heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;4.8;9.4;DMN;S1;#00FF00;0;0
01;00;69;5;8.9;DMN;S1;#00FF00;0;0
02;00;70;4.9;8.4;DMN;S1;#00FF00;0;0
03;00;69;4.7;7.9;DMN;S1;#00FF00;0;0
04;00;72;4.5;7.5;DMN;S1;#00FF00;0;0
05;00;78;4.1;7;DMN;S1;#00FF00;0;0
06;00;79;3.5;6.3;DMN;S1;#00FF00;0;0
07;00;79;3.5;6;DMN;S1;#00FF00;0;0
08;00;76;3.3;5.9;DMN;S1;#00FF00;0;0
09;00;72;3.4;7.9;DMN;S1;#00FF00;169;0
10;00;71;3.5;11.3;DMN;S1;#00FF00;328;0
11;00;66;6.3;15.1;DMN;S1;#00FF00;450;0
12;00;63;6;17.2;DMN;S1;#00FF00;525;0
13;00;60;5.7;18.8;DMN;S1;#00FF00;549;0
14;00;57;5.7;19.8;DMN;S1;#00FF00;520;0
15;00;56;5.9;20.2;DMN;S1;#00FF00;441;0
16;00;55;6;19.8;DMN;S1;#00FF00;315;0
17;00;53;5.7;18.6;DMN;S1;#00FF00;153;0
18;00;50;5.3;16.3;DMN;S1;#00FF00;0;0
19;00;47;5.3;14.5;DMN;S1;#00FF00;0;0
20;00;50;5.9;13.1;DMN;S1;#00FF00;0;0
21;00;58;5.6;12;DMN;S1;#00FF00;0;0
22;00;64;5.2;10.9;DMN;S1;#00FF00;0;0
23;00;66;5;10;DMN;S1;#00FF00;0;0
