heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;3;8.5;DMN;S1;#00FF00;0;0
01;00;79;3.2;7.5;DMN;S1;#00FF00;0;0
02;00;82;3.1;6.8;DMN;S1;#00FF00;0;0
03;00;83;2.8;6.3;DMN;S1;#00FF00;0;0
04;00;86;2.7;5.9;DMN;S1;#00FF00;0;0
05;00;91;2.6;5.6;DMN;S1;#00FF00;0;0
06;00;101;2.3;5.4;DMN;S2;#FFFF00;0;0
07;00;100;2.3;5.2;DMN;S1;#00FF00;0;0
08;00;105;2.2;5.1;DMN;S2;#FFFF00;0;0
09;00;113;2.1;6.7;DMN;S2;#FFFF00;142;0
10;00;90;1.5;9.2;DMN;S1;#00FF00;317;0
11;00;106;1.1;13.3;DMN;S2b;#FFFF00;457;0
12;00;175;0.8;15.8;DMN;S3b;#FFAF00;553;0
13;00;254;1.1;16.9;DMN;S2b;#FFFF00;598;0
14;00;275;2;18.3;DMN;S2b;#FFFF00;589;0
15;00;286;3.1;18.6;DMN;S2;#FFFF00;526;0
16;00;293;3.7;17.8;DMN;S2;#FFFF00;415;0
17;00;303;3.6;16.6;DMN;S2;#FFFF00;261;0
18;00;322;3;14.8;DMN;S1;#00FF00;77;0
19;00;354;2.2;12.8;DMN;S1;#00FF00;0;0
20;00;28;1.3;11;DMN;S1;#00FF00;0;0
21;00;90;0.8;9.2;DMN;S2;#FFFF00;0;0
22;00;136;1.6;8.2;DMN;S2b;#FFFF00;0;0
23;00;128;1.7;7.5;DMN;S2b;#FFFF00;0;0
