heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;254;1.3;18.7;DMN;S2b;#FFFF00;786;0
13;00;290;2.1;19.4;DMN;S2;#FFFF00;795;0.1
14;00;294;2.9;19.3;DMN;S2;#FFFF00;810;0
15;00;299;3.1;19.4;DMN;S2;#FFFF00;737;0
16;00;308;3.3;19.4;DMN;S1;#00FF00;614;0
17;00;313;3.1;19.2;DMN;S1;#00FF00;449;0
18;00;335;3.1;18.6;DMN;S1;#00FF00;252;0
19;00;355;2.8;17.4;DMN;S1;#00FF00;37;0
20;00;12;2.3;16.2;DMN;S1;#00FF00;0;0
21;00;29;1.8;15.2;DMN;S1;#00FF00;0;0
22;00;48;1.5;14.5;DMN;S1;#00FF00;0;0
23;00;55;1.7;14.2;DMN;S1;#00FF00;0;0
