heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;31;6.7;15.8;DMN;S1;#00FF00;0;0
01;00;31;6.9;15.3;DMN;S1;#00FF00;0;0
02;00;33;6.9;14.8;DMN;S1;#00FF00;0;0
03;00;40;6.4;14.3;DMN;S1;#00FF00;0;0
04;00;49;6;13.9;DMN;S1;#00FF00;0;0
05;00;54;5.7;13.6;DMN;S1;#00FF00;0;0
06;00;52;5.5;13.2;DMN;S1;#00FF00;0;0
07;00;48;5.7;13;DMN;S1;#00FF00;0;0
08;00;47;5.9;13.4;DMN;S1;#00FF00;68;0
09;00;47;7.2;15.4;DMN;S1;#00FF00;275;0
10;00;47;7.7;17.4;DMN;S1;#00FF00;458;0
11;00;46;7.4;19.2;DMN;S1;#00FF00;604;0
12;00;48;7.2;21;DMN;S1;#00FF00;703;0
13;00;48;7.1;22.5;DMN;S1;#00FF00;749;0
14;00;45;7.1;23.5;DMN;S1;#00FF00;738;0
15;00;40;7.4;24;DMN;S1;#00FF00;671;0
16;00;32;8.2;23.6;DMN;S1;#00FF00;553;0
17;00;28;9.5;21.9;DMN;S1;#00FF00;392;0
18;00;31;9.5;19.5;DMN;S1;#00FF00;198;0
19;00;37;9.3;17.4;DMN;S1;#00FF00;0;0
20;00;43;8.8;16.1;DMN;S1;#00FF00;0;0
21;00;47;8.4;15.2;DMN;S1;#00FF00;0;0
22;00;50;8.3;14.6;DMN;S1;#00FF00;0;0
23;00;52;8.2;14.1;DMN;S1;#00FF00;0;0
