heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;5.9;20.9;DMN;S1;#00FF00;0;0
01;00;43;4.9;20.4;DMN;S1;#00FF00;0;0
02;00;44;4.6;20.1;DMN;S1;#00FF00;0;0
03;00;50;4.3;19.9;DMN;S1;#00FF00;0;0
04;00;52;4.1;19.8;DMN;S1;#00FF00;0;0
05;00;52;3.8;19.7;DMN;S1;#00FF00;0;0
06;00;43;3.7;19.7;DMN;S1;#00FF00;0;0
07;00;40;4;20.2;DMN;S1;#00FF00;106;0
08;00;37;4.1;21.3;DMN;S1;#00FF00;204;0
09;00;36;4.2;22.9;DMN;S1;#00FF00;530;0
10;00;30;4.3;25.1;DMN;S1;#00FF00;695;0
11;00;21;4.5;27.2;DMN;S1;#00FF00;825;0
12;00;14;4.6;28.9;DMN;S1;#00FF00;911;0
13;00;4;5.4;30;DMN;S1;#00FF00;946;0
14;00;360;6.6;29.6;DMN;S1;#00FF00;930;0
15;00;2;7.1;28.4;DMN;S1;#00FF00;862;0
16;00;6;7.1;27.3;DMN;S1;#00FF00;747;0
17;00;11;6.9;26.4;DMN;S1;#00FF00;593;0
18;00;14;6.9;24.9;DMN;S1;#00FF00;411;0
19;00;19;6.7;23.1;DMN;S1;#00FF00;213;0
20;00;24;6.2;21.4;DMN;S1;#00FF00;13;0
21;00;28;6;20.4;DMN;S1;#00FF00;0;0
22;00;33;5.6;19.9;DMN;S1;#00FF00;0;0
23;00;39;5.1;19.5;DMN;S1;#00FF00;0;0
