heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;6.1;15.9;DMN;S1;#00FF00;0;0
01;00;56;4.6;15.6;DMN;S1;#00FF00;0;0
02;00;61;3.4;15.1;DMN;S1;#00FF00;0;0
03;00;56;3.1;14.8;DMN;S1;#00FF00;0;0
04;00;50;3.3;14.9;DMN;S1;#00FF00;0;0
05;00;47;3.6;15.5;DMN;S1;#00FF00;0;0
06;00;46;3.9;15.9;DMN;S1;#00FF00;0;0
07;00;48;3.9;16.7;DMN;S1;#00FF00;32;0
08;00;50;3.6;17.9;DMN;S1;#00FF00;83;0
09;00;43;3.3;19.9;DMN;S1;#00FF00;132;0
10;00;27;3.2;22.7;DMN;S1;#00FF00;240;0
11;00;8;3.9;25.4;DMN;S1;#00FF00;821;0
12;00;356;5.5;27.2;DMN;S1;#00FF00;902;0
13;00;349;7.1;27.3;DMN;S1;#00FF00;932;0
14;00;351;7.9;26.7;DMN;S1;#00FF00;908;0
15;00;353;7.9;26;DMN;S1;#00FF00;831;0
16;00;357;7.5;25.2;DMN;S1;#00FF00;707;0
17;00;1;7;24.2;DMN;S1;#00FF00;545;0
18;00;6;6.6;22.7;DMN;S1;#00FF00;354;0
19;00;13;6;20.6;DMN;S1;#00FF00;149;0
20;00;21;5.6;18.7;DMN;S1;#00FF00;0;0
21;00;25;5;17.7;DMN;S1;#00FF00;0;0
22;00;27;4.5;17;DMN;S1;#00FF00;0;0
23;00;29;3.8;16.5;DMN;S1;#00FF00;0;0
