heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;27;2;34.8;DMN;S1;#00FF00;826;0
13;00;358;3.2;36.3;DMN;S1;#00FF00;858;0
14;00;349;4;35.7;DMN;S1;#00FF00;834;0
15;00;350;4.9;34.6;DMN;S1;#00FF00;755;0
16;00;355;5.1;32.8;DMN;S1;#00FF00;626;0
17;00;360;5.3;30.3;DMN;S1;#00FF00;456;0
18;00;9;5;27.8;DMN;S1;#00FF00;257;0
19;00;24;4.3;25.7;DMN;S1;#00FF00;42;0
20;00;40;4;24.4;DMN;S1;#00FF00;0;0
21;00;48;3.4;23.6;DMN;S1;#00FF00;0;0
22;00;48;2.7;22.8;DMN;S1;#00FF00;0;0
23;00;47;2.4;22.2;DMN;S1;#00FF00;0;0
