heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;199;1.5;16.1;DMN;S3b;#FFAF00;0;0
01;00;172;1.6;15.7;DMN;S3b;#FFAF00;0;0
02;00;161;1.8;15.5;DMN;S3b;#FFAF00;0;0
03;00;174;2;15.5;DMN;S3b;#FFAF00;0;0
04;00;179;2;15.4;DMN;S3b;#FFAF00;0;0
05;00;175;2;15.2;DMN;S3b;#FFAF00;0;0
06;00;170;2;15;DMN;S3b;#FFAF00;0;0
07;00;163;2;14.7;DMN;S3b;#FFAF00;0;0
08;00;155;2.2;15.3;DMN;S3b;#FFAF00;73;0
09;00;155;1.6;17.7;DMN;S3b;#FFAF00;265;0
10;00;198;2;20.7;DMN;S3b;#FFAF00;427;0
11;00;233;1.7;22.2;DMN;S2b;#FFFF00;549;0
12;00;269;2.3;23.6;DMN;S2;#FFFF00;622;0
13;00;290;3.3;24.5;DMN;S2;#FFFF00;641;0
14;00;302;4.3;24.5;DMN;S1;#00FF00;605;0
15;00;312;5;23.7;DMN;S1;#00FF00;516;0
16;00;326;5;22.7;DMN;S1;#00FF00;381;0
17;00;345;4.8;21.9;DMN;S1;#00FF00;208;0
18;00;2;4.7;20.6;DMN;S1;#00FF00;10;0
19;00;15;4.5;19.5;DMN;S1;#00FF00;0;0
20;00;28;4.3;18.7;DMN;S1;#00FF00;0;0
21;00;39;4;18.1;DMN;S1;#00FF00;0;0
22;00;46;4.1;17.7;DMN;S1;#00FF00;0;0
23;00;53;4;17.2;DMN;S1;#00FF00;0;0
