heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;320;4.7;28.3;DMN;S1;#00FF00;840;0
13;00;321;4.7;27.9;DMN;S1;#00FF00;874;0
14;00;332;5.2;27.8;DMN;S1;#00FF00;852;0
15;00;341;5.5;27.4;DMN;S1;#00FF00;775;0
16;00;349;5.4;27;DMN;S1;#00FF00;649;0
17;00;357;5.3;26.2;DMN;S1;#00FF00;481;0
18;00;6;5.2;24.9;DMN;S1;#00FF00;284;0
19;00;15;4.8;23.4;DMN;S1;#00FF00;70;0
20;00;24;4.5;22.4;DMN;S1;#00FF00;0;0
21;00;32;4.5;21.7;DMN;S1;#00FF00;0;0
22;00;37;4.4;21.5;DMN;S1;#00FF00;0;0
23;00;43;4.1;21.4;DMN;S1;#00FF00;0;0
