heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;5;20.5;DMN;S1;#00FF00;0;0
01;00;56;4.4;20.1;DMN;S1;#00FF00;0;0
02;00;56;4;19.9;DMN;S1;#00FF00;0;0
03;00;53;3.9;19.8;DMN;S1;#00FF00;0;0
04;00;55;3.9;19.7;DMN;S1;#00FF00;0;0
05;00;58;3.8;19.7;DMN;S1;#00FF00;0;0
06;00;60;3.7;19.7;DMN;S1;#00FF00;0;0
07;00;63;3.5;19.6;DMN;S1;#00FF00;0;0
08;00;63;3.5;20.4;DMN;S1;#00FF00;174;0
09;00;59;3.7;22.4;DMN;S1;#00FF00;374;0
10;00;53;3.6;25.1;DMN;S1;#00FF00;545;0
11;00;43;3.4;27.6;DMN;S1;#00FF00;675;0
12;00;23;3.3;29.8;DMN;S1;#00FF00;755;0
13;00;10;4.2;31.2;DMN;S1;#00FF00;780;0
14;00;4;4.9;31.6;DMN;S1;#00FF00;748;0
15;00;1;5.9;30.8;DMN;S1;#00FF00;661;0
16;00;6;6.4;29.1;DMN;S1;#00FF00;526;0
17;00;11;6;27.3;DMN;S1;#00FF00;350;0
18;00;18;5.5;25.3;DMN;S1;#00FF00;147;0
19;00;31;4.8;23.6;DMN;S1;#00FF00;0;0
20;00;44;4.4;22.7;DMN;S1;#00FF00;0;0
21;00;51;4.2;22.1;DMN;S1;#00FF00;0;0
22;00;53;4.3;21.5;DMN;S1;#00FF00;0;0
23;00;59;4.2;21;DMN;S1;#00FF00;0;0
