heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;338;1.6;19.9;DMN;S1;#00FF00;0;0
01;00;335;1.3;19.9;DMN;S1;#00FF00;0;0
02;00;328;1.3;19.8;DMN;S1;#00FF00;0;0
03;00;326;1.5;19.6;DMN;S1;#00FF00;0;0
04;00;330;1.5;19.4;DMN;S1;#00FF00;0;0
05;00;342;1.4;19.3;DMN;S1;#00FF00;0;0
06;00;356;1.3;19.1;DMN;S1;#00FF00;0;0
07;00;5;1.1;19.5;DMN;S1;#00FF00;133;0
08;00;14;0.9;20.4;DMN;S2;#FFFF00;328;0
09;00;2;0.8;21.6;DMN;S2;#FFFF00;532;0
10;00;314;1.3;23.6;DMN;S1;#00FF00;691;0
11;00;301;2.9;25.9;DMN;S2;#FFFF00;825;0
12;00;302;4.5;26.8;DMN;S1;#00FF00;911;0
13;00;308;5.7;26.8;DMN;S1;#00FF00;947;0
14;00;315;6;26.3;DMN;S1;#00FF00;930;0
15;00;322;5.9;25.9;DMN;S1;#00FF00;862;0
16;00;330;5.8;25.5;DMN;S1;#00FF00;747;0
17;00;338;5.6;24.8;DMN;S1;#00FF00;593;0
18;00;347;5.3;23.9;DMN;S1;#00FF00;411;0
19;00;357;5;22.6;DMN;S1;#00FF00;213;0
20;00;8;4.6;21.1;DMN;S1;#00FF00;13;0
21;00;18;4.4;20.2;DMN;S1;#00FF00;0;0
22;00;26;4.1;19.7;DMN;S1;#00FF00;0;0
23;00;34;3.8;19.5;DMN;S1;#00FF00;0;0
