heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;3.4;21;DMN;S1;#00FF00;0;0
01;00;48;3.5;20.6;DMN;S1;#00FF00;0;0
02;00;47;3.8;20.2;DMN;S1;#00FF00;0;0
03;00;47;4;20;DMN;S1;#00FF00;0;0
04;00;51;4;19.7;DMN;S1;#00FF00;0;0
05;00;53;3.9;19.6;DMN;S1;#00FF00;0;0
06;00;56;3.9;19.4;DMN;S1;#00FF00;0;0
07;00;59;3.8;19.9;DMN;S1;#00FF00;95;0
08;00;58;3.8;21.6;DMN;S1;#00FF00;301;0
09;00;49;3.8;24.1;DMN;S1;#00FF00;497;0
10;00;43;3.7;26.6;DMN;S1;#00FF00;668;0
11;00;37;3.5;29.1;DMN;S1;#00FF00;803;0
12;00;27;3.6;31.4;DMN;S1;#00FF00;893;0
13;00;12;4.2;33;DMN;S1;#00FF00;932;0
14;00;4;5.5;33.3;DMN;S1;#00FF00;917;0
15;00;7;9.3;30.2;DMN;S1;#00FF00;850;0
16;00;9;7;30.3;DMN;S1;#00FF00;734;0
17;00;14;6.9;29;DMN;S1;#00FF00;577;0
18;00;19;6.6;27.6;DMN;S1;#00FF00;391;0
19;00;26;6.2;25.8;DMN;S1;#00FF00;188;0
20;00;33;5.6;24.1;DMN;S1;#00FF00;0;0
21;00;39;5.4;23;DMN;S1;#00FF00;0;0
22;00;43;5.2;22.2;DMN;S1;#00FF00;0;0
23;00;45;5.1;21.4;DMN;S1;#00FF00;0;0
