heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;210;3.2;16.8;DMN;S3b;#FFAF00;0;0
01;00;202;2.8;17.4;DMN;S3b;#FFAF00;0;0
02;00;198;3.1;17.8;DMN;S3b;#FFAF00;0;0
03;00;206;3.4;18;DMN;S3b;#FFAF00;0;0
04;00;218;3.2;17.2;DMN;S2;#FFFF00;0;0.5
05;00;220;3.3;17;DMN;S2;#FFFF00;0;0
06;00;216;3.4;17.1;DMN;S2;#FFFF00;0;0
07;00;216;3.4;17.1;DMN;S2;#FFFF00;0;0
08;00;217;3.8;17.8;DMN;S2;#FFFF00;124;0
09;00;228;3.8;19.3;DMN;S2;#FFFF00;320;0
10;00;253;3.2;20.7;DMN;S2;#FFFF00;486;0
11;00;267;3.5;21.7;DMN;S2;#FFFF00;185;0
12;00;271;4;22.8;DMN;S1;#00FF00;686;0
13;00;274;4.2;23.7;DMN;S1;#00FF00;707;0
14;00;271;4.4;23.9;DMN;S1;#00FF00;671;0
15;00;270;4.4;23.5;DMN;S1;#00FF00;581;0
16;00;271;3.8;21.9;DMN;S2;#FFFF00;251;0.3
17;00;274;3.1;20.8;DMN;S2;#FFFF00;268;0.1
18;00;273;2.3;20.2;DMN;S2;#FFFF00;66;0
19;00;250;1.5;19.4;DMN;S2b;#FFFF00;0;0
20;00;214;1.7;18.9;DMN;S2b;#FFFF00;0;0
21;00;215;2.3;18.6;DMN;S2;#FFFF00;0;0
22;00;218;2.5;18.2;DMN;S2;#FFFF00;0;0
23;00;216;3;18;DMN;S2;#FFFF00;0;0
