heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;215;6.7;14.4;DMN;S1;#00FF00;0;0
01;00;219;6.6;14.4;DMN;S1;#00FF00;0;0
02;00;219;6.7;14.3;DMN;S1;#00FF00;0;0
03;00;220;6.8;14.2;DMN;S1;#00FF00;0;0
04;00;221;6.7;14.6;DMN;S1;#00FF00;0;0
05;00;223;6.6;14.8;DMN;S1;#00FF00;0;0
06;00;217;6.8;15;DMN;S1;#00FF00;0;0
07;00;216;6.8;15.3;DMN;S1;#00FF00;0;0
08;00;215;6.9;15.4;DMN;S1;#00FF00;0;0
09;00;216;7.2;15.9;DMN;S1;#00FF00;131;0
10;00;218;7.8;16.7;DMN;S1;#00FF00;73;0
11;00;222;8.1;17.4;DMN;S1;#00FF00;104;0
12;00;228;8.6;18.6;DMN;S1;#00FF00;125;0
13;00;233;8.9;19.1;DMN;S1;#00FF00;132;0
14;00;235;8.7;18.8;DMN;S1;#00FF00;127;0
15;00;232;8.2;18.2;DMN;S1;#00FF00;122;0
16;00;230;7.4;17.5;DMN;S1;#00FF00;315;0
17;00;228;6.8;16.6;DMN;S1;#00FF00;158;0
18;00;225;6.3;16;DMN;S1;#00FF00;0;0
19;00;224;6.1;15.7;DMN;S1;#00FF00;0;0
20;00;220;6;15.5;DMN;S1;#00FF00;0;0
21;00;220;5.8;15.4;DMN;S1;#00FF00;0;0
22;00;217;5.7;15.2;DMN;S1;#00FF00;0;0
23;00;215;5.7;15.2;DMN;S1;#00FF00;0;0
