heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;25;4.1;17.1;DMN;S1;#00FF00;0;0
01;00;35;3.5;17.1;DMN;S1;#00FF00;0;0
02;00;43;3.2;16.9;DMN;S1;#00FF00;0;0
03;00;46;3;16.6;DMN;S1;#00FF00;0;0
04;00;50;2.8;16.3;DMN;S1;#00FF00;0;0
05;00;60;2.7;16;DMN;S1;#00FF00;0;0
06;00;65;2.4;15.5;DMN;S1;#00FF00;0;0
07;00;57;2.5;16.3;DMN;S1;#00FF00;126;0
08;00;52;2.9;18.1;DMN;S1;#00FF00;300;0
09;00;37;3.2;20;DMN;S1;#00FF00;540;0
10;00;12;3.3;22;DMN;S1;#00FF00;704;0
11;00;352;4.5;23.7;DMN;S1;#00FF00;432;0
