heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;1.9;19;DMN;S1;#00FF00;0;0
01;00;67;2.8;19.1;DMN;S1;#00FF00;0;0
02;00;65;3;19.2;DMN;S1;#00FF00;0;0
03;00;62;3.1;19.3;DMN;S1;#00FF00;0;0
04;00;56;3;19.1;DMN;S1;#00FF00;0;0
05;00;55;3.2;18.9;DMN;S1;#00FF00;0;0
06;00;56;3.6;18.8;DMN;S1;#00FF00;0;0
07;00;60;3.9;18.8;DMN;S1;#00FF00;0;0
08;00;62;4;20.2;DMN;S1;#00FF00;179;0
09;00;64;4.2;23.2;DMN;S1;#00FF00;379;0
10;00;66;4.1;26.5;DMN;S1;#00FF00;551;0
11;00;60;3.5;29.5;DMN;S1;#00FF00;682;0
12;00;49;3.2;32.1;DMN;S1;#00FF00;763;0
13;00;38;3.1;34.2;DMN;S1;#00FF00;788;0
14;00;30;3.1;35.7;DMN;S1;#00FF00;757;0
15;00;23;3.2;36.2;DMN;S1;#00FF00;670;0
16;00;13;3.5;35.6;DMN;S1;#00FF00;535;0
17;00;12;4;33.2;DMN;S1;#00FF00;360;0
18;00;20;4.1;30;DMN;S1;#00FF00;157;0
19;00;33;4;27.3;DMN;S1;#00FF00;0;0
20;00;45;3.9;25.8;DMN;S1;#00FF00;0;0
21;00;59;3.7;24.9;DMN;S1;#00FF00;0;0
22;00;70;3.7;24.2;DMN;S1;#00FF00;0;0
23;00;69;3.6;23.8;DMN;S1;#00FF00;0;0
