heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;2.4;21.4;DMN;S1;#00FF00;0;0
01;00;53;2.6;20.8;DMN;S1;#00FF00;0;0
02;00;33;2.5;20.2;DMN;S1;#00FF00;0;0
03;00;41;2.7;19.8;DMN;S1;#00FF00;0;0
04;00;44;3.5;19.7;DMN;S1;#00FF00;0;0
05;00;57;3.5;19.5;DMN;S1;#00FF00;0;0
06;00;66;3.3;19.5;DMN;S1;#00FF00;0;0
07;00;67;3.6;19.7;DMN;S1;#00FF00;164;0
08;00;68;3.6;21.7;DMN;S1;#00FF00;371;0
09;00;67;3.3;24.7;DMN;S1;#00FF00;580;0
10;00;65;3.1;28.1;DMN;S1;#00FF00;767;0
11;00;47;3;31.3;DMN;S1;#00FF00;911;0
