heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;81;2;19.3;DMN;S1;#00FF00;0;0.1
01;00;45;2.1;19.6;DMN;S1;#00FF00;0;0
02;00;41;2.5;19.5;DMN;S1;#00FF00;0;0
03;00;49;3.2;19;DMN;S1;#00FF00;0;0.2
04;00;54;2.9;19.4;DMN;S1;#00FF00;0;0
05;00;56;3.1;19.6;DMN;S1;#00FF00;0;0
06;00;52;4.1;19.1;DMN;S1;#00FF00;0;0.3
07;00;54;3.3;19.8;DMN;S1;#00FF00;0;0
08;00;50;3.3;20.8;DMN;S1;#00FF00;196;0
09;00;48;3.4;22.9;DMN;S1;#00FF00;393;0
10;00;44;3.3;25.4;DMN;S1;#00FF00;573;0
11;00;32;3.2;27.8;DMN;S1;#00FF00;706;0
12;00;12;3.7;29.8;DMN;S1;#00FF00;789;0
13;00;359;4.6;30.7;DMN;S1;#00FF00;817;0
14;00;355;5.5;30.3;DMN;S1;#00FF00;788;0
15;00;357;5.8;29.3;DMN;S1;#00FF00;705;0
16;00;0;5.6;28.2;DMN;S1;#00FF00;571;0
17;00;6;7.4;26;DMN;S1;#00FF00;398;0.3
18;00;13;7;24;DMN;S1;#00FF00;196;0
19;00;21;6.2;21.8;DMN;S1;#00FF00;0;0
20;00;29;5.9;20.6;DMN;S1;#00FF00;0;0
21;00;37;5.8;20.1;DMN;S1;#00FF00;0;0
22;00;43;5.8;19.9;DMN;S1;#00FF00;0;0
23;00;45;5.8;20;DMN;S1;#00FF00;0;0
