heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;141;1.7;18.1;DMN;S2b;#FFFF00;0;0
01;00;129;2.8;18;DMN;S2;#FFFF00;0;0
02;00;135;1.7;17.5;DMN;S2b;#FFFF00;0;0
03;00;168;0.5;16.8;DMN;S4;#FF0000;0;0
04;00;274;3.4;16.6;DMN;S2;#FFFF00;0;0
05;00;240;2.3;15.9;DMN;S2;#FFFF00;0;0
06;00;216;2.7;15.7;DMN;S2;#FFFF00;0;0
07;00;240;3;16.2;DMN;S2;#FFFF00;31;0
08;00;286;2.8;17.4;DMN;S2;#FFFF00;246;0
09;00;319;2.9;18.6;DMN;S1;#00FF00;447;0
10;00;331;1.9;20.6;DMN;S1;#00FF00;621;0
11;00;330;2.4;22.9;DMN;S1;#00FF00;759;0
12;00;322;3.3;24.8;DMN;S1;#00FF00;848;0
13;00;322;4.6;25.9;DMN;S1;#00FF00;882;0
14;00;331;5.6;26.1;DMN;S1;#00FF00;861;0
15;00;343;6;25.9;DMN;S1;#00FF00;784;0
16;00;351;5.7;25.4;DMN;S1;#00FF00;658;0
17;00;356;5.6;24.5;DMN;S1;#00FF00;491;0
18;00;4;5.6;22.9;DMN;S1;#00FF00;295;0
19;00;14;5.3;20.7;DMN;S1;#00FF00;82;0
20;00;26;5.2;18.9;DMN;S1;#00FF00;0;0
21;00;36;5;17.8;DMN;S1;#00FF00;0;0
22;00;44;4.6;17.2;DMN;S1;#00FF00;0;0
23;00;53;4.3;16.8;DMN;S1;#00FF00;0;0
