heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;51;6;17.7;DMN;S1;#00FF00;543;0
13;00;38;5.5;18.9;DMN;S1;#00FF00;550;0
14;00;31;6.2;19.7;DMN;S1;#00FF00;498;0
15;00;34;6.2;19.8;DMN;S1;#00FF00;395;0
16;00;39;5.9;19.4;DMN;S1;#00FF00;253;0
17;00;35;6.6;18.1;DMN;S1;#00FF00;93;0
18;00;37;6.3;16.2;DMN;S1;#00FF00;0;0
19;00;41;5.7;14.8;DMN;S1;#00FF00;0;0
20;00;41;5.9;13.8;DMN;S1;#00FF00;0;0
21;00;47;5.6;13.1;DMN;S1;#00FF00;0;0
22;00;53;5;12.4;DMN;S1;#00FF00;0;0
23;00;59;4.6;11.8;DMN;S1;#00FF00;0;0
