heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;345;4;32.6;DMN;S1;#00FF00;821;0
13;00;337;4.4;32.1;DMN;S1;#00FF00;853;0
14;00;336;5.2;30.6;DMN;S1;#00FF00;828;0
15;00;341;5.3;29.4;DMN;S1;#00FF00;748;0
16;00;348;5;28.4;DMN;S1;#00FF00;618;0
17;00;356;4.8;27.1;DMN;S1;#00FF00;448;0
18;00;3;4.4;25.4;DMN;S1;#00FF00;248;0
19;00;15;3.6;23.5;DMN;S1;#00FF00;33;0
20;00;28;3.1;22.5;DMN;S1;#00FF00;0;0
21;00;38;3;22;DMN;S1;#00FF00;0;0
22;00;39;2.9;21.7;DMN;S1;#00FF00;0;0
23;00;36;2.8;21.3;DMN;S1;#00FF00;0;0
