heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;185;2.6;8.7;DMN;S3b;#FFAF00;0;0
01;00;192;2.7;8.4;DMN;S3b;#FFAF00;0;0
02;00;196;2.9;8.3;DMN;S3b;#FFAF00;0;0
03;00;211;3.2;8.6;DMN;S3b;#FFAF00;0;0
04;00;210;3.8;9.1;DMN;S3b;#FFAF00;0;0
05;00;209;4.1;9.7;DMN;S1;#00FF00;0;0
06;00;209;4.4;10.2;DMN;S1;#00FF00;0;0
07;00;212;4.6;10.5;DMN;S1;#00FF00;0;0
08;00;219;4.3;10.3;DMN;S1;#00FF00;0;0
09;00;220;4.4;11.6;DMN;S1;#00FF00;126;0
10;00;224;5;14.2;DMN;S1;#00FF00;298;0
11;00;231;6.7;15.8;DMN;S1;#00FF00;435;0
