heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;103;2.6;16.5;DMN;S2;#FFFF00;0;0
01;00;81;1.4;16.4;DMN;S1;#00FF00;0;0
02;00;338;1;16.5;DMN;S1;#00FF00;0;0
03;00;82;0.2;16.2;DMN;S3;#FFAF00;0;0.1
04;00;12;0.7;15.9;DMN;S2;#FFFF00;0;0.1
05;00;62;3;15.5;DMN;S1;#00FF00;0;0
06;00;86;2.5;15.3;DMN;S1;#00FF00;0;0
07;00;77;2.2;14.9;DMN;S1;#00FF00;0;0.1
08;00;98;3.2;15.8;DMN;S1;#00FF00;167;0.4
09;00;81;2.5;18.1;DMN;S1;#00FF00;373;0
10;00;70;2.5;21.1;DMN;S1;#00FF00;553;0
11;00;56;2.7;23.6;DMN;S1;#00FF00;695;0
12;00;54;2.8;24.7;DMN;S1;#00FF00;789;0
13;00;32;2.8;26.5;DMN;S1;#00FF00;830;0
14;00;9;3.5;28;DMN;S1;#00FF00;813;0
15;00;0;3.7;28.9;DMN;S1;#00FF00;740;0
16;00;21;4;29.2;DMN;S1;#00FF00;617;0
17;00;21;3.2;29.4;DMN;S1;#00FF00;451;0
18;00;338;2.4;26.7;DMN;S1;#00FF00;254;0.1
19;00;360;1.8;22.4;DMN;S1;#00FF00;39;0.3
20;00;93;1.1;19.7;DMN;S1;#00FF00;0;0.2
21;00;146;2;18.5;DMN;S3b;#FFAF00;0;0.1
22;00;162;2.9;17.8;DMN;S3b;#FFAF00;0;0
23;00;167;3.5;17.3;DMN;S3b;#FFAF00;0;0
