heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;351;1.7;20.5;DMN;S1;#00FF00;0;0
01;00;335;1.4;20.4;DMN;S1;#00FF00;0;0
02;00;317;1.4;20.3;DMN;S1;#00FF00;0;0
03;00;308;1.3;20.3;DMN;S1;#00FF00;0;0
04;00;305;1.2;20.2;DMN;S1;#00FF00;0;0
05;00;302;1.1;20.1;DMN;S2b;#FFFF00;0;0
06;00;304;1;20;DMN;S1;#00FF00;0;0
07;00;307;1;20.3;DMN;S1;#00FF00;42;0
08;00;322;1.4;21.1;DMN;S1;#00FF00;152;0
09;00;321;1.8;22.3;DMN;S1;#00FF00;249;0
10;00;315;2.6;23.9;DMN;S1;#00FF00;700;0
11;00;311;3.8;25.1;DMN;S1;#00FF00;829;0
