heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;5.6;15.4;DMN;S1;#00FF00;0;0
01;00;61;5.7;14.7;DMN;S1;#00FF00;0;0
02;00;56;5.8;14.1;DMN;S1;#00FF00;0;0
03;00;61;5.5;13.7;DMN;S1;#00FF00;0;0
04;00;68;5.5;13.3;DMN;S1;#00FF00;0;0
05;00;70;5.3;13;DMN;S1;#00FF00;0;0
06;00;67;5.5;12.7;DMN;S1;#00FF00;0;0
07;00;68;5.6;12.4;DMN;S1;#00FF00;0;0
08;00;67;5.6;12.9;DMN;S1;#00FF00;82;0
09;00;66;6;15.4;DMN;S1;#00FF00;289;0
10;00;64;6.1;19;DMN;S1;#00FF00;472;0
11;00;58;6.4;22.7;DMN;S1;#00FF00;617;0
12;00;53;6.5;25.6;DMN;S1;#00FF00;716;0
13;00;48;6.6;27.7;DMN;S1;#00FF00;761;0
14;00;42;6.6;29;DMN;S1;#00FF00;750;0
15;00;31;7;29;DMN;S1;#00FF00;682;0
16;00;27;7.5;27.9;DMN;S1;#00FF00;563;0
17;00;26;7.8;26.1;DMN;S1;#00FF00;401;0
18;00;28;7.8;23.6;DMN;S1;#00FF00;207;0
19;00;34;7.8;20.8;DMN;S1;#00FF00;0;0
20;00;43;7.1;19.2;DMN;S1;#00FF00;0;0
21;00;51;6.6;18;DMN;S1;#00FF00;0;0
22;00;57;6.2;17;DMN;S1;#00FF00;0;0
23;00;58;6.3;16.1;DMN;S1;#00FF00;0;0
