heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;6.7;15.9;DMN;S1;#00FF00;0;0
01;00;47;6;15.6;DMN;S1;#00FF00;0;0
02;00;50;5.3;15.4;DMN;S1;#00FF00;0;0
03;00;47;5.1;13.6;DMN;S1;#00FF00;0;0
04;00;54;5;14.9;DMN;S1;#00FF00;0;0
05;00;54;5.1;14.7;DMN;S1;#00FF00;0;0
06;00;54;5.2;14.5;DMN;S1;#00FF00;0;0
07;00;53;5.3;15.3;DMN;S1;#00FF00;121;0
08;00;54;6.5;17.1;DMN;S1;#00FF00;328;0
09;00;57;6.2;19.5;DMN;S1;#00FF00;521;0
10;00;50;5.5;21.9;DMN;S1;#00FF00;688;0
11;00;43;5.2;24.5;DMN;S1;#00FF00;817;0
12;00;30;5.3;26.9;DMN;S1;#00FF00;899;0
13;00;18;6.5;28.3;DMN;S1;#00FF00;929;0
14;00;13;7.8;28.2;DMN;S1;#00FF00;905;0
15;00;13;8.4;27.2;DMN;S1;#00FF00;828;0
16;00;16;8.6;25.9;DMN;S1;#00FF00;703;0
17;00;21;8.5;24.2;DMN;S1;#00FF00;540;0
18;00;24;8;22.7;DMN;S1;#00FF00;349;0
19;00;27;7.5;20.9;DMN;S1;#00FF00;143;0
20;00;35;7.5;19.6;DMN;S1;#00FF00;0;0
21;00;38;7.1;18.7;DMN;S1;#00FF00;0;0
22;00;42;7;18;DMN;S1;#00FF00;0;0
23;00;44;7.1;17.5;DMN;S1;#00FF00;0;0
