heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;112;0.9;10.6;DMN;S2b;#FFFF00;0;0
01;00;115;1.5;10.4;DMN;S2b;#FFFF00;0;0
02;00;123;1.9;10.3;DMN;S2b;#FFFF00;0;0
03;00;120;1.8;10.1;DMN;S2b;#FFFF00;0;0
04;00;127;1.9;10;DMN;S2b;#FFFF00;0;0
05;00;125;1.9;9.8;DMN;S2b;#FFFF00;0;0
06;00;133;2.2;9.8;DMN;S2;#FFFF00;0;0
07;00;129;2;9.5;DMN;S2;#FFFF00;0;0
08;00;120;2;9.6;DMN;S2;#FFFF00;0;0
09;00;120;2;11.8;DMN;S2;#FFFF00;62;0
10;00;113;1.6;14.5;DMN;S2b;#FFFF00;164;0
11;00;107;1.4;17.2;DMN;S2b;#FFFF00;248;0
12;00;40;1.1;18.4;DMN;S1;#00FF00;255;0
13;00;343;1.9;18.9;DMN;S1;#00FF00;135;0
14;00;330;2.7;19;DMN;S1;#00FF00;512;0
15;00;335;3.3;18.8;DMN;S1;#00FF00;435;0
16;00;346;3.6;18.7;DMN;S1;#00FF00;312;0
17;00;353;3.6;17.9;DMN;S1;#00FF00;152;0
18;00;359;3;16.1;DMN;S1;#00FF00;0;0
19;00;6;2.8;14.6;DMN;S1;#00FF00;0;0
20;00;14;2.4;13.3;DMN;S1;#00FF00;0;0
21;00;28;2.2;12.5;DMN;S1;#00FF00;0;0
22;00;53;1.9;12;DMN;S1;#00FF00;0;0
23;00;83;1.7;11.4;DMN;S1;#00FF00;0;0
