heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;33;6.1;18;DMN;S1;#00FF00;0;0
01;00;28;5.6;17.9;DMN;S1;#00FF00;0;0
02;00;25;5.5;17.8;DMN;S1;#00FF00;0;0
03;00;30;5.1;17.7;DMN;S1;#00FF00;0;0
04;00;37;4.3;17.5;DMN;S1;#00FF00;0;0
05;00;37;3.8;17.4;DMN;S1;#00FF00;0;0
06;00;39;3.4;17.3;DMN;S1;#00FF00;0;0
07;00;39;3.1;17.8;DMN;S1;#00FF00;103;0
08;00;26;3.3;19.1;DMN;S1;#00FF00;312;0
09;00;19;3.6;20.8;DMN;S1;#00FF00;507;0
10;00;12;3.8;22.6;DMN;S1;#00FF00;676;0
11;00;0;4.3;24.6;DMN;S1;#00FF00;806;0
12;00;350;5.3;26.2;DMN;S1;#00FF00;890;0
13;00;347;6.3;26.8;DMN;S1;#00FF00;920;0
14;00;350;7.2;26.7;DMN;S1;#00FF00;896;0
15;00;354;7.5;26.2;DMN;S1;#00FF00;819;0
16;00;357;7.4;25.3;DMN;S1;#00FF00;693;0
17;00;1;7.4;23.9;DMN;S1;#00FF00;528;0
18;00;7;7;22.4;DMN;S1;#00FF00;336;0
19;00;15;6.3;20.5;DMN;S1;#00FF00;128;0
20;00;24;6;19.1;DMN;S1;#00FF00;0;0
21;00;33;5.8;18.3;DMN;S1;#00FF00;0;0
22;00;37;5.5;18;DMN;S1;#00FF00;0;0
23;00;38;5.3;18;DMN;S1;#00FF00;0;0
