heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;2.2;20.1;DMN;S1;#00FF00;0;0
01;00;68;1.2;18.5;DMN;S1;#00FF00;0;0
02;00;77;1.1;18.1;DMN;S1;#00FF00;0;0
03;00;36;1.9;18.6;DMN;S1;#00FF00;0;0
04;00;28;2.3;18.4;DMN;S1;#00FF00;0;0
05;00;27;2.1;17.7;DMN;S1;#00FF00;0;0
06;00;48;1.7;17.4;DMN;S1;#00FF00;62;0
07;00;49;2.2;21.7;DMN;S1;#00FF00;250;0
08;00;45;1.5;24.9;DMN;S1;#00FF00;455;0
09;00;55;2.2;29.9;DMN;S1;#00FF00;659;0
10;00;33;1.5;33.2;DMN;S1;#00FF00;842;0
11;00;331;1.7;35.8;DMN;S1;#00FF00;981;0
12;00;313;3.3;37.5;DMN;S1;#00FF00;1060;0
13;00;311;4.3;37.6;DMN;S1;#00FF00;1068;0
14;00;313;4.7;36.9;DMN;S1;#00FF00;1005;0
15;00;316;4.7;35.9;DMN;S1;#00FF00;878;0
16;00;315;4.3;34.7;DMN;S1;#00FF00;704;0
17;00;312;3.8;32.8;DMN;S1;#00FF00;503;0
18;00;307;3.1;30.5;DMN;S1;#00FF00;296;0
19;00;293;2.2;27.9;DMN;S2;#FFFF00;103;0
20;00;272;1.6;25.1;DMN;S2b;#FFFF00;0;0
21;00;266;0.9;23.3;DMN;S2b;#FFFF00;0;0
22;00;242;0.5;22.3;DMN;S2b;#FFFF00;0;0
23;00;223;0.6;21.7;DMN;S2b;#FFFF00;0;0
