heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;176;2.1;8;DMN;S3b;#FFAF00;0;0
01;00;188;2.5;7.9;DMN;S3b;#FFAF00;0;0
02;00;197;3.1;8.1;DMN;S3b;#FFAF00;0;0
03;00;206;3.3;8.4;DMN;S3b;#FFAF00;0;0
04;00;218;3.8;9.4;DMN;S2;#FFFF00;0;0
05;00;218;4.3;10.3;DMN;S1;#00FF00;0;0
06;00;221;4.5;10.9;DMN;S1;#00FF00;0;0
07;00;222;4.6;11.3;DMN;S1;#00FF00;0;0
08;00;215;4.6;11.5;DMN;S1;#00FF00;0;0
09;00;213;4.6;11.9;DMN;S1;#00FF00;126;0
10;00;218;5.1;13.7;DMN;S1;#00FF00;298;0
11;00;226;6;15.2;DMN;S1;#00FF00;435;0
12;00;231;6.6;16.2;DMN;S1;#00FF00;528;0
13;00;240;7.1;16.7;DMN;S1;#00FF00;570;0
14;00;243;7.2;17;DMN;S1;#00FF00;559;0
15;00;243;7.1;17;DMN;S1;#00FF00;495;0
16;00;241;6.9;16.5;DMN;S1;#00FF00;383;0
17;00;234;6.4;15.8;DMN;S1;#00FF00;230;0
18;00;232;5.9;14.7;DMN;S1;#00FF00;48;0
19;00;226;5;13.9;DMN;S1;#00FF00;0;0
20;00;219;4.6;13.2;DMN;S1;#00FF00;0;0
21;00;220;4.2;12.8;DMN;S1;#00FF00;0;0
22;00;216;3.9;12.8;DMN;S2;#FFFF00;0;0
23;00;214;3.8;12.9;DMN;S3b;#FFAF00;0;0
