heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;2.2;14;DMN;S1;#00FF00;0;0
01;00;72;2.2;14.7;DMN;S1;#00FF00;0;0
02;00;78;2.4;15.2;DMN;S1;#00FF00;0;0
03;00;70;2.9;15.4;DMN;S1;#00FF00;0;0
04;00;69;2.9;15.4;DMN;S1;#00FF00;0;0
05;00;64;2.9;15.2;DMN;S1;#00FF00;0;0
06;00;65;3;15;DMN;S1;#00FF00;0;0
07;00;64;3;14.9;DMN;S1;#00FF00;5;0
08;00;57;3.5;15.8;DMN;S1;#00FF00;221;0
09;00;55;3.9;17.2;DMN;S1;#00FF00;424;0
10;00;46;4;19;DMN;S1;#00FF00;601;0
11;00;37;4.2;20.9;DMN;S1;#00FF00;740;0
12;00;28;4.6;22.5;DMN;S1;#00FF00;830;0
13;00;23;5.6;23.7;DMN;S1;#00FF00;867;0
14;00;15;6.6;24.3;DMN;S1;#00FF00;847;0
15;00;9;8;23.8;DMN;S1;#00FF00;771;0
16;00;11;8.6;22.4;DMN;S1;#00FF00;646;0
17;00;18;8.6;21;DMN;S1;#00FF00;479;0
18;00;24;8.1;19.4;DMN;S1;#00FF00;282;0
19;00;30;7.6;17.5;DMN;S1;#00FF00;68;0
20;00;35;7.2;16.3;DMN;S1;#00FF00;0;0
21;00;39;7;15.7;DMN;S1;#00FF00;0;0
22;00;40;6.9;15.2;DMN;S1;#00FF00;0;0
23;00;42;6.9;14.7;DMN;S1;#00FF00;0;0
