heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;2.3;19.2;DMN;S1;#00FF00;0;0
01;00;68;2.4;18.5;DMN;S1;#00FF00;0;0
02;00;70;2.4;17.9;DMN;S1;#00FF00;0;0
03;00;69;3.5;17.8;DMN;S1;#00FF00;0;0
04;00;70;3.5;18;DMN;S1;#00FF00;0;0
05;00;73;3;17.8;DMN;S1;#00FF00;0;0
06;00;73;2.6;17.5;DMN;S1;#00FF00;0;0
07;00;66;2.1;17.3;DMN;S1;#00FF00;102;0
08;00;64;1.7;19;DMN;S1;#00FF00;305;0
09;00;62;3.3;22.7;DMN;S1;#00FF00;510;0
10;00;59;2.9;26;DMN;S1;#00FF00;696;0
11;00;43;2.6;29;DMN;S1;#00FF00;838;0
12;00;11;2.4;31;DMN;S1;#00FF00;919;0
13;00;343;3.3;31.9;DMN;S1;#00FF00;928;0
14;00;334;4.3;31.7;DMN;S1;#00FF00;863;0
15;00;335;4.7;31;DMN;S1;#00FF00;733;0
16;00;339;4.4;30;DMN;S1;#00FF00;556;0
17;00;343;3.6;28.6;DMN;S1;#00FF00;353;0
18;00;347;2.7;26.8;DMN;S1;#00FF00;148;0
19;00;355;1.5;24.8;DMN;S1;#00FF00;0;0
20;00;8;0.6;23;DMN;S2;#FFFF00;0;0
21;00;28;0.8;21.6;DMN;S2;#FFFF00;0;0
22;00;45;1.1;20.7;DMN;S1;#00FF00;0;0
23;00;63;0.9;19.8;DMN;S2;#FFFF00;0;0
