heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;287;2.6;17.3;DMN;S2;#FFFF00;0;0
01;00;283;2.5;17.2;DMN;S2;#FFFF00;0;0
02;00;281;2.6;17.1;DMN;S2;#FFFF00;0;0
03;00;273;2.6;17;DMN;S2;#FFFF00;0;0
04;00;260;2.5;16.9;DMN;S2;#FFFF00;0;0
05;00;252;2.6;16.7;DMN;S2;#FFFF00;0;0
06;00;249;2.7;16.5;DMN;S2;#FFFF00;0;0
07;00;244;2.9;16.7;DMN;S2;#FFFF00;114;0
08;00;240;3.4;17.8;DMN;S2;#FFFF00;322;0
09;00;240;4.1;19.3;DMN;S1;#00FF00;516;0
10;00;244;4.6;20.5;DMN;S1;#00FF00;683;0
11;00;248;4.9;21.4;DMN;S1;#00FF00;813;0
