heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;5.7;16.2;DMN;S1;#00FF00;0;0
01;00;72;5.5;15.8;DMN;S1;#00FF00;0;0
02;00;74;5.2;15.4;DMN;S1;#00FF00;0;0
03;00;69;5.1;15.1;DMN;S1;#00FF00;0;0
04;00;66;5.2;14.8;DMN;S1;#00FF00;0;0
05;00;57;6.4;13.5;DMN;S1;#00FF00;0;0
06;00;68;5.1;14.6;DMN;S1;#00FF00;0;0
07;00;68;5.1;14.5;DMN;S1;#00FF00;0;0
08;00;70;4.9;15.4;DMN;S1;#00FF00;132;0
09;00;73;4.3;18;DMN;S1;#00FF00;214;0
10;00;72;3.8;21.5;DMN;S1;#00FF00;478;0
11;00;68;3.1;25.3;DMN;S1;#00FF00;599;0
12;00;60;2.4;28.2;DMN;S1;#00FF00;678;0
13;00;39;2.3;30.2;DMN;S1;#00FF00;681;0
14;00;14;2.3;31.3;DMN;S1;#00FF00;625;0
15;00;0;2.9;31.6;DMN;S1;#00FF00;472;0
16;00;2;3.7;30.5;DMN;S1;#00FF00;349;0
17;00;12;4;28.6;DMN;S1;#00FF00;176;0
18;00;24;3.9;25.9;DMN;S1;#00FF00;0;0
19;00;38;3.6;23.8;DMN;S1;#00FF00;0;0
20;00;52;3.2;22.4;DMN;S1;#00FF00;0;0
21;00;67;2.6;21.3;DMN;S1;#00FF00;0;0
22;00;74;2.4;20.6;DMN;S1;#00FF00;0;0
23;00;68;2.2;20;DMN;S1;#00FF00;0;0
