heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;27;8.3;29.4;DMN;S1;#00FF00;905;0
13;00;25;8.5;30.4;DMN;S1;#00FF00;935;0
14;00;24;8.7;31.5;DMN;S1;#00FF00;911;0
15;00;24;8.8;31.5;DMN;S1;#00FF00;835;0
16;00;24;8.9;30.4;DMN;S1;#00FF00;711;0
17;00;26;8.6;28.9;DMN;S1;#00FF00;549;0
18;00;29;7.9;26.9;DMN;S1;#00FF00;360;0
19;00;31;7.5;24.5;DMN;S1;#00FF00;156;0
20;00;35;7.6;22.4;DMN;S1;#00FF00;0;0
21;00;39;7.7;21.1;DMN;S1;#00FF00;0;0
22;00;46;7.7;20.3;DMN;S1;#00FF00;0;0
23;00;50;7.5;19.8;DMN;S1;#00FF00;0;0
