heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;10;2.2;17.9;DMN;S1;#00FF00;0;0
01;00;10;2.1;18;DMN;S1;#00FF00;0;0
02;00;8;1.9;18;DMN;S1;#00FF00;0;0
03;00;6;1.8;17.9;DMN;S1;#00FF00;0;0
04;00;8;1.7;17.8;DMN;S1;#00FF00;0;0
05;00;16;1.6;17.7;DMN;S1;#00FF00;0;0
06;00;23;1.6;17.6;DMN;S1;#00FF00;0;0
07;00;34;1.5;17.8;DMN;S1;#00FF00;37;0
08;00;35;1.6;18.9;DMN;S1;#00FF00;155;0
09;00;10;1.7;20.4;DMN;S1;#00FF00;235;0
10;00;351;2.3;21.9;DMN;S1;#00FF00;683;0
11;00;336;3.6;23.4;DMN;S1;#00FF00;813;0
12;00;330;5;24.3;DMN;S1;#00FF00;895;0
13;00;330;6;24.7;DMN;S1;#00FF00;926;0
14;00;330;6.3;24.7;DMN;S1;#00FF00;901;0
15;00;331;6.2;24.2;DMN;S1;#00FF00;824;0
16;00;336;6.1;23.6;DMN;S1;#00FF00;699;0
17;00;341;5.8;22.6;DMN;S1;#00FF00;535;0
18;00;344;5.9;21.1;DMN;S1;#00FF00;343;0
19;00;352;5.3;19.4;DMN;S1;#00FF00;136;0
20;00;5;4.5;18.2;DMN;S1;#00FF00;0;0
21;00;16;4;17.6;DMN;S1;#00FF00;0;0
22;00;21;3.5;17.2;DMN;S1;#00FF00;0;0
23;00;32;2.7;16.9;DMN;S1;#00FF00;0;0
