heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;20;4.9;29.2;DMN;S1;#00FF00;913;0
13;00;5;5.7;29.7;DMN;S1;#00FF00;947;0
14;00;359;7;29.6;DMN;S1;#00FF00;930;0
15;00;0;7.5;28.8;DMN;S1;#00FF00;861;0
16;00;4;7.7;27.5;DMN;S1;#00FF00;746;0
17;00;9;7.7;26.3;DMN;S1;#00FF00;592;0
18;00;15;7.6;24.8;DMN;S1;#00FF00;410;0
19;00;19;7.3;23;DMN;S1;#00FF00;212;0
20;00;24;6.7;21.4;DMN;S1;#00FF00;12;0
21;00;28;7.4;19;DMN;S1;#00FF00;0;0
22;00;33;7.3;18.5;DMN;S1;#00FF00;0;0
23;00;37;6.8;18.2;DMN;S1;#00FF00;0;0
