heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;2.9;23.4;DMN;S1;#00FF00;0;0
01;00;49;2.6;23;DMN;S1;#00FF00;0;0
02;00;51;2.9;22.6;DMN;S1;#00FF00;0;0
03;00;53;3.1;22.2;DMN;S1;#00FF00;0;0
04;00;55;3.5;21.8;DMN;S1;#00FF00;0;0
05;00;57;3.6;21.5;DMN;S1;#00FF00;0;0
06;00;55;3.5;21.2;DMN;S1;#00FF00;0;0
07;00;56;3.5;21.2;DMN;S1;#00FF00;45;0
08;00;60;3.6;23.1;DMN;S1;#00FF00;258;0
09;00;57;3.4;26.1;DMN;S1;#00FF00;459;0
10;00;51;3.3;29.8;DMN;S1;#00FF00;634;0
11;00;40;3.1;33.2;DMN;S1;#00FF00;771;0
12;00;19;3.4;36.1;DMN;S1;#00FF00;862;0
13;00;360;4.3;37.6;DMN;S1;#00FF00;899;0
14;00;353;5.5;37.4;DMN;S1;#00FF00;880;0
15;00;356;6.2;36.3;DMN;S1;#00FF00;807;0
16;00;1;6.1;34.7;DMN;S1;#00FF00;684;0
17;00;8;5.9;32.7;DMN;S1;#00FF00;521;0
18;00;17;5.2;30.5;DMN;S1;#00FF00;327;0
19;00;26;4.5;28.1;DMN;S1;#00FF00;116;0
20;00;38;3.8;26;DMN;S1;#00FF00;0;0
21;00;41;3.3;24.6;DMN;S1;#00FF00;0;0
22;00;40;2.9;23.5;DMN;S1;#00FF00;0;0
23;00;40;2.8;22.6;DMN;S1;#00FF00;0;0
