heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;237;1.2;14.6;DMN;S2b;#FFFF00;483;0
13;00;254;2.3;15.3;DMN;S2;#FFFF00;408;0
14;00;256;3.3;15.9;DMN;S2;#FFFF00;354;0
15;00;253;3.8;16.2;DMN;S2;#FFFF00;286;0
16;00;247;3.7;15.9;DMN;S2;#FFFF00;122;0
17;00;238;3.6;15.1;DMN;S2;#FFFF00;75;0
18;00;231;3.5;13.9;DMN;S2;#FFFF00;0;0
19;00;217;3;12.7;DMN;S2;#FFFF00;0;0
20;00;205;2.6;12;DMN;S3b;#FFAF00;0;0
21;00;207;1.9;11.4;DMN;S3b;#FFAF00;0;0
22;00;170;1.5;10.7;DMN;S3b;#FFAF00;0;0
23;00;153;2.4;10.3;DMN;S3b;#FFAF00;0;0
