heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;16;3.3;33;DMN;S1;#00FF00;862;0
13;00;1;4.3;34.6;DMN;S1;#00FF00;899;0
14;00;0;5.2;34.8;DMN;S1;#00FF00;880;0
15;00;3;5.7;34.1;DMN;S1;#00FF00;807;0
16;00;7;5.9;32.7;DMN;S1;#00FF00;684;0
17;00;13;5.8;31;DMN;S1;#00FF00;521;0
18;00;20;5.4;29;DMN;S1;#00FF00;327;0
19;00;29;4.8;26.8;DMN;S1;#00FF00;116;0
20;00;37;4.2;25;DMN;S1;#00FF00;0;0
21;00;45;4.2;23.7;DMN;S1;#00FF00;0;0
22;00;51;4;22.9;DMN;S1;#00FF00;0;0
23;00;53;3.3;22.2;DMN;S1;#00FF00;0;0
