heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;4.7;14.2;DMN;S1;#00FF00;0;0
01;00;63;4.5;13.5;DMN;S1;#00FF00;0;0
02;00;60;4.3;12.8;DMN;S1;#00FF00;0;0
03;00;64;4.5;12.2;DMN;S1;#00FF00;0;0
04;00;73;4.7;12.2;DMN;S1;#00FF00;0;0
05;00;75;4.6;12.3;DMN;S1;#00FF00;0;0
06;00;69;4.2;12.3;DMN;S1;#00FF00;0;0
07;00;63;3.9;11.9;DMN;S1;#00FF00;0;0
08;00;63;3.7;11.7;DMN;S1;#00FF00;0;0
09;00;66;3.3;12.2;DMN;S1;#00FF00;152;0
10;00;64;2.9;13.9;DMN;S1;#00FF00;328;0
11;00;57;2.5;16.9;DMN;S1;#00FF00;470;0
12;00;43;1.8;19.9;DMN;S1;#00FF00;567;0
13;00;9;1.1;22.3;DMN;S1;#00FF00;612;0
14;00;315;1.3;24.2;DMN;S1;#00FF00;604;0
15;00;287;1.8;25.4;DMN;S2b;#FFFF00;541;0
16;00;278;2.2;25.1;DMN;S2;#FFFF00;429;0
17;00;276;2.3;23.6;DMN;S2;#FFFF00;276;0
18;00;278;1.5;21.4;DMN;S2b;#FFFF00;90;0
19;00;207;0.8;18.7;DMN;S3b;#FFAF00;0;0
20;00;199;1.1;16.8;DMN;S3b;#FFAF00;0;0
21;00;309;1.5;15.4;DMN;S1;#00FF00;0;0
22;00;15;1.5;14.3;DMN;S1;#00FF00;0;0
23;00;65;1.1;13.4;DMN;S1;#00FF00;0;0
