heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;4.1;27.7;DMN;S1;#00FF00;0;0
01;00;62;4.2;26.5;DMN;S1;#00FF00;0;0
02;00;67;4.6;25.8;DMN;S1;#00FF00;0;0
03;00;72;4.9;25.8;DMN;S1;#00FF00;0;0
04;00;75;4.8;25.4;DMN;S1;#00FF00;0;0
05;00;74;4.8;25.1;DMN;S1;#00FF00;0;0
06;00;71;4.8;25.1;DMN;S1;#00FF00;0;0
07;00;68;4.2;25.5;DMN;S1;#00FF00;77;0
08;00;69;3.1;27.6;DMN;S1;#00FF00;285;0
09;00;40;2.9;30.7;DMN;S1;#00FF00;483;0
10;00;32;3.3;34;DMN;S1;#00FF00;656;0
11;00;14;3.9;36.5;DMN;S1;#00FF00;793;0
12;00;6;4.7;37.3;DMN;S1;#00FF00;884;0
13;00;8;5.2;37.8;DMN;S1;#00FF00;923;0
14;00;12;5.3;38.2;DMN;S1;#00FF00;907;0
15;00;12;5.3;38.6;DMN;S1;#00FF00;838;0
16;00;7;5.5;38.1;DMN;S1;#00FF00;720;0
17;00;13;5.8;36.1;DMN;S1;#00FF00;561;0
18;00;27;5.5;33.6;DMN;S1;#00FF00;372;0
19;00;35;5.1;31;DMN;S1;#00FF00;167;0
20;00;30;4.7;28.4;DMN;S1;#00FF00;0;0
21;00;42;4.6;26.8;DMN;S1;#00FF00;0;0
22;00;55;4.5;26.1;DMN;S1;#00FF00;0;0
23;00;53;4.8;25.5;DMN;S1;#00FF00;0;0
