heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;233;2.5;20.6;DMN;S2;#FFFF00;0;0
01;00;235;2.3;20.6;DMN;S2;#FFFF00;0;0
02;00;230;2.6;20.5;DMN;S2;#FFFF00;0;0
03;00;227;2.5;20.5;DMN;S2;#FFFF00;0;0
04;00;227;2.5;20.4;DMN;S2;#FFFF00;0;0
05;00;227;2.4;20.3;DMN;S2;#FFFF00;0;0
06;00;227;2.1;20.2;DMN;S2;#FFFF00;0;0
07;00;231;2.1;20.3;DMN;S2;#FFFF00;85;0
08;00;229;2;20.7;DMN;S2;#FFFF00;293;0
09;00;237;2.3;21.5;DMN;S2;#FFFF00;489;0
10;00;246;2.5;22.4;DMN;S2;#FFFF00;661;0
11;00;253;2.8;23.5;DMN;S2;#FFFF00;798;0
12;00;261;3.3;24.8;DMN;S2;#FFFF00;888;0
13;00;266;3.7;25.6;DMN;S2;#FFFF00;927;0
14;00;271;3.8;25.8;DMN;S2;#FFFF00;912;0
15;00;275;3.8;25.5;DMN;S2;#FFFF00;844;0
16;00;278;3.5;25.2;DMN;S2;#FFFF00;727;0
17;00;278;3.3;24.5;DMN;S2;#FFFF00;569;0
18;00;286;3;23.3;DMN;S2;#FFFF00;382;0
19;00;303;2.5;21.8;DMN;S2;#FFFF00;177;0
20;00;318;1.7;20.8;DMN;S1;#00FF00;0;0
21;00;304;0.8;20.4;DMN;S2;#FFFF00;0;0
22;00;315;0.4;20.2;DMN;S3;#FFAF00;0;0
23;00;4;0.8;20.2;DMN;S2;#FFFF00;0;0
