heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;273;0.9;19.7;DMN;S2b;#FFFF00;0;0
01;00;265;1.1;19.6;DMN;S2b;#FFFF00;0;0
02;00;259;1.2;19.5;DMN;S2b;#FFFF00;0;0
03;00;262;1.2;19.4;DMN;S2b;#FFFF00;0;0
04;00;249;1;19.4;DMN;S2b;#FFFF00;0;0
05;00;254;0.7;19.4;DMN;S2b;#FFFF00;0;0
06;00;299;0.3;19.2;DMN;S4;#FF0000;0;0
07;00;94;0.5;19.4;DMN;S2;#FFFF00;19;0
08;00;88;0.8;19.9;DMN;S2;#FFFF00;178;0
09;00;68;0.8;21;DMN;S2;#FFFF00;325;0
10;00;16;0.8;22.7;DMN;S2;#FFFF00;537;0
11;00;319;1.5;25.1;DMN;S1;#00FF00;750;0
12;00;306;2.7;27.2;DMN;S1;#00FF00;840;0
13;00;305;3.5;28.2;DMN;S1;#00FF00;874;0
14;00;307;4.1;28.3;DMN;S1;#00FF00;852;0
15;00;315;4.5;27.5;DMN;S1;#00FF00;775;0
16;00;318;4.3;26.2;DMN;S1;#00FF00;649;0
17;00;325;3.9;25.2;DMN;S1;#00FF00;481;0
18;00;336;3.3;24.1;DMN;S1;#00FF00;283;0
19;00;351;2.7;22.6;DMN;S1;#00FF00;70;0
20;00;6;2.4;21.6;DMN;S1;#00FF00;0;0
21;00;16;2.4;20.9;DMN;S1;#00FF00;0;0
22;00;25;2.7;20.3;DMN;S1;#00FF00;0;0
23;00;33;2.6;19.8;DMN;S1;#00FF00;0;0
