heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;79;2.8;14.6;DMN;S1;#00FF00;0;0
01;00;70;2.2;14;DMN;S1;#00FF00;0;0
02;00;78;2.6;14;DMN;S1;#00FF00;0;0
03;00;40;2.4;13.7;DMN;S1;#00FF00;0;0
04;00;30;2.9;13.1;DMN;S1;#00FF00;0;0
05;00;42;4;13;DMN;S1;#00FF00;0;0
06;00;53;3.9;12.7;DMN;S1;#00FF00;0;0
07;00;61;3.9;12.2;DMN;S1;#00FF00;0;0
08;00;67;3.9;11.8;DMN;S1;#00FF00;0;0
09;00;68;4.2;12.8;DMN;S1;#00FF00;147;0
10;00;69;4.9;14.8;DMN;S1;#00FF00;323;0
11;00;68;5.1;16.8;DMN;S1;#00FF00;463;0
12;00;66;4.6;18.6;DMN;S1;#00FF00;560;0
13;00;56;4.2;20.6;DMN;S1;#00FF00;605;0
14;00;57;4.1;22.6;DMN;S1;#00FF00;596;0
15;00;46;3.9;24.2;DMN;S1;#00FF00;534;0
16;00;33;4.7;24.7;DMN;S1;#00FF00;422;0
17;00;26;5.4;23.5;DMN;S1;#00FF00;268;0
18;00;27;6.1;20.9;DMN;S1;#00FF00;84;0
19;00;33;6.2;18.4;DMN;S1;#00FF00;0;0
20;00;40;5.9;16.9;DMN;S1;#00FF00;0;0
21;00;48;5.5;16;DMN;S1;#00FF00;0;0
22;00;54;5.1;15.3;DMN;S1;#00FF00;0;0
23;00;56;5.1;14.7;DMN;S1;#00FF00;0;0
