heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;4.1;19.7;DMN;S1;#00FF00;0;0
01;00;43;4;19.6;DMN;S1;#00FF00;0;0
02;00;43;3.9;19.7;DMN;S1;#00FF00;0;0
03;00;43;3.7;19.7;DMN;S1;#00FF00;0;0
04;00;44;3.5;19.6;DMN;S1;#00FF00;0;0
05;00;46;3.5;19.6;DMN;S1;#00FF00;0;0
06;00;48;3.5;19.4;DMN;S1;#00FF00;0;0
07;00;47;3.5;19.9;DMN;S1;#00FF00;50;0
08;00;44;3.5;21.2;DMN;S1;#00FF00;106;0
09;00;37;3.5;23.3;DMN;S1;#00FF00;220;0
10;00;26;3.6;25.7;DMN;S1;#00FF00;696;0
11;00;12;4.3;27.9;DMN;S1;#00FF00;826;0
