heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;4.7;14.2;DMN;S1;#00FF00;0;0
01;00;59;4.8;13.7;DMN;S1;#00FF00;0;0
02;00;60;5.1;13.4;DMN;S1;#00FF00;0;0
03;00;63;5.4;13;DMN;S1;#00FF00;0;0
04;00;66;5.5;12.8;DMN;S1;#00FF00;0;0
05;00;68;5.4;12.5;DMN;S1;#00FF00;0;0
06;00;68;5.3;12.3;DMN;S1;#00FF00;0;0
07;00;70;5.4;12;DMN;S1;#00FF00;0;0
08;00;71;5.3;11.8;DMN;S1;#00FF00;0;0
09;00;70;5.1;12.9;DMN;S1;#00FF00;149;0
10;00;67;4.8;15.7;DMN;S1;#00FF00;325;0
11;00;64;4.7;19.1;DMN;S1;#00FF00;467;0
