heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;254;5.4;19.3;DMN;S1;#00FF00;0;0
01;00;248;3.3;18.4;DMN;S2;#FFFF00;0;0
02;00;239;2.4;18.3;DMN;S2;#FFFF00;0;0
03;00;234;1.8;17.9;DMN;S2b;#FFFF00;0;0
04;00;216;1.2;17.4;DMN;S2b;#FFFF00;0;0
05;00;170;0.9;17;DMN;S3b;#FFAF00;0;0.1
06;00;152;1.6;17;DMN;S3b;#FFAF00;0;0
07;00;166;2.1;17;DMN;S3b;#FFAF00;0;0
08;00;177;2.4;17.7;DMN;S3b;#FFAF00;132;0
09;00;198;2.7;19.2;DMN;S3b;#FFAF00;264;0
10;00;240;2.6;19.9;DMN;S2;#FFFF00;312;1.3
11;00;254;2.8;19.7;DMN;S2;#FFFF00;590;0.8
12;00;257;3.2;20.6;DMN;S2;#FFFF00;507;0.4
13;00;276;3.6;20.3;DMN;S2;#FFFF00;644;0.7
14;00;286;3.8;20.5;DMN;S2;#FFFF00;417;0.6
15;00;313;3.6;19.9;DMN;S1;#00FF00;206;1
16;00;333;3.4;19.4;DMN;S1;#00FF00;313;0.8
17;00;339;3.7;19.2;DMN;S1;#00FF00;180;0.1
18;00;346;2.9;18;DMN;S1;#00FF00;5;0
19;00;345;1.6;17.1;DMN;S1;#00FF00;0;0
20;00;341;1.1;16.4;DMN;S1;#00FF00;0;0
21;00;348;1.7;16.4;DMN;S1;#00FF00;0;0
22;00;359;2.9;16.6;DMN;S1;#00FF00;0;0
23;00;356;3.5;16.5;DMN;S1;#00FF00;0;0
