heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;4.3;19.4;DMN;S1;#00FF00;0;0
01;00;57;3.7;19.2;DMN;S1;#00FF00;0;0
02;00;54;3.7;18.9;DMN;S1;#00FF00;0;0
03;00;50;3.8;18.7;DMN;S1;#00FF00;0;0
04;00;48;3.8;18.4;DMN;S1;#00FF00;0;0
05;00;47;3.8;18.2;DMN;S1;#00FF00;0;0
06;00;50;3.7;18.2;DMN;S1;#00FF00;0;0
07;00;54;3.8;18.8;DMN;S1;#00FF00;122;0
08;00;54;4;20.5;DMN;S1;#00FF00;330;0
09;00;51;3.8;23;DMN;S1;#00FF00;521;0
10;00;41;3.5;26;DMN;S1;#00FF00;688;0
11;00;28;3.6;28.8;DMN;S1;#00FF00;819;0
