heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;139;1.6;16.9;DMN;S2b;#FFFF00;0;0
01;00;130;1.6;16.4;DMN;S2b;#FFFF00;0;0
02;00;117;2.1;16.5;DMN;S2;#FFFF00;0;0
03;00;124;2.3;16.4;DMN;S2;#FFFF00;0;0
04;00;128;2;16.1;DMN;S2b;#FFFF00;0;0
05;00;119;2;16.1;DMN;S2;#FFFF00;0;0
06;00;118;2.3;16.3;DMN;S2;#FFFF00;0;0
07;00;115;2.7;16.4;DMN;S2;#FFFF00;0;0
08;00;117;3.1;16.6;DMN;S2;#FFFF00;0;0
09;00;116;2.6;18.2;DMN;S2;#FFFF00;54;0
10;00;103;1.6;20.9;DMN;S2b;#FFFF00;343;0
11;00;172;0.5;23.9;DMN;S3b;#FFAF00;464;0
