heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;23;1.7;20.8;DMN;S1;#00FF00;0;0
01;00;22;2.3;20.6;DMN;S1;#00FF00;0;0
02;00;25;2.8;20.6;DMN;S1;#00FF00;0;0
03;00;25;2.9;20.6;DMN;S1;#00FF00;0;0
04;00;22;2.7;20.7;DMN;S1;#00FF00;0;0
05;00;20;2.9;20.7;DMN;S1;#00FF00;0;0.1
06;00;27;2.8;20.7;DMN;S1;#00FF00;0;0
07;00;24;2.8;20.7;DMN;S1;#00FF00;32;0
08;00;18;2.8;21.2;DMN;S1;#00FF00;247;0
09;00;9;2.5;22.1;DMN;S1;#00FF00;448;0
10;00;351;2.4;23.5;DMN;S1;#00FF00;624;0
11;00;331;2.9;24.9;DMN;S1;#00FF00;761;0
12;00;320;4;26.4;DMN;S1;#00FF00;850;0
13;00;319;5.1;27;DMN;S1;#00FF00;886;0
14;00;321;5.7;26.9;DMN;S1;#00FF00;866;0
15;00;325;5.7;26.4;DMN;S1;#00FF00;791;0
16;00;328;5.4;25.6;DMN;S1;#00FF00;666;0
17;00;334;5.1;24.6;DMN;S1;#00FF00;500;0
18;00;344;4.8;23.5;DMN;S1;#00FF00;304;0
19;00;355;4.3;22.1;DMN;S1;#00FF00;92;0
20;00;7;3.7;21.1;DMN;S1;#00FF00;0;0
21;00;15;3.1;20.4;DMN;S1;#00FF00;0;0
22;00;18;2.7;19.9;DMN;S1;#00FF00;0;0
23;00;26;2.3;19.4;DMN;S1;#00FF00;0;0
