heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;202;4;13.1;DMN;S3b;#FFAF00;0;0
01;00;191;3.8;12.8;DMN;S3b;#FFAF00;0;0
02;00;187;3.9;12.3;DMN;S3b;#FFAF00;0;0
03;00;192;4.3;11.8;DMN;S1;#00FF00;0;0
04;00;198;4.6;11.7;DMN;S1;#00FF00;0;0
05;00;194;4.4;11.5;DMN;S1;#00FF00;0;0
06;00;189;4.2;11.2;DMN;S1;#00FF00;0;0
07;00;182;3.7;10.6;DMN;S3b;#FFAF00;0;0
08;00;178;3.6;10.6;DMN;S3b;#FFAF00;34;0
09;00;190;4.4;13.4;DMN;S1;#00FF00;240;0
10;00;197;5;15.3;DMN;S1;#00FF00;422;0
11;00;211;5.1;16.3;DMN;S1;#00FF00;568;0
12;00;226;5.3;17;DMN;S1;#00FF00;668;0
13;00;236;5.7;17.3;DMN;S1;#00FF00;715;0
14;00;239;5.5;17.5;DMN;S1;#00FF00;706;0
15;00;240;5.8;17.8;DMN;S1;#00FF00;641;0
16;00;235;6.8;18.4;DMN;S1;#00FF00;525;0
17;00;234;6.8;18.6;DMN;S1;#00FF00;366;0
18;00;231;6.5;17.7;DMN;S1;#00FF00;174;0
19;00;222;6.4;16.4;DMN;S1;#00FF00;0;0
20;00;213;6.3;15.7;DMN;S1;#00FF00;0;0
21;00;211;6.9;15.6;DMN;S1;#00FF00;0;0
22;00;214;6.6;15.8;DMN;S1;#00FF00;0;0
23;00;216;6.4;15.8;DMN;S1;#00FF00;0;0
