heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
07;00;149;1.7;10.4;DMN;S3b;#FFAF00;0;0.7
08;00;146;2.1;10.5;DMN;S2;#FFFF00;0;0.1
09;00;130;2.2;10.6;DMN;S2;#FFFF00;34;0.1
10;00;127;1.4;10.9;DMN;S2b;#FFFF00;283;0.1
11;00;156;1.6;11.4;DMN;S3b;#FFAF00;414;0
12;00;181;2.4;12.2;DMN;S3b;#FFAF00;501;0.1
13;00;200;3.2;13.1;DMN;S3b;#FFAF00;538;0
14;00;228;9.9;16.8;DMN;S1;#00FF00;522;0
15;00;230;10.1;17;DMN;S1;#00FF00;455;0
16;00;229;9.9;16.7;DMN;S1;#00FF00;341;0
17;00;227;9.8;16.1;DMN;S1;#00FF00;187;0.1
18;00;222;9.3;15.5;DMN;S1;#00FF00;5;0.1
19;00;220;8.6;15.3;DMN;S1;#00FF00;0;0
20;00;218;8.3;15.1;DMN;S1;#00FF00;0;0
21;00;215;8.1;15.1;DMN;S1;#00FF00;0;0
22;00;215;7.9;15.2;DMN;S1;#00FF00;0;0
23;00;216;7.6;15.3;DMN;S1;#00FF00;0;0.1
00;00;146;1.7;10.3;DMN;S2b;#FFFF00;0;1
01;00;157;1.2;10.1;DMN;S3b;#FFAF00;0;1
02;00;147;0.6;10.1;DMN;S3b;#FFAF00;0;0.9
03;00;139;1.2;10;DMN;S2b;#FFFF00;0;1.3
04;00;133;1.3;10;DMN;S2b;#FFFF00;0;0.7
05;00;121;1.5;10;DMN;S2b;#FFFF00;0;0.4
06;00;122;1.4;10.2;DMN;S2b;#FFFF00;0;0.4
