heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;126;2.1;12.5;DMN;S2;#FFFF00;0;0
01;00;120;2.8;12.5;DMN;S2;#FFFF00;0;0
02;00;122;3.1;12.4;DMN;S2;#FFFF00;0;0
03;00;123;3.4;12;DMN;S2;#FFFF00;0;0
04;00;124;3.1;11.6;DMN;S2;#FFFF00;0;0
05;00;125;3;11.5;DMN;S2;#FFFF00;0;0
06;00;128;2.4;10.9;DMN;S2;#FFFF00;0;0
07;00;124;2;10.4;DMN;S2;#FFFF00;0;0
08;00;130;1.5;10.5;DMN;S2b;#FFFF00;29;0
09;00;169;1.2;14.2;DMN;S3b;#FFAF00;235;0
10;00;218;1.3;18.3;DMN;S2b;#FFFF00;418;0
11;00;230;2.5;21.1;DMN;S2;#FFFF00;564;0
12;00;236;2.8;23.6;DMN;S2;#FFFF00;664;0
13;00;252;3.3;25;DMN;S2;#FFFF00;711;0
14;00;259;3.5;25.3;DMN;S2;#FFFF00;702;0
15;00;277;5.1;22;DMN;S1;#00FF00;637;0
16;00;273;3.3;19;DMN;S2;#FFFF00;521;0
17;00;250;2.9;17.6;DMN;S2;#FFFF00;362;0
18;00;236;2.2;16.2;DMN;S2;#FFFF00;171;0
19;00;243;1.7;14.7;DMN;S2b;#FFFF00;0;0
20;00;213;0.9;13.6;DMN;S3b;#FFAF00;0;0
21;00;174;0.5;12.4;DMN;S4;#FF0000;0;0
22;00;343;0.4;11.6;DMN;S3;#FFAF00;0;0
23;00;340;1.3;11.4;DMN;S1;#00FF00;0;0
