heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;2;10.4;DMN;S1;#00FF00;0;0
01;00;56;1.8;9.9;DMN;S1;#00FF00;0;0
02;00;48;1.9;9.7;DMN;S1;#00FF00;0;0
03;00;54;2.1;9.7;DMN;S1;#00FF00;0;0
04;00;69;2.5;10.1;DMN;S1;#00FF00;0;0
05;00;79;2.9;9.9;DMN;S1;#00FF00;0;0
06;00;77;3.5;10.1;DMN;S1;#00FF00;0;0
07;00;75;3.4;10.2;DMN;S1;#00FF00;0;0
08;00;70;3.4;10.2;DMN;S1;#00FF00;0;0
09;00;70;3.3;11;DMN;S1;#00FF00;155;0
10;00;68;3.4;12.9;DMN;S1;#00FF00;315;0
11;00;63;3.6;15.3;DMN;S1;#00FF00;438;0
12;00;57;3.8;17.3;DMN;S1;#00FF00;514;0
13;00;50;3.9;18.6;DMN;S1;#00FF00;540;0
14;00;47;4;19.4;DMN;S1;#00FF00;513;0
15;00;50;4;19.7;DMN;S1;#00FF00;435;0
16;00;49;4.1;19.5;DMN;S1;#00FF00;312;0
17;00;45;3.9;18.4;DMN;S1;#00FF00;152;0
18;00;35;3.7;16.3;DMN;S1;#00FF00;0;0
19;00;31;4.5;14.9;DMN;S1;#00FF00;0;0
20;00;43;4.6;14;DMN;S1;#00FF00;0;0
21;00;55;4.4;13.3;DMN;S1;#00FF00;0;0
22;00;61;4.2;12.6;DMN;S1;#00FF00;0;0
23;00;64;4.1;11.9;DMN;S1;#00FF00;0;0
