heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;301;4.5;27.1;DMN;S1;#00FF00;914;0
13;00;303;4.9;27.4;DMN;S1;#00FF00;945;0
14;00;308;5.2;27.1;DMN;S1;#00FF00;923;0
15;00;311;5.1;26.5;DMN;S1;#00FF00;849;0
16;00;311;4.6;25.9;DMN;S1;#00FF00;729;0
17;00;313;4.1;25.2;DMN;S1;#00FF00;571;0
18;00;315;3.8;24.1;DMN;S1;#00FF00;386;0
19;00;323;3.3;22.7;DMN;S1;#00FF00;186;0
20;00;334;2.4;21.5;DMN;S1;#00FF00;0;0
21;00;341;1.9;20.7;DMN;S1;#00FF00;0;0
22;00;343;1.4;20;DMN;S1;#00FF00;0;0
23;00;356;0.7;19.4;DMN;S2;#FFFF00;0;0
