heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;4;16.5;DMN;S1;#00FF00;0;0
01;00;64;3.9;16.2;DMN;S1;#00FF00;0;0
02;00;67;4.1;15.9;DMN;S1;#00FF00;0;0
03;00;71;4.2;15.6;DMN;S1;#00FF00;0;0
04;00;71;3.9;15.3;DMN;S1;#00FF00;0;0
05;00;66;3.5;15;DMN;S1;#00FF00;0;0
06;00;61;3.3;14.6;DMN;S1;#00FF00;0;0
07;00;62;3.3;14.5;DMN;S1;#00FF00;35;0
08;00;65;3.2;16.4;DMN;S1;#00FF00;250;0
09;00;64;2.4;19.6;DMN;S1;#00FF00;451;0
10;00;59;0.9;22.4;DMN;S2;#FFFF00;626;0
11;00;287;1.1;25.8;DMN;S2b;#FFFF00;762;0
12;00;280;2.6;28.3;DMN;S2;#FFFF00;850;0
13;00;271;3.7;29.1;DMN;S2;#FFFF00;885;0
14;00;271;4;28.7;DMN;S2;#FFFF00;863;0
15;00;269;4.1;27.8;DMN;S1;#00FF00;786;0
16;00;264;4.1;26.3;DMN;S1;#00FF00;660;0
17;00;261;3.9;24.4;DMN;S2;#FFFF00;493;0
18;00;257;3.2;22.3;DMN;S2;#FFFF00;297;0
19;00;261;2.5;19.8;DMN;S2;#FFFF00;84;0
20;00;252;1.9;17.9;DMN;S2b;#FFFF00;0;0
21;00;243;1.6;16.5;DMN;S2b;#FFFF00;0;0
22;00;235;1.4;15.6;DMN;S2b;#FFFF00;0;0
23;00;230;1.1;15.2;DMN;S2b;#FFFF00;0;0
