heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;1.6;12.9;DMN;S1;#00FF00;0;0
01;00;61;2;12.6;DMN;S1;#00FF00;0;0
02;00;55;2.3;12.4;DMN;S1;#00FF00;0;0
03;00;55;2.5;12.3;DMN;S1;#00FF00;0;0
04;00;61;2.6;12.2;DMN;S1;#00FF00;0;0
05;00;69;2.6;12;DMN;S1;#00FF00;0;0
06;00;72;2.5;11.7;DMN;S1;#00FF00;0;0
07;00;71;2.4;11.4;DMN;S1;#00FF00;0;0
08;00;68;2.4;11.7;DMN;S1;#00FF00;31;0
09;00;65;1.9;13.6;DMN;S1;#00FF00;219;0
10;00;57;3.3;17.3;DMN;S1;#00FF00;379;0
11;00;44;2.7;20.2;DMN;S1;#00FF00;500;0
12;00;23;2.4;22.2;DMN;S1;#00FF00;573;0
13;00;360;2.6;23.8;DMN;S1;#00FF00;593;0
14;00;348;3.4;24.5;DMN;S1;#00FF00;559;0
15;00;344;4.2;24.3;DMN;S1;#00FF00;474;0
16;00;347;4.9;22.9;DMN;S1;#00FF00;342;0
17;00;355;5;20.8;DMN;S1;#00FF00;174;0
18;00;6;4.5;18.8;DMN;S1;#00FF00;0;0
19;00;16;3.8;17.3;DMN;S1;#00FF00;0;0
20;00;29;3;16.3;DMN;S1;#00FF00;0;0
21;00;42;2.7;15.4;DMN;S1;#00FF00;0;0
22;00;51;2.5;14.6;DMN;S1;#00FF00;0;0
23;00;55;2.3;13.9;DMN;S1;#00FF00;0;0
