heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;143;1.8;11;DMN;S2b;#FFFF00;0;0
01;00;142;2.1;10.8;DMN;S2;#FFFF00;0;0
02;00;142;2.3;10.7;DMN;S2;#FFFF00;0;0
03;00;143;2.5;10.7;DMN;S2;#FFFF00;0;0
04;00;148;3;10.8;DMN;S3b;#FFAF00;0;0
05;00;164;3.7;11.6;DMN;S3b;#FFAF00;0;0
06;00;187;4.4;12.7;DMN;S1;#00FF00;0;0
07;00;198;4.7;13.3;DMN;S1;#00FF00;0;0.2
08;00;196;4.8;13.4;DMN;S1;#00FF00;79;0.1
09;00;196;5.5;14.1;DMN;S1;#00FF00;185;0.1
10;00;203;6.6;14.8;DMN;S1;#00FF00;228;0.1
11;00;219;8.4;15.9;DMN;S1;#00FF00;152;0.4
12;00;233;9.2;16.4;DMN;S1;#00FF00;204;2.3
13;00;240;10;16.8;DMN;S1;#00FF00;172;3.5
14;00;249;10;17.1;DMN;S1;#00FF00;188;5.3
15;00;276;7.8;18.1;DMN;S1;#00FF00;449;0.4
16;00;294;7.2;17;DMN;S1;#00FF00;147;1.9
17;00;300;7.4;16.7;DMN;S1;#00FF00;132;0.2
18;00;307;7.8;15.7;DMN;S1;#00FF00;0;0
19;00;318;6.7;15.2;DMN;S1;#00FF00;0;0
20;00;315;4.9;14.6;DMN;S1;#00FF00;0;0
21;00;323;3.8;14.2;DMN;S1;#00FF00;0;0.2
22;00;326;2.9;13.7;DMN;S1;#00FF00;0;0.1
23;00;329;2.7;13.2;DMN;S1;#00FF00;0;0.1
