heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;5.3;18.2;DMN;S1;#00FF00;0;0
01;00;54;4.8;18;DMN;S1;#00FF00;0;0
02;00;51;4.7;17.8;DMN;S1;#00FF00;0;0
03;00;53;4.7;17.6;DMN;S1;#00FF00;0;0
04;00;52;4.6;17.3;DMN;S1;#00FF00;0;0
05;00;47;4.6;17;DMN;S1;#00FF00;0;0
06;00;50;4.7;16.8;DMN;S1;#00FF00;0;0
07;00;51;4.6;17.3;DMN;S1;#00FF00;143;0
08;00;50;4.5;19;DMN;S1;#00FF00;347;0
09;00;42;4.5;21.8;DMN;S1;#00FF00;537;0
10;00;39;4.3;24.9;DMN;S1;#00FF00;701;0
11;00;29;4.3;27.7;DMN;S1;#00FF00;828;0
12;00;14;5.4;29.9;DMN;S1;#00FF00;910;0
13;00;7;6.9;30.1;DMN;S1;#00FF00;940;0
14;00;6;7.5;29.2;DMN;S1;#00FF00;916;0
15;00;5;7.6;28.6;DMN;S1;#00FF00;841;0
16;00;5;7.5;27.5;DMN;S1;#00FF00;719;0
17;00;9;7.6;25.5;DMN;S1;#00FF00;558;0
18;00;15;7;23.6;DMN;S1;#00FF00;370;0
19;00;19;6.2;21.6;DMN;S1;#00FF00;168;0
20;00;26;5.6;19.9;DMN;S1;#00FF00;0;0
21;00;29;5.4;18.9;DMN;S1;#00FF00;0;0
22;00;31;5.5;18.3;DMN;S1;#00FF00;0;0
23;00;33;5.3;17.9;DMN;S1;#00FF00;0;0
