heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;108;0.9;9.3;DMN;S2b;#FFFF00;0;0
01;00;108;1.1;9;DMN;S2b;#FFFF00;0;0
02;00;109;1.4;8.1;DMN;S2b;#FFFF00;0;0
03;00;114;2;7.5;DMN;S2;#FFFF00;0;0
04;00;115;1.9;6.7;DMN;S2b;#FFFF00;0;0
05;00;115;2.3;6.3;DMN;S2;#FFFF00;0;0
06;00;116;2.2;6.5;DMN;S2;#FFFF00;0;0
07;00;116;2.5;6.9;DMN;S2;#FFFF00;0;0
08;00;112;2;6.4;DMN;S2;#FFFF00;0;0
09;00;110;2;7.1;DMN;S2b;#FFFF00;125;0
10;00;118;2;10.3;DMN;S2b;#FFFF00;296;0
11;00;160;1.2;13.7;DMN;S3b;#FFAF00;433;0
12;00;240;1.4;15.2;DMN;S2b;#FFFF00;525;0
13;00;249;2;16;DMN;S2;#FFFF00;567;0
14;00;245;2.4;16.3;DMN;S2;#FFFF00;556;0
15;00;249;3.1;16.2;DMN;S2;#FFFF00;492;0
16;00;267;3.7;15;DMN;S2;#FFFF00;380;0
17;00;268;3.4;13.9;DMN;S2;#FFFF00;227;0
18;00;256;2.4;12;DMN;S2;#FFFF00;45;0
19;00;225;1.7;10.9;DMN;S2b;#FFFF00;0;0
20;00;202;1.6;9.8;DMN;S3b;#FFAF00;0;0
21;00;172;2.2;9.1;DMN;S3b;#FFAF00;0;0
22;00;153;2.7;7.4;DMN;S3b;#FFAF00;0;0
23;00;155;2.9;7.1;DMN;S3b;#FFAF00;0;0
