heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;36;6.2;30.5;DMN;S1;#00FF00;898;0
13;00;24;6.1;32.7;DMN;S1;#00FF00;928;0
14;00;13;7;33.3;DMN;S1;#00FF00;904;0
15;00;14;7.8;32.9;DMN;S1;#00FF00;827;0
16;00;15;7.9;31.6;DMN;S1;#00FF00;702;0
17;00;18;7.6;29.7;DMN;S1;#00FF00;538;0
18;00;23;7.3;27.7;DMN;S1;#00FF00;347;0
19;00;31;6.5;25.5;DMN;S1;#00FF00;141;0
20;00;42;6;23.8;DMN;S1;#00FF00;0;0
21;00;51;5.4;22.8;DMN;S1;#00FF00;0;0
22;00;59;5.1;22.1;DMN;S1;#00FF00;0;0
23;00;73;4.3;21.5;DMN;S1;#00FF00;0;0
