heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;16;5.8;28.6;DMN;S1;#00FF00;890;0
13;00;7;5.9;28;DMN;S1;#00FF00;929;0
14;00;5;7;27.6;DMN;S1;#00FF00;914;0
15;00;6;7.6;26.6;DMN;S1;#00FF00;846;0
16;00;10;7.7;25.5;DMN;S1;#00FF00;730;0
17;00;14;7.3;24.5;DMN;S1;#00FF00;573;0
18;00;17;7.1;23.1;DMN;S1;#00FF00;386;0
19;00;22;6.6;21.6;DMN;S1;#00FF00;182;0
20;00;27;6.5;20.5;DMN;S1;#00FF00;0;0
21;00;31;6.2;19.8;DMN;S1;#00FF00;0;0
22;00;33;5.9;19.3;DMN;S1;#00FF00;0;0
23;00;37;5.5;19;DMN;S1;#00FF00;0;0
