heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;209;2.6;17.6;NUMTECH;S3b;#FFAF00;0;0
01;00;202;2.9;17.4;NUMTECH;S3b;#FFAF00;0;0
02;00;198;3.2;17.2;NUMTECH;S3b;#FFAF00;0;0
03;00;195;3.3;17.1;NUMTECH;S3b;#FFAF00;0;0
04;00;190;3.4;17;NUMTECH;S3b;#FFAF00;0;0
05;00;187;3.2;17;NUMTECH;S3b;#FFAF00;0;0
06;00;184;2.8;16.9;NUMTECH;S3b;#FFAF00;0;0
07;00;183;2.7;16.9;NUMTECH;S3b;#FFAF00;0;0
08;00;186;3;17.1;NUMTECH;S3b;#FFAF00;151;0
09;00;220;2.8;18.7;NUMTECH;S2;#FFFF00;359;0
10;00;257;2.8;19.7;NUMTECH;S2;#FFFF00;534;0
11;00;280;2.6;20.4;NUMTECH;S2;#FFFF00;358;0.1
