heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;248;5.4;25.6;DMN;S1;#00FF00;771;0
13;00;258;4.7;25.2;DMN;S1;#00FF00;824;0
14;00;263;4.2;25.2;DMN;S1;#00FF00;796;0
15;00;273;3.9;25;DMN;S2;#FFFF00;713;0
16;00;284;3.5;24.6;DMN;S2;#FFFF00;580;0
17;00;289;2.8;24;DMN;S2;#FFFF00;407;0
18;00;292;1.9;23;DMN;S2b;#FFFF00;205;0
19;00;289;0.9;21.9;DMN;S2b;#FFFF00;0;0
20;00;253;0.1;20.7;DMN;S4;#FF0000;0;0
21;00;55;0.4;19.8;DMN;S3;#FFAF00;0;0
22;00;357;0.5;19.2;DMN;S3;#FFAF00;0;0
23;00;37;0.4;18.6;DMN;S3;#FFAF00;0;0
