heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;6;5;30.2;DMN;S1;#00FF00;1040;0
13;00;356;4.8;31;DMN;S1;#00FF00;1049;0
14;00;348;5.8;30.9;DMN;S1;#00FF00;984;0
15;00;352;6.7;29.8;DMN;S1;#00FF00;856;0
16;00;354;5.5;28.5;DMN;S1;#00FF00;679;0
17;00;357;5.3;27.4;DMN;S1;#00FF00;436;0
18;00;5;4.9;25.5;DMN;S1;#00FF00;245;0.2
19;00;20;3.4;24.5;DMN;S1;#00FF00;68;0
20;00;23;2.8;23.3;DMN;S1;#00FF00;0;0.3
21;00;34;3.1;22.2;DMN;S1;#00FF00;0;0.6
22;00;46;3.3;21.8;DMN;S1;#00FF00;0;0.4
23;00;70;3;21.8;DMN;S1;#00FF00;0;0
