heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;174;1.8;23.8;DMN;S2;#FFFF00;0;0
01;00;175;1.8;23.4;DMN;S2;#FFFF00;0;0
02;00;172;1.5;23.2;DMN;S2;#FFFF00;0;0
03;00;161;1.5;23.1;DMN;S2;#FFFF00;0;0
04;00;150;1.5;22.8;DMN;S2;#FFFF00;0;0
05;00;162;1.5;22.5;DMN;S2;#FFFF00;0;0
06;00;183;1.9;22.3;DMN;S2;#FFFF00;0;0
07;00;174;2.1;22.1;DMN;S2;#FFFF00;0;0
08;00;168;2;22.6;DMN;S2;#FFFF00;136;0
09;00;196;1.7;24.3;DMN;S2;#FFFF00;333;0
10;00;222;2.6;26.4;DMN;S2;#FFFF00;500;0
11;00;226;3.1;28.1;DMN;S2;#FFFF00;626;0
