heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;4.8;13.5;DMN;S1;#00FF00;0;0
01;00;33;4.8;13.2;DMN;S1;#00FF00;0;0
02;00;38;4.4;12.9;DMN;S1;#00FF00;0;0
03;00;36;4;13.1;DMN;S1;#00FF00;0;0
04;00;34;3.9;13.3;DMN;S1;#00FF00;0;0
05;00;32;3.7;13.2;DMN;S1;#00FF00;0;0
06;00;42;3.1;13.1;DMN;S1;#00FF00;0;0
07;00;47;2.6;12.9;DMN;S1;#00FF00;0;0
08;00;23;3.4;13.5;DMN;S1;#00FF00;86;0
09;00;30;2.9;14.4;DMN;S1;#00FF00;382;0
10;00;16;2.7;16;DMN;S1;#00FF00;561;0
11;00;352;2.9;17.9;DMN;S1;#00FF00;703;0
12;00;335;4.1;19.6;DMN;S1;#00FF00;797;0
13;00;329;5.3;20.4;DMN;S1;#00FF00;836;0
14;00;327;6.2;20.4;DMN;S1;#00FF00;819;0
15;00;330;6.4;19.8;DMN;S1;#00FF00;746;0
16;00;335;6;19.3;DMN;S1;#00FF00;622;0
17;00;338;5.6;18.5;DMN;S1;#00FF00;456;0
18;00;341;5.3;17.2;DMN;S1;#00FF00;259;0
19;00;346;4.3;15.5;DMN;S1;#00FF00;44;0
20;00;356;3.3;14.4;DMN;S1;#00FF00;0;0
21;00;8;2.5;13.5;DMN;S1;#00FF00;0;0
22;00;28;2.2;12.6;DMN;S1;#00FF00;0;0
23;00;53;2;12;DMN;S1;#00FF00;0;0
