heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;4.1;20.6;DMN;S1;#00FF00;0;0
01;00;50;3.2;20.2;DMN;S1;#00FF00;0;0
02;00;45;3;19.8;DMN;S1;#00FF00;0;0
03;00;41;3;19.4;DMN;S1;#00FF00;0;0
04;00;43;3;19;DMN;S1;#00FF00;0;0
05;00;42;2.8;18.7;DMN;S1;#00FF00;0;0
06;00;43;2.7;18.4;DMN;S1;#00FF00;0;0
07;00;44;2.5;19;DMN;S1;#00FF00;149;0
08;00;40;2.5;20.9;DMN;S1;#00FF00;335;0
09;00;33;2.1;23.7;DMN;S1;#00FF00;507;0
10;00;1;2.1;26.7;DMN;S1;#00FF00;654;0
11;00;338;3.3;29.2;DMN;S1;#00FF00;830;0
12;00;330;4.8;30.4;DMN;S1;#00FF00;914;0
13;00;330;5.6;30.4;DMN;S1;#00FF00;948;0
14;00;331;5.8;29.9;DMN;S1;#00FF00;929;0
15;00;331;5.6;29.1;DMN;S1;#00FF00;860;0
16;00;332;5.2;28.1;DMN;S1;#00FF00;744;0
17;00;336;4.8;26.9;DMN;S1;#00FF00;590;0
18;00;339;4.3;25.7;DMN;S1;#00FF00;408;0
19;00;339;3.6;24.1;DMN;S1;#00FF00;210;0
20;00;337;2.8;22.3;DMN;S1;#00FF00;10;0
21;00;336;2.4;21.2;DMN;S1;#00FF00;0;0
22;00;337;2.2;20.5;DMN;S1;#00FF00;0;0
23;00;339;1.9;20.1;DMN;S1;#00FF00;0;0
