heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;352;1.4;22.8;DMN;S1;#00FF00;0;0
01;00;356;2.2;22.5;DMN;S1;#00FF00;0;0
02;00;8;2;22.1;DMN;S1;#00FF00;0;0
03;00;21;1.7;22;DMN;S1;#00FF00;0;0
04;00;21;1.3;21.7;DMN;S1;#00FF00;0;0
05;00;17;1.8;21.5;DMN;S1;#00FF00;0;0
06;00;38;2.4;21.5;DMN;S1;#00FF00;0;0
07;00;43;3.3;21.7;DMN;S1;#00FF00;34;0
08;00;48;3;22.7;DMN;S1;#00FF00;248;0
09;00;34;2.7;24.5;DMN;S1;#00FF00;450;0
10;00;11;3.4;26.8;DMN;S1;#00FF00;625;0
11;00;356;4;28.6;DMN;S1;#00FF00;763;0
12;00;343;5;29.5;DMN;S1;#00FF00;852;0
13;00;335;5.4;29.6;DMN;S1;#00FF00;888;0
14;00;337;5.5;29.3;DMN;S1;#00FF00;868;0
15;00;340;5.9;28.8;DMN;S1;#00FF00;794;0
16;00;344;5.7;27.3;DMN;S1;#00FF00;669;0
17;00;349;5.4;25.6;DMN;S1;#00FF00;504;0
18;00;358;4.8;24.1;DMN;S1;#00FF00;308;0
19;00;12;4.2;23;DMN;S1;#00FF00;96;0
20;00;11;4.2;22.3;DMN;S1;#00FF00;0;0
21;00;16;3.7;21.5;DMN;S1;#00FF00;0;0
22;00;28;3.9;21;DMN;S1;#00FF00;0;0
23;00;26;3.5;20.8;DMN;S1;#00FF00;0;0
