heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;1.3;21.3;DMN;S1;#00FF00;0;0
01;00;58;1.6;20.8;DMN;S1;#00FF00;0;0
02;00;46;1.9;20.5;DMN;S1;#00FF00;0;0
03;00;49;2;20.2;DMN;S1;#00FF00;0;0
04;00;57;1.9;20;DMN;S1;#00FF00;0;0
05;00;84;2.1;19.9;DMN;S1;#00FF00;0;0
06;00;99;2.2;20.2;DMN;S1;#00FF00;0;0
07;00;95;1.7;20.3;DMN;S1;#00FF00;0;0
08;00;80;1.2;22;DMN;S1;#00FF00;164;0
09;00;226;0.6;24.3;DMN;S2b;#FFFF00;363;0
10;00;226;2.4;26.8;DMN;S2;#FFFF00;533;0
11;00;247;2.4;28;DMN;S2;#FFFF00;662;0
12;00;264;2.6;29.2;DMN;S2;#FFFF00;741;0
13;00;284;2.5;30.3;DMN;S2;#FFFF00;765;0
14;00;290;2.8;31.7;DMN;S2;#FFFF00;731;0
15;00;286;3.2;31.9;DMN;S2;#FFFF00;644;0
16;00;281;3;30.9;DMN;S2;#FFFF00;507;0
17;00;272;2.6;28.9;DMN;S2;#FFFF00;331;0
18;00;270;2.1;25.8;DMN;S2;#FFFF00;128;0
19;00;296;1;24;DMN;S2b;#FFFF00;0;0
20;00;356;0.1;23.4;DMN;S3;#FFAF00;0;0.1
21;00;152;0.5;22.9;DMN;S4;#FF0000;0;0.3
22;00;116;0.8;22.5;DMN;S2b;#FFFF00;0;0.1
23;00;116;1;22.3;DMN;S2b;#FFFF00;0;0
