heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;6.4;14.4;DMN;S1;#00FF00;0;0
01;00;57;6.4;13.7;DMN;S1;#00FF00;0;0
02;00;66;5.1;13.2;DMN;S1;#00FF00;0;0
03;00;62;4.7;12.8;DMN;S1;#00FF00;0;0
04;00;56;5;12.4;DMN;S1;#00FF00;0;0
05;00;59;5.2;12.2;DMN;S1;#00FF00;0;0
06;00;66;5.1;12.2;DMN;S1;#00FF00;0;0
07;00;70;5;12.3;DMN;S1;#00FF00;0;0
08;00;74;4.8;13;DMN;S1;#00FF00;129;0
09;00;71;4.6;15;DMN;S1;#00FF00;336;0
10;00;56;4.6;18.5;DMN;S1;#00FF00;517;0
11;00;47;4.7;21.5;DMN;S1;#00FF00;662;0
12;00;39;4.5;24.1;DMN;S1;#00FF00;758;0
13;00;23;4.4;25.9;DMN;S1;#00FF00;801;0
14;00;13;5.3;26.9;DMN;S1;#00FF00;787;0
15;00;10;6.6;26.6;DMN;S1;#00FF00;716;0
16;00;12;7.7;25.6;DMN;S1;#00FF00;595;0
17;00;18;8.5;24.1;DMN;S1;#00FF00;430;0
18;00;23;8.4;21.9;DMN;S1;#00FF00;234;0
19;00;28;8.2;19.4;DMN;S1;#00FF00;20;0
20;00;34;7.6;17.7;DMN;S1;#00FF00;0;0
21;00;40;7.2;16.6;DMN;S1;#00FF00;0;0
22;00;45;6.4;15.9;DMN;S1;#00FF00;0;0
23;00;46;5.5;15.3;DMN;S1;#00FF00;0;0
