heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;344;6.3;26;DMN;S1;#00FF00;915;0
13;00;342;6;26.2;DMN;S1;#00FF00;947;0
14;00;344;6.5;26.4;DMN;S1;#00FF00;927;0
15;00;349;6.7;26.3;DMN;S1;#00FF00;855;0
16;00;355;6.5;25.9;DMN;S1;#00FF00;737;0
17;00;2;6.5;25.4;DMN;S1;#00FF00;581;0
18;00;8;6.6;24.3;DMN;S1;#00FF00;398;0
19;00;13;6.7;22.7;DMN;S1;#00FF00;199;0
20;00;19;6.3;20.9;DMN;S1;#00FF00;0;0
21;00;20;6;19.9;DMN;S1;#00FF00;0;0
22;00;22;6;19.3;DMN;S1;#00FF00;0;0
23;00;26;5.5;18.9;DMN;S1;#00FF00;0;0
