heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;0.8;18.1;DMN;S2;#FFFF00;0;0
01;00;78;0.9;17.8;DMN;S2;#FFFF00;0;0
02;00;77;1;17.4;DMN;S2;#FFFF00;0;0
03;00;78;1.1;17.1;DMN;S1;#00FF00;0;0
04;00;82;1.3;16.9;DMN;S1;#00FF00;0;0
05;00;82;1.4;16.6;DMN;S1;#00FF00;0;0
06;00;82;1.5;16.5;DMN;S1;#00FF00;0;0
07;00;77;1.4;16.5;DMN;S1;#00FF00;0;0
08;00;79;1.9;18.8;DMN;S1;#00FF00;198;0
09;00;63;3.2;21.8;DMN;S1;#00FF00;401;0
10;00;55;3.2;24;DMN;S1;#00FF00;575;0
11;00;42;2.9;25.9;DMN;S1;#00FF00;708;0
12;00;17;2.9;27.5;DMN;S1;#00FF00;792;0
13;00;359;3.4;28.6;DMN;S1;#00FF00;821;0
14;00;353;4.4;28.9;DMN;S1;#00FF00;792;0
15;00;356;5.3;28.3;DMN;S1;#00FF00;709;0
16;00;2;5.8;27;DMN;S1;#00FF00;576;0
17;00;9;5.8;25.4;DMN;S1;#00FF00;402;0
18;00;17;5.5;23.6;DMN;S1;#00FF00;201;0
19;00;27;4.8;21.9;DMN;S1;#00FF00;0;0
20;00;36;4.6;20.9;DMN;S1;#00FF00;0;0
21;00;42;4.5;20.2;DMN;S1;#00FF00;0;0
22;00;46;4.4;19.8;DMN;S1;#00FF00;0;0
23;00;55;4.2;19.4;DMN;S1;#00FF00;0;0
