heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;5;20.5;DMN;S1;#00FF00;0;0
01;00;57;5.7;20.6;DMN;S1;#00FF00;0;0
02;00;57;5.6;20.5;DMN;S1;#00FF00;0;0
03;00;58;5.6;20.2;DMN;S1;#00FF00;0;0
04;00;58;5.6;19.9;DMN;S1;#00FF00;0;0
05;00;60;5.6;19.7;DMN;S1;#00FF00;0;0
06;00;60;5.7;19.6;DMN;S1;#00FF00;0;0
07;00;61;6;19.5;DMN;S1;#00FF00;0;0
08;00;63;6;20;DMN;S1;#00FF00;115;0
09;00;64;5.8;21.4;DMN;S1;#00FF00;310;0
10;00;62;5.5;23.4;DMN;S1;#00FF00;476;0
11;00;57;5.1;26;DMN;S1;#00FF00;600;0
12;00;50;5;28.4;DMN;S1;#00FF00;674;0
13;00;41;5;30.1;DMN;S1;#00FF00;694;0
14;00;30;5.6;30.8;DMN;S1;#00FF00;658;0
15;00;21;6.4;30.3;DMN;S1;#00FF00;568;0
16;00;20;6.9;29.1;DMN;S1;#00FF00;431;0
17;00;23;6.9;27.4;DMN;S1;#00FF00;256;0
18;00;26;6.5;25.2;DMN;S1;#00FF00;54;0
19;00;30;6.5;23.4;DMN;S1;#00FF00;0;0
20;00;37;6.4;22.2;DMN;S1;#00FF00;0;0
21;00;46;6.2;21.5;DMN;S1;#00FF00;0;0
22;00;54;5.9;21;DMN;S1;#00FF00;0;0
23;00;60;5.5;20.5;DMN;S1;#00FF00;0;0
