heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;3.4;16.4;DMN;S1;#00FF00;0;0
01;00;49;3.3;15.9;DMN;S1;#00FF00;0;0
02;00;50;3.3;15.5;DMN;S1;#00FF00;0;0
03;00;58;3.4;15.2;DMN;S1;#00FF00;0;0
04;00;55;3.1;14.9;DMN;S1;#00FF00;0;0
05;00;56;2.8;14.7;DMN;S1;#00FF00;0;0
06;00;71;2.9;14.5;DMN;S1;#00FF00;0;0
07;00;59;2.7;15.1;DMN;S1;#00FF00;111;0
08;00;41;3.1;17.2;DMN;S1;#00FF00;319;0
09;00;30;3.5;19.6;DMN;S1;#00FF00;514;0
10;00;20;3.4;22;DMN;S1;#00FF00;682;0
11;00;6;3.4;24.3;DMN;S1;#00FF00;811;0
12;00;350;3.8;26.3;DMN;S1;#00FF00;894;0
13;00;341;4.8;27.6;DMN;S1;#00FF00;924;0
14;00;340;5.9;27.6;DMN;S1;#00FF00;900;0
15;00;344;6.6;26.6;DMN;S1;#00FF00;823;0
16;00;350;6.7;25.2;DMN;S1;#00FF00;698;0
17;00;357;6.6;23.6;DMN;S1;#00FF00;534;0
18;00;5;6.3;21.7;DMN;S1;#00FF00;341;0
19;00;15;5.7;19.8;DMN;S1;#00FF00;134;0
20;00;26;5.1;18.5;DMN;S1;#00FF00;0;0
21;00;33;4.5;15.7;DMN;S1;#00FF00;0;0
22;00;36;4.4;17.3;DMN;S1;#00FF00;0;0
23;00;41;3.9;16.9;DMN;S1;#00FF00;0;0
