heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;1.2;18.9;DMN;S1;#00FF00;0;0
01;00;75;0.7;18.3;DMN;S2;#FFFF00;0;0
02;00;115;0.5;17.9;DMN;S3;#FFAF00;0;0
03;00;126;0.7;17.6;DMN;S3;#FFAF00;0;0
04;00;132;0.9;17.4;DMN;S3;#FFAF00;0;0
05;00;134;1.1;17.4;DMN;S2;#FFFF00;0;0
06;00;135;1.3;17.4;DMN;S2;#FFFF00;0;0
07;00;132;1.4;17.6;DMN;S2;#FFFF00;30;0
08;00;113;0.8;19.5;DMN;S3;#FFAF00;245;0
09;00;85;1;22;DMN;S2;#FFFF00;447;0
10;00;358;1;23.5;DMN;S2;#FFFF00;622;0
11;00;320;2.1;25.4;DMN;S1;#00FF00;759;0
