heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;89;1.3;7.5;DMN;S1;#00FF00;0;0
01;00;108;1.4;7.1;DMN;S2b;#FFFF00;0;0
02;00;125;1.6;6.9;DMN;S2b;#FFFF00;0;0
03;00;135;1.9;6.8;DMN;S2b;#FFFF00;0;0
04;00;135;2.1;7.1;DMN;S2;#FFFF00;0;0
05;00;129;2.2;7.6;DMN;S2;#FFFF00;0;0
06;00;124;2.4;7.8;DMN;S2;#FFFF00;0;0
07;00;126;2.3;7.4;DMN;S2;#FFFF00;0;0
08;00;127;2.3;7;DMN;S2;#FFFF00;0;0
09;00;126;2.1;8.4;DMN;S2;#FFFF00;120;0
10;00;118;1.4;11.2;DMN;S2b;#FFFF00;287;0
11;00;127;1.7;14.6;DMN;S2b;#FFFF00;427;0
