heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;296;0.8;17.1;DMN;S2b;#FFFF00;0;0
01;00;298;1.1;16.9;DMN;S2b;#FFFF00;0;0
02;00;317;0.9;16.6;DMN;S2;#FFFF00;0;0
03;00;3;0.5;16.5;DMN;S3;#FFAF00;0;0
04;00;59;0.4;16.6;DMN;S3;#FFAF00;0;0
05;00;67;0.2;16.7;DMN;S3;#FFAF00;0;0
06;00;94;0.8;16.8;DMN;S2;#FFFF00;0;0
07;00;93;1.1;16.8;DMN;S1;#00FF00;0;0
08;00;107;0.9;17.5;DMN;S2b;#FFFF00;145;0
09;00;63;1.2;19.7;DMN;S1;#00FF00;342;0
10;00;30;1;22.3;DMN;S1;#00FF00;511;0
11;00;339;1.5;24.8;DMN;S1;#00FF00;637;0
12;00;326;2.4;27.3;DMN;S1;#00FF00;714;0
13;00;316;3;29;DMN;S1;#00FF00;736;0
14;00;313;4.3;29.4;DMN;S1;#00FF00;701;0
15;00;320;4.8;28;DMN;S1;#00FF00;612;0
16;00;323;4.3;26;DMN;S1;#00FF00;475;0
17;00;319;3.5;24.1;DMN;S1;#00FF00;299;0
18;00;318;3.1;21.6;DMN;S1;#00FF00;96;0
19;00;335;2.4;19.7;DMN;S1;#00FF00;0;0
20;00;1;1.9;18.8;DMN;S1;#00FF00;0;0
21;00;30;1.7;18.4;DMN;S1;#00FF00;0;0
22;00;42;2.2;18.2;DMN;S1;#00FF00;0;0
23;00;58;2.7;18;DMN;S1;#00FF00;0;0
