heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;1.2;13.6;DMN;S1;#00FF00;0;0
01;00;41;1.5;13.4;DMN;S1;#00FF00;0;0
02;00;46;2.4;13.8;DMN;S1;#00FF00;0;0
03;00;60;2.5;13.6;DMN;S1;#00FF00;0;0
04;00;62;2.5;13.4;DMN;S1;#00FF00;0;0
05;00;65;2.6;13.2;DMN;S1;#00FF00;0;0
06;00;67;2.9;13;DMN;S1;#00FF00;0;0
07;00;70;2.8;12.7;DMN;S1;#00FF00;0;0
08;00;71;2.5;13.5;DMN;S1;#00FF00;173;0
09;00;66;2;15.9;DMN;S1;#00FF00;348;0
10;00;40;1.4;18.4;DMN;S1;#00FF00;411;0
11;00;18;1.6;19.8;DMN;S1;#00FF00;534;0.9
12;00;358;2.2;20.3;DMN;S1;#00FF00;653;0.2
13;00;348;3.1;21.8;DMN;S1;#00FF00;749;0
14;00;343;3.8;23.4;DMN;S1;#00FF00;769;0
15;00;340;4.5;23.7;DMN;S1;#00FF00;720;0
16;00;335;4.8;23.2;DMN;S1;#00FF00;582;0
17;00;331;4.9;21.8;DMN;S1;#00FF00;364;0
18;00;333;4.2;19.9;DMN;S1;#00FF00;160;0
19;00;338;3.2;18;DMN;S1;#00FF00;44;0
20;00;342;2.4;16.6;DMN;S1;#00FF00;0;0
21;00;345;1.7;15.7;DMN;S1;#00FF00;0;0
22;00;330;1.6;14.9;DMN;S1;#00FF00;0;0
23;00;310;2;14.2;DMN;S1;#00FF00;0;0
