heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;2.2;13.1;DMN;S1;#00FF00;0;0
01;00;77;1.9;12.5;DMN;S1;#00FF00;0;0
02;00;83;1.8;12;DMN;S1;#00FF00;0;0
03;00;91;1.7;11.5;DMN;S1;#00FF00;0;0
04;00;95;1.7;11.1;DMN;S1;#00FF00;0;0
05;00;86;2;10.9;DMN;S1;#00FF00;0;0
06;00;77;2.2;10.8;DMN;S1;#00FF00;0;0
07;00;72;1.7;10.4;DMN;S1;#00FF00;0;0
08;00;74;1.3;10.7;DMN;S1;#00FF00;37;0
09;00;78;1.5;13.5;DMN;S1;#00FF00;226;0
10;00;77;0.9;17;DMN;S2;#FFFF00;386;0
11;00;27;0.4;18.8;DMN;S3;#FFAF00;507;0
