heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;165;1.6;14.4;DMN;S3b;#FFAF00;0;0
01;00;171;1.7;14.4;DMN;S3b;#FFAF00;0;0
02;00;177;1.7;14.3;DMN;S3b;#FFAF00;0;0
03;00;179;1.9;14.3;DMN;S3b;#FFAF00;0;0
04;00;172;1.9;14.2;DMN;S3b;#FFAF00;0;0
05;00;169;2.1;14.1;DMN;S3b;#FFAF00;0;0
06;00;166;2.4;13.8;DMN;S3b;#FFAF00;0;0
07;00;173;2.2;13.4;DMN;S3b;#FFAF00;0;0
08;00;178;2.8;13.4;DMN;S3b;#FFAF00;2;0
09;00;195;3.3;15.2;DMN;S3b;#FFAF00;190;0
10;00;219;4.4;17.4;DMN;S1;#00FF00;349;0
11;00;229;5.8;18.8;DMN;S1;#00FF00;470;0
12;00;233;7.2;19.4;DMN;S1;#00FF00;544;0
13;00;235;8.3;19.4;DMN;S1;#00FF00;566;0
14;00;233;8.9;19.1;DMN;S1;#00FF00;535;0
15;00;233;9.4;18.6;DMN;S1;#00FF00;452;0
16;00;234;9.2;16.8;DMN;S1;#00FF00;324;1.6
17;00;238;7.9;15.7;DMN;S1;#00FF00;159;5
18;00;257;5;15.6;DMN;S1;#00FF00;0;3.3
19;00;269;5.2;15.1;DMN;S1;#00FF00;0;1.9
20;00;279;6;14.2;DMN;S1;#00FF00;0;2
21;00;274;5.4;13.3;DMN;S1;#00FF00;0;1.8
22;00;264;4.8;13.3;DMN;S1;#00FF00;0;4.3
23;00;262;5.2;13.4;DMN;S1;#00FF00;0;5.2
