heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;1.9;20.2;NUMTECH;S1;#00FF00;0;0
01;00;57;2.2;20;NUMTECH;S1;#00FF00;0;0
02;00;65;2.4;19.9;NUMTECH;S1;#00FF00;0;0
03;00;67;2.3;19.9;NUMTECH;S1;#00FF00;0;0
04;00;63;2.3;19.8;NUMTECH;S1;#00FF00;0;0
05;00;59;2.5;19.3;NUMTECH;S1;#00FF00;0;0
06;00;65;3.2;18.5;NUMTECH;S1;#00FF00;0;0
07;00;72;3.5;18.4;NUMTECH;S1;#00FF00;10;0
08;00;69;3.9;19.1;NUMTECH;S1;#00FF00;200;0
09;00;62;4.3;21.1;NUMTECH;S1;#00FF00;419;0
10;00;54;4.6;24.1;NUMTECH;S1;#00FF00;609;0
11;00;46;4.6;26.6;NUMTECH;S1;#00FF00;768;0
12;00;43;4.6;29;NUMTECH;S1;#00FF00;839;0
13;00;39;4.3;30.8;NUMTECH;S1;#00FF00;847;0
14;00;34;4.1;32.1;NUMTECH;S1;#00FF00;791;0
15;00;32;4.2;32.7;NUMTECH;S1;#00FF00;650;0
16;00;27;4.5;32.6;NUMTECH;S1;#00FF00;475;0
17;00;26;5.1;31.5;NUMTECH;S1;#00FF00;266;0
18;00;25;4.5;28.8;NUMTECH;S1;#00FF00;54;0
19;00;38;4;25.5;NUMTECH;S1;#00FF00;0;0
20;00;50;4.6;23.8;NUMTECH;S1;#00FF00;0;0
21;00;58;5.4;23.7;NUMTECH;S1;#00FF00;0;0
22;00;63;5.6;23.2;NUMTECH;S1;#00FF00;0;0
23;00;72;5;23.2;NUMTECH;S1;#00FF00;0;0
