heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;112;0.9;9.5;DMN;S2b;#FFFF00;0;0
01;00;102;0.8;9.2;DMN;S2b;#FFFF00;0;0
02;00;97;0.7;8.9;DMN;S2;#FFFF00;0;0
03;00;91;1.1;8.8;DMN;S1;#00FF00;0;0
04;00;95;1.7;8.7;DMN;S1;#00FF00;0;0
05;00;98;1.6;8.4;DMN;S1;#00FF00;0;0
06;00;89;1.5;8.2;DMN;S1;#00FF00;0;0
07;00;84;1.6;8;DMN;S1;#00FF00;0;0
08;00;81;1.3;8.3;DMN;S1;#00FF00;184;0
09;00;85;1.5;10.8;DMN;S1;#00FF00;371;0
10;00;95;1.7;13.6;DMN;S1;#00FF00;541;0
11;00;93;1.8;15.2;DMN;S1;#00FF00;677;0
12;00;73;1.7;16.3;DMN;S1;#00FF00;754;0
13;00;44;1.8;17.1;DMN;S1;#00FF00;742;0
14;00;33;2.1;17.3;DMN;S1;#00FF00;513;0.4
15;00;39;2.1;16.7;DMN;S1;#00FF00;534;0.5
16;00;25;2.3;16.6;DMN;S1;#00FF00;414;0.2
17;00;20;2.8;16.3;DMN;S1;#00FF00;228;0
18;00;15;3.4;15.2;DMN;S1;#00FF00;40;0
19;00;22;3.8;13.5;DMN;S1;#00FF00;0;0
20;00;33;4;12.6;DMN;S1;#00FF00;0;0
21;00;44;4;11.9;DMN;S1;#00FF00;0;0
22;00;54;3.7;11.3;DMN;S1;#00FF00;0;0
23;00;64;3.3;10.8;DMN;S1;#00FF00;0;0
