heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;138;1.4;14.2;DMN;S2b;#FFFF00;0;0
01;00;127;1.2;13.5;DMN;S2b;#FFFF00;0;0
02;00;96;1.2;13.5;DMN;S1;#00FF00;0;0
03;00;72;1.6;13.7;DMN;S1;#00FF00;0;0
04;00;84;1.9;13.5;DMN;S1;#00FF00;0;0
05;00;91;2.3;13.5;DMN;S1;#00FF00;0;0
06;00;93;2.5;13.5;DMN;S1;#00FF00;0;0
07;00;87;2.3;13.3;DMN;S1;#00FF00;0;0
08;00;73;1.8;14.2;DMN;S1;#00FF00;110;0
09;00;50;1.9;17.3;DMN;S1;#00FF00;317;0
10;00;31;2.2;21.4;DMN;S1;#00FF00;499;0
11;00;12;2.5;24.7;DMN;S1;#00FF00;644;0
