heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;4.7;17.4;DMN;S1;#00FF00;0;0
01;00;56;3.6;16.8;DMN;S1;#00FF00;0;0
02;00;63;3;16.1;DMN;S1;#00FF00;0;0
03;00;47;2.7;15.5;DMN;S1;#00FF00;0;0
04;00;43;3;15;DMN;S1;#00FF00;0;0
05;00;47;3.6;14.7;DMN;S1;#00FF00;0;0
06;00;53;3.6;14.4;DMN;S1;#00FF00;0;0
07;00;57;3.6;14.3;DMN;S1;#00FF00;48;0
08;00;56;3.6;15.5;DMN;S1;#00FF00;261;0
09;00;48;3.8;18.6;DMN;S1;#00FF00;462;0
10;00;41;3.9;22.2;DMN;S1;#00FF00;635;0
11;00;27;3.9;25;DMN;S1;#00FF00;771;0
