heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;187;2.1;18.1;DMN;S3b;#FFAF00;0;0
01;00;189;2.4;18.1;DMN;S3b;#FFAF00;0;0
02;00;190;2.8;18.1;DMN;S3b;#FFAF00;0;0
03;00;189;3.3;18.3;DMN;S3b;#FFAF00;0;0
04;00;187;3.4;18.4;DMN;S3b;#FFAF00;0;0
05;00;184;3.3;18.4;DMN;S3b;#FFAF00;0;0
06;00;182;3.3;18.5;DMN;S3b;#FFAF00;0;0
07;00;180;3.3;18.6;DMN;S3b;#FFAF00;0;0
08;00;180;3.1;20.3;DMN;S3b;#FFAF00;150;0
09;00;199;4.2;23.3;DMN;S1;#00FF00;349;0
10;00;215;5.5;25.6;DMN;S1;#00FF00;517;0
11;00;233;5.7;26.8;DMN;S1;#00FF00;645;0
12;00;241;8;27;DMN;S1;#00FF00;722;0
13;00;236;9.7;26.4;DMN;S1;#00FF00;744;0
14;00;237;9.8;26.3;DMN;S1;#00FF00;710;0
15;00;234;10.5;25.7;DMN;S1;#00FF00;621;0
16;00;232;10.7;24.4;DMN;S1;#00FF00;484;0
17;00;232;9.6;22.9;DMN;S1;#00FF00;308;0
18;00;230;8.1;21.4;DMN;S1;#00FF00;105;0
19;00;227;7.2;20.9;DMN;S1;#00FF00;0;0
20;00;225;7.1;20.8;DMN;S1;#00FF00;0;0
21;00;225;6.7;20.8;DMN;S1;#00FF00;0;0
22;00;224;6.4;20.8;DMN;S1;#00FF00;0;0
23;00;225;6.2;20.8;DMN;S1;#00FF00;0;0
