heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;320;4.8;25.4;DMN;S1;#00FF00;915;0
13;00;319;4.7;25.9;DMN;S1;#00FF00;947;0
14;00;323;5.4;26;DMN;S1;#00FF00;927;0
15;00;327;5.7;25.4;DMN;S1;#00FF00;856;0
16;00;332;5.6;24.7;DMN;S1;#00FF00;739;0
17;00;339;5.3;23.9;DMN;S1;#00FF00;583;0
18;00;351;4.9;23;DMN;S1;#00FF00;400;0
19;00;2;4.6;21.9;DMN;S1;#00FF00;201;0
20;00;8;4.1;20.5;DMN;S1;#00FF00;2;0
21;00;13;3.6;19.6;DMN;S1;#00FF00;0;0
22;00;13;3;18.9;DMN;S1;#00FF00;0;0
23;00;13;2.5;18.3;DMN;S1;#00FF00;0;0
