heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;217;8.8;17;DMN;S1;#00FF00;0;0.3
01;00;222;8.8;16.8;DMN;S1;#00FF00;0;0.2
02;00;225;8.1;16.6;DMN;S1;#00FF00;0;0
03;00;223;7.9;16.6;DMN;S1;#00FF00;0;0
04;00;220;7.9;16.7;DMN;S1;#00FF00;0;0
05;00;219;7.1;16.7;DMN;S1;#00FF00;0;0
06;00;215;6.9;16.6;DMN;S1;#00FF00;0;0
07;00;215;7;16.6;DMN;S1;#00FF00;0;0
08;00;216;7.5;16.5;DMN;S1;#00FF00;13;0.1
09;00;218;7.7;16.5;DMN;S1;#00FF00;64;0.2
10;00;219;7.1;16.7;DMN;S1;#00FF00;110;0.1
11;00;220;5.9;16.7;DMN;S1;#00FF00;146;0.9
