heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;1.4;16.7;DMN;S1;#00FF00;0;0
01;00;56;1.8;16.2;DMN;S1;#00FF00;0;0
02;00;57;2.2;15.8;DMN;S1;#00FF00;0;0
03;00;64;2.6;15.6;DMN;S1;#00FF00;0;0
04;00;68;2.6;15.3;DMN;S1;#00FF00;0;0
05;00;61;2.5;14.8;DMN;S1;#00FF00;0;0
06;00;60;2.6;14.3;DMN;S1;#00FF00;0;0
07;00;69;2.9;14.4;DMN;S1;#00FF00;48;0
08;00;73;2.5;16.9;DMN;S1;#00FF00;261;0
09;00;77;4.2;21.7;DMN;S1;#00FF00;462;0
10;00;70;2.9;25.8;DMN;S1;#00FF00;635;0
11;00;61;2;30;DMN;S1;#00FF00;771;0
12;00;53;1.3;33.1;DMN;S1;#00FF00;858;0
13;00;329;1.5;33.7;DMN;S1;#00FF00;892;0
14;00;323;4;34.9;DMN;S1;#00FF00;869;0
15;00;336;6.5;32.9;DMN;S1;#00FF00;792;0
16;00;350;6.1;31;DMN;S1;#00FF00;666;0
17;00;354;4.5;30.3;DMN;S1;#00FF00;499;0
18;00;359;2.9;29;DMN;S1;#00FF00;303;0
19;00;307;2.1;25.7;DMN;S1;#00FF00;91;0
20;00;324;2.3;22;DMN;S1;#00FF00;0;0
21;00;341;2.1;20.1;DMN;S1;#00FF00;0;0
22;00;325;2.6;18.6;DMN;S1;#00FF00;0;0
23;00;332;2.2;17.5;DMN;S1;#00FF00;0;0
