heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;347;0.3;18.9;DMN;S3;#FFAF00;0;0
01;00;265;0.1;18.5;DMN;S4;#FF0000;0;0
02;00;164;0.3;18.2;DMN;S4;#FF0000;0;0
03;00;184;0.6;18.2;DMN;S3b;#FFAF00;0;0
04;00;146;0.9;18.2;DMN;S2b;#FFFF00;0;0
05;00;139;1;18.1;DMN;S2b;#FFFF00;0;0
06;00;154;0.7;18;DMN;S3b;#FFAF00;0;0
07;00;172;0.5;18;DMN;S3b;#FFAF00;153;0
08;00;186;0.2;18.5;DMN;S4;#FF0000;355;0
09;00;290;0.7;20.5;DMN;S2b;#FFFF00;543;0
10;00;289;1.9;23.3;DMN;S2b;#FFFF00;706;0
11;00;283;3;25.2;DMN;S2;#FFFF00;833;0
12;00;283;3.7;26.2;DMN;S2;#FFFF00;914;0
13;00;285;4.1;26.6;DMN;S1;#00FF00;945;0
14;00;288;4.4;26.3;DMN;S1;#00FF00;923;0
15;00;290;4.4;25.7;DMN;S1;#00FF00;850;0
16;00;290;4.2;24.9;DMN;S1;#00FF00;730;0
17;00;290;3.8;23.8;DMN;S2;#FFFF00;573;0
18;00;286;3.1;22.7;DMN;S2;#FFFF00;387;0
19;00;275;2.4;21.3;DMN;S2;#FFFF00;188;0
20;00;253;1.7;20;DMN;S2b;#FFFF00;0;0
21;00;237;1.5;19.3;DMN;S2b;#FFFF00;0;0
22;00;225;1.5;18.8;DMN;S2b;#FFFF00;0;0
23;00;215;1.4;18.4;DMN;S2b;#FFFF00;0;0
