heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;300;3.5;26.6;DMN;S2;#FFFF00;806;0
13;00;308;3.9;26.6;DMN;S1;#00FF00;875;0
14;00;319;4.8;26.8;DMN;S1;#00FF00;881;0
15;00;326;4.8;26.4;DMN;S1;#00FF00;808;0
16;00;334;5.1;25.8;DMN;S1;#00FF00;693;0
17;00;338;4.8;24.8;DMN;S1;#00FF00;552;0
18;00;346;4.2;23.7;DMN;S1;#00FF00;362;0
19;00;357;3.5;22.5;DMN;S1;#00FF00;155;0
20;00;4;3;21.5;DMN;S1;#00FF00;0;0
21;00;7;2.9;20.8;DMN;S1;#00FF00;0;0
22;00;20;2.5;20.3;DMN;S1;#00FF00;0;0
23;00;25;2.3;19.9;DMN;S1;#00FF00;0;0
