heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;4.9;18.7;DMN;S1;#00FF00;0;0
01;00;52;4.3;18.4;DMN;S1;#00FF00;0;0
02;00;54;3.8;18.1;DMN;S1;#00FF00;0;0
03;00;54;3.5;17.7;DMN;S1;#00FF00;0;0
04;00;57;3.3;17.4;DMN;S1;#00FF00;0;0
05;00;59;3.3;17.2;DMN;S1;#00FF00;0;0
06;00;59;3.2;17;DMN;S1;#00FF00;0;0
07;00;57;3;16.9;DMN;S1;#00FF00;3;0
08;00;56;3.3;18.6;DMN;S1;#00FF00;219;0
09;00;51;4;21.4;DMN;S1;#00FF00;421;0
10;00;45;3.9;24.1;DMN;S1;#00FF00;596;0
11;00;38;3.7;26.5;DMN;S1;#00FF00;732;0
12;00;23;3.8;28.6;DMN;S1;#00FF00;818;0
13;00;11;4.6;29.9;DMN;S1;#00FF00;850;0
14;00;6;5.6;30.1;DMN;S1;#00FF00;824;0
15;00;7;6.1;29.7;DMN;S1;#00FF00;744;0
16;00;10;6.2;28.8;DMN;S1;#00FF00;614;0
17;00;15;6;27.7;DMN;S1;#00FF00;443;0
18;00;21;5.5;26.2;DMN;S1;#00FF00;243;0
19;00;28;4.8;24.3;DMN;S1;#00FF00;28;0
20;00;38;4.6;22.9;DMN;S1;#00FF00;0;0
21;00;45;4.6;21.9;DMN;S1;#00FF00;0;0
22;00;50;4.7;21.2;DMN;S1;#00FF00;0;0
23;00;54;4.6;20.7;DMN;S1;#00FF00;0;0
