heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;4.3;19.5;DMN;S1;#00FF00;0;0
01;00;42;4.2;19.3;DMN;S1;#00FF00;0;0
02;00;45;4.3;19;DMN;S1;#00FF00;0;0
03;00;48;4.5;18.8;DMN;S1;#00FF00;0;0
04;00;49;4.4;18.8;DMN;S1;#00FF00;0;0
05;00;51;4.4;18.8;DMN;S1;#00FF00;0;0
06;00;53;4.2;18.9;DMN;S1;#00FF00;0;0
07;00;52;4;19.3;DMN;S1;#00FF00;93;0
08;00;51;3.9;20.9;DMN;S1;#00FF00;280;0
09;00;47;3.7;23;DMN;S1;#00FF00;462;0
10;00;38;3.5;25.3;DMN;S1;#00FF00;673;0
11;00;23;3.5;27.6;DMN;S1;#00FF00;807;0
12;00;9;4.2;29.4;DMN;S1;#00FF00;897;0
13;00;359;5.4;30.1;DMN;S1;#00FF00;936;0
14;00;356;6.6;29.4;DMN;S1;#00FF00;921;0
15;00;359;6.9;28;DMN;S1;#00FF00;853;0
16;00;2;6.7;26.8;DMN;S1;#00FF00;738;0
17;00;6;6.4;25.7;DMN;S1;#00FF00;583;0
18;00;11;6.1;24.3;DMN;S1;#00FF00;398;0
19;00;18;5.7;22.6;DMN;S1;#00FF00;196;0
20;00;24;5.3;21;DMN;S1;#00FF00;0;0
21;00;29;5.1;20.2;DMN;S1;#00FF00;0;0
22;00;30;4.9;19.7;DMN;S1;#00FF00;0;0
23;00;35;4.5;19.3;DMN;S1;#00FF00;0;0
