heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;5;19.3;DMN;S1;#00FF00;0;0
01;00;42;4.6;19.3;DMN;S1;#00FF00;0;0
02;00;43;4.4;19.2;DMN;S1;#00FF00;0;0
03;00;45;4.3;19.2;DMN;S1;#00FF00;0;0
04;00;47;4;19.1;DMN;S1;#00FF00;0;0
05;00;46;3.9;19;DMN;S1;#00FF00;0;0
06;00;46;3.7;18.8;DMN;S1;#00FF00;0;0
07;00;46;3.6;19.2;DMN;S1;#00FF00;30;0
08;00;46;3.5;20.8;DMN;S1;#00FF00;148;0
09;00;42;3.3;23;DMN;S1;#00FF00;207;0
10;00;28;3.3;25.4;DMN;S1;#00FF00;682;0
11;00;9;3.8;27.6;DMN;S1;#00FF00;815;0
12;00;358;4.8;29.1;DMN;S1;#00FF00;903;0
13;00;352;5.6;29.5;DMN;S1;#00FF00;941;0
14;00;350;6.2;29.2;DMN;S1;#00FF00;926;0
15;00;352;6.4;28.5;DMN;S1;#00FF00;859;0
16;00;358;6.5;27.8;DMN;S1;#00FF00;744;0
17;00;5;6.3;26.9;DMN;S1;#00FF00;590;0
18;00;12;6;25.7;DMN;S1;#00FF00;407;0
19;00;18;5.7;24.1;DMN;S1;#00FF00;206;0
20;00;26;5;22.6;DMN;S1;#00FF00;3;0
21;00;31;4.7;21.6;DMN;S1;#00FF00;0;0
22;00;31;4.5;21;DMN;S1;#00FF00;0;0
23;00;32;4.3;20.4;DMN;S1;#00FF00;0;0
