heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;320;5.4;26;DMN;S1;#00FF00;915;0
13;00;318;5.3;25.7;DMN;S1;#00FF00;947;0
14;00;316;5.9;25.7;DMN;S1;#00FF00;927;0
15;00;318;5.9;25.2;DMN;S1;#00FF00;855;0
16;00;325;5.8;24.7;DMN;S1;#00FF00;737;0
17;00;337;5.7;24;DMN;S1;#00FF00;581;0
18;00;347;5.6;22.8;DMN;S1;#00FF00;398;0
19;00;355;5.3;21.4;DMN;S1;#00FF00;199;0
20;00;359;4.4;20;DMN;S1;#00FF00;0;0
21;00;3;3.7;19.3;DMN;S1;#00FF00;0;0
22;00;8;3;18.8;DMN;S1;#00FF00;0;0
23;00;15;2.1;18.3;DMN;S1;#00FF00;0;0
