heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;4.4;19.1;DMN;S1;#00FF00;0;0
01;00;61;4.4;18.6;DMN;S1;#00FF00;0;0
02;00;59;4.5;18.2;DMN;S1;#00FF00;0;0
03;00;56;4.6;17.7;DMN;S1;#00FF00;0;0
04;00;58;4.7;17.4;DMN;S1;#00FF00;0;0
05;00;60;4.9;17.3;DMN;S1;#00FF00;0;0
06;00;65;5;17.4;DMN;S1;#00FF00;0;0
07;00;69;4.9;17.3;DMN;S1;#00FF00;0;0
08;00;68;5;18.5;DMN;S1;#00FF00;171;0
09;00;63;5.1;20.6;DMN;S1;#00FF00;371;0
10;00;61;5;23.2;DMN;S1;#00FF00;542;0
11;00;57;4.7;25.6;DMN;S1;#00FF00;672;0
