heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;136;2;17.3;DMN;S2b;#FFFF00;0;0
01;00;126;1.9;16.6;DMN;S2b;#FFFF00;0;0
02;00;129;2;16;DMN;S2b;#FFFF00;0;0
03;00;128;2.1;15.5;DMN;S2;#FFFF00;0;0
04;00;123;2.1;15.1;DMN;S2;#FFFF00;0;0
05;00;122;2.1;14.9;DMN;S2;#FFFF00;0;0
06;00;118;2;14.6;DMN;S2;#FFFF00;0;0
07;00;114;2.1;14.4;DMN;S2;#FFFF00;0;0
08;00;113;2.2;15.4;DMN;S2;#FFFF00;118;0
09;00;113;1.7;17.8;DMN;S2b;#FFFF00;314;0
10;00;150;2;21.4;DMN;S3b;#FFAF00;479;0
11;00;157;1.5;23.4;DMN;S3b;#FFAF00;604;0
12;00;193;0.9;24.7;DMN;S3b;#FFAF00;678;0
13;00;245;1.5;26.1;DMN;S2b;#FFFF00;698;0
14;00;273;2.2;27.1;DMN;S2;#FFFF00;662;0
15;00;286;3;27.2;DMN;S2;#FFFF00;573;0
16;00;296;3.3;26.3;DMN;S2;#FFFF00;435;0
17;00;304;3.3;24.8;DMN;S1;#00FF00;260;0
18;00;318;2.5;22.9;DMN;S1;#00FF00;58;0
19;00;340;1.8;21.3;DMN;S1;#00FF00;0;0
20;00;360;1.4;19.8;DMN;S1;#00FF00;0;0
21;00;47;0.9;18.7;DMN;S2;#FFFF00;0;0
22;00;71;0.9;18.7;DMN;S2;#FFFF00;0;0
23;00;69;1.2;18.9;DMN;S1;#00FF00;0;0
