heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;6;17.6;DMN;S1;#00FF00;0;0
01;00;38;5.2;17.6;DMN;S1;#00FF00;0;0
02;00;47;4.3;17.8;DMN;S1;#00FF00;0;0
03;00;52;4;17.9;DMN;S1;#00FF00;0;0
04;00;51;3.7;18;DMN;S1;#00FF00;0;0
05;00;45;3.6;18;DMN;S1;#00FF00;0;0
06;00;42;3.7;18;DMN;S1;#00FF00;0;0
07;00;41;3.6;18.4;DMN;S1;#00FF00;92;0
08;00;41;3.8;19.6;DMN;S1;#00FF00;171;0
09;00;36;4;21.3;DMN;S1;#00FF00;543;0
10;00;28;4.1;23.2;DMN;S1;#00FF00;706;0
11;00;15;4.4;25.2;DMN;S1;#00FF00;833;0
12;00;4;5.4;26.7;DMN;S1;#00FF00;915;0
13;00;358;6.7;27.2;DMN;S1;#00FF00;947;0
14;00;357;7.9;26.6;DMN;S1;#00FF00;927;0
15;00;358;8.3;25.4;DMN;S1;#00FF00;856;0
16;00;1;8;24.4;DMN;S1;#00FF00;738;0
17;00;6;7.8;23.2;DMN;S1;#00FF00;582;0
18;00;12;7.5;21.8;DMN;S1;#00FF00;399;0
19;00;17;6.9;20.2;DMN;S1;#00FF00;200;0
20;00;23;6.2;18.7;DMN;S1;#00FF00;0;0
21;00;27;6;18;DMN;S1;#00FF00;0;0
22;00;30;5.8;17.5;DMN;S1;#00FF00;0;0
23;00;31;5.7;17.3;DMN;S1;#00FF00;0;0
