heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;248;1.8;18.3;DMN;S2b;#FFFF00;496;0
13;00;265;1.8;19.3;DMN;S2b;#FFFF00;529;0
14;00;266;1.9;20;DMN;S2b;#FFFF00;510;0
15;00;271;2.1;20.4;DMN;S2;#FFFF00;439;0
16;00;267;1.7;20.2;DMN;S2b;#FFFF00;323;0
17;00;265;1.2;19.3;DMN;S2b;#FFFF00;168;0
18;00;292;0.5;16.8;DMN;S2b;#FFFF00;0;0
19;00;4;0.6;14.5;DMN;S2;#FFFF00;0;0
20;00;39;0.8;13.1;DMN;S2;#FFFF00;0;0
21;00;55;0.9;12;DMN;S2;#FFFF00;0;0
22;00;67;1;11.2;DMN;S2;#FFFF00;0;0
23;00;73;1.1;10.7;DMN;S1;#00FF00;0;0
