heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;3.5;19.6;DMN;S1;#00FF00;0;0
01;00;52;3.3;19.5;DMN;S1;#00FF00;0;0
02;00;45;3.3;19.4;DMN;S1;#00FF00;0;0
03;00;41;3.5;19.2;DMN;S1;#00FF00;0;0
04;00;47;3.6;19.1;DMN;S1;#00FF00;0;0
05;00;54;3.7;19;DMN;S1;#00FF00;0;0
06;00;56;3.8;19;DMN;S1;#00FF00;0;0
07;00;58;3.8;19.2;DMN;S1;#00FF00;72;0
08;00;59;3.6;20.7;DMN;S1;#00FF00;282;0
09;00;48;3.4;23;DMN;S1;#00FF00;480;0
10;00;36;3.5;25.5;DMN;S1;#00FF00;653;0
11;00;25;3.8;27.9;DMN;S1;#00FF00;790;0
12;00;11;4.5;29.5;DMN;S1;#00FF00;881;0
13;00;5;5.5;30;DMN;S1;#00FF00;920;0
14;00;5;5.9;29.8;DMN;S1;#00FF00;904;0
15;00;6;6.2;29.2;DMN;S1;#00FF00;834;0
16;00;9;6.2;28.1;DMN;S1;#00FF00;716;0
17;00;16;6;26.9;DMN;S1;#00FF00;557;0
18;00;20;5.7;25.7;DMN;S1;#00FF00;367;0
19;00;25;5.2;24.1;DMN;S1;#00FF00;161;0
20;00;33;4.9;22.6;DMN;S1;#00FF00;0;0
21;00;38;4.6;21.6;DMN;S1;#00FF00;0;0
22;00;38;4.6;20.8;DMN;S1;#00FF00;0;0
23;00;44;4.5;20.3;DMN;S1;#00FF00;0;0
