heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;3.3;18.1;DMN;S1;#00FF00;0;0
01;00;71;2.6;17.8;DMN;S1;#00FF00;0;0
02;00;72;1.9;17.3;DMN;S1;#00FF00;0;0
03;00;26;1.6;16.8;DMN;S1;#00FF00;0;0
04;00;18;1.7;16.3;DMN;S1;#00FF00;0;0
05;00;30;1.7;15.9;DMN;S1;#00FF00;0;0
06;00;59;2.2;15.8;DMN;S1;#00FF00;0;0
07;00;73;2.7;17.1;DMN;S1;#00FF00;150;0
08;00;69;2.7;19.5;DMN;S1;#00FF00;350;0
09;00;41;2.3;22.3;DMN;S1;#00FF00;538;0
10;00;5;2.6;25.1;DMN;S1;#00FF00;702;0
11;00;345;3.5;27.2;DMN;S1;#00FF00;830;0
12;00;339;4.4;28.6;DMN;S1;#00FF00;914;0
13;00;337;5;29.5;DMN;S1;#00FF00;948;0
14;00;336;5.8;29.4;DMN;S1;#00FF00;929;0
15;00;337;6.4;28.2;DMN;S1;#00FF00;860;0
16;00;341;5.8;27.1;DMN;S1;#00FF00;744;0
17;00;344;5.1;26.6;DMN;S1;#00FF00;590;0
18;00;347;5;25.3;DMN;S1;#00FF00;408;0
19;00;354;4.6;23.3;DMN;S1;#00FF00;210;0
20;00;6;3.8;21.5;DMN;S1;#00FF00;10;0
21;00;11;3.3;20.2;DMN;S1;#00FF00;0;0
22;00;10;3;19.2;DMN;S1;#00FF00;0;0
23;00;20;2.6;18.5;DMN;S1;#00FF00;0;0
