heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;4.8;14.9;DMN;S1;#00FF00;0;0
01;00;72;4.7;14.4;DMN;S1;#00FF00;0;0
02;00;74;4.7;13.9;DMN;S1;#00FF00;0;0
03;00;77;4.5;13.3;DMN;S1;#00FF00;0;0
04;00;78;4.2;12.8;DMN;S1;#00FF00;0;0
05;00;76;3.9;12.3;DMN;S1;#00FF00;0;0
06;00;72;3.3;11.6;DMN;S1;#00FF00;0;0
07;00;69;3.2;11.2;DMN;S1;#00FF00;0;0
08;00;67;3.2;11.4;DMN;S1;#00FF00;47;0
09;00;67;2.9;13.6;DMN;S1;#00FF00;237;0
10;00;62;4.7;18.1;DMN;S1;#00FF00;397;0
11;00;57;4.6;21.5;DMN;S1;#00FF00;518;0
12;00;50;4.1;23.9;DMN;S1;#00FF00;591;0
13;00;38;3.8;25.6;DMN;S1;#00FF00;610;0
14;00;26;4;26.5;DMN;S1;#00FF00;575;0
15;00;18;4.8;26.3;DMN;S1;#00FF00;488;0
16;00;14;5.5;25;DMN;S1;#00FF00;355;0
17;00;14;5.9;22.7;DMN;S1;#00FF00;185;0
18;00;20;6;20.2;DMN;S1;#00FF00;0;0
19;00;29;5.6;18.6;DMN;S1;#00FF00;0;0
20;00;39;5.1;17.5;DMN;S1;#00FF00;0;0
21;00;49;4.4;16.7;DMN;S1;#00FF00;0;0
22;00;54;3.9;16;DMN;S1;#00FF00;0;0
23;00;55;3.5;15.2;DMN;S1;#00FF00;0;0
