heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;153;2;12.6;DMN;S3b;#FFAF00;0;0
01;00;149;2.2;12.5;DMN;S3b;#FFAF00;0;0
02;00;160;2.5;12.7;DMN;S3b;#FFAF00;0;0
03;00;192;3;13.1;DMN;S3b;#FFAF00;0;0
04;00;206;4.6;13.8;DMN;S1;#00FF00;0;0
05;00;207;4.9;13.8;DMN;S1;#00FF00;0;0
06;00;207;5;13.7;DMN;S1;#00FF00;0;0
07;00;212;6.1;13.8;DMN;S1;#00FF00;5;0
08;00;217;8.6;14.3;DMN;S1;#00FF00;53;0.1
09;00;218;9.9;14.9;DMN;S1;#00FF00;102;0.2
10;00;224;10.5;15.2;DMN;S1;#00FF00;146;0.3
11;00;221;10.1;15.4;DMN;S1;#00FF00;180;0.3
12;00;219;9.8;15.9;DMN;S1;#00FF00;199;0.3
13;00;220;9.4;16.3;DMN;S1;#00FF00;201;0.3
14;00;223;9.3;16.6;DMN;S1;#00FF00;186;0.5
15;00;226;9.2;16.5;DMN;S1;#00FF00;155;0.4
16;00;228;8.8;16.4;DMN;S1;#00FF00;113;0.2
17;00;230;8.8;16.3;DMN;S1;#00FF00;65;0.4
18;00;231;8.3;16.1;DMN;S1;#00FF00;16;0.7
19;00;232;8.1;16;DMN;S1;#00FF00;0;1.1
20;00;232;7.4;16.1;DMN;S1;#00FF00;0;0.6
21;00;235;6.8;15.9;DMN;S1;#00FF00;0;0.8
22;00;230;6.2;15.9;DMN;S1;#00FF00;0;0.5
23;00;229;5.8;16;DMN;S1;#00FF00;0;0.4
