heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;3.7;10.8;DMN;S1;#00FF00;0;0
01;00;64;3.4;10.2;DMN;S1;#00FF00;0;0
02;00;66;3.2;9.7;DMN;S1;#00FF00;0;0
03;00;67;3;9.1;DMN;S1;#00FF00;0;0
04;00;68;3.2;8.6;DMN;S1;#00FF00;0;0
05;00;70;3.4;8.2;DMN;S1;#00FF00;0;0
06;00;71;3.5;8;DMN;S1;#00FF00;0;0
07;00;71;3.7;8.1;DMN;S1;#00FF00;0;0
08;00;70;4.1;8.5;DMN;S1;#00FF00;0;0
09;00;68;4.1;9.8;DMN;S1;#00FF00;132;0
10;00;65;3.5;12.2;DMN;S1;#00FF00;306;0
11;00;55;2.9;15.2;DMN;S1;#00FF00;444;0
12;00;31;2.3;17.8;DMN;S1;#00FF00;538;0
13;00;6;2.4;19.9;DMN;S1;#00FF00;582;0
14;00;354;3.1;21.3;DMN;S1;#00FF00;572;0
15;00;350;3.9;21.7;DMN;S1;#00FF00;508;0
16;00;351;4.7;20.9;DMN;S1;#00FF00;397;0
17;00;0;5.1;19;DMN;S1;#00FF00;244;0
18;00;12;4.9;16.5;DMN;S1;#00FF00;60;0
19;00;24;4.3;14.6;DMN;S1;#00FF00;0;0
20;00;39;3.9;13.4;DMN;S1;#00FF00;0;0
21;00;52;3.7;12.5;DMN;S1;#00FF00;0;0
22;00;57;3.5;11.9;DMN;S1;#00FF00;0;0
23;00;61;3.3;11.3;DMN;S1;#00FF00;0;0
