heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;26;3.6;19.4;DMN;S1;#00FF00;0;0
01;00;36;3.3;19.3;DMN;S1;#00FF00;0;0
02;00;33;3.3;19;DMN;S1;#00FF00;0;0
03;00;39;3.2;19;DMN;S1;#00FF00;0;0
04;00;50;3.1;19;DMN;S1;#00FF00;0;0
05;00;51;3;18.9;DMN;S1;#00FF00;0;0
06;00;49;2.8;18.8;DMN;S1;#00FF00;0;0
07;00;47;2.9;19.6;DMN;S1;#00FF00;154;0
08;00;38;3.3;20.9;DMN;S1;#00FF00;89;0
09;00;29;4.7;22;DMN;S1;#00FF00;136;0
10;00;27;6.2;22.6;DMN;S1;#00FF00;177;0
11;00;26;6.5;23.8;DMN;S1;#00FF00;208;0
12;00;22;6.5;25.2;DMN;S1;#00FF00;229;0
13;00;16;6.8;26.1;DMN;S1;#00FF00;355;0
14;00;9;7.6;26.4;DMN;S1;#00FF00;924;0
15;00;6;8.4;25.7;DMN;S1;#00FF00;851;0
16;00;7;8.5;24.6;DMN;S1;#00FF00;731;0
17;00;10;8.1;23.5;DMN;S1;#00FF00;574;0
18;00;14;7.6;22.3;DMN;S1;#00FF00;389;0
19;00;18;7.4;20.8;DMN;S1;#00FF00;189;0
20;00;25;7;19.3;DMN;S1;#00FF00;0;0
21;00;31;6.9;18.4;DMN;S1;#00FF00;0;0
22;00;36;6.5;17.9;DMN;S1;#00FF00;0;0
23;00;42;5.8;17.4;DMN;S1;#00FF00;0;0
