heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;5.8;18;DMN;S1;#00FF00;0;0
01;00;56;5.5;17.6;DMN;S1;#00FF00;0;0
02;00;59;4.4;17.4;DMN;S1;#00FF00;0;0
03;00;59;3.9;17.2;DMN;S1;#00FF00;0;0
04;00;52;3.9;16.9;DMN;S1;#00FF00;0;0
05;00;54;4.1;16.7;DMN;S1;#00FF00;0;0
06;00;52;3.8;16.5;DMN;S1;#00FF00;0;0
07;00;48;3.6;16.4;DMN;S1;#00FF00;5;0
08;00;49;3.8;17.5;DMN;S1;#00FF00;221;0
09;00;55;4.3;19.9;DMN;S1;#00FF00;424;0
10;00;52;4;22.8;DMN;S1;#00FF00;601;0
11;00;38;3.6;25.4;DMN;S1;#00FF00;740;0
12;00;19;3.6;27.8;DMN;S1;#00FF00;830;0
13;00;4;4.3;29.3;DMN;S1;#00FF00;867;0
14;00;354;5.2;29.4;DMN;S1;#00FF00;847;0
15;00;350;6.2;27.2;DMN;S1;#00FF00;771;0
16;00;356;6.1;24.9;DMN;S1;#00FF00;646;0
17;00;4;5.7;23.4;DMN;S1;#00FF00;479;0
18;00;7;5.3;21.6;DMN;S1;#00FF00;282;0
19;00;18;4.5;20.1;DMN;S1;#00FF00;68;0
20;00;25;4;19.1;DMN;S1;#00FF00;0;0
21;00;33;3.7;18.4;DMN;S1;#00FF00;0;0
22;00;38;3.4;18;DMN;S1;#00FF00;0;0
23;00;41;3;17.6;DMN;S1;#00FF00;0;0
