heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;1.6;13;DMN;S1;#00FF00;0;0
01;00;11;1.7;12.7;DMN;S1;#00FF00;0;0
02;00;6;3.9;12.9;DMN;S1;#00FF00;0;0
03;00;45;3.5;13.2;DMN;S1;#00FF00;0;0
04;00;99;4.5;13.1;DMN;S1;#00FF00;0;0
05;00;96;4.4;13.3;DMN;S1;#00FF00;0;0
06;00;31;3.3;12.9;DMN;S1;#00FF00;0;0
07;00;33;3.3;12.5;DMN;S1;#00FF00;0;0
08;00;43;3.2;12.5;DMN;S1;#00FF00;0;0
09;00;55;3.3;12.8;DMN;S1;#00FF00;144;0
10;00;51;3.9;14;DMN;S1;#00FF00;320;0
11;00;56;4.1;15.8;DMN;S1;#00FF00;460;0
12;00;47;3.9;17.8;DMN;S1;#00FF00;557;0
13;00;32;3.9;20;DMN;S1;#00FF00;602;0
14;00;21;3.8;21.5;DMN;S1;#00FF00;593;0
15;00;9;4.1;22.4;DMN;S1;#00FF00;530;0
16;00;1;5.2;21.9;DMN;S1;#00FF00;418;0
17;00;5;5.8;19.8;DMN;S1;#00FF00;265;0
18;00;13;5.7;17.5;DMN;S1;#00FF00;80;0
19;00;21;5.2;16.1;DMN;S1;#00FF00;0;0
20;00;27;5;15.3;DMN;S1;#00FF00;0;0
21;00;35;4.3;14.6;DMN;S1;#00FF00;0;0
22;00;50;3.6;14.1;DMN;S1;#00FF00;0;0
23;00;60;3;13.7;DMN;S1;#00FF00;0;0
