heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;4.7;19.5;DMN;S1;#00FF00;0;0
01;00;48;4.3;19.3;DMN;S1;#00FF00;0;0
02;00;46;4.1;19;DMN;S1;#00FF00;0;0
03;00;43;4.4;18.7;DMN;S1;#00FF00;0;0
04;00;46;4.8;18.3;DMN;S1;#00FF00;0;0
05;00;49;4.9;18.1;DMN;S1;#00FF00;0;0
06;00;53;4.7;17.9;DMN;S1;#00FF00;0;0
07;00;52;4.6;18.6;DMN;S1;#00FF00;82;0
08;00;48;4.6;20.2;DMN;S1;#00FF00;185;0
09;00;40;4.6;22.2;DMN;S1;#00FF00;539;0
10;00;32;4.7;24.3;DMN;S1;#00FF00;703;0
11;00;22;4.8;26.3;DMN;S1;#00FF00;831;0
12;00;9;5.7;27.8;DMN;S1;#00FF00;914;0
13;00;3;7.1;28;DMN;S1;#00FF00;948;0
14;00;3;7.9;27.3;DMN;S1;#00FF00;929;0
15;00;3;7.9;26.5;DMN;S1;#00FF00;859;0
16;00;5;7.8;25.6;DMN;S1;#00FF00;743;0
17;00;8;7.5;24.4;DMN;S1;#00FF00;589;0
18;00;13;7.2;23.2;DMN;S1;#00FF00;406;0
19;00;18;6.9;21.8;DMN;S1;#00FF00;208;0
20;00;24;6.3;20.3;DMN;S1;#00FF00;9;0
21;00;30;6;19.5;DMN;S1;#00FF00;0;0
22;00;34;5.7;19.1;DMN;S1;#00FF00;0;0
23;00;36;5.3;18.7;DMN;S1;#00FF00;0;0
