heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;248;1.1;19.7;DMN;S2b;#FFFF00;0;0
01;00;237;1;19.6;DMN;S2b;#FFFF00;0;0
02;00;213;1;19.4;DMN;S3b;#FFAF00;0;0
03;00;200;1.2;19.2;DMN;S3b;#FFAF00;0;0
04;00;198;1.1;19;DMN;S3b;#FFAF00;0;0
05;00;189;0.8;19;DMN;S3b;#FFAF00;0;0
06;00;168;1;18.9;DMN;S3b;#FFAF00;0;0
07;00;160;0.9;19.4;DMN;S3b;#FFAF00;155;0
08;00;134;0.2;20.1;DMN;S4;#FF0000;355;0
09;00;344;0.6;21.7;DMN;S2;#FFFF00;543;0
10;00;331;1.8;24;DMN;S1;#00FF00;706;0
11;00;326;3.3;25.1;DMN;S1;#00FF00;554;0
