heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;3.3;19.3;DMN;S1;#00FF00;0;0
01;00;47;3.9;19;DMN;S1;#00FF00;0;0
02;00;47;4.9;18.9;DMN;S1;#00FF00;0;0
03;00;51;4.4;18.6;DMN;S1;#00FF00;0;0
04;00;54;4.1;18.4;DMN;S1;#00FF00;0;0
05;00;56;4;18.1;DMN;S1;#00FF00;0;0
06;00;59;3.9;17.9;DMN;S1;#00FF00;0;0
07;00;61;3.9;18.2;DMN;S1;#00FF00;68;0
08;00;60;4.2;19.7;DMN;S1;#00FF00;278;0
09;00;54;4;21.9;DMN;S1;#00FF00;478;0
10;00;47;3.8;24.4;DMN;S1;#00FF00;652;0
11;00;37;3.6;26.7;DMN;S1;#00FF00;789;0
12;00;24;3.7;28.8;DMN;S1;#00FF00;880;0
13;00;11;4.3;30.2;DMN;S1;#00FF00;919;0
14;00;3;5.3;30.6;DMN;S1;#00FF00;903;0
15;00;1;6.1;29.9;DMN;S1;#00FF00;833;0
16;00;4;6.3;28.7;DMN;S1;#00FF00;714;0
17;00;8;6.2;27.3;DMN;S1;#00FF00;554;0
18;00;15;6.1;25.7;DMN;S1;#00FF00;365;0
19;00;23;5.8;24;DMN;S1;#00FF00;158;0
20;00;31;5.4;22.4;DMN;S1;#00FF00;0;0
21;00;37;5;21.5;DMN;S1;#00FF00;0;0
22;00;43;4.7;20.9;DMN;S1;#00FF00;0;0
23;00;59;3.9;20.3;DMN;S1;#00FF00;0;0
