heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;6.4;17.7;NUMTECH;S1;#00FF00;0;0
01;00;45;5.5;17.4;NUMTECH;S1;#00FF00;0;0
02;00;44;5.4;17.2;NUMTECH;S1;#00FF00;0;0
03;00;45;5.5;17;NUMTECH;S1;#00FF00;0;0
04;00;44;5.6;17;NUMTECH;S1;#00FF00;0;0
05;00;45;5.6;17.2;NUMTECH;S1;#00FF00;0;0
06;00;47;5.5;17;NUMTECH;S1;#00FF00;1;0
07;00;47;5.5;16.8;NUMTECH;S1;#00FF00;31;0
08;00;48;5.5;16.9;NUMTECH;S1;#00FF00;97;0
09;00;46;5.8;18;NUMTECH;S1;#00FF00;647;0
10;00;40;5.8;21.4;NUMTECH;S1;#00FF00;816;0
11;00;31;5.4;24.3;NUMTECH;S1;#00FF00;958;0
12;00;20;5.5;26.2;NUMTECH;S1;#00FF00;1023;0
13;00;10;6.3;27;NUMTECH;S1;#00FF00;1030;0
14;00;8;7.2;27.2;NUMTECH;S1;#00FF00;980;0
15;00;9;7.7;27;NUMTECH;S1;#00FF00;854;0
16;00;11;7.9;26.6;NUMTECH;S1;#00FF00;697;0
17;00;14;8;25.9;NUMTECH;S1;#00FF00;505;0
18;00;18;7.9;24.7;NUMTECH;S1;#00FF00;294;0
19;00;20;7.4;23.2;NUMTECH;S1;#00FF00;59;0
20;00;23;5.4;21.1;NUMTECH;S1;#00FF00;0;0
21;00;33;6.3;20.1;NUMTECH;S1;#00FF00;0;0
22;00;40;6.9;20.2;NUMTECH;S1;#00FF00;0;0
23;00;43;6.3;19.6;NUMTECH;S1;#00FF00;0;0
