heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;2.6;13.7;DMN;S1;#00FF00;0;0
01;00;82;1.5;12.6;DMN;S1;#00FF00;0;0
02;00;75;1.2;12;DMN;S1;#00FF00;0;0
03;00;81;1;11.4;DMN;S1;#00FF00;0;0
04;00;82;1;11.1;DMN;S1;#00FF00;0;0
05;00;96;1.1;10.9;DMN;S1;#00FF00;0;0
06;00;109;1.2;10.7;DMN;S2b;#FFFF00;0;0
07;00;116;1.4;10.7;DMN;S2b;#FFFF00;0;0
08;00;120;1.6;11.6;DMN;S2b;#FFFF00;111;0
09;00;116;1.4;14.6;DMN;S2b;#FFFF00;286;0
10;00;24;0.5;17.5;DMN;S2;#FFFF00;445;0
11;00;103;0.3;19.4;DMN;S4;#FF0000;568;0
12;00;136;0.6;20.8;DMN;S2b;#FFFF00;638;0
13;00;309;1.9;22.8;DMN;S1;#00FF00;646;0
14;00;305;3.6;23.5;DMN;S1;#00FF00;589;0
15;00;307;4.1;23;DMN;S1;#00FF00;477;0
16;00;316;4.6;21.9;DMN;S1;#00FF00;324;0
17;00;328;4.2;20.3;DMN;S1;#00FF00;151;0
18;00;334;4.1;18.6;DMN;S1;#00FF00;0;0
19;00;0;3.9;17.6;DMN;S1;#00FF00;0;0
20;00;29;3.4;17.1;DMN;S1;#00FF00;0;0
21;00;40;2.9;16.7;DMN;S1;#00FF00;0;0
22;00;63;2.6;16;DMN;S1;#00FF00;0;0
23;00;61;2.1;15.1;DMN;S1;#00FF00;0;0
