heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;1.9;11.1;DMN;S1;#00FF00;0;0
01;00;77;1.4;10.3;DMN;S1;#00FF00;0;0
02;00;78;1.4;9.9;DMN;S1;#00FF00;0;0
03;00;77;1.4;9.7;DMN;S1;#00FF00;0;0
04;00;69;1.8;9.7;DMN;S1;#00FF00;0;0
05;00;74;2;9.5;DMN;S1;#00FF00;0;0
06;00;93;2.2;9.5;DMN;S1;#00FF00;0;0
07;00;95;2;9.3;DMN;S1;#00FF00;0;0
08;00;86;1.8;9.2;DMN;S1;#00FF00;0;0
09;00;94;1.8;11.4;DMN;S1;#00FF00;158;0
10;00;105;1.2;13.7;DMN;S2b;#FFFF00;318;0.1
11;00;86;0.7;16.6;DMN;S2;#FFFF00;440;0
12;00;3;1.1;17.7;DMN;S1;#00FF00;516;0
13;00;335;2.1;18.4;DMN;S1;#00FF00;542;0.2
14;00;330;2.8;17.8;DMN;S1;#00FF00;514;0.9
15;00;338;2.9;17.5;DMN;S1;#00FF00;436;0.7
16;00;349;3.1;17.5;DMN;S1;#00FF00;313;0.2
17;00;358;3;16.8;DMN;S1;#00FF00;152;0
18;00;11;2.5;15;DMN;S1;#00FF00;0;0
19;00;22;2.1;13.5;DMN;S1;#00FF00;0;0
20;00;35;2.1;12.7;DMN;S1;#00FF00;0;0
21;00;46;2.3;12.5;DMN;S1;#00FF00;0;0
22;00;53;2.7;13.1;DMN;S1;#00FF00;0;0
23;00;56;2.5;13.5;DMN;S1;#00FF00;0;0
