heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;4.3;27.3;DMN;S1;#00FF00;0;0
01;00;53;4.1;26.7;DMN;S1;#00FF00;0;0
02;00;67;4;26.3;DMN;S1;#00FF00;0;0
03;00;72;4.2;26.2;DMN;S1;#00FF00;0;0
04;00;76;4.4;26.1;DMN;S1;#00FF00;0;0
05;00;79;4.1;26;DMN;S1;#00FF00;0;0
06;00;73;3.7;25.8;DMN;S1;#00FF00;0;0
07;00;67;3.2;26;DMN;S1;#00FF00;58;0
08;00;58;3;27.8;DMN;S1;#00FF00;269;0
09;00;57;3.4;30.7;DMN;S1;#00FF00;469;0
10;00;50;3.7;33.8;DMN;S1;#00FF00;643;0
11;00;37;4.1;36.6;DMN;S1;#00FF00;781;0
12;00;26;4.7;38.8;DMN;S1;#00FF00;871;0
13;00;19;5.5;39.8;DMN;S1;#00FF00;910;0
14;00;14;6.3;39.5;DMN;S1;#00FF00;892;0
15;00;14;6.8;38.2;DMN;S1;#00FF00;821;0
16;00;17;6.8;36.8;DMN;S1;#00FF00;700;0
17;00;21;6.5;35.3;DMN;S1;#00FF00;539;0
18;00;26;5.9;33.3;DMN;S1;#00FF00;347;0
19;00;33;5.2;31;DMN;S1;#00FF00;139;0
20;00;42;5;29.1;DMN;S1;#00FF00;0;0
21;00;48;5.1;27.8;DMN;S1;#00FF00;0;0
22;00;52;5;27;DMN;S1;#00FF00;0;0
23;00;56;4.8;26.5;DMN;S1;#00FF00;0;0
