heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;90;5.1;27.1;DMN;S1;#00FF00;778;0
13;00;78;4.4;28.5;DMN;S1;#00FF00;819;0
14;00;75;3.7;29.8;DMN;S1;#00FF00;803;0
15;00;65;2.7;30.3;DMN;S1;#00FF00;732;0
16;00;47;2.4;30.3;DMN;S1;#00FF00;609;0
17;00;38;2.7;29.8;DMN;S1;#00FF00;444;0
18;00;43;3.7;28.2;DMN;S1;#00FF00;247;0
19;00;50;4.7;25.6;DMN;S1;#00FF00;32;0
20;00;52;5.4;23.6;DMN;S1;#00FF00;0;0
21;00;64;6.8;22.4;DMN;S1;#00FF00;0;0
22;00;72;6.9;21.6;DMN;S1;#00FF00;0;0
23;00;77;6.7;20.7;DMN;S1;#00FF00;0;0
