heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;27;2.4;20.4;DMN;S1;#00FF00;0;0
01;00;36;2.7;20.3;DMN;S1;#00FF00;0;0
02;00;40;3.2;20.2;DMN;S1;#00FF00;0;0
03;00;50;3.6;20;DMN;S1;#00FF00;0;0
04;00;59;3.8;19.9;DMN;S1;#00FF00;0;0
05;00;57;3.9;19.8;DMN;S1;#00FF00;0;0
06;00;51;4.2;19.7;DMN;S1;#00FF00;0;0
07;00;52;4.4;19.7;DMN;S1;#00FF00;0;0
08;00;55;4.6;20;DMN;S1;#00FF00;113;0
09;00;57;4.8;21.4;DMN;S1;#00FF00;302;0
10;00;56;4.8;23.7;DMN;S1;#00FF00;445;0
11;00;50;4.3;26.1;DMN;S1;#00FF00;562;0
12;00;40;3.8;28.2;DMN;S1;#00FF00;678;0
13;00;27;3.8;29.7;DMN;S1;#00FF00;698;0
14;00;14;4.4;30.5;DMN;S1;#00FF00;662;0
15;00;9;5.1;30.2;DMN;S1;#00FF00;573;0
16;00;7;5.8;28.9;DMN;S1;#00FF00;435;0
17;00;10;6.6;26.2;DMN;S1;#00FF00;260;0
18;00;18;6.5;23.4;DMN;S1;#00FF00;58;0
19;00;23;6.3;21.8;DMN;S1;#00FF00;0;0
20;00;30;6;20.9;DMN;S1;#00FF00;0;0
21;00;37;5.5;20.3;DMN;S1;#00FF00;0;0
22;00;41;5;19.9;DMN;S1;#00FF00;0;0
23;00;41;4.8;19.5;DMN;S1;#00FF00;0;0
