heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;308;2;18.9;NUMTECH;S1;#00FF00;0;0.1
01;00;301;1.5;18.7;NUMTECH;S2b;#FFFF00;0;0.1
02;00;287;1;18.7;NUMTECH;S2b;#FFFF00;0;0.1
03;00;276;1;18.8;NUMTECH;S2b;#FFFF00;0;0.1
04;00;276;1.1;18.9;NUMTECH;S2b;#FFFF00;0;0
05;00;293;1.5;19;NUMTECH;S2b;#FFFF00;0;0
06;00;305;2;19;NUMTECH;S1;#00FF00;1;0
07;00;304;2.2;19;NUMTECH;S1;#00FF00;60;0.1
08;00;285;1.8;19.2;NUMTECH;S2b;#FFFF00;182;0
09;00;265;1.3;20.8;NUMTECH;S2b;#FFFF00;658;0
10;00;290;2.1;22.4;NUMTECH;S2;#FFFF00;829;0
11;00;300;3.7;23.4;NUMTECH;S2;#FFFF00;973;0
