heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;193;3.2;13.9;DMN;S3b;#FFAF00;0;0
01;00;161;2.2;13.1;DMN;S3b;#FFAF00;0;0
02;00;192;4.3;14;DMN;S1;#00FF00;0;0
03;00;195;4.6;14.6;DMN;S1;#00FF00;0;0
04;00;200;5.2;14.9;DMN;S1;#00FF00;0;0
05;00;200;4.4;14.7;DMN;S1;#00FF00;0;0
06;00;212;4.4;14.8;DMN;S1;#00FF00;0;0
07;00;219;5.6;15.2;DMN;S1;#00FF00;0;0
08;00;217;5.5;15.3;DMN;S1;#00FF00;28;0.2
09;00;220;4.6;15.3;DMN;S1;#00FF00;69;0.9
10;00;233;4;15.5;DMN;S2;#FFFF00;101;0.5
11;00;232;3.8;15.6;DMN;S2;#FFFF00;130;0.4
12;00;229;3.7;16;DMN;S2;#FFFF00;162;0.1
13;00;227;3.2;16.4;DMN;S2;#FFFF00;260;0.1
14;00;223;2.5;16.9;DMN;S2;#FFFF00;176;0
15;00;223;2.3;17.4;DMN;S2;#FFFF00;161;0
16;00;223;2.3;17.3;DMN;S2;#FFFF00;86;0
17;00;232;2.8;16.7;DMN;S2;#FFFF00;30;0.1
18;00;232;3.3;16.2;DMN;S2;#FFFF00;0;0.4
19;00;227;3.3;16;DMN;S2;#FFFF00;0;0.4
20;00;195;2.5;15.8;DMN;S3b;#FFAF00;0;0.2
21;00;178;2.5;15.5;DMN;S3b;#FFAF00;0;0.4
22;00;182;2.5;15.4;DMN;S3b;#FFAF00;0;0
23;00;178;2.2;15.2;DMN;S3b;#FFAF00;0;0
