heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;3.2;19.5;DMN;S1;#00FF00;0;0
01;00;36;3.1;19.2;DMN;S1;#00FF00;0;0
02;00;39;3.3;19.1;DMN;S1;#00FF00;0;0
03;00;46;3.4;19.1;DMN;S1;#00FF00;0;0
04;00;51;3.5;19.2;DMN;S1;#00FF00;0;0
05;00;52;3.6;19.3;DMN;S1;#00FF00;0;0
06;00;51;3.8;19.4;DMN;S1;#00FF00;0;0
07;00;51;3.8;19.7;DMN;S1;#00FF00;123;0
08;00;51;3.6;21;DMN;S1;#00FF00;325;0
09;00;47;3.3;23.2;DMN;S1;#00FF00;517;0
10;00;33;3.1;25.6;DMN;S1;#00FF00;685;0
11;00;17;3.5;27.9;DMN;S1;#00FF00;817;0
