heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;6.6;15;DMN;S1;#00FF00;0;0
01;00;66;6.3;14.2;DMN;S1;#00FF00;0;0
02;00;71;6.5;14.3;DMN;S1;#00FF00;0;0
03;00;70;5.9;14;DMN;S1;#00FF00;0;0
04;00;67;5.5;13.8;DMN;S1;#00FF00;0;0
05;00;65;5.3;13.5;DMN;S1;#00FF00;0;0
06;00;67;5.4;13.4;DMN;S1;#00FF00;0;0
07;00;70;5.2;13.2;DMN;S1;#00FF00;0;0
08;00;72;5.1;13.5;DMN;S1;#00FF00;59;0
09;00;65;5;15.6;DMN;S1;#00FF00;266;0
10;00;58;5;19;DMN;S1;#00FF00;449;0
11;00;57;4.8;22.4;DMN;S1;#00FF00;595;0
12;00;58;4.7;25.5;DMN;S1;#00FF00;694;0
13;00;54;4.3;28.2;DMN;S1;#00FF00;741;0
14;00;45;4.1;30.1;DMN;S1;#00FF00;730;0
15;00;35;4.2;31.1;DMN;S1;#00FF00;664;0
16;00;22;4.7;30.8;DMN;S1;#00FF00;546;0
17;00;17;5.7;28.7;DMN;S1;#00FF00;385;0
18;00;21;6.6;24.9;DMN;S1;#00FF00;192;0
19;00;29;6.9;21.1;DMN;S1;#00FF00;0;0
20;00;38;6.5;19;DMN;S1;#00FF00;0;0
21;00;50;6;17.8;DMN;S1;#00FF00;0;0
22;00;56;5.7;17;DMN;S1;#00FF00;0;0
23;00;58;5.6;16.2;DMN;S1;#00FF00;0;0
