heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;352;1.1;17.9;DMN;S1;#00FF00;0;0
01;00;339;1;17.7;DMN;S1;#00FF00;0;0
02;00;303;0.9;17.4;DMN;S2b;#FFFF00;0;0
03;00;281;0.9;17.2;DMN;S2b;#FFFF00;0;0
04;00;245;0.6;17.2;DMN;S2b;#FFFF00;0;0
05;00;131;0.3;17.3;DMN;S4;#FF0000;0;0
06;00;86;0.7;17.6;DMN;S2;#FFFF00;0;0
07;00;68;1.1;17.8;DMN;S1;#00FF00;13;0
08;00;54;1.3;18.3;DMN;S1;#00FF00;229;0
09;00;35;1.1;19.8;DMN;S1;#00FF00;432;0
10;00;347;1.2;22.3;DMN;S1;#00FF00;607;0
11;00;309;2;25.3;DMN;S1;#00FF00;743;0
