heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;356;1.3;11.3;DMN;S1;#00FF00;0;0
01;00;12;0.5;10.3;DMN;S3;#FFAF00;0;0
02;00;334;0.4;10.2;DMN;S3;#FFAF00;0;0
03;00;304;0.3;10.1;DMN;S3;#FFAF00;0;0
04;00;183;0.7;9.3;DMN;S3b;#FFAF00;0;0
05;00;168;1.2;9.1;DMN;S3b;#FFAF00;0;0
06;00;164;1.6;9;DMN;S3b;#FFAF00;0;0
07;00;154;2;9;DMN;S3b;#FFAF00;0;0
08;00;150;2.6;9.9;DMN;S3b;#FFAF00;22;0.1
09;00;155;2.7;12.2;DMN;S3b;#FFAF00;70;0
10;00;167;2.5;14.3;DMN;S3b;#FFAF00;442;0
11;00;184;3.1;16.4;DMN;S3b;#FFAF00;564;0
