heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;226;4.2;18.2;DMN;S1;#00FF00;0;0
01;00;226;4.5;18.3;DMN;S1;#00FF00;0;0
02;00;227;4.7;18.3;DMN;S1;#00FF00;0;0
03;00;226;4.8;18.1;DMN;S1;#00FF00;0;0
04;00;225;4.9;18;DMN;S1;#00FF00;0;0
05;00;223;4.9;17.8;DMN;S1;#00FF00;0;0
06;00;222;4.9;17.6;DMN;S1;#00FF00;0;0
07;00;219;4.9;17.8;DMN;S1;#00FF00;38;0
08;00;217;4.8;18.6;DMN;S1;#00FF00;88;0
09;00;221;4.7;20.1;DMN;S1;#00FF00;136;0
10;00;233;4.6;21.7;DMN;S1;#00FF00;253;0
11;00;249;4.7;22.9;DMN;S1;#00FF00;517;0
12;00;257;4.7;23.5;DMN;S1;#00FF00;813;0
13;00;261;4.5;23.9;DMN;S1;#00FF00;915;0
14;00;261;4.4;24.2;DMN;S1;#00FF00;907;0
15;00;261;4.2;24.1;DMN;S1;#00FF00;838;0
16;00;265;4.1;23.6;DMN;S1;#00FF00;716;0
17;00;265;3.9;22.5;DMN;S2;#FFFF00;547;0
18;00;259;3.6;21.3;DMN;S2;#FFFF00;322;0
19;00;248;3.1;20.1;DMN;S2;#FFFF00;123;0
20;00;239;2.8;19.4;DMN;S2;#FFFF00;0;0
21;00;238;2.6;19.1;DMN;S2;#FFFF00;0;0
22;00;232;2.4;18.7;DMN;S2;#FFFF00;0;0
23;00;228;2.3;18.6;DMN;S2;#FFFF00;0;0
