heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;88;4;21.9;DMN;S1;#00FF00;0;0
01;00;81;3.5;21.5;DMN;S1;#00FF00;0;0
02;00;68;3.5;21;DMN;S1;#00FF00;0;0
03;00;70;3.4;20.6;DMN;S1;#00FF00;0;0
04;00;81;2.6;20;DMN;S1;#00FF00;0;0
05;00;81;2.9;19.6;DMN;S1;#00FF00;0;0
06;00;87;3.2;19.3;DMN;S1;#00FF00;0;0
07;00;97;3;20.4;DMN;S1;#00FF00;121;0
08;00;99;2.3;23.9;DMN;S1;#00FF00;328;0
09;00;90;1.5;29;DMN;S1;#00FF00;521;0
10;00;122;2.3;35;DMN;S2;#FFFF00;688;0
11;00;144;2;38.5;DMN;S2b;#FFFF00;817;0
12;00;249;1.7;39.8;DMN;S2b;#FFFF00;899;0
13;00;304;3.9;37.7;DMN;S1;#00FF00;929;0
14;00;308;4.6;35.9;DMN;S1;#00FF00;905;0
15;00;311;4.1;34.8;DMN;S1;#00FF00;828;0
16;00;322;3.9;34.8;DMN;S1;#00FF00;703;0
17;00;339;4.3;34.7;DMN;S1;#00FF00;540;0
18;00;355;4;34.1;DMN;S1;#00FF00;349;0
19;00;16;3.1;32.3;DMN;S1;#00FF00;143;0
20;00;48;3;29.5;DMN;S1;#00FF00;0;0
21;00;74;2.9;27.4;DMN;S1;#00FF00;0;0
22;00;88;3.1;25.9;DMN;S1;#00FF00;0;0
23;00;92;3.1;24.8;DMN;S1;#00FF00;0;0
