heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;3.1;20;DMN;S1;#00FF00;0;0
01;00;50;2.6;19.9;DMN;S1;#00FF00;0;0
02;00;48;2.6;19.9;DMN;S1;#00FF00;0;0
03;00;42;2.6;20;DMN;S1;#00FF00;0;0
04;00;36;2.5;20;DMN;S1;#00FF00;0;0
05;00;33;2.3;19.9;DMN;S1;#00FF00;0;0
06;00;32;2.3;19.6;DMN;S1;#00FF00;0;0
07;00;34;2.4;19.7;DMN;S1;#00FF00;43;0
08;00;34;2.5;20.8;DMN;S1;#00FF00;139;0
09;00;28;2.5;22.6;DMN;S1;#00FF00;204;0
10;00;17;2.5;24.8;DMN;S1;#00FF00;292;0
11;00;357;2.5;26.9;DMN;S1;#00FF00;794;0
12;00;337;3.2;28.6;DMN;S1;#00FF00;885;0
13;00;330;4.3;29.4;DMN;S1;#00FF00;924;0
14;00;329;4.9;29.1;DMN;S1;#00FF00;908;0
15;00;331;5;28.3;DMN;S1;#00FF00;839;0
16;00;334;4.7;27.6;DMN;S1;#00FF00;722;0
17;00;336;4.5;26.6;DMN;S1;#00FF00;563;0
18;00;338;3.9;25.2;DMN;S1;#00FF00;375;0
19;00;341;3.4;23.5;DMN;S1;#00FF00;169;0
20;00;348;2.5;22.2;DMN;S1;#00FF00;0;0
21;00;350;1.8;21.4;DMN;S1;#00FF00;0;0
22;00;332;1.1;20.7;DMN;S1;#00FF00;0;0
23;00;303;0.8;20.2;DMN;S2b;#FFFF00;0;0
