heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;35;1.7;16.3;DMN;S1;#00FF00;509;0
13;00;359;2.2;17.6;DMN;S1;#00FF00;536;0
14;00;350;2.5;17.9;DMN;S1;#00FF00;510;0
15;00;351;2.7;17.9;DMN;S1;#00FF00;434;0
16;00;359;2.8;17.6;DMN;S1;#00FF00;311;0
17;00;7;2.7;16.8;DMN;S1;#00FF00;152;0
18;00;10;2.5;15;DMN;S1;#00FF00;0;0
19;00;25;2.1;13.3;DMN;S1;#00FF00;0;0
20;00;22;2.2;12.2;DMN;S1;#00FF00;0;0
21;00;27;2.5;11.5;DMN;S1;#00FF00;0;0
22;00;40;2.6;10.9;DMN;S1;#00FF00;0;0
23;00;47;2.8;10.7;DMN;S1;#00FF00;0;0
