heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;260;5;24.5;DMN;S1;#00FF00;915;0
13;00;270;5.4;24.3;DMN;S1;#00FF00;947;0
14;00;271;5.5;24.3;DMN;S1;#00FF00;927;0
15;00;272;5.5;24.1;DMN;S1;#00FF00;856;0
16;00;275;5.5;23.6;DMN;S1;#00FF00;738;0
17;00;276;5.1;22.9;DMN;S1;#00FF00;582;0
18;00;281;4.7;21.9;DMN;S1;#00FF00;399;0
19;00;282;4.1;20.8;DMN;S1;#00FF00;200;0
20;00;283;3.2;19.8;DMN;S2;#FFFF00;0;0
21;00;283;2.4;19.3;DMN;S2;#FFFF00;0;0
22;00;283;1.5;18.8;DMN;S2b;#FFFF00;0;0
23;00;272;0.7;18.1;DMN;S2b;#FFFF00;0;0
