heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;269;0.3;16.9;DMN;S4;#FF0000;0;0
01;00;216;0.5;16.9;DMN;S2b;#FFFF00;0;0
02;00;269;0.6;16.7;DMN;S2b;#FFFF00;0;0
03;00;321;0.8;16.6;DMN;S2;#FFFF00;0;0
04;00;350;1.2;16.5;DMN;S1;#00FF00;0;0
05;00;9;1.4;16.4;DMN;S1;#00FF00;0;0
06;00;21;1.5;16.4;DMN;S1;#00FF00;0;0
07;00;18;2;17.1;DMN;S1;#00FF00;125;0
08;00;18;2.3;18.4;DMN;S1;#00FF00;303;0
09;00;10;2.4;20.1;DMN;S1;#00FF00;543;0
10;00;349;2.6;21.9;DMN;S1;#00FF00;706;0
11;00;334;3.6;23.5;DMN;S1;#00FF00;833;0
