heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;49;6.4;21.7;DMN;S1;#00FF00;614;0
13;00;42;5.4;21.7;DMN;S1;#00FF00;633;0
14;00;34;5.4;22.9;DMN;S1;#00FF00;597;0
15;00;30;5.6;23.4;DMN;S1;#00FF00;509;0
16;00;30;5.9;23;DMN;S1;#00FF00;374;0
17;00;30;6.3;21.8;DMN;S1;#00FF00;202;0
18;00;28;6.6;19.9;DMN;S1;#00FF00;4;0
19;00;31;6.9;18.4;DMN;S1;#00FF00;0;0
20;00;37;6.8;17.4;DMN;S1;#00FF00;0;0
21;00;43;6.4;16.7;DMN;S1;#00FF00;0;0
22;00;48;5.8;16.1;DMN;S1;#00FF00;0;0
23;00;53;5.3;15.5;DMN;S1;#00FF00;0;0
