heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;4.3;20.4;DMN;S1;#00FF00;0;0
01;00;46;3.2;20.4;DMN;S1;#00FF00;0;0
02;00;50;3;20.5;DMN;S1;#00FF00;0;0
03;00;46;3;20.6;DMN;S1;#00FF00;0;0
04;00;41;3.2;20.6;DMN;S1;#00FF00;0;0
05;00;39;3.3;20.6;DMN;S1;#00FF00;0;0
06;00;40;3.3;20.7;DMN;S1;#00FF00;0;0
07;00;39;3.1;21.1;DMN;S1;#00FF00;36;0
08;00;36;3.1;21.8;DMN;S1;#00FF00;112;0
09;00;33;3.1;23.2;DMN;S1;#00FF00;148;0
10;00;25;3.2;25;DMN;S1;#00FF00;166;0
11;00;7;3.6;26.7;DMN;S1;#00FF00;799;0
12;00;354;4.7;27.6;DMN;S1;#00FF00;889;0
13;00;349;5.8;27.5;DMN;S1;#00FF00;928;0
14;00;350;6.3;26.9;DMN;S1;#00FF00;913;0
15;00;352;6.2;26.5;DMN;S1;#00FF00;845;0
16;00;354;5.8;26;DMN;S1;#00FF00;728;0
17;00;357;5.5;25.3;DMN;S1;#00FF00;571;0
18;00;4;5.2;24.2;DMN;S1;#00FF00;384;0
19;00;12;4.8;22.9;DMN;S1;#00FF00;179;0
20;00;21;4.3;21.6;DMN;S1;#00FF00;0;0
21;00;26;4.1;20.8;DMN;S1;#00FF00;0;0
22;00;25;3.9;20.3;DMN;S1;#00FF00;0;0
23;00;27;3.4;19.9;DMN;S1;#00FF00;0;0
