heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;175;2.9;12.5;DMN;S3b;#FFAF00;0;0
01;00;169;2.6;11.9;DMN;S3b;#FFAF00;0;0
02;00;174;2.8;11.7;DMN;S3b;#FFAF00;0;0
03;00;177;3.2;12.7;DMN;S3b;#FFAF00;0;0
04;00;183;3.6;13;DMN;S3b;#FFAF00;0;0
05;00;189;3.5;13;DMN;S3b;#FFAF00;0;0
06;00;200;3.2;13.3;DMN;S3b;#FFAF00;0;0.3
07;00;189;3.7;13.5;DMN;S3b;#FFAF00;0;0.5
08;00;185;4;13.6;DMN;S3b;#FFAF00;4;0.2
09;00;181;2.9;13.9;DMN;S3b;#FFAF00;51;0.1
10;00;203;2.2;14.8;DMN;S3b;#FFAF00;91;0
11;00;224;2.2;15.8;DMN;S2;#FFFF00;121;0
12;00;232;2.7;16.6;DMN;S2;#FFFF00;140;0.1
13;00;231;3.8;17.2;DMN;S2;#FFFF00;145;0
14;00;236;4.5;17.6;DMN;S1;#00FF00;137;0
15;00;242;4.2;17.9;DMN;S1;#00FF00;463;0
16;00;243;3.8;17;DMN;S2;#FFFF00;333;0.7
17;00;238;3.4;16.1;DMN;S2;#FFFF00;166;0.6
18;00;226;2.3;15.5;DMN;S2;#FFFF00;0;1.3
19;00;216;2;15.2;DMN;S2b;#FFFF00;0;2.7
20;00;198;1.3;15;DMN;S3b;#FFAF00;0;2.3
21;00;171;0.9;14.9;DMN;S3b;#FFAF00;0;3
22;00;112;0.8;15;DMN;S2b;#FFFF00;0;2.4
23;00;105;1.2;15;DMN;S2b;#FFFF00;0;0.7
