heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;2.9;16.7;DMN;S1;#00FF00;0;0
01;00;61;2.5;16.2;DMN;S1;#00FF00;0;0
02;00;66;1.9;15.6;DMN;S1;#00FF00;0;0
03;00;65;1.7;15;DMN;S1;#00FF00;0;0
04;00;65;1.7;14.6;DMN;S1;#00FF00;0;0
05;00;58;1.9;14.3;DMN;S1;#00FF00;0;0
06;00;51;1.9;14.1;DMN;S1;#00FF00;0;0
07;00;51;2;13.9;DMN;S1;#00FF00;0;0
08;00;57;2;15.5;DMN;S1;#00FF00;130;0
09;00;54;3.1;18.8;DMN;S1;#00FF00;327;0
10;00;45;3.8;21.5;DMN;S1;#00FF00;493;0
11;00;33;3.4;23.4;DMN;S1;#00FF00;619;0
