heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;293;0.9;19.7;DMN;S2b;#FFFF00;0;0
01;00;233;0.7;19.8;DMN;S2b;#FFFF00;0;0
02;00;214;0.7;19.9;DMN;S3b;#FFAF00;0;0.1
03;00;190;1.1;20.1;DMN;S3b;#FFAF00;0;0.2
04;00;216;0.8;20;DMN;S2b;#FFFF00;0;0.1
05;00;235;0.8;19.9;DMN;S2b;#FFFF00;0;0.1
06;00;234;0.7;19.8;DMN;S2b;#FFFF00;0;0.1
07;00;227;0.5;19.8;DMN;S2b;#FFFF00;19;0
08;00;242;0.4;20.1;DMN;S4;#FF0000;100;0
09;00;291;0.6;21;DMN;S2b;#FFFF00;477;0
10;00;314;1.3;22.6;DMN;S1;#00FF00;651;0
11;00;318;2.2;24.7;DMN;S1;#00FF00;704;0
12;00;317;3;26.4;DMN;S1;#00FF00;840;0
13;00;315;3.7;27.5;DMN;S1;#00FF00;894;0
14;00;319;4.7;27.6;DMN;S1;#00FF00;885;0
15;00;328;5.2;26.7;DMN;S1;#00FF00;818;0
16;00;336;5.3;25.5;DMN;S1;#00FF00;709;0
17;00;341;4.9;24.2;DMN;S1;#00FF00;552;0
18;00;348;4.2;23.1;DMN;S1;#00FF00;362;0
19;00;360;3.6;22.1;DMN;S1;#00FF00;154;0
20;00;6;3.3;21.4;DMN;S1;#00FF00;0;0
21;00;11;3;20.8;DMN;S1;#00FF00;0;0
22;00;26;2.8;20.4;DMN;S1;#00FF00;0;0
23;00;32;2.5;20.2;DMN;S1;#00FF00;0;0
