heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;299;0.2;21.5;DMN;S4;#FF0000;0;0
01;00;5;0.4;20.9;DMN;S3;#FFAF00;0;0
02;00;23;1;20.5;DMN;S1;#00FF00;0;0
03;00;32;1;20.2;DMN;S1;#00FF00;0;0
04;00;50;0.8;19.9;DMN;S2;#FFFF00;0;0
05;00;63;0.9;19.8;DMN;S2;#FFFF00;0;0
06;00;63;1.8;19.7;DMN;S1;#00FF00;0;0
07;00;68;1.9;19.6;DMN;S1;#00FF00;0;0
08;00;74;1.6;21.1;DMN;S1;#00FF00;191;0
09;00;73;1.2;24.6;DMN;S1;#00FF00;392;0
10;00;12;0.5;27.1;DMN;S3;#FFAF00;565;0
11;00;308;1.3;30.2;DMN;S1;#00FF00;697;0
12;00;301;2.3;31.8;DMN;S2;#FFFF00;779;0
13;00;300;3.1;32.4;DMN;S2;#FFFF00;807;0
14;00;299;3.5;32;DMN;S2;#FFFF00;777;0
15;00;301;3.7;30.6;DMN;S2;#FFFF00;692;0
16;00;304;3.5;28.7;DMN;S1;#00FF00;558;0
17;00;310;2.9;27;DMN;S1;#00FF00;384;0
18;00;315;2.2;25.4;DMN;S1;#00FF00;181;0
19;00;322;1.3;23.8;DMN;S1;#00FF00;0;0
20;00;327;0.7;22.9;DMN;S2;#FFFF00;0;0
21;00;1;0.6;22.2;DMN;S2;#FFFF00;0;0
22;00;43;0.9;21.7;DMN;S2;#FFFF00;0;0
23;00;54;0.8;21.4;DMN;S2;#FFFF00;0;0
