heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;126;1.5;13;DMN;S2b;#FFFF00;0;0
01;00;127;1.6;12.4;DMN;S2b;#FFFF00;0;0
02;00;122;1.8;12.2;DMN;S2b;#FFFF00;0;0
03;00;116;1.9;12;DMN;S2b;#FFFF00;0;0
04;00;114;2;12;DMN;S2;#FFFF00;0;0
05;00;113;1.9;11.7;DMN;S2b;#FFFF00;0;0
06;00;108;1.7;11.5;DMN;S2b;#FFFF00;0;0
07;00;107;1.8;11.4;DMN;S2b;#FFFF00;0;0
08;00;109;1.8;11.3;DMN;S2b;#FFFF00;0;0
09;00;105;1.8;13.9;DMN;S2b;#FFFF00;154;0
10;00;95;1.9;19;DMN;S1;#00FF00;331;0
11;00;70;1.2;22.4;DMN;S1;#00FF00;473;0
12;00;94;0.8;26.3;DMN;S2;#FFFF00;570;0
13;00;8;0.8;28.1;DMN;S2;#FFFF00;616;0
14;00;352;1.6;29.4;DMN;S1;#00FF00;608;0
15;00;347;2.3;29.9;DMN;S1;#00FF00;545;0
16;00;346;3.1;29.6;DMN;S1;#00FF00;433;0
17;00;355;3.5;28.3;DMN;S1;#00FF00;279;0
18;00;9;3.9;25.6;DMN;S1;#00FF00;94;0
19;00;27;4.1;22.6;DMN;S1;#00FF00;0;0
20;00;43;4.3;20.4;DMN;S1;#00FF00;0;0
21;00;58;4.1;18.7;DMN;S1;#00FF00;0;0
22;00;74;3.9;17.5;DMN;S1;#00FF00;0;0
23;00;81;3.9;16.7;DMN;S1;#00FF00;0;0
