heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;74;3.2;15.1;DMN;S1;#00FF00;0;0
01;00;67;3.3;15.1;DMN;S1;#00FF00;0;0
02;00;66;3.4;14.9;DMN;S1;#00FF00;0;0
03;00;65;3.4;14.8;DMN;S1;#00FF00;0;0
04;00;65;3.3;14.5;DMN;S1;#00FF00;0;0
05;00;70;3.2;14.3;DMN;S1;#00FF00;0;0
06;00;71;3.2;14;DMN;S1;#00FF00;0;0
07;00;62;3.2;13.7;DMN;S1;#00FF00;0;0
08;00;63;3.5;13.5;DMN;S1;#00FF00;0;0
09;00;68;3.5;13.8;DMN;S1;#00FF00;177;0
10;00;71;3.6;14.7;DMN;S1;#00FF00;337;0
11;00;65;3.5;16.1;DMN;S1;#00FF00;458;0
12;00;60;3.5;17.8;DMN;S1;#00FF00;533;0
13;00;57;3.6;19.5;DMN;S1;#00FF00;556;0
14;00;52;3.8;21;DMN;S1;#00FF00;526;0
15;00;49;3.7;21.9;DMN;S1;#00FF00;445;0
16;00;42;3.4;22.1;DMN;S1;#00FF00;318;0
17;00;32;3.5;21.3;DMN;S1;#00FF00;155;0
18;00;30;3.7;19.3;DMN;S1;#00FF00;0;0
19;00;28;4;17.8;DMN;S1;#00FF00;0;0
20;00;31;4.6;16.6;DMN;S1;#00FF00;0;0
21;00;42;4.8;15.8;DMN;S1;#00FF00;0;0
22;00;52;4.7;15.6;DMN;S1;#00FF00;0;0
23;00;57;4.6;15.5;DMN;S1;#00FF00;0;0
