heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;137;1.5;8.8;DMN;S2b;#FFFF00;0;0
01;00;131;1.3;8.1;DMN;S2b;#FFFF00;0;0
02;00;132;1.4;7.7;DMN;S2b;#FFFF00;0;0
03;00;128;1.8;7.6;DMN;S2b;#FFFF00;0;0
04;00;121;2;7.9;DMN;S2;#FFFF00;0;0
05;00;123;2.2;8;DMN;S2;#FFFF00;0;0
06;00;123;2.2;8;DMN;S2;#FFFF00;0;0
07;00;122;2.3;8;DMN;S2;#FFFF00;0;0
08;00;125;2.6;8.1;DMN;S2;#FFFF00;0;0
09;00;124;2.7;8.7;DMN;S2;#FFFF00;120;0
10;00;124;2.7;11.7;DMN;S2;#FFFF00;289;0
11;00;133;2;16.6;DMN;S2;#FFFF00;424;0
