heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;12;5.4;25.7;DMN;S1;#00FF00;914;0
13;00;2;5.8;26.5;DMN;S1;#00FF00;945;0
14;00;356;7;26.5;DMN;S1;#00FF00;923;0
15;00;356;7.4;25.5;DMN;S1;#00FF00;849;0
16;00;359;7.3;24.5;DMN;S1;#00FF00;729;0
17;00;3;7.1;23.5;DMN;S1;#00FF00;571;0
18;00;8;6.9;22.1;DMN;S1;#00FF00;386;0
19;00;15;6.6;20.3;DMN;S1;#00FF00;186;0
20;00;22;6;18.6;DMN;S1;#00FF00;0;0
21;00;29;5.7;17.8;DMN;S1;#00FF00;0;0
22;00;31;5.5;17.3;DMN;S1;#00FF00;0;0
23;00;34;5.3;17;DMN;S1;#00FF00;0;0
