heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;3.1;11.4;DMN;S1;#00FF00;0;0
01;00;66;2.5;10.8;DMN;S1;#00FF00;0;0
02;00;69;2.6;10.3;DMN;S1;#00FF00;0;0
03;00;67;4;11.1;DMN;S1;#00FF00;0;0
04;00;69;4.7;11.9;DMN;S1;#00FF00;0;0
05;00;72;4.8;12.3;DMN;S1;#00FF00;0;0
06;00;75;5.1;12.4;DMN;S1;#00FF00;0;0
07;00;78;5.4;12.2;DMN;S1;#00FF00;0;0
08;00;79;5;11.6;DMN;S1;#00FF00;0;0
09;00;85;5;12;DMN;S1;#00FF00;117;0
10;00;91;4.8;13.7;DMN;S1;#00FF00;285;0
11;00;77;4.4;15.9;DMN;S1;#00FF00;418;0
12;00;61;4.6;18;DMN;S1;#00FF00;507;0
13;00;51;4.4;19.7;DMN;S1;#00FF00;546;0
14;00;36;4.7;21;DMN;S1;#00FF00;532;0
15;00;24;5.5;21.4;DMN;S1;#00FF00;466;0
16;00;20;6;20.5;DMN;S1;#00FF00;353;0
17;00;19;6.1;18.8;DMN;S1;#00FF00;200;0
18;00;22;6.3;16.6;DMN;S1;#00FF00;18;0
19;00;27;6.3;15.2;DMN;S1;#00FF00;0;0
20;00;32;5.9;14.5;DMN;S1;#00FF00;0;0
21;00;39;5.2;13.8;DMN;S1;#00FF00;0;0
22;00;46;4.4;13.1;DMN;S1;#00FF00;0;0
23;00;53;3.9;12.3;DMN;S1;#00FF00;0;0
