heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;106;1;23.9;DMN;S2b;#FFFF00;670;0
13;00;110;0.6;24;DMN;S2b;#FFFF00;690;0
14;00;80;0.3;24.4;DMN;S3;#FFAF00;654;0
15;00;360;0.3;25;DMN;S3;#FFAF00;564;0
16;00;354;0.9;25.7;DMN;S2;#FFFF00;427;0
17;00;347;1.8;25.9;DMN;S1;#00FF00;252;0
18;00;351;2.4;24.4;DMN;S1;#00FF00;50;0
19;00;8;2.8;22.7;DMN;S1;#00FF00;0;0
20;00;26;3.1;21.6;DMN;S1;#00FF00;0;0
21;00;34;2.8;20.9;DMN;S1;#00FF00;0;0
22;00;47;2.6;20.4;DMN;S1;#00FF00;0;0
23;00;63;2.5;19.9;DMN;S1;#00FF00;0;0
