heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;5.2;8.5;DMN;S1;#00FF00;0;0
01;00;76;5;8;DMN;S1;#00FF00;0;0
02;00;78;4.8;7.5;DMN;S1;#00FF00;0;0
03;00;77;4.8;7.1;DMN;S1;#00FF00;0;0
04;00;77;4.8;6.8;DMN;S1;#00FF00;0;0
05;00;80;4.8;6.6;DMN;S1;#00FF00;0;0
06;00;82;4.9;6.6;DMN;S1;#00FF00;0;0
07;00;81;4.8;6.5;DMN;S1;#00FF00;0;0
08;00;80;4.6;6.5;DMN;S1;#00FF00;0;0
09;00;82;4.2;7.2;DMN;S1;#00FF00;117;0
10;00;84;3.9;8.8;DMN;S1;#00FF00;283;0
11;00;87;3.3;11.2;DMN;S1;#00FF00;413;0
