heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;316;4.1;19.6;DMN;S1;#00FF00;1009;0
13;00;317;3.9;20.2;DMN;S1;#00FF00;381;0.9
14;00;319;3.8;19.3;DMN;S1;#00FF00;679;0.8
15;00;318;3.9;19.4;DMN;S1;#00FF00;730;0.5
16;00;318;3.8;19.3;DMN;S1;#00FF00;559;0.7
17;00;327;3.5;18.5;DMN;S1;#00FF00;299;0.6
18;00;332;3.3;18;DMN;S1;#00FF00;176;0.2
19;00;335;2.8;17.4;DMN;S1;#00FF00;45;0
20;00;329;2.5;16.7;DMN;S1;#00FF00;0;0
21;00;322;2.4;16.3;DMN;S1;#00FF00;0;0
22;00;314;2.1;15.9;DMN;S1;#00FF00;0;0
23;00;304;2;15.6;DMN;S2b;#FFFF00;0;0
