heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;4;8;DMN;S1;#00FF00;0;0
01;00;70;3.8;6.8;DMN;S1;#00FF00;0;0
02;00;78;3.9;6.1;DMN;S1;#00FF00;0;0
03;00;74;4;6.4;DMN;S1;#00FF00;0;0
04;00;77;4;6.6;DMN;S1;#00FF00;0;0
05;00;80;3.9;7.1;DMN;S1;#00FF00;0;0
06;00;76;3.5;7.4;DMN;S1;#00FF00;0;0
07;00;67;3.3;7;DMN;S1;#00FF00;0;0
08;00;70;3.6;6.5;DMN;S1;#00FF00;0;0
09;00;77;3.6;7.6;DMN;S1;#00FF00;121;0
10;00;75;2.8;10.6;DMN;S1;#00FF00;284;0
11;00;77;4.4;15.8;DMN;S1;#00FF00;412;0
12;00;73;3;19;DMN;S1;#00FF00;496;0
13;00;37;2.1;20.5;DMN;S1;#00FF00;530;0
14;00;10;2.4;21;DMN;S1;#00FF00;511;0
15;00;3;2.9;20.8;DMN;S1;#00FF00;441;0
16;00;2;3.5;19.9;DMN;S1;#00FF00;324;0
17;00;6;3.9;17.9;DMN;S1;#00FF00;170;0
18;00;17;4.1;14.7;DMN;S1;#00FF00;0;0
19;00;30;3.8;12.4;DMN;S1;#00FF00;0;0
20;00;42;3.6;10.9;DMN;S1;#00FF00;0;0
21;00;58;3.4;9.6;DMN;S1;#00FF00;0;0
22;00;71;3.4;8.7;DMN;S1;#00FF00;0;0
23;00;81;3.4;8;DMN;S1;#00FF00;0;0
