heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;275;0.5;21;DMN;S2b;#FFFF00;0;0
01;00;283;0.5;21.4;DMN;S4;#FF0000;0;0.1
02;00;290;1.2;20.6;DMN;S2b;#FFFF00;0;0
03;00;289;1.1;19.9;DMN;S2b;#FFFF00;0;0
04;00;268;0.8;19.5;DMN;S2b;#FFFF00;0;0
05;00;241;0.8;19.3;DMN;S2b;#FFFF00;0;0
06;00;234;0.4;19.3;DMN;S4;#FF0000;0;0
07;00;217;0.5;19.6;DMN;S4;#FF0000;14;0
08;00;225;0.8;20.5;DMN;S2b;#FFFF00;190;0
09;00;259;1.3;21.7;DMN;S2b;#FFFF00;347;0
10;00;267;1.8;23.2;DMN;S2b;#FFFF00;446;0
11;00;271;2.3;24.6;DMN;S2;#FFFF00;648;0
12;00;273;2.8;25.5;DMN;S2;#FFFF00;781;0
13;00;270;3.3;26.2;DMN;S2;#FFFF00;849;0
14;00;269;3.6;26.4;DMN;S2;#FFFF00;835;0
15;00;272;3.9;25.9;DMN;S2;#FFFF00;759;0
16;00;278;3.9;24.7;DMN;S2;#FFFF00;636;0
17;00;285;3.3;23.3;DMN;S2;#FFFF00;468;0
18;00;289;2.6;22.1;DMN;S2;#FFFF00;266;0
19;00;288;1.8;20.9;DMN;S2b;#FFFF00;59;0
20;00;287;1.1;20.1;DMN;S2b;#FFFF00;0;0
21;00;299;0.3;19.7;DMN;S4;#FF0000;0;0
22;00;96;0.1;19.4;DMN;S3;#FFAF00;0;0
23;00;225;0.3;19.4;DMN;S4;#FF0000;0;0
