heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;1.8;16;DMN;S1;#00FF00;0;0
01;00;68;1.2;15.3;DMN;S1;#00FF00;0;0
02;00;79;0.9;14.7;DMN;S2;#FFFF00;0;0
03;00;77;0.9;14.3;DMN;S2;#FFFF00;0;0
04;00;64;0.9;14;DMN;S2;#FFFF00;0;0
05;00;57;1.1;13.8;DMN;S1;#00FF00;0;0
06;00;50;1.3;13.7;DMN;S1;#00FF00;0;0
07;00;44;1.5;13.6;DMN;S1;#00FF00;0;0
08;00;50;1.7;15.3;DMN;S1;#00FF00;130;0
09;00;55;2.8;18.3;DMN;S1;#00FF00;327;0
10;00;42;3.7;21.3;DMN;S1;#00FF00;493;0
11;00;27;3.5;23.2;DMN;S1;#00FF00;619;0
12;00;5;3.4;24.8;DMN;S1;#00FF00;694;0
13;00;350;4.2;26;DMN;S1;#00FF00;715;0
14;00;346;5.5;26.2;DMN;S1;#00FF00;680;0
15;00;350;6.3;25.4;DMN;S1;#00FF00;590;0
16;00;356;6.3;24.3;DMN;S1;#00FF00;453;0
17;00;4;5.9;23;DMN;S1;#00FF00;277;0
18;00;12;5.6;21.3;DMN;S1;#00FF00;74;0
19;00;20;5.6;19.9;DMN;S1;#00FF00;0;0
20;00;27;5.4;19.1;DMN;S1;#00FF00;0;0
21;00;35;5.1;18.6;DMN;S1;#00FF00;0;0
22;00;41;4.8;18.1;DMN;S1;#00FF00;0;0
23;00;47;4.6;17.7;DMN;S1;#00FF00;0;0
