heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;5.1;13.4;DMN;S1;#00FF00;0;0
01;00;64;4.9;12.7;DMN;S1;#00FF00;0;0
02;00;64;4.8;12.2;DMN;S1;#00FF00;0;0
03;00;62;4.5;11.7;DMN;S1;#00FF00;0;0
04;00;59;4.2;11.3;DMN;S1;#00FF00;0;0
05;00;62;3.9;10.9;DMN;S1;#00FF00;0;0
06;00;67;3.5;10.5;DMN;S1;#00FF00;0;0
07;00;69;3.2;10.1;DMN;S1;#00FF00;0;0
08;00;69;3.4;10.9;DMN;S1;#00FF00;91;0
09;00;63;4.2;13.5;DMN;S1;#00FF00;298;0
10;00;55;5.2;16.8;DMN;S1;#00FF00;481;0
11;00;57;4.7;19.5;DMN;S1;#00FF00;626;0
12;00;54;4;21.9;DMN;S1;#00FF00;725;0
13;00;48;3.5;24;DMN;S1;#00FF00;770;0
14;00;35;3.3;25.4;DMN;S1;#00FF00;757;0
15;00;14;4.4;25.8;DMN;S1;#00FF00;689;0
16;00;6;6;24.5;DMN;S1;#00FF00;570;0
17;00;11;7.1;22.2;DMN;S1;#00FF00;407;0
18;00;20;7.1;20.1;DMN;S1;#00FF00;213;0
19;00;27;7;18.2;DMN;S1;#00FF00;0;0
20;00;35;6.7;17;DMN;S1;#00FF00;0;0
21;00;44;6.2;16.2;DMN;S1;#00FF00;0;0
22;00;49;5.6;15.5;DMN;S1;#00FF00;0;0
23;00;47;5.2;14.8;DMN;S1;#00FF00;0;0
