heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;5.9;16.7;DMN;S1;#00FF00;0;0
01;00;48;5.2;16.4;DMN;S1;#00FF00;0;0
02;00;51;4.6;16.2;DMN;S1;#00FF00;0;0
03;00;52;4.6;16.1;DMN;S1;#00FF00;0;0
04;00;52;4.6;16.3;DMN;S1;#00FF00;0;0
05;00;50;4.6;16.3;DMN;S1;#00FF00;0;0
06;00;46;4.6;16.3;DMN;S1;#00FF00;0;0
07;00;44;4.6;16.9;DMN;S1;#00FF00;153;0
08;00;46;4.7;18.3;DMN;S1;#00FF00;354;0
09;00;44;4.5;20.2;DMN;S1;#00FF00;543;0
10;00;35;4.3;22.3;DMN;S1;#00FF00;706;0
11;00;22;4.4;24.4;DMN;S1;#00FF00;833;0
12;00;10;5.3;26;DMN;S1;#00FF00;914;0
13;00;2;6.6;26.5;DMN;S1;#00FF00;945;0
14;00;360;7.5;26;DMN;S1;#00FF00;923;0
15;00;1;7.6;25.2;DMN;S1;#00FF00;849;0
16;00;4;7.4;24.5;DMN;S1;#00FF00;729;0
17;00;7;7.3;23.5;DMN;S1;#00FF00;571;0
18;00;11;7.1;22;DMN;S1;#00FF00;386;0
19;00;15;6.8;20;DMN;S1;#00FF00;186;0
20;00;22;6.2;18.3;DMN;S1;#00FF00;0;0
21;00;29;5.9;17.4;DMN;S1;#00FF00;0;0
22;00;33;5.8;16.9;DMN;S1;#00FF00;0;0
23;00;37;5.5;16.6;DMN;S1;#00FF00;0;0
