heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;175;1.1;15;DMN;S3b;#FFAF00;417;0
13;00;267;0.9;15.6;DMN;S2b;#FFFF00;711;1.2
14;00;296;1.8;14.6;DMN;S2b;#FFFF00;702;1.4
15;00;311;1.8;14.5;DMN;S1;#00FF00;637;0.6
16;00;316;1.9;15.3;DMN;S1;#00FF00;521;0
17;00;316;2;15.3;DMN;S1;#00FF00;362;0.1
18;00;311;2;14.3;DMN;S1;#00FF00;171;0.2
19;00;309;1.6;12.5;DMN;S1;#00FF00;0;0
20;00;324;0.7;11;DMN;S2;#FFFF00;0;0
21;00;133;0.4;10.1;DMN;S4;#FF0000;0;0
22;00;151;1;9.6;DMN;S3b;#FFAF00;0;0
23;00;143;1.3;9.2;DMN;S2b;#FFFF00;0;0
