heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;246;1.7;24;DMN;S2b;#FFFF00;798;0
13;00;291;2.6;24.9;DMN;S2;#FFFF00;827;0
14;00;271;1.7;24.9;DMN;S2b;#FFFF00;800;0
15;00;288;1.8;25.1;DMN;S2b;#FFFF00;212;0
16;00;269;2;24.7;DMN;S2b;#FFFF00;585;0
17;00;280;1.6;23.5;DMN;S2b;#FFFF00;174;0.1
18;00;287;1.5;22.5;DMN;S2b;#FFFF00;81;0
19;00;239;0.1;21.8;DMN;S4;#FF0000;0;0
20;00;208;0.7;21.8;DMN;S3b;#FFAF00;0;0
21;00;247;0.8;21.5;DMN;S2b;#FFFF00;0;0.1
22;00;213;0.5;21.2;DMN;S3b;#FFAF00;0;0
23;00;262;1.7;20.7;DMN;S2b;#FFFF00;0;0.1
