heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;4.2;18.3;DMN;S1;#00FF00;0;0
01;00;38;4.1;18.1;DMN;S1;#00FF00;0;0
02;00;42;4.2;18.1;DMN;S1;#00FF00;0;0
03;00;44;4.3;18.1;DMN;S1;#00FF00;0;0
04;00;45;4.2;18.1;DMN;S1;#00FF00;0;0
05;00;46;4.1;18.1;DMN;S1;#00FF00;0;0
06;00;46;3.9;18;DMN;S1;#00FF00;0;0
07;00;46;3.8;18.6;DMN;S1;#00FF00;151;0
08;00;42;3.9;20;DMN;S1;#00FF00;351;0
09;00;35;3.9;21.7;DMN;S1;#00FF00;539;0
10;00;23;3.8;23.5;DMN;S1;#00FF00;702;0
11;00;8;4.3;25.2;DMN;S1;#00FF00;830;0
12;00;359;5.3;26.1;DMN;S1;#00FF00;914;0
13;00;353;6.3;26.3;DMN;S1;#00FF00;948;0
14;00;352;6.9;26.1;DMN;S1;#00FF00;929;0
15;00;355;7.2;25.6;DMN;S1;#00FF00;860;0
16;00;360;7.4;24.8;DMN;S1;#00FF00;744;0
17;00;5;7.4;23.8;DMN;S1;#00FF00;589;0
18;00;11;7.1;22.6;DMN;S1;#00FF00;407;0
19;00;18;6.8;21.2;DMN;S1;#00FF00;209;0
20;00;24;6.5;19.7;DMN;S1;#00FF00;9;0
21;00;31;6.4;18.8;DMN;S1;#00FF00;0;0
22;00;33;6;18.3;DMN;S1;#00FF00;0;0
23;00;34;5.9;17.9;DMN;S1;#00FF00;0;0
