heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
23;00;159;1.8;8.9;DMN;S3b;#FFAF00;0;0
12;00;257;2.8;15.9;DMN;S2;#FFFF00;585;0
13;00;269;2.7;16.3;DMN;S2;#FFFF00;301;0
14;00;268;2.9;16;DMN;S2;#FFFF00;222;0
15;00;268;3;15.9;DMN;S2;#FFFF00;175;0
16;00;265;2.8;15.7;DMN;S2;#FFFF00;112;0
17;00;257;2.5;15.2;DMN;S2;#FFFF00;73;0
18;00;242;1.9;13.6;DMN;S2b;#FFFF00;108;0
19;00;222;1.5;11.8;DMN;S2b;#FFFF00;0;0
20;00;216;1.2;10.4;DMN;S2b;#FFFF00;0;0
21;00;198;1.2;9.5;DMN;S3b;#FFAF00;0;0
22;00;182;1.4;9.1;DMN;S3b;#FFAF00;0;0
