heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;3.5;10.6;DMN;S1;#00FF00;0;0
01;00;73;3.6;9.6;DMN;S1;#00FF00;0;0
02;00;73;3.7;9;DMN;S1;#00FF00;0;0
03;00;72;3.6;8.5;DMN;S1;#00FF00;0;0
04;00;68;3.5;8;DMN;S1;#00FF00;0;0
05;00;65;3.4;7.7;DMN;S1;#00FF00;0;0
06;00;62;3.5;7.3;DMN;S1;#00FF00;0;0
07;00;63;3.6;7;DMN;S1;#00FF00;0;0
08;00;67;3.8;6.8;DMN;S1;#00FF00;0;0
09;00;68;3.6;8.4;DMN;S1;#00FF00;185;0
10;00;62;6.2;12.4;DMN;S1;#00FF00;365;0
11;00;63;5.4;14.9;DMN;S1;#00FF00;509;0
12;00;62;4.6;17;DMN;S1;#00FF00;608;0
13;00;60;3.9;18.9;DMN;S1;#00FF00;656;0
14;00;53;3.2;20.8;DMN;S1;#00FF00;648;0
15;00;36;2.8;22;DMN;S1;#00FF00;585;0
16;00;20;3.4;22.4;DMN;S1;#00FF00;472;0
17;00;14;4.7;21.4;DMN;S1;#00FF00;316;0
18;00;15;5.5;19;DMN;S1;#00FF00;128;0
19;00;24;5.5;16.3;DMN;S1;#00FF00;0;0
20;00;33;5.4;14.6;DMN;S1;#00FF00;0;0
21;00;42;5.3;13.4;DMN;S1;#00FF00;0;0
22;00;54;5.1;12.5;DMN;S1;#00FF00;0;0
23;00;64;4.8;11.7;DMN;S1;#00FF00;0;0
