heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;123;1.1;13.8;DMN;S2b;#FFFF00;0;0
01;00;127;1.3;13.7;DMN;S2b;#FFFF00;0;0
02;00;123;1.4;13.4;DMN;S2b;#FFFF00;0;0
03;00;118;1.5;13.2;DMN;S2b;#FFFF00;0;0
04;00;111;1.5;13;DMN;S2b;#FFFF00;0;0
05;00;103;1.5;12.9;DMN;S2b;#FFFF00;0;0
06;00;99;1.6;13.2;DMN;S1;#00FF00;0;0
07;00;99;1.8;14;DMN;S1;#00FF00;0;0
08;00;95;2;15;DMN;S1;#00FF00;54;0
09;00;86;1.8;17;DMN;S1;#00FF00;244;0
10;00;74;2.3;19.1;DMN;S1;#00FF00;405;0
11;00;57;2.1;20.9;DMN;S1;#00FF00;526;0
12;00;31;2.2;22.7;DMN;S1;#00FF00;598;0
13;00;9;2.7;24.1;DMN;S1;#00FF00;618;0
14;00;357;4;22.7;DMN;S1;#00FF00;582;0
15;00;348;4.3;24.5;DMN;S1;#00FF00;495;0
16;00;355;6.4;20.4;DMN;S1;#00FF00;361;0
17;00;3;6.3;18.4;DMN;S1;#00FF00;191;0
18;00;13;5.3;18.7;DMN;S1;#00FF00;0;0
19;00;26;5;17.6;DMN;S1;#00FF00;0;0
20;00;38;4.7;15.4;DMN;S1;#00FF00;0;0
21;00;48;4.7;16.4;DMN;S1;#00FF00;0;0
22;00;56;4.8;16.4;DMN;S1;#00FF00;0;0
23;00;59;4.6;16.2;DMN;S1;#00FF00;0;0
