heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;3.8;21.1;DMN;S1;#00FF00;0;0
01;00;49;2.4;20.7;DMN;S1;#00FF00;0;0
02;00;52;2.1;20.5;DMN;S1;#00FF00;0;0
03;00;52;2.4;20.4;DMN;S1;#00FF00;0;0
04;00;46;2.6;20.5;DMN;S1;#00FF00;0;0
05;00;41;2.6;20.8;DMN;S1;#00FF00;0;0
06;00;38;2.7;21.1;DMN;S1;#00FF00;0;0
07;00;44;2.6;21.3;DMN;S1;#00FF00;22;0
08;00;46;2.3;22;DMN;S1;#00FF00;220;0
09;00;42;2;23.4;DMN;S1;#00FF00;419;0
10;00;23;1.7;24.9;DMN;S1;#00FF00;616;0
11;00;353;2.1;26.6;DMN;S1;#00FF00;753;0
12;00;339;2.6;28;DMN;S1;#00FF00;842;0
13;00;330;3.9;28.8;DMN;S1;#00FF00;877;0
14;00;331;5;28.4;DMN;S1;#00FF00;855;0
15;00;335;5.3;27.4;DMN;S1;#00FF00;779;0
16;00;339;5;26.5;DMN;S1;#00FF00;652;0
17;00;344;4.6;25.6;DMN;S1;#00FF00;485;0
18;00;352;4.1;24.5;DMN;S1;#00FF00;288;0
19;00;4;3.5;23.1;DMN;S1;#00FF00;75;0
20;00;18;3.2;22.1;DMN;S1;#00FF00;0;0
21;00;29;3;21.5;DMN;S1;#00FF00;0;0
22;00;34;2.8;21.1;DMN;S1;#00FF00;0;0
23;00;35;2.5;20.8;DMN;S1;#00FF00;0;0
