heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;5.3;13.8;DMN;S1;#00FF00;0;0
01;00;59;3.6;12.7;DMN;S1;#00FF00;0;0
02;00;60;4.8;12.8;DMN;S1;#00FF00;0;0
03;00;62;5.2;13.1;DMN;S1;#00FF00;0;0
04;00;61;5.1;12.8;DMN;S1;#00FF00;0;0
05;00;60;5;12.6;DMN;S1;#00FF00;0;0
06;00;58;5.3;12.5;DMN;S1;#00FF00;0;0
07;00;62;5.4;12.6;DMN;S1;#00FF00;0;0
08;00;76;4.9;13.1;DMN;S1;#00FF00;44;0
09;00;90;4.9;14.7;DMN;S1;#00FF00;233;0
10;00;83;5.9;17.3;DMN;S1;#00FF00;394;0
11;00;70;5.2;19.6;DMN;S1;#00FF00;514;0
12;00;56;4.9;21.6;DMN;S1;#00FF00;587;0
13;00;49;4.8;23.3;DMN;S1;#00FF00;607;0
14;00;40;4.7;24.4;DMN;S1;#00FF00;572;0
15;00;34;5.2;24.8;DMN;S1;#00FF00;485;0
16;00;29;6;24;DMN;S1;#00FF00;353;0
17;00;28;6.5;22.1;DMN;S1;#00FF00;183;0
18;00;30;6.4;19.8;DMN;S1;#00FF00;0;0
19;00;34;6.3;18.1;DMN;S1;#00FF00;0;0
20;00;41;6.1;17.2;DMN;S1;#00FF00;0;0
21;00;49;5.8;16.5;DMN;S1;#00FF00;0;0
22;00;55;5.6;15.9;DMN;S1;#00FF00;0;0
23;00;60;5.4;15.4;DMN;S1;#00FF00;0;0
