heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;7;1.9;15.4;DMN;S1;#00FF00;0;0
01;00;4;1.4;15.4;DMN;S1;#00FF00;0;0
02;00;344;1.1;15.2;DMN;S1;#00FF00;0;0
03;00;346;1;15;DMN;S2;#FFFF00;0;0
04;00;5;0.9;14.9;DMN;S2;#FFFF00;0;0
05;00;56;0.7;14.8;DMN;S2;#FFFF00;0;0
06;00;99;1.1;14.6;DMN;S1;#00FF00;0;0
07;00;97;1.5;14.7;DMN;S1;#00FF00;43;0.1
08;00;90;1.3;15.5;DMN;S1;#00FF00;166;0
09;00;64;0.8;16.4;DMN;S2;#FFFF00;373;0
10;00;357;1.2;18.2;DMN;S1;#00FF00;655;0
11;00;333;2.3;20.4;DMN;S1;#00FF00;788;0
12;00;323;3.4;22;DMN;S1;#00FF00;874;0
13;00;320;4.2;23.2;DMN;S1;#00FF00;906;0
14;00;320;5;24.2;DMN;S1;#00FF00;882;0
15;00;322;5.7;24.2;DMN;S1;#00FF00;805;0
16;00;326;5.9;23.6;DMN;S1;#00FF00;679;0
17;00;337;5.6;22.9;DMN;S1;#00FF00;513;0
18;00;350;5.5;21.9;DMN;S1;#00FF00;318;0
19;00;5;5.3;20.2;DMN;S1;#00FF00;107;0
20;00;21;4.9;18.7;DMN;S1;#00FF00;0;0
21;00;34;4.6;17.7;DMN;S1;#00FF00;0;0
22;00;43;4.3;17;DMN;S1;#00FF00;0;0
23;00;47;3.7;16.4;DMN;S1;#00FF00;0;0
