heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;2;6.5;DMN;S1;#00FF00;0;0
01;00;69;1.6;5.6;DMN;S1;#00FF00;0;0
02;00;91;1.5;4.8;DMN;S1;#00FF00;0;0
03;00;111;1.6;4.4;DMN;S2b;#FFFF00;0;0
04;00;120;1.7;4;DMN;S2b;#FFFF00;0;0
05;00;128;1.9;3.9;DMN;S2b;#FFFF00;0;0
06;00;132;2.2;3.9;DMN;S2;#FFFF00;0;0
07;00;128;2.3;4.2;DMN;S2;#FFFF00;0;0
08;00;122;2.3;4.7;DMN;S2;#FFFF00;0;0
09;00;117;2.1;6.8;DMN;S2;#FFFF00;172;0
10;00;104;1.6;9.4;DMN;S2b;#FFFF00;351;0
11;00;99;2.8;12.3;DMN;S1;#00FF00;494;0
