heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;3.3;19.2;DMN;S1;#00FF00;0;0
01;00;54;3.4;18.7;DMN;S1;#00FF00;0;0
02;00;45;3.6;18.4;DMN;S1;#00FF00;0;0
03;00;53;3.6;18.3;DMN;S1;#00FF00;0;0
04;00;61;3.7;18.4;DMN;S1;#00FF00;0;0
05;00;64;3;18.1;DMN;S1;#00FF00;0;0
06;00;56;3.1;17.7;DMN;S1;#00FF00;0;0
07;00;57;3.7;17.6;DMN;S1;#00FF00;0;0
08;00;60;3.8;18.9;DMN;S1;#00FF00;191;0
09;00;60;3.8;21.6;DMN;S1;#00FF00;392;0
10;00;60;3.4;24.8;DMN;S1;#00FF00;565;0
11;00;48;2.6;27.8;DMN;S1;#00FF00;697;0
12;00;19;2.4;30.2;DMN;S1;#00FF00;779;0
13;00;359;2.9;31.9;DMN;S1;#00FF00;807;0
14;00;350;3.8;32.5;DMN;S1;#00FF00;777;0
15;00;353;4.6;31.9;DMN;S1;#00FF00;692;0
16;00;360;4.8;30.5;DMN;S1;#00FF00;558;0
17;00;7;4.7;28.5;DMN;S1;#00FF00;384;0
18;00;17;4.3;26;DMN;S1;#00FF00;181;0
19;00;32;3.8;24;DMN;S1;#00FF00;0;0
20;00;44;3.4;22.5;DMN;S1;#00FF00;0;0
21;00;48;3.3;21.3;DMN;S1;#00FF00;0;0
22;00;54;3.5;20.4;DMN;S1;#00FF00;0;0
23;00;61;3.6;19.8;DMN;S1;#00FF00;0;0
