heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;238;4;13;DMN;S2;#FFFF00;0;2.3
01;00;237;5.1;13.4;DMN;S1;#00FF00;0;0.9
02;00;247;5.5;13.5;DMN;S1;#00FF00;0;1.3
03;00;261;6.8;13.3;DMN;S1;#00FF00;0;1.4
04;00;260;7.4;13.1;DMN;S1;#00FF00;0;0.4
05;00;260;7;12.6;DMN;S1;#00FF00;0;0
06;00;254;6.5;12.4;DMN;S1;#00FF00;0;0
07;00;249;6.3;12.3;DMN;S1;#00FF00;0;0
08;00;249;6.2;12.3;DMN;S1;#00FF00;0;0.1
09;00;248;5.8;13.2;DMN;S1;#00FF00;47;0.4
10;00;252;5.7;12.9;DMN;S1;#00FF00;86;1.6
11;00;253;5.2;13.2;DMN;S1;#00FF00;129;1.5
12;00;243;5.3;14.1;DMN;S1;#00FF00;207;1.2
13;00;235;5.3;13.8;DMN;S1;#00FF00;282;0.9
14;00;229;5.5;13.5;DMN;S1;#00FF00;532;0.8
15;00;233;5.1;13.5;DMN;S1;#00FF00;450;1.5
16;00;225;4.3;12.8;DMN;S1;#00FF00;322;1.6
17;00;214;3.2;12.2;DMN;S2;#FFFF00;158;1.5
18;00;190;3;11.9;DMN;S3b;#FFAF00;0;1.9
19;00;178;3.9;11.6;DMN;S3b;#FFAF00;0;0.5
20;00;187;3.4;11.1;DMN;S3b;#FFAF00;0;0
21;00;197;3;10.5;DMN;S3b;#FFAF00;0;0
22;00;192;3.4;10.3;DMN;S3b;#FFAF00;0;0
23;00;197;2.5;9.8;DMN;S3b;#FFAF00;0;0
