heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;5.4;14.5;DMN;S1;#00FF00;0;0
01;00;67;5.1;14;DMN;S1;#00FF00;0;0
02;00;65;4.1;14.1;DMN;S1;#00FF00;0;0
03;00;52;3.2;14.2;DMN;S1;#00FF00;0;0
04;00;36;2.9;14.2;DMN;S1;#00FF00;0;0
05;00;36;2.8;14.3;DMN;S1;#00FF00;0;0
06;00;48;2.8;14.4;DMN;S1;#00FF00;0;0
07;00;62;2.6;14.6;DMN;S1;#00FF00;0;0
08;00;70;2.9;14.8;DMN;S1;#00FF00;0;0
09;00;73;3;15.1;DMN;S1;#00FF00;136;0
10;00;81;3.2;15.8;DMN;S1;#00FF00;290;0
11;00;87;2.6;16.5;DMN;S1;#00FF00;406;0
12;00;93;1.8;17;DMN;S1;#00FF00;504;0
13;00;85;1.1;17.4;DMN;S1;#00FF00;532;0
14;00;284;0.8;18;DMN;S2b;#FFFF00;508;0
15;00;266;1.3;18.1;DMN;S2b;#FFFF00;433;0
16;00;249;1.8;17.7;DMN;S2b;#FFFF00;312;0
17;00;241;1.8;16.7;DMN;S2b;#FFFF00;153;0
18;00;232;1;15.8;DMN;S2b;#FFFF00;0;0
19;00;122;0.3;15.1;DMN;S4;#FF0000;0;0
20;00;124;0.8;14.6;DMN;S2b;#FFFF00;0;0
21;00;132;0.9;14.1;DMN;S2b;#FFFF00;0;0
22;00;134;1;14;DMN;S2b;#FFFF00;0;0
23;00;197;0.8;14;DMN;S3b;#FFAF00;0;0
