heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;6.4;18;DMN;S1;#00FF00;0;0
01;00;56;6.2;17.6;DMN;S1;#00FF00;0;0
02;00;58;6;17.4;DMN;S1;#00FF00;0;0
03;00;61;5.7;17.1;DMN;S1;#00FF00;0;0
04;00;64;5.1;16.9;DMN;S1;#00FF00;0;0
05;00;64;4.8;16.6;DMN;S1;#00FF00;0;0
06;00;64;4.8;16.4;DMN;S1;#00FF00;0;0
07;00;64;4.6;16.2;DMN;S1;#00FF00;0;0
08;00;65;4.5;17.3;DMN;S1;#00FF00;158;0
09;00;62;5.3;20;DMN;S1;#00FF00;357;0
10;00;59;5.7;23.1;DMN;S1;#00FF00;527;0
11;00;54;5.2;26;DMN;S1;#00FF00;655;0
