heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;96;0.9;10.1;DMN;S2;#FFFF00;0;0
01;00;120;1.2;10.2;DMN;S2b;#FFFF00;0;0
02;00;125;1.1;9.9;DMN;S2b;#FFFF00;0;0
03;00;122;1.2;10;DMN;S2b;#FFFF00;0;0
04;00;112;1.1;10.1;DMN;S2b;#FFFF00;0;0
05;00;89;0.8;10.1;DMN;S2;#FFFF00;0;0
06;00;79;0.9;10.3;DMN;S2;#FFFF00;0;0
07;00;90;1;10.2;DMN;S2;#FFFF00;0;0
08;00;109;0.9;10.7;DMN;S2b;#FFFF00;65;0
09;00;120;1.3;11.8;DMN;S2b;#FFFF00;238;0
10;00;69;1.1;13.8;DMN;S1;#00FF00;343;0
11;00;23;1.9;15.3;DMN;S1;#00FF00;608;0
12;00;350;2.3;16.2;DMN;S1;#00FF00;316;0
13;00;334;3.3;16.5;DMN;S1;#00FF00;386;0
14;00;332;4;16.3;DMN;S1;#00FF00;470;0
15;00;339;4.1;16.5;DMN;S1;#00FF00;675;0
16;00;345;4.3;16.4;DMN;S1;#00FF00;557;0
17;00;351;4.6;16;DMN;S1;#00FF00;395;0
18;00;359;4.6;15;DMN;S1;#00FF00;201;0
19;00;9;4.1;13.4;DMN;S1;#00FF00;0;0
20;00;25;3.4;12.3;DMN;S1;#00FF00;0;0
21;00;38;2.8;11.3;DMN;S1;#00FF00;0;0
22;00;38;2.4;10.5;DMN;S1;#00FF00;0;0
23;00;40;2.2;9.8;DMN;S1;#00FF00;0;0
