heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;345;5.3;30.9;DMN;S1;#00FF00;856;0
13;00;338;5.1;30.9;DMN;S1;#00FF00;893;0
14;00;340;5.7;30.3;DMN;S1;#00FF00;873;0
15;00;345;5.8;29.8;DMN;S1;#00FF00;799;0
16;00;351;5.8;29.1;DMN;S1;#00FF00;676;0
17;00;358;5.4;28;DMN;S1;#00FF00;511;0
18;00;8;4.8;26.7;DMN;S1;#00FF00;316;0
19;00;18;4.2;25;DMN;S1;#00FF00;104;0
20;00;28;3.8;23.7;DMN;S1;#00FF00;0;0
21;00;34;3.7;22.9;DMN;S1;#00FF00;0;0
22;00;39;3.5;22.2;DMN;S1;#00FF00;0;0
23;00;45;3.2;21.8;DMN;S1;#00FF00;0;0
