heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;22;2;11.6;DMN;S1;#00FF00;0;0
01;00;29;1.4;10.9;DMN;S1;#00FF00;0;0
02;00;37;1;10.5;DMN;S1;#00FF00;0;0
03;00;93;0.5;10.1;DMN;S3;#FFAF00;0;0
04;00;165;1.1;10.3;DMN;S3b;#FFAF00;0;0
05;00;177;1.3;10.2;DMN;S3b;#FFAF00;0;0
06;00;178;1.2;10.6;DMN;S3b;#FFAF00;0;0
07;00;176;1.4;10.5;DMN;S3b;#FFAF00;0;0
08;00;186;1.4;12;DMN;S3b;#FFAF00;32;0
09;00;248;1.6;14.4;DMN;S2b;#FFFF00;135;0
10;00;301;3.2;16;DMN;S2;#FFFF00;208;0
11;00;295;3.9;17;DMN;S2;#FFFF00;165;0
12;00;286;4.8;18;DMN;S1;#00FF00;190;0
13;00;284;5.5;18.3;DMN;S1;#00FF00;221;0
14;00;285;6.1;17.9;DMN;S1;#00FF00;197;0
15;00;305;5.6;17.5;DMN;S1;#00FF00;294;0.2
16;00;330;6.1;17.1;DMN;S1;#00FF00;595;0.3
17;00;337;6;17.1;DMN;S1;#00FF00;108;0
18;00;352;6.1;16.7;DMN;S1;#00FF00;234;0
19;00;17;7.5;14.8;DMN;S1;#00FF00;20;0
20;00;23;6.4;13.7;DMN;S1;#00FF00;0;0
21;00;28;4.8;12.9;DMN;S1;#00FF00;0;0
22;00;29;3.5;12;DMN;S1;#00FF00;0;0
23;00;34;3.6;11.7;DMN;S1;#00FF00;0;0
