heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;6.2;20;DMN;S1;#00FF00;0;0
01;00;39;4.4;20;DMN;S1;#00FF00;0;0
02;00;42;3.9;19.9;DMN;S1;#00FF00;0;0
03;00;39;3.9;19.8;DMN;S1;#00FF00;0;0
04;00;39;3.9;19.8;DMN;S1;#00FF00;0;0
05;00;39;3.9;19.8;DMN;S1;#00FF00;0;0
06;00;40;3.6;19.8;DMN;S1;#00FF00;0;0
07;00;38;3.4;20.1;DMN;S1;#00FF00;40;0
08;00;36;3.2;21.3;DMN;S1;#00FF00;125;0
09;00;30;3.1;23.2;DMN;S1;#00FF00;162;0
10;00;17;3.2;25.2;DMN;S1;#00FF00;665;0
11;00;2;3.7;26.9;DMN;S1;#00FF00;801;0
12;00;353;4.7;28;DMN;S1;#00FF00;891;0
13;00;350;5.5;28.3;DMN;S1;#00FF00;930;0
14;00;350;5.9;28.1;DMN;S1;#00FF00;915;0
15;00;352;6.1;27.7;DMN;S1;#00FF00;847;0
16;00;355;6;26.9;DMN;S1;#00FF00;731;0
17;00;359;5.7;25.9;DMN;S1;#00FF00;574;0
18;00;5;5.2;24.7;DMN;S1;#00FF00;388;0
19;00;10;4.5;23.5;DMN;S1;#00FF00;184;0
20;00;13;3.9;22;DMN;S1;#00FF00;0;0
21;00;20;3.6;21.1;DMN;S1;#00FF00;0;0
22;00;19;3.4;20.4;DMN;S1;#00FF00;0;0
23;00;20;3;20;DMN;S1;#00FF00;0;0
