heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;5;14.3;DMN;S1;#00FF00;0;0
01;00;54;3.6;13.2;DMN;S1;#00FF00;0;0
02;00;54;3.8;12.9;DMN;S1;#00FF00;0;0
03;00;56;3.6;12.4;DMN;S1;#00FF00;0;0
04;00;54;3.4;11.8;DMN;S1;#00FF00;0;0
05;00;51;3.7;11.4;DMN;S1;#00FF00;0;0
06;00;52;4.1;11.1;DMN;S1;#00FF00;0;0
07;00;56;4.1;10.9;DMN;S1;#00FF00;0;0
08;00;57;3.9;12.1;DMN;S1;#00FF00;133;0
09;00;55;4.5;14.7;DMN;S1;#00FF00;340;0
10;00;50;4.2;17.4;DMN;S1;#00FF00;522;0
11;00;42;3.9;20;DMN;S1;#00FF00;666;0
12;00;32;3.9;22.3;DMN;S1;#00FF00;762;0
13;00;21;4.4;24.2;DMN;S1;#00FF00;805;0
14;00;12;5.7;25.2;DMN;S1;#00FF00;790;0
15;00;11;7.1;24.9;DMN;S1;#00FF00;719;0
16;00;15;7.8;23.9;DMN;S1;#00FF00;598;0
17;00;19;8.1;22.5;DMN;S1;#00FF00;433;0
18;00;23;8;20.4;DMN;S1;#00FF00;237;0
19;00;30;7.8;18.1;DMN;S1;#00FF00;22;0
20;00;37;7.1;16.8;DMN;S1;#00FF00;0;0
21;00;43;6.3;15.9;DMN;S1;#00FF00;0;0
22;00;49;5.5;15.2;DMN;S1;#00FF00;0;0
23;00;53;4.6;14.5;DMN;S1;#00FF00;0;0
