heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;3.8;15.1;DMN;S1;#00FF00;0;0
01;00;69;3.7;14.5;DMN;S1;#00FF00;0;0
02;00;69;3.7;14.1;DMN;S1;#00FF00;0;0
03;00;70;3.8;13.8;DMN;S1;#00FF00;0;0
04;00;76;4.2;13.5;DMN;S1;#00FF00;0;0
05;00;80;4.4;13.3;DMN;S1;#00FF00;0;0
06;00;82;4.5;13.2;DMN;S1;#00FF00;0;0
07;00;86;3.7;13.1;DMN;S1;#00FF00;0;0
08;00;87;2.6;12.4;DMN;S1;#00FF00;0;0
09;00;86;2.4;13.9;DMN;S1;#00FF00;152;0
10;00;87;1.6;17;DMN;S1;#00FF00;328;0
11;00;88;0.7;21.1;DMN;S2;#FFFF00;470;0
