heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;4.9;18.3;DMN;S1;#00FF00;0;0
01;00;48;3.9;18;DMN;S1;#00FF00;0;0
02;00;51;3.4;17.7;DMN;S1;#00FF00;0;0
03;00;49;3.2;17.3;DMN;S1;#00FF00;0;0
04;00;46;3.3;17;DMN;S1;#00FF00;0;0
05;00;46;3.4;16.7;DMN;S1;#00FF00;0;0
06;00;47;3.4;16.5;DMN;S1;#00FF00;0;0
07;00;50;3.4;17.4;DMN;S1;#00FF00;149;0
08;00;51;3.5;19.6;DMN;S1;#00FF00;345;0
09;00;44;3.3;22.5;DMN;S1;#00FF00;526;0
10;00;27;3.2;25.5;DMN;S1;#00FF00;702;0
11;00;0;3.9;28;DMN;S1;#00FF00;830;0
12;00;349;5.5;29;DMN;S1;#00FF00;914;0
13;00;350;6.4;28.9;DMN;S1;#00FF00;948;0
14;00;351;6.6;28.8;DMN;S1;#00FF00;929;0
15;00;351;6.6;28.6;DMN;S1;#00FF00;860;0
16;00;353;6.5;27.8;DMN;S1;#00FF00;744;0
17;00;356;6.4;26.6;DMN;S1;#00FF00;589;0
18;00;1;6.1;25.2;DMN;S1;#00FF00;407;0
19;00;7;5.6;23.6;DMN;S1;#00FF00;209;0
20;00;13;5;21.7;DMN;S1;#00FF00;9;0
21;00;16;4.8;20.4;DMN;S1;#00FF00;0;0
22;00;19;4.7;19.4;DMN;S1;#00FF00;0;0
23;00;30;4.1;18.9;DMN;S1;#00FF00;0;0
