heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;3;21.4;DMN;S1;#00FF00;0;0
01;00;45;2.4;21.3;DMN;S1;#00FF00;0;0
02;00;60;1.8;21.3;DMN;S1;#00FF00;0;0
03;00;67;1.8;21.3;DMN;S1;#00FF00;0;0
04;00;63;1.8;21.3;DMN;S1;#00FF00;0;0
05;00;56;1.9;21.3;DMN;S1;#00FF00;0;0
06;00;46;1.6;21.3;DMN;S1;#00FF00;0;0
07;00;40;1.4;21.3;DMN;S1;#00FF00;25;0
08;00;14;1.4;21.6;DMN;S1;#00FF00;75;0
09;00;3;1.7;22.7;DMN;S1;#00FF00;127;0
10;00;358;2;24.3;DMN;S1;#00FF00;173;0
11;00;343;2.3;26;DMN;S1;#00FF00;208;0
12;00;327;3.3;27.2;DMN;S1;#00FF00;229;0
13;00;323;4.2;27.4;DMN;S1;#00FF00;342;0
14;00;321;4.4;26.8;DMN;S1;#00FF00;557;0
15;00;323;4.2;26.3;DMN;S1;#00FF00;218;0
16;00;324;3.9;25.3;DMN;S1;#00FF00;138;0
17;00;326;3.3;24.3;DMN;S1;#00FF00;87;0
18;00;319;2.9;23.2;DMN;S1;#00FF00;36;0
19;00;338;2.2;22.3;DMN;S1;#00FF00;0;0
20;00;360;1.8;21.9;DMN;S1;#00FF00;0;0
21;00;5;1.4;21.6;DMN;S1;#00FF00;0;0
22;00;22;1.3;21.4;DMN;S1;#00FF00;0;0
23;00;19;1.1;21.2;DMN;S1;#00FF00;0;0
