heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;284;4.1;25.7;DMN;S1;#00FF00;914;0
13;00;282;4.3;26.2;DMN;S1;#00FF00;945;0
14;00;280;4.4;26;DMN;S1;#00FF00;923;0
15;00;280;4.2;25.6;DMN;S1;#00FF00;850;0
16;00;283;4.3;24.9;DMN;S1;#00FF00;730;0
17;00;287;4.1;23.9;DMN;S1;#00FF00;572;0
18;00;288;3.6;22.8;DMN;S2;#FFFF00;387;0
19;00;284;2.9;21.4;DMN;S2;#FFFF00;188;0
20;00;254;2;20.2;DMN;S2b;#FFFF00;0;0
21;00;223;1.8;19.7;DMN;S2b;#FFFF00;0;0
22;00;219;2.1;19.5;DMN;S2;#FFFF00;0;0
23;00;214;2.3;19.2;DMN;S2;#FFFF00;0;0
