heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;265;5.1;13.4;DMN;S1;#00FF00;0;2.3
01;00;260;4.7;13.3;DMN;S1;#00FF00;0;1.8
02;00;263;6;13.4;DMN;S1;#00FF00;0;1.8
03;00;264;7.7;13.2;DMN;S1;#00FF00;0;0.2
04;00;258;7.1;12.6;DMN;S1;#00FF00;0;0
05;00;247;6.7;12.3;DMN;S1;#00FF00;0;0
06;00;242;6.9;11.9;DMN;S1;#00FF00;0;1.6
07;00;235;6.7;12.3;DMN;S1;#00FF00;0;1.2
08;00;244;6.4;12;DMN;S1;#00FF00;0;1.2
09;00;225;5;11.9;DMN;S1;#00FF00;93;1.7
10;00;230;4.8;12.5;DMN;S1;#00FF00;156;1.7
11;00;241;5.9;13.2;DMN;S1;#00FF00;117;1.8
12;00;256;5.8;13.6;DMN;S1;#00FF00;135;1.9
13;00;256;6;13.5;DMN;S1;#00FF00;563;1.7
14;00;254;5.9;13.5;DMN;S1;#00FF00;532;1.2
15;00;255;5.9;13.5;DMN;S1;#00FF00;450;1
16;00;246;5.8;13.7;DMN;S1;#00FF00;322;0.7
17;00;231;5.4;12.7;DMN;S1;#00FF00;158;1.1
18;00;209;4.3;12.1;DMN;S1;#00FF00;0;1.2
19;00;202;3.3;11.9;DMN;S3b;#FFAF00;0;2.2
20;00;208;3.4;11.8;DMN;S3b;#FFAF00;0;0.5
21;00;216;3.8;11.9;DMN;S2;#FFFF00;0;0.1
22;00;227;2.9;11.4;DMN;S2;#FFFF00;0;0
23;00;221;2.7;10.7;DMN;S2;#FFFF00;0;0
