heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;5.4;16.8;DMN;S1;#00FF00;0;0
01;00;48;4.5;16.7;DMN;S1;#00FF00;0;0
02;00;45;4.2;16.6;DMN;S1;#00FF00;0;0
03;00;47;4.3;16.7;DMN;S1;#00FF00;0;0
04;00;50;4.4;16.8;DMN;S1;#00FF00;0;0
05;00;49;4.1;16.7;DMN;S1;#00FF00;0;0
06;00;53;3.8;16.3;DMN;S1;#00FF00;56;0
07;00;53;3.6;16.9;DMN;S1;#00FF00;235;0
08;00;49;3.5;18.6;DMN;S1;#00FF00;429;0
09;00;41;3.7;20.8;DMN;S1;#00FF00;627;0
10;00;32;4;23.1;DMN;S1;#00FF00;842;0
11;00;25;4.2;25.6;DMN;S1;#00FF00;981;0
