heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;4.1;19.7;DMN;S1;#00FF00;0;0
01;00;45;3.6;19.6;DMN;S1;#00FF00;0;0
02;00;43;3.3;19.3;DMN;S1;#00FF00;0;0
03;00;44;3.1;19.1;DMN;S1;#00FF00;0;0
04;00;44;2.8;18.8;DMN;S1;#00FF00;0;0
05;00;44;2.7;18.6;DMN;S1;#00FF00;0;0
06;00;44;2.4;18.4;DMN;S1;#00FF00;0;0
07;00;41;2.3;18.8;DMN;S1;#00FF00;36;0
08;00;34;3;20.8;DMN;S1;#00FF00;119;0
09;00;29;3.1;23.1;DMN;S1;#00FF00;168;0
10;00;16;3.1;25.3;DMN;S1;#00FF00;665;0
11;00;2;3.8;27.1;DMN;S1;#00FF00;801;0
12;00;356;4.8;28.3;DMN;S1;#00FF00;891;0
13;00;352;5.7;28.7;DMN;S1;#00FF00;930;0
14;00;352;6.2;28.4;DMN;S1;#00FF00;915;0
15;00;354;6.3;27.8;DMN;S1;#00FF00;847;0
16;00;357;6;27.1;DMN;S1;#00FF00;731;0
17;00;359;5.7;26;DMN;S1;#00FF00;574;0
18;00;2;5.3;24.7;DMN;S1;#00FF00;388;0
19;00;7;4.8;23;DMN;S1;#00FF00;184;0
20;00;14;4.1;21.5;DMN;S1;#00FF00;0;0
21;00;17;4.6;19.1;DMN;S1;#00FF00;0;0
22;00;17;4.3;18.4;DMN;S1;#00FF00;0;0
23;00;19;3.5;18;DMN;S1;#00FF00;0;0
