heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;4.8;15.6;DMN;S1;#00FF00;0;0
01;00;64;4.7;14.9;DMN;S1;#00FF00;0;0
02;00;64;4.6;14.5;DMN;S1;#00FF00;0;0
03;00;65;4.1;14;DMN;S1;#00FF00;0;0
04;00;75;3.3;13.5;DMN;S1;#00FF00;0;0
05;00;76;2.7;12.9;DMN;S1;#00FF00;0;0
06;00;64;2.7;12.5;DMN;S1;#00FF00;0;0
07;00;56;2.6;12;DMN;S1;#00FF00;0;0
08;00;57;2.4;11.6;DMN;S1;#00FF00;0;0
09;00;58;2.2;12.4;DMN;S1;#00FF00;91;0
10;00;62;2;15.4;DMN;S1;#00FF00;298;0
11;00;59;1.5;19.3;DMN;S1;#00FF00;481;0
12;00;356;0.9;22.3;DMN;S2;#FFFF00;626;0
13;00;316;1.8;25.6;DMN;S1;#00FF00;725;0
14;00;310;2.6;27.4;DMN;S1;#00FF00;770;0
15;00;313;3.2;28.4;DMN;S1;#00FF00;757;0
16;00;316;3.8;28.5;DMN;S1;#00FF00;689;0
17;00;320;4;27.5;DMN;S1;#00FF00;570;0
18;00;321;3.7;25.3;DMN;S1;#00FF00;407;0
19;00;317;3.1;22.3;DMN;S1;#00FF00;213;0
20;00;320;2;19;DMN;S1;#00FF00;0;0
21;00;329;1;17.1;DMN;S2;#FFFF00;0;0
22;00;9;0.7;16;DMN;S2;#FFFF00;0;0
23;00;65;0.6;15;DMN;S2;#FFFF00;0;0
