heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;17;4;30.7;DMN;S1;#00FF00;848;0
13;00;354;4.7;30.2;DMN;S1;#00FF00;884;0
14;00;351;6.2;29.2;DMN;S1;#00FF00;863;0
15;00;355;6.5;28;DMN;S1;#00FF00;788;0
16;00;358;6.4;26.9;DMN;S1;#00FF00;663;0
17;00;4;6.1;25.7;DMN;S1;#00FF00;496;0
18;00;13;5.8;24.3;DMN;S1;#00FF00;300;0
19;00;23;5.3;22.9;DMN;S1;#00FF00;88;0
20;00;29;5.1;21.8;DMN;S1;#00FF00;0;0
21;00;33;5;21.2;DMN;S1;#00FF00;0;0
22;00;34;4.8;20.7;DMN;S1;#00FF00;0;0
23;00;36;4.6;20.3;DMN;S1;#00FF00;0;0
