heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;127;1.9;10.5;DMN;S2b;#FFFF00;0;0
01;00;132;2.3;10.6;DMN;S2;#FFFF00;0;0
02;00;133;1.6;9.7;DMN;S2b;#FFFF00;0;0
03;00;138;1.6;9.1;DMN;S2b;#FFFF00;0;0
04;00;137;2.4;9.2;DMN;S2;#FFFF00;0;0
05;00;134;3.1;9.5;DMN;S2;#FFFF00;0;0
06;00;134;2.6;9.2;DMN;S2;#FFFF00;0;0
07;00;131;2.4;9.3;DMN;S2;#FFFF00;0;0
08;00;131;2.3;9.7;DMN;S2;#FFFF00;6;0
09;00;137;2.2;12.9;DMN;S2;#FFFF00;211;0
10;00;178;1.7;17.3;DMN;S3b;#FFAF00;392;0
11;00;228;3.7;21.3;DMN;S2;#FFFF00;538;0
12;00;242;4.5;22.1;DMN;S1;#00FF00;638;0
13;00;241;5.3;22;DMN;S1;#00FF00;685;0
14;00;237;6.1;21.8;DMN;S1;#00FF00;677;0
15;00;237;6.7;21.3;DMN;S1;#00FF00;613;0
16;00;237;7.3;20.5;DMN;S1;#00FF00;499;0
17;00;235;7.2;19.2;DMN;S1;#00FF00;341;0
18;00;232;7.2;18.1;DMN;S1;#00FF00;151;0
19;00;222;6.3;17.5;DMN;S1;#00FF00;0;0
20;00;215;5.9;17.1;DMN;S1;#00FF00;0;0
21;00;211;6.2;17.1;DMN;S1;#00FF00;0;0
22;00;204;6.9;17.3;DMN;S1;#00FF00;0;0
23;00;211;8;17.3;DMN;S1;#00FF00;0;0
