heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;265;3.7;28;DMN;S2;#FFFF00;766;0
13;00;277;3.4;28.1;DMN;S2;#FFFF00;791;0
14;00;285;3.6;27.9;DMN;S2;#FFFF00;759;0
15;00;287;3.4;27.6;DMN;S2;#FFFF00;651;0
16;00;286;3.1;26.8;DMN;S2;#FFFF00;530;0
17;00;280;2.7;25.6;DMN;S2;#FFFF00;360;0
18;00;269;2.4;24;DMN;S2;#FFFF00;162;0
19;00;251;1.9;22.5;DMN;S2b;#FFFF00;0;0
20;00;232;1.2;21.8;DMN;S2b;#FFFF00;0;0
21;00;118;1.8;21.7;DMN;S2b;#FFFF00;0;0
22;00;115;1.3;22;DMN;S2b;#FFFF00;0;0
23;00;105;0.9;22.1;DMN;S2b;#FFFF00;0;0
