heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;5;14.2;DMN;S1;#00FF00;0;0
01;00;52;4.8;13.9;DMN;S1;#00FF00;0;0
02;00;58;4.4;13.6;DMN;S1;#00FF00;0;0
03;00;59;3.8;13.5;DMN;S1;#00FF00;0;0
04;00;57;3.1;13.2;DMN;S1;#00FF00;0;0
05;00;52;2.8;12.9;DMN;S1;#00FF00;0;0
06;00;50;3.4;13;DMN;S1;#00FF00;0;0
07;00;48;3.9;13.2;DMN;S1;#00FF00;0;0
08;00;47;3.9;14;DMN;S1;#00FF00;201;0
09;00;52;4;15.6;DMN;S1;#00FF00;406;0
10;00;63;4;18.1;DMN;S1;#00FF00;584;0
11;00;54;3.3;20.8;DMN;S1;#00FF00;726;0
12;00;33;3;23.4;DMN;S1;#00FF00;817;0
13;00;15;3.3;25.7;DMN;S1;#00FF00;855;0
14;00;356;5.1;26.7;DMN;S1;#00FF00;836;0
15;00;354;7.6;24.4;DMN;S1;#00FF00;762;0
16;00;1;7.6;21.8;DMN;S1;#00FF00;637;0
17;00;7;7;20.4;DMN;S1;#00FF00;470;0
18;00;15;6.5;18.7;DMN;S1;#00FF00;273;0
19;00;25;5.8;17;DMN;S1;#00FF00;59;0
20;00;31;5.2;16;DMN;S1;#00FF00;0;0
21;00;32;4.7;15.4;DMN;S1;#00FF00;0;0
22;00;31;4.4;15;DMN;S1;#00FF00;0;0
23;00;30;4;14.7;DMN;S1;#00FF00;0;0
