heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;3.7;19.7;DMN;S1;#00FF00;0;0
01;00;62;2.8;19.1;DMN;S1;#00FF00;0;0
02;00;63;2.4;18.8;DMN;S1;#00FF00;0;0
03;00;48;2.5;18.6;DMN;S1;#00FF00;0;0
04;00;44;2.7;18.4;DMN;S1;#00FF00;0;0
05;00;44;2.8;18.3;DMN;S1;#00FF00;0;0
06;00;51;2.7;18.2;DMN;S1;#00FF00;0;0
07;00;63;2.3;19;DMN;S1;#00FF00;145;0
08;00;62;2.7;21.6;DMN;S1;#00FF00;348;0
09;00;52;2.8;25.4;DMN;S1;#00FF00;538;0
10;00;43;2.8;29.2;DMN;S1;#00FF00;702;0
11;00;28;2.5;32.8;DMN;S1;#00FF00;829;0
12;00;357;2.4;35.2;DMN;S1;#00FF00;910;0
13;00;326;3.6;36.4;DMN;S1;#00FF00;940;0
14;00;332;5;36;DMN;S1;#00FF00;917;0
15;00;346;5.5;35.5;DMN;S1;#00FF00;842;0
16;00;354;5.6;34.6;DMN;S1;#00FF00;720;0
17;00;360;5.2;33.5;DMN;S1;#00FF00;560;0
18;00;3;4.5;32;DMN;S1;#00FF00;372;0
19;00;6;3.5;29.8;DMN;S1;#00FF00;170;0
20;00;9;2.5;27.2;DMN;S1;#00FF00;0;0
21;00;13;1.9;24.9;DMN;S1;#00FF00;0;0
22;00;9;1.3;23.1;DMN;S1;#00FF00;0;0
23;00;13;1;21.7;DMN;S1;#00FF00;0;0
