heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;123;2.5;9.6;DMN;S2;#FFFF00;0;0
01;00;103;2.7;9.3;DMN;S2;#FFFF00;0;0
02;00;108;2.7;9;DMN;S2;#FFFF00;0;0
03;00;117;2.1;8.4;DMN;S2;#FFFF00;0;0
04;00;129;2;7.8;DMN;S2b;#FFFF00;0;0
05;00;122;1.8;7.4;DMN;S2b;#FFFF00;0;0.1
06;00;126;1.7;7.2;DMN;S2b;#FFFF00;0;0
07;00;109;2.3;7;DMN;S2;#FFFF00;0;0
08;00;98;2.8;6.8;DMN;S1;#00FF00;86;0
09;00;100;2.5;8.2;DMN;S1;#00FF00;218;0
10;00;98;1.6;11;DMN;S1;#00FF00;333;0
11;00;166;1;14.6;DMN;S3b;#FFAF00;326;0
12;00;227;2.3;16.6;DMN;S2;#FFFF00;310;0
13;00;248;2.6;17.6;DMN;S2;#FFFF00;262;0
14;00;267;3;18;DMN;S2;#FFFF00;399;0
15;00;276;3.7;18;DMN;S2;#FFFF00;454;0
16;00;279;4.2;17.3;DMN;S1;#00FF00;296;0
17;00;276;3.8;16.1;DMN;S2;#FFFF00;71;0
18;00;262;2.9;14.6;DMN;S2;#FFFF00;0;0
19;00;240;2.1;13.1;DMN;S2;#FFFF00;0;0
20;00;227;1.1;11.4;DMN;S2b;#FFFF00;0;0
21;00;202;0.5;10;DMN;S3b;#FFAF00;0;0
22;00;150;0.9;9.4;DMN;S3b;#FFAF00;0;0
23;00;129;2.1;9.4;DMN;S2;#FFFF00;0;0
