heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;2.2;17.7;DMN;S1;#00FF00;0;0
01;00;62;2.7;17.7;DMN;S1;#00FF00;0;0
02;00;69;3.4;17.8;DMN;S1;#00FF00;0;0
03;00;72;3.7;17.9;DMN;S1;#00FF00;0;0
04;00;66;3;17.8;DMN;S1;#00FF00;0;0
05;00;51;2.4;17.6;DMN;S1;#00FF00;0;0
06;00;38;1.8;17.2;DMN;S1;#00FF00;0;0
07;00;52;2;17;DMN;S1;#00FF00;0;0
08;00;73;2.1;17.9;DMN;S1;#00FF00;142;0
09;00;75;2.3;20.8;DMN;S1;#00FF00;339;0
10;00;51;1.1;23.7;DMN;S1;#00FF00;507;0
11;00;330;1.3;26;DMN;S1;#00FF00;634;0
12;00;318;1.7;28.4;DMN;S1;#00FF00;710;0
13;00;309;2;30.7;DMN;S1;#00FF00;732;0
14;00;297;4.2;31.8;DMN;S1;#00FF00;697;0
15;00;312;5.2;28.9;DMN;S1;#00FF00;608;0
16;00;317;4;26.8;DMN;S1;#00FF00;470;0
17;00;299;2.8;25.2;DMN;S2;#FFFF00;294;0
18;00;271;3.2;22.4;DMN;S2;#FFFF00;92;0
19;00;267;2.9;19.7;DMN;S2;#FFFF00;0;0
20;00;260;1.9;18.7;DMN;S2b;#FFFF00;0;0
21;00;242;1.6;18.5;DMN;S2b;#FFFF00;0;0.1
22;00;221;1.6;18.5;DMN;S2b;#FFFF00;0;0.1
23;00;224;1.9;18.5;DMN;S2b;#FFFF00;0;0.1
