heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;4.2;18.8;DMN;S1;#00FF00;0;0
01;00;44;3.9;18.8;DMN;S1;#00FF00;0;0
02;00;49;3.6;18.9;DMN;S1;#00FF00;0;0
03;00;49;3.7;18.8;DMN;S1;#00FF00;0;0
04;00;49;3.6;18.5;DMN;S1;#00FF00;0;0
05;00;46;3.7;18.1;DMN;S1;#00FF00;0;0
06;00;47;4.2;17.8;DMN;S1;#00FF00;0;0
07;00;54;4.4;17.6;DMN;S1;#00FF00;0;0
08;00;59;4.2;18.4;DMN;S1;#00FF00;115;0
09;00;57;4.7;20.5;DMN;S1;#00FF00;310;0
10;00;47;4.8;22.5;DMN;S1;#00FF00;476;0
11;00;37;4.7;24.3;DMN;S1;#00FF00;600;0
12;00;22;4.7;25.7;DMN;S1;#00FF00;674;0
13;00;10;5.7;26.4;DMN;S1;#00FF00;694;0
14;00;5;6.5;26.1;DMN;S1;#00FF00;658;0
15;00;4;7;25;DMN;S1;#00FF00;568;0
16;00;8;7;23.8;DMN;S1;#00FF00;431;0
17;00;13;6.9;22.3;DMN;S1;#00FF00;256;0
18;00;18;6.7;20.5;DMN;S1;#00FF00;54;0
19;00;24;6.5;19.4;DMN;S1;#00FF00;0;0
20;00;30;6.2;18.8;DMN;S1;#00FF00;0;0
21;00;36;5.8;18.4;DMN;S1;#00FF00;0;0
22;00;41;5.2;18;DMN;S1;#00FF00;0;0
23;00;45;4.7;17.7;DMN;S1;#00FF00;0;0
