heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;160;0.7;18.1;DMN;S3;#FFAF00;0;0
01;00;182;0.6;17.8;DMN;S3;#FFAF00;0;0
02;00;219;1.1;17.4;DMN;S2;#FFFF00;0;0
03;00;221;1;16.9;DMN;S2;#FFFF00;0;0
04;00;227;1.1;16.7;DMN;S2;#FFFF00;0;0
05;00;222;1.5;16.8;DMN;S2;#FFFF00;0;0
06;00;216;1.5;16.8;DMN;S2;#FFFF00;0;0
07;00;213;1.8;16.9;DMN;S2;#FFFF00;0;0
08;00;210;1.5;18;DMN;S2;#FFFF00;164;0
09;00;223;1.8;20.4;DMN;S2;#FFFF00;363;0
10;00;238;2.3;22.9;DMN;S2;#FFFF00;533;0
11;00;253;2.9;24.8;DMN;S2;#FFFF00;662;0
