heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;7.3;18.2;DMN;S1;#00FF00;0;0
01;00;59;7;17.9;DMN;S1;#00FF00;0;0
02;00;61;7;17.6;DMN;S1;#00FF00;0;0
03;00;64;6.8;17.5;DMN;S1;#00FF00;0;0
04;00;63;6.5;17.3;DMN;S1;#00FF00;0;0
05;00;62;6.1;17.2;DMN;S1;#00FF00;0;0
06;00;66;5.4;17.1;DMN;S1;#00FF00;0;0
07;00;63;4.8;17.8;DMN;S1;#00FF00;128;0
08;00;55;5.6;19.9;DMN;S1;#00FF00;334;0
09;00;53;5.7;23;DMN;S1;#00FF00;526;0
10;00;48;5.4;26.5;DMN;S1;#00FF00;692;0
11;00;40;5.5;29.7;DMN;S1;#00FF00;821;0
12;00;28;6.3;32.3;DMN;S1;#00FF00;902;0
13;00;19;7.4;33.3;DMN;S1;#00FF00;932;0
14;00;17;8.5;33;DMN;S1;#00FF00;908;0
15;00;20;9.2;32.2;DMN;S1;#00FF00;831;0
16;00;23;9.7;31;DMN;S1;#00FF00;707;0
17;00;29;9.4;29.5;DMN;S1;#00FF00;545;0
18;00;32;9.3;27.9;DMN;S1;#00FF00;354;0
19;00;38;8.8;26.1;DMN;S1;#00FF00;149;0
20;00;44;7.9;24.5;DMN;S1;#00FF00;0;0
21;00;43;7.4;23.5;DMN;S1;#00FF00;0;0
22;00;50;6.7;22.7;DMN;S1;#00FF00;0;0
23;00;56;5.6;22;DMN;S1;#00FF00;0;0
