heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;3.8;17.7;DMN;S1;#00FF00;0;0
01;00;37;3.7;17.3;DMN;S1;#00FF00;0;0
02;00;36;3.8;16.9;DMN;S1;#00FF00;0;0
03;00;43;3.2;16.5;DMN;S1;#00FF00;0;0
04;00;38;2.9;16.1;DMN;S1;#00FF00;0;0
05;00;37;3.6;16.6;DMN;S1;#00FF00;0;0
06;00;43;4.1;17.3;DMN;S1;#00FF00;0;0
07;00;43;4.5;18.3;DMN;S1;#00FF00;96;0
08;00;40;5;19.9;DMN;S1;#00FF00;247;0
09;00;36;5;22;DMN;S1;#00FF00;516;0
10;00;27;5;24;DMN;S1;#00FF00;684;0
11;00;14;5.6;26;DMN;S1;#00FF00;816;0
12;00;5;6.7;27.3;DMN;S1;#00FF00;904;0
13;00;360;7.9;27.5;DMN;S1;#00FF00;942;0
14;00;359;8.5;27.3;DMN;S1;#00FF00;927;0
15;00;0;8.8;26.7;DMN;S1;#00FF00;860;0
16;00;2;8.8;25.8;DMN;S1;#00FF00;745;0
17;00;7;8.8;24.7;DMN;S1;#00FF00;591;0
18;00;13;8.7;23.2;DMN;S1;#00FF00;408;0
19;00;19;8.6;21.4;DMN;S1;#00FF00;208;0
20;00;25;7.9;19.6;DMN;S1;#00FF00;6;0
21;00;30;7.5;18.7;DMN;S1;#00FF00;0;0
22;00;36;7.3;18.2;DMN;S1;#00FF00;0;0
23;00;42;7.2;17.7;DMN;S1;#00FF00;0;0
