heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;5.5;21;DMN;S1;#00FF00;0;0
01;00;48;4.6;20.5;DMN;S1;#00FF00;0;0
02;00;50;3.7;20.2;DMN;S1;#00FF00;0;0
03;00;46;3.6;19.9;DMN;S1;#00FF00;0;0
04;00;47;3.6;19.6;DMN;S1;#00FF00;0;0
05;00;45;3.8;19.4;DMN;S1;#00FF00;0;0
06;00;47;3.6;19.2;DMN;S1;#00FF00;0;0
07;00;48;3;20;DMN;S1;#00FF00;141;0
08;00;41;3.2;21.9;DMN;S1;#00FF00;322;0
09;00;35;2.8;24.1;DMN;S1;#00FF00;543;0
10;00;12;2.6;26.4;DMN;S1;#00FF00;706;0
11;00;348;2.7;28.1;DMN;S1;#00FF00;833;0
12;00;335;3.6;29.3;DMN;S1;#00FF00;915;0
13;00;338;4.3;29.9;DMN;S1;#00FF00;946;0
14;00;333;5;29.1;DMN;S1;#00FF00;925;0
15;00;342;4.9;28.7;DMN;S1;#00FF00;852;0
16;00;340;4.5;27.8;DMN;S1;#00FF00;733;0
17;00;344;4;26.5;DMN;S1;#00FF00;576;0
18;00;318;3.4;23.9;DMN;S1;#00FF00;391;0
19;00;337;2.4;21.9;DMN;S1;#00FF00;192;0
20;00;70;2.9;22.1;DMN;S1;#00FF00;0;0
21;00;40;1.1;22.1;DMN;S1;#00FF00;0;0
22;00;355;1.4;21;DMN;S1;#00FF00;0;0
23;00;333;1.5;19.8;DMN;S1;#00FF00;0;0
