heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4.4;20.3;DMN;S1;#00FF00;0;0
01;00;53;4;19.9;DMN;S1;#00FF00;0;0
02;00;54;3.9;19.5;DMN;S1;#00FF00;0;0
03;00;56;3.8;19.2;DMN;S1;#00FF00;0;0
04;00;55;3.8;18.8;DMN;S1;#00FF00;0;0
05;00;54;3.8;18.5;DMN;S1;#00FF00;0;0
06;00;56;3.8;18.3;DMN;S1;#00FF00;0;0
07;00;57;3.9;19.1;DMN;S1;#00FF00;133;0
08;00;56;3.9;20.9;DMN;S1;#00FF00;334;0
09;00;49;3.7;23.6;DMN;S1;#00FF00;524;0
10;00;37;3.7;26.6;DMN;S1;#00FF00;691;0
11;00;21;4.1;29.1;DMN;S1;#00FF00;822;0
12;00;8;4.9;30.5;DMN;S1;#00FF00;908;0
13;00;2;5.9;30.8;DMN;S1;#00FF00;945;0
14;00;1;6.5;30.5;DMN;S1;#00FF00;929;0
15;00;3;6.5;29.9;DMN;S1;#00FF00;861;0
16;00;8;6.4;29.2;DMN;S1;#00FF00;747;0
17;00;14;6.2;28.4;DMN;S1;#00FF00;593;0
18;00;20;5.9;27.3;DMN;S1;#00FF00;411;0
19;00;25;5.4;25.8;DMN;S1;#00FF00;213;0
20;00;30;4.8;23.9;DMN;S1;#00FF00;11;0
21;00;31;4.5;22.4;DMN;S1;#00FF00;0;0
22;00;36;4.4;21.3;DMN;S1;#00FF00;0;0
23;00;46;3.8;20.5;DMN;S1;#00FF00;0;0
