heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;5.8;13.9;DMN;S1;#00FF00;0;0
01;00;66;4.9;13.7;DMN;S1;#00FF00;0;0
02;00;64;4.2;12.8;DMN;S1;#00FF00;0;0
03;00;61;4.4;11.6;DMN;S1;#00FF00;0;0
04;00;60;4.5;10.2;DMN;S1;#00FF00;0;0
05;00;66;4.5;9.3;DMN;S1;#00FF00;0;0
06;00;70;4.5;8.6;DMN;S1;#00FF00;0;0
07;00;70;4.4;8;DMN;S1;#00FF00;0;0
08;00;68;4.4;7.5;DMN;S1;#00FF00;0;0
09;00;70;4.2;8.8;DMN;S1;#00FF00;122;0
10;00;74;3.5;12.8;DMN;S1;#00FF00;285;0
11;00;80;3.9;18.3;DMN;S1;#00FF00;413;0
12;00;56;3;21.2;DMN;S1;#00FF00;496;0
13;00;41;3.2;22.3;DMN;S1;#00FF00;529;0
14;00;37;3.3;22.8;DMN;S1;#00FF00;510;0
15;00;23;3.9;22.5;DMN;S1;#00FF00;439;0
16;00;21;5;20.9;DMN;S1;#00FF00;323;0
17;00;26;5.6;18.1;DMN;S1;#00FF00;168;0
18;00;34;5.4;15.8;DMN;S1;#00FF00;0;0
19;00;45;5.5;14.4;DMN;S1;#00FF00;0;0
20;00;61;5.3;13.5;DMN;S1;#00FF00;0;0
21;00;72;4.8;12.3;DMN;S1;#00FF00;0;0
22;00;74;4.6;11.2;DMN;S1;#00FF00;0;0
23;00;69;4.4;10;DMN;S1;#00FF00;0;0
