heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;343;3.6;23.2;DMN;S1;#00FF00;874;0
13;00;335;5.6;22;DMN;S1;#00FF00;906;0
14;00;341;6.3;22.1;DMN;S1;#00FF00;882;0
15;00;346;6.3;22.9;DMN;S1;#00FF00;805;0
16;00;353;6.3;23.3;DMN;S1;#00FF00;679;0
17;00;359;6.1;22.8;DMN;S1;#00FF00;513;0
18;00;6;5.7;21.7;DMN;S1;#00FF00;318;0
19;00;13;5.2;20;DMN;S1;#00FF00;107;0
20;00;22;4.9;18.5;DMN;S1;#00FF00;0;0
21;00;29;4.7;17.3;DMN;S1;#00FF00;0;0
22;00;33;4.4;16.6;DMN;S1;#00FF00;0;0
23;00;36;4.1;16.1;DMN;S1;#00FF00;0;0
