heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;112;0.9;15.3;DMN;S2b;#FFFF00;0;0
01;00;121;0.9;14.9;DMN;S2b;#FFFF00;0;0
02;00;117;0.8;14.5;DMN;S2b;#FFFF00;0;0
03;00;139;1;14.4;DMN;S2b;#FFFF00;0;0
04;00;161;1.3;14.3;DMN;S3b;#FFAF00;0;0
05;00;163;1.3;14.3;DMN;S3b;#FFAF00;0;0
06;00;151;1;14;DMN;S3b;#FFAF00;0;0
07;00;119;1.1;13.8;DMN;S2b;#FFFF00;0;0
08;00;118;1.5;13.8;DMN;S2b;#FFFF00;0;0
09;00;128;1.4;16.8;DMN;S2b;#FFFF00;186;0
10;00;142;1.2;20.6;DMN;S2b;#FFFF00;86;0
11;00;232;1.1;23.5;DMN;S2b;#FFFF00;467;0
