heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;156;1;13.3;DMN;S3b;#FFAF00;0;0
01;00;153;1.3;12.9;DMN;S3b;#FFAF00;0;0
02;00;146;1.4;12.5;DMN;S3b;#FFAF00;0;0
03;00;137;1.8;12.2;DMN;S2b;#FFFF00;0;0
04;00;127;2;11.9;DMN;S2;#FFFF00;0;0
05;00;121;2.1;11.8;DMN;S2;#FFFF00;0;0
06;00;123;2.2;11.9;DMN;S2;#FFFF00;0;0
07;00;124;2.2;11.9;DMN;S2;#FFFF00;0;0
08;00;124;2.2;12.9;DMN;S2;#FFFF00;112;0
09;00;124;1.5;15.7;DMN;S2b;#FFFF00;307;0
10;00;136;1.7;18.9;DMN;S2b;#FFFF00;472;0
11;00;100;1;19.9;DMN;S2;#FFFF00;596;0
12;00;37;0.3;20.3;DMN;S3;#FFAF00;670;0
13;00;327;1.4;22.1;DMN;S1;#00FF00;690;0
14;00;319;2.7;23.2;DMN;S1;#00FF00;654;0
15;00;318;3.7;23.1;DMN;S1;#00FF00;564;0
16;00;330;4.9;22.3;DMN;S1;#00FF00;427;0
17;00;339;5;20.6;DMN;S1;#00FF00;252;0
18;00;351;4.6;18.9;DMN;S1;#00FF00;50;0
19;00;8;4.1;17.6;DMN;S1;#00FF00;0;0
20;00;27;3.7;16.6;DMN;S1;#00FF00;0;0
21;00;43;3.6;15.9;DMN;S1;#00FF00;0;0
22;00;51;3.6;15.3;DMN;S1;#00FF00;0;0
23;00;57;3.9;14.8;DMN;S1;#00FF00;0;0
