heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;6.4;14.5;DMN;S1;#00FF00;0;0
01;00;68;6.7;14.1;DMN;S1;#00FF00;0;0
02;00;66;6.6;13.7;DMN;S1;#00FF00;0;0
03;00;66;6.4;13.5;DMN;S1;#00FF00;0;0
04;00;69;6;13.2;DMN;S1;#00FF00;0;0
05;00;69;5.6;12.9;DMN;S1;#00FF00;0;0
06;00;67;5.2;12.6;DMN;S1;#00FF00;0;0
07;00;69;4.9;12.3;DMN;S1;#00FF00;0;0
08;00;73;4.6;12.8;DMN;S1;#00FF00;77;0
09;00;69;4.7;15.2;DMN;S1;#00FF00;284;0
10;00;61;4.9;18.9;DMN;S1;#00FF00;467;0
11;00;58;4.9;22.7;DMN;S1;#00FF00;613;0
12;00;51;4.6;25.6;DMN;S1;#00FF00;712;0
13;00;39;4.5;27.8;DMN;S1;#00FF00;757;0
14;00;26;4.8;29;DMN;S1;#00FF00;746;0
15;00;15;5.6;28.9;DMN;S1;#00FF00;679;0
16;00;12;6.9;27.3;DMN;S1;#00FF00;560;0
17;00;18;7.5;25;DMN;S1;#00FF00;398;0
18;00;25;7.4;22.6;DMN;S1;#00FF00;204;0
19;00;33;7.3;20.3;DMN;S1;#00FF00;0;0
20;00;39;7.1;18.7;DMN;S1;#00FF00;0;0
21;00;49;6.8;17.6;DMN;S1;#00FF00;0;0
22;00;59;6.3;16.9;DMN;S1;#00FF00;0;0
23;00;65;6;16.2;DMN;S1;#00FF00;0;0
