heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;188;1.4;15.5;DMN;S3b;#FFAF00;0;0
01;00;181;1.1;14.9;DMN;S3b;#FFAF00;0;0
02;00;212;1.7;14.5;DMN;S3b;#FFAF00;0;0
03;00;228;0.9;13.8;DMN;S2b;#FFFF00;0;0
04;00;248;0.9;13.7;DMN;S2b;#FFFF00;0;0
05;00;236;0.7;13.4;DMN;S2b;#FFFF00;0;0
06;00;205;0.8;13.8;DMN;S3b;#FFAF00;0;0
07;00;189;0.7;14.1;DMN;S3b;#FFAF00;0;0
08;00;183;0.5;14.3;DMN;S3b;#FFAF00;176;0
09;00;80;0.5;14.7;DMN;S3;#FFAF00;382;0
10;00;49;1;16.6;DMN;S2;#FFFF00;561;0
11;00;23;1.5;19;DMN;S1;#00FF00;703;0
12;00;359;1.8;21.2;DMN;S1;#00FF00;797;0
13;00;336;2.5;22.4;DMN;S1;#00FF00;836;0
14;00;329;3.4;23.4;DMN;S1;#00FF00;819;0
15;00;334;4;24.5;DMN;S1;#00FF00;746;0
16;00;340;4.2;24.9;DMN;S1;#00FF00;622;0
17;00;354;4.2;24.5;DMN;S1;#00FF00;456;0
18;00;9;4.3;23.3;DMN;S1;#00FF00;259;0
19;00;22;3.9;21.3;DMN;S1;#00FF00;44;0
20;00;34;3.1;19.5;DMN;S1;#00FF00;0;0
21;00;45;2.2;18.2;DMN;S1;#00FF00;0;0
22;00;50;1.6;16.9;DMN;S1;#00FF00;0;0
23;00;69;1.3;16;DMN;S1;#00FF00;0;0
