heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;227;9.1;14.3;DMN;S1;#00FF00;0;0
01;00;230;10.6;13.9;DMN;S1;#00FF00;0;3.8
02;00;249;10.9;14.5;DMN;S1;#00FF00;0;5.1
03;00;267;11.1;14.3;DMN;S1;#00FF00;0;1.4
04;00;272;10.7;13.7;DMN;S1;#00FF00;0;0.7
05;00;276;9.9;13.2;DMN;S1;#00FF00;0;0.8
06;00;288;8.7;12.8;DMN;S1;#00FF00;0;1.6
07;00;299;7.8;12.3;DMN;S1;#00FF00;0;1.5
08;00;308;5.7;12.1;DMN;S1;#00FF00;0;2.4
09;00;304;5.3;12.4;DMN;S1;#00FF00;49;1.4
10;00;309;6.8;13.1;DMN;S1;#00FF00;138;0.2
11;00;305;6.4;13.6;DMN;S1;#00FF00;208;0.2
12;00;305;5.4;13.7;DMN;S1;#00FF00;502;0.8
13;00;298;5.3;14.1;DMN;S1;#00FF00;539;0.1
14;00;285;4.9;14.5;DMN;S1;#00FF00;158;0
15;00;271;5.1;14.4;DMN;S1;#00FF00;457;0
16;00;258;4.7;13.8;DMN;S1;#00FF00;343;0
17;00;245;4.7;12.9;DMN;S1;#00FF00;57;0
18;00;230;4.7;12.1;DMN;S1;#00FF00;2;0
19;00;224;4.8;11.5;DMN;S1;#00FF00;0;0.5
20;00;228;5.5;11.2;DMN;S1;#00FF00;0;2.2
21;00;242;8.2;11.9;DMN;S1;#00FF00;0;6.7
22;00;289;8.5;13.1;DMN;S1;#00FF00;0;2.1
23;00;280;8.6;13.2;DMN;S1;#00FF00;0;0.5
