heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;6.2;14;DMN;S1;#00FF00;0;0
01;00;54;6;13.6;DMN;S1;#00FF00;0;0
02;00;53;6.1;13.3;DMN;S1;#00FF00;0;0
03;00;53;6.3;13.3;DMN;S1;#00FF00;0;0
04;00;55;6.1;13.5;DMN;S1;#00FF00;0;0
05;00;58;6;13.7;DMN;S1;#00FF00;0;0
06;00;62;6.2;13.8;DMN;S1;#00FF00;0;0
07;00;63;5.7;13.7;DMN;S1;#00FF00;0;0
08;00;63;5.3;14;DMN;S1;#00FF00;96;0
09;00;60;5.1;15.5;DMN;S1;#00FF00;303;0
10;00;59;5.2;17.7;DMN;S1;#00FF00;486;0
11;00;55;5.3;20.3;DMN;S1;#00FF00;631;0
