heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;89;1.8;8.2;DMN;S1;#00FF00;0;0
01;00;106;2.2;8;DMN;S2;#FFFF00;0;0
02;00;109;2.3;7.8;DMN;S2;#FFFF00;0;0
03;00;104;2.2;7.5;DMN;S2;#FFFF00;0;0
04;00;92;2.1;7.1;DMN;S1;#00FF00;0;0
05;00;87;2.3;6.9;DMN;S1;#00FF00;0;0
06;00;86;2.6;6.9;DMN;S1;#00FF00;0;0
07;00;86;2.6;6.8;DMN;S1;#00FF00;0;0
08;00;88;2.5;6.6;DMN;S1;#00FF00;0;0
09;00;86;2.7;8.5;DMN;S1;#00FF00;122;0
10;00;81;2.9;11.9;DMN;S1;#00FF00;293;0
11;00;83;3.7;15.7;DMN;S1;#00FF00;429;0
12;00;78;2.9;18.7;DMN;S1;#00FF00;520;0
13;00;65;2.8;21;DMN;S1;#00FF00;562;0
14;00;58;2.6;22.3;DMN;S1;#00FF00;550;0
15;00;57;2.1;22.9;DMN;S1;#00FF00;486;0
16;00;36;1.8;22.9;DMN;S1;#00FF00;373;0
17;00;15;2.4;22;DMN;S1;#00FF00;221;0
18;00;18;3.1;19;DMN;S1;#00FF00;38;0
19;00;29;3.6;16.3;DMN;S1;#00FF00;0;0
20;00;44;3.8;14.4;DMN;S1;#00FF00;0;0
21;00;59;3.8;13.1;DMN;S1;#00FF00;0;0
22;00;72;3.9;12.1;DMN;S1;#00FF00;0;0
23;00;81;3.8;11.4;DMN;S1;#00FF00;0;0
