heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;4.3;11.1;DMN;S1;#00FF00;0;0
01;00;62;3.8;10.7;DMN;S1;#00FF00;0;0
02;00;65;3.3;10.3;DMN;S1;#00FF00;0;0
03;00;62;3.3;10.3;DMN;S1;#00FF00;0;0
04;00;58;3.4;9.9;DMN;S1;#00FF00;0;0
05;00;59;3.3;9.4;DMN;S1;#00FF00;0;0
06;00;68;2.8;8.8;DMN;S1;#00FF00;0;0
07;00;79;2.1;8.1;DMN;S1;#00FF00;0;0
08;00;86;2.1;9.3;DMN;S1;#00FF00;33;0
09;00;81;2.9;12.2;DMN;S1;#00FF00;114;0
10;00;63;4.4;14.4;DMN;S1;#00FF00;522;0
11;00;54;4.3;16.4;DMN;S1;#00FF00;666;0
12;00;43;4;18.1;DMN;S1;#00FF00;191;0
13;00;26;4.2;19.4;DMN;S1;#00FF00;240;0
14;00;11;5.1;20.2;DMN;S1;#00FF00;360;0
15;00;1;6.7;19.9;DMN;S1;#00FF00;719;0
16;00;358;8;18.6;DMN;S1;#00FF00;598;0
17;00;2;7.8;17;DMN;S1;#00FF00;433;0
18;00;7;7.2;15.6;DMN;S1;#00FF00;237;0
19;00;13;6.6;14;DMN;S1;#00FF00;22;0
20;00;19;6;13;DMN;S1;#00FF00;0;0
21;00;29;5.3;12.4;DMN;S1;#00FF00;0;0
22;00;41;4.7;11.8;DMN;S1;#00FF00;0;0
23;00;52;4.3;11.2;DMN;S1;#00FF00;0;0
