heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;330;0.6;7.8;DMN;S2;#FFFF00;0;0
01;00;298;0.8;7.6;DMN;S2b;#FFFF00;0;0
02;00;277;0.7;7.4;DMN;S2b;#FFFF00;0;0
03;00;265;1.2;7.4;DMN;S2b;#FFFF00;0;0
04;00;233;1;7.3;DMN;S2b;#FFFF00;0;0.5
05;00;175;2;7.7;DMN;S3b;#FFAF00;0;0.2
06;00;163;2.7;7.4;DMN;S3b;#FFAF00;0;0.1
07;00;170;2.9;7.6;DMN;S3b;#FFAF00;0;0
08;00;177;2.6;7.4;DMN;S3b;#FFAF00;0;0.1
09;00;186;3.1;9;DMN;S3b;#FFAF00;117;0
10;00;204;3.8;12;DMN;S3b;#FFAF00;284;0
11;00;215;4.3;13.5;DMN;S1;#00FF00;189;0
12;00;225;4.6;14.5;DMN;S1;#00FF00;139;0
13;00;252;4.4;14.8;DMN;S1;#00FF00;136;0
14;00;272;4.3;15;DMN;S1;#00FF00;186;0
15;00;284;4.5;14.7;DMN;S1;#00FF00;461;0
16;00;288;4.1;14.1;DMN;S1;#00FF00;348;0
17;00;272;3.2;13.5;DMN;S2;#FFFF00;195;0
18;00;259;2.7;12.1;DMN;S2;#FFFF00;5;0
19;00;278;2.9;11.1;DMN;S2;#FFFF00;0;0
20;00;280;2.7;10.4;DMN;S2;#FFFF00;0;0
21;00;265;2.5;9.7;DMN;S2;#FFFF00;0;0
22;00;273;1.7;9.2;DMN;S2b;#FFFF00;0;0
23;00;239;0.9;8.8;DMN;S2b;#FFFF00;0;0
