heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;74;1;19.2;DMN;S2;#FFFF00;0;0
01;00;71;1;18.5;DMN;S1;#00FF00;0;0
02;00;74;1;18;DMN;S1;#00FF00;0;0
03;00;78;0.9;17.6;DMN;S2;#FFFF00;0;0
04;00;83;0.8;17.2;DMN;S2;#FFFF00;0;0
05;00;88;0.7;16.9;DMN;S2;#FFFF00;0;0
06;00;106;0.5;16.7;DMN;S3;#FFAF00;0;0
07;00;148;0.6;16.8;DMN;S3;#FFAF00;0;0
08;00;161;0.6;19.1;DMN;S3;#FFAF00;215;0
09;00;210;0.7;22;DMN;S3;#FFAF00;417;0
10;00;245;1.5;25;DMN;S2;#FFFF00;592;0
11;00;259;2.3;26.9;DMN;S2;#FFFF00;727;0
12;00;271;2.7;28.1;DMN;S2;#FFFF00;813;0
13;00;281;2.9;28.8;DMN;S2;#FFFF00;844;0
14;00;289;3.1;29.1;DMN;S2;#FFFF00;818;0
15;00;293;3.2;28.9;DMN;S2;#FFFF00;737;0
16;00;298;3;28.2;DMN;S2;#FFFF00;606;0
17;00;307;2.6;27.2;DMN;S1;#00FF00;435;0
18;00;296;1.7;26;DMN;S2;#FFFF00;234;0
19;00;263;1.1;23.9;DMN;S2;#FFFF00;18;0
20;00;35;0.6;22.8;DMN;S2;#FFFF00;0;0
21;00;61;1.2;22.3;DMN;S1;#00FF00;0;0
22;00;63;1.4;22.1;DMN;S1;#00FF00;0;0
23;00;84;1.6;21.8;DMN;S1;#00FF00;0;0
