heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;2.4;9.6;DMN;S1;#00FF00;0;0
01;00;81;2.5;9.3;DMN;S1;#00FF00;0;0
02;00;81;2.3;8.9;DMN;S1;#00FF00;0;0
03;00;72;2.1;8.5;DMN;S1;#00FF00;0;0
04;00;71;2;8.2;DMN;S1;#00FF00;0;0
05;00;79;1.9;7.9;DMN;S1;#00FF00;0;0
06;00;81;2;7.4;DMN;S1;#00FF00;0;0
07;00;80;1.8;7.2;DMN;S1;#00FF00;0;0
08;00;81;1.9;7.1;DMN;S1;#00FF00;0;0
09;00;91;2.1;8.5;DMN;S1;#00FF00;117;0
10;00;96;1.7;11.2;DMN;S1;#00FF00;284;0
11;00;79;2.3;14.9;DMN;S1;#00FF00;416;0
12;00;71;1.9;17.5;DMN;S1;#00FF00;504;0
13;00;49;1.3;19;DMN;S1;#00FF00;542;0
14;00;5;1.3;20.1;DMN;S1;#00FF00;528;0
15;00;347;2;20.9;DMN;S1;#00FF00;461;0
16;00;344;2.7;20.8;DMN;S1;#00FF00;348;0
17;00;346;3.3;19.6;DMN;S1;#00FF00;195;0
18;00;356;3.5;17.2;DMN;S1;#00FF00;13;0
19;00;12;3.4;15;DMN;S1;#00FF00;0;0
20;00;29;3.2;13.4;DMN;S1;#00FF00;0;0
21;00;42;3.1;12.2;DMN;S1;#00FF00;0;0
22;00;55;3;11.3;DMN;S1;#00FF00;0;0
23;00;65;2.9;10.7;DMN;S1;#00FF00;0;0
