heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;337;2.3;27.6;DMN;S1;#00FF00;713;0
13;00;308;3.6;28.2;DMN;S1;#00FF00;782;0
14;00;303;5.1;25.6;DMN;S1;#00FF00;744;0
15;00;315;4.7;24.3;DMN;S1;#00FF00;682;0
16;00;328;3.6;24.1;DMN;S1;#00FF00;570;0
17;00;334;3.3;24.1;DMN;S1;#00FF00;392;0
18;00;338;3;23.3;DMN;S1;#00FF00;205;0
19;00;348;2.4;22.5;DMN;S1;#00FF00;18;0
20;00;357;2.1;22.1;DMN;S1;#00FF00;0;0
21;00;9;1.8;21.7;DMN;S1;#00FF00;0;0
22;00;16;1.5;21.5;DMN;S1;#00FF00;0;0
23;00;11;0.9;21.3;DMN;S2;#FFFF00;0;0
