heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;6.6;14;DMN;S1;#00FF00;0;0
01;00;65;6.4;13.6;DMN;S1;#00FF00;0;0
02;00;68;6.3;13.3;DMN;S1;#00FF00;0;0
03;00;69;6.1;13;DMN;S1;#00FF00;0;0
04;00;69;6.1;12.7;DMN;S1;#00FF00;0;0
05;00;70;6;12.4;DMN;S1;#00FF00;0;0
06;00;70;6;12.2;DMN;S1;#00FF00;0;0
07;00;70;6;12;DMN;S1;#00FF00;0;0
08;00;70;6;12.5;DMN;S1;#00FF00;100;0
09;00;70;6;14.2;DMN;S1;#00FF00;308;0
10;00;69;5.5;16.7;DMN;S1;#00FF00;490;0
11;00;64;4.8;19.8;DMN;S1;#00FF00;635;0
