heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;2.4;22.2;DMN;S1;#00FF00;0;0
01;00;50;2.8;22;DMN;S1;#00FF00;0;0
02;00;53;2.9;21.5;DMN;S1;#00FF00;0;0
03;00;64;2.8;21.2;DMN;S1;#00FF00;0;0
04;00;63;2.7;20.9;DMN;S1;#00FF00;0;0
05;00;59;3.2;21.1;DMN;S1;#00FF00;0;0
06;00;61;3.5;21.2;DMN;S1;#00FF00;0;0
07;00;64;3.4;21.4;DMN;S1;#00FF00;43;0
08;00;66;3;23.5;DMN;S1;#00FF00;256;0
09;00;62;3;26.8;DMN;S1;#00FF00;457;0
10;00;51;2.5;30.4;DMN;S1;#00FF00;632;0
11;00;23;2.1;33.4;DMN;S1;#00FF00;770;0
