heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;167;1.7;10.8;DMN;S3b;#FFAF00;0;0
01;00;152;1.1;10.4;DMN;S3b;#FFAF00;0;0
02;00;146;1.2;11.1;DMN;S2b;#FFFF00;0;0
03;00;158;1.8;11.1;DMN;S3b;#FFAF00;0;0
04;00;159;1.7;10.3;DMN;S3b;#FFAF00;0;0
05;00;157;1.5;9.8;DMN;S3b;#FFAF00;0;0
06;00;151;1.9;9.7;DMN;S3b;#FFAF00;0;0
07;00;155;2.2;9.6;DMN;S3b;#FFAF00;0;0
08;00;166;2.8;10;DMN;S3b;#FFAF00;0;0
09;00;178;3.2;12.6;DMN;S3b;#FFAF00;180;0
10;00;194;3.6;15.3;DMN;S3b;#FFAF00;340;0
11;00;209;4.3;16.9;DMN;S1;#00FF00;461;0
12;00;223;5.1;17.6;DMN;S1;#00FF00;535;0
13;00;226;5.6;18;DMN;S1;#00FF00;558;0
14;00;227;5.8;18.1;DMN;S1;#00FF00;528;0
15;00;227;6.2;18.1;DMN;S1;#00FF00;447;0
16;00;224;6.4;17.6;DMN;S1;#00FF00;320;0
17;00;219;5.9;17;DMN;S1;#00FF00;156;0
18;00;217;5.5;16.2;DMN;S1;#00FF00;0;0
19;00;214;5.6;15.9;DMN;S1;#00FF00;0;0
20;00;209;5.6;15.8;DMN;S1;#00FF00;0;0.1
21;00;212;5.3;15.4;DMN;S1;#00FF00;0;0
22;00;209;4.9;15.3;DMN;S1;#00FF00;0;0
23;00;208;4.9;15.1;DMN;S1;#00FF00;0;0
