heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;3.2;21.1;DMN;S1;#00FF00;0;0
01;00;57;3;20.4;DMN;S1;#00FF00;0;0
02;00;57;3.2;19.8;DMN;S1;#00FF00;0;0
03;00;58;3.3;19.4;DMN;S1;#00FF00;0;0
04;00;61;3.1;19;DMN;S1;#00FF00;0;0
05;00;64;3.2;18.7;DMN;S1;#00FF00;0;0
06;00;67;3.3;18.5;DMN;S1;#00FF00;39;0
07;00;66;3.3;19;DMN;S1;#00FF00;227;0
08;00;63;3.6;20.9;DMN;S1;#00FF00;433;0
09;00;59;3.4;23.6;DMN;S1;#00FF00;640;0
10;00;51;3.3;26.8;DMN;S1;#00FF00;825;0
11;00;34;3;29.8;DMN;S1;#00FF00;966;0
