heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;2.7;27.8;DMN;S1;#00FF00;0;0
01;00;60;3.1;27.1;DMN;S1;#00FF00;0;0
02;00;60;2.8;26.4;DMN;S1;#00FF00;0;0
03;00;64;3.7;26.7;DMN;S1;#00FF00;0;0
04;00;71;4;26.5;DMN;S1;#00FF00;0;0
05;00;70;4.1;26.2;DMN;S1;#00FF00;0;0
06;00;77;4.3;25.9;DMN;S1;#00FF00;0;0
07;00;76;3.5;26;DMN;S1;#00FF00;77;0
08;00;65;2.8;28.1;DMN;S1;#00FF00;285;0
09;00;60;3.1;32.2;DMN;S1;#00FF00;483;0
10;00;41;2.1;36.3;DMN;S1;#00FF00;656;0
11;00;312;2.4;37.9;DMN;S1;#00FF00;793;0
12;00;333;3.1;39;DMN;S1;#00FF00;884;0
13;00;335;3.1;40.8;DMN;S1;#00FF00;923;0
14;00;330;4.7;41.3;DMN;S1;#00FF00;907;0
15;00;350;5.2;40.3;DMN;S1;#00FF00;838;0
16;00;1;5;39.6;DMN;S1;#00FF00;720;0
17;00;10;4.8;38.8;DMN;S1;#00FF00;561;0
18;00;19;4.7;37.2;DMN;S1;#00FF00;372;0
19;00;22;4.7;33.9;DMN;S1;#00FF00;167;0
20;00;33;5.1;30.3;DMN;S1;#00FF00;0;0
21;00;42;5.2;28;DMN;S1;#00FF00;0;0
22;00;48;4.7;26.8;DMN;S1;#00FF00;0;0
23;00;49;4.4;26.2;DMN;S1;#00FF00;0;0
