heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;280;4.4;23.4;DMN;S1;#00FF00;898;0
13;00;284;4.2;23.5;DMN;S1;#00FF00;928;0
14;00;286;4.9;24.3;DMN;S1;#00FF00;904;0
15;00;291;5.3;24.1;DMN;S1;#00FF00;827;0
16;00;295;5.2;23.2;DMN;S1;#00FF00;702;0
17;00;300;4.8;22.3;DMN;S1;#00FF00;538;0
18;00;306;4.5;21.2;DMN;S1;#00FF00;347;0
19;00;313;3.5;20;DMN;S1;#00FF00;141;0
20;00;316;2;19.1;DMN;S1;#00FF00;0;0
21;00;325;2.1;18.3;DMN;S1;#00FF00;0;0
22;00;345;1.1;17.6;DMN;S1;#00FF00;0;0
23;00;350;0.7;16.9;DMN;S2;#FFFF00;0;0
