heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;351;2.5;33.2;DMN;S1;#00FF00;887;0
13;00;333;3.8;34.4;DMN;S1;#00FF00;926;0
14;00;337;4.8;34;DMN;S1;#00FF00;911;0
15;00;344;5.1;33.1;DMN;S1;#00FF00;842;0
16;00;351;4.8;32.3;DMN;S1;#00FF00;725;0
17;00;2;4.6;31.3;DMN;S1;#00FF00;567;0
18;00;15;4.2;30;DMN;S1;#00FF00;379;0
19;00;28;3.9;28.4;DMN;S1;#00FF00;175;0
20;00;43;4.1;26.9;DMN;S1;#00FF00;0;0
21;00;47;4.4;25.8;DMN;S1;#00FF00;0;0
22;00;54;4.5;25.3;DMN;S1;#00FF00;0;0
23;00;75;3.5;25.2;DMN;S1;#00FF00;0;0
