heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;329;2.7;26.3;DMN;S1;#00FF00;726;0
13;00;331;3.3;28.6;DMN;S1;#00FF00;748;0
14;00;332;3.9;29.7;DMN;S1;#00FF00;714;0
15;00;335;4.2;30;DMN;S1;#00FF00;626;0
16;00;334;5;28.5;DMN;S1;#00FF00;489;0
17;00;346;4.9;26.6;DMN;S1;#00FF00;312;0
18;00;353;4.3;24.5;DMN;S1;#00FF00;108;0
19;00;2;2.9;22.7;DMN;S1;#00FF00;0;0
20;00;13;1.7;21.3;DMN;S1;#00FF00;0;0
21;00;34;1;20.2;DMN;S2;#FFFF00;0;0
22;00;46;0.8;19.5;DMN;S2;#FFFF00;0;0
23;00;14;0.9;19;DMN;S2;#FFFF00;0;0
