heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;351;4.6;30.1;DMN;S1;#00FF00;912;0
13;00;349;4.5;32.4;DMN;S1;#00FF00;942;0
14;00;343;5.4;33.1;DMN;S1;#00FF00;920;0
15;00;345;6.1;32.5;DMN;S1;#00FF00;845;0
16;00;351;6.1;31.6;DMN;S1;#00FF00;724;0
17;00;358;6;30.6;DMN;S1;#00FF00;565;0
18;00;8;5.7;28.9;DMN;S1;#00FF00;378;0
19;00;18;4.7;27;DMN;S1;#00FF00;177;0
20;00;28;4;25;DMN;S1;#00FF00;0;0
21;00;36;3.8;23.5;DMN;S1;#00FF00;0;0
22;00;47;3.5;22.5;DMN;S1;#00FF00;0;0
23;00;56;2.8;21.6;DMN;S1;#00FF00;0;0
