heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;6.4;15.6;DMN;S1;#00FF00;0;0
01;00;68;5.6;14.7;DMN;S1;#00FF00;0;0
02;00;72;5.5;14.6;DMN;S1;#00FF00;0;0
03;00;75;5.2;14.2;DMN;S1;#00FF00;0;0
04;00;77;5;13.9;DMN;S1;#00FF00;0;0
05;00;78;4.8;13.7;DMN;S1;#00FF00;0;0
06;00;79;3.8;13.5;DMN;S1;#00FF00;0;0
07;00;77;2.8;13;DMN;S1;#00FF00;0;0
08;00;67;2.1;13.3;DMN;S1;#00FF00;47;0
09;00;62;1.5;16;DMN;S1;#00FF00;237;0
10;00;52;0.6;19.4;DMN;S2;#FFFF00;397;0
11;00;299;0.5;22;DMN;S4;#FF0000;518;0
12;00;275;0.4;23.8;DMN;S4;#FF0000;591;0
13;00;284;2.8;26;DMN;S2;#FFFF00;610;0
14;00;289;3.3;24.9;DMN;S2;#FFFF00;575;0
15;00;284;2.8;24;DMN;S2;#FFFF00;488;0
16;00;270;3.5;21.9;DMN;S2;#FFFF00;355;0
17;00;263;2.2;18.8;DMN;S2;#FFFF00;185;0
18;00;245;1.4;17.1;DMN;S2b;#FFFF00;0;0
19;00;258;0.7;15.7;DMN;S2b;#FFFF00;0;0
20;00;73;0.8;15.4;DMN;S2;#FFFF00;0;0
21;00;69;1.2;14.9;DMN;S1;#00FF00;0;0
22;00;62;1;14.4;DMN;S2;#FFFF00;0;0
23;00;61;1.1;14.2;DMN;S1;#00FF00;0;0
