heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;25;5.1;32.4;DMN;S1;#00FF00;910;0
13;00;9;5.8;33.7;DMN;S1;#00FF00;940;0
14;00;360;6.3;33.2;DMN;S1;#00FF00;916;0
15;00;355;6;32.3;DMN;S1;#00FF00;841;0
16;00;357;5.9;31.3;DMN;S1;#00FF00;719;0
17;00;1;5.5;30.1;DMN;S1;#00FF00;558;0
18;00;6;4.9;28.5;DMN;S1;#00FF00;370;0
19;00;17;4.3;26.5;DMN;S1;#00FF00;168;0
20;00;30;4.1;24.5;DMN;S1;#00FF00;0;0
21;00;43;4.1;23.2;DMN;S1;#00FF00;0;0
22;00;49;3.5;22.4;DMN;S1;#00FF00;0;0
23;00;44;3.2;21.6;DMN;S1;#00FF00;0;0
