heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;109;2.2;9.3;DMN;S2;#FFFF00;0;0
01;00;121;2.4;8.8;DMN;S2;#FFFF00;0;0
02;00;127;2.3;8.2;DMN;S2;#FFFF00;0;0
03;00;129;2.3;7.9;DMN;S2;#FFFF00;0;0
04;00;127;2.3;7.6;DMN;S2;#FFFF00;0;0
05;00;128;2.4;7.4;DMN;S2;#FFFF00;0;0
06;00;123;2.1;7;DMN;S2;#FFFF00;0;0
07;00;117;1.9;6.7;DMN;S2b;#FFFF00;0;0
08;00;100;1.6;6.5;DMN;S1;#00FF00;0;0
09;00;89;1.5;8.7;DMN;S1;#00FF00;149;0
10;00;107;1;12.1;DMN;S2b;#FFFF00;325;0
11;00;312;0.4;15.3;DMN;S3;#FFAF00;467;0
12;00;311;1.5;17.4;DMN;S1;#00FF00;563;0
13;00;313;2;18.8;DMN;S1;#00FF00;609;0
14;00;308;2.6;19.4;DMN;S1;#00FF00;600;0
15;00;311;3.8;19.5;DMN;S1;#00FF00;538;0
16;00;319;5;18.6;DMN;S1;#00FF00;426;0
17;00;336;5.1;17.3;DMN;S1;#00FF00;272;0
18;00;351;4.6;15.9;DMN;S1;#00FF00;87;0
19;00;6;4.5;14.6;DMN;S1;#00FF00;0;0
20;00;19;4.2;13.6;DMN;S1;#00FF00;0;0
21;00;33;3.5;13.1;DMN;S1;#00FF00;0;0
22;00;38;2.9;12.4;DMN;S1;#00FF00;0;0
23;00;35;2.9;11.6;DMN;S1;#00FF00;0;0
