heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;5;19.3;DMN;S1;#00FF00;0;0
01;00;44;4.5;19.1;DMN;S1;#00FF00;0;0
02;00;43;4.1;19;DMN;S1;#00FF00;0;0
03;00;41;4.1;18.8;DMN;S1;#00FF00;0;0
04;00;43;4.2;18.8;DMN;S1;#00FF00;0;0
05;00;46;4.2;18.8;DMN;S1;#00FF00;0;0
06;00;45;4;18.8;DMN;S1;#00FF00;0;0
07;00;44;4.1;19.2;DMN;S1;#00FF00;108;0
08;00;46;3.9;20.6;DMN;S1;#00FF00;307;0
09;00;43;3.7;22.8;DMN;S1;#00FF00;502;0
10;00;35;3.7;25.4;DMN;S1;#00FF00;677;0
11;00;24;3.9;27.9;DMN;S1;#00FF00;811;0
