heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;2.7;19;DMN;S1;#00FF00;0;0
01;00;61;2.8;18.9;DMN;S1;#00FF00;0;0
02;00;65;3.2;18.9;DMN;S1;#00FF00;0;0
03;00;66;3.3;18.9;DMN;S1;#00FF00;0;0
04;00;62;3.2;18.6;DMN;S1;#00FF00;0;0
05;00;62;3.3;18.3;DMN;S1;#00FF00;0;0
06;00;63;3.7;18.1;DMN;S1;#00FF00;0;0
07;00;65;3.9;17.9;DMN;S1;#00FF00;0;0
08;00;60;3.7;18.4;DMN;S1;#00FF00;153;0
09;00;55;3.6;20.4;DMN;S1;#00FF00;351;0
10;00;48;3.5;23.6;DMN;S1;#00FF00;519;0
11;00;38;4;27;DMN;S1;#00FF00;648;0
