heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;15;6.8;30.1;DMN;S1;#00FF00;892;0
13;00;5;6.9;29.3;DMN;S1;#00FF00;931;0
14;00;4;7.5;28;DMN;S1;#00FF00;916;0
15;00;6;7.5;27;DMN;S1;#00FF00;849;0
16;00;9;7.1;26.3;DMN;S1;#00FF00;732;0
17;00;12;6.7;25.5;DMN;S1;#00FF00;576;0
18;00;13;6.4;24.3;DMN;S1;#00FF00;389;0
19;00;16;5.9;22.7;DMN;S1;#00FF00;186;0
20;00;21;5.3;21.3;DMN;S1;#00FF00;0;0
21;00;28;5.3;20.5;DMN;S1;#00FF00;0;0
22;00;33;5.3;20.1;DMN;S1;#00FF00;0;0
23;00;37;4.9;19.9;DMN;S1;#00FF00;0;0
