heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;46;6.2;26.9;DMN;S1;#00FF00;638;0
13;00;38;5.8;28.2;DMN;S1;#00FF00;657;0
14;00;27;6;29.3;DMN;S1;#00FF00;620;0
15;00;24;6.5;29.2;DMN;S1;#00FF00;531;0
16;00;23;6.8;28.2;DMN;S1;#00FF00;395;0
17;00;25;6.8;26.5;DMN;S1;#00FF00;222;0
18;00;29;6.6;24.4;DMN;S1;#00FF00;22;0
19;00;36;6.4;22.8;DMN;S1;#00FF00;0;0
20;00;42;6;21.8;DMN;S1;#00FF00;0;0
21;00;46;5.8;21.2;DMN;S1;#00FF00;0;0
22;00;48;5.8;20.6;DMN;S1;#00FF00;0;0
23;00;49;6;20.1;DMN;S1;#00FF00;0;0
