heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;5.7;20.3;DMN;S1;#00FF00;0;0
01;00;50;4.7;20.2;DMN;S1;#00FF00;0;0
02;00;47;4.5;20.4;DMN;S1;#00FF00;0;0
03;00;40;4.3;20.6;DMN;S1;#00FF00;0;0
04;00;36;4.4;20.7;DMN;S1;#00FF00;0;0
05;00;37;4.7;20.7;DMN;S1;#00FF00;0;0
06;00;37;4.7;20.6;DMN;S1;#00FF00;0;0
07;00;40;4.6;20.9;DMN;S1;#00FF00;60;0
08;00;44;4.6;22;DMN;S1;#00FF00;212;0
09;00;43;4.5;23.6;DMN;S1;#00FF00;198;0
10;00;37;4.4;25.3;DMN;S1;#00FF00;691;0
11;00;29;4.5;26.8;DMN;S1;#00FF00;822;0
12;00;18;5.3;28;DMN;S1;#00FF00;909;0
13;00;10;6.4;28.2;DMN;S1;#00FF00;945;0
14;00;7;7.2;27.6;DMN;S1;#00FF00;929;0
15;00;8;7.2;26.8;DMN;S1;#00FF00;862;0
16;00;9;7.1;25.9;DMN;S1;#00FF00;747;0
17;00;12;6.9;24.8;DMN;S1;#00FF00;594;0
18;00;16;6.7;23.5;DMN;S1;#00FF00;411;0
19;00;20;6.5;21.9;DMN;S1;#00FF00;213;0
20;00;26;6.2;20.4;DMN;S1;#00FF00;12;0
21;00;32;6.2;19.7;DMN;S1;#00FF00;0;0
22;00;35;6;19.3;DMN;S1;#00FF00;0;0
23;00;41;5.4;19;DMN;S1;#00FF00;0;0
