heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;57;2.3;14.4;DMN;S1;#00FF00;593;0
13;00;38;1.9;14.5;DMN;S1;#00FF00;639;0
14;00;25;1.8;14.8;DMN;S1;#00FF00;631;0
15;00;14;2;14.9;DMN;S1;#00FF00;569;0
16;00;11;2.1;14.7;DMN;S1;#00FF00;456;0
17;00;13;2;14.2;DMN;S1;#00FF00;301;0
18;00;10;1.6;12.6;DMN;S1;#00FF00;114;0
19;00;11;1.4;10.8;DMN;S1;#00FF00;0;0
20;00;30;0.9;9.7;DMN;S2;#FFFF00;0;0
21;00;67;0.5;8.8;DMN;S2;#FFFF00;0;0
22;00;78;0.5;8;DMN;S2;#FFFF00;0;0
23;00;66;0.8;7.7;DMN;S2;#FFFF00;0;0
