heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;0.7;21.2;DMN;S2;#FFFF00;0;0
01;00;73;0.8;21.1;DMN;S2;#FFFF00;0;0
02;00;58;1;21;DMN;S1;#00FF00;0;0
03;00;60;1.2;21;DMN;S1;#00FF00;0;0
04;00;60;1.2;20.9;DMN;S1;#00FF00;0;0
05;00;63;1.3;21;DMN;S1;#00FF00;0;0
06;00;70;1.3;21;DMN;S1;#00FF00;0;0
07;00;75;1.3;21;DMN;S1;#00FF00;0;0
08;00;84;1.3;23.4;DMN;S1;#00FF00;188;0
09;00;83;0.7;26.4;DMN;S2;#FFFF00;390;0
10;00;72;0.5;30;DMN;S2;#FFFF00;562;0
11;00;313;0.8;32.1;DMN;S2;#FFFF00;694;0
