heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;5.3;11.8;DMN;S1;#00FF00;0;0
01;00;68;4;10.6;DMN;S1;#00FF00;0;0
02;00;67;5;11;DMN;S1;#00FF00;0;0
03;00;65;4.3;10.7;DMN;S1;#00FF00;0;0
04;00;64;3.5;10.2;DMN;S1;#00FF00;0;0
05;00;66;3.4;9.9;DMN;S1;#00FF00;0;0
06;00;68;3.3;9.6;DMN;S1;#00FF00;0;0
07;00;68;3.3;9.4;DMN;S1;#00FF00;0;0
08;00;66;3.4;10.3;DMN;S1;#00FF00;91;0
09;00;60;4;12.8;DMN;S1;#00FF00;298;0
10;00;51;4.8;15.6;DMN;S1;#00FF00;481;0
11;00;46;4.9;17.6;DMN;S1;#00FF00;626;0
12;00;42;4.4;19.4;DMN;S1;#00FF00;725;0
13;00;32;4;21.7;DMN;S1;#00FF00;770;0
14;00;19;4.5;23.4;DMN;S1;#00FF00;757;0
15;00;17;5.2;23.8;DMN;S1;#00FF00;689;0
16;00;15;5.5;23.6;DMN;S1;#00FF00;570;0
17;00;16;5.8;22.6;DMN;S1;#00FF00;407;0
18;00;18;5.9;21;DMN;S1;#00FF00;213;0
19;00;20;6.4;18.4;DMN;S1;#00FF00;0;0
20;00;26;6.5;16.5;DMN;S1;#00FF00;0;0
21;00;36;6.5;15.6;DMN;S1;#00FF00;0;0
22;00;46;6.2;14.9;DMN;S1;#00FF00;0;0
23;00;51;5.9;14.2;DMN;S1;#00FF00;0;0
