heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;292;1.5;20.7;DMN;S2b;#FFFF00;553;0
13;00;305;2.2;22.5;DMN;S1;#00FF00;574;0
14;00;304;2.7;23.4;DMN;S2;#FFFF00;542;0
15;00;308;2.8;23.4;DMN;S1;#00FF00;458;0
16;00;313;2.6;22.8;DMN;S1;#00FF00;329;0
17;00;316;2.4;21.5;DMN;S1;#00FF00;163;0
18;00;326;1.6;19.5;DMN;S1;#00FF00;0;0
19;00;346;0.6;17.3;DMN;S2;#FFFF00;0;0
20;00;126;0.1;15.7;DMN;S4;#FF0000;0;0
21;00;115;0.4;14.7;DMN;S4;#FF0000;0;0
22;00;101;0.5;13.9;DMN;S2;#FFFF00;0;0
23;00;87;0.7;13.4;DMN;S2;#FFFF00;0;0
