heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;3;26.7;DMN;S1;#00FF00;0;0
01;00;61;2.5;26.2;DMN;S1;#00FF00;0;0
02;00;62;2.3;25.7;DMN;S1;#00FF00;0;0
03;00;53;1.9;25.3;DMN;S1;#00FF00;0;0
04;00;86;1.9;25.1;DMN;S1;#00FF00;0;0
05;00;100;1.5;24.8;DMN;S1;#00FF00;0;0
06;00;50;1.2;24.4;DMN;S1;#00FF00;0;0
07;00;19;1.1;24.2;DMN;S1;#00FF00;36;0
08;00;9;0.7;25.3;DMN;S2;#FFFF00;250;0
09;00;292;1.2;27.4;DMN;S2;#FFFF00;452;0
10;00;282;2.2;29.4;DMN;S2;#FFFF00;603;0
11;00;288;2.1;31.2;DMN;S2;#FFFF00;731;0
12;00;287;2.4;33.3;DMN;S2;#FFFF00;854;0
13;00;292;2.8;34.7;DMN;S2;#FFFF00;891;0
14;00;293;4.9;33.9;DMN;S1;#00FF00;871;0
15;00;321;4.9;31.6;DMN;S1;#00FF00;796;0
16;00;333;4.9;30.9;DMN;S1;#00FF00;672;0
17;00;342;4.5;29.9;DMN;S1;#00FF00;507;0
18;00;3;3.8;27.7;DMN;S1;#00FF00;312;0.5
19;00;354;1.8;26.2;DMN;S1;#00FF00;100;0
20;00;27;1.4;26;DMN;S1;#00FF00;0;0
21;00;347;0.6;25.5;DMN;S2;#FFFF00;0;0
22;00;10;2.2;24.4;DMN;S1;#00FF00;0;0
23;00;349;1.8;23.5;DMN;S1;#00FF00;0;0
