heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;6.2;20;DMN;S1;#00FF00;0;0
01;00;58;6.1;19.6;DMN;S1;#00FF00;0;0
02;00;59;6;19.3;DMN;S1;#00FF00;0;0
03;00;57;5.9;19.2;DMN;S1;#00FF00;0;0
04;00;56;6;19.2;DMN;S1;#00FF00;0;0
05;00;59;6.1;19.4;DMN;S1;#00FF00;0;0
06;00;63;6;19.4;DMN;S1;#00FF00;0;0
07;00;63;5.7;19.2;DMN;S1;#00FF00;0;0
08;00;61;5.7;19.4;DMN;S1;#00FF00;83;0
09;00;59;5.9;20.9;DMN;S1;#00FF00;276;0
10;00;57;6.1;23.3;DMN;S1;#00FF00;438;0
11;00;60;5.8;25.7;DMN;S1;#00FF00;561;0
12;00;56;5.3;27.7;DMN;S1;#00FF00;634;0
13;00;47;5.1;29.3;DMN;S1;#00FF00;653;0
14;00;38;5.3;30.3;DMN;S1;#00FF00;616;0
15;00;29;6;30.2;DMN;S1;#00FF00;527;0
16;00;25;6.6;28.9;DMN;S1;#00FF00;391;0
17;00;24;6.9;26.8;DMN;S1;#00FF00;218;0
18;00;27;6.7;24.3;DMN;S1;#00FF00;19;0
19;00;34;6.3;22.6;DMN;S1;#00FF00;0;0
20;00;43;5.9;21.6;DMN;S1;#00FF00;0;0
21;00;53;5.6;21;DMN;S1;#00FF00;0;0
22;00;55;5.3;20.6;DMN;S1;#00FF00;0;0
23;00;58;5.3;20.1;DMN;S1;#00FF00;0;0
