heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;259;1;14.2;DMN;S2b;#FFFF00;0;0
01;00;207;0.7;14;DMN;S3b;#FFAF00;0;0
02;00;162;0.9;13.9;DMN;S3b;#FFAF00;0;0
03;00;145;1;13.7;DMN;S2b;#FFFF00;0;0
04;00;139;1;13.6;DMN;S2b;#FFFF00;0;0
05;00;143;1.2;13.7;DMN;S2b;#FFFF00;0;0
06;00;141;1.3;13.8;DMN;S2b;#FFFF00;0;0
07;00;141;1.3;14;DMN;S2b;#FFFF00;0;0
08;00;139;1.5;14.1;DMN;S2b;#FFFF00;0;0
09;00;131;1.6;14.5;DMN;S2b;#FFFF00;134;0
10;00;114;1.5;15.5;DMN;S2b;#FFFF00;269;0
11;00;81;1;16.4;DMN;S1;#00FF00;374;0
12;00;25;1.2;17.9;DMN;S1;#00FF00;435;0
13;00;320;1.3;17.6;DMN;S1;#00FF00;631;0
14;00;324;3;18.6;DMN;S1;#00FF00;623;0
15;00;323;3.9;18.3;DMN;S1;#00FF00;561;0
16;00;324;3.9;17.9;DMN;S1;#00FF00;448;0
17;00;327;3.3;17.3;DMN;S1;#00FF00;294;0
18;00;334;3.2;16.2;DMN;S1;#00FF00;108;0
19;00;352;2.5;14.6;DMN;S1;#00FF00;0;0
20;00;5;2.2;13.4;DMN;S1;#00FF00;0;0
21;00;11;2.3;12.6;DMN;S1;#00FF00;0;0
22;00;25;2.2;12.1;DMN;S1;#00FF00;0;0
23;00;33;2.2;11.9;DMN;S1;#00FF00;0;0
