heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;147;1.1;10.6;DMN;S3b;#FFAF00;0;0
01;00;145;1.5;10.4;DMN;S2b;#FFFF00;0;0
02;00;140;1.8;10.2;DMN;S2b;#FFFF00;0;0
03;00;139;1.9;10.3;DMN;S2b;#FFFF00;0;0
04;00;138;2.1;10.3;DMN;S2;#FFFF00;0;0
05;00;136;2;10.5;DMN;S2;#FFFF00;0;0
06;00;135;2;10.9;DMN;S2b;#FFFF00;0;0
07;00;137;1.9;11.4;DMN;S2b;#FFFF00;67;0
08;00;141;1.9;12.3;DMN;S2b;#FFFF00;279;0
09;00;180;2.3;15.3;DMN;S3b;#FFAF00;478;0
10;00;216;2.4;17.4;DMN;S2;#FFFF00;302;0
11;00;238;3;19;DMN;S2;#FFFF00;454;0
