heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
01;00;54;5.6;11.9;DMN;S1;#00FF00;0;0
02;00;62;5;11.1;DMN;S1;#00FF00;0;0
03;00;66;5.2;11.2;DMN;S1;#00FF00;0;0
04;00;71;4.9;10.9;DMN;S1;#00FF00;0;0
05;00;70;4.8;10.6;DMN;S1;#00FF00;0;0
06;00;66;5.1;10.6;DMN;S1;#00FF00;0;0
07;00;65;5.4;10.6;DMN;S1;#00FF00;0;0
08;00;64;5.7;10.6;DMN;S1;#00FF00;0;0
09;00;63;5.7;11.4;DMN;S1;#00FF00;77;0
10;00;61;5.8;13.9;DMN;S1;#00FF00;284;0
11;00;55;6.7;16.7;DMN;S1;#00FF00;467;0
12;00;55;6.8;19.5;DMN;S1;#00FF00;613;0
13;00;55;6.7;22;DMN;S1;#00FF00;712;0
14;00;50;6.5;23.9;DMN;S1;#00FF00;757;0
15;00;40;6.6;25.1;DMN;S1;#00FF00;746;0
16;00;31;7;25.4;DMN;S1;#00FF00;679;0
17;00;28;7.7;25;DMN;S1;#00FF00;560;0
18;00;24;8.5;23.3;DMN;S1;#00FF00;398;0
19;00;23;8.5;20.9;DMN;S1;#00FF00;204;0
20;00;29;8.4;18.4;DMN;S1;#00FF00;0;0
21;00;41;7.3;17.1;DMN;S1;#00FF00;0;0
22;00;55;6.4;16.3;DMN;S1;#00FF00;0;0
23;00;64;5.9;15.7;DMN;S1;#00FF00;0;0
