heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;82;1;18.7;DMN;S1;#00FF00;0;0
01;00;102;1.4;18.6;DMN;S2b;#FFFF00;0;0
02;00;88;1;18.3;DMN;S2;#FFFF00;0;0
03;00;57;1;18.2;DMN;S1;#00FF00;0;0
04;00;80;1.6;18.4;DMN;S1;#00FF00;0;0
05;00;79;1.6;18.4;DMN;S1;#00FF00;0;0
06;00;82;1.9;18.4;DMN;S1;#00FF00;0;0
07;00;87;2.1;18.5;DMN;S1;#00FF00;0;0
08;00;62;1.9;19.1;DMN;S1;#00FF00;96;0
09;00;55;1.6;21.6;DMN;S1;#00FF00;290;0
10;00;42;2.2;24.8;DMN;S1;#00FF00;453;0
11;00;12;2.1;27;DMN;S1;#00FF00;576;0
12;00;340;2.5;28.6;DMN;S1;#00FF00;650;0
13;00;329;3.6;29.6;DMN;S1;#00FF00;669;0
14;00;327;4.5;29.5;DMN;S1;#00FF00;633;0
15;00;330;4.9;28.4;DMN;S1;#00FF00;543;0
16;00;338;4.6;27;DMN;S1;#00FF00;407;0
17;00;350;4.3;25.4;DMN;S1;#00FF00;232;0
18;00;4;4.2;23.4;DMN;S1;#00FF00;32;0
19;00;21;4;22;DMN;S1;#00FF00;0;0
20;00;35;3.6;21.1;DMN;S1;#00FF00;0;0
21;00;48;3.3;20.5;DMN;S1;#00FF00;0;0
22;00;56;3;19.9;DMN;S1;#00FF00;0;0
23;00;57;2.6;19.3;DMN;S1;#00FF00;0;0
