heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;4;21.7;DMN;S1;#00FF00;0;0
01;00;46;3.3;21.5;DMN;S1;#00FF00;0;0
02;00;55;2.7;21.2;DMN;S1;#00FF00;0;0
03;00;60;2.3;20.9;DMN;S1;#00FF00;0;0
04;00;58;2.3;20.6;DMN;S1;#00FF00;0;0
05;00;55;2.4;20.3;DMN;S1;#00FF00;0;0
06;00;56;2.7;20.1;DMN;S1;#00FF00;0;0
07;00;59;3.6;20.4;DMN;S1;#00FF00;65;0
08;00;54;3.5;21.5;DMN;S1;#00FF00;288;0
09;00;45;3;23.4;DMN;S1;#00FF00;495;0
10;00;35;2.8;25.7;DMN;S1;#00FF00;679;0
11;00;24;2.6;27.7;DMN;S1;#00FF00;821;0
12;00;6;3.1;29.5;DMN;S1;#00FF00;901;0
13;00;354;4.4;30.4;DMN;S1;#00FF00;910;0
14;00;350;5.7;30.1;DMN;S1;#00FF00;845;0
15;00;351;6.2;28.9;DMN;S1;#00FF00;716;0
16;00;355;5.7;27.8;DMN;S1;#00FF00;540;0
17;00;358;5.4;26.6;DMN;S1;#00FF00;338;0
18;00;2;5.3;24.9;DMN;S1;#00FF00;134;0
19;00;8;4.8;23.1;DMN;S1;#00FF00;0;0
20;00;15;4;22.1;DMN;S1;#00FF00;0;0
21;00;20;3.2;21.8;DMN;S1;#00FF00;0;0
22;00;22;2.9;21.7;DMN;S1;#00FF00;0;0
23;00;25;2.5;21.7;DMN;S1;#00FF00;0;0
