heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;5;2.2;21.6;DMN;S1;#00FF00;533;0
13;00;353;2.3;23.3;DMN;S1;#00FF00;556;0
14;00;339;3;24.2;DMN;S1;#00FF00;526;0
15;00;340;3.4;24.2;DMN;S1;#00FF00;445;0
16;00;343;3.6;23.3;DMN;S1;#00FF00;318;0
17;00;350;3.6;21.5;DMN;S1;#00FF00;155;0
18;00;356;3.6;19;DMN;S1;#00FF00;0;0
19;00;1;3.9;17;DMN;S1;#00FF00;0;0
20;00;9;3.3;15.8;DMN;S1;#00FF00;0;0
21;00;22;2.7;15.1;DMN;S1;#00FF00;0;0
22;00;42;2.3;14.7;DMN;S1;#00FF00;0;0
23;00;59;2.4;14.9;DMN;S1;#00FF00;0;0
