heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;136;1;8.3;DMN;S2b;#FFFF00;0;0.6
01;00;152;2.4;8.2;DMN;S3b;#FFAF00;0;0
02;00;151;2.3;7.1;DMN;S3b;#FFAF00;0;0
03;00;151;2.1;6.4;DMN;S3b;#FFAF00;0;0
04;00;163;2.2;6.2;DMN;S3b;#FFAF00;0;0
05;00;167;2.1;6.5;DMN;S3b;#FFAF00;0;0
06;00;158;2.3;6.2;DMN;S3b;#FFAF00;0;0
07;00;157;2.2;6;DMN;S3b;#FFAF00;0;0
08;00;164;2.2;5.9;DMN;S3b;#FFAF00;115;0
09;00;179;2.1;7.6;DMN;S3b;#FFAF00;198;0
10;00;204;2.7;9.6;DMN;S3b;#FFAF00;367;0
11;00;236;3.4;10.9;DMN;S2;#FFFF00;278;0.4
