heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;5.1;14.3;DMN;S1;#00FF00;0;0
01;00;64;4.7;13.8;DMN;S1;#00FF00;0;0
02;00;66;4.5;13.3;DMN;S1;#00FF00;0;0
03;00;66;4.4;12.9;DMN;S1;#00FF00;0;0
04;00;66;4.1;12.6;DMN;S1;#00FF00;0;0
05;00;66;4.2;12.9;DMN;S1;#00FF00;0;0
06;00;62;4.8;13.7;DMN;S1;#00FF00;0;0
07;00;66;5.1;14.1;DMN;S1;#00FF00;0;0
08;00;71;5;14.2;DMN;S1;#00FF00;44;0
09;00;69;5.2;15.6;DMN;S1;#00FF00;233;0
10;00;67;5.1;17.4;DMN;S1;#00FF00;394;0
11;00;62;4.5;19.2;DMN;S1;#00FF00;514;0
