heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;80;1.6;10.4;DMN;S1;#00FF00;0;0
01;00;108;1.2;9.5;DMN;S2b;#FFFF00;0;0
02;00;124;1;8.9;DMN;S2b;#FFFF00;0;0
03;00;121;1.1;8.8;DMN;S2b;#FFFF00;0;0
04;00;108;1.3;8.4;DMN;S2b;#FFFF00;0;0
05;00;108;1.2;8.1;DMN;S2b;#FFFF00;0;0
06;00;112;1.2;7.9;DMN;S2b;#FFFF00;0;0
07;00;114;1.2;7.7;DMN;S2b;#FFFF00;0;0
08;00;106;1.3;7.6;DMN;S2b;#FFFF00;0;0
09;00;111;1.4;10;DMN;S2b;#FFFF00;158;0
10;00;102;1;12.5;DMN;S2b;#FFFF00;191;0
11;00;98;2.1;15.5;DMN;S1;#00FF00;110;0
12;00;64;2;16.2;DMN;S1;#00FF00;516;0
13;00;45;2.1;16.8;DMN;S1;#00FF00;542;0
14;00;36;2.3;17;DMN;S1;#00FF00;514;0
15;00;22;2.7;17.2;DMN;S1;#00FF00;436;0
16;00;18;3.1;16.9;DMN;S1;#00FF00;313;0
17;00;21;3.1;16.2;DMN;S1;#00FF00;152;0
18;00;19;2.5;14.2;DMN;S1;#00FF00;0;0
19;00;22;2;12.5;DMN;S1;#00FF00;0;0
20;00;32;1.6;11.1;DMN;S1;#00FF00;0;0
21;00;43;1.3;10;DMN;S1;#00FF00;0;0
22;00;63;1.2;9.6;DMN;S1;#00FF00;0;0
23;00;78;1;9.5;DMN;S2;#FFFF00;0;0
