heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;6;6;27.1;DMN;S1;#00FF00;913;0
13;00;356;8.1;26.8;DMN;S1;#00FF00;943;0
14;00;358;8.8;26.1;DMN;S1;#00FF00;921;0
15;00;1;8.6;25.5;DMN;S1;#00FF00;847;0
16;00;4;8.2;24.8;DMN;S1;#00FF00;726;0
17;00;7;8.1;23.7;DMN;S1;#00FF00;568;0
18;00;11;8;22.2;DMN;S1;#00FF00;382;0
19;00;16;7.7;20.4;DMN;S1;#00FF00;181;0
20;00;22;7.2;18.8;DMN;S1;#00FF00;0;0
21;00;27;6.9;18;DMN;S1;#00FF00;0;0
22;00;32;6.7;17.5;DMN;S1;#00FF00;0;0
23;00;39;6.4;17.2;DMN;S1;#00FF00;0;0
