heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;125;1;10.3;DMN;S2b;#FFFF00;0;0
01;00;139;1.9;10.5;DMN;S2b;#FFFF00;0;0
02;00;140;1.9;10.2;DMN;S2b;#FFFF00;0;0
03;00;132;1.7;9.7;DMN;S2b;#FFFF00;0;0
04;00;140;1.7;9.3;DMN;S2b;#FFFF00;0;0
05;00;148;2;9.2;DMN;S3b;#FFAF00;0;0
06;00;153;2.3;9.4;DMN;S3b;#FFAF00;0;0
07;00;154;2.2;9.3;DMN;S3b;#FFAF00;0;0
08;00;156;1.9;8.9;DMN;S3b;#FFAF00;0;0
09;00;156;2;11.2;DMN;S3b;#FFAF00;134;0
10;00;152;1.9;15.5;DMN;S3b;#FFAF00;295;0
11;00;206;1.8;18.3;DMN;S3b;#FFAF00;420;0
12;00;223;3;20;DMN;S2;#FFFF00;500;0
13;00;240;2.8;21.3;DMN;S2;#FFFF00;529;0
14;00;263;2.9;21.4;DMN;S2;#FFFF00;507;0
15;00;280;2.7;20.1;DMN;S2;#FFFF00;433;0
16;00;282;2.2;18.7;DMN;S2;#FFFF00;313;0
17;00;274;1.5;17.1;DMN;S2b;#FFFF00;156;0
18;00;232;0.8;15.2;DMN;S2b;#FFFF00;0;0
19;00;185;0.7;13;DMN;S3b;#FFAF00;0;0
20;00;142;0.9;11.8;DMN;S2b;#FFFF00;0;0
21;00;87;0.2;10.7;DMN;S3;#FFAF00;0;0
22;00;356;1.7;10.7;DMN;S1;#00FF00;0;0
23;00;29;1.5;10.2;DMN;S1;#00FF00;0;0
