heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;31;1.8;18.1;NUMTECH;S1;#00FF00;0;0
01;00;12;2.2;18;NUMTECH;S1;#00FF00;0;0
02;00;18;2.5;17.9;NUMTECH;S1;#00FF00;0;0
03;00;32;2.6;17.6;NUMTECH;S1;#00FF00;0;0
04;00;39;2.6;17.2;NUMTECH;S1;#00FF00;0;0
05;00;38;2.7;17;NUMTECH;S1;#00FF00;0;0
06;00;37;2.6;16.9;NUMTECH;S1;#00FF00;0;0
07;00;42;2.5;17;NUMTECH;S1;#00FF00;11;0
08;00;47;2.5;17.1;NUMTECH;S1;#00FF00;57;0
09;00;42;2.7;17.4;NUMTECH;S1;#00FF00;177;0
10;00;41;2.5;20.8;NUMTECH;S1;#00FF00;742;0
11;00;9;2.7;23.8;NUMTECH;S1;#00FF00;897;0
12;00;340;3.7;25.1;NUMTECH;S1;#00FF00;967;0
13;00;322;4.9;25.4;NUMTECH;S1;#00FF00;975;0
14;00;317;5.8;25.3;NUMTECH;S1;#00FF00;920;0
15;00;319;6.2;24.8;NUMTECH;S1;#00FF00;782;0
16;00;323;5.9;24.6;NUMTECH;S1;#00FF00;610;0
17;00;331;5.5;24.3;NUMTECH;S1;#00FF00;402;0
18;00;340;5;23.4;NUMTECH;S1;#00FF00;177;0
19;00;351;3.7;22.1;NUMTECH;S1;#00FF00;0;0
20;00;7;3.1;20.8;NUMTECH;S1;#00FF00;0;0
21;00;24;3.3;20;NUMTECH;S1;#00FF00;0;0
22;00;36;3.3;19.6;NUMTECH;S1;#00FF00;0;0
23;00;46;2.8;19.3;NUMTECH;S1;#00FF00;0;0
