heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;2;16.7;DMN;S1;#00FF00;0;0
01;00;47;2.7;16.8;DMN;S1;#00FF00;0;0
02;00;42;3.1;16.8;DMN;S1;#00FF00;0;0
03;00;45;3.5;16.6;DMN;S1;#00FF00;0;0
04;00;48;3.9;16.6;DMN;S1;#00FF00;0;0
05;00;55;4.1;16.3;DMN;S1;#00FF00;0;0
06;00;62;4.1;16.1;DMN;S1;#00FF00;0;0
07;00;63;4.3;16.1;DMN;S1;#00FF00;0;0
08;00;63;4.6;16.9;DMN;S1;#00FF00;179;0
09;00;64;5;19;DMN;S1;#00FF00;379;0
10;00;62;5.1;24;DMN;S1;#00FF00;551;0
11;00;55;4.6;28.9;DMN;S1;#00FF00;682;0
