heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;277;1.2;21.1;DMN;S2b;#FFFF00;525;0
13;00;235;1.3;22.4;DMN;S2b;#FFFF00;549;0
14;00;241;1.9;22.9;DMN;S2b;#FFFF00;520;0
15;00;261;2.2;22.2;DMN;S2;#FFFF00;441;0
16;00;250;1.7;21.2;DMN;S2b;#FFFF00;315;0
17;00;209;1.1;19.8;DMN;S3b;#FFAF00;153;0
18;00;159;1;17.4;DMN;S3b;#FFAF00;0;0
19;00;122;0.9;15.7;DMN;S2b;#FFFF00;0;0
20;00;94;0.9;14.5;DMN;S2;#FFFF00;0;0
21;00;84;1.1;13.7;DMN;S1;#00FF00;0;0
22;00;94;1.3;13.1;DMN;S1;#00FF00;0;0
23;00;108;1.4;12.7;DMN;S2b;#FFFF00;0;0
