heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;45;5.4;30.7;DMN;S1;#00FF00;755;0
13;00;36;4.8;33;DMN;S1;#00FF00;780;0
14;00;26;4.8;35;DMN;S1;#00FF00;748;0
15;00;20;5.3;35.8;DMN;S1;#00FF00;661;0
16;00;18;6.1;35.2;DMN;S1;#00FF00;526;0
17;00;20;6.8;32.8;DMN;S1;#00FF00;350;0
18;00;25;6.7;29.4;DMN;S1;#00FF00;147;0
19;00;35;6.2;26.5;DMN;S1;#00FF00;0;0
20;00;41;5.8;24.9;DMN;S1;#00FF00;0;0
21;00;48;5.5;24;DMN;S1;#00FF00;0;0
22;00;57;5;23.4;DMN;S1;#00FF00;0;0
23;00;59;4.3;22.7;DMN;S1;#00FF00;0;0
