heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;4;18.2;DMN;S1;#00FF00;0;0
01;00;73;3.6;17.7;DMN;S1;#00FF00;0;0
02;00;71;3.5;17.2;DMN;S1;#00FF00;0;0
03;00;62;3.4;16.8;DMN;S1;#00FF00;0;0
04;00;55;3.5;16.3;DMN;S1;#00FF00;0;0
05;00;55;3.9;15.8;DMN;S1;#00FF00;0;0
06;00;59;4.1;15.2;DMN;S1;#00FF00;0;0
07;00;71;4.2;14.8;DMN;S1;#00FF00;0;0
08;00;75;4;15.1;DMN;S1;#00FF00;80;0
09;00;53;4.8;12.8;DMN;S1;#00FF00;272;0
10;00;50;4.7;15.4;DMN;S1;#00FF00;435;0
11;00;51;4.4;20;DMN;S1;#00FF00;557;0
