heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;4.9;13.5;DMN;S1;#00FF00;0;0
01;00;66;3.8;12.3;DMN;S1;#00FF00;0;0
02;00;66;4.4;12.1;DMN;S1;#00FF00;0;0
03;00;72;4;11.6;DMN;S1;#00FF00;0;0
04;00;70;3.8;11.2;DMN;S1;#00FF00;0;0
05;00;66;4;11;DMN;S1;#00FF00;0;0
06;00;67;4;10.8;DMN;S1;#00FF00;0;0
07;00;68;3.6;10.6;DMN;S1;#00FF00;0;0
08;00;65;3.3;11.7;DMN;S1;#00FF00;138;0
09;00;65;3.5;14.6;DMN;S1;#00FF00;345;0
10;00;57;3.6;17.8;DMN;S1;#00FF00;526;0
11;00;52;2.8;20.6;DMN;S1;#00FF00;670;0
12;00;33;1.9;22.9;DMN;S1;#00FF00;766;0
13;00;354;2.4;25.1;DMN;S1;#00FF00;808;0
14;00;342;3.9;26.4;DMN;S1;#00FF00;793;0
15;00;344;5.6;25.8;DMN;S1;#00FF00;722;0
16;00;353;6.1;24.3;DMN;S1;#00FF00;600;0
17;00;3;5.7;22.9;DMN;S1;#00FF00;436;0
18;00;11;5.2;21.3;DMN;S1;#00FF00;239;0
19;00;20;4.6;19.2;DMN;S1;#00FF00;25;0
20;00;27;4.1;17.4;DMN;S1;#00FF00;0;0
21;00;37;3.7;16.1;DMN;S1;#00FF00;0;0
22;00;48;3.5;15.1;DMN;S1;#00FF00;0;0
23;00;57;3.1;14.4;DMN;S1;#00FF00;0;0
