heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;239;5.5;13.1;DMN;S1;#00FF00;0;0.1
01;00;272;4.7;13.1;DMN;S1;#00FF00;0;0.8
02;00;275;4;12.6;DMN;S1;#00FF00;0;0.6
03;00;253;3.8;12.2;DMN;S2;#FFFF00;0;0.8
04;00;241;4.5;12.3;DMN;S1;#00FF00;0;0.9
05;00;237;4.7;12.2;DMN;S1;#00FF00;0;0.3
06;00;230;4.6;11.7;DMN;S1;#00FF00;0;0
07;00;229;4.9;11.4;DMN;S1;#00FF00;0;0
08;00;225;5;11.2;DMN;S1;#00FF00;0;0
09;00;226;5.5;12.5;DMN;S1;#00FF00;160;0
10;00;227;6.1;13.7;DMN;S1;#00FF00;337;0
11;00;229;6.5;13.9;DMN;S1;#00FF00;480;0.1
12;00;235;6.7;14;DMN;S1;#00FF00;577;0.5
13;00;235;7;14.1;DMN;S1;#00FF00;624;0.7
14;00;238;6.8;13.7;DMN;S1;#00FF00;615;1.6
15;00;239;6;13.3;DMN;S1;#00FF00;553;1.9
16;00;246;5.2;13.3;DMN;S1;#00FF00;441;0.7
17;00;254;4.3;13.9;DMN;S1;#00FF00;287;0.1
18;00;263;3.1;13;DMN;S2;#FFFF00;101;0
19;00;265;2.4;11.9;DMN;S2;#FFFF00;0;0
20;00;260;1.9;11.3;DMN;S2b;#FFFF00;0;0
21;00;243;1.8;11.2;DMN;S2b;#FFFF00;0;0
22;00;225;1.9;11.1;DMN;S2b;#FFFF00;0;0
23;00;216;2;10.8;DMN;S2;#FFFF00;0;0
