heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;2.6;20.9;DMN;S1;#00FF00;0;0
01;00;30;2.3;21;DMN;S1;#00FF00;0;0
02;00;18;2.1;21;DMN;S1;#00FF00;0;0
03;00;12;2.1;21;DMN;S1;#00FF00;0;0
04;00;24;2.2;21;DMN;S1;#00FF00;0;0
05;00;38;2.2;21;DMN;S1;#00FF00;0;0
06;00;46;2.2;21;DMN;S1;#00FF00;0;0
07;00;47;1.9;21.2;DMN;S1;#00FF00;62;0
08;00;34;1.7;22.3;DMN;S1;#00FF00;182;0
09;00;17;1.7;24.1;DMN;S1;#00FF00;262;0
10;00;353;1.9;26.3;DMN;S1;#00FF00;413;0
11;00;328;2.9;28.2;DMN;S1;#00FF00;805;0
12;00;319;4.2;28.9;DMN;S1;#00FF00;895;0
13;00;319;4.6;28.9;DMN;S1;#00FF00;934;0
14;00;322;4.8;29;DMN;S1;#00FF00;919;0
15;00;328;4.8;28.8;DMN;S1;#00FF00;852;0
16;00;334;4.6;28.6;DMN;S1;#00FF00;736;0
17;00;337;4.4;27.9;DMN;S1;#00FF00;580;0
18;00;339;3.9;26.7;DMN;S1;#00FF00;395;0
19;00;345;3.2;25.3;DMN;S1;#00FF00;192;0
20;00;358;2.6;23.9;DMN;S1;#00FF00;0;0
21;00;10;2.3;23;DMN;S1;#00FF00;0;0
22;00;18;2.4;22.2;DMN;S1;#00FF00;0;0
23;00;23;2.3;21.6;DMN;S1;#00FF00;0;0
