heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;191;2.1;11;DMN;S3b;#FFAF00;0;0
01;00;219;3.4;12;DMN;S2;#FFFF00;0;0
02;00;213;3.5;12.7;DMN;S3b;#FFAF00;0;0
03;00;200;4.1;13.3;DMN;S1;#00FF00;0;0
04;00;196;4.6;13.5;DMN;S1;#00FF00;0;0
05;00;202;3.8;13.3;DMN;S3b;#FFAF00;0;0
06;00;191;3.2;12.6;DMN;S3b;#FFAF00;0;0
07;00;185;2.9;12.2;DMN;S3b;#FFAF00;0;0
08;00;189;2.6;11.6;DMN;S3b;#FFAF00;0;0
09;00;186;3.2;12.8;DMN;S3b;#FFAF00;132;0
10;00;205;5;15.3;DMN;S1;#00FF00;294;0
11;00;220;5.9;16.5;DMN;S1;#00FF00;419;0
12;00;230;6.4;16.9;DMN;S1;#00FF00;499;0
13;00;229;7.2;16.9;DMN;S1;#00FF00;529;0
14;00;228;7.4;16.9;DMN;S1;#00FF00;506;0
15;00;230;7.3;16.9;DMN;S1;#00FF00;433;0
16;00;234;7.4;16.4;DMN;S1;#00FF00;314;0
17;00;229;7;15.5;DMN;S1;#00FF00;157;0
18;00;226;6.6;15.1;DMN;S1;#00FF00;0;0
19;00;221;6.4;14.8;DMN;S1;#00FF00;0;0
20;00;214;6.4;14.6;DMN;S1;#00FF00;0;0
21;00;212;6.4;14.3;DMN;S1;#00FF00;0;0
22;00;211;6.2;14;DMN;S1;#00FF00;0;0
23;00;210;6.2;13.9;DMN;S1;#00FF00;0;0
