heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;64;2.9;18.5;DMN;S1;#00FF00;549;0
13;00;46;2.7;20.3;DMN;S1;#00FF00;556;0
14;00;32;2.6;22.1;DMN;S1;#00FF00;503;0
15;00;19;2.7;23.1;DMN;S1;#00FF00;399;0
16;00;9;3.2;23;DMN;S1;#00FF00;257;0
17;00;9;4;21.5;DMN;S1;#00FF00;96;0
18;00;18;4.6;18.7;DMN;S1;#00FF00;0;0
19;00;30;4.7;16.5;DMN;S1;#00FF00;0;0
20;00;42;4.2;15;DMN;S1;#00FF00;0;0
21;00;55;3.9;14.1;DMN;S1;#00FF00;0;0
22;00;65;3.5;13.2;DMN;S1;#00FF00;0;0
23;00;68;3.3;12.4;DMN;S1;#00FF00;0;0
