heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;238;1.3;18.9;DMN;S2b;#FFFF00;0;0
01;00;235;0.9;18.6;DMN;S2b;#FFFF00;0;0
02;00;243;0.3;18.2;DMN;S4;#FF0000;0;0
03;00;342;0.2;18.2;DMN;S3;#FFAF00;0;0
04;00;353;0.2;18;DMN;S3;#FFAF00;0;0
05;00;66;0.2;17.8;DMN;S3;#FFAF00;0;0
06;00;74;0.2;17.8;DMN;S3;#FFAF00;0;0
07;00;74;0.6;18;DMN;S2;#FFFF00;0;0
08;00;86;1.2;18.5;DMN;S1;#00FF00;156;0
09;00;78;1.3;20.1;DMN;S1;#00FF00;354;0
10;00;32;0.5;23;DMN;S2;#FFFF00;524;0
11;00;305;1.2;25.7;DMN;S1;#00FF00;652;0
