heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;224;6.7;15.2;DMN;S1;#00FF00;0;0
01;00;224;7;15.2;DMN;S1;#00FF00;0;0
02;00;222;7.2;15.3;DMN;S1;#00FF00;0;0.1
03;00;220;7.4;15.2;DMN;S1;#00FF00;0;0.1
04;00;218;7.4;15.1;DMN;S1;#00FF00;0;0.2
05;00;214;7.3;15.1;DMN;S1;#00FF00;0;0.1
06;00;213;7.5;15;DMN;S1;#00FF00;0;0
07;00;211;7.6;14.9;DMN;S1;#00FF00;0;0
08;00;210;7.6;15.1;DMN;S1;#00FF00;26;0
09;00;213;7.7;15.6;DMN;S1;#00FF00;78;0
10;00;218;7.9;16.5;DMN;S1;#00FF00;124;0
11;00;223;8.6;17.1;DMN;S1;#00FF00;160;0
