heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;4.8;19.4;DMN;S1;#00FF00;0;0
01;00;38;4.5;19.3;DMN;S1;#00FF00;0;0
02;00;43;4.4;19.2;DMN;S1;#00FF00;0;0
03;00;48;4.2;19.1;DMN;S1;#00FF00;0;0
04;00;51;4.2;18.9;DMN;S1;#00FF00;0;0
05;00;53;4.2;18.8;DMN;S1;#00FF00;0;0
06;00;53;4.2;18.7;DMN;S1;#00FF00;0;0
07;00;50;4.2;19.3;DMN;S1;#00FF00;118;0
08;00;47;4.3;20.8;DMN;S1;#00FF00;202;0
09;00;42;4.3;22.7;DMN;S1;#00FF00;529;0
10;00;34;4.2;24.7;DMN;S1;#00FF00;694;0
11;00;24;4.3;26.6;DMN;S1;#00FF00;824;0
12;00;13;4.9;28.3;DMN;S1;#00FF00;910;0
13;00;6;5.8;29.1;DMN;S1;#00FF00;946;0
14;00;2;6.7;29;DMN;S1;#00FF00;930;0
15;00;4;7.2;28.2;DMN;S1;#00FF00;862;0
16;00;7;7.3;27.2;DMN;S1;#00FF00;747;0
17;00;12;7.2;26.1;DMN;S1;#00FF00;593;0
18;00;17;7.1;24.9;DMN;S1;#00FF00;411;0
19;00;23;6.9;23.3;DMN;S1;#00FF00;213;0
20;00;29;6.4;21.9;DMN;S1;#00FF00;13;0
21;00;35;6.2;21;DMN;S1;#00FF00;0;0
22;00;42;6;20.5;DMN;S1;#00FF00;0;0
23;00;47;5.7;19.9;DMN;S1;#00FF00;0;0
