heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;2;21.1;DMN;S1;#00FF00;0;0
01;00;58;2.2;21.1;DMN;S1;#00FF00;0;0
02;00;44;2;21.1;DMN;S1;#00FF00;0;0
03;00;32;1.8;20.7;DMN;S1;#00FF00;0;0
04;00;34;2.1;20.2;DMN;S1;#00FF00;0;0
05;00;45;2.9;20;DMN;S1;#00FF00;0;0
06;00;50;3.1;19.9;DMN;S1;#00FF00;0;0
07;00;57;3.2;20.1;DMN;S1;#00FF00;0;0
08;00;66;3.3;20.8;DMN;S1;#00FF00;201;0
09;00;65;3.2;22.6;DMN;S1;#00FF00;403;0
10;00;56;2.8;25.4;DMN;S1;#00FF00;578;0
11;00;39;2.3;28.1;DMN;S1;#00FF00;711;0
