heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;4.8;20.7;DMN;S1;#00FF00;0;0
01;00;39;3.5;20.6;DMN;S1;#00FF00;0;0
02;00;35;3.4;20.7;DMN;S1;#00FF00;0;0
03;00;34;3.4;20.6;DMN;S1;#00FF00;0;0
04;00;30;3.7;20.4;DMN;S1;#00FF00;0;0
05;00;30;3.9;20.3;DMN;S1;#00FF00;0;0
06;00;35;3.9;20.2;DMN;S1;#00FF00;0;0
07;00;38;3.8;20.4;DMN;S1;#00FF00;79;0
08;00;41;3.6;21.5;DMN;S1;#00FF00;272;0
09;00;36;3.4;23.1;DMN;S1;#00FF00;444;0
10;00;20;3.5;24.8;DMN;S1;#00FF00;642;0
11;00;5;4;26.4;DMN;S1;#00FF00;796;0
12;00;358;4.8;27.4;DMN;S1;#00FF00;887;0
13;00;353;5.4;27.7;DMN;S1;#00FF00;926;0
14;00;352;5.8;27.5;DMN;S1;#00FF00;911;0
15;00;353;6;26.9;DMN;S1;#00FF00;842;0
16;00;356;5.9;26.2;DMN;S1;#00FF00;725;0
17;00;1;5.6;25.2;DMN;S1;#00FF00;567;0
18;00;6;5.2;24;DMN;S1;#00FF00;379;0
19;00;13;4.8;22.6;DMN;S1;#00FF00;175;0
20;00;21;4.5;21.2;DMN;S1;#00FF00;0;0
21;00;25;4.5;20.3;DMN;S1;#00FF00;0;0
22;00;30;4.4;19.7;DMN;S1;#00FF00;0;0
23;00;37;4.4;19.4;DMN;S1;#00FF00;0;0
