heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;219;4.7;15.3;DMN;S1;#00FF00;0;3.2
01;00;216;4.4;15.1;DMN;S1;#00FF00;0;2.1
02;00;216;4.3;15;DMN;S1;#00FF00;0;1.5
03;00;220;4.2;14.9;DMN;S1;#00FF00;0;1.9
04;00;227;4.9;14.8;DMN;S1;#00FF00;0;0.9
05;00;228;6.1;14.6;DMN;S1;#00FF00;0;0.2
06;00;229;5.6;14.4;DMN;S1;#00FF00;0;0
07;00;227;5;14.4;DMN;S1;#00FF00;0;0
08;00;225;4.8;14.8;DMN;S1;#00FF00;162;0
09;00;227;4.9;15.5;DMN;S1;#00FF00;368;0
10;00;232;5;16.3;DMN;S1;#00FF00;381;0
11;00;240;5;16.8;DMN;S1;#00FF00;564;0
