heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;1.6;20.6;DMN;S1;#00FF00;0;0
01;00;47;1.7;20.5;DMN;S1;#00FF00;0;0
02;00;52;2;20.5;DMN;S1;#00FF00;0;0
03;00;70;1.7;20.3;DMN;S1;#00FF00;0;0
04;00;72;1.3;20.1;DMN;S1;#00FF00;0;0
05;00;29;0.9;19.7;DMN;S2;#FFFF00;0;0
06;00;4;1.2;19.5;DMN;S1;#00FF00;0;0
07;00;30;1;19.4;DMN;S2;#FFFF00;20;0
08;00;52;0.8;20.3;DMN;S2;#FFFF00;234;0
09;00;64;0.4;22;DMN;S3;#FFAF00;433;0
10;00;309;0.6;24.8;DMN;S2;#FFFF00;613;0
11;00;297;1.7;27.4;DMN;S2;#FFFF00;749;0
12;00;300;2.9;29.1;DMN;S2;#FFFF00;838;0
13;00;308;4;29.9;DMN;S1;#00FF00;872;0
14;00;324;4.8;30.3;DMN;S1;#00FF00;849;0
15;00;336;5.1;30.2;DMN;S1;#00FF00;772;0
16;00;347;5;29.9;DMN;S1;#00FF00;645;0
17;00;359;5;29.1;DMN;S1;#00FF00;477;0
18;00;8;4.9;27.3;DMN;S1;#00FF00;279;0
19;00;16;4.6;25.1;DMN;S1;#00FF00;65;0
20;00;25;4;23.4;DMN;S1;#00FF00;0;0
21;00;33;3.7;22.4;DMN;S1;#00FF00;0;0
22;00;38;3.5;21.8;DMN;S1;#00FF00;0;0
23;00;43;3.1;21.4;DMN;S1;#00FF00;0;0
