heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;3.7;14.3;DMN;S1;#00FF00;0;0
01;00;68;4;14.1;DMN;S1;#00FF00;0;0
02;00;64;4.3;14.1;DMN;S1;#00FF00;0;0
03;00;62;5;14.3;DMN;S1;#00FF00;0;0
04;00;66;5.3;14.2;DMN;S1;#00FF00;0;0
05;00;74;5.1;13.9;DMN;S1;#00FF00;0;0
06;00;79;5.1;13.5;DMN;S1;#00FF00;0;0
07;00;76;5.1;13.2;DMN;S1;#00FF00;0;0
08;00;74;4.9;13.3;DMN;S1;#00FF00;116;0
09;00;70;4.6;14.5;DMN;S1;#00FF00;303;0
10;00;67;4.5;16.8;DMN;S1;#00FF00;468;0
11;00;67;4.4;19.2;DMN;S1;#00FF00;593;0
12;00;62;4.8;20.8;DMN;S1;#00FF00;665;0
13;00;55;5.3;22.5;DMN;S1;#00FF00;672;0
14;00;48;5.8;24.1;DMN;S1;#00FF00;615;0
15;00;44;6.1;24.8;DMN;S1;#00FF00;501;0
16;00;42;6.6;24.2;DMN;S1;#00FF00;345;0
17;00;43;6.9;22.6;DMN;S1;#00FF00;168;0
18;00;45;7.2;20.5;DMN;S1;#00FF00;0;0
19;00;47;6.8;18.8;DMN;S1;#00FF00;0;0
20;00;50;6.2;17.5;DMN;S1;#00FF00;0;0
21;00;54;6;16.6;DMN;S1;#00FF00;0;0
22;00;61;5.9;15.9;DMN;S1;#00FF00;0;0
23;00;66;5.5;15.2;DMN;S1;#00FF00;0;0
