heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;305;3.6;28.5;DMN;S1;#00FF00;794;0
13;00;308;4;29;DMN;S1;#00FF00;830;0
14;00;313;4.7;29;DMN;S1;#00FF00;803;0
15;00;320;4.8;28.5;DMN;S1;#00FF00;721;0
16;00;324;4.3;27.7;DMN;S1;#00FF00;588;0
17;00;334;4.1;26.7;DMN;S1;#00FF00;416;0
18;00;341;3.7;25.3;DMN;S1;#00FF00;215;0
19;00;350;3;23.7;DMN;S1;#00FF00;0;0
20;00;354;2.7;22.6;DMN;S1;#00FF00;0;0
21;00;2;2.6;21.9;DMN;S1;#00FF00;0;0
22;00;14;2.3;21.8;DMN;S1;#00FF00;0;0
23;00;23;1.9;21.8;DMN;S1;#00FF00;0;0
