heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;221;1.4;16.9;DMN;S2b;#FFFF00;0;0.1
01;00;232;1.3;16.8;DMN;S2b;#FFFF00;0;0.2
02;00;263;1.2;16.8;DMN;S2b;#FFFF00;0;0.3
03;00;286;1.3;16.7;DMN;S2b;#FFFF00;0;0.2
04;00;297;1.3;16.5;DMN;S2b;#FFFF00;0;0.1
05;00;289;1.1;16.3;DMN;S2b;#FFFF00;0;0
06;00;269;0.7;15.9;DMN;S2b;#FFFF00;0;0
07;00;241;0.7;16.5;DMN;S2b;#FFFF00;129;0
08;00;259;1.2;17.7;DMN;S2b;#FFFF00;316;0
09;00;278;2.3;18.8;DMN;S2;#FFFF00;491;0
10;00;279;3.2;20.1;DMN;S2;#FFFF00;662;0
11;00;278;4;21.5;DMN;S2;#FFFF00;800;0
