heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;197;1.7;17.1;DMN;S3b;#FFAF00;0;0
01;00;195;1.6;17.2;DMN;S3b;#FFAF00;0;0
02;00;203;1.3;17.2;DMN;S3b;#FFAF00;0;0
03;00;215;0.9;17.2;DMN;S2b;#FFFF00;0;0
04;00;204;0.7;17.1;DMN;S3b;#FFAF00;0;0
05;00;212;0.6;17.1;DMN;S3b;#FFAF00;0;0
06;00;205;0.5;17;DMN;S3b;#FFAF00;0;0
07;00;175;0.6;17;DMN;S3b;#FFAF00;0;0
08;00;182;0.3;17.2;DMN;S4;#FF0000;121;0
09;00;344;0.3;18;DMN;S3;#FFAF00;290;0
10;00;2;1;19.7;DMN;S2;#FFFF00;594;0
11;00;344;1.5;22.1;DMN;S1;#00FF00;733;0
12;00;330;2.7;24.4;DMN;S1;#00FF00;824;0
13;00;324;4;25.7;DMN;S1;#00FF00;861;0
14;00;324;5.5;25.6;DMN;S1;#00FF00;841;0
15;00;330;6.4;24.2;DMN;S1;#00FF00;767;0
16;00;340;6.2;23.2;DMN;S1;#00FF00;641;0
17;00;352;5.7;22.6;DMN;S1;#00FF00;475;0
18;00;4;5.5;21.5;DMN;S1;#00FF00;277;0
19;00;17;5.3;19.8;DMN;S1;#00FF00;63;0
20;00;30;5.2;18.6;DMN;S1;#00FF00;0;0
21;00;37;5.1;17.9;DMN;S1;#00FF00;0;0
22;00;45;5;17.4;DMN;S1;#00FF00;0;0
23;00;50;4.7;17.1;DMN;S1;#00FF00;0;0
