heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;96;1;21.7;DMN;S1;#00FF00;0;0
01;00;75;1.6;21.5;DMN;S1;#00FF00;0;0
02;00;61;1.7;21.4;DMN;S1;#00FF00;0;0
03;00;68;1.7;21.2;DMN;S1;#00FF00;0;0
04;00;72;1.7;21.1;DMN;S1;#00FF00;0;0
05;00;74;2;21.3;DMN;S1;#00FF00;0;0
06;00;82;2.1;21.3;DMN;S1;#00FF00;0;0
07;00;79;2.2;21.3;DMN;S1;#00FF00;0;0
08;00;68;2;23;DMN;S1;#00FF00;176;0
09;00;86;1.9;26.3;DMN;S1;#00FF00;377;0
10;00;65;1.3;29.2;DMN;S1;#00FF00;548;0
11;00;37;1.7;31.6;DMN;S1;#00FF00;678;0
