heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;3.5;25.8;NUMTECH;S1;#00FF00;0;0
01;00;71;3.8;25.7;NUMTECH;S1;#00FF00;0;0
02;00;70;4.2;26.1;NUMTECH;S1;#00FF00;0;0
03;00;75;4;25.9;NUMTECH;S1;#00FF00;0;0
04;00;93;4.5;26.9;NUMTECH;S1;#00FF00;0;0
05;00;115;2.4;27.6;NUMTECH;S2;#FFFF00;0;0
06;00;297;1.1;25.9;NUMTECH;S2;#FFFF00;0;0
07;00;334;1.6;24;NUMTECH;S1;#00FF00;39;0
08;00;32;2.6;24.6;NUMTECH;S1;#00FF00;215;0
09;00;59;2.4;26.6;NUMTECH;S1;#00FF00;492;0
10;00;45;2.1;29;NUMTECH;S1;#00FF00;588;0
11;00;349;1.9;31.4;NUMTECH;S1;#00FF00;854;0
12;00;317;2.6;33.4;NUMTECH;S1;#00FF00;941;0
13;00;302;4.4;33.6;NUMTECH;S1;#00FF00;949;0
14;00;312;4.8;31.9;NUMTECH;S1;#00FF00;485;0
15;00;317;4;32.6;NUMTECH;S1;#00FF00;738;0
16;00;320;3.8;32.1;NUMTECH;S1;#00FF00;560;0
17;00;332;4.5;30.6;NUMTECH;S1;#00FF00;387;0
18;00;358;4.6;29.3;NUMTECH;S1;#00FF00;78;0
19;00;14;4.5;27.5;NUMTECH;S1;#00FF00;0;0
20;00;15;3.6;26.2;NUMTECH;S1;#00FF00;0;0
21;00;26;3.2;24.9;NUMTECH;S1;#00FF00;0;0
22;00;35;2.9;24.2;NUMTECH;S1;#00FF00;0;0
23;00;37;2.9;23.4;NUMTECH;S1;#00FF00;0;0
