heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;4.6;12.3;DMN;S1;#00FF00;0;0
01;00;71;4.6;11.7;DMN;S1;#00FF00;0;0
02;00;73;4.5;11.2;DMN;S1;#00FF00;0;0
03;00;71;5;7.8;DMN;S1;#00FF00;0;0
04;00;72;3.5;10.4;DMN;S1;#00FF00;0;0
05;00;59;3;9.8;DMN;S1;#00FF00;0;0
06;00;56;3;8.9;DMN;S1;#00FF00;0;0
07;00;64;3.1;8;DMN;S1;#00FF00;0;0
08;00;72;3.2;7.6;DMN;S1;#00FF00;0;0
09;00;75;2.9;8.8;DMN;S1;#00FF00;153;0
10;00;73;3.1;12.5;DMN;S1;#00FF00;313;0
11;00;68;2.3;16.1;DMN;S1;#00FF00;435;0
12;00;57;1.6;19;DMN;S1;#00FF00;512;0
13;00;13;1.2;21.1;DMN;S1;#00FF00;539;0
14;00;345;1.6;22.6;DMN;S1;#00FF00;512;0
15;00;337;1.8;23.2;DMN;S1;#00FF00;435;0
16;00;340;1.8;22.9;DMN;S1;#00FF00;312;0
17;00;347;1.5;21.7;DMN;S1;#00FF00;152;0
18;00;358;1.4;18.3;DMN;S1;#00FF00;0;0
19;00;18;1.3;15.7;DMN;S1;#00FF00;0;0
20;00;41;1.2;13.8;DMN;S1;#00FF00;0;0
21;00;55;1.3;12.6;DMN;S1;#00FF00;0;0
22;00;62;1.5;11.6;DMN;S1;#00FF00;0;0
23;00;66;1.5;10.9;DMN;S1;#00FF00;0;0
