heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;1.6;12.6;DMN;S1;#00FF00;0;0
01;00;52;1.4;12;DMN;S1;#00FF00;0;0
02;00;55;0.5;11.4;DMN;S2;#FFFF00;0;0
03;00;144;1.3;11.7;DMN;S2b;#FFFF00;0;0
04;00;163;1.4;12;DMN;S3b;#FFAF00;0;0
05;00;202;0.9;12;DMN;S3b;#FFAF00;0;0
06;00;222;0.8;11.9;DMN;S2b;#FFFF00;0;0
07;00;202;1.5;12.1;DMN;S3b;#FFAF00;0;0
08;00;188;1.8;12.8;DMN;S3b;#FFAF00;32;0
09;00;208;2.9;15.1;DMN;S3b;#FFAF00;336;0
10;00;218;3.4;16.9;DMN;S2;#FFFF00;517;0
11;00;235;4.2;18.5;DMN;S1;#00FF00;662;0
12;00;246;5.1;19.4;DMN;S1;#00FF00;229;0
13;00;250;5.2;19.6;DMN;S1;#00FF00;801;0
14;00;254;5.3;19.6;DMN;S1;#00FF00;787;0
15;00;257;5.2;19.2;DMN;S1;#00FF00;716;0
16;00;256;5.2;18.6;DMN;S1;#00FF00;595;0
17;00;253;5;17.7;DMN;S1;#00FF00;430;0
18;00;247;4.9;16.4;DMN;S1;#00FF00;234;0
19;00;245;4.3;15.1;DMN;S1;#00FF00;5;0
20;00;242;4.1;14.4;DMN;S1;#00FF00;0;0
21;00;242;4.8;14.3;DMN;S1;#00FF00;0;0
22;00;238;4.8;14.8;DMN;S1;#00FF00;0;0
23;00;233;4.9;14.8;DMN;S1;#00FF00;0;0
