heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;86;3.4;23.5;DMN;S1;#00FF00;0;0
01;00;71;1.8;22.5;DMN;S1;#00FF00;0;0
02;00;55;1.4;22.3;DMN;S1;#00FF00;0;0
03;00;75;1;22;DMN;S1;#00FF00;0;0
04;00;124;0.9;21.7;DMN;S2b;#FFFF00;0;0
05;00;131;1.1;21.6;DMN;S2b;#FFFF00;0;0
06;00;128;0.8;21.3;DMN;S2b;#FFFF00;0;0
07;00;205;0.9;21.2;DMN;S3b;#FFAF00;15;0
08;00;210;1.5;22.1;DMN;S3b;#FFAF00;231;0
09;00;224;1.9;23.8;DMN;S2b;#FFFF00;433;0
10;00;234;1.6;25.7;DMN;S2b;#FFFF00;609;0
11;00;260;1.5;28.2;DMN;S2b;#FFFF00;745;0
12;00;273;3.4;28.5;DMN;S2;#FFFF00;833;0
13;00;272;3.5;26.9;DMN;S2;#FFFF00;867;0
14;00;265;2.9;26.8;DMN;S2;#FFFF00;844;0
15;00;256;3.4;26.2;DMN;S2;#FFFF00;766;0
16;00;252;3;25.3;DMN;S2;#FFFF00;638;0
17;00;256;3;24.2;DMN;S2;#FFFF00;469;0
18;00;256;2.6;22.4;DMN;S2;#FFFF00;271;0
19;00;244;2;20.8;DMN;S2;#FFFF00;56;0
20;00;231;1.6;20.2;DMN;S2b;#FFFF00;0;0
21;00;225;1.6;20;DMN;S2b;#FFFF00;0;0
22;00;235;1.4;19.8;DMN;S2b;#FFFF00;0;0
23;00;220;0.9;19.6;DMN;S2b;#FFFF00;0;0
