heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;4.2;13.9;DMN;S1;#00FF00;0;0
01;00;55;4;13.3;DMN;S1;#00FF00;0;0
02;00;59;3.9;12.8;DMN;S1;#00FF00;0;0
03;00;65;3.9;12.4;DMN;S1;#00FF00;0;0
04;00;72;3.6;12;DMN;S1;#00FF00;0;0
05;00;73;3.4;11.5;DMN;S1;#00FF00;0;0
06;00;68;3.5;11.2;DMN;S1;#00FF00;0;0
07;00;65;3.4;10.9;DMN;S1;#00FF00;0;0
08;00;59;3.2;12.3;DMN;S1;#00FF00;138;0
09;00;57;3.4;15.5;DMN;S1;#00FF00;345;0
10;00;44;3.6;18.7;DMN;S1;#00FF00;526;0
11;00;37;3.3;21.4;DMN;S1;#00FF00;670;0
12;00;23;2.7;23.6;DMN;S1;#00FF00;766;0
13;00;352;3.3;25.5;DMN;S1;#00FF00;808;0
14;00;343;5.3;25.8;DMN;S1;#00FF00;793;0
15;00;350;6.3;24.7;DMN;S1;#00FF00;722;0
16;00;358;6.2;23.8;DMN;S1;#00FF00;600;0
17;00;5;5.7;22.9;DMN;S1;#00FF00;436;0
18;00;12;5.4;21.5;DMN;S1;#00FF00;239;0
19;00;22;4.9;19.4;DMN;S1;#00FF00;25;0
20;00;28;4.5;17.7;DMN;S1;#00FF00;0;0
21;00;33;4.3;16.4;DMN;S1;#00FF00;0;0
22;00;41;3.9;15.5;DMN;S1;#00FF00;0;0
23;00;46;3.2;14.7;DMN;S1;#00FF00;0;0
