heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;26;3.3;19;DMN;S1;#00FF00;0;0
01;00;31;3.1;19.1;DMN;S1;#00FF00;0;0
02;00;32;3;19.3;DMN;S1;#00FF00;0;0
03;00;33;2.9;19.3;DMN;S1;#00FF00;0;0
04;00;35;2.9;19.4;DMN;S1;#00FF00;0;0
05;00;40;2.7;19.3;DMN;S1;#00FF00;0;0
06;00;41;2.4;19.1;DMN;S1;#00FF00;0;0
07;00;39;2.3;19.2;DMN;S1;#00FF00;19;0
08;00;35;2.2;20.1;DMN;S1;#00FF00;70;0
09;00;22;2;21.7;DMN;S1;#00FF00;478;0
10;00;356;2.1;23.6;DMN;S1;#00FF00;652;0
11;00;333;3.1;25.4;DMN;S1;#00FF00;789;0
12;00;324;4.3;26.2;DMN;S1;#00FF00;880;0
13;00;323;5.1;26.1;DMN;S1;#00FF00;919;0
14;00;323;5.3;25.7;DMN;S1;#00FF00;903;0
15;00;324;5;25.3;DMN;S1;#00FF00;833;0
16;00;324;4.5;24.8;DMN;S1;#00FF00;714;0
17;00;323;4;24.1;DMN;S1;#00FF00;554;0
18;00;322;3.5;23;DMN;S1;#00FF00;365;0
19;00;322;3.1;21.5;DMN;S1;#00FF00;158;0
20;00;326;2.5;20.3;DMN;S1;#00FF00;0;0
21;00;335;1.8;19.8;DMN;S1;#00FF00;0;0
22;00;350;1.2;19.7;DMN;S1;#00FF00;0;0
23;00;16;0.5;19.7;DMN;S3;#FFAF00;0;0
