heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;1.6;10.4;DMN;S1;#00FF00;0;0
01;00;76;1.6;9.2;DMN;S1;#00FF00;0;0
02;00;86;2.2;8.2;DMN;S1;#00FF00;0;0
03;00;83;2.8;7.7;DMN;S1;#00FF00;0;0
04;00;82;2.9;8.1;DMN;S1;#00FF00;0;0
05;00;82;2.7;8.4;DMN;S1;#00FF00;0;0
06;00;82;2.7;8.6;DMN;S1;#00FF00;0;0
07;00;75;2.7;8.7;DMN;S1;#00FF00;0;0
08;00;80;2.9;8.7;DMN;S1;#00FF00;0;0
09;00;82;3.6;10;DMN;S1;#00FF00;177;0
10;00;76;3.6;12.3;DMN;S1;#00FF00;337;0
11;00;66;3.8;15;DMN;S1;#00FF00;458;0
12;00;58;4;17.9;DMN;S1;#00FF00;533;0
13;00;50;4.3;19.6;DMN;S1;#00FF00;556;0
14;00;44;4.2;20.4;DMN;S1;#00FF00;526;0
15;00;38;4.4;20.6;DMN;S1;#00FF00;445;0
16;00;37;4.5;20.3;DMN;S1;#00FF00;318;0
17;00;28;4;19.1;DMN;S1;#00FF00;155;0
18;00;21;4.5;17;DMN;S1;#00FF00;0;0
19;00;29;5.1;15.7;DMN;S1;#00FF00;0;0
20;00;38;5.1;15;DMN;S1;#00FF00;0;0
21;00;48;5.4;14.6;DMN;S1;#00FF00;0;0
22;00;54;5.6;14.4;DMN;S1;#00FF00;0;0
23;00;59;5.7;14.3;DMN;S1;#00FF00;0;0
