heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;232;2.6;14.7;DMN;S2;#FFFF00;0;0
01;00;227;2.7;14.5;DMN;S2;#FFFF00;0;0
02;00;223;2.8;14.5;DMN;S2;#FFFF00;0;0
03;00;222;3.1;14.6;DMN;S2;#FFFF00;0;0
04;00;225;3.7;14.7;DMN;S2;#FFFF00;0;0
05;00;229;4;14.9;DMN;S1;#00FF00;0;0
06;00;233;4;15.1;DMN;S2;#FFFF00;0;0
07;00;235;3.7;14.9;DMN;S2;#FFFF00;0;0
08;00;235;3.5;15.5;DMN;S2;#FFFF00;96;0
09;00;232;3.2;16.4;DMN;S2;#FFFF00;175;0
10;00;229;3;17.5;DMN;S2;#FFFF00;244;0
11;00;243;3.3;18.9;DMN;S2;#FFFF00;715;0
12;00;258;4.2;20.2;DMN;S1;#00FF00;807;0
13;00;265;4.7;20.9;DMN;S1;#00FF00;694;0
14;00;265;4.9;20.9;DMN;S1;#00FF00;748;0
15;00;254;4.7;20.6;DMN;S1;#00FF00;704;0
16;00;252;5.1;19.9;DMN;S1;#00FF00;594;0
17;00;250;5;18.8;DMN;S1;#00FF00;383;0
18;00;240;4.3;17.8;DMN;S1;#00FF00;266;0
19;00;226;3.6;16.7;DMN;S2;#FFFF00;52;0
20;00;217;3.4;16.6;DMN;S2;#FFFF00;0;0
21;00;216;3.8;16.6;DMN;S2;#FFFF00;0;0
22;00;212;4;16.5;DMN;S3b;#FFAF00;0;0
23;00;206;3.8;16.1;DMN;S3b;#FFAF00;0;0
