heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;50;1.8;16.9;DMN;S1;#00FF00;511;0
13;00;19;1.9;18;DMN;S1;#00FF00;550;0
14;00;7;2.2;18.7;DMN;S1;#00FF00;537;0
15;00;0;2.5;19;DMN;S1;#00FF00;471;0
16;00;2;2.9;19;DMN;S1;#00FF00;359;0
17;00;14;3.1;18.5;DMN;S1;#00FF00;206;0
18;00;29;3.4;16.7;DMN;S1;#00FF00;24;0
19;00;39;3.4;14.9;DMN;S1;#00FF00;0;0
20;00;48;3.4;13.5;DMN;S1;#00FF00;0;0
21;00;60;3.3;12.4;DMN;S1;#00FF00;0;0
22;00;71;2.8;11.4;DMN;S1;#00FF00;0;0
23;00;80;2.8;10.6;DMN;S1;#00FF00;0;0
