heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;204;4.9;14.7;DMN;S1;#00FF00;0;0
01;00;216;5;14.5;DMN;S1;#00FF00;0;0
02;00;206;5.8;14.7;DMN;S1;#00FF00;0;0
03;00;206;5.7;14.5;DMN;S1;#00FF00;0;0
04;00;209;5.7;14.5;DMN;S1;#00FF00;0;0
05;00;211;5.8;14.6;DMN;S1;#00FF00;0;0
06;00;213;6;14.8;DMN;S1;#00FF00;0;0
07;00;215;6.9;15.2;DMN;S1;#00FF00;0;0
08;00;216;7.8;15.5;DMN;S1;#00FF00;4;0
09;00;218;8.3;16;DMN;S1;#00FF00;51;0
10;00;221;8.4;16.4;DMN;S1;#00FF00;91;0
11;00;226;8.4;16.7;DMN;S1;#00FF00;121;0
12;00;227;9;17.2;DMN;S1;#00FF00;556;0
13;00;230;9.3;17.7;DMN;S1;#00FF00;577;0
14;00;231;9.1;17.3;DMN;S1;#00FF00;136;0
15;00;231;9;17.6;DMN;S1;#00FF00;139;0
16;00;229;8.8;17.6;DMN;S1;#00FF00;331;0
17;00;223;8.1;17.1;DMN;S1;#00FF00;165;0
18;00;219;7.7;16.8;DMN;S1;#00FF00;0;0
19;00;216;7.4;16.8;DMN;S1;#00FF00;0;0.2
20;00;216;6.8;16.7;DMN;S1;#00FF00;0;0
21;00;215;6.6;16.9;DMN;S1;#00FF00;0;0.1
22;00;216;6.5;17.1;DMN;S1;#00FF00;0;0.1
23;00;217;6.5;17.1;DMN;S1;#00FF00;0;0.1
