heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;4;5;28.7;DMN;S1;#00FF00;889;0
13;00;356;6.8;28.9;DMN;S1;#00FF00;928;0
14;00;360;7.5;28;DMN;S1;#00FF00;913;0
15;00;3;7.4;27.3;DMN;S1;#00FF00;845;0
16;00;7;7.1;26.7;DMN;S1;#00FF00;728;0
17;00;11;6.7;25.8;DMN;S1;#00FF00;571;0
18;00;17;6.4;24.7;DMN;S1;#00FF00;384;0
19;00;21;6;23.3;DMN;S1;#00FF00;179;0
20;00;26;5.6;21.9;DMN;S1;#00FF00;0;0
21;00;32;5.2;21;DMN;S1;#00FF00;0;0
22;00;40;4.9;20.4;DMN;S1;#00FF00;0;0
23;00;43;4.6;20;DMN;S1;#00FF00;0;0
