heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;100;4.4;24.7;DMN;S1;#00FF00;0;0
01;00;55;2;23.9;DMN;S1;#00FF00;0;0
02;00;39;3;20.4;DMN;S1;#00FF00;0;0
03;00;51;2.7;22.6;DMN;S1;#00FF00;0;0
04;00;72;3.1;22.3;DMN;S1;#00FF00;0;0
05;00;86;3.7;22.4;DMN;S1;#00FF00;0;0
06;00;76;4.1;19.2;DMN;S1;#00FF00;0;0
07;00;84;3.4;23.5;DMN;S1;#00FF00;155;0
08;00;77;3.9;26.6;DMN;S1;#00FF00;355;0
09;00;73;4;30.3;DMN;S1;#00FF00;543;0
10;00;40;4.3;34.2;DMN;S1;#00FF00;706;0
11;00;13;3.4;36.1;DMN;S1;#00FF00;833;0
12;00;360;7.1;33.7;DMN;S1;#00FF00;915;0
13;00;3;7.9;31.8;DMN;S1;#00FF00;947;0
14;00;5;6.4;35.5;DMN;S1;#00FF00;926;0
15;00;8;6.8;34.5;DMN;S1;#00FF00;854;0
16;00;12;8.7;30.6;DMN;S1;#00FF00;736;0
17;00;16;8.6;29;DMN;S1;#00FF00;579;0
18;00;25;6.3;30.2;DMN;S1;#00FF00;395;0
19;00;32;6.8;26.7;DMN;S1;#00FF00;196;0
20;00;39;5.8;25.3;DMN;S1;#00FF00;0;0
21;00;43;5;24;DMN;S1;#00FF00;0;0
22;00;54;3.7;25.8;DMN;S1;#00FF00;0;0
23;00;47;3.5;21.1;DMN;S1;#00FF00;0;0
