heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;3.6;13.1;DMN;S1;#00FF00;0;0
01;00;73;3.6;13;DMN;S1;#00FF00;0;0
02;00;73;4;13;DMN;S1;#00FF00;0;0
03;00;72;4.1;13;DMN;S1;#00FF00;0;0
04;00;69;4.3;12.7;DMN;S1;#00FF00;0;0
05;00;65;4.4;12.6;DMN;S1;#00FF00;0;0
06;00;56;4.3;12.4;DMN;S1;#00FF00;0;0
07;00;53;4.4;12;DMN;S1;#00FF00;0;0
08;00;57;4.5;12.3;DMN;S1;#00FF00;108;0
09;00;58;4.2;13.2;DMN;S1;#00FF00;313;0
10;00;56;4.3;14;DMN;S1;#00FF00;496;0
11;00;52;4;16;DMN;S1;#00FF00;644;0
12;00;40;3.6;18.6;DMN;S1;#00FF00;742;0
13;00;21;3.4;21.6;DMN;S1;#00FF00;785;0
14;00;4;3.7;23.6;DMN;S1;#00FF00;772;0
15;00;354;4.1;24.3;DMN;S1;#00FF00;703;0
16;00;349;4.5;23.9;DMN;S1;#00FF00;583;0
17;00;347;4.7;22.4;DMN;S1;#00FF00;419;0
18;00;348;4.4;20.1;DMN;S1;#00FF00;224;0
19;00;354;3.6;17.7;DMN;S1;#00FF00;9;0
20;00;3;2.7;16.1;DMN;S1;#00FF00;0;0
21;00;19;1.9;14.6;DMN;S1;#00FF00;0;0
22;00;38;1.6;13.4;DMN;S1;#00FF00;0;0
23;00;55;1.5;12.7;DMN;S1;#00FF00;0;0
