heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;118;1.8;8.9;DMN;S2b;#FFFF00;0;0
01;00;126;2.1;8.7;DMN;S2;#FFFF00;0;0
02;00;124;2.2;8.5;DMN;S2;#FFFF00;0;0
03;00;114;1.8;8.1;DMN;S2b;#FFFF00;0;0
04;00;108;1.7;7.8;DMN;S2b;#FFFF00;0;0
05;00;101;1.6;7.6;DMN;S1;#00FF00;0;0
06;00;92;1.6;7.3;DMN;S1;#00FF00;0;0
07;00;93;1.7;7;DMN;S1;#00FF00;0;0
08;00;97;1.7;6.9;DMN;S1;#00FF00;0;0
09;00;92;1.5;9.4;DMN;S1;#00FF00;161;0
10;00;91;1.1;12.6;DMN;S1;#00FF00;320;0
11;00;95;0.7;15.5;DMN;S2;#FFFF00;442;0
