heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;5.2;19.5;DMN;S1;#00FF00;0;0
01;00;52;4.7;19.1;DMN;S1;#00FF00;0;0
02;00;61;4.5;19.3;DMN;S1;#00FF00;0;0
03;00;62;4.4;19.2;DMN;S1;#00FF00;0;0
04;00;67;4.3;19;DMN;S1;#00FF00;0;0
05;00;72;4.3;18.9;DMN;S1;#00FF00;0;0
06;00;71;4;18.8;DMN;S1;#00FF00;0;0
07;00;73;3.8;18.6;DMN;S1;#00FF00;56;0
08;00;76;3.8;19.7;DMN;S1;#00FF00;243;0
09;00;73;3.4;22;DMN;S1;#00FF00;403;0
10;00;68;2.9;24.8;DMN;S1;#00FF00;541;0
11;00;61;2.4;27.4;DMN;S1;#00FF00;535;0
12;00;49;2;29.5;DMN;S1;#00FF00;644;0
13;00;24;1.8;31.1;DMN;S1;#00FF00;812;0
14;00;8;2.3;32;DMN;S1;#00FF00;797;0
15;00;3;3;32;DMN;S1;#00FF00;671;0
16;00;4;3.8;30.9;DMN;S1;#00FF00;497;0
17;00;14;4.3;29;DMN;S1;#00FF00;294;0
18;00;23;4.2;26.7;DMN;S1;#00FF00;100;0
19;00;28;4;24.5;DMN;S1;#00FF00;0;0
20;00;40;4.1;23.1;DMN;S1;#00FF00;0;0
21;00;50;3.8;22.4;DMN;S1;#00FF00;0;0
22;00;51;3.4;21.8;DMN;S1;#00FF00;0;0
23;00;48;3.2;21.2;DMN;S1;#00FF00;0;0
