heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;255;3.3;20.9;DMN;S2;#FFFF00;690;0
13;00;277;3.1;21.5;DMN;S2;#FFFF00;614;0.4
14;00;295;3.4;20.8;DMN;S2;#FFFF00;594;0.4
15;00;323;3.5;21;DMN;S1;#00FF00;526;0.1
16;00;332;3.6;20.7;DMN;S1;#00FF00;366;0.1
17;00;339;3.5;20;DMN;S1;#00FF00;186;0
18;00;344;2.8;18.5;DMN;S1;#00FF00;6;0
19;00;349;2.3;17.5;DMN;S1;#00FF00;0;0
20;00;351;1.5;16.7;DMN;S1;#00FF00;0;0
21;00;351;0.7;16.1;DMN;S2;#FFFF00;0;0
22;00;3;2.7;16.7;DMN;S1;#00FF00;0;0
23;00;6;3.8;16.9;DMN;S1;#00FF00;0;0
