heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;306;3.9;23;DMN;S1;#00FF00;883;0
13;00;304;5.4;23;DMN;S1;#00FF00;937;0
14;00;307;5.6;23.1;DMN;S1;#00FF00;913;0
15;00;309;5.6;22.9;DMN;S1;#00FF00;837;0
16;00;312;5.6;22.2;DMN;S1;#00FF00;714;0
17;00;318;5.4;21.2;DMN;S1;#00FF00;552;0
18;00;325;5.1;20;DMN;S1;#00FF00;363;0
19;00;331;4.5;18.6;DMN;S1;#00FF00;160;0
20;00;340;3.7;17.4;DMN;S1;#00FF00;0;0
21;00;350;2.9;16.8;DMN;S1;#00FF00;0;0
22;00;2;2.3;16.5;DMN;S1;#00FF00;0;0
23;00;31;1.7;16.4;DMN;S1;#00FF00;0;0
