heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;191;0.7;16.6;DMN;S3b;#FFAF00;0;0
01;00;165;0.9;16.6;DMN;S3b;#FFAF00;0;0
02;00;166;0.9;16.6;DMN;S3b;#FFAF00;0;0
03;00;174;1;16.6;DMN;S3b;#FFAF00;0;0
04;00;185;1;16.6;DMN;S3b;#FFAF00;0;0
05;00;195;1.2;16.6;DMN;S3b;#FFAF00;0;0
06;00;200;1.4;16.5;DMN;S3b;#FFAF00;0;0
07;00;205;1.6;17.1;DMN;S3b;#FFAF00;60;0
08;00;228;1.7;18.5;DMN;S2b;#FFFF00;108;0
09;00;258;2.5;19.8;DMN;S2;#FFFF00;136;0
10;00;270;3.3;20.6;DMN;S2;#FFFF00;231;0
11;00;280;3.8;21.9;DMN;S2;#FFFF00;400;0
12;00;287;4.3;22.9;DMN;S1;#00FF00;635;0
13;00;291;4.8;23.3;DMN;S1;#00FF00;947;0
14;00;293;5;23.3;DMN;S1;#00FF00;925;0
15;00;295;5.2;22.9;DMN;S1;#00FF00;853;0
16;00;297;5.1;22.2;DMN;S1;#00FF00;735;0
17;00;303;4.8;21.4;DMN;S1;#00FF00;578;0
18;00;308;4.4;20.5;DMN;S1;#00FF00;394;0
19;00;313;3.9;19.2;DMN;S1;#00FF00;195;0
20;00;318;3.1;18;DMN;S1;#00FF00;0;0
21;00;324;2.5;17.4;DMN;S1;#00FF00;0;0
22;00;325;1.9;16.9;DMN;S1;#00FF00;0;0
23;00;322;1.1;16.7;DMN;S1;#00FF00;0;0
