heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;4.8;18.5;DMN;S1;#00FF00;0;0
01;00;63;2.8;17.6;DMN;S1;#00FF00;0;0
02;00;58;3.7;17.7;DMN;S1;#00FF00;0;0
03;00;55;3.5;17.5;DMN;S1;#00FF00;0;0
04;00;57;3.5;17.4;DMN;S1;#00FF00;0;0
05;00;58;3.9;17.8;DMN;S1;#00FF00;0;0
06;00;57;3.8;18.1;DMN;S1;#00FF00;0;0
07;00;59;4.3;18.3;DMN;S1;#00FF00;0;0
08;00;63;4.6;18.4;DMN;S1;#00FF00;106;0
09;00;64;4.5;19.2;DMN;S1;#00FF00;300;0
10;00;58;3.9;20.6;DMN;S1;#00FF00;465;0
11;00;44;3.5;22.3;DMN;S1;#00FF00;588;0
12;00;10;3.1;23.7;DMN;S1;#00FF00;662;0
13;00;22;4.9;25.6;DMN;S1;#00FF00;682;0
14;00;13;4.7;26.5;DMN;S1;#00FF00;645;0
15;00;7;5.7;26.4;DMN;S1;#00FF00;555;0
16;00;6;6.1;25.1;DMN;S1;#00FF00;419;0
17;00;8;5.8;23.3;DMN;S1;#00FF00;244;0
18;00;13;5;21.5;DMN;S1;#00FF00;43;0
19;00;17;4.4;20.3;DMN;S1;#00FF00;0;0
20;00;20;3.9;19.5;DMN;S1;#00FF00;0;0
21;00;22;3.5;19;DMN;S1;#00FF00;0;0
22;00;24;3.3;18.6;DMN;S1;#00FF00;0;0
23;00;30;3;18.5;DMN;S1;#00FF00;0;0
