heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;4.3;20.1;DMN;S1;#00FF00;0;0
01;00;57;3.7;19.8;DMN;S1;#00FF00;0;0
02;00;54;3.5;19.6;DMN;S1;#00FF00;0;0
03;00;57;3.8;19.9;DMN;S1;#00FF00;0;0
04;00;58;3.9;20.2;DMN;S1;#00FF00;0;0
05;00;58;4;20.4;DMN;S1;#00FF00;0;0
06;00;58;4;20.7;DMN;S1;#00FF00;0;0
07;00;59;4;21;DMN;S1;#00FF00;11;0
08;00;59;3.9;22;DMN;S1;#00FF00;196;0
09;00;57;3.7;23.7;DMN;S1;#00FF00;377;0
10;00;50;3.6;26.2;DMN;S1;#00FF00;553;0
11;00;38;3.4;28.7;DMN;S1;#00FF00;743;0
