heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;3.2;19.6;DMN;S1;#00FF00;0;0
01;00;58;2.4;19.1;DMN;S1;#00FF00;0;0
02;00;30;2.7;18.6;DMN;S1;#00FF00;0;0
03;00;31;3.5;18.1;DMN;S1;#00FF00;0;0
04;00;39;3.5;17.7;DMN;S1;#00FF00;0;0
05;00;48;3.5;17.2;DMN;S1;#00FF00;0;0
06;00;58;3.2;17;DMN;S1;#00FF00;0;0
07;00;63;3;17.7;DMN;S1;#00FF00;149;0
08;00;60;2.9;20;DMN;S1;#00FF00;351;0
09;00;52;2.9;23.8;DMN;S1;#00FF00;541;0
10;00;40;3.1;27.9;DMN;S1;#00FF00;704;0
11;00;23;3.4;31.4;DMN;S1;#00FF00;831;0
