heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;5.6;19.3;DMN;S1;#00FF00;0;0
01;00;52;4.9;19;DMN;S1;#00FF00;0;0
02;00;56;4.5;18.8;DMN;S1;#00FF00;0;0
03;00;57;4.4;18.9;DMN;S1;#00FF00;0;0
04;00;54;4.5;18.9;DMN;S1;#00FF00;0;0
05;00;54;4.6;18.9;DMN;S1;#00FF00;0;0
06;00;55;4.6;18.8;DMN;S1;#00FF00;0;0
07;00;54;4.6;18.7;DMN;S1;#00FF00;0;0
08;00;52;4.5;19.5;DMN;S1;#00FF00;179;0
09;00;52;4.4;21.4;DMN;S1;#00FF00;379;0
10;00;48;4.2;23.9;DMN;S1;#00FF00;551;0
11;00;38;4;26.3;DMN;S1;#00FF00;682;0
