heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;0.9;11;DMN;S2;#FFFF00;0;0
01;00;63;1;10.6;DMN;S2;#FFFF00;0;0
02;00;58;1.3;10.5;DMN;S1;#00FF00;0;0
03;00;51;1.6;10.4;DMN;S1;#00FF00;0;0
04;00;58;1.5;10.1;DMN;S1;#00FF00;0;0
05;00;68;1.6;9.9;DMN;S1;#00FF00;0;0
06;00;69;1.8;9.8;DMN;S1;#00FF00;0;0
07;00;57;2.1;9.7;DMN;S1;#00FF00;0;0
08;00;67;2;10.3;DMN;S1;#00FF00;116;0
09;00;82;2.2;12.5;DMN;S1;#00FF00;292;0
10;00;77;3.2;15.5;DMN;S1;#00FF00;452;0
11;00;68;3.5;17.6;DMN;S1;#00FF00;576;0
12;00;63;3.4;18.8;DMN;S1;#00FF00;647;0
13;00;53;3.1;20.4;DMN;S1;#00FF00;654;0
14;00;40;2.9;21.7;DMN;S1;#00FF00;598;0
15;00;33;2.8;22.3;DMN;S1;#00FF00;485;0
16;00;30;3.2;22;DMN;S1;#00FF00;331;0
17;00;27;3.8;20.8;DMN;S1;#00FF00;157;0
18;00;26;4;18.8;DMN;S1;#00FF00;0;0
19;00;27;4.1;17;DMN;S1;#00FF00;0;0
20;00;28;4.4;15.8;DMN;S1;#00FF00;0;0
21;00;36;4.3;14.9;DMN;S1;#00FF00;0;0
22;00;39;4.1;14.2;DMN;S1;#00FF00;0;0
23;00;47;3.7;13.6;DMN;S1;#00FF00;0;0
