heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;4.6;20.3;DMN;S1;#00FF00;0;0
01;00;42;4.4;20.3;DMN;S1;#00FF00;0;0
02;00;42;4.5;20.4;DMN;S1;#00FF00;0;0
03;00;38;4.6;20.6;DMN;S1;#00FF00;0;0
04;00;38;4.7;20.7;DMN;S1;#00FF00;0;0
05;00;40;4.7;21;DMN;S1;#00FF00;0;0
06;00;43;4.7;21.1;DMN;S1;#00FF00;0;0
07;00;44;4.4;21.3;DMN;S1;#00FF00;36;0
08;00;43;4.4;22.1;DMN;S1;#00FF00;282;0
09;00;39;4.5;23.7;DMN;S1;#00FF00;480;0
10;00;32;4.6;25.5;DMN;S1;#00FF00;653;0
11;00;23;4.9;27.3;DMN;S1;#00FF00;790;0
