heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;3.1;12.6;DMN;S1;#00FF00;0;0
01;00;69;2.2;11.7;DMN;S1;#00FF00;0;0
02;00;62;2.7;11.6;DMN;S1;#00FF00;0;0
03;00;66;3;11.5;DMN;S1;#00FF00;0;0
04;00;64;2.9;11.2;DMN;S1;#00FF00;0;0
05;00;63;2.9;11.1;DMN;S1;#00FF00;0;0
06;00;75;3.2;11.6;DMN;S1;#00FF00;0;0
07;00;84;3.4;11.8;DMN;S1;#00FF00;0;0
08;00;88;3.6;12.2;DMN;S1;#00FF00;46;0
09;00;85;3.8;14.2;DMN;S1;#00FF00;250;0
10;00;73;4.2;16.1;DMN;S1;#00FF00;429;0
11;00;66;3.8;18;DMN;S1;#00FF00;581;0
12;00;57;3.4;19.9;DMN;S1;#00FF00;681;0
13;00;45;3.1;21.8;DMN;S1;#00FF00;728;0
14;00;26;2.8;23.3;DMN;S1;#00FF00;718;0
15;00;2;3.8;24.3;DMN;S1;#00FF00;652;0
16;00;357;5.9;23.2;DMN;S1;#00FF00;536;0
17;00;6;7.1;20.5;DMN;S1;#00FF00;376;0
18;00;16;7.4;16.5;DMN;S1;#00FF00;183;0
19;00;27;6.6;16.4;DMN;S1;#00FF00;0;0
20;00;36;6.3;15.5;DMN;S1;#00FF00;0;0
21;00;43;5.7;14.9;DMN;S1;#00FF00;0;0
22;00;48;5.1;14.5;DMN;S1;#00FF00;0;0
23;00;53;4.7;14;DMN;S1;#00FF00;0;0
