heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;1.5;14.7;DMN;S1;#00FF00;0;0
01;00;73;1.1;14.2;DMN;S1;#00FF00;0;0
02;00;98;1;13.9;DMN;S2;#FFFF00;0;0
03;00;109;1;13.7;DMN;S2b;#FFFF00;0;0
04;00;112;1.2;13.9;DMN;S2b;#FFFF00;0;0
05;00;115;1.4;14.2;DMN;S2b;#FFFF00;0;0
06;00;108;1.6;14.4;DMN;S2b;#FFFF00;0;0
07;00;101;1.6;14.5;DMN;S1;#00FF00;0;0
08;00;90;1.5;15.2;DMN;S1;#00FF00;127;0
09;00;88;2.2;17.9;DMN;S1;#00FF00;323;0
10;00;57;2.7;20.3;DMN;S1;#00FF00;490;0
11;00;31;2.5;21.8;DMN;S1;#00FF00;615;0
12;00;7;2.6;23.3;DMN;S1;#00FF00;690;0
13;00;345;3.3;24.5;DMN;S1;#00FF00;711;0
14;00;343;4.4;25;DMN;S1;#00FF00;675;0
15;00;346;5.3;24.7;DMN;S1;#00FF00;586;0
16;00;353;5.9;23.6;DMN;S1;#00FF00;448;0
17;00;4;5.9;22.1;DMN;S1;#00FF00;272;0
18;00;14;5.8;20.3;DMN;S1;#00FF00;70;0
19;00;23;5.6;19;DMN;S1;#00FF00;0;0
20;00;31;5.4;18.1;DMN;S1;#00FF00;0;0
21;00;38;4.9;17.6;DMN;S1;#00FF00;0;0
22;00;47;4.6;17.1;DMN;S1;#00FF00;0;0
23;00;53;4.3;16.7;DMN;S1;#00FF00;0;0
