heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;196;1.7;18.4;DMN;S3b;#FFAF00;0;0
01;00;217;1.4;19.4;DMN;S2b;#FFFF00;0;0
02;00;214;1.3;19.3;DMN;S2b;#FFFF00;0;0
03;00;216;1.2;19.1;DMN;S2b;#FFFF00;0;0
04;00;225;1.1;19;DMN;S2b;#FFFF00;0;0
05;00;225;1;18.9;DMN;S2b;#FFFF00;0;0
06;00;223;0.9;18.8;DMN;S2b;#FFFF00;0;0
07;00;229;1.1;18.9;DMN;S2b;#FFFF00;73;0
08;00;239;1.4;19.6;DMN;S2b;#FFFF00;235;0
09;00;248;1.9;20.9;DMN;S2b;#FFFF00;456;0
10;00;255;2.6;22.3;DMN;S2;#FFFF00;680;0
11;00;258;3.2;23.5;DMN;S2;#FFFF00;818;0
12;00;261;3.5;24.5;DMN;S2;#FFFF00;906;0
13;00;264;3.7;25.1;DMN;S2;#FFFF00;943;0
14;00;267;3.8;25.3;DMN;S2;#FFFF00;928;0
15;00;269;4;25;DMN;S1;#00FF00;860;0
16;00;269;4;24.2;DMN;S2;#FFFF00;744;0
17;00;268;3.5;23.2;DMN;S2;#FFFF00;564;0
18;00;264;2.9;22.1;DMN;S2;#FFFF00;356;0
19;00;259;2.3;20.9;DMN;S2;#FFFF00;156;0
20;00;249;1.7;20.1;DMN;S2b;#FFFF00;7;0
21;00;252;1.5;19.6;DMN;S2b;#FFFF00;0;0
22;00;252;1.1;19.1;DMN;S2b;#FFFF00;0;0
23;00;222;0.8;18.7;DMN;S2b;#FFFF00;0;0
