heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;355;6.1;26.3;DMN;S1;#00FF00;915;0
13;00;351;6.3;26.6;DMN;S1;#00FF00;947;0
14;00;350;7.1;26.6;DMN;S1;#00FF00;927;0
15;00;353;7.3;26;DMN;S1;#00FF00;856;0
16;00;356;6.9;25.2;DMN;S1;#00FF00;739;0
17;00;1;6.8;24.4;DMN;S1;#00FF00;583;0
18;00;7;7;23.1;DMN;S1;#00FF00;400;0
19;00;13;6.8;21.4;DMN;S1;#00FF00;201;0
20;00;20;6.3;19.6;DMN;S1;#00FF00;2;0
21;00;27;6;18.7;DMN;S1;#00FF00;0;0
22;00;37;5.5;18.2;DMN;S1;#00FF00;0;0
23;00;40;4.9;18;DMN;S1;#00FF00;0;0
