heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;13;3.2;29;DMN;S1;#00FF00;783;0
13;00;358;4.6;30.2;DMN;S1;#00FF00;810;0
14;00;360;5.6;29.7;DMN;S1;#00FF00;781;0
15;00;6;5.7;28.9;DMN;S1;#00FF00;696;0
16;00;14;5.4;28.2;DMN;S1;#00FF00;562;0
17;00;21;5;27.2;DMN;S1;#00FF00;388;0
18;00;28;4.4;25.6;DMN;S1;#00FF00;186;0
19;00;33;4;23.6;DMN;S1;#00FF00;0;0
20;00;37;4.2;22.1;DMN;S1;#00FF00;0;0
21;00;44;4.2;21.1;DMN;S1;#00FF00;0;0
22;00;54;4;20.4;DMN;S1;#00FF00;0;0
23;00;61;3.8;19.8;DMN;S1;#00FF00;0;0
