heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;5.1;11.7;DMN;S1;#00FF00;0;0
01;00;68;4.3;11.5;DMN;S1;#00FF00;0;0
02;00;59;4.6;12.2;DMN;S1;#00FF00;0;0
03;00;47;4.8;12.7;DMN;S1;#00FF00;0;0
04;00;43;5.5;12.9;DMN;S1;#00FF00;0;0
05;00;51;6.1;13.1;DMN;S1;#00FF00;0;0
06;00;57;6.1;13.2;DMN;S1;#00FF00;0;0
07;00;55;6.1;13.3;DMN;S1;#00FF00;0;0
08;00;54;6.1;13.8;DMN;S1;#00FF00;124;0
09;00;57;6.1;15.2;DMN;S1;#00FF00;331;0
10;00;58;5.7;17.6;DMN;S1;#00FF00;513;0
11;00;55;5.1;20.3;DMN;S1;#00FF00;657;0
12;00;45;4.8;22.7;DMN;S1;#00FF00;754;0
13;00;29;4.7;24.7;DMN;S1;#00FF00;797;0
14;00;11;5.9;25.3;DMN;S1;#00FF00;783;0
15;00;6;7.6;24;DMN;S1;#00FF00;713;0
16;00;10;7.8;22.6;DMN;S1;#00FF00;592;0
17;00;15;7.5;21.7;DMN;S1;#00FF00;428;0
18;00;20;7.1;20.1;DMN;S1;#00FF00;232;0
19;00;28;6.6;17.6;DMN;S1;#00FF00;17;0
20;00;36;6.5;15.9;DMN;S1;#00FF00;0;0
21;00;45;7.1;14.9;DMN;S1;#00FF00;0;0
22;00;52;7.2;14.1;DMN;S1;#00FF00;0;0
23;00;55;6.7;13.3;DMN;S1;#00FF00;0;0
