heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;219;4.6;17.7;DMN;S1;#00FF00;0;0
01;00;213;4;17.6;DMN;S3b;#FFAF00;0;0
02;00;205;3.4;17.4;DMN;S3b;#FFAF00;0;0
03;00;206;3.2;17.3;DMN;S3b;#FFAF00;0;0
04;00;202;3.1;17.2;DMN;S3b;#FFAF00;0;0
05;00;197;3;17.2;DMN;S3b;#FFAF00;0;0
06;00;191;3;17.4;DMN;S3b;#FFAF00;0;0
07;00;193;2.6;17.7;DMN;S3b;#FFAF00;0;0
08;00;204;1.8;18.7;DMN;S3b;#FFAF00;139;0
09;00;230;1.9;20.1;DMN;S2b;#FFFF00;336;0
10;00;258;2.5;21.5;DMN;S2;#FFFF00;504;0
11;00;278;2.8;22.9;DMN;S2;#FFFF00;630;0
12;00;292;3.3;24.2;DMN;S2;#FFFF00;706;0
13;00;299;3.8;25.1;DMN;S2;#FFFF00;728;0
14;00;306;4.4;25.3;DMN;S1;#00FF00;693;0
15;00;314;4.7;24.9;DMN;S1;#00FF00;603;0
16;00;325;4.8;24.1;DMN;S1;#00FF00;466;0
17;00;337;4.8;23.1;DMN;S1;#00FF00;290;0
18;00;351;4.5;21.5;DMN;S1;#00FF00;87;0
19;00;4;4.5;20.2;DMN;S1;#00FF00;0;0
20;00;16;4.4;19.3;DMN;S1;#00FF00;0;0
21;00;27;4.3;18.8;DMN;S1;#00FF00;0;0
22;00;37;4.1;18.6;DMN;S1;#00FF00;0;0
23;00;44;3.5;18.3;DMN;S1;#00FF00;0;0
