heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;198;1.9;14;DMN;S3b;#FFAF00;0;0
01;00;192;2.1;13.8;DMN;S3b;#FFAF00;0;0
02;00;191;2.3;13.8;DMN;S3b;#FFAF00;0;0
03;00;182;2.1;13.5;DMN;S3b;#FFAF00;0;0
04;00;177;1.5;13;DMN;S3b;#FFAF00;0;0
05;00;165;1.7;12.9;DMN;S3b;#FFAF00;0;0
06;00;158;2;13;DMN;S3b;#FFAF00;0;0
07;00;152;2.1;13.1;DMN;S3b;#FFAF00;0;0
08;00;150;2;15.5;DMN;S3b;#FFAF00;185;0
09;00;187;2.5;18.7;DMN;S3b;#FFAF00;390;0
10;00;222;2.1;20.7;DMN;S2;#FFFF00;570;0
11;00;251;2.7;22.5;DMN;S2;#FFFF00;711;0
