heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;215;4;18.5;DMN;S1;#00FF00;498;0
13;00;223;3.7;19.2;DMN;S2;#FFFF00;528;0
14;00;235;3.6;19.6;DMN;S2;#FFFF00;507;0
15;00;243;3.4;19.7;DMN;S2;#FFFF00;434;0
16;00;245;3.2;19.3;DMN;S2;#FFFF00;316;0
17;00;243;2.7;18.3;DMN;S2;#FFFF00;159;0
18;00;239;1.7;17.1;DMN;S2b;#FFFF00;0;0
19;00;208;1;15.7;DMN;S3b;#FFAF00;0;0
20;00;162;0.8;14.8;DMN;S3b;#FFAF00;0;0
21;00;146;0.7;14.3;DMN;S2b;#FFFF00;0;0
22;00;119;0.5;13.9;DMN;S4;#FF0000;0;0
23;00;72;0.5;13.8;DMN;S2;#FFFF00;0;0
