heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;3.9;20.7;DMN;S1;#00FF00;0;0
01;00;48;3.8;20.8;DMN;S1;#00FF00;0;0
02;00;48;3.8;21.1;DMN;S1;#00FF00;0;0
03;00;48;3.8;21.4;DMN;S1;#00FF00;0;0
04;00;48;3.8;21.6;DMN;S1;#00FF00;0;0
05;00;49;3.7;21.7;DMN;S1;#00FF00;0;0
06;00;48;3.7;21.6;DMN;S1;#00FF00;0;0
07;00;47;3.6;21.6;DMN;S1;#00FF00;27;0
08;00;46;3.7;22.4;DMN;S1;#00FF00;208;0
09;00;44;3.6;23.9;DMN;S1;#00FF00;332;0
10;00;37;3.5;25.7;DMN;S1;#00FF00;622;0
11;00;24;3.4;27.4;DMN;S1;#00FF00;759;0
12;00;6;4.1;28.8;DMN;S1;#00FF00;848;0
13;00;358;5.4;29.2;DMN;S1;#00FF00;884;0
14;00;358;6.4;28.6;DMN;S1;#00FF00;863;0
15;00;1;6.7;27.7;DMN;S1;#00FF00;788;0
16;00;4;6.6;26.7;DMN;S1;#00FF00;663;0
17;00;8;6.4;25.5;DMN;S1;#00FF00;496;0
18;00;14;6.2;24;DMN;S1;#00FF00;300;0
19;00;23;5.6;22.4;DMN;S1;#00FF00;88;0
20;00;30;5.2;21.3;DMN;S1;#00FF00;0;0
21;00;35;4.9;20.6;DMN;S1;#00FF00;0;0
22;00;36;4.7;20.1;DMN;S1;#00FF00;0;0
23;00;36;4.4;19.6;DMN;S1;#00FF00;0;0
