heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;2.4;16.8;DMN;S1;#00FF00;0;0
01;00;39;2.2;16.5;DMN;S1;#00FF00;0;0
02;00;43;2.2;16.3;DMN;S1;#00FF00;0;0
03;00;41;2.4;16.3;DMN;S1;#00FF00;0;0
04;00;40;2.4;16.4;DMN;S1;#00FF00;0;0
05;00;40;2.3;16.5;DMN;S1;#00FF00;0;0
06;00;39;2.1;16.5;DMN;S1;#00FF00;0;0
07;00;40;1.9;17;DMN;S1;#00FF00;103;0
08;00;40;1.8;18;DMN;S1;#00FF00;266;0
09;00;24;1.6;19.4;DMN;S1;#00FF00;445;0
10;00;350;1.9;21.4;DMN;S1;#00FF00;673;0
11;00;322;3.2;23.6;DMN;S1;#00FF00;827;0
12;00;313;4.9;24.8;DMN;S1;#00FF00;908;0
13;00;312;6.1;24.9;DMN;S1;#00FF00;938;0
14;00;313;6.5;24.3;DMN;S1;#00FF00;914;0
15;00;315;6.4;23.6;DMN;S1;#00FF00;839;0
16;00;317;6.3;22.7;DMN;S1;#00FF00;716;0
17;00;319;5.8;21.4;DMN;S1;#00FF00;555;0
18;00;321;4.9;20.2;DMN;S1;#00FF00;367;0
19;00;322;4.1;18.9;DMN;S1;#00FF00;164;0
20;00;327;3.4;18;DMN;S1;#00FF00;0;0
21;00;334;2.6;17.6;DMN;S1;#00FF00;0;0
22;00;340;1.9;17.5;DMN;S1;#00FF00;0;0
23;00;334;1.2;17.4;DMN;S1;#00FF00;0;0
