heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;3.7;8.7;DMN;S1;#00FF00;0;0
01;00;74;3.4;8.1;DMN;S1;#00FF00;0;0
02;00;78;3.5;7.6;DMN;S1;#00FF00;0;0
03;00;79;3.7;7.2;DMN;S1;#00FF00;0;0
04;00;84;3.6;6.9;DMN;S1;#00FF00;0;0
05;00;84;3.5;6.6;DMN;S1;#00FF00;0;0
06;00;80;3.4;6.4;DMN;S1;#00FF00;0;0
07;00;71;3.3;6.1;DMN;S1;#00FF00;0;0
08;00;66;3.4;6;DMN;S1;#00FF00;0;0
09;00;72;3.6;7;DMN;S1;#00FF00;117;0
10;00;72;4.3;9.5;DMN;S1;#00FF00;283;0
11;00;66;5.2;12.5;DMN;S1;#00FF00;413;0
12;00;64;6.2;14.8;DMN;S1;#00FF00;499;0
13;00;61;6;16.2;DMN;S1;#00FF00;535;0
14;00;59;5.8;17;DMN;S1;#00FF00;519;0
15;00;59;5.6;17.3;DMN;S1;#00FF00;451;0
16;00;58;5.8;17;DMN;S1;#00FF00;336;0
17;00;56;5.9;15.9;DMN;S1;#00FF00;183;0
18;00;53;5.3;14.1;DMN;S1;#00FF00;0;0
19;00;46;4.7;12.5;DMN;S1;#00FF00;0;0
20;00;43;5.3;11.3;DMN;S1;#00FF00;0;0
21;00;49;6;10.5;DMN;S1;#00FF00;0;0
22;00;58;5.7;9.8;DMN;S1;#00FF00;0;0
23;00;66;5.4;9.1;DMN;S1;#00FF00;0;0
