heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;5.7;14.1;DMN;S1;#00FF00;0;0
01;00;65;5.5;13.6;DMN;S1;#00FF00;0;0
02;00;66;5.5;13.1;DMN;S1;#00FF00;0;0
03;00;70;5.7;12.7;DMN;S1;#00FF00;0;0
04;00;75;5.9;12.6;DMN;S1;#00FF00;0;0
05;00;75;5.8;12.7;DMN;S1;#00FF00;0;0
06;00;70;5.5;12.7;DMN;S1;#00FF00;0;0
07;00;64;5.1;12.4;DMN;S1;#00FF00;0;0
08;00;63;5.1;12.1;DMN;S1;#00FF00;0;0
09;00;60;5.7;12.5;DMN;S1;#00FF00;175;0
10;00;66;5.6;14.3;DMN;S1;#00FF00;354;0
11;00;66;5.3;17.1;DMN;S1;#00FF00;498;0
