heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;5.1;19.2;DMN;S1;#00FF00;0;0
01;00;56;4.6;19;DMN;S1;#00FF00;0;0
02;00;60;4.2;18.8;DMN;S1;#00FF00;0;0
03;00;58;4.4;18.8;DMN;S1;#00FF00;0;0
04;00;57;4.9;18.8;DMN;S1;#00FF00;0;0
05;00;62;5;18.9;DMN;S1;#00FF00;0;0
06;00;64;4.9;18.9;DMN;S1;#00FF00;0;0
07;00;62;4.2;19.6;DMN;S1;#00FF00;143;0
08;00;59;3.8;21.9;DMN;S1;#00FF00;347;0
09;00;54;3.9;25.2;DMN;S1;#00FF00;537;0
10;00;47;3.8;28.7;DMN;S1;#00FF00;701;0
11;00;30;3.8;32.1;DMN;S1;#00FF00;828;0
12;00;9;4.4;34.2;DMN;S1;#00FF00;910;0
13;00;357;5.5;34.5;DMN;S1;#00FF00;940;0
14;00;356;6.3;33.6;DMN;S1;#00FF00;916;0
15;00;357;6.1;32.9;DMN;S1;#00FF00;841;0
16;00;357;5.7;32.2;DMN;S1;#00FF00;719;0
17;00;2;5.3;31.3;DMN;S1;#00FF00;558;0
18;00;10;4.9;30.3;DMN;S1;#00FF00;370;0
19;00;17;4.4;28.5;DMN;S1;#00FF00;168;0
20;00;30;4.4;26.2;DMN;S1;#00FF00;0;0
21;00;42;4.5;24.8;DMN;S1;#00FF00;0;0
22;00;48;4.1;24;DMN;S1;#00FF00;0;0
23;00;45;3.5;23.1;DMN;S1;#00FF00;0;0
