heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;11;3.7;30.6;DMN;S1;#00FF00;804;0
13;00;353;3.6;30.8;DMN;S1;#00FF00;834;0
14;00;350;4.7;30.2;DMN;S1;#00FF00;807;0
15;00;356;5.3;28.9;DMN;S1;#00FF00;725;0
16;00;4;5.4;26.7;DMN;S1;#00FF00;593;0
17;00;7;5.2;24.8;DMN;S1;#00FF00;421;0
18;00;25;4.4;23.5;DMN;S1;#00FF00;220;0
19;00;20;3.3;22.7;DMN;S1;#00FF00;4;0
20;00;34;3.2;22.2;DMN;S1;#00FF00;0;0
21;00;36;3.2;21.8;DMN;S1;#00FF00;0;0
22;00;28;2.8;21.2;DMN;S1;#00FF00;0;0
23;00;34;2.6;20.6;DMN;S1;#00FF00;0;0
