heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;346;4.9;25.8;DMN;S1;#00FF00;1030;0
13;00;347;5;27.3;DMN;S1;#00FF00;1039;0
14;00;342;5.6;27.5;DMN;S1;#00FF00;974;0
15;00;339;5.7;27;DMN;S1;#00FF00;845;0
16;00;340;5.3;26;DMN;S1;#00FF00;667;0
17;00;341;5.1;24.8;DMN;S1;#00FF00;462;0
18;00;358;4.7;22.8;DMN;S1;#00FF00;253;0
19;00;9;4.4;21;DMN;S1;#00FF00;59;0
20;00;10;5.1;18.9;DMN;S1;#00FF00;0;0
21;00;27;4.7;17.6;DMN;S1;#00FF00;0;0
22;00;33;4.3;17;DMN;S1;#00FF00;0;0
23;00;36;4;16.6;DMN;S1;#00FF00;0;0
