heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;5.1;15.8;DMN;S1;#00FF00;0;0
01;00;72;5;15.1;DMN;S1;#00FF00;0;0
02;00;74;4.9;14.6;DMN;S1;#00FF00;0;0
03;00;75;4.6;14.2;DMN;S1;#00FF00;0;0
04;00;74;4.2;13.8;DMN;S1;#00FF00;0;0
05;00;74;4;13.6;DMN;S1;#00FF00;0;0
06;00;78;3.6;13.3;DMN;S1;#00FF00;0;0
07;00;78;2.8;12.8;DMN;S1;#00FF00;0;0
08;00;78;2.6;13.5;DMN;S1;#00FF00;47;0
09;00;50;1.7;16.2;DMN;S1;#00FF00;237;0
10;00;47;0.8;19.8;DMN;S2;#FFFF00;397;0
11;00;233;0.2;22.7;DMN;S4;#FF0000;518;0
12;00;280;1.3;25.7;DMN;S2b;#FFFF00;591;0
13;00;287;2.2;27.1;DMN;S2;#FFFF00;610;0
14;00;291;2.9;26.8;DMN;S2;#FFFF00;575;0
15;00;288;3.4;25.2;DMN;S2;#FFFF00;488;0
16;00;287;2.9;23.4;DMN;S2;#FFFF00;355;0
17;00;282;1.7;21.7;DMN;S2b;#FFFF00;185;0
18;00;265;0.7;19.9;DMN;S2b;#FFFF00;0;0
19;00;4;0.2;18;DMN;S3;#FFAF00;0;0
20;00;49;0.9;16.6;DMN;S2;#FFFF00;0;0
21;00;57;1.3;16.2;DMN;S1;#00FF00;0;0
22;00;63;1.4;16;DMN;S1;#00FF00;0;0
23;00;74;1.5;15.4;DMN;S1;#00FF00;0;0
