heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;63;5.1;14.5;DMN;S1;#00FF00;506;0
13;00;56;5;14.4;DMN;S1;#00FF00;533;0
14;00;52;4.9;14.6;DMN;S1;#00FF00;509;0
15;00;50;4.9;14.5;DMN;S1;#00FF00;433;0
16;00;50;4.9;14;DMN;S1;#00FF00;311;0
17;00;50;4.3;12.8;DMN;S1;#00FF00;153;0
18;00;47;4.1;11;DMN;S1;#00FF00;0;0
19;00;47;4.2;9.7;DMN;S1;#00FF00;0;0
20;00;54;4.6;9;DMN;S1;#00FF00;0;0
21;00;63;4.4;8.5;DMN;S1;#00FF00;0;0
22;00;70;4.1;7.9;DMN;S1;#00FF00;0;0
23;00;74;3.9;7.4;DMN;S1;#00FF00;0;0
