heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;5.5;13.9;DMN;S1;#00FF00;0;0
01;00;55;5.6;13.6;DMN;S1;#00FF00;0;0
02;00;58;5.5;13.4;DMN;S1;#00FF00;0;0
03;00;62;5;13.2;DMN;S1;#00FF00;0;0
04;00;62;4.8;13;DMN;S1;#00FF00;0;0
05;00;64;4.9;12.8;DMN;S1;#00FF00;0;0
06;00;61;5.1;12.6;DMN;S1;#00FF00;0;0
07;00;59;5.3;12.5;DMN;S1;#00FF00;0;0
08;00;61;5.3;12.7;DMN;S1;#00FF00;29;0
09;00;64;5.4;14.4;DMN;S1;#00FF00;235;0
10;00;63;5.7;17;DMN;S1;#00FF00;418;0
11;00;55;5.9;19.9;DMN;S1;#00FF00;564;0
