heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;5.8;17.9;DMN;S1;#00FF00;0;0
01;00;53;5.2;17.9;DMN;S1;#00FF00;0;0
02;00;61;4.9;17.8;DMN;S1;#00FF00;0;0
03;00;68;4.3;17.6;DMN;S1;#00FF00;0;0
04;00;66;3.8;17.4;DMN;S1;#00FF00;0;0
05;00;61;4.3;17.3;DMN;S1;#00FF00;0;0
06;00;60;4.7;17.2;DMN;S1;#00FF00;0;0
07;00;60;4.7;17.9;DMN;S1;#00FF00;154;0
08;00;56;4.5;19.7;DMN;S1;#00FF00;354;0
09;00;50;4.6;22.8;DMN;S1;#00FF00;541;0
10;00;45;4.6;26.2;DMN;S1;#00FF00;706;0
11;00;31;4.3;29;DMN;S1;#00FF00;833;0
12;00;15;5.1;30.8;DMN;S1;#00FF00;915;0
13;00;9;6.3;31.2;DMN;S1;#00FF00;946;0
14;00;8;7;30.8;DMN;S1;#00FF00;924;0
15;00;10;7.3;30.2;DMN;S1;#00FF00;851;0
16;00;13;7.4;29.6;DMN;S1;#00FF00;732;0
17;00;16;7.2;28.6;DMN;S1;#00FF00;575;0
18;00;19;7;27.2;DMN;S1;#00FF00;390;0
19;00;23;6.6;25.4;DMN;S1;#00FF00;191;0
20;00;31;5.8;23.5;DMN;S1;#00FF00;0;0
21;00;40;5.5;22.3;DMN;S1;#00FF00;0;0
22;00;46;5.4;21.6;DMN;S1;#00FF00;0;0
23;00;49;5.3;21.1;DMN;S1;#00FF00;0;0
