heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;234;5.6;15.4;DMN;S1;#00FF00;0;0
01;00;233;5.7;15.5;DMN;S1;#00FF00;0;0
02;00;235;5.3;15.4;DMN;S1;#00FF00;0;0.1
03;00;243;4.8;15.3;DMN;S1;#00FF00;0;0.4
04;00;250;4;15.4;DMN;S2;#FFFF00;0;0.4
05;00;252;3.2;15.1;DMN;S2;#FFFF00;0;0.1
06;00;250;2.6;14.5;DMN;S2;#FFFF00;0;0
07;00;244;2.3;14.1;DMN;S2;#FFFF00;0;0
08;00;242;2.5;15.6;DMN;S2;#FFFF00;67;0
09;00;256;3.1;16.9;DMN;S2;#FFFF00;191;0
10;00;267;3.6;17.2;DMN;S2;#FFFF00;335;0
11;00;276;4;17.8;DMN;S1;#00FF00;423;0
12;00;278;4.3;18.4;DMN;S1;#00FF00;413;0
13;00;278;4.5;18.8;DMN;S1;#00FF00;402;0
14;00;279;4.9;19.9;DMN;S1;#00FF00;344;0
15;00;279;5.2;20.4;DMN;S1;#00FF00;313;0
16;00;282;5.1;19.9;DMN;S1;#00FF00;630;0
17;00;286;4.6;19.1;DMN;S1;#00FF00;463;0
18;00;293;4.1;18;DMN;S1;#00FF00;266;0
19;00;305;3.1;16.6;DMN;S1;#00FF00;52;0
20;00;316;2.4;15.5;DMN;S1;#00FF00;0;0
21;00;324;1.7;14.4;DMN;S1;#00FF00;0;0
22;00;319;1.3;13.4;DMN;S1;#00FF00;0;0
23;00;309;0.9;12.5;DMN;S2;#FFFF00;0;0
