heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;2.5;21.4;DMN;S1;#00FF00;0;0
01;00;58;2.3;21.1;DMN;S1;#00FF00;0;0
02;00;49;2;20.8;DMN;S1;#00FF00;0;0
03;00;46;2.3;20.8;DMN;S1;#00FF00;0;0
04;00;40;2.6;20.9;DMN;S1;#00FF00;0;0
05;00;38;2.5;20.9;DMN;S1;#00FF00;0;0
06;00;42;2.5;20.9;DMN;S1;#00FF00;0;0
07;00;48;2.4;21;DMN;S1;#00FF00;11;0
08;00;56;2.2;22.1;DMN;S1;#00FF00;186;0
09;00;55;1.7;23.9;DMN;S1;#00FF00;356;0
10;00;35;1.3;26;DMN;S1;#00FF00;615;0
11;00;356;1.5;28.4;DMN;S1;#00FF00;751;0
