heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;235;1.9;17.9;DMN;S2b;#FFFF00;150;0
13;00;257;2.1;18.3;DMN;S2;#FFFF00;529;0
14;00;274;2.2;18.7;DMN;S2;#FFFF00;510;0
15;00;284;2.2;19.1;DMN;S2;#FFFF00;439;0
16;00;293;2.4;19;DMN;S2;#FFFF00;323;0
17;00;304;2.5;18;DMN;S1;#00FF00;168;0
18;00;321;2.3;16.3;DMN;S1;#00FF00;0;0
19;00;345;1.9;14.5;DMN;S1;#00FF00;0;0
20;00;11;1.5;13;DMN;S1;#00FF00;0;0
21;00;46;1.4;12;DMN;S1;#00FF00;0;0
22;00;74;1.5;11.5;DMN;S1;#00FF00;0;0
23;00;94;1.9;11.9;DMN;S1;#00FF00;0;0
