heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;77;3;11.4;DMN;S1;#00FF00;0;0
01;00;79;2.8;10.9;DMN;S1;#00FF00;0;0
02;00;84;2.7;10.6;DMN;S1;#00FF00;0;0
03;00;92;2.5;10.4;DMN;S1;#00FF00;0;0
04;00;102;2.3;10.3;DMN;S2;#FFFF00;0;0
05;00;108;2.2;10.3;DMN;S2;#FFFF00;0;0
06;00;109;2.2;10.3;DMN;S2;#FFFF00;0;0
07;00;114;2.3;10.2;DMN;S2;#FFFF00;0;0
08;00;121;2.4;10;DMN;S2;#FFFF00;0;0
09;00;123;2.3;11.8;DMN;S2;#FFFF00;128;0
10;00;122;2;15.3;DMN;S2b;#FFFF00;290;0
11;00;158;1;18.6;DMN;S3b;#FFAF00;416;0
