heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;232;7.8;25.9;DMN;S1;#00FF00;915;0
13;00;235;7.9;25.7;DMN;S1;#00FF00;946;0
14;00;236;7.6;24.5;DMN;S1;#00FF00;925;0
15;00;238;7.1;24.6;DMN;S1;#00FF00;852;0
16;00;238;6.8;24.5;DMN;S1;#00FF00;733;0
17;00;238;6.6;23.8;DMN;S1;#00FF00;576;0
18;00;235;6.6;23;DMN;S1;#00FF00;391;0
19;00;231;6.4;22.1;DMN;S1;#00FF00;192;0
20;00;227;5.5;21.3;DMN;S1;#00FF00;0;0.1
21;00;224;5.1;20.9;DMN;S1;#00FF00;0;0
22;00;221;5;20.6;DMN;S1;#00FF00;0;0.3
23;00;217;4.9;20.5;DMN;S1;#00FF00;0;0.1
