heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;4.1;17;DMN;S1;#00FF00;0;0
01;00;56;3.7;16.7;DMN;S1;#00FF00;0;0
02;00;59;3.3;16.4;DMN;S1;#00FF00;0;0
03;00;60;2.6;16.1;DMN;S1;#00FF00;0;0
04;00;71;1.8;15.7;DMN;S1;#00FF00;0;0
05;00;68;1.1;15.1;DMN;S1;#00FF00;0;0
06;00;41;0.9;14.7;DMN;S2;#FFFF00;0;0
07;00;47;0.8;16.1;DMN;S2;#FFFF00;87;0
08;00;57;0.8;18.1;DMN;S2;#FFFF00;182;0
09;00;2;1.5;21;DMN;S1;#00FF00;265;0
10;00;334;2;23.5;DMN;S1;#00FF00;703;0
11;00;317;3.2;25.7;DMN;S1;#00FF00;830;0
