heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;6;1.3;14.5;DMN;S1;#00FF00;0;0
01;00;355;0.8;14;DMN;S2;#FFFF00;0;0
02;00;5;1.3;14.2;DMN;S1;#00FF00;0;0
03;00;19;1;14.3;DMN;S1;#00FF00;0;0
04;00;353;0.6;14.5;DMN;S2;#FFFF00;0;0
05;00;29;0.2;14.6;DMN;S3;#FFAF00;0;0
06;00;161;0.6;14.4;DMN;S3b;#FFAF00;0;0
07;00;190;1.1;14.6;DMN;S3b;#FFAF00;18;0
08;00;212;1.7;15.5;DMN;S3b;#FFAF00;268;0
09;00;242;2.5;17;DMN;S2;#FFFF00;117;0
10;00;254;3.3;18.5;DMN;S2;#FFFF00;194;0
11;00;265;4.2;19.4;DMN;S1;#00FF00;439;0
