heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;228;11.2;17.3;DMN;S1;#00FF00;0;0
01;00;298;6.1;13.7;DMN;S1;#00FF00;0;0.9
02;00;325;2.5;12.5;DMN;S1;#00FF00;0;4.3
03;00;276;3;12.7;DMN;S2;#FFFF00;0;6
04;00;298;5.5;11.6;DMN;S1;#00FF00;0;4.7
05;00;273;3.9;11.3;DMN;S2;#FFFF00;0;0.5
06;00;255;3.5;11.6;DMN;S2;#FFFF00;0;0.1
07;00;258;3.8;11.5;DMN;S2;#FFFF00;0;0
08;00;257;4.4;12;DMN;S1;#00FF00;3;0.1
09;00;259;5.1;13.3;DMN;S1;#00FF00;65;0.4
10;00;263;5;14.4;DMN;S1;#00FF00;190;0.6
11;00;284;5.1;14.6;DMN;S1;#00FF00;281;2.3
12;00;296;5.8;14.6;DMN;S1;#00FF00;642;0.5
13;00;292;5.7;16;DMN;S1;#00FF00;689;0.1
14;00;286;5.3;15.4;DMN;S1;#00FF00;681;0.4
15;00;281;4.8;15.4;DMN;S1;#00FF00;305;0.1
16;00;279;4.7;15.7;DMN;S1;#00FF00;287;0
17;00;278;4.1;14.7;DMN;S1;#00FF00;118;0
18;00;278;3.1;13.6;DMN;S2;#FFFF00;56;0
19;00;267;2.1;12.1;DMN;S2;#FFFF00;0;0
20;00;262;1.8;11;DMN;S2b;#FFFF00;0;0
21;00;252;1.1;10;DMN;S2b;#FFFF00;0;0
22;00;212;1.1;9.8;DMN;S3b;#FFAF00;0;0
23;00;180;1.2;9.4;DMN;S3b;#FFAF00;0;0
