heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;217;6.4;18.6;DMN;S1;#00FF00;499;0
13;00;216;6.9;18.3;DMN;S1;#00FF00;529;0
14;00;223;7;18.5;DMN;S1;#00FF00;506;0
15;00;230;7.4;18.2;DMN;S1;#00FF00;433;0
16;00;231;7.7;17.6;DMN;S1;#00FF00;314;0
17;00;232;6.7;16.7;DMN;S1;#00FF00;157;0
18;00;232;6.7;15.6;DMN;S1;#00FF00;0;0
19;00;228;6.6;15.2;DMN;S1;#00FF00;0;0
20;00;221;6.4;15;DMN;S1;#00FF00;0;0
21;00;217;6.3;14.7;DMN;S1;#00FF00;0;0
22;00;215;6.3;14.5;DMN;S1;#00FF00;0;0
23;00;213;6.6;14.5;DMN;S1;#00FF00;0;0
