heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;3.4;18.6;DMN;S1;#00FF00;0;0
01;00;57;3;18;DMN;S1;#00FF00;0;0
02;00;55;2.8;17.4;DMN;S1;#00FF00;0;0
03;00;49;3.1;16.9;DMN;S1;#00FF00;0;0
04;00;59;3.5;16.7;DMN;S1;#00FF00;0;0
05;00;63;3.1;16.4;DMN;S1;#00FF00;0;0
06;00;58;3.2;16;DMN;S1;#00FF00;0;0
07;00;58;3.5;15.9;DMN;S1;#00FF00;0;0
08;00;63;3.6;17.1;DMN;S1;#00FF00;136;0
09;00;63;4.5;19.6;DMN;S1;#00FF00;333;0
10;00;52;5.2;21.7;DMN;S1;#00FF00;500;0
11;00;46;4.7;23.5;DMN;S1;#00FF00;626;0
