heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;83;2.5;12.6;DMN;S1;#00FF00;0;0
01;00;78;2.3;12.3;DMN;S1;#00FF00;0;0
02;00;76;2.3;12.2;DMN;S1;#00FF00;0;0
03;00;70;2;12;DMN;S1;#00FF00;0;0
04;00;62;2;11.9;DMN;S1;#00FF00;0;0
05;00;62;2;11.7;DMN;S1;#00FF00;0;0
06;00;49;2;11.4;DMN;S1;#00FF00;0;0
07;00;48;2.1;11.2;DMN;S1;#00FF00;0;0
08;00;68;1.8;11;DMN;S1;#00FF00;0;0
09;00;81;1.7;11.4;DMN;S1;#00FF00;196;0
10;00;82;2;13.2;DMN;S1;#00FF00;376;0
11;00;93;2.3;15.5;DMN;S1;#00FF00;521;0
12;00;104;1.3;17.2;DMN;S2b;#FFFF00;621;0
13;00;336;0.2;18.3;DMN;S3;#FFAF00;668;0
14;00;291;1.8;19.8;DMN;S2b;#FFFF00;660;0
15;00;300;3.3;19.8;DMN;S2;#FFFF00;597;0
16;00;317;3.9;18.9;DMN;S1;#00FF00;483;0
17;00;335;4;17.5;DMN;S1;#00FF00;327;0
18;00;353;3.8;16.2;DMN;S1;#00FF00;138;0
19;00;10;3.7;15.1;DMN;S1;#00FF00;0;0
20;00;23;3.6;14.3;DMN;S1;#00FF00;0;0
21;00;32;3.3;13.8;DMN;S1;#00FF00;0;0
22;00;52;3;13.4;DMN;S1;#00FF00;0;0
23;00;65;2.7;13;DMN;S1;#00FF00;0;0
