heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;4.6;11.7;DMN;S1;#00FF00;0;0
01;00;73;4.7;11;DMN;S1;#00FF00;0;0
02;00;76;4.3;10.2;DMN;S1;#00FF00;0;0
03;00;76;4.2;9.5;DMN;S1;#00FF00;0;0
04;00;73;4.1;9.1;DMN;S1;#00FF00;0;0
05;00;71;4;8.8;DMN;S1;#00FF00;0;0
06;00;71;3.9;8.6;DMN;S1;#00FF00;0;0
07;00;70;3.6;8.4;DMN;S1;#00FF00;0;0
08;00;71;3.4;8.2;DMN;S1;#00FF00;0;0
09;00;73;3.2;9.2;DMN;S1;#00FF00;127;0
10;00;71;3;12.5;DMN;S1;#00FF00;300;0
11;00;76;4.7;17.2;DMN;S1;#00FF00;437;0
