heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;1.9;21.3;DMN;S1;#00FF00;0;0
01;00;52;2.3;21.1;DMN;S1;#00FF00;0;0
02;00;55;2.6;21;DMN;S1;#00FF00;0;0
03;00;63;2.9;21.1;DMN;S1;#00FF00;0;0
04;00;63;2.9;21.1;DMN;S1;#00FF00;0;0
05;00;65;3.4;21.1;DMN;S1;#00FF00;0;0
06;00;68;4.3;21.3;DMN;S1;#00FF00;0;0
07;00;69;6.3;21.6;DMN;S1;#00FF00;0;0
08;00;64;5.9;22;DMN;S1;#00FF00;213;0.1
09;00;69;4.9;22.7;DMN;S1;#00FF00;415;0
10;00;83;2.8;24.8;DMN;S1;#00FF00;590;0
11;00;37;2.5;28.6;DMN;S1;#00FF00;724;0
12;00;29;3.3;31.3;DMN;S1;#00FF00;810;0
13;00;23;3.3;33.6;DMN;S1;#00FF00;840;0
14;00;13;4.2;34.8;DMN;S1;#00FF00;814;0
15;00;5;5.1;34.5;DMN;S1;#00FF00;733;0
16;00;5;5.5;33;DMN;S1;#00FF00;602;0
17;00;9;5.8;30.6;DMN;S1;#00FF00;430;0
18;00;15;5.9;27.7;DMN;S1;#00FF00;229;0
19;00;20;6;24.4;DMN;S1;#00FF00;13;0
20;00;36;5.6;22.8;DMN;S1;#00FF00;0;0
21;00;52;5.1;22.4;DMN;S1;#00FF00;0;0
22;00;59;4.7;22.1;DMN;S1;#00FF00;0;0
23;00;62;5;21.8;DMN;S1;#00FF00;0;0
