heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;221;5;15.4;DMN;S1;#00FF00;0;0
01;00;223;5;15;DMN;S1;#00FF00;0;0
02;00;221;5.2;14.9;DMN;S1;#00FF00;0;0
03;00;218;5.4;15.1;DMN;S1;#00FF00;0;0
04;00;217;5.2;15.2;DMN;S1;#00FF00;0;0.1
05;00;218;5;15.1;DMN;S1;#00FF00;0;0.1
06;00;215;4.7;15.1;DMN;S1;#00FF00;0;0.1
07;00;207;4.4;15.2;DMN;S1;#00FF00;0;0.1
08;00;201;4.1;15.3;DMN;S1;#00FF00;0;0
09;00;199;3.8;15.7;DMN;S3b;#FFAF00;32;0
10;00;208;3.7;16.5;DMN;S3b;#FFAF00;73;0
11;00;221;3.9;17.2;DMN;S2;#FFFF00;115;0
12;00;225;3.9;17.8;DMN;S2;#FFFF00;233;0
13;00;228;3.7;18.6;DMN;S2;#FFFF00;305;0
14;00;237;3.4;19.3;DMN;S2;#FFFF00;507;0
15;00;249;3.1;19.5;DMN;S2;#FFFF00;434;0
16;00;258;3;19;DMN;S2;#FFFF00;316;0
17;00;262;2.7;17.8;DMN;S2;#FFFF00;159;0
18;00;257;2;16.5;DMN;S2;#FFFF00;0;0
19;00;249;1.4;15.9;DMN;S2b;#FFFF00;0;0
20;00;232;0.7;15.5;DMN;S2b;#FFFF00;0;0
21;00;168;0.5;15;DMN;S4;#FF0000;0;0
22;00;120;1.2;14.6;DMN;S2b;#FFFF00;0;0
23;00;103;1.8;14.1;DMN;S2b;#FFFF00;0;0
