heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;5.8;26.7;DMN;S1;#00FF00;0;0
01;00;71;4.9;26.2;DMN;S1;#00FF00;0;0
02;00;72;4.3;25.4;DMN;S1;#00FF00;0;0
03;00;69;4.2;24.6;DMN;S1;#00FF00;0;0
04;00;70;4.2;23.9;DMN;S1;#00FF00;0;0
05;00;69;4.1;23.3;DMN;S1;#00FF00;0;0
06;00;68;4;22.9;DMN;S1;#00FF00;0;0
07;00;72;4;22.7;DMN;S1;#00FF00;0;0
08;00;74;3.8;23.7;DMN;S1;#00FF00;188;0
09;00;77;4;26;DMN;S1;#00FF00;390;0
10;00;70;3.4;29;DMN;S1;#00FF00;562;0
11;00;57;2.8;31.9;DMN;S1;#00FF00;694;0
12;00;29;2.1;34.2;DMN;S1;#00FF00;776;0
13;00;344;2.7;35.4;DMN;S1;#00FF00;803;0
14;00;342;3.7;35;DMN;S1;#00FF00;773;0
15;00;356;4.1;34.3;DMN;S1;#00FF00;688;0
16;00;351;3;33.4;DMN;S1;#00FF00;553;0
17;00;332;1.7;32.1;DMN;S1;#00FF00;379;0
18;00;264;1.1;29.1;DMN;S2b;#FFFF00;176;0
19;00;209;0.4;26.6;DMN;S4;#FF0000;0;0
20;00;77;1;25.5;DMN;S1;#00FF00;0;0
21;00;68;2.1;24.9;DMN;S1;#00FF00;0;0
22;00;65;3.3;25.2;DMN;S1;#00FF00;0;0
23;00;64;3.8;25.3;DMN;S1;#00FF00;0;0
