heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;326;1.4;11.8;DMN;S1;#00FF00;0;0.3
01;00;350;1.9;12.2;DMN;S1;#00FF00;0;0.2
02;00;348;1.8;12.2;DMN;S1;#00FF00;0;0
03;00;341;1.8;12;DMN;S1;#00FF00;0;0
04;00;342;1.2;12;DMN;S1;#00FF00;0;0
05;00;334;1.1;10.9;DMN;S1;#00FF00;0;0
06;00;322;1.8;11;DMN;S1;#00FF00;0;0
07;00;331;2;10.9;DMN;S1;#00FF00;0;0
08;00;328;1.8;12;DMN;S1;#00FF00;51;0
09;00;330;2.7;14.2;DMN;S1;#00FF00;88;0
10;00;340;3.5;15;DMN;S1;#00FF00;166;0.1
11;00;346;3.9;15.7;DMN;S1;#00FF00;161;0
12;00;342;4.5;16;DMN;S1;#00FF00;264;0
13;00;341;4.8;16.2;DMN;S1;#00FF00;467;0
14;00;336;5.1;16.3;DMN;S1;#00FF00;611;0
15;00;333;4.6;16.4;DMN;S1;#00FF00;703;0
16;00;332;4.4;16.9;DMN;S1;#00FF00;533;0
17;00;330;4;16.7;DMN;S1;#00FF00;419;0
18;00;332;4.4;15.9;DMN;S1;#00FF00;224;0
19;00;341;3.8;14.7;DMN;S1;#00FF00;9;0
20;00;352;2.8;13.7;DMN;S1;#00FF00;0;0
21;00;1;2.1;12.7;DMN;S1;#00FF00;0;0
22;00;25;1.5;11.7;DMN;S1;#00FF00;0;0
23;00;38;1;11;DMN;S1;#00FF00;0;0
