heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;4.6;19.7;DMN;S1;#00FF00;0;0
01;00;43;4.4;19.8;DMN;S1;#00FF00;0;0
02;00;44;4.2;20;DMN;S1;#00FF00;0;0
03;00;44;4.2;20.1;DMN;S1;#00FF00;0;0
04;00;43;4.3;20.1;DMN;S1;#00FF00;0;0
05;00;40;4.5;20.1;DMN;S1;#00FF00;0;0
06;00;41;4.4;20.1;DMN;S1;#00FF00;0;0
07;00;42;4.3;20.3;DMN;S1;#00FF00;54;0
08;00;41;4.2;21.2;DMN;S1;#00FF00;205;0
09;00;37;4.2;22.6;DMN;S1;#00FF00;497;0
10;00;32;4.4;24.3;DMN;S1;#00FF00;668;0
11;00;23;4.7;26;DMN;S1;#00FF00;803;0
12;00;14;5.3;27.4;DMN;S1;#00FF00;893;0
13;00;7;6.3;27.9;DMN;S1;#00FF00;932;0
14;00;5;7.1;27.5;DMN;S1;#00FF00;917;0
15;00;5;7.3;26.7;DMN;S1;#00FF00;850;0
16;00;8;7.2;25.9;DMN;S1;#00FF00;734;0
17;00;11;7.1;25;DMN;S1;#00FF00;577;0
18;00;15;6.8;23.9;DMN;S1;#00FF00;391;0
19;00;20;6.7;22.5;DMN;S1;#00FF00;188;0
20;00;25;6.4;21.2;DMN;S1;#00FF00;0;0
21;00;30;6.4;20.7;DMN;S1;#00FF00;0;0
22;00;32;6.2;20.5;DMN;S1;#00FF00;0;0
23;00;33;6.1;20.2;DMN;S1;#00FF00;0;0
