heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;4;4.6;23.3;DMN;S1;#00FF00;817;0
13;00;349;6.3;23.9;DMN;S1;#00FF00;855;0
14;00;347;7.2;23.7;DMN;S1;#00FF00;836;0
15;00;347;7.3;22.9;DMN;S1;#00FF00;762;0
16;00;348;6.9;21.9;DMN;S1;#00FF00;637;0
17;00;353;6.3;20.7;DMN;S1;#00FF00;470;0
18;00;0;5.5;19.3;DMN;S1;#00FF00;273;0
19;00;7;4.6;17.7;DMN;S1;#00FF00;59;0
20;00;12;3.9;16.4;DMN;S1;#00FF00;0;0
21;00;14;3.4;15.4;DMN;S1;#00FF00;0;0
22;00;15;2.9;14.7;DMN;S1;#00FF00;0;0
23;00;20;2.2;14;DMN;S1;#00FF00;0;0
