heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;21;6.1;31.9;DMN;S1;#00FF00;911;0
13;00;15;6.6;33.3;DMN;S1;#00FF00;941;0
14;00;8;7.9;33.7;DMN;S1;#00FF00;918;0
15;00;10;9;33;DMN;S1;#00FF00;843;0
16;00;13;9.2;31.6;DMN;S1;#00FF00;721;0
17;00;17;8.9;30.2;DMN;S1;#00FF00;561;0
18;00;20;8.5;28.6;DMN;S1;#00FF00;374;0
19;00;24;7.6;26.5;DMN;S1;#00FF00;172;0
20;00;31;7;24.4;DMN;S1;#00FF00;0;0
21;00;37;6.7;23;DMN;S1;#00FF00;0;0
22;00;41;6.4;22.1;DMN;S1;#00FF00;0;0
23;00;43;6.1;21.4;DMN;S1;#00FF00;0;0
