heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;94;1.8;12.5;DMN;S1;#00FF00;0;0
01;00;64;1;11.7;DMN;S2;#FFFF00;0;0
02;00;41;1.3;11.4;DMN;S1;#00FF00;0;0
03;00;62;1.5;11.5;DMN;S1;#00FF00;0;0
04;00;60;1.7;11.6;DMN;S1;#00FF00;0;0
05;00;60;1.8;11.5;DMN;S1;#00FF00;0;0
06;00;73;2.2;11.6;DMN;S1;#00FF00;0;0.1
07;00;86;2.3;11.6;DMN;S1;#00FF00;0;0.1
08;00;89;2.5;11.6;DMN;S1;#00FF00;45;0
09;00;90;3.5;12.1;DMN;S1;#00FF00;100;0
10;00;83;4.1;12.7;DMN;S1;#00FF00;158;0.1
11;00;77;3.8;13.6;DMN;S1;#00FF00;272;0.1
12;00;72;3.6;14.6;DMN;S1;#00FF00;419;0.1
13;00;65;3.5;15.3;DMN;S1;#00FF00;472;0
14;00;50;2.8;16.5;DMN;S1;#00FF00;514;0
15;00;30;2.7;17.3;DMN;S1;#00FF00;402;0.1
16;00;23;3.2;17.1;DMN;S1;#00FF00;286;0
17;00;26;3.5;16.3;DMN;S1;#00FF00;132;0
18;00;34;2.8;15;DMN;S1;#00FF00;0;0
19;00;42;2.3;14;DMN;S1;#00FF00;0;0
20;00;56;1.7;13.1;DMN;S1;#00FF00;0;0
21;00;66;1.3;12.3;DMN;S1;#00FF00;0;0
22;00;66;1.2;11.8;DMN;S1;#00FF00;0;0
23;00;63;1;11.1;DMN;S2;#FFFF00;0;0
