heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;3.4;19.9;DMN;S1;#00FF00;0;0
01;00;55;2.6;19.3;DMN;S1;#00FF00;0;0
02;00;50;2.1;18.7;DMN;S1;#00FF00;0;0
03;00;53;1.8;18.2;DMN;S1;#00FF00;0;0
04;00;60;1.8;17.8;DMN;S1;#00FF00;0;0
05;00;81;1.8;17.5;DMN;S1;#00FF00;0;0
06;00;110;1.6;17.2;DMN;S2b;#FFFF00;0;0
07;00;95;1.3;17.1;DMN;S1;#00FF00;0;0
08;00;75;1.2;19.1;DMN;S1;#00FF00;214;0
09;00;60;2.4;22.5;DMN;S1;#00FF00;417;0
10;00;37;2.5;25.7;DMN;S1;#00FF00;592;0
11;00;23;2.5;28.3;DMN;S1;#00FF00;727;0
12;00;10;3.1;30;DMN;S1;#00FF00;813;0
13;00;1;3.7;30.9;DMN;S1;#00FF00;844;0
14;00;354;4.5;31;DMN;S1;#00FF00;818;0
15;00;356;5.5;30;DMN;S1;#00FF00;737;0
16;00;2;5.6;28.6;DMN;S1;#00FF00;606;0
17;00;8;5.1;27.1;DMN;S1;#00FF00;435;0
18;00;16;4.7;25.5;DMN;S1;#00FF00;234;0
19;00;24;4.6;23.4;DMN;S1;#00FF00;18;0
20;00;33;4.7;21.9;DMN;S1;#00FF00;0;0
21;00;45;4.3;21.1;DMN;S1;#00FF00;0;0
22;00;55;3.8;20.5;DMN;S1;#00FF00;0;0
23;00;57;3.2;19.9;DMN;S1;#00FF00;0;0
