heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;55;3.1;18.2;DMN;S1;#00FF00;589;0
13;00;18;3.2;19.6;DMN;S1;#00FF00;635;0
14;00;1;3.8;20.8;DMN;S1;#00FF00;627;0
15;00;355;4.2;21.3;DMN;S1;#00FF00;565;0
16;00;351;5.4;20.8;DMN;S1;#00FF00;452;0
17;00;358;5.3;19.5;DMN;S1;#00FF00;298;0
18;00;3;5.3;17.7;DMN;S1;#00FF00;111;0
19;00;12;5;16.1;DMN;S1;#00FF00;0;0
20;00;20;4.5;15.1;DMN;S1;#00FF00;0;0
21;00;29;4.2;14.6;DMN;S1;#00FF00;0;0
22;00;36;4.1;14.4;DMN;S1;#00FF00;0;0
23;00;49;3.8;14.1;DMN;S1;#00FF00;0;0
