heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;254;2.8;12.3;DMN;S2;#FFFF00;0;0
01;00;241;2.6;12.4;DMN;S2;#FFFF00;0;0
02;00;233;2.6;12.2;DMN;S2;#FFFF00;0;0
03;00;237;2.6;12.1;DMN;S2;#FFFF00;0;0
04;00;235;2.4;11.7;DMN;S2;#FFFF00;0;0
05;00;220;1.9;11.7;DMN;S2b;#FFFF00;0;0
06;00;187;1.7;11.1;DMN;S3b;#FFAF00;0;0
07;00;182;1.7;10.8;DMN;S3b;#FFAF00;0;0.1
08;00;188;1.8;11.5;DMN;S3b;#FFAF00;64;0.4
09;00;193;2.3;13;DMN;S3b;#FFAF00;271;0.2
10;00;200;2.6;13.7;DMN;S3b;#FFAF00;453;0.3
11;00;206;2.2;13.9;DMN;S3b;#FFAF00;442;0.2
