heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;27;7;30.6;DMN;S1;#00FF00;877;0
13;00;17;6.6;29.9;DMN;S1;#00FF00;916;0
14;00;10;7.5;29.2;DMN;S1;#00FF00;899;0
15;00;11;7.8;28;DMN;S1;#00FF00;829;0
16;00;13;7.6;27.1;DMN;S1;#00FF00;710;0
17;00;14;7.3;26.1;DMN;S1;#00FF00;549;0
18;00;17;7;24.7;DMN;S1;#00FF00;359;0
19;00;21;6.3;23;DMN;S1;#00FF00;152;0
20;00;27;5.9;21.6;DMN;S1;#00FF00;0;0
21;00;32;5.9;20.8;DMN;S1;#00FF00;0;0
22;00;36;5.8;20.2;DMN;S1;#00FF00;0;0
23;00;40;5.4;19.8;DMN;S1;#00FF00;0;0
