heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;1.8;13.9;DMN;S1;#00FF00;0;0
01;00;62;1.8;13.4;DMN;S1;#00FF00;0;0
02;00;63;1.6;12.9;DMN;S1;#00FF00;0;0
03;00;55;1.5;12.6;DMN;S1;#00FF00;0;0
04;00;46;1.6;12.3;DMN;S1;#00FF00;0;0
05;00;46;1.7;12.1;DMN;S1;#00FF00;0;0
06;00;52;1.7;11.8;DMN;S1;#00FF00;0;0
07;00;66;1.6;11.5;DMN;S1;#00FF00;0;0
08;00;84;1.6;11.7;DMN;S1;#00FF00;28;0
09;00;95;1.5;14;DMN;S1;#00FF00;216;0
10;00;61;1.9;17.1;DMN;S1;#00FF00;376;0
11;00;36;2.8;19.9;DMN;S1;#00FF00;496;0
12;00;22;2.4;21.8;DMN;S1;#00FF00;569;0
13;00;357;2.2;23.2;DMN;S1;#00FF00;590;0
14;00;334;2.7;24.1;DMN;S1;#00FF00;556;0
15;00;327;3.5;24;DMN;S1;#00FF00;471;0
16;00;332;4;22.9;DMN;S1;#00FF00;340;0
17;00;345;4;21.2;DMN;S1;#00FF00;172;0
18;00;3;3.6;19.4;DMN;S1;#00FF00;0;0
19;00;18;3.2;18.1;DMN;S1;#00FF00;0;0
20;00;32;2.8;16.9;DMN;S1;#00FF00;0;0
21;00;47;2.6;16;DMN;S1;#00FF00;0;0
22;00;60;2.5;15.2;DMN;S1;#00FF00;0;0
23;00;68;2.2;14.5;DMN;S1;#00FF00;0;0
