heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;304;2.3;23;DMN;S2;#FFFF00;738;0
13;00;301;2.7;25.2;DMN;S2;#FFFF00;782;0
14;00;313;3.4;26.6;DMN;S1;#00FF00;769;0
15;00;320;3.8;27;DMN;S1;#00FF00;700;0
16;00;328;4.4;26.4;DMN;S1;#00FF00;579;0
17;00;343;4.3;25.3;DMN;S1;#00FF00;416;0
18;00;4;3.5;24;DMN;S1;#00FF00;221;0
19;00;20;2.4;21.7;DMN;S1;#00FF00;7;0
20;00;30;1.2;18.9;DMN;S1;#00FF00;0;0
21;00;42;0.5;16.9;DMN;S2;#FFFF00;0;0
22;00;22;0.7;15.7;DMN;S2;#FFFF00;0;0
23;00;36;1.3;14.9;DMN;S1;#00FF00;0;0
