heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;47;7.8;31.8;DMN;S1;#00FF00;906;0
13;00;34;7.2;33.1;DMN;S1;#00FF00;936;0
14;00;22;7.5;34;DMN;S1;#00FF00;912;0
15;00;19;8.3;33.3;DMN;S1;#00FF00;836;0
16;00;18;8.6;31.6;DMN;S1;#00FF00;713;0
17;00;22;7.7;29.8;DMN;S1;#00FF00;551;0
18;00;25;7.4;28;DMN;S1;#00FF00;362;0
19;00;28;6.9;25.8;DMN;S1;#00FF00;158;0
20;00;36;6.7;23.6;DMN;S1;#00FF00;0;0
21;00;45;6.8;22.4;DMN;S1;#00FF00;0;0
22;00;50;6.7;21.6;DMN;S1;#00FF00;0;0
23;00;54;6.1;21;DMN;S1;#00FF00;0;0
