heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;3.4;20;DMN;S1;#00FF00;0;0
01;00;43;3.2;19.7;DMN;S1;#00FF00;0;0
02;00;43;3.4;19.4;DMN;S1;#00FF00;0;0
03;00;49;3.5;19.2;DMN;S1;#00FF00;0;0
04;00;50;3.7;19.1;DMN;S1;#00FF00;0;0
05;00;47;3.9;19;DMN;S1;#00FF00;0;0
06;00;49;4;18.9;DMN;S1;#00FF00;0;0
07;00;51;4;19.4;DMN;S1;#00FF00;123;0
08;00;52;4;21.1;DMN;S1;#00FF00;326;0
09;00;49;3.8;23.6;DMN;S1;#00FF00;517;0
10;00;41;3.7;26.2;DMN;S1;#00FF00;685;0
11;00;27;3.8;28.7;DMN;S1;#00FF00;817;0
12;00;13;4.7;30.5;DMN;S1;#00FF00;905;0
13;00;6;5.7;30.9;DMN;S1;#00FF00;943;0
14;00;4;6.5;30.1;DMN;S1;#00FF00;927;0
15;00;6;6.8;29;DMN;S1;#00FF00;860;0
16;00;9;6.7;27.9;DMN;S1;#00FF00;746;0
17;00;12;6.6;26.7;DMN;S1;#00FF00;592;0
18;00;18;6.5;25.2;DMN;S1;#00FF00;409;0
19;00;24;6.1;23.5;DMN;S1;#00FF00;209;0
20;00;29;5.7;21.9;DMN;S1;#00FF00;7;0
21;00;33;5.6;21;DMN;S1;#00FF00;0;0
22;00;37;5.3;20.4;DMN;S1;#00FF00;0;0
23;00;43;4.7;20;DMN;S1;#00FF00;0;0
