heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;2.5;12.5;DMN;S1;#00FF00;0;0
01;00;56;2.7;12.4;DMN;S1;#00FF00;0;0
02;00;73;2.7;12.3;DMN;S1;#00FF00;0;0
03;00;78;2.7;12;DMN;S1;#00FF00;0;0
04;00;77;3;11.7;DMN;S1;#00FF00;0;0
05;00;72;3.1;11.6;DMN;S1;#00FF00;0;0
06;00;70;3.2;11.5;DMN;S1;#00FF00;0;0
07;00;70;3;11.4;DMN;S1;#00FF00;0;0
08;00;76;3.2;11.3;DMN;S1;#00FF00;0;0
09;00;82;3.8;11.8;DMN;S1;#00FF00;185;0
10;00;85;3.9;13.8;DMN;S1;#00FF00;365;0
11;00;80;4.3;17.1;DMN;S1;#00FF00;509;0
12;00;70;4;19.7;DMN;S1;#00FF00;608;0
13;00;59;3.4;21.7;DMN;S1;#00FF00;656;0
14;00;45;2.8;23;DMN;S1;#00FF00;648;0
15;00;31;2.5;23.7;DMN;S1;#00FF00;585;0
16;00;15;2.7;23.8;DMN;S1;#00FF00;472;0
17;00;9;3.8;22.8;DMN;S1;#00FF00;316;0
18;00;16;4.7;20.6;DMN;S1;#00FF00;128;0
19;00;27;5.3;18.4;DMN;S1;#00FF00;0;0
20;00;35;5.1;17.1;DMN;S1;#00FF00;0;0
21;00;46;4.9;16.1;DMN;S1;#00FF00;0;0
22;00;55;4.5;15.4;DMN;S1;#00FF00;0;0
23;00;60;4.2;14.7;DMN;S1;#00FF00;0;0
