heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;4.9;20.7;DMN;S1;#00FF00;0;0
01;00;33;4;20.3;DMN;S1;#00FF00;0;0
02;00;53;4.4;20;DMN;S1;#00FF00;0;0
03;00;63;4.5;19.8;DMN;S1;#00FF00;0;0
04;00;72;4.5;19.7;DMN;S1;#00FF00;0;0
05;00;67;4.2;19.5;DMN;S1;#00FF00;0;0
06;00;63;4.2;19.5;DMN;S1;#00FF00;0;0
07;00;63;4.5;20.1;DMN;S1;#00FF00;154;0
08;00;62;4.5;21.6;DMN;S1;#00FF00;354;0
09;00;55;4.3;24;DMN;S1;#00FF00;541;0
10;00;45;3.8;26.5;DMN;S1;#00FF00;705;0
11;00;28;3.8;28.8;DMN;S1;#00FF00;832;0
12;00;8;4.4;30.6;DMN;S1;#00FF00;915;0
13;00;0;5.7;31.1;DMN;S1;#00FF00;948;0
14;00;5;6;30.7;DMN;S1;#00FF00;928;0
15;00;2;6.4;30.7;DMN;S1;#00FF00;858;0
16;00;3;6.5;29.9;DMN;S1;#00FF00;741;0
17;00;6;6.5;28.6;DMN;S1;#00FF00;586;0
18;00;10;6.5;26.7;DMN;S1;#00FF00;403;0
19;00;15;6.3;24.7;DMN;S1;#00FF00;205;0
20;00;25;6.1;23.1;DMN;S1;#00FF00;5;0
21;00;33;5.9;22.2;DMN;S1;#00FF00;0;0
22;00;49;6.1;21.8;DMN;S1;#00FF00;0;0
23;00;42;5.4;21.4;DMN;S1;#00FF00;0;0
