heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;5;1.5;16.1;DMN;S1;#00FF00;0;0
01;00;3;1.1;16.1;DMN;S1;#00FF00;0;0
02;00;346;1;16.2;DMN;S1;#00FF00;0;0
03;00;356;1.3;16.3;DMN;S1;#00FF00;0;0
04;00;0;1.5;16.2;DMN;S1;#00FF00;0;0
05;00;355;1.5;16;DMN;S1;#00FF00;0;0
06;00;352;1.3;15.8;DMN;S1;#00FF00;0;0
07;00;352;1.3;15.8;DMN;S1;#00FF00;0;0
08;00;6;1.5;16.4;DMN;S1;#00FF00;105;0
09;00;7;1.6;17.8;DMN;S1;#00FF00;185;0
10;00;342;1.8;19.4;DMN;S1;#00FF00;332;0
11;00;328;2.7;20.8;DMN;S1;#00FF00;733;0
12;00;325;3.7;22.2;DMN;S1;#00FF00;824;0
13;00;326;4.8;23;DMN;S1;#00FF00;861;0
14;00;330;5.5;23.1;DMN;S1;#00FF00;817;0
15;00;333;5.7;22.7;DMN;S1;#00FF00;759;0
16;00;339;5.6;21.7;DMN;S1;#00FF00;636;0
17;00;344;5.4;20.4;DMN;S1;#00FF00;471;0
18;00;353;5.2;18.9;DMN;S1;#00FF00;277;0
19;00;360;4.9;17.4;DMN;S1;#00FF00;63;0
20;00;11;4.5;16.3;DMN;S1;#00FF00;0;0
21;00;21;4.2;15.6;DMN;S1;#00FF00;0;0
22;00;26;3.8;15.2;DMN;S1;#00FF00;0;0
23;00;32;3.5;15;DMN;S1;#00FF00;0;0
