heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;3.5;13.2;DMN;S1;#00FF00;0;0
01;00;62;3.2;12.8;DMN;S1;#00FF00;0;0
02;00;69;2.9;12.4;DMN;S1;#00FF00;0;0
03;00;72;3.1;12.3;DMN;S1;#00FF00;0;0
04;00;71;3.5;12.4;DMN;S1;#00FF00;0;0
05;00;71;3.6;12.6;DMN;S1;#00FF00;0;0
06;00;71;4;12.9;DMN;S1;#00FF00;0;0
07;00;70;3.8;12.9;DMN;S1;#00FF00;0;0
08;00;66;3.8;12.9;DMN;S1;#00FF00;0;0
09;00;62;3.8;13.6;DMN;S1;#00FF00;192;0
10;00;61;4.2;15.5;DMN;S1;#00FF00;372;0
11;00;59;4.5;17.6;DMN;S1;#00FF00;517;0
