heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;4.6;20.5;DMN;S1;#00FF00;0;0
01;00;65;4.1;19.6;DMN;S1;#00FF00;0;0
02;00;66;3.7;18.8;DMN;S1;#00FF00;0;0
03;00;59;3.6;18;DMN;S1;#00FF00;0;0
04;00;56;3.6;17.3;DMN;S1;#00FF00;0;0
05;00;58;3.8;16.7;DMN;S1;#00FF00;0;0
06;00;62;4.1;16.2;DMN;S1;#00FF00;0;0
07;00;66;4.2;15.7;DMN;S1;#00FF00;0;0
08;00;66;4.3;16.3;DMN;S1;#00FF00;139;0
09;00;65;4.4;19;DMN;S1;#00FF00;336;0
10;00;59;4.7;22.7;DMN;S1;#00FF00;503;0
11;00;56;4.3;25.9;DMN;S1;#00FF00;630;0
12;00;42;3.7;28.5;DMN;S1;#00FF00;706;0
13;00;20;3.7;30.4;DMN;S1;#00FF00;728;0
14;00;7;4.8;31.2;DMN;S1;#00FF00;693;0
15;00;4;6.1;30.5;DMN;S1;#00FF00;603;0
16;00;6;6.8;28.7;DMN;S1;#00FF00;466;0
17;00;11;6.8;26.2;DMN;S1;#00FF00;290;0
18;00;17;6.1;23.7;DMN;S1;#00FF00;87;0
19;00;25;5.6;21.9;DMN;S1;#00FF00;0;0
20;00;33;5.1;20.6;DMN;S1;#00FF00;0;0
21;00;39;4.9;19.8;DMN;S1;#00FF00;0;0
22;00;44;4.5;19.1;DMN;S1;#00FF00;0;0
23;00;50;4.2;18.6;DMN;S1;#00FF00;0;0
