heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;159;1.9;12.5;DMN;S3b;#FFAF00;0;0
01;00;166;2.2;12.7;DMN;S3b;#FFAF00;0;0
02;00;177;2.6;13.9;DMN;S3b;#FFAF00;0;0.1
03;00;165;2.4;14.3;DMN;S3b;#FFAF00;0;0
04;00;167;2.3;13.6;DMN;S3b;#FFAF00;0;0
05;00;180;2.3;13.1;DMN;S3b;#FFAF00;0;0
06;00;187;2.9;13;DMN;S3b;#FFAF00;0;0
07;00;185;3.1;13.1;DMN;S3b;#FFAF00;0;0
08;00;180;3.4;13.4;DMN;S3b;#FFAF00;31;0
09;00;169;3.1;15;DMN;S3b;#FFAF00;219;0
10;00;168;3;17.1;DMN;S3b;#FFAF00;379;0
11;00;191;4.1;19.1;DMN;S1;#00FF00;500;0
12;00;208;4.8;20.5;DMN;S1;#00FF00;573;0
13;00;220;5;21.3;DMN;S1;#00FF00;593;0
14;00;231;5.3;21.6;DMN;S1;#00FF00;559;0
15;00;234;5.9;21;DMN;S1;#00FF00;474;0
16;00;231;6.3;20.1;DMN;S1;#00FF00;342;0
17;00;227;6.3;19.4;DMN;S1;#00FF00;174;0
18;00;224;7.9;18.4;DMN;S1;#00FF00;0;0
19;00;218;8.4;18.1;DMN;S1;#00FF00;0;0
20;00;210;7.8;17.5;DMN;S1;#00FF00;0;0.1
21;00;199;6.2;16.1;DMN;S1;#00FF00;0;0.8
22;00;205;6.8;15.9;DMN;S1;#00FF00;0;0.3
23;00;213;8;15.7;DMN;S1;#00FF00;0;0.7
