heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;2.1;15.3;DMN;S1;#00FF00;0;0
01;00;28;1.7;15.3;DMN;S1;#00FF00;0;0
02;00;43;1.3;15.4;DMN;S1;#00FF00;0;0
03;00;19;1.4;15.3;DMN;S1;#00FF00;0;0
04;00;23;3.1;15.4;DMN;S1;#00FF00;0;0.2
05;00;28;4.1;15.4;DMN;S1;#00FF00;0;0.1
06;00;27;4.6;15.3;DMN;S1;#00FF00;0;0
07;00;26;5.9;14.8;DMN;S1;#00FF00;0;0.2
08;00;33;5.5;14.4;DMN;S1;#00FF00;29;0.2
09;00;32;5.5;14.6;DMN;S1;#00FF00;80;0.1
10;00;28;6.5;14.8;DMN;S1;#00FF00;126;0.1
11;00;28;6.6;15.2;DMN;S1;#00FF00;162;0
