heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;7;21.2;DMN;S1;#00FF00;0;0
01;00;54;4.9;21;DMN;S1;#00FF00;0;0
02;00;56;4;20.8;DMN;S1;#00FF00;0;0
03;00;46;3.6;20.5;DMN;S1;#00FF00;0;0
04;00;42;3.8;20.1;DMN;S1;#00FF00;0;0
05;00;47;3.8;19.9;DMN;S1;#00FF00;0;0
06;00;51;3.6;19.8;DMN;S1;#00FF00;0;0
07;00;49;3.7;19.7;DMN;S1;#00FF00;0;0
08;00;48;3.9;20.4;DMN;S1;#00FF00;184;0
09;00;46;4;22.2;DMN;S1;#00FF00;385;0
10;00;37;3.8;24.6;DMN;S1;#00FF00;557;0
11;00;26;3.8;26.8;DMN;S1;#00FF00;688;0
12;00;13;4.1;28.6;DMN;S1;#00FF00;769;0
13;00;2;5.3;29;DMN;S1;#00FF00;796;0
14;00;1;6.2;28.3;DMN;S1;#00FF00;765;0
15;00;5;6.5;27.4;DMN;S1;#00FF00;679;0
16;00;9;6.6;26.3;DMN;S1;#00FF00;544;0
17;00;13;6.5;24.9;DMN;S1;#00FF00;369;0
18;00;17;6;23.2;DMN;S1;#00FF00;167;0
19;00;22;5.7;21.4;DMN;S1;#00FF00;0;0
20;00;29;5.7;20.4;DMN;S1;#00FF00;0;0
21;00;37;5.5;19.9;DMN;S1;#00FF00;0;0
22;00;42;5.2;19.7;DMN;S1;#00FF00;0;0
23;00;42;5.2;19.4;DMN;S1;#00FF00;0;0
