heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;339;1.7;37.7;DMN;S1;#00FF00;884;0
13;00;327;2.5;39.4;DMN;S1;#00FF00;923;0
14;00;327;3.1;39.7;DMN;S1;#00FF00;907;0
15;00;334;3.9;38.8;DMN;S1;#00FF00;838;0
16;00;350;4.5;37.8;DMN;S1;#00FF00;720;0
17;00;7;4.5;36.4;DMN;S1;#00FF00;561;0
18;00;10;4.7;33.8;DMN;S1;#00FF00;372;0
19;00;24;4.9;30.9;DMN;S1;#00FF00;167;0
20;00;39;5;28.6;DMN;S1;#00FF00;0;0
21;00;53;4.8;27.4;DMN;S1;#00FF00;0;0
22;00;57;4.2;26.9;DMN;S1;#00FF00;0;0
23;00;54;3.7;26.6;DMN;S1;#00FF00;0;0
