heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;4.8;20.6;DMN;S1;#00FF00;0;0
01;00;57;3.8;20.1;DMN;S1;#00FF00;0;0
02;00;50;3.5;19.6;DMN;S1;#00FF00;0;0
03;00;49;3.4;19.1;DMN;S1;#00FF00;0;0
04;00;53;3.3;18.8;DMN;S1;#00FF00;0;0
05;00;52;3.3;18.5;DMN;S1;#00FF00;0;0
06;00;52;3.1;18.3;DMN;S1;#00FF00;0;0
07;00;50;2.8;19.2;DMN;S1;#00FF00;150;0
08;00;43;2.7;21;DMN;S1;#00FF00;334;0
09;00;34;2.4;23.1;DMN;S1;#00FF00;490;0
10;00;25;2.1;24.9;DMN;S1;#00FF00;706;0
11;00;355;2.1;27;DMN;S1;#00FF00;833;0
12;00;345;2.8;28.4;DMN;S1;#00FF00;915;0
13;00;336;3.5;29.6;DMN;S1;#00FF00;946;0
14;00;332;4.4;29.8;DMN;S1;#00FF00;925;0
15;00;331;4.6;29.6;DMN;S1;#00FF00;852;0
16;00;326;4.3;28.8;DMN;S1;#00FF00;733;0
17;00;321;3.5;27.3;DMN;S1;#00FF00;576;0
18;00;325;2.8;25.6;DMN;S1;#00FF00;391;0
19;00;357;2.8;24.7;DMN;S1;#00FF00;192;0
20;00;320;1.4;22.6;DMN;S1;#00FF00;0;0
21;00;342;1.4;21;DMN;S1;#00FF00;0;0
22;00;23;2;20.6;DMN;S1;#00FF00;0;0
23;00;34;2.2;20.3;DMN;S1;#00FF00;0;0
