heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;248;7.8;14.4;DMN;S1;#00FF00;204;0
13;00;280;6.1;16.6;DMN;S1;#00FF00;214;0
14;00;284;6.8;16.8;DMN;S1;#00FF00;253;0
15;00;292;7.1;15.6;DMN;S1;#00FF00;190;1.1
16;00;289;5.6;14.6;DMN;S1;#00FF00;159;0.2
17;00;303;7.1;14.7;DMN;S1;#00FF00;118;0.1
18;00;314;6;13.2;DMN;S1;#00FF00;123;1.1
19;00;302;4.6;12.6;DMN;S1;#00FF00;31;0
20;00;304;4.9;12.2;DMN;S1;#00FF00;0;0
21;00;315;4.3;11.7;DMN;S1;#00FF00;0;0
22;00;316;3.4;11;DMN;S1;#00FF00;0;0
23;00;321;2.6;10.1;DMN;S1;#00FF00;0;0
