heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;28;6.6;23.1;DMN;S1;#00FF00;299;0
13;00;22;6.1;24.3;DMN;S1;#00FF00;381;0
14;00;13;6.7;24.7;DMN;S1;#00FF00;924;0
15;00;9;7.4;24.9;DMN;S1;#00FF00;851;0
16;00;7;7.9;24.7;DMN;S1;#00FF00;731;0
17;00;9;7.9;23.8;DMN;S1;#00FF00;574;0
18;00;13;7.8;22.5;DMN;S1;#00FF00;389;0
19;00;19;7.6;21;DMN;S1;#00FF00;189;0
20;00;25;7.1;19.6;DMN;S1;#00FF00;0;0
21;00;32;6.9;18.8;DMN;S1;#00FF00;0;0
22;00;38;6.6;18.3;DMN;S1;#00FF00;0;0
23;00;44;6.1;17.9;DMN;S1;#00FF00;0;0
