heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;35;5;20.8;DMN;S1;#00FF00;762;0
13;00;25;5;22.9;DMN;S1;#00FF00;805;0
14;00;15;6.2;24.3;DMN;S1;#00FF00;790;0
15;00;16;7.5;24.4;DMN;S1;#00FF00;719;0
16;00;18;8.2;23.6;DMN;S1;#00FF00;598;0
17;00;22;8.5;22.1;DMN;S1;#00FF00;433;0
18;00;25;8.2;20.1;DMN;S1;#00FF00;237;0
19;00;32;7.8;17.8;DMN;S1;#00FF00;22;0
20;00;39;7;16.5;DMN;S1;#00FF00;0;0
21;00;44;6.3;15.5;DMN;S1;#00FF00;0;0
22;00;47;5.6;14.8;DMN;S1;#00FF00;0;0
23;00;51;4.9;14.2;DMN;S1;#00FF00;0;0
