heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;288;2.9;15.2;DMN;S2;#FFFF00;0;0.1
01;00;290;3;15.1;DMN;S2;#FFFF00;0;0.1
02;00;286;2.7;15;DMN;S2;#FFFF00;0;0.1
03;00;280;2.5;15;DMN;S2;#FFFF00;0;0
04;00;279;2.9;14.9;DMN;S2;#FFFF00;0;0.1
05;00;279;2.9;14.6;DMN;S2;#FFFF00;0;0
06;00;282;2.7;14.2;DMN;S2;#FFFF00;0;0
07;00;278;2.5;13.8;DMN;S2;#FFFF00;0;0
08;00;267;2.8;14.8;DMN;S2;#FFFF00;181;0
09;00;256;3.7;15.9;DMN;S2;#FFFF00;386;0
10;00;249;4.4;16.3;DMN;S1;#00FF00;566;0
11;00;244;4.4;16.9;DMN;S1;#00FF00;707;0
12;00;243;5.1;17.7;DMN;S1;#00FF00;800;0
13;00;243;5.2;18.5;DMN;S1;#00FF00;840;0
14;00;249;6;19.2;DMN;S1;#00FF00;822;0
15;00;250;6.2;19.3;DMN;S1;#00FF00;749;0
16;00;249;6.3;18.9;DMN;S1;#00FF00;625;0
17;00;250;5.9;18.2;DMN;S1;#00FF00;458;0
18;00;247;5.4;16.4;DMN;S1;#00FF00;261;0.2
19;00;240;4.4;16.1;DMN;S1;#00FF00;47;0
20;00;239;4.2;15.4;DMN;S1;#00FF00;0;0.1
21;00;246;2.9;13.9;DMN;S2;#FFFF00;0;0.1
22;00;240;2.1;13.3;DMN;S2;#FFFF00;0;0
23;00;219;1.7;12.6;DMN;S2b;#FFFF00;0;0
