heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;73;3.8;5.2;DMN;S1;#00FF00;0;0
01;00;79;4;4.3;DMN;S1;#00FF00;0;0
02;00;86;4;3.7;DMN;S1;#00FF00;0;0
03;00;89;3.9;3.4;DMN;S1;#00FF00;0;0
04;00;91;3.9;3.4;DMN;S1;#00FF00;0;0
05;00;94;3.8;3.6;DMN;S1;#00FF00;0;0
06;00;99;3.7;3.8;DMN;S1;#00FF00;0;0
07;00;102;3.6;3.9;DMN;S2;#FFFF00;0;0
08;00;106;3.7;4.1;DMN;S2;#FFFF00;0;0
09;00;107;3.6;5.9;DMN;S2;#FFFF00;118;0
10;00;106;2.7;9.2;DMN;S2;#FFFF00;283;0
11;00;105;3.1;14;DMN;S2;#FFFF00;412;0
12;00;79;1.7;16;DMN;S1;#00FF00;498;0
13;00;9;1.6;16.9;DMN;S1;#00FF00;219;0
14;00;333;2.6;17.1;DMN;S1;#00FF00;238;0
15;00;324;3.3;16.8;DMN;S1;#00FF00;447;0
16;00;334;3.6;15.5;DMN;S1;#00FF00;332;0
17;00;353;2.9;14.4;DMN;S1;#00FF00;70;0
18;00;20;1.9;13.3;DMN;S1;#00FF00;0;0
19;00;49;1.6;12.6;DMN;S1;#00FF00;0;0
20;00;63;1.7;11.8;DMN;S1;#00FF00;0;0
21;00;75;1.9;10.7;DMN;S1;#00FF00;0;0
22;00;84;1.9;9.8;DMN;S1;#00FF00;0;0
23;00;101;2;9.3;DMN;S2;#FFFF00;0;0
