heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
20;00;138;1.1;12.4;DMN;S2b;#FFFF00;0;0
21;00;130;1.5;12.5;DMN;S2b;#FFFF00;0;0
22;00;139;1.7;12.3;DMN;S2b;#FFFF00;0;0
23;00;162;2.6;12.3;DMN;S3b;#FFAF00;0;0
12;00;215;6.4;16.8;DMN;S1;#00FF00;538;0
13;00;219;6.3;16;DMN;S1;#00FF00;561;0
14;00;221;6.4;15.9;DMN;S1;#00FF00;530;0
15;00;217;5.9;15.7;DMN;S1;#00FF00;448;0
16;00;213;4.4;15.5;DMN;S1;#00FF00;321;0
17;00;208;3.5;14.7;DMN;S3b;#FFAF00;157;0.1
18;00;199;2.6;13.6;DMN;S3b;#FFAF00;0;0.2
19;00;184;1.6;12.8;DMN;S3b;#FFAF00;0;0
