heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;3;19.5;DMN;S1;#00FF00;0;0
01;00;71;2.8;19.2;DMN;S1;#00FF00;0;0
02;00;68;2.7;18.9;DMN;S1;#00FF00;0;0
03;00;66;2.8;18.6;DMN;S1;#00FF00;0;0
04;00;65;2.8;18.3;DMN;S1;#00FF00;0;0
05;00;68;2.8;18.1;DMN;S1;#00FF00;0;0
06;00;72;3;18;DMN;S1;#00FF00;0;0
07;00;76;3.1;18;DMN;S1;#00FF00;0;0
08;00;78;3.1;18.8;DMN;S1;#00FF00;211;0
09;00;73;3.1;20.8;DMN;S1;#00FF00;413;0
10;00;59;2.9;23.8;DMN;S1;#00FF00;587;0
11;00;41;2.8;26.2;DMN;S1;#00FF00;722;0
12;00;21;2.8;28.1;DMN;S1;#00FF00;807;0
13;00;4;3.3;29.3;DMN;S1;#00FF00;837;0
14;00;356;4.1;29.7;DMN;S1;#00FF00;811;0
15;00;356;4.9;29.2;DMN;S1;#00FF00;729;0
16;00;359;5.3;27.9;DMN;S1;#00FF00;598;0
17;00;5;5.1;26.2;DMN;S1;#00FF00;426;0
18;00;13;4.7;24.4;DMN;S1;#00FF00;225;0
19;00;23;4.5;22.4;DMN;S1;#00FF00;8;0
20;00;34;4.4;21.2;DMN;S1;#00FF00;0;0
21;00;41;4.3;20.4;DMN;S1;#00FF00;0;0
22;00;46;4.1;19.9;DMN;S1;#00FF00;0;0
23;00;54;3.9;19.4;DMN;S1;#00FF00;0;0
