heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;344;0.6;19;DMN;S2;#FFFF00;0;0
01;00;338;0.5;18.8;DMN;S3;#FFAF00;0;0
02;00;356;0.3;18.7;DMN;S3;#FFAF00;0;0
03;00;68;0;18.8;DMN;S3;#FFAF00;0;0
04;00;207;0.3;18.9;DMN;S4;#FF0000;0;0
05;00;202;0.6;18.8;DMN;S3b;#FFAF00;0;0
06;00;206;0.8;18.7;DMN;S3b;#FFAF00;0;0
07;00;215;1;19;DMN;S2b;#FFFF00;125;0
08;00;237;1.6;20;DMN;S2b;#FFFF00;289;0
09;00;250;2.3;21.2;DMN;S2;#FFFF00;489;0
10;00;255;3;22.6;DMN;S2;#FFFF00;647;0
11;00;260;3.7;23.7;DMN;S2;#FFFF00;775;0
12;00;262;4.2;24.3;DMN;S1;#00FF00;869;0
13;00;261;4.5;24.5;DMN;S1;#00FF00;911;0
14;00;259;4.9;24.3;DMN;S1;#00FF00;905;0
15;00;256;4.8;23.9;DMN;S1;#00FF00;852;0
16;00;254;4.6;23.4;DMN;S1;#00FF00;737;0
17;00;252;4.2;22.8;DMN;S1;#00FF00;578;0
18;00;250;3.8;21.8;DMN;S2;#FFFF00;377;0
19;00;248;3.4;20.7;DMN;S2;#FFFF00;204;0
20;00;241;3;19.8;DMN;S2;#FFFF00;9;0
21;00;233;2.7;19.5;DMN;S2;#FFFF00;0;0
22;00;227;2.7;19.4;DMN;S2;#FFFF00;0;0
23;00;220;2.7;19.4;DMN;S2;#FFFF00;0;0
