heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;2.8;21.2;DMN;S1;#00FF00;0;0
01;00;50;2.6;20.7;DMN;S1;#00FF00;0;0
02;00;49;2.6;20.3;DMN;S1;#00FF00;0;0
03;00;50;2.6;19.9;DMN;S1;#00FF00;0;0
04;00;47;2.5;19.6;DMN;S1;#00FF00;0;0
05;00;46;2.6;19.4;DMN;S1;#00FF00;0;0
06;00;48;2.7;19.3;DMN;S1;#00FF00;0;0
07;00;55;2.7;19.5;DMN;S1;#00FF00;36;0
08;00;52;2.8;21.4;DMN;S1;#00FF00;250;0
09;00;48;2.6;24.8;DMN;S1;#00FF00;452;0
10;00;27;2.6;28.4;DMN;S1;#00FF00;627;0
11;00;7;3.1;31.5;DMN;S1;#00FF00;765;0
