heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;80;2.9;11.1;DMN;S1;#00FF00;0;0
01;00;78;2.4;10.4;DMN;S1;#00FF00;0;0
02;00;78;2.1;9.8;DMN;S1;#00FF00;0;0
03;00;79;1.8;9.3;DMN;S1;#00FF00;0;0
04;00;78;1.5;8.8;DMN;S1;#00FF00;0;0
05;00;94;1.3;8.4;DMN;S1;#00FF00;0;0
06;00;132;1.2;8.2;DMN;S2b;#FFFF00;0;0
07;00;156;1.3;8.1;DMN;S3b;#FFAF00;0;0
08;00;170;1.3;8.1;DMN;S3b;#FFAF00;0;0
09;00;182;1.3;10.4;DMN;S3b;#FFAF00;136;0
10;00;215;1.3;13.6;DMN;S2b;#FFFF00;310;0
11;00;244;1.9;15.4;DMN;S2b;#FFFF00;449;0
