heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;1.9;21.8;DMN;S1;#00FF00;0;0
01;00;52;2.2;21.8;DMN;S1;#00FF00;0;0
02;00;61;2.1;21.6;DMN;S1;#00FF00;0;0
03;00;60;1.9;21.5;DMN;S1;#00FF00;0;0
04;00;48;2.9;21.5;DMN;S1;#00FF00;0;0
05;00;58;3;21.3;DMN;S1;#00FF00;0;0
06;00;55;2.7;21;DMN;S1;#00FF00;0;0
07;00;69;2;20.9;DMN;S1;#00FF00;0;0
08;00;56;2.4;21.8;DMN;S1;#00FF00;213;0
09;00;57;3.6;25.4;DMN;S1;#00FF00;415;0
10;00;56;3.4;28.8;DMN;S1;#00FF00;590;0
11;00;39;3;31.5;DMN;S1;#00FF00;724;0
12;00;18;3.3;33.8;DMN;S1;#00FF00;810;0
13;00;5;4.1;34.9;DMN;S1;#00FF00;840;0
14;00;359;5.1;34.7;DMN;S1;#00FF00;814;0
15;00;1;5.5;33.7;DMN;S1;#00FF00;733;0
16;00;6;5.2;32.3;DMN;S1;#00FF00;602;0
17;00;16;4.8;30.6;DMN;S1;#00FF00;430;0
18;00;25;4.3;28.7;DMN;S1;#00FF00;229;0
19;00;12;4.2;30.8;DMN;S1;#00FF00;13;0.1
20;00;47;4.6;25.2;DMN;S1;#00FF00;0;0
21;00;46;4.3;24.1;DMN;S1;#00FF00;0;0
22;00;49;4.4;23.4;DMN;S1;#00FF00;0;0
23;00;52;4.5;23;DMN;S1;#00FF00;0;0
