heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;2.8;21.6;DMN;S1;#00FF00;0;0
01;00;54;2.7;20.9;DMN;S1;#00FF00;0;0
02;00;56;3.8;20.5;DMN;S1;#00FF00;0;0
03;00;58;3.7;20.4;DMN;S1;#00FF00;0;0
04;00;63;3.5;20.1;DMN;S1;#00FF00;0;0
05;00;69;3.4;19.8;DMN;S1;#00FF00;0;0
06;00;70;3.4;19.6;DMN;S1;#00FF00;0;0
07;00;68;3.4;20;DMN;S1;#00FF00;83;0
08;00;64;3.4;22;DMN;S1;#00FF00;291;0
09;00;61;3.6;25;DMN;S1;#00FF00;488;0
10;00;53;3.3;28.1;DMN;S1;#00FF00;660;0
11;00;44;3.1;30.9;DMN;S1;#00FF00;796;0
12;00;31;3;33.2;DMN;S1;#00FF00;887;0
13;00;12;3.2;35;DMN;S1;#00FF00;926;0
14;00;355;4.1;35.4;DMN;S1;#00FF00;911;0
15;00;353;5;34.6;DMN;S1;#00FF00;842;0
16;00;358;5.2;33.4;DMN;S1;#00FF00;725;0
17;00;6;4.9;32;DMN;S1;#00FF00;567;0
18;00;15;4.8;30.3;DMN;S1;#00FF00;379;0
19;00;30;4.5;28.4;DMN;S1;#00FF00;175;0
20;00;44;4.3;27;DMN;S1;#00FF00;0;0
21;00;49;4.6;26.1;DMN;S1;#00FF00;0;0
22;00;56;4.6;25.6;DMN;S1;#00FF00;0;0
23;00;63;3.9;25.2;DMN;S1;#00FF00;0;0
