heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;3.5;23.6;DMN;S1;#00FF00;0;0
01;00;48;3.1;22.7;DMN;S1;#00FF00;0;0.2
02;00;51;3.3;22.1;DMN;S1;#00FF00;0;0
03;00;54;3;21.9;DMN;S1;#00FF00;0;0
04;00;55;3.4;21.8;DMN;S1;#00FF00;0;0
05;00;56;2.7;21.6;DMN;S1;#00FF00;0;0
06;00;57;2.6;21.4;DMN;S1;#00FF00;0;0.1
07;00;60;2.2;21.3;DMN;S1;#00FF00;30;0.2
08;00;64;2.6;22.1;DMN;S1;#00FF00;245;0
09;00;63;2.4;23.5;DMN;S1;#00FF00;447;0
10;00;38;2.2;25.4;DMN;S1;#00FF00;622;0
11;00;36;2.3;27.7;DMN;S1;#00FF00;759;0
