heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;104;0.9;17;DMN;S2b;#FFFF00;0;0
01;00;139;0.7;16.6;DMN;S2b;#FFFF00;0;0
02;00;157;1.2;16.6;DMN;S3b;#FFAF00;0;0
03;00;155;1.2;16.5;DMN;S3b;#FFAF00;0;0
04;00;143;1.2;16.6;DMN;S2b;#FFFF00;0;0
05;00;127;1.1;16.7;DMN;S2b;#FFFF00;0;0
06;00;112;0.9;16.9;DMN;S2b;#FFFF00;0;0
07;00;70;0.4;17.1;DMN;S3;#FFAF00;0;0.1
08;00;42;0.4;17.4;DMN;S3;#FFAF00;40;0
09;00;32;0.6;17.2;DMN;S2;#FFFF00;262;0.3
10;00;333;1.1;19;DMN;S1;#00FF00;423;0
11;00;339;4.4;18.7;DMN;S1;#00FF00;545;0.3
