heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;4.2;15.9;DMN;S1;#00FF00;0;0
01;00;65;3.7;15.6;DMN;S1;#00FF00;0;0
02;00;60;4.2;15.6;DMN;S1;#00FF00;0;0
03;00;47;4.4;15.6;DMN;S1;#00FF00;0;0
04;00;49;4.5;15.6;DMN;S1;#00FF00;0;0
05;00;49;4.1;15.3;DMN;S1;#00FF00;0;0
06;00;40;3.5;15;DMN;S1;#00FF00;0;0
07;00;52;3.2;15.1;DMN;S1;#00FF00;53;0
08;00;49;4;16.8;DMN;S1;#00FF00;255;0
09;00;33;4.1;19;DMN;S1;#00FF00;468;0
10;00;44;3.6;20.9;DMN;S1;#00FF00;641;0
11;00;21;3.3;23.1;DMN;S1;#00FF00;776;0
