heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;79;2.8;8.9;DMN;S1;#00FF00;0;0
01;00;84;2.3;8.3;DMN;S1;#00FF00;0;0
02;00;87;2.4;8.1;DMN;S1;#00FF00;0;0
03;00;84;2.6;7.6;DMN;S1;#00FF00;0;0
04;00;81;3;7.7;DMN;S1;#00FF00;0;0
05;00;79;3.3;7.9;DMN;S1;#00FF00;0;0
06;00;79;3.5;8.1;DMN;S1;#00FF00;0;0
07;00;80;3.7;8.1;DMN;S1;#00FF00;0;0
08;00;79;3.9;8.2;DMN;S1;#00FF00;0;0
09;00;75;3.6;8.7;DMN;S1;#00FF00;117;0
10;00;75;3.3;10.3;DMN;S1;#00FF00;283;0
11;00;71;2.9;13.1;DMN;S1;#00FF00;413;0
12;00;63;2.6;15.9;DMN;S1;#00FF00;499;0
13;00;44;2.4;17.7;DMN;S1;#00FF00;535;0
14;00;33;2.8;19;DMN;S1;#00FF00;519;0
15;00;30;3.1;19.9;DMN;S1;#00FF00;451;0
16;00;22;3.4;20;DMN;S1;#00FF00;336;0
17;00;17;3.9;18.5;DMN;S1;#00FF00;183;0
18;00;22;4.6;15.7;DMN;S1;#00FF00;0;0
19;00;33;5;13.6;DMN;S1;#00FF00;0;0
20;00;44;5;12.6;DMN;S1;#00FF00;0;0
21;00;57;4.9;11.7;DMN;S1;#00FF00;0;0
22;00;68;4.7;10.8;DMN;S1;#00FF00;0;0
23;00;75;4.4;10;DMN;S1;#00FF00;0;0
