heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;19;2.9;21.2;DMN;S1;#00FF00;0;0
01;00;20;2.3;20.9;DMN;S1;#00FF00;0;0
02;00;16;2.2;20.6;DMN;S1;#00FF00;0;0
03;00;13;2.1;20.5;DMN;S1;#00FF00;0;0
04;00;14;1.9;20.5;DMN;S1;#00FF00;0;0
05;00;20;1.8;20.5;DMN;S1;#00FF00;0;0
06;00;33;1.4;20.5;DMN;S1;#00FF00;0;0
07;00;44;1;20.5;DMN;S1;#00FF00;17;0
08;00;45;0.8;20.9;DMN;S2;#FFFF00;216;0
09;00;13;0.7;22.1;DMN;S2;#FFFF00;398;0
10;00;341;1.2;23.8;DMN;S1;#00FF00;611;0
11;00;319;1.9;25.6;DMN;S1;#00FF00;747;0
12;00;308;2.9;27.1;DMN;S1;#00FF00;835;0
13;00;306;3.9;28;DMN;S1;#00FF00;869;0
14;00;311;4.8;27.8;DMN;S1;#00FF00;847;0
15;00;320;5.1;27.1;DMN;S1;#00FF00;769;0
16;00;325;4.6;26.3;DMN;S1;#00FF00;641;0
17;00;329;4.2;25.4;DMN;S1;#00FF00;473;0
18;00;335;3.9;24.1;DMN;S1;#00FF00;275;0
19;00;345;3.2;22.6;DMN;S1;#00FF00;61;0
20;00;0;2.5;21.6;DMN;S1;#00FF00;0;0
21;00;14;2.1;20.9;DMN;S1;#00FF00;0;0
22;00;21;2;20.4;DMN;S1;#00FF00;0;0
23;00;27;2.1;19.9;DMN;S1;#00FF00;0;0
