heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;45;0.8;15.7;DMN;S2;#FFFF00;498;0
13;00;19;1.1;17.1;DMN;S1;#00FF00;529;0
14;00;22;1.5;18.3;DMN;S1;#00FF00;507;0
15;00;26;1.9;19.3;DMN;S1;#00FF00;434;0
16;00;25;2.3;19.7;DMN;S1;#00FF00;315;0
17;00;21;2.5;18.9;DMN;S1;#00FF00;158;0
18;00;22;2.9;16.4;DMN;S1;#00FF00;0;0
19;00;30;3.3;14.3;DMN;S1;#00FF00;0;0
20;00;41;4;13;DMN;S1;#00FF00;0;0
21;00;53;4.8;12.1;DMN;S1;#00FF00;0;0
22;00;65;4.4;11.2;DMN;S1;#00FF00;0;0
23;00;72;3.9;10.3;DMN;S1;#00FF00;0;0
