heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;92;2;8.6;DMN;S1;#00FF00;0;0
01;00;96;1.9;8.6;DMN;S1;#00FF00;0;0
02;00;87;1.7;8.5;DMN;S1;#00FF00;0;0
03;00;78;1.9;8.6;DMN;S1;#00FF00;0;0
04;00;80;2.1;8.6;DMN;S1;#00FF00;0;0
05;00;84;2.1;8.4;DMN;S1;#00FF00;0;0
06;00;88;1.8;8.1;DMN;S1;#00FF00;0;0
07;00;106;1.9;8;DMN;S2b;#FFFF00;0;0
08;00;104;1.7;8;DMN;S2b;#FFFF00;2;0
09;00;103;1.5;11.4;DMN;S2b;#FFFF00;207;0
10;00;112;0.9;14.6;DMN;S2b;#FFFF00;388;0
11;00;179;0.8;18;DMN;S3b;#FFAF00;534;0
12;00;260;1.2;20.2;DMN;S2b;#FFFF00;633;0
13;00;293;2.7;21.4;DMN;S2;#FFFF00;681;0
14;00;296;3.2;22.3;DMN;S2;#FFFF00;672;0
15;00;294;3.3;22.3;DMN;S2;#FFFF00;609;0
16;00;279;2.3;22;DMN;S2;#FFFF00;495;0
17;00;280;2.4;21.1;DMN;S2;#FFFF00;338;0
18;00;280;1.9;19;DMN;S2b;#FFFF00;148;0
19;00;290;0.9;16.3;DMN;S2b;#FFFF00;0;0
20;00;198;0.2;13.7;DMN;S4;#FF0000;0;0
21;00;137;0.6;12.2;DMN;S2b;#FFFF00;0;0
22;00;119;0.5;10.9;DMN;S2b;#FFFF00;0;0
23;00;119;1;10.5;DMN;S2b;#FFFF00;0;0
