heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;2;19.6;DMN;S1;#00FF00;0;0
01;00;50;1.7;19.2;DMN;S1;#00FF00;0;0
02;00;53;1.6;18.9;DMN;S1;#00FF00;0;0
03;00;58;1.8;18.7;DMN;S1;#00FF00;0;0
04;00;62;2;18.7;DMN;S1;#00FF00;0;0
05;00;61;2.4;18.9;DMN;S1;#00FF00;0;0
06;00;58;2.9;19.1;DMN;S1;#00FF00;0;0
07;00;59;3.1;19.3;DMN;S1;#00FF00;15;0
08;00;60;3;20.4;DMN;S1;#00FF00;231;0
09;00;53;2.9;22.3;DMN;S1;#00FF00;433;0
10;00;36;2.7;24.8;DMN;S1;#00FF00;609;0
11;00;13;2.7;27.1;DMN;S1;#00FF00;745;0
12;00;354;3.3;28.9;DMN;S1;#00FF00;833;0
13;00;345;4.2;30.1;DMN;S1;#00FF00;867;0
14;00;344;5.1;30.1;DMN;S1;#00FF00;844;0
15;00;348;5.4;29.4;DMN;S1;#00FF00;766;0
16;00;353;5.5;28.3;DMN;S1;#00FF00;638;0
17;00;359;5.3;26.8;DMN;S1;#00FF00;469;0
18;00;5;4.9;25.1;DMN;S1;#00FF00;271;0
19;00;13;4.4;23.2;DMN;S1;#00FF00;56;0
20;00;22;4;21.9;DMN;S1;#00FF00;0;0
21;00;28;3.8;21.1;DMN;S1;#00FF00;0;0
22;00;31;3.8;20.6;DMN;S1;#00FF00;0;0
23;00;37;3.7;20.3;DMN;S1;#00FF00;0;0
