heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;5.3;15;DMN;S1;#00FF00;0;0
01;00;59;5.7;14.5;DMN;S1;#00FF00;0;0
02;00;63;5.5;14;DMN;S1;#00FF00;0;0
03;00;66;5.2;13.4;DMN;S1;#00FF00;0;0
04;00;67;5;12.9;DMN;S1;#00FF00;0;0
05;00;66;5;12.5;DMN;S1;#00FF00;0;0
06;00;70;5.1;12.1;DMN;S1;#00FF00;0;0
07;00;70;5.1;11.7;DMN;S1;#00FF00;0;0
08;00;67;5.5;12.2;DMN;S1;#00FF00;82;0
09;00;65;6.2;14.8;DMN;S1;#00FF00;289;0
10;00;61;6.3;18.3;DMN;S1;#00FF00;472;0
11;00;57;6.2;22;DMN;S1;#00FF00;617;0
12;00;51;6.1;24.8;DMN;S1;#00FF00;716;0
13;00;45;5.9;26.9;DMN;S1;#00FF00;761;0
14;00;44;5.8;28.2;DMN;S1;#00FF00;750;0
15;00;38;5.8;28.8;DMN;S1;#00FF00;682;0
16;00;29;6.5;28.4;DMN;S1;#00FF00;563;0
17;00;23;7.4;26.3;DMN;S1;#00FF00;401;0
18;00;24;7.9;23.1;DMN;S1;#00FF00;207;0
19;00;33;7.7;20.3;DMN;S1;#00FF00;0;0
20;00;42;7;18.6;DMN;S1;#00FF00;0;0
21;00;51;6.6;17.4;DMN;S1;#00FF00;0;0
22;00;58;6.3;16.6;DMN;S1;#00FF00;0;0
23;00;61;6.2;15.9;DMN;S1;#00FF00;0;0
