heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;109;0.8;18;DMN;S2b;#FFFF00;0;0
01;00;112;0.9;17.7;DMN;S2b;#FFFF00;0;0
02;00;111;0.9;17.4;DMN;S2b;#FFFF00;0;0
03;00;110;1;17.1;DMN;S2b;#FFFF00;0;0
04;00;108;1.2;16.9;DMN;S2b;#FFFF00;0;0
05;00;101;1.3;16.6;DMN;S1;#00FF00;0;0
06;00;91;1.5;16.4;DMN;S1;#00FF00;0;0
07;00;85;1.6;16.4;DMN;S1;#00FF00;0;0
08;00;80;1.7;18.5;DMN;S1;#00FF00;200;0
09;00;69;3.5;21.7;DMN;S1;#00FF00;402;0
10;00;55;3.2;24;DMN;S1;#00FF00;575;0
11;00;42;3;26;DMN;S1;#00FF00;708;0
