heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;3.8;11.2;DMN;S1;#00FF00;0;0
01;00;55;3.8;10.6;DMN;S1;#00FF00;0;0
02;00;56;3.7;10.1;DMN;S1;#00FF00;0;0
03;00;60;3.3;9.6;DMN;S1;#00FF00;0;0
04;00;65;3;9.1;DMN;S1;#00FF00;0;0
05;00;66;2.4;8.4;DMN;S1;#00FF00;0;0
06;00;63;2.5;7.9;DMN;S1;#00FF00;0;0
07;00;63;2.6;7.6;DMN;S1;#00FF00;0;0
08;00;70;2.7;7.4;DMN;S1;#00FF00;0;0
09;00;74;2.7;8.6;DMN;S1;#00FF00;117;0
10;00;77;3.7;11.5;DMN;S1;#00FF00;286;0
11;00;65;4.5;14.5;DMN;S1;#00FF00;419;0
12;00;48;4.8;16.6;DMN;S1;#00FF00;509;0
13;00;41;4.9;18.1;DMN;S1;#00FF00;548;0
14;00;39;5;19.1;DMN;S1;#00FF00;534;0
15;00;42;5;19.5;DMN;S1;#00FF00;469;0
16;00;43;5;19.4;DMN;S1;#00FF00;356;0
17;00;41;4.9;18.6;DMN;S1;#00FF00;203;0
18;00;41;5;16.7;DMN;S1;#00FF00;21;0
19;00;39;4.9;15;DMN;S1;#00FF00;0;0
20;00;40;5.4;13.6;DMN;S1;#00FF00;0;0
21;00;49;5.4;12.7;DMN;S1;#00FF00;0;0
22;00;56;4.7;12;DMN;S1;#00FF00;0;0
23;00;58;4.1;11.2;DMN;S1;#00FF00;0;0
