heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;102;1.4;10.7;DMN;S2b;#FFFF00;0;0
01;00;104;1.4;10.2;DMN;S2b;#FFFF00;0;0
02;00;98;1.5;9.9;DMN;S1;#00FF00;0;0
03;00;110;1.6;10;DMN;S2b;#FFFF00;0;0
04;00;123;1.8;10.4;DMN;S2b;#FFFF00;0;0
05;00;129;2.1;10.8;DMN;S2;#FFFF00;0;0
06;00;121;2.1;11.3;DMN;S2;#FFFF00;0;0
07;00;116;2;11.8;DMN;S2;#FFFF00;0;0
08;00;99;1.7;11.8;DMN;S1;#00FF00;0;0
09;00;71;1.6;13.2;DMN;S1;#00FF00;151;0
10;00;50;1.8;14.6;DMN;S1;#00FF00;311;0
11;00;54;2.9;16.8;DMN;S1;#00FF00;433;0
12;00;53;4;18;DMN;S1;#00FF00;511;0
13;00;54;4.1;19.1;DMN;S1;#00FF00;537;0
14;00;46;4.4;20.1;DMN;S1;#00FF00;511;0
15;00;38;4.8;20.8;DMN;S1;#00FF00;434;0
16;00;32;5.2;20.7;DMN;S1;#00FF00;312;0
17;00;32;5;19.7;DMN;S1;#00FF00;152;0
18;00;25;5.1;17.8;DMN;S1;#00FF00;0;0
19;00;27;5.2;16.3;DMN;S1;#00FF00;0;0
20;00;35;4.7;15.2;DMN;S1;#00FF00;0;0
21;00;32;4.6;14.5;DMN;S1;#00FF00;0;0
22;00;36;4.4;14;DMN;S1;#00FF00;0;0
23;00;44;3.9;13.6;DMN;S1;#00FF00;0;0
