heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;5.3;14.6;DMN;S1;#00FF00;0;0
01;00;65;3.6;13.4;DMN;S1;#00FF00;0;0
02;00;67;5.3;13.9;DMN;S1;#00FF00;0;0
03;00;74;4.9;13.6;DMN;S1;#00FF00;0;0
04;00;75;4.7;13.4;DMN;S1;#00FF00;0;0
05;00;74;4.7;13.1;DMN;S1;#00FF00;0;0
06;00;73;4.7;13;DMN;S1;#00FF00;0;0
07;00;71;4.3;12.9;DMN;S1;#00FF00;0;0
08;00;71;4;13.3;DMN;S1;#00FF00;64;0
09;00;75;4.2;15.6;DMN;S1;#00FF00;254;0
10;00;71;5;18.3;DMN;S1;#00FF00;416;0
11;00;68;5;20.6;DMN;S1;#00FF00;537;0
12;00;60;4.8;22.7;DMN;S1;#00FF00;610;0
13;00;50;4.6;24.3;DMN;S1;#00FF00;629;0
14;00;36;4.8;25.3;DMN;S1;#00FF00;593;0
15;00;25;5.6;25.3;DMN;S1;#00FF00;505;0
16;00;16;6.8;24;DMN;S1;#00FF00;371;0
17;00;17;7.1;21.7;DMN;S1;#00FF00;199;0
18;00;22;6.7;19.7;DMN;S1;#00FF00;2;0
19;00;28;6.2;18.4;DMN;S1;#00FF00;0;0
20;00;37;5.6;17.6;DMN;S1;#00FF00;0;0
21;00;44;5.4;17.1;DMN;S1;#00FF00;0;0
22;00;50;5.5;16.9;DMN;S1;#00FF00;0;0
23;00;51;5.3;16.8;DMN;S1;#00FF00;0;0
