heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;187;3.3;12.5;NUMTECH;S3b;#FFAF00;0;0
01;00;175;3;12.2;NUMTECH;S3b;#FFAF00;0;0
02;00;162;3.5;11.6;NUMTECH;S3b;#FFAF00;0;0
03;00;158;3;11.5;NUMTECH;S3b;#FFAF00;0;0
04;00;157;2.7;11.8;NUMTECH;S3b;#FFAF00;0;0
05;00;158;2.8;11.9;NUMTECH;S3b;#FFAF00;0;0
06;00;161;3.7;11.3;NUMTECH;S3b;#FFAF00;0;0
07;00;163;4.2;11.3;NUMTECH;S1;#00FF00;0;0
08;00;166;4.5;11.8;NUMTECH;S1;#00FF00;134;0
09;00;169;3.9;13.1;NUMTECH;S3b;#FFAF00;350;0
10;00;185;3.4;15.2;NUMTECH;S3b;#FFAF00;539;0
11;00;198;2.6;16.5;NUMTECH;S3b;#FFAF00;666;0
