heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;4.1;19.4;DMN;S1;#00FF00;0;0
01;00;43;3.9;19.5;DMN;S1;#00FF00;0;0
02;00;43;3.8;19.7;DMN;S1;#00FF00;0;0
03;00;42;3.6;19.9;DMN;S1;#00FF00;0;0
04;00;41;3.5;20;DMN;S1;#00FF00;0;0
05;00;41;3.5;20.1;DMN;S1;#00FF00;0;0
06;00;41;3.4;20.1;DMN;S1;#00FF00;0;0
07;00;40;3.4;20.2;DMN;S1;#00FF00;64;0
08;00;40;3.3;21;DMN;S1;#00FF00;237;0
09;00;37;3.2;22.4;DMN;S1;#00FF00;329;0
10;00;27;3.2;24.4;DMN;S1;#00FF00;659;0
11;00;12;3.7;26.3;DMN;S1;#00FF00;795;0
12;00;1;4.6;27.6;DMN;S1;#00FF00;886;0
13;00;357;5.5;27.9;DMN;S1;#00FF00;925;0
14;00;357;6;27.6;DMN;S1;#00FF00;910;0
15;00;359;6.3;27;DMN;S1;#00FF00;841;0
16;00;2;6.1;26.2;DMN;S1;#00FF00;723;0
17;00;7;6;25.3;DMN;S1;#00FF00;565;0
18;00;13;5.8;24.1;DMN;S1;#00FF00;377;0
19;00;18;5.5;22.5;DMN;S1;#00FF00;172;0
20;00;25;5.1;20.9;DMN;S1;#00FF00;0;0
21;00;30;4.8;20;DMN;S1;#00FF00;0;0
22;00;35;4.5;19.5;DMN;S1;#00FF00;0;0
23;00;42;4;19;DMN;S1;#00FF00;0;0
