heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;2.7;18;DMN;S1;#00FF00;0;0
01;00;32;2.6;17.7;DMN;S1;#00FF00;0;0
02;00;36;2.5;17.5;DMN;S1;#00FF00;0;0
03;00;41;2.6;17.3;DMN;S1;#00FF00;0;0
04;00;33;2.6;17.2;DMN;S1;#00FF00;0;0
05;00;23;2.8;17.1;DMN;S1;#00FF00;0;0
06;00;27;3.1;17.1;DMN;S1;#00FF00;0;0
07;00;30;3.2;17.5;DMN;S1;#00FF00;104;0
08;00;35;3.3;18.5;DMN;S1;#00FF00;306;0
09;00;34;3.3;20.2;DMN;S1;#00FF00;493;0
10;00;27;3.3;22.4;DMN;S1;#00FF00;678;0
11;00;8;3.4;24.7;DMN;S1;#00FF00;808;0
12;00;349;4.3;26.7;DMN;S1;#00FF00;891;0
13;00;342;5.9;27.5;DMN;S1;#00FF00;922;0
14;00;343;7;26.8;DMN;S1;#00FF00;897;0
15;00;348;7;25.9;DMN;S1;#00FF00;820;0
16;00;354;6.7;24.8;DMN;S1;#00FF00;695;0
17;00;2;6.4;23.6;DMN;S1;#00FF00;530;0
18;00;11;6.1;22.3;DMN;S1;#00FF00;337;0
19;00;18;5.7;20.7;DMN;S1;#00FF00;130;0
20;00;25;5.5;19.5;DMN;S1;#00FF00;0;0
21;00;29;5.5;18.8;DMN;S1;#00FF00;0;0
22;00;35;5.3;18.4;DMN;S1;#00FF00;0;0
23;00;40;4.9;18.1;DMN;S1;#00FF00;0;0
