heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;8.4;16.8;DMN;S1;#00FF00;0;0
01;00;50;7.5;16.7;DMN;S1;#00FF00;0;0
02;00;53;6.9;17.2;DMN;S1;#00FF00;0;0
03;00;51;6.4;17.5;DMN;S1;#00FF00;0;0
04;00;47;6;17.6;DMN;S1;#00FF00;0;0
05;00;43;5.8;17.6;DMN;S1;#00FF00;0;0
06;00;41;5.5;17.6;DMN;S1;#00FF00;0;0
07;00;40;5.1;18;DMN;S1;#00FF00;36;0
08;00;42;5.2;19.1;DMN;S1;#00FF00;87;0
09;00;42;5.3;20.8;DMN;S1;#00FF00;134;0
10;00;37;5.3;23.2;DMN;S1;#00FF00;212;0
11;00;26;5.3;25.6;DMN;S1;#00FF00;829;0
12;00;14;6;27.3;DMN;S1;#00FF00;910;0
13;00;7;6.9;27.9;DMN;S1;#00FF00;940;0
14;00;5;7.4;27.7;DMN;S1;#00FF00;917;0
15;00;3;7.7;26.6;DMN;S1;#00FF00;842;0
16;00;4;7.5;25.3;DMN;S1;#00FF00;720;0
17;00;7;7;23.9;DMN;S1;#00FF00;560;0
18;00;11;6.4;22.4;DMN;S1;#00FF00;372;0
19;00;17;5.8;20.7;DMN;S1;#00FF00;170;0
20;00;24;5.3;19.3;DMN;S1;#00FF00;0;0
21;00;29;5;18.2;DMN;S1;#00FF00;0;0
22;00;32;4.8;17.5;DMN;S1;#00FF00;0;0
23;00;36;4.5;17;DMN;S1;#00FF00;0;0
