heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;3.2;13.1;DMN;S1;#00FF00;0;0
01;00;55;3.1;12.5;DMN;S1;#00FF00;0;0
02;00;68;2.9;12;DMN;S1;#00FF00;0;0
03;00;73;3.1;11.8;DMN;S1;#00FF00;0;0
04;00;78;2.8;12.2;DMN;S1;#00FF00;0;0
05;00;83;2.7;12.7;DMN;S1;#00FF00;0;0
06;00;81;2.4;13.1;DMN;S1;#00FF00;0;0
07;00;74;2;13.6;DMN;S1;#00FF00;88;0
08;00;54;2.2;14.7;DMN;S1;#00FF00;298;0
09;00;34;3.1;16.3;DMN;S1;#00FF00;495;0
10;00;20;3.2;18;DMN;S1;#00FF00;665;0
11;00;359;3.5;19.8;DMN;S1;#00FF00;797;0
12;00;342;4.7;21.2;DMN;S1;#00FF00;881;0
13;00;335;6.5;21.9;DMN;S1;#00FF00;913;0
14;00;335;7.8;21.4;DMN;S1;#00FF00;889;0
15;00;338;7.9;20.7;DMN;S1;#00FF00;811;0
16;00;342;7.7;19.9;DMN;S1;#00FF00;685;0
17;00;346;7.3;18.9;DMN;S1;#00FF00;520;0
18;00;352;6.4;17.8;DMN;S1;#00FF00;326;0
19;00;355;5.8;16.4;DMN;S1;#00FF00;116;0
20;00;359;5.1;15.2;DMN;S1;#00FF00;0;0
21;00;4;4.5;14.7;DMN;S1;#00FF00;0;0
22;00;9;3.9;14.3;DMN;S1;#00FF00;0;0
23;00;11;3.2;13.9;DMN;S1;#00FF00;0;0
