heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;179;2.1;11.7;DMN;S3b;#FFAF00;0;0
01;00;160;2.2;11.4;DMN;S3b;#FFAF00;0;0
02;00;136;1.9;11.1;DMN;S2b;#FFFF00;0;0
03;00;114;2.1;10.8;DMN;S2;#FFFF00;0;0
04;00;102;2.1;10.6;DMN;S2;#FFFF00;0;0
05;00;101;2.4;10.5;DMN;S1;#00FF00;0;0
06;00;98;2.3;10.3;DMN;S1;#00FF00;0;0
07;00;93;2;10.2;DMN;S1;#00FF00;0;0
08;00;86;1.8;10.4;DMN;S1;#00FF00;0;0
09;00;97;1.8;10.1;DMN;S1;#00FF00;163;0
10;00;95;1.6;11.5;DMN;S1;#00FF00;323;0
11;00;74;1.3;13.5;DMN;S1;#00FF00;445;0
12;00;63;1.8;15.7;DMN;S1;#00FF00;520;0
13;00;46;1.7;16.7;DMN;S1;#00FF00;545;0
14;00;31;1.8;17.2;DMN;S1;#00FF00;517;0
15;00;15;2.2;17.3;DMN;S1;#00FF00;438;0
16;00;10;3.1;17;DMN;S1;#00FF00;314;0
17;00;16;3.8;15.6;DMN;S1;#00FF00;152;0
18;00;23;3.6;13.9;DMN;S1;#00FF00;0;0
19;00;33;3.3;13.1;DMN;S1;#00FF00;0;0
20;00;46;2.5;12.6;DMN;S1;#00FF00;0;0
21;00;57;2;12.3;DMN;S1;#00FF00;0;0
22;00;62;1.7;12.1;DMN;S1;#00FF00;0;0
23;00;63;1.6;11.4;DMN;S1;#00FF00;0;0
