heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;4.9;20.2;DMN;S1;#00FF00;0;0
01;00;64;4.7;19.8;DMN;S1;#00FF00;0;0
02;00;59;4.5;19.4;DMN;S1;#00FF00;0;0
03;00;59;4.4;19.1;DMN;S1;#00FF00;0;0
04;00;73;4.2;18.9;DMN;S1;#00FF00;0;0
05;00;87;4.1;18.8;DMN;S1;#00FF00;0;0
06;00;59;3;18.6;DMN;S1;#00FF00;0;0
07;00;46;3.2;18.2;DMN;S1;#00FF00;0;0
08;00;51;3.2;18.5;DMN;S1;#00FF00;80;0
09;00;51;3.2;18.7;DMN;S1;#00FF00;272;0
10;00;53;2.7;22.7;DMN;S1;#00FF00;435;0
11;00;33;2.2;26;DMN;S1;#00FF00;557;0
