heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
01;00;286;2.9;11.6;DMN;S2;#FFFF00;0;2.3
02;00;254;1.6;11.3;DMN;S2b;#FFFF00;0;3.7
03;00;230;1.7;11.3;DMN;S2b;#FFFF00;0;1.5
04;00;223;2.8;11.5;DMN;S2;#FFFF00;0;0.7
05;00;232;5.5;12.1;DMN;S1;#00FF00;0;0.9
06;00;230;6.2;12;DMN;S1;#00FF00;0;0.7
07;00;229;5.9;11.9;DMN;S1;#00FF00;0;0.7
08;00;230;5.5;11.9;DMN;S1;#00FF00;0;0.6
09;00;230;5;12.4;DMN;S1;#00FF00;160;0.3
10;00;225;5.5;13.4;DMN;S1;#00FF00;337;0.2
11;00;226;6;13.6;DMN;S1;#00FF00;480;0.1
