heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;93;1.6;16.7;DMN;S1;#00FF00;0;0
01;00;91;1.7;16.3;DMN;S1;#00FF00;0;0.3
02;00;93;1.6;16.1;DMN;S1;#00FF00;0;0.2
03;00;104;1.7;16;DMN;S2b;#FFFF00;0;0
04;00;108;1.8;16.1;DMN;S2b;#FFFF00;0;0
05;00;106;1.8;16.2;DMN;S2b;#FFFF00;0;0.1
06;00;116;1.8;16.3;DMN;S2b;#FFFF00;0;1
07;00;130;1.7;16.4;DMN;S2b;#FFFF00;0;1.9
08;00;121;1.2;16.6;DMN;S2b;#FFFF00;42;3
09;00;124;0.8;16.9;DMN;S2b;#FFFF00;97;2.9
10;00;109;0.2;17.3;DMN;S4;#FF0000;169;2.5
11;00;266;0.7;17.6;DMN;S2b;#FFFF00;164;2.1
12;00;250;2.3;18;DMN;S2;#FFFF00;218;1.9
13;00;259;3.5;18.9;DMN;S2;#FFFF00;628;1
14;00;266;3.6;19.5;DMN;S2;#FFFF00;533;0.3
15;00;242;1.6;19.4;DMN;S2b;#FFFF00;480;2.5
16;00;265;2.5;19.8;DMN;S2;#FFFF00;346;0
17;00;273;2;19.4;DMN;S2b;#FFFF00;211;0
18;00;243;1;18.1;DMN;S2b;#FFFF00;25;0
19;00;208;1;16.9;DMN;S3b;#FFAF00;0;0
20;00;187;1.2;16;DMN;S3b;#FFAF00;0;0
21;00;162;1.3;15.8;DMN;S3b;#FFAF00;0;0
22;00;150;1.5;16.2;DMN;S3b;#FFAF00;0;0
23;00;141;1.6;16.4;DMN;S2b;#FFFF00;0;0
