heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;3.7;21;DMN;S1;#00FF00;0;0
01;00;48;3.6;20.6;DMN;S1;#00FF00;0;0
02;00;42;3.7;20.3;DMN;S1;#00FF00;0;0
03;00;36;3.8;20;DMN;S1;#00FF00;0;0
04;00;34;3.9;19.6;DMN;S1;#00FF00;0;0
05;00;37;3.8;19.5;DMN;S1;#00FF00;0;0
06;00;44;3.7;19.5;DMN;S1;#00FF00;0;0
07;00;48;3.6;19.8;DMN;S1;#00FF00;58;0
08;00;47;3.5;21;DMN;S1;#00FF00;250;0
09;00;39;3.4;23;DMN;S1;#00FF00;411;0
10;00;26;3.4;25.3;DMN;S1;#00FF00;645;0
11;00;12;3.7;27.4;DMN;S1;#00FF00;782;0
12;00;358;4.8;28.6;DMN;S1;#00FF00;873;0
13;00;354;5.7;28.6;DMN;S1;#00FF00;911;0
14;00;352;6.1;28.1;DMN;S1;#00FF00;894;0
15;00;352;6.2;27.4;DMN;S1;#00FF00;823;0
16;00;353;6.1;26.6;DMN;S1;#00FF00;703;0
17;00;358;5.9;25.3;DMN;S1;#00FF00;542;0
18;00;4;5.4;23.8;DMN;S1;#00FF00;350;0
19;00;10;4.9;22.1;DMN;S1;#00FF00;142;0
20;00;17;4.3;20.9;DMN;S1;#00FF00;0;0
21;00;23;3.8;20.2;DMN;S1;#00FF00;0;0
22;00;24;3.5;19.9;DMN;S1;#00FF00;0;0
23;00;25;3.2;19.6;DMN;S1;#00FF00;0;0
