heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;6.7;15.9;DMN;S1;#00FF00;0;0
01;00;70;6.2;15.1;DMN;S1;#00FF00;0;0
02;00;69;6.1;15.1;DMN;S1;#00FF00;0;0
03;00;70;5.7;14.9;DMN;S1;#00FF00;0;0
04;00;66;5.6;14.6;DMN;S1;#00FF00;0;0
05;00;68;5.5;14.4;DMN;S1;#00FF00;0;0
06;00;68;5.5;14.2;DMN;S1;#00FF00;0;0
07;00;73;5.2;14;DMN;S1;#00FF00;0;0
08;00;77;4.8;14.8;DMN;S1;#00FF00;90;0
09;00;77;4.1;17.7;DMN;S1;#00FF00;283;0
10;00;79;3.4;22;DMN;S1;#00FF00;446;0
11;00;77;3;26;DMN;S1;#00FF00;568;0
12;00;72;2.5;28.7;DMN;S1;#00FF00;642;0
13;00;49;1.7;30.4;DMN;S1;#00FF00;661;0
14;00;1;1.9;31.6;DMN;S1;#00FF00;624;0
15;00;350;3;31.7;DMN;S1;#00FF00;535;0
16;00;358;4;30.2;DMN;S1;#00FF00;399;0
17;00;12;4.4;27.7;DMN;S1;#00FF00;225;0
18;00;27;4.2;25;DMN;S1;#00FF00;25;0
19;00;41;3.8;23.1;DMN;S1;#00FF00;0;0
20;00;59;3.4;21.7;DMN;S1;#00FF00;0;0
21;00;76;2.6;20.4;DMN;S1;#00FF00;0;0
22;00;83;2.4;19.3;DMN;S1;#00FF00;0;0
23;00;83;2.1;18.4;DMN;S1;#00FF00;0;0
