heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;5;17.2;DMN;S1;#00FF00;0;0
01;00;40;5.1;17.1;DMN;S1;#00FF00;0;0
02;00;42;5;17;DMN;S1;#00FF00;0;0
03;00;43;4.7;16.8;DMN;S1;#00FF00;0;0
04;00;46;4.6;16.6;DMN;S1;#00FF00;0;0
05;00;49;4.7;16.6;DMN;S1;#00FF00;0;0
06;00;52;5;16.8;DMN;S1;#00FF00;0;0
07;00;57;5.1;17.4;DMN;S1;#00FF00;129;0
08;00;60;5.3;19.2;DMN;S1;#00FF00;297;0
09;00;58;5.2;22.1;DMN;S1;#00FF00;536;0
10;00;47;4.8;25.2;DMN;S1;#00FF00;701;0
11;00;28;5;28.2;DMN;S1;#00FF00;828;0
12;00;15;6.5;30.1;DMN;S1;#00FF00;909;0
13;00;12;7.8;30.4;DMN;S1;#00FF00;939;0
14;00;12;8.4;30.1;DMN;S1;#00FF00;915;0
15;00;13;8.3;29.5;DMN;S1;#00FF00;840;0
16;00;13;8;28.3;DMN;S1;#00FF00;717;0
17;00;16;7.7;26.8;DMN;S1;#00FF00;557;0
18;00;19;7.4;25.2;DMN;S1;#00FF00;369;0
19;00;23;6.8;23.1;DMN;S1;#00FF00;166;0
20;00;29;6.3;21.3;DMN;S1;#00FF00;0;0
21;00;34;6.2;20;DMN;S1;#00FF00;0;0
22;00;42;5.9;19.4;DMN;S1;#00FF00;0;0
23;00;46;5.4;19.1;DMN;S1;#00FF00;0;0
