heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;130;2.2;11.9;DMN;S2;#FFFF00;0;0
01;00;124;2.8;11.7;DMN;S2;#FFFF00;0;0
02;00;117;2.8;11.4;DMN;S2;#FFFF00;0;0
03;00;110;3;11.4;DMN;S2;#FFFF00;0;0
04;00;107;3.2;11.4;DMN;S2;#FFFF00;0;0
05;00;113;3.4;11.2;DMN;S2;#FFFF00;0;0
06;00;122;3.5;11.2;DMN;S2;#FFFF00;0;0
07;00;127;3.7;11.3;DMN;S2;#FFFF00;0;0
08;00;126;3.7;11.6;DMN;S2;#FFFF00;0;0
09;00;121;3.2;14.3;DMN;S2;#FFFF00;189;0
10;00;119;2;18.4;DMN;S2;#FFFF00;369;0
11;00;176;1.6;23.7;DMN;S3b;#FFAF00;513;0
12;00;237;1.9;26.4;DMN;S2b;#FFFF00;613;0
13;00;271;2.3;27.5;DMN;S2;#FFFF00;660;0
14;00;287;3.6;27.5;DMN;S2;#FFFF00;652;0
15;00;286;4.1;25.7;DMN;S1;#00FF00;589;0
16;00;271;3.7;23.6;DMN;S2;#FFFF00;476;0
17;00;263;2.8;21.9;DMN;S2;#FFFF00;320;0
18;00;249;2.3;20.1;DMN;S2;#FFFF00;131;0
19;00;222;1.1;17.8;DMN;S2b;#FFFF00;0;0
20;00;160;0.8;15.7;DMN;S3b;#FFAF00;0;0
21;00;129;1;14.3;DMN;S2b;#FFFF00;0;0
22;00;93;1.7;13.4;DMN;S1;#00FF00;0;0
23;00;91;2.3;13.1;DMN;S1;#00FF00;0;0
