heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;3.4;21.3;DMN;S1;#00FF00;0;0
01;00;60;3.2;21.3;DMN;S1;#00FF00;0;0
02;00;60;3.2;21.3;DMN;S1;#00FF00;0;0
03;00;59;3.3;21.3;DMN;S1;#00FF00;0;0
04;00;61;3.5;21.2;DMN;S1;#00FF00;0;0
05;00;65;3.5;21.1;DMN;S1;#00FF00;0;0
06;00;59;3.4;20.9;DMN;S1;#00FF00;0;0
07;00;56;3.4;20.9;DMN;S1;#00FF00;16;0
08;00;54;3.5;22.1;DMN;S1;#00FF00;211;0
09;00;52;3.4;24.1;DMN;S1;#00FF00;388;0
10;00;47;3.2;26.7;DMN;S1;#00FF00;556;0
11;00;31;3.1;29.1;DMN;S1;#00FF00;747;0
12;00;11;3.8;31;DMN;S1;#00FF00;835;0
13;00;0;5;31.8;DMN;S1;#00FF00;869;0
14;00;357;6;31.6;DMN;S1;#00FF00;847;0
15;00;359;6.5;30.8;DMN;S1;#00FF00;769;0
16;00;3;6.5;29.7;DMN;S1;#00FF00;641;0
17;00;8;6.2;28.4;DMN;S1;#00FF00;473;0
18;00;15;5.8;26.8;DMN;S1;#00FF00;275;0
19;00;23;5.2;24.7;DMN;S1;#00FF00;61;0
20;00;33;4.8;23.3;DMN;S1;#00FF00;0;0
21;00;40;4.8;22.3;DMN;S1;#00FF00;0;0
22;00;43;5;21.7;DMN;S1;#00FF00;0;0
23;00;46;5.1;21.3;DMN;S1;#00FF00;0;0
