heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;5.9;20.9;DMN;S1;#00FF00;0;0
01;00;45;5.7;20.7;DMN;S1;#00FF00;0;0
02;00;45;5.6;20.5;DMN;S1;#00FF00;0;0
03;00;45;5.6;20.4;DMN;S1;#00FF00;0;0
04;00;47;5.5;20.3;DMN;S1;#00FF00;0;0
05;00;50;5.3;20.2;DMN;S1;#00FF00;0;0
06;00;50;5.1;20.1;DMN;S1;#00FF00;0;0
07;00;50;4.9;20.4;DMN;S1;#00FF00;66;0
08;00;48;5.5;21.9;DMN;S1;#00FF00;276;0
09;00;51;5.9;24.2;DMN;S1;#00FF00;475;0
10;00;50;5.7;26.6;DMN;S1;#00FF00;649;0
11;00;38;5.6;28.8;DMN;S1;#00FF00;786;0
12;00;29;6;30.4;DMN;S1;#00FF00;877;0
13;00;20;6.7;31.2;DMN;S1;#00FF00;916;0
14;00;15;7.5;30.9;DMN;S1;#00FF00;899;0
15;00;14;7.7;30;DMN;S1;#00FF00;829;0
16;00;15;7.5;28.9;DMN;S1;#00FF00;710;0
17;00;17;7.1;27.9;DMN;S1;#00FF00;549;0
18;00;19;7;26.3;DMN;S1;#00FF00;359;0
19;00;23;6.8;24.2;DMN;S1;#00FF00;152;0
20;00;28;6.5;22.5;DMN;S1;#00FF00;0;0
21;00;35;6.1;21.6;DMN;S1;#00FF00;0;0
22;00;44;5.6;21.1;DMN;S1;#00FF00;0;0
23;00;49;5;20.9;DMN;S1;#00FF00;0;0
