heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;4.1;20.8;DMN;S1;#00FF00;0;0
01;00;53;3.2;20.3;DMN;S1;#00FF00;0;0
02;00;49;2.9;19.9;DMN;S1;#00FF00;0;0
03;00;43;2.8;19.5;DMN;S1;#00FF00;0;0
04;00;42;2.8;19.1;DMN;S1;#00FF00;0;0
05;00;41;2.8;18.8;DMN;S1;#00FF00;0;0
06;00;40;2.6;18.5;DMN;S1;#00FF00;0;0
07;00;40;2.4;19.1;DMN;S1;#00FF00;150;0
08;00;37;2.4;20.7;DMN;S1;#00FF00;344;0
09;00;28;2.6;23.5;DMN;S1;#00FF00;526;0
10;00;16;2.7;26.8;DMN;S1;#00FF00;691;0
11;00;356;3.2;29.7;DMN;S1;#00FF00;830;0
