heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;3.2;16.6;DMN;S1;#00FF00;0;0
01;00;44;2.6;16.5;DMN;S1;#00FF00;0;0
02;00;56;2.6;16.5;DMN;S1;#00FF00;0;0
03;00;61;2.8;16.7;DMN;S1;#00FF00;0;0
04;00;59;3;16.9;DMN;S1;#00FF00;0;0
05;00;52;3.2;17.1;DMN;S1;#00FF00;0;0
06;00;44;3.5;17.2;DMN;S1;#00FF00;0;0
07;00;39;3.6;17.3;DMN;S1;#00FF00;13;0
08;00;35;3.7;18.2;DMN;S1;#00FF00;212;0
09;00;34;3.9;19.4;DMN;S1;#00FF00;374;0
10;00;33;4.1;20.8;DMN;S1;#00FF00;554;0
11;00;28;4.5;22.4;DMN;S1;#00FF00;641;0
