heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;207;1;16;DMN;S3b;#FFAF00;0;0
01;00;180;1;15.6;DMN;S3b;#FFAF00;0;0
02;00;151;1.3;15.4;DMN;S3b;#FFAF00;0;0.1
03;00;148;1.7;15.5;DMN;S3b;#FFAF00;0;0.4
04;00;139;2;15.6;DMN;S2b;#FFFF00;0;0.2
05;00;127;1.9;15.6;DMN;S2b;#FFFF00;0;0.1
06;00;113;1.8;15.6;DMN;S2b;#FFFF00;0;0
07;00;109;1.8;15.7;DMN;S2b;#FFFF00;32;0
08;00;109;1.5;16.5;DMN;S2b;#FFFF00;234;0
09;00;65;1.1;17.8;DMN;S1;#00FF00;388;0
10;00;31;2.1;19.1;DMN;S1;#00FF00;408;0.3
11;00;33;2.1;19.6;DMN;S1;#00FF00;509;0.2
12;00;25;2.2;21;DMN;S1;#00FF00;701;0
13;00;5;3;21.9;DMN;S1;#00FF00;702;0.3
14;00;4;4.7;20.8;DMN;S1;#00FF00;863;1
15;00;9;5.3;21.2;DMN;S1;#00FF00;786;0.1
16;00;13;5.8;21.5;DMN;S1;#00FF00;660;0
17;00;16;6.2;21.3;DMN;S1;#00FF00;493;0
18;00;21;6.2;20.3;DMN;S1;#00FF00;297;0
19;00;25;5.8;18.8;DMN;S1;#00FF00;84;0
20;00;27;5.8;17.6;DMN;S1;#00FF00;0;0
21;00;32;5.7;16.9;DMN;S1;#00FF00;0;0
22;00;43;5.1;16.3;DMN;S1;#00FF00;0;0
23;00;41;4.3;15.7;DMN;S1;#00FF00;0;0
