heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;6.4;14;DMN;S1;#00FF00;0;0
01;00;51;6.3;13.6;DMN;S1;#00FF00;0;0
02;00;59;5.1;13.2;DMN;S1;#00FF00;0;0
03;00;62;4.9;12.9;DMN;S1;#00FF00;0;0
04;00;61;4.8;12.6;DMN;S1;#00FF00;0;0
05;00;68;4.7;12.4;DMN;S1;#00FF00;0;0
06;00;70;4.6;12.2;DMN;S1;#00FF00;0;0
07;00;70;4.7;12.2;DMN;S1;#00FF00;22;0
08;00;70;5.2;14;DMN;S1;#00FF00;238;0
09;00;70;5.3;16.7;DMN;S1;#00FF00;440;0
10;00;67;5.2;19.8;DMN;S1;#00FF00;616;0
11;00;61;4.7;22.8;DMN;S1;#00FF00;753;0
12;00;42;4;25.4;DMN;S1;#00FF00;842;0
13;00;27;4.5;27.2;DMN;S1;#00FF00;877;0
14;00;15;5.4;27.9;DMN;S1;#00FF00;856;0
15;00;5;7.4;26.4;DMN;S1;#00FF00;780;0
16;00;10;7.8;24.3;DMN;S1;#00FF00;654;0
17;00;17;7.4;23.2;DMN;S1;#00FF00;487;0
18;00;21;6.9;22.2;DMN;S1;#00FF00;291;0
19;00;28;6.5;20.3;DMN;S1;#00FF00;77;0
20;00;39;5.9;18.8;DMN;S1;#00FF00;0;0
21;00;46;5.6;17.8;DMN;S1;#00FF00;0;0
22;00;53;5.6;17;DMN;S1;#00FF00;0;0
23;00;57;5.6;16.3;DMN;S1;#00FF00;0;0
