heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;5;20.7;DMN;S1;#00FF00;0;0
01;00;55;4.8;20.3;DMN;S1;#00FF00;0;0
02;00;55;4.6;19.9;DMN;S1;#00FF00;0;0
03;00;54;4.7;19.5;DMN;S1;#00FF00;0;0
04;00;56;4.7;19.3;DMN;S1;#00FF00;0;0
05;00;58;4.6;19.3;DMN;S1;#00FF00;0;0
06;00;59;4.4;19.1;DMN;S1;#00FF00;0;0
07;00;59;4.2;18.9;DMN;S1;#00FF00;0;0
08;00;56;4.3;20;DMN;S1;#00FF00;188;0
09;00;55;4.5;22.1;DMN;S1;#00FF00;390;0
10;00;52;4.7;24.8;DMN;S1;#00FF00;562;0
11;00;47;4.7;27.4;DMN;S1;#00FF00;694;0
