heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;4.5;19.6;DMN;S1;#00FF00;0;0
01;00;37;3.6;19.4;DMN;S1;#00FF00;0;0
02;00;38;3.7;19.3;DMN;S1;#00FF00;0;0
03;00;47;3.8;19.3;DMN;S1;#00FF00;0;0
04;00;48;4;19.3;DMN;S1;#00FF00;0;0
05;00;43;4.1;19.3;DMN;S1;#00FF00;0;0
06;00;46;4.3;19.3;DMN;S1;#00FF00;0;0
07;00;53;4.3;19.8;DMN;S1;#00FF00;105;0
08;00;53;4;21.2;DMN;S1;#00FF00;241;0
09;00;46;3.8;23.1;DMN;S1;#00FF00;535;0
10;00;34;3.8;25.2;DMN;S1;#00FF00;699;0
11;00;22;4.1;27.4;DMN;S1;#00FF00;828;0
12;00;9;5;29.2;DMN;S1;#00FF00;913;0
13;00;3;6.3;29.8;DMN;S1;#00FF00;947;0
14;00;2;7.2;29.4;DMN;S1;#00FF00;930;0
15;00;5;7.5;28.5;DMN;S1;#00FF00;861;0
16;00;8;7.6;27.5;DMN;S1;#00FF00;746;0
17;00;13;7.4;26.3;DMN;S1;#00FF00;592;0
18;00;18;7.3;25;DMN;S1;#00FF00;410;0
19;00;23;7.1;23.4;DMN;S1;#00FF00;212;0
20;00;28;6.8;21.7;DMN;S1;#00FF00;12;0
21;00;33;6.6;20.6;DMN;S1;#00FF00;0;0
22;00;38;6.2;19.9;DMN;S1;#00FF00;0;0
23;00;44;5.6;19.5;DMN;S1;#00FF00;0;0
