heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;89;1.5;17.2;DMN;S1;#00FF00;0;0
01;00;80;1.7;16.8;DMN;S1;#00FF00;0;0
02;00;72;2.1;16.5;DMN;S1;#00FF00;0;0
03;00;79;2.4;16.1;DMN;S1;#00FF00;0;0
04;00;89;2.6;15.9;DMN;S1;#00FF00;0;0
05;00;93;2.8;15.8;DMN;S1;#00FF00;0;0
06;00;94;2.7;15.8;DMN;S1;#00FF00;0;0
07;00;78;2;16.3;DMN;S1;#00FF00;48;0
08;00;64;1.9;19.1;DMN;S1;#00FF00;261;0
09;00;47;1.2;23.6;DMN;S1;#00FF00;462;0
10;00;74;1.7;28.5;DMN;S1;#00FF00;635;0
11;00;9;0.3;31.2;DMN;S3;#FFAF00;771;0
12;00;310;3.6;32.1;DMN;S1;#00FF00;858;0
13;00;320;4.6;32.5;DMN;S1;#00FF00;892;0
14;00;325;4.8;32.7;DMN;S1;#00FF00;869;0
15;00;312;4.5;32.2;DMN;S1;#00FF00;792;0
16;00;305;4.4;30.1;DMN;S1;#00FF00;666;0
17;00;308;4.1;27.7;DMN;S1;#00FF00;499;0
18;00;314;3.5;25.2;DMN;S1;#00FF00;303;0
19;00;358;2.7;23.8;DMN;S1;#00FF00;85;0
20;00;279;0.6;22.2;DMN;S2b;#FFFF00;0;0
21;00;258;3.5;18.6;DMN;S2;#FFFF00;0;0
22;00;250;3.8;17.4;DMN;S2;#FFFF00;0;0
23;00;249;5.1;16.5;DMN;S1;#00FF00;0;0.1
