heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;1.8;10.4;DMN;S1;#00FF00;0;0
01;00;84;1.3;9.9;DMN;S1;#00FF00;0;0
02;00;99;1.3;9.3;DMN;S1;#00FF00;0;0
03;00;95;1.4;8.8;DMN;S1;#00FF00;0;0
04;00;100;1.3;8.4;DMN;S1;#00FF00;0;0
05;00;110;1.1;8;DMN;S2b;#FFFF00;0;0
06;00;119;1;7.7;DMN;S2b;#FFFF00;0;0
07;00;122;0.8;7.4;DMN;S2b;#FFFF00;0;0
08;00;148;0.8;7.7;DMN;S3b;#FFAF00;17;0
09;00;174;0.9;10.8;DMN;S3b;#FFAF00;223;0
10;00;239;1.3;13.6;DMN;S2b;#FFFF00;405;0
11;00;260;2.4;16;DMN;S2;#FFFF00;551;0
