heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;3.7;16.7;DMN;S1;#00FF00;0;0
01;00;51;3.1;16.3;DMN;S1;#00FF00;0;0
02;00;52;2.4;15.9;DMN;S1;#00FF00;0;0
03;00;55;1.9;15.5;DMN;S1;#00FF00;0;0
04;00;59;1.7;15.1;DMN;S1;#00FF00;0;0
05;00;54;1.4;14.8;DMN;S1;#00FF00;0;0
06;00;56;1.2;14.4;DMN;S1;#00FF00;0;0
07;00;70;1;15;DMN;S1;#00FF00;96;0
08;00;67;1.1;17.4;DMN;S1;#00FF00;261;0
09;00;26;1.8;20.7;DMN;S1;#00FF00;396;0
10;00;344;2;23;DMN;S1;#00FF00;703;0
11;00;322;3.2;25.3;DMN;S1;#00FF00;830;0
12;00;315;4.4;26.6;DMN;S1;#00FF00;911;0
13;00;316;5.8;26;DMN;S1;#00FF00;941;0
14;00;319;6;25.3;DMN;S1;#00FF00;918;0
15;00;317;5.5;24.9;DMN;S1;#00FF00;843;0
16;00;315;5.2;24.1;DMN;S1;#00FF00;721;0
17;00;317;4.8;22.9;DMN;S1;#00FF00;561;0
18;00;320;4.1;21.6;DMN;S1;#00FF00;343;0
19;00;325;3.5;20.2;DMN;S1;#00FF00;122;0
20;00;328;3.1;18.8;DMN;S1;#00FF00;0;0
21;00;321;2.9;17.9;DMN;S1;#00FF00;0;0
22;00;318;2.2;17.4;DMN;S1;#00FF00;0;0
23;00;317;1.8;17.4;DMN;S1;#00FF00;0;0
