heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;137;1.9;13.1;DMN;S2b;#FFFF00;0;0
01;00;142;1.5;12.6;DMN;S2b;#FFFF00;0;0
02;00;143;1.3;12.1;DMN;S2b;#FFFF00;0;0
03;00;126;1.2;12;DMN;S2b;#FFFF00;0;0
04;00;122;1.3;12.1;DMN;S2b;#FFFF00;0;0
05;00;127;1.5;12.3;DMN;S2b;#FFFF00;0;0
06;00;132;1.7;12.3;DMN;S2b;#FFFF00;0;0
07;00;131;1.5;12;DMN;S2b;#FFFF00;0;0
08;00;128;1.5;12;DMN;S2b;#FFFF00;15;0
09;00;128;1.3;14.7;DMN;S2b;#FFFF00;202;0
10;00;145;1;18.3;DMN;S2b;#FFFF00;362;0
11;00;231;1.1;21.1;DMN;S2b;#FFFF00;483;0
