heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;113;1.3;19;DMN;S2b;#FFFF00;0;0.1
01;00;128;1.6;18.9;DMN;S2b;#FFFF00;0;0
02;00;141;1.2;18.6;DMN;S2b;#FFFF00;0;0
03;00;130;1.3;18.3;DMN;S2b;#FFFF00;0;0
04;00;113;1.5;18.4;DMN;S2b;#FFFF00;0;0
05;00;109;1.6;18.1;DMN;S2b;#FFFF00;0;0
06;00;110;2;17.8;DMN;S2;#FFFF00;0;0
07;00;110;2.4;17.9;DMN;S2;#FFFF00;0;0
08;00;115;2.8;18.6;DMN;S2;#FFFF00;112;0
09;00;119;3;21;DMN;S2;#FFFF00;307;0
10;00;128;2.7;23.7;DMN;S2;#FFFF00;130;0
11;00;150;1.7;25.6;DMN;S3b;#FFAF00;149;0
12;00;234;1.3;26.8;DMN;S2b;#FFFF00;670;0
13;00;273;2.6;28;DMN;S2;#FFFF00;690;0
14;00;284;4.1;27.5;DMN;S1;#00FF00;654;0
15;00;292;4.5;26.2;DMN;S1;#00FF00;564;0
16;00;306;4.3;25.1;DMN;S1;#00FF00;427;0
17;00;323;4;24;DMN;S1;#00FF00;252;0
18;00;335;3.4;22.7;DMN;S1;#00FF00;50;0
19;00;333;2.4;21.6;DMN;S1;#00FF00;0;0
20;00;338;1.1;20.4;DMN;S1;#00FF00;0;0
21;00;358;0.4;19.7;DMN;S3;#FFAF00;0;0
22;00;289;0.2;19.1;DMN;S4;#FF0000;0;0
23;00;194;0.5;18.7;DMN;S4;#FF0000;0;0
