heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;5.5;15;DMN;S1;#00FF00;0;0
01;00;68;5.2;14.5;DMN;S1;#00FF00;0;0
02;00;69;4.8;14;DMN;S1;#00FF00;0;0
03;00;65;4.3;13.3;DMN;S1;#00FF00;0;0
04;00;63;3.6;12.8;DMN;S1;#00FF00;0;0
05;00;64;2.5;12;DMN;S1;#00FF00;0;0
06;00;58;1.9;11.2;DMN;S1;#00FF00;0;0
07;00;57;2.1;10.8;DMN;S1;#00FF00;0;0
08;00;60;2.4;10.6;DMN;S1;#00FF00;0;0
09;00;66;2.4;11.7;DMN;S1;#00FF00;82;0
10;00;72;2.7;14.7;DMN;S1;#00FF00;289;0
11;00;72;2.8;18.3;DMN;S1;#00FF00;472;0
