heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;3.9;4.3;DMN;S1;#00FF00;0;0
01;00;79;4;3.9;DMN;S1;#00FF00;0;0
02;00;83;4.1;3.6;DMN;S1;#00FF00;0;0
03;00;82;4.1;3.3;DMN;S1;#00FF00;0;0
04;00;82;4.1;3.1;DMN;S1;#00FF00;0;0
05;00;83;3.9;2.9;DMN;S1;#00FF00;0;0
06;00;80;3.9;2.8;DMN;S1;#00FF00;0;0
07;00;75;4;2.6;DMN;S1;#00FF00;0;0
08;00;72;4.2;2.3;DMN;S1;#00FF00;0;0
09;00;70;4.2;3.2;DMN;S1;#00FF00;121;0
10;00;66;3.7;6.7;DMN;S1;#00FF00;292;0
11;00;66;6.6;11.8;DMN;S1;#00FF00;427;0
