heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;224;2.2;20.6;DMN;S2;#FFFF00;0;0
01;00;221;2.5;20.6;DMN;S2;#FFFF00;0;0
02;00;220;2.5;20.5;DMN;S2;#FFFF00;0;0
03;00;219;2;20.3;DMN;S2;#FFFF00;0;0.2
04;00;227;2.6;20.1;DMN;S2;#FFFF00;0;0.1
05;00;228;2.9;19.9;DMN;S2;#FFFF00;0;0
06;00;223;2.5;20;DMN;S2;#FFFF00;0;0
07;00;224;2.3;20.1;DMN;S2;#FFFF00;4;0
08;00;234;2.8;20.4;DMN;S2;#FFFF00;80;0
09;00;233;3;20.6;DMN;S2;#FFFF00;141;0.5
10;00;233;3.1;20.5;DMN;S2;#FFFF00;605;1.2
11;00;237;3.6;20.2;DMN;S2;#FFFF00;741;2
12;00;239;3.7;20.1;DMN;S2;#FFFF00;421;2.3
13;00;237;4.3;20;DMN;S1;#00FF00;434;2.7
14;00;240;4.4;19.8;DMN;S1;#00FF00;263;2.6
15;00;243;4.1;19.7;DMN;S1;#00FF00;190;3.2
16;00;239;4.2;19.7;DMN;S1;#00FF00;190;1.9
17;00;242;4.2;19.6;DMN;S1;#00FF00;124;0.6
18;00;239;3.8;19.6;DMN;S2;#FFFF00;65;0
19;00;229;2.9;19.5;DMN;S2;#FFFF00;12;0
20;00;206;2.1;19.4;DMN;S3b;#FFAF00;0;0
21;00;225;2.5;19.4;DMN;S2;#FFFF00;0;0
22;00;223;2.6;19.3;DMN;S2;#FFFF00;0;0
23;00;217;2.7;19.3;DMN;S2;#FFFF00;0;0
