heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;33;5.8;25;NUMTECH;S1;#00FF00;1029;0
13;00;24;6.5;25.9;NUMTECH;S1;#00FF00;1036;0
14;00;15;7.9;26;NUMTECH;S1;#00FF00;986;0
15;00;12;8.7;25.4;NUMTECH;S1;#00FF00;859;0
16;00;11;8.8;24.7;NUMTECH;S1;#00FF00;699;0
17;00;12;8.9;23.8;NUMTECH;S1;#00FF00;506;0
18;00;16;8.8;22.7;NUMTECH;S1;#00FF00;295;0
19;00;20;8.1;21.2;NUMTECH;S1;#00FF00;59;0
20;00;23;5.6;19.6;NUMTECH;S1;#00FF00;0;0
21;00;29;5.7;18.6;NUMTECH;S1;#00FF00;0;0
22;00;35;6.4;18.1;NUMTECH;S1;#00FF00;0;0
23;00;40;7.1;18.1;NUMTECH;S1;#00FF00;0;0
