heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;5.2;14.8;DMN;S1;#00FF00;0;0
01;00;52;5.1;14.5;DMN;S1;#00FF00;0;0
02;00;54;4.6;14.2;DMN;S1;#00FF00;0;0
03;00;55;4;13.8;DMN;S1;#00FF00;0;0
04;00;56;3.3;13.4;DMN;S1;#00FF00;0;0
05;00;54;3.1;13.1;DMN;S1;#00FF00;0;0
06;00;57;3.4;13.2;DMN;S1;#00FF00;0;0
07;00;56;3.6;13.5;DMN;S1;#00FF00;0;0
08;00;53;3.7;14.3;DMN;S1;#00FF00;203;0
09;00;55;4;15.7;DMN;S1;#00FF00;407;0
10;00;54;3.7;18.1;DMN;S1;#00FF00;586;0
11;00;45;3.3;21;DMN;S1;#00FF00;726;0
12;00;29;3.3;23.7;DMN;S1;#00FF00;817;0
13;00;14;3.9;26;DMN;S1;#00FF00;855;0
14;00;357;5.7;26.5;DMN;S1;#00FF00;836;0
15;00;358;7.6;24.4;DMN;S1;#00FF00;762;0
16;00;3;7.5;22.5;DMN;S1;#00FF00;637;0
17;00;5;7.1;21.1;DMN;S1;#00FF00;470;0
18;00;11;6.7;19.3;DMN;S1;#00FF00;273;0
19;00;19;6.4;17.1;DMN;S1;#00FF00;59;0
20;00;30;5.8;15.9;DMN;S1;#00FF00;0;0
21;00;35;5.2;15.4;DMN;S1;#00FF00;0;0
22;00;35;4.7;15.2;DMN;S1;#00FF00;0;0
23;00;38;4.2;15.2;DMN;S1;#00FF00;0;0
