heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;3.8;9.4;DMN;S1;#00FF00;0;0
01;00;72;3.7;8.8;DMN;S1;#00FF00;0;0
02;00;70;3.4;8.3;DMN;S1;#00FF00;0;0
03;00;68;3.1;7.6;DMN;S1;#00FF00;0;0
04;00;70;2.9;7;DMN;S1;#00FF00;0;0
05;00;73;2.6;6.5;DMN;S1;#00FF00;0;0
06;00;76;2.4;6.2;DMN;S1;#00FF00;0;0
07;00;72;2.4;5.9;DMN;S1;#00FF00;0;0
08;00;72;2.4;5.7;DMN;S1;#00FF00;0;0
09;00;74;2.4;7.1;DMN;S1;#00FF00;117;0
10;00;80;2.1;9.9;DMN;S1;#00FF00;283;0
11;00;81;2.6;14.2;DMN;S1;#00FF00;413;0
