heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;66;4.8;19.5;DMN;S1;#00FF00;546;0
13;00;58;5;21.7;DMN;S1;#00FF00;553;0
14;00;55;5.1;24;DMN;S1;#00FF00;501;0
15;00;51;5.2;25.2;DMN;S1;#00FF00;397;0
16;00;43;5.6;25.1;DMN;S1;#00FF00;255;0
17;00;38;6.2;23.6;DMN;S1;#00FF00;95;0
18;00;43;6.1;20.8;DMN;S1;#00FF00;0;0
19;00;52;6.1;18.4;DMN;S1;#00FF00;0;0
20;00;64;6;16.6;DMN;S1;#00FF00;0;0
21;00;70;5.9;15.2;DMN;S1;#00FF00;0;0
22;00;73;5.8;14;DMN;S1;#00FF00;0;0
23;00;71;5.5;12.8;DMN;S1;#00FF00;0;0
