heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;63;3.8;18;DMN;S1;#00FF00;541;0
13;00;48;3.6;18.5;DMN;S1;#00FF00;563;0
14;00;51;3.6;18.9;DMN;S1;#00FF00;532;0
15;00;45;3.6;18.9;DMN;S1;#00FF00;450;0
16;00;44;3.8;18.4;DMN;S1;#00FF00;322;0
17;00;43;3.4;17;DMN;S1;#00FF00;158;0
18;00;44;3.2;14.9;DMN;S1;#00FF00;0;0
19;00;45;3.8;13.7;DMN;S1;#00FF00;0;0
20;00;55;4.2;12.9;DMN;S1;#00FF00;0;0
21;00;65;4.1;12.2;DMN;S1;#00FF00;0;0
22;00;69;4.2;11.6;DMN;S1;#00FF00;0;0
23;00;75;4.2;11.1;DMN;S1;#00FF00;0;0
