heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;3;21.5;DMN;S1;#00FF00;0;0
01;00;52;3.1;21.5;DMN;S1;#00FF00;0;0
02;00;53;3;21.6;DMN;S1;#00FF00;0;0
03;00;53;2.9;21.8;DMN;S1;#00FF00;0;0
04;00;47;3.1;21.9;DMN;S1;#00FF00;0;0
05;00;41;3.2;22;DMN;S1;#00FF00;0;0.1
06;00;41;3.3;22;DMN;S1;#00FF00;0;0.1
07;00;44;3.4;22.1;DMN;S1;#00FF00;51;0.1
08;00;48;3.5;22.7;DMN;S1;#00FF00;254;0.1
09;00;51;3.5;24.1;DMN;S1;#00FF00;453;0
10;00;50;3.4;26.6;DMN;S1;#00FF00;639;0
11;00;35;3.2;29.6;DMN;S1;#00FF00;776;0
12;00;13;3.8;32.5;DMN;S1;#00FF00;867;0
13;00;356;5.3;33.8;DMN;S1;#00FF00;904;0
14;00;354;6.3;33.6;DMN;S1;#00FF00;887;0
15;00;357;6.5;32.6;DMN;S1;#00FF00;814;0
16;00;2;6.4;31.7;DMN;S1;#00FF00;693;0
17;00;8;6.3;30.4;DMN;S1;#00FF00;530;0
18;00;15;6;28.6;DMN;S1;#00FF00;337;0
19;00;23;5.2;26.5;DMN;S1;#00FF00;128;0
20;00;34;4.3;25.1;DMN;S1;#00FF00;0;0
21;00;43;3.7;24.2;DMN;S1;#00FF00;0;0
22;00;34;3.6;23.3;DMN;S1;#00FF00;0;0
23;00;40;3.5;22.6;DMN;S1;#00FF00;0;0
