heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;234;6.1;15.3;DMN;S1;#00FF00;0;0.5
01;00;238;6;15.2;DMN;S1;#00FF00;0;1.1
02;00;240;6;15.1;DMN;S1;#00FF00;0;1.1
03;00;251;5.6;15.2;DMN;S1;#00FF00;0;1.4
04;00;261;5.1;15.4;DMN;S1;#00FF00;0;0.9
05;00;275;5.2;15.2;DMN;S1;#00FF00;0;0.9
06;00;328;5.1;15.1;DMN;S1;#00FF00;0;1.8
07;00;343;4.8;14.4;DMN;S1;#00FF00;85;0.1
08;00;340;4.7;14.5;DMN;S1;#00FF00;332;0
09;00;339;4.4;15.2;DMN;S1;#00FF00;547;0
10;00;332;4;16.1;DMN;S1;#00FF00;732;0
11;00;323;4.1;16.7;DMN;S1;#00FF00;859;0
12;00;315;4.1;16.9;DMN;S1;#00FF00;954;0
13;00;308;4.1;17;DMN;S1;#00FF00;966;0
14;00;303;4.3;17.1;DMN;S1;#00FF00;901;0
15;00;302;4.5;16.8;DMN;S1;#00FF00;769;0
16;00;301;4.1;16.4;DMN;S1;#00FF00;588;0
17;00;300;3.5;16;DMN;S2;#FFFF00;387;0
18;00;301;3;15.6;DMN;S2;#FFFF00;180;0
19;00;304;2.8;14.5;DMN;S1;#00FF00;0;0
20;00;308;2.4;13.4;DMN;S1;#00FF00;0;0
21;00;312;1.9;12.6;DMN;S1;#00FF00;0;0
22;00;306;1.3;11.9;DMN;S1;#00FF00;0;0
23;00;294;1;11.4;DMN;S2b;#FFFF00;0;0
