heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;5.2;17.8;DMN;S1;#00FF00;0;0
01;00;31;5.2;17.7;DMN;S1;#00FF00;0;0
02;00;29;5;17.8;DMN;S1;#00FF00;0;0
03;00;33;4.9;18;DMN;S1;#00FF00;0;0
04;00;36;4.2;17.9;DMN;S1;#00FF00;0;0
05;00;35;3.5;17.3;DMN;S1;#00FF00;0;0
06;00;37;3;16.9;DMN;S1;#00FF00;0;0
07;00;40;2.5;17.4;DMN;S1;#00FF00;103;0
08;00;26;3.3;19.1;DMN;S1;#00FF00;312;0
09;00;28;3.8;21.3;DMN;S1;#00FF00;507;0
10;00;23;4;23.7;DMN;S1;#00FF00;676;0
11;00;11;4.6;25.9;DMN;S1;#00FF00;806;0
12;00;2;5.5;27.5;DMN;S1;#00FF00;890;0
13;00;359;6.9;28.1;DMN;S1;#00FF00;920;0
14;00;1;8;27.6;DMN;S1;#00FF00;896;0
15;00;3;8.1;26.7;DMN;S1;#00FF00;819;0
16;00;4;7.9;25.6;DMN;S1;#00FF00;693;0
17;00;8;7.6;24.1;DMN;S1;#00FF00;528;0
18;00;14;7.1;22.7;DMN;S1;#00FF00;336;0
19;00;19;6.6;21;DMN;S1;#00FF00;128;0
20;00;26;6.4;19.5;DMN;S1;#00FF00;0;0
21;00;33;6;18.6;DMN;S1;#00FF00;0;0
22;00;38;5.6;18.1;DMN;S1;#00FF00;0;0
23;00;40;5.1;17.7;DMN;S1;#00FF00;0;0
