heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;19;2;18.6;DMN;S1;#00FF00;0;0
01;00;13;1.6;18.4;DMN;S1;#00FF00;0;0
02;00;10;1.8;18.3;DMN;S1;#00FF00;0;0
03;00;12;2.1;18.4;DMN;S1;#00FF00;0;0
04;00;13;1.9;18.5;DMN;S1;#00FF00;0;0
05;00;14;1.3;18.5;DMN;S1;#00FF00;0;0
06;00;1;0.9;18.4;DMN;S2;#FFFF00;0;0.1
07;00;322;0.8;18.6;DMN;S2;#FFFF00;39;0
08;00;297;1.2;19.3;DMN;S2b;#FFFF00;88;0
09;00;293;1.9;20.5;DMN;S2b;#FFFF00;135;0
10;00;290;2.8;22.1;DMN;S2;#FFFF00;311;0
11;00;291;3.7;23.6;DMN;S2;#FFFF00;485;0
