heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;3.7;24.1;DMN;S1;#00FF00;0;0
01;00;52;4;23.7;DMN;S1;#00FF00;0;0
02;00;56;3.9;23.4;DMN;S1;#00FF00;0;0
03;00;61;3.9;23.1;DMN;S1;#00FF00;0;0
04;00;66;3.9;22.8;DMN;S1;#00FF00;0;0
05;00;71;3.8;22.6;DMN;S1;#00FF00;0;0
06;00;76;3.5;22.5;DMN;S1;#00FF00;0;0
07;00;75;3;22.6;DMN;S1;#00FF00;28;0.1
08;00;69;2.6;23.6;DMN;S1;#00FF00;239;0.1
09;00;64;2.3;25.8;DMN;S1;#00FF00;445;0
10;00;59;2.1;28.7;DMN;S1;#00FF00;620;0
11;00;43;1.7;31.3;DMN;S1;#00FF00;749;0
12;00;24;1.6;33.2;DMN;S1;#00FF00;846;0
13;00;8;1.4;34.5;DMN;S1;#00FF00;882;0
14;00;348;1.7;35.1;DMN;S1;#00FF00;861;0
15;00;337;2.5;35.2;DMN;S1;#00FF00;785;0
16;00;340;3.3;34.1;DMN;S1;#00FF00;659;0
17;00;346;3.6;32.2;DMN;S1;#00FF00;493;0
18;00;356;3.5;30.1;DMN;S1;#00FF00;296;0
19;00;9;3.2;27.8;DMN;S1;#00FF00;83;0
20;00;24;2.9;26.1;DMN;S1;#00FF00;0;0
21;00;33;2.3;25.1;DMN;S1;#00FF00;0;0
22;00;29;2;24.3;DMN;S1;#00FF00;0;0
23;00;23;1.7;23.7;DMN;S1;#00FF00;0;0
