heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;2.9;13.7;DMN;S1;#00FF00;0;0
01;00;63;2.5;12.9;DMN;S1;#00FF00;0;0
02;00;58;2.1;12.3;DMN;S1;#00FF00;0;0
03;00;56;1.9;11.8;DMN;S1;#00FF00;0;0
04;00;58;2;11.5;DMN;S1;#00FF00;0;0
05;00;68;2.2;11.3;DMN;S1;#00FF00;0;0
06;00;87;2.2;11.1;DMN;S1;#00FF00;0;0
07;00;98;2.1;10.9;DMN;S1;#00FF00;0;0
08;00;101;2;11.4;DMN;S1;#00FF00;98;0
09;00;90;1.8;13.7;DMN;S1;#00FF00;271;0
10;00;71;3.2;17.1;DMN;S1;#00FF00;428;0
11;00;54;3.4;19.7;DMN;S1;#00FF00;549;0
12;00;39;2.7;21.8;DMN;S1;#00FF00;618;0
13;00;18;2.8;23.5;DMN;S1;#00FF00;625;0
14;00;11;3.3;24.6;DMN;S1;#00FF00;570;0
15;00;9;3.8;24.9;DMN;S1;#00FF00;459;0
16;00;6;4.8;24;DMN;S1;#00FF00;309;0
17;00;8;5.7;22;DMN;S1;#00FF00;138;0
18;00;16;6;19.3;DMN;S1;#00FF00;0;0
19;00;23;5.6;17.5;DMN;S1;#00FF00;0;0
20;00;30;5;16.5;DMN;S1;#00FF00;0;0
21;00;40;4.3;15.7;DMN;S1;#00FF00;0;0
22;00;52;3.6;15;DMN;S1;#00FF00;0;0
23;00;59;2.9;14.2;DMN;S1;#00FF00;0;0
