heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;4;20.6;DMN;S1;#00FF00;0;0
01;00;51;3.7;20.2;DMN;S1;#00FF00;0;0
02;00;49;3.8;20;DMN;S1;#00FF00;0;0
03;00;48;4.9;19.7;DMN;S1;#00FF00;0;0.2
04;00;46;5.1;19.7;DMN;S1;#00FF00;0;0
05;00;52;4;20.1;DMN;S1;#00FF00;0;0
06;00;55;4;20.1;DMN;S1;#00FF00;0;0
07;00;57;4;20.5;DMN;S1;#00FF00;131;0
08;00;57;3.9;22;DMN;S1;#00FF00;333;0
09;00;53;3.7;24.3;DMN;S1;#00FF00;523;0
10;00;43;3.6;27.2;DMN;S1;#00FF00;690;0
11;00;29;3.6;29.8;DMN;S1;#00FF00;821;0
12;00;15;4;31.9;DMN;S1;#00FF00;908;0
13;00;7;4.7;33.2;DMN;S1;#00FF00;945;0
14;00;359;5.6;33.3;DMN;S1;#00FF00;929;0
15;00;357;6.2;31.9;DMN;S1;#00FF00;861;0
16;00;1;6.1;30;DMN;S1;#00FF00;747;0
17;00;6;5.7;28.5;DMN;S1;#00FF00;593;0
18;00;11;5.4;26.7;DMN;S1;#00FF00;411;0
19;00;19;5;24.4;DMN;S1;#00FF00;212;0
20;00;31;4.5;22.2;DMN;S1;#00FF00;11;0
21;00;40;4.1;20.9;DMN;S1;#00FF00;0;0
22;00;44;4;20.1;DMN;S1;#00FF00;0;0
23;00;51;4;19.5;DMN;S1;#00FF00;0;0
