heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;304;4.5;14.9;DMN;S1;#00FF00;0;0
01;00;314;5;14.6;DMN;S1;#00FF00;0;0
02;00;303;4.5;13.9;DMN;S1;#00FF00;0;0
03;00;309;5;13.6;DMN;S1;#00FF00;0;0
04;00;329;4.7;13.3;DMN;S1;#00FF00;0;0.1
05;00;327;4.7;13.8;DMN;S1;#00FF00;0;0.2
06;00;330;5.2;13.6;DMN;S1;#00FF00;0;0
07;00;334;5.4;13.2;DMN;S1;#00FF00;0;0
08;00;330;4.4;12.5;DMN;S1;#00FF00;0;0
09;00;325;4;13.5;DMN;S1;#00FF00;40;0
10;00;336;3.4;15.3;DMN;S1;#00FF00;320;0
11;00;353;4.1;15.9;DMN;S1;#00FF00;122;0
12;00;353;4.2;16.3;DMN;S1;#00FF00;130;0
13;00;345;4.7;16.5;DMN;S1;#00FF00;136;0
14;00;343;4.4;17.1;DMN;S1;#00FF00;141;0
15;00;339;4.5;17.2;DMN;S1;#00FF00;109;0
16;00;345;4.4;16.8;DMN;S1;#00FF00;92;0
17;00;352;3.8;16.1;DMN;S1;#00FF00;58;0
18;00;359;3.4;15;DMN;S1;#00FF00;0;0
19;00;7;2.9;13.8;DMN;S1;#00FF00;0;0
20;00;14;2.2;12.5;DMN;S1;#00FF00;0;0
21;00;24;1.4;11.2;DMN;S1;#00FF00;0;0
22;00;46;1;10.3;DMN;S2;#FFFF00;0;0
23;00;76;0.8;9.8;DMN;S2;#FFFF00;0;0
