heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;3.5;16.8;DMN;S1;#00FF00;0;0
01;00;49;3.6;16.3;DMN;S1;#00FF00;0;0
02;00;46;4.1;15.9;DMN;S1;#00FF00;0;0
03;00;46;4.3;15.5;DMN;S1;#00FF00;0;0
04;00;50;4.2;15.1;DMN;S1;#00FF00;0;0
05;00;53;3.9;14.8;DMN;S1;#00FF00;0;0
06;00;58;3.8;14.6;DMN;S1;#00FF00;0;0
07;00;62;3.9;15.1;DMN;S1;#00FF00;109;0
08;00;66;4;16.9;DMN;S1;#00FF00;317;0
09;00;67;3.9;19.9;DMN;S1;#00FF00;512;0
10;00;58;3.5;23.5;DMN;S1;#00FF00;680;0
11;00;24;3.2;26.7;DMN;S1;#00FF00;810;0
