heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
02;00;178;1.2;20.1;DMN;S3b;#FFAF00;0;0
04;00;193;1;20.4;DMN;S3b;#FFAF00;0;0
05;00;225;1.4;19.8;DMN;S2b;#FFFF00;0;0
06;00;240;1.4;19.6;DMN;S2b;#FFFF00;0;0
07;00;244;1.6;19.6;DMN;S2b;#FFFF00;128;0
08;00;226;1.2;20.7;DMN;S2b;#FFFF00;330;0
09;00;211;0.5;22.8;DMN;S4;#FF0000;521;0
10;00;288;0.6;26.1;DMN;S2b;#FFFF00;688;0
14;00;284;4;33.3;DMN;S1;#00FF00;909;0
15;00;292;3;28.8;DMN;S2;#FFFF00;861;0
17;00;300;1.4;27.7;DMN;S2b;#FFFF00;593;0
