heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;2.2;21.3;DMN;S1;#00FF00;0;0
01;00;60;2.6;21;DMN;S1;#00FF00;0;0
02;00;58;2.8;20.8;DMN;S1;#00FF00;0;0
03;00;53;3.2;20.5;DMN;S1;#00FF00;0;0
04;00;55;3.6;20.5;DMN;S1;#00FF00;0;0
05;00;61;3.8;20.5;DMN;S1;#00FF00;0;0
06;00;61;3.8;20.3;DMN;S1;#00FF00;0;0
07;00;59;3.7;20.1;DMN;S1;#00FF00;0;0
08;00;55;3.7;21.1;DMN;S1;#00FF00;174;0
09;00;54;3.5;23.5;DMN;S1;#00FF00;374;0
10;00;50;3.1;26.6;DMN;S1;#00FF00;545;0
11;00;33;3;29.5;DMN;S1;#00FF00;675;0
