heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;120;0.7;18.8;DMN;S2b;#FFFF00;0;0
01;00;112;0.8;18.2;DMN;S2b;#FFFF00;0;0
02;00;97;0.9;17.7;DMN;S2;#FFFF00;0;0
03;00;90;1.3;17.4;DMN;S1;#00FF00;0;0
04;00;92;1.6;17.2;DMN;S1;#00FF00;0;0
05;00;95;1.7;16.9;DMN;S1;#00FF00;0;0
06;00;104;1.4;16.5;DMN;S2b;#FFFF00;0;0
07;00;102;1.2;16.2;DMN;S2b;#FFFF00;0;0
08;00;90;1.2;17.7;DMN;S1;#00FF00;109;0
09;00;86;0.9;20.6;DMN;S2;#FFFF00;303;0
10;00;109;0.7;24;DMN;S2b;#FFFF00;468;0
11;00;77;0.5;26.6;DMN;S3;#FFAF00;592;0
12;00;46;0.7;28.5;DMN;S2;#FFFF00;666;0
13;00;14;0.7;29.8;DMN;S2;#FFFF00;686;0
14;00;351;1.2;30.7;DMN;S1;#00FF00;649;0
15;00;343;2.2;31.2;DMN;S1;#00FF00;560;0
16;00;349;3.7;30.4;DMN;S1;#00FF00;423;0
17;00;2;4.6;28.5;DMN;S1;#00FF00;248;0
18;00;15;4.8;26;DMN;S1;#00FF00;47;0
19;00;26;4.3;24.1;DMN;S1;#00FF00;0;0
20;00;34;3.6;23;DMN;S1;#00FF00;0;0
21;00;50;2.6;22.2;DMN;S1;#00FF00;0;0
22;00;66;1.7;21.1;DMN;S1;#00FF00;0;0
23;00;66;1.7;20.3;DMN;S1;#00FF00;0;0
