heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;0.6;18.4;DMN;S2;#FFFF00;0;0
01;00;44;0.6;18.5;DMN;S2;#FFFF00;0;0
02;00;26;1.6;18.8;DMN;S1;#00FF00;0;0
03;00;33;1.6;18.8;DMN;S1;#00FF00;0;0
04;00;43;1.4;18.6;DMN;S1;#00FF00;0;0
05;00;47;1;18;DMN;S1;#00FF00;0;0
06;00;42;0.6;17.4;DMN;S2;#FFFF00;0;0
07;00;31;0.5;17.2;DMN;S3;#FFAF00;115;0
08;00;54;0.5;19.3;DMN;S2;#FFFF00;319;0
09;00;42;1.9;21.9;DMN;S1;#00FF00;525;0
10;00;21;2.2;24;DMN;S1;#00FF00;711;0
11;00;350;2.6;25.7;DMN;S1;#00FF00;855;0
