heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;4;6.8;26.8;DMN;S1;#00FF00;915;0
13;00;356;6.8;26.8;DMN;S1;#00FF00;947;0
14;00;352;7.9;26;DMN;S1;#00FF00;927;0
15;00;355;8.1;24.8;DMN;S1;#00FF00;856;0
16;00;359;7.9;23.9;DMN;S1;#00FF00;738;0
17;00;4;7.5;22.8;DMN;S1;#00FF00;582;0
18;00;9;7.1;21.6;DMN;S1;#00FF00;399;0
19;00;14;6.8;20;DMN;S1;#00FF00;200;0
20;00;19;6.3;18.4;DMN;S1;#00FF00;0;0
21;00;23;6;17.6;DMN;S1;#00FF00;0;0
22;00;27;5.8;17.3;DMN;S1;#00FF00;0;0
23;00;33;5.5;17.2;DMN;S1;#00FF00;0;0
