heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;2.3;15;DMN;S1;#00FF00;0;0
01;00;45;1.9;14.7;DMN;S1;#00FF00;0;0
02;00;39;1.4;14.2;DMN;S1;#00FF00;0;0
03;00;18;1.1;13.8;DMN;S1;#00FF00;0;0
04;00;359;1.2;13.6;DMN;S1;#00FF00;0;0
05;00;2;1.2;13.4;DMN;S1;#00FF00;0;0
06;00;9;1.6;13.7;DMN;S1;#00FF00;12;0
07;00;9;1.2;14.3;DMN;S1;#00FF00;147;0
08;00;348;0.6;15.3;DMN;S2;#FFFF00;204;0
09;00;301;1.3;16.7;DMN;S2b;#FFFF00;155;0.1
10;00;294;2.5;17.7;DMN;S2;#FFFF00;201;0.1
11;00;289;3.6;18.4;DMN;S2;#FFFF00;412;0.1
12;00;282;4.2;19.3;DMN;S1;#00FF00;799;0
13;00;277;4.6;20.6;DMN;S1;#00FF00;1003;0
14;00;276;5;21.2;DMN;S1;#00FF00;969;0
15;00;278;5.2;21;DMN;S1;#00FF00;841;0
16;00;281;5.1;20.4;DMN;S1;#00FF00;664;0
17;00;286;4.9;19.6;DMN;S1;#00FF00;459;0
18;00;287;4.5;18.4;DMN;S1;#00FF00;240;0
19;00;289;4.2;17.1;DMN;S1;#00FF00;49;0
20;00;288;4;16.4;DMN;S2;#FFFF00;0;0
21;00;281;3.8;15.9;DMN;S2;#FFFF00;0;0.4
22;00;273;3.2;15.5;DMN;S2;#FFFF00;0;0.9
23;00;266;2.6;15.2;DMN;S2;#FFFF00;0;1.2
