heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;3.3;20.2;DMN;S1;#00FF00;0;0
01;00;50;2.9;20;DMN;S1;#00FF00;0;0
02;00;53;2.9;20.3;DMN;S1;#00FF00;0;0
03;00;53;2.8;20.5;DMN;S1;#00FF00;0;0
04;00;51;2.9;20.5;DMN;S1;#00FF00;0;0
05;00;51;3;20.6;DMN;S1;#00FF00;0;0
06;00;50;2.9;20.6;DMN;S1;#00FF00;0;0
07;00;57;2.8;20.6;DMN;S1;#00FF00;14;0
08;00;58;2.6;21.5;DMN;S1;#00FF00;140;0
09;00;53;2.3;23.3;DMN;S1;#00FF00;241;0
10;00;31;2;25.8;DMN;S1;#00FF00;345;0
11;00;360;2.2;28.1;DMN;S1;#00FF00;755;0
12;00;337;3.2;30;DMN;S1;#00FF00;842;0
13;00;328;4.4;30.7;DMN;S1;#00FF00;878;0
14;00;331;5.3;30.1;DMN;S1;#00FF00;858;0
15;00;337;5.2;29.4;DMN;S1;#00FF00;782;0
16;00;338;4.8;28.7;DMN;S1;#00FF00;656;0
17;00;340;4.5;27.6;DMN;S1;#00FF00;489;0
18;00;343;3.9;26.1;DMN;S1;#00FF00;292;0
19;00;343;3;24.4;DMN;S1;#00FF00;79;0
20;00;345;2.4;23.2;DMN;S1;#00FF00;0;0
21;00;360;2.5;21.1;DMN;S1;#00FF00;0;0
22;00;17;1.9;21;DMN;S1;#00FF00;0;0
23;00;20;1.2;21.1;DMN;S1;#00FF00;0;0
