heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4.1;23.1;DMN;S1;#00FF00;0;0
01;00;44;4.3;22.6;DMN;S1;#00FF00;0;0
02;00;42;4.4;22.2;DMN;S1;#00FF00;0;0
03;00;47;4.3;21.8;DMN;S1;#00FF00;0;0
04;00;52;4.1;21.5;DMN;S1;#00FF00;0;0
05;00;47;4.1;21.1;DMN;S1;#00FF00;0;0
06;00;43;4.3;20.8;DMN;S1;#00FF00;0;0
07;00;44;4.6;21;DMN;S1;#00FF00;78;0
08;00;49;4.5;22.4;DMN;S1;#00FF00;276;0
09;00;46;4.3;24.6;DMN;S1;#00FF00;476;0
10;00;42;4.1;26.9;DMN;S1;#00FF00;660;0
11;00;34;4.1;29;DMN;S1;#00FF00;796;0
12;00;17;4.5;30.7;DMN;S1;#00FF00;887;0
13;00;10;5.5;31.3;DMN;S1;#00FF00;926;0
14;00;9;6.1;31.1;DMN;S1;#00FF00;911;0
15;00;10;6.3;30.6;DMN;S1;#00FF00;842;0
16;00;13;6.2;29.9;DMN;S1;#00FF00;725;0
17;00;15;6;28.8;DMN;S1;#00FF00;567;0
18;00;17;6;27.2;DMN;S1;#00FF00;379;0
19;00;22;5.8;25.3;DMN;S1;#00FF00;175;0
20;00;29;5.4;23.5;DMN;S1;#00FF00;0;0
21;00;35;5.3;22.5;DMN;S1;#00FF00;0;0
22;00;39;5.1;21.9;DMN;S1;#00FF00;0;0
23;00;44;4.5;21.4;DMN;S1;#00FF00;0;0
