heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;14;5.6;31.7;DMN;S1;#00FF00;905;0
13;00;6;5.2;31.6;DMN;S1;#00FF00;943;0
14;00;1;6.3;30.9;DMN;S1;#00FF00;927;0
15;00;4;6.8;29.4;DMN;S1;#00FF00;860;0
16;00;8;6.8;28.3;DMN;S1;#00FF00;746;0
17;00;13;6.6;27.2;DMN;S1;#00FF00;592;0
18;00;18;6.3;26.1;DMN;S1;#00FF00;409;0
19;00;24;6.1;24.6;DMN;S1;#00FF00;209;0
20;00;31;5.7;23.1;DMN;S1;#00FF00;7;0
21;00;36;5.5;22.2;DMN;S1;#00FF00;0;0
22;00;39;5.5;21.6;DMN;S1;#00FF00;0;0
23;00;43;5.3;21.1;DMN;S1;#00FF00;0;0
