heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;214;10.2;17.1;DMN;S1;#00FF00;0;0
01;00;214;10.2;17.4;DMN;S1;#00FF00;0;0.3
02;00;218;10.3;17.2;DMN;S1;#00FF00;0;0.1
03;00;219;10.4;17.1;DMN;S1;#00FF00;0;0.6
04;00;218;10.6;17;DMN;S1;#00FF00;0;0.5
05;00;216;10.5;16.9;DMN;S1;#00FF00;0;0.5
06;00;215;9.6;16.9;DMN;S1;#00FF00;0;0
07;00;215;8.7;16.8;DMN;S1;#00FF00;0;1.9
08;00;212;9.5;17.2;DMN;S1;#00FF00;0;0.4
09;00;213;8.8;17.2;DMN;S1;#00FF00;117;0
10;00;214;8.5;17.6;DMN;S1;#00FF00;284;0.4
11;00;217;8.6;17.1;DMN;S1;#00FF00;416;0.6
