heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;186;2;19.3;DMN;S2;#FFFF00;0;0
01;00;199;2.2;19.5;DMN;S2;#FFFF00;0;0
02;00;213;2.1;19.4;DMN;S2;#FFFF00;0;0
03;00;217;2.4;19.4;DMN;S2;#FFFF00;0;0
04;00;216;2.7;19.5;DMN;S2;#FFFF00;0;0
05;00;214;2.8;19.4;DMN;S2;#FFFF00;0;0
06;00;218;2.7;19.3;DMN;S2;#FFFF00;0;0
07;00;219;2.7;19.2;DMN;S2;#FFFF00;0;0
08;00;220;2.9;19.6;DMN;S2;#FFFF00;162;0
09;00;238;3.8;21;DMN;S2;#FFFF00;343;0
10;00;246;4.6;22.2;DMN;S1;#00FF00;466;0
11;00;245;5.2;23.3;DMN;S1;#00FF00;246;0
12;00;247;5.7;24;DMN;S1;#00FF00;257;0
13;00;248;5.9;23.6;DMN;S1;#00FF00;224;0
14;00;244;5.7;22.2;DMN;S1;#00FF00;284;0
15;00;247;5.6;22.2;DMN;S1;#00FF00;463;0
16;00;263;5.1;22.3;DMN;S1;#00FF00;393;0
17;00;272;4.3;21.8;DMN;S1;#00FF00;76;0
18;00;269;3.4;20.8;DMN;S2;#FFFF00;8;0
19;00;249;2.2;20.1;DMN;S2;#FFFF00;0;0
20;00;213;1.9;19.5;DMN;S2;#FFFF00;0;0
21;00;194;2.1;19;DMN;S2;#FFFF00;0;0
22;00;195;2.5;18.6;DMN;S2;#FFFF00;0;0
23;00;194;3.3;18.4;DMN;S2;#FFFF00;0;0
