heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;224;2.9;16.7;DMN;S2;#FFFF00;574;0
13;00;243;2.9;17.2;DMN;S2;#FFFF00;620;0.2
14;00;252;3.4;17;DMN;S2;#FFFF00;611;0.1
15;00;249;3.4;17.2;DMN;S2;#FFFF00;549;0
16;00;250;3.9;17;DMN;S2;#FFFF00;437;0.1
17;00;243;4;15.9;DMN;S2;#FFFF00;283;0.2
18;00;239;4;15;DMN;S1;#00FF00;24;0.1
19;00;248;2.7;14.6;DMN;S2;#FFFF00;0;0.1
20;00;228;2.5;14.3;DMN;S2;#FFFF00;0;0.3
21;00;251;2.7;14;DMN;S2;#FFFF00;0;0.8
22;00;306;3.8;13.7;DMN;S1;#00FF00;0;0.9
23;00;314;3.9;12.7;DMN;S1;#00FF00;0;1.3
