heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;25;3.6;16.2;DMN;S1;#00FF00;0;0
01;00;36;3;16.4;DMN;S1;#00FF00;0;0
02;00;40;2.6;16.6;DMN;S1;#00FF00;0;0
03;00;51;2.4;16.8;DMN;S1;#00FF00;0;0
04;00;61;2.4;16.9;DMN;S1;#00FF00;0;0
05;00;59;2.4;17;DMN;S1;#00FF00;0;0
06;00;51;2.3;17;DMN;S1;#00FF00;0;0
07;00;45;2.4;17.1;DMN;S1;#00FF00;59;0
08;00;52;2.4;17.9;DMN;S1;#00FF00;272;0
09;00;64;2.4;19.5;DMN;S1;#00FF00;472;0
10;00;30;2.3;21.4;DMN;S1;#00FF00;644;0
11;00;2;2.5;23.4;DMN;S1;#00FF00;779;0
