heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;19;3.1;17;DMN;S1;#00FF00;0;0
01;00;18;2.8;17;DMN;S1;#00FF00;0;0.1
02;00;12;3;16.9;DMN;S1;#00FF00;0;0
03;00;10;3;16.7;DMN;S1;#00FF00;0;0
04;00;11;3;16.5;DMN;S1;#00FF00;0;0
05;00;15;2.9;16.2;DMN;S1;#00FF00;0;0
06;00;15;2.8;16;DMN;S1;#00FF00;0;0
07;00;22;2.3;16.1;DMN;S1;#00FF00;22;0
08;00;24;1.9;17.3;DMN;S1;#00FF00;152;0
09;00;359;1.6;18.7;DMN;S1;#00FF00;148;0
10;00;312;2.6;20.4;DMN;S1;#00FF00;616;0
11;00;309;4;21;DMN;S1;#00FF00;317;0
12;00;314;5;21.7;DMN;S1;#00FF00;542;0
13;00;316;5.9;22.1;DMN;S1;#00FF00;763;0
14;00;317;6;22.3;DMN;S1;#00FF00;856;0
15;00;319;6.1;21.9;DMN;S1;#00FF00;780;0
16;00;322;5.9;21.4;DMN;S1;#00FF00;654;0
17;00;326;5.5;20.5;DMN;S1;#00FF00;487;0
18;00;331;5;19.3;DMN;S1;#00FF00;291;0
19;00;336;4.2;17.8;DMN;S1;#00FF00;77;0
20;00;339;3.8;16.8;DMN;S1;#00FF00;0;0
21;00;339;3.3;16.3;DMN;S1;#00FF00;0;0
22;00;339;2.6;16.2;DMN;S1;#00FF00;0;0
23;00;334;2;16.3;DMN;S1;#00FF00;0;0
