heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;4.1;19.8;DMN;S1;#00FF00;0;0
01;00;43;3.9;19.7;DMN;S1;#00FF00;0;0
02;00;44;3.8;19.7;DMN;S1;#00FF00;0;0
03;00;38;3.6;19.7;DMN;S1;#00FF00;0;0
04;00;29;3.4;19.7;DMN;S1;#00FF00;0;0
05;00;27;3.4;19.5;DMN;S1;#00FF00;0;0
06;00;37;3.4;19.4;DMN;S1;#00FF00;0;0
07;00;38;3.2;20;DMN;S1;#00FF00;148;0
08;00;35;2.8;21.3;DMN;S1;#00FF00;353;0
09;00;19;2.4;22.9;DMN;S1;#00FF00;540;0
10;00;353;2.9;24.6;DMN;S1;#00FF00;704;0
11;00;333;4.3;25.6;DMN;S1;#00FF00;831;0
