heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;344;3.2;28.1;DMN;S1;#00FF00;733;0
13;00;344;3;29;DMN;S1;#00FF00;672;0
14;00;340;4.5;29;DMN;S1;#00FF00;222;0
15;00;351;5.5;27.2;DMN;S1;#00FF00;189;0
16;00;359;5.7;25.6;DMN;S1;#00FF00;522;0
17;00;6;5.3;24.9;DMN;S1;#00FF00;330;0
18;00;10;4.8;23.9;DMN;S1;#00FF00;167;0
19;00;17;4.5;22.5;DMN;S1;#00FF00;0;0
20;00;22;4.2;21.5;DMN;S1;#00FF00;0;0
21;00;30;3.8;21;DMN;S1;#00FF00;0;0
22;00;34;3.5;20.8;DMN;S1;#00FF00;0;0
23;00;29;3.5;20.5;DMN;S1;#00FF00;0;0
