heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;5.3;24;DMN;S1;#00FF00;0;0
01;00;69;5.9;23.4;DMN;S1;#00FF00;0;0
02;00;74;5.4;23.3;DMN;S1;#00FF00;0;0
03;00;73;5.1;23.1;DMN;S1;#00FF00;0;0
04;00;75;4.5;22.8;DMN;S1;#00FF00;0;0
05;00;73;4.2;22.6;DMN;S1;#00FF00;0;0
06;00;72;3.8;22.5;DMN;S1;#00FF00;0;0
07;00;71;3.1;22.4;DMN;S1;#00FF00;96;0
08;00;63;2.6;23.5;DMN;S1;#00FF00;298;0
09;00;55;2.6;25.2;DMN;S1;#00FF00;502;0
10;00;52;3;27;DMN;S1;#00FF00;620;0
11;00;45;3;28.7;DMN;S1;#00FF00;616;0
12;00;21;3;30.2;DMN;S1;#00FF00;761;0
13;00;2;4.4;30.7;DMN;S1;#00FF00;903;0
14;00;356;5.8;30;DMN;S1;#00FF00;854;0
15;00;1;6.3;28.8;DMN;S1;#00FF00;725;0
16;00;6;6.3;27.8;DMN;S1;#00FF00;548;0
17;00;10;6.3;26.4;DMN;S1;#00FF00;346;0
18;00;16;5.9;24.6;DMN;S1;#00FF00;141;0
19;00;23;5.4;22.8;DMN;S1;#00FF00;0;0
20;00;33;5;21.7;DMN;S1;#00FF00;0;0
21;00;39;4.7;21.2;DMN;S1;#00FF00;0;0
22;00;38;4.4;20.8;DMN;S1;#00FF00;0;0
23;00;37;4.1;20.5;DMN;S1;#00FF00;0;0
