heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;199;1.8;15.2;DMN;S3b;#FFAF00;0;0
01;00;177;2.1;14.6;DMN;S3b;#FFAF00;0;0
02;00;176;2.2;14.2;DMN;S3b;#FFAF00;0;0
03;00;203;3.1;14.5;DMN;S3b;#FFAF00;0;0
04;00;213;3.6;15;DMN;S3b;#FFAF00;0;0
05;00;210;3.4;15;DMN;S3b;#FFAF00;0;0
06;00;203;2.9;15.2;DMN;S3b;#FFAF00;0;0
07;00;205;2.8;15.1;DMN;S3b;#FFAF00;0;0
08;00;209;2.8;15.2;DMN;S3b;#FFAF00;0;0
09;00;212;3;16.7;DMN;S3b;#FFAF00;180;0
10;00;215;3.4;19.2;DMN;S2;#FFFF00;340;0
11;00;226;5.1;21;DMN;S1;#00FF00;461;0
12;00;231;5.7;22.2;DMN;S1;#00FF00;535;0
13;00;232;5.7;22.6;DMN;S1;#00FF00;558;0
14;00;232;5.7;22.6;DMN;S1;#00FF00;528;0
15;00;236;5.6;22;DMN;S1;#00FF00;447;0
16;00;241;5.2;20.9;DMN;S1;#00FF00;320;0
17;00;238;4.5;19.4;DMN;S1;#00FF00;156;0
18;00;226;3.8;18;DMN;S2;#FFFF00;0;0
19;00;215;3.5;17.1;DMN;S2;#FFFF00;0;0
20;00;207;3.7;16.7;DMN;S3b;#FFAF00;0;0
21;00;207;3.8;16.7;DMN;S3b;#FFAF00;0;0
22;00;211;4.3;16.9;DMN;S1;#00FF00;0;0
23;00;213;4.5;17.2;DMN;S1;#00FF00;0;0
