heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;5.6;16.8;DMN;S1;#00FF00;0;0
01;00;45;5.9;16.6;DMN;S1;#00FF00;0;0
02;00;49;5.9;16.3;DMN;S1;#00FF00;0;0
03;00;50;5.8;15.9;DMN;S1;#00FF00;0;0
04;00;52;5.9;15.7;DMN;S1;#00FF00;0;0
05;00;57;5.7;15.9;DMN;S1;#00FF00;0;0
06;00;58;5.4;15.4;DMN;S1;#00FF00;0;0
07;00;59;5.4;14.9;DMN;S1;#00FF00;0;0
08;00;62;5.6;15;DMN;S1;#00FF00;60;0
09;00;63;6.2;16.8;DMN;S1;#00FF00;251;0
10;00;58;7.2;19;DMN;S1;#00FF00;412;0
11;00;51;7;20.7;DMN;S1;#00FF00;533;0
