heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;241;4.7;22;DMN;S1;#00FF00;821;0
13;00;248;4.8;22.8;DMN;S1;#00FF00;858;0
14;00;246;5.1;23.1;DMN;S1;#00FF00;839;0
15;00;247;5;22.9;DMN;S1;#00FF00;764;0
16;00;251;4.9;22.2;DMN;S1;#00FF00;639;0
17;00;252;4.5;21.1;DMN;S1;#00FF00;439;0
18;00;245;3.7;20;DMN;S2;#FFFF00;245;0
19;00;240;3;18.7;DMN;S2;#FFFF00;49;0
20;00;243;2.5;17.8;DMN;S2;#FFFF00;0;0
21;00;251;2;17.3;DMN;S2;#FFFF00;0;0
22;00;242;1.6;17.3;DMN;S2b;#FFFF00;0;0
23;00;208;1.3;17.2;DMN;S3b;#FFAF00;0;0
