heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;3.5;11.3;DMN;S1;#00FF00;0;0
01;00;65;3.4;10.8;DMN;S1;#00FF00;0;0
02;00;71;3.4;10.5;DMN;S1;#00FF00;0;0
03;00;68;3.1;10.1;DMN;S1;#00FF00;0;0
04;00;59;2.5;9.6;DMN;S1;#00FF00;0;0
05;00;67;2.4;9;DMN;S1;#00FF00;0;0
06;00;79;2.9;8.5;DMN;S1;#00FF00;0;0
07;00;86;3.5;8.5;DMN;S1;#00FF00;0;0
08;00;84;3.3;8.6;DMN;S1;#00FF00;0;0
09;00;83;2.4;10.1;DMN;S1;#00FF00;172;0
10;00;92;1.8;14;DMN;S1;#00FF00;351;0
11;00;82;0.4;17.7;DMN;S3;#FFAF00;494;0
12;00;273;1.5;20.8;DMN;S2b;#FFFF00;593;0
13;00;275;2.7;22.5;DMN;S2;#FFFF00;639;0
14;00;276;3.2;22.9;DMN;S2;#FFFF00;631;0
15;00;272;3.1;22.6;DMN;S2;#FFFF00;569;0
16;00;273;2.8;21.9;DMN;S2;#FFFF00;456;0
17;00;277;2.2;20.9;DMN;S2;#FFFF00;301;0
18;00;277;1.3;19.4;DMN;S2b;#FFFF00;114;0
19;00;243;0.4;16.5;DMN;S4;#FF0000;0;0
20;00;168;0.5;14.4;DMN;S3b;#FFAF00;0;0
21;00;132;0.9;12.8;DMN;S2b;#FFFF00;0;0
22;00;112;1;11.7;DMN;S2b;#FFFF00;0;0
23;00;96;1.1;11;DMN;S1;#00FF00;0;0
