heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;341;1.2;20.7;DMN;S1;#00FF00;0;0
01;00;148;0.3;20.7;DMN;S4;#FF0000;0;0
02;00;74;0.3;21;DMN;S3;#FFAF00;0;0
03;00;80;0.3;21;DMN;S3;#FFAF00;0;0
04;00;238;0.1;21;DMN;S4;#FF0000;0;0
05;00;269;0.2;20.9;DMN;S4;#FF0000;0;0
06;00;346;0.2;20.7;DMN;S3;#FFAF00;0;0
07;00;288;0.1;20.7;DMN;S4;#FF0000;0;0
08;00;137;0.2;20.8;DMN;S4;#FF0000;121;0
09;00;224;0.3;21.4;DMN;S4;#FF0000;395;0.1
10;00;312;0.5;22.2;DMN;S3;#FFAF00;568;0.1
11;00;310;1.3;24;DMN;S1;#00FF00;700;0.1
12;00;315;2.2;25.4;DMN;S1;#00FF00;585;0.1
13;00;316;3.2;26.6;DMN;S1;#00FF00;810;0
14;00;315;4.3;26.9;DMN;S1;#00FF00;781;0
15;00;320;4.7;26.3;DMN;S1;#00FF00;696;0
16;00;327;4.7;25.3;DMN;S1;#00FF00;562;0
17;00;334;4.5;23.8;DMN;S1;#00FF00;388;0
18;00;349;4.1;22.6;DMN;S1;#00FF00;186;0
19;00;5;3.4;21.7;DMN;S1;#00FF00;0;0
20;00;10;2.8;21.2;DMN;S1;#00FF00;0;0
21;00;15;2.5;20.7;DMN;S1;#00FF00;0;0
22;00;23;2.2;20.4;DMN;S1;#00FF00;0;0
23;00;38;1.9;20.2;DMN;S1;#00FF00;0;0
