heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;3.2;11.1;DMN;S1;#00FF00;0;0
01;00;72;2.9;10.6;DMN;S1;#00FF00;0;0
02;00;78;3.1;10.4;DMN;S1;#00FF00;0;0
03;00;76;3.9;11.3;DMN;S1;#00FF00;0;0
04;00;67;4.6;12;DMN;S1;#00FF00;0;0
05;00;66;5.1;12.4;DMN;S1;#00FF00;0;0
06;00;69;5.4;12.5;DMN;S1;#00FF00;0;0
07;00;74;5.2;12.2;DMN;S1;#00FF00;0;0
08;00;82;4.9;11.5;DMN;S1;#00FF00;0;0
09;00;86;4.8;11.9;DMN;S1;#00FF00;111;0
10;00;86;4.6;13.5;DMN;S1;#00FF00;285;0
11;00;72;4.4;15.6;DMN;S1;#00FF00;418;0
12;00;59;4.4;17.6;DMN;S1;#00FF00;507;0
13;00;50;4.5;19.5;DMN;S1;#00FF00;546;0
14;00;34;4.7;20.7;DMN;S1;#00FF00;532;0
15;00;19;5.5;20.9;DMN;S1;#00FF00;466;0
16;00;14;6.4;19.6;DMN;S1;#00FF00;353;0
17;00;17;6.6;17.7;DMN;S1;#00FF00;200;0
18;00;21;6.6;16;DMN;S1;#00FF00;18;0
19;00;26;6.3;14.9;DMN;S1;#00FF00;0;0
20;00;32;5.5;14;DMN;S1;#00FF00;0;0
21;00;40;4.6;13.2;DMN;S1;#00FF00;0;0
22;00;49;3.8;12.4;DMN;S1;#00FF00;0;0
23;00;55;3.1;11.4;DMN;S1;#00FF00;0;0
