heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;252;4.5;13.7;DMN;S1;#00FF00;0;0
01;00;242;4.8;13.8;DMN;S1;#00FF00;0;0
02;00;232;5;13.9;DMN;S1;#00FF00;0;0
03;00;224;4.7;13.7;DMN;S1;#00FF00;0;0
04;00;225;4.5;13.4;DMN;S1;#00FF00;0;0
05;00;206;3.8;13;DMN;S3b;#FFAF00;0;0
06;00;201;3.5;13;DMN;S3b;#FFAF00;0;0
07;00;214;4.6;13.5;DMN;S1;#00FF00;38;1.2
08;00;211;5.7;14.1;DMN;S1;#00FF00;83;0
09;00;219;7.3;15.8;DMN;S1;#00FF00;132;0.4
10;00;221;7;16.3;DMN;S1;#00FF00;173;0
11;00;236;7.5;17.2;DMN;S1;#00FF00;205;1.8
