heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;2.3;17.3;DMN;S1;#00FF00;0;0
01;00;55;2.4;17.3;DMN;S1;#00FF00;0;0
02;00;63;2.7;17.2;DMN;S1;#00FF00;0;0
03;00;65;3.1;16.9;DMN;S1;#00FF00;0;0
04;00;70;3.3;16.6;DMN;S1;#00FF00;0;0
05;00;74;3.4;16.4;DMN;S1;#00FF00;0;0
06;00;67;3.1;16.2;DMN;S1;#00FF00;0;0
07;00;56;3.2;16.5;DMN;S1;#00FF00;88;0
08;00;47;3.7;17.9;DMN;S1;#00FF00;298;0
09;00;45;4;19.8;DMN;S1;#00FF00;495;0
10;00;42;4;22;DMN;S1;#00FF00;665;0
11;00;29;3.7;24.2;DMN;S1;#00FF00;797;0
