heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;111;1.4;14;DMN;S2b;#FFFF00;0;0
01;00;109;1.6;13.7;DMN;S2b;#FFFF00;0;0
02;00;107;1.5;13.3;DMN;S2b;#FFFF00;0;0
03;00;112;1.4;12.7;DMN;S2b;#FFFF00;0;0
04;00;129;1.3;12.2;DMN;S2b;#FFFF00;0;0
05;00;138;1.2;11.7;DMN;S2b;#FFFF00;0;0
06;00;139;1.1;11.4;DMN;S2b;#FFFF00;0;0
07;00;138;1.3;11.3;DMN;S2b;#FFFF00;0;0
08;00;129;1.3;11.5;DMN;S2b;#FFFF00;0;0
09;00;154;1.1;14.7;DMN;S3b;#FFAF00;192;0
10;00;171;0.8;19.3;DMN;S3b;#FFAF00;372;0
11;00;217;1.8;23.1;DMN;S2b;#FFFF00;517;0
12;00;246;2.6;25.4;DMN;S2;#FFFF00;617;0
13;00;264;3.4;26.1;DMN;S2;#FFFF00;664;0
14;00;266;4;25.8;DMN;S2;#FFFF00;656;0
15;00;261;3.8;25.1;DMN;S2;#FFFF00;593;0
16;00;258;3.4;24.2;DMN;S2;#FFFF00;479;0
17;00;256;2.8;22.9;DMN;S2;#FFFF00;323;0
18;00;255;1.7;21.1;DMN;S2b;#FFFF00;135;0
19;00;204;0.5;18.8;DMN;S3b;#FFAF00;0;0
20;00;133;0.9;16.8;DMN;S2b;#FFFF00;0;0
21;00;98;1.2;15.3;DMN;S1;#00FF00;0;0
22;00;64;1.8;14.6;DMN;S1;#00FF00;0;0
23;00;63;1.9;14.1;DMN;S1;#00FF00;0;0
