heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;1.6;13.1;DMN;S1;#00FF00;0;0
01;00;50;1.7;13.2;DMN;S1;#00FF00;0;0
02;00;56;1.5;13.1;DMN;S1;#00FF00;0;0
03;00;54;1.6;13.3;DMN;S1;#00FF00;0;0
04;00;65;1.4;13;DMN;S1;#00FF00;0;0
05;00;89;1.3;12.2;DMN;S1;#00FF00;0;0
06;00;104;1.7;11.8;DMN;S2b;#FFFF00;0;0
07;00;110;1.9;11.6;DMN;S2b;#FFFF00;0;0
08;00;101;1.9;12.5;DMN;S2b;#FFFF00;161;0
09;00;87;2.7;14.8;DMN;S1;#00FF00;349;0
10;00;60;2.4;17;DMN;S1;#00FF00;557;0
11;00;26;2.3;18.9;DMN;S1;#00FF00;699;0
