heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;2.2;12.9;DMN;S1;#00FF00;0;0
01;00;53;1.6;12.2;DMN;S1;#00FF00;0;0
02;00;46;1.4;11.7;DMN;S1;#00FF00;0;0
03;00;55;1;11.3;DMN;S1;#00FF00;0;0
04;00;72;1.1;11.6;DMN;S1;#00FF00;0;0
05;00;100;1.6;12.4;DMN;S1;#00FF00;0;0
06;00;98;1.6;12.5;DMN;S1;#00FF00;0;0
07;00;84;1.7;12.5;DMN;S1;#00FF00;0;0
08;00;97;1.3;12.4;DMN;S1;#00FF00;6;0
09;00;154;1.1;12.9;DMN;S3b;#FFAF00;203;0
10;00;183;1.1;14.6;DMN;S3b;#FFAF00;382;0
11;00;255;1.7;17.3;DMN;S2b;#FFFF00;529;0
12;00;279;2.6;19.2;DMN;S2;#FFFF00;613;0
13;00;283;3.3;20.5;DMN;S2;#FFFF00;633;0
14;00;279;3.8;21;DMN;S2;#FFFF00;561;0
15;00;279;4;20.7;DMN;S1;#00FF00;479;0
16;00;279;3.9;19.7;DMN;S2;#FFFF00;405;0
17;00;275;3.5;18.2;DMN;S2;#FFFF00;256;0.1
18;00;270;2.5;16.8;DMN;S2;#FFFF00;122;0
19;00;261;1.4;15.6;DMN;S2b;#FFFF00;0;0.1
20;00;254;0.7;15.1;DMN;S2b;#FFFF00;0;0.2
21;00;227;0.3;14.5;DMN;S4;#FF0000;0;0
22;00;60;1;14;DMN;S1;#00FF00;0;0
23;00;62;0.7;13.6;DMN;S2;#FFFF00;0;0
