heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;4.4;21.1;DMN;S1;#00FF00;0;0
01;00;55;4;20.7;DMN;S1;#00FF00;0;0
02;00;56;3.7;20.2;DMN;S1;#00FF00;0;0
03;00;55;3.6;19.9;DMN;S1;#00FF00;0;0
04;00;55;3.6;19.6;DMN;S1;#00FF00;0;0
05;00;58;3.7;19.5;DMN;S1;#00FF00;0;0
06;00;62;3.7;19.5;DMN;S1;#00FF00;0;0
07;00;62;3.7;19.9;DMN;S1;#00FF00;59;0
08;00;60;3.8;21.5;DMN;S1;#00FF00;263;0
09;00;56;3.7;24;DMN;S1;#00FF00;460;0
10;00;46;3.7;27.1;DMN;S1;#00FF00;646;0
11;00;28;3.9;30;DMN;S1;#00FF00;783;0
