heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;1.2;19;DMN;S1;#00FF00;0;0
01;00;352;0.9;18.4;DMN;S2;#FFFF00;0;0
02;00;351;1.2;17.9;DMN;S1;#00FF00;0;0
03;00;355;1.2;17.7;DMN;S1;#00FF00;0;0
04;00;352;1;17.5;DMN;S2;#FFFF00;0;0
05;00;339;0.7;17.4;DMN;S2;#FFFF00;0;0
06;00;311;0.6;17.4;DMN;S2;#FFFF00;0;0
07;00;265;0.7;17.6;DMN;S2b;#FFFF00;146;0.1
08;00;240;1.1;18.2;DMN;S2b;#FFFF00;326;0
09;00;251;1.6;19.5;DMN;S2b;#FFFF00;469;0
10;00;265;2.4;21.5;DMN;S2;#FFFF00;620;0
11;00;274;3.2;23.3;DMN;S2;#FFFF00;822;0
12;00;278;3.9;24.3;DMN;S2;#FFFF00;913;0
13;00;279;4.3;24.6;DMN;S1;#00FF00;948;0
14;00;280;4.4;24.5;DMN;S1;#00FF00;930;0
15;00;279;4.2;24.2;DMN;S1;#00FF00;860;0
16;00;278;3.9;23.8;DMN;S2;#FFFF00;745;0
17;00;279;3.5;23.3;DMN;S2;#FFFF00;591;0
18;00;276;3.1;22.3;DMN;S2;#FFFF00;409;0
19;00;273;2.6;21;DMN;S2;#FFFF00;211;0
20;00;276;2;19.7;DMN;S2b;#FFFF00;11;0
21;00;290;1.5;19.3;DMN;S2b;#FFFF00;0;0
22;00;304;1.3;19.2;DMN;S1;#00FF00;0;0
23;00;302;1;19.1;DMN;S2b;#FFFF00;0;0
