heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;0.8;13.3;DMN;S2;#FFFF00;0;0
01;00;118;0.7;13;DMN;S2b;#FFFF00;0;0
02;00;151;1.3;13;DMN;S3b;#FFAF00;0;0
03;00;157;1.5;12.9;DMN;S3b;#FFAF00;0;0
04;00;160;1.7;12.9;DMN;S3b;#FFAF00;0;0
05;00;159;1.7;12.9;DMN;S3b;#FFAF00;0;0
06;00;164;1.5;12.8;DMN;S3b;#FFAF00;0;0.1
07;00;164;1.9;13;DMN;S3b;#FFAF00;0;0.1
08;00;169;1.9;14.1;DMN;S3b;#FFAF00;39;0
09;00;214;2.8;16.7;DMN;S2;#FFFF00;105;0
10;00;235;3.6;18.7;DMN;S2;#FFFF00;119;0
11;00;249;4.8;19.6;DMN;S1;#00FF00;150;0
12;00;260;5.5;19.8;DMN;S1;#00FF00;169;0
13;00;279;5.6;18;DMN;S1;#00FF00;174;1.4
14;00;285;4.2;17;DMN;S1;#00FF00;164;1.1
15;00;290;5.1;18.8;DMN;S1;#00FF00;157;0
16;00;305;6.9;17.6;DMN;S1;#00FF00;125;0
17;00;303;4.9;17.1;DMN;S1;#00FF00;64;0
18;00;313;3.8;16.2;DMN;S1;#00FF00;18;0
19;00;318;2.6;15.1;DMN;S1;#00FF00;0;0
20;00;320;1.6;14.4;DMN;S1;#00FF00;0;0
21;00;316;1.1;13.2;DMN;S1;#00FF00;0;0
22;00;307;0.6;13;DMN;S2;#FFFF00;0;0
23;00;175;0.6;12.8;DMN;S3b;#FFAF00;0;0
