heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;5.2;17.3;DMN;S1;#00FF00;0;0
01;00;66;4.8;16.9;DMN;S1;#00FF00;0;0
02;00;64;5.4;16.6;DMN;S1;#00FF00;0;0
03;00;61;5.7;16.5;DMN;S1;#00FF00;0;0
04;00;63;6.1;16.2;DMN;S1;#00FF00;0;0
05;00;67;6.1;16;DMN;S1;#00FF00;0;0
06;00;69;6.5;15.8;DMN;S1;#00FF00;0;0
07;00;67;5.7;15.7;DMN;S1;#00FF00;0;0
08;00;60;4.3;16;DMN;S1;#00FF00;60;0
09;00;70;4.5;17.4;DMN;S1;#00FF00;251;0
10;00;75;6.4;20.2;DMN;S1;#00FF00;412;0
11;00;73;6;23;DMN;S1;#00FF00;533;0
12;00;36;4.5;25.4;DMN;S1;#00FF00;606;0
13;00;44;5.5;26.9;DMN;S1;#00FF00;625;0
14;00;48;5.2;27.9;DMN;S1;#00FF00;590;0
15;00;48;5.5;28.1;DMN;S1;#00FF00;502;0
16;00;53;4.9;27.5;DMN;S1;#00FF00;367;0
17;00;49;5;26.2;DMN;S1;#00FF00;196;0
18;00;41;5.3;24.2;DMN;S1;#00FF00;0;0
19;00;42;5.2;22.6;DMN;S1;#00FF00;0;0
20;00;42;5.5;21.4;DMN;S1;#00FF00;0;0
21;00;50;5.5;20.4;DMN;S1;#00FF00;0;0
22;00;55;5.3;19.7;DMN;S1;#00FF00;0;0
23;00;59;5.7;19;DMN;S1;#00FF00;0;0
