heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;216;7.2;14.8;DMN;S1;#00FF00;0;0
01;00;220;6.1;14.4;DMN;S1;#00FF00;0;0
02;00;215;6;14.2;DMN;S1;#00FF00;0;0
03;00;216;6.3;14.3;DMN;S1;#00FF00;0;0
04;00;219;6.5;14.3;DMN;S1;#00FF00;0;0
05;00;221;6.9;14.5;DMN;S1;#00FF00;0;0
06;00;215;7.3;14.7;DMN;S1;#00FF00;0;0
07;00;211;7.6;14.9;DMN;S1;#00FF00;0;0
08;00;212;7.3;14.9;DMN;S1;#00FF00;0;0
09;00;214;7;15.4;DMN;S1;#00FF00;131;0
10;00;217;6.9;16.1;DMN;S1;#00FF00;292;0
11;00;224;7.2;16.9;DMN;S1;#00FF00;418;0
12;00;228;7.5;17.5;DMN;S1;#00FF00;498;0
13;00;230;7.9;17.8;DMN;S1;#00FF00;529;0
14;00;229;8;17.9;DMN;S1;#00FF00;507;0
15;00;227;7.7;18;DMN;S1;#00FF00;434;0
16;00;225;7.4;17.8;DMN;S1;#00FF00;315;0
17;00;224;6.9;17;DMN;S1;#00FF00;158;0
18;00;222;6.5;16.1;DMN;S1;#00FF00;0;0
19;00;221;6;15.6;DMN;S1;#00FF00;0;0
20;00;218;5.6;15.2;DMN;S1;#00FF00;0;0
21;00;215;5.3;15;DMN;S1;#00FF00;0;0
22;00;212;5.1;14.9;DMN;S1;#00FF00;0;0
23;00;215;5.2;14.9;DMN;S1;#00FF00;0;0
