heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;5.1;10.4;DMN;S1;#00FF00;0;0
01;00;59;5.2;10;DMN;S1;#00FF00;0;0
02;00;64;5.5;9.7;DMN;S1;#00FF00;0;0
03;00;67;5.5;9.4;DMN;S1;#00FF00;0;0
04;00;69;5.3;9;DMN;S1;#00FF00;0;0
05;00;68;5.3;8.6;DMN;S1;#00FF00;0;0
06;00;67;5.3;8.3;DMN;S1;#00FF00;0;0
07;00;67;5.8;8;DMN;S1;#00FF00;0;0
08;00;69;6.2;8;DMN;S1;#00FF00;0;0
09;00;69;6.3;9.6;DMN;S1;#00FF00;154;0
10;00;68;7.1;12.2;DMN;S1;#00FF00;331;0
11;00;65;7.5;14.8;DMN;S1;#00FF00;473;0
12;00;63;7;16.9;DMN;S1;#00FF00;570;0
13;00;59;6.7;18.6;DMN;S1;#00FF00;616;0
14;00;55;6.8;19.9;DMN;S1;#00FF00;608;0
15;00;52;7.1;20.5;DMN;S1;#00FF00;545;0
16;00;51;7.3;20.3;DMN;S1;#00FF00;433;0
17;00;53;7.1;19.5;DMN;S1;#00FF00;279;0
18;00;54;7.1;17.9;DMN;S1;#00FF00;94;0
19;00;52;6.6;15.9;DMN;S1;#00FF00;0;0
20;00;52;6.6;14.3;DMN;S1;#00FF00;0;0
21;00;54;6.9;13;DMN;S1;#00FF00;0;0
22;00;58;7.1;12;DMN;S1;#00FF00;0;0
23;00;64;7.1;11.3;DMN;S1;#00FF00;0;0
