heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;4.1;12.1;DMN;S1;#00FF00;0;0
01;00;62;3.5;10;DMN;S1;#00FF00;0;0
02;00;70;3.9;8.7;DMN;S1;#00FF00;0;0
03;00;78;4;7.5;DMN;S1;#00FF00;0;0
04;00;82;4;6.4;DMN;S1;#00FF00;0;0
05;00;81;4.1;5.7;DMN;S1;#00FF00;0;0
06;00;84;4.3;5.8;DMN;S1;#00FF00;0;0
07;00;80;4.2;5.5;DMN;S1;#00FF00;0;0
08;00;75;4.4;5.1;DMN;S1;#00FF00;0;0
09;00;73;4.3;6.1;DMN;S1;#00FF00;118;0
10;00;67;3.7;9.3;DMN;S1;#00FF00;283;0
11;00;59;6.9;13.9;DMN;S1;#00FF00;412;0
12;00;55;7.6;15.9;DMN;S1;#00FF00;497;0
13;00;51;7.3;16.5;DMN;S1;#00FF00;532;0
14;00;47;6.8;16.9;DMN;S1;#00FF00;514;0
15;00;44;6.5;17;DMN;S1;#00FF00;445;0
16;00;44;6.6;16.4;DMN;S1;#00FF00;330;0
17;00;40;6.4;15.2;DMN;S1;#00FF00;176;0
18;00;34;6.4;13;DMN;S1;#00FF00;0;0
19;00;35;6.8;11.5;DMN;S1;#00FF00;0;0
20;00;41;7.5;10.7;DMN;S1;#00FF00;0;0
21;00;47;7.3;10;DMN;S1;#00FF00;0;0
22;00;54;6.9;9.3;DMN;S1;#00FF00;0;0
23;00;59;6.5;8.5;DMN;S1;#00FF00;0;0
