heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;31;2.9;19.5;DMN;S1;#00FF00;0;0
01;00;39;3;19.2;DMN;S1;#00FF00;0;0
02;00;34;3.3;19;DMN;S1;#00FF00;0;0
03;00;42;3.6;18.9;DMN;S1;#00FF00;0;0
04;00;48;3.7;19;DMN;S1;#00FF00;0;0
05;00;53;3.7;19.2;DMN;S1;#00FF00;0;0
06;00;54;3.7;19.3;DMN;S1;#00FF00;0;0
07;00;51;3.7;19.6;DMN;S1;#00FF00;66;0
08;00;53;3.7;21;DMN;S1;#00FF00;234;0
09;00;49;3.6;23.2;DMN;S1;#00FF00;480;0
10;00;37;3.4;25.6;DMN;S1;#00FF00;653;0
11;00;22;3.4;28;DMN;S1;#00FF00;790;0
