heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;50;4.5;17.7;DMN;S1;#00FF00;587;0
13;00;42;4.2;18.3;DMN;S1;#00FF00;607;0
14;00;34;4.3;18.6;DMN;S1;#00FF00;572;0.1
15;00;29;4.6;18.3;DMN;S1;#00FF00;485;0.1
16;00;28;4.9;17.9;DMN;S1;#00FF00;353;0.1
17;00;27;4.7;16.8;DMN;S1;#00FF00;183;0.2
18;00;37;4.1;15.6;DMN;S1;#00FF00;0;0
19;00;42;3.5;14.8;DMN;S1;#00FF00;0;0
20;00;48;3;14;DMN;S1;#00FF00;0;0
21;00;51;2.8;13.2;DMN;S1;#00FF00;0;0
22;00;50;2.7;12.6;DMN;S1;#00FF00;0;0
23;00;52;2.4;11.9;DMN;S1;#00FF00;0;0
