heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;345;3.3;27.1;DMN;S1;#00FF00;763;0
13;00;338;5.1;27.7;DMN;S1;#00FF00;788;0
14;00;345;6;27.3;DMN;S1;#00FF00;757;0
15;00;350;6;26.6;DMN;S1;#00FF00;670;0
16;00;355;5.7;25.9;DMN;S1;#00FF00;535;0
17;00;1;5.3;24.9;DMN;S1;#00FF00;360;0
18;00;9;4.7;23.4;DMN;S1;#00FF00;157;0
19;00;18;3.9;21.9;DMN;S1;#00FF00;0;0
20;00;26;3.8;20.9;DMN;S1;#00FF00;0;0
21;00;31;4;20.2;DMN;S1;#00FF00;0;0
22;00;35;4.4;19.8;DMN;S1;#00FF00;0;0
23;00;43;4.2;19.6;DMN;S1;#00FF00;0;0
