heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;15;2.7;14.7;DMN;S1;#00FF00;0;0
01;00;69;1.7;14.6;DMN;S1;#00FF00;0;0
02;00;108;2.1;14.6;DMN;S2;#FFFF00;0;0
03;00;105;2.4;14.7;DMN;S2;#FFFF00;0;0
04;00;100;2.9;14.7;DMN;S1;#00FF00;0;0
05;00;92;3.1;14.7;DMN;S1;#00FF00;0;0
06;00;83;2.6;14.2;DMN;S1;#00FF00;0;0
07;00;77;2.1;13.9;DMN;S1;#00FF00;14;0
08;00;77;3;15.8;DMN;S1;#00FF00;229;0
09;00;77;2.9;18.3;DMN;S1;#00FF00;432;0
10;00;54;2.7;20.4;DMN;S1;#00FF00;609;0
11;00;33;2.8;22.5;DMN;S1;#00FF00;746;0
12;00;11;2.7;24.3;DMN;S1;#00FF00;836;0
13;00;354;3.6;25.9;DMN;S1;#00FF00;872;0
14;00;354;5.1;26.7;DMN;S1;#00FF00;852;0
15;00;355;6.6;26.1;DMN;S1;#00FF00;776;0
16;00;359;7.4;24.7;DMN;S1;#00FF00;650;0
17;00;6;7.3;23.2;DMN;S1;#00FF00;483;0
18;00;12;7.1;21.5;DMN;S1;#00FF00;286;0
19;00;18;6.7;19.5;DMN;S1;#00FF00;73;0
20;00;25;6.4;18.2;DMN;S1;#00FF00;0;0
21;00;34;6;17.4;DMN;S1;#00FF00;0;0
22;00;40;5.4;16.9;DMN;S1;#00FF00;0;0
23;00;41;5;16.4;DMN;S1;#00FF00;0;0
