heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;3.8;24.5;DMN;S1;#00FF00;0;0
01;00;54;3.1;23.8;DMN;S1;#00FF00;0;0
02;00;39;3.5;23.4;DMN;S1;#00FF00;0;0
03;00;42;3.8;22.9;DMN;S1;#00FF00;0;0
04;00;51;3.8;22.6;DMN;S1;#00FF00;0;0
05;00;51;4.1;22.2;DMN;S1;#00FF00;0;0
06;00;52;4.3;21.8;DMN;S1;#00FF00;0;0
07;00;56;4.3;21.8;DMN;S1;#00FF00;55;0
08;00;59;4.2;23.3;DMN;S1;#00FF00;267;0
09;00;58;3.9;26;DMN;S1;#00FF00;467;0
10;00;47;3.5;29.1;DMN;S1;#00FF00;642;0
11;00;36;3.5;32;DMN;S1;#00FF00;779;0
12;00;27;3.6;34.4;DMN;S1;#00FF00;870;0
13;00;13;4;36.1;DMN;S1;#00FF00;908;0
14;00;5;5;36.3;DMN;S1;#00FF00;890;0
15;00;6;5.8;35.4;DMN;S1;#00FF00;819;0
16;00;10;6;33.9;DMN;S1;#00FF00;698;0
17;00;15;5.9;31.9;DMN;S1;#00FF00;536;0
18;00;23;5.4;30.1;DMN;S1;#00FF00;344;0
19;00;29;5;27.9;DMN;S1;#00FF00;135;0
20;00;38;4.6;25.9;DMN;S1;#00FF00;0;0
21;00;44;4.5;24.5;DMN;S1;#00FF00;0;0
22;00;50;4;23.6;DMN;S1;#00FF00;0;0
23;00;52;3.5;23;DMN;S1;#00FF00;0;0
