heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;3.6;13.1;DMN;S1;#00FF00;0;0
01;00;61;3.3;12.6;DMN;S1;#00FF00;0;0
02;00;66;3.1;12.3;DMN;S1;#00FF00;0;0
03;00;68;3;11.9;DMN;S1;#00FF00;0;0
04;00;66;2.8;11.5;DMN;S1;#00FF00;0;0
05;00;64;2.5;11;DMN;S1;#00FF00;0;0
06;00;64;2.2;10.6;DMN;S1;#00FF00;0;0
07;00;61;2.1;11.3;DMN;S1;#00FF00;94;0
08;00;61;2.7;13.8;DMN;S1;#00FF00;304;0
09;00;51;3.6;16.5;DMN;S1;#00FF00;500;0
10;00;35;3.5;18.3;DMN;S1;#00FF00;670;0
11;00;16;3.4;20;DMN;S1;#00FF00;801;0
12;00;355;4.1;21.6;DMN;S1;#00FF00;885;0
13;00;345;5.5;22.4;DMN;S1;#00FF00;916;0
14;00;343;7.3;22.1;DMN;S1;#00FF00;892;0
15;00;346;8;20.9;DMN;S1;#00FF00;814;0
16;00;350;7.7;20;DMN;S1;#00FF00;689;0
17;00;354;7.6;18.9;DMN;S1;#00FF00;523;0
18;00;1;7.1;17.6;DMN;S1;#00FF00;330;0
19;00;10;6.5;16.2;DMN;S1;#00FF00;121;0
20;00;19;5.9;15.2;DMN;S1;#00FF00;0;0
21;00;27;5.5;14.7;DMN;S1;#00FF00;0;0
22;00;36;5;14.3;DMN;S1;#00FF00;0;0
23;00;44;4.5;14;DMN;S1;#00FF00;0;0
