heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;5.7;16.8;DMN;S1;#00FF00;0;0
01;00;51;5.2;16.5;DMN;S1;#00FF00;0;0
02;00;62;4.4;16.3;DMN;S1;#00FF00;0;0
03;00;68;4.1;16.4;DMN;S1;#00FF00;0;0
04;00;64;4.2;16.6;DMN;S1;#00FF00;0;0
05;00;56;4.1;16.6;DMN;S1;#00FF00;0;0
06;00;50;3.8;16.3;DMN;S1;#00FF00;0;0
07;00;45;3.8;17;DMN;S1;#00FF00;155;0
08;00;39;3.9;18.8;DMN;S1;#00FF00;355;0
09;00;31;3.9;21.1;DMN;S1;#00FF00;543;0
10;00;22;3.9;23.4;DMN;S1;#00FF00;706;0
11;00;9;4.3;25.4;DMN;S1;#00FF00;833;0
12;00;1;5.2;26.7;DMN;S1;#00FF00;915;0
13;00;355;6.3;27.1;DMN;S1;#00FF00;946;0
14;00;352;7.4;26.4;DMN;S1;#00FF00;925;0
15;00;355;7.6;25.2;DMN;S1;#00FF00;852;0
16;00;359;7.2;24.3;DMN;S1;#00FF00;733;0
17;00;4;6.6;23.4;DMN;S1;#00FF00;576;0
18;00;10;6.1;22.3;DMN;S1;#00FF00;391;0
19;00;15;5.6;20.7;DMN;S1;#00FF00;192;0
20;00;19;5.2;18.9;DMN;S1;#00FF00;0;0
21;00;21;4.8;17.6;DMN;S1;#00FF00;0;0
22;00;23;4.4;16.8;DMN;S1;#00FF00;0;0
23;00;24;4;16.4;DMN;S1;#00FF00;0;0
