heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;88;1.6;8.2;DMN;S1;#00FF00;0;0
01;00;91;2.1;7.8;DMN;S1;#00FF00;0;0
02;00;97;2.1;7.5;DMN;S1;#00FF00;0;0
03;00;101;2;7.1;DMN;S1;#00FF00;0;0
04;00;100;1.9;6.8;DMN;S1;#00FF00;0;0
05;00;97;1.8;6.6;DMN;S1;#00FF00;0;0
06;00;93;1.8;6.5;DMN;S1;#00FF00;0;0
07;00;93;1.8;6.3;DMN;S1;#00FF00;0;0
08;00;100;1.9;6.2;DMN;S1;#00FF00;0;0
09;00;105;1.9;8;DMN;S2b;#FFFF00;125;0
10;00;102;1.4;10.8;DMN;S2b;#FFFF00;288;0
11;00;105;0.7;13.9;DMN;S2b;#FFFF00;414;0
12;00;95;0.2;15.5;DMN;S3;#FFAF00;496;0
13;00;277;0.6;16.6;DMN;S2b;#FFFF00;528;0
14;00;288;1.4;18;DMN;S2b;#FFFF00;508;0
15;00;295;2;18.7;DMN;S2b;#FFFF00;436;0
16;00;300;2.4;18.4;DMN;S2;#FFFF00;319;0
17;00;311;2.6;17.1;DMN;S1;#00FF00;163;0
18;00;332;2.3;14.9;DMN;S1;#00FF00;0;0
19;00;2;1.9;12.8;DMN;S1;#00FF00;0;0
20;00;30;1.5;11.1;DMN;S1;#00FF00;0;0
21;00;70;1.3;9.8;DMN;S1;#00FF00;0;0
22;00;102;1.6;9;DMN;S2b;#FFFF00;0;0
23;00;104;1.7;8.4;DMN;S2b;#FFFF00;0;0
