heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;6.3;13.5;DMN;S1;#00FF00;0;0
01;00;62;5.7;12.9;DMN;S1;#00FF00;0;0
02;00;64;5;12.4;DMN;S1;#00FF00;0;0
03;00;60;5.3;12.1;DMN;S1;#00FF00;0;0
04;00;61;5.5;11.9;DMN;S1;#00FF00;0;0
05;00;61;5.7;11.7;DMN;S1;#00FF00;0;0
06;00;63;5.7;11.8;DMN;S1;#00FF00;0;0
07;00;67;5.7;11.8;DMN;S1;#00FF00;0;0
08;00;69;5.6;12.3;DMN;S1;#00FF00;100;0
09;00;66;5.4;14;DMN;S1;#00FF00;308;0
10;00;61;5.2;16.7;DMN;S1;#00FF00;490;0
11;00;57;4.9;19.7;DMN;S1;#00FF00;635;0
12;00;50;4.5;22.8;DMN;S1;#00FF00;733;0
13;00;42;4.3;25.5;DMN;S1;#00FF00;778;0
14;00;31;4.4;27.3;DMN;S1;#00FF00;765;0
15;00;20;4.9;28.1;DMN;S1;#00FF00;696;0
16;00;13;5.6;27.4;DMN;S1;#00FF00;576;0
17;00;15;6.1;25.6;DMN;S1;#00FF00;413;0
18;00;24;6.1;23.6;DMN;S1;#00FF00;218;0
19;00;34;5.8;21.3;DMN;S1;#00FF00;4;0
20;00;44;5.4;19.6;DMN;S1;#00FF00;0;0
21;00;53;5;18.3;DMN;S1;#00FF00;0;0
22;00;61;4.9;17.2;DMN;S1;#00FF00;0;0
23;00;66;4.9;16.3;DMN;S1;#00FF00;0;0
