heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;4.1;9.7;DMN;S1;#00FF00;0;0
01;00;67;4;8.6;DMN;S1;#00FF00;0;0
02;00;72;3.9;7.9;DMN;S1;#00FF00;0;0
03;00;76;3.7;7.4;DMN;S1;#00FF00;0;0
04;00;78;3.4;7.1;DMN;S1;#00FF00;0;0
05;00;77;3.3;6.8;DMN;S1;#00FF00;0;0
06;00;75;3.2;6.6;DMN;S1;#00FF00;0;0
07;00;69;3.2;6.5;DMN;S1;#00FF00;0;0
08;00;64;3.3;6.4;DMN;S1;#00FF00;0;0
09;00;62;3.2;7.9;DMN;S1;#00FF00;134;0
10;00;64;2.7;10.5;DMN;S1;#00FF00;295;0
11;00;64;4;14;DMN;S1;#00FF00;420;0
12;00;55;3.4;16;DMN;S1;#00FF00;500;0
13;00;44;3.4;17.4;DMN;S1;#00FF00;529;0
14;00;36;3.5;18.7;DMN;S1;#00FF00;507;0
15;00;33;3.4;19.5;DMN;S1;#00FF00;433;0
16;00;31;3.6;19.5;DMN;S1;#00FF00;313;0
17;00;34;3.6;18.4;DMN;S1;#00FF00;156;0
18;00;36;3.6;16;DMN;S1;#00FF00;0;0
19;00;38;3.6;13.8;DMN;S1;#00FF00;0;0
20;00;44;4;12.3;DMN;S1;#00FF00;0;0
21;00;50;4.8;11.4;DMN;S1;#00FF00;0;0
22;00;60;4.6;10.6;DMN;S1;#00FF00;0;0
23;00;68;4;9.7;DMN;S1;#00FF00;0;0
