heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;290;2.1;21.4;DMN;S2;#FFFF00;797;0
13;00;302;2.8;22;DMN;S2;#FFFF00;836;0
14;00;308;3.5;22.9;DMN;S1;#00FF00;819;0
15;00;313;3.7;24.1;DMN;S1;#00FF00;746;0
16;00;320;3.9;24.4;DMN;S1;#00FF00;622;0
17;00;329;3.9;23.9;DMN;S1;#00FF00;456;0
18;00;335;3.8;22.6;DMN;S1;#00FF00;259;0
19;00;345;3.1;20.3;DMN;S1;#00FF00;44;0
20;00;7;2.2;18.7;DMN;S1;#00FF00;0;0
21;00;3;1;17.2;DMN;S1;#00FF00;0;0
22;00;334;0.3;16;DMN;S3;#FFAF00;0;0
23;00;150;0.3;15.1;DMN;S4;#FF0000;0;0
