heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;0.7;17.2;NUMTECH;S2;#FFFF00;0;0
01;00;121;0.7;16.9;NUMTECH;S2b;#FFFF00;0;0
02;00;147;0.9;16.7;NUMTECH;S3b;#FFAF00;0;0
03;00;169;0.9;16.5;NUMTECH;S3b;#FFAF00;0;0
04;00;183;0.8;16.4;NUMTECH;S3b;#FFAF00;0;0
05;00;176;0.8;16.1;NUMTECH;S3b;#FFAF00;0;0
06;00;167;0.8;15.9;NUMTECH;S3b;#FFAF00;13;0
07;00;162;1.1;16.5;NUMTECH;S3b;#FFAF00;233;0
08;00;247;0.6;18.5;NUMTECH;S2b;#FFFF00;450;0
09;00;275;1.3;20.5;NUMTECH;S2b;#FFFF00;653;0
10;00;283;2.6;22.2;NUMTECH;S2;#FFFF00;825;0
11;00;289;4.3;22.9;NUMTECH;S1;#00FF00;970;0
12;00;291;5;23;NUMTECH;S1;#00FF00;1037;0
13;00;291;5.2;22.9;NUMTECH;S1;#00FF00;1046;0
14;00;294;5.4;22.6;NUMTECH;S1;#00FF00;995;0
15;00;297;5.5;22.2;NUMTECH;S1;#00FF00;865;0
16;00;298;5.4;21.6;NUMTECH;S1;#00FF00;703;0
17;00;299;5;20.8;NUMTECH;S1;#00FF00;506;0
18;00;301;4.4;20.1;NUMTECH;S1;#00FF00;290;0
19;00;301;3.6;19;NUMTECH;S2;#FFFF00;52;0
20;00;297;2.7;17.9;NUMTECH;S2;#FFFF00;0;0
21;00;291;2;17.2;NUMTECH;S2;#FFFF00;0;0
22;00;279;1.3;16.6;NUMTECH;S2b;#FFFF00;0;0
23;00;240;0.7;16.3;NUMTECH;S2b;#FFFF00;0;0
