heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;258;4.9;25.6;DMN;S1;#00FF00;816;0
13;00;266;4.9;26.1;DMN;S1;#00FF00;879;0
14;00;270;5.1;25.9;DMN;S1;#00FF00;843;0
15;00;274;4.8;25.6;DMN;S1;#00FF00;761;0
16;00;287;4.5;25.2;DMN;S1;#00FF00;639;0
17;00;306;4.5;24.7;DMN;S1;#00FF00;538;0
18;00;318;4.4;23.7;DMN;S1;#00FF00;386;0
19;00;323;3.9;22.4;DMN;S1;#00FF00;213;0
20;00;329;3.2;21.1;DMN;S1;#00FF00;13;0
21;00;334;2.8;20.3;DMN;S1;#00FF00;0;0
22;00;342;2.3;19.8;DMN;S1;#00FF00;0;0
23;00;352;1.7;19.6;DMN;S1;#00FF00;0;0
