heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;3.7;13.1;DMN;S1;#00FF00;0;0
01;00;55;3;12.2;DMN;S1;#00FF00;0;0
02;00;54;2.5;11.3;DMN;S1;#00FF00;0;0
03;00;58;2.5;10.7;DMN;S1;#00FF00;0;0
04;00;57;2.6;10.2;DMN;S1;#00FF00;0;0
05;00;54;2.7;9.8;DMN;S1;#00FF00;0;0
06;00;61;2.7;9.3;DMN;S1;#00FF00;0;0
07;00;64;2.6;8.9;DMN;S1;#00FF00;0;0
08;00;68;2.8;8.6;DMN;S1;#00FF00;0;0
09;00;65;2.8;10;DMN;S1;#00FF00;142;0
10;00;67;4.2;12.7;DMN;S1;#00FF00;302;0
11;00;63;4.5;14.9;DMN;S1;#00FF00;426;0
