heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;17;5.8;24.3;DMN;S1;#00FF00;899;0
13;00;6;7.3;25;DMN;S1;#00FF00;929;0
14;00;6;8.3;24.9;DMN;S1;#00FF00;905;0
15;00;7;8.8;24.2;DMN;S1;#00FF00;828;0
16;00;11;8.8;23.3;DMN;S1;#00FF00;703;0
17;00;15;8.8;22.3;DMN;S1;#00FF00;540;0
18;00;20;8.9;20.9;DMN;S1;#00FF00;349;0
19;00;24;8.7;19;DMN;S1;#00FF00;143;0
20;00;30;8.3;17.2;DMN;S1;#00FF00;0;0
21;00;36;8;16.2;DMN;S1;#00FF00;0;0
22;00;38;7.9;15.5;DMN;S1;#00FF00;0;0
23;00;43;7.7;15;DMN;S1;#00FF00;0;0
