heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;240;4.4;14.6;DMN;S1;#00FF00;126;0
13;00;247;4.7;14.6;DMN;S1;#00FF00;136;0
14;00;265;4.5;14.8;DMN;S1;#00FF00;528;0
15;00;286;4.9;14.9;DMN;S1;#00FF00;115;0
16;00;290;4.7;14.6;DMN;S1;#00FF00;128;0
17;00;289;4;13.7;DMN;S2;#FFFF00;62;0
18;00;289;3.5;12.2;DMN;S2;#FFFF00;3;0
19;00;280;2.9;11.6;DMN;S2;#FFFF00;0;0
20;00;268;2.8;10.9;DMN;S2;#FFFF00;0;0
21;00;260;2.1;10.3;DMN;S2;#FFFF00;0;0
22;00;220;1.9;9.9;DMN;S2b;#FFFF00;0;0
23;00;185;2.1;9.4;DMN;S3b;#FFAF00;0;0
