heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;3.8;14.2;DMN;S1;#00FF00;0;0
01;00;71;3.8;13.8;DMN;S1;#00FF00;0;0
02;00;71;3.6;13.3;DMN;S1;#00FF00;0;0
03;00;71;3.4;12.8;DMN;S1;#00FF00;0;0
04;00;75;2.9;12.1;DMN;S1;#00FF00;0;0
05;00;83;2.9;11.6;DMN;S1;#00FF00;0;0
06;00;86;2.9;11.5;DMN;S1;#00FF00;0;0
07;00;90;2.9;11.6;DMN;S1;#00FF00;0;0
08;00;96;2.7;12;DMN;S1;#00FF00;0;0
09;00;97;2.5;14.7;DMN;S1;#00FF00;180;0
10;00;93;1.7;18.2;DMN;S1;#00FF00;340;0
11;00;100;1;22.3;DMN;S1;#00FF00;461;0
12;00;354;0.5;24.2;DMN;S3;#FFAF00;535;0
13;00;327;1.2;26;DMN;S1;#00FF00;558;0
14;00;318;2;26.7;DMN;S1;#00FF00;528;0
15;00;323;2.7;26.2;DMN;S1;#00FF00;447;0
16;00;333;3;25;DMN;S1;#00FF00;320;0
17;00;6;3.4;20;DMN;S1;#00FF00;156;0
18;00;14;2.2;20.6;DMN;S1;#00FF00;0;0
19;00;67;2;15.3;DMN;S1;#00FF00;0;0
20;00;83;1.5;16.3;DMN;S1;#00FF00;0;0
21;00;101;1.8;14.3;DMN;S1;#00FF00;0;0
22;00;93;1.7;13.1;DMN;S1;#00FF00;0;0
23;00;95;1.7;12.5;DMN;S1;#00FF00;0;0
