heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;6;14.5;DMN;S1;#00FF00;0;0
01;00;52;5.7;14.7;DMN;S1;#00FF00;0;0
02;00;55;5.2;15.1;DMN;S1;#00FF00;0;0
03;00;56;5;15.2;DMN;S1;#00FF00;0;0
04;00;60;4.7;15.4;DMN;S1;#00FF00;0;0
05;00;61;4.6;15.4;DMN;S1;#00FF00;0;0
06;00;60;4.4;15.6;DMN;S1;#00FF00;0;0
07;00;58;4.2;15.7;DMN;S1;#00FF00;0;0
08;00;50;4.3;15.6;DMN;S1;#00FF00;2;0
09;00;48;4.8;16.2;DMN;S1;#00FF00;160;0
10;00;48;4.8;17.8;DMN;S1;#00FF00;315;0
11;00;42;4.4;19.4;DMN;S1;#00FF00;460;0
12;00;30;4.2;21;DMN;S1;#00FF00;633;0
13;00;14;4.2;22.2;DMN;S1;#00FF00;681;0
14;00;357;4.6;22.8;DMN;S1;#00FF00;672;0
15;00;346;5.4;22.3;DMN;S1;#00FF00;609;0
16;00;343;5.5;21;DMN;S1;#00FF00;495;0
17;00;350;5.1;19.7;DMN;S1;#00FF00;338;0
18;00;1;4.7;18.4;DMN;S1;#00FF00;148;0
19;00;14;4;17.1;DMN;S1;#00FF00;0;0
20;00;29;3.4;15.9;DMN;S1;#00FF00;0;0
21;00;50;2.7;15;DMN;S1;#00FF00;0;0
22;00;52;2.1;14.1;DMN;S1;#00FF00;0;0
23;00;39;2.1;13.5;DMN;S1;#00FF00;0;0
