heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;131;0.9;16.6;DMN;S2b;#FFFF00;0;0
01;00;120;0.9;16.5;DMN;S2b;#FFFF00;0;0
02;00;117;1.1;16.2;DMN;S2b;#FFFF00;0;0
03;00;122;1.3;16;DMN;S2b;#FFFF00;0;0
04;00;121;1.6;16;DMN;S2b;#FFFF00;0;0
05;00;111;1.9;16;DMN;S2b;#FFFF00;0;0
06;00;107;2;16;DMN;S2b;#FFFF00;0;0
07;00;107;1.9;15.8;DMN;S2b;#FFFF00;0;0
08;00;101;1.9;16.3;DMN;S1;#00FF00;37;0
09;00;94;2.1;19.1;DMN;S1;#00FF00;226;0
10;00;87;1.6;22.7;DMN;S1;#00FF00;386;0
11;00;106;2;25.8;DMN;S2;#FFFF00;507;0
12;00;95;0.8;27.2;DMN;S2;#FFFF00;580;0
13;00;2;0.5;27.7;DMN;S3;#FFAF00;600;0
14;00;324;1.1;29.3;DMN;S1;#00FF00;565;0
15;00;312;2.2;29.5;DMN;S1;#00FF00;479;0
16;00;319;2.4;28.5;DMN;S1;#00FF00;347;0
17;00;330;1.7;27;DMN;S1;#00FF00;178;0
18;00;18;1.6;24.6;DMN;S1;#00FF00;0;0.1
19;00;47;1.8;23.3;DMN;S1;#00FF00;0;0
20;00;67;1.9;22.2;DMN;S1;#00FF00;0;0
21;00;77;2.3;21.6;DMN;S1;#00FF00;0;0
22;00;80;2.8;21.3;DMN;S1;#00FF00;0;0
23;00;83;2.5;20.7;DMN;S1;#00FF00;0;0
