heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;5.4;24.4;DMN;S1;#00FF00;0;0
01;00;64;5.6;23;DMN;S1;#00FF00;0;0
02;00;76;4.9;22.5;DMN;S1;#00FF00;0;0
03;00;69;4.8;22;DMN;S1;#00FF00;0;0
04;00;64;5.2;21.7;DMN;S1;#00FF00;0;0
05;00;63;5.3;21.5;DMN;S1;#00FF00;0;0
06;00;64;5.2;21.1;DMN;S1;#00FF00;0;0
07;00;67;5.1;21.8;DMN;S1;#00FF00;130;0
08;00;67;5.3;24.2;DMN;S1;#00FF00;336;0
09;00;63;5.3;27.7;DMN;S1;#00FF00;528;0
10;00;55;4.9;31.1;DMN;S1;#00FF00;694;0
11;00;42;4.6;34.1;DMN;S1;#00FF00;822;0
12;00;26;5.1;36;DMN;S1;#00FF00;903;0
13;00;8;6.8;35.7;DMN;S1;#00FF00;933;0
14;00;7;7.9;33.5;DMN;S1;#00FF00;909;0
15;00;10;7.9;32.4;DMN;S1;#00FF00;832;0
16;00;16;7.5;31.6;DMN;S1;#00FF00;709;0
17;00;15;7.7;29.7;DMN;S1;#00FF00;546;0
18;00;22;7.9;26.4;DMN;S1;#00FF00;356;0
19;00;33;6.9;24.6;DMN;S1;#00FF00;152;0
20;00;35;6.3;23;DMN;S1;#00FF00;0;0
21;00;41;6.1;21.6;DMN;S1;#00FF00;0;0
22;00;41;6.1;20.6;DMN;S1;#00FF00;0;0
23;00;43;6.1;19.8;DMN;S1;#00FF00;0;0
