heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;1.1;13.7;DMN;S1;#00FF00;0;0
01;00;36;1.4;13.3;DMN;S1;#00FF00;0;0
02;00;25;1.6;13.2;DMN;S1;#00FF00;0;0
03;00;49;1.5;12.9;DMN;S1;#00FF00;0;0
04;00;83;1.6;12.7;DMN;S1;#00FF00;0;0
05;00;93;1.8;12.6;DMN;S1;#00FF00;0;0
06;00;88;1.7;12.4;DMN;S1;#00FF00;0;0
07;00;82;1.8;12.3;DMN;S1;#00FF00;0;0
08;00;80;1.8;13.2;DMN;S1;#00FF00;80;0
09;00;84;1.5;15.6;DMN;S1;#00FF00;272;0
10;00;90;2.3;19.4;DMN;S1;#00FF00;435;0
11;00;89;0.8;21.7;DMN;S2;#FFFF00;557;0
12;00;292;1.5;24;DMN;S2b;#FFFF00;630;0
13;00;294;3.2;25.3;DMN;S2;#FFFF00;649;0
14;00;297;3.9;24.9;DMN;S2;#FFFF00;612;0
15;00;303;3.9;23.9;DMN;S2;#FFFF00;523;0
16;00;307;3.8;22.5;DMN;S1;#00FF00;388;0
17;00;313;3.3;20.6;DMN;S1;#00FF00;215;0
18;00;321;2.4;19.3;DMN;S1;#00FF00;16;0
19;00;341;1.5;18.5;DMN;S1;#00FF00;0;0
20;00;40;0.7;17.3;DMN;S2;#FFFF00;0;0
21;00;46;0.7;16.3;DMN;S2;#FFFF00;0;0
22;00;51;1;16.1;DMN;S1;#00FF00;0;0
23;00;26;0.4;15.6;DMN;S3;#FFAF00;0;0
