heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;4.3;20.5;DMN;S1;#00FF00;0;0
01;00;41;4.3;20.5;DMN;S1;#00FF00;0;0
02;00;42;4.4;20.5;DMN;S1;#00FF00;0;0
03;00;42;4.4;20.5;DMN;S1;#00FF00;0;0
04;00;42;4.5;20.5;DMN;S1;#00FF00;0;0
05;00;44;4.5;20.6;DMN;S1;#00FF00;0;0
06;00;45;4.4;20.7;DMN;S1;#00FF00;0;0
07;00;44;4.3;20.8;DMN;S1;#00FF00;27;0
08;00;42;4.2;21.6;DMN;S1;#00FF00;194;0
09;00;40;4.2;23;DMN;S1;#00FF00;229;0
10;00;35;4.1;24.8;DMN;S1;#00FF00;192;0
11;00;22;4;26.8;DMN;S1;#00FF00;759;0
