heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;336;4.5;19.4;DMN;S1;#00FF00;883;0
13;00;328;6.2;19.9;DMN;S1;#00FF00;914;0
14;00;330;6.7;20.3;DMN;S1;#00FF00;890;0
15;00;332;6.7;20;DMN;S1;#00FF00;813;0
16;00;336;6.6;19.5;DMN;S1;#00FF00;687;0
17;00;344;6.3;18.7;DMN;S1;#00FF00;522;0
18;00;354;6;17.7;DMN;S1;#00FF00;328;0
19;00;4;5.6;16.3;DMN;S1;#00FF00;119;0
20;00;15;5.3;15.2;DMN;S1;#00FF00;0;0
21;00;24;4.8;14.5;DMN;S1;#00FF00;0;0
22;00;31;4.4;14;DMN;S1;#00FF00;0;0
23;00;39;4;13.5;DMN;S1;#00FF00;0;0
