heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;5.3;15.3;DMN;S1;#00FF00;0;0
01;00;44;4.7;15.2;DMN;S1;#00FF00;0;0
02;00;41;4;15.3;DMN;S1;#00FF00;0;0
03;00;47;4.1;15.6;DMN;S1;#00FF00;0;0
04;00;51;4.5;15.6;DMN;S1;#00FF00;0;0
05;00;60;4.3;15.4;DMN;S1;#00FF00;0;0
06;00;73;3.3;15.2;DMN;S1;#00FF00;0;0
07;00;69;2.7;15.2;DMN;S1;#00FF00;97;0
08;00;63;3.4;16.1;DMN;S1;#00FF00;307;0
09;00;49;4.6;17.5;DMN;S1;#00FF00;503;0
10;00;48;3.6;19;DMN;S1;#00FF00;672;0
11;00;22;3.7;20.9;DMN;S1;#00FF00;803;0
12;00;360;4.6;22.7;DMN;S1;#00FF00;887;0
13;00;350;6.3;23.4;DMN;S1;#00FF00;469;0
14;00;350;7.2;23;DMN;S1;#00FF00;534;0
15;00;349;7.1;22.2;DMN;S1;#00FF00;568;0
16;00;353;7.2;21.5;DMN;S1;#00FF00;588;0
17;00;354;6.8;20.6;DMN;S1;#00FF00;525;0
18;00;358;6.2;19.4;DMN;S1;#00FF00;332;0
19;00;4;5.5;18.1;DMN;S1;#00FF00;123;0
20;00;11;5;17.1;DMN;S1;#00FF00;0;0
21;00;17;4.5;16.5;DMN;S1;#00FF00;0;0
22;00;18;4;16.1;DMN;S1;#00FF00;0;0
23;00;21;3.4;15.7;DMN;S1;#00FF00;0;0
