heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;29;5.5;26.1;DMN;S1;#00FF00;876;0
13;00;21;5.8;28.4;DMN;S1;#00FF00;908;0
14;00;15;6.7;29.5;DMN;S1;#00FF00;884;0
15;00;12;7.2;29.2;DMN;S1;#00FF00;807;0
16;00;14;7.5;28.3;DMN;S1;#00FF00;681;0
17;00;19;6.8;27.1;DMN;S1;#00FF00;514;0
18;00;23;6.2;25.8;DMN;S1;#00FF00;320;0
19;00;27;5.9;23.8;DMN;S1;#00FF00;110;0
20;00;35;5.6;22;DMN;S1;#00FF00;0;0
21;00;42;5.1;20.7;DMN;S1;#00FF00;0;0
22;00;46;4.5;19.8;DMN;S1;#00FF00;0;0
23;00;53;4.4;19;DMN;S1;#00FF00;0;0
