heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;6.1;19.7;DMN;S1;#00FF00;0;0
01;00;43;4.4;19.8;DMN;S1;#00FF00;0;0
02;00;44;3.7;19.9;DMN;S1;#00FF00;0;0
03;00;43;3.5;19.9;DMN;S1;#00FF00;0;0
04;00;41;3.6;19.9;DMN;S1;#00FF00;0;0
05;00;40;3.9;19.8;DMN;S1;#00FF00;0;0
06;00;42;3.7;19.7;DMN;S1;#00FF00;0;0
07;00;41;3.6;20.2;DMN;S1;#00FF00;143;0
08;00;37;3.1;21.6;DMN;S1;#00FF00;343;0
09;00;26;2.9;23.6;DMN;S1;#00FF00;531;0
10;00;11;3.3;26;DMN;S1;#00FF00;697;0
11;00;358;4;28;DMN;S1;#00FF00;827;0
12;00;351;5;29.2;DMN;S1;#00FF00;912;0
13;00;348;5.8;29.7;DMN;S1;#00FF00;947;0
14;00;346;6.2;29.5;DMN;S1;#00FF00;930;0
15;00;347;6.3;29;DMN;S1;#00FF00;861;0
16;00;353;6.1;28.5;DMN;S1;#00FF00;746;0
17;00;357;5.9;27.5;DMN;S1;#00FF00;593;0
18;00;3;5.4;26;DMN;S1;#00FF00;411;0
19;00;10;5;24.4;DMN;S1;#00FF00;213;0
20;00;17;4.6;22.6;DMN;S1;#00FF00;13;0
21;00;23;4.3;21.3;DMN;S1;#00FF00;0;0
22;00;22;4;20.5;DMN;S1;#00FF00;0;0
23;00;25;3.5;20;DMN;S1;#00FF00;0;0
