heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;5.3;17.1;DMN;S1;#00FF00;0;0
01;00;43;5;17.4;DMN;S1;#00FF00;0;0
02;00;41;4.9;17.5;DMN;S1;#00FF00;0;0
03;00;41;4.8;17.5;DMN;S1;#00FF00;0;0
04;00;44;4.6;17.4;DMN;S1;#00FF00;0;0
05;00;47;4.7;17.2;DMN;S1;#00FF00;0;0
06;00;50;5.1;17.2;DMN;S1;#00FF00;0;0
07;00;52;5.5;17.8;DMN;S1;#00FF00;134;0
08;00;57;5.4;19.8;DMN;S1;#00FF00;331;0
09;00;53;5.3;22.7;DMN;S1;#00FF00;522;0
10;00;42;5.3;25.6;DMN;S1;#00FF00;701;0
11;00;30;5.5;28.1;DMN;S1;#00FF00;828;0
