heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;3.7;18.6;DMN;S1;#00FF00;0;0
01;00;43;1.9;17.9;DMN;S1;#00FF00;0;0
02;00;48;2.3;17.6;DMN;S1;#00FF00;0;0
03;00;58;2.4;17.5;DMN;S1;#00FF00;0;0
04;00;61;2.6;17.3;DMN;S1;#00FF00;0;0
05;00;67;2.9;17.1;DMN;S1;#00FF00;0;0
06;00;68;2.9;16.9;DMN;S1;#00FF00;0;0
07;00;66;2.8;16.7;DMN;S1;#00FF00;0;0
08;00;64;2.9;17;DMN;S1;#00FF00;90;0
09;00;65;3.3;19;DMN;S1;#00FF00;283;0
10;00;64;3.4;22.1;DMN;S1;#00FF00;446;0
11;00;61;3.4;24.9;DMN;S1;#00FF00;568;0
12;00;52;3.2;27.1;DMN;S1;#00FF00;642;0
13;00;37;3.1;28.8;DMN;S1;#00FF00;661;0
14;00;19;3.8;29.8;DMN;S1;#00FF00;624;0
15;00;13;5;29.5;DMN;S1;#00FF00;535;0
16;00;15;5.6;28.2;DMN;S1;#00FF00;399;0
17;00;17;6.1;26;DMN;S1;#00FF00;225;0
18;00;22;6;23.5;DMN;S1;#00FF00;25;0
19;00;25;6;21.7;DMN;S1;#00FF00;0;0
20;00;31;5.9;20.5;DMN;S1;#00FF00;0;0
21;00;39;5.8;20;DMN;S1;#00FF00;0;0
22;00;51;5.6;19.7;DMN;S1;#00FF00;0;0
23;00;56;5.3;19.4;DMN;S1;#00FF00;0;0
