heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;7;2.2;13.1;DMN;S1;#00FF00;0;0
01;00;7;1.9;12.3;DMN;S1;#00FF00;0;0
02;00;15;1.2;11.4;DMN;S1;#00FF00;0;0
03;00;50;0.5;10.7;DMN;S2;#FFFF00;0;0
04;00;144;0.7;10.6;DMN;S2b;#FFFF00;0;0
05;00;159;1.2;10.5;DMN;S3b;#FFAF00;0;0
06;00;153;1.6;10.2;DMN;S3b;#FFAF00;0;0
07;00;155;1.6;10.2;DMN;S3b;#FFAF00;0;0
08;00;162;1.3;11.6;DMN;S3b;#FFAF00;129;0
09;00;240;1.8;14.8;DMN;S2b;#FFFF00;336;0
10;00;298;3.2;16.8;DMN;S2;#FFFF00;217;0
11;00;300;3.9;18.1;DMN;S2;#FFFF00;373;0
12;00;297;4.7;19;DMN;S1;#00FF00;392;0
13;00;297;5.4;19.1;DMN;S1;#00FF00;282;0
14;00;293;5.7;19;DMN;S1;#00FF00;438;0
15;00;290;5.9;18.5;DMN;S1;#00FF00;716;0
16;00;292;5.5;17.8;DMN;S1;#00FF00;266;0
17;00;299;5.3;17.5;DMN;S1;#00FF00;108;0
18;00;315;5.3;16.4;DMN;S1;#00FF00;90;0.1
19;00;345;5.3;15.5;DMN;S1;#00FF00;5;0
20;00;20;6.9;14.6;DMN;S1;#00FF00;0;0
21;00;20;5.6;13.9;DMN;S1;#00FF00;0;0
22;00;21;4.1;13.4;DMN;S1;#00FF00;0;0
23;00;22;2.3;12.3;DMN;S1;#00FF00;0;0
