heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;230;13.4;16.3;DMN;S1;#00FF00;180;0
13;00;241;10.4;15.7;DMN;S1;#00FF00;531;7.8
14;00;238;10.5;14.9;DMN;S1;#00FF00;127;3.4
15;00;253;11.4;14.9;DMN;S1;#00FF00;108;1.6
16;00;253;11.1;14.6;DMN;S1;#00FF00;78;0.3
17;00;250;10.1;13.7;DMN;S1;#00FF00;39;0.8
18;00;252;10.1;13.1;DMN;S1;#00FF00;0;0.4
19;00;259;9.9;12.6;DMN;S1;#00FF00;0;1.4
20;00;263;9.6;12.4;DMN;S1;#00FF00;0;0.6
21;00;265;8.5;12.2;DMN;S1;#00FF00;0;1
22;00;269;7.8;12.4;DMN;S1;#00FF00;0;0.8
23;00;271;7.7;12.3;DMN;S1;#00FF00;0;0.5
