heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;96;2.7;9.4;DMN;S1;#00FF00;0;0
01;00;90;2.8;8.8;DMN;S1;#00FF00;0;0
02;00;90;2.4;8.1;DMN;S1;#00FF00;0;0
03;00;79;2.2;7.7;DMN;S1;#00FF00;0;0
04;00;82;2;7.4;DMN;S1;#00FF00;0;0
05;00;91;2.1;7.1;DMN;S1;#00FF00;0;0
06;00;97;2.4;6.9;DMN;S1;#00FF00;0;0
07;00;99;2.4;6.7;DMN;S1;#00FF00;0;0
08;00;97;2.7;6.6;DMN;S1;#00FF00;0;0
09;00;97;2.7;8.1;DMN;S1;#00FF00;117;0
10;00;99;2.1;11;DMN;S1;#00FF00;283;0
11;00;91;1;14.2;DMN;S1;#00FF00;414;0
12;00;51;0.2;17.4;DMN;S3;#FFAF00;501;0
13;00;296;1.2;19.2;DMN;S2b;#FFFF00;538;0
14;00;311;1.5;20.2;DMN;S1;#00FF00;522;0
15;00;336;1.6;21.1;DMN;S1;#00FF00;455;0
16;00;348;1.6;21.3;DMN;S1;#00FF00;341;0
17;00;352;1.5;20.4;DMN;S1;#00FF00;187;0
18;00;357;1.7;16.8;DMN;S1;#00FF00;5;0
19;00;12;2;14.2;DMN;S1;#00FF00;0;0
20;00;33;2.2;12.4;DMN;S1;#00FF00;0;0
21;00;49;2.1;11;DMN;S1;#00FF00;0;0
22;00;71;1.8;9.7;DMN;S1;#00FF00;0;0
23;00;84;1.7;8.7;DMN;S1;#00FF00;0;0
