heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
01;00;145;2.2;9.7;DMN;S2;#FFFF00;0;0
02;00;145;1.4;8.8;DMN;S2b;#FFFF00;0;0
03;00;145;1.6;8.5;DMN;S2b;#FFFF00;0;0
04;00;140;2.3;8.8;DMN;S2;#FFFF00;0;0
05;00;136;2.9;9;DMN;S2;#FFFF00;0;0
06;00;139;2.7;8.9;DMN;S2;#FFFF00;0;0
07;00;146;2.1;8.5;DMN;S2;#FFFF00;0;0
08;00;141;2.2;8.9;DMN;S2;#FFFF00;6;0
09;00;141;2.2;12.5;DMN;S2;#FFFF00;211;0
10;00;161;1.7;16.7;DMN;S3b;#FFAF00;392;0
11;00;212;3.7;20.7;DMN;S3b;#FFAF00;538;0
12;00;228;4.9;22.3;DMN;S1;#00FF00;638;0
13;00;240;5.9;22.3;DMN;S1;#00FF00;685;0
14;00;240;7.3;21.6;DMN;S1;#00FF00;677;0
15;00;238;7.9;20.9;DMN;S1;#00FF00;613;0
16;00;233;7.5;20.2;DMN;S1;#00FF00;499;0
17;00;234;7;19.3;DMN;S1;#00FF00;341;0
18;00;232;7;17.8;DMN;S1;#00FF00;151;0
19;00;223;6.4;17.3;DMN;S1;#00FF00;0;0
20;00;216;6.5;17.2;DMN;S1;#00FF00;0;0
21;00;208;7;17.4;DMN;S1;#00FF00;0;0
22;00;202;7.2;17.6;DMN;S1;#00FF00;0;0
23;00;212;7.6;17.7;DMN;S1;#00FF00;0;0
00;00;137;1;9.4;DMN;S2b;#FFFF00;0;0
