heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;211;3.2;15.4;DMN;S3b;#FFAF00;0;0.2
01;00;196;2.9;15.5;DMN;S3b;#FFAF00;0;0.1
02;00;176;2.4;15.2;DMN;S3b;#FFAF00;0;0.3
03;00;151;2.1;15;DMN;S3b;#FFAF00;0;0.1
04;00;146;1.9;14.7;DMN;S2b;#FFFF00;0;0.1
05;00;143;2.1;14.4;DMN;S2;#FFFF00;0;0.1
06;00;145;2.1;14.3;DMN;S2;#FFFF00;0;0
07;00;153;1.9;14.1;DMN;S3b;#FFAF00;0;0
08;00;166;1.8;14.1;DMN;S3b;#FFAF00;34;0.4
09;00;175;2;14.6;DMN;S3b;#FFAF00;223;0.3
10;00;197;2.2;15.1;DMN;S3b;#FFAF00;383;0.3
11;00;210;3;15.8;DMN;S3b;#FFAF00;503;0.2
12;00;215;2.5;16.5;DMN;S2;#FFFF00;576;0
13;00;221;2.7;17.1;DMN;S2;#FFFF00;596;0
14;00;231;2.9;18;DMN;S2;#FFFF00;562;0
15;00;237;3.4;18.3;DMN;S2;#FFFF00;476;0.1
16;00;237;4.2;17.4;DMN;S1;#00FF00;345;0.1
17;00;236;4;16.5;DMN;S1;#00FF00;176;0
18;00;223;2.8;15.1;DMN;S2;#FFFF00;0;0
19;00;203;2.3;13.9;DMN;S3b;#FFAF00;0;0
20;00;185;2.3;13;DMN;S3b;#FFAF00;0;0
21;00;147;2.5;12.6;DMN;S3b;#FFAF00;0;0
22;00;152;2.3;12;DMN;S3b;#FFAF00;0;0
23;00;144;2.4;11.7;DMN;S2;#FFFF00;0;0
