heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;4.5;18.7;DMN;S1;#00FF00;0;0
01;00;47;3.9;18.6;DMN;S1;#00FF00;0;0
02;00;46;3.7;18.7;DMN;S1;#00FF00;0;0
03;00;48;3.8;18.9;DMN;S1;#00FF00;0;0
04;00;49;3.9;19;DMN;S1;#00FF00;0;0
05;00;50;3.9;19;DMN;S1;#00FF00;0;0
06;00;51;3.8;18.9;DMN;S1;#00FF00;0;0
07;00;48;3.5;19.3;DMN;S1;#00FF00;125;0
08;00;43;3.3;20.6;DMN;S1;#00FF00;286;0
09;00;32;3.2;22.6;DMN;S1;#00FF00;534;0
10;00;16;3.3;24.5;DMN;S1;#00FF00;699;0
11;00;360;3.9;26.4;DMN;S1;#00FF00;828;0
12;00;350;5.1;27.8;DMN;S1;#00FF00;913;0
13;00;344;6.5;27.9;DMN;S1;#00FF00;947;0
14;00;345;7.1;27.2;DMN;S1;#00FF00;930;0
15;00;348;7;26.5;DMN;S1;#00FF00;861;0
16;00;352;6.6;25.8;DMN;S1;#00FF00;746;0
17;00;356;6.2;25.1;DMN;S1;#00FF00;592;0
18;00;0;5.8;24;DMN;S1;#00FF00;410;0
19;00;6;5.7;22.4;DMN;S1;#00FF00;212;0
20;00;14;5.3;20.7;DMN;S1;#00FF00;12;0
21;00;20;5;19.6;DMN;S1;#00FF00;0;0
22;00;24;4.7;19.1;DMN;S1;#00FF00;0;0
23;00;28;4.2;18.8;DMN;S1;#00FF00;0;0
