heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;81;3.4;18.5;DMN;S1;#00FF00;0;0
01;00;93;2.8;17.6;DMN;S1;#00FF00;0;0
02;00;70;2.6;16.9;DMN;S1;#00FF00;0;0
03;00;68;2.7;16.3;DMN;S1;#00FF00;0;0
04;00;75;3;15.7;DMN;S1;#00FF00;0;0
05;00;79;3.2;15.2;DMN;S1;#00FF00;0;0
06;00;81;3.3;14.8;DMN;S1;#00FF00;0;0
07;00;79;3.2;15.1;DMN;S1;#00FF00;43;0
08;00;76;2.5;17.7;DMN;S1;#00FF00;257;0
09;00;57;1.5;22.5;DMN;S1;#00FF00;458;0
10;00;33;1.5;27.2;DMN;S1;#00FF00;632;0
11;00;348;2.1;30.1;DMN;S1;#00FF00;768;0
12;00;339;3;32.1;DMN;S1;#00FF00;855;0
13;00;333;4.6;33.1;DMN;S1;#00FF00;889;0
14;00;337;6.2;32.3;DMN;S1;#00FF00;867;0
15;00;347;6.3;31;DMN;S1;#00FF00;790;0
16;00;355;5.8;30;DMN;S1;#00FF00;664;0
17;00;1;5.6;28.8;DMN;S1;#00FF00;497;0
18;00;10;4.8;27.1;DMN;S1;#00FF00;301;0
19;00;20;3.8;24.9;DMN;S1;#00FF00;89;0
20;00;18;3.1;22.5;DMN;S1;#00FF00;0;0
21;00;31;2.9;20.6;DMN;S1;#00FF00;0;0
22;00;54;3;19.4;DMN;S1;#00FF00;0;0
23;00;73;2.5;18.6;DMN;S1;#00FF00;0;0
