heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;184;1.9;13.2;DMN;S3b;#FFAF00;0;0
01;00;178;2;13.1;DMN;S3b;#FFAF00;0;0
02;00;176;2.1;13.4;DMN;S3b;#FFAF00;0;0
03;00;188;2;13.7;DMN;S3b;#FFAF00;0;0
04;00;195;2.1;13.8;DMN;S3b;#FFAF00;0;0
05;00;160;2.2;13.5;DMN;S3b;#FFAF00;0;0
06;00;133;2.2;12.8;DMN;S2;#FFFF00;0;0
07;00;128;2.1;12.2;DMN;S2;#FFFF00;0;0
08;00;132;2.1;12.8;DMN;S2;#FFFF00;77;0
09;00;148;1.7;15.2;DMN;S3b;#FFAF00;284;0
10;00;196;3.3;19;DMN;S3b;#FFAF00;467;0
11;00;190;3.8;20.7;DMN;S3b;#FFAF00;613;0
12;00;205;3.8;21.9;DMN;S3b;#FFAF00;712;0
13;00;242;4;21.6;DMN;S2;#FFFF00;757;0
14;00;254;5.5;19.9;DMN;S1;#00FF00;746;0
15;00;244;6.1;19.7;DMN;S1;#00FF00;679;0
16;00;238;6.6;19.5;DMN;S1;#00FF00;560;0
17;00;223;6.3;19.2;DMN;S1;#00FF00;398;0
18;00;215;5.9;18.9;DMN;S1;#00FF00;204;0
19;00;212;5.3;18.4;DMN;S1;#00FF00;0;0
20;00;223;4.7;18.1;DMN;S1;#00FF00;0;0
21;00;231;4.7;17.4;DMN;S1;#00FF00;0;0
22;00;224;5.4;17;DMN;S1;#00FF00;0;0
23;00;218;5.9;17.2;DMN;S1;#00FF00;0;0
