heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;210;4.3;13.4;DMN;S1;#00FF00;0;0
01;00;208;5.1;12.6;DMN;S1;#00FF00;0;0
02;00;210;5.6;12.5;DMN;S1;#00FF00;0;0
03;00;208;5.8;12.4;DMN;S1;#00FF00;0;0
04;00;209;6.3;12.4;DMN;S1;#00FF00;0;0
05;00;214;7.9;12.8;DMN;S1;#00FF00;0;0
06;00;219;8.9;13.4;DMN;S1;#00FF00;0;0
07;00;221;9.8;13.9;DMN;S1;#00FF00;0;0
08;00;223;10.4;14.4;DMN;S1;#00FF00;38;0
09;00;224;10.9;15.4;DMN;S1;#00FF00;244;0
10;00;224;11.7;16.5;DMN;S1;#00FF00;199;0
11;00;228;11.7;17.8;DMN;S1;#00FF00;143;0
12;00;225;12.7;19.5;DMN;S1;#00FF00;168;0
13;00;222;14;19.6;DMN;S1;#00FF00;180;0.4
14;00;222;13.1;17.2;DMN;S1;#00FF00;177;0.6
15;00;218;12.2;15.1;DMN;S1;#00FF00;161;0.9
16;00;211;11.7;15;DMN;S1;#00FF00;528;0.4
17;00;209;11.3;15.4;DMN;S1;#00FF00;369;0.2
18;00;214;11.5;15.4;DMN;S1;#00FF00;44;0.2
19;00;217;11.6;15.9;DMN;S1;#00FF00;0;0
20;00;218;11.7;15.9;DMN;S1;#00FF00;0;1
21;00;213;12.3;15.5;DMN;S1;#00FF00;0;0.3
22;00;209;11.9;14.4;DMN;S1;#00FF00;0;0
23;00;210;12.2;14.7;DMN;S1;#00FF00;0;0
