heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;1.2;9.4;DMN;S1;#00FF00;0;0
01;00;75;1.1;9.3;DMN;S1;#00FF00;0;0
02;00;32;2.3;9.2;DMN;S1;#00FF00;0;0
03;00;40;5.3;10;DMN;S1;#00FF00;0;0
04;00;46;5.5;9.8;DMN;S1;#00FF00;0;0
05;00;55;5.2;9.4;DMN;S1;#00FF00;0;0
06;00;62;5.2;8.9;DMN;S1;#00FF00;0;0
07;00;64;5.4;8.7;DMN;S1;#00FF00;0;0
08;00;65;5.5;9.7;DMN;S1;#00FF00;133;0
09;00;67;6;12;DMN;S1;#00FF00;340;0
10;00;65;6.8;14.2;DMN;S1;#00FF00;522;0
11;00;62;7.1;16.4;DMN;S1;#00FF00;666;0
12;00;60;6.9;18.6;DMN;S1;#00FF00;762;0
13;00;61;6.8;20.3;DMN;S1;#00FF00;805;0
14;00;64;6.6;21.4;DMN;S1;#00FF00;790;0
15;00;66;6.4;22;DMN;S1;#00FF00;719;0
16;00;64;6.2;21.9;DMN;S1;#00FF00;598;0
17;00;56;6;21.2;DMN;S1;#00FF00;433;0
18;00;45;5.9;20;DMN;S1;#00FF00;237;0
19;00;34;6.7;17.9;DMN;S1;#00FF00;22;0
20;00;34;8;16;DMN;S1;#00FF00;0;0
21;00;43;8.1;14.7;DMN;S1;#00FF00;0;0
22;00;51;7.1;13.9;DMN;S1;#00FF00;0;0
23;00;59;6.3;13.2;DMN;S1;#00FF00;0;0
