heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;122;0.8;10;DMN;S2b;#FFFF00;0;0
01;00;127;1.5;9.5;DMN;S2b;#FFFF00;0;0
02;00;129;2.1;9.2;DMN;S2;#FFFF00;0;0
03;00;128;2.2;8.8;DMN;S2;#FFFF00;0;0
04;00;128;2.5;8.6;DMN;S2;#FFFF00;0;0
05;00;126;2.5;8.5;DMN;S2;#FFFF00;0;0
06;00;123;2.5;8.3;DMN;S2;#FFFF00;0;0
07;00;124;2.5;8.1;DMN;S2;#FFFF00;0;0
08;00;123;2.4;8.4;DMN;S2;#FFFF00;14;0
09;00;119;2;10.8;DMN;S2b;#FFFF00;219;0
10;00;120;1.4;13.9;DMN;S2b;#FFFF00;401;0
11;00;139;1.7;16.2;DMN;S2b;#FFFF00;546;0
12;00;142;0.6;16.8;DMN;S2b;#FFFF00;646;0
13;00;327;0.3;17.2;DMN;S3;#FFAF00;694;0
14;00;323;0.9;18;DMN;S2;#FFFF00;685;0
15;00;342;1.1;18.4;DMN;S1;#00FF00;621;0
16;00;351;1.4;18.5;DMN;S1;#00FF00;506;0
17;00;341;2.2;17.9;DMN;S1;#00FF00;348;0
18;00;341;2.8;16.3;DMN;S1;#00FF00;158;0
19;00;355;2.8;14.4;DMN;S1;#00FF00;0;0
20;00;13;2.8;13.3;DMN;S1;#00FF00;0;0
21;00;31;2.7;12.6;DMN;S1;#00FF00;0;0
22;00;46;2.5;11.9;DMN;S1;#00FF00;0;0
23;00;59;2.5;11.5;DMN;S1;#00FF00;0;0
