heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;1.7;13.1;DMN;S1;#00FF00;0;0
01;00;59;1.5;12.5;DMN;S1;#00FF00;0;0
02;00;72;1.2;12.1;DMN;S1;#00FF00;0;0
03;00;76;1.1;12.2;DMN;S1;#00FF00;0;0
04;00;70;1.3;12.5;DMN;S1;#00FF00;0;0
05;00;83;1.4;12.7;DMN;S1;#00FF00;0;0
06;00;93;1.8;12.8;DMN;S1;#00FF00;0;0
07;00;102;1.9;12.7;DMN;S2b;#FFFF00;0;0
08;00;97;2.3;13.6;DMN;S1;#00FF00;171;0
09;00;80;2.2;15.4;DMN;S1;#00FF00;377;0
10;00;57;2.2;17.6;DMN;S1;#00FF00;557;0
11;00;27;2.1;19.4;DMN;S1;#00FF00;699;0
12;00;339;3.1;21;DMN;S1;#00FF00;793;0
13;00;325;5.1;21.2;DMN;S1;#00FF00;528;0
14;00;329;6.2;21;DMN;S1;#00FF00;816;0
15;00;338;6.7;20.5;DMN;S1;#00FF00;743;0
16;00;344;6.9;19.6;DMN;S1;#00FF00;620;0
17;00;349;6.4;18.8;DMN;S1;#00FF00;454;0
18;00;356;5.6;17.8;DMN;S1;#00FF00;257;0
19;00;6;4.9;16.3;DMN;S1;#00FF00;42;0
20;00;12;4.4;15.3;DMN;S1;#00FF00;0;0
21;00;14;3.7;14.6;DMN;S1;#00FF00;0;0
22;00;26;2.7;14;DMN;S1;#00FF00;0;0
23;00;46;1.8;13.3;DMN;S1;#00FF00;0;0
