heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;33;1.4;14.1;DMN;S1;#00FF00;0;0
01;00;108;1.1;13.6;DMN;S2b;#FFFF00;0;0
02;00;130;1.6;13.6;DMN;S2b;#FFFF00;0;0
03;00;119;1.5;13.9;DMN;S2b;#FFFF00;0;0
04;00;115;1.9;14.5;DMN;S2b;#FFFF00;0;0
05;00;112;2.9;15;DMN;S2;#FFFF00;0;0
06;00;105;3;15.1;DMN;S2;#FFFF00;0;0
07;00;97;3.2;15.3;DMN;S1;#00FF00;63;0
08;00;81;3.9;16.5;DMN;S1;#00FF00;275;0
09;00;67;3.8;18.3;DMN;S1;#00FF00;475;0
10;00;57;3.5;20.4;DMN;S1;#00FF00;647;0
11;00;43;3.3;22.5;DMN;S1;#00FF00;781;0
