heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;237;1;19.1;DMN;S2;#FFFF00;0;0
01;00;244;1.3;18.7;DMN;S2;#FFFF00;0;0
02;00;236;1.5;18.2;DMN;S2;#FFFF00;0;0
03;00;232;1.6;17.8;DMN;S2;#FFFF00;0;0
04;00;232;2;17.6;DMN;S2;#FFFF00;0;0
05;00;237;2.1;17.5;DMN;S2;#FFFF00;0;0
06;00;237;1.9;17.3;DMN;S2;#FFFF00;0;0
07;00;238;1;17.1;DMN;S2;#FFFF00;0;0
08;00;198;0.4;17.9;DMN;S4;#FF0000;54;0
09;00;201;0.3;18.9;DMN;S4;#FF0000;170;0
10;00;252;0.2;20.3;DMN;S4;#FF0000;264;0
11;00;299;0.6;22.7;DMN;S3;#FFAF00;425;0
12;00;305;1.6;25.8;DMN;S1;#00FF00;721;0
13;00;305;2.8;28;DMN;S1;#00FF00;756;0
14;00;304;4.2;28.8;DMN;S1;#00FF00;723;0
15;00;313;5;28.2;DMN;S1;#00FF00;635;0
16;00;327;5.1;27.2;DMN;S1;#00FF00;498;0
17;00;337;4.6;25.8;DMN;S1;#00FF00;322;0
18;00;340;3.6;24;DMN;S1;#00FF00;119;0
19;00;351;2.9;22.4;DMN;S1;#00FF00;0;0
20;00;10;2.5;21.4;DMN;S1;#00FF00;0;0
21;00;28;2.1;20.8;DMN;S1;#00FF00;0;0
22;00;38;2;20.3;DMN;S1;#00FF00;0;0
23;00;45;2.3;19.9;DMN;S1;#00FF00;0;0
