heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;113;1;7.1;DMN;S2b;#FFFF00;0;0
01;00;115;1;6.7;DMN;S2b;#FFFF00;0;0
02;00;121;1.1;6.4;DMN;S2b;#FFFF00;0;0
03;00;125;1.1;6.2;DMN;S2b;#FFFF00;0;0
04;00;130;1.1;6;DMN;S2b;#FFFF00;0;0
05;00;137;1.2;5.8;DMN;S2b;#FFFF00;0;0
06;00;142;1.4;5.7;DMN;S2b;#FFFF00;0;0
07;00;136;1.4;5.6;DMN;S2b;#FFFF00;0;0
08;00;131;1.6;5.6;DMN;S2b;#FFFF00;0;0
09;00;129;1.6;7.4;DMN;S2b;#FFFF00;120;0
10;00;124;1.4;11.3;DMN;S2b;#FFFF00;290;0
11;00;101;0.3;14.1;DMN;S3;#FFAF00;425;0
