heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;225;5.5;14.4;DMN;S1;#00FF00;0;0
01;00;220;5.7;14.4;DMN;S1;#00FF00;0;0
02;00;215;5.9;14.3;DMN;S1;#00FF00;0;0
03;00;213;6.6;14.4;DMN;S1;#00FF00;0;0
04;00;216;6.8;14.2;DMN;S1;#00FF00;0;0
05;00;219;6.7;14.2;DMN;S1;#00FF00;0;0.2
06;00;226;6.3;13.9;DMN;S1;#00FF00;0;1.6
07;00;223;6;13.7;DMN;S1;#00FF00;0;1.3
08;00;216;5.8;13.7;DMN;S1;#00FF00;30;0.6
09;00;218;5.7;14;DMN;S1;#00FF00;326;0.4
10;00;219;5.4;14.4;DMN;S1;#00FF00;508;0.2
11;00;225;4.8;15.1;DMN;S1;#00FF00;653;0.1
12;00;234;4.5;16.7;DMN;S1;#00FF00;750;0
13;00;247;4.1;18.3;DMN;S1;#00FF00;639;0.1
14;00;260;3.9;18.6;DMN;S2;#FFFF00;690;0
15;00;274;3.6;18.5;DMN;S2;#FFFF00;627;0
16;00;293;3.7;18.1;DMN;S2;#FFFF00;533;0
17;00;308;3.3;17.6;DMN;S1;#00FF00;404;0
18;00;320;2.7;16.8;DMN;S1;#00FF00;205;0
19;00;335;1.9;15.1;DMN;S1;#00FF00;15;0
20;00;339;1.7;13.7;DMN;S1;#00FF00;0;0
21;00;346;1.7;12.6;DMN;S1;#00FF00;0;0
22;00;3;1.4;11.7;DMN;S1;#00FF00;0;0
23;00;70;1.4;11.2;DMN;S1;#00FF00;0;0
