heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;5.2;17.1;DMN;S1;#00FF00;0;0
01;00;48;4.2;16.8;DMN;S1;#00FF00;0;0
02;00;57;3.6;16.6;DMN;S1;#00FF00;0;0
03;00;54;3.8;16.5;DMN;S1;#00FF00;0;0
04;00;53;4.4;16.9;DMN;S1;#00FF00;0;0
05;00;52;4.4;17.1;DMN;S1;#00FF00;0;0
06;00;49;4.3;17.1;DMN;S1;#00FF00;0;0
07;00;50;4.4;17.7;DMN;S1;#00FF00;155;0
08;00;52;4.5;19.3;DMN;S1;#00FF00;355;0
09;00;48;4.4;21.4;DMN;S1;#00FF00;543;0
10;00;39;4.1;23.6;DMN;S1;#00FF00;706;0
11;00;24;4.1;25.7;DMN;S1;#00FF00;833;0
12;00;10;4.9;27.3;DMN;S1;#00FF00;915;0
13;00;360;6.6;27.9;DMN;S1;#00FF00;947;0
14;00;359;8.4;26.5;DMN;S1;#00FF00;926;0
15;00;4;8.3;25.4;DMN;S1;#00FF00;854;0
16;00;5;8;24.8;DMN;S1;#00FF00;736;0
17;00;8;7.9;23.7;DMN;S1;#00FF00;579;0
18;00;11;7.6;22.3;DMN;S1;#00FF00;395;0
19;00;15;7.2;20.7;DMN;S1;#00FF00;196;0
20;00;20;6.7;19.1;DMN;S1;#00FF00;0;0
21;00;25;6.5;18.3;DMN;S1;#00FF00;0;0
22;00;29;6.3;17.8;DMN;S1;#00FF00;0;0
23;00;32;6;17.4;DMN;S1;#00FF00;0;0
