heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;4.7;20.2;DMN;S1;#00FF00;0;0
01;00;58;4.4;19.9;DMN;S1;#00FF00;0;0
02;00;62;3.5;19.5;DMN;S1;#00FF00;0;0
03;00;50;3.6;19.2;DMN;S1;#00FF00;0;0
04;00;50;4.1;18.8;DMN;S1;#00FF00;0;0
05;00;59;4.4;18.5;DMN;S1;#00FF00;0;0
06;00;62;4.3;18.3;DMN;S1;#00FF00;0;0
07;00;64;3.7;19.3;DMN;S1;#00FF00;143;0
08;00;62;3.5;22;DMN;S1;#00FF00;347;0
09;00;54;3.8;25.5;DMN;S1;#00FF00;537;0
10;00;44;3.9;29;DMN;S1;#00FF00;701;0
11;00;25;4.4;32.1;DMN;S1;#00FF00;828;0
12;00;7;5.2;33.5;DMN;S1;#00FF00;910;0
13;00;356;5.7;33.2;DMN;S1;#00FF00;940;0
14;00;355;5.8;32.6;DMN;S1;#00FF00;916;0
15;00;354;5.8;32;DMN;S1;#00FF00;841;0
16;00;354;5.5;31.1;DMN;S1;#00FF00;719;0
17;00;358;5.1;30.1;DMN;S1;#00FF00;558;0
18;00;8;4.6;29;DMN;S1;#00FF00;370;0
19;00;19;4.4;27.5;DMN;S1;#00FF00;168;0
20;00;28;4.6;25.1;DMN;S1;#00FF00;0;0
21;00;34;4.7;23.4;DMN;S1;#00FF00;0;0
22;00;39;4.4;22.3;DMN;S1;#00FF00;0;0
23;00;40;4.1;21.4;DMN;S1;#00FF00;0;0
