heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;3.2;22;DMN;S1;#00FF00;0;0
01;00;49;3.1;21.6;DMN;S1;#00FF00;0;0
02;00;52;3.1;21.4;DMN;S1;#00FF00;0;0
03;00;49;3.1;21.1;DMN;S1;#00FF00;0;0
04;00;46;2.9;20.8;DMN;S1;#00FF00;0;0
05;00;47;3;20.5;DMN;S1;#00FF00;0;0
06;00;53;2.9;20.3;DMN;S1;#00FF00;0;0
07;00;57;3;20.5;DMN;S1;#00FF00;49;0
08;00;60;2.9;22.5;DMN;S1;#00FF00;262;0
09;00;57;2.7;26;DMN;S1;#00FF00;462;0
10;00;43;2.3;29.6;DMN;S1;#00FF00;637;0
11;00;19;2.3;32.9;DMN;S1;#00FF00;775;0
