heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;124;1.2;9.8;DMN;S2b;#FFFF00;0;0
01;00;108;1.2;9.4;DMN;S2b;#FFFF00;0;0
02;00;109;1.4;9.3;DMN;S2b;#FFFF00;0;0
03;00;113;1.5;9.1;DMN;S2b;#FFFF00;0;0
04;00;120;1.6;9;DMN;S2b;#FFFF00;0;0
05;00;115;1.6;8.9;DMN;S2b;#FFFF00;0;0
06;00;128;2;9.2;DMN;S2b;#FFFF00;0;0
07;00;128;2;9.4;DMN;S2b;#FFFF00;0;0
08;00;124;2;9.7;DMN;S2b;#FFFF00;0;0
09;00;124;2.1;11.8;DMN;S2;#FFFF00;38;0
10;00;124;1.6;14.4;DMN;S2b;#FFFF00;221;0
11;00;118;1.4;17.2;DMN;S2b;#FFFF00;435;0
12;00;40;1.1;18.3;DMN;S1;#00FF00;512;0
13;00;358;1.5;19.2;DMN;S1;#00FF00;539;0
14;00;336;2.1;19.9;DMN;S1;#00FF00;512;0
15;00;333;2.9;20.1;DMN;S1;#00FF00;435;0
16;00;340;3.3;19.6;DMN;S1;#00FF00;312;0
17;00;348;3.6;18.6;DMN;S1;#00FF00;152;0
18;00;354;3.7;16.9;DMN;S1;#00FF00;0;0
19;00;5;3.3;15.5;DMN;S1;#00FF00;0;0
20;00;15;2.8;14.3;DMN;S1;#00FF00;0;0
21;00;35;2.2;13;DMN;S1;#00FF00;0;0
22;00;61;1.9;12;DMN;S1;#00FF00;0;0
23;00;81;1.8;11.2;DMN;S1;#00FF00;0;0
