heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;4.7;16.9;DMN;S1;#00FF00;0;0
01;00;45;4.3;16.9;DMN;S1;#00FF00;0;0
02;00;40;4.3;16.9;DMN;S1;#00FF00;0;0
03;00;37;4.5;16.8;DMN;S1;#00FF00;0;0
04;00;35;4.4;16.9;DMN;S1;#00FF00;0;0
05;00;34;4.4;17;DMN;S1;#00FF00;0;0
06;00;30;4.7;17;DMN;S1;#00FF00;0;0
07;00;34;5.1;17;DMN;S1;#00FF00;7;0
08;00;37;5.1;17.6;DMN;S1;#00FF00;118;0
09;00;38;4.7;18.7;DMN;S1;#00FF00;232;0
10;00;35;4;20.4;DMN;S1;#00FF00;319;0
11;00;16;3.9;22.2;DMN;S1;#00FF00;330;0
12;00;357;5.2;23.7;DMN;S1;#00FF00;839;0
13;00;351;6.5;24;DMN;S1;#00FF00;875;0
14;00;351;7;23.6;DMN;S1;#00FF00;854;0
15;00;352;6.9;23.1;DMN;S1;#00FF00;778;0
16;00;354;6.7;22.4;DMN;S1;#00FF00;652;0
17;00;359;6.4;21.5;DMN;S1;#00FF00;485;0
18;00;4;6.1;20.2;DMN;S1;#00FF00;288;0
19;00;12;5.5;18.5;DMN;S1;#00FF00;75;0
20;00;19;5.2;17.4;DMN;S1;#00FF00;0;0
21;00;24;5.3;16.8;DMN;S1;#00FF00;0;0
22;00;26;5.4;16.5;DMN;S1;#00FF00;0;0
23;00;31;5;16.4;DMN;S1;#00FF00;0;0
