heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;92;2.9;21.6;DMN;S1;#00FF00;0;0
01;00;91;2.8;21.6;DMN;S1;#00FF00;0;0
02;00;85;2.2;21;DMN;S1;#00FF00;0;0
03;00;76;2.1;20.5;DMN;S1;#00FF00;0;0
04;00;71;2.1;20.2;DMN;S1;#00FF00;0;0
05;00;70;1.9;19.8;DMN;S1;#00FF00;0;0
06;00;77;1.6;19.6;DMN;S1;#00FF00;0;0
07;00;85;1.6;19.5;DMN;S1;#00FF00;0;0
08;00;87;1.6;21.1;DMN;S1;#00FF00;145;0
09;00;85;1.4;25.3;DMN;S1;#00FF00;342;0
10;00;82;0.6;29.4;DMN;S2;#FFFF00;511;0
11;00;204;1.3;34.6;DMN;S2;#FFFF00;637;0
