heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;2.5;18.1;DMN;S1;#00FF00;0;0
01;00;51;2;18;DMN;S1;#00FF00;0;0
02;00;58;1.9;18.1;DMN;S1;#00FF00;0;0
03;00;56;2.1;18.3;DMN;S1;#00FF00;0;0
04;00;53;2.4;18.4;DMN;S1;#00FF00;0;0
05;00;55;2.3;18.5;DMN;S1;#00FF00;0;0
06;00;57;2;18.5;DMN;S1;#00FF00;0;0
07;00;54;1.7;18.8;DMN;S1;#00FF00;155;0
08;00;38;1.7;19.5;DMN;S1;#00FF00;355;0
09;00;15;1.7;20.5;DMN;S1;#00FF00;543;0
10;00;344;2.1;22;DMN;S1;#00FF00;706;0
11;00;325;3.4;23.7;DMN;S1;#00FF00;833;0
12;00;323;4.8;24.7;DMN;S1;#00FF00;915;0
13;00;325;5.8;25.3;DMN;S1;#00FF00;947;0
14;00;327;6;25.2;DMN;S1;#00FF00;927;0
15;00;329;5.9;25;DMN;S1;#00FF00;855;0
16;00;333;5.9;24.5;DMN;S1;#00FF00;737;0
17;00;335;5.6;23.6;DMN;S1;#00FF00;581;0
18;00;340;5.2;22.4;DMN;S1;#00FF00;398;0
19;00;348;4.6;21.1;DMN;S1;#00FF00;199;0
20;00;358;4;19.7;DMN;S1;#00FF00;0;0
21;00;7;3.5;18.9;DMN;S1;#00FF00;0;0
22;00;16;2.8;18.3;DMN;S1;#00FF00;0;0
23;00;26;2;17.7;DMN;S1;#00FF00;0;0
