heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;3.9;9.9;DMN;S1;#00FF00;0;0
01;00;69;3.9;8.7;DMN;S1;#00FF00;0;0
02;00;73;4;7.9;DMN;S1;#00FF00;0;0
03;00;73;4.1;7.3;DMN;S1;#00FF00;0;0
04;00;70;4;6.8;DMN;S1;#00FF00;0;0
05;00;69;4;6.4;DMN;S1;#00FF00;0;0
06;00;71;3.9;6;DMN;S1;#00FF00;0;0
07;00;73;3.6;5.8;DMN;S1;#00FF00;0;0
08;00;75;3.4;5.7;DMN;S1;#00FF00;0;0
09;00;74;3;7.4;DMN;S1;#00FF00;166;0
10;00;72;2.6;11.1;DMN;S1;#00FF00;325;0
11;00;72;3.6;15.5;DMN;S1;#00FF00;447;0
12;00;65;3;18.5;DMN;S1;#00FF00;523;0
13;00;55;2.6;20.4;DMN;S1;#00FF00;547;0
14;00;38;2.2;21.5;DMN;S1;#00FF00;519;0
15;00;20;2.1;22.1;DMN;S1;#00FF00;439;0
16;00;1;2.1;22;DMN;S1;#00FF00;314;0
17;00;0;2.3;20.8;DMN;S1;#00FF00;153;0
18;00;20;2.5;17.7;DMN;S1;#00FF00;0;0
19;00;39;2.5;15.3;DMN;S1;#00FF00;0;0
20;00;55;2.5;13.4;DMN;S1;#00FF00;0;0
21;00;64;2.5;12;DMN;S1;#00FF00;0;0
22;00;65;2.1;10.8;DMN;S1;#00FF00;0;0
23;00;62;2;9.9;DMN;S1;#00FF00;0;0
