heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;59;5;18.7;DMN;S1;#00FF00;563;0
13;00;49;4.3;19.7;DMN;S1;#00FF00;609;0
14;00;44;4.3;21.6;DMN;S1;#00FF00;600;0
15;00;43;4.3;23.1;DMN;S1;#00FF00;538;0
16;00;39;4.4;23.8;DMN;S1;#00FF00;426;0
17;00;31;4.8;23.2;DMN;S1;#00FF00;272;0
18;00;29;5.5;21;DMN;S1;#00FF00;87;0
19;00;35;5.7;18.6;DMN;S1;#00FF00;0;0
20;00;42;5.5;16.9;DMN;S1;#00FF00;0;0
21;00;52;5.1;15.8;DMN;S1;#00FF00;0;0
22;00;61;5;14.8;DMN;S1;#00FF00;0;0
23;00;65;5;14.1;DMN;S1;#00FF00;0;0
