heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;40;1;19.1;DMN;S1;#00FF00;504;0
13;00;352;2.1;20.9;DMN;S1;#00FF00;532;0
14;00;4;1.7;21.9;DMN;S1;#00FF00;508;0
15;00;345;1.4;22.5;DMN;S1;#00FF00;433;0
16;00;332;2;22.4;DMN;S1;#00FF00;312;0
17;00;354;3;20.9;DMN;S1;#00FF00;153;0
18;00;21;3.8;18.5;DMN;S1;#00FF00;0;0
19;00;39;4.1;16.6;DMN;S1;#00FF00;0;0
20;00;50;3.8;15.4;DMN;S1;#00FF00;0;0
21;00;58;3.5;14.5;DMN;S1;#00FF00;0;0
22;00;69;3.5;13.8;DMN;S1;#00FF00;0;0
23;00;76;3.6;13.3;DMN;S1;#00FF00;0;0
