heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;28;4;12.6;DMN;S1;#00FF00;178;0
13;00;24;4.6;12.6;DMN;S1;#00FF00;176;0.7
14;00;22;4.7;12.3;DMN;S1;#00FF00;173;0.4
15;00;12;5.3;12.6;DMN;S1;#00FF00;156;0.1
16;00;6;6;12.3;DMN;S1;#00FF00;125;0
17;00;7;6;11.6;DMN;S1;#00FF00;158;0
18;00;11;5.2;10.3;DMN;S1;#00FF00;111;0
19;00;19;4.5;9.1;DMN;S1;#00FF00;0;0
20;00;26;3.8;8.4;DMN;S1;#00FF00;0;0
21;00;31;3.3;8.1;DMN;S1;#00FF00;0;0
22;00;37;2.7;7.7;DMN;S1;#00FF00;0;0
23;00;44;2.3;6.9;DMN;S1;#00FF00;0;0
