heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;55;3.9;16.8;DMN;S1;#00FF00;535;0
13;00;42;3.9;18.4;DMN;S1;#00FF00;579;0
14;00;32;4.1;20.1;DMN;S1;#00FF00;568;0
15;00;24;4.5;21.2;DMN;S1;#00FF00;505;0
16;00;21;5;21.1;DMN;S1;#00FF00;393;0
17;00;21;5.3;19.8;DMN;S1;#00FF00;240;0
18;00;27;5.3;17.7;DMN;S1;#00FF00;57;0
19;00;34;5;15.8;DMN;S1;#00FF00;0;0
20;00;43;4.6;14.3;DMN;S1;#00FF00;0;0
21;00;50;4.3;13.3;DMN;S1;#00FF00;0;0
22;00;53;4;12.3;DMN;S1;#00FF00;0;0
23;00;55;3.8;11.5;DMN;S1;#00FF00;0;0
