heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;4.8;13.5;DMN;S1;#00FF00;0;0
01;00;65;4.6;13;DMN;S1;#00FF00;0;0
02;00;66;4.5;12.5;DMN;S1;#00FF00;0;0
03;00;73;4.4;12.2;DMN;S1;#00FF00;0;0
04;00;81;4.1;11.8;DMN;S1;#00FF00;0;0
05;00;81;4.1;11.6;DMN;S1;#00FF00;0;0
06;00;81;4.3;11.7;DMN;S1;#00FF00;0;0
07;00;84;4.2;11.9;DMN;S1;#00FF00;0;0
08;00;88;4.1;12.6;DMN;S1;#00FF00;54;0
09;00;86;4;15.1;DMN;S1;#00FF00;244;0
10;00;76;4.4;18.3;DMN;S1;#00FF00;405;0
11;00;55;4.9;20.7;DMN;S1;#00FF00;526;0
12;00;43;5.2;22;DMN;S1;#00FF00;598;0
13;00;38;5.3;22.7;DMN;S1;#00FF00;618;0
14;00;34;5.5;23;DMN;S1;#00FF00;224;0
15;00;30;5.9;23.1;DMN;S1;#00FF00;150;0
16;00;28;6.4;22.4;DMN;S1;#00FF00;142;0
17;00;27;7.2;20.8;DMN;S1;#00FF00;191;0
18;00;28;7.6;18.6;DMN;S1;#00FF00;0;0
19;00;34;7.4;17.2;DMN;S1;#00FF00;0;0
20;00;39;6.8;16.4;DMN;S1;#00FF00;0;0
21;00;43;6.6;15.7;DMN;S1;#00FF00;0;0
22;00;47;6.5;15.2;DMN;S1;#00FF00;0;0
23;00;53;5.9;14.8;DMN;S1;#00FF00;0;0
