heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;31;3.4;21.6;DMN;S1;#00FF00;0;0
01;00;64;2.3;21.5;DMN;S1;#00FF00;0;0
02;00;74;2.4;21.5;DMN;S1;#00FF00;0;0
03;00;66;2.2;21.5;DMN;S1;#00FF00;0;0
04;00;50;2.4;21.4;DMN;S1;#00FF00;0;0
05;00;31;2.6;21;DMN;S1;#00FF00;0;0
06;00;21;2.9;20.6;DMN;S1;#00FF00;0;0
07;00;23;3.1;20.5;DMN;S1;#00FF00;100;0
08;00;38;3.1;21.4;DMN;S1;#00FF00;303;0
09;00;49;3.2;23.2;DMN;S1;#00FF00;514;0
10;00;48;2.9;25.6;DMN;S1;#00FF00;699;0
11;00;36;2.7;27.9;DMN;S1;#00FF00;841;0
12;00;23;2.8;30;DMN;S1;#00FF00;918;0
13;00;11;3.3;31.3;DMN;S1;#00FF00;895;0
14;00;359;4.3;31.6;DMN;S1;#00FF00;864;0
15;00;356;5.4;30.6;DMN;S1;#00FF00;736;0
16;00;1;5.7;28.9;DMN;S1;#00FF00;558;0
17;00;5;5.6;27.1;DMN;S1;#00FF00;331;0
18;00;7;5.5;24.8;DMN;S1;#00FF00;131;0
19;00;13;5.1;22.5;DMN;S1;#00FF00;0;0
20;00;21;4.5;21.5;DMN;S1;#00FF00;0;0
21;00;26;4.2;21.6;DMN;S1;#00FF00;0;0
22;00;27;3.9;21.7;DMN;S1;#00FF00;0;0
23;00;28;3.8;21.8;DMN;S1;#00FF00;0;0
