heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;31;4.1;19.4;DMN;S1;#00FF00;0;0
01;00;33;4.1;19.1;DMN;S1;#00FF00;0;0
02;00;39;3.9;18.8;DMN;S1;#00FF00;0;0
03;00;38;3.9;18.6;DMN;S1;#00FF00;0;0
04;00;41;3.9;18.6;DMN;S1;#00FF00;0;0
05;00;44;4;18.8;DMN;S1;#00FF00;0;0
06;00;46;4.1;18.9;DMN;S1;#00FF00;0;0
07;00;46;3.9;19.2;DMN;S1;#00FF00;85;0
08;00;47;3.8;20;DMN;S1;#00FF00;187;0
09;00;46;4.1;21.7;DMN;S1;#00FF00;204;0
10;00;45;3.6;23.6;DMN;S1;#00FF00;692;0
11;00;34;3.6;25.6;DMN;S1;#00FF00;823;0
12;00;19;3.8;26.5;DMN;S1;#00FF00;909;0.2
13;00;9;4.3;28.2;DMN;S1;#00FF00;946;0
14;00;4;5.4;28.3;DMN;S1;#00FF00;929;0.2
15;00;4;6;28.2;DMN;S1;#00FF00;862;0
16;00;6;6.2;27.3;DMN;S1;#00FF00;747;0
17;00;10;6.1;26.6;DMN;S1;#00FF00;594;0
18;00;9;6.1;25.1;DMN;S1;#00FF00;411;0
19;00;17;5.6;23.1;DMN;S1;#00FF00;213;0
20;00;23;5.2;21.6;DMN;S1;#00FF00;12;0
21;00;26;4.9;20.6;DMN;S1;#00FF00;0;0
22;00;25;4.5;19.9;DMN;S1;#00FF00;0;0
23;00;28;4.4;19.3;DMN;S1;#00FF00;0;0
