heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;4.9;13.1;DMN;S1;#00FF00;0;0
01;00;61;4.8;12.5;DMN;S1;#00FF00;0;0
02;00;64;4.7;11.9;DMN;S1;#00FF00;0;0
03;00;64;4.5;11.5;DMN;S1;#00FF00;0;0
04;00;65;4.1;11;DMN;S1;#00FF00;0;0
05;00;68;3.6;10.6;DMN;S1;#00FF00;0;0
06;00;70;3.2;10;DMN;S1;#00FF00;0;0
07;00;63;3.3;9.8;DMN;S1;#00FF00;0;0
08;00;61;3.8;10.7;DMN;S1;#00FF00;91;0
09;00;56;4.5;13.7;DMN;S1;#00FF00;298;0
10;00;50;5.3;16.8;DMN;S1;#00FF00;481;0
11;00;47;5.1;19.5;DMN;S1;#00FF00;626;0
12;00;46;4.6;21.9;DMN;S1;#00FF00;725;0
13;00;38;4.2;23.7;DMN;S1;#00FF00;770;0
14;00;20;4.7;24.8;DMN;S1;#00FF00;757;0
15;00;12;5.8;24.6;DMN;S1;#00FF00;689;0
16;00;11;6.8;23.2;DMN;S1;#00FF00;570;0
17;00;19;6.6;21.9;DMN;S1;#00FF00;407;0
18;00;23;6.2;20.6;DMN;S1;#00FF00;213;0
19;00;24;6.4;18.6;DMN;S1;#00FF00;0;0
20;00;29;6.6;17;DMN;S1;#00FF00;0;0
21;00;36;6.3;16;DMN;S1;#00FF00;0;0
22;00;42;6;15.1;DMN;S1;#00FF00;0;0
23;00;47;6.1;14.4;DMN;S1;#00FF00;0;0
