heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;163;0.2;20.1;DMN;S4;#FF0000;0;0
01;00;173;0.3;20.1;DMN;S4;#FF0000;0;0
02;00;173;0.4;20.1;DMN;S4;#FF0000;0;0
03;00;185;0.5;20.2;DMN;S4;#FF0000;0;0.1
04;00;201;0.5;20.3;DMN;S4;#FF0000;0;0.1
05;00;203;0.6;20.3;DMN;S3;#FFAF00;0;0.1
06;00;211;0.6;20.3;DMN;S3;#FFAF00;0;0
07;00;226;0.8;20.3;DMN;S3;#FFAF00;30;0
08;00;241;1;21;DMN;S3;#FFAF00;109;0
09;00;259;1.2;22.1;DMN;S2;#FFFF00;143;0
10;00;272;1.6;23.3;DMN;S2;#FFFF00;459;0
11;00;281;2.4;24.6;DMN;S2;#FFFF00;695;0
12;00;286;3.2;25.7;DMN;S2;#FFFF00;859;0
13;00;290;3.7;26.7;DMN;S2;#FFFF00;892;0
14;00;296;4.1;27.3;DMN;S1;#00FF00;842;0
15;00;304;4.5;26.9;DMN;S1;#00FF00;768;0
16;00;310;4.4;26.2;DMN;S1;#00FF00;643;0
17;00;322;4;25.6;DMN;S1;#00FF00;447;0
18;00;338;3.6;24.8;DMN;S1;#00FF00;233;0
19;00;349;3.3;23.6;DMN;S1;#00FF00;56;0
20;00;359;3;22.5;DMN;S1;#00FF00;0;0
21;00;8;2.7;21.8;DMN;S1;#00FF00;0;0
22;00;14;2.5;21.5;DMN;S1;#00FF00;0;0
23;00;11;2.1;21.4;DMN;S1;#00FF00;0;0
