heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;7.4;14.7;DMN;S1;#00FF00;0;0
01;00;55;6.6;14.5;DMN;S1;#00FF00;0;0
02;00;55;6.1;14.3;DMN;S1;#00FF00;0;0
03;00;55;6.1;14.1;DMN;S1;#00FF00;0;0
04;00;53;6.2;14;DMN;S1;#00FF00;0;0
05;00;51;6.6;14;DMN;S1;#00FF00;0;0
06;00;52;6.6;14;DMN;S1;#00FF00;0;0
07;00;53;6.4;14.7;DMN;S1;#00FF00;124;0
08;00;53;6.6;16.6;DMN;S1;#00FF00;330;0
09;00;50;6.5;19;DMN;S1;#00FF00;523;0
10;00;44;6.7;21.4;DMN;S1;#00FF00;690;0
11;00;37;7;23.6;DMN;S1;#00FF00;818;0
