heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;208;3;15.6;NUMTECH;S3b;#FFAF00;0;0
01;00;200;2.6;15.3;NUMTECH;S3b;#FFAF00;0;0
02;00;187;2.4;15.1;NUMTECH;S3b;#FFAF00;0;0
03;00;176;2.7;14.9;NUMTECH;S3b;#FFAF00;0;0
04;00;173;2.7;14.9;NUMTECH;S3b;#FFAF00;0;0
05;00;174;2.8;15;NUMTECH;S3b;#FFAF00;0;0
06;00;168;3.4;15;NUMTECH;S3b;#FFAF00;0;0
07;00;166;3.5;15;NUMTECH;S3b;#FFAF00;0;0
08;00;160;3.6;14.8;NUMTECH;S3b;#FFAF00;3;0
09;00;156;3.9;14.7;NUMTECH;S3b;#FFAF00;73;0
10;00;159;3.7;15.4;NUMTECH;S3b;#FFAF00;56;0
11;00;168;2.5;16.8;NUMTECH;S3b;#FFAF00;175;0
12;00;288;0.8;17.3;NUMTECH;S2b;#FFFF00;220;0
13;00;333;2.2;17.5;NUMTECH;S1;#00FF00;286;0
14;00;2;2.8;18.3;NUMTECH;S1;#00FF00;405;0
15;00;42;5.5;18.9;NUMTECH;S1;#00FF00;304;0
16;00;46;6.6;18.8;NUMTECH;S1;#00FF00;188;0
17;00;45;6.9;18.3;NUMTECH;S1;#00FF00;32;0
18;00;47;6.8;17.4;NUMTECH;S1;#00FF00;0;0
19;00;51;7.1;16.9;NUMTECH;S1;#00FF00;0;0
20;00;53;7.2;16.5;NUMTECH;S1;#00FF00;0;0
21;00;54;7.4;16.1;NUMTECH;S1;#00FF00;0;0
22;00;55;7.6;15.6;NUMTECH;S1;#00FF00;0;0
23;00;56;7.6;14.9;NUMTECH;S1;#00FF00;0;0
