heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;5.4;17.6;DMN;S1;#00FF00;0;0
01;00;39;4.5;17.4;DMN;S1;#00FF00;0;0
02;00;40;4.1;17.2;DMN;S1;#00FF00;0;0
03;00;49;3.6;17.1;DMN;S1;#00FF00;0;0
04;00;57;3.1;16.9;DMN;S1;#00FF00;0;0
05;00;47;2.7;16.8;DMN;S1;#00FF00;0;0
06;00;47;3.2;16.9;DMN;S1;#00FF00;0;0
07;00;52;3.8;17.6;DMN;S1;#00FF00;152;0
08;00;59;3.6;19.1;DMN;S1;#00FF00;352;0
09;00;53;3.1;21;DMN;S1;#00FF00;540;0
10;00;31;2.6;23;DMN;S1;#00FF00;703;0
11;00;0;3;25.1;DMN;S1;#00FF00;831;0
12;00;345;4.5;26.6;DMN;S1;#00FF00;915;0
13;00;342;6.2;26.7;DMN;S1;#00FF00;948;0
14;00;344;6.7;26;DMN;S1;#00FF00;929;0
15;00;347;6.6;25.4;DMN;S1;#00FF00;859;0
16;00;349;6.3;24.7;DMN;S1;#00FF00;742;0
17;00;352;5.9;23.8;DMN;S1;#00FF00;588;0
18;00;357;5.6;22.7;DMN;S1;#00FF00;405;0
19;00;4;5.4;21.1;DMN;S1;#00FF00;208;0
20;00;13;4.8;19.6;DMN;S1;#00FF00;8;0
21;00;24;4.2;18.8;DMN;S1;#00FF00;0;0
22;00;29;3.8;18.3;DMN;S1;#00FF00;0;0
23;00;29;3.6;17.9;DMN;S1;#00FF00;0;0
