heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;3.6;20;DMN;S1;#00FF00;0;0
01;00;57;4;19.7;DMN;S1;#00FF00;0;0
02;00;59;4.1;19.5;DMN;S1;#00FF00;0;0
03;00;64;3.7;19.1;DMN;S1;#00FF00;0;0
04;00;63;3.5;18.7;DMN;S1;#00FF00;0;0
05;00;62;3.5;18.4;DMN;S1;#00FF00;0;0
06;00;62;3.3;18.2;DMN;S1;#00FF00;0;0
07;00;60;3;17.9;DMN;S1;#00FF00;0;0
08;00;61;2.6;19.2;DMN;S1;#00FF00;181;0
09;00;64;2.4;22;DMN;S1;#00FF00;382;0
10;00;57;1.5;25;DMN;S1;#00FF00;554;0
11;00;351;1;27.4;DMN;S1;#00FF00;685;0
12;00;331;1.7;29.5;DMN;S1;#00FF00;766;0
13;00;322;2.2;30.8;DMN;S1;#00FF00;792;0
14;00;317;3;31;DMN;S1;#00FF00;761;0
15;00;318;3.2;30;DMN;S1;#00FF00;675;0
16;00;321;3;28.7;DMN;S1;#00FF00;540;0
17;00;336;2.6;27.4;DMN;S1;#00FF00;365;0
18;00;354;2.1;25.8;DMN;S1;#00FF00;162;0
19;00;2;1.5;23.9;DMN;S1;#00FF00;0;0
20;00;5;1.1;22.1;DMN;S1;#00FF00;0;0
21;00;23;1.2;20.7;DMN;S1;#00FF00;0;0
22;00;41;1.4;19.8;DMN;S1;#00FF00;0;0
23;00;45;1.6;19.1;DMN;S1;#00FF00;0;0
