heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;3.6;21;DMN;S1;#00FF00;0;0
01;00;53;3.3;20.9;DMN;S1;#00FF00;0;0
02;00;50;3.4;20.7;DMN;S1;#00FF00;0;0
03;00;53;3.6;20.4;DMN;S1;#00FF00;0;0
04;00;54;3.5;20;DMN;S1;#00FF00;0;0
05;00;58;3.6;19.8;DMN;S1;#00FF00;0;0
06;00;60;3.6;19.7;DMN;S1;#00FF00;0;0
07;00;65;3.6;20;DMN;S1;#00FF00;64;0
08;00;62;3.3;21.9;DMN;S1;#00FF00;275;0
09;00;61;2.7;25.3;DMN;S1;#00FF00;474;0
10;00;51;2.3;29.3;DMN;S1;#00FF00;648;0
11;00;23;2;32.4;DMN;S1;#00FF00;785;0
12;00;2;2.5;35.1;DMN;S1;#00FF00;876;0
13;00;349;3.4;36.6;DMN;S1;#00FF00;914;0
14;00;347;4.2;36.5;DMN;S1;#00FF00;898;0
15;00;350;4.6;35.5;DMN;S1;#00FF00;827;0
16;00;350;4.4;33.7;DMN;S1;#00FF00;708;0
17;00;359;4.1;31.9;DMN;S1;#00FF00;547;0
18;00;10;3.5;30.2;DMN;S1;#00FF00;356;0
19;00;21;3.4;28.2;DMN;S1;#00FF00;149;0
20;00;36;3.8;26.5;DMN;S1;#00FF00;0;0
21;00;48;3.9;25.6;DMN;S1;#00FF00;0;0
22;00;59;3.8;25.1;DMN;S1;#00FF00;0;0
23;00;65;3.8;24.9;DMN;S1;#00FF00;0;0
