heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;235;2.2;14.6;DMN;S2;#FFFF00;0;0
01;00;187;0.9;14.5;DMN;S3b;#FFAF00;0;0
02;00;226;0.9;14.4;DMN;S2b;#FFFF00;0;0
03;00;187;0.9;14.6;DMN;S3b;#FFAF00;0;0.1
04;00;226;0.9;14.9;DMN;S2b;#FFFF00;0;0.1
05;00;326;1.8;15.3;DMN;S1;#00FF00;0;0.6
06;00;353;3.3;15.7;DMN;S1;#00FF00;0;1.6
07;00;354;3.4;15.6;DMN;S1;#00FF00;0;1.3
08;00;352;3.4;15.7;DMN;S1;#00FF00;33;1.6
09;00;353;2.7;16;DMN;S1;#00FF00;85;0.4
10;00;341;2.9;17.6;DMN;S1;#00FF00;130;0.2
11;00;323;3.8;17.8;DMN;S1;#00FF00;234;0.5
12;00;319;4.3;17.9;DMN;S1;#00FF00;491;0.4
13;00;313;4.8;17.3;DMN;S1;#00FF00;590;0.8
14;00;321;5.8;16.2;DMN;S1;#00FF00;544;1.9
15;00;325;5.7;16;DMN;S1;#00FF00;719;0.2
16;00;330;5.3;16;DMN;S1;#00FF00;598;0
17;00;323;5.3;16.3;DMN;S1;#00FF00;433;0
18;00;329;5.9;15.5;DMN;S1;#00FF00;237;0.1
19;00;330;4.7;14.3;DMN;S1;#00FF00;22;0
20;00;325;3.9;14.1;DMN;S1;#00FF00;0;0
21;00;327;3.6;13.8;DMN;S1;#00FF00;0;0
22;00;329;3.1;13.1;DMN;S1;#00FF00;0;0
23;00;329;2.3;12.2;DMN;S1;#00FF00;0;0
