heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;27;2;15.9;DMN;S1;#00FF00;0;0
01;00;30;1.8;15.7;DMN;S1;#00FF00;0;0
02;00;35;1.8;15.4;DMN;S1;#00FF00;0;0
03;00;35;1.7;15.3;DMN;S1;#00FF00;0;0
04;00;35;1.9;15.3;DMN;S1;#00FF00;0;0
05;00;37;1.9;15.2;DMN;S1;#00FF00;0;0
06;00;36;2;15.2;DMN;S1;#00FF00;0;0
07;00;44;2.5;15.2;DMN;S1;#00FF00;41;0
08;00;52;2.7;15.8;DMN;S1;#00FF00;211;0
09;00;62;2.6;16.9;DMN;S1;#00FF00;484;0
10;00;68;2.3;18.7;DMN;S1;#00FF00;655;0
11;00;42;1.6;20.6;DMN;S1;#00FF00;788;0
12;00;346;2.5;23;DMN;S1;#00FF00;874;0
13;00;336;4.2;24.7;DMN;S1;#00FF00;906;0
14;00;336;6;25.2;DMN;S1;#00FF00;882;0
15;00;342;6.7;24.7;DMN;S1;#00FF00;805;0
16;00;346;6.7;23.9;DMN;S1;#00FF00;679;0
17;00;353;6.4;22.9;DMN;S1;#00FF00;513;0
18;00;1;5.8;21.6;DMN;S1;#00FF00;318;0
19;00;10;5.3;19.8;DMN;S1;#00FF00;107;0
20;00;21;4.6;18.3;DMN;S1;#00FF00;0;0
21;00;32;4.3;17.4;DMN;S1;#00FF00;0;0
22;00;39;3.9;16.7;DMN;S1;#00FF00;0;0
23;00;41;3.6;16.1;DMN;S1;#00FF00;0;0
