heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;4;18.3;DMN;S1;#00FF00;0;0
01;00;34;3.2;18.2;DMN;S1;#00FF00;0;0
02;00;26;3.4;18.2;DMN;S1;#00FF00;0;0
03;00;28;3.9;18.4;DMN;S1;#00FF00;0;0
04;00;28;3.8;18.7;DMN;S1;#00FF00;0;0
05;00;22;3.3;18.8;DMN;S1;#00FF00;0;0
06;00;11;2.6;19;DMN;S1;#00FF00;43;0
07;00;8;2.2;19.4;DMN;S1;#00FF00;124;0
08;00;14;2;20.4;DMN;S1;#00FF00;211;0
09;00;11;2;21.6;DMN;S1;#00FF00;551;0
10;00;351;1.9;23.1;DMN;S1;#00FF00;736;0
11;00;328;3;24.7;DMN;S1;#00FF00;951;0
12;00;328;4.6;25.5;DMN;S1;#00FF00;916;0.1
13;00;331;5.5;25;DMN;S1;#00FF00;1034;0.3
14;00;331;5.8;24.3;DMN;S1;#00FF00;977;0.2
15;00;333;5.6;23.2;DMN;S1;#00FF00;774;0.1
16;00;337;5.2;22.1;DMN;S1;#00FF00;695;0
17;00;344;4.7;22.1;DMN;S1;#00FF00;512;0
18;00;343;4.4;21.6;DMN;S1;#00FF00;306;0
19;00;348;4.2;20.4;DMN;S1;#00FF00;113;0
20;00;357;4;19;DMN;S1;#00FF00;0;0
21;00;7;3.5;18.2;DMN;S1;#00FF00;0;0
22;00;16;2.7;17.7;DMN;S1;#00FF00;0;0
23;00;18;2.2;17.2;DMN;S1;#00FF00;0;0
