heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;232;5.1;15.4;DMN;S1;#00FF00;0;0.1
01;00;231;4.7;15.2;DMN;S1;#00FF00;0;0.1
02;00;230;4.6;15.1;DMN;S1;#00FF00;0;0.1
03;00;236;4.3;15;DMN;S1;#00FF00;0;0.3
04;00;248;3.2;14.9;DMN;S2;#FFFF00;0;0.3
05;00;253;2.2;14.6;DMN;S2;#FFFF00;0;0.1
06;00;248;1.8;14.1;DMN;S2b;#FFFF00;0;0
07;00;241;1.5;13.7;DMN;S2b;#FFFF00;0;0
08;00;242;1.7;15.2;DMN;S2b;#FFFF00;47;0
09;00;265;2.7;16.3;DMN;S2;#FFFF00;99;0
10;00;273;3.4;16.9;DMN;S2;#FFFF00;159;0
11;00;278;4.1;17.5;DMN;S1;#00FF00;247;0
12;00;281;4.5;18.3;DMN;S1;#00FF00;244;0
13;00;283;4.9;19.7;DMN;S1;#00FF00;277;0
14;00;285;5.3;20.4;DMN;S1;#00FF00;440;0
15;00;286;5.4;20.2;DMN;S1;#00FF00;385;0
16;00;289;5.2;19.5;DMN;S1;#00FF00;630;0
17;00;295;4.9;18.5;DMN;S1;#00FF00;463;0
18;00;301;4.6;17.2;DMN;S1;#00FF00;266;0
19;00;304;4;15.7;DMN;S1;#00FF00;52;0
20;00;307;3.4;14.8;DMN;S1;#00FF00;0;0
21;00;312;2.6;14;DMN;S1;#00FF00;0;0
22;00;320;2;13.3;DMN;S1;#00FF00;0;0
23;00;325;1.2;12.4;DMN;S1;#00FF00;0;0
