heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;3;1.4;18.3;DMN;S1;#00FF00;499;0
13;00;351;2;20;DMN;S1;#00FF00;529;0
14;00;354;2.6;20.6;DMN;S1;#00FF00;506;0
15;00;7;2.6;20.9;DMN;S1;#00FF00;433;0
16;00;16;2.6;20.9;DMN;S1;#00FF00;314;0
17;00;19;2.5;19.7;DMN;S1;#00FF00;157;0
18;00;17;2.7;17.1;DMN;S1;#00FF00;0;0
19;00;22;3.5;15.5;DMN;S1;#00FF00;0;0
20;00;38;3.9;14.6;DMN;S1;#00FF00;0;0
21;00;48;3.9;13.8;DMN;S1;#00FF00;0;0
22;00;70;3.9;13.1;DMN;S1;#00FF00;0;0
23;00;79;3.7;12.4;DMN;S1;#00FF00;0;0
