heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;4;20.9;DMN;S1;#00FF00;0;0
01;00;54;3.7;20.6;DMN;S1;#00FF00;0;0
02;00;49;3.5;20.2;DMN;S1;#00FF00;0;0
03;00;48;3.8;19.8;DMN;S1;#00FF00;0;0
04;00;51;3.9;19.5;DMN;S1;#00FF00;0;0
05;00;51;3.9;19.3;DMN;S1;#00FF00;0;0
06;00;50;4.2;19.1;DMN;S1;#00FF00;0;0
07;00;52;4.4;19;DMN;S1;#00FF00;0;0
08;00;57;4.6;20.1;DMN;S1;#00FF00;145;0
09;00;59;4.7;22.2;DMN;S1;#00FF00;234;0
10;00;56;4.5;24.5;DMN;S1;#00FF00;568;0
11;00;47;4;26.7;DMN;S1;#00FF00;700;0
12;00;30;3.9;28.7;DMN;S1;#00FF00;783;0
13;00;12;4.8;29.7;DMN;S1;#00FF00;810;0
14;00;6;6;29.2;DMN;S1;#00FF00;781;0
15;00;8;6.8;27.9;DMN;S1;#00FF00;696;0
16;00;11;6.8;26.8;DMN;S1;#00FF00;562;0
17;00;17;6.4;25.7;DMN;S1;#00FF00;388;0
18;00;24;5.9;24.4;DMN;S1;#00FF00;186;0
19;00;31;5.3;23;DMN;S1;#00FF00;0;0
20;00;37;5.2;22.1;DMN;S1;#00FF00;0;0
21;00;44;5.2;21.5;DMN;S1;#00FF00;0;0
22;00;50;5;21;DMN;S1;#00FF00;0;0
23;00;54;4.6;20.5;DMN;S1;#00FF00;0;0
