heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;256;2.8;21.2;DMN;S2;#FFFF00;706;0
13;00;288;3;22;DMN;S2;#FFFF00;728;0
14;00;301;3.4;22.4;DMN;S2;#FFFF00;693;0
15;00;308;3.4;23;DMN;S1;#00FF00;603;0
16;00;317;3.6;23.3;DMN;S1;#00FF00;466;0
17;00;331;4.2;22.6;DMN;S1;#00FF00;290;0
18;00;347;4.2;21.2;DMN;S1;#00FF00;87;0
19;00;4;4;20.1;DMN;S1;#00FF00;0;0
20;00;19;4;19.3;DMN;S1;#00FF00;0;0
21;00;26;3.9;18.8;DMN;S1;#00FF00;0;0
22;00;34;3.9;18.4;DMN;S1;#00FF00;0;0
23;00;41;3.7;18.1;DMN;S1;#00FF00;0;0
