heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;4;20.7;DMN;S1;#00FF00;0;0
01;00;61;4;20.4;DMN;S1;#00FF00;0;0
02;00;59;4.2;20.1;DMN;S1;#00FF00;0;0
03;00;60;4.3;19.9;DMN;S1;#00FF00;0;0
04;00;63;4.3;19.7;DMN;S1;#00FF00;0;0
05;00;64;4.4;19.6;DMN;S1;#00FF00;0;0
06;00;64;4.3;19.5;DMN;S1;#00FF00;0;0
07;00;61;4;19.6;DMN;S1;#00FF00;32;0
08;00;61;4.2;20.7;DMN;S1;#00FF00;87;0
09;00;59;4.6;22.7;DMN;S1;#00FF00;448;0
10;00;55;3.8;25.5;DMN;S1;#00FF00;624;0
11;00;47;3.8;28.1;DMN;S1;#00FF00;761;0
12;00;39;3.3;30.3;DMN;S1;#00FF00;850;0
13;00;31;3.2;32.2;DMN;S1;#00FF00;886;0
14;00;16;3.2;33.2;DMN;S1;#00FF00;866;0
15;00;14;3.8;32.7;DMN;S1;#00FF00;791;0.1
16;00;17;4.5;31.5;DMN;S1;#00FF00;666;0
17;00;22;5;29.9;DMN;S1;#00FF00;500;0
18;00;27;4.8;28.1;DMN;S1;#00FF00;304;0
19;00;36;4.5;26.7;DMN;S1;#00FF00;92;0
20;00;47;4.1;25.8;DMN;S1;#00FF00;0;0
21;00;56;3.5;25.4;DMN;S1;#00FF00;0;0
22;00;56;3.5;24.9;DMN;S1;#00FF00;0;0
23;00;47;3.4;24.3;DMN;S1;#00FF00;0;0
