heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;3.3;19.1;DMN;S1;#00FF00;0;0
01;00;49;3.5;19;DMN;S1;#00FF00;0;0
02;00;51;3.4;19.1;DMN;S1;#00FF00;0;0
03;00;54;3;19.1;DMN;S1;#00FF00;0;0
04;00;34;2.8;18.9;DMN;S1;#00FF00;0;0
05;00;42;2.8;18.8;DMN;S1;#00FF00;0;0
06;00;47;2.6;18.8;DMN;S1;#00FF00;0;0
07;00;57;2.5;18.8;DMN;S1;#00FF00;0;0
08;00;53;2.4;19.5;DMN;S1;#00FF00;185;0
09;00;49;2.3;21.1;DMN;S1;#00FF00;370;0
10;00;33;2.3;23;DMN;S1;#00FF00;575;0
11;00;8;2.5;24.5;DMN;S1;#00FF00;708;0
12;00;348;3.2;25.2;DMN;S1;#00FF00;792;0
13;00;342;3.9;26.1;DMN;S1;#00FF00;821;0
14;00;340;4.4;26.2;DMN;S1;#00FF00;792;0
15;00;343;4.5;25.8;DMN;S1;#00FF00;709;0
16;00;346;4.2;25.2;DMN;S1;#00FF00;576;0
17;00;352;4.3;24.1;DMN;S1;#00FF00;402;0
18;00;1;4.3;22.7;DMN;S1;#00FF00;201;0
19;00;10;3.9;21.3;DMN;S1;#00FF00;0;0
20;00;22;3.2;20.5;DMN;S1;#00FF00;0;0
21;00;30;2.8;19.9;DMN;S1;#00FF00;0;0
22;00;26;2.6;19.4;DMN;S1;#00FF00;0;0
23;00;31;2.5;19.1;DMN;S1;#00FF00;0;0
