heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;137;1.7;9.7;DMN;S2b;#FFFF00;0;0
01;00;125;2.6;9;DMN;S2;#FFFF00;0;0
02;00;119;2.8;8.4;DMN;S2;#FFFF00;0;0
03;00;121;2.7;7.9;DMN;S2;#FFFF00;0;0
04;00;117;2.6;7.5;DMN;S2;#FFFF00;0;0
05;00;113;2.8;7.1;DMN;S2;#FFFF00;0;0
06;00;105;2.8;6.8;DMN;S2;#FFFF00;0;0
07;00;99;2.7;6.5;DMN;S1;#00FF00;0;0
08;00;97;2.6;6.5;DMN;S1;#00FF00;0;0
09;00;97;2.2;8;DMN;S1;#00FF00;147;0
10;00;101;1.4;10.5;DMN;S1;#00FF00;323;0
11;00;100;0.5;14.1;DMN;S2;#FFFF00;463;0
12;00;192;0.3;16.1;DMN;S4;#FF0000;560;0
13;00;285;1.4;17.5;DMN;S2b;#FFFF00;605;0
14;00;295;2.6;18.7;DMN;S2;#FFFF00;596;0
15;00;305;3.3;18.9;DMN;S1;#00FF00;534;0
16;00;315;3.9;18.3;DMN;S1;#00FF00;422;0
17;00;334;4.5;17.2;DMN;S1;#00FF00;268;0
18;00;1;4.6;15.6;DMN;S1;#00FF00;84;0
19;00;19;3.5;14;DMN;S1;#00FF00;0;0
20;00;35;2.8;12.6;DMN;S1;#00FF00;0;0
21;00;50;2.1;11.5;DMN;S1;#00FF00;0;0
22;00;82;1.7;10.1;DMN;S1;#00FF00;0;0
23;00;91;1.5;9;DMN;S1;#00FF00;0;0
