heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;93;0.7;10.7;DMN;S2;#FFFF00;0;0
01;00;126;0.7;10.3;DMN;S2b;#FFFF00;0;0
02;00;152;1;9.9;DMN;S3b;#FFAF00;0;0
03;00;149;1;9.7;DMN;S3b;#FFAF00;0;0
04;00;141;1.1;9.5;DMN;S2b;#FFFF00;0;0
05;00;130;1.2;9.3;DMN;S2b;#FFFF00;0;0
06;00;117;1.3;9.3;DMN;S2b;#FFFF00;0;0
07;00;119;1.6;9.1;DMN;S2b;#FFFF00;0;0
08;00;121;1.6;9.6;DMN;S2b;#FFFF00;42;0
09;00;116;1.3;12.5;DMN;S2b;#FFFF00;248;0
10;00;122;0.2;14.9;DMN;S4;#FF0000;431;0
11;00;313;0.7;16.4;DMN;S2;#FFFF00;577;0
12;00;292;1.5;17.6;DMN;S2b;#FFFF00;677;0.1
13;00;296;3;17.4;DMN;S2;#FFFF00;724;0.8
14;00;296;3.7;17.4;DMN;S2;#FFFF00;714;0.1
15;00;302;4;17.9;DMN;S1;#00FF00;649;0
16;00;309;4;18.2;DMN;S1;#00FF00;532;0
17;00;312;4;17.7;DMN;S1;#00FF00;372;0
18;00;324;3.5;16.6;DMN;S1;#00FF00;180;0
19;00;337;2.5;15;DMN;S1;#00FF00;0;0
20;00;350;1.8;13.4;DMN;S1;#00FF00;0;0
21;00;12;1.2;12.1;DMN;S1;#00FF00;0;0
22;00;60;0.8;11.1;DMN;S2;#FFFF00;0;0
23;00;109;1;10.6;DMN;S2b;#FFFF00;0;0
