heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;5.5;19.7;DMN;S1;#00FF00;0;0
01;00;53;5.2;19.5;DMN;S1;#00FF00;0;0
02;00;55;5;19.3;DMN;S1;#00FF00;0;0
03;00;57;4.9;19;DMN;S1;#00FF00;0;0
04;00;57;4.7;18.8;DMN;S1;#00FF00;0;0
05;00;54;4.7;18.6;DMN;S1;#00FF00;0;0
06;00;52;4.7;18.4;DMN;S1;#00FF00;0;0
07;00;50;4.9;18.9;DMN;S1;#00FF00;120;0
08;00;50;5.6;20.7;DMN;S1;#00FF00;323;0
09;00;48;5.7;23.1;DMN;S1;#00FF00;515;0
10;00;43;5.6;25.5;DMN;S1;#00FF00;683;0
11;00;35;5.7;27.8;DMN;S1;#00FF00;815;0
12;00;27;6;29.5;DMN;S1;#00FF00;904;0
13;00;18;6.8;30.4;DMN;S1;#00FF00;942;0
14;00;13;7.8;30;DMN;S1;#00FF00;926;0
15;00;12;8.2;28.9;DMN;S1;#00FF00;859;0
16;00;13;8.1;27.7;DMN;S1;#00FF00;745;0
17;00;15;7.9;26.4;DMN;S1;#00FF00;591;0
18;00;20;7.6;25;DMN;S1;#00FF00;407;0
19;00;25;7.1;23.4;DMN;S1;#00FF00;207;0
20;00;30;6.3;21.8;DMN;S1;#00FF00;5;0
21;00;35;5.9;21;DMN;S1;#00FF00;0;0
22;00;40;5.7;20.4;DMN;S1;#00FF00;0;0
23;00;45;5.3;20;DMN;S1;#00FF00;0;0
