heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;5;2.2;17.8;DMN;S1;#00FF00;642;0
13;00;337;3.4;18.5;DMN;S1;#00FF00;689;0
14;00;328;4.3;19.4;DMN;S1;#00FF00;680;0
15;00;324;5;19.5;DMN;S1;#00FF00;614;0
16;00;324;5.2;18.8;DMN;S1;#00FF00;497;0
17;00;328;5;17.8;DMN;S1;#00FF00;345;0
18;00;333;4.5;16.5;DMN;S1;#00FF00;155;0
19;00;339;3.7;14.9;DMN;S1;#00FF00;0;0
20;00;342;2.7;13.6;DMN;S1;#00FF00;0;0
21;00;342;2.1;12.5;DMN;S1;#00FF00;0;0
22;00;346;1.6;11.6;DMN;S1;#00FF00;0;0
23;00;353;0.9;10.8;DMN;S2;#FFFF00;0;0
