heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;128;0.7;18.8;DMN;S3;#FFAF00;0;0
01;00;133;0.5;18.8;DMN;S4;#FF0000;0;0
02;00;206;0.3;18.8;DMN;S4;#FF0000;0;0
03;00;214;0.2;18.7;DMN;S4;#FF0000;0;0
04;00;209;0;18.5;DMN;S4;#FF0000;0;0
05;00;181;0.1;18.2;DMN;S4;#FF0000;0;0
06;00;62;0.3;18;DMN;S3;#FFAF00;0;0
07;00;56;0.4;18;DMN;S3;#FFAF00;0;0
08;00;72;0.5;18.7;DMN;S2;#FFFF00;141;0
09;00;49;0.9;20.2;DMN;S2;#FFFF00;337;0
10;00;24;1.2;22.5;DMN;S1;#00FF00;501;0
11;00;346;1.7;25.2;DMN;S1;#00FF00;613;0
12;00;327;2.3;27.7;DMN;S1;#00FF00;676;0
13;00;320;3.2;28.9;DMN;S1;#00FF00;683;0
14;00;320;3.7;29.2;DMN;S1;#00FF00;664;0
15;00;324;4.2;29.2;DMN;S1;#00FF00;601;0
16;00;336;4.2;28.3;DMN;S1;#00FF00;468;0
17;00;353;4;27.8;DMN;S1;#00FF00;298;0
18;00;17;3.5;26.5;DMN;S1;#00FF00;100;0
19;00;32;2.8;24.8;DMN;S1;#00FF00;0;0
20;00;46;2.7;23.3;DMN;S1;#00FF00;0;0
21;00;55;2.9;22.3;DMN;S1;#00FF00;0;0
22;00;62;3.1;21.5;DMN;S1;#00FF00;0;0
23;00;71;3;21;DMN;S1;#00FF00;0;0
