heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;268;3.2;23.9;DMN;S2;#FFFF00;686;0
13;00;273;3.7;24.5;DMN;S2;#FFFF00;707;0
14;00;269;3.9;24;DMN;S2;#FFFF00;671;0
15;00;266;3.6;23;DMN;S2;#FFFF00;581;0
16;00;257;3.6;22;DMN;S2;#FFFF00;444;0
17;00;242;3;20.4;DMN;S2;#FFFF00;268;0
18;00;225;2.5;19.2;DMN;S2;#FFFF00;66;0
19;00;207;2.4;18.4;DMN;S3b;#FFAF00;0;0
20;00;200;1.8;18.2;DMN;S3b;#FFAF00;0;0
21;00;204;1.6;18;DMN;S3b;#FFAF00;0;0
22;00;216;2;17.9;DMN;S2;#FFFF00;0;0
23;00;202;2.1;17.7;DMN;S3b;#FFAF00;0;0
