heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;3;19.6;DMN;S1;#00FF00;0;0
01;00;50;2.8;19.5;DMN;S1;#00FF00;0;0
02;00;55;2.8;19.5;DMN;S1;#00FF00;0;0
03;00;52;3;19.6;DMN;S1;#00FF00;0;0
04;00;48;3.1;19.7;DMN;S1;#00FF00;0;0
05;00;45;3.2;19.7;DMN;S1;#00FF00;0;0
06;00;46;3.2;19.6;DMN;S1;#00FF00;0;0
07;00;51;3.2;19.5;DMN;S1;#00FF00;0;0
08;00;51;3.2;20.1;DMN;S1;#00FF00;145;0
09;00;46;3.2;21.3;DMN;S1;#00FF00;371;0
10;00;39;3.2;22.9;DMN;S1;#00FF00;542;0
11;00;29;3.2;24.7;DMN;S1;#00FF00;672;0
12;00;14;3.5;26.4;DMN;S1;#00FF00;752;0
13;00;1;4.5;27.2;DMN;S1;#00FF00;777;0
14;00;357;5.8;26.8;DMN;S1;#00FF00;744;0
15;00;360;6.5;25.5;DMN;S1;#00FF00;657;0
16;00;5;6.3;24.3;DMN;S1;#00FF00;521;0
17;00;9;6;23.2;DMN;S1;#00FF00;346;0
18;00;16;5.6;21.7;DMN;S1;#00FF00;142;0
19;00;24;5.2;20.4;DMN;S1;#00FF00;0;0
20;00;30;5;19.7;DMN;S1;#00FF00;0;0
21;00;33;4.8;19.2;DMN;S1;#00FF00;0;0
22;00;35;4.8;18.9;DMN;S1;#00FF00;0;0
23;00;38;4.5;18.6;DMN;S1;#00FF00;0;0
