heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;6;12.9;DMN;S1;#00FF00;0;0
01;00;68;5.8;12.4;DMN;S1;#00FF00;0;0
02;00;69;5.8;11.9;DMN;S1;#00FF00;0;0
03;00;72;5.6;11.5;DMN;S1;#00FF00;0;0
04;00;74;5.1;11;DMN;S1;#00FF00;0;0
05;00;75;4.6;10.5;DMN;S1;#00FF00;0;0
06;00;73;4.2;10.1;DMN;S1;#00FF00;0;0
07;00;68;3.9;9.8;DMN;S1;#00FF00;0;0
08;00;64;3.7;10.5;DMN;S1;#00FF00;86;0
09;00;64;4;13.2;DMN;S1;#00FF00;294;0
10;00;64;3.8;16.2;DMN;S1;#00FF00;476;0
11;00;63;3.4;19;DMN;S1;#00FF00;622;0
12;00;57;3.2;21.5;DMN;S1;#00FF00;721;0
13;00;52;3.3;23.6;DMN;S1;#00FF00;765;0
14;00;44;3.2;25;DMN;S1;#00FF00;754;0
15;00;29;3.5;25.6;DMN;S1;#00FF00;686;0
16;00;19;4.6;25.3;DMN;S1;#00FF00;567;0
17;00;15;6.1;23.7;DMN;S1;#00FF00;404;0
18;00;16;6.9;21;DMN;S1;#00FF00;210;0
19;00;25;7.1;18.3;DMN;S1;#00FF00;0;0
20;00;36;6.5;16.9;DMN;S1;#00FF00;0;0
21;00;46;5.8;16;DMN;S1;#00FF00;0;0
22;00;54;5.2;15.1;DMN;S1;#00FF00;0;0
23;00;58;5;14.3;DMN;S1;#00FF00;0;0
