heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;30;4.8;17.6;DMN;S1;#00FF00;0;0
01;00;36;5.3;17.8;DMN;S1;#00FF00;0;0
02;00;40;5.3;17.9;DMN;S1;#00FF00;0;0
03;00;38;5.1;18.1;DMN;S1;#00FF00;0;0
04;00;33;4.8;18.2;DMN;S1;#00FF00;0;0
05;00;35;4.2;17.7;DMN;S1;#00FF00;0;0.3
06;00;38;3.6;17.4;DMN;S1;#00FF00;0;0.1
07;00;46;3;17.6;DMN;S1;#00FF00;103;0
08;00;42;3.1;19;DMN;S1;#00FF00;312;0
09;00;33;3.3;20.8;DMN;S1;#00FF00;507;0
10;00;30;3.9;23.1;DMN;S1;#00FF00;676;0
11;00;24;4.1;25.4;DMN;S1;#00FF00;806;0
