heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;4.6;19.5;DMN;S1;#00FF00;0;0
01;00;49;4;19.3;DMN;S1;#00FF00;0;0
02;00;54;3.8;19.2;DMN;S1;#00FF00;0;0
03;00;54;3.8;19.1;DMN;S1;#00FF00;0;0
04;00;57;3.9;19;DMN;S1;#00FF00;0;0
05;00;60;4;19;DMN;S1;#00FF00;0;0
06;00;60;3.9;19;DMN;S1;#00FF00;0;0
07;00;59;3.8;19;DMN;S1;#00FF00;0;0
08;00;61;3.9;20.1;DMN;S1;#00FF00;202;0
09;00;60;3.7;22.1;DMN;S1;#00FF00;404;0
10;00;55;3.4;24.3;DMN;S1;#00FF00;578;0
11;00;45;3;26.4;DMN;S1;#00FF00;711;0
12;00;25;2.9;28.4;DMN;S1;#00FF00;795;0
13;00;6;3.7;29.7;DMN;S1;#00FF00;824;0
14;00;358;4.7;29.9;DMN;S1;#00FF00;796;0
15;00;0;5.4;28.9;DMN;S1;#00FF00;713;0
16;00;5;5.6;27.5;DMN;S1;#00FF00;580;0
17;00;9;5.5;25.7;DMN;S1;#00FF00;407;0
18;00;15;5.2;23.8;DMN;S1;#00FF00;205;0
19;00;23;4.6;22;DMN;S1;#00FF00;0;0
20;00;29;4.4;20.9;DMN;S1;#00FF00;0;0
21;00;33;4.2;20.3;DMN;S1;#00FF00;0;0
22;00;35;3.8;19.8;DMN;S1;#00FF00;0;0
23;00;41;3.5;19.4;DMN;S1;#00FF00;0;0
