heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;3.4;19.1;DMN;S1;#00FF00;0;0
01;00;52;2.8;18.7;DMN;S1;#00FF00;0;0
02;00;60;2.4;18.4;DMN;S1;#00FF00;0;0
03;00;60;2.4;18.4;DMN;S1;#00FF00;0;0
04;00;56;2.6;18.6;DMN;S1;#00FF00;0;0
05;00;60;3.1;18.9;DMN;S1;#00FF00;0;0
06;00;64;3.3;18.8;DMN;S1;#00FF00;0;0
07;00;57;3.1;18.6;DMN;S1;#00FF00;28;0
08;00;50;3.4;20;DMN;S1;#00FF00;243;0
09;00;44;3.6;21.9;DMN;S1;#00FF00;445;0
10;00;36;3.5;23.9;DMN;S1;#00FF00;620;0
11;00;20;3.4;25.8;DMN;S1;#00FF00;757;0
