heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;170;2.3;14.6;DMN;S3b;#FFAF00;0;0
01;00;155;1.9;14.3;DMN;S3b;#FFAF00;0;0
02;00;185;2;14.3;DMN;S3b;#FFAF00;0;0
03;00;200;1.8;13.8;DMN;S3b;#FFAF00;0;0
04;00;213;2.2;13.8;DMN;S3b;#FFAF00;0;0
05;00;202;2.2;13.6;DMN;S3b;#FFAF00;0;0
06;00;193;2.5;13.6;DMN;S3b;#FFAF00;0;0
07;00;185;2.6;13.6;DMN;S3b;#FFAF00;0;0
08;00;184;2.6;15.9;DMN;S3b;#FFAF00;185;0
09;00;208;3.4;18.3;DMN;S3b;#FFAF00;390;0
10;00;226;3.7;20;DMN;S2;#FFFF00;570;0
11;00;239;4.1;21.4;DMN;S1;#00FF00;711;0
12;00;248;4.5;22.3;DMN;S1;#00FF00;804;0
13;00;256;4.8;22.6;DMN;S1;#00FF00;843;0
14;00;262;4.8;22.3;DMN;S1;#00FF00;825;0
15;00;265;4.5;21.6;DMN;S1;#00FF00;751;0
16;00;266;3.9;20.8;DMN;S2;#FFFF00;627;0
17;00;262;3.2;19.9;DMN;S2;#FFFF00;459;0
18;00;258;2.4;18.7;DMN;S2;#FFFF00;255;0
19;00;248;1.6;17.6;DMN;S2b;#FFFF00;44;0
20;00;259;1.1;17;DMN;S2b;#FFFF00;0;0
21;00;296;1.2;16.5;DMN;S2b;#FFFF00;0;0
22;00;309;1.2;16.1;DMN;S1;#00FF00;0;0
23;00;306;0.8;15.8;DMN;S2;#FFFF00;0;0
