heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;5.2;18.6;DMN;S1;#00FF00;0;0
01;00;63;4.7;18.1;DMN;S1;#00FF00;0;0
02;00;63;4.7;17.8;DMN;S1;#00FF00;0;0
03;00;64;4.3;17.4;DMN;S1;#00FF00;0;0
04;00;64;4;17.1;DMN;S1;#00FF00;0;0
05;00;63;3.9;16.8;DMN;S1;#00FF00;0;0
06;00;61;3.7;16.5;DMN;S1;#00FF00;0;0
07;00;62;3.8;16.9;DMN;S1;#00FF00;97;0
08;00;66;4.3;19;DMN;S1;#00FF00;307;0
09;00;66;3.8;22.3;DMN;S1;#00FF00;503;0
10;00;57;3.1;25.9;DMN;S1;#00FF00;672;0
11;00;45;2.5;29.3;DMN;S1;#00FF00;803;0
12;00;24;2.5;32.3;DMN;S1;#00FF00;887;0
13;00;14;3;34.6;DMN;S1;#00FF00;918;0
14;00;355;3.4;35.8;DMN;S1;#00FF00;893;0
15;00;346;4.5;35.5;DMN;S1;#00FF00;816;0
16;00;350;4.6;34.4;DMN;S1;#00FF00;690;0
17;00;356;3.9;33.2;DMN;S1;#00FF00;525;0
18;00;360;3;31.6;DMN;S1;#00FF00;332;0
19;00;1;1.9;29.3;DMN;S1;#00FF00;123;0
20;00;33;1.1;26.7;DMN;S1;#00FF00;0;0
21;00;70;1.3;24.6;DMN;S1;#00FF00;0;0
22;00;86;1.4;23.3;DMN;S1;#00FF00;0;0
23;00;92;1.7;22.5;DMN;S1;#00FF00;0;0
