heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;29;1.4;21.1;DMN;S1;#00FF00;0;0
01;00;28;1.5;20.7;DMN;S1;#00FF00;0;0
02;00;38;1.5;20.3;DMN;S1;#00FF00;0;0
03;00;47;1.4;20.1;DMN;S1;#00FF00;0;0
04;00;51;1.1;19.8;DMN;S1;#00FF00;0;0
05;00;35;0.8;19.5;DMN;S2;#FFFF00;0;0
06;00;348;0.6;19.3;DMN;S2;#FFFF00;0;0
07;00;321;0.7;19.4;DMN;S2;#FFFF00;20;0
08;00;300;0.8;20.3;DMN;S3;#FFAF00;235;0
09;00;299;1.2;21.9;DMN;S2;#FFFF00;437;0
10;00;293;1.7;23.9;DMN;S2;#FFFF00;613;0
11;00;289;2.4;25.7;DMN;S2;#FFFF00;749;0
12;00;290;3.2;27;DMN;S2;#FFFF00;838;0
13;00;293;3.7;27.6;DMN;S2;#FFFF00;872;0
14;00;297;4;27.7;DMN;S1;#00FF00;849;0
15;00;303;4.1;27.5;DMN;S1;#00FF00;772;0
16;00;312;4.1;27;DMN;S1;#00FF00;645;0
17;00;324;3.9;26.3;DMN;S1;#00FF00;477;0
18;00;339;3.6;25.3;DMN;S1;#00FF00;279;0
19;00;3;3.3;23.9;DMN;S1;#00FF00;65;0
20;00;23;3.3;22.8;DMN;S1;#00FF00;0;0
21;00;33;3.3;22;DMN;S1;#00FF00;0;0
22;00;37;3.3;21.5;DMN;S1;#00FF00;0;0
23;00;43;3.4;21.2;DMN;S1;#00FF00;0;0
