heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;4.6;21.6;DMN;S1;#00FF00;0;0
01;00;53;4;21.4;DMN;S1;#00FF00;0;0
02;00;50;3.8;21.3;DMN;S1;#00FF00;0;0
03;00;41;3.6;21.3;DMN;S1;#00FF00;0;0
04;00;41;3.5;21;DMN;S1;#00FF00;0;0
05;00;45;3.6;21;DMN;S1;#00FF00;0;0
06;00;41;3.6;21;DMN;S1;#00FF00;0;0
07;00;39;3.5;21.2;DMN;S1;#00FF00;95;0
08;00;44;3.8;22.3;DMN;S1;#00FF00;301;0
09;00;43;3.3;24.3;DMN;S1;#00FF00;497;0
10;00;36;3.4;26.7;DMN;S1;#00FF00;668;0
11;00;26;3.6;28.8;DMN;S1;#00FF00;803;0
12;00;9;3.7;30;DMN;S1;#00FF00;893;0
13;00;358;4.6;31.2;DMN;S1;#00FF00;932;0
14;00;2;5.3;31.2;DMN;S1;#00FF00;917;0
15;00;6;5.7;30.9;DMN;S1;#00FF00;850;0
16;00;15;6.5;29.1;DMN;S1;#00FF00;734;0
17;00;17;5.8;27;DMN;S1;#00FF00;577;0
18;00;10;5;25.5;DMN;S1;#00FF00;391;0
19;00;29;5.6;24.4;DMN;S1;#00FF00;188;0
20;00;33;4.5;23.4;DMN;S1;#00FF00;0;0
21;00;40;4.6;22.6;DMN;S1;#00FF00;0;0
22;00;39;4.5;22.1;DMN;S1;#00FF00;0;0
23;00;41;3.9;21.7;DMN;S1;#00FF00;0;0
