heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;2.1;20.4;DMN;S1;#00FF00;0;0
01;00;62;2.3;20.2;DMN;S1;#00FF00;0;0
02;00;63;2.3;19.9;DMN;S1;#00FF00;0;0
03;00;59;2.4;19.7;DMN;S1;#00FF00;0;0
04;00;53;2.4;19.7;DMN;S1;#00FF00;0;0
05;00;49;2.5;19.6;DMN;S1;#00FF00;0;0
06;00;51;2.7;19.6;DMN;S1;#00FF00;0;0
07;00;55;2.7;19.6;DMN;S1;#00FF00;9;0
08;00;61;2.6;20.9;DMN;S1;#00FF00;225;0
09;00;62;2.6;23.5;DMN;S1;#00FF00;428;0
10;00;54;2.3;26.6;DMN;S1;#00FF00;603;0
11;00;36;2.1;29.5;DMN;S1;#00FF00;738;0
12;00;7;2.4;31.7;DMN;S1;#00FF00;826;0
13;00;345;3.4;33;DMN;S1;#00FF00;858;0
14;00;338;4.6;33;DMN;S1;#00FF00;834;0
15;00;344;5.4;32.2;DMN;S1;#00FF00;755;0
16;00;352;5.6;31;DMN;S1;#00FF00;626;0
17;00;358;5.4;29.3;DMN;S1;#00FF00;456;0
18;00;6;4.9;27.4;DMN;S1;#00FF00;257;0
19;00;15;3.9;25.3;DMN;S1;#00FF00;42;0
20;00;29;3.2;23.8;DMN;S1;#00FF00;0;0
21;00;38;2.8;22.7;DMN;S1;#00FF00;0;0
22;00;42;2.5;21.8;DMN;S1;#00FF00;0;0
23;00;45;2.4;21.1;DMN;S1;#00FF00;0;0
