heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;4.5;17.6;DMN;S1;#00FF00;0;0
01;00;42;3.9;17.3;DMN;S1;#00FF00;0;0
02;00;42;3.3;17;DMN;S1;#00FF00;0;0
03;00;49;3;16.8;DMN;S1;#00FF00;0;0
04;00;54;2.8;16.6;DMN;S1;#00FF00;0;0
05;00;46;2.6;16.3;DMN;S1;#00FF00;0;0
06;00;45;2.7;16.1;DMN;S1;#00FF00;0;0
07;00;45;3.1;17;DMN;S1;#00FF00;152;0
08;00;53;3.8;18.9;DMN;S1;#00FF00;352;0
09;00;49;3.2;20.9;DMN;S1;#00FF00;540;0
10;00;25;2.8;22.8;DMN;S1;#00FF00;703;0
11;00;355;3.2;24.8;DMN;S1;#00FF00;831;0
12;00;343;4.5;26.3;DMN;S1;#00FF00;915;0
13;00;341;6.1;26.5;DMN;S1;#00FF00;948;0
14;00;344;6.9;25.7;DMN;S1;#00FF00;929;0
15;00;347;6.7;25;DMN;S1;#00FF00;859;0
16;00;348;6.2;24.5;DMN;S1;#00FF00;742;0
17;00;351;5.9;23.8;DMN;S1;#00FF00;588;0
18;00;356;5.5;22.7;DMN;S1;#00FF00;405;0
19;00;3;5.1;21.2;DMN;S1;#00FF00;208;0
20;00;12;4.6;19.5;DMN;S1;#00FF00;8;0
21;00;21;4.2;18.6;DMN;S1;#00FF00;0;0
22;00;25;3.7;18;DMN;S1;#00FF00;0;0
23;00;29;3.2;17.5;DMN;S1;#00FF00;0;0
