heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;5.8;17.4;DMN;S1;#00FF00;0;0
01;00;38;5.1;17.5;DMN;S1;#00FF00;0;0
02;00;47;4.2;17.7;DMN;S1;#00FF00;0;0
03;00;47;4.5;17.3;DMN;S1;#00FF00;0;0
04;00;45;3.9;18.1;DMN;S1;#00FF00;0;0
05;00;40;3.9;18;DMN;S1;#00FF00;0;0
06;00;39;3.9;17.9;DMN;S1;#00FF00;0;0
07;00;42;3.9;18.2;DMN;S1;#00FF00;155;0
08;00;44;4.1;19.4;DMN;S1;#00FF00;355;0
09;00;39;4.1;21.1;DMN;S1;#00FF00;543;0
10;00;29;4.1;23.1;DMN;S1;#00FF00;706;0
11;00;13;4.5;25.2;DMN;S1;#00FF00;833;0
12;00;2;5.7;26.7;DMN;S1;#00FF00;915;0
13;00;356;7;27;DMN;S1;#00FF00;947;0
14;00;354;7.9;26.3;DMN;S1;#00FF00;927;0
15;00;356;8.2;25.1;DMN;S1;#00FF00;856;0
16;00;359;8;24;DMN;S1;#00FF00;738;0
17;00;5;7.7;22.9;DMN;S1;#00FF00;582;0
18;00;9;9.1;20.6;DMN;S1;#00FF00;399;0
19;00;17;6.8;20.2;DMN;S1;#00FF00;200;0
20;00;23;6.2;18.7;DMN;S1;#00FF00;0;0
21;00;27;6.1;17.9;DMN;S1;#00FF00;0;0
22;00;31;5.9;17.7;DMN;S1;#00FF00;0;0
23;00;33;5.6;17.6;DMN;S1;#00FF00;0;0
