heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;213;2.1;20.5;DMN;S3b;#FFAF00;0;0
01;00;214;2;20.6;DMN;S2b;#FFFF00;0;0
02;00;216;1.8;20.7;DMN;S2b;#FFFF00;0;0
03;00;231;1.9;20.7;DMN;S2b;#FFFF00;0;0
04;00;237;2.1;20.5;DMN;S2;#FFFF00;0;0.1
05;00;239;2.2;20.1;DMN;S2;#FFFF00;0;1.5
06;00;230;2.3;19.8;DMN;S2;#FFFF00;0;1.7
07;00;221;2.5;19.5;DMN;S2;#FFFF00;3;1.4
08;00;214;2.6;19.4;DMN;S2;#FFFF00;57;1.1
09;00;220;3.1;19.6;DMN;S2;#FFFF00;107;0.7
10;00;228;3.3;19.9;DMN;S2;#FFFF00;151;0.6
11;00;231;3.7;20.2;DMN;S2;#FFFF00;185;0.8
12;00;240;3.9;20.5;DMN;S2;#FFFF00;207;1
13;00;242;4.1;20.6;DMN;S1;#00FF00;260;0.8
14;00;249;4.2;20.6;DMN;S1;#00FF00;278;0.7
15;00;251;4.2;20.3;DMN;S1;#00FF00;248;0.6
16;00;245;3.9;20.2;DMN;S2;#FFFF00;237;0.1
17;00;241;3.7;20.2;DMN;S2;#FFFF00;202;0.1
18;00;232;3.2;20;DMN;S2;#FFFF00;149;0
19;00;222;2.6;19.6;DMN;S2;#FFFF00;24;0
20;00;218;2.3;19.3;DMN;S2;#FFFF00;0;0
21;00;217;2.2;19.3;DMN;S2;#FFFF00;0;0
22;00;215;2.3;19.4;DMN;S2;#FFFF00;0;0
23;00;214;2.6;19.4;DMN;S2;#FFFF00;0;0.4
