heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;124;2.2;18.6;DMN;S2;#FFFF00;0;0
01;00;125;2;18.2;DMN;S2;#FFFF00;0;0
02;00;132;1.5;17.7;DMN;S2b;#FFFF00;0;0
03;00;142;1.2;17.6;DMN;S2b;#FFFF00;0;0
04;00;140;1;17.5;DMN;S2b;#FFFF00;0;0
05;00;169;0.9;17.4;DMN;S3b;#FFAF00;0;0
06;00;176;0.9;17.4;DMN;S3b;#FFAF00;0;0
07;00;180;1;17.1;DMN;S3b;#FFAF00;0;0
08;00;173;1.1;17.9;DMN;S3b;#FFAF00;103;0
09;00;171;1.1;21.1;DMN;S3b;#FFAF00;297;0
10;00;209;1.4;23.4;DMN;S3b;#FFAF00;461;0
11;00;226;2.1;25.5;DMN;S2;#FFFF00;584;0
12;00;239;2.7;27.1;DMN;S2;#FFFF00;658;0
13;00;250;3.1;27.7;DMN;S2;#FFFF00;677;0
14;00;261;3.2;27.9;DMN;S2;#FFFF00;641;0
15;00;272;3.1;27.3;DMN;S2;#FFFF00;551;0
16;00;283;2.7;26.2;DMN;S2;#FFFF00;415;0
17;00;292;2.2;24.7;DMN;S2;#FFFF00;240;0
18;00;294;1.5;22.8;DMN;S2b;#FFFF00;39;0
19;00;280;0.8;21;DMN;S2b;#FFFF00;0;0
20;00;262;0.6;19.5;DMN;S2b;#FFFF00;0;0
21;00;242;0.3;18.2;DMN;S4;#FF0000;0;0
22;00;213;0.2;17.4;DMN;S4;#FF0000;0;0
23;00;112;0.1;16.8;DMN;S4;#FF0000;0;0
