heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;2.9;12.3;DMN;S1;#00FF00;0;0
01;00;74;2.4;11.7;DMN;S1;#00FF00;0;0
02;00;69;2.1;11;DMN;S1;#00FF00;0;0
03;00;65;2.2;10.7;DMN;S1;#00FF00;0;0
04;00;57;2.2;10.4;DMN;S1;#00FF00;0;0
05;00;54;2.5;10.3;DMN;S1;#00FF00;0;0
06;00;67;2.5;10.2;DMN;S1;#00FF00;0;0
07;00;74;3.1;10.3;DMN;S1;#00FF00;0;0
08;00;78;3.6;11.2;DMN;S1;#00FF00;46;0
09;00;76;4.4;13.4;DMN;S1;#00FF00;247;0
10;00;70;4.1;15.8;DMN;S1;#00FF00;431;0
11;00;62;3.5;18.3;DMN;S1;#00FF00;581;0
