heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;87;2.9;15.8;DMN;S1;#00FF00;0;0.4
01;00;75;3.1;15.7;DMN;S1;#00FF00;0;0
02;00;69;2.7;15.5;DMN;S1;#00FF00;0;0
03;00;47;1.9;15.4;DMN;S1;#00FF00;0;0
04;00;120;1.4;15;DMN;S2b;#FFFF00;0;0.8
05;00;127;1.6;14.5;DMN;S2b;#FFFF00;0;0.3
06;00;100;1.5;14.3;DMN;S1;#00FF00;0;0
07;00;77;1.9;14.1;DMN;S1;#00FF00;0;0
08;00;85;1.9;15.6;DMN;S1;#00FF00;148;0
09;00;78;2.1;17.5;DMN;S1;#00FF00;354;0
10;00;57;2.5;19.3;DMN;S1;#00FF00;535;0
11;00;49;1.9;21;DMN;S1;#00FF00;679;0
