heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;4.7;20.1;DMN;S1;#00FF00;0;0
01;00;60;4.9;19.7;DMN;S1;#00FF00;0;0
02;00;52;5.3;19.2;DMN;S1;#00FF00;0;0
03;00;50;5.7;18.8;DMN;S1;#00FF00;0;0
04;00;55;5.7;18.5;DMN;S1;#00FF00;0;0
05;00;62;5.6;18.6;DMN;S1;#00FF00;0;0
06;00;64;5.6;18.6;DMN;S1;#00FF00;0;0
07;00;65;5.6;18.7;DMN;S1;#00FF00;0;0
08;00;66;5.6;20;DMN;S1;#00FF00;171;0
09;00;62;5.9;22.5;DMN;S1;#00FF00;371;0
10;00;60;5.8;25.4;DMN;S1;#00FF00;542;0
11;00;57;5.4;28.2;DMN;S1;#00FF00;672;0
12;00;49;4.9;30.5;DMN;S1;#00FF00;752;0
13;00;35;4.9;32.4;DMN;S1;#00FF00;777;0
14;00;20;5.8;33;DMN;S1;#00FF00;744;0
15;00;14;7.1;31.9;DMN;S1;#00FF00;657;0
16;00;14;7.8;29.8;DMN;S1;#00FF00;521;0
17;00;18;7.9;27.5;DMN;S1;#00FF00;346;0
18;00;25;7.6;25.1;DMN;S1;#00FF00;142;0
19;00;32;7.2;23.1;DMN;S1;#00FF00;0;0
20;00;39;6.7;21.8;DMN;S1;#00FF00;0;0
21;00;44;6.4;20.9;DMN;S1;#00FF00;0;0
22;00;48;6.1;20.4;DMN;S1;#00FF00;0;0
23;00;49;5.8;19.9;DMN;S1;#00FF00;0;0
