heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;189;1.9;18.7;DMN;S3b;#FFAF00;0;0
01;00;88;2.2;18.2;DMN;S1;#00FF00;0;0
02;00;12;2;18.1;DMN;S1;#00FF00;0;0.2
03;00;348;2.5;18;DMN;S1;#00FF00;0;0.1
04;00;15;2.8;17.9;DMN;S1;#00FF00;0;0
05;00;30;2;17.5;DMN;S1;#00FF00;0;0
06;00;57;1.9;17.3;DMN;S1;#00FF00;0;0
07;00;79;2.1;17.3;DMN;S1;#00FF00;0;0
08;00;84;2.6;17.8;DMN;S1;#00FF00;139;0
09;00;87;3.2;19;DMN;S1;#00FF00;307;0
10;00;96;3.3;20;DMN;S1;#00FF00;184;0.4
11;00;87;2.5;20;DMN;S1;#00FF00;376;0.3
12;00;109;2.1;20.7;DMN;S2;#FFFF00;175;1.2
13;00;187;2.3;19.9;DMN;S3b;#FFAF00;177;7.9
14;00;199;2;19.5;DMN;S3b;#FFAF00;162;4.4
15;00;193;2.5;19.2;DMN;S3b;#FFAF00;196;2.6
16;00;208;1.9;19;DMN;S3b;#FFAF00;111;1.8
17;00;221;2.1;18.7;DMN;S2;#FFFF00;70;1.3
18;00;207;1.3;18.5;DMN;S3b;#FFAF00;4;0.3
19;00;171;1.2;18.4;DMN;S3b;#FFAF00;0;0
20;00;163;1.5;18.3;DMN;S3b;#FFAF00;0;0
21;00;179;1.4;18.2;DMN;S3b;#FFAF00;0;0
22;00;205;1.3;18.1;DMN;S3b;#FFAF00;0;0
23;00;219;1.2;18;DMN;S2b;#FFFF00;0;0
