heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;31;4.3;28.7;DMN;S1;#00FF00;752;0
13;00;17;4.2;30.2;DMN;S1;#00FF00;777;0
14;00;6;4.7;31.3;DMN;S1;#00FF00;744;0
15;00;2;5.4;31.1;DMN;S1;#00FF00;657;0
16;00;2;5.8;29.9;DMN;S1;#00FF00;521;0
17;00;3;5.7;27.9;DMN;S1;#00FF00;346;0
18;00;7;5.5;25;DMN;S1;#00FF00;142;0
19;00;17;5;22.6;DMN;S1;#00FF00;0;0
20;00;26;4.7;21.2;DMN;S1;#00FF00;0;0
21;00;32;4.6;20.4;DMN;S1;#00FF00;0;0
22;00;38;4.4;19.8;DMN;S1;#00FF00;0;0
23;00;42;4.2;19.4;DMN;S1;#00FF00;0;0
