heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;6.8;20.1;DMN;S1;#00FF00;0;0
01;00;50;5.7;19.9;DMN;S1;#00FF00;0;0
02;00;50;5.6;19.9;DMN;S1;#00FF00;0;0
03;00;51;5.6;19.8;DMN;S1;#00FF00;0;0
04;00;51;5.4;19.7;DMN;S1;#00FF00;0;0
05;00;53;5.1;19.5;DMN;S1;#00FF00;0;0
06;00;52;5;19.3;DMN;S1;#00FF00;0;0
07;00;50;5.1;19.8;DMN;S1;#00FF00;125;0
08;00;48;5;21.4;DMN;S1;#00FF00;327;0
09;00;45;4.8;23.6;DMN;S1;#00FF00;518;0
10;00;37;4.6;26;DMN;S1;#00FF00;686;0
11;00;25;4.8;28.2;DMN;S1;#00FF00;818;0
12;00;15;5.4;29.6;DMN;S1;#00FF00;906;0
13;00;10;6.2;30.1;DMN;S1;#00FF00;943;0
14;00;8;6.8;29.8;DMN;S1;#00FF00;928;0
15;00;9;7.1;29.2;DMN;S1;#00FF00;860;0
16;00;11;7.1;28.3;DMN;S1;#00FF00;746;0
17;00;14;6.9;26.8;DMN;S1;#00FF00;592;0
18;00;18;6.6;25.1;DMN;S1;#00FF00;409;0
19;00;22;6.2;23.4;DMN;S1;#00FF00;210;0
20;00;29;5.8;21.5;DMN;S1;#00FF00;8;0
21;00;35;5.7;20.5;DMN;S1;#00FF00;0;0
22;00;39;5.5;20;DMN;S1;#00FF00;0;0
23;00;41;5.3;19.6;DMN;S1;#00FF00;0;0
