heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;4;23.4;DMN;S1;#00FF00;0;0
01;00;42;4.2;23;DMN;S1;#00FF00;0;0
02;00;50;4.5;22.5;DMN;S1;#00FF00;0;0
03;00;59;4.4;22.3;DMN;S1;#00FF00;0;0
04;00;57;4.3;22;DMN;S1;#00FF00;0;0
05;00;56;4.1;21.8;DMN;S1;#00FF00;0;0
06;00;59;4;21.6;DMN;S1;#00FF00;0;0
07;00;56;4.2;21.9;DMN;S1;#00FF00;41;0
08;00;53;4.6;23.6;DMN;S1;#00FF00;254;0
09;00;54;4.7;26.5;DMN;S1;#00FF00;455;0
10;00;50;4.7;29.9;DMN;S1;#00FF00;631;0
11;00;41;4.7;32.8;DMN;S1;#00FF00;768;0
