heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;7.4;17.1;DMN;S1;#00FF00;0;0
01;00;71;6.1;16.3;DMN;S1;#00FF00;0;0
02;00;82;5;16.3;DMN;S1;#00FF00;0;0
03;00;95;2.9;15.7;DMN;S1;#00FF00;0;0
04;00;191;2;15.1;DMN;S3b;#FFAF00;0;0
05;00;195;1.4;14.7;DMN;S3b;#FFAF00;0;0
06;00;212;1.6;14.5;DMN;S3b;#FFAF00;0;0
07;00;191;1.1;14;DMN;S3b;#FFAF00;0;0
08;00;161;1;16.2;DMN;S3b;#FFAF00;171;0
09;00;167;0.6;18.1;DMN;S3b;#FFAF00;377;0
10;00;212;1.1;19.6;DMN;S3b;#FFAF00;557;0
11;00;259;1.5;21;DMN;S2b;#FFFF00;699;0
12;00;272;2.1;21.4;DMN;S2;#FFFF00;793;0
13;00;276;3.1;21.5;DMN;S2;#FFFF00;833;0
14;00;270;3.4;21.3;DMN;S2;#FFFF00;816;0.2
15;00;265;3.5;19.7;DMN;S2;#FFFF00;743;0.3
16;00;282;2.7;18.9;DMN;S2;#FFFF00;620;0.1
17;00;286;2.1;18.9;DMN;S2;#FFFF00;449;0
18;00;283;1.8;18.3;DMN;S2b;#FFFF00;257;0
19;00;308;0.3;17.6;DMN;S3;#FFAF00;42;0
20;00;71;0.8;17.1;DMN;S2;#FFFF00;0;0.4
21;00;145;0.7;16.4;DMN;S2b;#FFFF00;0;0.5
22;00;193;1.1;16;DMN;S3b;#FFAF00;0;0.4
23;00;216;1.4;15.7;DMN;S2b;#FFFF00;0;0.1
