heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;338;2;14.2;DMN;S1;#00FF00;0;0
01;00;336;2.1;14.1;DMN;S1;#00FF00;0;0
02;00;346;2.2;14.2;DMN;S1;#00FF00;0;0
03;00;351;2.7;14.2;DMN;S1;#00FF00;0;0
04;00;357;2.6;13.6;DMN;S1;#00FF00;0;0
05;00;13;2.2;13.1;DMN;S1;#00FF00;0;0
06;00;37;1.6;12.5;DMN;S1;#00FF00;0;0
07;00;52;1.5;13.1;DMN;S1;#00FF00;187;0
08;00;36;2.3;15.4;DMN;S1;#00FF00;394;0
09;00;31;3.9;17.4;DMN;S1;#00FF00;602;0
10;00;28;4;19.1;DMN;S1;#00FF00;789;0
11;00;19;4.1;20.9;DMN;S1;#00FF00;932;0
12;00;8;4.7;22.3;DMN;S1;#00FF00;1013;0
13;00;358;6.4;23.2;DMN;S1;#00FF00;1022;0
14;00;354;8.4;22.8;DMN;S1;#00FF00;957;0
15;00;354;9;21.6;DMN;S1;#00FF00;827;0
16;00;358;8.7;20.5;DMN;S1;#00FF00;648;0
17;00;2;8.5;19.4;DMN;S1;#00FF00;443;0
18;00;7;8.1;18;DMN;S1;#00FF00;233;0
19;00;14;7.6;16.3;DMN;S1;#00FF00;39;0
20;00;21;6.9;15.2;DMN;S1;#00FF00;0;0
21;00;25;6.4;14.6;DMN;S1;#00FF00;0;0
22;00;27;5.9;14.2;DMN;S1;#00FF00;0;0
23;00;32;5.3;13.9;DMN;S1;#00FF00;0;0
