heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;2.6;20.9;DMN;S1;#00FF00;0;0
01;00;62;3.3;20.7;DMN;S1;#00FF00;0;0
02;00;61;3.5;20.4;DMN;S1;#00FF00;0;0
03;00;58;3.5;20;DMN;S1;#00FF00;0;0
04;00;58;3.5;19.7;DMN;S1;#00FF00;0;0
05;00;60;3.6;19.5;DMN;S1;#00FF00;0;0
06;00;64;3.6;19.4;DMN;S1;#00FF00;0;0
07;00;65;3.5;19.8;DMN;S1;#00FF00;97;0
08;00;63;3.4;21.4;DMN;S1;#00FF00;303;0
09;00;57;3.1;24.2;DMN;S1;#00FF00;498;0
10;00;49;3.1;27.5;DMN;S1;#00FF00;669;0
11;00;35;3.1;30.6;DMN;S1;#00FF00;804;0
12;00;17;3.5;33;DMN;S1;#00FF00;894;0
13;00;2;4.4;34.2;DMN;S1;#00FF00;933;0
14;00;357;5.3;34.2;DMN;S1;#00FF00;918;0
15;00;0;5.8;33.8;DMN;S1;#00FF00;851;0
16;00;4;5.8;33;DMN;S1;#00FF00;735;0
17;00;9;5.7;31.7;DMN;S1;#00FF00;579;0
18;00;14;5.4;29.7;DMN;S1;#00FF00;393;0
19;00;24;4.8;27.4;DMN;S1;#00FF00;190;0
20;00;36;4.4;25.2;DMN;S1;#00FF00;0;0
21;00;45;4.3;23.7;DMN;S1;#00FF00;0;0
22;00;52;4.2;22.7;DMN;S1;#00FF00;0;0
23;00;56;3.8;22;DMN;S1;#00FF00;0;0
