heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;4.7;17.4;DMN;S1;#00FF00;0;0
01;00;39;3.9;17.1;DMN;S1;#00FF00;0;0
02;00;40;2.9;16.8;DMN;S1;#00FF00;0;0
03;00;44;2.7;16.9;DMN;S1;#00FF00;0;0
04;00;44;2.6;17.2;DMN;S1;#00FF00;0;0
05;00;51;2.5;17.3;DMN;S1;#00FF00;0;0
06;00;57;2.7;17.5;DMN;S1;#00FF00;0;0
07;00;48;3;17.9;DMN;S1;#00FF00;137;0
08;00;42;3.4;19.4;DMN;S1;#00FF00;342;0
09;00;35;3.6;21.4;DMN;S1;#00FF00;533;0
10;00;29;3.8;23.3;DMN;S1;#00FF00;698;0
11;00;15;4.1;25.1;DMN;S1;#00FF00;825;0
12;00;3;5.2;26.5;DMN;S1;#00FF00;907;0
13;00;358;6.6;27;DMN;S1;#00FF00;937;0
14;00;357;7.7;26.6;DMN;S1;#00FF00;913;0
15;00;0;7.9;25.8;DMN;S1;#00FF00;837;0
16;00;3;7.9;24.8;DMN;S1;#00FF00;714;0
17;00;8;7.9;23.4;DMN;S1;#00FF00;552;0
18;00;13;7.7;21.9;DMN;S1;#00FF00;363;0
19;00;20;7.4;20.3;DMN;S1;#00FF00;160;0
20;00;27;6.8;19;DMN;S1;#00FF00;0;0
21;00;31;6.7;18.2;DMN;S1;#00FF00;0;0
22;00;34;6.8;17.7;DMN;S1;#00FF00;0;0
23;00;38;6.4;17.3;DMN;S1;#00FF00;0;0
