heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;296;2.8;26.7;DMN;S2;#FFFF00;794;0
13;00;299;3.3;26.9;DMN;S2;#FFFF00;854;0.1
14;00;299;3.9;26.6;DMN;S2;#FFFF00;831;0.1
15;00;301;4.1;26.3;DMN;S1;#00FF00;751;0
16;00;303;3.9;25.7;DMN;S2;#FFFF00;622;0
17;00;309;3.5;24.9;DMN;S1;#00FF00;452;0
18;00;321;3.2;23.8;DMN;S1;#00FF00;251;0
19;00;335;2.8;22.8;DMN;S1;#00FF00;36;0
20;00;347;2.4;22.2;DMN;S1;#00FF00;0;0
21;00;360;2.2;22;DMN;S1;#00FF00;0;0
22;00;17;2;21.9;DMN;S1;#00FF00;0;0
23;00;37;1.6;21.8;DMN;S1;#00FF00;0;0
