heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;203;3;20;DMN;S3b;#FFAF00;0;0
01;00;214;3.3;19.8;DMN;S2;#FFFF00;0;0
02;00;215;3.1;19.6;DMN;S2;#FFFF00;0;0
03;00;207;2.8;19.4;DMN;S3b;#FFAF00;0;0
04;00;197;2.4;19.4;DMN;S3b;#FFAF00;0;0
05;00;185;2.2;19.2;DMN;S3b;#FFAF00;0;0
06;00;175;2.4;19.1;DMN;S3b;#FFAF00;0;0
07;00;179;2.6;19;DMN;S3b;#FFAF00;0;0
08;00;177;2.6;20.4;DMN;S3b;#FFAF00;150;0
09;00;187;3.6;23.1;DMN;S3b;#FFAF00;349;0
10;00;209;5.7;25.7;DMN;S1;#00FF00;517;0
11;00;229;6.2;26.7;DMN;S1;#00FF00;645;0
12;00;237;8.4;26.9;DMN;S1;#00FF00;722;0
13;00;236;9.5;26.6;DMN;S1;#00FF00;744;0
14;00;236;10.1;26;DMN;S1;#00FF00;710;0
15;00;235;10.4;25.3;DMN;S1;#00FF00;621;0
16;00;233;10.4;24.2;DMN;S1;#00FF00;484;0
17;00;231;9.7;22.9;DMN;S1;#00FF00;308;0
18;00;229;8.6;21.6;DMN;S1;#00FF00;105;0
19;00;225;7.8;20.9;DMN;S1;#00FF00;0;0
20;00;221;7.5;20.8;DMN;S1;#00FF00;0;0
21;00;221;7.2;20.8;DMN;S1;#00FF00;0;0
22;00;221;6.7;20.8;DMN;S1;#00FF00;0;0
23;00;223;6.3;20.8;DMN;S1;#00FF00;0;0
