heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;3.8;9.8;DMN;S1;#00FF00;0;0
01;00;57;3.6;9.2;DMN;S1;#00FF00;0;0
02;00;58;3.5;8.6;DMN;S1;#00FF00;0;0
03;00;66;3.3;8;DMN;S1;#00FF00;0;0
04;00;70;3.2;7.6;DMN;S1;#00FF00;0;0
05;00;71;3.2;7.3;DMN;S1;#00FF00;0;0
06;00;71;3.3;7;DMN;S1;#00FF00;0;0
07;00;72;3.4;6.7;DMN;S1;#00FF00;0;0
08;00;73;3.4;6.5;DMN;S1;#00FF00;0;0
09;00;73;3.2;7.8;DMN;S1;#00FF00;136;0
10;00;70;2.7;10.5;DMN;S1;#00FF00;297;0
11;00;70;5;13.8;DMN;S1;#00FF00;421;0
