heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;3.6;11;DMN;S1;#00FF00;0;0
01;00;56;3.3;10.3;DMN;S1;#00FF00;0;0
02;00;65;3;9.8;DMN;S1;#00FF00;0;0
03;00;65;3.7;9.5;DMN;S1;#00FF00;0;0
04;00;63;3.8;9.2;DMN;S1;#00FF00;0;0
05;00;64;3.7;8.8;DMN;S1;#00FF00;0;0
06;00;70;3.8;8.5;DMN;S1;#00FF00;0;0
07;00;72;3.6;8.3;DMN;S1;#00FF00;0;0
08;00;66;3.2;8.4;DMN;S1;#00FF00;2;0
09;00;62;3;10.5;DMN;S1;#00FF00;207;0
10;00;57;3.8;14;DMN;S1;#00FF00;388;0
11;00;45;3.8;16.7;DMN;S1;#00FF00;534;0
12;00;35;3.5;19.1;DMN;S1;#00FF00;633;0
13;00;23;3.2;21.1;DMN;S1;#00FF00;681;0
14;00;5;3.5;22.5;DMN;S1;#00FF00;672;0
15;00;356;4.6;22.7;DMN;S1;#00FF00;609;0
16;00;355;5.5;21.8;DMN;S1;#00FF00;495;0
17;00;1;5.8;20.2;DMN;S1;#00FF00;338;0
18;00;8;6;17.8;DMN;S1;#00FF00;148;0
19;00;18;6;15.4;DMN;S1;#00FF00;0;0
20;00;28;5.5;14;DMN;S1;#00FF00;0;0
21;00;37;5.1;13.1;DMN;S1;#00FF00;0;0
22;00;44;5;12.6;DMN;S1;#00FF00;0;0
23;00;49;4.8;12.2;DMN;S1;#00FF00;0;0
