heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;7.5;16.4;DMN;S1;#00FF00;0;0
01;00;47;7;16.4;DMN;S1;#00FF00;0;0
02;00;54;6.3;16.5;DMN;S1;#00FF00;0;0
03;00;57;5.8;17;DMN;S1;#00FF00;0;0
04;00;57;5.6;17.3;DMN;S1;#00FF00;0;0
05;00;53;5.6;17.4;DMN;S1;#00FF00;0;0
06;00;48;5.3;17.3;DMN;S1;#00FF00;0;0
07;00;46;5.5;17.5;DMN;S1;#00FF00;31;0
08;00;47;5.9;18.6;DMN;S1;#00FF00;83;0
09;00;46;5.9;20.6;DMN;S1;#00FF00;181;0
10;00;42;5.8;23;DMN;S1;#00FF00;690;0
11;00;31;5.9;25.2;DMN;S1;#00FF00;818;0
12;00;22;6.7;26.9;DMN;S1;#00FF00;900;0
13;00;16;7.7;27.7;DMN;S1;#00FF00;930;0
14;00;13;8.6;27.5;DMN;S1;#00FF00;906;0
15;00;14;9.3;26.5;DMN;S1;#00FF00;829;0
16;00;17;9.4;25.2;DMN;S1;#00FF00;705;0
17;00;21;9.2;23.8;DMN;S1;#00FF00;542;0
18;00;26;8.7;22.3;DMN;S1;#00FF00;351;0
19;00;31;7.9;20.7;DMN;S1;#00FF00;145;0
20;00;35;7.8;19.3;DMN;S1;#00FF00;0;0
21;00;37;7.6;18.2;DMN;S1;#00FF00;0;0
22;00;40;7.5;17.5;DMN;S1;#00FF00;0;0
23;00;44;7.4;17.1;DMN;S1;#00FF00;0;0
