heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;4.7;18.7;DMN;S1;#00FF00;0;0
01;00;59;4.2;18.4;DMN;S1;#00FF00;0;0
02;00;60;4.1;18;DMN;S1;#00FF00;0;0
03;00;59;4.1;17.6;DMN;S1;#00FF00;0;0
04;00;62;4.2;17.2;DMN;S1;#00FF00;0;0
05;00;67;4;16.9;DMN;S1;#00FF00;0;0
06;00;65;3.8;16.6;DMN;S1;#00FF00;0;0
07;00;59;3.9;16.2;DMN;S1;#00FF00;0;0
08;00;62;3.9;17.3;DMN;S1;#00FF00;136;0
09;00;60;4.8;19.6;DMN;S1;#00FF00;333;0
10;00;50;5.1;21.6;DMN;S1;#00FF00;500;0
11;00;41;4.5;23.5;DMN;S1;#00FF00;626;0
12;00;23;3.9;25.1;DMN;S1;#00FF00;702;0
13;00;3;4.6;26.3;DMN;S1;#00FF00;724;0
14;00;355;5.8;26.3;DMN;S1;#00FF00;688;0
15;00;352;6.6;23.4;DMN;S1;#00FF00;599;0.2
16;00;353;6.4;22.6;DMN;S1;#00FF00;461;0
17;00;0;6.1;22.9;DMN;S1;#00FF00;285;0
18;00;7;5.5;21.1;DMN;S1;#00FF00;83;0
19;00;15;4.9;19.9;DMN;S1;#00FF00;0;0
20;00;26;4.5;19.1;DMN;S1;#00FF00;0;0
21;00;35;3.7;18.5;DMN;S1;#00FF00;0;0
22;00;44;3;17.9;DMN;S1;#00FF00;0;0
23;00;55;2.4;17.2;DMN;S1;#00FF00;0;0
