heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;3;20.7;DMN;S1;#00FF00;0;0
01;00;58;2.9;20.4;DMN;S1;#00FF00;0;0
02;00;59;3;20.2;DMN;S1;#00FF00;0;0
03;00;57;3;20.1;DMN;S1;#00FF00;0;0
04;00;54;3;19.9;DMN;S1;#00FF00;0;0
05;00;52;3;19.7;DMN;S1;#00FF00;0;0
06;00;52;3.1;19.5;DMN;S1;#00FF00;0;0
07;00;50;3.3;19.9;DMN;S1;#00FF00;107;0
08;00;48;3.5;21.8;DMN;S1;#00FF00;311;0
09;00;46;3.5;24.5;DMN;S1;#00FF00;505;0
10;00;42;3.4;27.3;DMN;S1;#00FF00;675;0
11;00;29;3.2;29.9;DMN;S1;#00FF00;809;0
12;00;10;3.9;32;DMN;S1;#00FF00;899;0
13;00;360;5;32.7;DMN;S1;#00FF00;937;0
14;00;357;5.7;32.2;DMN;S1;#00FF00;922;0
15;00;0;5.9;31.5;DMN;S1;#00FF00;855;0
16;00;6;5.9;30.5;DMN;S1;#00FF00;740;0
17;00;12;5.8;29.2;DMN;S1;#00FF00;585;0
18;00;17;5.7;27.7;DMN;S1;#00FF00;400;0
19;00;23;5.4;25.7;DMN;S1;#00FF00;199;0
20;00;31;5;23.7;DMN;S1;#00FF00;0;0
21;00;37;4.9;22.5;DMN;S1;#00FF00;0;0
22;00;44;4.5;21.8;DMN;S1;#00FF00;0;0
23;00;49;4;21.4;DMN;S1;#00FF00;0;0
