heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;4.5;18.4;DMN;S1;#00FF00;0;0
01;00;47;4;17.8;DMN;S1;#00FF00;0;0
02;00;50;3.8;17.2;DMN;S1;#00FF00;0;0
03;00;49;3.9;16.8;DMN;S1;#00FF00;0;0
04;00;50;4;16.6;DMN;S1;#00FF00;0;0
05;00;54;4;16.7;DMN;S1;#00FF00;0;0
06;00;59;4.1;16.7;DMN;S1;#00FF00;0;0
07;00;62;3.9;17.2;DMN;S1;#00FF00;109;0
08;00;61;3.8;19.2;DMN;S1;#00FF00;317;0
09;00;63;3.7;22;DMN;S1;#00FF00;512;0
10;00;54;3.4;25.3;DMN;S1;#00FF00;680;0
11;00;25;2.9;28.3;DMN;S1;#00FF00;810;0
