heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;356;1.5;18;DMN;S1;#00FF00;0;0
01;00;91;0.4;17.2;DMN;S3;#FFAF00;0;0
02;00;154;0.9;16.9;DMN;S3b;#FFAF00;0;0
03;00;159;1;16.6;DMN;S3b;#FFAF00;0;0
04;00;151;1.1;16.3;DMN;S3b;#FFAF00;0;0
05;00;155;1;16.2;DMN;S3b;#FFAF00;0;0
06;00;154;0.9;15.9;DMN;S3b;#FFAF00;0;0
07;00;148;1;15.8;DMN;S3b;#FFAF00;0;0
08;00;149;1.2;16.6;DMN;S3b;#FFAF00;18;0
09;00;155;0.5;18.7;DMN;S3b;#FFAF00;262;0
10;00;308;0.6;20.2;DMN;S2;#FFFF00;106;0
11;00;296;1.8;21.8;DMN;S2b;#FFFF00;151;0
12;00;344;5.7;19;DMN;S1;#00FF00;171;1.2
13;00;9;5.6;17.2;DMN;S1;#00FF00;217;0.5
14;00;19;4.3;17.6;DMN;S1;#00FF00;169;0.1
15;00;25;4;17.9;DMN;S1;#00FF00;128;0.1
16;00;27;4.4;18;DMN;S1;#00FF00;94;0
17;00;33;4.4;17.7;DMN;S1;#00FF00;205;0
18;00;37;3.8;17;DMN;S1;#00FF00;7;0
19;00;37;3.8;16.5;DMN;S1;#00FF00;0;0
20;00;39;4;16.2;DMN;S1;#00FF00;0;0
21;00;48;3.8;15.7;DMN;S1;#00FF00;0;0
22;00;50;3.9;15.2;DMN;S1;#00FF00;0;0
23;00;56;3.9;14.8;DMN;S1;#00FF00;0;0
