heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;320;1.7;16.1;DMN;S1;#00FF00;0;0
01;00;306;1.8;16;DMN;S1;#00FF00;0;0
02;00;298;1.9;15.9;DMN;S2b;#FFFF00;0;0
03;00;292;1.6;15.7;DMN;S2b;#FFFF00;0;0
04;00;288;1.3;15.5;DMN;S2b;#FFFF00;0;0
05;00;285;1.1;15.4;DMN;S2b;#FFFF00;0;0
06;00;275;0.8;15.3;DMN;S2b;#FFFF00;0;0
07;00;257;0.8;15.5;DMN;S2b;#FFFF00;7;0
08;00;249;0.9;16.3;DMN;S2b;#FFFF00;67;0
09;00;258;1.3;17.7;DMN;S2b;#FFFF00;444;0
10;00;265;2.5;18.4;DMN;S2;#FFFF00;619;0
11;00;280;3.7;18.5;DMN;S2;#FFFF00;479;0.2
