heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;13;1.4;19.1;DMN;S1;#00FF00;0;0
01;00;50;1.1;18.5;DMN;S1;#00FF00;0;0
02;00;49;1.6;18.3;DMN;S1;#00FF00;0;0
03;00;63;1.9;18.2;DMN;S1;#00FF00;0;0
04;00;61;2;18;DMN;S1;#00FF00;0;0
05;00;63;2.1;18;DMN;S1;#00FF00;0;0
06;00;63;2.4;17.9;DMN;S1;#00FF00;0;0
07;00;61;2.6;17.6;DMN;S1;#00FF00;0;0
08;00;62;2.9;18.3;DMN;S1;#00FF00;89;0
09;00;66;3.1;20.7;DMN;S1;#00FF00;283;0
10;00;60;2.5;23.4;DMN;S1;#00FF00;450;0
11;00;31;1.7;25.6;DMN;S1;#00FF00;572;0
