heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;4.2;16.8;DMN;S1;#00FF00;0;0
01;00;55;3.4;16.4;DMN;S1;#00FF00;0;0
02;00;67;3;16.1;DMN;S1;#00FF00;0;0
03;00;70;2.9;16.1;DMN;S1;#00FF00;0;0
04;00;65;3.7;16.6;DMN;S1;#00FF00;0;0
05;00;59;4.5;16.9;DMN;S1;#00FF00;0;0
06;00;55;4.5;16.9;DMN;S1;#00FF00;0;0
07;00;52;4.5;17.6;DMN;S1;#00FF00;155;0
08;00;50;4.6;19.2;DMN;S1;#00FF00;355;0
09;00;47;4.6;21.4;DMN;S1;#00FF00;543;0
10;00;40;4.5;23.6;DMN;S1;#00FF00;706;0
11;00;28;4.5;25.7;DMN;S1;#00FF00;833;0
12;00;15;5;27.4;DMN;S1;#00FF00;915;0
13;00;4;6.3;28.3;DMN;S1;#00FF00;946;0
14;00;2;7.7;27.8;DMN;S1;#00FF00;925;0
15;00;3;8.4;26.7;DMN;S1;#00FF00;852;0
16;00;6;8.3;25.4;DMN;S1;#00FF00;733;0
17;00;11;8.2;24.2;DMN;S1;#00FF00;576;0
18;00;15;8.1;23;DMN;S1;#00FF00;391;0
19;00;20;7.7;21.6;DMN;S1;#00FF00;192;0
20;00;26;7.2;20.2;DMN;S1;#00FF00;0;0
21;00;31;7;19.3;DMN;S1;#00FF00;0;0
22;00;35;6.8;18.6;DMN;S1;#00FF00;0;0
23;00;38;6.2;18.1;DMN;S1;#00FF00;0;0
