heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4.7;17.3;DMN;S1;#00FF00;0;0
01;00;52;4.5;17;DMN;S1;#00FF00;0;0
02;00;55;4.2;16.7;DMN;S1;#00FF00;0;0
03;00;56;4.1;16.4;DMN;S1;#00FF00;0;0
04;00;57;4;16.2;DMN;S1;#00FF00;0;0
05;00;55;4;15.9;DMN;S1;#00FF00;0;0
06;00;55;4.3;15.7;DMN;S1;#00FF00;0;0
07;00;54;4.9;16.6;DMN;S1;#00FF00;154;0
08;00;55;5.3;18.5;DMN;S1;#00FF00;354;0
09;00;53;4.8;21;DMN;S1;#00FF00;542;0
10;00;47;4.2;23.5;DMN;S1;#00FF00;705;0
11;00;36;3.8;26;DMN;S1;#00FF00;832;0
12;00;22;3.9;28.2;DMN;S1;#00FF00;915;0
13;00;9;5;29.6;DMN;S1;#00FF00;948;0
14;00;2;6.8;29.5;DMN;S1;#00FF00;928;0
15;00;2;8;27.7;DMN;S1;#00FF00;857;0
16;00;7;8;25.9;DMN;S1;#00FF00;739;0
17;00;15;7.3;25;DMN;S1;#00FF00;584;0
18;00;21;6.9;24.2;DMN;S1;#00FF00;401;0
19;00;24;6.6;22.8;DMN;S1;#00FF00;203;0
20;00;28;6.1;20.9;DMN;S1;#00FF00;3;0
21;00;35;6.1;19.7;DMN;S1;#00FF00;0;0
22;00;41;5.7;18.9;DMN;S1;#00FF00;0;0
23;00;49;5.3;18.4;DMN;S1;#00FF00;0;0
