heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;231;2.6;15.9;DMN;S2;#FFFF00;0;0
01;00;221;3;15.6;DMN;S2;#FFFF00;0;0.3
02;00;215;3.2;15.5;DMN;S2;#FFFF00;0;0.1
03;00;218;3.4;15.6;DMN;S2;#FFFF00;0;0.1
04;00;226;3.3;15.6;DMN;S2;#FFFF00;0;0.1
05;00;235;3;15.8;DMN;S2;#FFFF00;0;0.3
06;00;240;2.8;15.8;DMN;S2;#FFFF00;0;0.2
07;00;246;2.9;15.9;DMN;S2;#FFFF00;109;0.4
08;00;257;2.9;16;DMN;S2;#FFFF00;317;0.9
09;00;255;3.2;16.1;DMN;S2;#FFFF00;512;0.5
10;00;247;3.4;16.9;DMN;S2;#FFFF00;680;0
11;00;244;3.6;18.5;DMN;S2;#FFFF00;810;0
12;00;244;4.2;19.1;DMN;S1;#00FF00;832;0
13;00;250;4.5;19.3;DMN;S1;#00FF00;821;0
14;00;261;4.5;19.5;DMN;S1;#00FF00;708;0
15;00;267;4.5;20;DMN;S1;#00FF00;475;0
16;00;267;4.6;19.8;DMN;S1;#00FF00;432;0
17;00;267;4.3;19.1;DMN;S1;#00FF00;375;0
18;00;270;3.7;18.2;DMN;S2;#FFFF00;225;0
19;00;265;3;17.3;DMN;S2;#FFFF00;69;0
20;00;243;2.5;16.7;DMN;S2;#FFFF00;0;0
21;00;230;2.4;16.5;DMN;S2;#FFFF00;0;0.1
22;00;231;1.9;16.5;DMN;S2b;#FFFF00;0;0.1
23;00;242;1.4;16.4;DMN;S2b;#FFFF00;0;0.1
