heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;5;16;DMN;S1;#00FF00;0;0
01;00;69;4.8;15.4;DMN;S1;#00FF00;0;0
02;00;70;4.6;14.9;DMN;S1;#00FF00;0;0
03;00;70;4.6;14.6;DMN;S1;#00FF00;0;0
04;00;68;4.5;14.2;DMN;S1;#00FF00;0;0
05;00;67;4.3;13.9;DMN;S1;#00FF00;0;0
06;00;67;4.3;13.7;DMN;S1;#00FF00;0;0
07;00;66;4.3;13.5;DMN;S1;#00FF00;0;0
08;00;62;4.1;13.9;DMN;S1;#00FF00;105;0
09;00;62;3.9;15.7;DMN;S1;#00FF00;312;0
10;00;63;3.5;18.4;DMN;S1;#00FF00;495;0
11;00;57;2.5;21.5;DMN;S1;#00FF00;640;0
12;00;23;1.8;24.3;DMN;S1;#00FF00;738;0
13;00;343;2.3;26.6;DMN;S1;#00FF00;782;0
14;00;333;3.3;27.8;DMN;S1;#00FF00;769;0
15;00;335;4.2;27.6;DMN;S1;#00FF00;700;0
16;00;343;4.5;26.3;DMN;S1;#00FF00;579;0
17;00;352;4.4;24.4;DMN;S1;#00FF00;416;0
18;00;4;4;22.1;DMN;S1;#00FF00;221;0
19;00;24;3.6;19.9;DMN;S1;#00FF00;7;0
20;00;45;3.1;18.2;DMN;S1;#00FF00;0;0
21;00;62;2.5;16.8;DMN;S1;#00FF00;0;0
22;00;63;2.1;15.5;DMN;S1;#00FF00;0;0
23;00;54;2;14.7;DMN;S1;#00FF00;0;0
