heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;312;0.5;20.2;DMN;S2;#FFFF00;0;0
01;00;307;0.5;20.3;DMN;S3;#FFAF00;0;0.1
02;00;313;0.8;20.2;DMN;S2;#FFFF00;0;0.1
03;00;317;0.9;20.1;DMN;S2;#FFFF00;0;0
04;00;320;0.9;19.9;DMN;S2;#FFFF00;0;0
05;00;317;0.8;19.7;DMN;S2;#FFFF00;0;0
06;00;315;0.5;19.7;DMN;S2;#FFFF00;0;0
07;00;320;0.3;19.7;DMN;S3;#FFAF00;41;0
08;00;341;0.3;20;DMN;S3;#FFAF00;167;0
09;00;326;0.6;20.9;DMN;S2;#FFFF00;320;0
10;00;309;1.4;22.8;DMN;S1;#00FF00;622;0
11;00;302;2.5;24.9;DMN;S2;#FFFF00;787;0
