heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;76;1.7;16.9;DMN;S1;#00FF00;516;0
13;00;38;1.5;16.9;DMN;S1;#00FF00;160;0
14;00;19;1.5;17;DMN;S1;#00FF00;152;0
15;00;359;2.1;17.1;DMN;S1;#00FF00;436;0
16;00;0;2.3;16.6;DMN;S1;#00FF00;313;0
17;00;4;2.4;15.6;DMN;S1;#00FF00;152;0
18;00;13;2.1;13.8;DMN;S1;#00FF00;0;0
19;00;33;1.7;12.5;DMN;S1;#00FF00;0;0
20;00;55;1.3;11.5;DMN;S1;#00FF00;0;0
21;00;53;1.3;10.6;DMN;S1;#00FF00;0;0
22;00;52;1.4;9.9;DMN;S1;#00FF00;0;0
23;00;77;1.3;9.2;DMN;S1;#00FF00;0;0
