heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;1.8;24.7;DMN;S1;#00FF00;0;0
01;00;41;1.4;23.9;DMN;S1;#00FF00;0;0
02;00;27;2.2;23.1;DMN;S1;#00FF00;0;0
03;00;41;2.4;22.6;DMN;S1;#00FF00;0;0
04;00;54;2.5;22.4;DMN;S1;#00FF00;0;0
05;00;61;2.6;22.2;DMN;S1;#00FF00;0;0
06;00;68;2.6;22;DMN;S1;#00FF00;0;0
07;00;73;2.6;21.9;DMN;S1;#00FF00;0;0
08;00;72;2.3;23.5;DMN;S1;#00FF00;193;0
09;00;66;2.2;26.7;DMN;S1;#00FF00;395;0
10;00;46;1.9;29.9;DMN;S1;#00FF00;568;0
11;00;18;2;32.5;DMN;S1;#00FF00;700;0
12;00;351;2.5;34.3;DMN;S1;#00FF00;783;0
13;00;334;3.5;35;DMN;S1;#00FF00;810;0
14;00;336;4.4;34.7;DMN;S1;#00FF00;781;0
15;00;341;4.8;33.9;DMN;S1;#00FF00;696;0
16;00;346;4.8;32.4;DMN;S1;#00FF00;562;0
17;00;353;4.5;30.2;DMN;S1;#00FF00;388;0
18;00;0;3.5;27.9;DMN;S1;#00FF00;186;0
19;00;5;2.2;25.6;DMN;S1;#00FF00;0;0
20;00;349;0.9;23.9;DMN;S2;#FFFF00;0;0
21;00;310;0.6;22.5;DMN;S2;#FFFF00;0;0
22;00;279;0.4;21.4;DMN;S4;#FF0000;0;0
23;00;299;0.5;20.6;DMN;S2b;#FFFF00;0;0
