heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;211;8.3;13.8;DMN;S1;#00FF00;0;0
01;00;213;9;14.1;DMN;S1;#00FF00;0;0
02;00;214;9.7;14.4;DMN;S1;#00FF00;0;0
03;00;215;10;14.5;DMN;S1;#00FF00;0;0
04;00;228;10.9;14.5;DMN;S1;#00FF00;0;1.8
05;00;235;11.2;15.3;DMN;S1;#00FF00;0;6.2
06;00;235;9.4;15.2;DMN;S1;#00FF00;0;1
07;00;237;8.8;15.2;DMN;S1;#00FF00;0;0.3
08;00;232;8.2;15.2;DMN;S1;#00FF00;14;0.5
09;00;226;7.9;15.6;DMN;S1;#00FF00;65;0
10;00;226;8.7;16.7;DMN;S1;#00FF00;111;0
11;00;232;9.3;16.9;DMN;S1;#00FF00;148;0.9
12;00;232;9.3;16.2;DMN;S1;#00FF00;173;0.7
13;00;234;10;17.4;DMN;S1;#00FF00;736;0.2
14;00;235;9.4;17.1;DMN;S1;#00FF00;726;0
15;00;232;9.1;16.8;DMN;S1;#00FF00;660;0
16;00;231;8.9;16.9;DMN;S1;#00FF00;543;0
17;00;233;8.9;16.3;DMN;S1;#00FF00;382;0
18;00;232;9.4;15.4;DMN;S1;#00FF00;189;0
19;00;222;9.1;14.8;DMN;S1;#00FF00;0;0
20;00;218;8.5;14.8;DMN;S1;#00FF00;0;0
21;00;223;9.1;14.8;DMN;S1;#00FF00;0;0
22;00;219;9.1;15;DMN;S1;#00FF00;0;0.3
23;00;219;9.2;15;DMN;S1;#00FF00;0;0
