heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;108;0.8;19.4;DMN;S2b;#FFFF00;0;0
01;00;157;1;19.1;DMN;S3b;#FFAF00;0;0
02;00;186;1.4;18.8;DMN;S3b;#FFAF00;0;0
03;00;207;2.1;18.5;DMN;S3b;#FFAF00;0;0
04;00;220;3.1;18.2;DMN;S2;#FFFF00;0;0
05;00;220;3.2;18;DMN;S2;#FFFF00;0;0
06;00;218;2.7;17.8;DMN;S2;#FFFF00;0;0
07;00;210;1.9;17.5;DMN;S3b;#FFAF00;0;0
08;00;203;1.5;17.8;DMN;S3b;#FFAF00;109;0
09;00;214;1.4;19.2;DMN;S2b;#FFFF00;303;0
10;00;232;1.7;21.8;DMN;S2b;#FFFF00;468;0
11;00;253;2.1;24.4;DMN;S2;#FFFF00;592;0
12;00;267;2.6;26.4;DMN;S2;#FFFF00;666;0
13;00;272;3.1;27.5;DMN;S2;#FFFF00;686;0
14;00;276;3.3;27.7;DMN;S2;#FFFF00;649;0
15;00;278;3.3;27;DMN;S2;#FFFF00;560;0
16;00;285;3.1;25.6;DMN;S2;#FFFF00;423;0
17;00;291;2.5;23.8;DMN;S2;#FFFF00;248;0
18;00;299;1.7;21.9;DMN;S2b;#FFFF00;47;0
19;00;301;1.1;20.5;DMN;S2b;#FFFF00;0;0
20;00;315;0.8;19.3;DMN;S2;#FFFF00;0;0
21;00;348;0.8;18.2;DMN;S2;#FFFF00;0;0
22;00;27;1;17.6;DMN;S1;#00FF00;0;0
23;00;50;1.4;17.2;DMN;S1;#00FF00;0;0
