heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;2.9;12.6;DMN;S1;#00FF00;0;0
01;00;73;1.7;11.9;DMN;S1;#00FF00;0;0
02;00;97;1.6;11.4;DMN;S1;#00FF00;0;0
03;00;94;1.5;11.2;DMN;S1;#00FF00;0;0
04;00;116;1.5;11.7;DMN;S2b;#FFFF00;0;0
05;00;111;1.4;11.7;DMN;S2b;#FFFF00;0;0
06;00;99;1.2;11.3;DMN;S1;#00FF00;0;0
07;00;112;1.5;11.8;DMN;S2b;#FFFF00;0;0
08;00;112;1.5;11.8;DMN;S2b;#FFFF00;0;0
09;00;99;1.8;12;DMN;S1;#00FF00;18;0
10;00;89;2.5;14.2;DMN;S1;#00FF00;70;0
11;00;81;2.8;16.6;DMN;S1;#00FF00;116;0
