heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;4.3;18.6;DMN;S1;#00FF00;0;0
01;00;44;4.1;18.6;DMN;S1;#00FF00;0;0
02;00;46;4;18.8;DMN;S1;#00FF00;0;0
03;00;47;3.9;19;DMN;S1;#00FF00;0;0
04;00;48;3.7;19;DMN;S1;#00FF00;0;0
05;00;47;3.6;19.1;DMN;S1;#00FF00;0;0
06;00;46;3.6;19.2;DMN;S1;#00FF00;25;0
07;00;45;3.6;19.4;DMN;S1;#00FF00;163;0
08;00;46;3.7;20.5;DMN;S1;#00FF00;415;0
09;00;44;3.7;22.3;DMN;S1;#00FF00;648;0
10;00;36;3.7;24.6;DMN;S1;#00FF00;832;0
11;00;25;3.8;26.7;DMN;S1;#00FF00;972;0
