heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;88;1.4;11.4;DMN;S1;#00FF00;0;0
01;00;95;1.3;10.9;DMN;S1;#00FF00;0;0
02;00;101;1.2;10.5;DMN;S1;#00FF00;0;0
03;00;119;1.2;10.2;DMN;S2b;#FFFF00;0;0
04;00;133;1.3;9.8;DMN;S2b;#FFFF00;0;0
05;00;145;1.5;9.6;DMN;S2b;#FFFF00;0;0
06;00;156;1.5;9.4;DMN;S3b;#FFAF00;0;0
07;00;164;1.4;9;DMN;S3b;#FFAF00;0;0
08;00;177;1.3;8.8;DMN;S3b;#FFAF00;0;0
09;00;207;1.1;11.1;DMN;S3b;#FFAF00;151;0
10;00;242;1.2;15.3;DMN;S2b;#FFFF00;311;0
11;00;256;1.8;16.9;DMN;S2b;#FFFF00;433;0
12;00;263;2.6;18;DMN;S2;#FFFF00;511;0
13;00;274;3;18.3;DMN;S2;#FFFF00;537;0
14;00;279;3;18.4;DMN;S2;#FFFF00;511;0
15;00;282;3;18.2;DMN;S2;#FFFF00;434;0
16;00;283;2.5;17.5;DMN;S2;#FFFF00;312;0
17;00;282;1.9;16.4;DMN;S2b;#FFFF00;152;0
18;00;285;1.4;14.9;DMN;S2b;#FFFF00;0;0
19;00;284;1.1;13.1;DMN;S2b;#FFFF00;0;0
20;00;260;0.6;11.7;DMN;S2b;#FFFF00;0;0
21;00;229;0.4;10.7;DMN;S4;#FF0000;0;0
22;00;199;0.4;10.3;DMN;S4;#FF0000;0;0
23;00;162;0.7;10.3;DMN;S3b;#FFAF00;0;0
