heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;3.9;13.8;DMN;S1;#00FF00;0;0
01;00;72;3.5;13.2;DMN;S1;#00FF00;0;0
02;00;69;3.1;12.5;DMN;S1;#00FF00;0;0
03;00;62;2.7;12;DMN;S1;#00FF00;0;0
04;00;52;2.3;11.4;DMN;S1;#00FF00;0;0
05;00;58;2.4;11;DMN;S1;#00FF00;0;0
06;00;74;2.5;10.7;DMN;S1;#00FF00;0;0
07;00;80;2.3;10.4;DMN;S1;#00FF00;0;0
08;00;73;2;10.9;DMN;S1;#00FF00;103;0
09;00;67;1.5;13.4;DMN;S1;#00FF00;277;0
10;00;80;1.8;17.4;DMN;S1;#00FF00;434;0
11;00;80;0.6;20;DMN;S2;#FFFF00;556;0
12;00;284;1.3;22.2;DMN;S2b;#FFFF00;626;0
13;00;292;2.9;23.8;DMN;S2;#FFFF00;633;0
14;00;303;3.9;23.7;DMN;S2;#FFFF00;575;0
15;00;309;4.1;22.9;DMN;S1;#00FF00;466;0
16;00;313;3.9;21.5;DMN;S1;#00FF00;315;0
17;00;314;3.1;19.9;DMN;S1;#00FF00;143;0
18;00;311;1.6;18.1;DMN;S1;#00FF00;0;0
19;00;239;0.8;16.1;DMN;S2b;#FFFF00;0;0
20;00;220;1.6;14.9;DMN;S2b;#FFFF00;0;0
21;00;216;1.6;14;DMN;S2b;#FFFF00;0;0
22;00;212;1.3;13.2;DMN;S3b;#FFAF00;0;0
23;00;208;1.2;12.7;DMN;S3b;#FFAF00;0;0
