heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;101;1.5;10.3;DMN;S1;#00FF00;0;0
01;00;110;1.7;9.8;DMN;S2b;#FFFF00;0;0
02;00;115;2.1;9.6;DMN;S2;#FFFF00;0;0
03;00;120;2.3;9.5;DMN;S2;#FFFF00;0;0
04;00;121;2.2;9.3;DMN;S2;#FFFF00;0;0
05;00;122;2.3;9.2;DMN;S2;#FFFF00;0;0
06;00;123;2.4;9.2;DMN;S2;#FFFF00;0;0
07;00;127;2.4;9.1;DMN;S2;#FFFF00;0;0
08;00;127;2.5;9;DMN;S2;#FFFF00;0;0
09;00;126;2.3;11.1;DMN;S2;#FFFF00;142;0
10;00;121;1.9;14.9;DMN;S2b;#FFFF00;317;0
11;00;139;0.9;18.4;DMN;S2b;#FFFF00;457;0
12;00;214;2.3;22.5;DMN;S2;#FFFF00;553;0
13;00;241;2.8;23.8;DMN;S2;#FFFF00;598;0
14;00;256;3.1;24;DMN;S2;#FFFF00;589;0
15;00;263;2.8;23.5;DMN;S2;#FFFF00;526;0
16;00;263;2.1;22.8;DMN;S2;#FFFF00;415;0
17;00;267;1.4;21.8;DMN;S2b;#FFFF00;261;0
18;00;267;0.6;19.4;DMN;S2b;#FFFF00;77;0
19;00;207;0.1;16.5;DMN;S4;#FF0000;0;0
20;00;92;0.6;14.6;DMN;S2;#FFFF00;0;0
21;00;92;1;13.4;DMN;S2;#FFFF00;0;0
22;00;97;1.3;12.6;DMN;S1;#00FF00;0;0
23;00;102;1.5;11.9;DMN;S2b;#FFFF00;0;0
