heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;27;6.9;17.5;DMN;S1;#00FF00;280;0
13;00;20;6.9;18.7;DMN;S1;#00FF00;296;0
14;00;15;7.1;19.5;DMN;S1;#00FF00;367;0
15;00;13;7.1;19.8;DMN;S1;#00FF00;706;0
16;00;10;7.4;19.5;DMN;S1;#00FF00;412;0
17;00;11;8;18.2;DMN;S1;#00FF00;422;0
18;00;17;7.9;16.7;DMN;S1;#00FF00;226;0
19;00;22;7.7;15;DMN;S1;#00FF00;12;0
20;00;30;7.4;14.1;DMN;S1;#00FF00;0;0
21;00;36;6.7;13.6;DMN;S1;#00FF00;0;0
22;00;39;5.8;13.2;DMN;S1;#00FF00;0;0
23;00;40;5.1;12.8;DMN;S1;#00FF00;0;0
