heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;334;3.2;15.8;DMN;S1;#00FF00;0;0
01;00;331;2.7;15.3;DMN;S1;#00FF00;0;0.2
02;00;322;2.6;15;DMN;S1;#00FF00;0;0.6
03;00;329;3.2;14.7;DMN;S1;#00FF00;0;1.1
04;00;329;2.6;14.6;DMN;S1;#00FF00;0;0.1
05;00;325;2.4;14.5;DMN;S1;#00FF00;0;0.3
06;00;318;2;14.4;DMN;S1;#00FF00;0;0.3
07;00;325;1.8;14.6;DMN;S1;#00FF00;40;0.7
08;00;14;1.7;15.2;DMN;S1;#00FF00;214;0.2
09;00;45;2.1;16.1;DMN;S1;#00FF00;359;0.1
10;00;38;2.8;17;DMN;S1;#00FF00;638;0.4
11;00;31;3.2;17.8;DMN;S1;#00FF00;473;0.7
12;00;26;3.3;17.9;DMN;S1;#00FF00;598;0.4
13;00;12;4.1;19.3;DMN;S1;#00FF00;707;0.7
14;00;360;5.2;18.4;DMN;S1;#00FF00;871;0.9
15;00;357;5.9;17.2;DMN;S1;#00FF00;794;0.7
16;00;357;6.5;17.9;DMN;S1;#00FF00;668;0.5
17;00;358;6.1;16.8;DMN;S1;#00FF00;501;0.2
18;00;0;5.5;16.6;DMN;S1;#00FF00;305;0
19;00;5;4.4;15.5;DMN;S1;#00FF00;93;0
20;00;13;3;14.5;DMN;S1;#00FF00;0;0
21;00;10;1.8;13.7;DMN;S1;#00FF00;0;0
22;00;13;1.1;13;DMN;S1;#00FF00;0;0
23;00;40;0.5;12.6;DMN;S3;#FFAF00;0;0
