heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;4.2;18.3;DMN;S1;#00FF00;0;0
01;00;43;3.9;18;DMN;S1;#00FF00;0;0
02;00;46;3.8;17.8;DMN;S1;#00FF00;0;0
03;00;45;4.1;17.7;DMN;S1;#00FF00;0;0
04;00;46;4.4;17.7;DMN;S1;#00FF00;0;0
05;00;46;4.3;17.6;DMN;S1;#00FF00;0;0
06;00;46;4.1;17.6;DMN;S1;#00FF00;0;0
07;00;48;4;18.3;DMN;S1;#00FF00;151;0
08;00;45;4.1;19.8;DMN;S1;#00FF00;351;0
09;00;34;4;21.5;DMN;S1;#00FF00;539;0
10;00;21;3.9;23.3;DMN;S1;#00FF00;702;0
