heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;2.7;20.4;DMN;S1;#00FF00;0;0
01;00;63;2.4;20.2;DMN;S1;#00FF00;0;0
02;00;60;2.6;20;DMN;S1;#00FF00;0;0
03;00;53;2.8;20;DMN;S1;#00FF00;0;0
04;00;47;2.6;20;DMN;S1;#00FF00;0;0
05;00;49;2.6;19.8;DMN;S1;#00FF00;0;0
06;00;58;2.6;19.6;DMN;S1;#00FF00;0;0
07;00;61;2.6;19.6;DMN;S1;#00FF00;9;0
08;00;62;2.5;20.9;DMN;S1;#00FF00;225;0
09;00;62;2.4;23.3;DMN;S1;#00FF00;428;0
10;00;47;2;26.1;DMN;S1;#00FF00;603;0
11;00;19;1.9;28.8;DMN;S1;#00FF00;738;0
12;00;351;2.6;30.7;DMN;S1;#00FF00;826;0
13;00;339;3.7;31.7;DMN;S1;#00FF00;858;0
14;00;340;4.7;31.9;DMN;S1;#00FF00;834;0
15;00;346;5.4;31.3;DMN;S1;#00FF00;755;0
16;00;352;5.5;30;DMN;S1;#00FF00;626;0
17;00;359;5.2;28.7;DMN;S1;#00FF00;456;0
18;00;6;4.5;27.1;DMN;S1;#00FF00;257;0
19;00;14;3.6;25;DMN;S1;#00FF00;42;0
20;00;26;3.3;23.4;DMN;S1;#00FF00;0;0
21;00;36;3;22.3;DMN;S1;#00FF00;0;0
22;00;41;2.7;21.4;DMN;S1;#00FF00;0;0
23;00;40;2.4;20.7;DMN;S1;#00FF00;0;0
