heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;202;0.8;16.8;DMN;S3b;#FFAF00;0;0
01;00;203;1.3;16.7;DMN;S3b;#FFAF00;0;0
02;00;213;2.5;16.8;DMN;S3b;#FFAF00;0;0
03;00;220;3.1;16.5;DMN;S2;#FFFF00;0;0
04;00;219;3.4;16.2;DMN;S2;#FFFF00;0;0
05;00;219;3;16.1;DMN;S2;#FFFF00;0;0
06;00;221;2.7;16.2;DMN;S2;#FFFF00;0;0
07;00;219;2.4;16.2;DMN;S2;#FFFF00;0;0
08;00;217;2.2;16.8;DMN;S2;#FFFF00;121;0
09;00;224;2.4;18.5;DMN;S2;#FFFF00;317;0
10;00;231;2.5;20.6;DMN;S2;#FFFF00;483;0
11;00;240;2.8;22.6;DMN;S2;#FFFF00;607;0
