heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;4;19.8;DMN;S1;#00FF00;0;0
01;00;60;3.4;19.4;DMN;S1;#00FF00;0;0
02;00;66;2.5;18.7;DMN;S1;#00FF00;0;0
03;00;54;2.9;18;DMN;S1;#00FF00;0;0
04;00;42;3.1;17.3;DMN;S1;#00FF00;0;0
05;00;62;3;16.9;DMN;S1;#00FF00;0;0
06;00;75;2.8;16.9;DMN;S1;#00FF00;0;0
07;00;68;1.9;17.5;DMN;S1;#00FF00;81;0
08;00;71;0.7;19.6;DMN;S2;#FFFF00;292;0
09;00;220;0.7;23.1;DMN;S2b;#FFFF00;490;0
10;00;250;2.4;25.6;DMN;S2;#FFFF00;660;0
11;00;260;3.1;26.6;DMN;S2;#FFFF00;793;0
