heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;253;1.3;21.5;DMN;S2b;#FFFF00;550;0
13;00;259;2.2;22.6;DMN;S2;#FFFF00;595;0
14;00;265;2.6;22.8;DMN;S2;#FFFF00;585;0
15;00;282;2.6;22.9;DMN;S2;#FFFF00;523;0
16;00;276;1.7;22.9;DMN;S2b;#FFFF00;411;0
17;00;252;1.7;22.6;DMN;S2b;#FFFF00;258;0
18;00;269;1.5;20.9;DMN;S2b;#FFFF00;74;0
19;00;261;0.5;18.5;DMN;S2b;#FFFF00;0;0
20;00;353;0.2;16.6;DMN;S3;#FFAF00;0;0
21;00;55;0.6;15.5;DMN;S2;#FFFF00;0;0
22;00;79;1.1;14.7;DMN;S1;#00FF00;0;0
23;00;89;1.4;14.2;DMN;S1;#00FF00;0;0
