heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;4.3;19.6;DMN;S1;#00FF00;0;0
01;00;41;4;19.7;DMN;S1;#00FF00;0;0
02;00;43;3.8;19.7;DMN;S1;#00FF00;0;0
03;00;45;3.8;19.6;DMN;S1;#00FF00;0;0
04;00;47;3.8;19.5;DMN;S1;#00FF00;0;0
05;00;48;3.8;19.4;DMN;S1;#00FF00;0;0
06;00;49;3.8;19.3;DMN;S1;#00FF00;0;0
07;00;48;3.8;19.8;DMN;S1;#00FF00;74;0
08;00;46;3.9;21.3;DMN;S1;#00FF00;135;0
09;00;42;3.6;23.3;DMN;S1;#00FF00;133;0
10;00;31;3.5;25.6;DMN;S1;#00FF00;696;0
11;00;12;4.2;27.8;DMN;S1;#00FF00;826;0
12;00;3;5.4;29.2;DMN;S1;#00FF00;911;0
13;00;359;6.6;29.4;DMN;S1;#00FF00;947;0
14;00;359;7.3;28.8;DMN;S1;#00FF00;930;0
15;00;0;7.4;27.8;DMN;S1;#00FF00;862;0
16;00;3;7.3;26.9;DMN;S1;#00FF00;747;0
17;00;7;7.1;25.8;DMN;S1;#00FF00;593;0
18;00;12;6.9;24.5;DMN;S1;#00FF00;411;0
19;00;17;6.5;22.8;DMN;S1;#00FF00;213;0
20;00;24;5.8;21;DMN;S1;#00FF00;13;0
21;00;28;5.6;20.1;DMN;S1;#00FF00;0;0
22;00;29;5.3;19.4;DMN;S1;#00FF00;0;0
23;00;33;4.8;19;DMN;S1;#00FF00;0;0
