heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;115;2.4;9;DMN;S2;#FFFF00;0;0
01;00;106;1.9;8.6;DMN;S2b;#FFFF00;0;0
02;00;124;1.6;8.2;DMN;S2b;#FFFF00;0;0
03;00;126;1.6;7.8;DMN;S2b;#FFFF00;0;0
04;00;114;1.7;7.5;DMN;S2b;#FFFF00;0;0
05;00;104;1.7;7.2;DMN;S2b;#FFFF00;0;0
06;00;123;1.8;7.1;DMN;S2b;#FFFF00;0;0
07;00;127;1.7;6.9;DMN;S2b;#FFFF00;0;0
08;00;118;1.5;6.6;DMN;S2b;#FFFF00;103;0
09;00;117;1.5;8.7;DMN;S2b;#FFFF00;201;0
10;00;118;1.2;11.9;DMN;S2b;#FFFF00;362;0
11;00;230;0.8;14.9;DMN;S2b;#FFFF00;490;0
