heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;1.3;11.5;DMN;S1;#00FF00;0;0
01;00;83;1.2;11.2;DMN;S1;#00FF00;0;0
02;00;101;1.3;11;DMN;S1;#00FF00;0;0
03;00;121;1.6;11;DMN;S2b;#FFFF00;0;0
04;00;119;1.8;11;DMN;S2b;#FFFF00;0;0
05;00;114;1.4;11.2;DMN;S2b;#FFFF00;0;0
06;00;72;1.3;11.7;DMN;S1;#00FF00;0;0
07;00;71;1.5;12.3;DMN;S1;#00FF00;0;0
08;00;66;1.7;13.1;DMN;S1;#00FF00;32;0
09;00;48;3.5;15.6;DMN;S1;#00FF00;191;0
10;00;42;3.7;17.5;DMN;S1;#00FF00;517;0
11;00;28;3.9;19.1;DMN;S1;#00FF00;662;0
12;00;17;6.5;19.6;DMN;S1;#00FF00;229;0
13;00;23;7.2;18.8;DMN;S1;#00FF00;262;0
14;00;15;7.5;20.2;DMN;S1;#00FF00;295;0
15;00;10;8.5;19.8;DMN;S1;#00FF00;447;0
16;00;12;8.7;18.7;DMN;S1;#00FF00;595;0
17;00;16;8.8;17.2;DMN;S1;#00FF00;430;0
18;00;20;8.6;15.4;DMN;S1;#00FF00;234;0
19;00;26;7.9;13.7;DMN;S1;#00FF00;20;0
20;00;32;7.3;12.8;DMN;S1;#00FF00;0;0
21;00;41;6.8;12.3;DMN;S1;#00FF00;0;0
22;00;48;6.4;11.9;DMN;S1;#00FF00;0;0
23;00;50;5.7;11.5;DMN;S1;#00FF00;0;0
