heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;4.6;17.2;DMN;S1;#00FF00;0;0
01;00;52;3.6;17.1;DMN;S1;#00FF00;0;0
02;00;65;3;16.9;DMN;S1;#00FF00;0;0
03;00;56;3.1;16.7;DMN;S1;#00FF00;0;0
04;00;49;3.6;16.5;DMN;S1;#00FF00;0;0
05;00;45;4.4;16.2;DMN;S1;#00FF00;0;0
06;00;46;4.9;16.2;DMN;S1;#00FF00;0;0
07;00;48;4.9;16.6;DMN;S1;#00FF00;7;0
08;00;50;4.9;17.7;DMN;S1;#00FF00;124;0
09;00;52;4.6;19.3;DMN;S1;#00FF00;125;0
10;00;45;4.4;20.9;DMN;S1;#00FF00;152;0
11;00;34;4.6;22.8;DMN;S1;#00FF00;187;0
12;00;20;5;24.6;DMN;S1;#00FF00;836;0
13;00;11;5.9;26;DMN;S1;#00FF00;872;0
14;00;7;6.8;26.4;DMN;S1;#00FF00;852;0
15;00;8;7.6;25.9;DMN;S1;#00FF00;776;0
16;00;11;7.9;24.9;DMN;S1;#00FF00;650;0
17;00;14;7.9;23.6;DMN;S1;#00FF00;483;0
18;00;18;7.6;21.8;DMN;S1;#00FF00;286;0
19;00;23;6.9;19.9;DMN;S1;#00FF00;73;0
20;00;27;6.5;18.5;DMN;S1;#00FF00;0;0
21;00;31;6.3;17.5;DMN;S1;#00FF00;0;0
22;00;34;6.2;16.8;DMN;S1;#00FF00;0;0
23;00;38;6.1;16.4;DMN;S1;#00FF00;0;0
