heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;1.8;10.5;DMN;S1;#00FF00;0;0
01;00;59;2;10;DMN;S1;#00FF00;0;0
02;00;66;1.9;9.6;DMN;S1;#00FF00;0;0
03;00;80;1.5;9.1;DMN;S1;#00FF00;0;0
04;00;132;1;8.6;DMN;S2b;#FFFF00;0;0
05;00;175;1.3;8.5;DMN;S3b;#FFAF00;0;0
06;00;191;1.8;8.7;DMN;S3b;#FFAF00;0;0
07;00;201;2.3;10.2;DMN;S3b;#FFAF00;0;0
08;00;215;2.7;11.9;DMN;S2;#FFFF00;23;0.1
09;00;226;3.1;13.4;DMN;S2;#FFFF00;66;0
10;00;232;3.5;14.7;DMN;S2;#FFFF00;104;0
11;00;233;4.1;15.4;DMN;S1;#00FF00;134;0
12;00;239;3.7;15.9;DMN;S2;#FFFF00;152;0
13;00;254;2.4;16.5;DMN;S2;#FFFF00;533;0
14;00;278;2.1;17.5;DMN;S2;#FFFF00;554;0
15;00;282;2.8;18.3;DMN;S2;#FFFF00;449;0
16;00;286;3.3;17.9;DMN;S2;#FFFF00;300;0
17;00;283;3.3;16.8;DMN;S2;#FFFF00;130;0
18;00;281;2.7;15.2;DMN;S2;#FFFF00;0;0
19;00;283;2.1;14.3;DMN;S2;#FFFF00;0;0
20;00;280;1.6;13.8;DMN;S2b;#FFFF00;0;0
21;00;285;1.2;13.6;DMN;S2b;#FFFF00;0;0
22;00;311;0.9;13.6;DMN;S2;#FFFF00;0;0
23;00;308;1.1;13.6;DMN;S1;#00FF00;0;0
