heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;68;3.4;16.2;DMN;S1;#00FF00;503;0
13;00;46;3;17.3;DMN;S1;#00FF00;541;0
14;00;30;2.7;18.4;DMN;S1;#00FF00;526;0
15;00;12;2.6;19.3;DMN;S1;#00FF00;459;0
16;00;359;3.3;19.5;DMN;S1;#00FF00;345;0
17;00;3;3.8;18.4;DMN;S1;#00FF00;192;0
18;00;8;4.1;16.4;DMN;S1;#00FF00;10;0
19;00;18;4.2;14.5;DMN;S1;#00FF00;0;0
20;00;31;3.4;13.2;DMN;S1;#00FF00;0;0
21;00;54;2.2;11.7;DMN;S1;#00FF00;0;0
22;00;77;1.9;10.5;DMN;S1;#00FF00;0;0
23;00;77;2.2;10;DMN;S1;#00FF00;0;0
