heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;5.6;13.3;DMN;S1;#00FF00;0;0
01;00;63;5.7;12.8;DMN;S1;#00FF00;0;0
02;00;67;5.6;12.4;DMN;S1;#00FF00;0;0
03;00;74;5.4;12.1;DMN;S1;#00FF00;0;0
04;00;72;5.7;11.7;DMN;S1;#00FF00;0;0
05;00;71;5.7;11.4;DMN;S1;#00FF00;0;0
06;00;73;5.5;11.1;DMN;S1;#00FF00;0;0
07;00;72;5.6;10.9;DMN;S1;#00FF00;0;0
08;00;71;5.7;12.2;DMN;S1;#00FF00;199;0
09;00;72;5.4;15;DMN;S1;#00FF00;403;0
10;00;71;5;18.2;DMN;S1;#00FF00;582;0
11;00;68;4.5;21;DMN;S1;#00FF00;722;0
