heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;2.2;19.4;DMN;S1;#00FF00;0;0
01;00;64;2.2;19;DMN;S1;#00FF00;0;0
02;00;65;2.2;18.8;DMN;S1;#00FF00;0;0
03;00;66;2;18.5;DMN;S1;#00FF00;0;0
04;00;65;2;18.2;DMN;S1;#00FF00;0;0
05;00;73;2;18;DMN;S1;#00FF00;0;0
06;00;82;2.3;17.9;DMN;S1;#00FF00;0;0
07;00;87;2.2;17.9;DMN;S1;#00FF00;0;0
08;00;90;1.9;18.5;DMN;S1;#00FF00;132;0
09;00;87;1.9;21.9;DMN;S1;#00FF00;312;0
10;00;63;1;25.3;DMN;S1;#00FF00;476;0
11;00;325;0.4;28.5;DMN;S3;#FFAF00;602;0
