heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;222;7.7;18.1;DMN;S1;#00FF00;0;0
01;00;223;7.3;17.8;DMN;S1;#00FF00;0;0
02;00;223;6.9;17.6;DMN;S1;#00FF00;0;0
03;00;221;6.4;17.3;DMN;S1;#00FF00;0;0
04;00;220;5.8;17.1;DMN;S1;#00FF00;0;0
05;00;217;5.2;16.8;DMN;S1;#00FF00;0;0
06;00;214;4.5;16.5;DMN;S1;#00FF00;0;0
07;00;215;3.9;16.1;DMN;S2;#FFFF00;0;0
08;00;217;3.3;16.4;DMN;S2;#FFFF00;60;0
09;00;215;2.9;18.4;DMN;S2;#FFFF00;251;0
10;00;227;3.2;20.2;DMN;S2;#FFFF00;412;0
11;00;242;3.1;21.3;DMN;S2;#FFFF00;533;0
12;00;258;2.9;22.2;DMN;S2;#FFFF00;606;0
13;00;275;2.9;23.1;DMN;S2;#FFFF00;625;0
14;00;285;3;23.5;DMN;S2;#FFFF00;590;0
15;00;294;3;23.4;DMN;S2;#FFFF00;502;0
16;00;308;2.5;20.5;DMN;S1;#00FF00;367;0.3
17;00;329;2.4;19.5;DMN;S1;#00FF00;196;0
18;00;349;1.6;17.4;DMN;S1;#00FF00;0;0
19;00;15;1.1;16.2;DMN;S1;#00FF00;0;0
20;00;15;1.3;17.2;DMN;S1;#00FF00;0;0
21;00;48;0.9;14.2;DMN;S2;#FFFF00;0;0.3
22;00;45;1.3;15.8;DMN;S1;#00FF00;0;0
23;00;59;1.3;15.4;DMN;S1;#00FF00;0;0
