heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;211;4.9;13.3;DMN;S1;#00FF00;0;0
01;00;209;6.5;12.9;DMN;S1;#00FF00;0;0
02;00;216;9.1;13.6;DMN;S1;#00FF00;0;0
03;00;218;10.3;14.1;DMN;S1;#00FF00;0;0
04;00;219;11.3;14.5;DMN;S1;#00FF00;0;0
05;00;225;12.8;14.5;DMN;S1;#00FF00;0;0.8
06;00;232;11.3;14.4;DMN;S1;#00FF00;0;0.6
07;00;234;10.1;15;DMN;S1;#00FF00;0;1.3
08;00;244;8;15.3;DMN;S1;#00FF00;14;0.5
09;00;247;7.5;15.8;DMN;S1;#00FF00;79;0
10;00;243;7.6;16.6;DMN;S1;#00FF00;444;0
11;00;239;8;17;DMN;S1;#00FF00;590;0
12;00;235;8.6;17.1;DMN;S1;#00FF00;690;0
13;00;231;8.8;17.5;DMN;S1;#00FF00;736;0
14;00;228;8.7;17.6;DMN;S1;#00FF00;726;0
15;00;227;9;17.4;DMN;S1;#00FF00;660;0
16;00;228;9.3;16.9;DMN;S1;#00FF00;543;0
17;00;229;9.1;16.3;DMN;S1;#00FF00;382;0
18;00;223;9;15.7;DMN;S1;#00FF00;88;0
19;00;221;9.1;15.5;DMN;S1;#00FF00;0;0
20;00;223;9.3;15.6;DMN;S1;#00FF00;0;0.4
21;00;226;9.1;15.6;DMN;S1;#00FF00;0;0.2
22;00;225;8.6;15.3;DMN;S1;#00FF00;0;0
23;00;223;8.3;15.2;DMN;S1;#00FF00;0;0
