heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;230;5.9;18.4;DMN;S1;#00FF00;562;0
13;00;234;5.3;18.5;DMN;S1;#00FF00;583;0
14;00;237;5.4;18.3;DMN;S1;#00FF00;550;0
15;00;238;5.3;18.1;DMN;S1;#00FF00;466;0
16;00;236;5.1;17.6;DMN;S1;#00FF00;335;0
17;00;232;4.8;16.7;DMN;S1;#00FF00;168;0
18;00;228;4.3;15.8;DMN;S1;#00FF00;0;0
19;00;223;3.9;15.3;DMN;S2;#FFFF00;0;0
20;00;215;3.5;15;DMN;S2;#FFFF00;0;0
21;00;203;2.9;14.3;DMN;S3b;#FFAF00;0;0
22;00;190;2.6;13.4;DMN;S3b;#FFAF00;0;0
23;00;182;2.9;12.9;DMN;S3b;#FFAF00;0;0
