heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;324;4.1;15.7;DMN;S1;#00FF00;296;0
13;00;325;4.8;15.8;DMN;S1;#00FF00;785;0
14;00;327;4.9;15.8;DMN;S1;#00FF00;352;0
15;00;329;4.6;15.7;DMN;S1;#00FF00;323;0
16;00;330;4.2;15.6;DMN;S1;#00FF00;583;0
17;00;334;3.8;15.1;DMN;S1;#00FF00;118;0
18;00;340;3;14.2;DMN;S1;#00FF00;56;0
19;00;348;2;12.4;DMN;S1;#00FF00;5;0
20;00;349;1.3;11.2;DMN;S1;#00FF00;0;0
21;00;352;0.8;10.5;DMN;S2;#FFFF00;0;0
22;00;357;0.6;10.1;DMN;S2;#FFFF00;0;0
23;00;5;0.4;9.7;DMN;S3;#FFAF00;0;0
