heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;85;3.4;24.5;DMN;S1;#00FF00;651;0
13;00;72;3.3;25.4;DMN;S1;#00FF00;698;0
14;00;58;3.4;27.3;DMN;S1;#00FF00;689;0
15;00;49;3.5;28.3;DMN;S1;#00FF00;625;0
16;00;36;3.8;28.4;DMN;S1;#00FF00;510;0
17;00;27;4.6;27.7;DMN;S1;#00FF00;352;0
18;00;22;5.3;25.6;DMN;S1;#00FF00;161;0
19;00;27;5.8;22.6;DMN;S1;#00FF00;0;0
20;00;38;5.5;20.5;DMN;S1;#00FF00;0;0
21;00;48;4.9;18.8;DMN;S1;#00FF00;0;0
22;00;62;4.6;17.2;DMN;S1;#00FF00;0;0
23;00;71;4.2;16;DMN;S1;#00FF00;0;0
