heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;5;19.7;DMN;S1;#00FF00;0;0
01;00;55;4.9;19.2;DMN;S1;#00FF00;0;0
02;00;55;5.1;18.9;DMN;S1;#00FF00;0;0
03;00;63;4.9;18.8;DMN;S1;#00FF00;0;0
04;00;67;4.7;18.6;DMN;S1;#00FF00;0;0
05;00;71;4.5;18.5;DMN;S1;#00FF00;0;0
06;00;67;4.4;18.3;DMN;S1;#00FF00;0;0
07;00;68;4.2;18.3;DMN;S1;#00FF00;0;0
08;00;64;4.4;19.8;DMN;S1;#00FF00;217;0
09;00;70;4.3;22.6;DMN;S1;#00FF00;419;0
10;00;63;4.1;25.7;DMN;S1;#00FF00;594;0
11;00;49;4.2;28.1;DMN;S1;#00FF00;729;0
12;00;29;4.4;29.6;DMN;S1;#00FF00;815;0
13;00;14;5;30.1;DMN;S1;#00FF00;847;0
14;00;5;5.7;29.5;DMN;S1;#00FF00;821;0
15;00;3;6.4;28.8;DMN;S1;#00FF00;740;0
16;00;7;7.3;28;DMN;S1;#00FF00;610;0
17;00;14;8.1;26.6;DMN;S1;#00FF00;439;0
18;00;20;7.7;24.5;DMN;S1;#00FF00;239;0
19;00;27;6.5;22.5;DMN;S1;#00FF00;23;0
20;00;37;5.7;21.5;DMN;S1;#00FF00;0;0
21;00;43;5.3;21;DMN;S1;#00FF00;0;0
22;00;45;5;20.5;DMN;S1;#00FF00;0;0
23;00;47;4.7;20;DMN;S1;#00FF00;0;0
