heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;8;13.6;DMN;S1;#00FF00;0;0
01;00;58;8;13.2;DMN;S1;#00FF00;0;0
02;00;60;7.9;12.9;DMN;S1;#00FF00;0;0
03;00;62;8;12.6;DMN;S1;#00FF00;0;0
04;00;63;8.2;12.4;DMN;S1;#00FF00;0;0
05;00;64;8.2;12.2;DMN;S1;#00FF00;0;0
06;00;65;7.9;12.1;DMN;S1;#00FF00;0;0
07;00;66;7.5;11.9;DMN;S1;#00FF00;0;0
08;00;68;7.1;12.4;DMN;S1;#00FF00;73;0
09;00;69;7.2;14.5;DMN;S1;#00FF00;280;0
10;00;68;7;17.4;DMN;S1;#00FF00;463;0
11;00;66;6.6;20.6;DMN;S1;#00FF00;608;0
