heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;147;0.1;22.8;DMN;S4;#FF0000;0;0
01;00;38;0.4;22.4;DMN;S3;#FFAF00;0;0
02;00;33;1.1;22.1;DMN;S1;#00FF00;0;0
03;00;40;1.4;21.7;DMN;S1;#00FF00;0;0
04;00;51;1.5;21.4;DMN;S1;#00FF00;0;0
05;00;55;1.5;21.1;DMN;S1;#00FF00;0;0
06;00;54;1.9;21;DMN;S1;#00FF00;0;0
07;00;52;1.9;21;DMN;S1;#00FF00;0;0
08;00;55;2.4;22.2;DMN;S1;#00FF00;186;0
09;00;55;2.2;24.6;DMN;S1;#00FF00;387;0
10;00;50;2;27.7;DMN;S1;#00FF00;559;0
11;00;24;1.4;30.5;DMN;S1;#00FF00;691;0
12;00;345;1.9;32.6;DMN;S1;#00FF00;773;0
13;00;335;2.8;33.8;DMN;S1;#00FF00;799;0
14;00;335;3.5;34.1;DMN;S1;#00FF00;769;0
15;00;339;3.9;33.8;DMN;S1;#00FF00;683;0
16;00;349;4;33.1;DMN;S1;#00FF00;549;0
17;00;3;3.9;31.9;DMN;S1;#00FF00;374;0
18;00;10;3.5;30;DMN;S1;#00FF00;171;0
19;00;21;3;27.7;DMN;S1;#00FF00;0;0
20;00;44;2.3;26.2;DMN;S1;#00FF00;0;0
21;00;70;1.5;25.1;DMN;S1;#00FF00;0;0
22;00;83;0.9;24.1;DMN;S2;#FFFF00;0;0
23;00;52;0.8;23.2;DMN;S2;#FFFF00;0;0
