heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;4.5;19.9;DMN;S1;#00FF00;0;0
01;00;41;4.2;19.5;DMN;S1;#00FF00;0;0
02;00;42;4.1;19.2;DMN;S1;#00FF00;0;0
03;00;49;4;18.9;DMN;S1;#00FF00;0;0
04;00;57;3.9;18.7;DMN;S1;#00FF00;0;0
05;00;55;3.7;18.6;DMN;S1;#00FF00;0;0
06;00;48;3.6;18.5;DMN;S1;#00FF00;0;0
07;00;47;3.7;19.1;DMN;S1;#00FF00;117;0
08;00;47;3.9;20.5;DMN;S1;#00FF00;276;0
09;00;46;3.9;22.6;DMN;S1;#00FF00;432;0
10;00;42;3.6;24.9;DMN;S1;#00FF00;695;0
11;00;24;3.4;27.3;DMN;S1;#00FF00;825;0
12;00;6;4.1;29.3;DMN;S1;#00FF00;911;0
13;00;359;5.4;30.1;DMN;S1;#00FF00;946;0
14;00;357;6.7;29.3;DMN;S1;#00FF00;930;0
15;00;0;7.1;27.9;DMN;S1;#00FF00;862;0
16;00;5;7.1;26.6;DMN;S1;#00FF00;747;0
17;00;9;7;25.6;DMN;S1;#00FF00;593;0
18;00;14;6.8;24.2;DMN;S1;#00FF00;411;0
19;00;18;6.6;22.4;DMN;S1;#00FF00;213;0
20;00;23;6.1;20.7;DMN;S1;#00FF00;13;0
21;00;27;5.8;19.8;DMN;S1;#00FF00;0;0
22;00;32;5.4;19.4;DMN;S1;#00FF00;0;0
23;00;36;5;19;DMN;S1;#00FF00;0;0
