heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;6.6;16.5;DMN;S1;#00FF00;0;0
01;00;52;5.5;16.2;DMN;S1;#00FF00;0;0
02;00;56;4.2;15.9;DMN;S1;#00FF00;0;0
03;00;59;3.7;15.5;DMN;S1;#00FF00;0;0
04;00;55;3.4;15.4;DMN;S1;#00FF00;0;0
05;00;52;3.5;15.6;DMN;S1;#00FF00;0;0
06;00;52;3.7;15.8;DMN;S1;#00FF00;0;0
07;00;50;3.8;16.3;DMN;S1;#00FF00;32;0
08;00;50;3.6;17.7;DMN;S1;#00FF00;83;0
09;00;46;3.4;20;DMN;S1;#00FF00;179;0
10;00;30;3.6;23;DMN;S1;#00FF00;692;0
11;00;15;4.2;25.8;DMN;S1;#00FF00;821;0
