heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;3.8;9.9;DMN;S1;#00FF00;0;0
01;00;74;3.2;8.9;DMN;S1;#00FF00;0;0
02;00;64;3;8.2;DMN;S1;#00FF00;0;0
03;00;62;3.3;7.7;DMN;S1;#00FF00;0;0
04;00;70;3.2;7.3;DMN;S1;#00FF00;0;0
05;00;74;3.3;7;DMN;S1;#00FF00;0;0
06;00;76;3.5;6.8;DMN;S1;#00FF00;0;0
07;00;78;3.2;6.6;DMN;S1;#00FF00;0;0
08;00;76;2.9;6.5;DMN;S1;#00FF00;0;0
09;00;74;2.4;8.1;DMN;S1;#00FF00;131;0
10;00;75;1.7;10.8;DMN;S1;#00FF00;292;0
11;00;42;0.9;14.2;DMN;S2;#FFFF00;418;0
12;00;5;0.9;16.8;DMN;S2;#FFFF00;498;0
13;00;349;1.2;18.4;DMN;S1;#00FF00;529;0
14;00;354;1.5;19.5;DMN;S1;#00FF00;507;0
15;00;356;1.9;20.2;DMN;S1;#00FF00;434;0
16;00;348;2.2;20;DMN;S1;#00FF00;315;0
17;00;347;2.5;18.9;DMN;S1;#00FF00;158;0
18;00;2;2.6;16.3;DMN;S1;#00FF00;0;0
19;00;24;2.8;14.1;DMN;S1;#00FF00;0;0
20;00;42;3.1;12.5;DMN;S1;#00FF00;0;0
21;00;54;3.7;11.5;DMN;S1;#00FF00;0;0
22;00;66;3.9;10.7;DMN;S1;#00FF00;0;0
23;00;74;3.5;9.7;DMN;S1;#00FF00;0;0
