heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;4.3;19.8;DMN;S1;#00FF00;0;0
01;00;51;3.9;19.5;DMN;S1;#00FF00;0;0
02;00;51;3.6;19.2;DMN;S1;#00FF00;0;0
03;00;50;3.4;18.9;DMN;S1;#00FF00;0;0
04;00;49;3.3;18.6;DMN;S1;#00FF00;0;0
05;00;52;3.3;18.4;DMN;S1;#00FF00;0;0
06;00;56;3.2;18.3;DMN;S1;#00FF00;0;0
07;00;56;3.2;18.8;DMN;S1;#00FF00;81;0
08;00;54;3.4;20.5;DMN;S1;#00FF00;293;0
09;00;46;3.6;23.1;DMN;S1;#00FF00;489;0
10;00;38;3.5;25.7;DMN;S1;#00FF00;661;0
11;00;26;3.5;28;DMN;S1;#00FF00;798;0
