heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;19;6.8;25.1;DMN;S1;#00FF00;906;0
13;00;10;7.2;25.8;DMN;S1;#00FF00;936;0
14;00;6;8;25.8;DMN;S1;#00FF00;912;0
15;00;6;8.2;25.3;DMN;S1;#00FF00;836;0
16;00;8;8.1;24.3;DMN;S1;#00FF00;713;0
17;00;9;7.9;23.2;DMN;S1;#00FF00;551;0
18;00;12;7.6;21.7;DMN;S1;#00FF00;362;0
19;00;16;7.1;20;DMN;S1;#00FF00;158;0
20;00;21;6.4;18.6;DMN;S1;#00FF00;0;0
21;00;26;5.6;18;DMN;S1;#00FF00;0;0
22;00;29;5.3;17.6;DMN;S1;#00FF00;0;0
23;00;29;5.5;17.3;DMN;S1;#00FF00;0;0
