heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;2.8;14.2;DMN;S1;#00FF00;0;0
01;00;63;2.2;12.9;DMN;S1;#00FF00;0;0
02;00;47;0.9;11.8;DMN;S2;#FFFF00;0;0
03;00;68;1.5;11.4;DMN;S1;#00FF00;0;0
04;00;90;2.3;11.1;DMN;S1;#00FF00;0;0
05;00;100;2.2;10.2;DMN;S1;#00FF00;0;0
06;00;101;2.1;9.6;DMN;S1;#00FF00;0;0
07;00;100;2.4;9.4;DMN;S1;#00FF00;0;0
08;00;102;2.4;9.2;DMN;S2;#FFFF00;0;0
09;00;114;1.9;10.6;DMN;S2b;#FFFF00;124;0
10;00;113;1.8;15;DMN;S2b;#FFFF00;287;0
11;00;108;1.2;17.7;DMN;S2b;#FFFF00;414;0
12;00;126;0.1;20.1;DMN;S4;#FF0000;496;0
13;00;274;1.3;21.9;DMN;S2b;#FFFF00;528;0
14;00;292;2.2;21.9;DMN;S2;#FFFF00;508;0
15;00;301;2.2;21.9;DMN;S2;#FFFF00;437;0
16;00;308;2;21.5;DMN;S1;#00FF00;320;0
17;00;322;1.1;20.1;DMN;S1;#00FF00;165;0
18;00;354;0.4;16.4;DMN;S3;#FFAF00;0;0
19;00;120;0.2;13.9;DMN;S4;#FF0000;0;0
20;00;101;0.5;12.2;DMN;S3;#FFAF00;0;0
21;00;109;1.1;11.3;DMN;S2b;#FFFF00;0;0
22;00;103;1.5;10.5;DMN;S2b;#FFFF00;0;0
23;00;93;1.6;9.8;DMN;S1;#00FF00;0;0
