heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;5.8;9.3;DMN;S1;#00FF00;0;0
01;00;62;5.9;8.9;DMN;S1;#00FF00;0;0
02;00;64;5.9;8.7;DMN;S1;#00FF00;0;0
03;00;61;5.6;8.6;DMN;S1;#00FF00;0;0
04;00;60;5.2;8.4;DMN;S1;#00FF00;0;0
05;00;64;5.1;8.2;DMN;S1;#00FF00;0;0
06;00;67;5.3;8.2;DMN;S1;#00FF00;0;0
07;00;72;5.2;8.3;DMN;S1;#00FF00;0;0
08;00;74;4.8;8.4;DMN;S1;#00FF00;0;0
09;00;75;4.6;9.7;DMN;S1;#00FF00;142;0
10;00;76;5.1;12.7;DMN;S1;#00FF00;317;0
11;00;64;5.6;15.6;DMN;S1;#00FF00;457;0
