heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;3;14.7;DMN;S1;#00FF00;0;0
01;00;51;2.7;14.3;DMN;S1;#00FF00;0;0
02;00;54;2.6;13.9;DMN;S1;#00FF00;0;0
03;00;52;2.5;13.5;DMN;S1;#00FF00;0;0
04;00;51;2.6;13.2;DMN;S1;#00FF00;0;0
05;00;56;2.9;12.9;DMN;S1;#00FF00;0;0
06;00;59;3.4;13;DMN;S1;#00FF00;0;0
07;00;63;4.3;13.4;DMN;S1;#00FF00;0;0
08;00;59;4.1;14.9;DMN;S1;#00FF00;199;0
09;00;48;5.2;17.4;DMN;S1;#00FF00;403;0
10;00;43;5.6;19.3;DMN;S1;#00FF00;582;0
11;00;40;5.6;21.2;DMN;S1;#00FF00;722;0
