heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;259;0.9;11;DMN;S2b;#FFFF00;0;0
01;00;193;0.6;11.4;DMN;S3b;#FFAF00;0;0
02;00;158;0.9;12.2;DMN;S3b;#FFAF00;0;0
03;00;127;1.7;12.7;DMN;S2b;#FFFF00;0;0
04;00;119;1.8;12.7;DMN;S2b;#FFFF00;0;0
05;00;117;1.5;12.5;DMN;S2b;#FFFF00;0;0
06;00;122;1.6;12.3;DMN;S2b;#FFFF00;0;0
07;00;124;2.3;12.1;DMN;S2;#FFFF00;0;0
08;00;119;2;11.9;DMN;S2;#FFFF00;0;0
09;00;117;1.7;12.5;DMN;S2b;#FFFF00;139;0.4
10;00;126;1.5;13.7;DMN;S2b;#FFFF00;326;0
11;00;186;0.7;15.5;DMN;S3b;#FFAF00;476;0
12;00;245;1.4;16.7;DMN;S2b;#FFFF00;574;0.1
13;00;257;1.7;17.2;DMN;S2b;#FFFF00;620;0.1
14;00;262;2.7;17.8;DMN;S2;#FFFF00;523;0.1
15;00;262;3.3;17.6;DMN;S2;#FFFF00;470;0.1
16;00;259;3.7;16.4;DMN;S2;#FFFF00;437;0.4
17;00;247;3.8;15.3;DMN;S2;#FFFF00;194;0.1
18;00;231;3.9;14.7;DMN;S2;#FFFF00;68;0.1
19;00;222;4.7;14.4;DMN;S1;#00FF00;0;0.1
20;00;218;5.1;14.2;DMN;S1;#00FF00;0;0.1
21;00;224;4.9;13.9;DMN;S1;#00FF00;0;0.6
22;00;245;4.3;13.8;DMN;S1;#00FF00;0;0.3
23;00;239;4.9;13.5;DMN;S1;#00FF00;0;0
