heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;3.7;20.3;DMN;S1;#00FF00;0;0
01;00;51;3.8;20.1;DMN;S1;#00FF00;0;0
02;00;52;4.1;20;DMN;S1;#00FF00;0;0
03;00;50;4.1;20;DMN;S1;#00FF00;0;0
04;00;46;3.9;19.9;DMN;S1;#00FF00;0;0
05;00;41;3.9;19.6;DMN;S1;#00FF00;0;0
06;00;41;4;19.3;DMN;S1;#00FF00;0;0
07;00;45;4.1;19.3;DMN;S1;#00FF00;39;0
08;00;50;4.2;20.8;DMN;S1;#00FF00;185;0
09;00;47;4;22.9;DMN;S1;#00FF00;208;0
10;00;39;3.7;25;DMN;S1;#00FF00;637;0
11;00;27;3.8;27.1;DMN;S1;#00FF00;775;0
12;00;14;4.6;28.6;DMN;S1;#00FF00;865;0
13;00;8;5.5;29.2;DMN;S1;#00FF00;903;0
14;00;6;6.2;29.1;DMN;S1;#00FF00;884;0
15;00;7;6.5;28.5;DMN;S1;#00FF00;812;0
16;00;9;6.4;27.7;DMN;S1;#00FF00;690;0
17;00;12;6.3;26.4;DMN;S1;#00FF00;527;0
18;00;17;6.1;24.8;DMN;S1;#00FF00;334;0
19;00;23;5.6;22.8;DMN;S1;#00FF00;124;0
20;00;29;5.3;21.3;DMN;S1;#00FF00;0;0
21;00;34;5.1;20.5;DMN;S1;#00FF00;0;0
22;00;38;4.9;19.9;DMN;S1;#00FF00;0;0
23;00;42;4.5;19.6;DMN;S1;#00FF00;0;0
