heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;22;2.3;22.9;DMN;S1;#00FF00;0;0
01;00;21;3.9;22.1;DMN;S1;#00FF00;0;0
02;00;35;5;21.7;DMN;S1;#00FF00;0;0
03;00;45;4.8;21.7;DMN;S1;#00FF00;0;0
04;00;51;4.5;21.6;DMN;S1;#00FF00;0;0
05;00;52;4.7;21.5;DMN;S1;#00FF00;0;0
06;00;49;4.2;21.3;DMN;S1;#00FF00;0;0
07;00;46;4.6;21.5;DMN;S1;#00FF00;107;0
08;00;51;5.2;23;DMN;S1;#00FF00;311;0
09;00;46;5.5;25.4;DMN;S1;#00FF00;504;0
10;00;44;5.4;28.1;DMN;S1;#00FF00;675;0
11;00;37;4.8;30.6;DMN;S1;#00FF00;809;0
12;00;14;4.8;32.4;DMN;S1;#00FF00;899;0
13;00;14;6.3;32.5;DMN;S1;#00FF00;937;0
14;00;15;6.8;32.1;DMN;S1;#00FF00;922;0
15;00;12;6.9;31.4;DMN;S1;#00FF00;855;0
16;00;15;7.1;30.3;DMN;S1;#00FF00;740;0
17;00;18;6.9;29.1;DMN;S1;#00FF00;585;0
18;00;23;6.5;27.8;DMN;S1;#00FF00;400;0
19;00;28;6.1;26.3;DMN;S1;#00FF00;199;0
20;00;31;5.7;24.7;DMN;S1;#00FF00;0;0
21;00;37;5.3;23.7;DMN;S1;#00FF00;0;0
22;00;43;5.2;23.2;DMN;S1;#00FF00;0;0
23;00;51;4.7;23.1;DMN;S1;#00FF00;0;0
