heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;149;1.6;13.7;DMN;S3b;#FFAF00;0;0
01;00;144;1.6;13.6;DMN;S2b;#FFFF00;0;0
02;00;142;1.2;13.4;DMN;S2b;#FFFF00;0;0
03;00;141;1;13.4;DMN;S2b;#FFFF00;0;0.2
04;00;141;1.4;13.6;DMN;S2b;#FFFF00;0;0.2
05;00;133;1.6;13.7;DMN;S2b;#FFFF00;0;0.1
06;00;124;1.6;13.8;DMN;S2b;#FFFF00;0;0.1
07;00;120;1.6;13.8;DMN;S2b;#FFFF00;0;0
08;00;116;1.7;13.5;DMN;S2b;#FFFF00;53;0
09;00;108;1.6;14.2;DMN;S2b;#FFFF00;212;0
10;00;85;0.8;15.9;DMN;S2;#FFFF00;340;0
11;00;222;0.1;17.1;DMN;S4;#FF0000;426;0
