heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;219;5.1;20;DMN;S1;#00FF00;0;0
01;00;222;5.2;19.9;DMN;S1;#00FF00;0;0
02;00;224;5.1;19.8;DMN;S1;#00FF00;0;0
03;00;227;4.8;19.8;DMN;S1;#00FF00;0;0
04;00;228;4.5;19.7;DMN;S1;#00FF00;0;0
05;00;227;4.1;19.7;DMN;S1;#00FF00;0;0
06;00;224;3.9;19.6;DMN;S2;#FFFF00;0;0
07;00;224;3.8;20;DMN;S2;#FFFF00;108;0
08;00;227;3.7;20.9;DMN;S2;#FFFF00;246;0
09;00;234;3.9;22.1;DMN;S2;#FFFF00;482;0
10;00;242;4.3;23.5;DMN;S1;#00FF00;677;0
11;00;250;4.6;24.4;DMN;S1;#00FF00;833;0
12;00;257;4.7;25.1;DMN;S1;#00FF00;915;0
13;00;263;4.9;25.5;DMN;S1;#00FF00;946;0
14;00;269;5.1;25.5;DMN;S1;#00FF00;922;0
15;00;274;5.1;25.2;DMN;S1;#00FF00;827;0
16;00;277;5;24.6;DMN;S1;#00FF00;674;0
17;00;278;4.6;23.8;DMN;S1;#00FF00;577;0
18;00;276;3.8;22.9;DMN;S2;#FFFF00;393;0
19;00;277;3.4;21.8;DMN;S2;#FFFF00;194;0
20;00;280;2.7;20.9;DMN;S2;#FFFF00;0;0
21;00;285;2.1;20.5;DMN;S2;#FFFF00;0;0
22;00;283;1.7;20.2;DMN;S2b;#FFFF00;0;0
23;00;268;1.2;19.9;DMN;S2b;#FFFF00;0;0
