heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;4.8;21;DMN;S1;#00FF00;0;0
01;00;50;3.4;20.9;DMN;S1;#00FF00;0;0
02;00;42;3.5;20.7;DMN;S1;#00FF00;0;0
03;00;40;4.1;20.6;DMN;S1;#00FF00;0;0
04;00;42;4;20.6;DMN;S1;#00FF00;0;0
05;00;44;3.9;20.6;DMN;S1;#00FF00;0;0
06;00;47;3.7;20.6;DMN;S1;#00FF00;0;0
07;00;49;3.5;20.5;DMN;S1;#00FF00;35;0
08;00;48;3.3;21.6;DMN;S1;#00FF00;240;0
09;00;50;3.1;23.3;DMN;S1;#00FF00;433;0
10;00;28;3.1;25.4;DMN;S1;#00FF00;627;0
11;00;7;3.7;26.9;DMN;S1;#00FF00;765;0
12;00;356;4.9;27.4;DMN;S1;#00FF00;854;0
13;00;356;5.5;27.5;DMN;S1;#00FF00;891;0
14;00;352;4.9;28;DMN;S1;#00FF00;871;0
15;00;351;5.7;27.4;DMN;S1;#00FF00;796;0
16;00;357;5.8;26.3;DMN;S1;#00FF00;672;0
17;00;3;5.7;25;DMN;S1;#00FF00;507;0
18;00;8;5.6;23.4;DMN;S1;#00FF00;312;0
19;00;17;5.3;21.8;DMN;S1;#00FF00;100;0
20;00;27;5;20.7;DMN;S1;#00FF00;0;0
21;00;34;4.6;20.2;DMN;S1;#00FF00;0;0
22;00;40;4.4;19.9;DMN;S1;#00FF00;0;0
23;00;47;4;19.7;DMN;S1;#00FF00;0;0
