heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;3.2;21.5;DMN;S1;#00FF00;0;0
01;00;41;2.5;21.2;DMN;S1;#00FF00;0;0
02;00;30;2;20.8;DMN;S1;#00FF00;0;0
03;00;24;1.8;20.4;DMN;S1;#00FF00;0;0
04;00;26;1.9;20.1;DMN;S1;#00FF00;0;0
05;00;30;1.9;20.2;DMN;S1;#00FF00;0;0
06;00;20;1.9;20.4;DMN;S1;#00FF00;0;0
07;00;13;1.7;20.6;DMN;S1;#00FF00;28;0
08;00;5;1.4;21.2;DMN;S1;#00FF00;79;0
09;00;344;1.7;22.5;DMN;S1;#00FF00;127;0
10;00;333;2.4;24.4;DMN;S1;#00FF00;191;0
11;00;327;3.1;26.2;DMN;S1;#00FF00;346;0
