heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;4.1;14.1;NUMTECH;S1;#00FF00;0;0
01;00;65;3.8;13.8;NUMTECH;S1;#00FF00;0;0
02;00;73;3.5;13.6;NUMTECH;S1;#00FF00;0;0
03;00;77;3.3;13.5;NUMTECH;S1;#00FF00;0;0
04;00;80;3;13.4;NUMTECH;S1;#00FF00;0;0
05;00;83;2.7;13.4;NUMTECH;S1;#00FF00;0;0
06;00;84;2.8;13.3;NUMTECH;S1;#00FF00;0;0
07;00;87;2.9;13.3;NUMTECH;S1;#00FF00;0;0
08;00;89;3.3;13.3;NUMTECH;S1;#00FF00;71;0
09;00;84;4;14.1;NUMTECH;S1;#00FF00;269;0
10;00;71;4.1;15.5;NUMTECH;S1;#00FF00;449;0
11;00;59;3.9;16.8;NUMTECH;S1;#00FF00;603;0
12;00;51;3.4;17.9;NUMTECH;S1;#00FF00;674;0
13;00;39;3.3;18.9;NUMTECH;S1;#00FF00;682;0
14;00;22;3.3;19.7;NUMTECH;S1;#00FF00;627;0
15;00;4;3.6;20;NUMTECH;S1;#00FF00;488;0
16;00;360;4.2;19.9;NUMTECH;S1;#00FF00;318;0
17;00;2;5.1;19.4;NUMTECH;S1;#00FF00;121;0
18;00;2;5;17.8;NUMTECH;S1;#00FF00;0;0
19;00;16;5;16.6;NUMTECH;S1;#00FF00;0;0
20;00;34;5.1;16.1;NUMTECH;S1;#00FF00;0;0
21;00;46;5.1;15.7;NUMTECH;S1;#00FF00;0;0
22;00;55;5.1;15.4;NUMTECH;S1;#00FF00;0;0
23;00;61;4.9;15.2;NUMTECH;S1;#00FF00;0;0
