heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;226;4;14.1;DMN;S2;#FFFF00;0;0
01;00;229;2.9;13.9;DMN;S2;#FFFF00;0;0.5
02;00;234;3;14.4;DMN;S2;#FFFF00;0;2
03;00;235;3.3;14.6;DMN;S2;#FFFF00;0;1.5
04;00;223;3.2;14.7;DMN;S2;#FFFF00;0;0.5
05;00;222;4;14.7;DMN;S2;#FFFF00;0;0
06;00;224;4.1;14.8;DMN;S1;#00FF00;0;0
07;00;226;4;14.9;DMN;S2;#FFFF00;0;0.1
08;00;227;3.7;14.9;DMN;S2;#FFFF00;6;0.3
09;00;220;3.7;15;DMN;S2;#FFFF00;206;0.7
10;00;212;4;15.2;DMN;S1;#00FF00;365;0.5
11;00;228;4.7;16.1;DMN;S1;#00FF00;486;0
12;00;232;5.6;16.1;DMN;S1;#00FF00;559;0.1
13;00;235;5.8;16.5;DMN;S1;#00FF00;580;0
14;00;238;6.1;16.9;DMN;S1;#00FF00;547;0
15;00;233;6.3;16.8;DMN;S1;#00FF00;463;0
16;00;230;6;16.4;DMN;S1;#00FF00;333;0
17;00;227;5.4;15.9;DMN;S1;#00FF00;166;0
18;00;218;4.6;15.3;DMN;S1;#00FF00;0;0
19;00;215;4.2;14.8;DMN;S1;#00FF00;0;0
20;00;210;4;14.4;DMN;S1;#00FF00;0;0
21;00;205;4;14.1;DMN;S3b;#FFAF00;0;0
22;00;203;4.2;14.2;DMN;S1;#00FF00;0;0
23;00;204;4.6;14.6;DMN;S1;#00FF00;0;0
