heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;3.3;8.4;DMN;S1;#00FF00;0;0
01;00;70;3.1;7.8;DMN;S1;#00FF00;0;0
02;00;70;3;7.2;DMN;S1;#00FF00;0;0
03;00;67;2.9;6.7;DMN;S1;#00FF00;0;0
04;00;64;2.9;6.2;DMN;S1;#00FF00;0;0
05;00;63;3;5.9;DMN;S1;#00FF00;0;0
06;00;64;3.2;5.6;DMN;S1;#00FF00;0;0
07;00;65;3.1;5.3;DMN;S1;#00FF00;0;0
08;00;66;3.1;5;DMN;S1;#00FF00;0;0
09;00;70;3;6.3;DMN;S1;#00FF00;117;0
10;00;73;2.6;9.2;DMN;S1;#00FF00;284;0
11;00;70;3.2;13.7;DMN;S1;#00FF00;415;0
12;00;65;2.6;16.8;DMN;S1;#00FF00;503;0
13;00;58;2.2;19;DMN;S1;#00FF00;541;0
14;00;45;1.9;20.5;DMN;S1;#00FF00;526;0
15;00;30;2;21.2;DMN;S1;#00FF00;459;0
16;00;22;2.3;20.9;DMN;S1;#00FF00;345;0
17;00;17;2.6;19.7;DMN;S1;#00FF00;192;0
18;00;20;3.4;16.5;DMN;S1;#00FF00;10;0
19;00;29;4;14.1;DMN;S1;#00FF00;0;0
20;00;41;4.1;12.6;DMN;S1;#00FF00;0;0
21;00;52;4.2;11.6;DMN;S1;#00FF00;0;0
22;00;67;3.8;10.4;DMN;S1;#00FF00;0;0
23;00;78;3.4;9.4;DMN;S1;#00FF00;0;0
