heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;3.3;21.9;DMN;S1;#00FF00;0;0
01;00;59;3.4;21.3;DMN;S1;#00FF00;0;0
02;00;56;4;20.8;DMN;S1;#00FF00;0;0
03;00;57;4.4;20.3;DMN;S1;#00FF00;0;0
04;00;59;4.4;19.8;DMN;S1;#00FF00;0;0
05;00;60;4.4;19.2;DMN;S1;#00FF00;0;0
06;00;60;4.4;18.7;DMN;S1;#00FF00;0;0
07;00;60;4.4;18.1;DMN;S1;#00FF00;0;0
08;00;61;4.6;18.8;DMN;S1;#00FF00;171;0
09;00;64;4.5;21.2;DMN;S1;#00FF00;371;0
10;00;58;4.2;24.9;DMN;S1;#00FF00;542;0
11;00;45;3.9;28.5;DMN;S1;#00FF00;672;0
12;00;25;4.1;31.3;DMN;S1;#00FF00;752;0
