heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;1.8;13.5;DMN;S1;#00FF00;0;0
01;00;60;1.9;12.9;DMN;S1;#00FF00;0;0
02;00;73;1.8;12.3;DMN;S1;#00FF00;0;0
03;00;104;1.9;11.9;DMN;S2b;#FFFF00;0;0
04;00;109;2;11.5;DMN;S2b;#FFFF00;0;0
05;00;79;1.9;11.3;DMN;S1;#00FF00;0;0
06;00;65;2;11.3;DMN;S1;#00FF00;0;0
07;00;66;2;11.2;DMN;S1;#00FF00;0;0
08;00;66;2;12;DMN;S1;#00FF00;107;0
09;00;68;1.8;14.6;DMN;S1;#00FF00;281;0
10;00;67;4.5;18.3;DMN;S1;#00FF00;441;0
11;00;55;4.8;20.2;DMN;S1;#00FF00;564;0
12;00;43;4.5;21.8;DMN;S1;#00FF00;634;0
13;00;34;4.5;23;DMN;S1;#00FF00;641;0
14;00;29;4.8;23.6;DMN;S1;#00FF00;585;0
15;00;29;5;23.7;DMN;S1;#00FF00;473;0
16;00;25;5.5;23.1;DMN;S1;#00FF00;321;0
17;00;24;5.9;21.6;DMN;S1;#00FF00;149;0
18;00;26;5.6;19.6;DMN;S1;#00FF00;0;0
19;00;30;5.6;18.1;DMN;S1;#00FF00;0;0
20;00;35;5.9;17.1;DMN;S1;#00FF00;0;0
21;00;41;5.9;16.2;DMN;S1;#00FF00;0;0
22;00;50;5.5;15.4;DMN;S1;#00FF00;0;0
23;00;52;5;14.7;DMN;S1;#00FF00;0;0
