heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;2.6;10.8;DMN;S1;#00FF00;0;0
01;00;72;2.1;10;DMN;S1;#00FF00;0;0
02;00;79;1.9;9.4;DMN;S1;#00FF00;0;0
03;00;88;1.7;8.9;DMN;S1;#00FF00;0;0
04;00;95;1.7;8.5;DMN;S1;#00FF00;0;0
05;00;105;1.7;8.2;DMN;S2b;#FFFF00;0;0
06;00;113;1.9;8.1;DMN;S2b;#FFFF00;0;0
07;00;113;1.9;7.9;DMN;S2b;#FFFF00;0;0
08;00;109;1.8;7.6;DMN;S2b;#FFFF00;0;0
09;00;106;1.7;9.3;DMN;S2b;#FFFF00;110;0
10;00;101;1.3;12.1;DMN;S1;#00FF00;271;0
11;00;76;1.7;15.6;DMN;S1;#00FF00;414;0
12;00;34;1.8;17;DMN;S1;#00FF00;501;0
13;00;359;1.7;17.9;DMN;S1;#00FF00;538;0
14;00;328;2.1;18.7;DMN;S1;#00FF00;522;0
15;00;314;2.8;18.8;DMN;S1;#00FF00;455;0
16;00;313;3.3;18.1;DMN;S1;#00FF00;341;0
17;00;320;3.5;16.9;DMN;S1;#00FF00;187;0
18;00;332;3.4;15.2;DMN;S1;#00FF00;5;0
19;00;343;2.8;13.7;DMN;S1;#00FF00;0;0
20;00;355;2;12.4;DMN;S1;#00FF00;0;0
21;00;20;1.2;11;DMN;S1;#00FF00;0;0
22;00;67;0.9;10.1;DMN;S2;#FFFF00;0;0
23;00;103;0.9;9.9;DMN;S2b;#FFFF00;0;0
