heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;0.6;18.4;DMN;S2;#FFFF00;0;0
01;00;59;0.7;18.2;DMN;S2;#FFFF00;0;0
02;00;60;0.9;18.3;DMN;S2;#FFFF00;0;0
03;00;66;0.6;18;DMN;S2;#FFFF00;0;0
04;00;64;0.7;17.9;DMN;S2;#FFFF00;0;0
05;00;53;0.8;17.8;DMN;S2;#FFFF00;0;0
06;00;38;1.1;17.7;DMN;S1;#00FF00;0;0
07;00;44;1.2;17.5;DMN;S1;#00FF00;0;0
08;00;63;1.4;18.5;DMN;S1;#00FF00;153;0
09;00;75;1.7;20.9;DMN;S1;#00FF00;352;0
10;00;70;1.7;24;DMN;S1;#00FF00;520;0
11;00;22;0.9;26;DMN;S2;#FFFF00;648;0
12;00;324;1.9;28.3;DMN;S1;#00FF00;726;0
13;00;321;3.1;29.8;DMN;S1;#00FF00;748;0
14;00;325;3.7;30.4;DMN;S1;#00FF00;714;0
15;00;330;3.9;30.4;DMN;S1;#00FF00;626;0
16;00;334;4.2;29.6;DMN;S1;#00FF00;489;0
17;00;347;4.6;27.9;DMN;S1;#00FF00;313;0
18;00;360;4.6;25.4;DMN;S1;#00FF00;110;0
19;00;12;4.2;23.3;DMN;S1;#00FF00;0;0
20;00;32;3.7;22.2;DMN;S1;#00FF00;0;0
21;00;50;3.2;21.5;DMN;S1;#00FF00;0;0
22;00;56;2.7;20.8;DMN;S1;#00FF00;0;0
23;00;51;2.3;20.2;DMN;S1;#00FF00;0;0
