heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;27;2.8;20.2;DMN;S1;#00FF00;0;0
01;00;35;1.8;20.3;DMN;S1;#00FF00;0;0
02;00;28;1.6;20.6;DMN;S1;#00FF00;0;0
03;00;18;1.5;20.8;DMN;S1;#00FF00;0;0
04;00;17;1.5;20.9;DMN;S1;#00FF00;0;0
05;00;13;1.6;21;DMN;S1;#00FF00;0;0
06;00;11;1.6;21;DMN;S1;#00FF00;0;0
07;00;21;1.4;21.1;DMN;S1;#00FF00;105;0.1
08;00;32;1.5;21.7;DMN;S1;#00FF00;304;0
09;00;32;1.7;22.9;DMN;S1;#00FF00;478;0
10;00;20;2.1;24.2;DMN;S1;#00FF00;648;0
11;00;360;2.6;26;DMN;S1;#00FF00;809;0
12;00;342;3.6;27.8;DMN;S1;#00FF00;899;0
13;00;336;4.6;28.8;DMN;S1;#00FF00;937;0
14;00;337;5.5;28.5;DMN;S1;#00FF00;922;0
15;00;345;5.7;27.6;DMN;S1;#00FF00;855;0
16;00;352;5.5;26.9;DMN;S1;#00FF00;740;0
17;00;357;5.4;26.1;DMN;S1;#00FF00;585;0
18;00;4;5.3;24.9;DMN;S1;#00FF00;400;0
19;00;12;5.1;23.5;DMN;S1;#00FF00;199;0
20;00;19;4.7;22.4;DMN;S1;#00FF00;0;0
21;00;24;4.5;21.9;DMN;S1;#00FF00;0;0
22;00;26;4.5;21.7;DMN;S1;#00FF00;0;0
23;00;38;4;21.5;DMN;S1;#00FF00;0;0
