heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;217;9.9;14;DMN;S1;#00FF00;0;0.1
01;00;218;8.6;13.9;DMN;S1;#00FF00;0;0.1
02;00;204;7.5;13.2;DMN;S1;#00FF00;0;1.1
03;00;296;11.3;14.4;DMN;S1;#00FF00;0;2.6
04;00;277;10;14.5;DMN;S1;#00FF00;0;0
05;00;282;8.7;13.6;DMN;S1;#00FF00;0;1.6
06;00;286;7.2;13.3;DMN;S1;#00FF00;0;0
07;00;288;7.7;13.3;DMN;S1;#00FF00;0;0.1
08;00;309;6.6;12.5;DMN;S1;#00FF00;0;0.2
09;00;314;5.3;12.3;DMN;S1;#00FF00;117;0.9
10;00;295;4.2;12.4;DMN;S1;#00FF00;92;1.6
11;00;299;4.6;14.2;DMN;S1;#00FF00;415;0
12;00;307;5.6;14.7;DMN;S1;#00FF00;152;0
13;00;300;5.1;15.2;DMN;S1;#00FF00;190;0
14;00;285;4.8;15.2;DMN;S1;#00FF00;158;0
15;00;267;5;15;DMN;S1;#00FF00;177;0
16;00;254;5;14.3;DMN;S1;#00FF00;127;0
17;00;240;5;13.2;DMN;S1;#00FF00;47;0
18;00;235;5.7;12.3;DMN;S1;#00FF00;3;0
19;00;232;6.6;12;DMN;S1;#00FF00;0;0.3
20;00;244;9.1;11.9;DMN;S1;#00FF00;0;3.4
21;00;280;7.7;13.7;DMN;S1;#00FF00;0;2.2
22;00;281;9;13.5;DMN;S1;#00FF00;0;0.5
23;00;273;8.8;13.3;DMN;S1;#00FF00;0;0.3
