heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;2.8;18.1;DMN;S1;#00FF00;0;0
01;00;47;2.8;18.2;DMN;S1;#00FF00;0;0
02;00;57;3;18.4;DMN;S1;#00FF00;0;0
03;00;65;3.1;18.5;DMN;S1;#00FF00;0;0
04;00;66;2.8;18.6;DMN;S1;#00FF00;0;0
05;00;63;2.4;18.6;DMN;S1;#00FF00;0;0
06;00;64;2;18.5;DMN;S1;#00FF00;0;0
07;00;59;1.6;18.1;DMN;S1;#00FF00;0;0
08;00;42;1.4;18.4;DMN;S1;#00FF00;103;0
09;00;43;1.7;19.6;DMN;S1;#00FF00;297;0
10;00;32;3.2;22.1;DMN;S1;#00FF00;461;0
11;00;18;3.4;23.9;DMN;S1;#00FF00;584;0
12;00;6;3.8;25.4;DMN;S1;#00FF00;658;0
13;00;358;4.6;26.5;DMN;S1;#00FF00;677;0
14;00;354;5.9;26.7;DMN;S1;#00FF00;641;0
15;00;354;6.7;25.7;DMN;S1;#00FF00;551;0
16;00;356;6.5;24.4;DMN;S1;#00FF00;242;0
17;00;359;6;23;DMN;S1;#00FF00;83;0
18;00;6;5.3;21.3;DMN;S1;#00FF00;39;0
19;00;14;4.7;20.2;DMN;S1;#00FF00;0;0
20;00;21;4.1;19.4;DMN;S1;#00FF00;0;0
21;00;25;3.3;18.7;DMN;S1;#00FF00;0;0
22;00;25;2.6;18.3;DMN;S1;#00FF00;0;0
23;00;22;1.9;17.8;DMN;S1;#00FF00;0;0
