heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;255;0.7;19.2;DMN;S2b;#FFFF00;0;0
01;00;259;0.9;18.8;DMN;S2b;#FFFF00;0;0
02;00;265;0.8;18.4;DMN;S2b;#FFFF00;0;0
03;00;273;0.3;18.2;DMN;S4;#FF0000;0;0
04;00;120;0.1;18;DMN;S4;#FF0000;0;0
05;00;82;0.5;18.4;DMN;S2;#FFFF00;0;0
06;00;58;1;18.8;DMN;S2;#FFFF00;0;0
07;00;49;1.1;19;DMN;S1;#00FF00;0;0
08;00;41;0.9;20.8;DMN;S2;#FFFF00;165;0
09;00;74;0.8;24.8;DMN;S2;#FFFF00;288;0
10;00;19;1;28.3;DMN;S2;#FFFF00;545;0
11;00;343;1.8;30.7;DMN;S1;#00FF00;725;0
12;00;325;2.5;32.3;DMN;S1;#00FF00;815;0
13;00;318;3.6;33.3;DMN;S1;#00FF00;845;0
14;00;317;4.5;33.1;DMN;S1;#00FF00;819;0
15;00;309;4.4;32;DMN;S1;#00FF00;740;0
16;00;294;3.4;30.3;DMN;S2;#FFFF00;610;0
17;00;286;2.6;27.2;DMN;S2;#FFFF00;437;0.1
18;00;270;1.5;23.8;DMN;S2b;#FFFF00;239;1.1
19;00;204;1;22.5;DMN;S3b;#FFAF00;23;1.1
20;00;60;0.4;22.4;DMN;S3;#FFAF00;0;0.4
21;00;83;0.7;22.6;DMN;S2;#FFFF00;0;0
22;00;136;0.7;22.6;DMN;S2b;#FFFF00;0;0.1
23;00;165;0.4;22.4;DMN;S4;#FF0000;0;0.1
