heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;330;3.2;21.7;DMN;S1;#00FF00;876;0
13;00;328;3.7;20.7;DMN;S1;#00FF00;908;0
14;00;327;4.4;21.4;DMN;S1;#00FF00;884;0
15;00;327;5.1;22.5;DMN;S1;#00FF00;807;0
16;00;327;5.6;22.4;DMN;S1;#00FF00;681;0
17;00;331;5.6;21.3;DMN;S1;#00FF00;514;0
18;00;339;4.9;20.1;DMN;S1;#00FF00;320;0
19;00;346;4.2;18.6;DMN;S1;#00FF00;110;0
20;00;357;3.5;17.3;DMN;S1;#00FF00;0;0
21;00;6;2.7;16.4;DMN;S1;#00FF00;0;0
22;00;28;1.8;15.6;DMN;S1;#00FF00;0;0
23;00;60;1;14.7;DMN;S1;#00FF00;0;0
