heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;6.9;15;DMN;S1;#00FF00;0;0
01;00;54;6.3;14.8;DMN;S1;#00FF00;0;0
02;00;56;5.7;14.6;DMN;S1;#00FF00;0;0
03;00;58;5.3;14.4;DMN;S1;#00FF00;0;0
04;00;58;4.9;14.1;DMN;S1;#00FF00;0;0
05;00;59;4.7;13.8;DMN;S1;#00FF00;0;0
06;00;62;4.7;13.5;DMN;S1;#00FF00;0;0
07;00;62;4.5;14.3;DMN;S1;#00FF00;126;0
08;00;58;5.3;16.6;DMN;S1;#00FF00;332;0
09;00;51;6.1;19.7;DMN;S1;#00FF00;525;0
10;00;47;6;22.7;DMN;S1;#00FF00;691;0
11;00;39;6.1;25.5;DMN;S1;#00FF00;819;0
12;00;26;6.9;27.5;DMN;S1;#00FF00;901;0
13;00;16;8.2;28;DMN;S1;#00FF00;931;0
14;00;13;9.1;27.4;DMN;S1;#00FF00;907;0
15;00;14;9.3;26.5;DMN;S1;#00FF00;830;0
16;00;16;9.2;25.6;DMN;S1;#00FF00;706;0
17;00;19;9.2;24.5;DMN;S1;#00FF00;543;0
18;00;23;9;22.9;DMN;S1;#00FF00;353;0
19;00;26;8.2;20.8;DMN;S1;#00FF00;147;0
20;00;32;7.6;19;DMN;S1;#00FF00;0;0
21;00;37;7;17.9;DMN;S1;#00FF00;0;0
22;00;41;6.7;17.2;DMN;S1;#00FF00;0;0
23;00;44;6.5;16.7;DMN;S1;#00FF00;0;0
