heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;5.4;16.5;DMN;S1;#00FF00;0;0
01;00;73;5.2;16.1;DMN;S1;#00FF00;0;0
02;00;68;4.9;15.8;DMN;S1;#00FF00;0;0
03;00;55;4.2;15.3;DMN;S1;#00FF00;0;0
04;00;51;4.5;15;DMN;S1;#00FF00;0;0
05;00;54;4.6;14.8;DMN;S1;#00FF00;0;0
06;00;55;5.1;14.7;DMN;S1;#00FF00;0;0
07;00;58;5.1;14.7;DMN;S1;#00FF00;0;0
08;00;63;4.6;16;DMN;S1;#00FF00;194;0
09;00;56;4.2;18.5;DMN;S1;#00FF00;399;0
10;00;41;3.4;21.6;DMN;S1;#00FF00;578;0
11;00;27;3.9;24.4;DMN;S1;#00FF00;718;0
12;00;23;4;27;DMN;S1;#00FF00;811;0
13;00;349;3.5;28.1;DMN;S1;#00FF00;849;0.1
14;00;319;5.6;26.3;DMN;S1;#00FF00;831;0.2
15;00;330;5.2;24.2;DMN;S1;#00FF00;757;0
16;00;331;4.1;23.8;DMN;S1;#00FF00;632;0
17;00;337;3.8;23;DMN;S1;#00FF00;466;0
18;00;348;3.7;21.7;DMN;S1;#00FF00;268;0
19;00;1;3.9;19.7;DMN;S1;#00FF00;54;0
20;00;18;3.7;18.1;DMN;S1;#00FF00;0;0
21;00;26;3.3;17.3;DMN;S1;#00FF00;0;0
22;00;26;3.7;16.8;DMN;S1;#00FF00;0;0
23;00;35;4.4;16.5;DMN;S1;#00FF00;0;0
