heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;251;0.6;18.2;NUMTECH;S2b;#FFFF00;0;0
01;00;217;0.6;17.9;NUMTECH;S2b;#FFFF00;0;0
02;00;187;0.7;17.5;NUMTECH;S3b;#FFAF00;0;0
03;00;165;1.7;16.6;NUMTECH;S3b;#FFAF00;0;0
04;00;156;2;16;NUMTECH;S3b;#FFAF00;0;0
05;00;152;1.9;15.8;NUMTECH;S3b;#FFAF00;0;0
06;00;152;1.9;15.6;NUMTECH;S3b;#FFAF00;1;0
07;00;149;2;15.6;NUMTECH;S3b;#FFAF00;52;0
08;00;163;0.1;18.5;NUMTECH;S4;#FF0000;444;0
09;00;349;1.5;20.2;NUMTECH;S1;#00FF00;643;0
10;00;336;2.1;21.6;NUMTECH;S1;#00FF00;810;0
11;00;325;3.7;22.2;NUMTECH;S1;#00FF00;855;0
12;00;324;5.3;22.1;NUMTECH;S1;#00FF00;843;0
13;00;337;5.5;22.5;NUMTECH;S1;#00FF00;827;0.1
14;00;347;5.8;23;NUMTECH;S1;#00FF00;573;0.1
15;00;346;6.7;23.5;NUMTECH;S1;#00FF00;737;0
16;00;347;7.3;23.4;NUMTECH;S1;#00FF00;664;0
17;00;351;7.5;22.7;NUMTECH;S1;#00FF00;499;0
18;00;359;7.4;21.8;NUMTECH;S1;#00FF00;289;0
19;00;9;7.1;20.8;NUMTECH;S1;#00FF00;55;0
20;00;12;5.6;19.4;NUMTECH;S1;#00FF00;0;0
21;00;20;5.1;18.3;NUMTECH;S1;#00FF00;0;0
22;00;27;5.3;17.9;NUMTECH;S1;#00FF00;0;0
23;00;32;5;17.7;NUMTECH;S1;#00FF00;0;0
