heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;79;3.7;23.6;DMN;S1;#00FF00;0;0
01;00;68;2.7;22.9;DMN;S1;#00FF00;0;0
02;00;62;2.5;22.5;DMN;S1;#00FF00;0;0
03;00;48;2.5;22;DMN;S1;#00FF00;0;0
04;00;49;2.6;21.6;DMN;S1;#00FF00;0;0
05;00;52;3.2;21.3;DMN;S1;#00FF00;0;0
06;00;60;3.7;21;DMN;S1;#00FF00;0;0
07;00;65;3.8;20.8;DMN;S1;#00FF00;0;0
08;00;64;3.9;21.6;DMN;S1;#00FF00;174;0
09;00;57;3.7;23.8;DMN;S1;#00FF00;374;0
10;00;53;3.4;26.8;DMN;S1;#00FF00;545;0
11;00;50;2.8;29.4;DMN;S1;#00FF00;675;0
12;00;28;2.4;31.6;DMN;S1;#00FF00;755;0
13;00;2;3.1;33.4;DMN;S1;#00FF00;780;0
14;00;350;4.6;34.1;DMN;S1;#00FF00;748;0
15;00;346;6;33.3;DMN;S1;#00FF00;661;0
16;00;352;6.7;31.3;DMN;S1;#00FF00;526;0
17;00;4;6.7;29.3;DMN;S1;#00FF00;350;0
18;00;15;6.1;27.1;DMN;S1;#00FF00;147;0
19;00;27;5.5;25.3;DMN;S1;#00FF00;0;0
20;00;38;5.1;24.3;DMN;S1;#00FF00;0;0
21;00;46;4.9;23.6;DMN;S1;#00FF00;0;0
22;00;51;4.5;23.2;DMN;S1;#00FF00;0;0
23;00;55;4.1;22.8;DMN;S1;#00FF00;0;0
