heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;4.7;17.6;DMN;S1;#00FF00;0;0
01;00;55;3.9;17.3;DMN;S1;#00FF00;0;0
02;00;62;3.2;17;DMN;S1;#00FF00;0;0
03;00;59;3.1;16.6;DMN;S1;#00FF00;0;0
04;00;54;3.3;16.3;DMN;S1;#00FF00;0;0
05;00;53;3.9;16.1;DMN;S1;#00FF00;0;0
06;00;57;4.4;16;DMN;S1;#00FF00;0;0
07;00;58;4.7;17.1;DMN;S1;#00FF00;154;0
08;00;56;5;19.4;DMN;S1;#00FF00;355;0
09;00;53;5.1;22.3;DMN;S1;#00FF00;543;0
10;00;48;4.9;25.4;DMN;S1;#00FF00;706;0
11;00;36;4.6;28.2;DMN;S1;#00FF00;833;0
12;00;20;4.9;30.4;DMN;S1;#00FF00;915;0
13;00;7;6;31.1;DMN;S1;#00FF00;946;0
14;00;4;6.9;30.2;DMN;S1;#00FF00;924;0
15;00;6;7;29.1;DMN;S1;#00FF00;851;0
16;00;10;6.8;28.3;DMN;S1;#00FF00;732;0
17;00;15;6.8;27.6;DMN;S1;#00FF00;575;0
18;00;21;6.8;26.3;DMN;S1;#00FF00;390;0
19;00;27;6.2;24.6;DMN;S1;#00FF00;191;0
20;00;33;5.5;22.6;DMN;S1;#00FF00;0;0
21;00;40;5.4;21.2;DMN;S1;#00FF00;0;0
22;00;44;5.4;20.3;DMN;S1;#00FF00;0;0
23;00;47;5.4;19.6;DMN;S1;#00FF00;0;0
