heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;305;2;18;DMN;S1;#00FF00;0;0
01;00;294;1.7;17.5;DMN;S2b;#FFFF00;0;0
02;00;292;1.6;17;DMN;S2b;#FFFF00;0;0
03;00;288;1.3;16.8;DMN;S2b;#FFFF00;0;0
04;00;272;1;16.3;DMN;S2b;#FFFF00;0;0
05;00;240;0.8;15.9;DMN;S2b;#FFFF00;0;0
06;00;197;1;15.7;DMN;S3b;#FFAF00;0;0
07;00;187;1.1;16.7;DMN;S3b;#FFAF00;119;0
08;00;240;1.6;18.4;DMN;S2b;#FFFF00;326;0
09;00;265;2;19.8;DMN;S2;#FFFF00;520;0
10;00;277;2.9;20.9;DMN;S2;#FFFF00;172;0
11;00;281;3.5;21.9;DMN;S2;#FFFF00;204;0
12;00;283;3.9;23.1;DMN;S2;#FFFF00;298;0
13;00;288;4.4;24;DMN;S1;#00FF00;928;0
14;00;293;5;24.1;DMN;S1;#00FF00;904;0
15;00;298;5.4;23.6;DMN;S1;#00FF00;827;0
16;00;305;5.5;22.9;DMN;S1;#00FF00;702;0
17;00;310;5.1;21.9;DMN;S1;#00FF00;538;0
18;00;316;4.7;20.8;DMN;S1;#00FF00;347;0
19;00;321;3.8;19.5;DMN;S1;#00FF00;141;0
20;00;330;2.6;18.5;DMN;S1;#00FF00;0;0
21;00;348;1.4;17.6;DMN;S1;#00FF00;0;0
22;00;350;1.4;16.9;DMN;S1;#00FF00;0;0
23;00;356;1.1;16.2;DMN;S1;#00FF00;0;0
