heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;5.3;16.5;DMN;S1;#00FF00;0;0
01;00;48;4.5;16.6;DMN;S1;#00FF00;0;0
02;00;39;4.7;16.9;DMN;S1;#00FF00;0;0
03;00;38;4.8;16.9;DMN;S1;#00FF00;0;0
04;00;42;4.8;16.8;DMN;S1;#00FF00;0;0
05;00;43;4.7;16.7;DMN;S1;#00FF00;0;0
06;00;41;4.4;16.6;DMN;S1;#00FF00;0;0
07;00;38;4.3;16.5;DMN;S1;#00FF00;13;0
08;00;35;4.3;17.3;DMN;S1;#00FF00;151;0
09;00;36;4.2;18.7;DMN;S1;#00FF00;274;0
10;00;30;4.1;20.4;DMN;S1;#00FF00;322;0
11;00;13;4.2;22.4;DMN;S1;#00FF00;750;0
12;00;356;5.2;23.8;DMN;S1;#00FF00;839;0
13;00;349;6.5;24.3;DMN;S1;#00FF00;875;0
14;00;348;6.9;23.9;DMN;S1;#00FF00;854;0
15;00;350;7;23.2;DMN;S1;#00FF00;778;0
16;00;352;6.7;22.5;DMN;S1;#00FF00;652;0
17;00;355;6.4;21.6;DMN;S1;#00FF00;485;0
18;00;357;6.2;20.2;DMN;S1;#00FF00;288;0
19;00;2;5.6;18.4;DMN;S1;#00FF00;75;0
20;00;10;5.1;17.3;DMN;S1;#00FF00;0;0
21;00;13;4.8;16.9;DMN;S1;#00FF00;0;0
22;00;17;4.8;16.8;DMN;S1;#00FF00;0;0
23;00;17;4.4;16.9;DMN;S1;#00FF00;0;0
