heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;207;6;15.7;DMN;S1;#00FF00;0;0
01;00;218;5.4;14.8;DMN;S1;#00FF00;0;0.1
02;00;222;4.9;14.7;DMN;S1;#00FF00;0;0.8
03;00;221;4.5;14.8;DMN;S1;#00FF00;0;0.8
04;00;226;4.7;14.8;DMN;S1;#00FF00;0;1.1
05;00;229;3.3;14.7;DMN;S2;#FFFF00;0;1.6
06;00;213;2.3;14.5;DMN;S3b;#FFAF00;0;2
07;00;187;1.7;14.2;DMN;S3b;#FFAF00;0;1.9
08;00;175;2.2;14;DMN;S3b;#FFAF00;0;1.5
09;00;189;2.7;13.9;DMN;S3b;#FFAF00;51;1.4
10;00;201;2.8;13.9;DMN;S3b;#FFAF00;84;2
11;00;202;2;13.8;DMN;S3b;#FFAF00;127;1.5
12;00;189;1.3;13.8;DMN;S3b;#FFAF00;161;1.4
13;00;144;0.9;13.9;DMN;S2b;#FFFF00;168;1.6
14;00;119;1.2;14;DMN;S2b;#FFFF00;159;1
15;00;101;1.1;14.4;DMN;S1;#00FF00;156;0.1
16;00;98;1.5;14.8;DMN;S1;#00FF00;80;0.1
17;00;87;1.9;14.6;DMN;S1;#00FF00;39;0
18;00;91;2.1;14.1;DMN;S1;#00FF00;0;0
19;00;101;2.2;13.8;DMN;S2;#FFFF00;0;0
20;00;117;2.6;13.6;DMN;S2;#FFFF00;0;0.1
21;00;122;2.7;13.2;DMN;S2;#FFFF00;0;0.1
22;00;118;3;13.2;DMN;S2;#FFFF00;0;0.1
23;00;111;2.6;13.2;DMN;S2;#FFFF00;0;0.2
