heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;55;4.4;16.6;DMN;S1;#00FF00;516;0
13;00;50;4.1;18.3;DMN;S1;#00FF00;542;0
14;00;46;4.1;19.6;DMN;S1;#00FF00;514;0
15;00;42;4.3;20.2;DMN;S1;#00FF00;436;0
16;00;35;4.7;20.2;DMN;S1;#00FF00;313;0
17;00;29;6.1;18.7;DMN;S1;#00FF00;152;0
18;00;44;5.9;17.2;DMN;S1;#00FF00;0;0
19;00;51;5.3;16.2;DMN;S1;#00FF00;0;0
20;00;59;5.3;15.3;DMN;S1;#00FF00;0;0
21;00;68;5.2;14.6;DMN;S1;#00FF00;0;0
22;00;70;5.2;13.9;DMN;S1;#00FF00;0;0
23;00;64;5;13.2;DMN;S1;#00FF00;0;0
