heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;27;4.3;20.9;DMN;S1;#00FF00;0;0
01;00;40;4.5;20.2;DMN;S1;#00FF00;0;0
02;00;58;5.3;19.7;DMN;S1;#00FF00;0;0
03;00;58;4.6;19.4;DMN;S1;#00FF00;0;0
04;00;61;4.2;19.2;DMN;S1;#00FF00;0;0
05;00;68;4.6;19;DMN;S1;#00FF00;0;0
06;00;58;4.6;18.8;DMN;S1;#00FF00;0;0
07;00;65;5.4;19.5;DMN;S1;#00FF00;154;0
08;00;55;4.9;21.4;DMN;S1;#00FF00;354;0
09;00;42;4.5;23.8;DMN;S1;#00FF00;541;0
10;00;49;4.6;26.3;DMN;S1;#00FF00;705;0
11;00;37;4.6;28.7;DMN;S1;#00FF00;832;0
12;00;21;4.6;30.7;DMN;S1;#00FF00;915;0
13;00;8;5.5;31.7;DMN;S1;#00FF00;948;0
14;00;6;6.1;32;DMN;S1;#00FF00;928;0
15;00;3;6.9;31.3;DMN;S1;#00FF00;858;0
16;00;13;6.4;30.7;DMN;S1;#00FF00;741;0
17;00;8;6.4;29.9;DMN;S1;#00FF00;586;0
18;00;13;6.6;27.5;DMN;S1;#00FF00;403;0
19;00;23;6.2;25.3;DMN;S1;#00FF00;205;0
20;00;29;6;23.5;DMN;S1;#00FF00;5;0
21;00;34;6;22.3;DMN;S1;#00FF00;0;0
22;00;43;5.9;21.7;DMN;S1;#00FF00;0;0
23;00;47;5.7;21.2;DMN;S1;#00FF00;0;0
