heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;85;2.9;10.1;DMN;S1;#00FF00;0;0
01;00;93;2.6;10.1;DMN;S1;#00FF00;0;0
02;00;86;2.8;10.2;DMN;S1;#00FF00;0;0
03;00;83;3.4;10.5;DMN;S1;#00FF00;0;0
04;00;75;3.3;10.1;DMN;S1;#00FF00;0;0
05;00;70;3.6;9.7;DMN;S1;#00FF00;0;0
06;00;71;3.9;9.3;DMN;S1;#00FF00;0;0
07;00;77;4;8.9;DMN;S1;#00FF00;0;0
08;00;78;3.8;8.6;DMN;S1;#00FF00;0;0
09;00;73;3.4;9;DMN;S1;#00FF00;117;0
10;00;68;3;11.2;DMN;S1;#00FF00;285;0
11;00;61;3;14.2;DMN;S1;#00FF00;417;0
12;00;40;3.4;16.7;DMN;S1;#00FF00;506;0
13;00;23;3.6;18.3;DMN;S1;#00FF00;544;0
14;00;19;3.8;19.6;DMN;S1;#00FF00;530;0
15;00;13;4.5;20.2;DMN;S1;#00FF00;464;0
16;00;18;5.3;19.7;DMN;S1;#00FF00;350;0
17;00;21;5.3;18.5;DMN;S1;#00FF00;197;0
18;00;21;5.6;16.4;DMN;S1;#00FF00;15;0
19;00;27;5.1;14.8;DMN;S1;#00FF00;0;0
20;00;32;4.7;13.7;DMN;S1;#00FF00;0;0
21;00;45;4;13;DMN;S1;#00FF00;0;0
22;00;52;3.4;12.2;DMN;S1;#00FF00;0;0
23;00;57;3.2;11.6;DMN;S1;#00FF00;0;0
