heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;356;6.2;17.8;DMN;S1;#00FF00;0;0
01;00;358;4.7;16.3;DMN;S1;#00FF00;0;0
02;00;356;2.7;15.4;DMN;S1;#00FF00;0;0
03;00;335;1.3;14.1;DMN;S1;#00FF00;0;0
04;00;293;1.3;13.8;DMN;S2b;#FFFF00;0;0
05;00;298;2.2;14.3;DMN;S2;#FFFF00;0;0
06;00;283;2.9;14.3;DMN;S2;#FFFF00;0;0
07;00;276;4;15;DMN;S2;#FFFF00;0;0
08;00;265;5.3;15.8;DMN;S1;#00FF00;24;0
09;00;274;6.9;16.7;DMN;S1;#00FF00;109;1.3
10;00;287;8.4;16.4;DMN;S1;#00FF00;153;2.8
11;00;299;9.8;16.8;DMN;S1;#00FF00;185;2.1
12;00;316;8.7;16.2;DMN;S1;#00FF00;326;2.7
13;00;323;7.3;16;DMN;S1;#00FF00;669;1.2
14;00;321;7.6;16.4;DMN;S1;#00FF00;304;0
15;00;317;7.6;16.7;DMN;S1;#00FF00;373;0.4
16;00;324;6.6;16;DMN;S1;#00FF00;150;0.3
17;00;335;6.3;15.4;DMN;S1;#00FF00;232;0
18;00;342;5.3;14;DMN;S1;#00FF00;32;0
19;00;340;4.2;13.1;DMN;S1;#00FF00;0;0
20;00;349;3.8;12.6;DMN;S1;#00FF00;0;0
21;00;1;3.2;13.1;DMN;S1;#00FF00;0;0
22;00;10;2.9;12.2;DMN;S1;#00FF00;0;0.2
23;00;9;2.1;11.4;DMN;S1;#00FF00;0;2
