heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;3.7;9.1;DMN;S1;#00FF00;0;0
01;00;73;3.7;8.6;DMN;S1;#00FF00;0;0
02;00;74;3.8;8.2;DMN;S1;#00FF00;0;0
03;00;76;3.8;8;DMN;S1;#00FF00;0;0
04;00;77;3.5;7.8;DMN;S1;#00FF00;0;0
05;00;77;2.9;7.4;DMN;S1;#00FF00;0;0
06;00;79;2.2;6.7;DMN;S1;#00FF00;0;0
07;00;79;2.2;6.4;DMN;S1;#00FF00;0;0
08;00;83;2.1;6.1;DMN;S1;#00FF00;0;0
09;00;88;2;7.6;DMN;S1;#00FF00;118;0
10;00;87;1.7;10.7;DMN;S1;#00FF00;287;0
11;00;94;1.8;14.8;DMN;S1;#00FF00;421;0
