heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;285;2.6;12.5;NUMTECH;S2;#FFFF00;0;0
01;00;330;3.5;12.6;NUMTECH;S1;#00FF00;0;0
02;00;329;3.7;12.3;NUMTECH;S1;#00FF00;0;0
03;00;338;3.5;12.3;NUMTECH;S1;#00FF00;0;0
04;00;327;2.5;12.3;NUMTECH;S1;#00FF00;0;0
05;00;313;1.5;12.1;NUMTECH;S1;#00FF00;0;0
06;00;283;1.5;11.9;NUMTECH;S2b;#FFFF00;0;0
07;00;256;1.3;12.1;NUMTECH;S2b;#FFFF00;0;0
08;00;218;2.2;12.3;NUMTECH;S2;#FFFF00;4;0
09;00;200;3.7;12.3;NUMTECH;S3b;#FFAF00;17;0
10;00;204;4.9;12.5;NUMTECH;S1;#00FF00;33;0
11;00;223;5.4;13.3;NUMTECH;S1;#00FF00;565;0
12;00;240;5.2;14.3;NUMTECH;S1;#00FF00;572;0
13;00;240;5.9;15;NUMTECH;S1;#00FF00;645;0
14;00;247;5.9;15.5;NUMTECH;S1;#00FF00;711;0
15;00;251;5.8;15.5;NUMTECH;S1;#00FF00;570;0
16;00;255;5.4;15.3;NUMTECH;S1;#00FF00;395;0
17;00;262;4.9;14.9;NUMTECH;S1;#00FF00;187;0
18;00;268;4.1;14.1;NUMTECH;S1;#00FF00;4;0
19;00;270;2.4;13.4;NUMTECH;S2;#FFFF00;0;0
20;00;259;0.6;13.1;NUMTECH;S2b;#FFFF00;0;0
21;00;129;0.4;12.7;NUMTECH;S4;#FF0000;0;0
22;00;124;1.4;11.7;NUMTECH;S2b;#FFFF00;0;0
23;00;130;2.1;11.5;NUMTECH;S2;#FFFF00;0;0
