heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;4.8;15;DMN;S1;#00FF00;0;0
01;00;68;4.6;14.4;DMN;S1;#00FF00;0;0
02;00;71;4.1;13.9;DMN;S1;#00FF00;0;0
03;00;63;4.1;13.5;DMN;S1;#00FF00;0;0
04;00;59;4.3;13.2;DMN;S1;#00FF00;0;0
05;00;67;4.3;13.1;DMN;S1;#00FF00;0;0
06;00;74;4.1;13.1;DMN;S1;#00FF00;0;0
07;00;76;3.5;12.9;DMN;S1;#00FF00;0;0
08;00;79;2.6;13.7;DMN;S1;#00FF00;105;0
09;00;90;1.2;16.9;DMN;S1;#00FF00;312;0
10;00;225;0.8;20.6;DMN;S2b;#FFFF00;495;0
11;00;259;2.6;23.5;DMN;S2;#FFFF00;640;0
12;00;273;2.7;24.9;DMN;S2;#FFFF00;738;0
13;00;275;2.9;26.3;DMN;S2;#FFFF00;782;0
14;00;279;3.2;27.1;DMN;S2;#FFFF00;769;0
15;00;285;3.4;27.1;DMN;S2;#FFFF00;700;0
16;00;288;3.3;26.1;DMN;S2;#FFFF00;579;0
17;00;295;2.9;24.4;DMN;S2;#FFFF00;416;0
18;00;301;2.3;22.5;DMN;S2;#FFFF00;221;0
19;00;307;1.8;20.1;DMN;S1;#00FF00;7;0
20;00;323;0.9;18.3;DMN;S2;#FFFF00;0;0
21;00;21;0.4;16.7;DMN;S3;#FFAF00;0;0
22;00;93;0.7;15.5;DMN;S2;#FFFF00;0;0
23;00;121;1.5;14.9;DMN;S2b;#FFFF00;0;0
