heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;3.7;18.4;DMN;S1;#00FF00;0;0
01;00;45;3.5;18.3;DMN;S1;#00FF00;0;0
02;00;49;3;18.2;DMN;S1;#00FF00;0;0
03;00;51;2.9;18.2;DMN;S1;#00FF00;0;0
04;00;51;3;18.2;DMN;S1;#00FF00;0;0
05;00;54;2.9;18.3;DMN;S1;#00FF00;0;0
06;00;57;2.8;18.4;DMN;S1;#00FF00;0;0
07;00;55;2.8;18.5;DMN;S1;#00FF00;0;0
08;00;49;2.7;18.8;DMN;S1;#00FF00;124;0
09;00;45;2.7;19.7;DMN;S1;#00FF00;301;0
10;00;48;2.3;21.2;DMN;S1;#00FF00;462;0
11;00;37;1.9;23.1;DMN;S1;#00FF00;598;0
12;00;357;2.3;25.6;DMN;S1;#00FF00;706;0
13;00;339;3;27.5;DMN;S1;#00FF00;728;0
14;00;332;4.2;28.4;DMN;S1;#00FF00;693;0
15;00;333;4.6;28.1;DMN;S1;#00FF00;603;0
16;00;337;4.7;27.3;DMN;S1;#00FF00;466;0
17;00;346;4.5;25.9;DMN;S1;#00FF00;290;0
18;00;360;4;24.1;DMN;S1;#00FF00;87;0
19;00;17;3.6;22.7;DMN;S1;#00FF00;0;0
20;00;35;3.7;21.7;DMN;S1;#00FF00;0;0
21;00;45;4;21.1;DMN;S1;#00FF00;0;0
22;00;50;3.8;20.6;DMN;S1;#00FF00;0;0
23;00;52;3.4;20;DMN;S1;#00FF00;0;0
