heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;3.8;21.7;DMN;S1;#00FF00;0;0
01;00;63;3.5;21.3;DMN;S1;#00FF00;0;0
02;00;63;3;21;DMN;S1;#00FF00;0;0
03;00;56;3.1;20.7;DMN;S1;#00FF00;0;0
04;00;56;3.4;20.4;DMN;S1;#00FF00;0;0
05;00;59;3.6;20.1;DMN;S1;#00FF00;0;0
06;00;60;3.6;19.9;DMN;S1;#00FF00;0;0
07;00;59;3.6;19.7;DMN;S1;#00FF00;0;0
08;00;60;3.7;21.1;DMN;S1;#00FF00;171;0
09;00;64;3.5;24.1;DMN;S1;#00FF00;371;0
10;00;62;3.2;27.5;DMN;S1;#00FF00;542;0
11;00;51;3;30.5;DMN;S1;#00FF00;672;0
12;00;36;3.6;32.4;DMN;S1;#00FF00;752;0
13;00;5;2.7;34.1;DMN;S1;#00FF00;777;0
14;00;353;4.5;34.6;DMN;S1;#00FF00;744;0
15;00;354;6.3;33.5;DMN;S1;#00FF00;657;0
16;00;0;7;31.4;DMN;S1;#00FF00;521;0
17;00;7;6.8;30;DMN;S1;#00FF00;346;0
18;00;14;6.5;28;DMN;S1;#00FF00;142;0
19;00;23;6.1;25.9;DMN;S1;#00FF00;0;0
20;00;36;5.7;24.7;DMN;S1;#00FF00;0;0
21;00;48;5.1;24;DMN;S1;#00FF00;0;0
22;00;52;4.7;23.5;DMN;S1;#00FF00;0;0
23;00;54;4.5;23;DMN;S1;#00FF00;0;0
