heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;3.4;10.1;DMN;S1;#00FF00;0;0
01;00;76;3.6;9.2;DMN;S1;#00FF00;0;0
02;00;78;3.7;8.6;DMN;S1;#00FF00;0;0
03;00;78;3.4;8.2;DMN;S1;#00FF00;0;0
04;00;78;3.2;8;DMN;S1;#00FF00;0;0
05;00;80;3;7.9;DMN;S1;#00FF00;0;0
06;00;81;2.9;7.8;DMN;S1;#00FF00;0;0
07;00;74;2.7;7.7;DMN;S1;#00FF00;0;0
08;00;72;2.5;7.6;DMN;S1;#00FF00;0;0
09;00;74;2.2;9.2;DMN;S1;#00FF00;192;0
10;00;71;1.8;12.9;DMN;S1;#00FF00;372;0
11;00;69;2.8;16.4;DMN;S1;#00FF00;517;0
12;00;69;2.7;18.9;DMN;S1;#00FF00;617;0
13;00;66;2.3;21.2;DMN;S1;#00FF00;664;0
14;00;43;1.4;23;DMN;S1;#00FF00;656;0
15;00;344;1.4;23.9;DMN;S1;#00FF00;593;0
16;00;322;2.6;24.3;DMN;S1;#00FF00;479;0
17;00;333;3.3;23.1;DMN;S1;#00FF00;323;0
18;00;351;3.4;21;DMN;S1;#00FF00;135;0
19;00;15;3.3;18.4;DMN;S1;#00FF00;0;0
20;00;35;2.9;16.3;DMN;S1;#00FF00;0;0
21;00;56;2.5;14.5;DMN;S1;#00FF00;0;0
22;00;72;2.5;13.2;DMN;S1;#00FF00;0;0
23;00;78;2.7;12.4;DMN;S1;#00FF00;0;0
