heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;29;3.8;20;DMN;S1;#00FF00;0;0
01;00;33;3.5;19.7;DMN;S1;#00FF00;0;0
02;00;35;3.2;19.5;DMN;S1;#00FF00;0;0
03;00;36;3;19.2;DMN;S1;#00FF00;0;0
04;00;37;2.9;19;DMN;S1;#00FF00;0;0
05;00;38;2.8;18.9;DMN;S1;#00FF00;0;0
06;00;44;2.6;18.8;DMN;S1;#00FF00;0;0
07;00;52;2.8;19.6;DMN;S1;#00FF00;141;0
08;00;47;3;21.2;DMN;S1;#00FF00;353;0
09;00;31;2.9;23.1;DMN;S1;#00FF00;540;0
10;00;359;3.1;24.9;DMN;S1;#00FF00;704;0
11;00;339;4.8;26.2;DMN;S1;#00FF00;831;0
12;00;336;6.4;26.3;DMN;S1;#00FF00;915;0
13;00;337;6.6;26.3;DMN;S1;#00FF00;948;0
14;00;339;6.6;26.6;DMN;S1;#00FF00;929;0
15;00;344;6.7;26.2;DMN;S1;#00FF00;858;0
16;00;350;6.6;25.6;DMN;S1;#00FF00;742;0
17;00;356;6.5;24.8;DMN;S1;#00FF00;587;0
18;00;0;6.6;23.6;DMN;S1;#00FF00;405;0
19;00;9;6.3;22;DMN;S1;#00FF00;207;0
20;00;20;5.4;20.8;DMN;S1;#00FF00;7;0
21;00;29;5.2;20.1;DMN;S1;#00FF00;0;0
22;00;37;4.8;19.6;DMN;S1;#00FF00;0;0
23;00;42;4.4;19.3;DMN;S1;#00FF00;0;0
