heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;3.2;15.2;DMN;S1;#00FF00;0;0
01;00;56;2.9;15.3;DMN;S1;#00FF00;0;0
02;00;73;2.7;15.4;DMN;S1;#00FF00;0;0
03;00;91;2.5;15.1;DMN;S1;#00FF00;0;0
04;00;102;2.2;14.3;DMN;S2;#FFFF00;0;0
05;00;111;2;13.9;DMN;S2;#FFFF00;0;0
06;00;116;1.7;13.6;DMN;S2b;#FFFF00;0;0
07;00;121;1.4;13.1;DMN;S2b;#FFFF00;0;0
08;00;131;1.6;13.1;DMN;S2b;#FFFF00;0;0
09;00;126;1.1;14.5;DMN;S2b;#FFFF00;159;0
10;00;135;1.3;17.3;DMN;S2b;#FFFF00;334;0
11;00;151;0.2;17.7;DMN;S4;#FF0000;455;0
12;00;289;1;18.9;DMN;S2b;#FFFF00;530;0
13;00;286;1.9;19.6;DMN;S2b;#FFFF00;151;0
14;00;288;2.6;20.2;DMN;S2;#FFFF00;213;0
15;00;293;3.6;20.3;DMN;S2;#FFFF00;443;0
16;00;295;4.2;19.2;DMN;S1;#00FF00;317;0
17;00;308;4.1;17.7;DMN;S1;#00FF00;154;0
18;00;336;3.8;16.9;DMN;S1;#00FF00;0;0
19;00;347;2.9;16;DMN;S1;#00FF00;0;0
20;00;351;2.3;14.9;DMN;S1;#00FF00;0;0
21;00;358;1.8;13.7;DMN;S1;#00FF00;0;0
22;00;0;1.5;12.9;DMN;S1;#00FF00;0;0
23;00;9;0.8;12.7;DMN;S2;#FFFF00;0;0
