heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;3.3;20.2;DMN;S1;#00FF00;0;0
01;00;43;3.6;20.1;DMN;S1;#00FF00;0;0
02;00;43;3.6;20;DMN;S1;#00FF00;0;0
03;00;43;3.4;19.9;DMN;S1;#00FF00;0;0
04;00;41;3.4;19.7;DMN;S1;#00FF00;0;0
05;00;41;3.4;19.6;DMN;S1;#00FF00;0;0
06;00;44;3.5;19.5;DMN;S1;#00FF00;0;0
07;00;43;3.4;19.9;DMN;S1;#00FF00;73;0
08;00;44;3.3;21.3;DMN;S1;#00FF00;193;0
09;00;37;3;23.4;DMN;S1;#00FF00;502;0
10;00;25;3.4;26;DMN;S1;#00FF00;673;0
11;00;15;3.4;28.3;DMN;S1;#00FF00;807;0
