heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;4.9;18.8;DMN;S1;#00FF00;0;0
01;00;45;4.4;18.9;DMN;S1;#00FF00;0;0
02;00;44;4.3;19;DMN;S1;#00FF00;0;0
03;00;41;4.5;18.9;DMN;S1;#00FF00;0;0
04;00;43;4.5;18.8;DMN;S1;#00FF00;0;0
05;00;44;4.5;18.7;DMN;S1;#00FF00;0;0
06;00;44;4.5;18.6;DMN;S1;#00FF00;0;0
07;00;41;4.4;19.1;DMN;S1;#00FF00;90;0
08;00;42;4.3;20.4;DMN;S1;#00FF00;166;0
09;00;41;4.1;22.3;DMN;S1;#00FF00;264;0
10;00;32;4;24.3;DMN;S1;#00FF00;703;0
11;00;14;4.3;26.2;DMN;S1;#00FF00;831;0
12;00;359;6;27.3;DMN;S1;#00FF00;914;0
13;00;357;7.4;26.9;DMN;S1;#00FF00;948;0
14;00;359;7.4;26.5;DMN;S1;#00FF00;929;0
15;00;1;6.9;26.6;DMN;S1;#00FF00;859;0
16;00;1;7;26.2;DMN;S1;#00FF00;743;0
17;00;4;7.2;24.9;DMN;S1;#00FF00;589;0
18;00;9;7.2;23.3;DMN;S1;#00FF00;406;0
19;00;15;6.9;21.7;DMN;S1;#00FF00;208;0
20;00;22;6.2;20.2;DMN;S1;#00FF00;9;0
21;00;29;5.8;19.5;DMN;S1;#00FF00;0;0
22;00;33;5.4;19;DMN;S1;#00FF00;0;0
23;00;35;5;18.6;DMN;S1;#00FF00;0;0
