heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;1.9;9.2;DMN;S1;#00FF00;0;0
01;00;78;1.9;8.7;DMN;S1;#00FF00;0;0
02;00;85;1.8;8.4;DMN;S1;#00FF00;0;0
03;00;93;1.9;8.1;DMN;S1;#00FF00;0;0
04;00;100;1.9;7.9;DMN;S1;#00FF00;0;0
05;00;109;2;7.7;DMN;S2b;#FFFF00;0;0
06;00;115;2;7.4;DMN;S2b;#FFFF00;0;0
07;00;117;1.8;7.1;DMN;S2b;#FFFF00;0;0
08;00;119;1.8;7;DMN;S2b;#FFFF00;0;0
09;00;125;1.4;9.4;DMN;S2b;#FFFF00;163;0
10;00;134;1.1;13.2;DMN;S2b;#FFFF00;323;0
11;00;250;1.2;16.5;DMN;S2b;#FFFF00;445;0
12;00;266;2.2;18.4;DMN;S2;#FFFF00;520;0
13;00;268;2.9;19.4;DMN;S2;#FFFF00;545;0
14;00;272;3.3;19.4;DMN;S2;#FFFF00;517;0
15;00;276;3.2;18.8;DMN;S2;#FFFF00;438;0
16;00;280;3;17.9;DMN;S2;#FFFF00;314;0
17;00;284;2.4;16.6;DMN;S2;#FFFF00;152;0
18;00;277;1.4;14.6;DMN;S2b;#FFFF00;0;0
19;00;229;0.6;12.3;DMN;S2b;#FFFF00;0;0
20;00;180;0.8;10.9;DMN;S3b;#FFAF00;0;0
21;00;155;1.2;10;DMN;S3b;#FFAF00;0;0
22;00;131;1.6;9.3;DMN;S2b;#FFFF00;0;0
23;00;118;1.7;8.8;DMN;S2b;#FFFF00;0;0
