heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;5.1;12.1;DMN;S1;#00FF00;0;0
01;00;58;5.4;11.3;DMN;S1;#00FF00;0;0
02;00;59;5.2;11;DMN;S1;#00FF00;0;0
03;00;63;5.4;11.1;DMN;S1;#00FF00;0;0
04;00;69;5.6;11;DMN;S1;#00FF00;0;0
05;00;71;5.6;10.9;DMN;S1;#00FF00;0;0
06;00;73;5.7;10.7;DMN;S1;#00FF00;0;0
07;00;73;5.6;10.6;DMN;S1;#00FF00;0;0
08;00;74;5.3;10.4;DMN;S1;#00FF00;0;0
09;00;73;4.6;11.4;DMN;S1;#00FF00;182;0
10;00;70;3.9;14.6;DMN;S1;#00FF00;361;0
11;00;63;3.3;18.1;DMN;S1;#00FF00;505;0
12;00;53;2.8;21.6;DMN;S1;#00FF00;604;0
13;00;44;2.7;24.3;DMN;S1;#00FF00;651;0
14;00;35;2.6;26.1;DMN;S1;#00FF00;643;0
15;00;19;2.6;26.9;DMN;S1;#00FF00;581;0
16;00;6;3.1;26.8;DMN;S1;#00FF00;468;0
17;00;2;3.8;25.5;DMN;S1;#00FF00;312;0
18;00;8;4.2;23;DMN;S1;#00FF00;125;0
19;00;21;4.2;20.1;DMN;S1;#00FF00;0;0
20;00;37;4.1;18.1;DMN;S1;#00FF00;0;0
21;00;54;3.8;16.7;DMN;S1;#00FF00;0;0
22;00;72;3.1;15.5;DMN;S1;#00FF00;0;0
23;00;83;2.5;14.2;DMN;S1;#00FF00;0;0
