heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;162;3;7.3;DMN;S3b;#FFAF00;0;0
01;00;175;3.3;7.8;DMN;S3b;#FFAF00;0;0
02;00;183;3.7;8.7;DMN;S3b;#FFAF00;0;0
03;00;188;3.8;8.9;DMN;S3b;#FFAF00;0;0
04;00;199;4.1;9.8;DMN;S1;#00FF00;0;0
05;00;199;4.1;9.6;DMN;S1;#00FF00;0;0
06;00;202;4.4;9.7;DMN;S1;#00FF00;0;0
07;00;205;4.5;9.9;DMN;S1;#00FF00;0;0
08;00;205;4.5;10.3;DMN;S1;#00FF00;0;0
09;00;209;4.4;11.5;DMN;S1;#00FF00;126;0
10;00;212;5;13.3;DMN;S1;#00FF00;298;0
11;00;222;6;15.1;DMN;S1;#00FF00;435;0
12;00;233;7.4;16.4;DMN;S1;#00FF00;528;0
13;00;238;7.7;16.5;DMN;S1;#00FF00;570;0
14;00;240;7.7;16.4;DMN;S1;#00FF00;559;0
15;00;243;7.6;16.6;DMN;S1;#00FF00;495;0
16;00;245;7.3;16.3;DMN;S1;#00FF00;383;0
17;00;245;6.9;15.7;DMN;S1;#00FF00;230;0
18;00;236;6.1;14.6;DMN;S1;#00FF00;48;0
19;00;229;5.6;14.1;DMN;S1;#00FF00;0;0
20;00;221;5.5;13.8;DMN;S1;#00FF00;0;0
21;00;218;5.3;13.8;DMN;S1;#00FF00;0;0
22;00;215;4.9;13.6;DMN;S1;#00FF00;0;0
23;00;215;4.3;13.2;DMN;S1;#00FF00;0;0
