heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;3.8;21.2;DMN;S1;#00FF00;0;0
01;00;56;3.6;20.8;DMN;S1;#00FF00;0;0
02;00;60;3.3;20.6;DMN;S1;#00FF00;0;0
03;00;69;3.4;20.4;DMN;S1;#00FF00;0;0
04;00;69;3.2;20.1;DMN;S1;#00FF00;0;0
05;00;70;2.8;20;DMN;S1;#00FF00;0;0
06;00;78;3.3;19.7;DMN;S1;#00FF00;0;0
07;00;73;3.4;19.6;DMN;S1;#00FF00;0;0
08;00;73;3.7;19.8;DMN;S1;#00FF00;186;0
09;00;75;5;20.8;DMN;S1;#00FF00;387;0
10;00;71;5.7;21.9;DMN;S1;#00FF00;559;0
11;00;85;4.3;23.1;DMN;S1;#00FF00;691;0
