heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;65;3.1;15.8;DMN;S1;#00FF00;512;0
13;00;50;2.1;18.4;DMN;S1;#00FF00;539;0
14;00;36;2;20.1;DMN;S1;#00FF00;512;0
15;00;34;2.1;21.1;DMN;S1;#00FF00;435;0
16;00;32;2.3;21.2;DMN;S1;#00FF00;312;0
17;00;26;2.3;19.9;DMN;S1;#00FF00;152;0
18;00;27;2.4;17.4;DMN;S1;#00FF00;0;0
19;00;39;2.4;15.5;DMN;S1;#00FF00;0;0
20;00;57;2.3;14.2;DMN;S1;#00FF00;0;0
21;00;73;2.1;13.2;DMN;S1;#00FF00;0;0
22;00;79;2;12.5;DMN;S1;#00FF00;0;0
23;00;83;1.7;11.9;DMN;S1;#00FF00;0;0
