heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;83;1.6;21.5;DMN;S1;#00FF00;0;0
01;00;61;1.6;21.5;DMN;S1;#00FF00;0;0
02;00;50;2.3;21.6;DMN;S1;#00FF00;0;0.1
03;00;42;2.8;21.3;DMN;S1;#00FF00;0;0
04;00;58;2.3;21;DMN;S1;#00FF00;0;0
05;00;55;3.4;21.3;DMN;S1;#00FF00;0;0
06;00;59;2.6;20.9;DMN;S1;#00FF00;0;0
07;00;64;2.5;20.6;DMN;S1;#00FF00;0;0
08;00;66;2.7;21.4;DMN;S1;#00FF00;213;0
09;00;52;3.7;23.6;DMN;S1;#00FF00;415;0
10;00;59;3.5;26.2;DMN;S1;#00FF00;590;0
11;00;46;3.4;29.7;DMN;S1;#00FF00;724;0
