heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;332;3.3;17.5;DMN;S1;#00FF00;0;0
01;00;331;2.9;17.6;DMN;S1;#00FF00;0;0.2
02;00;338;3.4;17.6;DMN;S1;#00FF00;0;0.1
03;00;353;3.1;17.6;DMN;S1;#00FF00;0;0.1
04;00;322;2.9;17.4;DMN;S1;#00FF00;0;0.1
05;00;344;3.3;17.4;DMN;S1;#00FF00;0;0
06;00;1;3;17.4;DMN;S1;#00FF00;0;0.1
07;00;7;2.5;17.5;DMN;S1;#00FF00;20;0
08;00;24;2.3;18.1;DMN;S1;#00FF00;155;0
09;00;46;2.1;19.2;DMN;S1;#00FF00;277;0
10;00;66;1.8;20.7;DMN;S1;#00FF00;619;0
11;00;55;1.3;22.5;DMN;S1;#00FF00;756;0
12;00;336;1.3;24.1;DMN;S1;#00FF00;732;0
13;00;294;4.5;24.9;DMN;S1;#00FF00;803;0.6
14;00;295;6.1;22.2;DMN;S1;#00FF00;785;0.3
15;00;300;5.9;22;DMN;S1;#00FF00;694;0
16;00;300;5.6;21.8;DMN;S1;#00FF00;569;0
17;00;297;4.7;21.2;DMN;S1;#00FF00;462;0
18;00;295;3.9;20;DMN;S2;#FFFF00;262;0.3
19;00;292;3.2;18.4;DMN;S2;#FFFF00;60;0.4
20;00;280;2.4;17.9;DMN;S2;#FFFF00;0;0
21;00;273;2.2;17.5;DMN;S2;#FFFF00;0;0
22;00;273;2.3;17.3;DMN;S2;#FFFF00;0;0
23;00;283;2.6;17.1;DMN;S2;#FFFF00;0;0.1
