heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;249;2.2;14.9;DMN;S2;#FFFF00;0;0.8
01;00;255;2;14.9;DMN;S2b;#FFFF00;0;0.7
02;00;258;2.1;14.9;DMN;S2;#FFFF00;0;0.4
03;00;266;2.3;14.8;DMN;S2;#FFFF00;0;0.2
04;00;275;2.2;14.7;DMN;S2;#FFFF00;0;0.1
05;00;283;1.9;14.5;DMN;S2b;#FFFF00;0;0.1
06;00;273;1.2;14.1;DMN;S2b;#FFFF00;0;0
07;00;233;0.9;14.7;DMN;S2b;#FFFF00;132;0
08;00;216;1.2;16.3;DMN;S2b;#FFFF00;337;0
09;00;250;2;17.6;DMN;S2b;#FFFF00;529;0
10;00;264;2.8;18;DMN;S2;#FFFF00;695;0.1
11;00;270;3.2;18.5;DMN;S2;#FFFF00;823;0
