heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;3.6;18.3;DMN;S1;#00FF00;0;0
01;00;55;3.4;18.3;DMN;S1;#00FF00;0;0
02;00;63;3.6;18;DMN;S1;#00FF00;0;0
03;00;69;4;17.8;DMN;S1;#00FF00;0;0
04;00;69;4.2;17.4;DMN;S1;#00FF00;0;0
05;00;70;4.6;17.2;DMN;S1;#00FF00;0;0
06;00;69;4.9;17.2;DMN;S1;#00FF00;0;0
07;00;72;5.1;17.1;DMN;S1;#00FF00;0;0
08;00;75;4.9;17.7;DMN;S1;#00FF00;133;0
09;00;76;4.5;20.2;DMN;S1;#00FF00;330;0
10;00;77;4;24.2;DMN;S1;#00FF00;497;0
11;00;66;3.3;27.9;DMN;S1;#00FF00;623;0
12;00;57;2.9;31;DMN;S1;#00FF00;698;0
13;00;44;2.5;33.1;DMN;S1;#00FF00;719;0
14;00;12;2.8;34.4;DMN;S1;#00FF00;684;0
15;00;4;3.8;34.6;DMN;S1;#00FF00;594;0
16;00;4;4.8;33.5;DMN;S1;#00FF00;457;0
17;00;11;5.9;30.8;DMN;S1;#00FF00;281;0
18;00;21;5.7;27.5;DMN;S1;#00FF00;79;0
19;00;30;5.7;24.9;DMN;S1;#00FF00;0;0
20;00;42;5.4;23.2;DMN;S1;#00FF00;0;0
21;00;54;4.8;22.3;DMN;S1;#00FF00;0;0
22;00;58;4.6;21.6;DMN;S1;#00FF00;0;0
23;00;63;4.3;21;DMN;S1;#00FF00;0;0
