heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;214;5.9;16.4;DMN;S1;#00FF00;0;0
01;00;218;6.1;16.4;DMN;S1;#00FF00;0;0
02;00;219;6.3;16.5;DMN;S1;#00FF00;0;0
03;00;219;6.3;16.5;DMN;S1;#00FF00;0;0
04;00;219;6.2;16.5;DMN;S1;#00FF00;0;0
05;00;221;6.2;16.7;DMN;S1;#00FF00;0;0
06;00;223;6.3;16.7;DMN;S1;#00FF00;0;0
07;00;223;6.6;16.5;DMN;S1;#00FF00;0;0
08;00;223;7.2;16.6;DMN;S1;#00FF00;50;0
09;00;224;7.9;17.2;DMN;S1;#00FF00;196;0
10;00;226;8.6;17.7;DMN;S1;#00FF00;373;0
11;00;231;9.2;18;DMN;S1;#00FF00;617;0
12;00;232;9.5;18.2;DMN;S1;#00FF00;716;0.1
13;00;235;10.4;18.4;DMN;S1;#00FF00;761;0.1
14;00;256;8.8;16.4;DMN;S1;#00FF00;750;3.8
15;00;246;6.5;15.2;DMN;S1;#00FF00;682;1.4
16;00;231;6.2;15.4;DMN;S1;#00FF00;220;0.1
17;00;229;6.5;15.3;DMN;S1;#00FF00;180;0.1
18;00;227;6.2;15;DMN;S1;#00FF00;207;0
19;00;225;5.9;14.8;DMN;S1;#00FF00;0;0
20;00;234;6.5;14.7;DMN;S1;#00FF00;0;0
21;00;233;7.1;14.8;DMN;S1;#00FF00;0;0
22;00;234;7.6;15;DMN;S1;#00FF00;0;0.2
23;00;238;7.7;15.4;DMN;S1;#00FF00;0;0.5
