heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;4.4;14.4;DMN;S1;#00FF00;0;0
01;00;72;3.9;13.5;DMN;S1;#00FF00;0;0
02;00;73;3.6;12.8;DMN;S1;#00FF00;0;0
03;00;76;3.3;12.2;DMN;S1;#00FF00;0;0
04;00;88;2.2;11.3;DMN;S1;#00FF00;0;0
05;00;78;1.5;10.5;DMN;S1;#00FF00;0;0
06;00;64;1.7;10.2;DMN;S1;#00FF00;0;0
07;00;73;1.6;9.9;DMN;S1;#00FF00;0;0
08;00;91;1.6;10.2;DMN;S1;#00FF00;21;0
09;00;103;1.4;14;DMN;S2b;#FFFF00;227;0
10;00;321;0.2;16.5;DMN;S3;#FFAF00;409;0
11;00;279;2.1;19.8;DMN;S2;#FFFF00;555;0
12;00;282;2.7;21.3;DMN;S2;#FFFF00;655;0
13;00;284;4;22.1;DMN;S2;#FFFF00;702;0
14;00;290;4.2;21.7;DMN;S1;#00FF00;693;0
15;00;292;4.2;21;DMN;S1;#00FF00;629;0
16;00;291;3.9;20.2;DMN;S2;#FFFF00;514;0
17;00;292;3.7;19.1;DMN;S2;#FFFF00;355;0
18;00;303;3.2;17.6;DMN;S2;#FFFF00;164;0
19;00;312;2;16.1;DMN;S1;#00FF00;0;0
20;00;312;0.8;14.4;DMN;S2;#FFFF00;0;0
21;00;260;0.3;13;DMN;S4;#FF0000;0;0
22;00;92;0.2;12.1;DMN;S3;#FFAF00;0;0
23;00;91;0.3;11.5;DMN;S3;#FFAF00;0;0
