heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;3.7;15.8;DMN;S1;#00FF00;0;0.1
01;00;43;3.7;15.5;DMN;S1;#00FF00;0;0.1
02;00;40;3.7;15.1;DMN;S1;#00FF00;0;0.4
03;00;37;3.5;14.8;DMN;S1;#00FF00;0;0.1
04;00;27;3;14.6;DMN;S1;#00FF00;0;0.2
05;00;27;2.9;14.5;DMN;S1;#00FF00;0;0.1
06;00;29;2.9;14.4;DMN;S1;#00FF00;0;0.1
07;00;24;2.7;14.3;DMN;S1;#00FF00;0;0.2
08;00;22;2.5;14.2;DMN;S1;#00FF00;199;0.3
09;00;14;2.3;14.4;DMN;S1;#00FF00;403;0.2
10;00;356;2.6;14.9;DMN;S1;#00FF00;582;0.1
11;00;338;3.6;15.7;DMN;S1;#00FF00;236;0
12;00;327;4.3;16.4;DMN;S1;#00FF00;437;0
13;00;315;4.7;17.6;DMN;S1;#00FF00;681;0
14;00;309;5.1;18.5;DMN;S1;#00FF00;833;0
15;00;308;5.3;18.2;DMN;S1;#00FF00;759;0
16;00;311;5.2;17.3;DMN;S1;#00FF00;634;0
17;00;315;4.6;16.6;DMN;S1;#00FF00;468;0
18;00;312;4.2;16.2;DMN;S1;#00FF00;271;0
19;00;312;3.7;15.5;DMN;S1;#00FF00;56;0
20;00;307;2.8;14.8;DMN;S1;#00FF00;0;0
21;00;287;2;14;DMN;S2b;#FFFF00;0;0
22;00;264;2;13.4;DMN;S2b;#FFFF00;0;0
23;00;254;2.4;13.4;DMN;S2;#FFFF00;0;0
