heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;212;9.9;17.7;DMN;S1;#00FF00;0;0.1
01;00;212;10.2;17.8;DMN;S1;#00FF00;0;0.2
02;00;212;10.6;17.6;DMN;S1;#00FF00;0;0.1
03;00;214;10.8;17.4;DMN;S1;#00FF00;0;0.6
04;00;215;10.5;17.3;DMN;S1;#00FF00;0;0.5
05;00;212;10.9;17.1;DMN;S1;#00FF00;0;0.4
06;00;211;10.8;17.1;DMN;S1;#00FF00;0;0.7
07;00;210;10.6;17.4;DMN;S1;#00FF00;0;0
08;00;208;12.1;17.5;DMN;S1;#00FF00;0;0
09;00;213;13;17.7;DMN;S1;#00FF00;29;0
10;00;212;13.3;18.4;DMN;S1;#00FF00;71;0.1
11;00;214;14;18.7;DMN;S1;#00FF00;416;0.3
12;00;216;15.3;18.7;DMN;S1;#00FF00;164;0.1
13;00;215;15.1;17.5;DMN;S1;#00FF00;148;1.9
14;00;216;15;17.9;DMN;S1;#00FF00;132;0
15;00;215;16.4;18.3;DMN;S1;#00FF00;115;0
16;00;217;17.7;17.4;DMN;S1;#00FF00;87;0
17;00;290;11.1;14.9;DMN;S1;#00FF00;49;1.3
18;00;300;7.4;14.2;DMN;S1;#00FF00;3;0
19;00;297;7.1;13.8;DMN;S1;#00FF00;0;0.3
20;00;299;6.8;13.5;DMN;S1;#00FF00;0;0.1
21;00;295;5.5;13;DMN;S1;#00FF00;0;0
22;00;292;5.2;12.7;DMN;S1;#00FF00;0;0.1
23;00;293;5.4;12.7;DMN;S1;#00FF00;0;0.5
