heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;357;2.4;20.4;DMN;S1;#00FF00;0;0
01;00;5;2;20.5;DMN;S1;#00FF00;0;0.1
02;00;10;2.1;20.5;DMN;S1;#00FF00;0;0
03;00;4;2.2;20.6;DMN;S1;#00FF00;0;0
04;00;1;2;20.6;DMN;S1;#00FF00;0;0
05;00;5;1.5;20.6;DMN;S1;#00FF00;0;0
06;00;350;0.9;20.6;DMN;S2;#FFFF00;0;0
07;00;306;1.3;20.9;DMN;S1;#00FF00;81;0
08;00;294;1.8;21.7;DMN;S2b;#FFFF00;142;0
09;00;286;2.3;23;DMN;S2;#FFFF00;245;0
10;00;286;3.3;24.5;DMN;S2;#FFFF00;336;0
11;00;286;4.1;25.5;DMN;S1;#00FF00;658;0
12;00;288;4.6;26;DMN;S1;#00FF00;824;0
13;00;289;4.8;26.1;DMN;S1;#00FF00;843;0
14;00;292;4.9;26.1;DMN;S1;#00FF00;718;0
15;00;294;4.9;25.6;DMN;S1;#00FF00;785;0
16;00;294;4.6;24.9;DMN;S1;#00FF00;631;0
17;00;298;4.2;24.1;DMN;S1;#00FF00;480;0
18;00;305;3.7;23.2;DMN;S1;#00FF00;345;0
19;00;318;3.2;22.2;DMN;S1;#00FF00;144;0
20;00;333;2.6;21.4;DMN;S1;#00FF00;6;0
21;00;350;2.3;21.1;DMN;S1;#00FF00;0;0
22;00;2;2.1;21.1;DMN;S1;#00FF00;0;0
23;00;356;2;21;DMN;S1;#00FF00;0;0
