heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;4.5;16.6;DMN;S1;#00FF00;0;0
01;00;62;3.8;16.4;DMN;S1;#00FF00;0;0
02;00;64;3;16.1;DMN;S1;#00FF00;0;0
03;00;57;2.9;15.8;DMN;S1;#00FF00;0;0
04;00;47;3.2;15.5;DMN;S1;#00FF00;0;0
05;00;50;3.8;15.3;DMN;S1;#00FF00;0;0
06;00;57;4.1;15.1;DMN;S1;#00FF00;0;0
07;00;62;4.2;15.1;DMN;S1;#00FF00;0;0
08;00;62;4.4;16.7;DMN;S1;#00FF00;216;0
09;00;60;4.3;19.6;DMN;S1;#00FF00;420;0
10;00;55;4;22.9;DMN;S1;#00FF00;597;0
11;00;44;3.8;26.2;DMN;S1;#00FF00;736;0
