heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;47;1.8;19.2;DMN;S1;#00FF00;617;0
13;00;20;2.1;20.5;DMN;S1;#00FF00;664;0
14;00;9;2.4;21.6;DMN;S1;#00FF00;656;0
15;00;1;2.8;22.5;DMN;S1;#00FF00;593;0
16;00;358;3.4;22.7;DMN;S1;#00FF00;479;0
17;00;3;3.9;21.9;DMN;S1;#00FF00;323;0
18;00;14;4.1;20;DMN;S1;#00FF00;135;0
19;00;27;3.8;17.8;DMN;S1;#00FF00;0;0
20;00;38;3.2;16;DMN;S1;#00FF00;0;0
21;00;53;2.9;14.7;DMN;S1;#00FF00;0;0
22;00;73;2.8;13.7;DMN;S1;#00FF00;0;0
23;00;83;2.7;13;DMN;S1;#00FF00;0;0
