heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;4.4;19.7;DMN;S1;#00FF00;0;0
01;00;65;4.2;19.4;DMN;S1;#00FF00;0;0
02;00;65;4.1;19.1;DMN;S1;#00FF00;0;0
03;00;63;4.2;18.8;DMN;S1;#00FF00;0;0
04;00;64;4.1;18.6;DMN;S1;#00FF00;0;0
05;00;64;4;18.4;DMN;S1;#00FF00;0;0
06;00;63;4.2;18.3;DMN;S1;#00FF00;0;0
07;00;65;4.3;18.2;DMN;S1;#00FF00;0;0
08;00;65;4.4;19.4;DMN;S1;#00FF00;198;0
09;00;64;4.5;21.7;DMN;S1;#00FF00;399;0
10;00;63;4.4;24.5;DMN;S1;#00FF00;573;0
11;00;55;4.1;27.2;DMN;S1;#00FF00;706;0
12;00;45;3.9;29.6;DMN;S1;#00FF00;789;0
13;00;36;4.1;31.4;DMN;S1;#00FF00;817;0
14;00;24;4.4;32.4;DMN;S1;#00FF00;788;0
15;00;16;5.2;32.2;DMN;S1;#00FF00;705;0
16;00;14;5.7;31.1;DMN;S1;#00FF00;571;0
17;00;19;6;29.4;DMN;S1;#00FF00;398;0
18;00;26;5.8;27.6;DMN;S1;#00FF00;196;0
19;00;36;5.5;25.7;DMN;S1;#00FF00;0;0
20;00;47;5.6;24.5;DMN;S1;#00FF00;0;0
21;00;55;5.6;23.6;DMN;S1;#00FF00;0;0
22;00;57;5.5;22.8;DMN;S1;#00FF00;0;0
23;00;59;5.4;22.1;DMN;S1;#00FF00;0;0
