heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;1.5;14.8;DMN;S1;#00FF00;0;0
01;00;64;0.5;14;DMN;S3;#FFAF00;0;0
02;00;3;0.6;13.6;DMN;S2;#FFFF00;0;0
03;00;357;1.3;13.4;DMN;S1;#00FF00;0;0
04;00;349;1.2;13.1;DMN;S1;#00FF00;0;0
05;00;353;1.3;13.1;DMN;S1;#00FF00;0;0
06;00;342;1.1;13.2;DMN;S1;#00FF00;0;0
07;00;294;0.9;14.2;DMN;S2b;#FFFF00;47;0
08;00;293;1.2;15.7;DMN;S2b;#FFFF00;79;0
09;00;296;2.3;17.5;DMN;S2;#FFFF00;154;0
10;00;286;3.3;18.7;DMN;S2;#FFFF00;266;0
11;00;278;4;19.5;DMN;S1;#00FF00;471;0
12;00;272;4.6;20.6;DMN;S1;#00FF00;728;0
13;00;269;4.9;21.3;DMN;S1;#00FF00;830;0
14;00;271;4.9;21.4;DMN;S1;#00FF00;865;0
15;00;277;4.8;21.2;DMN;S1;#00FF00;813;0
16;00;281;4.8;20.6;DMN;S1;#00FF00;683;0
17;00;285;4.7;19.6;DMN;S1;#00FF00;466;0
18;00;286;4.4;18.3;DMN;S1;#00FF00;246;0
19;00;284;4;16.8;DMN;S2;#FFFF00;85;0
20;00;280;3.5;15.9;DMN;S2;#FFFF00;0;0
21;00;272;3.2;15.7;DMN;S2;#FFFF00;0;0
22;00;257;3;15.6;DMN;S2;#FFFF00;0;0.1
23;00;247;3.3;15.5;DMN;S2;#FFFF00;0;0.4
