heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;4.1;18.7;DMN;S1;#00FF00;0;0
01;00;60;4;18.3;DMN;S1;#00FF00;0;0
02;00;63;3.8;18;DMN;S1;#00FF00;0;0
03;00;69;3.5;17.8;DMN;S1;#00FF00;0;0
04;00;73;3.3;17.5;DMN;S1;#00FF00;0;0
05;00;74;3.2;17.3;DMN;S1;#00FF00;0;0
06;00;71;3.2;17.2;DMN;S1;#00FF00;0;0
07;00;71;3.1;17.1;DMN;S1;#00FF00;0;0
08;00;69;3;18;DMN;S1;#00FF00;156;0
09;00;66;3.4;20.4;DMN;S1;#00FF00;354;0
10;00;58;3.5;23;DMN;S1;#00FF00;524;0
11;00;46;2.8;25.3;DMN;S1;#00FF00;652;0
12;00;21;2.4;27.4;DMN;S1;#00FF00;730;0
13;00;0;2.7;29.2;DMN;S1;#00FF00;753;0
14;00;347;3.3;30.1;DMN;S1;#00FF00;719;0
15;00;341;3.9;29.4;DMN;S1;#00FF00;630;0
16;00;344;4.3;27.6;DMN;S1;#00FF00;493;0
17;00;352;4.2;25.8;DMN;S1;#00FF00;317;0
18;00;359;3.7;23.9;DMN;S1;#00FF00;114;0
19;00;7;3.1;22.6;DMN;S1;#00FF00;0;0
20;00;22;2.4;21.7;DMN;S1;#00FF00;0;0
21;00;40;2.1;21.1;DMN;S1;#00FF00;0;0
22;00;48;1.9;20.6;DMN;S1;#00FF00;0;0
23;00;54;1.8;20.2;DMN;S1;#00FF00;0;0
