heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;59;6.9;18.2;DMN;S1;#00FF00;608;0
13;00;64;6.3;19;DMN;S1;#00FF00;656;0
14;00;53;5.6;21.2;DMN;S1;#00FF00;648;0
15;00;49;5.5;23.4;DMN;S1;#00FF00;585;0
16;00;28;5.8;23.9;DMN;S1;#00FF00;472;0
17;00;29;6.8;22.3;DMN;S1;#00FF00;316;0
18;00;41;6.7;20.3;DMN;S1;#00FF00;128;0
19;00;59;6.3;18.7;DMN;S1;#00FF00;0;0
20;00;67;5.9;17.2;DMN;S1;#00FF00;0;0
21;00;66;5.3;15.8;DMN;S1;#00FF00;0;0
22;00;56;4.7;14.5;DMN;S1;#00FF00;0;0
23;00;52;4.6;13.5;DMN;S1;#00FF00;0;0
