heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;2;24.4;DMN;S1;#00FF00;0;0
01;00;58;2.2;24.1;DMN;S1;#00FF00;0;0
02;00;51;2.4;23.6;DMN;S1;#00FF00;0;0
03;00;43;2.4;23.1;DMN;S1;#00FF00;0;0
04;00;42;3;22.7;DMN;S1;#00FF00;0;0
05;00;50;3.8;22.7;DMN;S1;#00FF00;0;0
06;00;58;3.8;22.6;DMN;S1;#00FF00;0;0
07;00;65;3.8;22.9;DMN;S1;#00FF00;41;0
08;00;62;3.7;24.9;DMN;S1;#00FF00;254;0
09;00;59;3.6;27.9;DMN;S1;#00FF00;455;0
10;00;53;3.4;31;DMN;S1;#00FF00;631;0
11;00;39;3.1;33.9;DMN;S1;#00FF00;768;0
12;00;19;3.3;36.3;DMN;S1;#00FF00;858;0
13;00;5;3.9;37.6;DMN;S1;#00FF00;895;0
14;00;1;4.6;37.5;DMN;S1;#00FF00;876;0
15;00;3;5.3;36.2;DMN;S1;#00FF00;802;0
16;00;10;5.8;34.2;DMN;S1;#00FF00;679;0
17;00;18;5.7;32;DMN;S1;#00FF00;514;0
18;00;26;5.2;30.1;DMN;S1;#00FF00;320;0
19;00;32;4.6;28.1;DMN;S1;#00FF00;109;0
20;00;40;4.3;26.5;DMN;S1;#00FF00;0;0
21;00;40;4.1;25.2;DMN;S1;#00FF00;0;0
22;00;48;4;24.4;DMN;S1;#00FF00;0;0
23;00;56;3.5;23.8;DMN;S1;#00FF00;0;0
