heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;89;2.6;12.6;DMN;S1;#00FF00;0;0
01;00;87;2.3;12.1;DMN;S1;#00FF00;0;0
02;00;82;2.3;11.8;DMN;S1;#00FF00;0;0
03;00;91;2;11.4;DMN;S1;#00FF00;0;0
04;00;97;1.6;11.2;DMN;S1;#00FF00;0;0
05;00;96;1.5;11.3;DMN;S1;#00FF00;0;0
06;00;90;1.4;11.4;DMN;S1;#00FF00;0;0
07;00;96;1.2;11.2;DMN;S1;#00FF00;0;0
08;00;117;1;11.1;DMN;S2b;#FFFF00;0;0
09;00;137;1;13.1;DMN;S2b;#FFFF00;196;0
10;00;155;0.8;16;DMN;S3b;#FFAF00;376;0
11;00;229;0.9;17.9;DMN;S2b;#FFFF00;521;0
