heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;335;0.5;20.2;DMN;S3;#FFAF00;670;0
13;00;319;1.7;22.3;DMN;S1;#00FF00;690;0
14;00;322;2.5;23.3;DMN;S1;#00FF00;654;0
15;00;327;3.2;23.6;DMN;S1;#00FF00;564;0
16;00;337;4;23;DMN;S1;#00FF00;427;0
17;00;351;4.7;21.8;DMN;S1;#00FF00;252;0
18;00;5;5.1;19.8;DMN;S1;#00FF00;50;0
19;00;18;4.9;18.2;DMN;S1;#00FF00;0;0
20;00;29;4.2;17.1;DMN;S1;#00FF00;0;0
21;00;37;3.9;16.3;DMN;S1;#00FF00;0;0
22;00;47;3.9;15.6;DMN;S1;#00FF00;0;0
23;00;61;3.8;15.1;DMN;S1;#00FF00;0;0
