heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;332;5.9;25.3;DMN;S1;#00FF00;915;0
13;00;328;5.7;25.5;DMN;S1;#00FF00;947;0
14;00;330;6;25.6;DMN;S1;#00FF00;926;0
15;00;336;6.3;25.4;DMN;S1;#00FF00;854;0
16;00;341;6.5;24.7;DMN;S1;#00FF00;736;0
17;00;344;6.4;23.7;DMN;S1;#00FF00;580;0
18;00;348;6;22.5;DMN;S1;#00FF00;396;0
19;00;357;5.5;21.1;DMN;S1;#00FF00;198;0
20;00;7;5;19.9;DMN;S1;#00FF00;0;0
21;00;16;4.6;19.3;DMN;S1;#00FF00;0;0
22;00;21;4.2;19;DMN;S1;#00FF00;0;0
23;00;27;3.6;18.7;DMN;S1;#00FF00;0;0
