heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;3.3;19.3;DMN;S1;#00FF00;0;0
01;00;62;3.4;18.9;DMN;S1;#00FF00;0;0
02;00;59;3.5;18.4;DMN;S1;#00FF00;0;0
03;00;59;3.8;18.1;DMN;S1;#00FF00;0;0
04;00;58;4;17.9;DMN;S1;#00FF00;0;0
05;00;56;3.9;17.6;DMN;S1;#00FF00;0;0
06;00;61;4;17.3;DMN;S1;#00FF00;0;0
07;00;65;4.1;17.3;DMN;S1;#00FF00;0;0
08;00;66;4.3;18.1;DMN;S1;#00FF00;188;0
09;00;66;4.5;19.8;DMN;S1;#00FF00;390;0
10;00;66;4.5;22.2;DMN;S1;#00FF00;562;0
11;00;61;3.9;25.2;DMN;S1;#00FF00;694;0
