heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;4.2;20.7;DMN;S1;#00FF00;0;0
01;00;56;3.7;20.6;DMN;S1;#00FF00;0;0
02;00;48;3.5;20.2;DMN;S1;#00FF00;0;0
03;00;37;3.9;19.7;DMN;S1;#00FF00;0;0
04;00;38;4.2;19.2;DMN;S1;#00FF00;0;0
05;00;41;4.5;19.1;DMN;S1;#00FF00;0;0
06;00;46;4.6;19.4;DMN;S1;#00FF00;0;0
07;00;49;4.5;19.8;DMN;S1;#00FF00;61;0
08;00;50;4.5;21;DMN;S1;#00FF00;113;0
09;00;46;4.4;23.1;DMN;S1;#00FF00;141;0
10;00;43;4.4;25.4;DMN;S1;#00FF00;671;0
11;00;37;4.2;27.8;DMN;S1;#00FF00;806;0
