heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;4.8;21.1;DMN;S1;#00FF00;0;0
01;00;57;3.5;20.9;DMN;S1;#00FF00;0;0
02;00;45;3.2;20.5;DMN;S1;#00FF00;0;0
03;00;37;3.7;20.2;DMN;S1;#00FF00;0;0
04;00;39;4.1;19.9;DMN;S1;#00FF00;0;0
05;00;43;4.3;19.8;DMN;S1;#00FF00;0;0
06;00;45;4.2;20.1;DMN;S1;#00FF00;0;0
07;00;50;3.9;20.5;DMN;S1;#00FF00;73;0
08;00;52;3.6;21.4;DMN;S1;#00FF00;237;0
09;00;44;3.3;23.2;DMN;S1;#00FF00;344;0
10;00;30;3.4;25.4;DMN;S1;#00FF00;514;0
11;00;18;3.7;27.5;DMN;S1;#00FF00;795;0
