heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;344;4.1;29.3;DMN;S1;#00FF00;842;0
13;00;336;5.8;29.2;DMN;S1;#00FF00;877;0
14;00;340;6.1;28.6;DMN;S1;#00FF00;855;0
15;00;343;5.9;28.1;DMN;S1;#00FF00;779;0
16;00;347;5.5;27.4;DMN;S1;#00FF00;652;0
17;00;353;5;26.6;DMN;S1;#00FF00;485;0
18;00;0;4.6;25.5;DMN;S1;#00FF00;288;0
19;00;9;4;23.9;DMN;S1;#00FF00;75;0
20;00;16;3.6;22.5;DMN;S1;#00FF00;0;0
21;00;20;3.4;21.6;DMN;S1;#00FF00;0;0
22;00;29;3.3;21.3;DMN;S1;#00FF00;0;0
23;00;43;3;21.2;DMN;S1;#00FF00;0;0
