heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;2.1;27;DMN;S1;#00FF00;0;0
01;00;70;2.6;26.5;DMN;S1;#00FF00;0;0
02;00;69;3;26.5;DMN;S1;#00FF00;0;0
03;00;70;3;26.3;DMN;S1;#00FF00;0;0
04;00;77;3.1;26.1;DMN;S1;#00FF00;0;0
05;00;88;3.2;26;DMN;S1;#00FF00;0;0
06;00;92;3.6;26;DMN;S1;#00FF00;0;0
07;00;93;3.5;26.8;DMN;S1;#00FF00;133;0
08;00;90;2.9;29.2;DMN;S1;#00FF00;334;0
09;00;89;2.8;33.6;DMN;S1;#00FF00;524;0
10;00;144;1;37.1;DMN;S2b;#FFFF00;691;0
11;00;240;2.6;34.4;DMN;S2;#FFFF00;822;0
12;00;261;2.4;33;DMN;S2;#FFFF00;908;0
13;00;272;2.1;33.2;DMN;S2;#FFFF00;945;0
14;00;278;2.5;33.5;DMN;S2;#FFFF00;929;0
15;00;272;2.6;32.2;DMN;S2;#FFFF00;861;0
16;00;278;2.6;29.3;DMN;S2;#FFFF00;747;0
17;00;281;1.6;29.4;DMN;S2b;#FFFF00;593;0
18;00;274;2.3;27.8;DMN;S2;#FFFF00;411;0
19;00;271;1.2;25.5;DMN;S2b;#FFFF00;213;0
20;00;202;0.6;24.8;DMN;S3b;#FFAF00;11;0
21;00;269;0.4;24.2;DMN;S4;#FF0000;0;0
22;00;356;0.3;23.2;DMN;S3;#FFAF00;0;0
23;00;94;0.4;23.1;DMN;S3;#FFAF00;0;0
