heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;3.5;24.9;DMN;S1;#00FF00;0;0
01;00;55;3.4;24.3;DMN;S1;#00FF00;0;0
02;00;54;3.6;23.8;DMN;S1;#00FF00;0;0
03;00;63;4.8;23.8;DMN;S1;#00FF00;0;0
04;00;61;4.2;23.6;DMN;S1;#00FF00;0;0
05;00;61;4.4;23.5;DMN;S1;#00FF00;0;0
06;00;66;4.5;23.6;DMN;S1;#00FF00;0;0
07;00;70;4.4;24;DMN;S1;#00FF00;81;0
08;00;67;4.1;24.9;DMN;S1;#00FF00;289;0
09;00;59;4.2;27.2;DMN;S1;#00FF00;486;0
10;00;52;4.4;30.4;DMN;S1;#00FF00;659;0
11;00;43;4.1;33.5;DMN;S1;#00FF00;795;0
12;00;30;4;36;DMN;S1;#00FF00;886;0
13;00;18;4.5;37.5;DMN;S1;#00FF00;925;0
14;00;10;5.4;37.4;DMN;S1;#00FF00;910;0
15;00;10;6;36.3;DMN;S1;#00FF00;841;0
16;00;12;6.3;34.7;DMN;S1;#00FF00;723;0
17;00;16;6.3;32.6;DMN;S1;#00FF00;565;0
18;00;25;6.2;30.4;DMN;S1;#00FF00;377;0
19;00;30;5.6;28.5;DMN;S1;#00FF00;172;0
20;00;43;5.4;27.4;DMN;S1;#00FF00;0;0
21;00;50;5.4;27.1;DMN;S1;#00FF00;0;0
22;00;57;5.2;27.1;DMN;S1;#00FF00;0;0
23;00;63;4.3;26.8;DMN;S1;#00FF00;0;0
