heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;213;5;13.1;DMN;S1;#00FF00;0;1
01;00;214;5.6;13.2;DMN;S1;#00FF00;0;1.4
02;00;219;5.9;13.4;DMN;S1;#00FF00;0;1.8
03;00;220;6.1;13.5;DMN;S1;#00FF00;0;1.7
04;00;218;6.3;13.6;DMN;S1;#00FF00;0;1.6
05;00;218;6.6;13.5;DMN;S1;#00FF00;0;2
06;00;220;6.7;13.4;DMN;S1;#00FF00;0;2.5
07;00;227;7.1;13.4;DMN;S1;#00FF00;0;3.2
08;00;231;7;13.6;DMN;S1;#00FF00;0;1.8
09;00;230;6.7;13.6;DMN;S1;#00FF00;34;0.4
10;00;228;6.8;14;DMN;S1;#00FF00;308;0.6
11;00;234;7;14.4;DMN;S1;#00FF00;174;1.6
