heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;14;3.4;14.5;DMN;S1;#00FF00;0;0
01;00;42;3;14.1;DMN;S1;#00FF00;0;0
02;00;29;3.3;14;DMN;S1;#00FF00;0;0
03;00;35;3.3;14.1;DMN;S1;#00FF00;0;0
04;00;44;3.1;14.1;DMN;S1;#00FF00;0;0
05;00;41;3.2;14.2;DMN;S1;#00FF00;0;0
06;00;40;3.5;14.5;DMN;S1;#00FF00;0;0.1
07;00;44;3.5;14.6;DMN;S1;#00FF00;0;0
08;00;47;3.5;14.9;DMN;S1;#00FF00;100;0
09;00;50;3.6;15.7;DMN;S1;#00FF00;304;0
10;00;50;3.5;17.1;DMN;S1;#00FF00;487;0
11;00;47;3.1;19;DMN;S1;#00FF00;635;0
12;00;26;2.7;21.3;DMN;S1;#00FF00;733;0
13;00;356;3.3;23.6;DMN;S1;#00FF00;778;0
14;00;341;5.1;24.6;DMN;S1;#00FF00;765;0
15;00;345;6.3;23.7;DMN;S1;#00FF00;696;0
16;00;350;6.6;22.2;DMN;S1;#00FF00;576;0
17;00;355;6.2;20.6;DMN;S1;#00FF00;413;0
18;00;2;5.7;19;DMN;S1;#00FF00;218;0
19;00;10;5.1;17.2;DMN;S1;#00FF00;4;0
20;00;20;4.8;16.2;DMN;S1;#00FF00;0;0
21;00;27;4.2;15.7;DMN;S1;#00FF00;0;0
22;00;32;3.6;15.3;DMN;S1;#00FF00;0;0
23;00;37;3;15.1;DMN;S1;#00FF00;0;0
