heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;6;15.6;DMN;S1;#00FF00;0;0
01;00;48;5.2;15.3;DMN;S1;#00FF00;0;0
02;00;54;3.9;15.1;DMN;S1;#00FF00;0;0
03;00;56;3.8;14.9;DMN;S1;#00FF00;0;0
04;00;59;3.8;14.7;DMN;S1;#00FF00;0;0
05;00;57;4.2;14.8;DMN;S1;#00FF00;0;0
06;00;55;4.2;15;DMN;S1;#00FF00;0;0
07;00;61;4.3;15.3;DMN;S1;#00FF00;22;0
08;00;64;4.2;16.2;DMN;S1;#00FF00;237;0
09;00;66;4.2;18.4;DMN;S1;#00FF00;439;0
10;00;64;4;21.4;DMN;S1;#00FF00;616;0
11;00;49;3.6;24.5;DMN;S1;#00FF00;753;0
12;00;19;3.7;27.4;DMN;S1;#00FF00;842;0
13;00;3;4.9;29.2;DMN;S1;#00FF00;877;0
14;00;356;6.3;29.2;DMN;S1;#00FF00;856;0
15;00;356;7.3;26.9;DMN;S1;#00FF00;780;0
16;00;2;6.8;25;DMN;S1;#00FF00;654;0
17;00;5;6.2;23.7;DMN;S1;#00FF00;487;0
18;00;6;5.7;22;DMN;S1;#00FF00;291;0
19;00;12;5;20.1;DMN;S1;#00FF00;77;0
20;00;16;4.4;18.9;DMN;S1;#00FF00;0;0
21;00;9;3.9;18.2;DMN;S1;#00FF00;0;0
22;00;3;3.9;17.7;DMN;S1;#00FF00;0;0
23;00;3;3.5;17.6;DMN;S1;#00FF00;0;0
