heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;79;2.2;12.9;DMN;S1;#00FF00;0;0
01;00;109;1.6;12.6;DMN;S2b;#FFFF00;0;0
02;00;109;1.5;11.9;DMN;S2b;#FFFF00;0;0
03;00;101;1.5;10.9;DMN;S1;#00FF00;0;0
04;00;97;1.3;10.2;DMN;S1;#00FF00;0;0
05;00;108;1.4;9.6;DMN;S2b;#FFFF00;0;0
06;00;115;1.4;9;DMN;S2b;#FFFF00;0;0
07;00;113;1.5;8.7;DMN;S2b;#FFFF00;0;0
08;00;113;1.6;8.5;DMN;S2b;#FFFF00;0;0
09;00;110;1.8;10.7;DMN;S2b;#FFFF00;124;0
10;00;106;2;15.3;DMN;S2b;#FFFF00;287;0
11;00;103;1.1;18.6;DMN;S2b;#FFFF00;414;0
