heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;2.3;15.2;DMN;S1;#00FF00;0;0
01;00;53;2.1;14.8;DMN;S1;#00FF00;0;0
02;00;56;1.9;14.4;DMN;S1;#00FF00;0;0
03;00;55;1.9;14;DMN;S1;#00FF00;0;0
04;00;55;2.1;13.7;DMN;S1;#00FF00;0;0
05;00;58;2.4;13.3;DMN;S1;#00FF00;0;0
06;00;57;2.3;12.9;DMN;S1;#00FF00;0;0
07;00;61;2.5;12.7;DMN;S1;#00FF00;0;0
08;00;70;2.4;13.4;DMN;S1;#00FF00;168;0
09;00;56;2.5;15;DMN;S1;#00FF00;375;0
10;00;57;2.6;17;DMN;S1;#00FF00;548;0.1
11;00;43;2.4;17.5;DMN;S1;#00FF00;703;0.6
12;00;29;2.1;17.6;DMN;S1;#00FF00;797;0.8
13;00;10;2.2;18.1;DMN;S1;#00FF00;836;0
14;00;340;2.6;19.9;DMN;S1;#00FF00;808;0.1
15;00;316;3.7;20.6;DMN;S1;#00FF00;744;0
16;00;314;4.3;20.2;DMN;S1;#00FF00;622;0
17;00;315;4.1;19.6;DMN;S1;#00FF00;456;0
18;00;315;3.9;18.4;DMN;S1;#00FF00;259;0
19;00;314;3.3;16.7;DMN;S1;#00FF00;44;0
20;00;303;3;15.9;DMN;S2;#FFFF00;0;0
21;00;292;3.1;15.7;DMN;S2;#FFFF00;0;0
22;00;281;2.9;15.6;DMN;S2;#FFFF00;0;0
23;00;267;2.8;15.6;DMN;S2;#FFFF00;0;0
