heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;356;2.3;18;DMN;S1;#00FF00;0;0
01;00;2;2.3;17.9;DMN;S1;#00FF00;0;0
02;00;355;2.3;17.8;DMN;S1;#00FF00;0;0
03;00;356;1.9;17.7;DMN;S1;#00FF00;0;0
04;00;1;2.1;17.7;DMN;S1;#00FF00;0;0
05;00;4;2.1;17.6;DMN;S1;#00FF00;0;0
06;00;8;2.3;17.6;DMN;S1;#00FF00;0;0
07;00;5;2.5;17.8;DMN;S1;#00FF00;38;0
08;00;9;2.4;18.5;DMN;S1;#00FF00;149;0
09;00;14;2.3;19.6;DMN;S1;#00FF00;306;0
10;00;0;2.2;21.4;DMN;S1;#00FF00;572;0
11;00;338;2.6;23.7;DMN;S1;#00FF00;776;0
12;00;325;3.9;26;DMN;S1;#00FF00;898;0
13;00;324;5.5;26.8;DMN;S1;#00FF00;936;0
14;00;326;6.3;26;DMN;S1;#00FF00;917;0
15;00;330;6.2;25;DMN;S1;#00FF00;843;0
16;00;334;5.9;24.1;DMN;S1;#00FF00;723;0
17;00;338;5.4;23.1;DMN;S1;#00FF00;568;0
18;00;341;5;21.8;DMN;S1;#00FF00;382;0
19;00;346;4.3;20.3;DMN;S1;#00FF00;181;0
20;00;356;3.7;18.8;DMN;S1;#00FF00;0;0
21;00;4;3.4;17.9;DMN;S1;#00FF00;0;0
22;00;11;3.1;17.3;DMN;S1;#00FF00;0;0
23;00;22;3.1;16.9;DMN;S1;#00FF00;0;0
