heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;240;3.1;14.8;DMN;S2;#FFFF00;0;0
01;00;223;3.2;14.6;DMN;S2;#FFFF00;0;0
02;00;230;3.5;14.7;DMN;S2;#FFFF00;0;0.1
03;00;224;3.6;14.8;DMN;S2;#FFFF00;0;0.1
04;00;219;3.4;14.8;DMN;S2;#FFFF00;0;0.1
05;00;226;3.4;14.6;DMN;S2;#FFFF00;0;0.5
06;00;203;3;14.6;DMN;S3b;#FFAF00;0;0.3
07;00;214;5.5;15;DMN;S1;#00FF00;0;1.6
08;00;226;8.9;15.8;DMN;S1;#00FF00;16;1.5
09;00;229;8.6;16.1;DMN;S1;#00FF00;68;0.7
10;00;232;9.2;16.1;DMN;S1;#00FF00;113;2.7
11;00;235;8.8;16.1;DMN;S1;#00FF00;150;2
