heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;6;19;DMN;S1;#00FF00;0;0
01;00;51;5.4;18.9;DMN;S1;#00FF00;0;0
02;00;56;4.9;18.9;DMN;S1;#00FF00;0;0
03;00;56;4.9;18.8;DMN;S1;#00FF00;0;0
04;00;53;5.2;18.9;DMN;S1;#00FF00;0;0
05;00;51;5.3;18.9;DMN;S1;#00FF00;0;0
06;00;54;5.3;18.8;DMN;S1;#00FF00;0;0
07;00;55;5.1;18.5;DMN;S1;#00FF00;0;0
08;00;53;5.1;19.3;DMN;S1;#00FF00;169;0
09;00;51;5.2;21.2;DMN;S1;#00FF00;369;0
10;00;50;5.2;23.4;DMN;S1;#00FF00;539;0
11;00;46;4.8;25.8;DMN;S1;#00FF00;669;0
12;00;33;4.6;28;DMN;S1;#00FF00;748;0
13;00;20;5.4;29.5;DMN;S1;#00FF00;773;0
14;00;15;6.4;29.7;DMN;S1;#00FF00;740;0
15;00;15;6.9;28.8;DMN;S1;#00FF00;653;0
16;00;17;7.1;27.6;DMN;S1;#00FF00;516;0
17;00;19;7.2;25.8;DMN;S1;#00FF00;341;0
18;00;24;6.8;23.3;DMN;S1;#00FF00;138;0
19;00;33;6.3;21.3;DMN;S1;#00FF00;0;0
20;00;41;6;20.1;DMN;S1;#00FF00;0;0
21;00;44;5.7;19.4;DMN;S1;#00FF00;0;0
22;00;47;5.8;18.9;DMN;S1;#00FF00;0;0
23;00;51;5.8;18.5;DMN;S1;#00FF00;0;0
