heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;3.4;19.1;DMN;S1;#00FF00;0;0
01;00;49;3.2;18.9;DMN;S1;#00FF00;0;0
02;00;52;3.2;18.9;DMN;S1;#00FF00;0;0
03;00;59;2.9;19.1;DMN;S1;#00FF00;0;0
04;00;64;2.7;19.4;DMN;S1;#00FF00;0;0
05;00;67;2.4;19.7;DMN;S1;#00FF00;0;0
06;00;69;2.2;19.9;DMN;S1;#00FF00;0;0
07;00;59;2.3;20.1;DMN;S1;#00FF00;0;0
08;00;51;2.8;20.7;DMN;S1;#00FF00;44;0
09;00;56;2.9;21.8;DMN;S1;#00FF00;164;0
10;00;52;2.8;23.6;DMN;S1;#00FF00;290;0
11;00;38;2.8;25.8;DMN;S1;#00FF00;473;0
