heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;4.3;18.5;DMN;S1;#00FF00;0;0
01;00;37;3.9;18.3;DMN;S1;#00FF00;0;0
02;00;41;4.2;18.1;DMN;S1;#00FF00;0;0
03;00;43;4.3;18;DMN;S1;#00FF00;0;0
04;00;45;4.3;18;DMN;S1;#00FF00;0;0
05;00;45;4;18;DMN;S1;#00FF00;0;0
06;00;47;3.7;18.2;DMN;S1;#00FF00;0;0
07;00;44;3.6;18.8;DMN;S1;#00FF00;151;0
08;00;41;3.8;20.1;DMN;S1;#00FF00;351;0
09;00;33;4;21.8;DMN;S1;#00FF00;539;0
10;00;24;4.1;23.5;DMN;S1;#00FF00;702;0
11;00;12;4.3;25.2;DMN;S1;#00FF00;830;0
12;00;358;5.2;26.4;DMN;S1;#00FF00;914;0
13;00;354;6.5;26.5;DMN;S1;#00FF00;948;0
14;00;356;7.2;26.1;DMN;S1;#00FF00;929;0
15;00;359;7.2;26;DMN;S1;#00FF00;860;0
16;00;2;7.2;25.5;DMN;S1;#00FF00;744;0
17;00;5;7.2;24.5;DMN;S1;#00FF00;589;0
18;00;10;7.4;23;DMN;S1;#00FF00;407;0
19;00;17;7.3;21.3;DMN;S1;#00FF00;209;0
20;00;23;6.9;19.8;DMN;S1;#00FF00;9;0
21;00;29;6.4;19;DMN;S1;#00FF00;0;0
22;00;32;6.2;18.6;DMN;S1;#00FF00;0;0
23;00;35;6.1;18.5;DMN;S1;#00FF00;0;0
