heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;97;1.7;14.8;DMN;S1;#00FF00;0;0
01;00;103;2.2;14.6;DMN;S2;#FFFF00;0;0
02;00;111;2.2;14.3;DMN;S2;#FFFF00;0;0
03;00;114;2.1;13.9;DMN;S2;#FFFF00;0;0
04;00;104;1.9;13.6;DMN;S2b;#FFFF00;0;0
05;00;93;1.8;13.5;DMN;S1;#00FF00;0;0
06;00;88;1.7;13.5;DMN;S1;#00FF00;0;0
07;00;84;1.5;13.4;DMN;S1;#00FF00;0;0
08;00;86;1.7;13.5;DMN;S1;#00FF00;2;0
09;00;89;1.8;15.7;DMN;S1;#00FF00;190;0
10;00;91;1.8;18.8;DMN;S1;#00FF00;349;0
11;00;68;0.7;22.1;DMN;S2;#FFFF00;470;0
12;00;314;0.6;24.6;DMN;S2;#FFFF00;544;0
13;00;297;1.4;26.5;DMN;S2b;#FFFF00;566;0
14;00;291;1.8;27.4;DMN;S2b;#FFFF00;535;0
15;00;288;2.4;26.9;DMN;S2;#FFFF00;452;0
16;00;291;2.3;25.5;DMN;S2;#FFFF00;324;0
17;00;290;1.8;23.7;DMN;S2b;#FFFF00;159;0
18;00;294;0.9;21.1;DMN;S2b;#FFFF00;0;0
19;00;38;0.5;18.7;DMN;S2;#FFFF00;0;0
20;00;136;0.6;17.6;DMN;S2b;#FFFF00;0;0
21;00;159;1.1;17.5;DMN;S3b;#FFAF00;0;0
22;00;150;0.9;17;DMN;S3b;#FFAF00;0;0
23;00;127;1;16.4;DMN;S2b;#FFFF00;0;0
