heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;6.7;16.7;DMN;S1;#00FF00;0;0
01;00;61;6.7;16.3;DMN;S1;#00FF00;0;0
02;00;63;6.6;16;DMN;S1;#00FF00;0;0
03;00;66;6.2;15.7;DMN;S1;#00FF00;0;0
04;00;67;6;15.3;DMN;S1;#00FF00;0;0
05;00;66;6;15;DMN;S1;#00FF00;0;0
06;00;67;6;14.7;DMN;S1;#00FF00;0;0
07;00;68;5.9;14.4;DMN;S1;#00FF00;0;0
08;00;67;5.9;14.7;DMN;S1;#00FF00;67;0
09;00;65;6.3;16.7;DMN;S1;#00FF00;258;0
10;00;63;6.5;19.5;DMN;S1;#00FF00;420;0
11;00;61;6.1;22.3;DMN;S1;#00FF00;541;0
12;00;58;5.4;24.6;DMN;S1;#00FF00;614;0
13;00;55;4.7;26.5;DMN;S1;#00FF00;633;0
14;00;47;4.2;27.7;DMN;S1;#00FF00;597;0
15;00;34;4.2;28.2;DMN;S1;#00FF00;509;0
16;00;26;4.9;27.4;DMN;S1;#00FF00;374;0
17;00;25;5.5;25.4;DMN;S1;#00FF00;202;0
18;00;30;6;22.8;DMN;S1;#00FF00;4;0
19;00;37;6;21;DMN;S1;#00FF00;0;0
20;00;46;5.8;19.8;DMN;S1;#00FF00;0;0
21;00;55;5.4;18.9;DMN;S1;#00FF00;0;0
22;00;61;5.2;18.1;DMN;S1;#00FF00;0;0
23;00;63;5.2;17.4;DMN;S1;#00FF00;0;0
