heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;6.1;15.8;DMN;S1;#00FF00;0;0
01;00;50;5.3;15.5;DMN;S1;#00FF00;0;0
02;00;52;4.7;15.2;DMN;S1;#00FF00;0;0
03;00;52;4.5;14.9;DMN;S1;#00FF00;0;0
04;00;53;4.7;14.6;DMN;S1;#00FF00;0;0
05;00;54;4.7;14.4;DMN;S1;#00FF00;0;0
06;00;55;4.8;14.2;DMN;S1;#00FF00;0;0
07;00;55;5;15;DMN;S1;#00FF00;121;0
08;00;54;6.4;17.1;DMN;S1;#00FF00;328;0
09;00;53;6.4;19.6;DMN;S1;#00FF00;521;0
10;00;49;5.9;22.3;DMN;S1;#00FF00;688;0
11;00;43;5.6;24.9;DMN;S1;#00FF00;817;0
