heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;207;2;14;DMN;S3b;#FFAF00;0;0
01;00;190;1.7;13.8;DMN;S3b;#FFAF00;0;0
02;00;166;1.8;14.1;DMN;S3b;#FFAF00;0;0
03;00;150;2;13.8;DMN;S3b;#FFAF00;0;0
04;00;142;2.2;13.3;DMN;S2;#FFFF00;0;0
05;00;137;2.1;12.9;DMN;S2;#FFFF00;0;0
06;00;136;1.9;13.1;DMN;S2b;#FFFF00;0;0
07;00;118;1.5;13.7;DMN;S2b;#FFFF00;0;0
08;00;108;1.3;14.1;DMN;S2b;#FFFF00;2;0
09;00;91;1.2;14.5;DMN;S1;#00FF00;190;0.1
10;00;59;1.8;15.2;DMN;S1;#00FF00;349;0
11;00;57;3.5;16.2;DMN;S1;#00FF00;470;0
12;00;56;4.4;17.3;DMN;S1;#00FF00;544;0
13;00;46;5;19.2;DMN;S1;#00FF00;566;0.1
14;00;40;5.3;19.4;DMN;S1;#00FF00;150;0.1
15;00;43;5.9;19.1;DMN;S1;#00FF00;139;0
16;00;50;6.6;18.3;DMN;S1;#00FF00;324;0
17;00;48;6.1;17;DMN;S1;#00FF00;159;0
18;00;48;5.9;15.7;DMN;S1;#00FF00;0;0
19;00;50;6.3;14.8;DMN;S1;#00FF00;0;0
20;00;52;6.3;13.8;DMN;S1;#00FF00;0;0
21;00;55;6.2;12.8;DMN;S1;#00FF00;0;0
22;00;59;6.1;11.9;DMN;S1;#00FF00;0;0
23;00;61;6;11.1;DMN;S1;#00FF00;0;0
