heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;98;0.8;9.9;DMN;S2;#FFFF00;0;0
01;00;72;0.6;9.3;DMN;S2;#FFFF00;0;0
02;00;105;0.8;9;DMN;S2b;#FFFF00;0;0
03;00;125;1.2;8.8;DMN;S2b;#FFFF00;0;0
04;00;133;1.9;9;DMN;S2b;#FFFF00;0;0
05;00;133;1.9;8.9;DMN;S2b;#FFFF00;0;0
06;00;135;2.2;9;DMN;S2;#FFFF00;0;0
07;00;131;2.2;9;DMN;S2;#FFFF00;0;0
08;00;124;1.9;8.6;DMN;S2b;#FFFF00;0;0
09;00;134;2.2;10.8;DMN;S2;#FFFF00;58;0
10;00;137;1.3;13.5;DMN;S2b;#FFFF00;81;0
11;00;122;1.4;16.3;DMN;S2b;#FFFF00;463;0
12;00;66;0.4;17.5;DMN;S3;#FFAF00;560;0
13;00;323;1.1;18.8;DMN;S1;#00FF00;303;0
14;00;317;1.9;19.8;DMN;S1;#00FF00;596;0
15;00;312;2.7;20.3;DMN;S1;#00FF00;534;0
16;00;312;3.8;19.7;DMN;S1;#00FF00;422;0
17;00;317;4.2;18.3;DMN;S1;#00FF00;268;0
18;00;321;4.1;16.3;DMN;S1;#00FF00;84;0
19;00;322;2.7;14.9;DMN;S1;#00FF00;0;0
20;00;310;1.7;13.6;DMN;S1;#00FF00;0;0
21;00;260;0.8;11.7;DMN;S2b;#FFFF00;0;0
22;00;215;0.9;11;DMN;S2b;#FFFF00;0;0
23;00;217;1.2;10.8;DMN;S2b;#FFFF00;0;0
