heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;223;11.6;17.1;DMN;S1;#00FF00;0;0
01;00;223;12.7;17.2;DMN;S1;#00FF00;0;0
02;00;222;10.6;16.8;DMN;S1;#00FF00;0;0
03;00;222;9.9;16.7;DMN;S1;#00FF00;0;0.1
04;00;224;9.4;16.8;DMN;S1;#00FF00;0;0
05;00;224;8.8;16.7;DMN;S1;#00FF00;0;0
06;00;223;8.3;16.6;DMN;S1;#00FF00;0;0
07;00;221;7.9;16.5;DMN;S1;#00FF00;0;0
08;00;219;7.8;16.5;DMN;S1;#00FF00;0;0
09;00;218;8;16.8;DMN;S1;#00FF00;117;0
10;00;219;9;17.3;DMN;S1;#00FF00;284;0.2
11;00;223;10.6;17.4;DMN;S1;#00FF00;104;0.9
12;00;223;10.4;17.6;DMN;S1;#00FF00;503;0.7
13;00;224;11.2;17.6;DMN;S1;#00FF00;541;0.5
14;00;224;11.7;17.9;DMN;S1;#00FF00;526;0.3
15;00;224;11.5;17.9;DMN;S1;#00FF00;459;0.3
16;00;224;10.9;17.8;DMN;S1;#00FF00;345;0.3
17;00;222;10.4;17.3;DMN;S1;#00FF00;192;0.8
18;00;219;10.1;17.2;DMN;S1;#00FF00;10;0.5
19;00;215;9.9;17.2;DMN;S1;#00FF00;0;0.4
20;00;215;9.8;17.4;DMN;S1;#00FF00;0;0.1
21;00;215;10.5;17.5;DMN;S1;#00FF00;0;0.4
22;00;213;10.2;17.5;DMN;S1;#00FF00;0;0.1
23;00;213;10.1;17.4;DMN;S1;#00FF00;0;0
