heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;4.1;21.1;DMN;S1;#00FF00;0;0
01;00;58;3.6;20.9;DMN;S1;#00FF00;0;0
02;00;54;3.4;20.8;DMN;S1;#00FF00;0;0
03;00;50;3.2;20.7;DMN;S1;#00FF00;0;0
04;00;54;3.6;20.5;DMN;S1;#00FF00;0;0
05;00;53;3.3;20.3;DMN;S1;#00FF00;0;0
06;00;59;3.1;20.2;DMN;S1;#00FF00;0;0
07;00;61;3;20.4;DMN;S1;#00FF00;64;0
08;00;60;2.7;21.9;DMN;S1;#00FF00;275;0
09;00;55;2.4;24.5;DMN;S1;#00FF00;474;0
10;00;37;1.7;27.7;DMN;S1;#00FF00;648;0
11;00;359;1.9;30.6;DMN;S1;#00FF00;785;0
12;00;339;2.6;32.8;DMN;S1;#00FF00;876;0
13;00;333;3.3;33.7;DMN;S1;#00FF00;914;0
14;00;328;3.9;33.4;DMN;S1;#00FF00;898;0
15;00;332;4.2;32.3;DMN;S1;#00FF00;827;0
16;00;337;3.9;31.2;DMN;S1;#00FF00;708;0
17;00;349;3.5;30;DMN;S1;#00FF00;547;0
18;00;360;3.4;28.3;DMN;S1;#00FF00;356;0
19;00;6;3.1;26.1;DMN;S1;#00FF00;149;0
20;00;21;2.9;24.2;DMN;S1;#00FF00;0;0
21;00;45;3.1;23.5;DMN;S1;#00FF00;0;0
22;00;58;3.2;23.4;DMN;S1;#00FF00;0;0
23;00;72;3.6;23.5;DMN;S1;#00FF00;0;0
