heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;276;2.8;25.6;DMN;S2;#FFFF00;843;0
13;00;279;3.9;26.3;DMN;S2;#FFFF00;888;0
14;00;289;4.1;26.5;DMN;S1;#00FF00;867;0
15;00;299;4.3;26.4;DMN;S1;#00FF00;812;0
16;00;305;4.2;25.9;DMN;S1;#00FF00;690;0
17;00;312;3.8;25.1;DMN;S1;#00FF00;496;0
18;00;319;3.2;24.2;DMN;S1;#00FF00;228;0
19;00;327;2.6;23.1;DMN;S1;#00FF00;77;0
20;00;336;2;22.1;DMN;S1;#00FF00;0;0
21;00;339;1.6;21.3;DMN;S1;#00FF00;0;0
22;00;341;1.3;20.6;DMN;S1;#00FF00;0;0
23;00;338;1;20.3;DMN;S1;#00FF00;0;0
