heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;1.7;21.4;DMN;S1;#00FF00;0;0
01;00;38;2;21.4;DMN;S1;#00FF00;0;0
02;00;37;2.2;21.4;DMN;S1;#00FF00;0;0
03;00;36;2.1;21.3;DMN;S1;#00FF00;0;0
04;00;30;2;21.2;DMN;S1;#00FF00;0;0
05;00;26;2.2;21.1;DMN;S1;#00FF00;0;0
06;00;28;2.4;20.9;DMN;S1;#00FF00;0;0
07;00;40;2.4;20.9;DMN;S1;#00FF00;0;0
08;00;52;2.5;21.6;DMN;S1;#00FF00;147;0
09;00;54;2.4;23.2;DMN;S1;#00FF00;323;0
10;00;44;2.3;25.3;DMN;S1;#00FF00;486;0
11;00;16;2.2;27.5;DMN;S1;#00FF00;714;0
