heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;2.4;13.3;DMN;S1;#00FF00;0;0
01;00;68;2.3;12.8;DMN;S1;#00FF00;0;0
02;00;75;2.3;12.2;DMN;S1;#00FF00;0;0
03;00;78;2.4;11.6;DMN;S1;#00FF00;0;0
04;00;75;3.2;11.9;DMN;S1;#00FF00;0;0
05;00;75;3.4;12.2;DMN;S1;#00FF00;0;0
06;00;78;3.6;12.6;DMN;S1;#00FF00;0;0
07;00;82;4;12.9;DMN;S1;#00FF00;0;0
08;00;82;3.9;12.8;DMN;S1;#00FF00;0;0
09;00;77;3.5;13.4;DMN;S1;#00FF00;186;0
10;00;75;3.1;15.5;DMN;S1;#00FF00;346;0
11;00;72;2.6;18.5;DMN;S1;#00FF00;467;0
12;00;60;2.1;21.3;DMN;S1;#00FF00;541;0
13;00;24;2.1;23.3;DMN;S1;#00FF00;563;0
14;00;7;2.8;24.5;DMN;S1;#00FF00;532;0
15;00;0;3.4;24.5;DMN;S1;#00FF00;450;0
16;00;5;4.1;23.2;DMN;S1;#00FF00;322;0
17;00;15;4.5;21.1;DMN;S1;#00FF00;158;0
18;00;24;4.5;19.1;DMN;S1;#00FF00;0;0
19;00;32;4.4;17.6;DMN;S1;#00FF00;0;0
20;00;42;4.3;16.7;DMN;S1;#00FF00;0;0
21;00;50;4.1;16;DMN;S1;#00FF00;0;0
22;00;61;3.9;15.4;DMN;S1;#00FF00;0;0
23;00;69;3.8;14.9;DMN;S1;#00FF00;0;0
