heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;2.1;17.5;DMN;S1;#00FF00;0;0
01;00;59;1.4;17.2;DMN;S1;#00FF00;0;0
02;00;44;1.4;17.1;DMN;S1;#00FF00;0;0
03;00;72;2.8;16.8;DMN;S1;#00FF00;0;0
04;00;41;1.8;16.1;DMN;S1;#00FF00;0;0
05;00;29;2.8;15.7;DMN;S1;#00FF00;0;0
06;00;31;4;15.3;DMN;S1;#00FF00;0;0
07;00;33;5;15.1;DMN;S1;#00FF00;0;0
08;00;54;4.7;15.9;DMN;S1;#00FF00;114;0
09;00;66;4.2;18.2;DMN;S1;#00FF00;322;0
10;00;52;4.5;21.1;DMN;S1;#00FF00;504;0
11;00;51;4.4;24.3;DMN;S1;#00FF00;649;0
12;00;41;4.6;25;DMN;S1;#00FF00;746;0.2
13;00;25;3.6;29.6;DMN;S1;#00FF00;789;0
14;00;2;6.3;29.3;DMN;S1;#00FF00;776;0
15;00;5;7.5;27.3;DMN;S1;#00FF00;706;0
16;00;13;7.7;26;DMN;S1;#00FF00;586;0
17;00;19;7.6;24.5;DMN;S1;#00FF00;422;0
18;00;22;7.3;22.5;DMN;S1;#00FF00;226;0
19;00;28;7;20;DMN;S1;#00FF00;12;0
20;00;36;6.8;18.6;DMN;S1;#00FF00;0;0
21;00;43;6.3;17.8;DMN;S1;#00FF00;0;0
22;00;47;6.1;17.2;DMN;S1;#00FF00;0;0
23;00;51;5.8;16.7;DMN;S1;#00FF00;0;0
