heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;351;5.2;28.1;DMN;S1;#00FF00;823;0
13;00;349;5.2;28.1;DMN;S1;#00FF00;855;0
14;00;347;6.2;27.9;DMN;S1;#00FF00;831;0
15;00;349;6.5;27.1;DMN;S1;#00FF00;751;0
16;00;353;6.3;26.3;DMN;S1;#00FF00;622;0
17;00;359;6;25.3;DMN;S1;#00FF00;452;0
18;00;4;5.8;23.9;DMN;S1;#00FF00;253;0
19;00;13;5.4;22.2;DMN;S1;#00FF00;37;0
20;00;22;5.1;21.3;DMN;S1;#00FF00;0;0
21;00;30;5.1;20.7;DMN;S1;#00FF00;0;0
22;00;36;5;20.4;DMN;S1;#00FF00;0;0
23;00;43;4.9;20.2;DMN;S1;#00FF00;0;0
