heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;245;0.7;13.3;DMN;S2b;#FFFF00;0;0
01;00;178;1.1;13.5;DMN;S3b;#FFAF00;0;0
02;00;215;1.5;14;DMN;S2b;#FFFF00;0;0
03;00;238;1.7;14.3;DMN;S2b;#FFFF00;0;0
04;00;244;1.8;14.3;DMN;S2b;#FFFF00;0;0.1
05;00;241;1.9;14.3;DMN;S2b;#FFFF00;0;0
06;00;238;2.1;14.3;DMN;S2;#FFFF00;0;0
07;00;238;2.7;14.4;DMN;S2;#FFFF00;0;0
08;00;236;3.2;14.7;DMN;S2;#FFFF00;85;0
09;00;238;3.6;15.4;DMN;S2;#FFFF00;326;0
10;00;241;3.9;16.3;DMN;S2;#FFFF00;508;0
11;00;245;4.1;17.3;DMN;S1;#00FF00;653;0
12;00;248;4.5;18.2;DMN;S1;#00FF00;750;0
13;00;253;5;19.3;DMN;S1;#00FF00;793;0
14;00;260;5.2;19.6;DMN;S1;#00FF00;779;0
15;00;270;5;19.4;DMN;S1;#00FF00;254;0
16;00;278;4.5;18.8;DMN;S1;#00FF00;589;0
17;00;277;4;18.2;DMN;S2;#FFFF00;425;0
18;00;277;3.5;17.2;DMN;S2;#FFFF00;229;0
19;00;280;2.8;16;DMN;S2;#FFFF00;15;0
20;00;285;1.8;15.4;DMN;S2b;#FFFF00;0;0
21;00;266;0.9;14.7;DMN;S2b;#FFFF00;0;0
22;00;238;0.6;14;DMN;S2b;#FFFF00;0;0
23;00;202;0.7;13.5;DMN;S3b;#FFAF00;0;0
