heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;4.6;25.4;DMN;S1;#00FF00;0;0
01;00;62;4.7;24.7;DMN;S1;#00FF00;0;0
02;00;65;5;24;DMN;S1;#00FF00;0;0
03;00;71;5.2;23.5;DMN;S1;#00FF00;0;0
04;00;76;5.5;23.1;DMN;S1;#00FF00;0;0
05;00;79;5.3;22.8;DMN;S1;#00FF00;0;0
06;00;74;4.7;22.5;DMN;S1;#00FF00;0;0
07;00;69;4.3;22.2;DMN;S1;#00FF00;0;0
08;00;65;4.3;23.3;DMN;S1;#00FF00;188;0
09;00;63;4.1;25.9;DMN;S1;#00FF00;390;0
10;00;61;4.1;29;DMN;S1;#00FF00;562;0
11;00;55;3.7;31.7;DMN;S1;#00FF00;694;0
12;00;42;3.6;34;DMN;S1;#00FF00;776;0
13;00;24;4.2;35.2;DMN;S1;#00FF00;803;0
14;00;15;5.1;35.2;DMN;S1;#00FF00;773;0
15;00;12;6.2;34;DMN;S1;#00FF00;688;0
16;00;17;6.5;32.7;DMN;S1;#00FF00;553;0
17;00;25;6.2;31.9;DMN;S1;#00FF00;379;0
18;00;39;7.9;30;DMN;S1;#00FF00;176;0
19;00;47;7.3;28.4;DMN;S1;#00FF00;0;0
20;00;57;7.3;27.2;DMN;S1;#00FF00;0;0
21;00;58;7;26.2;DMN;S1;#00FF00;0;0
22;00;58;7.1;25.2;DMN;S1;#00FF00;0;0
23;00;63;7.6;24.4;DMN;S1;#00FF00;0;0
