heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;110;2;12;DMN;S2;#FFFF00;0;0
01;00;120;2.3;12;DMN;S2;#FFFF00;0;0
02;00;120;2.3;12;DMN;S2;#FFFF00;0;0
03;00;125;2.4;11.9;DMN;S2;#FFFF00;0;0
04;00;127;2.5;11.9;DMN;S2;#FFFF00;0;0
05;00;128;2.8;12;DMN;S2;#FFFF00;0;0
06;00;128;2.7;11.9;DMN;S2;#FFFF00;0;0
07;00;124;2.5;11.6;DMN;S2;#FFFF00;0;0
08;00;95;1.6;11.3;DMN;S1;#00FF00;0;0
09;00;85;1.2;13.9;DMN;S1;#00FF00;180;0
10;00;107;1.2;17.4;DMN;S2b;#FFFF00;340;0
11;00;78;1.5;19.8;DMN;S1;#00FF00;461;0
