heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;3.5;24.8;DMN;S1;#00FF00;0;0
01;00;58;2.5;23.6;DMN;S1;#00FF00;0;0
02;00;58;3.7;24;DMN;S1;#00FF00;0;0
03;00;57;3.5;23.7;DMN;S1;#00FF00;0;0
04;00;64;3.8;23.6;DMN;S1;#00FF00;0;0
05;00;62;3.2;23.6;DMN;S1;#00FF00;0;0
06;00;57;3;23.2;DMN;S1;#00FF00;0;0
07;00;57;3.1;23.2;DMN;S1;#00FF00;43;0
08;00;56;2.6;25;DMN;S1;#00FF00;256;0
09;00;48;2.2;28;DMN;S1;#00FF00;457;0
10;00;27;1.5;31;DMN;S1;#00FF00;632;0
11;00;343;1.6;33.2;DMN;S1;#00FF00;770;0
12;00;321;2.8;34.4;DMN;S1;#00FF00;860;0
13;00;325;3.5;34.2;DMN;S1;#00FF00;897;0
14;00;326;3.8;34;DMN;S1;#00FF00;878;0
15;00;328;3.7;32.9;DMN;S1;#00FF00;805;0
16;00;334;3.2;32.4;DMN;S1;#00FF00;682;0
17;00;334;3;31.1;DMN;S1;#00FF00;517;0
18;00;337;2.8;29.1;DMN;S1;#00FF00;323;0
19;00;348;2.5;26.9;DMN;S1;#00FF00;112;0
20;00;1;1.8;25.1;DMN;S1;#00FF00;0;0
21;00;21;1.5;23.9;DMN;S1;#00FF00;0;0
22;00;38;1.4;23.2;DMN;S1;#00FF00;0;0
23;00;49;1;22.9;DMN;S1;#00FF00;0;0
