heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;232;6;18.5;DMN;S1;#00FF00;194;0
13;00;239;5.6;18.7;DMN;S1;#00FF00;569;0
14;00;240;5.6;18.5;DMN;S1;#00FF00;537;0
15;00;240;5.5;18;DMN;S1;#00FF00;454;0
16;00;239;5.1;17.5;DMN;S1;#00FF00;326;0
17;00;233;4.4;16.7;DMN;S1;#00FF00;160;0
18;00;229;3.6;16;DMN;S2;#FFFF00;0;0
19;00;223;3.5;15.6;DMN;S2;#FFFF00;0;0
20;00;214;3.4;15.4;DMN;S2;#FFFF00;0;0
21;00;221;3;15.1;DMN;S2;#FFFF00;0;0
22;00;214;2.8;14.9;DMN;S2;#FFFF00;0;0
23;00;214;2.4;14.5;DMN;S2;#FFFF00;0;0
