heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;214;3.1;17.9;DMN;S2;#FFFF00;550;0
13;00;220;3;18;DMN;S2;#FFFF00;571;0
14;00;226;3.5;17.8;DMN;S2;#FFFF00;539;0
15;00;227;3.7;17.4;DMN;S2;#FFFF00;456;0
16;00;226;3.5;16.6;DMN;S2;#FFFF00;327;0
17;00;225;3.2;15.7;DMN;S2;#FFFF00;162;0
18;00;222;3.2;15;DMN;S2;#FFFF00;0;0
19;00;222;3.6;14.6;DMN;S2;#FFFF00;0;0
20;00;214;3.5;14.3;DMN;S2;#FFFF00;0;0
21;00;189;3.5;14.4;DMN;S3b;#FFAF00;0;0
22;00;191;3.7;13.7;DMN;S3b;#FFAF00;0;0
23;00;195;3.9;13.3;DMN;S3b;#FFAF00;0;0
