heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;51;3.7;31.6;DMN;S1;#00FF00;909;0
13;00;35;2.8;32.3;DMN;S1;#00FF00;918;0
14;00;353;4.3;32.7;DMN;S1;#00FF00;853;0
15;00;4;6.3;29;DMN;S1;#00FF00;581;1
16;00;12;5.1;28.2;DMN;S1;#00FF00;497;0
17;00;8;4.8;28.5;DMN;S1;#00FF00;347;0
18;00;12;4.7;27.5;DMN;S1;#00FF00;144;0
19;00;19;4.3;25.8;DMN;S1;#00FF00;0;0
20;00;28;3.7;24.6;DMN;S1;#00FF00;0;0
21;00;34;3.2;24;DMN;S1;#00FF00;0;0
22;00;32;2.7;23.4;DMN;S1;#00FF00;0;0
23;00;27;2.7;22.8;DMN;S1;#00FF00;0;0
