heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;228;5.2;16.6;DMN;S1;#00FF00;523;0
13;00;238;5.7;16.7;DMN;S1;#00FF00;199;0
14;00;232;5.7;15.4;DMN;S1;#00FF00;299;0.1
15;00;230;5.7;15.4;DMN;S1;#00FF00;439;0
16;00;235;5;15.3;DMN;S1;#00FF00;314;0
17;00;233;4.2;15;DMN;S1;#00FF00;153;0
18;00;231;3.6;14.2;DMN;S2;#FFFF00;0;0.2
19;00;219;3.4;13.9;DMN;S2;#FFFF00;0;0
20;00;214;3.4;13.6;DMN;S2;#FFFF00;0;0
21;00;212;3.1;13.5;DMN;S3b;#FFAF00;0;0
22;00;200;2.8;13.4;DMN;S3b;#FFAF00;0;0
23;00;194;2.5;13;DMN;S3b;#FFAF00;0;0
