heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;4.6;20.8;DMN;S1;#00FF00;0;0
01;00;55;4.4;20.6;DMN;S1;#00FF00;0;0
02;00;57;4;20.4;DMN;S1;#00FF00;0;0
03;00;56;3.7;20.1;DMN;S1;#00FF00;0;0
04;00;57;3.6;19.9;DMN;S1;#00FF00;0;0
05;00;57;3.5;19.6;DMN;S1;#00FF00;0;0
06;00;55;3.3;19.4;DMN;S1;#00FF00;0;0
07;00;56;3.1;19.6;DMN;S1;#00FF00;57;0
08;00;58;3.3;21.5;DMN;S1;#00FF00;251;0
09;00;55;3.4;24.1;DMN;S1;#00FF00;408;0
10;00;42;3.4;27.1;DMN;S1;#00FF00;598;0
11;00;27;3.9;29.9;DMN;S1;#00FF00;783;0
12;00;12;4.6;31.6;DMN;S1;#00FF00;874;0
13;00;2;5.2;31.9;DMN;S1;#00FF00;913;0
14;00;359;5.6;31.1;DMN;S1;#00FF00;896;0
15;00;1;5.7;30.1;DMN;S1;#00FF00;825;0
16;00;4;5.6;28.9;DMN;S1;#00FF00;705;0
17;00;8;5.2;27.7;DMN;S1;#00FF00;544;0
18;00;15;4.9;26.1;DMN;S1;#00FF00;353;0
19;00;21;4.6;24.1;DMN;S1;#00FF00;145;0
20;00;28;4.5;22.1;DMN;S1;#00FF00;0;0
21;00;36;4.6;20.8;DMN;S1;#00FF00;0;0
22;00;43;4.7;20.1;DMN;S1;#00FF00;0;0
23;00;50;4.8;19.8;DMN;S1;#00FF00;0;0
