heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;5.5;13.8;DMN;S1;#00FF00;0;0
01;00;55;5.7;13.6;DMN;S1;#00FF00;0;0
02;00;57;5.6;13.7;DMN;S1;#00FF00;0;0
03;00;61;5.4;13.8;DMN;S1;#00FF00;0;0
04;00;63;5.2;13.8;DMN;S1;#00FF00;0;0
05;00;64;5.1;13.7;DMN;S1;#00FF00;0;0
06;00;63;5;13.5;DMN;S1;#00FF00;0;0
07;00;62;5;13.4;DMN;S1;#00FF00;0;0
08;00;63;5;13.1;DMN;S1;#00FF00;0;0
09;00;65;5.2;13.8;DMN;S1;#00FF00;185;0
10;00;66;5.3;15.4;DMN;S1;#00FF00;365;0
11;00;64;5;17.6;DMN;S1;#00FF00;509;0
