heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;4;11.9;DMN;S1;#00FF00;0;0
01;00;70;3.1;10.8;DMN;S1;#00FF00;0;0
02;00;69;3;10.4;DMN;S1;#00FF00;0;0
03;00;72;2.9;10.3;DMN;S1;#00FF00;0;0
04;00;73;2.8;10.2;DMN;S1;#00FF00;0;0
05;00;71;2.7;10.2;DMN;S1;#00FF00;0;0
06;00;63;2.9;10.2;DMN;S1;#00FF00;0;0
07;00;55;3.2;10.1;DMN;S1;#00FF00;0;0
08;00;65;3.9;10.2;DMN;S1;#00FF00;0;0
09;00;65;4.5;11.7;DMN;S1;#00FF00;131;0
10;00;62;4.7;14.1;DMN;S1;#00FF00;292;0
11;00;58;5.2;16.2;DMN;S1;#00FF00;418;0
12;00;53;4.8;17.5;DMN;S1;#00FF00;498;0
13;00;44;4.4;18.6;DMN;S1;#00FF00;529;0
14;00;33;4.4;19.4;DMN;S1;#00FF00;507;0
15;00;29;4.3;20;DMN;S1;#00FF00;434;0
16;00;25;4.7;20;DMN;S1;#00FF00;315;0
17;00;30;4.9;19.1;DMN;S1;#00FF00;158;0
18;00;36;4.8;17.5;DMN;S1;#00FF00;0;0
19;00;41;4.9;16.1;DMN;S1;#00FF00;0;0
20;00;48;5.4;15;DMN;S1;#00FF00;0;0
21;00;57;5.4;14.1;DMN;S1;#00FF00;0;0
22;00;63;5.2;13.3;DMN;S1;#00FF00;0;0
23;00;64;5.2;12.6;DMN;S1;#00FF00;0;0
