heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;91;1.2;11.2;DMN;S1;#00FF00;0;0
01;00;101;0.8;10.6;DMN;S2;#FFFF00;0;0
02;00;118;0.8;10.2;DMN;S2b;#FFFF00;0;0
03;00;130;1;9.9;DMN;S2b;#FFFF00;0;0
04;00;139;1.4;9.8;DMN;S2b;#FFFF00;0;0
05;00;141;1.5;9.7;DMN;S2b;#FFFF00;0;0
06;00;144;1.4;9.5;DMN;S2b;#FFFF00;0;0
07;00;151;1.3;9.2;DMN;S3b;#FFAF00;0;0
08;00;160;1.2;8.9;DMN;S3b;#FFAF00;0;0
09;00;183;0.9;11.2;DMN;S3b;#FFAF00;151;0
10;00;240;1;15.4;DMN;S2b;#FFFF00;311;0
11;00;261;2.3;17.1;DMN;S2;#FFFF00;433;0
12;00;265;2.7;17.7;DMN;S2;#FFFF00;511;0
13;00;265;2.6;17.9;DMN;S2;#FFFF00;537;0
14;00;270;2.6;18.2;DMN;S2;#FFFF00;511;0
15;00;278;2.9;18.2;DMN;S2;#FFFF00;434;0
16;00;282;2.7;17.5;DMN;S2;#FFFF00;312;0
17;00;284;2.4;16.2;DMN;S2;#FFFF00;152;0
18;00;284;2;14.6;DMN;S2b;#FFFF00;0;0
19;00;284;1.3;13.7;DMN;S2b;#FFFF00;0;0
20;00;269;0.7;13.8;DMN;S2b;#FFFF00;0;0
21;00;241;0.4;13.6;DMN;S4;#FF0000;0;0
22;00;167;0.5;13.4;DMN;S4;#FF0000;0;0
23;00;132;0.6;13.1;DMN;S2b;#FFFF00;0;0
