heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;7;16.9;DMN;S1;#00FF00;0;0
01;00;63;6.8;16.4;DMN;S1;#00FF00;0;0
02;00;68;5.8;16.2;DMN;S1;#00FF00;0;0
03;00;67;5.9;16;DMN;S1;#00FF00;0;0
04;00;68;5.9;15.8;DMN;S1;#00FF00;0;0
05;00;69;6;15.6;DMN;S1;#00FF00;0;0
06;00;72;5.7;15.5;DMN;S1;#00FF00;0;0
07;00;75;5.3;16;DMN;S1;#00FF00;136;0
08;00;75;5.3;17.7;DMN;S1;#00FF00;340;0
09;00;72;5.2;20.2;DMN;S1;#00FF00;532;0
10;00;68;5.3;23.2;DMN;S1;#00FF00;697;0
11;00;64;4.9;26.5;DMN;S1;#00FF00;825;0
12;00;58;4.3;29.2;DMN;S1;#00FF00;906;0
13;00;48;3.7;31;DMN;S1;#00FF00;936;0
14;00;29;4;32.1;DMN;S1;#00FF00;912;0
15;00;13;5.3;32.1;DMN;S1;#00FF00;836;0
16;00;10;6.7;30.7;DMN;S1;#00FF00;713;0
17;00;14;7.1;28.8;DMN;S1;#00FF00;551;0
18;00;20;7;26.9;DMN;S1;#00FF00;362;0
19;00;27;6.5;25.1;DMN;S1;#00FF00;158;0
20;00;40;6.4;23.7;DMN;S1;#00FF00;0;0
21;00;51;6;22.9;DMN;S1;#00FF00;0;0
22;00;60;5.7;22.3;DMN;S1;#00FF00;0;0
23;00;65;5.6;21.6;DMN;S1;#00FF00;0;0
