heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;85;3.2;14.7;DMN;S1;#00FF00;0;0
01;00;85;2.7;13.3;DMN;S1;#00FF00;0;0
02;00;92;2.7;12.5;DMN;S1;#00FF00;0;0
03;00;100;2.8;12.1;DMN;S1;#00FF00;0;0
04;00;99;3;11.9;DMN;S1;#00FF00;0;0
05;00;99;2.9;11.7;DMN;S1;#00FF00;0;0
06;00;102;2.9;11.5;DMN;S2;#FFFF00;0;0
07;00;101;2.8;11.2;DMN;S1;#00FF00;0;0
08;00;96;2.8;11.5;DMN;S1;#00FF00;17;0
09;00;89;2.7;14.9;DMN;S1;#00FF00;223;0
10;00;83;2.3;18.2;DMN;S1;#00FF00;405;0
11;00;89;3.5;22.3;DMN;S1;#00FF00;551;0
12;00;79;4.3;25.2;DMN;S1;#00FF00;651;0
13;00;73;4.2;27.1;DMN;S1;#00FF00;698;0
14;00;66;3.7;28.2;DMN;S1;#00FF00;689;0
15;00;51;3.1;28.7;DMN;S1;#00FF00;625;0
16;00;33;3.3;28.6;DMN;S1;#00FF00;510;0
17;00;25;3.9;27.8;DMN;S1;#00FF00;352;0
18;00;21;4.9;25.7;DMN;S1;#00FF00;161;0
19;00;26;5.6;22.5;DMN;S1;#00FF00;0;0
20;00;36;5.4;20.1;DMN;S1;#00FF00;0;0
21;00;50;4.7;18.3;DMN;S1;#00FF00;0;0
22;00;69;4.1;16.8;DMN;S1;#00FF00;0;0
23;00;80;3.6;15.6;DMN;S1;#00FF00;0;0
