heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;251;5.3;24.6;DMN;S1;#00FF00;915;0
13;00;250;6;24.3;DMN;S1;#00FF00;948;0
14;00;248;6.2;23.9;DMN;S1;#00FF00;928;0
15;00;246;6.1;22.6;DMN;S1;#00FF00;857;0
16;00;252;6;22.3;DMN;S1;#00FF00;740;0
17;00;255;5.4;22;DMN;S1;#00FF00;585;0
18;00;254;5;21.2;DMN;S1;#00FF00;402;0
19;00;250;4.3;20.1;DMN;S1;#00FF00;204;0
20;00;239;3.5;19.4;DMN;S2;#FFFF00;4;0
21;00;232;2.9;19;DMN;S2;#FFFF00;0;0
22;00;233;2.8;18.7;DMN;S2;#FFFF00;0;0
23;00;234;2.7;18.5;DMN;S2;#FFFF00;0;0
