heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;5.4;16.6;DMN;S1;#00FF00;0;0
01;00;51;5.6;16.2;DMN;S1;#00FF00;0;0
02;00;49;5.3;15.9;DMN;S1;#00FF00;0;0
03;00;50;5.3;15.5;DMN;S1;#00FF00;0;0
04;00;60;4.9;14.9;DMN;S1;#00FF00;0;0
05;00;59;4.6;14.2;DMN;S1;#00FF00;0;0
06;00;60;4.7;13.6;DMN;S1;#00FF00;0;0
07;00;62;4.7;13;DMN;S1;#00FF00;0;0
08;00;64;4.6;13.3;DMN;S1;#00FF00;60;0
09;00;63;4.8;15.4;DMN;S1;#00FF00;251;0
10;00;55;6.3;18.4;DMN;S1;#00FF00;412;0
11;00;48;6.9;20.4;DMN;S1;#00FF00;533;0
12;00;44;6.8;21.9;DMN;S1;#00FF00;606;0
13;00;40;6.8;22.8;DMN;S1;#00FF00;625;0
14;00;34;6.7;23.3;DMN;S1;#00FF00;590;0
15;00;30;6.9;23.1;DMN;S1;#00FF00;502;0
16;00;29;7.2;22.2;DMN;S1;#00FF00;367;0
17;00;29;7.8;20.7;DMN;S1;#00FF00;196;0
18;00;31;7.5;19;DMN;S1;#00FF00;0;0
19;00;35;7.2;17.9;DMN;S1;#00FF00;0;0
20;00;42;7.3;17;DMN;S1;#00FF00;0;0
21;00;48;7.5;16.4;DMN;S1;#00FF00;0;0
22;00;50;7.3;16;DMN;S1;#00FF00;0;0
23;00;50;7.1;15.5;DMN;S1;#00FF00;0;0
