heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;222;5.9;17.1;DMN;S1;#00FF00;0;0
01;00;253;2.8;17.2;DMN;S2;#FFFF00;0;0.5
02;00;267;1.4;16.9;DMN;S2b;#FFFF00;0;0.1
03;00;261;1.3;16.7;DMN;S2b;#FFFF00;0;0
04;00;275;1.2;16.1;DMN;S2b;#FFFF00;0;0
05;00;318;0.8;15.3;DMN;S2;#FFFF00;0;0
06;00;130;0.1;14.4;DMN;S4;#FF0000;0;0
07;00;151;1;13.9;DMN;S3b;#FFAF00;0;0
08;00;152;1.8;14.8;DMN;S3b;#FFAF00;114;0
09;00;146;1.4;17.2;DMN;S2b;#FFFF00;258;0
10;00;117;0.1;18.7;DMN;S4;#FF0000;367;0
11;00;9;1.4;19.9;DMN;S1;#00FF00;444;0
12;00;2;1.8;20.5;DMN;S1;#00FF00;505;0
13;00;350;2;21;DMN;S1;#00FF00;583;0
14;00;342;2.4;21.2;DMN;S1;#00FF00;528;0
15;00;344;2.7;20.9;DMN;S1;#00FF00;413;0
16;00;352;2.9;20.3;DMN;S1;#00FF00;310;0
17;00;4;3.1;19.3;DMN;S1;#00FF00;163;0
18;00;14;3.4;17.6;DMN;S1;#00FF00;0;0
19;00;27;3.9;16.7;DMN;S1;#00FF00;0;0
20;00;36;4.5;16.2;DMN;S1;#00FF00;0;0
21;00;43;4.5;15.7;DMN;S1;#00FF00;0;0
22;00;51;4;15.2;DMN;S1;#00FF00;0;0
23;00;60;3.6;14.7;DMN;S1;#00FF00;0;0
