heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;57;4.6;25.2;DMN;S1;#00FF00;614;0
13;00;47;4.7;27.3;DMN;S1;#00FF00;633;0
14;00;38;5;28.5;DMN;S1;#00FF00;597;0
15;00;34;5.3;28.7;DMN;S1;#00FF00;509;0
16;00;35;5.5;28.1;DMN;S1;#00FF00;374;0
17;00;39;5.4;26.6;DMN;S1;#00FF00;202;0
18;00;44;5.5;24.2;DMN;S1;#00FF00;4;0
19;00;47;5.6;22.1;DMN;S1;#00FF00;0;0
20;00;52;5.6;20.6;DMN;S1;#00FF00;0;0
21;00;60;5.5;19.4;DMN;S1;#00FF00;0;0
22;00;61;5.5;18.4;DMN;S1;#00FF00;0;0
23;00;61;5.6;17.6;DMN;S1;#00FF00;0;0
