heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;299;1.7;27.7;DMN;S2b;#FFFF00;638;0
13;00;312;2.3;29.2;DMN;S1;#00FF00;657;0
14;00;321;2.3;30.5;DMN;S1;#00FF00;620;0
15;00;330;2.7;31.1;DMN;S1;#00FF00;531;0
16;00;341;3.8;29.9;DMN;S1;#00FF00;395;0
17;00;1;3.6;27.9;DMN;S1;#00FF00;222;0
18;00;25;3.2;25.7;DMN;S1;#00FF00;22;0
19;00;48;2.8;23.7;DMN;S1;#00FF00;0;0
20;00;68;2.3;22.1;DMN;S1;#00FF00;0;0
21;00;81;2;20.7;DMN;S1;#00FF00;0;0
22;00;76;1.5;19.4;DMN;S1;#00FF00;0;0
23;00;58;1.5;18.7;DMN;S1;#00FF00;0;0
