heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;3.1;19.9;DMN;S1;#00FF00;0;0
01;00;69;1.7;19.3;DMN;S1;#00FF00;0;0
02;00;57;1.7;19;DMN;S1;#00FF00;0;0
03;00;53;1.8;18.7;DMN;S1;#00FF00;0;0
04;00;58;1.8;18.5;DMN;S1;#00FF00;0;0
05;00;69;2.1;18.5;DMN;S1;#00FF00;0;0
06;00;76;2.7;18.6;DMN;S1;#00FF00;0;0
07;00;79;2.8;18.7;DMN;S1;#00FF00;0;0
08;00;82;3;19.6;DMN;S1;#00FF00;211;0
09;00;80;3;21.8;DMN;S1;#00FF00;413;0
10;00;65;2.6;24.7;DMN;S1;#00FF00;587;0
11;00;31;2.3;27.1;DMN;S1;#00FF00;722;0
12;00;0;2.6;28.8;DMN;S1;#00FF00;807;0
13;00;348;3.4;29.7;DMN;S1;#00FF00;837;0
14;00;347;4.3;29.7;DMN;S1;#00FF00;811;0
15;00;353;5;29.1;DMN;S1;#00FF00;729;0
16;00;360;5.2;27.9;DMN;S1;#00FF00;598;0
17;00;8;5.1;26.5;DMN;S1;#00FF00;426;0
18;00;17;4.8;24.8;DMN;S1;#00FF00;225;0
19;00;27;4.5;23;DMN;S1;#00FF00;8;0
20;00;36;4.3;21.9;DMN;S1;#00FF00;0;0
21;00;44;4.2;21.2;DMN;S1;#00FF00;0;0
22;00;48;4;20.8;DMN;S1;#00FF00;0;0
23;00;54;3.7;20.3;DMN;S1;#00FF00;0;0
