heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;350;5.9;29.1;DMN;S1;#00FF00;889;0
13;00;345;5.8;28.1;DMN;S1;#00FF00;928;0
14;00;346;6.2;27.3;DMN;S1;#00FF00;913;0
15;00;349;6.1;26.9;DMN;S1;#00FF00;845;0
16;00;352;5.8;26.4;DMN;S1;#00FF00;728;0
17;00;357;5.5;25.6;DMN;S1;#00FF00;571;0
18;00;3;5.1;24.5;DMN;S1;#00FF00;384;0
19;00;10;4.8;23.2;DMN;S1;#00FF00;179;0
20;00;20;4.5;21.8;DMN;S1;#00FF00;0;0
21;00;26;4.4;21;DMN;S1;#00FF00;0;0
22;00;26;4.3;20.5;DMN;S1;#00FF00;0;0
23;00;30;3.8;20.1;DMN;S1;#00FF00;0;0
