heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;6.2;20.4;DMN;S1;#00FF00;0;0
01;00;53;5.4;20.4;DMN;S1;#00FF00;0;0
02;00;56;5.2;20.5;DMN;S1;#00FF00;0;0
03;00;57;4.9;20.4;DMN;S1;#00FF00;0;0
04;00;56;4.8;20.2;DMN;S1;#00FF00;0;0
05;00;57;4.7;20;DMN;S1;#00FF00;0;0
06;00;57;4.6;19.8;DMN;S1;#00FF00;0;0
07;00;57;4.5;19.6;DMN;S1;#00FF00;0;0
08;00;54;4.5;20.6;DMN;S1;#00FF00;188;0
09;00;51;4.6;22.6;DMN;S1;#00FF00;390;0
10;00;48;4.6;24.9;DMN;S1;#00FF00;562;0
11;00;44;4.5;27.1;DMN;S1;#00FF00;694;0
12;00;36;4.5;28.9;DMN;S1;#00FF00;776;0
13;00;25;4.9;30.1;DMN;S1;#00FF00;803;0
14;00;16;5.6;30.1;DMN;S1;#00FF00;773;0
15;00;13;6.2;29;DMN;S1;#00FF00;688;0
16;00;16;6.4;27.5;DMN;S1;#00FF00;553;0
17;00;21;6.3;25.9;DMN;S1;#00FF00;379;0
18;00;25;6;24.1;DMN;S1;#00FF00;176;0
19;00;30;5.7;22.6;DMN;S1;#00FF00;0;0
20;00;38;5.5;21.8;DMN;S1;#00FF00;0;0
21;00;45;5.2;21.3;DMN;S1;#00FF00;0;0
22;00;52;4.7;20.8;DMN;S1;#00FF00;0;0
23;00;57;4.4;20.4;DMN;S1;#00FF00;0;0
