heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;4;21.3;DMN;S1;#00FF00;0;0
01;00;62;3.8;21.5;DMN;S1;#00FF00;0;0
02;00;61;3.8;21.5;DMN;S1;#00FF00;0;0
03;00;56;4;21.5;DMN;S1;#00FF00;0;0
04;00;54;4.3;21.4;DMN;S1;#00FF00;0;0
05;00;58;4.3;21.1;DMN;S1;#00FF00;0;0
06;00;60;4.3;20.9;DMN;S1;#00FF00;0;0
07;00;61;4.3;21;DMN;S1;#00FF00;54;0
08;00;62;4.5;22.3;DMN;S1;#00FF00;262;0
09;00;59;4.7;24.6;DMN;S1;#00FF00;469;0
10;00;55;4.9;27.4;DMN;S1;#00FF00;643;0
11;00;49;4.9;30.2;DMN;S1;#00FF00;781;0
12;00;36;4.8;32.5;DMN;S1;#00FF00;871;0
13;00;17;5.3;33.6;DMN;S1;#00FF00;910;0
14;00;9;6.4;33.2;DMN;S1;#00FF00;892;0
15;00;10;6.8;32.2;DMN;S1;#00FF00;821;0
16;00;13;6.8;31.1;DMN;S1;#00FF00;700;0
17;00;17;6.7;29.7;DMN;S1;#00FF00;539;0
18;00;22;6.3;28.2;DMN;S1;#00FF00;347;0
19;00;28;5.6;26.3;DMN;S1;#00FF00;139;0
20;00;36;5.3;24.7;DMN;S1;#00FF00;0;0
21;00;41;5.3;23.7;DMN;S1;#00FF00;0;0
22;00;50;5.2;22.9;DMN;S1;#00FF00;0;0
23;00;55;4.7;22.3;DMN;S1;#00FF00;0;0
