heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;3.9;12.1;DMN;S1;#00FF00;0;0
01;00;61;3.3;11.6;DMN;S1;#00FF00;0;0
02;00;70;2.8;11;DMN;S1;#00FF00;0;0
03;00;77;2.3;10.5;DMN;S1;#00FF00;0;0
04;00;78;2;10.1;DMN;S1;#00FF00;0;0
05;00;76;1.9;9.7;DMN;S1;#00FF00;0;0
06;00;74;1.7;9.2;DMN;S1;#00FF00;0;0
07;00;81;1.5;9.2;DMN;S1;#00FF00;0;0
08;00;81;1.4;11;DMN;S1;#00FF00;119;0
09;00;84;1.7;12.8;DMN;S1;#00FF00;326;0
10;00;63;2.6;15.6;DMN;S1;#00FF00;508;0
11;00;31;2.2;17.1;DMN;S1;#00FF00;302;0
12;00;354;2.4;18.5;DMN;S1;#00FF00;750;0
13;00;325;3.8;19.6;DMN;S1;#00FF00;793;0
14;00;315;5.5;19.5;DMN;S1;#00FF00;779;0
15;00;317;6.4;18.5;DMN;S1;#00FF00;710;0
16;00;322;6.3;17.7;DMN;S1;#00FF00;589;0
17;00;325;5.7;16.9;DMN;S1;#00FF00;425;0
18;00;325;5.1;15.9;DMN;S1;#00FF00;229;0
19;00;326;4.3;14.8;DMN;S1;#00FF00;15;0
20;00;328;2.7;14.2;DMN;S1;#00FF00;0;0
21;00;316;1.1;13.3;DMN;S1;#00FF00;0;0
22;00;238;0.4;12.7;DMN;S4;#FF0000;0;0
23;00;183;0.9;13.2;DMN;S3b;#FFAF00;0;0
