heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;109;0.3;20;DMN;S4;#FF0000;0;0
01;00;191;0.3;20.3;DMN;S4;#FF0000;0;0
02;00;259;1.1;20.3;DMN;S2b;#FFFF00;0;0
03;00;281;1.1;20;DMN;S2b;#FFFF00;0;0
04;00;303;1.1;19.9;DMN;S2b;#FFFF00;0;0
05;00;261;0.8;20.1;DMN;S2b;#FFFF00;0;0
06;00;138;0.9;20.1;DMN;S2b;#FFFF00;0;0
07;00;120;2.1;20;DMN;S2;#FFFF00;0;0
08;00;115;1.6;20.6;DMN;S2b;#FFFF00;213;0
09;00;109;0.8;22;DMN;S2b;#FFFF00;415;0
10;00;334;0.5;23.5;DMN;S3;#FFAF00;590;0
11;00;295;2.7;25.3;DMN;S2;#FFFF00;696;0
