heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;5.7;20.6;DMN;S1;#00FF00;0;0
01;00;50;4.5;20.3;DMN;S1;#00FF00;0;0
02;00;51;4.1;20.1;DMN;S1;#00FF00;0;0
03;00;50;4.1;19.9;DMN;S1;#00FF00;0;0
04;00;50;4.1;19.7;DMN;S1;#00FF00;0;0
05;00;51;4.2;19.5;DMN;S1;#00FF00;0;0
06;00;52;4.2;19.3;DMN;S1;#00FF00;0;0
07;00;52;4.3;19.7;DMN;S1;#00FF00;101;0
08;00;51;4.5;21.1;DMN;S1;#00FF00;296;0
09;00;48;4.5;23.1;DMN;S1;#00FF00;496;0
10;00;45;4.4;25.6;DMN;S1;#00FF00;674;0
11;00;41;4.1;28.2;DMN;S1;#00FF00;808;0
12;00;30;4;30.6;DMN;S1;#00FF00;898;0
13;00;14;4.7;32.2;DMN;S1;#00FF00;936;0
14;00;4;6.3;31.9;DMN;S1;#00FF00;922;0
15;00;4;7.2;29.9;DMN;S1;#00FF00;854;0
16;00;6;7.1;28;DMN;S1;#00FF00;739;0
17;00;10;7;26.4;DMN;S1;#00FF00;584;0
18;00;16;6.7;25;DMN;S1;#00FF00;399;0
19;00;22;6.2;23.4;DMN;S1;#00FF00;197;0
20;00;29;5.6;21.8;DMN;S1;#00FF00;0;0
21;00;33;5.2;20.8;DMN;S1;#00FF00;0;0
22;00;38;4.9;20.2;DMN;S1;#00FF00;0;0
23;00;41;4.5;19.8;DMN;S1;#00FF00;0;0
