heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;21;0.9;18.9;DMN;S2;#FFFF00;0;0
01;00;91;0.7;18.2;DMN;S2;#FFFF00;0;0
02;00;110;0.1;17.7;DMN;S4;#FF0000;0;0
03;00;40;0.4;17.2;DMN;S3;#FFAF00;0;0
04;00;84;0.8;16.7;DMN;S2;#FFFF00;0;0
05;00;111;0.9;16.4;DMN;S2b;#FFFF00;0;0
06;00;113;1.1;16.2;DMN;S2b;#FFFF00;0;0
07;00;99;1.2;17.1;DMN;S1;#00FF00;154;0
08;00;64;1.8;19.7;DMN;S1;#00FF00;354;0
09;00;43;2.4;22.8;DMN;S1;#00FF00;542;0
10;00;33;2.3;25.2;DMN;S1;#00FF00;705;0
11;00;11;2;27.1;DMN;S1;#00FF00;832;0
