heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;3.2;11.4;DMN;S1;#00FF00;0;0
01;00;53;3.2;10;DMN;S1;#00FF00;0;0
02;00;60;3.4;9.4;DMN;S1;#00FF00;0;0
03;00;61;3.3;8.9;DMN;S1;#00FF00;0;0
04;00;61;3.2;8.5;DMN;S1;#00FF00;0;0
05;00;62;3;8.1;DMN;S1;#00FF00;0;0
06;00;69;2.7;7.5;DMN;S1;#00FF00;0;0
07;00;80;2.5;7.1;DMN;S1;#00FF00;0;0
08;00;84;2.5;6.8;DMN;S1;#00FF00;0;0
09;00;78;2.5;8.6;DMN;S1;#00FF00;136;0
10;00;70;2.2;11.1;DMN;S1;#00FF00;297;0
11;00;70;4.6;13.8;DMN;S1;#00FF00;421;0
12;00;55;5.7;15.1;DMN;S1;#00FF00;501;0
13;00;44;6.2;16;DMN;S1;#00FF00;530;0
14;00;36;6.4;16.9;DMN;S1;#00FF00;507;0
15;00;30;6.6;17.6;DMN;S1;#00FF00;433;0
16;00;31;6.8;17.5;DMN;S1;#00FF00;313;0
17;00;36;6.7;16.4;DMN;S1;#00FF00;155;0
18;00;47;6.1;14.9;DMN;S1;#00FF00;0;0
19;00;56;5.2;13.4;DMN;S1;#00FF00;0;0
20;00;56;5.2;12.2;DMN;S1;#00FF00;0;0
21;00;57;5.5;11.4;DMN;S1;#00FF00;0;0
22;00;59;5.5;10.9;DMN;S1;#00FF00;0;0
23;00;63;5.3;10.4;DMN;S1;#00FF00;0;0
