heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;5.1;14.5;DMN;S1;#00FF00;0;0
01;00;54;4.5;14;DMN;S1;#00FF00;0;0
02;00;56;3.9;13.5;DMN;S1;#00FF00;0;0
03;00;53;4;13.2;DMN;S1;#00FF00;0;0
04;00;52;4.3;13.2;DMN;S1;#00FF00;0;0
05;00;52;4.7;13.3;DMN;S1;#00FF00;0;0
06;00;53;4.7;13.4;DMN;S1;#00FF00;0;0
07;00;55;4.6;13.4;DMN;S1;#00FF00;0;0
08;00;53;4.6;14.4;DMN;S1;#00FF00;194;0
09;00;52;4.6;16.3;DMN;S1;#00FF00;399;0
10;00;49;4.5;18.5;DMN;S1;#00FF00;577;0
11;00;43;4.4;20.8;DMN;S1;#00FF00;718;0
12;00;30;4.1;23;DMN;S1;#00FF00;811;0
13;00;11;4.7;24.8;DMN;S1;#00FF00;849;0
14;00;2;6;25;DMN;S1;#00FF00;831;0
15;00;360;7;23.9;DMN;S1;#00FF00;757;0
16;00;2;7.1;22.4;DMN;S1;#00FF00;632;0
17;00;5;6.9;21;DMN;S1;#00FF00;466;0
18;00;10;6.7;19.3;DMN;S1;#00FF00;268;0
19;00;17;6.3;17.2;DMN;S1;#00FF00;54;0
20;00;23;6;15.8;DMN;S1;#00FF00;0;0
21;00;27;5.6;15;DMN;S1;#00FF00;0;0
22;00;31;5.3;14.5;DMN;S1;#00FF00;0;0
23;00;35;5;14.2;DMN;S1;#00FF00;0;0
