heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;4.1;21.2;DMN;S1;#00FF00;0;0
01;00;55;3.9;20.7;DMN;S1;#00FF00;0;0
02;00;53;3.6;20.3;DMN;S1;#00FF00;0;0
03;00;55;3.3;19.8;DMN;S1;#00FF00;0;0
04;00;60;3.1;19.4;DMN;S1;#00FF00;0;0
05;00;60;3.2;19.1;DMN;S1;#00FF00;0;0
06;00;59;3.2;18.9;DMN;S1;#00FF00;0;0
07;00;59;3.2;19.2;DMN;S1;#00FF00;83;0
08;00;60;3.2;21.2;DMN;S1;#00FF00;291;0
09;00;58;3.4;24.1;DMN;S1;#00FF00;488;0
10;00;51;3.6;27.4;DMN;S1;#00FF00;660;0
11;00;44;3.5;30.2;DMN;S1;#00FF00;796;0
