heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;268;3;28.8;DMN;S2;#FFFF00;907;0
13;00;276;3;28.3;DMN;S2;#FFFF00;944;0
14;00;290;3;27;DMN;S2;#FFFF00;928;0
15;00;305;2.8;27.6;DMN;S1;#00FF00;861;0
16;00;302;2.7;27.3;DMN;S2;#FFFF00;747;0
17;00;322;1.9;27.1;DMN;S1;#00FF00;593;0
18;00;332;1.7;26.8;DMN;S1;#00FF00;410;0
19;00;41;1.4;26.8;DMN;S1;#00FF00;211;0
20;00;105;0.8;26.3;DMN;S2b;#FFFF00;9;0
21;00;117;0.8;25.6;DMN;S2b;#FFFF00;0;0
22;00;80;0.4;25.2;DMN;S3;#FFAF00;0;0
23;00;129;0.5;24.8;DMN;S4;#FF0000;0;0
