heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;28;4.4;20.4;DMN;S1;#00FF00;0;0
01;00;36;3.5;20.5;DMN;S1;#00FF00;0;0
02;00;32;3.6;20.6;DMN;S1;#00FF00;0;0
03;00;36;3.6;20.7;DMN;S1;#00FF00;0;0
04;00;38;3.5;20.9;DMN;S1;#00FF00;0;0
05;00;39;3.2;20.9;DMN;S1;#00FF00;0;0
06;00;32;3.2;20.9;DMN;S1;#00FF00;0;0
07;00;35;3.3;21;DMN;S1;#00FF00;51;0
08;00;37;3.2;21.8;DMN;S1;#00FF00;137;0
09;00;33;3.2;23.3;DMN;S1;#00FF00;179;0
10;00;20;3.3;25.1;DMN;S1;#00FF00;411;0
11;00;6;3.9;26.6;DMN;S1;#00FF00;798;0
12;00;357;4.8;27.5;DMN;S1;#00FF00;888;0
13;00;352;5.6;27.6;DMN;S1;#00FF00;927;0
14;00;351;6;27.2;DMN;S1;#00FF00;912;0
15;00;354;6.1;26.6;DMN;S1;#00FF00;844;0
16;00;355;6;25.9;DMN;S1;#00FF00;727;0
17;00;0;5.7;24.8;DMN;S1;#00FF00;569;0
18;00;8;5.4;23.6;DMN;S1;#00FF00;382;0
19;00;16;5.1;22.2;DMN;S1;#00FF00;177;0
20;00;23;4.8;21;DMN;S1;#00FF00;0;0
21;00;27;4.8;20.4;DMN;S1;#00FF00;0;0
22;00;31;4.7;20;DMN;S1;#00FF00;0;0
23;00;37;4.5;19.9;DMN;S1;#00FF00;0;0
