heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4.8;18.8;DMN;S1;#00FF00;0;0
01;00;51;4;18.4;DMN;S1;#00FF00;0;0
02;00;53;3.5;18;DMN;S1;#00FF00;0;0
03;00;50;3.4;17.6;DMN;S1;#00FF00;0;0
04;00;46;3.7;17.3;DMN;S1;#00FF00;0;0
05;00;45;4;17.1;DMN;S1;#00FF00;0;0
06;00;50;4;17;DMN;S1;#00FF00;0;0
07;00;55;3.8;17.8;DMN;S1;#00FF00;143;0
08;00;55;3.5;19.9;DMN;S1;#00FF00;335;0
09;00;44;3.4;23.1;DMN;S1;#00FF00;537;0
10;00;29;3.6;26.1;DMN;S1;#00FF00;701;0
11;00;12;4;28.4;DMN;S1;#00FF00;830;0
12;00;358;5;29.7;DMN;S1;#00FF00;914;0
13;00;353;5.9;30.1;DMN;S1;#00FF00;948;0
14;00;353;6.4;30.2;DMN;S1;#00FF00;930;0
15;00;356;6.6;30;DMN;S1;#00FF00;860;0
16;00;358;6.5;29.4;DMN;S1;#00FF00;744;0
17;00;0;6.2;28.4;DMN;S1;#00FF00;590;0
18;00;6;5.8;26.9;DMN;S1;#00FF00;408;0
19;00;14;5.1;25.3;DMN;S1;#00FF00;210;0
20;00;22;4.3;23.5;DMN;S1;#00FF00;11;0
21;00;29;3.8;21.9;DMN;S1;#00FF00;0;0
22;00;39;3.5;20.7;DMN;S1;#00FF00;0;0
23;00;41;3.2;19.6;DMN;S1;#00FF00;0;0
