heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;4;2.3;18.6;DMN;S1;#00FF00;0;0
01;00;358;1.9;18.7;DMN;S1;#00FF00;0;0
02;00;357;1.8;18.8;DMN;S1;#00FF00;0;0
03;00;7;1.9;18.9;DMN;S1;#00FF00;0;0
04;00;12;2.2;19;DMN;S1;#00FF00;0;0
05;00;15;2.5;19;DMN;S1;#00FF00;0;0
06;00;15;2.3;19;DMN;S1;#00FF00;48;0
07;00;8;2;19.4;DMN;S1;#00FF00;144;0
08;00;1;2.1;20.2;DMN;S1;#00FF00;257;0
09;00;355;2.3;21.4;DMN;S1;#00FF00;424;0
10;00;341;2.9;22.9;DMN;S1;#00FF00;564;0
11;00;329;3.9;24.5;DMN;S1;#00FF00;942;0
12;00;322;5.1;25.5;DMN;S1;#00FF00;1064;0
13;00;319;5.7;25.7;DMN;S1;#00FF00;1074;0
14;00;321;5.8;25.7;DMN;S1;#00FF00;1012;0
15;00;322;5.7;25.4;DMN;S1;#00FF00;886;0
16;00;321;5.5;24.6;DMN;S1;#00FF00;713;0
17;00;327;5.1;23.7;DMN;S1;#00FF00;513;0
18;00;338;4.6;22.9;DMN;S1;#00FF00;308;0
19;00;345;4.4;21.7;DMN;S1;#00FF00;115;0
20;00;353;4.2;20.3;DMN;S1;#00FF00;0;0
21;00;5;3.9;19.5;DMN;S1;#00FF00;0;0
22;00;14;3.7;19;DMN;S1;#00FF00;0;0
23;00;19;3.5;18.7;DMN;S1;#00FF00;0;0
