heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;31;4.6;30.2;DMN;S1;#00FF00;734;0
13;00;26;4.6;32.1;DMN;S1;#00FF00;757;0
14;00;15;4.7;33.2;DMN;S1;#00FF00;723;0
15;00;7;5;33.2;DMN;S1;#00FF00;635;0
16;00;6;5.3;31.8;DMN;S1;#00FF00;498;0
17;00;11;5.4;29.8;DMN;S1;#00FF00;322;0
18;00;18;5.1;27.2;DMN;S1;#00FF00;119;0
19;00;30;4.7;24.7;DMN;S1;#00FF00;0;0
20;00;41;4.5;23;DMN;S1;#00FF00;0;0
21;00;47;4.1;21.9;DMN;S1;#00FF00;0;0
22;00;50;4;21;DMN;S1;#00FF00;0;0
23;00;53;3.9;20.3;DMN;S1;#00FF00;0;0
