heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;3.8;21;DMN;S1;#00FF00;0;0
01;00;64;3.6;20.6;DMN;S1;#00FF00;0;0
02;00;60;3.3;20.2;DMN;S1;#00FF00;0;0
03;00;58;3.2;19.7;DMN;S1;#00FF00;0;0
04;00;61;3.3;19.3;DMN;S1;#00FF00;0;0
05;00;64;3.2;19;DMN;S1;#00FF00;0;0
06;00;62;3;18.6;DMN;S1;#00FF00;0;0
07;00;58;3;19;DMN;S1;#00FF00;97;0
08;00;55;3.1;21.1;DMN;S1;#00FF00;303;0
09;00;50;3.2;24.1;DMN;S1;#00FF00;498;0
10;00;35;3.1;27.1;DMN;S1;#00FF00;669;0
11;00;19;3.5;29.4;DMN;S1;#00FF00;804;0
12;00;9;4.2;31.1;DMN;S1;#00FF00;894;0
13;00;3;4.9;31.7;DMN;S1;#00FF00;933;0
14;00;1;5.5;31.7;DMN;S1;#00FF00;918;0
15;00;4;5.7;31.2;DMN;S1;#00FF00;851;0
16;00;6;5.6;30.4;DMN;S1;#00FF00;735;0
17;00;11;5.5;29.3;DMN;S1;#00FF00;579;0
18;00;18;5.1;27.8;DMN;S1;#00FF00;393;0
19;00;28;4.3;26;DMN;S1;#00FF00;190;0
20;00;40;3.8;24;DMN;S1;#00FF00;0;0
21;00;47;3.9;22.5;DMN;S1;#00FF00;0;0
22;00;49;3.8;21.5;DMN;S1;#00FF00;0;0
23;00;50;3.4;20.5;DMN;S1;#00FF00;0;0
