heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;4;20.1;DMN;S1;#00FF00;0;0
01;00;39;3.8;19.8;DMN;S1;#00FF00;0;0
02;00;39;3.8;19.6;DMN;S1;#00FF00;0;0
03;00;42;3.9;19.6;DMN;S1;#00FF00;0;0
04;00;46;3.9;19.6;DMN;S1;#00FF00;0;0
05;00;51;3.9;19.6;DMN;S1;#00FF00;0;0
06;00;53;3.9;19.5;DMN;S1;#00FF00;0;0
07;00;51;3.9;19.9;DMN;S1;#00FF00;95;0
08;00;49;3.8;21.4;DMN;S1;#00FF00;270;0
09;00;45;3.9;23.7;DMN;S1;#00FF00;401;0
10;00;38;3.9;26.3;DMN;S1;#00FF00;681;0
11;00;27;4;28.8;DMN;S1;#00FF00;814;0
