heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;3.2;20.3;DMN;S1;#00FF00;0;0
01;00;48;3.3;20.4;DMN;S1;#00FF00;0;0
02;00;52;3.4;20.5;DMN;S1;#00FF00;0;0
03;00;53;3.3;20.6;DMN;S1;#00FF00;0;0
04;00;52;3.2;20.6;DMN;S1;#00FF00;0;0
05;00;49;3.2;20.7;DMN;S1;#00FF00;0;0
06;00;52;3.2;20.7;DMN;S1;#00FF00;0;0
07;00;57;3;20.9;DMN;S1;#00FF00;69;0
08;00;52;3;21.9;DMN;S1;#00FF00;249;0
09;00;40;3.2;23.8;DMN;S1;#00FF00;403;0
10;00;28;3.3;26.1;DMN;S1;#00FF00;674;0
11;00;15;3.5;28.3;DMN;S1;#00FF00;808;0
