heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;28;2.4;21;DMN;S1;#00FF00;569;0
13;00;359;2.5;22.7;DMN;S1;#00FF00;590;0
14;00;342;3.2;23.7;DMN;S1;#00FF00;556;0
15;00;338;4;23.7;DMN;S1;#00FF00;471;0
16;00;343;4.5;22.7;DMN;S1;#00FF00;340;0
17;00;353;4.3;21.2;DMN;S1;#00FF00;172;0
18;00;6;3.9;19.3;DMN;S1;#00FF00;0;0
19;00;19;3.6;17.8;DMN;S1;#00FF00;0;0
20;00;35;3.3;16.6;DMN;S1;#00FF00;0;0
21;00;50;2.9;15.7;DMN;S1;#00FF00;0;0
22;00;58;2.4;14.9;DMN;S1;#00FF00;0;0
23;00;63;1.8;14;DMN;S1;#00FF00;0;0
