heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;1.1;12.7;DMN;S1;#00FF00;0;0
01;00;131;1.4;13.1;DMN;S2b;#FFFF00;0;0
02;00;138;1.5;13.5;DMN;S2b;#FFFF00;0;0
03;00;122;1.6;13.7;DMN;S2b;#FFFF00;0;0
04;00;107;1.7;13.6;DMN;S2b;#FFFF00;0;0
05;00;104;1.7;13.6;DMN;S2b;#FFFF00;0;0
06;00;99;1.8;13.6;DMN;S1;#00FF00;0;0
07;00;98;1.8;13.6;DMN;S1;#00FF00;9;0
08;00;93;1.6;15.1;DMN;S1;#00FF00;225;0
09;00;75;0.9;17.5;DMN;S2;#FFFF00;428;0
10;00;354;1.3;19.5;DMN;S1;#00FF00;605;0
11;00;329;2.4;21.7;DMN;S1;#00FF00;693;0
12;00;316;3.6;23;DMN;S1;#00FF00;765;0
13;00;310;5;23.3;DMN;S1;#00FF00;841;0
14;00;312;5.8;23.1;DMN;S1;#00FF00;848;0
15;00;319;5.8;22.6;DMN;S1;#00FF00;774;0
16;00;323;5.6;22.1;DMN;S1;#00FF00;648;0
17;00;328;5.5;21.1;DMN;S1;#00FF00;481;0
18;00;334;5;19.6;DMN;S1;#00FF00;284;0
19;00;342;4.1;18;DMN;S1;#00FF00;70;0
20;00;353;3.2;16.8;DMN;S1;#00FF00;0;0
21;00;5;2.6;16;DMN;S1;#00FF00;0;0
22;00;16;2.4;15.5;DMN;S1;#00FF00;0;0
23;00;17;2.8;15.9;DMN;S1;#00FF00;0;0
