heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;3.2;17.3;DMN;S1;#00FF00;0;0
01;00;64;1.9;16.5;DMN;S1;#00FF00;0;0
02;00;61;1.6;16;DMN;S1;#00FF00;0;0
03;00;63;1.8;15.7;DMN;S1;#00FF00;0;0
04;00;75;2.1;15.6;DMN;S1;#00FF00;0;0
05;00;86;1.8;15.2;DMN;S1;#00FF00;0;0
06;00;79;1.6;14.9;DMN;S1;#00FF00;0;0
07;00;63;1.5;14.6;DMN;S1;#00FF00;0;0
08;00;59;1.8;16.2;DMN;S1;#00FF00;136;0
09;00;72;2.3;19;DMN;S1;#00FF00;333;0
10;00;40;3.3;22;DMN;S1;#00FF00;500;0
11;00;23;3.2;23.9;DMN;S1;#00FF00;626;0
12;00;9;3.7;25.7;DMN;S1;#00FF00;702;0
13;00;2;4.5;26.9;DMN;S1;#00FF00;724;0
14;00;359;5.4;27.1;DMN;S1;#00FF00;688;0
15;00;358;6.1;26.5;DMN;S1;#00FF00;599;0
16;00;359;6.5;25.1;DMN;S1;#00FF00;461;0
17;00;3;6.6;23.2;DMN;S1;#00FF00;285;0
18;00;9;6.4;21;DMN;S1;#00FF00;83;0
19;00;18;6.2;19.4;DMN;S1;#00FF00;0;0
20;00;28;5.8;18.6;DMN;S1;#00FF00;0;0
21;00;36;5.3;18.1;DMN;S1;#00FF00;0;0
22;00;44;4.7;17.7;DMN;S1;#00FF00;0;0
23;00;51;4.2;17.3;DMN;S1;#00FF00;0;0
