heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;143;0.7;12.1;DMN;S2b;#FFFF00;0;0
01;00;128;1.6;11.5;DMN;S2b;#FFFF00;0;0
02;00;126;1.8;10.8;DMN;S2b;#FFFF00;0;0
03;00;116;2;10.3;DMN;S2b;#FFFF00;0;0
04;00;122;1.6;9.9;DMN;S2b;#FFFF00;0;0
05;00;111;1.5;9.5;DMN;S2b;#FFFF00;0;0
06;00;109;1.4;9;DMN;S2b;#FFFF00;0;0
07;00;104;1.4;8.7;DMN;S2b;#FFFF00;0;0
08;00;99;1.6;9;DMN;S1;#00FF00;21;0
09;00;100;1.1;11.3;DMN;S1;#00FF00;227;0
10;00;100;1.1;13.8;DMN;S1;#00FF00;409;0
11;00;246;0.8;14.9;DMN;S2b;#FFFF00;555;0
12;00;269;2.3;17.3;DMN;S2;#FFFF00;655;0
13;00;269;3.4;18.4;DMN;S2;#FFFF00;702;0
14;00;275;3.7;18.8;DMN;S2;#FFFF00;693;0
15;00;283;3.8;18.9;DMN;S2;#FFFF00;629;0
16;00;290;3.6;18.7;DMN;S2;#FFFF00;514;0
17;00;282;3.3;18.1;DMN;S2;#FFFF00;355;0
18;00;281;2.3;16.9;DMN;S2;#FFFF00;164;0
19;00;292;0.9;15.4;DMN;S2b;#FFFF00;0;0
20;00;41;0.3;13.5;DMN;S3;#FFAF00;0;0
21;00;104;1;12.3;DMN;S2b;#FFFF00;0;0
22;00;123;1.7;11.8;DMN;S2b;#FFFF00;0;0
23;00;132;2;11.3;DMN;S2;#FFFF00;0;0
