heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;4.1;19.6;DMN;S1;#00FF00;0;0
01;00;54;3.7;19.9;DMN;S1;#00FF00;0;0
02;00;62;3.1;20.1;DMN;S1;#00FF00;0;0
03;00;58;2.7;20.2;DMN;S1;#00FF00;0;0
04;00;47;2.7;20.2;DMN;S1;#00FF00;0;0
05;00;40;2.9;20.3;DMN;S1;#00FF00;0;0
06;00;42;3.1;20.4;DMN;S1;#00FF00;0;0
07;00;43;3.3;20.5;DMN;S1;#00FF00;0;0
08;00;47;3.3;21;DMN;S1;#00FF00;122;0
09;00;50;3;22.4;DMN;S1;#00FF00;242;0
10;00;45;3.1;24.5;DMN;S1;#00FF00;397;0
11;00;47;2.7;26.7;DMN;S1;#00FF00;678;0
12;00;26;2.8;28.9;DMN;S1;#00FF00;759;0
13;00;6;3.8;30.6;DMN;S1;#00FF00;784;0
14;00;0;5;31.2;DMN;S1;#00FF00;753;0
15;00;2;6.1;30.8;DMN;S1;#00FF00;666;0
16;00;8;7;29.5;DMN;S1;#00FF00;530;0
17;00;16;7.2;27.7;DMN;S1;#00FF00;355;0
18;00;21;6.5;25.8;DMN;S1;#00FF00;152;0
19;00;29;5.5;24;DMN;S1;#00FF00;0;0
20;00;37;5.2;22.9;DMN;S1;#00FF00;0;0
21;00;42;5.2;22;DMN;S1;#00FF00;0;0
22;00;45;5.2;21.3;DMN;S1;#00FF00;0;0
23;00;50;5.1;20.7;DMN;S1;#00FF00;0;0
