heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;20;4;32;DMN;S1;#00FF00;905;0
13;00;356;4.6;32.3;DMN;S1;#00FF00;943;0
14;00;353;5.6;31.9;DMN;S1;#00FF00;927;0
15;00;356;6.2;30.9;DMN;S1;#00FF00;860;0
16;00;2;6.2;29.6;DMN;S1;#00FF00;746;0
17;00;6;6;28.1;DMN;S1;#00FF00;592;0
18;00;11;5.8;26.5;DMN;S1;#00FF00;409;0
19;00;16;5.1;24.5;DMN;S1;#00FF00;209;0
20;00;24;4.3;22.6;DMN;S1;#00FF00;7;0
21;00;32;3.9;21.6;DMN;S1;#00FF00;0;0
22;00;37;3.6;21.1;DMN;S1;#00FF00;0;0
23;00;40;3.4;20.9;DMN;S1;#00FF00;0;0
