heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;2.8;16.4;DMN;S1;#00FF00;0;0
01;00;64;2.5;15.9;DMN;S1;#00FF00;0;0
02;00;70;2.1;15.4;DMN;S1;#00FF00;0;0
03;00;73;1.7;14.8;DMN;S1;#00FF00;0;0
04;00;71;1.6;14.3;DMN;S1;#00FF00;0;0
05;00;77;1.7;14;DMN;S1;#00FF00;0;0
06;00;87;1.7;13.8;DMN;S1;#00FF00;0;0
07;00;90;1.6;13.6;DMN;S1;#00FF00;83;0
08;00;80;1.4;15.5;DMN;S1;#00FF00;283;0
09;00;62;3.2;19;DMN;S1;#00FF00;487;0
10;00;45;3.5;21.6;DMN;S1;#00FF00;670;0
11;00;31;3;23.6;DMN;S1;#00FF00;812;0
