heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;17;6.5;29.5;DMN;S1;#00FF00;893;0
13;00;8;6.2;28.8;DMN;S1;#00FF00;932;0
14;00;3;7.2;28.1;DMN;S1;#00FF00;917;0
15;00;4;7.5;27;DMN;S1;#00FF00;850;0
16;00;8;7.3;26.2;DMN;S1;#00FF00;734;0
17;00;12;7;25.5;DMN;S1;#00FF00;577;0
18;00;15;6.7;24.5;DMN;S1;#00FF00;391;0
19;00;18;6.5;23.2;DMN;S1;#00FF00;188;0
20;00;23;6.4;21.9;DMN;S1;#00FF00;0;0
21;00;28;6.4;21.2;DMN;S1;#00FF00;0;0
22;00;32;6.2;20.8;DMN;S1;#00FF00;0;0
23;00;35;6.1;20.5;DMN;S1;#00FF00;0;0
