heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;5.1;16.8;DMN;S1;#00FF00;0;0
01;00;40;4.7;16.7;DMN;S1;#00FF00;0;0
02;00;49;4.2;16.8;DMN;S1;#00FF00;0;0
03;00;57;4;17;DMN;S1;#00FF00;0;0
04;00;58;3.8;17.2;DMN;S1;#00FF00;0;0
05;00;58;3.7;17.3;DMN;S1;#00FF00;0;0
06;00;53;3.8;17.4;DMN;S1;#00FF00;0;0
07;00;49;4;17.8;DMN;S1;#00FF00;97;0
08;00;48;4.2;19.2;DMN;S1;#00FF00;210;0
09;00;40;4;21.1;DMN;S1;#00FF00;543;0
10;00;22;4;23.1;DMN;S1;#00FF00;706;0
11;00;7;4.7;24.9;DMN;S1;#00FF00;833;0
12;00;360;5.9;26;DMN;S1;#00FF00;915;0
13;00;358;6.9;26.3;DMN;S1;#00FF00;947;0
14;00;357;7.4;26.1;DMN;S1;#00FF00;927;0
15;00;359;7.6;25.6;DMN;S1;#00FF00;855;0
16;00;3;7.7;24.8;DMN;S1;#00FF00;737;0
17;00;8;7.7;23.5;DMN;S1;#00FF00;581;0
18;00;13;7.5;21.9;DMN;S1;#00FF00;398;0
19;00;18;7.1;20.2;DMN;S1;#00FF00;199;0
20;00;24;6.6;18.5;DMN;S1;#00FF00;0;0
21;00;29;6.3;17.6;DMN;S1;#00FF00;0;0
22;00;32;6.1;17.2;DMN;S1;#00FF00;0;0
23;00;34;6;16.9;DMN;S1;#00FF00;0;0
