heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;343;4.7;34.3;DMN;S1;#00FF00;885;0
13;00;337;4.6;34.8;DMN;S1;#00FF00;924;0
14;00;341;5.4;34;DMN;S1;#00FF00;908;0
15;00;345;5.4;33.1;DMN;S1;#00FF00;839;0
16;00;348;5.2;31.9;DMN;S1;#00FF00;722;0
17;00;354;4.9;30.4;DMN;S1;#00FF00;563;0
18;00;2;4.5;28.6;DMN;S1;#00FF00;375;0
19;00;12;4.2;26.2;DMN;S1;#00FF00;169;0
20;00;24;3.8;24;DMN;S1;#00FF00;0;0
21;00;40;3.8;22.8;DMN;S1;#00FF00;0;0
22;00;48;3.7;22.3;DMN;S1;#00FF00;0;0
23;00;51;3.6;22.2;DMN;S1;#00FF00;0;0
