heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;93;0.7;12.1;DMN;S2;#FFFF00;0;0
01;00;58;0.2;11.4;DMN;S3;#FFAF00;0;0
02;00;105;0.7;11.1;DMN;S2b;#FFFF00;0;0
03;00;103;0.9;10.9;DMN;S2b;#FFFF00;0;0
04;00;79;1;10.8;DMN;S2;#FFFF00;0;0
05;00;82;1;10.7;DMN;S1;#00FF00;0;0
06;00;120;0.5;10.1;DMN;S4;#FF0000;0;0
07;00;220;0.9;9.9;DMN;S2b;#FFFF00;0;0
08;00;201;1.9;11.7;DMN;S3b;#FFAF00;97;0
09;00;212;2.1;14.8;DMN;S3b;#FFAF00;293;0
10;00;230;3.7;16.6;DMN;S2;#FFFF00;476;0
11;00;238;4.3;17.2;DMN;S1;#00FF00;632;0
12;00;241;4.9;17.9;DMN;S1;#00FF00;732;0
13;00;242;5.4;19;DMN;S1;#00FF00;776;0
14;00;243;5.9;19.5;DMN;S1;#00FF00;763;0
15;00;240;6.1;19.2;DMN;S1;#00FF00;694;0
16;00;239;6.3;18.6;DMN;S1;#00FF00;572;0
17;00;241;6.4;17.5;DMN;S1;#00FF00;402;0
18;00;242;6.2;16.4;DMN;S1;#00FF00;198;0
19;00;242;6;15.7;DMN;S1;#00FF00;3;0.1
20;00;240;5.8;15.6;DMN;S1;#00FF00;0;0.1
21;00;238;5.8;15.6;DMN;S1;#00FF00;0;0.1
22;00;236;6;15.6;DMN;S1;#00FF00;0;0
23;00;227;6.3;15.4;DMN;S1;#00FF00;0;0
