heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;115;0.4;17.6;DMN;S4;#FF0000;0;0
01;00;124;0.4;17.4;DMN;S4;#FF0000;0;0
02;00;110;0.5;17.3;DMN;S4;#FF0000;0;0
03;00;78;0.4;17.1;DMN;S3;#FFAF00;0;0
04;00;80;0.7;17.3;DMN;S2;#FFFF00;0;0
05;00;89;0.8;17.4;DMN;S2;#FFFF00;0;0
06;00;85;1;17.7;DMN;S1;#00FF00;0;0
07;00;72;1.4;18.2;DMN;S1;#00FF00;0;0
08;00;71;1.8;19.2;DMN;S1;#00FF00;101;0
09;00;72;2.1;20.4;DMN;S1;#00FF00;197;0
10;00;74;1.8;21.8;DMN;S1;#00FF00;286;0
11;00;51;1.1;22.9;DMN;S1;#00FF00;634;0
12;00;341;1.5;25.2;DMN;S1;#00FF00;710;0
13;00;320;3.1;26.8;DMN;S1;#00FF00;732;0
14;00;320;4.4;27.1;DMN;S1;#00FF00;697;0
15;00;327;5.2;26.7;DMN;S1;#00FF00;608;0
16;00;337;5.6;25.8;DMN;S1;#00FF00;470;0
17;00;347;5.7;24.2;DMN;S1;#00FF00;294;0
18;00;359;5.4;22.2;DMN;S1;#00FF00;92;0
19;00;16;5.2;20.8;DMN;S1;#00FF00;0;0
20;00;33;4.9;20;DMN;S1;#00FF00;0;0
21;00;42;4.4;19.5;DMN;S1;#00FF00;0;0
22;00;44;4.3;18.9;DMN;S1;#00FF00;0;0
23;00;48;4.1;18.5;DMN;S1;#00FF00;0;0
