heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;5.7;20.7;DMN;S1;#00FF00;0;0
01;00;59;5;20.4;DMN;S1;#00FF00;0;0
02;00;55;4.3;20.1;DMN;S1;#00FF00;0;0
03;00;49;4.3;19.8;DMN;S1;#00FF00;0;0
04;00;50;5;19.6;DMN;S1;#00FF00;0;0
05;00;53;5.1;19.6;DMN;S1;#00FF00;0;0
06;00;57;4.9;19.6;DMN;S1;#00FF00;0;0
07;00;56;4.4;20.3;DMN;S1;#00FF00;153;0
08;00;53;4.7;21.8;DMN;S1;#00FF00;353;0
09;00;52;4.6;23.9;DMN;S1;#00FF00;541;0
10;00;46;4.2;26.2;DMN;S1;#00FF00;704;0
11;00;34;3.6;28.4;DMN;S1;#00FF00;832;0
12;00;16;4.1;30.1;DMN;S1;#00FF00;915;0
13;00;5;5.4;30.7;DMN;S1;#00FF00;948;0
14;00;3;6.5;30.5;DMN;S1;#00FF00;928;0
15;00;3;7.2;29.5;DMN;S1;#00FF00;858;0
16;00;6;7.3;28.1;DMN;S1;#00FF00;741;0
17;00;11;7.2;26.8;DMN;S1;#00FF00;586;0
18;00;14;6.8;25.3;DMN;S1;#00FF00;404;0
19;00;19;6.1;23.9;DMN;S1;#00FF00;206;0
20;00;23;5.7;22.3;DMN;S1;#00FF00;6;0
21;00;25;5.4;21.3;DMN;S1;#00FF00;0;0
22;00;28;5.2;20.6;DMN;S1;#00FF00;0;0
23;00;28;4.9;20.1;DMN;S1;#00FF00;0;0
