heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;4.3;20.4;DMN;S1;#00FF00;0;0
01;00;63;4;19.9;DMN;S1;#00FF00;0;0
02;00;66;4;19.5;DMN;S1;#00FF00;0;0
03;00;64;4.1;19.2;DMN;S1;#00FF00;0;0
04;00;63;4.2;18.8;DMN;S1;#00FF00;0;0
05;00;65;4.2;18.6;DMN;S1;#00FF00;0;0
06;00;66;4.1;18.4;DMN;S1;#00FF00;0;0
07;00;65;3.9;18.3;DMN;S1;#00FF00;0;0
08;00;60;3.7;19.3;DMN;S1;#00FF00;145;0
09;00;58;3.8;22.2;DMN;S1;#00FF00;342;0
10;00;54;3.4;26.1;DMN;S1;#00FF00;511;0
11;00;48;3.1;29.9;DMN;S1;#00FF00;637;0
12;00;36;2.9;33;DMN;S1;#00FF00;714;0
13;00;19;3.2;35.1;DMN;S1;#00FF00;736;0
14;00;9;3.9;36;DMN;S1;#00FF00;701;0
15;00;5;4.8;35.8;DMN;S1;#00FF00;612;0
16;00;8;5.7;34.3;DMN;S1;#00FF00;475;0
17;00;17;6.1;31.9;DMN;S1;#00FF00;299;0
18;00;26;5.8;29.3;DMN;S1;#00FF00;96;0
19;00;38;5.3;27.3;DMN;S1;#00FF00;0;0
20;00;49;5;26.1;DMN;S1;#00FF00;0;0
21;00;56;4.8;25.1;DMN;S1;#00FF00;0;0
22;00;60;4.5;24.3;DMN;S1;#00FF00;0;0
23;00;61;4.2;23.5;DMN;S1;#00FF00;0;0
