heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;318;3.5;28.4;DMN;S1;#00FF00;841;0
13;00;316;4.1;29;DMN;S1;#00FF00;879;0
14;00;314;4.9;28.6;DMN;S1;#00FF00;858;0
15;00;318;5.1;27.7;DMN;S1;#00FF00;782;0
16;00;317;4.8;26.7;DMN;S1;#00FF00;656;0
17;00;318;4.1;25.5;DMN;S1;#00FF00;489;0
18;00;326;3.7;24.3;DMN;S1;#00FF00;292;0
19;00;330;2.8;23;DMN;S1;#00FF00;79;0
20;00;333;2.1;22.2;DMN;S1;#00FF00;0;0
21;00;335;1.8;21.8;DMN;S1;#00FF00;0;0
22;00;344;1.4;21.6;DMN;S1;#00FF00;0;0
23;00;356;1.1;21.5;DMN;S1;#00FF00;0;0
