heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;5.1;14.8;DMN;S1;#00FF00;0;0
01;00;49;4.6;14.3;DMN;S1;#00FF00;0;0
02;00;54;4.4;13.7;DMN;S1;#00FF00;0;0
03;00;55;4.4;13.2;DMN;S1;#00FF00;0;0
04;00;58;5.1;13.2;DMN;S1;#00FF00;0;0
05;00;61;5.1;13.3;DMN;S1;#00FF00;0;0
06;00;58;5.2;13.4;DMN;S1;#00FF00;0;0
07;00;58;5;13.2;DMN;S1;#00FF00;0;0
08;00;54;5;14.4;DMN;S1;#00FF00;194;0
09;00;52;5.1;16.6;DMN;S1;#00FF00;399;0
10;00;48;4.9;19;DMN;S1;#00FF00;578;0
11;00;44;4.6;21.4;DMN;S1;#00FF00;718;0
