heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;5.3;16.7;DMN;S1;#00FF00;0;0
01;00;49;5.4;16.4;DMN;S1;#00FF00;0;0
02;00;51;5.5;16.1;DMN;S1;#00FF00;0;0
03;00;52;5.7;15.7;DMN;S1;#00FF00;0;0
04;00;54;6;15.4;DMN;S1;#00FF00;0;0
05;00;59;6;15.1;DMN;S1;#00FF00;0;0
06;00;61;5.7;14.7;DMN;S1;#00FF00;0;0
07;00;60;5.6;14.2;DMN;S1;#00FF00;0;0
08;00;62;5.6;14.5;DMN;S1;#00FF00;60;0
09;00;63;6;16.4;DMN;S1;#00FF00;251;0
10;00;54;7.2;18.9;DMN;S1;#00FF00;412;0
11;00;47;7.2;20.6;DMN;S1;#00FF00;533;0
12;00;43;7;21.9;DMN;S1;#00FF00;606;0
13;00;40;6.7;22.8;DMN;S1;#00FF00;625;0
14;00;35;6.7;23.4;DMN;S1;#00FF00;590;0
15;00;29;7;23.3;DMN;S1;#00FF00;502;0
16;00;26;7.3;22.3;DMN;S1;#00FF00;367;0
17;00;26;7.7;20.6;DMN;S1;#00FF00;196;0
18;00;30;7.8;18.7;DMN;S1;#00FF00;0;0
19;00;35;7.7;17.7;DMN;S1;#00FF00;0;0
20;00;42;7.2;17.1;DMN;S1;#00FF00;0;0
21;00;47;6.9;16.4;DMN;S1;#00FF00;0;0
22;00;52;7.1;15.9;DMN;S1;#00FF00;0;0
23;00;54;7.3;15.6;DMN;S1;#00FF00;0;0
