heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;256;1.9;16.6;DMN;S2b;#FFFF00;0;0
01;00;239;1.7;16.2;DMN;S2b;#FFFF00;0;0
02;00;226;1.8;15.9;DMN;S2b;#FFFF00;0;0
03;00;213;1.9;15.7;DMN;S3b;#FFAF00;0;0
04;00;212;2.2;15.6;DMN;S3b;#FFAF00;0;0
05;00;213;2.4;15.5;DMN;S3b;#FFAF00;0;0
06;00;208;2.8;15.4;DMN;S3b;#FFAF00;0;0
07;00;207;3.3;16;DMN;S3b;#FFAF00;143;0
08;00;214;4;17.5;DMN;S1;#00FF00;347;0
09;00;223;4.5;19.1;DMN;S1;#00FF00;537;0
10;00;232;5.3;20.5;DMN;S1;#00FF00;701;0
11;00;238;6;21.4;DMN;S1;#00FF00;828;0
12;00;238;6.2;21.9;DMN;S1;#00FF00;910;0
13;00;239;6.7;22;DMN;S1;#00FF00;940;0
14;00;242;7;21.9;DMN;S1;#00FF00;916;0
15;00;244;7.1;21.3;DMN;S1;#00FF00;841;0
16;00;244;6.7;20.7;DMN;S1;#00FF00;719;0
17;00;246;6.1;19.9;DMN;S1;#00FF00;558;0
18;00;243;5.3;19.1;DMN;S1;#00FF00;370;0
19;00;238;4.5;18;DMN;S1;#00FF00;168;0
20;00;230;3.6;17.3;DMN;S2;#FFFF00;0;0
21;00;230;3.2;16.9;DMN;S2;#FFFF00;0;0
22;00;233;2.8;16.5;DMN;S2;#FFFF00;0;0
23;00;224;2.5;16.1;DMN;S2;#FFFF00;0;0
