heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;3;8.6;DMN;S1;#00FF00;0;0
01;00;75;3;8;DMN;S1;#00FF00;0;0
02;00;80;3;7.6;DMN;S1;#00FF00;0;0
03;00;81;2.8;7.3;DMN;S1;#00FF00;0;0
04;00;76;2.5;6.9;DMN;S1;#00FF00;0;0
05;00;70;2.4;6.6;DMN;S1;#00FF00;0;0
06;00;72;2.3;6.3;DMN;S1;#00FF00;0;0
07;00;77;2.3;6.1;DMN;S1;#00FF00;0;0
08;00;79;2.2;6;DMN;S1;#00FF00;0;0
09;00;78;2.3;8;DMN;S1;#00FF00;132;0
10;00;79;2;10.8;DMN;S1;#00FF00;294;0
11;00;77;3.5;14.7;DMN;S1;#00FF00;419;0
