heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;2.7;14.1;DMN;S1;#00FF00;0;0
01;00;50;2.2;13.6;DMN;S1;#00FF00;0;0
02;00;46;2.1;13.3;DMN;S1;#00FF00;0;0
03;00;49;2.3;13.2;DMN;S1;#00FF00;0;0
04;00;54;2.7;13.2;DMN;S1;#00FF00;0;0
05;00;55;3.4;13.2;DMN;S1;#00FF00;0;0
06;00;53;3.7;13.2;DMN;S1;#00FF00;0;0
07;00;51;4;13.2;DMN;S1;#00FF00;0;0
08;00;50;4.4;14.7;DMN;S1;#00FF00;199;0
09;00;48;5.5;17;DMN;S1;#00FF00;403;0
10;00;45;5.5;19.1;DMN;S1;#00FF00;582;0
11;00;42;5.5;21.3;DMN;S1;#00FF00;722;0
12;00;38;5.5;23.3;DMN;S1;#00FF00;814;0
13;00;29;6;24.9;DMN;S1;#00FF00;852;0
14;00;18;7.3;25.4;DMN;S1;#00FF00;833;0
15;00;15;8.4;24.7;DMN;S1;#00FF00;759;0
16;00;16;8.8;23.4;DMN;S1;#00FF00;634;0
17;00;20;8.8;22;DMN;S1;#00FF00;468;0
18;00;26;8.5;20.6;DMN;S1;#00FF00;271;0
19;00;31;8.2;18.8;DMN;S1;#00FF00;56;0
20;00;37;8.1;17.4;DMN;S1;#00FF00;0;0
21;00;43;7.8;16.4;DMN;S1;#00FF00;0;0
22;00;49;7.7;15.6;DMN;S1;#00FF00;0;0
23;00;53;7.7;15;DMN;S1;#00FF00;0;0
