heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;94;1.4;17.5;DMN;S1;#00FF00;0;0
01;00;104;1.6;17.5;DMN;S2b;#FFFF00;0;0
02;00;97;2;17.5;DMN;S1;#00FF00;0;0
03;00;95;1.9;17.3;DMN;S1;#00FF00;0;0
04;00;101;1.5;16.9;DMN;S2b;#FFFF00;0;0
05;00;84;1.1;16.8;DMN;S1;#00FF00;0;0
06;00;58;1;16.8;DMN;S1;#00FF00;0;0
07;00;61;1.1;16.9;DMN;S1;#00FF00;0;0
08;00;74;1.5;17.5;DMN;S1;#00FF00;115;0
09;00;82;1.7;19;DMN;S1;#00FF00;310;0
10;00;95;0.9;21.6;DMN;S2;#FFFF00;476;0
11;00;208;0.8;24.2;DMN;S3b;#FFAF00;600;0
