heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;170;1;12.9;DMN;S3b;#FFAF00;0;0
01;00;139;1.2;12.5;DMN;S2b;#FFFF00;0;0
02;00;122;1.3;12.1;DMN;S2b;#FFFF00;0;0
03;00;114;1.5;11.7;DMN;S2b;#FFFF00;0;0
04;00;105;1.6;11.5;DMN;S2b;#FFFF00;0;0
05;00;106;1.6;11.9;DMN;S2b;#FFFF00;0;0
06;00;115;1.8;12;DMN;S2b;#FFFF00;0;0
07;00;121;1.9;11.6;DMN;S2b;#FFFF00;0;0
08;00;123;1.7;12.8;DMN;S2b;#FFFF00;112;0
09;00;115;1;15.3;DMN;S2b;#FFFF00;307;0
10;00;144;1.4;18.4;DMN;S2b;#FFFF00;472;0
11;00;77;0.5;19.3;DMN;S3;#FFAF00;596;0
12;00;7;0.8;20.4;DMN;S2;#FFFF00;506;0
13;00;339;1;21.3;DMN;S2;#FFFF00;690;0
14;00;322;1.7;22.5;DMN;S1;#00FF00;654;0
15;00;335;3.5;23.3;DMN;S1;#00FF00;564;0
16;00;344;4.5;22.3;DMN;S1;#00FF00;427;0
17;00;354;4.5;20.9;DMN;S1;#00FF00;252;0
18;00;1;4.4;19.2;DMN;S1;#00FF00;50;0
19;00;7;4.3;17.8;DMN;S1;#00FF00;0;0
20;00;25;3.9;16.8;DMN;S1;#00FF00;0;0
21;00;44;3.7;15.9;DMN;S1;#00FF00;0;0
22;00;55;3.8;15.2;DMN;S1;#00FF00;0;0
23;00;59;3.9;14.7;DMN;S1;#00FF00;0;0
