heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;275;4;20.4;DMN;S2;#FFFF00;863;0
13;00;279;4;19.4;DMN;S2;#FFFF00;896;0
14;00;276;4.3;19.5;DMN;S1;#00FF00;873;0
15;00;276;4.7;20.2;DMN;S1;#00FF00;796;0
16;00;283;4.9;20.4;DMN;S1;#00FF00;670;0
17;00;291;4.5;19.8;DMN;S1;#00FF00;465;0
18;00;296;3.9;18.7;DMN;S2;#FFFF00;242;0
19;00;298;3.1;17.4;DMN;S2;#FFFF00;75;0
20;00;290;2;16.6;DMN;S2;#FFFF00;0;0
21;00;291;2.1;16;DMN;S2;#FFFF00;0;0
22;00;292;2.2;15.9;DMN;S2;#FFFF00;0;0
23;00;290;1.7;15.8;DMN;S2b;#FFFF00;0;0
