heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;5.4;19.4;DMN;S1;#00FF00;0;0
01;00;53;5.1;19;DMN;S1;#00FF00;0;0
02;00;53;5;18.7;DMN;S1;#00FF00;0;0
03;00;53;5;18.4;DMN;S1;#00FF00;0;0
04;00;53;5;18.1;DMN;S1;#00FF00;0;0
05;00;53;5;18;DMN;S1;#00FF00;0;0
06;00;53;5.1;17.9;DMN;S1;#00FF00;0;0
07;00;54;5.1;18.6;DMN;S1;#00FF00;136;0
08;00;54;5.1;20.3;DMN;S1;#00FF00;338;0
09;00;51;5;22.7;DMN;S1;#00FF00;528;0
10;00;47;4.8;25.3;DMN;S1;#00FF00;693;0
11;00;41;4.6;28;DMN;S1;#00FF00;824;0
12;00;31;4.6;30.3;DMN;S1;#00FF00;910;0
13;00;19;5.2;31.9;DMN;S1;#00FF00;946;0
14;00;10;6.3;32;DMN;S1;#00FF00;930;0
15;00;8;7;31;DMN;S1;#00FF00;862;0
16;00;10;7.3;29.5;DMN;S1;#00FF00;747;0
17;00;15;7.3;28.1;DMN;S1;#00FF00;594;0
18;00;19;7.2;26.6;DMN;S1;#00FF00;411;0
19;00;24;7;24.8;DMN;S1;#00FF00;213;0
20;00;28;6.5;22.9;DMN;S1;#00FF00;13;0
21;00;34;6.2;21.7;DMN;S1;#00FF00;0;0
22;00;40;5.9;21;DMN;S1;#00FF00;0;0
23;00;46;5.5;20.4;DMN;S1;#00FF00;0;0
