heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;4.1;23.3;NUMTECH;S1;#00FF00;0;0
01;00;52;5.2;22.5;NUMTECH;S1;#00FF00;0;0
02;00;49;5.4;21.9;NUMTECH;S1;#00FF00;0;0
03;00;49;5.7;21.2;NUMTECH;S1;#00FF00;0;0
04;00;53;5.9;20.5;NUMTECH;S1;#00FF00;0;0
05;00;55;5.9;20.2;NUMTECH;S1;#00FF00;0;0
06;00;56;5.6;19.7;NUMTECH;S1;#00FF00;0;0
07;00;56;5.4;19.3;NUMTECH;S1;#00FF00;20;0
08;00;56;5.3;19.2;NUMTECH;S1;#00FF00;53;0
09;00;55;5.5;19.6;NUMTECH;S1;#00FF00;141;0
10;00;49;5.9;22.4;NUMTECH;S1;#00FF00;730;0
11;00;42;6.1;25.5;NUMTECH;S1;#00FF00;886;0
