heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;4.7;19.6;DMN;S1;#00FF00;0;0
01;00;46;4.3;19.3;DMN;S1;#00FF00;0;0
02;00;45;4.2;19;DMN;S1;#00FF00;0;0
03;00;44;4.3;18.8;DMN;S1;#00FF00;0;0
04;00;45;4.3;18.8;DMN;S1;#00FF00;0;0
05;00;48;4.2;18.8;DMN;S1;#00FF00;0;0
06;00;51;4.1;18.9;DMN;S1;#00FF00;0;0
07;00;53;4;19.4;DMN;S1;#00FF00;77;0
08;00;50;3.9;21.1;DMN;S1;#00FF00;321;0
09;00;42;4;23.6;DMN;S1;#00FF00;513;0
10;00;32;4.1;26.4;DMN;S1;#00FF00;682;0
11;00;22;4.3;28.8;DMN;S1;#00FF00;815;0
