heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;340;1.7;22.7;DMN;S1;#00FF00;0;0
01;00;296;1.3;22.3;DMN;S2b;#FFFF00;0;0
02;00;285;1.7;21.8;DMN;S2b;#FFFF00;0;0.1
03;00;269;1.7;21.5;DMN;S2b;#FFFF00;0;0
04;00;246;2;21.3;DMN;S2b;#FFFF00;0;0.1
05;00;237;2.3;21.3;DMN;S2;#FFFF00;0;0.1
06;00;235;2.4;21.2;DMN;S2;#FFFF00;0;0.1
07;00;231;2;21.2;DMN;S2;#FFFF00;33;0.1
08;00;227;1.8;21.6;DMN;S2b;#FFFF00;237;0
09;00;235;1.8;22.3;DMN;S2b;#FFFF00;410;0
10;00;244;2.3;23.4;DMN;S2;#FFFF00;587;0
11;00;262;2.4;24.6;DMN;S2;#FFFF00;757;0
12;00;274;2.9;26.3;DMN;S2;#FFFF00;851;0
13;00;281;3.6;27.3;DMN;S2;#FFFF00;888;0
14;00;282;3.8;27.3;DMN;S2;#FFFF00;866;0
15;00;284;3.8;26.9;DMN;S2;#FFFF00;789;0
16;00;287;3.7;26;DMN;S2;#FFFF00;665;0
17;00;291;3.5;25;DMN;S2;#FFFF00;495;0
18;00;297;3.2;23.7;DMN;S2;#FFFF00;224;0
19;00;306;2.7;22.2;DMN;S1;#00FF00;79;0
20;00;322;2.2;21.2;DMN;S1;#00FF00;0;0
21;00;335;1.9;20.9;DMN;S1;#00FF00;0;0
22;00;351;1.9;20.9;DMN;S1;#00FF00;0;0
23;00;13;1.8;20.9;DMN;S1;#00FF00;0;0
