heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;33;5.4;19.7;DMN;S1;#00FF00;0;0
01;00;36;4.6;20.1;DMN;S1;#00FF00;0;0
02;00;35;4.4;20.4;DMN;S1;#00FF00;0;0
03;00;35;4.5;20.5;DMN;S1;#00FF00;0;0
04;00;38;4.4;20.4;DMN;S1;#00FF00;0;0
05;00;28;4.3;20.2;DMN;S1;#00FF00;0;0
06;00;29;3.9;19.8;DMN;S1;#00FF00;0;0
07;00;32;3.5;19.8;DMN;S1;#00FF00;22;0
08;00;28;3.5;21.4;DMN;S1;#00FF00;74;0
09;00;15;3.9;23.9;DMN;S1;#00FF00;123;0
10;00;7;3;26.5;DMN;S1;#00FF00;166;0
11;00;348;3.5;28.5;DMN;S1;#00FF00;800;0
