heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;233;1.1;20.3;DMN;S2b;#FFFF00;0;0
01;00;233;0.7;20;DMN;S2b;#FFFF00;0;0
02;00;256;0.5;19.7;DMN;S2b;#FFFF00;0;0
03;00;249;1.2;19.5;DMN;S2b;#FFFF00;0;0
04;00;238;2.2;19.2;DMN;S2;#FFFF00;0;0
05;00;230;2.5;18.9;DMN;S2;#FFFF00;0;0
06;00;222;2.6;18.9;DMN;S2;#FFFF00;0;0
07;00;218;2.5;19.1;DMN;S2;#FFFF00;15;0
08;00;222;2.7;19.8;DMN;S2;#FFFF00;230;0
09;00;225;2.9;20.8;DMN;S2;#FFFF00;432;0
10;00;236;3;22.2;DMN;S2;#FFFF00;608;0
11;00;249;3.3;23.6;DMN;S2;#FFFF00;745;0
12;00;257;3.6;24.8;DMN;S2;#FFFF00;833;0
13;00;262;3.6;25.4;DMN;S2;#FFFF00;867;0
14;00;265;3.4;25.8;DMN;S2;#FFFF00;844;0
15;00;268;3.3;26;DMN;S2;#FFFF00;766;0
16;00;269;3.1;25.6;DMN;S2;#FFFF00;638;0
17;00;270;2.9;24.5;DMN;S2;#FFFF00;469;0
18;00;275;2.5;22.7;DMN;S2;#FFFF00;271;0
19;00;274;1.5;20.9;DMN;S2b;#FFFF00;56;0
20;00;277;1;19.9;DMN;S2b;#FFFF00;0;0
21;00;287;0.6;19.5;DMN;S2b;#FFFF00;0;0
22;00;305;0.7;19.4;DMN;S2;#FFFF00;0;0
23;00;330;1;19.1;DMN;S1;#00FF00;0;0
