heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;213;6.4;15.6;DMN;S1;#00FF00;0;0
01;00;208;6;14.8;DMN;S1;#00FF00;0;0
02;00;207;5.3;14.5;DMN;S1;#00FF00;0;0
03;00;209;5.8;14.5;DMN;S1;#00FF00;0;0
04;00;207;5.6;14.5;DMN;S1;#00FF00;0;0
05;00;200;5.6;14.4;DMN;S1;#00FF00;0;0
06;00;195;5.1;14;DMN;S1;#00FF00;0;0
07;00;195;4.5;13.7;DMN;S1;#00FF00;0;0
08;00;204;4.2;13.8;DMN;S1;#00FF00;1;0
09;00;214;4.5;15.6;DMN;S1;#00FF00;48;0
10;00;217;4.6;17;DMN;S1;#00FF00;88;0
11;00;221;4.8;18;DMN;S1;#00FF00;150;0
12;00;232;4.6;18.8;DMN;S1;#00FF00;547;0
13;00;242;5.1;19;DMN;S1;#00FF00;569;0
14;00;243;5.2;18.8;DMN;S1;#00FF00;537;0
15;00;242;5.1;18.4;DMN;S1;#00FF00;454;0
16;00;240;4.6;18;DMN;S1;#00FF00;326;0
17;00;240;4.1;17.3;DMN;S1;#00FF00;160;0
18;00;232;3.4;16.5;DMN;S2;#FFFF00;0;0
19;00;223;3.1;15.9;DMN;S2;#FFFF00;0;0
20;00;219;2.8;15.6;DMN;S2;#FFFF00;0;0
21;00;202;2.7;15.6;DMN;S3b;#FFAF00;0;0
22;00;190;2.1;15.1;DMN;S3b;#FFAF00;0;0
23;00;177;1.6;14.5;DMN;S3b;#FFAF00;0;0
