heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;19;3.1;27.1;DMN;S1;#00FF00;798;0
13;00;357;3.4;27.7;DMN;S1;#00FF00;827;0
14;00;353;4.3;27.8;DMN;S1;#00FF00;800;0
15;00;354;5.3;27;DMN;S1;#00FF00;717;0
16;00;2;5.6;26;DMN;S1;#00FF00;585;0
17;00;9;5.5;24.8;DMN;S1;#00FF00;412;0
18;00;16;5.4;23.3;DMN;S1;#00FF00;210;0
19;00;26;5;21.8;DMN;S1;#00FF00;0;0
20;00;36;4.6;20.9;DMN;S1;#00FF00;0;0
21;00;42;4.3;20.5;DMN;S1;#00FF00;0;0
22;00;47;4;20.2;DMN;S1;#00FF00;0;0
23;00;51;3.8;19.8;DMN;S1;#00FF00;0;0
