heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;25;4.1;29.9;DMN;S1;#00FF00;915;0
13;00;2;4.5;30.4;DMN;S1;#00FF00;948;0
14;00;1;4.8;30.7;DMN;S1;#00FF00;928;0
15;00;357;5.6;30.6;DMN;S1;#00FF00;858;0
16;00;356;6.2;29.8;DMN;S1;#00FF00;741;0
17;00;1;6.4;28.1;DMN;S1;#00FF00;586;0
18;00;2;6.6;26;DMN;S1;#00FF00;403;0
19;00;13;6.4;23.9;DMN;S1;#00FF00;205;0
20;00;23;6.2;22.2;DMN;S1;#00FF00;5;0
21;00;34;5.6;21.5;DMN;S1;#00FF00;0;0
22;00;42;5.3;21.1;DMN;S1;#00FF00;0;0
23;00;31;5.2;20.6;DMN;S1;#00FF00;0;0
