heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;20;4.7;26.9;DMN;S1;#00FF00;821;0
13;00;6;6.2;27.6;DMN;S1;#00FF00;853;0
14;00;5;7.4;26.9;DMN;S1;#00FF00;828;0
15;00;7;7.7;25.8;DMN;S1;#00FF00;748;0
16;00;10;7.6;24.8;DMN;S1;#00FF00;618;0
17;00;14;7.3;23.7;DMN;S1;#00FF00;448;0
18;00;19;6.9;22.3;DMN;S1;#00FF00;248;0
19;00;25;6.3;20.8;DMN;S1;#00FF00;33;0
20;00;30;6;20;DMN;S1;#00FF00;0;0
21;00;36;5.8;19.4;DMN;S1;#00FF00;0;0
22;00;43;5.4;19;DMN;S1;#00FF00;0;0
23;00;46;5.2;18.7;DMN;S1;#00FF00;0;0
