heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;73;3.6;10.1;DMN;S1;#00FF00;0;0
01;00;74;3.4;9.5;DMN;S1;#00FF00;0;0
02;00;69;3;8.9;DMN;S1;#00FF00;0;0
03;00;62;2.9;8.2;DMN;S1;#00FF00;0;0
04;00;66;3.1;7.4;DMN;S1;#00FF00;0;0
05;00;72;3.2;6.8;DMN;S1;#00FF00;0;0
06;00;74;3.1;6.5;DMN;S1;#00FF00;0;0
07;00;74;3;6.3;DMN;S1;#00FF00;0;0
08;00;73;2.9;6;DMN;S1;#00FF00;0;0
09;00;67;2.8;6.8;DMN;S1;#00FF00;117;0
10;00;67;3.1;10;DMN;S1;#00FF00;283;0
11;00;63;3.2;14;DMN;S1;#00FF00;413;0
