heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;214;4.9;13.5;DMN;S1;#00FF00;0;0
01;00;214;5.1;13.6;DMN;S1;#00FF00;0;0
02;00;214;4.8;13.2;DMN;S1;#00FF00;0;0
03;00;206;4.2;13;DMN;S1;#00FF00;0;0
04;00;183;3.3;12.5;DMN;S3b;#FFAF00;0;0
05;00;166;1.9;11.7;DMN;S3b;#FFAF00;0;0
06;00;213;1.5;10.5;DMN;S3b;#FFAF00;0;0
07;00;230;2.3;9.8;DMN;S2;#FFFF00;0;0
08;00;193;3;9.7;DMN;S3b;#FFAF00;0;0
09;00;207;6.3;13.4;DMN;S1;#00FF00;138;0
10;00;213;8.4;16.3;DMN;S1;#00FF00;299;0
11;00;217;11.2;18.2;DMN;S1;#00FF00;106;0
12;00;224;13.8;19.5;DMN;S1;#00FF00;126;0
13;00;227;13.4;15.3;DMN;S1;#00FF00;133;2.7
14;00;244;10.5;13.9;DMN;S1;#00FF00;127;3.3
15;00;242;9.9;13.8;DMN;S1;#00FF00;108;2.9
16;00;247;10.4;14.9;DMN;S1;#00FF00;78;0.2
17;00;246;10.1;14.1;DMN;S1;#00FF00;39;0.9
18;00;249;10.4;14;DMN;S1;#00FF00;0;0.9
19;00;269;11.3;13.3;DMN;S1;#00FF00;0;1.2
20;00;282;10.5;13;DMN;S1;#00FF00;0;0.8
21;00;283;8.7;12.3;DMN;S1;#00FF00;0;0.7
22;00;282;7.3;12.3;DMN;S1;#00FF00;0;1.2
23;00;280;7;12.3;DMN;S1;#00FF00;0;0.1
