heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;8;1.1;14;DMN;S1;#00FF00;0;0
01;00;16;0.9;13.5;DMN;S2;#FFFF00;0;0
02;00;9;0.6;13.2;DMN;S2;#FFFF00;0;0
03;00;342;0.7;13;DMN;S2;#FFFF00;0;0
04;00;337;0.4;12.7;DMN;S3;#FFAF00;0;0
05;00;293;0.2;12.5;DMN;S4;#FF0000;0;0
06;00;155;0.1;12.6;DMN;S4;#FF0000;0;0
07;00;75;0.1;12.9;DMN;S3;#FFAF00;0;0
08;00;267;0.3;14.3;DMN;S4;#FF0000;31;0
09;00;281;0.7;15.3;DMN;S2b;#FFFF00;89;0
10;00;286;1;16.4;DMN;S2b;#FFFF00;125;0
11;00;286;1.4;17.7;DMN;S2b;#FFFF00;211;0
