heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;83;6.2;17.7;DMN;S1;#00FF00;0;0
01;00;84;4.9;16;DMN;S1;#00FF00;0;0
02;00;90;5.5;16;DMN;S1;#00FF00;0;0
03;00;90;5.3;16;DMN;S1;#00FF00;0;0
04;00;90;5;16;DMN;S1;#00FF00;0;0
05;00;91;4.7;16.1;DMN;S1;#00FF00;0;0
06;00;92;4.3;16.1;DMN;S1;#00FF00;0;0
07;00;91;4.1;16;DMN;S1;#00FF00;0;0
08;00;92;3.9;17.4;DMN;S1;#00FF00;157;0
09;00;100;4;21.1;DMN;S1;#00FF00;364;0
10;00;105;4.1;25.8;DMN;S1;#00FF00;544;0
11;00;104;4.3;29.4;DMN;S1;#00FF00;687;0
12;00;112;3;31.6;DMN;S2;#FFFF00;782;0
13;00;145;0.8;32.1;DMN;S2b;#FFFF00;823;0
14;00;293;1.9;32.4;DMN;S2b;#FFFF00;807;0
15;00;335;2.5;31.9;DMN;S1;#00FF00;735;0
16;00;327;3.6;31.5;DMN;S1;#00FF00;612;0
17;00;329;4.7;29.1;DMN;S1;#00FF00;446;0
18;00;354;4.4;27;DMN;S1;#00FF00;249;0
19;00;16;4.4;25.1;DMN;S1;#00FF00;35;0
20;00;37;5;23.9;DMN;S1;#00FF00;0;0
21;00;55;5.7;23.2;DMN;S1;#00FF00;0;0
22;00;75;5.8;22.4;DMN;S1;#00FF00;0;0
23;00;76;6.9;21.9;DMN;S1;#00FF00;0;0
