heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;3.3;23.4;DMN;S1;#00FF00;0;0
01;00;65;2.6;23.1;DMN;S1;#00FF00;0;0
02;00;50;2.8;22.7;DMN;S1;#00FF00;0;0
03;00;38;3.4;22.4;DMN;S1;#00FF00;0;0
04;00;37;4.1;22;DMN;S1;#00FF00;0;0
05;00;48;4.3;21.6;DMN;S1;#00FF00;0;0
06;00;52;4.2;21.3;DMN;S1;#00FF00;0;0
07;00;62;4.1;21.3;DMN;S1;#00FF00;39;0
08;00;58;4.3;22.7;DMN;S1;#00FF00;252;0
09;00;58;4.4;25;DMN;S1;#00FF00;454;0
10;00;52;4.3;27.8;DMN;S1;#00FF00;629;0
11;00;33;4.1;30.5;DMN;S1;#00FF00;766;0
12;00;25;4.1;32.5;DMN;S1;#00FF00;856;0
13;00;10;4.9;33.4;DMN;S1;#00FF00;893;0
14;00;8;5.5;33.1;DMN;S1;#00FF00;873;0
15;00;9;6.2;32.3;DMN;S1;#00FF00;799;0
16;00;9;6;31.3;DMN;S1;#00FF00;676;0
17;00;11;5.5;29.7;DMN;S1;#00FF00;511;0
18;00;13;5.5;27.5;DMN;S1;#00FF00;316;0
19;00;15;5.8;24.5;DMN;S1;#00FF00;104;0
20;00;24;5.2;22.7;DMN;S1;#00FF00;0;0
21;00;34;4.4;21.8;DMN;S1;#00FF00;0;0
22;00;51;3.7;21.5;DMN;S1;#00FF00;0;0
23;00;46;3.6;21.2;DMN;S1;#00FF00;0;0
