heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;1.1;17.4;DMN;S1;#00FF00;0;0
01;00;91;1.2;17.1;DMN;S1;#00FF00;0;0
02;00;95;1.2;16.9;DMN;S1;#00FF00;0;0
03;00;91;0.8;16.4;DMN;S2;#FFFF00;0;0
04;00;64;0.4;15.9;DMN;S3;#FFAF00;0;0
05;00;98;0.4;15.6;DMN;S3;#FFAF00;0;0
06;00;131;0.9;15.7;DMN;S2b;#FFFF00;0;0
07;00;110;1.4;16.3;DMN;S2b;#FFFF00;0;0
08;00;93;1.6;17.5;DMN;S1;#00FF00;86;0
09;00;78;2.1;19.3;DMN;S1;#00FF00;245;0
10;00;84;1.9;20.8;DMN;S1;#00FF00;445;0
11;00;80;1.2;22.2;DMN;S1;#00FF00;562;0
12;00;343;1;23.6;DMN;S2;#FFFF00;531;0
13;00;309;2.3;25.6;DMN;S1;#00FF00;405;0
14;00;302;3.6;26.2;DMN;S2;#FFFF00;540;0
15;00;303;4.3;25.5;DMN;S1;#00FF00;351;0
16;00;312;4.7;23.8;DMN;S1;#00FF00;331;0
17;00;318;3.9;22;DMN;S1;#00FF00;153;0
18;00;318;3.2;20.1;DMN;S1;#00FF00;0;0
19;00;320;2.4;18.9;DMN;S1;#00FF00;0;0
20;00;317;0.8;17.8;DMN;S2;#FFFF00;0;0
21;00;168;0.3;16.8;DMN;S4;#FF0000;0;0
22;00;158;1.1;16.4;DMN;S3b;#FFAF00;0;0
23;00;151;1.3;16;DMN;S3b;#FFAF00;0;0
