heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;4.1;20.3;DMN;S1;#00FF00;0;0
01;00;60;4.1;19.9;DMN;S1;#00FF00;0;0
02;00;58;4.1;19.5;DMN;S1;#00FF00;0;0
03;00;58;4.2;19.1;DMN;S1;#00FF00;0;0
04;00;60;4.2;18.8;DMN;S1;#00FF00;0;0
05;00;62;4.3;18.5;DMN;S1;#00FF00;0;0
06;00;63;4.1;18.3;DMN;S1;#00FF00;0;0
07;00;62;4;18.3;DMN;S1;#00FF00;30;0
08;00;61;4.1;19.8;DMN;S1;#00FF00;247;0
09;00;59;4.2;22.4;DMN;S1;#00FF00;448;0
10;00;54;3.9;25.4;DMN;S1;#00FF00;624;0
11;00;45;3.6;28.2;DMN;S1;#00FF00;761;0
12;00;37;3.4;30.4;DMN;S1;#00FF00;850;0.1
13;00;27;3.7;32.4;DMN;S1;#00FF00;886;0
14;00;18;4.2;33.3;DMN;S1;#00FF00;866;0
15;00;13;4.7;33.2;DMN;S1;#00FF00;791;0
16;00;12;5;32.3;DMN;S1;#00FF00;666;0
17;00;16;5.4;30.7;DMN;S1;#00FF00;159;0
18;00;21;5.4;28.8;DMN;S1;#00FF00;76;0
19;00;31;5;26.9;DMN;S1;#00FF00;92;0
20;00;39;4.8;25.6;DMN;S1;#00FF00;0;0
21;00;47;4.4;25;DMN;S1;#00FF00;0;0
22;00;53;4.2;24.6;DMN;S1;#00FF00;0;0
23;00;58;3.8;24.2;DMN;S1;#00FF00;0;0
