heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;65;5;17.6;DMN;S1;#00FF00;507;0
13;00;51;4.7;18.6;DMN;S1;#00FF00;546;0
14;00;33;4.7;19.9;DMN;S1;#00FF00;532;0
15;00;22;4.8;20.4;DMN;S1;#00FF00;466;0
16;00;17;5.8;19.8;DMN;S1;#00FF00;353;0
17;00;19;6.6;18;DMN;S1;#00FF00;200;0
18;00;25;7;16;DMN;S1;#00FF00;18;0
19;00;30;6.6;14.8;DMN;S1;#00FF00;0;0
20;00;35;6.2;13.9;DMN;S1;#00FF00;0;0
21;00;43;5.6;13.2;DMN;S1;#00FF00;0;0
22;00;52;4.5;12.4;DMN;S1;#00FF00;0;0
23;00;55;3.6;11.5;DMN;S1;#00FF00;0;0
