heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;49;4.6;24.7;DMN;S1;#00FF00;839;0
13;00;31;3.7;26.6;DMN;S1;#00FF00;875;0
14;00;13;4.2;28.4;DMN;S1;#00FF00;854;0
15;00;1;6;28.5;DMN;S1;#00FF00;778;0
16;00;3;7.6;26.4;DMN;S1;#00FF00;652;0
17;00;11;7.8;24.3;DMN;S1;#00FF00;485;0
18;00;19;7.6;22.4;DMN;S1;#00FF00;288;0
19;00;26;6.9;20.5;DMN;S1;#00FF00;75;0
20;00;32;6.3;19.1;DMN;S1;#00FF00;0;0
21;00;36;6.1;18.1;DMN;S1;#00FF00;0;0
22;00;42;6;17.4;DMN;S1;#00FF00;0;0
23;00;50;5.7;16.9;DMN;S1;#00FF00;0;0
