heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;4.6;14;DMN;S1;#00FF00;0;0
01;00;73;3.5;13.6;DMN;S1;#00FF00;0;0
02;00;56;3.8;13.4;DMN;S1;#00FF00;0;0
03;00;47;4.8;13.3;DMN;S1;#00FF00;0;0
04;00;49;5.1;13;DMN;S1;#00FF00;0;0
05;00;56;5;12.8;DMN;S1;#00FF00;0;0
06;00;61;5;12.6;DMN;S1;#00FF00;0;0
07;00;63;5.2;12.3;DMN;S1;#00FF00;0;0
08;00;67;5.6;13;DMN;S1;#00FF00;124;0
09;00;67;5.8;15;DMN;S1;#00FF00;331;0
10;00;60;5.7;18.2;DMN;S1;#00FF00;513;0
11;00;52;5.1;21.3;DMN;S1;#00FF00;657;0
12;00;42;4.5;24.1;DMN;S1;#00FF00;754;0
13;00;25;4.5;26.3;DMN;S1;#00FF00;797;0
14;00;12;5.4;27.3;DMN;S1;#00FF00;783;0
15;00;7;6.7;26.6;DMN;S1;#00FF00;713;0
16;00;11;7.1;25.2;DMN;S1;#00FF00;592;0
17;00;17;6.9;23.9;DMN;S1;#00FF00;428;0
18;00;21;6.6;22;DMN;S1;#00FF00;232;0
19;00;29;6.7;19.6;DMN;S1;#00FF00;17;0
20;00;37;6.6;18.1;DMN;S1;#00FF00;0;0
21;00;46;6.3;17.2;DMN;S1;#00FF00;0;0
22;00;52;6.1;16.4;DMN;S1;#00FF00;0;0
23;00;54;6;15.7;DMN;S1;#00FF00;0;0
