heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;138;1.7;9.2;DMN;S2b;#FFFF00;0;0
01;00;130;1.9;9;DMN;S2b;#FFFF00;0;0
02;00;124;1.9;9.1;DMN;S2b;#FFFF00;0;0
03;00;127;1.9;9.6;DMN;S2b;#FFFF00;0;0
04;00;122;1.7;9.6;DMN;S2b;#FFFF00;0;0
05;00;109;1.6;9.1;DMN;S2b;#FFFF00;0;0
06;00;107;1.6;8.8;DMN;S2b;#FFFF00;0;0
07;00;113;1.6;8.5;DMN;S2b;#FFFF00;0;0
08;00;107;1.5;8.2;DMN;S2b;#FFFF00;75;0
09;00;98;1.6;9.5;DMN;S1;#00FF00;241;0
10;00;87;1.2;12;DMN;S1;#00FF00;393;0
11;00;115;0.7;14.9;DMN;S2b;#FFFF00;510;0
