heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;262;1.8;16.6;DMN;S2b;#FFFF00;0;0
01;00;273;1;16.4;DMN;S2b;#FFFF00;0;0
02;00;282;0.5;16;DMN;S4;#FF0000;0;0
03;00;260;0.2;15.7;DMN;S4;#FF0000;0;0
04;00;246;0.2;15.6;DMN;S4;#FF0000;0;0
05;00;259;0.2;15.1;DMN;S4;#FF0000;0;0
06;00;249;0.2;14.7;DMN;S4;#FF0000;53;0
07;00;291;0.4;15.9;DMN;S4;#FF0000;241;0
08;00;305;1.2;17.6;DMN;S1;#00FF00;447;0
09;00;291;2.1;19.5;DMN;S2;#FFFF00;652;0
10;00;285;3.2;21.1;DMN;S2;#FFFF00;835;0
11;00;284;4.2;22.2;DMN;S1;#00FF00;975;0
12;00;287;5.1;22.7;DMN;S1;#00FF00;1055;0
13;00;294;5.6;22.9;DMN;S1;#00FF00;1063;0
14;00;301;5.9;22.8;DMN;S1;#00FF00;999;0
15;00;307;6;22.5;DMN;S1;#00FF00;872;0
16;00;311;5.9;21.8;DMN;S1;#00FF00;697;0
17;00;317;5.5;21;DMN;S1;#00FF00;495;0
18;00;325;5.1;20;DMN;S1;#00FF00;287;0
19;00;334;4.5;18.7;DMN;S1;#00FF00;94;0
20;00;342;3.7;17.5;DMN;S1;#00FF00;0;0
21;00;350;3.1;16.9;DMN;S1;#00FF00;0;0
22;00;355;2.9;16.5;DMN;S1;#00FF00;0;0
23;00;360;2.7;16.7;DMN;S1;#00FF00;0;0
