heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;2.6;21.5;DMN;S1;#00FF00;0;0
01;00;53;3.6;21.3;DMN;S1;#00FF00;0;0
02;00;59;3.7;21;DMN;S1;#00FF00;0;0
03;00;62;4;21;DMN;S1;#00FF00;0;0
04;00;63;3.7;20.8;DMN;S1;#00FF00;0;0
05;00;63;3.5;20.7;DMN;S1;#00FF00;0;0
06;00;61;3.7;20.5;DMN;S1;#00FF00;0;0
07;00;57;4.1;20.4;DMN;S1;#00FF00;0;0
08;00;66;4.3;20.5;DMN;S1;#00FF00;186;0
09;00;68;5.5;21.2;DMN;S1;#00FF00;97;0
10;00;80;5.1;22.2;DMN;S1;#00FF00;153;0
11;00;82;4.1;22.2;DMN;S1;#00FF00;691;0.2
12;00;70;3.7;22.4;DMN;S1;#00FF00;773;0
13;00;67;3.7;23;DMN;S1;#00FF00;799;0.1
14;00;52;3.8;23.1;DMN;S1;#00FF00;510;0.1
15;00;58;3.8;22.9;DMN;S1;#00FF00;683;0.1
16;00;67;3.6;23;DMN;S1;#00FF00;549;0
17;00;70;3.7;22.6;DMN;S1;#00FF00;374;0
18;00;69;3.9;22.2;DMN;S1;#00FF00;171;0
19;00;68;3.8;21.6;DMN;S1;#00FF00;0;0
20;00;71;3.6;21.3;DMN;S1;#00FF00;0;0
21;00;80;3.6;21.2;DMN;S1;#00FF00;0;0
22;00;83;3.4;21;DMN;S1;#00FF00;0;0
23;00;79;2.6;20.8;DMN;S1;#00FF00;0;0
