heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;5;21.5;DMN;S1;#00FF00;0;0
01;00;67;4.9;21.2;DMN;S1;#00FF00;0;0
02;00;67;4.9;20.8;DMN;S1;#00FF00;0;0
03;00;67;4.9;20.6;DMN;S1;#00FF00;0;0
04;00;68;4.9;20.4;DMN;S1;#00FF00;0;0
05;00;67;4.6;20.1;DMN;S1;#00FF00;0;0
06;00;63;4.5;19.8;DMN;S1;#00FF00;0;0
07;00;62;4.7;19.7;DMN;S1;#00FF00;0;0
08;00;63;4.8;20.9;DMN;S1;#00FF00;176;0
09;00;62;4.7;23.6;DMN;S1;#00FF00;377;0
10;00;59;4.5;26.7;DMN;S1;#00FF00;548;0
11;00;54;4;29.6;DMN;S1;#00FF00;678;0
12;00;44;3.6;32.1;DMN;S1;#00FF00;759;0
13;00;31;3.6;34;DMN;S1;#00FF00;784;0
14;00;18;4;34.8;DMN;S1;#00FF00;753;0
15;00;12;4.7;34.1;DMN;S1;#00FF00;666;0
16;00;12;5.1;32.3;DMN;S1;#00FF00;530;0
17;00;18;4.9;30.2;DMN;S1;#00FF00;355;0
18;00;27;4.4;28;DMN;S1;#00FF00;152;0
19;00;43;3.9;26.1;DMN;S1;#00FF00;0;0
20;00;55;3.8;24.8;DMN;S1;#00FF00;0;0
21;00;64;3.7;24;DMN;S1;#00FF00;0;0
22;00;66;3.4;23.3;DMN;S1;#00FF00;0;0
23;00;60;3;22.7;DMN;S1;#00FF00;0;0
