heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;3.1;22.2;DMN;S1;#00FF00;0;0
01;00;63;2.4;22;DMN;S1;#00FF00;0;0
02;00;53;2;21.7;DMN;S1;#00FF00;0;0
03;00;39;2.2;21.5;DMN;S1;#00FF00;0;0
04;00;24;2.6;21.4;DMN;S1;#00FF00;0;0
05;00;31;2.8;21.2;DMN;S1;#00FF00;0;0
06;00;46;2.8;21.2;DMN;S1;#00FF00;0;0
07;00;50;2.6;21.2;DMN;S1;#00FF00;0;0
08;00;50;2.5;21.9;DMN;S1;#00FF00;127;0
09;00;46;2.4;23.2;DMN;S1;#00FF00;230;0
10;00;49;2.3;24.7;DMN;S1;#00FF00;382;0
11;00;26;2;26.7;DMN;S1;#00FF00;655;0
12;00;347;2.5;28.7;DMN;S1;#00FF00;719;0
13;00;339;3.5;30;DMN;S1;#00FF00;783;0
14;00;338;4.5;30.2;DMN;S1;#00FF00;785;0
15;00;341;5.2;29.5;DMN;S1;#00FF00;740;0
16;00;343;5.3;28.2;DMN;S1;#00FF00;610;0
17;00;345;5.2;26.3;DMN;S1;#00FF00;439;0
18;00;358;4.5;24.5;DMN;S1;#00FF00;239;0
19;00;7;3.8;23.2;DMN;S1;#00FF00;23;0
20;00;18;3.3;22.4;DMN;S1;#00FF00;0;0
21;00;25;3;21.8;DMN;S1;#00FF00;0;0
22;00;24;2.8;21.3;DMN;S1;#00FF00;0;0
23;00;23;2.6;21.1;DMN;S1;#00FF00;0;0
