heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;41;4.5;18;DMN;S1;#00FF00;638;0
13;00;24;4.5;18.9;DMN;S1;#00FF00;685;0
14;00;12;5.2;20.4;DMN;S1;#00FF00;677;0
15;00;8;6.3;20.9;DMN;S1;#00FF00;613;0
16;00;8;6.9;20.3;DMN;S1;#00FF00;499;0
17;00;12;6.9;19;DMN;S1;#00FF00;341;0
18;00;17;6.6;17.1;DMN;S1;#00FF00;151;0
19;00;24;6.4;15.3;DMN;S1;#00FF00;0;0
20;00;31;5.8;14.2;DMN;S1;#00FF00;0;0
21;00;36;5.2;13.5;DMN;S1;#00FF00;0;0
22;00;43;4.6;12.8;DMN;S1;#00FF00;0;0
23;00;53;4.1;12.1;DMN;S1;#00FF00;0;0
