heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;4.6;22.2;DMN;S1;#00FF00;0;0
01;00;66;4.3;21.9;DMN;S1;#00FF00;0;0
02;00;68;4;21.6;DMN;S1;#00FF00;0;0
03;00;62;3.8;21.3;DMN;S1;#00FF00;0;0
04;00;58;3.7;20.8;DMN;S1;#00FF00;0;0
05;00;61;3.6;20.5;DMN;S1;#00FF00;0;0
06;00;62;3.7;20.1;DMN;S1;#00FF00;0;0
07;00;56;3.7;20.5;DMN;S1;#00FF00;114;0
08;00;52;3.8;22.5;DMN;S1;#00FF00;318;0
09;00;49;3.8;25.5;DMN;S1;#00FF00;511;0
10;00;39;3.7;28.7;DMN;S1;#00FF00;679;0
11;00;28;3.8;31.4;DMN;S1;#00FF00;813;0
12;00;18;4.1;33.4;DMN;S1;#00FF00;902;0
13;00;5;4.8;34.1;DMN;S1;#00FF00;940;0
14;00;0;5.8;33.1;DMN;S1;#00FF00;925;0
15;00;4;6.2;31.7;DMN;S1;#00FF00;858;0
16;00;8;6.1;30.7;DMN;S1;#00FF00;743;0
17;00;11;6.1;29.2;DMN;S1;#00FF00;588;0
18;00;14;6.1;27;DMN;S1;#00FF00;405;0
19;00;22;5.6;24.7;DMN;S1;#00FF00;204;0
20;00;32;5;22.7;DMN;S1;#00FF00;1;0
21;00;38;4.9;21.5;DMN;S1;#00FF00;0;0
22;00;37;4.7;20.7;DMN;S1;#00FF00;0;0
23;00;42;4.5;20.1;DMN;S1;#00FF00;0;0
