heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;276;1.6;15.8;DMN;S2b;#FFFF00;0;0
01;00;261;1.5;15.8;DMN;S2b;#FFFF00;0;0
02;00;245;1.4;15.6;DMN;S2b;#FFFF00;0;0
03;00;240;1.5;15.2;DMN;S2b;#FFFF00;0;0
04;00;235;1.4;14.8;DMN;S2b;#FFFF00;0;0
05;00;209;1.3;14.2;DMN;S3b;#FFAF00;0;0
06;00;203;1.4;13.6;DMN;S3b;#FFAF00;0;0
07;00;210;1.6;14.1;DMN;S3b;#FFAF00;20;0
08;00;213;2.1;15.7;DMN;S3b;#FFAF00;77;0
09;00;227;2.2;17.5;DMN;S2;#FFFF00;118;0
10;00;249;2.7;19.3;DMN;S2;#FFFF00;644;0
11;00;260;3.7;20.6;DMN;S2;#FFFF00;779;0
12;00;263;4.7;21.4;DMN;S1;#00FF00;864;0
13;00;263;5;21.6;DMN;S1;#00FF00;898;0
14;00;264;5.1;21.6;DMN;S1;#00FF00;875;0
15;00;271;4.9;21.3;DMN;S1;#00FF00;798;0
16;00;276;4.5;20.6;DMN;S1;#00FF00;672;0
17;00;281;4.9;19.7;DMN;S1;#00FF00;505;0
18;00;283;4.5;18.1;DMN;S1;#00FF00;308;0
19;00;281;4.2;16.7;DMN;S1;#00FF00;86;0
20;00;274;3.5;16.1;DMN;S2;#FFFF00;0;0
21;00;273;3.6;16;DMN;S2;#FFFF00;0;0
22;00;271;3.5;16.1;DMN;S2;#FFFF00;0;0
23;00;270;3.6;16;DMN;S2;#FFFF00;0;0
