heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;4.6;20.2;DMN;S1;#00FF00;0;0
01;00;64;4;20.1;DMN;S1;#00FF00;0;0
02;00;65;3.9;20.1;DMN;S1;#00FF00;0;0
03;00;63;4.1;20.5;DMN;S1;#00FF00;0;0
04;00;55;3.9;20.8;DMN;S1;#00FF00;0;0
05;00;43;4.2;21;DMN;S1;#00FF00;0;0
06;00;42;4.8;21;DMN;S1;#00FF00;0;0
07;00;41;5.4;20.7;DMN;S1;#00FF00;0;0
08;00;42;5.7;21;DMN;S1;#00FF00;50;0
09;00;41;6.1;22.4;DMN;S1;#00FF00;103;0
10;00;44;6.2;24.2;DMN;S1;#00FF00;536;0
11;00;42;6.2;25.9;DMN;S1;#00FF00;665;0
12;00;37;6.4;27.7;DMN;S1;#00FF00;745;0
13;00;32;6.7;29;DMN;S1;#00FF00;769;0
14;00;27;7.2;29.5;DMN;S1;#00FF00;736;0
15;00;25;7.3;29.3;DMN;S1;#00FF00;648;0
16;00;25;7.3;28.6;DMN;S1;#00FF00;512;0
17;00;23;7.6;27;DMN;S1;#00FF00;336;0
18;00;25;7.6;24.6;DMN;S1;#00FF00;133;0
19;00;29;7.8;22.4;DMN;S1;#00FF00;0;0
20;00;36;7.8;21;DMN;S1;#00FF00;0;0
21;00;44;7.5;20.1;DMN;S1;#00FF00;0;0
22;00;55;7;19.5;DMN;S1;#00FF00;0;0
23;00;57;6.7;19;DMN;S1;#00FF00;0;0
