heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;5.1;20.6;DMN;S1;#00FF00;0;0
01;00;65;4.7;20.2;DMN;S1;#00FF00;0;0
02;00;62;4.7;19.8;DMN;S1;#00FF00;0;0
03;00;57;4.9;19.4;DMN;S1;#00FF00;0;0
04;00;56;5.2;19.1;DMN;S1;#00FF00;0;0
05;00;60;5;18.9;DMN;S1;#00FF00;0;0
06;00;63;4.6;18.7;DMN;S1;#00FF00;0;0
07;00;65;4.3;19.5;DMN;S1;#00FF00;137;0
08;00;61;4.4;22;DMN;S1;#00FF00;342;0
09;00;53;4.5;25.4;DMN;S1;#00FF00;533;0
10;00;47;5;29.2;DMN;S1;#00FF00;698;0
11;00;40;5.4;32.4;DMN;S1;#00FF00;825;0
12;00;32;5.7;34.7;DMN;S1;#00FF00;907;0
13;00;21;6.4;35.8;DMN;S1;#00FF00;937;0
14;00;15;7.3;35.4;DMN;S1;#00FF00;913;0
15;00;13;7.6;34;DMN;S1;#00FF00;837;0
16;00;14;7.5;32.2;DMN;S1;#00FF00;714;0
17;00;16;6.8;30.5;DMN;S1;#00FF00;552;0
18;00;18;6.1;28.6;DMN;S1;#00FF00;363;0
19;00;23;5.3;26.2;DMN;S1;#00FF00;160;0
20;00;32;4.9;23.9;DMN;S1;#00FF00;0;0
21;00;38;5;22.2;DMN;S1;#00FF00;0;0
22;00;40;5.1;21;DMN;S1;#00FF00;0;0
23;00;42;5.1;20;DMN;S1;#00FF00;0;0
