heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;2.8;19.4;DMN;S1;#00FF00;0;0
01;00;65;3.3;18.8;DMN;S1;#00FF00;0;0
02;00;67;4.3;18.8;DMN;S1;#00FF00;0;0
03;00;66;4.3;18.5;DMN;S1;#00FF00;0;0
04;00;65;4.3;18.4;DMN;S1;#00FF00;0;0
05;00;65;4.1;18.3;DMN;S1;#00FF00;0;0
06;00;64;3.8;18.1;DMN;S1;#00FF00;0;0
07;00;63;3.7;18.1;DMN;S1;#00FF00;0;0
08;00;62;3.7;19.8;DMN;S1;#00FF00;191;0
09;00;60;3.5;23.1;DMN;S1;#00FF00;392;0
10;00;57;3.5;26.7;DMN;S1;#00FF00;565;0
11;00;45;3;29.8;DMN;S1;#00FF00;697;0
12;00;36;2.6;32.6;DMN;S1;#00FF00;779;0
13;00;19;2.4;34.4;DMN;S1;#00FF00;807;0
14;00;1;2.9;35.3;DMN;S1;#00FF00;777;0
15;00;355;3.7;35;DMN;S1;#00FF00;692;0
16;00;359;4.3;33.7;DMN;S1;#00FF00;558;0
17;00;8;4.3;31.6;DMN;S1;#00FF00;384;0
18;00;18;3.9;29.2;DMN;S1;#00FF00;181;0
19;00;30;3.5;26.8;DMN;S1;#00FF00;0;0
20;00;42;3.2;25.2;DMN;S1;#00FF00;0;0
21;00;51;2.9;24;DMN;S1;#00FF00;0;0
22;00;55;2.9;22.8;DMN;S1;#00FF00;0;0
23;00;56;2.8;21.7;DMN;S1;#00FF00;0;0
