heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;2.9;13;DMN;S1;#00FF00;0;0
01;00;55;3.3;12.5;DMN;S1;#00FF00;0;0
02;00;61;3.3;12;DMN;S1;#00FF00;0;0
03;00;68;3.5;11.8;DMN;S1;#00FF00;0;0
04;00;73;3.4;11.7;DMN;S1;#00FF00;0;0
05;00;75;2.8;11.3;DMN;S1;#00FF00;0;0
06;00;75;2.4;11;DMN;S1;#00FF00;0;0
07;00;74;2.1;11.5;DMN;S1;#00FF00;94;0
08;00;80;2.6;13.8;DMN;S1;#00FF00;304;0
09;00;71;3.3;16.2;DMN;S1;#00FF00;500;0
10;00;56;3.2;18.2;DMN;S1;#00FF00;670;0
11;00;34;2.9;19.9;DMN;S1;#00FF00;801;0
12;00;4;3.2;21.2;DMN;S1;#00FF00;885;0
13;00;350;4.4;22.4;DMN;S1;#00FF00;916;0
14;00;347;6;22.5;DMN;S1;#00FF00;892;0
15;00;347;7.6;21.8;DMN;S1;#00FF00;814;0
16;00;352;8.2;20.3;DMN;S1;#00FF00;689;0
17;00;359;7.7;18.9;DMN;S1;#00FF00;523;0
18;00;5;7.1;17.8;DMN;S1;#00FF00;330;0
19;00;12;6.5;16.5;DMN;S1;#00FF00;121;0
20;00;23;5.7;15.6;DMN;S1;#00FF00;0;0
21;00;28;5;15.1;DMN;S1;#00FF00;0;0
22;00;31;4.9;14.6;DMN;S1;#00FF00;0;0
23;00;38;4.8;14.2;DMN;S1;#00FF00;0;0
