heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;3.1;19.1;DMN;S1;#00FF00;0;0
01;00;66;2.8;18.7;DMN;S1;#00FF00;0;0
02;00;54;2.8;18.4;DMN;S1;#00FF00;0;0
03;00;50;3.2;18.2;DMN;S1;#00FF00;0;0
04;00;56;3.3;18;DMN;S1;#00FF00;0;0
05;00;66;3;17.7;DMN;S1;#00FF00;0;0
06;00;72;3;17.4;DMN;S1;#00FF00;0;0
07;00;73;3.1;17.3;DMN;S1;#00FF00;0;0
08;00;69;3.2;18.2;DMN;S1;#00FF00;213;0
09;00;63;3.6;20.4;DMN;S1;#00FF00;415;0
10;00;56;3.8;23.5;DMN;S1;#00FF00;590;0
11;00;49;3.3;26.3;DMN;S1;#00FF00;724;0
12;00;27;2.8;28.4;DMN;S1;#00FF00;810;0
13;00;360;3.2;29.9;DMN;S1;#00FF00;840;0
14;00;352;4.4;30.3;DMN;S1;#00FF00;814;0
15;00;354;5.3;29.4;DMN;S1;#00FF00;733;0
16;00;356;5.3;27.9;DMN;S1;#00FF00;602;0
17;00;358;4.9;26.3;DMN;S1;#00FF00;430;0
18;00;3;4.5;24.6;DMN;S1;#00FF00;229;0
19;00;15;3.7;22.9;DMN;S1;#00FF00;13;0
20;00;33;3.3;21.7;DMN;S1;#00FF00;0;0
21;00;42;3.3;20.9;DMN;S1;#00FF00;0;0
22;00;49;3.3;20.3;DMN;S1;#00FF00;0;0
23;00;58;3.2;20.1;DMN;S1;#00FF00;0;0
