heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;1.1;12.1;DMN;S1;#00FF00;0;0
01;00;55;0.6;11.8;DMN;S2;#FFFF00;0;0
02;00;138;0.6;11.8;DMN;S2b;#FFFF00;0;0
03;00;162;1.3;11.7;DMN;S3b;#FFAF00;0;0
04;00;163;1.6;11.3;DMN;S3b;#FFAF00;0;0
05;00;164;1.4;11;DMN;S3b;#FFAF00;0;0
06;00;177;1;10.9;DMN;S3b;#FFAF00;0;0
07;00;207;0.8;10.8;DMN;S3b;#FFAF00;0;0
08;00;246;0.9;12.6;DMN;S2b;#FFFF00;129;0
09;00;275;2.2;15.5;DMN;S2;#FFFF00;336;0
10;00;282;3.5;16.9;DMN;S2;#FFFF00;169;0
11;00;289;4.8;17.3;DMN;S1;#00FF00;220;0.1
