heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;33;3.1;19.8;DMN;S1;#00FF00;0;0
01;00;35;3.2;19.7;DMN;S1;#00FF00;0;0
02;00;30;3.4;19.6;DMN;S1;#00FF00;0;0
03;00;28;3.7;19.6;DMN;S1;#00FF00;0;0
04;00;28;3.6;19.8;DMN;S1;#00FF00;0;0
05;00;28;3.5;20;DMN;S1;#00FF00;0;0
06;00;28;3.4;20.1;DMN;S1;#00FF00;0;0
07;00;31;3.2;20.3;DMN;S1;#00FF00;34;0
08;00;33;3;21.1;DMN;S1;#00FF00;149;0
09;00;31;2.7;22.6;DMN;S1;#00FF00;180;0
10;00;17;2.6;24.4;DMN;S1;#00FF00;643;0
11;00;353;3;26.1;DMN;S1;#00FF00;781;0
12;00;332;5.4;27.1;DMN;S1;#00FF00;871;0
13;00;328;5;27.6;DMN;S1;#00FF00;910;0
14;00;327;5.7;27;DMN;S1;#00FF00;892;0
15;00;331;5.8;26.3;DMN;S1;#00FF00;821;0
16;00;337;5.6;25.6;DMN;S1;#00FF00;700;0
17;00;345;5.5;24.7;DMN;S1;#00FF00;539;0
18;00;354;5.2;23.4;DMN;S1;#00FF00;347;0
19;00;3;4.7;21.9;DMN;S1;#00FF00;139;0
20;00;11;4.3;20.7;DMN;S1;#00FF00;0;0
21;00;19;4.2;20.1;DMN;S1;#00FF00;0;0
22;00;28;3.9;19.9;DMN;S1;#00FF00;0;0
23;00;33;3.4;19.5;DMN;S1;#00FF00;0;0
