heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;331;2.8;28.9;DMN;S1;#00FF00;915;0
13;00;320;3.8;30.1;DMN;S1;#00FF00;946;0
14;00;323;4.9;30.2;DMN;S1;#00FF00;924;0
15;00;329;5.3;29.7;DMN;S1;#00FF00;851;0
16;00;336;4.9;29;DMN;S1;#00FF00;732;0
17;00;342;3.9;28.2;DMN;S1;#00FF00;575;0
18;00;353;3.7;27.3;DMN;S1;#00FF00;390;0
19;00;9;3.5;26.1;DMN;S1;#00FF00;191;0
20;00;32;3.3;24.7;DMN;S1;#00FF00;0;0
21;00;50;3.1;23.8;DMN;S1;#00FF00;0;0
22;00;55;2.5;23.1;DMN;S1;#00FF00;0;0
23;00;70;1.7;22.4;DMN;S1;#00FF00;0;0
