heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;321;4.1;27.3;DMN;S1;#00FF00;826;0
13;00;318;4.7;27.1;DMN;S1;#00FF00;858;0
14;00;321;5.7;26.6;DMN;S1;#00FF00;834;0
15;00;327;5.7;25.9;DMN;S1;#00FF00;755;0
16;00;334;5.4;25.2;DMN;S1;#00FF00;626;0
17;00;342;5.3;24.3;DMN;S1;#00FF00;456;0
18;00;352;5;23.2;DMN;S1;#00FF00;257;0
19;00;2;4.4;21.8;DMN;S1;#00FF00;42;0
20;00;10;3.9;20.8;DMN;S1;#00FF00;0;0
21;00;18;3.5;20.3;DMN;S1;#00FF00;0;0
22;00;23;3.1;19.9;DMN;S1;#00FF00;0;0
23;00;29;2.6;19.5;DMN;S1;#00FF00;0;0
