heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;115;1.6;19.1;DMN;S2b;#FFFF00;0;0
01;00;117;1.7;18.5;DMN;S2b;#FFFF00;0;0
02;00;118;1.4;17.8;DMN;S2b;#FFFF00;0;0
03;00;129;1.3;17.4;DMN;S2b;#FFFF00;0;0
04;00;121;2.1;17.7;DMN;S2;#FFFF00;0;0
05;00;119;2.5;18.1;DMN;S2;#FFFF00;0;0
06;00;128;2.6;18.3;DMN;S2;#FFFF00;0;0
07;00;131;2.6;18.6;DMN;S2;#FFFF00;0;0
08;00;132;2.2;19.4;DMN;S2;#FFFF00;103;0
09;00;133;2;22.1;DMN;S2;#FFFF00;297;0
10;00;137;1.4;25.3;DMN;S2b;#FFFF00;461;0
11;00;214;2.1;29.4;DMN;S2;#FFFF00;584;0
12;00;260;3.2;29.7;DMN;S2;#FFFF00;658;0
13;00;277;3.2;28.9;DMN;S2;#FFFF00;677;0
14;00;286;3;28.7;DMN;S2;#FFFF00;641;0
15;00;289;2.6;28.6;DMN;S2;#FFFF00;551;0
16;00;287;2.5;27.9;DMN;S2;#FFFF00;415;0
17;00;283;2.3;26.4;DMN;S2;#FFFF00;240;0
18;00;271;1.6;23.8;DMN;S2b;#FFFF00;39;0
19;00;241;0.7;21.7;DMN;S2b;#FFFF00;0;0
20;00;203;0.7;20;DMN;S3b;#FFAF00;0;0
21;00;172;0.7;18.9;DMN;S3b;#FFAF00;0;0
22;00;138;0.9;18.3;DMN;S2b;#FFFF00;0;0
23;00;123;0.7;17.8;DMN;S2b;#FFFF00;0;0
