heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;4.1;18.8;DMN;S1;#00FF00;0;0
01;00;43;4;18.7;DMN;S1;#00FF00;0;0
02;00;45;4;18.7;DMN;S1;#00FF00;0;0
03;00;45;4;18.7;DMN;S1;#00FF00;0;0
04;00;45;3.8;18.7;DMN;S1;#00FF00;0;0
05;00;43;3.7;18.7;DMN;S1;#00FF00;0;0
06;00;41;3.7;18.6;DMN;S1;#00FF00;0;0
07;00;37;3.7;19;DMN;S1;#00FF00;87;0
08;00;34;3.8;20.4;DMN;S1;#00FF00;218;0
09;00;29;3.8;22.4;DMN;S1;#00FF00;531;0
10;00;19;3.9;24.5;DMN;S1;#00FF00;696;0
11;00;5;4.6;26.5;DMN;S1;#00FF00;825;0
