heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;5.2;14.2;NUMTECH;S1;#00FF00;0;0
01;00;62;5.1;14.1;NUMTECH;S1;#00FF00;0;0
02;00;65;5.4;13.9;NUMTECH;S1;#00FF00;0;0
03;00;68;5.6;13.8;NUMTECH;S1;#00FF00;0;0
04;00;69;5.4;13.8;NUMTECH;S1;#00FF00;0;0
05;00;72;4.8;13.8;NUMTECH;S1;#00FF00;0;0
06;00;72;4.3;13.6;NUMTECH;S1;#00FF00;0;0
07;00;71;4.2;13.5;NUMTECH;S1;#00FF00;20;0
08;00;70;4.3;13.7;NUMTECH;S1;#00FF00;94;0
09;00;70;5;14.4;NUMTECH;S1;#00FF00;217;0
10;00;67;5.1;15.5;NUMTECH;S1;#00FF00;332;0
11;00;66;5.1;17;NUMTECH;S1;#00FF00;430;0
12;00;62;5;18.4;NUMTECH;S1;#00FF00;523;0
13;00;56;5.1;19.8;NUMTECH;S1;#00FF00;721;0
14;00;50;5;21;NUMTECH;S1;#00FF00;797;0
15;00;44;4.7;21.9;NUMTECH;S1;#00FF00;748;0
16;00;39;4.7;22.3;NUMTECH;S1;#00FF00;572;0
17;00;38;5;22.3;NUMTECH;S1;#00FF00;359;0
18;00;36;6.3;21.5;NUMTECH;S1;#00FF00;131;0
19;00;36;7;19.1;NUMTECH;S1;#00FF00;0;0
20;00;48;8.2;17.4;NUMTECH;S1;#00FF00;0;0
21;00;56;8.5;16.5;NUMTECH;S1;#00FF00;0;0
22;00;63;8.7;15.8;NUMTECH;S1;#00FF00;0;0
23;00;65;8.3;15.5;NUMTECH;S1;#00FF00;0;0
