heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;5;20;DMN;S1;#00FF00;0;0
01;00;46;4.6;19.8;DMN;S1;#00FF00;0;0
02;00;48;4.4;19.6;DMN;S1;#00FF00;0;0
03;00;50;4.1;19.3;DMN;S1;#00FF00;0;0
04;00;51;3.8;19;DMN;S1;#00FF00;0;0
05;00;54;3.6;18.8;DMN;S1;#00FF00;0;0
06;00;55;3.5;18.5;DMN;S1;#00FF00;0;0
07;00;55;3.4;18.9;DMN;S1;#00FF00;87;0
08;00;51;3.9;20.9;DMN;S1;#00FF00;294;0
09;00;45;4.6;23.4;DMN;S1;#00FF00;491;0
10;00;39;4.5;25.8;DMN;S1;#00FF00;663;0
11;00;24;4.8;27.8;DMN;S1;#00FF00;799;0
