heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;4.3;11;DMN;S1;#00FF00;0;0
01;00;69;4.3;10.2;DMN;S1;#00FF00;0;0
02;00;71;4;9.6;DMN;S1;#00FF00;0;0
03;00;65;3.8;9;DMN;S1;#00FF00;0;0
04;00;65;4.2;8.6;DMN;S1;#00FF00;0;0
05;00;67;4.9;8.4;DMN;S1;#00FF00;0;0
06;00;69;4.7;8.2;DMN;S1;#00FF00;0;0
07;00;71;4.4;8;DMN;S1;#00FF00;0;0
08;00;72;3.4;7.6;DMN;S1;#00FF00;0;0
09;00;69;2.8;9.3;DMN;S1;#00FF00;189;0
10;00;66;4.3;13.4;DMN;S1;#00FF00;369;0
11;00;64;3.3;16.9;DMN;S1;#00FF00;513;0
