heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;6.7;16.1;NUMTECH;S1;#00FF00;0;0
01;00;50;6.5;15.8;NUMTECH;S1;#00FF00;0;0
02;00;50;6.3;15.5;NUMTECH;S1;#00FF00;0;0
03;00;50;6.2;15.2;NUMTECH;S1;#00FF00;0;0
04;00;51;6;14.9;NUMTECH;S1;#00FF00;0;0
05;00;52;5.7;14.7;NUMTECH;S1;#00FF00;0;0
06;00;53;5.5;14.4;NUMTECH;S1;#00FF00;0;0
07;00;52;6;15.3;NUMTECH;S1;#00FF00;33;0
08;00;51;6.4;16.2;NUMTECH;S1;#00FF00;67;0
09;00;50;6.8;17;NUMTECH;S1;#00FF00;100;0
10;00;47;6.9;18.6;NUMTECH;S1;#00FF00;253;0
11;00;44;7;20.2;NUMTECH;S1;#00FF00;407;0
12;00;40;7.1;21.8;NUMTECH;S1;#00FF00;560;0
13;00;36;7.2;22;NUMTECH;S1;#00FF00;580;0
14;00;31;7.2;22.3;NUMTECH;S1;#00FF00;600;0
15;00;27;7.2;22.5;NUMTECH;S1;#00FF00;620;0
16;00;26;7.3;21.5;NUMTECH;S1;#00FF00;473;0
17;00;25;7.4;20.4;NUMTECH;S1;#00FF00;327;0
18;00;25;7.5;19.3;NUMTECH;S1;#00FF00;180;0
19;00;28;6.9;18.7;NUMTECH;S1;#00FF00;120;0
20;00;31;6.4;18.2;NUMTECH;S1;#00FF00;60;0
21;00;35;5.9;17.6;NUMTECH;S1;#00FF00;0;0
22;00;36;5.4;17.3;NUMTECH;S1;#00FF00;0;0
23;00;37;4.9;16.9;NUMTECH;S1;#00FF00;0;0
