heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;77;5.6;15.9;DMN;S1;#00FF00;0;0
01;00;77;5.2;15.2;DMN;S1;#00FF00;0;0
02;00;79;4.6;14.6;DMN;S1;#00FF00;0;0
03;00;80;3.8;14;DMN;S1;#00FF00;0;0
04;00;84;3;13.5;DMN;S1;#00FF00;0;0
05;00;90;2.7;13.2;DMN;S1;#00FF00;0;0
06;00;100;2.7;13.3;DMN;S1;#00FF00;0;0
07;00;114;2.8;13.5;DMN;S2;#FFFF00;0;0
08;00;124;2.6;14.2;DMN;S2;#FFFF00;38;0
09;00;128;1.9;17.8;DMN;S2b;#FFFF00;244;0
10;00;233;0.5;21;DMN;S2b;#FFFF00;426;0
11;00;255;3.2;24.3;DMN;S2;#FFFF00;573;0
12;00;249;4;25.4;DMN;S1;#00FF00;672;0
13;00;252;4.1;25.7;DMN;S1;#00FF00;719;0
14;00;252;3.7;25.6;DMN;S2;#FFFF00;710;0
15;00;253;3.3;25.4;DMN;S2;#FFFF00;645;0
16;00;258;3.5;23.9;DMN;S2;#FFFF00;528;0
17;00;259;2.9;21.7;DMN;S2;#FFFF00;369;0
18;00;247;2;19.8;DMN;S2;#FFFF00;177;0
19;00;229;1.4;18.1;DMN;S2b;#FFFF00;0;0
20;00;211;1.4;16.7;DMN;S3b;#FFAF00;0;0
21;00;220;1.8;15.6;DMN;S2b;#FFFF00;0;0
22;00;225;1.7;14.9;DMN;S2b;#FFFF00;0;0
23;00;229;1.5;14.6;DMN;S2b;#FFFF00;0;0
