heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;4;4.9;29.6;DMN;S1;#00FF00;904;0
13;00;357;5.3;29.7;DMN;S1;#00FF00;942;0
14;00;352;6.8;29.2;DMN;S1;#00FF00;927;0
15;00;357;7.5;27.8;DMN;S1;#00FF00;860;0
16;00;2;7.5;26.6;DMN;S1;#00FF00;745;0
17;00;8;7.5;25.6;DMN;S1;#00FF00;591;0
18;00;15;7.3;24.4;DMN;S1;#00FF00;408;0
19;00;23;6.8;23.1;DMN;S1;#00FF00;208;0
20;00;29;6.3;21.7;DMN;S1;#00FF00;6;0
21;00;33;6.3;21;DMN;S1;#00FF00;0;0
22;00;38;6.2;20.5;DMN;S1;#00FF00;0;0
23;00;44;6;20.1;DMN;S1;#00FF00;0;0
