heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;26;3.4;21.3;DMN;S1;#00FF00;0;0
01;00;36;2.7;21.2;DMN;S1;#00FF00;0;0
02;00;36;2.7;21.3;DMN;S1;#00FF00;0;0
03;00;31;2.6;21.4;DMN;S1;#00FF00;0;0
04;00;28;2.5;21.4;DMN;S1;#00FF00;0;0
05;00;30;2.4;21.4;DMN;S1;#00FF00;0;0
06;00;33;2.2;21.4;DMN;S1;#00FF00;0;0
07;00;26;2;21.6;DMN;S1;#00FF00;109;0
08;00;20;2;22.1;DMN;S1;#00FF00;312;0
09;00;9;2.2;23;DMN;S1;#00FF00;505;0
10;00;357;2.7;24.4;DMN;S1;#00FF00;676;0
11;00;344;3.4;25.9;DMN;S1;#00FF00;810;0
12;00;336;4.1;27.1;DMN;S1;#00FF00;899;0
13;00;333;4.7;27.8;DMN;S1;#00FF00;938;0
14;00;332;5;27.9;DMN;S1;#00FF00;923;0
15;00;333;5;27.5;DMN;S1;#00FF00;856;0
16;00;335;4.8;26.8;DMN;S1;#00FF00;741;0
17;00;338;4.5;26;DMN;S1;#00FF00;586;0
18;00;343;4.2;24.9;DMN;S1;#00FF00;401;0
19;00;350;3.7;23.4;DMN;S1;#00FF00;200;0
20;00;359;3.2;21.9;DMN;S1;#00FF00;0;0
21;00;6;3;20.9;DMN;S1;#00FF00;0;0
22;00;12;2.7;20.3;DMN;S1;#00FF00;0;0
23;00;17;2.3;19.8;DMN;S1;#00FF00;0;0
