heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;215;2.9;20.9;DMN;S2;#FFFF00;0;0
01;00;219;3;20.7;DMN;S2;#FFFF00;0;0
02;00;223;3.2;20.4;DMN;S2;#FFFF00;0;0
03;00;223;3.3;20.2;DMN;S2;#FFFF00;0;0
04;00;219;3.5;20;DMN;S2;#FFFF00;0;0
05;00;216;3.6;20;DMN;S2;#FFFF00;0;0
06;00;213;3.5;20;DMN;S3b;#FFAF00;0;0
07;00;210;3.1;20.1;DMN;S3b;#FFAF00;2;0
08;00;210;2.9;20.9;DMN;S3b;#FFAF00;56;0
09;00;221;2.9;22;DMN;S2;#FFFF00;107;0
10;00;238;3.1;23;DMN;S2;#FFFF00;167;0
11;00;249;3.7;23.7;DMN;S2;#FFFF00;301;0
12;00;252;4.1;24.4;DMN;S1;#00FF00;826;0
13;00;255;4.3;24.8;DMN;S1;#00FF00;551;0
14;00;261;4.3;24.8;DMN;S1;#00FF00;616;0
15;00;269;4;24.3;DMN;S1;#00FF00;610;0
16;00;279;3.4;23.7;DMN;S2;#FFFF00;421;0
17;00;291;2.8;23.5;DMN;S2;#FFFF00;160;0
18;00;304;2.5;22.9;DMN;S2;#FFFF00;142;0
19;00;310;2.1;22.1;DMN;S1;#00FF00;17;0
20;00;322;1.4;21.6;DMN;S1;#00FF00;0;0
21;00;330;1.1;21.4;DMN;S1;#00FF00;0;0
22;00;347;1;21.2;DMN;S2;#FFFF00;0;0
23;00;14;0.9;21.1;DMN;S2;#FFFF00;0;0
