heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;25;2.6;16.8;DMN;S1;#00FF00;0;0
01;00;34;2.7;17;DMN;S1;#00FF00;0;0
02;00;41;2.8;16.8;DMN;S1;#00FF00;0;0
03;00;50;2.9;16.7;DMN;S1;#00FF00;0;0
04;00;58;2.8;16.3;DMN;S1;#00FF00;0;0
05;00;62;2.7;16;DMN;S1;#00FF00;0;0
06;00;59;2.6;15.7;DMN;S1;#00FF00;0;0
07;00;51;2.5;16.6;DMN;S1;#00FF00;155;0
08;00;40;3.1;18.4;DMN;S1;#00FF00;355;0
09;00;27;3;20.2;DMN;S1;#00FF00;543;0
10;00;5;3;22;DMN;S1;#00FF00;706;0
11;00;347;4;23.8;DMN;S1;#00FF00;833;0
12;00;341;5.5;24.8;DMN;S1;#00FF00;915;0
13;00;341;6.4;24.9;DMN;S1;#00FF00;947;0
14;00;344;6.7;24.8;DMN;S1;#00FF00;927;0
15;00;351;6.6;24.6;DMN;S1;#00FF00;856;0
16;00;356;6.6;24.3;DMN;S1;#00FF00;739;0
17;00;359;6.7;23.4;DMN;S1;#00FF00;583;0
18;00;4;6.7;22;DMN;S1;#00FF00;400;0
19;00;9;6.5;20.3;DMN;S1;#00FF00;201;0
20;00;17;5.9;18.7;DMN;S1;#00FF00;2;0
21;00;25;5.7;17.9;DMN;S1;#00FF00;0;0
22;00;30;5.4;17.5;DMN;S1;#00FF00;0;0
23;00;37;4.9;17.2;DMN;S1;#00FF00;0;0
