heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;5.9;17.1;DMN;S1;#00FF00;0;0
01;00;49;4.8;16.8;DMN;S1;#00FF00;0;0
02;00;50;4.4;16.6;DMN;S1;#00FF00;0;0
03;00;46;4.8;16.7;DMN;S1;#00FF00;0;0
04;00;44;5;16.7;DMN;S1;#00FF00;0;0
05;00;45;5.2;16.8;DMN;S1;#00FF00;0;0
06;00;45;5.2;16.8;DMN;S1;#00FF00;0;0
07;00;46;5.3;17.3;DMN;S1;#00FF00;139;0
08;00;47;5.3;18.8;DMN;S1;#00FF00;343;0
09;00;43;5.2;21.1;DMN;S1;#00FF00;534;0
10;00;36;5.2;23.5;DMN;S1;#00FF00;699;0
11;00;25;5.8;25.7;DMN;S1;#00FF00;826;0
12;00;18;6.5;27.1;DMN;S1;#00FF00;908;0
13;00;12;7.3;27.6;DMN;S1;#00FF00;937;0
14;00;10;8;27.4;DMN;S1;#00FF00;914;0
15;00;10;8.3;26.6;DMN;S1;#00FF00;838;0
16;00;12;8.3;25.8;DMN;S1;#00FF00;715;0
17;00;15;8.2;24.8;DMN;S1;#00FF00;554;0
18;00;19;8.1;23.2;DMN;S1;#00FF00;365;0
19;00;24;7.8;21.4;DMN;S1;#00FF00;162;0
20;00;28;7.4;19.6;DMN;S1;#00FF00;0;0
21;00;32;7.3;18.6;DMN;S1;#00FF00;0;0
22;00;35;7.1;17.8;DMN;S1;#00FF00;0;0
23;00;38;7;17.3;DMN;S1;#00FF00;0;0
