heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;18;0.6;18.9;DMN;S2;#FFFF00;0;0
01;00;40;0.9;18.6;DMN;S2;#FFFF00;0;0
02;00;30;1.2;18.4;DMN;S1;#00FF00;0;0
03;00;29;3.4;17.5;DMN;S1;#00FF00;0;0.3
04;00;60;3.3;17.5;DMN;S1;#00FF00;0;0
05;00;72;1.6;18.4;DMN;S1;#00FF00;0;0
06;00;101;1.8;18.7;DMN;S1;#00FF00;0;0
07;00;85;1;19;DMN;S1;#00FF00;81;0
08;00;22;0.7;20.7;DMN;S2;#FFFF00;289;0
09;00;338;0.8;23.4;DMN;S2;#FFFF00;486;0
10;00;324;1.4;25.9;DMN;S1;#00FF00;659;0
11;00;320;2;28;DMN;S1;#00FF00;795;0
12;00;313;2.5;29.2;DMN;S1;#00FF00;886;0
13;00;305;2.9;29.3;DMN;S1;#00FF00;925;0
14;00;298;3.1;28;DMN;S2;#FFFF00;910;0
15;00;301;3.2;26.8;DMN;S2;#FFFF00;841;0
16;00;306;3.4;25.6;DMN;S1;#00FF00;723;0
17;00;306;2.9;24.2;DMN;S1;#00FF00;565;0
18;00;305;1.9;23;DMN;S1;#00FF00;377;0
19;00;318;1.5;21.7;DMN;S1;#00FF00;172;0
20;00;348;1;20.3;DMN;S1;#00FF00;0;0
21;00;15;1.1;19.4;DMN;S1;#00FF00;0;0
22;00;24;0.9;18.8;DMN;S2;#FFFF00;0;0
23;00;24;0.3;18.1;DMN;S3;#FFAF00;0;0
