heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;4.9;15.1;DMN;S1;#00FF00;0;0
01;00;46;5.1;14.8;DMN;S1;#00FF00;0;0
02;00;58;4.9;14.6;DMN;S1;#00FF00;0;0
03;00;53;5;14.2;DMN;S1;#00FF00;0;0
04;00;47;5.3;13.9;DMN;S1;#00FF00;0;0
05;00;46;5.6;13.6;DMN;S1;#00FF00;0;0
06;00;50;5.7;13.6;DMN;S1;#00FF00;0;0
07;00;52;5.7;13.8;DMN;S1;#00FF00;0;0
08;00;56;5.5;14.4;DMN;S1;#00FF00;119;0
09;00;56;5.4;16.3;DMN;S1;#00FF00;326;0
10;00;48;5.3;19;DMN;S1;#00FF00;508;0
11;00;41;5.1;21.6;DMN;S1;#00FF00;653;0
12;00;30;5.1;23.8;DMN;S1;#00FF00;750;0
13;00;18;5.5;25.4;DMN;S1;#00FF00;793;0
14;00;9;6.6;25.7;DMN;S1;#00FF00;779;0
15;00;8;7.1;25;DMN;S1;#00FF00;710;0
16;00;8;7.4;23.6;DMN;S1;#00FF00;589;0
17;00;13;7.5;21.6;DMN;S1;#00FF00;425;0
18;00;19;7;19.4;DMN;S1;#00FF00;229;0
19;00;27;6.2;17.4;DMN;S1;#00FF00;15;0
20;00;34;5.7;16.1;DMN;S1;#00FF00;0;0
21;00;39;5.4;15.3;DMN;S1;#00FF00;0;0
22;00;41;5.1;14.7;DMN;S1;#00FF00;0;0
23;00;43;4.9;14.2;DMN;S1;#00FF00;0;0
