heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;345;4.7;30.1;DMN;S1;#00FF00;844;0
13;00;340;4.7;29.7;DMN;S1;#00FF00;879;0
14;00;342;5.3;29.1;DMN;S1;#00FF00;858;0
15;00;347;5.7;28.2;DMN;S1;#00FF00;782;0
16;00;351;5.7;27.1;DMN;S1;#00FF00;656;0
17;00;358;5.6;25.8;DMN;S1;#00FF00;489;0
18;00;6;5.2;24.3;DMN;S1;#00FF00;292;0
19;00;15;4.4;22.8;DMN;S1;#00FF00;79;0
20;00;22;3.7;22;DMN;S1;#00FF00;0;0
21;00;28;3.3;21.5;DMN;S1;#00FF00;0;0
22;00;35;2.7;21.2;DMN;S1;#00FF00;0;0
23;00;51;1.6;21;DMN;S1;#00FF00;0;0
