heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;94;1.9;14.8;DMN;S1;#00FF00;0;0
01;00;91;1.9;14.4;DMN;S1;#00FF00;0;0
02;00;88;1.8;14.2;DMN;S1;#00FF00;0;0
03;00;81;1.5;13.9;DMN;S1;#00FF00;0;0
04;00;81;1.2;13.5;DMN;S1;#00FF00;0;0
05;00;94;0.9;13.3;DMN;S2;#FFFF00;0;0
06;00;103;1;13.1;DMN;S2b;#FFFF00;0;0
07;00;105;0.8;13;DMN;S2b;#FFFF00;0;0
08;00;94;0.8;13;DMN;S2;#FFFF00;0;0
09;00;99;0.9;14.7;DMN;S2;#FFFF00;124;0
10;00;106;1.2;19.3;DMN;S2b;#FFFF00;287;0
11;00;110;0.8;22.4;DMN;S2b;#FFFF00;414;0
