heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;89;2.5;10.2;DMN;S1;#00FF00;0;0
01;00;91;2.3;9.5;DMN;S1;#00FF00;0;0
02;00;90;2.2;9;DMN;S1;#00FF00;0;0
03;00;95;1.9;8.5;DMN;S1;#00FF00;0;0
04;00;97;1.7;8;DMN;S1;#00FF00;0;0
05;00;95;1.8;7.9;DMN;S1;#00FF00;0;0
06;00;92;1.7;7.7;DMN;S1;#00FF00;0;0
07;00;88;1.6;7.6;DMN;S1;#00FF00;0;0
08;00;83;1.7;7.6;DMN;S1;#00FF00;0;0
09;00;77;1.9;9.3;DMN;S1;#00FF00;118;0
10;00;77;1.9;12.8;DMN;S1;#00FF00;283;0
11;00;72;1.1;15.9;DMN;S1;#00FF00;412;0
12;00;76;0.6;18.5;DMN;S2;#FFFF00;498;0
13;00;311;0.8;20.1;DMN;S2;#FFFF00;533;0
14;00;315;1.6;21.2;DMN;S1;#00FF00;516;0
15;00;323;2.1;21.4;DMN;S1;#00FF00;447;0
16;00;333;2.5;21.1;DMN;S1;#00FF00;332;0
17;00;348;2.7;19.9;DMN;S1;#00FF00;178;0
18;00;18;2.7;17.6;DMN;S1;#00FF00;0;0
19;00;22;3.1;15.6;DMN;S1;#00FF00;0;0
20;00;37;3.1;14;DMN;S1;#00FF00;0;0
21;00;51;3.2;13;DMN;S1;#00FF00;0;0
22;00;58;3.2;12;DMN;S1;#00FF00;0;0
23;00;70;3;11.1;DMN;S1;#00FF00;0;0
