heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;26;0.6;16.7;DMN;S2;#FFFF00;0;0
01;00;19;0.5;16.4;DMN;S2;#FFFF00;0;0
02;00;353;0.7;16;DMN;S2;#FFFF00;0;0
03;00;343;0.9;15.6;DMN;S2;#FFFF00;0;0
04;00;10;1;15.3;DMN;S2;#FFFF00;0;0
05;00;38;0.9;15;DMN;S2;#FFFF00;0;0
06;00;51;0.9;14.6;DMN;S2;#FFFF00;0;0
07;00;36;0.9;14.8;DMN;S2;#FFFF00;135;0
08;00;44;1.9;16.3;DMN;S1;#00FF00;314;0
09;00;54;2.1;18.5;DMN;S1;#00FF00;527;0
10;00;47;2;21.1;DMN;S1;#00FF00;703;0
11;00;7;2;23.2;DMN;S1;#00FF00;587;0
12;00;334;3.5;25.1;DMN;S1;#00FF00;247;0
13;00;330;6.1;25.5;DMN;S1;#00FF00;453;0
14;00;335;7.9;24.1;DMN;S1;#00FF00;925;0
15;00;342;8.2;22.8;DMN;S1;#00FF00;797;0
16;00;350;8;21.7;DMN;S1;#00FF00;612;0
17;00;356;7.2;20.8;DMN;S1;#00FF00;414;0
18;00;2;6.6;19.7;DMN;S1;#00FF00;205;0
19;00;8;5.7;18.2;DMN;S1;#00FF00;12;0
20;00;16;4.7;17.2;DMN;S1;#00FF00;0;0.1
21;00;18;4.2;17;DMN;S1;#00FF00;0;0
22;00;30;3.2;16.9;DMN;S1;#00FF00;0;0
23;00;35;2.9;16.9;DMN;S1;#00FF00;0;0
