heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;284;6.7;16.3;DMN;S1;#00FF00;642;0
13;00;281;5.9;15.8;DMN;S1;#00FF00;689;0
14;00;275;5.6;15.6;DMN;S1;#00FF00;188;0.1
15;00;270;5.6;15.3;DMN;S1;#00FF00;154;0.1
16;00;271;5.2;14.8;DMN;S1;#00FF00;126;0
17;00;275;4.7;14.5;DMN;S1;#00FF00;104;0
18;00;281;3.7;13.4;DMN;S2;#FFFF00;64;0
19;00;281;2.8;12.3;DMN;S2;#FFFF00;0;0
20;00;280;1.8;11.2;DMN;S2b;#FFFF00;0;0
21;00;271;0.9;9.9;DMN;S2b;#FFFF00;0;0
22;00;233;0.5;9.1;DMN;S4;#FF0000;0;0
23;00;161;1;8.8;DMN;S3b;#FFAF00;0;0
