heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;0.7;20.7;DMN;S2;#FFFF00;0;0
01;00;30;1.1;20;DMN;S1;#00FF00;0;0
02;00;29;2.2;19.5;DMN;S1;#00FF00;0;0
03;00;47;3;19.1;DMN;S1;#00FF00;0;0
04;00;61;2.7;18.7;DMN;S1;#00FF00;0;0
05;00;64;2.8;18.2;DMN;S1;#00FF00;0;0
06;00;67;2.9;18;DMN;S1;#00FF00;0;0
07;00;66;2.9;18.6;DMN;S1;#00FF00;146;0
08;00;63;2.5;20.8;DMN;S1;#00FF00;349;0
09;00;50;1.9;24.7;DMN;S1;#00FF00;539;0
10;00;21;1.7;28.4;DMN;S1;#00FF00;703;0
11;00;356;2.1;31.6;DMN;S1;#00FF00;830;0
12;00;338;2.7;34.3;DMN;S1;#00FF00;911;0
13;00;322;3.6;35.5;DMN;S1;#00FF00;941;0
14;00;320;4.4;35.1;DMN;S1;#00FF00;918;0
15;00;325;4.8;34.1;DMN;S1;#00FF00;843;0
16;00;335;4.8;33;DMN;S1;#00FF00;721;0
17;00;344;4.6;31.6;DMN;S1;#00FF00;561;0
18;00;354;4.1;29.8;DMN;S1;#00FF00;374;0
19;00;4;3.3;27.5;DMN;S1;#00FF00;172;0
20;00;15;2.5;25.2;DMN;S1;#00FF00;0;0
21;00;27;2.3;23.6;DMN;S1;#00FF00;0;0
22;00;30;2.3;22.4;DMN;S1;#00FF00;0;0
23;00;31;2.5;21.5;DMN;S1;#00FF00;0;0
