heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;6.9;16.5;DMN;S1;#00FF00;0;0
01;00;51;6.5;16.3;DMN;S1;#00FF00;0;0
02;00;54;5.9;16.4;DMN;S1;#00FF00;0;0
03;00;57;5.7;16.8;DMN;S1;#00FF00;0;0
04;00;59;5.6;17;DMN;S1;#00FF00;0;0
05;00;56;5.4;17;DMN;S1;#00FF00;0;0
06;00;53;5.4;16.9;DMN;S1;#00FF00;0;0
07;00;51;5.5;17.3;DMN;S1;#00FF00;31;0
08;00;49;5.8;18.6;DMN;S1;#00FF00;102;0
09;00;45;5.8;20.7;DMN;S1;#00FF00;314;0
10;00;41;5.8;23.2;DMN;S1;#00FF00;690;0
11;00;34;5.9;25.5;DMN;S1;#00FF00;818;0
12;00;24;6.5;27.5;DMN;S1;#00FF00;900;0
13;00;18;7.5;28.5;DMN;S1;#00FF00;930;0
14;00;14;8.6;28.4;DMN;S1;#00FF00;906;0
15;00;14;9.4;27.2;DMN;S1;#00FF00;829;0
16;00;17;9.6;25.6;DMN;S1;#00FF00;705;0
17;00;20;9.3;24.2;DMN;S1;#00FF00;542;0
18;00;25;8.8;22.5;DMN;S1;#00FF00;351;0
19;00;29;8.1;20.7;DMN;S1;#00FF00;145;0
20;00;35;8;19.2;DMN;S1;#00FF00;0;0
21;00;38;7.9;18.2;DMN;S1;#00FF00;0;0
22;00;40;7.7;17.5;DMN;S1;#00FF00;0;0
23;00;44;7.5;17.1;DMN;S1;#00FF00;0;0
