heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;3.2;22.8;DMN;S1;#00FF00;0;0
01;00;70;2.6;22.7;DMN;S1;#00FF00;0;0
02;00;56;3.2;22.5;DMN;S1;#00FF00;0;0
03;00;49;3.6;22.5;DMN;S1;#00FF00;0;0
04;00;41;3.5;22.2;DMN;S1;#00FF00;0;0
05;00;46;3.6;21.8;DMN;S1;#00FF00;0;0
06;00;58;3.9;21.5;DMN;S1;#00FF00;0;0
07;00;62;4;21.7;DMN;S1;#00FF00;64;0
08;00;62;4.1;23.3;DMN;S1;#00FF00;275;0
09;00;62;4;26.1;DMN;S1;#00FF00;474;0
10;00;57;4;29.2;DMN;S1;#00FF00;648;0
11;00;44;3.7;32;DMN;S1;#00FF00;785;0
12;00;25;3.8;34;DMN;S1;#00FF00;876;0
13;00;10;4.5;34.7;DMN;S1;#00FF00;914;0
14;00;5;5.6;34;DMN;S1;#00FF00;898;0
15;00;7;6.2;32.5;DMN;S1;#00FF00;827;0
16;00;12;6.3;31.2;DMN;S1;#00FF00;708;0
17;00;18;6.2;29.9;DMN;S1;#00FF00;547;0
18;00;25;5.7;28.5;DMN;S1;#00FF00;356;0
19;00;31;5.1;26.7;DMN;S1;#00FF00;149;0
20;00;39;4.8;25;DMN;S1;#00FF00;0;0
21;00;43;4.5;24;DMN;S1;#00FF00;0;0
22;00;45;4.1;23.5;DMN;S1;#00FF00;0;0
23;00;49;3.9;23.2;DMN;S1;#00FF00;0;0
