heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;230;1.1;16.2;DMN;S2b;#FFFF00;0;0
01;00;218;1;16.1;DMN;S2b;#FFFF00;0;0
02;00;235;0.8;15.8;DMN;S2b;#FFFF00;0;0
03;00;248;0.8;15.5;DMN;S2b;#FFFF00;0;0
04;00;256;0.7;15.3;DMN;S2b;#FFFF00;0;0
05;00;270;0.3;15;DMN;S4;#FF0000;0;0
06;00;297;0.2;14.6;DMN;S4;#FF0000;0;0
07;00;321;0.3;15.2;DMN;S3;#FFAF00;47;0
08;00;301;0.7;16.7;DMN;S2b;#FFFF00;143;0
09;00;283;1.4;18.7;DMN;S2b;#FFFF00;302;0
10;00;288;2.5;20.7;DMN;S2;#FFFF00;391;0
11;00;290;4;22;DMN;S2;#FFFF00;722;0
12;00;293;4.8;22.5;DMN;S1;#00FF00;836;0
13;00;298;5.2;22.9;DMN;S1;#00FF00;836;0
14;00;306;5.5;23.2;DMN;S1;#00FF00;852;0
15;00;316;5.6;23.3;DMN;S1;#00FF00;816;0
16;00;324;5.7;23;DMN;S1;#00FF00;711;0
17;00;335;5.9;22.3;DMN;S1;#00FF00;549;0
18;00;343;5.6;21;DMN;S1;#00FF00;350;0
19;00;349;4.8;19.1;DMN;S1;#00FF00;136;0
20;00;358;3.7;17.5;DMN;S1;#00FF00;0;0
21;00;13;3;16.8;DMN;S1;#00FF00;0;0
22;00;25;2.7;16.7;DMN;S1;#00FF00;0;0
23;00;27;2.4;16.8;DMN;S1;#00FF00;0;0
