heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;4.1;20.7;DMN;S1;#00FF00;0;0
01;00;55;4.1;20.2;DMN;S1;#00FF00;0;0
02;00;56;4.1;19.7;DMN;S1;#00FF00;0;0
03;00;55;4;19.3;DMN;S1;#00FF00;0;0
04;00;57;3.9;18.9;DMN;S1;#00FF00;0;0
05;00;61;3.9;18.5;DMN;S1;#00FF00;0;0
06;00;63;3.8;18.2;DMN;S1;#00FF00;0;0
07;00;63;3.9;18;DMN;S1;#00FF00;0;0
08;00;63;4;18.8;DMN;S1;#00FF00;184;0
09;00;61;3.9;20.9;DMN;S1;#00FF00;385;0
10;00;59;3.8;24.1;DMN;S1;#00FF00;557;0
11;00;52;3.6;27.2;DMN;S1;#00FF00;688;0
