heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;296;0.9;26.3;DMN;S2b;#FFFF00;559;0
13;00;302;2.3;27.3;DMN;S2;#FFFF00;580;0
14;00;302;3.2;27.1;DMN;S2;#FFFF00;547;0
15;00;300;3.5;26.1;DMN;S2;#FFFF00;463;0
16;00;294;3.2;24.6;DMN;S2;#FFFF00;333;0
17;00;278;2.4;22.5;DMN;S2;#FFFF00;166;0
18;00;243;1.8;19.6;DMN;S2b;#FFFF00;0;0
19;00;214;1.2;17.4;DMN;S2b;#FFFF00;0;0
20;00;188;1;15.8;DMN;S3b;#FFAF00;0;0
21;00;176;0.8;14.5;DMN;S3b;#FFAF00;0;0
22;00;162;0.8;13.6;DMN;S3b;#FFAF00;0;0
23;00;150;0.8;13;DMN;S3b;#FFAF00;0;0
