heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;149;1.6;15.9;DMN;S3b;#FFAF00;0;0
01;00;142;1.6;15.7;DMN;S2b;#FFFF00;0;0
02;00;134;1.5;15.3;DMN;S2b;#FFFF00;0;0
03;00;122;1.6;14.8;DMN;S2b;#FFFF00;0;0
04;00;117;1.8;14.4;DMN;S2b;#FFFF00;0;0
05;00;116;1.9;13.9;DMN;S2b;#FFFF00;0;0
06;00;111;1.9;13.6;DMN;S2b;#FFFF00;0;0
07;00;100;1.9;13.3;DMN;S1;#00FF00;0;0
08;00;100;2;14.3;DMN;S1;#00FF00;109;0
09;00;97;1.7;16.5;DMN;S1;#00FF00;303;0
10;00;73;1.3;18.9;DMN;S1;#00FF00;468;0
11;00;39;1.7;20.9;DMN;S1;#00FF00;592;0
12;00;26;1.8;22.3;DMN;S1;#00FF00;666;0
13;00;359;2;23.6;DMN;S1;#00FF00;686;0
14;00;339;3.1;24.7;DMN;S1;#00FF00;649;0
15;00;338;4.6;24.6;DMN;S1;#00FF00;560;0
16;00;345;5.5;23.7;DMN;S1;#00FF00;423;0
17;00;357;5.8;22.2;DMN;S1;#00FF00;248;0
18;00;9;5.6;20.4;DMN;S1;#00FF00;47;0
19;00;18;5.2;19;DMN;S1;#00FF00;0;0
20;00;27;4.9;18.2;DMN;S1;#00FF00;0;0
21;00;36;4.6;17.6;DMN;S1;#00FF00;0;0
22;00;52;4.1;17.1;DMN;S1;#00FF00;0;0
23;00;66;3.7;16.5;DMN;S1;#00FF00;0;0
