heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;3.1;12.3;DMN;S1;#00FF00;0;0
01;00;59;2.2;11.5;DMN;S1;#00FF00;0;0
02;00;62;2.9;11.5;DMN;S1;#00FF00;0;0
03;00;58;3.1;11.5;DMN;S1;#00FF00;0;0
04;00;53;3;11.2;DMN;S1;#00FF00;0;0
05;00;61;3.1;11;DMN;S1;#00FF00;0;0
06;00;74;3.2;10.8;DMN;S1;#00FF00;0;0
07;00;85;3.4;10.5;DMN;S1;#00FF00;0;0
08;00;86;3.7;10.8;DMN;S1;#00FF00;42;0
09;00;80;3.9;12.2;DMN;S1;#00FF00;248;0
10;00;69;4.4;14.6;DMN;S1;#00FF00;431;0
11;00;53;3.9;16.7;DMN;S1;#00FF00;577;0
12;00;29;3.3;19.1;DMN;S1;#00FF00;677;0
13;00;9;3.2;21.1;DMN;S1;#00FF00;724;0
14;00;348;4.2;22.3;DMN;S1;#00FF00;714;0
15;00;343;5.7;21.7;DMN;S1;#00FF00;649;0
16;00;352;5.9;20.1;DMN;S1;#00FF00;532;0
17;00;1;5.6;18.8;DMN;S1;#00FF00;372;0
18;00;8;5.5;17.1;DMN;S1;#00FF00;180;0
19;00;21;5.1;15.6;DMN;S1;#00FF00;0;0
20;00;35;4.5;14.8;DMN;S1;#00FF00;0;0
21;00;41;3.6;12.2;DMN;S1;#00FF00;0;0.1
22;00;38;3.9;13.4;DMN;S1;#00FF00;0;0
23;00;45;3.8;12.9;DMN;S1;#00FF00;0;0
