heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;328;3.4;27.1;DMN;S1;#00FF00;766;0
13;00;325;5;27.2;DMN;S1;#00FF00;792;0
14;00;335;5.5;26.6;DMN;S1;#00FF00;761;0
15;00;341;5.6;26;DMN;S1;#00FF00;675;0
16;00;347;5.3;25.2;DMN;S1;#00FF00;540;0
17;00;353;4.9;24.2;DMN;S1;#00FF00;365;0
18;00;360;4.5;22.8;DMN;S1;#00FF00;162;0
19;00;7;3.9;21.4;DMN;S1;#00FF00;0;0
20;00;14;3.6;20.7;DMN;S1;#00FF00;0;0
21;00;19;3.4;20.4;DMN;S1;#00FF00;0;0
22;00;25;3;20.4;DMN;S1;#00FF00;0;0
23;00;38;2.2;20.4;DMN;S1;#00FF00;0;0
