heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;4.9;22;DMN;S1;#00FF00;0;0
01;00;63;4.1;21.4;DMN;S1;#00FF00;0;0
02;00;61;3.7;21.1;DMN;S1;#00FF00;0;0
03;00;49;3.8;20.7;DMN;S1;#00FF00;0;0
04;00;48;4;20.3;DMN;S1;#00FF00;0;0
05;00;51;4.1;20.1;DMN;S1;#00FF00;0;0
06;00;53;4.2;19.9;DMN;S1;#00FF00;0;0
07;00;53;4.2;20.3;DMN;S1;#00FF00;95;0
08;00;53;4.3;21.9;DMN;S1;#00FF00;301;0
09;00;49;4;24.2;DMN;S1;#00FF00;497;0
10;00;41;3.7;26.6;DMN;S1;#00FF00;668;0
11;00;30;3.6;28.7;DMN;S1;#00FF00;803;0
12;00;16;3.9;30.6;DMN;S1;#00FF00;893;0
13;00;3;4.8;31.6;DMN;S1;#00FF00;932;0
14;00;360;5.8;31.3;DMN;S1;#00FF00;917;0
15;00;3;6.3;30.3;DMN;S1;#00FF00;850;0
16;00;7;6.2;29.3;DMN;S1;#00FF00;734;0
17;00;10;6.3;28;DMN;S1;#00FF00;577;0
18;00;15;6.2;26.2;DMN;S1;#00FF00;391;0
19;00;20;6;24.2;DMN;S1;#00FF00;188;0
20;00;29;5.5;22.4;DMN;S1;#00FF00;0;0
21;00;33;5.4;21.4;DMN;S1;#00FF00;0;0
22;00;36;5.5;20.7;DMN;S1;#00FF00;0;0
23;00;39;5.4;20.2;DMN;S1;#00FF00;0;0
