heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;4.5;25.9;NUMTECH;S1;#00FF00;0;0
01;00;65;3.8;25.4;NUMTECH;S1;#00FF00;0;0
02;00;66;3.9;24.8;NUMTECH;S1;#00FF00;0;0
03;00;65;3.9;24.5;NUMTECH;S1;#00FF00;0;0
04;00;64;3.4;24.5;NUMTECH;S1;#00FF00;0;0
05;00;62;3.6;24.2;NUMTECH;S1;#00FF00;0;0
06;00;59;3.5;23.6;NUMTECH;S1;#00FF00;0;0
07;00;66;3.9;23.3;NUMTECH;S1;#00FF00;47;0
08;00;75;4.8;24.8;NUMTECH;S1;#00FF00;288;0
09;00;82;3.6;28.2;NUMTECH;S1;#00FF00;517;0
10;00;102;2.2;32.2;NUMTECH;S2;#FFFF00;732;0
11;00;271;0.6;34.7;NUMTECH;S3;#FFAF00;884;0
12;00;289;2.8;35.2;NUMTECH;S2;#FFFF00;951;0
13;00;289;3.8;35.1;NUMTECH;S2;#FFFF00;829;0
14;00;292;3.6;35.6;NUMTECH;S2;#FFFF00;901;0
15;00;302;3.9;35.5;NUMTECH;S2;#FFFF00;736;0
16;00;309;2.9;35.4;NUMTECH;S1;#00FF00;429;0
17;00;295;2;34.8;NUMTECH;S2;#FFFF00;147;0
18;00;304;2.1;31.3;NUMTECH;S1;#00FF00;50;0
19;00;295;1.3;28.8;NUMTECH;S2;#FFFF00;0;0
20;00;32;0.7;27.8;NUMTECH;S2;#FFFF00;0;0
21;00;50;2.2;27.4;NUMTECH;S1;#00FF00;0;0
22;00;48;2.5;26.6;NUMTECH;S1;#00FF00;0;0
23;00;53;2.6;25.9;NUMTECH;S1;#00FF00;0;0
