heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;4.2;23.9;DMN;S1;#00FF00;0;0
01;00;67;2;24.2;DMN;S1;#00FF00;0;0
02;00;7;0.9;23.6;DMN;S2;#FFFF00;0;0
03;00;313;0.6;22.6;DMN;S2;#FFFF00;0;0.1
04;00;7;1.3;21.9;DMN;S1;#00FF00;0;0
05;00;34;1.1;21.6;DMN;S1;#00FF00;0;0
06;00;54;1.4;21.5;DMN;S1;#00FF00;0;0
07;00;79;1.8;21.9;DMN;S1;#00FF00;62;0
08;00;65;1.8;24.1;DMN;S1;#00FF00;273;0
09;00;53;1.7;28.3;DMN;S1;#00FF00;472;0
10;00;10;0.7;32.2;DMN;S2;#FFFF00;646;0
11;00;292;1.8;34.4;DMN;S2b;#FFFF00;783;0
12;00;296;2.6;34.8;DMN;S2;#FFFF00;874;0
13;00;306;2.9;35;DMN;S1;#00FF00;913;0
14;00;311;3.2;35.3;DMN;S1;#00FF00;896;0
15;00;316;3.2;35.2;DMN;S1;#00FF00;825;0
16;00;323;3.1;34.1;DMN;S1;#00FF00;705;0
17;00;332;2.7;33.1;DMN;S1;#00FF00;544;0
18;00;341;2.2;31.7;DMN;S1;#00FF00;353;0
19;00;3;1.6;29.9;DMN;S1;#00FF00;145;0
20;00;57;1.6;28.1;DMN;S1;#00FF00;0;0
21;00;80;1.8;26.9;DMN;S1;#00FF00;0;0
22;00;76;1.5;25.8;DMN;S1;#00FF00;0;0
23;00;65;1.3;25.1;DMN;S1;#00FF00;0;0
