heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;240;5.6;18.6;DMN;S1;#00FF00;750;0
13;00;253;5.2;18.5;DMN;S1;#00FF00;793;0
14;00;258;5.2;19.3;DMN;S1;#00FF00;779;0
15;00;264;4.9;19.6;DMN;S1;#00FF00;710;0
16;00;267;4.6;19.3;DMN;S1;#00FF00;589;0
17;00;269;4.2;18.5;DMN;S1;#00FF00;425;0
18;00;269;3.6;17.4;DMN;S2;#FFFF00;229;0
19;00;271;3;16.3;DMN;S2;#FFFF00;15;0
20;00;274;2.1;15.6;DMN;S2;#FFFF00;0;0
21;00;258;1.2;14.8;DMN;S2b;#FFFF00;0;0
22;00;232;0.9;14;DMN;S2b;#FFFF00;0;0
23;00;212;0.7;13.5;DMN;S3b;#FFAF00;0;0
