heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;87;1.5;8.1;DMN;S1;#00FF00;0;0
01;00;84;1.7;7.5;DMN;S1;#00FF00;0;0
02;00;83;1.6;7.1;DMN;S1;#00FF00;0;0
03;00;82;1.8;6.8;DMN;S1;#00FF00;0;0
04;00;89;1.8;6.6;DMN;S1;#00FF00;0;0
05;00;92;1.6;6.3;DMN;S1;#00FF00;0;0
06;00;99;1.4;5.8;DMN;S1;#00FF00;0;0
07;00;108;1.2;5.4;DMN;S2b;#FFFF00;0;0
08;00;116;1.4;5.3;DMN;S2b;#FFFF00;0;0
09;00;123;1.6;7.3;DMN;S2b;#FFFF00;120;0
10;00;120;1.6;11.2;DMN;S2b;#FFFF00;289;0
11;00;135;0.5;13.9;DMN;S2b;#FFFF00;424;0
12;00;235;0.9;16;DMN;S2b;#FFFF00;514;0
13;00;270;1.4;17.4;DMN;S2b;#FFFF00;554;0
14;00;286;2.1;18.3;DMN;S2;#FFFF00;542;0
15;00;290;2.5;18.7;DMN;S2;#FFFF00;477;0
16;00;293;2.6;18.3;DMN;S2;#FFFF00;364;0
17;00;301;2.3;17.2;DMN;S2;#FFFF00;212;0
18;00;313;1.9;15.1;DMN;S1;#00FF00;29;0
19;00;331;1.4;12.5;DMN;S1;#00FF00;0;0
20;00;360;0.9;10.4;DMN;S2;#FFFF00;0;0
21;00;64;0.7;8.9;DMN;S2;#FFFF00;0;0
22;00;94;0.9;8.1;DMN;S2;#FFFF00;0;0
23;00;107;0.9;7.4;DMN;S2b;#FFFF00;0;0
