heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;35;5.7;30.4;DMN;S1;#00FF00;892;0
13;00;14;5.1;30.2;DMN;S1;#00FF00;931;0
14;00;8;5.7;30.2;DMN;S1;#00FF00;916;0
15;00;13;6.2;29.4;DMN;S1;#00FF00;849;0
16;00;16;6.1;28.8;DMN;S1;#00FF00;732;0
17;00;17;6.1;27.9;DMN;S1;#00FF00;576;0
18;00;24;5.6;26.7;DMN;S1;#00FF00;389;0
19;00;31;5.2;25.4;DMN;S1;#00FF00;186;0
20;00;34;5;24.1;DMN;S1;#00FF00;0;0
21;00;34;4.9;23.1;DMN;S1;#00FF00;0;0
22;00;35;4.9;22.2;DMN;S1;#00FF00;0;0
23;00;39;4.8;21.5;DMN;S1;#00FF00;0;0
