heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;4.9;9.1;DMN;S1;#00FF00;0;0
01;00;58;4.9;8.7;DMN;S1;#00FF00;0;0
02;00;62;4.8;8.3;DMN;S1;#00FF00;0;0
03;00;67;4.6;7.8;DMN;S1;#00FF00;0;0
04;00;71;4.2;7.3;DMN;S1;#00FF00;0;0
05;00;74;4;6.9;DMN;S1;#00FF00;0;0
06;00;76;4.1;6.5;DMN;S1;#00FF00;0;0
07;00;76;4.3;6.2;DMN;S1;#00FF00;0;0
08;00;76;4.3;6;DMN;S1;#00FF00;0;0
09;00;77;4.2;7.4;DMN;S1;#00FF00;154;0
10;00;76;5.5;10.3;DMN;S1;#00FF00;331;0
11;00;68;6.3;13;DMN;S1;#00FF00;473;0
12;00;57;6.5;15.2;DMN;S1;#00FF00;570;0
13;00;52;6.2;16.6;DMN;S1;#00FF00;616;0
14;00;48;6;17.6;DMN;S1;#00FF00;608;0
15;00;44;5.9;18;DMN;S1;#00FF00;545;0
16;00;38;5.9;17.7;DMN;S1;#00FF00;433;0
17;00;30;6.2;16.7;DMN;S1;#00FF00;279;0
18;00;25;6.5;15;DMN;S1;#00FF00;94;0
19;00;23;6.4;13.3;DMN;S1;#00FF00;0;0
20;00;26;6.2;12.2;DMN;S1;#00FF00;0;0
21;00;34;5.4;11.4;DMN;S1;#00FF00;0;0
22;00;46;4.6;10.6;DMN;S1;#00FF00;0;0
23;00;61;3.8;9.7;DMN;S1;#00FF00;0;0
