heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;224;9;16.1;DMN;S1;#00FF00;0;0
01;00;218;10;16.2;DMN;S1;#00FF00;0;0.6
02;00;216;8.8;16.1;DMN;S1;#00FF00;0;0
03;00;212;8.2;16;DMN;S1;#00FF00;0;0
04;00;212;7.8;15.7;DMN;S1;#00FF00;0;0
05;00;210;7.3;15.7;DMN;S1;#00FF00;0;0
06;00;210;7.1;15.9;DMN;S1;#00FF00;0;0
07;00;211;6.8;16;DMN;S1;#00FF00;0;0
08;00;207;6.1;15.7;DMN;S1;#00FF00;0;0
09;00;202;5.5;15.6;DMN;S1;#00FF00;117;2.1
10;00;204;5.6;15.9;DMN;S1;#00FF00;283;0.1
11;00;213;7.8;17.1;DMN;S1;#00FF00;415;0.1
12;00;215;10.4;17.4;DMN;S1;#00FF00;502;0
13;00;213;11.7;18.5;DMN;S1;#00FF00;135;0
14;00;215;12.6;18.6;DMN;S1;#00FF00;524;0
15;00;215;13.8;18;DMN;S1;#00FF00;457;0
16;00;214;13;18.1;DMN;S1;#00FF00;343;0
17;00;212;12.4;18.1;DMN;S1;#00FF00;190;0
18;00;212;11.7;17.8;DMN;S1;#00FF00;8;0
19;00;212;12;17.3;DMN;S1;#00FF00;0;0.7
20;00;212;13.3;17.6;DMN;S1;#00FF00;0;0.1
21;00;217;14;17.7;DMN;S1;#00FF00;0;0
22;00;219;13.4;17.3;DMN;S1;#00FF00;0;0
23;00;220;12.6;17.3;DMN;S1;#00FF00;0;0
