heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;123;1.7;13.5;DMN;S2b;#FFFF00;0;0
01;00;124;2.2;13.4;DMN;S2;#FFFF00;0;0
02;00;118;2.2;13;DMN;S2;#FFFF00;0;0
03;00;113;2.1;12.8;DMN;S2;#FFFF00;0;0
04;00;112;2.2;12.7;DMN;S2;#FFFF00;0;0
05;00;112;2.2;12.4;DMN;S2;#FFFF00;0;0
06;00;115;2.2;12.2;DMN;S2;#FFFF00;0;0
07;00;123;2.3;11.9;DMN;S2;#FFFF00;0;0
08;00;129;2.2;11.7;DMN;S2;#FFFF00;0;0
09;00;133;2;14.4;DMN;S2;#FFFF00;163;0
10;00;139;1.6;19.2;DMN;S2b;#FFFF00;341;0
11;00;239;1.9;21.8;DMN;S2b;#FFFF00;483;0
12;00;251;3.3;23.2;DMN;S2;#FFFF00;581;0
13;00;258;3;23.8;DMN;S2;#FFFF00;628;0
14;00;259;2.8;24.3;DMN;S2;#FFFF00;619;0
15;00;267;3.5;24;DMN;S2;#FFFF00;557;0
16;00;275;3.6;21.9;DMN;S2;#FFFF00;445;0
17;00;283;3;19.6;DMN;S2;#FFFF00;290;0
18;00;308;3.5;16.1;DMN;S1;#00FF00;104;0
19;00;312;2.7;15.4;DMN;S1;#00FF00;0;0.1
20;00;305;2;15;DMN;S1;#00FF00;0;0.1
21;00;298;1.5;14.8;DMN;S2b;#FFFF00;0;0
22;00;304;1.5;14.6;DMN;S2b;#FFFF00;0;0
23;00;319;1.5;14.5;DMN;S1;#00FF00;0;0
