heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;3.8;5;DMN;S1;#00FF00;0;0
01;00;77;4;4.6;DMN;S1;#00FF00;0;0
02;00;77;4;4.3;DMN;S1;#00FF00;0;0
03;00;77;3.9;3.9;DMN;S1;#00FF00;0;0
04;00;76;3.8;3.6;DMN;S1;#00FF00;0;0
05;00;76;3.8;3.4;DMN;S1;#00FF00;0;0
06;00;74;3.9;3.4;DMN;S1;#00FF00;0;0
07;00;71;4.2;3.3;DMN;S1;#00FF00;0;0
08;00;72;4.3;3.1;DMN;S1;#00FF00;0;0
09;00;73;4;4.1;DMN;S1;#00FF00;121;0
10;00;69;3.3;7.6;DMN;S1;#00FF00;292;0
11;00;66;6.2;12.4;DMN;S1;#00FF00;427;0
12;00;64;5.7;14.6;DMN;S1;#00FF00;518;0
13;00;58;5;16.1;DMN;S1;#00FF00;559;0
14;00;52;4.9;17;DMN;S1;#00FF00;547;0
15;00;48;5.1;17.2;DMN;S1;#00FF00;483;0
16;00;48;5.4;16.9;DMN;S1;#00FF00;370;0
17;00;47;5;16;DMN;S1;#00FF00;218;0
18;00;42;4;13.3;DMN;S1;#00FF00;35;0
19;00;38;3.8;10.7;DMN;S1;#00FF00;0;0
20;00;43;5.3;9.2;DMN;S1;#00FF00;0;0
21;00;52;6;8.7;DMN;S1;#00FF00;0;0
22;00;60;5.6;8.1;DMN;S1;#00FF00;0;0
23;00;64;5.3;7.4;DMN;S1;#00FF00;0;0
