heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;54;5.1;27.2;DMN;S1;#00FF00;778;0
13;00;39;4.4;27.8;DMN;S1;#00FF00;819;0
14;00;28;4.3;29.7;DMN;S1;#00FF00;803;0
15;00;17;4.3;30.8;DMN;S1;#00FF00;732;0
16;00;5;4.7;30.7;DMN;S1;#00FF00;609;0
17;00;2;5.6;28.9;DMN;S1;#00FF00;444;0
18;00;9;5.9;25.7;DMN;S1;#00FF00;247;0
19;00;23;5.6;22.8;DMN;S1;#00FF00;32;0
20;00;33;5.1;20.9;DMN;S1;#00FF00;0;0.1
21;00;51;4.5;20.1;DMN;S1;#00FF00;0;0
22;00;57;3.1;19.6;DMN;S1;#00FF00;0;0
23;00;75;1.6;19;DMN;S1;#00FF00;0;0
