heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;241;0.6;16.4;DMN;S2b;#FFFF00;0;0
01;00;239;1.1;16.3;DMN;S2b;#FFFF00;0;0
02;00;246;0.9;16;DMN;S2b;#FFFF00;0;0
03;00;270;0.9;15.7;DMN;S2b;#FFFF00;0;0
04;00;294;1;15.5;DMN;S2b;#FFFF00;0;0
05;00;295;1;15.4;DMN;S2b;#FFFF00;0;0
06;00;281;0.8;15.4;DMN;S2b;#FFFF00;0;0
07;00;281;0.7;15.7;DMN;S2b;#FFFF00;62;0
08;00;295;0.8;16.6;DMN;S2b;#FFFF00;150;0
09;00;299;1.2;18;DMN;S2b;#FFFF00;324;0
10;00;305;2.1;19.7;DMN;S1;#00FF00;696;0
11;00;310;3;21.1;DMN;S1;#00FF00;735;0
12;00;308;4;22.3;DMN;S1;#00FF00;905;0
13;00;309;5.2;23.4;DMN;S1;#00FF00;935;0
14;00;315;6.4;23.4;DMN;S1;#00FF00;911;0
15;00;322;6.5;23;DMN;S1;#00FF00;835;0
16;00;327;6;22.5;DMN;S1;#00FF00;711;0
17;00;330;5.5;21.7;DMN;S1;#00FF00;549;0
18;00;335;4.7;20.6;DMN;S1;#00FF00;360;0
19;00;339;3.9;19.1;DMN;S1;#00FF00;156;0
20;00;346;3.4;17.7;DMN;S1;#00FF00;0;0
21;00;359;3;16.9;DMN;S1;#00FF00;0;0
22;00;12;2.5;16.6;DMN;S1;#00FF00;0;0
23;00;16;2.3;16.5;DMN;S1;#00FF00;0;0
