heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;315;0.4;21;DMN;S3;#FFAF00;0;0
01;00;255;0.2;20.8;DMN;S4;#FF0000;0;0
02;00;270;0.7;20.4;DMN;S2b;#FFFF00;0;0
03;00;270;0.7;19.9;DMN;S2b;#FFFF00;0;0
04;00;244;0.3;19.4;DMN;S4;#FF0000;0;0
05;00;102;0.6;19.2;DMN;S2b;#FFFF00;0;0
06;00;118;0.5;19.1;DMN;S4;#FF0000;0;0
07;00;119;0.5;19.3;DMN;S2b;#FFFF00;0;0
08;00;112;0.5;20.1;DMN;S4;#FF0000;197;0
09;00;49;0.8;21.8;DMN;S2;#FFFF00;415;0
10;00;47;0.6;23;DMN;S2;#FFFF00;590;0
11;00;317;0.8;24.3;DMN;S2;#FFFF00;724;0
12;00;301;2.5;26.3;DMN;S2;#FFFF00;758;0
13;00;306;3.4;26.7;DMN;S1;#00FF00;775;0
14;00;312;3.7;26.4;DMN;S1;#00FF00;722;0
15;00;320;3.6;26.3;DMN;S1;#00FF00;708;0
16;00;325;3.8;25.3;DMN;S1;#00FF00;602;0
17;00;341;3.3;24.6;DMN;S1;#00FF00;430;0
18;00;351;3.1;23.7;DMN;S1;#00FF00;229;0
19;00;356;2.8;22.8;DMN;S1;#00FF00;13;0
20;00;20;2.8;22.2;DMN;S1;#00FF00;0;0
21;00;40;2.8;21.8;DMN;S1;#00FF00;0;0
22;00;38;2.9;21.6;DMN;S1;#00FF00;0;0
23;00;31;2.1;21.3;DMN;S1;#00FF00;0;0
