heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;2.2;18.9;DMN;S1;#00FF00;0;0
01;00;51;2.5;18.9;DMN;S1;#00FF00;0;0
02;00;54;2.7;18.7;DMN;S1;#00FF00;0;0
03;00;57;2.9;18.3;DMN;S1;#00FF00;0;0
04;00;55;2.8;17.9;DMN;S1;#00FF00;0;0
05;00;54;2.7;17.5;DMN;S1;#00FF00;0;0
06;00;52;2.8;17.2;DMN;S1;#00FF00;0;0
07;00;52;3;17;DMN;S1;#00FF00;0;0
08;00;52;3.3;18;DMN;S1;#00FF00;121;0
09;00;49;3.8;20.4;DMN;S1;#00FF00;317;0
10;00;51;4.2;22.9;DMN;S1;#00FF00;483;0
11;00;47;4;24.8;DMN;S1;#00FF00;607;0
12;00;36;3.9;26.5;DMN;S1;#00FF00;682;0
13;00;21;4.2;27.9;DMN;S1;#00FF00;703;0
14;00;11;5.3;28.7;DMN;S1;#00FF00;667;0
15;00;9;6.7;28.2;DMN;S1;#00FF00;577;0
16;00;11;7.6;26.7;DMN;S1;#00FF00;440;0
17;00;16;7.9;24.9;DMN;S1;#00FF00;264;0
18;00;23;7.3;22.9;DMN;S1;#00FF00;62;0
19;00;30;6.6;21.6;DMN;S1;#00FF00;0;0
20;00;34;6;20.8;DMN;S1;#00FF00;0;0
21;00;40;5.7;20.1;DMN;S1;#00FF00;0;0
22;00;48;5.5;19.6;DMN;S1;#00FF00;0;0
23;00;52;5.2;19.1;DMN;S1;#00FF00;0;0
