heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;3.2;19.2;DMN;S1;#00FF00;0;0
01;00;54;3.2;18.9;DMN;S1;#00FF00;0;0
02;00;56;3.1;18.5;DMN;S1;#00FF00;0;0
03;00;49;2.7;18.1;DMN;S1;#00FF00;0;0
04;00;49;2.9;17.8;DMN;S1;#00FF00;0;0
05;00;47;3.3;17.4;DMN;S1;#00FF00;0;0
06;00;54;3.8;17;DMN;S1;#00FF00;0;0
07;00;63;4.2;16.8;DMN;S1;#00FF00;0;0
08;00;71;4.3;17.2;DMN;S1;#00FF00;90;0
09;00;70;4.2;18.4;DMN;S1;#00FF00;281;0
10;00;65;4;21;DMN;S1;#00FF00;444;0
11;00;55;3.5;24.1;DMN;S1;#00FF00;563;0
12;00;40;3.3;26.8;DMN;S1;#00FF00;642;0
13;00;28;3.4;28.7;DMN;S1;#00FF00;661;0
14;00;15;4;29.7;DMN;S1;#00FF00;624;0
15;00;7;5.2;29.3;DMN;S1;#00FF00;535;0
16;00;9;6.2;27.4;DMN;S1;#00FF00;399;0
17;00;16;6.2;25.1;DMN;S1;#00FF00;225;0
18;00;23;6;22.8;DMN;S1;#00FF00;25;0
19;00;30;5.8;21.2;DMN;S1;#00FF00;0;0
20;00;38;5.5;20.2;DMN;S1;#00FF00;0;0
21;00;46;5.3;19.5;DMN;S1;#00FF00;0;0
22;00;50;5.1;19;DMN;S1;#00FF00;0;0
23;00;49;5;18.5;DMN;S1;#00FF00;0;0
