heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;2.2;12.7;DMN;S1;#00FF00;0;0
01;00;102;1.3;11.8;DMN;S2b;#FFFF00;0;0
02;00;136;1.5;11.4;DMN;S2b;#FFFF00;0;0
03;00;125;1;11.9;DMN;S2b;#FFFF00;0;0
04;00;113;1.2;12.3;DMN;S2b;#FFFF00;0;0.1
05;00;143;1.7;12.5;DMN;S2b;#FFFF00;0;0
06;00;130;1.6;12.4;DMN;S2b;#FFFF00;0;0
07;00;122;1.8;11.9;DMN;S2b;#FFFF00;0;0
08;00;130;1.5;11;DMN;S2b;#FFFF00;0;0
09;00;141;1.5;11.5;DMN;S2b;#FFFF00;18;0
10;00;66;1;12.4;DMN;S2;#FFFF00;76;0.1
11;00;73;2;13.5;DMN;S1;#00FF00;265;0.1
12;00;66;2.3;14;DMN;S1;#00FF00;220;0.1
13;00;50;2.7;15.2;DMN;S1;#00FF00;196;0
14;00;43;3.6;16.9;DMN;S1;#00FF00;283;0
15;00;34;4.2;18.7;DMN;S1;#00FF00;742;0
16;00;30;4.9;19.8;DMN;S1;#00FF00;675;0
17;00;26;5.5;19.9;DMN;S1;#00FF00;557;0
18;00;21;6.2;19.4;DMN;S1;#00FF00;395;0
19;00;19;6.4;18.1;DMN;S1;#00FF00;201;0
20;00;20;6.6;16.2;DMN;S1;#00FF00;0;0
21;00;27;6.8;14.9;DMN;S1;#00FF00;0;0
22;00;34;6.8;14.3;DMN;S1;#00FF00;0;0
23;00;40;6.6;13.8;DMN;S1;#00FF00;0;0
