heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
23;00;289;1.2;18.7;DMN;S2b;#FFFF00;0;0
12;00;260;4.6;25;DMN;S1;#00FF00;893;0
13;00;276;4.7;25.4;DMN;S1;#00FF00;942;0
14;00;275;4.7;25.2;DMN;S1;#00FF00;929;0
15;00;288;4.6;24.8;DMN;S1;#00FF00;858;0
16;00;297;4.4;24.2;DMN;S1;#00FF00;742;0
17;00;292;3.9;23.7;DMN;S2;#FFFF00;591;0
18;00;286;3.3;22.8;DMN;S2;#FFFF00;407;0
19;00;281;2.7;21.5;DMN;S2;#FFFF00;209;0
20;00;279;2.1;20.1;DMN;S2;#FFFF00;11;0
21;00;283;1.7;19.2;DMN;S2b;#FFFF00;0;0
22;00;295;1.7;18.9;DMN;S2b;#FFFF00;0;0
