heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;96;1.9;19.7;DMN;S1;#00FF00;0;0
01;00;97;2.4;19.7;DMN;S1;#00FF00;0;0
02;00;103;2.7;19.7;DMN;S2;#FFFF00;0;0
03;00;111;3;19.8;DMN;S2;#FFFF00;0;0
04;00;118;3.1;19.7;DMN;S2;#FFFF00;0;0
05;00;119;3.1;19.5;DMN;S2;#FFFF00;0;0
06;00;117;3.2;19.3;DMN;S2;#FFFF00;0;0
07;00;117;3.4;19;DMN;S2;#FFFF00;0;0
08;00;118;3.5;19.2;DMN;S2;#FFFF00;34;0
09;00;123;3.3;21.3;DMN;S2;#FFFF00;223;0
10;00;147;4.1;25.9;DMN;S1;#00FF00;383;0
11;00;155;3.7;29.3;DMN;S3b;#FFAF00;503;0
12;00;172;3.3;31.3;DMN;S3b;#FFAF00;576;0
13;00;196;2.3;32.2;DMN;S3b;#FFAF00;596;0
14;00;217;1.8;32.5;DMN;S2b;#FFFF00;562;0
15;00;237;1.4;32.4;DMN;S2b;#FFFF00;476;0
16;00;278;1.2;31.9;DMN;S2b;#FFFF00;345;0
17;00;322;1.2;30.3;DMN;S1;#00FF00;176;0
18;00;358;1.4;27.2;DMN;S1;#00FF00;0;0
19;00;18;1.7;24.9;DMN;S1;#00FF00;0;0
20;00;34;1.8;23.3;DMN;S1;#00FF00;0;0
21;00;62;1.8;22.1;DMN;S1;#00FF00;0;0
22;00;64;2.9;22;DMN;S1;#00FF00;0;0
23;00;83;1.9;20.9;DMN;S1;#00FF00;0;0
