heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;289;2.4;27.6;DMN;S2;#FFFF00;838;0
13;00;286;3.8;28.3;DMN;S2;#FFFF00;872;0
14;00;294;4.1;28.2;DMN;S1;#00FF00;849;0
15;00;302;4.4;27.9;DMN;S1;#00FF00;772;0
16;00;307;4.3;26.9;DMN;S1;#00FF00;645;0
17;00;313;3.8;25.7;DMN;S1;#00FF00;477;0
18;00;323;3;24.6;DMN;S1;#00FF00;279;0
19;00;346;2.6;23.7;DMN;S1;#00FF00;65;0
20;00;11;2.8;23.3;DMN;S1;#00FF00;0;0
21;00;26;3.1;22.8;DMN;S1;#00FF00;0;0
22;00;35;3.4;22.1;DMN;S1;#00FF00;0;0
23;00;41;3.4;21.8;DMN;S1;#00FF00;0;0
