heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;95;3.4;25.1;DMN;S1;#00FF00;0;0
01;00;96;3.1;24.5;DMN;S1;#00FF00;0;0
02;00;100;2.7;24.1;DMN;S1;#00FF00;0;0
03;00;109;2.2;23.7;DMN;S2;#FFFF00;0;0
04;00;115;1.7;23;DMN;S2;#FFFF00;0;0
05;00;111;1.9;22.9;DMN;S2;#FFFF00;0;0
06;00;101;2;23;DMN;S2;#FFFF00;0;0
07;00;79;1.8;22.9;DMN;S1;#00FF00;0;0
08;00;85;1.6;23.8;DMN;S1;#00FF00;142;0
09;00;90;1.2;26.6;DMN;S1;#00FF00;339;0.1
10;00;314;0.4;28;DMN;S3;#FFAF00;507;0
11;00;316;0.6;30.2;DMN;S2;#FFFF00;634;0
12;00;333;1;32.3;DMN;S2;#FFFF00;710;0
13;00;326;1.6;33.7;DMN;S1;#00FF00;732;0
14;00;333;2;34.3;DMN;S1;#00FF00;697;0
15;00;5;3.1;34.8;DMN;S1;#00FF00;608;0
16;00;25;3.1;34;DMN;S1;#00FF00;470;0
17;00;29;2.8;32.8;DMN;S1;#00FF00;294;0
18;00;32;1.8;30.6;DMN;S1;#00FF00;92;0
19;00;69;1;28.3;DMN;S2;#FFFF00;0;0
20;00;127;1.7;27.3;DMN;S2;#FFFF00;0;0
21;00;105;2;26.8;DMN;S2;#FFFF00;0;0
22;00;93;2.1;26.3;DMN;S1;#00FF00;0;0
23;00;83;2.3;26;DMN;S1;#00FF00;0;0
