heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;3.2;22.9;DMN;S1;#00FF00;0;0
01;00;42;3.1;22.6;DMN;S1;#00FF00;0;0
02;00;44;3.5;22.3;DMN;S1;#00FF00;0;0
03;00;53;3.5;22.1;DMN;S1;#00FF00;0;0
04;00;57;3.6;21.8;DMN;S1;#00FF00;0;0
05;00;63;4;21.6;DMN;S1;#00FF00;0;0
06;00;63;3.9;21.4;DMN;S1;#00FF00;0;0
07;00;54;3.5;21.5;DMN;S1;#00FF00;66;0
08;00;51;3.5;23.1;DMN;S1;#00FF00;276;0
09;00;45;3.4;25.9;DMN;S1;#00FF00;475;0
10;00;39;3.5;29;DMN;S1;#00FF00;649;0
11;00;32;3.4;31.8;DMN;S1;#00FF00;786;0
12;00;20;3.5;34;DMN;S1;#00FF00;877;0
13;00;5;3.9;35.4;DMN;S1;#00FF00;916;0
14;00;358;4.8;35.5;DMN;S1;#00FF00;899;0
15;00;359;5.5;34.4;DMN;S1;#00FF00;829;0
16;00;2;5.9;32.6;DMN;S1;#00FF00;710;0
17;00;8;5.9;30.4;DMN;S1;#00FF00;549;0
18;00;16;5.7;28.1;DMN;S1;#00FF00;359;0
19;00;28;5.1;26.1;DMN;S1;#00FF00;152;0
20;00;39;4.8;24.4;DMN;S1;#00FF00;0;0
21;00;45;4.4;23.4;DMN;S1;#00FF00;0;0
22;00;48;4.3;22.8;DMN;S1;#00FF00;0;0
23;00;52;4.1;22.3;DMN;S1;#00FF00;0;0
