heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;121;2.6;20.8;DMN;S2;#FFFF00;0;0
01;00;94;2.4;20;DMN;S1;#00FF00;0;0
02;00;89;3.1;19.9;DMN;S1;#00FF00;0;0
03;00;106;3.8;19.7;DMN;S2;#FFFF00;0;0
04;00;118;3.3;19.2;DMN;S2;#FFFF00;0;0
05;00;119;3.2;18.9;DMN;S2;#FFFF00;0;0
06;00;123;3.5;18.9;DMN;S2;#FFFF00;0;0
07;00;127;4;19.1;DMN;S2;#FFFF00;0;0
08;00;133;4.2;19.7;DMN;S1;#00FF00;34;0
09;00;145;5.3;23;DMN;S1;#00FF00;223;0
10;00;144;4.2;26;DMN;S1;#00FF00;383;0
11;00;153;4;29.2;DMN;S1;#00FF00;503;0
12;00;165;4.4;31.8;DMN;S1;#00FF00;576;0
13;00;212;3.1;32.6;DMN;S3b;#FFAF00;596;0
14;00;276;2.5;31.1;DMN;S2;#FFFF00;562;0
15;00;290;2.2;30.6;DMN;S2;#FFFF00;476;0
16;00;294;1.9;29.8;DMN;S2b;#FFFF00;345;0
17;00;302;1.2;28.3;DMN;S2b;#FFFF00;176;0
18;00;316;0.4;25.7;DMN;S3;#FFAF00;0;0
19;00;346;0.5;23.6;DMN;S2;#FFFF00;0;0
20;00;30;1.5;22.4;DMN;S1;#00FF00;0;0
21;00;69;2.2;21.7;DMN;S1;#00FF00;0;0
22;00;99;2.6;21.3;DMN;S1;#00FF00;0;0
23;00;106;2.7;20.9;DMN;S2;#FFFF00;0;0
