heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;0.7;11;DMN;S2;#FFFF00;0;0
01;00;110;2;10.6;DMN;S2b;#FFFF00;0;0
02;00;100;2.5;10.7;DMN;S1;#00FF00;0;0
03;00;92;2.7;11.1;DMN;S1;#00FF00;0;0
04;00;52;1.8;11.1;DMN;S1;#00FF00;0;0
05;00;40;1.7;10.8;DMN;S1;#00FF00;0;0
06;00;77;1.7;10.2;DMN;S1;#00FF00;0;0
07;00;90;1.8;9.8;DMN;S1;#00FF00;0;0
08;00;74;2;9.8;DMN;S1;#00FF00;34;0
09;00;60;2.3;11.7;DMN;S1;#00FF00;240;0
10;00;47;3.6;15.5;DMN;S1;#00FF00;422;0
11;00;28;3.7;18.2;DMN;S1;#00FF00;568;0
12;00;16;3.9;20.5;DMN;S1;#00FF00;668;0
13;00;6;4.3;22.3;DMN;S1;#00FF00;715;0
14;00;0;5;23.3;DMN;S1;#00FF00;706;0
15;00;359;5.7;23.4;DMN;S1;#00FF00;641;0
16;00;0;6.2;22.6;DMN;S1;#00FF00;525;0
17;00;5;6.3;21;DMN;S1;#00FF00;366;0
18;00;12;6;18.9;DMN;S1;#00FF00;174;0
19;00;18;5.8;16.8;DMN;S1;#00FF00;0;0
20;00;26;5.3;15.4;DMN;S1;#00FF00;0;0
21;00;36;4.7;14.4;DMN;S1;#00FF00;0;0
22;00;41;4.3;13.7;DMN;S1;#00FF00;0;0
23;00;45;3.9;13.1;DMN;S1;#00FF00;0;0
