heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;215;4.7;15.3;DMN;S1;#00FF00;0;0
01;00;214;8.3;15.5;DMN;S1;#00FF00;0;0
02;00;216;8.1;15.7;DMN;S1;#00FF00;0;0
03;00;216;8.3;15.7;DMN;S1;#00FF00;0;0
04;00;216;8.3;15.6;DMN;S1;#00FF00;0;0
05;00;217;7.9;15.7;DMN;S1;#00FF00;0;0
06;00;220;8;15.8;DMN;S1;#00FF00;0;0
07;00;218;8.9;15.8;DMN;S1;#00FF00;4;0
08;00;216;9.1;15.9;DMN;S1;#00FF00;111;0
09;00;218;9.4;16.2;DMN;S1;#00FF00;97;0.1
10;00;219;9.6;16.2;DMN;S1;#00FF00;168;0.5
11;00;224;10.5;16.7;DMN;S1;#00FF00;630;0
12;00;224;11.1;17.6;DMN;S1;#00FF00;572;0
13;00;226;11.4;18.3;DMN;S1;#00FF00;386;0
14;00;228;11.6;18.8;DMN;S1;#00FF00;432;0
15;00;230;11.6;19;DMN;S1;#00FF00;579;0
16;00;228;11.5;18.8;DMN;S1;#00FF00;425;0
17;00;225;10.8;18.3;DMN;S1;#00FF00;239;0
18;00;223;9.9;17.4;DMN;S1;#00FF00;49;0
19;00;220;9;16.7;DMN;S1;#00FF00;0;0
20;00;214;8.2;16.5;DMN;S1;#00FF00;0;0
21;00;214;7.7;16.6;DMN;S1;#00FF00;0;0
22;00;216;7.7;16.8;DMN;S1;#00FF00;0;0
23;00;217;7.6;16.8;DMN;S1;#00FF00;0;0
