heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;333;1.5;9.1;DMN;S1;#00FF00;0;0
01;00;324;1.4;8.5;DMN;S1;#00FF00;0;0
02;00;336;0.8;8.2;DMN;S2;#FFFF00;0;0
03;00;196;0.3;8.3;DMN;S4;#FF0000;0;0
04;00;164;1;8.4;DMN;S3b;#FFAF00;0;0
05;00;149;1.2;8.1;DMN;S3b;#FFAF00;0;0
06;00;146;1.3;8;DMN;S2b;#FFFF00;0;0
07;00;151;1.3;8.1;DMN;S3b;#FFAF00;0;0
08;00;166;1.2;10.3;DMN;S3b;#FFAF00;52;0
09;00;215;2.1;13.8;DMN;S2;#FFFF00;103;0
10;00;268;2.9;15;DMN;S2;#FFFF00;147;0
11;00;280;3.1;15.8;DMN;S2;#FFFF00;274;0
12;00;270;3.5;16.9;DMN;S2;#FFFF00;821;0
13;00;270;4.6;17.7;DMN;S1;#00FF00;858;0
14;00;272;5;18.1;DMN;S1;#00FF00;393;0
15;00;269;4.8;18.4;DMN;S1;#00FF00;764;0
16;00;268;4.6;18.4;DMN;S1;#00FF00;639;0
17;00;267;4.2;17.5;DMN;S1;#00FF00;229;0
18;00;263;3.6;16.4;DMN;S2;#FFFF00;275;0
19;00;262;3;15.3;DMN;S2;#FFFF00;61;0
20;00;254;2.2;14.7;DMN;S2;#FFFF00;0;0
21;00;260;2.1;13.8;DMN;S2;#FFFF00;0;0
22;00;268;1.8;12.8;DMN;S2b;#FFFF00;0;0
23;00;264;1.4;11.8;DMN;S2b;#FFFF00;0;0
