heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;229;9;16.8;DMN;S1;#00FF00;556;0
13;00;227;8.8;17.5;DMN;S1;#00FF00;577;0
14;00;228;8.5;17.8;DMN;S1;#00FF00;545;0
15;00;228;8.3;17.8;DMN;S1;#00FF00;461;0
16;00;229;7.9;17.6;DMN;S1;#00FF00;331;0
17;00;226;7.4;17.1;DMN;S1;#00FF00;165;0
18;00;223;7.1;16.8;DMN;S1;#00FF00;0;0
19;00;219;7;16.8;DMN;S1;#00FF00;0;0
20;00;217;6.9;16.9;DMN;S1;#00FF00;0;0
21;00;217;6.8;16.9;DMN;S1;#00FF00;0;0
22;00;217;6.8;17.1;DMN;S1;#00FF00;0;0
23;00;217;7.2;17;DMN;S1;#00FF00;0;0.1
