heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;107;3.1;24.6;DMN;S2;#FFFF00;0;0
01;00;110;3.1;24.5;DMN;S2;#FFFF00;0;0
02;00;113;2.6;24.3;DMN;S2;#FFFF00;0;0
03;00;114;1.6;23.5;DMN;S2;#FFFF00;0;0
04;00;119;1.3;22.9;DMN;S2;#FFFF00;0;0
05;00;122;2.4;23.5;DMN;S2;#FFFF00;0;0.1
06;00;103;1.4;22.7;DMN;S2;#FFFF00;0;0
07;00;97;1.8;23;DMN;S1;#00FF00;0;0
08;00;109;2.2;24.2;DMN;S2;#FFFF00;142;0
09;00;107;2.3;27.2;DMN;S2;#FFFF00;339;0
10;00;91;1.7;30.6;DMN;S1;#00FF00;507;0
11;00;134;2.1;35.6;DMN;S2;#FFFF00;634;0
12;00;165;1.9;38.4;DMN;S2;#FFFF00;710;0
13;00;207;2.2;39.2;DMN;S2;#FFFF00;732;0
14;00;263;2.4;38.3;DMN;S2;#FFFF00;697;0
15;00;292;2.6;37.8;DMN;S2;#FFFF00;608;0
16;00;306;3.1;35.9;DMN;S1;#00FF00;470;0
17;00;322;2.8;34;DMN;S1;#00FF00;294;0
18;00;345;2.7;31.5;DMN;S1;#00FF00;92;0
19;00;28;1.5;29.5;DMN;S1;#00FF00;0;0
20;00;77;0.8;28;DMN;S2;#FFFF00;0;0
21;00;93;1.4;27;DMN;S1;#00FF00;0;0
22;00;124;1.8;26.5;DMN;S2;#FFFF00;0;0
23;00;123;1.8;25.9;DMN;S2;#FFFF00;0;0
