heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;239;2.2;19.8;DMN;S2;#FFFF00;0;0
01;00;252;1.7;19.8;DMN;S2b;#FFFF00;0;0.2
02;00;204;1.7;19.7;DMN;S3b;#FFAF00;0;0
03;00;209;1.8;19.6;DMN;S3b;#FFAF00;0;0
04;00;210;2.1;19.5;DMN;S3b;#FFAF00;0;0
05;00;212;2.2;19.4;DMN;S3b;#FFAF00;0;0
06;00;208;2.3;19.3;DMN;S3b;#FFAF00;0;0
07;00;206;2.5;19.2;DMN;S3b;#FFAF00;0;0
08;00;209;2.8;20.6;DMN;S3b;#FFAF00;202;0
09;00;229;3.6;22.4;DMN;S2;#FFFF00;404;0
10;00;240;4;23.7;DMN;S2;#FFFF00;578;0
11;00;247;4.2;24.8;DMN;S1;#00FF00;711;0
12;00;255;4.5;25.3;DMN;S1;#00FF00;795;0
13;00;263;4.6;25.5;DMN;S1;#00FF00;824;0
14;00;270;4.5;25.3;DMN;S1;#00FF00;796;0
15;00;275;4.1;25;DMN;S1;#00FF00;713;0
16;00;281;3.5;24.6;DMN;S2;#FFFF00;580;0
17;00;285;2.7;23.9;DMN;S2;#FFFF00;407;0
18;00;290;1.8;23;DMN;S2b;#FFFF00;205;0
19;00;289;0.7;21.9;DMN;S2b;#FFFF00;0;0
20;00;313;0.3;20.7;DMN;S3;#FFAF00;0;0
21;00;34;0.3;19.8;DMN;S3;#FFAF00;0;0
22;00;22;0.4;19.1;DMN;S3;#FFAF00;0;0
23;00;18;0.6;18.5;DMN;S2;#FFFF00;0;0
