heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;31;2.6;27.2;DMN;S1;#00FF00;776;0
13;00;352;2.6;27.6;DMN;S1;#00FF00;803;0
14;00;341;3.7;28.1;DMN;S1;#00FF00;773;0
15;00;345;5.1;27.5;DMN;S1;#00FF00;688;0
16;00;357;5.8;26.2;DMN;S1;#00FF00;553;0
17;00;7;5.8;24.7;DMN;S1;#00FF00;379;0
18;00;13;5.6;23.2;DMN;S1;#00FF00;176;0
19;00;24;5.1;21.8;DMN;S1;#00FF00;0;0
20;00;36;4.9;21;DMN;S1;#00FF00;0;0
21;00;44;4.6;20.6;DMN;S1;#00FF00;0;0
22;00;50;4.4;20.3;DMN;S1;#00FF00;0;0
23;00;56;4.4;19.9;DMN;S1;#00FF00;0;0
