heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;300;3.5;17.7;DMN;S2;#FFFF00;405;0
13;00;313;3.4;18.2;DMN;S1;#00FF00;206;0.5
14;00;323;3.9;17.3;DMN;S1;#00FF00;235;0.5
15;00;342;3;17.2;DMN;S1;#00FF00;222;0.1
16;00;5;2.9;16.8;DMN;S1;#00FF00;152;0
17;00;20;2.4;16.1;DMN;S1;#00FF00;72;0
18;00;47;1.9;15.3;DMN;S1;#00FF00;0;0
19;00;76;1.7;14.8;DMN;S1;#00FF00;0;0
20;00;109;1.7;14.5;DMN;S2b;#FFFF00;0;0
21;00;97;1.8;14.4;DMN;S1;#00FF00;0;0.4
22;00;25;1.1;14.2;DMN;S1;#00FF00;0;0.2
23;00;331;2.4;14.4;DMN;S1;#00FF00;0;2.2
