heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;233;5.8;20;DMN;S1;#00FF00;817;0
13;00;240;5;21.1;DMN;S1;#00FF00;855;0
14;00;245;4.8;21.3;DMN;S1;#00FF00;836;0
15;00;246;4.6;21.2;DMN;S1;#00FF00;762;0
16;00;250;4.3;21;DMN;S1;#00FF00;637;0
17;00;244;3.6;20.2;DMN;S2;#FFFF00;470;0
18;00;239;2.9;19.2;DMN;S2;#FFFF00;273;0
19;00;230;2.3;18.1;DMN;S2;#FFFF00;59;0
20;00;202;1.8;17.6;DMN;S3b;#FFAF00;0;0
21;00;204;1.6;17.2;DMN;S3b;#FFAF00;0;0
22;00;231;1.3;16.5;DMN;S2b;#FFFF00;0;0
23;00;188;1.2;16;DMN;S3b;#FFAF00;0;0
