heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;202;0.5;19.9;DMN;S3b;#FFAF00;0;0
01;00;182;0.5;20;DMN;S4;#FF0000;0;0
02;00;157;0.5;20.1;DMN;S4;#FF0000;0;0
03;00;133;0.4;20;DMN;S4;#FF0000;0;0
04;00;112;0.5;19.9;DMN;S4;#FF0000;0;0
05;00;112;0.7;19.6;DMN;S2b;#FFFF00;0;0
06;00;114;1;19;DMN;S2b;#FFFF00;0;0
07;00;97;0.9;18.5;DMN;S2;#FFFF00;0;0
08;00;81;1;19.9;DMN;S2;#FFFF00;124;0
09;00;90;1.8;21.9;DMN;S1;#00FF00;291;0
10;00;72;1.6;23.7;DMN;S1;#00FF00;442;0
11;00;20;1.5;25.4;DMN;S1;#00FF00;703;0
12;00;359;1.8;26.9;DMN;S1;#00FF00;786;0
13;00;340;2.8;28.1;DMN;S1;#00FF00;802;0
14;00;335;4;28.4;DMN;S1;#00FF00;785;0
15;00;340;4.9;27.9;DMN;S1;#00FF00;700;0
16;00;350;5.4;26.9;DMN;S1;#00FF00;567;0
17;00;3;5.5;25.5;DMN;S1;#00FF00;393;0
18;00;14;5.4;24.1;DMN;S1;#00FF00;191;0
19;00;26;5.3;22.5;DMN;S1;#00FF00;0;0
20;00;37;5.2;21.7;DMN;S1;#00FF00;0;0
21;00;39;4.9;21.2;DMN;S1;#00FF00;0;0
22;00;41;4.8;20.9;DMN;S1;#00FF00;0;0
23;00;47;4.8;20.6;DMN;S1;#00FF00;0;0
