heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;47;5.8;36.3;DMN;S1;#00FF00;871;0
13;00;34;5;36.6;DMN;S1;#00FF00;910;0
14;00;16;5.5;36.3;DMN;S1;#00FF00;892;0
15;00;12;6.4;34.9;DMN;S1;#00FF00;821;0
16;00;17;6.5;33.6;DMN;S1;#00FF00;700;0
17;00;21;6.2;32.6;DMN;S1;#00FF00;539;0
18;00;27;5.7;31.3;DMN;S1;#00FF00;347;0
19;00;32;5;29.6;DMN;S1;#00FF00;139;0
20;00;43;4.6;28;DMN;S1;#00FF00;0;0
21;00;50;4.1;26.8;DMN;S1;#00FF00;0;0
22;00;52;3.8;25.7;DMN;S1;#00FF00;0;0
23;00;50;3.7;24.8;DMN;S1;#00FF00;0;0
