heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;340;4.6;28.4;DMN;S1;#00FF00;801;0
13;00;343;4.2;28.4;DMN;S1;#00FF00;831;0
14;00;343;5;28.1;DMN;S1;#00FF00;803;0
15;00;346;5.4;27.1;DMN;S1;#00FF00;721;0
16;00;351;5.2;25.8;DMN;S1;#00FF00;589;0
17;00;357;5;24.5;DMN;S1;#00FF00;416;0
18;00;7;4.4;23;DMN;S1;#00FF00;215;0
19;00;21;3.8;21.7;DMN;S1;#00FF00;0;0
20;00;28;3.4;20.9;DMN;S1;#00FF00;0;0
21;00;27;3.1;20.3;DMN;S1;#00FF00;0;0
22;00;28;2.9;19.9;DMN;S1;#00FF00;0;0
23;00;26;2.7;19.5;DMN;S1;#00FF00;0;0
