heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;42;5.7;28.3;DMN;S1;#00FF00;818;0
13;00;29;4.7;28.3;DMN;S1;#00FF00;850;0
14;00;12;5.5;28.4;DMN;S1;#00FF00;824;0
15;00;10;6.8;27.7;DMN;S1;#00FF00;744;0
16;00;13;7.8;26.6;DMN;S1;#00FF00;614;0
17;00;18;8;25.4;DMN;S1;#00FF00;443;0
18;00;22;7.6;24.2;DMN;S1;#00FF00;243;0
19;00;27;6.5;22.9;DMN;S1;#00FF00;28;0
20;00;37;6;22.2;DMN;S1;#00FF00;0;0
21;00;44;5.5;21.6;DMN;S1;#00FF00;0;0
22;00;50;5.3;21.1;DMN;S1;#00FF00;0;0
23;00;55;5;20.6;DMN;S1;#00FF00;0;0
