heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;143;2.5;16.1;DMN;S2;#FFFF00;514;0
13;00;171;2;18;DMN;S3b;#FFAF00;554;0
14;00;203;2.4;19.3;DMN;S3b;#FFAF00;542;0
15;00;225;3;20.1;DMN;S2;#FFFF00;477;0
16;00;235;3.7;20;DMN;S2;#FFFF00;364;0
17;00;236;3.7;18.9;DMN;S2;#FFFF00;212;0
18;00;222;2.4;16.3;DMN;S2;#FFFF00;29;0
19;00;194;1.8;13.7;DMN;S3b;#FFAF00;0;0
20;00;167;1.7;11.8;DMN;S3b;#FFAF00;0;0
21;00;150;1.8;10.6;DMN;S3b;#FFAF00;0;0
22;00;134;1.9;9.8;DMN;S2b;#FFFF00;0;0
23;00;127;2.2;9.3;DMN;S2;#FFFF00;0;0
