heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;6.7;11.1;DMN;S1;#00FF00;0;0
01;00;65;6.4;9.9;DMN;S1;#00FF00;0;0
02;00;69;6.4;9.9;DMN;S1;#00FF00;0;0
03;00;72;6.2;9.7;DMN;S1;#00FF00;0;0
04;00;72;6.1;9.7;DMN;S1;#00FF00;0;0
05;00;72;5.6;9.6;DMN;S1;#00FF00;0;0
06;00;74;5;9.3;DMN;S1;#00FF00;0;0
07;00;75;4.5;9;DMN;S1;#00FF00;0;0
08;00;71;4;8.7;DMN;S1;#00FF00;0;0
09;00;66;3.8;9.8;DMN;S1;#00FF00;140;0
10;00;72;3.7;12.3;DMN;S1;#00FF00;300;0
11;00;73;3.3;14.7;DMN;S1;#00FF00;424;0
12;00;75;3.2;17.1;DMN;S1;#00FF00;503;0
13;00;75;2.8;19.3;DMN;S1;#00FF00;532;0
14;00;69;2.3;21;DMN;S1;#00FF00;507;0
15;00;47;2.4;22.3;DMN;S1;#00FF00;433;0
16;00;32;2.8;22.5;DMN;S1;#00FF00;312;0
17;00;24;2.9;21;DMN;S1;#00FF00;154;0
18;00;25;3.2;18.2;DMN;S1;#00FF00;0;0
19;00;35;3.6;16.1;DMN;S1;#00FF00;0;0
20;00;45;3.9;14.8;DMN;S1;#00FF00;0;0
21;00;59;3.8;13.8;DMN;S1;#00FF00;0;0
22;00;75;3.4;12.9;DMN;S1;#00FF00;0;0
23;00;82;3.1;12.1;DMN;S1;#00FF00;0;0
