heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;92;2.2;12.1;DMN;S1;#00FF00;0;0
01;00;107;2.5;11.6;DMN;S2;#FFFF00;0;0
02;00;119;2.6;11.1;DMN;S2;#FFFF00;0;0
03;00;117;2.5;10.9;DMN;S2;#FFFF00;0;0
04;00;111;2.4;10.6;DMN;S2;#FFFF00;0;0
05;00;105;2.3;10.4;DMN;S2;#FFFF00;0;0
06;00;101;2.4;10.4;DMN;S1;#00FF00;0;0
07;00;98;2.4;10.2;DMN;S1;#00FF00;0;0
08;00;96;2.3;10;DMN;S1;#00FF00;0;0
09;00;92;1.9;11.7;DMN;S1;#00FF00;126;0
10;00;90;1.4;15.8;DMN;S1;#00FF00;289;0
11;00;46;0.8;18.1;DMN;S2;#FFFF00;415;0
12;00;118;0.4;21;DMN;S4;#FF0000;497;0
13;00;327;0.8;22.1;DMN;S2;#FFFF00;528;0
14;00;331;1.7;22.9;DMN;S1;#00FF00;507;0
15;00;347;2.2;23.4;DMN;S1;#00FF00;435;0
16;00;359;2.6;23.6;DMN;S1;#00FF00;318;0
17;00;10;2.8;22.2;DMN;S1;#00FF00;162;0
18;00;23;3.3;19.6;DMN;S1;#00FF00;0;0
19;00;38;3.6;17.6;DMN;S1;#00FF00;0;0
20;00;52;3.9;16.2;DMN;S1;#00FF00;0;0
21;00;62;3.8;15.2;DMN;S1;#00FF00;0;0
22;00;73;3.4;14.2;DMN;S1;#00FF00;0;0
23;00;82;3.3;13.4;DMN;S1;#00FF00;0;0
