heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;4.7;19;DMN;S1;#00FF00;0;0
01;00;47;4.6;20.3;DMN;S1;#00FF00;0;0
02;00;44;4.6;20.4;DMN;S1;#00FF00;0;0
03;00;37;6.1;20.3;DMN;S1;#00FF00;0;0
04;00;39;4.9;20.7;DMN;S1;#00FF00;0;0
05;00;43;4.9;20.8;DMN;S1;#00FF00;0;0
06;00;44;4.8;20.9;DMN;S1;#00FF00;0;0
07;00;44;4.6;21.2;DMN;S1;#00FF00;29;0
08;00;43;4.5;22.1;DMN;S1;#00FF00;115;0
09;00;42;4.5;23.6;DMN;S1;#00FF00;480;0
10;00;37;4.4;25.4;DMN;S1;#00FF00;653;0
11;00;29;4.4;27.3;DMN;S1;#00FF00;790;0
12;00;17;4.8;29.1;DMN;S1;#00FF00;881;0
13;00;7;6.1;29.9;DMN;S1;#00FF00;920;0
14;00;3;7.4;29.3;DMN;S1;#00FF00;904;0
15;00;4;7.7;28.1;DMN;S1;#00FF00;834;0
16;00;7;7.6;26.8;DMN;S1;#00FF00;716;0
17;00;10;7.4;25.5;DMN;S1;#00FF00;557;0
18;00;14;6.9;24.1;DMN;S1;#00FF00;367;0
19;00;21;6.5;22.5;DMN;S1;#00FF00;161;0
20;00;26;6.1;21.2;DMN;S1;#00FF00;0;0
21;00;31;5.8;20.5;DMN;S1;#00FF00;0;0
22;00;35;5.6;20;DMN;S1;#00FF00;0;0
23;00;40;5.1;19.7;DMN;S1;#00FF00;0;0
