heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;1.2;13.5;DMN;S1;#00FF00;0;0
01;00;53;0.6;12.9;DMN;S2;#FFFF00;0;0
02;00;17;0.1;12.3;DMN;S3;#FFAF00;0;0
03;00;326;0.4;12;DMN;S3;#FFAF00;0;0
04;00;339;0.7;11.8;DMN;S2;#FFFF00;0;0
05;00;347;0.9;11.6;DMN;S2;#FFFF00;0;0
06;00;33;0.7;11.4;DMN;S2;#FFFF00;13;0
07;00;116;1.2;12.7;DMN;S2b;#FFFF00;202;0
08;00;135;1.1;15.1;DMN;S2b;#FFFF00;409;0
09;00;40;1.5;17.4;DMN;S1;#00FF00;617;0
10;00;17;1.9;19.6;DMN;S1;#00FF00;803;0
11;00;356;2.5;21.9;DMN;S1;#00FF00;946;0
12;00;340;3.5;23.9;DMN;S1;#00FF00;1027;0
13;00;336;5.3;25;DMN;S1;#00FF00;1035;0
14;00;337;7.2;24.6;DMN;S1;#00FF00;970;0
15;00;342;7.7;23.6;DMN;S1;#00FF00;840;0
16;00;346;7.4;22.7;DMN;S1;#00FF00;662;0
17;00;350;6.9;21.6;DMN;S1;#00FF00;458;0
18;00;355;6.1;20.3;DMN;S1;#00FF00;248;0
19;00;3;5.2;18.6;DMN;S1;#00FF00;54;0
20;00;13;4.6;17.3;DMN;S1;#00FF00;0;0
21;00;21;4.2;16.5;DMN;S1;#00FF00;0;0
22;00;27;3.4;16;DMN;S1;#00FF00;0;0
23;00;28;2.1;15.5;DMN;S1;#00FF00;0;0
