heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;96;3.4;23.7;DMN;S1;#00FF00;0;0
01;00;91;3;23.4;DMN;S1;#00FF00;0;0
02;00;77;2.2;22.8;DMN;S1;#00FF00;0;0
03;00;49;2;22.1;DMN;S1;#00FF00;0;0
04;00;36;2.1;21.5;DMN;S1;#00FF00;0;0
05;00;39;2.1;21;DMN;S1;#00FF00;0;0
06;00;54;2.2;20.6;DMN;S1;#00FF00;0;0
07;00;52;3.2;20.9;DMN;S1;#00FF00;5;0
08;00;55;2.2;22.9;DMN;S1;#00FF00;221;0
09;00;43;2.3;25.5;DMN;S1;#00FF00;424;0
10;00;20;2.4;28.2;DMN;S1;#00FF00;598;0
11;00;359;2.7;30.3;DMN;S1;#00FF00;734;0
12;00;347;3.3;31.8;DMN;S1;#00FF00;821;0
13;00;340;4.1;32.4;DMN;S1;#00FF00;853;0
14;00;337;4.8;31.8;DMN;S1;#00FF00;828;0
15;00;341;5;30.4;DMN;S1;#00FF00;748;0
16;00;347;4.9;28.9;DMN;S1;#00FF00;618;0
17;00;355;4.6;27.4;DMN;S1;#00FF00;448;0
18;00;4;4.2;25.5;DMN;S1;#00FF00;248;0
19;00;16;3.4;23.4;DMN;S1;#00FF00;33;0
20;00;29;2.9;22.1;DMN;S1;#00FF00;0;0
21;00;36;2.9;21.2;DMN;S1;#00FF00;0;0
22;00;39;3;20.7;DMN;S1;#00FF00;0;0
23;00;39;2.9;20.3;DMN;S1;#00FF00;0;0
