heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;345;5.2;29.4;DMN;S1;#00FF00;911;0
13;00;339;5;30;DMN;S1;#00FF00;947;0
14;00;339;5.6;30.1;DMN;S1;#00FF00;930;0
15;00;343;6;29.7;DMN;S1;#00FF00;862;0
16;00;347;5.5;28.7;DMN;S1;#00FF00;747;0
17;00;354;5;28;DMN;S1;#00FF00;593;0
18;00;4;4.8;27.1;DMN;S1;#00FF00;411;0
19;00;15;4.6;25.8;DMN;S1;#00FF00;213;0
20;00;26;4.2;24.1;DMN;S1;#00FF00;13;0
21;00;33;4;22.9;DMN;S1;#00FF00;0;0
22;00;36;4;21.9;DMN;S1;#00FF00;0;0
23;00;38;3.7;21.1;DMN;S1;#00FF00;0;0
