heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;2.8;8.9;DMN;S1;#00FF00;0;0
01;00;65;3.3;8.1;DMN;S1;#00FF00;0;0
02;00;73;3.5;7.6;DMN;S1;#00FF00;0;0
03;00;76;3.6;7.2;DMN;S1;#00FF00;0;0
04;00;74;3.6;7;DMN;S1;#00FF00;0;0
05;00;71;3.8;6.8;DMN;S1;#00FF00;0;0
06;00;71;4;6.6;DMN;S1;#00FF00;0;0
07;00;73;4.1;6.4;DMN;S1;#00FF00;0;0
08;00;73;4;6.3;DMN;S1;#00FF00;0;0
09;00;59;3.8;7.4;DMN;S1;#00FF00;122;0
10;00;60;3.4;10;DMN;S1;#00FF00;293;0
11;00;59;6.1;13.4;DMN;S1;#00FF00;429;0
12;00;58;5.7;15.2;DMN;S1;#00FF00;520;0
13;00;58;5.1;16.5;DMN;S1;#00FF00;562;0
14;00;51;4.5;17.6;DMN;S1;#00FF00;550;0
15;00;37;4.6;18.5;DMN;S1;#00FF00;486;0
16;00;28;5.2;18.5;DMN;S1;#00FF00;373;0
17;00;23;5.7;17.5;DMN;S1;#00FF00;221;0
18;00;25;6;15.8;DMN;S1;#00FF00;38;0
19;00;29;5.8;14.3;DMN;S1;#00FF00;0;0
20;00;36;5.6;13.3;DMN;S1;#00FF00;0;0
21;00;42;5.3;12.6;DMN;S1;#00FF00;0;0
22;00;48;4.9;12.4;DMN;S1;#00FF00;0;0
23;00;55;4.3;12.3;DMN;S1;#00FF00;0;0
