heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;2.1;19.2;DMN;S1;#00FF00;0;0
01;00;58;1.9;19;DMN;S1;#00FF00;0;0
02;00;68;1.9;18.9;DMN;S1;#00FF00;0;0
03;00;70;2;18.8;DMN;S1;#00FF00;0;0
04;00;65;2.1;18.7;DMN;S1;#00FF00;0;0
05;00;63;2.2;18.6;DMN;S1;#00FF00;0;0
06;00;42;2.1;18.5;DMN;S1;#00FF00;0;0
07;00;40;2.1;18.4;DMN;S1;#00FF00;0;0
08;00;53;2.2;19;DMN;S1;#00FF00;173;0
09;00;57;2.1;20.4;DMN;S1;#00FF00;368;0
10;00;39;1.7;22.7;DMN;S1;#00FF00;505;0
11;00;5;1.9;25.2;DMN;S1;#00FF00;675;0
12;00;340;2.5;27.1;DMN;S1;#00FF00;755;0
13;00;331;3.6;28.1;DMN;S1;#00FF00;780;0
14;00;334;4.5;28;DMN;S1;#00FF00;748;0
15;00;340;4.6;27.4;DMN;S1;#00FF00;661;0
16;00;347;4.6;26.6;DMN;S1;#00FF00;526;0
17;00;355;4.7;25.3;DMN;S1;#00FF00;350;0
18;00;6;4.6;23.5;DMN;S1;#00FF00;147;0
19;00;18;4.2;21.9;DMN;S1;#00FF00;0;0
20;00;27;4;21;DMN;S1;#00FF00;0;0
21;00;33;4;20.4;DMN;S1;#00FF00;0;0
22;00;35;3.9;20;DMN;S1;#00FF00;0;0
23;00;41;3.7;19.6;DMN;S1;#00FF00;0;0
