heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;116;1.6;14.6;DMN;S2b;#FFFF00;0;0
01;00;112;1.4;14.1;DMN;S2b;#FFFF00;0;0
02;00;102;1.3;13.8;DMN;S2b;#FFFF00;0;0
03;00;105;1.2;13.6;DMN;S2b;#FFFF00;0;0
04;00;113;1.4;13.4;DMN;S2b;#FFFF00;0;0
05;00;102;1.5;13.3;DMN;S2b;#FFFF00;0;0
06;00;89;1.2;13;DMN;S1;#00FF00;0;0
07;00;86;1.3;12.8;DMN;S1;#00FF00;0;0
08;00;92;1.3;12.9;DMN;S1;#00FF00;6;0
09;00;89;1.3;15.7;DMN;S1;#00FF00;193;0
10;00;85;1.4;20;DMN;S1;#00FF00;352;0
11;00;73;0.9;23.4;DMN;S2;#FFFF00;473;0
