heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;353;0.7;10.3;DMN;S2;#FFFF00;0;0
01;00;328;0.4;10.4;DMN;S3;#FFAF00;0;0
02;00;318;0.3;10.7;DMN;S3;#FFAF00;0;0
03;00;33;0.1;10.8;DMN;S3;#FFAF00;0;0
04;00;138;0.5;10.7;DMN;S4;#FF0000;0;0
05;00;135;1.2;10.6;DMN;S2b;#FFFF00;0;0
06;00;138;2;10.6;DMN;S2b;#FFFF00;0;0
07;00;134;2.2;10.2;DMN;S2;#FFFF00;0;0
08;00;131;2.1;10;DMN;S2;#FFFF00;14;0
09;00;124;1.5;12;DMN;S2b;#FFFF00;219;0
10;00;152;1.6;15;DMN;S3b;#FFAF00;401;0
11;00;314;0.4;15.6;DMN;S3;#FFAF00;546;0
12;00;317;1.8;17.9;DMN;S1;#00FF00;646;0
13;00;311;3.2;19.4;DMN;S1;#00FF00;694;0
14;00;310;4.5;19.7;DMN;S1;#00FF00;685;0
15;00;314;5.4;19.3;DMN;S1;#00FF00;621;0
16;00;323;5.7;18.5;DMN;S1;#00FF00;506;0
17;00;333;5.5;17.4;DMN;S1;#00FF00;348;0
18;00;343;5.1;15.9;DMN;S1;#00FF00;158;0
19;00;355;4.6;14.4;DMN;S1;#00FF00;0;0
20;00;8;3.7;13.4;DMN;S1;#00FF00;0;0
21;00;25;2.6;12.4;DMN;S1;#00FF00;0;0
22;00;46;2.2;11.5;DMN;S1;#00FF00;0;0
23;00;63;2.2;10.7;DMN;S1;#00FF00;0;0
