heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;97;1.4;20.3;DMN;S1;#00FF00;0;0
01;00;106;1.4;20;DMN;S2b;#FFFF00;0;0
02;00;104;1;19.6;DMN;S2b;#FFFF00;0;0
03;00;88;0.7;19.1;DMN;S2;#FFFF00;0;0
04;00;67;0.7;18.6;DMN;S2;#FFFF00;0;0
05;00;83;0.8;18.3;DMN;S2;#FFFF00;0;0
06;00;115;0.7;18;DMN;S2b;#FFFF00;0;0
07;00;134;0.8;17.7;DMN;S2b;#FFFF00;0;0
08;00;193;0.6;19.6;DMN;S3b;#FFAF00;153;0
09;00;235;0.9;22.1;DMN;S2b;#FFFF00;151;0
10;00;238;2.5;24.7;DMN;S2;#FFFF00;520;0
11;00;244;3.3;26.4;DMN;S2;#FFFF00;162;0
12;00;244;4.1;27.1;DMN;S1;#00FF00;181;0
13;00;248;4.1;27;DMN;S1;#00FF00;187;0
14;00;257;4.3;26.1;DMN;S1;#00FF00;179;0
15;00;261;4.3;24.9;DMN;S1;#00FF00;214;0
16;00;261;4;23.5;DMN;S1;#00FF00;489;0
17;00;256;3.7;22.1;DMN;S2;#FFFF00;313;0
18;00;246;3.3;20.6;DMN;S2;#FFFF00;37;0
19;00;232;3;19.9;DMN;S2;#FFFF00;0;0
20;00;219;2.9;19.5;DMN;S2;#FFFF00;0;0
21;00;205;2.9;19.2;DMN;S3b;#FFAF00;0;0
22;00;198;2.9;19.1;DMN;S3b;#FFAF00;0;0
23;00;184;2.7;19;DMN;S3b;#FFAF00;0;0
