heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;14;3.7;23.6;DMN;S1;#00FF00;702;0
13;00;352;3.9;24.4;DMN;S1;#00FF00;724;0
14;00;340;4.8;25;DMN;S1;#00FF00;688;0
15;00;337;4.9;24.6;DMN;S1;#00FF00;599;0
16;00;333;5.1;23.8;DMN;S1;#00FF00;461;0
17;00;335;4.9;22.3;DMN;S1;#00FF00;285;0
18;00;340;4.3;20.7;DMN;S1;#00FF00;83;0
19;00;345;3.1;19.5;DMN;S1;#00FF00;0;0
20;00;352;1.7;18.3;DMN;S1;#00FF00;0;0
21;00;25;0.7;17.1;DMN;S2;#FFFF00;0;0
22;00;112;0.7;16.8;DMN;S2b;#FFFF00;0;0
23;00;128;1.5;17;DMN;S2b;#FFFF00;0;0
