heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;2.7;12;DMN;S1;#00FF00;0;0
01;00;40;2.5;11.7;DMN;S1;#00FF00;0;0
02;00;37;2.1;11.4;DMN;S1;#00FF00;0;0
03;00;95;1.2;10.7;DMN;S1;#00FF00;0;0
04;00;59;1.1;10.2;DMN;S1;#00FF00;0;0
05;00;124;0.9;9.5;DMN;S2b;#FFFF00;0;0
06;00;89;1.1;8.9;DMN;S1;#00FF00;0;0
07;00;83;1.7;8.4;DMN;S1;#00FF00;0;0
08;00;112;2.5;8;DMN;S2;#FFFF00;5;0
09;00;116;2;9.7;DMN;S2b;#FFFF00;179;0
10;00;155;1.5;14.1;DMN;S3b;#FFAF00;294;0
11;00;218;3;18.3;DMN;S2;#FFFF00;378;0
12;00;244;3.9;18.8;DMN;S2;#FFFF00;509;0
13;00;256;4;18.3;DMN;S2;#FFFF00;685;0
14;00;264;3.7;18;DMN;S2;#FFFF00;563;0
15;00;266;3.2;18;DMN;S2;#FFFF00;540;0
16;00;267;2.7;17;DMN;S2;#FFFF00;434;0.3
17;00;269;2.7;16.1;DMN;S2;#FFFF00;307;0.2
18;00;270;2.5;15.1;DMN;S2;#FFFF00;143;0.3
19;00;262;1.3;14.3;DMN;S2b;#FFFF00;0;0.1
20;00;105;0.6;13.7;DMN;S2b;#FFFF00;0;0.1
21;00;96;1.4;13.3;DMN;S1;#00FF00;0;0
22;00;107;2.9;12.7;DMN;S2;#FFFF00;0;0.1
23;00;100;1.1;13;DMN;S1;#00FF00;0;0
