heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;5.6;16.7;DMN;S1;#00FF00;0;0
01;00;57;5.6;16.3;DMN;S1;#00FF00;0;0
02;00;59;5.5;15.9;DMN;S1;#00FF00;0;0
03;00;60;5.1;15.4;DMN;S1;#00FF00;0;0
04;00;60;4.7;15;DMN;S1;#00FF00;0;0
05;00;58;4.5;14.6;DMN;S1;#00FF00;0;0
06;00;54;4.4;14.3;DMN;S1;#00FF00;0;0
07;00;53;4.6;14;DMN;S1;#00FF00;0;0
08;00;56;4.8;14.6;DMN;S1;#00FF00;96;0
09;00;57;5.5;16.7;DMN;S1;#00FF00;290;0
10;00;55;5.8;18.7;DMN;S1;#00FF00;453;0
11;00;52;5.6;20.7;DMN;S1;#00FF00;576;0
12;00;46;6.7;21.4;DMN;S1;#00FF00;650;0
13;00;40;5.2;23.7;DMN;S1;#00FF00;669;0
14;00;33;5.4;24.5;DMN;S1;#00FF00;633;0
15;00;27;5.9;24.5;DMN;S1;#00FF00;543;0
16;00;18;8.1;21.5;DMN;S1;#00FF00;407;0
17;00;27;6.7;22.1;DMN;S1;#00FF00;232;0
18;00;25;7.5;17.6;DMN;S1;#00FF00;32;0
19;00;36;6.3;18.6;DMN;S1;#00FF00;0;0
20;00;42;6.1;17.6;DMN;S1;#00FF00;0;0
21;00;48;5.9;16.7;DMN;S1;#00FF00;0;0
22;00;54;5.7;16;DMN;S1;#00FF00;0;0
23;00;58;5.6;15.4;DMN;S1;#00FF00;0;0
