heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;4.8;20.4;DMN;S1;#00FF00;0;0
01;00;38;4.4;20.1;DMN;S1;#00FF00;0;0
02;00;41;4.3;20.2;DMN;S1;#00FF00;0;0
03;00;42;4.4;20.1;DMN;S1;#00FF00;0;0
04;00;46;4.5;20.1;DMN;S1;#00FF00;0;0
05;00;44;4.3;20.2;DMN;S1;#00FF00;0;0
06;00;38;4.1;20;DMN;S1;#00FF00;0;0
07;00;41;4.2;20.1;DMN;S1;#00FF00;38;0
08;00;43;4.2;21.2;DMN;S1;#00FF00;179;0
09;00;41;3.9;22.8;DMN;S1;#00FF00;482;0
10;00;31;3.8;24.5;DMN;S1;#00FF00;655;0
