heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;35;3.5;17.7;DMN;S1;#00FF00;633;0
13;00;16;3.9;18.8;DMN;S1;#00FF00;681;0
14;00;9;4.5;20.2;DMN;S1;#00FF00;672;0
15;00;5;5;21;DMN;S1;#00FF00;609;0
16;00;3;5.3;20.8;DMN;S1;#00FF00;495;0
17;00;6;5.6;19.7;DMN;S1;#00FF00;338;0
18;00;11;5.7;17.6;DMN;S1;#00FF00;148;0
19;00;21;5.8;15.4;DMN;S1;#00FF00;0;0
20;00;29;5.6;14;DMN;S1;#00FF00;0;0
21;00;38;5.3;13.3;DMN;S1;#00FF00;0;0
22;00;47;5;12.7;DMN;S1;#00FF00;0;0
23;00;55;4.9;12.2;DMN;S1;#00FF00;0;0
