heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;63;3;14.7;DMN;S1;#00FF00;496;0
13;00;34;2.6;16.5;DMN;S1;#00FF00;530;0
14;00;20;3;18;DMN;S1;#00FF00;511;0
15;00;16;2.6;18.5;DMN;S1;#00FF00;441;0
16;00;7;2.6;18.4;DMN;S1;#00FF00;324;0
17;00;1;3.2;17.2;DMN;S1;#00FF00;170;0
18;00;6;3.4;14.2;DMN;S1;#00FF00;0;0
19;00;21;3.6;12.3;DMN;S1;#00FF00;0;0
20;00;35;3.1;11;DMN;S1;#00FF00;0;0
21;00;51;2.9;9.9;DMN;S1;#00FF00;0;0
22;00;83;2.9;9;DMN;S1;#00FF00;0;0
23;00;97;3;8;DMN;S1;#00FF00;0;0
