heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;1;19.4;DMN;S1;#00FF00;0;0
01;00;100;0.2;19.1;DMN;S3;#FFAF00;0;0
02;00;249;0.6;18.9;DMN;S2b;#FFFF00;0;0
03;00;262;1.3;18.7;DMN;S2b;#FFFF00;0;0
04;00;262;1.5;18.4;DMN;S2b;#FFFF00;0;0.1
05;00;244;1.2;18.2;DMN;S2b;#FFFF00;0;0.1
06;00;216;1.2;18.2;DMN;S2b;#FFFF00;0;0
07;00;207;1.4;18.2;DMN;S3b;#FFAF00;0;0
08;00;210;1.8;18.5;DMN;S3b;#FFAF00;147;0
09;00;225;2.1;19.3;DMN;S2;#FFFF00;346;0
10;00;233;2.4;20.4;DMN;S2;#FFFF00;514;0
11;00;244;3;21.7;DMN;S2;#FFFF00;641;0
12;00;253;4;23;DMN;S2;#FFFF00;718;0
13;00;255;4.6;23.7;DMN;S1;#00FF00;740;0
14;00;255;4.9;23.7;DMN;S1;#00FF00;705;0
15;00;255;5;23.1;DMN;S1;#00FF00;616;0
16;00;252;4.7;22;DMN;S1;#00FF00;477;0
17;00;247;4.2;20.6;DMN;S1;#00FF00;298;0
18;00;239;3.8;19.1;DMN;S2;#FFFF00;97;0
19;00;229;3.5;18.4;DMN;S2;#FFFF00;0;0
20;00;218;3;18.3;DMN;S2;#FFFF00;0;0
21;00;213;2.8;18.5;DMN;S3b;#FFAF00;0;0
22;00;216;3;18.4;DMN;S2;#FFFF00;0;0
23;00;217;3.2;18.3;DMN;S2;#FFFF00;0;0
