heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;77;5.7;15;DMN;S1;#00FF00;0;0
01;00;77;4.7;14.5;DMN;S1;#00FF00;0;0
02;00;80;4.2;14.2;DMN;S1;#00FF00;0;0
03;00;76;3.7;14;DMN;S1;#00FF00;0;0
04;00;79;3.4;13.9;DMN;S1;#00FF00;0;0
05;00;84;2.6;13.5;DMN;S1;#00FF00;0;0
06;00;58;1.9;13;DMN;S1;#00FF00;0;0
07;00;62;2.3;12.6;DMN;S1;#00FF00;0;0
08;00;88;3;12.4;DMN;S1;#00FF00;95;0
09;00;97;3.1;13.9;DMN;S1;#00FF00;268;0
10;00;101;2.1;17.1;DMN;S1;#00FF00;424;0
11;00;320;1.3;20.5;DMN;S1;#00FF00;545;0
12;00;297;2.2;22.1;DMN;S2;#FFFF00;614;0
13;00;268;1.8;23.1;DMN;S2b;#FFFF00;621;0
14;00;247;2.5;24.3;DMN;S2;#FFFF00;566;0
15;00;253;2.8;24.7;DMN;S2;#FFFF00;456;0
16;00;280;3.2;23.7;DMN;S2;#FFFF00;306;0
17;00;293;2.2;22.2;DMN;S2;#FFFF00;136;0
18;00;260;0.9;20.9;DMN;S2b;#FFFF00;0;0
19;00;217;0.9;18.4;DMN;S2b;#FFFF00;0;0
20;00;261;0.7;16.5;DMN;S2b;#FFFF00;0;0
21;00;340;0.1;14.9;DMN;S3;#FFAF00;0;0
22;00;66;0.7;14.1;DMN;S2;#FFFF00;0;0
23;00;58;1.3;13.6;DMN;S1;#00FF00;0;0
