heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;93;1;11.6;DMN;S1;#00FF00;0;0
01;00;78;1;11.3;DMN;S1;#00FF00;0;0
02;00;73;1.1;11.1;DMN;S1;#00FF00;0;0
03;00;77;1.3;11;DMN;S1;#00FF00;0;0
04;00;81;1.5;10.9;DMN;S1;#00FF00;0;0
05;00;91;1.8;10.9;DMN;S1;#00FF00;0;0
06;00;101;1.9;11;DMN;S1;#00FF00;0;0
07;00;108;1.8;10.9;DMN;S2b;#FFFF00;0;0
08;00;113;1.8;10.8;DMN;S2b;#FFFF00;0;0
09;00;113;1.7;13.5;DMN;S2b;#FFFF00;169;0
10;00;121;1.1;16.9;DMN;S2b;#FFFF00;328;0
11;00;241;1;19.4;DMN;S2b;#FFFF00;450;0
