heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;4.3;22.4;DMN;S1;#00FF00;0;0
01;00;46;4.2;21.5;DMN;S1;#00FF00;0;0
02;00;44;4.1;20.9;DMN;S1;#00FF00;0;0
03;00;34;4.5;20.2;DMN;S1;#00FF00;0;0
04;00;34;4.7;19.4;DMN;S1;#00FF00;0;0
05;00;37;4.4;19;DMN;S1;#00FF00;0;0
06;00;37;4.2;18.7;DMN;S1;#00FF00;0;0
07;00;35;3.9;19.3;DMN;S1;#00FF00;153;0
08;00;33;3.8;21;DMN;S1;#00FF00;350;0
09;00;28;3.7;23.5;DMN;S1;#00FF00;543;0
10;00;14;4;26;DMN;S1;#00FF00;706;0
11;00;4;4.8;27.9;DMN;S1;#00FF00;833;0
