heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;30;4.7;18.6;DMN;S1;#00FF00;0;0
01;00;32;3.8;18.3;DMN;S1;#00FF00;0;0
02;00;26;3.4;18.3;DMN;S1;#00FF00;0;0
03;00;29;3.5;18.4;DMN;S1;#00FF00;0;0
04;00;33;3.3;18.6;DMN;S1;#00FF00;0;0
05;00;30;2.8;18.8;DMN;S1;#00FF00;0;0
06;00;21;2.5;18.9;DMN;S1;#00FF00;0;0
07;00;12;2.4;19.4;DMN;S1;#00FF00;39;0
08;00;5;2.5;20.5;DMN;S1;#00FF00;89;0.1
09;00;352;3;21.3;DMN;S1;#00FF00;136;0.6
10;00;344;3.5;20.7;DMN;S1;#00FF00;176;0.6
11;00;339;4.2;21.4;DMN;S1;#00FF00;293;0.4
12;00;336;5.1;21.4;DMN;S1;#00FF00;915;0.5
13;00;337;5.3;20.5;DMN;S1;#00FF00;947;0.5
14;00;339;5.2;21;DMN;S1;#00FF00;927;0.1
15;00;334;7;23.3;DMN;S1;#00FF00;856;0
16;00;331;5.2;23;DMN;S1;#00FF00;738;2
17;00;332;5.3;22.7;DMN;S1;#00FF00;582;0
18;00;337;5.2;21.6;DMN;S1;#00FF00;399;0
19;00;345;4.9;20.1;DMN;S1;#00FF00;200;0
20;00;353;4;18.7;DMN;S1;#00FF00;0;0
21;00;1;3.3;17.8;DMN;S1;#00FF00;0;0
22;00;9;2.6;17.1;DMN;S1;#00FF00;0;0
23;00;12;2.1;16.4;DMN;S1;#00FF00;0;0
