heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;1;4.1;30.7;DMN;S1;#00FF00;865;0
13;00;350;5.5;31.3;DMN;S1;#00FF00;903;0
14;00;353;6.1;30.8;DMN;S1;#00FF00;884;0
15;00;356;6.1;30.1;DMN;S1;#00FF00;812;0
16;00;360;5.8;29.3;DMN;S1;#00FF00;690;0
17;00;4;5.6;28.1;DMN;S1;#00FF00;527;0
18;00;10;5.3;26.5;DMN;S1;#00FF00;334;0
19;00;16;4.8;24.5;DMN;S1;#00FF00;124;0
20;00;26;4.3;22.9;DMN;S1;#00FF00;0;0
21;00;37;3.9;21.9;DMN;S1;#00FF00;0;0
22;00;45;3.6;21.2;DMN;S1;#00FF00;0;0
23;00;51;3.4;20.8;DMN;S1;#00FF00;0;0
