heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;3.9;21.4;DMN;S1;#00FF00;0;0
01;00;50;4;21.2;DMN;S1;#00FF00;0;0
02;00;52;4;21;DMN;S1;#00FF00;0;0
03;00;57;4;21;DMN;S1;#00FF00;0;0
04;00;61;3.8;21.1;DMN;S1;#00FF00;0;0
05;00;62;3.5;21.1;DMN;S1;#00FF00;0;0
06;00;61;3.2;20.9;DMN;S1;#00FF00;0;0
07;00;58;3.1;21.3;DMN;S1;#00FF00;103;0
08;00;54;3.2;23.1;DMN;S1;#00FF00;307;0
09;00;47;3.3;25.8;DMN;S1;#00FF00;502;0
10;00;40;3.5;28.7;DMN;S1;#00FF00;673;0
11;00;27;3.8;31.1;DMN;S1;#00FF00;807;0
12;00;13;4.5;32.6;DMN;S1;#00FF00;897;0
13;00;1;5.4;32.9;DMN;S1;#00FF00;936;0
14;00;1;6.1;32.4;DMN;S1;#00FF00;921;0
15;00;4;6.4;31.9;DMN;S1;#00FF00;853;0
16;00;6;6.4;30.9;DMN;S1;#00FF00;738;0
17;00;11;6.2;29.4;DMN;S1;#00FF00;583;0
18;00;18;5.8;27.9;DMN;S1;#00FF00;398;0
19;00;24;5.2;26.4;DMN;S1;#00FF00;196;0
20;00;29;4.7;24.7;DMN;S1;#00FF00;0;0
21;00;34;4.7;23.4;DMN;S1;#00FF00;0;0
22;00;37;4.8;22.6;DMN;S1;#00FF00;0;0
23;00;38;4.7;22;DMN;S1;#00FF00;0;0
