heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;3.6;13.1;DMN;S1;#00FF00;0;0
01;00;63;3.7;13.1;DMN;S1;#00FF00;0;0
02;00;65;3.8;13.2;DMN;S1;#00FF00;0;0
03;00;64;4.2;13.2;DMN;S1;#00FF00;0;0
04;00;64;4.4;13.1;DMN;S1;#00FF00;0;0
05;00;55;4.7;13.3;DMN;S1;#00FF00;0;0
06;00;59;4.8;13.5;DMN;S1;#00FF00;0;0
07;00;67;4.8;13.6;DMN;S1;#00FF00;0;0
08;00;68;4.9;13.7;DMN;S1;#00FF00;0;0
09;00;64;5.3;14.2;DMN;S1;#00FF00;147;0
10;00;63;5.5;15.3;DMN;S1;#00FF00;323;0
11;00;62;5.5;16.9;DMN;S1;#00FF00;463;0
12;00;61;5.3;18.9;DMN;S1;#00FF00;560;0
13;00;57;5.1;21;DMN;S1;#00FF00;605;0
14;00;52;5.1;22.7;DMN;S1;#00FF00;596;0
15;00;46;5.3;23.8;DMN;S1;#00FF00;534;0
16;00;44;5.8;24.1;DMN;S1;#00FF00;422;0
17;00;38;5.9;23.1;DMN;S1;#00FF00;268;0
18;00;34;6.5;20.8;DMN;S1;#00FF00;84;0
19;00;38;6.5;18.5;DMN;S1;#00FF00;0;0
20;00;44;6.2;17;DMN;S1;#00FF00;0;0
21;00;53;5.7;15.9;DMN;S1;#00FF00;0;0
22;00;59;5.2;15.2;DMN;S1;#00FF00;0;0
23;00;60;5;14.6;DMN;S1;#00FF00;0;0
