heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;247;3.3;16;DMN;S2;#FFFF00;0;0.2
01;00;264;3.2;16;DMN;S2;#FFFF00;0;0.3
02;00;266;3.1;15.9;DMN;S2;#FFFF00;0;0.2
03;00;246;2.9;15.7;DMN;S2;#FFFF00;0;0
04;00;225;3.2;15.5;DMN;S2;#FFFF00;0;0.1
05;00;203;3.5;15.4;DMN;S3b;#FFAF00;0;0.3
06;00;190;3.3;15.5;DMN;S3b;#FFAF00;6;0.5
07;00;176;2.5;15.6;DMN;S3b;#FFAF00;119;0.2
08;00;169;2;16.1;DMN;S3b;#FFAF00;288;0.1
09;00;158;1.3;17;DMN;S3b;#FFAF00;422;0.1
10;00;109;0.6;17.8;DMN;S2b;#FFFF00;629;0.1
11;00;59;1.2;19.4;DMN;S1;#00FF00;786;0.1
