heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;95;0.7;16.5;DMN;S2;#FFFF00;0;0
01;00;8;0.8;16.6;DMN;S2;#FFFF00;0;0
02;00;349;1;16.3;DMN;S2;#FFFF00;0;0
03;00;321;1;16;DMN;S1;#00FF00;0;0
04;00;310;1.1;15.7;DMN;S1;#00FF00;0;0
05;00;315;0.8;15.5;DMN;S2;#FFFF00;0;0
06;00;345;0.3;15.2;DMN;S3;#FFAF00;0;0
07;00;14;0.1;15.1;DMN;S3;#FFAF00;153;0
08;00;260;0.3;15.7;DMN;S4;#FF0000;353;0
09;00;284;0.7;17.7;DMN;S2b;#FFFF00;540;0
10;00;292;1.6;20.8;DMN;S2b;#FFFF00;704;0
11;00;284;2.9;23.5;DMN;S2;#FFFF00;831;0
12;00;282;4.2;24.5;DMN;S1;#00FF00;915;0
13;00;280;4.6;24;DMN;S1;#00FF00;948;0
14;00;276;4.7;23.3;DMN;S1;#00FF00;929;0
15;00;271;4.5;22.2;DMN;S1;#00FF00;858;0
16;00;267;4;21.5;DMN;S1;#00FF00;742;0
17;00;267;3.7;20.9;DMN;S2;#FFFF00;587;0
18;00;268;3.4;19.9;DMN;S2;#FFFF00;405;0
19;00;270;3;18.3;DMN;S2;#FFFF00;207;0
20;00;272;2.1;16.7;DMN;S2;#FFFF00;7;0
21;00;262;1.6;16.1;DMN;S2b;#FFFF00;0;0
22;00;242;1.2;15.9;DMN;S2b;#FFFF00;0;0
23;00;213;1;15.8;DMN;S3b;#FFAF00;0;0
