heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;223;2.9;14.8;DMN;S2;#FFFF00;0;0
01;00;220;2.8;14.6;DMN;S2;#FFFF00;0;0
02;00;209;2.6;14.4;DMN;S3b;#FFAF00;0;0
03;00;204;2.3;14;DMN;S3b;#FFAF00;0;0
04;00;194;2.2;13.9;DMN;S3b;#FFAF00;0;0
05;00;182;1.9;13.7;DMN;S3b;#FFAF00;0;0
06;00;160;1.7;13.6;DMN;S3b;#FFAF00;0;0
07;00;137;1.9;13.3;DMN;S2b;#FFFF00;0;0
08;00;124;2.1;12.8;DMN;S2;#FFFF00;129;0
09;00;119;2.2;13.6;DMN;S2;#FFFF00;309;0
10;00;126;1.9;15.4;DMN;S2b;#FFFF00;472;0
11;00;118;0.6;16.8;DMN;S2b;#FFFF00;598;0
12;00;326;0.9;18.1;DMN;S2;#FFFF00;669;0
13;00;320;2;19.3;DMN;S1;#00FF00;676;0
14;00;319;2.5;20.2;DMN;S1;#00FF00;619;0
15;00;320;3.5;21;DMN;S1;#00FF00;505;0
16;00;323;4.8;20.4;DMN;S1;#00FF00;349;0
17;00;333;5;18.8;DMN;S1;#00FF00;171;0
18;00;348;4.4;17.2;DMN;S1;#00FF00;0;0
19;00;3;3.9;16;DMN;S1;#00FF00;0;0
20;00;15;3.5;15.1;DMN;S1;#00FF00;0;0
21;00;33;3;14.4;DMN;S1;#00FF00;0;0
22;00;50;2.8;13.9;DMN;S1;#00FF00;0;0
23;00;63;2.9;13.6;DMN;S1;#00FF00;0;0
