heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;240;2.7;16.1;DMN;S2;#FFFF00;498;0
13;00;244;2.9;17.3;DMN;S2;#FFFF00;533;0
14;00;246;3.1;17.9;DMN;S2;#FFFF00;516;0
15;00;248;2.9;18.1;DMN;S2;#FFFF00;447;0
16;00;248;2.6;17.8;DMN;S2;#FFFF00;332;0
17;00;247;2.1;16.8;DMN;S2;#FFFF00;178;0
18;00;244;1.2;14.7;DMN;S2b;#FFFF00;0;0
19;00;213;0.5;12.3;DMN;S3b;#FFAF00;0;0
20;00;140;0.4;10.7;DMN;S4;#FF0000;0;0
21;00;102;0.6;9.6;DMN;S2b;#FFFF00;0;0
22;00;84;0.9;9;DMN;S2;#FFFF00;0;0
23;00;87;1.2;8.6;DMN;S1;#00FF00;0;0
