heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;4.2;12.1;DMN;S1;#00FF00;0;0
01;00;71;4;11.6;DMN;S1;#00FF00;0;0
02;00;69;3.6;11.1;DMN;S1;#00FF00;0;0
03;00;64;3.1;10.7;DMN;S1;#00FF00;0;0
04;00;64;2.8;10.2;DMN;S1;#00FF00;0;0
05;00;61;2.6;9.7;DMN;S1;#00FF00;0;0
06;00;65;2.5;9.2;DMN;S1;#00FF00;0;0
07;00;63;2.6;8.7;DMN;S1;#00FF00;0;0
08;00;66;2.7;8.4;DMN;S1;#00FF00;0;0
09;00;61;3.3;10.1;DMN;S1;#00FF00;148;0
10;00;57;4;13.9;DMN;S1;#00FF00;308;0
11;00;52;4.6;17;DMN;S1;#00FF00;431;0
12;00;54;4.4;19.2;DMN;S1;#00FF00;509;0
13;00;49;4.3;21;DMN;S1;#00FF00;536;0
14;00;41;4.5;22.1;DMN;S1;#00FF00;510;0
15;00;38;4.9;22.4;DMN;S1;#00FF00;434;0
16;00;39;5.2;21.9;DMN;S1;#00FF00;311;0
17;00;38;5.2;20.5;DMN;S1;#00FF00;152;0
18;00;35;5.2;18.4;DMN;S1;#00FF00;0;0
19;00;34;5.4;16.8;DMN;S1;#00FF00;0;0
20;00;38;5.9;15.7;DMN;S1;#00FF00;0;0
21;00;44;6;15;DMN;S1;#00FF00;0;0
22;00;52;5.7;14.3;DMN;S1;#00FF00;0;0
23;00;60;5.1;13.6;DMN;S1;#00FF00;0;0
