heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;359;1;14.4;DMN;S1;#00FF00;0;0
01;00;352;1;14.3;DMN;S2;#FFFF00;0;0
02;00;355;0.6;14.1;DMN;S2;#FFFF00;0;0
03;00;3;0.9;14;DMN;S2;#FFFF00;0;0
04;00;15;1.2;14.1;DMN;S1;#00FF00;0;0
05;00;29;1.3;14.3;DMN;S1;#00FF00;0;0
06;00;42;1.4;14.6;DMN;S1;#00FF00;0;0
07;00;52;1.1;15;DMN;S1;#00FF00;38;0
08;00;62;0.7;15.6;DMN;S2;#FFFF00;192;0
09;00;355;0.6;16.9;DMN;S2;#FFFF00;383;0
10;00;312;1.8;19.7;DMN;S1;#00FF00;698;0
11;00;300;3.5;21.8;DMN;S2;#FFFF00;825;0
12;00;297;5;22.7;DMN;S1;#00FF00;907;0
13;00;298;5.6;22.7;DMN;S1;#00FF00;937;0
14;00;299;5.6;22.4;DMN;S1;#00FF00;913;0
15;00;301;5.4;22;DMN;S1;#00FF00;837;0
16;00;304;5.3;21.5;DMN;S1;#00FF00;714;0
17;00;310;4.8;20.8;DMN;S1;#00FF00;552;0
18;00;315;4.2;19.9;DMN;S1;#00FF00;363;0
19;00;322;3.7;18.6;DMN;S1;#00FF00;160;0
20;00;334;2.9;17.2;DMN;S1;#00FF00;0;0
21;00;348;2.5;16.5;DMN;S1;#00FF00;0;0
22;00;1;2.2;15.9;DMN;S1;#00FF00;0;0
23;00;11;1.5;15.6;DMN;S1;#00FF00;0;0
