heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;122;2.4;14.2;DMN;S2;#FFFF00;0;0
01;00;127;2.6;13.9;DMN;S2;#FFFF00;0;0
02;00;127;2.6;13.7;DMN;S2;#FFFF00;0;0
03;00;122;2.7;13.5;DMN;S2;#FFFF00;0;0
04;00;117;2.7;13.4;DMN;S2;#FFFF00;0;0
05;00;108;2.4;13.1;DMN;S2;#FFFF00;0;0
06;00;102;2.2;12.9;DMN;S2;#FFFF00;0;0
07;00;100;2.3;12.8;DMN;S1;#00FF00;0;0
08;00;101;2.3;13.1;DMN;S1;#00FF00;18;0
09;00;101;2.2;16.1;DMN;S1;#00FF00;206;0
10;00;97;1.5;19.6;DMN;S1;#00FF00;365;0
11;00;108;0.7;23.5;DMN;S2b;#FFFF00;486;0
12;00;257;0.4;25.2;DMN;S4;#FF0000;559;0
13;00;282;1.3;27.1;DMN;S2b;#FFFF00;580;0
14;00;289;2.2;28;DMN;S2;#FFFF00;547;0
15;00;288;3;27.4;DMN;S2;#FFFF00;463;0
16;00;293;3.1;25.6;DMN;S2;#FFFF00;333;0
17;00;297;2.4;23.2;DMN;S2;#FFFF00;166;0
18;00;273;1.1;20.7;DMN;S2b;#FFFF00;0;0
19;00;199;0.9;18.3;DMN;S3b;#FFAF00;0;0
20;00;135;1.1;16.7;DMN;S2b;#FFFF00;0;0
21;00;94;2.2;16;DMN;S1;#00FF00;0;0
22;00;79;1.1;14.6;DMN;S1;#00FF00;0;0
23;00;266;1.1;14.5;DMN;S2b;#FFFF00;0;0
