heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;4.6;13.3;DMN;S1;#00FF00;0;0
01;00;63;4.7;12.5;DMN;S1;#00FF00;0;0
02;00;62;4.8;11.8;DMN;S1;#00FF00;0;0
03;00;62;5.2;11.3;DMN;S1;#00FF00;0;0
04;00;65;5.5;11.3;DMN;S1;#00FF00;0;0
05;00;68;5.4;11.3;DMN;S1;#00FF00;0;0
06;00;69;5.3;11.2;DMN;S1;#00FF00;0;0
07;00;70;5.2;11;DMN;S1;#00FF00;0;0
08;00;70;5;10.9;DMN;S1;#00FF00;0;0
09;00;68;4.7;11.6;DMN;S1;#00FF00;182;0
10;00;67;4.3;14.2;DMN;S1;#00FF00;361;0
11;00;65;3.7;17.7;DMN;S1;#00FF00;505;0
12;00;58;2.9;21.1;DMN;S1;#00FF00;604;0
13;00;40;2.4;23.7;DMN;S1;#00FF00;651;0
14;00;15;2.3;25.6;DMN;S1;#00FF00;643;0
15;00;354;2.7;26.4;DMN;S1;#00FF00;581;0
16;00;350;3.5;26.1;DMN;S1;#00FF00;468;0
17;00;359;3.9;24.7;DMN;S1;#00FF00;312;0
18;00;10;3.8;22.4;DMN;S1;#00FF00;125;0
19;00;24;3.5;19.6;DMN;S1;#00FF00;0;0
20;00;39;3.1;17.4;DMN;S1;#00FF00;0;0
21;00;55;2.7;15.7;DMN;S1;#00FF00;0;0
22;00;62;2.4;14.4;DMN;S1;#00FF00;0;0
23;00;64;2.4;13.4;DMN;S1;#00FF00;0;0
