heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;5.9;19.4;DMN;S1;#00FF00;0;0
01;00;55;5.1;18.9;DMN;S1;#00FF00;0;0
02;00;51;5.1;18.5;DMN;S1;#00FF00;0;0
03;00;51;5.6;18.2;DMN;S1;#00FF00;0;0
04;00;50;5.5;18;DMN;S1;#00FF00;0;0
05;00;51;5.4;17.7;DMN;S1;#00FF00;0;0
06;00;50;5.6;17.5;DMN;S1;#00FF00;0;0
07;00;49;6.1;18;DMN;S1;#00FF00;127;0
08;00;50;6.2;19.7;DMN;S1;#00FF00;337;0
09;00;47;6;22.1;DMN;S1;#00FF00;529;0
10;00;43;5.7;24.7;DMN;S1;#00FF00;695;0
11;00;35;5.7;27;DMN;S1;#00FF00;823;0
12;00;25;6.2;28.9;DMN;S1;#00FF00;904;0
13;00;18;7;29.9;DMN;S1;#00FF00;934;0
14;00;16;7.6;30;DMN;S1;#00FF00;910;0
15;00;15;8;29.8;DMN;S1;#00FF00;834;0
16;00;17;8;29;DMN;S1;#00FF00;710;0
17;00;17;7.9;27.6;DMN;S1;#00FF00;548;0
18;00;19;8.6;24.7;DMN;S1;#00FF00;358;0
19;00;26;8.2;21.7;DMN;S1;#00FF00;154;0
20;00;33;7.7;19.9;DMN;S1;#00FF00;0;0
21;00;38;7.3;18.9;DMN;S1;#00FF00;0;0
22;00;42;7.1;18.3;DMN;S1;#00FF00;0;0
23;00;43;7;17.8;DMN;S1;#00FF00;0;0
