heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;212;1.4;21.9;DMN;S3b;#FFAF00;0;0
01;00;218;1.2;22;DMN;S2b;#FFFF00;0;0
02;00;243;1.3;21.6;DMN;S2b;#FFFF00;0;0
03;00;260;1.4;21.2;DMN;S2b;#FFFF00;0;0
04;00;270;1.3;20.9;DMN;S2b;#FFFF00;0;0
05;00;263;0.8;20.8;DMN;S2b;#FFFF00;0;0
06;00;234;0.4;20.7;DMN;S4;#FF0000;0;0
07;00;224;0.3;21;DMN;S4;#FF0000;37;0
08;00;235;0.4;21.9;DMN;S4;#FF0000;96;0
09;00;279;0.9;23.6;DMN;S2b;#FFFF00;134;0
10;00;289;2.2;25;DMN;S2;#FFFF00;259;0
11;00;295;3.7;25.7;DMN;S2;#FFFF00;436;0
12;00;306;4.6;26.1;DMN;S1;#00FF00;529;0
13;00;312;5.1;26.7;DMN;S1;#00FF00;740;0
14;00;321;5.4;27;DMN;S1;#00FF00;803;0
15;00;331;5.6;26.7;DMN;S1;#00FF00;790;0
16;00;339;5.7;25.9;DMN;S1;#00FF00;708;0
17;00;344;5.5;25.2;DMN;S1;#00FF00;567;0
18;00;347;5.2;24.3;DMN;S1;#00FF00;390;0
19;00;353;4.9;23;DMN;S1;#00FF00;212;0
20;00;2;4.5;21.6;DMN;S1;#00FF00;12;0
21;00;11;4.2;20.7;DMN;S1;#00FF00;0;0
22;00;17;3.7;20.3;DMN;S1;#00FF00;0;0
23;00;20;3;20;DMN;S1;#00FF00;0;0
