heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;52;3.1;24.6;DMN;S1;#00FF00;626;0
13;00;28;2.9;26.5;DMN;S1;#00FF00;645;0
14;00;12;3.6;28;DMN;S1;#00FF00;608;0
15;00;4;4.7;28.1;DMN;S1;#00FF00;520;0
16;00;3;5.7;26.6;DMN;S1;#00FF00;384;0
17;00;9;5.9;24;DMN;S1;#00FF00;211;0
18;00;20;5.2;21.6;DMN;S1;#00FF00;13;0
19;00;31;4.6;20.2;DMN;S1;#00FF00;0;0
20;00;41;4;19.2;DMN;S1;#00FF00;0;0
21;00;46;3.5;18.4;DMN;S1;#00FF00;0;0
22;00;42;3.4;17.7;DMN;S1;#00FF00;0;0
23;00;43;3.6;17.4;DMN;S1;#00FF00;0;0
