heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;107;1.2;7.5;DMN;S2b;#FFFF00;0;0
01;00;125;1.2;6.9;DMN;S2b;#FFFF00;0;0
02;00;132;1.2;6.5;DMN;S2b;#FFFF00;0;0
03;00;134;1.4;6.3;DMN;S2b;#FFFF00;0;0
04;00;133;1.3;5.9;DMN;S2b;#FFFF00;0;0
05;00;133;1.3;5.7;DMN;S2b;#FFFF00;0;0
06;00;131;1.7;5.7;DMN;S2b;#FFFF00;0;0
07;00;128;1.8;5.6;DMN;S2b;#FFFF00;0;0
08;00;128;1.9;5.6;DMN;S2b;#FFFF00;73;0
09;00;126;1.8;7.3;DMN;S2b;#FFFF00;240;0
10;00;115;1.4;10.6;DMN;S2b;#FFFF00;391;0
11;00;128;2.1;14.5;DMN;S2;#FFFF00;508;0
12;00;85;0.8;15.8;DMN;S2;#FFFF00;574;0
13;00;3;0.9;16.8;DMN;S2;#FFFF00;581;0
14;00;331;1.3;17.8;DMN;S1;#00FF00;528;0
15;00;306;2.1;18.3;DMN;S1;#00FF00;421;0
16;00;296;3;18;DMN;S2;#FFFF00;276;0
17;00;296;3.8;16.6;DMN;S2;#FFFF00;112;0
18;00;298;3.4;14.8;DMN;S2;#FFFF00;0;0
19;00;295;2.2;13.2;DMN;S2;#FFFF00;0;0
20;00;285;0.9;11.7;DMN;S2b;#FFFF00;0;0
21;00;269;0.2;10.6;DMN;S4;#FF0000;0;0
22;00;170;0.4;10.1;DMN;S4;#FF0000;0;0
23;00;148;1;9.7;DMN;S3b;#FFAF00;0;0
