heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;2;12.5;DMN;S1;#00FF00;0;0
01;00;85;1.6;11.8;DMN;S1;#00FF00;0;0
02;00;102;1.6;11.3;DMN;S2b;#FFFF00;0;0
03;00;104;1.5;10.8;DMN;S2b;#FFFF00;0;0
04;00;88;1.2;10.3;DMN;S1;#00FF00;0;0
05;00;82;1.2;10;DMN;S1;#00FF00;0;0
06;00;76;1.2;9.7;DMN;S1;#00FF00;0;0
07;00;58;1.3;9.6;DMN;S1;#00FF00;0;0
08;00;64;1.5;10.4;DMN;S1;#00FF00;113;0
09;00;76;1.4;13.4;DMN;S1;#00FF00;289;0
10;00;79;2.2;17;DMN;S1;#00FF00;448;0
11;00;49;2.6;19.1;DMN;S1;#00FF00;571;0
12;00;27;2.4;20.5;DMN;S1;#00FF00;641;0
13;00;4;2.3;21.7;DMN;S1;#00FF00;650;0
14;00;347;2.7;22.5;DMN;S1;#00FF00;593;0
15;00;340;2.8;22.7;DMN;S1;#00FF00;481;0
16;00;335;3.6;22.2;DMN;S1;#00FF00;328;0
17;00;344;4.6;20.5;DMN;S1;#00FF00;154;0
18;00;359;4.9;18.2;DMN;S1;#00FF00;0;0
19;00;14;4.5;16.7;DMN;S1;#00FF00;0;0
20;00;25;3.7;15.6;DMN;S1;#00FF00;0;0
21;00;36;3;14.7;DMN;S1;#00FF00;0;0
22;00;53;2.5;14;DMN;S1;#00FF00;0;0
23;00;77;1.9;13.1;DMN;S1;#00FF00;0;0
