heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;2.7;17.9;DMN;S1;#00FF00;0;0
01;00;48;2.3;17.8;DMN;S1;#00FF00;0;0
02;00;52;2.3;17.7;DMN;S1;#00FF00;0;0
03;00;52;2.8;17.9;DMN;S1;#00FF00;0;0
04;00;49;2.9;17.9;DMN;S1;#00FF00;0;0
05;00;48;2.8;17.9;DMN;S1;#00FF00;0;0
06;00;50;2.6;18;DMN;S1;#00FF00;0;0
07;00;51;2.5;18.5;DMN;S1;#00FF00;155;0
08;00;42;2.5;19.5;DMN;S1;#00FF00;355;0
09;00;27;2.3;20.6;DMN;S1;#00FF00;543;0
10;00;1;2.4;22;DMN;S1;#00FF00;706;0
11;00;341;3.3;23.7;DMN;S1;#00FF00;833;0
