heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;29;1.1;13.4;DMN;S1;#00FF00;0;0
01;00;61;1.7;13.5;DMN;S1;#00FF00;0;0
02;00;90;2.3;13.6;DMN;S1;#00FF00;0;0
03;00;94;2.2;13.2;DMN;S1;#00FF00;0;0
04;00;83;2.9;13.6;DMN;S1;#00FF00;0;0
05;00;78;3.4;14.1;DMN;S1;#00FF00;0;0
06;00;76;3.3;14;DMN;S1;#00FF00;0;0
07;00;74;3.4;13.9;DMN;S1;#00FF00;0;0
08;00;75;3.4;13.8;DMN;S1;#00FF00;0;0
09;00;75;3.2;14.3;DMN;S1;#00FF00;128;0
10;00;77;3.2;16.1;DMN;S1;#00FF00;290;0
11;00;71;3.1;18.4;DMN;S1;#00FF00;416;0
12;00;64;3.7;20.2;DMN;S1;#00FF00;497;0
13;00;56;4.1;21.7;DMN;S1;#00FF00;528;0
14;00;50;4.3;23;DMN;S1;#00FF00;507;0
15;00;44;4.6;23.6;DMN;S1;#00FF00;435;0
16;00;43;5.2;23.2;DMN;S1;#00FF00;317;0
17;00;44;5.5;22.1;DMN;S1;#00FF00;161;0
18;00;43;5.5;20.3;DMN;S1;#00FF00;0;0
19;00;43;5.5;18.8;DMN;S1;#00FF00;0;0
20;00;49;5.4;17.8;DMN;S1;#00FF00;0;0
21;00;58;5.2;16.9;DMN;S1;#00FF00;0;0
22;00;64;5.1;16.2;DMN;S1;#00FF00;0;0
23;00;67;5.3;15.7;DMN;S1;#00FF00;0;0
