heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;1.3;17.9;DMN;S1;#00FF00;0;0
01;00;69;1;17.2;DMN;S1;#00FF00;0;0
02;00;70;1.2;16.8;DMN;S1;#00FF00;0;0
03;00;66;1.7;16.7;DMN;S1;#00FF00;0;0
04;00;66;1.6;16.4;DMN;S1;#00FF00;0;0
05;00;65;1.6;16.1;DMN;S1;#00FF00;0;0
06;00;49;1.6;15.9;DMN;S1;#00FF00;0;0
07;00;39;1.9;15.8;DMN;S1;#00FF00;0;0
08;00;70;2.1;16.8;DMN;S1;#00FF00;96;0
09;00;95;1.8;19.6;DMN;S1;#00FF00;290;0
10;00;82;2.4;24;DMN;S1;#00FF00;453;0
11;00;71;0.7;26.7;DMN;S2;#FFFF00;576;0
12;00;314;1.6;29.2;DMN;S1;#00FF00;650;0
13;00;314;2.7;30.7;DMN;S1;#00FF00;669;0
14;00;315;3.7;31.2;DMN;S1;#00FF00;633;0
15;00;323;4.4;30.5;DMN;S1;#00FF00;543;0
16;00;334;4.7;29.2;DMN;S1;#00FF00;407;0
17;00;348;4.3;27.6;DMN;S1;#00FF00;232;0
18;00;2;3.8;25;DMN;S1;#00FF00;32;0
19;00;17;3.4;22.7;DMN;S1;#00FF00;0;0
20;00;33;3.3;21.1;DMN;S1;#00FF00;0;0
21;00;46;3.2;20.1;DMN;S1;#00FF00;0;0
22;00;54;3.2;19.4;DMN;S1;#00FF00;0;0
23;00;58;3;18.7;DMN;S1;#00FF00;0;0
