heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;77;4.4;11.9;DMN;S1;#00FF00;0;0
01;00;76;4.4;11.3;DMN;S1;#00FF00;0;0
02;00;73;4.5;11.1;DMN;S1;#00FF00;0;0
03;00;74;4.3;11.1;DMN;S1;#00FF00;0;0
04;00;75;4.1;10.9;DMN;S1;#00FF00;0;0
05;00;64;3.9;10.8;DMN;S1;#00FF00;0;0
06;00;64;4.2;10.6;DMN;S1;#00FF00;0;0
07;00;68;4.4;10.4;DMN;S1;#00FF00;0;0
08;00;67;4.5;10.3;DMN;S1;#00FF00;19;0
09;00;67;4.7;10.9;DMN;S1;#00FF00;151;0
10;00;68;4.8;12.8;DMN;S1;#00FF00;366;0
11;00;64;4.6;15.7;DMN;S1;#00FF00;480;0
12;00;58;4.5;18.2;DMN;S1;#00FF00;545;0
13;00;51;4.5;20.4;DMN;S1;#00FF00;552;0
14;00;43;4.6;21.7;DMN;S1;#00FF00;499;0
15;00;38;4.8;22.2;DMN;S1;#00FF00;396;0
16;00;39;5;21.8;DMN;S1;#00FF00;254;0
17;00;36;5.2;20.4;DMN;S1;#00FF00;94;0
18;00;33;4.9;18.3;DMN;S1;#00FF00;0;0
19;00;29;5.6;16.4;DMN;S1;#00FF00;0;0
20;00;36;5.6;15.5;DMN;S1;#00FF00;0;0
21;00;46;5;14.8;DMN;S1;#00FF00;0;0
22;00;54;4.7;14.1;DMN;S1;#00FF00;0;0
23;00;59;4.3;13.5;DMN;S1;#00FF00;0;0
