heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;4.4;13.8;DMN;S1;#00FF00;0;0
01;00;58;3.7;12.6;DMN;S1;#00FF00;0;0
02;00;56;4.7;12.4;DMN;S1;#00FF00;0;0
03;00;66;4.6;12;DMN;S1;#00FF00;0;0
04;00;72;4.8;11.9;DMN;S1;#00FF00;0;0
05;00;73;4.8;12.1;DMN;S1;#00FF00;0;0
06;00;73;4.6;12.1;DMN;S1;#00FF00;0;0
07;00;72;4.4;12;DMN;S1;#00FF00;0;0
08;00;71;4.2;11.8;DMN;S1;#00FF00;0;0
09;00;66;3.8;12.3;DMN;S1;#00FF00;158;0
10;00;59;3.7;13.8;DMN;S1;#00FF00;318;0
11;00;53;3.9;15.9;DMN;S1;#00FF00;440;0
12;00;57;4;18;DMN;S1;#00FF00;516;0
13;00;58;3.8;20.2;DMN;S1;#00FF00;542;0
14;00;55;3.7;21.6;DMN;S1;#00FF00;514;0
15;00;52;3.7;22.5;DMN;S1;#00FF00;436;0
16;00;49;3.7;22.7;DMN;S1;#00FF00;313;0
17;00;18;4.7;21.2;DMN;S1;#00FF00;152;0
18;00;33;6;18.2;DMN;S1;#00FF00;0;0
19;00;46;5.3;16.7;DMN;S1;#00FF00;0;0
20;00;55;5.1;15.6;DMN;S1;#00FF00;0;0
21;00;62;5;14.7;DMN;S1;#00FF00;0;0
22;00;65;5.2;13.9;DMN;S1;#00FF00;0;0
23;00;66;5;13.2;DMN;S1;#00FF00;0;0
