heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;2.9;26.4;DMN;S1;#00FF00;0;0
01;00;57;2.2;25.4;DMN;S1;#00FF00;0;0
02;00;45;3.3;25;DMN;S1;#00FF00;0;0
03;00;57;3.3;24.6;DMN;S1;#00FF00;0;0
04;00;48;3.3;24.3;DMN;S1;#00FF00;0;0
05;00;54;3.5;24.1;DMN;S1;#00FF00;0;0
06;00;59;2.9;23.9;DMN;S1;#00FF00;0;0
07;00;73;2.4;23.9;DMN;S1;#00FF00;39;0
08;00;87;2.4;25.9;DMN;S1;#00FF00;252;0
09;00;101;2.4;30.1;DMN;S2;#FFFF00;454;0
10;00;215;1.6;34.1;DMN;S2;#FFFF00;629;0
11;00;266;2.3;35.5;DMN;S2;#FFFF00;766;0
