heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;2.5;11.7;DMN;S1;#00FF00;0;0
01;00;51;2.2;11;DMN;S1;#00FF00;0;0
02;00;60;2.1;10.4;DMN;S1;#00FF00;0;0
03;00;60;2;10;DMN;S1;#00FF00;0;0
04;00;53;2.3;9.8;DMN;S1;#00FF00;0;0
05;00;64;2.8;9.6;DMN;S1;#00FF00;0;0
06;00;74;3.6;7.3;DMN;S1;#00FF00;0;0.1
07;00;79;3.8;7;DMN;S1;#00FF00;0;0
08;00;80;3.9;7.2;DMN;S1;#00FF00;42;0
09;00;74;3.5;9.1;DMN;S1;#00FF00;248;0
10;00;62;3.3;12.3;DMN;S1;#00FF00;431;0
11;00;41;3.8;16.6;DMN;S1;#00FF00;577;0
12;00;17;3;19.6;DMN;S1;#00FF00;677;0
13;00;350;3.5;21.4;DMN;S1;#00FF00;724;0
14;00;342;4.5;22.2;DMN;S1;#00FF00;714;0
15;00;340;4.8;22.1;DMN;S1;#00FF00;649;0
16;00;341;5.1;21.2;DMN;S1;#00FF00;532;0
17;00;349;5.4;19.6;DMN;S1;#00FF00;372;0
18;00;360;5.1;17.7;DMN;S1;#00FF00;180;0
19;00;14;4.6;16.1;DMN;S1;#00FF00;0;0
20;00;27;4.2;15.1;DMN;S1;#00FF00;0;0
21;00;37;3.7;14.3;DMN;S1;#00FF00;0;0
22;00;39;3.3;13.5;DMN;S1;#00FF00;0;0
23;00;41;3;12.8;DMN;S1;#00FF00;0;0
