heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;2.6;10.2;DMN;S1;#00FF00;0;0
01;00;70;2.3;9.4;DMN;S1;#00FF00;0;0
02;00;72;2.1;8.7;DMN;S1;#00FF00;0;0
03;00;71;3.4;8.3;DMN;S1;#00FF00;0;0.1
04;00;73;3;8.4;DMN;S1;#00FF00;0;0
05;00;92;1.6;8.5;DMN;S1;#00FF00;0;0
06;00;132;1.3;7.6;DMN;S2b;#FFFF00;0;0
07;00;106;1.7;6.7;DMN;S2b;#FFFF00;0;0
08;00;92;1.8;6.2;DMN;S1;#00FF00;0;0
09;00;104;2.1;7.6;DMN;S2;#FFFF00;118;0
10;00;108;1.6;11.2;DMN;S2b;#FFFF00;283;0
11;00;138;0.6;15.6;DMN;S2b;#FFFF00;412;0
12;00;241;1.7;18.1;DMN;S2b;#FFFF00;497;0
13;00;257;2.5;18.9;DMN;S2;#FFFF00;532;0
14;00;259;2.6;19;DMN;S2;#FFFF00;514;0
15;00;256;2.4;18.8;DMN;S2;#FFFF00;445;0
16;00;253;2.1;18.2;DMN;S2;#FFFF00;330;0
17;00;246;1.6;16.9;DMN;S2b;#FFFF00;176;0
18;00;206;0.9;15;DMN;S3b;#FFAF00;0;0
19;00;157;0.8;13.8;DMN;S3b;#FFAF00;0;0
20;00;141;1;12.7;DMN;S2b;#FFFF00;0;0
21;00;138;1.1;11.9;DMN;S2b;#FFFF00;0;0
22;00;140;1.1;11;DMN;S2b;#FFFF00;0;0
23;00;138;1.1;10.1;DMN;S2b;#FFFF00;0;0
