heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;25;7.1;30.5;DMN;S1;#00FF00;879;0
13;00;17;6.7;29.8;DMN;S1;#00FF00;917;0
14;00;14;7.6;29.1;DMN;S1;#00FF00;901;0
15;00;15;7.9;28.3;DMN;S1;#00FF00;831;0
16;00;17;7.7;27.7;DMN;S1;#00FF00;712;0
17;00;19;7.8;26.5;DMN;S1;#00FF00;552;0
18;00;22;7.7;24.9;DMN;S1;#00FF00;362;0
19;00;27;7.1;23.4;DMN;S1;#00FF00;155;0
20;00;33;6.6;22.3;DMN;S1;#00FF00;0;0
21;00;37;6.7;21.7;DMN;S1;#00FF00;0;0
22;00;41;6.7;21.4;DMN;S1;#00FF00;0;0
23;00;45;6.2;21.1;DMN;S1;#00FF00;0;0
