heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;247;2.8;18.4;DMN;S2;#FFFF00;719;0
13;00;257;3.4;19.4;DMN;S2;#FFFF00;726;0.1
14;00;255;4;20.1;DMN;S2;#FFFF00;667;0
15;00;259;4.5;20;DMN;S1;#00FF00;549;0
16;00;255;4.2;19.2;DMN;S1;#00FF00;387;0
17;00;248;3.3;18.3;DMN;S2;#FFFF00;204;0
18;00;251;2.9;17.1;DMN;S2;#FFFF00;19;0
19;00;247;2;15.7;DMN;S2;#FFFF00;0;0
20;00;243;1;14.4;DMN;S2b;#FFFF00;0;0
21;00;140;0.6;13.1;DMN;S2b;#FFFF00;0;0
22;00;93;0.9;12.6;DMN;S2;#FFFF00;0;0
23;00;80;0.6;12;DMN;S2;#FFFF00;0;0
