heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;1.5;12.6;DMN;S1;#00FF00;0;0
01;00;86;1.6;12.5;DMN;S1;#00FF00;0;0
02;00;108;2;12.4;DMN;S2b;#FFFF00;0;0
03;00;87;1.4;12.1;DMN;S1;#00FF00;0;0
04;00;58;1.4;12.1;DMN;S1;#00FF00;0;0
05;00;103;2;12;DMN;S2b;#FFFF00;0;0
06;00;114;2.5;11.9;DMN;S2;#FFFF00;0;0
07;00;100;2.5;11.8;DMN;S1;#00FF00;0;0
08;00;97;2.4;12.4;DMN;S1;#00FF00;46;0
09;00;87;2.3;15.1;DMN;S1;#00FF00;253;0
10;00;73;2.5;18.5;DMN;S1;#00FF00;435;0
11;00;49;2.9;21;DMN;S1;#00FF00;581;0
12;00;27;3.1;22.9;DMN;S1;#00FF00;681;0
13;00;360;3.9;24.4;DMN;S1;#00FF00;728;0
14;00;350;4.1;25;DMN;S1;#00FF00;718;0
15;00;343;5.3;24.6;DMN;S1;#00FF00;652;0
16;00;344;5.3;23.9;DMN;S1;#00FF00;536;0
17;00;344;6.6;21.5;DMN;S1;#00FF00;376;0
18;00;354;6;18.7;DMN;S1;#00FF00;183;0
19;00;6;4.6;17.1;DMN;S1;#00FF00;0;0
20;00;25;3.2;16.3;DMN;S1;#00FF00;0;0
21;00;9;3.1;15.6;DMN;S1;#00FF00;0;0
22;00;23;3.5;15.2;DMN;S1;#00FF00;0;0
23;00;51;2.8;14.9;DMN;S1;#00FF00;0;0
