heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;77;1.6;20.5;DMN;S1;#00FF00;0;0
01;00;100;1;20.4;DMN;S2;#FFFF00;0;0
02;00;161;0.5;20.1;DMN;S4;#FF0000;0;0
03;00;241;1.3;19.9;DMN;S2b;#FFFF00;0;0
04;00;232;2.6;18.7;DMN;S2;#FFFF00;0;0
05;00;223;2.1;18.1;DMN;S2;#FFFF00;0;0
06;00;210;1.2;18.1;DMN;S3b;#FFAF00;0;0.1
07;00;205;0.8;18.2;DMN;S3b;#FFAF00;0;0
08;00;208;1;18.5;DMN;S3b;#FFAF00;147;0
09;00;129;1.1;19.7;DMN;S2b;#FFFF00;346;0
10;00;120;0.9;22;DMN;S2b;#FFFF00;514;0
11;00;22;0.2;23.7;DMN;S3;#FFAF00;641;0
12;00;325;1.1;26;DMN;S1;#00FF00;564;0
13;00;280;3.9;25.9;DMN;S2;#FFFF00;539;0
14;00;271;3.4;24.1;DMN;S2;#FFFF00;504;0
15;00;260;2.5;23.4;DMN;S2;#FFFF00;617;0
16;00;252;2;23.9;DMN;S2;#FFFF00;480;0
17;00;265;2.5;23.7;DMN;S2;#FFFF00;254;0
18;00;264;2.2;20.7;DMN;S2;#FFFF00;91;0
19;00;253;1.6;18.9;DMN;S2b;#FFFF00;0;0
20;00;260;1.2;18;DMN;S2b;#FFFF00;0;0
21;00;256;0.6;17.5;DMN;S2b;#FFFF00;0;0
22;00;149;0.3;17.6;DMN;S4;#FF0000;0;0.1
23;00;59;0.7;18.1;DMN;S2;#FFFF00;0;0
