heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;5;3.1;19.6;DMN;S1;#00FF00;337;0
13;00;351;4;18.5;DMN;S1;#00FF00;412;0
14;00;351;5;18.1;DMN;S1;#00FF00;302;0.1
15;00;356;5.5;18;DMN;S1;#00FF00;333;0
16;00;1;5.7;18.5;DMN;S1;#00FF00;339;0
17;00;7;5.7;18.6;DMN;S1;#00FF00;319;0
18;00;14;5.6;18.2;DMN;S1;#00FF00;293;0
19;00;22;5.2;17;DMN;S1;#00FF00;80;0
20;00;31;4.7;15.8;DMN;S1;#00FF00;0;0
21;00;41;4.4;14.8;DMN;S1;#00FF00;0;0
22;00;50;4.3;14;DMN;S1;#00FF00;0;0
23;00;56;4.4;13.4;DMN;S1;#00FF00;0;0
