heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;7;19.3;DMN;S1;#00FF00;0;0
01;00;50;6.6;18.9;DMN;S1;#00FF00;0;0
02;00;51;6;18.5;DMN;S1;#00FF00;0;0
03;00;53;5.3;18.2;DMN;S1;#00FF00;0;0
04;00;54;4.9;17.9;DMN;S1;#00FF00;0;0
05;00;55;5.1;17.7;DMN;S1;#00FF00;0;0
06;00;57;5.2;17.5;DMN;S1;#00FF00;0;0
07;00;58;5.2;18.2;DMN;S1;#00FF00;134;0
08;00;55;5.7;20.5;DMN;S1;#00FF00;339;0
09;00;48;5.7;23.5;DMN;S1;#00FF00;530;0
10;00;41;5.9;26.6;DMN;S1;#00FF00;696;0
11;00;31;6.5;29.2;DMN;S1;#00FF00;824;0
