heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;3.1;19.8;DMN;S1;#00FF00;0;0
01;00;49;2.9;19.8;DMN;S1;#00FF00;0;0
02;00;56;2.8;19.7;DMN;S1;#00FF00;0;0
03;00;60;2.6;19.4;DMN;S1;#00FF00;0;0
04;00;59;2.3;19;DMN;S1;#00FF00;0;0
05;00;49;2.1;18.5;DMN;S1;#00FF00;0;0
06;00;43;2;18;DMN;S1;#00FF00;0;0
07;00;48;2;17.9;DMN;S1;#00FF00;7;0
08;00;53;2.6;19.8;DMN;S1;#00FF00;223;0
09;00;41;3.5;22;DMN;S1;#00FF00;426;0
10;00;24;3.7;24;DMN;S1;#00FF00;601;0
11;00;8;4;25.7;DMN;S1;#00FF00;736;0
12;00;358;4.8;26.8;DMN;S1;#00FF00;823;0
13;00;352;5.7;27.1;DMN;S1;#00FF00;855;0
14;00;350;6.3;26.9;DMN;S1;#00FF00;831;0
15;00;351;6.4;26.3;DMN;S1;#00FF00;751;0
16;00;353;6.3;25.5;DMN;S1;#00FF00;622;0
17;00;359;6.1;24.3;DMN;S1;#00FF00;452;0
18;00;7;5.8;22.8;DMN;S1;#00FF00;253;0
19;00;14;5.3;21.3;DMN;S1;#00FF00;37;0
20;00;21;5;20.3;DMN;S1;#00FF00;0;0
21;00;28;4.6;19.7;DMN;S1;#00FF00;0;0
22;00;33;4.4;19.3;DMN;S1;#00FF00;0;0
23;00;38;4.4;19.2;DMN;S1;#00FF00;0;0
