heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;4.2;19;DMN;S1;#00FF00;0;0
01;00;40;4.2;19;DMN;S1;#00FF00;0;0
02;00;41;4.2;19.1;DMN;S1;#00FF00;0;0
03;00;42;4.2;19.3;DMN;S1;#00FF00;0;0
04;00;45;4.1;19.4;DMN;S1;#00FF00;0;0
05;00;46;4;19.4;DMN;S1;#00FF00;0;0
06;00;46;4;19.4;DMN;S1;#00FF00;0;0
07;00;45;4.1;19.7;DMN;S1;#00FF00;41;0
08;00;45;4.3;20.7;DMN;S1;#00FF00;116;0
09;00;41;4.4;22.4;DMN;S1;#00FF00;501;0
10;00;34;4.4;24.4;DMN;S1;#00FF00;671;0
11;00;22;4.6;26.4;DMN;S1;#00FF00;806;0
