heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;345;3.6;15.1;DMN;S1;#00FF00;0;0
01;00;349;3.5;14.8;DMN;S1;#00FF00;0;0
02;00;355;3.3;14.4;DMN;S1;#00FF00;0;0
03;00;1;3;14;DMN;S1;#00FF00;0;0
04;00;10;2.6;13.6;DMN;S1;#00FF00;0;0
05;00;29;2;13;DMN;S1;#00FF00;0;0
06;00;67;1.4;12.4;DMN;S1;#00FF00;0;0
07;00;97;1.5;13;DMN;S1;#00FF00;187;0
08;00;78;2.1;15;DMN;S1;#00FF00;394;0
09;00;48;3.7;17;DMN;S1;#00FF00;602;0
10;00;44;3.9;18.9;DMN;S1;#00FF00;789;0
11;00;35;3.7;20.8;DMN;S1;#00FF00;932;0
12;00;17;4;22.5;DMN;S1;#00FF00;1013;0
13;00;2;6.1;23.5;DMN;S1;#00FF00;1022;0
14;00;357;8.6;23;DMN;S1;#00FF00;957;0
15;00;358;9.3;21.7;DMN;S1;#00FF00;827;0
16;00;3;9;20.6;DMN;S1;#00FF00;648;0
17;00;7;8.8;19.5;DMN;S1;#00FF00;443;0
18;00;12;8.5;18.1;DMN;S1;#00FF00;233;0
19;00;18;8;16.4;DMN;S1;#00FF00;39;0
20;00;23;7.4;15.2;DMN;S1;#00FF00;0;0
21;00;28;6.9;14.6;DMN;S1;#00FF00;0;0
22;00;32;6.4;14.2;DMN;S1;#00FF00;0;0
23;00;37;5.8;13.9;DMN;S1;#00FF00;0;0
