heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;267;2.4;20.1;DMN;S2;#FFFF00;0;0
01;00;249;2.1;19.9;DMN;S2;#FFFF00;0;0
02;00;240;2;19.8;DMN;S2b;#FFFF00;0;0
03;00;236;1.9;19.8;DMN;S2b;#FFFF00;0;0
04;00;238;1.9;19.8;DMN;S2b;#FFFF00;0;0
05;00;242;2;19.8;DMN;S2;#FFFF00;0;0
06;00;243;2;19.8;DMN;S2;#FFFF00;0;0
07;00;244;2;19.8;DMN;S2;#FFFF00;47;0
08;00;242;2.1;20.1;DMN;S2;#FFFF00;260;0
09;00;244;2.3;20.9;DMN;S2;#FFFF00;460;0
10;00;247;2.8;22.2;DMN;S2;#FFFF00;636;0
11;00;250;3.3;23.6;DMN;S2;#FFFF00;773;0
12;00;255;3.7;24.7;DMN;S2;#FFFF00;863;0
13;00;264;3.9;25.3;DMN;S2;#FFFF00;901;0
14;00;273;3.8;25.6;DMN;S2;#FFFF00;882;0
15;00;278;3.7;25.5;DMN;S2;#FFFF00;810;0
16;00;282;3.5;25;DMN;S2;#FFFF00;687;0
17;00;284;3.2;24.1;DMN;S2;#FFFF00;524;0
18;00;287;2.7;23;DMN;S2;#FFFF00;330;0
19;00;294;2.1;21.6;DMN;S2;#FFFF00;120;0
20;00;295;1.5;20.7;DMN;S2b;#FFFF00;0;0
21;00;308;1.1;20.3;DMN;S1;#00FF00;0;0
22;00;333;0.8;20.1;DMN;S2;#FFFF00;0;0
23;00;11;0.5;19.9;DMN;S2;#FFFF00;0;0
