heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;3.2;9;DMN;S1;#00FF00;0;0
01;00;70;3.3;8.5;DMN;S1;#00FF00;0;0
02;00;69;3.4;8.2;DMN;S1;#00FF00;0;0
03;00;72;3.4;8.1;DMN;S1;#00FF00;0;0
04;00;73;3.2;7.9;DMN;S1;#00FF00;0;0
05;00;74;3;7.7;DMN;S1;#00FF00;0;0
06;00;73;2.7;7.3;DMN;S1;#00FF00;0;0
07;00;72;2.3;6.9;DMN;S1;#00FF00;0;0
08;00;70;2;6.5;DMN;S1;#00FF00;0;0
09;00;70;1.9;8.2;DMN;S1;#00FF00;129;0
10;00;66;1.7;11.2;DMN;S1;#00FF00;291;0
11;00;57;3.3;15;DMN;S1;#00FF00;417;0
