heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;4.3;4.2;DMN;S1;#00FF00;0;0
01;00;77;4.4;3.8;DMN;S1;#00FF00;0;0
02;00;80;4.3;3.4;DMN;S1;#00FF00;0;0
03;00;82;4.1;3.2;DMN;S1;#00FF00;0;0
04;00;84;4;3;DMN;S1;#00FF00;0;0
05;00;85;3.8;3;DMN;S1;#00FF00;0;0
06;00;84;3.9;2.9;DMN;S1;#00FF00;0;0
07;00;81;3.9;2.7;DMN;S1;#00FF00;0;0
08;00;80;3.8;2.5;DMN;S1;#00FF00;0;0
09;00;78;3.6;3.7;DMN;S1;#00FF00;119;0
10;00;76;2.6;7.2;DMN;S1;#00FF00;288;0
11;00;63;1.8;12.2;DMN;S1;#00FF00;422;0
12;00;48;2.5;15.2;DMN;S1;#00FF00;512;0
13;00;32;2.6;16.5;DMN;S1;#00FF00;552;0
14;00;19;2.8;17;DMN;S1;#00FF00;539;0
15;00;15;3.2;17;DMN;S1;#00FF00;474;0
16;00;18;3.7;16.4;DMN;S1;#00FF00;361;0
17;00;24;4;14.9;DMN;S1;#00FF00;209;0
18;00;27;3.8;11.9;DMN;S1;#00FF00;27;0
19;00;31;4.3;9.5;DMN;S1;#00FF00;0;0
20;00;39;4.8;8.2;DMN;S1;#00FF00;0;0
21;00;48;4.7;7.5;DMN;S1;#00FF00;0;0
22;00;62;4.3;6.4;DMN;S1;#00FF00;0;0
23;00;73;3.8;5;DMN;S1;#00FF00;0;0
