heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;5;20;DMN;S1;#00FF00;0;0
01;00;61;4.4;19.8;DMN;S1;#00FF00;0;0
02;00;59;4;19.6;DMN;S1;#00FF00;0;0
03;00;56;3.9;19.4;DMN;S1;#00FF00;0;0
04;00;57;3.9;19.2;DMN;S1;#00FF00;0;0
05;00;60;3.7;19;DMN;S1;#00FF00;0;0
06;00;64;3.6;18.9;DMN;S1;#00FF00;0;0
07;00;65;3.5;18.7;DMN;S1;#00FF00;0;0
08;00;60;3.3;19.9;DMN;S1;#00FF00;174;0
09;00;58;3.4;22.2;DMN;S1;#00FF00;374;0
10;00;49;3.7;25;DMN;S1;#00FF00;545;0
11;00;41;3.7;27.5;DMN;S1;#00FF00;675;0
12;00;30;3.7;29.7;DMN;S1;#00FF00;755;0
13;00;18;4.4;31.3;DMN;S1;#00FF00;780;0
14;00;10;5.3;31.8;DMN;S1;#00FF00;748;0
15;00;8;6;30.9;DMN;S1;#00FF00;661;0
16;00;9;6;29.6;DMN;S1;#00FF00;526;0
17;00;13;5.8;27.8;DMN;S1;#00FF00;350;0
18;00;19;5.1;25.6;DMN;S1;#00FF00;147;0
19;00;29;4.7;23.7;DMN;S1;#00FF00;0;0
20;00;40;4.4;22.5;DMN;S1;#00FF00;0;0
21;00;48;4.5;21.7;DMN;S1;#00FF00;0;0
22;00;54;4.5;21.1;DMN;S1;#00FF00;0;0
23;00;62;4.3;20.6;DMN;S1;#00FF00;0;0
