heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;334;1.4;7.8;DMN;S1;#00FF00;0;0.3
01;00;323;1;7.6;DMN;S1;#00FF00;0;0.1
02;00;316;1.4;7.9;DMN;S1;#00FF00;0;1.1
03;00;232;0.5;7.9;DMN;S4;#FF0000;0;0.3
04;00;173;1.8;7.8;DMN;S3b;#FFAF00;0;0.4
05;00;161;3;7.6;DMN;S3b;#FFAF00;0;0
06;00;165;3;7.3;DMN;S3b;#FFAF00;0;0
07;00;176;3.1;7.5;DMN;S3b;#FFAF00;0;0
08;00;180;2.8;7.3;DMN;S3b;#FFAF00;0;0.4
09;00;188;3;8.8;DMN;S3b;#FFAF00;117;0.2
10;00;199;3.6;11.1;DMN;S3b;#FFAF00;284;0
11;00;217;3.8;13;DMN;S2;#FFFF00;416;0
12;00;238;4;13.2;DMN;S2;#FFFF00;504;0
13;00;254;3.3;13.5;DMN;S2;#FFFF00;216;0
14;00;249;3.1;14.2;DMN;S2;#FFFF00;200;0
15;00;259;3.6;14.8;DMN;S2;#FFFF00;263;0
16;00;271;3.5;14.5;DMN;S2;#FFFF00;348;0
17;00;276;3.2;13.6;DMN;S2;#FFFF00;67;0
18;00;281;3;12.1;DMN;S2;#FFFF00;13;0
19;00;295;3;11.1;DMN;S2;#FFFF00;0;0
20;00;301;2.9;10.5;DMN;S2;#FFFF00;0;0
21;00;287;2.2;10.5;DMN;S2;#FFFF00;0;0
22;00;245;1.4;10.2;DMN;S2b;#FFFF00;0;0
23;00;185;1.5;9.7;DMN;S3b;#FFAF00;0;0
