heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;225;1.7;14.6;DMN;S2b;#FFFF00;0;0.1
01;00;216;2.1;14.7;DMN;S2;#FFFF00;0;0
02;00;227;2.2;14.7;DMN;S2;#FFFF00;0;0
03;00;227;2.6;14.5;DMN;S2;#FFFF00;0;0
04;00;225;3;14.1;DMN;S2;#FFFF00;0;0
05;00;223;3.3;13.9;DMN;S2;#FFFF00;0;0
06;00;219;3.5;13.7;DMN;S2;#FFFF00;0;0
07;00;224;3.8;13.6;DMN;S2;#FFFF00;0;0
08;00;229;4.1;14.1;DMN;S1;#00FF00;59;0
09;00;226;4.6;15;DMN;S1;#00FF00;266;0
10;00;226;5.5;15.6;DMN;S1;#00FF00;449;0
11;00;234;6.4;16.9;DMN;S1;#00FF00;595;0
