heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;4.3;19.4;DMN;S1;#00FF00;0;0
01;00;49;4.3;19.3;DMN;S1;#00FF00;0;0
02;00;48;4.3;19.4;DMN;S1;#00FF00;0;0
03;00;47;4.2;19.5;DMN;S1;#00FF00;0;0
04;00;44;4.2;19.5;DMN;S1;#00FF00;0;0
05;00;45;4.2;19.4;DMN;S1;#00FF00;0;0
06;00;47;4.1;19.3;DMN;S1;#00FF00;0;0
07;00;48;4;19.7;DMN;S1;#00FF00;115;0
08;00;48;3.9;20.9;DMN;S1;#00FF00;301;0
09;00;43;3.7;22.8;DMN;S1;#00FF00;473;0
10;00;32;3.7;25;DMN;S1;#00FF00;627;0
11;00;18;4.1;27.1;DMN;S1;#00FF00;815;0
