heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;3;17;DMN;S1;#00FF00;0;0
01;00;38;3;16.4;DMN;S1;#00FF00;0;0
02;00;34;3.7;16;DMN;S1;#00FF00;0;0
03;00;44;4;15.6;DMN;S1;#00FF00;0;0
04;00;44;3.9;15.3;DMN;S1;#00FF00;0;0
05;00;41;3.8;15;DMN;S1;#00FF00;0;0
06;00;45;3.8;14.6;DMN;S1;#00FF00;0;0
07;00;47;3.8;15;DMN;S1;#00FF00;106;0
08;00;46;4.1;16.4;DMN;S1;#00FF00;314;0
09;00;44;4.1;18.8;DMN;S1;#00FF00;510;0
10;00;39;3.8;21.7;DMN;S1;#00FF00;678;0
11;00;27;3.7;24.6;DMN;S1;#00FF00;808;0
