heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;3;12.1;DMN;S1;#00FF00;0;0
01;00;52;3.3;11.2;DMN;S1;#00FF00;0;0
02;00;53;3.9;10.9;DMN;S1;#00FF00;0;0
03;00;55;4.1;10.6;DMN;S1;#00FF00;0;0
04;00;58;4;10.4;DMN;S1;#00FF00;0;0
05;00;59;3.8;10.2;DMN;S1;#00FF00;0;0
06;00;59;3.8;10;DMN;S1;#00FF00;0;0
07;00;61;3.7;9.9;DMN;S1;#00FF00;0;0
08;00;68;3.5;11.2;DMN;S1;#00FF00;157;0
09;00;70;4.4;13.8;DMN;S1;#00FF00;364;0
10;00;60;5.8;15.8;DMN;S1;#00FF00;544;0
11;00;54;5.9;17.2;DMN;S1;#00FF00;687;0
12;00;48;5.8;19.2;DMN;S1;#00FF00;782;0
13;00;43;6;21.6;DMN;S1;#00FF00;823;0
14;00;38;6.7;23;DMN;S1;#00FF00;807;0
15;00;34;7.5;23.3;DMN;S1;#00FF00;735;0
16;00;33;7.9;22.9;DMN;S1;#00FF00;612;0
17;00;32;8.1;21.9;DMN;S1;#00FF00;446;0
18;00;31;8.2;20.3;DMN;S1;#00FF00;249;0
19;00;35;8.5;18.2;DMN;S1;#00FF00;35;0
20;00;41;8.5;16.5;DMN;S1;#00FF00;0;0
21;00;48;8.3;15.3;DMN;S1;#00FF00;0;0
22;00;54;8.1;14.3;DMN;S1;#00FF00;0;0
23;00;59;8.1;13.6;DMN;S1;#00FF00;0;0
