heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;1.2;21.2;DMN;S1;#00FF00;0;0
01;00;54;1.4;21;DMN;S1;#00FF00;0;0
02;00;59;1.5;21;DMN;S1;#00FF00;0;0
03;00;60;1.6;20.9;DMN;S1;#00FF00;0;0
04;00;76;1.6;20.8;DMN;S1;#00FF00;0;0
05;00;81;1.5;20.8;DMN;S1;#00FF00;0;0
06;00;76;1.6;20.9;DMN;S1;#00FF00;0;0
07;00;75;1.6;21;DMN;S1;#00FF00;0;0
08;00;84;1.4;23.3;DMN;S1;#00FF00;188;0
09;00;80;0.5;26.4;DMN;S3;#FFAF00;390;0
10;00;64;0.1;30;DMN;S3;#FFAF00;562;0
11;00;319;1;32.7;DMN;S1;#00FF00;694;0
12;00;319;2.2;34.7;DMN;S1;#00FF00;776;0
13;00;322;3.5;35.4;DMN;S1;#00FF00;803;0
14;00;328;4.6;34.9;DMN;S1;#00FF00;773;0
15;00;335;5;33.7;DMN;S1;#00FF00;688;0
16;00;344;4.8;32.4;DMN;S1;#00FF00;553;0
17;00;351;4.2;30.9;DMN;S1;#00FF00;379;0
18;00;3;2.8;29;DMN;S1;#00FF00;176;0
19;00;27;1.5;27;DMN;S1;#00FF00;0;0
20;00;43;1.1;25.3;DMN;S1;#00FF00;0;0
21;00;79;1.3;24.2;DMN;S1;#00FF00;0;0
22;00;96;1.5;23.6;DMN;S1;#00FF00;0;0
23;00;120;1.7;23;DMN;S2b;#FFFF00;0;0
