heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;263;2.2;25;DMN;S2;#FFFF00;666;0
13;00;274;3.3;25.9;DMN;S2;#FFFF00;686;0
14;00;272;3.4;26.1;DMN;S2;#FFFF00;649;0
15;00;271;3.1;25.5;DMN;S2;#FFFF00;560;0
16;00;270;2.8;24.5;DMN;S2;#FFFF00;423;0
17;00;275;2.2;23;DMN;S2;#FFFF00;248;0
18;00;279;1.7;21;DMN;S2b;#FFFF00;47;0
19;00;280;1.2;19.6;DMN;S2b;#FFFF00;0;0
20;00;295;0.6;18.4;DMN;S2b;#FFFF00;0;0
21;00;338;0.4;17.4;DMN;S3;#FFAF00;0;0
22;00;24;0.7;16.8;DMN;S2;#FFFF00;0;0
23;00;49;1.2;16.5;DMN;S1;#00FF00;0;0
