heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;66;2.9;19.1;DMN;S1;#00FF00;533;0
13;00;60;3.1;19.7;DMN;S1;#00FF00;556;0
14;00;58;3;20.2;DMN;S1;#00FF00;526;0
15;00;50;2.8;20.4;DMN;S1;#00FF00;445;0
16;00;29;2.6;20.4;DMN;S1;#00FF00;318;0
17;00;8;2.8;19.1;DMN;S1;#00FF00;155;0
18;00;13;3.6;17.4;DMN;S1;#00FF00;0;0
19;00;23;4.2;16.3;DMN;S1;#00FF00;0;0
20;00;34;4.3;15.6;DMN;S1;#00FF00;0;0
21;00;43;4.2;15;DMN;S1;#00FF00;0;0
22;00;53;4.3;14.6;DMN;S1;#00FF00;0;0
23;00;61;4.3;14.3;DMN;S1;#00FF00;0;0
