heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;81;4.1;13.2;DMN;S1;#00FF00;0;0
01;00;87;4;12.8;DMN;S1;#00FF00;0;0
02;00;93;3.3;12.1;DMN;S1;#00FF00;0;0
03;00;94;2.7;11.4;DMN;S1;#00FF00;0;0
04;00;89;2.5;11;DMN;S1;#00FF00;0;0
05;00;82;2.5;10.8;DMN;S1;#00FF00;0;0
06;00;79;2.6;10.6;DMN;S1;#00FF00;0;0
07;00;81;2.8;10.7;DMN;S1;#00FF00;0;0
08;00;83;2.7;12.7;DMN;S1;#00FF00;143;0
09;00;81;2.2;16.2;DMN;S1;#00FF00;350;0
10;00;115;2.7;21.7;DMN;S2;#FFFF00;531;0
11;00;129;1.9;25.1;DMN;S2b;#FFFF00;674;0
12;00;318;0.6;25.7;DMN;S2;#FFFF00;770;0
13;00;323;2.3;27.8;DMN;S1;#00FF00;812;0
14;00;320;3.5;28.4;DMN;S1;#00FF00;797;0
15;00;320;4.1;28.2;DMN;S1;#00FF00;726;0
16;00;325;4.2;27.6;DMN;S1;#00FF00;603;0
17;00;335;4.1;26.7;DMN;S1;#00FF00;438;0
18;00;350;4;25.2;DMN;S1;#00FF00;242;0
19;00;11;4;22.7;DMN;S1;#00FF00;27;0
20;00;30;3.8;20.5;DMN;S1;#00FF00;0;0
21;00;46;3.7;18.8;DMN;S1;#00FF00;0;0
22;00;62;3.7;17.5;DMN;S1;#00FF00;0;0
23;00;73;4;16.6;DMN;S1;#00FF00;0;0
