heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;74;1.5;12.4;DMN;S1;#00FF00;0;0
01;00;23;1.8;12.3;DMN;S1;#00FF00;0;0
02;00;50;1.9;12.2;DMN;S1;#00FF00;0;0
03;00;59;2.8;12.2;DMN;S1;#00FF00;0;0
04;00;64;3.3;12.1;DMN;S1;#00FF00;0;0
05;00;63;3.3;11.8;DMN;S1;#00FF00;0;0
06;00;60;3.7;11.6;DMN;S1;#00FF00;0;0
07;00;61;4;11.7;DMN;S1;#00FF00;0;0
08;00;70;4.4;11.7;DMN;S1;#00FF00;0;0
09;00;70;4.2;12.3;DMN;S1;#00FF00;185;0
10;00;76;4.5;13.7;DMN;S1;#00FF00;365;0
11;00;78;4.2;16.1;DMN;S1;#00FF00;509;0
