heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;144;2.2;26.6;DMN;S2;#FFFF00;801;0
13;00;191;2.2;29.8;DMN;S3b;#FFAF00;831;0
14;00;315;4.7;26.9;DMN;S1;#00FF00;275;0
15;00;337;2.6;26;DMN;S1;#00FF00;721;0
16;00;342;1.7;26.2;DMN;S1;#00FF00;589;0
17;00;28;0.4;26.2;DMN;S3;#FFAF00;203;0
18;00;302;1.1;25.4;DMN;S2b;#FFFF00;215;0
19;00;252;0.5;24.4;DMN;S2b;#FFFF00;0;0.1
20;00;308;0.8;23.5;DMN;S2;#FFFF00;0;0.1
21;00;57;0.5;23.2;DMN;S2;#FFFF00;0;0
22;00;146;1;23.4;DMN;S3b;#FFAF00;0;0
23;00;142;1.5;23.5;DMN;S2b;#FFFF00;0;0
