heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;73;3.5;24.1;DMN;S1;#00FF00;0;0
01;00;70;3;23.7;DMN;S1;#00FF00;0;0
02;00;61;2.9;23.2;DMN;S1;#00FF00;0;0
03;00;59;2.9;22.9;DMN;S1;#00FF00;0;0
04;00;57;3;22.5;DMN;S1;#00FF00;0;0
05;00;51;3.1;22.2;DMN;S1;#00FF00;0;0
06;00;48;3.4;21.9;DMN;S1;#00FF00;0;0
07;00;50;3.5;21.9;DMN;S1;#00FF00;0;0
08;00;58;3.4;22.9;DMN;S1;#00FF00;202;0
09;00;59;2.9;24.8;DMN;S1;#00FF00;404;0
10;00;43;2.4;27.5;DMN;S1;#00FF00;578;0
11;00;25;2.3;30;DMN;S1;#00FF00;711;0
12;00;5;2;32;DMN;S1;#00FF00;795;0
13;00;338;2.7;33.4;DMN;S1;#00FF00;824;0
14;00;337;4.3;33.3;DMN;S1;#00FF00;796;0
15;00;349;5;31.6;DMN;S1;#00FF00;713;0
16;00;356;4.8;30.2;DMN;S1;#00FF00;580;0
17;00;3;4.4;28.9;DMN;S1;#00FF00;407;0
18;00;13;4.1;27.1;DMN;S1;#00FF00;205;0
19;00;22;3.5;25.2;DMN;S1;#00FF00;0;0
20;00;33;2.9;24;DMN;S1;#00FF00;0;0
21;00;38;2.5;23.2;DMN;S1;#00FF00;0;0
22;00;37;2.5;22.4;DMN;S1;#00FF00;0;0
23;00;40;2.5;21.8;DMN;S1;#00FF00;0;0
