heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;210;5.4;15.7;DMN;S1;#00FF00;0;0
01;00;212;5.6;15.9;DMN;S1;#00FF00;0;0
02;00;213;5.2;15.7;DMN;S1;#00FF00;0;0.2
03;00;217;4.7;15.5;DMN;S1;#00FF00;0;0.2
04;00;220;4.6;15.1;DMN;S1;#00FF00;0;0.7
05;00;220;3.7;15;DMN;S2;#FFFF00;0;0.9
06;00;218;2.6;14.8;DMN;S2;#FFFF00;0;1
07;00;221;2.3;14.6;DMN;S2;#FFFF00;0;1
08;00;216;2.3;14.5;DMN;S2;#FFFF00;0;0.9
09;00;202;2.1;14.3;DMN;S3b;#FFAF00;44;0.7
10;00;192;2;14.2;DMN;S3b;#FFAF00;91;0.3
11;00;204;2.3;14.7;DMN;S3b;#FFAF00;114;0.1
