heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;245;3.6;19.5;DMN;S2;#FFFF00;708;0
13;00;245;4.1;19.8;DMN;S1;#00FF00;753;0
14;00;244;4.3;19.8;DMN;S1;#00FF00;742;0
15;00;244;4.3;19.4;DMN;S1;#00FF00;675;0
16;00;245;3.9;18.9;DMN;S2;#FFFF00;511;0
17;00;247;3.4;18.2;DMN;S2;#FFFF00;368;0
18;00;244;2.8;17.2;DMN;S2;#FFFF00;189;0
19;00;229;2.1;15.7;DMN;S2;#FFFF00;0;0
20;00;208;1.9;14.8;DMN;S3b;#FFAF00;0;0
21;00;195;1.9;14.2;DMN;S3b;#FFAF00;0;0
22;00;190;1.8;13.7;DMN;S3b;#FFAF00;0;0
23;00;191;1.8;13.4;DMN;S3b;#FFAF00;0;0
