heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;3.7;21.3;DMN;S1;#00FF00;0;0
01;00;46;3.9;21.3;DMN;S1;#00FF00;0;0
02;00;47;3.7;21.2;DMN;S1;#00FF00;0;0
03;00;47;3.6;21;DMN;S1;#00FF00;0;0
04;00;47;3.5;20.8;DMN;S1;#00FF00;0;0
05;00;48;3.4;20.6;DMN;S1;#00FF00;0;0
06;00;52;3.3;20.5;DMN;S1;#00FF00;0;0
07;00;55;3.3;20.7;DMN;S1;#00FF00;9;0
08;00;57;3.3;22;DMN;S1;#00FF00;178;0
09;00;56;3.3;24;DMN;S1;#00FF00;441;0
10;00;48;3;26.3;DMN;S1;#00FF00;616;0
11;00;23;2.8;28.4;DMN;S1;#00FF00;753;0
12;00;353;3.5;30.1;DMN;S1;#00FF00;842;0
13;00;343;5;30.8;DMN;S1;#00FF00;877;0
14;00;343;6.1;30.3;DMN;S1;#00FF00;855;0
15;00;347;6.4;29.3;DMN;S1;#00FF00;779;0
16;00;350;6.1;28.2;DMN;S1;#00FF00;652;0
17;00;356;5.7;27.1;DMN;S1;#00FF00;485;0
18;00;3;5.1;25.8;DMN;S1;#00FF00;288;0
19;00;12;4.5;24;DMN;S1;#00FF00;75;0
20;00;24;4.2;22.7;DMN;S1;#00FF00;0;0
21;00;35;4;22.1;DMN;S1;#00FF00;0;0
22;00;37;3.6;21.8;DMN;S1;#00FF00;0;0
23;00;39;3.3;21.6;DMN;S1;#00FF00;0;0
