heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;4.3;11.1;DMN;S1;#00FF00;0;0
01;00;64;2.9;9.9;DMN;S1;#00FF00;0;0
02;00;75;3.6;9.9;DMN;S1;#00FF00;0;0
03;00;87;2.3;9.1;DMN;S1;#00FF00;0;0
04;00;86;1.8;8.4;DMN;S1;#00FF00;0;0
05;00;91;1.9;7.9;DMN;S1;#00FF00;0;0
06;00;89;2.2;7.6;DMN;S1;#00FF00;0;0
07;00;83;2.6;7.6;DMN;S1;#00FF00;0;0
08;00;83;2.7;7.6;DMN;S1;#00FF00;0;0
09;00;80;3.1;9;DMN;S1;#00FF00;110;0
10;00;76;4.5;12.1;DMN;S1;#00FF00;274;0
11;00;65;5.1;14;DMN;S1;#00FF00;402;0
12;00;55;5;15.6;DMN;S1;#00FF00;509;0
13;00;49;4.9;17.2;DMN;S1;#00FF00;548;0
14;00;44;4.9;18.3;DMN;S1;#00FF00;534;0
15;00;43;4.9;18.9;DMN;S1;#00FF00;469;0
16;00;43;5.1;18.9;DMN;S1;#00FF00;356;0
17;00;42;4.9;18;DMN;S1;#00FF00;203;0
18;00;41;4.8;16.2;DMN;S1;#00FF00;21;0
19;00;40;4.6;14.4;DMN;S1;#00FF00;0;0
20;00;42;5.1;13.2;DMN;S1;#00FF00;0;0
21;00;50;5.6;12.3;DMN;S1;#00FF00;0;0
22;00;58;4.8;11.6;DMN;S1;#00FF00;0;0
23;00;60;4.1;10.9;DMN;S1;#00FF00;0;0
