heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;3.8;20.6;DMN;S1;#00FF00;0;0
01;00;50;3.9;20.4;DMN;S1;#00FF00;0;0
02;00;50;3.9;20.4;DMN;S1;#00FF00;0;0
03;00;51;3.8;20.5;DMN;S1;#00FF00;0;0
04;00;53;3.7;20.5;DMN;S1;#00FF00;0;0
05;00;55;3.9;20.4;DMN;S1;#00FF00;0;0
06;00;59;3.5;20.3;DMN;S1;#00FF00;0;0
07;00;51;3.8;20.7;DMN;S1;#00FF00;95;0
08;00;64;3.2;22.4;DMN;S1;#00FF00;301;0
09;00;47;3.7;24.6;DMN;S1;#00FF00;497;0
10;00;52;3.6;27.3;DMN;S1;#00FF00;668;0.1
11;00;46;3.9;29.8;DMN;S1;#00FF00;803;0
12;00;20;3.1;32;DMN;S1;#00FF00;893;0
13;00;14;4.3;33.6;DMN;S1;#00FF00;932;0
14;00;4;5.2;33.4;DMN;S1;#00FF00;917;0
15;00;5;6.1;31.7;DMN;S1;#00FF00;850;0
16;00;12;6.3;30.3;DMN;S1;#00FF00;734;0
17;00;17;5.9;29.3;DMN;S1;#00FF00;577;0
18;00;24;5.6;28.1;DMN;S1;#00FF00;391;0
19;00;24;5.1;26.3;DMN;S1;#00FF00;188;0
20;00;31;4.7;24.6;DMN;S1;#00FF00;0;0
21;00;35;4.2;23.5;DMN;S1;#00FF00;0;0
22;00;57;4;23;DMN;S1;#00FF00;0;0
23;00;20;2.9;22.1;DMN;S1;#00FF00;0;0.1
