heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;27;1.6;9.7;DMN;S1;#00FF00;0;0
01;00;71;1.1;9.5;DMN;S1;#00FF00;0;0
02;00;110;1.2;9.2;DMN;S2b;#FFFF00;0;0
03;00;118;1.7;8.8;DMN;S2b;#FFFF00;0;0
04;00;121;1.8;8.6;DMN;S2b;#FFFF00;0;0
05;00;120;1.7;8.4;DMN;S2b;#FFFF00;0;0
06;00;113;1.6;8.3;DMN;S2b;#FFFF00;0;0
07;00;101;1.6;8.9;DMN;S2b;#FFFF00;0;0
08;00;97;1.5;8.6;DMN;S1;#00FF00;0;0
09;00;82;1.4;10.7;DMN;S1;#00FF00;89;0
10;00;50;1.5;13.4;DMN;S1;#00FF00;328;0
11;00;43;3.8;15.8;DMN;S1;#00FF00;117;0
12;00;39;4.8;15.9;DMN;S1;#00FF00;142;0
13;00;37;5;16.1;DMN;S1;#00FF00;169;0
14;00;36;5.1;16.2;DMN;S1;#00FF00;151;0
15;00;35;5.1;16.2;DMN;S1;#00FF00;269;0
16;00;35;5.5;15.9;DMN;S1;#00FF00;119;0
17;00;35;5.9;15.2;DMN;S1;#00FF00;276;0
18;00;36;5.6;13.8;DMN;S1;#00FF00;90;0
19;00;39;5.1;12.6;DMN;S1;#00FF00;0;0
20;00;45;5.2;11.8;DMN;S1;#00FF00;0;0
21;00;51;5.1;11.3;DMN;S1;#00FF00;0;0
22;00;52;5.1;10.7;DMN;S1;#00FF00;0;0
23;00;53;5.2;10.3;DMN;S1;#00FF00;0;0
