heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;26;3.3;26.7;DMN;S1;#00FF00;642;0
13;00;15;3.5;28.2;DMN;S1;#00FF00;661;0
14;00;10;4.4;28.8;DMN;S1;#00FF00;624;0
15;00;14;5;28.6;DMN;S1;#00FF00;535;0
16;00;19;5.2;27.8;DMN;S1;#00FF00;399;0
17;00;20;5.4;26.5;DMN;S1;#00FF00;225;0
18;00;25;5.6;24.4;DMN;S1;#00FF00;25;0
19;00;26;5.5;22.7;DMN;S1;#00FF00;0;0
20;00;29;5.8;21.4;DMN;S1;#00FF00;0;0
21;00;37;5.9;20.5;DMN;S1;#00FF00;0;0
22;00;49;5.8;20;DMN;S1;#00FF00;0;0
23;00;56;5.4;19.8;DMN;S1;#00FF00;0;0
