heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4.5;16.2;DMN;S1;#00FF00;0;0
01;00;57;4.1;15.9;DMN;S1;#00FF00;0;0
02;00;59;4.4;15.9;DMN;S1;#00FF00;0;0
03;00;45;4.2;15.8;DMN;S1;#00FF00;0;0
04;00;39;4.4;15.8;DMN;S1;#00FF00;0;0
05;00;50;4.2;15.7;DMN;S1;#00FF00;0;0
06;00;46;3.5;15.3;DMN;S1;#00FF00;0;0
07;00;48;3.3;15.4;DMN;S1;#00FF00;55;0
08;00;55;3.6;16.9;DMN;S1;#00FF00;267;0
09;00;48;3.7;19.1;DMN;S1;#00FF00;465;0
10;00;37;3.8;21.2;DMN;S1;#00FF00;641;0
11;00;19;3.7;23.3;DMN;S1;#00FF00;776;0
12;00;360;3.9;25;DMN;S1;#00FF00;863;0
13;00;346;5.2;25.8;DMN;S1;#00FF00;896;0
14;00;343;6.9;25.3;DMN;S1;#00FF00;873;0
15;00;350;6.8;24.6;DMN;S1;#00FF00;796;0
16;00;349;7.4;23.3;DMN;S1;#00FF00;670;0
17;00;357;7.5;21.1;DMN;S1;#00FF00;503;0
18;00;11;6.4;20.1;DMN;S1;#00FF00;307;0
19;00;23;5.2;19.1;DMN;S1;#00FF00;96;0
20;00;26;5;18.3;DMN;S1;#00FF00;0;0
21;00;35;4.8;17.8;DMN;S1;#00FF00;0;0
22;00;28;4.3;17.1;DMN;S1;#00FF00;0;0
23;00;24;4.1;16.5;DMN;S1;#00FF00;0;0
