heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;74;3.3;10.3;DMN;S1;#00FF00;0;0
01;00;75;3.1;9.8;DMN;S1;#00FF00;0;0
02;00;73;2.6;9.1;DMN;S1;#00FF00;0;0
03;00;73;2.3;8.5;DMN;S1;#00FF00;0;0
04;00;78;2.1;7.9;DMN;S1;#00FF00;0;0
05;00;80;2.1;7.5;DMN;S1;#00FF00;0;0
06;00;81;2.2;7.1;DMN;S1;#00FF00;0;0
07;00;82;2.3;6.8;DMN;S1;#00FF00;0;0
08;00;81;2.4;6.5;DMN;S1;#00FF00;0;0
09;00;81;2.2;7.9;DMN;S1;#00FF00;138;0
10;00;69;1.6;10.6;DMN;S1;#00FF00;312;0
11;00;73;2.4;14.4;DMN;S1;#00FF00;452;0
12;00;68;2.3;16.8;DMN;S1;#00FF00;547;0
13;00;55;2.4;18.1;DMN;S1;#00FF00;591;0
14;00;38;2.7;18.9;DMN;S1;#00FF00;582;0
15;00;27;3.4;19.7;DMN;S1;#00FF00;519;0
16;00;22;4;19.1;DMN;S1;#00FF00;407;0
17;00;25;4.1;17.9;DMN;S1;#00FF00;254;0
18;00;21;4;15.2;DMN;S1;#00FF00;70;0
19;00;29;4.6;12.8;DMN;S1;#00FF00;0;0
20;00;44;4.7;11.7;DMN;S1;#00FF00;0;0
21;00;56;5.1;11;DMN;S1;#00FF00;0;0
22;00;66;5;10.1;DMN;S1;#00FF00;0;0
23;00;69;4.8;9.4;DMN;S1;#00FF00;0;0
