heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;3.1;9.3;DMN;S1;#00FF00;0;0
01;00;74;3.2;9;DMN;S1;#00FF00;0;0
02;00;80;3.6;8.9;DMN;S1;#00FF00;0;0
03;00;77;3.5;8.7;DMN;S1;#00FF00;0;0
04;00;75;3.4;8.4;DMN;S1;#00FF00;0;0
05;00;73;3;7.8;DMN;S1;#00FF00;0;0
06;00;78;2.9;7.4;DMN;S1;#00FF00;0;0
07;00;85;2.9;7.1;DMN;S1;#00FF00;0;0
08;00;92;3;7.1;DMN;S1;#00FF00;0;0
09;00;81;2.8;8.8;DMN;S1;#00FF00;132;0
10;00;73;3.3;12;DMN;S1;#00FF00;76;0
11;00;65;3.9;14.9;DMN;S1;#00FF00;444;0
12;00;66;3.7;16.7;DMN;S1;#00FF00;538;0
13;00;54;3.9;18.7;DMN;S1;#00FF00;582;0
14;00;40;4.2;19.6;DMN;S1;#00FF00;572;0
15;00;27;4.6;19.5;DMN;S1;#00FF00;508;0
16;00;25;5;19;DMN;S1;#00FF00;397;0
17;00;26;5.3;18.1;DMN;S1;#00FF00;244;0
18;00;29;5.2;16.5;DMN;S1;#00FF00;60;0
19;00;31;4.5;14.9;DMN;S1;#00FF00;0;0
20;00;39;4;13.5;DMN;S1;#00FF00;0;0
21;00;47;3.7;12.5;DMN;S1;#00FF00;0;0
22;00;54;3.1;11.6;DMN;S1;#00FF00;0;0
23;00;60;3.1;11;DMN;S1;#00FF00;0;0
