heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;349;0.7;17.9;DMN;S2;#FFFF00;0;0
01;00;341;1.1;18;DMN;S1;#00FF00;0;0
02;00;339;1.4;17.9;DMN;S1;#00FF00;0;0
03;00;336;1.4;17.7;DMN;S1;#00FF00;0;0
04;00;342;1.3;17.5;DMN;S1;#00FF00;0;0
05;00;341;1.3;17.3;DMN;S1;#00FF00;0;0
06;00;328;1.1;17.3;DMN;S1;#00FF00;0;0
07;00;314;0.5;17.3;DMN;S3;#FFAF00;147;0
08;00;260;0.5;18;DMN;S4;#FF0000;351;0
09;00;262;1.2;19.7;DMN;S2b;#FFFF00;541;0
10;00;267;2.5;21.8;DMN;S2;#FFFF00;704;0
11;00;267;3.7;23.4;DMN;S2;#FFFF00;831;0
12;00;270;4.2;23.9;DMN;S1;#00FF00;912;0
13;00;272;4;24.4;DMN;S2;#FFFF00;911;0
14;00;273;4.1;24.6;DMN;S1;#00FF00;915;0
15;00;273;4;24.5;DMN;S2;#FFFF00;843;0
16;00;270;4.1;23.8;DMN;S1;#00FF00;724;0
17;00;269;3.9;22.4;DMN;S2;#FFFF00;565;0
18;00;273;3.4;20.9;DMN;S2;#FFFF00;378;0
19;00;276;2.7;19.6;DMN;S2;#FFFF00;177;0
20;00;283;2;18.6;DMN;S2b;#FFFF00;0;0
21;00;292;1.3;18.2;DMN;S2b;#FFFF00;0;0
22;00;276;0.8;17.9;DMN;S2b;#FFFF00;0;0
23;00;241;0.8;17.7;DMN;S2b;#FFFF00;0;0
