heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;3.4;21;DMN;S1;#00FF00;0;0
01;00;47;3.6;21;DMN;S1;#00FF00;0;0
02;00;51;3.6;21;DMN;S1;#00FF00;0;0
03;00;55;3.6;21;DMN;S1;#00FF00;0;0
04;00;54;3.6;21;DMN;S1;#00FF00;0;0
05;00;52;3.6;20.9;DMN;S1;#00FF00;0;0
06;00;51;3.8;20.8;DMN;S1;#00FF00;0;0
07;00;52;3.9;20.9;DMN;S1;#00FF00;9;0
08;00;52;4;21.9;DMN;S1;#00FF00;225;0
09;00;51;3.9;23.6;DMN;S1;#00FF00;428;0
10;00;44;3.5;25.9;DMN;S1;#00FF00;603;0
11;00;29;3.3;28.1;DMN;S1;#00FF00;738;0
12;00;10;3.7;29.9;DMN;S1;#00FF00;826;0
13;00;1;4.7;30.8;DMN;S1;#00FF00;858;0
14;00;0;5.6;30.6;DMN;S1;#00FF00;834;0
15;00;4;6.1;29.5;DMN;S1;#00FF00;755;0
16;00;9;6;28.3;DMN;S1;#00FF00;626;0
17;00;14;5.7;27.2;DMN;S1;#00FF00;456;0
18;00;21;5.3;25.8;DMN;S1;#00FF00;257;0
19;00;26;4.9;24.2;DMN;S1;#00FF00;42;0
20;00;32;4.6;23;DMN;S1;#00FF00;0;0
21;00;38;4.4;22.3;DMN;S1;#00FF00;0;0
22;00;42;4.2;21.7;DMN;S1;#00FF00;0;0
23;00;45;4.2;21.2;DMN;S1;#00FF00;0;0
