heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;216;7.2;17.5;DMN;S1;#00FF00;0;0
01;00;216;7.4;17.6;DMN;S1;#00FF00;0;0
02;00;217;7.2;17.5;DMN;S1;#00FF00;0;0
03;00;215;7.1;17.4;DMN;S1;#00FF00;0;0
04;00;212;6.7;17.5;DMN;S1;#00FF00;0;0
05;00;215;6.6;17.6;DMN;S1;#00FF00;0;0
06;00;218;6.6;17.4;DMN;S1;#00FF00;0;0.1
07;00;222;6.6;17.3;DMN;S1;#00FF00;19;0.1
08;00;223;7.2;18.2;DMN;S1;#00FF00;286;0
09;00;226;8.3;19.4;DMN;S1;#00FF00;484;0
10;00;230;8.8;20.7;DMN;S1;#00FF00;655;0
11;00;233;9.2;21;DMN;S1;#00FF00;788;0
12;00;236;9.8;21.6;DMN;S1;#00FF00;874;0
13;00;237;10;21;DMN;S1;#00FF00;906;0
14;00;237;9.7;21.4;DMN;S1;#00FF00;882;0
15;00;236;9.4;21.3;DMN;S1;#00FF00;805;0
16;00;235;9.2;20.9;DMN;S1;#00FF00;679;0
17;00;233;8.9;20.2;DMN;S1;#00FF00;513;0
18;00;232;8.5;19.2;DMN;S1;#00FF00;318;0
19;00;230;7.7;18;DMN;S1;#00FF00;107;0
20;00;227;7.3;17.3;DMN;S1;#00FF00;0;0
21;00;223;7;17;DMN;S1;#00FF00;0;0
22;00;223;6.7;16.9;DMN;S1;#00FF00;0;0
23;00;226;6.5;16.7;DMN;S1;#00FF00;0;0.1
