heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;31;5.4;19.2;DMN;S1;#00FF00;0;0
01;00;30;4.1;18.9;DMN;S1;#00FF00;0;0
02;00;20;3.4;19;DMN;S1;#00FF00;0;0
03;00;18;3.6;19.2;DMN;S1;#00FF00;0;0
04;00;19;3.3;19.3;DMN;S1;#00FF00;0;0
05;00;12;3;19.2;DMN;S1;#00FF00;0;0
06;00;7;3;18.9;DMN;S1;#00FF00;0;0.1
07;00;3;3.1;19;DMN;S1;#00FF00;39;0.1
08;00;3;3.3;20;DMN;S1;#00FF00;89;0
09;00;357;3.5;21.3;DMN;S1;#00FF00;543;0
10;00;344;4.1;22.7;DMN;S1;#00FF00;706;0
11;00;335;4.9;23.5;DMN;S1;#00FF00;833;0
12;00;330;5.8;23.8;DMN;S1;#00FF00;915;0
13;00;328;6;23.9;DMN;S1;#00FF00;947;0
14;00;328;5.8;24.3;DMN;S1;#00FF00;927;0
15;00;324;6.2;24.1;DMN;S1;#00FF00;856;0
16;00;328;6.1;23.2;DMN;S1;#00FF00;738;0
17;00;335;5.7;22.3;DMN;S1;#00FF00;582;0
18;00;340;5.3;21.3;DMN;S1;#00FF00;399;0
19;00;343;4.9;19.9;DMN;S1;#00FF00;200;0
20;00;349;4.1;18.5;DMN;S1;#00FF00;0;0
21;00;357;3.5;17.7;DMN;S1;#00FF00;0;0
22;00;5;3;17.3;DMN;S1;#00FF00;0;0
23;00;9;2.5;16.9;DMN;S1;#00FF00;0;0
