heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;270;2.7;13.4;DMN;S2;#FFFF00;0;0
01;00;259;2.8;13.4;DMN;S2;#FFFF00;0;0
02;00;256;3.1;13.3;DMN;S2;#FFFF00;0;0
03;00;257;3.3;13.2;DMN;S2;#FFFF00;0;0
04;00;253;3.4;13.1;DMN;S2;#FFFF00;0;0
05;00;240;3.4;12.8;DMN;S2;#FFFF00;0;0
06;00;232;4.1;12.9;DMN;S1;#00FF00;0;0
07;00;225;4.8;13.2;DMN;S1;#00FF00;0;0
08;00;223;5.6;14.4;DMN;S1;#00FF00;56;0
09;00;229;6.8;16.2;DMN;S1;#00FF00;113;0
10;00;237;7.7;17;DMN;S1;#00FF00;177;0
11;00;241;8.2;16.5;DMN;S1;#00FF00;219;0.5
12;00;248;8.1;15;DMN;S1;#00FF00;247;1.1
13;00;257;8.1;15;DMN;S1;#00FF00;301;1.5
14;00;274;7.5;15.7;DMN;S1;#00FF00;502;0.1
15;00;288;7.5;16;DMN;S1;#00FF00;313;0.2
16;00;285;7.3;15.7;DMN;S1;#00FF00;159;0
17;00;296;8;15.1;DMN;S1;#00FF00;470;0.1
18;00;311;7;13.3;DMN;S1;#00FF00;81;0.8
19;00;321;4.9;12.3;DMN;S1;#00FF00;15;0.4
20;00;312;2;11.7;DMN;S1;#00FF00;0;0.1
21;00;302;2.4;12;DMN;S2;#FFFF00;0;0
22;00;321;3.3;11.4;DMN;S1;#00FF00;0;0
23;00;330;2.8;10.5;DMN;S1;#00FF00;0;0
