heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;3.4;16.8;DMN;S1;#00FF00;0;0
01;00;62;3.5;16.7;DMN;S1;#00FF00;0;0
02;00;60;3.8;16.5;DMN;S1;#00FF00;0;0
03;00;60;3.9;16.4;DMN;S1;#00FF00;0;0
04;00;58;3.9;16.2;DMN;S1;#00FF00;0;0
05;00;52;3.8;16;DMN;S1;#00FF00;0;0
06;00;50;3.9;15.7;DMN;S1;#00FF00;0;0
07;00;51;4.1;16.1;DMN;S1;#00FF00;114;0
08;00;54;4.4;17.8;DMN;S1;#00FF00;322;0
09;00;53;4.3;20.3;DMN;S1;#00FF00;516;0
10;00;45;4.2;23.1;DMN;S1;#00FF00;683;0
11;00;32;4.1;25.8;DMN;S1;#00FF00;813;0
12;00;21;5.4;26.2;DMN;S1;#00FF00;895;0
13;00;7;5.6;29.2;DMN;S1;#00FF00;926;0
14;00;2;6.9;28.8;DMN;S1;#00FF00;901;0
15;00;3;7.4;27.3;DMN;S1;#00FF00;824;0
16;00;7;7.4;26.1;DMN;S1;#00FF00;699;0
17;00;12;7.2;24.7;DMN;S1;#00FF00;535;0
18;00;18;7.1;23.1;DMN;S1;#00FF00;343;0
19;00;26;6.6;21.3;DMN;S1;#00FF00;136;0
20;00;33;6.1;19.8;DMN;S1;#00FF00;0;0
21;00;36;5.9;18.7;DMN;S1;#00FF00;0;0
22;00;39;6;17.7;DMN;S1;#00FF00;0;0
23;00;46;5.9;17;DMN;S1;#00FF00;0;0
