heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;20;2.7;18.3;DMN;S1;#00FF00;0;0
01;00;31;1.7;17.7;DMN;S1;#00FF00;0;0
02;00;30;2.7;18;DMN;S1;#00FF00;0;0
03;00;42;2.4;18.1;DMN;S1;#00FF00;0;0
04;00;48;2.8;18.3;DMN;S1;#00FF00;0;0
05;00;48;2.7;18.4;DMN;S1;#00FF00;0;0
06;00;51;2.6;18.3;DMN;S1;#00FF00;0;0
07;00;51;2.4;17.9;DMN;S1;#00FF00;0;0
08;00;50;2.5;18.4;DMN;S1;#00FF00;103;0
09;00;50;3.4;20.3;DMN;S1;#00FF00;297;0
10;00;45;3.7;22.3;DMN;S1;#00FF00;461;0
11;00;34;3.6;23.9;DMN;S1;#00FF00;584;0
12;00;19;3.9;25.5;DMN;S1;#00FF00;234;0
13;00;6;4.7;26.7;DMN;S1;#00FF00;677;0
14;00;359;5.9;26.9;DMN;S1;#00FF00;641;0
15;00;358;6.7;26.1;DMN;S1;#00FF00;551;0
16;00;360;6.7;24.7;DMN;S1;#00FF00;415;0
17;00;3;6.3;23.1;DMN;S1;#00FF00;240;0
18;00;8;5.7;21.4;DMN;S1;#00FF00;39;0
19;00;15;5;20.2;DMN;S1;#00FF00;0;0
20;00;23;4.3;19.5;DMN;S1;#00FF00;0;0
21;00;32;3.7;18.8;DMN;S1;#00FF00;0;0
22;00;37;2.9;18.2;DMN;S1;#00FF00;0;0
23;00;37;2.3;17.8;DMN;S1;#00FF00;0;0
