heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;6.7;18.4;DMN;S1;#00FF00;0;0
01;00;70;5.6;18;DMN;S1;#00FF00;0;0
02;00;78;4;17.6;DMN;S1;#00FF00;0;0
03;00;58;4.1;17.2;DMN;S1;#00FF00;0;0
04;00;46;4.8;16.7;DMN;S1;#00FF00;0;0
05;00;53;4.8;16.2;DMN;S1;#00FF00;0;0
06;00;54;5.3;15.9;DMN;S1;#00FF00;0;0
07;00;57;6.3;15.9;DMN;S1;#00FF00;0;0
08;00;61;6.1;16.3;DMN;S1;#00FF00;57;0
09;00;61;5.6;18.3;DMN;S1;#00FF00;247;0
10;00;58;5.7;21.1;DMN;S1;#00FF00;408;0
11;00;51;5.6;23.6;DMN;S1;#00FF00;529;0
12;00;40;5.6;25.3;DMN;S1;#00FF00;602;0
13;00;30;6;26.2;DMN;S1;#00FF00;621;0
14;00;23;6.4;26.4;DMN;S1;#00FF00;586;0
15;00;19;6.3;26;DMN;S1;#00FF00;498;0
16;00;16;6.3;24.8;DMN;S1;#00FF00;364;0
17;00;19;6.3;22.8;DMN;S1;#00FF00;193;0
18;00;24;6.3;20.6;DMN;S1;#00FF00;0;0
19;00;29;6.1;19.2;DMN;S1;#00FF00;0;0
20;00;37;6;18.3;DMN;S1;#00FF00;0;0
21;00;46;5.6;17.6;DMN;S1;#00FF00;0;0
22;00;52;5.2;16.9;DMN;S1;#00FF00;0;0
23;00;53;5.1;16.4;DMN;S1;#00FF00;0;0
