heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;335;0.4;19.5;DMN;S3;#FFAF00;0;0
01;00;277;0.8;19.3;DMN;S3;#FFAF00;0;0
02;00;275;1;18.9;DMN;S2;#FFFF00;0;0
03;00;287;1;18.7;DMN;S2;#FFFF00;0;0
04;00;299;0.9;18.6;DMN;S3;#FFAF00;0;0
05;00;301;0.7;18.7;DMN;S3;#FFAF00;0;0
06;00;297;0.4;18.8;DMN;S4;#FF0000;0;0
07;00;33;0.7;19;DMN;S2;#FFFF00;0;0
08;00;64;0.9;19.6;DMN;S2;#FFFF00;155;0
09;00;79;1.2;20.7;DMN;S1;#00FF00;353;0
10;00;74;1.5;22.1;DMN;S1;#00FF00;522;0
11;00;32;0.9;24.3;DMN;S2;#FFFF00;650;0
12;00;325;1.4;26.6;DMN;S1;#00FF00;730;0
13;00;308;3;29;DMN;S1;#00FF00;753;0
14;00;311;4.1;28.6;DMN;S1;#00FF00;719;0
15;00;307;5.1;27.4;DMN;S1;#00FF00;630;0
16;00;307;4.8;25.8;DMN;S1;#00FF00;493;0
17;00;313;3.9;24.2;DMN;S1;#00FF00;317;0
18;00;323;3.1;22.7;DMN;S1;#00FF00;114;0
19;00;332;2.2;21.6;DMN;S1;#00FF00;0;0
20;00;355;2.1;21;DMN;S1;#00FF00;0;0
21;00;4;2;20.6;DMN;S1;#00FF00;0;0.1
22;00;22;2.1;20.4;DMN;S1;#00FF00;0;0
23;00;36;2.4;20.2;DMN;S1;#00FF00;0;0
