heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;79;3.7;5.1;DMN;S1;#00FF00;0;0
01;00;77;4;4.5;DMN;S1;#00FF00;0;0
02;00;81;4;3.8;DMN;S1;#00FF00;0;0
03;00;85;4;3.4;DMN;S1;#00FF00;0;0
04;00;88;4.3;3.2;DMN;S1;#00FF00;0;0
05;00;90;4.2;3.2;DMN;S1;#00FF00;0;0
06;00;88;4.1;3.3;DMN;S1;#00FF00;0;0
07;00;81;4.2;3.2;DMN;S1;#00FF00;0;0
08;00;78;4.3;2.9;DMN;S1;#00FF00;0;0
09;00;76;4.1;4.1;DMN;S1;#00FF00;117;0
10;00;66;3.4;7.8;DMN;S1;#00FF00;283;0
11;00;61;4.9;12.9;DMN;S1;#00FF00;413;0
12;00;57;5.9;14.5;DMN;S1;#00FF00;499;0
13;00;54;5.9;15.4;DMN;S1;#00FF00;535;0
14;00;50;6.3;15.8;DMN;S1;#00FF00;519;0
15;00;49;6.3;15.8;DMN;S1;#00FF00;451;0
16;00;51;6.2;15.3;DMN;S1;#00FF00;336;0
17;00;48;5.7;14.1;DMN;S1;#00FF00;183;0
18;00;48;4.9;11.7;DMN;S1;#00FF00;0;0
19;00;45;4.3;9.1;DMN;S1;#00FF00;0;0
20;00;46;5.1;7.6;DMN;S1;#00FF00;0;0
21;00;53;6.2;7.4;DMN;S1;#00FF00;0;0
22;00;61;6.2;7;DMN;S1;#00FF00;0;0
23;00;68;6.1;6.6;DMN;S1;#00FF00;0;0
