heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;262;2;17.1;DMN;S2;#FFFF00;0;0
01;00;260;2.1;16.6;DMN;S2;#FFFF00;0;0
02;00;261;2.2;16.2;DMN;S2;#FFFF00;0;0
03;00;258;2.1;15.8;DMN;S2;#FFFF00;0;0
04;00;251;2;15.5;DMN;S2;#FFFF00;0;0
05;00;243;2.1;15.2;DMN;S2;#FFFF00;0;0
06;00;231;2.2;15.1;DMN;S2;#FFFF00;0;0
07;00;226;2.7;16.1;DMN;S2;#FFFF00;143;0
08;00;229;3.6;17.5;DMN;S2;#FFFF00;347;0
09;00;234;4.3;18.9;DMN;S1;#00FF00;537;0
10;00;234;5;20.1;DMN;S1;#00FF00;701;0
11;00;236;5.6;21.3;DMN;S1;#00FF00;828;0
12;00;240;6.3;21.9;DMN;S1;#00FF00;910;0
13;00;241;6.7;22;DMN;S1;#00FF00;940;0
14;00;244;7;21.9;DMN;S1;#00FF00;916;0
15;00;246;7.1;21.4;DMN;S1;#00FF00;841;0
16;00;246;6.8;20.7;DMN;S1;#00FF00;719;0
17;00;246;6.3;20;DMN;S1;#00FF00;558;0
18;00;243;5.7;19.1;DMN;S1;#00FF00;370;0
19;00;240;5;18;DMN;S1;#00FF00;168;0.1
20;00;238;4.1;17.4;DMN;S1;#00FF00;0;0.1
21;00;240;3.6;17;DMN;S2;#FFFF00;0;0.1
22;00;243;3.3;16.7;DMN;S2;#FFFF00;0;0
23;00;239;2.9;16.5;DMN;S2;#FFFF00;0;0
