heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;264;2.1;30.7;DMN;S2;#FFFF00;654;0
13;00;278;3.3;31.2;DMN;S2;#FFFF00;673;0
14;00;288;3.8;30.7;DMN;S2;#FFFF00;637;0
15;00;301;3.9;29.4;DMN;S2;#FFFF00;547;0
16;00;314;3.6;27.9;DMN;S1;#00FF00;411;0
17;00;327;2.9;26.6;DMN;S1;#00FF00;236;0
18;00;348;1.8;24.8;DMN;S1;#00FF00;36;0
19;00;24;1.6;22.8;DMN;S1;#00FF00;0;0
20;00;47;1.6;21.2;DMN;S1;#00FF00;0;0
21;00;56;1.5;20;DMN;S1;#00FF00;0;0
22;00;65;1.5;19.1;DMN;S1;#00FF00;0;0
23;00;78;1.7;18.5;DMN;S1;#00FF00;0;0
