heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;2.8;10.8;DMN;S1;#00FF00;0;0
01;00;85;2.5;10.4;DMN;S1;#00FF00;0;0
02;00;89;2.6;10.2;DMN;S1;#00FF00;0;0
03;00;86;3.1;10.1;DMN;S1;#00FF00;0;0
04;00;87;4;10.5;DMN;S1;#00FF00;0;0
05;00;85;3.8;10.6;DMN;S1;#00FF00;0;0
06;00;81;3.1;10.3;DMN;S1;#00FF00;0;0
07;00;68;2.7;9.6;DMN;S1;#00FF00;0;0
08;00;63;2.8;8.8;DMN;S1;#00FF00;89;0
09;00;68;2.7;9.5;DMN;S1;#00FF00;260;0
10;00;73;2.8;12.1;DMN;S1;#00FF00;415;0
11;00;73;2.5;15.2;DMN;S1;#00FF00;535;0
12;00;64;2.2;17.9;DMN;S1;#00FF00;603;0
13;00;57;1.8;19.9;DMN;S1;#00FF00;610;0
14;00;34;1.5;21.4;DMN;S1;#00FF00;555;0
15;00;8;1.7;22.3;DMN;S1;#00FF00;446;0
16;00;358;2.4;22.5;DMN;S1;#00FF00;298;0
17;00;2;3.3;21.6;DMN;S1;#00FF00;129;0
18;00;16;3.8;19.5;DMN;S1;#00FF00;0;0
19;00;27;4.1;17.3;DMN;S1;#00FF00;0;0
20;00;37;4.1;15.6;DMN;S1;#00FF00;0;0
21;00;46;3.8;14.4;DMN;S1;#00FF00;0;0
22;00;59;3.5;13.3;DMN;S1;#00FF00;0;0
23;00;71;3.3;12.4;DMN;S1;#00FF00;0;0
