heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;0.6;10.8;DMN;S2;#FFFF00;0;0
01;00;78;0.6;10.6;DMN;S2;#FFFF00;0;0
02;00;110;0.8;10.7;DMN;S2b;#FFFF00;0;0
03;00;120;1;10.3;DMN;S2b;#FFFF00;0;0
04;00;118;0.8;9.8;DMN;S2b;#FFFF00;0;0
05;00;127;1.2;9.8;DMN;S2b;#FFFF00;0;0
06;00;130;1.3;9.8;DMN;S2b;#FFFF00;0;0
07;00;117;1.1;9.2;DMN;S2b;#FFFF00;0;0
08;00;111;1.1;8.8;DMN;S2b;#FFFF00;0;0
09;00;110;1.2;11;DMN;S2b;#FFFF00;134;0
10;00;110;1.3;13.9;DMN;S2b;#FFFF00;295;0
11;00;61;1.8;16;DMN;S1;#00FF00;420;0
12;00;36;3.3;17;DMN;S1;#00FF00;178;0
13;00;25;3.9;17.4;DMN;S1;#00FF00;529;0
14;00;26;4.4;17.3;DMN;S1;#00FF00;507;0
15;00;28;4.5;17.1;DMN;S1;#00FF00;433;0
16;00;27;4.6;16.6;DMN;S1;#00FF00;313;0
17;00;27;4.5;15.4;DMN;S1;#00FF00;156;0
18;00;29;4.2;13.9;DMN;S1;#00FF00;0;0
19;00;33;4.2;13;DMN;S1;#00FF00;0;0
20;00;39;3.9;12.2;DMN;S1;#00FF00;0;0
21;00;47;3.5;11.4;DMN;S1;#00FF00;0;0
22;00;62;2.8;10.5;DMN;S1;#00FF00;0;0
23;00;75;2.2;9.6;DMN;S1;#00FF00;0;0
