heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;0;2.1;20.6;DMN;S1;#00FF00;0;0
01;00;360;2;20.5;DMN;S1;#00FF00;0;0
02;00;2;2;20.6;DMN;S1;#00FF00;0;0
03;00;359;2.1;20.5;DMN;S1;#00FF00;0;0
04;00;6;2;20.6;DMN;S1;#00FF00;0;0
05;00;11;2.2;20.6;DMN;S1;#00FF00;0;0
06;00;12;2.3;20.6;DMN;S1;#00FF00;0;0
07;00;9;2.4;20.9;DMN;S1;#00FF00;37;0
08;00;9;2.7;21.9;DMN;S1;#00FF00;114;0
09;00;7;3;23.1;DMN;S1;#00FF00;175;0
10;00;358;3.5;24.5;DMN;S1;#00FF00;263;0
11;00;349;4.6;25.5;DMN;S1;#00FF00;547;0
12;00;346;5.8;26;DMN;S1;#00FF00;913;0
13;00;347;6.4;26.2;DMN;S1;#00FF00;948;0
14;00;347;6.5;26.6;DMN;S1;#00FF00;930;0
15;00;347;6.4;26.6;DMN;S1;#00FF00;861;0
16;00;351;6.3;26.2;DMN;S1;#00FF00;745;0
17;00;356;6.2;25.3;DMN;S1;#00FF00;591;0
18;00;4;6.1;24;DMN;S1;#00FF00;409;0
19;00;12;5.8;22.5;DMN;S1;#00FF00;212;0
20;00;19;5.4;21;DMN;S1;#00FF00;12;0
21;00;23;5.3;20.1;DMN;S1;#00FF00;0;0
22;00;27;5.1;19.5;DMN;S1;#00FF00;0;0
23;00;35;4.5;19.1;DMN;S1;#00FF00;0;0
