heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;334;4.3;25.8;DMN;S1;#00FF00;742;0
13;00;345;4.1;27.9;DMN;S1;#00FF00;785;0
14;00;343;4.5;28.8;DMN;S1;#00FF00;772;0
15;00;342;4.6;28.6;DMN;S1;#00FF00;703;0
16;00;344;4.5;27.9;DMN;S1;#00FF00;583;0
17;00;355;4.1;26.6;DMN;S1;#00FF00;419;0
18;00;7;3.3;24.8;DMN;S1;#00FF00;224;0
19;00;21;2.3;22.8;DMN;S1;#00FF00;9;0
20;00;37;1.5;21.1;DMN;S1;#00FF00;0;0
21;00;43;1.7;20;DMN;S1;#00FF00;0;0
22;00;31;2;19.1;DMN;S1;#00FF00;0;0
23;00;41;2.2;17.7;DMN;S1;#00FF00;0;0
