heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;150;1.9;12.8;DMN;S3b;#FFAF00;0;0
01;00;146;2;11.8;DMN;S3b;#FFAF00;0;0
02;00;155;2.1;11.4;DMN;S3b;#FFAF00;0;0
03;00;154;2.3;11.1;DMN;S3b;#FFAF00;0;0
04;00;153;2.4;11;DMN;S3b;#FFAF00;0;0
05;00;157;2;10.8;DMN;S3b;#FFAF00;0;0
06;00;162;2.2;11.1;DMN;S3b;#FFAF00;0;0
07;00;166;1.7;11;DMN;S3b;#FFAF00;0;0
08;00;151;1.3;11.8;DMN;S3b;#FFAF00;74;0
09;00;122;1.2;12.9;DMN;S2b;#FFFF00;297;0
10;00;150;1.8;15.2;DMN;S3b;#FFAF00;481;0
11;00;156;1.7;16.7;DMN;S3b;#FFAF00;611;0
12;00;150;1.1;17.5;DMN;S3b;#FFAF00;672;0
13;00;260;0.7;17.8;DMN;S2b;#FFFF00;691;0
14;00;287;2.1;18.4;DMN;S2;#FFFF00;631;0
15;00;308;2.5;17.6;DMN;S1;#00FF00;517;0
16;00;319;2.2;17.2;DMN;S1;#00FF00;360;0
17;00;338;1.6;16.8;DMN;S1;#00FF00;181;0
18;00;23;0.7;14.9;DMN;S2;#FFFF00;1;0
19;00;96;0.3;13.2;DMN;S3;#FFAF00;0;0
20;00;150;0.7;12.2;DMN;S3b;#FFAF00;0;0
21;00;158;0.9;11.5;DMN;S3b;#FFAF00;0;0
22;00;157;1.2;11.1;DMN;S3b;#FFAF00;0;0
23;00;149;1.7;11;DMN;S3b;#FFAF00;0;0
