heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;3.4;9.5;DMN;S1;#00FF00;0;0
01;00;78;3.5;9.1;DMN;S1;#00FF00;0;0
02;00;80;3.6;8.9;DMN;S1;#00FF00;0;0
03;00;79;3.6;8.6;DMN;S1;#00FF00;0;0
04;00;79;3.6;8.3;DMN;S1;#00FF00;0;0
05;00;79;3.6;8.2;DMN;S1;#00FF00;0;0
06;00;78;3.6;8;DMN;S1;#00FF00;0;0
07;00;77;3.6;7.9;DMN;S1;#00FF00;0;0
08;00;80;3.6;7.9;DMN;S1;#00FF00;0;0
09;00;78;3.3;9.5;DMN;S1;#00FF00;132;0
10;00;72;3.6;12.3;DMN;S1;#00FF00;306;0
11;00;63;3.9;15.1;DMN;S1;#00FF00;444;0
12;00;47;4.2;16.6;DMN;S1;#00FF00;538;0
13;00;36;4.5;17.5;DMN;S1;#00FF00;582;0
14;00;29;4.8;18.2;DMN;S1;#00FF00;572;0
15;00;29;5.2;18.8;DMN;S1;#00FF00;508;0
16;00;31;5.4;18.8;DMN;S1;#00FF00;397;0
17;00;32;5.4;18;DMN;S1;#00FF00;244;0
18;00;33;5.3;16.5;DMN;S1;#00FF00;60;0
19;00;37;4.6;15;DMN;S1;#00FF00;0;0
20;00;43;4.1;13.7;DMN;S1;#00FF00;0;0
21;00;47;3.8;12.6;DMN;S1;#00FF00;0;0
22;00;52;3.6;11.8;DMN;S1;#00FF00;0;0
23;00;56;3.7;11.4;DMN;S1;#00FF00;0;0
