heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;94;1.6;13.9;DMN;S1;#00FF00;0;0
01;00;84;1.4;13.4;DMN;S1;#00FF00;0;0
02;00;58;1.2;13;DMN;S1;#00FF00;0;0
03;00;47;1.7;12.6;DMN;S1;#00FF00;0;0
04;00;65;2.4;12.1;DMN;S1;#00FF00;0;0
05;00;72;3.1;12;DMN;S1;#00FF00;0;0
06;00;79;3.4;12.2;DMN;S1;#00FF00;0;0
07;00;83;3.2;12.4;DMN;S1;#00FF00;0;0
08;00;80;2.7;12.5;DMN;S1;#00FF00;0;0
09;00;80;2.2;13.3;DMN;S1;#00FF00;142;0
10;00;96;1.9;16.2;DMN;S1;#00FF00;317;0
11;00;114;0.9;19.9;DMN;S2b;#FFFF00;457;0
12;00;294;1.3;22.8;DMN;S2b;#FFFF00;553;0
13;00;307;2.4;24.1;DMN;S1;#00FF00;598;0
14;00;304;2.6;24.9;DMN;S1;#00FF00;589;0
15;00;289;2.6;25.1;DMN;S2;#FFFF00;526;0
16;00;291;2.8;24.3;DMN;S2;#FFFF00;415;0
17;00;305;2.6;22.5;DMN;S1;#00FF00;261;0
18;00;326;2.4;20.3;DMN;S1;#00FF00;77;0
19;00;354;2;18;DMN;S1;#00FF00;0;0
20;00;24;1.7;16.3;DMN;S1;#00FF00;0;0
21;00;63;1.5;15.1;DMN;S1;#00FF00;0;0
22;00;82;1.2;14;DMN;S1;#00FF00;0;0
23;00;72;0.9;13.1;DMN;S2;#FFFF00;0;0
