heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;115;3.1;15.8;DMN;S2;#FFFF00;0;0
01;00;112;4.1;15.7;DMN;S1;#00FF00;0;0
02;00;125;3.6;15.1;DMN;S2;#FFFF00;0;0
03;00;127;2.1;14.9;DMN;S2;#FFFF00;0;0
04;00;121;2.9;14.7;DMN;S2;#FFFF00;0;0
05;00;156;2.8;14.4;DMN;S3b;#FFAF00;0;0
06;00;222;9;16.5;DMN;S1;#00FF00;0;0.1
07;00;219;8.3;15.8;DMN;S1;#00FF00;0;0.4
08;00;230;8.2;14.7;DMN;S1;#00FF00;8;4.3
09;00;221;8.3;14;DMN;S1;#00FF00;59;5.2
10;00;220;9.1;14.5;DMN;S1;#00FF00;418;3.1
11;00;229;8.9;15;DMN;S1;#00FF00;564;1
