heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;10;1.7;11.7;DMN;S1;#00FF00;0;0
01;00;10;1.5;11.4;DMN;S1;#00FF00;0;0
02;00;26;0.9;10.6;DMN;S2;#FFFF00;0;0
03;00;355;1.2;10.4;DMN;S1;#00FF00;0;0
04;00;4;1.3;10.4;DMN;S1;#00FF00;0;0
05;00;17;1.2;10.4;DMN;S1;#00FF00;0;0
06;00;17;1.2;10.6;DMN;S1;#00FF00;0;0
07;00;32;1.3;10;DMN;S1;#00FF00;0;0
08;00;62;1.2;9.3;DMN;S1;#00FF00;0;0
09;00;84;0.9;9.9;DMN;S2;#FFFF00;68;0
10;00;72;0.9;13.2;DMN;S2;#FFFF00;275;0
11;00;35;2.5;15.5;DMN;S1;#00FF00;458;0
