heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;157;1.1;15.3;DMN;S3b;#FFAF00;553;0
13;00;219;0.9;16.2;DMN;S2b;#FFFF00;598;0
14;00;261;1.5;17.3;DMN;S2b;#FFFF00;589;0
15;00;278;2.4;17.8;DMN;S2;#FFFF00;526;0
16;00;287;3.1;17.5;DMN;S2;#FFFF00;415;0
17;00;299;3.2;16.5;DMN;S2;#FFFF00;261;0
18;00;315;2.8;14.7;DMN;S1;#00FF00;77;0
19;00;328;2.1;12.4;DMN;S1;#00FF00;0;0
20;00;358;1.4;10.5;DMN;S1;#00FF00;0;0
21;00;29;1.1;9.1;DMN;S1;#00FF00;0;0
22;00;72;1.2;8.1;DMN;S1;#00FF00;0;0
23;00;95;1.3;7.4;DMN;S1;#00FF00;0;0
