heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;235;1.2;21.1;DMN;S2b;#FFFF00;0;0
01;00;333;0.6;21;DMN;S2;#FFFF00;0;0
02;00;341;1;20.6;DMN;S1;#00FF00;0;0
03;00;353;0.8;20.1;DMN;S2;#FFFF00;0;0
04;00;11;0.4;19.8;DMN;S3;#FFAF00;0;0
05;00;28;0.4;19.6;DMN;S3;#FFAF00;0;0
06;00;60;0.7;19.5;DMN;S2;#FFFF00;0;0
07;00;78;0.9;19.4;DMN;S2;#FFFF00;0;0
08;00;96;0.8;20.6;DMN;S2;#FFFF00;191;0
09;00;154;0.4;22.9;DMN;S4;#FF0000;392;0
10;00;241;0.9;26.5;DMN;S2b;#FFFF00;565;0
11;00;268;1.7;29;DMN;S2b;#FFFF00;697;0
12;00;282;2.3;30.5;DMN;S2;#FFFF00;779;0
13;00;289;2.8;31.4;DMN;S2;#FFFF00;807;0
14;00;298;3.1;31.4;DMN;S2;#FFFF00;777;0
15;00;307;3.2;30.9;DMN;S1;#00FF00;692;0
16;00;311;3.1;30;DMN;S1;#00FF00;558;0
17;00;315;2.9;28.3;DMN;S1;#00FF00;384;0
18;00;314;2.4;26.1;DMN;S1;#00FF00;181;0
19;00;312;1.9;23.7;DMN;S1;#00FF00;0;0
20;00;312;1.3;22.1;DMN;S1;#00FF00;0;0
21;00;325;0.8;21.2;DMN;S2;#FFFF00;0;0
22;00;22;0.6;21;DMN;S2;#FFFF00;0;0
23;00;29;0.6;20.7;DMN;S2;#FFFF00;0;0
