heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;2.7;18.5;DMN;S1;#00FF00;0;0
01;00;70;2.7;18.4;DMN;S1;#00FF00;0;0
02;00;69;2.6;18.3;DMN;S1;#00FF00;0;0
03;00;62;2.3;18;DMN;S1;#00FF00;0;0
04;00;58;1.9;17.5;DMN;S1;#00FF00;0;0
05;00;54;1.8;17.2;DMN;S1;#00FF00;0;0
06;00;44;1.9;17.2;DMN;S1;#00FF00;0;0
07;00;40;2.1;17.5;DMN;S1;#00FF00;0;0
08;00;44;2.3;18.2;DMN;S1;#00FF00;118;0
09;00;55;3.1;20;DMN;S1;#00FF00;306;0
10;00;60;3.4;22.2;DMN;S1;#00FF00;483;0
11;00;57;3.4;24.3;DMN;S1;#00FF00;607;0
