heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;94;2;10.4;DMN;S1;#00FF00;0;0
01;00;88;2;10.6;DMN;S1;#00FF00;0;0
02;00;86;2;10.6;DMN;S1;#00FF00;0;0
03;00;91;2.2;10.5;DMN;S1;#00FF00;0;0
04;00;91;2.2;10.2;DMN;S1;#00FF00;0;0
05;00;93;2.3;9.9;DMN;S1;#00FF00;0;0
06;00;84;2.2;9.5;DMN;S1;#00FF00;0;0
07;00;77;2.2;9.3;DMN;S1;#00FF00;0;0
08;00;69;2.2;9.2;DMN;S1;#00FF00;0;0
09;00;66;2.2;11;DMN;S1;#00FF00;128;0
10;00;65;2;13.6;DMN;S1;#00FF00;290;0
11;00;61;2.2;16.4;DMN;S1;#00FF00;416;0
12;00;43;2.5;18.4;DMN;S1;#00FF00;497;0
13;00;30;2.8;19.6;DMN;S1;#00FF00;528;0
14;00;25;2.9;20.5;DMN;S1;#00FF00;507;0
15;00;24;3;21.1;DMN;S1;#00FF00;435;0
16;00;22;3.3;21;DMN;S1;#00FF00;317;0
17;00;26;3.5;20.1;DMN;S1;#00FF00;161;0
18;00;31;3.8;18.4;DMN;S1;#00FF00;0;0
19;00;35;4.3;16.9;DMN;S1;#00FF00;0;0
20;00;38;4.6;15.6;DMN;S1;#00FF00;0;0
21;00;48;4.8;14.8;DMN;S1;#00FF00;0;0
22;00;60;4.7;14.1;DMN;S1;#00FF00;0;0
23;00;67;4.6;13.4;DMN;S1;#00FF00;0;0
