heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;249;1.5;19.5;DMN;S2b;#FFFF00;0;0
01;00;248;1.8;19.2;DMN;S2b;#FFFF00;0;0
02;00;244;2;19;DMN;S2;#FFFF00;0;0
03;00;236;1.9;18.7;DMN;S2b;#FFFF00;0;0
04;00;228;1.7;18.5;DMN;S2b;#FFFF00;0;0
05;00;221;1.7;18.5;DMN;S2b;#FFFF00;0;0
06;00;215;1.7;18.4;DMN;S2b;#FFFF00;0;0
07;00;209;1.6;18.5;DMN;S3b;#FFAF00;45;0
08;00;214;1.7;19;DMN;S2b;#FFFF00;257;0
09;00;234;1.9;20.2;DMN;S2b;#FFFF00;460;0
10;00;252;2.5;22;DMN;S2;#FFFF00;635;0
11;00;259;3.2;23.5;DMN;S2;#FFFF00;773;0
12;00;262;3.5;24.5;DMN;S2;#FFFF00;863;0
13;00;266;3.7;25.1;DMN;S2;#FFFF00;901;0
14;00;270;3.8;25.2;DMN;S2;#FFFF00;882;0
15;00;272;3.8;24.9;DMN;S2;#FFFF00;810;0
16;00;273;3.5;24.2;DMN;S2;#FFFF00;687;0
17;00;272;3.1;23.3;DMN;S2;#FFFF00;524;0
18;00;271;2.6;22.2;DMN;S2;#FFFF00;330;0
19;00;273;2.1;20.8;DMN;S2;#FFFF00;120;0
20;00;278;1.2;20;DMN;S2b;#FFFF00;0;0
21;00;286;0.7;19.7;DMN;S2b;#FFFF00;0;0
22;00;331;0.3;19.5;DMN;S3;#FFAF00;0;0
23;00;18;0.4;19.5;DMN;S3;#FFAF00;0;0
