heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;5.5;19.4;DMN;S1;#00FF00;0;0
01;00;54;5.3;19.1;DMN;S1;#00FF00;0;0
02;00;55;5.3;18.8;DMN;S1;#00FF00;0;0
03;00;55;4.9;18.6;DMN;S1;#00FF00;0;0
04;00;53;4.7;18.3;DMN;S1;#00FF00;0;0
05;00;53;4.8;18.1;DMN;S1;#00FF00;0;0
06;00;54;4.8;18;DMN;S1;#00FF00;0;0
07;00;54;5.1;18.6;DMN;S1;#00FF00;133;0
08;00;53;5.3;20.4;DMN;S1;#00FF00;338;0
09;00;51;5.2;22.8;DMN;S1;#00FF00;528;0
10;00;46;4.9;25.3;DMN;S1;#00FF00;693;0
11;00;39;4.8;27.9;DMN;S1;#00FF00;824;0
12;00;29;4.9;30;DMN;S1;#00FF00;910;0
13;00;19;5.5;31.5;DMN;S1;#00FF00;946;0
14;00;11;6.5;31.6;DMN;S1;#00FF00;930;0
15;00;10;7.2;30.6;DMN;S1;#00FF00;862;0
16;00;12;7.2;29.3;DMN;S1;#00FF00;747;0
17;00;15;7.1;28.1;DMN;S1;#00FF00;594;0
18;00;19;7.1;26.7;DMN;S1;#00FF00;411;0
19;00;24;6.9;25;DMN;S1;#00FF00;213;0
20;00;30;6.4;23.1;DMN;S1;#00FF00;13;0
21;00;30;7.9;19.5;DMN;S1;#00FF00;0;0
22;00;41;5.8;21.1;DMN;S1;#00FF00;0;0
23;00;44;5.5;20.4;DMN;S1;#00FF00;0;0
