heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;10;4.5;32.9;DMN;S1;#00FF00;914;0
13;00;5;4.8;34.3;DMN;S1;#00FF00;945;0
14;00;359;6.1;34.3;DMN;S1;#00FF00;923;0
15;00;1;6.6;33.3;DMN;S1;#00FF00;849;0
16;00;5;6.7;31.8;DMN;S1;#00FF00;729;0
17;00;10;6.6;30;DMN;S1;#00FF00;571;0
18;00;17;6.2;28.1;DMN;S1;#00FF00;386;0
19;00;26;5.5;26.3;DMN;S1;#00FF00;186;0
20;00;36;4.7;24.6;DMN;S1;#00FF00;0;0
21;00;41;4.5;23.5;DMN;S1;#00FF00;0;0
22;00;44;4.4;22.6;DMN;S1;#00FF00;0;0
23;00;52;4.1;22;DMN;S1;#00FF00;0;0
