heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;259;6.7;22.9;NUMTECH;S1;#00FF00;1019;0
13;00;262;6.8;23;NUMTECH;S1;#00FF00;1026;0
14;00;264;6.8;23;NUMTECH;S1;#00FF00;975;0
15;00;266;6.8;22.7;NUMTECH;S1;#00FF00;848;0
16;00;268;6.5;22.3;NUMTECH;S1;#00FF00;690;0
17;00;271;6.1;21.8;NUMTECH;S1;#00FF00;498;0
18;00;275;5.6;21;NUMTECH;S1;#00FF00;288;0
19;00;279;4.8;20.1;NUMTECH;S1;#00FF00;54;0
20;00;280;3.7;19.3;NUMTECH;S2;#FFFF00;0;0
21;00;281;2.7;18.9;NUMTECH;S2;#FFFF00;0;0.1
22;00;282;2;18.7;NUMTECH;S2b;#FFFF00;0;0.1
23;00;276;0.9;18.5;NUMTECH;S2b;#FFFF00;0;0
