heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;2.9;24;DMN;S1;#00FF00;0;0
01;00;61;3.7;23.4;DMN;S1;#00FF00;0;0
02;00;61;5.8;23.6;DMN;S1;#00FF00;0;0
03;00;61;5.6;23.2;DMN;S1;#00FF00;0;0
04;00;66;5.7;23.1;DMN;S1;#00FF00;0;0
05;00;68;5.6;23;DMN;S1;#00FF00;0;0
06;00;69;5.4;22.9;DMN;S1;#00FF00;0;0
07;00;69;5.2;23.2;DMN;S1;#00FF00;79;0
08;00;70;5;25;DMN;S1;#00FF00;287;0
09;00;67;4.4;27.8;DMN;S1;#00FF00;485;0
10;00;62;3.8;31.3;DMN;S1;#00FF00;657;0
11;00;46;3;34.5;DMN;S1;#00FF00;794;0
12;00;36;2.8;37.6;DMN;S1;#00FF00;885;0
13;00;18;2.8;39.7;DMN;S1;#00FF00;924;0
14;00;2;3.6;40.6;DMN;S1;#00FF00;908;0
15;00;2;4.5;40.3;DMN;S1;#00FF00;839;0
16;00;10;4.9;39.5;DMN;S1;#00FF00;722;0
17;00;21;4.7;38.5;DMN;S1;#00FF00;563;0
18;00;36;4.4;37.1;DMN;S1;#00FF00;375;0
19;00;43;4.4;35.5;DMN;S1;#00FF00;169;0
20;00;53;4.3;34.1;DMN;S1;#00FF00;0;0
21;00;66;4.1;32.7;DMN;S1;#00FF00;0;0
22;00;77;3.9;31.3;DMN;S1;#00FF00;0;0
23;00;77;4;30;DMN;S1;#00FF00;0;0
