heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;3.2;18.3;DMN;S1;#00FF00;0;0
01;00;43;2.9;18;DMN;S1;#00FF00;0;0
02;00;49;2.6;17.6;DMN;S1;#00FF00;0;0
03;00;46;2.6;17.4;DMN;S1;#00FF00;0;0
04;00;51;2.6;17.2;DMN;S1;#00FF00;0;0
05;00;64;2.6;17;DMN;S1;#00FF00;0;0
06;00;76;2.2;16.7;DMN;S1;#00FF00;0;0
07;00;67;1.9;16.3;DMN;S1;#00FF00;0;0
08;00;53;1.8;16.8;DMN;S1;#00FF00;73;0
09;00;60;2.4;18.9;DMN;S1;#00FF00;232;0
10;00;46;2.7;21.1;DMN;S1;#00FF00;352;0
11;00;30;2.7;22.9;DMN;S1;#00FF00;549;0
12;00;9;3;24.4;DMN;S1;#00FF00;622;0
13;00;360;3.1;25.6;DMN;S1;#00FF00;641;0
14;00;338;3.9;26.3;DMN;S1;#00FF00;423;0
15;00;334;5.2;25.5;DMN;S1;#00FF00;516;0
16;00;339;5.8;23.8;DMN;S1;#00FF00;381;0
17;00;345;5.5;21.8;DMN;S1;#00FF00;208;0
18;00;353;4.5;20.2;DMN;S1;#00FF00;10;0
19;00;354;3.9;19.3;DMN;S1;#00FF00;0;0
20;00;2;3.3;18.7;DMN;S1;#00FF00;0;0
21;00;11;2.4;18.2;DMN;S1;#00FF00;0;0
22;00;14;2;17.8;DMN;S1;#00FF00;0;0
23;00;37;1.3;17.4;DMN;S1;#00FF00;0;0
