heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;4.2;18.6;DMN;S1;#00FF00;0;0
01;00;49;4.1;18.7;DMN;S1;#00FF00;0;0
02;00;51;4;18.7;DMN;S1;#00FF00;0;0
03;00;49;4;18.7;DMN;S1;#00FF00;0;0
04;00;48;3.8;18.4;DMN;S1;#00FF00;0;0
05;00;47;3.5;18;DMN;S1;#00FF00;0;0
06;00;44;3.2;17.7;DMN;S1;#00FF00;0;0
07;00;36;3.4;18.3;DMN;S1;#00FF00;111;0
08;00;32;3.7;19.9;DMN;S1;#00FF00;262;0
09;00;27;3.8;21.7;DMN;S1;#00FF00;531;0
10;00;15;4.1;23.5;DMN;S1;#00FF00;696;0
11;00;5;4.8;25;DMN;S1;#00FF00;825;0
12;00;0;5.5;26.1;DMN;S1;#00FF00;911;0
13;00;358;5.9;26.7;DMN;S1;#00FF00;947;0
14;00;357;6.2;27;DMN;S1;#00FF00;930;0
15;00;357;6.3;26.7;DMN;S1;#00FF00;862;0
16;00;359;6.4;25.9;DMN;S1;#00FF00;747;0
17;00;3;6.3;24.7;DMN;S1;#00FF00;593;0
18;00;9;6.1;23.4;DMN;S1;#00FF00;411;0
19;00;14;5.9;21.8;DMN;S1;#00FF00;213;0
20;00;21;5.4;20.2;DMN;S1;#00FF00;13;0
21;00;26;5.2;19.3;DMN;S1;#00FF00;0;0
22;00;30;4.8;18.7;DMN;S1;#00FF00;0;0
23;00;33;4.4;18.3;DMN;S1;#00FF00;0;0
