heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;84;3.3;13;DMN;S1;#00FF00;0;0
01;00;81;2.8;12.1;DMN;S1;#00FF00;0;0
02;00;78;2.3;11.4;DMN;S1;#00FF00;0;0
03;00;80;2;10.7;DMN;S1;#00FF00;0;0
04;00;76;1.7;10.1;DMN;S1;#00FF00;0;0
05;00;71;1.7;9.8;DMN;S1;#00FF00;0;0
06;00;72;1.8;9.7;DMN;S1;#00FF00;0;0
07;00;75;1.9;9.7;DMN;S1;#00FF00;0;0
08;00;74;1.9;9.6;DMN;S1;#00FF00;0;0
09;00;77;1.9;11.8;DMN;S1;#00FF00;149;0
10;00;80;1.8;15.6;DMN;S1;#00FF00;325;0
11;00;82;2.7;20;DMN;S1;#00FF00;467;0
