heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;3.6;19.4;DMN;S1;#00FF00;0;0
01;00;38;3.3;19.4;DMN;S1;#00FF00;0;0
02;00;40;3.2;19.4;DMN;S1;#00FF00;0;0
03;00;43;3.2;19.6;DMN;S1;#00FF00;0;0
04;00;45;3.1;19.6;DMN;S1;#00FF00;0;0
05;00;44;2.9;19.6;DMN;S1;#00FF00;0;0
06;00;40;2.7;19.5;DMN;S1;#00FF00;0;0
07;00;41;2.8;19.9;DMN;S1;#00FF00;80;0
08;00;40;2.8;21.3;DMN;S1;#00FF00;146;0
09;00;28;3.4;22.7;DMN;S1;#00FF00;146;0
10;00;358;2.7;25.2;DMN;S1;#00FF00;698;0
11;00;336;3.9;27;DMN;S1;#00FF00;827;0
12;00;332;5.4;27.7;DMN;S1;#00FF00;912;0
13;00;333;5.9;27.7;DMN;S1;#00FF00;947;0
14;00;333;6.2;27.3;DMN;S1;#00FF00;930;0
15;00;334;6.2;26.7;DMN;S1;#00FF00;861;0
16;00;336;6.2;25.8;DMN;S1;#00FF00;746;0
17;00;341;5.8;24.8;DMN;S1;#00FF00;592;0
18;00;348;5.2;23.8;DMN;S1;#00FF00;411;0
19;00;357;4.7;22.6;DMN;S1;#00FF00;213;0
20;00;7;3.9;21.4;DMN;S1;#00FF00;13;0
21;00;14;3.3;20.7;DMN;S1;#00FF00;0;0
22;00;15;2.8;20.3;DMN;S1;#00FF00;0;0
23;00;15;2;20;DMN;S1;#00FF00;0;0
