heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;97;1.2;9.6;DMN;S1;#00FF00;0;0
01;00;101;1.4;9.3;DMN;S1;#00FF00;0;0
02;00;100;1.5;9.1;DMN;S1;#00FF00;0;0
03;00;104;1.5;8.8;DMN;S2b;#FFFF00;0;0
04;00;108;1.4;8.4;DMN;S2b;#FFFF00;0;0
05;00;103;1.3;8.2;DMN;S2b;#FFFF00;0;0
06;00;103;1.4;8.2;DMN;S2b;#FFFF00;0;0
07;00;104;1.6;8.3;DMN;S2b;#FFFF00;0;0
08;00;106;1.9;8.6;DMN;S2b;#FFFF00;0;0
09;00;101;1.7;10.2;DMN;S1;#00FF00;123;0
10;00;91;1.7;14;DMN;S1;#00FF00;286;0
11;00;79;1;16.8;DMN;S1;#00FF00;413;0
