heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;37;3.3;37.4;DMN;S1;#00FF00;885;0
13;00;23;4.2;40;DMN;S1;#00FF00;924;0
14;00;15;5;40.1;DMN;S1;#00FF00;908;0
15;00;15;5.7;38.9;DMN;S1;#00FF00;839;0
16;00;19;5.9;37.5;DMN;S1;#00FF00;722;0
17;00;27;5.7;36.5;DMN;S1;#00FF00;563;0
18;00;37;5.3;35.5;DMN;S1;#00FF00;375;0
19;00;47;4.8;34.1;DMN;S1;#00FF00;169;0
20;00;57;4.8;32.6;DMN;S1;#00FF00;0;0
21;00;66;5;31.2;DMN;S1;#00FF00;0;0
22;00;69;4.8;30;DMN;S1;#00FF00;0;0
23;00;75;4.4;28.7;DMN;S1;#00FF00;0;0
