heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;346;0.8;20.4;DMN;S2;#FFFF00;0;0
01;00;1;0.8;20.6;DMN;S2;#FFFF00;0;0.1
02;00;9;1.2;20.9;DMN;S1;#00FF00;0;0.1
03;00;15;1.5;21;DMN;S1;#00FF00;0;0.1
04;00;19;1.7;20.9;DMN;S1;#00FF00;0;0.1
05;00;25;1.7;20.9;DMN;S1;#00FF00;0;0.1
06;00;38;1.7;20.8;DMN;S1;#00FF00;0;0.1
07;00;43;1.8;20.8;DMN;S1;#00FF00;15;0
08;00;44;1.8;21.4;DMN;S1;#00FF00;84;0
09;00;48;2;22.5;DMN;S1;#00FF00;132;0
10;00;45;2.2;24.3;DMN;S1;#00FF00;645;0
11;00;27;2.3;26.7;DMN;S1;#00FF00;782;0
12;00;4;2.9;29;DMN;S1;#00FF00;873;0
13;00;353;4.2;30.4;DMN;S1;#00FF00;911;0
14;00;350;5.4;30.6;DMN;S1;#00FF00;894;0
15;00;351;6.1;29.9;DMN;S1;#00FF00;823;0
16;00;356;6.1;28.8;DMN;S1;#00FF00;703;0
17;00;2;5.7;27.6;DMN;S1;#00FF00;542;0
18;00;11;5.2;26.2;DMN;S1;#00FF00;350;0
19;00;21;4.9;24.6;DMN;S1;#00FF00;142;0
20;00;29;4.7;23.1;DMN;S1;#00FF00;0;0
21;00;35;4.6;22.3;DMN;S1;#00FF00;0;0
22;00;42;4.7;22;DMN;S1;#00FF00;0;0
23;00;48;4.6;21.8;DMN;S1;#00FF00;0;0
