heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;142;1.3;17.2;DMN;S2b;#FFFF00;0;0
01;00;143;1.5;16.8;DMN;S2b;#FFFF00;0;0
02;00;151;1.6;16.5;DMN;S3b;#FFAF00;0;0
03;00;154;2;16.3;DMN;S3b;#FFAF00;0;0
04;00;152;2.2;16.1;DMN;S3b;#FFAF00;0;0
05;00;152;2.2;16;DMN;S3b;#FFAF00;0;0
06;00;155;2.3;16.1;DMN;S3b;#FFAF00;0;0
07;00;157;2.3;16.4;DMN;S3b;#FFAF00;0;0
08;00;165;2.1;17.7;DMN;S3b;#FFAF00;133;0
09;00;198;2.4;19.9;DMN;S3b;#FFAF00;82;0
10;00;237;2.6;21.2;DMN;S2;#FFFF00;124;0
11;00;258;3;22.1;DMN;S2;#FFFF00;156;0
12;00;269;3.2;22.9;DMN;S2;#FFFF00;175;0
13;00;287;3.5;24.3;DMN;S2;#FFFF00;199;0
14;00;298;4.2;25;DMN;S1;#00FF00;273;0
15;00;303;4.4;24.7;DMN;S1;#00FF00;366;0
16;00;307;4.3;24;DMN;S1;#00FF00;457;0
17;00;316;4.1;23;DMN;S1;#00FF00;281;0
18;00;327;3.7;21.6;DMN;S1;#00FF00;79;0
19;00;339;3;20.6;DMN;S1;#00FF00;0;0
20;00;348;2.3;19.6;DMN;S1;#00FF00;0;0
21;00;358;1.6;18.6;DMN;S1;#00FF00;0;0
22;00;11;1.4;17.9;DMN;S1;#00FF00;0;0
23;00;24;1.6;17.5;DMN;S1;#00FF00;0;0
