heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;5;19;DMN;S1;#00FF00;0;0
01;00;55;5.2;19.1;DMN;S1;#00FF00;0;0
02;00;51;5.4;19.1;DMN;S1;#00FF00;0;0
03;00;54;5.5;19;DMN;S1;#00FF00;0;0
04;00;59;5.5;18.9;DMN;S1;#00FF00;0;0
05;00;66;5.5;18.7;DMN;S1;#00FF00;0;0
06;00;68;5.2;18.4;DMN;S1;#00FF00;0;0
07;00;68;5.1;18;DMN;S1;#00FF00;0;0
08;00;66;4.9;18.9;DMN;S1;#00FF00;161;0
09;00;60;4.4;21.1;DMN;S1;#00FF00;360;0
10;00;51;4.4;24.1;DMN;S1;#00FF00;530;0
11;00;51;4.2;27.3;DMN;S1;#00FF00;659;0
12;00;42;3.9;30.4;DMN;S1;#00FF00;737;0
13;00;26;4.5;32.8;DMN;S1;#00FF00;761;0
14;00;15;5.6;33.5;DMN;S1;#00FF00;727;0
15;00;14;6;33.1;DMN;S1;#00FF00;639;0
16;00;14;6.2;31.7;DMN;S1;#00FF00;503;0
17;00;18;6.5;29.4;DMN;S1;#00FF00;327;0
18;00;25;6.5;26.4;DMN;S1;#00FF00;123;0
19;00;34;6.2;24;DMN;S1;#00FF00;0;0
20;00;43;5.9;22.6;DMN;S1;#00FF00;0;0
21;00;52;5.2;21.8;DMN;S1;#00FF00;0;0
22;00;59;4.8;21.2;DMN;S1;#00FF00;0;0
23;00;62;4.7;20.7;DMN;S1;#00FF00;0;0
