heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;3.8;15.9;DMN;S1;#00FF00;0;0
01;00;46;3.4;15.9;DMN;S1;#00FF00;0;0
02;00;49;3.1;15.9;DMN;S1;#00FF00;0;0
03;00;47;3.4;16;DMN;S1;#00FF00;0;0
04;00;50;3.6;16;DMN;S1;#00FF00;0;0
05;00;48;3.7;15.8;DMN;S1;#00FF00;0;0
06;00;45;3.6;15.4;DMN;S1;#00FF00;58;0
07;00;53;3.5;16;DMN;S1;#00FF00;246;0
08;00;57;3.6;17.6;DMN;S1;#00FF00;452;0
09;00;45;3.8;19.6;DMN;S1;#00FF00;656;0
10;00;28;3.7;21.7;DMN;S1;#00FF00;839;0
11;00;4;3.9;23.6;DMN;S1;#00FF00;979;0
12;00;351;5.4;24.9;DMN;S1;#00FF00;1058;0
13;00;350;6.9;25.3;DMN;S1;#00FF00;1066;0
14;00;350;7.8;24.7;DMN;S1;#00FF00;1003;0
15;00;349;7.9;23.8;DMN;S1;#00FF00;876;0
16;00;348;7.5;22.7;DMN;S1;#00FF00;701;0
17;00;352;7.1;21.5;DMN;S1;#00FF00;500;0
18;00;358;6.6;20.2;DMN;S1;#00FF00;293;0
19;00;8;6;18.7;DMN;S1;#00FF00;99;0
20;00;18;5.4;17.4;DMN;S1;#00FF00;0;0
21;00;28;5.1;16.6;DMN;S1;#00FF00;0;0
22;00;34;4.8;16.1;DMN;S1;#00FF00;0;0
23;00;33;4.5;15.7;DMN;S1;#00FF00;0;0
