heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;114;1;8.1;DMN;S2b;#FFFF00;0;0
01;00;105;1.1;7.8;DMN;S2b;#FFFF00;0;0
02;00;110;1.3;7.4;DMN;S2b;#FFFF00;0;0
03;00;110;1.5;7.2;DMN;S2b;#FFFF00;0;0
04;00;112;1.6;7.1;DMN;S2b;#FFFF00;0;0
05;00;112;1.7;7;DMN;S2b;#FFFF00;0;0
06;00;104;1.8;6.8;DMN;S2b;#FFFF00;0;0
07;00;94;1.4;6.6;DMN;S1;#00FF00;0;0
08;00;90;1.2;6.5;DMN;S1;#00FF00;0;0
09;00;97;1.3;9.1;DMN;S1;#00FF00;158;0
10;00;104;1.2;12;DMN;S2b;#FFFF00;318;0
11;00;97;1.5;15.1;DMN;S1;#00FF00;440;0
12;00;67;1.4;16.2;DMN;S1;#00FF00;222;0
13;00;35;1.8;16.9;DMN;S1;#00FF00;135;0
14;00;24;2.1;17.2;DMN;S1;#00FF00;223;0
15;00;9;2.4;17;DMN;S1;#00FF00;211;0
16;00;10;2.9;16.7;DMN;S1;#00FF00;94;0
17;00;21;2.6;15.8;DMN;S1;#00FF00;152;0
18;00;23;2;13.6;DMN;S1;#00FF00;0;0
19;00;27;1.7;11.8;DMN;S1;#00FF00;0;0
20;00;41;1.2;10.4;DMN;S1;#00FF00;0;0
21;00;52;1;9.5;DMN;S1;#00FF00;0;0
22;00;58;1;9;DMN;S2;#FFFF00;0;0
23;00;83;1;8.6;DMN;S1;#00FF00;0;0
