heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;236;1.1;17.6;DMN;S2b;#FFFF00;0;0
01;00;223;1.1;17.3;DMN;S2b;#FFFF00;0;0
02;00;225;1.1;17.1;DMN;S2b;#FFFF00;0;0
03;00;237;1.6;16.8;DMN;S2b;#FFFF00;0;0
04;00;249;1.2;16.4;DMN;S2b;#FFFF00;0;0
05;00;240;0.9;16.5;DMN;S2b;#FFFF00;0;0.3
06;00;204;1.2;16.5;DMN;S3b;#FFAF00;0;0.2
07;00;197;1.5;16.5;DMN;S3b;#FFAF00;153;0.7
08;00;200;1.2;16.7;DMN;S3b;#FFAF00;353;0.7
09;00;233;1.5;18;DMN;S2b;#FFFF00;541;0.1
10;00;254;2.4;19.7;DMN;S2;#FFFF00;704;0
11;00;265;2.5;20.7;DMN;S2;#FFFF00;832;0
12;00;272;2.5;22.3;DMN;S2;#FFFF00;915;0
13;00;274;3;24;DMN;S2;#FFFF00;948;0
14;00;276;3.2;25.5;DMN;S2;#FFFF00;928;0
15;00;279;3.4;26.1;DMN;S2;#FFFF00;858;0
16;00;286;3.5;25.2;DMN;S2;#FFFF00;741;0
17;00;285;3.2;23.5;DMN;S2;#FFFF00;586;0
18;00;279;2.7;21.7;DMN;S2;#FFFF00;404;0
19;00;279;2.3;19.9;DMN;S2;#FFFF00;206;0
20;00;280;1.6;18.1;DMN;S2b;#FFFF00;6;0
21;00;286;1.1;17.3;DMN;S2b;#FFFF00;0;0
22;00;305;1;16.9;DMN;S2;#FFFF00;0;0
23;00;46;0.7;16.6;DMN;S2;#FFFF00;0;0
