heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;2.9;12.1;DMN;S1;#00FF00;0;0
01;00;53;2.9;11.6;DMN;S1;#00FF00;0;0
02;00;65;2.6;11.1;DMN;S1;#00FF00;0;0
03;00;74;2.2;10.6;DMN;S1;#00FF00;0;0
04;00;73;1.6;10;DMN;S1;#00FF00;0;0
05;00;66;1.8;9.8;DMN;S1;#00FF00;0;0
06;00;69;2.1;9.6;DMN;S1;#00FF00;0;0
07;00;73;2.2;9.5;DMN;S1;#00FF00;0;0
08;00;78;2;9.7;DMN;S1;#00FF00;0;0
09;00;76;1.8;12.3;DMN;S1;#00FF00;199;0
10;00;68;0.9;15.9;DMN;S2;#FFFF00;380;0
11;00;51;1;19.6;DMN;S1;#00FF00;525;0
12;00;329;1.1;22;DMN;S1;#00FF00;625;0
13;00;309;2.4;24.2;DMN;S1;#00FF00;672;0
14;00;305;3.4;24.6;DMN;S1;#00FF00;664;0
15;00;301;3.6;23.9;DMN;S2;#FFFF00;601;0
16;00;301;3.2;22.6;DMN;S2;#FFFF00;487;0
17;00;310;2.8;21.2;DMN;S1;#00FF00;330;0
18;00;321;2.1;19.4;DMN;S1;#00FF00;141;0
19;00;332;0.9;17.1;DMN;S2;#FFFF00;0;0
20;00;341;0.3;14.8;DMN;S3;#FFAF00;0;0
21;00;26;0.6;13.4;DMN;S2;#FFFF00;0;0
22;00;30;1.1;12.6;DMN;S1;#00FF00;0;0
23;00;38;1.3;11.8;DMN;S1;#00FF00;0;0
