heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;4.7;18.6;DMN;S1;#00FF00;0;0
01;00;32;3.8;18.4;DMN;S1;#00FF00;0;0
02;00;28;3.2;18.1;DMN;S1;#00FF00;0;0
03;00;30;3.5;18;DMN;S1;#00FF00;0;0
04;00;32;3.4;18.1;DMN;S1;#00FF00;0;0
05;00;23;2.7;18.2;DMN;S1;#00FF00;0;0
06;00;10;2.2;18.3;DMN;S1;#00FF00;0;0
07;00;10;2.4;18.9;DMN;S1;#00FF00;53;0
08;00;6;2.5;20.1;DMN;S1;#00FF00;116;0
09;00;349;2.6;21.6;DMN;S1;#00FF00;543;0
10;00;338;3.2;23.2;DMN;S1;#00FF00;706;0
11;00;329;4.2;23.4;DMN;S1;#00FF00;833;0.5
