heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;200;2.5;16;DMN;S3b;#FFAF00;0;0
01;00;208;3;15.5;DMN;S3b;#FFAF00;0;0
02;00;225;3.9;15.3;DMN;S2;#FFFF00;0;0
03;00;227;4.2;15.3;DMN;S1;#00FF00;0;0
04;00;226;4.6;15.1;DMN;S1;#00FF00;0;0
05;00;217;3.9;15.1;DMN;S2;#FFFF00;0;0
06;00;215;3.4;14.7;DMN;S2;#FFFF00;0;0
07;00;216;3.7;14.8;DMN;S2;#FFFF00;0;0
08;00;222;4.8;15.9;DMN;S1;#00FF00;203;0
09;00;226;5;17;DMN;S1;#00FF00;408;0
10;00;233;4.8;18;DMN;S1;#00FF00;586;0
11;00;239;4.9;18.7;DMN;S1;#00FF00;726;0
12;00;242;4.9;19.7;DMN;S1;#00FF00;817;0
13;00;244;4.9;20.6;DMN;S1;#00FF00;855;0
14;00;246;5;20.4;DMN;S1;#00FF00;836;0
15;00;247;5.1;20.3;DMN;S1;#00FF00;762;0
16;00;247;4.9;19.6;DMN;S1;#00FF00;637;0
17;00;245;4.6;19.1;DMN;S1;#00FF00;470;0
18;00;236;3.6;18.1;DMN;S2;#FFFF00;273;0
19;00;219;2.9;17.4;DMN;S2;#FFFF00;59;0
20;00;205;2.6;17.2;DMN;S3b;#FFAF00;0;0
21;00;200;2.5;17.4;DMN;S3b;#FFAF00;0;0
22;00;212;2.5;17.5;DMN;S3b;#FFAF00;0;0
23;00;231;2.3;17.4;DMN;S2;#FFFF00;0;0
