heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;290;0.4;16.2;DMN;S4;#FF0000;496;0
13;00;294;1.6;17.3;DMN;S2b;#FFFF00;529;0
14;00;299;2.4;18;DMN;S2;#FFFF00;509;0
15;00;302;2.9;18.3;DMN;S2;#FFFF00;438;0
16;00;306;3.2;17.8;DMN;S1;#00FF00;321;0
17;00;311;2.9;16.6;DMN;S1;#00FF00;166;0
18;00;317;2;14.8;DMN;S1;#00FF00;0;0
19;00;333;1.1;12.7;DMN;S1;#00FF00;0;0
20;00;360;0.6;11;DMN;S2;#FFFF00;0;0
21;00;75;0.4;9.8;DMN;S3;#FFAF00;0;0
22;00;126;1.1;9.4;DMN;S2b;#FFFF00;0;0
23;00;135;1.7;9.2;DMN;S2b;#FFFF00;0;0
