heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;3.2;21.8;DMN;S1;#00FF00;0;0
01;00;42;2.2;21.8;DMN;S1;#00FF00;0;0
02;00;38;2.1;21.8;DMN;S1;#00FF00;0;0
03;00;42;2.3;21.7;DMN;S1;#00FF00;0;0
04;00;30;2.3;21.6;DMN;S1;#00FF00;0;0
05;00;16;2.5;21.5;DMN;S1;#00FF00;0;0
06;00;21;2.7;21.4;DMN;S1;#00FF00;0;0
07;00;45;2.9;21.4;DMN;S1;#00FF00;47;0
08;00;40;2.6;21.9;DMN;S1;#00FF00;76;0
09;00;27;2.4;22.8;DMN;S1;#00FF00;128;0
10;00;39;2.4;24.1;DMN;S1;#00FF00;407;0
11;00;26;2.2;26.3;DMN;S1;#00FF00;700;0
12;00;350;3;28.1;DMN;S1;#00FF00;829;0
13;00;341;4.2;28.7;DMN;S1;#00FF00;678;0
14;00;340;5.1;28.1;DMN;S1;#00FF00;444;0
15;00;342;5.3;27;DMN;S1;#00FF00;453;0
16;00;346;5.2;25.5;DMN;S1;#00FF00;360;0
17;00;355;4.7;24.4;DMN;S1;#00FF00;88;0
18;00;3;4.3;23;DMN;S1;#00FF00;44;0
19;00;20;3.8;21.8;DMN;S1;#00FF00;0;0
20;00;16;3.2;21.3;DMN;S1;#00FF00;0;0
21;00;19;3.5;21;DMN;S1;#00FF00;0;0
22;00;25;3.3;20.8;DMN;S1;#00FF00;0;0
23;00;26;2.9;20.6;DMN;S1;#00FF00;0;0
