heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;28;0.8;19.5;DMN;S2;#FFFF00;0;0
01;00;10;1;19.2;DMN;S1;#00FF00;0;0
02;00;324;0.9;18.7;DMN;S2;#FFFF00;0;0
03;00;286;0.8;18.2;DMN;S2b;#FFFF00;0;0
04;00;309;1;18.4;DMN;S2;#FFFF00;0;0
05;00;343;0.4;18.5;DMN;S3;#FFAF00;0;0
06;00;57;0.7;18.7;DMN;S2;#FFFF00;0;0
07;00;64;1;18.8;DMN;S2;#FFFF00;13;0
08;00;62;1.3;19.4;DMN;S1;#00FF00;229;0
09;00;59;1.2;21;DMN;S1;#00FF00;432;0
10;00;342;0.7;23.3;DMN;S2;#FFFF00;607;0
11;00;297;2.1;26.4;DMN;S2;#FFFF00;743;0
12;00;292;3.4;27.2;DMN;S2;#FFFF00;831;0
13;00;285;4;26.6;DMN;S1;#00FF00;864;0
14;00;280;4;25.6;DMN;S2;#FFFF00;841;0
15;00;277;3.7;24.7;DMN;S2;#FFFF00;762;0
16;00;277;3.5;23.9;DMN;S2;#FFFF00;634;0
17;00;278;3.1;22.6;DMN;S2;#FFFF00;465;0
18;00;277;2.6;21.2;DMN;S2;#FFFF00;266;0
19;00;269;1.7;19.9;DMN;S2b;#FFFF00;52;0
20;00;259;1.1;19.3;DMN;S2b;#FFFF00;0;0
21;00;247;0.7;19;DMN;S2b;#FFFF00;0;0
22;00;259;0.4;18.9;DMN;S4;#FF0000;0;0
23;00;323;0.6;18.7;DMN;S2;#FFFF00;0;0
