heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;1.8;18.8;NUMTECH;S1;#00FF00;0;0
01;00;72;2.2;18.8;NUMTECH;S1;#00FF00;0;0
02;00;76;2.7;18.8;NUMTECH;S1;#00FF00;0;0
03;00;77;2.7;18.8;NUMTECH;S1;#00FF00;0;0
04;00;81;2.1;18.9;NUMTECH;S1;#00FF00;0;0
05;00;81;1.6;18.4;NUMTECH;S1;#00FF00;0;0
06;00;87;1.5;18.2;NUMTECH;S1;#00FF00;0;0
07;00;84;1.6;18.1;NUMTECH;S1;#00FF00;0;0
08;00;78;2.1;17.8;NUMTECH;S1;#00FF00;155;0
09;00;54;2.6;19.2;NUMTECH;S1;#00FF00;364;0
10;00;42;2.8;21.5;NUMTECH;S1;#00FF00;548;0
11;00;19;2.3;23.7;NUMTECH;S1;#00FF00;705;0
12;00;318;2.5;25.3;NUMTECH;S1;#00FF00;777;0
13;00;290;4.4;25.5;NUMTECH;S1;#00FF00;785;0
14;00;283;5.1;24.5;NUMTECH;S1;#00FF00;730;0
15;00;284;5.3;23.2;NUMTECH;S1;#00FF00;590;0
16;00;287;5.3;21.7;NUMTECH;S1;#00FF00;416;0
17;00;288;4.8;20.4;NUMTECH;S1;#00FF00;210;0
18;00;280;4.2;19.1;NUMTECH;S1;#00FF00;15;0
19;00;266;3.2;18.4;NUMTECH;S2;#FFFF00;0;0
20;00;250;3.2;18.2;NUMTECH;S2;#FFFF00;0;0.1
21;00;236;3.5;17.7;NUMTECH;S2;#FFFF00;0;0.1
22;00;222;3.3;17.5;NUMTECH;S2;#FFFF00;0;0
23;00;215;3.3;17.6;NUMTECH;S2;#FFFF00;0;0
