heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;146;1.9;18.6;DMN;S2b;#FFFF00;0;0
01;00;153;1.9;18;DMN;S3b;#FFAF00;0;0
02;00;127;2.5;18.4;DMN;S2;#FFFF00;0;0
03;00;230;1.5;17.8;DMN;S2b;#FFFF00;0;0
04;00;254;2.6;16.7;DMN;S2;#FFFF00;0;0
05;00;237;2.4;16.2;DMN;S2;#FFFF00;0;0
06;00;226;2.8;16.2;DMN;S2;#FFFF00;0;0
07;00;235;3.4;16.5;DMN;S2;#FFFF00;31;0
08;00;255;3.6;17.6;DMN;S2;#FFFF00;245;0
09;00;275;3.7;18.6;DMN;S2;#FFFF00;447;0
10;00;288;3.5;19.6;DMN;S2;#FFFF00;622;0
11;00;296;3.6;21.1;DMN;S2;#FFFF00;758;0
