heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;108;1;14;DMN;S2b;#FFFF00;0;0
01;00;90;0.8;13.5;DMN;S2;#FFFF00;0;0
02;00;66;1;13.3;DMN;S2;#FFFF00;0;0
03;00;49;1.1;13.1;DMN;S1;#00FF00;0;0
04;00;46;1.2;12.9;DMN;S1;#00FF00;0;0
05;00;60;1.3;12.7;DMN;S1;#00FF00;0;0
06;00;84;1.7;12.7;DMN;S1;#00FF00;0;0
07;00;88;2;12.9;DMN;S1;#00FF00;0;0
08;00;87;2;14.1;DMN;S1;#00FF00;83;0
09;00;89;2.2;16.4;DMN;S1;#00FF00;276;0
10;00;85;1.6;18.6;DMN;S1;#00FF00;438;0
11;00;3;0.6;20.1;DMN;S2;#FFFF00;561;0
12;00;304;2.1;23;DMN;S1;#00FF00;634;0
13;00;299;3.4;24.3;DMN;S2;#FFFF00;653;0
14;00;300;4.4;24.4;DMN;S1;#00FF00;616;0
15;00;307;4.6;23.5;DMN;S1;#00FF00;527;0
16;00;313;4;22.4;DMN;S1;#00FF00;391;0
17;00;317;3.2;21.2;DMN;S1;#00FF00;218;0
18;00;322;2.3;19.6;DMN;S1;#00FF00;19;0
19;00;328;1.5;17.9;DMN;S1;#00FF00;0;0
20;00;339;0.9;16.3;DMN;S2;#FFFF00;0;0
21;00;10;0.6;15.2;DMN;S2;#FFFF00;0;0
22;00;21;0.8;14.4;DMN;S2;#FFFF00;0;0
23;00;38;0.9;13.8;DMN;S2;#FFFF00;0;0
