heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;2.3;10.5;DMN;S1;#00FF00;0;0
01;00;96;2;8.2;DMN;S1;#00FF00;0;0
02;00;101;2.5;8.2;DMN;S1;#00FF00;0;0
03;00;94;3;9.2;DMN;S1;#00FF00;0;0
04;00;93;4;10.1;DMN;S1;#00FF00;0;0
05;00;98;3.8;10.1;DMN;S1;#00FF00;0;0
06;00;99;3.8;9.7;DMN;S1;#00FF00;0;0
07;00;94;3.7;9;DMN;S1;#00FF00;0;0
08;00;93;3.6;8.7;DMN;S1;#00FF00;0;0
09;00;91;3.3;9.1;DMN;S1;#00FF00;117;0
10;00;80;3;10.5;DMN;S1;#00FF00;283;0
11;00;66;2.8;13.1;DMN;S1;#00FF00;413;0
12;00;42;2.6;16;DMN;S1;#00FF00;499;0
13;00;19;2.8;17.4;DMN;S1;#00FF00;535;0
14;00;358;2.9;18.1;DMN;S1;#00FF00;519;0
15;00;349;3.5;18;DMN;S1;#00FF00;451;0
16;00;351;4.2;17.1;DMN;S1;#00FF00;336;0
17;00;357;4.6;15.3;DMN;S1;#00FF00;183;0
18;00;9;4.2;13;DMN;S1;#00FF00;0;0
19;00;24;4.1;11.6;DMN;S1;#00FF00;0;0
20;00;36;4.3;11.1;DMN;S1;#00FF00;0;0
21;00;46;4.4;10.7;DMN;S1;#00FF00;0;0
22;00;55;4.3;10.1;DMN;S1;#00FF00;0;0
23;00;61;4.4;9.6;DMN;S1;#00FF00;0;0
