heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;250;1.1;19.6;DMN;S2b;#FFFF00;0;0
01;00;265;1.1;19.5;DMN;S2b;#FFFF00;0;0
02;00;272;1.1;19.4;DMN;S2b;#FFFF00;0;0
03;00;269;1.3;19.3;DMN;S2b;#FFFF00;0;0
04;00;268;1.3;19.2;DMN;S2b;#FFFF00;0;0.1
05;00;262;1.2;19;DMN;S2b;#FFFF00;0;0.1
06;00;249;1.1;19;DMN;S2b;#FFFF00;0;0.1
07;00;238;1;18.9;DMN;S2b;#FFFF00;17;0
08;00;228;1.2;19.3;DMN;S2b;#FFFF00;191;0
09;00;236;1.4;19.9;DMN;S2b;#FFFF00;379;0
10;00;249;1.6;20.9;DMN;S2b;#FFFF00;557;0
11;00;264;2.3;22.2;DMN;S2;#FFFF00;745;0
