heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;2.6;14.2;DMN;S1;#00FF00;0;0
01;00;67;2.3;13.5;DMN;S1;#00FF00;0;0
02;00;68;1.9;13;DMN;S1;#00FF00;0;0
03;00;61;1.8;12.5;DMN;S1;#00FF00;0;0
04;00;55;1.8;12.2;DMN;S1;#00FF00;0;0
05;00;57;2;12;DMN;S1;#00FF00;0;0
06;00;60;2.1;11.8;DMN;S1;#00FF00;0;0
07;00;62;2.1;11.7;DMN;S1;#00FF00;0;0
08;00;66;2;12.1;DMN;S1;#00FF00;28;0
09;00;66;1.8;14.1;DMN;S1;#00FF00;216;0
10;00;59;3.5;17.6;DMN;S1;#00FF00;376;0
11;00;50;3;20.3;DMN;S1;#00FF00;496;0
