heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;5.5;20;DMN;S1;#00FF00;0;0
01;00;50;5.5;19.7;DMN;S1;#00FF00;0;0
02;00;53;4.7;19.2;DMN;S1;#00FF00;0;0
03;00;54;4.3;18.8;DMN;S1;#00FF00;0;0
04;00;51;4.6;18.4;DMN;S1;#00FF00;0;0
05;00;52;4.8;18.2;DMN;S1;#00FF00;0;0
06;00;57;4.5;18;DMN;S1;#00FF00;0;0
07;00;58;4.3;19;DMN;S1;#00FF00;146;0
08;00;54;4.6;21.3;DMN;S1;#00FF00;349;0
09;00;51;4.3;24.4;DMN;S1;#00FF00;539;0
10;00;45;4;28.1;DMN;S1;#00FF00;703;0
11;00;32;4.3;31.3;DMN;S1;#00FF00;830;0
