heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;311;4.1;22.7;DMN;S1;#00FF00;906;0
13;00;307;5.7;23.1;DMN;S1;#00FF00;930;0
14;00;312;6.1;23;DMN;S1;#00FF00;911;0
15;00;315;6;22.7;DMN;S1;#00FF00;836;0
16;00;320;5.7;22.1;DMN;S1;#00FF00;713;0
17;00;327;5.4;21.4;DMN;S1;#00FF00;551;0
18;00;336;5.1;20.4;DMN;S1;#00FF00;362;0
19;00;345;4.6;19;DMN;S1;#00FF00;158;0
20;00;354;3.8;17.7;DMN;S1;#00FF00;0;0
21;00;359;3;16.9;DMN;S1;#00FF00;0;0
22;00;10;2.1;16.3;DMN;S1;#00FF00;0;0
23;00;13;1.5;15.8;DMN;S1;#00FF00;0;0
