heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;2.7;19.3;DMN;S1;#00FF00;0;0
01;00;63;2.7;19;DMN;S1;#00FF00;0;0
02;00;59;2.7;18.7;DMN;S1;#00FF00;0;0
03;00;57;3;18.6;DMN;S1;#00FF00;0;0
04;00;57;3.2;18.5;DMN;S1;#00FF00;0;0
05;00;59;3.3;18.4;DMN;S1;#00FF00;0;0
06;00;62;3.3;18.4;DMN;S1;#00FF00;0;0
07;00;65;3.4;18.5;DMN;S1;#00FF00;0;0
08;00;66;3.3;19.3;DMN;S1;#00FF00;211;0
09;00;66;3.3;21.2;DMN;S1;#00FF00;413;0
10;00;61;3;23.8;DMN;S1;#00FF00;587;0
11;00;45;2.6;26.3;DMN;S1;#00FF00;722;0
