heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;289;4.2;24.9;DMN;S1;#00FF00;844;0
13;00;293;4.8;24.9;DMN;S1;#00FF00;901;0
14;00;293;5.1;25;DMN;S1;#00FF00;907;0
15;00;293;4.9;24.8;DMN;S1;#00FF00;853;0
16;00;299;5.1;24.3;DMN;S1;#00FF00;740;0
17;00;306;5.2;23.2;DMN;S1;#00FF00;586;0
18;00;307;4;22.1;DMN;S1;#00FF00;404;0
19;00;314;3.3;21.1;DMN;S1;#00FF00;205;0
20;00;329;3.2;20.2;DMN;S1;#00FF00;10;0
21;00;342;2.9;19.7;DMN;S1;#00FF00;0;0
22;00;352;2.6;19.5;DMN;S1;#00FF00;0;0
23;00;345;2.2;20.7;DMN;S1;#00FF00;0;0
