heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;117;0.6;13.7;DMN;S2b;#FFFF00;0;0
01;00;118;0.9;13.7;DMN;S2b;#FFFF00;0;0
02;00;111;1;13.6;DMN;S2b;#FFFF00;0;0
03;00;97;1.3;13.7;DMN;S1;#00FF00;0;0
04;00;86;1.7;14;DMN;S1;#00FF00;0;0
05;00;84;2.2;14.3;DMN;S1;#00FF00;0;0
06;00;79;2.8;14.3;DMN;S1;#00FF00;0;0
07;00;76;3.1;14.2;DMN;S1;#00FF00;0;0
08;00;71;3.3;14.9;DMN;S1;#00FF00;186;0
09;00;66;3.6;16.7;DMN;S1;#00FF00;383;0
10;00;56;3.6;19;DMN;S1;#00FF00;561;0
11;00;43;3.5;21.5;DMN;S1;#00FF00;715;0
12;00;22;3.3;23.7;DMN;S1;#00FF00;807;0
13;00;2;4;25.4;DMN;S1;#00FF00;846;0
14;00;356;5.6;25.9;DMN;S1;#00FF00;828;0
15;00;358;6.9;24.9;DMN;S1;#00FF00;754;0
16;00;2;7.4;23.4;DMN;S1;#00FF00;630;0
17;00;8;7.4;21.9;DMN;S1;#00FF00;463;0
18;00;16;7.2;20.1;DMN;S1;#00FF00;266;0
19;00;24;6.7;18.3;DMN;S1;#00FF00;52;0
20;00;30;6.3;17.1;DMN;S1;#00FF00;0;0
21;00;37;6;16.4;DMN;S1;#00FF00;0;0
22;00;42;5.8;15.9;DMN;S1;#00FF00;0;0
23;00;45;5.6;15.3;DMN;S1;#00FF00;0;0
