heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;31;5;17.5;DMN;S1;#00FF00;0;0
01;00;44;3.8;17.2;DMN;S1;#00FF00;0;0
02;00;64;3;17;DMN;S1;#00FF00;0;0
03;00;70;3.1;17.2;DMN;S1;#00FF00;0;0
04;00;64;3.8;17.4;DMN;S1;#00FF00;0;0
05;00;60;4;17.5;DMN;S1;#00FF00;0;0
06;00;58;4.1;17.4;DMN;S1;#00FF00;0;0
07;00;59;4.2;17.9;DMN;S1;#00FF00;155;0
08;00;55;4.3;19.3;DMN;S1;#00FF00;355;0
09;00;50;4.3;21.3;DMN;S1;#00FF00;543;0
10;00;44;4.1;23.5;DMN;S1;#00FF00;706;0
11;00;29;4;25.7;DMN;S1;#00FF00;833;0
12;00;13;4.5;27.5;DMN;S1;#00FF00;915;0
13;00;5;5.7;28.6;DMN;S1;#00FF00;946;0
14;00;2;7.4;28.5;DMN;S1;#00FF00;925;0
15;00;3;8.3;27.1;DMN;S1;#00FF00;852;0
16;00;6;8.2;25.6;DMN;S1;#00FF00;733;0
17;00;12;8.1;24.6;DMN;S1;#00FF00;576;0
18;00;17;8.1;23.3;DMN;S1;#00FF00;391;0
19;00;21;8;21.8;DMN;S1;#00FF00;192;0
20;00;26;7.4;20.3;DMN;S1;#00FF00;0;0
21;00;31;6.9;19.4;DMN;S1;#00FF00;0;0
22;00;35;6.6;18.8;DMN;S1;#00FF00;0;0
23;00;38;6.2;18.3;DMN;S1;#00FF00;0;0
