heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;183;1.4;13.3;DMN;S3b;#FFAF00;0;0
01;00;163;1.7;13.1;DMN;S3b;#FFAF00;0;0
02;00;153;2;13;DMN;S3b;#FFAF00;0;0
03;00;144;2;13.1;DMN;S2;#FFFF00;0;0
04;00;139;1.9;13.2;DMN;S2b;#FFFF00;0;0
05;00;136;1.9;13.1;DMN;S2b;#FFFF00;0;0
06;00;136;1.8;12.7;DMN;S2b;#FFFF00;0;0
07;00;129;1.9;13;DMN;S2b;#FFFF00;33;0
08;00;118;2.5;15.1;DMN;S2;#FFFF00;83;0
09;00;90;1.8;17.5;DMN;S1;#00FF00;481;0
10;00;42;1.2;19.8;DMN;S1;#00FF00;245;0
11;00;352;1.8;22.1;DMN;S1;#00FF00;786;0
12;00;331;3.2;24.2;DMN;S1;#00FF00;872;0
13;00;327;4.7;25.1;DMN;S1;#00FF00;802;0
14;00;331;6.2;24.9;DMN;S1;#00FF00;856;0
15;00;340;6.8;24;DMN;S1;#00FF00;794;0
16;00;348;6.8;23.2;DMN;S1;#00FF00;670;0
17;00;357;6.8;22.2;DMN;S1;#00FF00;511;0
18;00;7;7;20.6;DMN;S1;#00FF00;316;0
19;00;18;6.9;18.8;DMN;S1;#00FF00;105;0
20;00;28;7;17.5;DMN;S1;#00FF00;0;0
21;00;35;6.9;16.8;DMN;S1;#00FF00;0;0
22;00;41;6.8;16.3;DMN;S1;#00FF00;0;0
23;00;45;6.6;15.9;DMN;S1;#00FF00;0;0
