heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;4.8;17.7;DMN;S1;#00FF00;0;0
01;00;57;4;17.3;DMN;S1;#00FF00;0;0
02;00;62;3.3;17.1;DMN;S1;#00FF00;0;0
03;00;57;3.4;16.8;DMN;S1;#00FF00;0;0
04;00;53;3.8;16.6;DMN;S1;#00FF00;0;0
05;00;54;4;16.5;DMN;S1;#00FF00;0;0
06;00;55;4.1;16.4;DMN;S1;#00FF00;0;0
07;00;52;4.5;17.2;DMN;S1;#00FF00;149;0
08;00;52;5;19.1;DMN;S1;#00FF00;325;0
09;00;50;5;21.7;DMN;S1;#00FF00;466;0
10;00;47;4.7;24.9;DMN;S1;#00FF00;706;0
11;00;41;4.6;27.8;DMN;S1;#00FF00;833;0
