heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;6.5;18.7;DMN;S1;#00FF00;0;0
01;00;40;5.4;18.5;DMN;S1;#00FF00;0;0
02;00;45;5.1;18.4;DMN;S1;#00FF00;0;0
03;00;51;4.9;18.4;DMN;S1;#00FF00;0;0
04;00;54;4.8;18.7;DMN;S1;#00FF00;0;0
05;00;56;4.6;18.9;DMN;S1;#00FF00;0;0
06;00;61;4.2;18.8;DMN;S1;#00FF00;0;0
07;00;59;3.8;19.3;DMN;S1;#00FF00;123;0
08;00;54;3.7;21;DMN;S1;#00FF00;326;0
09;00;49;3.6;23.5;DMN;S1;#00FF00;517;0
10;00;43;3.6;26.2;DMN;S1;#00FF00;685;0
11;00;31;3.6;28.7;DMN;S1;#00FF00;817;0
12;00;13;4;30.5;DMN;S1;#00FF00;905;0
13;00;3;5;31.2;DMN;S1;#00FF00;943;0
14;00;1;6.1;30.8;DMN;S1;#00FF00;927;0
15;00;3;6.4;30.1;DMN;S1;#00FF00;860;0
16;00;6;6.4;29.3;DMN;S1;#00FF00;746;0
17;00;9;6.2;28.2;DMN;S1;#00FF00;592;0
18;00;13;6;26.7;DMN;S1;#00FF00;409;0
19;00;17;5.6;24.8;DMN;S1;#00FF00;209;0
20;00;23;5;22.8;DMN;S1;#00FF00;7;0
21;00;31;4.6;21.6;DMN;S1;#00FF00;0;0
22;00;38;4.3;20.9;DMN;S1;#00FF00;0;0
23;00;45;3.8;20.4;DMN;S1;#00FF00;0;0
