heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;5.5;23.1;DMN;S1;#00FF00;0;0
01;00;54;4.3;22.8;DMN;S1;#00FF00;0;0
02;00;51;4;22.6;DMN;S1;#00FF00;0;0
03;00;44;4;22.3;DMN;S1;#00FF00;0;0
04;00;48;4.1;22.1;DMN;S1;#00FF00;0;0
05;00;48;4.3;21.9;DMN;S1;#00FF00;0;0
06;00;49;4.1;21.7;DMN;S1;#00FF00;0;0
07;00;51;3.8;21.9;DMN;S1;#00FF00;68;0
08;00;53;3.9;23.3;DMN;S1;#00FF00;278;0
09;00;55;4;25.6;DMN;S1;#00FF00;477;0
10;00;50;3.7;28.1;DMN;S1;#00FF00;651;0.1
11;00;37;3.5;28.9;DMN;S1;#00FF00;788;0.4
12;00;23;3.6;29.7;DMN;S1;#00FF00;879;0.2
13;00;14;4.3;30.8;DMN;S1;#00FF00;917;0.1
14;00;6;4.8;31.5;DMN;S1;#00FF00;901;0
15;00;8;5.8;27.6;DMN;S1;#00FF00;831;0.7
16;00;18;5.8;24.7;DMN;S1;#00FF00;712;0.2
17;00;34;5.2;25.1;DMN;S1;#00FF00;552;0
18;00;41;4.7;25.4;DMN;S1;#00FF00;362;0.1
19;00;49;4.5;24.9;DMN;S1;#00FF00;155;0
20;00;49;3.9;24.2;DMN;S1;#00FF00;0;0
21;00;42;3.7;23.5;DMN;S1;#00FF00;0;0
22;00;50;3.2;23.1;DMN;S1;#00FF00;0;0
23;00;41;3;22.8;DMN;S1;#00FF00;0;0
