heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;291;2.5;17;DMN;S2;#FFFF00;0;0
01;00;290;2;16.8;DMN;S2b;#FFFF00;0;0
02;00;276;1.3;16.6;DMN;S2b;#FFFF00;0;0
03;00;255;1.2;16.6;DMN;S2b;#FFFF00;0;0
04;00;250;1.8;16.5;DMN;S2b;#FFFF00;0;0.4
05;00;269;1.9;16.4;DMN;S2b;#FFFF00;0;1.7
06;00;285;1.8;16.4;DMN;S2b;#FFFF00;0;0.3
07;00;295;1.9;16.4;DMN;S2b;#FFFF00;9;0
08;00;295;2;17.1;DMN;S2;#FFFF00;86;0
09;00;285;2.2;17.9;DMN;S2;#FFFF00;198;0.1
10;00;268;2.8;18.4;DMN;S2;#FFFF00;286;0.1
11;00;258;3.7;18.8;DMN;S2;#FFFF00;414;0
