heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;3.9;14.5;DMN;S1;#00FF00;0;0
01;00;74;4.1;14.1;DMN;S1;#00FF00;0;0
02;00;74;4.3;13.8;DMN;S1;#00FF00;0;0
03;00;74;4.7;13.6;DMN;S1;#00FF00;0;0
04;00;76;5;13.4;DMN;S1;#00FF00;0;0
05;00;78;4.9;13.2;DMN;S1;#00FF00;0;0
06;00;79;4.9;12.9;DMN;S1;#00FF00;0;0
07;00;78;4.9;12.7;DMN;S1;#00FF00;0;0
08;00;78;4.8;13.5;DMN;S1;#00FF00;109;0
09;00;78;4.9;16.2;DMN;S1;#00FF00;303;0
10;00;78;5.3;19.7;DMN;S1;#00FF00;468;0
11;00;74;5.3;22.4;DMN;S1;#00FF00;592;0
12;00;68;4.7;24.5;DMN;S1;#00FF00;666;0
13;00;62;4.4;26.2;DMN;S1;#00FF00;686;0
14;00;57;4.3;27.5;DMN;S1;#00FF00;649;0
15;00;55;4.3;28.1;DMN;S1;#00FF00;560;0
16;00;54;4.5;28;DMN;S1;#00FF00;423;0
17;00;53;4.4;26.9;DMN;S1;#00FF00;248;0
18;00;47;4.1;24.3;DMN;S1;#00FF00;47;0
19;00;42;4.2;21.6;DMN;S1;#00FF00;0;0
20;00;49;5.3;19.7;DMN;S1;#00FF00;0;0
21;00;60;5.7;18.4;DMN;S1;#00FF00;0;0
22;00;72;5.4;17.3;DMN;S1;#00FF00;0;0
23;00;78;5.3;16.4;DMN;S1;#00FF00;0;0
