heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;249;1.4;19.7;DMN;S2b;#FFFF00;0;0
01;00;207;0.6;19.6;DMN;S3b;#FFAF00;0;0
02;00;181;0.6;19.6;DMN;S3b;#FFAF00;0;0
03;00;161;0.4;19.8;DMN;S4;#FF0000;0;0
04;00;54;0.2;20;DMN;S3;#FFAF00;0;0
05;00;32;0.7;20.2;DMN;S2;#FFFF00;0;0
06;00;43;1.1;20.3;DMN;S1;#00FF00;0;0
07;00;44;1.3;20.6;DMN;S1;#00FF00;55;0
08;00;41;1.5;21.5;DMN;S1;#00FF00;137;0
09;00;30;1.6;23.1;DMN;S1;#00FF00;312;0
10;00;6;1.9;25.2;DMN;S1;#00FF00;594;0
11;00;339;2.5;27.1;DMN;S1;#00FF00;818;0
12;00;326;3.8;28.4;DMN;S1;#00FF00;906;0
13;00;327;4.9;28.4;DMN;S1;#00FF00;943;0
14;00;331;5.4;27.9;DMN;S1;#00FF00;928;0
15;00;336;5.4;27.3;DMN;S1;#00FF00;860;0
16;00;341;5.3;26.7;DMN;S1;#00FF00;746;0
17;00;349;5;26;DMN;S1;#00FF00;592;0
18;00;359;4.6;25.1;DMN;S1;#00FF00;409;0
19;00;10;4.3;23.8;DMN;S1;#00FF00;210;0
20;00;20;4.1;22.4;DMN;S1;#00FF00;8;0
21;00;26;4.1;21.4;DMN;S1;#00FF00;0;0
22;00;32;4.1;20.8;DMN;S1;#00FF00;0;0
23;00;40;3.9;20.3;DMN;S1;#00FF00;0;0
