heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;3;22.3;DMN;S1;#00FF00;0;0
01;00;50;3;22;DMN;S1;#00FF00;0;0
02;00;48;3.2;21.7;DMN;S1;#00FF00;0;0
03;00;50;3.2;21.5;DMN;S1;#00FF00;0;0
04;00;52;3.1;21.2;DMN;S1;#00FF00;0;0
05;00;53;3;20.9;DMN;S1;#00FF00;0;0
06;00;54;3;20.6;DMN;S1;#00FF00;0;0
07;00;59;3.1;20.9;DMN;S1;#00FF00;49;0
08;00;60;2.9;22.8;DMN;S1;#00FF00;262;0
09;00;54;2.6;26.4;DMN;S1;#00FF00;462;0
10;00;35;2.1;30.2;DMN;S1;#00FF00;637;0
11;00;7;2.4;33.5;DMN;S1;#00FF00;775;0
12;00;345;3.2;36;DMN;S1;#00FF00;865;0
13;00;335;4.2;37.3;DMN;S1;#00FF00;903;0
14;00;335;5;37.3;DMN;S1;#00FF00;884;0
15;00;340;5.3;36.4;DMN;S1;#00FF00;812;0
16;00;345;5.2;34.9;DMN;S1;#00FF00;690;0
17;00;352;4.6;33.2;DMN;S1;#00FF00;527;0
18;00;0;4.1;31.3;DMN;S1;#00FF00;334;0
19;00;9;3.5;28.9;DMN;S1;#00FF00;124;0
20;00;29;2.9;26.9;DMN;S1;#00FF00;0;0
21;00;31;2.5;25.7;DMN;S1;#00FF00;0;0
22;00;50;2.2;24.6;DMN;S1;#00FF00;0;0
23;00;39;2.3;24.2;DMN;S1;#00FF00;0;0
