heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;79;1.7;9.7;DMN;S1;#00FF00;0;0
01;00;104;1.8;9.4;DMN;S2b;#FFFF00;0;0
02;00;117;2;9.2;DMN;S2;#FFFF00;0;0
03;00;105;2.1;9.3;DMN;S2;#FFFF00;0;0
04;00;102;2;9.2;DMN;S2b;#FFFF00;0;0
05;00;92;1.7;8.9;DMN;S1;#00FF00;0;0
06;00;76;1.8;8.7;DMN;S1;#00FF00;0;0
07;00;78;2.1;8.4;DMN;S1;#00FF00;0;0
08;00;87;2.2;8;DMN;S1;#00FF00;0;0
09;00;86;1.8;8.3;DMN;S1;#00FF00;117;0
10;00;80;2;10.6;DMN;S1;#00FF00;283;0
11;00;71;2.1;13.9;DMN;S1;#00FF00;413;0
12;00;56;2.7;16.4;DMN;S1;#00FF00;499;0
13;00;44;2.3;17.8;DMN;S1;#00FF00;535;0
14;00;25;2.1;19;DMN;S1;#00FF00;519;0
15;00;8;2.2;19.7;DMN;S1;#00FF00;451;0
16;00;2;2.7;19.9;DMN;S1;#00FF00;336;0
17;00;6;3.5;19;DMN;S1;#00FF00;183;0
18;00;13;4.3;16.8;DMN;S1;#00FF00;0;0
19;00;24;4.8;14.9;DMN;S1;#00FF00;0;0
20;00;34;4.6;13.7;DMN;S1;#00FF00;0;0
21;00;43;4.4;12.8;DMN;S1;#00FF00;0;0
22;00;54;4.1;12;DMN;S1;#00FF00;0;0
23;00;63;4;11.4;DMN;S1;#00FF00;0;0
