heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;197;2.1;16.5;DMN;S3b;#FFAF00;0;0
01;00;202;2.3;16.3;DMN;S3b;#FFAF00;0;0
02;00;205;2.4;16.1;DMN;S3b;#FFAF00;0;0
03;00;201;2.3;15.9;DMN;S3b;#FFAF00;0;0
04;00;192;2.1;15.7;DMN;S3b;#FFAF00;0;0
05;00;183;2.1;15.4;DMN;S3b;#FFAF00;0;0
06;00;186;2.2;15.3;DMN;S3b;#FFAF00;0;0
07;00;186;2.2;15.1;DMN;S3b;#FFAF00;0;0
08;00;181;2;15.8;DMN;S3b;#FFAF00;73;0
09;00;184;1.6;18.3;DMN;S3b;#FFAF00;265;0
10;00;223;1.9;20.6;DMN;S2b;#FFFF00;427;0
11;00;263;1.9;22.3;DMN;S2b;#FFFF00;549;0
