heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;4.5;16.7;DMN;S1;#00FF00;0;0
01;00;56;3.6;16.3;DMN;S1;#00FF00;0;0
02;00;74;3;15.7;DMN;S1;#00FF00;0;0
03;00;52;3.2;15.3;DMN;S1;#00FF00;0;0
04;00;46;3.9;15.1;DMN;S1;#00FF00;0;0
05;00;50;4.7;14.9;DMN;S1;#00FF00;0;0
06;00;51;4.9;14.8;DMN;S1;#00FF00;0;0
07;00;52;4.9;15.1;DMN;S1;#00FF00;51;0
08;00;55;4.7;16.8;DMN;S1;#00FF00;265;0
09;00;52;4.6;19.5;DMN;S1;#00FF00;465;0
10;00;42;4.4;22.3;DMN;S1;#00FF00;638;0
11;00;26;4.4;24.8;DMN;S1;#00FF00;773;0
12;00;11;5.5;26.4;DMN;S1;#00FF00;860;0
13;00;3;6.8;26.7;DMN;S1;#00FF00;894;0
14;00;1;7.6;26.2;DMN;S1;#00FF00;871;0
15;00;2;8.1;25.3;DMN;S1;#00FF00;794;0
16;00;4;8.3;24.1;DMN;S1;#00FF00;668;0
17;00;8;8;22.6;DMN;S1;#00FF00;501;0
18;00;13;7.7;21;DMN;S1;#00FF00;305;0
19;00;21;6.9;19.2;DMN;S1;#00FF00;93;0
20;00;26;6.6;18;DMN;S1;#00FF00;0;0
21;00;31;6.5;17.2;DMN;S1;#00FF00;0;0
22;00;34;6.2;16.8;DMN;S1;#00FF00;0;0
23;00;40;5.6;16.4;DMN;S1;#00FF00;0;0
