heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;104;1;7.5;DMN;S2b;#FFFF00;0;0
01;00;83;1.2;8.3;DMN;S1;#00FF00;0;0
02;00;99;1;8.7;DMN;S1;#00FF00;0;0
03;00;124;1.4;9.2;DMN;S2b;#FFFF00;0;0
04;00;133;1.7;9.6;DMN;S2b;#FFFF00;0;0
05;00;133;1.4;9.8;DMN;S2b;#FFFF00;0;0
06;00;126;1;10;DMN;S2b;#FFFF00;0;0
07;00;74;0.9;10;DMN;S2;#FFFF00;0;0.1
08;00;65;0.9;10.2;DMN;S2;#FFFF00;0;0
09;00;101;0.7;11.2;DMN;S2;#FFFF00;175;0
10;00;102;0.5;13;DMN;S2b;#FFFF00;354;0
11;00;349;0.9;14.9;DMN;S2;#FFFF00;498;0
12;00;352;2.4;16.2;DMN;S1;#00FF00;596;0
13;00;351;3.4;16.4;DMN;S1;#00FF00;643;0.1
14;00;1;4.2;16.5;DMN;S1;#00FF00;635;0.1
15;00;7;5;16.4;DMN;S1;#00FF00;309;0
16;00;10;6.1;15.7;DMN;S1;#00FF00;127;0.1
17;00;12;6.2;14.8;DMN;S1;#00FF00;305;0
18;00;14;5.7;13.8;DMN;S1;#00FF00;118;0
19;00;23;4.9;12.5;DMN;S1;#00FF00;0;0
20;00;34;4.2;11.3;DMN;S1;#00FF00;0;0
21;00;44;3.8;10.3;DMN;S1;#00FF00;0;0
22;00;51;3.5;9.4;DMN;S1;#00FF00;0;0
23;00;54;3.4;8.7;DMN;S1;#00FF00;0;0
