heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;63;8.7;15.4;DMN;S1;#00FF00;570;0
13;00;61;8.3;15.3;DMN;S1;#00FF00;616;0
14;00;59;8.1;17.2;DMN;S1;#00FF00;608;0
15;00;58;8.2;18.7;DMN;S1;#00FF00;545;0
16;00;59;8.1;18.8;DMN;S1;#00FF00;433;0
17;00;58;7.9;18.1;DMN;S1;#00FF00;279;0
18;00;57;8.1;16.4;DMN;S1;#00FF00;94;0
19;00;54;7.6;14.8;DMN;S1;#00FF00;0;0
20;00;53;7.4;13.4;DMN;S1;#00FF00;0;0
21;00;56;7.3;12.3;DMN;S1;#00FF00;0;0
22;00;60;7;11.3;DMN;S1;#00FF00;0;0
23;00;63;6.8;10.5;DMN;S1;#00FF00;0;0
