heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;177;0.4;6.6;DMN;S4;#FF0000;0;0
01;00;145;0.6;6.9;DMN;S2b;#FFFF00;0;0
02;00;151;1.9;7;DMN;S3b;#FFAF00;0;0
03;00;156;2.6;6.4;DMN;S3b;#FFAF00;0;0
04;00;155;2.9;6.1;DMN;S3b;#FFAF00;0;0
05;00;154;2.8;6;DMN;S3b;#FFAF00;0;0
06;00;151;2.6;6.3;DMN;S3b;#FFAF00;0;0
07;00;150;2.7;6.2;DMN;S3b;#FFAF00;0;0.1
08;00;149;2.8;6.5;DMN;S3b;#FFAF00;0;0.1
09;00;164;2.7;7.7;DMN;S3b;#FFAF00;41;0.1
10;00;175;2.4;8.9;DMN;S3b;#FFAF00;86;0.4
11;00;183;2.7;9.6;DMN;S3b;#FFAF00;122;0.2
12;00;186;2.8;9.9;DMN;S3b;#FFAF00;146;0
13;00;202;3.4;10.8;DMN;S3b;#FFAF00;631;0
14;00;227;3.5;12;DMN;S2;#FFFF00;623;0.3
15;00;272;2.4;11.5;DMN;S2;#FFFF00;561;1.5
16;00;302;2;11.1;DMN;S2;#FFFF00;448;0.5
17;00;328;1.9;11.4;DMN;S1;#00FF00;294;0
18;00;346;1.7;10.3;DMN;S1;#00FF00;108;0
19;00;1;1.8;9;DMN;S1;#00FF00;0;0
20;00;24;1.3;7.5;DMN;S1;#00FF00;0;0
21;00;56;1;5.9;DMN;S2;#FFFF00;0;0
22;00;82;1.1;4.9;DMN;S1;#00FF00;0;0
23;00;95;1.5;5;DMN;S1;#00FF00;0;0
