heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;346;5.6;29;DMN;S1;#00FF00;885;0
13;00;342;5.1;28.4;DMN;S1;#00FF00;924;0
14;00;344;5.6;28.1;DMN;S1;#00FF00;908;0
15;00;345;5.8;27.4;DMN;S1;#00FF00;839;0
16;00;349;5.6;26.5;DMN;S1;#00FF00;722;0
17;00;352;5.3;25.4;DMN;S1;#00FF00;563;0
18;00;356;5.1;23.9;DMN;S1;#00FF00;375;0
19;00;2;4.6;22.4;DMN;S1;#00FF00;169;0
20;00;12;4.1;21.2;DMN;S1;#00FF00;0;0
21;00;18;4;20.6;DMN;S1;#00FF00;0;0
22;00;20;3.8;20.2;DMN;S1;#00FF00;0;0
23;00;20;3.6;20.1;DMN;S1;#00FF00;0;0
