heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;155;1.3;12.6;DMN;S3b;#FFAF00;0;0
01;00;143;1.4;12.2;DMN;S2b;#FFFF00;0;0
02;00;135;1.3;12;DMN;S2b;#FFFF00;0;0
03;00;125;1.4;11.7;DMN;S2b;#FFFF00;0;0
04;00;116;1.5;11.2;DMN;S2b;#FFFF00;0;0
05;00;111;1.7;10.9;DMN;S2b;#FFFF00;0;0
06;00;103;2;10.7;DMN;S2b;#FFFF00;0;0
07;00;105;1.9;10.6;DMN;S2b;#FFFF00;0;0
08;00;108;1.9;12;DMN;S2b;#FFFF00;112;0
09;00;108;2;12.8;DMN;S2;#FFFF00;307;0
10;00;117;1.3;16;DMN;S2b;#FFFF00;472;0
11;00;148;1.3;19.7;DMN;S3b;#FFAF00;403;0
