heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;1;4.9;25.7;NUMTECH;S1;#00FF00;1020;0
13;00;349;5.6;26.9;NUMTECH;S1;#00FF00;1028;0
14;00;342;6.5;27.2;NUMTECH;S1;#00FF00;978;0
15;00;341;7.1;26.8;NUMTECH;S1;#00FF00;853;0
16;00;340;6.9;25.8;NUMTECH;S1;#00FF00;696;0
17;00;341;6.2;24.8;NUMTECH;S1;#00FF00;505;0
18;00;345;5.6;23.8;NUMTECH;S1;#00FF00;294;0
19;00;347;5.1;22.4;NUMTECH;S1;#00FF00;59;0
20;00;348;4.2;20.6;NUMTECH;S1;#00FF00;0;0
21;00;351;3.6;19.5;NUMTECH;S1;#00FF00;0;0
22;00;352;2.8;18.9;NUMTECH;S1;#00FF00;0;0
23;00;342;1.8;18.7;NUMTECH;S1;#00FF00;0;0.1
