heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;318;4.6;27.8;DMN;S1;#00FF00;915;0
13;00;321;4.9;28.2;DMN;S1;#00FF00;948;0
14;00;325;5.8;28.3;DMN;S1;#00FF00;928;0
15;00;330;6.5;27.7;DMN;S1;#00FF00;857;0
16;00;338;6.7;26.7;DMN;S1;#00FF00;739;0
17;00;346;6.6;25.6;DMN;S1;#00FF00;584;0
18;00;352;6.3;24.4;DMN;S1;#00FF00;401;0
19;00;4;5.8;23;DMN;S1;#00FF00;203;0
20;00;18;5.1;21.7;DMN;S1;#00FF00;3;0
21;00;31;4.9;21.1;DMN;S1;#00FF00;0;0
22;00;39;4.5;20.7;DMN;S1;#00FF00;0;0
23;00;48;3.8;20.3;DMN;S1;#00FF00;0;0
