heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;6.6;16.6;NUMTECH;S1;#00FF00;0;0
01;00;50;6.5;16.2;NUMTECH;S1;#00FF00;0;0
02;00;52;6.3;15.8;NUMTECH;S1;#00FF00;0;0
03;00;55;6.2;15.4;NUMTECH;S1;#00FF00;0;0
04;00;54;6.3;15.1;NUMTECH;S1;#00FF00;0;0
05;00;53;6.4;14.8;NUMTECH;S1;#00FF00;0;0
06;00;52;6.6;14.5;NUMTECH;S1;#00FF00;0;0
07;00;53;7.1;15.3;NUMTECH;S1;#00FF00;37;0
08;00;54;7.6;16.1;NUMTECH;S1;#00FF00;73;0
09;00;54;8.1;16.9;NUMTECH;S1;#00FF00;110;0
10;00;52;8.1;18.4;NUMTECH;S1;#00FF00;263;0
11;00;51;8.1;20;NUMTECH;S1;#00FF00;417;0
12;00;49;8.1;21.6;NUMTECH;S1;#00FF00;570;0
13;00;44;8.3;21.8;NUMTECH;S1;#00FF00;590;0
14;00;40;8.5;22.1;NUMTECH;S1;#00FF00;610;0
15;00;36;8.7;22.3;NUMTECH;S1;#00FF00;630;0
16;00;36;8.5;21.2;NUMTECH;S1;#00FF00;490;0
17;00;37;8.3;20;NUMTECH;S1;#00FF00;350;0
18;00;38;8.1;18.9;NUMTECH;S1;#00FF00;210;0
19;00;41;7.9;18.3;NUMTECH;S1;#00FF00;140;0
20;00;44;7.7;17.7;NUMTECH;S1;#00FF00;70;0
21;00;48;7.5;17;NUMTECH;S1;#00FF00;0;0
22;00;48;7.2;16.7;NUMTECH;S1;#00FF00;0;0
23;00;49;6.9;16.4;NUMTECH;S1;#00FF00;0;0
