heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;2;14.4;DMN;S1;#00FF00;0;0
01;00;57;2.2;13.8;DMN;S1;#00FF00;0;0
02;00;69;2.5;13.5;DMN;S1;#00FF00;0;0
03;00;84;2.5;13.1;DMN;S1;#00FF00;0;0
04;00;77;2.3;12.7;DMN;S1;#00FF00;0;0
05;00;62;2.2;12.3;DMN;S1;#00FF00;0;0
06;00;49;2.1;12.1;DMN;S1;#00FF00;0;0
07;00;46;2;12;DMN;S1;#00FF00;0;0
08;00;57;2;12.6;DMN;S1;#00FF00;89;0
09;00;70;2.9;15.2;DMN;S1;#00FF00;260;0
10;00;59;4.6;18.7;DMN;S1;#00FF00;430;0
11;00;50;4.7;20.7;DMN;S1;#00FF00;563;0
12;00;41;4.3;22.3;DMN;S1;#00FF00;634;0
13;00;30;4.1;23.5;DMN;S1;#00FF00;641;0
14;00;20;4.4;24.1;DMN;S1;#00FF00;585;0
15;00;17;5.1;24;DMN;S1;#00FF00;473;0
16;00;16;5.8;23;DMN;S1;#00FF00;321;0
17;00;18;6.2;21.4;DMN;S1;#00FF00;149;0
18;00;19;6.1;19.4;DMN;S1;#00FF00;0;0
19;00;21;6.3;17.9;DMN;S1;#00FF00;0;0
20;00;25;6.5;17;DMN;S1;#00FF00;0;0
21;00;34;6.3;16.3;DMN;S1;#00FF00;0;0
22;00;46;5.7;15.7;DMN;S1;#00FF00;0;0
23;00;56;5.2;15.1;DMN;S1;#00FF00;0;0
