heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;1.9;13.7;DMN;S1;#00FF00;0;0
01;00;46;1.6;12.9;DMN;S1;#00FF00;0;0
02;00;43;2;12.5;DMN;S1;#00FF00;0;0
03;00;48;2.2;12.1;DMN;S1;#00FF00;0;0
04;00;71;2.4;11.8;DMN;S1;#00FF00;0;0
05;00;86;2.6;11.6;DMN;S1;#00FF00;0;0
06;00;86;2.5;11.5;DMN;S1;#00FF00;0;0
07;00;88;2.4;11.5;DMN;S1;#00FF00;0;0
08;00;92;2.2;13.5;DMN;S1;#00FF00;143;0
09;00;89;1.6;17.3;DMN;S1;#00FF00;350;0
10;00;100;2.8;23.1;DMN;S1;#00FF00;531;0
11;00;112;1.4;26.6;DMN;S2b;#FFFF00;674;0
12;00;274;2.1;27.4;DMN;S2;#FFFF00;770;0
13;00;303;2.6;27.5;DMN;S2;#FFFF00;812;0
14;00;321;2.9;27.7;DMN;S1;#00FF00;797;0.2
15;00;326;3.3;27.9;DMN;S1;#00FF00;726;0
16;00;286;4.1;25.9;DMN;S1;#00FF00;225;0.2
17;00;225;3.2;21.2;DMN;S2;#FFFF00;438;0
18;00;189;2.3;19.4;DMN;S3b;#FFAF00;242;0.1
19;00;136;4.2;18.8;DMN;S1;#00FF00;27;0.7
20;00;125;6.3;17.1;DMN;S1;#00FF00;0;0.2
21;00;117;6.8;16.4;DMN;S1;#00FF00;0;0.8
22;00;104;5.8;15.8;DMN;S1;#00FF00;0;1.2
23;00;99;5.2;15.5;DMN;S1;#00FF00;0;0.8
