heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;79;4.4;3.7;DMN;S1;#00FF00;0;0
01;00;78;4.5;3.6;DMN;S1;#00FF00;0;0
02;00;80;4.3;3.3;DMN;S1;#00FF00;0;0
03;00;83;4.1;3.2;DMN;S1;#00FF00;0;0
04;00;88;3.9;3.2;DMN;S1;#00FF00;0;0
05;00;89;3.7;3.2;DMN;S1;#00FF00;0;0
06;00;86;3.7;3.1;DMN;S1;#00FF00;0;0
07;00;85;3.7;2.8;DMN;S1;#00FF00;0;0
08;00;82;3.6;2.5;DMN;S1;#00FF00;0;0
09;00;79;3.5;3.8;DMN;S1;#00FF00;119;0
10;00;77;2.7;7;DMN;S1;#00FF00;288;0
11;00;69;2.7;11.9;DMN;S1;#00FF00;422;0
