heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;85;1.8;12.9;DMN;S1;#00FF00;0;0
01;00;94;0.9;12.5;DMN;S2;#FFFF00;0;0
02;00;81;1.3;13.1;DMN;S1;#00FF00;0;0
03;00;75;1.4;13.3;DMN;S1;#00FF00;0;0
04;00;73;1.3;13.1;DMN;S1;#00FF00;0;0
05;00;82;1.1;12.7;DMN;S1;#00FF00;0;0
06;00;95;1.4;12.4;DMN;S1;#00FF00;0;0
07;00;99;1.7;12.3;DMN;S1;#00FF00;0;0
08;00;91;2.2;12.5;DMN;S1;#00FF00;9;0
09;00;88;1.9;14.6;DMN;S1;#00FF00;196;0
10;00;76;0.5;17.5;DMN;S2;#FFFF00;355;0
11;00;314;0.3;20.5;DMN;S3;#FFAF00;476;0
12;00;308;1.1;22.9;DMN;S1;#00FF00;550;0
13;00;304;1.8;24.7;DMN;S1;#00FF00;571;0
14;00;303;2.4;25.5;DMN;S2;#FFFF00;539;0
15;00;301;2.8;25.6;DMN;S2;#FFFF00;456;0
16;00;302;2.8;24.6;DMN;S2;#FFFF00;327;0
17;00;303;2.4;22.7;DMN;S2;#FFFF00;162;0
18;00;290;1.8;20;DMN;S2b;#FFFF00;0;0
19;00;266;1.4;17.5;DMN;S2b;#FFFF00;0;0
20;00;251;1.1;15.7;DMN;S2b;#FFFF00;0;0
21;00;219;0.6;14.6;DMN;S2b;#FFFF00;0;0
22;00;204;0.6;14.2;DMN;S3b;#FFAF00;0;0
23;00;184;0.6;13.8;DMN;S3b;#FFAF00;0;0
