heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;215;2.9;19.3;DMN;S2;#FFFF00;0;0
01;00;212;2.5;19;DMN;S3b;#FFAF00;0;0
02;00;219;2.6;19;DMN;S2;#FFFF00;0;0
03;00;230;2.5;18.9;DMN;S2;#FFFF00;0;0.1
04;00;258;1.8;18.7;DMN;S2b;#FFFF00;0;0.1
05;00;335;1.2;18.8;DMN;S1;#00FF00;0;0
06;00;14;1.7;18.9;DMN;S1;#00FF00;0;0
07;00;21;1.6;18.4;DMN;S1;#00FF00;0;0
08;00;15;1.8;18.7;DMN;S1;#00FF00;30;0
09;00;14;3.3;19.8;DMN;S1;#00FF00;79;0
10;00;19;4.5;20.4;DMN;S1;#00FF00;121;0
11;00;20;4.7;20.9;DMN;S1;#00FF00;152;0
12;00;20;4.3;21.3;DMN;S1;#00FF00;171;0
13;00;14;4.1;22.3;DMN;S1;#00FF00;230;0
14;00;2;4.3;23;DMN;S1;#00FF00;238;0
15;00;355;4.9;23.7;DMN;S1;#00FF00;577;0
16;00;357;5.4;23.2;DMN;S1;#00FF00;440;0
17;00;3;5.7;21.9;DMN;S1;#00FF00;264;0
18;00;11;5.5;20.3;DMN;S1;#00FF00;62;0
19;00;18;4.9;19.1;DMN;S1;#00FF00;0;0
20;00;26;4.1;18.2;DMN;S1;#00FF00;0;0
21;00;34;3.4;17.4;DMN;S1;#00FF00;0;0
22;00;41;3.2;16.7;DMN;S1;#00FF00;0;0
23;00;50;2.9;16.1;DMN;S1;#00FF00;0;0
