heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;20;2.7;30.5;DMN;S1;#00FF00;752;0
13;00;1;3.1;32.5;DMN;S1;#00FF00;777;0
14;00;346;4.7;33.4;DMN;S1;#00FF00;744;0
15;00;349;6.6;32.2;DMN;S1;#00FF00;657;0
16;00;358;7.2;30.1;DMN;S1;#00FF00;521;0
17;00;6;7;28.4;DMN;S1;#00FF00;346;0
18;00;14;6.4;26.5;DMN;S1;#00FF00;142;0
19;00;23;5.7;24.9;DMN;S1;#00FF00;0;0
20;00;35;5.3;24;DMN;S1;#00FF00;0;0
21;00;46;4.8;23.5;DMN;S1;#00FF00;0;0
22;00;50;4.4;23.1;DMN;S1;#00FF00;0;0
23;00;50;4;22.7;DMN;S1;#00FF00;0;0
