heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;4.5;15;DMN;S1;#00FF00;0;0
01;00;47;4.6;15;DMN;S1;#00FF00;0;0
02;00;47;4.8;15.1;DMN;S1;#00FF00;0;0
03;00;47;4.8;15;DMN;S1;#00FF00;0;0
04;00;45;4.8;15;DMN;S1;#00FF00;0;0
05;00;48;4.8;15.1;DMN;S1;#00FF00;0;0
06;00;53;4.7;15.1;DMN;S1;#00FF00;0;0
07;00;47;4.5;15.4;DMN;S1;#00FF00;87;0
08;00;46;4.5;16.8;DMN;S1;#00FF00;266;0
09;00;45;4.5;18.6;DMN;S1;#00FF00;521;0
10;00;35;4.7;20.8;DMN;S1;#00FF00;688;0
11;00;28;5;23;DMN;S1;#00FF00;817;0
12;00;21;5.6;24.9;DMN;S1;#00FF00;899;0
13;00;10;6.9;26;DMN;S1;#00FF00;929;0
14;00;6;8.6;25.4;DMN;S1;#00FF00;905;0
15;00;8;9.4;23.9;DMN;S1;#00FF00;828;0
16;00;12;9.6;22.4;DMN;S1;#00FF00;703;0
17;00;16;9.4;21.1;DMN;S1;#00FF00;540;0
18;00;22;8.8;19.7;DMN;S1;#00FF00;349;0
19;00;27;8.1;18.1;DMN;S1;#00FF00;143;0
20;00;33;7.8;16.9;DMN;S1;#00FF00;0;0
21;00;38;7.7;16.1;DMN;S1;#00FF00;0;0
22;00;40;7.8;15.5;DMN;S1;#00FF00;0;0
23;00;43;7.8;15.1;DMN;S1;#00FF00;0;0
