heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;261;4.9;27.8;DMN;S1;#00FF00;923;0
13;00;255;4.1;27.5;DMN;S1;#00FF00;932;0
14;00;254;3.9;27.1;DMN;S2;#FFFF00;867;0
15;00;264;4.1;26.8;DMN;S1;#00FF00;737;0
16;00;268;3.8;26.1;DMN;S2;#FFFF00;559;0
17;00;262;3.5;24.9;DMN;S2;#FFFF00;356;0
18;00;259;2.3;23.7;DMN;S2;#FFFF00;151;0
19;00;260;1.5;22.5;DMN;S2b;#FFFF00;0;0
20;00;238;0.4;21.9;DMN;S4;#FF0000;0;0
21;00;76;0.5;21.8;DMN;S2;#FFFF00;0;0
22;00;79;0.7;21.6;DMN;S2;#FFFF00;0;0
23;00;65;0.3;21.4;DMN;S3;#FFAF00;0;0
