heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;4;15.8;DMN;S1;#00FF00;0;0
01;00;69;4.1;15.1;DMN;S1;#00FF00;0;0
02;00;71;5.3;15.2;DMN;S1;#00FF00;0;0
03;00;69;5;14.9;DMN;S1;#00FF00;0;0
04;00;66;4.8;14.6;DMN;S1;#00FF00;0;0
05;00;63;4.7;14.3;DMN;S1;#00FF00;0;0
06;00;65;4.7;14.1;DMN;S1;#00FF00;0;0
07;00;67;4.7;14.3;DMN;S1;#00FF00;39;0
08;00;68;4.7;16.4;DMN;S1;#00FF00;253;0
09;00;67;4.5;19.5;DMN;S1;#00FF00;455;0
10;00;62;4;22.9;DMN;S1;#00FF00;629;0
11;00;53;3.5;26.2;DMN;S1;#00FF00;765;0
12;00;38;3;28.9;DMN;S1;#00FF00;853;0
13;00;15;3.3;30.8;DMN;S1;#00FF00;887;0
14;00;2;4.5;31.8;DMN;S1;#00FF00;865;0
15;00;0;5.7;31.6;DMN;S1;#00FF00;788;0
16;00;4;6.4;30.6;DMN;S1;#00FF00;662;0
17;00;11;6.4;29.1;DMN;S1;#00FF00;495;0
18;00;18;6;27.2;DMN;S1;#00FF00;299;0
19;00;28;5.4;24.9;DMN;S1;#00FF00;87;0
20;00;41;4.8;22.9;DMN;S1;#00FF00;0;0
21;00;53;4.5;21.5;DMN;S1;#00FF00;0;0
22;00;63;4.2;20.4;DMN;S1;#00FF00;0;0
23;00;72;3.7;19.3;DMN;S1;#00FF00;0;0
