heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;51;5.7;17;DMN;S1;#00FF00;550;0
13;00;43;5.1;17.8;DMN;S1;#00FF00;595;0
14;00;34;4.9;19.4;DMN;S1;#00FF00;585;0
15;00;24;5.5;20.3;DMN;S1;#00FF00;523;0
16;00;23;6.4;19.8;DMN;S1;#00FF00;411;0
17;00;27;6.9;18.5;DMN;S1;#00FF00;258;0
18;00;34;7.2;16.4;DMN;S1;#00FF00;74;0
19;00;39;6.9;14.8;DMN;S1;#00FF00;0;0
20;00;43;6.2;13.7;DMN;S1;#00FF00;0;0
21;00;51;6.1;12.9;DMN;S1;#00FF00;0;0
22;00;53;6.3;12.3;DMN;S1;#00FF00;0;0
23;00;59;6.3;11.9;DMN;S1;#00FF00;0;0
