heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;3.2;9.8;DMN;S1;#00FF00;0;0
01;00;67;3.3;8.8;DMN;S1;#00FF00;0;0
02;00;68;3.2;8.1;DMN;S1;#00FF00;0;0
03;00;67;2.8;7.5;DMN;S1;#00FF00;0;0
04;00;65;2.4;7;DMN;S1;#00FF00;0;0
05;00;62;2.4;6.7;DMN;S1;#00FF00;0;0
06;00;70;2.2;6.2;DMN;S1;#00FF00;0;0
07;00;83;1.8;5.8;DMN;S1;#00FF00;0;0
08;00;101;1.6;5.4;DMN;S1;#00FF00;0;0
09;00;119;1.7;7.3;DMN;S2b;#FFFF00;128;0
10;00;104;1.5;10.3;DMN;S2b;#FFFF00;290;0
11;00;186;1.3;13.8;DMN;S3b;#FFAF00;416;0
12;00;227;2;15.7;DMN;S2b;#FFFF00;497;0
13;00;246;2.2;16.9;DMN;S2;#FFFF00;528;0
14;00;257;2.5;17.5;DMN;S2;#FFFF00;507;0
15;00;263;2.6;17.6;DMN;S2;#FFFF00;435;0
16;00;261;2.4;17.1;DMN;S2;#FFFF00;317;0
17;00;251;1.9;16.3;DMN;S2b;#FFFF00;161;0
18;00;230;1.3;14;DMN;S2b;#FFFF00;0;0
19;00;206;0.7;11.4;DMN;S3b;#FFAF00;0;0
20;00;161;0.6;9.7;DMN;S3b;#FFAF00;0;0
21;00;134;0.9;8.7;DMN;S2b;#FFFF00;0;0
22;00;129;1.2;7.9;DMN;S2b;#FFFF00;0;0
23;00;128;1.2;7.3;DMN;S2b;#FFFF00;0;0
