heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;55;3.8;17.2;DMN;S1;#00FF00;533;0
13;00;46;4;18.8;DMN;S1;#00FF00;576;0
14;00;43;4.1;20.7;DMN;S1;#00FF00;565;0
15;00;38;4.2;22.1;DMN;S1;#00FF00;502;0
16;00;33;4.5;22.2;DMN;S1;#00FF00;390;0
17;00;28;4.8;21.1;DMN;S1;#00FF00;237;0
18;00;28;5.3;18.8;DMN;S1;#00FF00;54;0
19;00;32;5.6;16.4;DMN;S1;#00FF00;0;0
20;00;41;5.5;14.8;DMN;S1;#00FF00;0;0
21;00;51;5.2;13.7;DMN;S1;#00FF00;0;0
22;00;59;4.8;12.8;DMN;S1;#00FF00;0;0
23;00;62;4.5;11.9;DMN;S1;#00FF00;0;0
