heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;348;5.8;28.9;DMN;S1;#00FF00;888;0
13;00;344;5.6;27.9;DMN;S1;#00FF00;927;0
14;00;347;5.9;27.4;DMN;S1;#00FF00;912;0
15;00;349;5.9;26.9;DMN;S1;#00FF00;844;0
16;00;353;5.8;26.2;DMN;S1;#00FF00;727;0
17;00;359;5.6;25.3;DMN;S1;#00FF00;569;0
18;00;7;5.4;24.2;DMN;S1;#00FF00;382;0
19;00;15;5.1;22.8;DMN;S1;#00FF00;177;0
20;00;23;4.9;21.6;DMN;S1;#00FF00;0;0
21;00;26;5;20.8;DMN;S1;#00FF00;0;0
22;00;28;5;20.4;DMN;S1;#00FF00;0;0
23;00;33;4.6;20.2;DMN;S1;#00FF00;0;0
