heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
21;00;203;4.8;14.7;DMN;S1;#00FF00;0;0
22;00;201;5;14.7;DMN;S1;#00FF00;0;0
23;00;204;5.2;14.8;DMN;S1;#00FF00;0;0
12;00;220;6;18.4;DMN;S1;#00FF00;535;0
13;00;223;5.9;17.9;DMN;S1;#00FF00;558;0
14;00;226;6.1;17.9;DMN;S1;#00FF00;528;0
15;00;229;6.5;17.8;DMN;S1;#00FF00;447;0
16;00;228;6.4;17.1;DMN;S1;#00FF00;320;0
17;00;221;5.7;16.6;DMN;S1;#00FF00;156;0
18;00;215;5.7;16.1;DMN;S1;#00FF00;0;0
19;00;209;5.6;15.6;DMN;S1;#00FF00;0;0
20;00;207;5;15.1;DMN;S1;#00FF00;0;0
