heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;5.6;20.6;DMN;S1;#00FF00;0;0
01;00;47;4.2;20.2;DMN;S1;#00FF00;0;0
02;00;46;3.8;20;DMN;S1;#00FF00;0;0
03;00;40;3.8;20.2;DMN;S1;#00FF00;0;0
04;00;43;3.9;20.4;DMN;S1;#00FF00;0;0
05;00;45;3.8;20.5;DMN;S1;#00FF00;0;0
06;00;48;3.7;20.6;DMN;S1;#00FF00;0;0
07;00;48;3.5;20.9;DMN;S1;#00FF00;134;0
08;00;47;3.3;22.2;DMN;S1;#00FF00;334;0
09;00;41;3.1;24.3;DMN;S1;#00FF00;522;0
10;00;26;3.2;26.7;DMN;S1;#00FF00;691;0
11;00;13;3.7;28.9;DMN;S1;#00FF00;822;0
12;00;358;4.7;30.2;DMN;S1;#00FF00;909;0
13;00;353;5.8;30.3;DMN;S1;#00FF00;945;0
14;00;356;6.3;30;DMN;S1;#00FF00;929;0
15;00;359;6.5;29.5;DMN;S1;#00FF00;862;0
16;00;6;6.3;29;DMN;S1;#00FF00;747;0
17;00;13;6.1;28.4;DMN;S1;#00FF00;594;0
18;00;17;5.9;27.4;DMN;S1;#00FF00;411;0
19;00;21;5.6;25.8;DMN;S1;#00FF00;213;0
20;00;25;5.2;23.8;DMN;S1;#00FF00;12;0
21;00;31;5.2;22.4;DMN;S1;#00FF00;0;0
22;00;36;4.9;21.6;DMN;S1;#00FF00;0;0
23;00;39;4.7;20.9;DMN;S1;#00FF00;0;0
