heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;137;0.3;11.6;DMN;S4;#FF0000;0;0.1
01;00;108;0.7;11.3;DMN;S2b;#FFFF00;0;0
02;00;82;0.9;10.9;DMN;S2;#FFFF00;0;0
03;00;118;0.8;10.6;DMN;S2b;#FFFF00;0;0
04;00;138;0.7;11;DMN;S2b;#FFFF00;0;0
05;00;172;0.8;11.2;DMN;S3b;#FFAF00;0;0
06;00;145;0.5;11.1;DMN;S2b;#FFFF00;0;0
07;00;53;0.3;10.7;DMN;S3;#FFAF00;0;0
08;00;356;0.4;11.6;DMN;S3;#FFAF00;32;0
09;00;351;0.1;12.9;DMN;S3;#FFAF00;84;0
10;00;277;0.7;14.2;DMN;S2b;#FFFF00;129;0
11;00;266;1.8;15.9;DMN;S2b;#FFFF00;662;0
