heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;3.1;11.2;DMN;S1;#00FF00;0;0
01;00;79;2.8;10.1;DMN;S1;#00FF00;0;0
02;00;83;2.8;9.4;DMN;S1;#00FF00;0;0
03;00;84;2.6;8.9;DMN;S1;#00FF00;0;0
04;00;92;2.3;8.6;DMN;S1;#00FF00;0;0
05;00;98;2.3;8.7;DMN;S1;#00FF00;0;0
06;00;106;2.3;9;DMN;S2;#FFFF00;0;0
07;00;113;2.2;9.1;DMN;S2;#FFFF00;0;0
08;00;112;2.1;9.1;DMN;S2;#FFFF00;0;0
09;00;116;1.9;10.1;DMN;S2b;#FFFF00;123;0
10;00;114;2;12;DMN;S2;#FFFF00;294;0
11;00;103;2.4;14.5;DMN;S2;#FFFF00;431;0
12;00;73;1.1;15.8;DMN;S1;#00FF00;523;0
13;00;356;1.4;16.7;DMN;S1;#00FF00;564;0
14;00;311;1.8;17.7;DMN;S1;#00FF00;553;0
15;00;297;2.7;18;DMN;S2;#FFFF00;489;0
16;00;289;3.5;17.6;DMN;S2;#FFFF00;377;0
17;00;289;3.3;16.5;DMN;S2;#FFFF00;224;0
18;00;278;2.7;14.9;DMN;S2;#FFFF00;41;0
19;00;271;2.3;13.4;DMN;S2;#FFFF00;0;0
20;00;263;1.4;11.9;DMN;S2b;#FFFF00;0;0
21;00;251;0.9;10.8;DMN;S2b;#FFFF00;0;0
22;00;106;0.4;10.3;DMN;S4;#FF0000;0;0
23;00;179;1;10.5;DMN;S3b;#FFAF00;0;0
