heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;4;6;28.7;DMN;S1;#00FF00;911;0
13;00;358;5.9;28.4;DMN;S1;#00FF00;947;0
14;00;355;6.9;27.7;DMN;S1;#00FF00;930;0
15;00;356;7;26.5;DMN;S1;#00FF00;862;0
16;00;359;6.9;25.6;DMN;S1;#00FF00;747;0
17;00;4;6.8;24.6;DMN;S1;#00FF00;593;0
18;00;11;6.5;23.4;DMN;S1;#00FF00;411;0
19;00;16;6.2;21.9;DMN;S1;#00FF00;213;0
20;00;22;5.6;20.3;DMN;S1;#00FF00;13;0
21;00;25;5.4;19.4;DMN;S1;#00FF00;0;0
22;00;27;5.3;19;DMN;S1;#00FF00;0;0
23;00;30;4.9;18.7;DMN;S1;#00FF00;0;0
