heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;3.8;19.8;DMN;S1;#00FF00;0;0
01;00;58;3.3;19.5;DMN;S1;#00FF00;0;0
02;00;59;3.1;19.3;DMN;S1;#00FF00;0;0
03;00;54;3;19.1;DMN;S1;#00FF00;0;0
04;00;48;2.9;18.8;DMN;S1;#00FF00;0;0
05;00;47;2.9;18.5;DMN;S1;#00FF00;0;0
06;00;49;2.9;18.3;DMN;S1;#00FF00;0;0
07;00;53;3;18.3;DMN;S1;#00FF00;15;0
08;00;53;3.4;20.1;DMN;S1;#00FF00;154;0
09;00;47;3.5;22.5;DMN;S1;#00FF00;347;0
10;00;37;3.3;25;DMN;S1;#00FF00;620;0
11;00;20;3.3;27.5;DMN;S1;#00FF00;757;0
12;00;6;3.9;29.5;DMN;S1;#00FF00;846;0
13;00;358;4.8;30.6;DMN;S1;#00FF00;882;0
14;00;355;5.8;30.5;DMN;S1;#00FF00;861;0
15;00;359;6.5;29.7;DMN;S1;#00FF00;785;0
16;00;2;6.5;28.8;DMN;S1;#00FF00;659;0
17;00;6;6.2;27.6;DMN;S1;#00FF00;493;0
18;00;12;5.9;25.9;DMN;S1;#00FF00;296;0
19;00;21;5.3;23.9;DMN;S1;#00FF00;83;0
20;00;28;4.8;22.5;DMN;S1;#00FF00;0;0
21;00;32;4.6;21.7;DMN;S1;#00FF00;0;0
22;00;33;4.4;21.1;DMN;S1;#00FF00;0;0
23;00;37;3.9;20.5;DMN;S1;#00FF00;0;0
