heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;241;4.4;14.3;DMN;S1;#00FF00;0;0
01;00;242;5.3;14.4;DMN;S1;#00FF00;0;0
02;00;241;4.9;14.5;DMN;S1;#00FF00;0;0
03;00;238;4.5;14.3;DMN;S1;#00FF00;0;0
04;00;231;4;14;DMN;S2;#FFFF00;0;0
05;00;217;3.4;13.5;DMN;S2;#FFFF00;0;0
06;00;200;3.2;13;DMN;S3b;#FFAF00;0;0
07;00;197;3.1;12.7;DMN;S3b;#FFAF00;0;0
08;00;202;3.3;13.5;DMN;S3b;#FFAF00;86;0
09;00;216;3.8;15.6;DMN;S2;#FFFF00;294;0
10;00;228;4.3;17;DMN;S1;#00FF00;264;0
11;00;235;4.6;17.5;DMN;S1;#00FF00;203;0
12;00;239;4.8;17.6;DMN;S1;#00FF00;419;0
13;00;243;5;17.8;DMN;S1;#00FF00;556;0
14;00;247;4.9;17.8;DMN;S1;#00FF00;754;0
15;00;248;4.6;17.6;DMN;S1;#00FF00;686;0
16;00;253;4.4;17.5;DMN;S1;#00FF00;567;0
17;00;261;4;16.9;DMN;S1;#00FF00;404;0
18;00;267;3.4;16.2;DMN;S2;#FFFF00;210;0
19;00;269;2.2;15.6;DMN;S2;#FFFF00;0;0
20;00;273;1.4;14.4;DMN;S2b;#FFFF00;0;0
21;00;292;0.8;13.2;DMN;S2b;#FFFF00;0;0
22;00;335;0.4;12.1;DMN;S3;#FFAF00;0;0
23;00;87;0.5;11.3;DMN;S3;#FFAF00;0;0
