heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;281;3.8;15.7;DMN;S2;#FFFF00;0;0
01;00;266;3.6;15.6;DMN;S2;#FFFF00;0;0
02;00;251;3.6;15.3;DMN;S2;#FFFF00;0;0
03;00;242;4.1;15;DMN;S1;#00FF00;0;0
04;00;226;4.2;15;DMN;S1;#00FF00;0;0
05;00;229;4.5;14.9;DMN;S1;#00FF00;0;0.1
06;00;224;5;15.1;DMN;S1;#00FF00;0;0
07;00;224;5.5;15.2;DMN;S1;#00FF00;16;0.4
08;00;264;5.2;14.9;DMN;S1;#00FF00;69;2.4
09;00;329;3.7;14.1;DMN;S1;#00FF00;119;1.6
10;00;321;2.3;14.2;DMN;S1;#00FF00;162;0.3
11;00;297;2.6;15.5;DMN;S2;#FFFF00;288;0
12;00;309;4.4;16.9;DMN;S1;#00FF00;292;0
13;00;308;4.5;17.6;DMN;S1;#00FF00;303;0
14;00;312;4.4;17.6;DMN;S1;#00FF00;360;0
15;00;323;4.7;17.2;DMN;S1;#00FF00;800;0
16;00;329;4.5;16.8;DMN;S1;#00FF00;674;0
17;00;321;4;16.9;DMN;S1;#00FF00;507;0
18;00;316;3.7;16.5;DMN;S1;#00FF00;312;0
19;00;318;3.4;15.5;DMN;S1;#00FF00;100;0
20;00;324;3;14.3;DMN;S1;#00FF00;0;0
21;00;329;2.4;13.3;DMN;S1;#00FF00;0;0
22;00;333;1.6;12.4;DMN;S1;#00FF00;0;0
23;00;323;0.6;11.3;DMN;S2;#FFFF00;0;0
