heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;5;26.4;DMN;S1;#00FF00;0;0
01;00;75;4.6;25.7;DMN;S1;#00FF00;0;0
02;00;65;3.6;25.1;DMN;S1;#00FF00;0;0
03;00;52;3.8;24;DMN;S1;#00FF00;0;0
04;00;69;5.1;24.1;DMN;S1;#00FF00;0;0
05;00;82;4.9;23.9;DMN;S1;#00FF00;0;0
06;00;70;3.5;23.9;DMN;S1;#00FF00;0;0
07;00;41;3;23.6;DMN;S1;#00FF00;39;0
08;00;55;2.9;25.2;DMN;S1;#00FF00;252;0
09;00;46;2.8;28.8;DMN;S1;#00FF00;454;0
10;00;37;2.8;32.4;DMN;S1;#00FF00;629;0
11;00;25;2.6;35.7;DMN;S1;#00FF00;766;0
12;00;7;2.4;38.4;DMN;S1;#00FF00;856;0
13;00;351;3.2;40.2;DMN;S1;#00FF00;893;0
14;00;348;4.2;40.5;DMN;S1;#00FF00;873;0
15;00;350;5.3;39.4;DMN;S1;#00FF00;799;0
16;00;359;5.5;37.3;DMN;S1;#00FF00;676;0
17;00;9;5.1;35.3;DMN;S1;#00FF00;511;0
18;00;20;4.3;33.6;DMN;S1;#00FF00;316;0
19;00;34;3.4;31.9;DMN;S1;#00FF00;104;0
20;00;51;2.9;30.6;DMN;S1;#00FF00;0;0
21;00;58;2.7;29.6;DMN;S1;#00FF00;0;0
22;00;67;2.6;28.5;DMN;S1;#00FF00;0;0
23;00;79;2.4;27.6;DMN;S1;#00FF00;0;0
