heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;4;5.1;27.1;DMN;S1;#00FF00;915;0
13;00;356;5.2;28.1;DMN;S1;#00FF00;946;0
14;00;350;6.8;27.9;DMN;S1;#00FF00;925;0
15;00;351;7.5;26.2;DMN;S1;#00FF00;852;0
16;00;353;7.2;24.8;DMN;S1;#00FF00;733;0
17;00;355;6.8;23.5;DMN;S1;#00FF00;576;0
18;00;360;6.1;22.1;DMN;S1;#00FF00;391;0
19;00;7;5.5;20.5;DMN;S1;#00FF00;192;0
20;00;14;4.9;19;DMN;S1;#00FF00;0;0
21;00;19;4.4;18.2;DMN;S1;#00FF00;0;0
22;00;24;4;17.7;DMN;S1;#00FF00;0;0
23;00;28;3.3;17.4;DMN;S1;#00FF00;0;0
