heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;340;2.3;18.5;DMN;S1;#00FF00;0;0
01;00;358;3.7;18.1;DMN;S1;#00FF00;0;0
02;00;17;3.9;18.1;DMN;S1;#00FF00;0;0
03;00;29;3.8;17.9;DMN;S1;#00FF00;0;0
04;00;33;3.1;17.9;DMN;S1;#00FF00;0;0
05;00;42;2.9;18;DMN;S1;#00FF00;0;0
06;00;52;2.6;18;DMN;S1;#00FF00;0;0
07;00;59;2;18.2;DMN;S1;#00FF00;54;0
08;00;50;1.5;19.5;DMN;S1;#00FF00;167;0
09;00;358;1.2;21.1;DMN;S1;#00FF00;252;0
10;00;317;2.5;23.3;DMN;S1;#00FF00;682;0
11;00;313;4;24.9;DMN;S1;#00FF00;811;0
12;00;314;5.1;25.5;DMN;S1;#00FF00;889;0
13;00;316;5.6;25.4;DMN;S1;#00FF00;924;0
14;00;318;5.6;25.2;DMN;S1;#00FF00;900;0
15;00;320;5.5;24.8;DMN;S1;#00FF00;823;0
16;00;324;5.4;24.2;DMN;S1;#00FF00;698;0
17;00;330;5.2;23.1;DMN;S1;#00FF00;532;0
18;00;337;4.9;21.7;DMN;S1;#00FF00;337;0
19;00;346;4.4;20;DMN;S1;#00FF00;127;0
20;00;355;4;18.7;DMN;S1;#00FF00;0;0
21;00;359;3.8;18;DMN;S1;#00FF00;0;0
22;00;1;3.3;17.9;DMN;S1;#00FF00;0;0
23;00;7;2.7;17.9;DMN;S1;#00FF00;0;0
