heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;5.1;20.5;DMN;S1;#00FF00;0;0
01;00;56;4.3;19.9;DMN;S1;#00FF00;0;0
02;00;54;4.1;19.5;DMN;S1;#00FF00;0;0
03;00;53;4;19.2;DMN;S1;#00FF00;0;0
04;00;53;3.8;18.8;DMN;S1;#00FF00;0;0
05;00;50;3.7;18.5;DMN;S1;#00FF00;0;0
06;00;52;3.6;18.1;DMN;S1;#00FF00;0;0
07;00;58;3.4;19.1;DMN;S1;#00FF00;147;0
08;00;60;3.4;21.3;DMN;S1;#00FF00;350;0
09;00;53;3.3;24.5;DMN;S1;#00FF00;539;0
10;00;34;3.8;28.2;DMN;S1;#00FF00;703;0
11;00;17;4.5;30.9;DMN;S1;#00FF00;830;0
