heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;264;1.9;20.2;DMN;S2b;#FFFF00;594;0
13;00;271;2.4;21.4;DMN;S2;#FFFF00;614;0
14;00;279;3.4;22;DMN;S2;#FFFF00;579;0
15;00;295;4.4;21.3;DMN;S1;#00FF00;492;0
16;00;302;3.8;20.1;DMN;S2;#FFFF00;358;0
17;00;283;2.1;18.9;DMN;S2;#FFFF00;188;0
18;00;248;1.5;17.3;DMN;S2b;#FFFF00;0;0
19;00;216;1.3;15.5;DMN;S2b;#FFFF00;0;0
20;00;213;1.2;14.2;DMN;S3b;#FFAF00;0;0
21;00;184;1.5;13.5;DMN;S3b;#FFAF00;0;0
22;00;176;1.8;13.2;DMN;S3b;#FFAF00;0;0
23;00;174;1.7;12.7;DMN;S3b;#FFAF00;0;0
