heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;346;2.7;25.7;DMN;S1;#00FF00;792;0
13;00;331;4.7;26.4;DMN;S1;#00FF00;821;0
14;00;335;5.6;25.8;DMN;S1;#00FF00;792;0
15;00;340;5.5;25;DMN;S1;#00FF00;709;0
16;00;346;5.2;24.2;DMN;S1;#00FF00;576;0
17;00;353;4.7;23.2;DMN;S1;#00FF00;402;0
18;00;1;4.2;21.9;DMN;S1;#00FF00;201;0
19;00;10;3.5;20.2;DMN;S1;#00FF00;0;0
20;00;18;3;19.1;DMN;S1;#00FF00;0;0
21;00;22;2.7;18.2;DMN;S1;#00FF00;0;0
22;00;29;2.4;17.4;DMN;S1;#00FF00;0;0
23;00;37;2;16.8;DMN;S1;#00FF00;0;0
