heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;73;4.9;12.9;DMN;S1;#00FF00;0;0
01;00;74;4.6;12.2;DMN;S1;#00FF00;0;0
02;00;71;4.3;11.6;DMN;S1;#00FF00;0;0
03;00;67;4.4;11.1;DMN;S1;#00FF00;0;0
04;00;64;4.7;10.7;DMN;S1;#00FF00;0;0
05;00;65;5;10.5;DMN;S1;#00FF00;0;0
06;00;67;5.3;10.4;DMN;S1;#00FF00;0;0
07;00;68;5.2;10.2;DMN;S1;#00FF00;0;0
08;00;70;5;10;DMN;S1;#00FF00;58;0
09;00;73;4.6;10.6;DMN;S1;#00FF00;221;0
10;00;75;4.1;12.7;DMN;S1;#00FF00;369;0
11;00;73;3.2;16.1;DMN;S1;#00FF00;483;0
12;00;64;2.3;19.1;DMN;S1;#00FF00;549;0
13;00;36;1.5;21.4;DMN;S1;#00FF00;556;0
14;00;14;1.3;23;DMN;S1;#00FF00;503;0
15;00;0;1.4;24;DMN;S1;#00FF00;399;0
16;00;349;2.1;24.1;DMN;S1;#00FF00;257;0
17;00;354;3.2;22.5;DMN;S1;#00FF00;96;0
18;00;9;4.3;19.5;DMN;S1;#00FF00;0;0
19;00;21;4.8;16.8;DMN;S1;#00FF00;0;0
20;00;34;4.2;15.1;DMN;S1;#00FF00;0;0
21;00;52;3.6;14.1;DMN;S1;#00FF00;0;0
22;00;58;3.6;13.3;DMN;S1;#00FF00;0;0
23;00;61;3.3;12.7;DMN;S1;#00FF00;0;0
