heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;4.7;17.4;DMN;S1;#00FF00;0;0
01;00;47;4.1;17;DMN;S1;#00FF00;0;0
02;00;49;3.6;16.7;DMN;S1;#00FF00;0;0
03;00;46;3.2;16.6;DMN;S1;#00FF00;0;0
04;00;33;2.7;16.6;DMN;S1;#00FF00;0;0
05;00;44;2.7;16.3;DMN;S1;#00FF00;0;0
06;00;57;2.4;16.1;DMN;S1;#00FF00;0;0
07;00;58;2;16.9;DMN;S1;#00FF00;154;0
08;00;44;2.9;18.9;DMN;S1;#00FF00;354;0
09;00;33;2.7;20.8;DMN;S1;#00FF00;542;0
10;00;15;2.5;22.8;DMN;S1;#00FF00;705;0
11;00;346;2.8;24.8;DMN;S1;#00FF00;832;0
12;00;335;3.9;26.6;DMN;S1;#00FF00;915;0
13;00;330;5.5;27.1;DMN;S1;#00FF00;948;0
14;00;332;6.5;26.1;DMN;S1;#00FF00;928;0
15;00;337;6.5;25;DMN;S1;#00FF00;857;0
16;00;342;6.4;24.2;DMN;S1;#00FF00;740;0
17;00;350;6.1;23.4;DMN;S1;#00FF00;585;0
18;00;0;5.7;22.3;DMN;S1;#00FF00;402;0
19;00;9;5.3;20.8;DMN;S1;#00FF00;204;0
20;00;19;4.8;19.3;DMN;S1;#00FF00;4;0
21;00;25;4.7;18.3;DMN;S1;#00FF00;0;0
22;00;28;4.4;17.7;DMN;S1;#00FF00;0;0
23;00;34;3.7;17.3;DMN;S1;#00FF00;0;0
