heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;84;3.8;14.6;DMN;S1;#00FF00;0;0
01;00;86;2.7;13.5;DMN;S1;#00FF00;0;0
02;00;91;2.3;12.9;DMN;S1;#00FF00;0;0
03;00;84;2.2;12.5;DMN;S1;#00FF00;0;0
04;00;84;2.1;12.3;DMN;S1;#00FF00;0;0
05;00;97;1.9;12.1;DMN;S1;#00FF00;0;0
06;00;114;1.8;11.9;DMN;S2b;#FFFF00;0;0
07;00;120;1.5;11.7;DMN;S2b;#FFFF00;0;0
08;00;125;1.6;11.6;DMN;S2b;#FFFF00;0;0
09;00;119;1.7;14.2;DMN;S2b;#FFFF00;160;0
10;00;126;1.2;17.8;DMN;S2b;#FFFF00;337;0
11;00;184;0.5;20.8;DMN;S4;#FF0000;480;0
12;00;222;2.2;24.6;DMN;S2;#FFFF00;577;0
13;00;239;2.8;26.2;DMN;S2;#FFFF00;624;0
14;00;250;3.2;26.7;DMN;S2;#FFFF00;615;0
15;00;252;3.3;26.2;DMN;S2;#FFFF00;553;0
16;00;251;3.1;25.5;DMN;S2;#FFFF00;441;0
17;00;244;2.6;24.1;DMN;S2;#FFFF00;287;0
18;00;231;1.8;22.2;DMN;S2b;#FFFF00;101;0
19;00;195;1.1;19.1;DMN;S3b;#FFAF00;0;0
20;00;169;1.2;17;DMN;S3b;#FFAF00;0;0
21;00;153;1.1;15.5;DMN;S3b;#FFAF00;0;0
22;00;134;1.1;14.6;DMN;S2b;#FFFF00;0;0
23;00;129;1.3;14;DMN;S2b;#FFFF00;0;0
