heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;7.5;14.3;NUMTECH;S1;#00FF00;0;0
01;00;61;7.3;14;NUMTECH;S1;#00FF00;0;0
02;00;62;6.9;13.8;NUMTECH;S1;#00FF00;0;0
03;00;61;6.7;13.5;NUMTECH;S1;#00FF00;0;0
04;00;60;6.6;13.1;NUMTECH;S1;#00FF00;0;0
05;00;63;6.5;12.8;NUMTECH;S1;#00FF00;0;0
06;00;66;6.5;12.6;NUMTECH;S1;#00FF00;0;0
07;00;68;6.3;12.5;NUMTECH;S1;#00FF00;0;0
08;00;63;6.3;12.4;NUMTECH;S1;#00FF00;29;0
09;00;67;6.6;12.7;NUMTECH;S1;#00FF00;209;0
10;00;62;7;13.8;NUMTECH;S1;#00FF00;382;0
11;00;70;6.4;15.5;NUMTECH;S1;#00FF00;533;0
12;00;65;5.4;17.6;NUMTECH;S1;#00FF00;602;0
13;00;57;5.1;19.1;NUMTECH;S1;#00FF00;610;0
14;00;45;5.5;20;NUMTECH;S1;#00FF00;556;0
15;00;43;5.9;20.3;NUMTECH;S1;#00FF00;421;0
16;00;40;6.1;20.2;NUMTECH;S1;#00FF00;257;0
17;00;37;5.6;19.4;NUMTECH;S1;#00FF00;72;0
18;00;43;6;17.9;NUMTECH;S1;#00FF00;0;0
19;00;54;6.2;16.8;NUMTECH;S1;#00FF00;0;0
20;00;65;6.2;16;NUMTECH;S1;#00FF00;0;0
21;00;76;6.2;15.6;NUMTECH;S1;#00FF00;0;0
22;00;83;5.7;15.7;NUMTECH;S1;#00FF00;0;0
23;00;94;4.6;16.1;NUMTECH;S1;#00FF00;0;0
