heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;11;0.3;16;DMN;S3;#FFAF00;0;0
01;00;141;0.7;15.9;DMN;S2b;#FFFF00;0;0
02;00;139;1.3;16.3;DMN;S2b;#FFFF00;0;0
03;00;88;0.5;16.2;DMN;S2;#FFFF00;0;0
04;00;84;0.4;16.3;DMN;S3;#FFAF00;0;0
05;00;110;0.3;16.4;DMN;S4;#FF0000;0;0
06;00;128;1;16.5;DMN;S2b;#FFFF00;0;0
07;00;131;1.6;16.8;DMN;S2b;#FFFF00;121;0
08;00;137;1.1;18.1;DMN;S2b;#FFFF00;328;0
09;00;262;0.7;19.5;DMN;S2b;#FFFF00;521;0
10;00;282;2.2;22.2;DMN;S2;#FFFF00;688;0
11;00;278;3.2;23.7;DMN;S2;#FFFF00;817;0
12;00;275;4.3;24.5;DMN;S1;#00FF00;899;0
13;00;278;5.5;24.1;DMN;S1;#00FF00;929;0
14;00;278;5.4;23.5;DMN;S1;#00FF00;905;0
15;00;278;5.6;23.1;DMN;S1;#00FF00;819;0
16;00;288;5.7;22.3;DMN;S1;#00FF00;655;0
17;00;292;5.4;21.3;DMN;S1;#00FF00;490;0
18;00;286;4.6;20.2;DMN;S1;#00FF00;349;0
19;00;282;4.1;19;DMN;S1;#00FF00;143;0
20;00;277;3.4;18.1;DMN;S2;#FFFF00;0;0
21;00;263;2.6;17.7;DMN;S2;#FFFF00;0;0
22;00;258;2.6;17.4;DMN;S2;#FFFF00;0;0
23;00;260;2.9;17.4;DMN;S2;#FFFF00;0;0
