heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;2.8;10.3;DMN;S1;#00FF00;0;0
01;00;83;2.7;9.9;DMN;S1;#00FF00;0;0
02;00;86;2.6;9.9;DMN;S1;#00FF00;0;0
03;00;82;2.5;9.7;DMN;S1;#00FF00;0;0
04;00;69;2.3;9.5;DMN;S1;#00FF00;0;0
05;00;68;2.4;9.1;DMN;S1;#00FF00;0;0
06;00;72;2.6;9;DMN;S1;#00FF00;0;0
07;00;79;2.8;8.8;DMN;S1;#00FF00;1;0
08;00;82;2.6;8.9;DMN;S1;#00FF00;157;0
09;00;84;2;10.7;DMN;S1;#00FF00;375;0
10;00;110;1.5;14.1;DMN;S2b;#FFFF00;545;0
11;00;195;0.8;16.2;DMN;S3b;#FFAF00;650;0
12;00;257;1.6;17.6;DMN;S2b;#FFFF00;621;0
13;00;275;2.9;18.5;DMN;S2;#FFFF00;597;0
14;00;283;4.1;18.5;DMN;S1;#00FF00;293;0.1
15;00;288;4.3;18.3;DMN;S1;#00FF00;267;0
16;00;299;3.7;17.8;DMN;S2;#FFFF00;388;0
17;00;318;3.3;17.3;DMN;S1;#00FF00;230;0
18;00;331;2.7;16.4;DMN;S1;#00FF00;43;0
19;00;351;2;15;DMN;S1;#00FF00;0;0
20;00;5;1.3;13.5;DMN;S1;#00FF00;0;0
21;00;33;0.9;12.7;DMN;S2;#FFFF00;0;0
22;00;48;0.4;12.1;DMN;S3;#FFAF00;0;0
23;00;117;0.6;11.9;DMN;S2b;#FFFF00;0;0
