heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;2.7;22.3;DMN;S1;#00FF00;0;0
01;00;51;1.9;22.4;DMN;S1;#00FF00;0;0
02;00;25;2.1;22.1;DMN;S1;#00FF00;0;0
03;00;22;2.7;21.8;DMN;S1;#00FF00;0;0
04;00;29;3.2;21.5;DMN;S1;#00FF00;0;0
05;00;33;3.4;21.3;DMN;S1;#00FF00;0;0
06;00;39;3.3;21.2;DMN;S1;#00FF00;0;0
07;00;44;3;21.5;DMN;S1;#00FF00;77;0
08;00;41;2.9;22.9;DMN;S1;#00FF00;284;0
09;00;34;2.7;25.2;DMN;S1;#00FF00;470;0
10;00;24;2.8;27.8;DMN;S1;#00FF00;627;0
11;00;7;3.1;30.1;DMN;S1;#00FF00;793;0
12;00;356;3.9;31.7;DMN;S1;#00FF00;884;0
13;00;352;4.7;32.3;DMN;S1;#00FF00;923;0
14;00;351;5.5;31.7;DMN;S1;#00FF00;907;0.1
15;00;354;5.9;30.4;DMN;S1;#00FF00;838;0.2
16;00;358;5.9;29.2;DMN;S1;#00FF00;720;0
17;00;3;5.7;27.9;DMN;S1;#00FF00;561;0
18;00;11;5.3;26.4;DMN;S1;#00FF00;372;0
19;00;20;4.7;25;DMN;S1;#00FF00;167;0
20;00;27;4.2;23.9;DMN;S1;#00FF00;0;0
21;00;27;4.1;23.2;DMN;S1;#00FF00;0;0
22;00;29;4;22.8;DMN;S1;#00FF00;0;0
23;00;35;3.7;22.4;DMN;S1;#00FF00;0;0
