heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;28;3.3;18.6;DMN;S1;#00FF00;0;0
01;00;41;2.7;18.7;DMN;S1;#00FF00;0;0
02;00;46;2.6;18.8;DMN;S1;#00FF00;0;0
03;00;48;2.6;18.9;DMN;S1;#00FF00;0;0
04;00;47;2.5;18.9;DMN;S1;#00FF00;0;0
05;00;44;2.3;18.9;DMN;S1;#00FF00;0;0
06;00;46;2.1;18.8;DMN;S1;#00FF00;0;0
07;00;40;1.8;19.1;DMN;S1;#00FF00;155;0
08;00;25;1.9;19.6;DMN;S1;#00FF00;355;0
09;00;11;2.1;20.8;DMN;S1;#00FF00;543;0
10;00;355;2.3;22.4;DMN;S1;#00FF00;706;0
11;00;338;3;24.2;DMN;S1;#00FF00;833;0
12;00;330;4.3;25.7;DMN;S1;#00FF00;915;0
13;00;328;5.5;26.4;DMN;S1;#00FF00;947;0
14;00;328;6.3;26.3;DMN;S1;#00FF00;927;0
15;00;333;6.4;25.7;DMN;S1;#00FF00;855;0
16;00;339;6.3;24.9;DMN;S1;#00FF00;737;0
17;00;343;6.1;23.7;DMN;S1;#00FF00;581;0
18;00;347;5.6;22.4;DMN;S1;#00FF00;398;0
19;00;353;5;21.1;DMN;S1;#00FF00;199;0
20;00;1;4.3;19.8;DMN;S1;#00FF00;0;0
21;00;10;3.8;19.1;DMN;S1;#00FF00;0;0
22;00;17;3.1;18.5;DMN;S1;#00FF00;0;0
23;00;23;2.2;18;DMN;S1;#00FF00;0;0
