heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;347;5.1;23.1;DMN;S1;#00FF00;1011;0
13;00;337;7.1;22.8;DMN;S1;#00FF00;1020;0
14;00;335;7.1;22.7;DMN;S1;#00FF00;954;0
15;00;332;6.6;22.3;DMN;S1;#00FF00;824;0
16;00;328;5.9;21.5;DMN;S1;#00FF00;645;0
17;00;327;5.6;20.4;DMN;S1;#00FF00;440;0
18;00;328;5.2;18.9;DMN;S1;#00FF00;231;0
19;00;329;4.9;17.2;DMN;S1;#00FF00;35;0
20;00;338;5.3;16;DMN;S1;#00FF00;0;0.1
21;00;337;5;15.7;DMN;S1;#00FF00;0;0
22;00;336;4.4;15.3;DMN;S1;#00FF00;0;0
23;00;340;3;14.8;DMN;S1;#00FF00;0;0
