heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;216;1.9;16.8;DMN;S2b;#FFFF00;0;0
01;00;209;1.5;16.7;DMN;S3b;#FFAF00;0;0
02;00;194;1.3;16.6;DMN;S3b;#FFAF00;0;0
03;00;180;1.3;16.4;DMN;S3b;#FFAF00;0;0
04;00;167;1.3;16.2;DMN;S3b;#FFAF00;0;0
05;00;150;1.2;16.1;DMN;S3b;#FFAF00;0;0
06;00;124;1.1;16.1;DMN;S2b;#FFFF00;0;0
07;00;102;1.4;16;DMN;S2b;#FFFF00;0;0
08;00;92;1.6;16.3;DMN;S1;#00FF00;109;0
09;00;86;1.7;17.4;DMN;S1;#00FF00;303;0
10;00;66;1.6;18.9;DMN;S1;#00FF00;468;0
11;00;39;1.8;20.7;DMN;S1;#00FF00;592;0
12;00;17;2.3;22.5;DMN;S1;#00FF00;666;0
13;00;357;2.8;23.8;DMN;S1;#00FF00;686;0
14;00;346;3.6;24.7;DMN;S1;#00FF00;649;0
15;00;344;4.8;24.6;DMN;S1;#00FF00;560;0
16;00;351;6.1;23.3;DMN;S1;#00FF00;423;0
17;00;2;6.4;21.3;DMN;S1;#00FF00;248;0
18;00;11;6;19.4;DMN;S1;#00FF00;47;0
19;00;20;5.6;18.2;DMN;S1;#00FF00;0;0
20;00;30;5.2;17.4;DMN;S1;#00FF00;0;0
21;00;39;4.7;16.9;DMN;S1;#00FF00;0;0
22;00;51;4.1;16.6;DMN;S1;#00FF00;0;0
23;00;56;3.7;16.1;DMN;S1;#00FF00;0;0
