heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;234;6.9;15.4;DMN;S1;#00FF00;0;0
01;00;230;7;15.4;DMN;S1;#00FF00;0;0.1
02;00;225;7.3;15.3;DMN;S1;#00FF00;0;0
03;00;219;7.5;15.2;DMN;S1;#00FF00;0;0
04;00;215;7.5;15.2;DMN;S1;#00FF00;0;0
05;00;212;7.4;15;DMN;S1;#00FF00;0;0
06;00;212;7.4;14.8;DMN;S1;#00FF00;0;0
07;00;208;7.4;14.7;DMN;S1;#00FF00;0;0
08;00;206;7.5;14.8;DMN;S1;#00FF00;26;0
09;00;212;6.9;15.5;DMN;S1;#00FF00;78;0
10;00;231;7.1;15.5;DMN;S1;#00FF00;124;0.5
11;00;235;8.2;15.5;DMN;S1;#00FF00;160;0.2
12;00;255;8.2;15.6;DMN;S1;#00FF00;184;0.9
13;00;292;4.2;14.7;DMN;S1;#00FF00;195;1.5
14;00;292;2.4;14.6;DMN;S2;#FFFF00;192;0.5
15;00;284;2.7;15;DMN;S2;#FFFF00;175;0.3
16;00;306;3.7;15.3;DMN;S1;#00FF00;145;0.2
17;00;310;4.1;15.8;DMN;S1;#00FF00;104;0
18;00;310;3.7;15.3;DMN;S1;#00FF00;93;0
19;00;316;3;13.7;DMN;S1;#00FF00;4;0
20;00;328;2.9;12.7;DMN;S1;#00FF00;0;0
21;00;331;2.3;12.3;DMN;S1;#00FF00;0;0
22;00;324;2.1;11.8;DMN;S1;#00FF00;0;0
23;00;321;2.4;11.8;DMN;S1;#00FF00;0;0
