heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;4.1;16.6;DMN;S1;#00FF00;0;0
01;00;65;3.8;16.3;DMN;S1;#00FF00;0;0
02;00;63;3.8;15.9;DMN;S1;#00FF00;0;0
03;00;65;4.3;15.6;DMN;S1;#00FF00;0;0
04;00;72;4.3;15.3;DMN;S1;#00FF00;0;0
05;00;77;4.1;15;DMN;S1;#00FF00;0;0
06;00;77;3.6;14.8;DMN;S1;#00FF00;0;0
07;00;70;3;14.8;DMN;S1;#00FF00;35;0
08;00;71;2.7;16.8;DMN;S1;#00FF00;250;0
09;00;84;2.1;20.5;DMN;S1;#00FF00;451;0
10;00;151;0.6;24;DMN;S3b;#FFAF00;626;0
11;00;261;1.9;27.2;DMN;S2b;#FFFF00;762;0
12;00;266;3;28.8;DMN;S2;#FFFF00;850;0
13;00;265;3.6;29.6;DMN;S2;#FFFF00;885;0
14;00;267;4.2;29.5;DMN;S1;#00FF00;863;0
15;00;264;4.4;28.3;DMN;S1;#00FF00;786;0
16;00;259;4.4;26.3;DMN;S1;#00FF00;660;0
17;00;254;4;24.2;DMN;S2;#FFFF00;493;0
18;00;247;3.2;22.2;DMN;S2;#FFFF00;297;0
19;00;240;2.7;20.1;DMN;S2;#FFFF00;84;0
20;00;237;2.3;18.2;DMN;S2;#FFFF00;0;0
21;00;249;2;16.9;DMN;S2;#FFFF00;0;0
22;00;256;1.7;15.7;DMN;S2b;#FFFF00;0;0
23;00;227;1.1;15.1;DMN;S2b;#FFFF00;0;0
