heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;2.2;13.7;DMN;S1;#00FF00;0;0
01;00;53;2.7;14.2;DMN;S1;#00FF00;0;0
02;00;65;3.1;14.6;DMN;S1;#00FF00;0;0
03;00;75;3.4;14.6;DMN;S1;#00FF00;0;0
04;00;75;3.8;14.5;DMN;S1;#00FF00;0;0
05;00;67;3.7;14.5;DMN;S1;#00FF00;0;0
06;00;66;3.7;14.7;DMN;S1;#00FF00;0;0
07;00;66;3.5;15;DMN;S1;#00FF00;5;0
08;00;62;3.4;15.7;DMN;S1;#00FF00;221;0
09;00;53;3.8;17.3;DMN;S1;#00FF00;424;0
10;00;42;4.2;19;DMN;S1;#00FF00;601;0
11;00;33;4.5;20.4;DMN;S1;#00FF00;740;0
12;00;28;4.9;21.9;DMN;S1;#00FF00;830;0
13;00;21;5.3;23.4;DMN;S1;#00FF00;867;0
14;00;11;6.6;24.2;DMN;S1;#00FF00;847;0
15;00;9;8.2;23.5;DMN;S1;#00FF00;771;0
16;00;12;8.8;22;DMN;S1;#00FF00;646;0
17;00;18;8.7;20.3;DMN;S1;#00FF00;479;0
18;00;23;8.2;18.7;DMN;S1;#00FF00;282;0
19;00;29;7.6;17.3;DMN;S1;#00FF00;68;0
20;00;33;7.3;16.4;DMN;S1;#00FF00;0;0
21;00;36;7.1;15.8;DMN;S1;#00FF00;0;0
22;00;40;7.3;15.3;DMN;S1;#00FF00;0;0
23;00;44;7.2;14.9;DMN;S1;#00FF00;0;0
