heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;13;2.1;16.6;DMN;S1;#00FF00;0;0
01;00;24;1.8;16.3;DMN;S1;#00FF00;0;0
02;00;35;2.1;16.4;DMN;S1;#00FF00;0;0
03;00;42;2.3;16.3;DMN;S1;#00FF00;0;0
04;00;53;2.5;16.2;DMN;S1;#00FF00;0;0
05;00;60;2.6;16;DMN;S1;#00FF00;0;0
06;00;63;2.7;15.8;DMN;S1;#00FF00;0;0
07;00;59;2.7;16.8;DMN;S1;#00FF00;155;0
08;00;47;3.2;18.6;DMN;S1;#00FF00;355;0
09;00;30;2.8;20.3;DMN;S1;#00FF00;543;0
10;00;0;2.7;22.1;DMN;S1;#00FF00;706;0
11;00;334;3.8;23.8;DMN;S1;#00FF00;833;0
12;00;334;5.3;24.7;DMN;S1;#00FF00;915;0
13;00;335;6.1;25;DMN;S1;#00FF00;947;0
14;00;339;6.6;24.9;DMN;S1;#00FF00;927;0
15;00;346;6.7;24.6;DMN;S1;#00FF00;856;0
16;00;354;6.7;24.1;DMN;S1;#00FF00;739;0
17;00;2;6.6;23.2;DMN;S1;#00FF00;583;0
18;00;9;6.8;22;DMN;S1;#00FF00;400;0
19;00;14;6.5;20.4;DMN;S1;#00FF00;201;0
20;00;21;6;18.8;DMN;S1;#00FF00;2;0
21;00;26;5.7;18;DMN;S1;#00FF00;0;0
22;00;31;5.4;17.6;DMN;S1;#00FF00;0;0
23;00;36;4.9;17.2;DMN;S1;#00FF00;0;0
