heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;293;1.2;16.9;DMN;S2b;#FFFF00;0;0
01;00;269;1.5;16.8;DMN;S2b;#FFFF00;0;0
02;00;262;1.8;16.6;DMN;S2b;#FFFF00;0;0
03;00;255;1.9;16.4;DMN;S2b;#FFFF00;0;0
04;00;236;1.7;16.4;DMN;S2b;#FFFF00;0;0
05;00;219;1.8;16.5;DMN;S2b;#FFFF00;0;0
06;00;211;1.9;16.6;DMN;S3b;#FFAF00;0;0
07;00;217;2.1;17;DMN;S2;#FFFF00;37;0
08;00;224;3.5;17.2;DMN;S2;#FFFF00;87;0
09;00;236;2.6;19.1;DMN;S2;#FFFF00;135;0
10;00;248;3.3;20.5;DMN;S2;#FFFF00;382;0
11;00;257;4.2;21.8;DMN;S1;#00FF00;830;0
12;00;248;5.5;20.3;DMN;S1;#00FF00;911;0
13;00;277;4.2;23.3;DMN;S1;#00FF00;941;0
14;00;264;5.6;21.7;DMN;S1;#00FF00;912;0
15;00;273;5.2;21.6;DMN;S1;#00FF00;841;0
16;00;281;5;21.2;DMN;S1;#00FF00;718;0
17;00;292;4.4;20.7;DMN;S1;#00FF00;562;0
18;00;297;3.4;19.7;DMN;S2;#FFFF00;375;0
19;00;295;2.3;18.3;DMN;S2;#FFFF00;174;0
20;00;285;0.9;16.9;DMN;S2b;#FFFF00;0;0
21;00;168;0.2;16.1;DMN;S4;#FF0000;0;0
22;00;144;0.5;16.4;DMN;S2b;#FFFF00;0;0
23;00;221;0.2;16.6;DMN;S4;#FF0000;0;0
