heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;313;2.6;28.9;DMN;S1;#00FF00;1036;0
13;00;315;3.5;30.2;DMN;S1;#00FF00;1044;0
14;00;318;4.6;29.9;DMN;S1;#00FF00;980;0
15;00;320;4.6;29;DMN;S1;#00FF00;850;0
16;00;318;4.2;28.1;DMN;S1;#00FF00;673;0
17;00;319;3.6;27.4;DMN;S1;#00FF00;469;0
18;00;310;2.9;26.4;DMN;S1;#00FF00;260;0
19;00;305;2.7;24.4;DMN;S1;#00FF00;66;0
20;00;316;2.2;22.4;DMN;S1;#00FF00;0;0
21;00;343;1.8;21.4;DMN;S1;#00FF00;0;0
22;00;14;1;21.1;DMN;S1;#00FF00;0;0
23;00;229;0.4;20.8;DMN;S4;#FF0000;0;0
