heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;216;15.9;16.1;DMN;S1;#00FF00;0;0
01;00;220;16.3;16.2;DMN;S1;#00FF00;0;0
02;00;227;14.2;15.5;DMN;S1;#00FF00;0;3.9
03;00;226;15.2;15.9;DMN;S1;#00FF00;0;5
04;00;225;14.8;15.9;DMN;S1;#00FF00;0;0.7
05;00;223;15.2;15.9;DMN;S1;#00FF00;0;0
06;00;223;15.8;15.9;DMN;S1;#00FF00;0;0
07;00;221;16;15.9;DMN;S1;#00FF00;0;0.4
08;00;225;15.4;16;DMN;S1;#00FF00;10;0.5
09;00;227;14.2;16.3;DMN;S1;#00FF00;62;0.1
10;00;224;13.6;16.3;DMN;S1;#00FF00;108;0
11;00;222;14;16.7;DMN;S1;#00FF00;144;0.7
