heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;142;0.8;10.5;DMN;S2b;#FFFF00;0;0
01;00;164;1.2;10;DMN;S3b;#FFAF00;0;0
02;00;160;1.4;9.4;DMN;S3b;#FFAF00;0;0
03;00;137;2.3;8.7;DMN;S2;#FFFF00;0;0
04;00;135;2.2;8;DMN;S2;#FFFF00;0;0.1
05;00;135;2.4;8.1;DMN;S2;#FFFF00;0;0.2
06;00;131;2.2;8.5;DMN;S2;#FFFF00;0;0.1
07;00;127;2.2;9;DMN;S2;#FFFF00;60;0
08;00;114;2.3;9.7;DMN;S2;#FFFF00;257;0
09;00;143;3.4;12.6;DMN;S2;#FFFF00;458;0
10;00;204;4.5;15.2;DMN;S1;#00FF00;639;0
11;00;218;5.4;16.3;DMN;S1;#00FF00;778;0
12;00;232;5.7;16.8;DMN;S1;#00FF00;859;0
13;00;246;5.3;17.4;DMN;S1;#00FF00;867;0
14;00;255;4.7;17.5;DMN;S1;#00FF00;803;0
15;00;264;4.1;17.5;DMN;S1;#00FF00;676;0
16;00;285;3;17.2;DMN;S2;#FFFF00;502;0
17;00;307;3.3;16.7;DMN;S1;#00FF00;304;0
18;00;322;3.5;15.6;DMN;S1;#00FF00;104;0
19;00;350;2.7;13.6;DMN;S1;#00FF00;0;0
20;00;19;1.5;11.9;DMN;S1;#00FF00;0;0.1
21;00;289;0.2;11;DMN;S4;#FF0000;0;0.3
22;00;79;1.1;10.6;DMN;S1;#00FF00;0;0
23;00;78;2.4;10;DMN;S1;#00FF00;0;0
