heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;6.7;20.9;DMN;S1;#00FF00;0;0
01;00;63;5.4;20.6;DMN;S1;#00FF00;0;0
02;00;62;5.3;20.4;DMN;S1;#00FF00;0;0
03;00;64;5.4;20.4;DMN;S1;#00FF00;0;0
04;00;68;5.5;20.5;DMN;S1;#00FF00;0;0
05;00;69;5.5;20.6;DMN;S1;#00FF00;0;0
06;00;69;5.3;20.7;DMN;S1;#00FF00;0;0
07;00;70;5;20.7;DMN;S1;#00FF00;0;0
08;00;67;4.8;21.4;DMN;S1;#00FF00;176;0
09;00;62;4.5;23.5;DMN;S1;#00FF00;377;0
10;00;59;4.2;26.4;DMN;S1;#00FF00;548;0
11;00;52;3.8;29.3;DMN;S1;#00FF00;678;0
12;00;41;3.7;31.9;DMN;S1;#00FF00;759;0
13;00;30;3.8;33.5;DMN;S1;#00FF00;784;0
14;00;17;4.2;34.1;DMN;S1;#00FF00;753;0
15;00;11;5;33.3;DMN;S1;#00FF00;666;0
16;00;15;5.6;31.2;DMN;S1;#00FF00;530;0
17;00;23;5.3;29;DMN;S1;#00FF00;355;0
18;00;34;4.4;27;DMN;S1;#00FF00;152;0
19;00;45;3.8;25.3;DMN;S1;#00FF00;0;0
20;00;48;3.5;23.9;DMN;S1;#00FF00;0;0
21;00;53;3.6;22.8;DMN;S1;#00FF00;0;0
22;00;60;3.7;22.1;DMN;S1;#00FF00;0;0
23;00;66;3.5;21.7;DMN;S1;#00FF00;0;0
