heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;5.2;10;DMN;S1;#00FF00;0;0
01;00;64;5;9.6;DMN;S1;#00FF00;0;0
02;00;69;4.8;9.1;DMN;S1;#00FF00;0;0
03;00;73;4.5;8.7;DMN;S1;#00FF00;0;0
04;00;75;4.7;8.3;DMN;S1;#00FF00;0;0
05;00;78;5;8.2;DMN;S1;#00FF00;0;0
06;00;84;4.9;8;DMN;S1;#00FF00;0;0
07;00;88;4.7;7.7;DMN;S1;#00FF00;0;0
08;00;88;4.7;7.5;DMN;S1;#00FF00;0;0
09;00;84;4.5;8.9;DMN;S1;#00FF00;138;0
10;00;81;4.9;11.5;DMN;S1;#00FF00;312;0
11;00;72;5.7;14;DMN;S1;#00FF00;452;0
