heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;347;4.7;13.7;DMN;S1;#00FF00;0;0
01;00;352;3.7;13.5;DMN;S1;#00FF00;0;0
02;00;355;2.6;13.1;DMN;S1;#00FF00;0;0
03;00;354;1.7;12.7;DMN;S1;#00FF00;0;0
04;00;349;1.2;12.3;DMN;S1;#00FF00;0;0
05;00;344;0.9;12;DMN;S2;#FFFF00;0;0
06;00;346;0.3;11.5;DMN;S3;#FFAF00;0;0
07;00;169;0.9;10.8;DMN;S3b;#FFAF00;9;0
08;00;167;1.9;13.5;DMN;S3b;#FFAF00;61;0
09;00;198;1.7;15.4;DMN;S3b;#FFAF00;107;0
10;00;235;2.2;16.8;DMN;S2;#FFFF00;151;0
11;00;254;3.4;17.6;DMN;S2;#FFFF00;250;0
12;00;259;4.5;17.6;DMN;S1;#00FF00;833;0
13;00;257;5;17.9;DMN;S1;#00FF00;869;0
14;00;254;5.2;18.1;DMN;S1;#00FF00;849;0
15;00;256;5.3;18.4;DMN;S1;#00FF00;774;0
16;00;255;5.4;18.2;DMN;S1;#00FF00;648;0
17;00;250;5.6;17.6;DMN;S1;#00FF00;481;0
18;00;244;5.7;16.6;DMN;S1;#00FF00;284;0
19;00;238;5.7;15.5;DMN;S1;#00FF00;70;0
20;00;228;5.4;14.9;DMN;S1;#00FF00;0;0
21;00;230;5.7;14.7;DMN;S1;#00FF00;0;0.1
22;00;224;6.1;14.9;DMN;S1;#00FF00;0;0.2
23;00;222;6.1;14.8;DMN;S1;#00FF00;0;0.3
