heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;221;12.1;17.3;DMN;S1;#00FF00;0;0.2
01;00;221;11.6;17.3;DMN;S1;#00FF00;0;0.6
02;00;221;11.1;17.2;DMN;S1;#00FF00;0;0.1
03;00;222;10.9;17.2;DMN;S1;#00FF00;0;0.1
04;00;223;10.9;17.1;DMN;S1;#00FF00;0;0.1
05;00;223;10.1;17.1;DMN;S1;#00FF00;0;0.3
06;00;222;9.5;17;DMN;S1;#00FF00;0;0.3
07;00;221;9.2;17;DMN;S1;#00FF00;0;0.4
08;00;218;9.3;17;DMN;S1;#00FF00;0;1.3
09;00;217;9.4;17;DMN;S1;#00FF00;117;0.3
10;00;218;9.7;17.4;DMN;S1;#00FF00;71;0.6
11;00;218;10.7;17.6;DMN;S1;#00FF00;104;0.4
12;00;221;11.1;17.7;DMN;S1;#00FF00;157;1
13;00;221;11.6;17.8;DMN;S1;#00FF00;541;0.8
14;00;223;11.2;17.6;DMN;S1;#00FF00;526;1.1
15;00;223;11.6;17.5;DMN;S1;#00FF00;459;0.7
16;00;220;12;17.4;DMN;S1;#00FF00;345;0.6
17;00;219;11.8;17.3;DMN;S1;#00FF00;192;0.4
18;00;216;10.8;17;DMN;S1;#00FF00;10;0.2
19;00;215;11.8;17.4;DMN;S1;#00FF00;0;0.1
20;00;214;12.1;17.3;DMN;S1;#00FF00;0;0.5
21;00;217;11.9;17.4;DMN;S1;#00FF00;0;0.1
22;00;218;11.9;17.4;DMN;S1;#00FF00;0;0
23;00;217;11.6;17.3;DMN;S1;#00FF00;0;0
