heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;359;5.3;31.4;DMN;S1;#00FF00;881;0
13;00;357;5;31;DMN;S1;#00FF00;920;0
14;00;358;5.5;30.7;DMN;S1;#00FF00;904;0
15;00;1;5.5;30.2;DMN;S1;#00FF00;834;0
16;00;3;5.7;29.2;DMN;S1;#00FF00;716;0
17;00;11;5.5;28.1;DMN;S1;#00FF00;557;0
18;00;18;5.3;27;DMN;S1;#00FF00;367;0
19;00;24;4.7;25.5;DMN;S1;#00FF00;161;0
20;00;26;4.4;23.9;DMN;S1;#00FF00;0;0
21;00;31;4.5;22.6;DMN;S1;#00FF00;0;0
22;00;39;4.4;21.8;DMN;S1;#00FF00;0;0
23;00;45;4.2;21.3;DMN;S1;#00FF00;0;0
