heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;140;1.6;10.4;DMN;S2b;#FFFF00;0;0
01;00;129;1.9;10.4;DMN;S2b;#FFFF00;0;0
02;00;129;1.9;10.4;DMN;S2b;#FFFF00;0;0
03;00;131;2;10.4;DMN;S2;#FFFF00;0;0
04;00;131;2.3;10.4;DMN;S2;#FFFF00;0;0
05;00;131;2.3;10.3;DMN;S2;#FFFF00;0;0
06;00;130;2.1;10.3;DMN;S2;#FFFF00;0;0
07;00;130;2;10.6;DMN;S2b;#FFFF00;0;0
08;00;124;1.8;11.2;DMN;S2b;#FFFF00;68;0.1
09;00;124;1.2;12.1;DMN;S2b;#FFFF00;275;0.1
10;00;161;0.4;13.2;DMN;S4;#FF0000;458;0.1
11;00;242;1.4;15.2;DMN;S2b;#FFFF00;604;0
12;00;291;2.4;16.6;DMN;S2;#FFFF00;296;0.5
13;00;299;3.2;16.7;DMN;S2;#FFFF00;366;0.7
14;00;315;3.6;17;DMN;S1;#00FF00;525;0.5
15;00;334;4.3;16.9;DMN;S1;#00FF00;555;0.7
16;00;339;5;16.6;DMN;S1;#00FF00;553;0.1
17;00;344;4.9;16.1;DMN;S1;#00FF00;392;0
18;00;352;4.4;15.2;DMN;S1;#00FF00;193;0
19;00;1;3.4;13.7;DMN;S1;#00FF00;0;0
20;00;14;2.8;12.8;DMN;S1;#00FF00;0;0
21;00;30;2;11.8;DMN;S1;#00FF00;0;0
22;00;50;1.4;11;DMN;S1;#00FF00;0;0
23;00;69;1.1;10.5;DMN;S1;#00FF00;0;0
