heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;313;1.7;37.4;DMN;S1;#00FF00;856;0
13;00;310;3.2;38.1;DMN;S1;#00FF00;893;0
14;00;322;3.8;38;DMN;S1;#00FF00;873;0
15;00;338;4.1;37.4;DMN;S1;#00FF00;799;0
16;00;352;4.2;36;DMN;S1;#00FF00;676;0
17;00;1;4.2;34.1;DMN;S1;#00FF00;511;0
18;00;13;4;31.8;DMN;S1;#00FF00;316;0
19;00;26;3.4;29.7;DMN;S1;#00FF00;104;0
20;00;33;3.2;28.4;DMN;S1;#00FF00;0;0
21;00;46;3.2;27.7;DMN;S1;#00FF00;0;0
22;00;51;3.3;27.3;DMN;S1;#00FF00;0;0
23;00;53;3.1;27;DMN;S1;#00FF00;0;0
