heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;262;1.7;15.8;DMN;S2b;#FFFF00;0;0
01;00;265;1.7;15.5;DMN;S2b;#FFFF00;0;0
02;00;283;2.3;15.8;DMN;S2;#FFFF00;0;0.1
03;00;290;2.3;15.9;DMN;S2;#FFFF00;0;0.1
04;00;299;2.3;16;DMN;S2;#FFFF00;0;0.1
05;00;312;2.4;16;DMN;S1;#00FF00;0;0.1
06;00;322;2.3;16;DMN;S1;#00FF00;0;0.1
07;00;326;2.4;16.1;DMN;S1;#00FF00;18;0
08;00;330;2.6;16.6;DMN;S1;#00FF00;71;0
09;00;327;2.7;17.3;DMN;S1;#00FF00;120;0.2
10;00;336;2.9;17.9;DMN;S1;#00FF00;163;0.5
11;00;343;3;18.4;DMN;S1;#00FF00;276;0.5
12;00;339;2.8;19;DMN;S1;#00FF00;687;0.2
13;00;329;3.1;19.9;DMN;S1;#00FF00;842;0.1
14;00;317;3.6;20.3;DMN;S1;#00FF00;848;0.1
15;00;314;4.1;20;DMN;S1;#00FF00;745;0.1
16;00;317;4.7;18.9;DMN;S1;#00FF00;623;0
17;00;326;4.4;18.1;DMN;S1;#00FF00;465;0
18;00;326;3.7;17.3;DMN;S1;#00FF00;284;0
19;00;326;3.2;16.4;DMN;S1;#00FF00;86;0
20;00;343;2.8;16;DMN;S1;#00FF00;0;0
21;00;350;2.8;15.9;DMN;S1;#00FF00;0;0
22;00;335;2;15.8;DMN;S1;#00FF00;0;0
23;00;0;2.4;15.5;DMN;S1;#00FF00;0;0
