heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;77;0.9;21.9;DMN;S2;#FFFF00;574;0
13;00;334;0.8;23.8;DMN;S2;#FFFF00;620;0
14;00;335;1;25.6;DMN;S1;#00FF00;611;0
15;00;321;1.2;26.9;DMN;S1;#00FF00;549;0
16;00;327;1.7;27.5;DMN;S1;#00FF00;437;0
17;00;349;2.1;27;DMN;S1;#00FF00;283;0
18;00;2;2.5;24.6;DMN;S1;#00FF00;97;0
19;00;19;3.2;21.7;DMN;S1;#00FF00;0;0
20;00;38;3.7;19.7;DMN;S1;#00FF00;0;0
21;00;53;3.8;18.3;DMN;S1;#00FF00;0;0
22;00;69;3.8;17.3;DMN;S1;#00FF00;0;0
23;00;81;3.6;16.4;DMN;S1;#00FF00;0;0
