heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;74;2.3;13.2;DMN;S1;#00FF00;0;0
01;00;87;2.1;12.7;DMN;S1;#00FF00;0;0
02;00;85;2.1;12.4;DMN;S1;#00FF00;0;0
03;00;82;2.2;12.4;DMN;S1;#00FF00;0;0
04;00;71;1.9;12.4;DMN;S1;#00FF00;0;0
05;00;61;1.9;12.4;DMN;S1;#00FF00;0;0
06;00;76;2.3;12.5;DMN;S1;#00FF00;0;0
07;00;90;2.4;12.5;DMN;S1;#00FF00;0;0
08;00;99;2.2;12.4;DMN;S1;#00FF00;0;0
09;00;94;1.9;13.6;DMN;S1;#00FF00;146;0
10;00;95;1.5;16;DMN;S1;#00FF00;306;0
11;00;72;2.4;18.6;DMN;S1;#00FF00;429;0
12;00;40;2.3;20.1;DMN;S1;#00FF00;138;0
13;00;14;2.5;21.3;DMN;S1;#00FF00;177;0
14;00;0;3;22;DMN;S1;#00FF00;509;0
15;00;354;3.9;22;DMN;S1;#00FF00;433;0
16;00;357;4.5;21.2;DMN;S1;#00FF00;311;0
17;00;6;4.8;19.5;DMN;S1;#00FF00;152;0
18;00;17;4.9;17.9;DMN;S1;#00FF00;0;0
19;00;26;4.9;17.2;DMN;S1;#00FF00;0;0
20;00;37;4.5;16.9;DMN;S1;#00FF00;0;0
21;00;47;4.1;16.7;DMN;S1;#00FF00;0;0
22;00;51;3.9;16.5;DMN;S1;#00FF00;0;0
23;00;48;3.8;16.4;DMN;S1;#00FF00;0;0
