heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;3.6;10.8;DMN;S1;#00FF00;0;0
01;00;61;3.2;10.3;DMN;S1;#00FF00;0;0
02;00;83;2.6;9.6;DMN;S1;#00FF00;0;0
03;00;94;2.2;9;DMN;S1;#00FF00;0;0
04;00;87;2.1;8.5;DMN;S1;#00FF00;0;0
05;00;70;2.1;8.2;DMN;S1;#00FF00;0;0
06;00;79;2;7.9;DMN;S1;#00FF00;0;0
07;00;94;2;7.7;DMN;S1;#00FF00;0;0
08;00;100;2;9.6;DMN;S1;#00FF00;152;0
09;00;86;1.5;12.8;DMN;S1;#00FF00;359;0
10;00;44;2.3;15.3;DMN;S1;#00FF00;540;0
11;00;5;2.6;17.2;DMN;S1;#00FF00;683;0
12;00;344;3.7;18.8;DMN;S1;#00FF00;640;0
13;00;337;4.1;19.9;DMN;S1;#00FF00;600;0
14;00;331;4.4;19.7;DMN;S1;#00FF00;803;0
15;00;330;4;18.8;DMN;S1;#00FF00;732;0
16;00;328;3.5;18.6;DMN;S1;#00FF00;609;0
17;00;331;3.6;18.2;DMN;S1;#00FF00;444;0
18;00;337;3.5;17.4;DMN;S1;#00FF00;247;0
19;00;348;3;16.3;DMN;S1;#00FF00;32;0
20;00;1;2.8;15.9;DMN;S1;#00FF00;0;0
21;00;16;2.9;15.4;DMN;S1;#00FF00;0;0
22;00;25;4;14.6;DMN;S1;#00FF00;0;0
23;00;27;4.8;14.1;DMN;S1;#00FF00;0;0
