heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;4.9;9.4;DMN;S1;#00FF00;0;0
01;00;68;5;9;DMN;S1;#00FF00;0;0
02;00;72;4.8;8.5;DMN;S1;#00FF00;0;0
03;00;74;4.6;7.9;DMN;S1;#00FF00;0;0
04;00;79;4.1;7.3;DMN;S1;#00FF00;0;0
05;00;80;3.7;6.6;DMN;S1;#00FF00;0;0
06;00;80;3.3;6.1;DMN;S1;#00FF00;0;0
07;00;77;3.2;5.8;DMN;S1;#00FF00;0;0
08;00;74;3.1;5.7;DMN;S1;#00FF00;0;0
09;00;72;3;7.8;DMN;S1;#00FF00;169;0
10;00;71;2.9;11.1;DMN;S1;#00FF00;328;0
11;00;66;6.1;15.2;DMN;S1;#00FF00;450;0
