heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;310;0.7;17.8;DMN;S2;#FFFF00;0;0
01;00;169;0.3;17.5;DMN;S4;#FF0000;0;0.1
02;00;136;0.7;17.5;DMN;S2b;#FFFF00;0;0.1
03;00;109;0.9;17.4;DMN;S2b;#FFFF00;0;0.1
04;00;97;1;17.4;DMN;S1;#00FF00;0;0
05;00;76;1.2;17.5;DMN;S1;#00FF00;0;0
06;00;52;1.4;17.5;DMN;S1;#00FF00;0;0
07;00;37;1.6;17.8;DMN;S1;#00FF00;147;0
08;00;29;1.7;18.9;DMN;S1;#00FF00;347;0
09;00;17;1.7;20.6;DMN;S1;#00FF00;535;0
10;00;352;1.9;22.7;DMN;S1;#00FF00;699;0
11;00;327;2.9;24.9;DMN;S1;#00FF00;829;0
12;00;318;4.7;26.2;DMN;S1;#00FF00;913;0
13;00;321;6.1;25.7;DMN;S1;#00FF00;948;0
14;00;327;6.4;25.3;DMN;S1;#00FF00;930;0
15;00;325;6.7;24.6;DMN;S1;#00FF00;861;0
16;00;332;6.8;23.3;DMN;S1;#00FF00;745;0
17;00;346;6.7;22.8;DMN;S1;#00FF00;591;0
18;00;356;6.2;21.8;DMN;S1;#00FF00;409;0
19;00;8;5.7;20.3;DMN;S1;#00FF00;212;0
20;00;21;5.1;18.5;DMN;S1;#00FF00;12;0
21;00;31;4.9;17.7;DMN;S1;#00FF00;0;0
22;00;38;5;17.7;DMN;S1;#00FF00;0;0
23;00;41;4.8;18;DMN;S1;#00FF00;0;0
