heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;96;1.4;8;DMN;S1;#00FF00;0;0
01;00;83;1;7.4;DMN;S2;#FFFF00;0;0
02;00;95;1;7;DMN;S1;#00FF00;0;0
03;00;104;1.4;6.9;DMN;S2b;#FFFF00;0;0
04;00;107;1.7;7.1;DMN;S2b;#FFFF00;0;0
05;00;108;1.6;6.9;DMN;S2b;#FFFF00;0;0
06;00;107;1.7;6.8;DMN;S2b;#FFFF00;0;0
07;00;123;1.2;6.3;DMN;S2b;#FFFF00;0;0
08;00;125;1.3;6.2;DMN;S2b;#FFFF00;0;0
09;00;114;1.8;7.8;DMN;S2b;#FFFF00;119;0
10;00;117;1.8;11.4;DMN;S2b;#FFFF00;288;0
11;00;170;1;15.3;DMN;S3b;#FFAF00;422;0
12;00;219;2.9;18.1;DMN;S2;#FFFF00;512;0
13;00;234;3.6;18.4;DMN;S2;#FFFF00;552;0
14;00;243;3.7;18;DMN;S2;#FFFF00;539;0
15;00;244;3.2;17.7;DMN;S2;#FFFF00;474;0
16;00;245;3;17.1;DMN;S2;#FFFF00;361;0
17;00;245;2.6;15.8;DMN;S2;#FFFF00;209;0
18;00;235;1.5;13.7;DMN;S2b;#FFFF00;27;0
19;00;187;1;12.2;DMN;S3b;#FFAF00;0;0
20;00;150;1;11;DMN;S3b;#FFAF00;0;0
21;00;129;1.3;10.2;DMN;S2b;#FFFF00;0;0
22;00;123;1.6;9.7;DMN;S2b;#FFFF00;0;0
23;00;125;1.7;9.2;DMN;S2b;#FFFF00;0;0
