heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;1.3;10.3;DMN;S1;#00FF00;0;0
01;00;82;1;9.8;DMN;S2;#FFFF00;0;0
02;00;106;0.6;9.3;DMN;S2b;#FFFF00;0;0
03;00;119;0.8;9.1;DMN;S2b;#FFFF00;0;0
04;00;134;1.7;9.3;DMN;S2b;#FFFF00;0;0
05;00;139;1.9;9.2;DMN;S2b;#FFFF00;0;0
06;00;135;2.2;9.5;DMN;S2;#FFFF00;0;0
07;00;133;2.6;9.8;DMN;S2;#FFFF00;0;0
08;00;130;2.2;9.7;DMN;S2;#FFFF00;0;0
09;00;131;2;10.7;DMN;S2;#FFFF00;106;0
10;00;133;1.5;13.4;DMN;S2b;#FFFF00;243;0
11;00;130;1.4;15.8;DMN;S2b;#FFFF00;463;0
