heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;2.8;15;DMN;S1;#00FF00;0;0
01;00;32;2.1;14.8;DMN;S1;#00FF00;0;0
02;00;24;1.6;14.8;DMN;S1;#00FF00;0;0
03;00;8;1.3;14.9;DMN;S1;#00FF00;0;0
04;00;20;0.9;14.9;DMN;S2;#FFFF00;0;0
05;00;15;0.8;14.9;DMN;S2;#FFFF00;0;0
06;00;339;0.9;15;DMN;S2;#FFFF00;0;0
07;00;316;1;15.2;DMN;S2;#FFFF00;0;0
08;00;316;1;15.6;DMN;S1;#00FF00;189;0
09;00;310;1.2;16.6;DMN;S1;#00FF00;354;0
10;00;324;1.2;17.7;DMN;S1;#00FF00;487;0
11;00;313;2;19.4;DMN;S1;#00FF00;577;0
12;00;303;3.2;20.8;DMN;S2;#FFFF00;730;0
13;00;299;3.8;22.1;DMN;S2;#FFFF00;858;0
14;00;300;4.7;22.4;DMN;S1;#00FF00;785;0
15;00;305;5.2;22;DMN;S1;#00FF00;749;0
16;00;313;5.1;21.3;DMN;S1;#00FF00;639;0
17;00;321;4.6;20.4;DMN;S1;#00FF00;472;0
18;00;326;4.1;19.4;DMN;S1;#00FF00;271;0
19;00;328;3.5;18;DMN;S1;#00FF00;58;0
20;00;332;2.8;17.1;DMN;S1;#00FF00;0;0
21;00;331;2.4;16.6;DMN;S1;#00FF00;0;0
22;00;324;2.2;16.5;DMN;S1;#00FF00;0;0
23;00;327;1.5;16.4;DMN;S1;#00FF00;0;0
