heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;2.5;11.1;DMN;S1;#00FF00;0;0
01;00;66;2.9;10.5;DMN;S1;#00FF00;0;0
02;00;73;3;9.9;DMN;S1;#00FF00;0;0
03;00;75;3;9.5;DMN;S1;#00FF00;0;0
04;00;73;3;9.2;DMN;S1;#00FF00;0;0
05;00;72;3.1;8.9;DMN;S1;#00FF00;0;0
06;00;75;3.2;8.7;DMN;S1;#00FF00;0;0
07;00;78;3.3;8.4;DMN;S1;#00FF00;0;0
08;00;79;3.3;8.3;DMN;S1;#00FF00;0;0
09;00;76;3.2;9.4;DMN;S1;#00FF00;126;0
10;00;72;3;12.3;DMN;S1;#00FF00;298;0
11;00;83;4.3;16.2;DMN;S1;#00FF00;435;0
12;00;73;4;18.3;DMN;S1;#00FF00;528;0
13;00;59;4.2;19.9;DMN;S1;#00FF00;570;0
14;00;55;4.4;21.7;DMN;S1;#00FF00;559;0
15;00;56;4.6;22.9;DMN;S1;#00FF00;495;0
16;00;58;4.9;23.1;DMN;S1;#00FF00;383;0
17;00;56;4.9;22.3;DMN;S1;#00FF00;230;0
18;00;53;4.9;20.2;DMN;S1;#00FF00;48;0
19;00;50;4.4;17.9;DMN;S1;#00FF00;0;0
20;00;53;4.2;16;DMN;S1;#00FF00;0;0
21;00;59;4;14.5;DMN;S1;#00FF00;0;0
22;00;67;3.6;13;DMN;S1;#00FF00;0;0
23;00;71;3.7;11.9;DMN;S1;#00FF00;0;0
