heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;6.7;18.3;DMN;S1;#00FF00;0;0
01;00;44;5.6;18.1;DMN;S1;#00FF00;0;0
02;00;53;4.4;17.9;DMN;S1;#00FF00;0;0
03;00;53;4.3;17.9;DMN;S1;#00FF00;0;0
04;00;49;4.5;17.9;DMN;S1;#00FF00;0;0
05;00;48;4.5;18;DMN;S1;#00FF00;0;0
06;00;47;4.4;18;DMN;S1;#00FF00;0;0
07;00;47;4.2;18.6;DMN;S1;#00FF00;135;0
08;00;41;4.2;20.1;DMN;S1;#00FF00;313;0
09;00;34;4.1;22.1;DMN;S1;#00FF00;533;0
10;00;24;4.2;24;DMN;S1;#00FF00;698;0
11;00;11;4.7;25.9;DMN;S1;#00FF00;827;0
12;00;0;5.8;26.9;DMN;S1;#00FF00;912;0
13;00;356;6.6;27;DMN;S1;#00FF00;947;0
14;00;357;7;26.6;DMN;S1;#00FF00;930;0
15;00;358;7;26.2;DMN;S1;#00FF00;861;0
16;00;2;6.9;25.6;DMN;S1;#00FF00;746;0
17;00;7;6.7;24.8;DMN;S1;#00FF00;592;0
18;00;12;6.6;23.7;DMN;S1;#00FF00;411;0
19;00;17;6.4;22.2;DMN;S1;#00FF00;213;0
20;00;23;6;20.5;DMN;S1;#00FF00;13;0
21;00;29;5.9;19.6;DMN;S1;#00FF00;0;0
22;00;34;5.7;19;DMN;S1;#00FF00;0;0
23;00;39;5.3;18.7;DMN;S1;#00FF00;0;0
