heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;6.2;18.3;DMN;S1;#00FF00;0;0
01;00;63;5.7;18;DMN;S1;#00FF00;0;0
02;00;58;6;17.8;DMN;S1;#00FF00;0;0
03;00;58;6.2;17.7;DMN;S1;#00FF00;0;0
04;00;61;6;17.7;DMN;S1;#00FF00;0;0
05;00;62;5.7;17.5;DMN;S1;#00FF00;0;0
06;00;60;5.7;17.3;DMN;S1;#00FF00;0;0
07;00;61;5.7;18;DMN;S1;#00FF00;119;0
08;00;62;6.3;20.3;DMN;S1;#00FF00;326;0
09;00;60;6.6;23.7;DMN;S1;#00FF00;520;0
10;00;57;6.9;27.1;DMN;S1;#00FF00;687;0
11;00;54;6.9;30.1;DMN;S1;#00FF00;816;0
12;00;46;6.3;32.7;DMN;S1;#00FF00;898;0
13;00;32;6.3;34.3;DMN;S1;#00FF00;928;0
14;00;21;7;34.6;DMN;S1;#00FF00;904;0
15;00;17;7.5;34.1;DMN;S1;#00FF00;827;0
16;00;18;7.6;33;DMN;S1;#00FF00;702;0
17;00;22;7.4;31.5;DMN;S1;#00FF00;538;0
18;00;28;7.1;29.7;DMN;S1;#00FF00;347;0
19;00;35;6.6;27.4;DMN;S1;#00FF00;141;0
20;00;47;6.2;25.4;DMN;S1;#00FF00;0;0
21;00;57;5.8;24.3;DMN;S1;#00FF00;0;0
22;00;63;5.5;23.5;DMN;S1;#00FF00;0;0
23;00;68;4.9;22.8;DMN;S1;#00FF00;0;0
