heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;335;3.5;25;DMN;S1;#00FF00;789;0
13;00;330;5;25.6;DMN;S1;#00FF00;817;0
14;00;336;5.5;25.3;DMN;S1;#00FF00;788;0
15;00;341;5.5;24.7;DMN;S1;#00FF00;705;0
16;00;345;5.3;23.9;DMN;S1;#00FF00;571;0
17;00;352;5;22.9;DMN;S1;#00FF00;398;0
18;00;2;4.6;21.5;DMN;S1;#00FF00;196;0
19;00;15;4.2;20.3;DMN;S1;#00FF00;0;0
20;00;24;3.8;19.5;DMN;S1;#00FF00;0;0
21;00;29;3.7;18.8;DMN;S1;#00FF00;0;0
22;00;42;3.6;18.2;DMN;S1;#00FF00;0;0
23;00;55;3.3;17.7;DMN;S1;#00FF00;0;0
