heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;1.4;14.8;NUMTECH;S1;#00FF00;0;0
01;00;61;1.9;14.9;NUMTECH;S1;#00FF00;0;0
02;00;55;2.8;15.2;NUMTECH;S1;#00FF00;0;0
03;00;54;2.6;15;NUMTECH;S1;#00FF00;0;0
04;00;67;2.7;14.6;NUMTECH;S1;#00FF00;0;0
05;00;67;2;14.2;NUMTECH;S1;#00FF00;0;0
06;00;71;1.8;14;NUMTECH;S1;#00FF00;0;0
07;00;71;1.7;14;NUMTECH;S1;#00FF00;72;0
08;00;65;2.8;15.1;NUMTECH;S1;#00FF00;316;0
09;00;56;3.3;17.1;NUMTECH;S1;#00FF00;575;0
10;00;44;3.4;19;NUMTECH;S1;#00FF00;761;0
11;00;24;3.2;20.7;NUMTECH;S1;#00FF00;918;0
12;00;356;3.7;21.6;NUMTECH;S1;#00FF00;989;0
13;00;341;4.9;21.9;NUMTECH;S1;#00FF00;945;0
14;00;342;7;21.9;NUMTECH;S1;#00FF00;879;0
15;00;347;8.3;21;NUMTECH;S1;#00FF00;796;0
16;00;349;8.4;20.4;NUMTECH;S1;#00FF00;624;0
17;00;356;8.3;19.7;NUMTECH;S1;#00FF00;414;0
18;00;3;7.7;18.7;NUMTECH;S1;#00FF00;188;0
19;00;13;5.8;17.3;NUMTECH;S1;#00FF00;0;0
20;00;19;5.7;16.2;NUMTECH;S1;#00FF00;0;0
21;00;22;5;15.7;NUMTECH;S1;#00FF00;0;0
22;00;20;3.6;15.2;NUMTECH;S1;#00FF00;0;0
23;00;36;2.3;14.7;NUMTECH;S1;#00FF00;0;0
