heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;30;3.4;19.6;DMN;S1;#00FF00;0;0
01;00;33;3.2;19.6;DMN;S1;#00FF00;0;0
02;00;36;3.1;19.7;DMN;S1;#00FF00;0;0
03;00;36;3;19.8;DMN;S1;#00FF00;0;0
04;00;36;3;19.8;DMN;S1;#00FF00;0;0
05;00;36;2.9;19.8;DMN;S1;#00FF00;0;0
06;00;38;2.7;19.7;DMN;S1;#00FF00;0;0
07;00;38;2.6;20.1;DMN;S1;#00FF00;45;0
08;00;35;2.5;21.5;DMN;S1;#00FF00;107;0
09;00;26;2.5;23.3;DMN;S1;#00FF00;133;0
10;00;4;2.7;25.3;DMN;S1;#00FF00;174;0
11;00;340;3.7;27.2;DMN;S1;#00FF00;827;0
12;00;333;5;28.2;DMN;S1;#00FF00;912;0
13;00;333;5.8;28.4;DMN;S1;#00FF00;947;0
14;00;334;6.2;28;DMN;S1;#00FF00;930;0
15;00;336;6.2;27.4;DMN;S1;#00FF00;861;0
16;00;337;6.3;26.3;DMN;S1;#00FF00;746;0
17;00;343;6.1;25;DMN;S1;#00FF00;592;0
18;00;351;5.5;23.9;DMN;S1;#00FF00;411;0
19;00;0;4.8;22.7;DMN;S1;#00FF00;213;0
20;00;7;4.4;21.5;DMN;S1;#00FF00;13;0
21;00;14;4.1;20.7;DMN;S1;#00FF00;0;0
22;00;18;3.7;20.3;DMN;S1;#00FF00;0;0
23;00;27;2.9;20;DMN;S1;#00FF00;0;0
