heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;298;3;25.1;DMN;S2;#FFFF00;833;0
13;00;305;3.5;25.9;DMN;S1;#00FF00;867;0
14;00;308;4.1;26.1;DMN;S1;#00FF00;843;0
15;00;315;4.3;25.9;DMN;S1;#00FF00;765;0
16;00;317;4.2;25.3;DMN;S1;#00FF00;638;0
17;00;323;3.9;24.6;DMN;S1;#00FF00;469;0
18;00;332;3.6;23.5;DMN;S1;#00FF00;271;0
19;00;341;3;22.2;DMN;S1;#00FF00;56;0
20;00;342;2;21.4;DMN;S1;#00FF00;0;0
21;00;322;1.2;20.8;DMN;S1;#00FF00;0;0
22;00;303;0.8;20.3;DMN;S2b;#FFFF00;0;0
23;00;234;0.5;20.2;DMN;S4;#FF0000;0;0
