heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4.3;21.4;DMN;S1;#00FF00;0;0
01;00;52;3.3;21.4;DMN;S1;#00FF00;0;0
02;00;52;3.4;21.6;DMN;S1;#00FF00;0;0
03;00;53;3.4;21.8;DMN;S1;#00FF00;0;0
04;00;56;3.5;21.9;DMN;S1;#00FF00;0;0
05;00;53;3.5;21.9;DMN;S1;#00FF00;0;0
06;00;48;3.4;21.9;DMN;S1;#00FF00;0;0
07;00;43;3.5;22.1;DMN;S1;#00FF00;105;0
08;00;43;3.5;23.1;DMN;S1;#00FF00;310;0
09;00;44;3.4;24.6;DMN;S1;#00FF00;504;0
10;00;36;3.2;26.9;DMN;S1;#00FF00;674;0
11;00;18;3.1;29.1;DMN;S1;#00FF00;808;0
12;00;357;3.8;30.7;DMN;S1;#00FF00;898;0
13;00;350;5.1;30.8;DMN;S1;#00FF00;936;0
14;00;349;5.5;30;DMN;S1;#00FF00;922;0
15;00;351;5.5;28.8;DMN;S1;#00FF00;854;0
16;00;356;5.2;28.2;DMN;S1;#00FF00;739;0
17;00;1;4.8;27.6;DMN;S1;#00FF00;584;0
18;00;9;4.4;26.7;DMN;S1;#00FF00;399;0
19;00;14;4.1;25.3;DMN;S1;#00FF00;197;0
20;00;19;3.8;23.7;DMN;S1;#00FF00;0;0
21;00;22;3.5;22.4;DMN;S1;#00FF00;0;0
22;00;22;3.6;21.3;DMN;S1;#00FF00;0;0
23;00;30;3.4;20.7;DMN;S1;#00FF00;0;0
