heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;5.4;13.3;DMN;S1;#00FF00;0;0
01;00;41;4.8;12.6;DMN;S1;#00FF00;0;0
02;00;51;6.8;12.9;DMN;S1;#00FF00;0;0
03;00;57;7.2;13.3;DMN;S1;#00FF00;0;0
04;00;64;7.3;13.4;DMN;S1;#00FF00;0;0
05;00;65;7.3;13.4;DMN;S1;#00FF00;0;0
06;00;66;6.1;13.2;DMN;S1;#00FF00;0;0
07;00;61;5.6;12.9;DMN;S1;#00FF00;0;0
08;00;60;5.4;12.5;DMN;S1;#00FF00;0;0
09;00;60;6.7;13;DMN;S1;#00FF00;185;0
10;00;64;7.2;14.9;DMN;S1;#00FF00;365;0
11;00;63;7.4;16.9;DMN;S1;#00FF00;509;0
12;00;62;6.4;18.7;DMN;S1;#00FF00;608;0
13;00;67;6.6;21.6;DMN;S1;#00FF00;656;0
14;00;63;6.2;23.8;DMN;S1;#00FF00;648;0
15;00;56;5.7;25;DMN;S1;#00FF00;585;0
16;00;45;6.4;21.8;DMN;S1;#00FF00;472;0
17;00;26;6.2;23.9;DMN;S1;#00FF00;316;0
18;00;36;6.1;21.5;DMN;S1;#00FF00;128;0
19;00;45;6.1;19.3;DMN;S1;#00FF00;0;0
20;00;48;6.3;14.1;DMN;S1;#00FF00;0;0
21;00;50;5.8;15.9;DMN;S1;#00FF00;0;0
22;00;52;6.4;11.8;DMN;S1;#00FF00;0;0
23;00;56;5.5;13.8;DMN;S1;#00FF00;0;0
