heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;71;2.3;15.9;DMN;S1;#00FF00;507;0
13;00;49;2.5;17.6;DMN;S1;#00FF00;535;0
14;00;32;2.8;18.1;DMN;S1;#00FF00;509;0
15;00;21;2.7;18.3;DMN;S1;#00FF00;433;0
16;00;359;3.1;17.9;DMN;S1;#00FF00;311;0
17;00;356;3.7;16.6;DMN;S1;#00FF00;152;0
18;00;5;4.2;14.8;DMN;S1;#00FF00;0;0
19;00;17;3.8;13.6;DMN;S1;#00FF00;0;0
20;00;35;3.2;12.6;DMN;S1;#00FF00;0;0
21;00;65;2.3;11.6;DMN;S1;#00FF00;0;0
22;00;92;2.1;10.8;DMN;S1;#00FF00;0;0
23;00;56;1.6;9.8;DMN;S1;#00FF00;0;0
