heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;23;0.5;19.7;DMN;S2;#FFFF00;0;0
01;00;24;0.5;19.1;DMN;S2;#FFFF00;0;0
02;00;31;0.6;18.6;DMN;S2;#FFFF00;0;0
03;00;32;0.5;18.3;DMN;S2;#FFFF00;0;0
04;00;50;0.8;18.4;DMN;S2;#FFFF00;0;0
05;00;47;1;18.5;DMN;S1;#00FF00;0;0
06;00;41;1;18.4;DMN;S1;#00FF00;0;0
07;00;64;1.1;18.1;DMN;S1;#00FF00;0;0
08;00;84;1.4;19.3;DMN;S1;#00FF00;153;0
09;00;75;2.1;22.6;DMN;S1;#00FF00;352;0
10;00;50;1.1;25.3;DMN;S1;#00FF00;520;0
11;00;329;1.4;27.5;DMN;S1;#00FF00;648;0
12;00;319;2.1;29.6;DMN;S1;#00FF00;726;0
13;00;315;2.9;31.1;DMN;S1;#00FF00;748;0
14;00;315;3.9;31.5;DMN;S1;#00FF00;710;0
15;00;324;4.1;31.2;DMN;S1;#00FF00;619;0
16;00;330;3.8;30.6;DMN;S1;#00FF00;489;0
17;00;333;3.9;28.9;DMN;S1;#00FF00;313;0
18;00;343;3.9;26;DMN;S1;#00FF00;110;0
19;00;358;3.4;23.6;DMN;S1;#00FF00;0;0
20;00;20;2.8;22.4;DMN;S1;#00FF00;0;0
21;00;38;2.1;21.6;DMN;S1;#00FF00;0;0
22;00;46;1.7;20.8;DMN;S1;#00FF00;0;0
23;00;34;1.6;20.2;DMN;S1;#00FF00;0;0
