heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;179;1.3;11.5;DMN;S3b;#FFAF00;0;0
01;00;162;1.5;11;DMN;S3b;#FFAF00;0;0
02;00;161;1.5;10.6;DMN;S3b;#FFAF00;0;0
03;00;160;1.6;10.2;DMN;S3b;#FFAF00;0;0
04;00;156;1.9;10;DMN;S3b;#FFAF00;0;0
05;00;150;2.3;9.8;DMN;S3b;#FFAF00;0;0
06;00;145;2.4;9.6;DMN;S2;#FFFF00;0;0
07;00;141;2.4;9.4;DMN;S2;#FFFF00;0;0
08;00;137;2.2;11.1;DMN;S2;#FFFF00;143;0
09;00;154;1.3;14.3;DMN;S3b;#FFAF00;350;0
10;00;196;1.2;16.1;DMN;S3b;#FFAF00;149;0
11;00;245;1.5;17.3;DMN;S2b;#FFFF00;169;0
12;00;272;2.6;19.1;DMN;S2;#FFFF00;193;0
13;00;288;3.9;20.1;DMN;S2;#FFFF00;266;0
14;00;295;4.7;20.1;DMN;S1;#00FF00;360;0
15;00;306;5.2;19.7;DMN;S1;#00FF00;726;0
16;00;317;5.2;19.1;DMN;S1;#00FF00;603;0
17;00;329;4.8;18.5;DMN;S1;#00FF00;438;0
18;00;343;4.4;17.5;DMN;S1;#00FF00;242;0
19;00;357;4.1;16.2;DMN;S1;#00FF00;27;0
20;00;12;3.9;15.3;DMN;S1;#00FF00;0;0
21;00;27;3.8;14.9;DMN;S1;#00FF00;0;0
22;00;43;3.7;14.5;DMN;S1;#00FF00;0;0
23;00;53;3.6;13.9;DMN;S1;#00FF00;0;0
