heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;4.1;20;DMN;S1;#00FF00;0;0
01;00;52;4;19.8;DMN;S1;#00FF00;0;0
02;00;53;4;19.6;DMN;S1;#00FF00;0;0
03;00;54;4.1;19.4;DMN;S1;#00FF00;0;0
04;00;54;4.2;19.2;DMN;S1;#00FF00;0;0
05;00;56;4.4;19.1;DMN;S1;#00FF00;0;0
06;00;59;4.4;19;DMN;S1;#00FF00;0;0
07;00;59;4.3;18.9;DMN;S1;#00FF00;0;0
08;00;59;4.4;20.1;DMN;S1;#00FF00;191;0
09;00;58;4.6;22.3;DMN;S1;#00FF00;392;0
10;00;55;4.2;24.8;DMN;S1;#00FF00;565;0
11;00;45;3.9;27.1;DMN;S1;#00FF00;697;0
12;00;31;3.9;29.1;DMN;S1;#00FF00;779;0
13;00;20;4.4;30.5;DMN;S1;#00FF00;807;0
14;00;12;5.2;30.8;DMN;S1;#00FF00;777;0
15;00;10;5.8;30.1;DMN;S1;#00FF00;692;0
16;00;12;6;28.8;DMN;S1;#00FF00;558;0
17;00;18;6.1;27.3;DMN;S1;#00FF00;384;0
18;00;24;6;25.5;DMN;S1;#00FF00;181;0
19;00;30;5.7;23.8;DMN;S1;#00FF00;0;0
20;00;37;5.5;22.9;DMN;S1;#00FF00;0;0
21;00;43;5.5;22.2;DMN;S1;#00FF00;0;0
22;00;46;5.4;21.7;DMN;S1;#00FF00;0;0
23;00;49;5.2;21.1;DMN;S1;#00FF00;0;0
