heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;137;0.7;18.3;DMN;S3;#FFAF00;0;0.1
01;00;161;0.4;17.9;DMN;S4;#FF0000;0;0
02;00;164;0.2;17.5;DMN;S4;#FF0000;0;0
03;00;342;0.3;17.3;DMN;S3;#FFAF00;0;0
04;00;342;0.3;17.1;DMN;S3;#FFAF00;0;0
05;00;26;0.4;17;DMN;S3;#FFAF00;0;0
06;00;85;0.3;17;DMN;S3;#FFAF00;0;0
07;00;99;0.5;17.1;DMN;S2;#FFFF00;0;0
08;00;111;0.8;18.3;DMN;S3;#FFAF00;138;0
09;00;76;0.9;19.6;DMN;S2;#FFFF00;326;0
10;00;56;1.4;21.8;DMN;S1;#00FF00;483;0.1
11;00;30;1.3;24.3;DMN;S1;#00FF00;607;0
12;00;6;1.7;25.5;DMN;S1;#00FF00;665;0
13;00;341;2.3;26.9;DMN;S1;#00FF00;701;0
14;00;344;3;28.5;DMN;S1;#00FF00;677;0
15;00;345;3.2;29.9;DMN;S1;#00FF00;594;0
16;00;347;3.6;30.2;DMN;S1;#00FF00;475;0
17;00;358;3.5;29.5;DMN;S1;#00FF00;303;0
18;00;16;3.1;27.9;DMN;S1;#00FF00;100;0
19;00;39;2.8;25.7;DMN;S1;#00FF00;0;0
20;00;65;2.7;23.9;DMN;S1;#00FF00;0;0
21;00;73;2.6;22.7;DMN;S1;#00FF00;0;0
22;00;79;2.9;22.1;DMN;S1;#00FF00;0;0
23;00;86;3;21.7;DMN;S1;#00FF00;0;0
