heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;6.2;16.1;DMN;S1;#00FF00;0;0
01;00;49;5.6;15.8;DMN;S1;#00FF00;0;0
02;00;50;4.5;15.5;DMN;S1;#00FF00;0;0
03;00;55;4.1;15.2;DMN;S1;#00FF00;0;0
04;00;54;3.7;14.9;DMN;S1;#00FF00;0;0
05;00;51;4;14.8;DMN;S1;#00FF00;0;0
06;00;57;4.7;14.9;DMN;S1;#00FF00;0;0
07;00;59;4.9;15.3;DMN;S1;#00FF00;91;0
08;00;54;5.1;16.6;DMN;S1;#00FF00;301;0
09;00;47;5.1;18.9;DMN;S1;#00FF00;498;0
10;00;39;5.3;21.6;DMN;S1;#00FF00;667;0
11;00;32;5.5;24.1;DMN;S1;#00FF00;799;0
12;00;23;5.9;26.3;DMN;S1;#00FF00;883;0
13;00;13;6.9;27.5;DMN;S1;#00FF00;914;0
14;00;7;8.1;27.4;DMN;S1;#00FF00;890;0
15;00;7;8.6;26.4;DMN;S1;#00FF00;813;0
16;00;10;8.6;25.2;DMN;S1;#00FF00;687;0
17;00;13;8.4;23.9;DMN;S1;#00FF00;522;0
18;00;15;8.1;22;DMN;S1;#00FF00;328;0
19;00;18;7.4;19.8;DMN;S1;#00FF00;119;0
20;00;24;7.2;18.2;DMN;S1;#00FF00;0;0
21;00;27;6.8;17.4;DMN;S1;#00FF00;0;0
22;00;33;6.4;16.8;DMN;S1;#00FF00;0;0
23;00;42;5.7;16.6;DMN;S1;#00FF00;0;0
