heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;1.4;20.4;DMN;S1;#00FF00;0;0
01;00;31;2.4;20.3;DMN;S1;#00FF00;0;0
02;00;41;2.7;19.8;DMN;S1;#00FF00;0;0
03;00;56;3.5;20;DMN;S1;#00FF00;0;0
04;00;64;3.1;19.9;DMN;S1;#00FF00;0;0
05;00;56;3.5;19.9;DMN;S1;#00FF00;0;0
06;00;54;3.9;19.9;DMN;S1;#00FF00;0;0
07;00;58;4;21;DMN;S1;#00FF00;153;0
08;00;61;3.9;23.8;DMN;S1;#00FF00;354;0
09;00;52;4;27.5;DMN;S1;#00FF00;543;0
10;00;47;4.3;30.9;DMN;S1;#00FF00;706;0
11;00;37;4.1;33.6;DMN;S1;#00FF00;833;0
12;00;19;4.3;35.6;DMN;S1;#00FF00;914;0
13;00;4;5.2;36.5;DMN;S1;#00FF00;945;0
14;00;1;6.4;36.2;DMN;S1;#00FF00;923;0
15;00;3;7;35.1;DMN;S1;#00FF00;849;0
16;00;8;6.9;33.7;DMN;S1;#00FF00;729;0
17;00;13;6.7;32.3;DMN;S1;#00FF00;571;0
18;00;20;6.7;30.7;DMN;S1;#00FF00;386;0
19;00;26;6.1;28.7;DMN;S1;#00FF00;186;0
20;00;33;5.4;26.6;DMN;S1;#00FF00;0;0
21;00;40;5;25.2;DMN;S1;#00FF00;0;0
22;00;44;4.7;24.2;DMN;S1;#00FF00;0;0
23;00;46;4.3;23.3;DMN;S1;#00FF00;0;0
