heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;233;0.9;18.5;DMN;S2b;#FFFF00;0;0
01;00;231;1.1;18.6;DMN;S2b;#FFFF00;0;0
02;00;237;1;18.6;DMN;S2b;#FFFF00;0;0
03;00;249;1.1;18.5;DMN;S2b;#FFFF00;0;0
04;00;256;1.3;18.3;DMN;S2b;#FFFF00;0;0
05;00;252;1.2;18.2;DMN;S2b;#FFFF00;0;0
06;00;245;1;18.1;DMN;S2b;#FFFF00;0;0
07;00;259;1;18.3;DMN;S2b;#FFFF00;64;0
08;00;268;1.2;19;DMN;S2b;#FFFF00;99;0
09;00;273;1.6;20.2;DMN;S2b;#FFFF00;200;0
10;00;282;2.4;21.8;DMN;S2;#FFFF00;703;0
11;00;291;3.4;23.4;DMN;S2;#FFFF00;831;0
12;00;297;4.3;24.5;DMN;S1;#00FF00;885;0
13;00;301;4.9;25.1;DMN;S1;#00FF00;944;0
14;00;302;5.3;24.9;DMN;S1;#00FF00;929;0
15;00;302;5.3;24.3;DMN;S1;#00FF00;859;0
16;00;302;4.8;23.5;DMN;S1;#00FF00;743;0
17;00;307;4.5;22.9;DMN;S1;#00FF00;588;0
18;00;316;4.4;21.9;DMN;S1;#00FF00;405;0
19;00;324;4.1;20.6;DMN;S1;#00FF00;206;0
20;00;332;3.6;19.5;DMN;S1;#00FF00;8;0
21;00;338;3.1;19;DMN;S1;#00FF00;0;0
22;00;343;2.6;18.8;DMN;S1;#00FF00;0;0
23;00;343;1.9;18.6;DMN;S1;#00FF00;0;0
