heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;4.3;17.7;DMN;S1;#00FF00;0;0
01;00;35;3.6;17.4;DMN;S1;#00FF00;0;0
02;00;38;3.6;16.9;DMN;S1;#00FF00;0;0
03;00;38;3.9;16.5;DMN;S1;#00FF00;0;0
04;00;34;3.3;16.3;DMN;S1;#00FF00;0;0
05;00;41;2.9;15.9;DMN;S1;#00FF00;0;0
06;00;40;2.8;15.9;DMN;S1;#00FF00;0;0
07;00;38;3.6;17.3;DMN;S1;#00FF00;61;0
08;00;38;5.1;19.7;DMN;S1;#00FF00;174;0
09;00;37;5;21.4;DMN;S1;#00FF00;516;0
10;00;34;4.9;23.7;DMN;S1;#00FF00;684;0
11;00;23;5;25.8;DMN;S1;#00FF00;816;0
