heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;4.6;12.2;DMN;S1;#00FF00;0;0
01;00;70;4.6;11.7;DMN;S1;#00FF00;0;0
02;00;69;4.6;11.4;DMN;S1;#00FF00;0;0
03;00;69;4.5;11.1;DMN;S1;#00FF00;0;0
04;00;70;4.2;10.7;DMN;S1;#00FF00;0;0
05;00;70;3.9;10.3;DMN;S1;#00FF00;0;0
06;00;69;3.1;9.5;DMN;S1;#00FF00;0;0
07;00;71;2.7;9.1;DMN;S1;#00FF00;0;0
08;00;74;2.6;8.9;DMN;S1;#00FF00;0;0
09;00;75;2.4;10.5;DMN;S1;#00FF00;153;0
10;00;74;1.6;13.7;DMN;S1;#00FF00;313;0
11;00;62;1.3;17.2;DMN;S1;#00FF00;435;0
