heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;1.9;14.3;DMN;S1;#00FF00;0;0
01;00;84;2.2;14.6;DMN;S1;#00FF00;0;0
02;00;99;1.9;14.4;DMN;S1;#00FF00;0;0
03;00;108;1.3;14.2;DMN;S2b;#FFFF00;0;0
04;00;85;1.2;14.2;DMN;S1;#00FF00;0;0
05;00;67;1.5;14;DMN;S1;#00FF00;0;0
06;00;66;1.9;13.8;DMN;S1;#00FF00;0;0
07;00;74;2.1;13.5;DMN;S1;#00FF00;0;0
08;00;83;2.1;13.9;DMN;S1;#00FF00;167;0
09;00;89;1.8;15.2;DMN;S1;#00FF00;373;0
10;00;100;0.9;17.4;DMN;S2;#FFFF00;553;0
11;00;272;0.8;19.1;DMN;S2b;#FFFF00;695;0
12;00;293;2.4;22;DMN;S2;#FFFF00;789;0
13;00;297;3.5;22.6;DMN;S2;#FFFF00;830;0.1
14;00;308;4.6;22.5;DMN;S1;#00FF00;813;0
15;00;315;4.8;22.5;DMN;S1;#00FF00;740;0
16;00;319;4.6;21.6;DMN;S1;#00FF00;617;0
17;00;322;4.3;20.6;DMN;S1;#00FF00;451;0
18;00;326;3.5;19.3;DMN;S1;#00FF00;254;0
19;00;329;2.6;17.7;DMN;S1;#00FF00;39;0
20;00;323;1.6;16.7;DMN;S1;#00FF00;0;0
21;00;292;1;15.7;DMN;S2b;#FFFF00;0;0
22;00;260;0.8;14.9;DMN;S2b;#FFFF00;0;0
23;00;236;0.9;14.4;DMN;S2b;#FFFF00;0;0
