heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;3.1;14.6;DMN;S1;#00FF00;0;0
01;00;55;2.6;14.8;DMN;S1;#00FF00;0;0
02;00;53;2.5;15.2;DMN;S1;#00FF00;0;0
03;00;50;2.6;15.5;DMN;S1;#00FF00;0;0
04;00;53;3.1;15.5;DMN;S1;#00FF00;0;0
05;00;60;3;15.5;DMN;S1;#00FF00;0;0
06;00;62;2.9;15.5;DMN;S1;#00FF00;0;0
07;00;53;2.4;15.4;DMN;S1;#00FF00;0;0
08;00;41;2.1;16;DMN;S1;#00FF00;206;0
09;00;41;2.3;17;DMN;S1;#00FF00;409;0
10;00;24;1.9;18.3;DMN;S1;#00FF00;597;0
11;00;346;2.1;20.4;DMN;S1;#00FF00;736;0
12;00;333;3;22.2;DMN;S1;#00FF00;827;0
13;00;326;4.1;23.3;DMN;S1;#00FF00;864;0
14;00;327;4.8;23.3;DMN;S1;#00FF00;844;0
15;00;324;4.7;23.5;DMN;S1;#00FF00;769;0
16;00;327;5;22.9;DMN;S1;#00FF00;644;0
17;00;336;4.9;22;DMN;S1;#00FF00;477;0
18;00;339;5.1;20.2;DMN;S1;#00FF00;280;0
19;00;350;4.5;17.9;DMN;S1;#00FF00;66;0
20;00;7;3.9;16.6;DMN;S1;#00FF00;0;0
21;00;28;3.3;15.8;DMN;S1;#00FF00;0;0
22;00;41;2.6;15.2;DMN;S1;#00FF00;0;0
23;00;49;2.1;14.6;DMN;S1;#00FF00;0;0
