heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;4.9;20.3;DMN;S1;#00FF00;0;0
01;00;37;3.8;20.1;DMN;S1;#00FF00;0;0
02;00;38;3.6;20;DMN;S1;#00FF00;0;0
03;00;39;3.6;20;DMN;S1;#00FF00;0;0
04;00;42;3.6;20.1;DMN;S1;#00FF00;0;0
05;00;45;3.6;20.2;DMN;S1;#00FF00;0;0
06;00;46;3.6;20.3;DMN;S1;#00FF00;0;0
07;00;46;3.5;20.5;DMN;S1;#00FF00;65;0
08;00;46;3.7;21.4;DMN;S1;#00FF00;123;0
09;00;45;3.7;22.9;DMN;S1;#00FF00;144;0
10;00;37;3.7;24.8;DMN;S1;#00FF00;696;0
11;00;21;4;26.8;DMN;S1;#00FF00;826;0
12;00;9;4.8;28.4;DMN;S1;#00FF00;911;0
13;00;2;5.9;29;DMN;S1;#00FF00;947;0
14;00;360;6.7;28.4;DMN;S1;#00FF00;930;0
15;00;1;6.9;27.4;DMN;S1;#00FF00;862;0
16;00;4;6.9;26.4;DMN;S1;#00FF00;747;0
17;00;8;6.8;25.4;DMN;S1;#00FF00;593;0
18;00;13;6.7;24;DMN;S1;#00FF00;411;0
19;00;20;6.3;22.3;DMN;S1;#00FF00;213;0
20;00;27;5.7;20.8;DMN;S1;#00FF00;13;0
21;00;31;5.4;19.8;DMN;S1;#00FF00;0;0
22;00;32;5.3;19.3;DMN;S1;#00FF00;0;0
23;00;34;5;19.1;DMN;S1;#00FF00;0;0
