heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;25;3.7;23.1;DMN;S1;#00FF00;853;0
13;00;3;4.3;23.9;DMN;S1;#00FF00;887;0
14;00;358;5.5;25.2;DMN;S1;#00FF00;865;0
15;00;358;6.2;25.3;DMN;S1;#00FF00;788;0
16;00;358;6.7;24.7;DMN;S1;#00FF00;662;0
17;00;360;6.9;23.4;DMN;S1;#00FF00;495;0
18;00;4;6.8;21.6;DMN;S1;#00FF00;299;0
19;00;12;6.3;19.6;DMN;S1;#00FF00;87;0
20;00;19;6;18.2;DMN;S1;#00FF00;0;0
21;00;26;5.5;17.4;DMN;S1;#00FF00;0;0
22;00;34;5;16.9;DMN;S1;#00FF00;0;0
23;00;40;4.7;16.5;DMN;S1;#00FF00;0;0
