heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;24;0.4;16.4;DMN;S3;#FFAF00;0;0
01;00;40;0.1;16.4;DMN;S3;#FFAF00;0;0
02;00;125;0.2;16.2;DMN;S4;#FF0000;0;0
03;00;142;0.6;16.1;DMN;S2b;#FFFF00;0;0
04;00;147;1.1;16.2;DMN;S3b;#FFAF00;0;0
05;00;146;1.4;16.2;DMN;S2b;#FFFF00;0;0
06;00;140;1.5;16;DMN;S2b;#FFFF00;0;0
07;00;129;1.5;15.8;DMN;S2b;#FFFF00;0;0
08;00;119;1.7;16.1;DMN;S2b;#FFFF00;86;0
09;00;113;1.7;17.1;DMN;S2b;#FFFF00;279;0
10;00;105;1.1;18.8;DMN;S2b;#FFFF00;442;0
11;00;14;0.3;19.3;DMN;S3;#FFAF00;564;0
