heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;83;2.2;11.5;DMN;S1;#00FF00;0;0
01;00;92;2.4;11.5;DMN;S1;#00FF00;0;0
02;00;93;2.4;11.6;DMN;S1;#00FF00;0;0
03;00;92;2.5;12.1;DMN;S1;#00FF00;0;0
04;00;89;2.4;12;DMN;S1;#00FF00;0;0
05;00;88;2.2;11.6;DMN;S1;#00FF00;0;0
06;00;86;2.1;11.3;DMN;S1;#00FF00;0;0
07;00;73;1.9;10.9;DMN;S1;#00FF00;0;0
08;00;72;2.2;10.9;DMN;S1;#00FF00;0;0
09;00;80;2.5;12.3;DMN;S1;#00FF00;128;0
10;00;68;2.2;14.1;DMN;S1;#00FF00;290;0
11;00;58;3;16.7;DMN;S1;#00FF00;416;0
12;00;49;3.9;17.9;DMN;S1;#00FF00;497;0
13;00;48;3.6;18.8;DMN;S1;#00FF00;528;0
14;00;43;3.5;19.7;DMN;S1;#00FF00;507;0
15;00;38;3.7;20.3;DMN;S1;#00FF00;435;0
16;00;36;3.8;20.4;DMN;S1;#00FF00;317;0
17;00;35;3.9;19.7;DMN;S1;#00FF00;161;0
18;00;35;3.9;18.1;DMN;S1;#00FF00;0;0
19;00;37;4;16.5;DMN;S1;#00FF00;0;0
20;00;42;4.2;15.3;DMN;S1;#00FF00;0;0
21;00;45;4.4;14.5;DMN;S1;#00FF00;0;0
22;00;54;4.5;13.9;DMN;S1;#00FF00;0;0
23;00;65;4.1;13.4;DMN;S1;#00FF00;0;0
