heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;4.9;16.2;DMN;S1;#00FF00;0;0
01;00;48;4.1;15.7;DMN;S1;#00FF00;0;0
02;00;48;3.6;15.5;DMN;S1;#00FF00;0;0
03;00;47;3.6;15.3;DMN;S1;#00FF00;0;0
04;00;50;4;15.1;DMN;S1;#00FF00;0;0
05;00;56;4.4;15;DMN;S1;#00FF00;0;0
06;00;61;4.6;15;DMN;S1;#00FF00;0;0
07;00;64;4.6;15.4;DMN;S1;#00FF00;106;0
08;00;61;4.3;16.8;DMN;S1;#00FF00;314;0
09;00;46;3.8;19.2;DMN;S1;#00FF00;510;0
10;00;36;3.7;21.9;DMN;S1;#00FF00;678;0
11;00;26;3.8;24.7;DMN;S1;#00FF00;808;0
12;00;16;4.2;27.4;DMN;S1;#00FF00;891;0
13;00;7;5.1;29.1;DMN;S1;#00FF00;922;0
14;00;1;6.2;29.4;DMN;S1;#00FF00;897;0
15;00;360;6.9;28.1;DMN;S1;#00FF00;820;0
16;00;3;7.2;26.1;DMN;S1;#00FF00;695;0
17;00;11;7.2;24.2;DMN;S1;#00FF00;530;0
18;00;20;6.7;22.7;DMN;S1;#00FF00;337;0
19;00;30;5.9;21.2;DMN;S1;#00FF00;130;0
20;00;37;5.2;19.8;DMN;S1;#00FF00;0;0
21;00;38;5;18.8;DMN;S1;#00FF00;0;0
22;00;42;4.7;18;DMN;S1;#00FF00;0;0
23;00;50;4.1;17.3;DMN;S1;#00FF00;0;0
