heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;232;4.3;20.6;DMN;S1;#00FF00;0;0
01;00;224;4.5;20.9;DMN;S1;#00FF00;0;0
02;00;218;4.3;20.9;DMN;S1;#00FF00;0;0
03;00;211;4.1;20.9;DMN;S1;#00FF00;0;0
04;00;210;3.9;20.9;DMN;S3b;#FFAF00;0;0
05;00;212;3.6;20.8;DMN;S3b;#FFAF00;0;0
06;00;216;3.3;20.8;DMN;S2;#FFFF00;0;0
07;00;221;3.2;20.8;DMN;S2;#FFFF00;0;0
08;00;220;3.2;21.1;DMN;S2;#FFFF00;89;0
09;00;228;3.8;22.4;DMN;S2;#FFFF00;168;0
10;00;260;3.8;22.9;DMN;S2;#FFFF00;199;0.1
11;00;332;3;22.6;DMN;S1;#00FF00;222;0.1
12;00;357;4;24.4;DMN;S1;#00FF00;248;0
13;00;358;4.9;25.6;DMN;S1;#00FF00;394;0
14;00;359;5.9;25.7;DMN;S1;#00FF00;693;0
15;00;2;6.6;25;DMN;S1;#00FF00;272;0
16;00;8;6.9;24;DMN;S1;#00FF00;466;0
17;00;14;6.9;22.6;DMN;S1;#00FF00;290;0
18;00;24;6.2;21.2;DMN;S1;#00FF00;87;0
19;00;33;5.3;20.4;DMN;S1;#00FF00;0;0
20;00;37;5.2;20.3;DMN;S1;#00FF00;0;0
21;00;40;4.9;19.9;DMN;S1;#00FF00;0;0
22;00;41;4.5;19.5;DMN;S1;#00FF00;0;0
23;00;45;3.9;19.1;DMN;S1;#00FF00;0;0
