heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;3.1;10.2;DMN;S1;#00FF00;0;0
01;00;65;2.6;9.1;DMN;S1;#00FF00;0;0
02;00;60;2.5;8.5;DMN;S1;#00FF00;0;0
03;00;62;2.6;8.2;DMN;S1;#00FF00;0;0
04;00;66;2.6;7.9;DMN;S1;#00FF00;0;0
05;00;65;3;7.9;DMN;S1;#00FF00;0;0
06;00;67;3.3;7.9;DMN;S1;#00FF00;0;0
07;00;67;3.6;8.2;DMN;S1;#00FF00;0;0
08;00;70;3.5;8.2;DMN;S1;#00FF00;0;0
09;00;72;3.3;8.9;DMN;S1;#00FF00;122;0
10;00;73;3.3;11.1;DMN;S1;#00FF00;285;0
11;00;72;3.5;14.1;DMN;S1;#00FF00;413;0
12;00;69;3.4;16.7;DMN;S1;#00FF00;496;0
13;00;63;3.1;18.7;DMN;S1;#00FF00;529;0
14;00;51;3.1;20.3;DMN;S1;#00FF00;510;0
15;00;48;3.3;21.4;DMN;S1;#00FF00;439;0
16;00;44;3.2;21.6;DMN;S1;#00FF00;323;0
17;00;31;3.2;19.7;DMN;S1;#00FF00;168;0
18;00;32;3.9;17;DMN;S1;#00FF00;0;0
19;00;37;4.4;15;DMN;S1;#00FF00;0;0
20;00;45;4.4;13.6;DMN;S1;#00FF00;0;0
21;00;56;4.2;12.6;DMN;S1;#00FF00;0;0
22;00;64;4.1;11.7;DMN;S1;#00FF00;0;0
23;00;66;4.1;10.9;DMN;S1;#00FF00;0;0
