heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;25;5.7;22.1;DMN;S1;#00FF00;591;0
13;00;23;5.5;22.8;DMN;S1;#00FF00;610;0
14;00;19;5.9;23.2;DMN;S1;#00FF00;575;0
15;00;21;6.5;22.9;DMN;S1;#00FF00;488;0
16;00;22;6.7;21.9;DMN;S1;#00FF00;355;0
17;00;27;6.6;20.4;DMN;S1;#00FF00;185;0
18;00;32;6.3;18.7;DMN;S1;#00FF00;0;0
19;00;36;6.2;17.5;DMN;S1;#00FF00;0;0
20;00;41;6.1;16.6;DMN;S1;#00FF00;0;0
21;00;48;5.9;15.9;DMN;S1;#00FF00;0;0
22;00;58;5.9;15.4;DMN;S1;#00FF00;0;0
23;00;67;5.7;14.8;DMN;S1;#00FF00;0;0
