heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;74;5.9;12.1;DMN;S1;#00FF00;0;0
01;00;75;4.8;11.1;DMN;S1;#00FF00;0;0
02;00;70;4.5;10.9;DMN;S1;#00FF00;0;0
03;00;73;4.4;10.6;DMN;S1;#00FF00;0;0
04;00;77;3.8;10.3;DMN;S1;#00FF00;0;0
05;00;54;3.3;9.7;DMN;S1;#00FF00;0;0
06;00;56;4;9.1;DMN;S1;#00FF00;0;0
07;00;65;4.8;9.2;DMN;S1;#00FF00;0;0
08;00;69;4.9;9.3;DMN;S1;#00FF00;0;0
09;00;68;5.1;11.1;DMN;S1;#00FF00;178;0
10;00;69;4.9;14.4;DMN;S1;#00FF00;358;0
11;00;69;4.5;17.6;DMN;S1;#00FF00;502;0
12;00;65;3.9;20.8;DMN;S1;#00FF00;600;0
13;00;56;3.3;23.6;DMN;S1;#00FF00;647;0
14;00;42;2.7;25.4;DMN;S1;#00FF00;639;0
15;00;24;2.9;26.5;DMN;S1;#00FF00;577;0
16;00;16;3.5;26.6;DMN;S1;#00FF00;464;0
17;00;16;4.2;25.4;DMN;S1;#00FF00;309;0
18;00;21;4.8;23;DMN;S1;#00FF00;121;0
19;00;30;5;20.1;DMN;S1;#00FF00;0;0
20;00;40;5.1;18.1;DMN;S1;#00FF00;0;0
21;00;49;4.8;16.6;DMN;S1;#00FF00;0;0
22;00;57;4.7;15.3;DMN;S1;#00FF00;0;0
23;00;63;4.7;14.2;DMN;S1;#00FF00;0;0
