heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;4.9;14.2;DMN;S1;#00FF00;0;0
01;00;73;5.6;13.5;DMN;S1;#00FF00;0;0
02;00;71;7;13.6;DMN;S1;#00FF00;0;0
03;00;71;6.6;13.2;DMN;S1;#00FF00;0;0
04;00;70;6.7;12.9;DMN;S1;#00FF00;0;0
05;00;70;6.7;12.7;DMN;S1;#00FF00;0;0
06;00;72;6.2;12.4;DMN;S1;#00FF00;0;0
07;00;74;5.5;12;DMN;S1;#00FF00;0;0
08;00;75;5;12.3;DMN;S1;#00FF00;50;0
09;00;73;4.7;14.5;DMN;S1;#00FF00;240;0
10;00;70;4.2;18;DMN;S1;#00FF00;401;0
11;00;67;3.7;21.6;DMN;S1;#00FF00;522;0
12;00;60;3.2;24.4;DMN;S1;#00FF00;594;0
13;00;51;2.8;26.3;DMN;S1;#00FF00;614;0
14;00;46;2.8;27.7;DMN;S1;#00FF00;579;0
15;00;44;2.9;28.3;DMN;S1;#00FF00;492;0
16;00;42;3.1;28.1;DMN;S1;#00FF00;358;0
17;00;39;3.3;26.8;DMN;S1;#00FF00;188;0
18;00;33;3.9;23.6;DMN;S1;#00FF00;0;0
19;00;34;4.8;21;DMN;S1;#00FF00;0;0
20;00;43;5;19.2;DMN;S1;#00FF00;0;0
21;00;53;4.7;17.8;DMN;S1;#00FF00;0;0
22;00;60;4.4;16.6;DMN;S1;#00FF00;0;0
23;00;65;4.2;15.6;DMN;S1;#00FF00;0;0
