heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;1.3;16.7;DMN;S1;#00FF00;0;0
01;00;76;1.2;16.3;DMN;S1;#00FF00;0;0
02;00;99;1.3;16.1;DMN;S1;#00FF00;0;0
03;00;111;1.4;16;DMN;S2b;#FFFF00;0;0
04;00;111;1.4;16.1;DMN;S2b;#FFFF00;0;0
05;00;103;1.4;16;DMN;S2b;#FFFF00;0;0
06;00;91;1.5;15.8;DMN;S1;#00FF00;0;0
07;00;81;1.4;15.5;DMN;S1;#00FF00;0;0
08;00;77;1.5;17;DMN;S1;#00FF00;130;0
09;00;81;2.5;19.6;DMN;S1;#00FF00;327;0
10;00;52;2.7;22.4;DMN;S1;#00FF00;493;0
11;00;28;2.7;24.4;DMN;S1;#00FF00;619;0
