heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;33;2.4;12.9;DMN;S1;#00FF00;0;0
01;00;75;2.8;12.5;DMN;S1;#00FF00;0;0
02;00;30;2.8;12.3;DMN;S1;#00FF00;0;0
03;00;37;3.5;12.7;DMN;S1;#00FF00;0;0
04;00;42;3.7;13.1;DMN;S1;#00FF00;0;0
05;00;70;4;13.3;DMN;S1;#00FF00;0;0
06;00;82;4.4;13.1;DMN;S1;#00FF00;0;0
07;00;54;3.8;13.1;DMN;S1;#00FF00;0;0
08;00;46;3.9;13.1;DMN;S1;#00FF00;0;0
09;00;55;3.8;13.8;DMN;S1;#00FF00;144;0
10;00;67;3.8;14.9;DMN;S1;#00FF00;320;0
11;00;61;3.8;16.4;DMN;S1;#00FF00;460;0
12;00;42;3.6;18.3;DMN;S1;#00FF00;557;0
13;00;21;3.8;20.2;DMN;S1;#00FF00;602;0
14;00;10;4.3;21.7;DMN;S1;#00FF00;593;0
15;00;4;4.5;22.4;DMN;S1;#00FF00;530;0
16;00;358;5.6;21.4;DMN;S1;#00FF00;418;0
17;00;7;5.7;19.3;DMN;S1;#00FF00;265;0
18;00;14;5.2;17.5;DMN;S1;#00FF00;80;0
19;00;22;5;16.3;DMN;S1;#00FF00;0;0
20;00;26;4.8;15.5;DMN;S1;#00FF00;0;0
21;00;33;4.3;15;DMN;S1;#00FF00;0;0
22;00;42;3.8;14.6;DMN;S1;#00FF00;0;0
23;00;49;3.6;14.4;DMN;S1;#00FF00;0;0
