heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;3.8;23.3;DMN;S1;#00FF00;0;0
01;00;53;4.2;23.2;DMN;S1;#00FF00;0;0
02;00;57;3.8;23.1;DMN;S1;#00FF00;0;0
03;00;53;3.4;22.9;DMN;S1;#00FF00;0;0
04;00;47;3.6;22.6;DMN;S1;#00FF00;0;0
05;00;61;3.9;22.3;DMN;S1;#00FF00;0;0
06;00;58;3.4;22.3;DMN;S1;#00FF00;0;0
07;00;55;3.9;22.5;DMN;S1;#00FF00;66;0
08;00;63;4.3;24.5;DMN;S1;#00FF00;276;0
09;00;67;3.7;27.6;DMN;S1;#00FF00;475;0
10;00;57;2.8;30.7;DMN;S1;#00FF00;649;0
11;00;31;2.7;33;DMN;S1;#00FF00;786;0.1
