heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;90;0.4;17.5;DMN;S3;#FFAF00;0;0
01;00;95;0.3;17;DMN;S3;#FFAF00;0;0
02;00;116;0.8;16.9;DMN;S2b;#FFFF00;0;0
03;00;108;0.8;16.8;DMN;S2b;#FFFF00;0;0
04;00;101;0.9;16.8;DMN;S2;#FFFF00;0;0
05;00;84;0.9;16.7;DMN;S2;#FFFF00;0;0
06;00;93;1.3;16.8;DMN;S1;#00FF00;0;0
07;00;102;1.5;17;DMN;S2b;#FFFF00;0;0
08;00;116;2.2;18.6;DMN;S2;#FFFF00;99;0
09;00;111;1.6;22;DMN;S2b;#FFFF00;293;0
10;00;111;0.7;24.6;DMN;S2b;#FFFF00;457;0
11;00;196;1.5;27.2;DMN;S3b;#FFAF00;580;0
12;00;219;1.8;28.4;DMN;S2b;#FFFF00;654;0
13;00;253;1.8;29.3;DMN;S2b;#FFFF00;673;0
14;00;283;2.3;29.4;DMN;S2;#FFFF00;637;0
15;00;295;2.4;28.3;DMN;S2;#FFFF00;547;0
16;00;306;2.2;27;DMN;S1;#00FF00;411;0
17;00;320;1.5;26.2;DMN;S1;#00FF00;236;0
18;00;327;1.4;24.9;DMN;S1;#00FF00;36;0
19;00;6;0.8;23.6;DMN;S2;#FFFF00;0;0
20;00;49;0.4;22.5;DMN;S3;#FFAF00;0;0
21;00;106;0.4;21.9;DMN;S4;#FF0000;0;0
22;00;105;0.7;21.7;DMN;S2b;#FFFF00;0;0
23;00;75;0.7;21.5;DMN;S2;#FFFF00;0;0
