heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;103;1;7.5;DMN;S2b;#FFFF00;0;0
01;00;112;1.2;7;DMN;S2b;#FFFF00;0;0
02;00;113;1.4;6.6;DMN;S2b;#FFFF00;0;0
03;00;106;1.7;6.7;DMN;S2b;#FFFF00;0;0
04;00;110;1.3;6.1;DMN;S2b;#FFFF00;0;0
05;00;120;1.4;5.6;DMN;S2b;#FFFF00;0;0
06;00;128;1.7;5.5;DMN;S2b;#FFFF00;0;0
07;00;127;2;5.5;DMN;S2;#FFFF00;0;0
08;00;129;1.8;5.2;DMN;S2b;#FFFF00;0;0
09;00;133;1.9;7.2;DMN;S2b;#FFFF00;125;0
10;00;142;1.3;11.8;DMN;S2b;#FFFF00;296;0
11;00;178;0.7;14.1;DMN;S3b;#FFAF00;433;0
