heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;301;0.9;14.4;DMN;S2b;#FFFF00;0;0
01;00;296;1.2;14.5;DMN;S2b;#FFFF00;0;0
02;00;306;1.2;14.3;DMN;S1;#00FF00;0;0
03;00;313;1;14.3;DMN;S1;#00FF00;0;0
04;00;323;1;14.3;DMN;S2;#FFFF00;0;0
05;00;338;0.5;14.3;DMN;S3;#FFAF00;0;0
06;00;153;0.4;14.2;DMN;S4;#FF0000;0;0
07;00;174;0.9;14.6;DMN;S3b;#FFAF00;42;0
08;00;197;1.1;15.9;DMN;S3b;#FFAF00;103;0
09;00;238;1.6;17.8;DMN;S2b;#FFFF00;358;0
10;00;265;2.7;19.7;DMN;S2;#FFFF00;698;0
11;00;275;4;21;DMN;S2;#FFFF00;824;0
