heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;2.8;20.5;DMN;S1;#00FF00;0;0
01;00;48;3.1;20.5;DMN;S1;#00FF00;0;0
02;00;49;3.3;20.3;DMN;S1;#00FF00;0;0
03;00;54;3.6;20.1;DMN;S1;#00FF00;0;0
04;00;60;3.9;20;DMN;S1;#00FF00;0;0
05;00;64;4.1;19.9;DMN;S1;#00FF00;0;0
06;00;66;4.2;19.8;DMN;S1;#00FF00;0;0
07;00;66;4.1;20;DMN;S1;#00FF00;43;0
08;00;65;4.1;22;DMN;S1;#00FF00;256;0
09;00;62;4.2;25.4;DMN;S1;#00FF00;457;0
10;00;58;3.9;29.1;DMN;S1;#00FF00;632;0
11;00;53;3.8;32.9;DMN;S1;#00FF00;770;0
12;00;39;3.4;36;DMN;S1;#00FF00;860;0
13;00;18;3.8;38.1;DMN;S1;#00FF00;897;0
14;00;3;4.9;38.5;DMN;S1;#00FF00;878;0
15;00;2;5.6;37.5;DMN;S1;#00FF00;805;0
16;00;5;5.9;36.1;DMN;S1;#00FF00;682;0
17;00;11;5.8;33.9;DMN;S1;#00FF00;517;0
18;00;18;5.5;31.1;DMN;S1;#00FF00;323;0
19;00;27;5;28.1;DMN;S1;#00FF00;112;0
20;00;40;4.4;26;DMN;S1;#00FF00;0;0
21;00;51;4.2;24.6;DMN;S1;#00FF00;0;0
22;00;57;4.2;23.9;DMN;S1;#00FF00;0;0
23;00;64;4;23.3;DMN;S1;#00FF00;0;0
