heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;3.9;13.3;DMN;S1;#00FF00;0;0
01;00;66;3.5;12.7;DMN;S1;#00FF00;0;0
02;00;73;3.3;12.1;DMN;S1;#00FF00;0;0
03;00;69;3;11.6;DMN;S1;#00FF00;0;0
04;00;63;2.9;11.2;DMN;S1;#00FF00;0;0
05;00;60;2.9;11.1;DMN;S1;#00FF00;0;0
06;00;57;3;11.1;DMN;S1;#00FF00;0;0
07;00;51;3.1;11.2;DMN;S1;#00FF00;0;0
08;00;47;3.3;12.3;DMN;S1;#00FF00;148;0
09;00;44;4;15;DMN;S1;#00FF00;354;0
10;00;37;4.7;17.5;DMN;S1;#00FF00;535;0
11;00;27;4.6;19.4;DMN;S1;#00FF00;679;0
12;00;11;5;21;DMN;S1;#00FF00;774;0
13;00;357;6.3;22;DMN;S1;#00FF00;816;0
14;00;354;7.7;21.7;DMN;S1;#00FF00;800;0
15;00;355;8.2;20.9;DMN;S1;#00FF00;729;0
16;00;359;8.1;19.9;DMN;S1;#00FF00;606;0
17;00;3;8.2;17.8;DMN;S1;#00FF00;441;0
18;00;5;7.8;16.5;DMN;S1;#00FF00;244;0
19;00;9;6.3;15.1;DMN;S1;#00FF00;30;0
20;00;15;5;14.1;DMN;S1;#00FF00;0;0
21;00;21;3.8;13.1;DMN;S1;#00FF00;0;0
22;00;28;2.1;12;DMN;S1;#00FF00;0;0
23;00;13;1.3;11.4;DMN;S1;#00FF00;0;0
