heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;4;17.5;DMN;S1;#00FF00;0;0
01;00;44;3.6;17.3;DMN;S1;#00FF00;0;0
02;00;46;3.4;17;DMN;S1;#00FF00;0;0
03;00;46;3.3;16.7;DMN;S1;#00FF00;0;0
04;00;43;3.5;16.6;DMN;S1;#00FF00;0;0
05;00;42;3.5;16.7;DMN;S1;#00FF00;0;0
06;00;44;3.5;16.9;DMN;S1;#00FF00;0;0
07;00;47;3.5;17.6;DMN;S1;#00FF00;137;0
08;00;46;3.6;19;DMN;S1;#00FF00;354;0
09;00;40;3.6;20.9;DMN;S1;#00FF00;543;0
10;00;25;3.5;22.8;DMN;S1;#00FF00;706;0
11;00;3;4.1;24.5;DMN;S1;#00FF00;833;0
12;00;354;5.5;25.4;DMN;S1;#00FF00;914;0
13;00;351;6.7;25.3;DMN;S1;#00FF00;945;0
14;00;354;7.1;24.8;DMN;S1;#00FF00;923;0
15;00;357;7.2;24.3;DMN;S1;#00FF00;849;0
16;00;0;7.2;23.6;DMN;S1;#00FF00;729;0
17;00;2;7.1;22.5;DMN;S1;#00FF00;571;0
18;00;5;6.7;21.1;DMN;S1;#00FF00;386;0
19;00;10;6.2;19.7;DMN;S1;#00FF00;186;0
20;00;12;5.6;18.4;DMN;S1;#00FF00;0;0
21;00;15;5.2;17.8;DMN;S1;#00FF00;0;0
22;00;20;4.7;17.5;DMN;S1;#00FF00;0;0
23;00;26;4.2;17.5;DMN;S1;#00FF00;0;0
