heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;354;1.5;18.8;DMN;S1;#00FF00;0;0
01;00;29;1.5;18.7;DMN;S1;#00FF00;0;0
02;00;47;1.7;18.6;DMN;S1;#00FF00;0;0
03;00;54;2;18.6;DMN;S1;#00FF00;0;0
04;00;53;2.3;18.4;DMN;S1;#00FF00;0;0
05;00;48;2.5;18.3;DMN;S1;#00FF00;0;0
06;00;46;2.4;18.2;DMN;S1;#00FF00;0;0
07;00;54;2.3;18;DMN;S1;#00FF00;0;0
08;00;61;2.3;18.4;DMN;S1;#00FF00;147;0
09;00;60;2.3;20.1;DMN;S1;#00FF00;346;0
10;00;38;1.8;22.3;DMN;S1;#00FF00;514;0
11;00;0;1.9;25;DMN;S1;#00FF00;641;0
