heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;82;1.5;8.3;DMN;S1;#00FF00;0;0
01;00;90;1.6;7.2;DMN;S1;#00FF00;0;0
02;00;80;1.4;6.4;DMN;S1;#00FF00;0;0
03;00;81;1.3;5.7;DMN;S1;#00FF00;0;0
04;00;102;1.5;5.3;DMN;S2b;#FFFF00;0;0
05;00;114;1.8;5.1;DMN;S2b;#FFFF00;0;0
06;00;122;1.9;4.9;DMN;S2b;#FFFF00;0;0
07;00;130;2;4.8;DMN;S2;#FFFF00;0;0
08;00;140;2.5;5;DMN;S2;#FFFF00;113;0
09;00;144;2.7;7.3;DMN;S2;#FFFF00;289;0
10;00;160;1.5;10.6;DMN;S3b;#FFAF00;449;0
11;00;199;3.3;13.9;DMN;S3b;#FFAF00;529;0
12;00;252;4.1;13.5;DMN;S1;#00FF00;161;0.6
13;00;248;4.2;10.9;DMN;S1;#00FF00;179;0.4
14;00;236;4.2;11.2;DMN;S1;#00FF00;246;0
15;00;241;4.8;12.8;DMN;S1;#00FF00;120;0
16;00;246;4.8;13.4;DMN;S1;#00FF00;114;0.2
17;00;264;4;12.9;DMN;S1;#00FF00;39;0.3
18;00;261;4.1;12.2;DMN;S1;#00FF00;0;0.2
19;00;274;3.9;11.6;DMN;S2;#FFFF00;0;1.1
20;00;287;3.6;11.2;DMN;S2;#FFFF00;0;3.2
21;00;319;2.7;11.3;DMN;S1;#00FF00;0;1.7
22;00;336;3.7;11.2;DMN;S1;#00FF00;0;1.2
23;00;341;6;10.5;DMN;S1;#00FF00;0;1.8
