heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;81;3.4;16;DMN;S1;#00FF00;0;0
01;00;86;2.4;15.1;DMN;S1;#00FF00;0;0
02;00;80;2.1;14.4;DMN;S1;#00FF00;0;0
03;00;86;2.2;14.2;DMN;S1;#00FF00;0;0
04;00;100;2;14;DMN;S1;#00FF00;0;0
05;00;113;2;13.8;DMN;S2;#FFFF00;0;0
06;00;134;1.7;13.4;DMN;S2b;#FFFF00;0;0
07;00;158;1.5;12.8;DMN;S3b;#FFAF00;0;0
08;00;164;1.4;13.8;DMN;S3b;#FFAF00;91;0
09;00;157;1.3;18.9;DMN;S3b;#FFAF00;298;0
10;00;188;1;21.6;DMN;S3b;#FFAF00;481;0
11;00;238;1.3;25;DMN;S2b;#FFFF00;626;0
12;00;261;2.2;28.1;DMN;S2;#FFFF00;725;0
13;00;274;3.2;29.4;DMN;S2;#FFFF00;770;0
14;00;280;3.3;29.4;DMN;S2;#FFFF00;757;0
15;00;288;3.2;29;DMN;S2;#FFFF00;689;0
16;00;296;2.9;28.5;DMN;S2;#FFFF00;570;0
17;00;298;2.3;27.5;DMN;S2;#FFFF00;407;0
18;00;297;1.4;26;DMN;S2b;#FFFF00;213;0
19;00;296;0.3;23.2;DMN;S4;#FF0000;0;0
20;00;142;0.3;20.4;DMN;S4;#FF0000;0;0
21;00;113;0.6;18.6;DMN;S2b;#FFFF00;0;0
22;00;106;0.7;17.3;DMN;S2b;#FFFF00;0;0
23;00;122;0.9;16.4;DMN;S2b;#FFFF00;0;0
