heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;81;6.3;15.4;DMN;S1;#00FF00;0;0
01;00;81;3.9;14.1;DMN;S1;#00FF00;0;0
02;00;80;3.5;13.8;DMN;S1;#00FF00;0;0
03;00;85;3.1;13.7;DMN;S1;#00FF00;0;0
04;00;94;3;13.9;DMN;S1;#00FF00;0;0
05;00;102;3;14.1;DMN;S2;#FFFF00;0;0
06;00;109;3;14.2;DMN;S2;#FFFF00;0;0
07;00;110;2.9;14.3;DMN;S2;#FFFF00;0;0
08;00;114;2.9;15.4;DMN;S2;#FFFF00;106;0
09;00;112;2.5;18.5;DMN;S2;#FFFF00;300;0
10;00;107;1.7;22.4;DMN;S2b;#FFFF00;465;0
11;00;153;2.3;28.3;DMN;S3b;#FFAF00;588;0
12;00;185;2.4;31.5;DMN;S3b;#FFAF00;662;0
13;00;219;3.1;32.8;DMN;S2;#FFFF00;682;0
14;00;237;3;32.9;DMN;S2;#FFFF00;645;0
15;00;257;3;32.4;DMN;S2;#FFFF00;555;0
16;00;264;2.7;31.5;DMN;S2;#FFFF00;419;0
17;00;260;1.8;30.2;DMN;S2b;#FFFF00;244;0
18;00;212;0.3;27;DMN;S4;#FF0000;43;0
19;00;123;0.9;24.2;DMN;S2b;#FFFF00;0;0
20;00;101;1.1;22.3;DMN;S2b;#FFFF00;0;0
21;00;124;0.5;20.6;DMN;S4;#FF0000;0;0
22;00;188;0.9;19.7;DMN;S3b;#FFAF00;0;0
23;00;137;1.7;18.9;DMN;S2b;#FFFF00;0;0
