heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;23;4;33.1;DMN;S1;#00FF00;886;0
13;00;14;4.9;34.6;DMN;S1;#00FF00;925;0
14;00;14;5.6;34.6;DMN;S1;#00FF00;910;0
15;00;17;5.9;34.1;DMN;S1;#00FF00;841;0
16;00;22;6;33.5;DMN;S1;#00FF00;723;0
17;00;29;5.8;32.9;DMN;S1;#00FF00;565;0
18;00;35;5.5;32;DMN;S1;#00FF00;377;0
19;00;42;5.2;30.5;DMN;S1;#00FF00;172;0
20;00;70;4.8;29.7;DMN;S1;#00FF00;0;0
21;00;66;6;29.3;DMN;S1;#00FF00;0;0
22;00;71;7.2;29.2;DMN;S1;#00FF00;0;0
23;00;72;6.9;30.7;DMN;S1;#00FF00;0;0
