heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;12;3.2;18.9;DMN;S1;#00FF00;0;0
01;00;11;2.5;18.6;DMN;S1;#00FF00;0;0
02;00;10;1.9;18.1;DMN;S1;#00FF00;0;0
03;00;83;0.6;17;DMN;S2;#FFFF00;0;0
04;00;193;0.5;16.4;DMN;S4;#FF0000;0;0
05;00;295;1.3;17.3;DMN;S2b;#FFFF00;0;0.2
06;00;351;4.2;18;DMN;S1;#00FF00;0;0.1
07;00;347;2.9;18.1;DMN;S1;#00FF00;0;0
08;00;342;5.2;18.4;DMN;S1;#00FF00;127;0
09;00;337;5.5;19.6;DMN;S1;#00FF00;323;0
10;00;327;4.6;21.3;DMN;S1;#00FF00;490;0
11;00;304;4.1;22.6;DMN;S1;#00FF00;213;0
12;00;292;5.1;23.5;DMN;S1;#00FF00;173;0
13;00;291;5.7;23.2;DMN;S1;#00FF00;194;0
14;00;301;6.2;22.3;DMN;S1;#00FF00;169;0
15;00;294;4.5;21.4;DMN;S1;#00FF00;146;0
16;00;282;4.6;21.4;DMN;S1;#00FF00;112;0
17;00;285;5.5;21.2;DMN;S1;#00FF00;68;0
18;00;289;6.3;20.4;DMN;S1;#00FF00;18;0
19;00;287;5.7;18.9;DMN;S1;#00FF00;0;0.7
20;00;275;4.9;17.8;DMN;S1;#00FF00;0;0.6
21;00;277;4.8;17.8;DMN;S1;#00FF00;0;0.8
22;00;297;3.9;18.1;DMN;S2;#FFFF00;0;1.3
23;00;332;3.5;18;DMN;S1;#00FF00;0;0.1
