heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;10;1.5;19.4;DMN;S1;#00FF00;0;0
01;00;9;1.7;19.1;DMN;S1;#00FF00;0;0
02;00;17;2;19;DMN;S1;#00FF00;0;0
03;00;23;2;19;DMN;S1;#00FF00;0;0
04;00;25;1.8;19.1;DMN;S1;#00FF00;0;0
05;00;22;1.7;19.3;DMN;S1;#00FF00;0;0
06;00;24;1.7;19.5;DMN;S1;#00FF00;0;0
07;00;27;1.9;19.6;DMN;S1;#00FF00;20;0
08;00;35;1.7;20.2;DMN;S1;#00FF00;233;0
09;00;39;1.6;21.3;DMN;S1;#00FF00;432;0
10;00;21;1.6;23;DMN;S1;#00FF00;613;0
11;00;345;2;25.3;DMN;S1;#00FF00;749;0
