heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;4;20;DMN;S1;#00FF00;0;0
01;00;40;3.8;19.7;DMN;S1;#00FF00;0;0
02;00;43;3.7;19.4;DMN;S1;#00FF00;0;0
03;00;45;3.7;19.3;DMN;S1;#00FF00;0;0
04;00;47;3.6;19.2;DMN;S1;#00FF00;0;0
05;00;46;3.7;19.1;DMN;S1;#00FF00;0;0
06;00;47;3.7;19;DMN;S1;#00FF00;0;0
07;00;49;3.8;19.5;DMN;S1;#00FF00;100;0
08;00;49;3.8;21.1;DMN;S1;#00FF00;283;0
09;00;45;3.7;23.5;DMN;S1;#00FF00;461;0
10;00;39;3.9;26.2;DMN;S1;#00FF00;681;0
11;00;29;4.1;28.8;DMN;S1;#00FF00;814;0
12;00;16;4.6;30.8;DMN;S1;#00FF00;902;0
13;00;5;5.5;31.7;DMN;S1;#00FF00;940;0
14;00;3;6.4;31.2;DMN;S1;#00FF00;925;0
15;00;4;6.9;30.1;DMN;S1;#00FF00;858;0
16;00;8;7;28.9;DMN;S1;#00FF00;744;0
17;00;12;6.8;27.7;DMN;S1;#00FF00;589;0
18;00;17;6.5;26.2;DMN;S1;#00FF00;406;0
19;00;25;6;24.4;DMN;S1;#00FF00;205;0
20;00;30;5.5;22.8;DMN;S1;#00FF00;2;0
21;00;32;5.1;21.8;DMN;S1;#00FF00;0;0
22;00;38;4.9;21.1;DMN;S1;#00FF00;0;0
23;00;45;4.6;20.7;DMN;S1;#00FF00;0;0
