heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;2.3;9;DMN;S1;#00FF00;0;0
01;00;82;2;8;DMN;S1;#00FF00;0;0
02;00;97;1.8;7.3;DMN;S1;#00FF00;0;0
03;00;106;1.9;6.8;DMN;S2b;#FFFF00;0;0
04;00;103;1.8;6.5;DMN;S2b;#FFFF00;0;0
05;00;94;1.9;6.2;DMN;S1;#00FF00;0;0
06;00;90;2;6;DMN;S1;#00FF00;0;0
07;00;97;2.1;5.7;DMN;S1;#00FF00;0;0
08;00;99;1.9;5.3;DMN;S1;#00FF00;0;0
09;00;79;1.8;7.2;DMN;S1;#00FF00;129;0
10;00;84;1.7;10.1;DMN;S1;#00FF00;301;0
11;00;100;2.5;13.6;DMN;S1;#00FF00;439;0
12;00;71;2.5;14.9;DMN;S1;#00FF00;533;0
13;00;32;2.5;15.8;DMN;S1;#00FF00;576;0
14;00;11;3.7;16.8;DMN;S1;#00FF00;565;0
15;00;7;4.5;17.4;DMN;S1;#00FF00;502;0
16;00;6;4.7;17.1;DMN;S1;#00FF00;390;0
17;00;7;4.8;16.2;DMN;S1;#00FF00;237;0
18;00;14;5.1;14.5;DMN;S1;#00FF00;54;0
19;00;21;4.2;13;DMN;S1;#00FF00;0;0
20;00;29;3.3;11.7;DMN;S1;#00FF00;0;0
21;00;36;2.5;10.3;DMN;S1;#00FF00;0;0
22;00;42;2.3;9.3;DMN;S1;#00FF00;0;0
23;00;52;1.8;8.5;DMN;S1;#00FF00;0;0
