heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;13;3.8;25;DMN;S1;#00FF00;842;0
13;00;2;4.5;27;DMN;S1;#00FF00;877;0
14;00;356;5.6;27.7;DMN;S1;#00FF00;856;0
15;00;360;6.9;27.4;DMN;S1;#00FF00;780;0
16;00;4;6.6;25.8;DMN;S1;#00FF00;654;0
17;00;6;6.1;23.9;DMN;S1;#00FF00;487;0
18;00;8;5.5;22;DMN;S1;#00FF00;291;0
19;00;22;4.8;20.5;DMN;S1;#00FF00;77;0.1
20;00;22;4.1;19.6;DMN;S1;#00FF00;0;0.1
21;00;25;3.8;18.9;DMN;S1;#00FF00;0;0
22;00;352;3.4;18.3;DMN;S1;#00FF00;0;0
23;00;351;3.7;17.7;DMN;S1;#00FF00;0;0
