heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;260;0.6;16.9;DMN;S2b;#FFFF00;0;0
01;00;326;0.5;16.3;DMN;S3;#FFAF00;0;0
02;00;354;0.5;15.9;DMN;S3;#FFAF00;0;0
03;00;339;0.4;15.6;DMN;S3;#FFAF00;0;0
04;00;284;0.3;15.3;DMN;S4;#FF0000;0;0
05;00;281;0.3;15;DMN;S4;#FF0000;0;0
06;00;123;0.3;14.7;DMN;S4;#FF0000;0;0
07;00;114;0.6;15;DMN;S2b;#FFFF00;151;0
08;00;1;0.1;17.3;DMN;S3;#FFAF00;353;0
09;00;303;0.7;21.4;DMN;S2b;#FFFF00;542;0
10;00;291;1.8;25.1;DMN;S2b;#FFFF00;705;0
11;00;290;2.9;27.1;DMN;S2;#FFFF00;832;0
