heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;3.9;23.7;DMN;S1;#00FF00;0;0
01;00;46;4;22.6;DMN;S1;#00FF00;0;0
02;00;57;3.9;21.9;DMN;S1;#00FF00;0;0
03;00;54;3.9;21.3;DMN;S1;#00FF00;0;0
04;00;52;3.9;20.9;DMN;S1;#00FF00;0;0
05;00;57;4;20.7;DMN;S1;#00FF00;0;0
06;00;62;4;20.6;DMN;S1;#00FF00;0;0
07;00;64;4;20.8;DMN;S1;#00FF00;55;0
08;00;69;4.1;22.5;DMN;S1;#00FF00;266;0
09;00;70;4.1;25.3;DMN;S1;#00FF00;461;0
10;00;63;4.2;28.5;DMN;S1;#00FF00;642;0
11;00;54;4.1;31.5;DMN;S1;#00FF00;779;0
12;00;39;3.8;34;DMN;S1;#00FF00;870;0
13;00;16;4;35.6;DMN;S1;#00FF00;908;0
14;00;360;5.1;35.1;DMN;S1;#00FF00;890;0
15;00;0;5.9;33.3;DMN;S1;#00FF00;819;0
16;00;5;6;31.4;DMN;S1;#00FF00;698;0
17;00;7;7.7;28.5;DMN;S1;#00FF00;536;0.1
18;00;14;7.1;26.7;DMN;S1;#00FF00;344;0
19;00;22;6.1;24.5;DMN;S1;#00FF00;135;0
20;00;32;5;22.4;DMN;S1;#00FF00;0;0
21;00;38;4.3;21.1;DMN;S1;#00FF00;0;0
22;00;42;3.8;20.1;DMN;S1;#00FF00;0;0
23;00;34;3.3;19.4;DMN;S1;#00FF00;0;0
