heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;273;3.5;25.2;DMN;S2;#FFFF00;280;0
13;00;318;4.4;24.5;DMN;S1;#00FF00;182;0.2
14;00;15;6.2;21.3;DMN;S1;#00FF00;173;0.8
15;00;24;7;19.6;DMN;S1;#00FF00;151;0.3
16;00;28;6.8;19.6;DMN;S1;#00FF00;116;0
17;00;31;6.7;19.3;DMN;S1;#00FF00;72;0
18;00;39;6.2;18.8;DMN;S1;#00FF00;22;0
19;00;45;5.7;18.5;DMN;S1;#00FF00;0;0
20;00;53;5;18.4;DMN;S1;#00FF00;0;0
21;00;52;4.6;18.1;DMN;S1;#00FF00;0;0
22;00;53;4.3;17.8;DMN;S1;#00FF00;0;0
23;00;54;3.9;17.4;DMN;S1;#00FF00;0;0
