heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;5.5;20.5;DMN;S1;#00FF00;0;0
01;00;57;4.1;20.3;DMN;S1;#00FF00;0;0
02;00;57;3.6;20.3;DMN;S1;#00FF00;0;0
03;00;46;3.7;20.3;DMN;S1;#00FF00;0;0
04;00;44;4.1;20.2;DMN;S1;#00FF00;0;0
05;00;47;4.2;20.4;DMN;S1;#00FF00;0;0
06;00;47;4.1;20.7;DMN;S1;#00FF00;0;0
07;00;47;3.8;21;DMN;S1;#00FF00;75;0
08;00;47;3.6;22;DMN;S1;#00FF00;264;0
09;00;41;3.5;23.5;DMN;S1;#00FF00;440;0
10;00;29;3.6;25.5;DMN;S1;#00FF00;576;0
11;00;17;3.9;27.3;DMN;S1;#00FF00;795;0
12;00;5;4.4;28.7;DMN;S1;#00FF00;886;0
13;00;359;5.2;29.3;DMN;S1;#00FF00;925;0
14;00;358;5.7;29.2;DMN;S1;#00FF00;910;0
15;00;359;6.1;28.6;DMN;S1;#00FF00;841;0
16;00;2;6.1;27.6;DMN;S1;#00FF00;723;0
17;00;8;6;26.5;DMN;S1;#00FF00;565;0
18;00;14;5.7;25.3;DMN;S1;#00FF00;377;0
19;00;20;5.3;23.6;DMN;S1;#00FF00;172;0
20;00;28;4.8;22.1;DMN;S1;#00FF00;0;0
21;00;37;4.6;21.4;DMN;S1;#00FF00;0;0
22;00;43;4.4;21.1;DMN;S1;#00FF00;0;0
23;00;46;4;20.8;DMN;S1;#00FF00;0;0
