heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;87;2.8;14.7;DMN;S1;#00FF00;0;0
01;00;85;2.4;14.1;DMN;S1;#00FF00;0;0
02;00;96;1.7;13.3;DMN;S1;#00FF00;0;0
03;00;130;1.1;12.6;DMN;S2b;#FFFF00;0;0
04;00;153;1;12.2;DMN;S3b;#FFAF00;0;0
05;00;131;1.2;12;DMN;S2b;#FFFF00;0;0
06;00;125;1.7;12.1;DMN;S2b;#FFFF00;0;0
07;00;126;1.8;12.1;DMN;S2b;#FFFF00;0;0
08;00;124;1.6;12.4;DMN;S2b;#FFFF00;21;0
09;00;121;1.4;15.7;DMN;S2b;#FFFF00;209;0
10;00;115;0.7;19;DMN;S2b;#FFFF00;369;0
11;00;277;0.8;21.7;DMN;S2b;#FFFF00;489;0
12;00;270;1.6;23.9;DMN;S2b;#FFFF00;562;0
13;00;269;2;25.6;DMN;S2;#FFFF00;583;0
14;00;274;2.1;26.7;DMN;S2;#FFFF00;550;0
15;00;280;2.2;27;DMN;S2;#FFFF00;466;0
16;00;283;2.2;26.2;DMN;S2;#FFFF00;335;0
17;00;292;1.8;24.2;DMN;S2b;#FFFF00;168;0
18;00;318;0.8;21.4;DMN;S2;#FFFF00;0;0
19;00;56;0.6;18.7;DMN;S2;#FFFF00;0;0
20;00;112;1.1;17.2;DMN;S2b;#FFFF00;0;0
21;00;131;1.4;16.2;DMN;S2b;#FFFF00;0;0
22;00;130;1.5;15.3;DMN;S2b;#FFFF00;0;0
23;00;132;1.6;14.6;DMN;S2b;#FFFF00;0;0
