heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;3.3;20;DMN;S1;#00FF00;0;0
01;00;78;2.5;19.5;DMN;S1;#00FF00;0;0
02;00;44;3.4;19.2;DMN;S1;#00FF00;0;0
03;00;39;3.8;18.9;DMN;S1;#00FF00;0;0
04;00;43;3.7;18.9;DMN;S1;#00FF00;0;0
05;00;51;3.3;18.7;DMN;S1;#00FF00;0;0
06;00;55;3.2;18.5;DMN;S1;#00FF00;0;0
07;00;56;3.3;19;DMN;S1;#00FF00;147;0
08;00;58;3.4;20.7;DMN;S1;#00FF00;350;0
09;00;53;3.1;23.7;DMN;S1;#00FF00;539;0
10;00;37;2.6;27.2;DMN;S1;#00FF00;703;0
11;00;7;2.5;30.3;DMN;S1;#00FF00;830;0
12;00;341;3.4;32.7;DMN;S1;#00FF00;911;0
13;00;331;4.7;33.4;DMN;S1;#00FF00;941;0
14;00;331;5.5;32.6;DMN;S1;#00FF00;918;0
15;00;333;5.5;31.3;DMN;S1;#00FF00;843;0
16;00;334;4.9;30.2;DMN;S1;#00FF00;722;0
17;00;332;4.3;28.6;DMN;S1;#00FF00;562;0
18;00;329;3.7;26.3;DMN;S1;#00FF00;375;0
19;00;327;3;23.8;DMN;S1;#00FF00;174;0
20;00;326;2.6;21.6;DMN;S1;#00FF00;0;0
21;00;336;2.2;20.1;DMN;S1;#00FF00;0;0
22;00;347;1.6;19.2;DMN;S1;#00FF00;0;0
23;00;347;1;18.6;DMN;S1;#00FF00;0;0
