heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;222;1.8;21.4;DMN;S2b;#FFFF00;0;0
01;00;203;2.1;19.9;DMN;S3b;#FFAF00;0;0
02;00;230;2;19.4;DMN;S2;#FFFF00;0;0
03;00;241;3.1;18.4;DMN;S2;#FFFF00;0;0
04;00;236;2.8;18.3;DMN;S2;#FFFF00;0;0
05;00;225;2.2;18.5;DMN;S2;#FFFF00;0;0.2
06;00;74;1.3;18.9;DMN;S1;#00FF00;0;0.1
07;00;230;4.4;18.6;DMN;S1;#00FF00;0;0.2
08;00;213;3.2;19;DMN;S3b;#FFAF00;161;0.1
09;00;204;1.6;19.6;DMN;S3b;#FFAF00;360;0.6
10;00;95;1.4;20.5;DMN;S1;#00FF00;530;0.9
11;00;221;2.8;21.1;DMN;S2;#FFFF00;659;0.2
12;00;239;2.2;21.3;DMN;S2;#FFFF00;737;0.1
13;00;263;2.7;22.3;DMN;S2;#FFFF00;761;0.2
14;00;266;3.4;21.7;DMN;S2;#FFFF00;727;0.2
15;00;268;3.2;21.2;DMN;S2;#FFFF00;639;0.4
16;00;265;2.4;21.1;DMN;S2;#FFFF00;503;0.1
17;00;260;1.5;21.2;DMN;S2b;#FFFF00;327;0
18;00;236;1.4;21.1;DMN;S2b;#FFFF00;123;0
19;00;223;1.7;20.5;DMN;S2b;#FFFF00;0;0
20;00;207;2.2;19.9;DMN;S3b;#FFAF00;0;0
21;00;201;2;19.8;DMN;S3b;#FFAF00;0;0
22;00;197;2;19.9;DMN;S3b;#FFAF00;0;0
23;00;191;1.6;20;DMN;S3b;#FFAF00;0;0
