heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;157;0.7;18.6;DMN;S3b;#FFAF00;0;0
01;00;127;1;18.5;DMN;S2b;#FFFF00;0;0
02;00;92;1.3;18.5;DMN;S1;#00FF00;0;0
03;00;94;1.5;18.2;DMN;S1;#00FF00;0;0
04;00;101;1.6;18;DMN;S1;#00FF00;0;0
05;00;98;1.7;17.8;DMN;S1;#00FF00;0;0
06;00;95;1.9;17.8;DMN;S1;#00FF00;0;0
07;00;94;1.9;17.7;DMN;S1;#00FF00;0;0
08;00;94;1.7;18.7;DMN;S1;#00FF00;109;0
09;00;100;1.3;21.2;DMN;S1;#00FF00;303;0
10;00;119;1.5;24.9;DMN;S2b;#FFFF00;468;0
11;00;112;0.8;27.4;DMN;S2b;#FFFF00;592;0
