heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;4.2;19.5;DMN;S1;#00FF00;0;0
01;00;49;4.2;19.5;DMN;S1;#00FF00;0;0
02;00;43;4.3;19.7;DMN;S1;#00FF00;0;0
03;00;40;4.2;19.8;DMN;S1;#00FF00;0;0
04;00;38;4.1;19.9;DMN;S1;#00FF00;0;0
05;00;39;4.1;20;DMN;S1;#00FF00;0;0
06;00;42;3.9;20;DMN;S1;#00FF00;0;0
07;00;40;3.7;20.2;DMN;S1;#00FF00;68;0
08;00;39;3.5;21.2;DMN;S1;#00FF00;134;0
09;00;33;3.5;22.7;DMN;S1;#00FF00;251;0
10;00;24;3.6;24.4;DMN;S1;#00FF00;682;0
11;00;11;3.9;26.1;DMN;S1;#00FF00;815;0
12;00;360;4.7;27.4;DMN;S1;#00FF00;903;0
13;00;356;5.6;27.7;DMN;S1;#00FF00;941;0
14;00;356;6.3;27.5;DMN;S1;#00FF00;926;0
15;00;358;6.6;26.9;DMN;S1;#00FF00;859;0
16;00;1;6.5;26.1;DMN;S1;#00FF00;744;0
17;00;5;6.3;25.1;DMN;S1;#00FF00;590;0
18;00;10;6.1;23.8;DMN;S1;#00FF00;407;0
19;00;16;5.8;22.3;DMN;S1;#00FF00;206;0
20;00;24;5.4;20.8;DMN;S1;#00FF00;3;0
21;00;29;5.3;20;DMN;S1;#00FF00;0;0
22;00;31;5;19.5;DMN;S1;#00FF00;0;0
23;00;31;4.8;19.3;DMN;S1;#00FF00;0;0
