heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;234;3.3;17.2;DMN;S2;#FFFF00;0;0.2
01;00;235;3.2;17;DMN;S2;#FFFF00;0;0.3
02;00;240;3;16.9;DMN;S2;#FFFF00;0;0.2
03;00;238;2.8;16.6;DMN;S2;#FFFF00;0;0.1
04;00;229;2.8;16.3;DMN;S2;#FFFF00;0;0
05;00;216;3.1;16.1;DMN;S2;#FFFF00;0;0.1
06;00;206;3.6;16.1;DMN;S3b;#FFAF00;0;0.1
07;00;217;5.4;16.3;DMN;S1;#00FF00;126;0.2
08;00;243;5.5;17;DMN;S1;#00FF00;117;0.2
09;00;244;5.8;17.8;DMN;S1;#00FF00;223;0
10;00;236;6.6;19.1;DMN;S1;#00FF00;691;0
11;00;236;7.8;20;DMN;S1;#00FF00;819;0
12;00;237;8.8;18.5;DMN;S1;#00FF00;225;0.7
13;00;240;9.9;18.3;DMN;S1;#00FF00;328;0.9
14;00;247;9.4;17.3;DMN;S1;#00FF00;227;3.8
15;00;250;9;17.1;DMN;S1;#00FF00;208;1.3
16;00;264;7.7;17;DMN;S1;#00FF00;177;0.1
17;00;271;6.9;17.2;DMN;S1;#00FF00;136;0.6
18;00;281;6;16.4;DMN;S1;#00FF00;88;0.9
19;00;277;6;15.8;DMN;S1;#00FF00;37;0
20;00;272;5.4;14.9;DMN;S1;#00FF00;0;0
21;00;262;5;14.4;DMN;S1;#00FF00;0;0
22;00;261;5.2;14.2;DMN;S1;#00FF00;0;0
23;00;254;4.9;14.5;DMN;S1;#00FF00;0;0.1
