heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;1.1;12.5;DMN;S1;#00FF00;0;0
01;00;68;1.1;12;DMN;S1;#00FF00;0;0
02;00;90;1.1;11.5;DMN;S1;#00FF00;0;0
03;00;106;1.2;11.1;DMN;S2b;#FFFF00;0;0
04;00;105;1.1;10.7;DMN;S2b;#FFFF00;0;0
05;00;85;1;10.5;DMN;S1;#00FF00;0;0
06;00;64;1.1;10.4;DMN;S1;#00FF00;0;0
07;00;53;1.2;10.6;DMN;S1;#00FF00;0;0
08;00;59;1.2;12.5;DMN;S1;#00FF00;176;0
09;00;64;1.9;15.3;DMN;S1;#00FF00;382;0
10;00;42;2;17.6;DMN;S1;#00FF00;561;0
11;00;20;1.6;19;DMN;S1;#00FF00;703;0
12;00;335;1.8;20.3;DMN;S1;#00FF00;797;0
13;00;318;3.1;22;DMN;S1;#00FF00;836;0
14;00;316;4.7;22.6;DMN;S1;#00FF00;819;0
15;00;318;6.1;21.7;DMN;S1;#00FF00;746;0
16;00;322;6.1;20.4;DMN;S1;#00FF00;622;0
17;00;326;5.5;19.3;DMN;S1;#00FF00;456;0
18;00;333;4.6;18.1;DMN;S1;#00FF00;259;0
19;00;343;3.6;16.6;DMN;S1;#00FF00;44;0
20;00;353;2.8;15.4;DMN;S1;#00FF00;0;0
21;00;6;2.2;14.3;DMN;S1;#00FF00;0;0
22;00;16;1.6;13.5;DMN;S1;#00FF00;0;0
23;00;28;1;12.8;DMN;S1;#00FF00;0;0
