heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;20;4.2;26.9;DMN;S1;#00FF00;895;0
13;00;9;4.6;29;DMN;S1;#00FF00;926;0
14;00;0;6.1;29.6;DMN;S1;#00FF00;901;0
15;00;1;7.3;28.1;DMN;S1;#00FF00;824;0
16;00;6;7.5;26.4;DMN;S1;#00FF00;699;0
17;00;11;7;25.4;DMN;S1;#00FF00;535;0
18;00;16;6.7;24.1;DMN;S1;#00FF00;343;0
19;00;22;6.5;21.9;DMN;S1;#00FF00;136;0
20;00;28;6.4;20;DMN;S1;#00FF00;0;0
21;00;33;6.4;18.8;DMN;S1;#00FF00;0;0
22;00;39;6.3;18;DMN;S1;#00FF00;0;0
23;00;46;6;17.5;DMN;S1;#00FF00;0;0
