heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;19;3.5;21.6;DMN;S1;#00FF00;0;0
01;00;22;2.5;21.4;DMN;S1;#00FF00;0;0
02;00;28;2.4;21.3;DMN;S1;#00FF00;0;0
03;00;28;2.5;21.4;DMN;S1;#00FF00;0;0
04;00;23;2.7;21.4;DMN;S1;#00FF00;0;0
05;00;23;2.7;21.3;DMN;S1;#00FF00;0;0
06;00;22;2.6;21.3;DMN;S1;#00FF00;0;0
07;00;21;2.4;21.5;DMN;S1;#00FF00;28;0
08;00;18;2.3;22.2;DMN;S1;#00FF00;79;0
09;00;10;2.3;23.3;DMN;S1;#00FF00;127;0
10;00;359;2.6;24.9;DMN;S1;#00FF00;677;0
11;00;345;3;26.7;DMN;S1;#00FF00;811;0
12;00;335;3.9;27.9;DMN;S1;#00FF00;900;0
13;00;334;4.9;28.3;DMN;S1;#00FF00;939;0
14;00;337;5.4;28;DMN;S1;#00FF00;924;0
15;00;340;5.5;27.5;DMN;S1;#00FF00;857;0
16;00;342;5.3;26.9;DMN;S1;#00FF00;742;0
17;00;345;4.9;26;DMN;S1;#00FF00;587;0
18;00;351;4.8;24.8;DMN;S1;#00FF00;403;0
19;00;359;4.5;23.3;DMN;S1;#00FF00;202;0
20;00;8;3.9;22;DMN;S1;#00FF00;0;0
21;00;15;3.6;21.3;DMN;S1;#00FF00;0;0
22;00;22;3.4;21;DMN;S1;#00FF00;0;0
23;00;24;3.2;20.8;DMN;S1;#00FF00;0;0
