heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;226;9.4;19.9;DMN;S1;#00FF00;708;0
13;00;227;10;18.7;DMN;S1;#00FF00;415;0
14;00;227;11;19;DMN;S1;#00FF00;265;0
15;00;227;11.2;19.7;DMN;S1;#00FF00;149;0
16;00;225;10.8;19.8;DMN;S1;#00FF00;107;0
17;00;225;10.3;19.1;DMN;S1;#00FF00;166;0
18;00;224;9.7;18.2;DMN;S1;#00FF00;48;0
19;00;221;9.1;17.3;DMN;S1;#00FF00;0;0
20;00;219;8.5;17;DMN;S1;#00FF00;0;0
21;00;220;7.8;16.9;DMN;S1;#00FF00;0;0
22;00;218;7.2;17;DMN;S1;#00FF00;0;0
23;00;214;7;17.2;DMN;S1;#00FF00;0;0
