heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;4.3;14.1;DMN;S1;#00FF00;0;0
01;00;56;4.2;13.4;DMN;S1;#00FF00;0;0
02;00;61;4.2;12.9;DMN;S1;#00FF00;0;0
03;00;67;4.2;12.4;DMN;S1;#00FF00;0;0
04;00;68;4.2;12;DMN;S1;#00FF00;0;0
05;00;65;4.2;11.7;DMN;S1;#00FF00;0;0
06;00;63;3.9;11.4;DMN;S1;#00FF00;0;0
07;00;62;3.5;11;DMN;S1;#00FF00;0;0
08;00;58;3.2;12.2;DMN;S1;#00FF00;138;0
09;00;49;3.8;15.3;DMN;S1;#00FF00;345;0
10;00;42;4.4;18.6;DMN;S1;#00FF00;526;0
11;00;42;4;21.4;DMN;S1;#00FF00;670;0
