heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;18;5.3;31;DMN;S1;#00FF00;876;0
13;00;9;5;31;DMN;S1;#00FF00;914;0
14;00;2;6;30.6;DMN;S1;#00FF00;898;0
15;00;4;6.7;29.3;DMN;S1;#00FF00;827;0
16;00;11;6.3;28.7;DMN;S1;#00FF00;708;0
17;00;15;6.1;28.3;DMN;S1;#00FF00;547;0
18;00;19;5.9;27.1;DMN;S1;#00FF00;356;0
19;00;22;5.5;25.3;DMN;S1;#00FF00;149;0
20;00;28;5.5;23.4;DMN;S1;#00FF00;0;0
21;00;36;5.5;22.2;DMN;S1;#00FF00;0;0
22;00;44;5.2;21.7;DMN;S1;#00FF00;0;0
23;00;48;5;21.5;DMN;S1;#00FF00;0;0
