heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;4.1;11.7;DMN;S1;#00FF00;0;0
01;00;59;3.6;11;DMN;S1;#00FF00;0;0
02;00;62;3;10.3;DMN;S1;#00FF00;0;0
03;00;73;2.5;9.7;DMN;S1;#00FF00;0;0
04;00;77;2.3;9.1;DMN;S1;#00FF00;0;0
05;00;74;2.2;8.8;DMN;S1;#00FF00;0;0
06;00;67;2.1;8.5;DMN;S1;#00FF00;0;0
07;00;65;2;8.2;DMN;S1;#00FF00;0;0
08;00;70;2;8;DMN;S1;#00FF00;0;0
09;00;78;2;9.9;DMN;S1;#00FF00;102;0
10;00;80;3;12.9;DMN;S1;#00FF00;230;0
11;00;67;3.5;15.8;DMN;S1;#00FF00;359;0
12;00;46;3.8;17.7;DMN;S1;#00FF00;557;0
13;00;28;3.5;19;DMN;S1;#00FF00;602;0
14;00;9;3.9;19.8;DMN;S1;#00FF00;593;0
15;00;360;4.7;19.9;DMN;S1;#00FF00;530;0
16;00;355;5.5;19;DMN;S1;#00FF00;418;0
17;00;358;5.7;17.4;DMN;S1;#00FF00;229;0
18;00;4;5.4;15.6;DMN;S1;#00FF00;80;0
19;00;12;4.7;14.3;DMN;S1;#00FF00;0;0
20;00;23;3.8;13.5;DMN;S1;#00FF00;0;0
21;00;36;2.9;12.6;DMN;S1;#00FF00;0;0
22;00;46;2.1;11.7;DMN;S1;#00FF00;0;0
23;00;57;1.5;10.9;DMN;S1;#00FF00;0;0
