heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;348;4.1;28.3;DMN;S1;#00FF00;892;0
13;00;340;5.5;29;DMN;S1;#00FF00;931;0
14;00;342;5.8;28.7;DMN;S1;#00FF00;916;0
15;00;344;5.6;28.2;DMN;S1;#00FF00;849;0
16;00;347;5.2;27.6;DMN;S1;#00FF00;732;0
17;00;352;4.9;26.6;DMN;S1;#00FF00;576;0
18;00;358;4.6;25.4;DMN;S1;#00FF00;389;0
19;00;5;4.4;23.8;DMN;S1;#00FF00;186;0
20;00;9;4.1;22.1;DMN;S1;#00FF00;0;0
21;00;15;3.8;21.2;DMN;S1;#00FF00;0;0
22;00;23;3.5;20.7;DMN;S1;#00FF00;0;0
23;00;31;3.2;20.5;DMN;S1;#00FF00;0;0
