heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;109;2.5;9.6;DMN;S2;#FFFF00;0;0.2
01;00;121;2.1;9.6;DMN;S2;#FFFF00;0;0.7
02;00;153;1.9;10.3;DMN;S3b;#FFAF00;0;0.7
03;00;198;2.1;11.2;DMN;S3b;#FFAF00;0;0.8
04;00;214;3.1;12.1;DMN;S2;#FFFF00;0;0.7
05;00;209;4.1;12.3;DMN;S1;#00FF00;0;0.7
06;00;205;4.2;12;DMN;S1;#00FF00;0;0.4
07;00;201;3.6;11.9;DMN;S3b;#FFAF00;0;0.2
08;00;182;3.6;11.6;DMN;S3b;#FFAF00;0;0
09;00;173;3.2;11.3;DMN;S3b;#FFAF00;29;0.2
10;00;164;2.4;11.2;DMN;S3b;#FFAF00;77;0
11;00;162;2;11.6;DMN;S3b;#FFAF00;215;0
12;00;178;1.1;12.1;DMN;S3b;#FFAF00;501;0.2
13;00;241;0.4;12.1;DMN;S4;#FF0000;538;0.7
14;00;144;0.8;11.9;DMN;S2b;#FFFF00;522;0.3
15;00;147;1.3;12.1;DMN;S3b;#FFAF00;455;0.3
16;00;138;1.1;12.1;DMN;S2b;#FFFF00;341;0.2
17;00;122;1;12;DMN;S2b;#FFFF00;187;0.2
18;00;115;1;11.7;DMN;S2b;#FFFF00;5;0.1
19;00;120;1.5;11.5;DMN;S2b;#FFFF00;0;0.1
20;00;131;1.8;11.5;DMN;S2b;#FFFF00;0;0.4
21;00;141;2;11.6;DMN;S2b;#FFFF00;0;0.2
22;00;147;1.8;11.6;DMN;S3b;#FFAF00;0;0.2
23;00;160;1.6;11.7;DMN;S3b;#FFAF00;0;0.3
