heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;0.5;19.7;DMN;S3;#FFAF00;0;0
01;00;55;0.5;19.6;DMN;S2;#FFFF00;0;0
02;00;38;0.7;19.6;DMN;S2;#FFFF00;0;0
03;00;40;0.9;19.5;DMN;S2;#FFFF00;0;0
04;00;40;1.2;19.4;DMN;S1;#00FF00;0;0
05;00;41;1.4;19.3;DMN;S1;#00FF00;0;0
06;00;41;1.3;19.2;DMN;S1;#00FF00;0;0
07;00;37;1;19.1;DMN;S1;#00FF00;45;0
08;00;37;0.8;19.5;DMN;S2;#FFFF00;258;0
09;00;7;0.6;20.9;DMN;S2;#FFFF00;459;0
10;00;313;1.1;23.8;DMN;S1;#00FF00;634;0
11;00;295;2.3;26.3;DMN;S2;#FFFF00;771;0
12;00;295;3.2;27.5;DMN;S2;#FFFF00;862;0
13;00;297;3.7;28;DMN;S2;#FFFF00;899;0
14;00;301;4;27.9;DMN;S1;#00FF00;880;0
15;00;303;4.1;27.3;DMN;S1;#00FF00;807;0
16;00;305;4;26.3;DMN;S1;#00FF00;684;0
17;00;308;3.7;25;DMN;S1;#00FF00;521;0
18;00;313;3.1;23.6;DMN;S1;#00FF00;327;0
19;00;320;2.4;22.1;DMN;S1;#00FF00;116;0
20;00;334;1.7;21.1;DMN;S1;#00FF00;0;0
21;00;354;1.5;20.4;DMN;S1;#00FF00;0;0
22;00;16;1.4;19.9;DMN;S1;#00FF00;0;0
23;00;34;1.3;19.4;DMN;S1;#00FF00;0;0
