heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;69;3;26.2;DMN;S1;#00FF00;642;0
13;00;53;2.1;28.1;DMN;S1;#00FF00;661;0
14;00;20;1.7;29.5;DMN;S1;#00FF00;624;0
15;00;1;2.4;30.3;DMN;S1;#00FF00;535;0
16;00;1;3;29.8;DMN;S1;#00FF00;399;0
17;00;11;3.6;28.1;DMN;S1;#00FF00;225;0
18;00;26;4;25.4;DMN;S1;#00FF00;25;0
19;00;42;3.8;23;DMN;S1;#00FF00;0;0
20;00;59;3.5;21.4;DMN;S1;#00FF00;0;0
21;00;74;2.9;20;DMN;S1;#00FF00;0;0
22;00;77;2.7;18.8;DMN;S1;#00FF00;0;0
23;00;75;2.6;18.1;DMN;S1;#00FF00;0;0
