heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;112;1.8;19.9;DMN;S2b;#FFFF00;496;0
13;00;130;0.6;22;DMN;S2b;#FFFF00;528;0
14;00;285;1.1;22.7;DMN;S2b;#FFFF00;508;0
15;00;299;2;22.5;DMN;S2;#FFFF00;437;0
16;00;310;2.5;21.6;DMN;S1;#00FF00;320;0
17;00;324;2.2;19.9;DMN;S1;#00FF00;165;0
18;00;352;1.6;17.1;DMN;S1;#00FF00;0;0
19;00;31;1.5;14.8;DMN;S1;#00FF00;0;0
20;00;60;1.8;13.3;DMN;S1;#00FF00;0;0
21;00;76;2;12.2;DMN;S1;#00FF00;0;0
22;00;92;1.9;11.2;DMN;S1;#00FF00;0;0
23;00;97;1.8;10.4;DMN;S1;#00FF00;0;0
