heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;59;3.2;14.9;DMN;S1;#00FF00;506;0
13;00;31;3;16.9;DMN;S1;#00FF00;544;0
14;00;23;3.5;18.6;DMN;S1;#00FF00;530;0
15;00;10;4.1;19.6;DMN;S1;#00FF00;464;0
16;00;11;4.8;19.5;DMN;S1;#00FF00;350;0
17;00;16;5.1;18.5;DMN;S1;#00FF00;197;0
18;00;24;5.5;16.6;DMN;S1;#00FF00;15;0
19;00;32;5.1;15.1;DMN;S1;#00FF00;0;0
20;00;40;4.4;14;DMN;S1;#00FF00;0;0
21;00;52;3.5;13;DMN;S1;#00FF00;0;0
22;00;50;2.8;12.1;DMN;S1;#00FF00;0;0
23;00;55;2.9;11.6;DMN;S1;#00FF00;0;0
