heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;5.2;17.2;DMN;S1;#00FF00;0;0
01;00;49;4.8;16.9;DMN;S1;#00FF00;0;0
02;00;63;4;16.6;DMN;S1;#00FF00;0;0
03;00;66;3.7;16.3;DMN;S1;#00FF00;0;0
04;00;58;3.7;16;DMN;S1;#00FF00;0;0
05;00;52;3.7;15.8;DMN;S1;#00FF00;0;0
06;00;49;3.8;15.5;DMN;S1;#00FF00;0;0
07;00;50;4.1;16.4;DMN;S1;#00FF00;155;0
08;00;53;4.3;18.5;DMN;S1;#00FF00;355;0
09;00;46;3.9;21;DMN;S1;#00FF00;543;0
10;00;32;3.6;23.6;DMN;S1;#00FF00;706;0
11;00;12;3.9;26;DMN;S1;#00FF00;833;0
12;00;1;5;27.6;DMN;S1;#00FF00;915;0
13;00;356;6;28.1;DMN;S1;#00FF00;946;0
14;00;352;6.9;27.7;DMN;S1;#00FF00;925;0
15;00;353;7.2;26.7;DMN;S1;#00FF00;852;0
16;00;356;7.1;25.6;DMN;S1;#00FF00;733;0
17;00;360;6.8;24.2;DMN;S1;#00FF00;576;0
18;00;5;6.5;22.5;DMN;S1;#00FF00;391;0
19;00;11;6.1;20.6;DMN;S1;#00FF00;192;0
20;00;17;5.5;18.8;DMN;S1;#00FF00;0;0
21;00;24;5;17.8;DMN;S1;#00FF00;0;0
22;00;28;4.5;17.3;DMN;S1;#00FF00;0;0
23;00;33;3.9;17;DMN;S1;#00FF00;0;0
