heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;4.8;20;DMN;S1;#00FF00;0;0
01;00;50;4.6;19.7;DMN;S1;#00FF00;0;0
02;00;51;4.4;19.5;DMN;S1;#00FF00;0;0
03;00;45;4.6;19.4;DMN;S1;#00FF00;0;0
04;00;49;4.5;19.5;DMN;S1;#00FF00;0;0
05;00;49;4.7;19.5;DMN;S1;#00FF00;0;0
06;00;48;4.5;19.5;DMN;S1;#00FF00;0;0
07;00;46;4.4;20;DMN;S1;#00FF00;108;0
08;00;46;4.5;21.5;DMN;S1;#00FF00;309;0
09;00;41;4.5;23.7;DMN;S1;#00FF00;509;0
10;00;35;4.5;26.2;DMN;S1;#00FF00;678;0
11;00;27;4.6;28.4;DMN;S1;#00FF00;812;0
12;00;18;4.9;30.2;DMN;S1;#00FF00;901;0
13;00;11;5.7;31.2;DMN;S1;#00FF00;939;0
14;00;7;6.4;31;DMN;S1;#00FF00;924;0
15;00;7;6.8;29.9;DMN;S1;#00FF00;857;0
16;00;10;6.8;28.6;DMN;S1;#00FF00;742;0
17;00;14;6.7;27.3;DMN;S1;#00FF00;588;0
18;00;19;6.5;25.8;DMN;S1;#00FF00;404;0
19;00;25;6.1;24.1;DMN;S1;#00FF00;203;0
20;00;31;5.7;22.5;DMN;S1;#00FF00;0;0
21;00;36;5.5;21.5;DMN;S1;#00FF00;0;0
22;00;39;5.6;20.9;DMN;S1;#00FF00;0;0
23;00;43;5.3;20.4;DMN;S1;#00FF00;0;0
