heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;25;3.4;13.2;DMN;S1;#00FF00;0;0
01;00;28;2.4;12.4;DMN;S1;#00FF00;0;0
02;00;33;1.3;11.4;DMN;S1;#00FF00;0;0
03;00;60;0.5;10.7;DMN;S3;#FFAF00;0;0
04;00;136;0.6;10.8;DMN;S2b;#FFFF00;0;0
05;00;156;1.1;10.7;DMN;S3b;#FFAF00;0;0
06;00;163;1.5;10.7;DMN;S3b;#FFAF00;0;0
07;00;165;1.7;10.6;DMN;S3b;#FFAF00;0;0
08;00;168;1.6;12.1;DMN;S3b;#FFAF00;152;0
09;00;205;2.3;15.3;DMN;S3b;#FFAF00;359;0
10;00;260;2.5;17;DMN;S2;#FFFF00;135;0.2
11;00;266;3.7;15.2;DMN;S2;#FFFF00;308;2.6
12;00;257;2.8;14.3;DMN;S2;#FFFF00;299;1.6
13;00;247;2.5;14.8;DMN;S2;#FFFF00;819;1
14;00;256;2.9;16.2;DMN;S2;#FFFF00;803;0.3
15;00;281;3.4;16.1;DMN;S2;#FFFF00;355;1.5
16;00;326;3.8;15.1;DMN;S1;#00FF00;609;1.7
17;00;330;4.1;16;DMN;S1;#00FF00;444;0.1
18;00;330;3.8;15.2;DMN;S1;#00FF00;247;0.7
19;00;337;2.7;13.9;DMN;S1;#00FF00;32;0.7
20;00;334;1.7;12.5;DMN;S1;#00FF00;0;0
21;00;342;1.1;11.4;DMN;S1;#00FF00;0;0
22;00;316;0.5;11.1;DMN;S2;#FFFF00;0;0.5
23;00;246;0.7;11.8;DMN;S2b;#FFFF00;0;0.4
