heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;93;0.4;14.7;DMN;S3;#FFAF00;504;0
13;00;314;1.3;17.3;DMN;S1;#00FF00;542;0
14;00;323;2;18.5;DMN;S1;#00FF00;528;0
15;00;333;2.6;19.3;DMN;S1;#00FF00;461;0
16;00;341;3.1;19.5;DMN;S1;#00FF00;348;0
17;00;350;3.5;18.6;DMN;S1;#00FF00;195;0
18;00;5;3.7;16.4;DMN;S1;#00FF00;13;0
19;00;20;3.6;14.4;DMN;S1;#00FF00;0;0
20;00;31;3.2;12.9;DMN;S1;#00FF00;0;0
21;00;35;3.1;11.9;DMN;S1;#00FF00;0;0
22;00;46;3;11.4;DMN;S1;#00FF00;0;0
23;00;65;2.8;11.1;DMN;S1;#00FF00;0;0
