heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;5;5.3;30.5;DMN;S1;#00FF00;910;0
13;00;358;5.1;30.2;DMN;S1;#00FF00;946;0
14;00;359;5.9;29.7;DMN;S1;#00FF00;930;0
15;00;4;6.1;29.1;DMN;S1;#00FF00;862;0
16;00;8;5.6;28.4;DMN;S1;#00FF00;747;0
17;00;11;5.8;27.5;DMN;S1;#00FF00;594;0
18;00;16;5.8;25.9;DMN;S1;#00FF00;411;0
19;00;21;5.8;24;DMN;S1;#00FF00;213;0
20;00;27;5.5;22.2;DMN;S1;#00FF00;13;0
21;00;33;5.2;21.1;DMN;S1;#00FF00;0;0
22;00;38;4.9;20.5;DMN;S1;#00FF00;0;0
23;00;41;4.9;19.9;DMN;S1;#00FF00;0;0
