heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;5.9;19.7;DMN;S1;#00FF00;0;0
01;00;52;4.4;19.7;DMN;S1;#00FF00;0;0
02;00;52;3.9;19.9;DMN;S1;#00FF00;0;0
03;00;52;3.8;20.3;DMN;S1;#00FF00;0;0
04;00;48;3.6;20.6;DMN;S1;#00FF00;0;0
05;00;42;3.5;20.8;DMN;S1;#00FF00;0;0
06;00;36;3.4;20.6;DMN;S1;#00FF00;0;0
07;00;34;3.3;20.7;DMN;S1;#00FF00;55;0
08;00;29;3.6;21.6;DMN;S1;#00FF00;175;0
09;00;26;3.7;22.7;DMN;S1;#00FF00;243;0
10;00;22;3.6;24;DMN;S1;#00FF00;661;0
11;00;12;3.8;25.6;DMN;S1;#00FF00;798;0
12;00;1;4.5;26.9;DMN;S1;#00FF00;888;0
13;00;356;5.3;27.6;DMN;S1;#00FF00;927;0
14;00;354;5.8;27.6;DMN;S1;#00FF00;912;0
15;00;354;5.9;27.2;DMN;S1;#00FF00;844;0
16;00;355;5.9;26.5;DMN;S1;#00FF00;727;0
17;00;358;5.6;25.4;DMN;S1;#00FF00;569;0
18;00;4;5.3;24;DMN;S1;#00FF00;382;0
19;00;12;4.9;22.5;DMN;S1;#00FF00;177;0
20;00;19;4.5;21.1;DMN;S1;#00FF00;0;0
21;00;27;4.3;20.2;DMN;S1;#00FF00;0;0
22;00;32;4.1;19.6;DMN;S1;#00FF00;0;0
23;00;38;4;19.1;DMN;S1;#00FF00;0;0
