heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;337;4.4;25.8;DMN;S1;#00FF00;891;0
13;00;332;4.9;26.9;DMN;S1;#00FF00;922;0
14;00;333;6.7;26.8;DMN;S1;#00FF00;897;0
15;00;341;7;25.8;DMN;S1;#00FF00;820;0
16;00;349;6.5;25.1;DMN;S1;#00FF00;695;0
17;00;355;6.3;24.1;DMN;S1;#00FF00;530;0
18;00;2;6.3;22.5;DMN;S1;#00FF00;337;0
19;00;12;5.9;20.8;DMN;S1;#00FF00;130;0
20;00;22;5.6;19.5;DMN;S1;#00FF00;0;0
21;00;28;5.5;18.8;DMN;S1;#00FF00;0;0
22;00;36;5.3;18.4;DMN;S1;#00FF00;0;0
23;00;46;4.9;18.2;DMN;S1;#00FF00;0;0
