heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;244;4.6;23.1;DMN;S1;#00FF00;915;0
13;00;251;4.3;22.2;DMN;S1;#00FF00;948;0
14;00;255;4.1;22.1;DMN;S1;#00FF00;928;0
15;00;260;3.9;22;DMN;S2;#FFFF00;858;0
16;00;261;3.5;22.1;DMN;S2;#FFFF00;741;0
17;00;259;3.2;22;DMN;S2;#FFFF00;586;0
18;00;259;3.1;21.5;DMN;S2;#FFFF00;404;0
19;00;251;2.5;20.3;DMN;S2;#FFFF00;206;0
20;00;233;1.7;19;DMN;S2b;#FFFF00;6;0
21;00;224;1.1;18.4;DMN;S2b;#FFFF00;0;0
22;00;259;0.8;18;DMN;S2b;#FFFF00;0;0
23;00;93;0.4;17.5;DMN;S3;#FFAF00;0;0
