heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;36;3;18.9;DMN;S1;#00FF00;558;0
13;00;26;2.8;20.8;DMN;S1;#00FF00;732;0
14;00;5;2.8;22.5;DMN;S1;#00FF00;722;0
15;00;349;3.5;23.5;DMN;S1;#00FF00;656;0
16;00;344;5;23.2;DMN;S1;#00FF00;539;0
17;00;348;6.4;21.2;DMN;S1;#00FF00;379;0
18;00;356;6.4;18.5;DMN;S1;#00FF00;183;0
19;00;8;5.4;16.6;DMN;S1;#00FF00;0;0
20;00;15;4.9;15.5;DMN;S1;#00FF00;0;0
21;00;31;4.2;14.8;DMN;S1;#00FF00;0;0
22;00;38;3.9;14.4;DMN;S1;#00FF00;0;0
23;00;39;4.1;14.2;DMN;S1;#00FF00;0;0
