heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;350;2.7;16.7;DMN;S1;#00FF00;385;0
13;00;339;3.1;16.5;DMN;S1;#00FF00;532;0
14;00;334;3.8;16.4;DMN;S1;#00FF00;597;0
15;00;336;4.1;16.5;DMN;S1;#00FF00;619;0
16;00;342;4.5;16.2;DMN;S1;#00FF00;557;0
17;00;349;4.9;15.7;DMN;S1;#00FF00;395;0
18;00;356;5;14.6;DMN;S1;#00FF00;201;0
19;00;6;4.4;13.3;DMN;S1;#00FF00;0;0
20;00;17;3.6;12.5;DMN;S1;#00FF00;0;0
21;00;27;3;12;DMN;S1;#00FF00;0;0
22;00;31;2.7;11.2;DMN;S1;#00FF00;0;0
23;00;37;2.5;10.5;DMN;S1;#00FF00;0;0
