heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;55;6;15.6;NUMTECH;S1;#00FF00;577;0
13;00;47;6.4;16.7;NUMTECH;S1;#00FF00;586;0
14;00;42;6.6;17.6;NUMTECH;S1;#00FF00;533;0
15;00;38;6.5;18.1;NUMTECH;S1;#00FF00;400;0
16;00;38;6.4;18.3;NUMTECH;S1;#00FF00;237;0
17;00;34;5.4;17.9;NUMTECH;S1;#00FF00;55;0
18;00;32;6;16.6;NUMTECH;S1;#00FF00;0;0
19;00;33;6.4;15.4;NUMTECH;S1;#00FF00;0;0
20;00;42;6.7;14.6;NUMTECH;S1;#00FF00;0;0
21;00;48;7;14.2;NUMTECH;S1;#00FF00;0;0
22;00;51;7.3;13.8;NUMTECH;S1;#00FF00;0;0
23;00;56;7.3;13.6;NUMTECH;S1;#00FF00;0;0
