heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;3.9;16.1;DMN;S1;#00FF00;0;0
01;00;40;3.9;15.8;DMN;S1;#00FF00;0;0
02;00;40;3.9;15.7;DMN;S1;#00FF00;0;0
03;00;37;4;15.7;DMN;S1;#00FF00;0;0
04;00;32;4;15.7;DMN;S1;#00FF00;0;0
05;00;28;4.2;15.7;DMN;S1;#00FF00;0;0
06;00;28;4.5;15.5;DMN;S1;#00FF00;0;0
07;00;28;4.4;15.5;DMN;S1;#00FF00;47;0
08;00;29;4.3;16;DMN;S1;#00FF00;118;0
09;00;25;4;17.2;DMN;S1;#00FF00;148;0
10;00;17;3.8;19;DMN;S1;#00FF00;660;0
11;00;2;3.9;21.1;DMN;S1;#00FF00;793;0
12;00;344;5.1;22.8;DMN;S1;#00FF00;878;0
13;00;336;6.6;23.3;DMN;S1;#00FF00;909;0
14;00;332;7.2;22.6;DMN;S1;#00FF00;886;0
15;00;331;6.6;21.9;DMN;S1;#00FF00;808;0
16;00;325;6.1;21.2;DMN;S1;#00FF00;682;0
17;00;322;5.8;19.9;DMN;S1;#00FF00;516;0
18;00;321;5.3;18.5;DMN;S1;#00FF00;322;0
19;00;332;6.3;16.5;DMN;S1;#00FF00;112;0.1
20;00;341;6.3;15.3;DMN;S1;#00FF00;0;0.1
21;00;344;4.7;15;DMN;S1;#00FF00;0;0
22;00;347;4.1;15.2;DMN;S1;#00FF00;0;0
23;00;352;3.4;14.7;DMN;S1;#00FF00;0;0
