heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;3.2;20;DMN;S1;#00FF00;0;0
01;00;67;2.7;19.6;DMN;S1;#00FF00;0;0
02;00;62;2.5;19.2;DMN;S1;#00FF00;0;0
03;00;56;2.6;18.8;DMN;S1;#00FF00;0;0
04;00;53;3;18.5;DMN;S1;#00FF00;0;0
05;00;54;3.2;18.3;DMN;S1;#00FF00;0;0
06;00;58;3.5;18.1;DMN;S1;#00FF00;0;0
07;00;54;3.9;19;DMN;S1;#00FF00;154;0
08;00;55;4.3;21.3;DMN;S1;#00FF00;354;0
09;00;60;4.8;24;DMN;S1;#00FF00;542;0
10;00;61;4.4;26.5;DMN;S1;#00FF00;705;0
11;00;53;3.6;29;DMN;S1;#00FF00;832;0
12;00;34;3.1;31.1;DMN;S1;#00FF00;915;0
13;00;14;3.9;32.8;DMN;S1;#00FF00;948;0
14;00;3;5.8;32.8;DMN;S1;#00FF00;928;0
15;00;2;7;31.4;DMN;S1;#00FF00;857;0
16;00;2;7.7;29.3;DMN;S1;#00FF00;740;0
17;00;6;7.7;27.5;DMN;S1;#00FF00;585;0
18;00;13;7.2;25.7;DMN;S1;#00FF00;402;0
19;00;26;6.3;24;DMN;S1;#00FF00;204;0
20;00;42;5.7;22.6;DMN;S1;#00FF00;4;0
21;00;55;5.6;22;DMN;S1;#00FF00;0;0
22;00;65;5.6;21.8;DMN;S1;#00FF00;0;0
23;00;57;4.3;21.5;DMN;S1;#00FF00;0;0
