heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;178;1.1;17.6;DMN;S3b;#FFAF00;0;0
01;00;161;1.1;17.6;DMN;S3b;#FFAF00;0;0
02;00;149;0.9;17.4;DMN;S3b;#FFAF00;0;0
03;00;141;0.7;17.2;DMN;S2b;#FFFF00;0;0
04;00;112;0.7;17;DMN;S2b;#FFFF00;0;0
05;00;92;1.1;16.9;DMN;S1;#00FF00;0;0
06;00;86;1.5;17.2;DMN;S1;#00FF00;0;0
07;00;79;1.7;18;DMN;S1;#00FF00;149;0
08;00;66;1.6;19.6;DMN;S1;#00FF00;339;0
09;00;15;1.1;22;DMN;S1;#00FF00;543;0
10;00;325;1.6;24.5;DMN;S1;#00FF00;706;0
11;00;309;2.9;27;DMN;S1;#00FF00;833;0
