heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;3.9;19.8;DMN;S1;#00FF00;0;0
01;00;56;3.7;19.8;DMN;S1;#00FF00;0;0
02;00;55;3.8;19.7;DMN;S1;#00FF00;0;0
03;00;56;3.8;19.7;DMN;S1;#00FF00;0;0
04;00;55;3.9;19.6;DMN;S1;#00FF00;0;0
05;00;53;3.9;19.5;DMN;S1;#00FF00;0;0
06;00;58;3.8;19.3;DMN;S1;#00FF00;0;0
07;00;61;3.7;19.1;DMN;S1;#00FF00;13;0
08;00;55;3.6;20.3;DMN;S1;#00FF00;226;0
09;00;51;3.6;22.2;DMN;S1;#00FF00;423;0
10;00;44;3.6;24.8;DMN;S1;#00FF00;598;0
11;00;34;3.4;27.3;DMN;S1;#00FF00;743;0
12;00;19;3.5;29.5;DMN;S1;#00FF00;831;0
13;00;5;4.1;31.1;DMN;S1;#00FF00;864;0
14;00;356;5;31.6;DMN;S1;#00FF00;841;0
15;00;354;5.6;30.9;DMN;S1;#00FF00;762;0
16;00;0;5.6;29.9;DMN;S1;#00FF00;634;0
17;00;10;5;28.9;DMN;S1;#00FF00;465;0
18;00;23;4.6;27.9;DMN;S1;#00FF00;266;0
19;00;30;4.4;26.1;DMN;S1;#00FF00;52;0
20;00;37;4.1;24.6;DMN;S1;#00FF00;0;0
21;00;42;4;23.4;DMN;S1;#00FF00;0;0
22;00;41;4.2;22.5;DMN;S1;#00FF00;0;0
23;00;42;4.4;21.8;DMN;S1;#00FF00;0;0
