heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;79;3.2;19.4;DMN;S1;#00FF00;0;0
01;00;86;2.7;18.9;DMN;S1;#00FF00;0;0
02;00;85;2.6;18.5;DMN;S1;#00FF00;0;0
03;00;82;2.2;18.1;DMN;S1;#00FF00;0;0
04;00;74;2.1;17.7;DMN;S1;#00FF00;0;0
05;00;66;2.2;17.5;DMN;S1;#00FF00;0;0
06;00;59;2.1;17.5;DMN;S1;#00FF00;0;0
07;00;54;1.7;17.4;DMN;S1;#00FF00;0;0
08;00;56;1.7;18.4;DMN;S1;#00FF00;106;0
09;00;79;1.5;20.5;DMN;S1;#00FF00;300;0
10;00;151;1.7;24.7;DMN;S3b;#FFAF00;465;0
11;00;180;1.7;27.9;DMN;S3b;#FFAF00;588;0
