heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;33;5.5;21.9;DMN;S1;#00FF00;0;0
01;00;36;4.6;21.7;DMN;S1;#00FF00;0;0
02;00;35;4.2;21.7;DMN;S1;#00FF00;0;0
03;00;35;4.1;21.7;DMN;S1;#00FF00;0;0
04;00;38;3.9;21.8;DMN;S1;#00FF00;0;0
05;00;41;3.9;21.8;DMN;S1;#00FF00;0;0
06;00;39;3.9;21.7;DMN;S1;#00FF00;0;0
07;00;39;4.1;21.7;DMN;S1;#00FF00;21;0
08;00;38;4.1;22.4;DMN;S1;#00FF00;206;0
09;00;38;3.9;23.9;DMN;S1;#00FF00;405;0
10;00;34;3.9;25.8;DMN;S1;#00FF00;622;0
11;00;23;3.9;27.6;DMN;S1;#00FF00;759;0
12;00;12;4.5;29.1;DMN;S1;#00FF00;848;0
13;00;6;5.6;29.9;DMN;S1;#00FF00;884;0
14;00;3;6.5;29.6;DMN;S1;#00FF00;863;0
15;00;4;7;28.6;DMN;S1;#00FF00;788;0
16;00;6;6.9;27.5;DMN;S1;#00FF00;663;0
17;00;9;6.8;26.1;DMN;S1;#00FF00;496;0
18;00;13;6.6;24.5;DMN;S1;#00FF00;300;0
19;00;19;6.1;22.6;DMN;S1;#00FF00;88;0
20;00;25;5.6;21.3;DMN;S1;#00FF00;0;0
21;00;31;5.2;20.8;DMN;S1;#00FF00;0;0
22;00;35;5.1;20.7;DMN;S1;#00FF00;0;0
23;00;40;4.6;20.5;DMN;S1;#00FF00;0;0
