heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;298;1.7;17.3;DMN;S2b;#FFFF00;0;0
01;00;287;1.5;17.1;DMN;S2b;#FFFF00;0;0
02;00;281;1.8;17.1;DMN;S2b;#FFFF00;0;0
03;00;277;2.4;17;DMN;S2;#FFFF00;0;0
04;00;264;2.1;16.9;DMN;S2;#FFFF00;0;0
05;00;223;1.4;15.4;DMN;S2b;#FFFF00;0;0
06;00;239;1.9;16.2;DMN;S2b;#FFFF00;0;0
07;00;235;2.1;16.6;DMN;S2;#FFFF00;36;0
08;00;230;2.3;17.9;DMN;S2;#FFFF00;137;0
09;00;236;2.8;19.3;DMN;S2;#FFFF00;338;0
10;00;240;3.2;20.7;DMN;S2;#FFFF00;672;0
11;00;238;3.4;21.9;DMN;S2;#FFFF00;808;0
12;00;241;3.6;23;DMN;S2;#FFFF00;892;0
13;00;249;3.9;23.4;DMN;S2;#FFFF00;923;0
14;00;252;4;23.3;DMN;S1;#00FF00;901;0
15;00;255;4.1;23;DMN;S1;#00FF00;824;0
16;00;256;4;22.3;DMN;S1;#00FF00;687;0
17;00;259;3.9;21.3;DMN;S2;#FFFF00;472;0
18;00;256;3.5;20.2;DMN;S2;#FFFF00;283;0
19;00;250;3.1;19;DMN;S2;#FFFF00;106;0
20;00;236;2.6;18.3;DMN;S2;#FFFF00;0;0
21;00;231;2.2;18.1;DMN;S2;#FFFF00;0;0
22;00;265;1.1;18.1;DMN;S2b;#FFFF00;0;0
23;00;357;1.2;18.2;DMN;S1;#00FF00;0;0
