heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;5.2;21.7;DMN;S1;#00FF00;0;0
01;00;73;4.1;21.7;DMN;S1;#00FF00;0;0
02;00;74;3.6;21.6;DMN;S1;#00FF00;0;0
03;00;57;2.8;21.4;DMN;S1;#00FF00;0;0
04;00;52;3;21.2;DMN;S1;#00FF00;0;0
05;00;48;3.1;20.9;DMN;S1;#00FF00;0;0
06;00;65;3.2;20.7;DMN;S1;#00FF00;0;0
07;00;85;3.9;20.8;DMN;S1;#00FF00;3;0
08;00;89;3.3;23;DMN;S1;#00FF00;219;0
09;00;40;1.1;26.2;DMN;S1;#00FF00;421;0
10;00;340;1.7;28.7;DMN;S1;#00FF00;596;0
11;00;326;1.7;30.6;DMN;S1;#00FF00;732;0
12;00;309;2;32.2;DMN;S1;#00FF00;818;0
13;00;308;3.5;33;DMN;S1;#00FF00;850;0
14;00;317;3.5;32.7;DMN;S1;#00FF00;824;0
15;00;325;3.6;32.3;DMN;S1;#00FF00;744;0
16;00;330;3.9;31;DMN;S1;#00FF00;614;0
17;00;345;3.6;29.2;DMN;S1;#00FF00;443;0
18;00;356;3.1;27.5;DMN;S1;#00FF00;243;0
19;00;13;2;25.9;DMN;S1;#00FF00;28;0
20;00;19;1.3;24.6;DMN;S1;#00FF00;0;0
21;00;28;0.8;23.4;DMN;S2;#FFFF00;0;0
22;00;47;0.5;22.6;DMN;S3;#FFAF00;0;0
23;00;20;0.3;21.8;DMN;S3;#FFAF00;0;0
