heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;5.2;14.9;DMN;S1;#00FF00;0;0
01;00;64;5.3;14.5;DMN;S1;#00FF00;0;0
02;00;68;5.2;14.2;DMN;S1;#00FF00;0;0
03;00;71;5.2;13.9;DMN;S1;#00FF00;0;0
04;00;72;5.1;13.7;DMN;S1;#00FF00;0;0
05;00;70;4.8;13.5;DMN;S1;#00FF00;0;0
06;00;64;4.6;13.2;DMN;S1;#00FF00;0;0
07;00;63;4.6;13.1;DMN;S1;#00FF00;0;0
08;00;62;4.5;13.1;DMN;S1;#00FF00;41;0
09;00;62;4.4;14.6;DMN;S1;#00FF00;230;0
10;00;58;4.7;17.6;DMN;S1;#00FF00;390;0
11;00;51;4.7;20.4;DMN;S1;#00FF00;511;0
12;00;45;3.7;22.2;DMN;S1;#00FF00;583;0
13;00;17;4;23.4;DMN;S1;#00FF00;603;0
14;00;6;5.3;23.7;DMN;S1;#00FF00;569;0
15;00;4;6.2;22.7;DMN;S1;#00FF00;482;0
16;00;4;6.2;21;DMN;S1;#00FF00;350;0
17;00;7;6.2;19;DMN;S1;#00FF00;180;0
18;00;14;5.9;17.3;DMN;S1;#00FF00;0;0
19;00;22;5;16.4;DMN;S1;#00FF00;0;0
20;00;38;3.4;15.5;DMN;S1;#00FF00;0;0
21;00;59;2.1;14.5;DMN;S1;#00FF00;0;0
22;00;85;1.5;13.6;DMN;S1;#00FF00;0;0
23;00;93;1.5;13.1;DMN;S1;#00FF00;0;0
