heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;4.2;14.6;DMN;S1;#00FF00;0;0
01;00;70;4.3;14;DMN;S1;#00FF00;0;0
02;00;71;4.2;13.5;DMN;S1;#00FF00;0;0
03;00;73;4.1;13.1;DMN;S1;#00FF00;0;0
04;00;76;3.9;12.8;DMN;S1;#00FF00;0;0
05;00;79;4;12.6;DMN;S1;#00FF00;0;0
06;00;81;3.8;12.5;DMN;S1;#00FF00;0;0
07;00;84;3.5;12.4;DMN;S1;#00FF00;0;0
08;00;85;2.8;12.2;DMN;S1;#00FF00;0;0
09;00;86;2.4;14.1;DMN;S1;#00FF00;180;0
10;00;82;1.8;17.9;DMN;S1;#00FF00;340;0
11;00;90;1.5;22.3;DMN;S1;#00FF00;461;0
12;00;74;0.6;24.3;DMN;S2;#FFFF00;535;0
13;00;331;0.7;26.1;DMN;S2;#FFFF00;558;0
14;00;313;1.7;27.2;DMN;S1;#00FF00;528;0
15;00;313;2.6;26.9;DMN;S1;#00FF00;447;0
16;00;325;2.6;25.6;DMN;S1;#00FF00;320;0
17;00;345;2.4;24;DMN;S1;#00FF00;156;0
18;00;15;2.1;21.1;DMN;S1;#00FF00;0;0
19;00;47;1.7;18.6;DMN;S1;#00FF00;0;0
20;00;88;1.5;16.9;DMN;S1;#00FF00;0;0
21;00;114;1.5;16;DMN;S2b;#FFFF00;0;0
22;00;114;1.6;15.2;DMN;S2b;#FFFF00;0;0
23;00;106;1.9;14.6;DMN;S2b;#FFFF00;0;0
