heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;3.8;10.8;DMN;S1;#00FF00;0;0
01;00;71;4.1;10.5;DMN;S1;#00FF00;0;0
02;00;73;4.3;10.8;DMN;S1;#00FF00;0;0
03;00;75;4.2;10.9;DMN;S1;#00FF00;0;0
04;00;77;4.1;11;DMN;S1;#00FF00;0;0
05;00;77;4.2;10.9;DMN;S1;#00FF00;0;0
06;00;74;4.3;10.8;DMN;S1;#00FF00;0;0
07;00;74;4.4;10.7;DMN;S1;#00FF00;0;0
08;00;75;4.4;10.5;DMN;S1;#00FF00;0;0
09;00;76;4.3;10.8;DMN;S1;#00FF00;117;0
10;00;73;4.1;12.5;DMN;S1;#00FF00;283;0
11;00;69;4;15;DMN;S1;#00FF00;413;0
12;00;60;3.7;17.2;DMN;S1;#00FF00;500;0
13;00;48;3.6;19;DMN;S1;#00FF00;536;0
14;00;39;3.4;20.1;DMN;S1;#00FF00;520;0
15;00;29;3.4;20.7;DMN;S1;#00FF00;453;0
16;00;21;3.9;20.4;DMN;S1;#00FF00;338;0
17;00;18;4.7;19;DMN;S1;#00FF00;185;0
18;00;20;5.1;16.8;DMN;S1;#00FF00;3;0
19;00;23;4.8;15.1;DMN;S1;#00FF00;0;0
20;00;29;4.1;14;DMN;S1;#00FF00;0;0
21;00;38;3.6;13.1;DMN;S1;#00FF00;0;0
22;00;50;2.8;12.2;DMN;S1;#00FF00;0;0
23;00;66;2;11.1;DMN;S1;#00FF00;0;0
