heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;6.6;14.6;DMN;S1;#00FF00;0;0
01;00;67;6.8;14.2;DMN;S1;#00FF00;0;0
02;00;68;6.5;13.9;DMN;S1;#00FF00;0;0
03;00;66;6.1;13.6;DMN;S1;#00FF00;0;0
04;00;67;5.7;13.3;DMN;S1;#00FF00;0;0
05;00;71;5.4;12.9;DMN;S1;#00FF00;0;0
06;00;75;5;12.6;DMN;S1;#00FF00;0;0
07;00;76;4.5;12.2;DMN;S1;#00FF00;0;0
08;00;70;4.5;12.7;DMN;S1;#00FF00;77;0
09;00;67;5;15.3;DMN;S1;#00FF00;284;0
10;00;64;5;19.3;DMN;S1;#00FF00;467;0
11;00;60;4.9;23.3;DMN;S1;#00FF00;613;0
