heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;245;1.7;18.7;DMN;S2b;#FFFF00;0;0.2
01;00;234;1.9;18.6;DMN;S2b;#FFFF00;0;0.1
02;00;237;2.6;18.4;DMN;S2;#FFFF00;0;0.2
03;00;232;2.6;18.4;DMN;S2;#FFFF00;0;0.3
04;00;226;2.6;18.4;DMN;S2;#FFFF00;0;0.3
05;00;225;2.4;18.3;DMN;S2;#FFFF00;0;0.3
06;00;232;2.4;18.3;DMN;S2;#FFFF00;7;0.3
07;00;233;3.1;18.2;DMN;S2;#FFFF00;54;0.5
08;00;230;2.9;18.3;DMN;S2;#FFFF00;106;0.5
09;00;233;2.3;18.7;DMN;S2;#FFFF00;173;0.2
10;00;232;1.9;19.2;DMN;S2b;#FFFF00;302;0.2
11;00;240;1.8;19.8;DMN;S2b;#FFFF00;416;0.4
