heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;1.6;13.4;NUMTECH;S1;#00FF00;0;0
01;00;75;1.7;13.1;NUMTECH;S1;#00FF00;0;0
02;00;89;1.9;12.8;NUMTECH;S1;#00FF00;0;0
03;00;94;2.5;11.9;NUMTECH;S1;#00FF00;0;0
04;00;98;3.6;10.7;NUMTECH;S1;#00FF00;0;0
05;00;98;3.6;10.4;NUMTECH;S1;#00FF00;0;0
06;00;102;3.5;10.7;NUMTECH;S2;#FFFF00;0;0
07;00;99;2.4;12.4;NUMTECH;S1;#00FF00;0;0
08;00;86;2.5;12.8;NUMTECH;S1;#00FF00;88;0
09;00;82;2.7;14.2;NUMTECH;S1;#00FF00;384;0
10;00;57;2.6;15.9;NUMTECH;S1;#00FF00;566;0
11;00;45;3.2;17.4;NUMTECH;S1;#00FF00;731;0
12;00;39;3.2;18.7;NUMTECH;S1;#00FF00;804;0
13;00;19;3.3;19.5;NUMTECH;S1;#00FF00;814;0
14;00;355;3.9;19.8;NUMTECH;S1;#00FF00;758;0
15;00;342;4.8;19.8;NUMTECH;S1;#00FF00;616;0
16;00;341;6;19.5;NUMTECH;S1;#00FF00;439;0
17;00;351;6.6;18.7;NUMTECH;S1;#00FF00;229;0
18;00;359;5.9;17.7;NUMTECH;S1;#00FF00;25;0
19;00;9;4.6;16.5;NUMTECH;S1;#00FF00;0;0
20;00;26;4.7;15.9;NUMTECH;S1;#00FF00;0;0
21;00;39;4.2;15.2;NUMTECH;S1;#00FF00;0;0
22;00;52;3.9;14.6;NUMTECH;S1;#00FF00;0;0
23;00;58;3.8;14;NUMTECH;S1;#00FF00;0;0
