heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;3.9;21.4;DMN;S1;#00FF00;0;0
01;00;33;4.3;20.8;DMN;S1;#00FF00;0;0
02;00;34;4.5;20.2;DMN;S1;#00FF00;0;0
03;00;41;4.5;19.7;DMN;S1;#00FF00;0;0
04;00;43;4.4;19.3;DMN;S1;#00FF00;0;0
05;00;45;4;18.9;DMN;S1;#00FF00;0;0
06;00;42;3.6;18.6;DMN;S1;#00FF00;0;0
07;00;38;3.7;19.2;DMN;S1;#00FF00;145;0
08;00;32;3.8;20.8;DMN;S1;#00FF00;274;0
09;00;22;3.9;23;DMN;S1;#00FF00;543;0
10;00;9;4.3;25.1;DMN;S1;#00FF00;706;0
11;00;1;5;26.9;DMN;S1;#00FF00;833;0
12;00;354;5.8;27.8;DMN;S1;#00FF00;914;0
13;00;351;6.4;27.7;DMN;S1;#00FF00;945;0
14;00;350;6.8;27.1;DMN;S1;#00FF00;923;0
15;00;350;6.6;26.1;DMN;S1;#00FF00;850;0
16;00;350;6.5;25;DMN;S1;#00FF00;730;0
17;00;354;6.3;23.7;DMN;S1;#00FF00;573;0
18;00;357;6;22.3;DMN;S1;#00FF00;387;0
19;00;2;5.7;20.6;DMN;S1;#00FF00;188;0
20;00;10;5.3;19.3;DMN;S1;#00FF00;0;0
21;00;19;4.7;19;DMN;S1;#00FF00;0;0
22;00;25;4.4;19;DMN;S1;#00FF00;0;0
23;00;30;4.2;19.1;DMN;S1;#00FF00;0;0
