heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;96;0.4;10.4;DMN;S3;#FFAF00;0;0
01;00;108;1.1;10;DMN;S2b;#FFFF00;0;0
02;00;126;1;9.4;DMN;S2b;#FFFF00;0;0
03;00;132;1;9.2;DMN;S2b;#FFFF00;0;0
04;00;130;1.3;9.4;DMN;S2b;#FFFF00;0;0
05;00;127;1.4;9.8;DMN;S2b;#FFFF00;0;0
06;00;127;1.5;10.3;DMN;S2b;#FFFF00;0;0
07;00;131;1.4;10.5;DMN;S2b;#FFFF00;0;0
08;00;135;1.5;10.5;DMN;S2b;#FFFF00;21;0
09;00;147;1.3;12.3;DMN;S3b;#FFAF00;227;0
10;00;159;1.2;14.6;DMN;S3b;#FFAF00;409;0
11;00;241;1.5;15.8;DMN;S2b;#FFFF00;555;0
