heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;3.4;17.6;DMN;S1;#00FF00;0;0
01;00;51;3.1;17.4;DMN;S1;#00FF00;0;0
02;00;57;3;17.1;DMN;S1;#00FF00;0;0
03;00;60;2.7;16.7;DMN;S1;#00FF00;0;0
04;00;48;2.6;16.4;DMN;S1;#00FF00;0;0
05;00;49;2.9;16.1;DMN;S1;#00FF00;0;0
06;00;49;3;15.7;DMN;S1;#00FF00;0;0
07;00;53;3.1;16.1;DMN;S1;#00FF00;103;0
08;00;51;3;17.7;DMN;S1;#00FF00;312;0
09;00;47;2.7;19.8;DMN;S1;#00FF00;507;0
10;00;32;2.3;22.2;DMN;S1;#00FF00;676;0
11;00;5;2.6;24.8;DMN;S1;#00FF00;806;0
12;00;348;3.8;27.2;DMN;S1;#00FF00;890;0
13;00;343;5.6;28;DMN;S1;#00FF00;920;0
14;00;349;6.9;27.2;DMN;S1;#00FF00;896;0
15;00;357;7;26.3;DMN;S1;#00FF00;819;0
16;00;2;6.9;25.6;DMN;S1;#00FF00;693;0
17;00;7;6.8;24.4;DMN;S1;#00FF00;528;0
18;00;13;6.5;22.7;DMN;S1;#00FF00;336;0
19;00;21;5.9;20.6;DMN;S1;#00FF00;128;0
20;00;31;5.5;18.9;DMN;S1;#00FF00;0;0
21;00;38;5;18;DMN;S1;#00FF00;0;0
22;00;44;4.7;17.4;DMN;S1;#00FF00;0;0
23;00;48;4.3;16.9;DMN;S1;#00FF00;0;0
