heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;4.9;20.1;DMN;S1;#00FF00;0;0
01;00;49;4.3;19.6;DMN;S1;#00FF00;0;0
02;00;49;4.1;19.3;DMN;S1;#00FF00;0;0
03;00;47;4;19.1;DMN;S1;#00FF00;0;0
04;00;47;4.1;18.9;DMN;S1;#00FF00;0;0
05;00;49;4.1;18.7;DMN;S1;#00FF00;0;0
06;00;49;3.9;18.5;DMN;S1;#00FF00;0;0
07;00;47;3.7;19;DMN;S1;#00FF00;96;0
08;00;44;3.9;20.5;DMN;S1;#00FF00;289;0
09;00;39;3.8;22.6;DMN;S1;#00FF00;469;0
10;00;30;3.7;24.8;DMN;S1;#00FF00;673;0
11;00;16;3.8;26.7;DMN;S1;#00FF00;807;0
12;00;7;4.4;28.3;DMN;S1;#00FF00;897;0
13;00;0;5.2;29.3;DMN;S1;#00FF00;936;0
14;00;357;6.2;29.1;DMN;S1;#00FF00;921;0
15;00;359;6.5;28.1;DMN;S1;#00FF00;853;0
16;00;2;6.5;27;DMN;S1;#00FF00;738;0
17;00;7;6.3;25.9;DMN;S1;#00FF00;583;0
18;00;12;6.1;24.5;DMN;S1;#00FF00;398;0
19;00;19;5.9;22.8;DMN;S1;#00FF00;196;0
20;00;26;5.5;21.3;DMN;S1;#00FF00;0;0
21;00;30;6.3;18.9;DMN;S1;#00FF00;0;0
22;00;31;6.2;18.3;DMN;S1;#00FF00;0;0
23;00;37;4.7;19.4;DMN;S1;#00FF00;0;0
