heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;4.1;19.3;DMN;S1;#00FF00;0;0
01;00;64;4;19;DMN;S1;#00FF00;0;0
02;00;64;4.1;18.7;DMN;S1;#00FF00;0;0
03;00;64;4.1;18.3;DMN;S1;#00FF00;0;0
04;00;63;4.1;18.1;DMN;S1;#00FF00;0;0
05;00;63;4.1;17.9;DMN;S1;#00FF00;0;0
06;00;64;4.3;17.7;DMN;S1;#00FF00;0;0
07;00;65;4.3;17.7;DMN;S1;#00FF00;0;0
08;00;67;4.3;18.9;DMN;S1;#00FF00;198;0
09;00;66;4.3;21.1;DMN;S1;#00FF00;399;0
10;00;62;4.2;24;DMN;S1;#00FF00;573;0
11;00;54;3.9;26.8;DMN;S1;#00FF00;706;0
