heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;73;5;11;DMN;S1;#00FF00;0;0
01;00;74;4.6;11.8;DMN;S1;#00FF00;0;0
02;00;64;4.4;11.3;DMN;S1;#00FF00;0;0
03;00;61;4.7;11.1;DMN;S1;#00FF00;0;0
04;00;62;4.9;10.9;DMN;S1;#00FF00;0;0
05;00;65;5.1;10.8;DMN;S1;#00FF00;0;0
06;00;69;5.2;10.6;DMN;S1;#00FF00;0;0
07;00;73;5;10.4;DMN;S1;#00FF00;0;0
08;00;74;4.7;10.2;DMN;S1;#00FF00;0;0
09;00;74;4.5;11.4;DMN;S1;#00FF00;136;0
10;00;74;4.3;13.9;DMN;S1;#00FF00;297;0
11;00;72;3.7;16.5;DMN;S1;#00FF00;421;0
