heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;3.8;22.4;DMN;S1;#00FF00;0;0
01;00;66;4.2;22;DMN;S1;#00FF00;0;0.1
02;00;82;4.4;21.5;DMN;S1;#00FF00;0;1.8
03;00;75;4;21.3;DMN;S1;#00FF00;0;0.7
04;00;87;3.9;21.2;DMN;S1;#00FF00;0;0
05;00;90;4.9;21.2;DMN;S1;#00FF00;0;0.3
06;00;91;4.6;21.2;DMN;S1;#00FF00;0;0.4
07;00;92;4.7;21.2;DMN;S1;#00FF00;30;1.7
08;00;96;5.8;21.4;DMN;S1;#00FF00;245;0.9
09;00;77;3.8;21.7;DMN;S1;#00FF00;447;2.8
10;00;63;3.4;23.3;DMN;S1;#00FF00;622;1
11;00;36;1.6;23.7;DMN;S1;#00FF00;759;2.8
12;00;81;1.4;23.6;DMN;S1;#00FF00;848;3.8
13;00;46;1.3;23.6;DMN;S1;#00FF00;884;3
14;00;75;3;24.4;DMN;S1;#00FF00;863;1.9
15;00;119;3.6;26.6;DMN;S2;#FFFF00;788;0.2
16;00;121;4.1;27.5;DMN;S1;#00FF00;663;0
17;00;116;3;26.9;DMN;S2;#FFFF00;496;0.1
18;00;89;2.4;27.7;DMN;S1;#00FF00;300;0
19;00;86;3.5;27.2;DMN;S1;#00FF00;88;0
20;00;74;3.3;25.9;DMN;S1;#00FF00;0;0
21;00;56;3.1;24.7;DMN;S1;#00FF00;0;0
22;00;52;3.8;23.9;DMN;S1;#00FF00;0;0
23;00;49;4.2;23.6;DMN;S1;#00FF00;0;0
