heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;281;3.9;17.3;NUMTECH;S2;#FFFF00;944;0
13;00;292;5;17.5;NUMTECH;S1;#00FF00;953;0
14;00;299;5.3;17.5;NUMTECH;S1;#00FF00;897;0
15;00;306;5.5;17.2;NUMTECH;S1;#00FF00;753;0
16;00;312;5.6;16.9;NUMTECH;S1;#00FF00;574;0
17;00;318;5.6;16.6;NUMTECH;S1;#00FF00;357;0
18;00;330;5.4;16.2;NUMTECH;S1;#00FF00;125;0
19;00;348;4.8;15.6;NUMTECH;S1;#00FF00;0;0
20;00;6;4;15;NUMTECH;S1;#00FF00;0;0
21;00;24;4.2;14.6;NUMTECH;S1;#00FF00;0;0
22;00;37;4.2;14.2;NUMTECH;S1;#00FF00;0;0
23;00;51;4.5;14;NUMTECH;S1;#00FF00;0;0
