heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;3.3;20.6;DMN;S1;#00FF00;0;0.1
01;00;62;3.6;20.5;DMN;S1;#00FF00;0;0
02;00;65;3.6;20.4;DMN;S1;#00FF00;0;0
03;00;71;3.1;20.3;DMN;S1;#00FF00;0;0
04;00;71;3.1;20.1;DMN;S1;#00FF00;0;0
05;00;79;3.1;20;DMN;S1;#00FF00;0;0
06;00;83;3.1;19.9;DMN;S1;#00FF00;0;0
07;00;87;3;19.8;DMN;S1;#00FF00;0;0
08;00;91;2.7;21.3;DMN;S1;#00FF00;184;0
09;00;88;3;24.1;DMN;S1;#00FF00;385;0
10;00;59;2.3;26.8;DMN;S1;#00FF00;557;0
11;00;4;2.8;28.6;DMN;S1;#00FF00;688;0
12;00;344;4.4;29.3;DMN;S1;#00FF00;769;0
13;00;343;5.7;28.9;DMN;S1;#00FF00;796;0
14;00;346;6.3;28.2;DMN;S1;#00FF00;765;0
15;00;349;6.2;27.5;DMN;S1;#00FF00;679;0
16;00;354;5.9;26.6;DMN;S1;#00FF00;544;0
17;00;1;5.4;25.4;DMN;S1;#00FF00;369;0
18;00;10;5.1;23.7;DMN;S1;#00FF00;167;0
19;00;21;4.5;21.9;DMN;S1;#00FF00;0;0
20;00;31;4.1;20.9;DMN;S1;#00FF00;0;0
21;00;38;3.9;20.2;DMN;S1;#00FF00;0;0
22;00;44;3.5;19.7;DMN;S1;#00FF00;0;0
23;00;49;3.1;19.3;DMN;S1;#00FF00;0;0
