heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;6.4;17.5;DMN;S1;#00FF00;0;0
01;00;40;5.1;17.2;DMN;S1;#00FF00;0;0
02;00;47;4.4;17.1;DMN;S1;#00FF00;0;0
03;00;51;4.3;17.4;DMN;S1;#00FF00;0;0
04;00;48;4.4;17.6;DMN;S1;#00FF00;0;0
05;00;44;4.3;17.6;DMN;S1;#00FF00;0;0
06;00;42;4.3;17.7;DMN;S1;#00FF00;0;0
07;00;43;4.3;18.1;DMN;S1;#00FF00;155;0
08;00;43;4.5;19.2;DMN;S1;#00FF00;355;0
09;00;38;4.7;20.9;DMN;S1;#00FF00;543;0
10;00;30;4.8;22.8;DMN;S1;#00FF00;706;0
11;00;19;5.2;24.6;DMN;S1;#00FF00;833;0
12;00;10;6;26;DMN;S1;#00FF00;915;0
13;00;8;6.9;26.6;DMN;S1;#00FF00;947;0
14;00;8;7.4;26.8;DMN;S1;#00FF00;926;0
15;00;9;7.4;26.7;DMN;S1;#00FF00;854;0
16;00;9;7.4;26;DMN;S1;#00FF00;736;0
17;00;12;7.6;24.5;DMN;S1;#00FF00;580;0
18;00;16;7.5;22.6;DMN;S1;#00FF00;396;0
19;00;20;7.2;20.8;DMN;S1;#00FF00;198;0
20;00;24;6.7;19.2;DMN;S1;#00FF00;0;0
21;00;25;6.6;18.5;DMN;S1;#00FF00;0;0
22;00;28;6.6;18.2;DMN;S1;#00FF00;0;0
23;00;31;6.4;18;DMN;S1;#00FF00;0;0
