heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;29;2.5;18.4;DMN;S1;#00FF00;0;0
01;00;25;2.2;18.1;DMN;S1;#00FF00;0;0
02;00;39;3.1;18;DMN;S1;#00FF00;0;0
03;00;38;2.9;17.8;DMN;S1;#00FF00;0;0
04;00;32;3;17.6;DMN;S1;#00FF00;0;0
05;00;45;3.5;17.8;DMN;S1;#00FF00;0;0
06;00;49;2.9;18;DMN;S1;#00FF00;0;0
07;00;52;2.8;18.3;DMN;S1;#00FF00;137;0
08;00;60;2.9;19.2;DMN;S1;#00FF00;332;0
09;00;66;3.2;21.1;DMN;S1;#00FF00;504;0
10;00;45;1.4;22.9;DMN;S1;#00FF00;704;0
11;00;327;1.7;25.1;DMN;S1;#00FF00;769;0
12;00;340;2.3;27.4;DMN;S1;#00FF00;814;0
13;00;328;3.3;29.3;DMN;S1;#00FF00;829;0
14;00;304;5.1;28.4;DMN;S1;#00FF00;810;0
15;00;297;5;26;DMN;S1;#00FF00;844;0
16;00;300;4.2;24.9;DMN;S1;#00FF00;723;0
17;00;301;4;23.7;DMN;S2;#FFFF00;564;0
18;00;318;3;22.5;DMN;S1;#00FF00;377;0
19;00;305;2.3;21.3;DMN;S1;#00FF00;175;0
20;00;297;1.4;19.7;DMN;S2b;#FFFF00;0;0
21;00;350;0.6;19.3;DMN;S2;#FFFF00;0;0
22;00;232;1.1;18.7;DMN;S2b;#FFFF00;0;0
23;00;225;1.1;18.3;DMN;S2b;#FFFF00;0;0
