heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;230;5.5;18.5;DMN;S1;#00FF00;198;0
13;00;233;6.5;18.4;DMN;S1;#00FF00;284;0.2
14;00;235;7.4;17.8;DMN;S1;#00FF00;201;0.2
15;00;234;7.8;17.5;DMN;S1;#00FF00;221;0.2
16;00;230;7.8;17.4;DMN;S1;#00FF00;193;0.2
17;00;228;8;17.2;DMN;S1;#00FF00;98;0.2
18;00;223;7.3;16.9;DMN;S1;#00FF00;50;0.1
19;00;220;7;16.8;DMN;S1;#00FF00;0;0
20;00;218;7;16.8;DMN;S1;#00FF00;0;0
21;00;216;6.9;16.8;DMN;S1;#00FF00;0;0
22;00;215;6.7;16.7;DMN;S1;#00FF00;0;0
23;00;216;6.9;16.6;DMN;S1;#00FF00;0;0.6
