heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;116;3.3;18.7;DMN;S2;#FFFF00;0;1.1
01;00;113;2.9;18.7;DMN;S2;#FFFF00;0;0
02;00;123;2.9;18.8;DMN;S2;#FFFF00;0;0.2
03;00;135;2.7;19.1;DMN;S2;#FFFF00;0;0
04;00;137;2.3;19.1;DMN;S2;#FFFF00;0;0
05;00;144;2;18.9;DMN;S2;#FFFF00;0;0.7
06;00;145;1.7;19;DMN;S2b;#FFFF00;0;1.4
07;00;148;1.4;19.1;DMN;S3b;#FFAF00;0;1.2
08;00;169;0.5;19;DMN;S3b;#FFAF00;103;1.9
09;00;162;0.7;19.4;DMN;S3b;#FFAF00;297;0.4
10;00;182;1;19.8;DMN;S3b;#FFAF00;461;0.4
11;00;180;1.4;20.1;DMN;S3b;#FFAF00;584;0.5
12;00;185;1.1;20.1;DMN;S3b;#FFAF00;164;0.9
13;00;234;1.4;20.8;DMN;S2b;#FFFF00;185;0.6
14;00;263;1.9;20.3;DMN;S2b;#FFFF00;160;0.9
15;00;280;1.8;20.2;DMN;S2b;#FFFF00;138;0.2
16;00;261;2.1;20;DMN;S2;#FFFF00;104;0.9
17;00;236;2.1;19.4;DMN;S2;#FFFF00;60;0.5
18;00;236;1.6;19;DMN;S2b;#FFFF00;10;0.5
19;00;248;0.9;19;DMN;S2b;#FFFF00;0;0.3
20;00;227;0.7;18.9;DMN;S2b;#FFFF00;0;0.2
21;00;203;1;19;DMN;S3b;#FFAF00;0;0.2
22;00;209;1.2;18.9;DMN;S3b;#FFAF00;0;0
23;00;209;1.3;18.8;DMN;S3b;#FFAF00;0;0
