heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;360;2.5;23.3;DMN;S1;#00FF00;789;0
13;00;349;3.7;24.1;DMN;S1;#00FF00;830;0
14;00;351;4.4;26;DMN;S1;#00FF00;813;0
15;00;351;5;26.4;DMN;S1;#00FF00;740;0
16;00;353;5.5;25.6;DMN;S1;#00FF00;617;0
17;00;359;5.6;24.1;DMN;S1;#00FF00;451;0
18;00;9;5.5;22.1;DMN;S1;#00FF00;254;0
19;00;18;4.8;19.7;DMN;S1;#00FF00;39;0
20;00;29;4.1;18;DMN;S1;#00FF00;0;0
21;00;41;4.1;16.8;DMN;S1;#00FF00;0;0
22;00;50;4;16;DMN;S1;#00FF00;0;0
23;00;57;3.7;15.6;DMN;S1;#00FF00;0;0
