heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;280;0.6;17.4;DMN;S2b;#FFFF00;0;0
01;00;273;0.6;17.3;DMN;S2b;#FFFF00;0;0
02;00;272;0.7;17.1;DMN;S2b;#FFFF00;0;0
03;00;302;1;17;DMN;S2b;#FFFF00;0;0.1
04;00;333;1.4;16.9;DMN;S1;#00FF00;0;0.1
05;00;349;1.7;16.8;DMN;S1;#00FF00;0;0
06;00;359;1.8;16.7;DMN;S1;#00FF00;0;0
07;00;4;2.1;17.3;DMN;S1;#00FF00;116;0
08;00;7;2.4;18.4;DMN;S1;#00FF00;355;0
09;00;360;2.6;19.7;DMN;S1;#00FF00;543;0
10;00;345;2.9;21.3;DMN;S1;#00FF00;706;0
11;00;338;3.9;23;DMN;S1;#00FF00;528;0
12;00;339;4.9;23.8;DMN;S1;#00FF00;578;0
13;00;340;5.8;24.4;DMN;S1;#00FF00;947;0
14;00;342;6.8;24.6;DMN;S1;#00FF00;926;0
15;00;346;7.4;24.3;DMN;S1;#00FF00;854;0
16;00;353;7.4;23.7;DMN;S1;#00FF00;736;0
17;00;359;7.2;22.8;DMN;S1;#00FF00;579;0
18;00;4;7.1;21.6;DMN;S1;#00FF00;395;0
19;00;11;6.7;20.1;DMN;S1;#00FF00;196;0
20;00;19;6.1;18.6;DMN;S1;#00FF00;0;0
21;00;24;5.9;17.9;DMN;S1;#00FF00;0;0
22;00;30;5.5;17.4;DMN;S1;#00FF00;0;0
23;00;35;5;17.1;DMN;S1;#00FF00;0;0
