heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;280;7;12.2;DMN;S1;#00FF00;0;0.3
01;00;284;7.4;12.3;DMN;S1;#00FF00;0;0.6
02;00;288;5.7;11.7;DMN;S1;#00FF00;0;0.9
03;00;295;6.1;11.8;DMN;S1;#00FF00;0;0.4
04;00;295;5.6;11.7;DMN;S1;#00FF00;0;0.3
05;00;291;4.5;11.1;DMN;S1;#00FF00;0;1
06;00;304;3.7;11.4;DMN;S1;#00FF00;0;1
07;00;308;3.8;11.1;DMN;S1;#00FF00;0;0.4
08;00;310;3.4;10.6;DMN;S1;#00FF00;0;0.3
09;00;305;2.7;11.4;DMN;S1;#00FF00;34;0.2
10;00;294;3;13.9;DMN;S2;#FFFF00;74;0.1
11;00;295;3;15;DMN;S2;#FFFF00;115;0.1
12;00;286;3.7;15.5;DMN;S2;#FFFF00;125;0.1
13;00;286;3.7;15.6;DMN;S2;#FFFF00;133;0
14;00;282;3.6;15.3;DMN;S2;#FFFF00;127;0
15;00;268;3.2;15;DMN;S2;#FFFF00;129;0
16;00;254;2.9;14.3;DMN;S2;#FFFF00;84;0
17;00;238;2.4;13.5;DMN;S2;#FFFF00;155;0
18;00;203;1.6;12.7;DMN;S3b;#FFAF00;0;0
19;00;184;1.7;12.3;DMN;S3b;#FFAF00;0;0
20;00;197;2;11.9;DMN;S3b;#FFAF00;0;0
21;00;204;2.2;11.9;DMN;S3b;#FFAF00;0;0
22;00;191;2.1;11.8;DMN;S3b;#FFAF00;0;0
23;00;175;2;11.6;DMN;S3b;#FFAF00;0;0
