heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;4.9;19;DMN;S1;#00FF00;0;0
01;00;54;4.4;18.7;DMN;S1;#00FF00;0;0
02;00;53;4.1;18.5;DMN;S1;#00FF00;0;0
03;00;56;3.8;18.2;DMN;S1;#00FF00;0;0
04;00;59;3.6;17.9;DMN;S1;#00FF00;0;0
05;00;60;3.5;17.7;DMN;S1;#00FF00;0;0
06;00;59;3.4;17.5;DMN;S1;#00FF00;0;0
07;00;58;3.4;17.4;DMN;S1;#00FF00;3;0
08;00;56;3.6;19.1;DMN;S1;#00FF00;219;0
09;00;54;4.2;21.9;DMN;S1;#00FF00;421;0
10;00;53;3.9;24.7;DMN;S1;#00FF00;596;0
11;00;44;3.5;27.3;DMN;S1;#00FF00;732;0
