heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;3.8;19.4;DMN;S1;#00FF00;0;0
01;00;56;3.4;19.1;DMN;S1;#00FF00;0;0
02;00;59;2.8;18.8;DMN;S1;#00FF00;0;0
03;00;52;2.3;18.3;DMN;S1;#00FF00;0;0
04;00;45;2.3;18;DMN;S1;#00FF00;0;0
05;00;42;2.6;17.7;DMN;S1;#00FF00;0;0
06;00;45;2.8;17.8;DMN;S1;#00FF00;0;0
07;00;52;2.7;18.3;DMN;S1;#00FF00;0;0
08;00;59;2.4;19;DMN;S1;#00FF00;170;0
09;00;62;2.1;20.3;DMN;S1;#00FF00;371;0
10;00;49;1.6;22.5;DMN;S1;#00FF00;544;0
11;00;9;1.5;25;DMN;S1;#00FF00;678;0
12;00;323;2.4;26.9;DMN;S1;#00FF00;759;0
13;00;313;3.8;27.3;DMN;S1;#00FF00;784;0
14;00;313;4.4;26.6;DMN;S1;#00FF00;753;0
15;00;317;4.4;25.8;DMN;S1;#00FF00;666;0
16;00;319;3.7;25.1;DMN;S1;#00FF00;530;0
17;00;318;2.8;23.9;DMN;S1;#00FF00;355;0
18;00;315;1.7;22;DMN;S1;#00FF00;152;0
19;00;318;0.6;20.4;DMN;S2;#FFFF00;0;0
20;00;15;0.3;19.6;DMN;S3;#FFAF00;0;0
21;00;27;0.9;18.9;DMN;S2;#FFFF00;0;0
22;00;36;1;18.3;DMN;S1;#00FF00;0;0
23;00;47;0.9;17.8;DMN;S2;#FFFF00;0;0
