heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;15;2;22.9;DMN;S1;#00FF00;573;0
13;00;347;3;24.4;DMN;S1;#00FF00;593;0
14;00;343;4.1;25;DMN;S1;#00FF00;559;0
15;00;344;5.2;24.4;DMN;S1;#00FF00;474;0
16;00;350;5.7;22.9;DMN;S1;#00FF00;342;0
17;00;358;5.4;20.9;DMN;S1;#00FF00;174;0
18;00;7;4.5;18.9;DMN;S1;#00FF00;0;0
19;00;17;3.7;17.5;DMN;S1;#00FF00;0;0
20;00;32;3.1;16.5;DMN;S1;#00FF00;0;0
21;00;46;2.9;15.7;DMN;S1;#00FF00;0;0
22;00;53;2.6;15;DMN;S1;#00FF00;0;0
23;00;56;2.3;14.3;DMN;S1;#00FF00;0;0
