heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;19;4.4;25.4;DMN;S1;#00FF00;836;0
13;00;4;5.5;26.7;DMN;S1;#00FF00;872;0
14;00;1;7.2;26.4;DMN;S1;#00FF00;852;0
15;00;4;8;25.5;DMN;S1;#00FF00;776;0
16;00;12;8.1;24.6;DMN;S1;#00FF00;650;0
17;00;13;8;23.4;DMN;S1;#00FF00;483;0
18;00;17;7.6;21.8;DMN;S1;#00FF00;286;0
19;00;23;6.8;20.2;DMN;S1;#00FF00;73;0
20;00;26;6.6;19;DMN;S1;#00FF00;0;0
21;00;28;6.4;18.1;DMN;S1;#00FF00;0;0
22;00;28;6.1;17.3;DMN;S1;#00FF00;0;0
23;00;35;5.9;16.8;DMN;S1;#00FF00;0;0
