heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;139;1.1;18.1;DMN;S2b;#FFFF00;0;0
01;00;149;1;17.7;DMN;S3b;#FFAF00;0;0
02;00;154;0.8;17.4;DMN;S3b;#FFAF00;0;0
03;00;136;0.5;17.2;DMN;S4;#FF0000;0;0
04;00;148;0.6;17.1;DMN;S3b;#FFAF00;0;0
05;00;151;0.5;16.9;DMN;S3b;#FFAF00;0;0
06;00;146;0.7;16.9;DMN;S3b;#FFAF00;0;0
07;00;130;1.2;17.1;DMN;S2b;#FFFF00;0;0
08;00;121;1.4;18.7;DMN;S2b;#FFFF00;99;0
09;00;124;1;21.8;DMN;S2b;#FFFF00;79;0
10;00;167;1.1;25.3;DMN;S3b;#FFAF00;457;0
11;00;275;1.9;27.7;DMN;S2b;#FFFF00;580;0
