heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;113;2.4;22.3;DMN;S2;#FFFF00;0;0.1
01;00;119;1.9;22.2;DMN;S2b;#FFFF00;0;0
02;00;108;1.7;22.2;DMN;S2b;#FFFF00;0;0
03;00;97;1.9;20.8;DMN;S1;#00FF00;0;0
04;00;96;1.8;22.1;DMN;S1;#00FF00;0;1
05;00;94;2.1;22.2;DMN;S1;#00FF00;0;0
06;00;106;1.7;22;DMN;S2b;#FFFF00;0;0
07;00;145;1.5;22;DMN;S2b;#FFFF00;0;0
08;00;2;0.1;22.5;DMN;S3;#FFAF00;215;0
09;00;21;1.5;23.1;DMN;S1;#00FF00;417;0
10;00;22;2;23.2;DMN;S1;#00FF00;592;0.4
11;00;12;2.7;24.2;DMN;S1;#00FF00;727;0
12;00;14;3.5;26;DMN;S1;#00FF00;813;0
13;00;12;3;28;DMN;S1;#00FF00;844;0
14;00;339;3.2;28.9;DMN;S1;#00FF00;818;0
15;00;331;4;28.3;DMN;S1;#00FF00;737;0
16;00;334;4;27.1;DMN;S1;#00FF00;606;0
17;00;350;3.9;26.2;DMN;S1;#00FF00;435;0
18;00;4;3.7;25.2;DMN;S1;#00FF00;234;0
19;00;16;3.3;23.6;DMN;S1;#00FF00;18;0.3
20;00;30;3.2;22.5;DMN;S1;#00FF00;0;0.1
21;00;33;2.9;21.8;DMN;S1;#00FF00;0;0
22;00;42;2.9;21.2;DMN;S1;#00FF00;0;0
23;00;46;2.8;20.6;DMN;S1;#00FF00;0;0
