heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;25;2.5;21.2;DMN;S1;#00FF00;0;0
01;00;21;2.3;21.3;DMN;S1;#00FF00;0;0
02;00;23;2.4;21.3;DMN;S1;#00FF00;0;0
03;00;17;2.9;21.4;DMN;S1;#00FF00;0;0
04;00;18;3.3;21.4;DMN;S1;#00FF00;0;0
05;00;28;3.4;21.5;DMN;S1;#00FF00;0;0
06;00;38;3.3;21.7;DMN;S1;#00FF00;0;0
07;00;39;3.2;21.8;DMN;S1;#00FF00;22;0
08;00;39;3.2;22.4;DMN;S1;#00FF00;172;0
09;00;37;3.1;23.5;DMN;S1;#00FF00;226;0
10;00;25;3.1;25.1;DMN;S1;#00FF00;355;0
11;00;8;3.6;26.7;DMN;S1;#00FF00;753;0
12;00;358;4.4;27.7;DMN;S1;#00FF00;842;0
13;00;355;5;28;DMN;S1;#00FF00;877;0
14;00;352;5.2;27.9;DMN;S1;#00FF00;855;0
15;00;352;5.3;27.4;DMN;S1;#00FF00;779;0
16;00;354;5.3;26.5;DMN;S1;#00FF00;652;0
17;00;357;5.2;25.3;DMN;S1;#00FF00;485;0
18;00;3;5;23.9;DMN;S1;#00FF00;288;0
19;00;11;4.6;22.5;DMN;S1;#00FF00;75;0
20;00;17;4.1;21.7;DMN;S1;#00FF00;0;0
21;00;22;3.6;21.2;DMN;S1;#00FF00;0;0
22;00;33;2.9;21;DMN;S1;#00FF00;0;0
23;00;36;1.9;20.9;DMN;S1;#00FF00;0;0
