heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;308;1.1;17.7;DMN;S1;#00FF00;0;0
01;00;320;0.6;17.4;DMN;S2;#FFFF00;0;0
02;00;348;0.3;17;DMN;S3;#FFAF00;0;0
03;00;50;0.4;16.5;DMN;S3;#FFAF00;0;0
04;00;92;0.9;16.2;DMN;S2;#FFFF00;0;0
05;00;101;1.4;15.9;DMN;S1;#00FF00;0;0
06;00;93;1.3;15.6;DMN;S1;#00FF00;0;0
07;00;78;1;16.6;DMN;S1;#00FF00;153;0
08;00;67;1.2;18.6;DMN;S1;#00FF00;353;0
09;00;32;1.1;20.6;DMN;S1;#00FF00;541;0
10;00;343;1.4;23;DMN;S1;#00FF00;704;0
11;00;315;2.4;25.4;DMN;S1;#00FF00;832;0
12;00;307;3.7;26.8;DMN;S1;#00FF00;915;0
13;00;305;4.5;27.3;DMN;S1;#00FF00;948;0
14;00;306;4.7;27.4;DMN;S1;#00FF00;928;0
15;00;307;4.6;27.1;DMN;S1;#00FF00;858;0
16;00;309;4.6;26.3;DMN;S1;#00FF00;741;0
17;00;314;4.6;25.2;DMN;S1;#00FF00;586;0
18;00;321;4.4;23.8;DMN;S1;#00FF00;404;0
19;00;330;3.9;22.1;DMN;S1;#00FF00;206;0
20;00;342;3.2;20.5;DMN;S1;#00FF00;6;0
21;00;356;2.8;19.6;DMN;S1;#00FF00;0;0
22;00;5;2.6;19.1;DMN;S1;#00FF00;0;0
23;00;11;2.5;18.9;DMN;S1;#00FF00;0;0
