heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;4.3;8.1;DMN;S1;#00FF00;0;0
01;00;72;4.3;7.6;DMN;S1;#00FF00;0;0
02;00;72;4.2;7.1;DMN;S1;#00FF00;0;0
03;00;72;4.3;6.9;DMN;S1;#00FF00;0;0
04;00;73;4.5;2.7;DMN;S1;#00FF00;0;0
05;00;76;4.4;1.7;DMN;S1;#00FF00;0;0
06;00;76;4.2;1.3;DMN;S1;#00FF00;0;0
07;00;81;3.9;1.3;DMN;S1;#00FF00;0;0
08;00;86;3.5;1.8;DMN;S1;#00FF00;0;0
09;00;89;3.1;4;DMN;S1;#00FF00;122;0
10;00;89;2.2;7.3;DMN;S1;#00FF00;293;0
11;00;80;1.2;11.5;DMN;S1;#00FF00;429;0
