heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;4.6;23.8;DMN;S1;#00FF00;0;0
01;00;63;3.8;24;DMN;S1;#00FF00;0;0
02;00;67;3.4;24;DMN;S1;#00FF00;0;0
03;00;69;2.7;23.7;DMN;S1;#00FF00;0;0
04;00;55;3.1;23.4;DMN;S1;#00FF00;0;0
05;00;56;2.9;23.2;DMN;S1;#00FF00;0;0
06;00;54;3;23;DMN;S1;#00FF00;0;0
07;00;55;3.4;23.5;DMN;S1;#00FF00;62;0
08;00;62;3.1;25.6;DMN;S1;#00FF00;273;0
09;00;62;2.5;29;DMN;S1;#00FF00;472;0
10;00;360;1.3;31.9;DMN;S1;#00FF00;646;0
11;00;342;1.7;34.6;DMN;S1;#00FF00;783;0
12;00;325;2.4;36.6;DMN;S1;#00FF00;874;0
13;00;334;3;37.9;DMN;S1;#00FF00;913;0
14;00;346;3;39.4;DMN;S1;#00FF00;896;0
15;00;348;3.2;40.1;DMN;S1;#00FF00;825;0
16;00;357;3.5;39.5;DMN;S1;#00FF00;705;0
17;00;5;3.3;38;DMN;S1;#00FF00;544;0
18;00;3;2.3;35.2;DMN;S1;#00FF00;353;0
19;00;12;1.2;32.5;DMN;S1;#00FF00;145;0
20;00;52;0.4;30.2;DMN;S3;#FFAF00;0;0
21;00;50;0.5;28.2;DMN;S3;#FFAF00;0;0
22;00;55;0.7;26.9;DMN;S2;#FFFF00;0;0
23;00;40;1;25.9;DMN;S2;#FFFF00;0;0
