heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;5.2;14.8;DMN;S1;#00FF00;0;0
01;00;69;4.7;14.3;DMN;S1;#00FF00;0;0
02;00;68;3.9;13.8;DMN;S1;#00FF00;0;0
03;00;61;3.3;13.7;DMN;S1;#00FF00;0;0
04;00;52;2.8;13.8;DMN;S1;#00FF00;0;0
05;00;47;2.4;13.8;DMN;S1;#00FF00;0;0
06;00;56;2.3;13.8;DMN;S1;#00FF00;0;0
07;00;68;2.5;13.8;DMN;S1;#00FF00;0;0
08;00;74;2.4;13.8;DMN;S1;#00FF00;0;0
09;00;78;2.1;14.1;DMN;S1;#00FF00;142;0
10;00;88;1.9;14.8;DMN;S1;#00FF00;299;0
11;00;95;1.7;15.8;DMN;S1;#00FF00;406;0
