heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;0.9;20;DMN;S2;#FFFF00;0;0
01;00;53;1;19.4;DMN;S2;#FFFF00;0;0
02;00;40;0.6;18.9;DMN;S2;#FFFF00;0;0
03;00;252;0.6;18.3;DMN;S3;#FFAF00;0;0
04;00;230;1.7;18.1;DMN;S2;#FFFF00;0;0
05;00;220;1.6;18;DMN;S2;#FFFF00;0;0
06;00;220;1;18.1;DMN;S2;#FFFF00;0;0
07;00;230;0.6;18.1;DMN;S3;#FFAF00;0;0
08;00;175;0.6;18.9;DMN;S3;#FFAF00;161;0
09;00;218;0.6;20;DMN;S3;#FFAF00;360;0
10;00;250;0.7;21.4;DMN;S3;#FFAF00;530;0
11;00;285;1.3;24.1;DMN;S2;#FFFF00;658;0
12;00;295;2.5;26.8;DMN;S2;#FFFF00;737;0
13;00;295;3.9;28.4;DMN;S2;#FFFF00;761;0
14;00;297;4.8;28.4;DMN;S1;#00FF00;727;0
15;00;302;4.7;27.5;DMN;S1;#00FF00;639;0
16;00;295;4.2;26.3;DMN;S1;#00FF00;503;0
17;00;289;3.7;24.7;DMN;S2;#FFFF00;327;0
18;00;282;3;22.6;DMN;S2;#FFFF00;123;0
19;00;277;2.3;20.9;DMN;S2;#FFFF00;0;0
20;00;265;2.1;19.9;DMN;S2;#FFFF00;0;0
21;00;271;1.7;19.5;DMN;S2;#FFFF00;0;0
22;00;274;1.6;19.4;DMN;S2;#FFFF00;0;0
23;00;253;1.7;19.2;DMN;S2;#FFFF00;0;0
