heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;1.8;17.2;DMN;S1;#00FF00;0;0
01;00;59;1.5;16.8;DMN;S1;#00FF00;0;0
02;00;78;1.3;16.4;DMN;S1;#00FF00;0;0
03;00;83;1.2;16.2;DMN;S1;#00FF00;0;0
04;00;85;1.2;16.1;DMN;S1;#00FF00;0;0
05;00;94;1.2;15.9;DMN;S1;#00FF00;0;0
06;00;97;1.3;15.7;DMN;S1;#00FF00;0;0
07;00;96;1.4;15.5;DMN;S1;#00FF00;0;0
08;00;93;1.7;17;DMN;S1;#00FF00;60;0
09;00;85;2.9;19.5;DMN;S1;#00FF00;211;0
10;00;62;2.8;21.9;DMN;S1;#00FF00;493;0
11;00;39;3.2;24.2;DMN;S1;#00FF00;619;0
12;00;23;3.5;25.9;DMN;S1;#00FF00;694;0
13;00;7;4.1;27;DMN;S1;#00FF00;715;0
14;00;358;5.4;27.2;DMN;S1;#00FF00;469;0
15;00;355;6.3;26.5;DMN;S1;#00FF00;590;0
16;00;354;6.5;25.4;DMN;S1;#00FF00;453;0
17;00;358;6.5;23.8;DMN;S1;#00FF00;277;0
18;00;6;5.9;22;DMN;S1;#00FF00;74;0
19;00;11;5.6;20.7;DMN;S1;#00FF00;0;0
20;00;16;4.9;19.9;DMN;S1;#00FF00;0;0
21;00;19;4.2;19.3;DMN;S1;#00FF00;0;0
22;00;23;3.4;18.9;DMN;S1;#00FF00;0;0
23;00;22;3;18.7;DMN;S1;#00FF00;0;0
