heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;226;6;14.2;DMN;S1;#00FF00;0;0
01;00;219;6.2;14.4;DMN;S1;#00FF00;0;0.2
02;00;214;6.1;14.4;DMN;S1;#00FF00;0;0.3
03;00;209;6.4;14.2;DMN;S1;#00FF00;0;0
04;00;210;5.7;14.1;DMN;S1;#00FF00;0;1.3
05;00;210;4.9;14.3;DMN;S1;#00FF00;0;3
06;00;217;4.1;14.6;DMN;S1;#00FF00;0;3.2
07;00;236;4.2;15.2;DMN;S1;#00FF00;130;3.1
08;00;298;4.1;15.9;DMN;S1;#00FF00;336;1.2
09;00;301;4.7;17.2;DMN;S1;#00FF00;528;0
10;00;294;5;18.1;DMN;S1;#00FF00;694;0.3
11;00;291;4.8;17.5;DMN;S1;#00FF00;822;0.6
12;00;284;4.8;18;DMN;S1;#00FF00;903;0.5
13;00;279;5.1;18.6;DMN;S1;#00FF00;933;0.3
14;00;278;5.2;18.1;DMN;S1;#00FF00;909;0.6
15;00;280;5.1;18.1;DMN;S1;#00FF00;832;0.3
16;00;283;4.9;18.3;DMN;S1;#00FF00;177;0
17;00;285;4.5;18.1;DMN;S1;#00FF00;137;0
18;00;290;4.1;17.5;DMN;S1;#00FF00;89;0
19;00;298;3.2;16.4;DMN;S2;#FFFF00;38;0.1
20;00;301;2.1;14.8;DMN;S2;#FFFF00;0;0
21;00;298;1.4;13.8;DMN;S2b;#FFFF00;0;0
22;00;277;1.1;13;DMN;S2b;#FFFF00;0;0
23;00;224;1.2;12.9;DMN;S2b;#FFFF00;0;0
