heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;2.8;13.1;DMN;S1;#00FF00;0;0
01;00;76;1.4;12.4;DMN;S1;#00FF00;0;0
02;00;75;1.2;12;DMN;S1;#00FF00;0;0
03;00;47;0.9;11.6;DMN;S2;#FFFF00;0;0
04;00;45;0.8;11.3;DMN;S2;#FFFF00;0;0
05;00;38;0.7;11.2;DMN;S2;#FFFF00;0;0
06;00;100;1;11.3;DMN;S1;#00FF00;0;0
07;00;145;1.5;11.8;DMN;S2b;#FFFF00;0;0
08;00;156;1.3;12;DMN;S3b;#FFAF00;48;0
09;00;176;1.1;13.7;DMN;S3b;#FFAF00;211;0
10;00;227;2;15.8;DMN;S2;#FFFF00;444;0
11;00;247;2.2;17;DMN;S2;#FFFF00;590;0
12;00;258;2.8;18;DMN;S2;#FFFF00;690;0
13;00;262;3.5;18.6;DMN;S2;#FFFF00;736;0
14;00;269;4;18.9;DMN;S1;#00FF00;726;0
15;00;281;4.1;18.7;DMN;S1;#00FF00;660;0
16;00;289;3.8;18.1;DMN;S2;#FFFF00;543;0
17;00;292;3.5;17.2;DMN;S2;#FFFF00;382;0
18;00;289;3.2;16.3;DMN;S2;#FFFF00;189;0
19;00;287;2.9;15.7;DMN;S2;#FFFF00;0;0
20;00;284;2.4;15.3;DMN;S2;#FFFF00;0;0
21;00;276;2;15;DMN;S2b;#FFFF00;0;0
22;00;256;2.1;14.9;DMN;S2;#FFFF00;0;0.1
23;00;229;2.3;14.9;DMN;S2;#FFFF00;0;0
