heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;8;13.7;DMN;S1;#00FF00;0;0
01;00;60;7.9;13.3;DMN;S1;#00FF00;0;0
02;00;63;7.7;13;DMN;S1;#00FF00;0;0
03;00;64;7.7;12.6;DMN;S1;#00FF00;0;0
04;00;63;7.7;12.3;DMN;S1;#00FF00;0;0
05;00;62;7.6;12.1;DMN;S1;#00FF00;0;0
06;00;62;7.5;11.9;DMN;S1;#00FF00;0;0
07;00;65;7.4;11.8;DMN;S1;#00FF00;0;0
08;00;68;7;12.3;DMN;S1;#00FF00;73;0
09;00;67;7.1;14.4;DMN;S1;#00FF00;280;0
10;00;65;7.1;17.4;DMN;S1;#00FF00;463;0
11;00;64;6.7;20.5;DMN;S1;#00FF00;608;0
12;00;62;6.3;23.3;DMN;S1;#00FF00;708;0
13;00;55;6.2;25.6;DMN;S1;#00FF00;753;0
14;00;45;6.3;27.2;DMN;S1;#00FF00;742;0
15;00;37;6.9;27.5;DMN;S1;#00FF00;675;0
16;00;32;7.6;26.7;DMN;S1;#00FF00;557;0
17;00;34;8.1;25;DMN;S1;#00FF00;395;0
18;00;38;8;22.6;DMN;S1;#00FF00;201;0
19;00;45;7.7;20;DMN;S1;#00FF00;0;0
20;00;51;7.2;18.2;DMN;S1;#00FF00;0;0
21;00;56;6.9;16.9;DMN;S1;#00FF00;0;0
22;00;60;6.7;15.9;DMN;S1;#00FF00;0;0
23;00;64;6.6;15.2;DMN;S1;#00FF00;0;0
