heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;65;3.1;18.6;DMN;S1;#00FF00;496;0
13;00;60;2.9;19.9;DMN;S1;#00FF00;529;0
14;00;57;2.9;21.5;DMN;S1;#00FF00;509;0
15;00;50;2.3;22.8;DMN;S1;#00FF00;438;0
16;00;41;2.3;23.2;DMN;S1;#00FF00;321;0
17;00;36;2.3;22.1;DMN;S1;#00FF00;166;0
18;00;34;2.6;19.4;DMN;S1;#00FF00;0;0
19;00;39;3.4;17.5;DMN;S1;#00FF00;0;0
20;00;47;4;16.4;DMN;S1;#00FF00;0;0
21;00;55;3.9;15.5;DMN;S1;#00FF00;0;0
22;00;64;3.7;14.7;DMN;S1;#00FF00;0;0
23;00;73;3.6;14.2;DMN;S1;#00FF00;0;0
