heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;18;1;8.9;DMN;S2;#FFFF00;0;0
01;00;24;0.8;8.5;DMN;S2;#FFFF00;0;0
02;00;86;1;8.8;DMN;S1;#00FF00;0;0
03;00;119;1.3;8.8;DMN;S2b;#FFFF00;0;0
04;00;119;1.4;8.7;DMN;S2b;#FFFF00;0;0
05;00;116;1.5;9.1;DMN;S2b;#FFFF00;0;0
06;00;109;1.5;8.8;DMN;S2b;#FFFF00;0;0
07;00;102;1.4;8.1;DMN;S2b;#FFFF00;0;0
08;00;96;1.3;7.8;DMN;S1;#00FF00;0;0
09;00;87;1.3;10;DMN;S1;#00FF00;152;0
10;00;69;1.4;12.4;DMN;S1;#00FF00;163;0
11;00;49;3.3;14.3;DMN;S1;#00FF00;117;0
