heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;10;4.5;31.2;DMN;S1;#00FF00;789;0
13;00;3;4.5;31.6;DMN;S1;#00FF00;817;0
14;00;356;5.5;31.3;DMN;S1;#00FF00;788;0
15;00;356;5.9;30.1;DMN;S1;#00FF00;705;0
16;00;0;5.8;28.8;DMN;S1;#00FF00;571;0
17;00;7;5.3;27.6;DMN;S1;#00FF00;398;0
18;00;15;5;26;DMN;S1;#00FF00;196;0
19;00;25;4.5;24.2;DMN;S1;#00FF00;0;0
20;00;35;4.1;23.2;DMN;S1;#00FF00;0;0
21;00;40;3.9;22.7;DMN;S1;#00FF00;0;0
22;00;45;3.9;22.3;DMN;S1;#00FF00;0;0
23;00;50;3.7;22.1;DMN;S1;#00FF00;0;0
