heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;356;3.2;24.5;DMN;S1;#00FF00;801;0
13;00;341;4.6;25;DMN;S1;#00FF00;831;0
14;00;343;5.5;24.6;DMN;S1;#00FF00;803;0
15;00;348;5.6;23.9;DMN;S1;#00FF00;721;0
16;00;353;5.4;23.1;DMN;S1;#00FF00;589;0
17;00;1;5.1;22.2;DMN;S1;#00FF00;416;0
18;00;11;4.7;20.9;DMN;S1;#00FF00;215;0
19;00;22;4.1;19.4;DMN;S1;#00FF00;0;0
20;00;31;3.6;18.2;DMN;S1;#00FF00;0;0
21;00;38;3.4;17.4;DMN;S1;#00FF00;0;0
22;00;41;3.2;16.7;DMN;S1;#00FF00;0;0
23;00;46;2.9;16.2;DMN;S1;#00FF00;0;0
