heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;4.4;14.1;DMN;S1;#00FF00;0;0
01;00;67;3.7;12.1;DMN;S1;#00FF00;0;0
02;00;70;3.9;11;DMN;S1;#00FF00;0;0
03;00;69;4;10.2;DMN;S1;#00FF00;0;0
04;00;69;4;9.5;DMN;S1;#00FF00;0;0
05;00;71;3.6;8.6;DMN;S1;#00FF00;0;0
06;00;66;3.6;7.6;DMN;S1;#00FF00;0;0
07;00;65;3.9;7.1;DMN;S1;#00FF00;0;0
08;00;67;4.3;7.4;DMN;S1;#00FF00;0;0
09;00;73;4.6;8.4;DMN;S1;#00FF00;124;0
10;00;74;4.4;10.3;DMN;S1;#00FF00;287;0
11;00;67;4.3;12.6;DMN;S1;#00FF00;414;0
12;00;63;4.6;15.3;DMN;S1;#00FF00;496;0
13;00;60;4.6;17.6;DMN;S1;#00FF00;528;0
14;00;53;4.4;19.1;DMN;S1;#00FF00;508;0
15;00;43;4.1;19.8;DMN;S1;#00FF00;437;0
16;00;35;4;19.7;DMN;S1;#00FF00;320;0
17;00;29;3.7;18.4;DMN;S1;#00FF00;165;0
18;00;27;3.7;15.6;DMN;S1;#00FF00;0;0
19;00;35;4.3;13.6;DMN;S1;#00FF00;0;0
20;00;44;5;12.6;DMN;S1;#00FF00;0;0
21;00;52;5.4;12.2;DMN;S1;#00FF00;0;0
22;00;57;5.5;11.7;DMN;S1;#00FF00;0;0
23;00;60;5.4;11.3;DMN;S1;#00FF00;0;0
