heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;28;3.6;18.7;DMN;S1;#00FF00;0;0
01;00;30;3.5;18.7;DMN;S1;#00FF00;0;0
02;00;40;3.1;18.5;DMN;S1;#00FF00;0;0
03;00;44;2.6;18.1;DMN;S1;#00FF00;0;0
04;00;46;2.3;17.6;DMN;S1;#00FF00;0;0
05;00;30;1.7;17.2;DMN;S1;#00FF00;0;0
06;00;20;1.5;17.2;DMN;S1;#00FF00;0;0
07;00;28;1.4;17.3;DMN;S1;#00FF00;0;0
08;00;41;1.2;17.5;DMN;S1;#00FF00;70;0
09;00;60;0.7;18;DMN;S2;#FFFF00;262;0
10;00;255;0.1;18.7;DMN;S4;#FF0000;423;0.1
11;00;270;0.6;19;DMN;S2b;#FFFF00;151;0.1
12;00;233;1.4;19;DMN;S2b;#FFFF00;171;0.2
13;00;295;1.6;18.9;DMN;S2b;#FFFF00;637;0.1
14;00;277;2;18.7;DMN;S2;#FFFF00;601;0.2
15;00;276;1.7;18.2;DMN;S2b;#FFFF00;512;0.3
16;00;255;2;17.7;DMN;S2;#FFFF00;102;0.3
17;00;247;2.4;16.8;DMN;S2;#FFFF00;76;0.3
18;00;252;2.3;16.4;DMN;S2;#FFFF00;2;0.3
19;00;224;2;16.3;DMN;S2b;#FFFF00;0;0.1
20;00;202;2.2;16.3;DMN;S3b;#FFAF00;0;0.1
21;00;200;2.2;16.3;DMN;S3b;#FFAF00;0;0
22;00;205;2.4;16.2;DMN;S3b;#FFAF00;0;0
23;00;218;2.4;16.1;DMN;S2;#FFFF00;0;0
