heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;104;1.6;12.2;DMN;S2b;#FFFF00;0;0
01;00;101;1.6;11.9;DMN;S2b;#FFFF00;0;0
02;00;98;1.7;11.6;DMN;S1;#00FF00;0;0
03;00;101;1.9;11.6;DMN;S1;#00FF00;0;0
04;00;106;2.2;11.6;DMN;S2;#FFFF00;0;0
05;00;110;2.4;11.7;DMN;S2;#FFFF00;0;0
06;00;113;2.7;11.8;DMN;S2;#FFFF00;0;0
07;00;114;2.9;11.8;DMN;S2;#FFFF00;0;0
08;00;110;3;12;DMN;S2;#FFFF00;0;0
09;00;106;3;14.2;DMN;S2;#FFFF00;166;0
10;00;97;2.4;17;DMN;S1;#00FF00;325;0
11;00;123;1.7;21.2;DMN;S2b;#FFFF00;447;0
12;00;157;0.4;24.1;DMN;S4;#FF0000;523;0
13;00;326;0.8;25.9;DMN;S2;#FFFF00;547;0
14;00;343;1.9;27.3;DMN;S1;#00FF00;519;0
15;00;349;2.8;27.7;DMN;S1;#00FF00;439;0
16;00;358;3.4;26.9;DMN;S1;#00FF00;314;0
17;00;12;3.7;25;DMN;S1;#00FF00;153;0
18;00;27;3.7;22.2;DMN;S1;#00FF00;0;0
19;00;42;3.6;20.3;DMN;S1;#00FF00;0;0
20;00;58;3.3;18.7;DMN;S1;#00FF00;0;0
21;00;70;3.4;17.5;DMN;S1;#00FF00;0;0
22;00;77;3.4;16.7;DMN;S1;#00FF00;0;0
23;00;78;2.9;15.6;DMN;S1;#00FF00;0;0
