heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;4;18.4;DMN;S1;#00FF00;0;0
01;00;43;4;18.4;DMN;S1;#00FF00;0;0
02;00;45;4;18.7;DMN;S1;#00FF00;0;0
03;00;47;4;18.9;DMN;S1;#00FF00;0;0
04;00;50;3.9;18.9;DMN;S1;#00FF00;0;0
05;00;52;4;18.8;DMN;S1;#00FF00;0;0
06;00;53;4;18.6;DMN;S1;#00FF00;0;0
07;00;52;3.9;18.9;DMN;S1;#00FF00;102;0
08;00;50;3.8;20.3;DMN;S1;#00FF00;295;0
09;00;46;3.7;22.5;DMN;S1;#00FF00;479;0
10;00;36;3.6;24.9;DMN;S1;#00FF00;675;0
11;00;24;3.8;27.3;DMN;S1;#00FF00;809;0
12;00;12;4.4;29.2;DMN;S1;#00FF00;899;0
13;00;4;5.3;30.2;DMN;S1;#00FF00;937;0
14;00;0;6.1;30.1;DMN;S1;#00FF00;922;0
15;00;2;6.4;29.1;DMN;S1;#00FF00;855;0
16;00;5;6.3;28;DMN;S1;#00FF00;740;0
17;00;10;6.3;26.7;DMN;S1;#00FF00;585;0
18;00;16;6.3;25;DMN;S1;#00FF00;400;0
19;00;23;6;23.1;DMN;S1;#00FF00;199;0
20;00;31;5.5;21.3;DMN;S1;#00FF00;0;0
21;00;35;5.1;20.2;DMN;S1;#00FF00;0;0
22;00;37;5.1;19.5;DMN;S1;#00FF00;0;0
23;00;41;4.8;18.8;DMN;S1;#00FF00;0;0
