heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;4.5;19;DMN;S1;#00FF00;0;0
01;00;47;4.2;19.1;DMN;S1;#00FF00;0;0
02;00;47;4.1;19.3;DMN;S1;#00FF00;0;0
03;00;45;4.1;19.3;DMN;S1;#00FF00;0;0
04;00;41;4.1;19.3;DMN;S1;#00FF00;0;0
05;00;40;4;19.1;DMN;S1;#00FF00;0;0
06;00;40;3.9;18.8;DMN;S1;#00FF00;0;0
07;00;41;3.8;19.1;DMN;S1;#00FF00;45;0
08;00;40;3.6;20.4;DMN;S1;#00FF00;80;0
09;00;33;3.5;22.2;DMN;S1;#00FF00;184;0
10;00;22;3.6;24;DMN;S1;#00FF00;681;0
11;00;11;4.1;25.7;DMN;S1;#00FF00;814;0
12;00;3;5;27;DMN;S1;#00FF00;902;0
13;00;0;5.7;27.6;DMN;S1;#00FF00;940;0
14;00;358;6.1;27.6;DMN;S1;#00FF00;925;0
15;00;357;6.2;27.2;DMN;S1;#00FF00;858;0
16;00;358;6.2;26.4;DMN;S1;#00FF00;744;0
17;00;1;6.1;25.3;DMN;S1;#00FF00;589;0
18;00;6;5.9;23.8;DMN;S1;#00FF00;406;0
19;00;12;5.7;22.2;DMN;S1;#00FF00;205;0
20;00;19;5.3;20.7;DMN;S1;#00FF00;1;0
21;00;27;5;19.9;DMN;S1;#00FF00;0;0
22;00;31;4.8;19.6;DMN;S1;#00FF00;0;0
23;00;34;4.5;19.5;DMN;S1;#00FF00;0;0
