heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;1.6;8.8;DMN;S1;#00FF00;0;0
01;00;84;1.8;8.4;DMN;S1;#00FF00;0;0
02;00;87;1.9;8.1;DMN;S1;#00FF00;0;0
03;00;90;2;7.8;DMN;S1;#00FF00;0;0
04;00;93;2;7.7;DMN;S1;#00FF00;0;0
05;00;91;2;7.7;DMN;S1;#00FF00;0;0
06;00;90;1.8;7.7;DMN;S1;#00FF00;0;0
07;00;98;1.9;7.6;DMN;S1;#00FF00;0;0
08;00;105;2.1;7.6;DMN;S2;#FFFF00;0;0
09;00;106;2.1;8.3;DMN;S2;#FFFF00;117;0
10;00;105;1.7;10.2;DMN;S2b;#FFFF00;283;0
11;00;96;1.2;12.7;DMN;S1;#00FF00;413;0
12;00;40;0.7;14.9;DMN;S2;#FFFF00;498;0
13;00;337;1.4;16.7;DMN;S1;#00FF00;534;0
14;00;314;2;17.9;DMN;S1;#00FF00;517;0
15;00;309;2.6;18.3;DMN;S1;#00FF00;449;0
16;00;315;3.1;17.7;DMN;S1;#00FF00;334;0
17;00;328;3.2;16.5;DMN;S1;#00FF00;180;0
18;00;346;3.2;14.6;DMN;S1;#00FF00;0;0
19;00;3;3;12.9;DMN;S1;#00FF00;0;0
20;00;21;2.6;11.6;DMN;S1;#00FF00;0;0
21;00;36;2.4;10.6;DMN;S1;#00FF00;0;0
22;00;47;2.8;10.4;DMN;S1;#00FF00;0;0
23;00;60;2.8;10.6;DMN;S1;#00FF00;0;0
