heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;3.2;18.2;DMN;S1;#00FF00;0;0
01;00;57;2.6;17.9;DMN;S1;#00FF00;0;0
02;00;51;2.1;17.6;DMN;S1;#00FF00;0;0
03;00;41;2.3;17.4;DMN;S1;#00FF00;0;0
04;00;44;2.6;17.3;DMN;S1;#00FF00;0;0
05;00;50;2.6;17;DMN;S1;#00FF00;0;0
06;00;63;2.6;16.8;DMN;S1;#00FF00;0;0
07;00;77;2.8;17.3;DMN;S1;#00FF00;150;0
08;00;82;2.7;19.3;DMN;S1;#00FF00;350;0
09;00;10;2.1;22;DMN;S1;#00FF00;538;0
10;00;348;2.9;24.5;DMN;S1;#00FF00;702;0
11;00;337;3.7;26.5;DMN;S1;#00FF00;830;0
12;00;330;4.6;27.8;DMN;S1;#00FF00;914;0
13;00;328;5.5;28.1;DMN;S1;#00FF00;948;0
14;00;330;6;27.6;DMN;S1;#00FF00;929;0
15;00;331;5.8;27.1;DMN;S1;#00FF00;860;0
16;00;333;5.5;26.5;DMN;S1;#00FF00;744;0
17;00;337;5.2;25.5;DMN;S1;#00FF00;590;0
18;00;344;4.7;24.4;DMN;S1;#00FF00;408;0
19;00;354;4.2;22.9;DMN;S1;#00FF00;210;0
20;00;8;3.6;21.3;DMN;S1;#00FF00;10;0
21;00;21;3;20.2;DMN;S1;#00FF00;0;0
22;00;26;2.6;19.2;DMN;S1;#00FF00;0;0
23;00;36;2;18.4;DMN;S1;#00FF00;0;0
