heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;29;0.8;18.3;DMN;S2;#FFFF00;0;0
01;00;25;1;17.9;DMN;S2;#FFFF00;0;0
02;00;43;1.3;17.6;DMN;S1;#00FF00;0;0
03;00;57;1.5;17.5;DMN;S1;#00FF00;0;0
04;00;53;1.5;17.6;DMN;S1;#00FF00;0;0
05;00;46;1.2;17.9;DMN;S1;#00FF00;0;0
06;00;50;1;18;DMN;S2;#FFFF00;0;0
07;00;79;0.8;18.1;DMN;S2;#FFFF00;0;0
08;00;95;0.7;18.5;DMN;S2;#FFFF00;149;0
09;00;68;0.6;19.1;DMN;S2;#FFFF00;345;0
10;00;341;0.7;20.6;DMN;S2;#FFFF00;517;0
11;00;305;1.8;22.9;DMN;S1;#00FF00;645;0
12;00;295;2.8;24.2;DMN;S2;#FFFF00;722;0
13;00;292;3.5;24.5;DMN;S2;#FFFF00;744;0
14;00;291;3.7;24;DMN;S2;#FFFF00;710;0
15;00;293;3.7;23.4;DMN;S2;#FFFF00;621;0
16;00;296;3.5;22.7;DMN;S2;#FFFF00;484;0
17;00;301;3.2;21.7;DMN;S2;#FFFF00;308;0
18;00;309;2.8;20.5;DMN;S1;#00FF00;105;0
19;00;321;2.1;19.8;DMN;S1;#00FF00;0;0
20;00;347;1.4;19.6;DMN;S1;#00FF00;0;0
21;00;14;1;19.3;DMN;S1;#00FF00;0;0
22;00;5;0.8;19.1;DMN;S2;#FFFF00;0;0
23;00;349;1.1;19.1;DMN;S1;#00FF00;0;0
