heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;115;1.8;9.7;DMN;S2b;#FFFF00;0;0.6
01;00;104;2.1;9.5;DMN;S2;#FFFF00;0;0.9
02;00;115;2.3;9.4;DMN;S2;#FFFF00;0;0.1
03;00;127;2.2;9.4;DMN;S2;#FFFF00;0;0
04;00;166;3.2;9.9;DMN;S3b;#FFAF00;0;0.2
05;00;181;3.4;10;DMN;S3b;#FFAF00;0;0.4
06;00;167;3.4;9.9;DMN;S3b;#FFAF00;0;0
07;00;155;3.5;9.8;DMN;S3b;#FFAF00;0;0.2
08;00;154;3.3;9.8;DMN;S3b;#FFAF00;0;1
09;00;156;3.5;9.8;DMN;S3b;#FFAF00;117;0.3
10;00;149;3.4;10;DMN;S3b;#FFAF00;283;0.3
11;00;152;3.3;10.3;DMN;S3b;#FFAF00;414;0.1
