heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;80;3.3;11;DMN;S1;#00FF00;0;0
01;00;87;3.6;10.8;DMN;S1;#00FF00;0;0
02;00;89;3.8;10.7;DMN;S1;#00FF00;0;0
03;00;84;3.7;10.7;DMN;S1;#00FF00;0;0
04;00;75;3.4;10.4;DMN;S1;#00FF00;0;0
05;00;66;3.5;9.8;DMN;S1;#00FF00;0;0
06;00;68;3.6;9;DMN;S1;#00FF00;0;0
07;00;73;3.7;8.4;DMN;S1;#00FF00;0;0
08;00;75;3.7;8.1;DMN;S1;#00FF00;0;0
09;00;72;3.7;8.7;DMN;S1;#00FF00;117;0
10;00;70;3.7;10.6;DMN;S1;#00FF00;285;0
11;00;67;3.5;13.2;DMN;S1;#00FF00;417;0
12;00;51;3.5;15.8;DMN;S1;#00FF00;506;0
13;00;33;3.6;17.9;DMN;S1;#00FF00;544;0
14;00;21;3.7;19.3;DMN;S1;#00FF00;530;0
15;00;11;4.3;19.9;DMN;S1;#00FF00;464;0
16;00;11;5.2;19.4;DMN;S1;#00FF00;350;0
17;00;18;5.1;18.2;DMN;S1;#00FF00;197;0
18;00;22;5.3;16.3;DMN;S1;#00FF00;15;0
19;00;30;4.9;14.8;DMN;S1;#00FF00;0;0
20;00;38;4.2;13.6;DMN;S1;#00FF00;0;0
21;00;50;3.4;12.5;DMN;S1;#00FF00;0;0
22;00;45;3;11.5;DMN;S1;#00FF00;0;0
23;00;49;3.3;11.1;DMN;S1;#00FF00;0;0
