heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;3;22.4;DMN;S1;#00FF00;0;0
01;00;57;2.1;21.5;DMN;S1;#00FF00;0;0
02;00;66;2.8;21.7;DMN;S1;#00FF00;0;0
03;00;72;2.7;21.5;DMN;S1;#00FF00;0;0
04;00;61;2.4;21.2;DMN;S1;#00FF00;0;0
05;00;58;2.4;20.8;DMN;S1;#00FF00;0;0
06;00;55;2.4;20.6;DMN;S1;#00FF00;0;0
07;00;57;2.6;20.6;DMN;S1;#00FF00;9;0
08;00;57;3;22.8;DMN;S1;#00FF00;225;0
09;00;65;3.3;26.6;DMN;S1;#00FF00;428;0
10;00;66;3;30.4;DMN;S1;#00FF00;603;0
11;00;69;2.9;33.9;DMN;S1;#00FF00;738;0
12;00;43;2.9;36.3;DMN;S1;#00FF00;826;0
13;00;5;3.2;36.9;DMN;S1;#00FF00;858;0
14;00;352;4.2;36.2;DMN;S1;#00FF00;834;0
15;00;355;5;35.2;DMN;S1;#00FF00;755;0
16;00;359;5.2;33.3;DMN;S1;#00FF00;626;0
17;00;2;5.2;30.5;DMN;S1;#00FF00;456;0
18;00;11;4.8;27.6;DMN;S1;#00FF00;257;0
19;00;25;4;25;DMN;S1;#00FF00;42;0
20;00;40;3.7;23.3;DMN;S1;#00FF00;0;0
21;00;51;3.4;22.4;DMN;S1;#00FF00;0;0
22;00;52;2.9;21.8;DMN;S1;#00FF00;0;0
23;00;50;2.6;21.4;DMN;S1;#00FF00;0;0
