heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;6.4;21.1;DMN;S1;#00FF00;0;0
01;00;61;4.9;20.8;DMN;S1;#00FF00;0;0
02;00;77;4;20.8;DMN;S1;#00FF00;0;0
03;00;65;3.9;20.8;DMN;S1;#00FF00;0;0
04;00;63;4.1;20.7;DMN;S1;#00FF00;0;0
05;00;66;4;20.5;DMN;S1;#00FF00;0;0
06;00;68;4;20.4;DMN;S1;#00FF00;0;0
07;00;57;3.8;21;DMN;S1;#00FF00;114;0
08;00;47;3.9;22.8;DMN;S1;#00FF00;318;0
09;00;46;3.8;25.5;DMN;S1;#00FF00;511;0
10;00;44;3.7;28.5;DMN;S1;#00FF00;679;0
11;00;37;3.7;31.3;DMN;S1;#00FF00;813;0
12;00;23;3.8;33.3;DMN;S1;#00FF00;902;0
13;00;9;4.5;34.1;DMN;S1;#00FF00;940;0
14;00;4;5.3;33.9;DMN;S1;#00FF00;925;0
15;00;6;5.8;33;DMN;S1;#00FF00;858;0
16;00;9;5.9;31.9;DMN;S1;#00FF00;743;0
17;00;11;6.1;30.1;DMN;S1;#00FF00;588;0
18;00;17;6.1;27.6;DMN;S1;#00FF00;405;0
19;00;25;5.7;25.2;DMN;S1;#00FF00;204;0
20;00;33;5.3;23.1;DMN;S1;#00FF00;1;0
21;00;39;5.2;22;DMN;S1;#00FF00;0;0
22;00;42;5;21.3;DMN;S1;#00FF00;0;0
23;00;42;4.8;20.6;DMN;S1;#00FF00;0;0
