heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;3.1;18.6;DMN;S1;#00FF00;0;0
01;00;46;3;18.2;DMN;S1;#00FF00;0;0
02;00;44;3.6;17.8;DMN;S1;#00FF00;0;0
03;00;43;4.2;17.4;DMN;S1;#00FF00;0;0
04;00;42;4.7;17.2;DMN;S1;#00FF00;0;0
05;00;48;4.7;17.3;DMN;S1;#00FF00;0;0
06;00;56;4.6;17.5;DMN;S1;#00FF00;0;0
07;00;56;4.5;18;DMN;S1;#00FF00;142;0
08;00;58;4.7;19.7;DMN;S1;#00FF00;346;0
09;00;61;4.7;22.5;DMN;S1;#00FF00;536;0
10;00;57;4.5;25.7;DMN;S1;#00FF00;701;0
11;00;51;4.2;29;DMN;S1;#00FF00;828;0
12;00;35;3.9;32.1;DMN;S1;#00FF00;909;0
13;00;14;4.7;34.1;DMN;S1;#00FF00;939;0
14;00;6;6;34.3;DMN;S1;#00FF00;915;0
15;00;8;6.9;33.5;DMN;S1;#00FF00;840;0
16;00;13;7.1;32.5;DMN;S1;#00FF00;717;0
17;00;16;7;31.2;DMN;S1;#00FF00;557;0
18;00;19;6.7;29.2;DMN;S1;#00FF00;369;0
19;00;24;6.1;26.6;DMN;S1;#00FF00;166;0
20;00;33;5.7;24.3;DMN;S1;#00FF00;0;0
21;00;42;5.3;23;DMN;S1;#00FF00;0;0
22;00;47;4.8;22.2;DMN;S1;#00FF00;0;0
23;00;48;4.6;21.5;DMN;S1;#00FF00;0;0
