heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;42;3.6;25;DMN;S1;#00FF00;830;0
13;00;29;3.2;26.5;DMN;S1;#00FF00;867;0
14;00;15;3.2;27.3;DMN;S1;#00FF00;847;0
15;00;348;4.5;27;DMN;S1;#00FF00;771;0
16;00;351;5.5;25.5;DMN;S1;#00FF00;646;0
17;00;357;5.6;24.1;DMN;S1;#00FF00;479;0
18;00;4;5.2;22.5;DMN;S1;#00FF00;282;0
19;00;16;4.5;20.9;DMN;S1;#00FF00;68;0
20;00;24;4.1;19.7;DMN;S1;#00FF00;0;0
21;00;34;3.6;19;DMN;S1;#00FF00;0;0
22;00;36;3.3;18.4;DMN;S1;#00FF00;0;0
23;00;44;3.1;18;DMN;S1;#00FF00;0;0
