heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;5.3;16.7;DMN;S1;#00FF00;0;0
01;00;43;4.3;16.7;DMN;S1;#00FF00;0;0
02;00;41;4.5;16.9;DMN;S1;#00FF00;0;0
03;00;42;4.9;17.1;DMN;S1;#00FF00;0;0
04;00;42;4.9;17.2;DMN;S1;#00FF00;0;0
05;00;39;4.6;17.3;DMN;S1;#00FF00;0;0
06;00;35;4.4;17.1;DMN;S1;#00FF00;0;0
07;00;35;4.4;17.1;DMN;S1;#00FF00;7;0
08;00;38;4.4;17.8;DMN;S1;#00FF00;66;0
09;00;37;4.3;19.1;DMN;S1;#00FF00;132;0
10;00;28;4.2;20.9;DMN;S1;#00FF00;334;0
11;00;12;4.4;22.6;DMN;S1;#00FF00;750;0
12;00;357;5.3;24.1;DMN;S1;#00FF00;839;0
13;00;347;6.6;24.3;DMN;S1;#00FF00;875;0
14;00;346;6.8;23.7;DMN;S1;#00FF00;854;0
15;00;346;6.4;23;DMN;S1;#00FF00;778;0
16;00;347;6.2;22.4;DMN;S1;#00FF00;652;0
17;00;348;6;21.3;DMN;S1;#00FF00;485;0
18;00;352;5.7;19.8;DMN;S1;#00FF00;288;0
19;00;358;5.2;18.3;DMN;S1;#00FF00;75;0
20;00;3;5;17.3;DMN;S1;#00FF00;0;0
21;00;6;4.8;16.9;DMN;S1;#00FF00;0;0
22;00;7;4.4;16.9;DMN;S1;#00FF00;0;0
23;00;11;3.9;16.9;DMN;S1;#00FF00;0;0
