heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;333;1.4;16.1;DMN;S1;#00FF00;0;0
01;00;319;1.2;16.1;DMN;S1;#00FF00;0;0
02;00;327;1.1;16.1;DMN;S1;#00FF00;0;0
03;00;338;1.5;16.2;DMN;S1;#00FF00;0;0
04;00;4;1.8;16.1;DMN;S1;#00FF00;0;0
05;00;4;1.9;16;DMN;S1;#00FF00;0;0
06;00;6;1.9;15.8;DMN;S1;#00FF00;0;0
07;00;7;1.8;15.9;DMN;S1;#00FF00;0;0
08;00;7;1.9;16.6;DMN;S1;#00FF00;101;0
09;00;350;2;17.6;DMN;S1;#00FF00;208;0
10;00;338;2.3;18.5;DMN;S1;#00FF00;262;0
11;00;330;2.7;19.5;DMN;S1;#00FF00;733;0
12;00;319;3.4;21;DMN;S1;#00FF00;677;0
13;00;315;4.3;21.8;DMN;S1;#00FF00;765;0
14;00;315;4.7;22.2;DMN;S1;#00FF00;786;0
15;00;319;5.1;22.2;DMN;S1;#00FF00;757;0
16;00;325;5.1;21.7;DMN;S1;#00FF00;641;0
17;00;333;4.9;20.9;DMN;S1;#00FF00;475;0
18;00;341;4.7;19.6;DMN;S1;#00FF00;277;0
19;00;351;4.3;17.9;DMN;S1;#00FF00;63;0
20;00;3;3.9;16.8;DMN;S1;#00FF00;0;0
21;00;15;3.7;16;DMN;S1;#00FF00;0;0
22;00;21;3.3;15.4;DMN;S1;#00FF00;0;0
23;00;26;3.2;15.1;DMN;S1;#00FF00;0;0
