heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;3.7;15.5;DMN;S1;#00FF00;0;0
01;00;61;3.5;15.1;DMN;S1;#00FF00;0;0
02;00;65;3.6;15.1;DMN;S1;#00FF00;0;0
03;00;68;3.4;15.2;DMN;S1;#00FF00;0;0
04;00;74;3.3;15.4;DMN;S1;#00FF00;0;0
05;00;85;3.3;15.4;DMN;S1;#00FF00;0;0
06;00;95;3.3;15.3;DMN;S1;#00FF00;0;0
07;00;100;3.3;14.9;DMN;S1;#00FF00;0;0
08;00;101;3.3;14.8;DMN;S1;#00FF00;120;0
09;00;98;3.2;16.1;DMN;S1;#00FF00;298;0
10;00;81;2.5;17.9;DMN;S1;#00FF00;460;0
11;00;30;2;19.6;DMN;S1;#00FF00;585;0
