heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;2.3;20.5;DMN;S1;#00FF00;0;0
01;00;55;2.5;19.7;DMN;S1;#00FF00;0;0
02;00;50;2.7;19.1;DMN;S1;#00FF00;0;0
03;00;46;2.9;18.5;DMN;S1;#00FF00;0;0
04;00;48;3.2;18;DMN;S1;#00FF00;0;0
05;00;54;3.3;17.6;DMN;S1;#00FF00;0;0
06;00;66;3.4;17.3;DMN;S1;#00FF00;0;0
07;00;54;4.4;17.9;DMN;S1;#00FF00;0;0
08;00;57;4.1;19.9;DMN;S1;#00FF00;211;0
09;00;60;3.9;22.5;DMN;S1;#00FF00;413;0
10;00;50;3.9;25.4;DMN;S1;#00FF00;587;0
11;00;35;3.9;28.2;DMN;S1;#00FF00;722;0
12;00;20;4.2;30.3;DMN;S1;#00FF00;807;0
13;00;8;5.1;31.2;DMN;S1;#00FF00;837;0
14;00;4;6;30.9;DMN;S1;#00FF00;811;0
15;00;5;6.5;29.8;DMN;S1;#00FF00;729;0
16;00;9;6.7;28.3;DMN;S1;#00FF00;598;0
17;00;15;6.5;26.7;DMN;S1;#00FF00;426;0
18;00;22;5.9;24.9;DMN;S1;#00FF00;225;0
19;00;29;5;22.9;DMN;S1;#00FF00;8;0
20;00;31;5;21.6;DMN;S1;#00FF00;0;0
21;00;33;5;20.6;DMN;S1;#00FF00;0;0
22;00;36;5.1;20;DMN;S1;#00FF00;0;0
23;00;41;4.9;19.5;DMN;S1;#00FF00;0;0
