heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;1.8;19.3;DMN;S1;#00FF00;0;0
01;00;52;1.8;18.8;DMN;S1;#00FF00;0;0
02;00;44;1.9;18.3;DMN;S1;#00FF00;0;0
03;00;41;2;17.9;DMN;S1;#00FF00;0;0
04;00;48;2.2;17.6;DMN;S1;#00FF00;0;0
05;00;58;2.1;17.4;DMN;S1;#00FF00;0;0
06;00;69;2.1;17.2;DMN;S1;#00FF00;0;0
07;00;76;2;17;DMN;S1;#00FF00;0;0
08;00;74;1.6;18.5;DMN;S1;#00FF00;181;0
09;00;73;2.6;21.5;DMN;S1;#00FF00;382;0
10;00;58;2.1;24.5;DMN;S1;#00FF00;554;0
11;00;21;1.8;26.9;DMN;S1;#00FF00;685;0
12;00;340;2.7;28.8;DMN;S1;#00FF00;766;0
13;00;326;4.2;29.6;DMN;S1;#00FF00;792;0
14;00;328;5.5;29.1;DMN;S1;#00FF00;761;0
15;00;337;5.9;28.2;DMN;S1;#00FF00;675;0
16;00;343;5.8;26.8;DMN;S1;#00FF00;540;0
17;00;349;5.4;25;DMN;S1;#00FF00;365;0
18;00;357;4.7;23.1;DMN;S1;#00FF00;162;0
19;00;9;3.9;21.5;DMN;S1;#00FF00;0;0
20;00;20;3.5;20.7;DMN;S1;#00FF00;0;0
21;00;25;3.3;20.3;DMN;S1;#00FF00;0;0
22;00;28;3;20.1;DMN;S1;#00FF00;0;0
23;00;36;2.4;19.8;DMN;S1;#00FF00;0;0
