heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;4.6;19;DMN;S1;#00FF00;0;0
01;00;49;4.4;19;DMN;S1;#00FF00;0;0
02;00;51;4.4;19;DMN;S1;#00FF00;0;0
03;00;50;4.2;19;DMN;S1;#00FF00;0;0
04;00;48;4;18.9;DMN;S1;#00FF00;0;0
05;00;49;4;18.7;DMN;S1;#00FF00;0;0
06;00;50;3.9;18.6;DMN;S1;#00FF00;0;0
07;00;49;3.7;19.1;DMN;S1;#00FF00;137;0
08;00;46;3.5;20.7;DMN;S1;#00FF00;338;0
09;00;36;3.4;23;DMN;S1;#00FF00;528;0
10;00;26;3.6;25.2;DMN;S1;#00FF00;693;0
11;00;15;4.1;27.3;DMN;S1;#00FF00;824;0
12;00;9;4.6;28.8;DMN;S1;#00FF00;910;0
13;00;4;5.1;29.7;DMN;S1;#00FF00;946;0
14;00;3;5.5;30;DMN;S1;#00FF00;930;0
15;00;3;5.9;29.4;DMN;S1;#00FF00;862;0
16;00;6;5.9;28.2;DMN;S1;#00FF00;747;0
17;00;10;5.7;26.9;DMN;S1;#00FF00;594;0
18;00;15;5.6;25.4;DMN;S1;#00FF00;411;0
19;00;18;5.7;23.2;DMN;S1;#00FF00;213;0
20;00;22;5.6;20.8;DMN;S1;#00FF00;13;0
21;00;29;5.4;19.5;DMN;S1;#00FF00;0;0
22;00;34;5.2;19;DMN;S1;#00FF00;0;0
23;00;39;5;19.1;DMN;S1;#00FF00;0;0
