heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;0.8;12.6;DMN;S2;#FFFF00;0;0
01;00;14;1.1;12.3;DMN;S1;#00FF00;0;0
02;00;1;3.8;12.7;DMN;S1;#00FF00;0;0
03;00;32;3.3;13.1;DMN;S1;#00FF00;0;0
04;00;45;3.4;13.3;DMN;S1;#00FF00;0;0
05;00;69;3.8;13.3;DMN;S1;#00FF00;0;0
06;00;80;4.1;13.2;DMN;S1;#00FF00;0;0
07;00;68;3.8;13.1;DMN;S1;#00FF00;0;0
08;00;70;3.7;12.9;DMN;S1;#00FF00;0;0
09;00;41;3.4;13.2;DMN;S1;#00FF00;144;0
10;00;26;4;14.5;DMN;S1;#00FF00;320;0
11;00;39;4;16.1;DMN;S1;#00FF00;460;0
