heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;2.7;13.4;DMN;S1;#00FF00;0;0
01;00;63;2.9;12.9;DMN;S1;#00FF00;0;0
02;00;59;3.3;12.5;DMN;S1;#00FF00;0;0
03;00;54;3.9;12.5;DMN;S1;#00FF00;0;0
04;00;54;4.2;12.8;DMN;S1;#00FF00;0;0
05;00;57;4.2;12.6;DMN;S1;#00FF00;0;0
06;00;60;4;12.1;DMN;S1;#00FF00;0;0
07;00;62;3.8;11.6;DMN;S1;#00FF00;0;0
08;00;65;3.7;11.7;DMN;S1;#00FF00;110;0
09;00;65;3.7;13.9;DMN;S1;#00FF00;317;0
10;00;59;3.5;17.6;DMN;S1;#00FF00;499;0
11;00;42;3;20.9;DMN;S1;#00FF00;644;0
