heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;2.5;14.7;DMN;S1;#00FF00;0;0
01;00;65;2.7;13.8;DMN;S1;#00FF00;0;0
02;00;67;2.7;13.1;DMN;S1;#00FF00;0;0
03;00;68;2.8;12.6;DMN;S1;#00FF00;0;0
04;00;66;3;12.3;DMN;S1;#00FF00;0;0
05;00;59;3.3;12;DMN;S1;#00FF00;0;0
06;00;58;4.2;12.1;DMN;S1;#00FF00;0;0
07;00;63;4.7;12.4;DMN;S1;#00FF00;0;0
08;00;62;4.2;13.1;DMN;S1;#00FF00;171;0
09;00;48;3.9;14.6;DMN;S1;#00FF00;377;0
10;00;35;4.6;15.6;DMN;S1;#00FF00;557;0
11;00;36;4.4;17.2;DMN;S1;#00FF00;699;0
12;00;29;4.2;19.5;DMN;S1;#00FF00;793;0
13;00;20;4.5;21.1;DMN;S1;#00FF00;833;0
14;00;3;5.3;22.7;DMN;S1;#00FF00;816;0
15;00;0;6.5;21.7;DMN;S1;#00FF00;743;0
16;00;4;6.6;19.9;DMN;S1;#00FF00;620;0
17;00;7;6.3;18.4;DMN;S1;#00FF00;454;0
18;00;31;5.7;16.7;DMN;S1;#00FF00;257;0.4
19;00;28;4.7;16;DMN;S1;#00FF00;42;0
20;00;27;4.8;15.5;DMN;S1;#00FF00;0;0
21;00;30;5.3;15;DMN;S1;#00FF00;0;0
22;00;35;5.2;14.5;DMN;S1;#00FF00;0;0
23;00;36;4.9;14;DMN;S1;#00FF00;0;0
