heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;282;5.3;14.1;DMN;S1;#00FF00;0;0
01;00;284;6.3;13.2;DMN;S1;#00FF00;0;0.2
02;00;290;6.3;12.8;DMN;S1;#00FF00;0;1
03;00;289;6;12.8;DMN;S1;#00FF00;0;0.2
04;00;299;5.7;12.4;DMN;S1;#00FF00;0;0
05;00;295;5;12.1;DMN;S1;#00FF00;0;0
06;00;297;5.1;12.2;DMN;S1;#00FF00;0;0
07;00;299;5.2;12.3;DMN;S1;#00FF00;6;0
08;00;298;5.4;13.5;DMN;S1;#00FF00;238;0
09;00;293;5.9;14.4;DMN;S1;#00FF00;110;0
10;00;286;5.8;15.1;DMN;S1;#00FF00;616;0
11;00;290;6.3;15.2;DMN;S1;#00FF00;208;0.1
12;00;286;6;15.1;DMN;S1;#00FF00;400;0.1
13;00;289;6;15.2;DMN;S1;#00FF00;877;0.1
14;00;291;5.8;15.2;DMN;S1;#00FF00;856;0.1
15;00;289;5.8;15.5;DMN;S1;#00FF00;195;0
16;00;293;5.6;15.8;DMN;S1;#00FF00;654;0
17;00;297;5.4;15.8;DMN;S1;#00FF00;487;0
18;00;303;4.9;15.3;DMN;S1;#00FF00;291;0.1
19;00;313;4.6;14.6;DMN;S1;#00FF00;26;0
20;00;324;4.7;14;DMN;S1;#00FF00;0;0
21;00;329;4.2;13.7;DMN;S1;#00FF00;0;0
22;00;336;4;13.5;DMN;S1;#00FF00;0;0
23;00;344;3.7;13.3;DMN;S1;#00FF00;0;0
