heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;4.3;17.2;DMN;S1;#00FF00;0;0
01;00;58;3.9;16.8;DMN;S1;#00FF00;0;0
02;00;61;3.6;16.4;DMN;S1;#00FF00;0;0
03;00;65;3.3;16;DMN;S1;#00FF00;0;0
04;00;67;2.9;15.5;DMN;S1;#00FF00;0;0
05;00;66;2.8;15.1;DMN;S1;#00FF00;0;0
06;00;64;2.8;14.8;DMN;S1;#00FF00;0;0
07;00;61;3.1;14.6;DMN;S1;#00FF00;0;0
08;00;62;3.4;15.7;DMN;S1;#00FF00;127;0
09;00;59;4.4;18.6;DMN;S1;#00FF00;323;0
10;00;53;4.7;21.4;DMN;S1;#00FF00;490;0
11;00;47;4.1;23.8;DMN;S1;#00FF00;615;0
