heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;3.6;8.6;DMN;S1;#00FF00;0;0
01;00;66;3.9;8;DMN;S1;#00FF00;0;0
02;00;72;4.1;7.6;DMN;S1;#00FF00;0;0
03;00;82;4;7.1;DMN;S1;#00FF00;0;0
04;00;82;3.9;6.8;DMN;S1;#00FF00;0;0
05;00;74;4;6.6;DMN;S1;#00FF00;0;0
06;00;73;4.1;6.4;DMN;S1;#00FF00;0;0
07;00;74;4.3;6.1;DMN;S1;#00FF00;0;0
08;00;74;4.4;5.6;DMN;S1;#00FF00;0;0
09;00;77;4;6.5;DMN;S1;#00FF00;118;0
10;00;67;3.6;10;DMN;S1;#00FF00;283;0
11;00;67;6.4;14;DMN;S1;#00FF00;412;0
12;00;60;7.8;16;DMN;S1;#00FF00;497;0
13;00;54;7.5;16.5;DMN;S1;#00FF00;532;0
14;00;50;6.9;16.8;DMN;S1;#00FF00;514;0
15;00;43;6.5;16.8;DMN;S1;#00FF00;445;0
16;00;35;6.3;16.3;DMN;S1;#00FF00;330;0
17;00;27;6.3;14.9;DMN;S1;#00FF00;176;0
18;00;26;6.3;13;DMN;S1;#00FF00;0;0
19;00;33;5.9;11.6;DMN;S1;#00FF00;0;0
20;00;41;6.2;10.7;DMN;S1;#00FF00;0;0
21;00;50;6.3;10;DMN;S1;#00FF00;0;0
22;00;56;6.1;9.2;DMN;S1;#00FF00;0;0
23;00;61;6;8.5;DMN;S1;#00FF00;0;0
