heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;3.3;14.7;DMN;S1;#00FF00;0;0
01;00;67;2.6;14;DMN;S1;#00FF00;0;0
02;00;70;2.5;13.3;DMN;S1;#00FF00;0;0
03;00;82;2.6;12.8;DMN;S1;#00FF00;0;0
04;00;90;2.6;12.4;DMN;S1;#00FF00;0;0
05;00;91;2.4;12.1;DMN;S1;#00FF00;0;0
06;00;96;2.2;12;DMN;S1;#00FF00;0;0
07;00;104;2.2;12.3;DMN;S2;#FFFF00;0;0
08;00;108;2;12.4;DMN;S2b;#FFFF00;0;0
09;00;115;1.8;15.1;DMN;S2b;#FFFF00;178;0
10;00;123;1.1;18.8;DMN;S2b;#FFFF00;358;0
11;00;204;1.3;22.9;DMN;S3b;#FFAF00;502;0
12;00;250;2.3;25.2;DMN;S2;#FFFF00;600;0
13;00;275;2.9;25.9;DMN;S2;#FFFF00;647;0
14;00;281;3;25.8;DMN;S2;#FFFF00;639;0
15;00;274;2.6;25.5;DMN;S2;#FFFF00;577;0
16;00;275;2.4;24.7;DMN;S2;#FFFF00;464;0
17;00;293;2.4;23.2;DMN;S2;#FFFF00;309;0
18;00;319;2.2;20.5;DMN;S1;#00FF00;121;0
19;00;347;1.6;18.4;DMN;S1;#00FF00;0;0
20;00;15;1.5;16.5;DMN;S1;#00FF00;0;0
21;00;21;1.5;15;DMN;S1;#00FF00;0;0
22;00;63;1.9;14.1;DMN;S1;#00FF00;0;0
23;00;84;2.4;13.6;DMN;S1;#00FF00;0;0
