heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;3.8;15.8;DMN;S1;#00FF00;0;0
01;00;71;3.8;15.4;DMN;S1;#00FF00;0;0
02;00;72;3.7;15;DMN;S1;#00FF00;0;0
03;00;70;3.5;14.6;DMN;S1;#00FF00;0;0
04;00;67;3.3;14.1;DMN;S1;#00FF00;0;0
05;00;64;3.3;13.7;DMN;S1;#00FF00;0;0
06;00;63;3.3;13.4;DMN;S1;#00FF00;0;0
07;00;66;3.4;13.2;DMN;S1;#00FF00;0;0
08;00;69;3.6;14;DMN;S1;#00FF00;151;0
09;00;71;4.1;16.8;DMN;S1;#00FF00;335;0
10;00;67;4.1;20.1;DMN;S1;#00FF00;501;0
11;00;68;4.4;23;DMN;S1;#00FF00;630;0
12;00;67;3.7;25;DMN;S1;#00FF00;703;0
13;00;54;2.9;26.4;DMN;S1;#00FF00;711;0
14;00;33;2.9;27.4;DMN;S1;#00FF00;652;0
15;00;16;4.2;27.6;DMN;S1;#00FF00;535;0
16;00;10;5.8;26.4;DMN;S1;#00FF00;375;0
17;00;11;7;23.9;DMN;S1;#00FF00;194;0
18;00;17;7.3;20.9;DMN;S1;#00FF00;11;0
19;00;25;7.1;19.2;DMN;S1;#00FF00;0;0
20;00;35;6.6;18.3;DMN;S1;#00FF00;0;0
21;00;51;5.6;17.7;DMN;S1;#00FF00;0;0
22;00;60;4.9;17.2;DMN;S1;#00FF00;0;0
23;00;62;4.7;16.6;DMN;S1;#00FF00;0;0
