heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;2.2;21.6;DMN;S1;#00FF00;0;0
01;00;45;2.6;21.1;DMN;S1;#00FF00;0;0
02;00;48;3;20.8;DMN;S1;#00FF00;0;0
03;00;52;2.9;20.6;DMN;S1;#00FF00;0;0
04;00;53;2.8;20.4;DMN;S1;#00FF00;0;0
05;00;53;2.8;20.2;DMN;S1;#00FF00;0;0
06;00;53;2.8;20.3;DMN;S1;#00FF00;0;0
07;00;51;2.7;20.4;DMN;S1;#00FF00;0;0
08;00;53;2.4;20.9;DMN;S1;#00FF00;193;0
09;00;57;2.1;22.5;DMN;S1;#00FF00;380;0
10;00;44;1.6;24.9;DMN;S1;#00FF00;551;0
11;00;352;1.5;27.7;DMN;S1;#00FF00;671;0
