heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;306;1.5;20.5;DMN;S1;#00FF00;0;0
01;00;315;0.8;20.6;DMN;S2;#FFFF00;0;0
02;00;323;0.7;20.4;DMN;S2;#FFFF00;0;0
03;00;346;0.7;20.3;DMN;S2;#FFFF00;0;0
04;00;19;0.8;20.3;DMN;S2;#FFFF00;0;0
05;00;45;1;20.4;DMN;S1;#00FF00;0;0
06;00;65;1.2;20.5;DMN;S1;#00FF00;0;0
07;00;67;1;20.8;DMN;S1;#00FF00;148;0
08;00;50;0.7;21.6;DMN;S2;#FFFF00;348;0
09;00;342;1;23.1;DMN;S2;#FFFF00;536;0
10;00;314;2;25.2;DMN;S1;#00FF00;701;0
11;00;301;3.4;27;DMN;S2;#FFFF00;829;0
12;00;298;4.4;27.8;DMN;S1;#00FF00;913;0
13;00;296;4.7;27.8;DMN;S1;#00FF00;948;0
14;00;292;4.5;27.6;DMN;S1;#00FF00;930;0
15;00;290;4.3;27.2;DMN;S1;#00FF00;860;0
16;00;289;4.1;26.6;DMN;S1;#00FF00;745;0
17;00;288;4.1;25.3;DMN;S1;#00FF00;591;0
18;00;286;3.6;23.4;DMN;S2;#FFFF00;408;0
19;00;282;2.8;21.5;DMN;S2;#FFFF00;210;0
20;00;278;2.1;19.9;DMN;S2;#FFFF00;11;0
21;00;274;1.6;19.2;DMN;S2b;#FFFF00;0;0
22;00;258;1;19.1;DMN;S2b;#FFFF00;0;0
23;00;234;1;19.1;DMN;S2b;#FFFF00;0;0
