heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;3.4;16.4;DMN;S1;#00FF00;0;0
01;00;49;3;16;DMN;S1;#00FF00;0;0
02;00;51;3.3;15.9;DMN;S1;#00FF00;0;0
03;00;52;3.8;15.7;DMN;S1;#00FF00;0;0
04;00;53;4.2;15.5;DMN;S1;#00FF00;0;0
05;00;53;4.4;15.3;DMN;S1;#00FF00;0;0
06;00;54;4.5;15.2;DMN;S1;#00FF00;0;0
07;00;53;4.8;16;DMN;S1;#00FF00;119;0
08;00;52;5.8;17.9;DMN;S1;#00FF00;326;0
09;00;51;5.8;19.9;DMN;S1;#00FF00;520;0
10;00;48;5.5;22.1;DMN;S1;#00FF00;687;0
11;00;43;5.1;24.2;DMN;S1;#00FF00;816;0
12;00;33;5.2;26.1;DMN;S1;#00FF00;898;0
13;00;20;6;27.3;DMN;S1;#00FF00;928;0
14;00;10;7.6;27.3;DMN;S1;#00FF00;904;0
15;00;7;9;26.1;DMN;S1;#00FF00;827;0
16;00;10;9.6;24.6;DMN;S1;#00FF00;702;0
17;00;14;9.6;23.2;DMN;S1;#00FF00;538;0
18;00;19;9.1;21.6;DMN;S1;#00FF00;347;0
19;00;24;8.3;19.8;DMN;S1;#00FF00;141;0
20;00;30;7.8;18.3;DMN;S1;#00FF00;0;0
21;00;36;7.4;17.4;DMN;S1;#00FF00;0;0
22;00;42;7;16.8;DMN;S1;#00FF00;0;0
23;00;45;6.6;16.4;DMN;S1;#00FF00;0;0
