heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;2.1;11.6;DMN;S1;#00FF00;0;0.1
01;00;80;2;11.9;DMN;S1;#00FF00;0;0
02;00;78;1.9;12;DMN;S1;#00FF00;0;0.1
03;00;58;2.8;12.4;DMN;S1;#00FF00;0;0.1
04;00;42;3.9;12.7;DMN;S1;#00FF00;0;0
05;00;41;5.3;12.7;DMN;S1;#00FF00;0;0
06;00;51;5.5;12.4;DMN;S1;#00FF00;0;0
07;00;56;5.3;12.2;DMN;S1;#00FF00;0;0
08;00;58;5.3;12;DMN;S1;#00FF00;0;0
09;00;58;5.3;12.2;DMN;S1;#00FF00;34;0
10;00;58;5.7;12.7;DMN;S1;#00FF00;77;0
11;00;55;6.8;13.6;DMN;S1;#00FF00;449;0
