heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;4.7;16.3;DMN;S1;#00FF00;0;0
01;00;36;4.6;16.3;DMN;S1;#00FF00;0;0
02;00;40;4.4;16.3;DMN;S1;#00FF00;0;0
03;00;45;4.1;16.2;DMN;S1;#00FF00;0;0
04;00;42;3.9;16.1;DMN;S1;#00FF00;0;0
05;00;40;3.8;16;DMN;S1;#00FF00;0;0
06;00;44;3.6;15.9;DMN;S1;#00FF00;0;0
07;00;49;3.5;16.1;DMN;S1;#00FF00;85;0
08;00;41;3.6;16.8;DMN;S1;#00FF00;249;0
09;00;44;3.6;17.6;DMN;S1;#00FF00;518;0
10;00;41;3.3;19.1;DMN;S1;#00FF00;685;0
11;00;15;3.6;21;DMN;S1;#00FF00;814;0
12;00;0;4.5;22.6;DMN;S1;#00FF00;897;0
13;00;357;5.7;23.9;DMN;S1;#00FF00;927;0
14;00;353;6.1;24.5;DMN;S1;#00FF00;902;0
15;00;350;7;24.3;DMN;S1;#00FF00;825;0
16;00;354;7.7;22.8;DMN;S1;#00FF00;701;0
17;00;4;7.1;21.4;DMN;S1;#00FF00;537;0
18;00;11;6.9;20.3;DMN;S1;#00FF00;345;0
19;00;17;6.7;18.6;DMN;S1;#00FF00;139;0
20;00;23;6.3;17;DMN;S1;#00FF00;0;0
21;00;31;6;16.2;DMN;S1;#00FF00;0;0
22;00;38;5.4;15.8;DMN;S1;#00FF00;0;0
23;00;41;4.8;15.5;DMN;S1;#00FF00;0;0
