heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;5;10;DMN;S1;#00FF00;0;0
01;00;70;4.7;9.5;DMN;S1;#00FF00;0;0
02;00;75;4.4;9.1;DMN;S1;#00FF00;0;0
03;00;77;4.1;8.6;DMN;S1;#00FF00;0;0
04;00;77;3.9;8.1;DMN;S1;#00FF00;0;0
05;00;79;3.9;7.7;DMN;S1;#00FF00;0;0
06;00;79;4;7.4;DMN;S1;#00FF00;0;0
07;00;78;4;7.2;DMN;S1;#00FF00;0;0
08;00;77;3.7;7;DMN;S1;#00FF00;0;0
09;00;74;3.3;8.1;DMN;S1;#00FF00;138;0
10;00;70;3.4;11.2;DMN;S1;#00FF00;312;0
11;00;63;4.9;13.9;DMN;S1;#00FF00;452;0
12;00;56;5.5;15.6;DMN;S1;#00FF00;547;0
13;00;56;5.8;16.8;DMN;S1;#00FF00;591;0
14;00;52;6.1;17.5;DMN;S1;#00FF00;582;0
15;00;46;6;17.6;DMN;S1;#00FF00;519;0
16;00;36;6.3;17.2;DMN;S1;#00FF00;407;0
17;00;29;6.8;16.1;DMN;S1;#00FF00;254;0
18;00;28;7.1;14.5;DMN;S1;#00FF00;70;0
19;00;33;6.8;13.2;DMN;S1;#00FF00;0;0
20;00;38;6.7;12.3;DMN;S1;#00FF00;0;0
21;00;42;6.5;11.6;DMN;S1;#00FF00;0;0
22;00;47;5.9;10.9;DMN;S1;#00FF00;0;0
23;00;52;5.1;10.2;DMN;S1;#00FF00;0;0
