heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;3.1;19.2;DMN;S1;#00FF00;0;0
01;00;43;3.1;19.3;DMN;S1;#00FF00;0;0
02;00;45;3.1;19.4;DMN;S1;#00FF00;0;0
03;00;46;3.1;19.4;DMN;S1;#00FF00;0;0
04;00;45;3;19.3;DMN;S1;#00FF00;0;0
05;00;47;2.9;18.8;DMN;S1;#00FF00;0;0
06;00;54;2.5;18.2;DMN;S1;#00FF00;0;0
07;00;61;2.3;18.3;DMN;S1;#00FF00;31;0
08;00;54;2.6;19.9;DMN;S1;#00FF00;192;0
09;00;34;2.6;21.9;DMN;S1;#00FF00;367;0
10;00;14;2.5;23.9;DMN;S1;#00FF00;642;0
11;00;352;2.8;25.7;DMN;S1;#00FF00;779;0
