heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;3.1;18;DMN;S1;#00FF00;0;0
01;00;59;2.8;17.4;DMN;S1;#00FF00;0;0
02;00;63;2.7;16.8;DMN;S1;#00FF00;0;0
03;00;70;2.7;16.4;DMN;S1;#00FF00;0;0
04;00;77;2.2;15.8;DMN;S1;#00FF00;0;0
05;00;86;1.4;15.2;DMN;S1;#00FF00;0;0
06;00;86;1.4;14.8;DMN;S1;#00FF00;0;0
07;00;79;1.4;14.5;DMN;S1;#00FF00;0;0
08;00;77;1.5;16.3;DMN;S1;#00FF00;136;0
09;00;84;2.1;19.1;DMN;S1;#00FF00;333;0
10;00;40;2.8;22.1;DMN;S1;#00FF00;500;0
11;00;20;2.9;24;DMN;S1;#00FF00;626;0
12;00;1;3.1;25.6;DMN;S1;#00FF00;702;0
13;00;351;3.8;26.8;DMN;S1;#00FF00;724;0
14;00;349;4.9;27.3;DMN;S1;#00FF00;688;0
15;00;349;6.1;26.4;DMN;S1;#00FF00;599;0
16;00;353;6.7;24.7;DMN;S1;#00FF00;461;0
17;00;358;6.7;22.7;DMN;S1;#00FF00;285;0
18;00;5;6.3;20.7;DMN;S1;#00FF00;83;0
19;00;17;5.8;19.4;DMN;S1;#00FF00;0;0
20;00;27;5.4;18.7;DMN;S1;#00FF00;0;0
21;00;35;5;18.3;DMN;S1;#00FF00;0;0
22;00;42;4.7;17.9;DMN;S1;#00FF00;0;0
23;00;46;4.5;17.5;DMN;S1;#00FF00;0;0
