heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;73;3.4;8.6;DMN;S1;#00FF00;0;0
01;00;74;3.5;8.1;DMN;S1;#00FF00;0;0
02;00;74;3.6;7.7;DMN;S1;#00FF00;0;0
03;00;75;3.4;7.4;DMN;S1;#00FF00;0;0
04;00;75;3.1;7;DMN;S1;#00FF00;0;0
05;00;74;2.9;6.6;DMN;S1;#00FF00;0;0
06;00;73;3.1;6.4;DMN;S1;#00FF00;0;0
07;00;72;3;6.2;DMN;S1;#00FF00;0;0
08;00;76;3;6.1;DMN;S1;#00FF00;0;0
09;00;77;2.9;8;DMN;S1;#00FF00;155;0
10;00;76;2.2;11.1;DMN;S1;#00FF00;315;0
11;00;73;3.5;15.4;DMN;S1;#00FF00;438;0
12;00;62;2.8;18.4;DMN;S1;#00FF00;514;0
13;00;51;2.3;20.1;DMN;S1;#00FF00;540;0
14;00;38;2.2;21.2;DMN;S1;#00FF00;513;0
15;00;31;2.5;21.8;DMN;S1;#00FF00;435;0
16;00;28;3.1;21.5;DMN;S1;#00FF00;312;0
17;00;27;3.7;20;DMN;S1;#00FF00;152;0
18;00;28;4.2;17.3;DMN;S1;#00FF00;0;0
19;00;33;4.6;15.1;DMN;S1;#00FF00;0;0
20;00;43;4.6;13.7;DMN;S1;#00FF00;0;0
21;00;54;4.4;12.7;DMN;S1;#00FF00;0;0
22;00;64;4.2;11.8;DMN;S1;#00FF00;0;0
23;00;69;3.9;10.9;DMN;S1;#00FF00;0;0
