heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;5.2;11.6;DMN;S1;#00FF00;0;0
01;00;68;5.2;11;DMN;S1;#00FF00;0;0
02;00;71;5.1;10.3;DMN;S1;#00FF00;0;0
03;00;74;5;9.8;DMN;S1;#00FF00;0;0
04;00;75;4.8;9.4;DMN;S1;#00FF00;0;0
05;00;75;4.9;9.2;DMN;S1;#00FF00;0;0
06;00;73;4.9;9.1;DMN;S1;#00FF00;0;0
07;00;69;4.8;9;DMN;S1;#00FF00;0;0
08;00;68;4.2;8.1;DMN;S1;#00FF00;0;0
09;00;67;3.9;8.9;DMN;S1;#00FF00;129;0
10;00;66;4.2;12.5;DMN;S1;#00FF00;301;0
11;00;64;4.4;16.4;DMN;S1;#00FF00;439;0
12;00;60;4.3;19.5;DMN;S1;#00FF00;533;0
13;00;58;4.1;21.8;DMN;S1;#00FF00;576;0
14;00;56;4;23.5;DMN;S1;#00FF00;565;0
15;00;52;4.1;24.4;DMN;S1;#00FF00;502;0
16;00;48;4.4;24.4;DMN;S1;#00FF00;390;0
17;00;40;4.5;23.2;DMN;S1;#00FF00;237;0
18;00;33;4.8;20.6;DMN;S1;#00FF00;54;0
19;00;34;5.1;18;DMN;S1;#00FF00;0;0
20;00;42;5.2;16.2;DMN;S1;#00FF00;0;0
21;00;51;5;14.9;DMN;S1;#00FF00;0;0
22;00;59;4.7;13.9;DMN;S1;#00FF00;0;0
23;00;62;4.4;12.9;DMN;S1;#00FF00;0;0
