heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;351;4.4;29.6;DMN;S1;#00FF00;865;0
13;00;341;5.1;29.1;DMN;S1;#00FF00;903;0
14;00;342;5.8;28;DMN;S1;#00FF00;884;0
15;00;343;5.9;27.1;DMN;S1;#00FF00;812;0
16;00;349;5.6;26;DMN;S1;#00FF00;690;0
17;00;357;4.9;25.1;DMN;S1;#00FF00;527;0
18;00;0;4.6;23.9;DMN;S1;#00FF00;334;0
19;00;6;4.1;22.3;DMN;S1;#00FF00;124;0
20;00;13;3.9;21;DMN;S1;#00FF00;0;0
21;00;20;3.5;20.1;DMN;S1;#00FF00;0;0
22;00;28;3;19.6;DMN;S1;#00FF00;0;0
23;00;41;2.2;19.3;DMN;S1;#00FF00;0;0
