heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;333;2.5;18;DMN;S1;#00FF00;227;0
13;00;315;3.1;19.3;DMN;S1;#00FF00;385;0
14;00;308;4.6;19.8;DMN;S1;#00FF00;521;0
15;00;307;5.8;19.3;DMN;S1;#00FF00;529;0
16;00;306;5.8;18.3;DMN;S1;#00FF00;589;0
17;00;305;5.5;17.2;DMN;S1;#00FF00;425;0
18;00;305;5.1;16.1;DMN;S1;#00FF00;229;0
19;00;302;4.1;14.9;DMN;S1;#00FF00;15;0
20;00;302;3.4;14.1;DMN;S2;#FFFF00;0;0
21;00;306;2.2;13.5;DMN;S1;#00FF00;0;0
22;00;325;1.4;13.2;DMN;S1;#00FF00;0;0.4
23;00;339;1.2;12.9;DMN;S1;#00FF00;0;0.2
