heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;28;1.6;13.8;DMN;S1;#00FF00;0;0
01;00;26;1.5;14.3;DMN;S1;#00FF00;0;0
02;00;22;1.8;14.6;DMN;S1;#00FF00;0;0
03;00;27;1.5;14.6;DMN;S1;#00FF00;0;0
04;00;29;1.1;14.4;DMN;S1;#00FF00;0;0
05;00;11;0.7;14.1;DMN;S2;#FFFF00;0;0
06;00;348;0.4;13.9;DMN;S3;#FFAF00;0;0
07;00;270;0.3;14.1;DMN;S4;#FF0000;0;0
08;00;239;0.9;14.6;DMN;S2b;#FFFF00;127;0
09;00;227;1.4;15.7;DMN;S2b;#FFFF00;282;0
10;00;233;2.1;17.3;DMN;S2;#FFFF00;590;0
11;00;255;3.6;19;DMN;S2;#FFFF00;729;0
12;00;261;4.7;19.8;DMN;S1;#00FF00;821;0
13;00;262;5;19.9;DMN;S1;#00FF00;858;0
14;00;261;4.8;19.9;DMN;S1;#00FF00;839;0
15;00;263;4.9;19.7;DMN;S1;#00FF00;764;0
16;00;258;4.6;19.1;DMN;S1;#00FF00;639;0
17;00;256;4.6;18.3;DMN;S1;#00FF00;472;0
18;00;250;4.4;17;DMN;S1;#00FF00;275;0
19;00;243;4.4;15.7;DMN;S1;#00FF00;61;0
20;00;235;4.7;15.4;DMN;S1;#00FF00;0;0
21;00;228;5.1;15.4;DMN;S1;#00FF00;0;0
22;00;218;5.3;15.3;DMN;S1;#00FF00;0;0
23;00;219;5.7;15.2;DMN;S1;#00FF00;0;0
