heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;218;2;9.5;DMN;S2b;#FFFF00;0;0
01;00;191;1.9;9.1;DMN;S3b;#FFAF00;0;0
02;00;188;2;8.9;DMN;S3b;#FFAF00;0;0
03;00;183;2.1;8.7;DMN;S3b;#FFAF00;0;0
04;00;183;2.2;8.8;DMN;S3b;#FFAF00;0;0
05;00;193;2.9;9.6;DMN;S3b;#FFAF00;0;0
06;00;194;3.5;10.4;DMN;S3b;#FFAF00;0;0
07;00;192;3.6;10.8;DMN;S3b;#FFAF00;0;0
08;00;186;3.6;10.8;DMN;S3b;#FFAF00;0;0
09;00;190;3.5;11.3;DMN;S3b;#FFAF00;117;0
10;00;186;3.5;12.4;DMN;S3b;#FFAF00;285;0
11;00;190;3.5;13.1;DMN;S3b;#FFAF00;104;0
12;00;190;3.4;13.5;DMN;S3b;#FFAF00;126;0
13;00;200;3.4;13.9;DMN;S3b;#FFAF00;136;0
14;00;212;3.8;14.3;DMN;S3b;#FFAF00;132;0
15;00;222;5;14.6;DMN;S1;#00FF00;116;0
16;00;223;5.5;14.3;DMN;S1;#00FF00;88;0
17;00;221;5.4;13.9;DMN;S1;#00FF00;49;0
18;00;219;5;13.6;DMN;S1;#00FF00;4;0
19;00;215;4.6;13.4;DMN;S1;#00FF00;0;0
20;00;216;4.4;13.3;DMN;S1;#00FF00;0;0
21;00;209;4.3;13.2;DMN;S1;#00FF00;0;0
22;00;207;4.6;13.2;DMN;S1;#00FF00;0;0
23;00;207;4.6;13.1;DMN;S1;#00FF00;0;0
