heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;221;4.5;17;DMN;S1;#00FF00;500;0
13;00;228;4.7;17.1;DMN;S1;#00FF00;529;0
14;00;229;4.8;17;DMN;S1;#00FF00;507;0
15;00;227;4.4;17.1;DMN;S1;#00FF00;433;0
16;00;229;3.9;16.7;DMN;S2;#FFFF00;313;0
17;00;228;3.2;15.8;DMN;S2;#FFFF00;156;0
18;00;215;2.5;14.2;DMN;S2;#FFFF00;0;0
19;00;192;2.5;13.4;DMN;S3b;#FFAF00;0;0
20;00;183;2.1;12.8;DMN;S3b;#FFAF00;0;0
21;00;175;2.1;12.6;DMN;S3b;#FFAF00;0;0
22;00;160;1.8;12.2;DMN;S3b;#FFAF00;0;0
23;00;175;1.6;11.4;DMN;S3b;#FFAF00;0;0
