heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;1.5;22;DMN;S1;#00FF00;0;0
01;00;46;1.3;22.1;DMN;S1;#00FF00;0;0
02;00;36;1.3;22.1;DMN;S1;#00FF00;0;0
03;00;3;1.3;22.1;DMN;S1;#00FF00;0;0
04;00;355;1.5;22;DMN;S1;#00FF00;0;0
05;00;358;1.4;21.9;DMN;S1;#00FF00;0;0
06;00;9;1.5;21.8;DMN;S1;#00FF00;0;0
07;00;23;1.6;21.7;DMN;S1;#00FF00;57;0
08;00;33;1.4;22.2;DMN;S1;#00FF00;166;0
09;00;34;1.6;23.4;DMN;S1;#00FF00;250;0
10;00;19;1.6;24.7;DMN;S1;#00FF00;357;0
11;00;2;1.7;26.3;DMN;S1;#00FF00;527;0
12;00;342;2.2;28.1;DMN;S1;#00FF00;837;0
13;00;328;3.2;29.7;DMN;S1;#00FF00;812;0
14;00;325;4.3;29.9;DMN;S1;#00FF00;684;0
15;00;327;4.8;29.1;DMN;S1;#00FF00;619;0
16;00;332;4.8;27.9;DMN;S1;#00FF00;499;0
17;00;341;4.5;26.5;DMN;S1;#00FF00;321;0
18;00;350;4.1;24.9;DMN;S1;#00FF00;127;0
19;00;6;3.5;23.1;DMN;S1;#00FF00;0;0
20;00;27;3.1;22.2;DMN;S1;#00FF00;0;0
21;00;33;3.2;21.8;DMN;S1;#00FF00;0;0
22;00;37;2.9;21.6;DMN;S1;#00FF00;0;0
23;00;47;2.5;21.4;DMN;S1;#00FF00;0;0
