heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;20;3.2;19.3;NUMTECH;S1;#00FF00;2;0
01;00;23;3.4;19.2;NUMTECH;S1;#00FF00;1;0
02;00;25;3.6;19.1;NUMTECH;S1;#00FF00;1;0
03;00;27;3.7;19.1;NUMTECH;S1;#00FF00;0;0
04;00;30;3.9;19.1;NUMTECH;S1;#00FF00;1;0
05;00;32;4.1;19.1;NUMTECH;S1;#00FF00;1;0
06;00;35;4.3;19.1;NUMTECH;S1;#00FF00;2;0
07;00;34;4.4;20;NUMTECH;S1;#00FF00;71;0
08;00;32;4.6;20.9;NUMTECH;S1;#00FF00;141;0
09;00;31;4.7;21.8;NUMTECH;S1;#00FF00;210;0
10;00;23;5.2;23.6;NUMTECH;S1;#00FF00;427;0
11;00;16;5.7;25.3;NUMTECH;S1;#00FF00;645;0
