heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;2.7;16;DMN;S1;#00FF00;0;0
01;00;34;2.1;15.4;DMN;S1;#00FF00;0;0
02;00;29;2.2;15;DMN;S1;#00FF00;0;0
03;00;23;2.5;15;DMN;S1;#00FF00;0;0.2
04;00;37;2.3;14.8;DMN;S1;#00FF00;0;0
05;00;59;1.9;14.6;DMN;S1;#00FF00;0;0
06;00;56;2;14.6;DMN;S1;#00FF00;0;0.1
07;00;65;2.2;14.5;DMN;S1;#00FF00;0;0.1
08;00;61;2.1;14.7;DMN;S1;#00FF00;175;0.1
09;00;347;1.7;15.4;DMN;S1;#00FF00;374;0.3
10;00;360;2.2;15.9;DMN;S1;#00FF00;495;1.1
11;00;325;2.2;17.7;DMN;S1;#00FF00;648;2.2
12;00;313;2.4;18;DMN;S1;#00FF00;797;0.7
13;00;302;3.4;18.3;DMN;S2;#FFFF00;836;1.2
14;00;301;4.4;17.4;DMN;S1;#00FF00;819;1
15;00;303;4.1;17.4;DMN;S1;#00FF00;735;0.3
16;00;299;3.6;17;DMN;S2;#FFFF00;612;0.2
17;00;287;3.3;16.5;DMN;S2;#FFFF00;427;0
18;00;278;3;16;DMN;S2;#FFFF00;239;0
19;00;271;2.5;15.3;DMN;S2;#FFFF00;37;0
20;00;268;2.6;15;DMN;S2;#FFFF00;0;0
21;00;268;2.5;15;DMN;S2;#FFFF00;0;0
22;00;268;2.4;14.9;DMN;S2;#FFFF00;0;0
23;00;271;2.7;14.9;DMN;S2;#FFFF00;0;0
