heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;2.5;15.6;DMN;S1;#00FF00;0;0
01;00;67;1.9;14.2;DMN;S1;#00FF00;0;0
02;00;112;1.8;13.3;DMN;S2b;#FFFF00;0;0
03;00;114;2.1;12.9;DMN;S2;#FFFF00;0;0
04;00;104;2.2;12.5;DMN;S2;#FFFF00;0;0
05;00;90;2.1;12.2;DMN;S1;#00FF00;0;0
06;00;80;2;11.9;DMN;S1;#00FF00;0;0
07;00;77;1.9;11.7;DMN;S1;#00FF00;0;0
08;00;81;1.8;12.2;DMN;S1;#00FF00;108;0
09;00;82;2.1;14.8;DMN;S1;#00FF00;281;0
10;00;80;3.6;17.7;DMN;S1;#00FF00;386;0
11;00;57;4.4;19.6;DMN;S1;#00FF00;509;0
12;00;42;4.2;21.4;DMN;S1;#00FF00;634;0
13;00;33;4.1;22.8;DMN;S1;#00FF00;641;0
14;00;29;4.1;23.6;DMN;S1;#00FF00;585;0
15;00;24;4.4;23.8;DMN;S1;#00FF00;473;0
16;00;17;5.2;23.1;DMN;S1;#00FF00;321;0
17;00;18;6.1;21.3;DMN;S1;#00FF00;149;0
18;00;23;6.1;19.2;DMN;S1;#00FF00;0;0
19;00;27;6;17.8;DMN;S1;#00FF00;0;0
20;00;35;6.1;16.9;DMN;S1;#00FF00;0;0
21;00;44;5.7;16.1;DMN;S1;#00FF00;0;0
22;00;52;5.2;15.4;DMN;S1;#00FF00;0;0
23;00;59;4.8;14.7;DMN;S1;#00FF00;0;0
