heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;4.6;14.2;DMN;S1;#00FF00;0;0
01;00;70;4.2;13.6;DMN;S1;#00FF00;0;0
02;00;58;3.8;13.1;DMN;S1;#00FF00;0;0
03;00;53;3.7;12.6;DMN;S1;#00FF00;0;0
04;00;54;3.4;12.2;DMN;S1;#00FF00;0;0
05;00;59;3.2;11.9;DMN;S1;#00FF00;0;0
06;00;59;2.8;11.5;DMN;S1;#00FF00;0;0
07;00;57;2.8;11.2;DMN;S1;#00FF00;0;0
08;00;64;2.9;11.7;DMN;S1;#00FF00;104;0
09;00;68;3.4;13.9;DMN;S1;#00FF00;276;0
10;00;60;4.2;17;DMN;S1;#00FF00;436;0
11;00;58;4.3;19.5;DMN;S1;#00FF00;559;0
12;00;60;3.7;21.5;DMN;S1;#00FF00;627;0
13;00;57;3.1;23.1;DMN;S1;#00FF00;626;0
14;00;41;2.6;24.2;DMN;S1;#00FF00;560;0
15;00;24;3.1;24.8;DMN;S1;#00FF00;451;0
16;00;18;4.2;24.1;DMN;S1;#00FF00;309;0
17;00;20;5;22.3;DMN;S1;#00FF00;144;0
18;00;24;5;19.9;DMN;S1;#00FF00;0;0
19;00;29;4.8;18.2;DMN;S1;#00FF00;0;0
20;00;37;4.6;17;DMN;S1;#00FF00;0;0
21;00;44;4.4;16;DMN;S1;#00FF00;0;0
22;00;53;4.2;15.2;DMN;S1;#00FF00;0;0
23;00;62;4;14.5;DMN;S1;#00FF00;0;0
