heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;9;1.8;17.4;DMN;S1;#00FF00;0;0
01;00;57;1;17.1;DMN;S1;#00FF00;0;0
02;00;44;0.8;16.5;DMN;S2;#FFFF00;0;0
03;00;38;0.6;16.3;DMN;S2;#FFFF00;0;0
04;00;1;0.6;16.1;DMN;S2;#FFFF00;0;0
05;00;9;0.9;16;DMN;S2;#FFFF00;0;0
06;00;52;1.1;15.7;DMN;S1;#00FF00;0;0
07;00;88;1.1;16.1;DMN;S1;#00FF00;86;0
08;00;35;1.1;17.5;DMN;S1;#00FF00;324;0
09;00;341;2.1;19.2;DMN;S1;#00FF00;518;0
10;00;317;3.2;20.5;DMN;S1;#00FF00;459;0
11;00;315;4.3;22;DMN;S1;#00FF00;661;0
12;00;319;5.3;22.8;DMN;S1;#00FF00;897;0
13;00;319;5.7;23.5;DMN;S1;#00FF00;927;0
14;00;320;6.1;23.6;DMN;S1;#00FF00;902;0
15;00;323;6.2;23.2;DMN;S1;#00FF00;825;0
16;00;327;6.2;22.6;DMN;S1;#00FF00;701;0
17;00;336;6.7;20.4;DMN;S1;#00FF00;537;0
18;00;341;5.8;20.4;DMN;S1;#00FF00;345;0
19;00;351;5.5;18.9;DMN;S1;#00FF00;139;0
20;00;4;5.1;17.8;DMN;S1;#00FF00;0;0
21;00;17;4.1;15.6;DMN;S1;#00FF00;0;0
22;00;22;4.6;16.9;DMN;S1;#00FF00;0;0
23;00;35;4.1;16.6;DMN;S1;#00FF00;0;0
