heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;5.6;22;DMN;S1;#00FF00;0;0
01;00;76;5.4;21.4;DMN;S1;#00FF00;0;0
02;00;81;5.4;20.6;DMN;S1;#00FF00;0;0
03;00;82;4.4;19.6;DMN;S1;#00FF00;0;0
04;00;82;3.2;18.9;DMN;S1;#00FF00;0;0
05;00;82;2.7;18.1;DMN;S1;#00FF00;0;0
06;00;71;2.6;17.1;DMN;S1;#00FF00;0;0
07;00;76;2.7;16.5;DMN;S1;#00FF00;0;0
08;00;88;2.5;17.7;DMN;S1;#00FF00;162;0
09;00;98;3.6;21.5;DMN;S1;#00FF00;368;0
10;00;107;1.9;26.1;DMN;S2b;#FFFF00;549;0
11;00;232;2.3;29.4;DMN;S2;#FFFF00;691;0
12;00;249;4.9;26.6;DMN;S1;#00FF00;786;0
13;00;250;4.5;25.4;DMN;S1;#00FF00;826;0
14;00;254;5.5;25;DMN;S1;#00FF00;810;0
15;00;248;6.1;22.5;DMN;S1;#00FF00;737;0
16;00;334;6.3;19.2;DMN;S1;#00FF00;614;0.1
17;00;352;3.6;21.9;DMN;S1;#00FF00;159;0
18;00;303;1;21.5;DMN;S2b;#FFFF00;252;0.2
19;00;53;1.9;17.9;DMN;S1;#00FF00;37;0.5
20;00;60;6.2;18.5;DMN;S1;#00FF00;0;0.1
21;00;53;1.3;16.9;DMN;S1;#00FF00;0;0.3
22;00;144;1.3;16.2;DMN;S2b;#FFFF00;0;0.2
23;00;74;4.1;16.9;DMN;S1;#00FF00;0;0
