heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;354;0.9;13.1;DMN;S2;#FFFF00;0;0
01;00;9;0.7;11.9;DMN;S2;#FFFF00;0;0
02;00;39;0.6;11.2;DMN;S2;#FFFF00;0;0
03;00;73;0.7;10.6;DMN;S2;#FFFF00;0;0
04;00;93;0.9;10.1;DMN;S2;#FFFF00;0;0
05;00;117;1.2;10.1;DMN;S2b;#FFFF00;0;0
06;00;128;1.4;9.9;DMN;S2b;#FFFF00;0;0
07;00;129;1.2;10.2;DMN;S2b;#FFFF00;143;0
08;00;125;1;12.7;DMN;S2b;#FFFF00;350;0
09;00;76;1.4;15.1;DMN;S1;#00FF00;557;0
10;00;23;2;16.7;DMN;S1;#00FF00;735;0
11;00;1;2.2;17.4;DMN;S1;#00FF00;865;0
12;00;353;3.1;17.8;DMN;S1;#00FF00;905;0.1
13;00;354;3.9;17.9;DMN;S1;#00FF00;894;0.1
14;00;356;4.5;18.4;DMN;S1;#00FF00;874;0.1
15;00;358;5;19.1;DMN;S1;#00FF00;760;0
16;00;1;5.5;19.4;DMN;S1;#00FF00;596;0
17;00;7;5.5;19.2;DMN;S1;#00FF00;396;0
18;00;16;5.3;18.6;DMN;S1;#00FF00;190;0
19;00;26;5;17.3;DMN;S1;#00FF00;0;0
20;00;34;4.5;16;DMN;S1;#00FF00;0;0
21;00;38;4.1;14.9;DMN;S1;#00FF00;0;0
22;00;44;4;14;DMN;S1;#00FF00;0;0
23;00;51;3.9;13.3;DMN;S1;#00FF00;0;0
