heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;28;2.1;18.5;DMN;S1;#00FF00;0;0
01;00;29;1.7;18.6;DMN;S1;#00FF00;0;0
02;00;32;1.7;18.7;DMN;S1;#00FF00;0;0
03;00;34;1.9;18.7;DMN;S1;#00FF00;0;0
04;00;28;2;18.8;DMN;S1;#00FF00;0;0
05;00;25;2.1;18.9;DMN;S1;#00FF00;0;0
06;00;28;2.3;19;DMN;S1;#00FF00;0;0
07;00;20;2.2;19.3;DMN;S1;#00FF00;138;0
08;00;8;2.1;20.3;DMN;S1;#00FF00;319;0
09;00;358;2.3;21.9;DMN;S1;#00FF00;538;0
10;00;342;2.9;23.8;DMN;S1;#00FF00;702;0
11;00;329;3.8;25.7;DMN;S1;#00FF00;830;0
