heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;2;11.6;DMN;S1;#00FF00;0;0
01;00;81;1.5;10.8;DMN;S1;#00FF00;0;0
02;00;102;1.4;10;DMN;S2b;#FFFF00;0;0
03;00;110;1.5;9.5;DMN;S2b;#FFFF00;0;0
04;00;106;1.6;9.2;DMN;S2b;#FFFF00;0;0
05;00;102;1.8;9.1;DMN;S2b;#FFFF00;0;0
06;00;106;2;9;DMN;S2b;#FFFF00;0;0
07;00;107;2;9.2;DMN;S2;#FFFF00;0;0
08;00;109;1.8;9.6;DMN;S2b;#FFFF00;0;0
09;00;112;1.6;11.9;DMN;S2b;#FFFF00;158;0
10;00;101;1.1;14.4;DMN;S1;#00FF00;318;0
11;00;82;1.7;16.6;DMN;S1;#00FF00;440;0
12;00;33;1.5;17.5;DMN;S1;#00FF00;516;0
13;00;356;2.4;18.1;DMN;S1;#00FF00;542;0
14;00;347;2.8;18.2;DMN;S1;#00FF00;514;0
15;00;349;3;18.1;DMN;S1;#00FF00;436;0
16;00;350;3.5;17.9;DMN;S1;#00FF00;313;0
17;00;353;3.3;17.1;DMN;S1;#00FF00;152;0
18;00;3;2.6;15.3;DMN;S1;#00FF00;0;0
19;00;19;2.1;13.5;DMN;S1;#00FF00;0;0
20;00;31;1.7;12;DMN;S1;#00FF00;0;0
21;00;40;1.9;11.3;DMN;S1;#00FF00;0;0
22;00;50;1.7;10.5;DMN;S1;#00FF00;0;0
23;00;60;1.9;10.2;DMN;S1;#00FF00;0;0
