heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;5.1;19.7;DMN;S1;#00FF00;0;0
01;00;70;3.8;19.5;DMN;S1;#00FF00;0;0
02;00;53;3;19.1;DMN;S1;#00FF00;0;0
03;00;32;3.6;18.5;DMN;S1;#00FF00;0;0
04;00;36;4.4;18;DMN;S1;#00FF00;0;0
05;00;44;4.5;17.6;DMN;S1;#00FF00;0;0
06;00;51;4.1;17.5;DMN;S1;#00FF00;0;0
07;00;52;3.9;18.1;DMN;S1;#00FF00;148;0
08;00;49;3.9;19.7;DMN;S1;#00FF00;351;0
09;00;43;3.6;22.7;DMN;S1;#00FF00;540;0
10;00;34;3.6;26.2;DMN;S1;#00FF00;704;0
11;00;21;4.3;29.5;DMN;S1;#00FF00;831;0
12;00;11;5.2;31.5;DMN;S1;#00FF00;912;0
13;00;5;6.2;32.3;DMN;S1;#00FF00;942;0
14;00;3;7;32.2;DMN;S1;#00FF00;919;0
15;00;3;7.4;31.7;DMN;S1;#00FF00;844;0
16;00;6;7.5;30.5;DMN;S1;#00FF00;723;0
17;00;11;7.4;29;DMN;S1;#00FF00;564;0
18;00;16;6.9;27.1;DMN;S1;#00FF00;377;0
19;00;21;6.2;25;DMN;S1;#00FF00;175;0
20;00;28;5.6;22.9;DMN;S1;#00FF00;0;0
21;00;37;5.4;21.5;DMN;S1;#00FF00;0;0
22;00;44;5;20.7;DMN;S1;#00FF00;0;0
23;00;47;4.5;20.1;DMN;S1;#00FF00;0;0
