heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;2.3;19.8;DMN;S1;#00FF00;0;0
01;00;100;2.2;19.6;DMN;S1;#00FF00;0;0
02;00;93;1.7;19.3;DMN;S1;#00FF00;0;0
03;00;49;1.1;18.5;DMN;S1;#00FF00;0;0
04;00;18;1.5;17.7;DMN;S1;#00FF00;0;0
05;00;15;1.6;17.2;DMN;S1;#00FF00;0;0
06;00;30;1.5;16.8;DMN;S1;#00FF00;0;0
07;00;45;1.7;17;DMN;S1;#00FF00;0;0
08;00;48;1.7;17.6;DMN;S1;#00FF00;109;0
09;00;48;1.5;18.8;DMN;S1;#00FF00;186;0
10;00;33;1.4;20.9;DMN;S1;#00FF00;279;0
11;00;3;1.3;23.2;DMN;S1;#00FF00;413;0
12;00;315;2;25.1;DMN;S1;#00FF00;757;0
13;00;301;3.4;26.2;DMN;S2;#FFFF00;809;0
14;00;303;4.2;26;DMN;S1;#00FF00;780;0
15;00;309;4.4;25.4;DMN;S1;#00FF00;695;0
16;00;312;4.3;24.5;DMN;S1;#00FF00;556;0
17;00;317;4;23.6;DMN;S1;#00FF00;376;0
18;00;324;3.7;22.5;DMN;S1;#00FF00;185;0
19;00;335;2.8;21.6;DMN;S1;#00FF00;0;0
20;00;342;1.7;21.1;DMN;S1;#00FF00;0;0
21;00;359;0.8;20.6;DMN;S2;#FFFF00;0;0
22;00;23;1.1;20.6;DMN;S1;#00FF00;0;0
23;00;22;1.8;20.5;DMN;S1;#00FF00;0;0
