heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
11;00;128;4.4;18.7;DMN;S1;#00FF00;455;0
12;00;151;4.7;20.3;DMN;S1;#00FF00;530;0
13;00;164;4.4;21;DMN;S1;#00FF00;553;0
14;00;172;3.9;21.3;DMN;S3b;#FFAF00;524;0
15;00;180;3.3;21.3;DMN;S3b;#FFAF00;443;0
16;00;176;2;21;DMN;S3b;#FFAF00;317;0
17;00;135;1.1;19.6;DMN;S2b;#FFFF00;154;0
18;00;127;1.3;17.4;DMN;S2b;#FFFF00;0;0
19;00;133;1.4;16;DMN;S2b;#FFFF00;0;0
20;00;131;1.7;15.1;DMN;S2b;#FFFF00;0;0
21;00;106;2.3;15;DMN;S2;#FFFF00;0;0
00;00;127;2.2;12.4;DMN;S2;#FFFF00;0;0
01;00;114;2.5;12.3;DMN;S2;#FFFF00;0;0
02;00;114;3.1;12.4;DMN;S2;#FFFF00;0;0.3
03;00;116;3.3;12.6;DMN;S2;#FFFF00;0;0.5
04;00;124;3.1;12.6;DMN;S2;#FFFF00;0;0.4
05;00;128;2.4;12.5;DMN;S2;#FFFF00;0;1.4
06;00;113;2.8;13;DMN;S2;#FFFF00;0;0.2
07;00;123;3.9;12.8;DMN;S2;#FFFF00;0;0
08;00;125;5.7;13.2;DMN;S1;#00FF00;0;0
09;00;125;5;14.5;DMN;S1;#00FF00;174;0
10;00;127;4.6;16.6;DMN;S1;#00FF00;334;0
