heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;2.7;10.5;DMN;S1;#00FF00;0;0
01;00;69;2.4;10.1;DMN;S1;#00FF00;0;0
02;00;90;2.3;9.6;DMN;S1;#00FF00;0;0
03;00;97;2;9;DMN;S1;#00FF00;0;0
04;00;87;1.9;8.5;DMN;S1;#00FF00;0;0
05;00;78;2;8.2;DMN;S1;#00FF00;0;0
06;00;73;2.1;8.1;DMN;S1;#00FF00;0;0
07;00;76;2.2;8;DMN;S1;#00FF00;0;0
08;00;76;2.3;7.9;DMN;S1;#00FF00;0;0
09;00;67;2.4;9.5;DMN;S1;#00FF00;145;0
10;00;73;2.2;11.6;DMN;S1;#00FF00;306;0
11;00;68;3.5;14.2;DMN;S1;#00FF00;429;0
12;00;66;3.6;16.4;DMN;S1;#00FF00;507;0
13;00;64;3.1;18;DMN;S1;#00FF00;535;0
14;00;48;2.3;19.2;DMN;S1;#00FF00;509;0
15;00;13;2;19.9;DMN;S1;#00FF00;433;0
16;00;346;2.9;19.8;DMN;S1;#00FF00;311;0
17;00;344;4.1;18.3;DMN;S1;#00FF00;152;0
18;00;353;4.3;16.1;DMN;S1;#00FF00;0;0
19;00;0;3.5;14.5;DMN;S1;#00FF00;0;0
20;00;20;2.5;13.1;DMN;S1;#00FF00;0;0
21;00;49;1.6;11.6;DMN;S1;#00FF00;0;0
22;00;103;1.5;11.1;DMN;S2b;#FFFF00;0;0
23;00;116;1.6;11;DMN;S2b;#FFFF00;0;0
