heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;304;3.6;16.9;DMN;S1;#00FF00;830;0
13;00;298;4.7;16.4;DMN;S1;#00FF00;867;0
14;00;295;4.7;17.1;DMN;S1;#00FF00;847;0
15;00;288;5;18.2;DMN;S1;#00FF00;771;0
16;00;285;5.3;18;DMN;S1;#00FF00;646;0
17;00;283;5.3;17.3;DMN;S1;#00FF00;120;0
18;00;282;5;16.2;DMN;S1;#00FF00;70;0
19;00;290;4.5;15.2;DMN;S1;#00FF00;19;0
20;00;312;4.2;14.7;DMN;S1;#00FF00;0;0
21;00;326;4.6;14.4;DMN;S1;#00FF00;0;0
22;00;334;4.5;14.1;DMN;S1;#00FF00;0;0
23;00;336;4;13.8;DMN;S1;#00FF00;0;0
