heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;1.8;18.1;DMN;S1;#00FF00;0;0
01;00;65;1.8;17.8;DMN;S1;#00FF00;0;0
02;00;65;1.8;17.8;DMN;S1;#00FF00;0;0
03;00;61;2;18;DMN;S1;#00FF00;0;0
04;00;59;2.9;18.5;DMN;S1;#00FF00;0;0
05;00;55;3.5;19;DMN;S1;#00FF00;0;0
06;00;51;4.1;19.3;DMN;S1;#00FF00;0;0
07;00;53;4.3;19.5;DMN;S1;#00FF00;5;0
08;00;54;4.6;20.3;DMN;S1;#00FF00;221;0
09;00;54;4.7;21.5;DMN;S1;#00FF00;424;0
10;00;50;4.5;23.3;DMN;S1;#00FF00;598;0
11;00;42;4.3;25.1;DMN;S1;#00FF00;734;0
12;00;30;4.4;26.8;DMN;S1;#00FF00;821;0
13;00;17;5;28;DMN;S1;#00FF00;853;0
14;00;8;6.4;28.3;DMN;S1;#00FF00;828;0
15;00;6;7.4;27.3;DMN;S1;#00FF00;748;0
16;00;9;7.7;25.9;DMN;S1;#00FF00;618;0
17;00;14;7.5;24.4;DMN;S1;#00FF00;448;0
18;00;19;7.2;22.9;DMN;S1;#00FF00;248;0
19;00;25;6.5;21.4;DMN;S1;#00FF00;33;0
20;00;31;6;20.4;DMN;S1;#00FF00;0;0
21;00;36;5.8;19.9;DMN;S1;#00FF00;0;0
22;00;41;5.5;19.5;DMN;S1;#00FF00;0;0
23;00;44;5.3;19.1;DMN;S1;#00FF00;0;0
