heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;165;2.7;15;DMN;S3b;#FFAF00;0;0
01;00;152;2.4;14.8;DMN;S3b;#FFAF00;0;0
02;00;140;2.3;14.2;DMN;S2;#FFFF00;0;0
03;00;142;2;13.6;DMN;S2;#FFFF00;0;0
04;00;141;2.2;13.2;DMN;S2;#FFFF00;0;0
05;00;141;2.4;13;DMN;S2;#FFFF00;0;0
06;00;144;2.4;12.9;DMN;S2;#FFFF00;0;0
07;00;140;2.5;13.4;DMN;S2;#FFFF00;59;0
08;00;151;2.4;16;DMN;S3b;#FFAF00;272;0
09;00;195;4.6;19.6;DMN;S1;#00FF00;472;0
10;00;227;4.9;21.1;DMN;S1;#00FF00;644;0
11;00;253;5.5;21.7;DMN;S1;#00FF00;779;0
12;00;249;6.9;21.5;DMN;S1;#00FF00;865;0
13;00;245;7.5;20.9;DMN;S1;#00FF00;898;0
14;00;250;7;20.7;DMN;S1;#00FF00;875;0
15;00;252;6.9;20.6;DMN;S1;#00FF00;798;0
16;00;250;6.8;19.9;DMN;S1;#00FF00;672;0
17;00;246;6.4;18.9;DMN;S1;#00FF00;505;0
18;00;239;5.9;18.1;DMN;S1;#00FF00;309;0
19;00;234;5.2;17.2;DMN;S1;#00FF00;98;0
20;00;235;4.9;16.7;DMN;S1;#00FF00;0;0.2
21;00;235;4.3;16.4;DMN;S1;#00FF00;0;0.2
22;00;221;2.6;16.1;DMN;S2;#FFFF00;0;0.5
23;00;190;2;16.2;DMN;S3b;#FFAF00;0;0.3
