heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;4.4;16.1;DMN;S1;#00FF00;0;0
01;00;57;3.7;15.8;DMN;S1;#00FF00;0;0
02;00;71;4.1;15.6;DMN;S1;#00FF00;0;0
03;00;57;4.3;15.6;DMN;S1;#00FF00;0;0
04;00;56;4.2;15.6;DMN;S1;#00FF00;0;0
05;00;45;4.1;15.5;DMN;S1;#00FF00;0;0
06;00;58;3.9;15.2;DMN;S1;#00FF00;0;0
07;00;41;3.2;15.2;DMN;S1;#00FF00;55;0
08;00;50;3.6;16.8;DMN;S1;#00FF00;261;0
09;00;50;4;19.2;DMN;S1;#00FF00;468;0
10;00;37;3.6;21.4;DMN;S1;#00FF00;641;0
11;00;12;3.6;23.4;DMN;S1;#00FF00;776;0
12;00;5;3.7;25.1;DMN;S1;#00FF00;863;0
13;00;348;5.1;26.2;DMN;S1;#00FF00;896;0
14;00;344;6.5;26.1;DMN;S1;#00FF00;873;0
15;00;347;7.8;24.1;DMN;S1;#00FF00;796;0
16;00;355;7.2;22.7;DMN;S1;#00FF00;670;0
17;00;360;6.5;21.9;DMN;S1;#00FF00;503;0
18;00;7;6.2;20.7;DMN;S1;#00FF00;307;0
19;00;16;5.6;19.2;DMN;S1;#00FF00;96;0
20;00;22;5.5;17.9;DMN;S1;#00FF00;0;0
21;00;30;4.8;17.1;DMN;S1;#00FF00;0;0
22;00;27;4.4;16.6;DMN;S1;#00FF00;0;0
23;00;29;4;16.3;DMN;S1;#00FF00;0;0
