heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;2.5;15.7;DMN;S1;#00FF00;0;0
01;00;62;2.5;15.1;DMN;S1;#00FF00;0;0
02;00;62;2.5;14.5;DMN;S1;#00FF00;0;0
03;00;66;2.4;14;DMN;S1;#00FF00;0;0
04;00;71;2.3;13.6;DMN;S1;#00FF00;0;0
05;00;76;2.3;13.3;DMN;S1;#00FF00;0;0
06;00;80;2.2;13;DMN;S1;#00FF00;0;0
07;00;82;2.2;12.9;DMN;S1;#00FF00;0;0
08;00;79;1.9;14.8;DMN;S1;#00FF00;206;0
09;00;72;3.5;18.4;DMN;S1;#00FF00;409;0
10;00;50;3.3;21.1;DMN;S1;#00FF00;583;0
11;00;31;2.8;23.1;DMN;S1;#00FF00;716;0
12;00;5;2.9;24.8;DMN;S1;#00FF00;801;0
13;00;349;3.7;25.9;DMN;S1;#00FF00;831;0
14;00;344;4.8;26;DMN;S1;#00FF00;803;0
15;00;346;5.5;25.3;DMN;S1;#00FF00;721;0
16;00;353;5.6;24.2;DMN;S1;#00FF00;589;0
17;00;0;5.4;22.9;DMN;S1;#00FF00;416;0
18;00;10;5.1;21.3;DMN;S1;#00FF00;215;0
19;00;21;4.5;19.6;DMN;S1;#00FF00;0;0
20;00;33;4;18.5;DMN;S1;#00FF00;0;0
21;00;43;3.5;17.7;DMN;S1;#00FF00;0;0
22;00;47;3.3;17.1;DMN;S1;#00FF00;0;0
23;00;50;3.1;16.5;DMN;S1;#00FF00;0;0
