heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;0.5;19.5;DMN;S3;#FFAF00;0;0
01;00;49;0.6;19.5;DMN;S2;#FFFF00;0;0
02;00;41;0.8;19.4;DMN;S2;#FFFF00;0;0
03;00;34;1;19.4;DMN;S1;#00FF00;0;0
04;00;28;1.2;19.3;DMN;S1;#00FF00;0;0
05;00;23;1.2;19.2;DMN;S1;#00FF00;0;0
06;00;24;1.1;19.2;DMN;S1;#00FF00;0;0
07;00;27;0.9;19.1;DMN;S2;#FFFF00;44;0
08;00;34;0.8;19.5;DMN;S2;#FFFF00;251;0
09;00;28;0.6;20.5;DMN;S2;#FFFF00;448;0
10;00;325;0.8;22.7;DMN;S2;#FFFF00;626;0
11;00;298;2;26;DMN;S2;#FFFF00;771;0
