heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;7.9;18.6;DMN;S1;#00FF00;0;0
01;00;55;7.2;18.2;DMN;S1;#00FF00;0;0
02;00;56;6.5;18;DMN;S1;#00FF00;0;0
03;00;57;6.5;17.9;DMN;S1;#00FF00;0;0
04;00;59;6.2;17.8;DMN;S1;#00FF00;0;0
05;00;59;6.2;17.6;DMN;S1;#00FF00;0;0
06;00;60;6.1;17.6;DMN;S1;#00FF00;0;0
07;00;58;6.1;18.5;DMN;S1;#00FF00;136;0
08;00;60;6.7;21;DMN;S1;#00FF00;340;0
09;00;59;6.9;24.5;DMN;S1;#00FF00;532;0
10;00;56;6.9;28;DMN;S1;#00FF00;697;0
11;00;49;6.4;31.3;DMN;S1;#00FF00;825;0
12;00;37;6.5;33.7;DMN;S1;#00FF00;906;0
13;00;28;7.3;35;DMN;S1;#00FF00;936;0
14;00;19;9.4;32.5;DMN;S1;#00FF00;912;0
15;00;19;8.5;33.7;DMN;S1;#00FF00;836;0
16;00;20;8.1;32.1;DMN;S1;#00FF00;713;0
17;00;23;7.7;30.5;DMN;S1;#00FF00;551;0
18;00;26;8.9;26;DMN;S1;#00FF00;362;0
19;00;30;6.8;26.5;DMN;S1;#00FF00;158;0
20;00;38;6.7;24.5;DMN;S1;#00FF00;0;0
21;00;38;7.6;20.3;DMN;S1;#00FF00;0;0
22;00;44;8;19.4;DMN;S1;#00FF00;0;0
23;00;58;6.7;21.6;DMN;S1;#00FF00;0;0
