heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;220;8.1;17.3;DMN;S1;#00FF00;0;0
01;00;222;8;17.1;DMN;S1;#00FF00;0;0
02;00;223;6.3;16.9;DMN;S1;#00FF00;0;0
03;00;223;5.6;16.7;DMN;S1;#00FF00;0;0
04;00;224;5.2;16.5;DMN;S1;#00FF00;0;0
05;00;221;4.9;16.4;DMN;S1;#00FF00;0;0
06;00;217;4.4;16.4;DMN;S1;#00FF00;0;0
07;00;214;3.6;16.1;DMN;S2;#FFFF00;0;0
08;00;207;2.9;16.4;DMN;S3b;#FFAF00;60;0
09;00;205;2.5;18.2;DMN;S3b;#FFAF00;251;0
10;00;222;2.4;19.7;DMN;S2;#FFFF00;412;0
11;00;242;2.2;20.5;DMN;S2;#FFFF00;533;0
12;00;253;2.3;21.3;DMN;S2;#FFFF00;606;0
13;00;263;2.3;21.9;DMN;S2;#FFFF00;625;0
14;00;283;2.2;22.5;DMN;S2;#FFFF00;590;0
15;00;296;2.3;23.1;DMN;S2;#FFFF00;502;0
16;00;298;2.4;23;DMN;S2;#FFFF00;367;0
17;00;300;2.2;22;DMN;S2;#FFFF00;196;0
18;00;306;1.7;20.1;DMN;S1;#00FF00;0;0
19;00;319;0.9;18.1;DMN;S2;#FFFF00;0;0
20;00;345;0.4;16.6;DMN;S3;#FFAF00;0;0
21;00;103;0.2;16.1;DMN;S4;#FF0000;0;0
22;00;308;0.2;15.5;DMN;S3;#FFAF00;0;0
23;00;322;0.6;15.1;DMN;S2;#FFFF00;0;0
