heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;2.9;13.1;DMN;S1;#00FF00;0;0
01;00;85;2.3;12.4;DMN;S1;#00FF00;0;0
02;00;92;2.6;12.4;DMN;S1;#00FF00;0;0
03;00;82;3;12.8;DMN;S1;#00FF00;0;0
04;00;81;3.1;13.3;DMN;S1;#00FF00;0;0
05;00;87;3.5;13.7;DMN;S1;#00FF00;0;0
06;00;88;3.3;13.7;DMN;S1;#00FF00;0;0
07;00;83;3.3;13.7;DMN;S1;#00FF00;0;0
08;00;83;3.3;13.6;DMN;S1;#00FF00;0;0
09;00;87;3.4;14.3;DMN;S1;#00FF00;134;0
10;00;83;3.3;15.1;DMN;S1;#00FF00;277;0
11;00;69;3.1;16;DMN;S1;#00FF00;431;0
12;00;56;2.9;17.3;DMN;S1;#00FF00;509;0
13;00;43;2.7;18.6;DMN;S1;#00FF00;536;0
14;00;22;3;19.8;DMN;S1;#00FF00;510;0
15;00;11;3.6;20.5;DMN;S1;#00FF00;434;0
16;00;11;4.2;20.4;DMN;S1;#00FF00;311;0
17;00;11;4.3;19.4;DMN;S1;#00FF00;152;0
18;00;16;4.2;17.6;DMN;S1;#00FF00;0;0
19;00;20;4.3;16.3;DMN;S1;#00FF00;0;0
20;00;32;3.7;15.3;DMN;S1;#00FF00;0;0
21;00;52;3;14.5;DMN;S1;#00FF00;0;0
22;00;44;3;13.9;DMN;S1;#00FF00;0;0
23;00;55;2.8;13.6;DMN;S1;#00FF00;0;0
