heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;5.6;13;DMN;S1;#00FF00;0;0
01;00;57;5.6;12.7;DMN;S1;#00FF00;0;0
02;00;57;5.4;12.7;DMN;S1;#00FF00;0;0
03;00;62;5.3;12.6;DMN;S1;#00FF00;0;0
04;00;63;5.4;12.7;DMN;S1;#00FF00;0;0
05;00;60;5.8;13;DMN;S1;#00FF00;0;0
06;00;56;6.3;13.4;DMN;S1;#00FF00;0;0
07;00;57;6.2;13.7;DMN;S1;#00FF00;0;0
08;00;58;5.9;13.8;DMN;S1;#00FF00;0;0
09;00;58;5.7;14.6;DMN;S1;#00FF00;203;0
10;00;56;5.8;16.2;DMN;S1;#00FF00;384;0
11;00;56;5.8;18.3;DMN;S1;#00FF00;529;0
12;00;53;5.6;20.7;DMN;S1;#00FF00;629;0
13;00;46;5.3;22.9;DMN;S1;#00FF00;677;0
14;00;35;5.2;24.5;DMN;S1;#00FF00;668;0
15;00;27;6;25.1;DMN;S1;#00FF00;605;0
16;00;21;7.3;24.1;DMN;S1;#00FF00;491;0
17;00;21;8.1;21.8;DMN;S1;#00FF00;334;0
18;00;25;7.9;19.4;DMN;S1;#00FF00;145;0
19;00;31;7.4;17.5;DMN;S1;#00FF00;0;0
20;00;39;6.5;16.4;DMN;S1;#00FF00;0;0
21;00;43;5.9;15.7;DMN;S1;#00FF00;0;0
22;00;43;6;15;DMN;S1;#00FF00;0;0
23;00;45;6.2;14.6;DMN;S1;#00FF00;0;0
