heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;239;6.3;16.4;DMN;S1;#00FF00;0;0
01;00;232;5.3;15;DMN;S1;#00FF00;0;0.1
02;00;227;5.8;14.9;DMN;S1;#00FF00;0;1
03;00;230;5.9;14.5;DMN;S1;#00FF00;0;2.3
04;00;224;6;15;DMN;S1;#00FF00;0;2.5
05;00;230;7;15.1;DMN;S1;#00FF00;0;2.1
06;00;233;7.5;15.2;DMN;S1;#00FF00;0;2.6
07;00;236;7.4;15.4;DMN;S1;#00FF00;32;1.8
08;00;249;7.5;15.9;DMN;S1;#00FF00;83;0.8
09;00;245;8.5;16.7;DMN;S1;#00FF00;132;0.3
10;00;244;8;16.9;DMN;S1;#00FF00;173;0.2
11;00;249;8.7;17;DMN;S1;#00FF00;256;2
12;00;252;9.1;16.7;DMN;S1;#00FF00;226;1.4
13;00;250;9.3;16.7;DMN;S1;#00FF00;322;0.6
14;00;254;9.1;17;DMN;S1;#00FF00;403;1
15;00;252;8;17;DMN;S1;#00FF00;208;0.1
16;00;254;7.5;17.6;DMN;S1;#00FF00;262;0
17;00;255;8.2;17.2;DMN;S1;#00FF00;545;0.1
18;00;258;7.8;16.6;DMN;S1;#00FF00;354;0.2
19;00;251;7;15.6;DMN;S1;#00FF00;149;0.1
20;00;243;6.3;15.2;DMN;S1;#00FF00;0;0
21;00;238;6;14.8;DMN;S1;#00FF00;0;0.3
22;00;235;5.9;14.8;DMN;S1;#00FF00;0;0
23;00;232;5.9;14.5;DMN;S1;#00FF00;0;0
