heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;252;3.4;15.1;DMN;S2;#FFFF00;0;1.4
01;00;249;3.8;14.9;DMN;S2;#FFFF00;0;0.9
02;00;242;3.9;14.6;DMN;S2;#FFFF00;0;0.3
03;00;235;4.1;14.5;DMN;S1;#00FF00;0;0.2
04;00;235;4.1;14.3;DMN;S1;#00FF00;0;0.1
05;00;236;4.1;14;DMN;S1;#00FF00;0;0
06;00;221;3.9;13.6;DMN;S2;#FFFF00;0;0
07;00;219;4.6;13.6;DMN;S1;#00FF00;55;0
08;00;224;5.4;14.9;DMN;S1;#00FF00;268;0
09;00;231;5.7;16;DMN;S1;#00FF00;468;0
10;00;234;5.5;16.8;DMN;S1;#00FF00;641;0
11;00;233;5.3;17.5;DMN;S1;#00FF00;776;0
