heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;2.5;14.1;DMN;S1;#00FF00;0;0
01;00;61;2.8;13.5;DMN;S1;#00FF00;0;0
02;00;62;3;13;DMN;S1;#00FF00;0;0
03;00;55;3.4;12.7;DMN;S1;#00FF00;0;0
04;00;60;3.8;12.6;DMN;S1;#00FF00;0;0
05;00;59;4;12.5;DMN;S1;#00FF00;0;0
06;00;59;4.5;12.2;DMN;S1;#00FF00;0;0
07;00;63;4.8;12.1;DMN;S1;#00FF00;0;0
08;00;65;4.7;12.4;DMN;S1;#00FF00;96;0
09;00;59;4.9;14.6;DMN;S1;#00FF00;303;0
10;00;58;4.9;18.2;DMN;S1;#00FF00;485;0
11;00;52;4.7;21.8;DMN;S1;#00FF00;631;0
