heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;4.6;20.6;DMN;S1;#00FF00;0;0
01;00;43;4.7;20.3;DMN;S1;#00FF00;0;0
02;00;50;4.4;20.1;DMN;S1;#00FF00;0;0
03;00;47;4;19.8;DMN;S1;#00FF00;0;0
04;00;47;3.9;19.6;DMN;S1;#00FF00;0;0
05;00;50;3.6;19.4;DMN;S1;#00FF00;0;0
06;00;52;3.4;19.1;DMN;S1;#00FF00;0;0
07;00;56;3.2;19.4;DMN;S1;#00FF00;30;0
08;00;50;3.5;21.2;DMN;S1;#00FF00;100;0
09;00;44;3.8;24;DMN;S1;#00FF00;310;0
10;00;46;3.8;26.9;DMN;S1;#00FF00;648;0
11;00;33;4;29.5;DMN;S1;#00FF00;785;0
