heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;7;13.1;NUMTECH;S1;#00FF00;0;0
01;00;43;7;13;NUMTECH;S1;#00FF00;0;0
02;00;51;6.9;12.9;NUMTECH;S1;#00FF00;0;0
03;00;59;6.9;12.8;NUMTECH;S1;#00FF00;0;0
04;00;61;6.6;12.5;NUMTECH;S1;#00FF00;0;0
05;00;64;6.2;12.2;NUMTECH;S1;#00FF00;0;0
06;00;67;5.9;11.8;NUMTECH;S1;#00FF00;0;0
07;00;72;5.9;12.3;NUMTECH;S1;#00FF00;13;0
08;00;77;6;12.8;NUMTECH;S1;#00FF00;27;0
09;00;82;6;13.2;NUMTECH;S1;#00FF00;40;0
10;00;75;6.5;15.3;NUMTECH;S1;#00FF00;167;0
11;00;68;6.9;17.5;NUMTECH;S1;#00FF00;293;0
12;00;61;7.4;19.6;NUMTECH;S1;#00FF00;420;0
13;00;57;7.6;20.2;NUMTECH;S1;#00FF00;463;0
14;00;53;7.8;20.9;NUMTECH;S1;#00FF00;507;0
15;00;49;8;21.5;NUMTECH;S1;#00FF00;550;0
16;00;47;8.1;19.5;NUMTECH;S1;#00FF00;423;0
17;00;46;8.2;17.5;NUMTECH;S1;#00FF00;297;0
18;00;45;8.3;15.5;NUMTECH;S1;#00FF00;170;0
19;00;50;8;14.6;NUMTECH;S1;#00FF00;113;0
20;00;56;7.6;13.6;NUMTECH;S1;#00FF00;57;0
21;00;61;7.3;12.7;NUMTECH;S1;#00FF00;0;0
22;00;61;6.9;12.2;NUMTECH;S1;#00FF00;0;0
23;00;61;6.5;11.7;NUMTECH;S1;#00FF00;0;0
