heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;2.2;20.3;DMN;S1;#00FF00;0;0
01;00;53;2.4;20;DMN;S1;#00FF00;0;0
02;00;50;2.7;19.7;DMN;S1;#00FF00;0;0
03;00;49;2.8;19.4;DMN;S1;#00FF00;0;0
04;00;52;3.1;19.2;DMN;S1;#00FF00;0;0
05;00;57;3.1;19;DMN;S1;#00FF00;0;0
06;00;59;3;18.8;DMN;S1;#00FF00;0;0
07;00;59;2.8;18.9;DMN;S1;#00FF00;53;0
08;00;55;2.5;20.6;DMN;S1;#00FF00;265;0
09;00;44;2.5;23.6;DMN;S1;#00FF00;465;0
10;00;22;2.7;26.8;DMN;S1;#00FF00;640;0
11;00;4;3.4;29.2;DMN;S1;#00FF00;778;0
12;00;358;4.3;30.8;DMN;S1;#00FF00;868;0
13;00;357;5.1;31.9;DMN;S1;#00FF00;906;0
14;00;359;5.6;32.4;DMN;S1;#00FF00;889;0
15;00;2;5.9;32.2;DMN;S1;#00FF00;817;0
16;00;6;6.2;31.2;DMN;S1;#00FF00;695;0
17;00;11;5.8;29.8;DMN;S1;#00FF00;533;0
18;00;15;5.5;28.1;DMN;S1;#00FF00;341;0
19;00;18;5.3;25.6;DMN;S1;#00FF00;131;0
20;00;25;5.3;23.3;DMN;S1;#00FF00;0;0
21;00;37;5;22.2;DMN;S1;#00FF00;0;0
22;00;44;4.7;21.9;DMN;S1;#00FF00;0;0
23;00;47;4.6;21.8;DMN;S1;#00FF00;0;0
