heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;63;5.2;15.1;DMN;S1;#00FF00;530;0
13;00;59;5.1;15.2;DMN;S1;#00FF00;553;0
14;00;57;5.1;15.1;DMN;S1;#00FF00;524;0
15;00;59;5.2;14.7;DMN;S1;#00FF00;443;0
16;00;59;4.9;14.2;DMN;S1;#00FF00;317;0
17;00;58;4.2;13.2;DMN;S1;#00FF00;154;0
18;00;57;3.9;11.7;DMN;S1;#00FF00;0;0
19;00;51;3.2;10.5;DMN;S1;#00FF00;0;0
20;00;50;3.2;9.6;DMN;S1;#00FF00;0;0
21;00;54;3.6;8.9;DMN;S1;#00FF00;0;0
22;00;63;3.7;8.4;DMN;S1;#00FF00;0;0
23;00;68;3.6;7.9;DMN;S1;#00FF00;0;0
