heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;2.2;19.7;DMN;S1;#00FF00;0;0
01;00;73;1.8;19.2;DMN;S1;#00FF00;0;0
02;00;60;1.5;18.7;DMN;S1;#00FF00;0;0
03;00;49;1.6;18.4;DMN;S1;#00FF00;0;0
04;00;53;2.5;18.9;DMN;S1;#00FF00;0;0
05;00;56;2.9;19.4;DMN;S1;#00FF00;0;0
06;00;60;2.9;19.6;DMN;S1;#00FF00;0;0
07;00;62;2.9;19.7;DMN;S1;#00FF00;0;0
08;00;66;2.9;20.2;DMN;S1;#00FF00;211;0
09;00;70;2.8;21.6;DMN;S1;#00FF00;413;0
10;00;62;2.5;23.9;DMN;S1;#00FF00;587;0
11;00;41;2.3;26.3;DMN;S1;#00FF00;722;0
12;00;14;2.5;28.3;DMN;S1;#00FF00;807;0
13;00;358;3.2;29.7;DMN;S1;#00FF00;837;0
14;00;352;4;30.1;DMN;S1;#00FF00;811;0
15;00;353;4.7;29.7;DMN;S1;#00FF00;729;0
16;00;357;5;28.6;DMN;S1;#00FF00;598;0
17;00;5;5.1;27;DMN;S1;#00FF00;426;0
18;00;15;4.9;25.1;DMN;S1;#00FF00;225;0
19;00;24;4.6;23.1;DMN;S1;#00FF00;8;0
20;00;32;4.5;21.8;DMN;S1;#00FF00;0;0
21;00;40;4.5;21.1;DMN;S1;#00FF00;0;0
22;00;46;4.3;20.7;DMN;S1;#00FF00;0;0
23;00;54;4;20.4;DMN;S1;#00FF00;0;0
