heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;4;22.4;DMN;S1;#00FF00;0;0
01;00;65;3.5;21.7;DMN;S1;#00FF00;0;0
02;00;65;3.6;21.2;DMN;S1;#00FF00;0;0
03;00;59;3.9;20.7;DMN;S1;#00FF00;0;0
04;00;54;4.4;20.2;DMN;S1;#00FF00;0;0
05;00;56;4.3;19.7;DMN;S1;#00FF00;0;0
06;00;62;4.2;19.2;DMN;S1;#00FF00;0;0
07;00;65;4.2;18.8;DMN;S1;#00FF00;0;0
08;00;65;4.3;20;DMN;S1;#00FF00;171;0
09;00;65;4.2;22.8;DMN;S1;#00FF00;371;0
10;00;56;3.9;26.5;DMN;S1;#00FF00;542;0
11;00;41;3.8;30;DMN;S1;#00FF00;672;0
12;00;26;4.1;32.4;DMN;S1;#00FF00;752;0
13;00;17;4.4;34;DMN;S1;#00FF00;777;0
14;00;10;4.8;34.8;DMN;S1;#00FF00;744;0
15;00;5;5.6;34.4;DMN;S1;#00FF00;657;0
16;00;7;6.1;32.5;DMN;S1;#00FF00;521;0
17;00;12;5.9;30;DMN;S1;#00FF00;346;0
18;00;19;5.4;27.3;DMN;S1;#00FF00;142;0
19;00;28;4.8;24.8;DMN;S1;#00FF00;0;0
20;00;35;4.6;23.1;DMN;S1;#00FF00;0;0
21;00;38;4.5;21.9;DMN;S1;#00FF00;0;0
22;00;42;4.4;21;DMN;S1;#00FF00;0;0
23;00;45;4.3;20.3;DMN;S1;#00FF00;0;0
