heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;354;2.3;23.4;DMN;S1;#00FF00;576;0
13;00;342;3.8;24.5;DMN;S1;#00FF00;596;0
14;00;346;5;24.6;DMN;S1;#00FF00;562;0
15;00;351;5.6;23.6;DMN;S1;#00FF00;476;0
16;00;357;5.5;22.2;DMN;S1;#00FF00;345;0
17;00;6;5;20.7;DMN;S1;#00FF00;176;0
18;00;18;4.4;19;DMN;S1;#00FF00;0;0
19;00;33;3.8;17.7;DMN;S1;#00FF00;0;0
20;00;46;3.3;16.6;DMN;S1;#00FF00;0;0
21;00;54;2.7;15.5;DMN;S1;#00FF00;0;0
22;00;61;2.2;14.5;DMN;S1;#00FF00;0;0
23;00;66;1.9;13.7;DMN;S1;#00FF00;0;0
