heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;3.9;19;DMN;S1;#00FF00;0;0
01;00;47;3.9;18.9;DMN;S1;#00FF00;0;0
02;00;42;4;19;DMN;S1;#00FF00;0;0
03;00;38;4;19.3;DMN;S1;#00FF00;0;0
04;00;35;4;19.4;DMN;S1;#00FF00;0;0
05;00;36;4;19.5;DMN;S1;#00FF00;0;0
06;00;40;3.7;19.5;DMN;S1;#00FF00;0;0
07;00;38;3.5;19.7;DMN;S1;#00FF00;87;0
08;00;37;3.2;20.7;DMN;S1;#00FF00;201;0
09;00;30;3.2;22.2;DMN;S1;#00FF00;173;0
10;00;21;3.4;24;DMN;S1;#00FF00;311;0
11;00;6;3.7;25.7;DMN;S1;#00FF00;815;0
