heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;2.9;19.4;DMN;S1;#00FF00;0;0
01;00;54;2.8;18.8;DMN;S1;#00FF00;0;0
02;00;52;4.2;18.9;DMN;S1;#00FF00;0;0
03;00;55;3.8;18.7;DMN;S1;#00FF00;0;0
04;00;56;3.4;18.5;DMN;S1;#00FF00;0;0
05;00;55;3.1;18.1;DMN;S1;#00FF00;0;0
06;00;55;2.8;17.8;DMN;S1;#00FF00;0;0
07;00;59;2.5;18.3;DMN;S1;#00FF00;87;0
08;00;53;2.9;20.4;DMN;S1;#00FF00;294;0
09;00;43;4;23.1;DMN;S1;#00FF00;491;0
10;00;34;3.9;25.3;DMN;S1;#00FF00;663;0
11;00;20;4;27.2;DMN;S1;#00FF00;799;0
12;00;8;4.8;28.5;DMN;S1;#00FF00;889;0
13;00;2;6;28.9;DMN;S1;#00FF00;928;0
14;00;1;6.8;28.6;DMN;S1;#00FF00;913;0
15;00;3;7;28;DMN;S1;#00FF00;845;0
16;00;6;7;27.2;DMN;S1;#00FF00;728;0
17;00;10;6.9;26.3;DMN;S1;#00FF00;571;0
18;00;15;6.6;25;DMN;S1;#00FF00;384;0
19;00;21;6.1;23.5;DMN;S1;#00FF00;179;0
20;00;25;5.5;22;DMN;S1;#00FF00;0;0
21;00;30;5.2;21.1;DMN;S1;#00FF00;0;0
22;00;37;4.8;20.5;DMN;S1;#00FF00;0;0
23;00;44;4.6;20.1;DMN;S1;#00FF00;0;0
