heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;2.3;14.4;DMN;S1;#00FF00;0;0
01;00;69;2;13.9;DMN;S1;#00FF00;0;0
02;00;97;1.9;13.5;DMN;S1;#00FF00;0;0
03;00;99;1.7;13.1;DMN;S1;#00FF00;0;0
04;00;114;2.1;13;DMN;S2;#FFFF00;0;0
05;00;106;2.2;12.9;DMN;S2;#FFFF00;0;0
06;00;105;2.2;12.9;DMN;S2;#FFFF00;0;0
07;00;103;2.2;12.9;DMN;S2;#FFFF00;0;0
08;00;105;2.2;14.2;DMN;S2;#FFFF00;99;0
09;00;94;1.8;17.1;DMN;S1;#00FF00;293;0
10;00;75;2.5;21;DMN;S1;#00FF00;457;0
11;00;38;2.5;23;DMN;S1;#00FF00;580;0
12;00;11;2.9;24.6;DMN;S1;#00FF00;654;0
13;00;350;4.1;25.4;DMN;S1;#00FF00;673;0
14;00;354;5.5;24.8;DMN;S1;#00FF00;637;0
15;00;3;6.1;24.4;DMN;S1;#00FF00;376;0
16;00;12;6.3;24;DMN;S1;#00FF00;411;0
17;00;19;6.2;23.1;DMN;S1;#00FF00;100;0
18;00;27;6.1;21.6;DMN;S1;#00FF00;36;0
19;00;35;6.1;20.4;DMN;S1;#00FF00;0;0
20;00;41;5.8;19.6;DMN;S1;#00FF00;0;0
21;00;45;5.6;18.7;DMN;S1;#00FF00;0;0
22;00;51;5.5;18;DMN;S1;#00FF00;0;0
23;00;54;5.5;17.3;DMN;S1;#00FF00;0;0
