heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;6;11.4;DMN;S1;#00FF00;0;0
01;00;71;5.8;11.1;DMN;S1;#00FF00;0;0
02;00;69;5.7;10.8;DMN;S1;#00FF00;0;0
03;00;69;5.7;10.5;DMN;S1;#00FF00;0;0
04;00;68;5.7;10.3;DMN;S1;#00FF00;0;0
05;00;69;5.6;10.1;DMN;S1;#00FF00;0;0
06;00;73;5.1;10;DMN;S1;#00FF00;0;0
07;00;76;4.1;9.6;DMN;S1;#00FF00;0;0
08;00;74;3.3;9.2;DMN;S1;#00FF00;54;0
09;00;67;2.9;10.3;DMN;S1;#00FF00;216;0
10;00;67;3.1;13.1;DMN;S1;#00FF00;363;0
11;00;64;2.8;15.8;DMN;S1;#00FF00;476;0
