heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;126;1.7;13.7;DMN;S2b;#FFFF00;0;0
01;00;125;1.6;13.4;DMN;S2b;#FFFF00;0;0
02;00;113;0.9;12.8;DMN;S2b;#FFFF00;0;0
03;00;109;1.2;12.7;DMN;S2b;#FFFF00;0;0
04;00;108;1.2;12.5;DMN;S2b;#FFFF00;0;0
05;00;77;0.7;12;DMN;S2;#FFFF00;0;0
06;00;64;1;11.8;DMN;S2;#FFFF00;0;0
07;00;65;1.1;11.7;DMN;S1;#00FF00;0;0
08;00;67;1.3;11.8;DMN;S1;#00FF00;0;0
09;00;63;1.5;14.6;DMN;S1;#00FF00;177;0
10;00;57;2.2;17.5;DMN;S1;#00FF00;337;0
11;00;48;1.8;20.3;DMN;S1;#00FF00;458;0
12;00;6;1.6;22.4;DMN;S1;#00FF00;533;0
13;00;339;2.1;23.8;DMN;S1;#00FF00;556;0
14;00;328;2.9;24.3;DMN;S1;#00FF00;526;0
15;00;330;3.7;23.6;DMN;S1;#00FF00;445;0
16;00;338;4.3;22;DMN;S1;#00FF00;318;0
17;00;350;4.4;19.5;DMN;S1;#00FF00;155;0
18;00;2;3.9;17.4;DMN;S1;#00FF00;0;0
19;00;9;3.2;16.1;DMN;S1;#00FF00;0;0
20;00;22;2.3;15;DMN;S1;#00FF00;0;0
21;00;44;1.7;13.9;DMN;S1;#00FF00;0;0
22;00;66;1.5;13.4;DMN;S1;#00FF00;0;0
23;00;83;1.8;13.7;DMN;S1;#00FF00;0;0
