heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;220;7.6;16.9;DMN;S1;#00FF00;0;0
01;00;217;7.6;16.9;DMN;S1;#00FF00;0;0
02;00;217;7.3;16.9;DMN;S1;#00FF00;0;0.2
03;00;215;7.2;16.9;DMN;S1;#00FF00;0;0.3
04;00;218;7;16.8;DMN;S1;#00FF00;0;1.4
05;00;224;7;16.7;DMN;S1;#00FF00;0;0.7
06;00;228;7.1;16.7;DMN;S1;#00FF00;0;0.3
07;00;230;6.6;16.7;DMN;S1;#00FF00;0;0.3
08;00;238;6.1;16.6;DMN;S1;#00FF00;3;0.7
09;00;252;4.8;16.5;DMN;S1;#00FF00;50;0.9
10;00;250;2.8;16.6;DMN;S2;#FFFF00;106;0.1
11;00;259;2.3;17.5;DMN;S2;#FFFF00;479;0
12;00;286;2.1;18.4;DMN;S2;#FFFF00;553;0
13;00;313;2.4;19.3;DMN;S1;#00FF00;574;0
14;00;325;2.8;19.6;DMN;S1;#00FF00;542;0
15;00;337;2.7;19.3;DMN;S1;#00FF00;458;0
16;00;347;2.8;19.1;DMN;S1;#00FF00;329;0
17;00;1;2.7;18;DMN;S1;#00FF00;163;0
18;00;11;2.5;16.2;DMN;S1;#00FF00;0;0
19;00;25;2.4;15.2;DMN;S1;#00FF00;0;0
20;00;37;2.6;14.7;DMN;S1;#00FF00;0;0
21;00;41;2.9;14.4;DMN;S1;#00FF00;0;0
22;00;47;3.2;14.4;DMN;S1;#00FF00;0;0
23;00;61;2.8;14;DMN;S1;#00FF00;0;0
