heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;2.9;16.2;DMN;S1;#00FF00;0;0
01;00;57;2.9;15.8;DMN;S1;#00FF00;0;0
02;00;59;3.1;15.6;DMN;S1;#00FF00;0;0
03;00;56;3.6;15.3;DMN;S1;#00FF00;0;0
04;00;55;4.1;15.2;DMN;S1;#00FF00;0;0
05;00;56;4.5;15.1;DMN;S1;#00FF00;0;0
06;00;58;4.8;15.1;DMN;S1;#00FF00;0;0
07;00;60;4.9;15.9;DMN;S1;#00FF00;119;0
08;00;59;6.1;17.9;DMN;S1;#00FF00;326;0
09;00;53;6.2;20.1;DMN;S1;#00FF00;520;0
10;00;49;5.9;22.2;DMN;S1;#00FF00;687;0
11;00;46;5.6;24.3;DMN;S1;#00FF00;816;0
