heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;31;3.2;18.2;DMN;S1;#00FF00;0;0
01;00;33;2.7;18.2;DMN;S1;#00FF00;0;0
02;00;33;2.9;18.3;DMN;S1;#00FF00;0;0
03;00;32;3.1;18.4;DMN;S1;#00FF00;0;0
04;00;30;3.2;18.4;DMN;S1;#00FF00;0;0
05;00;34;3;18.4;DMN;S1;#00FF00;0;0
06;00;37;2.7;18.3;DMN;S1;#00FF00;0;0
07;00;31;2.3;18.6;DMN;S1;#00FF00;70;0
08;00;19;2;19.6;DMN;S1;#00FF00;117;0
09;00;355;1.9;21.4;DMN;S1;#00FF00;135;0
10;00;330;2.6;23.7;DMN;S1;#00FF00;176;0
11;00;318;3.8;25.4;DMN;S1;#00FF00;453;0
12;00;314;4.8;26.2;DMN;S1;#00FF00;600;0
13;00;315;5.3;26.5;DMN;S1;#00FF00;771;0
14;00;318;5.6;26.5;DMN;S1;#00FF00;882;0
15;00;322;5.7;26.2;DMN;S1;#00FF00;851;0
16;00;325;5.4;25.5;DMN;S1;#00FF00;740;0
17;00;326;4.8;24.5;DMN;S1;#00FF00;585;0
18;00;331;4.4;23.2;DMN;S1;#00FF00;402;0
19;00;342;4.5;21.6;DMN;S1;#00FF00;204;0
20;00;356;4.3;19.9;DMN;S1;#00FF00;4;0
21;00;9;3.8;18.9;DMN;S1;#00FF00;0;0
22;00;20;3.1;18.4;DMN;S1;#00FF00;0;0
23;00;25;2.1;18.2;DMN;S1;#00FF00;0;0
