heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;0.8;16.8;DMN;S2;#FFFF00;0;0
01;00;246;0.1;16.2;DMN;S4;#FF0000;0;0
02;00;152;0.3;16.1;DMN;S4;#FF0000;0;0
03;00;146;1.1;16.4;DMN;S2b;#FFFF00;0;0
04;00;143;1.2;16.4;DMN;S2b;#FFFF00;0;0
05;00;135;1.3;16.4;DMN;S2b;#FFFF00;0;0
06;00;128;1.3;16.1;DMN;S2b;#FFFF00;0;0
07;00;137;0.9;15.5;DMN;S2b;#FFFF00;0;0
08;00;151;0.8;15.5;DMN;S3b;#FFAF00;41;0
09;00;149;0.7;16.4;DMN;S3b;#FFAF00;230;0
10;00;155;0.6;18.3;DMN;S3b;#FFAF00;390;0
11;00;187;0.5;19.7;DMN;S4;#FF0000;511;0
12;00;248;0.5;20.8;DMN;S2b;#FFFF00;159;0
13;00;271;1.2;22.3;DMN;S2b;#FFFF00;151;0
14;00;277;1.3;23;DMN;S2b;#FFFF00;142;0
15;00;271;1.8;23.4;DMN;S2b;#FFFF00;136;0
16;00;281;1.5;22.9;DMN;S2b;#FFFF00;142;0
17;00;285;1.3;22.1;DMN;S2b;#FFFF00;104;0
18;00;304;1;20.6;DMN;S2;#FFFF00;0;0
19;00;5;0.5;19;DMN;S2;#FFFF00;0;0
20;00;33;0.5;17.9;DMN;S3;#FFAF00;0;0
21;00;43;0.5;17.3;DMN;S2;#FFFF00;0;0
22;00;35;0.5;16.8;DMN;S3;#FFAF00;0;0
23;00;68;0.6;16.5;DMN;S2;#FFFF00;0;0
