heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;3.5;15.7;DMN;S1;#00FF00;0;0
01;00;32;3.4;15.3;DMN;S1;#00FF00;0;0
02;00;32;3.1;15.1;DMN;S1;#00FF00;0;0
03;00;36;3.1;15;DMN;S1;#00FF00;0;0
04;00;39;3.1;15;DMN;S1;#00FF00;0;0
05;00;42;3.5;15.1;DMN;S1;#00FF00;0;0
06;00;48;3.5;15.2;DMN;S1;#00FF00;0;0
07;00;54;3.3;15.5;DMN;S1;#00FF00;68;0
08;00;58;3.1;16.6;DMN;S1;#00FF00;266;0
09;00;55;2.8;18.4;DMN;S1;#00FF00;461;0
10;00;40;2.7;20.3;DMN;S1;#00FF00;630;0
11;00;17;2.9;22.8;DMN;S1;#00FF00;791;0
