heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;54;3.7;17.3;DMN;S1;#00FF00;604;0
13;00;39;3.6;18.3;DMN;S1;#00FF00;651;0
14;00;31;3.8;19.2;DMN;S1;#00FF00;643;0
15;00;27;4.1;20.3;DMN;S1;#00FF00;581;0
16;00;22;4.5;20.8;DMN;S1;#00FF00;468;0
17;00;20;5.4;20.1;DMN;S1;#00FF00;312;0
18;00;23;6.2;17.9;DMN;S1;#00FF00;125;0
19;00;32;6.4;15.6;DMN;S1;#00FF00;0;0
20;00;42;6.2;14.2;DMN;S1;#00FF00;0;0
21;00;52;5.8;13.2;DMN;S1;#00FF00;0;0
22;00;60;5.5;12.4;DMN;S1;#00FF00;0;0
23;00;64;5.1;11.7;DMN;S1;#00FF00;0;0
