heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;85;3.4;15.2;DMN;S1;#00FF00;0;0
01;00;87;2.5;13.9;DMN;S1;#00FF00;0;0
02;00;83;2.1;13.2;DMN;S1;#00FF00;0;0
03;00;73;1.9;12.8;DMN;S1;#00FF00;0;0
04;00;69;2.1;12.5;DMN;S1;#00FF00;0;0
05;00;76;2;12.2;DMN;S1;#00FF00;0;0
06;00;85;2.1;11.9;DMN;S1;#00FF00;0;0
07;00;86;2;11.4;DMN;S1;#00FF00;0;0
08;00;74;1.9;11.2;DMN;S1;#00FF00;0;0
09;00;70;1.9;13.6;DMN;S1;#00FF00;163;0
10;00;71;1.9;16.6;DMN;S1;#00FF00;323;0
11;00;77;2.8;19.9;DMN;S1;#00FF00;445;0
12;00;69;2.3;21.8;DMN;S1;#00FF00;520;0
13;00;53;2.4;23.2;DMN;S1;#00FF00;545;0
14;00;42;3;24.1;DMN;S1;#00FF00;517;0
15;00;39;3.6;24.9;DMN;S1;#00FF00;438;0
16;00;34;3.9;25.2;DMN;S1;#00FF00;314;0
17;00;37;3.9;23.8;DMN;S1;#00FF00;152;0
18;00;43;3.8;21.4;DMN;S1;#00FF00;0;0
19;00;46;3.4;19.3;DMN;S1;#00FF00;0;0
20;00;47;3.5;17.7;DMN;S1;#00FF00;0;0
21;00;50;3.9;16.5;DMN;S1;#00FF00;0;0
22;00;56;4.2;15.6;DMN;S1;#00FF00;0;0
23;00;63;4.1;14.8;DMN;S1;#00FF00;0;0
