heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;3.7;20.8;DMN;S1;#00FF00;0;0
01;00;58;2.6;20.3;DMN;S1;#00FF00;0;0
02;00;41;2.8;19.7;DMN;S1;#00FF00;0;0
03;00;42;3;19.3;DMN;S1;#00FF00;0;0
04;00;47;2.9;18.9;DMN;S1;#00FF00;0;0
05;00;52;3.1;18.6;DMN;S1;#00FF00;0;0
06;00;55;3.1;18.5;DMN;S1;#00FF00;0;0
07;00;58;2.9;19.5;DMN;S1;#00FF00;145;0
08;00;56;2.5;21.8;DMN;S1;#00FF00;348;0
09;00;41;1.9;24.8;DMN;S1;#00FF00;538;0
10;00;13;1.7;28;DMN;S1;#00FF00;702;0
11;00;350;2;31.1;DMN;S1;#00FF00;829;0
