heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;4.5;17.9;DMN;S1;#00FF00;0;0
01;00;43;3.9;17.6;DMN;S1;#00FF00;0;0
02;00;48;3.5;17.3;DMN;S1;#00FF00;0;0
03;00;48;3.3;17;DMN;S1;#00FF00;0;0
04;00;49;3.3;16.6;DMN;S1;#00FF00;0;0
05;00;41;3.4;16.4;DMN;S1;#00FF00;0;0
06;00;41;3.4;16.2;DMN;S1;#00FF00;0;0
07;00;38;3.6;17.2;DMN;S1;#00FF00;155;0
08;00;34;4.1;19.1;DMN;S1;#00FF00;355;0
09;00;25;3.8;21.2;DMN;S1;#00FF00;543;0
10;00;11;3.9;23.1;DMN;S1;#00FF00;706;0
11;00;358;4.6;24.9;DMN;S1;#00FF00;833;0
12;00;350;7.2;24.3;DMN;S1;#00FF00;915;0
13;00;352;6.6;26.1;DMN;S1;#00FF00;947;0
14;00;356;6.8;26;DMN;S1;#00FF00;925;0
15;00;359;7.1;25.8;DMN;S1;#00FF00;853;0
16;00;2;7.2;25;DMN;S1;#00FF00;735;0
17;00;7;7.1;23.9;DMN;S1;#00FF00;578;0
18;00;12;7;22.4;DMN;S1;#00FF00;394;0
19;00;19;6.6;20.8;DMN;S1;#00FF00;195;0
20;00;27;5.9;19.3;DMN;S1;#00FF00;0;0
21;00;31;5.8;18.5;DMN;S1;#00FF00;0;0
22;00;35;5.6;18;DMN;S1;#00FF00;0;0
23;00;33;5.5;17.6;DMN;S1;#00FF00;0;0
