heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;253;4.5;17.2;DMN;S1;#00FF00;0;0
01;00;260;3.7;17.1;DMN;S2;#FFFF00;0;0
02;00;255;3.1;16.7;DMN;S2;#FFFF00;0;0
03;00;252;3;16.5;DMN;S2;#FFFF00;0;0
04;00;253;3.1;16.4;DMN;S2;#FFFF00;0;0
05;00;251;2.9;16.3;DMN;S2;#FFFF00;0;0
06;00;240;2.8;16.1;DMN;S2;#FFFF00;0;0
07;00;237;3.6;16.7;DMN;S2;#FFFF00;126;0
08;00;241;4.8;17.5;DMN;S1;#00FF00;332;0
09;00;240;5.6;18.1;DMN;S1;#00FF00;202;0
10;00;235;6.8;19.3;DMN;S1;#00FF00;243;0
11;00;233;8;20.7;DMN;S1;#00FF00;231;0
12;00;237;9.1;18.8;DMN;S1;#00FF00;281;1.4
13;00;245;9.4;17.8;DMN;S1;#00FF00;363;2.3
14;00;243;9.4;17.1;DMN;S1;#00FF00;255;2.3
15;00;250;8.8;17.3;DMN;S1;#00FF00;208;0.3
16;00;261;7.2;17.1;DMN;S1;#00FF00;177;0.3
17;00;266;6.4;16.7;DMN;S1;#00FF00;136;0.1
18;00;289;6.4;16.9;DMN;S1;#00FF00;88;0.1
19;00;287;5.4;15.9;DMN;S1;#00FF00;37;0
20;00;276;4.4;14.8;DMN;S1;#00FF00;0;0
21;00;262;3.7;14.3;DMN;S2;#FFFF00;0;0
22;00;256;4.1;14.3;DMN;S1;#00FF00;0;0
23;00;249;4.5;14.5;DMN;S1;#00FF00;0;0
