heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;178;2.8;8.5;DMN;S3b;#FFAF00;0;0
01;00;189;3.1;8.7;DMN;S3b;#FFAF00;0;0.1
02;00;194;3.2;8.8;DMN;S3b;#FFAF00;0;0.1
03;00;193;3.3;8.9;DMN;S3b;#FFAF00;0;0
04;00;191;3.4;8.7;DMN;S3b;#FFAF00;0;0
05;00;194;3.7;8.7;DMN;S3b;#FFAF00;0;0
06;00;197;4.1;8.9;DMN;S1;#00FF00;0;0
07;00;201;4.6;9.2;DMN;S1;#00FF00;0;0
08;00;204;4.7;9.3;DMN;S1;#00FF00;0;0.1
09;00;209;4.9;10.5;DMN;S1;#00FF00;129;0.3
10;00;216;5.9;12;DMN;S1;#00FF00;301;0.1
11;00;224;5.8;12.7;DMN;S1;#00FF00;252;0.1
12;00;234;6.1;13.9;DMN;S1;#00FF00;168;0.4
13;00;239;6.5;13.3;DMN;S1;#00FF00;144;1
14;00;240;6.4;13.3;DMN;S1;#00FF00;235;0.9
15;00;237;6.2;13.4;DMN;S1;#00FF00;502;1.1
16;00;236;5.5;13.2;DMN;S1;#00FF00;390;0.5
17;00;229;5.3;13.1;DMN;S1;#00FF00;87;0.2
18;00;224;5.4;12.3;DMN;S1;#00FF00;17;0
19;00;220;5.5;12;DMN;S1;#00FF00;0;0
20;00;215;5.2;11.7;DMN;S1;#00FF00;0;0
21;00;212;5.4;11.4;DMN;S1;#00FF00;0;0
22;00;210;5.6;11.2;DMN;S1;#00FF00;0;0
23;00;209;5.7;11.2;DMN;S1;#00FF00;0;0
