heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;3.9;16.7;DMN;S1;#00FF00;0;0
01;00;64;3.5;16.3;DMN;S1;#00FF00;0;0
02;00;70;3.1;16;DMN;S1;#00FF00;0;0
03;00;69;2.7;15.9;DMN;S1;#00FF00;0;0
04;00;61;2.7;15.8;DMN;S1;#00FF00;0;0
05;00;56;3;15.6;DMN;S1;#00FF00;0;0
06;00;58;3.3;15.3;DMN;S1;#00FF00;0;0
07;00;65;3.5;15;DMN;S1;#00FF00;0;0
08;00;68;3.5;15.2;DMN;S1;#00FF00;118;0
09;00;65;3.5;16.9;DMN;S1;#00FF00;302;0
10;00;56;3.2;20.1;DMN;S1;#00FF00;464;0
11;00;50;3.5;23.5;DMN;S1;#00FF00;589;0
