heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;4;19.8;DMN;S1;#00FF00;0;0
01;00;46;3.7;19.7;DMN;S1;#00FF00;0;0
02;00;41;3.8;19.5;DMN;S1;#00FF00;0;0
03;00;40;3.9;19.3;DMN;S1;#00FF00;0;0
04;00;43;4.1;19.2;DMN;S1;#00FF00;0;0
05;00;47;4;19.2;DMN;S1;#00FF00;0;0
06;00;51;3.9;19.2;DMN;S1;#00FF00;0;0
07;00;53;3.6;19.5;DMN;S1;#00FF00;25;0
08;00;49;3.7;21.3;DMN;S1;#00FF00;107;0
09;00;44;3.7;23.9;DMN;S1;#00FF00;478;0
10;00;37;3.7;26.6;DMN;S1;#00FF00;652;0
11;00;24;4;29.2;DMN;S1;#00FF00;789;0
