heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;3.4;13.6;DMN;S1;#00FF00;0;0
01;00;38;3.7;13.6;DMN;S1;#00FF00;0;0
02;00;41;3.7;13.4;DMN;S1;#00FF00;0;0
03;00;45;3.6;13.3;DMN;S1;#00FF00;0;0
04;00;49;3.2;13;DMN;S1;#00FF00;0;0
05;00;50;2.9;12.8;DMN;S1;#00FF00;0;0
06;00;53;2.6;12.6;DMN;S1;#00FF00;0;0
07;00;63;2.1;12.5;DMN;S1;#00FF00;0;0
08;00;73;1.8;12.4;DMN;S1;#00FF00;0;0
09;00;85;1.3;12.8;DMN;S1;#00FF00;120;0
10;00;77;1.4;14.3;DMN;S1;#00FF00;289;0
11;00;23;1.9;15.7;DMN;S1;#00FF00;424;0
12;00;355;2.1;16.2;DMN;S1;#00FF00;514;0
13;00;331;2.3;16.9;DMN;S1;#00FF00;554;0
14;00;314;3.3;17.5;DMN;S1;#00FF00;542;0
15;00;307;3.8;17.5;DMN;S1;#00FF00;477;0
16;00;315;4.6;16.9;DMN;S1;#00FF00;364;0
17;00;329;4.4;15.1;DMN;S1;#00FF00;212;0
18;00;339;3;14.1;DMN;S1;#00FF00;9;0
19;00;352;2.4;13.8;DMN;S1;#00FF00;0;0
20;00;5;2;13.4;DMN;S1;#00FF00;0;0
21;00;17;1.1;12.8;DMN;S1;#00FF00;0;0
22;00;20;0.4;12.2;DMN;S3;#FFAF00;0;0
23;00;40;0.3;11.9;DMN;S3;#FFAF00;0;0
