heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;4.2;14.3;DMN;S1;#00FF00;0;0
01;00;58;3.6;13.8;DMN;S1;#00FF00;0;0
02;00;53;3.6;13.3;DMN;S1;#00FF00;0;0
03;00;55;4;13.1;DMN;S1;#00FF00;0;0
04;00;57;4.3;12.8;DMN;S1;#00FF00;0;0
05;00;66;4.5;12.6;DMN;S1;#00FF00;0;0
06;00;75;4.5;12.4;DMN;S1;#00FF00;0;0
07;00;73;4.3;12.5;DMN;S1;#00FF00;35;0
08;00;73;4.4;14.3;DMN;S1;#00FF00;250;0
09;00;74;4.2;17.5;DMN;S1;#00FF00;451;0
10;00;66;3.9;21.1;DMN;S1;#00FF00;626;0
11;00;50;3.4;24.5;DMN;S1;#00FF00;762;0
