heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;3.6;8.4;DMN;S1;#00FF00;0;0
01;00;73;3.9;7.3;DMN;S1;#00FF00;0;0
02;00;70;3.8;6.7;DMN;S1;#00FF00;0;0
03;00;66;3.7;6.2;DMN;S1;#00FF00;0;0
04;00;64;3.6;5.9;DMN;S1;#00FF00;0;0
05;00;63;3.6;5.6;DMN;S1;#00FF00;0;0
06;00;67;3.7;5.2;DMN;S1;#00FF00;0;0
07;00;75;3.9;4.8;DMN;S1;#00FF00;0;0
08;00;78;3.9;4.7;DMN;S1;#00FF00;0;0
09;00;77;3.8;6;DMN;S1;#00FF00;142;0
10;00;74;3.6;9.2;DMN;S1;#00FF00;302;0
11;00;75;5.1;13.5;DMN;S1;#00FF00;426;0
12;00;67;4.6;15.6;DMN;S1;#00FF00;504;0
13;00;58;4.6;16.9;DMN;S1;#00FF00;532;0
14;00;52;4.7;17.7;DMN;S1;#00FF00;508;0
15;00;49;4.7;18.4;DMN;S1;#00FF00;433;0
16;00;45;4.5;18.5;DMN;S1;#00FF00;312;0
17;00;40;4.4;17.6;DMN;S1;#00FF00;153;0
18;00;38;4.2;15.4;DMN;S1;#00FF00;0;0
19;00;41;4.3;13.6;DMN;S1;#00FF00;0;0
20;00;49;4.2;12.1;DMN;S1;#00FF00;0;0
21;00;53;3.8;10.8;DMN;S1;#00FF00;0;0
22;00;56;3.6;9.5;DMN;S1;#00FF00;0;0
23;00;61;3.7;8.7;DMN;S1;#00FF00;0;0
