heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;5.1;17.1;DMN;S1;#00FF00;0;0
01;00;70;5;16.6;DMN;S1;#00FF00;0;0
02;00;70;4.6;16.1;DMN;S1;#00FF00;0;0
03;00;65;4.1;15.6;DMN;S1;#00FF00;0;0
04;00;61;3.9;15.1;DMN;S1;#00FF00;0;0
05;00;60;4.1;14.7;DMN;S1;#00FF00;0;0
06;00;61;4.4;14.4;DMN;S1;#00FF00;0;0
07;00;64;4.6;14.5;DMN;S1;#00FF00;39;0
08;00;65;4.7;16.4;DMN;S1;#00FF00;253;0
09;00;64;4.6;19.6;DMN;S1;#00FF00;455;0
10;00;61;4.4;22.9;DMN;S1;#00FF00;629;0
11;00;55;4;26.2;DMN;S1;#00FF00;765;0
12;00;46;3.6;29;DMN;S1;#00FF00;853;0
13;00;28;3.8;31;DMN;S1;#00FF00;887;0
14;00;12;4.8;31.9;DMN;S1;#00FF00;865;0
15;00;6;6;31.5;DMN;S1;#00FF00;788;0
16;00;8;6.8;30.3;DMN;S1;#00FF00;662;0
17;00;14;6.7;28.9;DMN;S1;#00FF00;495;0
18;00;22;6;27.4;DMN;S1;#00FF00;299;0
19;00;34;5.2;25.5;DMN;S1;#00FF00;87;0
20;00;48;4.7;23.7;DMN;S1;#00FF00;0;0
21;00;58;4.3;22.3;DMN;S1;#00FF00;0;0
22;00;64;3.7;20.8;DMN;S1;#00FF00;0;0
23;00;69;3.5;19.5;DMN;S1;#00FF00;0;0
