heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;153;0.2;12.3;DMN;S4;#FF0000;0;0
01;00;150;1.1;12.4;DMN;S3b;#FFAF00;0;0
02;00;135;1.3;12.5;DMN;S2b;#FFFF00;0;0
03;00;135;1.5;12.4;DMN;S2b;#FFFF00;0;0
04;00;132;1.7;12.2;DMN;S2b;#FFFF00;0;0
05;00;121;1.8;12.1;DMN;S2b;#FFFF00;0;0
06;00;117;1.9;12.3;DMN;S2b;#FFFF00;0;0
07;00;114;2;12.1;DMN;S2b;#FFFF00;0;0
08;00;107;1.8;13;DMN;S2b;#FFFF00;112;0
09;00;109;1.2;15.4;DMN;S2b;#FFFF00;307;0
10;00;133;1.1;18.7;DMN;S2b;#FFFF00;472;0
11;00;63;0.9;19.8;DMN;S2;#FFFF00;596;0
12;00;17;0.9;21;DMN;S2;#FFFF00;430;0
13;00;341;1.4;22.4;DMN;S1;#00FF00;690;0
14;00;332;2.5;23.4;DMN;S1;#00FF00;654;0
15;00;333;3.5;23.5;DMN;S1;#00FF00;564;0
16;00;344;4.2;22.9;DMN;S1;#00FF00;427;0
17;00;354;5;21.6;DMN;S1;#00FF00;252;0
18;00;6;5.5;19.4;DMN;S1;#00FF00;50;0
19;00;17;5.5;17.8;DMN;S1;#00FF00;0;0
20;00;29;4.9;16.9;DMN;S1;#00FF00;0;0
21;00;40;4.4;16.2;DMN;S1;#00FF00;0;0
22;00;48;4.3;15.6;DMN;S1;#00FF00;0;0
23;00;56;4.2;15.1;DMN;S1;#00FF00;0;0
