heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;3.8;16.2;DMN;S1;#00FF00;0;0
01;00;65;4.3;15.5;DMN;S1;#00FF00;0;0
02;00;63;6.5;15.6;DMN;S1;#00FF00;0;0
03;00;65;5.9;15.4;DMN;S1;#00FF00;0;0
04;00;67;5.8;15.2;DMN;S1;#00FF00;0;0
05;00;68;5.8;15.2;DMN;S1;#00FF00;0;0
06;00;69;5.7;15.1;DMN;S1;#00FF00;0;0
07;00;67;5.7;14.9;DMN;S1;#00FF00;0;0
08;00;66;5.7;15.4;DMN;S1;#00FF00;64;0
09;00;64;5.8;17.7;DMN;S1;#00FF00;254;0
10;00;61;5.9;20.9;DMN;S1;#00FF00;416;0
11;00;59;5.7;24.1;DMN;S1;#00FF00;537;0
12;00;56;5.3;26.8;DMN;S1;#00FF00;610;0
13;00;52;5.1;28.7;DMN;S1;#00FF00;629;0
14;00;43;4.9;29.8;DMN;S1;#00FF00;593;0
15;00;34;5.3;30;DMN;S1;#00FF00;505;0
16;00;29;6.2;28.8;DMN;S1;#00FF00;371;0
17;00;29;6.7;26.1;DMN;S1;#00FF00;199;0
18;00;35;7;23.4;DMN;S1;#00FF00;2;0
19;00;43;6.6;21.5;DMN;S1;#00FF00;0;0
20;00;49;6.3;20.3;DMN;S1;#00FF00;0;0
21;00;53;6.2;19.4;DMN;S1;#00FF00;0;0
22;00;57;6.3;18.7;DMN;S1;#00FF00;0;0
23;00;66;5.8;18.1;DMN;S1;#00FF00;0;0
