heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;23;2.8;19.2;DMN;S1;#00FF00;0;0
01;00;26;2.8;19;DMN;S1;#00FF00;0;0
02;00;25;2.8;18.9;DMN;S1;#00FF00;0;0
03;00;24;2.8;19;DMN;S1;#00FF00;0;0
04;00;25;2.7;18.9;DMN;S1;#00FF00;0;0
05;00;25;2.6;19;DMN;S1;#00FF00;0;0
06;00;24;2.5;19.1;DMN;S1;#00FF00;0;0
07;00;23;2.4;19.5;DMN;S1;#00FF00;116;0
08;00;19;2.2;20.4;DMN;S1;#00FF00;287;0
09;00;11;2.1;22;DMN;S1;#00FF00;424;0
10;00;1;2.3;24;DMN;S1;#00FF00;687;0
11;00;335;3.1;25.9;DMN;S1;#00FF00;819;0
