heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;5.1;13.9;DMN;S1;#00FF00;0;0
01;00;51;4.9;13.5;DMN;S1;#00FF00;0;0
02;00;63;3.9;13;DMN;S1;#00FF00;0;0
03;00;64;3.7;12.6;DMN;S1;#00FF00;0;0
04;00;55;4.2;12.4;DMN;S1;#00FF00;0;0
05;00;58;4.6;12.3;DMN;S1;#00FF00;0;0
06;00;71;5;12.2;DMN;S1;#00FF00;0;0
07;00;69;4.8;12.3;DMN;S1;#00FF00;22;0
08;00;62;4.9;13.6;DMN;S1;#00FF00;238;0
09;00;60;5.2;16.4;DMN;S1;#00FF00;440;0
10;00;57;5.2;19.8;DMN;S1;#00FF00;616;0
11;00;50;4.9;22.9;DMN;S1;#00FF00;753;0
