heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;3.9;19.6;DMN;S1;#00FF00;0;0
01;00;42;4.1;19.4;DMN;S1;#00FF00;0;0
02;00;46;4.2;19.8;DMN;S1;#00FF00;0;0
03;00;49;4.2;20;DMN;S1;#00FF00;0;0
04;00;49;4.1;20.1;DMN;S1;#00FF00;0;0
05;00;48;4.1;20.2;DMN;S1;#00FF00;0;0
06;00;49;4;20.4;DMN;S1;#00FF00;0;0
07;00;53;3.8;20.4;DMN;S1;#00FF00;50;0
08;00;56;3.7;21.5;DMN;S1;#00FF00;253;0
09;00;50;3.6;23.4;DMN;S1;#00FF00;447;0
10;00;40;3.6;25.7;DMN;S1;#00FF00;630;0
11;00;29;3.8;27.9;DMN;S1;#00FF00;776;0
12;00;18;4;29.8;DMN;S1;#00FF00;867;0
13;00;5;4.6;31;DMN;S1;#00FF00;904;0
14;00;359;5.7;30.8;DMN;S1;#00FF00;887;0
15;00;360;6.6;29.5;DMN;S1;#00FF00;814;0
16;00;4;6.6;27.9;DMN;S1;#00FF00;693;0
17;00;11;6.2;26.8;DMN;S1;#00FF00;530;0
18;00;20;5.7;25.6;DMN;S1;#00FF00;337;0
19;00;26;5.1;24.1;DMN;S1;#00FF00;128;0
20;00;29;4.8;22.8;DMN;S1;#00FF00;0;0
21;00;31;5;21.8;DMN;S1;#00FF00;0;0
22;00;35;4.8;21.2;DMN;S1;#00FF00;0;0
23;00;45;4.1;20.8;DMN;S1;#00FF00;0;0
