heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;3.9;19.7;DMN;S1;#00FF00;0;0
01;00;47;3.5;19.4;DMN;S1;#00FF00;0;0
02;00;50;3.1;19.1;DMN;S1;#00FF00;0;0
03;00;48;3;18.7;DMN;S1;#00FF00;0;0
04;00;42;3.1;18.5;DMN;S1;#00FF00;0;0
05;00;45;2.9;18.3;DMN;S1;#00FF00;0;0
06;00;49;2.8;18.1;DMN;S1;#00FF00;0;0
07;00;52;2.7;18;DMN;S1;#00FF00;0;0
08;00;50;2.7;19.4;DMN;S1;#00FF00;209;0
09;00;43;3.9;21.7;DMN;S1;#00FF00;411;0
10;00;38;3.5;23.9;DMN;S1;#00FF00;585;0
11;00;22;3.5;25.9;DMN;S1;#00FF00;719;0
