heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;3.9;22.3;DMN;S1;#00FF00;0;0
01;00;61;3.7;21.9;DMN;S1;#00FF00;0;0
02;00;68;3.1;21.5;DMN;S1;#00FF00;0;0
03;00;56;2.7;21.1;DMN;S1;#00FF00;0;0
04;00;44;3.5;20.7;DMN;S1;#00FF00;0;0
05;00;51;4;20.4;DMN;S1;#00FF00;0;0
06;00;58;3.8;20.2;DMN;S1;#00FF00;0;0
07;00;57;3.9;20;DMN;S1;#00FF00;0;0
08;00;64;3.9;20.6;DMN;S1;#00FF00;171;0
09;00;71;3.7;22.8;DMN;S1;#00FF00;371;0
10;00;69;3.2;26.6;DMN;S1;#00FF00;542;0
11;00;57;3;30.2;DMN;S1;#00FF00;672;0
12;00;45;2.5;32.6;DMN;S1;#00FF00;752;0
13;00;15;2.4;34;DMN;S1;#00FF00;777;0
14;00;356;3.8;34.9;DMN;S1;#00FF00;744;0
15;00;355;5.9;34.1;DMN;S1;#00FF00;657;0
16;00;359;7.2;32.2;DMN;S1;#00FF00;521;0
17;00;6;7.4;30.3;DMN;S1;#00FF00;346;0
18;00;14;6.9;28.2;DMN;S1;#00FF00;142;0
19;00;23;6.4;26.4;DMN;S1;#00FF00;0;0
20;00;35;5.8;25.4;DMN;S1;#00FF00;0;0
21;00;46;5.3;24.8;DMN;S1;#00FF00;0;0
22;00;51;5;24.3;DMN;S1;#00FF00;0;0
23;00;54;4.9;23.9;DMN;S1;#00FF00;0;0
