heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;129;2.3;19;DMN;S2;#FFFF00;0;0
01;00;128;2.2;19;DMN;S2;#FFFF00;0;0
02;00;125;1.8;18.9;DMN;S2b;#FFFF00;0;0
03;00;130;1.5;18.5;DMN;S2b;#FFFF00;0;0
04;00;128;1.5;18.2;DMN;S2b;#FFFF00;0;0
05;00;126;1.4;17.9;DMN;S2b;#FFFF00;0;0
06;00;137;1.2;17.6;DMN;S2b;#FFFF00;0;0
07;00;138;1.1;17.2;DMN;S2b;#FFFF00;0;0
08;00;129;1.1;18.6;DMN;S2b;#FFFF00;99;0
09;00;117;0.9;23.2;DMN;S2b;#FFFF00;293;0
10;00;117;0.2;26;DMN;S4;#FF0000;457;0
11;00;280;1.3;28.7;DMN;S2b;#FFFF00;580;0
