heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;6.6;20.4;DMN;S1;#00FF00;0;0
01;00;46;5.2;20.1;DMN;S1;#00FF00;0;0
02;00;48;4.8;19.9;DMN;S1;#00FF00;0;0
03;00;47;5;19.9;DMN;S1;#00FF00;0;0
04;00;48;5;20.1;DMN;S1;#00FF00;0;0
05;00;47;4.9;20.2;DMN;S1;#00FF00;0;0
06;00;50;4.7;20.1;DMN;S1;#00FF00;51;0
07;00;51;4.4;20.5;DMN;S1;#00FF00;239;0
08;00;48;4.3;22;DMN;S1;#00FF00;445;0
09;00;45;4.2;24.1;DMN;S1;#00FF00;651;0
10;00;42;4;26.5;DMN;S1;#00FF00;834;0
11;00;34;3.9;28.8;DMN;S1;#00FF00;974;0
12;00;17;4.4;30.6;DMN;S1;#00FF00;1054;0
13;00;6;5.6;31;DMN;S1;#00FF00;1062;0
14;00;3;6.6;30.1;DMN;S1;#00FF00;998;0
15;00;5;6.9;28.9;DMN;S1;#00FF00;871;0
16;00;10;6.8;27.9;DMN;S1;#00FF00;696;0
17;00;14;6.4;26.9;DMN;S1;#00FF00;493;0
18;00;19;6;25.6;DMN;S1;#00FF00;286;0
19;00;25;5.6;23.9;DMN;S1;#00FF00;92;0
20;00;29;5.2;22.3;DMN;S1;#00FF00;0;0
21;00;28;5;21.1;DMN;S1;#00FF00;0;0
22;00;31;4.8;20.2;DMN;S1;#00FF00;0;0
23;00;34;4.7;19.7;DMN;S1;#00FF00;0;0
