heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;2.4;20.2;DMN;S1;#00FF00;0;0
01;00;52;2.5;19.7;DMN;S1;#00FF00;0;0
02;00;55;2.6;19.2;DMN;S1;#00FF00;0;0
03;00;57;2.4;18.9;DMN;S1;#00FF00;0;0
04;00;62;2.2;18.9;DMN;S1;#00FF00;0;0
05;00;52;3.4;19.3;DMN;S1;#00FF00;0;0
06;00;53;3.7;19.8;DMN;S1;#00FF00;0;0
07;00;63;3.2;19.8;DMN;S1;#00FF00;0;0
08;00;66;2.9;20.6;DMN;S1;#00FF00;184;0
09;00;59;3.2;22.7;DMN;S1;#00FF00;385;0
10;00;52;3.3;25.3;DMN;S1;#00FF00;557;0
11;00;42;3.4;27.9;DMN;S1;#00FF00;688;0
12;00;24;3.9;30;DMN;S1;#00FF00;769;0
13;00;9;4.6;31.2;DMN;S1;#00FF00;796;0
14;00;1;5.9;31.3;DMN;S1;#00FF00;765;0
15;00;0;6.9;30.4;DMN;S1;#00FF00;679;0
16;00;5;7.1;29;DMN;S1;#00FF00;544;0
17;00;11;6.7;27.8;DMN;S1;#00FF00;369;0
18;00;15;6.1;26.1;DMN;S1;#00FF00;167;0
19;00;20;5.3;24.2;DMN;S1;#00FF00;0;0
20;00;26;4.8;22.8;DMN;S1;#00FF00;0;0
21;00;35;4.4;21.8;DMN;S1;#00FF00;0;0
22;00;44;3.9;21.2;DMN;S1;#00FF00;0;0
23;00;51;3.4;20.8;DMN;S1;#00FF00;0;0
