heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;3.7;12.9;DMN;S1;#00FF00;0;0
01;00;63;3.5;12.5;DMN;S1;#00FF00;0;0
02;00;66;3.4;12.1;DMN;S1;#00FF00;0;0
03;00;67;3.3;11.8;DMN;S1;#00FF00;0;0
04;00;67;3.3;11.5;DMN;S1;#00FF00;0;0
05;00;64;3.2;11.2;DMN;S1;#00FF00;0;0
06;00;64;2.8;10.8;DMN;S1;#00FF00;6;0
07;00;64;2.6;11.3;DMN;S1;#00FF00;194;0
08;00;66;3.1;13.6;DMN;S1;#00FF00;402;0
09;00;55;4.1;16.3;DMN;S1;#00FF00;610;0
10;00;38;3.9;18.2;DMN;S1;#00FF00;796;0
11;00;19;3.9;20;DMN;S1;#00FF00;939;0
12;00;0;4.7;21.4;DMN;S1;#00FF00;1020;0
13;00;351;6.3;22.1;DMN;S1;#00FF00;1028;0
14;00;349;7.7;21.8;DMN;S1;#00FF00;962;0
15;00;352;8.1;21.1;DMN;S1;#00FF00;831;0
16;00;357;7.8;20.3;DMN;S1;#00FF00;652;0
17;00;2;7.5;19.3;DMN;S1;#00FF00;440;0
18;00;8;7.3;18;DMN;S1;#00FF00;229;0
19;00;13;7.1;16.5;DMN;S1;#00FF00;41;0
20;00;22;6.6;15.4;DMN;S1;#00FF00;0;0
21;00;32;6;14.8;DMN;S1;#00FF00;0;0
22;00;41;5.5;14.3;DMN;S1;#00FF00;0;0
23;00;47;4.9;13.9;DMN;S1;#00FF00;0;0
