heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;15;5.1;29.8;DMN;S1;#00FF00;848;0
13;00;4;5.2;30.2;DMN;S1;#00FF00;884;0
14;00;359;6.5;29.9;DMN;S1;#00FF00;863;0
15;00;1;7.2;28.7;DMN;S1;#00FF00;788;0
16;00;3;7.2;27.3;DMN;S1;#00FF00;663;0
17;00;6;6.9;25.8;DMN;S1;#00FF00;496;0
18;00;12;6.8;24.2;DMN;S1;#00FF00;300;0
19;00;19;6.2;22.3;DMN;S1;#00FF00;88;0
20;00;27;5.6;21.2;DMN;S1;#00FF00;0;0
21;00;34;5.2;20.7;DMN;S1;#00FF00;0;0
22;00;38;5;20.4;DMN;S1;#00FF00;0;0
23;00;43;4.5;20.1;DMN;S1;#00FF00;0;0
