heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;12;4.5;32.2;DMN;S1;#00FF00;856;0
13;00;9;4.5;32.5;DMN;S1;#00FF00;893;0
14;00;357;5.6;31.6;DMN;S1;#00FF00;873;0
15;00;358;5.8;30.1;DMN;S1;#00FF00;799;0
16;00;6;5.4;29.5;DMN;S1;#00FF00;676;0
17;00;2;5.6;27.7;DMN;S1;#00FF00;511;0
18;00;15;4.8;26;DMN;S1;#00FF00;316;0
19;00;14;4.9;24;DMN;S1;#00FF00;104;0
20;00;19;4.6;22.5;DMN;S1;#00FF00;0;0
21;00;26;4.3;21.8;DMN;S1;#00FF00;0;0
22;00;33;3.8;21.3;DMN;S1;#00FF00;0;0
23;00;43;3.6;21;DMN;S1;#00FF00;0;0
