heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;230;4;16;DMN;S1;#00FF00;138;0
13;00;230;4.2;16.6;DMN;S1;#00FF00;137;0
14;00;231;4.1;16.6;DMN;S1;#00FF00;133;0
15;00;233;3.8;16.4;DMN;S2;#FFFF00;141;0
16;00;242;3.3;16.1;DMN;S2;#FFFF00;132;0
17;00;274;2.2;15.7;DMN;S2;#FFFF00;107;0.1
18;00;359;2.1;15.2;DMN;S1;#00FF00;16;0
19;00;34;3.4;14.3;DMN;S1;#00FF00;0;0
20;00;47;3.9;13.2;DMN;S1;#00FF00;0;0
21;00;50;4.2;12.4;DMN;S1;#00FF00;0;0
22;00;58;4.3;11.9;DMN;S1;#00FF00;0;0
23;00;63;4.1;11.2;DMN;S1;#00FF00;0;0
