heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;3.3;21.8;DMN;S1;#00FF00;0;0
01;00;57;1.4;21.1;DMN;S1;#00FF00;0;0
02;00;36;1.8;20.5;DMN;S1;#00FF00;0;0
03;00;29;3.1;19.9;DMN;S1;#00FF00;0;0
04;00;34;3.9;19.2;DMN;S1;#00FF00;0;0
05;00;45;4;18.7;DMN;S1;#00FF00;0;0
06;00;50;4;18.3;DMN;S1;#00FF00;0;0
07;00;55;4;19;DMN;S1;#00FF00;139;0
08;00;56;3.7;21.2;DMN;S1;#00FF00;343;0
09;00;53;3.3;24.2;DMN;S1;#00FF00;534;0
10;00;42;2.8;27.3;DMN;S1;#00FF00;699;0
11;00;358;2.9;29.9;DMN;S1;#00FF00;826;0
12;00;345;5.5;30.6;DMN;S1;#00FF00;908;0
13;00;350;6.6;30.1;DMN;S1;#00FF00;937;0
14;00;353;7;29.7;DMN;S1;#00FF00;914;0
15;00;355;7.5;28.8;DMN;S1;#00FF00;838;0
16;00;0;7.3;27.4;DMN;S1;#00FF00;715;0
17;00;8;6.6;26.4;DMN;S1;#00FF00;554;0
18;00;10;6.2;25.1;DMN;S1;#00FF00;365;0
19;00;12;5.9;23;DMN;S1;#00FF00;162;0
20;00;25;5.4;21.1;DMN;S1;#00FF00;0;0
21;00;36;4.7;20.2;DMN;S1;#00FF00;0;0
22;00;36;3.9;19.5;DMN;S1;#00FF00;0;0
23;00;52;3.1;19.1;DMN;S1;#00FF00;0;0
