heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;109;1.3;10.5;DMN;S2b;#FFFF00;0;0
01;00;106;1.2;10;DMN;S2b;#FFFF00;0;0
02;00;99;1.1;9.6;DMN;S1;#00FF00;0;0
03;00;88;1.2;9.3;DMN;S1;#00FF00;0;0
04;00;92;1.4;9.1;DMN;S1;#00FF00;0;0
05;00;98;1.6;9;DMN;S1;#00FF00;0;0
06;00;98;1.7;8.8;DMN;S1;#00FF00;0;0
07;00;102;1.8;8.8;DMN;S2b;#FFFF00;0;0
08;00;104;1.9;8.8;DMN;S2b;#FFFF00;0;0
09;00;101;1.8;11.2;DMN;S1;#00FF00;147;0
10;00;94;1.8;16;DMN;S1;#00FF00;323;0
11;00;67;0.9;19.3;DMN;S2;#FFFF00;463;0
12;00;77;0.6;23.1;DMN;S2;#FFFF00;560;0
13;00;333;1.1;24.9;DMN;S1;#00FF00;605;0
14;00;329;2;26.2;DMN;S1;#00FF00;596;0
15;00;332;2.5;26.7;DMN;S1;#00FF00;534;0
16;00;338;3;26.4;DMN;S1;#00FF00;422;0
17;00;347;3.4;25.2;DMN;S1;#00FF00;268;0
18;00;5;3.5;22.7;DMN;S1;#00FF00;84;0
19;00;24;3.5;19.9;DMN;S1;#00FF00;0;0
20;00;36;3.3;17.9;DMN;S1;#00FF00;0;0
21;00;47;3.2;16.4;DMN;S1;#00FF00;0;0
22;00;63;3;15;DMN;S1;#00FF00;0;0
23;00;76;3;14.2;DMN;S1;#00FF00;0;0
