heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;31;3.1;23.8;DMN;S1;#00FF00;698;0
13;00;7;3.7;24.9;DMN;S1;#00FF00;719;0
14;00;356;5.1;25.4;DMN;S1;#00FF00;684;0
15;00;354;6.3;24.8;DMN;S1;#00FF00;594;0
16;00;0;6.5;23.5;DMN;S1;#00FF00;457;0
17;00;8;6.6;22;DMN;S1;#00FF00;281;0
18;00;14;6.3;20.1;DMN;S1;#00FF00;79;0
19;00;20;5.9;18.9;DMN;S1;#00FF00;0;0
20;00;27;5.3;18.3;DMN;S1;#00FF00;0;0
21;00;36;4.8;18;DMN;S1;#00FF00;0;0
22;00;43;4.5;17.7;DMN;S1;#00FF00;0;0
23;00;45;4;17.3;DMN;S1;#00FF00;0;0
