heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;283;4.8;16.2;DMN;S1;#00FF00;0;0
01;00;278;3.8;16;DMN;S2;#FFFF00;0;0
02;00;261;3.8;15.6;DMN;S2;#FFFF00;0;0
03;00;241;3.8;15.6;DMN;S2;#FFFF00;0;0
04;00;230;4.2;15.5;DMN;S1;#00FF00;0;0
05;00;226;4.7;15.8;DMN;S1;#00FF00;0;0.1
06;00;231;5.4;15.7;DMN;S1;#00FF00;0;0.6
07;00;260;5.9;15.4;DMN;S1;#00FF00;16;3
08;00;328;4;14.4;DMN;S1;#00FF00;69;1.7
09;00;315;2.1;14.5;DMN;S1;#00FF00;119;0.1
10;00;320;3.2;16;DMN;S1;#00FF00;162;0
11;00;325;4.7;16.7;DMN;S1;#00FF00;195;0
12;00;319;5.1;17.4;DMN;S1;#00FF00;217;0
13;00;320;5;17.3;DMN;S1;#00FF00;225;0
14;00;322;4.9;17.5;DMN;S1;#00FF00;219;0
15;00;322;4.7;17.3;DMN;S1;#00FF00;200;0
16;00;322;4.2;17.3;DMN;S1;#00FF00;674;0
17;00;324;4.2;17;DMN;S1;#00FF00;507;0
18;00;323;4;16.6;DMN;S1;#00FF00;312;0
19;00;323;3.4;15.6;DMN;S1;#00FF00;100;0
20;00;329;2.7;14.3;DMN;S1;#00FF00;0;0
21;00;330;2;13.4;DMN;S1;#00FF00;0;0
22;00;332;1.3;12.4;DMN;S1;#00FF00;0;0
23;00;300;0.4;11.5;DMN;S4;#FF0000;0;0
