heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;281;3.8;28.2;DMN;S2;#FFFF00;867;0
13;00;285;3.9;28.8;DMN;S2;#FFFF00;904;0
14;00;288;4.2;28.4;DMN;S1;#00FF00;887;0
15;00;285;4.2;27.6;DMN;S1;#00FF00;814;0
16;00;282;3.7;26.9;DMN;S2;#FFFF00;693;0
17;00;277;3.2;25.9;DMN;S2;#FFFF00;529;0
18;00;275;2.5;24.8;DMN;S2;#FFFF00;337;0
19;00;261;1.7;23.3;DMN;S2b;#FFFF00;128;0
20;00;243;1.1;22.2;DMN;S2b;#FFFF00;0;0
21;00;241;0.7;21.6;DMN;S2b;#FFFF00;0;0
22;00;277;0.3;21.1;DMN;S4;#FF0000;0;0
23;00;281;0.3;20.7;DMN;S4;#FF0000;0;0
