heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;215;9.6;17.9;DMN;S1;#00FF00;0;0
01;00;208;12.6;18;DMN;S1;#00FF00;0;0
02;00;211;10.1;17.7;DMN;S1;#00FF00;0;0.7
03;00;208;10.5;17.5;DMN;S1;#00FF00;0;0
04;00;211;10.3;17;DMN;S1;#00FF00;0;3.7
05;00;211;10;16.7;DMN;S1;#00FF00;0;8.6
06;00;209;11.5;17.9;DMN;S1;#00FF00;0;1.5
07;00;214;12.3;17.8;DMN;S1;#00FF00;0;0.9
08;00;216;13.1;17.7;DMN;S1;#00FF00;0;0.3
09;00;216;13.4;17.6;DMN;S1;#00FF00;117;0.6
10;00;218;13.5;17.3;DMN;S1;#00FF00;284;4.7
11;00;215;12.8;16.9;DMN;S1;#00FF00;416;3.6
12;00;215;14.7;17.7;DMN;S1;#00FF00;209;0.4
13;00;218;16.1;18.5;DMN;S1;#00FF00;136;0
14;00;214;16.1;17.7;DMN;S1;#00FF00;132;0.3
15;00;286;9.8;15.8;DMN;S1;#00FF00;115;3
16;00;295;9.3;15.4;DMN;S1;#00FF00;87;0.1
17;00;298;7.8;14.6;DMN;S1;#00FF00;49;0
18;00;300;7.5;14.1;DMN;S1;#00FF00;3;0
19;00;298;5.8;13.7;DMN;S1;#00FF00;0;0
20;00;298;6.7;13.2;DMN;S1;#00FF00;0;0.8
21;00;298;6.5;13.1;DMN;S1;#00FF00;0;0.1
22;00;304;6.5;12.6;DMN;S1;#00FF00;0;0
23;00;305;6;12.6;DMN;S1;#00FF00;0;0.2
