heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;46;4.4;24.3;DMN;S1;#00FF00;630;0
13;00;38;4;26.3;DMN;S1;#00FF00;649;0
14;00;34;4.3;28;DMN;S1;#00FF00;612;0
15;00;27;5.1;28.8;DMN;S1;#00FF00;523;0
16;00;24;6.1;28.1;DMN;S1;#00FF00;388;0
17;00;26;6.4;26.2;DMN;S1;#00FF00;215;0
18;00;26;6.1;23.7;DMN;S1;#00FF00;16;0
19;00;31;5.6;21.7;DMN;S1;#00FF00;0;0
20;00;39;5;20.3;DMN;S1;#00FF00;0;0
21;00;45;4.6;19.3;DMN;S1;#00FF00;0;0
22;00;49;4.3;18.5;DMN;S1;#00FF00;0;0
23;00;51;4.1;17.8;DMN;S1;#00FF00;0;0
