heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;322;1.6;21.2;DMN;S1;#00FF00;602;0
13;00;312;2.7;21.7;DMN;S1;#00FF00;621;0
14;00;314;3.5;22;DMN;S1;#00FF00;586;0
15;00;321;4.1;22.2;DMN;S1;#00FF00;498;0
16;00;327;3.9;21.8;DMN;S1;#00FF00;364;0
17;00;331;3.2;20.9;DMN;S1;#00FF00;193;0
18;00;329;2.3;19.1;DMN;S1;#00FF00;0;0
19;00;328;1.5;17.1;DMN;S1;#00FF00;0;0
20;00;346;1;15.4;DMN;S2;#FFFF00;0;0
21;00;59;0.6;14.3;DMN;S2;#FFFF00;0;0
22;00;82;0.7;13.7;DMN;S2;#FFFF00;0;0
23;00;97;0.7;13.6;DMN;S2;#FFFF00;0;0
