heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;227;5.5;18.1;DMN;S1;#00FF00;503;0
13;00;244;5.2;18.5;DMN;S1;#00FF00;532;0.1
14;00;253;4.2;17.8;DMN;S1;#00FF00;507;0.2
15;00;255;3.1;17.8;DMN;S2;#FFFF00;433;0
16;00;266;2.4;18;DMN;S2;#FFFF00;312;0
17;00;274;1.6;17.6;DMN;S2b;#FFFF00;154;0
18;00;260;0.7;15.8;DMN;S2b;#FFFF00;0;0
19;00;206;0.3;14.5;DMN;S4;#FF0000;0;0
20;00;129;0.4;13.8;DMN;S4;#FF0000;0;0
21;00;116;1.2;13.7;DMN;S2b;#FFFF00;0;0
22;00;118;1.7;13.7;DMN;S2b;#FFFF00;0;0
23;00;114;2;13.6;DMN;S2b;#FFFF00;0;0
