heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;0.4;17;DMN;S3;#FFAF00;0;0
01;00;138;0.7;17.1;DMN;S2b;#FFFF00;0;0
02;00;168;0.7;17.1;DMN;S3b;#FFAF00;0;0
03;00;201;0.8;17;DMN;S3b;#FFAF00;0;0
04;00;230;0.9;16.7;DMN;S2b;#FFFF00;0;0
05;00;254;0.7;16.3;DMN;S2b;#FFFF00;0;0
06;00;235;0.8;15.7;DMN;S2b;#FFFF00;0;0
07;00;217;1.1;16;DMN;S2b;#FFFF00;183;0
08;00;236;2.1;17.5;DMN;S2;#FFFF00;386;0
09;00;246;2.8;19;DMN;S2;#FFFF00;567;0.3
10;00;255;3.7;19.5;DMN;S2;#FFFF00;771;0.1
11;00;259;4.6;20.6;DMN;S1;#00FF00;917;0
12;00;264;5.1;22.2;DMN;S1;#00FF00;1004;0
13;00;269;5.6;22.8;DMN;S1;#00FF00;989;0
14;00;277;5.5;22.7;DMN;S1;#00FF00;891;0
15;00;281;5.4;22.5;DMN;S1;#00FF00;824;0
16;00;289;5.2;21.8;DMN;S1;#00FF00;645;0
17;00;291;4.7;21.1;DMN;S1;#00FF00;440;0
18;00;303;4.2;20;DMN;S1;#00FF00;230;0
19;00;318;3.2;18.9;DMN;S1;#00FF00;37;0
20;00;333;2.5;18;DMN;S1;#00FF00;0;0
21;00;345;2.1;17.4;DMN;S1;#00FF00;0;0
22;00;351;1.9;16.8;DMN;S1;#00FF00;0;0
23;00;9;1.4;16.3;DMN;S1;#00FF00;0;0
