heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;6.8;10.3;DMN;S1;#00FF00;0;0
01;00;70;6.6;9.8;DMN;S1;#00FF00;0;0
02;00;71;6.1;9.3;DMN;S1;#00FF00;0;0
03;00;72;5.7;8.7;DMN;S1;#00FF00;0;0
04;00;70;5.6;8.1;DMN;S1;#00FF00;0;0
05;00;71;5.7;7.7;DMN;S1;#00FF00;0;0
06;00;71;6;7.4;DMN;S1;#00FF00;0;0
07;00;71;6;7.2;DMN;S1;#00FF00;0;0
08;00;74;5.7;7.1;DMN;S1;#00FF00;0;0
09;00;74;5.4;8.5;DMN;S1;#00FF00;157;0
10;00;74;5.3;11.6;DMN;S1;#00FF00;334;0
11;00;74;4.9;15.2;DMN;S1;#00FF00;476;0
