heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;2;10.4;DMN;S1;#00FF00;0;0
01;00;95;2;9.8;DMN;S1;#00FF00;0;0
02;00;97;2.1;9.3;DMN;S1;#00FF00;0;0
03;00;98;1.9;8.8;DMN;S1;#00FF00;0;0
04;00;98;1.6;8.4;DMN;S1;#00FF00;0;0
05;00;93;1.2;7.9;DMN;S1;#00FF00;0;0
06;00;75;0.9;7.5;DMN;S2;#FFFF00;0;0
07;00;57;0.7;7.4;DMN;S2;#FFFF00;0;0
08;00;60;0.3;7.7;DMN;S3;#FFAF00;17;0
09;00;144;0.3;10.6;DMN;S4;#FF0000;223;0
10;00;249;0.8;13.2;DMN;S2b;#FFFF00;405;0
11;00;267;2.2;16;DMN;S2;#FFFF00;551;0
12;00;272;3.4;17.4;DMN;S2;#FFFF00;651;0
13;00;278;4.1;18;DMN;S1;#00FF00;698;0
14;00;282;4.6;18.1;DMN;S1;#00FF00;689;0
15;00;288;4.6;17.8;DMN;S1;#00FF00;625;0
16;00;289;4.3;17.2;DMN;S1;#00FF00;510;0
17;00;294;3.8;16.2;DMN;S2;#FFFF00;352;0
18;00;301;3.2;15;DMN;S2;#FFFF00;161;0
19;00;303;2.7;13.7;DMN;S2;#FFFF00;0;0
20;00;303;2;12.9;DMN;S2;#FFFF00;0;0
21;00;302;0.8;12.3;DMN;S2b;#FFFF00;0;0
22;00;72;0.4;12;DMN;S3;#FFAF00;0;0
23;00;85;0.7;11.3;DMN;S2;#FFFF00;0;0
