heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;2.1;17.7;DMN;S1;#00FF00;0;0
01;00;50;2.3;17.1;DMN;S1;#00FF00;0;0
02;00;56;2.3;16.6;DMN;S1;#00FF00;0;0
03;00;60;3.1;16.5;DMN;S1;#00FF00;0;0
04;00;58;3.7;16.9;DMN;S1;#00FF00;0;0
05;00;56;3.9;17.3;DMN;S1;#00FF00;0;0
06;00;56;4;17.5;DMN;S1;#00FF00;0;0
07;00;55;4;17.5;DMN;S1;#00FF00;0;0
08;00;54;3.9;18.2;DMN;S1;#00FF00;154;0
09;00;55;3.8;19.8;DMN;S1;#00FF00;318;0
10;00;54;3.5;22;DMN;S1;#00FF00;570;0
11;00;44;3.3;24.2;DMN;S1;#00FF00;703;0
12;00;28;3.4;26.2;DMN;S1;#00FF00;786;0
13;00;13;4.1;27.7;DMN;S1;#00FF00;814;0
14;00;6;5.2;27.9;DMN;S1;#00FF00;785;0
15;00;5;6.1;27;DMN;S1;#00FF00;700;0
16;00;11;6.5;25.7;DMN;S1;#00FF00;567;0
17;00;18;6.2;24.4;DMN;S1;#00FF00;393;0
18;00;25;5.8;23;DMN;S1;#00FF00;191;0
19;00;31;5.3;21.5;DMN;S1;#00FF00;0;0
20;00;40;5;20.5;DMN;S1;#00FF00;0;0
21;00;46;4.8;19.9;DMN;S1;#00FF00;0;0
22;00;51;4.5;19.3;DMN;S1;#00FF00;0;0
23;00;56;4.2;18.9;DMN;S1;#00FF00;0;0
