heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;1.3;13.3;DMN;S1;#00FF00;0;0
01;00;32;1.6;14.2;DMN;S1;#00FF00;0;0
02;00;42;1.5;14.6;DMN;S1;#00FF00;0;0
03;00;50;1.5;14.7;DMN;S1;#00FF00;0;0
04;00;45;1.4;14.1;DMN;S1;#00FF00;0;0
05;00;38;1.6;13.8;DMN;S1;#00FF00;0;0
06;00;39;1.6;12.8;DMN;S1;#00FF00;0;0
07;00;48;1.3;12;DMN;S1;#00FF00;0;0
08;00;80;0.9;12.5;DMN;S2;#FFFF00;37;0
09;00;115;1;15.4;DMN;S2b;#FFFF00;146;0
10;00;358;0.4;17.5;DMN;S3;#FFAF00;386;0
11;00;326;3.2;19.6;DMN;S1;#00FF00;127;0
12;00;324;4.8;20.2;DMN;S1;#00FF00;145;0
13;00;325;5.6;20.6;DMN;S1;#00FF00;150;0
14;00;327;5.9;20.1;DMN;S1;#00FF00;141;0
15;00;327;5.2;18.8;DMN;S1;#00FF00;141;0
16;00;338;4.9;18.5;DMN;S1;#00FF00;94;0
17;00;350;4.8;17.7;DMN;S1;#00FF00;62;0
18;00;360;4.9;16.6;DMN;S1;#00FF00;0;0
19;00;7;4.2;15.7;DMN;S1;#00FF00;0;0
20;00;8;3;14.9;DMN;S1;#00FF00;0;0
21;00;357;3.6;14.8;DMN;S1;#00FF00;0;0
22;00;354;3.8;14.9;DMN;S1;#00FF00;0;0
23;00;10;2.7;14.4;DMN;S1;#00FF00;0;0
