heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;5;20.5;DMN;S1;#00FF00;0;0
01;00;32;4.1;20.3;DMN;S1;#00FF00;0;0
02;00;33;4;20.4;DMN;S1;#00FF00;0;0
03;00;35;3.8;20.4;DMN;S1;#00FF00;0;0
04;00;38;3.7;20.3;DMN;S1;#00FF00;0;0
05;00;44;3.6;20.2;DMN;S1;#00FF00;0;0
06;00;47;3.4;20;DMN;S1;#00FF00;0;0
07;00;49;3.4;20.1;DMN;S1;#00FF00;52;0
08;00;47;3.4;21.2;DMN;S1;#00FF00;241;0
09;00;44;3.3;22.9;DMN;S1;#00FF00;416;0
10;00;33;3.3;24.9;DMN;S1;#00FF00;645;0
11;00;14;3.6;26.8;DMN;S1;#00FF00;782;0
12;00;0;4.7;28;DMN;S1;#00FF00;873;0
13;00;357;5.6;28.2;DMN;S1;#00FF00;911;0
14;00;357;5.9;28.2;DMN;S1;#00FF00;894;0
15;00;359;6.1;27.9;DMN;S1;#00FF00;823;0
16;00;2;6.3;27.2;DMN;S1;#00FF00;703;0
17;00;8;6.3;26.1;DMN;S1;#00FF00;542;0
18;00;14;6.1;24.9;DMN;S1;#00FF00;350;0
19;00;19;5.7;23.2;DMN;S1;#00FF00;142;0
20;00;26;5.4;21.9;DMN;S1;#00FF00;0;0
21;00;30;5.2;21.1;DMN;S1;#00FF00;0;0
22;00;30;5.1;20.5;DMN;S1;#00FF00;0;0
23;00;38;4.6;20.1;DMN;S1;#00FF00;0;0
