heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;137;1.9;11.3;DMN;S2b;#FFFF00;0;0
01;00;132;1.9;11;DMN;S2b;#FFFF00;0;0
02;00;132;1.9;10.7;DMN;S2b;#FFFF00;0;0
03;00;136;2.1;10.5;DMN;S2;#FFFF00;0;0
04;00;140;2.2;10.3;DMN;S2;#FFFF00;0;0
05;00;143;2.2;10.1;DMN;S2;#FFFF00;0;0
06;00;145;2;9.9;DMN;S2;#FFFF00;0;0
07;00;146;1.7;9.6;DMN;S2b;#FFFF00;0;0
08;00;141;1.6;9.4;DMN;S2b;#FFFF00;0;0
09;00;137;1.4;11.4;DMN;S2b;#FFFF00;134;0
10;00;134;1.6;15.7;DMN;S2b;#FFFF00;295;0
11;00;166;1;18.3;DMN;S3b;#FFAF00;420;0
