heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;4.3;16.8;DMN;S1;#00FF00;0;0
01;00;69;3.8;16.5;DMN;S1;#00FF00;0;0
02;00;63;3.9;16.2;DMN;S1;#00FF00;0;0
03;00;55;4.1;15.8;DMN;S1;#00FF00;0;0
04;00;45;4.1;15.3;DMN;S1;#00FF00;0;0
05;00;40;4.2;14.9;DMN;S1;#00FF00;0;0
06;00;47;4.3;14.6;DMN;S1;#00FF00;0;0
07;00;61;4.4;15;DMN;S1;#00FF00;109;0
08;00;67;4.4;16.7;DMN;S1;#00FF00;317;0
09;00;62;4;19.6;DMN;S1;#00FF00;512;0
10;00;55;3.7;22.9;DMN;S1;#00FF00;680;0
11;00;42;3.2;26.2;DMN;S1;#00FF00;810;0
12;00;9;3.2;29.3;DMN;S1;#00FF00;893;0
13;00;348;5;30.6;DMN;S1;#00FF00;923;0
14;00;350;6.3;29.8;DMN;S1;#00FF00;899;0
15;00;355;7.7;26.3;DMN;S1;#00FF00;821;0
16;00;351;6.6;27.5;DMN;S1;#00FF00;696;0
17;00;359;6.6;25.1;DMN;S1;#00FF00;532;0
18;00;7;5.6;23.3;DMN;S1;#00FF00;339;0
19;00;18;4.4;21.6;DMN;S1;#00FF00;132;0
20;00;24;3.6;20.1;DMN;S1;#00FF00;0;0
21;00;21;4;18.6;DMN;S1;#00FF00;0;0
22;00;25;4.2;17.5;DMN;S1;#00FF00;0;0
23;00;31;3.9;16.8;DMN;S1;#00FF00;0;0
