heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;6;0.9;16.3;NUMTECH;S2;#FFFF00;584;0
13;00;348;1.7;17.1;NUMTECH;S1;#00FF00;593;0
14;00;338;2.5;17.6;NUMTECH;S1;#00FF00;539;0
15;00;334;3.3;17.6;NUMTECH;S1;#00FF00;405;0
16;00;332;3.9;17.3;NUMTECH;S1;#00FF00;241;0
17;00;332;4.3;16.2;NUMTECH;S1;#00FF00;59;0
18;00;342;3.6;15.2;NUMTECH;S1;#00FF00;0;0
19;00;3;3.1;14.5;NUMTECH;S1;#00FF00;0;0
20;00;20;2.8;14;NUMTECH;S1;#00FF00;0;0
21;00;35;2.8;13.6;NUMTECH;S1;#00FF00;0;0
22;00;47;2.7;13.3;NUMTECH;S1;#00FF00;0;0
23;00;57;2.6;12.9;NUMTECH;S1;#00FF00;0;0
