heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;226;1.4;18;DMN;S2b;#FFFF00;0;0.1
01;00;308;1.3;17.7;DMN;S1;#00FF00;0;0
02;00;267;1.6;17.1;DMN;S2b;#FFFF00;0;0
03;00;269;1;16.7;DMN;S2b;#FFFF00;0;0
04;00;303;0.7;16.7;DMN;S2b;#FFFF00;0;0
05;00;26;0.4;16.6;DMN;S3;#FFAF00;0;0
06;00;67;1.2;17;DMN;S1;#00FF00;0;0
07;00;75;1.4;17.6;DMN;S1;#00FF00;153;0
08;00;76;1.2;19;DMN;S1;#00FF00;353;0
09;00;23;0.5;21.3;DMN;S3;#FFAF00;541;0
10;00;315;1.4;24.2;DMN;S1;#00FF00;704;0
11;00;301;2.4;27.3;DMN;S2;#FFFF00;832;0
