heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;3.4;11.9;DMN;S1;#00FF00;0;0
01;00;66;3.3;11.3;DMN;S1;#00FF00;0;0
02;00;68;2.9;10.7;DMN;S1;#00FF00;0;0
03;00;75;2.6;10;DMN;S1;#00FF00;0;0
04;00;78;2.6;9.6;DMN;S1;#00FF00;0;0
05;00;73;2.7;9.2;DMN;S1;#00FF00;0;0
06;00;63;2.7;9;DMN;S1;#00FF00;0;0
07;00;58;2.9;9.1;DMN;S1;#00FF00;147;0
08;00;62;2.6;11.3;DMN;S1;#00FF00;353;0
09;00;66;4.2;15.4;DMN;S1;#00FF00;561;0
10;00;63;3.5;18.4;DMN;S1;#00FF00;741;0
11;00;57;3.1;21.1;DMN;S1;#00FF00;867;0
