heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;74;2.3;9.4;DMN;S1;#00FF00;0;0
01;00;82;1.9;8.9;DMN;S1;#00FF00;0;0
02;00;85;1.6;8.4;DMN;S1;#00FF00;0;0
03;00;75;1.4;8.2;DMN;S1;#00FF00;0;0
04;00;65;1.3;7.9;DMN;S1;#00FF00;0;0
05;00;62;1.5;7.9;DMN;S1;#00FF00;0;0
06;00;58;1.5;7.7;DMN;S1;#00FF00;0;0
07;00;54;1.5;7.5;DMN;S1;#00FF00;0;0
08;00;66;1.3;7.1;DMN;S1;#00FF00;0;0
09;00;71;1.2;8.9;DMN;S1;#00FF00;119;0
10;00;68;1.3;13.1;DMN;S1;#00FF00;283;0
11;00;64;1.7;16.1;DMN;S1;#00FF00;412;0
12;00;51;1.5;18.6;DMN;S1;#00FF00;496;0
13;00;33;1.5;20.8;DMN;S1;#00FF00;531;0
14;00;20;1.8;22.6;DMN;S1;#00FF00;513;0
15;00;12;2;23.6;DMN;S1;#00FF00;444;0
16;00;15;2.4;23.7;DMN;S1;#00FF00;328;0
17;00;16;2.5;22.3;DMN;S1;#00FF00;174;0
18;00;19;2.9;18.8;DMN;S1;#00FF00;0;0
19;00;30;3.4;16.1;DMN;S1;#00FF00;0;0
20;00;41;3.8;14.1;DMN;S1;#00FF00;0;0
21;00;54;3.6;12.8;DMN;S1;#00FF00;0;0
22;00;67;3.3;11.8;DMN;S1;#00FF00;0;0
23;00;69;3;11;DMN;S1;#00FF00;0;0
