heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;231;2.7;23.2;DMN;S2;#FFFF00;556;0
13;00;242;3;24.1;DMN;S2;#FFFF00;577;0
14;00;246;3.1;24.6;DMN;S2;#FFFF00;545;0
15;00;249;3.6;24.4;DMN;S2;#FFFF00;461;0
16;00;245;3.8;23;DMN;S2;#FFFF00;331;0
17;00;237;3.2;20.9;DMN;S2;#FFFF00;165;0
18;00;224;2.2;18.7;DMN;S2;#FFFF00;0;0
19;00;208;1.7;16.7;DMN;S3b;#FFAF00;0;0
20;00;198;1.5;15.3;DMN;S3b;#FFAF00;0;0
21;00;186;1.4;14.2;DMN;S3b;#FFAF00;0;0
22;00;173;1.5;13.4;DMN;S3b;#FFAF00;0;0
23;00;162;1.8;12.8;DMN;S3b;#FFAF00;0;0
