heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;6;12.5;DMN;S1;#00FF00;0;0
01;00;54;5.7;12.1;DMN;S1;#00FF00;0;0
02;00;59;5.6;11.9;DMN;S1;#00FF00;0;0
03;00;61;5.5;11.6;DMN;S1;#00FF00;0;0
04;00;64;5.3;11.4;DMN;S1;#00FF00;0;0
05;00;65;5.3;11.1;DMN;S1;#00FF00;0;0
06;00;61;5.5;11.1;DMN;S1;#00FF00;0;0
07;00;60;5.7;11;DMN;S1;#00FF00;0;0
08;00;63;5.7;10.9;DMN;S1;#00FF00;0;0
09;00;63;5.5;11.5;DMN;S1;#00FF00;77;0
10;00;59;5.9;13.9;DMN;S1;#00FF00;284;0
11;00;55;6.7;17.1;DMN;S1;#00FF00;467;0
12;00;56;6.8;20;DMN;S1;#00FF00;613;0
13;00;54;6.7;22.3;DMN;S1;#00FF00;712;0
14;00;48;6.5;24.1;DMN;S1;#00FF00;757;0
15;00;36;6.6;25.3;DMN;S1;#00FF00;746;0
16;00;26;7.2;25.4;DMN;S1;#00FF00;679;0
17;00;29;7.7;25.4;DMN;S1;#00FF00;560;0
18;00;26;8.7;23.9;DMN;S1;#00FF00;398;0
19;00;24;8.9;21.2;DMN;S1;#00FF00;204;0
20;00;29;8.6;18.5;DMN;S1;#00FF00;0;0
21;00;38;7.4;17;DMN;S1;#00FF00;0;0
22;00;53;6.4;16.2;DMN;S1;#00FF00;0;0
23;00;62;5.8;15.6;DMN;S1;#00FF00;0;0
