heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;340;4.8;24.8;DMN;S1;#00FF00;890;0
13;00;341;5.5;25.9;DMN;S1;#00FF00;920;0
14;00;346;6.3;26;DMN;S1;#00FF00;896;0
15;00;352;6.4;25.8;DMN;S1;#00FF00;819;0
16;00;358;6.5;25.2;DMN;S1;#00FF00;693;0
17;00;7;6.6;24.1;DMN;S1;#00FF00;528;0
18;00;18;6.4;22.7;DMN;S1;#00FF00;336;0
19;00;23;5.8;20.9;DMN;S1;#00FF00;128;0
20;00;31;5.5;19.2;DMN;S1;#00FF00;0;0
21;00;37;5.1;18.2;DMN;S1;#00FF00;0;0
22;00;42;4.8;17.4;DMN;S1;#00FF00;0;0
23;00;46;4.6;16.9;DMN;S1;#00FF00;0;0
