heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;3.8;22;DMN;S1;#00FF00;0;0
01;00;50;3.6;21.7;DMN;S1;#00FF00;0;0
02;00;48;3.5;21.4;DMN;S1;#00FF00;0;0
03;00;47;3.6;21.1;DMN;S1;#00FF00;0;0
04;00;49;3.7;20.8;DMN;S1;#00FF00;0;0
05;00;54;3.5;20.5;DMN;S1;#00FF00;0;0
06;00;54;3.4;20.1;DMN;S1;#00FF00;0;0
07;00;53;3.5;19.9;DMN;S1;#00FF00;20;0
08;00;54;3.8;21.1;DMN;S1;#00FF00;235;0
09;00;52;3.6;23.2;DMN;S1;#00FF00;437;0
10;00;43;3.3;25.6;DMN;S1;#00FF00;613;0
11;00;26;3.3;27.7;DMN;S1;#00FF00;749;0
12;00;11;3.6;29.3;DMN;S1;#00FF00;838;0
13;00;360;4.2;30.3;DMN;S1;#00FF00;872;0
14;00;353;5.1;30.2;DMN;S1;#00FF00;849;0
15;00;355;6;29;DMN;S1;#00FF00;772;0
16;00;360;6.1;27.4;DMN;S1;#00FF00;645;0
17;00;5;5.8;26.1;DMN;S1;#00FF00;477;0
18;00;10;5.4;24.6;DMN;S1;#00FF00;279;0
19;00;19;5;22.8;DMN;S1;#00FF00;65;0
20;00;29;4.7;21.6;DMN;S1;#00FF00;0;0
21;00;40;4.1;21;DMN;S1;#00FF00;0;0
22;00;48;3.5;20.6;DMN;S1;#00FF00;0;0
23;00;53;2.9;20.2;DMN;S1;#00FF00;0;0
