heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;28;0.6;19;DMN;S2;#FFFF00;0;0
01;00;89;0.9;18.6;DMN;S2;#FFFF00;0;0
02;00;106;1.2;18.4;DMN;S2b;#FFFF00;0;0
03;00;107;1.2;18.1;DMN;S2b;#FFFF00;0;0
04;00;99;1.3;17.7;DMN;S1;#00FF00;0;0
05;00;89;1.3;17.5;DMN;S1;#00FF00;0;0
06;00;85;1.4;17.2;DMN;S1;#00FF00;0;0
07;00;82;1.6;17.2;DMN;S1;#00FF00;0;0
08;00;77;1.7;19.1;DMN;S1;#00FF00;200;0
09;00;67;3.3;22.1;DMN;S1;#00FF00;402;0
10;00;60;3.4;24.3;DMN;S1;#00FF00;575;0
11;00;51;3.1;26.2;DMN;S1;#00FF00;708;0
12;00;31;2.7;27.9;DMN;S1;#00FF00;792;0
13;00;5;3;29.2;DMN;S1;#00FF00;821;0
14;00;354;4;29.7;DMN;S1;#00FF00;792;0
15;00;352;5.1;29.1;DMN;S1;#00FF00;709;0
16;00;359;5.7;27.6;DMN;S1;#00FF00;576;0
17;00;9;5.9;25.9;DMN;S1;#00FF00;402;0
18;00;17;5.9;24;DMN;S1;#00FF00;201;0
19;00;27;5.5;22.3;DMN;S1;#00FF00;0;0
20;00;37;5.1;21.4;DMN;S1;#00FF00;0;0
21;00;45;4.8;20.9;DMN;S1;#00FF00;0;0
22;00;47;4.7;20.5;DMN;S1;#00FF00;0;0
23;00;52;4.6;20.1;DMN;S1;#00FF00;0;0
