heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;4.6;19.2;DMN;S1;#00FF00;0;0
01;00;56;4.2;19;DMN;S1;#00FF00;0;0
02;00;56;4.3;18.8;DMN;S1;#00FF00;0;0
03;00;54;4.4;18.7;DMN;S1;#00FF00;0;0
04;00;52;4.6;18.5;DMN;S1;#00FF00;0;0
05;00;54;4.7;18.4;DMN;S1;#00FF00;0;0
06;00;59;4.5;18.2;DMN;S1;#00FF00;0;0
07;00;61;4.2;18.1;DMN;S1;#00FF00;0;0
08;00;60;4;19.4;DMN;S1;#00FF00;181;0
09;00;48;4.9;22;DMN;S1;#00FF00;382;0
10;00;40;5.4;24.6;DMN;S1;#00FF00;554;0
11;00;33;5.3;26.7;DMN;S1;#00FF00;685;0
