heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;3.8;12.3;DMN;S1;#00FF00;0;0
01;00;66;3.4;12.2;DMN;S1;#00FF00;0;0
02;00;71;2.9;11.6;DMN;S1;#00FF00;0;0
03;00;70;2.4;11;DMN;S1;#00FF00;0;0
04;00;81;1.8;10.3;DMN;S1;#00FF00;0;0
05;00;110;1.8;10;DMN;S2b;#FFFF00;0;0
06;00;124;2;9.9;DMN;S2;#FFFF00;0;0
07;00;118;2.2;9.8;DMN;S2;#FFFF00;0;0
08;00;108;2.4;9.4;DMN;S2;#FFFF00;0;0
09;00;114;2.4;10;DMN;S2;#FFFF00;74;0
10;00;116;2.5;12.3;DMN;S2;#FFFF00;253;0
11;00;108;2.2;14.4;DMN;S2;#FFFF00;347;0
12;00;97;1;15.9;DMN;S1;#00FF00;523;0
13;00;322;0.7;16.5;DMN;S2;#FFFF00;564;0
14;00;292;2.1;18.4;DMN;S2;#FFFF00;553;0
15;00;289;3.3;18.6;DMN;S2;#FFFF00;489;0
16;00;288;4.2;17.7;DMN;S1;#00FF00;377;0
17;00;298;3.8;16.4;DMN;S2;#FFFF00;224;0
18;00;312;2.8;15;DMN;S1;#00FF00;41;0
19;00;331;1.9;13.4;DMN;S1;#00FF00;0;0
20;00;350;1.1;11.8;DMN;S1;#00FF00;0;0
21;00;38;0.6;10.5;DMN;S2;#FFFF00;0;0
22;00;105;1;10.2;DMN;S2b;#FFFF00;0;0
23;00;138;1.3;10.9;DMN;S2b;#FFFF00;0;0
