heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;2.2;20.5;DMN;S1;#00FF00;0;0
01;00;38;2.1;20.5;DMN;S1;#00FF00;0;0
02;00;30;2;20.6;DMN;S1;#00FF00;0;0
03;00;23;1.9;20.7;DMN;S1;#00FF00;0;0
04;00;14;1.8;20.7;DMN;S1;#00FF00;0;0
05;00;18;1.7;20.8;DMN;S1;#00FF00;0;0
06;00;22;1.5;20.7;DMN;S1;#00FF00;0;0
07;00;23;1.3;20.7;DMN;S1;#00FF00;16;0
08;00;26;1.1;21.2;DMN;S1;#00FF00;204;0
09;00;26;0.9;22.1;DMN;S2;#FFFF00;370;0
10;00;355;0.9;23.5;DMN;S2;#FFFF00;611;0
11;00;316;1.9;25.7;DMN;S1;#00FF00;747;0
12;00;306;3.6;27;DMN;S1;#00FF00;835;0
13;00;307;4.7;27.1;DMN;S1;#00FF00;869;0
14;00;311;5;26.8;DMN;S1;#00FF00;847;0
15;00;313;4.9;26.2;DMN;S1;#00FF00;769;0
16;00;314;4.5;25.5;DMN;S1;#00FF00;641;0
17;00;318;4;24.6;DMN;S1;#00FF00;473;0
18;00;322;3.5;23.5;DMN;S1;#00FF00;275;0
19;00;330;2.9;21.9;DMN;S1;#00FF00;61;0
20;00;341;2.2;20.9;DMN;S1;#00FF00;0;0
21;00;359;1.5;20.1;DMN;S1;#00FF00;0;0
22;00;14;1.3;19.5;DMN;S1;#00FF00;0;0
23;00;19;1.1;18.9;DMN;S1;#00FF00;0;0
