heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;4.7;16.1;DMN;S1;#00FF00;0;0
01;00;63;4.6;15.6;DMN;S1;#00FF00;0;0
02;00;65;4.4;15.1;DMN;S1;#00FF00;0;0
03;00;67;4;14.7;DMN;S1;#00FF00;0;0
04;00;62;4.1;14.4;DMN;S1;#00FF00;0;0
05;00;54;4.5;14.4;DMN;S1;#00FF00;0;0
06;00;57;4.6;14.7;DMN;S1;#00FF00;0;0
07;00;63;4.7;14.9;DMN;S1;#00FF00;0;0
08;00;63;4.9;15.4;DMN;S1;#00FF00;103;0
09;00;68;4.8;16.5;DMN;S1;#00FF00;297;0
10;00;72;4.4;18.6;DMN;S1;#00FF00;461;0
11;00;61;3.4;21.3;DMN;S1;#00FF00;584;0
12;00;29;2.7;23.6;DMN;S1;#00FF00;658;0
13;00;359;3.6;25.4;DMN;S1;#00FF00;677;0
14;00;356;4.8;25.8;DMN;S1;#00FF00;641;0
15;00;357;5.6;25.1;DMN;S1;#00FF00;551;0
16;00;359;5.9;23.6;DMN;S1;#00FF00;415;0
17;00;5;5.8;21.7;DMN;S1;#00FF00;240;0
18;00;12;5.3;19.7;DMN;S1;#00FF00;39;0
19;00;19;5;18.2;DMN;S1;#00FF00;0;0
20;00;27;4.5;17.2;DMN;S1;#00FF00;0;0
21;00;35;3.9;16.5;DMN;S1;#00FF00;0;0
22;00;45;3.3;15.8;DMN;S1;#00FF00;0;0
23;00;53;2.8;15.2;DMN;S1;#00FF00;0;0
