heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;83;1.5;17.8;DMN;S1;#00FF00;0;0
01;00;98;1.2;17.2;DMN;S1;#00FF00;0;0
02;00;94;1.2;16.7;DMN;S1;#00FF00;0;0
03;00;72;1.5;16.6;DMN;S1;#00FF00;0;0
04;00;65;1.7;16.4;DMN;S1;#00FF00;0;0
05;00;63;1.6;16.1;DMN;S1;#00FF00;0;0
06;00;55;1.5;15.9;DMN;S1;#00FF00;0;0
07;00;50;1.6;15.7;DMN;S1;#00FF00;0;0
08;00;59;1.6;16.8;DMN;S1;#00FF00;96;0
09;00;81;1.4;19.7;DMN;S1;#00FF00;290;0
10;00;75;1.9;23.8;DMN;S1;#00FF00;453;0
11;00;60;0.9;26.8;DMN;S2;#FFFF00;576;0
12;00;328;1.2;29.2;DMN;S1;#00FF00;650;0
13;00;317;2.6;31.1;DMN;S1;#00FF00;669;0
14;00;319;3.9;31.4;DMN;S1;#00FF00;633;0
15;00;327;4.8;30.4;DMN;S1;#00FF00;543;0
16;00;337;5;28.6;DMN;S1;#00FF00;407;0
17;00;348;4.4;26.4;DMN;S1;#00FF00;232;0
18;00;2;3.3;24;DMN;S1;#00FF00;32;0
19;00;23;2.7;22.1;DMN;S1;#00FF00;0;0
20;00;35;3.1;20.6;DMN;S1;#00FF00;0;0
21;00;41;3.6;19.5;DMN;S1;#00FF00;0;0
22;00;47;3.9;18.7;DMN;S1;#00FF00;0;0
23;00;54;3.9;18.3;DMN;S1;#00FF00;0;0
