heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;3.7;20.4;DMN;S1;#00FF00;0;0
01;00;45;3.7;20;DMN;S1;#00FF00;0;0
02;00;47;3.5;20;DMN;S1;#00FF00;0;0
03;00;45;3.6;20.1;DMN;S1;#00FF00;0;0
04;00;46;3.7;20.2;DMN;S1;#00FF00;0;0
05;00;54;3.6;20.3;DMN;S1;#00FF00;0;0
06;00;56;3.6;20.4;DMN;S1;#00FF00;0;0
07;00;54;3.6;20.8;DMN;S1;#00FF00;123;0
08;00;52;3.6;21.9;DMN;S1;#00FF00;326;0
09;00;48;3.5;24.2;DMN;S1;#00FF00;517;0
10;00;39;3.3;26.8;DMN;S1;#00FF00;685;0
11;00;31;3.3;29.3;DMN;S1;#00FF00;817;0
12;00;20;3.5;31.6;DMN;S1;#00FF00;905;0
13;00;7;4.3;33;DMN;S1;#00FF00;943;0
14;00;1;5.5;32.9;DMN;S1;#00FF00;927;0
15;00;3;6.2;31.6;DMN;S1;#00FF00;860;0
16;00;7;6.4;30;DMN;S1;#00FF00;746;0
17;00;11;6.3;28.2;DMN;S1;#00FF00;592;0
18;00;14;5.9;26.3;DMN;S1;#00FF00;409;0
19;00;17;5.2;24.3;DMN;S1;#00FF00;209;0
20;00;23;4.5;22.3;DMN;S1;#00FF00;7;0
21;00;30;3.9;21.1;DMN;S1;#00FF00;0;0
22;00;40;3.4;20.5;DMN;S1;#00FF00;0;0
23;00;51;2.7;20.4;DMN;S1;#00FF00;0;0
