heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;1;10.1;DMN;S2;#FFFF00;0;0
01;00;113;1.4;9.8;DMN;S2b;#FFFF00;0;0
02;00;113;1.5;9.6;DMN;S2b;#FFFF00;0;0
03;00;114;1.7;9.1;DMN;S2b;#FFFF00;0;0
04;00;112;1.6;8.6;DMN;S2b;#FFFF00;0;0
05;00;115;1.5;8.2;DMN;S2b;#FFFF00;0;0
06;00;110;1.5;8.2;DMN;S2b;#FFFF00;0;0
07;00;96;1.4;8.2;DMN;S1;#00FF00;0;0
08;00;81;1.4;8.3;DMN;S1;#00FF00;0;0
09;00;80;1.6;10.3;DMN;S1;#00FF00;72;0
10;00;74;1.5;12.6;DMN;S1;#00FF00;328;0
11;00;68;3.4;15.3;DMN;S1;#00FF00;117;0
12;00;51;3.6;16.1;DMN;S1;#00FF00;202;0
13;00;46;3.6;16.5;DMN;S1;#00FF00;153;0
14;00;40;3.8;16.9;DMN;S1;#00FF00;151;0
15;00;39;4.2;17.4;DMN;S1;#00FF00;135;0
16;00;38;5;17.6;DMN;S1;#00FF00;107;0
17;00;40;5.6;17;DMN;S1;#00FF00;276;0
18;00;38;5.6;15.7;DMN;S1;#00FF00;90;0
19;00;35;5.4;14.2;DMN;S1;#00FF00;0;0
20;00;43;5.6;13.1;DMN;S1;#00FF00;0;0
21;00;52;5.2;12.3;DMN;S1;#00FF00;0;0
22;00;54;5.1;11.5;DMN;S1;#00FF00;0;0
23;00;55;5.2;10.9;DMN;S1;#00FF00;0;0
