heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;9;3.3;21.6;DMN;S1;#00FF00;814;0
13;00;342;4.2;22.9;DMN;S1;#00FF00;852;0
14;00;336;5.5;23.2;DMN;S1;#00FF00;833;0
15;00;340;6.3;23;DMN;S1;#00FF00;759;0
16;00;352;6.7;22.5;DMN;S1;#00FF00;634;0
17;00;3;7.1;21.7;DMN;S1;#00FF00;468;0
18;00;12;7;20.1;DMN;S1;#00FF00;271;0
19;00;20;6.7;18;DMN;S1;#00FF00;56;0
20;00;28;6.5;16.8;DMN;S1;#00FF00;0;0
21;00;37;6.3;16;DMN;S1;#00FF00;0;0
22;00;43;5.8;15.6;DMN;S1;#00FF00;0;0
23;00;43;5.4;15.2;DMN;S1;#00FF00;0;0
