heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;31;3.7;36.2;DMN;S1;#00FF00;903;0
13;00;9;4;36.6;DMN;S1;#00FF00;941;0
14;00;359;4.9;35.6;DMN;S1;#00FF00;926;0
15;00;2;5.7;33.8;DMN;S1;#00FF00;859;0
16;00;9;5.7;32.4;DMN;S1;#00FF00;744;0
17;00;16;5.6;30.9;DMN;S1;#00FF00;590;0
18;00;23;5.4;29.1;DMN;S1;#00FF00;407;0
19;00;30;5;27;DMN;S1;#00FF00;206;0
20;00;40;4.7;25;DMN;S1;#00FF00;3;0
21;00;50;4.8;24;DMN;S1;#00FF00;0;0
22;00;57;4.9;23.6;DMN;S1;#00FF00;0;0
23;00;62;4.9;23.4;DMN;S1;#00FF00;0;0
