heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;5.2;16.9;DMN;S1;#00FF00;0;0
01;00;47;4.8;17.3;DMN;S1;#00FF00;0;0
02;00;54;4.3;17.5;DMN;S1;#00FF00;0;0
03;00;57;4;17.7;DMN;S1;#00FF00;0;0
04;00;60;3.9;17.8;DMN;S1;#00FF00;0;0
05;00;63;3.9;18;DMN;S1;#00FF00;0;0
06;00;63;4;18.1;DMN;S1;#00FF00;0;0
07;00;61;4.1;18.5;DMN;S1;#00FF00;120;0
08;00;56;4.2;19.6;DMN;S1;#00FF00;262;0
09;00;47;4.3;21.3;DMN;S1;#00FF00;543;0
10;00;36;4.4;23.3;DMN;S1;#00FF00;706;0
11;00;26;4.6;25.2;DMN;S1;#00FF00;833;0
12;00;16;5.3;26.8;DMN;S1;#00FF00;914;0
13;00;9;6.2;27.6;DMN;S1;#00FF00;945;0
14;00;3;7.4;27.4;DMN;S1;#00FF00;923;0
15;00;4;8.2;25.9;DMN;S1;#00FF00;850;0
16;00;7;8.2;24.5;DMN;S1;#00FF00;730;0
17;00;11;8;23;DMN;S1;#00FF00;573;0
18;00;16;7.8;21.2;DMN;S1;#00FF00;387;0
19;00;23;7.1;19.6;DMN;S1;#00FF00;188;0
20;00;27;6.6;18.3;DMN;S1;#00FF00;0;0
21;00;32;6.3;17.6;DMN;S1;#00FF00;0;0
22;00;39;5.9;17.3;DMN;S1;#00FF00;0;0
23;00;39;5.5;17.1;DMN;S1;#00FF00;0;0
