heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;29;3.9;19.9;DMN;S1;#00FF00;0;0
01;00;35;3.6;19.9;DMN;S1;#00FF00;0;0
02;00;34;3.3;20;DMN;S1;#00FF00;0;0
03;00;30;3.2;20;DMN;S1;#00FF00;0;0
04;00;29;3;20;DMN;S1;#00FF00;0;0
05;00;32;2.8;20.1;DMN;S1;#00FF00;0;0
06;00;31;2.6;20;DMN;S1;#00FF00;0;0
07;00;33;2.2;20.4;DMN;S1;#00FF00;117;0
08;00;26;1.9;21.6;DMN;S1;#00FF00;284;0
09;00;360;1.9;23.1;DMN;S1;#00FF00;540;0
10;00;332;2.5;24.6;DMN;S1;#00FF00;704;0
11;00;315;4;25.9;DMN;S1;#00FF00;831;0
12;00;313;5.5;26.3;DMN;S1;#00FF00;915;0
13;00;316;6.3;26.1;DMN;S1;#00FF00;948;0
14;00;320;6.3;25.8;DMN;S1;#00FF00;929;0
15;00;325;6.2;25.5;DMN;S1;#00FF00;858;0
16;00;333;5.8;25.1;DMN;S1;#00FF00;742;0
17;00;338;5.2;24.6;DMN;S1;#00FF00;587;0
18;00;339;5.5;23.6;DMN;S1;#00FF00;405;0
19;00;350;5.4;22.1;DMN;S1;#00FF00;207;0
20;00;5;4.8;20.8;DMN;S1;#00FF00;7;0
21;00;26;4.2;20.2;DMN;S1;#00FF00;0;0
22;00;38;3.7;19.9;DMN;S1;#00FF00;0;0
23;00;41;3.5;19.5;DMN;S1;#00FF00;0;0
