heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;16;0.4;11.4;DMN;S3;#FFAF00;0;0
01;00;333;1.2;12.2;DMN;S1;#00FF00;0;0
02;00;318;2;13.1;DMN;S1;#00FF00;0;0
03;00;349;2.8;13.6;DMN;S1;#00FF00;0;0.1
04;00;351;4.2;13.9;DMN;S1;#00FF00;0;0.1
05;00;347;3.9;13.9;DMN;S1;#00FF00;0;0
06;00;344;4.1;13.6;DMN;S1;#00FF00;0;0
07;00;342;4;13.3;DMN;S1;#00FF00;126;0
08;00;339;3.7;14.1;DMN;S1;#00FF00;329;0
09;00;331;3.8;15;DMN;S1;#00FF00;522;0
10;00;323;3.8;15.5;DMN;S1;#00FF00;641;0.1
11;00;314;4.1;16.2;DMN;S1;#00FF00;859;0
