heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;5.5;20.5;DMN;S1;#00FF00;0;0
01;00;41;4.7;20.3;DMN;S1;#00FF00;0;0
02;00;40;4.7;20.3;DMN;S1;#00FF00;0;0
03;00;39;4.9;20.6;DMN;S1;#00FF00;0;0
04;00;42;4.7;20.7;DMN;S1;#00FF00;0;0
05;00;43;4.6;20.7;DMN;S1;#00FF00;0;0
06;00;45;4.4;20.5;DMN;S1;#00FF00;0;0
07;00;48;4.2;20.7;DMN;S1;#00FF00;18;0
08;00;49;4.2;22;DMN;S1;#00FF00;280;0
09;00;45;4;24.1;DMN;S1;#00FF00;478;0
10;00;40;3.9;26.5;DMN;S1;#00FF00;652;0
11;00;28;3.9;28.9;DMN;S1;#00FF00;789;0
12;00;12;4.5;30.8;DMN;S1;#00FF00;880;0
13;00;4;5.7;31.5;DMN;S1;#00FF00;919;0
14;00;4;6.4;31.2;DMN;S1;#00FF00;903;0
15;00;5;6.7;30.5;DMN;S1;#00FF00;833;0
16;00;10;7;29.6;DMN;S1;#00FF00;714;0
17;00;16;7.1;28.4;DMN;S1;#00FF00;554;0
18;00;21;6.8;27;DMN;S1;#00FF00;365;0
19;00;26;6.2;25.5;DMN;S1;#00FF00;158;0
20;00;32;5.5;24.2;DMN;S1;#00FF00;0;0
21;00;36;4.9;23.5;DMN;S1;#00FF00;0;0
22;00;40;4.8;22.9;DMN;S1;#00FF00;0;0
23;00;48;4.4;22.5;DMN;S1;#00FF00;0;0
