heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;227;2;22;DMN;S2;#FFFF00;538;0
13;00;243;2.4;22.7;DMN;S2;#FFFF00;561;0
14;00;256;2.6;22.3;DMN;S2;#FFFF00;530;0
15;00;261;2.3;21.6;DMN;S2;#FFFF00;448;0
16;00;255;1.9;20.7;DMN;S2b;#FFFF00;321;0
17;00;238;1.3;19.1;DMN;S2b;#FFFF00;157;0
18;00;205;0.7;16.6;DMN;S3b;#FFAF00;0;0
19;00;152;0.8;14.7;DMN;S3b;#FFAF00;0;0
20;00;131;1.1;13.7;DMN;S2b;#FFFF00;0;0
21;00;119;1.3;13;DMN;S2b;#FFFF00;0;0
22;00;112;1.5;12.5;DMN;S2b;#FFFF00;0;0
23;00;113;1.7;12.2;DMN;S2b;#FFFF00;0;0
