heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;4.7;18.8;DMN;S1;#00FF00;0;0
01;00;42;4.6;18.8;DMN;S1;#00FF00;0;0
02;00;43;4.6;18.9;DMN;S1;#00FF00;0;0
03;00;45;4.5;18.8;DMN;S1;#00FF00;0;0
04;00;48;4.5;18.7;DMN;S1;#00FF00;0;0
05;00;49;4.6;18.6;DMN;S1;#00FF00;0;0
06;00;48;4.6;18.5;DMN;S1;#00FF00;0;0
07;00;47;4.6;19;DMN;S1;#00FF00;68;0
08;00;46;4.6;20.3;DMN;S1;#00FF00;131;0
09;00;44;4.6;22.2;DMN;S1;#00FF00;529;0
10;00;39;4.4;24.3;DMN;S1;#00FF00;694;0
11;00;30;4.3;26.5;DMN;S1;#00FF00;824;0
