heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;33;3.5;21.8;DMN;S1;#00FF00;0;0
01;00;32;3.4;21.5;DMN;S1;#00FF00;0;0
02;00;35;3;21.2;DMN;S1;#00FF00;0;0
03;00;35;3.3;21;DMN;S1;#00FF00;0;0
04;00;35;3.7;20.9;DMN;S1;#00FF00;0;0
05;00;36;3.8;21;DMN;S1;#00FF00;0;0
06;00;36;4.4;20.5;DMN;S1;#00FF00;0;0.1
07;00;39;3.9;21.5;DMN;S1;#00FF00;42;0
08;00;42;3.8;22.7;DMN;S1;#00FF00;154;0
09;00;30;5.1;24.5;DMN;S1;#00FF00;224;0.1
10;00;26;5.1;27;DMN;S1;#00FF00;202;0
11;00;17;4.1;29.3;DMN;S1;#00FF00;792;0
12;00;5;5;30.8;DMN;S1;#00FF00;882;0
13;00;359;6.2;31.1;DMN;S1;#00FF00;921;0
14;00;359;7;30.3;DMN;S1;#00FF00;906;0
15;00;2;7.3;29.4;DMN;S1;#00FF00;836;0
16;00;6;7.2;28.4;DMN;S1;#00FF00;718;0
17;00;10;7.1;27;DMN;S1;#00FF00;559;0
18;00;15;7;25.3;DMN;S1;#00FF00;370;0
19;00;20;6.6;23.6;DMN;S1;#00FF00;164;0
20;00;28;5.9;22.2;DMN;S1;#00FF00;0;0
21;00;33;5.4;21.6;DMN;S1;#00FF00;0;0
22;00;35;5.2;21.1;DMN;S1;#00FF00;0;0
23;00;38;4.9;20.7;DMN;S1;#00FF00;0;0
