heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;235;0.5;21.2;DMN;S2b;#FFFF00;496;0
13;00;311;0.8;22.6;DMN;S2;#FFFF00;528;0
14;00;325;0.3;23.7;DMN;S3;#FFAF00;508;0
15;00;13;0.5;25.1;DMN;S2;#FFFF00;436;0
16;00;32;1;25.9;DMN;S1;#00FF00;319;0
17;00;43;1.1;24.1;DMN;S1;#00FF00;163;0
18;00;66;1.2;20.7;DMN;S1;#00FF00;0;0
19;00;91;1.3;18.3;DMN;S1;#00FF00;0;0
20;00;95;1.6;16.7;DMN;S1;#00FF00;0;0
21;00;98;1.7;15.4;DMN;S1;#00FF00;0;0
22;00;106;1.6;14.4;DMN;S2b;#FFFF00;0;0
23;00;114;1.8;13.9;DMN;S2b;#FFFF00;0;0
