heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;23;5;20.1;DMN;S1;#00FF00;0;0
01;00;25;3.7;20;DMN;S1;#00FF00;0;0
02;00;26;3.3;20.1;DMN;S1;#00FF00;0;0
03;00;30;3.1;20.2;DMN;S1;#00FF00;0;0
04;00;32;2.9;20.3;DMN;S1;#00FF00;0;0
05;00;31;2.9;20.4;DMN;S1;#00FF00;0;0
06;00;28;2.7;20.5;DMN;S1;#00FF00;0;0
07;00;22;2.4;20.7;DMN;S1;#00FF00;58;0
08;00;18;2.3;21.6;DMN;S1;#00FF00;134;0
09;00;6;2.3;22.8;DMN;S1;#00FF00;192;0
10;00;345;2.9;24.1;DMN;S1;#00FF00;291;0
11;00;336;3.8;25.4;DMN;S1;#00FF00;813;0
12;00;333;4.4;26.4;DMN;S1;#00FF00;899;0
13;00;329;4.8;27;DMN;S1;#00FF00;937;0
14;00;326;5.1;27.2;DMN;S1;#00FF00;916;0
15;00;325;5.5;26.4;DMN;S1;#00FF00;827;0
16;00;326;5.4;25.2;DMN;S1;#00FF00;639;0
17;00;330;4.7;24.2;DMN;S1;#00FF00;377;0
18;00;336;4.2;23.3;DMN;S1;#00FF00;283;0
19;00;347;3.7;22.3;DMN;S1;#00FF00;174;0
20;00;358;3;21.5;DMN;S1;#00FF00;1;0
21;00;1;2.8;21.1;DMN;S1;#00FF00;0;0
22;00;360;2.7;20.9;DMN;S1;#00FF00;0;0
23;00;15;2.7;20.8;DMN;S1;#00FF00;0;0
