heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;2.5;10.4;DMN;S1;#00FF00;0;0
01;00;57;2.6;10;DMN;S1;#00FF00;0;0
02;00;63;2.8;9.9;DMN;S1;#00FF00;0;0
03;00;63;2.7;9.7;DMN;S1;#00FF00;0;0
04;00;61;2.9;9.8;DMN;S1;#00FF00;0;0
05;00;68;3;9.9;DMN;S1;#00FF00;0;0
06;00;73;3.2;9.9;DMN;S1;#00FF00;0;0
07;00;75;3.3;9.9;DMN;S1;#00FF00;0;0
08;00;72;3.4;10.2;DMN;S1;#00FF00;0;0
09;00;68;3.2;10.7;DMN;S1;#00FF00;133;0
10;00;60;3;11.8;DMN;S1;#00FF00;306;0
11;00;51;2.7;13.2;DMN;S1;#00FF00;446;0
12;00;35;2.6;14.9;DMN;S1;#00FF00;541;0
13;00;26;2.6;16.5;DMN;S1;#00FF00;585;0
14;00;5;3.1;18.1;DMN;S1;#00FF00;575;0
15;00;2;3.4;18.8;DMN;S1;#00FF00;512;0
16;00;353;4.6;18.6;DMN;S1;#00FF00;400;0
17;00;1;4.9;17.2;DMN;S1;#00FF00;247;0
18;00;9;4.9;15.4;DMN;S1;#00FF00;64;0
19;00;18;4.9;13.8;DMN;S1;#00FF00;0;0
20;00;30;4.2;12.7;DMN;S1;#00FF00;0;0
21;00;42;3.9;11.8;DMN;S1;#00FF00;0;0
22;00;56;3.5;11;DMN;S1;#00FF00;0;0
23;00;68;2.8;10.1;DMN;S1;#00FF00;0;0
