heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;2;1.1;22;DMN;S1;#00FF00;0;0
01;00;341;0.3;21.9;DMN;S3;#FFAF00;0;0
02;00;346;1.2;22;DMN;S1;#00FF00;0;0
03;00;8;1.3;21.9;DMN;S1;#00FF00;0;0
04;00;8;1.7;21.9;DMN;S1;#00FF00;0;0
05;00;10;1.9;22;DMN;S1;#00FF00;0;0
06;00;15;2.1;22;DMN;S1;#00FF00;0;0
07;00;21;2.4;22.1;DMN;S1;#00FF00;5;0
08;00;26;2.7;22.6;DMN;S1;#00FF00;219;0
09;00;32;2.8;23.9;DMN;S1;#00FF00;415;0
10;00;26;3.2;25.4;DMN;S1;#00FF00;554;0
11;00;16;3.9;26.8;DMN;S1;#00FF00;734;0
12;00;8;4.5;27.5;DMN;S1;#00FF00;821;0
13;00;2;5.3;27.5;DMN;S1;#00FF00;853;0
14;00;2;5.7;27.2;DMN;S1;#00FF00;828;0
15;00;5;5.9;26.9;DMN;S1;#00FF00;748;0
16;00;7;6.1;26.3;DMN;S1;#00FF00;618;0
17;00;10;6.2;25.1;DMN;S1;#00FF00;448;0
18;00;16;6.3;23.5;DMN;S1;#00FF00;248;0
19;00;24;5.9;21.8;DMN;S1;#00FF00;33;0
20;00;30;5.8;20.9;DMN;S1;#00FF00;0;0
21;00;35;5.6;20.4;DMN;S1;#00FF00;0;0
22;00;38;5.4;20.1;DMN;S1;#00FF00;0;0
23;00;38;5.2;20.1;DMN;S1;#00FF00;0;0
