heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;52;3.3;16.7;DMN;S1;#00FF00;500;0
13;00;41;3.7;17.3;DMN;S1;#00FF00;529;0
14;00;35;3.8;17.9;DMN;S1;#00FF00;507;0
15;00;31;3.9;18.7;DMN;S1;#00FF00;433;0
16;00;31;3.9;18.8;DMN;S1;#00FF00;313;0
17;00;33;4;18;DMN;S1;#00FF00;156;0
18;00;36;4;15.8;DMN;S1;#00FF00;0;0
19;00;39;4;13.8;DMN;S1;#00FF00;0;0
20;00;44;4.4;12.5;DMN;S1;#00FF00;0;0
21;00;52;5;11.7;DMN;S1;#00FF00;0;0
22;00;61;4.9;10.9;DMN;S1;#00FF00;0;0
23;00;67;4.5;10.2;DMN;S1;#00FF00;0;0
