heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;104;1;11.2;DMN;S2b;#FFFF00;0;0
01;00;126;1.3;10.9;DMN;S2b;#FFFF00;0;0
02;00;128;1.4;10.6;DMN;S2b;#FFFF00;0;0
03;00;116;1.3;10.3;DMN;S2b;#FFFF00;0;0
04;00;104;0.8;9.9;DMN;S2b;#FFFF00;0;0
05;00;90;0.6;9.6;DMN;S2;#FFFF00;0;0
06;00;101;0.8;9.3;DMN;S2;#FFFF00;0;0
07;00;117;1.2;9.2;DMN;S2b;#FFFF00;0;0
08;00;113;1.2;9.1;DMN;S2b;#FFFF00;0;0
09;00;103;1;10.9;DMN;S2b;#FFFF00;121;0
10;00;103;0.7;15.7;DMN;S2b;#FFFF00;284;0
11;00;271;0.4;18.2;DMN;S4;#FF0000;412;0
