heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;27;2.2;13.3;DMN;S1;#00FF00;0;0
01;00;60;1.1;12.7;DMN;S1;#00FF00;0;0
02;00;115;0.7;12.2;DMN;S2b;#FFFF00;0;0
03;00;144;0.7;12.2;DMN;S2b;#FFFF00;0;0
04;00;148;1.1;12.2;DMN;S3b;#FFAF00;0;0
05;00;152;1.5;12.3;DMN;S3b;#FFAF00;0;0
06;00;154;1.3;12;DMN;S3b;#FFAF00;3;0
07;00;159;1;12.6;DMN;S3b;#FFAF00;190;0
08;00;318;1.4;14.4;DMN;S1;#00FF00;234;0
09;00;347;2.1;14;DMN;S1;#00FF00;152;0.5
10;00;28;1.8;14.4;DMN;S1;#00FF00;238;0.1
11;00;20;2.5;15.7;DMN;S1;#00FF00;684;0
