heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;5;16.6;DMN;S1;#00FF00;0;0
01;00;60;4.5;16.1;DMN;S1;#00FF00;0;0
02;00;56;4.3;15.7;DMN;S1;#00FF00;0;0
03;00;57;4.4;15.4;DMN;S1;#00FF00;0;0
04;00;60;4.1;15.1;DMN;S1;#00FF00;0;0
05;00;53;4;14.8;DMN;S1;#00FF00;0;0
06;00;54;4.1;14.6;DMN;S1;#00FF00;0;0
07;00;62;4.4;15.1;DMN;S1;#00FF00;109;0
08;00;67;4.7;16.9;DMN;S1;#00FF00;317;0
09;00;68;4.4;19.7;DMN;S1;#00FF00;512;0
10;00;68;3.8;22.8;DMN;S1;#00FF00;680;0
11;00;57;2.8;26;DMN;S1;#00FF00;810;0
12;00;360;2.8;28.7;DMN;S1;#00FF00;893;0
13;00;345;4.9;30.2;DMN;S1;#00FF00;923;0
14;00;346;6.3;29.3;DMN;S1;#00FF00;899;0
15;00;351;6;28.5;DMN;S1;#00FF00;821;0
16;00;352;6.2;27.4;DMN;S1;#00FF00;696;0
17;00;355;6.1;25.5;DMN;S1;#00FF00;532;0
18;00;7;5.2;23.5;DMN;S1;#00FF00;339;0
19;00;12;4.8;21.3;DMN;S1;#00FF00;132;0
20;00;21;4.8;19;DMN;S1;#00FF00;0;0
21;00;29;4.7;17.6;DMN;S1;#00FF00;0;0
22;00;33;4.4;16.9;DMN;S1;#00FF00;0;0
23;00;38;3.9;16.4;DMN;S1;#00FF00;0;0
