heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;2.8;11.7;DMN;S1;#00FF00;0;0
01;00;64;2.7;11;DMN;S1;#00FF00;0;0
02;00;71;2.7;10.5;DMN;S1;#00FF00;0;0
03;00;70;2.4;10.1;DMN;S1;#00FF00;0;0
04;00;57;2.1;9.7;DMN;S1;#00FF00;0;0
05;00;50;2;9.4;DMN;S1;#00FF00;0;0
06;00;52;1.8;9.1;DMN;S1;#00FF00;0;0
07;00;61;1.6;8.8;DMN;S1;#00FF00;0;0
08;00;88;1.7;8.7;DMN;S1;#00FF00;59;0
09;00;91;1.4;9.8;DMN;S1;#00FF00;218;0
10;00;72;1.1;11.7;DMN;S1;#00FF00;351;0
11;00;125;0.2;12.6;DMN;S4;#FF0000;471;0
12;00;241;1.8;15.4;DMN;S2b;#FFFF00;545;0
13;00;242;3.5;16.9;DMN;S2;#FFFF00;557;0
14;00;248;4.4;17.1;DMN;S1;#00FF00;505;0
15;00;265;5.1;16.1;DMN;S1;#00FF00;398;0
16;00;234;4.4;15.4;DMN;S1;#00FF00;233;0
17;00;229;4.6;14.6;DMN;S1;#00FF00;24;0
18;00;231;4.5;13.6;DMN;S1;#00FF00;0;0
19;00;239;4.9;13.1;DMN;S1;#00FF00;0;0
20;00;240;6;13.4;DMN;S1;#00FF00;0;0
21;00;225;6.6;13.9;DMN;S1;#00FF00;0;0
22;00;233;8;14.2;DMN;S1;#00FF00;0;0
23;00;220;8.3;14.3;DMN;S1;#00FF00;0;0
