heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;2.2;13;DMN;S1;#00FF00;0;0
01;00;113;2;11.9;DMN;S2b;#FFFF00;0;0
02;00;116;2;11.3;DMN;S2b;#FFFF00;0;0
03;00;108;1.9;10.9;DMN;S2b;#FFFF00;0;0
04;00;112;1.7;10.5;DMN;S2b;#FFFF00;0;0
05;00;88;1.3;10.1;DMN;S1;#00FF00;0;0
06;00;86;1.3;9.8;DMN;S1;#00FF00;0;0
07;00;86;1.4;9.6;DMN;S1;#00FF00;0;0
08;00;85;1.6;10.5;DMN;S1;#00FF00;112;0
09;00;94;1.6;13.2;DMN;S1;#00FF00;288;0
10;00;92;2.6;16.5;DMN;S1;#00FF00;446;0
11;00;59;2.8;18.1;DMN;S1;#00FF00;571;0
12;00;48;2.6;19.5;DMN;S1;#00FF00;641;0
13;00;37;2.2;21;DMN;S1;#00FF00;650;0
14;00;13;2.2;22.2;DMN;S1;#00FF00;593;0
15;00;358;2.6;22.9;DMN;S1;#00FF00;481;0
16;00;0;3;22.7;DMN;S1;#00FF00;328;0
17;00;6;3.5;21.6;DMN;S1;#00FF00;154;0
18;00;12;3.8;19.6;DMN;S1;#00FF00;0;0
19;00;21;4.1;17.7;DMN;S1;#00FF00;0;0
20;00;30;4.3;16.4;DMN;S1;#00FF00;0;0
21;00;38;4.4;15.5;DMN;S1;#00FF00;0;0
22;00;46;4.3;14.8;DMN;S1;#00FF00;0;0
23;00;58;4;14.2;DMN;S1;#00FF00;0;0
