heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;239;1.5;19.5;DMN;S2b;#FFFF00;0;0
01;00;222;1.1;19.2;DMN;S2b;#FFFF00;0;0
02;00;185;1;19.2;DMN;S3b;#FFAF00;0;0
03;00;120;0.9;19.4;DMN;S2b;#FFFF00;0;0
04;00;96;1.3;19.8;DMN;S1;#00FF00;0;0
05;00;82;1.3;19.9;DMN;S1;#00FF00;0;0
06;00;39;0.8;19.6;DMN;S2;#FFFF00;0;0
07;00;15;0.9;19.4;DMN;S2;#FFFF00;0;0
08;00;37;1.4;20.6;DMN;S1;#00FF00;186;0
09;00;46;2;23.9;DMN;S1;#00FF00;387;0
10;00;34;2.3;27.2;DMN;S1;#00FF00;559;0
11;00;25;2.7;29.8;DMN;S1;#00FF00;691;0
12;00;21;2.7;32;DMN;S1;#00FF00;773;0
13;00;4;2.9;33.6;DMN;S1;#00FF00;799;0
14;00;359;3.8;34.3;DMN;S1;#00FF00;769;0
15;00;360;4.6;34;DMN;S1;#00FF00;683;0
16;00;6;5.2;32.6;DMN;S1;#00FF00;549;0
17;00;15;5.5;30.9;DMN;S1;#00FF00;374;0
18;00;23;5.6;29;DMN;S1;#00FF00;171;0
19;00;33;5.4;27.2;DMN;S1;#00FF00;0;0
20;00;44;5.3;26;DMN;S1;#00FF00;0;0
21;00;48;5.3;25;DMN;S1;#00FF00;0;0
22;00;50;5.5;24;DMN;S1;#00FF00;0;0
23;00;52;5.5;23.2;DMN;S1;#00FF00;0;0
