heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;5.2;19.3;DMN;S1;#00FF00;0;0
01;00;48;5.1;19;DMN;S1;#00FF00;0;0
02;00;53;4.9;18.7;DMN;S1;#00FF00;0;0
03;00;55;4.7;18.6;DMN;S1;#00FF00;0;0
04;00;56;4.8;18.9;DMN;S1;#00FF00;0;0
05;00;55;5;19.2;DMN;S1;#00FF00;0;0
06;00;55;5;19.3;DMN;S1;#00FF00;0;0
07;00;56;4.6;19.2;DMN;S1;#00FF00;26;0
08;00;56;4.7;20.4;DMN;S1;#00FF00;241;0
09;00;53;4.9;22.6;DMN;S1;#00FF00;443;0
10;00;49;5;25;DMN;S1;#00FF00;618;0
11;00;42;5;27.3;DMN;S1;#00FF00;755;0
