heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4.5;16.1;DMN;S1;#00FF00;0;0
01;00;56;4.2;15.7;DMN;S1;#00FF00;0;0
02;00;60;4;15.4;DMN;S1;#00FF00;0;0
03;00;63;4.1;15.2;DMN;S1;#00FF00;0;0
04;00;65;3.9;15.1;DMN;S1;#00FF00;0;0
05;00;64;3.6;14.9;DMN;S1;#00FF00;0;0
06;00;64;3.8;14.8;DMN;S1;#00FF00;0;0
07;00;62;4;14.8;DMN;S1;#00FF00;43;0
08;00;58;3.8;15.6;DMN;S1;#00FF00;257;0
09;00;59;3.6;17.7;DMN;S1;#00FF00;458;0
10;00;48;3.1;20.7;DMN;S1;#00FF00;632;0
11;00;29;2.9;23.9;DMN;S1;#00FF00;768;0
12;00;9;3.3;26.7;DMN;S1;#00FF00;855;0
13;00;358;4.5;28.4;DMN;S1;#00FF00;889;0
14;00;354;5.9;28.6;DMN;S1;#00FF00;867;0
15;00;356;7.1;27.6;DMN;S1;#00FF00;790;0
16;00;1;7.8;25.8;DMN;S1;#00FF00;664;0
17;00;7;8;24;DMN;S1;#00FF00;497;0
18;00;16;7.8;22.4;DMN;S1;#00FF00;301;0
19;00;26;6.9;20.9;DMN;S1;#00FF00;89;0
20;00;35;6.2;20;DMN;S1;#00FF00;0;0
21;00;41;5.5;19.4;DMN;S1;#00FF00;0;0
22;00;43;5.1;18.8;DMN;S1;#00FF00;0;0
23;00;46;5;18.1;DMN;S1;#00FF00;0;0
