heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;5.5;19.4;DMN;S1;#00FF00;0;0
01;00;51;5.4;19;DMN;S1;#00FF00;0;0
02;00;52;5.2;18.7;DMN;S1;#00FF00;0;0
03;00;53;5.2;18.4;DMN;S1;#00FF00;0;0
04;00;54;5.1;18.2;DMN;S1;#00FF00;0;0
05;00;55;5.1;18;DMN;S1;#00FF00;0;0
06;00;55;5.1;17.9;DMN;S1;#00FF00;0;0
07;00;56;5;18.6;DMN;S1;#00FF00;135;0
08;00;56;5;20.3;DMN;S1;#00FF00;336;0
09;00;53;4.9;22.7;DMN;S1;#00FF00;528;0
10;00;47;4.7;25.3;DMN;S1;#00FF00;693;0
11;00;39;4.6;27.8;DMN;S1;#00FF00;824;0
