heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;67;3;19.5;DMN;S1;#00FF00;647;0
13;00;61;3;19.3;DMN;S1;#00FF00;654;0
14;00;49;3;19.6;DMN;S1;#00FF00;598;0
15;00;33;2.5;20.3;DMN;S1;#00FF00;485;0
16;00;22;2.3;20.7;DMN;S1;#00FF00;331;0
17;00;15;3;20.2;DMN;S1;#00FF00;157;0
18;00;15;3.4;18.5;DMN;S1;#00FF00;0;0
19;00;15;4;16.8;DMN;S1;#00FF00;0;0
20;00;24;4.4;15.7;DMN;S1;#00FF00;0;0
21;00;40;3.7;14.9;DMN;S1;#00FF00;0;0
22;00;54;3.1;14.1;DMN;S1;#00FF00;0;0
23;00;60;2.5;13.3;DMN;S1;#00FF00;0;0
