heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;3.8;20;DMN;S1;#00FF00;0;0
01;00;36;3.1;19.6;DMN;S1;#00FF00;0;0
02;00;34;2.9;19.3;DMN;S1;#00FF00;0;0
03;00;31;2.8;19.1;DMN;S1;#00FF00;0;0
04;00;31;2.9;18.9;DMN;S1;#00FF00;0;0
05;00;35;2.9;18.9;DMN;S1;#00FF00;0;0
06;00;42;3;19;DMN;S1;#00FF00;0;0
07;00;43;3.2;19.6;DMN;S1;#00FF00;122;0
08;00;43;3.5;21;DMN;S1;#00FF00;324;0
09;00;40;3.4;22.6;DMN;S1;#00FF00;516;0
10;00;34;3.3;24.5;DMN;S1;#00FF00;684;0
11;00;21;3.4;26.5;DMN;S1;#00FF00;816;0
12;00;6;3.8;28.2;DMN;S1;#00FF00;904;0
13;00;358;5.3;29.1;DMN;S1;#00FF00;942;0
14;00;355;6.7;28.7;DMN;S1;#00FF00;927;0
15;00;359;7.2;27.6;DMN;S1;#00FF00;860;0
16;00;4;7.3;26.5;DMN;S1;#00FF00;745;0
17;00;9;7.3;25.5;DMN;S1;#00FF00;591;0
18;00;14;7.2;24.3;DMN;S1;#00FF00;408;0
19;00;22;6.9;22.8;DMN;S1;#00FF00;208;0
20;00;29;6.3;21.2;DMN;S1;#00FF00;6;0
21;00;34;6.2;20.4;DMN;S1;#00FF00;0;0
22;00;39;6;19.9;DMN;S1;#00FF00;0;0
23;00;44;5.8;19.5;DMN;S1;#00FF00;0;0
