heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;124;0.4;22.4;DMN;S4;#FF0000;613;0
13;00;29;0;24;DMN;S3;#FFAF00;660;0
14;00;291;1.5;25.1;DMN;S2b;#FFFF00;652;0
15;00;303;2.6;25.4;DMN;S2;#FFFF00;589;0
16;00;319;3.1;25.1;DMN;S1;#00FF00;476;0
17;00;333;1.9;24.6;DMN;S1;#00FF00;320;0
18;00;339;1;23.2;DMN;S2;#FFFF00;131;0
19;00;8;0.6;19.6;DMN;S2;#FFFF00;0;0
20;00;63;0.8;17.4;DMN;S2;#FFFF00;0;0
21;00;86;1.2;16;DMN;S1;#00FF00;0;0
22;00;90;1.7;15.2;DMN;S1;#00FF00;0;0
23;00;94;1.8;14.4;DMN;S1;#00FF00;0;0
