heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;333;4.6;28.2;DMN;S1;#00FF00;899;0
13;00;329;4.5;29;DMN;S1;#00FF00;937;0
14;00;336;5.1;28.9;DMN;S1;#00FF00;922;0
15;00;343;5.3;28.6;DMN;S1;#00FF00;855;0
16;00;350;5.3;27.8;DMN;S1;#00FF00;740;0
17;00;356;5.4;26.8;DMN;S1;#00FF00;585;0
18;00;5;5.4;25.4;DMN;S1;#00FF00;400;0
19;00;14;4.9;23.9;DMN;S1;#00FF00;199;0
20;00;19;4.2;22.6;DMN;S1;#00FF00;0;0
21;00;21;4.1;21.5;DMN;S1;#00FF00;0;0
22;00;25;4.2;20.7;DMN;S1;#00FF00;0;0
23;00;39;3.8;20.4;DMN;S1;#00FF00;0;0
