heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;3.7;18.8;DMN;S1;#00FF00;0;0
01;00;56;3.6;18.4;DMN;S1;#00FF00;0;0
02;00;54;4.1;18;DMN;S1;#00FF00;0;0
03;00;57;4.7;17.7;DMN;S1;#00FF00;0;0
04;00;60;4.9;17.5;DMN;S1;#00FF00;0;0
05;00;61;4.3;17.3;DMN;S1;#00FF00;0;0
06;00;57;3.8;17;DMN;S1;#00FF00;0;0
07;00;52;3.6;17.6;DMN;S1;#00FF00;111;0
08;00;39;3.3;19.6;DMN;S1;#00FF00;319;0
09;00;30;3.4;22.6;DMN;S1;#00FF00;514;0
10;00;359;3.3;25.2;DMN;S1;#00FF00;682;0
11;00;340;3.6;26.8;DMN;S1;#00FF00;811;0
12;00;310;4.2;27.8;DMN;S1;#00FF00;894;0
13;00;309;4.6;27.3;DMN;S1;#00FF00;924;0
14;00;316;5;27.2;DMN;S1;#00FF00;900;0
15;00;330;4.9;27.2;DMN;S1;#00FF00;823;0
16;00;312;5.1;26.3;DMN;S1;#00FF00;698;0
17;00;314;6.1;23.3;DMN;S1;#00FF00;534;0
18;00;318;5;20.8;DMN;S1;#00FF00;341;0
19;00;314;3.8;19.2;DMN;S1;#00FF00;134;0
20;00;308;3;18.2;DMN;S1;#00FF00;0;0
21;00;296;2.5;17.8;DMN;S2;#FFFF00;0;0
22;00;294;2.7;17.6;DMN;S2;#FFFF00;0;0
23;00;290;2.6;17.4;DMN;S2;#FFFF00;0;0
