heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
21;00;103;1.3;10.6;DMN;S2b;#FFFF00;0;0
23;00;103;1.6;10;DMN;S2b;#FFFF00;0;0
00;00;140;0.5;13.2;DMN;S4;#FF0000;0;0
01;00;106;0.5;13.1;DMN;S2b;#FFFF00;0;0
02;00;79;0.9;13;DMN;S2;#FFFF00;0;0
03;00;83;0.9;12.4;DMN;S2;#FFFF00;0;0
04;00;112;0.9;11.7;DMN;S2b;#FFFF00;0;0
05;00;152;1.2;11.3;DMN;S3b;#FFAF00;0;0
06;00;168;1.3;11.1;DMN;S3b;#FFAF00;0;0
07;00;154;0.9;10.3;DMN;S3b;#FFAF00;0;0
08;00;137;0.7;9.9;DMN;S2b;#FFFF00;0;0
09;00;138;0.9;12.6;DMN;S2b;#FFFF00;166;0
10;00;156;0.8;15.9;DMN;S3b;#FFAF00;325;0
11;00;216;2.1;17.9;DMN;S2;#FFFF00;447;0
12;00;250;2.4;18.5;DMN;S2;#FFFF00;523;0
13;00;263;2.6;18.5;DMN;S2;#FFFF00;547;0
14;00;271;2.4;18.2;DMN;S2;#FFFF00;519;0
15;00;271;2.1;17.7;DMN;S2;#FFFF00;439;0
16;00;277;2;16.6;DMN;S2;#FFFF00;314;0
17;00;296;1.9;15;DMN;S2b;#FFFF00;153;0
18;00;306;0.6;13.8;DMN;S2;#FFFF00;0;0
19;00;139;0.8;12.7;DMN;S2b;#FFFF00;0;0
20;00;135;1.3;11.7;DMN;S2b;#FFFF00;0;0
