heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;329;0.7;11.7;DMN;S2;#FFFF00;0;0
01;00;5;0.3;11.2;DMN;S3;#FFAF00;0;0
02;00;136;0.2;10.9;DMN;S4;#FF0000;0;0
03;00;139;0.8;10.8;DMN;S2b;#FFFF00;0;0
04;00;145;1.1;10.6;DMN;S2b;#FFFF00;0;0
05;00;143;1.2;10.7;DMN;S2b;#FFFF00;0;0
06;00;144;1.4;10.7;DMN;S2b;#FFFF00;0;0
07;00;145;1.6;10.7;DMN;S2b;#FFFF00;0;0
08;00;146;1.7;12.7;DMN;S2b;#FFFF00;49;0
09;00;143;0.8;15.4;DMN;S2b;#FFFF00;100;0
10;00;11;0.7;17;DMN;S2;#FFFF00;233;0
11;00;341;1.5;18.7;DMN;S1;#00FF00;718;0
12;00;324;2.7;20.3;DMN;S1;#00FF00;811;0
13;00;318;4.1;21.6;DMN;S1;#00FF00;849;0
14;00;318;5.4;21.7;DMN;S1;#00FF00;419;0
15;00;329;5.7;21.3;DMN;S1;#00FF00;354;0
16;00;346;5.9;20.9;DMN;S1;#00FF00;252;0
17;00;359;6;19.9;DMN;S1;#00FF00;198;0
18;00;11;5.8;18.6;DMN;S1;#00FF00;268;0
19;00;22;5.6;17;DMN;S1;#00FF00;54;0
20;00;32;5.5;15.7;DMN;S1;#00FF00;0;0
21;00;41;5.6;14.8;DMN;S1;#00FF00;0;0
22;00;49;5.6;14.3;DMN;S1;#00FF00;0;0
23;00;55;5.5;13.8;DMN;S1;#00FF00;0;0
