heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;292;2.3;18.3;DMN;S2;#FFFF00;746;0
13;00;301;2.7;19.8;DMN;S2;#FFFF00;789;0
14;00;301;3.3;20.9;DMN;S2;#FFFF00;776;0
15;00;297;3.5;21.5;DMN;S2;#FFFF00;706;0
16;00;293;3.5;21.1;DMN;S2;#FFFF00;586;0
17;00;290;3.2;19.9;DMN;S2;#FFFF00;422;0
18;00;292;2.5;18.2;DMN;S2;#FFFF00;226;0
19;00;291;1.5;16.1;DMN;S2b;#FFFF00;12;0
20;00;296;0.7;14.6;DMN;S2b;#FFFF00;0;0
21;00;328;0.2;13.9;DMN;S3;#FFAF00;0;0
22;00;177;0.1;13.9;DMN;S4;#FF0000;0;0
23;00;213;0.3;14.1;DMN;S4;#FF0000;0;0
