heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;220;4.2;16.1;DMN;S1;#00FF00;0;0
01;00;218;5.9;16.1;DMN;S1;#00FF00;0;1.7
02;00;221;6.4;15.6;DMN;S1;#00FF00;0;2.5
03;00;226;6.8;15.7;DMN;S1;#00FF00;0;1.1
04;00;225;6.5;16.2;DMN;S1;#00FF00;0;0.6
05;00;223;6.2;16.6;DMN;S1;#00FF00;0;0.1
06;00;222;6.2;16.7;DMN;S1;#00FF00;0;0.1
07;00;248;5;16.9;DMN;S1;#00FF00;0;4.3
08;00;343;3.3;16.8;DMN;S1;#00FF00;0;3.1
09;00;10;3.3;16.2;DMN;S1;#00FF00;44;0
10;00;21;2.2;16.3;DMN;S1;#00FF00;84;0
11;00;30;1.6;16.8;DMN;S1;#00FF00;127;0
12;00;20;1.9;17.3;DMN;S1;#00FF00;147;0
13;00;20;2.5;17.7;DMN;S1;#00FF00;139;0
14;00;16;3.1;18.1;DMN;S1;#00FF00;131;0
15;00;21;4.3;17.1;DMN;S1;#00FF00;111;0.1
16;00;30;4.7;16.1;DMN;S1;#00FF00;80;0
17;00;39;4.1;15.4;DMN;S1;#00FF00;39;0
18;00;49;3.5;14.6;DMN;S1;#00FF00;0;0
19;00;54;3.1;14.2;DMN;S1;#00FF00;0;0
20;00;53;3;14;DMN;S1;#00FF00;0;0
21;00;50;3.5;13.8;DMN;S1;#00FF00;0;0
22;00;50;3.9;13.6;DMN;S1;#00FF00;0;0
23;00;53;4;13.3;DMN;S1;#00FF00;0;0
