heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;97;1.4;22.1;DMN;S1;#00FF00;0;0
01;00;99;1.5;22.1;DMN;S1;#00FF00;0;0
02;00;86;1.2;22.1;DMN;S1;#00FF00;0;0
03;00;83;0.7;22.2;DMN;S2;#FFFF00;0;0
04;00;32;0.6;22.2;DMN;S2;#FFFF00;0;0
05;00;6;1;22.2;DMN;S1;#00FF00;0;0
06;00;19;1.5;22.2;DMN;S1;#00FF00;0;0
07;00;29;1.4;22.2;DMN;S1;#00FF00;0;0
08;00;41;1.2;22.6;DMN;S1;#00FF00;179;0
09;00;59;1.2;23.9;DMN;S1;#00FF00;379;0
10;00;45;0.5;25.4;DMN;S2;#FFFF00;551;0
11;00;320;1;27.7;DMN;S2;#FFFF00;682;0
12;00;316;2.1;29.6;DMN;S1;#00FF00;763;0
13;00;317;3.2;30.7;DMN;S1;#00FF00;788;0
14;00;317;3.9;30.8;DMN;S1;#00FF00;757;0
15;00;322;4.1;30.7;DMN;S1;#00FF00;670;0
16;00;332;4;30.1;DMN;S1;#00FF00;535;0
17;00;337;3.3;29.1;DMN;S1;#00FF00;360;0
18;00;327;2.2;27.4;DMN;S1;#00FF00;157;0
19;00;303;1.2;25.5;DMN;S2b;#FFFF00;0;0
20;00;284;0.6;24.1;DMN;S2b;#FFFF00;0;0
21;00;350;0.2;23.1;DMN;S3;#FFAF00;0;0
22;00;70;0.5;22.5;DMN;S2;#FFFF00;0;0
23;00;95;0.8;22;DMN;S2;#FFFF00;0;0
