heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;88;3.2;15.5;DMN;S1;#00FF00;0;0
01;00;84;2.7;14.6;DMN;S1;#00FF00;0;0
02;00;81;2.2;13.8;DMN;S1;#00FF00;0;0
03;00;74;2.1;13.4;DMN;S1;#00FF00;0;0
04;00;81;2;13.1;DMN;S1;#00FF00;0;0
05;00;99;1.8;12.7;DMN;S1;#00FF00;0;0
06;00;117;1.7;12.3;DMN;S2b;#FFFF00;0;0
07;00;136;1.5;12;DMN;S2b;#FFFF00;0;0
08;00;137;1.7;11.9;DMN;S2b;#FFFF00;0;0
09;00;139;1.9;14.7;DMN;S2b;#FFFF00;160;0
10;00;142;1.8;19.1;DMN;S2b;#FFFF00;337;0
11;00;194;1;22.4;DMN;S3b;#FFAF00;480;0
12;00;228;2.8;25.7;DMN;S2;#FFFF00;577;0
13;00;242;3.1;26.9;DMN;S2;#FFFF00;624;0
14;00;251;3.2;27.3;DMN;S2;#FFFF00;615;0
15;00;254;3;27.1;DMN;S2;#FFFF00;553;0
16;00;254;2.9;26.4;DMN;S2;#FFFF00;441;0
17;00;247;2.4;25;DMN;S2;#FFFF00;287;0
18;00;235;1.5;22.9;DMN;S2b;#FFFF00;101;0
19;00;188;1;19.8;DMN;S3b;#FFAF00;0;0
20;00;159;1.2;17.8;DMN;S3b;#FFAF00;0;0
21;00;146;1.2;16.5;DMN;S2b;#FFFF00;0;0
22;00;128;1.2;15.7;DMN;S2b;#FFFF00;0;0
23;00;120;1.3;15;DMN;S2b;#FFFF00;0;0
