heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;77;2;22.9;DMN;S1;#00FF00;0;0
01;00;79;1.9;22.8;DMN;S1;#00FF00;0;0
02;00;83;1.9;22.8;DMN;S1;#00FF00;0;0
03;00;90;2;22.7;DMN;S1;#00FF00;0;0
04;00;96;2;22.5;DMN;S1;#00FF00;0;0
05;00;92;1.8;22.3;DMN;S1;#00FF00;0;0
06;00;84;1.5;22.1;DMN;S1;#00FF00;0;0
07;00;69;1.5;21.9;DMN;S1;#00FF00;0;0
08;00;49;1.8;23.3;DMN;S1;#00FF00;176;0
09;00;61;2.2;26.1;DMN;S1;#00FF00;377;0
10;00;68;2.1;28.9;DMN;S1;#00FF00;548;0
11;00;59;1.8;30.8;DMN;S1;#00FF00;678;0
12;00;37;1.6;32.2;DMN;S1;#00FF00;759;0
13;00;4;2;33.3;DMN;S1;#00FF00;784;0
14;00;349;3.4;33.5;DMN;S1;#00FF00;753;0
15;00;356;4.6;30.5;DMN;S1;#00FF00;666;0.8
16;00;7;4.6;29.4;DMN;S1;#00FF00;530;0.1
17;00;15;4.2;29.1;DMN;S1;#00FF00;355;0
18;00;20;3.7;28;DMN;S1;#00FF00;152;0
19;00;22;3.5;26.2;DMN;S1;#00FF00;0;0
20;00;31;3.7;24.9;DMN;S1;#00FF00;0;0
21;00;38;4.4;21.7;DMN;S1;#00FF00;0;1.9
22;00;46;4.2;21.2;DMN;S1;#00FF00;0;0
23;00;57;3.8;20.8;DMN;S1;#00FF00;0;0
