heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;330;3.9;29;DMN;S1;#00FF00;807;0
13;00;322;4.5;28.7;DMN;S1;#00FF00;837;0
14;00;331;5;28;DMN;S1;#00FF00;811;0
15;00;339;5.1;27.5;DMN;S1;#00FF00;729;0
16;00;345;5.1;26.7;DMN;S1;#00FF00;598;0
17;00;354;4.8;25.5;DMN;S1;#00FF00;426;0
18;00;5;4.4;24.1;DMN;S1;#00FF00;225;0
19;00;14;4;22.7;DMN;S1;#00FF00;8;0
20;00;28;3.8;21.8;DMN;S1;#00FF00;0;0
21;00;40;3.4;21.1;DMN;S1;#00FF00;0;0
22;00;45;3;20.6;DMN;S1;#00FF00;0;0
23;00;49;2.7;20.1;DMN;S1;#00FF00;0;0
