heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;172;1.9;10.6;DMN;S3b;#FFAF00;0;0
01;00;175;2.1;10.4;DMN;S3b;#FFAF00;0;0
02;00;178;2.3;10.3;DMN;S3b;#FFAF00;0;0
03;00;181;2.5;10.4;DMN;S3b;#FFAF00;0;0
04;00;185;2.5;10.8;DMN;S3b;#FFAF00;0;0
05;00;198;2.3;11.5;DMN;S3b;#FFAF00;0;0.2
06;00;207;2.3;12.2;DMN;S3b;#FFAF00;0;0.2
07;00;205;2.6;12.6;DMN;S3b;#FFAF00;0;0
08;00;200;3;12.9;DMN;S3b;#FFAF00;0;0
09;00;204;3.2;13.5;DMN;S3b;#FFAF00;32;0
10;00;215;3.2;14.9;DMN;S2;#FFFF00;120;0.2
11;00;226;3.3;14.5;DMN;S2;#FFFF00;132;0.6
12;00;238;3;14.4;DMN;S2;#FFFF00;236;0.4
13;00;251;2.4;14.7;DMN;S2;#FFFF00;570;0.1
14;00;274;2.2;16.4;DMN;S2;#FFFF00;559;0
15;00;296;2.3;17;DMN;S2;#FFFF00;495;0
16;00;325;3.2;17.1;DMN;S1;#00FF00;383;0.1
17;00;358;4;16.1;DMN;S1;#00FF00;230;0.1
18;00;9;3.4;14.7;DMN;S1;#00FF00;48;0
19;00;15;3.1;13.8;DMN;S1;#00FF00;0;0
20;00;25;3.1;12.9;DMN;S1;#00FF00;0;0
21;00;34;2.5;12;DMN;S1;#00FF00;0;0
22;00;39;1.9;11;DMN;S1;#00FF00;0;0
23;00;44;1.8;10.2;DMN;S1;#00FF00;0;0
