heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;345;5.8;28.9;DMN;S1;#00FF00;912;0
13;00;341;5.8;29;DMN;S1;#00FF00;947;0
14;00;344;6.5;28.8;DMN;S1;#00FF00;930;0
15;00;348;6.3;28.5;DMN;S1;#00FF00;861;0
16;00;355;6;28.2;DMN;S1;#00FF00;746;0
17;00;359;5.8;27.4;DMN;S1;#00FF00;593;0
18;00;2;5.4;26;DMN;S1;#00FF00;411;0
19;00;11;5;24.5;DMN;S1;#00FF00;213;0
20;00;18;4.5;22.8;DMN;S1;#00FF00;13;0
21;00;22;4.2;21.6;DMN;S1;#00FF00;0;0
22;00;21;4;20.7;DMN;S1;#00FF00;0;0
23;00;23;3.6;20.1;DMN;S1;#00FF00;0;0
