heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;4;11.4;DMN;S1;#00FF00;0;0
01;00;68;4;10.7;DMN;S1;#00FF00;0;0
02;00;70;3.9;10.2;DMN;S1;#00FF00;0;0
03;00;69;4;9.9;DMN;S1;#00FF00;0;0
04;00;61;4;9.6;DMN;S1;#00FF00;0;0
05;00;64;4.4;9.3;DMN;S1;#00FF00;0;0
06;00;68;4.7;9.2;DMN;S1;#00FF00;0;0
07;00;64;4.5;9.1;DMN;S1;#00FF00;0;0
08;00;63;4.4;9.1;DMN;S1;#00FF00;0;0
09;00;72;4.7;10.2;DMN;S1;#00FF00;132;0
10;00;73;4.2;12.5;DMN;S1;#00FF00;306;0
11;00;65;3.6;15.6;DMN;S1;#00FF00;444;0
