heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;57;4.4;16.3;DMN;S1;#00FF00;499;0
13;00;49;4.1;17;DMN;S1;#00FF00;529;0
14;00;45;4;18.3;DMN;S1;#00FF00;506;0
15;00;39;4.3;19.3;DMN;S1;#00FF00;433;0
16;00;32;4.9;19.3;DMN;S1;#00FF00;314;0
17;00;27;5.5;18;DMN;S1;#00FF00;157;0
18;00;31;6.1;15.9;DMN;S1;#00FF00;0;0
19;00;38;6.2;14.4;DMN;S1;#00FF00;0;0
20;00;45;6;13.4;DMN;S1;#00FF00;0;0
21;00;53;5.7;12.5;DMN;S1;#00FF00;0;0
22;00;58;5.2;11.7;DMN;S1;#00FF00;0;0
23;00;68;4.6;10.9;DMN;S1;#00FF00;0;0
