heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;295;0.4;20.7;DMN;S4;#FF0000;0;0
01;00;295;0.3;20.4;DMN;S4;#FF0000;0;0
02;00;351;0.7;20.2;DMN;S2;#FFFF00;0;0
03;00;354;1.2;20.2;DMN;S1;#00FF00;0;0
04;00;3;1.4;19.9;DMN;S1;#00FF00;0;0
05;00;31;1;19.6;DMN;S1;#00FF00;0;0
06;00;59;0.6;19.3;DMN;S2;#FFFF00;0;0
07;00;91;0.4;19.1;DMN;S3;#FFAF00;0;0
08;00;135;0.3;19.5;DMN;S4;#FF0000;181;0
09;00;216;0.5;21;DMN;S4;#FF0000;381;0
10;00;258;1.1;23.7;DMN;S2b;#FFFF00;554;0
11;00;269;2.4;26;DMN;S2;#FFFF00;685;0
