heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;5.8;20.5;DMN;S1;#00FF00;0;0
01;00;42;5.1;20.6;DMN;S1;#00FF00;0;0
02;00;46;4.5;20.7;DMN;S1;#00FF00;0;0
03;00;47;4.3;20.7;DMN;S1;#00FF00;0;0
04;00;44;4.3;20.5;DMN;S1;#00FF00;0;0
05;00;43;4.3;20.3;DMN;S1;#00FF00;0;0
06;00;44;4.3;19.9;DMN;S1;#00FF00;0;0
07;00;44;4.2;20.1;DMN;S1;#00FF00;23;0
08;00;43;4.2;21.4;DMN;S1;#00FF00;75;0
09;00;40;4.3;23.4;DMN;S1;#00FF00;124;0
10;00;36;4.5;25.9;DMN;S1;#00FF00;667;0
11;00;24;4.9;27.9;DMN;S1;#00FF00;392;0
12;00;14;6;29.2;DMN;S1;#00FF00;892;0
13;00;9;6.9;29.5;DMN;S1;#00FF00;931;0
14;00;7;7.6;28.9;DMN;S1;#00FF00;916;0
15;00;8;7.6;28;DMN;S1;#00FF00;849;0
16;00;9;7.1;27.2;DMN;S1;#00FF00;732;0
17;00;12;6.6;26.4;DMN;S1;#00FF00;576;0
18;00;15;6.2;25.3;DMN;S1;#00FF00;389;0
19;00;19;5.8;23.7;DMN;S1;#00FF00;186;0
20;00;25;5.4;22.1;DMN;S1;#00FF00;0;0
21;00;31;5.4;21.1;DMN;S1;#00FF00;0;0
22;00;36;5.4;20.5;DMN;S1;#00FF00;0;0
23;00;39;5;20.1;DMN;S1;#00FF00;0;0
