heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;220;0.4;19.3;DMN;S4;#FF0000;0;0
01;00;26;1.1;19.2;DMN;S1;#00FF00;0;0
02;00;22;1.6;18.9;DMN;S1;#00FF00;0;0
03;00;47;0.5;18.5;DMN;S2;#FFFF00;0;0
04;00;107;0.4;18.2;DMN;S4;#FF0000;0;0
05;00;55;0.8;17.9;DMN;S2;#FFFF00;0;0
06;00;75;1.3;17.8;DMN;S1;#00FF00;0;0
07;00;83;1.5;19.3;DMN;S1;#00FF00;151;0
08;00;74;1.4;22.6;DMN;S1;#00FF00;353;0
09;00;49;0.6;25.9;DMN;S2;#FFFF00;542;0
10;00;333;1.4;29.5;DMN;S1;#00FF00;705;0
11;00;328;2.5;32.5;DMN;S1;#00FF00;832;0
12;00;324;3.5;34.6;DMN;S1;#00FF00;913;0
13;00;322;4.3;35.7;DMN;S1;#00FF00;943;0
14;00;322;4.8;35.6;DMN;S1;#00FF00;921;0
15;00;317;4.5;34.2;DMN;S1;#00FF00;847;0
16;00;294;3.8;31.1;DMN;S2;#FFFF00;726;0
17;00;287;3.2;27.8;DMN;S2;#FFFF00;568;0
18;00;303;2.5;25.9;DMN;S2;#FFFF00;382;0
19;00;324;1.8;25.2;DMN;S1;#00FF00;181;0
20;00;345;1.3;24.3;DMN;S1;#00FF00;0;0
21;00;20;1.4;23.3;DMN;S1;#00FF00;0;0
22;00;41;1.7;22.7;DMN;S1;#00FF00;0;0
23;00;63;1.6;22;DMN;S1;#00FF00;0;0
