heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;286;3.9;19.9;DMN;S2;#FFFF00;848;0
13;00;293;4.3;19.9;DMN;S1;#00FF00;882;0.5
14;00;294;4;19.2;DMN;S1;#00FF00;861;0.5
15;00;295;3.9;19;DMN;S2;#FFFF00;784;0.4
16;00;304;4.5;18.8;DMN;S1;#00FF00;658;0.4
17;00;309;4.4;18.4;DMN;S1;#00FF00;491;0
18;00;309;3.6;18.2;DMN;S1;#00FF00;295;0
19;00;306;2.9;17.4;DMN;S1;#00FF00;82;0
20;00;299;1.8;16.7;DMN;S2b;#FFFF00;0;0
21;00;295;1.2;16.3;DMN;S2b;#FFFF00;0;0
22;00;286;1;16.4;DMN;S2b;#FFFF00;0;0
23;00;238;0.9;16.4;DMN;S2b;#FFFF00;0;0
