heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;83;1.9;12.5;DMN;S1;#00FF00;0;0
01;00;113;1.8;12;DMN;S2b;#FFFF00;0;0
02;00;103;1.5;11.5;DMN;S2b;#FFFF00;0;0
03;00;95;1.4;11.2;DMN;S1;#00FF00;0;0
04;00;92;1.4;11;DMN;S1;#00FF00;0;0
05;00;82;1.3;10.9;DMN;S1;#00FF00;0;0
06;00;67;1.3;10.8;DMN;S1;#00FF00;0;0
07;00;33;1.2;10.6;DMN;S1;#00FF00;0;0
08;00;44;1.1;11.8;DMN;S1;#00FF00;96;0
09;00;70;0.9;14.9;DMN;S2;#FFFF00;303;0
10;00;59;1.3;17.8;DMN;S1;#00FF00;486;0
11;00;74;2.3;19.4;DMN;S1;#00FF00;631;0
12;00;62;1.7;21.1;DMN;S1;#00FF00;729;0
13;00;335;2.4;22.7;DMN;S1;#00FF00;774;0
14;00;319;4.6;23.4;DMN;S1;#00FF00;761;0
15;00;319;5;22.9;DMN;S1;#00FF00;693;0
16;00;314;3.6;22.7;DMN;S1;#00FF00;573;0
17;00;312;4.4;21.6;DMN;S1;#00FF00;410;0
18;00;324;4.2;19.5;DMN;S1;#00FF00;215;0
19;00;334;3.4;17.4;DMN;S1;#00FF00;2;0
20;00;348;2.5;16;DMN;S1;#00FF00;0;0
21;00;12;1.5;14.8;DMN;S1;#00FF00;0;0
22;00;45;0.9;13.8;DMN;S2;#FFFF00;0;0
23;00;71;0.9;13.1;DMN;S2;#FFFF00;0;0
