heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;2.1;22.2;DMN;S1;#00FF00;0;0
01;00;42;2;22.3;DMN;S1;#00FF00;0;0
02;00;18;1.3;21.9;DMN;S1;#00FF00;0;0
03;00;357;1.5;21.5;DMN;S1;#00FF00;0;0
04;00;358;1.7;21.2;DMN;S1;#00FF00;0;0
05;00;10;2;21.1;DMN;S1;#00FF00;0;0
06;00;18;2.2;21;DMN;S1;#00FF00;0;0
07;00;27;2.1;21.1;DMN;S1;#00FF00;7;0
08;00;31;1.8;21.6;DMN;S1;#00FF00;91;0
09;00;24;1.6;22.6;DMN;S1;#00FF00;110;0
10;00;18;1.5;24.1;DMN;S1;#00FF00;154;0
11;00;349;1.5;25.6;DMN;S1;#00FF00;751;0
12;00;321;2.5;27.3;DMN;S1;#00FF00;790;0
13;00;314;3.5;28;DMN;S1;#00FF00;834;0
14;00;317;4.5;27.7;DMN;S1;#00FF00;825;0
15;00;322;4.9;26.7;DMN;S1;#00FF00;749;0
16;00;326;4.6;25.6;DMN;S1;#00FF00;625;0
17;00;330;4.1;24.6;DMN;S1;#00FF00;469;0
18;00;336;3.4;23.5;DMN;S1;#00FF00;279;0
19;00;344;2.7;22.4;DMN;S1;#00FF00;69;0
20;00;347;2.1;21.6;DMN;S1;#00FF00;0;0
21;00;341;1.6;21.1;DMN;S1;#00FF00;0;0
22;00;344;1.2;20.8;DMN;S1;#00FF00;0;0
23;00;321;1.1;20.5;DMN;S1;#00FF00;0;0
