heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;2.8;15;DMN;S1;#00FF00;0;0
01;00;32;2.2;14.9;DMN;S1;#00FF00;0;0
02;00;22;2;14.9;DMN;S1;#00FF00;0;0
03;00;16;2;15;DMN;S1;#00FF00;0;0
04;00;21;2;15.1;DMN;S1;#00FF00;0;0
05;00;26;2.1;15.2;DMN;S1;#00FF00;0;0
06;00;25;2.1;15.2;DMN;S1;#00FF00;0;0
07;00;29;1.8;15.3;DMN;S1;#00FF00;0;0
08;00;22;1.4;15.6;DMN;S1;#00FF00;193;0
09;00;25;1.2;16.3;DMN;S1;#00FF00;386;0
10;00;19;1.2;17.4;DMN;S1;#00FF00;551;0
11;00;351;1.5;19.3;DMN;S1;#00FF00;638;0
12;00;314;2.9;22;DMN;S1;#00FF00;821;0
13;00;306;4.1;22.8;DMN;S1;#00FF00;858;0
14;00;309;5.1;22.9;DMN;S1;#00FF00;839;0
15;00;317;5.4;22.4;DMN;S1;#00FF00;764;0
16;00;324;5.4;21.8;DMN;S1;#00FF00;639;0
17;00;329;5.5;20.7;DMN;S1;#00FF00;472;0
18;00;340;4.9;19;DMN;S1;#00FF00;275;0
19;00;350;4;17.3;DMN;S1;#00FF00;61;0
20;00;359;3.3;16.3;DMN;S1;#00FF00;0;0
21;00;3;2.8;15.9;DMN;S1;#00FF00;0;0
22;00;357;2.4;15.8;DMN;S1;#00FF00;0;0
23;00;340;1.7;15.8;DMN;S1;#00FF00;0;0
