heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;28;3.6;20.1;DMN;S1;#00FF00;0;0
01;00;26;3.7;20.1;DMN;S1;#00FF00;0;0
02;00;25;3.7;20.1;DMN;S1;#00FF00;0;0.1
03;00;29;3.5;19.9;DMN;S1;#00FF00;0;0.1
04;00;33;3.2;19.7;DMN;S1;#00FF00;0;0
05;00;38;2.9;19.6;DMN;S1;#00FF00;0;0
06;00;39;2.7;19.5;DMN;S1;#00FF00;0;0
07;00;36;2.5;19.6;DMN;S1;#00FF00;67;0
08;00;33;2.4;20.4;DMN;S1;#00FF00;193;0
09;00;24;2.4;21.9;DMN;S1;#00FF00;240;0
10;00;10;2.7;23.9;DMN;S1;#00FF00;393;0
11;00;353;3.5;25.8;DMN;S1;#00FF00;801;0
12;00;346;4.5;27.1;DMN;S1;#00FF00;891;0
13;00;344;5.3;27.8;DMN;S1;#00FF00;930;0
14;00;345;5.9;27.9;DMN;S1;#00FF00;915;0
15;00;349;6.4;27.4;DMN;S1;#00FF00;847;0
16;00;354;6.5;26.5;DMN;S1;#00FF00;731;0
17;00;1;6.3;25.4;DMN;S1;#00FF00;574;0
18;00;11;5.8;24.3;DMN;S1;#00FF00;388;0
19;00;17;5.2;23.1;DMN;S1;#00FF00;184;0
20;00;21;4.7;21.6;DMN;S1;#00FF00;0;0
21;00;32;4.4;20.5;DMN;S1;#00FF00;0;0
22;00;28;4.3;19.8;DMN;S1;#00FF00;0;0
23;00;32;4.2;19.3;DMN;S1;#00FF00;0;0
