heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;325;4.6;25.1;DMN;S1;#00FF00;835;0
13;00;324;6.8;24.8;DMN;S1;#00FF00;902;0
14;00;333;7.3;24.4;DMN;S1;#00FF00;891;0
15;00;339;7.3;23.9;DMN;S1;#00FF00;821;0
16;00;345;7.2;23.2;DMN;S1;#00FF00;715;0
17;00;352;7.1;22.3;DMN;S1;#00FF00;554;0
18;00;359;6.7;21;DMN;S1;#00FF00;365;0
19;00;7;6.2;19.4;DMN;S1;#00FF00;162;0
20;00;15;5.5;18;DMN;S1;#00FF00;0;0
21;00;22;5;17.3;DMN;S1;#00FF00;0;0
22;00;28;4.3;17;DMN;S1;#00FF00;0;0
23;00;37;3.4;16.7;DMN;S1;#00FF00;0;0
