heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;299;1.9;24.3;DMN;S2b;#FFFF00;642;0
13;00;291;3.5;25.4;DMN;S2;#FFFF00;661;0
14;00;292;4.3;25.2;DMN;S1;#00FF00;624;0
15;00;296;4.3;24.1;DMN;S1;#00FF00;535;0
16;00;298;3.9;22.7;DMN;S2;#FFFF00;399;0
17;00;298;3.2;21.3;DMN;S2;#FFFF00;225;0
18;00;300;2.2;19.7;DMN;S2;#FFFF00;25;0
19;00;300;1.2;18.5;DMN;S2b;#FFFF00;0;0
20;00;294;0.5;17.4;DMN;S2b;#FFFF00;0;0
21;00;235;0.2;17;DMN;S4;#FF0000;0;0
22;00;146;0.3;17;DMN;S4;#FF0000;0;0
23;00;164;0.4;16.5;DMN;S4;#FF0000;0;0
