heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;5.5;15.9;DMN;S1;#00FF00;0;0
01;00;74;5.1;15.2;DMN;S1;#00FF00;0;0
02;00;75;4.6;14.5;DMN;S1;#00FF00;0;0
03;00;79;4.1;14;DMN;S1;#00FF00;0;0
04;00;84;3.4;13.5;DMN;S1;#00FF00;0;0
05;00;85;2.5;13;DMN;S1;#00FF00;0;0
06;00;95;2.4;12.8;DMN;S1;#00FF00;0;0
07;00;111;2.4;12.8;DMN;S2;#FFFF00;0;0
08;00;123;2.3;13.6;DMN;S2;#FFFF00;38;0
09;00;127;1.7;17.6;DMN;S2b;#FFFF00;244;0
10;00;151;0.5;21.3;DMN;S3b;#FFAF00;426;0
11;00;249;2.1;25;DMN;S2;#FFFF00;573;0
12;00;251;3.3;26.6;DMN;S2;#FFFF00;672;0
13;00;254;3.6;27.4;DMN;S2;#FFFF00;719;0
14;00;263;3.5;27.3;DMN;S2;#FFFF00;710;0
15;00;275;3.4;26.5;DMN;S2;#FFFF00;645;0
16;00;284;2.9;25.6;DMN;S2;#FFFF00;528;0
17;00;282;2.2;24.7;DMN;S2;#FFFF00;369;0
18;00;261;1.9;23;DMN;S2b;#FFFF00;177;0
19;00;265;1.9;20.1;DMN;S2b;#FFFF00;0;0
20;00;292;1.5;18.2;DMN;S2b;#FFFF00;0;0
21;00;341;0.9;17.1;DMN;S2;#FFFF00;0;0
22;00;357;0.6;16.1;DMN;S2;#FFFF00;0;0
23;00;32;0.5;15.2;DMN;S3;#FFAF00;0;0
