heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;226;0.5;16.7;DMN;S2b;#FFFF00;0;0
01;00;220;0.5;16.5;DMN;S2b;#FFFF00;0;0
02;00;228;0.4;16;DMN;S4;#FF0000;0;0
03;00;252;0.4;15.7;DMN;S4;#FF0000;0;0
04;00;285;0.3;15.3;DMN;S4;#FF0000;0;0
05;00;17;0.2;15;DMN;S3;#FFAF00;0;0
06;00;55;0.5;14.8;DMN;S2;#FFFF00;0;0
07;00;50;0.6;15.7;DMN;S2;#FFFF00;67;0
08;00;17;1.1;17.5;DMN;S1;#00FF00;218;0
09;00;4;1.1;19.3;DMN;S1;#00FF00;440;0
10;00;333;1.4;21.3;DMN;S1;#00FF00;656;0
11;00;309;2.7;23.5;DMN;S1;#00FF00;788;0
12;00;304;4.7;24.8;DMN;S1;#00FF00;884;0
13;00;308;6.1;24.6;DMN;S1;#00FF00;922;0
14;00;315;6.5;23.9;DMN;S1;#00FF00;880;0
15;00;321;6.3;23.3;DMN;S1;#00FF00;824;0
16;00;327;6.1;22.6;DMN;S1;#00FF00;711;0
17;00;336;5.8;21.7;DMN;S1;#00FF00;549;0
18;00;347;5.3;20.6;DMN;S1;#00FF00;360;0
19;00;357;4.7;19.2;DMN;S1;#00FF00;153;0
20;00;2;4.1;18;DMN;S1;#00FF00;0;0
21;00;10;3.9;17.3;DMN;S1;#00FF00;0;0
22;00;19;3.4;16.9;DMN;S1;#00FF00;0;0
23;00;19;3.1;16.8;DMN;S1;#00FF00;0;0
