heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;287;6.1;12;DMN;S1;#00FF00;0;0.1
01;00;289;5.8;11.7;DMN;S1;#00FF00;0;0.9
02;00;286;5.5;11.7;DMN;S1;#00FF00;0;0.9
03;00;288;5.4;11.8;DMN;S1;#00FF00;0;0.2
04;00;290;5.7;11.2;DMN;S1;#00FF00;0;0
05;00;287;5.4;10.9;DMN;S1;#00FF00;0;0
06;00;292;5.4;11.3;DMN;S1;#00FF00;0;0.4
07;00;297;5.3;11.6;DMN;S1;#00FF00;0;0.7
08;00;301;6.3;11.5;DMN;S1;#00FF00;0;0
09;00;294;6.2;12.4;DMN;S1;#00FF00;29;0
10;00;292;7.1;14.1;DMN;S1;#00FF00;71;0
11;00;289;7.4;14.2;DMN;S1;#00FF00;134;0.2
