heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;5.2;10.7;DMN;S1;#00FF00;0;0
01;00;69;5.1;10.2;DMN;S1;#00FF00;0;0
02;00;71;4.9;9.7;DMN;S1;#00FF00;0;0
03;00;69;4.7;9.1;DMN;S1;#00FF00;0;0
04;00;64;4.4;8.7;DMN;S1;#00FF00;0;0
05;00;71;4.5;8.3;DMN;S1;#00FF00;0;0
06;00;73;4.6;8.1;DMN;S1;#00FF00;0;0
07;00;73;4.1;7.9;DMN;S1;#00FF00;0;0
08;00;73;3.4;7.3;DMN;S1;#00FF00;0;0
09;00;74;3;7.9;DMN;S1;#00FF00;118;0
10;00;74;2.2;10.6;DMN;S1;#00FF00;287;0
11;00;76;3;14.3;DMN;S1;#00FF00;421;0
