heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;107;1;12.2;DMN;S2b;#FFFF00;0;0
01;00;114;1.6;12.3;DMN;S2b;#FFFF00;0;0
02;00;118;1.9;12.3;DMN;S2b;#FFFF00;0;0
03;00;113;2;12.3;DMN;S2;#FFFF00;0;0
04;00;109;2.2;12.2;DMN;S2;#FFFF00;0;0
05;00;108;2.3;12.1;DMN;S2;#FFFF00;0;0
06;00;102;2.2;12;DMN;S2;#FFFF00;0;0
07;00;94;2.1;12;DMN;S1;#00FF00;0;0
08;00;83;2.1;12;DMN;S1;#00FF00;0;0
09;00;78;2.1;13.1;DMN;S1;#00FF00;129;0
10;00;72;1.8;14.6;DMN;S1;#00FF00;283;0
11;00;68;2.2;16.9;DMN;S1;#00FF00;423;0
12;00;59;2.4;18.9;DMN;S1;#00FF00;502;0
13;00;47;2.4;20.1;DMN;S1;#00FF00;531;0
14;00;22;2.5;21;DMN;S1;#00FF00;507;0
15;00;4;2.9;21.4;DMN;S1;#00FF00;433;0
16;00;358;3.3;21;DMN;S1;#00FF00;312;0
17;00;360;3.7;19.7;DMN;S1;#00FF00;154;0
18;00;8;3.6;17.8;DMN;S1;#00FF00;0;0
19;00;22;3.5;16.4;DMN;S1;#00FF00;0;0
20;00;30;3.5;15.4;DMN;S1;#00FF00;0;0
21;00;38;3.5;14.6;DMN;S1;#00FF00;0;0
22;00;46;3.1;14.1;DMN;S1;#00FF00;0;0
23;00;57;2.5;13.3;DMN;S1;#00FF00;0;0
