heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;2.5;20.4;DMN;S1;#00FF00;0;0
01;00;43;2.5;20.7;DMN;S1;#00FF00;0;0
02;00;37;2.9;21.1;DMN;S1;#00FF00;0;0.1
03;00;51;2.9;21.2;DMN;S1;#00FF00;0;0
04;00;57;2.4;21.3;DMN;S1;#00FF00;0;0.1
05;00;56;2.2;21.4;DMN;S1;#00FF00;0;0
06;00;62;2.1;21.2;DMN;S1;#00FF00;5;0
07;00;64;2.2;21.2;DMN;S1;#00FF00;164;0
08;00;69;2.2;22;DMN;S1;#00FF00;367;0
09;00;66;1.9;23.5;DMN;S1;#00FF00;607;0
10;00;29;1.3;25.5;DMN;S1;#00FF00;796;0
11;00;328;2.3;27.5;DMN;S1;#00FF00;939;0
12;00;315;3.7;28.5;DMN;S1;#00FF00;1020;0
13;00;313;4.4;28.7;DMN;S1;#00FF00;1029;0
14;00;307;4.4;28.3;DMN;S1;#00FF00;964;0
15;00;304;4.2;27.7;DMN;S1;#00FF00;834;0
16;00;301;3.8;26.9;DMN;S2;#FFFF00;655;0
17;00;298;3.5;25.9;DMN;S2;#FFFF00;450;0
18;00;290;3.1;24.6;DMN;S2;#FFFF00;241;0
19;00;283;2.6;23;DMN;S2;#FFFF00;47;0
20;00;281;2.1;21.6;DMN;S2;#FFFF00;0;0
21;00;277;1.1;20.9;DMN;S2;#FFFF00;0;0
22;00;296;0.5;20.8;DMN;S4;#FF0000;0;0
23;00;19;0.2;20.6;DMN;S3;#FFAF00;0;0
