heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;3.7;10.5;DMN;S1;#00FF00;0;0
01;00;72;3.2;9.9;DMN;S1;#00FF00;0;0
02;00;82;3;9.8;DMN;S1;#00FF00;0;0
03;00;87;2.8;10.2;DMN;S1;#00FF00;0;0
04;00;90;2.4;10.3;DMN;S1;#00FF00;0;0
05;00;93;2.2;10;DMN;S1;#00FF00;0;0
06;00;93;2.5;9.4;DMN;S1;#00FF00;0;0
07;00;99;2.5;8.9;DMN;S1;#00FF00;0;0
08;00;105;2.2;8.3;DMN;S2;#FFFF00;0;0
09;00;109;1.9;9.3;DMN;S2b;#FFFF00;108;0
10;00;106;1.6;11.9;DMN;S2b;#FFFF00;258;0
11;00;132;1.1;14.3;DMN;S2b;#FFFF00;431;0
