heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;4.4;16;DMN;S1;#00FF00;0;0
01;00;59;4.2;15.6;DMN;S1;#00FF00;0;0
02;00;59;4.1;15.2;DMN;S1;#00FF00;0;0
03;00;65;3.8;15;DMN;S1;#00FF00;0;0
04;00;72;3.4;14.7;DMN;S1;#00FF00;0;0
05;00;75;3;14.3;DMN;S1;#00FF00;0;0
06;00;81;2.7;13.9;DMN;S1;#00FF00;0;0
07;00;82;2.2;13.5;DMN;S1;#00FF00;0;0
08;00;78;2.1;14.5;DMN;S1;#00FF00;109;0
09;00;65;1.8;16.8;DMN;S1;#00FF00;303;0
10;00;57;3.1;21.1;DMN;S1;#00FF00;468;0
