heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;325;1.3;17.1;DMN;S1;#00FF00;0;0
01;00;343;1.4;16.8;DMN;S1;#00FF00;0;0
02;00;355;1.5;16.6;DMN;S1;#00FF00;0;0
03;00;352;1.3;16.5;DMN;S1;#00FF00;0;0
04;00;353;1.2;16.4;DMN;S1;#00FF00;0;0
05;00;340;1;16.3;DMN;S2;#FFFF00;0;0
06;00;323;0.6;16.2;DMN;S2;#FFFF00;0;0
07;00;337;0.2;16.1;DMN;S3;#FFAF00;147;0
08;00;240;0.1;16.9;DMN;S4;#FF0000;334;0
09;00;261;0.7;18.7;DMN;S2b;#FFFF00;541;0
10;00;271;1.6;21.3;DMN;S2b;#FFFF00;704;0
11;00;272;2.9;23.8;DMN;S2;#FFFF00;826;0
12;00;276;3.9;25;DMN;S2;#FFFF00;912;0
13;00;276;4.4;25;DMN;S1;#00FF00;942;0
14;00;276;4.7;24.5;DMN;S1;#00FF00;920;0
15;00;277;4.7;23.8;DMN;S1;#00FF00;845;0
16;00;276;4.4;22.9;DMN;S1;#00FF00;724;0
17;00;273;3.8;21.9;DMN;S2;#FFFF00;565;0
18;00;270;3.2;20.7;DMN;S2;#FFFF00;378;0
19;00;272;2.8;19.4;DMN;S2;#FFFF00;177;0
20;00;276;2.2;17.9;DMN;S2;#FFFF00;0;0
21;00;278;1.6;17.2;DMN;S2b;#FFFF00;0;0
22;00;286;1.1;16.9;DMN;S2b;#FFFF00;0;0
23;00;277;0.8;16.7;DMN;S2b;#FFFF00;0;0
