heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;5.9;19.5;DMN;S1;#00FF00;0;0
01;00;53;5.8;19.3;DMN;S1;#00FF00;0;0
02;00;58;5.5;19.1;DMN;S1;#00FF00;0;0
03;00;56;5.2;19;DMN;S1;#00FF00;0;0
04;00;58;5.2;19.1;DMN;S1;#00FF00;0;0
05;00;58;5.4;19.2;DMN;S1;#00FF00;0;0
06;00;62;5.6;19.3;DMN;S1;#00FF00;0;0
07;00;60;5.7;19.3;DMN;S1;#00FF00;0;0
08;00;60;5.8;19.6;DMN;S1;#00FF00;115;0
09;00;65;5.7;20.9;DMN;S1;#00FF00;310;0
10;00;61;5.4;23.1;DMN;S1;#00FF00;476;0
11;00;56;5.2;25.8;DMN;S1;#00FF00;600;0
