heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;58;2.2;19.4;DMN;S1;#00FF00;507;0
13;00;45;1.8;19.9;DMN;S1;#00FF00;535;0
14;00;6;2.2;20.2;DMN;S1;#00FF00;509;0
15;00;357;2.4;20.1;DMN;S1;#00FF00;433;0
16;00;356;2.9;19.9;DMN;S1;#00FF00;311;0
17;00;360;3.8;19.1;DMN;S1;#00FF00;152;0
18;00;9;4.2;17.8;DMN;S1;#00FF00;0;0
19;00;20;3.9;16.8;DMN;S1;#00FF00;0;0
20;00;32;3.9;16.1;DMN;S1;#00FF00;0;0
21;00;48;3.8;15.6;DMN;S1;#00FF00;0;0
22;00;58;3.6;15.3;DMN;S1;#00FF00;0;0
23;00;64;3.4;15;DMN;S1;#00FF00;0;0
