heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;2.3;10.2;DMN;S1;#00FF00;0;0
01;00;75;2.7;8.5;DMN;S1;#00FF00;0;0
02;00;81;2.9;8.2;DMN;S1;#00FF00;0;0
03;00;80;3;8;DMN;S1;#00FF00;0;0
04;00;78;3.2;7.8;DMN;S1;#00FF00;0;0
05;00;82;3.6;7.8;DMN;S1;#00FF00;0;0
06;00;83;3.7;7.8;DMN;S1;#00FF00;0;0
07;00;84;4;7.7;DMN;S1;#00FF00;0;0
08;00;85;4;7.7;DMN;S1;#00FF00;0;0
09;00;86;4.1;9.1;DMN;S1;#00FF00;132;0
10;00;88;4.5;11.9;DMN;S1;#00FF00;306;0
11;00;78;4.6;14.7;DMN;S1;#00FF00;111;0
