heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;200;2.3;17.5;DMN;S3b;#FFAF00;0;0
01;00;203;2.3;17.3;DMN;S3b;#FFAF00;0;0
02;00;199;2;17;DMN;S3b;#FFAF00;0;0
03;00;206;1.8;16.4;DMN;S3b;#FFAF00;0;0
04;00;212;1.8;16;DMN;S3b;#FFAF00;0;0
05;00;222;2;15.7;DMN;S2;#FFFF00;0;0
06;00;224;2.3;15.4;DMN;S2;#FFFF00;0;0
07;00;219;2.4;15.2;DMN;S2;#FFFF00;0;0
08;00;208;2.2;16.3;DMN;S3b;#FFAF00;121;0
09;00;217;2.3;18.5;DMN;S2;#FFFF00;317;0
10;00;231;2.7;20.7;DMN;S2;#FFFF00;483;0
11;00;239;3;22.5;DMN;S2;#FFFF00;607;0
12;00;248;3.3;23.8;DMN;S2;#FFFF00;682;0
13;00;252;3.9;24.4;DMN;S2;#FFFF00;703;0
14;00;250;4;24.4;DMN;S1;#00FF00;667;0
15;00;244;3.8;23.9;DMN;S2;#FFFF00;577;0
16;00;235;3.5;23.1;DMN;S2;#FFFF00;440;0
17;00;225;3.2;21.8;DMN;S2;#FFFF00;264;0
18;00;208;2.6;20.4;DMN;S3b;#FFAF00;62;0
19;00;195;2.1;19.4;DMN;S3b;#FFAF00;0;0
20;00;184;1.9;18.6;DMN;S3b;#FFAF00;0;0
21;00;193;2.2;18.4;DMN;S3b;#FFAF00;0;0
22;00;209;2.5;18.4;DMN;S3b;#FFAF00;0;0
23;00;186;2.5;17.3;DMN;S3b;#FFAF00;0;0
