heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;6.6;15.1;DMN;S1;#00FF00;0;0
01;00;56;6;14.7;DMN;S1;#00FF00;0;0
02;00;60;5.7;14.1;DMN;S1;#00FF00;0;0
03;00;64;6.3;13.6;DMN;S1;#00FF00;0;0
04;00;67;6.7;13.3;DMN;S1;#00FF00;0;0
05;00;68;6.6;13;DMN;S1;#00FF00;0;0
06;00;64;6.5;12.7;DMN;S1;#00FF00;0;0
07;00;59;6.4;12.5;DMN;S1;#00FF00;0;0
08;00;60;6.5;12.9;DMN;S1;#00FF00;57;0
09;00;63;6.9;14.9;DMN;S1;#00FF00;247;0
10;00;61;7.6;17.3;DMN;S1;#00FF00;408;0
11;00;60;7.5;19.4;DMN;S1;#00FF00;529;0
12;00;58;7;21.2;DMN;S1;#00FF00;602;0
13;00;51;6.8;22.4;DMN;S1;#00FF00;621;0
14;00;46;6.8;22.9;DMN;S1;#00FF00;586;0
15;00;42;6.7;22.9;DMN;S1;#00FF00;498;0
16;00;39;6.8;22.1;DMN;S1;#00FF00;364;0
17;00;41;6.7;20.5;DMN;S1;#00FF00;193;0
18;00;41;6.7;18.6;DMN;S1;#00FF00;0;0
19;00;43;6.4;17.2;DMN;S1;#00FF00;0;0
20;00;47;6.1;16.2;DMN;S1;#00FF00;0;0
21;00;51;5.8;15.4;DMN;S1;#00FF00;0;0
22;00;55;5.6;14.8;DMN;S1;#00FF00;0;0
23;00;60;5.3;14.2;DMN;S1;#00FF00;0;0
