heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;292;4.6;26.2;DMN;S1;#00FF00;591;0
13;00;309;4.6;27.1;DMN;S1;#00FF00;701;0
14;00;318;5.4;27.3;DMN;S1;#00FF00;690;0
15;00;328;5.9;27.3;DMN;S1;#00FF00;861;0
16;00;334;6.2;26.7;DMN;S1;#00FF00;745;0
17;00;340;5.9;25.6;DMN;S1;#00FF00;591;0
18;00;346;5.7;24.5;DMN;S1;#00FF00;409;0
19;00;353;5.3;23;DMN;S1;#00FF00;212;0
20;00;1;4.8;21.6;DMN;S1;#00FF00;12;0
21;00;7;4.5;20.8;DMN;S1;#00FF00;0;0
22;00;14;4;20.4;DMN;S1;#00FF00;0;0
23;00;18;3.5;20.1;DMN;S1;#00FF00;0;0
