heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;81;1;9.2;DMN;S2;#FFFF00;0;0
01;00;59;1.4;9.3;DMN;S1;#00FF00;0;0
02;00;87;1.7;9.3;DMN;S1;#00FF00;0;0
03;00;117;2.5;9.7;DMN;S2;#FFFF00;0;0
04;00;120;2.4;9.3;DMN;S2;#FFFF00;0;0
05;00;110;1.9;8.7;DMN;S2b;#FFFF00;0;0
06;00;94;1.7;8.5;DMN;S1;#00FF00;0;0
07;00;89;1.9;8.4;DMN;S1;#00FF00;0;0
08;00;87;2;8.4;DMN;S1;#00FF00;0;0
09;00;85;1.9;10.2;DMN;S1;#00FF00;129;0
10;00;75;1.7;12.9;DMN;S1;#00FF00;291;0
11;00;68;2.2;16.2;DMN;S1;#00FF00;417;0
