heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;288;1.8;9.6;DMN;S2b;#FFFF00;0;0
01;00;215;1.3;10.8;DMN;S2b;#FFFF00;0;0.1
02;00;188;1.4;8.7;DMN;S3b;#FFAF00;0;0
03;00;175;1.9;8.4;DMN;S3b;#FFAF00;0;0
04;00;184;1.8;8.5;DMN;S3b;#FFAF00;0;0
05;00;182;2.1;9;DMN;S3b;#FFAF00;0;0
06;00;192;2.1;9.6;DMN;S3b;#FFAF00;0;0.1
07;00;185;2.2;9.9;DMN;S3b;#FFAF00;0;0.1
08;00;169;2.6;9.5;DMN;S3b;#FFAF00;0;0
09;00;174;2.6;10.9;DMN;S3b;#FFAF00;166;0
10;00;190;2.8;13.2;DMN;S3b;#FFAF00;112;0
11;00;213;2.8;14.8;DMN;S3b;#FFAF00;122;0
12;00;236;2.5;15.5;DMN;S2;#FFFF00;146;0
13;00;251;2.7;15.7;DMN;S2;#FFFF00;158;0
14;00;259;2.9;15.7;DMN;S2;#FFFF00;207;0
15;00;265;3.1;15.6;DMN;S2;#FFFF00;158;0
16;00;266;2.8;15.6;DMN;S2;#FFFF00;448;0
17;00;269;2.6;15;DMN;S2;#FFFF00;294;0
18;00;263;1.9;13.4;DMN;S2b;#FFFF00;108;0
19;00;243;1.2;11.4;DMN;S2b;#FFFF00;0;0
20;00;225;1;10.1;DMN;S2b;#FFFF00;0;0
21;00;216;1;9.3;DMN;S2b;#FFFF00;0;0
22;00;173;1.3;9;DMN;S3b;#FFAF00;0;0
23;00;150;1.9;8.8;DMN;S3b;#FFAF00;0;0
