heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;170;1.6;14.9;DMN;S3b;#FFAF00;0;0.1
01;00;173;2.5;15;DMN;S3b;#FFAF00;0;0.2
02;00;159;3.9;14.5;DMN;S3b;#FFAF00;0;1.1
03;00;171;3.5;13.3;DMN;S3b;#FFAF00;0;2.5
04;00;176;3.3;12.8;DMN;S3b;#FFAF00;0;1.7
05;00;178;3.1;12.7;DMN;S3b;#FFAF00;0;1.2
06;00;174;2.9;12.8;DMN;S3b;#FFAF00;0;0.5
07;00;170;2.7;12.9;DMN;S3b;#FFAF00;67;0.4
08;00;180;2.4;13.4;DMN;S3b;#FFAF00;279;0.5
09;00;196;2.3;14;DMN;S3b;#FFAF00;478;0.1
10;00;211;2.5;15.1;DMN;S3b;#FFAF00;650;0.1
11;00;225;3.2;15.6;DMN;S2;#FFFF00;784;0.1
12;00;234;4;16;DMN;S1;#00FF00;870;0
13;00;237;4.6;16.6;DMN;S1;#00FF00;902;0
14;00;241;5.2;17.4;DMN;S1;#00FF00;879;0
15;00;242;5.3;17.7;DMN;S1;#00FF00;200;0
16;00;250;4.8;17.7;DMN;S1;#00FF00;169;0
17;00;252;4.7;17.2;DMN;S1;#00FF00;127;0
18;00;250;4.3;16.4;DMN;S1;#00FF00;314;0
19;00;240;3.6;15.8;DMN;S2;#FFFF00;43;0
20;00;237;3.4;15.5;DMN;S2;#FFFF00;0;0.1
21;00;234;3.3;15.5;DMN;S2;#FFFF00;0;0.1
22;00;220;3.2;15.5;DMN;S2;#FFFF00;0;0
23;00;233;3.2;15.4;DMN;S2;#FFFF00;0;0
