heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;4.3;20.2;DMN;S1;#00FF00;0;0
01;00;35;3.9;20.1;DMN;S1;#00FF00;0;0
02;00;40;3.5;19.9;DMN;S1;#00FF00;0;0
03;00;45;3.2;19.6;DMN;S1;#00FF00;0;0
04;00;44;3;19;DMN;S1;#00FF00;0;0
05;00;46;2.8;18.4;DMN;S1;#00FF00;0;0
06;00;46;2.8;17.9;DMN;S1;#00FF00;0;0
07;00;47;3.1;17.7;DMN;S1;#00FF00;3;0
08;00;53;3.5;19.1;DMN;S1;#00FF00;219;0
09;00;51;4.1;21;DMN;S1;#00FF00;421;0
10;00;50;4.3;23;DMN;S1;#00FF00;596;0
11;00;47;4.2;25;DMN;S1;#00FF00;732;0
12;00;39;4.5;27.1;DMN;S1;#00FF00;818;0
13;00;25;5;28.3;DMN;S1;#00FF00;850;0
14;00;14;6.2;28.3;DMN;S1;#00FF00;824;0
15;00;12;6.9;27.6;DMN;S1;#00FF00;744;0
16;00;16;7.2;26.8;DMN;S1;#00FF00;614;0
17;00;20;7.3;25.9;DMN;S1;#00FF00;443;0
18;00;25;7.3;24.4;DMN;S1;#00FF00;243;0
19;00;30;6.5;22.6;DMN;S1;#00FF00;28;0
20;00;36;6.3;21.5;DMN;S1;#00FF00;0;0
21;00;43;6.2;20.9;DMN;S1;#00FF00;0;0
22;00;51;5.9;20.4;DMN;S1;#00FF00;0;0
23;00;56;5.6;20;DMN;S1;#00FF00;0;0
