heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;3.5;15.1;DMN;S1;#00FF00;0;0
01;00;66;3.5;14.7;DMN;S1;#00FF00;0;0
02;00;68;3.7;14.4;DMN;S1;#00FF00;0;0
03;00;72;3.9;14.3;DMN;S1;#00FF00;0;0
04;00;76;3.9;14.3;DMN;S1;#00FF00;0;0
05;00;76;4;14.2;DMN;S1;#00FF00;0;0
06;00;71;3.8;14.1;DMN;S1;#00FF00;0;0
07;00;66;3.8;14.2;DMN;S1;#00FF00;0;0
08;00;72;3.9;14.8;DMN;S1;#00FF00;67;0
09;00;74;3;11.9;DMN;S1;#00FF00;258;0.2
10;00;80;4.9;17.7;DMN;S1;#00FF00;420;0
11;00;66;6.4;20;DMN;S1;#00FF00;541;0
