heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;5.1;22.7;DMN;S1;#00FF00;0;0
01;00;47;4;22.2;DMN;S1;#00FF00;0;0
02;00;49;3.1;21.9;DMN;S1;#00FF00;0;0
03;00;48;3;21.6;DMN;S1;#00FF00;0;0
04;00;49;3.2;21.8;DMN;S1;#00FF00;0;0
05;00;50;3.1;22.2;DMN;S1;#00FF00;0;0
06;00;55;2.9;22.5;DMN;S1;#00FF00;0;0
07;00;61;2.8;22.8;DMN;S1;#00FF00;0;0
08;00;58;2.9;23.6;DMN;S1;#00FF00;60;0
09;00;52;3.2;25.2;DMN;S1;#00FF00;411;0
10;00;44;3.4;27.2;DMN;S1;#00FF00;585;0
11;00;35;3.5;29.1;DMN;S1;#00FF00;719;0
12;00;18;4;30.6;DMN;S1;#00FF00;804;0
13;00;4;5.2;31;DMN;S1;#00FF00;834;0
14;00;360;6.4;30.4;DMN;S1;#00FF00;807;0
15;00;0;6.8;29.5;DMN;S1;#00FF00;725;0
16;00;2;6.7;28.4;DMN;S1;#00FF00;593;0
17;00;4;6.5;27.1;DMN;S1;#00FF00;421;0
18;00;7;6;25.4;DMN;S1;#00FF00;220;0
19;00;12;5.1;23.5;DMN;S1;#00FF00;4;0
20;00;17;4.6;22.4;DMN;S1;#00FF00;0;0
21;00;22;4.3;21.7;DMN;S1;#00FF00;0;0
22;00;28;3.9;21.6;DMN;S1;#00FF00;0;0
23;00;33;3.4;21.7;DMN;S1;#00FF00;0;0
