heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;3.5;13.6;DMN;S1;#00FF00;0;0
01;00;76;2.9;12.7;DMN;S1;#00FF00;0;0
02;00;85;2.5;11.9;DMN;S1;#00FF00;0;0
03;00;90;2.5;11.4;DMN;S1;#00FF00;0;0
04;00;88;2.7;11;DMN;S1;#00FF00;0;0
05;00;83;3;10.7;DMN;S1;#00FF00;0;0
06;00;81;3.2;10.4;DMN;S1;#00FF00;0;0
07;00;81;3.2;10.2;DMN;S1;#00FF00;0;0
08;00;79;3;11.8;DMN;S1;#00FF00;148;0
09;00;75;2.6;15.9;DMN;S1;#00FF00;354;0
10;00;71;1.7;20.2;DMN;S1;#00FF00;535;0
11;00;350;0.8;23.1;DMN;S2;#FFFF00;679;0
12;00;310;1.9;26.1;DMN;S1;#00FF00;774;0
13;00;312;2.9;27.6;DMN;S1;#00FF00;816;0
14;00;318;3.7;28.2;DMN;S1;#00FF00;800;0
15;00;325;4.2;28;DMN;S1;#00FF00;729;0
16;00;336;4.5;27.2;DMN;S1;#00FF00;606;0
17;00;350;4.7;26;DMN;S1;#00FF00;441;0
18;00;7;4.6;23.9;DMN;S1;#00FF00;244;0
19;00;26;4.5;21.3;DMN;S1;#00FF00;30;0
20;00;42;4.6;19.2;DMN;S1;#00FF00;0;0
21;00;55;4.7;17.8;DMN;S1;#00FF00;0;0
22;00;64;5;16.9;DMN;S1;#00FF00;0;0
23;00;71;5.1;16.3;DMN;S1;#00FF00;0;0
