heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;3.5;9.7;DMN;S1;#00FF00;0;0
01;00;71;2.7;9;DMN;S1;#00FF00;0;0
02;00;73;2.5;8.6;DMN;S1;#00FF00;0;0
03;00;70;2.4;8.3;DMN;S1;#00FF00;0;0
04;00;70;2.3;8.3;DMN;S1;#00FF00;0;0
05;00;72;2.4;8.2;DMN;S1;#00FF00;0;0
06;00;73;2.4;8;DMN;S1;#00FF00;0;0
07;00;68;2.3;7.8;DMN;S1;#00FF00;0;0
08;00;66;2.2;9.7;DMN;S1;#00FF00;152;0
09;00;70;2.5;12.8;DMN;S1;#00FF00;359;0
10;00;53;3.1;14.7;DMN;S1;#00FF00;540;0
11;00;31;3.1;16.4;DMN;S1;#00FF00;683;0
