heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;242;4.5;17.7;DMN;S1;#00FF00;860;0
13;00;248;5;17.9;DMN;S1;#00FF00;894;0.4
14;00;256;5;17.6;DMN;S1;#00FF00;871;0.3
15;00;264;4.6;17.6;DMN;S1;#00FF00;794;0.1
16;00;264;4.2;17;DMN;S1;#00FF00;668;0
17;00;260;3.6;16.6;DMN;S2;#FFFF00;501;0
18;00;257;3.2;16.2;DMN;S2;#FFFF00;305;0
19;00;248;2.7;15.8;DMN;S2;#FFFF00;93;0
20;00;236;2.5;15.5;DMN;S2;#FFFF00;0;0.4
21;00;230;2.6;15.1;DMN;S2;#FFFF00;0;0.9
22;00;233;2.7;15;DMN;S2;#FFFF00;0;1.2
23;00;239;2.8;14.9;DMN;S2;#FFFF00;0;0.7
