heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;3.9;8.8;DMN;S1;#00FF00;0;0
01;00;69;3.2;8;DMN;S1;#00FF00;0;0
02;00;69;2.7;7.4;DMN;S1;#00FF00;0;0
03;00;69;2.3;6.8;DMN;S1;#00FF00;0;0
04;00;69;1.9;6.5;DMN;S1;#00FF00;0;0
05;00;75;1.7;6.2;DMN;S1;#00FF00;0;0
06;00;71;1.9;5.7;DMN;S1;#00FF00;0;0
07;00;70;2.2;5;DMN;S1;#00FF00;0;0
08;00;86;2.3;4.3;DMN;S1;#00FF00;0;0
09;00;103;2.4;5.4;DMN;S2;#FFFF00;117;0
10;00;98;2;8.8;DMN;S1;#00FF00;284;0
11;00;82;2.2;13.5;DMN;S1;#00FF00;416;0
