heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;1.4;16.9;DMN;S1;#00FF00;0;0
01;00;32;0.4;16.5;DMN;S3;#FFAF00;0;0
02;00;342;0.8;16.2;DMN;S2;#FFFF00;0;0
03;00;360;1;16;DMN;S1;#00FF00;0;0
04;00;15;1.1;15.7;DMN;S1;#00FF00;0;0
05;00;32;0.8;15.4;DMN;S2;#FFFF00;0;0
06;00;80;0.8;15.2;DMN;S2;#FFFF00;0;0
07;00;115;1.1;15.5;DMN;S2b;#FFFF00;158;0
08;00;101;1.6;17.1;DMN;S1;#00FF00;362;0
09;00;73;1.2;19;DMN;S1;#00FF00;566;0
10;00;8;1.4;21.1;DMN;S1;#00FF00;760;0
11;00;333;2.8;23.5;DMN;S1;#00FF00;904;0
12;00;324;5.3;24.6;DMN;S1;#00FF00;981;0
13;00;327;7.1;24.1;DMN;S1;#00FF00;993;0
14;00;334;7.3;23.7;DMN;S1;#00FF00;784;0
15;00;339;7.5;23.3;DMN;S1;#00FF00;770;0
16;00;345;7.5;22.5;DMN;S1;#00FF00;618;0
17;00;351;6.8;21.6;DMN;S1;#00FF00;414;0
18;00;358;6.3;20.3;DMN;S1;#00FF00;205;0
19;00;8;5.5;18.9;DMN;S1;#00FF00;12;0
20;00;17;4.4;17.9;DMN;S1;#00FF00;0;0
21;00;16;3.5;17.4;DMN;S1;#00FF00;0;0
22;00;11;3.1;17.1;DMN;S1;#00FF00;0;0
23;00;5;2.7;16.9;DMN;S1;#00FF00;0;0.2
