heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;28;2.5;20.6;DMN;S1;#00FF00;0;0
01;00;17;2;20.2;DMN;S1;#00FF00;0;0
02;00;19;2.1;20;DMN;S1;#00FF00;0;0
03;00;23;2.4;19.8;DMN;S1;#00FF00;0;0
04;00;32;2.6;19.7;DMN;S1;#00FF00;0;0
05;00;38;2.6;19.9;DMN;S1;#00FF00;0;0
06;00;43;2.4;20.1;DMN;S1;#00FF00;0;0
07;00;47;2.2;20.3;DMN;S1;#00FF00;47;0
08;00;50;2;21;DMN;S1;#00FF00;142;0
09;00;49;1.8;22.4;DMN;S1;#00FF00;499;0
10;00;25;1.4;24.3;DMN;S1;#00FF00;757;0
11;00;345;1.8;26.5;DMN;S1;#00FF00;901;0
12;00;330;2.5;28.2;DMN;S1;#00FF00;983;0
13;00;323;3.3;29.3;DMN;S1;#00FF00;992;0
14;00;322;4.4;29.2;DMN;S1;#00FF00;926;0
15;00;330;5.1;28.1;DMN;S1;#00FF00;795;0
16;00;339;4.8;27;DMN;S1;#00FF00;616;0
17;00;341;4.6;25.7;DMN;S1;#00FF00;411;0
18;00;349;4.1;24.3;DMN;S1;#00FF00;202;0
19;00;1;3.6;22.7;DMN;S1;#00FF00;9;0
20;00;13;3.5;21.6;DMN;S1;#00FF00;0;0
21;00;18;3.3;20.9;DMN;S1;#00FF00;0;0
22;00;21;3.1;20.4;DMN;S1;#00FF00;0;0
23;00;33;2.8;20.1;DMN;S1;#00FF00;0;0
