heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;6;19.6;DMN;S1;#00FF00;0;0
01;00;50;6.7;19.2;DMN;S1;#00FF00;0;0
02;00;53;5.5;19.1;DMN;S1;#00FF00;0;0
03;00;54;4.8;18.8;DMN;S1;#00FF00;0;0
04;00;52;4.8;18.5;DMN;S1;#00FF00;0;0
05;00;54;4.8;18.2;DMN;S1;#00FF00;0;0
06;00;56;4.5;17.9;DMN;S1;#00FF00;0;0
07;00;55;4.2;18.7;DMN;S1;#00FF00;146;0
08;00;51;4.3;21;DMN;S1;#00FF00;349;0
09;00;45;3.9;24.1;DMN;S1;#00FF00;539;0
10;00;37;3.8;27.6;DMN;S1;#00FF00;703;0
11;00;30;4.5;30.9;DMN;S1;#00FF00;830;0
12;00;17;5.4;33;DMN;S1;#00FF00;911;0
13;00;10;6.8;33.9;DMN;S1;#00FF00;941;0
14;00;9;8.3;33.8;DMN;S1;#00FF00;918;0
15;00;11;9.1;32.9;DMN;S1;#00FF00;843;0
16;00;14;9.1;31.6;DMN;S1;#00FF00;721;0
17;00;17;8.9;30.1;DMN;S1;#00FF00;561;0
18;00;21;10;26.7;DMN;S1;#00FF00;374;0
19;00;23;8.9;24.1;DMN;S1;#00FF00;172;0
20;00;30;7.8;21.7;DMN;S1;#00FF00;0;0
21;00;38;7.5;20.3;DMN;S1;#00FF00;0;0
22;00;44;7.1;19.7;DMN;S1;#00FF00;0;0
23;00;46;5.8;21.2;DMN;S1;#00FF00;0;0
