heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;317;0.5;19.6;DMN;S2;#FFFF00;0;0
01;00;291;0.3;19.5;DMN;S4;#FF0000;0;0
02;00;184;0.2;19.4;DMN;S4;#FF0000;0;0
03;00;134;0.2;19.4;DMN;S4;#FF0000;0;0
04;00;21;0.3;19.3;DMN;S3;#FFAF00;0;0
05;00;47;0.4;19.3;DMN;S3;#FFAF00;0;0
06;00;40;0.6;19.2;DMN;S2;#FFFF00;0;0
07;00;31;0.8;19.2;DMN;S2;#FFFF00;0;0
08;00;90;1.2;19.7;DMN;S1;#00FF00;98;0
09;00;107;1.7;21.2;DMN;S2b;#FFFF00;214;0
10;00;91;1.3;23.2;DMN;S1;#00FF00;570;0
11;00;30;0.9;24.6;DMN;S2;#FFFF00;703;0
