heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;2;1.3;19.6;DMN;S1;#00FF00;0;0
01;00;22;1;19.6;DMN;S1;#00FF00;0;0
02;00;30;0.9;19.7;DMN;S2;#FFFF00;0;0
03;00;8;0.9;19.7;DMN;S2;#FFFF00;0;0
04;00;358;0.9;19.7;DMN;S2;#FFFF00;0;0
05;00;6;1.1;19.6;DMN;S1;#00FF00;0;0
06;00;16;1.1;19.7;DMN;S1;#00FF00;0;0
07;00;24;1.2;20;DMN;S1;#00FF00;112;0
08;00;27;1.3;21.1;DMN;S1;#00FF00;265;0
09;00;18;1.3;22.6;DMN;S1;#00FF00;532;0
10;00;341;1.5;24.3;DMN;S1;#00FF00;696;0
11;00;314;2.7;26.4;DMN;S1;#00FF00;816;0
12;00;309;4.4;27.5;DMN;S1;#00FF00;910;0
13;00;313;5.8;27.4;DMN;S1;#00FF00;947;0
14;00;319;6.3;26.9;DMN;S1;#00FF00;930;0
15;00;326;6.1;26.3;DMN;S1;#00FF00;862;0
16;00;333;6;25.9;DMN;S1;#00FF00;747;0
17;00;339;5.8;25.1;DMN;S1;#00FF00;593;0
18;00;346;5.4;24.1;DMN;S1;#00FF00;411;0
19;00;356;5;22.9;DMN;S1;#00FF00;213;0
20;00;7;4.5;21.4;DMN;S1;#00FF00;13;0
21;00;16;4.3;20.5;DMN;S1;#00FF00;0;0
22;00;23;4.2;20;DMN;S1;#00FF00;0;0
23;00;30;3.8;19.7;DMN;S1;#00FF00;0;0
