heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;3.4;21.6;DMN;S1;#00FF00;0;0
01;00;51;3.4;21.2;DMN;S1;#00FF00;0;0
02;00;45;3.5;20.8;DMN;S1;#00FF00;0;0
03;00;44;3.4;20.5;DMN;S1;#00FF00;0;0
04;00;44;3.4;20.3;DMN;S1;#00FF00;0;0
05;00;45;3.4;20.3;DMN;S1;#00FF00;0;0
06;00;47;3.5;20.3;DMN;S1;#00FF00;0;0
07;00;53;3.4;20.6;DMN;S1;#00FF00;95;0
08;00;49;3.5;22.3;DMN;S1;#00FF00;301;0
09;00;50;3.3;24.9;DMN;S1;#00FF00;497;0
10;00;43;3.1;27.8;DMN;S1;#00FF00;668;0
11;00;29;3.1;30.5;DMN;S1;#00FF00;803;0
