heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;5.1;17.5;DMN;S1;#00FF00;0;0
01;00;56;3.8;18.6;DMN;S1;#00FF00;0;0
02;00;56;4;18.4;DMN;S1;#00FF00;0;0
03;00;56;4.1;18.3;DMN;S1;#00FF00;0;0
04;00;58;4.1;18.2;DMN;S1;#00FF00;0;0
05;00;60;4;18.1;DMN;S1;#00FF00;0;0
06;00;60;3.7;18;DMN;S1;#00FF00;0;0
07;00;59;3.5;17.9;DMN;S1;#00FF00;0;0
08;00;57;3.6;19;DMN;S1;#00FF00;202;0
09;00;55;3.5;20.8;DMN;S1;#00FF00;403;0
10;00;49;3.3;23;DMN;S1;#00FF00;578;0
11;00;37;3.1;25.1;DMN;S1;#00FF00;711;0
12;00;20;3.2;27;DMN;S1;#00FF00;795;0
13;00;6;3.8;28.3;DMN;S1;#00FF00;824;0
14;00;359;4.9;28.4;DMN;S1;#00FF00;796;0
15;00;360;5.5;27.5;DMN;S1;#00FF00;713;0
16;00;4;5.6;26.2;DMN;S1;#00FF00;580;0
17;00;11;5.3;24.7;DMN;S1;#00FF00;407;0
18;00;16;5;23.1;DMN;S1;#00FF00;205;0
19;00;20;4.9;21.2;DMN;S1;#00FF00;0;0
20;00;28;4.5;20;DMN;S1;#00FF00;0;0
21;00;34;4.1;19.4;DMN;S1;#00FF00;0;0
22;00;37;3.7;19;DMN;S1;#00FF00;0;0
23;00;42;3.1;18.6;DMN;S1;#00FF00;0;0
