heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;20;3.4;17;DMN;S1;#00FF00;0;0
01;00;19;2.9;17;DMN;S1;#00FF00;0;0
02;00;9;2.7;16.9;DMN;S1;#00FF00;0;0
03;00;9;2.6;16.6;DMN;S1;#00FF00;0;0
04;00;10;2.7;16.3;DMN;S1;#00FF00;0;0
05;00;7;2.9;16.2;DMN;S1;#00FF00;0;0
06;00;4;2.9;16.1;DMN;S1;#00FF00;0;0
07;00;6;2.2;16.2;DMN;S1;#00FF00;13;0
08;00;360;1.6;17.2;DMN;S1;#00FF00;140;0
09;00;333;1.5;18.7;DMN;S1;#00FF00;440;0
10;00;315;2.6;20.4;DMN;S1;#00FF00;616;0
11;00;311;4.3;21.2;DMN;S1;#00FF00;753;0
