heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;90;2.2;14.9;DMN;S1;#00FF00;0;0.1
01;00;103;2.2;14.8;DMN;S2;#FFFF00;0;0.2
02;00;124;2.1;14.8;DMN;S2;#FFFF00;0;0
03;00;135;2;14.8;DMN;S2;#FFFF00;0;0
04;00;149;2.3;15;DMN;S3b;#FFAF00;0;0
05;00;144;2.5;15;DMN;S2;#FFFF00;0;0
06;00;136;2.7;14.8;DMN;S2;#FFFF00;0;0
07;00;134;2.7;14.3;DMN;S2;#FFFF00;0;0
08;00;138;2.5;14.2;DMN;S2;#FFFF00;15;0
09;00;149;2.3;15.4;DMN;S3b;#FFAF00;202;0
10;00;166;2.4;16.8;DMN;S3b;#FFAF00;362;0
11;00;190;2.7;17.8;DMN;S3b;#FFAF00;483;0
12;00;223;3;18.7;DMN;S2;#FFFF00;556;0
13;00;262;3.5;19;DMN;S2;#FFFF00;577;0
14;00;272;3.6;18.8;DMN;S2;#FFFF00;545;0
15;00;266;4.7;18.7;DMN;S1;#00FF00;115;0.2
16;00;286;5.3;17.7;DMN;S1;#00FF00;83;0.7
17;00;306;4.5;16.9;DMN;S1;#00FF00;165;1.4
18;00;344;4.3;16;DMN;S1;#00FF00;0;1.2
19;00;2;3.9;15.1;DMN;S1;#00FF00;0;2.6
20;00;27;3.3;14.6;DMN;S1;#00FF00;0;2.8
21;00;52;2.8;14.4;DMN;S1;#00FF00;0;1.8
22;00;68;1.9;14.3;DMN;S1;#00FF00;0;1.5
23;00;105;1.5;14.2;DMN;S2b;#FFFF00;0;1.2
