heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;334;3.2;19.3;DMN;S1;#00FF00;797;0
13;00;322;4.7;19.1;DMN;S1;#00FF00;836;0
14;00;322;5.4;20.1;DMN;S1;#00FF00;819;0
15;00;322;5.7;20.1;DMN;S1;#00FF00;746;0
16;00;324;5.7;19.5;DMN;S1;#00FF00;622;0
17;00;329;5.6;18.6;DMN;S1;#00FF00;456;0
18;00;338;5.2;17.4;DMN;S1;#00FF00;259;0
19;00;350;4.6;15.9;DMN;S1;#00FF00;44;0
20;00;2;3.9;14.9;DMN;S1;#00FF00;0;0
21;00;15;3.2;14.1;DMN;S1;#00FF00;0;0
22;00;27;3;13.4;DMN;S1;#00FF00;0;0
23;00;35;2.9;12.9;DMN;S1;#00FF00;0;0
