heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;358;5.2;29.6;DMN;S1;#00FF00;886;0
13;00;352;5.2;29.2;DMN;S1;#00FF00;925;0
14;00;354;5.7;29.1;DMN;S1;#00FF00;910;0
15;00;357;6;28.6;DMN;S1;#00FF00;841;0
16;00;2;6;27.8;DMN;S1;#00FF00;723;0
17;00;7;5.9;26.9;DMN;S1;#00FF00;565;0
18;00;14;5.6;25.9;DMN;S1;#00FF00;377;0
19;00;20;5.3;24.6;DMN;S1;#00FF00;172;0
20;00;28;4.9;23.2;DMN;S1;#00FF00;0;0
21;00;36;4.7;22.5;DMN;S1;#00FF00;0;0
22;00;42;4.4;22.1;DMN;S1;#00FF00;0;0
23;00;44;4;21.7;DMN;S1;#00FF00;0;0
