heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;6;23.5;DMN;S1;#00FF00;0;0
01;00;59;5.3;23;DMN;S1;#00FF00;0;0
02;00;65;4.1;22.7;DMN;S1;#00FF00;0;0
03;00;59;4.3;22.2;DMN;S1;#00FF00;0;0
04;00;60;4.7;21.9;DMN;S1;#00FF00;0;0
05;00;65;4.6;21.7;DMN;S1;#00FF00;0;0
06;00;65;4.5;21.5;DMN;S1;#00FF00;0;0
07;00;63;4.3;22;DMN;S1;#00FF00;116;0
08;00;58;4.4;23.9;DMN;S1;#00FF00;320;0
09;00;57;4.5;26.7;DMN;S1;#00FF00;512;0
10;00;57;4.4;29.7;DMN;S1;#00FF00;681;0
11;00;57;4.2;32.6;DMN;S1;#00FF00;814;0
12;00;51;4;35.2;DMN;S1;#00FF00;902;0
13;00;37;4;37.2;DMN;S1;#00FF00;940;0
14;00;23;4.4;38;DMN;S1;#00FF00;925;0
15;00;12;5.1;37.4;DMN;S1;#00FF00;858;0
16;00;9;5.8;35.8;DMN;S1;#00FF00;744;0
17;00;12;5.9;33.6;DMN;S1;#00FF00;589;0
18;00;18;5.7;31;DMN;S1;#00FF00;406;0
19;00;25;5.4;28.1;DMN;S1;#00FF00;205;0
20;00;35;5.1;25.6;DMN;S1;#00FF00;2;0
21;00;45;5;24.1;DMN;S1;#00FF00;0;0
22;00;49;4.9;23.2;DMN;S1;#00FF00;0;0
23;00;53;4.8;22.6;DMN;S1;#00FF00;0;0
