heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;5;22.6;NUMTECH;S1;#00FF00;0;0
01;00;70;5.4;22.2;NUMTECH;S1;#00FF00;0;0
02;00;72;5.2;22.2;NUMTECH;S1;#00FF00;0;0
03;00;79;4.7;23;NUMTECH;S1;#00FF00;0;0
04;00;79;3.7;23.7;NUMTECH;S1;#00FF00;0;0
05;00;90;2.8;24.4;NUMTECH;S1;#00FF00;0;0
06;00;103;2.1;24.9;NUMTECH;S2;#FFFF00;0;0
07;00;116;2.2;24.9;NUMTECH;S2;#FFFF00;11;0
08;00;124;1.9;25.5;NUMTECH;S2b;#FFFF00;206;0
09;00;94;1.3;27.1;NUMTECH;S1;#00FF00;422;0
10;00;28;1.1;30.1;NUMTECH;S1;#00FF00;609;0
11;00;289;1.5;32.1;NUMTECH;S2b;#FFFF00;699;0
12;00;308;3.4;31.8;NUMTECH;S1;#00FF00;666;0
13;00;329;2.9;32.6;NUMTECH;S1;#00FF00;606;0
14;00;332;3.1;33.1;NUMTECH;S1;#00FF00;600;0
15;00;337;3.4;33.4;NUMTECH;S1;#00FF00;585;0
16;00;350;4.3;32.5;NUMTECH;S1;#00FF00;430;0
17;00;8;4.3;31.4;NUMTECH;S1;#00FF00;262;0
18;00;20;3.9;29.1;NUMTECH;S1;#00FF00;51;0
19;00;41;3.8;26.3;NUMTECH;S1;#00FF00;0;0
20;00;62;4.3;25.2;NUMTECH;S1;#00FF00;0;0
21;00;68;4.8;25;NUMTECH;S1;#00FF00;0;0
22;00;66;4.6;25;NUMTECH;S1;#00FF00;0;0
23;00;68;4.1;23.9;NUMTECH;S1;#00FF00;0;0
