heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;343;4.4;28.9;DMN;S1;#00FF00;844;0
13;00;335;5.3;28.2;DMN;S1;#00FF00;879;0
14;00;340;6;27.5;DMN;S1;#00FF00;858;0
15;00;347;5.8;27;DMN;S1;#00FF00;782;0
16;00;355;5.5;26.5;DMN;S1;#00FF00;656;0
17;00;3;5;25.8;DMN;S1;#00FF00;489;0
18;00;9;4.8;24.6;DMN;S1;#00FF00;292;0
19;00;16;4.5;23.1;DMN;S1;#00FF00;79;0
20;00;22;4.4;22.1;DMN;S1;#00FF00;0;0
21;00;27;4.4;21.6;DMN;S1;#00FF00;0;0
22;00;31;4.1;21.2;DMN;S1;#00FF00;0;0
23;00;36;3.6;20.8;DMN;S1;#00FF00;0;0
