heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;90;3.1;12.2;DMN;S1;#00FF00;0;0
01;00;92;2.8;11.1;DMN;S1;#00FF00;0;0
02;00;96;2.7;10.3;DMN;S1;#00FF00;0;0
03;00;93;2.8;9.9;DMN;S1;#00FF00;0;0
04;00;95;3;10;DMN;S1;#00FF00;0;0
05;00;100;2.9;10;DMN;S1;#00FF00;0;0
06;00;109;2.3;9.3;DMN;S2;#FFFF00;0;0
07;00;118;2;8.6;DMN;S2b;#FFFF00;0;0
08;00;121;1.8;8.1;DMN;S2b;#FFFF00;0;0
09;00;124;1.6;9.8;DMN;S2b;#FFFF00;118;0
10;00;122;1.5;13.5;DMN;S2b;#FFFF00;283;0
11;00;113;0.8;16;DMN;S2b;#FFFF00;412;0
12;00;109;1.6;18.6;DMN;S2b;#FFFF00;497;0
13;00;75;1.5;19.7;DMN;S1;#00FF00;532;0
14;00;44;1.5;20.5;DMN;S1;#00FF00;514;0
15;00;9;1.6;21;DMN;S1;#00FF00;445;0
16;00;349;2.1;20.9;DMN;S1;#00FF00;330;0
17;00;350;2.5;19.6;DMN;S1;#00FF00;176;0
18;00;2;2.7;17.2;DMN;S1;#00FF00;0;0
19;00;19;2.6;15.4;DMN;S1;#00FF00;0;0
20;00;36;2.5;14.1;DMN;S1;#00FF00;0;0
21;00;48;2.7;13;DMN;S1;#00FF00;0;0
22;00;63;2.5;11.8;DMN;S1;#00FF00;0;0
23;00;80;2.6;10.9;DMN;S1;#00FF00;0;0
