heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;2.6;19.7;DMN;S1;#00FF00;0;0
01;00;59;2.7;19.4;DMN;S1;#00FF00;0;0
02;00;64;2.7;19.1;DMN;S1;#00FF00;0;0
03;00;67;2.6;18.8;DMN;S1;#00FF00;0;0
04;00;65;2.7;18.5;DMN;S1;#00FF00;0;0
05;00;64;2.9;18.2;DMN;S1;#00FF00;0;0
06;00;65;3.1;17.9;DMN;S1;#00FF00;0;0
07;00;63;3.5;18.8;DMN;S1;#00FF00;154;0
08;00;66;3.6;21;DMN;S1;#00FF00;355;0
09;00;68;3.5;23.7;DMN;S1;#00FF00;543;0
10;00;62;2.7;26.2;DMN;S1;#00FF00;706;0
11;00;39;1.9;28.1;DMN;S1;#00FF00;833;0
12;00;354;2;29.8;DMN;S1;#00FF00;915;0
13;00;338;3.4;31.6;DMN;S1;#00FF00;946;0
14;00;341;4.8;32.1;DMN;S1;#00FF00;924;0
15;00;344;5.5;31.6;DMN;S1;#00FF00;851;0
16;00;355;5.7;30.7;DMN;S1;#00FF00;732;0
17;00;5;5.5;29.5;DMN;S1;#00FF00;575;0
18;00;13;4.9;28;DMN;S1;#00FF00;390;0
19;00;23;4.2;26.9;DMN;S1;#00FF00;191;0
20;00;42;3.3;25.9;DMN;S1;#00FF00;0;0
21;00;58;2.7;25.2;DMN;S1;#00FF00;0;0
22;00;69;1.8;24.4;DMN;S1;#00FF00;0;0
23;00;55;1;23.4;DMN;S1;#00FF00;0;0
