heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
02;00;254;0.6;7.8;DMN;S2b;#FFFF00;0;0.1
03;00;191;1;8.4;DMN;S3b;#FFAF00;0;0
04;00;169;1.7;8.3;DMN;S3b;#FFAF00;0;0
05;00;174;1.8;8.2;DMN;S3b;#FFAF00;0;0
06;00;176;1.6;8.1;DMN;S3b;#FFAF00;0;0
07;00;182;1.6;8.9;DMN;S3b;#FFAF00;0;0
08;00;177;1.7;9.6;DMN;S3b;#FFAF00;0;0.1
09;00;176;1.9;10.2;DMN;S3b;#FFAF00;166;0.4
10;00;186;2.3;11.9;DMN;S3b;#FFAF00;344;0
11;00;201;2.5;14.2;DMN;S3b;#FFAF00;487;0
00;00;323;1;7.5;DMN;S2;#FFFF00;0;0
01;00;319;0.9;7.1;DMN;S2;#FFFF00;0;0.1
