heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;3.9;17;DMN;S1;#00FF00;0;0
01;00;55;3.1;16.7;DMN;S1;#00FF00;0;0
02;00;70;2.7;16.3;DMN;S1;#00FF00;0;0
03;00;73;2.8;16;DMN;S1;#00FF00;0;0
04;00;70;3;15.9;DMN;S1;#00FF00;0;0
05;00;67;3.7;16.1;DMN;S1;#00FF00;0;0
06;00;64;4.3;16.4;DMN;S1;#00FF00;0;0
07;00;60;4.6;17.3;DMN;S1;#00FF00;155;0
08;00;53;4.8;19;DMN;S1;#00FF00;355;0
09;00;49;4.8;21.2;DMN;S1;#00FF00;543;0
10;00;43;4.7;23.5;DMN;S1;#00FF00;706;0
11;00;33;4.7;25.8;DMN;S1;#00FF00;833;0
12;00;21;5.1;27.6;DMN;S1;#00FF00;915;0
13;00;8;6.4;28.6;DMN;S1;#00FF00;946;0
14;00;4;8;28;DMN;S1;#00FF00;925;0
15;00;5;8.7;26.5;DMN;S1;#00FF00;852;0
16;00;10;8.6;25.4;DMN;S1;#00FF00;733;0
17;00;14;8.6;24.4;DMN;S1;#00FF00;576;0
18;00;17;8.4;23.2;DMN;S1;#00FF00;391;0
19;00;21;8.1;21.7;DMN;S1;#00FF00;192;0
20;00;26;7.5;20.1;DMN;S1;#00FF00;0;0
21;00;31;7.2;19.2;DMN;S1;#00FF00;0;0
22;00;35;6.7;18.5;DMN;S1;#00FF00;0;0
23;00;39;6.1;18.1;DMN;S1;#00FF00;0;0
