heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;16;0.6;18.4;DMN;S2;#FFFF00;0;0
01;00;32;0.6;18.3;DMN;S2;#FFFF00;0;0
02;00;34;1;18.6;DMN;S2;#FFFF00;0;0
03;00;48;1;18.6;DMN;S1;#00FF00;0;0
04;00;65;0.8;18.4;DMN;S2;#FFFF00;0;0
05;00;83;1;18.3;DMN;S2;#FFFF00;0;0
06;00;87;1.2;18.2;DMN;S1;#00FF00;0;0
07;00;82;1.2;18.4;DMN;S1;#00FF00;153;0
08;00;72;1;19.4;DMN;S2;#FFFF00;355;0
09;00;3;0.5;20.8;DMN;S3;#FFAF00;543;0
10;00;299;1.4;23.7;DMN;S2b;#FFFF00;706;0
11;00;290;2.7;26;DMN;S2;#FFFF00;833;0
