heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;6.2;7.7;DMN;S1;#00FF00;0;0
01;00;65;6;6.9;DMN;S1;#00FF00;0;0
02;00;66;5.9;6.1;DMN;S1;#00FF00;0;0
03;00;66;5.9;5.4;DMN;S1;#00FF00;0;0
04;00;66;6.3;5.2;DMN;S1;#00FF00;0;0
05;00;69;6.3;5.1;DMN;S1;#00FF00;0;0
06;00;73;6.2;4.9;DMN;S1;#00FF00;0;0
07;00;76;6.1;4.8;DMN;S1;#00FF00;0;0
08;00;77;6;4.8;DMN;S1;#00FF00;0;0
09;00;78;5.1;4.9;DMN;S1;#00FF00;118;0
10;00;76;5.1;8.4;DMN;S1;#00FF00;283;0
11;00;66;6.4;12;DMN;S1;#00FF00;412;0
12;00;54;6.9;13.9;DMN;S1;#00FF00;497;0
13;00;45;6.7;15;DMN;S1;#00FF00;533;0
14;00;39;6.2;15.5;DMN;S1;#00FF00;515;0
15;00;30;6.2;15.8;DMN;S1;#00FF00;447;0
16;00;29;6.5;15.2;DMN;S1;#00FF00;332;0
17;00;29;6.3;13.9;DMN;S1;#00FF00;178;0
18;00;30;5.7;11.9;DMN;S1;#00FF00;0;0
19;00;33;5.4;10.3;DMN;S1;#00FF00;0;0
20;00;41;5.3;9.2;DMN;S1;#00FF00;0;0
21;00;52;4.6;8.1;DMN;S1;#00FF00;0;0
22;00;64;4;6.9;DMN;S1;#00FF00;0;0
23;00;77;3.6;5.5;DMN;S1;#00FF00;0;0
