heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;5;15.9;DMN;S1;#00FF00;0;0
01;00;52;4.8;15.6;DMN;S1;#00FF00;0;0
02;00;47;4.3;15.2;DMN;S1;#00FF00;0;0
03;00;49;4;14.8;DMN;S1;#00FF00;0;0
04;00;57;4.1;14.5;DMN;S1;#00FF00;0;0
05;00;60;4.1;14.6;DMN;S1;#00FF00;0;0
06;00;61;4.2;14.7;DMN;S1;#00FF00;0;0
07;00;63;4.5;14.8;DMN;S1;#00FF00;18;0
08;00;62;4.5;15.4;DMN;S1;#00FF00;233;0
09;00;55;4.2;16.8;DMN;S1;#00FF00;434;0
10;00;53;4;19.4;DMN;S1;#00FF00;612;0
11;00;50;3.9;22.1;DMN;S1;#00FF00;750;0
12;00;36;3.8;24.9;DMN;S1;#00FF00;839;0
13;00;20;4.2;27.3;DMN;S1;#00FF00;875;0
14;00;6;5.7;28.2;DMN;S1;#00FF00;854;0
15;00;2;7.3;26.8;DMN;S1;#00FF00;778;0
16;00;5;7.7;24.6;DMN;S1;#00FF00;652;0
17;00;11;7.5;23;DMN;S1;#00FF00;485;0
18;00;17;7.1;21.5;DMN;S1;#00FF00;288;0
19;00;25;6.4;19.8;DMN;S1;#00FF00;75;0
20;00;34;6;18.6;DMN;S1;#00FF00;0;0
21;00;39;5.5;17.9;DMN;S1;#00FF00;0;0
22;00;39;5.1;17.2;DMN;S1;#00FF00;0;0
23;00;38;5;16.6;DMN;S1;#00FF00;0;0
