heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;10;2.4;30.6;DMN;S1;#00FF00;779;0
13;00;353;3.3;32.3;DMN;S1;#00FF00;807;0
14;00;351;4;32.7;DMN;S1;#00FF00;777;0
15;00;354;4.4;32.2;DMN;S1;#00FF00;692;0
16;00;1;4.4;31.1;DMN;S1;#00FF00;558;0
17;00;8;4.3;29.5;DMN;S1;#00FF00;384;0
18;00;17;3.9;27.3;DMN;S1;#00FF00;181;0
19;00;30;3.5;24.8;DMN;S1;#00FF00;0;0
20;00;46;3.2;23.1;DMN;S1;#00FF00;0;0
21;00;51;3.2;21.8;DMN;S1;#00FF00;0;0
22;00;50;3.4;20.8;DMN;S1;#00FF00;0;0
23;00;56;3.4;20.1;DMN;S1;#00FF00;0;0
