heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;26;3.6;20.8;DMN;S1;#00FF00;0;0
01;00;33;3;20.5;DMN;S1;#00FF00;0;0
02;00;38;2.8;20.3;DMN;S1;#00FF00;0;0
03;00;34;2.5;20;DMN;S1;#00FF00;0;0
04;00;32;2.4;19.9;DMN;S1;#00FF00;0;0
05;00;33;2.5;20.1;DMN;S1;#00FF00;0;0
06;00;36;2.5;20.2;DMN;S1;#00FF00;0;0
07;00;37;2.5;20.2;DMN;S1;#00FF00;21;0
08;00;35;2.6;21.3;DMN;S1;#00FF00;269;0
09;00;28;2.6;23;DMN;S1;#00FF00;165;0
10;00;16;2.6;24.7;DMN;S1;#00FF00;643;0
11;00;352;3;26.3;DMN;S1;#00FF00;781;0
12;00;336;4.1;27.5;DMN;S1;#00FF00;871;0
13;00;331;5.2;27.7;DMN;S1;#00FF00;910;0
14;00;331;5.9;27.1;DMN;S1;#00FF00;892;0
15;00;334;5.9;26.5;DMN;S1;#00FF00;821;0
16;00;340;5.7;25.9;DMN;S1;#00FF00;700;0
17;00;348;5.5;25.1;DMN;S1;#00FF00;539;0
18;00;354;5.1;23.9;DMN;S1;#00FF00;347;0
19;00;359;4.6;22.4;DMN;S1;#00FF00;139;0
20;00;7;4;21.3;DMN;S1;#00FF00;0;0
21;00;16;3.8;20.7;DMN;S1;#00FF00;0;0
22;00;22;3.7;20.4;DMN;S1;#00FF00;0;0
23;00;27;3.6;20.2;DMN;S1;#00FF00;0;0
