heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;59;3.3;15.6;DMN;S1;#00FF00;498;0
13;00;54;3.7;16.1;DMN;S1;#00FF00;534;0
14;00;33;3.2;16.6;DMN;S1;#00FF00;517;0
15;00;13;3.7;17;DMN;S1;#00FF00;449;0
16;00;7;4.3;16.7;DMN;S1;#00FF00;334;0
17;00;11;4.6;15.7;DMN;S1;#00FF00;180;0
18;00;16;4.4;14;DMN;S1;#00FF00;0;0
19;00;25;4;12.5;DMN;S1;#00FF00;0;0
20;00;36;3.9;11.3;DMN;S1;#00FF00;0;0
21;00;48;4.2;10.6;DMN;S1;#00FF00;0;0
22;00;57;4.2;10;DMN;S1;#00FF00;0;0
23;00;62;4;9.4;DMN;S1;#00FF00;0;0
