heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;3.8;18.1;DMN;S1;#00FF00;0;0
01;00;62;3.5;17.6;DMN;S1;#00FF00;0;0
02;00;65;3.2;17.1;DMN;S1;#00FF00;0;0
03;00;65;2.8;16.6;DMN;S1;#00FF00;0;0
04;00;70;2.3;16.2;DMN;S1;#00FF00;0;0
05;00;74;1.9;15.7;DMN;S1;#00FF00;0;0
06;00;75;1.5;15.2;DMN;S1;#00FF00;0;0
07;00;77;1.3;14.9;DMN;S1;#00FF00;0;0
08;00;85;1.4;16.6;DMN;S1;#00FF00;128;0
09;00;78;2.1;19.4;DMN;S1;#00FF00;320;0
10;00;43;3.4;22.3;DMN;S1;#00FF00;500;0
11;00;31;3.4;24.4;DMN;S1;#00FF00;626;0
