heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;2.3;12.6;DMN;S1;#00FF00;0;0
01;00;52;2.2;12.2;DMN;S1;#00FF00;0;0
02;00;64;2.3;11.7;DMN;S1;#00FF00;0;0
03;00;72;2.6;11.3;DMN;S1;#00FF00;0;0
04;00;76;2.7;10.9;DMN;S1;#00FF00;0;0
05;00;77;2.5;10.5;DMN;S1;#00FF00;0;0
06;00;75;2.5;10.2;DMN;S1;#00FF00;0;0
07;00;73;2.6;10;DMN;S1;#00FF00;0;0
08;00;73;2.7;10.2;DMN;S1;#00FF00;17;0
09;00;76;2.7;12.5;DMN;S1;#00FF00;223;0
10;00;81;3.9;15.8;DMN;S1;#00FF00;405;0
11;00;74;4.4;18.2;DMN;S1;#00FF00;551;0
12;00;72;4.8;20;DMN;S1;#00FF00;651;0
13;00;72;4.9;22.5;DMN;S1;#00FF00;698;0
14;00;68;5;24.3;DMN;S1;#00FF00;689;0
15;00;64;4.7;25.3;DMN;S1;#00FF00;625;0
16;00;60;4.7;25.7;DMN;S1;#00FF00;510;0
17;00;54;4.9;25.2;DMN;S1;#00FF00;352;0
18;00;52;5.2;23.8;DMN;S1;#00FF00;161;0
19;00;51;5.1;21.5;DMN;S1;#00FF00;0;0
20;00;48;5.2;19.7;DMN;S1;#00FF00;0;0
21;00;52;5.5;18.2;DMN;S1;#00FF00;0;0
22;00;60;5.4;17;DMN;S1;#00FF00;0;0
23;00;67;5.2;15.9;DMN;S1;#00FF00;0;0
