heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;3.2;15.5;DMN;S1;#00FF00;0;0
01;00;87;3.1;15.4;DMN;S1;#00FF00;0;0
02;00;90;3.2;15.3;DMN;S1;#00FF00;0;0
03;00;96;3.3;15.2;DMN;S1;#00FF00;0;0
04;00;101;3;15;DMN;S1;#00FF00;0;0
05;00;100;2.4;14.9;DMN;S1;#00FF00;0;0
06;00;76;2.2;14.8;DMN;S1;#00FF00;0;0
07;00;52;2.6;14.5;DMN;S1;#00FF00;0;0
08;00;57;2.9;14.4;DMN;S1;#00FF00;47;0
09;00;64;3.9;16.6;DMN;S1;#00FF00;237;0
10;00;52;4.8;19.5;DMN;S1;#00FF00;397;0
11;00;41;5.2;21.3;DMN;S1;#00FF00;518;0
12;00;34;5.1;22.7;DMN;S1;#00FF00;591;0
13;00;29;5.2;23.7;DMN;S1;#00FF00;610;0
14;00;23;5.8;24.3;DMN;S1;#00FF00;575;0
15;00;20;6.4;23.8;DMN;S1;#00FF00;488;0
16;00;22;6.8;22.6;DMN;S1;#00FF00;355;0
17;00;26;6.8;20.9;DMN;S1;#00FF00;185;0
18;00;30;6.7;18.8;DMN;S1;#00FF00;0;0
19;00;34;6.6;17.5;DMN;S1;#00FF00;0;0
20;00;39;6.3;16.6;DMN;S1;#00FF00;0;0
21;00;44;6.1;15.9;DMN;S1;#00FF00;0;0
22;00;51;6;15.4;DMN;S1;#00FF00;0;0
23;00;57;5.6;14.9;DMN;S1;#00FF00;0;0
