heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;4.3;19.6;DMN;S1;#00FF00;0;0
01;00;50;3.6;19.3;DMN;S1;#00FF00;0;0
02;00;50;3.4;19.2;DMN;S1;#00FF00;0;0
03;00;47;3.2;18.9;DMN;S1;#00FF00;0;0
04;00;50;3.3;18.8;DMN;S1;#00FF00;0;0
05;00;58;3.3;18.9;DMN;S1;#00FF00;0;0
06;00;59;3.1;19.1;DMN;S1;#00FF00;0;0
07;00;59;2.8;19.1;DMN;S1;#00FF00;0;0
08;00;47;2.6;19.8;DMN;S1;#00FF00;199;0
09;00;40;2.6;21.2;DMN;S1;#00FF00;396;0
10;00;27;2.8;22.9;DMN;S1;#00FF00;575;0
11;00;18;2.9;24.5;DMN;S1;#00FF00;708;0
12;00;3;3.2;26.2;DMN;S1;#00FF00;792;0
13;00;347;4;27.1;DMN;S1;#00FF00;821;0
14;00;344;4.6;27.1;DMN;S1;#00FF00;792;0
15;00;349;4.7;26.3;DMN;S1;#00FF00;709;0
16;00;0;3.6;25.8;DMN;S1;#00FF00;576;0
17;00;353;3.4;25.5;DMN;S1;#00FF00;402;0
18;00;356;4.2;23.7;DMN;S1;#00FF00;201;0
19;00;11;4;21.9;DMN;S1;#00FF00;0;0
20;00;22;3.3;20.9;DMN;S1;#00FF00;0;0
21;00;33;3;20.2;DMN;S1;#00FF00;0;0
22;00;38;2.7;19.7;DMN;S1;#00FF00;0;0
23;00;33;2.6;19.2;DMN;S1;#00FF00;0;0
