heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;294;4.4;27.8;DMN;S1;#00FF00;913;0
13;00;298;4.1;28.8;DMN;S1;#00FF00;948;0
14;00;297;4.6;29;DMN;S1;#00FF00;930;0
15;00;297;4.7;28.5;DMN;S1;#00FF00;860;0
16;00;297;4.6;27.5;DMN;S1;#00FF00;745;0
17;00;295;4.4;26.2;DMN;S1;#00FF00;591;0
18;00;285;4.2;24.4;DMN;S1;#00FF00;404;0
19;00;272;3.4;22.6;DMN;S2;#FFFF00;199;0
20;00;254;2.4;20.9;DMN;S2;#FFFF00;10;0
21;00;232;1.6;20.1;DMN;S2b;#FFFF00;0;0
22;00;206;1.2;20.2;DMN;S3b;#FFAF00;0;0
23;00;202;1.3;20.4;DMN;S3b;#FFAF00;0;0
