heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;132;0.4;16.9;DMN;S4;#FF0000;638;0
13;00;341;0.2;18.1;DMN;S3;#FFAF00;685;0
14;00;311;1.2;18.8;DMN;S1;#00FF00;677;0
15;00;309;2.6;18.7;DMN;S1;#00FF00;613;0
16;00;320;2.8;18;DMN;S1;#00FF00;499;0
17;00;328;2.4;17.3;DMN;S1;#00FF00;341;0
18;00;345;1.7;16.3;DMN;S1;#00FF00;151;0
19;00;358;1.1;14.5;DMN;S1;#00FF00;0;0
20;00;41;0.8;13.3;DMN;S2;#FFFF00;0;0
21;00;47;1;12.6;DMN;S2;#FFFF00;0;0
22;00;73;1.3;12;DMN;S1;#00FF00;0;0
23;00;93;1.9;11.8;DMN;S1;#00FF00;0;0
