heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;220;4.8;12.8;DMN;S1;#00FF00;0;0
01;00;220;4.9;12.7;DMN;S1;#00FF00;0;0
02;00;221;4.7;12.5;DMN;S1;#00FF00;0;0
03;00;215;4.2;12.3;DMN;S1;#00FF00;0;0
04;00;194;3.6;11.5;DMN;S3b;#FFAF00;0;0
05;00;160;2.5;10.5;DMN;S3b;#FFAF00;0;0
06;00;173;2;10.3;DMN;S3b;#FFAF00;0;0
07;00;186;2.5;10.5;DMN;S3b;#FFAF00;0;0
08;00;195;3.6;10.5;DMN;S3b;#FFAF00;0;0
09;00;211;8.2;13.2;DMN;S1;#00FF00;138;0
10;00;214;11.4;15.8;DMN;S1;#00FF00;299;0
11;00;227;14.1;15.9;DMN;S1;#00FF00;106;1.5
12;00;231;10.5;14.6;DMN;S1;#00FF00;126;2.3
13;00;235;12.1;14.5;DMN;S1;#00FF00;133;2.5
14;00;224;10.6;13.7;DMN;S1;#00FF00;127;1
15;00;224;10.3;14.4;DMN;S1;#00FF00;108;1.4
16;00;238;8.7;14.9;DMN;S1;#00FF00;94;0.8
17;00;256;9.9;14.9;DMN;S1;#00FF00;154;0.3
18;00;257;9.4;14.3;DMN;S1;#00FF00;0;0.7
19;00;269;9.3;14.4;DMN;S1;#00FF00;0;0.9
20;00;267;8.6;13.7;DMN;S1;#00FF00;0;0.9
21;00;277;8.4;13.9;DMN;S1;#00FF00;0;1.2
22;00;274;8.5;13.5;DMN;S1;#00FF00;0;0.6
23;00;277;7.9;13.6;DMN;S1;#00FF00;0;0.3
