heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;234;6.5;15;DMN;S1;#00FF00;0;0.9
01;00;238;6.3;14.9;DMN;S1;#00FF00;0;1.6
02;00;249;6;15.1;DMN;S1;#00FF00;0;3
03;00;262;5;15.4;DMN;S1;#00FF00;0;1.1
04;00;272;5.1;15.4;DMN;S1;#00FF00;0;0.2
05;00;307;4.8;14.9;DMN;S1;#00FF00;0;0.2
06;00;323;4.2;14.2;DMN;S1;#00FF00;0;0
07;00;322;3.9;13.8;DMN;S1;#00FF00;5;0
08;00;325;4;14.6;DMN;S1;#00FF00;229;0
09;00;317;4.1;15.5;DMN;S1;#00FF00;432;0
10;00;311;4.1;16.1;DMN;S1;#00FF00;609;0
11;00;302;4.1;16.4;DMN;S1;#00FF00;746;0
12;00;293;4.2;16.7;DMN;S1;#00FF00;836;0
13;00;287;4.4;16.8;DMN;S1;#00FF00;872;0
14;00;287;4.5;16.7;DMN;S1;#00FF00;852;0
15;00;287;4.5;16.3;DMN;S1;#00FF00;776;0
16;00;288;4.2;15.9;DMN;S1;#00FF00;650;0
17;00;291;4.1;15.6;DMN;S1;#00FF00;483;0.1
18;00;293;3.8;15.2;DMN;S2;#FFFF00;286;0
19;00;295;3.2;14.6;DMN;S2;#FFFF00;73;0
20;00;297;2.7;13.9;DMN;S2;#FFFF00;0;0
21;00;294;2.2;13.6;DMN;S2;#FFFF00;0;0
22;00;288;1.8;13.2;DMN;S2b;#FFFF00;0;0
23;00;278;1.5;12.8;DMN;S2b;#FFFF00;0;0
