heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;2.1;18.8;DMN;S1;#00FF00;0;0
01;00;59;1.7;18.5;DMN;S1;#00FF00;0;0
02;00;48;1.6;18.3;DMN;S1;#00FF00;0;0
03;00;36;2.2;18;DMN;S1;#00FF00;0;0
04;00;26;2.6;17.8;DMN;S1;#00FF00;0;0
05;00;20;2.7;17.6;DMN;S1;#00FF00;0;0
06;00;19;2.7;17.6;DMN;S1;#00FF00;0;0
07;00;21;2.6;18.1;DMN;S1;#00FF00;146;0
08;00;20;2.4;19.2;DMN;S1;#00FF00;346;0
09;00;5;2.3;20.5;DMN;S1;#00FF00;538;0
10;00;342;2.7;21.9;DMN;S1;#00FF00;706;0
11;00;332;3.4;23.3;DMN;S1;#00FF00;833;0
12;00;324;4.5;24.3;DMN;S1;#00FF00;915;0
13;00;324;5;24.9;DMN;S1;#00FF00;947;0
14;00;323;5;25.4;DMN;S1;#00FF00;927;0
15;00;323;5.1;25.4;DMN;S1;#00FF00;856;0
16;00;326;5;25;DMN;S1;#00FF00;739;0
17;00;330;4.7;24.2;DMN;S1;#00FF00;583;0
18;00;338;4.4;23.1;DMN;S1;#00FF00;400;0
19;00;347;4.3;21.7;DMN;S1;#00FF00;201;0
20;00;352;3.9;20;DMN;S1;#00FF00;2;0
21;00;1;3.5;18.9;DMN;S1;#00FF00;0;0
22;00;23;2.8;18.4;DMN;S1;#00FF00;0;0
23;00;8;2.3;18;DMN;S1;#00FF00;0;0
