heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;326;5.2;24.1;DMN;S1;#00FF00;888;0
13;00;325;5.3;24.6;DMN;S1;#00FF00;919;0
14;00;324;5.6;24.8;DMN;S1;#00FF00;895;0
15;00;326;5.9;24.4;DMN;S1;#00FF00;817;0
16;00;329;6;23.6;DMN;S1;#00FF00;692;0
17;00;331;5.9;22.4;DMN;S1;#00FF00;527;0
18;00;339;5.5;21;DMN;S1;#00FF00;334;0
19;00;352;4.6;19.7;DMN;S1;#00FF00;125;0
20;00;10;4.3;18.9;DMN;S1;#00FF00;0;0
21;00;19;4.4;18.2;DMN;S1;#00FF00;0;0
22;00;26;4.6;17.8;DMN;S1;#00FF00;0;0
23;00;32;5;17.9;DMN;S1;#00FF00;0;0
