heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;4.9;16.3;DMN;S1;#00FF00;0;0
01;00;61;6.7;16;DMN;S1;#00FF00;0;0
02;00;63;6.7;15.8;DMN;S1;#00FF00;0;0
03;00;64;6.5;15.5;DMN;S1;#00FF00;0;0
04;00;65;6.4;15.2;DMN;S1;#00FF00;0;0
05;00;64;6.5;15;DMN;S1;#00FF00;0;0
06;00;65;6.5;14.8;DMN;S1;#00FF00;0;0
07;00;67;6.4;14.6;DMN;S1;#00FF00;0;0
08;00;68;6.3;15;DMN;S1;#00FF00;67;0
09;00;67;6.3;16.9;DMN;S1;#00FF00;258;0
10;00;65;6.2;19.7;DMN;S1;#00FF00;420;0
11;00;61;5.9;22.7;DMN;S1;#00FF00;541;0
12;00;57;5.5;25.2;DMN;S1;#00FF00;614;0
13;00;52;5.1;27.1;DMN;S1;#00FF00;633;0
14;00;46;4.9;28.4;DMN;S1;#00FF00;597;0
15;00;40;4.9;28.8;DMN;S1;#00FF00;509;0
16;00;37;5.2;28.2;DMN;S1;#00FF00;374;0
17;00;38;5.1;26.7;DMN;S1;#00FF00;202;0
18;00;42;5.1;24.3;DMN;S1;#00FF00;4;0
19;00;44;5.2;22.1;DMN;S1;#00FF00;0;0
20;00;49;5.3;20.4;DMN;S1;#00FF00;0;0
21;00;55;5.2;19.2;DMN;S1;#00FF00;0;0
22;00;59;5.1;18.2;DMN;S1;#00FF00;0;0
23;00;62;5.2;17.5;DMN;S1;#00FF00;0;0
