heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;107;0.9;15;DMN;S2b;#FFFF00;0;0
01;00;116;1.3;15;DMN;S2b;#FFFF00;0;0
02;00;110;1.1;14.7;DMN;S2b;#FFFF00;0;0
03;00;94;0.9;14.3;DMN;S2;#FFFF00;0;0
04;00;88;0.9;14.1;DMN;S2;#FFFF00;0;0
05;00;87;0.9;13.9;DMN;S2;#FFFF00;0;0
06;00;111;1.2;13.8;DMN;S2b;#FFFF00;0;0
07;00;125;1.3;13.6;DMN;S2b;#FFFF00;0;0
08;00;128;1.3;14.8;DMN;S2b;#FFFF00;90;0
09;00;131;1;17.6;DMN;S2b;#FFFF00;283;0
10;00;228;0.9;20.4;DMN;S2b;#FFFF00;446;0
11;00;270;2.2;23;DMN;S2;#FFFF00;568;0
12;00;280;3.1;24.1;DMN;S2;#FFFF00;642;0
13;00;280;3.6;24.4;DMN;S2;#FFFF00;661;0
14;00;283;3.7;24.1;DMN;S2;#FFFF00;624;0
15;00;282;3.3;23.5;DMN;S2;#FFFF00;535;0
16;00;280;2.7;22.8;DMN;S2;#FFFF00;399;0
17;00;276;2;21.7;DMN;S2b;#FFFF00;225;0
18;00;270;1.1;20.3;DMN;S2b;#FFFF00;25;0
19;00;258;0.6;18.6;DMN;S2b;#FFFF00;0;0
20;00;299;0.3;17.1;DMN;S4;#FF0000;0;0
21;00;2;0.6;16.1;DMN;S2;#FFFF00;0;0
22;00;23;0.9;15.5;DMN;S2;#FFFF00;0;0
23;00;53;1;15;DMN;S1;#00FF00;0;0
