heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;4.3;19.5;NUMTECH;S1;#00FF00;0;0
01;00;65;3.6;19;NUMTECH;S1;#00FF00;0;0
02;00;57;3.9;18.4;NUMTECH;S1;#00FF00;0;0
03;00;55;4.2;17.8;NUMTECH;S1;#00FF00;0;0
04;00;58;4.1;17.2;NUMTECH;S1;#00FF00;0;0
05;00;61;4;16.8;NUMTECH;S1;#00FF00;0;0
06;00;62;4;16.5;NUMTECH;S1;#00FF00;0;0
07;00;63;3.9;16.4;NUMTECH;S1;#00FF00;1;0
08;00;60;4.2;16.9;NUMTECH;S1;#00FF00;180;0
09;00;56;4.3;18.8;NUMTECH;S1;#00FF00;397;0
10;00;50;4.4;21.6;NUMTECH;S1;#00FF00;585;0
11;00;42;4.2;24.2;NUMTECH;S1;#00FF00;745;0
12;00;34;4.1;26.4;NUMTECH;S1;#00FF00;817;0
13;00;25;4.2;27.9;NUMTECH;S1;#00FF00;824;0
14;00;15;4.5;28.7;NUMTECH;S1;#00FF00;766;0
15;00;10;5;28.8;NUMTECH;S1;#00FF00;623;0
16;00;7;5.5;28.2;NUMTECH;S1;#00FF00;446;0
17;00;4;5.6;26.7;NUMTECH;S1;#00FF00;235;0
18;00;5;4.4;24.3;NUMTECH;S1;#00FF00;28;0
19;00;17;3.6;21.9;NUMTECH;S1;#00FF00;0;0
20;00;34;3.5;20.9;NUMTECH;S1;#00FF00;0;0
21;00;44;3.3;20.1;NUMTECH;S1;#00FF00;0;0
22;00;53;3.2;19.4;NUMTECH;S1;#00FF00;0;0
23;00;65;2.9;18.9;NUMTECH;S1;#00FF00;0;0
