heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;6;4.1;29.3;DMN;S1;#00FF00;910;0
13;00;351;4.6;29.5;DMN;S1;#00FF00;946;0
14;00;351;6;28.7;DMN;S1;#00FF00;930;0
15;00;355;6.4;27.4;DMN;S1;#00FF00;862;0
16;00;2;6.1;26.6;DMN;S1;#00FF00;747;0
17;00;5;5.9;25.8;DMN;S1;#00FF00;594;0
18;00;13;5.6;24.7;DMN;S1;#00FF00;411;0
19;00;16;5.3;23.4;DMN;S1;#00FF00;213;0
20;00;20;4.8;21.8;DMN;S1;#00FF00;13;0
21;00;27;4.6;20.8;DMN;S1;#00FF00;0;0
22;00;30;4.5;20.2;DMN;S1;#00FF00;0;0
23;00;36;4.1;19.9;DMN;S1;#00FF00;0;0
