heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;3.8;16.3;DMN;S1;#00FF00;0;0
01;00;43;3.9;16;DMN;S1;#00FF00;0;0
02;00;46;3.6;15.8;DMN;S1;#00FF00;0;0
03;00;47;3.3;15.6;DMN;S1;#00FF00;0;0
04;00;47;3;15.3;DMN;S1;#00FF00;0;0
05;00;43;2.8;15.1;DMN;S1;#00FF00;0;0
06;00;46;2.8;14.9;DMN;S1;#00FF00;0;0
07;00;47;3;15.4;DMN;S1;#00FF00;73;0
08;00;43;3.6;16.8;DMN;S1;#00FF00;223;0
09;00;38;3.6;18.1;DMN;S1;#00FF00;518;0
10;00;27;3.5;19.4;DMN;S1;#00FF00;685;0
11;00;8;4.1;20.7;DMN;S1;#00FF00;814;0
12;00;359;5;21.7;DMN;S1;#00FF00;897;0
13;00;352;5.6;22.9;DMN;S1;#00FF00;927;0
14;00;347;6.8;23.4;DMN;S1;#00FF00;902;0
15;00;351;7.5;22.6;DMN;S1;#00FF00;825;0
16;00;354;6.7;22.1;DMN;S1;#00FF00;701;0
17;00;358;6.9;21.1;DMN;S1;#00FF00;537;0
18;00;5;6.9;19.6;DMN;S1;#00FF00;345;0
19;00;11;6.3;17.8;DMN;S1;#00FF00;139;0
20;00;18;5.8;16.4;DMN;S1;#00FF00;0;0
21;00;26;5.5;15.7;DMN;S1;#00FF00;0;0
22;00;33;5.1;15.3;DMN;S1;#00FF00;0;0
23;00;41;4.5;15;DMN;S1;#00FF00;0;0
