heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;3.3;27;DMN;S1;#00FF00;0;0
01;00;55;3;26.3;DMN;S1;#00FF00;0;0
02;00;66;3.5;25.8;DMN;S1;#00FF00;0;0
03;00;65;4.1;25.6;DMN;S1;#00FF00;0;0
04;00;62;4.2;25.4;DMN;S1;#00FF00;0;0
05;00;66;4.1;25.3;DMN;S1;#00FF00;0;0
06;00;68;3.8;25.2;DMN;S1;#00FF00;0;0
07;00;68;3.4;25.4;DMN;S1;#00FF00;58;0
08;00;61;3.5;27.2;DMN;S1;#00FF00;269;0
09;00;56;3.5;30.1;DMN;S1;#00FF00;469;0
10;00;51;3.6;33.4;DMN;S1;#00FF00;643;0
