heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;219;6.5;12.5;DMN;S1;#00FF00;0;0
01;00;214;5.7;12.3;DMN;S1;#00FF00;0;0.1
02;00;209;5.5;12.2;DMN;S1;#00FF00;0;0.3
03;00;203;5.3;12;DMN;S1;#00FF00;0;1.6
04;00;203;5.5;12.1;DMN;S1;#00FF00;0;1.4
05;00;203;5.7;12.2;DMN;S1;#00FF00;0;0.5
06;00;206;6;12.2;DMN;S1;#00FF00;0;0.2
07;00;206;5.7;11.9;DMN;S1;#00FF00;0;0.8
08;00;201;5;11.1;DMN;S1;#00FF00;0;0
09;00;201;4.8;11.6;DMN;S1;#00FF00;131;0
10;00;203;5.2;13.3;DMN;S1;#00FF00;303;0
11;00;212;5.9;14.5;DMN;S1;#00FF00;442;0.1
12;00;222;7.2;15.3;DMN;S1;#00FF00;535;0
13;00;226;8.3;15.3;DMN;S1;#00FF00;579;0
14;00;224;8.7;15.3;DMN;S1;#00FF00;568;0
15;00;224;8.6;15.3;DMN;S1;#00FF00;505;0
16;00;224;8.5;15.1;DMN;S1;#00FF00;393;0
17;00;224;7.9;14.4;DMN;S1;#00FF00;240;0
18;00;221;7.1;13.4;DMN;S1;#00FF00;17;0
19;00;217;6.2;12.7;DMN;S1;#00FF00;0;0
20;00;215;5.5;12.2;DMN;S1;#00FF00;0;0
21;00;217;5.1;11.8;DMN;S1;#00FF00;0;0
22;00;215;5;11.5;DMN;S1;#00FF00;0;0
23;00;213;5.2;11.5;DMN;S1;#00FF00;0;0
