heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;103;1.1;15.1;DMN;S2b;#FFFF00;0;0
01;00;95;1.9;15.2;DMN;S1;#00FF00;0;0
02;00;88;2;15.1;DMN;S1;#00FF00;0;0
03;00;70;1.9;15.1;DMN;S1;#00FF00;0;0
04;00;56;2.3;15.3;DMN;S1;#00FF00;0;0
05;00;52;2.5;15.3;DMN;S1;#00FF00;0;0
06;00;54;2.4;15.1;DMN;S1;#00FF00;0;0
07;00;59;2.2;14.9;DMN;S1;#00FF00;0;0
08;00;58;1.4;14.6;DMN;S1;#00FF00;19;0
09;00;52;1;15.8;DMN;S1;#00FF00;60;0
10;00;50;1.5;19.4;DMN;S1;#00FF00;136;0
11;00;51;1.2;22.2;DMN;S1;#00FF00;253;0
12;00;39;0.8;25;DMN;S2;#FFFF00;297;0
13;00;266;0.9;27.3;DMN;S2b;#FFFF00;379;0
14;00;268;2.5;28.1;DMN;S2;#FFFF00;336;0
15;00;277;3.2;27.1;DMN;S2;#FFFF00;329;0
16;00;288;3.1;25.5;DMN;S2;#FFFF00;240;0
17;00;302;2.6;23.9;DMN;S2;#FFFF00;104;0
18;00;321;2.1;21.6;DMN;S1;#00FF00;0;0
19;00;338;1.4;19.5;DMN;S1;#00FF00;0;0
20;00;30;0.3;17.5;DMN;S3;#FFAF00;0;0
21;00;121;1;16.8;DMN;S2b;#FFFF00;0;0
22;00;107;1.2;16;DMN;S2b;#FFFF00;0;0
23;00;64;2.2;16.1;DMN;S1;#00FF00;0;0
