heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;340;2.4;19.5;DMN;S1;#00FF00;754;0
13;00;326;3.8;19.1;DMN;S1;#00FF00;797;0
14;00;327;4.5;18.6;DMN;S1;#00FF00;783;0
15;00;330;4.7;18.1;DMN;S1;#00FF00;713;0
16;00;332;4.7;17.8;DMN;S1;#00FF00;592;0
17;00;334;4.8;17.7;DMN;S1;#00FF00;428;0
18;00;339;4.5;17.1;DMN;S1;#00FF00;232;0
19;00;348;3.9;15.8;DMN;S1;#00FF00;17;0
20;00;358;3.3;14.6;DMN;S1;#00FF00;0;0
21;00;12;2.6;13.7;DMN;S1;#00FF00;0;0
22;00;33;2;12.9;DMN;S1;#00FF00;0;0
23;00;68;1.4;12.1;DMN;S1;#00FF00;0;0
