heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4.8;14.7;DMN;S1;#00FF00;0;0
01;00;48;4.4;14.2;DMN;S1;#00FF00;0;0
02;00;57;3.7;13.5;DMN;S1;#00FF00;0;0
03;00;63;3.2;12.9;DMN;S1;#00FF00;0;0
04;00;60;2.8;12.2;DMN;S1;#00FF00;0;0
05;00;52;3;11.7;DMN;S1;#00FF00;0;0
06;00;51;3.2;11.4;DMN;S1;#00FF00;0;0
07;00;51;3.5;11.3;DMN;S1;#00FF00;0;0
08;00;50;3.9;12.8;DMN;S1;#00FF00;133;0
09;00;47;4.7;15.8;DMN;S1;#00FF00;340;0
10;00;42;4.4;18.6;DMN;S1;#00FF00;522;0
11;00;34;4.2;21.1;DMN;S1;#00FF00;666;0
12;00;24;4.4;23.2;DMN;S1;#00FF00;762;0
13;00;15;5.3;24.7;DMN;S1;#00FF00;805;0
14;00;11;6.6;25.1;DMN;S1;#00FF00;790;0
15;00;11;7.6;24.6;DMN;S1;#00FF00;719;0
16;00;15;8.1;23.7;DMN;S1;#00FF00;598;0
17;00;19;8.4;22.2;DMN;S1;#00FF00;433;0
18;00;23;8.1;20.2;DMN;S1;#00FF00;237;0
19;00;30;7.7;18;DMN;S1;#00FF00;22;0
20;00;37;7.1;16.7;DMN;S1;#00FF00;0;0
21;00;43;6.5;15.9;DMN;S1;#00FF00;0;0
22;00;48;5.7;15.2;DMN;S1;#00FF00;0;0
23;00;51;4.6;14.6;DMN;S1;#00FF00;0;0
