heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;3.9;13.9;DMN;S1;#00FF00;0;0
01;00;76;3;13.5;DMN;S1;#00FF00;0;0
02;00;76;3.5;13.6;DMN;S1;#00FF00;0;0
03;00;80;4;13.6;DMN;S1;#00FF00;0;0
04;00;80;4;13.5;DMN;S1;#00FF00;0;0
05;00;75;3.6;13.1;DMN;S1;#00FF00;0;0
06;00;65;2.8;12.4;DMN;S1;#00FF00;0;0
07;00;52;2.2;11.3;DMN;S1;#00FF00;0;0
08;00;44;2.1;10.8;DMN;S1;#00FF00;7;0
09;00;58;2;12.7;DMN;S1;#00FF00;53;0
10;00;71;3.6;15.7;DMN;S1;#00FF00;372;0
11;00;65;3.9;17.3;DMN;S1;#00FF00;493;0
12;00;52;3.8;17.9;DMN;S1;#00FF00;566;0
13;00;47;3.6;18.2;DMN;S1;#00FF00;586;0
14;00;42;3.3;18.3;DMN;S1;#00FF00;553;0
15;00;30;3.1;18;DMN;S1;#00FF00;468;0
16;00;23;3.4;17.3;DMN;S1;#00FF00;337;0
17;00;18;3.6;16.3;DMN;S1;#00FF00;170;0
18;00;19;3.5;15;DMN;S1;#00FF00;0;0
19;00;26;3.3;13.8;DMN;S1;#00FF00;0;0
20;00;38;2.8;13;DMN;S1;#00FF00;0;0
21;00;54;1.7;11.7;DMN;S1;#00FF00;0;0
22;00;65;1;10.6;DMN;S1;#00FF00;0;0
23;00;42;0.7;9.8;DMN;S2;#FFFF00;0;0
