heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;4.5;20;DMN;S1;#00FF00;0;0
01;00;46;4;19.8;DMN;S1;#00FF00;0;0
02;00;44;3.6;19.5;DMN;S1;#00FF00;0;0
03;00;44;3.2;19.2;DMN;S1;#00FF00;0;0
04;00;45;2.9;19;DMN;S1;#00FF00;0;0
05;00;47;2.7;18.7;DMN;S1;#00FF00;0;0
06;00;48;2.3;18.4;DMN;S1;#00FF00;0;0
07;00;43;2;18.9;DMN;S1;#00FF00;32;0
08;00;32;2.5;20.8;DMN;S1;#00FF00;97;0
09;00;24;2.9;23.2;DMN;S1;#00FF00;136;0
10;00;12;3.1;25.4;DMN;S1;#00FF00;665;0
11;00;1;3.9;27.3;DMN;S1;#00FF00;801;0
12;00;355;4.9;28.4;DMN;S1;#00FF00;891;0
13;00;353;5.7;28.7;DMN;S1;#00FF00;930;0
14;00;353;6;28.6;DMN;S1;#00FF00;915;0
15;00;354;5.9;28.3;DMN;S1;#00FF00;847;0
16;00;356;5.8;27.6;DMN;S1;#00FF00;731;0
17;00;360;5.6;26.5;DMN;S1;#00FF00;574;0
18;00;4;5.2;25.1;DMN;S1;#00FF00;388;0
19;00;9;4.7;23.5;DMN;S1;#00FF00;184;0
20;00;15;4;21.9;DMN;S1;#00FF00;0;0
21;00;19;3.5;20.9;DMN;S1;#00FF00;0;0
22;00;20;3.2;20.1;DMN;S1;#00FF00;0;0
23;00;21;2.7;19.5;DMN;S1;#00FF00;0;0
