heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;4.3;21.4;DMN;S1;#00FF00;0;0
01;00;48;3.5;21.2;DMN;S1;#00FF00;0;0
02;00;59;2.9;21.1;DMN;S1;#00FF00;0;0
03;00;56;2.5;21.6;DMN;S1;#00FF00;0;0
04;00;49;2.3;21.9;DMN;S1;#00FF00;0;0
05;00;45;2.6;21.9;DMN;S1;#00FF00;0;0
06;00;47;2.8;21.7;DMN;S1;#00FF00;0;0
07;00;44;2.9;21.6;DMN;S1;#00FF00;0;0
08;00;47;3.1;22.7;DMN;S1;#00FF00;119;0
09;00;46;3.5;24.6;DMN;S1;#00FF00;237;0
10;00;35;3.5;26.5;DMN;S1;#00FF00;585;0
11;00;18;3.6;28.1;DMN;S1;#00FF00;719;0
12;00;2;4.4;29.4;DMN;S1;#00FF00;804;0
13;00;355;5.6;29.8;DMN;S1;#00FF00;834;0
14;00;352;6.5;29.3;DMN;S1;#00FF00;807;0
15;00;353;6.6;28.4;DMN;S1;#00FF00;725;0
16;00;354;6.1;27.4;DMN;S1;#00FF00;593;0
17;00;357;6;26.2;DMN;S1;#00FF00;421;0
18;00;4;5.7;24.7;DMN;S1;#00FF00;220;0
19;00;11;5;23.1;DMN;S1;#00FF00;3;0
20;00;19;4.4;22.3;DMN;S1;#00FF00;0;0
21;00;25;4.1;22;DMN;S1;#00FF00;0;0
22;00;31;3.7;21.9;DMN;S1;#00FF00;0;0
23;00;37;3.2;21.8;DMN;S1;#00FF00;0;0
