heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;82;0.7;15.4;DMN;S2;#FFFF00;0;0
01;00;119;0.5;15;DMN;S2b;#FFFF00;0;0
02;00;200;1.1;15.2;DMN;S3b;#FFAF00;0;0
03;00;181;1.4;15.2;DMN;S3b;#FFAF00;0;0
04;00;177;1.7;15.3;DMN;S3b;#FFAF00;0;0
05;00;162;1.9;15.4;DMN;S3b;#FFAF00;0;0
06;00;148;2.2;15.3;DMN;S3b;#FFAF00;0;0
07;00;149;2.1;15.3;DMN;S3b;#FFAF00;0;0
08;00;160;2;15.5;DMN;S3b;#FFAF00;0;0
09;00;171;1.7;17.8;DMN;S3b;#FFAF00;186;0
10;00;205;1.6;21.6;DMN;S3b;#FFAF00;346;0
11;00;225;2.1;23.8;DMN;S2;#FFFF00;467;0
12;00;230;1.6;25.5;DMN;S2b;#FFFF00;148;0
13;00;262;2.1;26.8;DMN;S2;#FFFF00;563;0
14;00;285;2.4;26.6;DMN;S2;#FFFF00;532;0
15;00;293;2.4;26.2;DMN;S2;#FFFF00;450;0
16;00;296;2.2;25.6;DMN;S2;#FFFF00;322;0
17;00;299;1.9;24;DMN;S2b;#FFFF00;39;0
18;00;347;0.5;21.9;DMN;S2;#FFFF00;0;0
19;00;154;0.3;20.6;DMN;S4;#FF0000;0;0
20;00;241;0.4;19.6;DMN;S4;#FF0000;0;0
21;00;141;0.5;18.4;DMN;S4;#FF0000;0;0
22;00;125;0.9;17.7;DMN;S2b;#FFFF00;0;0
23;00;130;1.2;17.2;DMN;S2b;#FFFF00;0;0
