heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;4.9;20.7;DMN;S1;#00FF00;0;0
01;00;49;4.2;20.5;DMN;S1;#00FF00;0;0
02;00;49;4;20.2;DMN;S1;#00FF00;0;0
03;00;50;4.1;20.1;DMN;S1;#00FF00;0;0
04;00;57;4.1;20.1;DMN;S1;#00FF00;0;0
05;00;62;4.2;20.1;DMN;S1;#00FF00;0;0
06;00;62;4.1;20;DMN;S1;#00FF00;0;0
07;00;64;4;19.9;DMN;S1;#00FF00;14;0.2
08;00;60;4.1;20.5;DMN;S1;#00FF00;247;0
09;00;51;3.8;22.1;DMN;S1;#00FF00;448;0
10;00;49;4.1;23.9;DMN;S1;#00FF00;624;0.1
11;00;52;4.1;25.8;DMN;S1;#00FF00;761;0
12;00;48;3.9;27.8;DMN;S1;#00FF00;850;0
13;00;33;3.3;29;DMN;S1;#00FF00;886;0.1
14;00;12;3.9;29.6;DMN;S1;#00FF00;866;0
15;00;13;5.3;29.5;DMN;S1;#00FF00;791;0
16;00;25;5;28.9;DMN;S1;#00FF00;666;0
17;00;42;4.7;28.5;DMN;S1;#00FF00;500;0
18;00;45;4.2;28;DMN;S1;#00FF00;304;0
19;00;58;4.6;27;DMN;S1;#00FF00;92;0
20;00;71;5.2;26.2;DMN;S1;#00FF00;0;0
21;00;74;5;25.6;DMN;S1;#00FF00;0;0
22;00;75;4.3;25.1;DMN;S1;#00FF00;0;0
23;00;63;3.1;24.6;DMN;S1;#00FF00;0;0
