heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;116;1.7;13.6;DMN;S2b;#FFFF00;0;0
01;00;114;1.9;13.9;DMN;S2b;#FFFF00;0;0
02;00;111;1.9;13.8;DMN;S2b;#FFFF00;0;0
03;00;116;2.2;14;DMN;S2;#FFFF00;0;0
04;00;114;1.9;13.9;DMN;S2b;#FFFF00;0;0
05;00;117;2.1;14;DMN;S2;#FFFF00;0;0
06;00;112;2;13.8;DMN;S2;#FFFF00;0;0
07;00;98;1.9;13.3;DMN;S1;#00FF00;0;0
08;00;85;1.9;12.9;DMN;S1;#00FF00;0;0
09;00;80;2;13.8;DMN;S1;#00FF00;119;0
10;00;78;3.2;15.9;DMN;S1;#00FF00;256;0
11;00;74;2.9;17.6;DMN;S1;#00FF00;423;0
12;00;60;2.4;18.9;DMN;S1;#00FF00;502;0
13;00;37;2.3;19.8;DMN;S1;#00FF00;531;0
14;00;19;2.4;20.3;DMN;S1;#00FF00;507;0
15;00;12;2.7;20.7;DMN;S1;#00FF00;433;0
16;00;9;2.9;20.6;DMN;S1;#00FF00;312;0
17;00;10;3;20;DMN;S1;#00FF00;154;0
18;00;15;2.9;18.3;DMN;S1;#00FF00;0;0
19;00;27;2.8;17;DMN;S1;#00FF00;0;0
20;00;41;2.4;15.9;DMN;S1;#00FF00;0;0
21;00;39;2.1;14.7;DMN;S1;#00FF00;0;0
22;00;25;2;13.7;DMN;S1;#00FF00;0;0
23;00;36;1.6;12.9;DMN;S1;#00FF00;0;0
