heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;99;5.5;15.5;DMN;S1;#00FF00;0;0
01;00;103;3.7;14.1;DMN;S2;#FFFF00;0;0
02;00;105;3.7;14;DMN;S2;#FFFF00;0;0
03;00;100;4.4;13.9;DMN;S1;#00FF00;0;0
04;00;100;4;13.5;DMN;S1;#00FF00;0;0
05;00;96;3.9;13;DMN;S1;#00FF00;0;0
06;00;102;3.7;12.7;DMN;S2;#FFFF00;0;0
07;00;102;3;12.1;DMN;S2;#FFFF00;0;0
08;00;94;2.6;11.7;DMN;S1;#00FF00;0;0
09;00;84;2.6;13.6;DMN;S1;#00FF00;172;0
10;00;75;2.2;15.8;DMN;S1;#00FF00;331;0
11;00;96;2.5;19.3;DMN;S1;#00FF00;452;0
12;00;98;2.1;21.4;DMN;S1;#00FF00;527;0
13;00;95;1.5;22.8;DMN;S1;#00FF00;551;0
14;00;61;1.4;23.4;DMN;S1;#00FF00;522;0
15;00;53;2.1;23.3;DMN;S1;#00FF00;442;0
16;00;47;2;22.4;DMN;S1;#00FF00;316;0.1
17;00;7;1.9;20.4;DMN;S1;#00FF00;154;0.2
18;00;348;2.3;18.2;DMN;S1;#00FF00;0;0.3
19;00;354;1.9;17.1;DMN;S1;#00FF00;0;0
20;00;345;0.8;16;DMN;S2;#FFFF00;0;0
21;00;232;0.6;15.6;DMN;S2b;#FFFF00;0;0
22;00;206;0.7;15.2;DMN;S3b;#FFAF00;0;0
23;00;150;1.1;15;DMN;S3b;#FFAF00;0;0
