heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;50;3.8;17.2;DMN;S1;#00FF00;625;0
13;00;34;3.6;18;DMN;S1;#00FF00;672;0
14;00;21;3.8;19.3;DMN;S1;#00FF00;664;0
15;00;8;4.7;20.4;DMN;S1;#00FF00;601;0
16;00;4;5.7;20.1;DMN;S1;#00FF00;487;0
17;00;9;6.4;18.5;DMN;S1;#00FF00;330;0
18;00;16;6.4;16.4;DMN;S1;#00FF00;141;0
19;00;25;6.1;14.6;DMN;S1;#00FF00;0;0
20;00;36;5.6;13.5;DMN;S1;#00FF00;0;0
21;00;44;5.1;12.8;DMN;S1;#00FF00;0;0
22;00;48;4.9;12.2;DMN;S1;#00FF00;0;0
23;00;53;4.8;11.7;DMN;S1;#00FF00;0;0
