heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;4.5;20.6;DMN;S1;#00FF00;0;0
01;00;63;4.2;20.6;DMN;S1;#00FF00;0;0
02;00;60;4.1;20.5;DMN;S1;#00FF00;0;0
03;00;59;4.4;20.4;DMN;S1;#00FF00;0;0
04;00;59;4.5;20.6;DMN;S1;#00FF00;0;0
05;00;62;4.7;20.9;DMN;S1;#00FF00;0;0
06;00;64;4.6;21.2;DMN;S1;#00FF00;0;0
07;00;64;4.5;21.5;DMN;S1;#00FF00;60;0
08;00;64;4.3;22.9;DMN;S1;#00FF00;271;0
09;00;60;4.3;25.6;DMN;S1;#00FF00;470;0
10;00;56;4.6;28.8;DMN;S1;#00FF00;645;0
11;00;48;4.8;31.9;DMN;S1;#00FF00;782;0
12;00;34;4.8;33.9;DMN;S1;#00FF00;873;0
13;00;23;5.2;35;DMN;S1;#00FF00;911;0
14;00;16;5.8;35.1;DMN;S1;#00FF00;894;0
15;00;14;6.5;34.3;DMN;S1;#00FF00;823;0
16;00;16;6.7;33;DMN;S1;#00FF00;703;0
17;00;16;8.5;30.2;DMN;S1;#00FF00;542;0.1
18;00;20;7.8;27.6;DMN;S1;#00FF00;350;0
19;00;26;6.6;24.8;DMN;S1;#00FF00;142;0
20;00;33;5.8;22.2;DMN;S1;#00FF00;0;0
21;00;43;5.2;20.6;DMN;S1;#00FF00;0;0
22;00;47;4.8;19.7;DMN;S1;#00FF00;0;0
23;00;46;4.5;18.9;DMN;S1;#00FF00;0;0
