heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;20;3.2;20.5;DMN;S1;#00FF00;0;0
01;00;37;4;19.5;DMN;S1;#00FF00;0;0
02;00;46;4.2;18.8;DMN;S1;#00FF00;0;0
03;00;53;4.4;18.5;DMN;S1;#00FF00;0;0
04;00;55;4.4;18.5;DMN;S1;#00FF00;0;0
05;00;56;4.2;18.6;DMN;S1;#00FF00;0;0
06;00;58;4.3;18.8;DMN;S1;#00FF00;0;0
07;00;62;4.5;19.5;DMN;S1;#00FF00;155;0
08;00;64;4.6;21.5;DMN;S1;#00FF00;355;0
09;00;51;4;24.3;DMN;S1;#00FF00;543;0
10;00;34;3.9;27.2;DMN;S1;#00FF00;706;0
11;00;15;4.3;29.4;DMN;S1;#00FF00;833;0
12;00;3;5.2;30.6;DMN;S1;#00FF00;915;0
13;00;358;5.9;30.9;DMN;S1;#00FF00;947;0
14;00;354;6.5;30;DMN;S1;#00FF00;926;0
15;00;356;6.3;28.5;DMN;S1;#00FF00;854;0
16;00;359;6;27.4;DMN;S1;#00FF00;736;0
17;00;1;5.8;26;DMN;S1;#00FF00;580;0
18;00;4;5.5;24.2;DMN;S1;#00FF00;396;0
19;00;9;5.1;22.1;DMN;S1;#00FF00;198;0
20;00;16;4.5;20.1;DMN;S1;#00FF00;0;0
21;00;24;4.1;19;DMN;S1;#00FF00;0;0
22;00;29;4;18.3;DMN;S1;#00FF00;0;0
23;00;35;3.7;18;DMN;S1;#00FF00;0;0
