heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;234;7;16.8;DMN;S1;#00FF00;175;0
13;00;233;8.1;16.6;DMN;S1;#00FF00;186;0.3
14;00;234;8.6;16.2;DMN;S1;#00FF00;184;1.2
15;00;233;8.4;15.9;DMN;S1;#00FF00;167;0.6
16;00;233;8.2;15.8;DMN;S1;#00FF00;137;0.6
17;00;233;7.8;15.8;DMN;S1;#00FF00;97;0.8
18;00;235;7.3;15.9;DMN;S1;#00FF00;49;0.9
19;00;236;7;15.9;DMN;S1;#00FF00;0;1.1
20;00;238;6.7;16;DMN;S1;#00FF00;0;1.2
21;00;240;6.5;16;DMN;S1;#00FF00;0;1
22;00;240;6.1;16;DMN;S1;#00FF00;0;0.8
23;00;238;6;15.9;DMN;S1;#00FF00;0;1
