heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;19;5.2;22.5;NUMTECH;S1;#00FF00;942;0
13;00;2;6.3;22.4;NUMTECH;S1;#00FF00;948;0
14;00;358;6.8;22.2;NUMTECH;S1;#00FF00;890;0
15;00;353;7.3;21.5;NUMTECH;S1;#00FF00;748;0
16;00;353;7.9;20.3;NUMTECH;S1;#00FF00;573;0
17;00;360;7.6;19.2;NUMTECH;S1;#00FF00;361;0
18;00;6;7.1;18.1;NUMTECH;S1;#00FF00;134;0
19;00;12;5.8;16.8;NUMTECH;S1;#00FF00;0;0
20;00;21;4.4;15.9;NUMTECH;S1;#00FF00;0;0
21;00;26;3.8;15.3;NUMTECH;S1;#00FF00;0;0
22;00;36;3.7;15;NUMTECH;S1;#00FF00;0;0
23;00;42;3.3;14.8;NUMTECH;S1;#00FF00;0;0
