heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;219;0.8;16.4;DMN;S2b;#FFFF00;0;0
01;00;223;0.5;15.7;DMN;S2b;#FFFF00;0;0
02;00;223;0.6;15.3;DMN;S2b;#FFFF00;0;0
03;00;190;0.6;15.3;DMN;S3b;#FFAF00;0;0
04;00;206;0.5;15.4;DMN;S4;#FF0000;0;0
05;00;237;0.4;15.4;DMN;S4;#FF0000;0;0
06;00;256;0.3;15.2;DMN;S4;#FF0000;0;0
07;00;280;0.3;15.1;DMN;S4;#FF0000;0;0
08;00;307;0.4;15.1;DMN;S3;#FFAF00;171;0
09;00;346;0.6;15.6;DMN;S2;#FFFF00;377;0
10;00;358;1.1;16.5;DMN;S1;#00FF00;557;0
11;00;343;1.4;17.9;DMN;S1;#00FF00;699;0
12;00;327;2.3;19.7;DMN;S1;#00FF00;793;0
13;00;316;3.1;20.9;DMN;S1;#00FF00;833;0
14;00;316;4.1;21.5;DMN;S1;#00FF00;816;0
15;00;320;4.5;21.5;DMN;S1;#00FF00;743;0
16;00;324;4.5;21.1;DMN;S1;#00FF00;620;0
17;00;333;4.3;20.3;DMN;S1;#00FF00;454;0
18;00;342;3.8;19.3;DMN;S1;#00FF00;257;0
19;00;344;2.8;17.8;DMN;S1;#00FF00;42;0
20;00;346;2;16.7;DMN;S1;#00FF00;0;0
21;00;356;1.3;15.8;DMN;S1;#00FF00;0;0
22;00;16;1.1;14.9;DMN;S1;#00FF00;0;0
23;00;36;1.2;14.1;DMN;S1;#00FF00;0;0
