heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;3.5;17.4;DMN;S1;#00FF00;0;0
01;00;67;3.1;16.9;DMN;S1;#00FF00;0;0
02;00;61;3.2;16.5;DMN;S1;#00FF00;0;0
03;00;58;3.3;16.2;DMN;S1;#00FF00;0;0
04;00;58;3.4;16;DMN;S1;#00FF00;0;0
05;00;62;3.2;15.8;DMN;S1;#00FF00;0;0
06;00;67;2.8;15.5;DMN;S1;#00FF00;0;0
07;00;74;2.7;15.4;DMN;S1;#00FF00;0;0
08;00;77;2.8;16.8;DMN;S1;#00FF00;188;0
09;00;65;3.2;19;DMN;S1;#00FF00;343;0
10;00;49;2.8;21.4;DMN;S1;#00FF00;575;0
11;00;18;2.4;23.7;DMN;S1;#00FF00;708;0
12;00;347;3.1;25.5;DMN;S1;#00FF00;792;0
13;00;339;4.2;26.4;DMN;S1;#00FF00;821;0
14;00;337;5.2;26.4;DMN;S1;#00FF00;792;0
15;00;338;5.5;25.6;DMN;S1;#00FF00;709;0
16;00;342;5.2;24.6;DMN;S1;#00FF00;576;0
17;00;346;5;23.4;DMN;S1;#00FF00;402;0
18;00;354;4.5;21.9;DMN;S1;#00FF00;201;0
19;00;7;3.6;20.3;DMN;S1;#00FF00;0;0
20;00;19;2.9;19.2;DMN;S1;#00FF00;0;0
21;00;28;2.6;18.3;DMN;S1;#00FF00;0;0
22;00;38;2.3;17.5;DMN;S1;#00FF00;0;0
23;00;50;1.7;16.7;DMN;S1;#00FF00;0;0
