heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;0.5;13.1;DMN;S3;#FFAF00;0;0
01;00;113;0.4;12.6;DMN;S4;#FF0000;0;0
02;00;143;0.6;12.2;DMN;S2b;#FFFF00;0;0
03;00;143;0.6;11.8;DMN;S2b;#FFFF00;0;0
04;00;133;0.2;11.5;DMN;S4;#FF0000;0;0
05;00;108;0.4;11.2;DMN;S4;#FF0000;0;0
06;00;114;0.8;11;DMN;S2b;#FFFF00;0;0
07;00;118;1.1;10.9;DMN;S2b;#FFFF00;0;0
08;00;124;0.8;10.9;DMN;S2b;#FFFF00;6;0
09;00;86;0.1;12.4;DMN;S3;#FFAF00;193;0
10;00;240;0.6;14.9;DMN;S2b;#FFFF00;352;0
11;00;260;1.6;17.7;DMN;S2b;#FFFF00;473;0
