heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;2.9;25.6;DMN;S1;#00FF00;0;0
01;00;46;3.3;24.9;DMN;S1;#00FF00;0;0
02;00;39;3.9;24.2;DMN;S1;#00FF00;0;0
03;00;35;4.5;23.5;DMN;S1;#00FF00;0;0
04;00;36;4.9;22.8;DMN;S1;#00FF00;0;0
05;00;40;4.9;22.2;DMN;S1;#00FF00;0;0
06;00;45;4.7;21.7;DMN;S1;#00FF00;0;0
07;00;48;4.3;21.4;DMN;S1;#00FF00;30;0
08;00;49;4;22.4;DMN;S1;#00FF00;243;0
09;00;47;4.1;24.4;DMN;S1;#00FF00;442;0
10;00;37;4.2;26.6;DMN;S1;#00FF00;598;0
11;00;25;4.5;28.5;DMN;S1;#00FF00;736;0
12;00;16;5.1;29.8;DMN;S1;#00FF00;848;0
13;00;8;5.9;30.2;DMN;S1;#00FF00;884;0
14;00;6;6.6;29.4;DMN;S1;#00FF00;863;0
15;00;9;6.8;28.6;DMN;S1;#00FF00;788;0
16;00;10;6.7;27.8;DMN;S1;#00FF00;663;0
17;00;11;6.6;26.4;DMN;S1;#00FF00;496;0
18;00;16;6.4;24.6;DMN;S1;#00FF00;300;0
19;00;25;5.7;22.7;DMN;S1;#00FF00;88;0
20;00;30;5.4;21.6;DMN;S1;#00FF00;0;0
21;00;31;5.6;21.2;DMN;S1;#00FF00;0;0
22;00;31;5.5;21.2;DMN;S1;#00FF00;0;0
23;00;32;5.3;21.4;DMN;S1;#00FF00;0;0
