heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;3.1;19.3;DMN;S1;#00FF00;0;0
01;00;52;3.5;19.2;DMN;S1;#00FF00;0;0
02;00;56;3.5;19.2;DMN;S1;#00FF00;0;0
03;00;57;3.5;19.4;DMN;S1;#00FF00;0;0
04;00;56;3.2;19.6;DMN;S1;#00FF00;0;0
05;00;52;3;19.9;DMN;S1;#00FF00;0;0
06;00;51;2.9;20.2;DMN;S1;#00FF00;0;0
07;00;49;3;20.3;DMN;S1;#00FF00;0;0.1
08;00;49;3;20.9;DMN;S1;#00FF00;151;0.1
09;00;49;2.9;21.8;DMN;S1;#00FF00;335;0
10;00;47;2.7;23.3;DMN;S1;#00FF00;480;0
11;00;36;2.7;25.5;DMN;S1;#00FF00;678;0
12;00;14;3.1;28;DMN;S1;#00FF00;759;0
13;00;0;4.5;29.5;DMN;S1;#00FF00;784;0
14;00;359;6;29.6;DMN;S1;#00FF00;753;0
15;00;4;6.6;29.1;DMN;S1;#00FF00;666;0
16;00;11;6.9;28.5;DMN;S1;#00FF00;530;0
17;00;17;6.6;27.3;DMN;S1;#00FF00;355;0
18;00;22;5.9;25.8;DMN;S1;#00FF00;152;0
19;00;29;5.1;24.2;DMN;S1;#00FF00;0;0
20;00;35;4.8;23.1;DMN;S1;#00FF00;0;0
21;00;38;5;22.2;DMN;S1;#00FF00;0;0
22;00;41;5.2;21.5;DMN;S1;#00FF00;0;0
23;00;47;5.3;20.9;DMN;S1;#00FF00;0;0
