heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;326;5;28.1;DMN;S1;#00FF00;871;0
13;00;323;5.1;27.4;DMN;S1;#00FF00;910;0
14;00;322;5.6;26.8;DMN;S1;#00FF00;892;0
15;00;325;5.4;26.2;DMN;S1;#00FF00;821;0
16;00;331;5.2;25.7;DMN;S1;#00FF00;700;0
17;00;339;5.1;25;DMN;S1;#00FF00;539;0
18;00;348;4.9;24;DMN;S1;#00FF00;347;0
19;00;355;4.5;22.6;DMN;S1;#00FF00;139;0
20;00;4;3.9;21.5;DMN;S1;#00FF00;0;0
21;00;12;3.7;20.8;DMN;S1;#00FF00;0;0
22;00;20;3.7;20.4;DMN;S1;#00FF00;0;0
23;00;28;3.5;20.3;DMN;S1;#00FF00;0;0
