heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;242;5;20.1;DMN;S1;#00FF00;863;0
13;00;249;5.4;18.3;DMN;S1;#00FF00;896;0
14;00;249;5.3;18.4;DMN;S1;#00FF00;873;0
15;00;245;5.3;19.4;DMN;S1;#00FF00;796;0
16;00;242;5.3;19.7;DMN;S1;#00FF00;670;0
17;00;240;5.4;19.2;DMN;S1;#00FF00;503;0
18;00;237;5.1;18.2;DMN;S1;#00FF00;307;0
19;00;230;4.6;16.9;DMN;S1;#00FF00;96;0
20;00;221;4;16;DMN;S1;#00FF00;0;0
21;00;214;3.7;15.5;DMN;S3b;#FFAF00;0;0
22;00;213;3.8;15.3;DMN;S3b;#FFAF00;0;0
23;00;194;3.3;15.2;DMN;S3b;#FFAF00;0;0
