heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;2.5;12.4;DMN;S1;#00FF00;0;0
01;00;58;1.7;11.9;DMN;S1;#00FF00;0;0
02;00;85;1.5;11.6;DMN;S1;#00FF00;0;0
03;00;105;1.2;11.5;DMN;S2b;#FFFF00;0;0.4
04;00;97;1.2;11.6;DMN;S1;#00FF00;0;1.5
05;00;80;1.6;11.6;DMN;S1;#00FF00;0;1.1
06;00;78;1.5;11.5;DMN;S1;#00FF00;0;0.3
07;00;105;1.5;11.4;DMN;S2b;#FFFF00;0;0
08;00;108;1.6;11.5;DMN;S2b;#FFFF00;38;0
09;00;107;1.3;11.8;DMN;S2b;#FFFF00;244;0
10;00;122;1.5;13.1;DMN;S2b;#FFFF00;426;0
11;00;133;1.2;14.7;DMN;S2b;#FFFF00;573;0
