heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;82;2.7;21;DMN;S1;#00FF00;0;0
01;00;87;2.5;20.2;DMN;S1;#00FF00;0;0
02;00;87;2.4;19.6;DMN;S1;#00FF00;0;0
03;00;84;2.2;19.1;DMN;S1;#00FF00;0;0
04;00;83;2.2;18.7;DMN;S1;#00FF00;0;0
05;00;81;2.1;18.4;DMN;S1;#00FF00;0;0
06;00;78;2;18.1;DMN;S1;#00FF00;0;0
07;00;77;1.9;17.8;DMN;S1;#00FF00;0;0
08;00;80;1.9;18;DMN;S1;#00FF00;24;0
09;00;68;1.8;21.3;DMN;S1;#00FF00;212;0
10;00;70;1.5;24.4;DMN;S1;#00FF00;372;0
11;00;82;2.1;28.3;DMN;S1;#00FF00;493;0
12;00;76;2.3;30.6;DMN;S1;#00FF00;566;0
13;00;61;2.8;32.2;DMN;S1;#00FF00;586;0
14;00;53;2.9;33;DMN;S1;#00FF00;553;0
15;00;40;2.8;33.1;DMN;S1;#00FF00;468;0
16;00;25;2.9;32.5;DMN;S1;#00FF00;337;0
17;00;19;3.3;30.8;DMN;S1;#00FF00;170;0
18;00;26;4;28.2;DMN;S1;#00FF00;0;0
19;00;35;4;26.1;DMN;S1;#00FF00;0;0
20;00;43;3.5;24.4;DMN;S1;#00FF00;0;0
21;00;54;3;22.9;DMN;S1;#00FF00;0;0
22;00;68;2.9;21.7;DMN;S1;#00FF00;0;0
23;00;77;2.9;20.8;DMN;S1;#00FF00;0;0
