heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;3.7;20.9;DMN;S1;#00FF00;0;0
01;00;27;2.9;20.6;DMN;S1;#00FF00;0;0
02;00;24;3.2;20.3;DMN;S1;#00FF00;0;0
03;00;39;3;20.1;DMN;S1;#00FF00;0;0
04;00;36;3;20;DMN;S1;#00FF00;0;0
05;00;44;3.1;20.1;DMN;S1;#00FF00;0;0
06;00;51;3.1;20.4;DMN;S1;#00FF00;0;0
07;00;48;2.9;20.7;DMN;S1;#00FF00;29;0
08;00;47;2.9;21.6;DMN;S1;#00FF00;219;0
09;00;48;2.9;23.4;DMN;S1;#00FF00;396;0
10;00;44;2.8;25.6;DMN;S1;#00FF00;557;0
11;00;25;2.5;27.8;DMN;S1;#00FF00;763;0
12;00;5;3;29.6;DMN;S1;#00FF00;852;0
13;00;351;4;30.7;DMN;S1;#00FF00;888;0
14;00;347;5;30.4;DMN;S1;#00FF00;868;0
15;00;351;5.4;29.4;DMN;S1;#00FF00;794;0
16;00;356;5.7;28;DMN;S1;#00FF00;669;0
17;00;2;5.8;26.4;DMN;S1;#00FF00;504;0
18;00;13;5.6;24.6;DMN;S1;#00FF00;308;0
19;00;28;4.8;23.1;DMN;S1;#00FF00;96;0
20;00;40;4.3;22.2;DMN;S1;#00FF00;0;0
21;00;42;4.1;21.6;DMN;S1;#00FF00;0;0
22;00;47;4.1;21.2;DMN;S1;#00FF00;0;0
23;00;54;3.9;20.9;DMN;S1;#00FF00;0;0
