heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;176;2.9;9.8;DMN;S3b;#FFAF00;0;0
01;00;170;2.8;9.5;DMN;S3b;#FFAF00;0;0
02;00;163;2;9.1;DMN;S3b;#FFAF00;0;0
03;00;139;1.5;8.6;DMN;S2b;#FFFF00;0;0
04;00;66;2.4;8.1;DMN;S1;#00FF00;0;0
05;00;83;1.9;7.6;DMN;S1;#00FF00;0;0
06;00;101;1.7;7.3;DMN;S2b;#FFFF00;0;0
07;00;70;1.2;6.9;DMN;S1;#00FF00;0;0
08;00;53;2.2;7.2;DMN;S1;#00FF00;2;0
09;00;55;1.5;8.9;DMN;S1;#00FF00;52;0
10;00;52;1.3;12.1;DMN;S1;#00FF00;97;0
11;00;20;1.7;14.3;DMN;S1;#00FF00;133;0
