heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;3.5;16.3;DMN;S1;#00FF00;0;0
01;00;32;3.1;16.6;DMN;S1;#00FF00;0;0
02;00;40;2.4;16.9;DMN;S1;#00FF00;0;0
03;00;54;1.9;17;DMN;S1;#00FF00;0;0.1
04;00;48;1.7;16.9;DMN;S1;#00FF00;0;0.2
05;00;30;1.9;16.7;DMN;S1;#00FF00;0;0.4
06;00;28;2.3;16.3;DMN;S1;#00FF00;0;0.4
07;00;28;2.6;16.2;DMN;S1;#00FF00;71;0.2
08;00;28;2.8;16.7;DMN;S1;#00FF00;352;0.1
09;00;29;2.8;18.4;DMN;S1;#00FF00;541;0
10;00;25;3.1;20.4;DMN;S1;#00FF00;705;0
11;00;10;3.6;22.4;DMN;S1;#00FF00;831;0
12;00;350;4.4;24.4;DMN;S1;#00FF00;913;0
13;00;343;5.7;25.7;DMN;S1;#00FF00;943;0
14;00;346;7.3;25.9;DMN;S1;#00FF00;920;0
15;00;350;7.9;25;DMN;S1;#00FF00;846;0
16;00;354;7.7;23.9;DMN;S1;#00FF00;725;0
17;00;359;7.5;22.8;DMN;S1;#00FF00;566;0
18;00;5;7.3;21.4;DMN;S1;#00FF00;380;0
19;00;11;6.9;19.6;DMN;S1;#00FF00;179;0
20;00;18;6.2;18;DMN;S1;#00FF00;0;0
21;00;25;5.9;17.1;DMN;S1;#00FF00;0;0
22;00;30;5.6;16.6;DMN;S1;#00FF00;0;0
23;00;35;5.2;16.3;DMN;S1;#00FF00;0;0
