heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;236;1.3;20.3;DMN;S2b;#FFFF00;577;0
13;00;272;2;22.2;DMN;S2;#FFFF00;624;0
14;00;287;2.7;23;DMN;S2;#FFFF00;615;0
15;00;299;2.9;23.1;DMN;S2;#FFFF00;553;0
16;00;313;2.8;22.3;DMN;S1;#00FF00;441;0
17;00;319;2.2;21.2;DMN;S1;#00FF00;287;0
18;00;328;1.6;19.1;DMN;S1;#00FF00;101;0
19;00;353;1.4;16;DMN;S1;#00FF00;0;0
20;00;23;1.3;13.8;DMN;S1;#00FF00;0;0
21;00;50;1.4;12.2;DMN;S1;#00FF00;0;0
22;00;56;1.9;11.5;DMN;S1;#00FF00;0;0
23;00;60;1.7;10.5;DMN;S1;#00FF00;0;0
