heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;3.7;16.9;DMN;S1;#00FF00;0;0
01;00;50;3.3;16.5;DMN;S1;#00FF00;0;0
02;00;57;2.6;15.9;DMN;S1;#00FF00;0;0
03;00;68;1.9;15.3;DMN;S1;#00FF00;0;0
04;00;78;1.4;14.6;DMN;S1;#00FF00;0;0
05;00;86;1.2;14.2;DMN;S1;#00FF00;0;0
06;00;91;1.3;13.9;DMN;S1;#00FF00;0;0
07;00;91;1.4;13.7;DMN;S1;#00FF00;0;0
08;00;94;1.4;15.3;DMN;S1;#00FF00;130;0
09;00;85;2.4;18.2;DMN;S1;#00FF00;327;0
10;00;52;2.7;20.4;DMN;S1;#00FF00;493;0
11;00;13;2.8;22;DMN;S1;#00FF00;619;0
12;00;344;3.5;23.2;DMN;S1;#00FF00;325;0
13;00;332;4.7;23.7;DMN;S1;#00FF00;715;0
14;00;331;5.5;23.4;DMN;S1;#00FF00;680;0
15;00;335;5.7;22.9;DMN;S1;#00FF00;590;0
16;00;340;5.6;22.1;DMN;S1;#00FF00;453;0
17;00;344;5.1;20.9;DMN;S1;#00FF00;277;0
18;00;351;4.6;19.5;DMN;S1;#00FF00;74;0
19;00;359;4.2;18.4;DMN;S1;#00FF00;0;0
20;00;8;3.6;17.7;DMN;S1;#00FF00;0;0
21;00;18;3;17.1;DMN;S1;#00FF00;0;0
22;00;26;2.6;16.5;DMN;S1;#00FF00;0;0
23;00;36;2.1;15.9;DMN;S1;#00FF00;0;0
