heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;330;2;26.3;DMN;S1;#00FF00;646;0
13;00;326;3.1;28.2;DMN;S1;#00FF00;665;0
14;00;330;3.5;28.9;DMN;S1;#00FF00;629;0
15;00;330;3.9;29;DMN;S1;#00FF00;539;0
16;00;336;4.3;28.2;DMN;S1;#00FF00;403;0
17;00;349;4.7;26.5;DMN;S1;#00FF00;229;0
18;00;9;4.6;24.4;DMN;S1;#00FF00;29;0
19;00;20;4.4;22.8;DMN;S1;#00FF00;0;0
20;00;31;4.1;21.7;DMN;S1;#00FF00;0;0
21;00;41;3.8;20.9;DMN;S1;#00FF00;0;0
22;00;53;3.5;20.4;DMN;S1;#00FF00;0;0
23;00;63;3.3;19.8;DMN;S1;#00FF00;0;0
