heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;90;2.1;10.8;DMN;S1;#00FF00;0;0
01;00;104;1.9;10.4;DMN;S2b;#FFFF00;0;0
02;00;99;1.9;9.8;DMN;S1;#00FF00;0;0
03;00;85;2;9.2;DMN;S1;#00FF00;0;0
04;00;92;1.9;8.7;DMN;S1;#00FF00;0;0
05;00;61;2.3;8.3;DMN;S1;#00FF00;0;0
06;00;75;2.6;7.5;DMN;S1;#00FF00;0;0
07;00;84;2.9;6.4;DMN;S1;#00FF00;0;0
08;00;93;3.4;5.5;DMN;S1;#00FF00;0;0
09;00;96;3.2;6;DMN;S1;#00FF00;120;0
10;00;96;3.5;8.9;DMN;S1;#00FF00;284;0
11;00;95;2.9;12.4;DMN;S1;#00FF00;412;0
12;00;79;2.5;15.6;DMN;S1;#00FF00;496;0
13;00;43;1.6;16.8;DMN;S1;#00FF00;530;0
14;00;353;2.4;17.3;DMN;S1;#00FF00;512;0
15;00;341;3.4;17.1;DMN;S1;#00FF00;442;0
16;00;343;3.9;16.3;DMN;S1;#00FF00;326;0
17;00;349;3.4;15;DMN;S1;#00FF00;172;0
18;00;349;2.5;12.5;DMN;S1;#00FF00;0;0
19;00;353;2;11.1;DMN;S1;#00FF00;0;0
20;00;2;1.5;10.3;DMN;S1;#00FF00;0;0
21;00;18;1.2;8.9;DMN;S1;#00FF00;0;0
22;00;52;0.7;8;DMN;S2;#FFFF00;0;0
23;00;105;0.9;7.2;DMN;S2b;#FFFF00;0;0
