heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;4.8;17;DMN;S1;#00FF00;0;0
01;00;52;4.4;16.8;DMN;S1;#00FF00;0;0
02;00;55;4.3;16.6;DMN;S1;#00FF00;0;0
03;00;60;4.4;16.4;DMN;S1;#00FF00;0;0
04;00;60;4.3;16.2;DMN;S1;#00FF00;0;0
05;00;57;4.3;15.9;DMN;S1;#00FF00;0;0
06;00;56;4.4;15.7;DMN;S1;#00FF00;0;0
07;00;57;4.9;16.5;DMN;S1;#00FF00;154;0
08;00;57;4.9;18.4;DMN;S1;#00FF00;354;0
09;00;52;4.5;20.9;DMN;S1;#00FF00;542;0
10;00;43;4.1;23.3;DMN;S1;#00FF00;705;0
11;00;28;3.8;25.8;DMN;S1;#00FF00;832;0
12;00;12;4.4;27.8;DMN;S1;#00FF00;915;0
13;00;3;6;28.7;DMN;S1;#00FF00;948;0
14;00;1;7.7;27.7;DMN;S1;#00FF00;928;0
15;00;4;8.2;26.1;DMN;S1;#00FF00;857;0
16;00;10;7.8;25.1;DMN;S1;#00FF00;739;0
17;00;16;7.4;24.5;DMN;S1;#00FF00;584;0
18;00;21;7.1;23.5;DMN;S1;#00FF00;401;0
19;00;25;6.8;21.9;DMN;S1;#00FF00;203;0
20;00;31;6.2;20.1;DMN;S1;#00FF00;3;0
21;00;36;6;19;DMN;S1;#00FF00;0;0
22;00;40;5.6;18.2;DMN;S1;#00FF00;0;0
23;00;46;4.9;17.6;DMN;S1;#00FF00;0;0
