heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;1.1;11;DMN;S1;#00FF00;0;0
01;00;60;1.2;10.6;DMN;S1;#00FF00;0;0
02;00;57;1.3;10.4;DMN;S1;#00FF00;0;0
03;00;57;1.3;10.1;DMN;S1;#00FF00;0;0
04;00;65;1.2;9.8;DMN;S1;#00FF00;0;0
05;00;70;1.3;9.5;DMN;S1;#00FF00;0;0
06;00;66;1.5;9.3;DMN;S1;#00FF00;0;0
07;00;53;1.6;9.2;DMN;S1;#00FF00;0;0
08;00;70;1.7;10;DMN;S1;#00FF00;116;0
09;00;82;1.6;12.3;DMN;S1;#00FF00;291;0
10;00;86;3.2;15.5;DMN;S1;#00FF00;452;0
11;00;78;3.5;17.3;DMN;S1;#00FF00;576;0
12;00;66;3.3;18.2;DMN;S1;#00FF00;647;0
13;00;60;3;18.9;DMN;S1;#00FF00;654;0
14;00;47;2.8;19.6;DMN;S1;#00FF00;598;0
15;00;23;3.5;20.5;DMN;S1;#00FF00;485;0
16;00;13;2.9;20.8;DMN;S1;#00FF00;331;0.6
17;00;9;3.8;20;DMN;S1;#00FF00;157;0
18;00;11;4.3;18.1;DMN;S1;#00FF00;0;0
19;00;20;4.4;16.4;DMN;S1;#00FF00;0;0
20;00;30;4.2;15.3;DMN;S1;#00FF00;0;0
21;00;40;3.9;14.4;DMN;S1;#00FF00;0;0
22;00;47;3.6;13.7;DMN;S1;#00FF00;0;0
23;00;52;3;12.9;DMN;S1;#00FF00;0;0
