heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;3.3;10.2;DMN;S1;#00FF00;0;0.1
01;00;71;2.9;10.7;DMN;S1;#00FF00;0;0
02;00;73;2.9;10.9;DMN;S1;#00FF00;0;0
03;00;77;3.1;11.5;DMN;S1;#00FF00;0;0
04;00;79;3.3;11.9;DMN;S1;#00FF00;0;0
05;00;77;3.3;11.9;DMN;S1;#00FF00;0;0
06;00;75;3.3;11.5;DMN;S1;#00FF00;0;0
07;00;78;3.3;11.1;DMN;S1;#00FF00;0;0
08;00;86;3.3;10.7;DMN;S1;#00FF00;0;0
09;00;90;3.2;11.5;DMN;S1;#00FF00;120;0
10;00;89;3.3;13.8;DMN;S1;#00FF00;284;0
11;00;72;3.7;15.9;DMN;S1;#00FF00;412;0
12;00;53;3.7;17.6;DMN;S1;#00FF00;496;0
13;00;37;3.4;19;DMN;S1;#00FF00;530;0
14;00;19;3.4;19.8;DMN;S1;#00FF00;512;0
15;00;4;4;20;DMN;S1;#00FF00;442;0
16;00;358;4.4;19.2;DMN;S1;#00FF00;326;0
17;00;356;4.2;17.9;DMN;S1;#00FF00;172;0
18;00;358;3.7;16.1;DMN;S1;#00FF00;0;0
19;00;3;2.8;14.4;DMN;S1;#00FF00;0;0
20;00;15;2.2;12.9;DMN;S1;#00FF00;0;0
21;00;33;1.9;11.7;DMN;S1;#00FF00;0;0
22;00;57;1.7;10.8;DMN;S1;#00FF00;0;0
23;00;70;1.7;10.1;DMN;S1;#00FF00;0;0
