heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;3;10.1;DMN;S1;#00FF00;0;0
01;00;81;3.1;9.6;DMN;S1;#00FF00;0;0
02;00;81;2.8;9.2;DMN;S1;#00FF00;0;0
03;00;70;1.9;8.4;DMN;S1;#00FF00;0;0
04;00;80;1.7;7.8;DMN;S1;#00FF00;0;0
05;00;83;1.7;7.4;DMN;S1;#00FF00;0;0
06;00;81;1.7;7;DMN;S1;#00FF00;0;0
07;00;81;1.7;6.7;DMN;S1;#00FF00;0;0
08;00;81;1.9;6.6;DMN;S1;#00FF00;94;0
09;00;81;1.9;8.6;DMN;S1;#00FF00;265;0
10;00;79;1.5;11.4;DMN;S1;#00FF00;421;0
11;00;85;1.5;15.2;DMN;S1;#00FF00;541;0
