heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;65;3.7;21.9;DMN;S1;#00FF00;538;0
13;00;57;2.6;23.4;DMN;S1;#00FF00;561;0
14;00;46;1.8;24.8;DMN;S1;#00FF00;530;0
15;00;19;1.7;25.5;DMN;S1;#00FF00;448;0
16;00;7;2.2;25.6;DMN;S1;#00FF00;321;0
17;00;10;2.9;24.1;DMN;S1;#00FF00;157;0
18;00;24;3.6;21.2;DMN;S1;#00FF00;0;0
19;00;40;3.4;19;DMN;S1;#00FF00;0;0
20;00;45;3.4;17.4;DMN;S1;#00FF00;0;0
21;00;57;3.4;16.3;DMN;S1;#00FF00;0;0
22;00;67;3.4;15.4;DMN;S1;#00FF00;0;0
23;00;71;3.7;14.8;DMN;S1;#00FF00;0;0
