heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;77;3.6;12;DMN;S1;#00FF00;0;0
01;00;66;3.1;11.4;DMN;S1;#00FF00;0;0
02;00;59;3.2;10.9;DMN;S1;#00FF00;0;0
03;00;63;3.7;10.8;DMN;S1;#00FF00;0;0
04;00;68;4;10.8;DMN;S1;#00FF00;0;0
05;00;69;4.2;11;DMN;S1;#00FF00;0;0
06;00;68;4.1;11.1;DMN;S1;#00FF00;0;0
07;00;64;4.1;11.1;DMN;S1;#00FF00;0;0
08;00;66;4;11;DMN;S1;#00FF00;0;0
09;00;64;3.9;12;DMN;S1;#00FF00;131;0
10;00;62;4.4;14.5;DMN;S1;#00FF00;292;0
11;00;58;4.5;17;DMN;S1;#00FF00;418;0
12;00;54;4.1;18.9;DMN;S1;#00FF00;498;0
13;00;42;3.7;20.3;DMN;S1;#00FF00;529;0
14;00;28;3.8;21.3;DMN;S1;#00FF00;507;0
15;00;23;4.1;21.6;DMN;S1;#00FF00;434;0
16;00;24;4.5;21.2;DMN;S1;#00FF00;315;0
17;00;24;5;20;DMN;S1;#00FF00;158;0
18;00;30;5.1;18;DMN;S1;#00FF00;0;0
19;00;43;5.1;16.5;DMN;S1;#00FF00;0;0
20;00;52;5.2;15.3;DMN;S1;#00FF00;0;0
21;00;57;4.9;14.3;DMN;S1;#00FF00;0;0
22;00;60;5;13.5;DMN;S1;#00FF00;0;0
23;00;64;5.2;12.9;DMN;S1;#00FF00;0;0
