heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;236;2.8;25.4;DMN;S2;#FFFF00;725;0
13;00;254;3;27.4;DMN;S2;#FFFF00;770;0
14;00;265;3.2;27.7;DMN;S2;#FFFF00;757;0
15;00;272;2.8;27.6;DMN;S2;#FFFF00;689;0
16;00;285;2.4;27.2;DMN;S2;#FFFF00;570;0
17;00;291;1.8;26.5;DMN;S2b;#FFFF00;407;0
18;00;264;1.1;25.5;DMN;S2b;#FFFF00;213;0
19;00;225;0.3;22.5;DMN;S4;#FF0000;0;0
20;00;144;0.6;19.8;DMN;S2b;#FFFF00;0;0
21;00;142;0.7;18.1;DMN;S2b;#FFFF00;0;0
22;00;102;0.6;17.9;DMN;S2b;#FFFF00;0;0
23;00;85;0.6;16.4;DMN;S2;#FFFF00;0;0
