heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;7;5.2;29.2;DMN;S1;#00FF00;798;0
13;00;358;5.4;28.6;DMN;S1;#00FF00;827;0
14;00;358;6.3;28.1;DMN;S1;#00FF00;800;0
15;00;3;6.7;27.3;DMN;S1;#00FF00;717;0
16;00;8;6.9;26.4;DMN;S1;#00FF00;585;0
17;00;13;6.8;25.1;DMN;S1;#00FF00;412;0
18;00;18;6.4;23.6;DMN;S1;#00FF00;210;0
19;00;23;5.9;22.2;DMN;S1;#00FF00;0;0
20;00;27;5.7;21.4;DMN;S1;#00FF00;0;0
21;00;31;5.6;21;DMN;S1;#00FF00;0;0
22;00;34;5.4;20.7;DMN;S1;#00FF00;0;0
23;00;39;4.9;20.5;DMN;S1;#00FF00;0;0
