heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;232;0.4;19.1;DMN;S4;#FF0000;0;0
01;00;255;0.7;19.1;DMN;S3;#FFAF00;0;0
02;00;265;0.7;19;DMN;S3;#FFAF00;0;0
03;00;297;0.5;18.9;DMN;S3;#FFAF00;0;0
04;00;320;0.4;19;DMN;S3;#FFAF00;0;0
05;00;0;0.4;19;DMN;S3;#FFAF00;0;0
06;00;44;1.1;19.2;DMN;S1;#00FF00;0;0
07;00;61;1.9;19.4;DMN;S1;#00FF00;0;0
08;00;73;2;20.1;DMN;S1;#00FF00;156;0
09;00;79;1.8;21.8;DMN;S1;#00FF00;354;0
10;00;73;1.2;23.8;DMN;S1;#00FF00;523;0
11;00;357;0.6;25.6;DMN;S2;#FFFF00;652;0
12;00;309;2;28.7;DMN;S1;#00FF00;730;0
13;00;306;3.7;30.5;DMN;S1;#00FF00;752;0
14;00;310;4.8;30.5;DMN;S1;#00FF00;719;0
15;00;313;5.1;29.7;DMN;S1;#00FF00;630;0
16;00;315;4.8;28;DMN;S1;#00FF00;493;0
17;00;327;4.2;26.4;DMN;S1;#00FF00;317;0
18;00;336;3.2;24.7;DMN;S1;#00FF00;112;0
19;00;345;2.5;23.1;DMN;S1;#00FF00;0;0
20;00;353;1.9;22.2;DMN;S1;#00FF00;0;0
21;00;349;1.8;21.5;DMN;S1;#00FF00;0;0
22;00;354;1.6;20.9;DMN;S1;#00FF00;0;0
23;00;5;1.4;20.5;DMN;S1;#00FF00;0;0
