heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4.5;14.7;DMN;S1;#00FF00;0;0
01;00;50;4.3;14.4;DMN;S1;#00FF00;0;0
02;00;49;4.3;14.3;DMN;S1;#00FF00;0;0
03;00;49;4.5;14.5;DMN;S1;#00FF00;0;0
04;00;45;4.6;14.6;DMN;S1;#00FF00;0;0
05;00;48;4.5;14.8;DMN;S1;#00FF00;0;0
06;00;54;4.4;14.8;DMN;S1;#00FF00;0;0
07;00;50;4.1;15;DMN;S1;#00FF00;49;0
08;00;49;4;16.3;DMN;S1;#00FF00;215;0
09;00;44;4;18.2;DMN;S1;#00FF00;521;0
10;00;31;4.4;20.4;DMN;S1;#00FF00;688;0
11;00;24;5;22.6;DMN;S1;#00FF00;817;0
12;00;20;5.4;24.6;DMN;S1;#00FF00;899;0
13;00;13;5.9;26.3;DMN;S1;#00FF00;929;0
14;00;3;7.8;26.2;DMN;S1;#00FF00;905;0
15;00;4;8.9;24.5;DMN;S1;#00FF00;828;0
16;00;10;9.3;23;DMN;S1;#00FF00;703;0
17;00;16;9.5;21.7;DMN;S1;#00FF00;540;0
18;00;22;9.2;20.3;DMN;S1;#00FF00;349;0
19;00;26;8.3;18.8;DMN;S1;#00FF00;143;0
20;00;31;7.8;17.4;DMN;S1;#00FF00;0;0
21;00;35;7.4;16.6;DMN;S1;#00FF00;0;0
22;00;38;7.4;16.2;DMN;S1;#00FF00;0;0
23;00;39;7.5;15.8;DMN;S1;#00FF00;0;0
