heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;6;3.4;28.6;DMN;S1;#00FF00;759;0
13;00;352;5.1;29.7;DMN;S1;#00FF00;784;0
14;00;356;6.3;29.3;DMN;S1;#00FF00;753;0
15;00;4;6.6;28.7;DMN;S1;#00FF00;666;0
16;00;11;6.7;28;DMN;S1;#00FF00;530;0
17;00;17;6.5;26.9;DMN;S1;#00FF00;355;0
18;00;21;5.8;25.3;DMN;S1;#00FF00;152;0
19;00;26;5.2;23.5;DMN;S1;#00FF00;0;0
20;00;32;5.2;22.3;DMN;S1;#00FF00;0;0
21;00;38;5.4;21.4;DMN;S1;#00FF00;0;0
22;00;43;5.5;20.8;DMN;S1;#00FF00;0;0
23;00;50;5.3;20.4;DMN;S1;#00FF00;0;0
