heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;4.4;9.3;DMN;S1;#00FF00;0;0
01;00;71;3.4;7;DMN;S1;#00FF00;0;0
02;00;72;3.8;5.7;DMN;S1;#00FF00;0;0
03;00;81;3.8;4.7;DMN;S1;#00FF00;0;0
04;00;81;4;4.3;DMN;S1;#00FF00;0;0
05;00;82;4.2;3.8;DMN;S1;#00FF00;0;0
06;00;79;4.2;3.4;DMN;S1;#00FF00;0;0
07;00;77;4.3;3;DMN;S1;#00FF00;0;0
08;00;76;4.1;2.6;DMN;S1;#00FF00;0;0
09;00;74;4;3.8;DMN;S1;#00FF00;117;0
10;00;67;3.5;7.5;DMN;S1;#00FF00;283;0
11;00;66;5.6;12.6;DMN;S1;#00FF00;413;0
12;00;61;6.4;14.5;DMN;S1;#00FF00;499;0
13;00;57;6.5;15.4;DMN;S1;#00FF00;535;0
14;00;55;6.4;15.9;DMN;S1;#00FF00;519;0
15;00;52;6.4;15.9;DMN;S1;#00FF00;451;0
16;00;50;6.2;15.7;DMN;S1;#00FF00;336;0
17;00;48;5.7;14.5;DMN;S1;#00FF00;183;0
18;00;43;4.9;12;DMN;S1;#00FF00;0;0
19;00;40;4.7;9.7;DMN;S1;#00FF00;0;0
20;00;42;5.9;8.7;DMN;S1;#00FF00;0;0
21;00;51;6.4;8.3;DMN;S1;#00FF00;0;0
22;00;59;6.3;7.8;DMN;S1;#00FF00;0;0
23;00;66;6.1;7.1;DMN;S1;#00FF00;0;0
