heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;23;5;30.4;DMN;S1;#00FF00;874;0
13;00;6;5.5;29.7;DMN;S1;#00FF00;913;0
14;00;3;6.6;29.1;DMN;S1;#00FF00;896;0
15;00;4;7.1;27.8;DMN;S1;#00FF00;825;0
16;00;8;6.8;26.8;DMN;S1;#00FF00;705;0
17;00;10;6.7;25.9;DMN;S1;#00FF00;544;0
18;00;14;6.4;24.7;DMN;S1;#00FF00;353;0
19;00;20;5.8;23.2;DMN;S1;#00FF00;145;0
20;00;26;5.3;21.9;DMN;S1;#00FF00;0;0
21;00;30;5;21.2;DMN;S1;#00FF00;0;0
22;00;33;4.6;20.7;DMN;S1;#00FF00;0;0
23;00;38;4;20.4;DMN;S1;#00FF00;0;0
