heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;165;2.4;13.8;DMN;S3b;#FFAF00;0;0
01;00;146;2.2;13.2;DMN;S2;#FFFF00;0;0
02;00;150;1.6;12.7;DMN;S3b;#FFAF00;0;0
03;00;152;1.9;13;DMN;S3b;#FFAF00;0;0
04;00;150;2;13.1;DMN;S3b;#FFAF00;0;0
05;00;171;2.1;13.3;DMN;S3b;#FFAF00;0;0
06;00;195;2.8;13.8;DMN;S3b;#FFAF00;0;0
07;00;191;2.9;13.8;DMN;S3b;#FFAF00;0;0
08;00;190;2.7;14.2;DMN;S3b;#FFAF00;25;0
09;00;186;2.8;15.2;DMN;S3b;#FFAF00;68;0
10;00;291;3.1;16;DMN;S2;#FFFF00;108;1.1
11;00;335;4;14.9;DMN;S1;#00FF00;138;1.6
12;00;343;5.4;14.7;DMN;S1;#00FF00;155;0.7
13;00;344;3.5;13.6;DMN;S1;#00FF00;157;1.1
14;00;28;1;13.2;DMN;S1;#00FF00;143;1
15;00;223;0.7;13.1;DMN;S2b;#FFFF00;116;0.8
16;00;240;1.2;12.7;DMN;S2b;#FFFF00;78;0.9
17;00;157;2.3;12.5;DMN;S3b;#FFAF00;35;0.2
18;00;129;1.9;12.3;DMN;S2b;#FFFF00;0;0.1
19;00;61;1.2;12.1;DMN;S1;#00FF00;0;0.2
20;00;77;0.9;12.1;DMN;S2;#FFFF00;0;0.1
21;00;78;1.4;12;DMN;S1;#00FF00;0;0
22;00;40;1.4;11.6;DMN;S1;#00FF00;0;0
23;00;64;0.8;11.3;DMN;S2;#FFFF00;0;0
