heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;215;7.3;17;DMN;S1;#00FF00;0;0.1
01;00;215;7.3;17.1;DMN;S1;#00FF00;0;0
02;00;215;7.7;17.2;DMN;S1;#00FF00;0;0.1
03;00;215;7.6;17.3;DMN;S1;#00FF00;0;0.4
04;00;220;7.1;17;DMN;S1;#00FF00;0;2
05;00;226;6.4;16.8;DMN;S1;#00FF00;0;1.3
06;00;229;6.3;16.7;DMN;S1;#00FF00;0;0.8
07;00;230;6.5;16.5;DMN;S1;#00FF00;0;0.3
08;00;233;6.3;16.4;DMN;S1;#00FF00;4;0.4
09;00;245;4.5;16.5;DMN;S1;#00FF00;50;0.3
10;00;257;2.3;16.9;DMN;S2;#FFFF00;155;0.2
11;00;260;1.8;17.1;DMN;S2b;#FFFF00;479;0.1
12;00;272;1.9;17.8;DMN;S2b;#FFFF00;553;0.1
13;00;297;2.2;18.1;DMN;S2;#FFFF00;574;0
14;00;322;2.8;18.4;DMN;S1;#00FF00;542;0
15;00;354;5.3;20.1;DMN;S1;#00FF00;458;0
16;00;360;5;19.4;DMN;S1;#00FF00;329;0
17;00;4;4.8;18.1;DMN;S1;#00FF00;163;0
18;00;14;3.7;16.1;DMN;S1;#00FF00;0;0
19;00;24;3.2;14.4;DMN;S1;#00FF00;0;0
20;00;33;3.4;13.6;DMN;S1;#00FF00;0;0
21;00;45;3.2;12.9;DMN;S1;#00FF00;0;0
22;00;56;2.6;12.4;DMN;S1;#00FF00;0;0
23;00;62;2.3;12.1;DMN;S1;#00FF00;0;0
