heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;165;1;14;DMN;S3b;#FFAF00;0;0
01;00;145;0.9;14;DMN;S2b;#FFFF00;0;0
02;00;135;1.5;14;DMN;S2b;#FFFF00;0;0
03;00;122;1.7;13.7;DMN;S2b;#FFFF00;0;0
04;00;123;1.8;13.4;DMN;S2b;#FFFF00;0;0
05;00;123;1.9;13.4;DMN;S2b;#FFFF00;0;0
06;00;127;2.4;13.8;DMN;S2;#FFFF00;0;0
07;00;126;2.3;14.1;DMN;S2;#FFFF00;0;0.1
08;00;115;1.8;14.2;DMN;S2b;#FFFF00;2;0
09;00;89;1.3;14.7;DMN;S1;#00FF00;190;0
10;00;65;1.1;15.3;DMN;S1;#00FF00;349;0
11;00;35;1;16.3;DMN;S2;#FFFF00;470;0
12;00;37;2.4;16.7;DMN;S1;#00FF00;153;0
13;00;42;3.8;17.3;DMN;S1;#00FF00;141;0
14;00;55;5.2;17.4;DMN;S1;#00FF00;169;0
15;00;60;5.9;17.4;DMN;S1;#00FF00;452;0
16;00;62;6.1;17.3;DMN;S1;#00FF00;324;0
17;00;61;5.8;16.8;DMN;S1;#00FF00;159;0
18;00;60;5.5;15.9;DMN;S1;#00FF00;0;0
19;00;58;5.4;15.2;DMN;S1;#00FF00;0;0
20;00;60;5.7;14.7;DMN;S1;#00FF00;0;0
21;00;64;5.8;14.2;DMN;S1;#00FF00;0;0
22;00;67;6;13.7;DMN;S1;#00FF00;0;0
23;00;64;5.7;13.2;DMN;S1;#00FF00;0;0
