heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;80;2.5;18;DMN;S1;#00FF00;0;0
01;00;77;2.6;17.2;DMN;S1;#00FF00;0;0
02;00;73;2.7;16.4;DMN;S1;#00FF00;0;0
03;00;72;2.8;15.9;DMN;S1;#00FF00;0;0
04;00;69;2.9;15.4;DMN;S1;#00FF00;0;0
05;00;69;2.9;15.1;DMN;S1;#00FF00;0;0
06;00;73;3;14.9;DMN;S1;#00FF00;0;0
07;00;78;2.9;15.2;DMN;S1;#00FF00;43;0
08;00;77;2.2;17.8;DMN;S1;#00FF00;257;0
09;00;52;1.3;22.5;DMN;S1;#00FF00;458;0
10;00;33;1.3;26.6;DMN;S1;#00FF00;632;0
11;00;344;1.7;29.4;DMN;S1;#00FF00;768;0
12;00;329;3;31.6;DMN;S1;#00FF00;855;0
13;00;326;4.6;32.6;DMN;S1;#00FF00;889;0
14;00;331;5.8;32.3;DMN;S1;#00FF00;867;0
15;00;337;5.8;31.4;DMN;S1;#00FF00;790;0
16;00;340;5.6;30.2;DMN;S1;#00FF00;664;0
17;00;343;5.1;28.1;DMN;S1;#00FF00;497;0
18;00;351;4.3;25.8;DMN;S1;#00FF00;301;0
19;00;353;3;23.2;DMN;S1;#00FF00;89;0
20;00;353;2.6;20.8;DMN;S1;#00FF00;0;0
21;00;19;2.6;19.3;DMN;S1;#00FF00;0;0
22;00;49;2.4;18.5;DMN;S1;#00FF00;0;0
23;00;65;2.2;17.9;DMN;S1;#00FF00;0;0
