heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;168;1.2;17.1;DMN;S3b;#FFAF00;0;0
01;00;168;0.8;17;DMN;S3b;#FFAF00;0;0
02;00;194;0.5;17;DMN;S4;#FF0000;0;0
03;00;184;0.6;17.2;DMN;S3b;#FFAF00;0;0
04;00;190;0.9;17.5;DMN;S3b;#FFAF00;0;0
05;00;198;1;17.6;DMN;S3b;#FFAF00;0;0
06;00;204;1;17.5;DMN;S3b;#FFAF00;0;0
07;00;215;1.3;17.6;DMN;S2b;#FFFF00;17;0
08;00;235;2;18.5;DMN;S2;#FFFF00;70;0
09;00;247;3.2;19.7;DMN;S2;#FFFF00;119;0
10;00;254;4.1;20;DMN;S1;#00FF00;162;0
11;00;258;4;20.6;DMN;S1;#00FF00;237;0
12;00;258;4.6;22.4;DMN;S1;#00FF00;330;0
13;00;263;5.3;23;DMN;S1;#00FF00;452;0
14;00;266;5.5;22.9;DMN;S1;#00FF00;546;0
15;00;264;5.4;22.7;DMN;S1;#00FF00;669;0
16;00;260;5.2;22.1;DMN;S1;#00FF00;675;0
17;00;256;4.7;21.1;DMN;S1;#00FF00;509;0
18;00;251;4.2;20;DMN;S1;#00FF00;314;0
19;00;242;3.5;18.6;DMN;S2;#FFFF00;103;0
20;00;229;3.1;17.5;DMN;S2;#FFFF00;0;0
21;00;220;3.3;16.8;DMN;S2;#FFFF00;0;0
22;00;215;3.8;16.5;DMN;S2;#FFFF00;0;0
23;00;208;3.7;16.5;DMN;S3b;#FFAF00;0;0
