heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;36;5.3;30.9;DMN;S1;#00FF00;776;0
13;00;27;5;31.1;DMN;S1;#00FF00;803;0
14;00;19;5.6;31;DMN;S1;#00FF00;773;0
15;00;16;6.3;30;DMN;S1;#00FF00;688;0
16;00;17;6.7;28.5;DMN;S1;#00FF00;553;0
17;00;22;6.5;26.9;DMN;S1;#00FF00;379;0
18;00;27;6.1;25.2;DMN;S1;#00FF00;176;0
19;00;30;5.7;23.7;DMN;S1;#00FF00;0;0
20;00;37;5.5;22.8;DMN;S1;#00FF00;0;0
21;00;46;5.2;22.2;DMN;S1;#00FF00;0;0
22;00;52;5;21.7;DMN;S1;#00FF00;0;0
23;00;55;4.8;21.2;DMN;S1;#00FF00;0;0
