heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;3.2;21.2;DMN;S1;#00FF00;0;0
01;00;50;3;21;DMN;S1;#00FF00;0;0
02;00;53;3;20.8;DMN;S1;#00FF00;0;0
03;00;55;2.9;20.6;DMN;S1;#00FF00;0;0
04;00;49;2.9;20.4;DMN;S1;#00FF00;0;0
05;00;43;3;20.2;DMN;S1;#00FF00;0;0
06;00;44;3.1;20;DMN;S1;#00FF00;0;0
07;00;49;3.3;20.1;DMN;S1;#00FF00;53;0
08;00;48;3.3;21.4;DMN;S1;#00FF00;265;0
09;00;41;3.4;23.7;DMN;S1;#00FF00;465;0
10;00;27;3.7;26.3;DMN;S1;#00FF00;640;0
11;00;17;4.1;28.3;DMN;S1;#00FF00;778;0
12;00;7;4.5;29.6;DMN;S1;#00FF00;868;0
13;00;0;5;30.2;DMN;S1;#00FF00;906;0
14;00;360;5.6;30.2;DMN;S1;#00FF00;889;0
15;00;3;5.7;29.8;DMN;S1;#00FF00;817;0
16;00;4;5.8;29;DMN;S1;#00FF00;695;0
17;00;7;8;25.5;DMN;S1;#00FF00;533;0
18;00;14;7.5;23.5;DMN;S1;#00FF00;341;0
19;00;26;6.3;21.5;DMN;S1;#00FF00;131;0
20;00;32;5.6;20;DMN;S1;#00FF00;0;0
21;00;32;5.2;18.9;DMN;S1;#00FF00;0;0
22;00;33;5.2;18.5;DMN;S1;#00FF00;0;0
23;00;38;5;18.6;DMN;S1;#00FF00;0;0
