heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;3.9;15.4;DMN;S1;#00FF00;0;0
01;00;67;2;14.2;DMN;S1;#00FF00;0;0
02;00;70;2.3;13.9;DMN;S1;#00FF00;0;0
03;00;75;2.2;14.2;DMN;S1;#00FF00;0;0
04;00;79;2.4;14.7;DMN;S1;#00FF00;0;0
05;00;91;2.1;14.8;DMN;S1;#00FF00;0;0
06;00;105;2;14.6;DMN;S2b;#FFFF00;0;0
07;00;93;2.2;14.3;DMN;S1;#00FF00;0;0
08;00;87;2.6;14.5;DMN;S1;#00FF00;117;0
09;00;84;2.7;16;DMN;S1;#00FF00;299;0
10;00;76;3.1;18.2;DMN;S1;#00FF00;460;0
11;00;72;2.7;19.5;DMN;S1;#00FF00;585;0
12;00;53;1.7;20.9;DMN;S1;#00FF00;656;0
13;00;357;1.9;22.4;DMN;S1;#00FF00;663;0
14;00;329;3.8;23.4;DMN;S1;#00FF00;606;0
15;00;332;5.3;22.7;DMN;S1;#00FF00;493;0
16;00;337;4.7;21.7;DMN;S1;#00FF00;338;0
17;00;336;4.1;20.3;DMN;S1;#00FF00;163;0
18;00;335;3.6;18.5;DMN;S1;#00FF00;0;0
19;00;339;2.7;17.2;DMN;S1;#00FF00;0;0
20;00;342;1.9;16;DMN;S1;#00FF00;0;0
21;00;338;1.5;15.1;DMN;S1;#00FF00;0;0
22;00;340;1.2;14.4;DMN;S1;#00FF00;0;0
23;00;335;1;14.2;DMN;S2;#FFFF00;0;0
