heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;4;10.7;DMN;S1;#00FF00;0;0
01;00;61;3.3;9.7;DMN;S1;#00FF00;0;0
02;00;66;4.3;9.9;DMN;S1;#00FF00;0;0
03;00;66;4.1;9.9;DMN;S1;#00FF00;0;0
04;00;69;3.7;9.7;DMN;S1;#00FF00;0;0
05;00;72;3.5;9.5;DMN;S1;#00FF00;0;0
06;00;77;3.7;9.8;DMN;S1;#00FF00;0;0
07;00;80;4;10.3;DMN;S1;#00FF00;0;0
08;00;80;4;10.6;DMN;S1;#00FF00;0;0
09;00;80;3.4;11.4;DMN;S1;#00FF00;117;0
10;00;74;3.1;13.3;DMN;S1;#00FF00;284;0
11;00;56;3.4;15.3;DMN;S1;#00FF00;415;0
12;00;46;3.3;16.8;DMN;S1;#00FF00;503;0
13;00;40;2.8;18.1;DMN;S1;#00FF00;541;0
14;00;29;2.3;19.2;DMN;S1;#00FF00;526;0
15;00;9;2.3;20;DMN;S1;#00FF00;459;0
16;00;360;2.9;20.1;DMN;S1;#00FF00;345;0
17;00;1;3.5;19.1;DMN;S1;#00FF00;192;0
18;00;5;3.8;16.9;DMN;S1;#00FF00;10;0
19;00;15;4;14.9;DMN;S1;#00FF00;0;0
20;00;30;3.7;13.5;DMN;S1;#00FF00;0;0
21;00;46;3.3;12.6;DMN;S1;#00FF00;0;0
22;00;61;2.8;11.7;DMN;S1;#00FF00;0;0
23;00;72;2.5;11;DMN;S1;#00FF00;0;0
