heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;77;4;12.5;DMN;S1;#00FF00;0;0
01;00;78;3.9;12;DMN;S1;#00FF00;0;0
02;00;75;3.8;11.4;DMN;S1;#00FF00;0;0
03;00;75;3.8;11;DMN;S1;#00FF00;0;0
04;00;75;3.7;10.7;DMN;S1;#00FF00;0;0
05;00;75;3.5;10.4;DMN;S1;#00FF00;0;0
06;00;70;3.3;10.2;DMN;S1;#00FF00;0;0
07;00;67;2.8;9.9;DMN;S1;#00FF00;0;0
08;00;71;2.8;9.5;DMN;S1;#00FF00;55;0
09;00;81;2.6;10.4;DMN;S1;#00FF00;217;0
10;00;83;1.7;13.3;DMN;S1;#00FF00;358;0
11;00;61;1.3;17.4;DMN;S1;#00FF00;330;0
