heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;302;2.4;24.5;DMN;S2;#FFFF00;622;0
13;00;307;4;24.9;DMN;S1;#00FF00;641;0
14;00;316;4.9;24.7;DMN;S1;#00FF00;605;0
15;00;326;5.2;24.1;DMN;S1;#00FF00;516;0
16;00;338;5.2;23.3;DMN;S1;#00FF00;381;0
17;00;352;5.2;22.1;DMN;S1;#00FF00;208;0
18;00;6;5.1;20.6;DMN;S1;#00FF00;10;0
19;00;17;4.9;19.5;DMN;S1;#00FF00;0;0
20;00;27;4.5;18.8;DMN;S1;#00FF00;0;0
21;00;36;4.4;18.2;DMN;S1;#00FF00;0;0
22;00;44;4.4;17.8;DMN;S1;#00FF00;0;0
23;00;51;4.3;17.4;DMN;S1;#00FF00;0;0
