heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;2;3.4;23;DMN;S1;#00FF00;836;0
13;00;352;3.7;24.8;DMN;S1;#00FF00;872;0
14;00;348;4.7;25.9;DMN;S1;#00FF00;852;0
15;00;348;6.1;25.8;DMN;S1;#00FF00;776;0
16;00;352;6.9;24.6;DMN;S1;#00FF00;650;0
17;00;359;7;22.8;DMN;S1;#00FF00;483;0
18;00;7;6.7;21;DMN;S1;#00FF00;286;0
19;00;15;6.3;19.2;DMN;S1;#00FF00;73;0
20;00;25;5.9;17.9;DMN;S1;#00FF00;0;0
21;00;33;5.4;17.2;DMN;S1;#00FF00;0;0
22;00;39;5.1;16.8;DMN;S1;#00FF00;0;0
23;00;44;4.8;16.4;DMN;S1;#00FF00;0;0
