heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;229;4.4;15.1;DMN;S1;#00FF00;0;0.5
01;00;224;4.5;15;DMN;S1;#00FF00;0;0.6
02;00;223;4.7;14.8;DMN;S1;#00FF00;0;0.7
03;00;224;4.7;14.6;DMN;S1;#00FF00;0;0.4
04;00;228;4.9;14.4;DMN;S1;#00FF00;0;0
05;00;230;4.4;14.2;DMN;S1;#00FF00;0;0.1
06;00;235;4.5;14.2;DMN;S1;#00FF00;0;0.2
07;00;238;4.3;14.3;DMN;S1;#00FF00;0;0.3
08;00;235;4.3;14.5;DMN;S1;#00FF00;40;0.3
09;00;225;4;15;DMN;S1;#00FF00;92;0.1
10;00;219;3.8;15.6;DMN;S2;#FFFF00;137;0
11;00;224;3.6;16.3;DMN;S2;#FFFF00;173;0.1
12;00;233;3.8;17;DMN;S2;#FFFF00;217;0.2
13;00;239;4.2;17.3;DMN;S1;#00FF00;278;0.5
14;00;244;4.4;17.2;DMN;S1;#00FF00;330;0.5
15;00;246;4.5;17.1;DMN;S1;#00FF00;737;0.4
16;00;248;4.4;16.7;DMN;S1;#00FF00;515;0.3
17;00;247;4.1;16.6;DMN;S1;#00FF00;318;0.1
18;00;246;3.2;16;DMN;S2;#FFFF00;188;0
19;00;238;2.1;15;DMN;S2;#FFFF00;26;0
20;00;210;1.2;14;DMN;S3b;#FFAF00;0;0
21;00;164;1.1;13.4;DMN;S3b;#FFAF00;0;0
22;00;137;1.3;13.1;DMN;S2b;#FFFF00;0;0
23;00;124;1.4;12.9;DMN;S2b;#FFFF00;0;0
