heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;3.3;13.8;DMN;S1;#00FF00;0;0
01;00;65;2.5;13.7;DMN;S1;#00FF00;0;0
02;00;75;2.4;13.8;DMN;S1;#00FF00;0;0
03;00;75;2.4;13.9;DMN;S1;#00FF00;0;0
04;00;74;2.4;13.8;DMN;S1;#00FF00;0;0
05;00;75;1.9;13.6;DMN;S1;#00FF00;0;0
06;00;79;1.4;13.5;DMN;S1;#00FF00;0;0
07;00;91;1.4;13.3;DMN;S1;#00FF00;0;0
08;00;90;1.3;13.2;DMN;S1;#00FF00;12;0
09;00;86;1.2;14.6;DMN;S1;#00FF00;199;0
10;00;93;0.7;17.6;DMN;S2;#FFFF00;359;0
11;00;328;0.4;20.2;DMN;S3;#FFAF00;479;0
12;00;315;1.5;22.8;DMN;S1;#00FF00;553;0
13;00;319;2.6;24.5;DMN;S1;#00FF00;574;0
14;00;320;3.3;25;DMN;S1;#00FF00;542;0
15;00;319;3.6;24.2;DMN;S1;#00FF00;458;0
16;00;319;3.2;22.8;DMN;S1;#00FF00;329;0
17;00;317;2.6;21.1;DMN;S1;#00FF00;163;0
18;00;318;1.6;19.2;DMN;S1;#00FF00;0;0
19;00;310;0.4;17.2;DMN;S3;#FFAF00;0;0
20;00;184;0.2;15.8;DMN;S4;#FF0000;0;0
21;00;139;0.3;14.8;DMN;S4;#FF0000;0;0
22;00;132;0.3;14;DMN;S4;#FF0000;0;0
23;00;140;0.4;13.5;DMN;S4;#FF0000;0;0
