heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;8;1.6;22.1;DMN;S1;#00FF00;0;0
01;00;13;1.4;22.2;DMN;S1;#00FF00;0;0
02;00;360;2;22.1;DMN;S1;#00FF00;0;0
03;00;10;2.1;21.9;DMN;S1;#00FF00;0;0
04;00;26;1.6;21.9;DMN;S1;#00FF00;0;0
05;00;13;1.2;21.9;DMN;S1;#00FF00;0;0
06;00;315;0.9;21.8;DMN;S2;#FFFF00;0;0
07;00;280;0.9;21.6;DMN;S2b;#FFFF00;51;0
08;00;257;1.3;21.9;DMN;S2b;#FFFF00;263;0
09;00;252;1.7;22.6;DMN;S2b;#FFFF00;460;0
10;00;250;2.2;23.9;DMN;S2;#FFFF00;613;0
11;00;258;2.8;25.6;DMN;S2;#FFFF00;758;0
12;00;269;3.3;26.8;DMN;S2;#FFFF00;851;0
13;00;276;3.7;27.3;DMN;S2;#FFFF00;889;0
14;00;280;4;27.2;DMN;S1;#00FF00;876;0
15;00;278;4;26.6;DMN;S1;#00FF00;807;0
16;00;274;3.8;25.7;DMN;S2;#FFFF00;682;0
17;00;273;3.3;24.5;DMN;S2;#FFFF00;524;0
18;00;272;2.7;23.3;DMN;S2;#FFFF00;335;0
19;00;268;1.9;22.2;DMN;S2b;#FFFF00;127;0
20;00;261;1.2;21.6;DMN;S2b;#FFFF00;0;0
21;00;271;0.9;21.4;DMN;S2b;#FFFF00;0;0
22;00;287;0.7;21.2;DMN;S2b;#FFFF00;0;0
23;00;245;0.3;20.9;DMN;S4;#FF0000;0;0
