heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;180;1.4;12.1;DMN;S3b;#FFAF00;0;0
01;00;162;1.7;11.9;DMN;S3b;#FFAF00;0;0
02;00;144;1.8;11.9;DMN;S2b;#FFFF00;0;0
03;00;143;2;11.8;DMN;S2b;#FFFF00;0;0
04;00;150;2.1;11.6;DMN;S3b;#FFAF00;0;0
05;00;144;2.2;11.5;DMN;S2;#FFFF00;0;0
06;00;146;2.1;11.3;DMN;S2;#FFFF00;0;0
07;00;149;2.3;11.2;DMN;S3b;#FFAF00;0;0
08;00;159;2.3;11.5;DMN;S3b;#FFAF00;37;0
09;00;177;2.2;13.9;DMN;S3b;#FFAF00;226;0
10;00;203;3.2;17;DMN;S3b;#FFAF00;386;0
11;00;213;3.3;18.4;DMN;S3b;#FFAF00;507;0
12;00;224;3.2;19.5;DMN;S2;#FFFF00;580;0
13;00;233;3.3;20.5;DMN;S2;#FFFF00;600;0
14;00;242;3.5;21.1;DMN;S2;#FFFF00;565;0
15;00;241;3.2;21.1;DMN;S2;#FFFF00;479;0
16;00;233;3.2;20.7;DMN;S2;#FFFF00;347;0
17;00;227;3;19.5;DMN;S2;#FFFF00;178;0
18;00;247;2.5;17.9;DMN;S2;#FFFF00;0;0
19;00;255;2.4;16.3;DMN;S2;#FFFF00;0;0
20;00;231;2;15.4;DMN;S2b;#FFFF00;0;0
21;00;187;1.4;14.7;DMN;S3b;#FFAF00;0;0
22;00;165;1.3;14.5;DMN;S3b;#FFAF00;0;0
23;00;194;0.8;14.3;DMN;S3b;#FFAF00;0;0
