heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;341;4.5;25.7;DMN;S1;#00FF00;912;0
13;00;332;7.1;25.4;DMN;S1;#00FF00;942;0
14;00;337;8.1;24.4;DMN;S1;#00FF00;920;0
15;00;341;7.9;23.6;DMN;S1;#00FF00;845;0
16;00;344;7.5;22.8;DMN;S1;#00FF00;724;0
17;00;348;6.9;21.8;DMN;S1;#00FF00;565;0
18;00;355;6.3;20.7;DMN;S1;#00FF00;378;0
19;00;4;5.8;19.3;DMN;S1;#00FF00;177;0
20;00;14;5.2;17.9;DMN;S1;#00FF00;0;0
21;00;21;4.8;17.3;DMN;S1;#00FF00;0;0
22;00;26;4.4;16.9;DMN;S1;#00FF00;0;0
23;00;27;4;16.6;DMN;S1;#00FF00;0;0
