heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;1.7;17.7;DMN;S1;#00FF00;0;0
01;00;61;1.4;17.2;DMN;S1;#00FF00;0;0
02;00;69;1.2;16.8;DMN;S1;#00FF00;0;0
03;00;76;1.3;16.8;DMN;S1;#00FF00;0;0
04;00;83;1.4;16.7;DMN;S1;#00FF00;0;0
05;00;84;1.7;16.8;DMN;S1;#00FF00;0;0
06;00;87;1.5;16.5;DMN;S1;#00FF00;0;0
07;00;81;1.2;15.8;DMN;S1;#00FF00;0;0
08;00;75;1.3;17.3;DMN;S1;#00FF00;94;0
09;00;67;2.2;19.7;DMN;S1;#00FF00;236;0
10;00;47;3.1;21.8;DMN;S1;#00FF00;493;0
11;00;38;3.1;23.8;DMN;S1;#00FF00;278;0
12;00;22;3;25.3;DMN;S1;#00FF00;694;0
13;00;4;3.3;26.6;DMN;S1;#00FF00;715;0
14;00;356;4.4;27.3;DMN;S1;#00FF00;680;0
15;00;355;5.8;26.9;DMN;S1;#00FF00;590;0
16;00;356;6.6;25.7;DMN;S1;#00FF00;453;0
17;00;360;6.8;23.9;DMN;S1;#00FF00;277;0
18;00;7;6.3;21.9;DMN;S1;#00FF00;74;0
19;00;12;5.8;20.7;DMN;S1;#00FF00;0;0
20;00;15;5.2;19.9;DMN;S1;#00FF00;0;0
21;00;18;4.4;19.4;DMN;S1;#00FF00;0;0
22;00;21;3.5;19;DMN;S1;#00FF00;0;0
23;00;27;2.5;18.4;DMN;S1;#00FF00;0;0
