heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;3.7;21.8;DMN;S1;#00FF00;0;0
01;00;48;3.6;21.4;DMN;S1;#00FF00;0;0
02;00;50;3.4;21.2;DMN;S1;#00FF00;0;0
03;00;48;3.2;20.9;DMN;S1;#00FF00;0;0
04;00;39;3.2;20.6;DMN;S1;#00FF00;0;0
05;00;35;3.7;20.1;DMN;S1;#00FF00;0;0
06;00;39;3.9;19.8;DMN;S1;#00FF00;0;0
07;00;43;3.8;20;DMN;S1;#00FF00;47;0
08;00;48;3.8;21.3;DMN;S1;#00FF00;259;0
09;00;51;3.5;23.4;DMN;S1;#00FF00;459;0
10;00;48;3.2;26.1;DMN;S1;#00FF00;636;0
11;00;32;2.8;28.6;DMN;S1;#00FF00;773;0
12;00;5;3;30.7;DMN;S1;#00FF00;863;0
13;00;343;4.3;31.4;DMN;S1;#00FF00;901;0
14;00;342;5.5;30.4;DMN;S1;#00FF00;882;0
15;00;349;5.8;29.3;DMN;S1;#00FF00;810;0
16;00;353;5.6;28.3;DMN;S1;#00FF00;687;0
17;00;360;5.2;27.3;DMN;S1;#00FF00;524;0
18;00;10;4.7;26.1;DMN;S1;#00FF00;330;0
19;00;14;4.1;24.4;DMN;S1;#00FF00;120;0
20;00;21;3.9;22.9;DMN;S1;#00FF00;0;0
21;00;30;3.9;21.8;DMN;S1;#00FF00;0;0
22;00;41;3.7;21;DMN;S1;#00FF00;0;0
23;00;54;3.6;20.6;DMN;S1;#00FF00;0;0
