heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;5.1;17.4;DMN;S1;#00FF00;0;0
01;00;53;3.6;17.2;DMN;S1;#00FF00;0;0
02;00;48;3;17;DMN;S1;#00FF00;0;0
03;00;42;2.9;17;DMN;S1;#00FF00;0;0
04;00;27;3.3;17;DMN;S1;#00FF00;0;0
05;00;27;3.5;17.2;DMN;S1;#00FF00;0;0
06;00;29;3.4;17.6;DMN;S1;#00FF00;0;0
07;00;29;3.2;18;DMN;S1;#00FF00;47;0
08;00;25;3.3;19;DMN;S1;#00FF00;89;0
09;00;21;3.1;20.8;DMN;S1;#00FF00;543;0
10;00;7;3.2;23.2;DMN;S1;#00FF00;706;0
11;00;352;4.1;25.3;DMN;S1;#00FF00;833;0
12;00;345;5.3;26.6;DMN;S1;#00FF00;915;0
13;00;342;6.3;26.8;DMN;S1;#00FF00;947;0
14;00;344;6.9;26.5;DMN;S1;#00FF00;927;0
15;00;349;7.1;26;DMN;S1;#00FF00;856;0
16;00;354;7.2;25.2;DMN;S1;#00FF00;739;0
17;00;360;6.9;24;DMN;S1;#00FF00;583;0
18;00;5;6.6;22.7;DMN;S1;#00FF00;400;0
19;00;11;6.4;21;DMN;S1;#00FF00;201;0
20;00;19;5.6;19.6;DMN;S1;#00FF00;2;0
21;00;25;5.3;18.9;DMN;S1;#00FF00;0;0
22;00;30;5.2;18.4;DMN;S1;#00FF00;0;0
23;00;35;4.7;18.2;DMN;S1;#00FF00;0;0
