heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;4.2;19.8;DMN;S1;#00FF00;0;0
01;00;52;3.8;19.5;DMN;S1;#00FF00;0;0
02;00;53;3.5;19.2;DMN;S1;#00FF00;0;0
03;00;51;3.2;18.8;DMN;S1;#00FF00;0;0
04;00;50;3;18.5;DMN;S1;#00FF00;0;0
05;00;52;3.1;18.3;DMN;S1;#00FF00;0;0
06;00;55;3;18.1;DMN;S1;#00FF00;0;0
07;00;58;2.8;18.6;DMN;S1;#00FF00;83;0
08;00;52;3.1;20.6;DMN;S1;#00FF00;293;0
09;00;42;3.5;23.3;DMN;S1;#00FF00;489;0
10;00;36;3.4;25.9;DMN;S1;#00FF00;661;0
11;00;27;3.5;28.3;DMN;S1;#00FF00;798;0
12;00;14;4.2;30.3;DMN;S1;#00FF00;888;0
13;00;4;5.2;31.3;DMN;S1;#00FF00;927;0
14;00;360;6.1;31.1;DMN;S1;#00FF00;912;0
15;00;0;6.4;30.5;DMN;S1;#00FF00;844;0
16;00;3;6.5;29.5;DMN;S1;#00FF00;727;0
17;00;9;6.5;28.3;DMN;S1;#00FF00;569;0
18;00;17;6.1;27;DMN;S1;#00FF00;382;0
19;00;24;5.4;25.4;DMN;S1;#00FF00;177;0
20;00;31;4.9;23.9;DMN;S1;#00FF00;0;0
21;00;39;4.6;22.8;DMN;S1;#00FF00;0;0
22;00;46;4.5;22.1;DMN;S1;#00FF00;0;0
23;00;48;4.2;21.5;DMN;S1;#00FF00;0;0
