heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;4.6;19.5;DMN;S1;#00FF00;0;0
01;00;58;3.8;19;DMN;S1;#00FF00;0;0
02;00;50;3.7;18.6;DMN;S1;#00FF00;0;0
03;00;47;4;18.4;DMN;S1;#00FF00;0;0
04;00;52;4;18.4;DMN;S1;#00FF00;0;0
05;00;57;3.8;18.4;DMN;S1;#00FF00;0;0
06;00;57;3.4;18.4;DMN;S1;#00FF00;0;0
07;00;55;3;19;DMN;S1;#00FF00;154;0
08;00;50;2.7;20.7;DMN;S1;#00FF00;355;0
09;00;34;2.8;23.2;DMN;S1;#00FF00;543;0
10;00;23;2.2;25.8;DMN;S1;#00FF00;706;0
