heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;45;7;32.3;DMN;S1;#00FF00;908;0
13;00;31;5.5;34;DMN;S1;#00FF00;937;0
14;00;14;6.1;35.1;DMN;S1;#00FF00;914;0
15;00;10;7.1;34.3;DMN;S1;#00FF00;838;0
16;00;15;7.9;32.3;DMN;S1;#00FF00;715;0
17;00;19;8.2;29.7;DMN;S1;#00FF00;554;0
18;00;26;7.8;27.4;DMN;S1;#00FF00;365;0
19;00;37;6.7;26.2;DMN;S1;#00FF00;162;0
20;00;41;6;25;DMN;S1;#00FF00;0;0
21;00;42;5.9;23.7;DMN;S1;#00FF00;0;0
22;00;47;5.6;22.6;DMN;S1;#00FF00;0;0
23;00;42;5.8;21.4;DMN;S1;#00FF00;0;0
