heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;6.2;14.1;DMN;S1;#00FF00;0;0
01;00;51;5.7;13.7;DMN;S1;#00FF00;0;0
02;00;53;5.3;14;DMN;S1;#00FF00;0;0
03;00;54;5.3;14.4;DMN;S1;#00FF00;0;0
04;00;55;5.5;14.5;DMN;S1;#00FF00;0;0
05;00;55;5.6;14.4;DMN;S1;#00FF00;0;0
06;00;58;5.5;14.3;DMN;S1;#00FF00;0;0
07;00;60;5.5;14.2;DMN;S1;#00FF00;0;0
08;00;59;5.5;14.2;DMN;S1;#00FF00;0;0
09;00;57;5.5;15.2;DMN;S1;#00FF00;202;0
10;00;57;5.5;16.9;DMN;S1;#00FF00;382;0
11;00;54;5.4;19;DMN;S1;#00FF00;526;0
