heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;1.2;20.1;DMN;S1;#00FF00;0;0
01;00;33;0.9;19.7;DMN;S2;#FFFF00;0;0
02;00;59;0.9;19.4;DMN;S2;#FFFF00;0;0
03;00;67;1;19.1;DMN;S2;#FFFF00;0;0
04;00;67;1;18.7;DMN;S1;#00FF00;0;0
05;00;86;1.3;18.4;DMN;S1;#00FF00;0;0
06;00;92;1.4;18.1;DMN;S1;#00FF00;0;0
07;00;90;1;19.1;DMN;S1;#00FF00;154;0
08;00;83;1.6;21.3;DMN;S1;#00FF00;354;0
09;00;65;1.1;23.1;DMN;S1;#00FF00;542;0
10;00;339;1;24.9;DMN;S2;#FFFF00;705;0
11;00;309;2.6;27;DMN;S1;#00FF00;832;0
12;00;313;4.2;27.9;DMN;S1;#00FF00;915;0
13;00;322;5.4;28.3;DMN;S1;#00FF00;948;0
14;00;331;6;28.3;DMN;S1;#00FF00;928;0
15;00;339;6.2;28.1;DMN;S1;#00FF00;857;0
16;00;346;6.4;27.5;DMN;S1;#00FF00;739;0
17;00;354;6.5;26.5;DMN;S1;#00FF00;584;0
18;00;3;6.4;25.1;DMN;S1;#00FF00;401;0
19;00;13;6;23.6;DMN;S1;#00FF00;203;0
20;00;22;5.6;22.2;DMN;S1;#00FF00;3;0
21;00;33;5.4;21.4;DMN;S1;#00FF00;0;0
22;00;41;5;21;DMN;S1;#00FF00;0;0
23;00;48;4.5;20.6;DMN;S1;#00FF00;0;0
