heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;4.9;20.5;DMN;S1;#00FF00;0;0
01;00;48;4;20.2;DMN;S1;#00FF00;0;0
02;00;49;3.9;20.2;DMN;S1;#00FF00;0;0
03;00;49;3.9;20.2;DMN;S1;#00FF00;0;0
04;00;47;3.9;20.1;DMN;S1;#00FF00;0;0
05;00;48;3.8;19.8;DMN;S1;#00FF00;0;0
06;00;48;3.7;19.6;DMN;S1;#00FF00;0;0
07;00;46;3.7;19.6;DMN;S1;#00FF00;13;0
08;00;46;3.8;20.8;DMN;S1;#00FF00;114;0
09;00;44;3.7;22.7;DMN;S1;#00FF00;111;0
10;00;39;3.6;24.9;DMN;S1;#00FF00;316;0
11;00;26;3.5;27.1;DMN;S1;#00FF00;757;0
12;00;7;4.1;29;DMN;S1;#00FF00;846;0
13;00;358;5.1;29.9;DMN;S1;#00FF00;882;0
14;00;357;6.1;29.5;DMN;S1;#00FF00;861;0
15;00;0;8.3;28;DMN;S1;#00FF00;785;0
16;00;4;6.5;27.9;DMN;S1;#00FF00;659;0
17;00;8;6.4;26.8;DMN;S1;#00FF00;493;0
18;00;15;6;25.2;DMN;S1;#00FF00;296;0
19;00;22;5.2;23.4;DMN;S1;#00FF00;83;0
20;00;28;4.7;22.2;DMN;S1;#00FF00;0;0
21;00;30;4.6;21.5;DMN;S1;#00FF00;0;0
22;00;31;4.4;21.1;DMN;S1;#00FF00;0;0
23;00;38;3.9;20.8;DMN;S1;#00FF00;0;0
