heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;4.8;9.8;DMN;S1;#00FF00;0;0
01;00;70;4.8;9.1;DMN;S1;#00FF00;0;0
02;00;72;4.7;8.6;DMN;S1;#00FF00;0;0
03;00;74;4.6;8.1;DMN;S1;#00FF00;0;0
04;00;77;4.4;7.7;DMN;S1;#00FF00;0;0
05;00;79;4.1;7.2;DMN;S1;#00FF00;0;0
06;00;75;3.5;6.6;DMN;S1;#00FF00;0;0
07;00;73;3.5;6.2;DMN;S1;#00FF00;0;0
08;00;74;3.3;6;DMN;S1;#00FF00;0;0
09;00;74;3;7.7;DMN;S1;#00FF00;169;0
10;00;73;2.6;11.2;DMN;S1;#00FF00;328;0
11;00;65;5.8;15.3;DMN;S1;#00FF00;450;0
12;00;60;5.8;17.5;DMN;S1;#00FF00;525;0
13;00;60;5.5;18.9;DMN;S1;#00FF00;549;0
14;00;57;5.5;19.9;DMN;S1;#00FF00;520;0
15;00;55;5.6;20.2;DMN;S1;#00FF00;441;0
16;00;53;5.8;19.9;DMN;S1;#00FF00;315;0
17;00;52;5.9;18.6;DMN;S1;#00FF00;153;0
18;00;51;5.7;16.5;DMN;S1;#00FF00;0;0
19;00;49;5.6;14.6;DMN;S1;#00FF00;0;0
20;00;52;5.8;13.2;DMN;S1;#00FF00;0;0
21;00;58;5.6;12.1;DMN;S1;#00FF00;0;0
22;00;62;5.4;11.1;DMN;S1;#00FF00;0;0
23;00;65;5.1;10.3;DMN;S1;#00FF00;0;0
