heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;56;7.6;18;DMN;S1;#00FF00;762;0
13;00;56;6.9;18.8;DMN;S1;#00FF00;805;0
14;00;58;6.4;20.7;DMN;S1;#00FF00;790;0
15;00;61;6.1;21.7;DMN;S1;#00FF00;719;0
16;00;59;5.8;21.7;DMN;S1;#00FF00;598;0
17;00;48;5.7;21.2;DMN;S1;#00FF00;433;0
18;00;33;6.3;19.6;DMN;S1;#00FF00;237;0
19;00;28;7.3;17.2;DMN;S1;#00FF00;22;0
20;00;32;7.9;15.4;DMN;S1;#00FF00;0;0
21;00;41;7.8;14.4;DMN;S1;#00FF00;0;0
22;00;51;7;13.7;DMN;S1;#00FF00;0;0
23;00;59;6.3;13.1;DMN;S1;#00FF00;0;0
