heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;74;4.9;14.8;DMN;S1;#00FF00;0;0
01;00;83;4.4;14.1;DMN;S1;#00FF00;0;0
02;00;92;4;13.6;DMN;S1;#00FF00;0;0
03;00;78;3.2;13.1;DMN;S1;#00FF00;0;0
04;00;78;2.8;12.4;DMN;S1;#00FF00;0;0
05;00;81;2.7;11.8;DMN;S1;#00FF00;0;0
06;00;84;3;11.5;DMN;S1;#00FF00;0;0
07;00;88;3.2;11.2;DMN;S1;#00FF00;0;0
08;00;91;3.1;12.6;DMN;S1;#00FF00;152;0
09;00;88;3;17;DMN;S1;#00FF00;359;0
10;00;80;2.5;21.4;DMN;S1;#00FF00;540;0
11;00;52;1.5;24.4;DMN;S1;#00FF00;683;0
