heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;31;2.7;15.4;DMN;S1;#00FF00;0;0
01;00;66;1.7;15.2;DMN;S1;#00FF00;0;0
02;00;51;1.3;15.1;DMN;S1;#00FF00;0;0
03;00;58;1.2;15.1;DMN;S1;#00FF00;0;0
04;00;44;1.8;15.2;DMN;S1;#00FF00;0;0
05;00;36;3.3;15.2;DMN;S1;#00FF00;0;0.1
06;00;46;3.6;15.2;DMN;S1;#00FF00;0;0
07;00;43;3.2;14.8;DMN;S1;#00FF00;0;0
08;00;33;4.2;15;DMN;S1;#00FF00;29;0
09;00;29;5.6;15.7;DMN;S1;#00FF00;80;0
10;00;25;6.8;15.2;DMN;S1;#00FF00;137;0.1
11;00;26;6.3;15.7;DMN;S1;#00FF00;162;0
12;00;19;6.5;17.8;DMN;S1;#00FF00;225;0
13;00;13;7.1;19;DMN;S1;#00FF00;238;0
14;00;9;7.5;19.6;DMN;S1;#00FF00;214;0
15;00;9;7.7;19.7;DMN;S1;#00FF00;195;0
16;00;10;8.1;19.2;DMN;S1;#00FF00;162;0
17;00;13;8.4;18;DMN;S1;#00FF00;148;0
18;00;18;8.3;16.4;DMN;S1;#00FF00;110;0
19;00;23;8.1;14.7;DMN;S1;#00FF00;12;0
20;00;29;7.4;13.9;DMN;S1;#00FF00;0;0
21;00;36;6.6;13.4;DMN;S1;#00FF00;0;0
22;00;42;5.7;13;DMN;S1;#00FF00;0;0
23;00;49;4.8;12.6;DMN;S1;#00FF00;0;0
