heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;3.3;20.4;DMN;S1;#00FF00;0;0
01;00;44;3.3;19.9;DMN;S1;#00FF00;0;0
02;00;46;3.3;19.4;DMN;S1;#00FF00;0;0
03;00;47;3.3;19.1;DMN;S1;#00FF00;0;0
04;00;44;3.3;18.8;DMN;S1;#00FF00;0;0
05;00;43;3.4;18.5;DMN;S1;#00FF00;0;0
06;00;46;3.6;18.3;DMN;S1;#00FF00;0;0
07;00;52;3.7;18.5;DMN;S1;#00FF00;43;0
08;00;57;3.7;20;DMN;S1;#00FF00;233;0
09;00;58;3.4;22.4;DMN;S1;#00FF00;406;0
10;00;49;3.1;25.2;DMN;S1;#00FF00;636;0
11;00;28;2.8;27.8;DMN;S1;#00FF00;773;0
