heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;6.9;21.9;DMN;S1;#00FF00;0;0
01;00;48;5.5;21.8;DMN;S1;#00FF00;0;0
02;00;55;5.4;21.7;DMN;S1;#00FF00;0;0
03;00;47;5.8;21.6;DMN;S1;#00FF00;0;0
04;00;53;5;21.4;DMN;S1;#00FF00;0;0
05;00;49;4.9;21.3;DMN;S1;#00FF00;0;0
06;00;49;4.8;21.1;DMN;S1;#00FF00;0;0
07;00;54;5.2;21.5;DMN;S1;#00FF00;105;0
08;00;50;4.9;23.1;DMN;S1;#00FF00;310;0
09;00;44;4.6;25.4;DMN;S1;#00FF00;504;0
10;00;39;4.8;27.8;DMN;S1;#00FF00;674;0
11;00;27;4.8;30;DMN;S1;#00FF00;808;0
12;00;17;5.2;31.4;DMN;S1;#00FF00;898;0
13;00;10;5.3;32.1;DMN;S1;#00FF00;936;0
14;00;6;6.2;31.6;DMN;S1;#00FF00;922;0
15;00;7;6.6;30.3;DMN;S1;#00FF00;854;0
16;00;11;6.6;29;DMN;S1;#00FF00;739;0
17;00;16;6.4;28;DMN;S1;#00FF00;584;0
18;00;23;6;26.9;DMN;S1;#00FF00;399;0
19;00;29;5.5;25.7;DMN;S1;#00FF00;197;0
20;00;29;5.1;24.3;DMN;S1;#00FF00;0;0
21;00;29;5;22.9;DMN;S1;#00FF00;0;0
22;00;36;4.9;21.9;DMN;S1;#00FF00;0;0
23;00;41;4.5;21.4;DMN;S1;#00FF00;0;0
