heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;4;19.9;DMN;S1;#00FF00;0;0
01;00;43;3.7;19.7;DMN;S1;#00FF00;0;0
02;00;44;3.6;19.6;DMN;S1;#00FF00;0;0
03;00;45;3.7;19.9;DMN;S1;#00FF00;0;0
04;00;46;3.8;20.2;DMN;S1;#00FF00;0;0
05;00;45;3.8;20.3;DMN;S1;#00FF00;0;0
06;00;44;3.9;20.4;DMN;S1;#00FF00;0;0
07;00;44;3.9;20.6;DMN;S1;#00FF00;45;0
08;00;47;4;21.5;DMN;S1;#00FF00;136;0
09;00;45;4;23.1;DMN;S1;#00FF00;498;0
10;00;39;3.9;24.8;DMN;S1;#00FF00;669;0
11;00;21;3.9;26.5;DMN;S1;#00FF00;804;0
