heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;3.3;21.4;DMN;S1;#00FF00;0;0
01;00;48;3;20.6;DMN;S1;#00FF00;0;0
02;00;40;3.8;19.8;DMN;S1;#00FF00;0;0
03;00;42;4.6;19.2;DMN;S1;#00FF00;0;0
04;00;50;4.6;18.7;DMN;S1;#00FF00;0;0
05;00;57;4.6;18.5;DMN;S1;#00FF00;0;0
06;00;62;4.5;18.4;DMN;S1;#00FF00;0;0
07;00;63;4.1;18.7;DMN;S1;#00FF00;84;0
08;00;58;3.5;20.5;DMN;S1;#00FF00;295;0
09;00;48;3;23.3;DMN;S1;#00FF00;492;0
10;00;31;3.1;26.5;DMN;S1;#00FF00;663;0
11;00;15;3.6;29.3;DMN;S1;#00FF00;795;0
12;00;6;4.9;31.2;DMN;S1;#00FF00;880;0
13;00;3;6.2;31.8;DMN;S1;#00FF00;911;0
14;00;3;7.2;31.4;DMN;S1;#00FF00;887;0
15;00;6;7.6;30.4;DMN;S1;#00FF00;810;0
16;00;11;7.4;28.9;DMN;S1;#00FF00;684;0
17;00;15;7;27.3;DMN;S1;#00FF00;518;0
18;00;20;6.6;25.5;DMN;S1;#00FF00;324;0
19;00;24;6;23.3;DMN;S1;#00FF00;114;0
20;00;32;5.7;21.4;DMN;S1;#00FF00;0;0
21;00;36;5.4;20.1;DMN;S1;#00FF00;0;0
22;00;39;5.4;19.2;DMN;S1;#00FF00;0;0
23;00;44;5.2;18.6;DMN;S1;#00FF00;0;0
