heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;244;5.1;22.7;DMN;S1;#00FF00;759;0
13;00;255;5.3;24;DMN;S1;#00FF00;850;0
14;00;252;5.9;24;DMN;S1;#00FF00;806;0
15;00;250;6.1;23.4;DMN;S1;#00FF00;847;0
16;00;250;5.8;22.5;DMN;S1;#00FF00;726;0
17;00;250;5.4;21.8;DMN;S1;#00FF00;568;0
18;00;247;4.6;20.9;DMN;S1;#00FF00;382;0
19;00;242;4.3;19.8;DMN;S1;#00FF00;181;0
20;00;232;3.5;19.2;DMN;S2;#FFFF00;0;0
21;00;225;3.4;18.9;DMN;S2;#FFFF00;0;0
22;00;224;3.6;18.7;DMN;S2;#FFFF00;0;0
23;00;228;3.9;18.5;DMN;S2;#FFFF00;0;0
