heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;4.2;17;DMN;S1;#00FF00;0;0
01;00;58;3.7;16.5;DMN;S1;#00FF00;0;0
02;00;65;3.3;16;DMN;S1;#00FF00;0;0
03;00;68;3;15.6;DMN;S1;#00FF00;0;0
04;00;69;2.9;15.2;DMN;S1;#00FF00;0;0
05;00;69;3.1;14.9;DMN;S1;#00FF00;0;0
06;00;70;3.2;14.7;DMN;S1;#00FF00;0;0
07;00;67;3.3;14.5;DMN;S1;#00FF00;0;0
08;00;63;3.6;15.4;DMN;S1;#00FF00;112;0
09;00;59;4.5;17.7;DMN;S1;#00FF00;307;0
10;00;53;4.7;20.2;DMN;S1;#00FF00;472;0
