heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;5.4;16.9;DMN;S1;#00FF00;0;0
01;00;57;4.4;16.7;DMN;S1;#00FF00;0;0
02;00;54;4.2;16.7;DMN;S1;#00FF00;0;0
03;00;54;4.5;16.9;DMN;S1;#00FF00;0;0
04;00;48;4.5;17.1;DMN;S1;#00FF00;0;0
05;00;45;4.5;17.4;DMN;S1;#00FF00;0;0
06;00;50;4.5;17.6;DMN;S1;#00FF00;0;0
07;00;42;4.3;17.7;DMN;S1;#00FF00;154;0
08;00;42;4.5;18.5;DMN;S1;#00FF00;355;0
09;00;46;4.4;20.2;DMN;S1;#00FF00;543;0
10;00;40;4;22.1;DMN;S1;#00FF00;706;0
11;00;27;3.9;24.2;DMN;S1;#00FF00;833;0
12;00;10;4.4;26.1;DMN;S1;#00FF00;914;0
13;00;3;5.7;27.1;DMN;S1;#00FF00;945;0
14;00;357;7.1;27;DMN;S1;#00FF00;924;0
15;00;358;7.7;26;DMN;S1;#00FF00;851;0
16;00;0;7.9;24.9;DMN;S1;#00FF00;731;0
17;00;5;8;23.5;DMN;S1;#00FF00;574;0
18;00;9;7.7;21.9;DMN;S1;#00FF00;389;0
19;00;14;7.1;20.1;DMN;S1;#00FF00;189;0
20;00;21;6;18.7;DMN;S1;#00FF00;0;0
21;00;28;5.5;18;DMN;S1;#00FF00;0;0
22;00;31;5.2;17.6;DMN;S1;#00FF00;0;0
23;00;32;5;17.5;DMN;S1;#00FF00;0;0
