heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;340;1.5;21.2;DMN;S1;#00FF00;0;0
01;00;320;1.5;20.9;DMN;S1;#00FF00;0;0
02;00;307;1.2;20.5;DMN;S1;#00FF00;0;0.1
03;00;283;0.6;20.4;DMN;S2b;#FFFF00;0;0.1
04;00;217;1.6;20.3;DMN;S2b;#FFFF00;0;0
05;00;213;2.1;20;DMN;S3b;#FFAF00;0;0.1
06;00;214;2;19.8;DMN;S2b;#FFFF00;0;0
07;00;214;2.2;19.8;DMN;S2;#FFFF00;87;0
08;00;215;2.5;20.3;DMN;S2;#FFFF00;294;0.1
09;00;229;2.9;21.2;DMN;S2;#FFFF00;491;0.1
10;00;241;3.4;22.5;DMN;S2;#FFFF00;663;0
11;00;249;3.9;23.9;DMN;S2;#FFFF00;798;0
