heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4.8;16.7;DMN;S1;#00FF00;0;0
01;00;44;4;16.8;DMN;S1;#00FF00;0;0
02;00;38;4.1;17;DMN;S1;#00FF00;0;0
03;00;37;4.6;17.1;DMN;S1;#00FF00;0;0
04;00;38;5.1;17.1;DMN;S1;#00FF00;0;0
05;00;34;4.9;17;DMN;S1;#00FF00;0;0
06;00;31;4.7;16.9;DMN;S1;#00FF00;0;0
07;00;33;4.6;16.9;DMN;S1;#00FF00;9;0
08;00;35;4.5;17.6;DMN;S1;#00FF00;96;0
09;00;33;4.2;19;DMN;S1;#00FF00;153;0
10;00;27;3.9;20.6;DMN;S1;#00FF00;225;0
11;00;9;4;22;DMN;S1;#00FF00;297;0
