heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;231;5.1;14.6;DMN;S1;#00FF00;0;0
01;00;232;5.6;14.8;DMN;S1;#00FF00;0;0
02;00;229;5.9;14.8;DMN;S1;#00FF00;0;0
03;00;227;6.1;14.6;DMN;S1;#00FF00;0;0
04;00;229;6.3;14.5;DMN;S1;#00FF00;0;0
05;00;227;6.4;14.4;DMN;S1;#00FF00;0;0
06;00;224;6.7;14.3;DMN;S1;#00FF00;0;0
07;00;222;6.6;14.1;DMN;S1;#00FF00;0;0
08;00;218;6.4;14.3;DMN;S1;#00FF00;64;0
09;00;219;6.7;15.3;DMN;S1;#00FF00;271;0
10;00;223;7.3;16.7;DMN;S1;#00FF00;453;0
11;00;227;7.9;17.8;DMN;S1;#00FF00;599;0
12;00;232;8.2;18.1;DMN;S1;#00FF00;699;0
13;00;237;8.5;18.8;DMN;S1;#00FF00;745;0
14;00;241;9.1;16.1;DMN;S1;#00FF00;734;1.8
15;00;240;8.4;14.2;DMN;S1;#00FF00;269;2.9
16;00;236;6.8;14.6;DMN;S1;#00FF00;550;0.2
17;00;257;5.3;15.6;DMN;S1;#00FF00;389;0.2
18;00;321;4.5;15.7;DMN;S1;#00FF00;195;0
19;00;323;3.4;14.2;DMN;S1;#00FF00;0;0
20;00;325;2.8;13.3;DMN;S1;#00FF00;0;0
21;00;337;2.4;12.7;DMN;S1;#00FF00;0;0
22;00;355;2.1;12.2;DMN;S1;#00FF00;0;0
23;00;1;1.8;12;DMN;S1;#00FF00;0;0
