heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;180;2.1;14.6;NUMTECH;S3b;#FFAF00;0;0
01;00;196;2;14.7;NUMTECH;S3b;#FFAF00;0;0
02;00;213;2;14.8;NUMTECH;S3b;#FFAF00;0;0
03;00;230;1.9;14.9;NUMTECH;S2b;#FFFF00;0;0
04;00;232;1.4;14.5;NUMTECH;S2b;#FFFF00;0;0
05;00;235;0.9;14.1;NUMTECH;S2b;#FFFF00;0;0
06;00;237;0.5;13.7;NUMTECH;S4;#FF0000;0;0
07;00;282;0.7;14.4;NUMTECH;S2b;#FFFF00;7;0
08;00;327;1;15;NUMTECH;S1;#00FF00;13;0
09;00;11;1.3;15.7;NUMTECH;S1;#00FF00;20;0
10;00;5;1.7;17.1;NUMTECH;S1;#00FF00;93;0
11;00;359;2;18.6;NUMTECH;S1;#00FF00;167;0
12;00;352;2.4;20.1;NUMTECH;S1;#00FF00;240;0
13;00;359;3.8;19.7;NUMTECH;S1;#00FF00;283;0
14;00;6;5.2;19.3;NUMTECH;S1;#00FF00;327;0
15;00;13;6.5;18.8;NUMTECH;S1;#00FF00;370;0
16;00;18;5.8;17.8;NUMTECH;S1;#00FF00;290;0
17;00;22;5;16.7;NUMTECH;S1;#00FF00;210;0
18;00;26;4.2;15.7;NUMTECH;S1;#00FF00;130;0
19;00;28;4.9;15;NUMTECH;S1;#00FF00;87;0
20;00;30;5.6;14.4;NUMTECH;S1;#00FF00;43;0
21;00;31;6.2;13.7;NUMTECH;S1;#00FF00;0;0
22;00;36;6.6;13.6;NUMTECH;S1;#00FF00;0;0
23;00;41;7;13.5;NUMTECH;S1;#00FF00;0;0
