heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;7.5;20.7;DMN;S1;#00FF00;0;0
01;00;43;6.2;20.6;DMN;S1;#00FF00;0;0
02;00;44;5.8;20.6;DMN;S1;#00FF00;0;0
03;00;44;5.8;20.5;DMN;S1;#00FF00;0;0
04;00;46;5.6;20.3;DMN;S1;#00FF00;0;0
05;00;47;5.4;20.2;DMN;S1;#00FF00;0;0
06;00;46;5.3;20.1;DMN;S1;#00FF00;0;0
07;00;48;5.1;20.3;DMN;S1;#00FF00;66;0
08;00;51;5.4;21.7;DMN;S1;#00FF00;276;0
09;00;51;5.5;23.9;DMN;S1;#00FF00;475;0
10;00;45;5.5;26.1;DMN;S1;#00FF00;649;0
11;00;37;5.5;28;DMN;S1;#00FF00;786;0
12;00;27;5.8;29.5;DMN;S1;#00FF00;877;0
13;00;19;6.6;30.1;DMN;S1;#00FF00;916;0
14;00;15;7.2;29.9;DMN;S1;#00FF00;899;0
15;00;14;7.4;29.2;DMN;S1;#00FF00;829;0
16;00;14;7.3;28.2;DMN;S1;#00FF00;710;0
17;00;15;7.1;27;DMN;S1;#00FF00;549;0
18;00;17;7;25.2;DMN;S1;#00FF00;359;0
19;00;20;6.6;23.2;DMN;S1;#00FF00;152;0
20;00;28;6.1;21.7;DMN;S1;#00FF00;0;0
21;00;34;5.9;20.9;DMN;S1;#00FF00;0;0
22;00;38;5.7;20.5;DMN;S1;#00FF00;0;0
23;00;42;5.2;20.2;DMN;S1;#00FF00;0;0
