heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;143;1.9;15.1;DMN;S2b;#FFFF00;0;0.8
01;00;138;2.6;14.8;DMN;S2;#FFFF00;0;0.4
02;00;147;2.7;14.3;DMN;S3b;#FFAF00;0;0.2
03;00;149;3.2;13.6;DMN;S3b;#FFAF00;0;0.6
04;00;147;2.6;13.1;DMN;S3b;#FFAF00;0;1.1
05;00;167;1.3;12.7;DMN;S3b;#FFAF00;0;0.7
06;00;151;0.3;12.8;DMN;S4;#FF0000;0;0.6
07;00;109;1.2;13.1;DMN;S2b;#FFFF00;67;2.8
08;00;144;1.2;13.2;DMN;S2b;#FFFF00;279;2.2
09;00;185;1.4;13.5;DMN;S3b;#FFAF00;478;2.9
10;00;196;2.2;13.8;DMN;S3b;#FFAF00;650;2.1
11;00;214;2.6;14.3;DMN;S2;#FFFF00;784;1.4
