heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;93;0.4;15;DMN;S3;#FFAF00;0;0
01;00;106;0.5;14.7;DMN;S2b;#FFFF00;0;0
02;00;123;0.7;14.7;DMN;S2b;#FFFF00;0;0
03;00;131;1.1;14.7;DMN;S2b;#FFFF00;0;0
04;00;133;1.4;14.5;DMN;S2b;#FFFF00;0;0
05;00;134;1.5;14.3;DMN;S2b;#FFFF00;0;0
06;00;133;1.5;14.2;DMN;S2b;#FFFF00;0;0
07;00;131;1.4;13.9;DMN;S2b;#FFFF00;0;0
08;00;132;1.5;14.5;DMN;S2b;#FFFF00;77;0
09;00;132;1.7;16.3;DMN;S2b;#FFFF00;269;0.1
10;00;140;1.1;18;DMN;S2b;#FFFF00;431;0
11;00;186;1.2;20.6;DMN;S3b;#FFAF00;553;0
12;00;249;1.8;22.3;DMN;S2b;#FFFF00;626;0
13;00;262;3.1;23.6;DMN;S2;#FFFF00;645;0
14;00;264;4;23.6;DMN;S2;#FFFF00;608;0
15;00;264;4.1;22.8;DMN;S1;#00FF00;520;0
16;00;261;3.9;21.6;DMN;S2;#FFFF00;384;0
17;00;252;3.5;20.5;DMN;S2;#FFFF00;211;0
18;00;241;3;19.1;DMN;S2;#FFFF00;13;0
19;00;230;2.4;18.1;DMN;S2;#FFFF00;0;0
20;00;210;2;17.3;DMN;S3b;#FFAF00;0;0
21;00;195;1.8;16.9;DMN;S3b;#FFAF00;0;0
22;00;192;1.6;16.7;DMN;S3b;#FFAF00;0;0
23;00;193;1.4;16.4;DMN;S3b;#FFAF00;0;0
