heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;2.9;12.9;DMN;S1;#00FF00;0;0
01;00;78;2.2;12.1;DMN;S1;#00FF00;0;0
02;00;107;2;11.3;DMN;S2;#FFFF00;0;0
03;00;101;1.9;10.8;DMN;S2b;#FFFF00;0;0
04;00;82;1.6;10.3;DMN;S1;#00FF00;0;0
05;00;61;1.6;10;DMN;S1;#00FF00;0;0
06;00;64;1.5;9.7;DMN;S1;#00FF00;0;0
07;00;60;1.5;9.5;DMN;S1;#00FF00;0;0
08;00;59;1.5;10.2;DMN;S1;#00FF00;113;0
09;00;72;1.6;13.2;DMN;S1;#00FF00;289;0
10;00;79;2.8;16.9;DMN;S1;#00FF00;449;0
11;00;63;2.9;19.1;DMN;S1;#00FF00;572;0
