heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;5.4;15.1;DMN;S1;#00FF00;0;0
01;00;71;5.2;14.9;DMN;S1;#00FF00;0;0
02;00;73;5;14.6;DMN;S1;#00FF00;0;0
03;00;75;5;14.4;DMN;S1;#00FF00;0;0
04;00;75;4.9;14.2;DMN;S1;#00FF00;0;0
05;00;76;4.5;14;DMN;S1;#00FF00;0;0
06;00;76;4.1;13.6;DMN;S1;#00FF00;0;0
07;00;76;3.8;13.3;DMN;S1;#00FF00;0;0
08;00;78;3.5;13;DMN;S1;#00FF00;0;0
09;00;81;3.1;13.2;DMN;S1;#00FF00;126;0
10;00;81;2.5;14.7;DMN;S1;#00FF00;289;0
11;00;69;2;17.2;DMN;S1;#00FF00;415;0
12;00;60;1.6;19.6;DMN;S1;#00FF00;497;0
13;00;45;0.9;21.5;DMN;S2;#FFFF00;528;0
14;00;337;0.7;22.8;DMN;S2;#FFFF00;507;0
15;00;310;1;23.8;DMN;S2;#FFFF00;435;0
16;00;301;1;24;DMN;S2b;#FFFF00;318;0
17;00;295;1.2;23;DMN;S2b;#FFFF00;162;0
18;00;308;0.9;20.2;DMN;S2;#FFFF00;0;0
19;00;20;0.6;17.6;DMN;S2;#FFFF00;0;0
20;00;70;0.9;16;DMN;S2;#FFFF00;0;0
21;00;85;1.3;15.1;DMN;S1;#00FF00;0;0
22;00;88;1.6;14.4;DMN;S1;#00FF00;0;0
23;00;86;1.6;13.9;DMN;S1;#00FF00;0;0
