heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;152;1.3;22.9;DMN;S2;#FFFF00;0;0
01;00;131;2;23.4;DMN;S2;#FFFF00;0;0
02;00;325;1.7;22.8;DMN;S1;#00FF00;0;0
03;00;34;0.7;22.1;DMN;S2;#FFFF00;0;0
04;00;118;1.5;21.9;DMN;S2;#FFFF00;0;0
05;00;110;2.3;22;DMN;S2;#FFFF00;0;0
06;00;100;1.1;21.9;DMN;S1;#00FF00;0;0
07;00;133;0.8;21.4;DMN;S3;#FFAF00;0;0
08;00;137;2.5;22.1;DMN;S2;#FFFF00;130;0
09;00;141;1.9;23.2;DMN;S2;#FFFF00;327;0.1
10;00;260;2.1;25.2;DMN;S2;#FFFF00;493;0
11;00;258;2.6;25.3;DMN;S2;#FFFF00;619;0
12;00;261;2.3;26.1;DMN;S2;#FFFF00;694;0
13;00;260;2.2;27.9;DMN;S2;#FFFF00;715;0
14;00;267;4.2;27.5;DMN;S1;#00FF00;658;0
15;00;281;3.8;26.6;DMN;S2;#FFFF00;586;0
16;00;284;3.8;24.6;DMN;S2;#FFFF00;453;0
17;00;285;3.3;23.4;DMN;S2;#FFFF00;277;0
18;00;277;2.6;22;DMN;S2;#FFFF00;74;0
19;00;268;1.5;21;DMN;S2;#FFFF00;0;0
20;00;241;1.1;20.5;DMN;S2;#FFFF00;0;0
21;00;208;1.2;20.2;DMN;S2;#FFFF00;0;0
22;00;207;1.2;20.1;DMN;S2;#FFFF00;0;0
23;00;207;1.3;20;DMN;S2;#FFFF00;0;0
