heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;27;4.2;19.7;DMN;S1;#00FF00;0;0
01;00;32;3.3;19.4;DMN;S1;#00FF00;0;0
02;00;30;3.3;19.2;DMN;S1;#00FF00;0;0
03;00;26;3.2;19.1;DMN;S1;#00FF00;0;0
04;00;23;3.2;19;DMN;S1;#00FF00;0;0
05;00;25;3;18.9;DMN;S1;#00FF00;0;0
06;00;27;2.6;18.7;DMN;S1;#00FF00;0;0
07;00;21;2.2;18.9;DMN;S1;#00FF00;92;0
08;00;3;2;19.6;DMN;S1;#00FF00;100;0
09;00;347;2.2;20.8;DMN;S1;#00FF00;135;0
10;00;337;2.8;22.2;DMN;S1;#00FF00;198;0
11;00;327;3.7;23.8;DMN;S1;#00FF00;316;0
12;00;319;4.7;25.1;DMN;S1;#00FF00;809;0
13;00;317;5.3;25.7;DMN;S1;#00FF00;948;0
14;00;318;5.7;25.6;DMN;S1;#00FF00;928;0
15;00;324;5.8;25.1;DMN;S1;#00FF00;857;0
16;00;329;5.6;24.4;DMN;S1;#00FF00;740;0
17;00;332;5.2;23.3;DMN;S1;#00FF00;585;0
18;00;337;4.7;22.1;DMN;S1;#00FF00;402;0
19;00;345;4.3;20.7;DMN;S1;#00FF00;204;0
20;00;355;3.7;19.3;DMN;S1;#00FF00;4;0
21;00;3;3.3;18.4;DMN;S1;#00FF00;0;0
22;00;13;2.9;17.8;DMN;S1;#00FF00;0;0
23;00;20;1.9;17.5;DMN;S1;#00FF00;0;0
