heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;115;1.6;11.2;DMN;S2b;#FFFF00;0;0
01;00;118;2;11.6;DMN;S2b;#FFFF00;0;0
02;00;115;2.2;12;DMN;S2;#FFFF00;0;0
03;00;123;3;12;DMN;S2;#FFFF00;0;0
04;00;125;2.5;12.3;DMN;S2;#FFFF00;0;0.1
05;00;340;0.8;11.6;DMN;S2;#FFFF00;0;0
06;00;132;1.3;11.2;DMN;S2b;#FFFF00;0;0
07;00;15;0.8;10.1;DMN;S2;#FFFF00;0;0
08;00;135;1.6;10.3;DMN;S2b;#FFFF00;0;0
09;00;147;1.5;11.9;DMN;S3b;#FFAF00;144;0
10;00;168;1.8;14.1;DMN;S3b;#FFAF00;304;0
11;00;203;2.1;16.8;DMN;S3b;#FFAF00;428;0
