heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;1.6;16.8;DMN;S1;#00FF00;0;0
01;00;64;1.9;16.5;DMN;S1;#00FF00;0;0
02;00;65;2.1;16.3;DMN;S1;#00FF00;0;0
03;00;70;2.4;16.1;DMN;S1;#00FF00;0;0
04;00;67;2.4;16;DMN;S1;#00FF00;0;0
05;00;66;2.2;15.8;DMN;S1;#00FF00;0;0
06;00;68;2.2;15.6;DMN;S1;#00FF00;0;0
07;00;72;2.1;15.4;DMN;S1;#00FF00;0;0
08;00;74;2.1;16.5;DMN;S1;#00FF00;106;0
09;00;76;2;19.5;DMN;S1;#00FF00;300;0
10;00;79;3.2;24.6;DMN;S1;#00FF00;465;0
11;00;74;2.9;28.7;DMN;S1;#00FF00;588;0
12;00;66;2.6;31.7;DMN;S1;#00FF00;662;0
13;00;49;2.7;33.8;DMN;S1;#00FF00;682;0
14;00;31;3.2;35.1;DMN;S1;#00FF00;645;0
15;00;21;3.9;35.2;DMN;S1;#00FF00;555;0
16;00;18;4.7;34.4;DMN;S1;#00FF00;419;0
17;00;19;5.1;32.4;DMN;S1;#00FF00;244;0
18;00;24;5;29.1;DMN;S1;#00FF00;43;0
19;00;34;4.7;26.4;DMN;S1;#00FF00;0;0
20;00;46;4.7;24.6;DMN;S1;#00FF00;0;0
21;00;56;4.7;23.4;DMN;S1;#00FF00;0;0
22;00;62;4.8;22.5;DMN;S1;#00FF00;0;0
23;00;68;4.7;21.7;DMN;S1;#00FF00;0;0
