heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;3.6;16.5;DMN;S1;#00FF00;0;0
01;00;46;2.9;16.1;DMN;S1;#00FF00;0;0
02;00;30;3.5;15.6;DMN;S1;#00FF00;0;0
03;00;32;4;15.3;DMN;S1;#00FF00;0;0
04;00;39;4;15;DMN;S1;#00FF00;0;0
05;00;43;4.2;14.8;DMN;S1;#00FF00;0;0
06;00;47;4.4;14.6;DMN;S1;#00FF00;0;0
07;00;51;4.4;15;DMN;S1;#00FF00;106;0
08;00;52;3.9;16.3;DMN;S1;#00FF00;314;0
09;00;45;3.5;18.6;DMN;S1;#00FF00;510;0
10;00;35;3.4;21.4;DMN;S1;#00FF00;678;0
11;00;24;3.6;24.2;DMN;S1;#00FF00;808;0
12;00;9;4.1;26.7;DMN;S1;#00FF00;891;0
13;00;358;5.2;28;DMN;S1;#00FF00;922;0
14;00;357;6.2;28;DMN;S1;#00FF00;897;0
15;00;359;6.7;26.9;DMN;S1;#00FF00;820;0
16;00;3;6.8;25.4;DMN;S1;#00FF00;695;0
17;00;7;6.7;23.9;DMN;S1;#00FF00;530;0
18;00;13;6.4;22.1;DMN;S1;#00FF00;337;0
19;00;20;5.6;20.1;DMN;S1;#00FF00;130;0
20;00;28;5.1;18.5;DMN;S1;#00FF00;0;0
21;00;32;4.8;17.5;DMN;S1;#00FF00;0;0
22;00;37;4.4;16.8;DMN;S1;#00FF00;0;0
23;00;43;4;16.3;DMN;S1;#00FF00;0;0
