heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;5.2;13.3;DMN;S1;#00FF00;0;0
01;00;59;4.9;12.8;DMN;S1;#00FF00;0;0
02;00;56;4.8;12.3;DMN;S1;#00FF00;0;0
03;00;60;5.1;12.1;DMN;S1;#00FF00;0;0
04;00;64;5.2;12;DMN;S1;#00FF00;0;0
05;00;61;5.3;11.9;DMN;S1;#00FF00;0;0
06;00;65;5.5;11.9;DMN;S1;#00FF00;0;0
07;00;71;5.2;11.6;DMN;S1;#00FF00;0;0
08;00;63;5;11.5;DMN;S1;#00FF00;29;0
09;00;62;5.4;13;DMN;S1;#00FF00;235;0
10;00;55;5.7;15.9;DMN;S1;#00FF00;418;0
11;00;50;5.7;19;DMN;S1;#00FF00;564;0
12;00;48;5.3;21.6;DMN;S1;#00FF00;664;0
13;00;40;5.2;23.8;DMN;S1;#00FF00;711;0
14;00;29;5.7;25.1;DMN;S1;#00FF00;702;0
15;00;22;7.1;25.1;DMN;S1;#00FF00;637;0
16;00;23;7.9;23.9;DMN;S1;#00FF00;521;0
17;00;27;7.8;22.5;DMN;S1;#00FF00;362;0
18;00;29;7.3;20.6;DMN;S1;#00FF00;171;0
19;00;34;7.1;18.3;DMN;S1;#00FF00;0;0
20;00;39;6.7;16.9;DMN;S1;#00FF00;0;0
21;00;45;6.5;15.9;DMN;S1;#00FF00;0;0
22;00;50;6.4;15.1;DMN;S1;#00FF00;0;0
23;00;55;6.3;14.5;DMN;S1;#00FF00;0;0
