heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;5.4;16.4;DMN;S1;#00FF00;0;0
01;00;62;4.5;16.1;DMN;S1;#00FF00;0;0
02;00;62;4.2;15.9;DMN;S1;#00FF00;0;0
03;00;59;4.2;15.6;DMN;S1;#00FF00;0;0
04;00;57;4.3;15.4;DMN;S1;#00FF00;0;0
05;00;57;4.3;15.2;DMN;S1;#00FF00;0;0
06;00;54;4.1;15.2;DMN;S1;#00FF00;0;0
07;00;50;4.4;16;DMN;S1;#00FF00;117;0
08;00;49;5;17.8;DMN;S1;#00FF00;324;0
09;00;49;5.2;20.4;DMN;S1;#00FF00;518;0
10;00;46;5.2;23.6;DMN;S1;#00FF00;685;0
11;00;40;5.3;26.6;DMN;S1;#00FF00;814;0
12;00;33;5.5;29.2;DMN;S1;#00FF00;897;0
13;00;21;6.3;30.9;DMN;S1;#00FF00;927;0
14;00;13;7.6;30.6;DMN;S1;#00FF00;902;0
15;00;12;8.4;28.7;DMN;S1;#00FF00;825;0
16;00;16;8.3;26.7;DMN;S1;#00FF00;701;0
17;00;21;7.9;25.4;DMN;S1;#00FF00;537;0
18;00;25;7.6;24;DMN;S1;#00FF00;345;0
19;00;31;7.1;22.2;DMN;S1;#00FF00;139;0
20;00;36;6.6;20.7;DMN;S1;#00FF00;0;0
21;00;43;6.6;19.6;DMN;S1;#00FF00;0;0
22;00;49;6.6;18.9;DMN;S1;#00FF00;0;0
23;00;54;6.2;18.3;DMN;S1;#00FF00;0;0
