heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;33;5.4;17.3;DMN;S1;#00FF00;0;0
01;00;48;4.3;17.1;DMN;S1;#00FF00;0;0
02;00;60;3.6;16.7;DMN;S1;#00FF00;0;0
03;00;61;3.3;16.4;DMN;S1;#00FF00;0;0
04;00;57;3.3;16.2;DMN;S1;#00FF00;0;0
05;00;54;4.1;16.6;DMN;S1;#00FF00;0;0
06;00;53;4.8;17;DMN;S1;#00FF00;0;0
07;00;53;4.7;17.7;DMN;S1;#00FF00;155;0
08;00;51;4.7;19.3;DMN;S1;#00FF00;355;0
09;00;46;4.4;21.5;DMN;S1;#00FF00;543;0
10;00;36;4.3;23.8;DMN;S1;#00FF00;706;0
11;00;22;4.6;25.8;DMN;S1;#00FF00;833;0
