heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;4.1;7.8;DMN;S1;#00FF00;0;0
01;00;74;3.7;7;DMN;S1;#00FF00;0;0
02;00;78;3.6;6.4;DMN;S1;#00FF00;0;0
03;00;65;3.8;6.5;DMN;S1;#00FF00;0;0
04;00;69;4;6.5;DMN;S1;#00FF00;0;0
05;00;79;4.1;6.7;DMN;S1;#00FF00;0;0
06;00;88;3.9;7.7;DMN;S1;#00FF00;0;0
07;00;92;3.3;8.9;DMN;S1;#00FF00;0;0
08;00;69;2.4;9.1;DMN;S1;#00FF00;0;0
09;00;61;3;9.5;DMN;S1;#00FF00;121;0
10;00;72;2.5;11.8;DMN;S1;#00FF00;284;0
11;00;57;3.7;16;DMN;S1;#00FF00;412;0
12;00;54;2.9;18.6;DMN;S1;#00FF00;496;0
13;00;50;1.7;20.3;DMN;S1;#00FF00;530;0
14;00;347;1.7;21.1;DMN;S1;#00FF00;511;0
15;00;348;3.5;20.6;DMN;S1;#00FF00;441;0
16;00;4;4.1;19.4;DMN;S1;#00FF00;324;0
17;00;14;3.8;17.6;DMN;S1;#00FF00;170;0
18;00;23;3.1;14.7;DMN;S1;#00FF00;0;0
19;00;35;2.7;12.6;DMN;S1;#00FF00;0;0
20;00;51;2.5;11.1;DMN;S1;#00FF00;0;0
21;00;61;2.9;10;DMN;S1;#00FF00;0;0
22;00;73;3.3;9;DMN;S1;#00FF00;0;0
23;00;80;3.4;8.6;DMN;S1;#00FF00;0;0
