heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;1.5;12.8;DMN;S1;#00FF00;0;0
01;00;55;1.6;12.6;DMN;S1;#00FF00;0;0
02;00;75;2.2;13;DMN;S1;#00FF00;0;0
03;00;94;2.2;13;DMN;S1;#00FF00;0;0
04;00;99;2.3;12.5;DMN;S1;#00FF00;0;0
05;00;99;2.2;11.9;DMN;S1;#00FF00;0;0
06;00;106;2;11;DMN;S2;#FFFF00;0;0
07;00;133;1.3;9.7;DMN;S2b;#FFFF00;0;0
08;00;123;1.2;9.3;DMN;S2b;#FFFF00;0;0
09;00;129;1.5;11.2;DMN;S2b;#FFFF00;124;0
10;00;136;1.6;15.6;DMN;S2b;#FFFF00;287;0
11;00;185;0.9;18.7;DMN;S3b;#FFAF00;414;0
12;00;234;2.1;21;DMN;S2;#FFFF00;496;0
13;00;244;2.7;22.3;DMN;S2;#FFFF00;528;0
14;00;250;3.2;22.2;DMN;S2;#FFFF00;508;0
15;00;248;2.9;21.3;DMN;S2;#FFFF00;437;0
16;00;247;2.5;20.1;DMN;S2;#FFFF00;320;0
17;00;239;1.9;18.1;DMN;S2b;#FFFF00;165;0
18;00;224;1.2;16;DMN;S2b;#FFFF00;0;0
19;00;202;0.8;14;DMN;S3b;#FFAF00;0;0
20;00;147;0.6;12.3;DMN;S3b;#FFAF00;0;0
21;00;107;0.9;11.1;DMN;S2b;#FFFF00;0;0
22;00;89;1.4;10.3;DMN;S1;#00FF00;0;0
23;00;86;1.7;9.9;DMN;S1;#00FF00;0;0
