heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;3.8;19.5;DMN;S1;#00FF00;0;0
01;00;57;3.2;19.3;DMN;S1;#00FF00;0;0
02;00;56;3.4;19.2;DMN;S1;#00FF00;0;0
03;00;57;3.6;19;DMN;S1;#00FF00;0;0
04;00;62;3.4;18.8;DMN;S1;#00FF00;0;0
05;00;71;3.6;18.7;DMN;S1;#00FF00;0;0
06;00;75;3.4;18.5;DMN;S1;#00FF00;0;0
07;00;75;3.5;18.5;DMN;S1;#00FF00;3;0
08;00;77;3.3;19;DMN;S1;#00FF00;51;0
09;00;77;3.2;20.9;DMN;S1;#00FF00;99;0
10;00;81;1.6;23.8;DMN;S1;#00FF00;369;0
11;00;256;1.4;26.1;DMN;S2b;#FFFF00;362;0
12;00;251;4.2;27;DMN;S1;#00FF00;748;0
13;00;253;4.3;25.7;DMN;S1;#00FF00;696;0
14;00;251;4.1;24.7;DMN;S1;#00FF00;697;0
15;00;253;3.4;24;DMN;S2;#FFFF00;595;0
16;00;250;3.4;23;DMN;S2;#FFFF00;433;0
17;00;247;2.8;21.4;DMN;S2;#FFFF00;243;0
18;00;245;2;19.7;DMN;S2;#FFFF00;55;0
19;00;260;0.8;18.7;DMN;S2b;#FFFF00;0;0
20;00;30;0.1;18.5;DMN;S3;#FFAF00;0;0
21;00;63;0.8;18.9;DMN;S2;#FFFF00;0;0
22;00;70;1.9;19.3;DMN;S1;#00FF00;0;0
23;00;77;2.5;19.7;DMN;S1;#00FF00;0;0
