heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;28;2.4;18.9;DMN;S1;#00FF00;0;0
01;00;51;1.8;18.6;DMN;S1;#00FF00;0;0
02;00;55;1.9;18.5;DMN;S1;#00FF00;0;0
03;00;46;2.4;18.4;DMN;S1;#00FF00;0;0
04;00;36;2.5;18.4;DMN;S1;#00FF00;0;0
05;00;31;2.4;18.6;DMN;S1;#00FF00;0;0
06;00;31;2.1;18.7;DMN;S1;#00FF00;0;0
07;00;21;1.8;19.3;DMN;S1;#00FF00;114;0
08;00;13;1.9;20.1;DMN;S1;#00FF00;251;0
09;00;359;2.4;21.1;DMN;S1;#00FF00;394;0
10;00;353;2.9;22.1;DMN;S1;#00FF00;602;0
11;00;340;3.2;23.4;DMN;S1;#00FF00;833;0
12;00;326;4;25.2;DMN;S1;#00FF00;915;0
13;00;319;4.9;26;DMN;S1;#00FF00;947;0
14;00;320;5.3;26;DMN;S1;#00FF00;926;0
15;00;323;5.3;25.6;DMN;S1;#00FF00;856;0
16;00;327;5.1;25;DMN;S1;#00FF00;739;0
17;00;333;4.8;24.3;DMN;S1;#00FF00;583;0
18;00;344;4.6;23.4;DMN;S1;#00FF00;400;0
19;00;355;4.5;22.1;DMN;S1;#00FF00;201;0
20;00;6;4.2;20.6;DMN;S1;#00FF00;2;0
21;00;21;3.7;19.5;DMN;S1;#00FF00;0;0
22;00;20;2.9;18.9;DMN;S1;#00FF00;0;0
23;00;20;2.3;18.4;DMN;S1;#00FF00;0;0
