heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;48;4.2;27.4;DMN;S1;#00FF00;745;0
13;00;34;3.5;29.8;DMN;S1;#00FF00;769;0
14;00;17;4.1;31.7;DMN;S1;#00FF00;736;0
15;00;6;6;31.4;DMN;S1;#00FF00;648;0
16;00;10;6.9;29.2;DMN;S1;#00FF00;512;0
17;00;16;7.1;26.7;DMN;S1;#00FF00;336;0
18;00;24;6.8;24.4;DMN;S1;#00FF00;133;0
19;00;32;6.4;22.6;DMN;S1;#00FF00;0;0
20;00;39;5.9;21.5;DMN;S1;#00FF00;0;0
21;00;43;5.5;20.8;DMN;S1;#00FF00;0;0
22;00;47;5.3;20.2;DMN;S1;#00FF00;0;0
23;00;50;5.2;19.6;DMN;S1;#00FF00;0;0
