heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;54;6.5;20.5;DMN;S1;#00FF00;665;0
13;00;50;6.2;19.6;DMN;S1;#00FF00;672;0
14;00;50;6;20.2;DMN;S1;#00FF00;615;0
15;00;48;5.8;21.3;DMN;S1;#00FF00;501;0
16;00;41;5.9;22.3;DMN;S1;#00FF00;345;0
17;00;38;6.7;21.7;DMN;S1;#00FF00;168;0
18;00;42;6.9;19.7;DMN;S1;#00FF00;0;0
19;00;46;6.6;18.2;DMN;S1;#00FF00;0;0
20;00;52;6.2;17.1;DMN;S1;#00FF00;0;0
21;00;60;5.9;16.2;DMN;S1;#00FF00;0;0
22;00;65;5.8;15.6;DMN;S1;#00FF00;0;0
23;00;67;5.6;15;DMN;S1;#00FF00;0;0
