heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;5.1;18;DMN;S1;#00FF00;0;0
01;00;39;4.3;17.8;DMN;S1;#00FF00;0;0
02;00;40;3.8;17.6;DMN;S1;#00FF00;0;0
03;00;41;3.8;17.5;DMN;S1;#00FF00;0;0
04;00;42;4;17.5;DMN;S1;#00FF00;0;0
05;00;44;3.8;17.6;DMN;S1;#00FF00;0;0
06;00;45;3.6;17.8;DMN;S1;#00FF00;0;0
07;00;47;3.4;18.4;DMN;S1;#00FF00;153;0
08;00;49;3.4;19.7;DMN;S1;#00FF00;354;0
09;00;37;3.3;21.4;DMN;S1;#00FF00;543;0
10;00;14;3.4;22.9;DMN;S1;#00FF00;706;0
11;00;2;4.6;24.1;DMN;S1;#00FF00;833;0
12;00;356;5.8;24.6;DMN;S1;#00FF00;914;0
13;00;352;6.4;24.6;DMN;S1;#00FF00;945;0
14;00;350;6.8;24.4;DMN;S1;#00FF00;923;0
15;00;353;6.9;23.9;DMN;S1;#00FF00;849;0
16;00;356;7.1;23.2;DMN;S1;#00FF00;729;0
17;00;360;6.7;22.1;DMN;S1;#00FF00;571;0
18;00;4;6.3;21;DMN;S1;#00FF00;386;0
19;00;9;5.8;19.7;DMN;S1;#00FF00;186;0
20;00;13;5.5;18.4;DMN;S1;#00FF00;0;0
21;00;20;5.1;17.9;DMN;S1;#00FF00;0;0
22;00;27;4.5;17.6;DMN;S1;#00FF00;0;0
23;00;33;4;17.5;DMN;S1;#00FF00;0;0
