heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;12;6.6;26.6;DMN;S1;#00FF00;908;0
13;00;7;7.4;27.2;DMN;S1;#00FF00;938;0
14;00;7;8.2;26.7;DMN;S1;#00FF00;914;0
15;00;9;8.3;25.8;DMN;S1;#00FF00;839;0
16;00;10;7.7;24.9;DMN;S1;#00FF00;716;0
17;00;13;7.6;23.6;DMN;S1;#00FF00;555;0
18;00;18;7.2;22;DMN;S1;#00FF00;367;0
19;00;23;6.5;20.4;DMN;S1;#00FF00;164;0
20;00;27;6.1;19;DMN;S1;#00FF00;0;0
21;00;32;6;18.2;DMN;S1;#00FF00;0;0
22;00;35;5.6;17.7;DMN;S1;#00FF00;0;0
23;00;38;5.2;17.4;DMN;S1;#00FF00;0;0
