heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;4.2;19;DMN;S1;#00FF00;0;0
01;00;53;4.3;18.9;DMN;S1;#00FF00;0;0
02;00;59;4.3;18.8;DMN;S1;#00FF00;0;0
03;00;62;4.3;18.8;DMN;S1;#00FF00;0;0
04;00;65;4.2;18.8;DMN;S1;#00FF00;0;0
05;00;67;4.1;18.7;DMN;S1;#00FF00;0;0
06;00;64;3.9;18.4;DMN;S1;#00FF00;0;0
07;00;61;3.8;18.1;DMN;S1;#00FF00;0;0
08;00;62;4;19.2;DMN;S1;#00FF00;164;0
09;00;60;4.1;21.3;DMN;S1;#00FF00;344;0
10;00;49;3.9;23.8;DMN;S1;#00FF00;539;0
11;00;35;3.9;26.3;DMN;S1;#00FF00;669;0
