heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;4.4;18.9;DMN;S1;#00FF00;0;0
01;00;45;3.7;18.6;DMN;S1;#00FF00;0;0
02;00;55;3.3;18.5;DMN;S1;#00FF00;0;0
03;00;56;3.5;18.5;DMN;S1;#00FF00;0;0
04;00;59;3.7;18.7;DMN;S1;#00FF00;0;0
05;00;56;3.7;18.7;DMN;S1;#00FF00;0;0
06;00;50;3.7;18.8;DMN;S1;#00FF00;70;0
07;00;48;3.7;19.3;DMN;S1;#00FF00;261;0
08;00;41;3.4;20.7;DMN;S1;#00FF00;465;0
09;00;36;3.1;22.6;DMN;S1;#00FF00;668;0
10;00;11;3;24.7;DMN;S1;#00FF00;849;0
11;00;351;4.1;26.5;DMN;S1;#00FF00;987;0
12;00;344;5.6;27.4;DMN;S1;#00FF00;1066;0
13;00;342;6.6;27.3;DMN;S1;#00FF00;1074;0
14;00;343;7;26.7;DMN;S1;#00FF00;1011;0
15;00;346;6.8;26.2;DMN;S1;#00FF00;885;0
16;00;350;6.5;25.5;DMN;S1;#00FF00;713;0
17;00;356;6.1;24.8;DMN;S1;#00FF00;513;0
18;00;0;5.6;23.7;DMN;S1;#00FF00;307;0
19;00;6;5.3;22.3;DMN;S1;#00FF00;114;0
20;00;15;4.7;20.7;DMN;S1;#00FF00;0;0
21;00;22;4.3;19.8;DMN;S1;#00FF00;0;0
22;00;23;4;19.1;DMN;S1;#00FF00;0;0
23;00;25;3.6;18.7;DMN;S1;#00FF00;0;0
