heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;346;5.7;28.1;DMN;S1;#00FF00;870;0
13;00;344;5.5;27.7;DMN;S1;#00FF00;908;0
14;00;346;6.1;27.4;DMN;S1;#00FF00;890;0
15;00;349;6.1;26.8;DMN;S1;#00FF00;819;0
16;00;353;5.7;26.3;DMN;S1;#00FF00;698;0
17;00;359;5.4;25.5;DMN;S1;#00FF00;536;0
18;00;8;5;24.4;DMN;S1;#00FF00;344;0
19;00;16;4.8;22.9;DMN;S1;#00FF00;135;0
20;00;25;4.7;21.5;DMN;S1;#00FF00;0;0
21;00;33;4.5;20.6;DMN;S1;#00FF00;0;0
22;00;35;4.2;20;DMN;S1;#00FF00;0;0
23;00;37;4;19.6;DMN;S1;#00FF00;0;0
