heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;221;6.7;17.5;DMN;S1;#00FF00;0;0
01;00;224;6.5;17.2;DMN;S1;#00FF00;0;0
02;00;222;6.2;17.1;DMN;S1;#00FF00;0;0
03;00;221;5.7;16.9;DMN;S1;#00FF00;0;0
04;00;220;5.2;16.6;DMN;S1;#00FF00;0;0
05;00;219;4.7;16.3;DMN;S1;#00FF00;0;0
06;00;218;4.2;16;DMN;S1;#00FF00;0;0
07;00;216;3.6;15.6;DMN;S2;#FFFF00;0;0
08;00;203;2.9;15.8;DMN;S3b;#FFAF00;60;0
09;00;189;2.6;18.1;DMN;S3b;#FFAF00;251;0
10;00;211;2.9;20.2;DMN;S3b;#FFAF00;412;0
11;00;229;2.7;21.5;DMN;S2;#FFFF00;533;0
12;00;247;2.6;22.6;DMN;S2;#FFFF00;606;0
13;00;267;2.9;23.5;DMN;S2;#FFFF00;625;0
14;00;282;3.2;23.7;DMN;S2;#FFFF00;590;0
15;00;293;3.3;23.6;DMN;S2;#FFFF00;502;0
16;00;299;3.2;22.9;DMN;S2;#FFFF00;367;0
17;00;305;2.8;21.6;DMN;S1;#00FF00;196;0
18;00;316;1.9;19.9;DMN;S1;#00FF00;0;0
19;00;334;1.2;18.2;DMN;S1;#00FF00;0;0
20;00;355;0.8;16.8;DMN;S2;#FFFF00;0;0
21;00;112;0.8;14.6;DMN;S2b;#FFFF00;0;0.4
22;00;73;0.6;15.1;DMN;S2;#FFFF00;0;0
23;00;84;0.5;14.5;DMN;S2;#FFFF00;0;0
