heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;170;1.9;10.2;DMN;S3b;#FFAF00;0;0
01;00;169;1.9;10;DMN;S3b;#FFAF00;0;0
02;00;170;2.1;10.2;DMN;S3b;#FFAF00;0;0
03;00;179;2.4;10.8;DMN;S3b;#FFAF00;0;0
04;00;203;2.7;11.7;DMN;S3b;#FFAF00;0;0.4
05;00;214;3;12.6;DMN;S3b;#FFAF00;0;0.3
06;00;213;2.6;12.6;DMN;S3b;#FFAF00;0;0.2
07;00;210;2.4;12.8;DMN;S3b;#FFAF00;0;0.4
08;00;209;2.5;12.9;DMN;S3b;#FFAF00;0;0.1
09;00;205;2.3;13.2;DMN;S3b;#FFAF00;32;0
10;00;213;2.8;14.7;DMN;S3b;#FFAF00;74;0
11;00;230;3.1;15.8;DMN;S2;#FFFF00;177;0
12;00;262;3.1;16.7;DMN;S2;#FFFF00;528;0.1
13;00;290;3.2;17.4;DMN;S2;#FFFF00;570;0
14;00;309;3.2;17.6;DMN;S1;#00FF00;559;0
15;00;320;3.2;17.9;DMN;S1;#00FF00;495;0
16;00;319;3.5;17.6;DMN;S1;#00FF00;383;0
17;00;345;4.2;16.7;DMN;S1;#00FF00;230;0.1
18;00;8;4.4;15.6;DMN;S1;#00FF00;48;0
19;00;16;3.9;15;DMN;S1;#00FF00;0;0
20;00;25;3.4;14.6;DMN;S1;#00FF00;0;0
21;00;35;2.9;13.9;DMN;S1;#00FF00;0;0
22;00;39;2.6;12.8;DMN;S1;#00FF00;0;0
23;00;35;2.5;11.9;DMN;S1;#00FF00;0;0
