heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;6;17.4;DMN;S1;#00FF00;0;0
01;00;51;4.8;17.2;DMN;S1;#00FF00;0;0
02;00;53;4.6;17.2;DMN;S1;#00FF00;0;0
03;00;48;4.9;17.3;DMN;S1;#00FF00;0;0
04;00;46;5;17.3;DMN;S1;#00FF00;0;0
05;00;44;5.2;17.3;DMN;S1;#00FF00;0;0
06;00;45;5.3;17.1;DMN;S1;#00FF00;0;0
07;00;44;5.2;17.6;DMN;S1;#00FF00;139;0
08;00;43;5.3;19.2;DMN;S1;#00FF00;343;0
09;00;40;5.3;21.4;DMN;S1;#00FF00;534;0
10;00;38;5.4;23.7;DMN;S1;#00FF00;699;0
11;00;32;5.7;25.9;DMN;S1;#00FF00;826;0
