heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;108;1.7;8.3;DMN;S2b;#FFFF00;0;0
01;00;116;1.8;7.8;DMN;S2b;#FFFF00;0;0
02;00;117;1.7;7.3;DMN;S2b;#FFFF00;0;0
03;00;101;1.5;6.9;DMN;S1;#00FF00;0;0
04;00;92;1.6;6.7;DMN;S1;#00FF00;0;0
05;00;92;2.1;6.8;DMN;S1;#00FF00;0;0
06;00;93;2.2;6.7;DMN;S1;#00FF00;0;0
07;00;99;2;6.5;DMN;S1;#00FF00;0;0
08;00;108;1.8;6.3;DMN;S2b;#FFFF00;0;0
09;00;103;1.8;8.8;DMN;S2b;#FFFF00;161;0
10;00;92;1.7;12.3;DMN;S1;#00FF00;320;0
11;00;84;1;15.9;DMN;S2;#FFFF00;442;0
12;00;328;0.3;17.9;DMN;S3;#FFAF00;518;0
13;00;306;1.4;20;DMN;S1;#00FF00;543;0
14;00;314;2;20.9;DMN;S1;#00FF00;516;0
15;00;320;2.5;21.2;DMN;S1;#00FF00;437;0
16;00;326;3.2;20.5;DMN;S1;#00FF00;313;0
17;00;340;3.7;18.8;DMN;S1;#00FF00;152;0
18;00;3;3.7;16.5;DMN;S1;#00FF00;0;0
19;00;29;3.6;14.5;DMN;S1;#00FF00;0;0
20;00;41;3.4;13.2;DMN;S1;#00FF00;0;0
21;00;63;3;12;DMN;S1;#00FF00;0;0
22;00;82;3.1;11.2;DMN;S1;#00FF00;0;0
23;00;86;3.2;10.3;DMN;S1;#00FF00;0;0
