heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;82;5.9;18.3;DMN;S1;#00FF00;0;0
01;00;87;5.5;17.7;DMN;S1;#00FF00;0;0
02;00;85;5.2;17.2;DMN;S1;#00FF00;0;0
03;00;89;4.9;16.7;DMN;S1;#00FF00;0;0
04;00;85;4.3;16.3;DMN;S1;#00FF00;0;0
05;00;81;3.5;16;DMN;S1;#00FF00;0;0
06;00;72;3;15.6;DMN;S1;#00FF00;0;0
07;00;69;3.1;15.5;DMN;S1;#00FF00;0;0
08;00;72;3;16.1;DMN;S1;#00FF00;157;0
09;00;76;3.5;19.6;DMN;S1;#00FF00;364;0
10;00;85;2.7;24;DMN;S1;#00FF00;544;0
11;00;90;1.3;27.7;DMN;S1;#00FF00;687;0
