heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;45;5;24.1;DMN;S1;#00FF00;602;0
13;00;30;5.4;25.8;DMN;S1;#00FF00;621;0
14;00;21;6.3;26.3;DMN;S1;#00FF00;586;0
15;00;18;6.9;25.5;DMN;S1;#00FF00;498;0
16;00;19;7;24.1;DMN;S1;#00FF00;364;0
17;00;22;6.9;22.3;DMN;S1;#00FF00;193;0
18;00;27;6.8;20.2;DMN;S1;#00FF00;0;0
19;00;34;6.7;18.9;DMN;S1;#00FF00;0;0
20;00;40;6.7;18;DMN;S1;#00FF00;0;0
21;00;46;6.6;17.2;DMN;S1;#00FF00;0;0
22;00;51;6.2;16.6;DMN;S1;#00FF00;0;0
23;00;55;5.5;15.9;DMN;S1;#00FF00;0;0
