heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;5.5;21.2;DMN;S1;#00FF00;0;0
01;00;69;5.1;20.7;DMN;S1;#00FF00;0;0
02;00;75;4.2;20;DMN;S1;#00FF00;0;0
03;00;69;3.8;19.3;DMN;S1;#00FF00;0;0
04;00;65;4.2;18.6;DMN;S1;#00FF00;0;0
05;00;69;4.4;18.1;DMN;S1;#00FF00;0;0
06;00;72;4.2;17.7;DMN;S1;#00FF00;0;0
07;00;74;3.9;18.4;DMN;S1;#00FF00;137;0
08;00;68;3.2;21.1;DMN;S1;#00FF00;342;0
09;00;56;2.5;24.9;DMN;S1;#00FF00;533;0
10;00;22;1.9;28.6;DMN;S1;#00FF00;698;0
11;00;345;2.3;31.6;DMN;S1;#00FF00;825;0
12;00;333;3.3;33.4;DMN;S1;#00FF00;907;0
13;00;332;3.6;34.3;DMN;S1;#00FF00;937;0
14;00;332;3.9;34.9;DMN;S1;#00FF00;913;0
15;00;333;4.2;34.6;DMN;S1;#00FF00;837;0
16;00;346;4.5;33.6;DMN;S1;#00FF00;714;0
17;00;4;4.9;32.1;DMN;S1;#00FF00;552;0
18;00;19;5.3;30.1;DMN;S1;#00FF00;363;0
19;00;28;5.2;27.6;DMN;S1;#00FF00;160;0
20;00;40;5;25.4;DMN;S1;#00FF00;0;0
21;00;52;4.9;23.9;DMN;S1;#00FF00;0;0
22;00;63;4.8;23;DMN;S1;#00FF00;0;0
23;00;72;4.5;22.3;DMN;S1;#00FF00;0;0
