heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;105;1.7;13.2;DMN;S2b;#FFFF00;0;0
01;00;115;2.2;12.9;DMN;S2;#FFFF00;0;0
02;00;119;1.9;12.4;DMN;S2b;#FFFF00;0;0
03;00;119;1.9;12.1;DMN;S2b;#FFFF00;0;0
04;00;123;2;11.9;DMN;S2;#FFFF00;0;0
05;00;122;2.2;11.9;DMN;S2;#FFFF00;0;0
06;00;119;2.2;11.7;DMN;S2;#FFFF00;0;0
07;00;107;1.6;11.2;DMN;S2b;#FFFF00;0;0
08;00;39;1.1;11.6;DMN;S1;#00FF00;0;0
09;00;49;1.1;14.2;DMN;S1;#00FF00;180;0
10;00;58;2;17.1;DMN;S1;#00FF00;340;0
11;00;104;2.5;18.2;DMN;S2;#FFFF00;461;0
12;00;125;2.3;20.2;DMN;S2;#FFFF00;535;0
13;00;157;1.3;22.3;DMN;S3b;#FFAF00;558;0
14;00;216;0.9;23;DMN;S2b;#FFFF00;528;0
15;00;296;1.6;22.7;DMN;S2b;#FFFF00;447;0
16;00;327;2.5;21.5;DMN;S1;#00FF00;320;0
17;00;344;2.6;19.9;DMN;S1;#00FF00;156;0
18;00;354;3;17.7;DMN;S1;#00FF00;0;0
19;00;8;3.7;16.5;DMN;S1;#00FF00;0;0
20;00;53;2.7;15.5;DMN;S1;#00FF00;0;0
21;00;83;2.4;14.7;DMN;S1;#00FF00;0;0
22;00;48;2.5;14.7;DMN;S1;#00FF00;0;0
23;00;72;2.9;15;DMN;S1;#00FF00;0;0
