heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;246;4.6;21.3;DMN;S1;#00FF00;690;0
13;00;248;4.9;21.5;DMN;S1;#00FF00;711;0
14;00;251;4.7;21.5;DMN;S1;#00FF00;675;0
15;00;258;4.4;21.6;DMN;S1;#00FF00;586;0
16;00;262;4.1;21.3;DMN;S1;#00FF00;448;0
17;00;260;3.6;20.7;DMN;S2;#FFFF00;272;0
18;00;249;2.9;19.6;DMN;S2;#FFFF00;70;0
19;00;235;2.6;19;DMN;S2;#FFFF00;0;0
20;00;221;2.4;18.7;DMN;S2;#FFFF00;0;0
21;00;211;2.3;18.6;DMN;S2;#FFFF00;0;0
22;00;204;2.5;18.5;DMN;S2;#FFFF00;0;0
23;00;194;2.8;18.4;DMN;S2;#FFFF00;0;0
