heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;4.3;15.3;DMN;S1;#00FF00;0;0
01;00;54;4.1;15.2;DMN;S1;#00FF00;0;0
02;00;49;4.4;15.1;DMN;S1;#00FF00;0;0
03;00;43;4.7;15.1;DMN;S1;#00FF00;0;0
04;00;37;4.7;15.2;DMN;S1;#00FF00;0;0
05;00;35;5.1;15.5;DMN;S1;#00FF00;0;0
06;00;37;5.3;15.7;DMN;S1;#00FF00;0;0
07;00;42;5;15.8;DMN;S1;#00FF00;23;0
08;00;44;3.5;18.1;DMN;S1;#00FF00;91;0
09;00;34;3.3;20.7;DMN;S1;#00FF00;144;0
10;00;17;3.4;23.6;DMN;S1;#00FF00;167;0
11;00;358;4.3;26;DMN;S1;#00FF00;799;0
