heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;339;1.9;14.1;DMN;S1;#00FF00;0;0
01;00;330;1.3;12.5;DMN;S1;#00FF00;0;0
02;00;332;1.6;12.2;DMN;S1;#00FF00;0;0
03;00;342;1.3;12.5;DMN;S1;#00FF00;0;0
04;00;353;0.8;11.9;DMN;S2;#FFFF00;0;0
05;00;316;0.4;11;DMN;S3;#FFAF00;0;0
06;00;227;0.2;10.5;DMN;S4;#FF0000;0;0
07;00;185;0.5;10.3;DMN;S3b;#FFAF00;0;0
08;00;166;0.9;12.1;DMN;S3b;#FFAF00;45;0
09;00;197;0.7;14.4;DMN;S3b;#FFAF00;345;0
10;00;272;2.1;16.2;DMN;S2;#FFFF00;526;0
11;00;272;2.9;16.5;DMN;S2;#FFFF00;183;0
12;00;267;3.6;17.1;DMN;S2;#FFFF00;192;0
13;00;263;4.1;17.5;DMN;S1;#00FF00;202;0
14;00;271;4.5;18.2;DMN;S1;#00FF00;301;0
15;00;273;4.9;18.5;DMN;S1;#00FF00;722;0
16;00;279;4.8;18.3;DMN;S1;#00FF00;600;0
17;00;283;4.3;17.6;DMN;S1;#00FF00;436;0
18;00;280;3.7;16.8;DMN;S2;#FFFF00;239;0
19;00;279;3.2;15.6;DMN;S2;#FFFF00;9;0
20;00;271;2.5;14.6;DMN;S2;#FFFF00;0;0
21;00;267;1.8;13.9;DMN;S2b;#FFFF00;0;0
22;00;255;1.3;13.3;DMN;S2b;#FFFF00;0;0
23;00;232;0.8;12.6;DMN;S2b;#FFFF00;0;0
