heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;169;1.7;10.5;DMN;S3b;#FFAF00;0;0
01;00;165;2.1;10.5;DMN;S3b;#FFAF00;0;0
02;00;153;2.3;10.1;DMN;S3b;#FFAF00;0;0
03;00;149;2.3;9.7;DMN;S3b;#FFAF00;0;0
04;00;146;2.3;10;DMN;S2;#FFFF00;0;0
05;00;141;2.6;10.1;DMN;S2;#FFFF00;0;0
06;00;134;2.6;9.9;DMN;S2;#FFFF00;0;0
07;00;131;2.5;9.8;DMN;S2;#FFFF00;0;0
08;00;119;1.8;11.5;DMN;S2b;#FFFF00;212;0
09;00;158;1.9;15.7;DMN;S3b;#FFAF00;416;0
10;00;191;1.5;18.5;DMN;S3b;#FFAF00;594;0
11;00;242;1.1;19.8;DMN;S2b;#FFFF00;733;0
12;00;289;3;22.2;DMN;S2;#FFFF00;824;0
13;00;291;4.6;22.4;DMN;S1;#00FF00;861;0
14;00;295;5.2;22.2;DMN;S1;#00FF00;841;0
15;00;299;5.4;21.5;DMN;S1;#00FF00;767;0
16;00;304;5.1;20.7;DMN;S1;#00FF00;641;0
17;00;309;4.9;19.8;DMN;S1;#00FF00;475;0
18;00;315;4.6;18.5;DMN;S1;#00FF00;277;0
19;00;320;3.7;16.9;DMN;S1;#00FF00;63;0
20;00;324;2.6;15.7;DMN;S1;#00FF00;0;0
21;00;336;1.6;14.7;DMN;S1;#00FF00;0;0
22;00;5;1;13.9;DMN;S2;#FFFF00;0;0
23;00;38;0.9;13.5;DMN;S2;#FFFF00;0;0
