heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;14;2.7;17.3;DMN;S1;#00FF00;0;0.1
01;00;9;2.2;17.3;DMN;S1;#00FF00;0;0.1
02;00;1;2;17.2;DMN;S1;#00FF00;0;0.1
03;00;352;2.1;17.1;DMN;S1;#00FF00;0;0.1
04;00;351;2.4;16.9;DMN;S1;#00FF00;0;0.1
05;00;350;2.5;16.6;DMN;S1;#00FF00;0;0.1
06;00;350;2.7;16.5;DMN;S1;#00FF00;0;0.1
07;00;352;2.7;16.6;DMN;S1;#00FF00;41;0.1
08;00;353;2.7;17;DMN;S1;#00FF00;85;0.1
09;00;350;2.6;17.6;DMN;S1;#00FF00;133;0.1
10;00;338;2.8;18.4;DMN;S1;#00FF00;238;0.1
11;00;326;3.6;19.2;DMN;S1;#00FF00;825;0.1
12;00;318;4.3;20;DMN;S1;#00FF00;902;0
13;00;315;5;21.2;DMN;S1;#00FF00;936;0
14;00;314;5.7;22.1;DMN;S1;#00FF00;912;0
15;00;316;5.9;21.8;DMN;S1;#00FF00;836;0
16;00;319;5.8;21;DMN;S1;#00FF00;712;0
17;00;324;5.4;20.1;DMN;S1;#00FF00;549;0
18;00;327;4.9;19;DMN;S1;#00FF00;329;0
19;00;331;4.2;17.6;DMN;S1;#00FF00;90;0
20;00;336;3.4;16.2;DMN;S1;#00FF00;0;0
21;00;334;2.5;15.5;DMN;S1;#00FF00;0;0
22;00;323;1.7;15;DMN;S1;#00FF00;0;0
23;00;313;1.1;14.6;DMN;S1;#00FF00;0;0
