heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;21;2;19.5;DMN;S1;#00FF00;0;0
01;00;22;1.8;19.4;DMN;S1;#00FF00;0;0
02;00;25;1.7;19.5;DMN;S1;#00FF00;0;0
03;00;36;1.6;19.6;DMN;S1;#00FF00;0;0
04;00;44;1.6;19.7;DMN;S1;#00FF00;0;0
05;00;49;1.7;19.9;DMN;S1;#00FF00;0;0
06;00;53;1.8;20.1;DMN;S1;#00FF00;0;0
07;00;51;1.8;20.4;DMN;S1;#00FF00;105;0
08;00;45;1.9;21.2;DMN;S1;#00FF00;307;0
09;00;35;2.1;22.7;DMN;S1;#00FF00;502;0
10;00;20;2.2;24.6;DMN;S1;#00FF00;675;0
11;00;360;2.6;26.8;DMN;S1;#00FF00;809;0
12;00;342;3.6;28.6;DMN;S1;#00FF00;899;0
13;00;337;4.6;29.3;DMN;S1;#00FF00;937;0
14;00;340;5.4;29.1;DMN;S1;#00FF00;922;0
15;00;344;5.7;28.4;DMN;S1;#00FF00;855;0
16;00;349;5.4;27.8;DMN;S1;#00FF00;740;0
17;00;354;5.5;26.9;DMN;S1;#00FF00;585;0
18;00;2;5.4;25.3;DMN;S1;#00FF00;400;0
19;00;10;4.8;23.8;DMN;S1;#00FF00;199;0
20;00;17;4.3;22.5;DMN;S1;#00FF00;0;0
21;00;21;4.2;21.9;DMN;S1;#00FF00;0;0
22;00;29;4;21.8;DMN;S1;#00FF00;0;0
23;00;37;3.6;21.7;DMN;S1;#00FF00;0;0
