heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;3.1;11.9;DMN;S1;#00FF00;0;0
01;00;66;2.9;11.3;DMN;S1;#00FF00;0;0
02;00;68;2.8;11;DMN;S1;#00FF00;0;0
03;00;79;2.5;10.6;DMN;S1;#00FF00;0;0
04;00;93;2.3;10.3;DMN;S1;#00FF00;0;0
05;00;90;2.1;10;DMN;S1;#00FF00;0;0
06;00;91;2.2;9.9;DMN;S1;#00FF00;0;0
07;00;102;2.2;10.4;DMN;S2;#FFFF00;0;0
08;00;104;2;11;DMN;S2b;#FFFF00;0;0
09;00;98;1.7;12.3;DMN;S1;#00FF00;125;0
10;00;79;1.1;13.7;DMN;S1;#00FF00;296;0
11;00;21;1.6;14.5;DMN;S1;#00FF00;433;0.1
