heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;3.4;20.3;DMN;S1;#00FF00;0;0
01;00;55;3.1;20.1;DMN;S1;#00FF00;0;0
02;00;53;3.1;19.9;DMN;S1;#00FF00;0;0
03;00;52;3.1;19.6;DMN;S1;#00FF00;0;0
04;00;49;3.1;19.3;DMN;S1;#00FF00;0;0
05;00;47;3.2;19;DMN;S1;#00FF00;0;0
06;00;50;3.3;18.7;DMN;S1;#00FF00;0;0
07;00;53;3.5;18.8;DMN;S1;#00FF00;45;0
08;00;53;3.9;20.3;DMN;S1;#00FF00;258;0
09;00;52;3.9;22.9;DMN;S1;#00FF00;459;0
10;00;48;3.7;25.9;DMN;S1;#00FF00;634;0
11;00;40;3.8;28.7;DMN;S1;#00FF00;771;0
