heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;3.6;23.5;DMN;S1;#00FF00;0;0
01;00;56;3.5;22.6;DMN;S1;#00FF00;0;0
02;00;54;3.8;21.9;DMN;S1;#00FF00;0;0
03;00;51;3.9;21.3;DMN;S1;#00FF00;0;0
04;00;53;3.9;20.8;DMN;S1;#00FF00;0;0
05;00;57;4;20.5;DMN;S1;#00FF00;0;0
06;00;60;4;20.2;DMN;S1;#00FF00;0;0
07;00;62;3.9;20.3;DMN;S1;#00FF00;55;0
08;00;64;4;22.2;DMN;S1;#00FF00;267;0
09;00;60;4;24.9;DMN;S1;#00FF00;467;0
10;00;54;3.9;28.1;DMN;S1;#00FF00;642;0
11;00;43;3.9;31.2;DMN;S1;#00FF00;779;0
