heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;219;2.8;16.1;DMN;S2;#FFFF00;0;0
01;00;212;3.2;16;DMN;S3b;#FFAF00;0;0
02;00;212;3.4;15.9;DMN;S3b;#FFAF00;0;0.7
03;00;212;2.8;15.9;DMN;S3b;#FFAF00;0;0.5
04;00;197;3;15.9;DMN;S3b;#FFAF00;0;1.3
05;00;186;3;15.9;DMN;S3b;#FFAF00;0;0.6
06;00;185;2.5;15.8;DMN;S3b;#FFAF00;0;0.9
07;00;171;2.5;15.9;DMN;S3b;#FFAF00;0;1
08;00;160;2.5;15.8;DMN;S3b;#FFAF00;67;1.9
09;00;157;2.5;16.1;DMN;S3b;#FFAF00;258;0.7
10;00;178;2.3;17.4;DMN;S3b;#FFAF00;420;0
11;00;214;4.5;18.9;DMN;S1;#00FF00;541;0
