heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;4;1.8;21.2;DMN;S1;#00FF00;0;0
01;00;7;1.5;21;DMN;S1;#00FF00;0;0
02;00;16;1.4;20.9;DMN;S1;#00FF00;0;0
03;00;28;1.3;21;DMN;S1;#00FF00;0;0.1
04;00;31;1.3;21.1;DMN;S1;#00FF00;0;0.1
05;00;27;1.2;21.2;DMN;S1;#00FF00;0;0.1
06;00;30;1.3;21.2;DMN;S1;#00FF00;0;0.1
07;00;39;1.4;21.2;DMN;S1;#00FF00;15;0
08;00;49;1.4;21.8;DMN;S1;#00FF00;68;0
09;00;54;1.4;23;DMN;S1;#00FF00;182;0
10;00;34;1.4;24.9;DMN;S1;#00FF00;645;0
11;00;356;1.8;27.1;DMN;S1;#00FF00;782;0
12;00;338;2.8;29.1;DMN;S1;#00FF00;873;0
13;00;334;4.1;30.3;DMN;S1;#00FF00;911;0
14;00;334;5.3;30.1;DMN;S1;#00FF00;894;0
15;00;337;5.4;29.3;DMN;S1;#00FF00;823;0
16;00;342;5.3;28.7;DMN;S1;#00FF00;703;0
17;00;350;5.2;27.9;DMN;S1;#00FF00;542;0
18;00;1;5;26.6;DMN;S1;#00FF00;350;0
19;00;14;4.7;25;DMN;S1;#00FF00;142;0
20;00;28;4.3;23.8;DMN;S1;#00FF00;0;0
21;00;39;4.3;23.3;DMN;S1;#00FF00;0;0
22;00;44;4.2;23;DMN;S1;#00FF00;0;0
23;00;46;4;22.7;DMN;S1;#00FF00;0;0
