heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;7.2;18.8;DMN;S1;#00FF00;0;0
01;00;53;7.5;18.5;DMN;S1;#00FF00;0;0
02;00;55;7.3;18.3;DMN;S1;#00FF00;0;0
03;00;57;6.8;18.2;DMN;S1;#00FF00;0;0
04;00;63;6.5;17.9;DMN;S1;#00FF00;0;0
05;00;67;6.1;17.6;DMN;S1;#00FF00;0;0
06;00;63;5.8;17.3;DMN;S1;#00FF00;0;0
07;00;62;5.6;17.1;DMN;S1;#00FF00;0;0
08;00;60;5.7;18.4;DMN;S1;#00FF00;164;0
09;00;56;6.9;21.2;DMN;S1;#00FF00;363;0
10;00;52;6.6;24.1;DMN;S1;#00FF00;533;0
11;00;50;6;26.7;DMN;S1;#00FF00;662;0
12;00;47;5.5;29.2;DMN;S1;#00FF00;741;0
13;00;40;5.4;31.1;DMN;S1;#00FF00;765;0
14;00;28;5.8;32.2;DMN;S1;#00FF00;731;0
15;00;22;6.1;32;DMN;S1;#00FF00;644;0
16;00;21;6.9;30.6;DMN;S1;#00FF00;507;0
17;00;24;6.9;28.5;DMN;S1;#00FF00;331;0
18;00;28;6.4;26.3;DMN;S1;#00FF00;128;0
19;00;38;6.3;24.5;DMN;S1;#00FF00;0;0
20;00;48;6;23.4;DMN;S1;#00FF00;0;0
21;00;53;5.7;22.5;DMN;S1;#00FF00;0;0
22;00;58;5.7;21.7;DMN;S1;#00FF00;0;0
23;00;64;5.7;21.1;DMN;S1;#00FF00;0;0
