heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;4.4;19.3;DMN;S1;#00FF00;0;0
01;00;45;4.2;19.2;DMN;S1;#00FF00;0;0
02;00;43;4.1;19.3;DMN;S1;#00FF00;0;0
03;00;42;4.1;19.5;DMN;S1;#00FF00;0;0
04;00;42;4;19.7;DMN;S1;#00FF00;0;0
05;00;43;3.9;19.7;DMN;S1;#00FF00;0;0
06;00;45;3.7;19.7;DMN;S1;#00FF00;0;0
07;00;41;3.5;19.9;DMN;S1;#00FF00;68;0
08;00;38;3.5;20.8;DMN;S1;#00FF00;141;0
09;00;32;3.5;22.4;DMN;S1;#00FF00;263;0
10;00;22;3.5;24.1;DMN;S1;#00FF00;418;0
11;00;8;4;25.8;DMN;S1;#00FF00;815;0
12;00;358;4.9;26.9;DMN;S1;#00FF00;903;0
13;00;354;5.8;27.2;DMN;S1;#00FF00;941;0
14;00;355;6.3;27.1;DMN;S1;#00FF00;926;0
15;00;357;6.5;26.6;DMN;S1;#00FF00;859;0
16;00;0;6.6;25.8;DMN;S1;#00FF00;744;0
17;00;5;6.4;24.7;DMN;S1;#00FF00;590;0
18;00;10;6.1;23.5;DMN;S1;#00FF00;407;0
19;00;16;5.9;22.1;DMN;S1;#00FF00;206;0
20;00;23;5.5;20.6;DMN;S1;#00FF00;3;0
21;00;27;5.3;19.8;DMN;S1;#00FF00;0;0
22;00;30;5;19.4;DMN;S1;#00FF00;0;0
23;00;32;4.8;19.1;DMN;S1;#00FF00;0;0
