heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;268;3;27.3;DMN;S2;#FFFF00;838;0
13;00;282;3.3;27.6;DMN;S2;#FFFF00;872;0
14;00;291;3.6;27.4;DMN;S2;#FFFF00;849;0
15;00;299;4.1;26.7;DMN;S1;#00FF00;772;0
16;00;308;4.1;25.6;DMN;S1;#00FF00;645;0
17;00;309;3.8;24.3;DMN;S1;#00FF00;477;0
18;00;307;3.3;23;DMN;S1;#00FF00;279;0
19;00;305;2.3;21.6;DMN;S1;#00FF00;65;0
20;00;288;1.1;20.8;DMN;S2b;#FFFF00;0;0
21;00;308;0.7;20.5;DMN;S2;#FFFF00;0;0
22;00;338;0.6;20.2;DMN;S2;#FFFF00;0;0
23;00;287;0.1;20.1;DMN;S4;#FF0000;0;0
