heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;45;5.9;25.1;DMN;S1;#00FF00;898;0
13;00;24;5.9;26.1;DMN;S1;#00FF00;928;0
14;00;10;7.3;26.7;DMN;S1;#00FF00;904;0
15;00;5;8.9;25.7;DMN;S1;#00FF00;827;0
16;00;8;9.7;24.3;DMN;S1;#00FF00;702;0
17;00;13;9.7;22.9;DMN;S1;#00FF00;538;0
18;00;18;9.3;21.3;DMN;S1;#00FF00;347;0
19;00;23;8.5;19.6;DMN;S1;#00FF00;141;0
20;00;29;7.9;18.2;DMN;S1;#00FF00;0;0
21;00;35;7.5;17.4;DMN;S1;#00FF00;0;0
22;00;40;7.2;16.8;DMN;S1;#00FF00;0;0
23;00;43;6.8;16.3;DMN;S1;#00FF00;0;0
