heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;224;7;17.5;DMN;S1;#00FF00;0;0
01;00;220;7;17.6;DMN;S1;#00FF00;0;0
02;00;217;7.5;17.5;DMN;S1;#00FF00;0;0
03;00;219;7.1;17.3;DMN;S1;#00FF00;0;0.1
04;00;222;7;16.9;DMN;S1;#00FF00;0;0
05;00;220;6.4;16.8;DMN;S1;#00FF00;0;0
06;00;220;5.9;16.7;DMN;S1;#00FF00;0;0
07;00;223;5.8;16.8;DMN;S1;#00FF00;35;0
08;00;226;6.1;17.7;DMN;S1;#00FF00;250;0
09;00;229;7.1;19.2;DMN;S1;#00FF00;257;0
10;00;233;7.3;19.9;DMN;S1;#00FF00;626;0
11;00;239;7.3;20.5;DMN;S1;#00FF00;762;0
12;00;243;7.5;20.9;DMN;S1;#00FF00;850;0
13;00;246;7.4;21.2;DMN;S1;#00FF00;885;0
14;00;249;7.3;21.8;DMN;S1;#00FF00;863;0
15;00;258;7;21.4;DMN;S1;#00FF00;786;0
16;00;266;6.4;20.9;DMN;S1;#00FF00;660;0
17;00;270;5.7;20.1;DMN;S1;#00FF00;493;0
18;00;269;4.6;19.1;DMN;S1;#00FF00;297;0
19;00;265;3.5;18;DMN;S2;#FFFF00;84;0
20;00;253;2.3;17.2;DMN;S2;#FFFF00;0;0
21;00;221;1.6;16.3;DMN;S2b;#FFFF00;0;0
22;00;205;1.8;15.6;DMN;S3b;#FFAF00;0;0
23;00;184;2.1;15;DMN;S3b;#FFAF00;0;0
