heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;1.8;13.3;DMN;S1;#00FF00;0;0
01;00;98;1.5;12.5;DMN;S1;#00FF00;0;0
02;00;93;1.2;11.9;DMN;S1;#00FF00;0;0
03;00;102;1.2;11.5;DMN;S2b;#FFFF00;0;0
04;00;113;1.4;11.2;DMN;S2b;#FFFF00;0;0
05;00;118;1.5;11.1;DMN;S2b;#FFFF00;0;0
06;00;113;1;10.7;DMN;S2b;#FFFF00;0;0
07;00;92;0.7;10.4;DMN;S2;#FFFF00;0;0
08;00;82;0.7;11.3;DMN;S2;#FFFF00;111;0
09;00;106;1.1;14.9;DMN;S2b;#FFFF00;286;0
10;00;147;0.3;17.9;DMN;S4;#FF0000;445;0
11;00;264;0.9;20.1;DMN;S2b;#FFFF00;568;0
12;00;262;1;21.4;DMN;S2b;#FFFF00;638;0
13;00;285;2.3;23.1;DMN;S2;#FFFF00;646;0
14;00;296;4.2;23.3;DMN;S1;#00FF00;588;0
15;00;297;3.9;22.4;DMN;S2;#FFFF00;477;0
16;00;305;4.2;21.4;DMN;S1;#00FF00;325;0
17;00;316;4.2;20;DMN;S1;#00FF00;151;0
18;00;329;3.9;18.6;DMN;S1;#00FF00;0;0
19;00;357;4.1;17.6;DMN;S1;#00FF00;0;0
20;00;25;4.3;17.4;DMN;S1;#00FF00;0;0
21;00;35;4.3;17.3;DMN;S1;#00FF00;0;0
22;00;48;3.9;17.2;DMN;S1;#00FF00;0;0
23;00;53;3.5;17.1;DMN;S1;#00FF00;0;0
