heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
15;00;260;5.4;22.2;DMN;S1;#00FF00;759;0
00;00;227;1.5;17.2;DMN;S2b;#FFFF00;0;0
01;00;200;1.7;17.3;DMN;S3b;#FFAF00;0;0
02;00;198;1.9;17.3;DMN;S3b;#FFAF00;0;0
03;00;196;1.8;17.4;DMN;S3b;#FFAF00;0;0
04;00;201;1.9;17.5;DMN;S3b;#FFAF00;0;0
05;00;209;2;17.5;DMN;S3b;#FFAF00;0;0
06;00;219;2;17.4;DMN;S2;#FFFF00;0;0.1
07;00;228;2.5;17.3;DMN;S2;#FFFF00;17;0.1
08;00;245;3.1;17.4;DMN;S2;#FFFF00;70;0.1
09;00;256;3.3;17.8;DMN;S2;#FFFF00;119;0.1
10;00;248;3.2;18.6;DMN;S2;#FFFF00;162;0
11;00;247;3.8;20.3;DMN;S2;#FFFF00;256;0
12;00;255;4.6;21.8;DMN;S1;#00FF00;870;0
13;00;260;5.2;22.6;DMN;S1;#00FF00;902;0
14;00;260;5.5;22.6;DMN;S1;#00FF00;847;0
16;00;258;5.1;21.7;DMN;S1;#00FF00;629;0
17;00;257;4.7;20.8;DMN;S1;#00FF00;480;0
18;00;252;4.1;19.7;DMN;S1;#00FF00;314;0
19;00;240;3.5;18.2;DMN;S2;#FFFF00;103;0
20;00;222;3.1;17.2;DMN;S2;#FFFF00;0;0
21;00;216;3.2;16.4;DMN;S2;#FFFF00;0;0
22;00;211;3.1;16;DMN;S3b;#FFAF00;0;0
23;00;199;3;15.6;DMN;S3b;#FFAF00;0;0
