heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;4.4;18.5;DMN;S1;#00FF00;0;0
01;00;40;4.2;18.6;DMN;S1;#00FF00;0;0
02;00;44;4.1;18.7;DMN;S1;#00FF00;0;0
03;00;42;4.1;18.7;DMN;S1;#00FF00;0;0
04;00;43;4.1;18.8;DMN;S1;#00FF00;0;0
05;00;45;4.1;18.8;DMN;S1;#00FF00;0;0
06;00;48;4;18.7;DMN;S1;#00FF00;0;0
07;00;48;4;19.2;DMN;S1;#00FF00;74;0
08;00;47;4.2;20.7;DMN;S1;#00FF00;216;0
09;00;40;4.3;22.6;DMN;S1;#00FF00;539;0
10;00;27;4.3;24.5;DMN;S1;#00FF00;703;0
11;00;13;4.7;26.3;DMN;S1;#00FF00;831;0
