heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;5.8;18.9;DMN;S1;#00FF00;0;0
01;00;54;5.5;18.9;DMN;S1;#00FF00;0;0
02;00;49;5.6;18.9;DMN;S1;#00FF00;0;0
03;00;55;5.8;18.9;DMN;S1;#00FF00;0;0
04;00;61;5.8;18.9;DMN;S1;#00FF00;0;0
05;00;69;5.7;18.6;DMN;S1;#00FF00;0;0
06;00;73;5.5;18.4;DMN;S1;#00FF00;0;0
07;00;70;5.1;18.1;DMN;S1;#00FF00;0;0
08;00;61;4.6;19;DMN;S1;#00FF00;161;0
09;00;55;4.4;21.2;DMN;S1;#00FF00;360;0
10;00;49;4.3;24.4;DMN;S1;#00FF00;530;0
11;00;47;4.1;27.5;DMN;S1;#00FF00;659;0
12;00;37;4;30.5;DMN;S1;#00FF00;737;0
13;00;23;4.6;32.5;DMN;S1;#00FF00;761;0
14;00;16;5.5;33.1;DMN;S1;#00FF00;727;0
15;00;13;6.3;32.4;DMN;S1;#00FF00;639;0
16;00;14;6.4;31;DMN;S1;#00FF00;503;0
17;00;20;6.2;29.3;DMN;S1;#00FF00;327;0
18;00;27;5.6;27.1;DMN;S1;#00FF00;123;0
19;00;39;5.3;24.9;DMN;S1;#00FF00;0;0
20;00;47;5.3;23.4;DMN;S1;#00FF00;0;0
21;00;52;5.2;22.2;DMN;S1;#00FF00;0;0
22;00;57;5.1;21.4;DMN;S1;#00FF00;0;0
23;00;62;5;20.7;DMN;S1;#00FF00;0;0
