heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;143;4;17.9;DMN;S1;#00FF00;530;0
13;00;151;3.5;18.9;DMN;S3b;#FFAF00;553;0.1
14;00;144;3;19.7;DMN;S2;#FFFF00;524;0
15;00;147;2.5;20.2;DMN;S3b;#FFAF00;443;0
16;00;145;1.7;19.6;DMN;S2b;#FFFF00;317;0
17;00;210;0.3;18.2;DMN;S4;#FF0000;154;0
18;00;270;0.8;16.6;DMN;S2b;#FFFF00;0;0
19;00;74;1;16.3;DMN;S1;#00FF00;0;0
20;00;96;1.7;15.5;DMN;S1;#00FF00;0;0
21;00;99;2.2;14.7;DMN;S1;#00FF00;0;0
22;00;87;3;14.7;DMN;S1;#00FF00;0;0
23;00;85;4.3;14.8;DMN;S1;#00FF00;0;0
