heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;2.6;22.4;DMN;S1;#00FF00;0;0
01;00;45;2.6;21.7;DMN;S1;#00FF00;0;0
02;00;44;3.2;21.1;DMN;S1;#00FF00;0;0
03;00;39;3.5;20.4;DMN;S1;#00FF00;0;0
04;00;41;3.9;19.7;DMN;S1;#00FF00;0;0
05;00;48;3.8;19.2;DMN;S1;#00FF00;0;0
06;00;57;3.5;18.9;DMN;S1;#00FF00;0;0
07;00;56;3.5;19.7;DMN;S1;#00FF00;155;0
08;00;54;3.6;21.8;DMN;S1;#00FF00;355;0
09;00;48;3.6;24.7;DMN;S1;#00FF00;543;0
10;00;34;3.5;27.6;DMN;S1;#00FF00;706;0
11;00;17;4;30;DMN;S1;#00FF00;833;0
12;00;7;4.9;31.6;DMN;S1;#00FF00;915;0
13;00;359;5.9;31.9;DMN;S1;#00FF00;947;0
14;00;0;6.4;31.3;DMN;S1;#00FF00;926;0
15;00;2;6.4;30.5;DMN;S1;#00FF00;854;0
16;00;3;6.3;29.2;DMN;S1;#00FF00;736;0
17;00;7;6.1;27.5;DMN;S1;#00FF00;580;0
18;00;12;5.6;25.8;DMN;S1;#00FF00;396;0
19;00;17;5.2;23.7;DMN;S1;#00FF00;198;0
20;00;23;4.7;21.6;DMN;S1;#00FF00;0;0
21;00;27;4.4;20.2;DMN;S1;#00FF00;0;0
22;00;29;4.2;19.2;DMN;S1;#00FF00;0;0
23;00;36;3.8;18.5;DMN;S1;#00FF00;0;0
