heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;178;2.3;24.2;DMN;S3b;#FFAF00;646;0
13;00;204;1.5;25.2;DMN;S3b;#FFAF00;694;0
14;00;248;1.3;26.1;DMN;S2b;#FFFF00;685;0
15;00;286;1.6;27;DMN;S2b;#FFFF00;621;0
16;00;307;2;27.1;DMN;S1;#00FF00;506;0
17;00;321;2.2;26.4;DMN;S1;#00FF00;348;0
18;00;335;2;24.1;DMN;S1;#00FF00;158;0
19;00;356;2.2;20.9;DMN;S1;#00FF00;0;0
20;00;18;2.5;18.7;DMN;S1;#00FF00;0;0
21;00;34;2.8;17.2;DMN;S1;#00FF00;0;0
22;00;57;3.2;16.3;DMN;S1;#00FF00;0;0
23;00;78;2.6;15;DMN;S1;#00FF00;0;0
