heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;1.1;12.4;DMN;S1;#00FF00;0;0
01;00;34;1;12;DMN;S2;#FFFF00;0;0
02;00;30;0.9;11.7;DMN;S2;#FFFF00;0;0
03;00;75;1.5;11.7;DMN;S1;#00FF00;0;0
04;00;89;1.7;11.6;DMN;S1;#00FF00;0;0
05;00;100;1.6;11.4;DMN;S1;#00FF00;0;0
06;00;104;0.8;11;DMN;S2b;#FFFF00;0;0
07;00;282;0.2;10.5;DMN;S4;#FF0000;0;0
08;00;216;1;11.4;DMN;S2b;#FFFF00;100;0
09;00;219;2.4;14.5;DMN;S2;#FFFF00;306;0
10;00;226;4;16.1;DMN;S2;#FFFF00;485;0
11;00;230;4.2;17;DMN;S1;#00FF00;634;0
12;00;245;4.7;18.2;DMN;S1;#00FF00;733;0
13;00;257;5.6;18.9;DMN;S1;#00FF00;777;0
14;00;253;5.9;18.9;DMN;S1;#00FF00;765;0
15;00;247;6;18.4;DMN;S1;#00FF00;696;0
16;00;245;6.1;17.4;DMN;S1;#00FF00;576;0
17;00;245;5.7;16.4;DMN;S1;#00FF00;413;0
18;00;244;5.4;15.7;DMN;S1;#00FF00;218;0
19;00;241;5.2;15.2;DMN;S1;#00FF00;4;0.1
20;00;234;5.4;15.1;DMN;S1;#00FF00;0;0.1
21;00;232;5.8;14.9;DMN;S1;#00FF00;0;0.1
22;00;233;6.1;14.8;DMN;S1;#00FF00;0;0.1
23;00;234;6.4;14.7;DMN;S1;#00FF00;0;0.1
