heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;3.7;12.1;DMN;S1;#00FF00;0;0
01;00;73;2.4;11.1;DMN;S1;#00FF00;0;0
02;00;80;2.6;10.7;DMN;S1;#00FF00;0;0
03;00;81;2.6;10.3;DMN;S1;#00FF00;0;0
04;00;72;2.7;10;DMN;S1;#00FF00;0;0
05;00;69;3;9.8;DMN;S1;#00FF00;0;0
06;00;78;3.2;9.7;DMN;S1;#00FF00;0;0
07;00;79;3.7;10.4;DMN;S1;#00FF00;0;0
08;00;73;4.3;11.5;DMN;S1;#00FF00;38;0
09;00;73;4.3;12.3;DMN;S1;#00FF00;244;0
10;00;70;4;13.9;DMN;S1;#00FF00;426;0
11;00;55;3.6;16.4;DMN;S1;#00FF00;573;0
12;00;37;3.4;19.2;DMN;S1;#00FF00;672;0
13;00;20;3.3;21.5;DMN;S1;#00FF00;719;0
14;00;3;3.5;23.3;DMN;S1;#00FF00;710;0
15;00;353;4.2;23.9;DMN;S1;#00FF00;645;0
16;00;351;5.3;23.1;DMN;S1;#00FF00;528;0
17;00;358;5.7;21.2;DMN;S1;#00FF00;369;0
18;00;7;5.4;19;DMN;S1;#00FF00;177;0
19;00;18;4.9;16.9;DMN;S1;#00FF00;0;0
20;00;28;4.4;15.4;DMN;S1;#00FF00;0;0
21;00;40;3.9;14.4;DMN;S1;#00FF00;0;0
22;00;49;3.7;13.6;DMN;S1;#00FF00;0;0
23;00;51;3.4;12.9;DMN;S1;#00FF00;0;0
