heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4.8;17.1;DMN;S1;#00FF00;0;0
01;00;58;4.1;16.6;DMN;S1;#00FF00;0;0
02;00;63;3.4;16;DMN;S1;#00FF00;0;0
03;00;49;3;15.4;DMN;S1;#00FF00;0;0
04;00;41;3.2;14.9;DMN;S1;#00FF00;0;0
05;00;48;3.6;14.5;DMN;S1;#00FF00;0;0
06;00;57;3.7;14.1;DMN;S1;#00FF00;0;0
07;00;58;3.5;14.1;DMN;S1;#00FF00;48;0
08;00;54;3.7;15.8;DMN;S1;#00FF00;261;0
09;00;51;4.4;19.2;DMN;S1;#00FF00;462;0
10;00;50;4.1;22.5;DMN;S1;#00FF00;635;0
11;00;39;3.5;25.3;DMN;S1;#00FF00;771;0
12;00;9;3.8;27.7;DMN;S1;#00FF00;858;0
13;00;358;5.2;29;DMN;S1;#00FF00;892;0
14;00;355;6.6;28.9;DMN;S1;#00FF00;869;0
15;00;356;7.7;27.6;DMN;S1;#00FF00;792;0
16;00;2;7.7;26;DMN;S1;#00FF00;666;0
17;00;8;7.5;24.6;DMN;S1;#00FF00;499;0
18;00;15;7.1;23.1;DMN;S1;#00FF00;303;0
19;00;23;6.3;21.1;DMN;S1;#00FF00;91;0
20;00;31;5.7;19.6;DMN;S1;#00FF00;0;0
21;00;35;5.3;18.5;DMN;S1;#00FF00;0;0
22;00;37;5.1;17.7;DMN;S1;#00FF00;0;0
23;00;38;5;17.1;DMN;S1;#00FF00;0;0
