heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;1.6;10.1;DMN;S1;#00FF00;0;0
01;00;94;1.9;9.7;DMN;S1;#00FF00;0;0
02;00;97;2;9.1;DMN;S1;#00FF00;0;0
03;00;97;2;8.7;DMN;S1;#00FF00;0;0
04;00;94;2;8.4;DMN;S1;#00FF00;0;0
05;00;91;1.8;8.1;DMN;S1;#00FF00;0;0
06;00;86;1.5;7.8;DMN;S1;#00FF00;0;0
07;00;71;1.2;7.6;DMN;S1;#00FF00;0;0
08;00;57;0.9;7.9;DMN;S2;#FFFF00;17;0
09;00;44;0.4;10.5;DMN;S3;#FFAF00;223;0
10;00;285;0.5;13.3;DMN;S2b;#FFFF00;405;0
11;00;308;1.6;15.5;DMN;S1;#00FF00;551;0
12;00;302;2.8;16.9;DMN;S2;#FFFF00;651;0
13;00;298;3.9;18.1;DMN;S2;#FFFF00;698;0
14;00;295;4.8;18.3;DMN;S1;#00FF00;689;0
15;00;296;4.8;17.8;DMN;S1;#00FF00;625;0
16;00;298;4.4;17.1;DMN;S1;#00FF00;510;0
17;00;307;3.7;16.3;DMN;S1;#00FF00;352;0
18;00;304;3.5;15.1;DMN;S1;#00FF00;161;0
19;00;303;3.2;13.7;DMN;S2;#FFFF00;0;0
20;00;300;2.1;13.1;DMN;S2;#FFFF00;0;0
21;00;283;1.2;13;DMN;S2b;#FFFF00;0;0.1
22;00;275;0.4;12.7;DMN;S4;#FF0000;0;0.1
23;00;205;0.2;12.6;DMN;S4;#FF0000;0;0
