heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;203;2.5;8.8;DMN;S3b;#FFAF00;0;0
01;00;180;2.1;8.2;DMN;S3b;#FFAF00;0;0.2
02;00;185;2.3;8;DMN;S3b;#FFAF00;0;0.2
03;00;188;2.4;8.2;DMN;S3b;#FFAF00;0;0.1
04;00;185;2.3;7.7;DMN;S3b;#FFAF00;0;0
05;00;186;2.6;7.6;DMN;S3b;#FFAF00;0;0
06;00;190;2.6;7.4;DMN;S3b;#FFAF00;0;0
07;00;189;2.6;7.2;DMN;S3b;#FFAF00;0;0
08;00;194;3;7.3;DMN;S3b;#FFAF00;0;0
09;00;205;3.9;9.5;DMN;S3b;#FFAF00;32;0
10;00;214;4.7;12.3;DMN;S1;#00FF00;75;0
11;00;222;5.8;13.4;DMN;S1;#00FF00;110;0
12;00;232;6.6;14;DMN;S1;#00FF00;133;0
13;00;234;6.9;14.4;DMN;S1;#00FF00;144;0.1
14;00;233;6.9;14.1;DMN;S1;#00FF00;141;0.3
15;00;235;6.9;14.4;DMN;S1;#00FF00;125;0.1
16;00;237;6.2;14.2;DMN;S1;#00FF00;129;0.3
17;00;236;5.3;13.6;DMN;S1;#00FF00;237;0
18;00;230;4.6;12.6;DMN;S1;#00FF00;54;0
19;00;222;4.2;11.7;DMN;S1;#00FF00;0;0
20;00;217;4.5;11.3;DMN;S1;#00FF00;0;0
21;00;214;4.5;11.3;DMN;S1;#00FF00;0;0
22;00;210;4.2;10.8;DMN;S1;#00FF00;0;0
23;00;203;4;10.1;DMN;S3b;#FFAF00;0;0
