heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;3.8;18.1;DMN;S1;#00FF00;0;0
01;00;51;3.2;17.7;DMN;S1;#00FF00;0;0
02;00;51;3.1;17.5;DMN;S1;#00FF00;0;0
03;00;53;3.3;17.4;DMN;S1;#00FF00;0;0
04;00;55;3.2;17.2;DMN;S1;#00FF00;0;0
05;00;58;3.1;17;DMN;S1;#00FF00;0;0
06;00;57;2.9;16.9;DMN;S1;#00FF00;0;0
07;00;55;2.8;17.7;DMN;S1;#00FF00;154;0
08;00;54;2.7;19.4;DMN;S1;#00FF00;354;0
09;00;46;2.3;21.7;DMN;S1;#00FF00;541;0
10;00;21;1.8;24;DMN;S1;#00FF00;705;0
11;00;337;2.4;26.4;DMN;S1;#00FF00;832;0
12;00;326;3.9;28.2;DMN;S1;#00FF00;915;0
13;00;324;5.3;28.5;DMN;S1;#00FF00;948;0
14;00;326;6.2;27.6;DMN;S1;#00FF00;928;0
15;00;329;6.3;26.1;DMN;S1;#00FF00;858;0
16;00;332;5.7;25.2;DMN;S1;#00FF00;741;0
17;00;335;4.9;24.5;DMN;S1;#00FF00;586;0
18;00;334;4.6;23.2;DMN;S1;#00FF00;403;0
19;00;339;4;21.5;DMN;S1;#00FF00;205;0
20;00;343;3.3;19.8;DMN;S1;#00FF00;5;0
21;00;352;2.7;18.8;DMN;S1;#00FF00;0;0
22;00;1;1.8;18.2;DMN;S1;#00FF00;0;0
23;00;352;0.7;17.6;DMN;S2;#FFFF00;0;0
