heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;3.1;17.2;DMN;S1;#00FF00;0;0
01;00;50;3.1;16.8;DMN;S1;#00FF00;0;0
02;00;56;3.3;16.6;DMN;S1;#00FF00;0;0
03;00;60;3.5;16.7;DMN;S1;#00FF00;0;0
04;00;59;3.5;16.8;DMN;S1;#00FF00;0;0
05;00;56;3.8;17.1;DMN;S1;#00FF00;0;0
06;00;56;3.9;17.2;DMN;S1;#00FF00;0;0
07;00;56;3.8;17.1;DMN;S1;#00FF00;0;0
08;00;54;3.8;17.8;DMN;S1;#00FF00;165;0
09;00;56;3.8;19.4;DMN;S1;#00FF00;371;0
10;00;55;3.7;21.8;DMN;S1;#00FF00;570;0
11;00;45;3.4;24.2;DMN;S1;#00FF00;703;0
12;00;31;3.3;26.2;DMN;S1;#00FF00;786;0
13;00;16;3.9;27.7;DMN;S1;#00FF00;814;0
14;00;10;4.6;28.3;DMN;S1;#00FF00;785;0
15;00;7;5.6;27.9;DMN;S1;#00FF00;700;0
16;00;10;6.5;26.3;DMN;S1;#00FF00;567;0
17;00;19;6.4;24.7;DMN;S1;#00FF00;393;0
18;00;24;6.1;23.3;DMN;S1;#00FF00;191;0
19;00;30;5.6;21.7;DMN;S1;#00FF00;0;0
20;00;38;5.3;20.7;DMN;S1;#00FF00;0;0
21;00;46;5;20;DMN;S1;#00FF00;0;0
22;00;52;4.7;19.4;DMN;S1;#00FF00;0;0
23;00;57;4.5;18.9;DMN;S1;#00FF00;0;0
