heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;4.9;19.7;DMN;S1;#00FF00;0;0
01;00;51;4.5;19.5;DMN;S1;#00FF00;0;0
02;00;54;4;19.2;DMN;S1;#00FF00;0;0
03;00;54;3.7;18.9;DMN;S1;#00FF00;0;0
04;00;54;3.5;18.6;DMN;S1;#00FF00;0;0
05;00;53;3.2;18.3;DMN;S1;#00FF00;0;0
06;00;54;3;17.9;DMN;S1;#00FF00;0;0
07;00;57;2.7;18.3;DMN;S1;#00FF00;26;0
08;00;52;3.1;20.4;DMN;S1;#00FF00;95;0
09;00;43;4.1;23;DMN;S1;#00FF00;491;0
10;00;37;3.9;25.2;DMN;S1;#00FF00;663;0
11;00;21;4;27.1;DMN;S1;#00FF00;799;0
12;00;10;4.9;28.4;DMN;S1;#00FF00;889;0
13;00;3;6.1;28.9;DMN;S1;#00FF00;928;0
14;00;1;7;28.5;DMN;S1;#00FF00;913;0
15;00;3;7.3;27.7;DMN;S1;#00FF00;845;0
16;00;7;7.2;26.9;DMN;S1;#00FF00;728;0
17;00;11;7.1;26;DMN;S1;#00FF00;571;0
18;00;16;6.7;24.8;DMN;S1;#00FF00;384;0
19;00;21;6.1;23.4;DMN;S1;#00FF00;179;0
20;00;25;5.5;22;DMN;S1;#00FF00;0;0
21;00;31;5.1;21.1;DMN;S1;#00FF00;0;0
22;00;38;4.9;20.5;DMN;S1;#00FF00;0;0
23;00;45;4.6;20.1;DMN;S1;#00FF00;0;0
