heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;0.5;12.3;DMN;S2;#FFFF00;0;0
01;00;86;0.7;11.6;DMN;S2;#FFFF00;0;0
02;00;112;1;11;DMN;S2b;#FFFF00;0;0
03;00;127;1;10.4;DMN;S2b;#FFFF00;0;0
04;00;138;0.7;9.6;DMN;S2b;#FFFF00;0;0
05;00;138;0.8;9.2;DMN;S2b;#FFFF00;0;0
06;00;142;1.1;9.1;DMN;S2b;#FFFF00;0;0
07;00;141;1.5;9.1;DMN;S2b;#FFFF00;0;0
08;00;142;1.8;9.7;DMN;S2b;#FFFF00;21;0
09;00;151;1.6;11.8;DMN;S3b;#FFAF00;227;0
10;00;218;3;14.5;DMN;S2;#FFFF00;409;0
11;00;243;3.6;15.6;DMN;S2;#FFFF00;555;0
12;00;253;3.8;16.2;DMN;S2;#FFFF00;655;0
13;00;255;3.9;17;DMN;S2;#FFFF00;702;0
14;00;252;4.1;17.9;DMN;S1;#00FF00;693;0
15;00;250;4.3;18.1;DMN;S1;#00FF00;629;0
16;00;255;4.1;17.7;DMN;S1;#00FF00;514;0
17;00;263;3.4;17;DMN;S2;#FFFF00;355;0
18;00;269;2.4;15.8;DMN;S2;#FFFF00;164;0
19;00;292;1.1;14.4;DMN;S2b;#FFFF00;0;0
20;00;11;0.5;12.6;DMN;S2;#FFFF00;0;0
21;00;100;0.7;11.2;DMN;S2;#FFFF00;0;0
22;00;126;1.5;10.7;DMN;S2b;#FFFF00;0;0
23;00;125;2;10.2;DMN;S2b;#FFFF00;0;0
