heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;224;3.2;11.6;DMN;S2;#FFFF00;503;0
13;00;232;4;12.7;DMN;S2;#FFFF00;541;0.7
14;00;247;4.2;12.2;DMN;S1;#00FF00;131;0.7
15;00;260;4;12.5;DMN;S2;#FFFF00;115;0.1
16;00;272;3.9;12.7;DMN;S2;#FFFF00;95;0
17;00;285;4;12.3;DMN;S1;#00FF00;53;0
18;00;299;4;11.2;DMN;S1;#00FF00;3;0.1
19;00;314;3.9;10.6;DMN;S1;#00FF00;0;0.3
20;00;327;3.5;10.3;DMN;S1;#00FF00;0;0.2
21;00;342;2.6;9.7;DMN;S1;#00FF00;0;0.1
22;00;353;1.8;8.9;DMN;S1;#00FF00;0;0
23;00;352;1.1;8.2;DMN;S1;#00FF00;0;0
