heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;25;4.5;29.3;DMN;S1;#00FF00;769;0
13;00;3;4.8;29.3;DMN;S1;#00FF00;796;0
14;00;359;5.9;28.7;DMN;S1;#00FF00;765;0
15;00;2;6.4;27.6;DMN;S1;#00FF00;679;0
16;00;6;6.7;26.2;DMN;S1;#00FF00;544;0
17;00;10;6.6;24.6;DMN;S1;#00FF00;369;0
18;00;16;6.3;22.8;DMN;S1;#00FF00;167;0
19;00;23;5.9;21.1;DMN;S1;#00FF00;0;0
20;00;31;5.7;20.4;DMN;S1;#00FF00;0;0
21;00;37;5.6;20;DMN;S1;#00FF00;0;0
22;00;40;5.5;19.8;DMN;S1;#00FF00;0;0
23;00;41;5.3;19.5;DMN;S1;#00FF00;0;0
