heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;1.9;9.7;DMN;S1;#00FF00;0;0
01;00;58;1.4;8.9;DMN;S1;#00FF00;0;0
02;00;73;1.1;8.4;DMN;S1;#00FF00;0;0
03;00;82;1.2;8.3;DMN;S1;#00FF00;0;0
04;00;96;1.3;8.7;DMN;S1;#00FF00;0;0
05;00;113;1.9;9.7;DMN;S2b;#FFFF00;0;0.1
06;00;113;2.1;10.2;DMN;S2;#FFFF00;0;0
07;00;104;1.8;10.2;DMN;S2b;#FFFF00;0;0
08;00;94;1.7;10.3;DMN;S1;#00FF00;39;0
09;00;81;1.5;12.1;DMN;S1;#00FF00;284;0
10;00;59;2.5;14.5;DMN;S1;#00FF00;467;0
11;00;30;2.9;15.6;DMN;S1;#00FF00;613;0
12;00;8;3.4;16.5;DMN;S1;#00FF00;712;0
13;00;1;4.5;16.8;DMN;S1;#00FF00;497;0
14;00;359;5;17;DMN;S1;#00FF00;746;0
15;00;356;5.2;17.7;DMN;S1;#00FF00;679;0
16;00;358;5.7;18;DMN;S1;#00FF00;560;0
17;00;8;6.1;17.6;DMN;S1;#00FF00;398;0
18;00;14;6.5;16.4;DMN;S1;#00FF00;204;0
19;00;16;6.2;14.8;DMN;S1;#00FF00;0;0
20;00;19;5.1;13.8;DMN;S1;#00FF00;0;0
21;00;27;4.1;12.9;DMN;S1;#00FF00;0;0
22;00;34;3.5;11.9;DMN;S1;#00FF00;0;0
23;00;46;2.8;11.2;DMN;S1;#00FF00;0;0
