heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;30;3.7;18.9;DMN;S1;#00FF00;0;0
01;00;35;3.5;18.9;DMN;S1;#00FF00;0;0
02;00;37;3.3;19.1;DMN;S1;#00FF00;0;0
03;00;39;3.2;19.3;DMN;S1;#00FF00;0;0
04;00;40;3.1;19.3;DMN;S1;#00FF00;0;0
05;00;38;3;19.3;DMN;S1;#00FF00;0;0
06;00;35;2.7;19.1;DMN;S1;#00FF00;0;0
07;00;33;2.6;19.3;DMN;S1;#00FF00;105;0
08;00;33;2.6;20.4;DMN;S1;#00FF00;327;0
09;00;29;2.6;22;DMN;S1;#00FF00;518;0
10;00;13;2.4;23.7;DMN;S1;#00FF00;686;0
11;00;352;2.9;25.6;DMN;S1;#00FF00;818;0
12;00;340;3.8;27.1;DMN;S1;#00FF00;906;0
13;00;336;5.1;27.7;DMN;S1;#00FF00;943;0
14;00;337;5.9;27.4;DMN;S1;#00FF00;928;0
15;00;342;6;26.7;DMN;S1;#00FF00;860;0
16;00;347;5.9;26;DMN;S1;#00FF00;746;0
17;00;354;5.9;25.1;DMN;S1;#00FF00;592;0
18;00;2;5.7;23.8;DMN;S1;#00FF00;409;0
19;00;10;5.3;22.2;DMN;S1;#00FF00;210;0
20;00;17;4.8;20.6;DMN;S1;#00FF00;8;0
21;00;22;4.4;19.7;DMN;S1;#00FF00;0;0
22;00;29;4;19.2;DMN;S1;#00FF00;0;0
23;00;33;3.5;18.9;DMN;S1;#00FF00;0;0
