heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;222;0.7;12;DMN;S2b;#FFFF00;0;0
01;00;171;1.7;11.7;DMN;S3b;#FFAF00;0;0
02;00;156;1.9;11.2;DMN;S3b;#FFAF00;0;0
03;00;146;2;11.2;DMN;S2b;#FFFF00;0;0
04;00;157;2;11.6;DMN;S3b;#FFAF00;0;0
05;00;163;1.9;12;DMN;S3b;#FFAF00;0;0
06;00;181;2.1;12.5;DMN;S3b;#FFAF00;0;0
07;00;197;3.4;13.1;DMN;S3b;#FFAF00;41;0
08;00;207;3.9;13.6;DMN;S3b;#FFAF00;86;0
09;00;200;3.8;14.1;DMN;S3b;#FFAF00;138;0.1
10;00;229;4.3;15.5;DMN;S1;#00FF00;184;0.6
11;00;228;5.3;16.6;DMN;S1;#00FF00;220;0
12;00;235;6.3;18;DMN;S1;#00FF00;241;0
13;00;237;7.5;18.8;DMN;S1;#00FF00;243;0
14;00;240;8.4;18.3;DMN;S1;#00FF00;850;0
15;00;237;8.7;18.3;DMN;S1;#00FF00;503;0
16;00;232;8.8;17.3;DMN;S1;#00FF00;307;0
17;00;231;9.2;16.5;DMN;S1;#00FF00;98;0.1
18;00;227;9.5;15.5;DMN;S1;#00FF00;46;0.1
19;00;238;10.1;15;DMN;S1;#00FF00;0;1.3
20;00;286;7.5;15.1;DMN;S1;#00FF00;0;2.2
21;00;283;6.7;14.2;DMN;S1;#00FF00;0;0
22;00;269;6.3;13.6;DMN;S1;#00FF00;0;0
23;00;270;6.5;13.3;DMN;S1;#00FF00;0;1
