heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;4.1;18.6;DMN;S1;#00FF00;0;0
01;00;58;4.3;18.3;DMN;S1;#00FF00;0;0
02;00;60;4.6;18.1;DMN;S1;#00FF00;0;0
03;00;60;4.6;17.9;DMN;S1;#00FF00;0;0
04;00;60;4.4;17.8;DMN;S1;#00FF00;0;0
05;00;60;4.4;17.7;DMN;S1;#00FF00;0;0
06;00;63;4.4;17.7;DMN;S1;#00FF00;0;0
07;00;66;4.4;17.7;DMN;S1;#00FF00;0;0
08;00;66;4.3;18.8;DMN;S1;#00FF00;189;0
09;00;64;3.9;21.1;DMN;S1;#00FF00;388;0
10;00;58;3.5;24;DMN;S1;#00FF00;561;0
11;00;45;3.2;26.6;DMN;S1;#00FF00;700;0
12;00;31;3.3;28.9;DMN;S1;#00FF00;783;0
13;00;13;4.1;30.4;DMN;S1;#00FF00;810;0
14;00;6;5.3;30.3;DMN;S1;#00FF00;781;0
15;00;8;5.7;29.3;DMN;S1;#00FF00;696;0
16;00;12;5.6;28.3;DMN;S1;#00FF00;562;0
17;00;17;5.2;27;DMN;S1;#00FF00;388;0
18;00;22;4.8;25.2;DMN;S1;#00FF00;186;0
19;00;30;4.3;23.2;DMN;S1;#00FF00;0;0
20;00;41;3.9;21.9;DMN;S1;#00FF00;0;0
21;00;47;3.8;20.9;DMN;S1;#00FF00;0;0
22;00;47;3.6;20.2;DMN;S1;#00FF00;0;0
23;00;59;3.3;19.6;DMN;S1;#00FF00;0;0
