heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;33;6;18.1;DMN;S1;#00FF00;0;0
01;00;33;5.4;18.3;DMN;S1;#00FF00;0;0
02;00;35;4.9;18.3;DMN;S1;#00FF00;0;0
03;00;40;4.6;18.2;DMN;S1;#00FF00;0;0
04;00;46;4.2;18;DMN;S1;#00FF00;0;0
05;00;47;4;17.9;DMN;S1;#00FF00;0;0
06;00;44;3.8;17.6;DMN;S1;#00FF00;0;0
07;00;45;3.6;18.1;DMN;S1;#00FF00;70;0
08;00;41;3.5;19.5;DMN;S1;#00FF00;165;0
09;00;30;3.4;21.5;DMN;S1;#00FF00;272;0
10;00;16;3.6;23.6;DMN;S1;#00FF00;706;0
11;00;358;4.2;25.6;DMN;S1;#00FF00;833;0
12;00;347;5.3;26.8;DMN;S1;#00FF00;915;0
13;00;344;6.4;26.8;DMN;S1;#00FF00;947;0
14;00;347;6.8;26.5;DMN;S1;#00FF00;927;0
15;00;351;6.7;26.2;DMN;S1;#00FF00;855;0
16;00;355;6.5;25.8;DMN;S1;#00FF00;737;0
17;00;2;6.4;25.1;DMN;S1;#00FF00;581;0
18;00;7;6.3;24.1;DMN;S1;#00FF00;398;0
19;00;11;6;22.6;DMN;S1;#00FF00;199;0
20;00;14;5.4;20.8;DMN;S1;#00FF00;0;0
21;00;17;5.1;19.6;DMN;S1;#00FF00;0;0
22;00;19;5.1;18.8;DMN;S1;#00FF00;0;0
23;00;25;4.7;18.4;DMN;S1;#00FF00;0;0
