heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;3;20.4;DMN;S1;#00FF00;0;0
01;00;46;2.7;20.3;DMN;S1;#00FF00;0;0
02;00;48;2.6;20.2;DMN;S1;#00FF00;0;0
03;00;45;2.6;20.2;DMN;S1;#00FF00;0;0
04;00;40;2.6;20.2;DMN;S1;#00FF00;0;0
05;00;40;2.5;20.2;DMN;S1;#00FF00;0;0
06;00;38;2.4;20.2;DMN;S1;#00FF00;0;0
07;00;34;2.2;20.2;DMN;S1;#00FF00;12;0
08;00;38;2;20.7;DMN;S1;#00FF00;135;0
09;00;40;1.7;22;DMN;S1;#00FF00;305;0
10;00;27;1.7;23.6;DMN;S1;#00FF00;524;0
11;00;359;2;25.5;DMN;S1;#00FF00;753;0
12;00;337;2.8;27.1;DMN;S1;#00FF00;842;0
13;00;329;3.9;28.1;DMN;S1;#00FF00;877;0
14;00;329;4.9;28;DMN;S1;#00FF00;855;0
15;00;333;5.2;27.1;DMN;S1;#00FF00;779;0
16;00;339;5;26.3;DMN;S1;#00FF00;652;0
17;00;345;4.7;25.3;DMN;S1;#00FF00;485;0
18;00;355;4.2;24.2;DMN;S1;#00FF00;288;0
19;00;8;3.7;22.8;DMN;S1;#00FF00;75;0
20;00;22;3.3;21.7;DMN;S1;#00FF00;0;0
21;00;31;3.2;21;DMN;S1;#00FF00;0;0
22;00;36;3;20.5;DMN;S1;#00FF00;0;0
23;00;38;2.8;20;DMN;S1;#00FF00;0;0
