heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;2.5;12.7;DMN;S1;#00FF00;0;0
01;00;61;2.7;12.4;DMN;S1;#00FF00;0;0
02;00;66;3;12.3;DMN;S1;#00FF00;0;0
03;00;69;3.6;12.6;DMN;S1;#00FF00;0;0
04;00;70;4;12.9;DMN;S1;#00FF00;0;0
05;00;69;4.3;13.2;DMN;S1;#00FF00;0;0
06;00;71;4.5;13.4;DMN;S1;#00FF00;0;0
07;00;74;4.6;13.9;DMN;S1;#00FF00;134;0
08;00;71;4.7;14.7;DMN;S1;#00FF00;339;0
09;00;68;4.3;15.9;DMN;S1;#00FF00;530;0
10;00;64;3.9;17.7;DMN;S1;#00FF00;696;0
11;00;56;3.6;19.9;DMN;S1;#00FF00;824;0
