heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;79;4.3;23.4;DMN;S1;#00FF00;0;0
01;00;83;4;23.2;DMN;S1;#00FF00;0;0
02;00;91;3.6;22.9;DMN;S1;#00FF00;0;0
03;00;91;3.6;22.6;DMN;S1;#00FF00;0;0
04;00;88;3.3;22.7;DMN;S1;#00FF00;0;0
05;00;91;3.1;22.9;DMN;S1;#00FF00;0;0
06;00;79;2.8;22.7;DMN;S1;#00FF00;0;0
07;00;35;2.1;22.1;DMN;S1;#00FF00;0;0
08;00;42;2.6;22.2;DMN;S1;#00FF00;191;0
09;00;51;3.5;24.2;DMN;S1;#00FF00;392;0
10;00;49;3.6;26.5;DMN;S1;#00FF00;565;0
11;00;52;4.5;28.7;DMN;S1;#00FF00;697;0
