heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;232;5.4;14.5;DMN;S1;#00FF00;0;0
01;00;232;5.8;14.8;DMN;S1;#00FF00;0;0
02;00;232;6.3;14.8;DMN;S1;#00FF00;0;0
03;00;232;6.6;14.6;DMN;S1;#00FF00;0;0
04;00;227;6.5;14.4;DMN;S1;#00FF00;0;0
05;00;227;6.4;14.2;DMN;S1;#00FF00;0;0
06;00;227;6.4;14.1;DMN;S1;#00FF00;0;0
07;00;225;6.2;14;DMN;S1;#00FF00;0;0
08;00;221;6.2;14.2;DMN;S1;#00FF00;64;0
09;00;217;6.5;15.6;DMN;S1;#00FF00;271;0
10;00;228;7.2;16.9;DMN;S1;#00FF00;453;0
11;00;232;8;17.8;DMN;S1;#00FF00;599;0
