heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;288;3.9;18.1;DMN;S2;#FFFF00;0;0
01;00;310;2.1;17.8;DMN;S1;#00FF00;0;0.1
02;00;335;2;17.5;DMN;S1;#00FF00;0;0
03;00;328;1.3;17.3;DMN;S1;#00FF00;0;0
04;00;286;1;16.7;DMN;S2b;#FFFF00;0;0
05;00;242;0.6;16.2;DMN;S2b;#FFFF00;0;0
06;00;201;1.3;15.9;DMN;S3b;#FFAF00;0;0
07;00;196;2.2;15.8;DMN;S3b;#FFAF00;0;0
08;00;206;2.6;17;DMN;S3b;#FFAF00;124;0
09;00;219;3.2;18.9;DMN;S2;#FFFF00;320;0
10;00;233;3.7;20.3;DMN;S2;#FFFF00;486;0
11;00;252;4;21.2;DMN;S2;#FFFF00;611;0.1
12;00;265;4.3;22;DMN;S1;#00FF00;686;0
13;00;276;4.1;21.7;DMN;S1;#00FF00;707;0.4
14;00;290;4;21.8;DMN;S1;#00FF00;671;0.5
15;00;295;3.7;20.7;DMN;S2;#FFFF00;581;0.4
16;00;284;3.5;20.6;DMN;S2;#FFFF00;444;0.5
17;00;281;2.7;19.2;DMN;S2;#FFFF00;268;1.2
18;00;256;1.6;18.4;DMN;S2b;#FFFF00;17;0.4
19;00;220;1.8;17.9;DMN;S2b;#FFFF00;0;0
20;00;216;2.3;17.6;DMN;S2;#FFFF00;0;0
21;00;220;2.2;17.5;DMN;S2;#FFFF00;0;0
22;00;215;1.9;17.3;DMN;S2b;#FFFF00;0;0
23;00;212;1.2;16.9;DMN;S3b;#FFAF00;0;0.1
