heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;4.2;20.9;DMN;S1;#00FF00;0;0
01;00;54;4.3;20.5;DMN;S1;#00FF00;0;0
02;00;53;4.2;20.1;DMN;S1;#00FF00;0;0
03;00;52;4;19.7;DMN;S1;#00FF00;0;0
04;00;56;3.9;19.3;DMN;S1;#00FF00;0;0
05;00;61;3.9;19.1;DMN;S1;#00FF00;0;0
06;00;62;3.9;18.9;DMN;S1;#00FF00;0;0
07;00;60;3.8;18.7;DMN;S1;#00FF00;0;0
08;00;58;3.6;19.8;DMN;S1;#00FF00;184;0
09;00;57;3.6;22;DMN;S1;#00FF00;385;0
10;00;53;3.4;24.7;DMN;S1;#00FF00;557;0
11;00;46;3.2;27.3;DMN;S1;#00FF00;688;0
12;00;29;3;29.5;DMN;S1;#00FF00;769;0
13;00;13;3.4;31;DMN;S1;#00FF00;796;0
14;00;1;4.1;31.4;DMN;S1;#00FF00;765;0
15;00;357;4.9;30.3;DMN;S1;#00FF00;679;0
16;00;3;5.2;28.5;DMN;S1;#00FF00;544;0
17;00;14;5;26.8;DMN;S1;#00FF00;369;0
18;00;23;4.6;25.2;DMN;S1;#00FF00;167;0
19;00;34;4.1;23.6;DMN;S1;#00FF00;0;0
20;00;46;4;22.6;DMN;S1;#00FF00;0;0
21;00;53;4.1;22;DMN;S1;#00FF00;0;0
22;00;58;4.1;21.5;DMN;S1;#00FF00;0;0
23;00;63;4;21.1;DMN;S1;#00FF00;0;0
