heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;1.3;15;DMN;S1;#00FF00;0;0
01;00;127;1.3;14.5;DMN;S2b;#FFFF00;0;0
02;00;345;1;13.9;DMN;S2;#FFFF00;0;0
03;00;348;1;13.5;DMN;S1;#00FF00;0;0
04;00;73;0.4;12.9;DMN;S3;#FFAF00;0;0
05;00;120;1;13;DMN;S2b;#FFFF00;0;0
06;00;129;1.5;14;DMN;S2b;#FFFF00;0;0
07;00;117;1.3;14.2;DMN;S2b;#FFFF00;0;0
08;00;132;2.1;15;DMN;S2;#FFFF00;50;0
09;00;117;2.4;16;DMN;S2;#FFFF00;257;0
10;00;74;1.8;17.6;DMN;S1;#00FF00;439;0
11;00;15;1.8;19.5;DMN;S1;#00FF00;586;0
12;00;344;3.5;21.4;DMN;S1;#00FF00;686;0
13;00;344;3.7;22.3;DMN;S1;#00FF00;732;0
14;00;340;4;23.4;DMN;S1;#00FF00;722;0
15;00;340;4.3;23.6;DMN;S1;#00FF00;656;0
16;00;344;5.2;23.5;DMN;S1;#00FF00;539;0
17;00;351;5;22.4;DMN;S1;#00FF00;379;0
18;00;1;5.5;20.5;DMN;S1;#00FF00;186;0
19;00;12;5.4;18.4;DMN;S1;#00FF00;0;0
20;00;23;5.1;17.1;DMN;S1;#00FF00;0;0
21;00;33;4.6;16.4;DMN;S1;#00FF00;0;0
22;00;42;4.5;15.9;DMN;S1;#00FF00;0;0
23;00;49;4.4;15.6;DMN;S1;#00FF00;0;0
