heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;7.5;12;DMN;S1;#00FF00;0;0
01;00;52;7.1;11.6;DMN;S1;#00FF00;0;0
02;00;55;6.4;13.5;DMN;S1;#00FF00;0;0
03;00;63;5.4;13.1;DMN;S1;#00FF00;0;0
04;00;65;5.1;13;DMN;S1;#00FF00;0;0
05;00;62;5;12.8;DMN;S1;#00FF00;0;0
06;00;62;4.9;12.5;DMN;S1;#00FF00;0;0
07;00;61;4.5;12.4;DMN;S1;#00FF00;14;0
08;00;59;4.8;14;DMN;S1;#00FF00;229;0
09;00;55;6;16.6;DMN;S1;#00FF00;432;0
10;00;52;5.7;19;DMN;S1;#00FF00;609;0
11;00;47;5.1;21.3;DMN;S1;#00FF00;746;0
12;00;36;4.9;23.4;DMN;S1;#00FF00;836;0
13;00;20;5.8;24.8;DMN;S1;#00FF00;872;0
14;00;13;7.3;24.8;DMN;S1;#00FF00;852;0
15;00;9;8.7;23.5;DMN;S1;#00FF00;776;0
16;00;11;9.3;21.8;DMN;S1;#00FF00;650;0
17;00;15;9.4;20.2;DMN;S1;#00FF00;483;0
18;00;22;8.9;18.5;DMN;S1;#00FF00;286;0
19;00;30;7.8;16.8;DMN;S1;#00FF00;73;0
20;00;37;7.1;15.8;DMN;S1;#00FF00;0;0
21;00;38;6.5;15.1;DMN;S1;#00FF00;0;0
22;00;41;6.1;14.5;DMN;S1;#00FF00;0;0
23;00;38;6;14.1;DMN;S1;#00FF00;0;0
