heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;1.1;12.9;DMN;S1;#00FF00;0;0
01;00;72;1.2;12.4;DMN;S1;#00FF00;0;0
02;00;72;1.3;12;DMN;S1;#00FF00;0;0
03;00;70;1.5;11.8;DMN;S1;#00FF00;0;0
04;00;75;1.8;11.6;DMN;S1;#00FF00;0;0
05;00;81;2;11.5;DMN;S1;#00FF00;0;0
06;00;87;2;11.4;DMN;S1;#00FF00;0;0
07;00;91;1.7;11.2;DMN;S1;#00FF00;0;0
08;00;90;1.6;11.4;DMN;S1;#00FF00;24;0
09;00;87;1.6;13.9;DMN;S1;#00FF00;212;0
10;00;92;0.8;17;DMN;S2;#FFFF00;372;0
11;00;188;0.2;18.9;DMN;S4;#FF0000;493;0
12;00;281;1.2;21.7;DMN;S2b;#FFFF00;566;0
13;00;288;2.3;23.3;DMN;S2;#FFFF00;586;0
14;00;297;3;23.7;DMN;S2;#FFFF00;553;0
15;00;307;3.3;23.7;DMN;S1;#00FF00;468;0
16;00;317;3.3;23.2;DMN;S1;#00FF00;337;0
17;00;333;3.1;22.1;DMN;S1;#00FF00;170;0
18;00;355;2.5;20.1;DMN;S1;#00FF00;0;0
19;00;15;2;18.2;DMN;S1;#00FF00;0;0
20;00;39;1.8;16.7;DMN;S1;#00FF00;0;0
21;00;60;1.8;15.4;DMN;S1;#00FF00;0;0
22;00;74;2;14.7;DMN;S1;#00FF00;0;0
23;00;83;2.1;14.1;DMN;S1;#00FF00;0;0
