heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;10;5.3;30.3;DMN;S1;#00FF00;897;0
13;00;3;5.3;29.7;DMN;S1;#00FF00;936;0
14;00;0;5.9;29.5;DMN;S1;#00FF00;921;0
15;00;2;6.3;28.8;DMN;S1;#00FF00;853;0
16;00;5;6.4;27.7;DMN;S1;#00FF00;738;0
17;00;9;6.3;26.4;DMN;S1;#00FF00;583;0
18;00;14;6;24.9;DMN;S1;#00FF00;398;0
19;00;24;5.3;23.5;DMN;S1;#00FF00;196;0
20;00;30;4.9;22.2;DMN;S1;#00FF00;0;0
21;00;38;4.9;21.4;DMN;S1;#00FF00;0;0
22;00;42;4.7;21;DMN;S1;#00FF00;0;0
23;00;40;4.5;20.7;DMN;S1;#00FF00;0;0
