heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;205;1.2;18.2;DMN;S3b;#FFAF00;0;0
01;00;197;1;18;DMN;S3b;#FFAF00;0;0
02;00;178;0.8;17.8;DMN;S3b;#FFAF00;0;0
03;00;156;1.1;17.9;DMN;S3b;#FFAF00;0;0
04;00;140;1.6;18;DMN;S2b;#FFFF00;0;0
05;00;130;1.8;17.9;DMN;S2b;#FFFF00;0;0
06;00;127;1.8;17.9;DMN;S2b;#FFFF00;0;0
07;00;128;1.3;18.9;DMN;S2b;#FFFF00;154;0
08;00;197;1.6;21.4;DMN;S3b;#FFAF00;355;0
09;00;241;2.1;23.3;DMN;S2;#FFFF00;543;0
10;00;258;2.8;24.9;DMN;S2;#FFFF00;706;0
11;00;269;3.5;26.1;DMN;S2;#FFFF00;833;0
