heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;3.3;23.5;DMN;S1;#00FF00;0;0
01;00;53;3.3;22.8;DMN;S1;#00FF00;0;0
02;00;80;2.2;22;DMN;S1;#00FF00;0;0
03;00;64;1.8;21.2;DMN;S1;#00FF00;0;0
04;00;38;2.2;20.8;DMN;S1;#00FF00;0;0
05;00;33;2.3;20.3;DMN;S1;#00FF00;0;0
06;00;42;2.3;19.9;DMN;S1;#00FF00;0;0
07;00;59;2.2;19.5;DMN;S1;#00FF00;0;0
08;00;73;1.8;20.7;DMN;S1;#00FF00;166;0
09;00;53;2.5;24.1;DMN;S1;#00FF00;366;0
10;00;23;1.7;27;DMN;S1;#00FF00;536;0
11;00;344;2.1;29.6;DMN;S1;#00FF00;665;0
12;00;325;3.1;31.6;DMN;S1;#00FF00;745;0
13;00;319;4.2;32.5;DMN;S1;#00FF00;769;0
14;00;320;4.8;32.5;DMN;S1;#00FF00;736;0
15;00;325;4.9;31.9;DMN;S1;#00FF00;648;0
16;00;331;4.7;31.1;DMN;S1;#00FF00;512;0
17;00;333;4.2;29.5;DMN;S1;#00FF00;336;0
18;00;335;3.4;27.2;DMN;S1;#00FF00;133;0
19;00;343;2.6;25.1;DMN;S1;#00FF00;0;0
20;00;358;1.6;23.9;DMN;S1;#00FF00;0;0
21;00;30;0.8;22.9;DMN;S2;#FFFF00;0;0
22;00;66;1.1;22.3;DMN;S1;#00FF00;0;0
23;00;74;1.5;22;DMN;S1;#00FF00;0;0
