heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;161;0.5;14.2;DMN;S4;#FF0000;0;0
01;00;180;1.1;14;DMN;S3b;#FFAF00;0;0
02;00;176;0.9;13.2;DMN;S3b;#FFAF00;0;0
03;00;121;0.7;12.5;DMN;S2b;#FFFF00;0;0
04;00;130;1.5;12.7;DMN;S2b;#FFFF00;0;0
05;00;135;1.7;12.6;DMN;S2b;#FFFF00;0;0
06;00;143;1.6;12.3;DMN;S2b;#FFFF00;0;0
07;00;142;1.5;12;DMN;S2b;#FFFF00;0;0
08;00;143;1.7;12.1;DMN;S2b;#FFFF00;0;0
09;00;143;1.7;14.1;DMN;S2b;#FFFF00;166;0
10;00;175;1.1;16.2;DMN;S3b;#FFAF00;325;0
11;00;224;1.8;17.6;DMN;S2b;#FFFF00;447;0
12;00;243;2;18;DMN;S2b;#FFFF00;523;0.1
13;00;255;2.1;18.2;DMN;S2;#FFFF00;547;0.1
14;00;263;2;18.3;DMN;S2b;#FFFF00;519;0
15;00;270;1.7;18.5;DMN;S2b;#FFFF00;439;0
16;00;285;1.7;18.4;DMN;S2b;#FFFF00;314;0
17;00;293;1.6;17.8;DMN;S2b;#FFFF00;153;0
18;00;300;1.2;16.6;DMN;S2b;#FFFF00;0;0
19;00;325;1;15.2;DMN;S1;#00FF00;0;0
20;00;273;0.1;14.3;DMN;S4;#FF0000;0;0
21;00;157;0.7;14.1;DMN;S3b;#FFAF00;0;0
22;00;164;0.7;13.8;DMN;S3b;#FFAF00;0;0
23;00;191;0.8;13.8;DMN;S3b;#FFAF00;0;0
