heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;5.1;21.2;DMN;S1;#00FF00;0;0
01;00;52;3.8;20.8;DMN;S1;#00FF00;0;0
02;00;48;3.8;20.6;DMN;S1;#00FF00;0;0
03;00;42;3.9;20.4;DMN;S1;#00FF00;0;0
04;00;38;3.9;20.1;DMN;S1;#00FF00;0;0
05;00;40;3.7;19.8;DMN;S1;#00FF00;0;0
06;00;40;3.7;19.7;DMN;S1;#00FF00;0;0
07;00;40;3.7;19.8;DMN;S1;#00FF00;56;0
08;00;42;3.6;21;DMN;S1;#00FF00;244;0
09;00;39;3.5;22.9;DMN;S1;#00FF00;427;0
10;00;30;3.2;25.2;DMN;S1;#00FF00;645;0
11;00;13;3.3;27.3;DMN;S1;#00FF00;782;0
12;00;357;4.3;28.8;DMN;S1;#00FF00;873;0
13;00;351;5.5;29.1;DMN;S1;#00FF00;911;0
14;00;349;6.4;28.3;DMN;S1;#00FF00;894;0
15;00;350;6.5;27.1;DMN;S1;#00FF00;823;0
16;00;350;6.3;25.9;DMN;S1;#00FF00;703;0
17;00;354;5.7;24.9;DMN;S1;#00FF00;542;0
18;00;360;5.3;23.6;DMN;S1;#00FF00;350;0
19;00;9;4.9;22.1;DMN;S1;#00FF00;142;0
20;00;18;4.3;21.1;DMN;S1;#00FF00;0;0
21;00;23;3.8;20.7;DMN;S1;#00FF00;0;0
22;00;25;3.4;20.4;DMN;S1;#00FF00;0;0
23;00;28;3.1;20.2;DMN;S1;#00FF00;0;0
