heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;237;3.5;18.5;DMN;S2;#FFFF00;0;0
01;00;237;3.7;18.6;DMN;S2;#FFFF00;0;0.1
02;00;235;3.5;18.4;DMN;S2;#FFFF00;0;0.1
03;00;232;3.3;18.3;DMN;S2;#FFFF00;0;0.2
04;00;231;3.1;18;DMN;S2;#FFFF00;0;0.2
05;00;223;2.9;18;DMN;S2;#FFFF00;0;1.5
06;00;210;2.9;18.1;DMN;S3b;#FFAF00;0;0.4
07;00;211;3.1;17.9;DMN;S3b;#FFAF00;0;0
08;00;211;3.4;18.3;DMN;S3b;#FFAF00;99;0
09;00;225;3.8;19.3;DMN;S2;#FFFF00;293;0.8
10;00;239;3.8;19.2;DMN;S2;#FFFF00;457;1.4
11;00;248;4.1;19.9;DMN;S1;#00FF00;145;0.7
12;00;258;4;20.3;DMN;S1;#00FF00;163;0.8
13;00;273;3.4;20.1;DMN;S2;#FFFF00;673;1.4
14;00;279;3.3;19.8;DMN;S2;#FFFF00;637;1
15;00;291;3.7;19.9;DMN;S2;#FFFF00;547;1.4
16;00;320;3.2;18.9;DMN;S1;#00FF00;411;2.3
17;00;348;3.5;18.5;DMN;S1;#00FF00;236;0.5
18;00;356;2.9;17.9;DMN;S1;#00FF00;36;0.1
19;00;359;2.3;17.2;DMN;S1;#00FF00;0;0
20;00;3;1.2;16.2;DMN;S1;#00FF00;0;0
21;00;354;1;15.2;DMN;S2;#FFFF00;0;0
22;00;4;2.9;16.2;DMN;S1;#00FF00;0;0.3
23;00;1;3.4;16.4;DMN;S1;#00FF00;0;0.1
