heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;277;3.6;29.4;DMN;S2;#FFFF00;842;0
13;00;280;3.8;29.4;DMN;S2;#FFFF00;877;0
14;00;281;4.2;28.6;DMN;S1;#00FF00;855;0
15;00;279;4.2;27.6;DMN;S1;#00FF00;779;0
16;00;275;3.9;26.7;DMN;S2;#FFFF00;652;0
17;00;278;3.2;25.7;DMN;S2;#FFFF00;485;0
18;00;276;2.5;24.8;DMN;S2;#FFFF00;288;0
19;00;272;1.9;23.5;DMN;S2b;#FFFF00;75;0
20;00;258;1.4;22.4;DMN;S2b;#FFFF00;0;0
21;00;233;1.2;21.7;DMN;S2b;#FFFF00;0;0
22;00;225;1;21.4;DMN;S2b;#FFFF00;0;0
23;00;221;1;21.3;DMN;S2b;#FFFF00;0;0
