heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;255;3.2;18.8;DMN;S2;#FFFF00;942;0
13;00;261;4.6;17.6;DMN;S1;#00FF00;952;0
14;00;264;4.6;17.4;DMN;S1;#00FF00;887;0
15;00;270;4.4;17.5;DMN;S1;#00FF00;757;0
16;00;278;4.1;17.1;DMN;S1;#00FF00;573;0
17;00;288;3.8;16.5;DMN;S2;#FFFF00;374;0
18;00;291;3.2;15.9;DMN;S2;#FFFF00;168;0
19;00;280;2.2;14.5;DMN;S2;#FFFF00;0;0
20;00;270;2;13.5;DMN;S2b;#FFFF00;0;0
21;00;284;2.3;13.3;DMN;S2;#FFFF00;0;0
22;00;262;1.5;13.3;DMN;S2b;#FFFF00;0;0
23;00;253;1.6;13;DMN;S2b;#FFFF00;0;0
