heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;60;4.3;19.7;DMN;S1;#00FF00;598;0
13;00;56;3.5;21;DMN;S1;#00FF00;618;0
14;00;43;3.1;22.5;DMN;S1;#00FF00;582;0
15;00;26;3.3;23.3;DMN;S1;#00FF00;495;0
16;00;17;3.9;23.1;DMN;S1;#00FF00;361;0
17;00;15;4.8;21.5;DMN;S1;#00FF00;191;0
18;00;23;4.9;19.3;DMN;S1;#00FF00;0;0
19;00;33;4.5;17.6;DMN;S1;#00FF00;0;0
20;00;42;4.2;16.3;DMN;S1;#00FF00;0;0
21;00;49;4.2;15.3;DMN;S1;#00FF00;0;0
22;00;53;4.3;14.6;DMN;S1;#00FF00;0;0
23;00;56;4.4;14;DMN;S1;#00FF00;0;0
