heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;3.3;20.2;DMN;S1;#00FF00;0;0
01;00;56;3.2;19.9;DMN;S1;#00FF00;0;0
02;00;55;2.9;19.5;DMN;S1;#00FF00;0;0
03;00;48;2.7;19;DMN;S1;#00FF00;0;0
04;00;47;2.8;18.7;DMN;S1;#00FF00;0;0
05;00;49;3;18.3;DMN;S1;#00FF00;0;0
06;00;54;3;17.9;DMN;S1;#00FF00;0;0
07;00;60;3.1;18;DMN;S1;#00FF00;45;0
08;00;63;3;20.1;DMN;S1;#00FF00;258;0
09;00;60;3;23.6;DMN;S1;#00FF00;459;0
10;00;51;2.8;27.4;DMN;S1;#00FF00;634;0
11;00;35;2.5;30.7;DMN;S1;#00FF00;771;0
