heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;39;5.1;24.8;DMN;S1;#00FF00;745;0
13;00;17;5.2;25.8;DMN;S1;#00FF00;769;0
14;00;7;6.3;26.1;DMN;S1;#00FF00;736;0
15;00;3;7;26.1;DMN;S1;#00FF00;648;0
16;00;5;7.2;25.3;DMN;S1;#00FF00;512;0
17;00;11;7.1;24;DMN;S1;#00FF00;336;0
18;00;16;7;22.1;DMN;S1;#00FF00;133;0
19;00;22;6.9;20.4;DMN;S1;#00FF00;0;0
20;00;28;6.7;19.5;DMN;S1;#00FF00;0;0
21;00;33;6.1;18.9;DMN;S1;#00FF00;0;0
22;00;38;6;18.4;DMN;S1;#00FF00;0;0
23;00;46;6;17.9;DMN;S1;#00FF00;0;0
