heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;3.8;13.9;DMN;S1;#00FF00;0;0
01;00;65;3.3;13.2;DMN;S1;#00FF00;0;0
02;00;63;2.9;12.6;DMN;S1;#00FF00;0;0
03;00;60;2.8;12.1;DMN;S1;#00FF00;0;0
04;00;60;2.6;11.6;DMN;S1;#00FF00;0;0
05;00;60;2.4;11.2;DMN;S1;#00FF00;0;0
06;00;68;2.3;10.8;DMN;S1;#00FF00;0;0
07;00;75;2.2;10.6;DMN;S1;#00FF00;0;0
08;00;80;2;11.1;DMN;S1;#00FF00;103;0
09;00;85;1.6;13.5;DMN;S1;#00FF00;277;0
10;00;101;1.2;17.5;DMN;S1;#00FF00;434;0
11;00;209;1.4;20.8;DMN;S3b;#FFAF00;556;0
