heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;81;0.4;10.8;DMN;S3;#FFAF00;0;0
01;00;125;1.6;10.9;DMN;S2b;#FFFF00;0;0
02;00;122;2.1;10.5;DMN;S2;#FFFF00;0;0
03;00;101;1.9;10.4;DMN;S1;#00FF00;0;0
04;00;80;1.7;10.2;DMN;S1;#00FF00;0;0
05;00;92;2.4;10.1;DMN;S1;#00FF00;0;0
06;00;102;2.6;10;DMN;S2;#FFFF00;0;0
07;00;104;2.8;10;DMN;S2;#FFFF00;0;0
08;00;96;2.6;10.2;DMN;S1;#00FF00;34;0
09;00;68;2.2;11.3;DMN;S1;#00FF00;240;0
10;00;45;2.6;14.5;DMN;S1;#00FF00;422;0
11;00;21;3.4;17.7;DMN;S1;#00FF00;568;0
12;00;10;3.6;19.9;DMN;S1;#00FF00;668;0
13;00;2;4;21.7;DMN;S1;#00FF00;715;0
14;00;357;4.6;22.7;DMN;S1;#00FF00;706;0
15;00;354;5.3;22.9;DMN;S1;#00FF00;641;0
16;00;354;6.1;21.9;DMN;S1;#00FF00;525;0
17;00;360;6.3;20;DMN;S1;#00FF00;366;0
18;00;9;5.7;18;DMN;S1;#00FF00;174;0
19;00;21;5.5;16.1;DMN;S1;#00FF00;0;0
20;00;29;5.1;14.8;DMN;S1;#00FF00;0;0
21;00;35;4.8;13.9;DMN;S1;#00FF00;0;0
22;00;40;4.7;13.2;DMN;S1;#00FF00;0;0
23;00;46;4.5;12.7;DMN;S1;#00FF00;0;0
