heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;329;4.5;28.1;DMN;S1;#00FF00;912;0
13;00;330;4.8;29.1;DMN;S1;#00FF00;947;0
14;00;333;6.2;29;DMN;S1;#00FF00;930;0
15;00;344;6.7;28.2;DMN;S1;#00FF00;861;0
16;00;355;6.8;27.6;DMN;S1;#00FF00;746;0
17;00;1;6.9;26.6;DMN;S1;#00FF00;593;0
18;00;3;6.7;25.1;DMN;S1;#00FF00;411;0
19;00;7;6.3;23.2;DMN;S1;#00FF00;213;0
20;00;13;5.7;21.5;DMN;S1;#00FF00;13;0
21;00;19;5.4;20.6;DMN;S1;#00FF00;0;0
22;00;24;5.1;20.1;DMN;S1;#00FF00;0;0
23;00;31;4.7;19.8;DMN;S1;#00FF00;0;0
