heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;251;1.3;17.2;DMN;S2b;#FFFF00;0;0
01;00;251;1.2;17.1;DMN;S2b;#FFFF00;0;0
02;00;248;1.4;17;DMN;S2b;#FFFF00;0;0
03;00;250;1.7;17;DMN;S2b;#FFFF00;0;0
04;00;253;1.7;17;DMN;S2b;#FFFF00;0;0
05;00;250;1.7;17.1;DMN;S2b;#FFFF00;0;0
06;00;240;1.5;17.2;DMN;S2b;#FFFF00;0;0
07;00;232;1.7;17.4;DMN;S2b;#FFFF00;149;0
08;00;232;1.7;18.1;DMN;S2b;#FFFF00;348;0
09;00;248;1.8;19.3;DMN;S2b;#FFFF00;534;0
10;00;265;2.5;21;DMN;S2;#FFFF00;703;0
11;00;271;3.4;22.5;DMN;S2;#FFFF00;822;0
