heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;350;5.5;26.6;DMN;S1;#00FF00;915;0
13;00;346;6.3;26.6;DMN;S1;#00FF00;946;0
14;00;347;7.3;26.2;DMN;S1;#00FF00;924;0
15;00;351;7.5;25.5;DMN;S1;#00FF00;851;0
16;00;357;7.2;24.9;DMN;S1;#00FF00;732;0
17;00;1;7.2;23.9;DMN;S1;#00FF00;575;0
18;00;7;7.3;22.4;DMN;S1;#00FF00;390;0
19;00;14;6.8;20.8;DMN;S1;#00FF00;191;0
20;00;23;6;19.3;DMN;S1;#00FF00;0;0
21;00;31;5.7;18.5;DMN;S1;#00FF00;0;0
22;00;35;5.5;18;DMN;S1;#00FF00;0;0
23;00;38;5.4;17.6;DMN;S1;#00FF00;0;0
