heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;25;1.7;13.4;DMN;S1;#00FF00;0;0
01;00;46;1.5;12.9;DMN;S1;#00FF00;0;0
02;00;77;1.1;12.7;DMN;S1;#00FF00;0;0
03;00;70;1.1;12.6;DMN;S1;#00FF00;0;0
04;00;47;1.5;12.9;DMN;S1;#00FF00;0;0.2
05;00;33;2;13.2;DMN;S1;#00FF00;0;0.2
06;00;20;2.7;13.4;DMN;S1;#00FF00;2;0
07;00;16;2.9;13.5;DMN;S1;#00FF00;142;0
08;00;15;3.2;14.4;DMN;S1;#00FF00;388;0
09;00;13;3.6;15.7;DMN;S1;#00FF00;604;0
10;00;4;3.8;17.2;DMN;S1;#00FF00;783;0
11;00;349;4.2;18.3;DMN;S1;#00FF00;908;0
12;00;334;5.3;19.3;DMN;S1;#00FF00;1013;0
13;00;330;6.3;20;DMN;S1;#00FF00;1026;0
14;00;333;6.8;20.3;DMN;S1;#00FF00;962;0
15;00;339;6.9;19.9;DMN;S1;#00FF00;831;0
16;00;345;6.7;19.3;DMN;S1;#00FF00;653;0
17;00;350;6.5;18.5;DMN;S1;#00FF00;448;0
18;00;358;6.3;17.3;DMN;S1;#00FF00;238;0
19;00;6;6;15.9;DMN;S1;#00FF00;44;0
20;00;16;5.5;14.9;DMN;S1;#00FF00;0;0
21;00;26;4.8;14.3;DMN;S1;#00FF00;0;0
22;00;36;4.4;13.8;DMN;S1;#00FF00;0;0
23;00;46;4;13.4;DMN;S1;#00FF00;0;0
