heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;6.6;14.4;DMN;S1;#00FF00;0;0
01;00;69;6.6;13.9;DMN;S1;#00FF00;0;0
02;00;64;6.6;13.4;DMN;S1;#00FF00;0;0
03;00;65;6.7;13.1;DMN;S1;#00FF00;0;0
04;00;68;6.5;13;DMN;S1;#00FF00;0;0
05;00;67;6.1;12.7;DMN;S1;#00FF00;0;0
06;00;70;5.9;12.5;DMN;S1;#00FF00;0;0
07;00;76;5.5;12.1;DMN;S1;#00FF00;0;0
08;00;79;5.2;12.5;DMN;S1;#00FF00;77;0
09;00;77;5.2;15.2;DMN;S1;#00FF00;284;0
10;00;74;4.9;19.2;DMN;S1;#00FF00;467;0
11;00;64;4;23.1;DMN;S1;#00FF00;613;0
12;00;39;3.9;26.3;DMN;S1;#00FF00;712;0
13;00;31;4.7;28.3;DMN;S1;#00FF00;757;0
14;00;26;4.9;29.3;DMN;S1;#00FF00;746;0
15;00;16;5.1;29.4;DMN;S1;#00FF00;679;0
16;00;11;6.5;27.8;DMN;S1;#00FF00;560;0
17;00;20;7.4;25.1;DMN;S1;#00FF00;398;0
18;00;28;7.2;22.9;DMN;S1;#00FF00;204;0
19;00;35;7.3;20.9;DMN;S1;#00FF00;0;0
20;00;42;7.2;19.4;DMN;S1;#00FF00;0;0
21;00;52;6.6;18.3;DMN;S1;#00FF00;0;0
22;00;56;6.3;17.3;DMN;S1;#00FF00;0;0
23;00;59;6.2;16.3;DMN;S1;#00FF00;0;0
