heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;4.8;18.6;DMN;S1;#00FF00;0;0
01;00;46;4.2;18.3;DMN;S1;#00FF00;0;0
02;00;53;3.9;18.2;DMN;S1;#00FF00;0;0
03;00;56;4.1;18.6;DMN;S1;#00FF00;0;0
04;00;60;4.1;19.1;DMN;S1;#00FF00;0;0
05;00;69;3.9;19.4;DMN;S1;#00FF00;0;0
06;00;74;3.6;19.3;DMN;S1;#00FF00;0;0
07;00;78;2.9;19;DMN;S1;#00FF00;0;0
08;00;83;2.6;19.9;DMN;S1;#00FF00;139;0
09;00;68;2.4;21.5;DMN;S1;#00FF00;223;0
10;00;21;2.3;22.4;DMN;S1;#00FF00;539;0
11;00;356;3.4;22.8;DMN;S1;#00FF00;669;0
12;00;359;4.5;23.7;DMN;S1;#00FF00;748;0
13;00;351;4.9;25.3;DMN;S1;#00FF00;773;0
14;00;345;5.3;26.2;DMN;S1;#00FF00;582;0
15;00;348;5.4;26.1;DMN;S1;#00FF00;653;0
16;00;348;5.6;25;DMN;S1;#00FF00;516;0
17;00;351;5.4;23.6;DMN;S1;#00FF00;341;0
18;00;357;5.1;22.1;DMN;S1;#00FF00;138;0
19;00;4;4.6;21.2;DMN;S1;#00FF00;0;0
20;00;13;3.8;20.6;DMN;S1;#00FF00;0;0
21;00;24;3;20.1;DMN;S1;#00FF00;0;0
22;00;34;2.4;19.7;DMN;S1;#00FF00;0;0
23;00;35;2.2;19.3;DMN;S1;#00FF00;0;0
