heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;7.2;17.8;DMN;S1;#00FF00;0;0
01;00;56;6;17.5;DMN;S1;#00FF00;0;0
02;00;58;5.4;17.3;DMN;S1;#00FF00;0;0
03;00;59;5.3;17;DMN;S1;#00FF00;0;0
04;00;65;5.3;16.8;DMN;S1;#00FF00;0;0
05;00;69;4.9;16.6;DMN;S1;#00FF00;0;0
06;00;66;4.6;16.4;DMN;S1;#00FF00;0;0
07;00;66;4.3;16.1;DMN;S1;#00FF00;0;0
08;00;68;4.2;17.2;DMN;S1;#00FF00;158;0
09;00;64;5;19.8;DMN;S1;#00FF00;357;0
10;00;58;5.1;22.6;DMN;S1;#00FF00;527;0
11;00;55;5;25.2;DMN;S1;#00FF00;655;0
12;00;47;4.8;27.7;DMN;S1;#00FF00;734;0
13;00;35;4.8;29.6;DMN;S1;#00FF00;757;0
14;00;23;5.9;30.3;DMN;S1;#00FF00;723;0
15;00;19;6.9;29.3;DMN;S1;#00FF00;635;0
16;00;20;7.2;27.6;DMN;S1;#00FF00;498;0
17;00;24;7.3;26.4;DMN;S1;#00FF00;322;0
18;00;27;6.9;24.6;DMN;S1;#00FF00;119;0
19;00;32;6.4;22.8;DMN;S1;#00FF00;0;0
20;00;38;5.5;21.6;DMN;S1;#00FF00;0;0
21;00;42;4.6;20.6;DMN;S1;#00FF00;0;0
22;00;47;4;19.9;DMN;S1;#00FF00;0;0
23;00;52;3.9;19.2;DMN;S1;#00FF00;0;0
