heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
13;00;50;6.9;20.6;DMN;S1;#00FF00;807;0
14;00;42;6.1;22.7;DMN;S1;#00FF00;816;0
15;00;31;6.6;24.5;DMN;S1;#00FF00;753;0
16;00;31;7.5;25;DMN;S1;#00FF00;629;0
17;00;29;8.6;24.4;DMN;S1;#00FF00;459;0
18;00;28;8.7;22.8;DMN;S1;#00FF00;266;0
19;00;27;8.3;20.9;DMN;S1;#00FF00;71;0
20;00;27;8;18.5;DMN;S1;#00FF00;0;0
21;00;34;7.1;17;DMN;S1;#00FF00;0;0
22;00;48;6.1;16;DMN;S1;#00FF00;0;0
23;00;59;5.4;15.3;DMN;S1;#00FF00;0;0
