heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;100;2.9;10.5;DMN;S1;#00FF00;0;0
01;00;105;2.3;10;DMN;S2;#FFFF00;0;0
02;00;100;2.2;9.6;DMN;S1;#00FF00;0;0
03;00;95;2.4;9.3;DMN;S1;#00FF00;0;0
04;00;90;2.6;9.1;DMN;S1;#00FF00;0;0
05;00;95;2.5;8.8;DMN;S1;#00FF00;0;0
06;00;109;2.2;8.4;DMN;S2;#FFFF00;0;0
07;00;122;1.7;7.9;DMN;S2b;#FFFF00;0;0
08;00;121;1.3;7.3;DMN;S2b;#FFFF00;0;0
09;00;110;0.8;8.9;DMN;S2b;#FFFF00;118;0
10;00;80;0.6;13;DMN;S2;#FFFF00;283;0
11;00;28;0.1;15.3;DMN;S3;#FFAF00;412;0
