heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;0.5;11.6;DMN;S2;#FFFF00;0;0
01;00;120;2.5;11.5;DMN;S2;#FFFF00;0;0
02;00;125;1.5;11;DMN;S2b;#FFFF00;0;0
03;00;6;0.7;10.7;DMN;S2;#FFFF00;0;0
04;00;26;1;10.4;DMN;S2;#FFFF00;0;0
05;00;76;1.4;10.1;DMN;S1;#00FF00;0;0
06;00;106;2.1;9.6;DMN;S2;#FFFF00;0;0
07;00;104;2;9.3;DMN;S2b;#FFFF00;0;0
08;00;96;2.5;9.6;DMN;S1;#00FF00;34;0
09;00;90;2.5;10.7;DMN;S1;#00FF00;240;0
10;00;64;2.1;13.4;DMN;S1;#00FF00;422;0
11;00;22;2.2;16.8;DMN;S1;#00FF00;568;0
