heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;15;6.1;29.2;DMN;S1;#00FF00;910;0
13;00;9;5.8;29.2;DMN;S1;#00FF00;946;0
14;00;2;6.7;29.1;DMN;S1;#00FF00;930;0
15;00;3;7.4;27.9;DMN;S1;#00FF00;862;0
16;00;7;7.4;26.8;DMN;S1;#00FF00;747;0
17;00;12;7.4;25.7;DMN;S1;#00FF00;593;0
18;00;17;7.4;24.5;DMN;S1;#00FF00;411;0
19;00;23;7.1;23.1;DMN;S1;#00FF00;213;0
20;00;28;6.6;21.7;DMN;S1;#00FF00;13;0
21;00;35;6.2;21;DMN;S1;#00FF00;0;0
22;00;41;6;20.4;DMN;S1;#00FF00;0;0
23;00;46;5.7;19.9;DMN;S1;#00FF00;0;0
