heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;14;1.8;15.9;DMN;S1;#00FF00;0;0
01;00;19;1.7;15.5;DMN;S1;#00FF00;0;0
02;00;26;2;15.6;DMN;S1;#00FF00;0;0
03;00;38;2;15.6;DMN;S1;#00FF00;0;0
04;00;49;2;15.4;DMN;S1;#00FF00;0;0
05;00;56;1.9;15.1;DMN;S1;#00FF00;0;0
06;00;67;1.8;14.7;DMN;S1;#00FF00;0;0
07;00;69;1.8;16;DMN;S1;#00FF00;155;0
08;00;52;2.8;18.2;DMN;S1;#00FF00;355;0
09;00;34;2.4;19.8;DMN;S1;#00FF00;543;0
10;00;1;2.1;21.5;DMN;S1;#00FF00;706;0
11;00;334;3.1;23.4;DMN;S1;#00FF00;833;0
