heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;4;14.3;DMN;S1;#00FF00;0;0
01;00;44;3.8;14.3;DMN;S1;#00FF00;0;0
02;00;49;3.6;14.4;DMN;S1;#00FF00;0;0
03;00;46;3.5;14.3;DMN;S1;#00FF00;0;0
04;00;42;3.6;14.4;DMN;S1;#00FF00;0;0
05;00;59;3.8;14.4;DMN;S1;#00FF00;0;0
06;00;68;4;14.3;DMN;S1;#00FF00;0;0
07;00;71;4;14.1;DMN;S1;#00FF00;0;0
08;00;72;3.8;14.3;DMN;S1;#00FF00;55;0
09;00;65;3.8;15.2;DMN;S1;#00FF00;262;0
10;00;59;3.9;17;DMN;S1;#00FF00;444;0
11;00;56;3.8;19;DMN;S1;#00FF00;590;0
12;00;48;3.6;21.1;DMN;S1;#00FF00;690;0
13;00;36;3.5;23.2;DMN;S1;#00FF00;736;0
14;00;20;3.7;24.9;DMN;S1;#00FF00;726;0
15;00;6;4.6;25.5;DMN;S1;#00FF00;660;0
16;00;3;5.8;24.4;DMN;S1;#00FF00;543;0
17;00;8;6.2;22.2;DMN;S1;#00FF00;382;0
18;00;14;5.9;19.8;DMN;S1;#00FF00;189;0
19;00;21;5.8;17.3;DMN;S1;#00FF00;0;0
20;00;31;5.7;15.9;DMN;S1;#00FF00;0;0
21;00;42;5.3;15.1;DMN;S1;#00FF00;0;0
22;00;48;5;14.6;DMN;S1;#00FF00;0;0
23;00;54;4.7;14.1;DMN;S1;#00FF00;0;0
