heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;226;5.6;15.2;DMN;S1;#00FF00;566;0
13;00;233;4.9;15.9;DMN;S1;#00FF00;586;1.6
14;00;235;4.9;15.5;DMN;S1;#00FF00;553;0.7
15;00;240;5.1;16.2;DMN;S1;#00FF00;468;0.2
16;00;240;4.6;16.2;DMN;S1;#00FF00;337;0
17;00;239;4.3;15.5;DMN;S1;#00FF00;170;0
18;00;230;4.3;14.4;DMN;S1;#00FF00;0;0
19;00;223;4.5;14;DMN;S1;#00FF00;0;0
20;00;206;4.5;13.5;DMN;S1;#00FF00;0;0
21;00;201;4.8;13.1;DMN;S1;#00FF00;0;0
22;00;202;5.3;13.1;DMN;S1;#00FF00;0;0
23;00;205;5.5;13.4;DMN;S1;#00FF00;0;0
