heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;4.3;9.1;DMN;S1;#00FF00;0;0
01;00;61;4.2;8.3;DMN;S1;#00FF00;0;0
02;00;66;3.8;7.7;DMN;S1;#00FF00;0;0
03;00;66;3.9;7.3;DMN;S1;#00FF00;0;0
04;00;63;4.2;7.3;DMN;S1;#00FF00;0;0
05;00;69;4.2;7.3;DMN;S1;#00FF00;0;0
06;00;74;4.3;7.6;DMN;S1;#00FF00;0;0
07;00;78;4;7.7;DMN;S1;#00FF00;0;0
08;00;71;3.9;7.5;DMN;S1;#00FF00;0;0
09;00;67;3.9;8.7;DMN;S1;#00FF00;121;0
10;00;75;2.9;12;DMN;S1;#00FF00;284;0
11;00;78;3;17.1;DMN;S1;#00FF00;412;0
