heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;80;2.7;10.3;DMN;S1;#00FF00;0;0
01;00;83;3.2;10.3;DMN;S1;#00FF00;0;0
02;00;83;3.3;10.5;DMN;S1;#00FF00;0;0
03;00;82;3.4;10.6;DMN;S1;#00FF00;0;0
04;00;75;3.2;10.4;DMN;S1;#00FF00;0;0
05;00;64;3.2;9.7;DMN;S1;#00FF00;0;0
06;00;61;3.7;9.1;DMN;S1;#00FF00;0;0
07;00;68;3.9;8.6;DMN;S1;#00FF00;0;0
08;00;75;4;8.4;DMN;S1;#00FF00;0;0
09;00;72;3.8;8.8;DMN;S1;#00FF00;117;0
10;00;73;3.7;10.4;DMN;S1;#00FF00;285;0
11;00;72;3.5;13.2;DMN;S1;#00FF00;417;0
12;00;56;3.5;16.2;DMN;S1;#00FF00;506;0
13;00;37;3.7;18.3;DMN;S1;#00FF00;544;0
14;00;21;3.9;19.6;DMN;S1;#00FF00;530;0
15;00;12;4.7;20;DMN;S1;#00FF00;464;0
16;00;13;5.6;19.2;DMN;S1;#00FF00;350;0
17;00;19;5.3;17.9;DMN;S1;#00FF00;197;0
18;00;23;5.1;16.1;DMN;S1;#00FF00;15;0
19;00;31;4.5;14.6;DMN;S1;#00FF00;0;0
20;00;41;4.1;13.5;DMN;S1;#00FF00;0;0
21;00;41;3.7;12.5;DMN;S1;#00FF00;0;0
22;00;45;3.1;11.8;DMN;S1;#00FF00;0;0
23;00;46;2.9;11.3;DMN;S1;#00FF00;0;0
