heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;2.6;20;DMN;S1;#00FF00;0;0
01;00;54;2.3;19.5;DMN;S1;#00FF00;0;0
02;00;55;3.2;19.5;DMN;S1;#00FF00;0;0
03;00;54;3.2;19.5;DMN;S1;#00FF00;0;0
04;00;54;3.5;19.7;DMN;S1;#00FF00;0;0
05;00;54;3.9;20;DMN;S1;#00FF00;0;0
06;00;55;3.9;20.1;DMN;S1;#00FF00;0;0
07;00;56;3.8;20.3;DMN;S1;#00FF00;13;0
08;00;56;3.6;21.3;DMN;S1;#00FF00;229;0
09;00;55;3.4;23;DMN;S1;#00FF00;431;0
10;00;50;3.3;25.4;DMN;S1;#00FF00;607;0
11;00;39;3.1;27.8;DMN;S1;#00FF00;743;0
12;00;22;3.4;30;DMN;S1;#00FF00;831;0
13;00;7;4.3;31.5;DMN;S1;#00FF00;864;0
14;00;358;5.4;31.7;DMN;S1;#00FF00;841;0
15;00;358;6;30.8;DMN;S1;#00FF00;762;0
16;00;2;6;29.6;DMN;S1;#00FF00;634;0
17;00;8;5.8;28.2;DMN;S1;#00FF00;465;0
18;00;17;5.4;26.5;DMN;S1;#00FF00;266;0
19;00;29;4.7;24.5;DMN;S1;#00FF00;52;0
20;00;40;4.4;23.2;DMN;S1;#00FF00;0;0
21;00;46;4.3;22.4;DMN;S1;#00FF00;0;0
22;00;47;4.3;21.8;DMN;S1;#00FF00;0;0
23;00;51;4;21.3;DMN;S1;#00FF00;0;0
