heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;24;2.3;17.2;DMN;S1;#00FF00;0;0
01;00;40;1.5;17.2;DMN;S1;#00FF00;0;0
02;00;55;0.9;17.1;DMN;S2;#FFFF00;0;0
03;00;67;0.6;17;DMN;S2;#FFFF00;0;0
04;00;88;0.5;16.8;DMN;S3;#FFAF00;0;0
05;00;119;0.6;16.6;DMN;S2b;#FFFF00;0;0
06;00;163;0.3;16.6;DMN;S4;#FF0000;0;0
07;00;218;0.2;16.9;DMN;S4;#FF0000;43;0
08;00;262;0.6;17.9;DMN;S2b;#FFFF00;87;0
09;00;272;1.5;19.6;DMN;S2b;#FFFF00;176;0
10;00;281;2.9;21.4;DMN;S2;#FFFF00;379;0
11;00;283;4.3;22.6;DMN;S1;#00FF00;608;0
12;00;283;5.1;23;DMN;S1;#00FF00;825;0
13;00;284;5.3;23;DMN;S1;#00FF00;941;0
14;00;285;5.2;23;DMN;S1;#00FF00;918;0
15;00;288;5.3;22.7;DMN;S1;#00FF00;842;0
16;00;292;5.3;22.1;DMN;S1;#00FF00;720;0
17;00;294;5.1;21.1;DMN;S1;#00FF00;555;0
18;00;298;4.3;20.1;DMN;S1;#00FF00;374;0
19;00;308;3.5;19.1;DMN;S1;#00FF00;172;0
20;00;319;3;18.1;DMN;S1;#00FF00;0;0
21;00;327;2.7;17.5;DMN;S1;#00FF00;0;0
22;00;330;2.1;17.1;DMN;S1;#00FF00;0;0
23;00;333;1.5;17.2;DMN;S1;#00FF00;0;0
