heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;2.8;15.8;DMN;S1;#00FF00;0;0
01;00;66;2.9;15;DMN;S1;#00FF00;0;0
02;00;66;3.1;14.4;DMN;S1;#00FF00;0;0
03;00;66;4.1;14.3;DMN;S1;#00FF00;0;0
04;00;66;4.7;14.8;DMN;S1;#00FF00;0;0
05;00;67;4.5;14.8;DMN;S1;#00FF00;0;0
06;00;68;4.3;14.7;DMN;S1;#00FF00;0;0
07;00;68;4.2;14.7;DMN;S1;#00FF00;0;0
08;00;66;4.2;16.4;DMN;S1;#00FF00;202;0
09;00;59;5.1;18.9;DMN;S1;#00FF00;404;0
10;00;52;4.6;21.5;DMN;S1;#00FF00;578;0
11;00;41;4;24.2;DMN;S1;#00FF00;711;0
12;00;26;3.9;26.3;DMN;S1;#00FF00;795;0
13;00;12;4.5;27.8;DMN;S1;#00FF00;824;0
14;00;6;5.5;28.1;DMN;S1;#00FF00;796;0
15;00;5;6.1;27.4;DMN;S1;#00FF00;713;0
16;00;7;6.2;26.3;DMN;S1;#00FF00;580;0
17;00;11;6;24.8;DMN;S1;#00FF00;407;0
18;00;18;5.7;23;DMN;S1;#00FF00;205;0
19;00;25;5.1;21;DMN;S1;#00FF00;0;0
20;00;32;4.9;19.7;DMN;S1;#00FF00;0;0
21;00;40;4.7;18.9;DMN;S1;#00FF00;0;0
22;00;47;4.5;18.2;DMN;S1;#00FF00;0;0
23;00;54;4.2;17.7;DMN;S1;#00FF00;0;0
