heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;3.9;20.9;DMN;S1;#00FF00;0;0
01;00;46;4;20.5;DMN;S1;#00FF00;0;0
02;00;44;4.2;20.2;DMN;S1;#00FF00;0;0
03;00;45;4.3;19.9;DMN;S1;#00FF00;0;0
04;00;46;4.5;19.9;DMN;S1;#00FF00;0;0
05;00;47;4.8;20.2;DMN;S1;#00FF00;0;0
06;00;49;5.1;20.6;DMN;S1;#00FF00;14;0
07;00;49;5;21;DMN;S1;#00FF00;189;0
08;00;46;5;22.1;DMN;S1;#00FF00;427;0
09;00;38;5.2;23.8;DMN;S1;#00FF00;635;0
10;00;36;5;25.7;DMN;S1;#00FF00;820;0
11;00;32;4.7;27.7;DMN;S1;#00FF00;962;0
12;00;21;5.3;29.3;DMN;S1;#00FF00;1042;0
13;00;15;6.5;29.5;DMN;S1;#00FF00;1050;0
14;00;15;7.1;29;DMN;S1;#00FF00;986;0
15;00;17;7.2;28.4;DMN;S1;#00FF00;857;0
16;00;19;7.2;27.7;DMN;S1;#00FF00;680;0
17;00;22;7.1;26.5;DMN;S1;#00FF00;477;0
18;00;24;7;24.8;DMN;S1;#00FF00;268;0
19;00;28;6.6;23;DMN;S1;#00FF00;74;0
20;00;34;6.2;21.5;DMN;S1;#00FF00;0;0
21;00;36;6;20.7;DMN;S1;#00FF00;0;0
22;00;38;6;20.2;DMN;S1;#00FF00;0;0
23;00;44;5.4;19.7;DMN;S1;#00FF00;0;0
