heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;25;4.5;30.6;DMN;S1;#00FF00;773;0
13;00;13;4.1;31.1;DMN;S1;#00FF00;799;0
14;00;4;4.8;30.8;DMN;S1;#00FF00;769;0
15;00;5;5.3;29.8;DMN;S1;#00FF00;683;0
16;00;10;5.3;28.5;DMN;S1;#00FF00;549;0
17;00;14;5.1;27.3;DMN;S1;#00FF00;374;0
18;00;19;4.8;25.6;DMN;S1;#00FF00;171;0
19;00;24;4.5;23.8;DMN;S1;#00FF00;0;0
20;00;35;4.4;22.7;DMN;S1;#00FF00;0;0
21;00;42;4.4;22;DMN;S1;#00FF00;0;0
22;00;46;4.2;21.6;DMN;S1;#00FF00;0;0
23;00;48;4;21.1;DMN;S1;#00FF00;0;0
