heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;10;2.9;21;DMN;S1;#00FF00;0;0
01;00;18;2.6;20.9;DMN;S1;#00FF00;0;0
02;00;20;2.4;20.9;DMN;S1;#00FF00;0;0
03;00;22;2.3;20.9;DMN;S1;#00FF00;0;0
04;00;25;2.2;20.9;DMN;S1;#00FF00;0;0
05;00;29;2;21;DMN;S1;#00FF00;0;0
06;00;28;1.7;21.1;DMN;S1;#00FF00;0;0
07;00;17;1.4;21.3;DMN;S1;#00FF00;28;0
08;00;4;1.4;22;DMN;S1;#00FF00;79;0
09;00;355;1.6;23.4;DMN;S1;#00FF00;127;0
10;00;341;2;24.8;DMN;S1;#00FF00;200;0
11;00;326;2.9;26;DMN;S1;#00FF00;811;0
12;00;323;4;26.7;DMN;S1;#00FF00;900;0
13;00;324;4.8;27.1;DMN;S1;#00FF00;939;0
14;00;325;5.2;27.3;DMN;S1;#00FF00;924;0
15;00;327;5.1;27;DMN;S1;#00FF00;857;0
16;00;329;4.8;26.6;DMN;S1;#00FF00;742;0
17;00;335;4.5;25.8;DMN;S1;#00FF00;587;0
18;00;342;4.2;24.8;DMN;S1;#00FF00;403;0
19;00;352;3.9;23.5;DMN;S1;#00FF00;202;0
20;00;3;3.4;22.2;DMN;S1;#00FF00;0;0
21;00;13;3.1;21.5;DMN;S1;#00FF00;0;0
22;00;17;2.9;21.2;DMN;S1;#00FF00;0;0
23;00;15;2.7;21;DMN;S1;#00FF00;0;0
