heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;84;3.9;13;DMN;S1;#00FF00;0;0
01;00;74;1.7;11.8;DMN;S1;#00FF00;0;0
02;00;84;1.7;11.4;DMN;S1;#00FF00;0;0
03;00;96;2;11;DMN;S1;#00FF00;0;0
04;00;102;2;10.6;DMN;S2b;#FFFF00;0;0
05;00;111;2.1;10.3;DMN;S2;#FFFF00;0;0
06;00;117;2.2;10.2;DMN;S2;#FFFF00;0;0
07;00;123;2.1;10.1;DMN;S2;#FFFF00;0;0
08;00;124;2;10.1;DMN;S2b;#FFFF00;0;0
09;00;133;1.9;12;DMN;S2b;#FFFF00;140;0
10;00;145;1.4;15.1;DMN;S2b;#FFFF00;300;0
11;00;219;2.6;18.1;DMN;S2;#FFFF00;424;0
12;00;234;3.6;18.7;DMN;S2;#FFFF00;503;0
13;00;239;4.2;18.6;DMN;S1;#00FF00;532;0
14;00;239;4.5;18.5;DMN;S1;#00FF00;507;0
15;00;235;4.5;18;DMN;S1;#00FF00;414;0
16;00;231;4.2;16.5;DMN;S1;#00FF00;265;0
17;00;227;3.6;14.7;DMN;S2;#FFFF00;92;0
18;00;230;3.1;13.4;DMN;S2;#FFFF00;0;0
19;00;241;3.3;12.8;DMN;S2;#FFFF00;0;0
20;00;239;3.6;12.9;DMN;S2;#FFFF00;0;0
21;00;226;3.8;13;DMN;S2;#FFFF00;0;0.1
22;00;219;4.1;12.9;DMN;S1;#00FF00;0;0
23;00;215;4.5;12.8;DMN;S1;#00FF00;0;0
