heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;4.2;22.8;DMN;S1;#00FF00;0;0
01;00;62;4.5;22.5;DMN;S1;#00FF00;0;0
02;00;51;4.7;22;DMN;S1;#00FF00;0;0
03;00;51;5;21.4;DMN;S1;#00FF00;0;0
04;00;56;5;21;DMN;S1;#00FF00;0;0
05;00;57;4.9;20.7;DMN;S1;#00FF00;0;0
06;00;58;5;20.4;DMN;S1;#00FF00;0;0
07;00;61;5;20.5;DMN;S1;#00FF00;43;0
08;00;62;5.1;22.1;DMN;S1;#00FF00;256;0
09;00;62;4.8;24.9;DMN;S1;#00FF00;457;0
10;00;59;4.8;28.2;DMN;S1;#00FF00;632;0
11;00;52;4.6;31.5;DMN;S1;#00FF00;770;0
