heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;5.6;15;DMN;S1;#00FF00;0;0
01;00;56;5.4;14.6;DMN;S1;#00FF00;0;0
02;00;56;5.4;14.2;DMN;S1;#00FF00;0;0
03;00;58;5.2;13.9;DMN;S1;#00FF00;0;0
04;00;60;5;13.6;DMN;S1;#00FF00;0;0
05;00;62;4.9;13.2;DMN;S1;#00FF00;0;0
06;00;63;4.9;12.9;DMN;S1;#00FF00;0;0
07;00;61;5;13.5;DMN;S1;#00FF00;94;0
08;00;58;6.1;15.5;DMN;S1;#00FF00;304;0
09;00;51;6.5;17.9;DMN;S1;#00FF00;500;0
10;00;45;6.1;20.1;DMN;S1;#00FF00;670;0
11;00;39;5.7;22.2;DMN;S1;#00FF00;801;0
