heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;4.4;23.2;DMN;S1;#00FF00;0;0
01;00;73;3.5;22.8;DMN;S1;#00FF00;0;0
02;00;64;3.4;22.3;DMN;S1;#00FF00;0;0
03;00;57;3.7;21.8;DMN;S1;#00FF00;0;0
04;00;57;4;21.4;DMN;S1;#00FF00;0;0
05;00;58;4.3;21;DMN;S1;#00FF00;0;0
06;00;60;4.3;20.6;DMN;S1;#00FF00;0;0
07;00;61;4;21.2;DMN;S1;#00FF00;116;0
08;00;60;4.2;23.4;DMN;S1;#00FF00;320;0
09;00;58;4.5;26.5;DMN;S1;#00FF00;512;0
10;00;57;4.6;29.8;DMN;S1;#00FF00;681;0
