heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;314;4.4;22.4;DMN;S1;#00FF00;690;0
13;00;304;4.6;22.7;DMN;S1;#00FF00;711;0
14;00;298;4.7;22.9;DMN;S1;#00FF00;303;0
15;00;296;5.2;22.6;DMN;S1;#00FF00;146;0
16;00;293;4.4;21.2;DMN;S1;#00FF00;112;0
17;00;295;3.9;20.7;DMN;S2;#FFFF00;68;0
18;00;300;3.4;20;DMN;S2;#FFFF00;18;0
19;00;287;3;19;DMN;S2;#FFFF00;0;0
20;00;277;2.7;18.3;DMN;S2;#FFFF00;0;0
21;00;266;2.6;18.2;DMN;S2;#FFFF00;0;0
22;00;264;2.8;18;DMN;S2;#FFFF00;0;0
23;00;268;3.4;17.6;DMN;S2;#FFFF00;0;0.1
