heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;285;1.8;15;DMN;S2b;#FFFF00;0;0
01;00;321;2;15;DMN;S1;#00FF00;0;0
02;00;331;2.8;14.9;DMN;S1;#00FF00;0;0
03;00;331;3;14.9;DMN;S1;#00FF00;0;0
04;00;325;3.2;14.8;DMN;S1;#00FF00;0;0
05;00;325;3.1;14.8;DMN;S1;#00FF00;0;0
06;00;332;2.8;14.7;DMN;S1;#00FF00;0;0
07;00;334;2.6;14.5;DMN;S1;#00FF00;0;0
08;00;341;2.9;15.1;DMN;S1;#00FF00;33;0
09;00;341;3.1;16.2;DMN;S1;#00FF00;85;0.3
10;00;327;3.4;16.6;DMN;S1;#00FF00;173;1
11;00;317;4.2;16.9;DMN;S1;#00FF00;208;1.5
12;00;314;4.9;16.4;DMN;S1;#00FF00;215;1.2
13;00;309;4.9;17.1;DMN;S1;#00FF00;805;0.4
14;00;301;4.9;17.2;DMN;S1;#00FF00;325;0.2
15;00;303;5.8;17;DMN;S1;#00FF00;719;0.7
16;00;309;6.1;16.3;DMN;S1;#00FF00;598;0.3
17;00;313;5.5;16.1;DMN;S1;#00FF00;433;0
18;00;313;5.1;15.4;DMN;S1;#00FF00;237;0
19;00;322;4.6;14.3;DMN;S1;#00FF00;22;0
20;00;325;4.2;13.8;DMN;S1;#00FF00;0;0
21;00;320;4.1;13.2;DMN;S1;#00FF00;0;0
22;00;315;3.9;13.1;DMN;S1;#00FF00;0;0
23;00;306;3.4;13;DMN;S1;#00FF00;0;0
