heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;115;2;11;DMN;S2b;#FFFF00;0;0
01;00;119;2.2;10.9;DMN;S2;#FFFF00;0;0
02;00;116;2.4;10.8;DMN;S2;#FFFF00;0;0
03;00;111;2.5;10.8;DMN;S2;#FFFF00;0;0
04;00;111;2.2;10.7;DMN;S2;#FFFF00;0;0
05;00;103;2.3;10.5;DMN;S2;#FFFF00;0;0
06;00;106;2.6;10.4;DMN;S2;#FFFF00;0;0
07;00;110;2.7;11;DMN;S2;#FFFF00;0;0
08;00;115;2.6;11.7;DMN;S2;#FFFF00;25;0
09;00;127;2.2;13.6;DMN;S2;#FFFF00;231;0
10;00;159;3.2;17.1;DMN;S3b;#FFAF00;413;0
11;00;202;3.3;19.4;DMN;S3b;#FFAF00;559;0
