heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;4.4;13.2;DMN;S1;#00FF00;0;0
01;00;68;4.2;12.7;DMN;S1;#00FF00;0;0
02;00;70;3.9;12.1;DMN;S1;#00FF00;0;0
03;00;68;3.7;11.6;DMN;S1;#00FF00;0;0
04;00;64;3.5;11.1;DMN;S1;#00FF00;0;0
05;00;62;3.4;10.7;DMN;S1;#00FF00;0;0
06;00;63;3.5;10.3;DMN;S1;#00FF00;0;0
07;00;66;3.7;9.9;DMN;S1;#00FF00;0;0
08;00;67;3.6;9.8;DMN;S1;#00FF00;50;0
09;00;65;3.2;11.5;DMN;S1;#00FF00;257;0
10;00;62;3;15;DMN;S1;#00FF00;440;0
11;00;58;2.7;18.4;DMN;S1;#00FF00;586;0
