heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;245;0.9;35.3;DMN;S3;#FFAF00;710;0
13;00;299;2.6;36.1;DMN;S2;#FFFF00;732;0
14;00;317;4.2;36.1;DMN;S1;#00FF00;697;0
15;00;327;4.8;35;DMN;S1;#00FF00;608;0
16;00;337;3.7;34;DMN;S1;#00FF00;470;0
17;00;352;2.5;33.1;DMN;S1;#00FF00;294;0
18;00;12;1.2;30.5;DMN;S1;#00FF00;92;0
19;00;132;0.4;27.6;DMN;S4;#FF0000;0;0
20;00;147;0.9;26;DMN;S3;#FFAF00;0;0
21;00;113;1.2;25;DMN;S2;#FFFF00;0;0
22;00;109;1.5;24.3;DMN;S2;#FFFF00;0;0
23;00;99;1.4;23.7;DMN;S1;#00FF00;0;0
