heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;3.7;19.5;DMN;S1;#00FF00;0;0
01;00;52;3.6;19.3;DMN;S1;#00FF00;0;0
02;00;52;3.9;19.3;DMN;S1;#00FF00;0;0
03;00;52;4.5;19.6;DMN;S1;#00FF00;0;0
04;00;52;4.5;19.7;DMN;S1;#00FF00;0;0
05;00;52;4.4;19.7;DMN;S1;#00FF00;0;0
06;00;52;4.5;19.7;DMN;S1;#00FF00;0;0
07;00;53;4.5;19.8;DMN;S1;#00FF00;56;0
08;00;55;4.5;20.9;DMN;S1;#00FF00;235;0
09;00;53;4.5;22.6;DMN;S1;#00FF00;474;0
10;00;46;4.4;24.5;DMN;S1;#00FF00;648;0
11;00;34;4.3;26.4;DMN;S1;#00FF00;785;0
