heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;1.2;10.4;DMN;S1;#00FF00;0;0
01;00;38;1.4;10;DMN;S1;#00FF00;0;0
02;00;44;1.4;9.7;DMN;S1;#00FF00;0;0
03;00;52;1.4;9.5;DMN;S1;#00FF00;0;0
04;00;61;1.4;9.4;DMN;S1;#00FF00;0;0
05;00;69;1.5;9.2;DMN;S1;#00FF00;0;0
06;00;72;1.5;9.1;DMN;S1;#00FF00;0;0
07;00;65;1.7;9;DMN;S1;#00FF00;0;0
08;00;59;1.7;8.9;DMN;S1;#00FF00;88;0
09;00;60;1.5;10.6;DMN;S1;#00FF00;252;0
10;00;71;1.1;13.7;DMN;S1;#00FF00;434;0
11;00;63;0.4;16.9;DMN;S3;#FFAF00;566;0
12;00;299;0.8;19.5;DMN;S2b;#FFFF00;637;0
13;00;292;1.5;21.7;DMN;S2b;#FFFF00;640;0
14;00;287;2.3;23;DMN;S2;#FFFF00;578;0
15;00;285;3;23.2;DMN;S2;#FFFF00;454;0
16;00;289;3.4;22.2;DMN;S2;#FFFF00;285;0
17;00;301;3.1;20.7;DMN;S2;#FFFF00;117;0
18;00;320;2.4;18.8;DMN;S1;#00FF00;0;0
19;00;336;1.8;16.4;DMN;S1;#00FF00;0;0
20;00;345;1.7;14.5;DMN;S1;#00FF00;0;0
21;00;11;1.7;13.1;DMN;S1;#00FF00;0;0
22;00;35;1.6;12.1;DMN;S1;#00FF00;0;0
23;00;57;1.6;11.5;DMN;S1;#00FF00;0;0
