heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;90;2.5;10.8;DMN;S1;#00FF00;0;0
01;00;102;2.5;10.1;DMN;S2;#FFFF00;0;0
02;00;110;2.8;9.9;DMN;S2;#FFFF00;0;0
03;00;111;2.6;10.6;DMN;S2;#FFFF00;0;0
04;00;111;2.3;11.1;DMN;S2;#FFFF00;0;0
05;00;114;2.1;10.9;DMN;S2;#FFFF00;0;0
06;00;116;2.1;10.5;DMN;S2;#FFFF00;0;0
07;00;119;2.1;10.8;DMN;S2;#FFFF00;0;0
08;00;124;1.9;10.1;DMN;S2b;#FFFF00;0;0
09;00;122;1.7;11.1;DMN;S2b;#FFFF00;140;0
10;00;119;2;13.8;DMN;S2b;#FFFF00;300;0
11;00;148;1.2;17.2;DMN;S3b;#FFAF00;424;0
