heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;31;5.9;27.9;DMN;S1;#00FF00;766;0
13;00;18;5.8;27.7;DMN;S1;#00FF00;792;0
14;00;11;6.7;27.4;DMN;S1;#00FF00;761;0
15;00;12;7.3;26.5;DMN;S1;#00FF00;675;0
16;00;16;7.5;25.6;DMN;S1;#00FF00;540;0
17;00;21;7.2;24.7;DMN;S1;#00FF00;365;0
18;00;26;6.8;23.5;DMN;S1;#00FF00;162;0
19;00;31;6.4;22.1;DMN;S1;#00FF00;0;0
20;00;35;6.6;21;DMN;S1;#00FF00;0;0
21;00;37;6.7;20.4;DMN;S1;#00FF00;0;0
22;00;39;6.5;19.9;DMN;S1;#00FF00;0;0
23;00;44;6.3;19.8;DMN;S1;#00FF00;0;0
