heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;7;13.4;NUMTECH;S1;#00FF00;0;0
01;00;64;6.7;13.3;NUMTECH;S1;#00FF00;0;0
02;00;65;6.6;13.2;NUMTECH;S1;#00FF00;0;0
03;00;67;6.6;13.1;NUMTECH;S1;#00FF00;0;0
04;00;68;6.3;13.1;NUMTECH;S1;#00FF00;0;0
05;00;66;6;13.1;NUMTECH;S1;#00FF00;0;0
06;00;63;5.7;13;NUMTECH;S1;#00FF00;0;0
07;00;57;6;12.9;NUMTECH;S1;#00FF00;0;0
08;00;57;6.1;12.5;NUMTECH;S1;#00FF00;8;0
09;00;54;6.5;12.4;NUMTECH;S1;#00FF00;188;0
10;00;54;7.3;12.9;NUMTECH;S1;#00FF00;119;0
11;00;56;7.8;14.6;NUMTECH;S1;#00FF00;512;0
12;00;50;7.9;15.7;NUMTECH;S1;#00FF00;582;0
13;00;45;8.2;16.4;NUMTECH;S1;#00FF00;591;0
14;00;43;8;16.7;NUMTECH;S1;#00FF00;538;0
15;00;41;7.8;16.9;NUMTECH;S1;#00FF00;405;0
16;00;39;7.4;17;NUMTECH;S1;#00FF00;240;0
17;00;36;6.5;16.4;NUMTECH;S1;#00FF00;56;0
18;00;34;7.5;15.2;NUMTECH;S1;#00FF00;0;0
19;00;38;7.7;14.1;NUMTECH;S1;#00FF00;0;0
20;00;43;7.8;13.3;NUMTECH;S1;#00FF00;0;0
21;00;50;7.6;12.8;NUMTECH;S1;#00FF00;0;0
22;00;55;7.6;12.5;NUMTECH;S1;#00FF00;0;0
23;00;59;7.4;12.1;NUMTECH;S1;#00FF00;0;0
