heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;203;2.1;15.6;NUMTECH;S3b;#FFAF00;0;0
01;00;210;1.8;15.1;NUMTECH;S3b;#FFAF00;0;0
02;00;221;1.5;14.6;NUMTECH;S2b;#FFFF00;0;0
03;00;235;1.3;14;NUMTECH;S2b;#FFFF00;0;0
04;00;248;1.1;13.6;NUMTECH;S2b;#FFFF00;0;0
05;00;276;0.9;13.8;NUMTECH;S2b;#FFFF00;0;0
06;00;318;1.2;14;NUMTECH;S1;#00FF00;0;0.1
07;00;332;3;13.7;NUMTECH;S1;#00FF00;0;0.2
08;00;347;2.7;13.2;NUMTECH;S1;#00FF00;13;0.1
09;00;30;1.7;13;NUMTECH;S1;#00FF00;70;0
10;00;61;1.3;13.4;NUMTECH;S1;#00FF00;296;0
11;00;65;2;15;NUMTECH;S1;#00FF00;739;0
12;00;65;2.4;16.4;NUMTECH;S1;#00FF00;814;0
13;00;30;2.1;17.7;NUMTECH;S1;#00FF00;823;0
14;00;348;2.9;18.4;NUMTECH;S1;#00FF00;764;0
15;00;327;4.8;18.3;NUMTECH;S1;#00FF00;619;0
16;00;323;5.7;17.6;NUMTECH;S1;#00FF00;440;0
17;00;330;5.8;17;NUMTECH;S1;#00FF00;227;0
18;00;339;5.1;16.3;NUMTECH;S1;#00FF00;23;0
19;00;352;4.2;15.3;NUMTECH;S1;#00FF00;0;0
20;00;11;3.5;14.6;NUMTECH;S1;#00FF00;0;0
21;00;31;2.8;14.2;NUMTECH;S1;#00FF00;0;0
22;00;47;2.3;13.9;NUMTECH;S1;#00FF00;0;0
23;00;55;1.8;13.6;NUMTECH;S1;#00FF00;0;0
