heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;207;1.4;20.5;DMN;S3b;#FFAF00;0;0
01;00;200;1.3;20.8;DMN;S3b;#FFAF00;0;0
02;00;184;1.1;20.9;DMN;S3b;#FFAF00;0;0
03;00;173;0.8;21.1;DMN;S3b;#FFAF00;0;0
04;00;200;0.5;21.1;DMN;S3b;#FFAF00;0;0
05;00;230;0.6;21.2;DMN;S2b;#FFFF00;0;0
06;00;247;0.5;21.1;DMN;S2b;#FFFF00;0;0
07;00;265;0.7;21.1;DMN;S2b;#FFFF00;131;0
08;00;266;0.9;21.5;DMN;S2b;#FFFF00;280;0
09;00;277;1.4;22.5;DMN;S2b;#FFFF00;410;0
10;00;291;2.3;23.8;DMN;S2;#FFFF00;535;0.1
11;00;303;3.6;25;DMN;S2;#FFFF00;661;0
12;00;312;4.6;25.6;DMN;S1;#00FF00;824;0
13;00;316;5.2;26.3;DMN;S1;#00FF00;893;0
14;00;319;5.5;26.4;DMN;S1;#00FF00;893;0
15;00;323;5.5;25.8;DMN;S1;#00FF00;839;0
16;00;328;5.4;25.1;DMN;S1;#00FF00;722;0
17;00;333;5;24.4;DMN;S1;#00FF00;575;0
18;00;339;4.8;23.7;DMN;S1;#00FF00;409;0
19;00;346;4.6;22.5;DMN;S1;#00FF00;212;0
20;00;355;4.3;21.1;DMN;S1;#00FF00;12;0
21;00;4;4;20.3;DMN;S1;#00FF00;0;0
22;00;12;3.4;20;DMN;S1;#00FF00;0;0
23;00;17;2.8;20;DMN;S1;#00FF00;0;0
