heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;1.3;12.3;DMN;S1;#00FF00;0;0
01;00;106;1.2;11.8;DMN;S2b;#FFFF00;0;0
02;00;149;0.5;11.2;DMN;S3b;#FFAF00;0;0
03;00;215;0.3;10.8;DMN;S4;#FF0000;0;0
04;00;177;0.8;10.9;DMN;S3b;#FFAF00;0;0
05;00;151;1.9;11.8;DMN;S3b;#FFAF00;0;0
06;00;159;1.6;11.6;DMN;S3b;#FFAF00;0;0
07;00;162;2.1;11.7;DMN;S3b;#FFAF00;0;0
08;00;182;2.6;12.7;DMN;S3b;#FFAF00;0;0
09;00;189;2.5;13.7;DMN;S3b;#FFAF00;90;0
10;00;205;3.2;15.4;DMN;S3b;#FFAF00;233;0
11;00;223;4.4;17;DMN;S1;#00FF00;357;0
12;00;239;5.5;17.7;DMN;S1;#00FF00;454;0
13;00;245;6.4;18;DMN;S1;#00FF00;492;0
14;00;241;6.9;18.2;DMN;S1;#00FF00;507;0
15;00;237;7.2;17.9;DMN;S1;#00FF00;433;0
16;00;230;7.3;17.3;DMN;S1;#00FF00;313;0
17;00;227;7.2;16.8;DMN;S1;#00FF00;155;0
18;00;232;6.6;16;DMN;S1;#00FF00;0;0.6
19;00;230;6.2;15.2;DMN;S1;#00FF00;0;1.7
20;00;239;5.4;15;DMN;S1;#00FF00;0;3.1
21;00;237;3;15.3;DMN;S2;#FFFF00;0;0.7
22;00;216;1.4;14.1;DMN;S2b;#FFFF00;0;0
23;00;217;0.7;12.8;DMN;S2b;#FFFF00;0;0
