heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;4.6;20.2;DMN;S1;#00FF00;0;0
01;00;40;4.3;19.8;DMN;S1;#00FF00;0;0
02;00;39;4;19.5;DMN;S1;#00FF00;0;0
03;00;43;3.9;19.2;DMN;S1;#00FF00;0;0
04;00;46;3.8;19;DMN;S1;#00FF00;0;0
05;00;47;3.8;18.9;DMN;S1;#00FF00;0;0
06;00;46;3.8;18.9;DMN;S1;#00FF00;0;0
07;00;47;3.8;19.5;DMN;S1;#00FF00;137;0
08;00;47;3.9;20.8;DMN;S1;#00FF00;322;0
09;00;41;3.9;22.8;DMN;S1;#00FF00;530;0
10;00;36;3.7;25.1;DMN;S1;#00FF00;695;0
11;00;25;3.4;27.4;DMN;S1;#00FF00;825;0
12;00;9;3.8;29.4;DMN;S1;#00FF00;911;0
13;00;358;5;30.4;DMN;S1;#00FF00;946;0
14;00;355;6.5;29.7;DMN;S1;#00FF00;930;0
15;00;357;7.2;28.1;DMN;S1;#00FF00;862;0
16;00;2;7.2;26.5;DMN;S1;#00FF00;747;0
17;00;7;7.1;25.1;DMN;S1;#00FF00;593;0
18;00;14;6.8;23.8;DMN;S1;#00FF00;411;0
19;00;21;6.4;22.3;DMN;S1;#00FF00;213;0
20;00;25;6;20.7;DMN;S1;#00FF00;13;0
21;00;28;5.9;19.9;DMN;S1;#00FF00;0;0
22;00;32;5.6;19.4;DMN;S1;#00FF00;0;0
23;00;38;5.3;19.1;DMN;S1;#00FF00;0;0
