heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;272;0.3;19.9;DMN;S4;#FF0000;0;0
01;00;260;0.3;19.8;DMN;S4;#FF0000;0;0
02;00;246;0.6;19.6;DMN;S2b;#FFFF00;0;0
03;00;212;1;19.3;DMN;S3b;#FFAF00;0;0
04;00;218;0.9;19.4;DMN;S2b;#FFFF00;0;0.1
05;00;236;1.2;19.2;DMN;S2b;#FFFF00;0;0
06;00;213;1;19;DMN;S3b;#FFAF00;0;0
07;00;216;1.3;19.3;DMN;S2b;#FFFF00;130;0
08;00;226;1.4;20.1;DMN;S2b;#FFFF00;331;0
09;00;256;1.4;21.7;DMN;S2b;#FFFF00;522;0
10;00;279;1.7;23.9;DMN;S2b;#FFFF00;689;0
11;00;285;2.4;25.9;DMN;S2;#FFFF00;820;0
12;00;287;3;27.2;DMN;S2;#FFFF00;907;0
13;00;288;3.4;27.7;DMN;S2;#FFFF00;944;0
14;00;288;3.7;27.4;DMN;S2;#FFFF00;929;0
15;00;287;3.7;26.3;DMN;S2;#FFFF00;861;0
16;00;290;3.2;25.4;DMN;S2;#FFFF00;747;0
17;00;298;2.7;24.8;DMN;S2;#FFFF00;590;0
23;00;243;0.6;19.7;DMN;S2b;#FFFF00;0;0
