heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;81;3.2;8.5;DMN;S1;#00FF00;0;0
01;00;92;2.7;7.5;DMN;S1;#00FF00;0;0
02;00;71;2.6;6.8;DMN;S1;#00FF00;0;0
03;00;86;2.5;6.3;DMN;S1;#00FF00;0;0
04;00;111;2.2;5.7;DMN;S2;#FFFF00;0;0
05;00;94;2;5.3;DMN;S1;#00FF00;0;0
06;00;108;2.1;5.2;DMN;S2;#FFFF00;0;0
07;00;127;2.3;5.3;DMN;S2;#FFFF00;0;0
08;00;135;2.2;5.3;DMN;S2;#FFFF00;0;0
09;00;148;1.9;7.7;DMN;S3b;#FFAF00;157;0
10;00;162;1.6;11.1;DMN;S3b;#FFAF00;334;0
11;00;214;2.6;14.1;DMN;S3b;#FFAF00;476;0
12;00;255;4;15.4;DMN;S1;#00FF00;574;0
13;00;255;5.3;15.3;DMN;S1;#00FF00;188;0
14;00;256;5.8;15.2;DMN;S1;#00FF00;153;0
15;00;268;5;14.3;DMN;S1;#00FF00;549;0.3
16;00;275;5.3;14;DMN;S1;#00FF00;437;0
17;00;257;5.9;14;DMN;S1;#00FF00;283;0
18;00;264;6.1;12.4;DMN;S1;#00FF00;97;1.2
19;00;282;5.8;11.9;DMN;S1;#00FF00;0;4.8
20;00;314;5.5;11.9;DMN;S1;#00FF00;0;6.6
21;00;310;4.7;11.9;DMN;S1;#00FF00;0;1.2
22;00;315;4.7;11.6;DMN;S1;#00FF00;0;0.3
23;00;337;4.4;10.8;DMN;S1;#00FF00;0;0
