heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;4.8;20.1;DMN;S1;#00FF00;0;0
01;00;46;4.5;20;DMN;S1;#00FF00;0;0
02;00;46;4.3;20;DMN;S1;#00FF00;0;0
03;00;47;4.2;20;DMN;S1;#00FF00;0;0
04;00;49;4;20;DMN;S1;#00FF00;0;0
05;00;49;3.9;19.9;DMN;S1;#00FF00;0;0
06;00;52;3.7;19.6;DMN;S1;#00FF00;0;0
07;00;53;3.6;19.9;DMN;S1;#00FF00;89;0
08;00;52;3.5;21.3;DMN;S1;#00FF00;269;0
09;00;46;3.4;23.5;DMN;S1;#00FF00;447;0
10;00;39;3.5;26;DMN;S1;#00FF00;669;0
11;00;25;3.4;28.4;DMN;S1;#00FF00;804;0
