heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;1.7;8.5;DMN;S1;#00FF00;0;0
01;00;65;1.7;7.9;DMN;S1;#00FF00;0;0
02;00;75;1.9;7.5;DMN;S1;#00FF00;0;0
03;00;74;2.5;7.6;DMN;S1;#00FF00;0;0
04;00;73;2.8;7.6;DMN;S1;#00FF00;0;0
05;00;73;2.9;7.6;DMN;S1;#00FF00;0;0
06;00;68;2.9;7.5;DMN;S1;#00FF00;0;0
07;00;64;2.9;7.3;DMN;S1;#00FF00;0;0
08;00;66;3.1;7.3;DMN;S1;#00FF00;0;0
09;00;72;3.4;8.9;DMN;S1;#00FF00;118;0
10;00;72;4.2;11.9;DMN;S1;#00FF00;283;0
11;00;70;4.9;14.6;DMN;S1;#00FF00;412;0
