heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;246;3.5;22.7;DMN;S2;#FFFF00;626;0
13;00;251;4.6;23.1;DMN;S1;#00FF00;645;0
14;00;251;4.9;22.9;DMN;S1;#00FF00;608;0
15;00;250;5;22.3;DMN;S1;#00FF00;520;0
16;00;246;4.9;21.3;DMN;S1;#00FF00;384;0
17;00;242;4.4;20.1;DMN;S1;#00FF00;211;0
18;00;233;3.7;18.9;DMN;S2;#FFFF00;13;0
19;00;224;3;18.2;DMN;S2;#FFFF00;0;0
20;00;214;2.6;17.6;DMN;S2;#FFFF00;0;0
21;00;205;2.3;17.1;DMN;S3b;#FFAF00;0;0
22;00;201;2.1;16.7;DMN;S3b;#FFAF00;0;0
23;00;205;1.9;16.3;DMN;S3b;#FFAF00;0;0
