heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;3.7;14.1;DMN;S1;#00FF00;0;0
01;00;54;3.4;13.8;DMN;S1;#00FF00;0;0
02;00;61;3;13.5;DMN;S1;#00FF00;0;0
03;00;64;3.1;13.6;DMN;S1;#00FF00;0;0
04;00;63;3.3;13.9;DMN;S1;#00FF00;0;0
05;00;63;3.2;14.1;DMN;S1;#00FF00;0;0
06;00;64;3;14.2;DMN;S1;#00FF00;0;0
07;00;65;3;14.2;DMN;S1;#00FF00;0;0
08;00;66;3.2;15.1;DMN;S1;#00FF00;196;0
09;00;63;3.6;17;DMN;S1;#00FF00;403;0
10;00;52;3.4;19;DMN;S1;#00FF00;582;0
11;00;35;3.2;21;DMN;S1;#00FF00;722;0
12;00;11;3.3;22.8;DMN;S1;#00FF00;814;0
13;00;352;4.2;24.1;DMN;S1;#00FF00;852;0
14;00;346;5.5;24.6;DMN;S1;#00FF00;833;0
15;00;348;6.8;23.9;DMN;S1;#00FF00;759;0
16;00;355;7.3;22.6;DMN;S1;#00FF00;634;0
17;00;5;7.3;21.2;DMN;S1;#00FF00;468;0
18;00;13;7.1;19.6;DMN;S1;#00FF00;271;0
19;00;19;6.9;17.7;DMN;S1;#00FF00;56;0
20;00;26;6.4;16.4;DMN;S1;#00FF00;0;0
21;00;33;5.8;15.7;DMN;S1;#00FF00;0;0
22;00;42;5.4;15.3;DMN;S1;#00FF00;0;0
23;00;47;5.1;14.9;DMN;S1;#00FF00;0;0
