heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;3.9;7.8;DMN;S1;#00FF00;0;0
01;00;61;3.5;7.6;DMN;S1;#00FF00;0;0
02;00;62;3.1;7.2;DMN;S1;#00FF00;0;0
03;00;63;2.4;6.3;DMN;S1;#00FF00;0;0
04;00;69;1.6;5.6;DMN;S1;#00FF00;0;0
05;00;79;1.1;5.7;DMN;S1;#00FF00;0;0
06;00;92;1;5.9;DMN;S2;#FFFF00;0;0
07;00;113;1.1;5.9;DMN;S2b;#FFFF00;0;0
08;00;128;1.4;5.9;DMN;S2b;#FFFF00;0;0
09;00;130;1.4;7.4;DMN;S2b;#FFFF00;42;0
10;00;112;0.8;9.6;DMN;S2b;#FFFF00;87;0
11;00;68;1.6;12;DMN;S1;#00FF00;123;0
12;00;24;3.4;12.5;DMN;S1;#00FF00;193;1.3
13;00;24;3.4;11.2;DMN;S1;#00FF00;233;1.8
14;00;18;3.7;11.8;DMN;S1;#00FF00;189;0.5
15;00;7;5.3;12.1;DMN;S1;#00FF00;185;0.1
16;00;5;5.7;11.8;DMN;S1;#00FF00;113;0
17;00;5;5.2;11.3;DMN;S1;#00FF00;141;0
18;00;8;4.5;10;DMN;S1;#00FF00;111;0
19;00;16;3.8;8.6;DMN;S1;#00FF00;0;0
20;00;356;1.9;6.4;DMN;S1;#00FF00;0;0
21;00;35;2.5;6.5;DMN;S1;#00FF00;0;0.9
22;00;49;2;5.5;DMN;S1;#00FF00;0;0
23;00;64;1.6;4.9;DMN;S1;#00FF00;0;0
