heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;84;2.5;10.1;DMN;S1;#00FF00;0;0
01;00;88;2.1;9.8;DMN;S1;#00FF00;0;0
02;00;84;2.4;9.5;DMN;S1;#00FF00;0;0
03;00;85;2.8;9.3;DMN;S1;#00FF00;0;0
04;00;89;2.6;9.3;DMN;S1;#00FF00;0;0
05;00;89;2.5;9.4;DMN;S1;#00FF00;0;0
06;00;82;2.2;9.5;DMN;S1;#00FF00;0;0
07;00;88;2.1;9.6;DMN;S1;#00FF00;0;0
08;00;93;2.2;9.8;DMN;S1;#00FF00;0;0
09;00;89;2.5;10.4;DMN;S1;#00FF00;138;0
10;00;79;2.4;11.6;DMN;S1;#00FF00;312;0
11;00;53;2.5;13;DMN;S1;#00FF00;452;0
12;00;34;2.6;14.4;DMN;S1;#00FF00;547;0
13;00;21;3.3;16.2;DMN;S1;#00FF00;591;0
14;00;16;4.2;17.8;DMN;S1;#00FF00;582;0
15;00;13;4.8;18.8;DMN;S1;#00FF00;519;0
16;00;12;5.6;18.6;DMN;S1;#00FF00;407;0
17;00;15;5.3;17.7;DMN;S1;#00FF00;254;0
18;00;18;6.1;15.9;DMN;S1;#00FF00;70;0
19;00;26;5.6;14.4;DMN;S1;#00FF00;0;0
20;00;35;4.7;13.5;DMN;S1;#00FF00;0;0
21;00;44;3.8;12.5;DMN;S1;#00FF00;0;0
22;00;45;3.7;11.7;DMN;S1;#00FF00;0;0
23;00;48;4.3;11.3;DMN;S1;#00FF00;0;0
