heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;32;6;25.3;DMN;S1;#00FF00;900;0
13;00;15;7.4;26.5;DMN;S1;#00FF00;930;0
14;00;11;9.5;26.1;DMN;S1;#00FF00;906;0
15;00;12;10.3;24.8;DMN;S1;#00FF00;829;0
16;00;16;10.2;23.4;DMN;S1;#00FF00;705;0
17;00;19;9.8;21.9;DMN;S1;#00FF00;542;0
18;00;23;9.4;20.2;DMN;S1;#00FF00;351;0
19;00;28;8.7;18.4;DMN;S1;#00FF00;145;0
20;00;36;8.4;17;DMN;S1;#00FF00;0;0
21;00;42;8.2;16.1;DMN;S1;#00FF00;0;0
22;00;46;8;15.6;DMN;S1;#00FF00;0;0
23;00;50;7.4;15.2;DMN;S1;#00FF00;0;0
