heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;2.7;21.1;DMN;S1;#00FF00;0;0
01;00;55;2.5;21;DMN;S1;#00FF00;0;0
02;00;56;2.8;20.9;DMN;S1;#00FF00;0;0
03;00;61;2.7;20.7;DMN;S1;#00FF00;0;0
04;00;66;2.6;20.4;DMN;S1;#00FF00;0;0
05;00;62;2.4;20.2;DMN;S1;#00FF00;0;0
06;00;55;2.4;20.1;DMN;S1;#00FF00;0;0
07;00;51;2.6;20.2;DMN;S1;#00FF00;13;0
08;00;56;3;21.5;DMN;S1;#00FF00;160;0
09;00;63;3.1;23.3;DMN;S1;#00FF00;350;0
10;00;62;2.9;25.3;DMN;S1;#00FF00;615;0
11;00;46;2.4;27.6;DMN;S1;#00FF00;751;0
12;00;13;2.1;29.5;DMN;S1;#00FF00;840;0
13;00;342;3.1;30.8;DMN;S1;#00FF00;874;0
14;00;333;4.8;30.7;DMN;S1;#00FF00;852;0
15;00;340;5.6;29.7;DMN;S1;#00FF00;775;0
16;00;346;4.9;28.8;DMN;S1;#00FF00;649;0
17;00;353;4.3;27.5;DMN;S1;#00FF00;481;0
18;00;358;4.2;26;DMN;S1;#00FF00;284;0
19;00;14;3.5;24.7;DMN;S1;#00FF00;70;0
20;00;30;2.8;23.8;DMN;S1;#00FF00;0;0
21;00;31;2.5;22.9;DMN;S1;#00FF00;0;0
22;00;29;2.5;22.2;DMN;S1;#00FF00;0;0
23;00;40;2.1;21.7;DMN;S1;#00FF00;0;0
