heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;84;1.1;6.8;DMN;S1;#00FF00;0;0
01;00;77;1.2;6.6;DMN;S1;#00FF00;0;0
02;00;77;1.2;6.3;DMN;S1;#00FF00;0;0
03;00;85;1.2;6.1;DMN;S1;#00FF00;0;0
04;00;93;1.2;5.8;DMN;S1;#00FF00;0;0
05;00;95;1.1;5.6;DMN;S1;#00FF00;0;0
06;00;92;1.1;5.4;DMN;S1;#00FF00;0;0
07;00;88;1;5.1;DMN;S2;#FFFF00;0;0
08;00;89;1;4.9;DMN;S1;#00FF00;0;0
09;00;95;1.1;6.6;DMN;S1;#00FF00;120;0
10;00;96;1.4;10.6;DMN;S1;#00FF00;290;0
11;00;58;1.1;14;DMN;S1;#00FF00;425;0
12;00;19;2;16.5;DMN;S1;#00FF00;516;0
13;00;348;2;17.8;DMN;S1;#00FF00;557;0
14;00;327;2.6;18.6;DMN;S1;#00FF00;544;0
15;00;325;3.4;18.8;DMN;S1;#00FF00;480;0
16;00;331;3.9;18.2;DMN;S1;#00FF00;367;0
17;00;340;4.2;17;DMN;S1;#00FF00;215;0
18;00;354;4;15.1;DMN;S1;#00FF00;32;0
19;00;6;3.4;13.3;DMN;S1;#00FF00;0;0
20;00;19;2.7;11.8;DMN;S1;#00FF00;0;0
21;00;41;1.9;10.2;DMN;S1;#00FF00;0;0
22;00;61;1.5;9;DMN;S1;#00FF00;0;0
23;00;69;1.5;8.2;DMN;S1;#00FF00;0;0
