heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;2.3;19.9;DMN;S1;#00FF00;0;0
01;00;55;1.8;19;DMN;S1;#00FF00;0;0
02;00;52;1.7;18.4;DMN;S1;#00FF00;0;0
03;00;61;1.5;17.7;DMN;S1;#00FF00;0;0
04;00;69;1.6;17.3;DMN;S1;#00FF00;0;0
05;00;74;1.7;17;DMN;S1;#00FF00;0;0
06;00;77;1.7;16.7;DMN;S1;#00FF00;0;0
07;00;78;1.6;16.5;DMN;S1;#00FF00;0;0
08;00;83;1.1;16.5;DMN;S1;#00FF00;21;0
09;00;91;1;19;DMN;S2;#FFFF00;209;0
10;00;82;0.8;21.5;DMN;S2;#FFFF00;369;0
11;00;227;0.6;24.2;DMN;S2b;#FFFF00;489;0
