heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;17;0.9;20.2;DMN;S2;#FFFF00;0;0
01;00;16;0.9;20.1;DMN;S2;#FFFF00;0;0
02;00;5;1.1;20;DMN;S1;#00FF00;0;0
03;00;7;1.2;19.9;DMN;S1;#00FF00;0;0
04;00;20;1.6;20;DMN;S1;#00FF00;0;0
05;00;26;1.6;20.3;DMN;S1;#00FF00;0;0
06;00;21;1.6;20.5;DMN;S1;#00FF00;0;0
07;00;18;1.6;20.6;DMN;S1;#00FF00;7;0
08;00;29;1.3;21.1;DMN;S1;#00FF00;223;0.2
09;00;46;1.1;21.6;DMN;S1;#00FF00;425;0.2
10;00;20;0.7;22.7;DMN;S2;#FFFF00;601;0
11;00;324;1.4;24.1;DMN;S1;#00FF00;736;0
12;00;313;2.3;24.8;DMN;S1;#00FF00;823;0
13;00;309;2.9;25.3;DMN;S1;#00FF00;855;0
14;00;311;3.6;26;DMN;S1;#00FF00;831;0
15;00;317;4;25.7;DMN;S1;#00FF00;751;0
16;00;326;4.2;24.6;DMN;S1;#00FF00;622;0
17;00;335;3.7;23.8;DMN;S1;#00FF00;452;0
18;00;348;5.2;22.8;DMN;S1;#00FF00;253;0
19;00;352;4.3;21.4;DMN;S1;#00FF00;37;0
20;00;2;3.6;21.1;DMN;S1;#00FF00;0;0
21;00;18;3.3;21.1;DMN;S1;#00FF00;0;0
22;00;31;3.1;21.1;DMN;S1;#00FF00;0;0
23;00;42;2.7;21.2;DMN;S1;#00FF00;0;0
