heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;211;3.5;14.8;DMN;S3b;#FFAF00;0;0
01;00;216;3.9;14.7;DMN;S2;#FFFF00;0;0
02;00;217;4.4;14.7;DMN;S1;#00FF00;0;0
03;00;215;4.8;14.7;DMN;S1;#00FF00;0;0
04;00;213;5.3;14.9;DMN;S1;#00FF00;0;0
05;00;209;5.4;15.1;DMN;S1;#00FF00;0;0
06;00;208;5.4;15.1;DMN;S1;#00FF00;0;0
07;00;208;5.7;15.1;DMN;S1;#00FF00;31;0
08;00;212;6.2;16.4;DMN;S1;#00FF00;246;0
09;00;220;6.7;18;DMN;S1;#00FF00;447;0
10;00;228;7.4;19.4;DMN;S1;#00FF00;622;0
11;00;233;8.4;20.3;DMN;S1;#00FF00;759;0
