heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;97;4.6;24.7;DMN;S1;#00FF00;0;0
01;00;76;3;23.5;DMN;S1;#00FF00;0;0
02;00;98;3.7;23.7;DMN;S1;#00FF00;0;0
03;00;169;1;22.9;DMN;S3b;#FFAF00;0;0.3
04;00;213;0.8;21.9;DMN;S3b;#FFAF00;0;0
05;00;102;0.7;22;DMN;S2b;#FFFF00;0;0
06;00;91;0.8;22.2;DMN;S2;#FFFF00;0;0
07;00;118;1;22.4;DMN;S2b;#FFFF00;0;0.1
08;00;133;0.6;22.7;DMN;S2b;#FFFF00;161;0
09;00;100;1.8;24.1;DMN;S1;#00FF00;360;0
10;00;73;2.2;26;DMN;S1;#00FF00;530;0
11;00;254;4.5;26;DMN;S1;#00FF00;659;0.1
12;00;260;2.5;26.3;DMN;S2;#FFFF00;737;0
13;00;291;2.9;27.6;DMN;S2;#FFFF00;761;0
14;00;359;4.1;27.8;DMN;S1;#00FF00;727;0
15;00;20;3.5;28.1;DMN;S1;#00FF00;639;0
16;00;6;2.4;28;DMN;S1;#00FF00;503;0
17;00;20;3.8;27.1;DMN;S1;#00FF00;327;0
18;00;56;3.2;25.1;DMN;S1;#00FF00;123;0
19;00;81;3.8;23.7;DMN;S1;#00FF00;0;0
20;00;94;3.6;25;DMN;S1;#00FF00;0;0.1
21;00;117;3.2;24.6;DMN;S2;#FFFF00;0;0
22;00;121;3;24.1;DMN;S2;#FFFF00;0;0
23;00;100;3.5;24.2;DMN;S1;#00FF00;0;0
