heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;1.7;12.4;DMN;S1;#00FF00;0;0
01;00;80;1.8;11.8;DMN;S1;#00FF00;0;0
02;00;104;2;11.3;DMN;S2;#FFFF00;0;0
03;00;106;2.1;10.9;DMN;S2;#FFFF00;0;0
04;00;95;2.2;10.7;DMN;S1;#00FF00;0;0
05;00;88;2.4;10.6;DMN;S1;#00FF00;0;0
06;00;82;2.5;10.4;DMN;S1;#00FF00;0;0
07;00;74;2.5;10.2;DMN;S1;#00FF00;0;0
08;00;67;2.4;11.9;DMN;S1;#00FF00;181;0
09;00;78;4.3;15.1;DMN;S1;#00FF00;386;0
10;00;68;4.6;17.3;DMN;S1;#00FF00;566;0
11;00;59;4.9;19.9;DMN;S1;#00FF00;707;0
12;00;54;5.1;22.3;DMN;S1;#00FF00;800;0
13;00;50;5.2;24.2;DMN;S1;#00FF00;840;0
14;00;45;5.4;25.5;DMN;S1;#00FF00;822;0
15;00;38;5.9;26;DMN;S1;#00FF00;749;0
16;00;25;6.9;25.3;DMN;S1;#00FF00;625;0
17;00;19;8;23.2;DMN;S1;#00FF00;458;0
18;00;20;8.1;20.7;DMN;S1;#00FF00;261;0
19;00;25;7.5;18.5;DMN;S1;#00FF00;47;0
20;00;34;7;17.2;DMN;S1;#00FF00;0;0
21;00;41;6.7;16.4;DMN;S1;#00FF00;0;0
22;00;50;6.1;15.8;DMN;S1;#00FF00;0;0
23;00;56;5.5;15.2;DMN;S1;#00FF00;0;0
