heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;355;5.4;22.9;DMN;S1;#00FF00;887;0
13;00;350;6;23.1;DMN;S1;#00FF00;918;0
14;00;348;6.8;23.4;DMN;S1;#00FF00;893;0
15;00;348;7.3;23.1;DMN;S1;#00FF00;816;0
16;00;350;7.3;22.1;DMN;S1;#00FF00;690;0
17;00;354;6.9;21;DMN;S1;#00FF00;525;0
18;00;1;6.5;19.7;DMN;S1;#00FF00;332;0
19;00;6;6;18.5;DMN;S1;#00FF00;123;0
20;00;9;5.7;17.6;DMN;S1;#00FF00;0;0
21;00;16;5.4;17.2;DMN;S1;#00FF00;0;0
22;00;23;5;17;DMN;S1;#00FF00;0;0
23;00;28;4.8;16.8;DMN;S1;#00FF00;0;0
