heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;5;20;DMN;S1;#00FF00;0;0
01;00;58;5.3;19.6;DMN;S1;#00FF00;0;0
02;00;59;5.7;19.3;DMN;S1;#00FF00;0;0
03;00;63;5.5;19.2;DMN;S1;#00FF00;0;0
04;00;66;5.1;19;DMN;S1;#00FF00;0;0
05;00;67;5.3;18.9;DMN;S1;#00FF00;0;0
06;00;68;4.8;18.8;DMN;S1;#00FF00;0;0
07;00;67;4.5;18.7;DMN;S1;#00FF00;0;0
08;00;69;4.2;20;DMN;S1;#00FF00;217;0
09;00;67;4.5;22.7;DMN;S1;#00FF00;419;0
10;00;61;4.3;25.6;DMN;S1;#00FF00;594;0
11;00;46;4.3;28.2;DMN;S1;#00FF00;729;0
12;00;29;4.7;29.5;DMN;S1;#00FF00;815;0
13;00;16;5.4;29.7;DMN;S1;#00FF00;847;0
14;00;10;5.8;29.5;DMN;S1;#00FF00;821;0
15;00;9;6.3;29;DMN;S1;#00FF00;740;0
16;00;11;7.2;28.4;DMN;S1;#00FF00;610;0
17;00;16;7.9;27;DMN;S1;#00FF00;439;0
18;00;22;7.3;25.3;DMN;S1;#00FF00;239;0
19;00;26;6.1;23.6;DMN;S1;#00FF00;23;0
20;00;33;5.7;22.5;DMN;S1;#00FF00;0;0
21;00;40;5.7;21.7;DMN;S1;#00FF00;0;0
22;00;46;5.5;21.2;DMN;S1;#00FF00;0;0
23;00;49;5.1;20.7;DMN;S1;#00FF00;0;0
