heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;3.6;20.8;DMN;S1;#00FF00;0;0
01;00;42;3;20.7;DMN;S1;#00FF00;0;0
02;00;36;2.9;20.5;DMN;S1;#00FF00;0;0
03;00;36;3;20.4;DMN;S1;#00FF00;0;0
04;00;40;3.2;20.3;DMN;S1;#00FF00;0;0
05;00;46;3.3;20.3;DMN;S1;#00FF00;0;0
06;00;54;3.2;20.4;DMN;S1;#00FF00;0;0
07;00;61;3.2;20.7;DMN;S1;#00FF00;72;0
08;00;62;3.1;21.8;DMN;S1;#00FF00;282;0
09;00;51;2.9;23.9;DMN;S1;#00FF00;480;0
10;00;31;2.8;26.3;DMN;S1;#00FF00;653;0
11;00;11;3.3;28.4;DMN;S1;#00FF00;790;0
12;00;2;4.4;29.6;DMN;S1;#00FF00;881;0
13;00;2;5.1;30;DMN;S1;#00FF00;920;0
14;00;4;5.5;30.2;DMN;S1;#00FF00;904;0
15;00;6;5.7;30;DMN;S1;#00FF00;834;0
16;00;8;5.9;29.1;DMN;S1;#00FF00;716;0
17;00;12;5.9;27.6;DMN;S1;#00FF00;557;0
18;00;17;5.8;26;DMN;S1;#00FF00;367;0
19;00;24;5.3;24.4;DMN;S1;#00FF00;161;0
20;00;31;5;23;DMN;S1;#00FF00;0;0
21;00;36;4.8;22.1;DMN;S1;#00FF00;0;0
22;00;41;4.4;21.4;DMN;S1;#00FF00;0;0
23;00;42;4.1;20.7;DMN;S1;#00FF00;0;0
