heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;82;2.8;16;DMN;S1;#00FF00;0;0
01;00;76;2.4;15;DMN;S1;#00FF00;0;0
02;00;73;1.9;14.4;DMN;S1;#00FF00;0;0
03;00;90;1.4;13.9;DMN;S1;#00FF00;0;0
04;00;97;1.3;13.4;DMN;S1;#00FF00;0;0
05;00;81;1.4;13.2;DMN;S1;#00FF00;0;0
06;00;86;1.9;13;DMN;S1;#00FF00;0;0
07;00;95;2;12.7;DMN;S1;#00FF00;0;0
08;00;97;2;13.1;DMN;S1;#00FF00;17;0
09;00;100;2.1;16.8;DMN;S1;#00FF00;223;0
10;00;94;0.9;20.5;DMN;S2;#FFFF00;405;0
11;00;271;0.7;24.2;DMN;S2b;#FFFF00;551;0
