heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;5.2;17.7;DMN;S1;#00FF00;0;0
01;00;65;5.2;17.2;DMN;S1;#00FF00;0;0
02;00;61;5.5;16.8;DMN;S1;#00FF00;0;0
03;00;62;5.7;16.4;DMN;S1;#00FF00;0;0
04;00;62;5.3;16.3;DMN;S1;#00FF00;0;0
05;00;63;5.4;16.3;DMN;S1;#00FF00;0;0
06;00;69;6.1;16.3;DMN;S1;#00FF00;0;0
07;00;66;7.7;16.4;DMN;S1;#00FF00;0;0
08;00;81;5.8;16.8;DMN;S1;#00FF00;60;0
09;00;79;5.3;17.8;DMN;S1;#00FF00;251;0
10;00;75;6.2;19.9;DMN;S1;#00FF00;412;0
11;00;54;5.4;23.3;DMN;S1;#00FF00;533;0
12;00;52;5.6;25.8;DMN;S1;#00FF00;606;0
13;00;48;5.3;27.8;DMN;S1;#00FF00;625;0
14;00;42;5.2;29;DMN;S1;#00FF00;590;0
15;00;37;5.8;29;DMN;S1;#00FF00;502;0
16;00;28;6.3;27.4;DMN;S1;#00FF00;367;0
17;00;24;6.4;24.6;DMN;S1;#00FF00;196;0
18;00;35;6.2;22.2;DMN;S1;#00FF00;0;0
19;00;41;5.9;20.8;DMN;S1;#00FF00;0;0
20;00;53;5.7;19.9;DMN;S1;#00FF00;0;0
21;00;57;5.5;19.2;DMN;S1;#00FF00;0;0
22;00;58;5.2;18.6;DMN;S1;#00FF00;0;0
23;00;58;5.1;18;DMN;S1;#00FF00;0;0
