heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
13;00;29;4.9;18.7;DMN;S1;#00FF00;177;0
14;00;25;5.4;19;DMN;S1;#00FF00;188;0
15;00;24;6.1;20.1;DMN;S1;#00FF00;205;0
16;00;20;6.7;20.6;DMN;S1;#00FF00;187;0
17;00;18;7.2;20.2;DMN;S1;#00FF00;168;0
18;00;18;7.7;18.9;DMN;S1;#00FF00;395;0
19;00;21;7.6;17;DMN;S1;#00FF00;201;0
20;00;27;7.2;15.1;DMN;S1;#00FF00;0;0
21;00;30;6.6;14.1;DMN;S1;#00FF00;0;0
22;00;35;6.3;13.4;DMN;S1;#00FF00;0;0
23;00;40;6.3;12.9;DMN;S1;#00FF00;0;0
