heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;2.4;12.9;DMN;S1;#00FF00;0;0
01;00;73;2.4;12.6;DMN;S1;#00FF00;0;0
02;00;72;2.4;12.3;DMN;S1;#00FF00;0;0
03;00;66;2.1;11.8;DMN;S1;#00FF00;0;0
04;00;68;1.7;9.4;DMN;S1;#00FF00;0;0
05;00;77;2.2;8.6;DMN;S1;#00FF00;0;0
06;00;86;2.7;7.4;DMN;S1;#00FF00;0;0
07;00;84;2.8;7.1;DMN;S1;#00FF00;0;0
08;00;80;3;7.2;DMN;S1;#00FF00;9;0
09;00;75;2.7;9.1;DMN;S1;#00FF00;196;0
10;00;68;2.8;13.3;DMN;S1;#00FF00;355;0
11;00;66;4.5;18.1;DMN;S1;#00FF00;476;0
12;00;56;4.9;19.6;DMN;S1;#00FF00;550;0
13;00;55;4.8;20.3;DMN;S1;#00FF00;571;0
14;00;50;4.6;20.7;DMN;S1;#00FF00;539;0
15;00;40;4.5;20.8;DMN;S1;#00FF00;456;0
16;00;32;4.9;20.2;DMN;S1;#00FF00;327;0
17;00;27;5;18.5;DMN;S1;#00FF00;162;0
18;00;24;4.8;15.7;DMN;S1;#00FF00;0;0
19;00;31;5.1;14.1;DMN;S1;#00FF00;0;0
20;00;38;5.1;13.4;DMN;S1;#00FF00;0;0
21;00;47;4.7;12.7;DMN;S1;#00FF00;0;0
22;00;55;4.6;12;DMN;S1;#00FF00;0;0
23;00;58;4.8;11.5;DMN;S1;#00FF00;0;0
