heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;14;3.1;17.3;DMN;S1;#00FF00;133;0
13;00;11;3.6;17.7;DMN;S1;#00FF00;139;0
14;00;13;4;17.5;DMN;S1;#00FF00;131;0
15;00;16;4.2;17.2;DMN;S1;#00FF00;111;0
16;00;20;4.1;16.6;DMN;S1;#00FF00;112;0
17;00;28;3.8;15.6;DMN;S1;#00FF00;155;0
18;00;35;3.7;14;DMN;S1;#00FF00;0;0
19;00;42;4.1;13.1;DMN;S1;#00FF00;0;0
20;00;49;4.1;12.3;DMN;S1;#00FF00;0;0
21;00;55;3.7;11.5;DMN;S1;#00FF00;0;0
22;00;62;3.1;10.7;DMN;S1;#00FF00;0;0
23;00;63;2.9;10.1;DMN;S1;#00FF00;0;0
