heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;1.9;17.3;DMN;S1;#00FF00;0;0
01;00;63;2.3;17.2;DMN;S1;#00FF00;0;0
02;00;71;2.8;17.2;DMN;S1;#00FF00;0;0
03;00;73;3.2;17.3;DMN;S1;#00FF00;0;0
04;00;69;3.1;17.3;DMN;S1;#00FF00;0;0
05;00;56;2.1;17.1;DMN;S1;#00FF00;0;0
06;00;37;1.4;16.6;DMN;S1;#00FF00;0;0
07;00;48;1.3;16.3;DMN;S1;#00FF00;0;0
08;00;86;1.5;17.2;DMN;S1;#00FF00;142;0
09;00;87;1.7;20.3;DMN;S1;#00FF00;339;0
10;00;55;0.8;23.4;DMN;S2;#FFFF00;507;0
11;00;315;1.8;26.3;DMN;S1;#00FF00;634;0
