heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;3.8;9.5;DMN;S1;#00FF00;0;0
01;00;73;3.6;8.4;DMN;S1;#00FF00;0;0
02;00;77;3.4;7.6;DMN;S1;#00FF00;0;0
03;00;81;3.6;7.3;DMN;S1;#00FF00;0;0
04;00;81;3.8;7.3;DMN;S1;#00FF00;0;0
05;00;79;3.4;7;DMN;S1;#00FF00;0;0
06;00;75;3.2;6.6;DMN;S1;#00FF00;0;0
07;00;70;3;6.3;DMN;S1;#00FF00;0;0
08;00;68;2.8;6;DMN;S1;#00FF00;0;0
09;00;62;2.7;7.3;DMN;S1;#00FF00;138;0
10;00;59;2.6;10.4;DMN;S1;#00FF00;312;0
11;00;68;4.6;13.3;DMN;S1;#00FF00;452;0
12;00;56;5.3;15.1;DMN;S1;#00FF00;137;0
13;00;59;5.3;16.2;DMN;S1;#00FF00;192;0
14;00;59;5.4;16.6;DMN;S1;#00FF00;582;0
15;00;54;5.5;16.9;DMN;S1;#00FF00;186;0
16;00;49;5.5;16.7;DMN;S1;#00FF00;407;0
17;00;38;5.7;15.9;DMN;S1;#00FF00;254;0
18;00;32;6.2;14.7;DMN;S1;#00FF00;70;0
19;00;32;6.3;13.1;DMN;S1;#00FF00;0;0
20;00;34;6;12;DMN;S1;#00FF00;0;0
21;00;42;5.2;11.1;DMN;S1;#00FF00;0;0
22;00;50;5;10.3;DMN;S1;#00FF00;0;0
23;00;56;4.9;9.7;DMN;S1;#00FF00;0;0
