heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;4.6;13.2;DMN;S1;#00FF00;0;0
01;00;67;4.4;12.8;DMN;S1;#00FF00;0;0
02;00;70;4.3;12.4;DMN;S1;#00FF00;0;0
03;00;66;4.2;12.1;DMN;S1;#00FF00;0;0
04;00;64;4.1;11.9;DMN;S1;#00FF00;0;0
05;00;71;4;11.7;DMN;S1;#00FF00;0;0
06;00;71;3.9;11.4;DMN;S1;#00FF00;0;0
07;00;67;3.8;11.2;DMN;S1;#00FF00;0;0
08;00;70;3.9;11.1;DMN;S1;#00FF00;0;0
09;00;70;4.1;12.1;DMN;S1;#00FF00;151;0
10;00;65;4.6;14.9;DMN;S1;#00FF00;311;0
11;00;61;5.1;17.9;DMN;S1;#00FF00;433;0
12;00;56;4.8;20.1;DMN;S1;#00FF00;511;0
13;00;52;4.3;21.7;DMN;S1;#00FF00;537;0
14;00;46;3.9;22.8;DMN;S1;#00FF00;511;0
15;00;35;4;23.2;DMN;S1;#00FF00;434;0
16;00;30;4.7;22.6;DMN;S1;#00FF00;312;0
17;00;32;5;20.8;DMN;S1;#00FF00;152;0
18;00;36;4.8;18.6;DMN;S1;#00FF00;0;0
19;00;35;4.7;16.8;DMN;S1;#00FF00;0;0
20;00;39;4.8;15.4;DMN;S1;#00FF00;0;0
21;00;47;4.6;14.3;DMN;S1;#00FF00;0;0
22;00;58;4.3;13.5;DMN;S1;#00FF00;0;0
23;00;63;4.1;12.8;DMN;S1;#00FF00;0;0
