heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;73;3.8;14.3;DMN;S1;#00FF00;511;0
13;00;67;3.8;14.5;DMN;S1;#00FF00;550;0
14;00;65;3.6;14.8;DMN;S1;#00FF00;537;0
15;00;64;3.5;14.9;DMN;S1;#00FF00;471;0
16;00;62;3.4;14.7;DMN;S1;#00FF00;359;0
17;00;58;3.3;13.8;DMN;S1;#00FF00;206;0
18;00;52;3.3;11.5;DMN;S1;#00FF00;24;0
19;00;52;3.5;9.9;DMN;S1;#00FF00;0;0
20;00;55;3.7;8.9;DMN;S1;#00FF00;0;0
21;00;59;4;8.3;DMN;S1;#00FF00;0;0
22;00;68;3.9;7.4;DMN;S1;#00FF00;0;0
23;00;70;4.1;6.9;DMN;S1;#00FF00;0;0
