heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;238;6.7;15;DMN;S1;#00FF00;0;0
01;00;243;6.5;14.8;DMN;S1;#00FF00;0;0.1
02;00;238;6.2;14.9;DMN;S1;#00FF00;0;0.1
03;00;235;5.6;14.7;DMN;S1;#00FF00;0;0
04;00;241;5.1;14.7;DMN;S1;#00FF00;0;0
05;00;238;4.6;14.5;DMN;S1;#00FF00;0;0.1
06;00;228;4.2;14.1;DMN;S1;#00FF00;0;0
07;00;221;3.8;13.9;DMN;S2;#FFFF00;0;0
08;00;218;3.6;14.2;DMN;S2;#FFFF00;86;0
09;00;225;3.8;15.1;DMN;S2;#FFFF00;294;0.2
10;00;234;4.2;15.3;DMN;S1;#00FF00;476;0.3
11;00;241;4.3;15.7;DMN;S1;#00FF00;220;0.2
12;00;247;4.3;16.1;DMN;S1;#00FF00;721;0.3
13;00;249;4.2;16.4;DMN;S1;#00FF00;463;0.2
14;00;251;4.2;16.7;DMN;S1;#00FF00;754;0.2
15;00;249;3.9;16.5;DMN;S2;#FFFF00;686;0.1
16;00;251;3.8;16.7;DMN;S2;#FFFF00;567;0
17;00;254;3.3;16.7;DMN;S2;#FFFF00;404;0
18;00;256;2.6;16;DMN;S2;#FFFF00;210;0
19;00;246;1.5;14.4;DMN;S2b;#FFFF00;0;0
20;00;209;0.8;13;DMN;S3b;#FFAF00;0;0
21;00;170;0.6;12;DMN;S3b;#FFAF00;0;0
22;00;139;0.7;11.3;DMN;S2b;#FFFF00;0;0
23;00;123;1.2;11;DMN;S2b;#FFFF00;0;0
