heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;1.7;16.2;DMN;S1;#00FF00;0;0
01;00;77;1.4;15.8;DMN;S1;#00FF00;0;0
02;00;66;1.3;15.6;DMN;S1;#00FF00;0;0
03;00;46;1;15.3;DMN;S1;#00FF00;0;0
04;00;28;1;15.1;DMN;S2;#FFFF00;0;0
05;00;38;1;15;DMN;S1;#00FF00;0;0
06;00;55;1.3;14.8;DMN;S1;#00FF00;0;0
07;00;60;1.4;15.4;DMN;S1;#00FF00;81;0
08;00;53;2;17.3;DMN;S1;#00FF00;295;0
09;00;34;2;19.5;DMN;S1;#00FF00;492;0
10;00;5;2.1;21.4;DMN;S1;#00FF00;663;0
11;00;332;2.8;23;DMN;S1;#00FF00;795;0
12;00;319;4.7;23.9;DMN;S1;#00FF00;880;0
13;00;321;6.2;24;DMN;S1;#00FF00;911;0
14;00;326;6.5;23.9;DMN;S1;#00FF00;887;0
15;00;329;6.3;23.6;DMN;S1;#00FF00;810;0
16;00;333;6;23;DMN;S1;#00FF00;684;0
17;00;339;5.8;22.1;DMN;S1;#00FF00;518;0
18;00;347;5.3;21;DMN;S1;#00FF00;324;0
19;00;357;4.6;19.5;DMN;S1;#00FF00;114;0
20;00;5;4.2;18.2;DMN;S1;#00FF00;0;0
21;00;12;3.7;17.3;DMN;S1;#00FF00;0;0
22;00;18;2.7;16.7;DMN;S1;#00FF00;0;0
23;00;20;1.7;16.2;DMN;S1;#00FF00;0;0
