heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;5.6;10.9;DMN;S1;#00FF00;0;0
01;00;68;5.9;10.7;DMN;S1;#00FF00;0;0
02;00;72;5.8;10.7;DMN;S1;#00FF00;0;0
03;00;74;5.7;10.5;DMN;S1;#00FF00;0;0
04;00;76;5.8;10.5;DMN;S1;#00FF00;0;0
05;00;79;5.3;10.4;DMN;S1;#00FF00;0;0
06;00;78;5.2;10.1;DMN;S1;#00FF00;0;0
07;00;74;4.9;9.7;DMN;S1;#00FF00;0;0
08;00;71;4.3;9.4;DMN;S1;#00FF00;0;0
09;00;68;3.9;9.7;DMN;S1;#00FF00;123;0
10;00;67;3.6;11.3;DMN;S1;#00FF00;286;0
11;00;65;3.4;13.5;DMN;S1;#00FF00;413;0
12;00;63;3.3;16.2;DMN;S1;#00FF00;496;0
13;00;64;3;18;DMN;S1;#00FF00;529;0
14;00;63;3.2;19.7;DMN;S1;#00FF00;509;0
15;00;64;3.5;20.3;DMN;S1;#00FF00;438;0
16;00;61;4.1;19.9;DMN;S1;#00FF00;321;0
17;00;57;4.3;18.2;DMN;S1;#00FF00;166;0
18;00;57;4.5;15.7;DMN;S1;#00FF00;0;0
19;00;59;5.4;14.2;DMN;S1;#00FF00;0;0
20;00;68;6.2;13.1;DMN;S1;#00FF00;0;0
21;00;75;6.6;12.7;DMN;S1;#00FF00;0;0
22;00;81;6.2;12.4;DMN;S1;#00FF00;0;0
23;00;85;5.3;12.1;DMN;S1;#00FF00;0;0
