heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;16;6.2;27.9;DMN;S1;#00FF00;909;0
13;00;9;6.9;29.1;DMN;S1;#00FF00;939;0
14;00;8;7.7;29;DMN;S1;#00FF00;915;0
15;00;9;7.9;28.4;DMN;S1;#00FF00;840;0
16;00;13;7.7;27;DMN;S1;#00FF00;717;0
17;00;18;7.1;26.1;DMN;S1;#00FF00;557;0
18;00;21;6.6;24.9;DMN;S1;#00FF00;369;0
19;00;25;6.1;23.1;DMN;S1;#00FF00;166;0
20;00;28;6;21.2;DMN;S1;#00FF00;0;0
21;00;33;6.2;19.9;DMN;S1;#00FF00;0;0
22;00;38;6.2;19.1;DMN;S1;#00FF00;0;0
23;00;42;6.1;18.6;DMN;S1;#00FF00;0;0
