heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;4.4;11.1;DMN;S1;#00FF00;0;0
01;00;74;4.6;10.2;DMN;S1;#00FF00;0;0
02;00;75;4.4;9.3;DMN;S1;#00FF00;0;0
03;00;74;3.9;8.3;DMN;S1;#00FF00;0;0
04;00;75;3.8;7.5;DMN;S1;#00FF00;0;0
05;00;74;4;6.8;DMN;S1;#00FF00;0;0
06;00;68;3.8;6.3;DMN;S1;#00FF00;0;0
07;00;71;3.9;5.9;DMN;S1;#00FF00;8;0
08;00;78;3.9;6.1;DMN;S1;#00FF00;186;0
09;00;75;3.3;9.1;DMN;S1;#00FF00;386;0
10;00;73;2.8;14.5;DMN;S1;#00FF00;565;0
11;00;70;2.6;19;DMN;S1;#00FF00;699;0
12;00;58;2.2;21.5;DMN;S1;#00FF00;774;0
13;00;32;2.1;23.4;DMN;S1;#00FF00;732;0
14;00;10;2.5;24.6;DMN;S1;#00FF00;537;0
15;00;356;3.5;24.9;DMN;S1;#00FF00;320;0
16;00;353;4.9;24;DMN;S1;#00FF00;431;0
17;00;357;6;22.3;DMN;S1;#00FF00;243;0
18;00;2;5.8;19.9;DMN;S1;#00FF00;52;0
19;00;10;5.2;17.7;DMN;S1;#00FF00;0;0
20;00;19;4.5;16.3;DMN;S1;#00FF00;0;0
21;00;35;3.7;15.2;DMN;S1;#00FF00;0;0
22;00;58;2.7;14.3;DMN;S1;#00FF00;0;0
23;00;72;1.8;13.4;DMN;S1;#00FF00;0;0
