heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;7.7;15.3;NUMTECH;S1;#00FF00;0;0
01;00;64;7.4;15;NUMTECH;S1;#00FF00;0;0
02;00;63;7.2;14.5;NUMTECH;S1;#00FF00;0;0
03;00;61;7;14;NUMTECH;S1;#00FF00;0;0
04;00;61;6.6;13.7;NUMTECH;S1;#00FF00;0;0
05;00;57;6;13.5;NUMTECH;S1;#00FF00;0;0
06;00;52;6;13;NUMTECH;S1;#00FF00;0;0
07;00;54;6.4;12.7;NUMTECH;S1;#00FF00;76;0
08;00;54;6.8;13.3;NUMTECH;S1;#00FF00;300;0
09;00;49;6.6;14.8;NUMTECH;S1;#00FF00;520;0
10;00;43;6.3;16.5;NUMTECH;S1;#00FF00;708;0
11;00;38;6;18.3;NUMTECH;S1;#00FF00;866;0
12;00;31;5.5;19.9;NUMTECH;S1;#00FF00;939;0
13;00;20;5.8;20.8;NUMTECH;S1;#00FF00;947;0
14;00;12;7.1;20.8;NUMTECH;S1;#00FF00;868;0
15;00;10;8.2;20.5;NUMTECH;S1;#00FF00;748;0
16;00;10;8.4;19.9;NUMTECH;S1;#00FF00;574;0
17;00;12;8.4;19.1;NUMTECH;S1;#00FF00;361;0
18;00;15;8.3;17.9;NUMTECH;S1;#00FF00;134;0
19;00;17;6.9;16.4;NUMTECH;S1;#00FF00;0;0
20;00;20;6.1;15.3;NUMTECH;S1;#00FF00;0;0
21;00;26;5.8;14.6;NUMTECH;S1;#00FF00;0;0
22;00;35;6;14.3;NUMTECH;S1;#00FF00;0;0
23;00;37;5.3;13.9;NUMTECH;S1;#00FF00;0;0
