heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;3.4;19.7;DMN;S1;#00FF00;0;0
01;00;60;3.2;19.1;DMN;S1;#00FF00;0;0
02;00;56;3.3;18.6;DMN;S1;#00FF00;0;0
03;00;57;3.4;18.1;DMN;S1;#00FF00;0;0
04;00;56;3.3;17.7;DMN;S1;#00FF00;0;0
05;00;52;3.2;17.3;DMN;S1;#00FF00;0;0
06;00;55;3.1;16.9;DMN;S1;#00FF00;0;0
07;00;61;2.9;16.6;DMN;S1;#00FF00;0;0
08;00;63;2.1;17.7;DMN;S1;#00FF00;156;0
09;00;58;1.9;20.4;DMN;S1;#00FF00;354;0
10;00;43;1.8;23.8;DMN;S1;#00FF00;524;0
11;00;22;2;27.4;DMN;S1;#00FF00;652;0
12;00;2;2.4;30.4;DMN;S1;#00FF00;730;0
13;00;347;3.1;32.3;DMN;S1;#00FF00;753;0
14;00;345;4.3;33.2;DMN;S1;#00FF00;719;0
15;00;352;5.3;32.9;DMN;S1;#00FF00;630;0
16;00;357;5.7;31.3;DMN;S1;#00FF00;493;0
17;00;0;5.4;28.7;DMN;S1;#00FF00;317;0
18;00;4;4.5;25.5;DMN;S1;#00FF00;114;0
19;00;12;3.3;23.1;DMN;S1;#00FF00;0;0
20;00;23;2.3;21.4;DMN;S1;#00FF00;0;0
21;00;30;1.8;20.2;DMN;S1;#00FF00;0;0
22;00;27;1.9;19.3;DMN;S1;#00FF00;0;0
23;00;30;1.9;18.6;DMN;S1;#00FF00;0;0
