heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;93;1.3;7.8;DMN;S1;#00FF00;0;0
01;00;86;1.2;7.2;DMN;S1;#00FF00;0;0
02;00;78;1.2;6.8;DMN;S1;#00FF00;0;0
03;00;86;1.3;6.5;DMN;S1;#00FF00;0;0
04;00;102;1.4;6.2;DMN;S2b;#FFFF00;0;0
05;00;118;1.6;6.1;DMN;S2b;#FFFF00;0;0
06;00;129;1.6;5.9;DMN;S2b;#FFFF00;0;0
07;00;135;1.7;5.6;DMN;S2b;#FFFF00;0;0
08;00;138;1.7;5.3;DMN;S2b;#FFFF00;0;0
09;00;137;1.7;7.3;DMN;S2b;#FFFF00;120;0
10;00;131;1.7;11.6;DMN;S2b;#FFFF00;289;0
11;00;177;0.8;14.5;DMN;S3b;#FFAF00;424;0
