heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;17;2.5;14.5;DMN;S1;#00FF00;0;0
01;00;51;1.4;13.7;DMN;S1;#00FF00;0;0
02;00;107;1.2;13.2;DMN;S2b;#FFFF00;0;0
03;00;123;1.1;12.8;DMN;S2b;#FFFF00;0;0
04;00;123;1.2;12.8;DMN;S2b;#FFFF00;0;0
05;00;126;1.2;12.7;DMN;S2b;#FFFF00;0;0
06;00;133;1.2;12.8;DMN;S2b;#FFFF00;0;0
07;00;145;1.1;13.4;DMN;S2b;#FFFF00;48;0
08;00;148;0.7;14.3;DMN;S3b;#FFAF00;92;0.1
09;00;320;0.3;15.2;DMN;S3;#FFAF00;174;0
10;00;336;1.8;18.1;DMN;S1;#00FF00;300;0
11;00;317;3.1;20;DMN;S1;#00FF00;771;0
12;00;324;4.4;20.4;DMN;S1;#00FF00;610;0.1
13;00;334;5.3;20.6;DMN;S1;#00FF00;694;0
14;00;334;5.6;21.2;DMN;S1;#00FF00;756;0
15;00;329;5.6;21.7;DMN;S1;#00FF00;792;0
16;00;325;5.6;21.2;DMN;S1;#00FF00;666;0
17;00;329;5.5;20.1;DMN;S1;#00FF00;499;0
18;00;334;5.5;18.7;DMN;S1;#00FF00;303;0
19;00;339;4.9;17.1;DMN;S1;#00FF00;91;0
20;00;342;4;16.1;DMN;S1;#00FF00;0;0
21;00;341;3.2;15.5;DMN;S1;#00FF00;0;0
22;00;336;2.3;15;DMN;S1;#00FF00;0;0
23;00;318;1.5;14.4;DMN;S1;#00FF00;0;0
