heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;3.9;18.1;DMN;S1;#00FF00;0;0
01;00;45;4;17.4;DMN;S1;#00FF00;0;0
02;00;49;4;16.9;DMN;S1;#00FF00;0;0
03;00;57;4.1;16.4;DMN;S1;#00FF00;0;0
04;00;61;4;16.1;DMN;S1;#00FF00;0;0
05;00;66;3.5;15.9;DMN;S1;#00FF00;0;0
06;00;69;3.8;15.8;DMN;S1;#00FF00;0;0
07;00;78;3.8;16.4;DMN;S1;#00FF00;81;0
08;00;76;3.9;19;DMN;S1;#00FF00;292;0
09;00;65;3.2;22.9;DMN;S1;#00FF00;490;0
10;00;47;2.6;27;DMN;S1;#00FF00;660;0
11;00;24;2.2;30.8;DMN;S1;#00FF00;793;0
12;00;336;2.6;33;DMN;S1;#00FF00;878;0
13;00;325;4.4;33.6;DMN;S1;#00FF00;909;0
14;00;325;5.3;32.6;DMN;S1;#00FF00;886;0
15;00;326;5.3;30.9;DMN;S1;#00FF00;808;0
16;00;328;4.7;29.5;DMN;S1;#00FF00;682;0
17;00;334;3.9;28;DMN;S1;#00FF00;516;0
18;00;349;3;26.6;DMN;S1;#00FF00;322;0
19;00;7;2.3;25;DMN;S1;#00FF00;112;0
20;00;26;1.9;23.7;DMN;S1;#00FF00;0;0
21;00;42;1.9;22.6;DMN;S1;#00FF00;0;0
22;00;45;2.9;22;DMN;S1;#00FF00;0;0
23;00;51;3.4;21.6;DMN;S1;#00FF00;0;0
