heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;3.1;21.1;DMN;S1;#00FF00;0;0
01;00;45;3.9;20.7;DMN;S1;#00FF00;0;0
02;00;49;4.4;20.4;DMN;S1;#00FF00;0;0
03;00;56;4.3;20.2;DMN;S1;#00FF00;0;0
04;00;66;4.6;20.1;DMN;S1;#00FF00;0;0
05;00;70;5;20;DMN;S1;#00FF00;0;0
06;00;68;5.1;19.9;DMN;S1;#00FF00;0;0
07;00;65;5.1;19.7;DMN;S1;#00FF00;0;0
08;00;64;5.3;20.3;DMN;S1;#00FF00;174;0
09;00;67;5.4;22.9;DMN;S1;#00FF00;374;0
10;00;64;5.1;26.8;DMN;S1;#00FF00;545;0
11;00;54;4.6;30.6;DMN;S1;#00FF00;675;0
12;00;41;4.4;33.9;DMN;S1;#00FF00;755;0
13;00;26;5;36.2;DMN;S1;#00FF00;780;0
14;00;22;5.4;37.2;DMN;S1;#00FF00;748;0
15;00;20;5.7;37.4;DMN;S1;#00FF00;661;0
16;00;19;6;36.7;DMN;S1;#00FF00;526;0
17;00;18;6.6;34;DMN;S1;#00FF00;350;0
18;00;26;6.4;30;DMN;S1;#00FF00;147;0
19;00;36;6.3;26.8;DMN;S1;#00FF00;0;0
20;00;41;6;25.2;DMN;S1;#00FF00;0;0
21;00;48;5.8;24.3;DMN;S1;#00FF00;0;0
22;00;57;5.4;23.7;DMN;S1;#00FF00;0;0
23;00;61;4.8;23.1;DMN;S1;#00FF00;0;0
