heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;4.9;17.3;DMN;S1;#00FF00;0;0
01;00;61;4.5;17;DMN;S1;#00FF00;0;0
02;00;67;4.1;16.6;DMN;S1;#00FF00;0;0
03;00;65;3.8;16.2;DMN;S1;#00FF00;0;0
04;00;64;3.7;15.8;DMN;S1;#00FF00;0;0
05;00;65;3.8;15.5;DMN;S1;#00FF00;0;0
06;00;66;4;15.3;DMN;S1;#00FF00;0;0
07;00;64;4.2;15.1;DMN;S1;#00FF00;0;0
08;00;63;4.5;16.6;DMN;S1;#00FF00;161;0
09;00;59;5.3;19.5;DMN;S1;#00FF00;360;0
10;00;53;5.9;22.5;DMN;S1;#00FF00;530;0
11;00;48;5.4;24.9;DMN;S1;#00FF00;659;0
12;00;41;5;27;DMN;S1;#00FF00;737;0
13;00;31;4.9;28.5;DMN;S1;#00FF00;761;0
14;00;20;5.6;29.3;DMN;S1;#00FF00;727;0
15;00;14;6.7;28.7;DMN;S1;#00FF00;639;0
16;00;15;7.5;27.5;DMN;S1;#00FF00;503;0
17;00;20;7.9;25.8;DMN;S1;#00FF00;327;0
18;00;26;7.8;23.8;DMN;S1;#00FF00;123;0
19;00;34;7.7;22;DMN;S1;#00FF00;0;0
20;00;41;7.4;20.6;DMN;S1;#00FF00;0;0
21;00;47;6.8;19.7;DMN;S1;#00FF00;0;0
22;00;50;6.6;19;DMN;S1;#00FF00;0;0
23;00;52;6.5;18.5;DMN;S1;#00FF00;0;0
