heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;83;3.1;12.5;DMN;S1;#00FF00;0;0
01;00;73;2.5;11.8;DMN;S1;#00FF00;0;0
02;00;74;2.3;11.3;DMN;S1;#00FF00;0;0
03;00;81;2.3;11;DMN;S1;#00FF00;0;0
04;00;88;2.2;10.6;DMN;S1;#00FF00;0;0
05;00;86;2.1;10.4;DMN;S1;#00FF00;0;0
06;00;82;2.1;10.4;DMN;S1;#00FF00;0;0
07;00;85;2.2;10.5;DMN;S1;#00FF00;0;0
08;00;88;2.2;10.5;DMN;S1;#00FF00;0;0
09;00;83;2;12.7;DMN;S1;#00FF00;149;0
10;00;73;1.7;16.6;DMN;S1;#00FF00;325;0
11;00;77;1.8;20.6;DMN;S1;#00FF00;467;0
12;00;75;2.5;24.2;DMN;S1;#00FF00;563;0
13;00;62;3.4;26.1;DMN;S1;#00FF00;609;0
14;00;61;4;27.3;DMN;S1;#00FF00;600;0
15;00;61;4.3;27.8;DMN;S1;#00FF00;538;0
16;00;53;4.3;27.7;DMN;S1;#00FF00;426;0
17;00;45;4.4;26.8;DMN;S1;#00FF00;272;0
18;00;42;4.6;24.5;DMN;S1;#00FF00;87;0
19;00;38;4.2;21.7;DMN;S1;#00FF00;0;0
20;00;43;4.5;19.7;DMN;S1;#00FF00;0;0
21;00;55;4.3;18.3;DMN;S1;#00FF00;0;0
22;00;66;3.9;17.2;DMN;S1;#00FF00;0;0
23;00;67;4;16.4;DMN;S1;#00FF00;0;0
