heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;4;16.1;DMN;S1;#00FF00;0;0
01;00;56;3.8;15.8;DMN;S1;#00FF00;0;0
02;00;63;3.8;15.5;DMN;S1;#00FF00;0;0
03;00;70;3.8;15.2;DMN;S1;#00FF00;0;0
04;00;75;3.7;15;DMN;S1;#00FF00;0;0
05;00;76;3.4;14.7;DMN;S1;#00FF00;0;0
06;00;74;3.4;14.5;DMN;S1;#00FF00;0;0
07;00;75;3.4;14.3;DMN;S1;#00FF00;0;0
08;00;79;3.1;15.3;DMN;S1;#00FF00;124;0
09;00;88;2.6;18.3;DMN;S1;#00FF00;320;0
10;00;98;1.6;22.3;DMN;S1;#00FF00;486;0
11;00;276;0.8;24.5;DMN;S2b;#FFFF00;611;0
12;00;284;2.6;27;DMN;S2;#FFFF00;686;0
13;00;281;3.6;27.5;DMN;S2;#FFFF00;707;0
14;00;270;4.2;26.6;DMN;S1;#00FF00;671;0
15;00;260;4.3;24.2;DMN;S1;#00FF00;581;0
16;00;248;3.4;21.6;DMN;S2;#FFFF00;444;0
17;00;238;3;19.9;DMN;S2;#FFFF00;268;0
18;00;227;2.5;18.3;DMN;S2;#FFFF00;66;0
19;00;197;1.4;17.8;DMN;S3b;#FFAF00;0;0
20;00;205;1;17.6;DMN;S3b;#FFAF00;0;0
21;00;164;1.2;17.6;DMN;S3b;#FFAF00;0;0
22;00;145;1.6;17.7;DMN;S2b;#FFFF00;0;0
23;00;148;1.1;17.4;DMN;S3b;#FFAF00;0;0
