heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;2.2;16.5;DMN;S1;#00FF00;0;0
01;00;81;1.4;16.2;DMN;S1;#00FF00;0;0
02;00;73;2.2;16;DMN;S1;#00FF00;0;0
03;00;72;2.7;16.2;DMN;S1;#00FF00;0;0
04;00;71;2.5;16.5;DMN;S1;#00FF00;0;0
05;00;65;2.6;16.7;DMN;S1;#00FF00;0;0
06;00;60;2.8;16.5;DMN;S1;#00FF00;0;0
07;00;57;3.1;16.4;DMN;S1;#00FF00;86;0
08;00;56;3.3;17.3;DMN;S1;#00FF00;296;0
09;00;53;3.4;19.4;DMN;S1;#00FF00;495;0
10;00;47;3.7;21.7;DMN;S1;#00FF00;665;0
11;00;36;3.4;23.9;DMN;S1;#00FF00;797;0
12;00;15;3.4;25.8;DMN;S1;#00FF00;881;0
13;00;2;4.7;27.2;DMN;S1;#00FF00;913;0
14;00;359;6.7;27.3;DMN;S1;#00FF00;889;0
15;00;359;8.1;26.3;DMN;S1;#00FF00;811;0
16;00;3;8.7;24.5;DMN;S1;#00FF00;685;0
17;00;8;8.6;22.7;DMN;S1;#00FF00;520;0
18;00;13;8.5;21.1;DMN;S1;#00FF00;326;0
19;00;20;7.9;19.2;DMN;S1;#00FF00;116;0
20;00;30;7.2;18;DMN;S1;#00FF00;0;0
21;00;38;6.6;17.4;DMN;S1;#00FF00;0;0
22;00;41;6.3;16.8;DMN;S1;#00FF00;0;0
23;00;44;6.2;16.4;DMN;S1;#00FF00;0;0
