heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;4.3;15.1;DMN;S1;#00FF00;0;0
01;00;41;4.4;15.1;DMN;S1;#00FF00;0;0
02;00;48;4.1;15;DMN;S1;#00FF00;0;0
03;00;50;3.9;15;DMN;S1;#00FF00;0;0
04;00;52;3.8;15.1;DMN;S1;#00FF00;0;0
05;00;48;3.6;14.9;DMN;S1;#00FF00;0;0
06;00;49;3.5;14.9;DMN;S1;#00FF00;0;0
07;00;47;3.5;15.2;DMN;S1;#00FF00;62;0
08;00;58;3.4;16.2;DMN;S1;#00FF00;197;0
09;00;48;3.3;17.8;DMN;S1;#00FF00;294;0
10;00;31;3.6;19.9;DMN;S1;#00FF00;685;0
11;00;22;2.9;21.8;DMN;S1;#00FF00;814;0
