heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;5.7;18.9;DMN;S1;#00FF00;0;0
01;00;56;5.4;18.6;DMN;S1;#00FF00;0;0
02;00;59;4.9;18.3;DMN;S1;#00FF00;0;0
03;00;61;4.4;17.9;DMN;S1;#00FF00;0;0
04;00;60;4.2;17.4;DMN;S1;#00FF00;0;0
05;00;58;4.1;17.1;DMN;S1;#00FF00;0;0
06;00;60;4.1;16.8;DMN;S1;#00FF00;0;0
07;00;62;3.9;16.6;DMN;S1;#00FF00;0;0
08;00;62;4.1;17.7;DMN;S1;#00FF00;166;0
09;00;54;4.8;20.4;DMN;S1;#00FF00;366;0
10;00;46;4.8;23.5;DMN;S1;#00FF00;536;0
11;00;43;4.8;26.5;DMN;S1;#00FF00;665;0
