heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;305;1.4;18.8;NUMTECH;S1;#00FF00;0;0
01;00;313;1;18.7;NUMTECH;S2;#FFFF00;0;0
02;00;310;1.1;18.5;NUMTECH;S1;#00FF00;0;0
03;00;287;1.2;18.3;NUMTECH;S2b;#FFFF00;0;0
04;00;278;1.1;18.1;NUMTECH;S2b;#FFFF00;0;0
05;00;299;0.9;17.9;NUMTECH;S2b;#FFFF00;0;0
06;00;335;0.6;17.7;NUMTECH;S2;#FFFF00;0;0
07;00;249;0.1;17.6;NUMTECH;S4;#FF0000;7;0
08;00;209;1;17.7;NUMTECH;S3b;#FFAF00;55;0
09;00;250;1.2;18.7;NUMTECH;S2b;#FFFF00;512;0
10;00;293;2.1;20.9;NUMTECH;S2;#FFFF00;694;0
11;00;302;3.2;22.6;NUMTECH;S2;#FFFF00;848;0
12;00;303;4.4;23.3;NUMTECH;S1;#00FF00;919;0
13;00;304;5;23.5;NUMTECH;S1;#00FF00;929;0
14;00;305;5.5;23.2;NUMTECH;S1;#00FF00;876;0
15;00;306;5.8;22.6;NUMTECH;S1;#00FF00;740;0
16;00;307;5.7;22;NUMTECH;S1;#00FF00;569;0
17;00;307;5.3;21.3;NUMTECH;S1;#00FF00;360;0
18;00;306;4.8;20.4;NUMTECH;S1;#00FF00;137;0
19;00;310;3.9;19.7;NUMTECH;S1;#00FF00;0;0
20;00;321;2.8;19.7;NUMTECH;S1;#00FF00;0;0
21;00;331;2;19.7;NUMTECH;S1;#00FF00;0;0
22;00;322;1.5;19.9;NUMTECH;S1;#00FF00;0;0.1
23;00;242;0.9;19.9;NUMTECH;S2b;#FFFF00;0;0.1
