heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;22;3;19.6;DMN;S1;#00FF00;0;0
01;00;26;2.9;19.4;DMN;S1;#00FF00;0;0
02;00;33;3;19.2;DMN;S1;#00FF00;0;0
03;00;37;3.1;19.2;DMN;S1;#00FF00;0;0
04;00;46;3;19.2;DMN;S1;#00FF00;0;0
05;00;49;3.1;19.1;DMN;S1;#00FF00;0;0
06;00;47;3;19;DMN;S1;#00FF00;0;0
07;00;40;3.3;19.6;DMN;S1;#00FF00;38;0
08;00;34;3.8;21;DMN;S1;#00FF00;89;0
09;00;29;4.6;22.1;DMN;S1;#00FF00;150;0
10;00;25;5.2;23.4;DMN;S1;#00FF00;177;0
11;00;17;5.6;25.1;DMN;S1;#00FF00;208;0
12;00;9;6.5;26.2;DMN;S1;#00FF00;229;0
13;00;5;7.5;26.3;DMN;S1;#00FF00;261;0
14;00;3;8.1;26;DMN;S1;#00FF00;924;0
15;00;5;8.3;25.4;DMN;S1;#00FF00;851;0
16;00;7;8.3;24.6;DMN;S1;#00FF00;731;0
17;00;10;8.1;23.4;DMN;S1;#00FF00;574;0
18;00;14;7.6;22.2;DMN;S1;#00FF00;389;0
19;00;19;7.4;20.8;DMN;S1;#00FF00;189;0
20;00;24;7.2;19.3;DMN;S1;#00FF00;0;0
21;00;30;7;18.4;DMN;S1;#00FF00;0;0
22;00;35;6.7;17.8;DMN;S1;#00FF00;0;0
23;00;40;6.2;17.4;DMN;S1;#00FF00;0;0
