heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;4.6;19.5;DMN;S1;#00FF00;0;0
01;00;59;4.1;19.2;DMN;S1;#00FF00;0;0
02;00;63;3.3;18.9;DMN;S1;#00FF00;0;0
03;00;54;3.5;18.5;DMN;S1;#00FF00;0;0
04;00;57;3.8;18.1;DMN;S1;#00FF00;0;0
05;00;59;4;17.9;DMN;S1;#00FF00;0;0
06;00;61;4.1;17.8;DMN;S1;#00FF00;0;0
07;00;64;3.6;18.9;DMN;S1;#00FF00;143;0
08;00;61;3.4;21.6;DMN;S1;#00FF00;347;0
09;00;52;3.3;25.1;DMN;S1;#00FF00;537;0
10;00;31;3;28.3;DMN;S1;#00FF00;701;0
11;00;2;3.4;30.8;DMN;S1;#00FF00;828;0
12;00;346;4;32;DMN;S1;#00FF00;910;0
13;00;341;4.8;32.5;DMN;S1;#00FF00;940;0
14;00;341;5.3;32.3;DMN;S1;#00FF00;916;0
15;00;342;5.2;32.1;DMN;S1;#00FF00;841;0
16;00;342;5.1;31.7;DMN;S1;#00FF00;719;0
17;00;354;5;31;DMN;S1;#00FF00;558;0
18;00;11;5.1;30.6;DMN;S1;#00FF00;370;0
19;00;22;4.7;28.6;DMN;S1;#00FF00;168;0
20;00;30;4.2;26.2;DMN;S1;#00FF00;0;0
21;00;38;3.9;24.3;DMN;S1;#00FF00;0;0
22;00;41;3.6;23;DMN;S1;#00FF00;0;0
23;00;39;3.4;21.8;DMN;S1;#00FF00;0;0
