heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;347;4.1;19.8;DMN;S1;#00FF00;688;0
13;00;339;5.1;18.4;DMN;S1;#00FF00;628;0
14;00;342;5.4;18;DMN;S1;#00FF00;589;0
15;00;343;5.4;18.6;DMN;S1;#00FF00;769;0
16;00;340;5.6;19.3;DMN;S1;#00FF00;644;0
17;00;341;5.8;18.9;DMN;S1;#00FF00;477;0
18;00;345;5.8;17.6;DMN;S1;#00FF00;280;0
19;00;352;5.3;16;DMN;S1;#00FF00;66;0
20;00;359;4.6;15;DMN;S1;#00FF00;0;0
21;00;3;3.7;14.3;DMN;S1;#00FF00;0;0
22;00;10;2.6;13.6;DMN;S1;#00FF00;0;0
23;00;41;1.4;12.6;DMN;S1;#00FF00;0;0
