heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;98;1.4;17.6;DMN;S1;#00FF00;0;0
01;00;72;1.1;17;DMN;S1;#00FF00;0;0
02;00;73;2;16.6;DMN;S1;#00FF00;0;0
03;00;86;2.9;16.5;DMN;S1;#00FF00;0;0
04;00;97;3.5;16.4;DMN;S1;#00FF00;0;0
05;00;96;3.7;16.3;DMN;S1;#00FF00;0;0
06;00;93;3.5;16.4;DMN;S1;#00FF00;0;0
07;00;76;2.4;16.8;DMN;S1;#00FF00;48;0
08;00;51;2.2;19.5;DMN;S1;#00FF00;261;0
09;00;34;2;23.9;DMN;S1;#00FF00;462;0
10;00;113;2.4;30;DMN;S2;#FFFF00;635;0
11;00;192;1.7;33.3;DMN;S3b;#FFAF00;771;0
