heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;1;3.9;27.6;DMN;S1;#00FF00;890;0
13;00;352;5.9;28;DMN;S1;#00FF00;929;0
14;00;355;6.8;27.2;DMN;S1;#00FF00;914;0
15;00;359;6.8;26.5;DMN;S1;#00FF00;846;0
16;00;4;6.5;25.9;DMN;S1;#00FF00;730;0
17;00;9;6.3;25.1;DMN;S1;#00FF00;573;0
18;00;16;6;24.1;DMN;S1;#00FF00;386;0
19;00;21;5.7;22.7;DMN;S1;#00FF00;182;0
20;00;25;5.5;21.4;DMN;S1;#00FF00;0;0
21;00;31;5.4;20.7;DMN;S1;#00FF00;0;0
22;00;38;5.3;20.2;DMN;S1;#00FF00;0;0
23;00;43;5.2;19.9;DMN;S1;#00FF00;0;0
