heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;133;1.6;9.6;DMN;S2b;#FFFF00;0;0
01;00;126;1.2;8.8;DMN;S2b;#FFFF00;0;0
02;00;118;1.1;8.3;DMN;S2b;#FFFF00;0;0
03;00;119;1.2;7.9;DMN;S2b;#FFFF00;0;0
04;00;128;1.3;7.7;DMN;S2b;#FFFF00;0;0
05;00;117;1.2;7.3;DMN;S2b;#FFFF00;0;0
06;00;101;1.2;7.1;DMN;S2b;#FFFF00;0;0
07;00;103;1.3;6.9;DMN;S2b;#FFFF00;0;0
08;00;108;1.3;6.8;DMN;S2b;#FFFF00;0;0
09;00;109;1.4;9.3;DMN;S2b;#FFFF00;43;0
10;00;107;1.1;12;DMN;S2b;#FFFF00;318;0
11;00;104;2.2;15.2;DMN;S2;#FFFF00;440;0
12;00;76;1.9;16.1;DMN;S1;#00FF00;516;0
13;00;47;1.9;16.9;DMN;S1;#00FF00;542;0
14;00;27;2.1;17.6;DMN;S1;#00FF00;514;0
15;00;17;2.6;18.1;DMN;S1;#00FF00;292;0
16;00;10;3;17.9;DMN;S1;#00FF00;198;0
17;00;10;3.1;17;DMN;S1;#00FF00;52;0
18;00;11;2.7;15.2;DMN;S1;#00FF00;0;0
19;00;23;2.1;13.3;DMN;S1;#00FF00;0;0
20;00;39;1.7;11.7;DMN;S1;#00FF00;0;0
21;00;49;1.6;10.5;DMN;S1;#00FF00;0;0
22;00;62;1.3;9.6;DMN;S1;#00FF00;0;0
23;00;62;1.3;9;DMN;S1;#00FF00;0;0
