heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
04;00;192;0.6;17.9;DMN;S3b;#FFAF00;0;0
05;00;185;1.4;17.5;DMN;S3b;#FFAF00;0;0
06;00;189;1.7;17.1;DMN;S3b;#FFAF00;0;0
07;00;186;1.4;16.9;DMN;S3b;#FFAF00;0;0
08;00;197;1.3;18.2;DMN;S3b;#FFAF00;158;0
09;00;223;1.8;20.6;DMN;S2b;#FFFF00;357;0
10;00;247;2.3;23;DMN;S2;#FFFF00;527;0
11;00;259;2.8;24.6;DMN;S2;#FFFF00;655;0
12;00;269;3.3;25.5;DMN;S2;#FFFF00;734;0
13;00;272;3.5;25.8;DMN;S2;#FFFF00;757;0
14;00;273;3.5;25.8;DMN;S2;#FFFF00;723;0
15;00;276;3.5;25.3;DMN;S2;#FFFF00;635;0
16;00;275;3.4;24;DMN;S2;#FFFF00;498;0
17;00;275;3.1;22.2;DMN;S2;#FFFF00;322;0
18;00;277;2.6;19.9;DMN;S2;#FFFF00;119;0
19;00;274;1.6;18.4;DMN;S2b;#FFFF00;0;0
20;00;264;0.7;17.9;DMN;S2b;#FFFF00;0;0
21;00;268;0.2;17.8;DMN;S4;#FF0000;0;0
22;00;201;0.1;17.9;DMN;S4;#FF0000;0;0
23;00;176;0.3;18;DMN;S4;#FF0000;0;0
