heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;289;4.2;23.7;DMN;S1;#00FF00;899;0
13;00;288;5.3;23.6;DMN;S1;#00FF00;903;0
14;00;291;5.5;23.5;DMN;S1;#00FF00;853;0
15;00;291;5.5;23.2;DMN;S1;#00FF00;766;0
16;00;288;5.1;21.8;DMN;S1;#00FF00;665;0
17;00;288;4.5;20.5;DMN;S1;#00FF00;515;0
18;00;291;3.7;19.2;DMN;S2;#FFFF00;332;0
19;00;290;3.5;18.3;DMN;S2;#FFFF00;152;0.1
20;00;289;2.7;17.7;DMN;S2;#FFFF00;0;0.1
21;00;275;2.3;17.4;DMN;S2;#FFFF00;0;0.1
22;00;273;1.8;17.2;DMN;S2b;#FFFF00;0;0.1
23;00;262;1.9;17;DMN;S2b;#FFFF00;0;0.1
