heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;4.6;19.5;DMN;S1;#00FF00;0;0
01;00;58;4.3;18.8;DMN;S1;#00FF00;0;0
02;00;60;4;18.2;DMN;S1;#00FF00;0;0
03;00;59;4.1;17.9;DMN;S1;#00FF00;0;0
04;00;60;4.3;17.8;DMN;S1;#00FF00;0;0
05;00;63;4.4;18;DMN;S1;#00FF00;0;0
06;00;66;4.4;17.9;DMN;S1;#00FF00;0;0
07;00;69;4.3;17.6;DMN;S1;#00FF00;0;0
08;00;69;4.2;18.4;DMN;S1;#00FF00;139;0
09;00;62;4.6;20.8;DMN;S1;#00FF00;336;0
10;00;57;4.6;23.7;DMN;S1;#00FF00;504;0
11;00;52;4.1;26.4;DMN;S1;#00FF00;630;0
