heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;128;2.3;13;DMN;S2;#FFFF00;0;0
01;00;126;2.6;12.8;DMN;S2;#FFFF00;0;0
02;00;125;2.6;12.6;DMN;S2;#FFFF00;0;0
03;00;126;2.6;12.4;DMN;S2;#FFFF00;0;0
04;00;122;2.9;12.5;DMN;S2;#FFFF00;0;0
05;00;117;3.1;12.6;DMN;S2;#FFFF00;0;0
06;00;115;3.2;12.6;DMN;S2;#FFFF00;0;0
07;00;113;3.2;12.4;DMN;S2;#FFFF00;0;0
08;00;115;3.2;12.7;DMN;S2;#FFFF00;12;0
09;00;116;3;15.3;DMN;S2;#FFFF00;199;0
10;00;114;2.3;19.1;DMN;S2;#FFFF00;359;0
11;00;132;1.6;23.9;DMN;S2b;#FFFF00;479;0
