heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;8;4.5;34.8;DMN;S1;#00FF00;858;0
13;00;0;4.8;35.1;DMN;S1;#00FF00;895;0
14;00;353;6;34.2;DMN;S1;#00FF00;876;0
15;00;355;6.4;32.9;DMN;S1;#00FF00;802;0
16;00;1;6.5;31.7;DMN;S1;#00FF00;679;0
17;00;8;6.3;30.5;DMN;S1;#00FF00;514;0
18;00;16;5.9;29.1;DMN;S1;#00FF00;320;0
19;00;24;5.1;27.3;DMN;S1;#00FF00;109;0
20;00;34;4.6;25.7;DMN;S1;#00FF00;0;0
21;00;43;4.5;24.7;DMN;S1;#00FF00;0;0
22;00;45;5.2;21.3;DMN;S1;#00FF00;0;0
23;00;45;4.8;20.6;DMN;S1;#00FF00;0;0
