heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;287;0.6;13.2;DMN;S2b;#FFFF00;0;0
01;00;164;0.6;12.3;DMN;S3b;#FFAF00;0;0
02;00;159;1.7;12;DMN;S3b;#FFAF00;0;0
03;00;151;2.1;11.5;DMN;S3b;#FFAF00;0;0
04;00;142;2.2;11.1;DMN;S2;#FFFF00;0;0
05;00;138;2.1;10.9;DMN;S2;#FFFF00;0;0
06;00;138;2.1;11;DMN;S2;#FFFF00;0;0
07;00;140;2;11.5;DMN;S2;#FFFF00;67;0
08;00;154;1.5;13.3;DMN;S3b;#FFAF00;279;0
09;00;212;2.3;16.2;DMN;S3b;#FFAF00;478;0
10;00;234;2.5;17.3;DMN;S2;#FFFF00;650;0
11;00;249;3.1;18.2;DMN;S2;#FFFF00;784;0
12;00;255;3.6;18.9;DMN;S2;#FFFF00;870;0
13;00;259;3.8;20.3;DMN;S2;#FFFF00;902;0
14;00;267;4.3;21.4;DMN;S1;#00FF00;879;0
15;00;275;5;21.4;DMN;S1;#00FF00;802;0
16;00;279;4.9;20.7;DMN;S1;#00FF00;675;0
17;00;280;4.6;19.8;DMN;S1;#00FF00;509;0
18;00;277;4.1;18.6;DMN;S1;#00FF00;314;0
19;00;272;3.3;17.1;DMN;S2;#FFFF00;103;0
20;00;271;2.5;16;DMN;S2;#FFFF00;0;0
21;00;267;1.7;15.1;DMN;S2b;#FFFF00;0;0
22;00;251;1.2;14.2;DMN;S2b;#FFFF00;0;0
23;00;206;1.1;13.6;DMN;S3b;#FFAF00;0;0
