heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;11;2.8;18;DMN;S1;#00FF00;0;0
01;00;7;2.7;18;DMN;S1;#00FF00;0;0
02;00;1;2.5;17.9;DMN;S1;#00FF00;0;0
03;00;354;2.5;17.6;DMN;S1;#00FF00;0;0
04;00;343;2.1;17.3;DMN;S1;#00FF00;0;0
05;00;335;2.1;16.9;DMN;S1;#00FF00;0;0
06;00;331;2.3;16.8;DMN;S1;#00FF00;0;0
07;00;318;2.1;17;DMN;S1;#00FF00;26;0
08;00;307;2.1;17.6;DMN;S1;#00FF00;116;0
09;00;298;2.4;18.8;DMN;S2;#FFFF00;125;0
10;00;290;3;20.2;DMN;S2;#FFFF00;202;0
11;00;285;3.7;21.6;DMN;S2;#FFFF00;262;0
