heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;250;3.8;23.2;DMN;S2;#FFFF00;686;0
13;00;255;4.4;23.6;DMN;S1;#00FF00;707;0
14;00;260;4.4;24.2;DMN;S1;#00FF00;232;0
15;00;266;4.2;24.2;DMN;S1;#00FF00;265;0
16;00;277;3.8;23.5;DMN;S2;#FFFF00;243;0
17;00;292;3.2;22.7;DMN;S2;#FFFF00;168;0
18;00;312;2.4;21.7;DMN;S1;#00FF00;46;0
19;00;342;1.8;20.8;DMN;S1;#00FF00;0;0
20;00;8;1.9;20;DMN;S1;#00FF00;0;0
21;00;21;2;19.3;DMN;S1;#00FF00;0;0
22;00;36;1.9;18.7;DMN;S1;#00FF00;0;0
23;00;46;1.9;18.2;DMN;S1;#00FF00;0;0
