heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;307;2.3;26.9;DMN;S1;#00FF00;786;0
13;00;312;3.3;28.1;DMN;S1;#00FF00;808;0
14;00;318;4.9;27.3;DMN;S1;#00FF00;782;0
15;00;329;5.5;26.1;DMN;S1;#00FF00;700;0
16;00;350;5.4;25.7;DMN;S1;#00FF00;567;0
17;00;8;5.8;25.1;DMN;S1;#00FF00;393;0
18;00;20;5.7;23.8;DMN;S1;#00FF00;191;0
19;00;34;5.1;22.8;DMN;S1;#00FF00;0;0
20;00;38;4.8;22.3;DMN;S1;#00FF00;0;0
21;00;40;4.7;21.9;DMN;S1;#00FF00;0;0
22;00;50;4.6;21.6;DMN;S1;#00FF00;0;0
23;00;48;4.2;21.3;DMN;S1;#00FF00;0;0
