heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;81;3.3;10.6;DMN;S1;#00FF00;0;0
01;00;79;2.7;9.6;DMN;S1;#00FF00;0;0
02;00;79;2.4;9;DMN;S1;#00FF00;0;0
03;00;85;2.3;8.6;DMN;S1;#00FF00;0;0
04;00;84;2.1;8.2;DMN;S1;#00FF00;0;0
05;00;74;2;8;DMN;S1;#00FF00;0;0
06;00;74;2;7.8;DMN;S1;#00FF00;0;0
07;00;75;1.9;7.6;DMN;S1;#00FF00;0;0
08;00;88;2.1;7.9;DMN;S1;#00FF00;0;0
09;00;93;2.2;8.9;DMN;S1;#00FF00;123;0
10;00;94;2.1;12.3;DMN;S1;#00FF00;294;0
11;00;87;1.2;16.8;DMN;S1;#00FF00;431;0
