heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;4.3;20.1;DMN;S1;#00FF00;0;0
01;00;68;3.6;19.8;DMN;S1;#00FF00;0;0
02;00;64;2.8;19.4;DMN;S1;#00FF00;0;0
03;00;53;2.4;18.9;DMN;S1;#00FF00;0;0
04;00;54;2.4;18.5;DMN;S1;#00FF00;0;0
05;00;60;2.3;18.1;DMN;S1;#00FF00;0;0
06;00;61;2.2;17.8;DMN;S1;#00FF00;0;0
07;00;58;2.3;17.5;DMN;S1;#00FF00;0;0
08;00;58;2.3;18.8;DMN;S1;#00FF00;171;0
09;00;61;3.4;22.1;DMN;S1;#00FF00;371;0
10;00;55;3.2;26;DMN;S1;#00FF00;542;0
11;00;39;2.9;29.7;DMN;S1;#00FF00;672;0
12;00;19;2.7;32.6;DMN;S1;#00FF00;752;0
13;00;357;3.4;34.6;DMN;S1;#00FF00;777;0
14;00;348;4.6;35.2;DMN;S1;#00FF00;744;0
15;00;354;6;34.7;DMN;S1;#00FF00;657;0
16;00;3;7.1;32.9;DMN;S1;#00FF00;521;0
17;00;11;6.9;30.4;DMN;S1;#00FF00;346;0
18;00;18;6.1;27.9;DMN;S1;#00FF00;142;0
19;00;29;5.4;25.8;DMN;S1;#00FF00;0;0
20;00;40;4.9;24.5;DMN;S1;#00FF00;0;0
21;00;49;4.2;23.7;DMN;S1;#00FF00;0;0
22;00;50;3.7;22.9;DMN;S1;#00FF00;0;0
23;00;51;3.3;22.2;DMN;S1;#00FF00;0;0
