heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;0.8;22.5;DMN;S2;#FFFF00;0;0
01;00;34;1.2;22.1;DMN;S1;#00FF00;0;0
02;00;35;1.4;21.7;DMN;S1;#00FF00;0;0
03;00;54;1.3;21.3;DMN;S1;#00FF00;0;0
04;00;66;1.5;21.1;DMN;S1;#00FF00;0;0
05;00;71;1.8;21;DMN;S1;#00FF00;0;0
06;00;72;2;20.8;DMN;S1;#00FF00;0;0
07;00;70;2.1;20.8;DMN;S1;#00FF00;0;0
08;00;70;1.8;22.5;DMN;S1;#00FF00;193;0
09;00;73;2.7;26.7;DMN;S1;#00FF00;395;0
10;00;66;2.2;30.7;DMN;S1;#00FF00;568;0
11;00;39;1.9;33.7;DMN;S1;#00FF00;700;0
12;00;11;2.5;36.1;DMN;S1;#00FF00;783;0
13;00;354;3.3;37.5;DMN;S1;#00FF00;810;0
14;00;350;4.2;38;DMN;S1;#00FF00;781;0
15;00;355;5;37.6;DMN;S1;#00FF00;696;0
16;00;3;5.3;36.7;DMN;S1;#00FF00;562;0
17;00;11;5.1;35.2;DMN;S1;#00FF00;388;0
18;00;19;4.5;33.3;DMN;S1;#00FF00;186;0
19;00;30;3.6;31;DMN;S1;#00FF00;0;0
20;00;41;2.7;29.1;DMN;S1;#00FF00;0;0
21;00;46;1.6;27;DMN;S1;#00FF00;0;0
22;00;60;0.6;25.2;DMN;S2;#FFFF00;0;0
23;00;38;0.3;24;DMN;S3;#FFAF00;0;0
