heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;5.8;6.2;DMN;S1;#00FF00;0;0
01;00;74;5.6;5.4;DMN;S1;#00FF00;0;0
02;00;77;5.1;4.5;DMN;S1;#00FF00;0;0
03;00;80;5.2;4.1;DMN;S1;#00FF00;0;0
04;00;83;5.1;4;DMN;S1;#00FF00;0;0
05;00;87;5.1;3.8;DMN;S1;#00FF00;0;0
06;00;86;4.5;3.1;DMN;S1;#00FF00;0;0
07;00;81;4.1;2.9;DMN;S1;#00FF00;0;0
08;00;83;3.7;2.8;DMN;S1;#00FF00;0;0
09;00;82;3.5;3.3;DMN;S1;#00FF00;117;0
10;00;77;3.1;5.3;DMN;S1;#00FF00;283;0
11;00;73;2.4;8.3;DMN;S1;#00FF00;413;0
12;00;78;2.4;11.5;DMN;S1;#00FF00;500;0
13;00;77;2;12.9;DMN;S1;#00FF00;536;0
14;00;67;1.9;13.9;DMN;S1;#00FF00;520;0
15;00;72;1.3;14.6;DMN;S1;#00FF00;453;0
16;00;87;1;14.8;DMN;S2;#FFFF00;338;0
17;00;75;0.3;14;DMN;S3;#FFAF00;185;0
18;00;130;1.1;13.2;DMN;S2b;#FFFF00;3;0
19;00;145;2.2;12.4;DMN;S2;#FFFF00;0;0
20;00;162;2.2;12;DMN;S3b;#FFAF00;0;0
21;00;168;2.3;11.6;DMN;S3b;#FFAF00;0;0.2
22;00;165;2.3;11.3;DMN;S3b;#FFAF00;0;0
23;00;179;3.3;11.6;DMN;S3b;#FFAF00;0;0
