heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;1;10.5;DMN;S1;#00FF00;0;0
01;00;51;0.9;10;DMN;S2;#FFFF00;0;0
02;00;63;1;9.5;DMN;S2;#FFFF00;0;0
03;00;81;1.3;9.3;DMN;S1;#00FF00;0;0
04;00;87;1.8;9.4;DMN;S1;#00FF00;0;0
05;00;83;1.7;9.2;DMN;S1;#00FF00;0;0
06;00;85;1.6;9;DMN;S1;#00FF00;0;0
07;00;96;1.6;8.8;DMN;S1;#00FF00;0;0
08;00;97;1.6;9;DMN;S1;#00FF00;2;0
09;00;95;1.6;12.3;DMN;S1;#00FF00;207;0
10;00;100;1;15.8;DMN;S2;#FFFF00;388;0
11;00;129;1.2;19.4;DMN;S2b;#FFFF00;534;0
12;00;178;0.7;21.9;DMN;S3b;#FFAF00;633;0
13;00;282;1.5;24;DMN;S2b;#FFFF00;681;0
14;00;301;3.3;25;DMN;S2;#FFFF00;672;0
15;00;306;3.7;24.5;DMN;S1;#00FF00;609;0
16;00;306;3.5;23.7;DMN;S1;#00FF00;495;0
17;00;311;3.3;22.2;DMN;S1;#00FF00;338;0
18;00;320;3.2;20.1;DMN;S1;#00FF00;148;0
19;00;346;1.9;17.6;DMN;S1;#00FF00;0;0
20;00;51;0.5;15.2;DMN;S2;#FFFF00;0;0
21;00;109;0.7;13.9;DMN;S2b;#FFFF00;0;0
22;00;98;1;12.9;DMN;S2;#FFFF00;0;0
23;00;75;0.7;12;DMN;S2;#FFFF00;0;0
