heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;41;7.2;24.3;DMN;S1;#00FF00;874;0
13;00;34;6.9;26.1;DMN;S1;#00FF00;906;0
14;00;27;7.4;27.5;DMN;S1;#00FF00;882;0
15;00;26;8.3;27.6;DMN;S1;#00FF00;805;0
16;00;27;8.9;26.7;DMN;S1;#00FF00;679;0
17;00;29;8.9;25;DMN;S1;#00FF00;513;0
18;00;33;8.8;22.9;DMN;S1;#00FF00;318;0
19;00;36;8.2;20.4;DMN;S1;#00FF00;107;0
20;00;41;8.1;18.5;DMN;S1;#00FF00;0;0
21;00;46;7.9;17.2;DMN;S1;#00FF00;0;0
22;00;50;7.9;16.3;DMN;S1;#00FF00;0;0
23;00;54;7.7;15.8;DMN;S1;#00FF00;0;0
