heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;1.9;15;DMN;S1;#00FF00;0;0
01;00;85;1.1;14.1;DMN;S1;#00FF00;0;0
02;00;125;0.7;13.5;DMN;S2b;#FFFF00;0;0
03;00;129;0.8;13.2;DMN;S2b;#FFFF00;0;0
04;00;114;1.3;11.2;DMN;S2b;#FFFF00;0;0
05;00;143;0.6;12.3;DMN;S2b;#FFFF00;0;3.1
06;00;132;1.7;12.4;DMN;S2b;#FFFF00;0;0
07;00;139;0.9;12.6;DMN;S2b;#FFFF00;38;0
08;00;138;1;15.1;DMN;S2b;#FFFF00;162;0
09;00;171;0.3;17;DMN;S4;#FF0000;170;0
10;00;297;1.1;18.8;DMN;S2b;#FFFF00;337;0
11;00;286;2.4;20.8;DMN;S2;#FFFF00;776;0
12;00;286;4.4;22.1;DMN;S1;#00FF00;863;0
13;00;288;5.4;22.4;DMN;S1;#00FF00;896;0
14;00;289;5.6;22.1;DMN;S1;#00FF00;873;0
15;00;287;5.4;21.8;DMN;S1;#00FF00;796;0
16;00;288;5.7;21;DMN;S1;#00FF00;670;0
17;00;285;5.4;19.9;DMN;S1;#00FF00;503;0
18;00;282;5.3;18.7;DMN;S1;#00FF00;307;0
19;00;274;4.6;17.4;DMN;S1;#00FF00;96;0
20;00;267;4.1;16.6;DMN;S1;#00FF00;0;0
21;00;269;3.9;16.2;DMN;S2;#FFFF00;0;0
22;00;302;4.9;16.6;DMN;S1;#00FF00;0;0.1
23;00;314;4.9;16.8;DMN;S1;#00FF00;0;0
