heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;337;1.6;22.2;DMN;S1;#00FF00;602;0
13;00;326;3.1;23.6;DMN;S1;#00FF00;593;0
14;00;330;4.1;24.1;DMN;S1;#00FF00;507;0
15;00;336;4.8;23.8;DMN;S1;#00FF00;393;0
16;00;346;5.1;22.7;DMN;S1;#00FF00;270;0
17;00;359;4.8;21.1;DMN;S1;#00FF00;124;0
18;00;14;4.4;19;DMN;S1;#00FF00;0;0
19;00;29;3.8;17.5;DMN;S1;#00FF00;0;0
20;00;44;3.4;16.3;DMN;S1;#00FF00;0;0
21;00;56;3.2;15.4;DMN;S1;#00FF00;0;0
22;00;70;2.7;14.6;DMN;S1;#00FF00;0;0
23;00;80;2.5;13.8;DMN;S1;#00FF00;0;0
