heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;1.8;22;DMN;S1;#00FF00;0;0
01;00;50;2.3;21.5;DMN;S1;#00FF00;0;0
02;00;56;2.4;20.8;DMN;S1;#00FF00;0;0
03;00;60;4;20.8;DMN;S1;#00FF00;0;0
04;00;65;3.7;20.7;DMN;S1;#00FF00;0;0
05;00;67;3.7;20.4;DMN;S1;#00FF00;0;0
06;00;66;3.7;20.2;DMN;S1;#00FF00;0;0
07;00;61;3.5;20.3;DMN;S1;#00FF00;167;0
08;00;56;3.5;22.1;DMN;S1;#00FF00;374;0
09;00;54;3.8;25;DMN;S1;#00FF00;583;0
10;00;47;3.5;28.1;DMN;S1;#00FF00;770;0
11;00;38;3.3;31;DMN;S1;#00FF00;913;0
12;00;20;3.5;33.3;DMN;S1;#00FF00;995;0
13;00;5;4.3;34.4;DMN;S1;#00FF00;1004;0
14;00;360;5.1;34.5;DMN;S1;#00FF00;938;0
15;00;3;5.6;33.8;DMN;S1;#00FF00;808;0
16;00;8;5.8;32.5;DMN;S1;#00FF00;628;0
17;00;14;5.7;30.9;DMN;S1;#00FF00;423;0
18;00;21;5.3;29;DMN;S1;#00FF00;214;0
19;00;30;4.7;26.6;DMN;S1;#00FF00;21;0
20;00;40;4.1;24.9;DMN;S1;#00FF00;0;0
21;00;44;3.6;23.6;DMN;S1;#00FF00;0;0
22;00;47;3.5;22.6;DMN;S1;#00FF00;0;0
23;00;54;3;21.9;DMN;S1;#00FF00;0;0
