heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;275;2.4;13.1;DMN;S2;#FFFF00;0;0.9
01;00;290;2.1;13;DMN;S2;#FFFF00;0;0.4
02;00;283;1.9;12.4;DMN;S2b;#FFFF00;0;0
03;00;266;1.8;11.9;DMN;S2b;#FFFF00;0;0
04;00;256;1.8;11.6;DMN;S2b;#FFFF00;0;0
05;00;235;1.7;10.7;DMN;S2b;#FFFF00;0;0
06;00;205;1.8;10.5;DMN;S3b;#FFAF00;0;0.3
07;00;186;1.8;10.6;DMN;S3b;#FFAF00;0;0.5
08;00;190;2;11.2;DMN;S3b;#FFAF00;64;0.4
09;00;200;2.4;12.9;DMN;S3b;#FFAF00;271;0
10;00;223;3.1;14.6;DMN;S2;#FFFF00;453;0.2
11;00;232;3.3;14.9;DMN;S2;#FFFF00;599;0.4
12;00;240;4;15.5;DMN;S2;#FFFF00;699;0.9
13;00;251;4.1;14.9;DMN;S1;#00FF00;745;1.8
14;00;258;4.1;15.2;DMN;S1;#00FF00;734;0.7
15;00;267;3.8;16;DMN;S2;#FFFF00;668;0.5
16;00;279;3.2;15.5;DMN;S2;#FFFF00;550;0.9
17;00;281;2.3;14.9;DMN;S2;#FFFF00;389;0.8
18;00;295;1.5;14.4;DMN;S2b;#FFFF00;195;0.8
19;00;343;0.5;13.1;DMN;S2;#FFFF00;0;0.3
20;00;30;0.5;11.8;DMN;S3;#FFAF00;0;0
21;00;50;0.5;10.8;DMN;S3;#FFAF00;0;0
22;00;75;0.6;10.4;DMN;S2;#FFFF00;0;0
23;00;91;0.6;9.9;DMN;S2;#FFFF00;0;0
