heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;4.8;20.7;DMN;S1;#00FF00;0;0
01;00;58;3.5;19.7;DMN;S1;#00FF00;0;0
02;00;49;4;19.6;DMN;S1;#00FF00;0;0
03;00;52;4.2;19.2;DMN;S1;#00FF00;0;0
04;00;52;4.4;18.6;DMN;S1;#00FF00;0;0
05;00;56;4.5;18;DMN;S1;#00FF00;0;0
06;00;59;4.5;17.5;DMN;S1;#00FF00;0;0
07;00;59;4.6;17.5;DMN;S1;#00FF00;84;0
08;00;57;4.3;19.3;DMN;S1;#00FF00;295;0
09;00;50;4.1;22.2;DMN;S1;#00FF00;492;0
10;00;42;3.6;25.6;DMN;S1;#00FF00;663;0
11;00;21;3.1;28.9;DMN;S1;#00FF00;795;0
12;00;4;4.3;31.4;DMN;S1;#00FF00;880;0
13;00;360;5.6;32.5;DMN;S1;#00FF00;911;0
14;00;2;6.7;32.3;DMN;S1;#00FF00;887;0
15;00;6;7.2;31;DMN;S1;#00FF00;810;0
16;00;10;7;29.2;DMN;S1;#00FF00;684;0
17;00;14;6.8;27.4;DMN;S1;#00FF00;518;0
18;00;20;6.6;25.6;DMN;S1;#00FF00;324;0
19;00;27;6;23.4;DMN;S1;#00FF00;114;0
20;00;34;5.4;21.5;DMN;S1;#00FF00;0;0
21;00;38;5;20.2;DMN;S1;#00FF00;0;0
22;00;41;4.8;19.3;DMN;S1;#00FF00;0;0
23;00;48;4.3;18.5;DMN;S1;#00FF00;0;0
