heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
13;00;233;7.8;18.4;DMN;S1;#00FF00;207;0
14;00;236;7.1;18.1;DMN;S1;#00FF00;210;0
15;00;247;6.7;16.3;DMN;S1;#00FF00;184;1
16;00;252;5.4;16.2;DMN;S1;#00FF00;243;0.2
17;00;263;4.8;16.2;DMN;S1;#00FF00;550;0.9
18;00;272;4.3;15.8;DMN;S1;#00FF00;389;0.6
19;00;301;4;15.7;DMN;S2;#FFFF00;195;0.5
20;00;332;3.9;15.2;DMN;S1;#00FF00;0;0
21;00;353;3.9;14.6;DMN;S1;#00FF00;0;0
22;00;14;3.1;13.8;DMN;S1;#00FF00;0;0
23;00;24;2.5;13.3;DMN;S1;#00FF00;0;0
