heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;12;0.5;18.8;DMN;S3;#FFAF00;0;0
01;00;230;0.5;18.8;DMN;S4;#FF0000;0;0
02;00;201;1.1;19.3;DMN;S3b;#FFAF00;0;0
03;00;193;1.3;19.3;DMN;S3b;#FFAF00;0;0
04;00;198;1.2;19.1;DMN;S3b;#FFAF00;0;0
05;00;201;1.1;19;DMN;S3b;#FFAF00;0;0
06;00;213;1;19.1;DMN;S3b;#FFAF00;0;0
07;00;279;1.3;19.2;DMN;S2b;#FFFF00;0;0
08;00;284;1.4;18.9;DMN;S2b;#FFFF00;49;0
09;00;315;0.8;19.3;DMN;S2;#FFFF00;177;0
10;00;32;0.5;20.6;DMN;S3;#FFAF00;318;0
11;00;6;0.7;22.4;DMN;S2;#FFFF00;371;0
