heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;1.6;23.6;DMN;S1;#00FF00;0;0
01;00;67;1.6;23.2;DMN;S1;#00FF00;0;0
02;00;63;1.7;23;DMN;S1;#00FF00;0;0
03;00;59;1.7;22.8;DMN;S1;#00FF00;0;0
04;00;72;1.7;22.6;DMN;S1;#00FF00;0;0
05;00;77;1.6;22.5;DMN;S1;#00FF00;0;0
06;00;60;1.6;22.4;DMN;S1;#00FF00;0;0
07;00;51;1.5;22.2;DMN;S1;#00FF00;0;0
08;00;47;1.2;23.3;DMN;S1;#00FF00;186;0
09;00;46;1.4;25.9;DMN;S1;#00FF00;387;0
10;00;21;1.2;28.2;DMN;S1;#00FF00;559;0
11;00;343;1.4;30.2;DMN;S1;#00FF00;691;0
12;00;324;2.4;31.3;DMN;S1;#00FF00;773;0
13;00;324;3.2;31.5;DMN;S1;#00FF00;799;0
14;00;325;3.6;31.6;DMN;S1;#00FF00;769;0
15;00;330;3.7;31.2;DMN;S1;#00FF00;683;0
16;00;337;3.5;30.2;DMN;S1;#00FF00;549;0
17;00;344;3.1;28.5;DMN;S1;#00FF00;374;0
18;00;344;2.2;26.5;DMN;S1;#00FF00;171;0
19;00;341;2;24.7;DMN;S1;#00FF00;0;0
20;00;359;1.5;23.6;DMN;S1;#00FF00;0;0
21;00;17;0.5;22.9;DMN;S2;#FFFF00;0;0
22;00;79;0.1;22.2;DMN;S3;#FFAF00;0;0
23;00;81;0.2;21.7;DMN;S3;#FFAF00;0;0
