heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;27;2.5;18.9;DMN;S1;#00FF00;0;0
01;00;21;4;18.3;DMN;S1;#00FF00;0;0
02;00;30;4.3;18.1;DMN;S1;#00FF00;0;0
03;00;40;4.2;18.1;DMN;S1;#00FF00;0;0
04;00;48;3.2;17.8;DMN;S1;#00FF00;0;0
05;00;53;2.9;17.4;DMN;S1;#00FF00;0;0
06;00;58;2.5;17.1;DMN;S1;#00FF00;0;0
07;00;59;2.3;17.6;DMN;S1;#00FF00;84;0
08;00;47;2.6;19.4;DMN;S1;#00FF00;189;0
09;00;28;2.1;21.6;DMN;S1;#00FF00;322;0
10;00;356;2.2;24;DMN;S1;#00FF00;682;0
11;00;326;3.1;26;DMN;S1;#00FF00;811;0
12;00;322;4.4;27.3;DMN;S1;#00FF00;871;0
13;00;316;5.5;27.5;DMN;S1;#00FF00;921;0
14;00;321;5.8;26.7;DMN;S1;#00FF00;899;0
15;00;323;5.6;26.2;DMN;S1;#00FF00;819;0
16;00;324;5.7;25.3;DMN;S1;#00FF00;685;0
17;00;327;5.1;24;DMN;S1;#00FF00;492;0
18;00;331;4.5;22.7;DMN;S1;#00FF00;287;0
19;00;333;4.1;20.9;DMN;S1;#00FF00;112;0
20;00;333;3.4;19.4;DMN;S1;#00FF00;0;0
21;00;333;2.6;18.6;DMN;S1;#00FF00;0;0
22;00;330;2.2;18.3;DMN;S1;#00FF00;0;0
23;00;330;1.8;18.4;DMN;S1;#00FF00;0;0
