heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;303;1.1;17.3;DMN;S2b;#FFFF00;0;0
01;00;75;0.3;17;DMN;S3;#FFAF00;0;0
02;00;100;0.6;17.5;DMN;S2;#FFFF00;0;0
03;00;80;0.9;17.5;DMN;S2;#FFFF00;0;0
04;00;80;1.2;17.5;DMN;S1;#00FF00;0;0
05;00;86;1.5;17.5;DMN;S1;#00FF00;0;0
06;00;85;1.7;17.4;DMN;S1;#00FF00;0;0
07;00;86;1.8;17.3;DMN;S1;#00FF00;0;0
08;00;76;1.7;17.4;DMN;S1;#00FF00;156;0
09;00;68;1.4;18.6;DMN;S1;#00FF00;354;0
10;00;30;0.8;20.6;DMN;S2;#FFFF00;524;0
11;00;316;1.4;23.4;DMN;S1;#00FF00;652;0
12;00;304;2.7;25.9;DMN;S2;#FFFF00;730;0
13;00;304;3.7;27.1;DMN;S1;#00FF00;753;0
14;00;309;4.4;27.3;DMN;S1;#00FF00;719;0
15;00;320;4.7;26.8;DMN;S1;#00FF00;630;0
16;00;330;4.9;25.7;DMN;S1;#00FF00;493;0
17;00;344;4.6;24.2;DMN;S1;#00FF00;317;0
18;00;5;4.6;22.5;DMN;S1;#00FF00;114;0
19;00;23;4.6;21;DMN;S1;#00FF00;0;0
20;00;35;4.5;20.4;DMN;S1;#00FF00;0;0
21;00;42;4.2;20.4;DMN;S1;#00FF00;0;0
22;00;43;3.7;20.5;DMN;S1;#00FF00;0;0
23;00;37;3.2;20;DMN;S1;#00FF00;0;0
