heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;2.2;20.1;DMN;S1;#00FF00;0;0
01;00;43;1.8;19.9;DMN;S1;#00FF00;0;0
02;00;44;1.8;19.8;DMN;S1;#00FF00;0;0
03;00;40;2;19.7;DMN;S1;#00FF00;0;0
04;00;41;2;19.7;DMN;S1;#00FF00;0;0
05;00;46;2.2;19.7;DMN;S1;#00FF00;0;0
06;00;49;2.3;19.6;DMN;S1;#00FF00;0;0
07;00;49;2.1;19.9;DMN;S1;#00FF00;120;0
08;00;42;1.7;21.6;DMN;S1;#00FF00;323;0
09;00;12;1.5;24;DMN;S1;#00FF00;515;0
10;00;343;1.9;26.7;DMN;S1;#00FF00;683;0
11;00;328;2.6;28.9;DMN;S1;#00FF00;815;0
12;00;324;3.6;30.2;DMN;S1;#00FF00;904;0
13;00;325;4;30.6;DMN;S1;#00FF00;942;0
14;00;327;4.1;30.9;DMN;S1;#00FF00;926;0
15;00;332;4;31;DMN;S1;#00FF00;859;0
16;00;337;4.1;30.6;DMN;S1;#00FF00;745;0
17;00;344;4;29.5;DMN;S1;#00FF00;591;0
18;00;355;3.8;28;DMN;S1;#00FF00;407;0
19;00;2;3.7;26.1;DMN;S1;#00FF00;207;0
20;00;7;3.2;23.9;DMN;S1;#00FF00;5;0
21;00;42;2.8;22.7;DMN;S1;#00FF00;0;0
22;00;38;2.6;22.4;DMN;S1;#00FF00;0;0
23;00;19;2.3;21.8;DMN;S1;#00FF00;0;0
