heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;72;3.8;18.8;DMN;S1;#00FF00;528;0
13;00;60;4.1;19.6;DMN;S1;#00FF00;570;0
14;00;55;4.2;20.8;DMN;S1;#00FF00;559;0
15;00;51;4.4;22.2;DMN;S1;#00FF00;495;0
16;00;51;4.8;22.7;DMN;S1;#00FF00;383;0
17;00;51;5;22;DMN;S1;#00FF00;230;0
18;00;51;5;19.9;DMN;S1;#00FF00;48;0
19;00;51;4.6;17.6;DMN;S1;#00FF00;0;0
20;00;56;4.3;15.8;DMN;S1;#00FF00;0;0
21;00;63;4.1;14.2;DMN;S1;#00FF00;0;0
22;00;70;3.6;12.6;DMN;S1;#00FF00;0;0
23;00;72;3.6;11.5;DMN;S1;#00FF00;0;0
