heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;14;6.2;27.8;DMN;S1;#00FF00;914;0
13;00;8;6;28.4;DMN;S1;#00FF00;948;0
14;00;0;7.1;28.5;DMN;S1;#00FF00;929;0
15;00;358;8.1;26.9;DMN;S1;#00FF00;859;0
16;00;0;8;25.1;DMN;S1;#00FF00;743;0
17;00;6;7.7;23.9;DMN;S1;#00FF00;589;0
18;00;13;7.4;22.7;DMN;S1;#00FF00;406;0
19;00;19;6.9;21.3;DMN;S1;#00FF00;208;0
20;00;25;6.2;19.9;DMN;S1;#00FF00;9;0
21;00;30;5.9;19.1;DMN;S1;#00FF00;0;0
22;00;33;5.7;18.6;DMN;S1;#00FF00;0;0
23;00;36;5.3;18.3;DMN;S1;#00FF00;0;0
