heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;5;0.5;18.4;DMN;S3;#FFAF00;0;0
01;00;352;1;18.4;DMN;S2;#FFFF00;0;0
02;00;333;0.9;18.5;DMN;S2;#FFFF00;0;0
03;00;273;0.8;18.2;DMN;S2b;#FFFF00;0;0
04;00;263;0.6;17.9;DMN;S2b;#FFFF00;0;0
05;00;260;0.4;17.7;DMN;S4;#FF0000;0;0
06;00;267;0.2;17.5;DMN;S4;#FF0000;0;0
07;00;88;0.4;17.6;DMN;S3;#FFAF00;0;0
08;00;75;1;18.3;DMN;S1;#00FF00;145;0
09;00;72;1.4;20.3;DMN;S1;#00FF00;342;0
10;00;68;1.3;23.1;DMN;S1;#00FF00;511;0
11;00;24;0.9;25.9;DMN;S2;#FFFF00;637;0
