heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;4.8;12.8;DMN;S1;#00FF00;0;0
01;00;60;4.4;12.4;DMN;S1;#00FF00;0;0
02;00;66;4.5;12;DMN;S1;#00FF00;0;0
03;00;66;5;11.9;DMN;S1;#00FF00;0;0
04;00;62;5.4;11.7;DMN;S1;#00FF00;0;0
05;00;62;5.1;11.4;DMN;S1;#00FF00;0;0
06;00;72;5.4;11.1;DMN;S1;#00FF00;0;0
07;00;78;6;10.8;DMN;S1;#00FF00;0;0
08;00;76;5.8;10.6;DMN;S1;#00FF00;0;0
09;00;69;5.3;11.2;DMN;S1;#00FF00;172;0
10;00;53;4.4;13.4;DMN;S1;#00FF00;351;0
11;00;39;4.8;16.1;DMN;S1;#00FF00;494;0
