heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;184;2.1;25.2;DMN;S3b;#FFAF00;613;0
13;00;223;1.7;26.6;DMN;S2b;#FFFF00;660;0
14;00;256;2.1;27.8;DMN;S2;#FFFF00;652;0
15;00;281;2.8;28;DMN;S2;#FFFF00;589;0
16;00;294;3.4;27.1;DMN;S2;#FFFF00;476;0
17;00;295;3.7;24.9;DMN;S2;#FFFF00;320;0
18;00;290;2.6;22;DMN;S2;#FFFF00;131;0
19;00;275;0.9;18.8;DMN;S2b;#FFFF00;0;0
20;00;149;0.3;16;DMN;S4;#FF0000;0;0
21;00;79;0.7;14.4;DMN;S2;#FFFF00;0;0
22;00;81;1;13.2;DMN;S2;#FFFF00;0;0
23;00;85;1.4;12.6;DMN;S1;#00FF00;0;0
