heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;8;3.8;23.9;DMN;S1;#00FF00;863;0
13;00;351;4.5;25.4;DMN;S1;#00FF00;896;0
14;00;346;6;25.9;DMN;S1;#00FF00;873;0
15;00;346;6.7;25.6;DMN;S1;#00FF00;796;0
16;00;348;7.2;24;DMN;S1;#00FF00;670;0
17;00;355;7.1;22.1;DMN;S1;#00FF00;503;0
18;00;0;6.9;20.4;DMN;S1;#00FF00;307;0
19;00;13;5.8;18.8;DMN;S1;#00FF00;96;0
20;00;23;5.6;17.7;DMN;S1;#00FF00;0;0
21;00;31;5.2;17.1;DMN;S1;#00FF00;0;0
22;00;35;4.5;16.6;DMN;S1;#00FF00;0;0
23;00;32;4.1;16.3;DMN;S1;#00FF00;0;0
