heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;0.4;13.6;DMN;S3;#FFAF00;0;0
01;00;165;0.2;13.3;DMN;S4;#FF0000;0;0
02;00;290;0.5;13.4;DMN;S4;#FF0000;0;0
03;00;276;0.4;13.4;DMN;S4;#FF0000;0;0
04;00;220;0.5;13.5;DMN;S4;#FF0000;0;0
05;00;185;0.6;13.5;DMN;S3b;#FFAF00;0;0
06;00;272;0.9;13.7;DMN;S2b;#FFFF00;0;0
07;00;162;0.6;13.8;DMN;S3b;#FFAF00;0;0
08;00;130;2.2;13.6;DMN;S2;#FFFF00;0;0
09;00;151;1.7;14;DMN;S3b;#FFAF00;90;0
10;00;177;1.6;15;DMN;S3b;#FFAF00;201;0
11;00;196;1.4;16.2;DMN;S3b;#FFAF00;197;0
12;00;249;2.7;17.6;DMN;S2;#FFFF00;320;0
13;00;252;4.2;18.1;DMN;S1;#00FF00;620;0
14;00;247;4.7;17.8;DMN;S1;#00FF00;611;0
15;00;246;4.8;17.3;DMN;S1;#00FF00;549;0.1
16;00;246;5;16.4;DMN;S1;#00FF00;437;0.3
17;00;240;5.1;15.7;DMN;S1;#00FF00;283;0.2
18;00;237;4.9;15.2;DMN;S1;#00FF00;24;0.1
19;00;232;4.5;14.8;DMN;S1;#00FF00;0;0.2
20;00;230;3.3;14.5;DMN;S2;#FFFF00;0;0.4
21;00;236;3;14.2;DMN;S2;#FFFF00;0;0.6
22;00;233;4;14.1;DMN;S1;#00FF00;0;1.2
23;00;238;4.4;14;DMN;S1;#00FF00;0;2.6
