heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;138;1.8;12.5;DMN;S2b;#FFFF00;0;0
01;00;149;2;12.7;DMN;S3b;#FFAF00;0;0
02;00;159;2;13.2;DMN;S3b;#FFAF00;0;0
03;00;157;2.1;13.6;DMN;S3b;#FFAF00;0;0
04;00;145;2.3;13.7;DMN;S2;#FFFF00;0;0
05;00;135;2.8;13.3;DMN;S2;#FFFF00;0;0
06;00;139;2.5;12.9;DMN;S2;#FFFF00;0;0
07;00;151;2;13.2;DMN;S3b;#FFAF00;59;0
08;00;201;1.5;15.5;DMN;S3b;#FFAF00;272;0
09;00;211;2.5;18.8;DMN;S3b;#FFAF00;472;0
10;00;237;3.6;21.1;DMN;S2;#FFFF00;644;0
11;00;252;4.1;22.1;DMN;S1;#00FF00;779;0
