heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;52;7.7;20.3;DMN;S1;#00FF00;703;0
13;00;50;7;21.8;DMN;S1;#00FF00;749;0
14;00;47;6.7;23.2;DMN;S1;#00FF00;738;0
15;00;42;7;24;DMN;S1;#00FF00;671;0
16;00;32;7.7;23.6;DMN;S1;#00FF00;553;0
17;00;27;8.9;21.9;DMN;S1;#00FF00;392;0
18;00;29;9.3;19.5;DMN;S1;#00FF00;198;0
19;00;36;9;17.4;DMN;S1;#00FF00;0;0
20;00;42;8.4;16.2;DMN;S1;#00FF00;0;0
21;00;47;8;15.4;DMN;S1;#00FF00;0;0
22;00;50;8;14.7;DMN;S1;#00FF00;0;0
23;00;52;8;14.2;DMN;S1;#00FF00;0;0
