heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;5.2;13.8;DMN;S1;#00FF00;0;0
01;00;62;5.3;13.1;DMN;S1;#00FF00;0;0
02;00;67;5.5;12.7;DMN;S1;#00FF00;0;0
03;00;70;5.5;13;DMN;S1;#00FF00;0;0
04;00;68;5.5;13.2;DMN;S1;#00FF00;0;0
05;00;67;5.6;13.3;DMN;S1;#00FF00;0;0
06;00;65;5.6;13.3;DMN;S1;#00FF00;0;0
07;00;66;5.6;13.2;DMN;S1;#00FF00;0;0
08;00;73;5.5;13.2;DMN;S1;#00FF00;0;0
09;00;73;5.3;13.7;DMN;S1;#00FF00;175;0
10;00;72;5.2;15.2;DMN;S1;#00FF00;354;0
11;00;69;4.7;17.8;DMN;S1;#00FF00;498;0
12;00;59;4.1;20.6;DMN;S1;#00FF00;596;0
13;00;44;3.7;23;DMN;S1;#00FF00;643;0
14;00;30;3.4;24.9;DMN;S1;#00FF00;635;0
15;00;19;3.7;25.8;DMN;S1;#00FF00;573;0
16;00;16;4.3;25.7;DMN;S1;#00FF00;460;0
17;00;18;4.7;24.6;DMN;S1;#00FF00;305;0
18;00;21;5;22.3;DMN;S1;#00FF00;118;0
19;00;30;4.9;19.7;DMN;S1;#00FF00;0;0
20;00;41;4.5;18;DMN;S1;#00FF00;0;0
21;00;53;4;16.9;DMN;S1;#00FF00;0;0
22;00;63;3.7;16;DMN;S1;#00FF00;0;0
23;00;79;3.4;15.2;DMN;S1;#00FF00;0;0
