heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;259;3.1;15.6;DMN;S2;#FFFF00;0;0
01;00;250;3;15.5;DMN;S2;#FFFF00;0;0
02;00;258;3.3;15.4;DMN;S2;#FFFF00;0;0
03;00;269;3.4;15.3;DMN;S2;#FFFF00;0;0.1
04;00;269;3.7;15.2;DMN;S2;#FFFF00;0;0
05;00;263;3.9;15;DMN;S2;#FFFF00;0;0
06;00;251;3.7;14.8;DMN;S2;#FFFF00;0;0
07;00;240;3.7;14.6;DMN;S2;#FFFF00;0;0
08;00;237;4.1;15.2;DMN;S1;#00FF00;181;0
09;00;245;5.2;16.4;DMN;S1;#00FF00;386;0
10;00;248;5.8;17.4;DMN;S1;#00FF00;566;0
11;00;249;5.6;18.5;DMN;S1;#00FF00;707;0
