heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;1.4;15.2;DMN;S1;#00FF00;0;0
01;00;88;1;14.6;DMN;S1;#00FF00;0;0
02;00;110;0.9;14.3;DMN;S2b;#FFFF00;0;0
03;00;121;1;14;DMN;S2b;#FFFF00;0;0
04;00;123;1.2;13.9;DMN;S2b;#FFFF00;0;0
05;00;124;1.5;13.9;DMN;S2b;#FFFF00;0;0
06;00;123;1.6;13.8;DMN;S2b;#FFFF00;0;0
07;00;120;1.6;13.6;DMN;S2b;#FFFF00;0;0
08;00;117;1.7;15.1;DMN;S2b;#FFFF00;127;0
09;00;96;1.3;17.8;DMN;S1;#00FF00;323;0
10;00;63;2.2;20.2;DMN;S1;#00FF00;490;0
11;00;34;2.1;21.6;DMN;S1;#00FF00;615;0
