heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;296;1;16.1;DMN;S2b;#FFFF00;0;0
01;00;283;0.7;16.1;DMN;S2b;#FFFF00;0;0
02;00;276;0.8;16;DMN;S2b;#FFFF00;0;0
03;00;285;0.9;16;DMN;S2b;#FFFF00;0;0
04;00;286;1.1;15.9;DMN;S2b;#FFFF00;0;0
05;00;291;1.1;15.9;DMN;S2b;#FFFF00;0;0
06;00;292;1;15.8;DMN;S2b;#FFFF00;0;0
07;00;281;0.9;15.9;DMN;S2b;#FFFF00;57;0
08;00;267;0.9;16.4;DMN;S2b;#FFFF00;165;0
09;00;260;1.3;17.5;DMN;S2b;#FFFF00;306;0
10;00;280;2.1;19;DMN;S2;#FFFF00;674;0
11;00;290;2.9;20.4;DMN;S2;#FFFF00;770;0
12;00;294;3.5;21.7;DMN;S2;#FFFF00;886;0
13;00;299;4;22.9;DMN;S2;#FFFF00;919;0
14;00;301;4.5;23.4;DMN;S1;#00FF00;895;0
15;00;304;4.7;20.8;DMN;S1;#00FF00;817;0
16;00;314;4.9;22.4;DMN;S1;#00FF00;692;0
17;00;325;4.8;21.5;DMN;S1;#00FF00;527;0
18;00;337;4.6;20.5;DMN;S1;#00FF00;334;0
19;00;350;4.3;19.1;DMN;S1;#00FF00;125;0
20;00;5;3.8;17.7;DMN;S1;#00FF00;0;0
21;00;20;3.5;16.9;DMN;S1;#00FF00;0;0
22;00;29;3.6;16.4;DMN;S1;#00FF00;0;0
23;00;38;3.5;16.2;DMN;S1;#00FF00;0;0
