heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;169;2;12.4;DMN;S3b;#FFAF00;0;0
01;00;166;1.8;12;DMN;S3b;#FFAF00;0;0
02;00;195;1.3;11.2;DMN;S3b;#FFAF00;0;0
03;00;171;2.2;11.5;DMN;S3b;#FFAF00;0;0
04;00;162;2.8;11.7;DMN;S3b;#FFAF00;0;0
05;00;170;2.3;11.6;DMN;S3b;#FFAF00;0;0
06;00;175;2.7;11.7;DMN;S3b;#FFAF00;0;0
07;00;176;2.7;11.8;DMN;S3b;#FFAF00;0;0
08;00;181;2.4;12.3;DMN;S3b;#FFAF00;20;0
09;00;194;1.9;14.9;DMN;S3b;#FFAF00;59;0
10;00;221;2.3;17.9;DMN;S2;#FFFF00;99;0
11;00;281;4.1;18;DMN;S1;#00FF00;130;1.5
12;00;358;5.3;15.5;DMN;S1;#00FF00;148;2.1
13;00;350;4.3;15.4;DMN;S1;#00FF00;153;0.8
14;00;343;3.4;14.8;DMN;S1;#00FF00;229;1.3
15;00;340;2.6;15.2;DMN;S1;#00FF00;245;0
16;00;335;2.9;15.4;DMN;S1;#00FF00;207;0
17;00;339;3;14.7;DMN;S1;#00FF00;123;0
18;00;348;2.1;14.1;DMN;S1;#00FF00;0;0.7
19;00;6;2.2;13.9;DMN;S1;#00FF00;0;1.1
20;00;36;3.3;14;DMN;S1;#00FF00;0;0.6
21;00;56;3;13.8;DMN;S1;#00FF00;0;0.2
22;00;52;2.5;13.6;DMN;S1;#00FF00;0;0.1
23;00;41;2.2;13.4;DMN;S1;#00FF00;0;0
