heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;3.3;20.7;DMN;S1;#00FF00;0;0
01;00;48;3.2;20.5;DMN;S1;#00FF00;0;0
02;00;41;3.6;20.2;DMN;S1;#00FF00;0;0
03;00;44;3.6;20.1;DMN;S1;#00FF00;0;0
04;00;45;3.4;20;DMN;S1;#00FF00;0;0
05;00;45;3.6;20;DMN;S1;#00FF00;0;0
06;00;46;3.4;20;DMN;S1;#00FF00;0;0
07;00;45;3.4;20.1;DMN;S1;#00FF00;10;0
08;00;44;3.6;20.8;DMN;S1;#00FF00;162;0
09;00;43;3.7;22.6;DMN;S1;#00FF00;279;0
10;00;39;3.5;24.6;DMN;S1;#00FF00;607;0
11;00;35;2.9;26.4;DMN;S1;#00FF00;743;0
12;00;18;2.3;27.7;DMN;S1;#00FF00;831;0
13;00;356;2.4;28.8;DMN;S1;#00FF00;864;0
14;00;353;3.7;29;DMN;S1;#00FF00;841;0
15;00;360;5.2;27.9;DMN;S1;#00FF00;762;0
16;00;2;5.9;26.7;DMN;S1;#00FF00;634;0
17;00;3;6;25.6;DMN;S1;#00FF00;465;0
18;00;7;5.8;24;DMN;S1;#00FF00;266;0
19;00;14;5.2;22.2;DMN;S1;#00FF00;52;0
20;00;21;4.6;21.2;DMN;S1;#00FF00;0;0
21;00;27;4.2;20.6;DMN;S1;#00FF00;0;0
22;00;30;3.9;20.2;DMN;S1;#00FF00;0;0
23;00;33;3.5;19.9;DMN;S1;#00FF00;0;0
