heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;46;0.9;14.6;DMN;S2;#FFFF00;179;0
13;00;4;1.9;16.5;DMN;S1;#00FF00;185;0
14;00;342;2.7;17;DMN;S1;#00FF00;234;0
15;00;350;3.7;17;DMN;S1;#00FF00;220;0
16;00;3;4.7;16.8;DMN;S1;#00FF00;377;0
17;00;10;5.2;16.2;DMN;S1;#00FF00;224;0
18;00;16;5.6;14.8;DMN;S1;#00FF00;41;0
19;00;29;4.9;13.5;DMN;S1;#00FF00;0;0
20;00;40;4;12.4;DMN;S1;#00FF00;0;0
21;00;52;3.1;11.3;DMN;S1;#00FF00;0;0
22;00;62;2.2;10;DMN;S1;#00FF00;0;0
23;00;59;1.9;8.9;DMN;S1;#00FF00;0;0
