heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;273;4.2;25.2;DMN;S1;#00FF00;384;0
13;00;283;4.3;25.7;DMN;S1;#00FF00;703;0
14;00;289;4.9;25.5;DMN;S1;#00FF00;714;0
15;00;292;4.4;25.2;DMN;S1;#00FF00;599;0
16;00;297;4.7;24.4;DMN;S1;#00FF00;473;0
17;00;303;4.4;23.4;DMN;S1;#00FF00;430;0
18;00;307;4.1;22.6;DMN;S1;#00FF00;403;0
19;00;307;3.6;21.3;DMN;S1;#00FF00;205;0
20;00;308;2.7;20.2;DMN;S1;#00FF00;5;0
21;00;308;2.8;19.6;DMN;S1;#00FF00;0;0
22;00;309;2;19.5;DMN;S1;#00FF00;0;0
23;00;295;1.9;19.4;DMN;S2b;#FFFF00;0;0
