heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;81;2;6.7;DMN;S1;#00FF00;0;0
01;00;81;2.1;6.4;DMN;S1;#00FF00;0;0
02;00;82;2;6.1;DMN;S1;#00FF00;0;0
03;00;87;1.9;5.7;DMN;S1;#00FF00;0;0
04;00;86;1.7;5.3;DMN;S1;#00FF00;0;0
05;00;83;1.6;5;DMN;S1;#00FF00;0;0
06;00;88;1.6;4.6;DMN;S1;#00FF00;0;0
07;00;95;1.5;4.4;DMN;S1;#00FF00;0;0
08;00;101;1.5;4.2;DMN;S1;#00FF00;0;0
09;00;103;1.6;6.1;DMN;S2b;#FFFF00;117;0
10;00;101;1.7;9.8;DMN;S1;#00FF00;285;0
11;00;89;0.8;13.4;DMN;S2;#FFFF00;418;0
