heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;168;0.9;19.7;DMN;S3;#FFAF00;0;0
01;00;206;1.9;18.8;DMN;S2;#FFFF00;0;0
02;00;212;2;18.4;DMN;S2;#FFFF00;0;0
03;00;223;1.9;18.2;DMN;S2;#FFFF00;0;0
04;00;235;1.9;17.9;DMN;S2;#FFFF00;0;0
05;00;237;1.8;17.7;DMN;S2;#FFFF00;0;0
06;00;229;2.5;17.5;DMN;S2;#FFFF00;0;0
07;00;228;3.2;17.5;DMN;S2;#FFFF00;0;0
08;00;228;3.4;18.2;DMN;S2;#FFFF00;164;0
09;00;231;3.6;19.9;DMN;S2;#FFFF00;363;0
10;00;238;3.8;22.1;DMN;S2;#FFFF00;533;0
11;00;247;3.8;23.9;DMN;S2;#FFFF00;662;0
12;00;254;4.1;25.1;DMN;S1;#00FF00;741;0
13;00;254;4;25.6;DMN;S2;#FFFF00;765;0
14;00;253;3.6;26.3;DMN;S2;#FFFF00;731;0
15;00;253;3.6;26.2;DMN;S2;#FFFF00;644;0
16;00;248;3.3;25.4;DMN;S2;#FFFF00;507;0
17;00;246;2.6;24.2;DMN;S2;#FFFF00;331;0
18;00;245;2.3;22.6;DMN;S2;#FFFF00;128;0
19;00;248;1.6;20.6;DMN;S2;#FFFF00;0;0
20;00;241;0.8;19.6;DMN;S3;#FFAF00;0;0
21;00;196;0.8;19.3;DMN;S3;#FFAF00;0;0
22;00;258;1.2;18.9;DMN;S2;#FFFF00;0;0
23;00;246;0.9;18.4;DMN;S3;#FFAF00;0;0
