heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;80;3.6;12.8;DMN;S1;#00FF00;0;0
01;00;78;3.2;12.2;DMN;S1;#00FF00;0;0
02;00;74;2.5;11.5;DMN;S1;#00FF00;0;0
03;00;64;2.1;10.8;DMN;S1;#00FF00;0;0
04;00;53;2.1;10.4;DMN;S1;#00FF00;0;0
05;00;56;2.4;10.1;DMN;S1;#00FF00;0;0
06;00;62;2.8;9.9;DMN;S1;#00FF00;0;0
07;00;67;3.1;9.9;DMN;S1;#00FF00;0;0
08;00;75;3.4;10.1;DMN;S1;#00FF00;0;0
09;00;78;3.4;11.4;DMN;S1;#00FF00;124;0
10;00;78;3.8;13.4;DMN;S1;#00FF00;287;0
11;00;74;4.1;15.8;DMN;S1;#00FF00;414;0
12;00;69;3.9;18.1;DMN;S1;#00FF00;496;0
13;00;63;3.5;20;DMN;S1;#00FF00;528;0
14;00;56;3;21.4;DMN;S1;#00FF00;508;0
15;00;45;2.7;22.1;DMN;S1;#00FF00;437;0
16;00;34;2.7;22.1;DMN;S1;#00FF00;320;0
17;00;32;3.2;21.2;DMN;S1;#00FF00;165;0
18;00;34;3.6;18.9;DMN;S1;#00FF00;0;0
19;00;39;4.1;17.1;DMN;S1;#00FF00;0;0
20;00;43;4.4;15.8;DMN;S1;#00FF00;0;0
21;00;49;4.8;14.7;DMN;S1;#00FF00;0;0
22;00;58;5;13.9;DMN;S1;#00FF00;0;0
23;00;66;4.9;13.3;DMN;S1;#00FF00;0;0
