heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;96;1.5;8.3;DMN;S1;#00FF00;0;0
01;00;114;1.5;7.9;DMN;S2b;#FFFF00;0;0
02;00;107;1.2;7.5;DMN;S2b;#FFFF00;0;0
03;00;82;1;7.2;DMN;S1;#00FF00;0;0
04;00;69;1.4;7.5;DMN;S1;#00FF00;0;0
05;00;66;1.7;8.3;DMN;S1;#00FF00;0;0
06;00;72;1.7;8.9;DMN;S1;#00FF00;0;0
07;00;87;1.8;9.2;DMN;S1;#00FF00;0;0
08;00;94;2.1;9.2;DMN;S1;#00FF00;0;0
09;00;96;2.2;9.5;DMN;S1;#00FF00;117;0
10;00;94;1.8;11;DMN;S1;#00FF00;283;0
11;00;86;1.6;13.4;DMN;S1;#00FF00;413;0
12;00;59;1.3;15.7;DMN;S1;#00FF00;498;0
13;00;12;0.9;17.1;DMN;S2;#FFFF00;534;0
14;00;316;1.5;18.5;DMN;S1;#00FF00;517;0
15;00;306;2.5;19.2;DMN;S1;#00FF00;449;0
16;00;311;3.2;18.6;DMN;S1;#00FF00;334;0
17;00;325;3.2;17.2;DMN;S1;#00FF00;180;0
18;00;345;2.8;15.2;DMN;S1;#00FF00;0;0
19;00;4;2.6;13.3;DMN;S1;#00FF00;0;0
20;00;23;2.4;11.8;DMN;S1;#00FF00;0;0
21;00;37;2;10.6;DMN;S1;#00FF00;0;0
22;00;47;1.9;9.7;DMN;S1;#00FF00;0;0
23;00;52;2.1;9.3;DMN;S1;#00FF00;0;0
