heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;134;1.6;14.6;DMN;S2b;#FFFF00;0;0
01;00;117;1.9;14.2;DMN;S2b;#FFFF00;0;0
02;00;102;1.8;13.8;DMN;S2b;#FFFF00;0;0
03;00;101;1.8;14;DMN;S1;#00FF00;0;0
04;00;110;1.8;13.6;DMN;S2b;#FFFF00;0;0
05;00;115;2.2;13.4;DMN;S2;#FFFF00;0;0
06;00;137;2.1;12.9;DMN;S2;#FFFF00;0;0
07;00;146;1.5;11.9;DMN;S2b;#FFFF00;0;0
08;00;148;1.3;11.4;DMN;S3b;#FFAF00;0;0
09;00;114;1.4;14.2;DMN;S2b;#FFFF00;169;0
10;00;116;1.3;17.1;DMN;S2b;#FFFF00;328;0
11;00;183;1.6;19.3;DMN;S3b;#FFAF00;450;0
12;00;224;1.6;20.6;DMN;S2b;#FFFF00;525;0
13;00;254;1.8;21.1;DMN;S2b;#FFFF00;549;0
14;00;267;2;21.3;DMN;S2b;#FFFF00;520;0
15;00;278;2.1;21.2;DMN;S2;#FFFF00;441;0
16;00;274;1.9;20.8;DMN;S2b;#FFFF00;315;0
17;00;255;1.6;19.8;DMN;S2b;#FFFF00;153;0.1
18;00;259;1.3;18.1;DMN;S2b;#FFFF00;0;0.1
19;00;276;0.8;16.7;DMN;S2b;#FFFF00;0;0
20;00;297;0.3;15.4;DMN;S4;#FF0000;0;0
21;00;31;0.4;14.6;DMN;S3;#FFAF00;0;0.1
22;00;68;0.7;14.4;DMN;S2;#FFFF00;0;0.1
23;00;139;1.1;14.6;DMN;S2b;#FFFF00;0;0
