heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;3.5;21.6;DMN;S1;#00FF00;0;0
01;00;49;3.5;21.1;DMN;S1;#00FF00;0;0
02;00;56;3.1;20.9;DMN;S1;#00FF00;0;0
03;00;56;3.2;20.6;DMN;S1;#00FF00;0;0
04;00;55;3.3;20.4;DMN;S1;#00FF00;0;0
05;00;57;3.5;20.3;DMN;S1;#00FF00;0;0
06;00;60;3.6;20.1;DMN;S1;#00FF00;0;0
07;00;60;3.6;20.4;DMN;S1;#00FF00;43;0
08;00;60;3.9;22.2;DMN;S1;#00FF00;256;0
09;00;58;3.8;25.1;DMN;S1;#00FF00;457;0
10;00;57;4;28.4;DMN;S1;#00FF00;632;0
11;00;52;3.8;31.7;DMN;S1;#00FF00;770;0
12;00;45;3.7;34.7;DMN;S1;#00FF00;860;0
13;00;27;3.8;36.9;DMN;S1;#00FF00;897;0
14;00;11;4.7;37.9;DMN;S1;#00FF00;878;0
15;00;8;5.3;37.8;DMN;S1;#00FF00;805;0
16;00;12;5.4;37.1;DMN;S1;#00FF00;682;0
17;00;14;5.6;35.7;DMN;S1;#00FF00;517;0
18;00;19;5.5;33.3;DMN;S1;#00FF00;323;0
19;00;25;5;30.4;DMN;S1;#00FF00;112;0
20;00;34;4.5;27.6;DMN;S1;#00FF00;0;0
21;00;58;4.2;26;DMN;S1;#00FF00;0;0
22;00;54;4.5;25.1;DMN;S1;#00FF00;0;0
23;00;57;4.2;24;DMN;S1;#00FF00;0;0
