heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;5;5.4;30.1;DMN;S1;#00FF00;895;0
13;00;357;5.7;29.5;DMN;S1;#00FF00;934;0
14;00;358;6.5;28.7;DMN;S1;#00FF00;919;0
15;00;2;6.8;27.9;DMN;S1;#00FF00;852;0
16;00;6;6.5;27.4;DMN;S1;#00FF00;736;0
17;00;11;6.2;26.6;DMN;S1;#00FF00;580;0
18;00;15;6;25.6;DMN;S1;#00FF00;395;0
19;00;20;5.5;24.2;DMN;S1;#00FF00;192;0
20;00;27;5;22.6;DMN;S1;#00FF00;0;0
21;00;33;4.9;21.5;DMN;S1;#00FF00;0;0
22;00;37;5;21.2;DMN;S1;#00FF00;0;0
23;00;42;4.6;21.3;DMN;S1;#00FF00;0;0
