heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;2.5;17.2;DMN;S1;#00FF00;0;0
01;00;68;1.9;16.8;DMN;S1;#00FF00;0;0
02;00;83;1.9;17;DMN;S1;#00FF00;0;0
03;00;82;2.2;17.3;DMN;S1;#00FF00;0;0
04;00;77;3;17.5;DMN;S1;#00FF00;0;0
05;00;85;3.3;17.6;DMN;S1;#00FF00;0;0
06;00;94;3.4;17.4;DMN;S1;#00FF00;0;0
07;00;95;3.2;18;DMN;S1;#00FF00;152;0
08;00;89;2.7;19.9;DMN;S1;#00FF00;351;0
09;00;61;1.8;22;DMN;S1;#00FF00;539;0
10;00;343;2.1;23.9;DMN;S1;#00FF00;703;0
