heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;4;13.8;DMN;S1;#00FF00;0;0
01;00;78;3.3;13;DMN;S1;#00FF00;0;0
02;00;78;3.3;12.4;DMN;S1;#00FF00;0;0
03;00;78;4;12.6;DMN;S1;#00FF00;0;0
04;00;77;4.4;12.7;DMN;S1;#00FF00;0;0
05;00;78;4.7;12.7;DMN;S1;#00FF00;0;0
06;00;79;5;12.5;DMN;S1;#00FF00;0;0
07;00;80;4.8;12.3;DMN;S1;#00FF00;0;0
08;00;78;4.4;13.2;DMN;S1;#00FF00;109;0
09;00;79;4.5;16;DMN;S1;#00FF00;303;0
10;00;79;5;19.4;DMN;S1;#00FF00;468;0
11;00;74;5.4;22.1;DMN;S1;#00FF00;592;0
12;00;70;5.2;24.3;DMN;S1;#00FF00;666;0
13;00;67;4.8;26.3;DMN;S1;#00FF00;686;0
14;00;65;4.6;27.7;DMN;S1;#00FF00;649;0
15;00;64;4.5;28.4;DMN;S1;#00FF00;560;0
16;00;63;4.3;28.4;DMN;S1;#00FF00;423;0
17;00;58;4.1;27.5;DMN;S1;#00FF00;248;0
18;00;49;4;24.8;DMN;S1;#00FF00;47;0
19;00;41;4;22;DMN;S1;#00FF00;0;0
20;00;46;5;20.1;DMN;S1;#00FF00;0;0
21;00;58;5.2;18.7;DMN;S1;#00FF00;0;0
22;00;73;5;17.6;DMN;S1;#00FF00;0;0
23;00;82;4.9;16.7;DMN;S1;#00FF00;0;0
