heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;1.1;9.7;DMN;S1;#00FF00;0;0
01;00;76;1.1;9.2;DMN;S1;#00FF00;0;0
02;00;90;1;8.8;DMN;S1;#00FF00;0;0
03;00;103;0.9;8.5;DMN;S2b;#FFFF00;0;0
04;00;114;1;8.1;DMN;S2b;#FFFF00;0;0
05;00;119;1.2;8;DMN;S2b;#FFFF00;0;0
06;00;126;1.5;7.8;DMN;S2b;#FFFF00;0;0
07;00;135;1.5;7.6;DMN;S2b;#FFFF00;0;0
08;00;134;1.4;7.4;DMN;S2b;#FFFF00;0;0
09;00;125;1.2;9.3;DMN;S2b;#FFFF00;120;0
10;00;126;1.1;14.2;DMN;S2b;#FFFF00;284;0
11;00;131;0.5;17;DMN;S2b;#FFFF00;412;0
12;00;260;0.5;19.8;DMN;S2b;#FFFF00;496;0
13;00;280;1.2;22.1;DMN;S2b;#FFFF00;530;0
14;00;288;1.8;23;DMN;S2b;#FFFF00;512;0
15;00;293;2;23;DMN;S2b;#FFFF00;442;0
16;00;292;1.8;22.3;DMN;S2b;#FFFF00;326;0
17;00;286;1.4;20.6;DMN;S2b;#FFFF00;172;0
18;00;287;0.9;17.4;DMN;S2b;#FFFF00;0;0
19;00;317;0.6;14.4;DMN;S2;#FFFF00;0;0
20;00;358;0.9;12.6;DMN;S2;#FFFF00;0;0
21;00;17;1.2;11.5;DMN;S1;#00FF00;0;0
22;00;50;1.2;10.4;DMN;S1;#00FF00;0;0
23;00;71;1.4;9.7;DMN;S1;#00FF00;0;0
