heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;218;0.6;13.9;DMN;S2b;#FFFF00;0;0.1
01;00;187;0.3;14.2;DMN;S4;#FF0000;0;0.1
02;00;99;0.5;14.2;DMN;S3;#FFAF00;0;0.1
03;00;91;0.8;14.2;DMN;S2;#FFFF00;0;0.1
04;00;67;1.7;14.3;DMN;S1;#00FF00;0;0
05;00;72;2.3;14.1;DMN;S1;#00FF00;0;0
06;00;79;2.2;13.7;DMN;S1;#00FF00;0;0
07;00;70;1.6;13.3;DMN;S1;#00FF00;0;0
08;00;55;1.5;13;DMN;S1;#00FF00;0;0
09;00;63;1.3;13.1;DMN;S1;#00FF00;147;0
10;00;63;1.2;13.7;DMN;S1;#00FF00;319;0
11;00;30;1.1;14.9;DMN;S1;#00FF00;472;0
12;00;350;1.5;16.6;DMN;S1;#00FF00;569;0
13;00;327;2.2;18.5;DMN;S1;#00FF00;616;0
14;00;308;2.7;19.5;DMN;S1;#00FF00;607;0
15;00;299;3.2;19.9;DMN;S2;#FFFF00;541;0
16;00;296;3.2;19.5;DMN;S2;#FFFF00;424;0
17;00;291;2.8;18.5;DMN;S2;#FFFF00;278;0
18;00;290;2.5;16.9;DMN;S2;#FFFF00;93;0
19;00;302;1.8;15.3;DMN;S2b;#FFFF00;0;0
20;00;314;1.2;14.1;DMN;S1;#00FF00;0;0
21;00;334;0.9;13;DMN;S2;#FFFF00;0;0
22;00;8;0.8;12.3;DMN;S2;#FFFF00;0;0
23;00;59;1.2;11.9;DMN;S1;#00FF00;0;0
