heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;3.3;21.3;DMN;S1;#00FF00;0;0
01;00;62;3;20.5;DMN;S1;#00FF00;0;0
02;00;59;3.1;20;DMN;S1;#00FF00;0;0
03;00;56;3.2;19.5;DMN;S1;#00FF00;0;0
04;00;58;3.3;19.1;DMN;S1;#00FF00;0;0
05;00;63;3.3;18.8;DMN;S1;#00FF00;0;0
06;00;65;3.1;18.5;DMN;S1;#00FF00;0;0
07;00;63;3;18.9;DMN;S1;#00FF00;95;0
08;00;58;3.5;21.4;DMN;S1;#00FF00;301;0
09;00;52;3.3;24.6;DMN;S1;#00FF00;497;0
10;00;42;3.1;28.2;DMN;S1;#00FF00;668;0
11;00;27;3;31.3;DMN;S1;#00FF00;803;0
12;00;7;3.3;33.8;DMN;S1;#00FF00;893;0
13;00;343;4.9;34;DMN;S1;#00FF00;932;0
14;00;345;6.3;32.1;DMN;S1;#00FF00;917;0
15;00;353;6;31;DMN;S1;#00FF00;850;0
16;00;1;5.2;31.1;DMN;S1;#00FF00;734;0
17;00;4;4.9;30.5;DMN;S1;#00FF00;577;0
18;00;11;4.7;28.9;DMN;S1;#00FF00;391;0
19;00;17;4.4;26.7;DMN;S1;#00FF00;188;0
20;00;24;4;24.3;DMN;S1;#00FF00;0;0
21;00;30;3.9;22.8;DMN;S1;#00FF00;0;0
22;00;37;3.8;21.8;DMN;S1;#00FF00;0;0
23;00;39;3.6;21.1;DMN;S1;#00FF00;0;0
