heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;31;4;19;DMN;S1;#00FF00;797;0
13;00;34;3.9;20.9;DMN;S1;#00FF00;780;0
14;00;27;3.6;22;DMN;S1;#00FF00;788;0
15;00;335;3;21.6;DMN;S1;#00FF00;746;0.6
16;00;338;4.4;19.3;DMN;S1;#00FF00;622;0.8
17;00;337;4.5;18.8;DMN;S1;#00FF00;456;0.1
18;00;323;4.4;17.3;DMN;S1;#00FF00;259;0.7
19;00;329;3.4;15.9;DMN;S1;#00FF00;44;0.3
20;00;318;1.9;15.3;DMN;S1;#00FF00;0;0
21;00;270;1.6;14.9;DMN;S2b;#FFFF00;0;0
22;00;261;2.2;14.9;DMN;S2;#FFFF00;0;0
23;00;275;2.7;15;DMN;S2;#FFFF00;0;0
