heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;167;0.6;13.4;DMN;S3b;#FFAF00;0;0
01;00;180;0.5;12.9;DMN;S3b;#FFAF00;0;0
02;00;152;0.8;12.5;DMN;S3b;#FFAF00;0;0
03;00;177;0.6;12.1;DMN;S3b;#FFAF00;0;0
04;00;228;0.2;11.5;DMN;S4;#FF0000;0;0
05;00;111;0.7;11;DMN;S2b;#FFFF00;0;0
06;00;118;1.4;11.1;DMN;S2b;#FFFF00;0;0
07;00;117;1.4;11.2;DMN;S2b;#FFFF00;0;0
08;00;105;0.4;11.4;DMN;S4;#FF0000;6;0
09;00;83;0.1;12.6;DMN;S3;#FFAF00;193;0
10;00;192;0.2;14.4;DMN;S4;#FF0000;352;0
11;00;246;1.1;17.5;DMN;S2b;#FFFF00;473;0
12;00;271;3.5;18.6;DMN;S2;#FFFF00;547;0
13;00;258;1.4;17.8;DMN;S2b;#FFFF00;569;0
14;00;268;3.5;20.1;DMN;S2;#FFFF00;537;0
15;00;280;3.3;19;DMN;S2;#FFFF00;454;0
16;00;281;2.8;18;DMN;S2;#FFFF00;326;0
17;00;275;2.3;16.8;DMN;S2;#FFFF00;160;0
18;00;252;1.5;15.9;DMN;S2b;#FFFF00;0;0
19;00;218;1.3;15.5;DMN;S2b;#FFFF00;0;0
20;00;212;1;15.3;DMN;S3b;#FFAF00;0;0
21;00;181;1.1;15.1;DMN;S3b;#FFAF00;0;0
22;00;161;1.5;14.9;DMN;S3b;#FFAF00;0;0
23;00;156;1.6;14.5;DMN;S3b;#FFAF00;0;0
