heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;209;3.4;15.1;DMN;S3b;#FFAF00;0;0
01;00;176;2;14.4;DMN;S3b;#FFAF00;0;0
02;00;159;2.8;14.2;DMN;S3b;#FFAF00;0;0
03;00;174;3.1;14.3;DMN;S3b;#FFAF00;0;0
04;00;173;3;14;DMN;S3b;#FFAF00;0;0
05;00;175;3.2;14;DMN;S3b;#FFAF00;0;0
06;00;175;3;13.7;DMN;S3b;#FFAF00;0;0
07;00;169;3;14.1;DMN;S3b;#FFAF00;39;0
08;00;178;2.9;16.6;DMN;S3b;#FFAF00;253;0
09;00;206;4.1;19.1;DMN;S1;#00FF00;455;0
10;00;224;4.4;20.8;DMN;S1;#00FF00;629;0
11;00;241;5.2;22.4;DMN;S1;#00FF00;765;0
12;00;246;6;22.9;DMN;S1;#00FF00;853;0
13;00;247;6.4;22.8;DMN;S1;#00FF00;887;0
14;00;248;6;22.7;DMN;S1;#00FF00;865;0
15;00;251;5.8;22.5;DMN;S1;#00FF00;788;0
16;00;253;5.6;21.5;DMN;S1;#00FF00;662;0
17;00;254;4.9;20.5;DMN;S1;#00FF00;495;0
18;00;254;4;19.2;DMN;S1;#00FF00;299;0.1
19;00;244;2.9;18.1;DMN;S2;#FFFF00;87;0
20;00;226;2.1;17.4;DMN;S2;#FFFF00;0;0
21;00;223;2.1;16.8;DMN;S2;#FFFF00;0;0
22;00;211;2.1;16.4;DMN;S3b;#FFAF00;0;0
23;00;196;2.3;16.3;DMN;S3b;#FFAF00;0;0
