heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;4.8;13.4;DMN;S1;#00FF00;0;0
01;00;64;4.7;12.9;DMN;S1;#00FF00;0;0
02;00;69;4.5;12.5;DMN;S1;#00FF00;0;0
03;00;70;4.5;12;DMN;S1;#00FF00;0;0
04;00;70;4.4;11.6;DMN;S1;#00FF00;0;0
05;00;70;4.2;11.2;DMN;S1;#00FF00;0;0
06;00;70;4;10.8;DMN;S1;#00FF00;0;0
07;00;68;4;10.6;DMN;S1;#00FF00;0;0
08;00;65;4;10.7;DMN;S1;#00FF00;6;0
09;00;65;3.8;12.7;DMN;S1;#00FF00;193;0
10;00;63;3.6;15.8;DMN;S1;#00FF00;352;0
11;00;56;3.2;18.8;DMN;S1;#00FF00;473;0
12;00;47;3.2;21.1;DMN;S1;#00FF00;547;0
13;00;44;3.4;23;DMN;S1;#00FF00;569;0
14;00;45;3.3;24.2;DMN;S1;#00FF00;537;0
15;00;44;3.3;24.8;DMN;S1;#00FF00;454;0
16;00;43;3.5;24.6;DMN;S1;#00FF00;326;0
17;00;39;3.6;23.3;DMN;S1;#00FF00;160;0
18;00;27;4.4;17;DMN;S1;#00FF00;0;0
19;00;37;4.9;14.8;DMN;S1;#00FF00;0;0
20;00;48;5;13.9;DMN;S1;#00FF00;0;0
21;00;60;5;13.2;DMN;S1;#00FF00;0;0
22;00;67;4.5;12.4;DMN;S1;#00FF00;0;0
23;00;60;3.9;11.3;DMN;S1;#00FF00;0;0
