heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;4;13.9;NUMTECH;S1;#00FF00;0;0
01;00;55;3.9;13.6;NUMTECH;S1;#00FF00;0;0
02;00;68;4.6;13.5;NUMTECH;S1;#00FF00;0;0
03;00;68;4.7;13.4;NUMTECH;S1;#00FF00;0;0
04;00;68;4.6;13.4;NUMTECH;S1;#00FF00;0;0
05;00;68;4.5;13.4;NUMTECH;S1;#00FF00;0;0
06;00;69;4.4;13.3;NUMTECH;S1;#00FF00;0;0
07;00;70;4.5;13.2;NUMTECH;S1;#00FF00;71;0
08;00;68;4.8;13.7;NUMTECH;S1;#00FF00;295;0
09;00;65;5.1;15;NUMTECH;S1;#00FF00;440;0
10;00;64;5.1;16.6;NUMTECH;S1;#00FF00;550;0
11;00;63;4.9;18.2;NUMTECH;S1;#00FF00;675;0
12;00;64;4.5;19.6;NUMTECH;S1;#00FF00;599;0
13;00;59;4.4;20.7;NUMTECH;S1;#00FF00;682;0
14;00;48;3.9;21.6;NUMTECH;S1;#00FF00;536;0
15;00;38;3.8;22.1;NUMTECH;S1;#00FF00;531;0
16;00;34;3.6;22.4;NUMTECH;S1;#00FF00;361;0
17;00;32;4.1;22.3;NUMTECH;S1;#00FF00;184;0
18;00;33;6.3;21.3;NUMTECH;S1;#00FF00;113;0
19;00;42;7.3;18.6;NUMTECH;S1;#00FF00;0;0
20;00;50;8.3;17;NUMTECH;S1;#00FF00;0;0
21;00;58;8.6;16.2;NUMTECH;S1;#00FF00;0;0
22;00;64;8.2;15.6;NUMTECH;S1;#00FF00;0;0
23;00;65;7.5;15.4;NUMTECH;S1;#00FF00;0;0
