heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;5.9;16;DMN;S1;#00FF00;0;0
01;00;50;5.2;15.7;DMN;S1;#00FF00;0;0
02;00;50;4.7;15.4;DMN;S1;#00FF00;0;0
03;00;49;4.6;15.2;DMN;S1;#00FF00;0;0
04;00;50;4.7;14.9;DMN;S1;#00FF00;0;0
05;00;52;5;14.7;DMN;S1;#00FF00;0;0
06;00;53;5.2;14.6;DMN;S1;#00FF00;0;0
07;00;55;5.4;15.3;DMN;S1;#00FF00;121;0
08;00;55;6.6;17.4;DMN;S1;#00FF00;328;0
09;00;52;6.3;19.8;DMN;S1;#00FF00;521;0
10;00;48;6;22.4;DMN;S1;#00FF00;688;0
11;00;38;5.8;24.9;DMN;S1;#00FF00;817;0
12;00;30;6.1;27;DMN;S1;#00FF00;899;0
13;00;25;6.6;28.5;DMN;S1;#00FF00;929;0
14;00;21;7.1;29.3;DMN;S1;#00FF00;905;0
15;00;15;8;28.9;DMN;S1;#00FF00;828;0
16;00;13;8.7;26.9;DMN;S1;#00FF00;703;0
17;00;19;8.5;24.8;DMN;S1;#00FF00;540;0
18;00;22;8.2;23;DMN;S1;#00FF00;349;0
19;00;26;7.5;21;DMN;S1;#00FF00;143;0
20;00;31;7.4;19.4;DMN;S1;#00FF00;0;0
21;00;36;7.3;18.4;DMN;S1;#00FF00;0;0
22;00;41;7.2;17.7;DMN;S1;#00FF00;0;0
23;00;46;7.1;17.3;DMN;S1;#00FF00;0;0
