heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;114;1.9;17.3;DMN;S2b;#FFFF00;0;0
01;00;126;1.6;16.6;DMN;S2b;#FFFF00;0;0
02;00;145;1.6;16.1;DMN;S2b;#FFFF00;0;0
03;00;149;1.5;15.6;DMN;S3b;#FFAF00;0;0
04;00;141;1.2;15.2;DMN;S2b;#FFFF00;0;0
05;00;137;1.4;15.1;DMN;S2b;#FFFF00;0;0
06;00;135;1.7;15.4;DMN;S2b;#FFFF00;0;0
07;00;136;1.8;15.4;DMN;S2b;#FFFF00;0;0
08;00;142;1.9;17.1;DMN;S2b;#FFFF00;133;0
09;00;150;1.4;19.5;DMN;S3b;#FFAF00;330;0
10;00;223;1.1;21.5;DMN;S2b;#FFFF00;180;0
11;00;294;2.4;22.8;DMN;S2;#FFFF00;156;0
12;00;303;3.3;23.5;DMN;S2;#FFFF00;265;0
13;00;305;3.9;24.6;DMN;S1;#00FF00;719;0
14;00;312;4.5;25.3;DMN;S1;#00FF00;684;0
15;00;319;5.1;25.2;DMN;S1;#00FF00;594;0
16;00;325;5;24.4;DMN;S1;#00FF00;457;0
17;00;333;4.8;23.3;DMN;S1;#00FF00;281;0
18;00;345;4.5;21.8;DMN;S1;#00FF00;79;0
19;00;359;4;20.6;DMN;S1;#00FF00;0;0
20;00;11;3.3;19.7;DMN;S1;#00FF00;0;0
21;00;23;2.9;18.9;DMN;S1;#00FF00;0;0
22;00;34;2.6;18.3;DMN;S1;#00FF00;0;0
23;00;46;2.1;17.6;DMN;S1;#00FF00;0;0
