heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;220;2.5;14.8;DMN;S2;#FFFF00;0;1.1
01;00;226;3;14.7;DMN;S2;#FFFF00;0;1
02;00;230;3.4;14.6;DMN;S2;#FFFF00;0;0.7
03;00;227;3.5;14.5;DMN;S2;#FFFF00;0;0.5
04;00;217;3.3;14.5;DMN;S2;#FFFF00;0;0.4
05;00;206;3.2;14.3;DMN;S3b;#FFAF00;0;0.3
06;00;207;3.3;14.1;DMN;S3b;#FFAF00;0;0
07;00;210;3.4;14.1;DMN;S3b;#FFAF00;55;0
08;00;194;3.4;15.1;DMN;S3b;#FFAF00;268;0
09;00;198;3.7;16.2;DMN;S3b;#FFAF00;468;0
10;00;212;4;16.9;DMN;S1;#00FF00;641;0
11;00;225;4.3;17.7;DMN;S1;#00FF00;776;0
12;00;238;4.5;18.4;DMN;S1;#00FF00;863;0
13;00;244;4.6;18.5;DMN;S1;#00FF00;896;0
14;00;246;4.9;18.5;DMN;S1;#00FF00;873;0
15;00;246;5.3;18.6;DMN;S1;#00FF00;796;0
16;00;242;5.3;18.7;DMN;S1;#00FF00;670;0
17;00;238;4.9;18.3;DMN;S1;#00FF00;503;0
18;00;235;4.1;17.5;DMN;S1;#00FF00;307;0
19;00;238;3.4;16.4;DMN;S2;#FFFF00;96;0
20;00;231;2.9;15.2;DMN;S2;#FFFF00;0;0
21;00;212;2.2;14;DMN;S3b;#FFAF00;0;0
22;00;177;1.7;12.9;DMN;S3b;#FFAF00;0;0
23;00;135;1.8;12.6;DMN;S2b;#FFFF00;0;0
