heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;333;2.4;16.9;DMN;S1;#00FF00;623;0
13;00;23;1.7;18.4;DMN;S1;#00FF00;489;0
14;00;17;1.5;18.7;DMN;S1;#00FF00;539;0
15;00;358;1.6;19;DMN;S1;#00FF00;485;0
16;00;340;2.2;18.8;DMN;S1;#00FF00;329;0
17;00;336;2.6;17.6;DMN;S1;#00FF00;159;0
18;00;341;1.8;16;DMN;S1;#00FF00;0;0
19;00;359;1.1;14.5;DMN;S1;#00FF00;0;0
20;00;39;0.7;13.3;DMN;S2;#FFFF00;0;0
21;00;81;0.7;12.5;DMN;S2;#FFFF00;0;0
22;00;102;0.8;11.9;DMN;S2b;#FFFF00;0;0
23;00;101;0.8;11.3;DMN;S2;#FFFF00;0;0
