heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;199;1.6;18.3;DMN;S3b;#FFAF00;0;0
01;00;197;1.6;18.3;DMN;S3b;#FFAF00;0;0
02;00;190;1.5;18.3;DMN;S3b;#FFAF00;0;0
03;00;166;1.3;18.2;DMN;S3b;#FFAF00;0;0
04;00;139;1;18.1;DMN;S2b;#FFFF00;0;0
05;00;108;1;17.9;DMN;S2b;#FFFF00;0;0
06;00;90;1.1;17.7;DMN;S1;#00FF00;0;0
07;00;87;1.3;18.3;DMN;S1;#00FF00;153;0
08;00;86;1.3;20.2;DMN;S1;#00FF00;354;0
09;00;89;0.7;22.4;DMN;S2;#FFFF00;543;0
10;00;323;0.5;23.4;DMN;S3;#FFAF00;706;0
11;00;297;1.9;26.5;DMN;S2b;#FFFF00;833;0
12;00;298;3.9;28.1;DMN;S2;#FFFF00;914;0
13;00;308;5.4;27.7;DMN;S1;#00FF00;945;0
14;00;312;5.4;27;DMN;S1;#00FF00;923;0
15;00;312;4.9;26.5;DMN;S1;#00FF00;849;0
16;00;311;4.6;26;DMN;S1;#00FF00;729;0
17;00;312;4.4;24.9;DMN;S1;#00FF00;571;0
18;00;315;4;23.6;DMN;S1;#00FF00;386;0
19;00;321;3.4;22.2;DMN;S1;#00FF00;186;0
20;00;331;2.6;20.9;DMN;S1;#00FF00;0;0
21;00;345;1.8;20.1;DMN;S1;#00FF00;0;0
22;00;346;1.2;19.5;DMN;S1;#00FF00;0;0
23;00;354;0.8;18.9;DMN;S2;#FFFF00;0;0
