heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;229;6.1;16.6;DMN;S1;#00FF00;0;0
01;00;227;5;16.4;DMN;S1;#00FF00;0;0
02;00;227;4.9;16.4;DMN;S1;#00FF00;0;0
03;00;226;4.7;16.5;DMN;S1;#00FF00;0;0
04;00;221;4.5;16.4;DMN;S1;#00FF00;0;0
05;00;217;4.3;16.4;DMN;S1;#00FF00;0;0
06;00;211;4;16.3;DMN;S1;#00FF00;0;0.1
07;00;205;3.9;16.5;DMN;S3b;#FFAF00;25;0.1
08;00;212;4.1;17.4;DMN;S1;#00FF00;102;0.1
09;00;228;4.1;18.2;DMN;S1;#00FF00;176;0.1
10;00;243;4.4;19.2;DMN;S1;#00FF00;280;0.1
11;00;253;4.6;20;DMN;S1;#00FF00;450;0
12;00;263;4.7;21.8;DMN;S1;#00FF00;876;0
13;00;271;5;23;DMN;S1;#00FF00;908;0
14;00;278;5.1;23.3;DMN;S1;#00FF00;884;0
15;00;285;5.2;23;DMN;S1;#00FF00;807;0
16;00;289;4.9;22.3;DMN;S1;#00FF00;681;0
17;00;295;4.5;21.4;DMN;S1;#00FF00;514;0
18;00;303;4.1;20.2;DMN;S1;#00FF00;320;0
19;00;311;3.5;18.8;DMN;S1;#00FF00;110;0
20;00;324;3.1;17.8;DMN;S1;#00FF00;0;0
21;00;339;2.6;17.3;DMN;S1;#00FF00;0;0
22;00;351;2;17.1;DMN;S1;#00FF00;0;0
23;00;6;1.5;17.2;DMN;S1;#00FF00;0;0
