heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;3.9;18.8;DMN;S1;#00FF00;0;0
01;00;51;3.8;19.2;DMN;S1;#00FF00;0;0
02;00;54;3.5;19.6;DMN;S1;#00FF00;0;0
03;00;49;3.4;19.9;DMN;S1;#00FF00;0;0.1
04;00;45;3.8;19.9;DMN;S1;#00FF00;0;0.1
05;00;50;3.9;19.9;DMN;S1;#00FF00;0;0
06;00;55;3.8;19.9;DMN;S1;#00FF00;0;0
07;00;55;3.9;20;DMN;S1;#00FF00;5;0
08;00;49;4.1;20.7;DMN;S1;#00FF00;221;0
09;00;41;4.6;22.1;DMN;S1;#00FF00;424;0
10;00;36;4.9;23.5;DMN;S1;#00FF00;598;0
11;00;32;4.7;24.9;DMN;S1;#00FF00;734;0
