heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;89;1.4;12.5;DMN;S1;#00FF00;0;0
01;00;95;1.3;11.9;DMN;S1;#00FF00;0;0
02;00;112;1.3;11.8;DMN;S2b;#FFFF00;0;0
03;00;117;1;11.4;DMN;S2b;#FFFF00;0;0
04;00;105;1.1;11.6;DMN;S2b;#FFFF00;0;0
05;00;115;1.5;12.4;DMN;S2b;#FFFF00;0;0
06;00;124;1.5;12.6;DMN;S2b;#FFFF00;0;0
07;00;100;1.1;12;DMN;S1;#00FF00;0;0
08;00;81;1.7;12.7;DMN;S1;#00FF00;34;0.1
09;00;100;1.5;14.1;DMN;S1;#00FF00;223;0
10;00;77;2.2;16.3;DMN;S1;#00FF00;383;0
11;00;47;3.9;17.7;DMN;S1;#00FF00;126;0
