heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;3.2;19.9;DMN;S1;#00FF00;0;0
01;00;35;3.2;19.7;DMN;S1;#00FF00;0;0
02;00;33;3.4;19.7;DMN;S1;#00FF00;0;0
03;00;31;3.4;19.7;DMN;S1;#00FF00;0;0
04;00;33;3.4;19.8;DMN;S1;#00FF00;0;0
05;00;33;3.4;19.9;DMN;S1;#00FF00;0;0
06;00;34;3.3;20;DMN;S1;#00FF00;0;0
07;00;34;3;20.2;DMN;S1;#00FF00;46;0
08;00;36;2.8;21.1;DMN;S1;#00FF00;111;0
09;00;28;2.6;22.6;DMN;S1;#00FF00;184;0
10;00;10;2.9;24.5;DMN;S1;#00FF00;226;0
11;00;355;3.5;26.1;DMN;S1;#00FF00;798;0
