heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;4.8;8.1;DMN;S1;#00FF00;0;0
01;00;68;4.6;7.8;DMN;S1;#00FF00;0;0
02;00;76;4.3;7.4;DMN;S1;#00FF00;0;0
03;00;75;4;7.1;DMN;S1;#00FF00;0;0
04;00;73;4.1;6.9;DMN;S1;#00FF00;0;0
05;00;70;4.1;6.8;DMN;S1;#00FF00;0;0
06;00;67;4.3;6.7;DMN;S1;#00FF00;0;0
07;00;68;4;6.1;DMN;S1;#00FF00;0;0
08;00;71;3.9;5.5;DMN;S1;#00FF00;0;0
09;00;64;3.7;6.5;DMN;S1;#00FF00;121;0
10;00;65;5.8;9.6;DMN;S1;#00FF00;292;0
11;00;67;5.3;11.9;DMN;S1;#00FF00;427;0
