heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;6;3;20.5;DMN;S1;#00FF00;0;0
01;00;11;2.4;20.5;DMN;S1;#00FF00;0;0
02;00;15;2.4;20.4;DMN;S1;#00FF00;0;0
03;00;24;2.5;20.5;DMN;S1;#00FF00;0;0
04;00;31;2.4;20.6;DMN;S1;#00FF00;0;0
05;00;37;2.5;20.8;DMN;S1;#00FF00;0;0
06;00;37;2.5;20.9;DMN;S1;#00FF00;0;0
07;00;40;2.4;21.2;DMN;S1;#00FF00;37;0
08;00;37;2.3;22.1;DMN;S1;#00FF00;87;0
09;00;22;2.3;23.4;DMN;S1;#00FF00;134;0
10;00;1;2.8;25;DMN;S1;#00FF00;209;0
11;00;345;4.1;26.7;DMN;S1;#00FF00;829;0
12;00;339;5.5;27.6;DMN;S1;#00FF00;913;0
13;00;340;6.5;27.7;DMN;S1;#00FF00;948;0
14;00;345;6.9;27.4;DMN;S1;#00FF00;930;0
15;00;348;6.8;26.8;DMN;S1;#00FF00;861;0
16;00;351;6.4;26.2;DMN;S1;#00FF00;745;0
17;00;354;6.1;25.5;DMN;S1;#00FF00;591;0
18;00;0;5.9;24.4;DMN;S1;#00FF00;409;0
19;00;7;5.7;22.8;DMN;S1;#00FF00;212;0
20;00;15;5.3;21.2;DMN;S1;#00FF00;12;0
21;00;21;5;20.3;DMN;S1;#00FF00;0;0
22;00;26;4.7;19.8;DMN;S1;#00FF00;0;0
23;00;33;4.1;19.4;DMN;S1;#00FF00;0;0
