heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;125;1.2;6.8;DMN;S2b;#FFFF00;0;0
01;00;120;1.2;6.4;DMN;S2b;#FFFF00;0;0
02;00;112;1.3;6.1;DMN;S2b;#FFFF00;0;0
03;00;107;1.4;5.9;DMN;S2b;#FFFF00;0;0
04;00;102;1.5;5.8;DMN;S2b;#FFFF00;0;0
05;00;107;1.6;5.7;DMN;S2b;#FFFF00;0;0
06;00;115;1.4;5.4;DMN;S2b;#FFFF00;0;0
07;00;118;1.5;5.3;DMN;S2b;#FFFF00;0;0
08;00;121;1.6;5.2;DMN;S2b;#FFFF00;0;0
09;00;120;1.7;7.4;DMN;S2b;#FFFF00;126;0
10;00;119;1.8;11.4;DMN;S2b;#FFFF00;289;0
11;00;146;0.5;14.5;DMN;S3b;#FFAF00;415;0
12;00;255;0.9;16.4;DMN;S2b;#FFFF00;497;0
13;00;268;1.7;18;DMN;S2b;#FFFF00;528;0
14;00;278;2.6;18.8;DMN;S2;#FFFF00;507;0
15;00;285;3.1;18.6;DMN;S2;#FFFF00;435;0
16;00;291;3.1;17.7;DMN;S2;#FFFF00;318;0
17;00;299;2.6;16.3;DMN;S2;#FFFF00;162;0
18;00;311;1.6;14.1;DMN;S1;#00FF00;0;0
19;00;333;0.8;11.6;DMN;S2;#FFFF00;0;0
20;00;21;0.4;9.7;DMN;S3;#FFAF00;0;0
21;00;85;0.8;8.6;DMN;S2;#FFFF00;0;0
22;00;97;1.3;7.9;DMN;S1;#00FF00;0;0
23;00;98;1.6;7.4;DMN;S1;#00FF00;0;0
