heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;220;2.6;14.7;DMN;S2;#FFFF00;0;0
01;00;208;2.6;14;DMN;S3b;#FFAF00;0;0
02;00;200;2.6;13.4;DMN;S3b;#FFAF00;0;0
03;00;203;2.7;12.9;DMN;S3b;#FFAF00;0;0
04;00;217;3.5;12.9;DMN;S2;#FFFF00;0;0
05;00;218;3.6;12.9;DMN;S2;#FFFF00;0;0
06;00;209;3.5;12.8;DMN;S3b;#FFAF00;0;0
07;00;206;3.3;13;DMN;S3b;#FFAF00;55;0
08;00;216;3.7;14.8;DMN;S2;#FFFF00;268;0
09;00;227;4.8;16;DMN;S1;#00FF00;468;0
10;00;225;4.7;16.8;DMN;S1;#00FF00;641;0
11;00;232;4.9;17.5;DMN;S1;#00FF00;776;0
12;00;242;5;18;DMN;S1;#00FF00;863;0
13;00;248;5.4;19.4;DMN;S1;#00FF00;896;0
14;00;250;5.7;20.3;DMN;S1;#00FF00;873;0
15;00;250;5.8;20.2;DMN;S1;#00FF00;796;0
16;00;248;5.6;19.4;DMN;S1;#00FF00;670;0
17;00;243;5.2;18.4;DMN;S1;#00FF00;503;0
18;00;235;4.7;17.6;DMN;S1;#00FF00;307;0
19;00;228;4.1;16.6;DMN;S1;#00FF00;96;0
20;00;227;3.9;15.8;DMN;S2;#FFFF00;0;0
21;00;225;3.7;15.1;DMN;S2;#FFFF00;0;0
22;00;216;3.4;14.4;DMN;S2;#FFFF00;0;0
23;00;185;2.5;13.4;DMN;S3b;#FFAF00;0;0
