heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;165;1.7;15.9;DMN;S3b;#FFAF00;0;0
01;00;158;1.9;15.9;DMN;S3b;#FFAF00;0;0
02;00;177;1.8;15.8;DMN;S3b;#FFAF00;0;0
03;00;197;2;16.1;DMN;S3b;#FFAF00;0;0
04;00;213;2.7;16.6;DMN;S3b;#FFAF00;0;0
05;00;216;2.5;16.8;DMN;S2;#FFFF00;0;0
06;00;222;2.5;16.7;DMN;S2;#FFFF00;0;0
07;00;212;3;16.7;DMN;S3b;#FFAF00;0;0
08;00;219;2.9;17.1;DMN;S2;#FFFF00;208;0
09;00;239;3;18.3;DMN;S2;#FFFF00;286;0
10;00;244;3.2;19.8;DMN;S2;#FFFF00;505;0
11;00;246;3.4;21.4;DMN;S2;#FFFF00;717;0
12;00;251;4.2;22.8;DMN;S1;#00FF00;819;0
13;00;257;5;23.1;DMN;S1;#00FF00;858;0
14;00;261;5;22.6;DMN;S1;#00FF00;838;0
15;00;262;4.7;21.8;DMN;S1;#00FF00;758;0
16;00;259;4.2;20.7;DMN;S1;#00FF00;627;0
17;00;254;3.8;19.5;DMN;S2;#FFFF00;454;0
18;00;244;3.1;18.5;DMN;S2;#FFFF00;259;0
19;00;236;2.4;17.8;DMN;S2;#FFFF00;57;0
20;00;237;1.9;17.5;DMN;S2b;#FFFF00;0;0
21;00;240;1.6;17.1;DMN;S2b;#FFFF00;0;0
22;00;227;1.3;16.8;DMN;S2b;#FFFF00;0;0
23;00;201;1.3;16.8;DMN;S3b;#FFAF00;0;0
