heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;228;2.6;19.4;DMN;S2;#FFFF00;0;0
01;00;226;2.8;19.1;DMN;S2;#FFFF00;0;0
02;00;230;3;19;DMN;S2;#FFFF00;0;0
03;00;232;2.9;18.9;DMN;S2;#FFFF00;0;0
04;00;231;2.9;18.9;DMN;S2;#FFFF00;0;0.1
05;00;231;2.7;19.1;DMN;S2;#FFFF00;0;0.1
06;00;229;2.3;19.1;DMN;S2;#FFFF00;0;0.1
07;00;230;2.3;19.2;DMN;S2;#FFFF00;85;0.1
08;00;231;2.3;19.5;DMN;S2;#FFFF00;292;0.1
09;00;237;2.4;19.9;DMN;S2;#FFFF00;489;0.2
10;00;244;2;20.4;DMN;S2;#FFFF00;660;0.2
11;00;252;1.9;20.8;DMN;S2b;#FFFF00;797;0.3
12;00;256;2.8;21.7;DMN;S2;#FFFF00;888;0
13;00;270;2.4;21.5;DMN;S2;#FFFF00;927;1.1
14;00;273;2.6;21.6;DMN;S2;#FFFF00;912;0.4
15;00;271;3.6;22;DMN;S2;#FFFF00;844;0
16;00;264;2.6;21.1;DMN;S2;#FFFF00;727;1.7
17;00;275;2.2;20.9;DMN;S2;#FFFF00;569;0.1
18;00;285;1.8;20.9;DMN;S2b;#FFFF00;382;0
19;00;303;1.4;20.5;DMN;S2b;#FFFF00;177;0
20;00;335;1.2;20.1;DMN;S1;#00FF00;0;0
21;00;343;1.3;19.3;DMN;S1;#00FF00;0;0
22;00;356;1.3;19.5;DMN;S1;#00FF00;0;1.8
23;00;347;1;19.2;DMN;S2;#FFFF00;0;0
