heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;0.7;11.8;DMN;S2;#FFFF00;0;0
01;00;91;0.7;11.2;DMN;S2;#FFFF00;0;0
02;00;115;0.9;10.9;DMN;S2b;#FFFF00;0;0
03;00;137;1.3;10.9;DMN;S2b;#FFFF00;0;0
04;00;150;1.2;10.7;DMN;S3b;#FFAF00;0;0
05;00;159;1.4;10.4;DMN;S3b;#FFAF00;0;0
06;00;153;1.7;10.1;DMN;S3b;#FFAF00;0;0
07;00;152;2;10;DMN;S3b;#FFAF00;0;0
08;00;142;2.4;10.5;DMN;S2;#FFFF00;8;0
09;00;138;2;12.3;DMN;S2;#FFFF00;186;0
10;00;136;1.9;13.3;DMN;S2b;#FFFF00;351;0
11;00;177;2.5;15.8;DMN;S3b;#FFAF00;476;0
12;00;201;2.4;17;DMN;S3b;#FFAF00;550;0
13;00;217;2.6;17.2;DMN;S2;#FFFF00;571;0
14;00;225;2.7;16.8;DMN;S2;#FFFF00;539;0
15;00;231;2.8;16.7;DMN;S2;#FFFF00;456;0
16;00;227;2.7;16.6;DMN;S2;#FFFF00;327;0
17;00;227;2.5;15.6;DMN;S2;#FFFF00;162;0
18;00;224;2.3;13.9;DMN;S2;#FFFF00;0;0
19;00;218;2.4;12.8;DMN;S2;#FFFF00;0;0
20;00;206;2.5;12.7;DMN;S3b;#FFAF00;0;0
21;00;197;2.6;13;DMN;S3b;#FFAF00;0;0
22;00;184;2.8;13.1;DMN;S3b;#FFAF00;0;0
23;00;183;3.1;12.5;DMN;S3b;#FFAF00;0;0
