heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;218;7.3;16.6;DMN;S1;#00FF00;0;1.3
01;00;218;7;16.5;DMN;S1;#00FF00;0;1.2
02;00;218;6.7;16.5;DMN;S1;#00FF00;0;0.5
03;00;219;6.4;16.5;DMN;S1;#00FF00;0;0.3
04;00;225;6.3;16.4;DMN;S1;#00FF00;0;0.6
05;00;227;6.1;16.4;DMN;S1;#00FF00;0;0.3
06;00;222;5.6;16.3;DMN;S1;#00FF00;0;0.3
07;00;221;5.2;16.3;DMN;S1;#00FF00;0;0.4
08;00;223;4.8;16.3;DMN;S1;#00FF00;18;0.3
09;00;227;4.4;17;DMN;S1;#00FF00;70;0.2
10;00;234;4.6;17.8;DMN;S1;#00FF00;116;0.1
11;00;241;4.9;18.2;DMN;S1;#00FF00;608;0.1
12;00;244;4.9;18.5;DMN;S1;#00FF00;357;0
13;00;245;4.4;18.7;DMN;S1;#00FF00;400;0
14;00;247;4.2;18.7;DMN;S1;#00FF00;404;0
15;00;250;4;18.3;DMN;S2;#FFFF00;420;0
16;00;252;3.6;17.6;DMN;S2;#FFFF00;381;0
17;00;247;3.2;16.8;DMN;S2;#FFFF00;284;0
18;00;237;2.8;16;DMN;S2;#FFFF00;154;0
19;00;222;2.4;15.3;DMN;S2;#FFFF00;0;0
20;00;209;2.4;15.1;DMN;S3b;#FFAF00;0;0
21;00;199;2.4;15;DMN;S3b;#FFAF00;0;0
22;00;198;2.3;14.9;DMN;S3b;#FFAF00;0;0
23;00;204;1.7;14.5;DMN;S3b;#FFAF00;0;0
