heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;146;2.4;12.6;DMN;S2;#FFFF00;0;0
01;00;140;2.7;12.5;DMN;S2;#FFFF00;0;0
02;00;134;2.8;12.4;DMN;S2;#FFFF00;0;0
03;00;130;3;12.4;DMN;S2;#FFFF00;0;0
04;00;127;2.9;12.3;DMN;S2;#FFFF00;0;0
05;00;125;2.9;12.2;DMN;S2;#FFFF00;0;0
06;00;121;2.9;12.1;DMN;S2;#FFFF00;0;0
07;00;118;3.1;12.1;DMN;S2;#FFFF00;0;0
08;00;119;3.2;12.3;DMN;S2;#FFFF00;12;0
09;00;120;3;15.1;DMN;S2;#FFFF00;199;0
10;00;120;2.2;18.9;DMN;S2;#FFFF00;359;0
11;00;163;1.8;23.6;DMN;S3b;#FFAF00;479;0
12;00;202;2.1;25.6;DMN;S3b;#FFAF00;553;0
13;00;221;2;26.6;DMN;S2;#FFFF00;574;0
14;00;253;2.6;27.1;DMN;S2;#FFFF00;542;0
15;00;270;3.2;26.6;DMN;S2;#FFFF00;458;0
16;00;275;2.9;25.5;DMN;S2;#FFFF00;329;0
17;00;270;1.9;23.9;DMN;S2b;#FFFF00;163;0
18;00;238;0.6;20.5;DMN;S2b;#FFFF00;0;0
19;00;187;0.6;18;DMN;S3b;#FFAF00;0;0
20;00;156;0.7;16.3;DMN;S3b;#FFAF00;0;0
21;00;124;1;15;DMN;S2b;#FFFF00;0;0
22;00;112;1.7;14.6;DMN;S2b;#FFFF00;0;0
23;00;111;2.2;14.5;DMN;S2;#FFFF00;0;0
