heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;14;1.9;12.8;DMN;S1;#00FF00;0;0
01;00;35;2.3;13.1;DMN;S1;#00FF00;0;0
02;00;62;2.2;13.3;DMN;S1;#00FF00;0;0
03;00;82;2.2;13.4;DMN;S1;#00FF00;0;0
04;00;90;2.2;13.3;DMN;S1;#00FF00;0;0
05;00;85;1.7;13.2;DMN;S1;#00FF00;0;0
06;00;64;1.4;13;DMN;S1;#00FF00;0;0
07;00;41;1.4;12.6;DMN;S1;#00FF00;0;0
08;00;28;1.6;12.3;DMN;S1;#00FF00;0;0
09;00;30;1.6;12.6;DMN;S1;#00FF00;152;0
10;00;41;1.5;13.7;DMN;S1;#00FF00;331;0
11;00;45;1.3;15.2;DMN;S1;#00FF00;472;0
