heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;349;2.1;10.1;DMN;S1;#00FF00;0;0.4
01;00;306;2.5;9.4;DMN;S1;#00FF00;0;0.2
02;00;319;5.6;10.1;DMN;S1;#00FF00;0;0.2
03;00;335;4.7;9.9;DMN;S1;#00FF00;0;0.1
04;00;345;3.1;9.3;DMN;S1;#00FF00;0;0
05;00;340;2.9;9;DMN;S1;#00FF00;0;0
06;00;341;3.2;8.5;DMN;S1;#00FF00;0;0
07;00;334;1.3;7;DMN;S1;#00FF00;0;0
08;00;204;0.9;6.6;DMN;S3b;#FFAF00;113;0
09;00;199;1.8;8.8;DMN;S3b;#FFAF00;262;0
10;00;217;1.9;11;DMN;S2b;#FFFF00;224;0.5
11;00;234;3.2;11.8;DMN;S2;#FFFF00;200;0.2
