heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;3.5;20.5;DMN;S1;#00FF00;0;0
01;00;37;3.5;20.5;DMN;S1;#00FF00;0;0
02;00;40;3.5;20.4;DMN;S1;#00FF00;0;0
03;00;44;3.8;20.3;DMN;S1;#00FF00;0;0
04;00;50;3.8;20.2;DMN;S1;#00FF00;0;0
05;00;53;3.7;20.2;DMN;S1;#00FF00;0;0
06;00;52;3.5;20.2;DMN;S1;#00FF00;0;0
07;00;50;3.5;20.5;DMN;S1;#00FF00;103;0
08;00;48;3.6;21.9;DMN;S1;#00FF00;308;0
09;00;43;3.5;24;DMN;S1;#00FF00;502;0
10;00;31;3.6;26.3;DMN;S1;#00FF00;673;0
11;00;17;3.7;28.4;DMN;S1;#00FF00;807;0
12;00;5;4.2;30.1;DMN;S1;#00FF00;897;0
13;00;359;5.3;30.5;DMN;S1;#00FF00;936;0
14;00;0;6.1;29.8;DMN;S1;#00FF00;921;0
15;00;3;6.3;28.6;DMN;S1;#00FF00;853;0
16;00;7;6;27.8;DMN;S1;#00FF00;738;0
17;00;12;5.7;27;DMN;S1;#00FF00;583;0
18;00;17;5.5;25.8;DMN;S1;#00FF00;398;0
19;00;20;5.3;24;DMN;S1;#00FF00;196;0
20;00;25;5;22.2;DMN;S1;#00FF00;0;0
21;00;33;4.7;21.1;DMN;S1;#00FF00;0;0
22;00;33;4.6;20.4;DMN;S1;#00FF00;0;0
23;00;39;4.7;20.1;DMN;S1;#00FF00;0;0
