heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;2.7;20;DMN;S1;#00FF00;0;0
01;00;55;2.6;19.5;DMN;S1;#00FF00;0;0
02;00;52;2.8;19.1;DMN;S1;#00FF00;0;0
03;00;50;3.1;18.9;DMN;S1;#00FF00;0;0
04;00;55;3.1;18.6;DMN;S1;#00FF00;0;0
05;00;65;3.2;18.4;DMN;S1;#00FF00;0;0
06;00;67;3.4;18.1;DMN;S1;#00FF00;37;0
07;00;64;3.4;18.6;DMN;S1;#00FF00;226;0
08;00;62;3.3;20.7;DMN;S1;#00FF00;432;0
09;00;62;3.6;24.2;DMN;S1;#00FF00;639;0
10;00;62;3.4;27.8;DMN;S1;#00FF00;823;0
11;00;58;3.1;31;DMN;S1;#00FF00;965;0
12;00;27;2.6;33.5;DMN;S1;#00FF00;1045;0
13;00;353;4;34.4;DMN;S1;#00FF00;1053;0
14;00;347;5.8;33;DMN;S1;#00FF00;989;0
15;00;353;6.2;31.4;DMN;S1;#00FF00;860;0
16;00;2;5.3;30.9;DMN;S1;#00FF00;684;0
17;00;6;4.8;30.2;DMN;S1;#00FF00;480;0
18;00;13;4.3;28.8;DMN;S1;#00FF00;272;0
19;00;18;4;26.8;DMN;S1;#00FF00;78;0
20;00;25;3.8;24.5;DMN;S1;#00FF00;0;0
21;00;32;3.6;23;DMN;S1;#00FF00;0;0
22;00;46;3.4;22;DMN;S1;#00FF00;0;0
23;00;54;3.1;21.3;DMN;S1;#00FF00;0;0
