heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;6.4;11;DMN;S1;#00FF00;0;0
01;00;58;6.5;10.5;DMN;S1;#00FF00;0;0
02;00;60;6;10.3;DMN;S1;#00FF00;0;0
03;00;63;5.5;10;DMN;S1;#00FF00;0;0
04;00;62;5.2;9.7;DMN;S1;#00FF00;0;0
05;00;65;5;9.5;DMN;S1;#00FF00;0;0
06;00;66;4.6;9.2;DMN;S1;#00FF00;0;0
07;00;72;4.3;8.9;DMN;S1;#00FF00;0;0
08;00;78;4.3;8.7;DMN;S1;#00FF00;0;0
09;00;81;4.3;10;DMN;S1;#00FF00;142;0
10;00;79;4.8;12.6;DMN;S1;#00FF00;317;0
11;00;65;5.8;14.6;DMN;S1;#00FF00;457;0
12;00;55;5.3;15.9;DMN;S1;#00FF00;553;0
13;00;51;4.8;17.6;DMN;S1;#00FF00;598;0
14;00;40;4.7;19.1;DMN;S1;#00FF00;589;0
15;00;38;4.5;19.9;DMN;S1;#00FF00;526;0
16;00;42;4.5;20.1;DMN;S1;#00FF00;415;0
17;00;48;4.3;19.6;DMN;S1;#00FF00;261;0
18;00;35;4.4;18.2;DMN;S1;#00FF00;77;0
19;00;28;5.4;16.2;DMN;S1;#00FF00;0;0
20;00;28;6.2;14.7;DMN;S1;#00FF00;0;0
21;00;35;6.2;13.9;DMN;S1;#00FF00;0;0
22;00;47;5.4;13.2;DMN;S1;#00FF00;0;0
23;00;55;4.8;12.6;DMN;S1;#00FF00;0;0
