heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;1.6;20.5;DMN;S1;#00FF00;0;0
01;00;81;1.6;20.4;DMN;S1;#00FF00;0;0
02;00;58;2.2;20.5;DMN;S1;#00FF00;0;0
03;00;51;2.6;20.5;DMN;S1;#00FF00;0;0
04;00;51;2.7;20.3;DMN;S1;#00FF00;0;0
05;00;57;2.5;20;DMN;S1;#00FF00;0;0
06;00;77;2.2;19.7;DMN;S1;#00FF00;0;0
07;00;72;2.1;21.2;DMN;S1;#00FF00;152;0
08;00;62;2.8;25;DMN;S1;#00FF00;354;0
09;00;44;2.4;28.9;DMN;S1;#00FF00;542;0
10;00;21;2.4;32.1;DMN;S1;#00FF00;706;0
11;00;357;2.6;34.5;DMN;S1;#00FF00;832;0
12;00;336;3.5;36.1;DMN;S1;#00FF00;914;0
13;00;330;4.7;36.4;DMN;S1;#00FF00;944;0
14;00;333;5.3;35.6;DMN;S1;#00FF00;922;0
15;00;336;5.2;34.3;DMN;S1;#00FF00;848;0
16;00;335;4.7;33;DMN;S1;#00FF00;728;0
17;00;333;4.2;31.2;DMN;S1;#00FF00;570;0
18;00;332;3.3;28.9;DMN;S1;#00FF00;385;0
19;00;327;2.2;26.4;DMN;S1;#00FF00;184;0
20;00;335;1.3;24.1;DMN;S1;#00FF00;0;0
21;00;349;0.8;22.5;DMN;S2;#FFFF00;0;0
22;00;27;1.1;21.5;DMN;S1;#00FF00;0;0
23;00;69;1.1;21.2;DMN;S1;#00FF00;0;0
