heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;3.8;21.3;DMN;S1;#00FF00;0;0
01;00;52;3.5;21.1;DMN;S1;#00FF00;0;0
02;00;49;3.6;20.7;DMN;S1;#00FF00;0;0
03;00;46;3.7;20.4;DMN;S1;#00FF00;0;0
04;00;42;3.7;20.1;DMN;S1;#00FF00;0;0
05;00;40;4;20;DMN;S1;#00FF00;0;0
06;00;42;3.9;20.1;DMN;S1;#00FF00;0;0
07;00;44;3.7;20.4;DMN;S1;#00FF00;17;0
08;00;43;3.7;21.4;DMN;S1;#00FF00;155;0
09;00;42;3.4;23;DMN;S1;#00FF00;452;0
10;00;32;3.4;25;DMN;S1;#00FF00;627;0
11;00;15;3.8;26.7;DMN;S1;#00FF00;765;0
12;00;4;4.6;27.8;DMN;S1;#00FF00;854;0
13;00;360;5.3;28.2;DMN;S1;#00FF00;891;0
14;00;358;5.6;28.3;DMN;S1;#00FF00;871;0
15;00;357;5.2;28.3;DMN;S1;#00FF00;796;0
16;00;355;5.3;27.8;DMN;S1;#00FF00;672;0
17;00;360;5.7;26.2;DMN;S1;#00FF00;507;0
18;00;7;5.6;24.2;DMN;S1;#00FF00;312;0
19;00;15;5.4;22.2;DMN;S1;#00FF00;100;0
20;00;26;5.2;20.9;DMN;S1;#00FF00;0;0
21;00;35;4.7;20.2;DMN;S1;#00FF00;0;0
22;00;38;4.4;19.8;DMN;S1;#00FF00;0;0
23;00;43;4.2;19.4;DMN;S1;#00FF00;0;0
