heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;83;3.7;16.2;DMN;S1;#00FF00;0;0.1
01;00;107;2.9;15.9;DMN;S2;#FFFF00;0;0
02;00;122;1.6;15.1;DMN;S2b;#FFFF00;0;0
03;00;173;1.6;14.6;DMN;S3b;#FFAF00;0;0
04;00;195;1.4;14.1;DMN;S3b;#FFAF00;0;0
05;00;191;1.9;14.1;DMN;S3b;#FFAF00;0;0
06;00;194;1.8;13.9;DMN;S3b;#FFAF00;0;0
07;00;189;1.3;13.9;DMN;S3b;#FFAF00;0;0
08;00;169;0.5;15.8;DMN;S3b;#FFAF00;171;0
09;00;185;1;17.8;DMN;S3b;#FFAF00;377;0
10;00;240;1.5;19.2;DMN;S2b;#FFFF00;557;0
11;00;261;1.6;20.7;DMN;S2b;#FFFF00;699;0
12;00;282;2.3;22.4;DMN;S2;#FFFF00;793;0
13;00;275;3.4;23.2;DMN;S2;#FFFF00;833;0
14;00;271;3.7;22.8;DMN;S2;#FFFF00;816;0.1
15;00;273;3.5;22.9;DMN;S2;#FFFF00;734;0
16;00;268;3.5;22.4;DMN;S2;#FFFF00;619;0
17;00;258;3.6;20.5;DMN;S2;#FFFF00;454;0.1
18;00;250;2.6;16.5;DMN;S2;#FFFF00;257;1.1
19;00;243;2;15.5;DMN;S2b;#FFFF00;42;1.1
20;00;219;1.5;15.5;DMN;S2b;#FFFF00;0;1.1
21;00;214;2.2;15.5;DMN;S2;#FFFF00;0;0.9
22;00;225;2.4;15.4;DMN;S2;#FFFF00;0;0.9
23;00;230;2.3;15.2;DMN;S2;#FFFF00;0;0.7
