heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;7;1.5;23.6;DMN;S1;#00FF00;0;0
01;00;25;1.6;22.9;DMN;S1;#00FF00;0;0
02;00;31;3.4;22.9;DMN;S1;#00FF00;0;0
03;00;32;3.2;22.4;DMN;S1;#00FF00;0;0
04;00;41;3;22.1;DMN;S1;#00FF00;0;0
05;00;21;2.5;21.8;DMN;S1;#00FF00;0;0
06;00;21;3.3;21.5;DMN;S1;#00FF00;0;0
07;00;35;3.2;21.5;DMN;S1;#00FF00;153;0
08;00;37;2.8;22.9;DMN;S1;#00FF00;359;0
09;00;24;2.6;24.9;DMN;S1;#00FF00;567;0
10;00;13;2.6;26.9;DMN;S1;#00FF00;754;0
11;00;356;3;28.7;DMN;S1;#00FF00;898;0
12;00;342;3.6;29.9;DMN;S1;#00FF00;980;0
13;00;330;4.6;30.3;DMN;S1;#00FF00;988;0
14;00;338;5.4;30;DMN;S1;#00FF00;923;0
15;00;346;5.8;29.2;DMN;S1;#00FF00;792;0
16;00;351;6;28;DMN;S1;#00FF00;613;0
17;00;355;5.6;26.7;DMN;S1;#00FF00;408;0
18;00;2;4.9;25.3;DMN;S1;#00FF00;199;0
19;00;9;4.8;23.5;DMN;S1;#00FF00;7;0
20;00;19;4.4;22.2;DMN;S1;#00FF00;0;0
21;00;21;4;21.5;DMN;S1;#00FF00;0;0
22;00;22;3.9;21;DMN;S1;#00FF00;0;0
23;00;34;3.5;20.9;DMN;S1;#00FF00;0;0
