heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;21;1.4;16.7;DMN;S1;#00FF00;0;0
01;00;35;1.2;16.4;DMN;S1;#00FF00;0;0
02;00;53;1.4;16.3;DMN;S1;#00FF00;0;0
03;00;49;1.7;16.2;DMN;S1;#00FF00;0;0
04;00;48;2;16.1;DMN;S1;#00FF00;0;0
05;00;47;2.3;16;DMN;S1;#00FF00;0;0
06;00;49;2.6;16.2;DMN;S1;#00FF00;0;0
07;00;52;2.6;16.7;DMN;S1;#00FF00;99;0
08;00;57;2.5;18.1;DMN;S1;#00FF00;274;0
09;00;53;2.2;20.1;DMN;S1;#00FF00;542;0
10;00;28;1.8;22.4;DMN;S1;#00FF00;705;0
11;00;348;2.3;24.9;DMN;S1;#00FF00;832;0
12;00;332;3.7;27;DMN;S1;#00FF00;913;0
13;00;330;5.4;27.8;DMN;S1;#00FF00;944;0
14;00;335;6.5;27.2;DMN;S1;#00FF00;921;0
15;00;342;6.6;26.3;DMN;S1;#00FF00;848;0
16;00;347;6.3;25.5;DMN;S1;#00FF00;727;0
17;00;352;5.9;24.5;DMN;S1;#00FF00;569;0
18;00;359;5.6;23.2;DMN;S1;#00FF00;383;0
19;00;8;5.3;21.5;DMN;S1;#00FF00;183;0
20;00;19;4.9;19.7;DMN;S1;#00FF00;0;0
21;00;27;4.5;18.7;DMN;S1;#00FF00;0;0
22;00;33;3.9;18;DMN;S1;#00FF00;0;0
23;00;38;3.3;17.6;DMN;S1;#00FF00;0;0
