heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;63;5.7;22;DMN;S1;#00FF00;721;0
13;00;53;4.9;25.5;DMN;S1;#00FF00;765;0
14;00;37;4.3;28;DMN;S1;#00FF00;754;0
15;00;20;4.6;29;DMN;S1;#00FF00;686;0
16;00;12;5.8;27.9;DMN;S1;#00FF00;567;0
17;00;13;6.4;26;DMN;S1;#00FF00;404;0
18;00;17;6.4;23.5;DMN;S1;#00FF00;210;0
19;00;24;6.4;20.3;DMN;S1;#00FF00;0;0
20;00;35;5.7;18.2;DMN;S1;#00FF00;0;0
21;00;49;5;17;DMN;S1;#00FF00;0;0
22;00;59;4.7;16.1;DMN;S1;#00FF00;0;0
23;00;61;4.5;15.3;DMN;S1;#00FF00;0;0
