heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;210;5.2;11.5;DMN;S1;#00FF00;0;0
01;00;206;5.1;11.8;DMN;S1;#00FF00;0;0
02;00;205;5.2;11.8;DMN;S1;#00FF00;0;0
03;00;205;5.3;11.7;DMN;S1;#00FF00;0;0
04;00;204;5.3;11.5;DMN;S1;#00FF00;0;0
05;00;204;5.7;11.4;DMN;S1;#00FF00;0;0
06;00;203;5.5;11.3;DMN;S1;#00FF00;0;0
07;00;202;5.5;11.5;DMN;S1;#00FF00;0;0
08;00;201;5.6;11.5;DMN;S1;#00FF00;0;0
09;00;199;5.8;12;DMN;S1;#00FF00;132;0
10;00;202;6.2;13.2;DMN;S1;#00FF00;306;0
11;00;210;6.7;14.5;DMN;S1;#00FF00;444;0
12;00;218;7.9;15;DMN;S1;#00FF00;538;0
13;00;227;8.3;15.1;DMN;S1;#00FF00;582;0.3
14;00;229;8.7;14.4;DMN;S1;#00FF00;572;0.2
15;00;229;9.1;14.9;DMN;S1;#00FF00;508;0
16;00;229;9.1;15.5;DMN;S1;#00FF00;397;0
17;00;227;8.6;15.2;DMN;S1;#00FF00;244;0
18;00;226;7.9;14.5;DMN;S1;#00FF00;18;0
19;00;219;6.7;14.1;DMN;S1;#00FF00;0;0
20;00;216;6.2;13.6;DMN;S1;#00FF00;0;0
21;00;216;5.8;13.2;DMN;S1;#00FF00;0;0.1
22;00;218;5.8;13;DMN;S1;#00FF00;0;0.2
23;00;215;5.6;12.9;DMN;S1;#00FF00;0;0.1
