heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;3.3;18.5;DMN;S1;#00FF00;0;0
01;00;47;3;18.2;DMN;S1;#00FF00;0;0
02;00;51;2.9;17.9;DMN;S1;#00FF00;0;0
03;00;55;3.1;17.6;DMN;S1;#00FF00;0;0
04;00;56;3.2;17.4;DMN;S1;#00FF00;0;0
05;00;63;3.1;17.2;DMN;S1;#00FF00;0;0
06;00;75;2.8;16.9;DMN;S1;#00FF00;0;0
07;00;81;2.4;16.6;DMN;S1;#00FF00;0;0
08;00;73;2.3;17;DMN;S1;#00FF00;54;0
09;00;61;2.4;18.3;DMN;S1;#00FF00;170;0
10;00;41;2.9;20.8;DMN;S1;#00FF00;427;0
11;00;28;3.3;22.8;DMN;S1;#00FF00;549;0
12;00;9;3.4;24.6;DMN;S1;#00FF00;622;0
13;00;350;3.8;25.7;DMN;S1;#00FF00;641;0
14;00;339;4.8;25.9;DMN;S1;#00FF00;605;0
15;00;342;5.6;25;DMN;S1;#00FF00;516;0
16;00;348;5.5;23.7;DMN;S1;#00FF00;381;0
17;00;353;5;22.3;DMN;S1;#00FF00;208;0
18;00;357;4.4;20.7;DMN;S1;#00FF00;10;0
19;00;4;3.6;19.7;DMN;S1;#00FF00;0;0
20;00;6;3.1;19;DMN;S1;#00FF00;0;0
21;00;8;3;18.5;DMN;S1;#00FF00;0;0
22;00;14;2.8;18.2;DMN;S1;#00FF00;0;0
23;00;18;2.2;17.8;DMN;S1;#00FF00;0;0
