heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;3.9;22.8;DMN;S1;#00FF00;0;0
01;00;62;3.4;22.4;DMN;S1;#00FF00;0;0
02;00;47;3.2;22;DMN;S1;#00FF00;0;0
03;00;51;3.3;21.7;DMN;S1;#00FF00;0;0
04;00;57;3.4;21.6;DMN;S1;#00FF00;0;0
05;00;59;3.6;21.4;DMN;S1;#00FF00;0;0
06;00;62;3.8;21.3;DMN;S1;#00FF00;0;0
07;00;65;3.9;21.5;DMN;S1;#00FF00;66;0
08;00;67;3.7;23.2;DMN;S1;#00FF00;276;0
09;00;64;3.2;25.9;DMN;S1;#00FF00;475;0
10;00;51;2.9;29.1;DMN;S1;#00FF00;649;0
11;00;36;2.8;32.1;DMN;S1;#00FF00;786;0
12;00;21;3;34.5;DMN;S1;#00FF00;877;0
13;00;6;3.7;36;DMN;S1;#00FF00;916;0
14;00;356;4.7;36.1;DMN;S1;#00FF00;899;0
15;00;356;5.6;34.7;DMN;S1;#00FF00;829;0
16;00;0;6.2;32.5;DMN;S1;#00FF00;710;0
17;00;8;6.3;30.1;DMN;S1;#00FF00;549;0
18;00;19;6.2;28.2;DMN;S1;#00FF00;359;0
19;00;31;5.6;26.4;DMN;S1;#00FF00;152;0
20;00;42;5.1;25.1;DMN;S1;#00FF00;0;0
21;00;49;4.5;24.5;DMN;S1;#00FF00;0;0
22;00;52;4.1;24.1;DMN;S1;#00FF00;0;0
23;00;55;3.5;23.7;DMN;S1;#00FF00;0;0
