heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;4.8;19.1;DMN;S1;#00FF00;0;0
01;00;42;4.9;19.1;DMN;S1;#00FF00;0;0
02;00;46;4.7;18.9;DMN;S1;#00FF00;0;0
03;00;49;4.5;18.9;DMN;S1;#00FF00;0;0
04;00;51;4.4;18.6;DMN;S1;#00FF00;0;0
05;00;50;4.4;18.3;DMN;S1;#00FF00;0;0
06;00;53;4.5;18.1;DMN;S1;#00FF00;0;0
07;00;62;4.2;18.1;DMN;S1;#00FF00;0;0
08;00;69;3.9;18.8;DMN;S1;#00FF00;115;0
09;00;58;4.7;20.6;DMN;S1;#00FF00;310;0
10;00;45;4.7;22.4;DMN;S1;#00FF00;476;0
11;00;32;4.4;24.1;DMN;S1;#00FF00;600;0
