heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;5.4;13.7;DMN;S1;#00FF00;0;0
01;00;68;3.7;12.5;DMN;S1;#00FF00;0;0
02;00;67;4.4;12.5;DMN;S1;#00FF00;0;0
03;00;61;3.2;11.8;DMN;S1;#00FF00;0;0
04;00;50;3.1;11.4;DMN;S1;#00FF00;0;0
05;00;57;3.2;11.1;DMN;S1;#00FF00;0;0
06;00;71;3.1;10.9;DMN;S1;#00FF00;0;0
07;00;83;2.6;10.5;DMN;S1;#00FF00;0;0
08;00;78;2.1;10.9;DMN;S1;#00FF00;103;0
09;00;76;1.4;13.1;DMN;S1;#00FF00;277;0
10;00;97;0.7;16.7;DMN;S2;#FFFF00;434;0
11;00;233;1;19.7;DMN;S2b;#FFFF00;556;0
12;00;262;2.1;21.6;DMN;S2;#FFFF00;626;0
13;00;275;2.8;22.8;DMN;S2;#FFFF00;633;0
14;00;291;4;23;DMN;S2;#FFFF00;577;0
15;00;304;4.5;21.9;DMN;S1;#00FF00;466;0
16;00;304;3.8;20.6;DMN;S1;#00FF00;315;0
17;00;294;2.7;19.2;DMN;S2;#FFFF00;143;0
18;00;261;1.6;17.5;DMN;S2b;#FFFF00;0;0
19;00;236;1.2;15.7;DMN;S2b;#FFFF00;0;0
20;00;216;1.4;14.4;DMN;S2b;#FFFF00;0;0
21;00;183;1.8;13.7;DMN;S3b;#FFAF00;0;0
22;00;171;2;13.5;DMN;S3b;#FFAF00;0;0
23;00;174;2;13.1;DMN;S3b;#FFAF00;0;0
