heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;3;3.3;31.6;DMN;S1;#00FF00;870;0
13;00;349;4.8;32.4;DMN;S1;#00FF00;908;0
14;00;353;5.8;31.8;DMN;S1;#00FF00;890;0
15;00;360;6.2;30.7;DMN;S1;#00FF00;819;0
16;00;5;6.3;29.6;DMN;S1;#00FF00;698;0
17;00;11;6.1;28.4;DMN;S1;#00FF00;536;0
18;00;17;5.7;27.1;DMN;S1;#00FF00;344;0
19;00;18;5.2;25.3;DMN;S1;#00FF00;135;0
20;00;26;4.8;23.6;DMN;S1;#00FF00;0;0
21;00;38;4.5;22.6;DMN;S1;#00FF00;0;0
22;00;47;4.1;21.9;DMN;S1;#00FF00;0;0
23;00;51;3.7;21.4;DMN;S1;#00FF00;0;0
