heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;79;1.7;12.8;DMN;S1;#00FF00;0;0
01;00;81;1.8;12.5;DMN;S1;#00FF00;0;0
02;00;77;1.8;12.4;DMN;S1;#00FF00;0;0
03;00;76;2.1;12.3;DMN;S1;#00FF00;0;0
04;00;72;2.2;12;DMN;S1;#00FF00;0;0
05;00;76;2.1;11.7;DMN;S1;#00FF00;0;0
06;00;77;2.6;11.7;DMN;S1;#00FF00;0;0
07;00;84;3.3;11.8;DMN;S1;#00FF00;0;0
08;00;88;3.4;12;DMN;S1;#00FF00;10;0
09;00;84;3.2;13.4;DMN;S1;#00FF00;215;0
10;00;79;3.3;16.7;DMN;S1;#00FF00;396;0
11;00;70;3;20.1;DMN;S1;#00FF00;542;0
12;00;59;2.8;22.9;DMN;S1;#00FF00;642;0
13;00;48;2.9;25.3;DMN;S1;#00FF00;689;0
14;00;40;3.6;27.3;DMN;S1;#00FF00;681;0
15;00;37;4.6;28.2;DMN;S1;#00FF00;617;0
16;00;34;5;28.3;DMN;S1;#00FF00;502;0
17;00;29;5.4;27.4;DMN;S1;#00FF00;345;0
18;00;27;5.5;25.5;DMN;S1;#00FF00;155;0
19;00;32;5.2;22.8;DMN;S1;#00FF00;0;0
20;00;43;4.8;20.7;DMN;S1;#00FF00;0;0
21;00;53;4.7;19.2;DMN;S1;#00FF00;0;0
22;00;63;4.7;18.1;DMN;S1;#00FF00;0;0
23;00;70;4.8;17.2;DMN;S1;#00FF00;0;0
