heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;257;3;23.4;DMN;S2;#FFFF00;890;0
13;00;280;3.4;25.1;DMN;S2;#FFFF00;920;0
14;00;285;4.2;25.5;DMN;S1;#00FF00;896;0
15;00;293;4.8;24.8;DMN;S1;#00FF00;819;0
16;00;300;4.6;23.8;DMN;S1;#00FF00;693;0
17;00;311;4.7;22.9;DMN;S1;#00FF00;528;0
18;00;318;4.6;21.7;DMN;S1;#00FF00;336;0
19;00;333;3.9;20.3;DMN;S1;#00FF00;128;0
20;00;354;3.5;19.3;DMN;S1;#00FF00;0;0
21;00;11;3.5;18.8;DMN;S1;#00FF00;0;0
22;00;26;3.6;18.6;DMN;S1;#00FF00;0;0
23;00;34;3.2;18.4;DMN;S1;#00FF00;0;0
