heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;74;3.2;8;DMN;S1;#00FF00;0;0
01;00;71;2.8;7.2;DMN;S1;#00FF00;0;0
02;00;73;2.6;6.6;DMN;S1;#00FF00;0;0
03;00;78;2.4;6.1;DMN;S1;#00FF00;0;0
04;00;85;2.2;5.7;DMN;S1;#00FF00;0;0
05;00;88;2.1;5.5;DMN;S1;#00FF00;0;0
06;00;90;2;5.2;DMN;S1;#00FF00;0;0
07;00;97;1.9;4.9;DMN;S1;#00FF00;0;0
08;00;103;1.8;4.7;DMN;S2b;#FFFF00;0;0
09;00;108;1.9;6.6;DMN;S2b;#FFFF00;117;0
10;00;109;1.6;10.9;DMN;S2b;#FFFF00;285;0
11;00;81;0.5;13.9;DMN;S3;#FFAF00;417;0
