heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;95;1.7;15.8;DMN;S1;#00FF00;0;0.2
01;00;147;1.7;15.9;DMN;S3b;#FFAF00;0;0.1
02;00;158;1;15.5;DMN;S3b;#FFAF00;0;0.1
03;00;307;0.3;15.4;DMN;S3;#FFAF00;0;0.7
04;00;24;1.7;16;DMN;S1;#00FF00;0;0.6
05;00;50;1.3;15.6;DMN;S1;#00FF00;0;0
06;00;139;1.2;15.2;DMN;S2b;#FFFF00;0;0.1
07;00;87;1.3;15.2;DMN;S1;#00FF00;0;0
08;00;75;1.3;15.9;DMN;S1;#00FF00;148;0
09;00;88;2.1;17.2;DMN;S1;#00FF00;354;0
10;00;82;2.5;19.5;DMN;S1;#00FF00;535;0
11;00;67;2.6;21.5;DMN;S1;#00FF00;679;0
12;00;62;2.1;22.7;DMN;S1;#00FF00;774;0
13;00;46;1.2;23;DMN;S1;#00FF00;816;0.7
14;00;8;1.6;22.1;DMN;S1;#00FF00;800;0.4
15;00;9;2.1;22.9;DMN;S1;#00FF00;729;0.1
16;00;10;2.5;22.4;DMN;S1;#00FF00;606;0.5
17;00;18;3.2;21.5;DMN;S1;#00FF00;441;0
18;00;38;3.6;20.5;DMN;S1;#00FF00;244;0
19;00;42;4.5;19.1;DMN;S1;#00FF00;30;0
20;00;62;4.3;18.4;DMN;S1;#00FF00;0;0
21;00;71;4.3;18;DMN;S1;#00FF00;0;0
22;00;73;4.6;17.8;DMN;S1;#00FF00;0;0
23;00;75;4.7;17.6;DMN;S1;#00FF00;0;0
