heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;3.8;4.4;DMN;S1;#00FF00;0;0
01;00;77;3.8;3.5;DMN;S1;#00FF00;0;0
02;00;81;3.8;2.9;DMN;S1;#00FF00;0;0
03;00;79;3.9;2.7;DMN;S1;#00FF00;0;0
04;00;78;3.9;2.5;DMN;S1;#00FF00;0;0
05;00;77;3.9;2.5;DMN;S1;#00FF00;0;0
06;00;75;3.9;2.4;DMN;S1;#00FF00;0;0
07;00;75;3.8;2.2;DMN;S1;#00FF00;0;0
08;00;74;3.9;2.1;DMN;S1;#00FF00;0;0
09;00;75;3.8;3.6;DMN;S1;#00FF00;120;0
10;00;76;2.9;6.9;DMN;S1;#00FF00;289;0
11;00;65;4.9;11.6;DMN;S1;#00FF00;424;0
12;00;50;5.1;13.8;DMN;S1;#00FF00;514;0
13;00;44;4.6;14.7;DMN;S1;#00FF00;554;0
14;00;37;4.4;15.3;DMN;S1;#00FF00;542;0
15;00;33;4.5;15.3;DMN;S1;#00FF00;477;0
16;00;34;4.6;15;DMN;S1;#00FF00;364;0
17;00;35;4.2;14;DMN;S1;#00FF00;212;0
18;00;23;3.8;11.2;DMN;S1;#00FF00;29;0
19;00;26;4.1;9.1;DMN;S1;#00FF00;0;0
20;00;36;4.1;7.7;DMN;S1;#00FF00;0;0
21;00;46;4.1;6.5;DMN;S1;#00FF00;0;0
22;00;59;4;5.3;DMN;S1;#00FF00;0;0
23;00;73;4;4.2;DMN;S1;#00FF00;0;0
