heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;54;5.5;22.9;DMN;S1;#00FF00;690;0
13;00;35;5.6;24.7;DMN;S1;#00FF00;736;0
14;00;24;6.2;25.6;DMN;S1;#00FF00;726;0
15;00;19;6.9;25.3;DMN;S1;#00FF00;660;0
16;00;17;7.4;24.2;DMN;S1;#00FF00;543;0
17;00;19;7.6;22.2;DMN;S1;#00FF00;382;0
18;00;22;7.1;20;DMN;S1;#00FF00;189;0
19;00;27;7.5;17.2;DMN;S1;#00FF00;0;0
20;00;35;7.1;15.8;DMN;S1;#00FF00;0;0
21;00;45;6.8;14.8;DMN;S1;#00FF00;0;0
22;00;52;6.6;14;DMN;S1;#00FF00;0;0
23;00;56;6.6;13.3;DMN;S1;#00FF00;0;0
