heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;4.5;19.1;DMN;S1;#00FF00;0;0
01;00;48;4.4;18.9;DMN;S1;#00FF00;0;0
02;00;46;4.4;18.6;DMN;S1;#00FF00;0;0
03;00;47;4.4;18.5;DMN;S1;#00FF00;0;0
04;00;50;4.4;18.4;DMN;S1;#00FF00;0;0
05;00;53;4.3;18.3;DMN;S1;#00FF00;0;0
06;00;53;4.3;18.2;DMN;S1;#00FF00;0;0
07;00;52;4.3;18.6;DMN;S1;#00FF00;103;0
08;00;51;4.4;20.2;DMN;S1;#00FF00;306;0
09;00;47;4.4;22.4;DMN;S1;#00FF00;504;0
10;00;38;4.3;25;DMN;S1;#00FF00;674;0
11;00;28;4.4;27.4;DMN;S1;#00FF00;808;0
12;00;17;4.9;29.4;DMN;S1;#00FF00;898;0
13;00;10;5.7;30.3;DMN;S1;#00FF00;936;0
14;00;6;6.5;30.1;DMN;S1;#00FF00;922;0
15;00;6;6.9;29;DMN;S1;#00FF00;854;0
16;00;9;6.8;27.7;DMN;S1;#00FF00;739;0
17;00;13;6.4;26.5;DMN;S1;#00FF00;584;0
18;00;18;6.1;25.2;DMN;S1;#00FF00;399;0
19;00;22;5.8;23.6;DMN;S1;#00FF00;197;0
20;00;27;5.3;21.8;DMN;S1;#00FF00;0;0
21;00;30;5.1;20.6;DMN;S1;#00FF00;0;0
22;00;35;4.9;19.8;DMN;S1;#00FF00;0;0
23;00;42;4.5;19.2;DMN;S1;#00FF00;0;0
