heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;359;5.6;29.5;DMN;S1;#00FF00;886;0
13;00;354;5.4;28.7;DMN;S1;#00FF00;925;0
14;00;354;6.2;28;DMN;S1;#00FF00;910;0
15;00;357;6.1;27.3;DMN;S1;#00FF00;841;0
16;00;1;5.9;26.7;DMN;S1;#00FF00;723;0
17;00;7;5.8;25.8;DMN;S1;#00FF00;565;0
18;00;12;5.6;24.6;DMN;S1;#00FF00;377;0
19;00;17;5.2;23;DMN;S1;#00FF00;172;0
20;00;24;5;21.6;DMN;S1;#00FF00;0;0
21;00;28;4.9;20.7;DMN;S1;#00FF00;0;0
22;00;32;4.7;20.2;DMN;S1;#00FF00;0;0
23;00;37;4.5;19.8;DMN;S1;#00FF00;0;0
