heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;117;1.2;11.1;DMN;S2b;#FFFF00;0;0
01;00;127;1.7;10.9;DMN;S2b;#FFFF00;0;0
02;00;120;1.9;10.8;DMN;S2b;#FFFF00;0;0
03;00;114;1.8;10.7;DMN;S2b;#FFFF00;0;0
04;00;102;1.8;10.6;DMN;S2b;#FFFF00;0;0
05;00;96;1.9;10.6;DMN;S1;#00FF00;0;0
06;00;91;2.1;10.4;DMN;S1;#00FF00;0;0
07;00;93;2.1;10.2;DMN;S1;#00FF00;0;0
08;00;78;1.8;10.9;DMN;S1;#00FF00;91;0
09;00;50;1.8;13.2;DMN;S1;#00FF00;298;0
10;00;57;3.4;16.4;DMN;S1;#00FF00;481;0
11;00;47;3.4;17.8;DMN;S1;#00FF00;626;0
12;00;36;3;19.3;DMN;S1;#00FF00;725;0
13;00;23;2.9;21;DMN;S1;#00FF00;770;0
14;00;1;3.3;22.4;DMN;S1;#00FF00;757;0
15;00;350;4.4;23;DMN;S1;#00FF00;689;0
16;00;344;6;22.1;DMN;S1;#00FF00;570;0
17;00;348;6.4;20.2;DMN;S1;#00FF00;407;0
18;00;359;5.8;18.3;DMN;S1;#00FF00;213;0
19;00;11;5;16.5;DMN;S1;#00FF00;0;0
20;00;18;4.5;15.2;DMN;S1;#00FF00;0;0
21;00;35;4.1;14.4;DMN;S1;#00FF00;0;0
22;00;47;3.7;13.7;DMN;S1;#00FF00;0;0
23;00;60;3.3;13.1;DMN;S1;#00FF00;0;0
