heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;3.3;18;DMN;S1;#00FF00;0;0
01;00;35;3.1;18;DMN;S1;#00FF00;0;0
02;00;31;2.9;17.9;DMN;S1;#00FF00;0;0
03;00;31;2.8;17.8;DMN;S1;#00FF00;0;0
04;00;30;2.8;17.5;DMN;S1;#00FF00;0;0
05;00;35;2.7;17.2;DMN;S1;#00FF00;0;0
06;00;30;2.6;17.1;DMN;S1;#00FF00;0;0
07;00;31;2.6;17.5;DMN;S1;#00FF00;154;0
08;00;31;2.4;18.5;DMN;S1;#00FF00;354;0
09;00;23;2.2;20.3;DMN;S1;#00FF00;540;0
10;00;359;2.4;22.6;DMN;S1;#00FF00;706;0
11;00;333;3.4;24.8;DMN;S1;#00FF00;833;0
12;00;324;4.7;25.9;DMN;S1;#00FF00;915;0
13;00;322;5.4;26;DMN;S1;#00FF00;947;0
14;00;320;5.5;25.6;DMN;S1;#00FF00;927;0
15;00;320;5.2;25.2;DMN;S1;#00FF00;855;0
16;00;321;4.9;24.6;DMN;S1;#00FF00;737;0
17;00;321;4.6;23.6;DMN;S1;#00FF00;581;0
18;00;324;4;22.4;DMN;S1;#00FF00;398;0
19;00;332;3.4;21.2;DMN;S1;#00FF00;199;0
20;00;340;2.9;20;DMN;S1;#00FF00;0;0
21;00;349;2.5;19.1;DMN;S1;#00FF00;0;0
22;00;358;2.1;18.6;DMN;S1;#00FF00;0;0
23;00;358;1.6;18.1;DMN;S1;#00FF00;0;0
