heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;316;2.9;28.1;DMN;S1;#00FF00;1022;0
13;00;309;4.6;28.2;DMN;S1;#00FF00;1031;0
14;00;311;4.8;27.6;DMN;S1;#00FF00;966;0
15;00;310;4.5;27;DMN;S1;#00FF00;836;0
16;00;305;3.8;26.5;DMN;S1;#00FF00;658;0
17;00;300;3;25.9;DMN;S2;#FFFF00;453;0
18;00;299;2.4;25;DMN;S2;#FFFF00;243;0
19;00;311;2;23.8;DMN;S1;#00FF00;49;0
20;00;337;1.9;22.4;DMN;S1;#00FF00;0;0
21;00;10;2;21.2;DMN;S1;#00FF00;0;0
22;00;27;2.4;20.5;DMN;S1;#00FF00;0;0
23;00;37;2.5;20.2;DMN;S1;#00FF00;0;0
