heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;4.2;22.6;DMN;S1;#00FF00;0;0
01;00;52;3.7;22.3;DMN;S1;#00FF00;0;0
02;00;58;4;22.2;DMN;S1;#00FF00;0;0
03;00;59;4.3;22.1;DMN;S1;#00FF00;0;0
04;00;60;4.7;22;DMN;S1;#00FF00;0;0
05;00;61;4.8;21.9;DMN;S1;#00FF00;0;0
06;00;66;4.6;21.8;DMN;S1;#00FF00;0;0
07;00;67;4.2;21.9;DMN;S1;#00FF00;39;0
08;00;62;4.2;23.4;DMN;S1;#00FF00;252;0
09;00;59;4.2;25.7;DMN;S1;#00FF00;454;0
10;00;49;4;28.4;DMN;S1;#00FF00;629;0
11;00;29;4.1;30.8;DMN;S1;#00FF00;766;0
12;00;17;4.9;32;DMN;S1;#00FF00;856;0
13;00;16;5.3;32.4;DMN;S1;#00FF00;893;0
14;00;14;5;32.7;DMN;S1;#00FF00;873;0
15;00;8;5.4;31.9;DMN;S1;#00FF00;799;0
16;00;12;5.8;30.5;DMN;S1;#00FF00;676;0
17;00;7;5.5;28.7;DMN;S1;#00FF00;511;0
18;00;14;6;26;DMN;S1;#00FF00;316;0
19;00;21;5.7;24;DMN;S1;#00FF00;104;0
20;00;34;4.6;23.2;DMN;S1;#00FF00;0;0
21;00;35;4.8;22.7;DMN;S1;#00FF00;0;0
22;00;38;4.4;22.2;DMN;S1;#00FF00;0;0
23;00;40;4;21.7;DMN;S1;#00FF00;0;0
