heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;4.3;13.6;DMN;S1;#00FF00;0;0
01;00;69;4.1;13.1;DMN;S1;#00FF00;0;0
02;00;71;3.9;12.6;DMN;S1;#00FF00;0;0
03;00;71;3.9;12.1;DMN;S1;#00FF00;0;0
04;00;70;3.8;11.7;DMN;S1;#00FF00;0;0
05;00;69;3.7;11.4;DMN;S1;#00FF00;0;0
06;00;68;3.7;11.1;DMN;S1;#00FF00;0;0
07;00;66;3.8;11;DMN;S1;#00FF00;0;0
08;00;67;3.8;11.2;DMN;S1;#00FF00;74;0
09;00;65;3.5;13.3;DMN;S1;#00FF00;240;0
10;00;59;3.5;16.5;DMN;S1;#00FF00;392;0
11;00;50;3.2;19.4;DMN;S1;#00FF00;508;0
12;00;43;3.3;21.7;DMN;S1;#00FF00;577;0
13;00;44;3.3;23.5;DMN;S1;#00FF00;584;0
14;00;47;3.3;24.7;DMN;S1;#00FF00;531;0
15;00;50;3.4;25.2;DMN;S1;#00FF00;424;0
16;00;51;3.5;25;DMN;S1;#00FF00;279;0
17;00;52;3.4;23.7;DMN;S1;#00FF00;113;0
18;00;46;3;21.1;DMN;S1;#00FF00;0;0
19;00;41;3.2;19;DMN;S1;#00FF00;0;0
20;00;47;3.5;17.6;DMN;S1;#00FF00;0;0
21;00;58;3.4;16.5;DMN;S1;#00FF00;0;0
22;00;67;3.2;15.7;DMN;S1;#00FF00;0;0
23;00;63;3.1;15;DMN;S1;#00FF00;0;0
