heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;344;5.3;26.3;DMN;S1;#00FF00;915;0
13;00;339;6.1;26.1;DMN;S1;#00FF00;948;0
14;00;341;6.5;25.7;DMN;S1;#00FF00;929;0
15;00;341;6.2;25.3;DMN;S1;#00FF00;859;0
16;00;344;6;24.7;DMN;S1;#00FF00;742;0
17;00;348;5.6;24;DMN;S1;#00FF00;588;0
18;00;353;5.4;22.8;DMN;S1;#00FF00;405;0
19;00;359;5;21.4;DMN;S1;#00FF00;208;0
20;00;8;4.4;20;DMN;S1;#00FF00;8;0
21;00;18;4.1;19.2;DMN;S1;#00FF00;0;0
22;00;24;3.7;18.8;DMN;S1;#00FF00;0;0
23;00;24;3.4;18.4;DMN;S1;#00FF00;0;0
