heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;1.1;16.3;DMN;S1;#00FF00;0;0
01;00;84;0.9;16.3;DMN;S2;#FFFF00;0;0
02;00;98;1.2;16.4;DMN;S1;#00FF00;0;0
03;00;100;1.3;16.4;DMN;S1;#00FF00;0;0
04;00;98;1.1;16.5;DMN;S1;#00FF00;0;0
05;00;77;1.1;17.1;DMN;S1;#00FF00;0;0
06;00;75;1.5;17.7;DMN;S1;#00FF00;0;0
07;00;72;1.6;17.9;DMN;S1;#00FF00;0;0
08;00;69;1.8;18.4;DMN;S1;#00FF00;93;0
09;00;67;1.7;19.3;DMN;S1;#00FF00;286;0
10;00;64;1.3;20.4;DMN;S1;#00FF00;450;0
11;00;56;0.9;21.5;DMN;S2;#FFFF00;572;0
12;00;344;0.9;23;DMN;S2;#FFFF00;646;0
13;00;315;2.3;25.4;DMN;S1;#00FF00;665;0
14;00;308;3.3;26;DMN;S1;#00FF00;629;0
15;00;311;4.5;25.3;DMN;S1;#00FF00;539;0
16;00;319;4.6;23.4;DMN;S1;#00FF00;403;0
17;00;325;4.1;21.7;DMN;S1;#00FF00;229;0
18;00;331;3.1;20;DMN;S1;#00FF00;29;0
19;00;337;2.3;18.9;DMN;S1;#00FF00;0;0
20;00;354;1.4;17.8;DMN;S1;#00FF00;0;0
21;00;33;0.8;16.8;DMN;S2;#FFFF00;0;0
22;00;62;0.8;16.1;DMN;S2;#FFFF00;0;0
23;00;80;1;15.6;DMN;S2;#FFFF00;0;0
