heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;6;5.2;29.9;DMN;S1;#00FF00;914;0
13;00;355;5.8;30.2;DMN;S1;#00FF00;948;0
14;00;355;6.6;30.2;DMN;S1;#00FF00;929;0
15;00;0;6.9;29.9;DMN;S1;#00FF00;859;0
16;00;4;7;29.3;DMN;S1;#00FF00;743;0
17;00;8;7.1;28.1;DMN;S1;#00FF00;589;0
18;00;13;6.9;26.6;DMN;S1;#00FF00;406;0
19;00;20;6.4;24.8;DMN;S1;#00FF00;208;0
20;00;25;6;23.1;DMN;S1;#00FF00;9;0
21;00;31;5.9;21.9;DMN;S1;#00FF00;0;0
22;00;36;5.9;21.2;DMN;S1;#00FF00;0;0
23;00;40;5.7;20.8;DMN;S1;#00FF00;0;0
