heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;2.6;11;DMN;S1;#00FF00;0;0
01;00;55;2.2;10.3;DMN;S1;#00FF00;0;0
02;00;50;2.3;9.9;DMN;S1;#00FF00;0;0
03;00;53;2.4;9.5;DMN;S1;#00FF00;0;0
04;00;61;2.6;9;DMN;S1;#00FF00;0;0
05;00;66;2.9;8.9;DMN;S1;#00FF00;0;0
06;00;66;3.1;8.9;DMN;S1;#00FF00;0;0
07;00;65;3.1;9;DMN;S1;#00FF00;0;0
08;00;66;3.1;9;DMN;S1;#00FF00;0;0
09;00;66;3;7.4;DMN;S1;#00FF00;122;0
10;00;66;3.1;9.6;DMN;S1;#00FF00;285;0
11;00;70;3.6;15.3;DMN;S1;#00FF00;413;0
12;00;60;4;17.7;DMN;S1;#00FF00;496;0
13;00;58;3;19.8;DMN;S1;#00FF00;529;0
14;00;53;2.9;21.2;DMN;S1;#00FF00;510;0
15;00;41;3.4;20.2;DMN;S1;#00FF00;439;0
16;00;35;3.3;19.7;DMN;S1;#00FF00;323;0
17;00;23;3.1;17.5;DMN;S1;#00FF00;168;0
18;00;32;3.1;17.4;DMN;S1;#00FF00;0;0
19;00;35;3.6;15.2;DMN;S1;#00FF00;0;0
20;00;40;4;13.8;DMN;S1;#00FF00;0;0
21;00;54;4.3;11.9;DMN;S1;#00FF00;0;0
22;00;61;3.7;12.2;DMN;S1;#00FF00;0;0
23;00;68;3.8;11.5;DMN;S1;#00FF00;0;0
