heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;215;3.8;14.6;DMN;S2;#FFFF00;0;0
01;00;211;6.3;14.4;DMN;S1;#00FF00;0;0
02;00;218;7.4;14.8;DMN;S1;#00FF00;0;0
03;00;219;7.1;14.9;DMN;S1;#00FF00;0;0
04;00;216;7.1;14.8;DMN;S1;#00FF00;0;0
05;00;214;7.3;14.7;DMN;S1;#00FF00;0;0
06;00;214;7.9;14.8;DMN;S1;#00FF00;0;0
07;00;217;8.4;14.9;DMN;S1;#00FF00;5;0.1
08;00;218;8.8;15.1;DMN;S1;#00FF00;63;0.2
09;00;221;9.4;15.6;DMN;S1;#00FF00;167;0.1
10;00;222;10.1;16;DMN;S1;#00FF00;174;0.2
11;00;222;10.7;15.8;DMN;S1;#00FF00;179;0.3
12;00;223;10.8;15.5;DMN;S1;#00FF00;198;1.2
13;00;224;11;15.3;DMN;S1;#00FF00;200;1
14;00;224;11;15.5;DMN;S1;#00FF00;184;0.6
15;00;244;11.5;15.6;DMN;S1;#00FF00;154;3.7
16;00;257;6.2;15.6;DMN;S1;#00FF00;112;3.1
17;00;263;3.5;15.9;DMN;S2;#FFFF00;64;0.1
18;00;274;2.8;16;DMN;S2;#FFFF00;25;0
19;00;273;2.1;15.2;DMN;S2;#FFFF00;0;0
20;00;255;1.6;14.4;DMN;S2b;#FFFF00;0;0
21;00;212;1.5;13.7;DMN;S3b;#FFAF00;0;0
22;00;185;1.7;13.1;DMN;S3b;#FFAF00;0;0
23;00;166;2;12.8;DMN;S3b;#FFAF00;0;0
