heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;5.6;12.1;DMN;S1;#00FF00;0;0
01;00;67;5.3;11.8;DMN;S1;#00FF00;0;0
02;00;71;4.9;11.6;DMN;S1;#00FF00;0;0
03;00;72;4.5;11.6;DMN;S1;#00FF00;0;0
04;00;72;4.6;11.9;DMN;S1;#00FF00;0;0
05;00;69;4.8;12.1;DMN;S1;#00FF00;0;0
06;00;63;5.2;12.4;DMN;S1;#00FF00;0;0
07;00;60;5.3;12.6;DMN;S1;#00FF00;0;0
08;00;65;5.1;12.8;DMN;S1;#00FF00;0;0
09;00;75;5.1;13.3;DMN;S1;#00FF00;142;0
10;00;84;5.1;14;DMN;S1;#00FF00;302;0
11;00;88;4.8;15.6;DMN;S1;#00FF00;426;0
12;00;86;4.3;18.4;DMN;S1;#00FF00;504;0
13;00;85;3.4;21;DMN;S1;#00FF00;532;0
14;00;91;1.7;23;DMN;S1;#00FF00;508;0
15;00;267;0.6;23.4;DMN;S2b;#FFFF00;433;0
16;00;305;2.3;23.1;DMN;S1;#00FF00;312;0
17;00;342;3;20.3;DMN;S1;#00FF00;153;0
18;00;11;2.2;17.2;DMN;S1;#00FF00;0;0
19;00;57;1.4;15.3;DMN;S1;#00FF00;0;0
20;00;95;1.3;14.3;DMN;S1;#00FF00;0;0
21;00;28;1;12.9;DMN;S1;#00FF00;0;0
22;00;43;1.8;11.5;DMN;S1;#00FF00;0;0
23;00;68;2.7;11.1;DMN;S1;#00FF00;0;0
