heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;6.4;18.7;DMN;S1;#00FF00;0;0
01;00;55;4.6;18.5;DMN;S1;#00FF00;0;0
02;00;55;3.8;18.3;DMN;S1;#00FF00;0;0
03;00;49;3.7;18.1;DMN;S1;#00FF00;0;0
04;00;47;3.9;17.9;DMN;S1;#00FF00;0;0
05;00;45;4.1;17.8;DMN;S1;#00FF00;0;0
06;00;43;3.9;17.8;DMN;S1;#00FF00;74;0
07;00;45;3.6;18.7;DMN;S1;#00FF00;261;0
08;00;42;3.5;20.5;DMN;S1;#00FF00;463;0
09;00;42;3.7;22.7;DMN;S1;#00FF00;669;0
10;00;39;3.6;25.2;DMN;S1;#00FF00;850;0
11;00;27;3.3;27.7;DMN;S1;#00FF00;988;0
12;00;3;3.9;29.8;DMN;S1;#00FF00;1066;0
13;00;353;5.5;30.7;DMN;S1;#00FF00;1074;0
14;00;354;6.6;30.4;DMN;S1;#00FF00;1012;0
15;00;359;6.8;29.8;DMN;S1;#00FF00;886;0
16;00;3;6.8;29.2;DMN;S1;#00FF00;713;0
17;00;8;6.8;28.1;DMN;S1;#00FF00;513;0
18;00;14;6.7;26.6;DMN;S1;#00FF00;308;0
19;00;20;6.4;24.7;DMN;S1;#00FF00;115;0
20;00;26;6.2;22.8;DMN;S1;#00FF00;0;0
21;00;32;6;21.6;DMN;S1;#00FF00;0;0
22;00;37;6.1;20.9;DMN;S1;#00FF00;0;0
23;00;42;5.8;20.4;DMN;S1;#00FF00;0;0
