heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;133;1;13.7;DMN;S2b;#FFFF00;0;0
01;00;149;0.8;13.2;DMN;S3b;#FFAF00;0;0
02;00;157;0.8;12.8;DMN;S3b;#FFAF00;0;0
03;00;144;0.7;12.4;DMN;S2b;#FFFF00;0;0
04;00;140;0.7;12.2;DMN;S2b;#FFFF00;0;0
05;00;137;0.8;12;DMN;S2b;#FFFF00;0;0
06;00;144;0.9;11.8;DMN;S2b;#FFFF00;0;0
07;00;142;1.1;11.7;DMN;S2b;#FFFF00;0;0
08;00;136;1.4;12;DMN;S2b;#FFFF00;9;0
09;00;134;1.4;15.3;DMN;S2b;#FFFF00;196;0
10;00;137;1.1;18.8;DMN;S2b;#FFFF00;355;0
11;00;194;0.7;20.8;DMN;S3b;#FFAF00;476;0
