heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;25;3.9;15.2;DMN;S1;#00FF00;0;0
01;00;29;4.5;14.8;DMN;S1;#00FF00;0;0.4
02;00;25;4.1;14.4;DMN;S1;#00FF00;0;1
03;00;31;4.1;14.2;DMN;S1;#00FF00;0;0.7
04;00;31;3.9;14;DMN;S1;#00FF00;0;0.6
05;00;29;3.7;13.8;DMN;S1;#00FF00;0;0.2
06;00;30;3.3;13.6;DMN;S1;#00FF00;0;0.1
07;00;21;3.1;13.4;DMN;S1;#00FF00;0;0
08;00;14;2.7;13.5;DMN;S1;#00FF00;50;0.1
09;00;2;2.8;13.9;DMN;S1;#00FF00;119;0.1
10;00;353;3.3;14.4;DMN;S1;#00FF00;145;0.1
11;00;338;3.5;15.3;DMN;S1;#00FF00;338;0
12;00;325;3.9;16.6;DMN;S1;#00FF00;602;0
13;00;326;4.7;17;DMN;S1;#00FF00;676;0
14;00;321;4.6;17;DMN;S1;#00FF00;833;0
15;00;309;4.3;17.6;DMN;S1;#00FF00;759;0
16;00;303;4.4;17.6;DMN;S1;#00FF00;634;0
17;00;301;4.1;17.1;DMN;S1;#00FF00;468;0
18;00;295;3.7;16.2;DMN;S2;#FFFF00;271;0
19;00;287;3;15;DMN;S2;#FFFF00;56;0
20;00;281;2.3;14.1;DMN;S2;#FFFF00;0;0
21;00;268;1.7;13.5;DMN;S2b;#FFFF00;0;0
22;00;259;1.7;13;DMN;S2b;#FFFF00;0;0
23;00;258;1.7;12.9;DMN;S2b;#FFFF00;0;0
