heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;3;13.6;DMN;S1;#00FF00;0;0
01;00;66;3;12.8;DMN;S1;#00FF00;0;0
02;00;68;3.2;12.2;DMN;S1;#00FF00;0;0
03;00;69;3.4;11.7;DMN;S1;#00FF00;0;0
04;00;71;4.4;11.9;DMN;S1;#00FF00;0;0
05;00;76;4.2;11.9;DMN;S1;#00FF00;0;0
06;00;77;4.1;11.8;DMN;S1;#00FF00;0;0
07;00;75;4;12.1;DMN;S1;#00FF00;35;0
08;00;66;3.8;14.3;DMN;S1;#00FF00;250;0
09;00;57;3.9;17.4;DMN;S1;#00FF00;451;0
10;00;50;3.9;20.5;DMN;S1;#00FF00;626;0
11;00;42;3.8;23.5;DMN;S1;#00FF00;762;0
12;00;31;3.9;26.2;DMN;S1;#00FF00;850;0
13;00;15;4.4;27.9;DMN;S1;#00FF00;885;0
14;00;4;5.6;28.4;DMN;S1;#00FF00;863;0
15;00;1;6.9;27.9;DMN;S1;#00FF00;786;0
16;00;4;7.6;26.6;DMN;S1;#00FF00;660;0
17;00;9;7.7;25;DMN;S1;#00FF00;493;0
18;00;16;7.3;23.4;DMN;S1;#00FF00;297;0
19;00;24;6.4;21.6;DMN;S1;#00FF00;84;0
20;00;35;6;20.2;DMN;S1;#00FF00;0;0
21;00;44;5.5;19.2;DMN;S1;#00FF00;0;0
22;00;54;5.2;18.4;DMN;S1;#00FF00;0;0
23;00;61;5.1;17.7;DMN;S1;#00FF00;0;0
