heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;3.4;19.2;DMN;S1;#00FF00;0;0
01;00;41;3.6;19.1;DMN;S1;#00FF00;0;0
02;00;37;3.6;19.2;DMN;S1;#00FF00;0;0
03;00;37;3.4;19.2;DMN;S1;#00FF00;0;0
04;00;39;3.3;19.3;DMN;S1;#00FF00;0;0
05;00;43;3.2;19.2;DMN;S1;#00FF00;0;0
06;00;47;3.2;19.2;DMN;S1;#00FF00;0;0
07;00;49;3.2;19.4;DMN;S1;#00FF00;25;0
08;00;46;3.1;20.2;DMN;S1;#00FF00;126;0
09;00;42;3;22;DMN;S1;#00FF00;269;0
10;00;31;2.9;24.1;DMN;S1;#00FF00;295;0
11;00;15;3.3;26.2;DMN;S1;#00FF00;782;0
