heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;260;0.4;11.5;DMN;S4;#FF0000;0;0
01;00;276;0.8;11.8;DMN;S2b;#FFFF00;0;0
02;00;238;0.8;11.4;DMN;S2b;#FFFF00;0;0
03;00;260;0.7;11.3;DMN;S2b;#FFFF00;0;0
04;00;353;0.6;11.7;DMN;S2;#FFFF00;0;0.1
05;00;312;0.3;10.8;DMN;S3;#FFAF00;0;0
06;00;8;0.7;10.7;DMN;S2;#FFFF00;0;0.1
07;00;16;0.9;11.1;DMN;S2;#FFFF00;0;0.1
08;00;40;0.6;10.7;DMN;S2;#FFFF00;0;0
09;00;114;0.5;12;DMN;S2b;#FFFF00;63;0
10;00;138;0.4;14.7;DMN;S4;#FF0000;112;0
11;00;337;1.6;16.8;DMN;S1;#00FF00;189;0
