heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;227;1.6;21.6;DMN;S2b;#FFFF00;0;0
01;00;266;1.6;20.7;DMN;S2b;#FFFF00;0;0.1
02;00;266;1.6;20.3;DMN;S2b;#FFFF00;0;0
03;00;268;1.2;20.2;DMN;S2b;#FFFF00;0;0
04;00;238;0.4;20.3;DMN;S4;#FF0000;0;0.1
05;00;200;1.2;20.4;DMN;S3b;#FFAF00;0;0
06;00;213;2;20.2;DMN;S3b;#FFAF00;7;0
07;00;215;2.3;20;DMN;S2;#FFFF00;65;0
08;00;220;3.2;20.4;DMN;S2;#FFFF00;106;0
09;00;226;3.9;20.8;DMN;S2;#FFFF00;158;0
10;00;231;4.4;21.1;DMN;S1;#00FF00;204;0.1
11;00;233;4.2;20.9;DMN;S1;#00FF00;240;0.3
12;00;234;4.1;21.1;DMN;S1;#00FF00;260;0.2
13;00;236;4.2;21.6;DMN;S1;#00FF00;262;0.2
14;00;239;3.9;21.9;DMN;S2;#FFFF00;246;0.2
15;00;239;3.7;21.9;DMN;S2;#FFFF00;256;0.1
16;00;239;3.7;22.4;DMN;S2;#FFFF00;348;0
17;00;240;3.7;22.3;DMN;S2;#FFFF00;320;0
18;00;238;3.2;21.7;DMN;S2;#FFFF00;175;0
19;00;237;2.4;20.5;DMN;S2;#FFFF00;33;0.3
20;00;212;2.1;19.6;DMN;S3b;#FFAF00;0;0.8
21;00;236;2.6;19.2;DMN;S2;#FFFF00;0;1.2
22;00;232;2.3;19;DMN;S2;#FFFF00;0;0.3
23;00;240;2.2;18.8;DMN;S2;#FFFF00;0;0.3
