heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;4.2;25.8;DMN;S1;#00FF00;0;0
01;00;61;3.6;25.7;DMN;S1;#00FF00;0;0
02;00;53;3.5;25.3;DMN;S1;#00FF00;0;0
03;00;48;3.8;24.7;DMN;S1;#00FF00;0;0
04;00;51;4.2;24.2;DMN;S1;#00FF00;0;0
05;00;54;4.7;23.7;DMN;S1;#00FF00;0;0
06;00;61;5;23.4;DMN;S1;#00FF00;0;0
07;00;63;5;23.7;DMN;S1;#00FF00;74;0
08;00;60;5.1;25.5;DMN;S1;#00FF00;284;0
09;00;55;4.9;28.2;DMN;S1;#00FF00;482;0
10;00;51;4.6;31.6;DMN;S1;#00FF00;655;0
11;00;43;4.4;34.8;DMN;S1;#00FF00;792;0
12;00;27;4.6;37;DMN;S1;#00FF00;882;0
13;00;11;5.7;37.9;DMN;S1;#00FF00;921;0
14;00;7;6.9;36.9;DMN;S1;#00FF00;906;0
15;00;10;7.5;35.2;DMN;S1;#00FF00;836;0
16;00;14;7.7;33.3;DMN;S1;#00FF00;718;0
17;00;19;7.6;31.2;DMN;S1;#00FF00;559;0
18;00;26;7;29.6;DMN;S1;#00FF00;370;0
19;00;32;6.3;27.6;DMN;S1;#00FF00;164;0
20;00;38;5.7;26;DMN;S1;#00FF00;0;0
21;00;43;5.3;25;DMN;S1;#00FF00;0;0
22;00;46;5.1;24.3;DMN;S1;#00FF00;0;0
23;00;55;4.1;23.7;DMN;S1;#00FF00;0;0
