heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;4.9;17.2;DMN;S1;#00FF00;0;0
01;00;44;3.8;17;DMN;S1;#00FF00;0;0
02;00;49;3.4;17;DMN;S1;#00FF00;0;0
03;00;51;3.4;17.4;DMN;S1;#00FF00;0;0
04;00;48;3.7;17.7;DMN;S1;#00FF00;0;0
05;00;47;3.8;17.9;DMN;S1;#00FF00;0;0
06;00;43;3.7;17.7;DMN;S1;#00FF00;0;0
07;00;43;3.6;18.2;DMN;S1;#00FF00;137;0
08;00;44;3.7;19.7;DMN;S1;#00FF00;342;0
09;00;38;3.7;21.7;DMN;S1;#00FF00;533;0
10;00;28;3.9;23.8;DMN;S1;#00FF00;698;0
11;00;16;4.4;25.8;DMN;S1;#00FF00;825;0
12;00;3;5.4;27.4;DMN;S1;#00FF00;907;0
13;00;356;6.8;27.8;DMN;S1;#00FF00;937;0
14;00;355;7.9;27.2;DMN;S1;#00FF00;913;0
15;00;359;8.1;26.2;DMN;S1;#00FF00;837;0
16;00;1;7.9;25.1;DMN;S1;#00FF00;714;0
17;00;6;7.7;23.8;DMN;S1;#00FF00;552;0
18;00;12;7.7;22.3;DMN;S1;#00FF00;363;0
19;00;18;7.6;20.5;DMN;S1;#00FF00;160;0
20;00;24;7.1;19.1;DMN;S1;#00FF00;0;0
21;00;30;6.9;18.4;DMN;S1;#00FF00;0;0
22;00;34;6.8;18;DMN;S1;#00FF00;0;0
23;00;36;6.4;17.7;DMN;S1;#00FF00;0;0
