heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;88;3.4;21.1;DMN;S1;#00FF00;0;0
01;00;75;3.5;20.7;DMN;S1;#00FF00;0;0
02;00;65;3.6;20.3;DMN;S1;#00FF00;0;0
03;00;70;3.2;19.9;DMN;S1;#00FF00;0;0
04;00;80;2.4;19.4;DMN;S1;#00FF00;0;0
05;00;76;2.3;18.8;DMN;S1;#00FF00;0;0
06;00;81;2.7;18.6;DMN;S1;#00FF00;0;0
07;00;89;2.6;19.8;DMN;S1;#00FF00;121;0
08;00;91;2;23.1;DMN;S1;#00FF00;328;0
09;00;93;1.4;28.1;DMN;S1;#00FF00;521;0
10;00;113;0.7;32.4;DMN;S2b;#FFFF00;688;0
11;00;237;0.5;35.3;DMN;S4;#FF0000;817;0
12;00;258;1.3;38.5;DMN;S2b;#FFFF00;899;0
13;00;258;2.2;40.1;DMN;S2;#FFFF00;929;0
14;00;278;3.1;40.4;DMN;S2;#FFFF00;905;0
15;00;297;4.7;36.3;DMN;S1;#00FF00;828;0
16;00;320;4.8;32.8;DMN;S1;#00FF00;703;0
17;00;328;4;32.6;DMN;S1;#00FF00;540;0
18;00;336;3.3;32.1;DMN;S1;#00FF00;349;0
19;00;354;1.9;30.3;DMN;S1;#00FF00;143;0
20;00;34;2.5;27.8;DMN;S1;#00FF00;0;0
21;00;63;3.1;26.3;DMN;S1;#00FF00;0;0
22;00;93;3.3;25.2;DMN;S1;#00FF00;0;0
23;00;101;3.3;24.5;DMN;S2;#FFFF00;0;0
