heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;3.2;13.2;DMN;S1;#00FF00;0;0
01;00;84;2.8;12.7;DMN;S1;#00FF00;0;0
02;00;82;2.7;12.4;DMN;S1;#00FF00;0;0
03;00;84;2.9;12.4;DMN;S1;#00FF00;0;0
04;00;77;2.9;12.6;DMN;S1;#00FF00;0;0
05;00;72;2.9;13;DMN;S1;#00FF00;0;0
06;00;72;3.1;13.6;DMN;S1;#00FF00;0;0
07;00;82;3.2;13.8;DMN;S1;#00FF00;0;0
08;00;82;3.4;13.8;DMN;S1;#00FF00;0;0
09;00;80;3.4;14.1;DMN;S1;#00FF00;148;0
10;00;72;3.6;14.9;DMN;S1;#00FF00;308;0
11;00;66;3.5;15.9;DMN;S1;#00FF00;431;0
12;00;63;3.2;17.3;DMN;S1;#00FF00;509;0
13;00;50;3;18.9;DMN;S1;#00FF00;536;0
14;00;40;2.9;20.1;DMN;S1;#00FF00;510;0
15;00;25;3.1;20.8;DMN;S1;#00FF00;434;0
16;00;19;3.4;20.7;DMN;S1;#00FF00;311;0
17;00;19;3.8;19.7;DMN;S1;#00FF00;152;0
18;00;14;4.9;17.7;DMN;S1;#00FF00;0;0
19;00;22;4.4;16.2;DMN;S1;#00FF00;0;0
20;00;37;3.8;15.3;DMN;S1;#00FF00;0;0
21;00;43;3.3;14.5;DMN;S1;#00FF00;0;0
22;00;47;3.4;13.9;DMN;S1;#00FF00;0;0
23;00;61;2.8;13.4;DMN;S1;#00FF00;0;0
