heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;62;4.5;14;DMN;S1;#00FF00;514;0
13;00;49;4.8;15;DMN;S1;#00FF00;554;0
14;00;40;4.8;15.5;DMN;S1;#00FF00;542;0
15;00;35;4.8;15.5;DMN;S1;#00FF00;477;0
16;00;37;4.6;15.1;DMN;S1;#00FF00;364;0
17;00;34;4.6;14.2;DMN;S1;#00FF00;212;0
18;00;29;4.2;12.4;DMN;S1;#00FF00;29;0
19;00;29;4.2;11;DMN;S1;#00FF00;0;0
20;00;36;4.8;10;DMN;S1;#00FF00;0;0
21;00;41;4.5;8.6;DMN;S1;#00FF00;0;0
22;00;49;4.1;7.2;DMN;S1;#00FF00;0;0
23;00;65;3.8;6;DMN;S1;#00FF00;0;0
