heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;55;4.3;16.5;DMN;S1;#00FF00;498;0
13;00;50;4.2;17.4;DMN;S1;#00FF00;528;0
14;00;47;4.3;19;DMN;S1;#00FF00;507;0
15;00;40;4.5;19.9;DMN;S1;#00FF00;434;0
16;00;34;4.9;19.7;DMN;S1;#00FF00;316;0
17;00;32;5.4;18.4;DMN;S1;#00FF00;159;0
18;00;36;5.2;16.4;DMN;S1;#00FF00;0;0
19;00;41;4.8;14.8;DMN;S1;#00FF00;0;0
20;00;50;4.6;13.5;DMN;S1;#00FF00;0;0
21;00;62;4.6;12.4;DMN;S1;#00FF00;0;0
22;00;70;4.4;11.5;DMN;S1;#00FF00;0;0
23;00;72;4.1;10.5;DMN;S1;#00FF00;0;0
