heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;4;18.1;DMN;S1;#00FF00;0;0
01;00;45;3;17.7;DMN;S1;#00FF00;0;0
02;00;38;3.3;17.2;DMN;S1;#00FF00;0;0
03;00;42;3.6;16.9;DMN;S1;#00FF00;0;0
04;00;47;3.5;17.1;DMN;S1;#00FF00;0;0
05;00;46;3.5;17.4;DMN;S1;#00FF00;0;0
06;00;45;3.4;17.5;DMN;S1;#00FF00;0;0
07;00;49;3.6;17.7;DMN;S1;#00FF00;96;0
08;00;60;3.7;18.7;DMN;S1;#00FF00;285;0
09;00;65;3.3;20.9;DMN;S1;#00FF00;480;0
10;00;55;2.8;23.8;DMN;S1;#00FF00;680;0
11;00;32;2.8;27.1;DMN;S1;#00FF00;810;0
12;00;10;3.2;30;DMN;S1;#00FF00;893;0
13;00;346;4.8;31.3;DMN;S1;#00FF00;923;0
14;00;344;6.4;30.3;DMN;S1;#00FF00;899;0
15;00;350;6.9;28.9;DMN;S1;#00FF00;821;0
16;00;357;6.5;27.9;DMN;S1;#00FF00;696;0
17;00;2;6;26.9;DMN;S1;#00FF00;532;0
18;00;11;5.7;25.4;DMN;S1;#00FF00;339;0
19;00;22;5.1;23.6;DMN;S1;#00FF00;132;0
20;00;34;4.7;22.2;DMN;S1;#00FF00;0;0
21;00;39;4.1;21.2;DMN;S1;#00FF00;0;0
22;00;39;3.7;20.4;DMN;S1;#00FF00;0;0
23;00;41;3.3;19.8;DMN;S1;#00FF00;0;0
