heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;4.6;15.2;DMN;S1;#00FF00;0;0
01;00;62;4.8;14.6;DMN;S1;#00FF00;0;0
02;00;64;4.9;14.1;DMN;S1;#00FF00;0;0
03;00;70;5.1;13.7;DMN;S1;#00FF00;0;0
04;00;75;5;13.4;DMN;S1;#00FF00;0;0
05;00;77;4.8;13.1;DMN;S1;#00FF00;0;0
06;00;75;4.5;12.7;DMN;S1;#00FF00;0;0
07;00;70;4.3;12.4;DMN;S1;#00FF00;0;0
08;00;62;4.2;12.9;DMN;S1;#00FF00;105;0
09;00;61;4.3;15.4;DMN;S1;#00FF00;312;0
10;00;59;4;18.5;DMN;S1;#00FF00;495;0
11;00;51;3.3;21.6;DMN;S1;#00FF00;640;0
12;00;32;2.7;24.3;DMN;S1;#00FF00;738;0
13;00;7;2.9;26.3;DMN;S1;#00FF00;782;0
14;00;353;3.6;27.3;DMN;S1;#00FF00;769;0
15;00;348;4.6;27;DMN;S1;#00FF00;700;0
16;00;354;5.4;25.2;DMN;S1;#00FF00;579;0
17;00;4;5.4;22.9;DMN;S1;#00FF00;416;0
18;00;12;4.9;20.4;DMN;S1;#00FF00;221;0
19;00;24;4.4;18.6;DMN;S1;#00FF00;7;0
20;00;40;3.7;17.2;DMN;S1;#00FF00;0;0
21;00;52;3.1;15.9;DMN;S1;#00FF00;0;0
22;00;59;2.7;14.8;DMN;S1;#00FF00;0;0
23;00;61;2.5;14;DMN;S1;#00FF00;0;0
