heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;4.1;15.9;DMN;S1;#00FF00;0;0
01;00;51;3.6;15.4;DMN;S1;#00FF00;0;0
02;00;54;3.2;15;DMN;S1;#00FF00;0;0
03;00;56;3.1;14.6;DMN;S1;#00FF00;0;0
04;00;55;3.4;14.3;DMN;S1;#00FF00;0;0
05;00;57;3.7;14.1;DMN;S1;#00FF00;0;0
06;00;60;3.9;14.1;DMN;S1;#00FF00;0;0
07;00;65;4;14.2;DMN;S1;#00FF00;39;0
08;00;64;4.1;14.9;DMN;S1;#00FF00;253;0
09;00;61;3.9;16.1;DMN;S1;#00FF00;452;0
10;00;59;3.9;18;DMN;S1;#00FF00;629;0
11;00;54;3.7;20.5;DMN;S1;#00FF00;765;0
12;00;40;3.3;23.1;DMN;S1;#00FF00;853;0
13;00;15;3.3;25.2;DMN;S1;#00FF00;887;0
14;00;359;4.4;26.6;DMN;S1;#00FF00;865;0
15;00;354;6;26.5;DMN;S1;#00FF00;788;0
16;00;354;7.1;25.1;DMN;S1;#00FF00;662;0
17;00;1;7.2;23.2;DMN;S1;#00FF00;495;0
18;00;9;6.7;21.5;DMN;S1;#00FF00;299;0
19;00;17;6.1;19.6;DMN;S1;#00FF00;87;0
20;00;27;5.8;18.2;DMN;S1;#00FF00;0;0
21;00;37;5.2;17.4;DMN;S1;#00FF00;0;0
22;00;41;4.7;16.8;DMN;S1;#00FF00;0;0
23;00;39;4.4;16.2;DMN;S1;#00FF00;0;0
