heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;239;0.7;13;DMN;S2b;#FFFF00;0;0
01;00;244;0.9;13.1;DMN;S2b;#FFFF00;0;0
02;00;217;0.9;12.9;DMN;S2b;#FFFF00;0;0
03;00;202;0.9;12.6;DMN;S3b;#FFAF00;0;0
04;00;178;1;12;DMN;S3b;#FFAF00;0;0
05;00;198;0.6;11.3;DMN;S3b;#FFAF00;0;0
06;00;185;0.5;11;DMN;S4;#FF0000;0;0
07;00;151;1.2;10.9;DMN;S3b;#FFAF00;0;0
08;00;148;1.7;11.1;DMN;S3b;#FFAF00;0;0
09;00;149;1.6;13.2;DMN;S3b;#FFAF00;199;0
10;00;208;1.1;15.7;DMN;S3b;#FFAF00;380;0
11;00;249;1.4;17.1;DMN;S2b;#FFFF00;525;0
