heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;74;3.1;15.3;DMN;S1;#00FF00;533;0
13;00;43;3.2;15.5;DMN;S1;#00FF00;576;0
14;00;27;3.3;16;DMN;S1;#00FF00;565;0
15;00;18;3.8;16.8;DMN;S1;#00FF00;502;0
16;00;13;4.6;17;DMN;S1;#00FF00;390;0
17;00;13;5.3;16.2;DMN;S1;#00FF00;237;0
18;00;19;5.2;14.6;DMN;S1;#00FF00;54;0
19;00;25;4.2;13;DMN;S1;#00FF00;0;0
20;00;30;3.5;11.7;DMN;S1;#00FF00;0;0
21;00;34;2.8;10.5;DMN;S1;#00FF00;0;0
22;00;43;2.5;9.5;DMN;S1;#00FF00;0;0
23;00;52;2.1;8.7;DMN;S1;#00FF00;0;0
