heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;2.7;17.3;DMN;S1;#00FF00;0;0
01;00;65;2.6;16.7;DMN;S1;#00FF00;0;0
02;00;71;2.3;16.3;DMN;S1;#00FF00;0;0
03;00;66;2;15.9;DMN;S1;#00FF00;0;0
04;00;50;2;15.6;DMN;S1;#00FF00;0;0
05;00;43;1.9;15.3;DMN;S1;#00FF00;0;0
06;00;44;1.8;15.1;DMN;S1;#00FF00;0;0
07;00;52;1.8;14.9;DMN;S1;#00FF00;0;0
08;00;66;1.8;15.9;DMN;S1;#00FF00;93;0
09;00;72;1.4;18.4;DMN;S1;#00FF00;286;0
10;00;53;2.5;22.3;DMN;S1;#00FF00;450;0
11;00;40;1.9;25.2;DMN;S1;#00FF00;572;0
12;00;359;1.7;27.6;DMN;S1;#00FF00;646;0
13;00;323;2.6;29.4;DMN;S1;#00FF00;665;0
14;00;310;4;29.6;DMN;S1;#00FF00;629;0
15;00;311;4.6;27.9;DMN;S1;#00FF00;539;0
16;00;312;4.3;25.9;DMN;S1;#00FF00;403;0
17;00;312;3.6;23.6;DMN;S1;#00FF00;229;0
18;00;314;2.7;21.3;DMN;S1;#00FF00;29;0
19;00;320;1.8;19.8;DMN;S1;#00FF00;0;0
20;00;334;1.4;18.6;DMN;S1;#00FF00;0;0
21;00;351;1.2;17.8;DMN;S1;#00FF00;0;0
22;00;14;1.2;17.6;DMN;S1;#00FF00;0;0
23;00;37;1.2;17.5;DMN;S1;#00FF00;0;0
