heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;2.6;15.6;DMN;S1;#00FF00;0;0
01;00;68;2.4;15.2;DMN;S1;#00FF00;0;0
02;00;72;2;14.6;DMN;S1;#00FF00;0;0
03;00;68;2;14.1;DMN;S1;#00FF00;0;0
04;00;68;2.1;13.8;DMN;S1;#00FF00;0;0
05;00;75;2;13.5;DMN;S1;#00FF00;0;0
06;00;76;1.9;13.3;DMN;S1;#00FF00;0;0
07;00;69;2;13.2;DMN;S1;#00FF00;0;0
08;00;68;1.9;15.3;DMN;S1;#00FF00;204;0
09;00;61;2.7;18.7;DMN;S1;#00FF00;406;0
10;00;44;3.4;21.5;DMN;S1;#00FF00;580;0
11;00;31;3.1;23.3;DMN;S1;#00FF00;714;0
12;00;15;3.2;24.9;DMN;S1;#00FF00;798;0
13;00;5;3.9;26;DMN;S1;#00FF00;827;0
14;00;360;4.9;26.2;DMN;S1;#00FF00;800;0
15;00;0;5.6;25.6;DMN;S1;#00FF00;717;0
16;00;4;5.8;24.5;DMN;S1;#00FF00;585;0
17;00;11;5.7;23.3;DMN;S1;#00FF00;412;0
18;00;17;5.3;21.9;DMN;S1;#00FF00;210;0
19;00;24;4.8;20.1;DMN;S1;#00FF00;0;0
20;00;33;4.9;18.9;DMN;S1;#00FF00;0;0
21;00;42;4.9;18.1;DMN;S1;#00FF00;0;0
22;00;51;4.7;17.5;DMN;S1;#00FF00;0;0
23;00;57;4.5;16.9;DMN;S1;#00FF00;0;0
