heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;2.9;13.3;DMN;S1;#00FF00;0;0
01;00;46;2.4;12.9;DMN;S1;#00FF00;0;0
02;00;55;1.6;12.4;DMN;S1;#00FF00;0;0
03;00;52;0.6;11.8;DMN;S2;#FFFF00;0;0
04;00;75;0.8;11.4;DMN;S2;#FFFF00;0;0
05;00;87;0.9;11.1;DMN;S2;#FFFF00;0;0
06;00;76;1;10.7;DMN;S2;#FFFF00;0;0
07;00;95;0.9;10.5;DMN;S2;#FFFF00;0;0
08;00;125;0.3;10.5;DMN;S4;#FF0000;6;0
09;00;160;0.4;13.9;DMN;S4;#FF0000;211;0
10;00;215;0.7;16.3;DMN;S2b;#FFFF00;391;0
11;00;244;1;18.6;DMN;S2b;#FFFF00;532;0
