heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;1.7;21.1;DMN;S1;#00FF00;0;0
01;00;21;1.7;20.9;DMN;S1;#00FF00;0;0
02;00;30;1.9;20.9;DMN;S1;#00FF00;0;0
03;00;44;1.6;20.9;DMN;S1;#00FF00;0;0
04;00;50;1.2;20.9;DMN;S1;#00FF00;0;0
05;00;33;0.7;20.8;DMN;S2;#FFFF00;0;0
06;00;21;0.6;20.7;DMN;S2;#FFFF00;0;0
07;00;26;1.4;20.6;DMN;S1;#00FF00;0;0
08;00;38;1.8;21.3;DMN;S1;#00FF00;184;0
09;00;41;1.8;23;DMN;S1;#00FF00;413;0
10;00;38;1.6;25.2;DMN;S1;#00FF00;587;0
11;00;347;1.5;27.1;DMN;S1;#00FF00;722;0
12;00;325;2.6;28.9;DMN;S1;#00FF00;807;0
13;00;324;4.2;29.5;DMN;S1;#00FF00;837;0
14;00;331;5.4;28.5;DMN;S1;#00FF00;811;0
15;00;341;5.6;27.1;DMN;S1;#00FF00;729;0
16;00;348;5.4;26.1;DMN;S1;#00FF00;598;0
17;00;356;4.8;25.2;DMN;S1;#00FF00;426;0
18;00;5;4.3;24.1;DMN;S1;#00FF00;225;0
19;00;16;3.9;22.6;DMN;S1;#00FF00;8;0
20;00;28;3.6;21.7;DMN;S1;#00FF00;0;0
21;00;36;3.3;21;DMN;S1;#00FF00;0;0
22;00;41;3;20.5;DMN;S1;#00FF00;0;0
23;00;44;2.8;20;DMN;S1;#00FF00;0;0
