heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;15;4.3;30.1;DMN;S1;#00FF00;804;0
13;00;3;4.6;30.5;DMN;S1;#00FF00;834;0
14;00;355;6;30.3;DMN;S1;#00FF00;807;0
15;00;357;6.8;29.2;DMN;S1;#00FF00;725;0
16;00;1;6.5;28.2;DMN;S1;#00FF00;593;0
17;00;3;6.2;27.2;DMN;S1;#00FF00;421;0
18;00;5;5.8;25.6;DMN;S1;#00FF00;220;0
19;00;11;4.9;23.8;DMN;S1;#00FF00;4;0
20;00;20;4.3;22.8;DMN;S1;#00FF00;0;0
21;00;27;3.9;22.2;DMN;S1;#00FF00;0;0
22;00;31;3.6;21.8;DMN;S1;#00FF00;0;0
23;00;34;3.2;21.4;DMN;S1;#00FF00;0;0
