heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;3.8;24.4;DMN;S1;#00FF00;0;0
01;00;61;2.5;23;DMN;S1;#00FF00;0;0
02;00;57;2.9;22.4;DMN;S1;#00FF00;0;0
03;00;53;2.3;21.6;DMN;S1;#00FF00;0;0
04;00;51;2.4;21;DMN;S1;#00FF00;0;0
05;00;49;2.7;20.6;DMN;S1;#00FF00;0;0
06;00;54;2.5;20.1;DMN;S1;#00FF00;0;0
07;00;57;2.4;19.7;DMN;S1;#00FF00;0;0
08;00;56;2.5;21;DMN;S1;#00FF00;166;0
09;00;54;3.1;24;DMN;S1;#00FF00;366;0
10;00;36;2.4;27.2;DMN;S1;#00FF00;536;0
11;00;1;2.3;29.7;DMN;S1;#00FF00;665;0
12;00;341;2.8;31.8;DMN;S1;#00FF00;745;0
13;00;331;3.5;33.3;DMN;S1;#00FF00;769;0
14;00;327;4.5;33.7;DMN;S1;#00FF00;736;0
15;00;332;5.3;32.8;DMN;S1;#00FF00;648;0
16;00;339;5.5;31.3;DMN;S1;#00FF00;512;0
17;00;347;5.1;29.6;DMN;S1;#00FF00;336;0
18;00;351;4.2;27.7;DMN;S1;#00FF00;133;0
19;00;1;3;25.6;DMN;S1;#00FF00;0;0
20;00;16;2;24.2;DMN;S1;#00FF00;0;0
21;00;26;1.4;23.1;DMN;S1;#00FF00;0;0
22;00;49;1.3;22.3;DMN;S1;#00FF00;0;0
23;00;82;1.4;21.7;DMN;S1;#00FF00;0;0
