heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;5.7;15.9;DMN;S1;#00FF00;0;0
01;00;68;5.1;15.8;DMN;S1;#00FF00;0;0
02;00;69;5.3;15.6;DMN;S1;#00FF00;0;0
03;00;67;5.4;15.4;DMN;S1;#00FF00;0;0
04;00;65;5.4;15.3;DMN;S1;#00FF00;0;0
05;00;64;5.6;15.2;DMN;S1;#00FF00;0;0
06;00;64;5.5;15.3;DMN;S1;#00FF00;0;0
07;00;64;5.1;15.1;DMN;S1;#00FF00;0;0
08;00;67;5.3;15.4;DMN;S1;#00FF00;50;0
09;00;69;6;17.1;DMN;S1;#00FF00;240;0
10;00;68;6.5;19;DMN;S1;#00FF00;401;0
11;00;67;6.3;21.2;DMN;S1;#00FF00;522;0
12;00;65;5.8;23.2;DMN;S1;#00FF00;594;0
13;00;61;5.2;25;DMN;S1;#00FF00;614;0
14;00;57;4.7;26.3;DMN;S1;#00FF00;579;0
15;00;50;4.2;26.9;DMN;S1;#00FF00;492;0
16;00;41;4.5;26.6;DMN;S1;#00FF00;358;0
17;00;37;4.9;25.3;DMN;S1;#00FF00;188;0
18;00;36;5.3;22.9;DMN;S1;#00FF00;0;0
19;00;39;5.7;20.8;DMN;S1;#00FF00;0;0
20;00;48;5.7;19.3;DMN;S1;#00FF00;0;0
21;00;57;5.7;18.1;DMN;S1;#00FF00;0;0
22;00;61;5.6;17.2;DMN;S1;#00FF00;0;0
23;00;65;5.5;16.5;DMN;S1;#00FF00;0;0
