heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;181;1.7;11.2;DMN;S3b;#FFAF00;0;0
01;00;147;2.3;10.7;DMN;S3b;#FFAF00;0;0
02;00;143;2.3;10;DMN;S2;#FFFF00;0;0
03;00;146;2.5;9.5;DMN;S2;#FFFF00;0;0
04;00;136;2.5;9.4;DMN;S2;#FFFF00;0;0
05;00;130;2.7;9.4;DMN;S2;#FFFF00;0;0
06;00;125;2.7;9.2;DMN;S2;#FFFF00;0;0
07;00;124;2.5;9.1;DMN;S2;#FFFF00;0;0
08;00;113;1.6;10.8;DMN;S2b;#FFFF00;212;0
09;00;153;1.1;14.2;DMN;S3b;#FFAF00;416;0
10;00;226;1.1;17.1;DMN;S2b;#FFFF00;594;0
11;00;262;1.8;18.9;DMN;S2b;#FFFF00;733;0
12;00;276;2.4;20.4;DMN;S2;#FFFF00;824;0
13;00;287;3.2;21.8;DMN;S2;#FFFF00;861;0
14;00;293;4.2;22.4;DMN;S1;#00FF00;841;0
15;00;298;5.1;21.9;DMN;S1;#00FF00;767;0
16;00;304;5.3;20.8;DMN;S1;#00FF00;641;0
17;00;310;4.9;19.7;DMN;S1;#00FF00;475;0
18;00;316;4.4;18.5;DMN;S1;#00FF00;277;0
19;00;324;3.7;16.9;DMN;S1;#00FF00;63;0
20;00;336;2.5;15.7;DMN;S1;#00FF00;0;0
21;00;350;1.4;14.5;DMN;S1;#00FF00;0;0
22;00;22;0.8;13.4;DMN;S2;#FFFF00;0;0
23;00;78;0.7;12.9;DMN;S2;#FFFF00;0;0
