heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;127;1.6;16;DMN;S2b;#FFFF00;0;0
01;00;124;1.6;15.4;DMN;S2b;#FFFF00;0;0
02;00;112;1.6;14.9;DMN;S2b;#FFFF00;0;0
03;00;104;1.7;14.5;DMN;S2b;#FFFF00;0;0
04;00;103;1.9;14.2;DMN;S2b;#FFFF00;0;0
05;00;99;2;14.1;DMN;S1;#00FF00;0;0
06;00;97;2.1;13.9;DMN;S1;#00FF00;0;0
07;00;100;2.2;13.8;DMN;S1;#00FF00;0;0
08;00;97;2.2;15.1;DMN;S1;#00FF00;164;0
09;00;90;1.7;17.4;DMN;S1;#00FF00;337;0
10;00;147;2.2;21;DMN;S3b;#FFAF00;442;0
11;00;171;1.5;22.9;DMN;S3b;#FFAF00;497;0
