heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;289;6.3;13.7;DMN;S1;#00FF00;140;0
13;00;282;6.8;14.8;DMN;S1;#00FF00;195;0.1
14;00;283;7.4;14.5;DMN;S1;#00FF00;532;0
15;00;276;7.6;14.4;DMN;S1;#00FF00;179;0
16;00;272;8.3;14.5;DMN;S1;#00FF00;353;0
17;00;275;8.4;13.6;DMN;S1;#00FF00;126;0.2
18;00;286;7.4;12.2;DMN;S1;#00FF00;7;1.1
19;00;320;5.5;12;DMN;S1;#00FF00;0;2.6
20;00;347;4.2;11.5;DMN;S1;#00FF00;0;0.5
21;00;349;3.6;10.5;DMN;S1;#00FF00;0;0
22;00;354;3.4;10.3;DMN;S1;#00FF00;0;0
23;00;356;3.7;9.9;DMN;S1;#00FF00;0;0
