heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;3.6;8.7;DMN;S1;#00FF00;0;0
01;00;75;3.6;8.1;DMN;S1;#00FF00;0;0
02;00;77;3.4;7.7;DMN;S1;#00FF00;0;0
03;00;73;3.2;7.3;DMN;S1;#00FF00;0;0
04;00;69;3.1;6.9;DMN;S1;#00FF00;0;0
05;00;67;3.2;6.6;DMN;S1;#00FF00;0;0
06;00;73;3.2;6.3;DMN;S1;#00FF00;0;0
07;00;80;3;5.9;DMN;S1;#00FF00;0;0
08;00;80;2.8;5.7;DMN;S1;#00FF00;0;0
09;00;73;2.9;7.4;DMN;S1;#00FF00;132;0
10;00;72;2.4;10.3;DMN;S1;#00FF00;294;0
11;00;68;4.3;14.3;DMN;S1;#00FF00;419;0
12;00;61;4.5;16.9;DMN;S1;#00FF00;499;0
13;00;57;4.2;18.6;DMN;S1;#00FF00;529;0
14;00;54;4.1;19.7;DMN;S1;#00FF00;506;0
15;00;49;4.3;20.2;DMN;S1;#00FF00;433;0
16;00;46;4.9;19.9;DMN;S1;#00FF00;314;0
17;00;40;5.3;18.6;DMN;S1;#00FF00;157;0
18;00;37;5.4;16.6;DMN;S1;#00FF00;0;0
19;00;40;5.3;15;DMN;S1;#00FF00;0;0
20;00;46;5.2;13.9;DMN;S1;#00FF00;0;0
21;00;54;5;12.9;DMN;S1;#00FF00;0;0
22;00;51;3.6;10.3;DMN;S1;#00FF00;0;0
23;00;65;3;9.2;DMN;S1;#00FF00;0;0
