heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;124;1.9;10.3;DMN;S2b;#FFFF00;0;0
01;00;115;2.1;10.3;DMN;S2;#FFFF00;0;0
02;00;116;2.4;10.1;DMN;S2;#FFFF00;0;0
03;00;122;2.5;9.9;DMN;S2;#FFFF00;0;0
04;00;127;2;9.5;DMN;S2b;#FFFF00;0;0
05;00;119;1.8;9.5;DMN;S2b;#FFFF00;0;0
06;00;115;2.2;9.9;DMN;S2;#FFFF00;0;0
07;00;124;2.6;10.7;DMN;S2;#FFFF00;0;0
08;00;124;2.5;11.4;DMN;S2;#FFFF00;25;0
09;00;124;2.4;13.6;DMN;S2;#FFFF00;231;0
10;00;150;2.7;17.3;DMN;S3b;#FFAF00;413;0
11;00;194;2.9;19.8;DMN;S3b;#FFAF00;559;0
12;00;218;3.5;21.6;DMN;S2;#FFFF00;659;0
13;00;236;3.5;22.8;DMN;S2;#FFFF00;706;0
14;00;256;4.2;23.5;DMN;S1;#00FF00;697;0
15;00;258;4.8;22.8;DMN;S1;#00FF00;633;0
16;00;262;4.4;21.1;DMN;S1;#00FF00;517;0
17;00;270;3.8;20.1;DMN;S2;#FFFF00;359;0
18;00;261;3.1;18.7;DMN;S2;#FFFF00;168;0
19;00;233;2.3;17.3;DMN;S2;#FFFF00;0;0
20;00;181;1.3;16.3;DMN;S3b;#FFAF00;0;0
21;00;115;1.3;16.1;DMN;S2b;#FFFF00;0;0
22;00;92;1.7;16.1;DMN;S1;#00FF00;0;0
23;00;126;2.7;16.3;DMN;S2;#FFFF00;0;0
