heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;277;4.1;24.2;DMN;S1;#00FF00;915;0
13;00;283;4;25.2;DMN;S2;#FFFF00;948;0
14;00;287;4.2;25.3;DMN;S1;#00FF00;928;0
15;00;285;4.4;24.9;DMN;S1;#00FF00;858;0
16;00;279;4.3;24;DMN;S1;#00FF00;741;0
17;00;280;4.1;22.8;DMN;S1;#00FF00;586;0
18;00;281;3.4;21.5;DMN;S2;#FFFF00;403;0
19;00;283;2.3;20.3;DMN;S2;#FFFF00;205;0
20;00;283;1.3;19.2;DMN;S2b;#FFFF00;5;0.1
21;00;273;1.1;18.5;DMN;S2b;#FFFF00;0;0.3
22;00;274;1;18;DMN;S2b;#FFFF00;0;0.1
23;00;284;0.5;17.8;DMN;S2b;#FFFF00;0;0
