heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;29;3.2;11.6;DMN;S1;#00FF00;0;0
01;00;31;3.2;11.9;DMN;S1;#00FF00;0;0
02;00;39;2.6;11.7;DMN;S1;#00FF00;0;0
03;00;45;2.1;10.9;DMN;S1;#00FF00;0;0
04;00;47;1.9;10.4;DMN;S1;#00FF00;0;0
05;00;48;1.9;10.1;DMN;S1;#00FF00;0;0
06;00;63;1.7;9.8;DMN;S1;#00FF00;0;0
07;00;65;1.6;9.1;DMN;S1;#00FF00;0;0
08;00;53;2;8.9;DMN;S1;#00FF00;0;0
09;00;49;2.6;10.5;DMN;S1;#00FF00;38;0
10;00;53;3.4;12.1;DMN;S1;#00FF00;82;0
11;00;46;5.4;14.3;DMN;S1;#00FF00;117;0
