heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;54;6.6;20.7;DMN;S1;#00FF00;660;0
13;00;49;5.7;21;DMN;S1;#00FF00;668;0
14;00;39;5;22.6;DMN;S1;#00FF00;611;0
15;00;32;5.1;23.9;DMN;S1;#00FF00;497;0
16;00;26;5.6;23.7;DMN;S1;#00FF00;342;0
17;00;24;6;22.2;DMN;S1;#00FF00;165;0
18;00;26;5.9;20.2;DMN;S1;#00FF00;0;0
19;00;29;5.8;18.6;DMN;S1;#00FF00;0;0
20;00;34;5.5;17.7;DMN;S1;#00FF00;0;0
21;00;40;4.9;17;DMN;S1;#00FF00;0;0
22;00;45;4.3;16.3;DMN;S1;#00FF00;0;0
23;00;50;3.9;15.7;DMN;S1;#00FF00;0;0
