heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;4.7;19.9;DMN;S1;#00FF00;0;0
01;00;46;4.7;19.5;DMN;S1;#00FF00;0;0
02;00;48;4.7;19.3;DMN;S1;#00FF00;0;0
03;00;48;4.8;19;DMN;S1;#00FF00;0;0
04;00;47;4.9;18.9;DMN;S1;#00FF00;0;0
05;00;49;4.8;18.7;DMN;S1;#00FF00;0;0
06;00;52;4.6;18.5;DMN;S1;#00FF00;0;0
07;00;56;4.4;18.9;DMN;S1;#00FF00;84;0
08;00;60;4.1;20.4;DMN;S1;#00FF00;252;0
09;00;55;3.9;22.6;DMN;S1;#00FF00;410;0
10;00;45;3.7;24.9;DMN;S1;#00FF00;670;0
11;00;29;3.8;27.1;DMN;S1;#00FF00;805;0
