heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;58;5.6;17.4;DMN;S1;#00FF00;498;0
13;00;52;4.9;18.6;DMN;S1;#00FF00;529;0
14;00;37;4.5;19.6;DMN;S1;#00FF00;507;0
15;00;26;4.7;20.1;DMN;S1;#00FF00;434;0
16;00;25;5.1;20;DMN;S1;#00FF00;315;0
17;00;27;5.5;19;DMN;S1;#00FF00;158;0
18;00;33;5.4;17.3;DMN;S1;#00FF00;0;0
19;00;40;5.1;16;DMN;S1;#00FF00;0;0
20;00;48;4.8;14.8;DMN;S1;#00FF00;0;0
21;00;50;5;13.9;DMN;S1;#00FF00;0;0
22;00;57;5.2;13.1;DMN;S1;#00FF00;0;0
23;00;66;5.1;12.5;DMN;S1;#00FF00;0;0
