heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;6.3;15.2;DMN;S1;#00FF00;0;0
01;00;65;6.3;14.6;DMN;S1;#00FF00;0;0
02;00;66;6.1;14.1;DMN;S1;#00FF00;0;0
03;00;67;5.7;13.6;DMN;S1;#00FF00;0;0
04;00;69;4.9;13.1;DMN;S1;#00FF00;0;0
05;00;69;4.6;12.6;DMN;S1;#00FF00;0;0
06;00;68;4.7;12.2;DMN;S1;#00FF00;0;0
07;00;71;4.8;12;DMN;S1;#00FF00;0;0
08;00;72;5;12.6;DMN;S1;#00FF00;86;0
09;00;70;5.3;15.3;DMN;S1;#00FF00;294;0
10;00;67;5.5;19.1;DMN;S1;#00FF00;476;0
11;00;63;5.3;23.1;DMN;S1;#00FF00;622;0
