heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;223;5;17.8;DMN;S1;#00FF00;0;0
01;00;224;5.2;17.7;DMN;S1;#00FF00;0;0.2
02;00;224;4.2;17.6;DMN;S1;#00FF00;0;0.1
03;00;222;4.2;17.5;DMN;S1;#00FF00;0;0.2
04;00;220;4.4;17.4;DMN;S1;#00FF00;0;0
05;00;220;4.4;17.4;DMN;S1;#00FF00;0;0.1
06;00;222;4.3;17.2;DMN;S1;#00FF00;0;0.1
07;00;224;4.3;17.1;DMN;S1;#00FF00;0;0.1
08;00;225;4.5;17.1;DMN;S1;#00FF00;112;0
09;00;227;4.9;17.8;DMN;S1;#00FF00;307;0
10;00;235;5.1;18.7;DMN;S1;#00FF00;472;0
11;00;246;5.8;19;DMN;S1;#00FF00;596;0.1
12;00;247;5.9;19;DMN;S1;#00FF00;670;0.2
13;00;244;6;19.1;DMN;S1;#00FF00;690;0.6
14;00;243;5.9;19.1;DMN;S1;#00FF00;654;0.4
15;00;244;5.6;19.1;DMN;S1;#00FF00;564;0.2
16;00;246;5.4;19;DMN;S1;#00FF00;427;0
17;00;244;5.1;18.3;DMN;S1;#00FF00;252;0
18;00;238;4.3;17.6;DMN;S1;#00FF00;50;0
19;00;236;3.7;17.4;DMN;S2;#FFFF00;0;0
20;00;238;3.4;17.2;DMN;S2;#FFFF00;0;0
21;00;238;3.3;17.2;DMN;S2;#FFFF00;0;0.1
22;00;231;2.8;17;DMN;S2;#FFFF00;0;0.1
23;00;223;2.4;16.9;DMN;S2;#FFFF00;0;0
