heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;28;1.8;17.6;DMN;S1;#00FF00;0;0
01;00;30;1;17.1;DMN;S1;#00FF00;0;0
02;00;95;0.5;16.6;DMN;S3;#FFAF00;0;0
03;00;131;0.9;16.7;DMN;S2b;#FFFF00;0;0
04;00;132;1.3;16.9;DMN;S2b;#FFFF00;0;0
05;00;126;1;17.2;DMN;S2b;#FFFF00;0;0
06;00;83;0.8;17.1;DMN;S2;#FFFF00;0;0
07;00;65;0.4;16.7;DMN;S3;#FFAF00;0;0
08;00;74;0.4;17;DMN;S3;#FFAF00;99;0
09;00;114;0.7;18.4;DMN;S2b;#FFFF00;293;0
10;00;71;0.7;20.1;DMN;S2;#FFFF00;457;0
11;00;4;1.7;22.7;DMN;S1;#00FF00;580;0
12;00;337;2.5;24.4;DMN;S1;#00FF00;654;0
13;00;321;3.4;25.3;DMN;S1;#00FF00;673;0
14;00;317;4;25.4;DMN;S1;#00FF00;637;0
15;00;318;4.3;24.9;DMN;S1;#00FF00;547;0
16;00;323;4.4;23.9;DMN;S1;#00FF00;411;0
17;00;327;4.1;22.4;DMN;S1;#00FF00;236;0
18;00;343;3.6;20.8;DMN;S1;#00FF00;36;0
19;00;9;3.1;19.9;DMN;S1;#00FF00;0;0
20;00;26;3;19.3;DMN;S1;#00FF00;0;0
21;00;36;3;18.7;DMN;S1;#00FF00;0;0
22;00;41;2.6;18.1;DMN;S1;#00FF00;0;0
23;00;45;2.1;17.6;DMN;S1;#00FF00;0;0
