heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;124;3;23.6;DMN;S2;#FFFF00;0;0
01;00;127;2.9;22.9;DMN;S2;#FFFF00;0;0
02;00;111;2.8;22.3;DMN;S2;#FFFF00;0;0
03;00;96;2.5;22;DMN;S1;#00FF00;0;0
04;00;79;2.6;22.2;DMN;S1;#00FF00;0;0
05;00;79;2.7;22.4;DMN;S1;#00FF00;0;0
06;00;82;2.8;22.5;DMN;S1;#00FF00;0;0
07;00;81;2.6;24;DMN;S1;#00FF00;124;0
08;00;62;2.5;28.3;DMN;S1;#00FF00;330;0
09;00;73;3.3;32.5;DMN;S1;#00FF00;523;0
10;00;84;4;37;DMN;S1;#00FF00;690;0
11;00;91;3.9;40.2;DMN;S1;#00FF00;818;0
