heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;289;3.8;24.1;DMN;S2;#FFFF00;910;0
13;00;292;5.3;23.9;DMN;S1;#00FF00;940;0
14;00;298;5.6;23.7;DMN;S1;#00FF00;917;0
15;00;304;5.8;23.2;DMN;S1;#00FF00;842;0
16;00;310;5.7;22.5;DMN;S1;#00FF00;720;0
17;00;316;5.3;21.7;DMN;S1;#00FF00;560;0
18;00;322;4.8;20.7;DMN;S1;#00FF00;372;0
19;00;328;4.2;19.5;DMN;S1;#00FF00;170;0
20;00;337;3.4;18.3;DMN;S1;#00FF00;0;0
21;00;345;2.9;17.7;DMN;S1;#00FF00;0;0
22;00;353;2.5;17.2;DMN;S1;#00FF00;0;0
23;00;3;2;16.9;DMN;S1;#00FF00;0;0
