heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;52;5.3;23.6;DMN;S1;#00FF00;721;0
13;00;45;4.4;25.7;DMN;S1;#00FF00;765;0
14;00;38;4.2;27.7;DMN;S1;#00FF00;754;0
15;00;28;4.2;28.9;DMN;S1;#00FF00;686;0
16;00;18;4.6;28.9;DMN;S1;#00FF00;567;0
17;00;17;5.2;27.5;DMN;S1;#00FF00;404;0
18;00;22;5.2;25.1;DMN;S1;#00FF00;210;0
19;00;32;5.3;22.2;DMN;S1;#00FF00;0;0
20;00;42;5.1;20.2;DMN;S1;#00FF00;0;0
21;00;52;4.8;18.8;DMN;S1;#00FF00;0;0
22;00;63;4.4;17.7;DMN;S1;#00FF00;0;0
23;00;73;3.9;16.8;DMN;S1;#00FF00;0;0
