heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;5.6;14;DMN;S1;#00FF00;0;0
01;00;54;6.7;13.6;DMN;S1;#00FF00;0;0
02;00;56;6.3;13.3;DMN;S1;#00FF00;0;0
03;00;58;6;13.2;DMN;S1;#00FF00;0;0
04;00;59;5.7;13.1;DMN;S1;#00FF00;0;0
05;00;59;5.1;12.9;DMN;S1;#00FF00;0;0
06;00;58;4.5;12.8;DMN;S1;#00FF00;0;0
07;00;56;3.9;12.6;DMN;S1;#00FF00;0;0
08;00;51;3.9;14;DMN;S1;#00FF00;203;0
09;00;47;4.4;16.4;DMN;S1;#00FF00;408;0
10;00;40;4.1;19.1;DMN;S1;#00FF00;586;0
11;00;27;3.8;21.7;DMN;S1;#00FF00;726;0
12;00;7;4;24;DMN;S1;#00FF00;817;0
13;00;353;5.2;25.3;DMN;S1;#00FF00;855;0
14;00;346;6.5;25.2;DMN;S1;#00FF00;836;0
15;00;345;7;24;DMN;S1;#00FF00;762;0
16;00;346;6.7;22.6;DMN;S1;#00FF00;637;0
17;00;349;6.2;21.3;DMN;S1;#00FF00;470;0
18;00;353;5.6;19.6;DMN;S1;#00FF00;273;0
19;00;3;4.8;17.5;DMN;S1;#00FF00;59;0
20;00;12;4.1;16.2;DMN;S1;#00FF00;0;0
21;00;14;3.6;15.4;DMN;S1;#00FF00;0;0
22;00;11;3.1;14.7;DMN;S1;#00FF00;0;0
23;00;7;2.7;14.2;DMN;S1;#00FF00;0;0
