heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;175;1.8;12.5;DMN;S3b;#FFAF00;0;0
01;00;161;2.3;12.5;DMN;S3b;#FFAF00;0;0
02;00;162;2.5;12.7;DMN;S3b;#FFAF00;0;0.1
03;00;185;3.1;13.6;DMN;S3b;#FFAF00;0;0.4
04;00;186;3.2;14;DMN;S3b;#FFAF00;0;0.1
05;00;185;3.4;14.3;DMN;S3b;#FFAF00;0;0
06;00;188;3.7;14.7;DMN;S3b;#FFAF00;0;0.1
07;00;183;3.5;14.8;DMN;S3b;#FFAF00;0;0.3
08;00;171;2.9;14.6;DMN;S3b;#FFAF00;0;0.4
09;00;166;2.3;14.5;DMN;S3b;#FFAF00;138;0.3
10;00;172;1.9;14.8;DMN;S3b;#FFAF00;75;0.2
11;00;340;1;15.2;DMN;S2;#FFFF00;106;0.9
12;00;354;1.3;14.7;DMN;S1;#00FF00;126;2.3
13;00;22;3;15;DMN;S1;#00FF00;133;0.8
14;00;25;3.6;15.4;DMN;S1;#00FF00;127;0
15;00;27;3.8;15.7;DMN;S1;#00FF00;108;0
16;00;31;4;15.6;DMN;S1;#00FF00;312;0
17;00;30;3.9;14.9;DMN;S1;#00FF00;154;0
18;00;28;3.6;13.6;DMN;S1;#00FF00;0;0
19;00;31;3.6;12.7;DMN;S1;#00FF00;0;0
20;00;33;3.6;12.4;DMN;S1;#00FF00;0;0
21;00;40;4;12.6;DMN;S1;#00FF00;0;0
22;00;43;4.2;12.5;DMN;S1;#00FF00;0;0
23;00;46;4.4;12.4;DMN;S1;#00FF00;0;0
