heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;37;3.6;17.4;DMN;S1;#00FF00;500;0
13;00;22;4.2;17.3;DMN;S1;#00FF00;529;0.2
14;00;19;5.1;16.6;DMN;S1;#00FF00;507;0.3
15;00;21;5.4;16.4;DMN;S1;#00FF00;433;0
16;00;22;5.3;16;DMN;S1;#00FF00;78;0
17;00;27;4.9;15;DMN;S1;#00FF00;156;0
18;00;34;4.3;13.6;DMN;S1;#00FF00;0;0
19;00;40;4.1;12.7;DMN;S1;#00FF00;0;0
20;00;45;4;12.1;DMN;S1;#00FF00;0;0
21;00;51;3.7;11.5;DMN;S1;#00FF00;0;0
22;00;61;3.1;10.9;DMN;S1;#00FF00;0;0
23;00;69;2.9;10.3;DMN;S1;#00FF00;0;0
