heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;5;1.7;17.5;DMN;S1;#00FF00;563;0
13;00;333;2.6;18;DMN;S1;#00FF00;609;0
14;00;324;3.7;18.4;DMN;S1;#00FF00;600;0
15;00;326;4.6;18.4;DMN;S1;#00FF00;538;0
16;00;333;4.9;18;DMN;S1;#00FF00;426;0
17;00;346;4.9;17.2;DMN;S1;#00FF00;272;0
18;00;2;4.8;15.8;DMN;S1;#00FF00;87;0
19;00;12;4.8;14.4;DMN;S1;#00FF00;0;0
20;00;22;4.4;13.2;DMN;S1;#00FF00;0;0
21;00;29;4;12.5;DMN;S1;#00FF00;0;0
22;00;35;3.7;11.9;DMN;S1;#00FF00;0;0
23;00;41;3.3;11.3;DMN;S1;#00FF00;0;0
