heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;1.3;21;DMN;S1;#00FF00;0;0
01;00;13;1.4;20.8;DMN;S1;#00FF00;0;0
02;00;357;1.4;20.5;DMN;S1;#00FF00;0;0
03;00;0;0.9;20.2;DMN;S2;#FFFF00;0;0
04;00;306;0.8;19.9;DMN;S2;#FFFF00;0;0
05;00;291;1.2;19.8;DMN;S2b;#FFFF00;0;0
06;00;280;1.1;19.6;DMN;S2b;#FFFF00;0;0
07;00;249;1.2;19.5;DMN;S2b;#FFFF00;51;0
08;00;231;1.6;19.8;DMN;S2b;#FFFF00;260;0
09;00;232;2.1;20.8;DMN;S2;#FFFF00;451;0
10;00;243;2.5;22.6;DMN;S2;#FFFF00;606;0
11;00;253;3.3;24.2;DMN;S2;#FFFF00;754;0
12;00;259;3.7;25.4;DMN;S2;#FFFF00;834;0
13;00;263;3.9;26.1;DMN;S2;#FFFF00;860;0
14;00;265;4.1;26;DMN;S1;#00FF00;837;0
15;00;267;4;25.4;DMN;S2;#FFFF00;790;0
16;00;266;3.8;24.6;DMN;S2;#FFFF00;682;0
17;00;259;3.4;23.5;DMN;S2;#FFFF00;528;0
18;00;253;2.9;22.2;DMN;S2;#FFFF00;337;0
19;00;254;2.1;21;DMN;S2;#FFFF00;128;0
20;00;246;1;20.4;DMN;S2b;#FFFF00;0;0
21;00;237;0.5;20.3;DMN;S2b;#FFFF00;0;0
22;00;250;0.2;20;DMN;S4;#FF0000;0;0
23;00;25;0.3;19.8;DMN;S3;#FFAF00;0;0
