heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;285;3.9;15.7;DMN;S2;#FFFF00;0;0
01;00;278;3.7;15.1;DMN;S2;#FFFF00;0;0
02;00;280;3.6;14.9;DMN;S2;#FFFF00;0;0
03;00;282;3.2;14.7;DMN;S2;#FFFF00;0;0
04;00;284;2.8;14.6;DMN;S2;#FFFF00;0;0
05;00;286;2.5;14.6;DMN;S2;#FFFF00;0;0
06;00;290;2;14.4;DMN;S2b;#FFFF00;0;0
07;00;294;1.7;14.8;DMN;S2b;#FFFF00;19;0
08;00;300;1.9;16.7;DMN;S2b;#FFFF00;71;0
09;00;296;2.5;17.6;DMN;S2;#FFFF00;146;0
10;00;297;3.6;17.9;DMN;S2;#FFFF00;181;0
11;00;313;4.2;18;DMN;S1;#00FF00;299;0.1
12;00;323;4.4;18.5;DMN;S1;#00FF00;379;0
13;00;318;4.4;19.1;DMN;S1;#00FF00;906;0
14;00;315;4.6;19.2;DMN;S1;#00FF00;882;0
15;00;318;4.6;19.1;DMN;S1;#00FF00;805;0
16;00;323;4.7;19;DMN;S1;#00FF00;679;0
17;00;333;4.6;18.9;DMN;S1;#00FF00;513;0
18;00;342;4.3;18.2;DMN;S1;#00FF00;318;0
19;00;349;3.7;17.2;DMN;S1;#00FF00;107;0
20;00;355;3.2;16;DMN;S1;#00FF00;0;0
21;00;358;2.8;15.2;DMN;S1;#00FF00;0;0
22;00;4;2.2;14.3;DMN;S1;#00FF00;0;0
23;00;18;1.7;13.5;DMN;S1;#00FF00;0;0
