heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;3.5;19.3;DMN;S1;#00FF00;0;0
01;00;42;3;19;DMN;S1;#00FF00;0;0
02;00;42;3.1;18.8;DMN;S1;#00FF00;0;0
03;00;43;3.3;18.9;DMN;S1;#00FF00;0;0
04;00;45;3.4;19.3;DMN;S1;#00FF00;0;0
05;00;48;3.4;19.7;DMN;S1;#00FF00;0;0
06;00;48;3.3;19.9;DMN;S1;#00FF00;0;0
07;00;46;3.3;20;DMN;S1;#00FF00;26;0
08;00;45;3.1;20.8;DMN;S1;#00FF00;134;0
09;00;44;3;22.4;DMN;S1;#00FF00;186;0
10;00;38;2.9;24.9;DMN;S1;#00FF00;177;0
11;00;22;3;27.4;DMN;S1;#00FF00;778;0
12;00;2;3.4;29.6;DMN;S1;#00FF00;868;0
13;00;350;4.3;31;DMN;S1;#00FF00;898;0
14;00;346;5.2;31;DMN;S1;#00FF00;888;0
15;00;346;5.7;30.1;DMN;S1;#00FF00;817;0
16;00;347;5.6;28.7;DMN;S1;#00FF00;695;0
17;00;349;5.1;27.3;DMN;S1;#00FF00;533;0
18;00;354;4.6;26;DMN;S1;#00FF00;341;0
19;00;2;3.8;24.3;DMN;S1;#00FF00;131;0
20;00;14;3;22.8;DMN;S1;#00FF00;0;0
21;00;23;2.5;21.9;DMN;S1;#00FF00;0;0
22;00;28;2.4;21.3;DMN;S1;#00FF00;0;0
23;00;31;2;20.9;DMN;S1;#00FF00;0;0
