heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;328;4.9;28;DMN;S1;#00FF00;900;0
13;00;329;5.2;27.6;DMN;S1;#00FF00;939;0
14;00;333;5.5;27;DMN;S1;#00FF00;924;0
15;00;334;5.5;26.7;DMN;S1;#00FF00;857;0
16;00;335;5.2;26.3;DMN;S1;#00FF00;742;0
17;00;340;4.8;25.6;DMN;S1;#00FF00;587;0
18;00;347;4.4;24.6;DMN;S1;#00FF00;403;0
19;00;353;4.1;23.3;DMN;S1;#00FF00;202;0
20;00;2;3.7;22;DMN;S1;#00FF00;0;0
21;00;11;3.3;21.4;DMN;S1;#00FF00;0;0
22;00;17;3.1;21;DMN;S1;#00FF00;0;0
23;00;19;2.8;20.7;DMN;S1;#00FF00;0;0
