heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;116;1.6;11.1;DMN;S2b;#FFFF00;0;0
01;00;115;1.8;11.5;DMN;S2b;#FFFF00;0;0
02;00;118;2.2;11.8;DMN;S2;#FFFF00;0;0
03;00;120;2.6;12;DMN;S2;#FFFF00;0;0
04;00;114;2.3;11.7;DMN;S2;#FFFF00;0;0
05;00;112;1.9;11.1;DMN;S2b;#FFFF00;0;0
06;00;102;1.6;10.5;DMN;S2b;#FFFF00;0;0
07;00;87;1.6;10.1;DMN;S1;#00FF00;0;0
08;00;82;1.9;10;DMN;S1;#00FF00;0;0
09;00;77;2.3;11.6;DMN;S1;#00FF00;129;0
10;00;72;1.9;13.9;DMN;S1;#00FF00;291;0
11;00;70;2.8;16.9;DMN;S1;#00FF00;417;0
12;00;56;3.5;18.5;DMN;S1;#00FF00;498;0
13;00;49;3.4;19.7;DMN;S1;#00FF00;528;0
14;00;47;3.1;20.7;DMN;S1;#00FF00;507;0
15;00;44;3.1;21.4;DMN;S1;#00FF00;434;0
16;00;39;3.2;21.4;DMN;S1;#00FF00;316;0
17;00;31;3.5;20.4;DMN;S1;#00FF00;159;0
18;00;27;4.1;18.3;DMN;S1;#00FF00;0;0
19;00;31;4.6;16.6;DMN;S1;#00FF00;0;0
20;00;36;4.6;15.4;DMN;S1;#00FF00;0;0
21;00;43;4.7;14.6;DMN;S1;#00FF00;0;0
22;00;53;4.8;14.1;DMN;S1;#00FF00;0;0
23;00;61;4.7;13.5;DMN;S1;#00FF00;0;0
