heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;220;4.4;20.5;DMN;S1;#00FF00;0;0
01;00;221;4.2;20.4;DMN;S1;#00FF00;0;0
02;00;221;4.1;20.2;DMN;S1;#00FF00;0;0
03;00;221;4.2;20.1;DMN;S1;#00FF00;0;0
04;00;222;4.3;19.9;DMN;S1;#00FF00;0;0
05;00;222;4;19.7;DMN;S1;#00FF00;0;0
06;00;220;3.8;19.5;DMN;S2;#FFFF00;0;0
07;00;221;3.6;20;DMN;S2;#FFFF00;155;0
08;00;229;3.5;21.1;DMN;S2;#FFFF00;355;0
09;00;241;3.6;22.5;DMN;S2;#FFFF00;543;0
10;00;253;3.9;23.9;DMN;S2;#FFFF00;706;0
11;00;259;4.2;24.7;DMN;S1;#00FF00;833;0
