heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;51;1.6;17.3;DMN;S1;#00FF00;496;0
13;00;30;1.5;19.5;DMN;S1;#00FF00;531;0
14;00;12;2;21.1;DMN;S1;#00FF00;513;0
15;00;5;2.4;22;DMN;S1;#00FF00;444;0
16;00;10;2.9;22.2;DMN;S1;#00FF00;328;0
17;00;14;3.2;20.9;DMN;S1;#00FF00;174;0
18;00;20;3.6;17.8;DMN;S1;#00FF00;0;0
19;00;30;4;15.5;DMN;S1;#00FF00;0;0
20;00;40;4;13.9;DMN;S1;#00FF00;0;0
21;00;53;3.8;12.8;DMN;S1;#00FF00;0;0
22;00;66;3.5;11.9;DMN;S1;#00FF00;0;0
23;00;67;3.5;11.3;DMN;S1;#00FF00;0;0
