heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;1.5;17.7;DMN;S1;#00FF00;0;0
01;00;66;1.9;17.1;DMN;S1;#00FF00;0;0.2
02;00;66;1.7;16.6;DMN;S1;#00FF00;0;0
03;00;62;1.5;16.1;DMN;S1;#00FF00;0;0
04;00;56;1.4;15.7;DMN;S1;#00FF00;0;0
05;00;54;1.4;15.4;DMN;S1;#00FF00;0;0
06;00;75;2;15.1;DMN;S1;#00FF00;0;0
07;00;86;2.6;15.5;DMN;S1;#00FF00;48;0
08;00;85;2.3;17.9;DMN;S1;#00FF00;261;0
09;00;82;3.2;22.6;DMN;S1;#00FF00;462;0
10;00;58;1.9;26.6;DMN;S1;#00FF00;635;0
11;00;10;1.6;29.6;DMN;S1;#00FF00;771;0
12;00;331;2.5;32;DMN;S1;#00FF00;858;0
13;00;322;3.4;33.3;DMN;S1;#00FF00;892;0
14;00;316;3.8;34.2;DMN;S1;#00FF00;869;0
15;00;322;6.3;31.5;DMN;S1;#00FF00;792;0
16;00;344;5.6;30.2;DMN;S1;#00FF00;666;0
17;00;325;4.3;28.2;DMN;S1;#00FF00;499;0
18;00;322;3.9;25.1;DMN;S1;#00FF00;303;0
19;00;318;3.8;22.1;DMN;S1;#00FF00;91;0
20;00;319;3.1;19.8;DMN;S1;#00FF00;0;0
21;00;315;2.4;18.4;DMN;S1;#00FF00;0;0
22;00;296;3;17.6;DMN;S2;#FFFF00;0;0
23;00;283;2.9;16.9;DMN;S2;#FFFF00;0;0
