heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;4.3;13.6;DMN;S1;#00FF00;0;0
01;00;55;3.8;13.1;DMN;S1;#00FF00;0;0
02;00;53;3.1;12.6;DMN;S1;#00FF00;0;0
03;00;53;2.5;12.1;DMN;S1;#00FF00;0;0
04;00;54;2.1;11.7;DMN;S1;#00FF00;0;0
05;00;57;2;11.5;DMN;S1;#00FF00;0;0
06;00;61;2.3;11.4;DMN;S1;#00FF00;0;0
07;00;68;2.2;11.3;DMN;S1;#00FF00;0;0
08;00;76;2.2;11.6;DMN;S1;#00FF00;34;0
09;00;63;2.7;13.6;DMN;S1;#00FF00;113;0
10;00;47;3.8;16.7;DMN;S1;#00FF00;350;0
11;00;41;3.8;19.2;DMN;S1;#00FF00;578;0
12;00;36;3.4;21.2;DMN;S1;#00FF00;686;0
13;00;23;3.2;23.1;DMN;S1;#00FF00;732;0
14;00;3;3.8;24.3;DMN;S1;#00FF00;722;0
15;00;352;5.1;24.2;DMN;S1;#00FF00;656;0
16;00;352;6.2;22.7;DMN;S1;#00FF00;539;0
17;00;357;6.5;20.7;DMN;S1;#00FF00;379;0
18;00;3;6;18.7;DMN;S1;#00FF00;183;0
19;00;10;5.6;16.6;DMN;S1;#00FF00;0;0
20;00;21;5.2;15.4;DMN;S1;#00FF00;0;0
21;00;30;5;14.7;DMN;S1;#00FF00;0;0
22;00;45;4.8;14.5;DMN;S1;#00FF00;0;0
23;00;51;4.3;14.2;DMN;S1;#00FF00;0;0
