heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;2.5;9.6;DMN;S1;#00FF00;0;0
01;00;80;2.8;9;DMN;S1;#00FF00;0;0
02;00;85;2.8;8.4;DMN;S1;#00FF00;0;0
03;00;87;2.7;7.9;DMN;S1;#00FF00;0;0
04;00;89;2.7;7.6;DMN;S1;#00FF00;0;0
05;00;89;2.6;7.3;DMN;S1;#00FF00;0;0
06;00;88;2.6;7.1;DMN;S1;#00FF00;0;0
07;00;87;2.5;6.8;DMN;S1;#00FF00;0;0
08;00;87;2.3;6.6;DMN;S1;#00FF00;0;0
09;00;82;2.1;8.8;DMN;S1;#00FF00;158;0
10;00;72;1.6;11.9;DMN;S1;#00FF00;318;0
11;00;69;2;15.5;DMN;S1;#00FF00;440;0
12;00;52;1.9;18.1;DMN;S1;#00FF00;516;0
13;00;28;1.8;19.7;DMN;S1;#00FF00;542;0
14;00;1;2.2;20.6;DMN;S1;#00FF00;514;0
15;00;356;2.9;20.9;DMN;S1;#00FF00;436;0
16;00;3;3.6;20.3;DMN;S1;#00FF00;313;0
17;00;10;4;18.7;DMN;S1;#00FF00;152;0
18;00;17;4.2;16.1;DMN;S1;#00FF00;0;0
19;00;27;4.2;14.1;DMN;S1;#00FF00;0;0
20;00;39;4.3;12.8;DMN;S1;#00FF00;0;0
21;00;53;4.4;11.8;DMN;S1;#00FF00;0;0
22;00;71;3.7;10.7;DMN;S1;#00FF00;0;0
23;00;82;3.2;9.7;DMN;S1;#00FF00;0;0
