heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;27;0.3;18.3;DMN;S3;#FFAF00;0;0
01;00;130;0.5;18.1;DMN;S4;#FF0000;0;0
02;00;175;0.7;18;DMN;S3b;#FFAF00;0;0
03;00;199;0.9;17.9;DMN;S3b;#FFAF00;0;0
04;00;202;1.1;17.5;DMN;S3b;#FFAF00;0;0
05;00;201;1;16.9;DMN;S3b;#FFAF00;0;0
06;00;195;1.1;16.5;DMN;S3b;#FFAF00;0;0
07;00;183;0.8;16.1;DMN;S3b;#FFAF00;0;0
08;00;178;0.7;17.3;DMN;S3b;#FFAF00;158;0
09;00;214;1;19.8;DMN;S3b;#FFAF00;357;0
10;00;249;1.6;23;DMN;S2b;#FFFF00;527;0
11;00;274;2.5;25.3;DMN;S2;#FFFF00;655;0
12;00;286;3;26.6;DMN;S2;#FFFF00;734;0
13;00;289;3.3;27.5;DMN;S2;#FFFF00;757;0
14;00;290;3.6;27.7;DMN;S2;#FFFF00;723;0
15;00;293;3.8;26.8;DMN;S2;#FFFF00;635;0
16;00;293;3.5;25.2;DMN;S2;#FFFF00;498;0
17;00;292;3.1;23.3;DMN;S2;#FFFF00;322;0
18;00;291;2.6;20.9;DMN;S2;#FFFF00;119;0
19;00;286;1.7;19;DMN;S2b;#FFFF00;0;0
20;00;274;0.7;18.1;DMN;S2b;#FFFF00;0;0
21;00;284;0.5;17.6;DMN;S4;#FF0000;0;0
22;00;342;0.5;17.3;DMN;S3;#FFAF00;0;0
23;00;74;0.3;17.4;DMN;S3;#FFAF00;0;0
