heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;3.9;14.7;DMN;S1;#00FF00;0;0
01;00;46;3.7;14.6;DMN;S1;#00FF00;0;0
02;00;60;3.4;14.6;DMN;S1;#00FF00;0;0
03;00;65;3.3;14.7;DMN;S1;#00FF00;0;0
04;00;64;3.2;14.7;DMN;S1;#00FF00;0;0
05;00;62;3.2;14.6;DMN;S1;#00FF00;0;0
06;00;62;3.1;14.6;DMN;S1;#00FF00;0;0
07;00;61;2.7;14.5;DMN;S1;#00FF00;0;0
08;00;56;2.4;15.4;DMN;S1;#00FF00;199;0
09;00;50;2.2;17;DMN;S1;#00FF00;403;0
10;00;38;2.7;19;DMN;S1;#00FF00;582;0
11;00;29;3.3;21;DMN;S1;#00FF00;722;0
12;00;15;3.4;22.8;DMN;S1;#00FF00;814;0
13;00;359;4;24.2;DMN;S1;#00FF00;852;0
14;00;355;5.2;25.1;DMN;S1;#00FF00;833;0
15;00;353;6.8;24.6;DMN;S1;#00FF00;759;0
16;00;358;7.7;22.8;DMN;S1;#00FF00;634;0
17;00;6;7.6;21.1;DMN;S1;#00FF00;468;0
18;00;13;7.4;19.5;DMN;S1;#00FF00;271;0
19;00;19;7.1;17.6;DMN;S1;#00FF00;56;0
20;00;27;6.8;16.4;DMN;S1;#00FF00;0;0
21;00;34;6.3;15.8;DMN;S1;#00FF00;0;0
22;00;42;5.8;15.3;DMN;S1;#00FF00;0;0
23;00;47;5.5;15;DMN;S1;#00FF00;0;0
