heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;4;13.3;DMN;S1;#00FF00;0;0
01;00;59;4.4;12.6;DMN;S1;#00FF00;0;0
02;00;66;2.8;12.2;DMN;S1;#00FF00;0;0.1
03;00;64;1.6;12;DMN;S1;#00FF00;0;0
04;00;186;0.8;12.1;DMN;S3b;#FFAF00;0;0
05;00;214;1.2;12.2;DMN;S3b;#FFAF00;0;0
06;00;209;1.4;12.3;DMN;S3b;#FFAF00;0;0
07;00;192;1.8;12.6;DMN;S3b;#FFAF00;0;0.1
08;00;200;2.2;13.1;DMN;S3b;#FFAF00;129;0
09;00;201;3;14.2;DMN;S3b;#FFAF00;336;0
10;00;205;2.9;15.7;DMN;S3b;#FFAF00;227;0
11;00;232;3.2;16.3;DMN;S2;#FFFF00;210;0.4
12;00;239;3.1;16.5;DMN;S2;#FFFF00;257;0.4
13;00;245;3.7;16.9;DMN;S2;#FFFF00;236;0.1
14;00;256;4.5;17.3;DMN;S1;#00FF00;787;0.3
15;00;251;4.4;17.2;DMN;S1;#00FF00;716;0.2
16;00;251;4.5;16.4;DMN;S1;#00FF00;595;0.5
17;00;246;4;16;DMN;S1;#00FF00;430;0.7
18;00;242;3.6;15.5;DMN;S2;#FFFF00;234;0.3
19;00;240;3.4;15.1;DMN;S2;#FFFF00;20;0
20;00;241;3.2;15.1;DMN;S2;#FFFF00;0;0
21;00;239;2.9;15;DMN;S2;#FFFF00;0;0
22;00;237;2.5;15;DMN;S2;#FFFF00;0;0
23;00;250;2;15;DMN;S2;#FFFF00;0;0
