heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;209;4;15.6;DMN;S1;#00FF00;0;0
01;00;210;4.7;15.5;DMN;S1;#00FF00;0;0
02;00;211;5;15.4;DMN;S1;#00FF00;0;0
03;00;212;5.1;15.3;DMN;S1;#00FF00;0;0
04;00;210;5.2;15.2;DMN;S1;#00FF00;0;0
05;00;208;5.5;15.1;DMN;S1;#00FF00;0;0
06;00;210;5.6;15.1;DMN;S1;#00FF00;0;0
07;00;210;5.5;15.4;DMN;S1;#00FF00;31;0
08;00;214;6.1;16.7;DMN;S1;#00FF00;246;0
09;00;222;6.8;17.9;DMN;S1;#00FF00;447;0
10;00;228;7.5;19.5;DMN;S1;#00FF00;622;0
11;00;233;8.4;20.5;DMN;S1;#00FF00;759;0
12;00;236;9.1;20.8;DMN;S1;#00FF00;848;0
13;00;237;9.5;21;DMN;S1;#00FF00;882;0
14;00;237;9.9;20.9;DMN;S1;#00FF00;861;0
15;00;239;10.1;20.4;DMN;S1;#00FF00;784;0
16;00;240;10.1;19.6;DMN;S1;#00FF00;658;0
17;00;237;9.8;18.9;DMN;S1;#00FF00;491;0
18;00;236;9.5;18.1;DMN;S1;#00FF00;295;0
19;00;234;8.7;17.1;DMN;S1;#00FF00;82;0
20;00;225;8.4;17;DMN;S1;#00FF00;0;0
21;00;217;8.1;17.1;DMN;S1;#00FF00;0;0
22;00;219;8;17.2;DMN;S1;#00FF00;0;0
23;00;218;8.5;17.2;DMN;S1;#00FF00;0;0
