heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;353;0.7;11.9;DMN;S2;#FFFF00;0;0
01;00;356;0.8;12.1;DMN;S2;#FFFF00;0;0
02;00;17;0.7;12.2;DMN;S2;#FFFF00;0;0
03;00;64;0.4;11.7;DMN;S3;#FFAF00;0;0
04;00;138;0.7;11.3;DMN;S2b;#FFFF00;0;0
05;00;151;1.5;10.9;DMN;S3b;#FFAF00;0;0
06;00;153;1.6;10.5;DMN;S3b;#FFAF00;0;0
07;00;152;1.6;11;DMN;S3b;#FFAF00;14;0
08;00;153;1.9;13.1;DMN;S3b;#FFAF00;67;0
09;00;159;1.1;15.4;DMN;S3b;#FFAF00;117;0
10;00;296;0.7;16.1;DMN;S2b;#FFFF00;210;0
11;00;292;2;18.3;DMN;S2b;#FFFF00;291;0
12;00;288;3.3;19.2;DMN;S2;#FFFF00;425;0
13;00;286;4.2;20;DMN;S1;#00FF00;896;0
14;00;285;4.7;20.5;DMN;S1;#00FF00;873;0
15;00;284;4.8;20.9;DMN;S1;#00FF00;661;0
16;00;282;4.7;20.5;DMN;S1;#00FF00;618;0
17;00;281;4.4;19.6;DMN;S1;#00FF00;430;0
18;00;281;3.8;18.4;DMN;S2;#FFFF00;219;0
19;00;281;3.1;17.1;DMN;S2;#FFFF00;96;0
20;00;284;2.4;16;DMN;S2;#FFFF00;0;0
21;00;298;2;15.8;DMN;S2b;#FFFF00;0;0
22;00;291;1.7;15.4;DMN;S2b;#FFFF00;0;1.5
23;00;294;1.7;15.7;DMN;S2b;#FFFF00;0;0
