heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;3.5;19.6;DMN;S1;#00FF00;0;0
01;00;47;3.1;19.4;DMN;S1;#00FF00;0;0
02;00;49;2.8;19.1;DMN;S1;#00FF00;0;0
03;00;53;2.8;18.9;DMN;S1;#00FF00;0;0
04;00;55;3;18.7;DMN;S1;#00FF00;0;0
05;00;55;3.2;18.5;DMN;S1;#00FF00;0;0
06;00;53;3.2;18.4;DMN;S1;#00FF00;0;0
07;00;51;3.2;19;DMN;S1;#00FF00;140;0
08;00;50;3.4;20.7;DMN;S1;#00FF00;341;0
09;00;44;3.3;22.9;DMN;S1;#00FF00;531;0
10;00;34;3.2;25.3;DMN;S1;#00FF00;696;0
11;00;20;3.3;27.5;DMN;S1;#00FF00;825;0
12;00;7;4;29.4;DMN;S1;#00FF00;911;0
13;00;359;5.1;30.3;DMN;S1;#00FF00;947;0
14;00;357;6.3;30.2;DMN;S1;#00FF00;930;0
15;00;0;7;29.2;DMN;S1;#00FF00;862;0
16;00;4;7.2;28;DMN;S1;#00FF00;747;0
17;00;8;7.2;26.7;DMN;S1;#00FF00;593;0
18;00;13;7.1;25.3;DMN;S1;#00FF00;411;0
19;00;20;6.6;23.9;DMN;S1;#00FF00;213;0
20;00;27;5.8;22.4;DMN;S1;#00FF00;13;0
21;00;33;5.3;21.5;DMN;S1;#00FF00;0;0
22;00;39;4.9;21;DMN;S1;#00FF00;0;0
23;00;44;4.5;20.5;DMN;S1;#00FF00;0;0
