heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;5.2;13.1;DMN;S1;#00FF00;0;0
01;00;53;3.9;11.9;DMN;S1;#00FF00;0;0
02;00;56;5.8;12.6;DMN;S1;#00FF00;0;0
03;00;62;5.3;12.2;DMN;S1;#00FF00;0;0
04;00;68;5.1;12;DMN;S1;#00FF00;0;0
05;00;69;5.1;11.8;DMN;S1;#00FF00;0;0
06;00;71;4.9;11.6;DMN;S1;#00FF00;0;0
07;00;69;4.7;11.4;DMN;S1;#00FF00;0;0
08;00;70;4.5;11.2;DMN;S1;#00FF00;0;0
09;00;69;4.4;12.5;DMN;S1;#00FF00;149;0
10;00;65;4.8;15;DMN;S1;#00FF00;325;0
11;00;63;4.7;17.7;DMN;S1;#00FF00;467;0
12;00;58;4.4;20.2;DMN;S1;#00FF00;563;0
13;00;54;4.3;22.8;DMN;S1;#00FF00;609;0
14;00;53;4.1;24.7;DMN;S1;#00FF00;600;0
15;00;52;3.9;25.9;DMN;S1;#00FF00;538;0
16;00;49;4;26.2;DMN;S1;#00FF00;426;0
17;00;39;4.3;25.5;DMN;S1;#00FF00;272;0
18;00;30;5.1;23;DMN;S1;#00FF00;87;0
19;00;32;5.7;20;DMN;S1;#00FF00;0;0
20;00;41;5.6;18;DMN;S1;#00FF00;0;0
21;00;55;5.1;16.7;DMN;S1;#00FF00;0;0
22;00;67;4.9;15.8;DMN;S1;#00FF00;0;0
23;00;66;4.8;15;DMN;S1;#00FF00;0;0
