heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;3.4;18.8;DMN;S1;#00FF00;0;0
01;00;55;3;18.5;DMN;S1;#00FF00;0;0
02;00;46;2.9;18.2;DMN;S1;#00FF00;0;0
03;00;48;3.3;17.9;DMN;S1;#00FF00;0;0
04;00;50;3.4;17.6;DMN;S1;#00FF00;0;0
05;00;48;3.4;17.5;DMN;S1;#00FF00;0;0
06;00;45;3.3;17.6;DMN;S1;#00FF00;0;0
07;00;44;3.2;18.2;DMN;S1;#00FF00;145;0
08;00;42;3.2;19.6;DMN;S1;#00FF00;339;0
09;00;38;3.3;21.9;DMN;S1;#00FF00;502;0
10;00;28;3.3;24.5;DMN;S1;#00FF00;605;0
11;00;14;3.7;27;DMN;S1;#00FF00;828;0
