heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;4.4;18.1;DMN;S1;#00FF00;0;0
01;00;32;4.3;18.2;DMN;S1;#00FF00;0;0
02;00;33;4.1;18;DMN;S1;#00FF00;0;0
03;00;39;3.7;17.9;DMN;S1;#00FF00;0;0
04;00;43;3.4;17.8;DMN;S1;#00FF00;0;0
05;00;46;3.4;17.7;DMN;S1;#00FF00;0;0
06;00;47;3.2;17.6;DMN;S1;#00FF00;0;0
07;00;49;3.2;18.3;DMN;S1;#00FF00;153;0
08;00;42;3.5;19.7;DMN;S1;#00FF00;353;0
09;00;36;3.8;21.4;DMN;S1;#00FF00;540;0
10;00;29;4.1;23.2;DMN;S1;#00FF00;704;0
11;00;19;4.3;24.9;DMN;S1;#00FF00;831;0
12;00;6;5.1;26.4;DMN;S1;#00FF00;915;0
13;00;1;7.1;26.4;DMN;S1;#00FF00;360;0
14;00;1;8.1;25.7;DMN;S1;#00FF00;391;0
15;00;6;7.8;25.3;DMN;S1;#00FF00;469;0
16;00;7;7.7;24.9;DMN;S1;#00FF00;742;0
17;00;8;7.7;24;DMN;S1;#00FF00;587;0
18;00;9;7.9;22.5;DMN;S1;#00FF00;405;0
19;00;12;7.8;20.8;DMN;S1;#00FF00;207;0
20;00;17;7.1;19.2;DMN;S1;#00FF00;7;0
21;00;23;6.5;18.5;DMN;S1;#00FF00;0;0
22;00;29;5.9;18.1;DMN;S1;#00FF00;0;0
23;00;32;5.4;17.8;DMN;S1;#00FF00;0;0
