heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;1.8;21.1;DMN;S1;#00FF00;0;0
01;00;60;2;21.1;DMN;S1;#00FF00;0;0
02;00;58;2.3;21;DMN;S1;#00FF00;0;0
03;00;50;2.3;20.7;DMN;S1;#00FF00;0;0
04;00;39;2.3;20.4;DMN;S1;#00FF00;0;0
05;00;34;2.4;20.2;DMN;S1;#00FF00;0;0
06;00;44;2.6;19.9;DMN;S1;#00FF00;0;0
07;00;53;2.8;19.8;DMN;S1;#00FF00;0;0
08;00;50;2.9;20.9;DMN;S1;#00FF00;196;0
09;00;45;3;23.1;DMN;S1;#00FF00;397;0
10;00;40;3;25.8;DMN;S1;#00FF00;573;0
11;00;27;2.9;28.3;DMN;S1;#00FF00;706;0
12;00;7;3.4;30.2;DMN;S1;#00FF00;789;0
13;00;357;4.5;31;DMN;S1;#00FF00;817;0
14;00;355;5.3;30.7;DMN;S1;#00FF00;788;0
15;00;356;5.5;30.1;DMN;S1;#00FF00;705;0
16;00;359;5.4;29.5;DMN;S1;#00FF00;571;0
17;00;6;5.5;28.5;DMN;S1;#00FF00;398;0
18;00;15;5.6;26.7;DMN;S1;#00FF00;196;0
19;00;26;5.3;24.7;DMN;S1;#00FF00;0;0
20;00;36;4.9;23.5;DMN;S1;#00FF00;0;0
21;00;44;4.7;22.9;DMN;S1;#00FF00;0;0
22;00;50;4.6;22.6;DMN;S1;#00FF00;0;0
23;00;54;4.2;22.3;DMN;S1;#00FF00;0;0
