heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;27;4.4;31;DMN;S1;#00FF00;755;0
13;00;11;6.1;32.8;DMN;S1;#00FF00;780;0
14;00;7;7.6;32.1;DMN;S1;#00FF00;748;0
15;00;8;8.1;30.7;DMN;S1;#00FF00;661;0
16;00;11;7.8;29.3;DMN;S1;#00FF00;526;0
17;00;16;7.1;27.7;DMN;S1;#00FF00;350;0
18;00;21;6.3;25.6;DMN;S1;#00FF00;147;0
19;00;27;5.6;23.6;DMN;S1;#00FF00;0;0
20;00;35;5.3;22.2;DMN;S1;#00FF00;0;0
21;00;42;5.1;21.4;DMN;S1;#00FF00;0;0
22;00;49;5;20.8;DMN;S1;#00FF00;0;0
23;00;56;4.7;20.4;DMN;S1;#00FF00;0;0
