heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;6.3;16.8;DMN;S1;#00FF00;0;0
01;00;65;5.9;16.5;DMN;S1;#00FF00;0;0
02;00;69;5.7;16.3;DMN;S1;#00FF00;0;0
03;00;71;5.6;16;DMN;S1;#00FF00;0;0
04;00;70;5.6;15.7;DMN;S1;#00FF00;0;0
05;00;68;5.4;15.6;DMN;S1;#00FF00;0;0
06;00;71;5;15.5;DMN;S1;#00FF00;31;0
07;00;74;4.8;16.1;DMN;S1;#00FF00;219;0
08;00;75;4.9;18.5;DMN;S1;#00FF00;424;0
09;00;75;4.7;21.8;DMN;S1;#00FF00;622;0
10;00;71;4.4;24.8;DMN;S1;#00FF00;819;0
11;00;63;4.2;27.4;DMN;S1;#00FF00;968;0
