heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;4;16.8;DMN;S1;#00FF00;0;0
01;00;55;4.1;16.5;DMN;S1;#00FF00;0;0
02;00;57;4.1;16.2;DMN;S1;#00FF00;0;0
03;00;61;4.1;16;DMN;S1;#00FF00;0;0
04;00;64;4.1;15.7;DMN;S1;#00FF00;0;0
05;00;66;4.1;15.5;DMN;S1;#00FF00;0;0
06;00;67;4.1;15.4;DMN;S1;#00FF00;0;0
07;00;68;4.1;15.2;DMN;S1;#00FF00;0;0
08;00;70;4.1;15.7;DMN;S1;#00FF00;70;0
09;00;70;4.5;17.9;DMN;S1;#00FF00;262;0
10;00;65;5.6;20.7;DMN;S1;#00FF00;423;0
11;00;59;5.7;22.9;DMN;S1;#00FF00;545;0
12;00;55;5.6;24.6;DMN;S1;#00FF00;618;0
13;00;50;5.5;25.8;DMN;S1;#00FF00;637;0
14;00;41;5.7;26.5;DMN;S1;#00FF00;601;0
15;00;31;6.7;26.2;DMN;S1;#00FF00;512;0
16;00;25;7.5;25;DMN;S1;#00FF00;377;0
17;00;26;7.7;23.3;DMN;S1;#00FF00;205;0
18;00;29;7.4;21.3;DMN;S1;#00FF00;7;0
19;00;34;7.4;20;DMN;S1;#00FF00;0;0
20;00;41;7.2;19;DMN;S1;#00FF00;0;0
21;00;48;6.8;18.3;DMN;S1;#00FF00;0;0
22;00;54;6.6;17.7;DMN;S1;#00FF00;0;0
23;00;57;6.5;17.2;DMN;S1;#00FF00;0;0
