heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;98;2.7;23.5;DMN;S1;#00FF00;0;0.1
01;00;89;3.5;23.4;DMN;S1;#00FF00;0;0
02;00;93;3;23.1;DMN;S1;#00FF00;0;0
03;00;193;1.3;22.8;DMN;S3b;#FFAF00;0;0
04;00;223;2.5;22;DMN;S2;#FFFF00;0;0.1
05;00;219;3.7;21.9;DMN;S2;#FFFF00;0;0
06;00;211;2.2;21.8;DMN;S3b;#FFAF00;0;0
07;00;195;2.5;21.8;DMN;S3b;#FFAF00;0;0
08;00;198;2.4;21.9;DMN;S3b;#FFAF00;161;0
09;00;178;0.8;22.2;DMN;S3b;#FFAF00;360;0
10;00;41;2.8;23.6;DMN;S1;#00FF00;530;0
11;00;47;1.9;25.6;DMN;S1;#00FF00;659;0
12;00;244;4;25.9;DMN;S1;#00FF00;737;0
13;00;270;2.9;26.5;DMN;S2;#FFFF00;761;0
14;00;275;3.4;27.1;DMN;S2;#FFFF00;727;0
15;00;277;3.6;27.6;DMN;S2;#FFFF00;639;0
16;00;275;4.1;26.9;DMN;S1;#00FF00;503;0
17;00;271;3.2;24.9;DMN;S2;#FFFF00;327;0
18;00;281;1.6;23.7;DMN;S2b;#FFFF00;123;0
19;00;333;0.6;23.4;DMN;S2;#FFFF00;0;0
20;00;35;1.7;23.7;DMN;S1;#00FF00;0;0
21;00;51;0.4;23.4;DMN;S3;#FFAF00;0;0
22;00;217;0.7;22.9;DMN;S2b;#FFFF00;0;0
23;00;261;1.4;22.1;DMN;S2b;#FFFF00;0;0
