heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;263;4;22.3;DMN;S2;#FFFF00;880;0
13;00;271;4.2;23.2;DMN;S1;#00FF00;911;0
14;00;277;4.8;23.6;DMN;S1;#00FF00;887;0
15;00;282;5.1;23.1;DMN;S1;#00FF00;810;0
16;00;286;5;22.3;DMN;S1;#00FF00;684;0
17;00;289;4.6;21.4;DMN;S1;#00FF00;518;0
18;00;295;4;20.3;DMN;S1;#00FF00;324;0
19;00;303;3.6;18.9;DMN;S2;#FFFF00;114;0
20;00;316;2.9;17.9;DMN;S1;#00FF00;0;0
21;00;332;2.5;17.3;DMN;S1;#00FF00;0;0
22;00;354;2.1;16.7;DMN;S1;#00FF00;0;0
23;00;23;1.8;16.4;DMN;S1;#00FF00;0;0
