heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;5;19.5;DMN;S1;#00FF00;0;0
01;00;54;3.9;19.5;DMN;S1;#00FF00;0;0
02;00;55;2.7;19.2;DMN;S1;#00FF00;0;0
03;00;50;2.2;18.8;DMN;S1;#00FF00;0;0
04;00;42;2.5;18.5;DMN;S1;#00FF00;0;0
05;00;39;2.7;18.3;DMN;S1;#00FF00;0;0
06;00;41;2.7;18.3;DMN;S1;#00FF00;0;0
07;00;47;2.4;18.6;DMN;S1;#00FF00;11;0
08;00;56;2.2;19.3;DMN;S1;#00FF00;60;0
09;00;58;2.1;20.5;DMN;S1;#00FF00;181;0
10;00;52;1.9;22.5;DMN;S1;#00FF00;548;0
11;00;27;1.6;24.9;DMN;S1;#00FF00;717;0
12;00;346;2.2;27.1;DMN;S1;#00FF00;826;0
13;00;331;3.7;28.1;DMN;S1;#00FF00;835;0
14;00;325;4.7;27.5;DMN;S1;#00FF00;778;0
15;00;332;4.6;26.6;DMN;S1;#00FF00;647;0
16;00;340;3.9;26;DMN;S1;#00FF00;439;0
17;00;342;3.4;25.1;DMN;S1;#00FF00;212;0
18;00;346;3;23.5;DMN;S1;#00FF00;60;0
19;00;358;2.5;22.1;DMN;S1;#00FF00;0;0
20;00;8;1.8;21.1;DMN;S1;#00FF00;0;0
21;00;20;1.6;20.3;DMN;S1;#00FF00;0;0
22;00;38;1.7;19.7;DMN;S1;#00FF00;0;0
23;00;46;1.6;19.2;DMN;S1;#00FF00;0;0
