heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;352;5.3;29.3;DMN;S1;#00FF00;887;0
13;00;344;5.4;28.2;DMN;S1;#00FF00;926;0
14;00;345;6;27.5;DMN;S1;#00FF00;911;0
15;00;349;5.9;27;DMN;S1;#00FF00;842;0
16;00;351;5.8;26.3;DMN;S1;#00FF00;725;0
17;00;357;5.5;25.3;DMN;S1;#00FF00;567;0
18;00;5;5.1;24.3;DMN;S1;#00FF00;379;0
19;00;12;4.7;22.9;DMN;S1;#00FF00;175;0
20;00;19;4.4;21.6;DMN;S1;#00FF00;0;0
21;00;26;4.4;20.7;DMN;S1;#00FF00;0;0
22;00;32;4.6;20.2;DMN;S1;#00FF00;0;0
23;00;36;4.4;19.9;DMN;S1;#00FF00;0;0
