heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;3.1;17.9;DMN;S1;#00FF00;0;0
01;00;42;3;17.6;DMN;S1;#00FF00;0;0
02;00;42;2.9;17.5;DMN;S1;#00FF00;0;0
03;00;43;2.7;17.5;DMN;S1;#00FF00;0;0
04;00;48;2.5;17.4;DMN;S1;#00FF00;0;0
05;00;45;2.2;17.3;DMN;S1;#00FF00;0;0
06;00;36;2;17.1;DMN;S1;#00FF00;55;0
07;00;30;2.1;17.5;DMN;S1;#00FF00;236;0
08;00;22;2.4;18.6;DMN;S1;#00FF00;439;0
09;00;9;3;20;DMN;S1;#00FF00;615;0.1
10;00;0;3.8;21;DMN;S1;#00FF00;783;0.1
11;00;357;4.8;22.1;DMN;S1;#00FF00;917;0.1
12;00;356;5.9;23.2;DMN;S1;#00FF00;1012;0
13;00;355;6.8;24;DMN;S1;#00FF00;1052;0
14;00;352;7.5;24.5;DMN;S1;#00FF00;1001;0
15;00;351;8;24.3;DMN;S1;#00FF00;875;0
16;00;353;8.1;23.4;DMN;S1;#00FF00;700;0
17;00;357;8;22.1;DMN;S1;#00FF00;499;0
18;00;2;7.7;20.6;DMN;S1;#00FF00;291;0
19;00;9;7.1;18.9;DMN;S1;#00FF00;98;0
20;00;17;6.5;17.5;DMN;S1;#00FF00;0;0
21;00;24;5.8;16.9;DMN;S1;#00FF00;0;0
22;00;27;5.1;16.5;DMN;S1;#00FF00;0;0
23;00;29;4.5;16.2;DMN;S1;#00FF00;0;0
