heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;256;4.1;18;DMN;S1;#00FF00;0;0
01;00;244;3.4;17.7;DMN;S2;#FFFF00;0;0
02;00;248;3.7;17.3;DMN;S2;#FFFF00;0;0
03;00;246;4.1;17.1;DMN;S1;#00FF00;0;0
04;00;238;4;17.1;DMN;S1;#00FF00;0;0
05;00;232;4.3;17;DMN;S1;#00FF00;0;0
06;00;229;4.3;16.8;DMN;S1;#00FF00;0;0
07;00;228;4.6;17.4;DMN;S1;#00FF00;124;0
08;00;232;5.6;18.9;DMN;S1;#00FF00;111;0
09;00;235;6.4;19.8;DMN;S1;#00FF00;131;0
10;00;236;6.9;20.4;DMN;S1;#00FF00;172;0
11;00;239;7.1;21.2;DMN;S1;#00FF00;226;0
12;00;240;7.2;21.9;DMN;S1;#00FF00;378;0
13;00;240;7.5;22.1;DMN;S1;#00FF00;443;0
14;00;242;7.5;21.7;DMN;S1;#00FF00;363;0
15;00;245;7.2;20.8;DMN;S1;#00FF00;829;0.2
16;00;246;6.4;19.1;DMN;S1;#00FF00;705;0.3
17;00;247;5.5;19.3;DMN;S1;#00FF00;542;0
18;00;253;5.1;19.3;DMN;S1;#00FF00;351;0
19;00;257;4.7;18.7;DMN;S1;#00FF00;145;0
20;00;253;3.7;18.1;DMN;S2;#FFFF00;0;0
21;00;249;3.1;17.7;DMN;S2;#FFFF00;0;0
22;00;242;2.9;17.5;DMN;S2;#FFFF00;0;0
23;00;238;3;17.3;DMN;S2;#FFFF00;0;0.1
