heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;270;2.2;17.7;DMN;S2;#FFFF00;0;0
01;00;287;2;17.6;DMN;S2b;#FFFF00;0;0
02;00;287;1.6;17.2;DMN;S2b;#FFFF00;0;0
03;00;282;1.3;16.6;DMN;S2b;#FFFF00;0;0
04;00;296;1.4;16.2;DMN;S2b;#FFFF00;0;0
05;00;307;1.1;16.1;DMN;S1;#00FF00;0;0
06;00;303;0.6;15.9;DMN;S2b;#FFFF00;0;0
07;00;189;0.4;16.8;DMN;S4;#FF0000;119;0
08;00;282;0.8;18.2;DMN;S2b;#FFFF00;326;0
09;00;286;1.6;20.1;DMN;S2b;#FFFF00;223;0
10;00;289;2.8;22;DMN;S2;#FFFF00;403;0
11;00;288;4;23.1;DMN;S1;#00FF00;611;0
12;00;288;4.7;23.5;DMN;S1;#00FF00;898;0
13;00;289;4.8;23.6;DMN;S1;#00FF00;928;0
14;00;293;4.8;23.7;DMN;S1;#00FF00;904;0
15;00;299;5.1;23.1;DMN;S1;#00FF00;827;0
16;00;302;4.9;22;DMN;S1;#00FF00;702;0
17;00;308;4.6;21.3;DMN;S1;#00FF00;538;0
18;00;318;4.5;20.6;DMN;S1;#00FF00;347;0
19;00;332;3.9;19.5;DMN;S1;#00FF00;141;0
20;00;348;3.2;18.6;DMN;S1;#00FF00;0;0
21;00;1;2.6;18;DMN;S1;#00FF00;0;0
22;00;8;2.4;17.4;DMN;S1;#00FF00;0;0
23;00;20;2;16.9;DMN;S1;#00FF00;0;0
