heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;2.4;21.2;DMN;S1;#00FF00;0;0
01;00;55;2.4;20.8;DMN;S1;#00FF00;0;0
02;00;57;2.3;20.4;DMN;S1;#00FF00;0;0
03;00;54;2.1;20.1;DMN;S1;#00FF00;0;0
04;00;52;2.1;19.9;DMN;S1;#00FF00;0;0
05;00;53;2.5;19.9;DMN;S1;#00FF00;0;0
06;00;55;2.6;19.9;DMN;S1;#00FF00;0;0
07;00;58;2.7;20.2;DMN;S1;#00FF00;19;0
08;00;56;2.7;21.4;DMN;S1;#00FF00;218;0
09;00;53;2.5;23.2;DMN;S1;#00FF00;401;0
10;00;40;2.2;25.3;DMN;S1;#00FF00;508;0
11;00;17;2.3;27.5;DMN;S1;#00FF00;751;0
12;00;351;2.6;29.4;DMN;S1;#00FF00;840;0
13;00;337;3.4;30.6;DMN;S1;#00FF00;874;0
14;00;335;4.4;31;DMN;S1;#00FF00;852;0
15;00;339;5.1;30.6;DMN;S1;#00FF00;775;0
16;00;344;5.1;29.7;DMN;S1;#00FF00;649;0
17;00;349;4.8;28.3;DMN;S1;#00FF00;481;0
18;00;356;4.5;26.6;DMN;S1;#00FF00;284;0
19;00;6;3.8;24.6;DMN;S1;#00FF00;70;0
20;00;18;2.7;23.3;DMN;S1;#00FF00;0;0
21;00;21;2.2;22.3;DMN;S1;#00FF00;0;0
22;00;21;2;21.5;DMN;S1;#00FF00;0;0
23;00;30;1.6;20.9;DMN;S1;#00FF00;0;0
