heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;2.9;12.7;DMN;S1;#00FF00;0;0
01;00;61;2.7;12.2;DMN;S1;#00FF00;0;0
02;00;58;2.5;11.7;DMN;S1;#00FF00;0;0
03;00;53;2.1;11.3;DMN;S1;#00FF00;0;0
04;00;49;2;11;DMN;S1;#00FF00;0;0
05;00;51;2;10.7;DMN;S1;#00FF00;0;0
06;00;60;2;10.4;DMN;S1;#00FF00;0;0
07;00;62;2.2;10.1;DMN;S1;#00FF00;0;0
08;00;59;2.2;10.7;DMN;S1;#00FF00;162;0
09;00;53;3.6;11.4;DMN;S1;#00FF00;368;0
10;00;48;4;15.8;DMN;S1;#00FF00;549;0
11;00;39;4.1;19;DMN;S1;#00FF00;691;0
12;00;27;3.8;21;DMN;S1;#00FF00;786;0
13;00;10;4.1;22.3;DMN;S1;#00FF00;826;0
14;00;358;5.3;22.5;DMN;S1;#00FF00;810;0
15;00;356;6.8;21.9;DMN;S1;#00FF00;737;0
16;00;359;7.6;20.5;DMN;S1;#00FF00;614;0
17;00;4;7.5;19.2;DMN;S1;#00FF00;449;0
18;00;10;7.2;17.7;DMN;S1;#00FF00;252;0
19;00;18;6.7;15.6;DMN;S1;#00FF00;37;0
20;00;28;6;14.3;DMN;S1;#00FF00;0;0
21;00;42;5.2;13.8;DMN;S1;#00FF00;0;0
22;00;44;4.7;13.5;DMN;S1;#00FF00;0;0
23;00;45;4.4;13.4;DMN;S1;#00FF00;0;0
