heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;180;0.7;15.5;DMN;S3b;#FFAF00;498;0
13;00;296;1.9;16.8;DMN;S2b;#FFFF00;529;0
14;00;297;2.1;16.7;DMN;S2;#FFFF00;507;0
15;00;298;1.9;16.8;DMN;S2b;#FFFF00;434;0
16;00;300;2;16.5;DMN;S2;#FFFF00;315;0
17;00;294;1.6;15.8;DMN;S2b;#FFFF00;158;0
18;00;308;0.6;13.6;DMN;S2;#FFFF00;0;0
19;00;209;0.1;12.1;DMN;S4;#FF0000;0;0
20;00;29;0.1;11;DMN;S3;#FFAF00;0;0
21;00;67;0.4;10.4;DMN;S3;#FFAF00;0;0
22;00;64;0.6;9.9;DMN;S2;#FFFF00;0;0
23;00;104;1;10.3;DMN;S2b;#FFFF00;0;0
