heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;61;2.9;14.6;DMN;S1;#00FF00;512;0
13;00;49;2.1;15.6;DMN;S1;#00FF00;552;0
14;00;39;1.9;16.2;DMN;S1;#00FF00;539;0
15;00;27;2.1;16.6;DMN;S1;#00FF00;474;0
16;00;23;2.7;16.4;DMN;S1;#00FF00;361;0
17;00;22;3.1;15.3;DMN;S1;#00FF00;209;0
18;00;24;3.6;13;DMN;S1;#00FF00;27;0
19;00;33;4.1;11.3;DMN;S1;#00FF00;0;0
20;00;42;4.5;10.2;DMN;S1;#00FF00;0;0
21;00;51;4.6;9.4;DMN;S1;#00FF00;0;0
22;00;59;4.5;8.7;DMN;S1;#00FF00;0;0
23;00;65;4.2;8;DMN;S1;#00FF00;0;0
