heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;6;19.2;DMN;S1;#00FF00;0;0
01;00;59;5.7;19.1;DMN;S1;#00FF00;0;0
02;00;60;5.6;19;DMN;S1;#00FF00;0;0
03;00;62;5.5;19;DMN;S1;#00FF00;0;0
04;00;64;5.4;18.9;DMN;S1;#00FF00;0;0
05;00;65;5.3;18.8;DMN;S1;#00FF00;0;0
06;00;65;5.2;18.7;DMN;S1;#00FF00;0;0
07;00;64;5.1;18.6;DMN;S1;#00FF00;0;0
08;00;63;5.3;19.8;DMN;S1;#00FF00;171;0
09;00;59;5.7;22.3;DMN;S1;#00FF00;371;0
10;00;58;5.8;25.4;DMN;S1;#00FF00;542;0
11;00;55;5.5;28.2;DMN;S1;#00FF00;672;0
12;00;48;4.9;30.7;DMN;S1;#00FF00;752;0
13;00;34;4.6;32.5;DMN;S1;#00FF00;777;0
14;00;19;5.1;33.4;DMN;S1;#00FF00;744;0
15;00;11;6.3;32.7;DMN;S1;#00FF00;657;0
16;00;10;7.2;30.4;DMN;S1;#00FF00;521;0
17;00;15;7.3;27.9;DMN;S1;#00FF00;346;0
18;00;21;6.8;25.4;DMN;S1;#00FF00;142;0
19;00;28;6.5;23.1;DMN;S1;#00FF00;0;0
20;00;37;6.2;21.8;DMN;S1;#00FF00;0;0
21;00;41;5.9;21;DMN;S1;#00FF00;0;0
22;00;44;5.7;20.4;DMN;S1;#00FF00;0;0
23;00;46;5.5;19.9;DMN;S1;#00FF00;0;0
