heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;102;2.3;10.6;DMN;S2;#FFFF00;0;0
01;00;109;2.5;10.3;DMN;S2;#FFFF00;0;0
02;00;110;2.2;9.9;DMN;S2;#FFFF00;0;0
03;00;102;1.7;9.6;DMN;S2b;#FFFF00;0;0
04;00;107;1.6;9.5;DMN;S2b;#FFFF00;0;0
05;00;120;1.8;9.5;DMN;S2b;#FFFF00;0;0
06;00;124;1.7;9.5;DMN;S2b;#FFFF00;0;0
07;00;129;1.8;9.5;DMN;S2b;#FFFF00;0;0
08;00;126;1.7;10;DMN;S2b;#FFFF00;28;0
09;00;118;1.5;13.4;DMN;S2b;#FFFF00;216;0
10;00;130;1;16.8;DMN;S2b;#FFFF00;376;0
11;00;184;0.8;19;DMN;S3b;#FFAF00;496;0
12;00;277;1.4;20.7;DMN;S2b;#FFFF00;569;0
13;00;289;2.6;21.7;DMN;S2;#FFFF00;590;0
14;00;289;3.2;21.7;DMN;S2;#FFFF00;556;0
15;00;293;3.4;21.2;DMN;S2;#FFFF00;471;0
16;00;301;3.3;20.1;DMN;S2;#FFFF00;340;0
17;00;317;3.1;18.9;DMN;S1;#00FF00;172;0
18;00;341;3.2;17.8;DMN;S1;#00FF00;0;0
19;00;27;3.8;16.9;DMN;S1;#00FF00;0;0
20;00;57;4.9;15.9;DMN;S1;#00FF00;0;0
21;00;67;4.8;15.2;DMN;S1;#00FF00;0;0
22;00;67;4.6;14.8;DMN;S1;#00FF00;0;0
23;00;66;4.4;14.3;DMN;S1;#00FF00;0;0
