heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;89;4.7;32;DMN;S1;#00FF00;0;0
01;00;78;3.2;31.1;DMN;S1;#00FF00;0;0
02;00;69;2.4;30.1;DMN;S1;#00FF00;0;0
03;00;71;2.9;29.6;DMN;S1;#00FF00;0;0
04;00;74;3.2;29.3;DMN;S1;#00FF00;0;0
05;00;69;3.3;28.8;DMN;S1;#00FF00;0;0
06;00;68;3.7;28.3;DMN;S1;#00FF00;0;0
07;00;64;3.7;27.9;DMN;S1;#00FF00;32;0
08;00;57;3.4;28.6;DMN;S1;#00FF00;247;0
09;00;53;3.5;30.7;DMN;S1;#00FF00;448;0
10;00;51;3.6;33.6;DMN;S1;#00FF00;624;0
11;00;48;3.4;36.8;DMN;S1;#00FF00;761;0
12;00;32;3.3;39.5;DMN;S1;#00FF00;850;0
13;00;11;4;40.9;DMN;S1;#00FF00;886;0
14;00;3;5.6;39.9;DMN;S1;#00FF00;866;0
15;00;9;6.4;37.5;DMN;S1;#00FF00;791;0
16;00;14;6.4;35.6;DMN;S1;#00FF00;666;0
17;00;19;6.2;34.2;DMN;S1;#00FF00;500;0
18;00;23;5.7;32;DMN;S1;#00FF00;304;0
19;00;31;5.3;29.6;DMN;S1;#00FF00;92;0
20;00;42;5;28.2;DMN;S1;#00FF00;0;0
21;00;44;4.7;27.4;DMN;S1;#00FF00;0;0
22;00;44;4.5;26.6;DMN;S1;#00FF00;0;0
23;00;44;4.2;25.7;DMN;S1;#00FF00;0;0
