heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;253;4;20.2;DMN;S1;#00FF00;870;0
13;00;258;3.5;19.4;DMN;S2;#FFFF00;902;0
14;00;265;4.1;19.7;DMN;S1;#00FF00;879;0
15;00;271;4.5;20.7;DMN;S1;#00FF00;802;0
16;00;277;4.6;20.9;DMN;S1;#00FF00;675;0
17;00;282;4.2;20.2;DMN;S1;#00FF00;509;0
18;00;288;3.9;19.1;DMN;S2;#FFFF00;314;0
19;00;285;3;17.7;DMN;S2;#FFFF00;103;0
20;00;269;2;16.5;DMN;S2;#FFFF00;0;0
21;00;265;1.4;15.2;DMN;S2b;#FFFF00;0;0
22;00;243;1;14.2;DMN;S2b;#FFFF00;0;0
23;00;209;1.1;13.6;DMN;S3b;#FFAF00;0;0
