heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;51;3.9;30.3;DMN;S1;#00FF00;763;0
13;00;36;3;32.1;DMN;S1;#00FF00;788;0
14;00;25;3;33.5;DMN;S1;#00FF00;757;0
15;00;11;3.5;33.7;DMN;S1;#00FF00;670;0
16;00;12;3.8;32.6;DMN;S1;#00FF00;535;0
17;00;21;3.9;31.1;DMN;S1;#00FF00;360;0
18;00;26;3.7;28.9;DMN;S1;#00FF00;157;0
19;00;37;3.8;26.5;DMN;S1;#00FF00;0;0
20;00;51;4;25.2;DMN;S1;#00FF00;0;0
21;00;59;4.2;24.5;DMN;S1;#00FF00;0;0
22;00;64;4.3;24;DMN;S1;#00FF00;0;0
23;00;66;4.3;23.5;DMN;S1;#00FF00;0;0
