heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;4.7;17.2;DMN;S1;#00FF00;0;0
01;00;57;4;17;DMN;S1;#00FF00;0;0
02;00;60;3.9;16.8;DMN;S1;#00FF00;0;0
03;00;61;4;16.6;DMN;S1;#00FF00;0;0
04;00;60;3.7;16.4;DMN;S1;#00FF00;0;0
05;00;55;3.8;16.1;DMN;S1;#00FF00;0;0
06;00;57;4.4;16;DMN;S1;#00FF00;0;0
07;00;58;4.7;16.9;DMN;S1;#00FF00;154;0
08;00;57;4.8;19.3;DMN;S1;#00FF00;355;0
09;00;51;4.9;22.2;DMN;S1;#00FF00;543;0
10;00;46;4.7;25.1;DMN;S1;#00FF00;706;0
11;00;38;4.7;27.7;DMN;S1;#00FF00;833;0
12;00;21;5;29.8;DMN;S1;#00FF00;915;0
13;00;9;6;30.5;DMN;S1;#00FF00;946;0
14;00;8;6.8;29.9;DMN;S1;#00FF00;924;0
15;00;9;7;29.1;DMN;S1;#00FF00;851;0
16;00;12;7;28.3;DMN;S1;#00FF00;732;0
17;00;17;7.1;27.3;DMN;S1;#00FF00;575;0
18;00;22;6.8;26.2;DMN;S1;#00FF00;390;0
19;00;26;6.1;24.7;DMN;S1;#00FF00;191;0
20;00;32;5.4;22.8;DMN;S1;#00FF00;0;0
21;00;39;5.4;21.5;DMN;S1;#00FF00;0;0
22;00;43;5.6;20.5;DMN;S1;#00FF00;0;0
23;00;47;5.3;20;DMN;S1;#00FF00;0;0
