heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;163;1.4;14.4;DMN;S3b;#FFAF00;0;0.3
01;00;154;1.9;14.4;DMN;S3b;#FFAF00;0;0.1
02;00;165;1.6;14.4;DMN;S3b;#FFAF00;0;0
03;00;197;1.6;14.5;DMN;S3b;#FFAF00;0;0
04;00;206;1.7;14.4;DMN;S3b;#FFAF00;0;0
05;00;232;2.7;14.6;DMN;S2;#FFFF00;0;0
06;00;231;2.6;14.5;DMN;S2;#FFFF00;0;0
07;00;220;3;14.7;DMN;S2;#FFFF00;67;0
08;00;244;2.5;15.3;DMN;S2;#FFFF00;279;0.1
09;00;231;3.4;16.1;DMN;S2;#FFFF00;478;0.1
10;00;232;4.2;16.2;DMN;S1;#00FF00;650;0.7
11;00;235;4.8;16.1;DMN;S1;#00FF00;784;0.8
12;00;236;5.6;16.1;DMN;S1;#00FF00;870;0.4
13;00;235;6;16.3;DMN;S1;#00FF00;902;0.2
14;00;232;6.8;16.5;DMN;S1;#00FF00;879;0.1
15;00;232;7;16.3;DMN;S1;#00FF00;802;0.2
16;00;232;6.6;15.7;DMN;S1;#00FF00;169;0.3
17;00;231;5.8;15.5;DMN;S1;#00FF00;127;0.4
18;00;231;5.4;15.5;DMN;S1;#00FF00;78;0.8
19;00;237;5.2;15.7;DMN;S1;#00FF00;39;0.7
20;00;231;4.4;15.7;DMN;S1;#00FF00;0;0.3
21;00;241;4.2;15.9;DMN;S1;#00FF00;0;0.6
22;00;253;3.3;16.1;DMN;S2;#FFFF00;0;0.6
23;00;271;2.7;16.2;DMN;S2;#FFFF00;0;0.5
