heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;125;2.7;12.4;DMN;S2;#FFFF00;0;0
01;00;121;3.1;12.3;DMN;S2;#FFFF00;0;0
02;00;119;3.2;12.3;DMN;S2;#FFFF00;0;0
03;00;120;3.4;12.5;DMN;S2;#FFFF00;0;0
04;00;119;3.4;12.5;DMN;S2;#FFFF00;0;0
05;00;118;3.2;12.4;DMN;S2;#FFFF00;0;0
06;00;118;3.1;12.2;DMN;S2;#FFFF00;0;0
07;00;119;3.3;12;DMN;S2;#FFFF00;0;0
08;00;117;3.3;12;DMN;S2;#FFFF00;0;0
09;00;112;2.9;14.6;DMN;S2;#FFFF00;189;0
10;00;98;2.1;18.4;DMN;S1;#00FF00;369;0
11;00;129;1.9;23.7;DMN;S2b;#FFFF00;513;0
12;00;141;3;27;DMN;S2;#FFFF00;613;0
13;00;296;2.4;27.9;DMN;S2;#FFFF00;660;0
14;00;299;4.1;27.4;DMN;S1;#00FF00;652;0
15;00;302;4.6;25.9;DMN;S1;#00FF00;589;0
16;00;296;4.1;23.9;DMN;S1;#00FF00;476;0
17;00;292;3.1;22;DMN;S2;#FFFF00;320;0
18;00;284;2.1;20.3;DMN;S2;#FFFF00;131;0
19;00;280;0.7;17.9;DMN;S2b;#FFFF00;0;0
20;00;128;0.4;15.6;DMN;S4;#FF0000;0;0
21;00;110;1.1;14.4;DMN;S2b;#FFFF00;0;0
22;00;104;1.4;13.5;DMN;S2b;#FFFF00;0;0
23;00;110;1.5;12.9;DMN;S2b;#FFFF00;0;0
