heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;147;2;8.5;DMN;S3b;#FFAF00;0;0
01;00;153;2;8.3;DMN;S3b;#FFAF00;0;0
02;00;163;2.4;8.3;DMN;S3b;#FFAF00;0;0
03;00;170;2.2;8;DMN;S3b;#FFAF00;0;0
04;00;172;2.6;8;DMN;S3b;#FFAF00;0;0
05;00;177;2.9;8.2;DMN;S3b;#FFAF00;0;0
06;00;181;3.3;8.5;DMN;S3b;#FFAF00;0;0
07;00;183;3.4;8.8;DMN;S3b;#FFAF00;0;0
08;00;185;3.8;9.4;DMN;S3b;#FFAF00;0;0
09;00;191;4;11.7;DMN;S1;#00FF00;169;0
10;00;201;4.7;14;DMN;S1;#00FF00;347;0
11;00;212;5.1;15.4;DMN;S1;#00FF00;490;0
12;00;226;5.2;16.4;DMN;S1;#00FF00;589;0
13;00;237;5.4;16.7;DMN;S1;#00FF00;635;0
14;00;239;5.5;16.2;DMN;S1;#00FF00;627;0
15;00;235;5.2;15.6;DMN;S1;#00FF00;565;0
16;00;232;5;15.8;DMN;S1;#00FF00;452;0
17;00;231;4.5;16;DMN;S1;#00FF00;298;0
18;00;228;3.7;15.3;DMN;S2;#FFFF00;111;0
19;00;218;3.1;14.1;DMN;S2;#FFFF00;0;0
20;00;215;2.8;13;DMN;S2;#FFFF00;0;0
21;00;211;2.6;12.1;DMN;S3b;#FFAF00;0;0
22;00;208;2.5;11.5;DMN;S3b;#FFAF00;0;0
23;00;203;2.8;11.5;DMN;S3b;#FFAF00;0;0
