heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;231;9;20.9;DMN;S1;#00FF00;848;0
13;00;234;9.3;21.5;DMN;S1;#00FF00;882;0.1
14;00;236;9.8;21.5;DMN;S1;#00FF00;861;0
15;00;237;10;20.6;DMN;S1;#00FF00;784;0
16;00;238;9.6;20;DMN;S1;#00FF00;658;0
17;00;236;9.6;19.5;DMN;S1;#00FF00;491;0
18;00;235;9.5;18.4;DMN;S1;#00FF00;295;0
19;00;230;8.5;17.3;DMN;S1;#00FF00;82;0.2
20;00;227;8.5;17.3;DMN;S1;#00FF00;0;0.1
21;00;226;8;17.5;DMN;S1;#00FF00;0;0
22;00;224;7.9;17.5;DMN;S1;#00FF00;0;0
23;00;224;7.5;17.4;DMN;S1;#00FF00;0;0
