heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;5.8;12.8;DMN;S1;#00FF00;0;0
01;00;67;5.4;12.2;DMN;S1;#00FF00;0;0
02;00;67;5.2;11.6;DMN;S1;#00FF00;0;0
03;00;67;5;11.1;DMN;S1;#00FF00;0;0
04;00;68;5;10.6;DMN;S1;#00FF00;0;0
05;00;67;4.9;10.3;DMN;S1;#00FF00;0;0
06;00;71;4.6;9.9;DMN;S1;#00FF00;0;0
07;00;76;4.2;9.6;DMN;S1;#00FF00;0;0
08;00;75;4.1;10.6;DMN;S1;#00FF00;138;0
09;00;74;4.4;13.5;DMN;S1;#00FF00;345;0
10;00;74;4;16.7;DMN;S1;#00FF00;526;0
11;00;69;3.5;19.6;DMN;S1;#00FF00;670;0
