heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;1.2;16.5;DMN;S1;#00FF00;0;0
01;00;94;1.6;16.2;DMN;S1;#00FF00;0;0
02;00;97;1.3;15.6;DMN;S1;#00FF00;0;0
03;00;110;1.2;15.1;DMN;S2b;#FFFF00;0;0
04;00;178;0.4;14.5;DMN;S4;#FF0000;0;0
05;00;170;0.6;14.2;DMN;S3b;#FFAF00;0;0
06;00;164;1.2;14.1;DMN;S3b;#FFAF00;0;0
07;00;236;1.3;14.3;DMN;S2b;#FFFF00;39;0
08;00;232;2.9;16.2;DMN;S2;#FFFF00;247;0
09;00;238;3.4;18.4;DMN;S2;#FFFF00;441;0
10;00;244;4.6;20.3;DMN;S1;#00FF00;615;0
11;00;243;5.6;21.3;DMN;S1;#00FF00;743;0
12;00;246;6.4;21.8;DMN;S1;#00FF00;779;0
13;00;247;7;21.7;DMN;S1;#00FF00;887;0
14;00;249;7.7;20.9;DMN;S1;#00FF00;865;0
15;00;251;7.8;19.7;DMN;S1;#00FF00;717;0
16;00;256;8.1;18.6;DMN;S1;#00FF00;566;0.5
17;00;267;5.6;17.1;DMN;S1;#00FF00;403;0.2
18;00;270;4.1;17.2;DMN;S1;#00FF00;226;0
19;00;258;2.8;17;DMN;S2;#FFFF00;55;0
20;00;238;2.3;16.8;DMN;S2;#FFFF00;0;0
21;00;228;2.3;16.6;DMN;S2;#FFFF00;0;0
22;00;225;2.4;16.4;DMN;S2;#FFFF00;0;0
23;00;227;2.7;16.2;DMN;S2;#FFFF00;0;0
