heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;3.7;14.7;DMN;S1;#00FF00;0;0
01;00;57;3.9;14.1;DMN;S1;#00FF00;0;0
02;00;65;3.8;13.5;DMN;S1;#00FF00;0;0
03;00;71;3.9;13.3;DMN;S1;#00FF00;0;0
04;00;70;4.1;13.2;DMN;S1;#00FF00;0;0
05;00;73;4.2;13;DMN;S1;#00FF00;0;0
06;00;75;4.3;12.9;DMN;S1;#00FF00;0;0
07;00;70;4.4;12.8;DMN;S1;#00FF00;0;0
08;00;61;4.4;12.7;DMN;S1;#00FF00;25;0
09;00;61;4.2;14.3;DMN;S1;#00FF00;231;0
10;00;56;4;17.2;DMN;S1;#00FF00;413;0
11;00;57;4;20.3;DMN;S1;#00FF00;559;0
12;00;50;4.2;22.9;DMN;S1;#00FF00;659;0
13;00;34;4.2;24.7;DMN;S1;#00FF00;706;0
14;00;29;4.2;25.8;DMN;S1;#00FF00;697;0
15;00;15;4.9;26.1;DMN;S1;#00FF00;633;0
16;00;6;6.7;24.3;DMN;S1;#00FF00;517;0
17;00;12;7.1;21.6;DMN;S1;#00FF00;359;0
18;00;20;6.6;19.6;DMN;S1;#00FF00;168;0
19;00;25;6.8;17.4;DMN;S1;#00FF00;0;0
20;00;31;6.8;16;DMN;S1;#00FF00;0;0
21;00;41;6.3;15.2;DMN;S1;#00FF00;0;0
22;00;49;5.6;14.7;DMN;S1;#00FF00;0;0
23;00;54;5.2;14.2;DMN;S1;#00FF00;0;0
