heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;-999;-999;-999;DMN;;#FFFFFF;-999;0
13;00;237;2.6;28.8;DMN;S2;#FFFF00;488;0
14;00;289;4.3;27.7;DMN;S1;#00FF00;514;0
15;00;304;4.9;25.8;DMN;S1;#00FF00;519;0
16;00;304;4.4;25.2;DMN;S1;#00FF00;397;0
17;00;290;3.4;24.1;DMN;S2;#FFFF00;221;0
18;00;276;2.8;22.5;DMN;S2;#FFFF00;34;0
19;00;254;2.2;21.2;DMN;S2;#FFFF00;0;0
20;00;221;1.8;20.3;DMN;S2;#FFFF00;0;0
21;00;206;1.7;19.6;DMN;S2;#FFFF00;0;0
22;00;205;1.6;19.3;DMN;S2;#FFFF00;0;0
23;00;193;1.6;19.1;DMN;S2;#FFFF00;0;0
