heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;74;3;13.9;DMN;S1;#00FF00;0;0
01;00;78;3.3;13;DMN;S1;#00FF00;0;0
02;00;80;3.5;12.4;DMN;S1;#00FF00;0;0
03;00;79;3.5;11.9;DMN;S1;#00FF00;0;0
04;00;77;3.4;11.5;DMN;S1;#00FF00;0;0
05;00;74;3.3;11.2;DMN;S1;#00FF00;0;0
06;00;71;3.1;10.9;DMN;S1;#00FF00;0;0
07;00;67;3;10.7;DMN;S1;#00FF00;0;0
08;00;66;2.9;11;DMN;S1;#00FF00;47;0
09;00;67;2.6;13.1;DMN;S1;#00FF00;237;0
10;00;66;4.3;17.4;DMN;S1;#00FF00;397;0
11;00;61;4;21.1;DMN;S1;#00FF00;518;0
12;00;55;3.7;23.9;DMN;S1;#00FF00;591;0
13;00;45;3.4;25.7;DMN;S1;#00FF00;610;0
14;00;29;3.6;26.8;DMN;S1;#00FF00;575;0
15;00;17;4.6;26.7;DMN;S1;#00FF00;488;0
16;00;13;5.5;25;DMN;S1;#00FF00;355;0
17;00;16;5.9;22.5;DMN;S1;#00FF00;185;0
18;00;24;5.9;20;DMN;S1;#00FF00;0;0
19;00;31;5.6;18.5;DMN;S1;#00FF00;0;0
20;00;40;5.1;17.5;DMN;S1;#00FF00;0;0
21;00;51;4.5;16.6;DMN;S1;#00FF00;0;0
22;00;57;4;15.8;DMN;S1;#00FF00;0;0
23;00;57;3.7;15;DMN;S1;#00FF00;0;0
