heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;29;1.1;24.7;DMN;S1;#00FF00;0;0
01;00;44;0.8;24.3;DMN;S2;#FFFF00;0;0
02;00;18;0.7;23.7;DMN;S2;#FFFF00;0;0
03;00;356;0.5;23;DMN;S2;#FFFF00;0;0
04;00;12;0.5;22.5;DMN;S3;#FFAF00;0;0
05;00;25;1;22.2;DMN;S2;#FFFF00;0;0
06;00;38;0.7;21.9;DMN;S2;#FFFF00;0;0
07;00;29;0.4;21.7;DMN;S3;#FFAF00;0;0
08;00;17;0.2;22.2;DMN;S3;#FFAF00;184;0
09;00;283;0.4;23.7;DMN;S4;#FF0000;385;0
10;00;286;1.1;25.8;DMN;S2b;#FFFF00;557;0
11;00;285;2;27.5;DMN;S2b;#FFFF00;688;0
12;00;307;2.2;26;DMN;S1;#00FF00;769;0.1
13;00;308;3.1;26.5;DMN;S1;#00FF00;796;0
14;00;298;3.2;28.3;DMN;S2;#FFFF00;765;0
15;00;299;3.1;28.2;DMN;S2;#FFFF00;679;0
16;00;302;3.1;27.5;DMN;S2;#FFFF00;544;0
17;00;302;2.8;26;DMN;S2;#FFFF00;369;0
18;00;305;2.4;24.1;DMN;S1;#00FF00;167;0
19;00;304;1.7;22.4;DMN;S1;#00FF00;0;0
20;00;300;0.9;21.6;DMN;S2b;#FFFF00;0;0
21;00;284;0.5;21.3;DMN;S4;#FF0000;0;0
22;00;316;0.8;21.2;DMN;S2;#FFFF00;0;0
23;00;316;0.6;21;DMN;S2;#FFFF00;0;0
