heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;5.4;14.2;DMN;S1;#00FF00;0;0
01;00;58;5.2;13.9;DMN;S1;#00FF00;0;0
02;00;63;4.7;13.5;DMN;S1;#00FF00;0;0
03;00;70;4.2;13.2;DMN;S1;#00FF00;0;0
04;00;80;4;13;DMN;S1;#00FF00;0;0
05;00;85;4;13;DMN;S1;#00FF00;0;0
06;00;85;4.1;13.4;DMN;S1;#00FF00;0;0
07;00;84;3.9;13.7;DMN;S1;#00FF00;0;0
08;00;80;3.9;14.1;DMN;S1;#00FF00;50;0
09;00;79;4;15.7;DMN;S1;#00FF00;240;0
10;00;72;4.6;17.8;DMN;S1;#00FF00;165;0
11;00;64;5.6;19.8;DMN;S1;#00FF00;164;0
12;00;61;5.1;21.2;DMN;S1;#00FF00;149;0
13;00;57;4.6;22.4;DMN;S1;#00FF00;181;0
14;00;48;4.2;23.1;DMN;S1;#00FF00;223;0
15;00;37;4.1;23.3;DMN;S1;#00FF00;173;0
16;00;29;4.3;22.9;DMN;S1;#00FF00;358;0
17;00;21;4.6;21.7;DMN;S1;#00FF00;188;0
18;00;18;4.8;19.8;DMN;S1;#00FF00;0;0
19;00;24;4.5;18.4;DMN;S1;#00FF00;0;0
20;00;30;3.9;17.4;DMN;S1;#00FF00;0;0
21;00;38;3.6;16.7;DMN;S1;#00FF00;0;0
22;00;46;3.4;16.2;DMN;S1;#00FF00;0;0
23;00;51;3.3;15.8;DMN;S1;#00FF00;0;0
