heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;6;0.8;15.5;NUMTECH;S2;#FFFF00;0;0
01;00;24;0.7;15.3;NUMTECH;S2;#FFFF00;0;0
02;00;55;0.6;15;NUMTECH;S2;#FFFF00;0;0
03;00;89;0.8;14.4;NUMTECH;S2;#FFFF00;0;0
04;00;103;1.2;13.8;NUMTECH;S2b;#FFFF00;0;0
05;00;110;1.8;13;NUMTECH;S2b;#FFFF00;0;0
06;00;108;2.1;12.8;NUMTECH;S2;#FFFF00;1;0
07;00;99;2.4;13.3;NUMTECH;S1;#00FF00;40;0
08;00;78;2.3;14;NUMTECH;S1;#00FF00;293;0
09;00;31;2.6;17.1;NUMTECH;S1;#00FF00;652;0
10;00;12;2.7;18.8;NUMTECH;S1;#00FF00;822;0
11;00;345;3.7;19.7;NUMTECH;S1;#00FF00;911;0
12;00;328;5.1;20.2;NUMTECH;S1;#00FF00;991;0
13;00;327;6;20.8;NUMTECH;S1;#00FF00;1003;0
14;00;334;6.7;21.2;NUMTECH;S1;#00FF00;988;0
15;00;342;7.3;21.3;NUMTECH;S1;#00FF00;861;0
16;00;346;7.6;21;NUMTECH;S1;#00FF00;701;0
17;00;351;7.8;20.4;NUMTECH;S1;#00FF00;507;0
18;00;357;7.8;19.5;NUMTECH;S1;#00FF00;294;0
19;00;3;7.3;18.4;NUMTECH;S1;#00FF00;56;0
20;00;11;5;17;NUMTECH;S1;#00FF00;0;0
21;00;22;5.5;16.2;NUMTECH;S1;#00FF00;0;0
22;00;28;5.8;16;NUMTECH;S1;#00FF00;0;0
23;00;32;5.5;15.7;NUMTECH;S1;#00FF00;0;0
