heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;6;19.5;DMN;S1;#00FF00;0;0
01;00;49;5.1;19.5;DMN;S1;#00FF00;0;0
02;00;50;4.8;19.7;DMN;S1;#00FF00;0;0
03;00;55;4.5;19.9;DMN;S1;#00FF00;0;0
04;00;56;4.6;20;DMN;S1;#00FF00;0;0
05;00;54;4.7;19.9;DMN;S1;#00FF00;0;0
06;00;53;4.9;19.6;DMN;S1;#00FF00;0;0
07;00;50;4.9;19.8;DMN;S1;#00FF00;152;0
08;00;45;5;21.1;DMN;S1;#00FF00;352;0
09;00;37;4.9;22.9;DMN;S1;#00FF00;540;0
10;00;29;4.9;24.9;DMN;S1;#00FF00;703;0
11;00;17;5.3;26.6;DMN;S1;#00FF00;831;0
12;00;8;6.4;27.6;DMN;S1;#00FF00;915;0
13;00;4;7.5;27.6;DMN;S1;#00FF00;948;0
14;00;4;8;27.1;DMN;S1;#00FF00;929;0
15;00;7;8;26.6;DMN;S1;#00FF00;859;0
16;00;9;7.9;25.9;DMN;S1;#00FF00;742;0
17;00;11;7.8;24.8;DMN;S1;#00FF00;588;0
18;00;15;7.6;23.5;DMN;S1;#00FF00;405;0
19;00;20;7.4;21.9;DMN;S1;#00FF00;208;0
20;00;25;6.8;20.4;DMN;S1;#00FF00;8;0
21;00;32;6.6;19.6;DMN;S1;#00FF00;0;0
22;00;38;6.3;19.2;DMN;S1;#00FF00;0;0
23;00;44;5.8;18.9;DMN;S1;#00FF00;0;0
