heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;3.8;10.5;DMN;S1;#00FF00;0;0
01;00;71;3.5;9.7;DMN;S1;#00FF00;0;0
02;00;75;3.3;9.2;DMN;S1;#00FF00;0;0
03;00;68;3.2;8.9;DMN;S1;#00FF00;0;0
04;00;63;3.5;8.7;DMN;S1;#00FF00;0;0
05;00;65;3.8;8.3;DMN;S1;#00FF00;0;0
06;00;66;3.9;8;DMN;S1;#00FF00;0;0
07;00;73;4.1;7.7;DMN;S1;#00FF00;0;0
08;00;80;4;7.6;DMN;S1;#00FF00;0;0
09;00;71;3.8;8.6;DMN;S1;#00FF00;118;0
10;00;67;3.8;11.5;DMN;S1;#00FF00;286;0
11;00;66;4.4;14.6;DMN;S1;#00FF00;420;0
12;00;58;5.1;16.7;DMN;S1;#00FF00;509;0
13;00;56;5.3;17.8;DMN;S1;#00FF00;548;0
14;00;53;5.3;18.5;DMN;S1;#00FF00;534;0
15;00;49;5.5;19.5;DMN;S1;#00FF00;469;0
16;00;47;5.5;19.6;DMN;S1;#00FF00;356;0
17;00;43;5.4;18.7;DMN;S1;#00FF00;203;0
18;00;41;5.4;17;DMN;S1;#00FF00;21;0
19;00;43;5;15.3;DMN;S1;#00FF00;0;0
20;00;49;5.2;13.9;DMN;S1;#00FF00;0;0
21;00;58;5.3;12.9;DMN;S1;#00FF00;0;0
22;00;64;5.1;12.1;DMN;S1;#00FF00;0;0
23;00;66;5.2;11.3;DMN;S1;#00FF00;0;0
