heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;31;4.8;19.6;DMN;S1;#00FF00;0;0
01;00;48;3.3;19.4;DMN;S1;#00FF00;0;0
02;00;53;3.4;19.4;DMN;S1;#00FF00;0;0
03;00;53;3.3;19.4;DMN;S1;#00FF00;0;0
04;00;49;3.4;19.5;DMN;S1;#00FF00;0;0
05;00;48;3.4;19.5;DMN;S1;#00FF00;0;0
06;00;50;3.1;19.3;DMN;S1;#00FF00;0;0
07;00;51;2.8;19.3;DMN;S1;#00FF00;49;0
08;00;48;2.7;20.5;DMN;S1;#00FF00;262;0
09;00;45;2.6;22.5;DMN;S1;#00FF00;462;0
10;00;38;2.5;25;DMN;S1;#00FF00;637;0
11;00;13;2.6;27.3;DMN;S1;#00FF00;775;0
12;00;352;3.5;29;DMN;S1;#00FF00;865;0
13;00;343;4.7;29.5;DMN;S1;#00FF00;903;0
14;00;344;5.5;28.7;DMN;S1;#00FF00;884;0
15;00;347;5.7;27.8;DMN;S1;#00FF00;812;0
16;00;350;5.5;26.9;DMN;S1;#00FF00;690;0
17;00;356;5.2;25.8;DMN;S1;#00FF00;527;0
18;00;1;4.7;24.4;DMN;S1;#00FF00;334;0
19;00;6;4.1;22.8;DMN;S1;#00FF00;124;0
20;00;12;3.7;21.4;DMN;S1;#00FF00;0;0
21;00;16;3.4;20.6;DMN;S1;#00FF00;0;0
22;00;26;2.9;20;DMN;S1;#00FF00;0;0
23;00;43;2.6;19.8;DMN;S1;#00FF00;0;0
