heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;208;5.3;20.2;DMN;S1;#00FF00;573;0
13;00;213;4.7;20.2;DMN;S1;#00FF00;593;0
14;00;233;5.4;20.4;DMN;S1;#00FF00;559;0
15;00;233;7.5;19.6;DMN;S1;#00FF00;474;0
16;00;223;8;19.1;DMN;S1;#00FF00;342;0
17;00;224;7.5;18.4;DMN;S1;#00FF00;174;0
18;00;223;8.7;17.6;DMN;S1;#00FF00;0;0
19;00;221;9.2;17.4;DMN;S1;#00FF00;0;0
20;00;214;8.2;17;DMN;S1;#00FF00;0;0.1
21;00;210;6.8;16.6;DMN;S1;#00FF00;0;0.2
22;00;212;7;16.3;DMN;S1;#00FF00;0;0.1
23;00;215;7.1;15.8;DMN;S1;#00FF00;0;0.7
