heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;4.6;16;DMN;S1;#00FF00;0;0
01;00;52;4.2;15.7;DMN;S1;#00FF00;0;0
02;00;56;3.6;15.3;DMN;S1;#00FF00;0;0
03;00;54;3.2;14.9;DMN;S1;#00FF00;0;0
04;00;60;3.1;14.5;DMN;S1;#00FF00;0;0
05;00;61;3.1;14.2;DMN;S1;#00FF00;0;0
06;00;61;3.3;13.9;DMN;S1;#00FF00;0;0
07;00;62;3.5;14;DMN;S1;#00FF00;18;0
08;00;54;3.8;15.4;DMN;S1;#00FF00;233;0
09;00;49;4.2;18;DMN;S1;#00FF00;436;0
10;00;44;4.3;21;DMN;S1;#00FF00;612;0
11;00;40;4.1;23.7;DMN;S1;#00FF00;750;0
12;00;34;4;26.2;DMN;S1;#00FF00;839;0
13;00;22;4.3;28.1;DMN;S1;#00FF00;875;0
14;00;11;5.2;29;DMN;S1;#00FF00;854;0
15;00;4;6.6;28.4;DMN;S1;#00FF00;778;0
16;00;5;7.7;26.3;DMN;S1;#00FF00;652;0
17;00;11;7.8;24.1;DMN;S1;#00FF00;485;0
18;00;18;7.6;22.1;DMN;S1;#00FF00;288;0
19;00;27;6.9;20.1;DMN;S1;#00FF00;75;0
20;00;36;6.3;18.9;DMN;S1;#00FF00;0;0
21;00;41;5.7;18.1;DMN;S1;#00FF00;0;0
22;00;43;5.3;17.4;DMN;S1;#00FF00;0;0
23;00;47;5.1;16.8;DMN;S1;#00FF00;0;0
