heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;259;4.6;25.5;DMN;S1;#00FF00;863;0
13;00;269;4;25.8;DMN;S2;#FFFF00;901;0
14;00;275;3.9;25.8;DMN;S2;#FFFF00;882;0
15;00;279;3.9;25.5;DMN;S2;#FFFF00;810;0
16;00;282;3.7;24.9;DMN;S2;#FFFF00;687;0
17;00;288;3.2;24.2;DMN;S2;#FFFF00;524;0
18;00;297;2.7;23.3;DMN;S2;#FFFF00;330;0
19;00;305;2.2;22.1;DMN;S1;#00FF00;120;0
20;00;314;1.5;21.3;DMN;S1;#00FF00;0;0
21;00;318;1;20.9;DMN;S1;#00FF00;0;0
22;00;333;0.8;20.8;DMN;S2;#FFFF00;0;0
23;00;360;0.7;20.9;DMN;S2;#FFFF00;0;0
