heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;347;5.1;23.3;DMN;S1;#00FF00;839;0
13;00;337;5.9;23.8;DMN;S1;#00FF00;875;0
14;00;335;6.1;23.8;DMN;S1;#00FF00;854;0
15;00;334;6.2;23.3;DMN;S1;#00FF00;778;0
16;00;336;6.3;22.3;DMN;S1;#00FF00;652;0
17;00;341;5.9;21.2;DMN;S1;#00FF00;485;0
18;00;346;5.4;20;DMN;S1;#00FF00;288;0
19;00;352;4.8;18.4;DMN;S1;#00FF00;75;0
20;00;1;4.5;17.4;DMN;S1;#00FF00;0;0
21;00;9;4.2;17.1;DMN;S1;#00FF00;0;0
22;00;8;4;16.9;DMN;S1;#00FF00;0;0
23;00;8;3.6;17;DMN;S1;#00FF00;0;0
