heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;60;4.5;17;DMN;S1;#00FF00;567;0
13;00;50;3;18.7;DMN;S1;#00FF00;612;0
14;00;48;2.2;20.7;DMN;S1;#00FF00;604;0
15;00;39;1.6;22.4;DMN;S1;#00FF00;541;0
16;00;6;1.5;23.4;DMN;S1;#00FF00;429;0
17;00;351;1.6;23.3;DMN;S1;#00FF00;276;0
18;00;331;1;21.4;DMN;S2;#FFFF00;90;0
19;00;294;1;18.4;DMN;S2b;#FFFF00;0;0
20;00;301;0.9;16.2;DMN;S2b;#FFFF00;0;0
21;00;201;0.2;14.6;DMN;S4;#FF0000;0;0
22;00;183;0.9;13.8;DMN;S3b;#FFAF00;0;0
23;00;207;0.7;13.4;DMN;S3b;#FFAF00;0;0
