heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;6.5;21.1;NUMTECH;S1;#00FF00;0;0
01;00;54;6.2;20.8;NUMTECH;S1;#00FF00;0;0
02;00;59;5.8;20.4;NUMTECH;S1;#00FF00;0;0
03;00;59;5.6;19.9;NUMTECH;S1;#00FF00;0;0
04;00;60;5.4;19.4;NUMTECH;S1;#00FF00;0;0
05;00;63;5.2;19.2;NUMTECH;S1;#00FF00;0;0
06;00;63;5;19;NUMTECH;S1;#00FF00;1;0
07;00;61;5.2;19.3;NUMTECH;S1;#00FF00;206;0
08;00;58;5.6;20.8;NUMTECH;S1;#00FF00;429;0
09;00;54;6.2;22.7;NUMTECH;S1;#00FF00;640;0
10;00;50;6.5;25;NUMTECH;S1;#00FF00;819;0
11;00;46;6.5;27.6;NUMTECH;S1;#00FF00;970;0
12;00;42;6.2;30.2;NUMTECH;S1;#00FF00;1038;0
13;00;36;5.8;32.1;NUMTECH;S1;#00FF00;1045;0
14;00;29;5.7;33;NUMTECH;S1;#00FF00;990;0
15;00;21;6.1;33.1;NUMTECH;S1;#00FF00;853;0
16;00;19;6.7;32.4;NUMTECH;S1;#00FF00;685;0
17;00;20;7.1;31.1;NUMTECH;S1;#00FF00;483;0
18;00;23;7.1;29.2;NUMTECH;S1;#00FF00;263;0
19;00;25;5.6;26.6;NUMTECH;S1;#00FF00;27;0
20;00;36;4.4;23.8;NUMTECH;S1;#00FF00;0;0
21;00;43;5.6;22.5;NUMTECH;S1;#00FF00;0;0
22;00;48;5.6;22;NUMTECH;S1;#00FF00;0;0
23;00;53;5.2;21.1;NUMTECH;S1;#00FF00;0;0
