heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;1.1;20;DMN;S1;#00FF00;0;0
01;00;14;1.1;19.6;DMN;S1;#00FF00;0;0
02;00;38;1.1;19.2;DMN;S1;#00FF00;0;0
03;00;12;1.2;18.9;DMN;S1;#00FF00;0;0
04;00;9;1.1;18.5;DMN;S1;#00FF00;0;0
05;00;22;1.8;18.3;DMN;S1;#00FF00;0;0
06;00;31;1.9;18.2;DMN;S1;#00FF00;0;0
07;00;41;2.4;18.2;DMN;S1;#00FF00;11;0
08;00;42;2.6;19.6;DMN;S1;#00FF00;227;0
09;00;39;3;22;DMN;S1;#00FF00;430;0
10;00;32;2.7;24.8;DMN;S1;#00FF00;605;0
11;00;16;2.6;27.4;DMN;S1;#00FF00;733;0
12;00;354;2.7;29.4;DMN;S1;#00FF00;827;0
13;00;343;3.5;30.8;DMN;S1;#00FF00;861;0
14;00;342;4.4;31.2;DMN;S1;#00FF00;837;0
15;00;344;5.1;30.1;DMN;S1;#00FF00;759;0
16;00;351;5.2;28.4;DMN;S1;#00FF00;630;0
17;00;357;5;26.6;DMN;S1;#00FF00;461;0
18;00;7;4.6;24.8;DMN;S1;#00FF00;262;0
19;00;18;4.1;23;DMN;S1;#00FF00;47;0
20;00;28;3.8;21.8;DMN;S1;#00FF00;0;0
21;00;33;3.5;21;DMN;S1;#00FF00;0;0
22;00;38;3.1;20.6;DMN;S1;#00FF00;0;0
23;00;46;3;20.3;DMN;S1;#00FF00;0;0
