heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;14;2.8;15.5;DMN;S1;#00FF00;0;0
01;00;39;2;15.2;DMN;S1;#00FF00;0;0
02;00;69;1.5;15.2;DMN;S1;#00FF00;0;0
03;00;81;1.4;15.3;DMN;S1;#00FF00;0;0
04;00;87;2.3;15.4;DMN;S1;#00FF00;0;0
05;00;88;3;15.3;DMN;S1;#00FF00;0;0
06;00;79;3.2;15.2;DMN;S1;#00FF00;0;0
07;00;68;3.5;15.4;DMN;S1;#00FF00;55;0
08;00;64;3.8;16.8;DMN;S1;#00FF00;275;0
09;00;62;3.8;18.9;DMN;S1;#00FF00;475;0
10;00;51;3.9;21.2;DMN;S1;#00FF00;647;0
11;00;38;3.7;23.2;DMN;S1;#00FF00;781;0
12;00;24;3.8;24.8;DMN;S1;#00FF00;867;0
13;00;10;4.8;26.2;DMN;S1;#00FF00;900;0
14;00;1;6.8;26.4;DMN;S1;#00FF00;877;0
15;00;0;8.7;24.9;DMN;S1;#00FF00;800;0
16;00;4;9.1;23.1;DMN;S1;#00FF00;674;0
17;00;9;8.9;21.8;DMN;S1;#00FF00;507;0
18;00;14;8.9;20.2;DMN;S1;#00FF00;312;0
19;00;20;8.2;18.4;DMN;S1;#00FF00;100;0
20;00;28;7.8;17.2;DMN;S1;#00FF00;0;0
21;00;37;7.4;16.6;DMN;S1;#00FF00;0;0
22;00;44;7.1;16.2;DMN;S1;#00FF00;0;0
23;00;49;6.7;15.9;DMN;S1;#00FF00;0;0
