heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;35;2.3;18.6;DMN;S1;#00FF00;497;0
13;00;31;2.7;18.9;DMN;S1;#00FF00;528;0
14;00;25;3.2;19;DMN;S1;#00FF00;507;0
15;00;26;3.3;18.7;DMN;S1;#00FF00;435;0
16;00;26;3.5;18.6;DMN;S1;#00FF00;317;0
17;00;25;3.5;18;DMN;S1;#00FF00;161;0
18;00;30;3.6;16.6;DMN;S1;#00FF00;0;0
19;00;38;3.8;15.4;DMN;S1;#00FF00;0;0
20;00;44;4;14.5;DMN;S1;#00FF00;0;0
21;00;51;4.2;13.9;DMN;S1;#00FF00;0;0
22;00;60;4.7;13.5;DMN;S1;#00FF00;0;0
23;00;68;4.7;13.1;DMN;S1;#00FF00;0;0
