heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;0.7;21.2;DMN;S2;#FFFF00;0;0
01;00;34;0.9;20.6;DMN;S2;#FFFF00;0;0
02;00;25;2.3;20.1;DMN;S1;#00FF00;0;0
03;00;37;2.9;19.7;DMN;S1;#00FF00;0;0
04;00;44;2.8;19.4;DMN;S1;#00FF00;0;0
05;00;49;2.8;19.2;DMN;S1;#00FF00;0;0
06;00;55;3;18.9;DMN;S1;#00FF00;0;0
07;00;56;3.2;19.5;DMN;S1;#00FF00;147;0
08;00;55;3.2;21.6;DMN;S1;#00FF00;350;0
09;00;46;2.6;24.8;DMN;S1;#00FF00;539;0
10;00;26;2.2;28.3;DMN;S1;#00FF00;703;0
11;00;353;2.4;31.2;DMN;S1;#00FF00;830;0
