heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;2.7;12.4;DMN;S1;#00FF00;0;0
01;00;56;1;11.3;DMN;S1;#00FF00;0;0
02;00;72;0.6;10.8;DMN;S2;#FFFF00;0;0
03;00;127;0.8;10.7;DMN;S2b;#FFFF00;0;0
04;00;150;1;10.6;DMN;S3b;#FFAF00;0;0
05;00;157;1.4;10.7;DMN;S3b;#FFAF00;0;0
06;00;155;1.4;10.9;DMN;S3b;#FFAF00;0;0
07;00;160;1.3;11.5;DMN;S3b;#FFAF00;0;0
08;00;177;1.2;12.6;DMN;S3b;#FFAF00;51;0
09;00;207;1.9;14.9;DMN;S3b;#FFAF00;98;0
10;00;239;1.9;16.5;DMN;S2b;#FFFF00;163;0.2
11;00;259;3.1;15.4;DMN;S2;#FFFF00;240;1.7
12;00;254;3.4;15.9;DMN;S2;#FFFF00;505;0.4
13;00;261;3.6;16.2;DMN;S2;#FFFF00;627;0.8
14;00;259;4;16.4;DMN;S2;#FFFF00;803;0.5
15;00;263;4.4;16;DMN;S1;#00FF00;732;1
16;00;290;4;15.7;DMN;S2;#FFFF00;333;2.4
17;00;330;4;15.2;DMN;S1;#00FF00;444;1.2
18;00;341;3.9;15;DMN;S1;#00FF00;247;0.3
19;00;346;3.2;13.9;DMN;S1;#00FF00;32;0.1
20;00;346;2.6;12.7;DMN;S1;#00FF00;0;0
21;00;340;1.7;11.6;DMN;S1;#00FF00;0;0
22;00;317;1.1;11.2;DMN;S1;#00FF00;0;0
23;00;292;0.9;11.8;DMN;S2b;#FFFF00;0;0
