heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;278;4.6;24.7;DMN;S1;#00FF00;1066;0
13;00;278;4.3;23.1;DMN;S1;#00FF00;1074;0
14;00;278;4.1;23.6;DMN;S1;#00FF00;1012;0
15;00;277;4.3;23.9;DMN;S1;#00FF00;886;0
16;00;275;4.3;23.4;DMN;S1;#00FF00;713;0
17;00;269;4;22.3;DMN;S1;#00FF00;513;0
18;00;265;3.7;21.1;DMN;S2;#FFFF00;307;0
19;00;270;3.2;19.8;DMN;S2;#FFFF00;115;0
20;00;272;2.5;18.5;DMN;S2;#FFFF00;0;0
21;00;265;1.6;17.8;DMN;S2b;#FFFF00;0;0
22;00;244;1;17.4;DMN;S2b;#FFFF00;0;0
23;00;199;1;17.3;DMN;S3b;#FFAF00;0;0
