heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;17;0.7;20.8;DMN;S2;#FFFF00;0;0
01;00;30;1;20.8;DMN;S2;#FFFF00;0;0
02;00;359;1.2;20.6;DMN;S1;#00FF00;0;0
03;00;353;0.6;20.2;DMN;S2;#FFFF00;0;0
04;00;3;0.2;20;DMN;S3;#FFAF00;0;0
05;00;319;0.5;19.7;DMN;S2;#FFFF00;0;0
06;00;314;0.7;19.3;DMN;S2;#FFFF00;0;0
07;00;313;0.5;19.5;DMN;S3;#FFAF00;116;0
08;00;337;0.4;20.8;DMN;S3;#FFAF00;320;0
09;00;314;0.9;23.4;DMN;S2;#FFFF00;512;0
10;00;307;1.4;26.1;DMN;S1;#00FF00;681;0
11;00;303;2.1;28.7;DMN;S2;#FFFF00;814;0
