heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;2.9;12.1;DMN;S1;#00FF00;0;0
01;00;56;2.7;11.6;DMN;S1;#00FF00;0;0
02;00;64;2.7;11.2;DMN;S1;#00FF00;0;0
03;00;67;2.2;10.9;DMN;S1;#00FF00;0;0
04;00;63;1.6;10.6;DMN;S1;#00FF00;0;0
05;00;49;1.4;10.2;DMN;S1;#00FF00;0;0
06;00;42;1.2;9.6;DMN;S1;#00FF00;0;0
07;00;75;0.8;9;DMN;S2;#FFFF00;0;0
08;00;123;0.6;8.6;DMN;S2b;#FFFF00;59;0
09;00;162;0.6;10.2;DMN;S3b;#FFAF00;222;0
10;00;248;0.6;12.4;DMN;S2b;#FFFF00;369;0
11;00;264;2.4;14.6;DMN;S2;#FFFF00;457;0
