heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;230;2;22;DMN;S2b;#FFFF00;600;0
13;00;221;2.3;24;DMN;S2;#FFFF00;647;0
14;00;265;3.1;25.1;DMN;S2;#FFFF00;639;0
15;00;287;3;24.1;DMN;S2;#FFFF00;577;0
16;00;285;2.3;23.2;DMN;S2;#FFFF00;464;0
17;00;286;2;22.1;DMN;S2;#FFFF00;309;0
18;00;318;2.7;19.7;DMN;S1;#00FF00;121;0
19;00;349;2.9;17;DMN;S1;#00FF00;0;0
20;00;35;2.3;15.5;DMN;S1;#00FF00;0;0
21;00;75;2.3;14.3;DMN;S1;#00FF00;0;0
22;00;100;2.6;13.6;DMN;S1;#00FF00;0;0
23;00;103;2.2;12.8;DMN;S2;#FFFF00;0;0
