heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;95;2.3;10.9;DMN;S1;#00FF00;0;0
01;00;104;2.3;11.4;DMN;S2;#FFFF00;0;0
02;00;99;2.2;10.6;DMN;S1;#00FF00;0;0
03;00;90;2;9.9;DMN;S1;#00FF00;0;0
04;00;92;1.9;9.4;DMN;S1;#00FF00;0;0
05;00;94;2.1;9.1;DMN;S1;#00FF00;0;0
06;00;103;1.9;8.4;DMN;S2b;#FFFF00;0;0.1
07;00;106;1.6;7.7;DMN;S2b;#FFFF00;0;0
08;00;110;1.4;7.9;DMN;S2b;#FFFF00;0;0
09;00;103;1.3;9.7;DMN;S2b;#FFFF00;118;0
10;00;99;1.3;13.2;DMN;S1;#00FF00;283;0
11;00;118;1.6;16.1;DMN;S2b;#FFFF00;412;0
12;00;93;1.8;18.5;DMN;S1;#00FF00;497;0
13;00;66;2.1;20.1;DMN;S1;#00FF00;532;0
14;00;43;2;21.1;DMN;S1;#00FF00;514;0
15;00;27;2;21.6;DMN;S1;#00FF00;445;0
16;00;18;2.1;21.5;DMN;S1;#00FF00;330;0
17;00;23;2.6;20.6;DMN;S1;#00FF00;176;0
18;00;29;3;18.2;DMN;S1;#00FF00;0;0
19;00;33;3;16.1;DMN;S1;#00FF00;0;0
20;00;46;2.9;14.5;DMN;S1;#00FF00;0;0
21;00;58;2.4;13.1;DMN;S1;#00FF00;0;0
22;00;65;2.3;12;DMN;S1;#00FF00;0;0
23;00;69;2.5;11.4;DMN;S1;#00FF00;0;0
