heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;223;1.3;19.2;DMN;S2b;#FFFF00;0;0
01;00;212;1.7;19;DMN;S3b;#FFAF00;0;0
02;00;208;1.9;19;DMN;S3b;#FFAF00;0;0
03;00;212;1.9;18.9;DMN;S3b;#FFAF00;0;0
04;00;215;1.6;18.9;DMN;S2b;#FFFF00;0;0
05;00;242;1.5;18.8;DMN;S2b;#FFFF00;0;0.1
06;00;260;1.4;18.7;DMN;S2b;#FFFF00;0;0.1
07;00;285;1.2;18.6;DMN;S2b;#FFFF00;0;0
08;00;321;0.7;18.4;DMN;S2;#FFFF00;54;0
09;00;32;0.8;19.2;DMN;S2;#FFFF00;209;0
10;00;55;0.9;20.6;DMN;S2;#FFFF00;260;0
11;00;28;0.7;22.2;DMN;S2;#FFFF00;199;0
12;00;338;1.1;24.1;DMN;S1;#00FF00;171;0
13;00;323;2.2;25.6;DMN;S1;#00FF00;161;0
14;00;322;3.4;26.2;DMN;S1;#00FF00;152;0
15;00;327;4.4;25.8;DMN;S1;#00FF00;197;0
16;00;335;5.1;24.7;DMN;S1;#00FF00;384;0
17;00;348;5.2;23;DMN;S1;#00FF00;211;0
18;00;1;4.9;21.3;DMN;S1;#00FF00;13;0
19;00;16;4.7;20.3;DMN;S1;#00FF00;0;0
20;00;29;4.4;19.7;DMN;S1;#00FF00;0;0
21;00;40;4.1;19.3;DMN;S1;#00FF00;0;0
22;00;46;3.9;19;DMN;S1;#00FF00;0;0
23;00;51;3.7;18.7;DMN;S1;#00FF00;0;0
