heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;291;4.7;12.9;DMN;S1;#00FF00;0;0
01;00;292;4.2;12.4;DMN;S1;#00FF00;0;0.2
02;00;290;3.7;12;DMN;S2;#FFFF00;0;0.1
03;00;284;4.2;12.2;DMN;S1;#00FF00;0;0.3
04;00;295;4.5;12.2;DMN;S1;#00FF00;0;0
05;00;298;4.4;11.4;DMN;S1;#00FF00;0;0
06;00;291;4.1;11.1;DMN;S1;#00FF00;0;0
07;00;291;4.2;11.4;DMN;S1;#00FF00;0;0
08;00;290;4.4;11.1;DMN;S1;#00FF00;0;0
09;00;290;4.6;12.2;DMN;S1;#00FF00;59;0
10;00;282;4.5;14.2;DMN;S1;#00FF00;285;0
11;00;279;5.4;15.2;DMN;S1;#00FF00;104;0
12;00;285;6.8;15.4;DMN;S1;#00FF00;126;0
13;00;281;6.4;14.2;DMN;S1;#00FF00;136;0.5
14;00;272;6.8;13.6;DMN;S1;#00FF00;132;0.4
15;00;274;6.8;13;DMN;S1;#00FF00;116;0.8
16;00;272;7.4;13.1;DMN;S1;#00FF00;95;0.9
17;00;277;7.3;12.8;DMN;S1;#00FF00;49;0.7
18;00;270;6.7;12.3;DMN;S1;#00FF00;4;0.4
19;00;280;8.5;12.7;DMN;S1;#00FF00;0;0
20;00;277;7.7;12.2;DMN;S1;#00FF00;0;0.9
21;00;277;7.2;12.6;DMN;S1;#00FF00;0;0.9
22;00;280;7.4;12.4;DMN;S1;#00FF00;0;0.7
23;00;284;7;12.3;DMN;S1;#00FF00;0;1
