heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;51;4.8;15.1;DMN;S1;#00FF00;516;0
13;00;44;4.4;15.2;DMN;S1;#00FF00;557;0
14;00;37;4.1;15.8;DMN;S1;#00FF00;544;0
15;00;28;4.1;16.1;DMN;S1;#00FF00;480;0
16;00;25;4.4;16.2;DMN;S1;#00FF00;367;0
17;00;23;4.8;15.7;DMN;S1;#00FF00;215;0
18;00;23;4.5;14;DMN;S1;#00FF00;32;0
19;00;28;4;12.2;DMN;S1;#00FF00;0;0
20;00;35;3.7;10.9;DMN;S1;#00FF00;0;0
21;00;42;3.5;9.9;DMN;S1;#00FF00;0;0
22;00;48;3.3;9;DMN;S1;#00FF00;0;0
23;00;57;2.9;8.1;DMN;S1;#00FF00;0;0
