heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;57;4.1;17.9;DMN;S1;#00FF00;608;0
13;00;49;3.9;19;DMN;S1;#00FF00;656;0
14;00;41;3.5;20.2;DMN;S1;#00FF00;648;0
15;00;28;3.3;21.6;DMN;S1;#00FF00;585;0
16;00;15;3.9;22.1;DMN;S1;#00FF00;472;0
17;00;9;5;21;DMN;S1;#00FF00;316;0
18;00;13;6;18.6;DMN;S1;#00FF00;128;0
19;00;24;6.3;16;DMN;S1;#00FF00;0;0
20;00;34;6.2;14.4;DMN;S1;#00FF00;0;0
21;00;46;5.7;13.3;DMN;S1;#00FF00;0;0
22;00;59;5.2;12.4;DMN;S1;#00FF00;0;0
23;00;67;4.9;11.6;DMN;S1;#00FF00;0;0
