heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;267;3.8;16.2;DMN;S2;#FFFF00;0;0
01;00;252;3.5;15.9;DMN;S2;#FFFF00;0;0
02;00;244;3.8;15.5;DMN;S2;#FFFF00;0;0
03;00;234;4.3;15.3;DMN;S1;#00FF00;0;0
04;00;223;4.7;15.4;DMN;S1;#00FF00;0;0
05;00;222;4.9;15.4;DMN;S1;#00FF00;0;0
06;00;224;5.2;15.6;DMN;S1;#00FF00;0;0
07;00;236;5.5;15.6;DMN;S1;#00FF00;16;0.5
08;00;250;5.8;15.4;DMN;S1;#00FF00;69;1.4
09;00;329;4.7;14.7;DMN;S1;#00FF00;119;2.2
10;00;333;3.3;14.4;DMN;S1;#00FF00;162;0.4
11;00;321;3.3;15;DMN;S1;#00FF00;195;0.2
12;00;328;4.4;15.5;DMN;S1;#00FF00;217;0.1
13;00;331;4.6;15.6;DMN;S1;#00FF00;225;0
14;00;330;4.6;15.8;DMN;S1;#00FF00;219;0
15;00;330;4.6;15.9;DMN;S1;#00FF00;344;0
16;00;328;4.4;15.9;DMN;S1;#00FF00;674;0
17;00;325;4.1;15.9;DMN;S1;#00FF00;507;0
18;00;323;3.7;15.2;DMN;S1;#00FF00;312;0
19;00;324;3;13.9;DMN;S1;#00FF00;100;0
20;00;330;1.7;12.5;DMN;S1;#00FF00;0;0
21;00;329;1.1;11.5;DMN;S1;#00FF00;0;0
22;00;306;0.3;10.8;DMN;S3;#FFAF00;0;0
23;00;170;0.5;10.7;DMN;S3b;#FFAF00;0;0
