heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;347;1.7;12.2;DMN;S1;#00FF00;0;0
01;00;17;0.7;11.3;DMN;S2;#FFFF00;0;0
02;00;101;0.3;10.8;DMN;S3;#FFAF00;0;0
03;00;172;0.9;10.5;DMN;S3b;#FFAF00;0;0
04;00;183;1.1;9.9;DMN;S3b;#FFAF00;0;0
05;00;172;1.5;10;DMN;S3b;#FFAF00;0;0
06;00;167;1.8;10.5;DMN;S3b;#FFAF00;0;0
07;00;152;2.1;10.6;DMN;S3b;#FFAF00;0;0
08;00;148;2.3;11.2;DMN;S3b;#FFAF00;87;0
09;00;161;2;13.6;DMN;S3b;#FFAF00;279;0
10;00;193;3;16.8;DMN;S3b;#FFAF00;122;0
11;00;206;3.2;17.9;DMN;S3b;#FFAF00;240;0
12;00;224;3.4;18.5;DMN;S2;#FFFF00;638;0
13;00;235;4.2;18.1;DMN;S1;#00FF00;164;0
14;00;240;4.7;17.8;DMN;S1;#00FF00;155;0
15;00;250;5;17.8;DMN;S1;#00FF00;133;0
16;00;254;4.9;17.3;DMN;S1;#00FF00;395;0
17;00;254;5.3;16.8;DMN;S1;#00FF00;222;0
18;00;251;5.4;15.9;DMN;S1;#00FF00;6;0
19;00;241;5.1;15.5;DMN;S1;#00FF00;0;0
20;00;231;5.1;15.6;DMN;S1;#00FF00;0;0
21;00;221;5.1;15.6;DMN;S1;#00FF00;0;0
22;00;215;5.2;15.5;DMN;S1;#00FF00;0;0.1
23;00;218;5.5;15.3;DMN;S1;#00FF00;0;0.5
