heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;41;8.1;26.8;DMN;S1;#00FF00;910;0
13;00;29;8.5;27.5;DMN;S1;#00FF00;940;0
14;00;25;8.9;27.7;DMN;S1;#00FF00;916;0
15;00;22;9.3;26.5;DMN;S1;#00FF00;841;0
16;00;21;9.5;25.1;DMN;S1;#00FF00;719;0
17;00;25;9.5;23.7;DMN;S1;#00FF00;558;0
18;00;29;9.4;22.1;DMN;S1;#00FF00;370;0
19;00;33;8.7;20.2;DMN;S1;#00FF00;168;0
20;00;38;8.4;18.7;DMN;S1;#00FF00;0;0
21;00;43;8.3;18;DMN;S1;#00FF00;0;0
22;00;45;8.1;17.7;DMN;S1;#00FF00;0;0
23;00;48;7.7;17.4;DMN;S1;#00FF00;0;0
