heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;41;4.1;21.2;DMN;S1;#00FF00;583;0
13;00;17;3.7;22.1;DMN;S1;#00FF00;603;0
14;00;356;4.2;22.7;DMN;S1;#00FF00;569;0
15;00;349;5.1;22.3;DMN;S1;#00FF00;482;0
16;00;354;5.9;21.1;DMN;S1;#00FF00;350;0
17;00;358;5.2;19.7;DMN;S1;#00FF00;180;0
18;00;2;5;18.1;DMN;S1;#00FF00;0;0
19;00;10;3.7;17;DMN;S1;#00FF00;0;0
20;00;14;2.5;15.7;DMN;S1;#00FF00;0;0
21;00;12;2;14.7;DMN;S1;#00FF00;0;0
22;00;17;1.9;14.8;DMN;S1;#00FF00;0;0
23;00;15;1.5;14;DMN;S1;#00FF00;0;0
