heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;84;2.7;7.3;DMN;S1;#00FF00;0;0
01;00;89;2.1;6.4;DMN;S1;#00FF00;0;0
02;00;85;1.9;5.8;DMN;S1;#00FF00;0;0
03;00;87;1.8;5.4;DMN;S1;#00FF00;0;0
04;00;95;1.8;5.1;DMN;S1;#00FF00;0;0
05;00;97;1.7;4.8;DMN;S1;#00FF00;0;0
06;00;93;1.6;4.5;DMN;S1;#00FF00;0;0
07;00;95;1.6;4.4;DMN;S1;#00FF00;0;0
08;00;108;1.7;4.3;DMN;S2b;#FFFF00;0;0
09;00;122;1.8;6.3;DMN;S2b;#FFFF00;117;0
10;00;120;1.6;10;DMN;S2b;#FFFF00;285;0
11;00;90;0.9;13;DMN;S2;#FFFF00;418;0
12;00;62;1.6;15.2;DMN;S1;#00FF00;507;0
13;00;25;1.4;16.3;DMN;S1;#00FF00;546;0
14;00;352;2;17.3;DMN;S1;#00FF00;532;0
15;00;340;2.5;17.9;DMN;S1;#00FF00;466;0
16;00;333;2.9;17.8;DMN;S1;#00FF00;353;0
17;00;334;3.2;16.8;DMN;S1;#00FF00;200;0
18;00;339;3;14.7;DMN;S1;#00FF00;18;0
19;00;349;2.2;12.5;DMN;S1;#00FF00;0;0
20;00;4;1.5;10.5;DMN;S1;#00FF00;0;0
21;00;44;1.2;8.9;DMN;S1;#00FF00;0;0
22;00;89;1.3;8.1;DMN;S1;#00FF00;0;0
23;00;111;1.6;7.7;DMN;S2b;#FFFF00;0;0
