heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;6.4;14.1;DMN;S1;#00FF00;0;0
01;00;59;6.4;13.8;DMN;S1;#00FF00;0;0
02;00;60;6.4;13.8;DMN;S1;#00FF00;0;0
03;00;60;6.3;13.8;DMN;S1;#00FF00;0;0
04;00;61;6.1;13.9;DMN;S1;#00FF00;0;0
05;00;65;5.8;13.9;DMN;S1;#00FF00;0;0
06;00;67;5.6;13.6;DMN;S1;#00FF00;0;0
07;00;69;5.3;13.2;DMN;S1;#00FF00;0;0
08;00;69;5;13;DMN;S1;#00FF00;34;0
09;00;65;5.1;14.6;DMN;S1;#00FF00;240;0
10;00;61;5.4;17.3;DMN;S1;#00FF00;422;0
11;00;62;5.9;20.3;DMN;S1;#00FF00;568;0
12;00;62;6.1;23.1;DMN;S1;#00FF00;668;0
13;00;63;5.7;25.4;DMN;S1;#00FF00;715;0
14;00;61;4.7;27.2;DMN;S1;#00FF00;706;0
15;00;50;3.9;28.3;DMN;S1;#00FF00;641;0
16;00;39;3.9;28.6;DMN;S1;#00FF00;525;0
17;00;34;4.5;27.8;DMN;S1;#00FF00;366;0
18;00;34;5.2;25.6;DMN;S1;#00FF00;174;0
19;00;38;5.5;22.5;DMN;S1;#00FF00;0;0
20;00;46;5.7;20.1;DMN;S1;#00FF00;0;0
21;00;55;5.6;18.6;DMN;S1;#00FF00;0;0
22;00;65;5.4;17.5;DMN;S1;#00FF00;0;0
23;00;72;5.3;16.7;DMN;S1;#00FF00;0;0
