heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;1.4;12.9;DMN;S1;#00FF00;0;0
01;00;64;1.3;12.3;DMN;S1;#00FF00;0;0
02;00;54;1.8;12.2;DMN;S1;#00FF00;0;0
03;00;54;2.3;12.2;DMN;S1;#00FF00;0;0
04;00;59;2.6;12.1;DMN;S1;#00FF00;0;0
05;00;64;2.7;11.9;DMN;S1;#00FF00;0;0
06;00;70;2.7;11.7;DMN;S1;#00FF00;0;0
07;00;72;2.8;11.5;DMN;S1;#00FF00;0;0
08;00;70;2.7;11.7;DMN;S1;#00FF00;31;0
09;00;66;2.2;13.7;DMN;S1;#00FF00;219;0
10;00;59;3.9;17.5;DMN;S1;#00FF00;379;0
11;00;48;3.2;20.3;DMN;S1;#00FF00;500;0
12;00;31;2.7;22.4;DMN;S1;#00FF00;573;0
13;00;11;2.8;23.9;DMN;S1;#00FF00;593;0
14;00;359;3.5;24.8;DMN;S1;#00FF00;559;0
15;00;357;4.3;24.6;DMN;S1;#00FF00;474;0
16;00;358;4.8;23.5;DMN;S1;#00FF00;342;0
17;00;5;4.9;21.4;DMN;S1;#00FF00;174;0
18;00;14;4.7;19.3;DMN;S1;#00FF00;0;0
19;00;23;4.3;17.9;DMN;S1;#00FF00;0;0
20;00;33;3.9;16.8;DMN;S1;#00FF00;0;0
21;00;43;3.4;16.1;DMN;S1;#00FF00;0;0
22;00;50;3;15.4;DMN;S1;#00FF00;0;0
23;00;54;2.8;14.8;DMN;S1;#00FF00;0;0
