heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;4.4;24.6;DMN;S1;#00FF00;0;0
01;00;42;5.1;23.9;DMN;S1;#00FF00;0;0
02;00;40;5.4;23.2;DMN;S1;#00FF00;0;0
03;00;48;5.5;22.5;DMN;S1;#00FF00;0;0
04;00;52;5.4;22;DMN;S1;#00FF00;0;0
05;00;55;5.5;21.7;DMN;S1;#00FF00;0;0
06;00;55;5.3;21.4;DMN;S1;#00FF00;0;0
07;00;55;5;21.6;DMN;S1;#00FF00;72;0
08;00;53;5.1;23;DMN;S1;#00FF00;282;0
09;00;51;5;25.2;DMN;S1;#00FF00;480;0
10;00;46;4.7;27.8;DMN;S1;#00FF00;653;0
11;00;35;4.7;30.1;DMN;S1;#00FF00;790;0
12;00;21;5.4;31.7;DMN;S1;#00FF00;881;0
13;00;13;6.5;32.3;DMN;S1;#00FF00;920;0
14;00;10;7.4;31.6;DMN;S1;#00FF00;904;0
15;00;10;7.7;30.4;DMN;S1;#00FF00;834;0
16;00;12;7.6;29;DMN;S1;#00FF00;716;0
17;00;14;7.3;27.5;DMN;S1;#00FF00;557;0
18;00;18;6.8;25.6;DMN;S1;#00FF00;367;0
19;00;22;6.2;23.6;DMN;S1;#00FF00;161;0
20;00;27;5.7;21.8;DMN;S1;#00FF00;0;0
21;00;32;5.4;20.9;DMN;S1;#00FF00;0;0
22;00;35;5.3;20.4;DMN;S1;#00FF00;0;0
23;00;36;5.2;20;DMN;S1;#00FF00;0;0
