heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;221;7;14.3;DMN;S1;#00FF00;0;0
01;00;217;6.6;14.3;DMN;S1;#00FF00;0;0
02;00;218;6.7;14.3;DMN;S1;#00FF00;0;0
03;00;217;7.7;14.8;DMN;S1;#00FF00;0;0
04;00;216;8.7;15.4;DMN;S1;#00FF00;0;0
05;00;215;9;15.7;DMN;S1;#00FF00;0;0
06;00;214;9.3;15.9;DMN;S1;#00FF00;0;0
07;00;216;9.4;16;DMN;S1;#00FF00;0;0
08;00;221;9.7;16.2;DMN;S1;#00FF00;38;0
09;00;224;9.7;17.3;DMN;S1;#00FF00;244;0
10;00;223;10.4;19;DMN;S1;#00FF00;426;0
11;00;224;12.5;21;DMN;S1;#00FF00;143;0
12;00;223;13.5;20.7;DMN;S1;#00FF00;168;0.5
13;00;226;11.9;17.2;DMN;S1;#00FF00;180;1.3
14;00;211;14.9;16;DMN;S1;#00FF00;710;3.9
15;00;214;14.5;17.1;DMN;S1;#00FF00;645;0
16;00;216;14;17.5;DMN;S1;#00FF00;528;0
17;00;217;14.2;17.1;DMN;S1;#00FF00;369;0
18;00;214;13.9;16.6;DMN;S1;#00FF00;177;0.4
19;00;220;13.3;15.7;DMN;S1;#00FF00;0;5.4
20;00;216;12.1;15.8;DMN;S1;#00FF00;0;0.6
21;00;213;14.1;16.1;DMN;S1;#00FF00;0;0
22;00;215;15.3;16.1;DMN;S1;#00FF00;0;0
23;00;220;15;16.1;DMN;S1;#00FF00;0;1.7
