heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;30;5.9;25.3;DMN;S1;#00FF00;883;0
13;00;13;6.6;26.4;DMN;S1;#00FF00;914;0
14;00;6;7.6;26.9;DMN;S1;#00FF00;890;0
15;00;5;8.5;26.3;DMN;S1;#00FF00;813;0
16;00;8;8.7;25.1;DMN;S1;#00FF00;687;0
17;00;11;8.4;23.9;DMN;S1;#00FF00;522;0
18;00;14;8.1;22;DMN;S1;#00FF00;328;0
19;00;18;7.4;20;DMN;S1;#00FF00;119;0
20;00;23;7;18.4;DMN;S1;#00FF00;0;0
21;00;28;6.6;17.5;DMN;S1;#00FF00;0;0
22;00;34;6.2;17.1;DMN;S1;#00FF00;0;0
23;00;43;5.6;16.8;DMN;S1;#00FF00;0;0
