heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;2.7;20.2;DMN;S1;#00FF00;0;0
01;00;72;2.7;20;DMN;S1;#00FF00;0;0
02;00;76;2.7;19.7;DMN;S1;#00FF00;0;0
03;00;83;2.1;19.2;DMN;S1;#00FF00;0;0
04;00;118;1;18.4;DMN;S2;#FFFF00;0;0
05;00;189;1.6;17.9;DMN;S2;#FFFF00;0;0
06;00;197;1.9;17.7;DMN;S2;#FFFF00;0;0
07;00;195;1.2;17;DMN;S2;#FFFF00;0;0
08;00;126;0.6;19.1;DMN;S3;#FFAF00;142;0
09;00;110;0.2;22;DMN;S4;#FF0000;348;0
10;00;253;1.5;24.3;DMN;S2;#FFFF00;516;0
11;00;267;2.2;26;DMN;S2;#FFFF00;644;0
