heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;283;1.8;19.1;DMN;S2b;#FFFF00;587;0
13;00;268;1.4;20.1;DMN;S2b;#FFFF00;607;0
14;00;251;1.6;20.6;DMN;S2b;#FFFF00;572;0
15;00;248;2.8;19.9;DMN;S2;#FFFF00;121;0
16;00;236;1.9;18.7;DMN;S2b;#FFFF00;353;0
17;00;191;0.8;18.4;DMN;S3b;#FFAF00;183;0
18;00;173;1.5;18.2;DMN;S3b;#FFAF00;0;0
19;00;145;1.6;18.1;DMN;S2b;#FFFF00;0;0
20;00;117;2.5;17.8;DMN;S2;#FFFF00;0;0.1
21;00;111;2.1;17.3;DMN;S2;#FFFF00;0;0
22;00;146;2;17.2;DMN;S3b;#FFAF00;0;0
23;00;165;2.1;16.9;DMN;S3b;#FFAF00;0;0
