heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;27;4.6;17.3;DMN;S1;#00FF00;0;0
01;00;43;3.5;17.4;DMN;S1;#00FF00;0;0
02;00;54;3.2;17.6;DMN;S1;#00FF00;0;0
03;00;48;3.3;17.8;DMN;S1;#00FF00;0;0
04;00;52;3.2;17.8;DMN;S1;#00FF00;0;0
05;00;53;3.3;17.9;DMN;S1;#00FF00;0;0
06;00;48;3.1;17.7;DMN;S1;#00FF00;44;0
07;00;44;3.1;18.1;DMN;S1;#00FF00;231;0
08;00;43;3.2;19.6;DMN;S1;#00FF00;438;0
09;00;33;3.5;21.6;DMN;S1;#00FF00;643;0
10;00;19;3.9;23.5;DMN;S1;#00FF00;811;0
11;00;8;4.9;25;DMN;S1;#00FF00;943;0
