heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;13;3;24.5;DMN;S1;#00FF00;227;0
13;00;358;3.4;26;DMN;S1;#00FF00;715;0
14;00;351;4.7;26.5;DMN;S1;#00FF00;452;0
15;00;350;5.9;26;DMN;S1;#00FF00;590;0
16;00;354;6.4;24.9;DMN;S1;#00FF00;453;0
17;00;359;6.2;23.6;DMN;S1;#00FF00;277;0
18;00;1;5.8;22;DMN;S1;#00FF00;74;0
19;00;6;5.3;20.8;DMN;S1;#00FF00;0;0
20;00;13;4.4;20.1;DMN;S1;#00FF00;0;0
21;00;16;3.7;19.6;DMN;S1;#00FF00;0;0
22;00;13;3.3;19.2;DMN;S1;#00FF00;0;0
23;00;15;2.8;19;DMN;S1;#00FF00;0;0
