heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;104;1.9;10.8;DMN;S2b;#FFFF00;0;0
01;00;109;2.2;10.5;DMN;S2;#FFFF00;0;0
02;00;108;2.4;10.4;DMN;S2;#FFFF00;0;0
03;00;104;2.3;10.6;DMN;S2;#FFFF00;0;0
04;00;101;2.2;10.9;DMN;S1;#00FF00;0;0
05;00;99;2.2;11.6;DMN;S1;#00FF00;0;0
06;00;90;2.1;11.9;DMN;S1;#00FF00;0;0
07;00;78;2.3;11.9;DMN;S1;#00FF00;0;0
08;00;77;2.2;11.6;DMN;S1;#00FF00;0;0
09;00;65;2.2;12.6;DMN;S1;#00FF00;151;0
10;00;70;3.9;15.5;DMN;S1;#00FF00;311;0
11;00;68;5.1;17.9;DMN;S1;#00FF00;433;0
