heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;6;1.1;20.1;DMN;S1;#00FF00;0;0
01;00;0;0.8;19.7;DMN;S2;#FFFF00;0;0
02;00;349;1.1;19.4;DMN;S1;#00FF00;0;0
03;00;289;1.1;19;DMN;S2;#FFFF00;0;0
04;00;301;0.8;18.9;DMN;S3;#FFAF00;0;0
05;00;264;1;18.9;DMN;S3;#FFAF00;0;0.1
06;00;278;0.5;19.1;DMN;S3;#FFAF00;0;0.1
07;00;255;0.9;19.2;DMN;S3;#FFAF00;0;0
08;00;254;1.2;19.6;DMN;S2;#FFFF00;148;0.1
09;00;246;1.2;20.2;DMN;S2;#FFFF00;330;0.4
10;00;240;1.6;20.7;DMN;S2;#FFFF00;494;0.9
11;00;246;1.4;20.6;DMN;S2;#FFFF00;642;1.1
