heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;26;3.8;30.7;DMN;S1;#00FF00;915;0
13;00;353;4.6;31.1;DMN;S1;#00FF00;948;0
14;00;348;6.4;30;DMN;S1;#00FF00;928;0
15;00;357;7;28.5;DMN;S1;#00FF00;857;0
16;00;0;6.7;27.9;DMN;S1;#00FF00;740;0
17;00;6;6.2;26.8;DMN;S1;#00FF00;585;0
18;00;14;5.6;25.6;DMN;S1;#00FF00;402;0
19;00;28;5.8;24.2;DMN;S1;#00FF00;204;0
20;00;40;5.5;23;DMN;S1;#00FF00;4;0
21;00;30;4.6;22.5;DMN;S1;#00FF00;0;0
22;00;17;4.5;21.6;DMN;S1;#00FF00;0;0
23;00;26;4.9;20.7;DMN;S1;#00FF00;0;0
