heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;4.2;19.3;DMN;S1;#00FF00;0;0
01;00;39;3.9;19.1;DMN;S1;#00FF00;0;0
02;00;40;3.7;19.1;DMN;S1;#00FF00;0;0
03;00;41;3.6;19.1;DMN;S1;#00FF00;0;0
04;00;42;3.5;19;DMN;S1;#00FF00;0;0
05;00;44;3.5;18.9;DMN;S1;#00FF00;0;0
06;00;44;3.5;18.9;DMN;S1;#00FF00;45;0
07;00;42;3.4;19.3;DMN;S1;#00FF00;224;0
08;00;39;3.4;20.6;DMN;S1;#00FF00;439;0
09;00;37;3.4;22.7;DMN;S1;#00FF00;649;0
10;00;31;3.4;25;DMN;S1;#00FF00;833;0
11;00;20;3.6;27.1;DMN;S1;#00FF00;973;0
12;00;8;4.3;28.9;DMN;S1;#00FF00;1053;0
13;00;1;5.3;29.6;DMN;S1;#00FF00;1061;0
14;00;359;6.2;29.3;DMN;S1;#00FF00;997;0
15;00;2;6.5;28.4;DMN;S1;#00FF00;870;0
16;00;7;6.4;27.5;DMN;S1;#00FF00;694;0
17;00;11;6.3;26.3;DMN;S1;#00FF00;492;0
18;00;17;6.4;24.8;DMN;S1;#00FF00;284;0
19;00;24;6.1;23;DMN;S1;#00FF00;91;0
20;00;29;5.7;21.4;DMN;S1;#00FF00;0;0
21;00;33;5.2;20.5;DMN;S1;#00FF00;0;0
22;00;38;4.9;19.9;DMN;S1;#00FF00;0;0
23;00;43;4.6;19.4;DMN;S1;#00FF00;0;0
