heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;3.9;15.2;DMN;S1;#00FF00;0;0
01;00;60;4.2;15;DMN;S1;#00FF00;0;0
02;00;60;4.4;14.8;DMN;S1;#00FF00;0;0
03;00;63;4.5;14.7;DMN;S1;#00FF00;0;0
04;00;66;4.5;14.5;DMN;S1;#00FF00;0;0
05;00;67;4.4;14.4;DMN;S1;#00FF00;0;0
06;00;66;4.2;14.1;DMN;S1;#00FF00;0;0
07;00;67;3.9;14;DMN;S1;#00FF00;0;0
08;00;66;3.6;14.9;DMN;S1;#00FF00;190;0.1
09;00;65;3.3;16.6;DMN;S1;#00FF00;395;0
10;00;67;3;18.8;DMN;S1;#00FF00;574;0
11;00;67;2.8;21.8;DMN;S1;#00FF00;715;0
12;00;64;2.8;24.1;DMN;S1;#00FF00;807;0
13;00;66;2.7;26.2;DMN;S1;#00FF00;846;0
14;00;71;2.3;27.8;DMN;S1;#00FF00;828;0
15;00;0;1;28.2;DMN;S1;#00FF00;754;0
16;00;333;3.1;29.1;DMN;S1;#00FF00;630;0
17;00;354;4.1;27.9;DMN;S1;#00FF00;463;0
18;00;16;4.9;26.4;DMN;S1;#00FF00;266;0
19;00;29;5.6;24.1;DMN;S1;#00FF00;52;0
20;00;43;6;22.3;DMN;S1;#00FF00;0;0
21;00;57;6.2;21.3;DMN;S1;#00FF00;0;0
22;00;65;6.3;20.4;DMN;S1;#00FF00;0;0
23;00;71;6.4;19.5;DMN;S1;#00FF00;0;0
