heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;223;5.1;16.6;DMN;S1;#00FF00;559;0
13;00;231;5.5;17.1;DMN;S1;#00FF00;580;0
14;00;237;5.5;16.1;DMN;S1;#00FF00;547;0
15;00;233;5.4;15.2;DMN;S1;#00FF00;463;0.1
16;00;230;5.6;14.9;DMN;S1;#00FF00;333;0
17;00;226;5.1;15;DMN;S1;#00FF00;166;0
18;00;222;4.4;14.2;DMN;S1;#00FF00;0;0
19;00;209;3.9;14.2;DMN;S3b;#FFAF00;0;0
20;00;211;4.1;14.3;DMN;S1;#00FF00;0;0
21;00;207;4.2;14.4;DMN;S1;#00FF00;0;0
22;00;201;4.4;14.6;DMN;S1;#00FF00;0;0
23;00;207;4.9;14.9;DMN;S1;#00FF00;0;0
