heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;1;9;DMN;S2;#FFFF00;0;0
01;00;58;1;8.6;DMN;S2;#FFFF00;0;0
02;00;75;1.1;8.1;DMN;S1;#00FF00;0;0
03;00;96;1.4;7.9;DMN;S1;#00FF00;0;0
04;00;103;1.5;7.6;DMN;S2b;#FFFF00;0;0
05;00;96;1.6;7.3;DMN;S1;#00FF00;0;0
06;00;96;1.6;7.1;DMN;S1;#00FF00;0;0
07;00;102;1.6;6.9;DMN;S2b;#FFFF00;0;0
08;00;102;1.5;6.8;DMN;S2b;#FFFF00;0;0
09;00;97;1.5;9.3;DMN;S1;#00FF00;155;0
10;00;87;1.2;12.5;DMN;S1;#00FF00;315;0
11;00;115;1.6;15.9;DMN;S2b;#FFFF00;438;0
12;00;93;1.3;17.5;DMN;S1;#00FF00;514;0
13;00;37;0.9;18.3;DMN;S2;#FFFF00;540;0
14;00;349;1.5;19.4;DMN;S1;#00FF00;513;0
15;00;342;1.8;19.8;DMN;S1;#00FF00;435;0
16;00;336;2.4;19.6;DMN;S1;#00FF00;312;0
17;00;337;2.9;18.5;DMN;S1;#00FF00;152;0
18;00;343;2.6;16.3;DMN;S1;#00FF00;0;0
19;00;354;2;14.3;DMN;S1;#00FF00;0;0
20;00;12;1.7;12.8;DMN;S1;#00FF00;0;0
21;00;34;1.5;11.7;DMN;S1;#00FF00;0;0
22;00;77;1.2;10.9;DMN;S1;#00FF00;0;0
23;00;110;1.4;10.5;DMN;S2b;#FFFF00;0;0
