heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;5;16.9;DMN;S1;#00FF00;0;0
01;00;40;4.3;16.6;DMN;S1;#00FF00;0;0
02;00;50;3.9;16.5;DMN;S1;#00FF00;0;0
03;00;55;4;16.7;DMN;S1;#00FF00;0;0
04;00;57;4;16.9;DMN;S1;#00FF00;0;0
05;00;57;4;17.1;DMN;S1;#00FF00;0;0
06;00;57;4;17.2;DMN;S1;#00FF00;0;0
07;00;51;3.9;17.7;DMN;S1;#00FF00;155;0
08;00;42;3.8;19.1;DMN;S1;#00FF00;355;0
09;00;32;3.9;20.9;DMN;S1;#00FF00;543;0
10;00;24;4.1;22.9;DMN;S1;#00FF00;706;0
11;00;13;4.4;24.8;DMN;S1;#00FF00;833;0
12;00;2;5.5;26.2;DMN;S1;#00FF00;915;0
13;00;358;6.7;26.6;DMN;S1;#00FF00;947;0
14;00;358;7.5;26.2;DMN;S1;#00FF00;927;0
15;00;359;7.7;25.6;DMN;S1;#00FF00;855;0
16;00;3;7.6;24.7;DMN;S1;#00FF00;737;0
17;00;7;7.5;23.6;DMN;S1;#00FF00;581;0
18;00;11;7.3;22.1;DMN;S1;#00FF00;398;0
19;00;16;7;20.2;DMN;S1;#00FF00;199;0
20;00;23;6.7;18.4;DMN;S1;#00FF00;0;0
21;00;28;6.5;17.5;DMN;S1;#00FF00;0;0
22;00;32;6.4;17.2;DMN;S1;#00FF00;0;0
23;00;35;6.2;17.2;DMN;S1;#00FF00;0;0
