heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;3.7;10.6;DMN;S1;#00FF00;0;0
01;00;62;3.1;9.8;DMN;S1;#00FF00;0;0
02;00;72;2.8;8.9;DMN;S1;#00FF00;0;0
03;00;74;2.9;8.3;DMN;S1;#00FF00;0;0
04;00;74;3.1;7.9;DMN;S1;#00FF00;0;0
05;00;72;3.9;7.5;DMN;S1;#00FF00;0;0
06;00;76;4.3;7.3;DMN;S1;#00FF00;0;0
07;00;77;3.9;7.1;DMN;S1;#00FF00;0;0
08;00;71;3.4;8.4;DMN;S1;#00FF00;138;0
09;00;67;4.5;11.6;DMN;S1;#00FF00;345;0
10;00;63;5.1;13.9;DMN;S1;#00FF00;526;0
11;00;58;5.1;16.3;DMN;S1;#00FF00;670;0
