heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;5.1;9.7;DMN;S1;#00FF00;0;0
01;00;67;4.8;9;DMN;S1;#00FF00;0;0
02;00;69;4.7;8.3;DMN;S1;#00FF00;0;0
03;00;73;4.6;7.8;DMN;S1;#00FF00;0;0
04;00;77;4.1;7.2;DMN;S1;#00FF00;0;0
05;00;77;3.8;6.6;DMN;S1;#00FF00;0;0
06;00;75;3.6;6.3;DMN;S1;#00FF00;0;0
07;00;72;3.3;6;DMN;S1;#00FF00;0;0
08;00;75;3.1;5.9;DMN;S1;#00FF00;0;0
09;00;76;3;7.9;DMN;S1;#00FF00;166;0
10;00;74;2.5;11.3;DMN;S1;#00FF00;325;0
11;00;75;3.1;15.5;DMN;S1;#00FF00;447;0
12;00;57;2.2;18.3;DMN;S1;#00FF00;523;0
13;00;35;1.8;20.2;DMN;S1;#00FF00;547;0
14;00;12;1.8;21.4;DMN;S1;#00FF00;519;0
15;00;357;1.8;22;DMN;S1;#00FF00;439;0
16;00;342;1.9;21.8;DMN;S1;#00FF00;314;0
17;00;346;1.9;20.6;DMN;S1;#00FF00;153;0
18;00;12;1.9;17.3;DMN;S1;#00FF00;0;0
19;00;34;2.3;14.8;DMN;S1;#00FF00;0;0
20;00;49;2.6;13.1;DMN;S1;#00FF00;0;0
21;00;63;2.6;11.8;DMN;S1;#00FF00;0;0
22;00;73;2.3;10.7;DMN;S1;#00FF00;0;0
23;00;73;1.9;9.8;DMN;S1;#00FF00;0;0
