heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;53;5.8;38.8;NUMTECH;S1;#00FF00;948;0
13;00;49;5.6;39.7;NUMTECH;S1;#00FF00;955;0
14;00;44;5.1;40.3;NUMTECH;S1;#00FF00;900;0
15;00;38;4.8;40.4;NUMTECH;S1;#00FF00;762;0
16;00;40;4.5;40.3;NUMTECH;S1;#00FF00;591;0
17;00;41;4.5;39.7;NUMTECH;S1;#00FF00;386;0
18;00;44;3.8;38.1;NUMTECH;S1;#00FF00;162;0
19;00;40;3.6;34.5;NUMTECH;S1;#00FF00;0;0
20;00;56;4;31.7;NUMTECH;S1;#00FF00;0;0
21;00;58;5.1;30.5;NUMTECH;S1;#00FF00;0;0
22;00;63;4.9;29.5;NUMTECH;S1;#00FF00;0;0
23;00;85;3.9;29.3;NUMTECH;S1;#00FF00;0;0
