heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;232;8.1;16.3;DMN;S1;#00FF00;510;0
13;00;230;9.5;16.5;DMN;S1;#00FF00;199;0.1
14;00;231;10.1;15.8;DMN;S1;#00FF00;183;0.5
15;00;234;9.7;15.6;DMN;S1;#00FF00;152;0.7
16;00;238;9.1;15.4;DMN;S1;#00FF00;110;0.9
17;00;239;7.6;15.5;DMN;S1;#00FF00;69;0.8
18;00;245;5.3;15.5;DMN;S1;#00FF00;25;0.2
19;00;247;3.4;15.2;DMN;S2;#FFFF00;0;0
20;00;240;2.5;14.9;DMN;S2;#FFFF00;0;0
21;00;231;2;14.5;DMN;S2;#FFFF00;0;0
22;00;223;1.7;14.1;DMN;S2b;#FFFF00;0;0
23;00;194;1.7;13.9;DMN;S3b;#FFAF00;0;0
