heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;7.4;13.4;NUMTECH;S1;#00FF00;0;0
01;00;51;7.4;13.3;NUMTECH;S1;#00FF00;0;0
02;00;57;7.4;13.1;NUMTECH;S1;#00FF00;0;0
03;00;62;7.3;13;NUMTECH;S1;#00FF00;0;0
04;00;65;6.9;12.5;NUMTECH;S1;#00FF00;0;0
05;00;68;6.4;12;NUMTECH;S1;#00FF00;0;0
06;00;71;5.9;11.5;NUMTECH;S1;#00FF00;0;0
07;00;75;5.6;12.1;NUMTECH;S1;#00FF00;13;0
08;00;78;5.2;12.6;NUMTECH;S1;#00FF00;27;0
09;00;82;4.9;13.2;NUMTECH;S1;#00FF00;40;0
10;00;71;5.6;15.6;NUMTECH;S1;#00FF00;167;0
11;00;60;6.3;18;NUMTECH;S1;#00FF00;293;0
