heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;6.5;18;NUMTECH;S1;#00FF00;0;0
01;00;49;6.3;17.7;NUMTECH;S1;#00FF00;0;0
02;00;51;6.3;17.4;NUMTECH;S1;#00FF00;0;0
03;00;53;6.3;17.1;NUMTECH;S1;#00FF00;0;0
04;00;54;6.2;16.8;NUMTECH;S1;#00FF00;0;0
05;00;55;6.2;16.6;NUMTECH;S1;#00FF00;0;0
06;00;55;6.3;16.4;NUMTECH;S1;#00FF00;15;0
07;00;55;6.8;16.8;NUMTECH;S1;#00FF00;233;0
08;00;53;7.4;18.3;NUMTECH;S1;#00FF00;447;0
09;00;50;7.6;20.5;NUMTECH;S1;#00FF00;649;0
10;00;47;7.5;22.6;NUMTECH;S1;#00FF00;820;0
11;00;44;7.2;24.8;NUMTECH;S1;#00FF00;964;0
12;00;42;7;26.6;NUMTECH;S1;#00FF00;1031;0
13;00;40;6.7;28.1;NUMTECH;S1;#00FF00;1038;0
14;00;33;6.7;29.1;NUMTECH;S1;#00FF00;987;0
15;00;25;7.3;29.2;NUMTECH;S1;#00FF00;857;0
16;00;20;8.1;28.2;NUMTECH;S1;#00FF00;696;0
17;00;20;8.4;26.7;NUMTECH;S1;#00FF00;501;0
18;00;23;8.4;25.1;NUMTECH;S1;#00FF00;289;0
19;00;26;7.7;23.3;NUMTECH;S1;#00FF00;53;0
20;00;29;5.8;21.3;NUMTECH;S1;#00FF00;0;0
21;00;36;6.5;20.1;NUMTECH;S1;#00FF00;0;0
22;00;46;7.5;19.7;NUMTECH;S1;#00FF00;0;0
23;00;50;7.1;19.1;NUMTECH;S1;#00FF00;0;0
