heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;85;3.1;10.1;DMN;S1;#00FF00;0;0
01;00;87;2.7;9.5;DMN;S1;#00FF00;0;0
02;00;90;2.4;8.9;DMN;S1;#00FF00;0;0
03;00;92;2.2;8.6;DMN;S1;#00FF00;0;0
04;00;87;2;8.3;DMN;S1;#00FF00;0;0
05;00;85;1.9;8.2;DMN;S1;#00FF00;0;0
06;00;83;1.7;7.9;DMN;S1;#00FF00;0;0
07;00;74;1.7;7.7;DMN;S1;#00FF00;0;0
08;00;73;1.7;7.6;DMN;S1;#00FF00;0;0
09;00;74;1.7;9.5;DMN;S1;#00FF00;123;0
10;00;79;1.8;13.3;DMN;S1;#00FF00;294;0
11;00;74;1;16.9;DMN;S1;#00FF00;431;0
12;00;52;1.4;20.3;DMN;S1;#00FF00;523;0
13;00;29;1.4;22.4;DMN;S1;#00FF00;564;0
14;00;16;1.4;23.7;DMN;S1;#00FF00;553;0
15;00;359;2.1;24.5;DMN;S1;#00FF00;489;0
16;00;3;2.9;24.4;DMN;S1;#00FF00;377;0
17;00;9;3.6;23.1;DMN;S1;#00FF00;224;0
18;00;16;4.1;20.2;DMN;S1;#00FF00;41;0
19;00;27;4.3;17.7;DMN;S1;#00FF00;0;0
20;00;38;4.2;15.9;DMN;S1;#00FF00;0;0
21;00;46;3.9;14.7;DMN;S1;#00FF00;0;0
22;00;53;3.6;13.6;DMN;S1;#00FF00;0;0
23;00;60;3.3;12.6;DMN;S1;#00FF00;0;0
