heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;4.5;24.5;DMN;S1;#00FF00;0;0
01;00;64;4.2;23.5;DMN;S1;#00FF00;0;0
02;00;69;4.2;22.8;DMN;S1;#00FF00;0;0
03;00;63;4.4;22.3;DMN;S1;#00FF00;0;0
04;00;58;4.4;21.9;DMN;S1;#00FF00;0;0
05;00;58;4.4;21.4;DMN;S1;#00FF00;0;0
06;00;60;4.4;20.9;DMN;S1;#00FF00;0;0
07;00;64;4.5;21.6;DMN;S1;#00FF00;130;0
08;00;66;4.4;24.2;DMN;S1;#00FF00;336;0
09;00;56;4.2;27.8;DMN;S1;#00FF00;528;0
10;00;45;4.5;31;DMN;S1;#00FF00;694;0
11;00;27;4.5;33.3;DMN;S1;#00FF00;822;0
12;00;11;5.5;34.4;DMN;S1;#00FF00;903;0
13;00;7;6.6;34.3;DMN;S1;#00FF00;933;0
14;00;8;7.4;33.2;DMN;S1;#00FF00;909;0
15;00;10;7.5;32.5;DMN;S1;#00FF00;832;0
16;00;13;7.6;31.5;DMN;S1;#00FF00;709;0
17;00;20;7.6;30.3;DMN;S1;#00FF00;546;0
18;00;25;7;29.3;DMN;S1;#00FF00;356;0
19;00;25;7.2;25.7;DMN;S1;#00FF00;152;0
20;00;31;7.3;22.7;DMN;S1;#00FF00;0;0
21;00;40;6.6;21.7;DMN;S1;#00FF00;0;0
22;00;45;6.1;21;DMN;S1;#00FF00;0;0
23;00;43;6;20.3;DMN;S1;#00FF00;0;0
