heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;1.3;17.5;DMN;S1;#00FF00;0;0
01;00;73;1.7;17.4;DMN;S1;#00FF00;0;0
02;00;76;2.3;17.3;DMN;S1;#00FF00;0;0
03;00;75;2.7;17.1;DMN;S1;#00FF00;0;0
04;00;78;3.1;16.7;DMN;S1;#00FF00;0;0
05;00;83;3.3;16.6;DMN;S1;#00FF00;0;0
06;00;83;3.1;16.5;DMN;S1;#00FF00;0;0
07;00;77;2.6;16.2;DMN;S1;#00FF00;0;0
08;00;81;2.7;16.8;DMN;S1;#00FF00;106;0
09;00;85;3.2;20;DMN;S1;#00FF00;300;0
10;00;82;2.9;24.3;DMN;S1;#00FF00;465;0
11;00;79;2.1;28.3;DMN;S1;#00FF00;588;0
