heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;4.3;14.7;DMN;S1;#00FF00;0;0
01;00;49;4.6;14.4;DMN;S1;#00FF00;0;0
02;00;48;4.8;14.1;DMN;S1;#00FF00;0;0
03;00;48;5.1;13.9;DMN;S1;#00FF00;0;0
04;00;48;5.2;13.8;DMN;S1;#00FF00;0;0
05;00;53;5.2;13.6;DMN;S1;#00FF00;0;0
06;00;59;5.1;13.5;DMN;S1;#00FF00;0;0
07;00;59;5.1;13.4;DMN;S1;#00FF00;0;0
08;00;53;5.2;14.2;DMN;S1;#00FF00;119;0
09;00;50;5.6;16;DMN;S1;#00FF00;326;0
10;00;44;5.6;18.7;DMN;S1;#00FF00;508;0
11;00;38;5.5;21.5;DMN;S1;#00FF00;653;0
12;00;28;5.5;23.7;DMN;S1;#00FF00;750;0
13;00;13;6.5;24.8;DMN;S1;#00FF00;793;0
14;00;9;7.5;24.2;DMN;S1;#00FF00;779;0
15;00;9;7.4;23.4;DMN;S1;#00FF00;710;0
16;00;10;7.2;22.6;DMN;S1;#00FF00;589;0
17;00;12;7.2;21.2;DMN;S1;#00FF00;425;0
18;00;17;6.9;19.2;DMN;S1;#00FF00;229;0
19;00;25;6.6;17.1;DMN;S1;#00FF00;15;0
20;00;34;6.2;15.9;DMN;S1;#00FF00;0;0
21;00;42;5.5;15.2;DMN;S1;#00FF00;0;0
22;00;45;4.8;14.6;DMN;S1;#00FF00;0;0
23;00;47;4.4;14;DMN;S1;#00FF00;0;0
