heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;47;3.9;16.9;DMN;S1;#00FF00;538;0
13;00;37;4.1;17.8;DMN;S1;#00FF00;582;0
14;00;25;4.6;18.8;DMN;S1;#00FF00;572;0
15;00;16;5.2;19.4;DMN;S1;#00FF00;508;0
16;00;15;5.5;19;DMN;S1;#00FF00;397;0
17;00;20;5.7;17.8;DMN;S1;#00FF00;244;0
18;00;30;5.4;16.2;DMN;S1;#00FF00;60;0
19;00;39;4.6;14.7;DMN;S1;#00FF00;0;0
20;00;47;4.2;13.4;DMN;S1;#00FF00;0;0
21;00;48;4.1;12.4;DMN;S1;#00FF00;0;0
22;00;53;4.1;11.7;DMN;S1;#00FF00;0;0
23;00;58;4;11.2;DMN;S1;#00FF00;0;0
