heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;317;4.7;24.5;DMN;S1;#00FF00;913;0
13;00;315;4.9;25.2;DMN;S1;#00FF00;943;0
14;00;317;5.7;25.4;DMN;S1;#00FF00;920;0
15;00;322;5.9;24.9;DMN;S1;#00FF00;847;0
16;00;327;5.7;24.3;DMN;S1;#00FF00;726;0
17;00;329;5.4;23.2;DMN;S1;#00FF00;568;0
18;00;332;4.9;21.9;DMN;S1;#00FF00;382;0
19;00;338;4.3;20.3;DMN;S1;#00FF00;181;0
20;00;347;3.6;18.9;DMN;S1;#00FF00;0;0
21;00;354;3.2;18.1;DMN;S1;#00FF00;0;0
22;00;5;2.5;17.6;DMN;S1;#00FF00;0;0
23;00;9;1.8;17.1;DMN;S1;#00FF00;0;0
