heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;4.5;20.2;DMN;S1;#00FF00;0;0
01;00;53;3.7;19.9;DMN;S1;#00FF00;0;0
02;00;54;3.3;19.7;DMN;S1;#00FF00;0;0
03;00;56;3.6;19.6;DMN;S1;#00FF00;0;0
04;00;61;3.9;19.6;DMN;S1;#00FF00;0;0
05;00;67;4.3;19.7;DMN;S1;#00FF00;0;0
06;00;69;4.3;19.8;DMN;S1;#00FF00;0;0
07;00;63;3.9;19.9;DMN;S1;#00FF00;32;0
08;00;53;3.7;21.3;DMN;S1;#00FF00;247;0
09;00;49;3.7;23.3;DMN;S1;#00FF00;448;0
10;00;49;3.5;25.8;DMN;S1;#00FF00;624;0
11;00;43;3.2;28.2;DMN;S1;#00FF00;761;0
12;00;28;3;30.3;DMN;S1;#00FF00;850;0
13;00;9;3.3;31.9;DMN;S1;#00FF00;886;0
14;00;356;4.4;32.4;DMN;S1;#00FF00;866;0
15;00;355;5.6;31.2;DMN;S1;#00FF00;791;0
16;00;1;5.8;29.6;DMN;S1;#00FF00;666;0
17;00;6;5.7;28;DMN;S1;#00FF00;500;0
18;00;13;5.6;26.1;DMN;S1;#00FF00;304;0
19;00;21;5.2;24.2;DMN;S1;#00FF00;92;0
20;00;27;5;22.8;DMN;S1;#00FF00;0;0
21;00;34;4.9;22;DMN;S1;#00FF00;0;0
22;00;38;4.6;21.5;DMN;S1;#00FF00;0;0
23;00;40;4.3;21;DMN;S1;#00FF00;0;0
