heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;2.7;13.7;DMN;S1;#00FF00;0;0
01;00;58;2.7;13.2;DMN;S1;#00FF00;0;0
02;00;51;3.1;12.8;DMN;S1;#00FF00;0;0
03;00;51;3.9;12.6;DMN;S1;#00FF00;0;0
04;00;55;4.2;12.6;DMN;S1;#00FF00;0;0
05;00;61;4.3;12.4;DMN;S1;#00FF00;0;0
06;00;64;4;12.1;DMN;S1;#00FF00;0;0
07;00;60;3.9;11.8;DMN;S1;#00FF00;0;0
08;00;59;4;12.2;DMN;S1;#00FF00;108;0
09;00;60;4;13.8;DMN;S1;#00FF00;310;0
10;00;59;3.8;16.6;DMN;S1;#00FF00;499;0
11;00;51;3;19.7;DMN;S1;#00FF00;644;0
12;00;22;2.5;22.4;DMN;S1;#00FF00;742;0
13;00;351;3;24.7;DMN;S1;#00FF00;785;0
14;00;338;3.9;25.6;DMN;S1;#00FF00;772;0
15;00;335;4.5;25.2;DMN;S1;#00FF00;703;0
16;00;338;4.5;24.4;DMN;S1;#00FF00;583;0
17;00;344;4.1;23.5;DMN;S1;#00FF00;419;0
18;00;349;3.5;22.1;DMN;S1;#00FF00;224;0
19;00;360;2.7;19.9;DMN;S1;#00FF00;9;0
20;00;16;1.9;17.6;DMN;S1;#00FF00;0;0
21;00;29;1.3;15.8;DMN;S1;#00FF00;0;0
22;00;44;0.9;14.4;DMN;S2;#FFFF00;0;0
23;00;79;0.9;13.4;DMN;S2;#FFFF00;0;0
