heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;4.8;21;DMN;S1;#00FF00;0;0
01;00;46;4.1;21;DMN;S1;#00FF00;0;0
02;00;43;3.5;21;DMN;S1;#00FF00;0;0
03;00;39;3.2;21.1;DMN;S1;#00FF00;0;0
04;00;39;3.1;21.2;DMN;S1;#00FF00;0;0
05;00;42;3.1;21.3;DMN;S1;#00FF00;0;0
06;00;44;3;21.5;DMN;S1;#00FF00;0;0
07;00;44;2.8;21.6;DMN;S1;#00FF00;24;0
08;00;42;2.9;22.5;DMN;S1;#00FF00;239;0
09;00;42;3;24.3;DMN;S1;#00FF00;441;0
10;00;39;2.6;26.3;DMN;S1;#00FF00;616;0
11;00;23;2.4;28.4;DMN;S1;#00FF00;753;0
12;00;358;3;30.4;DMN;S1;#00FF00;842;0
13;00;344;4.4;31.7;DMN;S1;#00FF00;877;0
14;00;340;5.6;31.8;DMN;S1;#00FF00;855;0
15;00;343;6.1;31;DMN;S1;#00FF00;779;0
16;00;351;6.1;30.4;DMN;S1;#00FF00;652;0
17;00;359;6.1;29.4;DMN;S1;#00FF00;485;0
18;00;9;5.9;28;DMN;S1;#00FF00;288;0
19;00;18;5.2;26.2;DMN;S1;#00FF00;75;0
20;00;28;4.8;24.7;DMN;S1;#00FF00;0;0
21;00;35;4.7;23.8;DMN;S1;#00FF00;0;0
22;00;35;4.7;23.2;DMN;S1;#00FF00;0;0
23;00;39;4.7;22.6;DMN;S1;#00FF00;0;0
