heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;26;5.3;19.5;DMN;S1;#00FF00;774;0
13;00;11;5.6;18.4;DMN;S1;#00FF00;816;0
14;00;2;6.7;19.1;DMN;S1;#00FF00;399;0
15;00;1;7.9;20.4;DMN;S1;#00FF00;729;0
16;00;4;8.4;20.1;DMN;S1;#00FF00;606;0
17;00;8;8.6;19.1;DMN;S1;#00FF00;441;0
18;00;13;8.5;17.6;DMN;S1;#00FF00;244;0
19;00;19;8.1;16.1;DMN;S1;#00FF00;30;0
20;00;25;7.3;15.2;DMN;S1;#00FF00;0;0
21;00;27;6.2;14.7;DMN;S1;#00FF00;0;0
22;00;29;5.2;14.2;DMN;S1;#00FF00;0;0
23;00;26;4.3;13.7;DMN;S1;#00FF00;0;0
