heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;29;2.1;20.5;DMN;S1;#00FF00;0;0
01;00;39;2;20.7;DMN;S1;#00FF00;0;0
02;00;34;1.7;20.8;DMN;S1;#00FF00;0;0
03;00;31;1.6;20.9;DMN;S1;#00FF00;0;0
04;00;32;1.4;20.9;DMN;S1;#00FF00;0;0
05;00;38;1.4;20.8;DMN;S1;#00FF00;0;0
06;00;44;1.4;20.7;DMN;S1;#00FF00;0;0
07;00;45;1.5;20.6;DMN;S1;#00FF00;15;0
08;00;43;1.5;21.3;DMN;S1;#00FF00;195;0
09;00;40;1.4;22.7;DMN;S1;#00FF00;356;0
10;00;16;1.4;24.4;DMN;S1;#00FF00;611;0
11;00;337;1.8;26.2;DMN;S1;#00FF00;747;0
12;00;316;3.1;27.8;DMN;S1;#00FF00;835;0
13;00;312;4.5;28.3;DMN;S1;#00FF00;869;0
14;00;316;5.1;27.8;DMN;S1;#00FF00;847;0
15;00;320;5;27.1;DMN;S1;#00FF00;769;0
16;00;323;4.6;26.2;DMN;S1;#00FF00;641;0
17;00;326;4.2;25.2;DMN;S1;#00FF00;473;0
18;00;333;3.7;24;DMN;S1;#00FF00;275;0
19;00;345;3;22.6;DMN;S1;#00FF00;61;0
20;00;359;2.3;21.6;DMN;S1;#00FF00;0;0
21;00;11;1.9;20.8;DMN;S1;#00FF00;0;0
22;00;19;1.8;20.2;DMN;S1;#00FF00;0;0
23;00;22;1.8;19.7;DMN;S1;#00FF00;0;0
