heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;3.4;21;DMN;S1;#00FF00;0;0
01;00;46;3.3;20.9;DMN;S1;#00FF00;0;0
02;00;50;3.3;20.8;DMN;S1;#00FF00;0;0
03;00;49;3.1;20.5;DMN;S1;#00FF00;0;0
04;00;44;2.7;20.1;DMN;S1;#00FF00;0;0
05;00;38;2.5;19.6;DMN;S1;#00FF00;0;0
06;00;37;2.6;19.2;DMN;S1;#00FF00;0;0
07;00;38;2.8;19.3;DMN;S1;#00FF00;45;0
08;00;37;2.8;20.4;DMN;S1;#00FF00;253;0
09;00;34;2.7;22.2;DMN;S1;#00FF00;423;0
10;00;23;2.7;24.2;DMN;S1;#00FF00;522;0
11;00;3;3.2;26.2;DMN;S1;#00FF00;636;0
12;00;349;4.1;27.6;DMN;S1;#00FF00;862;0
13;00;344;5.1;28.1;DMN;S1;#00FF00;899;0
14;00;345;5.5;27.8;DMN;S1;#00FF00;880;0
15;00;347;5.8;27.1;DMN;S1;#00FF00;807;0
16;00;351;5.7;26.1;DMN;S1;#00FF00;684;0
17;00;356;5.2;24.9;DMN;S1;#00FF00;521;0
18;00;3;4.6;23.6;DMN;S1;#00FF00;327;0
19;00;10;4.2;22.1;DMN;S1;#00FF00;116;0
20;00;19;3.9;20.8;DMN;S1;#00FF00;0;0
21;00;23;3.8;20.1;DMN;S1;#00FF00;0;0
22;00;25;3.6;19.7;DMN;S1;#00FF00;0;0
23;00;30;3.3;19.6;DMN;S1;#00FF00;0;0
