heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;287;3.5;26.2;DMN;S2;#FFFF00;789;0
13;00;293;4;25.8;DMN;S1;#00FF00;817;0
14;00;295;3.8;25.1;DMN;S2;#FFFF00;788;0
15;00;292;3.5;25;DMN;S2;#FFFF00;699;0
16;00;290;3.1;24.5;DMN;S2;#FFFF00;561;0
17;00;288;2.8;23.6;DMN;S2;#FFFF00;394;0
18;00;285;2.1;22.4;DMN;S2;#FFFF00;191;0
19;00;285;1.3;21.4;DMN;S2b;#FFFF00;0;0
20;00;287;1;20.9;DMN;S2b;#FFFF00;0;0
21;00;266;0.6;20.3;DMN;S2b;#FFFF00;0;0
22;00;274;0.5;19.4;DMN;S2b;#FFFF00;0;0
23;00;200;0.5;18.8;DMN;S4;#FF0000;0;0
