heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;5.2;17.7;DMN;S1;#00FF00;0;0
01;00;56;4.5;17.4;DMN;S1;#00FF00;0;0
02;00;54;3.9;17;DMN;S1;#00FF00;0;0
03;00;55;4.3;16.7;DMN;S1;#00FF00;0;0
04;00;55;4.5;16.3;DMN;S1;#00FF00;0;0
05;00;56;4.6;16.2;DMN;S1;#00FF00;0;0
06;00;55;4.5;16.1;DMN;S1;#00FF00;0;0
07;00;53;4.2;16.2;DMN;S1;#00FF00;5;0
08;00;52;4;17.5;DMN;S1;#00FF00;221;0
09;00;52;3.8;19.8;DMN;S1;#00FF00;424;0
10;00;49;3.4;22.6;DMN;S1;#00FF00;601;0
11;00;37;3.1;25.6;DMN;S1;#00FF00;740;0
