heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;4.8;16.6;DMN;S1;#00FF00;0;0
01;00;52;4.3;16.3;DMN;S1;#00FF00;0;0
02;00;56;4.2;15.9;DMN;S1;#00FF00;0;0
03;00;58;4.7;15.8;DMN;S1;#00FF00;0;0
04;00;60;5;15.8;DMN;S1;#00FF00;0;0
05;00;58;5.1;16;DMN;S1;#00FF00;0;0
06;00;53;4.9;15.9;DMN;S1;#00FF00;0;0
07;00;50;4.8;16.5;DMN;S1;#00FF00;151;0
08;00;51;4.9;18.3;DMN;S1;#00FF00;353;0
09;00;49;4.9;20.6;DMN;S1;#00FF00;542;0
10;00;40;4.7;23;DMN;S1;#00FF00;705;0
11;00;24;4.8;25.3;DMN;S1;#00FF00;832;0
