heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;24;6.1;32.3;DMN;S1;#00FF00;899;0
13;00;6;6.2;31.4;DMN;S1;#00FF00;938;0
14;00;8;6.4;30.5;DMN;S1;#00FF00;923;0
15;00;10;6.3;30.3;DMN;S1;#00FF00;856;0
16;00;9;6.2;29.9;DMN;S1;#00FF00;741;0
17;00;10;5.9;28.7;DMN;S1;#00FF00;586;0
18;00;11;5.6;27;DMN;S1;#00FF00;401;0
19;00;21;5.5;25.2;DMN;S1;#00FF00;200;0
20;00;25;6;23.9;DMN;S1;#00FF00;0;0
21;00;37;6.2;23.6;DMN;S1;#00FF00;0;0
22;00;72;3.1;24.2;DMN;S1;#00FF00;0;0
23;00;39;2.6;23.7;DMN;S1;#00FF00;0;0
