heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;4.7;19.4;DMN;S1;#00FF00;0;0
01;00;40;4.3;19.2;DMN;S1;#00FF00;0;0
02;00;43;4.3;19.3;DMN;S1;#00FF00;0;0
03;00;46;4.3;19.3;DMN;S1;#00FF00;0;0
04;00;45;4.3;19.3;DMN;S1;#00FF00;0;0
05;00;45;4.3;19.3;DMN;S1;#00FF00;0;0
06;00;46;4.3;19.3;DMN;S1;#00FF00;0;0
07;00;46;4.2;19.5;DMN;S1;#00FF00;29;0
08;00;45;4.1;20.6;DMN;S1;#00FF00;146;0
09;00;40;4.1;22.2;DMN;S1;#00FF00;497;0
10;00;30;4.2;24.2;DMN;S1;#00FF00;411;0
11;00;17;4.7;25.9;DMN;S1;#00FF00;803;0
