heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;16;1.2;21.3;DMN;S1;#00FF00;0;0
01;00;42;0.7;21.3;DMN;S2;#FFFF00;0;0
02;00;52;0.6;21.4;DMN;S2;#FFFF00;0;0
03;00;62;0.4;21.3;DMN;S3;#FFAF00;0;0
04;00;262;0.2;21;DMN;S4;#FF0000;0;0
05;00;305;0.2;20.7;DMN;S3;#FFAF00;0;0
06;00;338;0.5;20.4;DMN;S3;#FFAF00;0;0
07;00;343;0.4;20.1;DMN;S3;#FFAF00;0;0
08;00;243;0.3;20.2;DMN;S4;#FF0000;58;0
09;00;270;0.5;21;DMN;S2b;#FFFF00;148;0
10;00;311;0.7;22;DMN;S2;#FFFF00;226;0.1
11;00;326;1.3;23.2;DMN;S1;#00FF00;700;0.2
12;00;321;2;24.3;DMN;S1;#00FF00;783;0.1
