heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;7;1.7;16.9;DMN;S1;#00FF00;0;0
01;00;353;1.6;16.5;DMN;S1;#00FF00;0;0
02;00;356;1.5;16.1;DMN;S1;#00FF00;0;0
03;00;7;1.3;15.8;DMN;S1;#00FF00;0;0
04;00;21;1.1;15.5;DMN;S1;#00FF00;0;0.2
05;00;25;1.1;15.4;DMN;S1;#00FF00;0;0.2
06;00;34;0.8;15.2;DMN;S2;#FFFF00;0;0.1
07;00;60;0.7;15.5;DMN;S2;#FFFF00;43;0
08;00;52;1;16.7;DMN;S2;#FFFF00;201;0
09;00;28;1.4;18.2;DMN;S1;#00FF00;465;0
10;00;345;2.1;19.7;DMN;S1;#00FF00;245;0
11;00;336;3.6;21;DMN;S1;#00FF00;503;0
12;00;333;4.6;22;DMN;S1;#00FF00;668;0
13;00;328;5.5;23.2;DMN;S1;#00FF00;894;0
14;00;327;6.1;23.7;DMN;S1;#00FF00;871;0
15;00;327;6.4;23.1;DMN;S1;#00FF00;794;0
16;00;332;6.1;22.3;DMN;S1;#00FF00;668;0
17;00;337;6;21.4;DMN;S1;#00FF00;501;0
18;00;341;5.8;19.9;DMN;S1;#00FF00;305;0
19;00;349;5.2;18.2;DMN;S1;#00FF00;93;0
20;00;360;4.4;17;DMN;S1;#00FF00;0;0
21;00;11;3.7;16.5;DMN;S1;#00FF00;0;0
22;00;18;2.9;16.1;DMN;S1;#00FF00;0;0
23;00;21;2.3;15.8;DMN;S1;#00FF00;0;0
