heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;222;1.5;17.7;DMN;S2b;#FFFF00;0;0
01;00;228;1.1;17.6;DMN;S2b;#FFFF00;0;0
02;00;276;0.6;17.4;DMN;S2b;#FFFF00;0;0
03;00;287;0.2;17.2;DMN;S4;#FF0000;0;0
04;00;202;0.3;17.2;DMN;S4;#FF0000;0;0
05;00;199;0.5;17.4;DMN;S3b;#FFAF00;0;0
06;00;209;0.7;17.4;DMN;S3b;#FFAF00;0;0
07;00;220;0.9;17.5;DMN;S2b;#FFFF00;121;0
08;00;238;0.6;17.9;DMN;S2b;#FFFF00;292;0
09;00;298;0.2;18.7;DMN;S4;#FF0000;494;0
10;00;2;0.9;21.2;DMN;S2;#FFFF00;704;0
11;00;341;1.6;25;DMN;S1;#00FF00;831;0
12;00;337;2.8;28.4;DMN;S1;#00FF00;877;0
13;00;325;4.2;29.9;DMN;S1;#00FF00;910;0
14;00;333;4.7;30.6;DMN;S1;#00FF00;920;0
15;00;347;5.3;31.4;DMN;S1;#00FF00;845;0
16;00;358;5.8;31.2;DMN;S1;#00FF00;724;0
17;00;6;5.8;30;DMN;S1;#00FF00;565;0
18;00;6;5.6;27.9;DMN;S1;#00FF00;378;0
19;00;5;4.3;25.1;DMN;S1;#00FF00;177;0
20;00;12;3.1;22.8;DMN;S1;#00FF00;0;0
21;00;34;3.6;21.5;DMN;S1;#00FF00;0;0
22;00;46;3.5;20.8;DMN;S1;#00FF00;0;0
23;00;41;2.9;20.4;DMN;S1;#00FF00;0;0
