heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;25;4;33.1;DMN;S1;#00FF00;1011;0
13;00;8;5.4;34.7;DMN;S1;#00FF00;1020;0
14;00;7;6.6;34.3;DMN;S1;#00FF00;954;0
15;00;12;7.2;33.3;DMN;S1;#00FF00;824;0
16;00;16;7;32.3;DMN;S1;#00FF00;645;0
17;00;21;6.7;31.2;DMN;S1;#00FF00;440;0
18;00;25;6.2;29.7;DMN;S1;#00FF00;231;0
19;00;30;5.8;27.7;DMN;S1;#00FF00;37;0
20;00;36;5.5;25.9;DMN;S1;#00FF00;0;0
21;00;44;5.3;24.7;DMN;S1;#00FF00;0;0
22;00;55;4.9;23.8;DMN;S1;#00FF00;0;0
23;00;64;4.3;23.1;DMN;S1;#00FF00;0;0
