heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;81;0.6;12.5;DMN;S2;#FFFF00;0;0
01;00;130;1.1;12;DMN;S2b;#FFFF00;0;0
02;00;147;1.4;11.6;DMN;S3b;#FFAF00;0;0
03;00;152;1;12.1;DMN;S3b;#FFAF00;0;0
04;00;16;0.2;12.6;DMN;S3;#FFAF00;0;0
05;00;351;2.3;12.9;DMN;S1;#00FF00;0;0
06;00;352;2.9;12.5;DMN;S1;#00FF00;0;0
07;00;353;2.4;12.1;DMN;S1;#00FF00;4;0
08;00;348;2.1;13.6;DMN;S1;#00FF00;88;0
09;00;350;3.4;15.3;DMN;S1;#00FF00;106;0
10;00;342;3.2;15.9;DMN;S1;#00FF00;150;0
11;00;325;3.4;16.7;DMN;S1;#00FF00;740;0
12;00;308;4.6;17.6;DMN;S1;#00FF00;830;0
13;00;299;5.3;18;DMN;S1;#00FF00;867;0
14;00;292;5.1;18;DMN;S1;#00FF00;847;0
15;00;288;5.1;17.9;DMN;S1;#00FF00;771;0
16;00;282;4.8;17.7;DMN;S1;#00FF00;646;0
17;00;281;5;17.3;DMN;S1;#00FF00;479;0
18;00;284;5.1;16;DMN;S1;#00FF00;77;0
19;00;284;4.2;14.6;DMN;S1;#00FF00;17;0
20;00;290;3.2;14.1;DMN;S2;#FFFF00;0;0
21;00;319;3.2;13.9;DMN;S1;#00FF00;0;0
22;00;338;4.3;13.9;DMN;S1;#00FF00;0;0
23;00;341;4.4;13.8;DMN;S1;#00FF00;0;0
