heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;203;0.6;22.5;DMN;S3b;#FFAF00;0;0
01;00;168;0.6;22.4;DMN;S3b;#FFAF00;0;0
02;00;314;0.3;22.1;DMN;S3;#FFAF00;0;0
03;00;348;0.9;21.9;DMN;S2;#FFFF00;0;0
04;00;356;1.2;21.6;DMN;S1;#00FF00;0;0
05;00;2;1.4;21.5;DMN;S1;#00FF00;0;0
06;00;12;1.3;21.4;DMN;S1;#00FF00;0;0
07;00;11;0.9;21.3;DMN;S2;#FFFF00;45;0
08;00;347;0.5;21.5;DMN;S2;#FFFF00;258;0
09;00;325;0.5;22.2;DMN;S3;#FFAF00;459;0
10;00;293;0.8;24;DMN;S2b;#FFFF00;634;0
11;00;287;2.2;26.7;DMN;S2;#FFFF00;771;0
12;00;288;3.3;27.9;DMN;S2;#FFFF00;862;0
13;00;292;3.9;28.2;DMN;S2;#FFFF00;899;0
14;00;297;4.1;28.1;DMN;S1;#00FF00;880;0
15;00;302;4.1;27.5;DMN;S1;#00FF00;807;0
16;00;307;3.8;26.9;DMN;S1;#00FF00;684;0
17;00;313;3.6;26.2;DMN;S1;#00FF00;521;0
18;00;320;3.2;25.1;DMN;S1;#00FF00;327;0
19;00;330;2.8;23.4;DMN;S1;#00FF00;116;0
20;00;350;2.1;22.1;DMN;S1;#00FF00;0;0
21;00;7;1.8;21.4;DMN;S1;#00FF00;0;0
22;00;18;1.6;20.9;DMN;S1;#00FF00;0;0
23;00;19;1.7;20.5;DMN;S1;#00FF00;0;0
