heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;4.4;19.6;DMN;S1;#00FF00;0;0
01;00;44;4.5;19.6;DMN;S1;#00FF00;0;0
02;00;49;4.4;19.8;DMN;S1;#00FF00;0;0
03;00;47;4.3;20;DMN;S1;#00FF00;0;0
04;00;46;4.3;20.1;DMN;S1;#00FF00;0;0
05;00;47;4.3;20.4;DMN;S1;#00FF00;0;0
06;00;47;4.4;20.6;DMN;S1;#00FF00;0;0
07;00;47;4.5;21;DMN;S1;#00FF00;43;0
08;00;48;4.7;22;DMN;S1;#00FF00;86;0
09;00;45;4.7;23.7;DMN;S1;#00FF00;156;0
10;00;41;4.6;25.6;DMN;S1;#00FF00;671;0
11;00;33;4.3;27.4;DMN;S1;#00FF00;806;0
12;00;18;4.9;28.9;DMN;S1;#00FF00;896;0
13;00;9;6.2;29.2;DMN;S1;#00FF00;935;0
14;00;7;7;28.6;DMN;S1;#00FF00;920;0
15;00;8;7.2;28;DMN;S1;#00FF00;853;0
16;00;10;7.2;27.2;DMN;S1;#00FF00;737;0
17;00;14;7.4;26;DMN;S1;#00FF00;581;0
18;00;19;7.3;24.5;DMN;S1;#00FF00;396;0
19;00;22;7;22.7;DMN;S1;#00FF00;194;0
20;00;27;6.4;20.8;DMN;S1;#00FF00;0;0
21;00;34;6.5;19.9;DMN;S1;#00FF00;0;0
22;00;39;6.5;19.8;DMN;S1;#00FF00;0;0
23;00;42;6.1;19.9;DMN;S1;#00FF00;0;0
