heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;218;1.8;19.3;DMN;S2;#FFFF00;0;0
01;00;199;1.9;18.9;DMN;S2;#FFFF00;0;0
02;00;212;2.5;18.8;DMN;S2;#FFFF00;0;0
03;00;231;3.7;19.1;DMN;S2;#FFFF00;0;0
04;00;236;3.4;19;DMN;S2;#FFFF00;0;0
05;00;239;3.2;19;DMN;S2;#FFFF00;0;0
06;00;241;3;19.1;DMN;S2;#FFFF00;0;0
07;00;236;2.9;18.9;DMN;S2;#FFFF00;0;0
08;00;229;3;19.6;DMN;S2;#FFFF00;127;0
09;00;234;3.9;21;DMN;S2;#FFFF00;323;0.1
10;00;242;4.4;21;DMN;S1;#00FF00;490;1.3
11;00;252;4.4;19.8;DMN;S1;#00FF00;615;1.4
12;00;248;4.3;19.3;DMN;S1;#00FF00;690;0.6
13;00;243;4.4;19.9;DMN;S1;#00FF00;711;0
14;00;241;4.6;20.5;DMN;S1;#00FF00;675;0
15;00;243;4.7;20.6;DMN;S1;#00FF00;586;0
16;00;244;4.5;20.4;DMN;S1;#00FF00;448;0
17;00;241;4.1;20;DMN;S1;#00FF00;272;0
18;00;236;3.6;19.4;DMN;S2;#FFFF00;70;0
19;00;229;3.1;19;DMN;S2;#FFFF00;0;0
20;00;219;2.9;18.7;DMN;S2;#FFFF00;0;0
21;00;209;2.9;18.6;DMN;S2;#FFFF00;0;0
22;00;204;3.2;18.5;DMN;S2;#FFFF00;0;0
23;00;203;3.4;18.4;DMN;S2;#FFFF00;0;0
