heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;33;4;20.2;DMN;S1;#00FF00;0;0
01;00;35;3.3;20.1;DMN;S1;#00FF00;0;0
02;00;35;2.9;20;DMN;S1;#00FF00;0;0
03;00;33;2.8;20;DMN;S1;#00FF00;0;0
04;00;29;2.7;19.9;DMN;S1;#00FF00;0;0
05;00;26;2.7;19.8;DMN;S1;#00FF00;0;0
06;00;27;2.6;19.8;DMN;S1;#00FF00;0;0
07;00;22;2.4;20;DMN;S1;#00FF00;35;0
08;00;18;2.2;20.9;DMN;S1;#00FF00;79;0
09;00;13;2.2;22.3;DMN;S1;#00FF00;128;0
10;00;355;2.3;24.1;DMN;S1;#00FF00;170;0
11;00;333;3.3;26;DMN;S1;#00FF00;813;0
12;00;325;4.4;26.8;DMN;S1;#00FF00;902;0
13;00;321;4.9;26.9;DMN;S1;#00FF00;940;0
14;00;319;5.3;26.5;DMN;S1;#00FF00;925;0
15;00;319;5.2;25.9;DMN;S1;#00FF00;856;0
16;00;319;4.8;25.2;DMN;S1;#00FF00;743;0
17;00;320;4.3;24.4;DMN;S1;#00FF00;588;0
18;00;323;3.8;23.3;DMN;S1;#00FF00;405;0
19;00;331;3.5;22.2;DMN;S1;#00FF00;204;0
20;00;342;3;21.3;DMN;S1;#00FF00;1;0
21;00;358;2.6;21;DMN;S1;#00FF00;0;0
22;00;9;2.4;21.1;DMN;S1;#00FF00;0;0
23;00;15;2.5;21.1;DMN;S1;#00FF00;0;0
