heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;4.9;16.8;DMN;S1;#00FF00;0;0
01;00;63;4.8;16.5;DMN;S1;#00FF00;0;0
02;00;65;4.7;16.2;DMN;S1;#00FF00;0;0
03;00;63;5;15.9;DMN;S1;#00FF00;0;0
04;00;59;5.7;15.5;DMN;S1;#00FF00;0;0
05;00;61;6.2;15.2;DMN;S1;#00FF00;0;0
06;00;67;5.8;15;DMN;S1;#00FF00;0;0
07;00;75;5;14.7;DMN;S1;#00FF00;0;0
08;00;70;4.8;14.9;DMN;S1;#00FF00;57;0
09;00;67;5.1;16.8;DMN;S1;#00FF00;247;0
10;00;67;5.3;19.6;DMN;S1;#00FF00;408;0
11;00;52;5.2;22.3;DMN;S1;#00FF00;529;0
12;00;38;5.5;24.3;DMN;S1;#00FF00;602;0
13;00;32;5.7;25.4;DMN;S1;#00FF00;621;0
14;00;26;5.7;25.9;DMN;S1;#00FF00;586;0
15;00;18;6.1;25.6;DMN;S1;#00FF00;498;0
16;00;15;6.4;24.2;DMN;S1;#00FF00;364;0
17;00;18;6.7;22.1;DMN;S1;#00FF00;193;0
18;00;25;6.7;19.9;DMN;S1;#00FF00;0;0
19;00;32;6.4;18.8;DMN;S1;#00FF00;0;0
20;00;38;6;18;DMN;S1;#00FF00;0;0
21;00;44;5.6;17.3;DMN;S1;#00FF00;0;0
22;00;49;5.2;16.7;DMN;S1;#00FF00;0;0
23;00;52;5.1;16.2;DMN;S1;#00FF00;0;0
