heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;4.7;15.6;DMN;S1;#00FF00;0;0
01;00;44;4;15.5;DMN;S1;#00FF00;0;0
02;00;34;3.9;15.5;DMN;S1;#00FF00;0;0
03;00;34;3.8;15.5;DMN;S1;#00FF00;0;0
04;00;34;4;15.3;DMN;S1;#00FF00;0;0
05;00;34;4.1;15;DMN;S1;#00FF00;0;0
06;00;33;4.2;14.9;DMN;S1;#00FF00;0;0
07;00;32;4.2;15.2;DMN;S1;#00FF00;55;0
08;00;35;4;16;DMN;S1;#00FF00;170;0
09;00;28;3.8;17.3;DMN;S1;#00FF00;541;0
10;00;13;4;19.1;DMN;S1;#00FF00;741;0
11;00;358;4.6;20.9;DMN;S1;#00FF00;930;0
12;00;346;5.7;22;DMN;S1;#00FF00;1011;0
13;00;339;7.1;22.2;DMN;S1;#00FF00;1020;0
14;00;337;7.6;21.5;DMN;S1;#00FF00;954;0
15;00;336;7.2;20.9;DMN;S1;#00FF00;824;0
16;00;336;6.7;20;DMN;S1;#00FF00;645;0
17;00;337;6.3;18.9;DMN;S1;#00FF00;440;0
18;00;337;5.8;17.5;DMN;S1;#00FF00;231;0
19;00;334;5.1;16.1;DMN;S1;#00FF00;37;0
20;00;333;4.4;15.2;DMN;S1;#00FF00;0;0
21;00;332;4.1;14.7;DMN;S1;#00FF00;0;0
22;00;335;3.8;14.3;DMN;S1;#00FF00;0;0
23;00;340;2.7;13.8;DMN;S1;#00FF00;0;0
