heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;129;1.3;9.5;DMN;S2b;#FFFF00;0;0
01;00;127;1.7;9.3;DMN;S2b;#FFFF00;0;0
02;00;127;2;9.2;DMN;S2b;#FFFF00;0;0
03;00;126;2.1;9.1;DMN;S2;#FFFF00;0;0
04;00;127;2.2;8.9;DMN;S2;#FFFF00;0;0
05;00;127;2.1;8.7;DMN;S2;#FFFF00;0;0
06;00;130;2.2;8.5;DMN;S2;#FFFF00;0;0
07;00;135;2.2;8.3;DMN;S2;#FFFF00;0;0
08;00;138;2.2;8.2;DMN;S2;#FFFF00;0;0
09;00;141;2.1;10;DMN;S2;#FFFF00;118;0
10;00;146;1.7;13.9;DMN;S2b;#FFFF00;283;0
11;00;209;2.2;18;DMN;S3b;#FFAF00;412;0
