heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;243;3.2;32.6;DMN;S2;#FFFF00;702;0
13;00;252;3.7;33.4;DMN;S2;#FFFF00;724;0
14;00;256;3.5;33.6;DMN;S2;#FFFF00;688;0
15;00;259;3.3;33.3;DMN;S2;#FFFF00;599;0
16;00;257;2.8;32.3;DMN;S2;#FFFF00;461;0
17;00;257;3;29.7;DMN;S2;#FFFF00;285;0.1
18;00;257;2.5;26.3;DMN;S2;#FFFF00;83;0
19;00;215;1.6;25.3;DMN;S2;#FFFF00;0;0
20;00;181;1.6;24.5;DMN;S2;#FFFF00;0;0
21;00;163;1.7;23.6;DMN;S2;#FFFF00;0;0
22;00;158;2;23.3;DMN;S2;#FFFF00;0;0
23;00;155;2.3;23.3;DMN;S2;#FFFF00;0;0
