heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;4.3;6.6;DMN;S1;#00FF00;0;0
01;00;70;4.1;6.5;DMN;S1;#00FF00;0;0
02;00;73;3.7;6.2;DMN;S1;#00FF00;0;0
03;00;75;3.1;5.7;DMN;S1;#00FF00;0;0
04;00;73;2.8;5.2;DMN;S1;#00FF00;0;0
05;00;71;2.7;4.8;DMN;S1;#00FF00;0;0
06;00;72;2.8;4.6;DMN;S1;#00FF00;0;0
07;00;72;2.7;4.3;DMN;S1;#00FF00;0;0
08;00;72;2.7;4.1;DMN;S1;#00FF00;0;0
09;00;69;2.6;5.3;DMN;S1;#00FF00;119;0
10;00;66;2.1;7.8;DMN;S1;#00FF00;288;0
11;00;68;2.5;11.7;DMN;S1;#00FF00;422;0
12;00;52;2.2;14.1;DMN;S1;#00FF00;512;0
13;00;38;2.3;15.9;DMN;S1;#00FF00;552;0
14;00;31;2.4;17;DMN;S1;#00FF00;539;0
15;00;23;2.6;17.9;DMN;S1;#00FF00;474;0
16;00;18;2.8;18;DMN;S1;#00FF00;361;0
17;00;20;3.1;17.3;DMN;S1;#00FF00;209;0
18;00;26;3.4;14.8;DMN;S1;#00FF00;27;0
19;00;34;4.1;12.7;DMN;S1;#00FF00;0;0
20;00;42;4.6;11.2;DMN;S1;#00FF00;0;0
21;00;48;4.7;10;DMN;S1;#00FF00;0;0
22;00;56;4.5;9.1;DMN;S1;#00FF00;0;0
23;00;64;4.2;8.2;DMN;S1;#00FF00;0;0
