heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;187;1.9;10.3;DMN;S3b;#FFAF00;0;0.1
01;00;196;1.5;9.2;DMN;S3b;#FFAF00;0;0
02;00;199;1.2;8.8;DMN;S3b;#FFAF00;0;0
03;00;177;1.3;8.3;DMN;S3b;#FFAF00;0;0
04;00;170;2;8.6;DMN;S3b;#FFAF00;0;0
05;00;174;1.9;9.2;DMN;S3b;#FFAF00;0;0
06;00;179;2.1;9.6;DMN;S3b;#FFAF00;0;0.1
07;00;177;2.2;9.7;DMN;S3b;#FFAF00;0;0.1
08;00;176;2.2;9.8;DMN;S3b;#FFAF00;0;0
09;00;173;2.4;11;DMN;S3b;#FFAF00;166;0
10;00;198;2.5;13.4;DMN;S3b;#FFAF00;344;0
11;00;234;2.2;15;DMN;S2;#FFFF00;173;0
12;00;256;2.3;15.6;DMN;S2;#FFFF00;246;0
13;00;261;2.6;15.9;DMN;S2;#FFFF00;360;0
14;00;263;2.9;15.9;DMN;S2;#FFFF00;623;0
15;00;263;2.8;15.7;DMN;S2;#FFFF00;561;0
16;00;264;2.7;15.4;DMN;S2;#FFFF00;448;0
17;00;261;2.4;14.7;DMN;S2;#FFFF00;294;0
18;00;254;1.8;13.3;DMN;S2b;#FFFF00;108;0
19;00;254;1.3;11.5;DMN;S2b;#FFFF00;0;0
20;00;237;0.7;10;DMN;S2b;#FFFF00;0;0
21;00;193;0.6;9.1;DMN;S3b;#FFAF00;0;0
22;00;168;1.4;8.8;DMN;S3b;#FFAF00;0;0
23;00;161;1.8;8.6;DMN;S3b;#FFAF00;0;0
