heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;86;2.1;10.1;DMN;S1;#00FF00;0;0
01;00;92;1.8;9.5;DMN;S1;#00FF00;0;0
02;00;109;1.9;9.4;DMN;S2b;#FFFF00;0;0
03;00;114;1.9;9.4;DMN;S2b;#FFFF00;0;0
04;00;123;2;9.4;DMN;S2b;#FFFF00;0;0
05;00;131;2;9.8;DMN;S2;#FFFF00;0;0
06;00;133;2;10.9;DMN;S2;#FFFF00;0;0.1
07;00;135;2.2;11.8;DMN;S2;#FFFF00;0;0.1
08;00;140;2.2;12.3;DMN;S2;#FFFF00;28;0.1
09;00;138;2.1;12.9;DMN;S2;#FFFF00;216;0
10;00;161;1.9;15.2;DMN;S3b;#FFAF00;376;0
11;00;206;1.6;18.2;DMN;S3b;#FFAF00;496;0
12;00;259;2.1;20;DMN;S2;#FFFF00;569;0
13;00;272;2.6;20.7;DMN;S2;#FFFF00;590;0
14;00;277;3;20.7;DMN;S2;#FFFF00;556;0
15;00;287;3.2;20.5;DMN;S2;#FFFF00;471;0
16;00;292;3;20;DMN;S2;#FFFF00;340;0
17;00;293;2.4;18.9;DMN;S2;#FFFF00;172;0
18;00;286;1.4;17.4;DMN;S2b;#FFFF00;0;0
19;00;285;0.4;15.9;DMN;S4;#FF0000;0;0
20;00;136;0.4;15.1;DMN;S4;#FF0000;0;0
21;00;136;0.9;14.7;DMN;S2b;#FFFF00;0;0
22;00;114;0.9;14.6;DMN;S2b;#FFFF00;0;0
23;00;44;1.3;14.6;DMN;S1;#00FF00;0;0
