heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;8;4.9;28.8;DMN;S1;#00FF00;889;0
13;00;354;5.4;28.2;DMN;S1;#00FF00;928;0
14;00;350;6.6;27.4;DMN;S1;#00FF00;913;0
15;00;355;6.9;26.3;DMN;S1;#00FF00;845;0
16;00;359;6.6;25.6;DMN;S1;#00FF00;728;0
17;00;4;6.4;24.8;DMN;S1;#00FF00;571;0
18;00;9;6.1;23.7;DMN;S1;#00FF00;384;0
19;00;16;5.7;22.2;DMN;S1;#00FF00;179;0
20;00;23;5.2;21;DMN;S1;#00FF00;0;0
21;00;29;5.1;20.3;DMN;S1;#00FF00;0;0
22;00;34;4.9;20;DMN;S1;#00FF00;0;0
23;00;38;4.7;19.8;DMN;S1;#00FF00;0;0
