heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;3.4;11.1;DMN;S1;#00FF00;0;0
01;00;66;3.2;10.3;DMN;S1;#00FF00;0;0
02;00;68;3.5;10;DMN;S1;#00FF00;0;0
03;00;67;3.6;9.9;DMN;S1;#00FF00;0;0
04;00;64;3.6;9.7;DMN;S1;#00FF00;0;0
05;00;63;3.4;9.3;DMN;S1;#00FF00;0;0
06;00;66;3.5;9;DMN;S1;#00FF00;0;0
07;00;71;3.5;8.9;DMN;S1;#00FF00;0;0
08;00;75;3.6;9;DMN;S1;#00FF00;6;0
09;00;76;3.8;10.7;DMN;S1;#00FF00;209;0
10;00;68;4.4;13.6;DMN;S1;#00FF00;391;0
11;00;58;4.9;16;DMN;S1;#00FF00;538;0
12;00;52;4.5;17.9;DMN;S1;#00FF00;638;0
13;00;41;4;20;DMN;S1;#00FF00;685;0
14;00;24;4;21.4;DMN;S1;#00FF00;677;0
15;00;11;4.9;22;DMN;S1;#00FF00;613;0
16;00;6;6.3;21.2;DMN;S1;#00FF00;499;0
17;00;8;6.9;19.4;DMN;S1;#00FF00;341;0
18;00;14;6.6;17.1;DMN;S1;#00FF00;151;0
19;00;22;6.3;15.2;DMN;S1;#00FF00;0;0
20;00;28;5.9;14;DMN;S1;#00FF00;0;0
21;00;36;5.4;13.2;DMN;S1;#00FF00;0;0
22;00;47;4.8;12.6;DMN;S1;#00FF00;0;0
23;00;55;4.2;12;DMN;S1;#00FF00;0;0
