heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;86;2.8;15.1;DMN;S1;#00FF00;0;0
01;00;84;2.4;14.3;DMN;S1;#00FF00;0;0
02;00;89;1.6;13.7;DMN;S1;#00FF00;0;0
03;00;90;1.3;13.3;DMN;S1;#00FF00;0;0
04;00;87;1.6;13.2;DMN;S1;#00FF00;0;0
05;00;89;1.8;13.1;DMN;S1;#00FF00;0;0
06;00;102;2;12.9;DMN;S2;#FFFF00;0;0
07;00;109;2.2;12.8;DMN;S2;#FFFF00;0;0
08;00;109;2.4;13.2;DMN;S2;#FFFF00;17;0
09;00;106;2.3;16.9;DMN;S2;#FFFF00;223;0
10;00;99;1.6;20.8;DMN;S1;#00FF00;405;0
11;00;113;0.4;25;DMN;S4;#FF0000;551;0
12;00;283;0.7;27.6;DMN;S2b;#FFFF00;651;0
13;00;301;1.8;29.3;DMN;S2b;#FFFF00;698;0
14;00;301;2.5;30.1;DMN;S2;#FFFF00;689;0
15;00;311;3;30.3;DMN;S1;#00FF00;625;0
16;00;326;3.6;29.9;DMN;S1;#00FF00;510;0
17;00;334;3.7;28.6;DMN;S1;#00FF00;352;0
18;00;346;3.5;26.2;DMN;S1;#00FF00;161;0
19;00;11;3.2;23.4;DMN;S1;#00FF00;0;0
20;00;34;2.8;21.1;DMN;S1;#00FF00;0;0
21;00;62;2.4;19.2;DMN;S1;#00FF00;0;0
22;00;81;2.4;18.1;DMN;S1;#00FF00;0;0
23;00;86;2.1;17.1;DMN;S1;#00FF00;0;0
