heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;2;10.5;DMN;S1;#00FF00;0;0
01;00;51;1.7;9.8;DMN;S1;#00FF00;0;0
02;00;51;1.4;9.1;DMN;S1;#00FF00;0;0
03;00;39;1.7;8.9;DMN;S1;#00FF00;0;0
04;00;47;1.9;9.4;DMN;S1;#00FF00;0;0
05;00;63;2;10;DMN;S1;#00FF00;0;0
06;00;82;2;10;DMN;S1;#00FF00;0;0
07;00;99;1.8;9;DMN;S1;#00FF00;0;0
08;00;98;1.7;9.3;DMN;S1;#00FF00;52;0
09;00;81;1.8;11.7;DMN;S1;#00FF00;207;0
10;00;68;2.8;14.2;DMN;S1;#00FF00;467;0
11;00;41;3.2;15.3;DMN;S1;#00FF00;613;0
12;00;19;3.4;16.3;DMN;S1;#00FF00;267;0
13;00;6;4;17;DMN;S1;#00FF00;319;0
14;00;359;4.5;17.7;DMN;S1;#00FF00;446;0
15;00;353;5.2;18.3;DMN;S1;#00FF00;477;0
16;00;353;5.6;18.2;DMN;S1;#00FF00;560;0
17;00;358;6;17.4;DMN;S1;#00FF00;398;0
18;00;7;6;16.1;DMN;S1;#00FF00;204;0
19;00;18;5.8;14.5;DMN;S1;#00FF00;0;0
20;00;23;5.1;13.4;DMN;S1;#00FF00;0;0
21;00;28;4.5;12.5;DMN;S1;#00FF00;0;0
22;00;37;4.1;11.7;DMN;S1;#00FF00;0;0
23;00;45;3.5;10.9;DMN;S1;#00FF00;0;0
