heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;186;1.7;17.3;DMN;S3b;#FFAF00;496;0
13;00;211;1.8;18.6;DMN;S3b;#FFAF00;531;0
14;00;230;2.5;19.1;DMN;S2;#FFFF00;513;0
15;00;237;2.8;19.2;DMN;S2;#FFFF00;444;0
16;00;243;3.3;18.9;DMN;S2;#FFFF00;328;0
17;00;245;2.9;17.9;DMN;S2;#FFFF00;174;0
18;00;222;1.3;15.6;DMN;S2b;#FFFF00;0;0
19;00;148;0.8;13.3;DMN;S3b;#FFAF00;0;0
20;00;108;1.5;12;DMN;S2b;#FFFF00;0;0
21;00;97;1.8;11.8;DMN;S1;#00FF00;0;0
22;00;97;1.8;12;DMN;S1;#00FF00;0;0
23;00;94;2.6;12.2;DMN;S1;#00FF00;0;0
