heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;3.2;11.3;DMN;S1;#00FF00;0;0
01;00;34;2.8;10.9;DMN;S1;#00FF00;0;0
02;00;43;1.9;10.1;DMN;S1;#00FF00;0;0
03;00;40;2.1;9.9;DMN;S1;#00FF00;0;0
04;00;40;4.4;10.6;DMN;S1;#00FF00;0;0
05;00;48;5.1;10.3;DMN;S1;#00FF00;0;0
06;00;53;5.4;10;DMN;S1;#00FF00;0;0
07;00;61;5.4;9.9;DMN;S1;#00FF00;0;0
08;00;67;5.5;10.9;DMN;S1;#00FF00;133;0
09;00;69;6.1;13.1;DMN;S1;#00FF00;340;0
10;00;63;6.9;15.4;DMN;S1;#00FF00;522;0
11;00;62;6.7;17.5;DMN;S1;#00FF00;666;0
12;00;61;6.5;19.3;DMN;S1;#00FF00;762;0
13;00;63;6.4;20.7;DMN;S1;#00FF00;805;0
14;00;68;6.4;21.7;DMN;S1;#00FF00;790;0
15;00;69;6.3;22;DMN;S1;#00FF00;719;0
16;00;66;5.8;22;DMN;S1;#00FF00;598;0
17;00;56;5.4;21.4;DMN;S1;#00FF00;433;0
18;00;33;5.8;20;DMN;S1;#00FF00;237;0
19;00;22;7.8;17.3;DMN;S1;#00FF00;22;0
20;00;31;8.4;15.4;DMN;S1;#00FF00;0;0
21;00;41;7.8;14.6;DMN;S1;#00FF00;0;0
22;00;51;7.1;14.1;DMN;S1;#00FF00;0;0
23;00;58;6.7;13.5;DMN;S1;#00FF00;0;0
