heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;3.8;19.4;DMN;S1;#00FF00;0;0
01;00;47;3.4;19.5;DMN;S1;#00FF00;0;0
02;00;41;2.9;19.4;DMN;S1;#00FF00;0;0
03;00;32;2.6;19.2;DMN;S1;#00FF00;0;0
04;00;25;2.9;19;DMN;S1;#00FF00;0;0
05;00;23;4.1;18.8;DMN;S1;#00FF00;0;0
06;00;31;4.3;18.7;DMN;S1;#00FF00;0;0
07;00;35;4.2;19.2;DMN;S1;#00FF00;38;0
08;00;34;4.3;20.3;DMN;S1;#00FF00;89;0
09;00;30;4.7;21.7;DMN;S1;#00FF00;136;0
10;00;27;5.1;22.7;DMN;S1;#00FF00;177;0
11;00;21;5.5;23.8;DMN;S1;#00FF00;208;0
