heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;3;9.8;DMN;S1;#00FF00;0;0
01;00;72;3;8.9;DMN;S1;#00FF00;0;0
02;00;69;3;8.2;DMN;S1;#00FF00;0;0
03;00;66;3;7.8;DMN;S1;#00FF00;0;0
04;00;68;3.1;7.4;DMN;S1;#00FF00;0;0
05;00;72;3.4;7.1;DMN;S1;#00FF00;0;0
06;00;74;3.5;6.8;DMN;S1;#00FF00;0;0
07;00;75;3.2;6.6;DMN;S1;#00FF00;0;0
08;00;75;2.8;6.4;DMN;S1;#00FF00;0;0
09;00;74;2.4;8;DMN;S1;#00FF00;131;0
10;00;76;1.7;10.6;DMN;S1;#00FF00;292;0
11;00;57;1.1;13.8;DMN;S1;#00FF00;418;0
12;00;29;1.1;15.9;DMN;S1;#00FF00;498;0
13;00;17;1.1;17.3;DMN;S1;#00FF00;529;0
14;00;14;1.2;18.5;DMN;S1;#00FF00;507;0
15;00;18;1.4;19.4;DMN;S1;#00FF00;434;0
16;00;14;1.8;19.8;DMN;S1;#00FF00;315;0
17;00;9;2.3;19;DMN;S1;#00FF00;158;0
18;00;14;2.9;16.4;DMN;S1;#00FF00;0;0
19;00;26;3.5;14.3;DMN;S1;#00FF00;0;0
20;00;42;3.9;12.9;DMN;S1;#00FF00;0;0
21;00;53;4.2;11.9;DMN;S1;#00FF00;0;0
22;00;65;4.1;10.9;DMN;S1;#00FF00;0;0
23;00;75;3.5;9.8;DMN;S1;#00FF00;0;0
