heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;219;12.4;17;DMN;S1;#00FF00;0;0.5
01;00;217;12.8;17.2;DMN;S1;#00FF00;0;0.1
02;00;219;12.6;17.2;DMN;S1;#00FF00;0;0.3
03;00;219;12.3;17.2;DMN;S1;#00FF00;0;0.4
04;00;220;11.7;17.2;DMN;S1;#00FF00;0;0.1
05;00;220;11.5;17;DMN;S1;#00FF00;0;0.1
06;00;219;11;16.9;DMN;S1;#00FF00;0;0
07;00;217;9.8;16.9;DMN;S1;#00FF00;0;0
08;00;219;9.9;16.9;DMN;S1;#00FF00;0;1.6
09;00;214;10.9;17.3;DMN;S1;#00FF00;29;1.5
10;00;215;10.4;17.4;DMN;S1;#00FF00;86;0.9
11;00;217;11;17.3;DMN;S1;#00FF00;126;1.9
