heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;3.2;14.1;DMN;S1;#00FF00;0;0
01;00;60;2.8;13.2;DMN;S1;#00FF00;0;0
02;00;66;2.9;12.4;DMN;S1;#00FF00;0;0
03;00;78;2.6;11.8;DMN;S1;#00FF00;0;0
04;00;81;2.3;11.3;DMN;S1;#00FF00;0;0
05;00;90;2.4;11;DMN;S1;#00FF00;0;0
06;00;103;2.1;10.8;DMN;S2;#FFFF00;0;0
07;00;110;1.6;10.6;DMN;S2b;#FFFF00;0;0
08;00;116;1.6;11;DMN;S2b;#FFFF00;25;0
09;00;121;1.6;14.8;DMN;S2b;#FFFF00;231;0
10;00;128;0.9;18.7;DMN;S2b;#FFFF00;413;0
11;00;212;1.6;23;DMN;S3b;#FFAF00;559;0
12;00;241;2.5;25.6;DMN;S2;#FFFF00;659;0
13;00;257;3.1;26.8;DMN;S2;#FFFF00;706;0
14;00;264;3.5;27;DMN;S2;#FFFF00;697;0
15;00;267;3.6;26.3;DMN;S2;#FFFF00;633;0
16;00;265;3.4;25.2;DMN;S2;#FFFF00;517;0
17;00;255;2.8;23.6;DMN;S2;#FFFF00;359;0
18;00;242;1.8;21.8;DMN;S2b;#FFFF00;168;0
19;00;199;0.8;19.3;DMN;S3b;#FFAF00;0;0
20;00;142;1;17.1;DMN;S2b;#FFFF00;0;0
21;00;148;1.1;15.6;DMN;S3b;#FFAF00;0;0
22;00;136;1.2;14.5;DMN;S2b;#FFFF00;0;0
23;00;138;1.4;13.7;DMN;S2b;#FFFF00;0;0
