heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;4.1;17.7;DMN;S1;#00FF00;0;0
01;00;46;4;17.4;DMN;S1;#00FF00;0;0
02;00;50;4;17.2;DMN;S1;#00FF00;0;0
03;00;52;4.1;16.9;DMN;S1;#00FF00;0;0
04;00;50;4.3;16.7;DMN;S1;#00FF00;0;0
05;00;49;4.5;16.6;DMN;S1;#00FF00;0;0
06;00;50;4.7;16.5;DMN;S1;#00FF00;0;0
07;00;50;4.8;17;DMN;S1;#00FF00;109;0
08;00;52;5.4;18.7;DMN;S1;#00FF00;317;0
09;00;52;5.2;21;DMN;S1;#00FF00;512;0
10;00;48;5;23.6;DMN;S1;#00FF00;680;0
11;00;42;4.9;26.2;DMN;S1;#00FF00;810;0
