heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;33;5.3;38.3;DMN;S1;#00FF00;871;0
13;00;24;4.8;38.5;DMN;S1;#00FF00;910;0
14;00;13;5.5;38.2;DMN;S1;#00FF00;892;0
15;00;14;6.3;37.1;DMN;S1;#00FF00;821;0
16;00;20;6.7;36.3;DMN;S1;#00FF00;700;0
17;00;22;6.4;34.9;DMN;S1;#00FF00;539;0
18;00;26;5.9;32.7;DMN;S1;#00FF00;347;0
19;00;32;5.2;30.5;DMN;S1;#00FF00;139;0
20;00;39;5.2;28.3;DMN;S1;#00FF00;0;0
21;00;45;5.3;27.1;DMN;S1;#00FF00;0;0
22;00;48;5.1;26.2;DMN;S1;#00FF00;0;0
23;00;54;4.2;25.5;DMN;S1;#00FF00;0;0
