heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;17;0.4;10;DMN;S3;#FFAF00;0;0
01;00;35;0.9;9.8;DMN;S2;#FFFF00;0;0
02;00;37;1.1;9.9;DMN;S1;#00FF00;0;0
03;00;42;1.3;10.1;DMN;S1;#00FF00;0;0
04;00;45;1.3;10.1;DMN;S1;#00FF00;0;0
05;00;79;1.4;9.8;DMN;S1;#00FF00;0;0
06;00;102;1.8;9.5;DMN;S2b;#FFFF00;0;0
07;00;106;1.8;9.5;DMN;S2b;#FFFF00;0;0
08;00;104;1.8;9.8;DMN;S2b;#FFFF00;0;0
09;00;109;1.6;11.5;DMN;S2b;#FFFF00;203;0
10;00;142;1.3;14.9;DMN;S2b;#FFFF00;384;0
11;00;200;1.4;18.1;DMN;S3b;#FFAF00;529;0
12;00;240;1.6;20.5;DMN;S2b;#FFFF00;629;0
13;00;273;2.1;22.2;DMN;S2;#FFFF00;677;0
14;00;286;3.3;22.7;DMN;S2;#FFFF00;668;0
15;00;291;3.5;21.9;DMN;S2;#FFFF00;605;0
16;00;300;3.7;20.5;DMN;S2;#FFFF00;491;0
17;00;314;3.2;18.8;DMN;S1;#00FF00;334;0
18;00;324;2.6;17.5;DMN;S1;#00FF00;145;0
19;00;340;2.1;15.7;DMN;S1;#00FF00;0;0
20;00;6;1.6;13.9;DMN;S1;#00FF00;0;0
21;00;28;1.6;12.6;DMN;S1;#00FF00;0;0
22;00;50;1.8;11.7;DMN;S1;#00FF00;0;0
23;00;57;1.8;11;DMN;S1;#00FF00;0;0
