heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;7;16.2;DMN;S1;#00FF00;0;0
01;00;34;7.1;15.7;DMN;S1;#00FF00;0;0
02;00;37;6.9;15;DMN;S1;#00FF00;0;0
03;00;43;6.6;14.4;DMN;S1;#00FF00;0;0
04;00;48;6.3;14;DMN;S1;#00FF00;0;0
05;00;52;6;13.7;DMN;S1;#00FF00;0;0
06;00;52;5.8;13.6;DMN;S1;#00FF00;0;0
07;00;51;5.7;13.6;DMN;S1;#00FF00;0;0
08;00;51;5.9;14.1;DMN;S1;#00FF00;68;0
09;00;50;7.3;15.7;DMN;S1;#00FF00;275;0
10;00;51;7.3;17.5;DMN;S1;#00FF00;458;0
11;00;51;7.2;19.4;DMN;S1;#00FF00;604;0
12;00;53;7.2;21.3;DMN;S1;#00FF00;703;0
13;00;53;7.2;22.9;DMN;S1;#00FF00;749;0
14;00;47;6.9;24;DMN;S1;#00FF00;738;0
15;00;36;7.5;24.5;DMN;S1;#00FF00;671;0
16;00;27;9;23.6;DMN;S1;#00FF00;553;0
17;00;28;9.9;21.5;DMN;S1;#00FF00;392;0
18;00;31;9.8;19.1;DMN;S1;#00FF00;198;0
19;00;38;9.5;17;DMN;S1;#00FF00;0;0
20;00;45;8.8;15.9;DMN;S1;#00FF00;0;0
21;00;50;8.4;15.1;DMN;S1;#00FF00;0;0
22;00;52;8.3;14.5;DMN;S1;#00FF00;0;0
23;00;54;8.1;14;DMN;S1;#00FF00;0;0
