heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;29;2.9;19.5;DMN;S1;#00FF00;0;0
01;00;33;2.9;19.4;DMN;S1;#00FF00;0;0
02;00;29;3.1;19.4;DMN;S1;#00FF00;0;0
03;00;26;3.2;19.4;DMN;S1;#00FF00;0;0
04;00;27;3.2;19.4;DMN;S1;#00FF00;0;0
05;00;32;3.2;19.5;DMN;S1;#00FF00;0;0
06;00;39;3;19.5;DMN;S1;#00FF00;0;0
07;00;42;2.7;19.7;DMN;S1;#00FF00;14;0
08;00;40;2.4;20.7;DMN;S1;#00FF00;67;0
09;00;30;2.2;22;DMN;S1;#00FF00;117;0
10;00;9;2.2;23.7;DMN;S1;#00FF00;643;0
11;00;345;2.8;25.6;DMN;S1;#00FF00;781;0
