heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;102;1.4;10.4;DMN;S2b;#FFFF00;0;0
01;00;105;0.9;9.7;DMN;S2b;#FFFF00;0;0
02;00;84;1.1;9.5;DMN;S1;#00FF00;0;0
03;00;77;1.7;9.4;DMN;S1;#00FF00;0;0
04;00;79;2.2;9.2;DMN;S1;#00FF00;0;0
05;00;80;2.4;8.9;DMN;S1;#00FF00;0;0
06;00;82;2.5;8.7;DMN;S1;#00FF00;0;0
07;00;84;2.5;8.3;DMN;S1;#00FF00;0;0
08;00;82;2.5;8.1;DMN;S1;#00FF00;0;0
09;00;79;2;10;DMN;S1;#00FF00;175;0
10;00;72;1.3;14.1;DMN;S1;#00FF00;354;0
11;00;59;1.4;18.8;DMN;S1;#00FF00;498;0
12;00;359;0.9;21.8;DMN;S2;#FFFF00;596;0
13;00;322;1.7;24.3;DMN;S1;#00FF00;643;0
14;00;321;2.4;25.7;DMN;S1;#00FF00;635;0
15;00;327;3;26.2;DMN;S1;#00FF00;573;0
16;00;336;3.3;25.6;DMN;S1;#00FF00;460;0
17;00;349;3.3;24.2;DMN;S1;#00FF00;305;0
18;00;8;3.7;22;DMN;S1;#00FF00;118;0
19;00;28;3.9;19.1;DMN;S1;#00FF00;0;0
20;00;44;3.6;17;DMN;S1;#00FF00;0;0
21;00;56;3.4;15.4;DMN;S1;#00FF00;0;0
22;00;62;3.4;14.1;DMN;S1;#00FF00;0;0
23;00;63;3.7;13.2;DMN;S1;#00FF00;0;0
