heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;25;1;13.4;DMN;S1;#00FF00;0;0
01;00;116;1.1;13.3;DMN;S2b;#FFFF00;0;0
02;00;1;0.9;12.8;DMN;S2;#FFFF00;0;0
03;00;358;1.3;12.7;DMN;S1;#00FF00;0;0
04;00;36;0.5;12.4;DMN;S2;#FFFF00;0;0
05;00;73;0.7;12.2;DMN;S2;#FFFF00;0;0
06;00;104;1.6;12.3;DMN;S2b;#FFFF00;0;0
07;00;115;1.6;12.2;DMN;S2b;#FFFF00;0;0
08;00;125;1.9;13.2;DMN;S2b;#FFFF00;50;0
09;00;124;2.4;14.7;DMN;S2;#FFFF00;251;0
10;00;95;1.9;16.8;DMN;S1;#00FF00;429;0
11;00;50;1.8;18.3;DMN;S1;#00FF00;566;0
12;00;22;1.9;19.5;DMN;S1;#00FF00;686;0
13;00;351;2.6;21.4;DMN;S1;#00FF00;732;0
14;00;345;2.8;22.7;DMN;S1;#00FF00;722;0
15;00;343;4.5;23.8;DMN;S1;#00FF00;656;0
16;00;348;5;23.5;DMN;S1;#00FF00;539;0
17;00;354;5.2;22.5;DMN;S1;#00FF00;379;0
18;00;3;5.1;20.7;DMN;S1;#00FF00;186;0
19;00;10;5.5;18.5;DMN;S1;#00FF00;0;0
20;00;20;5.3;17.2;DMN;S1;#00FF00;0;0
21;00;35;4.6;16.5;DMN;S1;#00FF00;0;0
22;00;41;4.3;15.9;DMN;S1;#00FF00;0;0
23;00;48;4.5;15.5;DMN;S1;#00FF00;0;0
