heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;1.7;16.8;DMN;S1;#00FF00;0;0
01;00;26;1.6;16.4;DMN;S1;#00FF00;0;0
02;00;36;1.9;16.3;DMN;S1;#00FF00;0;0
03;00;34;2;16.3;DMN;S1;#00FF00;0;0
04;00;24;1.6;16.2;DMN;S1;#00FF00;0;0
05;00;43;1.9;16.4;DMN;S1;#00FF00;0;0
06;00;44;1.3;16.5;DMN;S1;#00FF00;0;0
07;00;78;0.7;16.6;DMN;S2;#FFFF00;134;0
08;00;64;1;17.4;DMN;S2;#FFFF00;319;0
09;00;322;0.9;19;DMN;S2;#FFFF00;540;0
10;00;303;1.7;21.3;DMN;S2b;#FFFF00;704;0
11;00;290;2.9;23.3;DMN;S2;#FFFF00;787;0
12;00;283;4;23.7;DMN;S2;#FFFF00;844;0
13;00;300;5.1;23.2;DMN;S1;#00FF00;869;0.3
14;00;273;4.6;23.6;DMN;S1;#00FF00;810;0
15;00;273;4.3;22.7;DMN;S1;#00FF00;763;0
16;00;271;4;21.8;DMN;S2;#FFFF00;637;0
17;00;281;3.3;20.7;DMN;S2;#FFFF00;508;0
18;00;277;2.9;19.9;DMN;S2;#FFFF00;377;0
19;00;278;2.5;18.9;DMN;S2;#FFFF00;175;0
20;00;278;1.7;18.1;DMN;S2b;#FFFF00;0;0
21;00;275;1.4;17.7;DMN;S2b;#FFFF00;0;0
22;00;271;1.2;17.5;DMN;S2b;#FFFF00;0;0
23;00;255;1;17.4;DMN;S2b;#FFFF00;0;0
