heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;123;0.3;20.2;DMN;S4;#FF0000;0;0
01;00;306;0.3;20.5;DMN;S3;#FFAF00;0;0
02;00;317;0.8;20.5;DMN;S2;#FFFF00;0;0
03;00;346;0.6;20.3;DMN;S2;#FFFF00;0;0
04;00;44;0.3;20;DMN;S3;#FFAF00;0;0
05;00;116;0.8;19.9;DMN;S2b;#FFFF00;0;0
06;00;141;0.8;20.1;DMN;S2b;#FFFF00;0;0
07;00;184;1.5;20.1;DMN;S3b;#FFAF00;0;0
08;00;209;1.5;20.7;DMN;S3b;#FFAF00;158;0
09;00;229;1.8;21.8;DMN;S2b;#FFFF00;357;0
10;00;248;2.2;22.7;DMN;S2;#FFFF00;527;0
11;00;260;2.8;23.9;DMN;S2;#FFFF00;655;0
12;00;276;3;25.1;DMN;S2;#FFFF00;734;0
13;00;284;3.1;26.5;DMN;S2;#FFFF00;757;0
14;00;287;3.2;27.6;DMN;S2;#FFFF00;723;0
15;00;288;3.2;27.9;DMN;S2;#FFFF00;635;0
16;00;290;3.3;27.4;DMN;S2;#FFFF00;497;0
17;00;293;3.2;26;DMN;S2;#FFFF00;313;0
18;00;291;3;23.9;DMN;S2;#FFFF00;98;0
19;00;277;2.4;21.9;DMN;S2;#FFFF00;0;0
20;00;252;2.1;20.5;DMN;S2;#FFFF00;0;0
21;00;236;1.9;19.8;DMN;S2b;#FFFF00;0;0
22;00;226;1.5;19.5;DMN;S2b;#FFFF00;0;0
23;00;225;1.3;19.2;DMN;S2b;#FFFF00;0;0
