heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;220;3.7;15.2;DMN;S2;#FFFF00;0;0
01;00;211;3.7;14.9;DMN;S3b;#FFAF00;0;0
02;00;209;3.7;14.8;DMN;S3b;#FFAF00;0;0
03;00;216;3.5;14.9;DMN;S2;#FFFF00;0;0
04;00;228;3.2;15;DMN;S2;#FFFF00;0;0.1
05;00;261;1.8;14.7;DMN;S2b;#FFFF00;0;1
06;00;355;1.9;14.6;DMN;S1;#00FF00;0;1.6
07;00;21;3.4;14.6;DMN;S1;#00FF00;0;0.2
08;00;31;3.1;14.2;DMN;S1;#00FF00;12;0
09;00;45;2.8;14.9;DMN;S1;#00FF00;199;0
10;00;50;3.5;16;DMN;S1;#00FF00;359;0
11;00;51;3.6;16.7;DMN;S1;#00FF00;479;0.1
12;00;51;3;17.2;DMN;S1;#00FF00;553;0
13;00;65;2.5;17.3;DMN;S1;#00FF00;574;0
14;00;61;2.2;17.6;DMN;S1;#00FF00;373;0
15;00;22;2.3;17.9;DMN;S1;#00FF00;458;0.5
16;00;30;2.2;16.9;DMN;S1;#00FF00;329;0.3
17;00;27;2.1;16.4;DMN;S1;#00FF00;163;0
18;00;19;2.4;15.1;DMN;S1;#00FF00;0;0
19;00;27;2.3;14.2;DMN;S1;#00FF00;0;0
20;00;41;1.9;13.4;DMN;S1;#00FF00;0;0
21;00;53;1.4;12.5;DMN;S1;#00FF00;0;0
22;00;64;1.2;11.7;DMN;S1;#00FF00;0;0
23;00;76;0.9;11.1;DMN;S2;#FFFF00;0;0
