heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;73;2.2;9.9;DMN;S1;#00FF00;0;0
01;00;76;2.5;9.2;DMN;S1;#00FF00;0;0
02;00;76;2.6;8.7;DMN;S1;#00FF00;0;0
03;00;74;2.7;8.2;DMN;S1;#00FF00;0;0
04;00;72;2.8;7.9;DMN;S1;#00FF00;0;0
05;00;71;2.9;7.7;DMN;S1;#00FF00;0;0
06;00;71;3;7.4;DMN;S1;#00FF00;0;0
07;00;71;2.9;7.1;DMN;S1;#00FF00;0;0
08;00;69;2.9;7.1;DMN;S1;#00FF00;0;0
09;00;63;2.7;8.6;DMN;S1;#00FF00;174;0
10;00;57;2.5;11.4;DMN;S1;#00FF00;334;0
11;00;62;5.6;13.9;DMN;S1;#00FF00;455;0
12;00;55;5.6;14.4;DMN;S1;#00FF00;530;0
13;00;54;5.5;14.8;DMN;S1;#00FF00;553;0
14;00;55;5.5;14.8;DMN;S1;#00FF00;524;0
15;00;56;5.5;14.4;DMN;S1;#00FF00;443;0
16;00;55;5.2;13.6;DMN;S1;#00FF00;317;0
17;00;53;4.2;12.7;DMN;S1;#00FF00;154;0
18;00;54;4;11.4;DMN;S1;#00FF00;0;0
19;00;53;4.1;10.5;DMN;S1;#00FF00;0;0
20;00;54;4.3;9.9;DMN;S1;#00FF00;0;0
21;00;59;4.2;9.2;DMN;S1;#00FF00;0;0
22;00;66;3.9;8.4;DMN;S1;#00FF00;0;0
23;00;70;3.8;7.8;DMN;S1;#00FF00;0;0
