heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;213;4.7;14;DMN;S1;#00FF00;0;0.1
01;00;212;4.4;14.1;DMN;S1;#00FF00;0;0
02;00;201;3.8;13.7;DMN;S3b;#FFAF00;0;0
03;00;188;3.4;13.2;DMN;S3b;#FFAF00;0;0
04;00;184;3.3;13.2;DMN;S3b;#FFAF00;0;0
05;00;183;3.6;13.2;DMN;S3b;#FFAF00;0;0
06;00;182;3.7;13.4;DMN;S3b;#FFAF00;0;0
07;00;178;3.8;13.4;DMN;S3b;#FFAF00;0;0
08;00;172;3.8;13.1;DMN;S3b;#FFAF00;0;0
09;00;172;3.4;13.9;DMN;S3b;#FFAF00;127;0
10;00;183;3.2;15.9;DMN;S3b;#FFAF00;300;0
11;00;205;2.6;17.5;DMN;S3b;#FFAF00;437;0
12;00;235;2.9;18.6;DMN;S2;#FFFF00;530;0
13;00;258;3.7;18.7;DMN;S2;#FFFF00;573;0
14;00;262;3.6;18.2;DMN;S2;#FFFF00;562;0
15;00;270;3.8;17.7;DMN;S2;#FFFF00;498;0
16;00;277;3.3;17;DMN;S2;#FFFF00;386;0
17;00;278;2.9;16.3;DMN;S2;#FFFF00;216;0
18;00;279;2.9;15.2;DMN;S2;#FFFF00;47;0
19;00;275;1.9;15;DMN;S2b;#FFFF00;0;0
20;00;253;1.5;14.9;DMN;S2b;#FFFF00;0;0
21;00;209;1.5;14.7;DMN;S3b;#FFAF00;0;0
22;00;217;1.3;14.5;DMN;S2b;#FFFF00;0;0
23;00;214;1.7;14.4;DMN;S2b;#FFFF00;0;0
