heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;2.1;13.9;DMN;S1;#00FF00;0;0
01;00;69;2.5;13.3;DMN;S1;#00FF00;0;0
02;00;66;2.6;12.8;DMN;S1;#00FF00;0;0
03;00;64;2.7;12.4;DMN;S1;#00FF00;0;0
04;00;63;2.7;12.1;DMN;S1;#00FF00;0;0
05;00;66;2.8;11.8;DMN;S1;#00FF00;0;0
06;00;72;2.8;11.6;DMN;S1;#00FF00;0;0
07;00;79;2.8;11.4;DMN;S1;#00FF00;0;0
08;00;81;2.6;11.6;DMN;S1;#00FF00;34;0
09;00;70;2.1;13.7;DMN;S1;#00FF00;223;0
10;00;50;1.6;17.6;DMN;S1;#00FF00;383;0
11;00;46;2.1;21;DMN;S1;#00FF00;503;0
12;00;16;1.9;23.2;DMN;S1;#00FF00;576;0
13;00;352;2.4;24.7;DMN;S1;#00FF00;596;0
14;00;346;3.5;25.5;DMN;S1;#00FF00;562;0
15;00;349;4.7;25.1;DMN;S1;#00FF00;476;0
16;00;359;5.3;23.5;DMN;S1;#00FF00;345;0
17;00;8;5.2;21.4;DMN;S1;#00FF00;176;0
18;00;18;4.8;19.3;DMN;S1;#00FF00;0;0
19;00;30;4.3;17.7;DMN;S1;#00FF00;0;0
20;00;47;3.7;16.6;DMN;S1;#00FF00;0;0
21;00;60;3.3;15.8;DMN;S1;#00FF00;0;0
22;00;61;2.8;14.9;DMN;S1;#00FF00;0;0
23;00;53;2.7;14.2;DMN;S1;#00FF00;0;0
