heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;277;7.9;11.5;DMN;S1;#00FF00;0;0
01;00;277;6.2;11;DMN;S1;#00FF00;0;0.7
02;00;296;6.5;11.8;DMN;S1;#00FF00;0;1.8
03;00;294;5.7;11.3;DMN;S1;#00FF00;0;0.1
04;00;294;5.6;11.2;DMN;S1;#00FF00;0;0.6
05;00;298;4.9;11;DMN;S1;#00FF00;0;0.1
06;00;291;3.8;10.3;DMN;S2;#FFFF00;0;0
07;00;290;3.3;10;DMN;S2;#FFFF00;0;0.1
08;00;301;3;10;DMN;S2;#FFFF00;0;0.1
09;00;294;2.9;11.3;DMN;S2;#FFFF00;34;0
10;00;279;2.5;13.8;DMN;S2;#FFFF00;80;0
11;00;268;2.9;14.7;DMN;S2;#FFFF00;105;0.4
12;00;243;2.7;14.8;DMN;S2;#FFFF00;125;0.1
13;00;250;3.6;15.9;DMN;S2;#FFFF00;133;0
14;00;256;3.7;15.3;DMN;S2;#FFFF00;507;0
15;00;250;3.7;15;DMN;S2;#FFFF00;142;0
16;00;236;3.3;14.3;DMN;S2;#FFFF00;84;0.1
17;00;219;2.6;13.5;DMN;S2;#FFFF00;39;0
18;00;197;2.3;12.8;DMN;S3b;#FFAF00;0;0
19;00;192;2.1;12.4;DMN;S3b;#FFAF00;0;0.1
20;00;179;1.8;12.1;DMN;S3b;#FFAF00;0;0
21;00;156;2.1;12;DMN;S3b;#FFAF00;0;0
22;00;145;2.1;11.8;DMN;S2;#FFFF00;0;0
23;00;145;2.2;11.6;DMN;S2;#FFFF00;0;0
