heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;134;1.8;9;DMN;S2b;#FFFF00;0;0
01;00;132;1.9;8.8;DMN;S2b;#FFFF00;0;0
02;00;127;1.9;8.6;DMN;S2b;#FFFF00;0;0
03;00;124;1.9;8.5;DMN;S2b;#FFFF00;0;0
04;00;128;2.1;8.5;DMN;S2;#FFFF00;0;0
05;00;137;2.4;8.6;DMN;S2;#FFFF00;0;0
06;00;139;2.5;8.5;DMN;S2;#FFFF00;0;0
07;00;133;2.2;8.4;DMN;S2;#FFFF00;0;0
08;00;134;2.4;8.4;DMN;S2;#FFFF00;0;0
09;00;135;2.5;10.2;DMN;S2;#FFFF00;122;0
10;00;127;1.7;13.1;DMN;S2b;#FFFF00;285;0
11;00;137;0.6;16.6;DMN;S2b;#FFFF00;413;0
12;00;345;0.4;17.9;DMN;S3;#FFAF00;165;0
13;00;325;1.5;19.4;DMN;S1;#00FF00;529;0
14;00;293;1.4;19.8;DMN;S2b;#FFFF00;510;0
15;00;287;1.8;20.3;DMN;S2b;#FFFF00;439;0
16;00;305;2.7;19.9;DMN;S1;#00FF00;323;0
17;00;322;3.5;18.4;DMN;S1;#00FF00;168;0
18;00;342;3.5;16.5;DMN;S1;#00FF00;0;0
19;00;357;2.8;14.8;DMN;S1;#00FF00;0;0
20;00;13;2.2;13.3;DMN;S1;#00FF00;0;0
21;00;35;1.7;12.1;DMN;S1;#00FF00;0;0
22;00;77;1.7;11.3;DMN;S1;#00FF00;0;0
23;00;103;2.1;11;DMN;S2;#FFFF00;0;0
