heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;4.3;12.8;DMN;S1;#00FF00;0;0
01;00;62;4.4;12.2;DMN;S1;#00FF00;0;0
02;00;60;4.7;11.8;DMN;S1;#00FF00;0;0
03;00;62;4.9;11.6;DMN;S1;#00FF00;0;0
04;00;65;5;11.5;DMN;S1;#00FF00;0;0
05;00;67;5.1;11.5;DMN;S1;#00FF00;0;0
06;00;69;5.2;11.7;DMN;S1;#00FF00;0;0
07;00;70;5.1;11.8;DMN;S1;#00FF00;0;0
08;00;69;5;11.8;DMN;S1;#00FF00;0;0
09;00;70;5;12.6;DMN;S1;#00FF00;151;0
10;00;71;5.2;14.7;DMN;S1;#00FF00;311;0
11;00;71;4.8;17.4;DMN;S1;#00FF00;433;0
