heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;4.6;19.1;DMN;S1;#00FF00;0;0
01;00;44;4.2;18.9;DMN;S1;#00FF00;0;0
02;00;42;4.1;18.9;DMN;S1;#00FF00;0;0
03;00;41;4;18.9;DMN;S1;#00FF00;0;0
04;00;41;4;18.9;DMN;S1;#00FF00;0;0
05;00;42;4;18.8;DMN;S1;#00FF00;0;0
06;00;43;4.1;18.8;DMN;S1;#00FF00;0;0
07;00;44;3.9;19.2;DMN;S1;#00FF00;111;0
08;00;46;3.9;20.6;DMN;S1;#00FF00;314;0
09;00;44;3.6;22.8;DMN;S1;#00FF00;508;0
10;00;35;3.5;25.4;DMN;S1;#00FF00;677;0
11;00;21;3.9;28.1;DMN;S1;#00FF00;811;0
12;00;7;4.3;30;DMN;S1;#00FF00;900;0
13;00;357;5.1;30.6;DMN;S1;#00FF00;939;0
14;00;353;6;30.1;DMN;S1;#00FF00;924;0
15;00;355;6.4;28.8;DMN;S1;#00FF00;857;0
16;00;0;6.2;27.7;DMN;S1;#00FF00;742;0
17;00;8;5.7;26.9;DMN;S1;#00FF00;587;0
18;00;16;5.3;26.1;DMN;S1;#00FF00;403;0
19;00;20;5.1;24.8;DMN;S1;#00FF00;202;0
20;00;27;4.7;23.3;DMN;S1;#00FF00;0;0
21;00;31;4.6;22.3;DMN;S1;#00FF00;0;0
22;00;42;4.4;21.8;DMN;S1;#00FF00;0;0
23;00;45;4.2;21.5;DMN;S1;#00FF00;0;0
