heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;7.5;9.3;DMN;S1;#00FF00;0;0
01;00;68;7;8.1;DMN;S1;#00FF00;0;0
02;00;72;6.5;7.9;DMN;S1;#00FF00;0;0
03;00;73;6;7.6;DMN;S1;#00FF00;0;0
04;00;70;6;7.2;DMN;S1;#00FF00;0;0
05;00;69;5.8;6.9;DMN;S1;#00FF00;0;0
06;00;70;5.7;6.6;DMN;S1;#00FF00;0;0
07;00;69;5.5;6.3;DMN;S1;#00FF00;0;0
08;00;69;5.4;6.2;DMN;S1;#00FF00;0;0
09;00;68;5.4;7.4;DMN;S1;#00FF00;157;0
10;00;71;5.2;9.9;DMN;S1;#00FF00;334;0
11;00;72;4.7;12.9;DMN;S1;#00FF00;476;0
12;00;69;4.3;16.2;DMN;S1;#00FF00;574;0
13;00;66;4.1;19.3;DMN;S1;#00FF00;620;0
14;00;64;3.8;21.5;DMN;S1;#00FF00;611;0
15;00;64;3.2;22.8;DMN;S1;#00FF00;549;0
16;00;62;3;23.3;DMN;S1;#00FF00;437;0
17;00;63;2.9;22.9;DMN;S1;#00FF00;283;0
18;00;42;2.4;18.2;DMN;S1;#00FF00;97;0
19;00;55;2.2;16.9;DMN;S1;#00FF00;0;0
20;00;53;2.3;14.5;DMN;S1;#00FF00;0;0
21;00;61;2.5;12.8;DMN;S1;#00FF00;0;0
22;00;68;3;11.8;DMN;S1;#00FF00;0;0
23;00;71;3.3;11;DMN;S1;#00FF00;0;0
