heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;106;0.5;11;DMN;S2b;#FFFF00;0;0
01;00;119;2;11.1;DMN;S2b;#FFFF00;0;0
02;00;112;2.6;11;DMN;S2;#FFFF00;0;0
03;00;74;1.2;10.4;DMN;S1;#00FF00;0;0
04;00;23;1.6;10.3;DMN;S1;#00FF00;0;0
05;00;59;1.4;10;DMN;S1;#00FF00;0;0
06;00;82;1.9;9.8;DMN;S1;#00FF00;0;0
07;00;53;1.8;9.4;DMN;S1;#00FF00;0;0
08;00;50;2;9.8;DMN;S1;#00FF00;34;0
09;00;60;1.6;11.8;DMN;S1;#00FF00;240;0
10;00;31;3.2;16;DMN;S1;#00FF00;422;0
11;00;23;3.5;18.5;DMN;S1;#00FF00;568;0
12;00;16;3.8;20.6;DMN;S1;#00FF00;668;0
13;00;5;4.1;22.3;DMN;S1;#00FF00;715;0
14;00;358;4.7;23.3;DMN;S1;#00FF00;706;0
15;00;355;5.2;23.4;DMN;S1;#00FF00;641;0
16;00;355;5.5;22.6;DMN;S1;#00FF00;525;0
17;00;2;5.6;21.1;DMN;S1;#00FF00;366;0
18;00;6;5.4;18.9;DMN;S1;#00FF00;174;0
19;00;12;5.5;16.4;DMN;S1;#00FF00;0;0
20;00;23;5.1;14.8;DMN;S1;#00FF00;0;0
21;00;31;4.7;13.9;DMN;S1;#00FF00;0;0
22;00;40;4.4;13.3;DMN;S1;#00FF00;0;0
23;00;47;4;12.7;DMN;S1;#00FF00;0;0
