heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;3.7;20.3;DMN;S1;#00FF00;0;0
01;00;83;3.4;19.4;DMN;S1;#00FF00;0;0
02;00;86;2.9;19.1;DMN;S1;#00FF00;0;0
03;00;89;2.8;19;DMN;S1;#00FF00;0;0
04;00;92;2.7;18.6;DMN;S1;#00FF00;0;0
05;00;94;2.7;18.2;DMN;S1;#00FF00;0;0
06;00;97;2.5;17.9;DMN;S1;#00FF00;0;0
07;00;99;2.3;17.6;DMN;S1;#00FF00;0;0
08;00;105;2.1;18.8;DMN;S2;#FFFF00;109;0
09;00;102;1.6;21;DMN;S2b;#FFFF00;303;0
10;00;138;2.2;24.1;DMN;S2;#FFFF00;468;0
11;00;156;1.1;25.9;DMN;S3b;#FFAF00;592;0
12;00;257;1;26.7;DMN;S2b;#FFFF00;666;0
13;00;287;2.2;28.6;DMN;S2;#FFFF00;686;0
14;00;303;3.5;29.1;DMN;S2;#FFFF00;649;0
15;00;310;4.6;28.3;DMN;S1;#00FF00;560;0
16;00;313;4.8;26.7;DMN;S1;#00FF00;423;0
17;00;318;3.8;25.3;DMN;S1;#00FF00;248;0
18;00;329;2.7;23.6;DMN;S1;#00FF00;47;0
19;00;334;1.8;22.2;DMN;S1;#00FF00;0;0
20;00;332;1.3;21;DMN;S1;#00FF00;0;0
21;00;355;1.3;20.2;DMN;S1;#00FF00;0;0
22;00;27;1.1;19.6;DMN;S1;#00FF00;0;0
23;00;64;1.3;19;DMN;S1;#00FF00;0;0
