heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;220;9.8;15.9;DMN;S1;#00FF00;0;0
01;00;220;9.5;15.8;DMN;S1;#00FF00;0;0
02;00;219;8.4;15.8;DMN;S1;#00FF00;0;0.1
03;00;215;7.8;15.8;DMN;S1;#00FF00;0;0.5
04;00;211;7.2;15.7;DMN;S1;#00FF00;0;0
05;00;212;6.5;15.5;DMN;S1;#00FF00;0;0.1
06;00;205;5.7;15.2;DMN;S1;#00FF00;0;2.2
07;00;208;6.5;15.5;DMN;S1;#00FF00;0;1.6
08;00;213;7.1;15.7;DMN;S1;#00FF00;0;0.6
09;00;213;7.7;15.7;DMN;S1;#00FF00;117;0.9
10;00;208;7;15.5;DMN;S1;#00FF00;283;0.7
11;00;206;7.8;15.4;DMN;S1;#00FF00;415;2.1
12;00;205;7.1;15.4;DMN;S1;#00FF00;502;1.7
13;00;211;9.6;17.5;DMN;S1;#00FF00;135;0
14;00;214;11.3;19.4;DMN;S1;#00FF00;524;0
15;00;216;11.7;18.9;DMN;S1;#00FF00;457;0
16;00;215;11.6;18.7;DMN;S1;#00FF00;343;0
17;00;213;10.6;17.5;DMN;S1;#00FF00;190;0.2
18;00;206;9.5;16.7;DMN;S1;#00FF00;8;0.6
19;00;207;11.7;17;DMN;S1;#00FF00;0;0.5
20;00;209;13.6;17.4;DMN;S1;#00FF00;0;0
21;00;214;14.3;17.8;DMN;S1;#00FF00;0;0
22;00;215;13.7;17.9;DMN;S1;#00FF00;0;0
23;00;215;13.5;17.5;DMN;S1;#00FF00;0;0
