heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;6;3.9;24.4;DMN;S1;#00FF00;698;0
13;00;350;4.4;25.4;DMN;S1;#00FF00;719;0
14;00;347;5.5;25.6;DMN;S1;#00FF00;684;0
15;00;344;6.3;24.8;DMN;S1;#00FF00;594;0
16;00;348;6.3;23.4;DMN;S1;#00FF00;457;0
17;00;354;5.8;22.1;DMN;S1;#00FF00;281;0
18;00;0;5.2;20.4;DMN;S1;#00FF00;79;0
19;00;8;4.7;19.2;DMN;S1;#00FF00;0;0
20;00;18;4.1;18.4;DMN;S1;#00FF00;0;0
21;00;26;3.5;17.8;DMN;S1;#00FF00;0;0
22;00;36;3;17.2;DMN;S1;#00FF00;0;0
23;00;46;2.5;16.7;DMN;S1;#00FF00;0;0
