heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;2.7;14.7;DMN;S1;#00FF00;0;0
01;00;61;2.4;14.4;DMN;S1;#00FF00;0;0
02;00;60;1.9;14.3;DMN;S1;#00FF00;0;0
03;00;55;2.6;14.6;DMN;S1;#00FF00;0;0
04;00;58;2.6;14.6;DMN;S1;#00FF00;0;0
05;00;60;2.5;14.6;DMN;S1;#00FF00;0;0
06;00;58;2.5;14.6;DMN;S1;#00FF00;0;0
07;00;50;2.2;14.5;DMN;S1;#00FF00;0;0
08;00;36;1.7;15.1;DMN;S1;#00FF00;206;0
09;00;18;1.7;16.5;DMN;S1;#00FF00;420;0
10;00;357;2.3;18.7;DMN;S1;#00FF00;597;0
11;00;336;2.8;20.4;DMN;S1;#00FF00;736;0
12;00;326;3.7;21.1;DMN;S1;#00FF00;827;0
13;00;324;4.2;22.1;DMN;S1;#00FF00;864;0
14;00;321;4.4;22.6;DMN;S1;#00FF00;844;0
15;00;324;4.5;23;DMN;S1;#00FF00;769;0
16;00;324;4.9;22.7;DMN;S1;#00FF00;644;0
17;00;331;4.9;21.6;DMN;S1;#00FF00;477;0
18;00;337;4.7;20.1;DMN;S1;#00FF00;280;0
19;00;347;4.2;18.1;DMN;S1;#00FF00;66;0
20;00;356;3.4;16.8;DMN;S1;#00FF00;0;0
21;00;357;2.6;15.8;DMN;S1;#00FF00;0;0
22;00;13;2.4;15.2;DMN;S1;#00FF00;0;0
23;00;26;2;14.6;DMN;S1;#00FF00;0;0
