heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;255;0.9;17.6;DMN;S3;#FFAF00;0;0
01;00;240;1;17.3;DMN;S3;#FFAF00;0;0
02;00;227;1.2;17.1;DMN;S2;#FFFF00;0;0
03;00;215;1.4;17;DMN;S2;#FFFF00;0;0
04;00;201;1.4;16.9;DMN;S2;#FFFF00;0;0
05;00;186;1.2;17;DMN;S2;#FFFF00;0;0
06;00;174;1.2;17.1;DMN;S2;#FFFF00;0;0
07;00;163;1.2;17;DMN;S2;#FFFF00;0;0
08;00;175;0.9;17.8;DMN;S3;#FFAF00;150;0
09;00;214;1.1;19.3;DMN;S2;#FFFF00;349;0
10;00;190;0.8;20.5;DMN;S3;#FFAF00;517;0.3
11;00;236;0.8;21.7;DMN;S3;#FFAF00;645;0.2
12;00;287;1.1;23.3;DMN;S2;#FFFF00;722;0.1
13;00;301;1.9;25.5;DMN;S2;#FFFF00;744;0
14;00;297;2.7;26.1;DMN;S2;#FFFF00;710;0
15;00;299;3.2;26.4;DMN;S2;#FFFF00;621;0
16;00;298;3.9;25.7;DMN;S2;#FFFF00;484;0
17;00;301;3.5;23.8;DMN;S2;#FFFF00;308;0
18;00;298;2.9;21.8;DMN;S2;#FFFF00;105;0
19;00;291;2;20.4;DMN;S2;#FFFF00;0;0
20;00;276;1;19.7;DMN;S3;#FFAF00;0;0
21;00;257;0.6;19.3;DMN;S3;#FFAF00;0;0
22;00;228;0.5;19;DMN;S3;#FFAF00;0;0
23;00;208;0.8;18.7;DMN;S3;#FFAF00;0;0
