heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;114;1.8;17.2;DMN;S2b;#FFFF00;0;0
01;00;116;1.6;16.9;DMN;S2b;#FFFF00;0;0
02;00;121;1.4;16.6;DMN;S2b;#FFFF00;0;0
03;00;125;1.5;16.5;DMN;S2b;#FFFF00;0;0
04;00;112;2.1;17;DMN;S2;#FFFF00;0;0
05;00;100;2.4;17.3;DMN;S1;#00FF00;0;0
06;00;93;2.3;17.2;DMN;S1;#00FF00;0;0
07;00;104;2;16.9;DMN;S2;#FFFF00;0;0
08;00;110;2.3;17;DMN;S2;#FFFF00;37;0.3
09;00;110;2.5;17.9;DMN;S2;#FFFF00;226;0
10;00;114;2.3;19.3;DMN;S2;#FFFF00;386;0.1
11;00;124;2.3;21.7;DMN;S2;#FFFF00;507;0
12;00;164;1.4;23.3;DMN;S3b;#FFAF00;580;0
13;00;219;0.4;24.3;DMN;S4;#FF0000;600;0
14;00;295;0.9;25.7;DMN;S2b;#FFFF00;565;0
15;00;331;1.4;26.3;DMN;S1;#00FF00;479;0
16;00;4;1.4;26.5;DMN;S1;#00FF00;347;0
17;00;44;0.9;25.7;DMN;S2;#FFFF00;178;0
18;00;96;1;23.3;DMN;S2;#FFFF00;0;0
19;00;97;1.5;21.8;DMN;S1;#00FF00;0;0
20;00;93;2.2;20.7;DMN;S1;#00FF00;0;0
