heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;38;4.2;17;DMN;S1;#00FF00;766;0
13;00;23;4.4;17;DMN;S1;#00FF00;808;0
14;00;15;4.9;18.4;DMN;S1;#00FF00;793;0
15;00;9;5.7;19.9;DMN;S1;#00FF00;722;0
16;00;8;6.6;19.8;DMN;S1;#00FF00;600;0
17;00;10;7.2;18.6;DMN;S1;#00FF00;436;0
18;00;13;7.3;16.7;DMN;S1;#00FF00;239;0
19;00;18;6.9;14.5;DMN;S1;#00FF00;25;0
20;00;25;6.3;13;DMN;S1;#00FF00;0;0
21;00;31;5.7;12.1;DMN;S1;#00FF00;0;0
22;00;41;5.2;11.4;DMN;S1;#00FF00;0;0
23;00;53;4.8;10.7;DMN;S1;#00FF00;0;0
