heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;94;2.9;12;DMN;S1;#00FF00;0;0
01;00;101;2.2;12.6;DMN;S1;#00FF00;0;1.7
02;00;112;1.5;12.3;DMN;S2b;#FFFF00;0;0
03;00;109;2;12.5;DMN;S2b;#FFFF00;0;0
04;00;132;1.6;12.3;DMN;S2b;#FFFF00;0;0
05;00;142;1.7;12.2;DMN;S2b;#FFFF00;0;0
06;00;148;2.1;12.5;DMN;S3b;#FFAF00;0;0
07;00;159;2.1;12.6;DMN;S3b;#FFAF00;0;0
08;00;161;2.6;13;DMN;S3b;#FFAF00;44;0
09;00;158;2.8;14.5;DMN;S3b;#FFAF00;165;0
10;00;157;3.6;16.6;DMN;S3b;#FFAF00;104;0
11;00;165;4;17.7;DMN;S3b;#FFAF00;134;0
12;00;171;3.9;18.6;DMN;S3b;#FFAF00;596;0
13;00;201;4.7;19.9;DMN;S1;#00FF00;438;0
14;00;218;4.9;19.9;DMN;S1;#00FF00;532;0
15;00;230;5.3;20.6;DMN;S1;#00FF00;422;0
16;00;235;5.7;20;DMN;S1;#00FF00;297;0
17;00;228;5.8;18.7;DMN;S1;#00FF00;122;0
18;00;224;5.6;17.5;DMN;S1;#00FF00;0;0
19;00;219;5.4;16.9;DMN;S1;#00FF00;0;0
20;00;217;5.5;16.6;DMN;S1;#00FF00;0;0
21;00;224;7;16.4;DMN;S1;#00FF00;0;0.1
22;00;216;6.6;15;DMN;S1;#00FF00;0;0.8
23;00;204;4.9;14.2;DMN;S1;#00FF00;0;1
