heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;98;2;24.1;DMN;S1;#00FF00;0;0
01;00;97;2.1;23.9;DMN;S1;#00FF00;0;0
02;00;85;1.7;23.7;DMN;S1;#00FF00;0;0.1
03;00;98;2.2;23.6;DMN;S1;#00FF00;0;0
04;00;102;2.5;23.6;DMN;S2;#FFFF00;0;0
05;00;98;2.8;23.7;DMN;S1;#00FF00;0;0
06;00;99;2.9;23.7;DMN;S1;#00FF00;0;0
07;00;104;2.9;23.7;DMN;S2;#FFFF00;0;0
08;00;109;3.5;24.2;DMN;S2;#FFFF00;133;0
09;00;111;4;25.5;DMN;S2;#FFFF00;330;0
10;00;112;3.6;28.5;DMN;S2;#FFFF00;497;0
11;00;114;5.5;31.4;DMN;S1;#00FF00;623;0
