heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;2.2;20.3;DMN;S1;#00FF00;0;0
01;00;38;2.5;20.2;DMN;S1;#00FF00;0;0
02;00;39;2.8;20.2;DMN;S1;#00FF00;0;0
03;00;40;3;20.5;DMN;S1;#00FF00;0;0
04;00;45;3.1;20.7;DMN;S1;#00FF00;0;0
05;00;53;2.7;20.8;DMN;S1;#00FF00;0;0
06;00;62;2.2;20.7;DMN;S1;#00FF00;0;0
07;00;64;1.9;20.8;DMN;S1;#00FF00;56;0
08;00;50;1.6;21.5;DMN;S1;#00FF00;214;0
09;00;28;1.6;22.7;DMN;S1;#00FF00;369;0
10;00;5;1.8;24.6;DMN;S1;#00FF00;565;0
11;00;337;2.3;26.7;DMN;S1;#00FF00;786;0
12;00;319;3.4;28;DMN;S1;#00FF00;877;0
13;00;314;4.5;28.3;DMN;S1;#00FF00;916;0
14;00;314;5;27.9;DMN;S1;#00FF00;899;0
15;00;315;4.7;27.1;DMN;S1;#00FF00;829;0
16;00;315;4.1;26.5;DMN;S1;#00FF00;710;0
17;00;313;3.6;25.7;DMN;S1;#00FF00;549;0
18;00;316;3;24.6;DMN;S1;#00FF00;359;0
19;00;322;2.6;23.2;DMN;S1;#00FF00;151;0
20;00;332;1.9;21.7;DMN;S1;#00FF00;0;0
21;00;341;1.1;20.6;DMN;S1;#00FF00;0;0
22;00;348;1.1;19.9;DMN;S1;#00FF00;0;0
23;00;355;0.4;19.5;DMN;S3;#FFAF00;0;0
