heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;5.4;16.9;DMN;S1;#00FF00;0;0
01;00;68;5.4;16.4;DMN;S1;#00FF00;0;0
02;00;69;5.4;16.1;DMN;S1;#00FF00;0;0
03;00;69;5.6;15.8;DMN;S1;#00FF00;0;0
04;00;69;5.7;15.6;DMN;S1;#00FF00;0;0
05;00;68;5.5;15.3;DMN;S1;#00FF00;0;0
06;00;69;5.6;15.1;DMN;S1;#00FF00;0;0
07;00;70;5.6;15;DMN;S1;#00FF00;0;0
08;00;70;5.5;15.5;DMN;S1;#00FF00;64;0
09;00;68;5.6;17.9;DMN;S1;#00FF00;254;0
10;00;67;5.2;21.4;DMN;S1;#00FF00;416;0
11;00;65;4.7;25;DMN;S1;#00FF00;537;0
12;00;61;4.1;28.3;DMN;S1;#00FF00;610;0
13;00;56;3.6;30.4;DMN;S1;#00FF00;629;0
14;00;47;3.4;31.7;DMN;S1;#00FF00;593;0
15;00;39;3.8;32.2;DMN;S1;#00FF00;505;0
16;00;30;4.5;31.3;DMN;S1;#00FF00;371;0
17;00;26;5.4;28.7;DMN;S1;#00FF00;199;0
18;00;36;6;25.4;DMN;S1;#00FF00;2;0
19;00;46;5.8;23.4;DMN;S1;#00FF00;0;0
20;00;56;5.5;22.2;DMN;S1;#00FF00;0;0
21;00;65;5.4;21.5;DMN;S1;#00FF00;0;0
22;00;71;5.3;20.9;DMN;S1;#00FF00;0;0
23;00;71;5;20.2;DMN;S1;#00FF00;0;0
