heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;235;5.6;19.5;DMN;S1;#00FF00;800;0
13;00;234;6;20.5;DMN;S1;#00FF00;840;0
14;00;236;6.9;20.9;DMN;S1;#00FF00;822;0
15;00;235;7.7;20.6;DMN;S1;#00FF00;749;0
16;00;232;8;20.1;DMN;S1;#00FF00;625;0
17;00;230;8.4;19.5;DMN;S1;#00FF00;458;0
18;00;227;8.7;18.4;DMN;S1;#00FF00;261;0
19;00;221;8.5;17.4;DMN;S1;#00FF00;47;0
20;00;219;9;17.2;DMN;S1;#00FF00;0;0
21;00;219;8.7;17;DMN;S1;#00FF00;0;0.1
22;00;222;9.3;17;DMN;S1;#00FF00;0;0
23;00;221;9.4;16.8;DMN;S1;#00FF00;0;0
