heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;47;4.3;28;DMN;S1;#00FF00;674;0
13;00;29;4.6;29.9;DMN;S1;#00FF00;694;0
14;00;18;6.2;30.3;DMN;S1;#00FF00;658;0
15;00;15;7.4;29.1;DMN;S1;#00FF00;568;0
16;00;17;7.7;27.4;DMN;S1;#00FF00;431;0
17;00;22;7.7;25.6;DMN;S1;#00FF00;256;0
18;00;26;7.2;23.6;DMN;S1;#00FF00;54;0
19;00;31;6.9;22.2;DMN;S1;#00FF00;0;0
20;00;38;6.5;21.1;DMN;S1;#00FF00;0;0
21;00;45;6.2;20.5;DMN;S1;#00FF00;0;0
22;00;52;5.8;19.9;DMN;S1;#00FF00;0;0
23;00;57;5.5;19.5;DMN;S1;#00FF00;0;0
