heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;57;3.6;16.2;DMN;S1;#00FF00;589;0
13;00;40;3;18.2;DMN;S1;#00FF00;635;0
14;00;15;2.9;20.2;DMN;S1;#00FF00;627;0
15;00;351;3.4;21.2;DMN;S1;#00FF00;565;0
16;00;350;4.4;21;DMN;S1;#00FF00;452;0
17;00;359;5.1;19.7;DMN;S1;#00FF00;298;0
18;00;12;5;17.5;DMN;S1;#00FF00;111;0
19;00;25;4.7;15.6;DMN;S1;#00FF00;0;0
20;00;38;4.2;14.3;DMN;S1;#00FF00;0;0
21;00;50;3.9;13.3;DMN;S1;#00FF00;0;0
22;00;60;3.8;12.5;DMN;S1;#00FF00;0;0
23;00;64;3.7;11.9;DMN;S1;#00FF00;0;0
