heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;7;5.4;27;DMN;S1;#00FF00;915;0
13;00;359;6;27.4;DMN;S1;#00FF00;948;0
14;00;359;7.3;26.9;DMN;S1;#00FF00;928;0
15;00;2;7.5;26;DMN;S1;#00FF00;857;0
16;00;6;7.4;25.1;DMN;S1;#00FF00;739;0
17;00;11;7.6;24.1;DMN;S1;#00FF00;584;0
18;00;17;7.4;22.6;DMN;S1;#00FF00;401;0
19;00;23;6.8;21.2;DMN;S1;#00FF00;203;0
20;00;30;6;19.8;DMN;S1;#00FF00;3;0
21;00;35;5.8;18.9;DMN;S1;#00FF00;0;0
22;00;37;5.3;18.2;DMN;S1;#00FF00;0;0
23;00;44;4.8;17.6;DMN;S1;#00FF00;0;0
