heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;239;3;14.8;DMN;S2;#FFFF00;0;0
01;00;250;3;14.5;DMN;S2;#FFFF00;0;0.1
02;00;304;3.8;14.2;DMN;S1;#00FF00;0;3.2
03;00;330;5.7;13.7;DMN;S1;#00FF00;0;3.5
04;00;339;3.4;13.3;DMN;S1;#00FF00;0;1.5
05;00;338;2.2;13.3;DMN;S1;#00FF00;0;0.1
06;00;337;1.7;13;DMN;S1;#00FF00;0;0
07;00;327;1;12.8;DMN;S2;#FFFF00;122;0
08;00;233;0.4;14;DMN;S4;#FF0000;326;0
09;00;230;1;15.3;DMN;S2b;#FFFF00;530;0
10;00;246;1.8;16.2;DMN;S2b;#FFFF00;710;0
11;00;251;2.5;16.9;DMN;S2;#FFFF00;852;0
12;00;252;3.1;17.1;DMN;S2;#FFFF00;929;0
13;00;252;3.6;17.2;DMN;S2;#FFFF00;942;0
14;00;256;3.9;17;DMN;S2;#FFFF00;876;0
15;00;265;3.9;16.7;DMN;S2;#FFFF00;747;0
16;00;258;3.4;16.4;DMN;S2;#FFFF00;570;0
17;00;245;3.1;16.2;DMN;S2;#FFFF00;374;0
18;00;241;3;15.6;DMN;S2;#FFFF00;168;0
19;00;235;2.4;14.1;DMN;S2;#FFFF00;0;0
20;00;253;2.4;13.4;DMN;S2;#FFFF00;0;0
21;00;257;2.6;13.6;DMN;S2;#FFFF00;0;0
22;00;243;2.1;13.5;DMN;S2;#FFFF00;0;0.1
23;00;221;2.1;13.1;DMN;S2;#FFFF00;0;0
