heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;44;3.7;16.2;DMN;S1;#00FF00;307;0
13;00;22;3.9;16.5;DMN;S1;#00FF00;292;0
14;00;6;4.6;17;DMN;S1;#00FF00;239;0
15;00;360;5.8;18.1;DMN;S1;#00FF00;360;0
16;00;2;7;18.3;DMN;S1;#00FF00;598;0
17;00;6;7.3;17.3;DMN;S1;#00FF00;433;0
18;00;11;7.1;15.9;DMN;S1;#00FF00;237;0
19;00;18;6.6;14.2;DMN;S1;#00FF00;22;0
20;00;25;6;13;DMN;S1;#00FF00;0;0
21;00;33;5.2;12.1;DMN;S1;#00FF00;0;0
22;00;40;4.8;11.4;DMN;S1;#00FF00;0;0
23;00;46;4.6;10.8;DMN;S1;#00FF00;0;0
