heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;9;4.6;29.8;DMN;S1;#00FF00;911;0
13;00;2;4.6;30.1;DMN;S1;#00FF00;947;0
14;00;357;5.7;30.2;DMN;S1;#00FF00;930;0
15;00;357;6.6;29.4;DMN;S1;#00FF00;862;0
16;00;2;6.8;28;DMN;S1;#00FF00;747;0
17;00;7;6.9;26.7;DMN;S1;#00FF00;593;0
18;00;12;6.8;25.3;DMN;S1;#00FF00;411;0
19;00;16;6.5;23.6;DMN;S1;#00FF00;213;0
20;00;23;5.9;22;DMN;S1;#00FF00;13;0
21;00;28;5.4;21.1;DMN;S1;#00FF00;0;0
22;00;34;5;20.6;DMN;S1;#00FF00;0;0
23;00;38;4.7;20.2;DMN;S1;#00FF00;0;0
