heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;4.7;17.3;DMN;S1;#00FF00;0;0
01;00;45;3.8;17;DMN;S1;#00FF00;0;0
02;00;49;3.2;16.6;DMN;S1;#00FF00;0;0
03;00;52;3;16.4;DMN;S1;#00FF00;0;0
04;00;55;2.8;16.1;DMN;S1;#00FF00;0;0
05;00;51;2.6;15.8;DMN;S1;#00FF00;0;0
06;00;50;2.5;15.4;DMN;S1;#00FF00;0;0
07;00;51;2.8;16.5;DMN;S1;#00FF00;152;0
08;00;53;4;18.5;DMN;S1;#00FF00;352;0
09;00;48;3.6;20.7;DMN;S1;#00FF00;540;0
10;00;30;3;22.8;DMN;S1;#00FF00;703;0
11;00;3;3.2;25;DMN;S1;#00FF00;831;0
