heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;315;4.1;27.2;DMN;S1;#00FF00;789;0
13;00;316;4.5;26.8;DMN;S1;#00FF00;817;0
14;00;320;4.9;26.3;DMN;S1;#00FF00;788;0
15;00;325;4.7;25.8;DMN;S1;#00FF00;705;0
16;00;328;4.4;25.1;DMN;S1;#00FF00;571;0
17;00;333;3.7;24.2;DMN;S1;#00FF00;398;0
18;00;339;3.1;23.1;DMN;S1;#00FF00;196;0
19;00;349;3;21.7;DMN;S1;#00FF00;0;0
20;00;4;2.7;20.6;DMN;S1;#00FF00;0;0
21;00;17;2.6;19.9;DMN;S1;#00FF00;0;0
22;00;34;2.6;19.4;DMN;S1;#00FF00;0;0
23;00;49;2.4;19.3;DMN;S1;#00FF00;0;0
