heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;243;4.6;25.7;DMN;S1;#00FF00;828;0
13;00;253;4.7;25.9;DMN;S1;#00FF00;861;0
14;00;258;5;25.7;DMN;S1;#00FF00;837;0
15;00;256;5.4;25.4;DMN;S1;#00FF00;759;0
16;00;253;5.3;24.6;DMN;S1;#00FF00;630;0
17;00;249;4.7;23.5;DMN;S1;#00FF00;461;0
18;00;240;4.1;22.4;DMN;S1;#00FF00;262;0
19;00;227;3.4;21.5;DMN;S2;#FFFF00;47;0
20;00;221;3.1;21.2;DMN;S2;#FFFF00;0;0.2
21;00;223;2.8;21.1;DMN;S2;#FFFF00;0;0.2
22;00;222;2.8;21;DMN;S2;#FFFF00;0;0.1
23;00;214;2.7;20.9;DMN;S2;#FFFF00;0;0.1
