heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;102;0.7;13.9;DMN;S2b;#FFFF00;0;0
01;00;124;0.9;13.5;DMN;S2b;#FFFF00;0;0
02;00;131;1.2;13.2;DMN;S2b;#FFFF00;0;0
03;00;139;1.4;13;DMN;S2b;#FFFF00;0;0
04;00;142;1.2;12.7;DMN;S2b;#FFFF00;0;0
05;00;147;1;12.4;DMN;S3b;#FFAF00;0;0
06;00;146;1.1;12.1;DMN;S2b;#FFFF00;0;0
07;00;138;1.2;13;DMN;S2b;#FFFF00;81;0
08;00;150;1;15.6;DMN;S3b;#FFAF00;292;0
09;00;230;1.8;18.6;DMN;S2b;#FFFF00;490;0
10;00;249;2.9;20.6;DMN;S2;#FFFF00;660;0
11;00;256;4;22;DMN;S2;#FFFF00;793;0
12;00;259;4.7;22.5;DMN;S1;#00FF00;878;0
13;00;260;5;22.7;DMN;S1;#00FF00;909;0
14;00;265;5.2;22.5;DMN;S1;#00FF00;886;0
15;00;267;5.1;22;DMN;S1;#00FF00;708;0
16;00;267;4.8;21.3;DMN;S1;#00FF00;682;0
17;00;265;4.3;20.5;DMN;S1;#00FF00;516;0
18;00;262;3.7;19.4;DMN;S2;#FFFF00;322;0
19;00;255;2.8;18.2;DMN;S2;#FFFF00;112;0
20;00;241;2.5;17.5;DMN;S2;#FFFF00;0;0
21;00;230;2.2;17.3;DMN;S2;#FFFF00;0;0
22;00;228;2;17.2;DMN;S2b;#FFFF00;0;0
23;00;222;1.9;17.1;DMN;S2b;#FFFF00;0;0
