heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;4.5;19.4;DMN;S1;#00FF00;0;0
01;00;51;4.7;18.8;DMN;S1;#00FF00;0;0
02;00;50;5.1;18.5;DMN;S1;#00FF00;0;0
03;00;52;5;18.4;DMN;S1;#00FF00;0;0
04;00;55;4.6;18.3;DMN;S1;#00FF00;0;0
05;00;59;4.6;18.3;DMN;S1;#00FF00;0;0
06;00;58;4.7;18.2;DMN;S1;#00FF00;0;0
07;00;56;4.7;18.8;DMN;S1;#00FF00;139;0
08;00;54;4.8;21;DMN;S1;#00FF00;343;0
09;00;48;5.1;24.2;DMN;S1;#00FF00;534;0
10;00;43;5.7;28;DMN;S1;#00FF00;699;0
11;00;40;6.3;31.2;DMN;S1;#00FF00;826;0
