heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;3.9;19.9;DMN;S1;#00FF00;0;0
01;00;69;4;19.3;DMN;S1;#00FF00;0;0
02;00;75;3.6;18.8;DMN;S1;#00FF00;0;0
03;00;82;3.1;18.5;DMN;S1;#00FF00;0;0
04;00;83;3;18.2;DMN;S1;#00FF00;0;0
05;00;82;2.8;18;DMN;S1;#00FF00;0;0
06;00;85;2.5;17.8;DMN;S1;#00FF00;0;0
07;00;96;2;17.7;DMN;S1;#00FF00;0;0
08;00;116;1.5;18.9;DMN;S2b;#FFFF00;103;0
09;00;150;1;22.1;DMN;S3b;#FFAF00;297;0
10;00;222;0.8;25.7;DMN;S2b;#FFFF00;461;0
11;00;249;2.5;29.1;DMN;S2;#FFFF00;584;0
12;00;260;3.3;30.4;DMN;S2;#FFFF00;658;0
13;00;273;3.8;30.5;DMN;S2;#FFFF00;677;0
14;00;278;4;30.2;DMN;S1;#00FF00;641;0
15;00;280;4;29.7;DMN;S1;#00FF00;551;0
16;00;283;3.9;28.7;DMN;S2;#FFFF00;415;0
17;00;283;3.2;27;DMN;S2;#FFFF00;240;0
18;00;277;1.8;24.9;DMN;S2b;#FFFF00;39;0
19;00;231;0.8;23.1;DMN;S2b;#FFFF00;0;0
20;00;182;1;21.9;DMN;S3b;#FFAF00;0;0
21;00;161;0.9;20.8;DMN;S3b;#FFAF00;0;0
22;00;149;0.6;19.8;DMN;S3b;#FFAF00;0;0
23;00;157;1;19.4;DMN;S3b;#FFAF00;0;0
