heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;4.6;21.1;DMN;S1;#00FF00;0;0
01;00;76;4.5;20.4;DMN;S1;#00FF00;0;0
02;00;74;4;19.7;DMN;S1;#00FF00;0;0
03;00;74;3.5;18.8;DMN;S1;#00FF00;0;0
04;00;79;3.2;18.4;DMN;S1;#00FF00;0;0
05;00;79;2.9;18.1;DMN;S1;#00FF00;0;0
06;00;83;2.5;17.9;DMN;S1;#00FF00;0;0
07;00;90;2.1;17.8;DMN;S1;#00FF00;0;0
08;00;92;1.8;19;DMN;S1;#00FF00;103;0
09;00;134;0.9;22;DMN;S2b;#FFFF00;297;0
10;00;219;1.1;26.1;DMN;S2b;#FFFF00;461;0
11;00;239;2.6;29.5;DMN;S2;#FFFF00;584;0
