heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;4;19.3;DMN;S1;#00FF00;0;0
01;00;60;4.2;18.9;DMN;S1;#00FF00;0;0
02;00;59;4;18.5;DMN;S1;#00FF00;0;0
03;00;58;3.7;18.1;DMN;S1;#00FF00;0;0
04;00;58;3.7;17.8;DMN;S1;#00FF00;0;0
05;00;61;3.7;17.6;DMN;S1;#00FF00;0;0
06;00;61;4.1;17.4;DMN;S1;#00FF00;0;0
07;00;62;4.2;17.3;DMN;S1;#00FF00;0;0
08;00;61;3.9;18.6;DMN;S1;#00FF00;191;0
09;00;59;4;21.3;DMN;S1;#00FF00;392;0
10;00;53;3.4;24.6;DMN;S1;#00FF00;565;0
11;00;42;2.9;27.8;DMN;S1;#00FF00;697;0
12;00;27;2.7;30.4;DMN;S1;#00FF00;779;0
13;00;9;2.8;32.2;DMN;S1;#00FF00;807;0
14;00;352;3.6;32.7;DMN;S1;#00FF00;777;0
15;00;350;4.5;32;DMN;S1;#00FF00;692;0
16;00;357;4.8;30.4;DMN;S1;#00FF00;558;0
17;00;6;4.6;28.5;DMN;S1;#00FF00;384;0
18;00;17;4.2;26.2;DMN;S1;#00FF00;181;0
19;00;31;3.6;24;DMN;S1;#00FF00;0;0
20;00;42;3.3;22.5;DMN;S1;#00FF00;0;0
21;00;44;3.2;21.3;DMN;S1;#00FF00;0;0
22;00;47;3.2;20.5;DMN;S1;#00FF00;0;0
23;00;53;3.3;19.8;DMN;S1;#00FF00;0;0
