heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;6.1;16.8;DMN;S1;#00FF00;0;0
01;00;64;5.9;16.5;DMN;S1;#00FF00;0;0
02;00;72;5.8;16.3;DMN;S1;#00FF00;0;0
03;00;75;5.8;16.1;DMN;S1;#00FF00;0;0
04;00;73;5.9;15.8;DMN;S1;#00FF00;0;0
05;00;73;5.7;15.5;DMN;S1;#00FF00;0;0
06;00;75;5;15.4;DMN;S1;#00FF00;14;0
07;00;75;4.8;16;DMN;S1;#00FF00;187;0
08;00;76;4.8;18.5;DMN;S1;#00FF00;400;0
09;00;71;4.7;21.7;DMN;S1;#00FF00;417;0
10;00;66;4.9;24.7;DMN;S1;#00FF00;746;0
11;00;63;4.6;27.4;DMN;S1;#00FF00;956;0
12;00;60;4;29.5;DMN;S1;#00FF00;952;0
13;00;48;3.5;31.1;DMN;S1;#00FF00;953;0
14;00;23;3.9;32;DMN;S1;#00FF00;992;0
15;00;8;5.4;31.8;DMN;S1;#00FF00;843;0
16;00;9;6.7;30.5;DMN;S1;#00FF00;629;0
17;00;15;7;29;DMN;S1;#00FF00;397;0
18;00;21;6.8;27.2;DMN;S1;#00FF00;148;0
19;00;29;6.4;25.3;DMN;S1;#00FF00;31;0
20;00;37;5.8;23.7;DMN;S1;#00FF00;0;0
21;00;48;5.5;22.8;DMN;S1;#00FF00;0;0
22;00;58;5.1;22.1;DMN;S1;#00FF00;0;0
23;00;65;5;21.5;DMN;S1;#00FF00;0;0
