heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;347;5.3;27.6;DMN;S1;#00FF00;914;0
13;00;339;5.7;28.3;DMN;S1;#00FF00;948;0
14;00;341;6.3;28;DMN;S1;#00FF00;929;0
15;00;346;6.3;27.5;DMN;S1;#00FF00;860;0
16;00;351;5.7;27.4;DMN;S1;#00FF00;744;0
17;00;351;5.6;26.7;DMN;S1;#00FF00;589;0
18;00;353;5.9;24.9;DMN;S1;#00FF00;407;0
19;00;359;5.8;22.7;DMN;S1;#00FF00;209;0
20;00;8;5.1;20.7;DMN;S1;#00FF00;9;0
21;00;14;4.7;19.6;DMN;S1;#00FF00;0;0
22;00;23;4.3;18.9;DMN;S1;#00FF00;0;0
23;00;36;3.9;18.5;DMN;S1;#00FF00;0;0
