heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;65;4.6;18.7;DMN;S1;#00FF00;560;0
13;00;56;4.2;19.5;DMN;S1;#00FF00;605;0
14;00;50;4.2;21.1;DMN;S1;#00FF00;596;0
15;00;37;4.5;22.8;DMN;S1;#00FF00;534;0
16;00;30;5.4;23.2;DMN;S1;#00FF00;422;0
17;00;31;5.4;22.5;DMN;S1;#00FF00;268;0
18;00;31;5.9;20.5;DMN;S1;#00FF00;84;0
19;00;36;6.1;18.3;DMN;S1;#00FF00;0;0
20;00;43;5.9;16.9;DMN;S1;#00FF00;0;0
21;00;52;5.4;16;DMN;S1;#00FF00;0;0
22;00;59;5;15.3;DMN;S1;#00FF00;0;0
23;00;63;4.7;14.7;DMN;S1;#00FF00;0;0
