heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;5.1;16.5;DMN;S1;#00FF00;0;0
01;00;52;4.2;16.7;DMN;S1;#00FF00;0;0
02;00;57;3.8;16.9;DMN;S1;#00FF00;0;0
03;00;60;3.8;17.1;DMN;S1;#00FF00;0;0
04;00;60;4;17.2;DMN;S1;#00FF00;0;0
05;00;53;4.1;17.3;DMN;S1;#00FF00;0;0
06;00;49;4.1;17.1;DMN;S1;#00FF00;0;0
07;00;49;4.1;17.7;DMN;S1;#00FF00;54;0
08;00;49;4.2;19;DMN;S1;#00FF00;151;0
09;00;47;4.3;20.9;DMN;S1;#00FF00;543;0
10;00;41;4.3;23.1;DMN;S1;#00FF00;706;0
11;00;30;4.4;25.3;DMN;S1;#00FF00;833;0
