heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;153;1.4;23;DMN;S2;#FFFF00;0;0
01;00;147;1.9;22.2;DMN;S2;#FFFF00;0;0
02;00;142;1.9;21.7;DMN;S2;#FFFF00;0;0
03;00;151;1.5;21.1;DMN;S2;#FFFF00;0;0
04;00;184;1.2;20.6;DMN;S2;#FFFF00;0;0
05;00;192;1.7;20.7;DMN;S2;#FFFF00;0;0
06;00;181;2.3;20.7;DMN;S2;#FFFF00;0;0
07;00;178;2.4;20.5;DMN;S2;#FFFF00;0;0
08;00;182;2.3;21.9;DMN;S2;#FFFF00;136;0
09;00;217;2.5;25.3;DMN;S2;#FFFF00;333;0
10;00;234;4.2;27.9;DMN;S1;#00FF00;500;0
11;00;240;4.4;29.3;DMN;S1;#00FF00;626;0
12;00;239;4.3;30.7;DMN;S1;#00FF00;702;0
13;00;244;3.9;31.9;DMN;S2;#FFFF00;724;0
14;00;262;3.5;32.3;DMN;S2;#FFFF00;688;0
15;00;254;3.2;32.3;DMN;S2;#FFFF00;599;0
16;00;248;2.7;32.3;DMN;S2;#FFFF00;461;0
17;00;232;2.1;31.6;DMN;S2;#FFFF00;285;0
18;00;233;2.4;29.5;DMN;S2;#FFFF00;83;0.1
19;00;229;1.6;27.1;DMN;S2;#FFFF00;0;0
20;00;339;2.2;25.4;DMN;S1;#00FF00;0;0
21;00;66;0.7;24.9;DMN;S2;#FFFF00;0;0
22;00;108;1.4;24.6;DMN;S2;#FFFF00;0;0
23;00;123;2;24.3;DMN;S2;#FFFF00;0;0
