heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;21;3.6;21;DMN;S1;#00FF00;0;0
01;00;26;3.2;20.8;DMN;S1;#00FF00;0;0
02;00;28;3.2;20.6;DMN;S1;#00FF00;0;0
03;00;23;3;20.6;DMN;S1;#00FF00;0;0
04;00;14;2.9;20.6;DMN;S1;#00FF00;0;0
05;00;6;3.3;20.5;DMN;S1;#00FF00;0;0
06;00;5;3.6;20.4;DMN;S1;#00FF00;0;0
07;00;8;3.8;20.3;DMN;S1;#00FF00;37;0.1
08;00;10;4.1;20.3;DMN;S1;#00FF00;87;0.1
09;00;12;4.3;20.6;DMN;S1;#00FF00;134;0.1
10;00;16;4.4;21.3;DMN;S1;#00FF00;175;0
11;00;17;4.5;22.9;DMN;S1;#00FF00;207;0
12;00;14;4.4;24.7;DMN;S1;#00FF00;228;0
13;00;10;4.4;26.3;DMN;S1;#00FF00;237;0
14;00;4;4.7;27.6;DMN;S1;#00FF00;257;0
15;00;358;5.5;28.3;DMN;S1;#00FF00;238;0
16;00;355;6.8;27.8;DMN;S1;#00FF00;225;0
17;00;359;7.4;26;DMN;S1;#00FF00;592;0
18;00;6;7.3;24.2;DMN;S1;#00FF00;410;0
19;00;12;7.1;22.6;DMN;S1;#00FF00;212;0
20;00;19;6.6;21.2;DMN;S1;#00FF00;12;0
21;00;25;6.3;20.4;DMN;S1;#00FF00;0;0
22;00;32;5.9;20.1;DMN;S1;#00FF00;0;0
23;00;39;5.5;19.8;DMN;S1;#00FF00;0;0
