heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;229;3.8;19.3;DMN;S2;#FFFF00;0;0
01;00;224;3.2;19.2;DMN;S2;#FFFF00;0;0
02;00;220;3.1;19.2;DMN;S2;#FFFF00;0;0
03;00;216;3;19.1;DMN;S2;#FFFF00;0;0
04;00;212;2.6;19.1;DMN;S3b;#FFAF00;0;0
05;00;207;2.3;19;DMN;S3b;#FFAF00;0;0
06;00;204;2;18.9;DMN;S3b;#FFAF00;0;0
07;00;206;2;19.2;DMN;S3b;#FFAF00;38;0
08;00;212;1.9;20.1;DMN;S3b;#FFAF00;88;0
09;00;234;1.8;21.6;DMN;S2b;#FFFF00;150;0
10;00;261;2.2;23.3;DMN;S2;#FFFF00;706;0
11;00;273;3.2;24.8;DMN;S2;#FFFF00;832;0
12;00;279;4.1;25.7;DMN;S1;#00FF00;914;0
13;00;285;4.6;26;DMN;S1;#00FF00;944;0
14;00;288;5;25.7;DMN;S1;#00FF00;922;0
15;00;288;5;25.1;DMN;S1;#00FF00;848;0
16;00;286;4.7;24.3;DMN;S1;#00FF00;728;0
17;00;281;4.2;23.4;DMN;S1;#00FF00;569;0
18;00;274;3.8;22.3;DMN;S2;#FFFF00;378;0
19;00;265;3.1;20.9;DMN;S2;#FFFF00;183;0
20;00;256;2.6;20;DMN;S2;#FFFF00;0;0
21;00;252;2.4;19.7;DMN;S2;#FFFF00;0;0
22;00;247;2.3;19.6;DMN;S2;#FFFF00;0;0
23;00;241;2;19.6;DMN;S2b;#FFFF00;0;0
