heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;241;1.4;17;DMN;S2b;#FFFF00;0;0
01;00;276;1;16.9;DMN;S2b;#FFFF00;0;0
02;00;277;0.9;16.7;DMN;S2b;#FFFF00;0;0
03;00;264;0.8;16.6;DMN;S2b;#FFFF00;0;0
04;00;272;0.7;16.5;DMN;S2b;#FFFF00;0;0
05;00;257;0.9;16.4;DMN;S2b;#FFFF00;0;0
06;00;245;0.9;16.4;DMN;S2b;#FFFF00;0;0
07;00;245;0.6;16.4;DMN;S2b;#FFFF00;139;0
08;00;293;0.2;16.6;DMN;S4;#FF0000;326;0
09;00;30;0.5;17.4;DMN;S2;#FFFF00;487;0
10;00;8;0.8;19.8;DMN;S2;#FFFF00;645;0
11;00;342;1.4;23.3;DMN;S1;#00FF00;831;0
