heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;288;6.6;12.3;DMN;S1;#00FF00;0;0.8
01;00;287;6.3;12;DMN;S1;#00FF00;0;0.4
02;00;292;6.2;12;DMN;S1;#00FF00;0;0.4
03;00;290;5.1;11.3;DMN;S1;#00FF00;0;0.7
04;00;299;7.7;13;DMN;S1;#00FF00;0;0
05;00;304;6.6;12.7;DMN;S1;#00FF00;0;0
06;00;302;6.4;12.8;DMN;S1;#00FF00;0;0
07;00;296;6.1;12.7;DMN;S1;#00FF00;0;0.2
08;00;295;5;12.3;DMN;S1;#00FF00;0;0.3
09;00;317;4.7;12.9;DMN;S1;#00FF00;34;0
10;00;322;4.9;14.7;DMN;S1;#00FF00;74;0
11;00;313;5.2;16.1;DMN;S1;#00FF00;105;0
12;00;302;5.1;16.8;DMN;S1;#00FF00;125;0
13;00;297;5;17.1;DMN;S1;#00FF00;176;0
14;00;291;4.4;17;DMN;S1;#00FF00;127;0
15;00;278;3.9;16.4;DMN;S2;#FFFF00;108;0
16;00;272;3.1;15.6;DMN;S2;#FFFF00;78;0
17;00;257;1.8;14.7;DMN;S2b;#FFFF00;155;0
18;00;223;1.2;13.9;DMN;S2b;#FFFF00;0;0
19;00;184;1.3;13.1;DMN;S3b;#FFAF00;0;0
20;00;186;2;12.4;DMN;S3b;#FFAF00;0;0
21;00;205;3;12.6;DMN;S3b;#FFAF00;0;0.1
22;00;192;3;12.6;DMN;S3b;#FFAF00;0;0.1
23;00;171;3.2;12.3;DMN;S3b;#FFAF00;0;0
