heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;4.3;13.2;DMN;S1;#00FF00;0;0
01;00;75;3.1;12.1;DMN;S1;#00FF00;0;0
02;00;60;3.5;12;DMN;S1;#00FF00;0;0
03;00;67;3.7;11.7;DMN;S1;#00FF00;0;0
04;00;72;3.8;11.4;DMN;S1;#00FF00;0;0
05;00;77;3.4;11.2;DMN;S1;#00FF00;0;0
06;00;70;2.2;10.8;DMN;S1;#00FF00;0;0
07;00;49;1.7;10.5;DMN;S1;#00FF00;0;0
08;00;68;1.7;11.1;DMN;S1;#00FF00;59;0
09;00;101;1.5;13.7;DMN;S1;#00FF00;266;0
10;00;145;1.2;17.3;DMN;S2b;#FFFF00;449;0
11;00;227;2.7;19.8;DMN;S2;#FFFF00;595;0
12;00;240;3.8;20.8;DMN;S2;#FFFF00;694;0
13;00;246;4.1;20.9;DMN;S1;#00FF00;741;0
14;00;251;4.3;20.7;DMN;S1;#00FF00;730;0
15;00;251;4.3;19.9;DMN;S1;#00FF00;664;0
16;00;247;4;18.8;DMN;S1;#00FF00;546;0
17;00;247;4.1;17.2;DMN;S1;#00FF00;385;0
18;00;245;3.9;15.3;DMN;S2;#FFFF00;192;0
19;00;239;3.9;14.2;DMN;S2;#FFFF00;0;0
20;00;232;3.9;14.1;DMN;S2;#FFFF00;0;0
21;00;223;3.9;14;DMN;S2;#FFFF00;0;0
22;00;221;4.1;14.1;DMN;S1;#00FF00;0;0
23;00;227;4.5;14.3;DMN;S1;#00FF00;0;0
