heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;4.6;21.8;DMN;S1;#00FF00;0;0
01;00;48;3.6;21.6;DMN;S1;#00FF00;0;0
02;00;65;3.5;21.5;DMN;S1;#00FF00;0;0
03;00;74;3.3;21.5;DMN;S1;#00FF00;0;0
04;00;67;3.1;21.4;DMN;S1;#00FF00;0;0
05;00;57;3.1;21.2;DMN;S1;#00FF00;0;0
06;00;46;3.1;20.9;DMN;S1;#00FF00;0;0
07;00;47;3.2;20.9;DMN;S1;#00FF00;53;0
08;00;40;3.4;22.3;DMN;S1;#00FF00;265;0
09;00;37;3.8;24.5;DMN;S1;#00FF00;465;0
10;00;35;3.9;27;DMN;S1;#00FF00;640;0
11;00;25;3.9;29.3;DMN;S1;#00FF00;778;0
12;00;11;4.5;30.6;DMN;S1;#00FF00;868;0
13;00;6;5.1;30.9;DMN;S1;#00FF00;906;0
14;00;5;5.5;30.8;DMN;S1;#00FF00;889;0
15;00;6;5.8;30.4;DMN;S1;#00FF00;817;0
16;00;8;5.8;29.6;DMN;S1;#00FF00;695;0
17;00;9;6.1;27.7;DMN;S1;#00FF00;533;0
18;00;17;5.8;25.4;DMN;S1;#00FF00;341;0
19;00;26;5;23.4;DMN;S1;#00FF00;131;0
20;00;34;4.6;21.9;DMN;S1;#00FF00;0;0
21;00;41;4.3;21.1;DMN;S1;#00FF00;0;0
22;00;41;4;20.6;DMN;S1;#00FF00;0;0
23;00;39;3.9;20.1;DMN;S1;#00FF00;0;0
