heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;5.1;21.2;DMN;S1;#00FF00;0;0
01;00;42;3.6;21.3;DMN;S1;#00FF00;0;0
02;00;48;3.3;21.5;DMN;S1;#00FF00;0;0
03;00;48;3.2;21.7;DMN;S1;#00FF00;0;0
04;00;47;3.1;21.8;DMN;S1;#00FF00;0;0
05;00;43;3;21.7;DMN;S1;#00FF00;0;0
06;00;41;2.9;21.5;DMN;S1;#00FF00;0;0
07;00;30;2.8;21.3;DMN;S1;#00FF00;19;0
08;00;25;3;22;DMN;S1;#00FF00;175;0
09;00;35;3;23.1;DMN;S1;#00FF00;443;0
10;00;30;2.8;24.7;DMN;S1;#00FF00;618;0
11;00;13;2.9;26.6;DMN;S1;#00FF00;755;0
12;00;353;3.7;28.1;DMN;S1;#00FF00;844;0
13;00;346;5.2;28.5;DMN;S1;#00FF00;879;0
14;00;346;6;27.9;DMN;S1;#00FF00;858;0
15;00;349;5.9;26.9;DMN;S1;#00FF00;782;0
16;00;353;5.5;26.1;DMN;S1;#00FF00;656;0
17;00;0;5.2;25.2;DMN;S1;#00FF00;489;0
18;00;7;5;24;DMN;S1;#00FF00;292;0
19;00;14;4.7;22.4;DMN;S1;#00FF00;79;0
20;00;22;4.6;21.4;DMN;S1;#00FF00;0;0
21;00;27;4.4;20.9;DMN;S1;#00FF00;0;0
22;00;31;4;20.7;DMN;S1;#00FF00;0;0
23;00;32;3.6;20.5;DMN;S1;#00FF00;0;0
