heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;215;5;14;DMN;S1;#00FF00;0;0
01;00;212;4.7;13.9;DMN;S1;#00FF00;0;0.1
02;00;214;4.4;13.7;DMN;S1;#00FF00;0;0.2
03;00;216;4.3;13.5;DMN;S1;#00FF00;0;0.7
04;00;218;4.4;13.7;DMN;S1;#00FF00;0;0
05;00;218;4.4;13.7;DMN;S1;#00FF00;0;0
06;00;215;4.4;13.8;DMN;S1;#00FF00;0;0.2
07;00;218;4.3;13.8;DMN;S1;#00FF00;0;0.8
08;00;220;3.9;13.9;DMN;S2;#FFFF00;0;0.4
09;00;210;3.9;14.1;DMN;S3b;#FFAF00;32;0
10;00;219;4;15.3;DMN;S2;#FFFF00;71;0
11;00;231;4;15.8;DMN;S1;#00FF00;105;0
