heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;3.9;20.4;DMN;S1;#00FF00;0;0
01;00;49;3.8;20.6;DMN;S1;#00FF00;0;0
02;00;47;3.8;20.7;DMN;S1;#00FF00;0;0
03;00;51;3.7;20.7;DMN;S1;#00FF00;0;0
04;00;48;3.4;20.6;DMN;S1;#00FF00;0;0
05;00;44;3.4;20.4;DMN;S1;#00FF00;0;0
06;00;45;3.5;20.2;DMN;S1;#00FF00;0;0
07;00;46;3.5;20.2;DMN;S1;#00FF00;23;0
08;00;44;3.5;21.3;DMN;S1;#00FF00;189;0
09;00;42;3.4;23.2;DMN;S1;#00FF00;346;0
10;00;36;3.3;25.5;DMN;S1;#00FF00;620;0
11;00;23;3.3;28;DMN;S1;#00FF00;757;0
12;00;9;3.8;30;DMN;S1;#00FF00;846;0
13;00;359;5;31;DMN;S1;#00FF00;882;0
14;00;356;6.3;30.6;DMN;S1;#00FF00;861;0
15;00;359;6.6;29.8;DMN;S1;#00FF00;785;0
16;00;3;6.5;29.1;DMN;S1;#00FF00;659;0
17;00;8;6.4;27.9;DMN;S1;#00FF00;493;0
18;00;15;6.1;26.3;DMN;S1;#00FF00;296;0
19;00;22;5.4;24.4;DMN;S1;#00FF00;83;0
20;00;29;4.8;23;DMN;S1;#00FF00;0;0
21;00;32;4.8;22.1;DMN;S1;#00FF00;0;0
22;00;33;4.7;21.4;DMN;S1;#00FF00;0;0
23;00;39;4.4;20.9;DMN;S1;#00FF00;0;0
