heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;5.3;19;DMN;S1;#00FF00;0;0
01;00;62;5.2;18.6;DMN;S1;#00FF00;0;0
02;00;50;5.1;18.3;DMN;S1;#00FF00;0;0
03;00;52;6;17.9;DMN;S1;#00FF00;0;0
04;00;54;6.3;17.7;DMN;S1;#00FF00;0;0
05;00;59;5.7;17.8;DMN;S1;#00FF00;0;0
06;00;56;5.4;17.9;DMN;S1;#00FF00;0;0
07;00;56;5.2;19;DMN;S1;#00FF00;130;0
08;00;55;5.9;21.6;DMN;S1;#00FF00;336;0
09;00;54;6;25;DMN;S1;#00FF00;528;0
10;00;45;5.7;28.5;DMN;S1;#00FF00;694;0
11;00;26;6.1;31.3;DMN;S1;#00FF00;822;0
12;00;13;7.9;31.9;DMN;S1;#00FF00;903;0
13;00;13;9.6;30.8;DMN;S1;#00FF00;933;0
14;00;17;10.2;29.9;DMN;S1;#00FF00;909;0
15;00;20;10.1;29.5;DMN;S1;#00FF00;832;0
16;00;24;9.3;29.3;DMN;S1;#00FF00;709;0
17;00;22;7.4;28.8;DMN;S1;#00FF00;546;0
18;00;20;6.2;27.4;DMN;S1;#00FF00;356;0
19;00;12;6.9;24.3;DMN;S1;#00FF00;152;0
20;00;23;6.5;21.6;DMN;S1;#00FF00;0;0
21;00;36;5.3;20.8;DMN;S1;#00FF00;0;0
22;00;45;5;20.4;DMN;S1;#00FF00;0;0.1
23;00;43;4.8;20.1;DMN;S1;#00FF00;0;0.1
