heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;87;1.7;9.3;DMN;S1;#00FF00;0;0
01;00;85;1.7;8.8;DMN;S1;#00FF00;0;0
02;00;91;1.9;8.5;DMN;S1;#00FF00;0;0
03;00;86;1.8;8.1;DMN;S1;#00FF00;0;0
04;00;87;1.8;7.8;DMN;S1;#00FF00;0;0
05;00;92;1.7;7.5;DMN;S1;#00FF00;0;0
06;00;95;1.8;7.4;DMN;S1;#00FF00;0;0
07;00;95;1.8;7.1;DMN;S1;#00FF00;0;0
08;00;102;1.8;6.9;DMN;S2b;#FFFF00;0;0
09;00;101;1.8;7.8;DMN;S1;#00FF00;131;0
10;00;103;1.2;10.2;DMN;S2b;#FFFF00;292;0
11;00;98;0.5;13.3;DMN;S2;#FFFF00;418;0
12;00;330;0.7;15.1;DMN;S2;#FFFF00;498;0
13;00;314;1.2;16;DMN;S1;#00FF00;529;0
14;00;311;2.1;16.6;DMN;S1;#00FF00;507;0
15;00;310;2.1;16.8;DMN;S1;#00FF00;434;0
16;00;319;2.2;16.5;DMN;S1;#00FF00;315;0
17;00;318;1.3;15.9;DMN;S1;#00FF00;158;0
18;00;329;1.2;13.8;DMN;S1;#00FF00;0;0
19;00;338;1.1;12.1;DMN;S1;#00FF00;0;0
20;00;351;1.3;11.3;DMN;S1;#00FF00;0;0
21;00;43;0.8;10.4;DMN;S2;#FFFF00;0;0
22;00;108;1.1;10;DMN;S2b;#FFFF00;0;0
23;00;115;1.1;9.6;DMN;S2b;#FFFF00;0;0
