heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;4;16.3;DMN;S1;#00FF00;0;0
01;00;67;3.8;15.8;DMN;S1;#00FF00;0;0
02;00;66;3.7;15.3;DMN;S1;#00FF00;0;0
03;00;65;3.8;14.8;DMN;S1;#00FF00;0;0
04;00;64;3.9;14.5;DMN;S1;#00FF00;0;0
05;00;64;3.9;14.3;DMN;S1;#00FF00;0;0
06;00;64;3.8;14;DMN;S1;#00FF00;0;0
07;00;65;3.8;13.9;DMN;S1;#00FF00;0;0
08;00;67;3.8;15.7;DMN;S1;#00FF00;202;0
09;00;59;4.6;19.1;DMN;S1;#00FF00;404;0
10;00;49;4.8;22.1;DMN;S1;#00FF00;578;0
11;00;37;4.1;24.6;DMN;S1;#00FF00;711;0
12;00;19;4.2;26.5;DMN;S1;#00FF00;795;0
13;00;7;5.1;27.4;DMN;S1;#00FF00;824;0
14;00;5;5.9;27.2;DMN;S1;#00FF00;796;0
15;00;7;6.2;26.6;DMN;S1;#00FF00;713;0
16;00;9;6.1;25.8;DMN;S1;#00FF00;580;0
17;00;14;5.9;24.6;DMN;S1;#00FF00;407;0
18;00;19;5.6;22.9;DMN;S1;#00FF00;205;0
19;00;26;5.1;20.9;DMN;S1;#00FF00;0;0
20;00;32;4.8;19.6;DMN;S1;#00FF00;0;0
21;00;39;4.7;18.7;DMN;S1;#00FF00;0;0
22;00;47;4.6;18;DMN;S1;#00FF00;0;0
23;00;52;4.2;17.4;DMN;S1;#00FF00;0;0
