heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;4.5;14.2;DMN;S1;#00FF00;0;0
01;00;58;4.8;13.7;DMN;S1;#00FF00;0;0
02;00;59;5.1;13.3;DMN;S1;#00FF00;0;0
03;00;64;5.2;13;DMN;S1;#00FF00;0;0
04;00;68;5;12.7;DMN;S1;#00FF00;0;0
05;00;68;5;12.5;DMN;S1;#00FF00;0;0
06;00;71;5;12.2;DMN;S1;#00FF00;0;0
07;00;73;4.8;12;DMN;S1;#00FF00;0;0
08;00;69;4.6;11.7;DMN;S1;#00FF00;0;0
09;00;67;4.6;12.9;DMN;S1;#00FF00;149;0
10;00;66;4.6;15.7;DMN;S1;#00FF00;325;0
11;00;65;4.4;18.9;DMN;S1;#00FF00;467;0
12;00;62;4.1;21.9;DMN;S1;#00FF00;563;0
13;00;58;4.1;24.3;DMN;S1;#00FF00;609;0
14;00;56;4.1;26.1;DMN;S1;#00FF00;600;0
15;00;56;4.1;27;DMN;S1;#00FF00;538;0
16;00;52;4;27.3;DMN;S1;#00FF00;426;0
17;00;43;4;26.5;DMN;S1;#00FF00;272;0
18;00;36;4.5;24.2;DMN;S1;#00FF00;87;0
19;00;35;4.9;21.3;DMN;S1;#00FF00;0;0
20;00;40;5.1;19.1;DMN;S1;#00FF00;0;0
21;00;49;4.8;17.7;DMN;S1;#00FF00;0;0
22;00;59;4.5;16.6;DMN;S1;#00FF00;0;0
23;00;62;4.3;15.6;DMN;S1;#00FF00;0;0
