heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;326;3;29.3;DMN;S1;#00FF00;910;0
13;00;317;3.7;32.4;DMN;S1;#00FF00;940;0
14;00;323;4.5;33.2;DMN;S1;#00FF00;917;0
15;00;335;4.7;33.6;DMN;S1;#00FF00;842;0
16;00;342;4.6;33.2;DMN;S1;#00FF00;720;0
17;00;342;4;32.2;DMN;S1;#00FF00;560;0
18;00;338;3.1;30.5;DMN;S1;#00FF00;372;0
19;00;336;2.3;28;DMN;S1;#00FF00;170;0
20;00;352;1.6;25.6;DMN;S1;#00FF00;0;0
21;00;9;1;23.8;DMN;S2;#FFFF00;0;0
22;00;8;0.9;22.3;DMN;S2;#FFFF00;0;0
23;00;22;1;21.1;DMN;S1;#00FF00;0;0
