heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;6.3;19.3;DMN;S1;#00FF00;0;0
01;00;46;5;19.2;DMN;S1;#00FF00;0;0
02;00;47;4.7;19;DMN;S1;#00FF00;0;0
03;00;47;4.8;19;DMN;S1;#00FF00;0;0
04;00;49;4.7;19.2;DMN;S1;#00FF00;0;0
05;00;50;4.7;19.3;DMN;S1;#00FF00;0;0
06;00;49;4.6;19.3;DMN;S1;#00FF00;0;0
07;00;49;4.3;19.8;DMN;S1;#00FF00;138;0
08;00;46;4.1;21.3;DMN;S1;#00FF00;329;0
09;00;37;4;23.4;DMN;S1;#00FF00;533;0
10;00;29;4.2;25.7;DMN;S1;#00FF00;698;0
11;00;17;4.6;27.9;DMN;S1;#00FF00;827;0
12;00;8;5.5;29.4;DMN;S1;#00FF00;912;0
13;00;5;6.4;30;DMN;S1;#00FF00;947;0
14;00;5;7;30;DMN;S1;#00FF00;930;0
15;00;5;7.1;29.4;DMN;S1;#00FF00;861;0
16;00;6;7.1;28.4;DMN;S1;#00FF00;746;0
17;00;9;6.9;27.1;DMN;S1;#00FF00;592;0
18;00;14;6.7;25.5;DMN;S1;#00FF00;411;0
19;00;22;6.4;23.7;DMN;S1;#00FF00;213;0
20;00;28;6;21.8;DMN;S1;#00FF00;13;0
21;00;33;5.9;20.8;DMN;S1;#00FF00;0;0
22;00;38;5.8;20.1;DMN;S1;#00FF00;0;0
23;00;42;5.5;19.7;DMN;S1;#00FF00;0;0
