heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;2.5;14.1;DMN;S1;#00FF00;0;0
01;00;59;2.6;13.2;DMN;S1;#00FF00;0;0
02;00;61;2.4;12.5;DMN;S1;#00FF00;0;0
03;00;64;2.4;12;DMN;S1;#00FF00;0;0
04;00;70;2.4;11.6;DMN;S1;#00FF00;0;0
05;00;77;2.5;11.4;DMN;S1;#00FF00;0;0
06;00;86;2.5;11.2;DMN;S1;#00FF00;0;0
07;00;90;2.4;11;DMN;S1;#00FF00;0;0
08;00;90;2.3;11.4;DMN;S1;#00FF00;44;0
09;00;79;2;13.7;DMN;S1;#00FF00;233;0
10;00;68;3.4;17.2;DMN;S1;#00FF00;394;0
11;00;56;3.6;19.7;DMN;S1;#00FF00;514;0
12;00;46;3.1;21.8;DMN;S1;#00FF00;587;0
13;00;27;2.8;23.4;DMN;S1;#00FF00;607;0
14;00;9;3.4;24.4;DMN;S1;#00FF00;572;0
15;00;6;4.5;24.3;DMN;S1;#00FF00;485;0
16;00;9;5.2;23.2;DMN;S1;#00FF00;353;0
17;00;12;5.5;21.3;DMN;S1;#00FF00;183;0
18;00;20;5.9;18.9;DMN;S1;#00FF00;0;0
19;00;27;5.8;17.3;DMN;S1;#00FF00;0;0
20;00;34;5.5;16.3;DMN;S1;#00FF00;0;0
21;00;42;4.9;15.6;DMN;S1;#00FF00;0;0
22;00;51;4.3;15;DMN;S1;#00FF00;0;0
23;00;56;3.9;14.3;DMN;S1;#00FF00;0;0
