heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;3.5;13.9;DMN;S1;#00FF00;0;0
01;00;58;3.6;13.4;DMN;S1;#00FF00;0;0
02;00;59;3.9;13;DMN;S1;#00FF00;0;0
03;00;63;3.9;12.7;DMN;S1;#00FF00;0;0
04;00;65;3.8;12.4;DMN;S1;#00FF00;0;0
05;00;65;3.4;11.9;DMN;S1;#00FF00;0;0
06;00;67;2.9;11.5;DMN;S1;#00FF00;0;0
07;00;68;2.5;10.8;DMN;S1;#00FF00;0;0
08;00;67;2.6;10.5;DMN;S1;#00FF00;0;0
09;00;67;2.6;12;DMN;S1;#00FF00;158;0
10;00;63;3.9;15.4;DMN;S1;#00FF00;318;0
11;00;61;3.8;18.4;DMN;S1;#00FF00;440;0
12;00;55;3.5;21;DMN;S1;#00FF00;516;0
13;00;47;3.3;23.1;DMN;S1;#00FF00;542;0
14;00;42;3.4;24.8;DMN;S1;#00FF00;514;0
15;00;40;3.7;25.5;DMN;S1;#00FF00;436;0
16;00;37;3.8;25.2;DMN;S1;#00FF00;313;0
17;00;30;3.6;23.4;DMN;S1;#00FF00;152;0
18;00;23;4.4;20.2;DMN;S1;#00FF00;0;0
19;00;27;5.4;17.2;DMN;S1;#00FF00;0;0
20;00;40;5.2;15.4;DMN;S1;#00FF00;0;0
21;00;55;5.1;14.3;DMN;S1;#00FF00;0;0
22;00;69;5.1;13.8;DMN;S1;#00FF00;0;0
23;00;74;5;13.4;DMN;S1;#00FF00;0;0
