heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;5.1;20.3;DMN;S1;#00FF00;0;0
01;00;56;4.2;19.9;DMN;S1;#00FF00;0;0
02;00;54;3.6;19.5;DMN;S1;#00FF00;0;0
03;00;48;3.6;19.1;DMN;S1;#00FF00;0;0
04;00;47;3.9;18.7;DMN;S1;#00FF00;0;0
05;00;50;4;18.4;DMN;S1;#00FF00;0;0
06;00;52;4;18.1;DMN;S1;#00FF00;0;0
07;00;53;4;18.9;DMN;S1;#00FF00;151;0
08;00;51;4.1;21.1;DMN;S1;#00FF00;351;0
09;00;44;4.4;24.2;DMN;S1;#00FF00;539;0
10;00;40;5;27.6;DMN;S1;#00FF00;702;0
11;00;35;5.5;30.5;DMN;S1;#00FF00;830;0
12;00;26;6;32.6;DMN;S1;#00FF00;914;0
13;00;15;6.7;33.5;DMN;S1;#00FF00;948;0
14;00;10;7.8;33.1;DMN;S1;#00FF00;929;0
15;00;11;8.4;31.9;DMN;S1;#00FF00;860;0
16;00;14;8.3;30.9;DMN;S1;#00FF00;744;0
17;00;17;7.9;29.6;DMN;S1;#00FF00;589;0
18;00;20;7.5;28;DMN;S1;#00FF00;407;0
19;00;23;6.8;26.1;DMN;S1;#00FF00;209;0
20;00;27;6;24;DMN;S1;#00FF00;9;0
21;00;33;5.8;22.7;DMN;S1;#00FF00;0;0
22;00;39;5.6;21.9;DMN;S1;#00FF00;0;0
23;00;43;5.1;21.3;DMN;S1;#00FF00;0;0
