heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;1;2.5;14.7;DMN;S1;#00FF00;0;0
01;00;2;2;14.8;DMN;S1;#00FF00;0;0
02;00;8;1.4;14.8;DMN;S1;#00FF00;0;0
03;00;10;0.9;14.6;DMN;S2;#FFFF00;0;0
04;00;348;0.4;14.5;DMN;S3;#FFAF00;0;0
05;00;278;0.5;14.4;DMN;S2b;#FFFF00;0;0
06;00;241;0.6;14.4;DMN;S2b;#FFFF00;0;0
07;00;212;0.9;14.4;DMN;S3b;#FFAF00;0;0
08;00;219;1.2;14.9;DMN;S2b;#FFFF00;157;0
09;00;230;1.5;16;DMN;S2b;#FFFF00;286;0
10;00;240;2.2;17.5;DMN;S2;#FFFF00;450;0
11;00;256;3.7;19;DMN;S2;#FFFF00;729;0
