heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;3.4;10.8;DMN;S1;#00FF00;0;0
01;00;69;2.8;10.4;DMN;S1;#00FF00;0;0
02;00;71;3.7;10.4;DMN;S1;#00FF00;0;0
03;00;74;3.5;10.3;DMN;S1;#00FF00;0;0
04;00;77;3.3;10.1;DMN;S1;#00FF00;0;0
05;00;81;3.1;9.8;DMN;S1;#00FF00;0;0
06;00;87;3.1;9.6;DMN;S1;#00FF00;0;0
07;00;87;3.1;9.6;DMN;S1;#00FF00;0;0
08;00;89;3.2;9.7;DMN;S1;#00FF00;0;0
09;00;90;2.8;10.5;DMN;S1;#00FF00;132;0
10;00;86;2.4;12.6;DMN;S1;#00FF00;294;0
11;00;76;2.4;15.1;DMN;S1;#00FF00;419;0
12;00;51;2.6;16.5;DMN;S1;#00FF00;499;0
13;00;31;2.6;17.2;DMN;S1;#00FF00;529;0
14;00;14;2.6;17.4;DMN;S1;#00FF00;506;0
15;00;8;2.8;17.2;DMN;S1;#00FF00;433;0
16;00;3;3.2;16.7;DMN;S1;#00FF00;314;0
17;00;15;3.1;15.8;DMN;S1;#00FF00;157;0
18;00;20;3;14.3;DMN;S1;#00FF00;0;0
19;00;27;3;13.2;DMN;S1;#00FF00;0;0
20;00;38;2.9;12.4;DMN;S1;#00FF00;0;0
21;00;55;2.5;11.7;DMN;S1;#00FF00;0;0
22;00;57;2.2;11.1;DMN;S1;#00FF00;0;0
23;00;64;2;10.4;DMN;S1;#00FF00;0;0
