heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;256;3.1;24.1;DMN;S2;#FFFF00;678;0
13;00;266;2.9;23.4;DMN;S2;#FFFF00;698;0
14;00;279;2.8;23.9;DMN;S2;#FFFF00;662;0
15;00;287;3;24.6;DMN;S2;#FFFF00;573;0
16;00;292;2.9;24.5;DMN;S2;#FFFF00;435;0
17;00;292;2.5;23.6;DMN;S2;#FFFF00;260;0
18;00;293;1.9;22.1;DMN;S2b;#FFFF00;58;0
19;00;307;1.1;20.9;DMN;S1;#00FF00;0;0
20;00;317;0.6;20.3;DMN;S2;#FFFF00;0;0
21;00;136;0;19.9;DMN;S4;#FF0000;0;0
22;00;112;1.4;19.9;DMN;S2b;#FFFF00;0;0
23;00;112;1.8;19.7;DMN;S2b;#FFFF00;0;0
