heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;5.4;10.2;DMN;S1;#00FF00;0;0
01;00;70;4.9;9.5;DMN;S1;#00FF00;0;0
02;00;73;4.5;8.7;DMN;S1;#00FF00;0;0
03;00;74;4.5;8.1;DMN;S1;#00FF00;0;0
04;00;73;4.1;7.4;DMN;S1;#00FF00;0;0
05;00;73;3.9;6.7;DMN;S1;#00FF00;0;0
06;00;71;3.8;6.3;DMN;S1;#00FF00;0;0
07;00;72;3.5;6.1;DMN;S1;#00FF00;0;0
08;00;76;3.2;6;DMN;S1;#00FF00;0;0
09;00;75;2.9;7.8;DMN;S1;#00FF00;166;0
10;00;71;2.6;11.3;DMN;S1;#00FF00;325;0
11;00;70;3.4;15.6;DMN;S1;#00FF00;447;0
12;00;61;2.9;18.4;DMN;S1;#00FF00;523;0
13;00;51;2.5;20.3;DMN;S1;#00FF00;547;0
14;00;37;2.3;21.5;DMN;S1;#00FF00;519;0
15;00;25;2.3;22.1;DMN;S1;#00FF00;439;0
16;00;18;2.4;22.1;DMN;S1;#00FF00;314;0
17;00;20;2.5;20.9;DMN;S1;#00FF00;153;0
18;00;35;2.7;17.9;DMN;S1;#00FF00;0;0
19;00;49;2.6;15.4;DMN;S1;#00FF00;0;0
20;00;64;2.6;13.6;DMN;S1;#00FF00;0;0
21;00;79;2.5;12.4;DMN;S1;#00FF00;0;0
22;00;85;2.3;11.3;DMN;S1;#00FF00;0;0
23;00;81;2.2;10.5;DMN;S1;#00FF00;0;0
