heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;4.3;12.1;DMN;S1;#00FF00;0;0
01;00;60;4.2;11.3;DMN;S1;#00FF00;0;0
02;00;61;4.4;10.8;DMN;S1;#00FF00;0;0
03;00;67;4.3;10.5;DMN;S1;#00FF00;0;0
04;00;71;4.3;10.1;DMN;S1;#00FF00;0;0
05;00;72;4.5;9.9;DMN;S1;#00FF00;0;0
06;00;72;4.8;10;DMN;S1;#00FF00;0;0
07;00;70;4.7;10.1;DMN;S1;#00FF00;0;0
08;00;69;4.6;10.1;DMN;S1;#00FF00;0;0
09;00;68;4.5;10.8;DMN;S1;#00FF00;131;0
10;00;69;4.4;12.6;DMN;S1;#00FF00;303;0
11;00;66;4;15.3;DMN;S1;#00FF00;442;0
