heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;231;2.4;18.3;DMN;S2;#FFFF00;0;0
01;00;227;2.1;18.2;DMN;S2;#FFFF00;0;0
02;00;223;2;18.1;DMN;S2b;#FFFF00;0;0
03;00;222;2.2;18.1;DMN;S2;#FFFF00;0;0
04;00;208;2;18.1;DMN;S3b;#FFAF00;0;0
05;00;190;2;18;DMN;S3b;#FFAF00;0;0
06;00;206;1.9;17.8;DMN;S3b;#FFAF00;0;0
07;00;211;1.9;18.4;DMN;S3b;#FFAF00;154;0
08;00;229;2.3;19.7;DMN;S2;#FFFF00;354;0
09;00;246;2.9;21.2;DMN;S2;#FFFF00;541;0
10;00;253;3.8;22.5;DMN;S2;#FFFF00;705;0
11;00;255;4.3;23.1;DMN;S1;#00FF00;832;0
12;00;262;4.4;23.4;DMN;S1;#00FF00;669;0
13;00;272;4.6;23.8;DMN;S1;#00FF00;761;0
14;00;279;4.9;24.2;DMN;S1;#00FF00;763;0
15;00;285;4.8;24;DMN;S1;#00FF00;742;0
16;00;289;4.6;23.5;DMN;S1;#00FF00;741;0
17;00;290;4.2;22.8;DMN;S1;#00FF00;586;0
18;00;289;3.9;21.8;DMN;S2;#FFFF00;403;0
19;00;287;3.4;20.4;DMN;S2;#FFFF00;205;0
20;00;283;2.7;19.2;DMN;S2;#FFFF00;5;0
21;00;270;2.2;18.8;DMN;S2;#FFFF00;0;0
22;00;256;2;18.6;DMN;S2;#FFFF00;0;0
23;00;252;2;18.4;DMN;S2;#FFFF00;0;0
