heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;215;4.7;15;DMN;S1;#00FF00;0;0
01;00;217;4.5;15.1;DMN;S1;#00FF00;0;0
02;00;216;4.4;15.2;DMN;S1;#00FF00;0;0
03;00;220;4.6;15.3;DMN;S1;#00FF00;0;0
04;00;229;4.8;15.2;DMN;S1;#00FF00;0;0.7
05;00;241;4.1;15.1;DMN;S1;#00FF00;0;2.9
06;00;243;2.8;15;DMN;S2;#FFFF00;0;1.5
07;00;232;2.4;14.9;DMN;S2;#FFFF00;0;2.6
08;00;211;2.1;14.6;DMN;S3b;#FFAF00;0;3.7
09;00;185;2.1;14.3;DMN;S3b;#FFAF00;44;3.6
10;00;184;2.3;13.9;DMN;S3b;#FFAF00;84;2
11;00;189;2.5;13.7;DMN;S3b;#FFAF00;156;1.6
12;00;187;2.5;13.6;DMN;S3b;#FFAF00;133;1.3
13;00;181;2;13.8;DMN;S3b;#FFAF00;139;0.1
14;00;184;2;14.4;DMN;S3b;#FFAF00;159;0
15;00;183;2.1;14.6;DMN;S3b;#FFAF00;132;0.3
16;00;160;1.8;14.5;DMN;S3b;#FFAF00;318;0
17;00;143;1.9;14.3;DMN;S2b;#FFFF00;155;0
18;00;143;1.8;13.6;DMN;S2b;#FFFF00;0;0
19;00;146;1.8;12.8;DMN;S2b;#FFFF00;0;0.3
20;00;141;2.2;12.7;DMN;S2;#FFFF00;0;0.1
21;00;138;2.6;12.8;DMN;S2;#FFFF00;0;0
22;00;132;3;12.8;DMN;S2;#FFFF00;0;0
23;00;145;3.3;12.8;DMN;S2;#FFFF00;0;1.8
