heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;157;2;14.9;DMN;S3b;#FFAF00;0;0
01;00;139;1.7;14.7;DMN;S2b;#FFFF00;0;0
02;00;106;1.5;14.6;DMN;S2b;#FFFF00;0;0.3
03;00;112;1.1;14.6;DMN;S2b;#FFFF00;0;1.7
04;00;141;0.9;14.7;DMN;S2b;#FFFF00;0;1.4
05;00;134;1.4;14.7;DMN;S2b;#FFFF00;0;0.2
06;00;79;1.4;14.6;DMN;S1;#00FF00;0;0
07;00;152;1.7;14.6;DMN;S3b;#FFAF00;0;3.3
08;00;182;1.4;14.6;DMN;S3b;#FFAF00;26;0.1
09;00;201;1.4;15.1;DMN;S3b;#FFAF00;113;0
10;00;205;1.4;15.9;DMN;S3b;#FFAF00;221;0
11;00;238;1.9;16.6;DMN;S2b;#FFFF00;236;0
12;00;268;1.9;16.8;DMN;S2b;#FFFF00;312;0.3
13;00;333;3.4;16.4;DMN;S1;#00FF00;327;1.4
14;00;13;4.6;15.3;DMN;S1;#00FF00;287;0.8
15;00;29;3.8;15.1;DMN;S1;#00FF00;169;0
16;00;43;3.1;14.7;DMN;S1;#00FF00;86;0
17;00;63;2.4;14.4;DMN;S1;#00FF00;33;0.1
18;00;74;2.5;14.1;DMN;S1;#00FF00;0;0
19;00;70;2.6;13.8;DMN;S1;#00FF00;0;0
20;00;63;2.3;13.6;DMN;S1;#00FF00;0;0
21;00;66;2;13.4;DMN;S1;#00FF00;0;0
22;00;65;1.4;13.1;DMN;S1;#00FF00;0;0
23;00;58;0.8;12.9;DMN;S2;#FFFF00;0;0.1
