heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;7.2;19.4;DMN;S1;#00FF00;0;0
01;00;56;7.1;19.2;DMN;S1;#00FF00;0;0
02;00;54;6.3;19.1;DMN;S1;#00FF00;0;0
03;00;53;6.1;18.7;DMN;S1;#00FF00;0;0
04;00;56;6.2;18.4;DMN;S1;#00FF00;0;0
05;00;57;6.2;18.1;DMN;S1;#00FF00;0;0
06;00;58;5.8;18;DMN;S1;#00FF00;0;0
07;00;58;5.4;18.7;DMN;S1;#00FF00;134;0
08;00;56;5.8;20.9;DMN;S1;#00FF00;339;0
09;00;53;6.2;24.2;DMN;S1;#00FF00;530;0
10;00;46;6.6;27.6;DMN;S1;#00FF00;696;0
11;00;36;7;30.3;DMN;S1;#00FF00;824;0
12;00;26;7.7;31.7;DMN;S1;#00FF00;905;0
13;00;20;8.7;31.5;DMN;S1;#00FF00;935;0
14;00;20;9.1;30.7;DMN;S1;#00FF00;911;0
15;00;22;9.1;30.2;DMN;S1;#00FF00;835;0
16;00;25;8.7;29.7;DMN;S1;#00FF00;711;0
17;00;27;7.9;28.9;DMN;S1;#00FF00;549;0
18;00;27;7.6;27.3;DMN;S1;#00FF00;360;0
19;00;29;7.2;24.9;DMN;S1;#00FF00;156;0
20;00;33;7.4;22.6;DMN;S1;#00FF00;0;0
21;00;39;7.7;21.1;DMN;S1;#00FF00;0;0
22;00;46;7.8;20.3;DMN;S1;#00FF00;0;0
23;00;52;7.6;20;DMN;S1;#00FF00;0;0
