heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;356;5.1;25.7;DMN;S1;#00FF00;914;0
13;00;351;5.5;26.3;DMN;S1;#00FF00;945;0
14;00;349;6.6;26.3;DMN;S1;#00FF00;924;0
15;00;353;7.1;25.6;DMN;S1;#00FF00;851;0
16;00;359;7.2;24.7;DMN;S1;#00FF00;731;0
17;00;5;7;23.7;DMN;S1;#00FF00;574;0
18;00;11;6.8;22.4;DMN;S1;#00FF00;389;0
19;00;18;6.5;20.8;DMN;S1;#00FF00;189;0
20;00;26;6;19.3;DMN;S1;#00FF00;0;0
21;00;32;5.9;18.4;DMN;S1;#00FF00;0;0
22;00;37;5.6;17.8;DMN;S1;#00FF00;0;0
23;00;42;5.2;17.5;DMN;S1;#00FF00;0;0
