heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;80;4.3;9.1;DMN;S1;#00FF00;0;0
01;00;80;4.3;8.8;DMN;S1;#00FF00;0;0
02;00;79;3.8;8.5;DMN;S1;#00FF00;0;0
03;00;77;2.9;7.9;DMN;S1;#00FF00;0;0
04;00;75;2.2;7;DMN;S1;#00FF00;0;0
05;00;75;2;6.4;DMN;S1;#00FF00;0;0
06;00;73;2;5.9;DMN;S1;#00FF00;0;0
07;00;72;2.1;5.5;DMN;S1;#00FF00;0;0
08;00;81;2.2;5.1;DMN;S1;#00FF00;0;0
09;00;90;2.1;6.5;DMN;S1;#00FF00;117;0
10;00;87;1.7;9.2;DMN;S1;#00FF00;283;0
11;00;73;2.1;13.1;DMN;S1;#00FF00;413;0
12;00;52;1.5;15.9;DMN;S1;#00FF00;500;0
13;00;18;1.1;17.9;DMN;S1;#00FF00;536;0
14;00;337;1.3;19.3;DMN;S1;#00FF00;520;0
15;00;323;1.7;20.2;DMN;S1;#00FF00;453;0
16;00;324;1.9;20.2;DMN;S1;#00FF00;338;0
17;00;334;1.7;19.4;DMN;S1;#00FF00;185;0
18;00;354;1.5;16;DMN;S1;#00FF00;3;0
19;00;23;1.4;13.1;DMN;S1;#00FF00;0;0
20;00;63;1.3;11.1;DMN;S1;#00FF00;0;0
21;00;88;1.7;10;DMN;S1;#00FF00;0;0
22;00;94;1.9;9.2;DMN;S1;#00FF00;0;0
23;00;101;1.6;8.2;DMN;S2b;#FFFF00;0;0
