heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;3;10.1;DMN;S1;#00FF00;0;0
01;00;80;2.2;9.2;DMN;S1;#00FF00;0;0
02;00;91;1.6;8.8;DMN;S1;#00FF00;0;0
03;00;73;1.2;8.6;DMN;S1;#00FF00;0;0
04;00;52;1.6;8.7;DMN;S1;#00FF00;0;0
05;00;58;1.8;8.8;DMN;S1;#00FF00;0;0
06;00;72;1.6;8.7;DMN;S1;#00FF00;0;0
07;00;81;1.4;8.5;DMN;S1;#00FF00;0;0
08;00;78;1.4;8.5;DMN;S1;#00FF00;0;0
09;00;79;1.4;10;DMN;S1;#00FF00;163;0
10;00;82;1.3;12.6;DMN;S1;#00FF00;341;0
11;00;67;1.8;15.9;DMN;S1;#00FF00;483;0
12;00;52;1;18.4;DMN;S1;#00FF00;581;0
13;00;348;0.6;20.1;DMN;S2;#FFFF00;628;0
14;00;304;1.4;22.3;DMN;S1;#00FF00;619;0
15;00;298;2.3;23.4;DMN;S2;#FFFF00;557;0
16;00;300;3.1;23;DMN;S2;#FFFF00;445;0
17;00;312;3.2;21.4;DMN;S1;#00FF00;290;0
18;00;331;2.7;19.3;DMN;S1;#00FF00;104;0
19;00;354;2.4;16.8;DMN;S1;#00FF00;0;0
20;00;11;2.6;14.9;DMN;S1;#00FF00;0;0
21;00;27;3.2;13.7;DMN;S1;#00FF00;0;0
22;00;44;3.3;12.8;DMN;S1;#00FF00;0;0
23;00;55;3.2;12.2;DMN;S1;#00FF00;0;0
