heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;4.4;12.5;DMN;S1;#00FF00;0;0
01;00;69;4.4;12;DMN;S1;#00FF00;0;0
02;00;73;4.3;11.6;DMN;S1;#00FF00;0;0
03;00;74;4.1;11.2;DMN;S1;#00FF00;0;0
04;00;71;3.8;10.9;DMN;S1;#00FF00;0;0
05;00;65;3.6;10.5;DMN;S1;#00FF00;0;0
06;00;64;3.7;10.3;DMN;S1;#00FF00;0;0
07;00;67;3.9;10.2;DMN;S1;#00FF00;0;0
08;00;66;4;10.3;DMN;S1;#00FF00;0;0
09;00;65;4.1;11.8;DMN;S1;#00FF00;153;0
10;00;67;4.3;14.4;DMN;S1;#00FF00;313;0
11;00;67;4.6;17;DMN;S1;#00FF00;435;0
12;00;65;4.6;19.3;DMN;S1;#00FF00;512;0
13;00;62;4.5;21.1;DMN;S1;#00FF00;539;0
14;00;57;4.2;22.3;DMN;S1;#00FF00;512;0
15;00;57;4.1;22.8;DMN;S1;#00FF00;435;0
16;00;49;4;22.6;DMN;S1;#00FF00;312;0
17;00;40;4;21.4;DMN;S1;#00FF00;152;0
18;00;30;4.4;18.9;DMN;S1;#00FF00;0;0
19;00;31;5.3;16.9;DMN;S1;#00FF00;0;0
20;00;39;5.4;15.8;DMN;S1;#00FF00;0;0
21;00;49;5.1;15;DMN;S1;#00FF00;0;0
22;00;57;4.8;14.3;DMN;S1;#00FF00;0;0
23;00;62;4.7;13.6;DMN;S1;#00FF00;0;0
