heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;4.1;12.5;DMN;S1;#00FF00;0;0
01;00;68;3.8;11.7;DMN;S1;#00FF00;0;0
02;00;69;3.9;11;DMN;S1;#00FF00;0;0
03;00;68;3.9;10.6;DMN;S1;#00FF00;0;0
04;00;66;4.1;10.5;DMN;S1;#00FF00;0;0
05;00;68;4.2;10.4;DMN;S1;#00FF00;0;0
06;00;71;4.2;10.5;DMN;S1;#00FF00;0;0
07;00;73;4;10.4;DMN;S1;#00FF00;0;0
08;00;72;3.7;10.3;DMN;S1;#00FF00;0;0
09;00;68;3.6;11.6;DMN;S1;#00FF00;151;0
10;00;64;4.5;14.7;DMN;S1;#00FF00;311;0
11;00;63;4.9;17.8;DMN;S1;#00FF00;433;0
12;00;64;4.4;20.1;DMN;S1;#00FF00;511;0
13;00;65;3.7;21.7;DMN;S1;#00FF00;537;0
14;00;52;2.9;22.8;DMN;S1;#00FF00;511;0
15;00;15;3.7;23.4;DMN;S1;#00FF00;434;0
16;00;14;4.7;22.4;DMN;S1;#00FF00;312;0
17;00;41;3.1;21.2;DMN;S1;#00FF00;152;0
18;00;38;2.3;18.8;DMN;S1;#00FF00;0;0
19;00;11;2.6;16.7;DMN;S1;#00FF00;0;0
20;00;20;2.9;15.1;DMN;S1;#00FF00;0;0
21;00;44;2.1;13.9;DMN;S1;#00FF00;0;0
22;00;103;1.4;12.9;DMN;S2b;#FFFF00;0;0
23;00;145;0.7;12;DMN;S2b;#FFFF00;0;0
