heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;2.9;13.2;DMN;S1;#00FF00;0;0
01;00;50;1.9;11.9;DMN;S1;#00FF00;0;0
02;00;59;2.1;11.4;DMN;S1;#00FF00;0;0
03;00;69;2.4;11;DMN;S1;#00FF00;0;0
04;00;79;2.5;10.6;DMN;S1;#00FF00;0;0
05;00;83;2.4;10.3;DMN;S1;#00FF00;0;0
06;00;79;2.5;10;DMN;S1;#00FF00;0;0
07;00;75;2.8;9.9;DMN;S1;#00FF00;0;0
08;00;78;2.9;10.1;DMN;S1;#00FF00;17;0
09;00;73;2.5;12.3;DMN;S1;#00FF00;223;0
10;00;82;3.7;15.9;DMN;S1;#00FF00;405;0
11;00;70;4;18.1;DMN;S1;#00FF00;551;0
12;00;68;4.6;19.3;DMN;S1;#00FF00;651;0
13;00;65;4.4;20.5;DMN;S1;#00FF00;698;0
14;00;60;4.2;22.2;DMN;S1;#00FF00;689;0
15;00;57;4.2;24.1;DMN;S1;#00FF00;625;0
16;00;54;4.2;24.9;DMN;S1;#00FF00;510;0
17;00;50;4.4;24.8;DMN;S1;#00FF00;352;0
18;00;46;4.8;23.5;DMN;S1;#00FF00;161;0
19;00;44;5;21.2;DMN;S1;#00FF00;0;0
20;00;46;5.2;19.4;DMN;S1;#00FF00;0;0
21;00;52;5.6;18.2;DMN;S1;#00FF00;0;0
22;00;59;5.4;17.1;DMN;S1;#00FF00;0;0
23;00;66;4.9;16;DMN;S1;#00FF00;0;0
