heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;329;0.6;19.3;DMN;S2;#FFFF00;0;0
01;00;17;0.9;19.6;DMN;S2;#FFFF00;0;0.1
02;00;15;0.6;20.1;DMN;S2;#FFFF00;0;0
03;00;24;1.3;20.3;DMN;S1;#00FF00;0;0
04;00;53;1.3;20.6;DMN;S1;#00FF00;0;0
05;00;184;0.7;20.8;DMN;S3b;#FFAF00;0;0
06;00;246;1.4;19.7;DMN;S2b;#FFFF00;0;0
07;00;236;1.4;18.8;DMN;S2b;#FFFF00;128;0
08;00;227;2.1;19.8;DMN;S2;#FFFF00;313;0
09;00;242;1.5;21.8;DMN;S2b;#FFFF00;476;0
10;00;324;0.8;24.6;DMN;S2;#FFFF00;688;0
11;00;328;1.2;29.4;DMN;S1;#00FF00;644;0
12;00;304;1.9;32.8;DMN;S1;#00FF00;624;0
13;00;298;2.6;34.4;DMN;S2;#FFFF00;691;0
14;00;288;2.9;33.8;DMN;S2;#FFFF00;928;0
15;00;289;2.9;31.6;DMN;S2;#FFFF00;861;0
16;00;291;2.4;30.2;DMN;S2;#FFFF00;747;0
17;00;280;2.6;27.3;DMN;S2;#FFFF00;593;0
18;00;317;1.5;25.2;DMN;S1;#00FF00;410;0.2
19;00;347;1.8;24.3;DMN;S1;#00FF00;211;0.3
20;00;76;0.7;23.9;DMN;S2;#FFFF00;9;0
21;00;83;0.8;24.1;DMN;S2;#FFFF00;0;0.6
22;00;79;3.4;24.8;DMN;S1;#00FF00;0;0.8
23;00;85;4.5;25.3;DMN;S1;#00FF00;0;0
