heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;73;1.7;10.2;DMN;S1;#00FF00;0;0
01;00;75;2.1;10.1;DMN;S1;#00FF00;0;0
02;00;52;2.4;9.7;DMN;S1;#00FF00;0;0
03;00;63;2.7;9.5;DMN;S1;#00FF00;0;0
04;00;82;3;9.3;DMN;S1;#00FF00;0;0
05;00;84;3.1;9.1;DMN;S1;#00FF00;0;0
06;00;70;2.9;9.3;DMN;S1;#00FF00;0;0
07;00;64;2.9;9.2;DMN;S1;#00FF00;0;0
08;00;71;3.1;9.3;DMN;S1;#00FF00;0;0
09;00;67;3;10.1;DMN;S1;#00FF00;132;0
10;00;83;2.9;12.5;DMN;S1;#00FF00;294;0
11;00;85;2.4;15.8;DMN;S1;#00FF00;419;0
