heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;1.4;12.3;DMN;S1;#00FF00;0;0
01;00;74;1.5;11.8;DMN;S1;#00FF00;0;0
02;00;52;1.8;11.5;DMN;S1;#00FF00;0;0
03;00;48;2.1;11.3;DMN;S1;#00FF00;0;0
04;00;58;2.2;11.1;DMN;S1;#00FF00;0;0
05;00;68;2.1;10.7;DMN;S1;#00FF00;0;0
06;00;76;1.8;10.5;DMN;S1;#00FF00;0;0
07;00;88;1.3;10.6;DMN;S1;#00FF00;0;0
08;00;106;1.1;11.8;DMN;S2b;#FFFF00;114;0
09;00;116;0.4;14.2;DMN;S4;#FF0000;321;0
10;00;284;0.7;17;DMN;S2b;#FFFF00;502;0
11;00;294;1.5;19.4;DMN;S2b;#FFFF00;647;0
12;00;293;2.3;21.4;DMN;S2;#FFFF00;745;0
13;00;294;3.1;22.7;DMN;S2;#FFFF00;789;0
14;00;296;3.6;23;DMN;S2;#FFFF00;776;0
15;00;295;3.8;22.2;DMN;S2;#FFFF00;706;0
16;00;294;3.6;20.7;DMN;S2;#FFFF00;586;0
17;00;294;3;18.9;DMN;S2;#FFFF00;422;0
18;00;289;2.2;16.9;DMN;S2;#FFFF00;226;0
19;00;279;1.5;14.8;DMN;S2b;#FFFF00;12;0
20;00;262;1.1;13.7;DMN;S2b;#FFFF00;0;0
21;00;237;0.9;13.3;DMN;S2b;#FFFF00;0;0
22;00;227;0.9;13.3;DMN;S2b;#FFFF00;0;0
23;00;225;1.2;13.6;DMN;S2b;#FFFF00;0;0
