heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;1;10.3;DMN;S1;#00FF00;0;0
01;00;51;1.4;10;DMN;S1;#00FF00;0;0
02;00;51;1.6;9.7;DMN;S1;#00FF00;0;0
03;00;47;1.5;9.4;DMN;S1;#00FF00;0;0
04;00;47;1.3;9.1;DMN;S1;#00FF00;0;0
05;00;61;1.2;8.8;DMN;S1;#00FF00;0;0
06;00;82;1.5;8.7;DMN;S1;#00FF00;0;0
07;00;91;1.7;8.5;DMN;S1;#00FF00;0;0
08;00;90;1.9;8.5;DMN;S1;#00FF00;44;0
09;00;84;1.9;10.2;DMN;S1;#00FF00;96;0
10;00;79;1.6;13.5;DMN;S1;#00FF00;179;0
11;00;93;1.2;17.2;DMN;S1;#00FF00;228;0
