heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;30;2.5;19.8;DMN;S1;#00FF00;0;0
01;00;61;2.1;19.8;DMN;S1;#00FF00;0;0
02;00;82;1.5;19.7;DMN;S1;#00FF00;0;0
03;00;41;1.1;19.2;DMN;S1;#00FF00;0;0
04;00;25;1.7;19;DMN;S1;#00FF00;0;0
05;00;36;1.8;18.7;DMN;S1;#00FF00;0;0
06;00;48;2.1;18.7;DMN;S1;#00FF00;0;0
07;00;53;2;19.8;DMN;S1;#00FF00;138;0
08;00;63;2.1;22.5;DMN;S1;#00FF00;351;0
09;00;48;1.8;25.9;DMN;S1;#00FF00;538;0
10;00;10;1.9;28.5;DMN;S1;#00FF00;706;0
11;00;345;2.4;30.6;DMN;S1;#00FF00;833;0
12;00;337;3;32.5;DMN;S1;#00FF00;915;0
13;00;333;3.9;33.8;DMN;S1;#00FF00;946;0
14;00;340;4.5;33.9;DMN;S1;#00FF00;925;0
15;00;345;5.3;31.8;DMN;S1;#00FF00;853;0
16;00;356;5.3;31;DMN;S1;#00FF00;734;0
17;00;1;5.3;29.4;DMN;S1;#00FF00;577;0
18;00;11;5.3;27.4;DMN;S1;#00FF00;393;0
19;00;29;4.7;26;DMN;S1;#00FF00;194;0
20;00;46;4.2;24.6;DMN;S1;#00FF00;0;0
21;00;45;4;23.7;DMN;S1;#00FF00;0;0
22;00;50;4.1;23;DMN;S1;#00FF00;0;0
23;00;55;4;22.6;DMN;S1;#00FF00;0;0
