heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;4.8;11.9;DMN;S1;#00FF00;0;0
01;00;72;4.4;11.3;DMN;S1;#00FF00;0;0
02;00;64;3.8;11;DMN;S1;#00FF00;0;0
03;00;63;3.6;10.8;DMN;S1;#00FF00;0;0
04;00;69;3.5;10.6;DMN;S1;#00FF00;0;0
05;00;70;3.5;10.6;DMN;S1;#00FF00;0;0
06;00;70;3.7;10.5;DMN;S1;#00FF00;0;0
07;00;64;3.8;10.4;DMN;S1;#00FF00;0;0
08;00;60;4;10.5;DMN;S1;#00FF00;0;0
09;00;59;4;11.1;DMN;S1;#00FF00;148;0
10;00;60;4.1;12.6;DMN;S1;#00FF00;308;0
11;00;58;4.3;14.7;DMN;S1;#00FF00;431;0
12;00;59;4.4;17.1;DMN;S1;#00FF00;509;0
13;00;57;4.3;19.3;DMN;S1;#00FF00;536;0
14;00;43;4.7;21.1;DMN;S1;#00FF00;510;0
15;00;44;4.9;21.8;DMN;S1;#00FF00;434;0
16;00;42;4.9;21.6;DMN;S1;#00FF00;311;0
17;00;40;5.1;20.3;DMN;S1;#00FF00;152;0
18;00;35;5.3;18.2;DMN;S1;#00FF00;0;0
19;00;35;5.4;16.4;DMN;S1;#00FF00;0;0
20;00;40;5.7;15.2;DMN;S1;#00FF00;0;0
21;00;46;5.7;14.5;DMN;S1;#00FF00;0;0
22;00;53;5.5;13.9;DMN;S1;#00FF00;0;0
23;00;59;5.2;13.3;DMN;S1;#00FF00;0;0
