heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;117;1.3;8.6;DMN;S2b;#FFFF00;0;0
01;00;115;1.1;8.2;DMN;S2b;#FFFF00;0;0
02;00;92;0.9;7.8;DMN;S2;#FFFF00;0;0
03;00;44;1.1;7.9;DMN;S1;#00FF00;0;0.1
04;00;47;1.6;8.3;DMN;S1;#00FF00;0;0.3
05;00;47;2.1;9.3;DMN;S1;#00FF00;0;0.1
06;00;40;3.2;9.6;DMN;S1;#00FF00;0;1.4
07;00;59;3;9.5;DMN;S1;#00FF00;0;1.9
08;00;83;2.5;9.6;DMN;S1;#00FF00;0;0
09;00;76;2.5;10.3;DMN;S1;#00FF00;146;0
10;00;68;3.8;12.2;DMN;S1;#00FF00;306;0
11;00;58;5.1;13.8;DMN;S1;#00FF00;429;0
12;00;49;6.5;14.5;DMN;S1;#00FF00;507;0
13;00;45;6.5;14.7;DMN;S1;#00FF00;535;0
14;00;44;6.3;14.8;DMN;S1;#00FF00;509;0
15;00;42;6.1;14.6;DMN;S1;#00FF00;433;0
16;00;38;6;14;DMN;S1;#00FF00;311;0
17;00;37;5.5;12.8;DMN;S1;#00FF00;152;0
18;00;39;5.3;11.1;DMN;S1;#00FF00;0;0
19;00;44;5.3;10;DMN;S1;#00FF00;0;0
20;00;51;5;9.2;DMN;S1;#00FF00;0;0
21;00;58;4.4;8.4;DMN;S1;#00FF00;0;0
22;00;62;4;7.5;DMN;S1;#00FF00;0;0
23;00;66;3.9;6.9;DMN;S1;#00FF00;0;0
