heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;4.4;11.6;DMN;S1;#00FF00;0;0
01;00;54;4.1;10.6;DMN;S1;#00FF00;0;0
02;00;59;3.6;9.6;DMN;S1;#00FF00;0;0
03;00;68;3.3;8.8;DMN;S1;#00FF00;0;0
04;00;70;3;8.2;DMN;S1;#00FF00;0;0
05;00;67;2.9;7.8;DMN;S1;#00FF00;0;0
06;00;66;2.9;7.7;DMN;S1;#00FF00;0;0
07;00;68;3.1;7.7;DMN;S1;#00FF00;0;0
08;00;74;3;7.7;DMN;S1;#00FF00;0;0
09;00;76;2.9;9.3;DMN;S1;#00FF00;136;0
10;00;74;2.4;11.6;DMN;S1;#00FF00;297;0
11;00;70;4.2;14.3;DMN;S1;#00FF00;421;0
12;00;57;4.6;15.6;DMN;S1;#00FF00;501;0
13;00;44;5.6;16.3;DMN;S1;#00FF00;530;0
14;00;38;5.7;16.4;DMN;S1;#00FF00;507;0
15;00;38;5.7;16.3;DMN;S1;#00FF00;433;0
16;00;42;5.4;16;DMN;S1;#00FF00;313;0
17;00;46;4.7;15.3;DMN;S1;#00FF00;155;0
18;00;49;4.4;13.6;DMN;S1;#00FF00;0;0
19;00;51;4.9;12.3;DMN;S1;#00FF00;0;0
20;00;57;5.2;11.2;DMN;S1;#00FF00;0;0
21;00;59;5.2;10.4;DMN;S1;#00FF00;0;0
22;00;62;5.2;9.8;DMN;S1;#00FF00;0;0
23;00;65;5.2;9.5;DMN;S1;#00FF00;0;0
