heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;2;21.6;DMN;S1;#00FF00;0;0
01;00;72;2.5;21.3;DMN;S1;#00FF00;0;0
02;00;74;3;21.4;DMN;S1;#00FF00;0;0
03;00;74;2.6;21.6;DMN;S1;#00FF00;0;0
04;00;73;2.6;21.6;DMN;S1;#00FF00;0;0
05;00;73;3.1;21.7;DMN;S1;#00FF00;0;0
06;00;72;3.1;21.7;DMN;S1;#00FF00;0;0
07;00;64;3.2;21.5;DMN;S1;#00FF00;0;0
08;00;72;3.4;22.1;DMN;S1;#00FF00;191;0
09;00;71;3.8;24.2;DMN;S1;#00FF00;392;0
10;00;74;4;27.2;DMN;S1;#00FF00;565;0
11;00;74;4.4;30.2;DMN;S1;#00FF00;697;0
12;00;70;4.7;32;DMN;S1;#00FF00;779;0
13;00;70;4.1;33.2;DMN;S1;#00FF00;807;0
14;00;72;3.5;34.2;DMN;S1;#00FF00;777;0
15;00;51;2.4;34.5;DMN;S1;#00FF00;692;0
16;00;19;3;33.7;DMN;S1;#00FF00;558;0
17;00;17;7;31.8;DMN;S1;#00FF00;384;0
18;00;20;6.7;28.9;DMN;S1;#00FF00;181;0
19;00;29;6.6;26.3;DMN;S1;#00FF00;0;0
20;00;41;6.9;25.1;DMN;S1;#00FF00;0;0
21;00;54;6.8;24.6;DMN;S1;#00FF00;0;0
22;00;63;6.7;24.3;DMN;S1;#00FF00;0;0
23;00;62;6.7;23.8;DMN;S1;#00FF00;0;0
