heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;5;13.3;DMN;S1;#00FF00;0;0
01;00;66;5.1;13.5;DMN;S1;#00FF00;0;0
02;00;70;5.1;13.8;DMN;S1;#00FF00;0;0
03;00;70;5.1;13.8;DMN;S1;#00FF00;0;0
04;00;72;4.9;13.7;DMN;S1;#00FF00;0;0
05;00;72;4.7;13.5;DMN;S1;#00FF00;0;0
06;00;73;4.6;13.2;DMN;S1;#00FF00;0;0
07;00;75;4.6;13;DMN;S1;#00FF00;0;0
08;00;77;4.5;12.6;DMN;S1;#00FF00;0;0
09;00;81;4.3;12.8;DMN;S1;#00FF00;142;0
10;00;83;4.1;14.3;DMN;S1;#00FF00;302;0
11;00;84;3.7;16.3;DMN;S1;#00FF00;426;0
12;00;88;2.8;19.4;DMN;S1;#00FF00;504;0
13;00;76;1.2;21.6;DMN;S1;#00FF00;532;0
14;00;346;1;22.4;DMN;S2;#FFFF00;508;0
15;00;318;1.3;22.7;DMN;S1;#00FF00;433;0
16;00;306;2;22;DMN;S1;#00FF00;312;0
17;00;330;2.3;19.9;DMN;S1;#00FF00;153;0
18;00;10;2.3;16.9;DMN;S1;#00FF00;0;0
19;00;40;2.3;14.6;DMN;S1;#00FF00;0;0
20;00;62;2.1;13.4;DMN;S1;#00FF00;0;0
21;00;66;2.2;12.7;DMN;S1;#00FF00;0;0
22;00;66;2.2;12.3;DMN;S1;#00FF00;0;0
23;00;77;2.6;11.7;DMN;S1;#00FF00;0;0
