heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;5.2;20.9;DMN;S1;#00FF00;0;0
01;00;40;4.1;20.4;DMN;S1;#00FF00;0;0
02;00;38;4.1;20.1;DMN;S1;#00FF00;0;0
03;00;39;4.4;20;DMN;S1;#00FF00;0;0
04;00;45;4.4;20;DMN;S1;#00FF00;0;0
05;00;50;4.2;20.1;DMN;S1;#00FF00;0;0
06;00;52;4.2;20;DMN;S1;#00FF00;0;0
07;00;51;4.2;20.2;DMN;S1;#00FF00;48;0
08;00;49;4.1;21.3;DMN;S1;#00FF00;188;0
09;00;44;4;23.1;DMN;S1;#00FF00;316;0
10;00;37;3.9;25.1;DMN;S1;#00FF00;671;0
11;00;24;4;27.1;DMN;S1;#00FF00;806;0
12;00;13;4.8;28.8;DMN;S1;#00FF00;896;0
13;00;5;6;29.5;DMN;S1;#00FF00;935;0
14;00;2;7.2;28.9;DMN;S1;#00FF00;920;0
15;00;3;7.4;27.6;DMN;S1;#00FF00;853;0
16;00;7;7.3;26.5;DMN;S1;#00FF00;737;0
17;00;11;7.1;25.5;DMN;S1;#00FF00;581;0
18;00;15;6.7;24.1;DMN;S1;#00FF00;396;0
19;00;22;6.3;22.4;DMN;S1;#00FF00;194;0
20;00;29;5.7;20.8;DMN;S1;#00FF00;0;0
21;00;32;5.3;20;DMN;S1;#00FF00;0;0
22;00;33;5.1;19.5;DMN;S1;#00FF00;0;0
23;00;36;4.8;19;DMN;S1;#00FF00;0;0
