heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;74;3.9;19.8;DMN;S1;#00FF00;0;0
01;00;75;3.7;19.7;DMN;S1;#00FF00;0;0
02;00;72;3.4;19.5;DMN;S1;#00FF00;0;0
03;00;69;3;19.1;DMN;S1;#00FF00;0;0
04;00;62;3;18.8;DMN;S1;#00FF00;0;0
05;00;64;3.1;18.4;DMN;S1;#00FF00;0;0
06;00;72;3.3;18.1;DMN;S1;#00FF00;0;0
07;00;70;3.1;17.9;DMN;S1;#00FF00;0;0
08;00;62;2.7;19.2;DMN;S1;#00FF00;184;0
09;00;59;3.4;21.7;DMN;S1;#00FF00;385;0
10;00;40;3.4;24.4;DMN;S1;#00FF00;557;0
11;00;22;3.8;26.8;DMN;S1;#00FF00;688;0
12;00;7;4.5;28.3;DMN;S1;#00FF00;769;0
13;00;358;5.5;28.9;DMN;S1;#00FF00;796;0
14;00;357;6.2;28.8;DMN;S1;#00FF00;765;0
15;00;360;6.5;28.2;DMN;S1;#00FF00;679;0
16;00;2;6.6;27.1;DMN;S1;#00FF00;544;0
17;00;6;6.4;25.4;DMN;S1;#00FF00;369;0
18;00;12;6;23.5;DMN;S1;#00FF00;167;0
19;00;21;5.2;21.9;DMN;S1;#00FF00;0;0
20;00;29;4.6;21;DMN;S1;#00FF00;0;0
21;00;35;4.4;20.4;DMN;S1;#00FF00;0;0
22;00;40;4.1;20;DMN;S1;#00FF00;0;0
23;00;47;3.5;19.6;DMN;S1;#00FF00;0;0
