heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;2.8;21.4;DMN;S1;#00FF00;0;0
01;00;52;2.4;21.1;DMN;S1;#00FF00;0;0
02;00;46;2.5;20.8;DMN;S1;#00FF00;0;0
03;00;42;2.6;20.5;DMN;S1;#00FF00;0;0
04;00;41;2.7;20.2;DMN;S1;#00FF00;0;0
05;00;43;2.6;19.9;DMN;S1;#00FF00;0;0
06;00;42;2.7;19.7;DMN;S1;#00FF00;0;0
07;00;46;2.8;19.8;DMN;S1;#00FF00;36;0
08;00;51;2.8;21.4;DMN;S1;#00FF00;250;0
09;00;45;3;24.4;DMN;S1;#00FF00;452;0
10;00;38;3;27.8;DMN;S1;#00FF00;627;0
11;00;18;2.9;31;DMN;S1;#00FF00;765;0
12;00;354;3.4;33.3;DMN;S1;#00FF00;854;0
13;00;341;4.6;34.1;DMN;S1;#00FF00;891;0
14;00;337;5.3;33.2;DMN;S1;#00FF00;871;0
15;00;341;5.4;32.1;DMN;S1;#00FF00;796;0
16;00;342;5.2;31;DMN;S1;#00FF00;672;0
17;00;344;4.9;29.5;DMN;S1;#00FF00;507;0
18;00;348;4.1;27.8;DMN;S1;#00FF00;312;0
19;00;339;2.9;25.8;DMN;S1;#00FF00;100;0
20;00;318;1.9;24.1;DMN;S1;#00FF00;0;0
21;00;279;1.2;22.6;DMN;S2b;#FFFF00;0;0
22;00;254;1.1;21.5;DMN;S2b;#FFFF00;0;0
23;00;240;1.1;21.1;DMN;S2b;#FFFF00;0;0
