heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;228;1.9;13.1;NUMTECH;S2b;#FFFF00;0;0
01;00;230;1.9;12.7;NUMTECH;S2b;#FFFF00;0;0
02;00;231;1.8;12.4;NUMTECH;S2b;#FFFF00;0;0
03;00;233;1.8;12.1;NUMTECH;S2b;#FFFF00;0;0
04;00;246;1.7;11.7;NUMTECH;S2b;#FFFF00;0;0
05;00;258;1.5;11.3;NUMTECH;S2b;#FFFF00;0;0
06;00;271;1.3;10.9;NUMTECH;S2b;#FFFF00;0;0
07;00;248;1.3;12.3;NUMTECH;S2b;#FFFF00;13;0
08;00;225;1.3;13.7;NUMTECH;S2b;#FFFF00;27;0
09;00;203;1.3;15.1;NUMTECH;S3b;#FFAF00;40;0
10;00;235;1.7;16.5;NUMTECH;S2b;#FFFF00;193;0
11;00;267;2.1;18;NUMTECH;S2;#FFFF00;347;0
12;00;299;2.5;19.4;NUMTECH;S2;#FFFF00;500;0
13;00;306;3.1;19.4;NUMTECH;S1;#00FF00;547;0
14;00;313;3.7;19.4;NUMTECH;S1;#00FF00;593;0
15;00;320;4.3;19.5;NUMTECH;S1;#00FF00;640;0
16;00;330;4.1;18.1;NUMTECH;S1;#00FF00;520;0
17;00;341;3.8;16.7;NUMTECH;S1;#00FF00;400;0
18;00;351;3.6;15.4;NUMTECH;S1;#00FF00;280;0
19;00;2;3.2;14.5;NUMTECH;S1;#00FF00;187;0
20;00;12;2.8;13.6;NUMTECH;S1;#00FF00;93;0
21;00;23;2.4;12.7;NUMTECH;S1;#00FF00;0;0
22;00;25;2.6;12.5;NUMTECH;S1;#00FF00;0;0
23;00;27;2.7;12.3;NUMTECH;S1;#00FF00;0;0
