heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;4.6;12.3;DMN;S1;#00FF00;0;0
01;00;66;3.7;11.9;DMN;S1;#00FF00;0;0
02;00;70;3.2;11.4;DMN;S1;#00FF00;0;0
03;00;69;3;11;DMN;S1;#00FF00;0;0
04;00;72;2.7;10.9;DMN;S1;#00FF00;0;0
05;00;69;2.3;10.5;DMN;S1;#00FF00;0;0
06;00;68;2.1;9.9;DMN;S1;#00FF00;0;0
07;00;76;1.8;9.5;DMN;S1;#00FF00;0;0
08;00;92;1.7;11;DMN;S1;#00FF00;119;0
09;00;90;2.7;13.9;DMN;S1;#00FF00;326;0
10;00;64;3;16.3;DMN;S1;#00FF00;508;0
11;00;43;2.5;17.6;DMN;S1;#00FF00;653;0
