heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;25;3.1;15.6;DMN;S1;#00FF00;0;0
01;00;42;2;14.9;DMN;S1;#00FF00;0;0
02;00;77;1;14;DMN;S2;#FFFF00;0;0
03;00;133;0.8;13.8;DMN;S2b;#FFFF00;0;0
04;00;152;1.2;14.2;DMN;S3b;#FFAF00;0;0
05;00;147;1.6;14.9;DMN;S3b;#FFAF00;0;0
06;00;147;1.6;15.2;DMN;S3b;#FFAF00;0;0
07;00;155;1.5;15.7;DMN;S3b;#FFAF00;100;0
08;00;178;1.2;17.5;DMN;S3b;#FFAF00;309;0
09;00;288;1.4;19.4;DMN;S2b;#FFFF00;505;0
10;00;302;2.7;21.3;DMN;S2;#FFFF00;168;0
11;00;305;3.7;22.7;DMN;S1;#00FF00;201;0
