heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;4.1;9;DMN;S1;#00FF00;0;0
01;00;64;4;8.5;DMN;S1;#00FF00;0;0
02;00;66;4;8.1;DMN;S1;#00FF00;0;0
03;00;68;4.1;7.8;DMN;S1;#00FF00;0;0
04;00;70;4.3;7.7;DMN;S1;#00FF00;0;0
05;00;71;4.5;7.7;DMN;S1;#00FF00;0;0
06;00;70;4.5;7.6;DMN;S1;#00FF00;0;0
07;00;62;4.5;7.6;DMN;S1;#00FF00;0;0
08;00;61;4.6;7.6;DMN;S1;#00FF00;0;0
09;00;64;4.6;8.8;DMN;S1;#00FF00;122;0
10;00;62;4.5;11.5;DMN;S1;#00FF00;293;0
11;00;57;5.7;14.2;DMN;S1;#00FF00;429;0
12;00;55;5.7;16.3;DMN;S1;#00FF00;520;0
13;00;50;5.4;18.1;DMN;S1;#00FF00;562;0
14;00;43;5.2;19.4;DMN;S1;#00FF00;550;0
15;00;34;5.4;19.9;DMN;S1;#00FF00;486;0
16;00;25;6;19.5;DMN;S1;#00FF00;373;0
17;00;22;6.5;17.8;DMN;S1;#00FF00;221;0
18;00;27;6.4;15.7;DMN;S1;#00FF00;38;0
19;00;35;5.8;14.3;DMN;S1;#00FF00;0;0
20;00;42;5.1;13.3;DMN;S1;#00FF00;0;0
21;00;45;4.7;12.4;DMN;S1;#00FF00;0;0
22;00;46;4.6;11.7;DMN;S1;#00FF00;0;0
23;00;46;4.3;11.1;DMN;S1;#00FF00;0;0
