heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;14;4.2;32.6;DMN;S1;#00FF00;862;0
13;00;5;3.8;33.8;DMN;S1;#00FF00;899;0
14;00;3;4.2;34.2;DMN;S1;#00FF00;880;0
15;00;354;4.6;33.8;DMN;S1;#00FF00;807;0
16;00;355;4.6;32.4;DMN;S1;#00FF00;684;0
17;00;9;4.3;31.5;DMN;S1;#00FF00;521;0
18;00;15;3.8;30.2;DMN;S1;#00FF00;327;0
19;00;33;3.1;28.6;DMN;S1;#00FF00;116;0
20;00;48;2.8;27.1;DMN;S1;#00FF00;0;0
21;00;53;2.7;26;DMN;S1;#00FF00;0;0
22;00;62;2.7;25.2;DMN;S1;#00FF00;0;0
23;00;66;2.6;24.6;DMN;S1;#00FF00;0;0
