heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;39;2.7;21.5;DMN;S1;#00FF00;587;0
13;00;13;2.9;23.3;DMN;S1;#00FF00;607;0
14;00;2;4;24.2;DMN;S1;#00FF00;572;0
15;00;4;5.1;24.1;DMN;S1;#00FF00;485;0
16;00;8;5.8;23;DMN;S1;#00FF00;353;0
17;00;15;6;21.2;DMN;S1;#00FF00;183;0
18;00;22;5.9;19;DMN;S1;#00FF00;0;0
19;00;28;5.5;17.5;DMN;S1;#00FF00;0;0
20;00;33;5;16.5;DMN;S1;#00FF00;0;0
21;00;38;4.5;15.6;DMN;S1;#00FF00;0;0
22;00;45;4.2;15;DMN;S1;#00FF00;0;0
23;00;50;3.7;14.4;DMN;S1;#00FF00;0;0
