heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;4.3;20;DMN;S1;#00FF00;0;0
01;00;48;4.1;19.8;DMN;S1;#00FF00;0;0
02;00;45;4.2;19.6;DMN;S1;#00FF00;0;0
03;00;47;4.1;19.4;DMN;S1;#00FF00;0;0
04;00;49;4.2;19.2;DMN;S1;#00FF00;0;0
05;00;47;4.5;19.2;DMN;S1;#00FF00;0;0
06;00;47;4.5;19.3;DMN;S1;#00FF00;51;0
07;00;47;4.4;19.8;DMN;S1;#00FF00;239;0
08;00;45;4.2;21.3;DMN;S1;#00FF00;447;0
09;00;40;4.1;23.5;DMN;S1;#00FF00;652;0
10;00;33;4.4;25.9;DMN;S1;#00FF00;833;0
11;00;26;4.5;28.1;DMN;S1;#00FF00;975;0
12;00;18;5.1;29.8;DMN;S1;#00FF00;1055;0
13;00;10;5.8;30.5;DMN;S1;#00FF00;1063;0
14;00;7;6.5;30.3;DMN;S1;#00FF00;999;0
15;00;7;6.7;29.4;DMN;S1;#00FF00;872;0
16;00;9;6.7;28.1;DMN;S1;#00FF00;697;0
17;00;12;6.7;26.6;DMN;S1;#00FF00;495;0
18;00;17;6.5;25;DMN;S1;#00FF00;287;0
19;00;23;6.2;23.2;DMN;S1;#00FF00;94;0
20;00;31;5.6;21.6;DMN;S1;#00FF00;0;0
21;00;35;5.3;20.6;DMN;S1;#00FF00;0;0
22;00;36;5.1;20;DMN;S1;#00FF00;0;0
23;00;38;4.8;19.6;DMN;S1;#00FF00;0;0
