heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;282;10.1;11.9;NUMTECH;S1;#00FF00;0;1.3
01;00;270;8.2;12;NUMTECH;S1;#00FF00;0;0.7
02;00;264;10.4;12;NUMTECH;S1;#00FF00;0;2.3
03;00;297;7.5;12;NUMTECH;S1;#00FF00;0;4.2
04;00;287;7.3;11.9;NUMTECH;S1;#00FF00;0;4.4
05;00;310;7.4;11.9;NUMTECH;S1;#00FF00;0;3
06;00;297;8.6;11.9;NUMTECH;S1;#00FF00;0;0.5
07;00;300;7.2;11.7;NUMTECH;S1;#00FF00;0;0.7
08;00;305;6.7;11.7;NUMTECH;S1;#00FF00;0;0.7
09;00;301;6;11.5;NUMTECH;S1;#00FF00;36;0.9
10;00;305;7.4;11.6;NUMTECH;S1;#00FF00;105;0.8
11;00;294;7.6;12.2;NUMTECH;S1;#00FF00;535;0.4
12;00;285;8.7;12.1;NUMTECH;S1;#00FF00;273;0.5
13;00;276;9.3;12.4;NUMTECH;S1;#00FF00;427;0.4
14;00;279;9.7;12;NUMTECH;S1;#00FF00;115;0.6
15;00;273;10.7;12.5;NUMTECH;S1;#00FF00;229;0.9
16;00;267;10.4;12.8;NUMTECH;S1;#00FF00;113;0.9
17;00;296;8.1;12.5;NUMTECH;S1;#00FF00;0;3.2
18;00;344;7.1;12;NUMTECH;S1;#00FF00;0;1.6
19;00;355;5.3;11.5;NUMTECH;S1;#00FF00;0;0
20;00;357;4.5;11.1;NUMTECH;S1;#00FF00;0;0
21;00;357;2.3;10.8;NUMTECH;S1;#00FF00;0;0
22;00;333;0.6;10.6;NUMTECH;S2;#FFFF00;0;0
23;00;247;1.1;10.5;NUMTECH;S2b;#FFFF00;0;0
