heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;204;4.8;10.5;DMN;S1;#00FF00;0;0
01;00;206;5.6;10.5;DMN;S1;#00FF00;0;0
02;00;209;6.1;10.8;DMN;S1;#00FF00;0;0
03;00;208;6.6;11;DMN;S1;#00FF00;0;0
04;00;211;6.9;11.2;DMN;S1;#00FF00;0;0.5
05;00;211;6.8;11.3;DMN;S1;#00FF00;0;0.7
06;00;210;6.8;11.3;DMN;S1;#00FF00;0;0.1
07;00;208;6.5;10.9;DMN;S1;#00FF00;0;0
08;00;207;5.6;10.4;DMN;S1;#00FF00;0;0
09;00;207;5.4;11.2;DMN;S1;#00FF00;33;0
10;00;210;6;13;DMN;S1;#00FF00;76;0
11;00;217;7;14.4;DMN;S1;#00FF00;110;0
