heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;234;4.5;21.7;DMN;S1;#00FF00;658;0
13;00;255;3.6;21.3;DMN;S2;#FFFF00;677;0
14;00;250;3.4;21.2;DMN;S2;#FFFF00;641;0
15;00;261;3.6;21.4;DMN;S2;#FFFF00;551;0
16;00;259;3.9;20.9;DMN;S2;#FFFF00;415;0.2
17;00;241;5.4;20.2;DMN;S1;#00FF00;240;1.2
18;00;243;4.4;19.3;DMN;S1;#00FF00;39;0.4
19;00;242;3.7;19.2;DMN;S2;#FFFF00;0;0
20;00;243;3.4;19.2;DMN;S2;#FFFF00;0;0
21;00;246;3.6;19;DMN;S2;#FFFF00;0;0.1
22;00;244;3.3;18.7;DMN;S2;#FFFF00;0;0
23;00;240;3.4;18.5;DMN;S2;#FFFF00;0;0
