heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;52;2.6;20;DMN;S1;#00FF00;686;0
13;00;35;2.8;21.1;DMN;S1;#00FF00;732;0
14;00;29;2.8;22.2;DMN;S1;#00FF00;722;0
15;00;3;3.2;23.5;DMN;S1;#00FF00;656;0
16;00;355;4.5;23.6;DMN;S1;#00FF00;539;0
17;00;354;5.5;22.3;DMN;S1;#00FF00;379;0
18;00;358;5.9;20.1;DMN;S1;#00FF00;186;0
19;00;8;5.6;17.8;DMN;S1;#00FF00;0;0
20;00;23;5;16.4;DMN;S1;#00FF00;0;0
21;00;39;4.4;15.4;DMN;S1;#00FF00;0;0
22;00;55;3.9;14.6;DMN;S1;#00FF00;0;0
23;00;62;3.2;13.9;DMN;S1;#00FF00;0;0
