heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;5.1;15.1;DMN;S1;#00FF00;0;0
01;00;63;5;14.7;DMN;S1;#00FF00;0;0
02;00;68;5;14.3;DMN;S1;#00FF00;0;0
03;00;71;4.9;13.9;DMN;S1;#00FF00;0;0
04;00;71;4.9;13.6;DMN;S1;#00FF00;0;0
05;00;70;4.8;13.3;DMN;S1;#00FF00;0;0
06;00;70;4.5;13;DMN;S1;#00FF00;0;0
07;00;68;4.3;12.8;DMN;S1;#00FF00;0;0
08;00;71;4.3;13.3;DMN;S1;#00FF00;64;0
09;00;71;4.5;15.6;DMN;S1;#00FF00;254;0
10;00;67;5.1;18.7;DMN;S1;#00FF00;416;0
11;00;60;4.8;21.1;DMN;S1;#00FF00;537;0
12;00;52;4.7;23;DMN;S1;#00FF00;610;0
13;00;38;4.8;24.3;DMN;S1;#00FF00;629;0
14;00;28;5.3;24.9;DMN;S1;#00FF00;593;0
15;00;22;6;24.7;DMN;S1;#00FF00;505;0
16;00;19;6.7;23.6;DMN;S1;#00FF00;371;0
17;00;20;6.8;21.9;DMN;S1;#00FF00;199;0
18;00;26;6.4;19.9;DMN;S1;#00FF00;2;0
19;00;31;6;18.7;DMN;S1;#00FF00;0;0
20;00;38;5.5;17.9;DMN;S1;#00FF00;0;0
21;00;43;5;17.3;DMN;S1;#00FF00;0;0
22;00;46;4.9;16.9;DMN;S1;#00FF00;0;0
23;00;46;5.3;16.9;DMN;S1;#00FF00;0;0
