heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;219;6.3;17.3;DMN;S1;#00FF00;0;0
01;00;225;6.2;17;DMN;S1;#00FF00;0;0
02;00;225;6.1;16.9;DMN;S1;#00FF00;0;0
03;00;224;6.6;17;DMN;S1;#00FF00;0;0
04;00;222;6.6;17;DMN;S1;#00FF00;0;0
05;00;221;6.5;16.7;DMN;S1;#00FF00;0;0
06;00;223;6.4;16.4;DMN;S1;#00FF00;0;0
07;00;221;6.3;16;DMN;S1;#00FF00;0;0
08;00;220;6.4;16.3;DMN;S1;#00FF00;30;0
09;00;222;7;17.4;DMN;S1;#00FF00;97;0.1
10;00;226;7.6;18;DMN;S1;#00FF00;133;0.2
11;00;231;8.2;17.7;DMN;S1;#00FF00;193;0.5
