heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;246;5.4;23.8;DMN;S1;#00FF00;913;0
13;00;251;5.2;24.6;DMN;S1;#00FF00;944;0
14;00;251;5.1;24.8;DMN;S1;#00FF00;921;0
15;00;252;5;24.6;DMN;S1;#00FF00;792;0
16;00;253;4.8;24;DMN;S1;#00FF00;630;0
17;00;253;4.6;23;DMN;S1;#00FF00;474;0
18;00;249;4.3;21.9;DMN;S1;#00FF00;271;0
19;00;241;3.6;20.8;DMN;S2;#FFFF00;92;0
20;00;234;3.2;19.9;DMN;S2;#FFFF00;0;0
21;00;231;3.1;19.4;DMN;S2;#FFFF00;0;0
22;00;233;2.9;19.3;DMN;S2;#FFFF00;0;0
23;00;229;3;19.2;DMN;S2;#FFFF00;0;0
