heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;260;3.3;17.4;DMN;S2;#FFFF00;0;0
01;00;248;3;17.5;DMN;S2;#FFFF00;0;0
02;00;251;3.2;17.1;DMN;S2;#FFFF00;0;0
03;00;247;3.3;17.1;DMN;S2;#FFFF00;0;0
04;00;243;3.5;16.9;DMN;S2;#FFFF00;0;0
05;00;241;4;17;DMN;S2;#FFFF00;0;0
06;00;236;4;17.1;DMN;S1;#00FF00;0;0
07;00;234;4.2;17.5;DMN;S1;#00FF00;124;0
08;00;238;4.9;18.5;DMN;S1;#00FF00;137;0.1
09;00;247;5.6;19;DMN;S1;#00FF00;131;0.2
10;00;250;5.8;19.7;DMN;S1;#00FF00;172;0.1
11;00;249;6;21.2;DMN;S1;#00FF00;247;0
12;00;247;6.4;22.6;DMN;S1;#00FF00;295;0
13;00;246;6.9;22.9;DMN;S1;#00FF00;304;0
14;00;246;7.4;22.5;DMN;S1;#00FF00;274;0
15;00;250;7.2;21.3;DMN;S1;#00FF00;319;0.1
16;00;250;6.8;20.2;DMN;S1;#00FF00;271;0.2
17;00;247;6.4;19.6;DMN;S1;#00FF00;542;0.1
18;00;246;5.9;19.3;DMN;S1;#00FF00;99;0
19;00;248;5;18.4;DMN;S1;#00FF00;36;0
20;00;247;3.9;17.7;DMN;S2;#FFFF00;0;0
21;00;244;3.1;17.4;DMN;S2;#FFFF00;0;0
22;00;236;2.8;17.2;DMN;S2;#FFFF00;0;0
23;00;230;3;17;DMN;S2;#FFFF00;0;0
