heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;2.6;11.1;DMN;S1;#00FF00;0;0
01;00;75;2.1;10.2;DMN;S1;#00FF00;0;0
02;00;93;1.9;9.5;DMN;S1;#00FF00;0;0
03;00;92;1.8;9;DMN;S1;#00FF00;0;0
04;00;90;1.9;8.7;DMN;S1;#00FF00;0;0
05;00;85;2;8.4;DMN;S1;#00FF00;0;0
06;00;74;1.9;8.1;DMN;S1;#00FF00;0;0
07;00;74;2.1;8;DMN;S1;#00FF00;0;0
08;00;67;2.2;7.8;DMN;S1;#00FF00;0;0
09;00;75;2.3;9.1;DMN;S1;#00FF00;146;0
10;00;82;1.9;11.6;DMN;S1;#00FF00;306;0
11;00;76;3.2;14.7;DMN;S1;#00FF00;429;0
12;00;69;3.2;16.6;DMN;S1;#00FF00;507;0
13;00;61;3.1;17.9;DMN;S1;#00FF00;535;0
14;00;48;2.5;18.7;DMN;S1;#00FF00;509;0
15;00;18;2.3;19.2;DMN;S1;#00FF00;433;0
16;00;5;2.6;19.2;DMN;S1;#00FF00;311;0
17;00;350;3.9;18;DMN;S1;#00FF00;152;0
18;00;357;4.5;15.7;DMN;S1;#00FF00;0;0
19;00;5;4.1;14.5;DMN;S1;#00FF00;0;0
20;00;17;3.4;13.8;DMN;S1;#00FF00;0;0
21;00;46;2.8;13.1;DMN;S1;#00FF00;0;0
22;00;71;1.9;12;DMN;S1;#00FF00;0;0
23;00;94;1.7;11.4;DMN;S1;#00FF00;0;0
