heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;48;6.1;20.7;DMN;S1;#00FF00;629;0
13;00;37;5.5;22.3;DMN;S1;#00FF00;677;0
14;00;24;5.6;23.5;DMN;S1;#00FF00;668;0
15;00;21;6.1;24.1;DMN;S1;#00FF00;605;0
16;00;22;7;23.6;DMN;S1;#00FF00;491;0
17;00;23;7.5;21.9;DMN;S1;#00FF00;334;0
18;00;24;7.6;19.5;DMN;S1;#00FF00;145;0
19;00;30;7.1;17.6;DMN;S1;#00FF00;0;0
20;00;37;6.4;16.4;DMN;S1;#00FF00;0;0
21;00;38;6.1;15.6;DMN;S1;#00FF00;0;0
22;00;41;5.9;15.1;DMN;S1;#00FF00;0;0
23;00;46;5.7;14.7;DMN;S1;#00FF00;0;0
