heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;84;0;18.6;DMN;S3;#FFAF00;0;0
01;00;212;0.2;18.2;DMN;S4;#FF0000;0;0
02;00;280;0.2;17.9;DMN;S4;#FF0000;0;0
03;00;127;0.5;17.5;DMN;S4;#FF0000;0;0
04;00;123;0.7;17.3;DMN;S2b;#FFFF00;0;0
05;00;127;0.9;17.1;DMN;S2b;#FFFF00;0;0
06;00;119;1.1;16.9;DMN;S2b;#FFFF00;0;0
07;00;107;1;18.1;DMN;S2b;#FFFF00;154;0
08;00;73;1.3;20.2;DMN;S1;#00FF00;354;0
09;00;39;1.1;22.2;DMN;S1;#00FF00;542;0
10;00;343;1.3;24.4;DMN;S1;#00FF00;705;0
11;00;314;2.6;26.4;DMN;S1;#00FF00;832;0
12;00;314;4;27.6;DMN;S1;#00FF00;915;0
13;00;322;5.1;28.1;DMN;S1;#00FF00;948;0
14;00;334;5.8;28.4;DMN;S1;#00FF00;928;0
15;00;344;6.3;28.4;DMN;S1;#00FF00;857;0
16;00;351;6.6;27.7;DMN;S1;#00FF00;739;0
17;00;357;6.6;26.7;DMN;S1;#00FF00;584;0
18;00;4;6.6;25.3;DMN;S1;#00FF00;401;0
19;00;11;6.3;23.6;DMN;S1;#00FF00;203;0
20;00;19;5.7;22;DMN;S1;#00FF00;3;0
21;00;29;5.4;21.1;DMN;S1;#00FF00;0;0
22;00;36;5.3;20.6;DMN;S1;#00FF00;0;0
23;00;42;4.8;20.2;DMN;S1;#00FF00;0;0
