heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;335;5.4;23.5;DMN;S1;#00FF00;856;0
13;00;333;5.3;24.4;DMN;S1;#00FF00;905;0
14;00;331;5.7;24.6;DMN;S1;#00FF00;868;0
15;00;328;5.9;24.2;DMN;S1;#00FF00;755;0
16;00;328;5.6;23.4;DMN;S1;#00FF00;687;0
17;00;332;5.4;22.3;DMN;S1;#00FF00;522;0
18;00;340;4.9;20.8;DMN;S1;#00FF00;202;0
19;00;346;4.6;19.2;DMN;S1;#00FF00;53;0
20;00;353;4.2;18;DMN;S1;#00FF00;0;0
21;00;7;3.6;17.6;DMN;S1;#00FF00;0;0
22;00;4;3.6;17.6;DMN;S1;#00FF00;0;0
23;00;12;3.4;17.6;DMN;S1;#00FF00;0;0
