heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;2.8;19;DMN;S1;#00FF00;0;0
01;00;83;1.7;18.1;DMN;S1;#00FF00;0;0
02;00;88;1.3;17.3;DMN;S1;#00FF00;0;0
03;00;76;1.2;16.8;DMN;S1;#00FF00;0;0
04;00;40;1.2;16.5;DMN;S1;#00FF00;0;0
05;00;35;1.5;16.2;DMN;S1;#00FF00;0;0
06;00;48;1.6;15.8;DMN;S1;#00FF00;0;0
07;00;65;1.5;15.4;DMN;S1;#00FF00;0;0
08;00;78;1.3;15.6;DMN;S1;#00FF00;21;0
09;00;82;1.2;18.9;DMN;S1;#00FF00;209;0
10;00;62;1.8;21.8;DMN;S1;#00FF00;369;0
11;00;51;1.2;24.5;DMN;S1;#00FF00;489;0
12;00;9;1.2;26.8;DMN;S1;#00FF00;562;0
13;00;358;2;29.1;DMN;S1;#00FF00;583;0
14;00;342;3;29.8;DMN;S1;#00FF00;550;0
15;00;345;4;29.4;DMN;S1;#00FF00;466;0
16;00;355;4.4;28.2;DMN;S1;#00FF00;335;0
17;00;1;4.2;25.9;DMN;S1;#00FF00;168;0
18;00;11;3.9;23.3;DMN;S1;#00FF00;0;0
19;00;23;3.4;21.4;DMN;S1;#00FF00;0;0
20;00;39;2.5;20;DMN;S1;#00FF00;0;0
21;00;60;1.6;18.8;DMN;S1;#00FF00;0;0
22;00;65;1.1;17.7;DMN;S1;#00FF00;0;0
23;00;75;1.1;17;DMN;S1;#00FF00;0;0
