heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;73;1.9;30.3;DMN;S1;#00FF00;815;0
13;00;55;1.8;31.9;DMN;S1;#00FF00;847;0
14;00;340;2;32.4;DMN;S1;#00FF00;821;0
15;00;328;4;31.7;DMN;S1;#00FF00;740;0
16;00;338;4.9;30.3;DMN;S1;#00FF00;610;0
17;00;338;4.3;29.3;DMN;S1;#00FF00;439;0
18;00;317;3.3;27.9;DMN;S1;#00FF00;239;0
19;00;322;2;25.9;DMN;S1;#00FF00;23;0.1
20;00;352;1.2;24.1;DMN;S1;#00FF00;0;0.2
21;00;2;1;23.1;DMN;S2;#FFFF00;0;0
22;00;36;0.7;22.5;DMN;S2;#FFFF00;0;0
23;00;78;0.8;22.3;DMN;S2;#FFFF00;0;0
