heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;4.5;13;DMN;S1;#00FF00;0;0
01;00;81;4.3;12.6;DMN;S1;#00FF00;0;0
02;00;77;4;12.4;DMN;S1;#00FF00;0;0
03;00;72;3.7;12.1;DMN;S1;#00FF00;0;0
04;00;76;3;11.6;DMN;S1;#00FF00;0;0
05;00;60;2.8;11.2;DMN;S1;#00FF00;0;0
06;00;57;2.8;10.8;DMN;S1;#00FF00;0;0
07;00;72;2.7;10.4;DMN;S1;#00FF00;0;0
08;00;84;2.6;10.3;DMN;S1;#00FF00;0;0
09;00;82;2.2;11.9;DMN;S1;#00FF00;172;0
10;00;82;2.4;15.1;DMN;S1;#00FF00;331;0
11;00;84;1.9;18.1;DMN;S1;#00FF00;452;0
12;00;81;1;20.1;DMN;S1;#00FF00;527;0
13;00;308;0.3;20.8;DMN;S3;#FFAF00;551;0
14;00;299;1.2;22.3;DMN;S2b;#FFFF00;522;0
15;00;294;1.5;22.7;DMN;S2b;#FFFF00;442;0
16;00;288;1.5;22.5;DMN;S2b;#FFFF00;316;0
17;00;290;1.7;21.3;DMN;S2b;#FFFF00;154;0
18;00;307;1.3;18.7;DMN;S1;#00FF00;0;0
19;00;349;0.7;16.4;DMN;S2;#FFFF00;0;0
20;00;55;0.7;14.6;DMN;S2;#FFFF00;0;0
21;00;91;0.9;13.5;DMN;S2;#FFFF00;0;0
22;00;104;1.1;12.8;DMN;S2b;#FFFF00;0;0
23;00;105;1.1;12.2;DMN;S2b;#FFFF00;0;0
