heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;5.7;20.9;DMN;S1;#00FF00;0;0
01;00;46;5.4;20.7;DMN;S1;#00FF00;0;0
02;00;45;5.4;20.5;DMN;S1;#00FF00;0;0
03;00;47;5.4;20.4;DMN;S1;#00FF00;0;0
04;00;48;5.3;20.3;DMN;S1;#00FF00;0;0
05;00;48;5.3;20.2;DMN;S1;#00FF00;0;0
06;00;50;5.3;20.1;DMN;S1;#00FF00;0;0
07;00;53;5.2;20.5;DMN;S1;#00FF00;25;0
08;00;50;6;22.1;DMN;S1;#00FF00;120;0
09;00;49;6.4;24.5;DMN;S1;#00FF00;475;0
10;00;46;6.2;26.9;DMN;S1;#00FF00;649;0
11;00;39;6.1;29.1;DMN;S1;#00FF00;786;0
