heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;212;6.9;15.9;DMN;S1;#00FF00;0;0.7
01;00;214;7;15.7;DMN;S1;#00FF00;0;0.7
02;00;217;6.2;15.6;DMN;S1;#00FF00;0;1.5
03;00;217;5.5;15.6;DMN;S1;#00FF00;0;1.2
04;00;215;5.2;15.9;DMN;S1;#00FF00;0;0.2
05;00;214;4.7;16.1;DMN;S1;#00FF00;0;0
06;00;213;3.8;15.9;DMN;S3b;#FFAF00;0;0
07;00;206;3.1;15.6;DMN;S3b;#FFAF00;0;0
08;00;193;2.5;15.6;DMN;S3b;#FFAF00;59;0
09;00;183;1.9;16.9;DMN;S3b;#FFAF00;147;0
10;00;203;1.6;19;DMN;S3b;#FFAF00;292;0
11;00;281;0.9;20.2;DMN;S2b;#FFFF00;350;0
12;00;285;1.7;20.6;DMN;S2b;#FFFF00;344;0
13;00;291;2.5;20.6;DMN;S2;#FFFF00;309;0
14;00;310;3.1;20.3;DMN;S1;#00FF00;229;0
15;00;332;3.6;20;DMN;S1;#00FF00;260;0
16;00;348;3.5;19.5;DMN;S1;#00FF00;246;0
17;00;4;3;18.7;DMN;S1;#00FF00;140;0
18;00;22;2.6;16.9;DMN;S1;#00FF00;0;0
19;00;40;2.4;15.6;DMN;S1;#00FF00;0;0
20;00;48;2.7;14.9;DMN;S1;#00FF00;0;0
21;00;50;3.2;14.6;DMN;S1;#00FF00;0;0
22;00;54;3.5;14.5;DMN;S1;#00FF00;0;0
23;00;59;3.7;14.3;DMN;S1;#00FF00;0;0
