heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;3.1;19.9;DMN;S1;#00FF00;0;0
01;00;43;2.7;20;DMN;S1;#00FF00;0;0
02;00;35;2.5;20.1;DMN;S1;#00FF00;0;0
03;00;28;2.5;20.1;DMN;S1;#00FF00;0;0
04;00;30;2.6;20;DMN;S1;#00FF00;0;0
05;00;38;2.5;19.9;DMN;S1;#00FF00;0;0
06;00;43;2.4;19.8;DMN;S1;#00FF00;0;0
07;00;43;2.3;20.1;DMN;S1;#00FF00;142;0
08;00;42;2.3;21.3;DMN;S1;#00FF00;342;0
09;00;30;2.2;23.3;DMN;S1;#00FF00;531;0
10;00;8;2.4;25.7;DMN;S1;#00FF00;696;0
11;00;345;2.8;28.1;DMN;S1;#00FF00;826;0
12;00;332;3.8;30;DMN;S1;#00FF00;911;0
13;00;329;5;30.9;DMN;S1;#00FF00;947;0
14;00;326;5.4;30.5;DMN;S1;#00FF00;930;0
15;00;329;5.6;29.6;DMN;S1;#00FF00;862;0
16;00;340;5.3;29.1;DMN;S1;#00FF00;747;0
17;00;350;5.1;28.7;DMN;S1;#00FF00;593;0
18;00;4;5.2;27.7;DMN;S1;#00FF00;411;0
19;00;16;4.9;26.3;DMN;S1;#00FF00;213;0
20;00;26;4.2;24.6;DMN;S1;#00FF00;13;0
21;00;30;3.9;23.4;DMN;S1;#00FF00;0;0
22;00;30;3.9;22.4;DMN;S1;#00FF00;0;0
23;00;32;3.9;21.4;DMN;S1;#00FF00;0;0
