heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;211;2.5;25;DMN;S3b;#FFAF00;0;0
01;00;183;2.1;24.1;DMN;S3b;#FFAF00;0;0
02;00;241;1.5;23.7;DMN;S2b;#FFFF00;0;0
03;00;198;0.8;23;DMN;S3b;#FFAF00;0;0
04;00;166;0.9;22.6;DMN;S3b;#FFAF00;0;0
05;00;34;1.3;22.7;DMN;S1;#00FF00;0;0
06;00;354;1.9;22.6;DMN;S1;#00FF00;0;0
07;00;26;1.6;22.4;DMN;S1;#00FF00;0;0
08;00;39;1.7;22.5;DMN;S1;#00FF00;204;0
09;00;48;1.6;23.4;DMN;S1;#00FF00;406;0
10;00;6;1.3;24.7;DMN;S1;#00FF00;580;0
11;00;321;1.9;25.6;DMN;S1;#00FF00;714;0
12;00;314;1.2;25.1;DMN;S1;#00FF00;798;0.3
13;00;270;1.6;24.7;DMN;S2b;#FFFF00;827;0.2
14;00;210;0.6;24.6;DMN;S3b;#FFAF00;243;0.2
15;00;225;1.4;24.3;DMN;S2b;#FFFF00;220;0.4
16;00;246;2.4;23;DMN;S2;#FFFF00;259;0.4
17;00;200;1.2;22.4;DMN;S3b;#FFAF00;191;0.2
18;00;207;0.9;21.9;DMN;S3b;#FFAF00;104;0
19;00;311;0.2;21.7;DMN;S3;#FFAF00;0;0
20;00;216;0.9;21.7;DMN;S2b;#FFFF00;0;0
21;00;180;1.5;21.3;DMN;S3b;#FFAF00;0;0
22;00;177;1.3;20.9;DMN;S3b;#FFAF00;0;0
23;00;238;1.5;20.7;DMN;S2b;#FFFF00;0;0
