heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;3.9;17.3;DMN;S1;#00FF00;0;0
01;00;60;3.5;16.9;DMN;S1;#00FF00;0;0
02;00;63;3.5;17;DMN;S1;#00FF00;0;0
03;00;66;3.6;17.4;DMN;S1;#00FF00;0;0
04;00;68;3.6;17.5;DMN;S1;#00FF00;0;0
05;00;70;3.6;17.6;DMN;S1;#00FF00;0;0
06;00;74;3.7;17.6;DMN;S1;#00FF00;0;0
07;00;82;3.8;17.4;DMN;S1;#00FF00;0;0
08;00;90;3.7;17.6;DMN;S1;#00FF00;124;0
09;00;89;3.2;19.2;DMN;S1;#00FF00;320;0
10;00;73;2.5;21.6;DMN;S1;#00FF00;486;0
11;00;63;2.3;23.9;DMN;S1;#00FF00;611;0
12;00;357;2.1;25.7;DMN;S1;#00FF00;686;0
13;00;330;2.4;26.8;DMN;S1;#00FF00;707;0
14;00;315;3.8;26.9;DMN;S1;#00FF00;671;0
15;00;319;5;26;DMN;S1;#00FF00;581;0
16;00;324;5.1;24.3;DMN;S1;#00FF00;444;0
17;00;325;4.2;22.4;DMN;S1;#00FF00;268;0
18;00;325;3.1;20.8;DMN;S1;#00FF00;66;0
19;00;324;2;19.6;DMN;S1;#00FF00;0;0
20;00;308;1;18.8;DMN;S2;#FFFF00;0;0
21;00;254;0.5;17.9;DMN;S4;#FF0000;0;0
22;00;223;0.5;17.4;DMN;S2b;#FFFF00;0;0
23;00;172;0.8;17;DMN;S3b;#FFAF00;0;0
