heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;307;3.8;23.4;DMN;S1;#00FF00;797;0
13;00;313;4.3;25.6;DMN;S1;#00FF00;776;0
14;00;302;4.6;25.6;DMN;S1;#00FF00;806;0
15;00;297;4.7;24.9;DMN;S1;#00FF00;706;0
16;00;290;3.7;23.5;DMN;S2;#FFFF00;552;0
17;00;278;3.2;20.9;DMN;S2;#FFFF00;434;0.6
18;00;299;1.2;19.6;DMN;S2b;#FFFF00;335;0.2
19;00;338;3.2;19.8;DMN;S1;#00FF00;179;0
20;00;331;3.4;19.3;DMN;S1;#00FF00;0;0
21;00;337;2.9;18.6;DMN;S1;#00FF00;0;0
22;00;349;2.3;18.4;DMN;S1;#00FF00;0;0
23;00;352;2.1;18.2;DMN;S1;#00FF00;0;0
