heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;4.3;18.9;NUMTECH;S1;#00FF00;0;0
01;00;59;4.2;18.5;NUMTECH;S1;#00FF00;0;0
02;00;58;4.3;18;NUMTECH;S1;#00FF00;0;0
03;00;58;4.3;17.5;NUMTECH;S1;#00FF00;0;0
04;00;59;4.1;17;NUMTECH;S1;#00FF00;0;0
05;00;62;3.9;16.7;NUMTECH;S1;#00FF00;0;0
06;00;63;3.8;16.5;NUMTECH;S1;#00FF00;0;0
07;00;63;3.8;16.4;NUMTECH;S1;#00FF00;1;0
08;00;61;4.1;16.8;NUMTECH;S1;#00FF00;180;0
09;00;56;3.9;18.8;NUMTECH;S1;#00FF00;397;0
10;00;49;4.1;21.5;NUMTECH;S1;#00FF00;585;0
11;00;42;4.2;24.2;NUMTECH;S1;#00FF00;744;0
