heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;327;2;9.5;DMN;S1;#00FF00;0;1.1
01;00;249;1.6;9.3;DMN;S2b;#FFFF00;0;0.6
02;00;248;2;9.5;DMN;S2;#FFFF00;0;1.1
03;00;333;4.4;10;DMN;S1;#00FF00;0;0.1
04;00;337;3.7;9.2;DMN;S1;#00FF00;0;0.1
05;00;351;3.5;8.8;DMN;S1;#00FF00;0;0
06;00;360;2.2;8.1;DMN;S1;#00FF00;0;0
07;00;0;0.9;6.8;DMN;S2;#FFFF00;0;0
08;00;350;1.1;6.6;DMN;S1;#00FF00;116;0
09;00;185;0.7;8.5;DMN;S3b;#FFAF00;292;0
10;00;187;2;11.7;DMN;S3b;#FFAF00;450;0
11;00;227;2.7;13.2;DMN;S2;#FFFF00;565;0
12;00;236;4.1;13.3;DMN;S1;#00FF00;615;0.3
13;00;237;5.9;12.2;DMN;S1;#00FF00;552;0.7
14;00;230;6.2;11.6;DMN;S1;#00FF00;413;1
15;00;227;6;11.1;DMN;S1;#00FF00;335;1.2
16;00;249;6.3;11.1;DMN;S1;#00FF00;83;3
17;00;289;5.3;11.4;DMN;S1;#00FF00;155;1.7
18;00;317;5.9;11.4;DMN;S1;#00FF00;0;0
19;00;308;5.8;10.4;DMN;S1;#00FF00;0;0
20;00;305;5.6;10.1;DMN;S1;#00FF00;0;0.2
21;00;300;5.3;10.1;DMN;S1;#00FF00;0;0.6
22;00;312;4.9;10.1;DMN;S1;#00FF00;0;0.6
23;00;323;4.1;9.9;DMN;S1;#00FF00;0;0.3
