heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;110;0.8;10.8;DMN;S2b;#FFFF00;0;0
01;00;104;0.8;10.4;DMN;S2b;#FFFF00;0;0
02;00;103;0.8;10.1;DMN;S2b;#FFFF00;0;0
03;00;103;1;9.8;DMN;S2b;#FFFF00;0;0
04;00;100;1.1;9.6;DMN;S1;#00FF00;0;0
05;00;93;1.1;9.4;DMN;S1;#00FF00;0;0
06;00;80;1.3;9.2;DMN;S1;#00FF00;0;0
07;00;68;1.4;9.1;DMN;S1;#00FF00;0;0
08;00;69;1.2;9.9;DMN;S1;#00FF00;116;0
09;00;72;1.4;12.9;DMN;S1;#00FF00;292;0
10;00;79;2.8;16.2;DMN;S1;#00FF00;452;0
11;00;68;3.5;17.9;DMN;S1;#00FF00;576;0
