heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;4.9;11.9;DMN;S1;#00FF00;0;0
01;00;69;4.8;11.4;DMN;S1;#00FF00;0;0
02;00;68;4.9;11;DMN;S1;#00FF00;0;0
03;00;66;5.1;10.6;DMN;S1;#00FF00;0;0
04;00;68;5.1;10.3;DMN;S1;#00FF00;0;0
05;00;71;5.1;10;DMN;S1;#00FF00;0;0
06;00;73;5.1;9.8;DMN;S1;#00FF00;0;0
07;00;71;4.9;9.7;DMN;S1;#00FF00;0;0
08;00;65;5;9.6;DMN;S1;#00FF00;0;0
09;00;65;5.2;10.8;DMN;S1;#00FF00;129;0
10;00;68;5.4;13.1;DMN;S1;#00FF00;291;0
11;00;68;5.1;15.6;DMN;S1;#00FF00;417;0
12;00;65;4.5;18.1;DMN;S1;#00FF00;498;0
13;00;64;4.1;20.4;DMN;S1;#00FF00;528;0
14;00;61;3.8;22;DMN;S1;#00FF00;507;0
15;00;59;3.6;22.8;DMN;S1;#00FF00;434;0
16;00;58;3.3;22.9;DMN;S1;#00FF00;316;0
17;00;57;2.9;21.7;DMN;S1;#00FF00;159;0
18;00;52;2.3;18.5;DMN;S1;#00FF00;0;0
19;00;45;2.1;16;DMN;S1;#00FF00;0;0
20;00;49;2.3;14.4;DMN;S1;#00FF00;0;0
21;00;56;2.6;13.3;DMN;S1;#00FF00;0;0
22;00;65;3;12.6;DMN;S1;#00FF00;0;0
23;00;74;3;11.9;DMN;S1;#00FF00;0;0
