heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;4.9;16.4;DMN;S1;#00FF00;0;0
01;00;40;4.4;16.3;DMN;S1;#00FF00;0;0
02;00;40;4.6;16.6;DMN;S1;#00FF00;0;0
03;00;39;4.6;16.6;DMN;S1;#00FF00;0;0
04;00;38;4.5;16.6;DMN;S1;#00FF00;0;0
05;00;38;4.4;16.6;DMN;S1;#00FF00;0;0
06;00;39;4.4;16.5;DMN;S1;#00FF00;0;0
07;00;38;4.3;17;DMN;S1;#00FF00;152;0
08;00;36;4.4;18.2;DMN;S1;#00FF00;354;0
09;00;31;4.4;20;DMN;S1;#00FF00;542;0
10;00;23;4.5;21.9;DMN;S1;#00FF00;706;0
11;00;12;5.1;23.8;DMN;S1;#00FF00;832;0
