heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;1.6;12.3;DMN;S1;#00FF00;0;0
01;00;89;1.5;12.2;DMN;S1;#00FF00;0;0
02;00;115;2.1;12.4;DMN;S2;#FFFF00;0;0
03;00;106;1.6;12.3;DMN;S2b;#FFFF00;0;0
04;00;70;1.4;12.2;DMN;S1;#00FF00;0;0
05;00;99;2;12.1;DMN;S1;#00FF00;0;0
06;00;115;2.4;12.1;DMN;S2;#FFFF00;0;0
07;00;105;2.1;12;DMN;S2;#FFFF00;0;0
08;00;104;2.3;12.8;DMN;S2;#FFFF00;46;0
09;00;103;2.6;15.5;DMN;S2;#FFFF00;253;0
10;00;71;2;18.5;DMN;S1;#00FF00;435;0
11;00;58;2;20.6;DMN;S1;#00FF00;581;0
12;00;10;2.4;22.5;DMN;S1;#00FF00;681;0
13;00;345;3.5;24;DMN;S1;#00FF00;728;0
14;00;335;4.8;24.4;DMN;S1;#00FF00;718;0
15;00;334;5.3;23.7;DMN;S1;#00FF00;652;0
16;00;336;5.7;22.4;DMN;S1;#00FF00;536;0
17;00;338;5.6;20.8;DMN;S1;#00FF00;376;0
18;00;343;5.5;18.6;DMN;S1;#00FF00;183;0
19;00;350;5.1;16.6;DMN;S1;#00FF00;0;0
20;00;360;4.6;15.9;DMN;S1;#00FF00;0;0
21;00;34;2.9;15.9;DMN;S1;#00FF00;0;0
22;00;52;2.2;15.6;DMN;S1;#00FF00;0;0
23;00;69;1.7;14.9;DMN;S1;#00FF00;0;0
