heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;5.6;17;DMN;S1;#00FF00;0;0
01;00;46;5.1;16.9;DMN;S1;#00FF00;0;0
02;00;48;4.9;17;DMN;S1;#00FF00;0;0
03;00;47;4.7;17.1;DMN;S1;#00FF00;0;0
04;00;43;4.8;17.2;DMN;S1;#00FF00;0;0
05;00;45;5;17.2;DMN;S1;#00FF00;0;0
06;00;45;4.8;17.2;DMN;S1;#00FF00;0;0
07;00;44;4.7;17.7;DMN;S1;#00FF00;152;0
08;00;44;4.9;19;DMN;S1;#00FF00;353;0
09;00;40;5;20.9;DMN;S1;#00FF00;542;0
10;00;33;5;23.2;DMN;S1;#00FF00;705;0
11;00;19;5.4;25.3;DMN;S1;#00FF00;832;0
12;00;5;6.7;26.6;DMN;S1;#00FF00;913;0
13;00;357;8.3;26.5;DMN;S1;#00FF00;944;0
14;00;356;8.8;25.5;DMN;S1;#00FF00;921;0
15;00;357;8.7;24.7;DMN;S1;#00FF00;848;0
16;00;360;8.6;23.7;DMN;S1;#00FF00;727;0
17;00;4;8.2;22.5;DMN;S1;#00FF00;569;0
18;00;10;7.6;21.3;DMN;S1;#00FF00;383;0
19;00;14;7.3;19.6;DMN;S1;#00FF00;183;0
20;00;21;6.8;18.1;DMN;S1;#00FF00;0;0
21;00;26;6.5;17.3;DMN;S1;#00FF00;0;0
22;00;27;6.2;16.9;DMN;S1;#00FF00;0;0
23;00;30;5.8;16.6;DMN;S1;#00FF00;0;0
