heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;91;1.3;10;DMN;S1;#00FF00;0;0
01;00;94;1.8;9.7;DMN;S1;#00FF00;0;0
02;00;97;1.6;9.2;DMN;S1;#00FF00;0;0
03;00;96;1.3;8.7;DMN;S1;#00FF00;0;0
04;00;101;1.2;8.3;DMN;S1;#00FF00;0;0
05;00;108;1.2;8;DMN;S2b;#FFFF00;0;0
06;00;110;1.4;7.9;DMN;S2b;#FFFF00;0;0
07;00;107;1.4;7.7;DMN;S2b;#FFFF00;0;0
08;00;113;1.4;7.6;DMN;S2b;#FFFF00;0;0
09;00;115;1.6;10.2;DMN;S2b;#FFFF00;163;0
10;00;109;1.2;13.7;DMN;S2b;#FFFF00;323;0
11;00;21;0.1;17.1;DMN;S3;#FFAF00;445;0
12;00;295;0.8;18.8;DMN;S2b;#FFFF00;520;0
13;00;276;1.8;21;DMN;S2b;#FFFF00;545;0
14;00;278;2.7;21.8;DMN;S2;#FFFF00;517;0
15;00;282;3.1;21.2;DMN;S2;#FFFF00;438;0
16;00;291;3.1;19.8;DMN;S2;#FFFF00;314;0
17;00;307;2.7;18;DMN;S1;#00FF00;152;0
18;00;324;2.2;15.8;DMN;S1;#00FF00;0;0
19;00;338;1.5;13.6;DMN;S1;#00FF00;0;0
20;00;4;0.7;11.6;DMN;S2;#FFFF00;0;0
21;00;111;0.7;10.3;DMN;S2b;#FFFF00;0;0
22;00;126;1.3;9.8;DMN;S2b;#FFFF00;0;0
23;00;120;1.4;9.2;DMN;S2b;#FFFF00;0;0
