heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;2;1.3;18.9;DMN;S1;#00FF00;0;0
01;00;21;0.9;18.8;DMN;S2;#FFFF00;0;0
02;00;31;1.1;18.8;DMN;S1;#00FF00;0;0
03;00;41;1.3;18.8;DMN;S1;#00FF00;0;0
04;00;52;1.4;19;DMN;S1;#00FF00;0;0
05;00;47;1.3;19.1;DMN;S1;#00FF00;0;0
06;00;27;1.2;19.3;DMN;S1;#00FF00;0;0
07;00;11;1.4;19.7;DMN;S1;#00FF00;92;0
08;00;6;1.8;20.6;DMN;S1;#00FF00;219;0
09;00;356;2.3;22.3;DMN;S1;#00FF00;385;0
10;00;343;2.9;24.1;DMN;S1;#00FF00;702;0
11;00;333;3.9;25.8;DMN;S1;#00FF00;761;0
12;00;329;5;27;DMN;S1;#00FF00;871;0
13;00;330;5.9;27.4;DMN;S1;#00FF00;924;0
14;00;334;6.3;27.2;DMN;S1;#00FF00;929;0
15;00;339;6.2;27;DMN;S1;#00FF00;859;0
16;00;341;6.1;26.4;DMN;S1;#00FF00;744;0
17;00;343;5.8;25.3;DMN;S1;#00FF00;589;0
18;00;345;5.4;23.8;DMN;S1;#00FF00;407;0
19;00;349;4.9;22;DMN;S1;#00FF00;209;0
20;00;359;4.1;20.4;DMN;S1;#00FF00;9;0
21;00;5;3.5;19.6;DMN;S1;#00FF00;0;0
22;00;6;3.2;19;DMN;S1;#00FF00;0;0
23;00;15;2.7;18.6;DMN;S1;#00FF00;0;0
