heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;6;6.7;27.4;DMN;S1;#00FF00;910;0
13;00;6;6.9;27.7;DMN;S1;#00FF00;940;0
14;00;4;7.3;27.7;DMN;S1;#00FF00;916;0
15;00;3;7.4;27.1;DMN;S1;#00FF00;841;0
16;00;6;7.5;25.9;DMN;S1;#00FF00;719;0
17;00;9;7.2;24.5;DMN;S1;#00FF00;558;0
18;00;11;7;22.7;DMN;S1;#00FF00;370;0
19;00;16;6.8;20.6;DMN;S1;#00FF00;168;0
20;00;25;6.2;19;DMN;S1;#00FF00;0;0
21;00;32;5.7;18.3;DMN;S1;#00FF00;0;0
22;00;36;5.4;18.1;DMN;S1;#00FF00;0;0
23;00;38;5.2;17.9;DMN;S1;#00FF00;0;0
