heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;5.8;17.8;DMN;S1;#00FF00;0;0
01;00;53;5.5;17.7;DMN;S1;#00FF00;0;0
02;00;56;5.2;17.6;DMN;S1;#00FF00;0;0
03;00;60;5.1;17.4;DMN;S1;#00FF00;0;0
04;00;63;5;17.3;DMN;S1;#00FF00;0;0
05;00;63;5.1;17.2;DMN;S1;#00FF00;0;0
06;00;63;5.2;17.2;DMN;S1;#00FF00;0;0
07;00;64;5.3;17.2;DMN;S1;#00FF00;0;0
08;00;60;5.2;17.9;DMN;S1;#00FF00;166;0
09;00;53;5.3;19.6;DMN;S1;#00FF00;366;0
10;00;50;5.1;22.3;DMN;S1;#00FF00;536;0
11;00;50;4.8;25.4;DMN;S1;#00FF00;665;0
12;00;48;4.4;28.5;DMN;S1;#00FF00;745;0
13;00;40;4;31.1;DMN;S1;#00FF00;769;0
14;00;25;4.5;32.9;DMN;S1;#00FF00;736;0
15;00;11;5.9;32.5;DMN;S1;#00FF00;648;0
16;00;11;7.1;29.7;DMN;S1;#00FF00;512;0
17;00;19;7.1;26.8;DMN;S1;#00FF00;336;0
18;00;26;6.7;24.3;DMN;S1;#00FF00;133;0
19;00;36;6.3;22.5;DMN;S1;#00FF00;0;0
20;00;43;5.8;21.4;DMN;S1;#00FF00;0;0
21;00;45;5.7;20.7;DMN;S1;#00FF00;0;0
22;00;45;5.8;20;DMN;S1;#00FF00;0;0
23;00;47;5.9;19.4;DMN;S1;#00FF00;0;0
