heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;47;4.9;17.7;DMN;S1;#00FF00;536;0
13;00;43;4.8;18.7;DMN;S1;#00FF00;518;0
14;00;41;5.1;19.5;DMN;S1;#00FF00;428;0
15;00;45;5.4;20.2;DMN;S1;#00FF00;371;0
16;00;47;5.7;20.5;DMN;S1;#00FF00;252;0
17;00;50;6;20;DMN;S1;#00FF00;92;0
18;00;51;5.6;18.7;DMN;S1;#00FF00;0;0
19;00;51;5.3;17.6;DMN;S1;#00FF00;0;0
20;00;53;5.3;16.8;DMN;S1;#00FF00;0;0
21;00;56;5.3;16.1;DMN;S1;#00FF00;0;0
22;00;59;4.8;15.5;DMN;S1;#00FF00;0;0
23;00;62;4.6;15;DMN;S1;#00FF00;0;0
