heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;357;2.8;29.9;DMN;S1;#00FF00;840;0
13;00;342;4.3;31.1;DMN;S1;#00FF00;874;0
14;00;345;5.3;30.9;DMN;S1;#00FF00;852;0
15;00;350;5.6;30.1;DMN;S1;#00FF00;775;0
16;00;354;5.2;29.3;DMN;S1;#00FF00;649;0
17;00;359;4.8;28.1;DMN;S1;#00FF00;481;0
18;00;4;4.4;26.5;DMN;S1;#00FF00;284;0
19;00;14;3.7;24.6;DMN;S1;#00FF00;70;0
20;00;21;3;23.2;DMN;S1;#00FF00;0;0
21;00;26;2.6;22.2;DMN;S1;#00FF00;0;0
22;00;32;2.2;21.4;DMN;S1;#00FF00;0;0
23;00;43;1.9;20.8;DMN;S1;#00FF00;0;0
