heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;5.1;17.4;NUMTECH;S1;#00FF00;0;0
01;00;40;4.9;17.1;NUMTECH;S1;#00FF00;0;0.1
02;00;43;4.7;16.9;NUMTECH;S1;#00FF00;0;0.1
03;00;44;4.7;16.6;NUMTECH;S1;#00FF00;0;0
04;00;46;5;16.2;NUMTECH;S1;#00FF00;0;0
05;00;49;5;16.1;NUMTECH;S1;#00FF00;0;0
06;00;50;4.7;16.1;NUMTECH;S1;#00FF00;0;0
07;00;49;4.3;16.2;NUMTECH;S1;#00FF00;29;0
08;00;49;4.2;16.5;NUMTECH;S1;#00FF00;87;0
09;00;52;4.4;17;NUMTECH;S1;#00FF00;242;0
10;00;48;4.8;19.6;NUMTECH;S1;#00FF00;829;0
11;00;29;4;22.4;NUMTECH;S1;#00FF00;971;0
12;00;6;4.5;24.2;NUMTECH;S1;#00FF00;1035;0
13;00;358;5.8;25;NUMTECH;S1;#00FF00;1042;0
14;00;355;7;24.9;NUMTECH;S1;#00FF00;991;0
15;00;354;7.4;24.3;NUMTECH;S1;#00FF00;864;0
16;00;356;7.4;23.7;NUMTECH;S1;#00FF00;703;0
17;00;359;7.1;23.1;NUMTECH;S1;#00FF00;509;0
18;00;3;7.3;22.1;NUMTECH;S1;#00FF00;295;0
19;00;7;7;20.4;NUMTECH;S1;#00FF00;56;0
20;00;14;4.8;18.9;NUMTECH;S1;#00FF00;0;0
21;00;21;5.4;18;NUMTECH;S1;#00FF00;0;0
22;00;26;5.3;17.6;NUMTECH;S1;#00FF00;0;0
23;00;32;4.4;17.2;NUMTECH;S1;#00FF00;0;0
