heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;66;2;17;DMN;S1;#00FF00;668;0
13;00;27;1.8;17.2;DMN;S1;#00FF00;285;0
14;00;6;2.1;17.5;DMN;S1;#00FF00;281;0
15;00;354;2.7;17.5;DMN;S1;#00FF00;344;0
16;00;349;3.5;16.9;DMN;S1;#00FF00;285;0.5
17;00;356;4;16;DMN;S1;#00FF00;366;0
18;00;6;3.9;14.8;DMN;S1;#00FF00;174;0.1
19;00;20;3.6;13.8;DMN;S1;#00FF00;0;0
20;00;34;3.2;12.9;DMN;S1;#00FF00;0;0
21;00;48;2.6;12.2;DMN;S1;#00FF00;0;0
22;00;61;2.2;11.5;DMN;S1;#00FF00;0;0
23;00;72;2.2;11;DMN;S1;#00FF00;0;0
