heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;5;13.5;DMN;S1;#00FF00;0;0
01;00;55;4.6;13.1;DMN;S1;#00FF00;0;0
02;00;57;4.9;13.2;DMN;S1;#00FF00;0;0
03;00;56;5;13.5;DMN;S1;#00FF00;0;0
04;00;56;5.3;13.8;DMN;S1;#00FF00;0;0
05;00;58;5.6;14;DMN;S1;#00FF00;0;0
06;00;56;5.8;13.8;DMN;S1;#00FF00;0;0
07;00;56;6;13.6;DMN;S1;#00FF00;0;0
08;00;59;6;13.6;DMN;S1;#00FF00;0;0
09;00;59;5.7;14.4;DMN;S1;#00FF00;203;0
10;00;58;5.6;16;DMN;S1;#00FF00;384;0
11;00;58;5.6;18.2;DMN;S1;#00FF00;529;0
12;00;54;5.2;20.5;DMN;S1;#00FF00;629;0
13;00;47;5.2;22.6;DMN;S1;#00FF00;677;0
14;00;34;5.2;24.1;DMN;S1;#00FF00;668;0
15;00;22;6.3;24.5;DMN;S1;#00FF00;605;0
16;00;19;7.5;23.1;DMN;S1;#00FF00;491;0
17;00;21;7.9;20.9;DMN;S1;#00FF00;334;0
18;00;25;7.5;18.8;DMN;S1;#00FF00;145;0
19;00;32;6.9;17.2;DMN;S1;#00FF00;0;0
20;00;40;6.1;16.2;DMN;S1;#00FF00;0;0
21;00;44;5.4;15.5;DMN;S1;#00FF00;0;0
22;00;42;5.4;14.8;DMN;S1;#00FF00;0;0
23;00;43;5.5;14.4;DMN;S1;#00FF00;0;0
