heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;95;2.1;8.3;DMN;S1;#00FF00;0;0
01;00;93;2;8;DMN;S1;#00FF00;0;0
02;00;95;1.9;7.5;DMN;S1;#00FF00;0;0
03;00;98;1.9;7.1;DMN;S1;#00FF00;0;0
04;00;97;1.7;6.7;DMN;S1;#00FF00;0;0
05;00;92;1.4;6.4;DMN;S1;#00FF00;0;0
06;00;100;1.3;6;DMN;S1;#00FF00;0;0
07;00;103;1.4;5.7;DMN;S2b;#FFFF00;0;0
08;00;100;1.6;6.2;DMN;S1;#00FF00;0;0
09;00;91;1.9;9;DMN;S1;#00FF00;118;0
10;00;89;1.8;12.1;DMN;S1;#00FF00;283;0
11;00;87;0.9;15;DMN;S2;#FFFF00;412;0
