heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;58;2.7;31.8;DMN;S1;#00FF00;662;0
13;00;46;3.5;34.5;DMN;S1;#00FF00;682;0
14;00;37;3.7;35.5;DMN;S1;#00FF00;645;0
15;00;24;3.9;35.6;DMN;S1;#00FF00;555;0
16;00;18;4.4;34.8;DMN;S1;#00FF00;419;0
17;00;21;4.5;33;DMN;S1;#00FF00;244;0
18;00;31;4.1;29.9;DMN;S1;#00FF00;43;0
19;00;40;3.7;26.9;DMN;S1;#00FF00;0;0
20;00;47;3.5;24.6;DMN;S1;#00FF00;0;0
21;00;59;3.5;22.9;DMN;S1;#00FF00;0;0
22;00;70;3.7;21.7;DMN;S1;#00FF00;0;0
23;00;77;3.6;20.8;DMN;S1;#00FF00;0;0
