heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;6;17.2;DMN;S1;#00FF00;0;0
01;00;46;5.1;17;DMN;S1;#00FF00;0;0
02;00;52;4.6;16.9;DMN;S1;#00FF00;0;0
03;00;52;4.8;17.1;DMN;S1;#00FF00;0;0
04;00;50;5;17.2;DMN;S1;#00FF00;0;0
05;00;50;4.8;17;DMN;S1;#00FF00;0;0
06;00;50;4.4;16.6;DMN;S1;#00FF00;0;0
07;00;48;4.3;17.3;DMN;S1;#00FF00;155;0
08;00;46;4.6;19.1;DMN;S1;#00FF00;355;0
09;00;39;4.7;21.3;DMN;S1;#00FF00;543;0
10;00;27;5;23.5;DMN;S1;#00FF00;706;0
11;00;16;5.7;25.4;DMN;S1;#00FF00;833;0
12;00;9;6.8;26.5;DMN;S1;#00FF00;915;0
13;00;7;7.7;26.7;DMN;S1;#00FF00;947;0
14;00;8;8.2;26.4;DMN;S1;#00FF00;926;0
15;00;10;8.2;26;DMN;S1;#00FF00;854;0
16;00;13;8;25.3;DMN;S1;#00FF00;736;0
17;00;17;7.8;24.4;DMN;S1;#00FF00;580;0
18;00;21;7.4;23.3;DMN;S1;#00FF00;396;0
19;00;23;7.1;21.8;DMN;S1;#00FF00;198;0
20;00;24;6.8;20;DMN;S1;#00FF00;0;0
21;00;28;6.8;19.1;DMN;S1;#00FF00;0;0
22;00;31;6.6;18.6;DMN;S1;#00FF00;0;0
23;00;32;6.4;18.5;DMN;S1;#00FF00;0;0
