heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;6.4;16.2;DMN;S1;#00FF00;0;0
01;00;54;5.4;16;DMN;S1;#00FF00;0;0
02;00;60;4.7;15.7;DMN;S1;#00FF00;0;0
03;00;55;4.2;15.6;DMN;S1;#00FF00;0;0
04;00;56;4;15.4;DMN;S1;#00FF00;0;0
05;00;51;4.1;15.3;DMN;S1;#00FF00;0;0
06;00;54;4.2;15.2;DMN;S1;#00FF00;22;0
07;00;49;4.8;16;DMN;S1;#00FF00;150;0
08;00;49;5.4;17.9;DMN;S1;#00FF00;335;0
09;00;46;5.1;20;DMN;S1;#00FF00;520;0
10;00;39;4.9;22.1;DMN;S1;#00FF00;643;0
11;00;28;4.8;24.2;DMN;S1;#00FF00;752;0
12;00;14;5.4;25.9;DMN;S1;#00FF00;815;0
13;00;3;7.1;26.4;DMN;S1;#00FF00;901;0
14;00;0;8.3;25.7;DMN;S1;#00FF00;869;0
15;00;3;8.4;24.8;DMN;S1;#00FF00;763;0
16;00;7;8.4;23.9;DMN;S1;#00FF00;662;0
17;00;11;8.1;22.7;DMN;S1;#00FF00;483;0
18;00;15;7.4;21.6;DMN;S1;#00FF00;278;0
19;00;17;6.7;20.2;DMN;S1;#00FF00;84;0
20;00;20;6.2;18.8;DMN;S1;#00FF00;0;0
21;00;26;5.4;18.1;DMN;S1;#00FF00;0;0
22;00;29;4.9;17.6;DMN;S1;#00FF00;0;0
23;00;28;4.7;17.4;DMN;S1;#00FF00;0;0
