heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;247;2.8;15.9;DMN;S2;#FFFF00;0;0
01;00;238;2.8;15.8;DMN;S2;#FFFF00;0;0
02;00;228;2.8;15.9;DMN;S2;#FFFF00;0;0
03;00;221;2.8;15.9;DMN;S2;#FFFF00;0;0
04;00;218;2.8;15.9;DMN;S2;#FFFF00;0;0
05;00;214;2.7;15.9;DMN;S2;#FFFF00;0;0
06;00;211;2.5;15.9;DMN;S3b;#FFAF00;7;0
07;00;204;2.3;16.1;DMN;S3b;#FFAF00;143;0
08;00;203;2.2;17;DMN;S3b;#FFAF00;332;0
09;00;218;2;18.3;DMN;S2;#FFFF00;416;0
10;00;242;2;19.6;DMN;S2b;#FFFF00;689;0
11;00;263;2.5;21.2;DMN;S2;#FFFF00;897;0
