heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;109;1.8;17.4;DMN;S2b;#FFFF00;0;0
01;00;193;1.8;17.4;DMN;S3b;#FFAF00;0;0.3
02;00;217;2.9;17;DMN;S2;#FFFF00;0;0.2
03;00;223;4;16.3;DMN;S2;#FFFF00;0;0
04;00;213;3.7;16.1;DMN;S3b;#FFAF00;0;0
05;00;209;2.5;15.8;DMN;S3b;#FFAF00;0;0
06;00;192;1.8;15.5;DMN;S3b;#FFAF00;0;0
07;00;196;1.4;15.3;DMN;S3b;#FFAF00;0;0
08;00;170;1.2;17;DMN;S3b;#FFAF00;171;0
09;00;201;0.6;18.5;DMN;S3b;#FFAF00;377;0
10;00;261;0.8;19.9;DMN;S2b;#FFFF00;557;0
11;00;285;0.9;22;DMN;S2b;#FFFF00;699;0
12;00;286;1.8;24.2;DMN;S2b;#FFFF00;793;0
13;00;290;2.2;25.4;DMN;S2;#FFFF00;832;0.1
14;00;302;3.3;26.1;DMN;S2;#FFFF00;816;0
15;00;308;4;26;DMN;S1;#00FF00;742;0
16;00;313;3.9;24.9;DMN;S1;#00FF00;618;0
17;00;311;3.7;22.6;DMN;S1;#00FF00;442;0
18;00;312;3.4;20.2;DMN;S1;#00FF00;257;0.2
19;00;340;2.1;18.6;DMN;S1;#00FF00;42;0.7
20;00;31;1.2;18.1;DMN;S1;#00FF00;0;1.4
21;00;42;0.5;17.8;DMN;S3;#FFAF00;0;0.3
22;00;194;0.4;17.7;DMN;S4;#FF0000;0;0.2
23;00;260;0.7;17.4;DMN;S2b;#FFFF00;0;0
