heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;288;2.1;17.4;DMN;S2;#FFFF00;0;0
01;00;272;2;17;DMN;S2b;#FFFF00;0;0
02;00;273;2.1;16.6;DMN;S2;#FFFF00;0;0
03;00;288;2.2;16.6;DMN;S2;#FFFF00;0;0
04;00;301;2.5;16.5;DMN;S2;#FFFF00;0;0
05;00;301;2.4;16.4;DMN;S2;#FFFF00;0;0
06;00;288;2;16.2;DMN;S2;#FFFF00;5;0
07;00;267;1.9;16.1;DMN;S2b;#FFFF00;144;0
08;00;250;2.2;16.6;DMN;S2;#FFFF00;230;0
09;00;260;3;17.2;DMN;S2;#FFFF00;226;0
10;00;270;3.5;17.7;DMN;S2;#FFFF00;200;0
11;00;277;3.7;18.1;DMN;S2;#FFFF00;348;0
12;00;280;4;19;DMN;S2;#FFFF00;663;0
13;00;286;4.3;19.9;DMN;S1;#00FF00;902;0
14;00;291;4.5;20.4;DMN;S1;#00FF00;925;0
15;00;291;4.3;20.7;DMN;S1;#00FF00;822;0
16;00;286;3.9;20.8;DMN;S2;#FFFF00;656;0
17;00;284;3.7;20.4;DMN;S2;#FFFF00;453;0
18;00;285;3.6;19.4;DMN;S2;#FFFF00;243;0
19;00;285;3.2;17.8;DMN;S2;#FFFF00;49;0
20;00;286;2.8;16.6;DMN;S2;#FFFF00;0;0
21;00;286;2.5;16.1;DMN;S2;#FFFF00;0;0
22;00;287;2.5;15.9;DMN;S2;#FFFF00;0;0
23;00;283;2.3;15.7;DMN;S2;#FFFF00;0;0
