heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;101;1.7;9.4;DMN;S1;#00FF00;0;0
01;00;100;2.3;8.9;DMN;S1;#00FF00;0;0
02;00;100;2.4;8.6;DMN;S1;#00FF00;0;0
03;00;103;2.3;8.2;DMN;S2;#FFFF00;0;0
04;00;107;2.3;7.9;DMN;S2;#FFFF00;0;0
05;00;111;2.3;7.8;DMN;S2;#FFFF00;0;0
06;00;114;2.2;7.6;DMN;S2;#FFFF00;0;0
07;00;113;2.1;7.3;DMN;S2;#FFFF00;0;0
08;00;108;2;7.1;DMN;S2;#FFFF00;0;0
09;00;102;1.9;8.7;DMN;S2b;#FFFF00;124;0
10;00;96;1.5;11.6;DMN;S1;#00FF00;287;0
11;00;91;0.5;14.9;DMN;S2;#FFFF00;414;0
12;00;339;0.5;16.6;DMN;S2;#FFFF00;496;0
13;00;310;1;17.9;DMN;S2;#FFFF00;528;0
14;00;305;1.6;19;DMN;S1;#00FF00;508;0
15;00;308;2.3;19.5;DMN;S1;#00FF00;437;0
16;00;315;2.9;19;DMN;S1;#00FF00;320;0
17;00;328;3.3;17.6;DMN;S1;#00FF00;165;0
18;00;345;3;15.4;DMN;S1;#00FF00;0;0
19;00;3;2.6;13.4;DMN;S1;#00FF00;0;0
20;00;20;2.1;11.8;DMN;S1;#00FF00;0;0
21;00;42;1.9;10.5;DMN;S1;#00FF00;0;0
22;00;86;1.8;9.6;DMN;S1;#00FF00;0;0
23;00;115;2.2;9.2;DMN;S2;#FFFF00;0;0
