heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;165;1.1;17.9;DMN;S3b;#FFAF00;0;0
01;00;158;1.5;17.6;DMN;S3b;#FFAF00;0;0
02;00;159;1.7;17.6;DMN;S3b;#FFAF00;0;0
03;00;158;1.7;17.9;DMN;S3b;#FFAF00;0;0
04;00;151;1.7;18;DMN;S3b;#FFAF00;0;0
05;00;142;1.8;18.1;DMN;S2b;#FFFF00;0;0
06;00;137;1.8;18.3;DMN;S2b;#FFFF00;0;0
07;00;133;1.8;18.8;DMN;S2b;#FFFF00;59;0
08;00;127;1.2;19.8;DMN;S2b;#FFFF00;180;0
09;00;112;0.2;20.8;DMN;S4;#FF0000;396;0
10;00;313;1;22.9;DMN;S1;#00FF00;686;0
11;00;301;2.9;25.1;DMN;S2;#FFFF00;818;0
