heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;5.4;13.5;DMN;S1;#00FF00;0;0
01;00;65;5.6;13.6;DMN;S1;#00FF00;0;0
02;00;77;5.4;13.8;DMN;S1;#00FF00;0;0
03;00;79;5.2;13.6;DMN;S1;#00FF00;0;0
04;00;72;5;13.7;DMN;S1;#00FF00;0;0
05;00;72;4.6;13.8;DMN;S1;#00FF00;0;0
06;00;78;4.4;13.7;DMN;S1;#00FF00;0;0
07;00;68;4;13.3;DMN;S1;#00FF00;0;0
08;00;61;4.2;12.8;DMN;S1;#00FF00;41;0
09;00;70;4.7;13.1;DMN;S1;#00FF00;173;0
10;00;73;5;14.2;DMN;S1;#00FF00;344;0
11;00;65;5.1;15.9;DMN;S1;#00FF00;481;0
12;00;58;5.1;17.9;DMN;S1;#00FF00;546;0
13;00;56;4.7;19.8;DMN;S1;#00FF00;553;0
14;00;55;4.2;21.3;DMN;S1;#00FF00;501;0
15;00;47;4;22.1;DMN;S1;#00FF00;397;0
16;00;41;4.2;22;DMN;S1;#00FF00;255;0
17;00;38;4.7;20.7;DMN;S1;#00FF00;95;0
18;00;38;4.5;18.5;DMN;S1;#00FF00;0;0
19;00;34;4.3;16.6;DMN;S1;#00FF00;0;0
20;00;34;4.6;15.2;DMN;S1;#00FF00;0;0
21;00;39;4.9;14.1;DMN;S1;#00FF00;0;0
22;00;54;4.9;13.3;DMN;S1;#00FF00;0;0
23;00;70;4.7;12.6;DMN;S1;#00FF00;0;0
