heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;259;3.2;12.6;DMN;S2;#FFFF00;0;0
01;00;287;2.6;12.5;DMN;S2;#FFFF00;0;0.1
02;00;281;2;12.1;DMN;S2b;#FFFF00;0;0
03;00;249;1.7;11.2;DMN;S2b;#FFFF00;0;0.7
04;00;234;1.5;11.4;DMN;S2b;#FFFF00;0;0.7
05;00;193;2;11.6;DMN;S3b;#FFAF00;0;1.4
06;00;184;2.5;11.8;DMN;S3b;#FFAF00;0;0.6
07;00;195;3.1;11.8;DMN;S3b;#FFAF00;0;0.1
08;00;198;3.1;12.2;DMN;S3b;#FFAF00;19;0
09;00;204;3.7;14;DMN;S3b;#FFAF00;80;0
10;00;219;4.4;15;DMN;S1;#00FF00;204;0.7
11;00;226;4.2;15.2;DMN;S1;#00FF00;599;0.7
12;00;244;3.7;15.6;DMN;S2;#FFFF00;396;1.4
13;00;256;3.4;15.4;DMN;S2;#FFFF00;745;1.9
14;00;264;3.1;16;DMN;S2;#FFFF00;734;0.7
15;00;273;2.7;16.1;DMN;S2;#FFFF00;668;0.5
16;00;283;2.6;16.2;DMN;S2;#FFFF00;550;0.3
17;00;301;3.1;15.9;DMN;S2;#FFFF00;389;0.4
18;00;319;2.9;14.8;DMN;S1;#00FF00;195;0.1
19;00;349;1.5;12.9;DMN;S1;#00FF00;0;0
20;00;6;1;11.5;DMN;S1;#00FF00;0;0
21;00;35;0.3;10.6;DMN;S3;#FFAF00;0;0
22;00;153;0.6;10.4;DMN;S3b;#FFAF00;0;0
23;00;151;1.3;10.5;DMN;S3b;#FFAF00;0;0
