heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;3.5;18.5;DMN;S1;#00FF00;0;0
01;00;53;3.5;18.1;DMN;S1;#00FF00;0;0
02;00;45;3.8;17.8;DMN;S1;#00FF00;0;0
03;00;45;3.9;17.7;DMN;S1;#00FF00;0;0
04;00;47;3.9;17.7;DMN;S1;#00FF00;0;0
05;00;53;3.9;17.7;DMN;S1;#00FF00;0;0
06;00;62;3.7;17.7;DMN;S1;#00FF00;0;0
07;00;66;3.4;18.3;DMN;S1;#00FF00;149;0
08;00;61;3;20.2;DMN;S1;#00FF00;351;0
09;00;48;2.8;23.4;DMN;S1;#00FF00;541;0
10;00;29;2.8;27;DMN;S1;#00FF00;704;0
11;00;8;3.2;30.3;DMN;S1;#00FF00;831;0
12;00;354;4.1;32.6;DMN;S1;#00FF00;912;0
13;00;346;5;33.4;DMN;S1;#00FF00;942;0
14;00;344;5.6;33.4;DMN;S1;#00FF00;920;0
15;00;346;5.8;32.9;DMN;S1;#00FF00;845;0
16;00;349;5.5;32.2;DMN;S1;#00FF00;724;0
17;00;353;5.1;31.2;DMN;S1;#00FF00;565;0
18;00;1;4.7;29.2;DMN;S1;#00FF00;378;0
19;00;11;4.2;26.8;DMN;S1;#00FF00;177;0
20;00;25;3.7;24.4;DMN;S1;#00FF00;0;0
21;00;40;3.4;22.9;DMN;S1;#00FF00;0;0
22;00;51;3;21.8;DMN;S1;#00FF00;0;0
23;00;56;2.1;20.8;DMN;S1;#00FF00;0;0
