heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;300;2.1;15.9;DMN;S2;#FFFF00;0;0.1
01;00;309;2.1;15.9;DMN;S1;#00FF00;0;0.1
02;00;314;2.3;15.9;DMN;S1;#00FF00;0;0.2
03;00;314;2.6;15.8;DMN;S1;#00FF00;0;0.1
04;00;317;2.5;15.6;DMN;S1;#00FF00;0;0
05;00;324;2.3;15.4;DMN;S1;#00FF00;0;0
06;00;320;1.9;15.3;DMN;S1;#00FF00;0;0
07;00;300;1.5;15.5;DMN;S2b;#FFFF00;19;0
08;00;306;1.7;16.3;DMN;S1;#00FF00;101;0
09;00;295;1.9;17;DMN;S2b;#FFFF00;160;0.1
10;00;290;2.4;17.6;DMN;S2;#FFFF00;324;0
11;00;292;2.9;18.3;DMN;S2;#FFFF00;407;0
12;00;297;3.2;18.9;DMN;S2;#FFFF00;731;0
13;00;295;3.8;19.1;DMN;S2;#FFFF00;735;0
14;00;305;4;19.4;DMN;S1;#00FF00;800;0
15;00;315;4.5;19.2;DMN;S1;#00FF00;713;0
16;00;319;4.2;18.8;DMN;S1;#00FF00;677;0
17;00;321;3.9;18.9;DMN;S1;#00FF00;511;0
18;00;320;3.6;18.4;DMN;S1;#00FF00;316;0
19;00;336;3.5;17.2;DMN;S1;#00FF00;105;0
20;00;349;3.2;16.2;DMN;S1;#00FF00;0;0
21;00;342;2.4;15.7;DMN;S1;#00FF00;0;0
22;00;350;2.7;15.2;DMN;S1;#00FF00;0;0
23;00;354;2.5;15;DMN;S1;#00FF00;0;0
