heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;3.4;16.8;DMN;S1;#00FF00;0;0
01;00;55;3.4;16.2;DMN;S1;#00FF00;0;0
02;00;68;3;15.4;DMN;S1;#00FF00;0;0
03;00;84;2.2;14.5;DMN;S1;#00FF00;0;0
04;00;59;1.7;13.6;DMN;S1;#00FF00;0;0
05;00;41;2.1;13.1;DMN;S1;#00FF00;0;0
06;00;48;2.5;12.9;DMN;S1;#00FF00;0;0
07;00;57;2.9;12.7;DMN;S1;#00FF00;0;0
08;00;61;3;13.3;DMN;S1;#00FF00;40;0
09;00;69;4.1;15.8;DMN;S1;#00FF00;210;0
10;00;66;4.9;18.4;DMN;S1;#00FF00;380;0
11;00;56;4.9;20.5;DMN;S1;#00FF00;476;0
