heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;2.4;23.5;DMN;S1;#00FF00;0;0
01;00;67;2.2;23.1;DMN;S1;#00FF00;0;0
02;00;65;2;22.8;DMN;S1;#00FF00;0;0
03;00;46;1.9;22.5;DMN;S1;#00FF00;0;0
04;00;48;1.8;22.2;DMN;S1;#00FF00;0;0
05;00;55;1.9;21.9;DMN;S1;#00FF00;0;0
06;00;59;1.9;21.8;DMN;S1;#00FF00;0;0
07;00;66;2;21.8;DMN;S1;#00FF00;0;0
08;00;65;2.6;24;DMN;S1;#00FF00;193;0
09;00;61;2.6;27.3;DMN;S1;#00FF00;395;0
10;00;51;2.3;30.6;DMN;S1;#00FF00;568;0
11;00;27;2.1;33.3;DMN;S1;#00FF00;700;0
