heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;3.7;19.5;DMN;S1;#00FF00;0;0
01;00;50;3.5;18.9;DMN;S1;#00FF00;0;0
02;00;49;3.3;18.4;DMN;S1;#00FF00;0;0
03;00;52;3;18;DMN;S1;#00FF00;0;0
04;00;55;2.8;17.7;DMN;S1;#00FF00;0;0
05;00;57;2.9;17.8;DMN;S1;#00FF00;0;0
06;00;61;3;18;DMN;S1;#00FF00;0;0
07;00;68;2.7;18.3;DMN;S1;#00FF00;68;0
08;00;66;2.4;19.6;DMN;S1;#00FF00;270;0
09;00;47;2.2;21.6;DMN;S1;#00FF00;467;0
10;00;20;1.9;23.9;DMN;S1;#00FF00;651;0
11;00;342;2.3;26.2;DMN;S1;#00FF00;788;0
12;00;324;3.3;27.7;DMN;S1;#00FF00;879;0
13;00;317;4.1;28.5;DMN;S1;#00FF00;917;0
14;00;316;4.5;28.5;DMN;S1;#00FF00;901;0
15;00;319;4.5;28;DMN;S1;#00FF00;831;0
16;00;321;4;27.5;DMN;S1;#00FF00;712;0
17;00;325;3.4;26.9;DMN;S1;#00FF00;552;0
18;00;341;3.1;26.1;DMN;S1;#00FF00;362;0
19;00;3;3.1;24.9;DMN;S1;#00FF00;155;0
20;00;20;3.4;23.3;DMN;S1;#00FF00;0;0
21;00;27;3.7;22;DMN;S1;#00FF00;0;0
22;00;27;3.8;21.1;DMN;S1;#00FF00;0;0
23;00;28;3.2;20.9;DMN;S1;#00FF00;0;0
