heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;20;1.8;19.8;DMN;S1;#00FF00;541;0
13;00;6;2.5;21.4;DMN;S1;#00FF00;563;0
14;00;2;3.1;22.4;DMN;S1;#00FF00;532;0
15;00;2;3.5;22.5;DMN;S1;#00FF00;450;0
16;00;6;3.7;21.9;DMN;S1;#00FF00;322;0
17;00;12;4;20.6;DMN;S1;#00FF00;158;0
18;00;23;4;18.6;DMN;S1;#00FF00;0;0
19;00;34;3.6;17.1;DMN;S1;#00FF00;0;0
20;00;40;3.5;16;DMN;S1;#00FF00;0;0
21;00;51;3.4;15.3;DMN;S1;#00FF00;0;0
22;00;57;3.2;14.9;DMN;S1;#00FF00;0;0
23;00;66;3.1;14.4;DMN;S1;#00FF00;0;0
