heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;31;3.5;19.1;DMN;S1;#00FF00;0;0
01;00;36;3.2;19.1;DMN;S1;#00FF00;0;0
02;00;40;3.1;19.2;DMN;S1;#00FF00;0;0
03;00;40;3.1;19.2;DMN;S1;#00FF00;0;0
04;00;37;3.2;19.2;DMN;S1;#00FF00;0;0
05;00;34;3.2;19.1;DMN;S1;#00FF00;0;0
06;00;37;3.2;18.9;DMN;S1;#00FF00;0;0
07;00;43;3.2;19.1;DMN;S1;#00FF00;99;0
08;00;44;3.1;20.5;DMN;S1;#00FF00;327;0
09;00;38;2.9;22.3;DMN;S1;#00FF00;518;0
10;00;23;2.8;24.2;DMN;S1;#00FF00;686;0
11;00;0;3;26.3;DMN;S1;#00FF00;818;0
