heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;3.6;22.5;DMN;S1;#00FF00;0;0
01;00;44;3.3;22.4;DMN;S1;#00FF00;0;0
02;00;44;3.4;22.1;DMN;S1;#00FF00;0;0
03;00;44;3.6;21.6;DMN;S1;#00FF00;0;0
04;00;47;3.6;21.2;DMN;S1;#00FF00;0;0
05;00;55;3.6;21;DMN;S1;#00FF00;0;0
06;00;60;3.7;20.8;DMN;S1;#00FF00;0;0
07;00;60;3.6;20.9;DMN;S1;#00FF00;66;0
08;00;58;3.6;22.6;DMN;S1;#00FF00;276;0
09;00;64;3.9;25.6;DMN;S1;#00FF00;475;0
10;00;59;3.6;28.6;DMN;S1;#00FF00;649;0
11;00;52;3.4;31.5;DMN;S1;#00FF00;786;0
12;00;34;3;34;DMN;S1;#00FF00;877;0
13;00;3;3.8;35.8;DMN;S1;#00FF00;916;0
14;00;359;5;35.8;DMN;S1;#00FF00;899;0
15;00;4;5.4;34.5;DMN;S1;#00FF00;829;0
16;00;9;5.5;33.3;DMN;S1;#00FF00;710;0
17;00;16;5.3;32;DMN;S1;#00FF00;549;0
18;00;21;5.3;30;DMN;S1;#00FF00;359;0
19;00;28;5.1;27.5;DMN;S1;#00FF00;152;0
20;00;33;4.7;25.3;DMN;S1;#00FF00;0;0
21;00;35;4.4;23.9;DMN;S1;#00FF00;0;0
22;00;39;4.2;23.1;DMN;S1;#00FF00;0;0
23;00;47;4;22.6;DMN;S1;#00FF00;0;0
