heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;74;3.5;14.5;DMN;S1;#00FF00;0;0
01;00;83;2.9;13.8;DMN;S1;#00FF00;0;0
02;00;85;2.1;13;DMN;S1;#00FF00;0;0
03;00;76;2;12.5;DMN;S1;#00FF00;0;0
04;00;85;1.6;12;DMN;S1;#00FF00;0;0
05;00;110;1.4;11.5;DMN;S2b;#FFFF00;0;0
06;00;132;1.6;11.2;DMN;S2b;#FFFF00;0;0
07;00;137;1.8;11.3;DMN;S2b;#FFFF00;0;0
08;00;148;2;11.9;DMN;S3b;#FFAF00;25;0
09;00;149;1.7;16.1;DMN;S3b;#FFAF00;231;0
10;00;150;1;20.3;DMN;S3b;#FFAF00;413;0
11;00;224;2.2;23.8;DMN;S2;#FFFF00;559;0
