heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;4.4;13.2;DMN;S1;#00FF00;0;0
01;00;68;4.1;12.7;DMN;S1;#00FF00;0;0
02;00;70;4;12.3;DMN;S1;#00FF00;0;0
03;00;74;3.7;12;DMN;S1;#00FF00;0;0
04;00;77;3.4;11.7;DMN;S1;#00FF00;0;0
05;00;79;2.7;11.1;DMN;S1;#00FF00;0;0
06;00;78;2.3;10.6;DMN;S1;#00FF00;0;0
07;00;85;2.1;10.3;DMN;S1;#00FF00;0;0
08;00;94;2;10.3;DMN;S1;#00FF00;0;0
09;00;94;1.9;12.4;DMN;S1;#00FF00;172;0
10;00;93;1.3;15.5;DMN;S1;#00FF00;331;0
11;00;139;0.5;18.7;DMN;S2b;#FFFF00;452;0
