heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;56;6.1;15;DMN;S1;#00FF00;638;0
13;00;45;5.9;15.9;DMN;S1;#00FF00;646;0
14;00;38;6;17.3;DMN;S1;#00FF00;589;0
15;00;33;6.3;17.8;DMN;S1;#00FF00;477;0
16;00;29;6.6;17.4;DMN;S1;#00FF00;325;0
17;00;27;6.7;16.4;DMN;S1;#00FF00;151;0
18;00;26;6.6;14.7;DMN;S1;#00FF00;0;0
19;00;24;6.2;13;DMN;S1;#00FF00;0;0
20;00;25;6.1;11.9;DMN;S1;#00FF00;0;0
21;00;31;5.7;11.1;DMN;S1;#00FF00;0;0
22;00;41;5;10.4;DMN;S1;#00FF00;0;0
23;00;55;4.2;9.7;DMN;S1;#00FF00;0;0
