heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;48;3.8;18.8;DMN;S1;#00FF00;511;0
13;00;46;3.7;19.2;DMN;S1;#00FF00;537;0
14;00;39;4.1;19.8;DMN;S1;#00FF00;511;0
15;00;28;4.7;20.3;DMN;S1;#00FF00;434;0
16;00;25;5;20.2;DMN;S1;#00FF00;312;0
17;00;20;5.2;19.2;DMN;S1;#00FF00;152;0
18;00;20;5.5;17.4;DMN;S1;#00FF00;0;0
19;00;29;4.8;16.1;DMN;S1;#00FF00;0;0
20;00;34;4.3;15.1;DMN;S1;#00FF00;0;0
21;00;39;4;14.3;DMN;S1;#00FF00;0;0
22;00;48;3.6;13.8;DMN;S1;#00FF00;0;0
23;00;56;3.3;13.3;DMN;S1;#00FF00;0;0
