heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;4.2;22.4;DMN;S1;#00FF00;0;0
01;00;45;4.3;21.9;DMN;S1;#00FF00;0;0
02;00;48;4;21.6;DMN;S1;#00FF00;0;0
03;00;51;3.9;21.2;DMN;S1;#00FF00;0;0
04;00;54;3.9;20.9;DMN;S1;#00FF00;0;0
05;00;55;3.8;20.6;DMN;S1;#00FF00;0;0
06;00;50;3.7;20.3;DMN;S1;#00FF00;0;0
07;00;47;3.9;20.6;DMN;S1;#00FF00;83;0
08;00;44;4.5;22.1;DMN;S1;#00FF00;290;0
09;00;42;4.5;24.3;DMN;S1;#00FF00;485;0
10;00;40;4.3;26.8;DMN;S1;#00FF00;660;0
11;00;31;4.3;29.2;DMN;S1;#00FF00;796;0
