heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;105;2.3;17.9;DMN;S2;#FFFF00;0;0
01;00;109;2.3;17.5;DMN;S2;#FFFF00;0;0
02;00;110;2;17.1;DMN;S2b;#FFFF00;0;0
03;00;110;1.9;16.9;DMN;S2b;#FFFF00;0;0
04;00;108;1.9;17;DMN;S2b;#FFFF00;0;0
05;00;101;1.9;17.1;DMN;S1;#00FF00;0;0
06;00;102;2.1;17.3;DMN;S2;#FFFF00;0;0
07;00;108;2.4;17.5;DMN;S2;#FFFF00;0;0
08;00;118;2.5;18.8;DMN;S2;#FFFF00;103;0
09;00;128;2.1;22.3;DMN;S2;#FFFF00;297;0
10;00;136;1.4;25.8;DMN;S2b;#FFFF00;461;0
11;00;220;3;29.8;DMN;S2;#FFFF00;584;0
