heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;3.1;13.1;DMN;S1;#00FF00;0;0
01;00;72;2.2;12.3;DMN;S1;#00FF00;0;0
02;00;74;2.3;12;DMN;S1;#00FF00;0;0
03;00;67;2.6;11.7;DMN;S1;#00FF00;0;0
04;00;70;2.9;11.4;DMN;S1;#00FF00;0;0
05;00;76;3.5;11.5;DMN;S1;#00FF00;0;0
06;00;86;3.8;12;DMN;S1;#00FF00;0;0
07;00;91;3.6;11.9;DMN;S1;#00FF00;0;0
08;00;89;3.4;12.2;DMN;S1;#00FF00;0;0
09;00;80;2.7;13.6;DMN;S1;#00FF00;186;0
10;00;74;2.5;16.5;DMN;S1;#00FF00;346;0
11;00;61;2.3;19.4;DMN;S1;#00FF00;467;0
12;00;36;2.2;21.5;DMN;S1;#00FF00;541;0
13;00;22;2.2;23;DMN;S1;#00FF00;563;0
14;00;9;2.6;24;DMN;S1;#00FF00;532;0
15;00;6;3.3;24.2;DMN;S1;#00FF00;450;0
16;00;9;4;23.5;DMN;S1;#00FF00;322;0
17;00;16;4.5;21.8;DMN;S1;#00FF00;158;0
18;00;25;4.7;19.6;DMN;S1;#00FF00;0;0
19;00;38;4.5;18.1;DMN;S1;#00FF00;0;0
20;00;50;4.2;17;DMN;S1;#00FF00;0;0
21;00;59;4.1;16.3;DMN;S1;#00FF00;0;0
22;00;65;4;15.6;DMN;S1;#00FF00;0;0
23;00;65;4.4;14;DMN;S1;#00FF00;0;0
