heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;349;2.1;10.4;DMN;S1;#00FF00;0;0
01;00;352;3.2;11.1;DMN;S1;#00FF00;0;0
02;00;336;2;10.3;DMN;S1;#00FF00;0;0
03;00;334;3.1;10.9;DMN;S1;#00FF00;0;0.1
04;00;352;4.5;11.6;DMN;S1;#00FF00;0;0
05;00;354;3.5;11.3;DMN;S1;#00FF00;0;0.2
06;00;4;4.2;11.2;DMN;S1;#00FF00;0;0
07;00;17;4.7;10.6;DMN;S1;#00FF00;0;1
08;00;20;3.3;10.5;DMN;S1;#00FF00;0;0
09;00;27;2.5;11;DMN;S1;#00FF00;44;0
10;00;25;3.3;12.7;DMN;S1;#00FF00;298;0
11;00;18;3.9;14;DMN;S1;#00FF00;435;0
12;00;4;4;14.5;DMN;S1;#00FF00;528;0
13;00;344;4;15;DMN;S1;#00FF00;570;0
14;00;329;4;15;DMN;S1;#00FF00;559;0.1
15;00;324;3.5;14.3;DMN;S1;#00FF00;255;0.9
16;00;324;2.7;13.1;DMN;S1;#00FF00;96;1.2
17;00;328;1.9;12.6;DMN;S1;#00FF00;230;0.7
18;00;9;2.3;12;DMN;S1;#00FF00;48;0.7
19;00;32;3.7;11.7;DMN;S1;#00FF00;0;0.1
20;00;41;3.6;11.1;DMN;S1;#00FF00;0;0
21;00;42;2.7;10.4;DMN;S1;#00FF00;0;0
22;00;56;1.6;9.6;DMN;S1;#00FF00;0;0
23;00;95;1.3;9.2;DMN;S1;#00FF00;0;0
