heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;3.5;13.5;DMN;S1;#00FF00;0;0
01;00;56;3.8;12.7;DMN;S1;#00FF00;0;0
02;00;59;4.1;12.1;DMN;S1;#00FF00;0;0
03;00;61;4.8;12.3;DMN;S1;#00FF00;0;0
04;00;65;3.9;11.9;DMN;S1;#00FF00;0;0
05;00;67;3.2;11.5;DMN;S1;#00FF00;0;0
06;00;68;3;11.2;DMN;S1;#00FF00;0;0
07;00;73;2.5;10.9;DMN;S1;#00FF00;0;0
08;00;76;1.6;12.3;DMN;S1;#00FF00;185;0
09;00;107;1;15.5;DMN;S2b;#FFFF00;390;0
10;00;233;2;18.3;DMN;S2b;#FFFF00;570;0
11;00;246;3.3;19.7;DMN;S2;#FFFF00;711;0
12;00;249;4;20.6;DMN;S2;#FFFF00;804;0
13;00;249;4.7;20.7;DMN;S1;#00FF00;843;0
14;00;251;4.9;20.2;DMN;S1;#00FF00;813;0
15;00;258;4.5;19.5;DMN;S1;#00FF00;745;0
16;00;261;3.9;18.7;DMN;S2;#FFFF00;609;0
17;00;263;3.7;17.5;DMN;S2;#FFFF00;438;0
18;00;251;3.6;16.3;DMN;S2;#FFFF00;247;0
19;00;239;3.2;15.6;DMN;S2;#FFFF00;47;0.1
20;00;225;2.8;15.3;DMN;S2;#FFFF00;0;0.1
21;00;227;2.8;15.2;DMN;S2;#FFFF00;0;0.1
22;00;234;2.9;15.2;DMN;S2;#FFFF00;0;0.1
23;00;245;3;15.1;DMN;S2;#FFFF00;0;0
