heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;3.2;20.9;DMN;S1;#00FF00;0;0
01;00;65;3.7;20.5;DMN;S1;#00FF00;0;0
02;00;66;3.7;20.4;DMN;S1;#00FF00;0;0
03;00;55;3.5;20.3;DMN;S1;#00FF00;0;0
04;00;41;3.9;20;DMN;S1;#00FF00;0;0
05;00;50;4.4;20.2;DMN;S1;#00FF00;0;0
06;00;52;4.4;20.3;DMN;S1;#00FF00;0;0
07;00;54;4.6;20;DMN;S1;#00FF00;0;0
08;00;57;4.6;20.7;DMN;S1;#00FF00;174;0
09;00;59;4.3;22.7;DMN;S1;#00FF00;374;0
10;00;50;3.8;25.8;DMN;S1;#00FF00;545;0
11;00;35;3.7;28.8;DMN;S1;#00FF00;675;0
12;00;25;4;31.3;DMN;S1;#00FF00;755;0
13;00;15;4.7;33;DMN;S1;#00FF00;780;0
14;00;9;5.9;33.3;DMN;S1;#00FF00;748;0
15;00;10;6.3;32.3;DMN;S1;#00FF00;661;0
16;00;13;6.3;31.1;DMN;S1;#00FF00;526;0
17;00;17;6.2;29.2;DMN;S1;#00FF00;350;0
18;00;21;6.1;26.5;DMN;S1;#00FF00;147;0
19;00;29;6;23.9;DMN;S1;#00FF00;0;0
20;00;38;5.8;22.4;DMN;S1;#00FF00;0;0
21;00;45;5.4;21.5;DMN;S1;#00FF00;0;0
22;00;54;4.9;20.9;DMN;S1;#00FF00;0;0
23;00;60;4.7;20.5;DMN;S1;#00FF00;0;0
