heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;5.1;11.6;DMN;S1;#00FF00;0;0
01;00;70;5.1;10.9;DMN;S1;#00FF00;0;0
02;00;73;4.9;10.2;DMN;S1;#00FF00;0;0
03;00;74;4.6;9.7;DMN;S1;#00FF00;0;0
04;00;74;4.2;9.3;DMN;S1;#00FF00;0;0
05;00;74;4.2;8.9;DMN;S1;#00FF00;0;0
06;00;71;4.4;8.7;DMN;S1;#00FF00;0;0
07;00;67;4.7;8.5;DMN;S1;#00FF00;0;0
08;00;66;4.9;8.5;DMN;S1;#00FF00;0;0
09;00;63;4.7;9.6;DMN;S1;#00FF00;129;0
10;00;61;5;12.5;DMN;S1;#00FF00;301;0
11;00;60;4.6;15.7;DMN;S1;#00FF00;439;0
12;00;57;4.2;18.6;DMN;S1;#00FF00;533;0
13;00;54;3.9;20.8;DMN;S1;#00FF00;576;0
14;00;49;3.9;22.5;DMN;S1;#00FF00;565;0
15;00;45;3.9;23.4;DMN;S1;#00FF00;502;0
16;00;38;4.1;23.4;DMN;S1;#00FF00;390;0
17;00;29;4.5;22.1;DMN;S1;#00FF00;237;0
18;00;26;5.2;19.3;DMN;S1;#00FF00;54;0
19;00;32;5.4;16.8;DMN;S1;#00FF00;0;0
20;00;41;5.3;15.1;DMN;S1;#00FF00;0;0
21;00;51;5.1;14.1;DMN;S1;#00FF00;0;0
22;00;61;4.8;13.2;DMN;S1;#00FF00;0;0
23;00;65;4.5;12.4;DMN;S1;#00FF00;0;0
