heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;226;4.5;18.2;DMN;S1;#00FF00;0;0.1
01;00;227;4.2;17.9;DMN;S1;#00FF00;0;0.4
02;00;228;4.1;17.4;DMN;S1;#00FF00;0;0.8
03;00;228;4.1;17.2;DMN;S1;#00FF00;0;1.1
04;00;226;4.1;17.1;DMN;S1;#00FF00;0;0.9
05;00;221;3.8;17.4;DMN;S2;#FFFF00;0;0.1
06;00;225;4.3;17.5;DMN;S1;#00FF00;0;0.1
07;00;228;5.2;17.4;DMN;S1;#00FF00;0;1.2
08;00;224;5.3;16.9;DMN;S1;#00FF00;72;0.3
09;00;221;5.3;17;DMN;S1;#00FF00;156;0
10;00;224;5.3;17.6;DMN;S1;#00FF00;267;0
11;00;233;6;18.6;DMN;S1;#00FF00;596;0
12;00;242;6.5;18.9;DMN;S1;#00FF00;670;0.1
13;00;245;6.6;18.7;DMN;S1;#00FF00;690;0.1
14;00;241;5.7;18.8;DMN;S1;#00FF00;654;0.2
15;00;242;5.3;18.8;DMN;S1;#00FF00;564;0
16;00;244;4.8;18.5;DMN;S1;#00FF00;427;0
17;00;247;4.2;17.9;DMN;S1;#00FF00;252;0
18;00;247;3.4;17.2;DMN;S2;#FFFF00;50;0
19;00;240;2.6;16.9;DMN;S2;#FFFF00;0;0
20;00;221;2;16.9;DMN;S2b;#FFFF00;0;0
21;00;205;1.8;17;DMN;S3b;#FFAF00;0;0.2
22;00;200;1.6;17;DMN;S3b;#FFAF00;0;0
23;00;200;1.4;16.9;DMN;S3b;#FFAF00;0;0
