heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;2.2;12.6;DMN;S1;#00FF00;0;0
01;00;75;1.9;12;DMN;S1;#00FF00;0;0
02;00;82;1.8;11.4;DMN;S1;#00FF00;0;0
03;00;85;1.7;10.9;DMN;S1;#00FF00;0;0
04;00;81;1.6;10.5;DMN;S1;#00FF00;0;0
05;00;71;1.6;10.3;DMN;S1;#00FF00;0;0
06;00;65;1.7;10.1;DMN;S1;#00FF00;0;0
07;00;64;1.6;9.9;DMN;S1;#00FF00;0;0
08;00;71;1.5;10.3;DMN;S1;#00FF00;37;0
09;00;79;1.6;13.1;DMN;S1;#00FF00;226;0
10;00;69;1.1;16.1;DMN;S1;#00FF00;386;0
11;00;36;1;18.5;DMN;S1;#00FF00;507;0
12;00;352;1.1;20.5;DMN;S1;#00FF00;580;0
13;00;323;1.8;22.4;DMN;S1;#00FF00;600;0
14;00;316;2.8;23.3;DMN;S1;#00FF00;565;0
15;00;318;3.7;23.2;DMN;S1;#00FF00;479;0
16;00;326;4.3;22;DMN;S1;#00FF00;347;0
17;00;338;4.2;20.2;DMN;S1;#00FF00;178;0
18;00;355;3.7;18.3;DMN;S1;#00FF00;0;0
19;00;16;3.1;16.8;DMN;S1;#00FF00;0;0
20;00;38;2.5;15.6;DMN;S1;#00FF00;0;0
21;00;58;1.9;14.5;DMN;S1;#00FF00;0;0
22;00;60;1.6;13.6;DMN;S1;#00FF00;0;0
23;00;70;1.9;13.1;DMN;S1;#00FF00;0;0
