heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;91;1.5;15.4;DMN;S1;#00FF00;0;0
01;00;82;1.9;15.1;DMN;S1;#00FF00;0;0
02;00;75;2.3;14.9;DMN;S1;#00FF00;0;0
03;00;27;1;14.2;DMN;S2;#FFFF00;0;0
04;00;5;0.9;13.8;DMN;S2;#FFFF00;0;0
05;00;69;1.5;13.6;DMN;S1;#00FF00;0;0
06;00;87;2.5;13.6;DMN;S1;#00FF00;0;0
07;00;93;2.5;13.5;DMN;S1;#00FF00;0;0
08;00;97;2.2;15.4;DMN;S1;#00FF00;181;0
09;00;113;1.7;20.1;DMN;S2b;#FFFF00;386;0
10;00;197;1;24.5;DMN;S3b;#FFAF00;566;0
11;00;247;2.7;27.5;DMN;S2;#FFFF00;707;0
