heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;227;4;23.5;DMN;S2;#FFFF00;682;0
13;00;242;4.6;24.8;DMN;S1;#00FF00;703;0
14;00;243;4.6;24.2;DMN;S1;#00FF00;667;0
15;00;241;4.4;23.5;DMN;S1;#00FF00;577;0
16;00;243;4.3;22.1;DMN;S1;#00FF00;440;0
17;00;231;3.6;20.6;DMN;S2;#FFFF00;264;0
18;00;204;2.9;19.6;DMN;S3b;#FFAF00;62;0
19;00;193;2.5;19;DMN;S3b;#FFAF00;0;0
20;00;198;2.4;18.6;DMN;S3b;#FFAF00;0;0
21;00;206;2.8;18.5;DMN;S3b;#FFAF00;0;0
22;00;205;3.5;18.9;DMN;S3b;#FFAF00;0;0
23;00;205;3.5;19.2;DMN;S3b;#FFAF00;0;0
