heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;3.5;10.9;DMN;S1;#00FF00;0;0
01;00;65;3.5;10.6;DMN;S1;#00FF00;0;0
02;00;68;3.3;10.3;DMN;S1;#00FF00;0;0
03;00;73;3;10;DMN;S1;#00FF00;0;0
04;00;78;2.1;9.3;DMN;S1;#00FF00;0;0
05;00;79;1.5;8.7;DMN;S1;#00FF00;0;0
06;00;78;1.2;8.2;DMN;S1;#00FF00;0;0
07;00;103;1.3;7.9;DMN;S2b;#FFFF00;0;0
08;00;120;1.6;7.7;DMN;S2b;#FFFF00;0;0
09;00;121;1.7;9.6;DMN;S2b;#FFFF00;118;0
10;00;106;1.4;12.8;DMN;S2b;#FFFF00;283;0
11;00;101;0.5;16.4;DMN;S3;#FFAF00;412;0
12;00;216;1.1;19.3;DMN;S2b;#FFFF00;497;0
13;00;243;2.5;21.2;DMN;S2;#FFFF00;532;0
14;00;245;3.3;21.8;DMN;S2;#FFFF00;514;0
15;00;246;3.4;21.6;DMN;S2;#FFFF00;445;0
16;00;248;3.2;20.6;DMN;S2;#FFFF00;330;0
17;00;252;2.5;19;DMN;S2;#FFFF00;176;0
18;00;245;1.3;16.3;DMN;S2b;#FFFF00;0;0
19;00;210;0.9;13.8;DMN;S3b;#FFAF00;0;0
20;00;188;0.9;12.2;DMN;S3b;#FFAF00;0;0
21;00;171;0.8;11;DMN;S3b;#FFAF00;0;0
22;00;149;0.8;10.2;DMN;S3b;#FFAF00;0;0
23;00;133;1;9.8;DMN;S2b;#FFFF00;0;0
