heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;53;5;15.6;DMN;S1;#00FF00;520;0
13;00;47;5;16.4;DMN;S1;#00FF00;562;0
14;00;42;4.9;17.2;DMN;S1;#00FF00;550;0
15;00;37;4.9;17.7;DMN;S1;#00FF00;486;0
16;00;32;5.2;18;DMN;S1;#00FF00;373;0
17;00;30;5.3;17.5;DMN;S1;#00FF00;221;0
18;00;31;5.5;15.8;DMN;S1;#00FF00;38;0
19;00;33;5.3;14.3;DMN;S1;#00FF00;0;0
20;00;36;5.3;13.3;DMN;S1;#00FF00;0;0
21;00;40;5.4;12.6;DMN;S1;#00FF00;0;0
22;00;48;5.2;12.1;DMN;S1;#00FF00;0;0
23;00;56;4.9;11.6;DMN;S1;#00FF00;0;0
