heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;52;2.5;20.3;DMN;S1;#00FF00;642;0
13;00;41;2.3;20.5;DMN;S1;#00FF00;650;0
14;00;21;2.1;21.4;DMN;S1;#00FF00;593;0
15;00;356;2.1;22.2;DMN;S1;#00FF00;481;0
16;00;348;2.3;22.3;DMN;S1;#00FF00;328;0
17;00;346;2.8;21.4;DMN;S1;#00FF00;154;0
18;00;358;3.4;19.4;DMN;S1;#00FF00;0;0
19;00;9;3.8;17.7;DMN;S1;#00FF00;0;0
20;00;17;4.1;16.4;DMN;S1;#00FF00;0;0
21;00;27;3.9;15.6;DMN;S1;#00FF00;0;0
22;00;39;3.4;14.9;DMN;S1;#00FF00;0;0
23;00;54;2.7;14.2;DMN;S1;#00FF00;0;0
