heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;6.2;16;NUMTECH;S1;#00FF00;0;0
01;00;70;5.3;15.8;NUMTECH;S1;#00FF00;0;0
02;00;71;4.4;15.6;NUMTECH;S1;#00FF00;0;0
03;00;73;3.9;15.4;NUMTECH;S1;#00FF00;0;0
04;00;78;3.5;15.5;NUMTECH;S1;#00FF00;0;0
05;00;90;2.7;15.9;NUMTECH;S1;#00FF00;0;0
06;00;102;2.6;16.5;NUMTECH;S2;#FFFF00;0;0
07;00;113;2.3;17;NUMTECH;S2;#FFFF00;0;0
08;00;122;1.8;17.3;NUMTECH;S2b;#FFFF00;59;0
09;00;135;1.9;17.7;NUMTECH;S2b;#FFFF00;255;0
10;00;160;0.5;18.9;NUMTECH;S3b;#FFAF00;436;0
11;00;6;0.5;20.1;NUMTECH;S2;#FFFF00;591;0
