heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;52;3.2;28.1;DMN;S1;#00FF00;786;0
13;00;48;2.2;29.5;DMN;S1;#00FF00;826;0
14;00;20;0.7;30.5;DMN;S2;#FFFF00;810;0
15;00;282;2.9;30.5;DMN;S2;#FFFF00;737;0.1
16;00;303;3.1;27.7;DMN;S2;#FFFF00;614;0.3
17;00;353;1.1;23.9;DMN;S1;#00FF00;449;0.6
18;00;14;0.8;24.1;DMN;S2;#FFFF00;252;0
19;00;343;0.4;21.8;DMN;S3;#FFAF00;37;0
20;00;31;1.3;19.7;DMN;S1;#00FF00;0;0
21;00;204;2.3;18.4;DMN;S3b;#FFAF00;0;0.4
22;00;150;1.2;16.9;DMN;S3b;#FFAF00;0;0.3
23;00;107;1.9;17;DMN;S2b;#FFFF00;0;0.1
