heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;44;6.8;16.2;DMN;S1;#00FF00;544;0
13;00;40;7;16.4;DMN;S1;#00FF00;588;0
14;00;38;7.6;17.6;DMN;S1;#00FF00;578;0
15;00;37;8;17.8;DMN;S1;#00FF00;515;0
16;00;37;8.1;17.4;DMN;S1;#00FF00;404;0
17;00;39;7.9;16.4;DMN;S1;#00FF00;251;0
18;00;40;7.8;15;DMN;S1;#00FF00;67;0
19;00;40;7.3;13.7;DMN;S1;#00FF00;0;0
20;00;43;6.7;12.8;DMN;S1;#00FF00;0;0
21;00;49;6.1;11.9;DMN;S1;#00FF00;0;0
22;00;58;5.5;11.2;DMN;S1;#00FF00;0;0
23;00;63;5.2;10.5;DMN;S1;#00FF00;0;0
