heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;6;5.5;28.6;DMN;S1;#00FF00;903;0
13;00;359;5.4;28.2;DMN;S1;#00FF00;941;0
14;00;358;6.3;27.9;DMN;S1;#00FF00;926;0
15;00;0;6.8;27;DMN;S1;#00FF00;859;0
16;00;4;6.9;25.9;DMN;S1;#00FF00;744;0
17;00;8;6.8;24.7;DMN;S1;#00FF00;590;0
18;00;12;6.5;23.5;DMN;S1;#00FF00;407;0
19;00;17;6.2;22;DMN;S1;#00FF00;206;0
20;00;22;5.8;20.5;DMN;S1;#00FF00;3;0
21;00;27;5.6;19.8;DMN;S1;#00FF00;0;0
22;00;30;5.5;19.3;DMN;S1;#00FF00;0;0
23;00;32;5.2;19;DMN;S1;#00FF00;0;0
