heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;122;2.2;12.5;DMN;S2;#FFFF00;0;0
01;00;125;2.4;12.4;DMN;S2;#FFFF00;0;0
02;00;123;2.3;12.2;DMN;S2;#FFFF00;0;0
03;00;121;2.2;12;DMN;S2;#FFFF00;0;0
04;00;122;2.4;12;DMN;S2;#FFFF00;0;0
05;00;122;2.6;11.9;DMN;S2;#FFFF00;0;0
06;00;123;2.5;11.8;DMN;S2;#FFFF00;0;0
07;00;115;2.3;11.6;DMN;S2;#FFFF00;0;0
08;00;94;1.7;11.4;DMN;S1;#00FF00;0;0
09;00;98;1.4;14;DMN;S1;#00FF00;180;0
10;00;118;1.6;17.6;DMN;S2b;#FFFF00;340;0
11;00;102;1.7;19.8;DMN;S2b;#FFFF00;461;0
12;00;125;1.4;21.4;DMN;S2b;#FFFF00;535;0
13;00;151;0.9;22.8;DMN;S3b;#FFAF00;558;0
14;00;201;0.7;23.9;DMN;S3b;#FFAF00;528;0
15;00;287;1.7;24.4;DMN;S2b;#FFFF00;447;0
16;00;310;2.6;23.4;DMN;S1;#00FF00;320;0
17;00;327;2.7;21.3;DMN;S1;#00FF00;156;0
18;00;349;2.2;19.1;DMN;S1;#00FF00;0;0
19;00;354;2.6;17.1;DMN;S1;#00FF00;0;0
20;00;10;2.5;15.7;DMN;S1;#00FF00;0;0
21;00;56;1.9;14.4;DMN;S1;#00FF00;0;0
22;00;103;2.4;13.9;DMN;S2;#FFFF00;0;0
23;00;75;1.8;13;DMN;S1;#00FF00;0;0
