heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;86;0.3;14;DMN;S3;#FFAF00;0;0
01;00;120;0.8;14;DMN;S2b;#FFFF00;0;0
02;00;111;1.2;13.9;DMN;S2b;#FFFF00;0;0
03;00;97;1.5;13.7;DMN;S1;#00FF00;0;0
04;00;85;1.9;13.7;DMN;S1;#00FF00;0;0
05;00;87;2.4;14.1;DMN;S1;#00FF00;0;0
06;00;82;2.9;14.6;DMN;S1;#00FF00;0;0
07;00;78;3.1;14.5;DMN;S1;#00FF00;0;0
08;00;76;3.2;15;DMN;S1;#00FF00;188;0
09;00;69;3.6;16.4;DMN;S1;#00FF00;384;0
10;00;58;3.7;18.7;DMN;S1;#00FF00;560;0
11;00;46;3.8;21.5;DMN;S1;#00FF00;715;0
12;00;31;3.3;23.8;DMN;S1;#00FF00;807;0
13;00;4;3.7;25.6;DMN;S1;#00FF00;846;0
14;00;356;5.4;26.2;DMN;S1;#00FF00;828;0
15;00;357;6.9;25.3;DMN;S1;#00FF00;754;0
16;00;1;7.6;23.7;DMN;S1;#00FF00;630;0
17;00;8;7.6;21.8;DMN;S1;#00FF00;463;0
18;00;14;7.3;20.1;DMN;S1;#00FF00;266;0
19;00;22;6.8;18.1;DMN;S1;#00FF00;52;0
20;00;30;6.3;16.9;DMN;S1;#00FF00;0;0
21;00;37;5.9;16.1;DMN;S1;#00FF00;0;0
22;00;43;5.6;15.5;DMN;S1;#00FF00;0;0
23;00;46;5.4;15;DMN;S1;#00FF00;0;0
