heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;29;4.1;22.8;DMN;S1;#00FF00;807;0
13;00;6;4.1;24.3;DMN;S1;#00FF00;846;0
14;00;356;5.3;25.2;DMN;S1;#00FF00;828;0
15;00;355;6.7;24.6;DMN;S1;#00FF00;754;0
16;00;0;7.3;23.2;DMN;S1;#00FF00;630;0
17;00;6;7.3;21.7;DMN;S1;#00FF00;463;0
18;00;12;7.2;20.1;DMN;S1;#00FF00;266;0
19;00;21;6.7;18.3;DMN;S1;#00FF00;52;0
20;00;29;6.2;17.1;DMN;S1;#00FF00;0;0
21;00;36;5.8;16.3;DMN;S1;#00FF00;0;0
22;00;41;5.4;15.7;DMN;S1;#00FF00;0;0
23;00;45;5.3;15.2;DMN;S1;#00FF00;0;0
