heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;80;2.8;17.2;DMN;S1;#00FF00;497;0
13;00;79;1.7;19.2;DMN;S1;#00FF00;528;0
14;00;54;0.9;20.7;DMN;S2;#FFFF00;507;0
15;00;19;0.7;21.9;DMN;S2;#FFFF00;435;0
16;00;13;0.5;22.4;DMN;S2;#FFFF00;318;0
17;00;302;0.2;22.2;DMN;S4;#FF0000;162;0
18;00;332;0.4;19.2;DMN;S3;#FFAF00;0;0
19;00;30;0.5;17;DMN;S3;#FFAF00;0;0
20;00;89;0.6;15.5;DMN;S2;#FFFF00;0;0
21;00;97;1;14.6;DMN;S1;#00FF00;0;0
22;00;101;1.3;14.1;DMN;S1;#00FF00;0;0
23;00;103;1.3;13.5;DMN;S2b;#FFFF00;0;0
