heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;5.2;9.3;DMN;S1;#00FF00;0;0
01;00;66;4.5;9.8;DMN;S1;#00FF00;0;0
02;00;69;4.5;9.4;DMN;S1;#00FF00;0;0
03;00;70;4.3;9.1;DMN;S1;#00FF00;0;0
04;00;71;4.2;8.8;DMN;S1;#00FF00;0;0
05;00;72;4.2;8.7;DMN;S1;#00FF00;0;0
06;00;74;4.1;8.5;DMN;S1;#00FF00;0;0
07;00;74;3.8;8.4;DMN;S1;#00FF00;0;0
08;00;74;3.6;8.3;DMN;S1;#00FF00;0;0
09;00;72;3.7;9.5;DMN;S1;#00FF00;121;0
10;00;70;4.3;12;DMN;S1;#00FF00;284;0
11;00;64;4.7;15.1;DMN;S1;#00FF00;412;0
12;00;54;5.2;17.8;DMN;S1;#00FF00;496;0
13;00;49;4.8;19.6;DMN;S1;#00FF00;530;0
14;00;42;4.6;20.7;DMN;S1;#00FF00;511;0
15;00;37;4.4;21.2;DMN;S1;#00FF00;441;0
16;00;31;4.6;20.9;DMN;S1;#00FF00;324;0
17;00;27;4.8;19.5;DMN;S1;#00FF00;170;0
18;00;25;5;17.3;DMN;S1;#00FF00;0;0
19;00;28;5.3;15.6;DMN;S1;#00FF00;0;0
20;00;34;5.3;14.5;DMN;S1;#00FF00;0;0
21;00;42;5;13.7;DMN;S1;#00FF00;0;0
22;00;51;4.5;12.9;DMN;S1;#00FF00;0;0
23;00;57;4;12.1;DMN;S1;#00FF00;0;0
