heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;259;2.6;26.9;DMN;S2;#FFFF00;813;0
13;00;266;3.2;27.3;DMN;S2;#FFFF00;844;0
14;00;267;3.1;27.2;DMN;S2;#FFFF00;818;0
15;00;268;3;27;DMN;S2;#FFFF00;737;0
16;00;271;2.8;26.3;DMN;S2;#FFFF00;605;0
17;00;265;2.3;25.4;DMN;S2;#FFFF00;429;0
18;00;266;1.6;24;DMN;S2;#FFFF00;234;0
19;00;304;0.9;22.5;DMN;S2;#FFFF00;18;0
20;00;257;0.8;21.7;DMN;S3;#FFAF00;0;0
21;00;348;0.6;21.1;DMN;S2;#FFFF00;0;0
22;00;31;0.7;21;DMN;S2;#FFFF00;0;0
23;00;258;1.1;20.4;DMN;S2;#FFFF00;0;0
