heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;332;1.6;15.8;DMN;S1;#00FF00;142;0
13;00;335;3.1;18.2;DMN;S1;#00FF00;193;0
14;00;347;5;19;DMN;S1;#00FF00;209;0
15;00;346;5.1;19;DMN;S1;#00FF00;492;0
16;00;349;6;18.3;DMN;S1;#00FF00;380;0
17;00;356;5.8;16.7;DMN;S1;#00FF00;62;0
18;00;358;4.1;15.1;DMN;S1;#00FF00;45;0
19;00;356;2.6;13.3;DMN;S1;#00FF00;0;0
20;00;352;1.4;12.1;DMN;S1;#00FF00;0;0
21;00;358;1.4;11.6;DMN;S1;#00FF00;0;0
22;00;6;2.3;11.6;DMN;S1;#00FF00;0;0
23;00;6;2.2;11.1;DMN;S1;#00FF00;0;0
