heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;38;5.1;28.9;DMN;S1;#00FF00;783;0
13;00;14;4.7;29.3;DMN;S1;#00FF00;810;0
14;00;5;6.4;28.6;DMN;S1;#00FF00;781;0
15;00;8;7;26.8;DMN;S1;#00FF00;696;0
16;00;14;6.5;25.5;DMN;S1;#00FF00;562;0
17;00;18;6.1;24.5;DMN;S1;#00FF00;388;0
18;00;22;5.7;23.3;DMN;S1;#00FF00;186;0
19;00;28;5.3;22.2;DMN;S1;#00FF00;0;0
20;00;33;5;21.5;DMN;S1;#00FF00;0;0
21;00;39;4.9;21;DMN;S1;#00FF00;0;0
22;00;44;4.9;20.6;DMN;S1;#00FF00;0;0
23;00;49;4.4;20.3;DMN;S1;#00FF00;0;0
