heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;273;0.7;18.1;DMN;S2b;#FFFF00;0;0
01;00;334;0.7;17.4;DMN;S2;#FFFF00;0;0
02;00;276;0.4;16.7;DMN;S4;#FF0000;0;0
03;00;187;0.5;16.2;DMN;S4;#FF0000;0;0
04;00;100;0.5;16;DMN;S3;#FFAF00;0;0
05;00;58;0.8;16.2;DMN;S2;#FFFF00;0;0
06;00;44;1;16.6;DMN;S2;#FFFF00;0;0
07;00;71;0.7;17.3;DMN;S2;#FFFF00;151;0
08;00;68;0.5;20.2;DMN;S2;#FFFF00;353;0
09;00;349;0.4;23.8;DMN;S3;#FFAF00;542;0
10;00;355;2.1;28.8;DMN;S1;#00FF00;705;0.2
11;00;339;3.5;31.7;DMN;S1;#00FF00;832;0
12;00;314;3.8;31.8;DMN;S1;#00FF00;913;0
13;00;313;4.4;32.3;DMN;S1;#00FF00;943;0
14;00;308;4.4;32.1;DMN;S1;#00FF00;921;0
15;00;353;6.5;35.7;DMN;S1;#00FF00;847;0.2
16;00;303;3.8;29.4;DMN;S2;#FFFF00;726;0
17;00;300;3.3;27.5;DMN;S2;#FFFF00;568;0
18;00;11;5.4;31.4;DMN;S1;#00FF00;382;0.2
19;00;18;4.6;28.5;DMN;S1;#00FF00;181;0
20;00;24;4;24.8;DMN;S1;#00FF00;0;0
21;00;29;3.8;22.1;DMN;S1;#00FF00;0;0
22;00;32;3.1;20;DMN;S1;#00FF00;0;0
23;00;36;2.8;18.8;DMN;S1;#00FF00;0;0
