heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;4.9;20.3;DMN;S1;#00FF00;0;0
01;00;51;4.4;19.9;DMN;S1;#00FF00;0;0
02;00;49;3.9;19.6;DMN;S1;#00FF00;0;0
03;00;46;3.5;19.2;DMN;S1;#00FF00;0;0
04;00;46;3.3;18.8;DMN;S1;#00FF00;0;0
05;00;44;3.4;18.5;DMN;S1;#00FF00;0;0
06;00;44;3.5;18.3;DMN;S1;#00FF00;0;0
07;00;46;3.6;19;DMN;S1;#00FF00;133;0
08;00;47;3.5;20.9;DMN;S1;#00FF00;331;0
09;00;45;3.4;23.5;DMN;S1;#00FF00;519;0
10;00;32;3.3;26.3;DMN;S1;#00FF00;691;0
11;00;10;3.7;28.7;DMN;S1;#00FF00;822;0
12;00;359;4.8;30;DMN;S1;#00FF00;909;0
13;00;355;5.7;30.3;DMN;S1;#00FF00;945;0
14;00;355;6.2;30.2;DMN;S1;#00FF00;929;0
15;00;356;6.4;29.7;DMN;S1;#00FF00;862;0
16;00;1;6.5;28.9;DMN;S1;#00FF00;747;0
17;00;7;6.4;27.9;DMN;S1;#00FF00;594;0
18;00;14;6;26.8;DMN;S1;#00FF00;411;0
19;00;20;5.6;25.3;DMN;S1;#00FF00;213;0
20;00;25;5.1;23.5;DMN;S1;#00FF00;12;0
21;00;29;4.8;22.2;DMN;S1;#00FF00;0;0
22;00;31;4.6;21.2;DMN;S1;#00FF00;0;0
23;00;40;4.4;20.4;DMN;S1;#00FF00;0;0
