heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;83;2.4;11.1;DMN;S1;#00FF00;0;0
01;00;84;1.9;10.4;DMN;S1;#00FF00;0;0
02;00;88;1.7;9.9;DMN;S1;#00FF00;0;0
03;00;89;1.7;9.6;DMN;S1;#00FF00;0;0
04;00;101;1.5;9.3;DMN;S1;#00FF00;0;0
05;00;123;1.7;9.2;DMN;S2b;#FFFF00;0;0
06;00;155;1.8;9;DMN;S3b;#FFAF00;0;0
07;00;168;1.8;8.8;DMN;S3b;#FFAF00;0;0
08;00;171;1.8;8.7;DMN;S3b;#FFAF00;0;0
09;00;172;1.5;10.8;DMN;S3b;#FFAF00;138;0
10;00;174;1;15.4;DMN;S3b;#FFAF00;299;0
11;00;244;1.5;17.9;DMN;S2b;#FFFF00;423;0
12;00;256;2;19.3;DMN;S2;#FFFF00;502;0
13;00;266;2.1;20.3;DMN;S2;#FFFF00;531;0
14;00;285;2;21.1;DMN;S2;#FFFF00;507;0
15;00;311;1.8;21.6;DMN;S1;#00FF00;433;0
16;00;352;1.8;21.8;DMN;S1;#00FF00;312;0
17;00;20;2.1;21.1;DMN;S1;#00FF00;154;0
18;00;30;2.3;18.5;DMN;S1;#00FF00;0;0
19;00;33;2.8;16.5;DMN;S1;#00FF00;0;0
20;00;38;4.1;15.3;DMN;S1;#00FF00;0;0
21;00;46;4.3;14.4;DMN;S1;#00FF00;0;0
22;00;55;4.3;13.7;DMN;S1;#00FF00;0;0
23;00;63;4.3;13.1;DMN;S1;#00FF00;0;0
