heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;74;3.6;21;DMN;S1;#00FF00;497;0
13;00;65;3.9;21.6;DMN;S1;#00FF00;528;0
14;00;56;4.1;22.6;DMN;S1;#00FF00;507;0
15;00;47;4.2;23.5;DMN;S1;#00FF00;435;0
16;00;44;4.6;23.6;DMN;S1;#00FF00;317;0
17;00;49;4.9;22.8;DMN;S1;#00FF00;161;0
18;00;53;5.2;21.3;DMN;S1;#00FF00;0;0
19;00;48;5.1;20.1;DMN;S1;#00FF00;0;0
20;00;46;5.3;19;DMN;S1;#00FF00;0;0
21;00;54;5.3;18.1;DMN;S1;#00FF00;0;0
22;00;65;5.2;17.3;DMN;S1;#00FF00;0;0
23;00;71;5;16.6;DMN;S1;#00FF00;0;0
