heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
15;00;284;2.8;15.3;DMN;S2;#FFFF00;668;1.2
16;00;293;2.8;15.7;DMN;S2;#FFFF00;550;0.7
17;00;301;2.5;15.3;DMN;S2;#FFFF00;389;0.5
00;00;282;2.4;12.2;DMN;S2;#FFFF00;0;0
01;00;297;2.7;12.2;DMN;S2;#FFFF00;0;0
02;00;286;1.8;11.6;DMN;S2b;#FFFF00;0;0
03;00;245;1.2;10.6;DMN;S2b;#FFFF00;0;0
04;00;225;1.3;10.6;DMN;S2b;#FFFF00;0;0.8
05;00;214;1.5;10.9;DMN;S2b;#FFFF00;0;0.8
06;00;182;1.8;11.2;DMN;S3b;#FFAF00;0;0.1
07;00;170;2;10.9;DMN;S3b;#FFAF00;0;0
08;00;187;2.6;11.5;DMN;S3b;#FFAF00;20;0
09;00;205;3.5;13.8;DMN;S3b;#FFAF00;271;0
10;00;221;4.1;15.2;DMN;S1;#00FF00;453;0.3
11;00;233;4.1;15.6;DMN;S1;#00FF00;599;1.3
12;00;244;3.7;15.2;DMN;S2;#FFFF00;699;1.5
13;00;260;3.6;15.6;DMN;S2;#FFFF00;745;0.8
14;00;274;3.2;15.6;DMN;S2;#FFFF00;734;1.4
