heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;281;2.8;16.7;DMN;S2;#FFFF00;0;0
01;00;281;2.6;16.5;DMN;S2;#FFFF00;0;0
02;00;280;2.8;16.4;DMN;S2;#FFFF00;0;0
03;00;269;2.6;16.3;DMN;S2;#FFFF00;0;0
04;00;252;2.4;16.2;DMN;S2;#FFFF00;0;0
05;00;237;2.2;15.9;DMN;S2;#FFFF00;0;0
06;00;225;2.1;15.6;DMN;S2;#FFFF00;0;0
07;00;220;2.5;16.2;DMN;S2;#FFFF00;114;0
08;00;230;3.2;17.7;DMN;S2;#FFFF00;322;0
09;00;239;4;19.3;DMN;S1;#00FF00;516;0
10;00;245;4.6;20.5;DMN;S1;#00FF00;683;0
11;00;246;4.8;21.2;DMN;S1;#00FF00;813;0
12;00;248;4.9;21.8;DMN;S1;#00FF00;895;0
13;00;249;5.1;22.4;DMN;S1;#00FF00;926;0
14;00;251;5.1;22.5;DMN;S1;#00FF00;901;0
15;00;253;5.1;22.1;DMN;S1;#00FF00;824;0
16;00;255;4.9;21.4;DMN;S1;#00FF00;699;0
17;00;254;4.4;20.5;DMN;S1;#00FF00;535;0
18;00;252;3.8;18.9;DMN;S2;#FFFF00;343;0.1
19;00;244;3.2;18.2;DMN;S2;#FFFF00;136;0
20;00;252;2.5;18;DMN;S2;#FFFF00;0;0
21;00;285;1.9;17.9;DMN;S2b;#FFFF00;0;0
22;00;333;1.9;18;DMN;S1;#00FF00;0;0
23;00;350;2.2;17.8;DMN;S1;#00FF00;0;0
