heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;2.6;17.7;DMN;S1;#00FF00;0;0
01;00;57;2.1;17.2;DMN;S1;#00FF00;0;0
02;00;56;2;16.7;DMN;S1;#00FF00;0;0
03;00;55;2.2;16.4;DMN;S1;#00FF00;0;0
04;00;54;2.7;16.4;DMN;S1;#00FF00;0;0
05;00;60;3;16.7;DMN;S1;#00FF00;0;0
06;00;62;3.1;16.5;DMN;S1;#00FF00;0;0
07;00;53;3.2;16.3;DMN;S1;#00FF00;0;0
08;00;56;3.6;17.5;DMN;S1;#00FF00;136;0
09;00;59;4.2;20;DMN;S1;#00FF00;333;0
10;00;54;4.2;22.5;DMN;S1;#00FF00;500;0
11;00;48;3.9;24.6;DMN;S1;#00FF00;626;0
