heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;4;10.7;DMN;S1;#00FF00;0;0
01;00;75;3.8;10.1;DMN;S1;#00FF00;0;0
02;00;80;3.5;9.5;DMN;S1;#00FF00;0;0
03;00;77;3.2;9.1;DMN;S1;#00FF00;0;0
04;00;70;2.8;8.6;DMN;S1;#00FF00;0;0
05;00;69;2.6;8.1;DMN;S1;#00FF00;0;0
06;00;77;2.7;7.7;DMN;S1;#00FF00;0;0
07;00;83;2.8;7.3;DMN;S1;#00FF00;0;0
08;00;80;2.8;7.7;DMN;S1;#00FF00;31;0
09;00;78;2.9;10.3;DMN;S1;#00FF00;219;0
10;00;78;3.7;13.9;DMN;S1;#00FF00;379;0
11;00;76;3.9;16.3;DMN;S1;#00FF00;500;0
