heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;312;1.2;17.5;DMN;S1;#00FF00;0;0
01;00;294;1.2;17.5;DMN;S2b;#FFFF00;0;0
02;00;276;1.3;17.4;DMN;S2b;#FFFF00;0;0
03;00;281;1;17.3;DMN;S2b;#FFFF00;0;0
04;00;279;1;17.2;DMN;S2b;#FFFF00;0;0
05;00;268;1.5;17.1;DMN;S2b;#FFFF00;0;0
06;00;268;1.4;17;DMN;S2b;#FFFF00;0;0
07;00;265;1.3;17.2;DMN;S2b;#FFFF00;37;0
08;00;262;1.3;18.1;DMN;S2b;#FFFF00;87;0
09;00;282;1.2;19.3;DMN;S2b;#FFFF00;135;0
10;00;284;1.8;20.7;DMN;S2b;#FFFF00;244;0
11;00;276;3;22.5;DMN;S2;#FFFF00;830;0
