heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;3.7;13.8;DMN;S1;#00FF00;0;0
01;00;65;3.6;13.6;DMN;S1;#00FF00;0;0
02;00;70;3.7;13.5;DMN;S1;#00FF00;0;0
03;00;76;4;13.4;DMN;S1;#00FF00;0;0
04;00;79;4.1;13.6;DMN;S1;#00FF00;0;0
05;00;76;3.9;13.7;DMN;S1;#00FF00;0;0
06;00;76;3.7;13.8;DMN;S1;#00FF00;0;0
07;00;60;3.4;13.6;DMN;S1;#00FF00;0;0
08;00;56;3.4;13.3;DMN;S1;#00FF00;0;0
09;00;58;3.7;14.2;DMN;S1;#00FF00;172;0
10;00;59;4.2;16.2;DMN;S1;#00FF00;351;0
11;00;56;4.6;18.5;DMN;S1;#00FF00;494;0
12;00;54;4.8;20.6;DMN;S1;#00FF00;593;0
13;00;55;4.8;22.4;DMN;S1;#00FF00;639;0
14;00;57;4.4;23.8;DMN;S1;#00FF00;631;0
15;00;46;4.1;24.6;DMN;S1;#00FF00;569;0
16;00;25;5.2;24.3;DMN;S1;#00FF00;456;0
17;00;17;6.5;22.2;DMN;S1;#00FF00;301;0
18;00;18;7.4;19.1;DMN;S1;#00FF00;114;0
19;00;28;7.2;17.1;DMN;S1;#00FF00;0;0
20;00;39;6.5;16.3;DMN;S1;#00FF00;0;0
21;00;52;5.8;15.7;DMN;S1;#00FF00;0;0
22;00;55;5.5;15.1;DMN;S1;#00FF00;0;0
23;00;56;5.6;14.5;DMN;S1;#00FF00;0;0
