heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;212;5.8;11.4;DMN;S1;#00FF00;0;0
01;00;212;6.1;11.4;DMN;S1;#00FF00;0;0
02;00;211;6.6;11.7;DMN;S1;#00FF00;0;0
03;00;209;6.8;11.7;DMN;S1;#00FF00;0;0.4
04;00;205;7;11.6;DMN;S1;#00FF00;0;0.8
05;00;205;6.3;11.4;DMN;S1;#00FF00;0;0.3
06;00;207;5.4;11;DMN;S1;#00FF00;0;0.4
07;00;208;5.3;10.8;DMN;S1;#00FF00;0;0.1
08;00;206;5;10.5;DMN;S1;#00FF00;0;0
09;00;205;5.1;11.2;DMN;S1;#00FF00;43;0
10;00;207;5.4;12.9;DMN;S1;#00FF00;123;0
11;00;216;6.7;14;DMN;S1;#00FF00;110;0
12;00;223;8.3;14.7;DMN;S1;#00FF00;134;0
13;00;226;9.3;14.8;DMN;S1;#00FF00;579;0
14;00;227;9.8;15;DMN;S1;#00FF00;568;0
15;00;227;9.5;15.1;DMN;S1;#00FF00;505;0
16;00;227;9.2;15;DMN;S1;#00FF00;393;0
17;00;225;8.8;14.6;DMN;S1;#00FF00;240;0
18;00;222;8.1;13.7;DMN;S1;#00FF00;57;0
19;00;219;7.7;13.3;DMN;S1;#00FF00;0;0
20;00;217;7.1;13.1;DMN;S1;#00FF00;0;0
21;00;217;6.7;12.9;DMN;S1;#00FF00;0;0
22;00;215;6.1;12.7;DMN;S1;#00FF00;0;0
23;00;211;5.6;12.5;DMN;S1;#00FF00;0;0
