heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;2.7;19.1;DMN;S1;#00FF00;0;0
01;00;58;2.4;18.6;DMN;S1;#00FF00;0;0
02;00;45;2.5;18;DMN;S1;#00FF00;0;0
03;00;49;3.2;17.9;DMN;S1;#00FF00;0;0
04;00;54;3.4;18;DMN;S1;#00FF00;0;0
05;00;59;3.3;18.1;DMN;S1;#00FF00;0;0
06;00;62;3.4;18.5;DMN;S1;#00FF00;0;0
07;00;67;3.4;18.8;DMN;S1;#00FF00;0;0
08;00;68;3.1;19.2;DMN;S1;#00FF00;213;0
09;00;63;3.1;20.7;DMN;S1;#00FF00;415;0
10;00;53;3;23.2;DMN;S1;#00FF00;589;0
11;00;36;2.8;25.9;DMN;S1;#00FF00;724;0
