heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;4.5;13.1;DMN;S1;#00FF00;0;0
01;00;56;4;12.7;DMN;S1;#00FF00;0;0
02;00;58;3.4;12.3;DMN;S1;#00FF00;0;0
03;00;64;3.4;12.3;DMN;S1;#00FF00;0;0
04;00;68;3.6;12.3;DMN;S1;#00FF00;0;0
05;00;66;3.8;12.4;DMN;S1;#00FF00;0;0
06;00;64;3.9;12.4;DMN;S1;#00FF00;0;0
07;00;62;3.9;12.3;DMN;S1;#00FF00;0;0
08;00;62;3.8;12.3;DMN;S1;#00FF00;50;0
09;00;54;3.7;13.1;DMN;S1;#00FF00;257;0
10;00;45;3.7;15.1;DMN;S1;#00FF00;440;0
11;00;36;3.8;17.8;DMN;S1;#00FF00;586;0
