heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;305;5.3;27.5;DMN;S1;#00FF00;911;0
13;00;313;5.3;26.7;DMN;S1;#00FF00;947;0
14;00;320;5.7;26.3;DMN;S1;#00FF00;930;0
15;00;328;5.7;26.1;DMN;S1;#00FF00;862;0
16;00;339;5.7;25.9;DMN;S1;#00FF00;747;0
17;00;351;5.7;25.4;DMN;S1;#00FF00;593;0
18;00;360;5.7;24.5;DMN;S1;#00FF00;411;0
19;00;7;5.5;23.2;DMN;S1;#00FF00;213;0
20;00;14;5;21.7;DMN;S1;#00FF00;13;0
21;00;22;4.8;20.8;DMN;S1;#00FF00;0;0
22;00;28;4.5;20.4;DMN;S1;#00FF00;0;0
23;00;36;4.1;20.1;DMN;S1;#00FF00;0;0
