heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;2.7;20.6;DMN;S1;#00FF00;0;0
01;00;40;2.6;20.1;DMN;S1;#00FF00;0;0
02;00;38;3.4;19.7;DMN;S1;#00FF00;0;0
03;00;42;3.7;19.6;DMN;S1;#00FF00;0;0
04;00;48;3.8;19.5;DMN;S1;#00FF00;0;0
05;00;55;3.7;19.5;DMN;S1;#00FF00;0;0
06;00;59;3.5;19.4;DMN;S1;#00FF00;0;0
07;00;59;3.2;19.6;DMN;S1;#00FF00;93;0
08;00;55;3;20.9;DMN;S1;#00FF00;300;0
09;00;45;3;23.3;DMN;S1;#00FF00;495;0
10;00;29;2.9;26.1;DMN;S1;#00FF00;667;0
11;00;6;3.1;28.8;DMN;S1;#00FF00;802;0
12;00;347;4.3;30.4;DMN;S1;#00FF00;892;0
13;00;341;5.6;30.6;DMN;S1;#00FF00;931;0
14;00;341;6;30;DMN;S1;#00FF00;916;0
15;00;343;5.9;29.4;DMN;S1;#00FF00;849;0
16;00;346;5.5;28.7;DMN;S1;#00FF00;732;0
17;00;351;5.2;27.8;DMN;S1;#00FF00;576;0
18;00;357;4.7;26.5;DMN;S1;#00FF00;389;0
19;00;6;4;24.7;DMN;S1;#00FF00;186;0
20;00;14;3.7;22.9;DMN;S1;#00FF00;0;0
21;00;18;3.7;21.6;DMN;S1;#00FF00;0;0
22;00;21;3.6;20.7;DMN;S1;#00FF00;0;0
23;00;29;3.4;20.1;DMN;S1;#00FF00;0;0
