heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;5.8;18;DMN;S1;#00FF00;0;0
01;00;42;4.8;17.7;DMN;S1;#00FF00;0;0
02;00;46;4.4;17.6;DMN;S1;#00FF00;0;0
03;00;50;4.1;17.5;DMN;S1;#00FF00;0;0
04;00;57;3.9;17.3;DMN;S1;#00FF00;0;0
05;00;63;4;17.1;DMN;S1;#00FF00;0;0
06;00;63;3.9;17;DMN;S1;#00FF00;0;0
07;00;61;3.8;17.6;DMN;S1;#00FF00;155;0
08;00;51;3.9;19.2;DMN;S1;#00FF00;355;0
09;00;33;3.8;21;DMN;S1;#00FF00;543;0
10;00;14;4.1;22.8;DMN;S1;#00FF00;706;0
11;00;1;5;24;DMN;S1;#00FF00;833;0
12;00;356;5.9;24.8;DMN;S1;#00FF00;915;0
13;00;356;6.5;25.4;DMN;S1;#00FF00;947;0
14;00;354;7.1;25.6;DMN;S1;#00FF00;926;0
15;00;355;7.3;25.2;DMN;S1;#00FF00;854;0
16;00;357;7.2;24.4;DMN;S1;#00FF00;736;0
17;00;1;7;23.4;DMN;S1;#00FF00;580;0
18;00;6;6.8;22.1;DMN;S1;#00FF00;396;0
19;00;11;6.6;20.5;DMN;S1;#00FF00;198;0
20;00;17;6.1;18.8;DMN;S1;#00FF00;0;0
21;00;23;5.9;17.9;DMN;S1;#00FF00;0;0
22;00;27;5.7;17.4;DMN;S1;#00FF00;0;0
23;00;31;5.4;17.1;DMN;S1;#00FF00;0;0
