heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;90;1.7;7.4;DMN;S1;#00FF00;0;0
01;00;89;1.8;7.1;DMN;S1;#00FF00;0;0
02;00;88;1.8;6.9;DMN;S1;#00FF00;0;0
03;00;89;1.8;6.7;DMN;S1;#00FF00;0;0
04;00;96;1.6;6.4;DMN;S1;#00FF00;0;0
05;00;99;1.3;6.1;DMN;S1;#00FF00;0;0
06;00;98;1.3;5.9;DMN;S1;#00FF00;0;0
07;00;99;1.3;5.7;DMN;S1;#00FF00;0;0
08;00;104;1.4;5.6;DMN;S2b;#FFFF00;0;0
09;00;105;1.6;7.3;DMN;S2b;#FFFF00;117;0
10;00;103;1.7;11.6;DMN;S2b;#FFFF00;283;0
11;00;110;1;14.7;DMN;S2b;#FFFF00;415;0
12;00;150;0.2;17.5;DMN;S4;#FF0000;502;0
13;00;287;0.9;19.7;DMN;S2b;#FFFF00;539;0
14;00;297;1.6;21.1;DMN;S2b;#FFFF00;524;0
15;00;305;2;21.5;DMN;S1;#00FF00;457;0
16;00;317;2.3;21.1;DMN;S1;#00FF00;343;0
17;00;335;2.5;19.9;DMN;S1;#00FF00;190;0
18;00;0;2.7;16.7;DMN;S1;#00FF00;8;0
19;00;26;3.1;14.2;DMN;S1;#00FF00;0;0
20;00;44;3.2;12.4;DMN;S1;#00FF00;0;0
21;00;60;2.7;10.7;DMN;S1;#00FF00;0;0
22;00;73;2.7;9.5;DMN;S1;#00FF00;0;0
23;00;70;2.8;8.6;DMN;S1;#00FF00;0;0
