heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;5.2;18.2;DMN;S1;#00FF00;0;0
01;00;52;4;18.1;DMN;S1;#00FF00;0;0
02;00;49;4;18.2;DMN;S1;#00FF00;0;0
03;00;48;4.1;18.5;DMN;S1;#00FF00;0;0
04;00;48;4.3;18.8;DMN;S1;#00FF00;0;0
05;00;46;4.4;18.9;DMN;S1;#00FF00;0;0
06;00;41;4.5;19;DMN;S1;#00FF00;0;0
07;00;37;4.7;19.5;DMN;S1;#00FF00;120;0
08;00;38;4.6;20.7;DMN;S1;#00FF00;265;0
09;00;37;4.4;22.5;DMN;S1;#00FF00;362;0
10;00;32;4.2;24.6;DMN;S1;#00FF00;699;0
11;00;22;4.3;26.6;DMN;S1;#00FF00;828;0
12;00;9;5.1;28.3;DMN;S1;#00FF00;913;0
13;00;360;6.6;28.6;DMN;S1;#00FF00;947;0
14;00;359;7.5;27.7;DMN;S1;#00FF00;930;0
15;00;2;7.5;26.8;DMN;S1;#00FF00;861;0
16;00;7;7.3;26.3;DMN;S1;#00FF00;746;0
17;00;11;7.2;25.5;DMN;S1;#00FF00;592;0
18;00;16;7.1;24.1;DMN;S1;#00FF00;410;0
19;00;23;6.8;22.4;DMN;S1;#00FF00;212;0
20;00;29;6.6;20.7;DMN;S1;#00FF00;12;0
21;00;33;6.5;19.8;DMN;S1;#00FF00;0;0
