heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;3;12.8;DMN;S1;#00FF00;0;0
01;00;65;2.8;12.8;DMN;S1;#00FF00;0;0
02;00;54;2.8;12.7;DMN;S1;#00FF00;0;0
03;00;61;3.2;12.7;DMN;S1;#00FF00;0;0
04;00;63;3.5;12.7;DMN;S1;#00FF00;0;0
05;00;62;3.7;12.7;DMN;S1;#00FF00;0;0
06;00;58;4.2;12.6;DMN;S1;#00FF00;0;0
07;00;63;4.7;12.6;DMN;S1;#00FF00;0;0
08;00;68;5.1;12.7;DMN;S1;#00FF00;0;0
09;00;68;5.1;13.5;DMN;S1;#00FF00;182;0
10;00;64;5;14.9;DMN;S1;#00FF00;361;0
11;00;60;5;16.8;DMN;S1;#00FF00;505;0
12;00;57;5;19;DMN;S1;#00FF00;604;0
13;00;52;5.1;21.2;DMN;S1;#00FF00;651;0
14;00;47;4.9;22.8;DMN;S1;#00FF00;643;0
15;00;42;5;23.8;DMN;S1;#00FF00;581;0
16;00;37;5.3;23.8;DMN;S1;#00FF00;468;0
17;00;33;5.6;22.9;DMN;S1;#00FF00;312;0
18;00;32;5.6;21;DMN;S1;#00FF00;125;0
19;00;33;5.7;18.8;DMN;S1;#00FF00;0;0
20;00;36;5.9;17.1;DMN;S1;#00FF00;0;0
21;00;42;5.8;16;DMN;S1;#00FF00;0;0
22;00;49;5.6;15.2;DMN;S1;#00FF00;0;0
23;00;52;5.5;14.5;DMN;S1;#00FF00;0;0
