heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;7.1;14.9;DMN;S1;#00FF00;0;0
01;00;73;7;14.5;DMN;S1;#00FF00;0;0
02;00;76;6.7;14;DMN;S1;#00FF00;0;0
03;00;75;6.3;13.4;DMN;S1;#00FF00;0;0
04;00;74;6;13;DMN;S1;#00FF00;0;0
05;00;76;5.6;12.6;DMN;S1;#00FF00;0;0
06;00;78;5.1;12.2;DMN;S1;#00FF00;0;0
07;00;73;4.5;11.8;DMN;S1;#00FF00;0;0
08;00;65;3.9;12;DMN;S1;#00FF00;50;0
09;00;60;3.1;14.1;DMN;S1;#00FF00;240;0
10;00;68;4;18.6;DMN;S1;#00FF00;401;0
11;00;58;2.7;22.3;DMN;S1;#00FF00;522;0
12;00;43;2.2;25;DMN;S1;#00FF00;594;0
13;00;22;2.1;26.8;DMN;S1;#00FF00;614;0
14;00;8;2.3;28;DMN;S1;#00FF00;579;0
15;00;4;2.8;28.4;DMN;S1;#00FF00;492;0
16;00;9;3.3;28;DMN;S1;#00FF00;358;0
17;00;16;3.7;26.6;DMN;S1;#00FF00;188;0
18;00;26;4.2;23.7;DMN;S1;#00FF00;0;0
19;00;35;4.9;21.3;DMN;S1;#00FF00;0;0
20;00;47;5.2;19.5;DMN;S1;#00FF00;0;0
21;00;57;4.8;18.2;DMN;S1;#00FF00;0;0
22;00;65;4.4;17;DMN;S1;#00FF00;0;0
23;00;68;4.3;16;DMN;S1;#00FF00;0;0
