heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;110;1.8;13.6;DMN;S2b;#FFFF00;0;0
01;00;106;1.8;13.5;DMN;S2b;#FFFF00;0;0
02;00;109;2;13.4;DMN;S2;#FFFF00;0;0
03;00;107;2;13.2;DMN;S2;#FFFF00;0;0
04;00;107;2;13;DMN;S2b;#FFFF00;0;0
05;00;108;1.9;12.7;DMN;S2b;#FFFF00;0;0
06;00;101;1.9;12.4;DMN;S1;#00FF00;0;0
07;00;88;1.7;12.4;DMN;S1;#00FF00;0;0
08;00;78;1.8;12.6;DMN;S1;#00FF00;0;0
09;00;70;1.8;14.1;DMN;S1;#00FF00;138;0
10;00;65;1.8;16.1;DMN;S1;#00FF00;299;0
11;00;68;3;17.9;DMN;S1;#00FF00;423;0
12;00;65;2.9;19;DMN;S1;#00FF00;502;0
13;00;49;2.6;19.9;DMN;S1;#00FF00;531;0
14;00;26;2.5;20.6;DMN;S1;#00FF00;507;0
15;00;6;2.8;21;DMN;S1;#00FF00;433;0
16;00;360;3.2;20.8;DMN;S1;#00FF00;312;0
17;00;1;3.4;19.8;DMN;S1;#00FF00;154;0
18;00;7;3.4;18.1;DMN;S1;#00FF00;0;0
19;00;17;3.5;16.6;DMN;S1;#00FF00;0;0
20;00;29;3.4;15.5;DMN;S1;#00FF00;0;0
21;00;34;3.3;14.7;DMN;S1;#00FF00;0;0
22;00;39;3;14.2;DMN;S1;#00FF00;0;0
23;00;61;2.4;13.6;DMN;S1;#00FF00;0;0
