heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;218;4.1;13.8;DMN;S1;#00FF00;0;0
01;00;215;4.7;13.5;DMN;S1;#00FF00;0;0
02;00;213;4.7;13.5;DMN;S1;#00FF00;0;0
03;00;210;4.4;13.5;DMN;S1;#00FF00;0;0
04;00;207;4.1;13.5;DMN;S1;#00FF00;0;0
05;00;204;3.7;13.4;DMN;S3b;#FFAF00;0;0
06;00;206;3.4;13.2;DMN;S3b;#FFAF00;0;0
07;00;209;3.2;13;DMN;S3b;#FFAF00;0;0
08;00;210;3.1;13;DMN;S3b;#FFAF00;0;0
09;00;210;3.5;14;DMN;S3b;#FFAF00;38;0
10;00;213;4.3;15.6;DMN;S1;#00FF00;71;0
11;00;225;4.7;17;DMN;S1;#00FF00;114;0
12;00;232;4.4;17.1;DMN;S1;#00FF00;242;0.1
13;00;227;3.9;16.1;DMN;S2;#FFFF00;546;0.7
14;00;230;3.5;15.6;DMN;S2;#FFFF00;532;0.4
15;00;237;3.1;16;DMN;S2;#FFFF00;142;0.1
16;00;258;2.3;16.1;DMN;S2;#FFFF00;88;0.1
17;00;309;1.2;15.9;DMN;S1;#00FF00;50;0
18;00;18;1.5;15.1;DMN;S1;#00FF00;5;0
19;00;37;2.1;14.3;DMN;S1;#00FF00;0;0
20;00;39;3.3;13.7;DMN;S1;#00FF00;0;0
21;00;47;4;13;DMN;S1;#00FF00;0;0
22;00;59;4.2;12.3;DMN;S1;#00FF00;0;0
23;00;65;4.2;11.8;DMN;S1;#00FF00;0;0
