heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;359;5.4;28.7;DMN;S1;#00FF00;894;0
13;00;354;5.6;28.6;DMN;S1;#00FF00;933;0
14;00;354;6.5;28.1;DMN;S1;#00FF00;918;0
15;00;357;6.8;27.4;DMN;S1;#00FF00;851;0
16;00;359;6.6;26.5;DMN;S1;#00FF00;735;0
17;00;3;6.4;25.4;DMN;S1;#00FF00;579;0
18;00;9;6;24.2;DMN;S1;#00FF00;393;0
19;00;16;5.7;22.8;DMN;S1;#00FF00;190;0
20;00;24;5.3;21.4;DMN;S1;#00FF00;0;0
21;00;28;5.2;20.6;DMN;S1;#00FF00;0;0
22;00;30;5.2;20.1;DMN;S1;#00FF00;0;0
23;00;31;5.1;19.8;DMN;S1;#00FF00;0;0
