heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;6.7;20.5;DMN;S1;#00FF00;0;0
01;00;47;5;20.3;DMN;S1;#00FF00;0;0
02;00;50;4.6;20.5;DMN;S1;#00FF00;0;0
03;00;48;4.5;20.7;DMN;S1;#00FF00;0;0
04;00;45;4.4;20.6;DMN;S1;#00FF00;0;0
05;00;43;4.3;20.5;DMN;S1;#00FF00;0;0
06;00;48;4.2;20.4;DMN;S1;#00FF00;0;0
07;00;45;4.2;20.7;DMN;S1;#00FF00;58;0
08;00;42;4.2;21.6;DMN;S1;#00FF00;197;0
09;00;37;4.3;23;DMN;S1;#00FF00;323;0
10;00;33;4.2;24.9;DMN;S1;#00FF00;670;0
11;00;24;4.1;27.1;DMN;S1;#00FF00;805;0
12;00;12;4.6;28.9;DMN;S1;#00FF00;895;0
13;00;3;5.6;29.5;DMN;S1;#00FF00;934;0
14;00;2;6.4;28.8;DMN;S1;#00FF00;919;0
15;00;5;6.6;28.2;DMN;S1;#00FF00;852;0
16;00;8;6.4;27.9;DMN;S1;#00FF00;736;0
17;00;10;6.1;27.1;DMN;S1;#00FF00;580;0
18;00;13;5.9;25.7;DMN;S1;#00FF00;395;0
19;00;20;5.4;24.1;DMN;S1;#00FF00;192;0
20;00;28;4.8;22.4;DMN;S1;#00FF00;0;0
21;00;33;4.8;21.3;DMN;S1;#00FF00;0;0
22;00;38;4.8;20.7;DMN;S1;#00FF00;0;0
23;00;41;4.4;20.7;DMN;S1;#00FF00;0;0
