heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;114;1.8;8.6;DMN;S2b;#FFFF00;0;0
01;00;109;1.8;8.3;DMN;S2b;#FFFF00;0;0
02;00;113;1.9;8;DMN;S2b;#FFFF00;0;0
03;00;126;2.3;7.8;DMN;S2;#FFFF00;0;0
04;00;127;2.2;7.5;DMN;S2;#FFFF00;0;0
05;00;110;1.8;7.1;DMN;S2b;#FFFF00;0;0
06;00;98;1.8;7;DMN;S1;#00FF00;0;0
07;00;93;1.8;7;DMN;S1;#00FF00;0;0
08;00;98;1.8;6.9;DMN;S1;#00FF00;0;0
09;00;108;1.8;8.6;DMN;S2b;#FFFF00;123;0
10;00;103;1.5;11.7;DMN;S2b;#FFFF00;286;0
11;00;86;1.3;15.2;DMN;S1;#00FF00;413;0
12;00;54;1.6;17.5;DMN;S1;#00FF00;496;0
13;00;8;1.6;18.6;DMN;S1;#00FF00;529;0
14;00;336;1.8;19.3;DMN;S1;#00FF00;509;0
15;00;321;2.2;19.5;DMN;S1;#00FF00;438;0
16;00;325;3.2;19;DMN;S1;#00FF00;321;0
17;00;331;3.7;17.6;DMN;S1;#00FF00;166;0
18;00;343;3.1;15.6;DMN;S1;#00FF00;0;0
19;00;356;2.1;13.9;DMN;S1;#00FF00;0;0
20;00;16;1.4;12.3;DMN;S1;#00FF00;0;0
21;00;67;0.9;11;DMN;S2;#FFFF00;0;0
22;00;117;1.6;10.5;DMN;S2b;#FFFF00;0;0
23;00;128;2;10.7;DMN;S2;#FFFF00;0;0
