heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
07;00;216;0.5;17.9;DMN;S4;#FF0000;136;0
08;00;226;1;18.5;DMN;S2b;#FFFF00;289;0
09;00;232;1.6;19.4;DMN;S2b;#FFFF00;415;0
10;00;249;2.3;21.1;DMN;S2;#FFFF00;610;0
11;00;265;3.3;22.6;DMN;S2;#FFFF00;798;0
12;00;269;4.4;23.3;DMN;S1;#00FF00;909;0
13;00;272;5;23.5;DMN;S1;#00FF00;948;0
14;00;279;5;23.7;DMN;S1;#00FF00;930;0
15;00;284;4.7;23.8;DMN;S1;#00FF00;860;0
16;00;283;4.6;23.4;DMN;S1;#00FF00;745;0
17;00;278;4.3;22.8;DMN;S1;#00FF00;590;0
18;00;274;3.8;21.9;DMN;S2;#FFFF00;408;0
19;00;267;3;20.5;DMN;S2;#FFFF00;211;0
20;00;257;2.1;18.8;DMN;S2;#FFFF00;11;0
21;00;244;1.4;17.9;DMN;S2b;#FFFF00;0;0
22;00;234;1.1;17.9;DMN;S2b;#FFFF00;0;0
23;00;208;0.9;18.1;DMN;S3b;#FFAF00;0;0
