heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;148;1.9;8.5;DMN;S3b;#FFAF00;0;0
01;00;145;2.1;8.3;DMN;S2;#FFFF00;0;0
02;00;158;2.1;8.1;DMN;S3b;#FFAF00;0;0
03;00;170;2.5;8.2;DMN;S3b;#FFAF00;0;0
04;00;178;2.6;8.1;DMN;S3b;#FFAF00;0;0
05;00;184;3;8.5;DMN;S3b;#FFAF00;0;0
06;00;187;3.3;9;DMN;S3b;#FFAF00;0;0
07;00;188;3.4;9.2;DMN;S3b;#FFAF00;0;0
08;00;188;3.7;9.8;DMN;S3b;#FFAF00;0;0
09;00;198;4.2;11.9;DMN;S1;#00FF00;46;0
10;00;208;4.9;14.1;DMN;S1;#00FF00;347;0
11;00;216;5.6;15.4;DMN;S1;#00FF00;490;0
12;00;226;6;16.4;DMN;S1;#00FF00;589;0
13;00;232;6;16.8;DMN;S1;#00FF00;635;0
14;00;234;5.9;16.6;DMN;S1;#00FF00;627;0
15;00;233;5.8;16.5;DMN;S1;#00FF00;565;0
16;00;232;5.7;16.8;DMN;S1;#00FF00;452;0
17;00;227;5.4;16.6;DMN;S1;#00FF00;298;0
18;00;221;4.9;15.9;DMN;S1;#00FF00;111;0
19;00;220;4.2;15.1;DMN;S1;#00FF00;0;0.1
20;00;214;4;14.7;DMN;S2;#FFFF00;0;0.5
21;00;216;3.6;14.5;DMN;S2;#FFFF00;0;0.1
22;00;219;3.6;14.2;DMN;S2;#FFFF00;0;0
23;00;218;3.8;13.8;DMN;S2;#FFFF00;0;0
