heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;226;9.3;15.7;DMN;S1;#00FF00;0;1.4
01;00;229;8.8;15.6;DMN;S1;#00FF00;0;2.4
02;00;230;8.7;15.6;DMN;S1;#00FF00;0;3
03;00;222;8.4;15.9;DMN;S1;#00FF00;0;3
04;00;214;8.4;15.9;DMN;S1;#00FF00;0;0.8
05;00;210;7.9;15.8;DMN;S1;#00FF00;0;0
06;00;211;7.8;15.7;DMN;S1;#00FF00;0;0
07;00;212;7.2;15.7;DMN;S1;#00FF00;0;0
08;00;212;6.6;15.5;DMN;S1;#00FF00;0;0
09;00;210;5.3;15.7;DMN;S1;#00FF00;32;0
10;00;215;5.9;16.2;DMN;S1;#00FF00;71;0.8
11;00;211;7.3;15.8;DMN;S1;#00FF00;415;1.1
12;00;211;6.6;15.7;DMN;S1;#00FF00;125;1.3
13;00;209;8.3;16.5;DMN;S1;#00FF00;135;0
14;00;212;11.8;17.4;DMN;S1;#00FF00;524;0
15;00;215;12.3;17.8;DMN;S1;#00FF00;457;0
16;00;212;12.3;18;DMN;S1;#00FF00;343;0
17;00;212;11.6;17.7;DMN;S1;#00FF00;190;0
18;00;210;11;17;DMN;S1;#00FF00;8;0.3
19;00;209;11.7;17;DMN;S1;#00FF00;0;1
20;00;210;12.6;17.3;DMN;S1;#00FF00;0;0
21;00;214;12.7;17.3;DMN;S1;#00FF00;0;0.3
22;00;221;13.6;17.3;DMN;S1;#00FF00;0;0.3
23;00;218;13.1;17.2;DMN;S1;#00FF00;0;0
