heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;45;5.6;24.4;NUMTECH;S1;#00FF00;818;0
13;00;42;5.3;26.9;NUMTECH;S1;#00FF00;826;0
14;00;38;5.1;28.4;NUMTECH;S1;#00FF00;769;0
15;00;29;5.2;29.1;NUMTECH;S1;#00FF00;626;0
16;00;24;5.8;28.6;NUMTECH;S1;#00FF00;450;0
17;00;23;6.2;27;NUMTECH;S1;#00FF00;240;0
18;00;26;5;24.8;NUMTECH;S1;#00FF00;33;0
19;00;36;4.6;22.5;NUMTECH;S1;#00FF00;0;0
20;00;48;5.4;21.7;NUMTECH;S1;#00FF00;0;0
21;00;55;5.4;20.9;NUMTECH;S1;#00FF00;0;0
22;00;61;5.4;20.2;NUMTECH;S1;#00FF00;0;0
23;00;66;5.1;19.7;NUMTECH;S1;#00FF00;0;0
