heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;5;19.9;DMN;S1;#00FF00;0;0
01;00;48;4.8;19.5;DMN;S1;#00FF00;0;0
02;00;48;4.8;19.2;DMN;S1;#00FF00;0;0
03;00;49;5;19.1;DMN;S1;#00FF00;0;0
04;00;52;5;19.3;DMN;S1;#00FF00;0;0
05;00;54;4.8;19.4;DMN;S1;#00FF00;0;0
06;00;55;4.7;19.4;DMN;S1;#00FF00;0;0
07;00;54;4.5;19.8;DMN;S1;#00FF00;106;0
08;00;51;4.4;21.5;DMN;S1;#00FF00;302;0
09;00;44;4.3;23.9;DMN;S1;#00FF00;486;0
10;00;35;4.4;26.7;DMN;S1;#00FF00;677;0
11;00;24;4.7;29;DMN;S1;#00FF00;811;0
12;00;15;5.3;30.4;DMN;S1;#00FF00;900;0
13;00;8;6.2;30.9;DMN;S1;#00FF00;939;0
14;00;6;7;30.3;DMN;S1;#00FF00;924;0
15;00;7;7.2;29.3;DMN;S1;#00FF00;857;0
16;00;9;7.1;28.4;DMN;S1;#00FF00;742;0
17;00;13;6.7;27.3;DMN;S1;#00FF00;587;0
18;00;16;8.3;24.8;DMN;S1;#00FF00;403;0
19;00;19;7.8;22.8;DMN;S1;#00FF00;202;0
20;00;22;5.6;22.4;DMN;S1;#00FF00;0;0
21;00;27;5.5;21;DMN;S1;#00FF00;0;0
22;00;32;5.3;20.1;DMN;S1;#00FF00;0;0
23;00;35;4.9;19.6;DMN;S1;#00FF00;0;0
