heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;5.2;13.1;DMN;S1;#00FF00;0;0
01;00;65;4.8;12.7;DMN;S1;#00FF00;0;0
02;00;71;4.7;12.2;DMN;S1;#00FF00;0;0
03;00;81;4.6;11.9;DMN;S1;#00FF00;0;0
04;00;84;4.5;11.6;DMN;S1;#00FF00;0;0
05;00;72;3.9;11.3;DMN;S1;#00FF00;0;0
06;00;62;3.2;10.8;DMN;S1;#00FF00;0;0
07;00;57;3.1;10.4;DMN;S1;#00FF00;0;0
08;00;65;3.2;10.2;DMN;S1;#00FF00;0;0
09;00;74;3.1;11.8;DMN;S1;#00FF00;189;0
10;00;82;2.7;15.6;DMN;S1;#00FF00;369;0
11;00;88;2;20.2;DMN;S1;#00FF00;513;0
12;00;66;0.7;23.8;DMN;S2;#FFFF00;613;0
13;00;311;1.8;26.3;DMN;S1;#00FF00;660;0
14;00;313;3.1;26.8;DMN;S1;#00FF00;652;0
15;00;313;3.2;26.8;DMN;S1;#00FF00;589;0
16;00;305;3.1;26.2;DMN;S1;#00FF00;476;0
17;00;301;2.5;24.9;DMN;S2;#FFFF00;320;0
18;00;305;1.7;23.1;DMN;S1;#00FF00;131;0
19;00;332;0.9;20;DMN;S2;#FFFF00;0;0
20;00;31;0.7;17.6;DMN;S2;#FFFF00;0;0
21;00;90;1;16.2;DMN;S1;#00FF00;0;0
22;00;108;1.7;15.5;DMN;S2b;#FFFF00;0;0
23;00;112;1.9;14.9;DMN;S2b;#FFFF00;0;0
