heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;5.5;16.1;DMN;S1;#00FF00;0;0
01;00;52;4.7;15.6;DMN;S1;#00FF00;0;0
02;00;47;3.9;15.2;DMN;S1;#00FF00;0;0
03;00;49;3.7;14.9;DMN;S1;#00FF00;0;0
04;00;52;3.7;14.5;DMN;S1;#00FF00;0;0
05;00;52;3.7;14.2;DMN;S1;#00FF00;0;0
06;00;56;3.9;14;DMN;S1;#00FF00;0;0
07;00;57;4.3;14.6;DMN;S1;#00FF00;91;0
08;00;52;5.1;16.4;DMN;S1;#00FF00;301;0
09;00;44;5.3;19;DMN;S1;#00FF00;498;0
10;00;36;5.4;21.8;DMN;S1;#00FF00;667;0
11;00;28;5.8;24.3;DMN;S1;#00FF00;799;0
12;00;21;6.4;26.3;DMN;S1;#00FF00;883;0
13;00;14;7.1;27.5;DMN;S1;#00FF00;914;0
14;00;8;8.2;27.6;DMN;S1;#00FF00;890;0
15;00;8;8.9;26.6;DMN;S1;#00FF00;813;0
16;00;11;8.9;25.5;DMN;S1;#00FF00;687;0
17;00;14;8.5;24.3;DMN;S1;#00FF00;522;0
18;00;17;8;22.6;DMN;S1;#00FF00;328;0
19;00;19;7.4;20.3;DMN;S1;#00FF00;119;0
20;00;24;7.2;18.5;DMN;S1;#00FF00;0;0
21;00;27;6.8;17.4;DMN;S1;#00FF00;0;0
22;00;33;6.4;16.7;DMN;S1;#00FF00;0;0
23;00;46;5.7;16.3;DMN;S1;#00FF00;0;0
