heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;323;4.8;27.2;DMN;S1;#00FF00;828;0
13;00;320;5;26.9;DMN;S1;#00FF00;861;0
14;00;323;5.7;26.5;DMN;S1;#00FF00;837;0
15;00;329;5.9;25.9;DMN;S1;#00FF00;759;0
16;00;336;5.7;25.1;DMN;S1;#00FF00;630;0
17;00;338;5.1;24.1;DMN;S1;#00FF00;461;0
18;00;340;4.6;22.9;DMN;S1;#00FF00;262;0
19;00;349;4;21.4;DMN;S1;#00FF00;47;0
20;00;1;3.4;20.6;DMN;S1;#00FF00;0;0
21;00;10;2.7;20;DMN;S1;#00FF00;0;0
22;00;20;2.1;19.4;DMN;S1;#00FF00;0;0
23;00;39;1.5;18.8;DMN;S1;#00FF00;0;0
