heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;4.5;12.4;DMN;S1;#00FF00;0;0
01;00;54;3.7;11.9;DMN;S1;#00FF00;0;0
02;00;63;3;11.3;DMN;S1;#00FF00;0;0
03;00;77;2.5;10.8;DMN;S1;#00FF00;0;0
04;00;82;2.1;10.3;DMN;S1;#00FF00;0;0
05;00;78;1.7;9.7;DMN;S1;#00FF00;0;0
06;00;75;1.4;9.2;DMN;S1;#00FF00;0;0
07;00;76;1.1;9.1;DMN;S1;#00FF00;0;0
08;00;79;1.1;11;DMN;S1;#00FF00;119;0
09;00;73;1.1;12.1;DMN;S1;#00FF00;326;0
10;00;83;2.2;13.8;DMN;S1;#00FF00;234;0
11;00;75;1.9;15.7;DMN;S1;#00FF00;346;0
12;00;9;1.4;16.6;DMN;S1;#00FF00;435;0
13;00;318;2.7;19.1;DMN;S1;#00FF00;422;0
14;00;301;4.7;19.7;DMN;S1;#00FF00;546;0
15;00;298;5.8;18.6;DMN;S1;#00FF00;571;0
16;00;303;5.8;17.7;DMN;S1;#00FF00;396;0
17;00;311;5.6;16.9;DMN;S1;#00FF00;425;0
18;00;308;5;15.9;DMN;S1;#00FF00;229;0
19;00;294;3.7;14.7;DMN;S2;#FFFF00;15;0
20;00;276;2.7;13.8;DMN;S2;#FFFF00;0;0
21;00;257;2.2;13.1;DMN;S2;#FFFF00;0;0
22;00;239;1.8;12.5;DMN;S2b;#FFFF00;0;0
23;00;241;1.8;12.2;DMN;S2b;#FFFF00;0;0.2
