heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;282;0.3;17.5;DMN;S4;#FF0000;0;0
01;00;279;0.6;17.3;DMN;S3;#FFAF00;0;0
02;00;257;0.7;17;DMN;S3;#FFAF00;0;0
03;00;236;0.9;17;DMN;S3;#FFAF00;0;0
04;00;216;0.8;17.1;DMN;S3;#FFAF00;0;0
05;00;200;1.1;17.3;DMN;S2;#FFFF00;0;0
06;00;178;1.1;17.4;DMN;S2;#FFFF00;0;0
07;00;166;1.1;17.5;DMN;S2;#FFFF00;0;0
08;00;191;1.5;18.2;DMN;S2;#FFFF00;148;0.2
09;00;155;0.5;18.5;DMN;S4;#FF0000;345;0.8
10;00;135;0.7;20.7;DMN;S3;#FFAF00;517;0.2
11;00;295;0.2;22;DMN;S4;#FF0000;644;0.4
12;00;296;1.3;24.5;DMN;S2;#FFFF00;722;0
13;00;307;2;26;DMN;S1;#00FF00;744;0
14;00;306;2.6;26.3;DMN;S1;#00FF00;710;0
15;00;300;3;26.6;DMN;S2;#FFFF00;621;0
16;00;302;3.5;26.1;DMN;S2;#FFFF00;484;0
17;00;289;3.8;24.1;DMN;S2;#FFFF00;308;0
18;00;292;2.7;21.6;DMN;S2;#FFFF00;103;0
19;00;305;1.6;20.5;DMN;S1;#00FF00;0;0
20;00;285;1;19.9;DMN;S3;#FFAF00;0;0
21;00;212;0.4;19.6;DMN;S4;#FF0000;0;0
22;00;163;0.5;19.5;DMN;S3;#FFAF00;0;0
23;00;58;1.2;19.5;DMN;S1;#00FF00;0;0
