heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;6.8;16.8;DMN;S1;#00FF00;0;0
01;00;64;6.6;16.4;DMN;S1;#00FF00;0;0
02;00;63;6.4;16;DMN;S1;#00FF00;0;0
03;00;63;6.3;15.6;DMN;S1;#00FF00;0;0
04;00;64;6.2;15.2;DMN;S1;#00FF00;0;0
05;00;66;6;14.9;DMN;S1;#00FF00;0;0
06;00;68;5.9;14.6;DMN;S1;#00FF00;0;0
07;00;67;5.9;14.4;DMN;S1;#00FF00;0;0
08;00;67;5.9;14.7;DMN;S1;#00FF00;67;0
09;00;66;6.2;16.7;DMN;S1;#00FF00;258;0
10;00;64;6.2;19.6;DMN;S1;#00FF00;420;0
11;00;63;5.8;22.6;DMN;S1;#00FF00;541;0
