heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;4.2;13.4;DMN;S1;#00FF00;0;0
01;00;67;2.6;13;DMN;S1;#00FF00;0;0
02;00;72;3.8;13.3;DMN;S1;#00FF00;0;0
03;00;75;4.3;13.3;DMN;S1;#00FF00;0;0
04;00;80;4.6;13.4;DMN;S1;#00FF00;0;0
05;00;81;4.8;13.5;DMN;S1;#00FF00;0;0
06;00;78;4.6;13.6;DMN;S1;#00FF00;0;0
07;00;70;3.8;13.4;DMN;S1;#00FF00;0;0
08;00;65;3.4;13.2;DMN;S1;#00FF00;0;0
09;00;56;3.4;14;DMN;S1;#00FF00;172;0
10;00;58;3.8;15.7;DMN;S1;#00FF00;350;0
11;00;56;4.5;17.8;DMN;S1;#00FF00;494;0
12;00;49;4.8;19.9;DMN;S1;#00FF00;593;0
13;00;47;4.7;21.9;DMN;S1;#00FF00;639;0
14;00;44;4.5;23.4;DMN;S1;#00FF00;631;0
15;00;45;4.3;24.3;DMN;S1;#00FF00;569;0
16;00;33;4.7;24.3;DMN;S1;#00FF00;456;0
17;00;21;5.9;22.9;DMN;S1;#00FF00;301;0
18;00;17;7;20;DMN;S1;#00FF00;114;0
19;00;23;7.3;17.5;DMN;S1;#00FF00;0;0
20;00;33;6.8;16.2;DMN;S1;#00FF00;0;0
21;00;47;6;15.4;DMN;S1;#00FF00;0;0
22;00;53;5.6;14.8;DMN;S1;#00FF00;0;0
23;00;56;5.6;14.2;DMN;S1;#00FF00;0;0
