heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;3.2;17.1;DMN;S1;#00FF00;0;0
01;00;33;2.7;16.8;DMN;S1;#00FF00;0;0
02;00;33;2.5;16.6;DMN;S1;#00FF00;0;0
03;00;39;2.5;16.3;DMN;S1;#00FF00;0;0
04;00;38;2.1;16.1;DMN;S1;#00FF00;0;0
05;00;32;2;15.8;DMN;S1;#00FF00;0;0
06;00;33;2.3;15.6;DMN;S1;#00FF00;0;0
07;00;36;2.7;16.7;DMN;S1;#00FF00;151;0
08;00;36;3;18.5;DMN;S1;#00FF00;343;0
09;00;34;2.9;20.3;DMN;S1;#00FF00;542;0
10;00;28;2.7;22.2;DMN;S1;#00FF00;706;0
11;00;4;2.6;24.2;DMN;S1;#00FF00;832;0
12;00;345;3.5;26.1;DMN;S1;#00FF00;914;0
13;00;340;4.9;27.1;DMN;S1;#00FF00;944;0
14;00;342;6.3;26.8;DMN;S1;#00FF00;922;0
15;00;348;7;25.7;DMN;S1;#00FF00;848;0
16;00;356;6.9;24.6;DMN;S1;#00FF00;728;0
17;00;1;6.6;23.6;DMN;S1;#00FF00;570;0
18;00;6;6.3;22.2;DMN;S1;#00FF00;385;0
19;00;13;6.1;20.5;DMN;S1;#00FF00;184;0
20;00;19;5.7;18.9;DMN;S1;#00FF00;0;0
21;00;23;5.5;18.1;DMN;S1;#00FF00;0;0
22;00;30;5.1;17.6;DMN;S1;#00FF00;0;0
23;00;36;4.4;17.4;DMN;S1;#00FF00;0;0
