heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;167;0.9;8.9;DMN;S3b;#FFAF00;0;0
01;00;148;1.3;8.6;DMN;S3b;#FFAF00;0;0
02;00;134;1.9;8.5;DMN;S2b;#FFFF00;0;0
03;00;129;1.8;8.4;DMN;S2b;#FFFF00;0;0
04;00;130;1.9;8.4;DMN;S2b;#FFFF00;0;0
05;00;129;2.1;8.4;DMN;S2;#FFFF00;0;0
06;00;129;2.2;8.5;DMN;S2;#FFFF00;0;0
07;00;126;2.3;8.4;DMN;S2;#FFFF00;0;0
08;00;127;2.1;8.5;DMN;S2;#FFFF00;8;0
09;00;120;1.9;10.6;DMN;S2b;#FFFF00;219;0
10;00;150;1.6;14.3;DMN;S3b;#FFAF00;401;0
11;00;173;1.5;16.2;DMN;S3b;#FFAF00;546;0
