heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;3.1;19.9;DMN;S1;#00FF00;0;0
01;00;50;2.6;19.3;DMN;S1;#00FF00;0;0
02;00;44;2.7;18.8;DMN;S1;#00FF00;0;0
03;00;43;2.9;18.4;DMN;S1;#00FF00;0;0
04;00;46;2.9;18;DMN;S1;#00FF00;0;0
05;00;51;3;17.9;DMN;S1;#00FF00;0;0
06;00;56;3.1;17.8;DMN;S1;#00FF00;0;0
07;00;56;3.2;18.2;DMN;S1;#00FF00;89;0
08;00;53;3.4;20;DMN;S1;#00FF00;234;0
09;00;48;3.2;23.1;DMN;S1;#00FF00;385;0
10;00;43;3;26.5;DMN;S1;#00FF00;573;0
11;00;26;2.8;29.7;DMN;S1;#00FF00;816;0
12;00;3;3.3;32.1;DMN;S1;#00FF00;904;0
13;00;352;4.5;33.3;DMN;S1;#00FF00;942;0
14;00;349;5.3;32.9;DMN;S1;#00FF00;927;0
15;00;348;5.3;32;DMN;S1;#00FF00;860;0
16;00;350;5;31.2;DMN;S1;#00FF00;745;0
17;00;354;4.7;30.1;DMN;S1;#00FF00;591;0
18;00;0;4.1;28.6;DMN;S1;#00FF00;408;0
19;00;7;3.5;26.9;DMN;S1;#00FF00;208;0
20;00;16;2.8;24.8;DMN;S1;#00FF00;6;0
21;00;27;2.3;23.2;DMN;S1;#00FF00;0;0
22;00;27;2;22;DMN;S1;#00FF00;0;0
23;00;22;1.8;21;DMN;S1;#00FF00;0;0
