heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;64;2.5;19.3;DMN;S1;#00FF00;523;0
13;00;48;2.5;21.1;DMN;S1;#00FF00;547;0
14;00;35;2.2;22.2;DMN;S1;#00FF00;519;0
15;00;15;2.1;22.8;DMN;S1;#00FF00;439;0
16;00;358;2.3;22.6;DMN;S1;#00FF00;314;0
17;00;3;2.5;21.3;DMN;S1;#00FF00;153;0
18;00;24;2.8;18.3;DMN;S1;#00FF00;0;0
19;00;41;2.9;15.8;DMN;S1;#00FF00;0;0
20;00;59;2.9;14;DMN;S1;#00FF00;0;0
21;00;72;3;12.7;DMN;S1;#00FF00;0;0
22;00;76;2.9;11.7;DMN;S1;#00FF00;0;0
23;00;76;2.7;10.9;DMN;S1;#00FF00;0;0
