heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;245;4.2;25.8;DMN;S1;#00FF00;710;0
13;00;246;5.2;27.3;DMN;S1;#00FF00;732;0
14;00;244;5.1;26.9;DMN;S1;#00FF00;697;0
15;00;245;4.9;26.3;DMN;S1;#00FF00;608;0
16;00;249;5.1;24.5;DMN;S1;#00FF00;470;0
17;00;244;4.4;22.8;DMN;S1;#00FF00;294;0
18;00;234;3.7;21.9;DMN;S2;#FFFF00;92;0
19;00;229;3.5;21.6;DMN;S2;#FFFF00;0;0
20;00;205;3.4;21.6;DMN;S3b;#FFAF00;0;0
21;00;220;3;21.3;DMN;S2;#FFFF00;0;0
22;00;232;3.1;20.8;DMN;S2;#FFFF00;0;0
23;00;228;3.8;20.6;DMN;S2;#FFFF00;0;0
