heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;50;5.8;21.9;DMN;S1;#00FF00;650;0
13;00;39;4.9;22.8;DMN;S1;#00FF00;669;0
14;00;27;4.6;23.9;DMN;S1;#00FF00;633;0
15;00;16;5.5;24.2;DMN;S1;#00FF00;543;0
16;00;12;6.7;23.1;DMN;S1;#00FF00;407;0
17;00;14;7.2;21.1;DMN;S1;#00FF00;232;0
18;00;18;6.8;19;DMN;S1;#00FF00;32;0
19;00;25;6.5;17.8;DMN;S1;#00FF00;0;0
20;00;33;6.1;17.1;DMN;S1;#00FF00;0;0
21;00;43;5.6;16.5;DMN;S1;#00FF00;0;0
22;00;51;5.2;16;DMN;S1;#00FF00;0;0
23;00;56;4.9;15.5;DMN;S1;#00FF00;0;0
