heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;39;5.5;15;DMN;S1;#00FF00;516;0
13;00;32;6;14.2;DMN;S1;#00FF00;557;0.7
14;00;29;6.3;13.1;DMN;S1;#00FF00;544;0.7
15;00;30;7.1;13.5;DMN;S1;#00FF00;205;0.1
16;00;36;7.5;13.1;DMN;S1;#00FF00;367;0
17;00;38;7.1;12.3;DMN;S1;#00FF00;215;0
18;00;42;6.7;10.9;DMN;S1;#00FF00;32;0
19;00;48;5.9;9.7;DMN;S1;#00FF00;0;0
20;00;53;5.3;9;DMN;S1;#00FF00;0;0
21;00;57;5.1;8.5;DMN;S1;#00FF00;0;0
22;00;60;5.1;8.1;DMN;S1;#00FF00;0;0
23;00;61;5.3;7.9;DMN;S1;#00FF00;0;0
