heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;327;2.2;9.5;DMN;S1;#00FF00;0;0.1
01;00;323;3.4;9.5;DMN;S1;#00FF00;0;0.1
02;00;334;3.8;9.4;DMN;S1;#00FF00;0;0.6
03;00;328;3.6;9.4;DMN;S1;#00FF00;0;0.7
04;00;335;3.6;9.3;DMN;S1;#00FF00;0;0.2
05;00;352;3.7;8.9;DMN;S1;#00FF00;0;0.4
06;00;357;3.1;8.4;DMN;S1;#00FF00;0;0
07;00;351;2;7.7;DMN;S1;#00FF00;0;0
08;00;343;0.9;6.8;DMN;S2;#FFFF00;0;0
09;00;269;0.5;8.7;DMN;S2b;#FFFF00;40;0
10;00;274;1.6;12;DMN;S2b;#FFFF00;131;0
11;00;275;2.9;13.1;DMN;S2;#FFFF00;133;0.3
12;00;257;3.6;12.7;DMN;S2;#FFFF00;144;0.6
13;00;247;4.7;13;DMN;S1;#00FF00;156;0.3
14;00;249;5.5;12.7;DMN;S1;#00FF00;154;0.4
15;00;256;6.3;11.8;DMN;S1;#00FF00;138;1.7
16;00;266;5.6;11.3;DMN;S1;#00FF00;110;1.9
17;00;286;5.2;11.1;DMN;S1;#00FF00;72;2.8
18;00;301;5.1;11.5;DMN;S1;#00FF00;25;0.8
19;00;310;5.8;11.1;DMN;S1;#00FF00;0;0.2
20;00;308;5.6;10.7;DMN;S1;#00FF00;0;0
21;00;306;5.1;10.4;DMN;S1;#00FF00;0;0
22;00;317;5.2;10;DMN;S1;#00FF00;0;0.6
23;00;321;4.3;10.1;DMN;S1;#00FF00;0;0.1
