heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;4.2;17;DMN;S1;#00FF00;0;0
01;00;52;4.5;17;DMN;S1;#00FF00;0;0
02;00;54;4.3;17;DMN;S1;#00FF00;0;0
03;00;57;3.9;16.8;DMN;S1;#00FF00;0;0
04;00;61;3.5;16.6;DMN;S1;#00FF00;0;0
05;00;64;3.4;16.4;DMN;S1;#00FF00;0;0
06;00;67;3.3;16.2;DMN;S1;#00FF00;0;0
07;00;69;3.1;15.9;DMN;S1;#00FF00;0;0
08;00;68;2.9;16.8;DMN;S1;#00FF00;133;0
09;00;57;3.6;19;DMN;S1;#00FF00;330;0
10;00;42;3.5;20.8;DMN;S1;#00FF00;497;0
11;00;20;3.2;22.5;DMN;S1;#00FF00;623;0
12;00;357;3.9;24;DMN;S1;#00FF00;698;0
13;00;347;5.3;24.6;DMN;S1;#00FF00;719;0
14;00;347;6.2;24.1;DMN;S1;#00FF00;684;0
15;00;352;6.4;23.3;DMN;S1;#00FF00;594;0
16;00;358;6.2;22.5;DMN;S1;#00FF00;457;0
17;00;3;6;21.3;DMN;S1;#00FF00;281;0
18;00;12;5.7;19.8;DMN;S1;#00FF00;79;0
19;00;21;5.3;18.9;DMN;S1;#00FF00;0;0
20;00;28;4.9;18.3;DMN;S1;#00FF00;0;0
21;00;34;4.3;17.8;DMN;S1;#00FF00;0;0
22;00;38;3.9;17.3;DMN;S1;#00FF00;0;0
23;00;37;3.3;16.9;DMN;S1;#00FF00;0;0
