heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;290;0.6;18.5;DMN;S2b;#FFFF00;0;0
01;00;296;0.2;18.4;DMN;S4;#FF0000;0;0
02;00;25;0.3;18.7;DMN;S3;#FFAF00;0;0
03;00;41;0.5;19;DMN;S2;#FFFF00;0;0
04;00;40;0.7;19.3;DMN;S2;#FFFF00;0;0
05;00;35;0.8;19.4;DMN;S2;#FFFF00;0;0
06;00;39;1;19.4;DMN;S1;#00FF00;0;0
07;00;50;1.3;20;DMN;S1;#00FF00;86;0
08;00;58;1.3;21.6;DMN;S1;#00FF00;160;0
09;00;32;1;23.4;DMN;S2;#FFFF00;281;0
10;00;328;1.7;25.7;DMN;S1;#00FF00;639;0
11;00;310;3.4;27.4;DMN;S1;#00FF00;824;0
