heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;114;1.2;17.3;DMN;S2b;#FFFF00;497;0
13;00;85;1.4;18.8;DMN;S1;#00FF00;532;0
14;00;50;1.5;19.4;DMN;S1;#00FF00;514;0
15;00;25;1.7;19.9;DMN;S1;#00FF00;445;0
16;00;6;2;20;DMN;S1;#00FF00;330;0
17;00;355;2.3;18.9;DMN;S1;#00FF00;176;0
18;00;359;2.5;16.1;DMN;S1;#00FF00;0;0
19;00;17;2.6;14.1;DMN;S1;#00FF00;0;0
20;00;36;3;13.1;DMN;S1;#00FF00;0;0
21;00;57;2.7;11.9;DMN;S1;#00FF00;0;0
22;00;80;2.7;10.9;DMN;S1;#00FF00;0;0
23;00;85;2.7;10.2;DMN;S1;#00FF00;0;0
