heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;106;5.1;15.5;DMN;S1;#00FF00;0;0.4
01;00;100;4;15.3;DMN;S1;#00FF00;0;0.7
02;00;97;4.2;15.1;DMN;S1;#00FF00;0;0.7
03;00;102;3.9;15;DMN;S2;#FFFF00;0;0
04;00;84;3.3;15;DMN;S1;#00FF00;0;0
05;00;73;3.1;15;DMN;S1;#00FF00;0;0
06;00;85;2.9;14.9;DMN;S1;#00FF00;0;0
07;00;94;3;14.8;DMN;S1;#00FF00;0;0.1
08;00;90;3.7;15.6;DMN;S1;#00FF00;148;0
09;00;88;4;17;DMN;S1;#00FF00;354;0
10;00;100;3.3;18.5;DMN;S1;#00FF00;535;0.2
11;00;131;1.3;19.3;DMN;S2b;#FFFF00;679;0.3
12;00;307;2.6;19.5;DMN;S1;#00FF00;774;0.3
13;00;334;2.3;20.2;DMN;S1;#00FF00;816;0.4
14;00;353;2.1;20.4;DMN;S1;#00FF00;800;0.4
15;00;25;2.1;21.8;DMN;S1;#00FF00;729;0
16;00;34;2.1;22.1;DMN;S1;#00FF00;606;0.1
17;00;38;2.9;21;DMN;S1;#00FF00;441;0.1
18;00;39;3;20;DMN;S1;#00FF00;244;0
19;00;48;2.7;18.6;DMN;S1;#00FF00;30;0
20;00;55;2.8;17.8;DMN;S1;#00FF00;0;0
21;00;65;3;17.4;DMN;S1;#00FF00;0;0
22;00;69;3.3;17.1;DMN;S1;#00FF00;0;0
23;00;72;3.3;16.8;DMN;S1;#00FF00;0;0
