heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;34;5.8;21.4;DMN;S1;#00FF00;836;0
13;00;22;5.7;22.9;DMN;S1;#00FF00;872;0
14;00;11;6.9;23.7;DMN;S1;#00FF00;852;0
15;00;7;8.5;23.1;DMN;S1;#00FF00;776;0
16;00;9;9.4;21.4;DMN;S1;#00FF00;650;0
17;00;15;9.3;19.6;DMN;S1;#00FF00;483;0
18;00;21;8.6;18.1;DMN;S1;#00FF00;286;0
19;00;25;7.8;16.4;DMN;S1;#00FF00;73;0
20;00;32;7.2;15.3;DMN;S1;#00FF00;0;0
21;00;36;6.5;14.6;DMN;S1;#00FF00;0;0
22;00;39;6.2;14.1;DMN;S1;#00FF00;0;0
23;00;41;6.1;13.7;DMN;S1;#00FF00;0;0
