heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;2.3;24;DMN;S1;#00FF00;0;0
01;00;54;2.4;23.5;DMN;S1;#00FF00;0;0
02;00;55;2.5;23.1;DMN;S1;#00FF00;0;0
03;00;60;2.9;22.8;DMN;S1;#00FF00;0;0
04;00;63;3.3;22.9;DMN;S1;#00FF00;0;0
05;00;66;3.1;22.8;DMN;S1;#00FF00;0;0
06;00;59;2.9;22.5;DMN;S1;#00FF00;0;0
07;00;58;2.8;22.6;DMN;S1;#00FF00;43;0
08;00;60;2.8;25.1;DMN;S1;#00FF00;256;0
09;00;61;2.1;28.4;DMN;S1;#00FF00;457;0
10;00;24;1.3;31.4;DMN;S1;#00FF00;632;0
11;00;338;1.7;33.9;DMN;S1;#00FF00;770;0
12;00;325;2.4;35.6;DMN;S1;#00FF00;860;0
13;00;326;3.1;36.2;DMN;S1;#00FF00;897;0
14;00;328;3.7;36;DMN;S1;#00FF00;878;0
15;00;331;3.8;35.1;DMN;S1;#00FF00;805;0
16;00;335;3.5;33.9;DMN;S1;#00FF00;682;0
17;00;337;2.8;32.5;DMN;S1;#00FF00;517;0
18;00;341;2.3;30.3;DMN;S1;#00FF00;323;0
19;00;353;2.1;28;DMN;S1;#00FF00;112;0
20;00;21;2.1;26.2;DMN;S1;#00FF00;0;0
21;00;21;2;24.7;DMN;S1;#00FF00;0;0
22;00;49;2.1;23.9;DMN;S1;#00FF00;0;0
23;00;48;1.8;23.4;DMN;S1;#00FF00;0;0
