heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;4.2;20.2;DMN;S1;#00FF00;0;0
01;00;41;3.9;20.4;DMN;S1;#00FF00;0;0
02;00;41;3.7;20.5;DMN;S1;#00FF00;0;0
03;00;39;3.6;20.6;DMN;S1;#00FF00;0;0
04;00;37;3.8;20.5;DMN;S1;#00FF00;0;0
05;00;36;3.9;20.3;DMN;S1;#00FF00;0;0
06;00;39;3.9;20.2;DMN;S1;#00FF00;0;0
07;00;39;3.7;20.5;DMN;S1;#00FF00;81;0
08;00;39;3.5;21.5;DMN;S1;#00FF00;273;0
09;00;32;3.3;23.1;DMN;S1;#00FF00;431;0
10;00;17;3.5;24.8;DMN;S1;#00FF00;586;0
11;00;4;3.9;26.4;DMN;S1;#00FF00;796;0
12;00;355;4.7;27.3;DMN;S1;#00FF00;887;0
13;00;352;5.3;27.6;DMN;S1;#00FF00;926;0
14;00;350;5.7;27.4;DMN;S1;#00FF00;911;0
15;00;351;5.9;26.9;DMN;S1;#00FF00;842;0
16;00;352;5.8;26.1;DMN;S1;#00FF00;725;0
17;00;356;5.5;25.1;DMN;S1;#00FF00;567;0
18;00;3;5.1;24;DMN;S1;#00FF00;379;0
19;00;11;4.6;22.7;DMN;S1;#00FF00;175;0
20;00;19;4.2;21.4;DMN;S1;#00FF00;0;0
21;00;26;4;20.6;DMN;S1;#00FF00;0;0
22;00;30;4;20;DMN;S1;#00FF00;0;0
23;00;36;3.8;19.6;DMN;S1;#00FF00;0;0
