heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;209;3.1;11.9;DMN;S3b;#FFAF00;0;0
01;00;181;2.4;11.1;DMN;S3b;#FFAF00;0;0
02;00;194;2.9;11.1;DMN;S3b;#FFAF00;0;0
03;00;205;3.1;11.4;DMN;S3b;#FFAF00;0;0
04;00;213;3.7;11.8;DMN;S3b;#FFAF00;0;0
05;00;210;4.1;12.2;DMN;S1;#00FF00;0;0
06;00;208;4.4;12.8;DMN;S1;#00FF00;0;0
07;00;205;4.6;13.1;DMN;S1;#00FF00;0;0
08;00;203;4.7;13.1;DMN;S1;#00FF00;0;0
09;00;203;5;14;DMN;S1;#00FF00;68;0
10;00;210;5.7;15.6;DMN;S1;#00FF00;81;0
11;00;220;6.8;17.3;DMN;S1;#00FF00;126;0
12;00;227;7.6;18.3;DMN;S1;#00FF00;141;0
13;00;229;8.3;18.7;DMN;S1;#00FF00;609;0
14;00;235;8.6;18.2;DMN;S1;#00FF00;600;0
15;00;232;8.7;17;DMN;S1;#00FF00;538;0.1
16;00;231;7.9;15.9;DMN;S1;#00FF00;106;0.5
17;00;234;7.4;14.9;DMN;S1;#00FF00;68;1.9
18;00;331;5;14.8;DMN;S1;#00FF00;37;4.3
19;00;346;4.2;14.2;DMN;S1;#00FF00;0;0.2
20;00;348;4.1;13.6;DMN;S1;#00FF00;0;0
21;00;350;3.7;12.5;DMN;S1;#00FF00;0;0
22;00;356;4.1;12.3;DMN;S1;#00FF00;0;0
23;00;3;2.8;11;DMN;S1;#00FF00;0;0
