heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;306;5.3;20.8;DMN;S1;#00FF00;865;0
13;00;301;4.8;21.4;DMN;S1;#00FF00;898;0
14;00;300;5.2;21.9;DMN;S1;#00FF00;875;0
15;00;304;5.5;21.7;DMN;S1;#00FF00;798;0
16;00;306;5.5;21;DMN;S1;#00FF00;672;0
17;00;314;5.4;20.1;DMN;S1;#00FF00;505;0
18;00;325;4.9;18.9;DMN;S1;#00FF00;309;0
19;00;336;4.3;17.6;DMN;S1;#00FF00;98;0
20;00;348;3.6;16.8;DMN;S1;#00FF00;0;0
21;00;352;3;16.4;DMN;S1;#00FF00;0;0
22;00;354;2.8;16.1;DMN;S1;#00FF00;0;0
23;00;1;2.9;15.8;DMN;S1;#00FF00;0;0
