heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;5.8;16.6;DMN;S1;#00FF00;0;0
01;00;48;5.3;16.3;DMN;S1;#00FF00;0;0
02;00;52;5;16;DMN;S1;#00FF00;0;0
03;00;53;4.6;15.7;DMN;S1;#00FF00;0;0
04;00;55;4.2;15.5;DMN;S1;#00FF00;0;0
05;00;54;4.1;15.3;DMN;S1;#00FF00;0;0
06;00;55;4.1;15.2;DMN;S1;#00FF00;35;0
07;00;54;4.3;16;DMN;S1;#00FF00;159;0
08;00;49;5.2;18;DMN;S1;#00FF00;283;0
09;00;48;4.8;20.2;DMN;S1;#00FF00;484;0
10;00;44;4.6;22.5;DMN;S1;#00FF00;755;0
11;00;33;4.4;24.7;DMN;S1;#00FF00;694;0
12;00;17;5.2;26.5;DMN;S1;#00FF00;647;0
13;00;9;6.5;27.3;DMN;S1;#00FF00;873;0
14;00;5;7.6;27;DMN;S1;#00FF00;770;0
15;00;7;8.3;25.7;DMN;S1;#00FF00;476;0
16;00;10;8.6;24.3;DMN;S1;#00FF00;189;0
17;00;15;8.6;22.7;DMN;S1;#00FF00;359;0
18;00;20;8.4;21.1;DMN;S1;#00FF00;275;0
19;00;25;8;19.5;DMN;S1;#00FF00;82;0
20;00;32;7.3;18.2;DMN;S1;#00FF00;0;0
21;00;36;6.8;17.5;DMN;S1;#00FF00;0;0
22;00;38;6.7;16.9;DMN;S1;#00FF00;0;0
23;00;40;6.5;16.5;DMN;S1;#00FF00;0;0
