heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;3.6;13.6;DMN;S1;#00FF00;0;0
01;00;64;3.4;12.9;DMN;S1;#00FF00;0;0
02;00;66;3.4;12.3;DMN;S1;#00FF00;0;0
03;00;68;3.3;11.9;DMN;S1;#00FF00;0;0
04;00;63;3.3;11.6;DMN;S1;#00FF00;0;0
05;00;58;3.7;11.8;DMN;S1;#00FF00;0;0
06;00;57;3.6;11.9;DMN;S1;#00FF00;0;0
07;00;60;3.7;12.1;DMN;S1;#00FF00;0;0
08;00;65;3.6;12.1;DMN;S1;#00FF00;0;0
09;00;66;3.6;12.6;DMN;S1;#00FF00;188;0
10;00;63;3.4;13.6;DMN;S1;#00FF00;369;0
11;00;62;3.1;15.7;DMN;S1;#00FF00;513;0
12;00;51;2.4;18.3;DMN;S1;#00FF00;613;0
13;00;15;1.7;20.4;DMN;S1;#00FF00;660;0
14;00;333;2;22.2;DMN;S1;#00FF00;652;0
15;00;319;2.6;23;DMN;S1;#00FF00;589;0
16;00;325;3.5;22.6;DMN;S1;#00FF00;476;0
17;00;344;4.7;20.8;DMN;S1;#00FF00;320;0
18;00;2;5.3;18.1;DMN;S1;#00FF00;131;0
19;00;15;4.9;16.3;DMN;S1;#00FF00;0;0
20;00;26;4.2;15.4;DMN;S1;#00FF00;0;0
21;00;37;3.7;14.8;DMN;S1;#00FF00;0;0
22;00;46;3.5;14.4;DMN;S1;#00FF00;0;0
23;00;52;3.5;14.4;DMN;S1;#00FF00;0;0
