heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
01;00;110;0.9;19.4;DMN;S2b;#FFFF00;0;0
02;00;127;0.2;19.2;DMN;S4;#FF0000;0;0
05;00;131;0.6;18.8;DMN;S2b;#FFFF00;0;0
06;00;147;0.9;18.7;DMN;S3b;#FFAF00;0;0
07;00;161;0.7;18.7;DMN;S3b;#FFAF00;0;0
08;00;167;0.7;19;DMN;S3b;#FFAF00;191;0
09;00;197;0.4;19.9;DMN;S4;#FF0000;392;0
10;00;263;0.8;21.3;DMN;S2b;#FFFF00;565;0
11;00;292;1.7;23.1;DMN;S2b;#FFFF00;697;0
12;00;292;2.5;24.1;DMN;S2;#FFFF00;779;0
13;00;287;3.5;25.1;DMN;S2;#FFFF00;807;0
14;00;287;4.1;25.1;DMN;S1;#00FF00;777;0
15;00;293;4.1;24.6;DMN;S1;#00FF00;692;0
16;00;298;3.6;24;DMN;S2;#FFFF00;558;0
17;00;302;3;23.2;DMN;S2;#FFFF00;384;0
