heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;7.1;14.7;DMN;S1;#00FF00;0;0
01;00;46;7.1;14.5;DMN;S1;#00FF00;0;0
02;00;48;6.6;14.3;DMN;S1;#00FF00;0;0
03;00;51;5.9;14.2;DMN;S1;#00FF00;0;0
04;00;54;5.7;14;DMN;S1;#00FF00;0;0
05;00;56;5.9;13.9;DMN;S1;#00FF00;0;0
06;00;59;6.3;14;DMN;S1;#00FF00;0;0
07;00;60;6.6;14.1;DMN;S1;#00FF00;9;0
08;00;58;6.9;14.9;DMN;S1;#00FF00;225;0
09;00;54;7.1;16.6;DMN;S1;#00FF00;428;0
10;00;52;6.9;18.7;DMN;S1;#00FF00;605;0
11;00;49;6.6;20.9;DMN;S1;#00FF00;743;0
