heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;2.8;19.7;DMN;S1;#00FF00;0;0
01;00;49;3;19.4;DMN;S1;#00FF00;0;0
02;00;49;3;19;DMN;S1;#00FF00;0;0
03;00;51;3.1;18.7;DMN;S1;#00FF00;0;0
04;00;54;3.2;18.4;DMN;S1;#00FF00;0;0
05;00;57;3.4;18.2;DMN;S1;#00FF00;0;0
06;00;60;3.5;18;DMN;S1;#00FF00;0;0
07;00;60;3.5;17.9;DMN;S1;#00FF00;0;0
08;00;57;3.5;19.4;DMN;S1;#00FF00;183;0
09;00;51;3.6;21.8;DMN;S1;#00FF00;387;0
10;00;53;3.7;24.2;DMN;S1;#00FF00;585;0
11;00;45;3.3;26.6;DMN;S1;#00FF00;719;0
12;00;35;3;28.5;DMN;S1;#00FF00;804;0
13;00;19;3.2;29.8;DMN;S1;#00FF00;834;0
14;00;4;3.7;30.1;DMN;S1;#00FF00;807;0
15;00;6;4.1;29.7;DMN;S1;#00FF00;725;0
16;00;10;4.3;29.3;DMN;S1;#00FF00;593;0
17;00;14;4.3;28.5;DMN;S1;#00FF00;421;0
18;00;20;4;27.2;DMN;S1;#00FF00;220;0
19;00;27;3.6;25.6;DMN;S1;#00FF00;4;0
20;00;41;3.5;24.6;DMN;S1;#00FF00;0;0
21;00;49;3.3;24.1;DMN;S1;#00FF00;0;0
22;00;50;2.8;23.4;DMN;S1;#00FF00;0;0
23;00;48;2.6;22.5;DMN;S1;#00FF00;0;0
