heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;57;5.3;17.8;DMN;S1;#00FF00;144;0
13;00;44;5.3;18.5;DMN;S1;#00FF00;343;0
14;00;33;5.9;18.7;DMN;S1;#00FF00;141;0
15;00;31;6.3;18.6;DMN;S1;#00FF00;119;0
16;00;32;6.7;17.9;DMN;S1;#00FF00;158;0
17;00;36;6.4;16.6;DMN;S1;#00FF00;176;0
18;00;40;5.4;14.5;DMN;S1;#00FF00;0;0
19;00;42;5.2;12.6;DMN;S1;#00FF00;0;0
20;00;49;5.3;11.6;DMN;S1;#00FF00;0;0
21;00;52;5.1;11;DMN;S1;#00FF00;0;0
22;00;54;5;10.4;DMN;S1;#00FF00;0;0
23;00;56;4.5;9.3;DMN;S1;#00FF00;0;0
