heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;2;22.9;DMN;S1;#00FF00;0;0
01;00;64;1.9;22.6;DMN;S1;#00FF00;0;0
02;00;89;2.2;22.3;DMN;S1;#00FF00;0;0
03;00;97;2;22.1;DMN;S1;#00FF00;0;0
04;00;156;1.8;22.2;DMN;S3b;#FFAF00;0;0
05;00;205;3;22.8;DMN;S3b;#FFAF00;0;0
06;00;205;3.8;22.7;DMN;S3b;#FFAF00;0;0
07;00;216;4.4;23.1;DMN;S1;#00FF00;155;0
08;00;224;5.1;24.2;DMN;S1;#00FF00;355;0
09;00;231;6;25.1;DMN;S1;#00FF00;543;0
10;00;239;6.7;25.8;DMN;S1;#00FF00;706;0
11;00;244;7.4;25.6;DMN;S1;#00FF00;833;0
12;00;245;7.3;25;DMN;S1;#00FF00;915;0
13;00;245;7.4;25.1;DMN;S1;#00FF00;946;0
14;00;249;7.5;24.7;DMN;S1;#00FF00;925;0
15;00;249;7.5;24.5;DMN;S1;#00FF00;852;0
16;00;246;7.4;24;DMN;S1;#00FF00;733;0
17;00;246;6.9;23;DMN;S1;#00FF00;576;0
18;00;245;6.2;22.5;DMN;S1;#00FF00;391;0
19;00;238;5.7;21.7;DMN;S1;#00FF00;182;0
20;00;229;5.3;21;DMN;S1;#00FF00;0;0
21;00;227;4.9;20.7;DMN;S1;#00FF00;0;0
22;00;227;4.8;20.5;DMN;S1;#00FF00;0;0
23;00;225;4.8;20.4;DMN;S1;#00FF00;0;0
