heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;149;1.5;10.2;DMN;S3b;#FFAF00;0;0
01;00;140;1.8;9.8;DMN;S2b;#FFFF00;0;0
02;00;137;2.3;9.3;DMN;S2;#FFFF00;0;0
03;00;133;2.5;9;DMN;S2;#FFFF00;0;0
04;00;126;2.5;8.7;DMN;S2;#FFFF00;0;0
05;00;125;2.5;8.6;DMN;S2;#FFFF00;0;0
06;00;122;2.4;8.5;DMN;S2;#FFFF00;0;0
07;00;119;2.1;8.4;DMN;S2;#FFFF00;0;0
08;00;117;2;8.4;DMN;S2b;#FFFF00;0;0
09;00;117;1.8;10.1;DMN;S2b;#FFFF00;135;0
10;00;115;1.3;12.8;DMN;S2b;#FFFF00;310;0
11;00;114;1;15.4;DMN;S2b;#FFFF00;449;0
