heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;33;1.6;17.9;DMN;S1;#00FF00;0;0
01;00;26;1.3;17.7;DMN;S1;#00FF00;0;0
02;00;0;1.9;17.9;DMN;S1;#00FF00;0;0
03;00;357;2.3;18;DMN;S1;#00FF00;0;0
04;00;10;1.3;17.4;DMN;S1;#00FF00;0;0
05;00;343;0.8;16.7;DMN;S2;#FFFF00;0;0
06;00;343;1.9;17.4;DMN;S1;#00FF00;0;0.1
07;00;348;3.4;17.8;DMN;S1;#00FF00;0;0
08;00;337;3;18.5;DMN;S1;#00FF00;48;0
09;00;334;5.6;19.7;DMN;S1;#00FF00;323;0
10;00;325;4.8;20.8;DMN;S1;#00FF00;193;0
11;00;306;4.5;22.6;DMN;S1;#00FF00;615;0
