heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;4.2;20;DMN;S1;#00FF00;0;0
01;00;63;4;19.7;DMN;S1;#00FF00;0;0
02;00;62;4.2;19.4;DMN;S1;#00FF00;0;0
03;00;64;4.3;19.2;DMN;S1;#00FF00;0;0
04;00;65;4.3;19;DMN;S1;#00FF00;0;0
05;00;64;4.2;18.8;DMN;S1;#00FF00;0;0
06;00;65;4.5;18.6;DMN;S1;#00FF00;0;0
07;00;64;4.6;18.5;DMN;S1;#00FF00;0;0
08;00;65;4.6;19.7;DMN;S1;#00FF00;198;0
09;00;66;4.6;22;DMN;S1;#00FF00;399;0
10;00;63;4.5;24.7;DMN;S1;#00FF00;573;0
11;00;57;4.2;27.4;DMN;S1;#00FF00;706;0
12;00;45;4;29.7;DMN;S1;#00FF00;789;0
13;00;35;4.1;31.4;DMN;S1;#00FF00;817;0
14;00;23;4.6;32.3;DMN;S1;#00FF00;788;0
15;00;17;5.4;31.9;DMN;S1;#00FF00;705;0
16;00;16;6;30.6;DMN;S1;#00FF00;571;0
17;00;20;6.4;28.9;DMN;S1;#00FF00;398;0
18;00;27;6.3;26.9;DMN;S1;#00FF00;196;0
19;00;38;5.9;25.1;DMN;S1;#00FF00;0;0
20;00;51;6;24;DMN;S1;#00FF00;0;0
21;00;60;6;23.1;DMN;S1;#00FF00;0;0
22;00;62;6;22.4;DMN;S1;#00FF00;0;0
23;00;62;5.8;21.7;DMN;S1;#00FF00;0;0
