heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;4.9;19.5;NUMTECH;S1;#00FF00;0;0
01;00;68;4.7;19.3;NUMTECH;S1;#00FF00;0;0
02;00;63;4.9;18.9;NUMTECH;S1;#00FF00;0;0
03;00;62;4.9;18.4;NUMTECH;S1;#00FF00;0;0
04;00;62;4.9;17.7;NUMTECH;S1;#00FF00;0;0
05;00;64;5.2;16.8;NUMTECH;S1;#00FF00;0;0
06;00;67;5.2;16.6;NUMTECH;S1;#00FF00;0;0
07;00;69;5.3;16.6;NUMTECH;S1;#00FF00;0;0
08;00;69;5.3;17.1;NUMTECH;S1;#00FF00;182;0
09;00;64;5.1;19.6;NUMTECH;S1;#00FF00;397;0
10;00;61;5;22.6;NUMTECH;S1;#00FF00;585;0
11;00;54;4.8;25.3;NUMTECH;S1;#00FF00;744;0
12;00;48;4.8;27.7;NUMTECH;S1;#00FF00;817;0
13;00;41;4.8;29.5;NUMTECH;S1;#00FF00;826;0
14;00;34;4.9;30.6;NUMTECH;S1;#00FF00;770;0
15;00;29;5.3;30.9;NUMTECH;S1;#00FF00;627;0
16;00;27;5.8;30.5;NUMTECH;S1;#00FF00;450;0
17;00;24;6.1;29;NUMTECH;S1;#00FF00;239;0
18;00;23;4.8;26.2;NUMTECH;S1;#00FF00;31;0
19;00;38;4.9;23.2;NUMTECH;S1;#00FF00;0;0
20;00;50;6;22.5;NUMTECH;S1;#00FF00;0;0
21;00;56;6;21.6;NUMTECH;S1;#00FF00;0;0
22;00;60;6;20.6;NUMTECH;S1;#00FF00;0;0
23;00;64;5.6;19.9;NUMTECH;S1;#00FF00;0;0
