heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;7;5.8;30.8;DMN;S1;#00FF00;893;0
13;00;357;5.7;30;DMN;S1;#00FF00;932;0
14;00;357;6;29.5;DMN;S1;#00FF00;917;0
15;00;358;6.2;28.9;DMN;S1;#00FF00;850;0
16;00;2;5.9;28.1;DMN;S1;#00FF00;734;0
17;00;5;5.7;27.2;DMN;S1;#00FF00;577;0
18;00;7;5.9;25.7;DMN;S1;#00FF00;391;0
19;00;12;5.9;23.8;DMN;S1;#00FF00;188;0
20;00;19;5.5;22.3;DMN;S1;#00FF00;0;0
21;00;25;5.1;21.5;DMN;S1;#00FF00;0;0
22;00;30;4.7;21.3;DMN;S1;#00FF00;0;0
23;00;35;4.4;21.4;DMN;S1;#00FF00;0;0
