heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;125;1.3;23.3;DMN;S2b;#FFFF00;0;0
01;00;131;2.1;23.6;DMN;S2;#FFFF00;0;0.1
02;00;135;1.9;23.4;DMN;S2b;#FFFF00;0;0
03;00;11;0.2;22.8;DMN;S3;#FFAF00;0;0.1
04;00;306;2.1;22.3;DMN;S1;#00FF00;0;0
05;00;329;1.9;21.2;DMN;S1;#00FF00;0;0
06;00;353;0.8;21.1;DMN;S2;#FFFF00;0;0
07;00;292;0.3;21;DMN;S4;#FF0000;0;0
08;00;265;1;21.1;DMN;S2b;#FFFF00;204;0
09;00;257;1.1;22.3;DMN;S2b;#FFFF00;406;0
10;00;279;1.7;23;DMN;S2b;#FFFF00;580;0.1
11;00;273;2;23.8;DMN;S2;#FFFF00;714;0.1
