heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;5.7;21.1;DMN;S1;#00FF00;0;0
01;00;49;4.6;20.8;DMN;S1;#00FF00;0;0
02;00;51;4.2;20.7;DMN;S1;#00FF00;0;0
03;00;53;4.1;20.8;DMN;S1;#00FF00;0;0
04;00;52;3.9;20.9;DMN;S1;#00FF00;0;0
05;00;49;3.9;20.9;DMN;S1;#00FF00;0;0
06;00;49;4;20.8;DMN;S1;#00FF00;38;0
07;00;53;4.1;21.1;DMN;S1;#00FF00;227;0
08;00;56;3.9;22.4;DMN;S1;#00FF00;434;0
09;00;55;3.7;24.5;DMN;S1;#00FF00;640;0
10;00;49;3.7;27;DMN;S1;#00FF00;825;0
11;00;38;3.4;29.2;DMN;S1;#00FF00;966;0
12;00;18;3.8;31.2;DMN;S1;#00FF00;1046;0
13;00;5;5;31.9;DMN;S1;#00FF00;1054;0
14;00;3;6.1;31.5;DMN;S1;#00FF00;990;0
15;00;3;6.3;30.4;DMN;S1;#00FF00;862;0
16;00;6;6.4;29;DMN;S1;#00FF00;686;0
17;00;13;6.1;27.8;DMN;S1;#00FF00;482;0
18;00;18;5.7;26.4;DMN;S1;#00FF00;274;0
19;00;26;5.1;24.9;DMN;S1;#00FF00;80;0
20;00;33;4.6;23.4;DMN;S1;#00FF00;0;0
21;00;32;6.2;19.9;DMN;S1;#00FF00;0;0
22;00;36;6;19.2;DMN;S1;#00FF00;0;0
23;00;41;5.5;18.7;DMN;S1;#00FF00;0;0
