heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;2.7;12.6;DMN;S1;#00FF00;0;0
01;00;66;2.4;12.4;DMN;S1;#00FF00;0;0
02;00;72;3.5;12.7;DMN;S1;#00FF00;0;0
03;00;74;3.5;12.7;DMN;S1;#00FF00;0;0
04;00;74;3.3;12.7;DMN;S1;#00FF00;0;0
05;00;72;3.3;12.7;DMN;S1;#00FF00;0;0
06;00;75;3.5;12.6;DMN;S1;#00FF00;0;0
07;00;81;3.8;12.6;DMN;S1;#00FF00;0;0
08;00;83;3.8;12.6;DMN;S1;#00FF00;0;0
09;00;76;3.1;13.2;DMN;S1;#00FF00;178;0
10;00;37;2.1;14.5;DMN;S1;#00FF00;358;0
11;00;6;2.4;15.9;DMN;S1;#00FF00;502;0
12;00;357;3;17.2;DMN;S1;#00FF00;600;0
13;00;355;3.4;18.2;DMN;S1;#00FF00;647;0
14;00;354;3.5;19;DMN;S1;#00FF00;639;0
15;00;351;3.5;19.7;DMN;S1;#00FF00;577;0
16;00;347;3.6;20.1;DMN;S1;#00FF00;464;0
17;00;343;4.2;19.3;DMN;S1;#00FF00;309;0
18;00;354;4.4;17.3;DMN;S1;#00FF00;121;0
19;00;12;4.3;15.5;DMN;S1;#00FF00;0;0
20;00;24;3.8;14.3;DMN;S1;#00FF00;0;0
21;00;28;3.3;13.4;DMN;S1;#00FF00;0;0
22;00;39;3.5;12.8;DMN;S1;#00FF00;0;0
23;00;60;3.5;12.8;DMN;S1;#00FF00;0;0
