heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;138;1.5;9.1;DMN;S2b;#FFFF00;0;0
01;00;136;1.6;9.2;DMN;S2b;#FFFF00;0;0
02;00;125;1.5;9.7;DMN;S2b;#FFFF00;0;0.1
03;00;135;1.6;10.4;DMN;S2b;#FFFF00;0;0.4
04;00;154;1.3;10.8;DMN;S3b;#FFAF00;0;0.3
05;00;182;1.7;11.2;DMN;S3b;#FFAF00;0;1.8
06;00;172;1.8;10.9;DMN;S3b;#FFAF00;0;0
07;00;172;1.8;10.8;DMN;S3b;#FFAF00;0;0
08;00;163;1.9;10.4;DMN;S3b;#FFAF00;0;0
09;00;169;2;11.8;DMN;S3b;#FFAF00;166;0
10;00;204;3.2;14.9;DMN;S3b;#FFAF00;325;0
11;00;227;3.7;14.9;DMN;S2;#FFFF00;447;0.2
