heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;305;1.8;15.7;DMN;S1;#00FF00;0;0
01;00;223;0.4;14.8;DMN;S4;#FF0000;0;0
02;00;174;1.4;14.6;DMN;S3b;#FFAF00;0;0
03;00;156;1.6;14.4;DMN;S3b;#FFAF00;0;0
04;00;138;1.4;14.2;DMN;S2b;#FFFF00;0;0
05;00;129;1.2;14.1;DMN;S2b;#FFFF00;0;0
06;00;141;1.2;14.3;DMN;S2b;#FFFF00;0;0
07;00;159;1.4;14.7;DMN;S3b;#FFAF00;15;0
08;00;174;2.1;15.8;DMN;S3b;#FFAF00;68;0
09;00;194;1.7;16.9;DMN;S3b;#FFAF00;118;0
10;00;227;1.5;18;DMN;S2b;#FFFF00;246;0
11;00;253;2.3;19.6;DMN;S2;#FFFF00;779;0
12;00;264;3.4;21;DMN;S2;#FFFF00;864;0
13;00;268;3.9;22.3;DMN;S2;#FFFF00;898;0
14;00;279;4.8;22.7;DMN;S1;#00FF00;875;0
15;00;283;5;21.9;DMN;S1;#00FF00;798;0
16;00;284;4.9;21;DMN;S1;#00FF00;670;0
17;00;283;4.9;19.7;DMN;S1;#00FF00;495;0
18;00;281;4.7;18.1;DMN;S1;#00FF00;224;0
19;00;275;3.9;16.9;DMN;S2;#FFFF00;63;0
20;00;272;3.3;16.5;DMN;S2;#FFFF00;0;0
21;00;282;2.8;15.4;DMN;S2;#FFFF00;0;0.1
22;00;272;3;16;DMN;S2;#FFFF00;0;0
23;00;272;3.1;15.8;DMN;S2;#FFFF00;0;0
