heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;70;3.8;18.7;DMN;S1;#00FF00;504;0
13;00;75;3.1;19.4;DMN;S1;#00FF00;532;0
14;00;79;2.2;19.7;DMN;S1;#00FF00;508;0
15;00;78;2;19.8;DMN;S1;#00FF00;433;0
16;00;108;1;19.6;DMN;S2b;#FFFF00;312;0
17;00;284;1;18.9;DMN;S2b;#FFFF00;153;0
18;00;291;1.8;17.9;DMN;S2b;#FFFF00;0;0
19;00;294;1.4;17.2;DMN;S2b;#FFFF00;0;0
20;00;213;0.4;16.6;DMN;S4;#FF0000;0;0
21;00;192;1.2;15.8;DMN;S3b;#FFAF00;0;0
22;00;192;1.5;15.2;DMN;S3b;#FFAF00;0;0
23;00;181;1.4;14.9;DMN;S3b;#FFAF00;0;0
