heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;3;2;16.7;DMN;S1;#00FF00;0;0
01;00;353;1.4;16.9;DMN;S1;#00FF00;0;0
02;00;314;1.3;16.9;DMN;S1;#00FF00;0;0.1
03;00;301;1.4;16.9;DMN;S2b;#FFFF00;0;0
04;00;296;1.5;16.7;DMN;S2b;#FFFF00;0;0
05;00;294;1.6;16.6;DMN;S2b;#FFFF00;0;0
06;00;299;1.9;16.5;DMN;S2b;#FFFF00;43;0
07;00;298;2.2;16.7;DMN;S2;#FFFF00;210;0
08;00;293;2.2;17.6;DMN;S2;#FFFF00;438;0
09;00;286;2.4;18.9;DMN;S2;#FFFF00;647;0
10;00;275;3.2;20.4;DMN;S2;#FFFF00;835;0
11;00;270;4.3;21.7;DMN;S1;#00FF00;976;0
