heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;5.2;16.5;DMN;S1;#00FF00;0;0
01;00;68;5;16;DMN;S1;#00FF00;0;0
02;00;69;4.7;15.5;DMN;S1;#00FF00;0;0
03;00;70;4.4;15;DMN;S1;#00FF00;0;0
04;00;69;4.2;14.6;DMN;S1;#00FF00;0;0
05;00;66;4.3;14.2;DMN;S1;#00FF00;0;0
06;00;64;4.5;14;DMN;S1;#00FF00;0;0
07;00;64;4.8;14.1;DMN;S1;#00FF00;39;0
08;00;66;4.6;16.1;DMN;S1;#00FF00;253;0
09;00;65;4.5;19.5;DMN;S1;#00FF00;455;0
10;00;59;4;23;DMN;S1;#00FF00;629;0
11;00;51;3.7;26.3;DMN;S1;#00FF00;765;0
12;00;39;3.5;29;DMN;S1;#00FF00;853;0
13;00;21;3.7;31;DMN;S1;#00FF00;887;0
14;00;7;4.7;31.8;DMN;S1;#00FF00;865;0
15;00;3;5.8;31.6;DMN;S1;#00FF00;788;0
16;00;4;6.5;30.5;DMN;S1;#00FF00;662;0
17;00;10;6.4;29;DMN;S1;#00FF00;495;0
18;00;17;5.9;27;DMN;S1;#00FF00;299;0
19;00;29;5.3;24.6;DMN;S1;#00FF00;87;0
20;00;43;4.8;22.6;DMN;S1;#00FF00;0;0
21;00;53;4.5;21.1;DMN;S1;#00FF00;0;0
22;00;61;4.2;19.9;DMN;S1;#00FF00;0;0
23;00;69;3.8;18.8;DMN;S1;#00FF00;0;0
