heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;83;1.9;15.2;DMN;S1;#00FF00;507;0
13;00;34;1.7;16.4;DMN;S1;#00FF00;546;0
14;00;2;2;17.1;DMN;S1;#00FF00;532;0
15;00;345;2.4;17.6;DMN;S1;#00FF00;466;0
16;00;339;2.8;17.6;DMN;S1;#00FF00;353;0
17;00;339;2.8;16.8;DMN;S1;#00FF00;200;0
18;00;342;2.8;14.8;DMN;S1;#00FF00;18;0
19;00;349;2.4;12.6;DMN;S1;#00FF00;0;0
20;00;3;1.9;10.8;DMN;S1;#00FF00;0;0
21;00;30;1.5;9.4;DMN;S1;#00FF00;0;0
22;00;68;1.5;8.4;DMN;S1;#00FF00;0;0
23;00;101;1.5;7.8;DMN;S1;#00FF00;0;0
