heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;24;5.5;33.3;DMN;S1;#00FF00;903;0
13;00;11;6.2;33.9;DMN;S1;#00FF00;933;0
14;00;9;7;32.9;DMN;S1;#00FF00;909;0
15;00;11;7;32.6;DMN;S1;#00FF00;832;0
16;00;16;6.8;32.2;DMN;S1;#00FF00;709;0
17;00;14;7.3;30;DMN;S1;#00FF00;546;0
18;00;21;7.8;26.3;DMN;S1;#00FF00;356;0
19;00;32;6.6;24.5;DMN;S1;#00FF00;152;0
20;00;38;6;23;DMN;S1;#00FF00;0;0
21;00;40;6.1;21.7;DMN;S1;#00FF00;0;0
22;00;41;6.5;20.4;DMN;S1;#00FF00;0;0
23;00;44;5.9;19.6;DMN;S1;#00FF00;0;0
