heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;31;6.8;19.1;DMN;S1;#00FF00;0;0
01;00;36;5.3;18.7;DMN;S1;#00FF00;0;0
02;00;41;4.8;18.4;DMN;S1;#00FF00;0;0
03;00;39;4.9;18.2;DMN;S1;#00FF00;0;0
04;00;41;4.6;17.9;DMN;S1;#00FF00;0;0
05;00;43;4.3;17.7;DMN;S1;#00FF00;0;0
06;00;45;3.9;17.5;DMN;S1;#00FF00;72;0
07;00;53;3.3;18;DMN;S1;#00FF00;259;0
08;00;53;2.8;19.4;DMN;S1;#00FF00;463;0
09;00;34;2.5;21.3;DMN;S1;#00FF00;667;0
10;00;5;2.8;23.5;DMN;S1;#00FF00;848;0
11;00;346;4;25.3;DMN;S1;#00FF00;986;0
12;00;339;5.6;26.1;DMN;S1;#00FF00;1065;0
13;00;337;6.3;26;DMN;S1;#00FF00;1073;0
14;00;340;6.2;25.8;DMN;S1;#00FF00;1010;0
15;00;344;6;25.9;DMN;S1;#00FF00;884;0
16;00;350;5.9;25.7;DMN;S1;#00FF00;711;0
17;00;356;5.8;25.3;DMN;S1;#00FF00;511;0
18;00;3;5.8;24.2;DMN;S1;#00FF00;305;0
19;00;12;5.7;22.5;DMN;S1;#00FF00;110;0
20;00;16;5.3;20.8;DMN;S1;#00FF00;0;0
21;00;22;4.9;19.7;DMN;S1;#00FF00;0;0
22;00;23;4.7;19.1;DMN;S1;#00FF00;0;0
23;00;28;4.6;18.6;DMN;S1;#00FF00;0;0
