heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;89;1.8;21.6;DMN;S1;#00FF00;535;0
13;00;37;0.3;23.8;DMN;S3;#FFAF00;558;0
14;00;307;1;25.6;DMN;S1;#00FF00;528;0
15;00;308;2.1;26.2;DMN;S1;#00FF00;447;0
16;00;317;2.3;25.4;DMN;S1;#00FF00;320;0
17;00;331;1.9;23.9;DMN;S1;#00FF00;156;0
18;00;354;1.6;20.7;DMN;S1;#00FF00;0;0
19;00;30;1.4;18.2;DMN;S1;#00FF00;0;0
20;00;55;1.3;16.4;DMN;S1;#00FF00;0;0
21;00;82;1.4;15.2;DMN;S1;#00FF00;0;0
22;00;102;1.4;14.4;DMN;S2b;#FFFF00;0;0
23;00;115;1.3;13.8;DMN;S2b;#FFFF00;0;0
