heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;221;4.5;18.4;DMN;S1;#00FF00;0;0
01;00;221;4.2;18.4;DMN;S1;#00FF00;0;0
02;00;221;4.5;18.4;DMN;S1;#00FF00;0;0
03;00;223;5.1;18.5;DMN;S1;#00FF00;0;0
04;00;226;5.5;18.3;DMN;S1;#00FF00;0;0
05;00;227;5.5;18.1;DMN;S1;#00FF00;0;0
06;00;225;5.2;18;DMN;S1;#00FF00;0;0
07;00;224;5;18.3;DMN;S1;#00FF00;54;0
08;00;226;5;19.3;DMN;S1;#00FF00;107;0
09;00;229;4.8;20.7;DMN;S1;#00FF00;164;0
10;00;239;4.6;22;DMN;S1;#00FF00;248;0
11;00;250;4.7;23;DMN;S1;#00FF00;637;0
12;00;256;4.8;23.9;DMN;S1;#00FF00;839;0
13;00;258;4.7;24.4;DMN;S1;#00FF00;925;0
14;00;259;4.7;24.4;DMN;S1;#00FF00;917;0
15;00;258;4.8;23.7;DMN;S1;#00FF00;839;0
16;00;257;4.6;22.7;DMN;S1;#00FF00;685;0
17;00;253;4.3;21.5;DMN;S1;#00FF00;478;0
18;00;243;3.7;20.2;DMN;S2;#FFFF00;254;0
19;00;229;3.2;19.3;DMN;S2;#FFFF00;102;0
20;00;227;3;18.7;DMN;S2;#FFFF00;0;0
21;00;230;3;18.5;DMN;S2;#FFFF00;0;0
22;00;229;3.2;18.7;DMN;S2;#FFFF00;0;0
23;00;225;3.2;18.8;DMN;S2;#FFFF00;0;0
