heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;3.4;5.8;DMN;S1;#00FF00;0;0
01;00;83;3.5;4.9;DMN;S1;#00FF00;0;0
02;00;91;3.8;4.3;DMN;S1;#00FF00;0;0
03;00;95;3.6;4;DMN;S1;#00FF00;0;0
04;00;96;3.6;4;DMN;S1;#00FF00;0;0
05;00;99;3.4;4.1;DMN;S1;#00FF00;0;0
06;00;106;3.4;4.5;DMN;S2;#FFFF00;0;0
07;00;111;3.5;4.6;DMN;S2;#FFFF00;0;0
08;00;109;3.6;4.6;DMN;S2;#FFFF00;0;0
09;00;109;3.7;6.1;DMN;S2;#FFFF00;43;0
10;00;112;2.7;9.3;DMN;S2;#FFFF00;283;0
11;00;121;2.8;14.2;DMN;S2;#FFFF00;412;0
12;00;103;1.1;16.2;DMN;S2b;#FFFF00;498;0
13;00;328;1.5;17;DMN;S1;#00FF00;157;0
14;00;314;2.7;17;DMN;S1;#00FF00;129;0
15;00;310;3.2;16.5;DMN;S1;#00FF00;185;0
16;00;312;2.9;15.8;DMN;S1;#00FF00;332;0
17;00;323;2.4;14.7;DMN;S1;#00FF00;178;0
18;00;342;2;13;DMN;S1;#00FF00;0;0
19;00;11;1.5;11.9;DMN;S1;#00FF00;0;0
20;00;40;1.6;10.9;DMN;S1;#00FF00;0;0
21;00;57;2.2;10.1;DMN;S1;#00FF00;0;0
22;00;81;2.8;9.6;DMN;S1;#00FF00;0;0
23;00;100;2.7;8.2;DMN;S1;#00FF00;0;0
