heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;1.6;20.8;DMN;S1;#00FF00;0;0
01;00;46;0.8;20.6;DMN;S2;#FFFF00;0;0
02;00;348;0.8;20.5;DMN;S2;#FFFF00;0;0
03;00;357;1.1;20.4;DMN;S1;#00FF00;0;0
04;00;26;1.1;20.3;DMN;S1;#00FF00;0;0
05;00;36;1.1;20.4;DMN;S1;#00FF00;0;0
06;00;26;0.9;20.4;DMN;S2;#FFFF00;0;0
07;00;45;0.8;20.5;DMN;S2;#FFFF00;7;0
08;00;55;1.2;21.1;DMN;S1;#00FF00;223;0
09;00;63;1.1;21.9;DMN;S1;#00FF00;425;0
10;00;54;1.1;23.3;DMN;S1;#00FF00;599;0
11;00;357;1.1;24.3;DMN;S1;#00FF00;736;0
12;00;318;2;25.8;DMN;S1;#00FF00;823;0
13;00;313;3;26.6;DMN;S1;#00FF00;855;0
14;00;311;3.9;26.5;DMN;S1;#00FF00;831;0
15;00;317;4.2;26;DMN;S1;#00FF00;751;0
16;00;324;4.1;25;DMN;S1;#00FF00;622;0
17;00;332;3.9;24.2;DMN;S1;#00FF00;452;0
18;00;338;3.5;23.3;DMN;S1;#00FF00;253;0
19;00;354;3.2;22.4;DMN;S1;#00FF00;37;0
20;00;7;3.1;22;DMN;S1;#00FF00;0;0
21;00;16;3.1;21.7;DMN;S1;#00FF00;0;0
22;00;23;2.8;21.7;DMN;S1;#00FF00;0;0
23;00;36;2.4;21.8;DMN;S1;#00FF00;0;0
