heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;340;5.6;27.7;DMN;S1;#00FF00;911;0
13;00;336;6;26.2;DMN;S1;#00FF00;946;0
14;00;338;6.3;25.4;DMN;S1;#00FF00;930;0
15;00;341;6.2;24.9;DMN;S1;#00FF00;862;0
16;00;346;6.1;24.4;DMN;S1;#00FF00;747;0
17;00;353;6;23.5;DMN;S1;#00FF00;593;0
18;00;360;5.6;22.5;DMN;S1;#00FF00;411;0
19;00;7;5.3;21.2;DMN;S1;#00FF00;213;0
20;00;16;4.6;20.1;DMN;S1;#00FF00;13;0
21;00;22;4.2;19.4;DMN;S1;#00FF00;0;0
22;00;26;3.8;18.9;DMN;S1;#00FF00;0;0
23;00;35;3.2;18.5;DMN;S1;#00FF00;0;0
