heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;7.2;15.5;DMN;S1;#00FF00;0;0
01;00;73;6.9;15.1;DMN;S1;#00FF00;0;0
02;00;74;6.5;14.6;DMN;S1;#00FF00;0;0
03;00;74;6.2;14.1;DMN;S1;#00FF00;0;0
04;00;75;5.9;13.6;DMN;S1;#00FF00;0;0
05;00;77;5.3;13.1;DMN;S1;#00FF00;0;0
06;00;76;4.7;12.7;DMN;S1;#00FF00;0;0
07;00;70;4.4;12.2;DMN;S1;#00FF00;0;0
08;00;66;3.8;12.2;DMN;S1;#00FF00;50;0
09;00;64;3.3;14.5;DMN;S1;#00FF00;240;0
10;00;66;4.7;18.9;DMN;S1;#00FF00;401;0
11;00;60;4.1;22.5;DMN;S1;#00FF00;522;0
