heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;103;2.8;17.7;NUMTECH;S2;#FFFF00;0;0
01;00;111;2.4;18.2;NUMTECH;S2;#FFFF00;0;0
02;00;119;1.9;18.3;NUMTECH;S2b;#FFFF00;0;0
03;00;127;2;18.1;NUMTECH;S2b;#FFFF00;0;0
04;00;131;2.1;18.1;NUMTECH;S2;#FFFF00;0;0
05;00;133;2.1;18.1;NUMTECH;S2;#FFFF00;0;0
06;00;135;1.9;18;NUMTECH;S2b;#FFFF00;0;0
07;00;145;1.8;18;NUMTECH;S2b;#FFFF00;68;0
08;00;159;1.8;18.3;NUMTECH;S3b;#FFAF00;297;0
09;00;179;2.1;19.6;NUMTECH;S3b;#FFAF00;523;0
10;00;224;1.1;21.4;NUMTECH;S2b;#FFFF00;714;0
11;00;268;2.2;23;NUMTECH;S2;#FFFF00;873;0
12;00;267;4.4;23.5;NUMTECH;S1;#00FF00;944;0
13;00;264;5.1;23.1;NUMTECH;S1;#00FF00;951;0
14;00;264;5.8;22.3;NUMTECH;S1;#00FF00;893;0
15;00;268;6.3;21.2;NUMTECH;S1;#00FF00;747;0
16;00;277;6.1;20;NUMTECH;S1;#00FF00;568;0
17;00;281;5.5;18.9;NUMTECH;S1;#00FF00;352;0
18;00;286;3.8;17.9;NUMTECH;S2;#FFFF00;124;0
19;00;271;2.8;16.9;NUMTECH;S2;#FFFF00;0;0
20;00;227;2.5;16.2;NUMTECH;S2;#FFFF00;0;0
21;00;180;2.6;16.2;NUMTECH;S3b;#FFAF00;0;0
22;00;195;2.2;16.3;NUMTECH;S3b;#FFAF00;0;0
23;00;217;2.2;16.1;NUMTECH;S2;#FFFF00;0;0
