heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;218;2.8;19.2;DMN;S2;#FFFF00;0;0
01;00;225;2.8;19.2;DMN;S2;#FFFF00;0;0
02;00;227;3;19.2;DMN;S2;#FFFF00;0;0
03;00;231;2.8;19.5;DMN;S2;#FFFF00;0;0
04;00;218;2.4;19.7;DMN;S2;#FFFF00;0;0
05;00;213;1.9;19.8;DMN;S3b;#FFAF00;0;0.1
06;00;218;2;19.9;DMN;S2;#FFFF00;0;0.1
07;00;219;2.1;19.9;DMN;S2;#FFFF00;3;0.1
08;00;219;2.5;20.2;DMN;S2;#FFFF00;74;0.1
09;00;223;2.8;21.2;DMN;S2;#FFFF00;151;0
10;00;235;3.2;22.5;DMN;S2;#FFFF00;284;0.1
11;00;242;3.6;23.4;DMN;S2;#FFFF00;511;0.1
12;00;247;4;23.7;DMN;S2;#FFFF00;548;0.2
13;00;253;4.4;23.7;DMN;S1;#00FF00;413;0.4
14;00;251;5;23;DMN;S1;#00FF00;352;0.3
15;00;246;5.1;22.9;DMN;S1;#00FF00;343;0.1
16;00;243;4.8;22.3;DMN;S1;#00FF00;186;0.1
17;00;236;4.3;21.7;DMN;S1;#00FF00;139;0
18;00;230;3.9;21.3;DMN;S2;#FFFF00;79;0
19;00;223;3.4;20.7;DMN;S2;#FFFF00;15;0
20;00;214;3;20.5;DMN;S2;#FFFF00;0;0
21;00;220;3;20.4;DMN;S2;#FFFF00;0;0
22;00;219;2.9;20.3;DMN;S2;#FFFF00;0;0
23;00;213;2.5;20.3;DMN;S3b;#FFAF00;0;0
