heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;8;4;30.7;DMN;S1;#00FF00;897;0
13;00;357;5.4;31.5;DMN;S1;#00FF00;936;0
14;00;358;6.1;31.1;DMN;S1;#00FF00;921;0
15;00;1;6.2;30.4;DMN;S1;#00FF00;853;0
16;00;4;6;29.5;DMN;S1;#00FF00;738;0
17;00;8;5.8;28.3;DMN;S1;#00FF00;583;0
18;00;13;5.5;26.6;DMN;S1;#00FF00;398;0
19;00;18;5;24.5;DMN;S1;#00FF00;196;0
20;00;25;4.5;22.4;DMN;S1;#00FF00;0;0
21;00;31;4.4;21;DMN;S1;#00FF00;0;0
22;00;36;4.4;20;DMN;S1;#00FF00;0;0
23;00;43;4.2;19.4;DMN;S1;#00FF00;0;0
