heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;215;8.1;15.4;DMN;S1;#00FF00;0;0
01;00;215;8.1;15.4;DMN;S1;#00FF00;0;0
02;00;215;8.2;15.2;DMN;S1;#00FF00;0;0
03;00;216;9.1;15.3;DMN;S1;#00FF00;0;0
04;00;217;9.7;15.4;DMN;S1;#00FF00;0;0
05;00;216;9.6;15.6;DMN;S1;#00FF00;0;0
06;00;215;9.6;15.6;DMN;S1;#00FF00;0;0
07;00;218;9.3;15.6;DMN;S1;#00FF00;0;0
08;00;216;9.7;15.7;DMN;S1;#00FF00;46;0
09;00;217;10.1;16.5;DMN;S1;#00FF00;253;0
10;00;220;10.7;17.2;DMN;S1;#00FF00;435;0
11;00;220;10.9;17.7;DMN;S1;#00FF00;581;0
12;00;221;11.3;18.2;DMN;S1;#00FF00;681;0
13;00;223;11.4;18.3;DMN;S1;#00FF00;728;0
14;00;228;11.5;18.1;DMN;S1;#00FF00;718;0
15;00;226;12.2;18.3;DMN;S1;#00FF00;652;0
16;00;225;12.6;18.3;DMN;S1;#00FF00;536;0
17;00;219;11.7;18.1;DMN;S1;#00FF00;376;0
18;00;220;10.6;17.8;DMN;S1;#00FF00;183;0
19;00;219;10.3;17.3;DMN;S1;#00FF00;0;0
20;00;221;10.5;17.1;DMN;S1;#00FF00;0;0
21;00;216;9.8;17.1;DMN;S1;#00FF00;0;0
22;00;216;9.4;17.2;DMN;S1;#00FF00;0;0
23;00;223;8.9;17;DMN;S1;#00FF00;0;0
