heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;3;19.7;DMN;S1;#00FF00;0;0
01;00;47;3.2;19.4;DMN;S1;#00FF00;0;0
02;00;48;3.2;19.2;DMN;S1;#00FF00;0;0
03;00;49;3.2;19.2;DMN;S1;#00FF00;0;0
04;00;46;3.1;19.1;DMN;S1;#00FF00;0;0
05;00;48;3.2;19;DMN;S1;#00FF00;0;0
06;00;54;3.4;18.8;DMN;S1;#00FF00;0;0
07;00;58;3.5;18.9;DMN;S1;#00FF00;0;0
08;00;60;3.8;20;DMN;S1;#00FF00;209;0
09;00;64;3.8;21.8;DMN;S1;#00FF00;411;0
10;00;59;3.6;24;DMN;S1;#00FF00;585;0
11;00;48;3.2;26.2;DMN;S1;#00FF00;719;0
