heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;1;4.5;16.7;DMN;S1;#00FF00;0;0
01;00;0;4.2;16.3;DMN;S1;#00FF00;0;0
02;00;355;2.3;15.8;DMN;S1;#00FF00;0;0
03;00;335;1.7;15;DMN;S1;#00FF00;0;0
04;00;315;1.3;14.3;DMN;S1;#00FF00;0;0
05;00;303;1.9;14.4;DMN;S2b;#FFFF00;0;0
06;00;302;3.1;14.8;DMN;S2;#FFFF00;0;0
07;00;286;4.1;14.8;DMN;S1;#00FF00;0;0
08;00;278;4.8;16;DMN;S1;#00FF00;138;0
09;00;277;5.7;17.7;DMN;S1;#00FF00;195;0
10;00;273;7.4;16.9;DMN;S1;#00FF00;122;0.7
11;00;287;7.9;16.9;DMN;S1;#00FF00;515;2
12;00;300;10.3;16.8;DMN;S1;#00FF00;598;1.3
13;00;325;8.1;16.3;DMN;S1;#00FF00;408;1.6
14;00;322;6.4;15.9;DMN;S1;#00FF00;191;0.9
15;00;324;6.7;15.5;DMN;S1;#00FF00;227;0.1
16;00;333;6.2;15.4;DMN;S1;#00FF00;236;0.1
17;00;339;6.4;15.1;DMN;S1;#00FF00;184;0
18;00;341;5.3;13.8;DMN;S1;#00FF00;3;0
19;00;339;4.4;13;DMN;S1;#00FF00;0;0
20;00;359;3.8;12.3;DMN;S1;#00FF00;0;0
21;00;9;2.1;11.3;DMN;S1;#00FF00;0;0.1
22;00;27;1.3;11;DMN;S1;#00FF00;0;0
23;00;77;1;10.5;DMN;S1;#00FF00;0;0.1
