heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;1.7;10.6;DMN;S1;#00FF00;0;0
01;00;85;1.7;10.1;DMN;S1;#00FF00;0;0
02;00;105;1.9;9.9;DMN;S2b;#FFFF00;0;0
03;00;109;1.9;9.6;DMN;S2b;#FFFF00;0;0
04;00;104;1.9;9.2;DMN;S2b;#FFFF00;0;0
05;00;95;1.9;8.8;DMN;S1;#00FF00;0;0
06;00;91;1.8;8.4;DMN;S1;#00FF00;0;0
07;00;103;1.9;8.2;DMN;S2b;#FFFF00;0;0
08;00;118;2;10.3;DMN;S2b;#FFFF00;152;0
09;00;109;1.2;12.9;DMN;S2b;#FFFF00;359;0
10;00;58;1.4;15.3;DMN;S1;#00FF00;540;0
11;00;353;1.6;16.6;DMN;S1;#00FF00;683;0
12;00;328;2.1;17.7;DMN;S1;#00FF00;778;0
13;00;319;2.7;19;DMN;S1;#00FF00;819;0
14;00;318;3.6;19.7;DMN;S1;#00FF00;803;0
15;00;318;3.6;19.5;DMN;S1;#00FF00;732;0
16;00;315;3.6;18.7;DMN;S1;#00FF00;609;0
17;00;319;3.4;18.1;DMN;S1;#00FF00;158;0
18;00;332;3.2;17.4;DMN;S1;#00FF00;247;0
19;00;348;3.3;16.5;DMN;S1;#00FF00;32;0
20;00;10;3.5;16;DMN;S1;#00FF00;0;0
21;00;24;4.1;15.2;DMN;S1;#00FF00;0;0
22;00;28;4.6;14.5;DMN;S1;#00FF00;0;0
23;00;30;5.1;14.1;DMN;S1;#00FF00;0;0
