heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;210;4;16.7;DMN;S3b;#FFAF00;0;0
01;00;202;4;16.6;DMN;S1;#00FF00;0;0
02;00;199;3.7;16.4;DMN;S3b;#FFAF00;0;0
03;00;199;3.7;16.2;DMN;S3b;#FFAF00;0;0
04;00;200;3.8;16.1;DMN;S3b;#FFAF00;0;0
05;00;201;3.9;16.1;DMN;S3b;#FFAF00;0;0
06;00;199;4;16.1;DMN;S3b;#FFAF00;0;0
07;00;200;4.3;16.7;DMN;S1;#00FF00;70;0
08;00;211;5.3;18.5;DMN;S1;#00FF00;282;0
09;00;224;6.5;20.2;DMN;S1;#00FF00;481;0
10;00;232;7.2;21.3;DMN;S1;#00FF00;653;0
11;00;238;8.1;21.9;DMN;S1;#00FF00;786;0
12;00;239;8.7;22.1;DMN;S1;#00FF00;872;0
13;00;240;8.9;21.9;DMN;S1;#00FF00;904;0
14;00;240;9.3;22;DMN;S1;#00FF00;881;0
15;00;240;9.5;21.4;DMN;S1;#00FF00;803;0
16;00;239;9.5;20.6;DMN;S1;#00FF00;677;0
17;00;237;8.9;19.7;DMN;S1;#00FF00;511;0
18;00;234;8.4;19.1;DMN;S1;#00FF00;316;0
19;00;231;7.5;17.9;DMN;S1;#00FF00;105;0
20;00;225;7.2;17.2;DMN;S1;#00FF00;0;0
21;00;220;6.9;17;DMN;S1;#00FF00;0;0
22;00;218;7;17;DMN;S1;#00FF00;0;0
23;00;217;7.1;17.1;DMN;S1;#00FF00;0;0
