heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;3.1;19.7;DMN;S1;#00FF00;0;0
01;00;57;3;19.2;DMN;S1;#00FF00;0;0
02;00;57;3;18.8;DMN;S1;#00FF00;0;0
03;00;59;3;18.5;DMN;S1;#00FF00;0;0
04;00;61;3;18.2;DMN;S1;#00FF00;0;0
05;00;63;3.2;18.1;DMN;S1;#00FF00;0;0
06;00;61;3.3;17.9;DMN;S1;#00FF00;0;0
07;00;59;3.3;18.3;DMN;S1;#00FF00;99;0
08;00;58;3.3;20.4;DMN;S1;#00FF00;305;0
09;00;58;3.4;23.7;DMN;S1;#00FF00;500;0
10;00;50;3.1;27.3;DMN;S1;#00FF00;670;0
11;00;38;3.1;30.5;DMN;S1;#00FF00;805;0
12;00;18;3.5;32.9;DMN;S1;#00FF00;895;0
13;00;360;4.5;34.1;DMN;S1;#00FF00;934;0
14;00;355;5.8;33.8;DMN;S1;#00FF00;919;0
15;00;358;6.3;32.6;DMN;S1;#00FF00;852;0
16;00;3;6.2;31.3;DMN;S1;#00FF00;736;0
17;00;10;6;30.2;DMN;S1;#00FF00;580;0
18;00;19;5.6;28.9;DMN;S1;#00FF00;395;0
19;00;28;4.9;27.3;DMN;S1;#00FF00;192;0
20;00;39;4.5;25.6;DMN;S1;#00FF00;0;0
21;00;44;4.6;24.4;DMN;S1;#00FF00;0;0
22;00;47;4.8;23.6;DMN;S1;#00FF00;0;0
23;00;56;4.5;22.9;DMN;S1;#00FF00;0;0
