heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;223;4.7;14.1;DMN;S1;#00FF00;0;0
01;00;216;5.3;13.5;DMN;S1;#00FF00;0;0
02;00;214;5.5;13.2;DMN;S1;#00FF00;0;0
03;00;215;5.6;13.2;DMN;S1;#00FF00;0;0.1
04;00;219;6;13.4;DMN;S1;#00FF00;0;0.4
05;00;225;6.3;13.7;DMN;S1;#00FF00;0;1
06;00;223;6.1;13.8;DMN;S1;#00FF00;0;1.5
07;00;222;6.1;13.8;DMN;S1;#00FF00;0;0.8
08;00;221;6.1;13.9;DMN;S1;#00FF00;119;0.6
09;00;220;6.1;14.1;DMN;S1;#00FF00;108;0.5
10;00;220;6;14.4;DMN;S1;#00FF00;508;0.3
11;00;223;5.8;15;DMN;S1;#00FF00;653;0.1
12;00;229;5.5;16.2;DMN;S1;#00FF00;750;0
13;00;237;4.9;17.1;DMN;S1;#00FF00;509;0
14;00;250;4.6;18;DMN;S1;#00FF00;524;0
15;00;257;4.3;17.8;DMN;S1;#00FF00;633;0
16;00;271;4;17.6;DMN;S2;#FFFF00;559;0
17;00;286;3.5;17.1;DMN;S2;#FFFF00;408;0
18;00;305;2.8;16.4;DMN;S1;#00FF00;217;0
19;00;319;1.6;14.9;DMN;S1;#00FF00;14;0
20;00;343;0.8;13.4;DMN;S2;#FFFF00;0;0
21;00;357;0.5;12.3;DMN;S2;#FFFF00;0;0
22;00;19;0.6;11.6;DMN;S2;#FFFF00;0;0
23;00;45;0.8;11.1;DMN;S2;#FFFF00;0;0
