heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;6.2;14.9;DMN;S1;#00FF00;0;0
01;00;59;6;14.4;DMN;S1;#00FF00;0;0
02;00;64;5.5;14;DMN;S1;#00FF00;0;0
03;00;64;5.3;13.6;DMN;S1;#00FF00;0;0
04;00;61;5.2;13.3;DMN;S1;#00FF00;0;0
05;00;61;4.9;13;DMN;S1;#00FF00;0;0
06;00;64;4.6;12.7;DMN;S1;#00FF00;0;0
07;00;66;4.4;12.4;DMN;S1;#00FF00;0;0
08;00;66;4.1;13.4;DMN;S1;#00FF00;129;0
09;00;59;4.4;16.4;DMN;S1;#00FF00;336;0
10;00;49;4.6;19.9;DMN;S1;#00FF00;517;0
11;00;39;4.5;22.6;DMN;S1;#00FF00;662;0
12;00;25;4.6;24.6;DMN;S1;#00FF00;758;0
13;00;19;5;26;DMN;S1;#00FF00;801;0
14;00;15;5.5;26.9;DMN;S1;#00FF00;787;0
15;00;12;6.5;27;DMN;S1;#00FF00;716;0
16;00;13;7.7;26;DMN;S1;#00FF00;595;0
17;00;18;8.6;24.4;DMN;S1;#00FF00;430;0
18;00;24;9;20.3;DMN;S1;#00FF00;234;0
19;00;28;8.1;19.6;DMN;S1;#00FF00;20;0
20;00;34;7.4;18;DMN;S1;#00FF00;0;0
21;00;39;6.9;17;DMN;S1;#00FF00;0;0
22;00;43;6.4;16.3;DMN;S1;#00FF00;0;0
23;00;45;5.6;15.7;DMN;S1;#00FF00;0;0
