heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;4.4;17.6;DMN;S1;#00FF00;0;0
01;00;52;3.6;17.4;DMN;S1;#00FF00;0;0
02;00;62;3.1;17.4;DMN;S1;#00FF00;0;0
03;00;61;3;17.6;DMN;S1;#00FF00;0;0
04;00;56;3.2;17.8;DMN;S1;#00FF00;0;0
05;00;52;3.5;17.8;DMN;S1;#00FF00;0;0
06;00;49;3.6;17.8;DMN;S1;#00FF00;0;0
07;00;50;3.6;17.8;DMN;S1;#00FF00;14;0
08;00;50;3.7;18.3;DMN;S1;#00FF00;226;0
09;00;53;3.7;19.5;DMN;S1;#00FF00;424;0
10;00;45;3.8;21.5;DMN;S1;#00FF00;594;0
11;00;33;4.2;23.8;DMN;S1;#00FF00;634;0
12;00;18;4.9;26;DMN;S1;#00FF00;836;0
13;00;5;6.4;27;DMN;S1;#00FF00;872;0
14;00;4;8;26.2;DMN;S1;#00FF00;852;0
15;00;10;8.6;25.1;DMN;S1;#00FF00;776;0
16;00;14;8.5;24;DMN;S1;#00FF00;650;0
17;00;17;7.8;23;DMN;S1;#00FF00;483;0
18;00;21;7.2;21.8;DMN;S1;#00FF00;286;0
19;00;23;6.7;20.1;DMN;S1;#00FF00;73;0
20;00;27;6.7;18.7;DMN;S1;#00FF00;0;0
21;00;31;6.6;17.8;DMN;S1;#00FF00;0;0
22;00;36;6.2;17.2;DMN;S1;#00FF00;0;0
23;00;41;5.7;16.8;DMN;S1;#00FF00;0;0
