heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;28;1;17.3;DMN;S1;#00FF00;0;0
01;00;65;0.6;17.3;DMN;S2;#FFFF00;0;0
02;00;101;0.4;17.1;DMN;S3;#FFAF00;0;0
03;00;205;0.6;17;DMN;S3b;#FFAF00;0;0
04;00;228;0.7;16.9;DMN;S2b;#FFFF00;0;0
05;00;222;0.9;16.7;DMN;S2b;#FFFF00;0;0
06;00;215;1;16.2;DMN;S2b;#FFFF00;0;0
07;00;204;1;16.4;DMN;S3b;#FFAF00;62;0
08;00;206;1;17.5;DMN;S3b;#FFAF00;232;0
09;00;250;1.6;19.4;DMN;S2b;#FFFF00;490;0
10;00;269;2.9;21.3;DMN;S2;#FFFF00;660;0
11;00;277;4.4;22;DMN;S1;#00FF00;793;0
12;00;283;5.1;22.5;DMN;S1;#00FF00;868;0
13;00;289;5.2;22.7;DMN;S1;#00FF00;908;0
14;00;296;5.3;23.1;DMN;S1;#00FF00;885;0
15;00;302;5.3;22.9;DMN;S1;#00FF00;805;0
16;00;306;5;22.4;DMN;S1;#00FF00;660;0
17;00;314;4.8;21.6;DMN;S1;#00FF00;516;0
18;00;323;4.6;20.4;DMN;S1;#00FF00;322;0
19;00;332;4;19;DMN;S1;#00FF00;112;0
20;00;346;3.3;18;DMN;S1;#00FF00;0;0
21;00;0;2.9;17.3;DMN;S1;#00FF00;0;0
22;00;14;2.4;16.8;DMN;S1;#00FF00;0;0
23;00;34;1.8;16.3;DMN;S1;#00FF00;0;0
