heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;85;1.6;12.4;DMN;S1;#00FF00;0;0
01;00;80;1.4;11.8;DMN;S1;#00FF00;0;0
02;00;75;1.3;11.3;DMN;S1;#00FF00;0;0
03;00;86;1.2;10.9;DMN;S1;#00FF00;0;0
04;00;98;1.2;10.7;DMN;S1;#00FF00;0;0
05;00;92;1;10.4;DMN;S2;#FFFF00;0;0
06;00;94;1;10.2;DMN;S2;#FFFF00;0;0
07;00;92;1.2;10.1;DMN;S1;#00FF00;0;0
08;00;100;1.4;11.1;DMN;S1;#00FF00;111;0
09;00;108;1.7;14.5;DMN;S2b;#FFFF00;286;0
10;00;73;0.4;17.8;DMN;S3;#FFAF00;445;0
11;00;170;0.3;19.5;DMN;S4;#FF0000;568;0
