heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;1.7;20.3;DMN;S1;#00FF00;0;0
01;00;46;2;20.1;DMN;S1;#00FF00;0;0
02;00;48;2.2;19.9;DMN;S1;#00FF00;0;0
03;00;60;2.1;19.8;DMN;S1;#00FF00;0;0
04;00;71;1.8;19.7;DMN;S1;#00FF00;0;0
05;00;71;1.2;19.6;DMN;S1;#00FF00;0;0
06;00;36;0.8;19.2;DMN;S2;#FFFF00;0;0
07;00;12;1.2;19.2;DMN;S1;#00FF00;20;0
08;00;32;1.1;20.4;DMN;S1;#00FF00;235;0
09;00;37;1;22.7;DMN;S1;#00FF00;437;0
10;00;13;1.1;25.3;DMN;S1;#00FF00;612;0
11;00;339;1.4;27.9;DMN;S1;#00FF00;749;0
12;00;313;1.9;30;DMN;S1;#00FF00;838;0
13;00;303;3.4;31.1;DMN;S2;#FFFF00;872;0
14;00;311;4.3;30.9;DMN;S1;#00FF00;849;0
15;00;323;4.8;30.1;DMN;S1;#00FF00;772;0
16;00;335;4.9;29.3;DMN;S1;#00FF00;645;0
17;00;347;4.5;28.2;DMN;S1;#00FF00;477;0
18;00;359;4;26.9;DMN;S1;#00FF00;279;0
19;00;12;3.6;25.1;DMN;S1;#00FF00;65;0
20;00;23;3.4;23.6;DMN;S1;#00FF00;0;0
21;00;33;3.3;22.6;DMN;S1;#00FF00;0;0
22;00;36;3.3;21.8;DMN;S1;#00FF00;0;0
23;00;42;3.3;21.2;DMN;S1;#00FF00;0;0
