heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;306;3;29.1;DMN;S1;#00FF00;792;0
13;00;308;3.6;29.9;DMN;S1;#00FF00;821;0
14;00;312;4.5;29.7;DMN;S1;#00FF00;792;0
15;00;320;5;28.6;DMN;S1;#00FF00;709;0
16;00;327;5;27.2;DMN;S1;#00FF00;576;0
17;00;332;4.9;25.6;DMN;S1;#00FF00;402;0
18;00;338;3.9;24;DMN;S1;#00FF00;201;0
19;00;346;2.8;22.6;DMN;S1;#00FF00;0;0
20;00;0;2.3;22;DMN;S1;#00FF00;0;0
21;00;14;2.1;21.5;DMN;S1;#00FF00;0;0
22;00;31;1.9;21.2;DMN;S1;#00FF00;0;0
23;00;46;1.8;21.2;DMN;S1;#00FF00;0;0
