heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;4.2;12.6;DMN;S1;#00FF00;0;0
01;00;59;4.4;12.1;DMN;S1;#00FF00;0;0
02;00;62;4.6;11.8;DMN;S1;#00FF00;0;0
03;00;62;4.7;11.6;DMN;S1;#00FF00;0;0
04;00;63;5.1;11.7;DMN;S1;#00FF00;0;0
05;00;68;4.8;11.9;DMN;S1;#00FF00;0;0
06;00;71;4.5;11.9;DMN;S1;#00FF00;0;0
07;00;67;4.4;11.9;DMN;S1;#00FF00;0;0
08;00;64;4.5;11.8;DMN;S1;#00FF00;0;0
09;00;64;4.4;12.8;DMN;S1;#00FF00;151;0
10;00;64;4.6;14.9;DMN;S1;#00FF00;311;0
11;00;62;4.3;17.5;DMN;S1;#00FF00;433;0
12;00;58;3.9;19.9;DMN;S1;#00FF00;511;0
13;00;54;3.5;21.9;DMN;S1;#00FF00;537;0
14;00;46;3;23.2;DMN;S1;#00FF00;511;0
15;00;29;3;23.9;DMN;S1;#00FF00;434;0
16;00;14;4;23.2;DMN;S1;#00FF00;312;0
17;00;16;4.6;20.9;DMN;S1;#00FF00;152;0
18;00;29;3.6;18.7;DMN;S1;#00FF00;0;0
19;00;35;2.1;16.7;DMN;S1;#00FF00;0;0
20;00;344;2.9;15.2;DMN;S1;#00FF00;0;0
21;00;11;1;13.5;DMN;S1;#00FF00;0;0
22;00;232;0.3;12.6;DMN;S4;#FF0000;0;0
23;00;198;1;12.1;DMN;S3b;#FFAF00;0;0
