heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
01;00;6;2.2;13.4;DMN;S1;#00FF00;0;0
02;00;18;1.8;12.3;DMN;S1;#00FF00;0;0
03;00;11;2.8;12.4;DMN;S1;#00FF00;0;0
04;00;18;2.6;12.4;DMN;S1;#00FF00;0;0
05;00;18;2.2;11.9;DMN;S1;#00FF00;0;0
06;00;27;1.7;11.3;DMN;S1;#00FF00;0;0
07;00;31;1.4;10.6;DMN;S1;#00FF00;0;0
08;00;41;1.2;10;DMN;S1;#00FF00;0;0
09;00;60;1;10.6;DMN;S2;#FFFF00;68;0
10;00;61;0.8;13.5;DMN;S2;#FFFF00;275;0
11;00;23;2.3;15.7;DMN;S1;#00FF00;147;0
12;00;16;2.8;16.5;DMN;S1;#00FF00;167;0
13;00;0;3.5;17.5;DMN;S1;#00FF00;264;0
14;00;354;4.6;18.5;DMN;S1;#00FF00;749;0
15;00;353;5.1;19.2;DMN;S1;#00FF00;738;0
16;00;351;5.3;19.6;DMN;S1;#00FF00;671;0
17;00;354;5.7;19.3;DMN;S1;#00FF00;553;0
18;00;357;5.1;18.4;DMN;S1;#00FF00;392;0
19;00;358;5.4;17.1;DMN;S1;#00FF00;198;0
20;00;0;5.1;15.4;DMN;S1;#00FF00;0;0
21;00;8;4.2;14.3;DMN;S1;#00FF00;0;0
22;00;16;3.4;13.5;DMN;S1;#00FF00;0;0
23;00;22;3;13;DMN;S1;#00FF00;0;0
