heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;225;0.4;17.2;DMN;S4;#FF0000;0;0.1
01;00;39;0.3;16.9;DMN;S3;#FFAF00;0;0.2
02;00;76;1.8;17;DMN;S1;#00FF00;0;0.2
03;00;114;1.7;16.8;DMN;S2b;#FFFF00;0;0.8
04;00;48;2.7;16.9;DMN;S1;#00FF00;0;0
05;00;45;2.7;16.6;DMN;S1;#00FF00;0;0
06;00;67;2.9;16.2;DMN;S1;#00FF00;0;0
07;00;64;3.3;16.1;DMN;S1;#00FF00;0;0.5
08;00;98;3.7;17;DMN;S1;#00FF00;167;0.6
09;00;85;4.2;17;DMN;S1;#00FF00;373;2
10;00;70;4.6;17.2;DMN;S1;#00FF00;553;0.1
11;00;59;4.5;20.1;DMN;S1;#00FF00;695;0
12;00;56;4.5;22.4;DMN;S1;#00FF00;789;0
13;00;65;5.4;24.6;DMN;S1;#00FF00;356;0
14;00;74;6.2;25.4;DMN;S1;#00FF00;813;0
15;00;77;5.4;26.4;DMN;S1;#00FF00;740;0
16;00;60;4.2;27.8;DMN;S1;#00FF00;617;0
17;00;35;3.7;28.1;DMN;S1;#00FF00;451;0
18;00;8;2.8;27;DMN;S1;#00FF00;254;0
19;00;17;1.1;23.9;DMN;S1;#00FF00;39;0
20;00;156;1.3;21.2;DMN;S3b;#FFAF00;0;0
21;00;162;1.6;19.1;DMN;S3b;#FFAF00;0;0.1
22;00;141;1.6;17.9;DMN;S2b;#FFFF00;0;0.4
23;00;164;1.7;17.4;DMN;S3b;#FFAF00;0;0.3
