heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;1.6;19.1;DMN;S1;#00FF00;0;0
01;00;46;1.6;18.9;DMN;S1;#00FF00;0;0
02;00;53;1.4;18.8;DMN;S1;#00FF00;0;0
03;00;72;1.4;18.7;DMN;S1;#00FF00;0;0
04;00;76;1.4;18.7;DMN;S1;#00FF00;0;0
05;00;40;2.2;19.1;DMN;S1;#00FF00;0;0
06;00;34;4;19.5;DMN;S1;#00FF00;0;0.1
07;00;34;4.9;19.5;DMN;S1;#00FF00;0;0.1
08;00;35;4.9;19.7;DMN;S1;#00FF00;59;0
09;00;36;5.1;20.1;DMN;S1;#00FF00;91;0
10;00;39;5.3;21.1;DMN;S1;#00FF00;134;0
11;00;42;5.3;22.8;DMN;S1;#00FF00;665;0
