heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;300;2.6;29;DMN;S2;#FFFF00;769;0
13;00;300;2.8;30.9;DMN;S2;#FFFF00;796;0
14;00;306;4;30.3;DMN;S1;#00FF00;765;0
15;00;315;4.1;28.9;DMN;S1;#00FF00;679;0
16;00;320;3.5;28.4;DMN;S1;#00FF00;544;0
17;00;321;2.8;27.8;DMN;S1;#00FF00;369;0
18;00;321;2.3;26.4;DMN;S1;#00FF00;167;0
19;00;322;1.4;24.9;DMN;S1;#00FF00;0;0
20;00;303;0.5;23.7;DMN;S4;#FF0000;0;0
21;00;292;0.4;22.9;DMN;S4;#FF0000;0;0
22;00;279;0.3;22.3;DMN;S4;#FF0000;0;0
23;00;234;0.3;21.8;DMN;S4;#FF0000;0;0
