heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;82;2.5;10;DMN;S1;#00FF00;0;0
01;00;78;1.9;9.4;DMN;S1;#00FF00;0;0
02;00;73;1.4;8.9;DMN;S1;#00FF00;0;0
03;00;90;1;8.7;DMN;S2;#FFFF00;0;0
04;00;128;1;8.6;DMN;S2b;#FFFF00;0;0
05;00;168;0.4;8.2;DMN;S4;#FF0000;0;0
06;00;188;0.3;8.3;DMN;S4;#FF0000;0;0
07;00;177;0.7;8.3;DMN;S3b;#FFAF00;0;0
08;00;160;1.2;8.3;DMN;S3b;#FFAF00;0;0
09;00;153;1.5;9.7;DMN;S3b;#FFAF00;119;0
10;00;143;1.7;12.3;DMN;S2b;#FFFF00;288;0
11;00;153;1.8;15;DMN;S3b;#FFAF00;422;0
12;00;178;0.8;16;DMN;S3b;#FFAF00;512;0
13;00;276;1.3;17.2;DMN;S2b;#FFFF00;552;0
14;00;287;2.2;18.4;DMN;S2;#FFFF00;539;0
15;00;288;2.4;18.5;DMN;S2;#FFFF00;474;0
16;00;292;2.3;17.9;DMN;S2;#FFFF00;278;0
17;00;303;2.3;16.6;DMN;S2;#FFFF00;52;0
18;00;322;2.3;15.5;DMN;S1;#00FF00;7;0.1
19;00;341;2.2;14.9;DMN;S1;#00FF00;0;0.1
20;00;0;1.7;14.5;DMN;S1;#00FF00;0;0.1
21;00;14;1.7;14.2;DMN;S1;#00FF00;0;0
22;00;24;2.5;13.9;DMN;S1;#00FF00;0;0
23;00;32;4.3;13.7;DMN;S1;#00FF00;0;0
