heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;97;1.1;11.3;DMN;S1;#00FF00;0;0
01;00;104;1.5;11;DMN;S2b;#FFFF00;0;0
02;00;114;1.8;10.7;DMN;S2b;#FFFF00;0;0
03;00;118;2.1;10.7;DMN;S2;#FFFF00;0;0
04;00;115;2.5;10.8;DMN;S2;#FFFF00;0;0
05;00;113;2.5;10.7;DMN;S2;#FFFF00;0;0
06;00;108;2.5;10.5;DMN;S2;#FFFF00;0;0
07;00;104;2.3;10.3;DMN;S2;#FFFF00;0;0
08;00;103;1.8;10.3;DMN;S2b;#FFFF00;14;0
09;00;95;1.4;13.1;DMN;S1;#00FF00;219;0
10;00;72;1.2;17.2;DMN;S1;#00FF00;401;0
11;00;137;1;21.4;DMN;S2b;#FFFF00;546;0
12;00;203;0.7;24.1;DMN;S3b;#FFAF00;646;0
13;00;264;1.4;26.6;DMN;S2b;#FFFF00;694;0
14;00;278;2.4;27.7;DMN;S2;#FFFF00;685;0
15;00;284;2.7;27.5;DMN;S2;#FFFF00;621;0
16;00;290;2.5;26.9;DMN;S2;#FFFF00;506;0
17;00;296;2.5;25.5;DMN;S2;#FFFF00;348;0
18;00;305;2.2;22.9;DMN;S1;#00FF00;158;0
19;00;350;1.5;19.9;DMN;S1;#00FF00;0;0
20;00;25;1.5;17.4;DMN;S1;#00FF00;0;0
21;00;46;2.2;16;DMN;S1;#00FF00;0;0
22;00;70;2.8;15.3;DMN;S1;#00FF00;0;0
23;00;84;2.5;14.2;DMN;S1;#00FF00;0;0
