heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;223;5.4;20.3;DMN;S1;#00FF00;0;0
01;00;221;4.8;20.1;DMN;S1;#00FF00;0;0
02;00;220;4.9;20;DMN;S1;#00FF00;0;0
03;00;221;5.1;19.8;DMN;S1;#00FF00;0;0
04;00;224;5.1;19.7;DMN;S1;#00FF00;0;0
05;00;224;4.7;19.7;DMN;S1;#00FF00;0;0
06;00;222;4.3;19.7;DMN;S1;#00FF00;0;0
07;00;222;4.2;20.2;DMN;S1;#00FF00;126;0
08;00;227;4.3;21.3;DMN;S1;#00FF00;287;0
09;00;235;4.8;22.7;DMN;S1;#00FF00;497;0
10;00;243;5.2;23.7;DMN;S1;#00FF00;636;0
11;00;251;5.3;24.6;DMN;S1;#00FF00;787;0
12;00;258;5.2;25.2;DMN;S1;#00FF00;882;0
13;00;264;5.2;25.6;DMN;S1;#00FF00;911;0
14;00;272;5.1;25.7;DMN;S1;#00FF00;891;0
15;00;278;5;25.5;DMN;S1;#00FF00;853;0
16;00;282;4.9;24.9;DMN;S1;#00FF00;734;0
17;00;284;4.4;24.1;DMN;S1;#00FF00;577;0
18;00;286;3.8;23.2;DMN;S2;#FFFF00;393;0
19;00;289;3.3;22;DMN;S2;#FFFF00;194;0
20;00;288;2.3;21;DMN;S2;#FFFF00;0;0
21;00;282;1.6;20.5;DMN;S2b;#FFFF00;0;0
22;00;274;1.3;20.2;DMN;S2b;#FFFF00;0;0
23;00;264;1;20;DMN;S2b;#FFFF00;0;0
