heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;285;1.3;15.9;DMN;S2b;#FFFF00;0;0
01;00;237;1.9;15.7;DMN;S2b;#FFFF00;0;0.9
02;00;224;2.4;15.7;DMN;S2;#FFFF00;0;1.1
03;00;224;4.2;15.7;DMN;S1;#00FF00;0;0.7
04;00;226;4.3;15.6;DMN;S1;#00FF00;0;0.4
05;00;221;3.9;15.5;DMN;S2;#FFFF00;0;0.1
06;00;206;4.2;15.4;DMN;S1;#00FF00;0;0
07;00;202;4.3;15.3;DMN;S1;#00FF00;0;0
08;00;193;3.7;15.5;DMN;S3b;#FFAF00;67;0
09;00;190;3.5;16.5;DMN;S3b;#FFAF00;258;0
10;00;197;4.2;17.5;DMN;S1;#00FF00;420;0
11;00;211;4.4;18.2;DMN;S1;#00FF00;541;0
12;00;219;5.3;18.5;DMN;S1;#00FF00;614;0
13;00;225;5.5;18.6;DMN;S1;#00FF00;633;0
14;00;228;6;18.5;DMN;S1;#00FF00;597;0
15;00;228;6;18;DMN;S1;#00FF00;509;0
16;00;224;5.4;17.4;DMN;S1;#00FF00;374;0
17;00;215;4.5;16.9;DMN;S1;#00FF00;202;0
18;00;199;3.8;16.3;DMN;S3b;#FFAF00;4;0
19;00;184;3.5;16.2;DMN;S3b;#FFAF00;0;0
20;00;181;3.6;16.2;DMN;S3b;#FFAF00;0;0.2
21;00;180;3.5;15.8;DMN;S3b;#FFAF00;0;0.1
22;00;180;3;15.5;DMN;S3b;#FFAF00;0;0.1
23;00;169;2.3;14.9;DMN;S3b;#FFAF00;0;0
