heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;200;0.6;16.9;DMN;S3b;#FFAF00;0;0
01;00;189;0.6;16.5;DMN;S3b;#FFAF00;0;0
02;00;176;0.2;16.2;DMN;S4;#FF0000;0;0
03;00;36;0.1;15.8;DMN;S3;#FFAF00;0;0
04;00;94;0.8;15.5;DMN;S2;#FFFF00;0;0
05;00;107;1.4;15.3;DMN;S2b;#FFFF00;0;0
06;00;102;1.4;15.1;DMN;S2b;#FFFF00;0;0
07;00;88;1.2;15.9;DMN;S1;#00FF00;153;0
08;00;67;1.6;18.5;DMN;S1;#00FF00;353;0
09;00;46;1.5;21;DMN;S1;#00FF00;541;0
10;00;4;1.6;23.4;DMN;S1;#00FF00;704;0
11;00;327;2.6;25.8;DMN;S1;#00FF00;832;0
12;00;316;3.8;27.2;DMN;S1;#00FF00;915;0
13;00;314;4.8;27.9;DMN;S1;#00FF00;948;0
14;00;314;5.3;27.8;DMN;S1;#00FF00;928;0
15;00;316;5.2;27.3;DMN;S1;#00FF00;858;0
16;00;319;5;26.6;DMN;S1;#00FF00;741;0
17;00;325;5;25.4;DMN;S1;#00FF00;586;0
18;00;332;4.7;23.9;DMN;S1;#00FF00;404;0
19;00;340;4.3;22.2;DMN;S1;#00FF00;206;0
20;00;351;3.6;20.5;DMN;S1;#00FF00;6;0
21;00;2;3.2;19.6;DMN;S1;#00FF00;0;0
22;00;9;3;19;DMN;S1;#00FF00;0;0
23;00;18;2.6;18.7;DMN;S1;#00FF00;0;0
