heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;3;19;DMN;S1;#00FF00;0;0
01;00;56;3.4;18.7;DMN;S1;#00FF00;0;0
02;00;64;3.3;18.3;DMN;S1;#00FF00;0;0
03;00;68;3.6;18;DMN;S1;#00FF00;0;0
04;00;68;3.8;17.8;DMN;S1;#00FF00;0;0
05;00;65;3.7;17.8;DMN;S1;#00FF00;0;0
06;00;59;3.7;17.6;DMN;S1;#00FF00;0;0
07;00;51;3.5;18;DMN;S1;#00FF00;101;0
08;00;49;3.4;20;DMN;S1;#00FF00;306;0
09;00;46;3.2;22.8;DMN;S1;#00FF00;501;0
10;00;39;3;26;DMN;S1;#00FF00;671;0
11;00;25;3.1;28.8;DMN;S1;#00FF00;806;0
12;00;12;3.5;31;DMN;S1;#00FF00;896;0
13;00;1;4.3;32.3;DMN;S1;#00FF00;935;0
14;00;355;5.2;32.5;DMN;S1;#00FF00;920;0
15;00;356;5.8;31.7;DMN;S1;#00FF00;853;0
16;00;359;5.9;30.4;DMN;S1;#00FF00;737;0
17;00;7;5.7;29;DMN;S1;#00FF00;581;0
18;00;15;5.3;27.5;DMN;S1;#00FF00;396;0
19;00;24;4.5;25.6;DMN;S1;#00FF00;194;0
20;00;35;4.1;23.6;DMN;S1;#00FF00;0;0
21;00;42;4;22.2;DMN;S1;#00FF00;0;0
22;00;46;3.9;21.2;DMN;S1;#00FF00;0;0
23;00;53;3.6;20.4;DMN;S1;#00FF00;0;0
