heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;115;0.8;20;DMN;S2b;#FFFF00;0;0
01;00;139;0.3;19.1;DMN;S4;#FF0000;0;0
02;00;10;0.9;18.5;DMN;S2;#FFFF00;0;0
03;00;7;1.3;18;DMN;S1;#00FF00;0;0
04;00;330;0.8;17.1;DMN;S2;#FFFF00;0;0
05;00;213;0.4;16.4;DMN;S4;#FF0000;0;0
06;00;201;0.5;15.8;DMN;S3b;#FFAF00;0;0
07;00;223;0.6;16.2;DMN;S2b;#FFFF00;150;0
08;00;240;0.9;18.1;DMN;S2b;#FFFF00;352;0
09;00;271;1.1;20.8;DMN;S2b;#FFFF00;541;0
10;00;289;1.5;23.5;DMN;S2b;#FFFF00;705;0
11;00;301;2.1;26.3;DMN;S2;#FFFF00;831;0
