heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;96;3.3;14;DMN;S1;#00FF00;0;0
01;00;101;2.9;13.5;DMN;S1;#00FF00;0;0
02;00;105;2.9;13.5;DMN;S2;#FFFF00;0;0
03;00;112;2.7;13.2;DMN;S2;#FFFF00;0;0
04;00;118;2.3;12.7;DMN;S2;#FFFF00;0;0
05;00;119;2.1;12.3;DMN;S2;#FFFF00;0;0
06;00;119;2.2;12;DMN;S2;#FFFF00;0;0
07;00;125;2;11.7;DMN;S2;#FFFF00;0;0
08;00;127;2;11.6;DMN;S2b;#FFFF00;0;0
09;00;135;1.7;14.7;DMN;S2b;#FFFF00;192;0
10;00;152;0.9;18.5;DMN;S3b;#FFAF00;372;0
11;00;230;0.9;21.6;DMN;S2b;#FFFF00;517;0
12;00;247;1.9;23.5;DMN;S2b;#FFFF00;617;0
13;00;254;2.5;24.4;DMN;S2;#FFFF00;664;0
14;00;264;3.3;25;DMN;S2;#FFFF00;656;0
15;00;273;3.3;24.8;DMN;S2;#FFFF00;593;0
16;00;279;3.1;24.2;DMN;S2;#FFFF00;479;0
17;00;280;2.7;22.8;DMN;S2;#FFFF00;323;0
18;00;279;1.9;21;DMN;S2b;#FFFF00;135;0
19;00;228;0.6;18.4;DMN;S2b;#FFFF00;0;0
20;00;156;1;16.5;DMN;S3b;#FFAF00;0;0
21;00;127;1;15;DMN;S2b;#FFFF00;0;0
22;00;102;1.3;13.8;DMN;S2b;#FFFF00;0;0
23;00;99;1.7;13.2;DMN;S1;#00FF00;0;0
