heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;4;1.6;19.6;DMN;S1;#00FF00;0;0
01;00;354;1.9;19.3;DMN;S1;#00FF00;0;0
02;00;1;2.2;19.1;DMN;S1;#00FF00;0;0
03;00;7;2.2;19.3;DMN;S1;#00FF00;0;0
04;00;13;1.9;19.5;DMN;S1;#00FF00;0;0
05;00;19;1.6;19.7;DMN;S1;#00FF00;0;0
06;00;21;1.3;19.8;DMN;S1;#00FF00;0;0
07;00;10;1.2;20.1;DMN;S1;#00FF00;61;0
08;00;354;1.2;20.9;DMN;S1;#00FF00;103;0
09;00;333;1.4;22.3;DMN;S1;#00FF00;133;0
10;00;317;2.2;24.3;DMN;S1;#00FF00;697;0
11;00;313;3.2;26.2;DMN;S1;#00FF00;827;0
