heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;29;4.6;32.6;DMN;S1;#00FF00;840;0
13;00;17;3.7;32.3;DMN;S1;#00FF00;874;0
14;00;358;3.9;32.6;DMN;S1;#00FF00;852;0
15;00;352;4.5;32;DMN;S1;#00FF00;775;0
16;00;356;5;30.7;DMN;S1;#00FF00;649;0
17;00;3;4.9;29.3;DMN;S1;#00FF00;481;0
18;00;7;5.1;27.4;DMN;S1;#00FF00;284;0
19;00;16;5;25.2;DMN;S1;#00FF00;70;0
20;00;31;4.2;24;DMN;S1;#00FF00;0;0
21;00;41;3.6;23.4;DMN;S1;#00FF00;0;0
22;00;46;3.3;22.9;DMN;S1;#00FF00;0;0
23;00;43;3.6;22.4;DMN;S1;#00FF00;0;0
