heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;4.2;13;DMN;S1;#00FF00;0;0
01;00;59;4;12.5;DMN;S1;#00FF00;0;0
02;00;66;3.7;12.1;DMN;S1;#00FF00;0;0
03;00;67;3.5;11.7;DMN;S1;#00FF00;0;0
04;00;67;3.3;11.3;DMN;S1;#00FF00;0;0
05;00;65;3.1;11;DMN;S1;#00FF00;0;0
06;00;64;2.9;10.7;DMN;S1;#00FF00;0;0
07;00;64;2.9;11.4;DMN;S1;#00FF00;94;0
08;00;62;3.6;13.8;DMN;S1;#00FF00;304;0
09;00;51;4.2;16.1;DMN;S1;#00FF00;500;0
10;00;39;4;18.1;DMN;S1;#00FF00;670;0
11;00;21;3.9;19.9;DMN;S1;#00FF00;801;0
