heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;288;1.7;19.3;DMN;S2b;#FFFF00;0;0
01;00;270;1.3;19.1;DMN;S2b;#FFFF00;0;0.1
02;00;249;1.2;19;DMN;S2b;#FFFF00;0;0
03;00;233;1.4;18.9;DMN;S2b;#FFFF00;0;0
04;00;222;1.8;18.9;DMN;S2b;#FFFF00;0;0
05;00;262;2.1;18.7;DMN;S2;#FFFF00;0;0.3
06;00;308;2.6;18.7;DMN;S1;#00FF00;0;0.2
07;00;333;3.8;18.6;DMN;S1;#00FF00;38;0
08;00;340;4.2;19.4;DMN;S1;#00FF00;353;0
09;00;339;4.3;20.4;DMN;S1;#00FF00;180;0
10;00;335;4.7;21.7;DMN;S1;#00FF00;284;0
11;00;334;5.1;22.9;DMN;S1;#00FF00;379;0
12;00;329;5.3;24.2;DMN;S1;#00FF00;527;0
13;00;326;5.8;24.8;DMN;S1;#00FF00;698;0
14;00;327;6.2;24.7;DMN;S1;#00FF00;928;0
15;00;332;6.3;24.4;DMN;S1;#00FF00;858;0
16;00;339;6.3;23.8;DMN;S1;#00FF00;741;0
17;00;343;6.1;22.9;DMN;S1;#00FF00;586;0
18;00;349;5.9;21.4;DMN;S1;#00FF00;404;0
19;00;357;5.5;19.9;DMN;S1;#00FF00;206;0
20;00;4;5;19;DMN;S1;#00FF00;6;0
21;00;12;4.6;18.7;DMN;S1;#00FF00;0;0
