heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;228;5;19.5;DMN;S1;#00FF00;0;0
01;00;221;5;19.4;DMN;S1;#00FF00;0;0
02;00;213;4.6;19.4;DMN;S1;#00FF00;0;0
03;00;213;4.2;19.4;DMN;S1;#00FF00;0;0
04;00;210;4.2;19.4;DMN;S1;#00FF00;0;0
05;00;217;3.7;19.5;DMN;S2;#FFFF00;0;0
06;00;218;3.6;19.6;DMN;S2;#FFFF00;0;0
07;00;223;2.9;20;DMN;S2;#FFFF00;0;0
08;00;225;2.3;20.5;DMN;S2;#FFFF00;139;0
09;00;231;2.3;21.8;DMN;S2;#FFFF00;336;0
10;00;249;2.9;23.4;DMN;S2;#FFFF00;504;0
11;00;262;3.3;24;DMN;S2;#FFFF00;630;0
