heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;1.6;23.3;DMN;S1;#00FF00;0;0
01;00;74;1.5;22.8;DMN;S1;#00FF00;0;0
02;00;38;2;22.6;DMN;S1;#00FF00;0;0
03;00;34;2.3;18.7;DMN;S1;#00FF00;0;0
04;00;55;2;21.8;DMN;S1;#00FF00;0;0
05;00;58;2.8;21.8;DMN;S1;#00FF00;0;0
06;00;66;2.5;21.6;DMN;S1;#00FF00;0;0
07;00;67;2.9;21.5;DMN;S1;#00FF00;0;0
08;00;67;2.8;23.3;DMN;S1;#00FF00;193;0
09;00;65;2.8;26.7;DMN;S1;#00FF00;395;0
10;00;55;2.5;30.5;DMN;S1;#00FF00;568;0
11;00;38;2.4;33.9;DMN;S1;#00FF00;700;0
12;00;20;2.8;36.3;DMN;S1;#00FF00;783;0
13;00;360;3.2;37.5;DMN;S1;#00FF00;810;0
14;00;349;4.1;37.8;DMN;S1;#00FF00;781;0
15;00;350;4.8;37.2;DMN;S1;#00FF00;696;0
16;00;355;5.1;35.9;DMN;S1;#00FF00;562;0
17;00;2;4.9;34.1;DMN;S1;#00FF00;388;0
18;00;12;4.5;31.9;DMN;S1;#00FF00;186;0
19;00;24;3.9;29.7;DMN;S1;#00FF00;0;0
20;00;42;3.3;28.2;DMN;S1;#00FF00;0;0
21;00;62;2.4;27.1;DMN;S1;#00FF00;0;0
22;00;75;1.4;26;DMN;S1;#00FF00;0;0
23;00;70;1.1;24.8;DMN;S1;#00FF00;0;0
