heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;1.8;8.3;DMN;S1;#00FF00;0;0
01;00;67;1.6;7.6;DMN;S1;#00FF00;0;0
02;00;76;1.4;7.1;DMN;S1;#00FF00;0;0
03;00;90;1.5;6.9;DMN;S1;#00FF00;0;0
04;00;112;1.6;6.8;DMN;S2b;#FFFF00;0;0
05;00;117;1.7;6.8;DMN;S2b;#FFFF00;0;0
06;00;119;1.6;6.7;DMN;S2b;#FFFF00;0;0
07;00;119;1.7;6.9;DMN;S2b;#FFFF00;0;0
08;00;117;1.9;6.9;DMN;S2b;#FFFF00;0;0
09;00;115;1.7;8.5;DMN;S2b;#FFFF00;125;0
10;00;117;1.4;11.5;DMN;S2b;#FFFF00;296;0
11;00;129;1.8;15;DMN;S2b;#FFFF00;433;0
12;00;83;0.4;16;DMN;S3;#FFAF00;525;0
13;00;323;1.3;17.6;DMN;S1;#00FF00;567;0
14;00;313;2.2;18.6;DMN;S1;#00FF00;556;0
15;00;305;2.7;18.8;DMN;S1;#00FF00;492;0
16;00;298;2.8;18.2;DMN;S2;#FFFF00;380;0
17;00;293;2.2;17.2;DMN;S2;#FFFF00;227;0
18;00;281;1.3;16;DMN;S2b;#FFFF00;45;0
19;00;250;0.8;14;DMN;S2b;#FFFF00;0;0
20;00;215;1.1;12.6;DMN;S2b;#FFFF00;0;0
21;00;185;1.6;11.9;DMN;S3b;#FFAF00;0;0
22;00;188;1.4;11.1;DMN;S3b;#FFAF00;0;0
23;00;181;1.4;10.5;DMN;S3b;#FFAF00;0;0
