heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;220;1.7;17.5;DMN;S2b;#FFFF00;0;0
01;00;226;1.3;17.4;DMN;S2b;#FFFF00;0;0
02;00;210;0.9;17.4;DMN;S3b;#FFAF00;0;0
03;00;168;0.7;17.4;DMN;S3b;#FFAF00;0;0
04;00;188;0.4;17.3;DMN;S4;#FF0000;0;0
05;00;142;0.5;17.3;DMN;S2b;#FFFF00;0;0
06;00;118;0.7;17.4;DMN;S2b;#FFFF00;0;0
07;00;105;0.9;17.4;DMN;S2b;#FFFF00;0;0
08;00;113;1.6;17.9;DMN;S2b;#FFFF00;60;0
09;00;93;1.4;19.1;DMN;S1;#00FF00;193;0
10;00;74;1;20.5;DMN;S2;#FFFF00;594;0
11;00;335;0.9;22.8;DMN;S2;#FFFF00;733;0
12;00;322;2.5;25.2;DMN;S1;#00FF00;824;0
13;00;318;4.4;26.2;DMN;S1;#00FF00;861;0
14;00;318;5.8;25.3;DMN;S1;#00FF00;841;0
15;00;326;6.2;24;DMN;S1;#00FF00;767;0
16;00;335;6;23.2;DMN;S1;#00FF00;641;0
17;00;345;5.6;22.2;DMN;S1;#00FF00;475;0
18;00;356;5.1;20.9;DMN;S1;#00FF00;277;0
19;00;12;4.5;19.4;DMN;S1;#00FF00;63;0
20;00;26;4.4;18.4;DMN;S1;#00FF00;0;0
21;00;37;4.4;17.7;DMN;S1;#00FF00;0;0
22;00;42;4.3;17.3;DMN;S1;#00FF00;0;0
23;00;49;4.1;17;DMN;S1;#00FF00;0;0
