heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;4.4;10.2;DMN;S1;#00FF00;0;0
01;00;60;4;9.6;DMN;S1;#00FF00;0;0
02;00;68;3.4;8.8;DMN;S1;#00FF00;0;0
03;00;72;3;8.1;DMN;S1;#00FF00;0;0
04;00;73;2.8;7.5;DMN;S1;#00FF00;0;0
05;00;74;3;7.1;DMN;S1;#00FF00;0;0
06;00;75;3.2;6.7;DMN;S1;#00FF00;0;0
07;00;74;3.2;6.3;DMN;S1;#00FF00;0;0
08;00;70;3.1;7.5;DMN;S1;#00FF00;138;0
09;00;64;2.7;11.1;DMN;S1;#00FF00;345;0
10;00;63;5.5;14;DMN;S1;#00FF00;526;0
11;00;55;5.1;16.6;DMN;S1;#00FF00;670;0
12;00;47;4.7;18.8;DMN;S1;#00FF00;766;0
13;00;40;4.6;20.4;DMN;S1;#00FF00;808;0
14;00;34;4.9;21.5;DMN;S1;#00FF00;793;0
15;00;27;5.5;21.8;DMN;S1;#00FF00;722;0
16;00;20;6.2;21.2;DMN;S1;#00FF00;600;0
17;00;16;6.9;19.8;DMN;S1;#00FF00;436;0
18;00;16;7.1;17.6;DMN;S1;#00FF00;239;0
19;00;19;7;15.1;DMN;S1;#00FF00;25;0
20;00;27;6.7;13.6;DMN;S1;#00FF00;0;0
21;00;35;6;12.7;DMN;S1;#00FF00;0;0
22;00;42;5.4;12.1;DMN;S1;#00FF00;0;0
23;00;53;4.8;11.4;DMN;S1;#00FF00;0;0
