heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;82;2.4;10.3;DMN;S1;#00FF00;0;0
01;00;91;2.1;9.8;DMN;S1;#00FF00;0;0
02;00;99;1.8;9.4;DMN;S1;#00FF00;0;0
03;00;104;1.6;9;DMN;S2b;#FFFF00;0;0
04;00;111;1.5;8.6;DMN;S2b;#FFFF00;0;0
05;00;115;1.6;8.4;DMN;S2b;#FFFF00;0;0
06;00;112;1.7;8.2;DMN;S2b;#FFFF00;0;0
07;00;110;1.8;8;DMN;S2b;#FFFF00;0;0
08;00;116;1.9;7.9;DMN;S2b;#FFFF00;0;0
09;00;118;1.8;10.4;DMN;S2b;#FFFF00;163;0
10;00;127;1.1;13.8;DMN;S2b;#FFFF00;323;0
11;00;228;0.6;16.9;DMN;S2b;#FFFF00;445;0
12;00;236;2.3;20;DMN;S2;#FFFF00;520;0
13;00;251;3;20.9;DMN;S2;#FFFF00;545;0
14;00;263;3.4;20.7;DMN;S2;#FFFF00;517;0
15;00;271;3.3;19.8;DMN;S2;#FFFF00;438;0
16;00;277;3;18.7;DMN;S2;#FFFF00;314;0
17;00;285;2.5;17.2;DMN;S2;#FFFF00;152;0
18;00;287;1.5;15.1;DMN;S2b;#FFFF00;0;0
19;00;265;0.6;12.8;DMN;S2b;#FFFF00;0;0
20;00;179;0.5;11.3;DMN;S4;#FF0000;0;0
21;00;143;1;10.4;DMN;S2b;#FFFF00;0;0
22;00;128;1.5;9.8;DMN;S2b;#FFFF00;0;0
23;00;119;1.7;9.3;DMN;S2b;#FFFF00;0;0
