heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;189;3.2;16.8;DMN;S3b;#FFAF00;352;0
13;00;204;2.8;17.6;DMN;S3b;#FFAF00;283;0
14;00;232;3.1;17.6;DMN;S2;#FFFF00;149;0.1
15;00;229;3.1;16.5;DMN;S2;#FFFF00;98;0.4
16;00;230;3.5;15.9;DMN;S2;#FFFF00;63;0.2
17;00;233;3.4;15.7;DMN;S2;#FFFF00;25;0.1
18;00;243;2.4;15.6;DMN;S2;#FFFF00;0;0.1
19;00;333;1.6;14.9;DMN;S1;#00FF00;0;0
20;00;20;3;14.7;DMN;S1;#00FF00;0;0
21;00;30;3;13.7;DMN;S1;#00FF00;0;0
22;00;46;2.2;12.5;DMN;S1;#00FF00;0;0
23;00;73;1.5;11.3;DMN;S1;#00FF00;0;0
