heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;234;5.1;14;DMN;S1;#00FF00;0;0
01;00;224;5.1;14.2;DMN;S1;#00FF00;0;0
02;00;218;5.3;14.1;DMN;S1;#00FF00;0;0.2
03;00;213;5.4;14;DMN;S1;#00FF00;0;0.3
04;00;213;5.7;14;DMN;S1;#00FF00;0;0.2
05;00;210;5.9;14;DMN;S1;#00FF00;0;0
06;00;209;6.2;14;DMN;S1;#00FF00;0;0.1
07;00;215;5.3;13.7;DMN;S1;#00FF00;0;0.4
08;00;216;5.2;13.6;DMN;S1;#00FF00;30;0.6
09;00;212;5.6;14;DMN;S1;#00FF00;82;0.1
10;00;217;6;14.9;DMN;S1;#00FF00;127;0.1
11;00;227;5.9;15.8;DMN;S1;#00FF00;163;0
