heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;250;1.1;13.7;DMN;S2b;#FFFF00;0;0
01;00;237;1.3;12.9;DMN;S2b;#FFFF00;0;0
02;00;243;1.3;12.6;DMN;S2b;#FFFF00;0;0
03;00;240;1.1;12.6;DMN;S2b;#FFFF00;0;0
04;00;214;0.9;12.5;DMN;S3b;#FFAF00;0;0
05;00;168;1.5;12.4;DMN;S3b;#FFAF00;0;0
06;00;159;1.5;12.4;DMN;S3b;#FFAF00;0;0
07;00;158;1.5;12.8;DMN;S3b;#FFAF00;34;0.2
08;00;153;0.8;13.2;DMN;S3b;#FFAF00;82;0.2
09;00;165;0.9;13.9;DMN;S3b;#FFAF00;448;0.2
10;00;139;0.1;15.1;DMN;S4;#FF0000;714;0
11;00;350;2.5;17.4;DMN;S1;#00FF00;850;0
12;00;346;4.3;17.4;DMN;S1;#00FF00;904;0.1
13;00;349;4.4;17.3;DMN;S1;#00FF00;938;0
14;00;346;4.1;17.9;DMN;S1;#00FF00;883;0
15;00;338;4.7;18.6;DMN;S1;#00FF00;760;0
16;00;337;5.3;19;DMN;S1;#00FF00;582;0
17;00;340;6.1;18.6;DMN;S1;#00FF00;378;0
18;00;347;5.9;17.4;DMN;S1;#00FF00;171;0
19;00;356;4.8;15.9;DMN;S1;#00FF00;0;0
20;00;358;4.2;14.9;DMN;S1;#00FF00;0;0
21;00;3;3.4;14.1;DMN;S1;#00FF00;0;0
22;00;11;2.5;13.3;DMN;S1;#00FF00;0;0
23;00;23;1.7;12.5;DMN;S1;#00FF00;0;0
