heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;4.3;20.7;DMN;S1;#00FF00;0;0
01;00;45;3.4;20.4;DMN;S1;#00FF00;0;0
02;00;47;3.3;20.4;DMN;S1;#00FF00;0;0
03;00;50;3.3;20.5;DMN;S1;#00FF00;0;0
04;00;54;3.4;20.5;DMN;S1;#00FF00;0;0
05;00;53;3.5;20.5;DMN;S1;#00FF00;0;0
06;00;50;3.5;20.4;DMN;S1;#00FF00;0;0
07;00;51;3.5;20.8;DMN;S1;#00FF00;123;0
08;00;50;3.5;22.3;DMN;S1;#00FF00;326;0
09;00;45;3.3;24.4;DMN;S1;#00FF00;517;0
10;00;38;3.4;26.8;DMN;S1;#00FF00;685;0
11;00;27;3.5;29.2;DMN;S1;#00FF00;817;0
12;00;15;4;31;DMN;S1;#00FF00;905;0
13;00;5;5.1;31.9;DMN;S1;#00FF00;943;0
14;00;2;6.3;31.2;DMN;S1;#00FF00;927;0
15;00;4;6.9;29.6;DMN;S1;#00FF00;860;0
16;00;8;6.9;28.2;DMN;S1;#00FF00;746;0
17;00;13;6.8;27.1;DMN;S1;#00FF00;592;0
18;00;20;6.4;26;DMN;S1;#00FF00;409;0
19;00;25;6;24.5;DMN;S1;#00FF00;209;0
20;00;31;5.6;22.9;DMN;S1;#00FF00;7;0
21;00;35;5.5;22;DMN;S1;#00FF00;0;0
22;00;38;5.4;21.3;DMN;S1;#00FF00;0;0
23;00;41;5.2;20.8;DMN;S1;#00FF00;0;0
