heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;5.6;11.3;DMN;S1;#00FF00;0;0
01;00;67;4.5;10.2;DMN;S1;#00FF00;0;0
02;00;69;5.2;10.2;DMN;S1;#00FF00;0;0
03;00;70;5;9.9;DMN;S1;#00FF00;0;0
04;00;70;4.8;9.7;DMN;S1;#00FF00;0;0
05;00;68;4.7;9.4;DMN;S1;#00FF00;0;0
06;00;73;4.4;9.1;DMN;S1;#00FF00;0;0
07;00;77;4.1;8.8;DMN;S1;#00FF00;0;0
08;00;74;3.9;9.8;DMN;S1;#00FF00;138;0
09;00;76;4;12.8;DMN;S1;#00FF00;345;0
10;00;74;3.9;16.1;DMN;S1;#00FF00;526;0
11;00;67;4;19.2;DMN;S1;#00FF00;670;0
12;00;65;3.4;21.5;DMN;S1;#00FF00;766;0
13;00;52;2.2;23.1;DMN;S1;#00FF00;808;0
14;00;353;1.7;24.1;DMN;S1;#00FF00;793;0
15;00;315;2.8;25.2;DMN;S1;#00FF00;722;0
16;00;311;3.6;24.6;DMN;S1;#00FF00;600;0
17;00;332;3.6;23.1;DMN;S1;#00FF00;436;0
18;00;1;3.8;21.5;DMN;S1;#00FF00;239;0
19;00;24;4.2;19.1;DMN;S1;#00FF00;25;0
20;00;38;4.2;17;DMN;S1;#00FF00;0;0
21;00;53;4;15.6;DMN;S1;#00FF00;0;0
22;00;65;4;14.6;DMN;S1;#00FF00;0;0
23;00;74;4.1;13.9;DMN;S1;#00FF00;0;0
