heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;12;0.4;15.5;DMN;S3;#FFAF00;0;0
01;00;166;0.2;15.3;DMN;S4;#FF0000;0;0
02;00;160;0.4;15.2;DMN;S4;#FF0000;0;0
03;00;165;0.4;15;DMN;S4;#FF0000;0;0
04;00;163;0.6;14.9;DMN;S3b;#FFAF00;0;0
05;00;164;0.6;14.9;DMN;S3b;#FFAF00;0;0
06;00;155;0.8;14.8;DMN;S3b;#FFAF00;0;0
07;00;153;1.1;15.5;DMN;S3b;#FFAF00;88;0
08;00;235;0.3;16.4;DMN;S4;#FF0000;298;0
09;00;264;1.7;18.1;DMN;S2b;#FFFF00;495;0
10;00;271;2.9;19.7;DMN;S2;#FFFF00;665;0
11;00;283;4;20.6;DMN;S1;#00FF00;797;0.1
12;00;290;4.5;20.8;DMN;S1;#00FF00;881;0.2
13;00;290;4.8;20.7;DMN;S1;#00FF00;913;0.4
14;00;292;5.1;18.5;DMN;S1;#00FF00;889;0.8
15;00;300;5;19.5;DMN;S1;#00FF00;811;0.3
16;00;301;5.1;17.8;DMN;S1;#00FF00;685;0.8
17;00;309;4.6;17.1;DMN;S1;#00FF00;520;0.4
18;00;321;4;17.2;DMN;S1;#00FF00;326;0
19;00;345;3.5;16.6;DMN;S1;#00FF00;116;0
20;00;15;2.6;15.8;DMN;S1;#00FF00;0;0
21;00;33;2.2;15.1;DMN;S1;#00FF00;0;0
22;00;50;2.1;14.5;DMN;S1;#00FF00;0;0
23;00;67;2.2;14.1;DMN;S1;#00FF00;0;0
