heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;4.6;20.8;DMN;S1;#00FF00;0;0
01;00;54;4;20.4;DMN;S1;#00FF00;0;0
02;00;48;4.1;20.1;DMN;S1;#00FF00;0;0
03;00;45;4.3;19.9;DMN;S1;#00FF00;0;0
04;00;45;4.4;19.7;DMN;S1;#00FF00;0;0
05;00;46;4.3;19.7;DMN;S1;#00FF00;0;0
06;00;49;4.2;19.7;DMN;S1;#00FF00;0;0
07;00;51;4;20.2;DMN;S1;#00FF00;121;0
08;00;49;3.9;21.7;DMN;S1;#00FF00;324;0
09;00;41;4;23.8;DMN;S1;#00FF00;515;0
10;00;33;4.3;26.1;DMN;S1;#00FF00;684;0
11;00;23;4.7;28.1;DMN;S1;#00FF00;816;0
12;00;15;5.3;29.4;DMN;S1;#00FF00;904;0
13;00;9;6;29.9;DMN;S1;#00FF00;942;0
14;00;7;6.5;29.6;DMN;S1;#00FF00;927;0
15;00;7;6.7;28.8;DMN;S1;#00FF00;860;0
16;00;9;6.6;27.8;DMN;S1;#00FF00;745;0
17;00;13;6.4;26.6;DMN;S1;#00FF00;591;0
18;00;19;6.2;25.1;DMN;S1;#00FF00;408;0
19;00;25;5.9;23.3;DMN;S1;#00FF00;208;0
20;00;30;5.6;21.6;DMN;S1;#00FF00;6;0
21;00;34;5.5;20.7;DMN;S1;#00FF00;0;0
22;00;38;5.2;20.2;DMN;S1;#00FF00;0;0
23;00;44;4.7;19.7;DMN;S1;#00FF00;0;0
