heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;3.5;15.7;DMN;S1;#00FF00;0;0
01;00;51;3.1;15.4;DMN;S1;#00FF00;0;0
02;00;55;2.8;15.1;DMN;S1;#00FF00;0;0
03;00;50;2.6;14.9;DMN;S1;#00FF00;0;0
04;00;46;2.6;14.6;DMN;S1;#00FF00;0;0
05;00;48;2.4;14.4;DMN;S1;#00FF00;0;0.1
06;00;50;2.1;14.4;DMN;S1;#00FF00;0;0
07;00;46;1.7;14.3;DMN;S1;#00FF00;0;0.1
08;00;36;1.5;14.5;DMN;S1;#00FF00;167;0.1
09;00;26;1.7;15.3;DMN;S1;#00FF00;373;0
10;00;20;1.7;16.7;DMN;S1;#00FF00;553;0
11;00;9;1.8;18;DMN;S1;#00FF00;695;0
12;00;346;2.1;19.5;DMN;S1;#00FF00;789;0
13;00;328;3.2;21.2;DMN;S1;#00FF00;681;0
14;00;324;4.7;22;DMN;S1;#00FF00;813;0
15;00;327;5.9;21.7;DMN;S1;#00FF00;740;0
16;00;333;6.2;20.6;DMN;S1;#00FF00;617;0
17;00;340;5.7;19.5;DMN;S1;#00FF00;451;0
18;00;349;5.2;18.3;DMN;S1;#00FF00;254;0
19;00;358;4.4;16.7;DMN;S1;#00FF00;39;0
20;00;6;3.6;15.7;DMN;S1;#00FF00;0;0
21;00;12;2.8;14.9;DMN;S1;#00FF00;0;0
22;00;20;2.2;14.1;DMN;S1;#00FF00;0;0
23;00;30;1.9;13.5;DMN;S1;#00FF00;0;0
