heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;2.7;20.1;DMN;S1;#00FF00;0;0
01;00;50;2.8;19.9;DMN;S1;#00FF00;0;0
02;00;61;3;19.7;DMN;S1;#00FF00;0;0
03;00;65;2.9;19.6;DMN;S1;#00FF00;0;0
04;00;60;2.7;19.5;DMN;S1;#00FF00;0;0
05;00;49;2.7;19.4;DMN;S1;#00FF00;0;0
06;00;44;2.9;19.2;DMN;S1;#00FF00;0;0
07;00;46;3;19.1;DMN;S1;#00FF00;7;0
08;00;47;3;20.3;DMN;S1;#00FF00;219;0
09;00;46;3.1;22.1;DMN;S1;#00FF00;403;0
10;00;40;2.9;24.1;DMN;S1;#00FF00;547;0
11;00;17;3.1;26.1;DMN;S1;#00FF00;736;0
12;00;359;4.4;27.4;DMN;S1;#00FF00;823;0
13;00;355;5.4;27.8;DMN;S1;#00FF00;855;0
14;00;355;6.4;27.4;DMN;S1;#00FF00;831;0
15;00;359;6.4;26.5;DMN;S1;#00FF00;751;0
16;00;3;6.2;25.7;DMN;S1;#00FF00;622;0
17;00;7;6.1;24.5;DMN;S1;#00FF00;452;0
18;00;13;6.1;22.9;DMN;S1;#00FF00;253;0
19;00;22;5.3;21.2;DMN;S1;#00FF00;37;0
20;00;33;4.2;20.2;DMN;S1;#00FF00;0;0
21;00;27;4.4;19.6;DMN;S1;#00FF00;0;0
22;00;32;4.5;19.2;DMN;S1;#00FF00;0;0
23;00;37;4.1;19;DMN;S1;#00FF00;0;0
