heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;70;3.4;16.2;DMN;S1;#00FF00;500;0
13;00;51;3.5;17.7;DMN;S1;#00FF00;536;0
14;00;42;3.7;19.3;DMN;S1;#00FF00;520;0
15;00;34;3.9;20.2;DMN;S1;#00FF00;453;0
16;00;29;4.3;20.1;DMN;S1;#00FF00;338;0
17;00;25;4.8;19;DMN;S1;#00FF00;185;0
18;00;23;5.1;17;DMN;S1;#00FF00;3;0
19;00;25;5.1;15.4;DMN;S1;#00FF00;0;0
20;00;32;4.7;14.3;DMN;S1;#00FF00;0;0
21;00;40;4.3;13.4;DMN;S1;#00FF00;0;0
22;00;50;3.8;12.5;DMN;S1;#00FF00;0;0
23;00;59;3.2;11.7;DMN;S1;#00FF00;0;0
