heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;5.1;18.3;DMN;S1;#00FF00;0;0
01;00;53;5;18;DMN;S1;#00FF00;0;0
02;00;54;4.8;17.7;DMN;S1;#00FF00;0;0
03;00;58;4.7;17.4;DMN;S1;#00FF00;0;0
04;00;62;4.6;17.1;DMN;S1;#00FF00;0;0
05;00;63;4.6;16.9;DMN;S1;#00FF00;0;0
06;00;64;4.7;16.7;DMN;S1;#00FF00;0;0
07;00;63;4.7;16.6;DMN;S1;#00FF00;0;0
08;00;63;4.8;17.4;DMN;S1;#00FF00;166;0
09;00;57;5.1;19.5;DMN;S1;#00FF00;366;0
10;00;50;5.1;22.6;DMN;S1;#00FF00;536;0
11;00;47;5;25.8;DMN;S1;#00FF00;665;0
12;00;45;4.8;28.7;DMN;S1;#00FF00;745;0
13;00;40;4.5;31.2;DMN;S1;#00FF00;769;0
14;00;29;4.8;32.9;DMN;S1;#00FF00;736;0
15;00;17;5.6;33;DMN;S1;#00FF00;648;0
16;00;12;6.8;30.5;DMN;S1;#00FF00;512;0
17;00;17;7.3;27.2;DMN;S1;#00FF00;336;0
18;00;24;7.2;24.2;DMN;S1;#00FF00;133;0
19;00;33;6.9;22.2;DMN;S1;#00FF00;0;0
20;00;43;6.1;21.2;DMN;S1;#00FF00;0;0
21;00;49;5.6;20.6;DMN;S1;#00FF00;0;0
22;00;51;5.5;20.1;DMN;S1;#00FF00;0;0
23;00;52;5.3;19.6;DMN;S1;#00FF00;0;0
