heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;2.1;12.1;DMN;S1;#00FF00;0;0
01;00;62;1.1;11.1;DMN;S1;#00FF00;0;0
02;00;46;1.6;10.9;DMN;S1;#00FF00;0;0
03;00;59;1.7;10.8;DMN;S1;#00FF00;0;0
04;00;87;1.8;10.9;DMN;S1;#00FF00;0;0
05;00;90;1.7;10.8;DMN;S1;#00FF00;0;0
06;00;74;1.5;10.9;DMN;S1;#00FF00;0;0
07;00;68;1.5;11.1;DMN;S1;#00FF00;0;0.1
08;00;84;1.8;11.2;DMN;S1;#00FF00;0;0.3
09;00;102;1.9;11.7;DMN;S2b;#FFFF00;161;0.3
10;00;112;1.8;13;DMN;S2b;#FFFF00;320;0
11;00;110;1.8;15.2;DMN;S2b;#FFFF00;136;0
12;00;99;1.4;16.5;DMN;S1;#00FF00;130;0
13;00;60;0.8;16.8;DMN;S2;#FFFF00;136;0
14;00;26;0.6;16.8;DMN;S2;#FFFF00;201;0.3
15;00;354;1;17.2;DMN;S1;#00FF00;437;0
16;00;344;1.5;17.3;DMN;S1;#00FF00;313;0
17;00;338;1.8;16.3;DMN;S1;#00FF00;152;0
18;00;352;1.6;14.2;DMN;S1;#00FF00;0;0
19;00;20;1.6;12.9;DMN;S1;#00FF00;0;0
20;00;29;1.8;12.2;DMN;S1;#00FF00;0;0
21;00;44;2.2;12.1;DMN;S1;#00FF00;0;0
22;00;54;2.5;12.1;DMN;S1;#00FF00;0;0
23;00;63;2.6;12;DMN;S1;#00FF00;0;0
