heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;244;0.6;20.1;DMN;S2b;#FFFF00;0;0
01;00;298;0.1;20.2;DMN;S4;#FF0000;0;0.1
02;00;242;0.4;19.9;DMN;S4;#FF0000;0;0
03;00;179;0.6;19.8;DMN;S3b;#FFAF00;0;0
04;00;208;1.3;19.8;DMN;S3b;#FFAF00;0;0
05;00;236;1;19.6;DMN;S2b;#FFFF00;0;0
06;00;229;0.8;19.5;DMN;S2b;#FFFF00;0;0
07;00;227;0.6;19.6;DMN;S2b;#FFFF00;130;0
08;00;269;0.2;20;DMN;S4;#FF0000;331;0
09;00;345;0.7;21.5;DMN;S2;#FFFF00;522;0
10;00;316;1.6;24.7;DMN;S1;#00FF00;689;0
11;00;299;2.6;27;DMN;S2;#FFFF00;820;0
12;00;296;3;28.3;DMN;S2;#FFFF00;907;0
13;00;292;3.6;28.7;DMN;S2;#FFFF00;944;0
14;00;289;3.7;28.1;DMN;S2;#FFFF00;929;0
15;00;279;3.9;26.9;DMN;S2;#FFFF00;861;0
16;00;271;3.6;25.3;DMN;S2;#FFFF00;733;0
17;00;268;2.8;24;DMN;S2;#FFFF00;518;0
18;00;283;1.9;22.9;DMN;S2b;#FFFF00;351;0
19;00;321;1.4;22.2;DMN;S1;#00FF00;202;0
20;00;318;0.6;21.8;DMN;S2;#FFFF00;9;0
21;00;309;0.8;21.1;DMN;S2;#FFFF00;0;0
22;00;291;0.8;20.4;DMN;S2b;#FFFF00;0;0
23;00;245;0.7;19.5;DMN;S2b;#FFFF00;0;0
