heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;355;4.4;27.9;DMN;S1;#00FF00;823;0
13;00;348;5.9;28.3;DMN;S1;#00FF00;855;0
14;00;351;6.4;27.7;DMN;S1;#00FF00;831;0
15;00;355;6.5;26.9;DMN;S1;#00FF00;751;0
16;00;358;6.5;25.8;DMN;S1;#00FF00;622;0
17;00;2;6.4;24.4;DMN;S1;#00FF00;452;0
18;00;9;6;22.8;DMN;S1;#00FF00;253;0
19;00;18;5.2;21.2;DMN;S1;#00FF00;37;0
20;00;29;4.7;20.3;DMN;S1;#00FF00;0;0
21;00;35;4.4;19.9;DMN;S1;#00FF00;0;0
22;00;39;4.4;19.7;DMN;S1;#00FF00;0;0
23;00;46;4.1;19.9;DMN;S1;#00FF00;0;0
