heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;4;19.9;DMN;S1;#00FF00;0;0
01;00;45;3.2;19.6;DMN;S1;#00FF00;0;0
02;00;43;3.1;19.4;DMN;S1;#00FF00;0;0
03;00;45;3.2;19.4;DMN;S1;#00FF00;0;0
04;00;47;3.3;19.6;DMN;S1;#00FF00;0;0
05;00;50;3.3;19.9;DMN;S1;#00FF00;0;0
06;00;54;3.3;20.1;DMN;S1;#00FF00;0;0
07;00;57;3.3;20.2;DMN;S1;#00FF00;25;0
08;00;58;3;21.4;DMN;S1;#00FF00;106;0
09;00;53;2.7;23.6;DMN;S1;#00FF00;129;0
10;00;40;2.5;26.3;DMN;S1;#00FF00;160;0
11;00;20;2.7;28.9;DMN;S1;#00FF00;301;0
