heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;222;4.3;19.7;DMN;S1;#00FF00;0;0
01;00;218;4.2;19.7;DMN;S1;#00FF00;0;0
02;00;220;4.2;19.8;DMN;S1;#00FF00;0;0
03;00;219;4.2;19.8;DMN;S1;#00FF00;0;0
04;00;221;4.1;19.8;DMN;S1;#00FF00;0;0
05;00;226;4.2;19.7;DMN;S1;#00FF00;0;0.1
06;00;227;4.3;19.4;DMN;S1;#00FF00;0;0.3
07;00;228;4.3;19.3;DMN;S1;#00FF00;36;0.2
08;00;235;4.1;19.6;DMN;S1;#00FF00;86;0.1
09;00;240;4;20.6;DMN;S1;#00FF00;161;0
10;00;240;4.1;21.6;DMN;S1;#00FF00;262;0
11;00;248;4.5;23.1;DMN;S1;#00FF00;584;0
12;00;257;4.9;24.3;DMN;S1;#00FF00;805;0
13;00;261;5.2;24.9;DMN;S1;#00FF00;932;0
14;00;266;5.2;24.9;DMN;S1;#00FF00;928;0
15;00;273;5.8;24;DMN;S1;#00FF00;859;0.2
16;00;277;5.5;23.5;DMN;S1;#00FF00;741;0
17;00;284;4.8;22.9;DMN;S1;#00FF00;580;0
18;00;278;3.4;22.6;DMN;S2;#FFFF00;395;0
19;00;289;3;21.6;DMN;S2;#FFFF00;207;0
20;00;300;2.6;20.5;DMN;S2;#FFFF00;13;0
21;00;309;1.8;19.1;DMN;S1;#00FF00;0;0.2
22;00;306;1.6;18.9;DMN;S1;#00FF00;0;0
23;00;305;1.4;18.7;DMN;S1;#00FF00;0;0
