heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;83;1.1;9.1;DMN;S1;#00FF00;0;0
01;00;103;0.8;8.4;DMN;S2b;#FFFF00;0;0
02;00;140;1.2;8.3;DMN;S2b;#FFFF00;0;0
03;00;156;1.7;8.5;DMN;S3b;#FFAF00;0;0
04;00;161;1.8;8.6;DMN;S3b;#FFAF00;0;0
05;00;186;1.5;8.7;DMN;S3b;#FFAF00;0;0
06;00;201;1.4;9;DMN;S3b;#FFAF00;0;0
07;00;207;0.9;8.7;DMN;S3b;#FFAF00;0;0
08;00;187;1;8.6;DMN;S3b;#FFAF00;35;0
09;00;178;1.2;9.8;DMN;S3b;#FFAF00;81;0
10;00;159;2.2;12.8;DMN;S3b;#FFAF00;133;0
11;00;192;2.6;15.2;DMN;S3b;#FFAF00;150;0
12;00;236;2.5;16.4;DMN;S2;#FFFF00;170;0
13;00;245;2.8;16.9;DMN;S2;#FFFF00;172;0
14;00;250;2.7;17.3;DMN;S2;#FFFF00;130;0
15;00;273;3;17.3;DMN;S2;#FFFF00;104;0
16;00;289;2.9;15.7;DMN;S2;#FFFF00;74;0.1
17;00;296;2.1;14.9;DMN;S2;#FFFF00;27;0.1
18;00;344;1.5;14.4;DMN;S1;#00FF00;0;0.1
19;00;37;2.3;14;DMN;S1;#00FF00;0;0.2
20;00;53;3.1;13.7;DMN;S1;#00FF00;0;0.3
21;00;60;3.3;13.4;DMN;S1;#00FF00;0;0.1
22;00;65;3.3;13;DMN;S1;#00FF00;0;0.1
23;00;69;3.1;12.8;DMN;S1;#00FF00;0;0
