heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;2.2;13.5;DMN;S1;#00FF00;0;0
01;00;55;2;12.8;DMN;S1;#00FF00;0;0
02;00;54;1.6;12.1;DMN;S1;#00FF00;0;0
03;00;58;1.9;11.9;DMN;S1;#00FF00;0;0
04;00;68;2;11.8;DMN;S1;#00FF00;0;0
05;00;68;2;11.7;DMN;S1;#00FF00;0;0
06;00;64;2.1;11.6;DMN;S1;#00FF00;0;0
07;00;72;2;11.5;DMN;S1;#00FF00;0;0
08;00;85;1.7;13.5;DMN;S1;#00FF00;143;0
09;00;97;0.9;16.9;DMN;S2;#FFFF00;350;0
10;00;78;1.1;21;DMN;S1;#00FF00;531;0
11;00;294;0.4;23.9;DMN;S4;#FF0000;674;0
12;00;281;1.5;25.8;DMN;S2b;#FFFF00;770;0.1
13;00;278;2.9;24.6;DMN;S2;#FFFF00;812;0.2
14;00;271;2.9;22.7;DMN;S2;#FFFF00;797;0.1
15;00;250;2.1;21.8;DMN;S2;#FFFF00;726;0.1
16;00;274;0.6;21.1;DMN;S2b;#FFFF00;603;0.2
17;00;50;0.4;20.5;DMN;S3;#FFAF00;438;0.1
18;00;76;0.8;18.9;DMN;S2;#FFFF00;82;0.4
19;00;115;2;17.5;DMN;S2;#FFFF00;27;0.6
20;00;150;2.7;16.8;DMN;S3b;#FFAF00;0;1
21;00;118;3;16.3;DMN;S2;#FFFF00;0;0.2
22;00;128;3.3;16.3;DMN;S2;#FFFF00;0;0
23;00;120;3.8;16.1;DMN;S2;#FFFF00;0;0.5
