heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;15;5.8;31.8;DMN;S1;#00FF00;911;0
13;00;12;5.9;33.3;DMN;S1;#00FF00;941;0
14;00;3;7.1;33.3;DMN;S1;#00FF00;918;0
15;00;4;7.9;32.3;DMN;S1;#00FF00;843;0
16;00;7;8.1;31.1;DMN;S1;#00FF00;722;0
17;00;10;8.1;29.5;DMN;S1;#00FF00;562;0
18;00;14;7.9;27.1;DMN;S1;#00FF00;375;0
19;00;21;7.1;24.7;DMN;S1;#00FF00;174;0
20;00;30;6.3;22.7;DMN;S1;#00FF00;0;0
21;00;36;6.1;21.5;DMN;S1;#00FF00;0;0
22;00;41;5.6;20.7;DMN;S1;#00FF00;0;0
23;00;43;5.5;20.1;DMN;S1;#00FF00;0;0
