heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;133;1.3;10.6;DMN;S2b;#FFFF00;0;0
01;00;147;1.4;10.4;DMN;S3b;#FFAF00;0;0
02;00;148;1.7;10.2;DMN;S3b;#FFAF00;0;0
03;00;153;2;11;DMN;S3b;#FFAF00;0;0
04;00;154;2.1;11.8;DMN;S3b;#FFAF00;0;0
05;00;168;1.5;12.3;DMN;S3b;#FFAF00;0;0.2
06;00;182;1.3;12.7;DMN;S3b;#FFAF00;0;0.1
07;00;182;1.7;12.9;DMN;S3b;#FFAF00;0;0
08;00;193;1.9;13.7;DMN;S3b;#FFAF00;37;0
09;00;218;2.1;15.4;DMN;S2;#FFFF00;89;0
10;00;218;2.1;17;DMN;S2;#FFFF00;134;0
11;00;235;2.1;17.8;DMN;S2;#FFFF00;205;0
