heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;212;2.5;20.4;DMN;S3b;#FFAF00;0;0.1
01;00;223;2.5;20.4;DMN;S2;#FFFF00;0;0.1
02;00;232;2.6;20.2;DMN;S2;#FFFF00;0;0
03;00;233;2.3;19.1;DMN;S2;#FFFF00;0;0
04;00;234;2.8;19.8;DMN;S2;#FFFF00;0;0.7
05;00;233;3;19.6;DMN;S2;#FFFF00;0;0.1
06;00;231;2.9;19.5;DMN;S2;#FFFF00;0;0.1
07;00;229;2.8;19.4;DMN;S2;#FFFF00;2;0.1
08;00;227;2.9;19.6;DMN;S2;#FFFF00;63;0.1
09;00;228;3;20.2;DMN;S2;#FFFF00;107;0
10;00;236;3.3;21.1;DMN;S2;#FFFF00;183;0
11;00;247;3.9;22.3;DMN;S2;#FFFF00;738;0
12;00;254;4.2;23.2;DMN;S1;#00FF00;608;0
13;00;259;4.2;23.7;DMN;S1;#00FF00;623;0
14;00;268;4;23.9;DMN;S1;#00FF00;444;0
15;00;280;3.6;23.6;DMN;S2;#FFFF00;273;0
16;00;290;3.4;23.5;DMN;S2;#FFFF00;157;0
17;00;296;3.1;23.2;DMN;S2;#FFFF00;456;0
18;00;302;2.6;22.5;DMN;S2;#FFFF00;257;0
19;00;309;1.9;21.4;DMN;S1;#00FF00;42;0
20;00;319;1.4;20.5;DMN;S1;#00FF00;0;0
21;00;333;0.9;19.7;DMN;S2;#FFFF00;0;0
22;00;357;0.7;19.2;DMN;S2;#FFFF00;0;0
23;00;27;0.5;18.8;DMN;S2;#FFFF00;0;0
