heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;4.5;17.3;NUMTECH;S1;#00FF00;0;0
01;00;40;4.2;17;NUMTECH;S1;#00FF00;0;0
02;00;44;4;16.7;NUMTECH;S1;#00FF00;0;0
03;00;47;4;16.4;NUMTECH;S1;#00FF00;0;0
04;00;50;3.8;16.2;NUMTECH;S1;#00FF00;0;0
05;00;51;3.6;15.9;NUMTECH;S1;#00FF00;0;0
06;00;52;3.6;15.7;NUMTECH;S1;#00FF00;16;0
07;00;51;4;16.2;NUMTECH;S1;#00FF00;236;0
08;00;46;4.7;17.7;NUMTECH;S1;#00FF00;452;0
09;00;40;4.5;19.1;NUMTECH;S1;#00FF00;653;0
10;00;32;4.2;20.5;NUMTECH;S1;#00FF00;825;0
11;00;18;4;21.8;NUMTECH;S1;#00FF00;969;0
