heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;194;0.9;19.3;DMN;S3b;#FFAF00;0;0
01;00;161;1;19.8;DMN;S3b;#FFAF00;0;0
02;00;160;0.9;20.4;DMN;S3b;#FFAF00;0;0
03;00;172;0.6;20.7;DMN;S3b;#FFAF00;0;0
04;00;220;0.6;20.8;DMN;S2b;#FFFF00;0;0
05;00;262;1.1;20.7;DMN;S2b;#FFFF00;0;0
06;00;269;1.4;20.4;DMN;S2b;#FFFF00;0;0
07;00;270;1.4;20.1;DMN;S2b;#FFFF00;66;0
08;00;268;1.2;20.3;DMN;S2b;#FFFF00;183;0
09;00;274;1.5;20.9;DMN;S2b;#FFFF00;325;0
10;00;291;2;22.4;DMN;S2b;#FFFF00;525;0
11;00;295;2.8;24.5;DMN;S2;#FFFF00;813;0
12;00;293;3.9;26.2;DMN;S2;#FFFF00;882;0
13;00;297;4.7;26.8;DMN;S1;#00FF00;885;0
14;00;302;5;26.9;DMN;S1;#00FF00;882;0
15;00;307;5.2;26.5;DMN;S1;#00FF00;843;0
16;00;315;5.2;25.9;DMN;S1;#00FF00;729;0
17;00;325;5.2;25.1;DMN;S1;#00FF00;558;0
18;00;336;5;23.9;DMN;S1;#00FF00;409;0
19;00;347;4.7;22.5;DMN;S1;#00FF00;212;0
20;00;357;4.2;21.1;DMN;S1;#00FF00;9;0
21;00;7;4;20.4;DMN;S1;#00FF00;0;0
22;00;17;3.7;20.2;DMN;S1;#00FF00;0;0
23;00;26;3.2;20.2;DMN;S1;#00FF00;0;0
