heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;48;7.2;19.5;NUMTECH;S1;#00FF00;420;0
13;00;47;7.8;19.9;NUMTECH;S1;#00FF00;463;0
14;00;45;8.4;20.3;NUMTECH;S1;#00FF00;507;0
15;00;43;9;20.8;NUMTECH;S1;#00FF00;550;0
16;00;44;8.6;19;NUMTECH;S1;#00FF00;423;0
17;00;45;8.2;17.2;NUMTECH;S1;#00FF00;297;0
18;00;46;7.9;15.5;NUMTECH;S1;#00FF00;170;0
19;00;50;7.5;14.5;NUMTECH;S1;#00FF00;113;0
20;00;54;7.2;13.6;NUMTECH;S1;#00FF00;57;0
21;00;58;6.8;12.6;NUMTECH;S1;#00FF00;0;0
22;00;58;6.7;12.1;NUMTECH;S1;#00FF00;0;0
23;00;59;6.5;11.6;NUMTECH;S1;#00FF00;0;0
