heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;72;2.3;17.7;DMN;S1;#00FF00;547;0
13;00;55;1.9;19.1;DMN;S1;#00FF00;591;0
14;00;32;2.3;19.8;DMN;S1;#00FF00;582;0
15;00;32;2.5;20;DMN;S1;#00FF00;519;0
16;00;26;3;19.7;DMN;S1;#00FF00;407;0
17;00;17;4;18.5;DMN;S1;#00FF00;254;0
18;00;17;4.4;15.6;DMN;S1;#00FF00;70;0
19;00;27;5.2;13.5;DMN;S1;#00FF00;0;0
20;00;39;5.5;12.6;DMN;S1;#00FF00;0;0
21;00;57;5.7;11.8;DMN;S1;#00FF00;0;0
22;00;70;5.6;11;DMN;S1;#00FF00;0;0
23;00;71;5.3;10.2;DMN;S1;#00FF00;0;0
