heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;344;4.7;25.7;DMN;S1;#00FF00;1059;0
13;00;336;7.2;25.5;DMN;S1;#00FF00;1067;0
14;00;344;8;25.1;DMN;S1;#00FF00;1004;0
15;00;351;8;24.5;DMN;S1;#00FF00;877;0
16;00;356;7.9;23.7;DMN;S1;#00FF00;702;0
17;00;2;7.6;22.6;DMN;S1;#00FF00;501;0
18;00;7;7.2;21.4;DMN;S1;#00FF00;294;0
19;00;13;6.9;19.8;DMN;S1;#00FF00;101;0
20;00;20;6.6;18.4;DMN;S1;#00FF00;0;0
21;00;26;6.3;17.6;DMN;S1;#00FF00;0;0
22;00;31;5.9;17.2;DMN;S1;#00FF00;0;0
23;00;38;5.5;16.9;DMN;S1;#00FF00;0;0
