heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;55;8;20.3;NUMTECH;S1;#00FF00;875;0
13;00;50;7.8;21.6;NUMTECH;S1;#00FF00;882;0
14;00;48;8;22.7;NUMTECH;S1;#00FF00;823;0
15;00;47;8.3;23.1;NUMTECH;S1;#00FF00;676;0
16;00;45;8.5;23.2;NUMTECH;S1;#00FF00;493;0
17;00;43;8.3;22.7;NUMTECH;S1;#00FF00;273;0
18;00;35;7.6;20.8;NUMTECH;S1;#00FF00;50;0
19;00;42;9;18.7;NUMTECH;S1;#00FF00;0;0
20;00;50;9.3;17.4;NUMTECH;S1;#00FF00;0;0
21;00;57;9.3;16.5;NUMTECH;S1;#00FF00;0;0
22;00;64;9.1;15.9;NUMTECH;S1;#00FF00;0;0
23;00;67;8.7;15.7;NUMTECH;S1;#00FF00;0;0
