heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;212;7;17.4;DMN;S1;#00FF00;0;0
01;00;211;6.9;17.5;DMN;S1;#00FF00;0;0
02;00;212;6.5;17.5;DMN;S1;#00FF00;0;0
03;00;212;6.2;17.5;DMN;S1;#00FF00;0;0
04;00;213;6.2;17.3;DMN;S1;#00FF00;0;0
05;00;215;6.2;17;DMN;S1;#00FF00;0;0
06;00;217;5.6;16.5;DMN;S1;#00FF00;0;0
07;00;220;5;16.1;DMN;S1;#00FF00;7;0
08;00;224;4.6;16;DMN;S1;#00FF00;156;0
09;00;228;5.2;17;DMN;S1;#00FF00;336;0
10;00;229;6.8;18.2;DMN;S1;#00FF00;280;0
11;00;232;7.5;17.8;DMN;S1;#00FF00;259;0.1
12;00;231;9.3;18.6;DMN;S1;#00FF00;233;0
13;00;229;10.6;19.9;DMN;S1;#00FF00;272;0
14;00;228;11.8;20.1;DMN;S1;#00FF00;234;0
15;00;226;12.1;19.6;DMN;S1;#00FF00;150;0
16;00;231;12.6;18.3;DMN;S1;#00FF00;108;0.1
17;00;259;9;15.3;DMN;S1;#00FF00;61;6.9
18;00;236;5.8;14.5;DMN;S1;#00FF00;13;2.8
19;00;228;5.7;14.5;DMN;S1;#00FF00;0;0
20;00;223;7.2;15.1;DMN;S1;#00FF00;0;0
21;00;222;7.2;15.6;DMN;S1;#00FF00;0;0
22;00;222;7.7;15.1;DMN;S1;#00FF00;0;0
23;00;220;8.1;14.9;DMN;S1;#00FF00;0;0
