heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;6.3;18;DMN;S1;#00FF00;0;0
01;00;28;5.9;17.8;DMN;S1;#00FF00;0;0
02;00;27;6.2;17.8;DMN;S1;#00FF00;0;0
03;00;28;6.5;17.8;DMN;S1;#00FF00;0;0
04;00;25;6.9;17.6;DMN;S1;#00FF00;0;0
05;00;24;7;17.1;DMN;S1;#00FF00;0;0.1
06;00;24;6.8;16.9;DMN;S1;#00FF00;0;0
07;00;24;6.5;17.2;DMN;S1;#00FF00;142;0
08;00;24;7;18.1;DMN;S1;#00FF00;346;0
09;00;21;7.1;19;DMN;S1;#00FF00;148;0
10;00;19;7.3;20.3;DMN;S1;#00FF00;246;0
11;00;19;7;22.3;DMN;S1;#00FF00;828;0
