heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;9;3.9;31.2;DMN;S1;#00FF00;911;0
13;00;350;4.4;31.6;DMN;S1;#00FF00;947;0
14;00;350;5.5;30.7;DMN;S1;#00FF00;930;0
15;00;356;6;29.7;DMN;S1;#00FF00;862;0
16;00;2;5.4;29.4;DMN;S1;#00FF00;747;0
17;00;6;5.3;28.6;DMN;S1;#00FF00;593;0
18;00;15;5.2;27.1;DMN;S1;#00FF00;411;0
19;00;18;4.8;25.4;DMN;S1;#00FF00;213;0
20;00;24;4.6;23.3;DMN;S1;#00FF00;13;0
21;00;32;4.5;22;DMN;S1;#00FF00;0;0
22;00;36;4.4;21.1;DMN;S1;#00FF00;0;0
23;00;42;4.3;20.5;DMN;S1;#00FF00;0;0
