heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;4.9;9.1;DMN;S1;#00FF00;0;0
01;00;70;4.8;9.1;DMN;S1;#00FF00;0;0
02;00;81;4.1;7.5;DMN;S1;#00FF00;0;0
03;00;84;3.8;6.5;DMN;S1;#00FF00;0;0
04;00;81;3.2;5.8;DMN;S1;#00FF00;0;0
05;00;86;3;5.5;DMN;S1;#00FF00;0;0
06;00;86;2.7;5.6;DMN;S1;#00FF00;0;0
07;00;96;2.7;6;DMN;S1;#00FF00;0;0
08;00;96;2.6;6;DMN;S1;#00FF00;0;0
09;00;81;2.3;7.8;DMN;S1;#00FF00;140;0
10;00;80;1.8;11;DMN;S1;#00FF00;315;0
11;00;102;1.5;16.1;DMN;S2b;#FFFF00;455;0
