heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;121;1.2;14.5;DMN;S2b;#FFFF00;0;0
01;00;108;2;14.8;DMN;S2b;#FFFF00;0;0
02;00;121;1.7;14.4;DMN;S2b;#FFFF00;0;0
03;00;127;1.8;14.4;DMN;S2b;#FFFF00;0;0
04;00;139;1.1;14.1;DMN;S2b;#FFFF00;0;0
05;00;117;2.2;14.9;DMN;S2;#FFFF00;0;0
06;00;137;2;14.8;DMN;S2;#FFFF00;0;0
07;00;133;2.2;15.4;DMN;S2;#FFFF00;0;0
08;00;132;2.6;16.2;DMN;S2;#FFFF00;0;0
09;00;124;2.4;18;DMN;S2;#FFFF00;183;0
10;00;127;2.1;20.2;DMN;S2;#FFFF00;343;0
11;00;154;1;23.3;DMN;S3b;#FFAF00;464;0
12;00;223;2.4;26.4;DMN;S2;#FFFF00;538;0
13;00;240;3.1;27.3;DMN;S2;#FFFF00;561;0
14;00;245;3.6;27.3;DMN;S2;#FFFF00;530;0
15;00;251;3.4;26.1;DMN;S2;#FFFF00;448;0
16;00;248;3.1;24.8;DMN;S2;#FFFF00;321;0
17;00;239;2.7;23.1;DMN;S2;#FFFF00;157;0
18;00;226;2.6;21.3;DMN;S2;#FFFF00;0;0
19;00;212;2.8;19.9;DMN;S3b;#FFAF00;0;0
20;00;198;3;19.2;DMN;S3b;#FFAF00;0;0
21;00;186;2.8;18.8;DMN;S3b;#FFAF00;0;0
22;00;178;2.7;18.6;DMN;S3b;#FFAF00;0;0
23;00;192;3;18.2;DMN;S3b;#FFAF00;0;0
