heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;132;0.4;22.5;DMN;S4;#FF0000;0;0
01;00;150;1.2;22.1;DMN;S2;#FFFF00;0;0
02;00;145;2;22.1;DMN;S2;#FFFF00;0;0
03;00;160;1.7;21.6;DMN;S2;#FFFF00;0;0
04;00;218;1.4;21.5;DMN;S2;#FFFF00;0;0
05;00;175;2;21.1;DMN;S2;#FFFF00;0;0
06;00;194;1.5;20.8;DMN;S2;#FFFF00;0;0
07;00;207;1.3;20.5;DMN;S2;#FFFF00;0;0
08;00;216;1.4;20.8;DMN;S2;#FFFF00;130;0
09;00;190;1;21.4;DMN;S2;#FFFF00;327;0
10;00;209;1.6;22.2;DMN;S2;#FFFF00;493;0
11;00;240;1.2;23.1;DMN;S2;#FFFF00;619;0
