heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;189;2.3;12.4;DMN;S3b;#FFAF00;0;0
01;00;202;2.3;12.1;DMN;S3b;#FFAF00;0;0
02;00;206;2.4;11.9;DMN;S3b;#FFAF00;0;0
03;00;194;2.4;11.8;DMN;S3b;#FFAF00;0;0
04;00;183;2.7;12;DMN;S3b;#FFAF00;0;0
05;00;190;2.9;12.2;DMN;S3b;#FFAF00;0;0
06;00;196;2.8;12.6;DMN;S3b;#FFAF00;0;0
07;00;200;1.7;12.8;DMN;S3b;#FFAF00;0;0
08;00;202;2.1;13.7;DMN;S3b;#FFAF00;12;0
09;00;225;2.4;16.4;DMN;S2;#FFFF00;59;0
10;00;234;3;18.4;DMN;S2;#FFFF00;99;0
11;00;248;4.2;19.3;DMN;S1;#00FF00;157;0.2
