heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;195;1.3;18;DMN;S3b;#FFAF00;0;0
01;00;220;1;17.9;DMN;S2b;#FFFF00;0;0
02;00;219;0.9;17.3;DMN;S2b;#FFFF00;0;0
03;00;215;0.9;16.9;DMN;S2b;#FFFF00;0;0
04;00;271;0.7;17.4;DMN;S2b;#FFFF00;0;0
05;00;24;1;17.6;DMN;S1;#00FF00;0;0
06;00;44;1.4;18;DMN;S1;#00FF00;0;0
07;00;41;1.4;17.8;DMN;S1;#00FF00;0;0
08;00;19;1.6;18.4;DMN;S1;#00FF00;30;0
09;00;6;4;19.4;DMN;S1;#00FF00;79;0.1
10;00;16;5.1;19.3;DMN;S1;#00FF00;121;0.1
11;00;27;4.7;19.4;DMN;S1;#00FF00;152;0
12;00;30;4.2;20.3;DMN;S1;#00FF00;171;0
13;00;27;4;21.2;DMN;S1;#00FF00;176;0
14;00;22;4;21.9;DMN;S1;#00FF00;167;0
15;00;15;4.1;22.4;DMN;S1;#00FF00;144;0
16;00;7;4.6;22.6;DMN;S1;#00FF00;110;0
17;00;7;5.3;21.9;DMN;S1;#00FF00;148;0
18;00;12;5.3;20.4;DMN;S1;#00FF00;62;0
19;00;18;5;19.1;DMN;S1;#00FF00;0;0
20;00;22;4.4;18.2;DMN;S1;#00FF00;0;0
21;00;26;3.8;17.4;DMN;S1;#00FF00;0;0
22;00;33;3.4;16.7;DMN;S1;#00FF00;0;0
23;00;41;2.9;16.1;DMN;S1;#00FF00;0;0
