heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;0.9;14.1;DMN;S2;#FFFF00;0;0
01;00;69;1.5;14.8;DMN;S1;#00FF00;0;0
02;00;88;2;15.1;DMN;S1;#00FF00;0;0
03;00;89;2.9;15;DMN;S1;#00FF00;0;0
04;00;88;3.4;14.9;DMN;S1;#00FF00;0;0
05;00;83;3.5;14.8;DMN;S1;#00FF00;0;0
06;00;79;3.7;14.8;DMN;S1;#00FF00;0;0
07;00;78;3.8;14.7;DMN;S1;#00FF00;0;0
08;00;74;3.8;14.6;DMN;S1;#00FF00;0;0
09;00;74;3.7;15;DMN;S1;#00FF00;128;0
10;00;78;3.6;16.7;DMN;S1;#00FF00;290;0
11;00;73;3.5;19;DMN;S1;#00FF00;416;0
12;00;61;3.9;21;DMN;S1;#00FF00;497;0
13;00;55;4.3;22.7;DMN;S1;#00FF00;528;0
14;00;52;4.7;23.8;DMN;S1;#00FF00;507;0
15;00;49;5.1;24.3;DMN;S1;#00FF00;435;0
16;00;49;5.5;23.9;DMN;S1;#00FF00;317;0
17;00;45;5.5;22.7;DMN;S1;#00FF00;161;0
18;00;39;5.7;20.7;DMN;S1;#00FF00;0;0
19;00;38;5.9;18.6;DMN;S1;#00FF00;0;0
20;00;45;5.9;17.3;DMN;S1;#00FF00;0;0
21;00;55;5.6;16.6;DMN;S1;#00FF00;0;0
22;00;64;5.3;16;DMN;S1;#00FF00;0;0
23;00;69;5.2;15.5;DMN;S1;#00FF00;0;0
