heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;71;1.8;27.5;DMN;S1;#00FF00;848;0
13;00;69;1.7;29.2;DMN;S1;#00FF00;884;0.1
14;00;47;0.8;29.4;DMN;S2;#FFFF00;863;0
15;00;352;1.1;29;DMN;S1;#00FF00;788;0
16;00;31;1.4;30.9;DMN;S1;#00FF00;663;0
17;00;26;1.6;31;DMN;S1;#00FF00;496;0
18;00;35;1.8;29.9;DMN;S1;#00FF00;300;0
19;00;37;2.2;28.2;DMN;S1;#00FF00;88;0
20;00;39;2.5;26.8;DMN;S1;#00FF00;0;0
21;00;42;2.9;26;DMN;S1;#00FF00;0;0
22;00;46;3.2;25.3;DMN;S1;#00FF00;0;0
23;00;48;3.4;24.7;DMN;S1;#00FF00;0;0
