heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;3;1.1;18.5;DMN;S1;#00FF00;0;0
01;00;33;1;18.2;DMN;S2;#FFFF00;0;0
02;00;47;1.1;18;DMN;S1;#00FF00;0;0
03;00;57;1.5;18;DMN;S1;#00FF00;0;0
04;00;54;1.9;18.1;DMN;S1;#00FF00;0;0
05;00;65;2.2;18.1;DMN;S1;#00FF00;0;0
06;00;67;1.9;18;DMN;S1;#00FF00;0;0
07;00;49;1;17.8;DMN;S2;#FFFF00;0;0
08;00;51;1;18;DMN;S1;#00FF00;149;0
09;00;51;1;19.3;DMN;S1;#00FF00;349;0
10;00;8;1.3;21.6;DMN;S1;#00FF00;517;0
11;00;320;1.8;24.1;DMN;S1;#00FF00;645;0
12;00;307;2.9;26.2;DMN;S1;#00FF00;720;0
13;00;305;3.9;27;DMN;S1;#00FF00;744;0
14;00;306;4.5;26.6;DMN;S1;#00FF00;709;0
15;00;308;4.3;25.6;DMN;S1;#00FF00;620;0
16;00;309;3.8;24.9;DMN;S1;#00FF00;482;0
17;00;309;3.1;23.9;DMN;S1;#00FF00;305;0
18;00;307;2.5;22.3;DMN;S1;#00FF00;104;0
19;00;300;1.9;20.8;DMN;S2b;#FFFF00;0;0
20;00;304;1.8;19.8;DMN;S2b;#FFFF00;0;0
21;00;318;1.7;19.3;DMN;S1;#00FF00;0;0
22;00;338;1.5;19.1;DMN;S1;#00FF00;0;0
23;00;342;1.4;19;DMN;S1;#00FF00;0;0
