heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;3.8;15.1;DMN;S1;#00FF00;0;0
01;00;62;3.4;14.6;DMN;S1;#00FF00;0;0
02;00;67;3.1;14.1;DMN;S1;#00FF00;0;0
03;00;74;3.2;13.8;DMN;S1;#00FF00;0;0
04;00;77;3.6;13.6;DMN;S1;#00FF00;0;0
05;00;78;3.8;13.6;DMN;S1;#00FF00;0;0
06;00;78;3.8;13.6;DMN;S1;#00FF00;0;0
07;00;79;3.7;13.6;DMN;S1;#00FF00;0;0
08;00;76;3.6;13.6;DMN;S1;#00FF00;84;0
09;00;68;3.5;14.6;DMN;S1;#00FF00;276;0
10;00;59;3.2;16.7;DMN;S1;#00FF00;460;0
11;00;39;3.2;19.2;DMN;S1;#00FF00;585;0
12;00;23;2.9;21.1;DMN;S1;#00FF00;656;0
13;00;5;2.3;22.5;DMN;S1;#00FF00;663;0
14;00;333;2.4;23.5;DMN;S1;#00FF00;606;0
15;00;319;4.1;23.6;DMN;S1;#00FF00;493;0
16;00;327;5;21.9;DMN;S1;#00FF00;338;0
17;00;330;3.7;20.2;DMN;S1;#00FF00;163;0
18;00;327;3.4;18.3;DMN;S1;#00FF00;0;0
19;00;333;3.6;16.9;DMN;S1;#00FF00;0;0
20;00;338;2.7;16;DMN;S1;#00FF00;0;0
21;00;350;1.5;15.2;DMN;S1;#00FF00;0;0
22;00;60;0.4;14.2;DMN;S3;#FFAF00;0;0
23;00;155;1.2;14.1;DMN;S3b;#FFAF00;0;0
