heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;4.1;11.7;DMN;S1;#00FF00;0;0
01;00;63;3.8;11.2;DMN;S1;#00FF00;0;0
02;00;69;3.3;10.7;DMN;S1;#00FF00;0;0
03;00;78;2.9;10.2;DMN;S1;#00FF00;0;0
04;00;70;2.4;9.6;DMN;S1;#00FF00;0;0
05;00;63;2.4;9.2;DMN;S1;#00FF00;0;0
06;00;62;2.7;8.9;DMN;S1;#00FF00;0;0
07;00;70;2.9;8.5;DMN;S1;#00FF00;0;0
08;00;71;2.9;8.1;DMN;S1;#00FF00;0;0
09;00;72;3.4;9.1;DMN;S1;#00FF00;138;0
10;00;72;3.5;11.4;DMN;S1;#00FF00;309;0
11;00;71;3.2;14.1;DMN;S1;#00FF00;453;0
