heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;104;4.4;14.7;DMN;S1;#00FF00;0;0
01;00;107;4.6;14.7;DMN;S1;#00FF00;0;0
02;00;108;4.4;14.4;DMN;S1;#00FF00;0;0
03;00;104;4;13.9;DMN;S1;#00FF00;0;0
04;00;97;3.3;12.9;DMN;S1;#00FF00;0;0
05;00;99;3;12.4;DMN;S1;#00FF00;0;0
06;00;94;2.4;11.9;DMN;S1;#00FF00;0;0
07;00;85;1.8;11.4;DMN;S1;#00FF00;0;0
08;00;80;1.9;11.3;DMN;S1;#00FF00;0;0
09;00;80;2;13.6;DMN;S1;#00FF00;172;0
10;00;70;2;16.1;DMN;S1;#00FF00;331;0
11;00;74;1.8;18.8;DMN;S1;#00FF00;452;0
12;00;90;2;20.7;DMN;S1;#00FF00;527;0
13;00;97;2.3;22;DMN;S1;#00FF00;551;0
14;00;91;2.2;22.6;DMN;S1;#00FF00;522;0
15;00;75;2.1;22.8;DMN;S1;#00FF00;442;0
16;00;57;2.2;22.3;DMN;S1;#00FF00;316;0
17;00;40;2.2;20.3;DMN;S1;#00FF00;154;0.1
18;00;34;2.1;17.7;DMN;S1;#00FF00;0;0
19;00;49;1.3;16.1;DMN;S1;#00FF00;0;0
20;00;87;0.8;15.5;DMN;S2;#FFFF00;0;0
21;00;197;0.4;15;DMN;S4;#FF0000;0;0
22;00;127;0.4;14.4;DMN;S4;#FF0000;0;0
23;00;106;0.9;14.1;DMN;S2b;#FFFF00;0;0
