heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;52;5.7;16.5;DMN;S1;#00FF00;501;0
13;00;43;5.8;16.4;DMN;S1;#00FF00;530;0
14;00;37;5.9;16.7;DMN;S1;#00FF00;507;0
15;00;33;6.2;16.9;DMN;S1;#00FF00;433;0
16;00;34;6.6;17;DMN;S1;#00FF00;313;0
17;00;38;6.6;16.2;DMN;S1;#00FF00;155;0
18;00;45;6.2;14.7;DMN;S1;#00FF00;0;0
19;00;51;5.5;13.3;DMN;S1;#00FF00;0;0
20;00;55;5.6;12.2;DMN;S1;#00FF00;0;0
21;00;59;5.7;11.5;DMN;S1;#00FF00;0;0
22;00;63;5.8;11;DMN;S1;#00FF00;0;0
23;00;65;5.7;10.6;DMN;S1;#00FF00;0;0
