heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;3.8;6.5;DMN;S1;#00FF00;0;0
01;00;75;3.7;6.3;DMN;S1;#00FF00;0;0
02;00;79;3.6;6;DMN;S1;#00FF00;0;0
03;00;79;3.4;5.7;DMN;S1;#00FF00;0;0
04;00;77;3.3;5.4;DMN;S1;#00FF00;0;0
05;00;76;3.2;5.1;DMN;S1;#00FF00;0;0
06;00;77;3.2;4.9;DMN;S1;#00FF00;0;0
07;00;80;3.3;4.9;DMN;S1;#00FF00;0;0
08;00;85;3.2;4.9;DMN;S1;#00FF00;0;0
09;00;83;3;6.8;DMN;S1;#00FF00;144;0
10;00;77;2.8;9.5;DMN;S1;#00FF00;304;0
11;00;80;4.5;13;DMN;S1;#00FF00;428;0
