heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;128;1.8;17;DMN;S2b;#FFFF00;0;0
01;00;139;1.7;16.7;DMN;S2b;#FFFF00;0;0
02;00;154;1.9;16.3;DMN;S3b;#FFAF00;0;0
03;00;155;2.1;16;DMN;S3b;#FFAF00;0;0
04;00;156;2.2;15.9;DMN;S3b;#FFAF00;0;0
05;00;153;2.2;15.9;DMN;S3b;#FFAF00;0;0
06;00;152;2.4;16.1;DMN;S3b;#FFAF00;0;0
07;00;150;2.5;16.1;DMN;S3b;#FFAF00;0;0
08;00;151;2.3;17.5;DMN;S3b;#FFAF00;133;0
09;00;179;1.9;20.4;DMN;S3b;#FFAF00;97;0
10;00;248;2;21.6;DMN;S2b;#FFFF00;124;0
11;00;276;2.8;22.5;DMN;S2;#FFFF00;156;0
12;00;282;3.1;23.3;DMN;S2;#FFFF00;211;0
13;00;293;3.4;24.5;DMN;S2;#FFFF00;402;0
14;00;306;4.2;25.2;DMN;S1;#00FF00;504;0
15;00;313;4.9;25.1;DMN;S1;#00FF00;594;0
16;00;318;5;24.4;DMN;S1;#00FF00;457;0
17;00;326;4.7;23.2;DMN;S1;#00FF00;281;0
18;00;338;4.1;21.7;DMN;S1;#00FF00;79;0
19;00;350;3.6;20.5;DMN;S1;#00FF00;0;0
20;00;4;2.9;19.6;DMN;S1;#00FF00;0;0
21;00;19;2.3;18.8;DMN;S1;#00FF00;0;0
22;00;36;1.8;18;DMN;S1;#00FF00;0;0
23;00;50;1.5;17.3;DMN;S1;#00FF00;0;0
