heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;3.9;18.3;DMN;S1;#00FF00;0;0
01;00;55;3.7;18.5;DMN;S1;#00FF00;0;0
02;00;59;3.9;18.9;DMN;S1;#00FF00;0;0
03;00;58;3.7;19.1;DMN;S1;#00FF00;0;0
04;00;55;3.5;19.1;DMN;S1;#00FF00;0;0
05;00;52;3.4;19;DMN;S1;#00FF00;0;0
06;00;47;3.4;18.8;DMN;S1;#00FF00;0;0
07;00;65;3;18.6;DMN;S1;#00FF00;0;0
08;00;76;2.9;19.5;DMN;S1;#00FF00;130;0
09;00;63;3;21.4;DMN;S1;#00FF00;369;0
10;00;38;3.2;23.5;DMN;S1;#00FF00;539;0
11;00;15;3.3;24.8;DMN;S1;#00FF00;669;0
