heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;4.4;19.9;DMN;S1;#00FF00;0;0
01;00;43;4;19.6;DMN;S1;#00FF00;0;0
02;00;43;3.7;19.4;DMN;S1;#00FF00;0;0
03;00;44;3.4;19.1;DMN;S1;#00FF00;0;0
04;00;46;3;18.8;DMN;S1;#00FF00;0;0
05;00;48;2.5;18.5;DMN;S1;#00FF00;0;0
06;00;48;2;18.1;DMN;S1;#00FF00;0;0
07;00;44;1.9;18.7;DMN;S1;#00FF00;34;0
08;00;40;2.8;20.8;DMN;S1;#00FF00;112;0
09;00;35;3.3;23.5;DMN;S1;#00FF00;143;0
10;00;25;3.2;25.8;DMN;S1;#00FF00;665;0
11;00;9;3.7;27.9;DMN;S1;#00FF00;801;0
