heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;3.3;15.3;DMN;S1;#00FF00;0;0
01;00;43;2.2;15.4;DMN;S1;#00FF00;0;0
02;00;50;1.5;15.4;DMN;S1;#00FF00;0;0
03;00;42;1.5;15.4;DMN;S1;#00FF00;0;0
04;00;6;1.6;15.2;DMN;S1;#00FF00;0;0
05;00;8;1.7;14.9;DMN;S1;#00FF00;0;0
06;00;7;1.7;14.8;DMN;S1;#00FF00;0;0
07;00;16;1.8;15;DMN;S1;#00FF00;0;0
08;00;27;1.5;15.5;DMN;S1;#00FF00;186;0
09;00;31;0.9;16.1;DMN;S2;#FFFF00;365;0
10;00;12;0.8;17.1;DMN;S2;#FFFF00;493;0
11;00;335;1.4;19.1;DMN;S1;#00FF00;561;0
