heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;33;6.6;27.2;DMN;S1;#00FF00;949;0
13;00;27;6.2;28.7;DMN;S1;#00FF00;783;0
14;00;19;6.5;29.5;DMN;S1;#00FF00;809;0
15;00;12;7.5;29.4;DMN;S1;#00FF00;630;0
16;00;14;7.9;28.3;DMN;S1;#00FF00;649;0
17;00;16;8.2;26.3;DMN;S1;#00FF00;465;0
18;00;20;8.7;23.5;DMN;S1;#00FF00;89;0
19;00;27;8.2;20.8;DMN;S1;#00FF00;20;0
20;00;33;7.5;19.2;DMN;S1;#00FF00;0;0
21;00;37;7.1;18.2;DMN;S1;#00FF00;0;0
22;00;40;6.6;17.5;DMN;S1;#00FF00;0;0
23;00;38;6.5;17;DMN;S1;#00FF00;0;0
