heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;46;6;34.1;DMN;S1;#00FF00;907;0
13;00;36;5.8;35.9;DMN;S1;#00FF00;937;0
14;00;22;6.1;37;DMN;S1;#00FF00;913;0
15;00;13;7;36.4;DMN;S1;#00FF00;837;0
16;00;12;7.8;34.3;DMN;S1;#00FF00;714;0
17;00;16;7.3;31.8;DMN;S1;#00FF00;552;0
18;00;19;6.1;29.5;DMN;S1;#00FF00;363;0
19;00;25;5.1;27.3;DMN;S1;#00FF00;160;0
20;00;32;4.6;25.1;DMN;S1;#00FF00;0;0
21;00;35;4.7;23.5;DMN;S1;#00FF00;0;0
22;00;40;4.8;22.3;DMN;S1;#00FF00;0;0
23;00;44;4.7;21.6;DMN;S1;#00FF00;0;0
