heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;277;0.4;17.2;DMN;S4;#FF0000;0;0
01;00;214;1;17.5;DMN;S3b;#FFAF00;0;0
02;00;262;1.5;17.5;DMN;S2b;#FFFF00;0;0
03;00;289;1.6;17.4;DMN;S2b;#FFFF00;0;0
04;00;332;1.4;17.5;DMN;S1;#00FF00;0;0
05;00;1;1.4;17.5;DMN;S1;#00FF00;0;0
06;00;3;1.3;17.5;DMN;S1;#00FF00;0;0
07;00;12;0.9;17.8;DMN;S2;#FFFF00;70;0
08;00;5;0.8;18.6;DMN;S2;#FFFF00;215;0
09;00;340;1.1;19.9;DMN;S1;#00FF00;307;0
10;00;314;1.8;21.6;DMN;S1;#00FF00;703;0
11;00;303;3.1;23.7;DMN;S2;#FFFF00;830;0
12;00;309;4;25.5;DMN;S1;#00FF00;784;0
13;00;316;4.8;26.6;DMN;S1;#00FF00;867;0
14;00;322;5.5;26.6;DMN;S1;#00FF00;879;0
15;00;321;5.9;25.4;DMN;S1;#00FF00;826;0
16;00;323;5.7;23.9;DMN;S1;#00FF00;722;0
17;00;329;5;22.7;DMN;S1;#00FF00;562;0
18;00;334;4.2;21.5;DMN;S1;#00FF00;375;0
19;00;344;3.7;20.3;DMN;S1;#00FF00;174;0
20;00;359;3.1;19.2;DMN;S1;#00FF00;0;0
21;00;2;2.7;18.5;DMN;S1;#00FF00;0;0
22;00;11;2.4;17.8;DMN;S1;#00FF00;0;0
23;00;29;2.2;17.3;DMN;S1;#00FF00;0;0
