heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;322;3.4;22.4;DMN;S1;#00FF00;833;0
13;00;315;4.3;23.5;DMN;S1;#00FF00;869;0
14;00;316;5.3;23.5;DMN;S1;#00FF00;849;0
15;00;321;5.7;23.3;DMN;S1;#00FF00;774;0
16;00;327;5.7;22.6;DMN;S1;#00FF00;648;0
17;00;331;5.5;21.6;DMN;S1;#00FF00;481;0
18;00;337;5.2;20.2;DMN;S1;#00FF00;284;0
19;00;345;4.6;18.4;DMN;S1;#00FF00;70;0
20;00;354;3.7;17.2;DMN;S1;#00FF00;0;0
21;00;9;2.8;16.2;DMN;S1;#00FF00;0;0
22;00;25;2.3;15.4;DMN;S1;#00FF00;0;0
23;00;36;2;14.9;DMN;S1;#00FF00;0;0
