heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;4.9;14.6;DMN;S1;#00FF00;0;0
01;00;63;3.1;13.6;DMN;S1;#00FF00;0;0
02;00;71;5;13.9;DMN;S1;#00FF00;0;0
03;00;70;4.4;13.9;DMN;S1;#00FF00;0;0
04;00;70;4.2;13.8;DMN;S1;#00FF00;0;0
05;00;74;3.9;13.7;DMN;S1;#00FF00;0;0
06;00;78;3.8;13.6;DMN;S1;#00FF00;0;0
07;00;74;3.8;13.5;DMN;S1;#00FF00;0;0
08;00;71;4.1;14.2;DMN;S1;#00FF00;67;0
09;00;66;4.7;16.3;DMN;S1;#00FF00;258;0
10;00;58;5.8;18.3;DMN;S1;#00FF00;420;0
11;00;54;6.2;19.9;DMN;S1;#00FF00;541;0
12;00;49;5.8;21.7;DMN;S1;#00FF00;614;0
13;00;42;5.5;23.1;DMN;S1;#00FF00;633;0
14;00;39;5.4;23.8;DMN;S1;#00FF00;597;0
15;00;35;5.4;24;DMN;S1;#00FF00;509;0
16;00;32;5.8;23.5;DMN;S1;#00FF00;374;0
17;00;30;6.3;22.1;DMN;S1;#00FF00;202;0
18;00;27;6.7;20;DMN;S1;#00FF00;4;0
19;00;29;7.3;18.4;DMN;S1;#00FF00;0;0
20;00;36;7;17.5;DMN;S1;#00FF00;0;0
21;00;43;6.6;16.8;DMN;S1;#00FF00;0;0
22;00;51;6;16.3;DMN;S1;#00FF00;0;0
23;00;56;5.6;15.7;DMN;S1;#00FF00;0;0
