heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;5.2;21.2;DMN;S1;#00FF00;0;0
01;00;75;4.6;20.7;DMN;S1;#00FF00;0;0
02;00;71;4;20.2;DMN;S1;#00FF00;0;0
03;00;66;3.9;19.6;DMN;S1;#00FF00;0;0
04;00;64;4;19.2;DMN;S1;#00FF00;0;0
05;00;64;4.2;18.8;DMN;S1;#00FF00;0;0
06;00;59;4.2;18.5;DMN;S1;#00FF00;0;0
07;00;59;4.3;18.4;DMN;S1;#00FF00;0;0
08;00;57;4.4;19.7;DMN;S1;#00FF00;195;0
09;00;59;4.6;22.3;DMN;S1;#00FF00;397;0
10;00;57;4.5;25.2;DMN;S1;#00FF00;570;0
11;00;55;4.2;27.8;DMN;S1;#00FF00;703;0
12;00;39;3.7;30;DMN;S1;#00FF00;786;0
13;00;15;4.1;31.4;DMN;S1;#00FF00;814;0
14;00;6;5.3;31.1;DMN;S1;#00FF00;785;0
15;00;7;5.8;30;DMN;S1;#00FF00;700;0
16;00;15;5.6;29.5;DMN;S1;#00FF00;567;0
17;00;19;5.4;28.7;DMN;S1;#00FF00;393;0
18;00;22;5.2;27;DMN;S1;#00FF00;191;0
19;00;27;5.1;25.1;DMN;S1;#00FF00;0;0
20;00;34;5.2;23.9;DMN;S1;#00FF00;0;0
21;00;45;5.1;23.2;DMN;S1;#00FF00;0;0
22;00;52;4.8;22.8;DMN;S1;#00FF00;0;0
23;00;55;4.4;22.3;DMN;S1;#00FF00;0;0
