heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;300;1.8;15.6;DMN;S2b;#FFFF00;0;0
01;00;295;1.8;15.6;DMN;S2b;#FFFF00;0;0
02;00;289;1.9;15.7;DMN;S2b;#FFFF00;0;0
03;00;273;1.8;15.7;DMN;S2b;#FFFF00;0;0
04;00;256;1.9;15.7;DMN;S2b;#FFFF00;0;0
05;00;250;2.1;15.7;DMN;S2;#FFFF00;0;0
06;00;249;2.2;15.7;DMN;S2;#FFFF00;3;0
07;00;253;2.4;15.8;DMN;S2;#FFFF00;115;0
08;00;259;2.7;16.3;DMN;S2;#FFFF00;268;0
09;00;260;3.1;17;DMN;S2;#FFFF00;552;0
10;00;262;3.8;18.1;DMN;S2;#FFFF00;734;0
11;00;267;4.3;19.1;DMN;S1;#00FF00;741;0
12;00;269;4.5;19.7;DMN;S1;#00FF00;880;0
13;00;272;4.6;20.2;DMN;S1;#00FF00;917;0
14;00;274;4.7;20.6;DMN;S1;#00FF00;823;0
15;00;272;4.9;20.6;DMN;S1;#00FF00;795;0
16;00;269;4.7;20.3;DMN;S1;#00FF00;650;0
17;00;267;4.5;19.6;DMN;S1;#00FF00;446;0
18;00;269;4;18.5;DMN;S1;#00FF00;236;0
19;00;270;3.6;17.3;DMN;S2;#FFFF00;46;0
20;00;268;3.2;16.6;DMN;S2;#FFFF00;0;0
21;00;265;3;16.3;DMN;S2;#FFFF00;0;0
22;00;265;3;16.1;DMN;S2;#FFFF00;0;0
23;00;258;2.8;16;DMN;S2;#FFFF00;0;0
