heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;4.3;15.8;DMN;S1;#00FF00;0;0
01;00;69;2.9;14.8;DMN;S1;#00FF00;0;0
02;00;71;3.5;14.4;DMN;S1;#00FF00;0;0
03;00;69;3.9;14.5;DMN;S1;#00FF00;0;0
04;00;67;3.7;14.3;DMN;S1;#00FF00;0;0
05;00;65;3.8;14.1;DMN;S1;#00FF00;0;0
06;00;66;3.8;14;DMN;S1;#00FF00;0;0
07;00;67;3.9;13.8;DMN;S1;#00FF00;0;0
08;00;71;4.1;14.7;DMN;S1;#00FF00;106;0
09;00;71;4.2;16.9;DMN;S1;#00FF00;300;0
10;00;70;4.1;19.4;DMN;S1;#00FF00;465;0
11;00;67;4;22;DMN;S1;#00FF00;588;0
12;00;53;3.5;24.3;DMN;S1;#00FF00;662;0
13;00;35;3;26;DMN;S1;#00FF00;682;0
14;00;17;3.3;27.2;DMN;S1;#00FF00;645;0
15;00;7;4.6;27.3;DMN;S1;#00FF00;555;0
16;00;6;6.1;25.8;DMN;S1;#00FF00;419;0
17;00;11;6.9;23.4;DMN;S1;#00FF00;244;0
18;00;18;6.8;20.7;DMN;S1;#00FF00;43;0
19;00;26;6.6;19.1;DMN;S1;#00FF00;0;0
20;00;37;6.2;18.3;DMN;S1;#00FF00;0;0
21;00;50;5.6;17.7;DMN;S1;#00FF00;0;0
22;00;60;5;17.1;DMN;S1;#00FF00;0;0
23;00;60;4.8;16.6;DMN;S1;#00FF00;0;0
