heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;4.8;15.5;DMN;S1;#00FF00;0;0
01;00;45;4.6;15.3;DMN;S1;#00FF00;0;0
02;00;47;4.2;15.1;DMN;S1;#00FF00;0;0
03;00;50;3.8;15;DMN;S1;#00FF00;0;0
04;00;53;3.5;14.8;DMN;S1;#00FF00;0;0
05;00;53;3.6;14.8;DMN;S1;#00FF00;0;0
06;00;53;3.6;14.7;DMN;S1;#00FF00;0;0
07;00;50;3.6;15.3;DMN;S1;#00FF00;106;0
08;00;44;3.5;16.8;DMN;S1;#00FF00;317;0
09;00;34;3.5;18.7;DMN;S1;#00FF00;510;0
10;00;24;3.6;20.8;DMN;S1;#00FF00;687;0
11;00;14;3.9;23;DMN;S1;#00FF00;816;0
12;00;1;4.6;24.9;DMN;S1;#00FF00;898;0
13;00;352;6.3;25.6;DMN;S1;#00FF00;928;0
14;00;350;7.8;24.6;DMN;S1;#00FF00;904;0
15;00;354;8;23.2;DMN;S1;#00FF00;827;0
16;00;359;7.7;22.3;DMN;S1;#00FF00;702;0
17;00;5;7.3;21.4;DMN;S1;#00FF00;538;0
18;00;12;6.8;20.1;DMN;S1;#00FF00;347;0
19;00;17;6.2;18.5;DMN;S1;#00FF00;141;0
20;00;23;6;17;DMN;S1;#00FF00;0;0
21;00;28;5.8;16.1;DMN;S1;#00FF00;0;0
22;00;31;5.5;15.6;DMN;S1;#00FF00;0;0
23;00;37;5.1;15.3;DMN;S1;#00FF00;0;0
