heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
01;00;109;1.4;20.8;DMN;S2b;#FFFF00;0;0
02;00;114;0.9;20.2;DMN;S2b;#FFFF00;0;0
03;00;157;0.5;19.8;DMN;S4;#FF0000;0;0
04;00;187;0.8;19.4;DMN;S3b;#FFAF00;0;0
05;00;188;0.9;18.8;DMN;S3b;#FFAF00;0;0
06;00;213;1.6;18.4;DMN;S3b;#FFAF00;0;0
07;00;218;1.3;18.1;DMN;S2b;#FFFF00;0;0
08;00;230;1.2;19.1;DMN;S2b;#FFFF00;217;0
09;00;244;1.7;21;DMN;S2b;#FFFF00;419;0
10;00;258;2.2;23;DMN;S2;#FFFF00;594;0
11;00;271;3;24.7;DMN;S2;#FFFF00;729;0
12;00;276;3.4;25.5;DMN;S2;#FFFF00;815;0
13;00;278;3.4;26;DMN;S2;#FFFF00;847;0
14;00;277;3.5;26.2;DMN;S2;#FFFF00;821;0
15;00;274;3.5;25.8;DMN;S2;#FFFF00;739;0
16;00;260;3.1;25;DMN;S2;#FFFF00;560;0
17;00;256;3.3;23.5;DMN;S2;#FFFF00;337;0
18;00;248;3;21.8;DMN;S2;#FFFF00;110;0
19;00;233;2.5;20.5;DMN;S2;#FFFF00;8;0
20;00;219;1.6;20.1;DMN;S2b;#FFFF00;0;0
