heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;4.8;18.8;DMN;S1;#00FF00;0;0
01;00;49;4.6;18.6;DMN;S1;#00FF00;0;0
02;00;45;4.8;18.5;DMN;S1;#00FF00;0;0
03;00;42;5.1;18.4;DMN;S1;#00FF00;0;0
04;00;44;4.9;18.4;DMN;S1;#00FF00;0;0
05;00;47;4.5;18.2;DMN;S1;#00FF00;0;0
06;00;49;4.1;18;DMN;S1;#00FF00;0;0
07;00;47;4;18.7;DMN;S1;#00FF00;58;0
08;00;44;4.5;20.5;DMN;S1;#00FF00;334;0
09;00;42;4.8;22.8;DMN;S1;#00FF00;524;0
10;00;38;5;25.2;DMN;S1;#00FF00;691;0
11;00;30;5.3;27.4;DMN;S1;#00FF00;822;0
12;00;19;5.9;29;DMN;S1;#00FF00;908;0
13;00;12;6.9;29.3;DMN;S1;#00FF00;945;0
14;00;10;7.6;28.7;DMN;S1;#00FF00;929;0
15;00;11;7.8;27.9;DMN;S1;#00FF00;861;0
16;00;13;7.7;27;DMN;S1;#00FF00;747;0
17;00;17;7.1;26.1;DMN;S1;#00FF00;593;0
18;00;19;6.8;25.1;DMN;S1;#00FF00;411;0
19;00;23;6.3;23.7;DMN;S1;#00FF00;213;0
20;00;30;5.6;22.1;DMN;S1;#00FF00;11;0
21;00;36;5.4;21.1;DMN;S1;#00FF00;0;0
22;00;39;5.5;20.4;DMN;S1;#00FF00;0;0
23;00;43;5.3;19.9;DMN;S1;#00FF00;0;0
