heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;15;4.6;29.1;DMN;S1;#00FF00;833;0
13;00;2;6.2;29.5;DMN;S1;#00FF00;867;0
14;00;2;7;28.5;DMN;S1;#00FF00;844;0
15;00;4;7.1;27.5;DMN;S1;#00FF00;766;0
16;00;7;7.1;26.4;DMN;S1;#00FF00;638;0
17;00;11;7;25.1;DMN;S1;#00FF00;469;0
18;00;16;6.7;23.5;DMN;S1;#00FF00;271;0
19;00;23;6.1;21.9;DMN;S1;#00FF00;56;0
20;00;32;5.5;20.9;DMN;S1;#00FF00;0;0
21;00;39;5.2;20.4;DMN;S1;#00FF00;0;0
22;00;46;5;20.1;DMN;S1;#00FF00;0;0
23;00;53;4.5;19.9;DMN;S1;#00FF00;0;0
