heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;4.6;20;DMN;S1;#00FF00;0;0
01;00;55;4.8;19.6;DMN;S1;#00FF00;0;0
02;00;57;4.7;19.4;DMN;S1;#00FF00;0;0
03;00;58;4.7;19.3;DMN;S1;#00FF00;0;0
04;00;59;4.6;19.1;DMN;S1;#00FF00;0;0
05;00;59;4.5;19;DMN;S1;#00FF00;0;0
06;00;60;4.5;18.8;DMN;S1;#00FF00;0;0
07;00;61;4.4;18.6;DMN;S1;#00FF00;0;0
08;00;61;4.3;19.7;DMN;S1;#00FF00;186;0
09;00;61;4.3;21.9;DMN;S1;#00FF00;387;0
10;00;58;3.9;24.7;DMN;S1;#00FF00;559;0
11;00;50;3.5;27.3;DMN;S1;#00FF00;691;0
12;00;38;3.2;29.7;DMN;S1;#00FF00;773;0
13;00;23;3.4;31.6;DMN;S1;#00FF00;799;0
14;00;8;4.2;32.2;DMN;S1;#00FF00;769;0
15;00;5;5.1;31.1;DMN;S1;#00FF00;683;0
16;00;10;5.5;29.3;DMN;S1;#00FF00;549;0
17;00;16;5.4;27.5;DMN;S1;#00FF00;374;0
18;00;23;5.1;25.6;DMN;S1;#00FF00;171;0
19;00;32;4.7;23.8;DMN;S1;#00FF00;0;0
20;00;42;4.7;22.7;DMN;S1;#00FF00;0;0
21;00;48;4.6;22.1;DMN;S1;#00FF00;0;0
22;00;53;4.3;21.6;DMN;S1;#00FF00;0;0
23;00;57;3.9;21.2;DMN;S1;#00FF00;0;0
