heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;3.6;25.7;DMN;S1;#00FF00;0;0
01;00;68;2.5;25;DMN;S1;#00FF00;0;0
02;00;47;2.4;24.2;DMN;S1;#00FF00;0;0
03;00;49;2.4;23.5;DMN;S1;#00FF00;0;0
04;00;47;2.5;22.9;DMN;S1;#00FF00;0;0
05;00;42;2.6;22.2;DMN;S1;#00FF00;0;0
06;00;43;3.2;21.7;DMN;S1;#00FF00;0;0
07;00;46;3.9;22.1;DMN;S1;#00FF00;55;0
08;00;48;4;23.9;DMN;S1;#00FF00;267;0
09;00;50;3.8;26.6;DMN;S1;#00FF00;467;0
10;00;47;3.4;29.7;DMN;S1;#00FF00;642;0
11;00;34;3.1;32.7;DMN;S1;#00FF00;779;0
12;00;14;3.6;34.8;DMN;S1;#00FF00;870;0
13;00;4;4.6;35.4;DMN;S1;#00FF00;908;0
14;00;4;5.3;34.8;DMN;S1;#00FF00;890;0
15;00;7;5.8;33.4;DMN;S1;#00FF00;819;0
16;00;14;5.9;31.8;DMN;S1;#00FF00;698;0
17;00;21;5.7;30.8;DMN;S1;#00FF00;536;0
18;00;25;5.3;29.4;DMN;S1;#00FF00;344;0
19;00;27;4.9;27;DMN;S1;#00FF00;135;0
20;00;35;4.6;24.9;DMN;S1;#00FF00;0;0
21;00;42;4.4;23.5;DMN;S1;#00FF00;0;0
22;00;50;3.8;22.7;DMN;S1;#00FF00;0;0
23;00;56;3.2;22.1;DMN;S1;#00FF00;0;0
