heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;194;0.4;13.4;DMN;S4;#FF0000;0;0
01;00;155;1.2;12.8;DMN;S3b;#FFAF00;0;0
02;00;145;1.8;12.2;DMN;S2b;#FFFF00;0;0
03;00;142;1.9;11.9;DMN;S2b;#FFFF00;0;0
04;00;148;1.9;12;DMN;S3b;#FFAF00;0;0
05;00;171;2;12.4;DMN;S3b;#FFAF00;0;0
06;00;199;3;12.9;DMN;S3b;#FFAF00;0;0
07;00;212;3.3;13.3;DMN;S3b;#FFAF00;41;0
08;00;227;3.5;14;DMN;S2;#FFFF00;86;0.1
09;00;240;4.2;15.1;DMN;S1;#00FF00;228;0
10;00;239;5.1;16.2;DMN;S1;#00FF00;692;0
11;00;232;5.9;16.7;DMN;S1;#00FF00;530;0
12;00;223;6.7;16.8;DMN;S1;#00FF00;419;0
13;00;225;7.3;18.2;DMN;S1;#00FF00;959;0
14;00;231;7.7;19.6;DMN;S1;#00FF00;811;0
15;00;234;8.5;19.5;DMN;S1;#00FF00;384;0
16;00;232;9.2;18.3;DMN;S1;#00FF00;149;0
17;00;227;9.6;16.7;DMN;S1;#00FF00;98;0
18;00;228;9.8;16;DMN;S1;#00FF00;46;0.3
19;00;246;10.1;15.1;DMN;S1;#00FF00;0;1.8
20;00;278;5.4;14.8;DMN;S1;#00FF00;0;1.8
21;00;269;5.3;14.3;DMN;S1;#00FF00;0;0.3
22;00;271;5.6;13.9;DMN;S1;#00FF00;0;0
23;00;268;6.1;13.8;DMN;S1;#00FF00;0;0
