heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;42;3.8;23.4;DMN;S1;#00FF00;867;0
13;00;21;3.8;24.6;DMN;S1;#00FF00;900;0
14;00;7;5.2;25.8;DMN;S1;#00FF00;877;0
15;00;360;7.5;25.4;DMN;S1;#00FF00;800;0
16;00;359;8.7;23.8;DMN;S1;#00FF00;674;0
17;00;5;9;22.1;DMN;S1;#00FF00;507;0
18;00;13;9;20.3;DMN;S1;#00FF00;312;0
19;00;22;8.5;18.6;DMN;S1;#00FF00;100;0
20;00;31;7.8;17.5;DMN;S1;#00FF00;0;0
21;00;40;7.2;17.1;DMN;S1;#00FF00;0;0
22;00;45;6.8;16.7;DMN;S1;#00FF00;0;0
23;00;48;6.4;16.3;DMN;S1;#00FF00;0;0
