heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;24;5.1;21.8;DMN;S1;#00FF00;0;0
01;00;38;3.6;21.3;DMN;S1;#00FF00;0;0
02;00;51;2.9;21.1;DMN;S1;#00FF00;0;0
03;00;49;2.9;21;DMN;S1;#00FF00;0;0
04;00;47;3;21.2;DMN;S1;#00FF00;0;0
05;00;48;2.7;21.4;DMN;S1;#00FF00;0;0
06;00;52;2.3;21.5;DMN;S1;#00FF00;0;0
07;00;50;2.2;21.5;DMN;S1;#00FF00;0;0
08;00;49;2.1;22.1;DMN;S1;#00FF00;205;0
09;00;40;2.1;23.4;DMN;S1;#00FF00;408;0
10;00;35;2.1;25.1;DMN;S1;#00FF00;587;0
11;00;14;2;26.9;DMN;S1;#00FF00;722;0
12;00;356;2.8;28.7;DMN;S1;#00FF00;807;0
13;00;353;3.9;30.2;DMN;S1;#00FF00;837;0
14;00;353;5.6;30.4;DMN;S1;#00FF00;811;0
15;00;355;6.8;29.1;DMN;S1;#00FF00;729;0
16;00;1;6.8;27.5;DMN;S1;#00FF00;598;0
17;00;7;6.4;26.2;DMN;S1;#00FF00;426;0
18;00;13;5.9;24.6;DMN;S1;#00FF00;225;0
19;00;19;5.4;23;DMN;S1;#00FF00;8;0
20;00;25;5.2;22.1;DMN;S1;#00FF00;0;0
21;00;31;5;21.8;DMN;S1;#00FF00;0;0
22;00;36;4.9;21.8;DMN;S1;#00FF00;0;0
23;00;38;4.6;21.6;DMN;S1;#00FF00;0;0
