heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;31;3.7;18.9;DMN;S1;#00FF00;0;0
01;00;40;3.3;18.8;DMN;S1;#00FF00;0;0
02;00;50;3;18.8;DMN;S1;#00FF00;0;0
03;00;60;3;18.8;DMN;S1;#00FF00;0;0
04;00;66;3.1;18.8;DMN;S1;#00FF00;0;0
05;00;66;3;18.7;DMN;S1;#00FF00;0;0
06;00;62;2.8;18.5;DMN;S1;#00FF00;0;0
07;00;58;2.5;19;DMN;S1;#00FF00;145;0
08;00;54;1.9;20.3;DMN;S1;#00FF00;345;0
09;00;33;1.3;21.9;DMN;S1;#00FF00;533;0
10;00;322;1.2;23.6;DMN;S1;#00FF00;698;0
11;00;292;2.9;26;DMN;S2;#FFFF00;827;0
12;00;288;4.7;26.8;DMN;S1;#00FF00;912;0
13;00;288;5.3;26.3;DMN;S1;#00FF00;947;0
14;00;283;5.3;25.5;DMN;S1;#00FF00;930;0
15;00;277;5.3;24.8;DMN;S1;#00FF00;861;0
16;00;273;5.2;23.8;DMN;S1;#00FF00;746;0
17;00;268;4.8;22.8;DMN;S1;#00FF00;592;0
18;00;262;4.3;21.7;DMN;S1;#00FF00;407;0
19;00;256;3.8;20.5;DMN;S2;#FFFF00;209;0
20;00;243;3.2;19.7;DMN;S2;#FFFF00;13;0
21;00;230;2.8;19.5;DMN;S2;#FFFF00;0;0
22;00;216;2.5;19.5;DMN;S2;#FFFF00;0;0
23;00;208;2.5;19.4;DMN;S3b;#FFAF00;0;0
