heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;298;0.9;18.7;DMN;S2b;#FFFF00;0;0
01;00;299;0.9;18.6;DMN;S2b;#FFFF00;0;0
02;00;314;1.2;18.6;DMN;S1;#00FF00;0;0.1
03;00;331;1.6;18.6;DMN;S1;#00FF00;0;0
04;00;342;1.7;18.6;DMN;S1;#00FF00;0;0
05;00;339;1.6;18.6;DMN;S1;#00FF00;0;0
06;00;331;1.8;18.5;DMN;S1;#00FF00;22;0
07;00;331;1.7;18.9;DMN;S1;#00FF00;149;0
08;00;328;1.2;19.6;DMN;S1;#00FF00;376;0
09;00;311;1.2;20.9;DMN;S1;#00FF00;640;0
10;00;305;2;22.8;DMN;S1;#00FF00;776;0
11;00;302;3.7;24.6;DMN;S2;#FFFF00;980;0
