heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;351;0.7;14.2;DMN;S2;#FFFF00;520;0
13;00;351;1.8;15.6;DMN;S1;#00FF00;562;0
14;00;351;2.6;15.9;DMN;S1;#00FF00;550;0
15;00;353;2.8;16.1;DMN;S1;#00FF00;486;0.1
16;00;0;3;15.6;DMN;S1;#00FF00;373;0.1
17;00;12;3.2;15.4;DMN;S1;#00FF00;221;0
18;00;15;3.5;13.9;DMN;S1;#00FF00;38;0
19;00;17;4;12.5;DMN;S1;#00FF00;0;0
20;00;24;3.8;11.7;DMN;S1;#00FF00;0;0
21;00;33;3.4;11;DMN;S1;#00FF00;0;0
22;00;53;2.4;10;DMN;S1;#00FF00;0;0
23;00;76;2;9.1;DMN;S1;#00FF00;0;0
