heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;3.8;17.1;DMN;S1;#00FF00;0;0
01;00;55;3.1;16.7;DMN;S1;#00FF00;0;0
02;00;57;2.7;16.2;DMN;S1;#00FF00;0;0
03;00;62;2.3;15.7;DMN;S1;#00FF00;0;0
04;00;58;2.3;15.3;DMN;S1;#00FF00;0;0
05;00;52;2.7;15;DMN;S1;#00FF00;0;0
06;00;55;2.9;14.8;DMN;S1;#00FF00;0;0
07;00;64;2.8;14.4;DMN;S1;#00FF00;0;0
08;00;66;2.7;14.5;DMN;S1;#00FF00;77;0
09;00;58;2.9;16.3;DMN;S1;#00FF00;269;0
10;00;51;3.2;19.7;DMN;S1;#00FF00;431;0
11;00;47;3.6;23.2;DMN;S1;#00FF00;553;0
12;00;40;3.5;25.7;DMN;S1;#00FF00;626;0
13;00;24;3.3;27.6;DMN;S1;#00FF00;645;0
14;00;6;3.8;28.6;DMN;S1;#00FF00;608;0
15;00;360;4.8;28.2;DMN;S1;#00FF00;520;0
16;00;2;5.4;26.6;DMN;S1;#00FF00;384;0
17;00;7;5.4;24.2;DMN;S1;#00FF00;211;0
18;00;17;5;21.7;DMN;S1;#00FF00;13;0
19;00;30;4.4;20;DMN;S1;#00FF00;0;0
20;00;45;4;18.9;DMN;S1;#00FF00;0;0
21;00;52;3.7;18;DMN;S1;#00FF00;0;0
22;00;55;3.7;17.5;DMN;S1;#00FF00;0;0
23;00;56;3.6;17.4;DMN;S1;#00FF00;0;0
