heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;148;1.6;15.4;DMN;S3b;#FFAF00;0;0
01;00;156;1.5;14.9;DMN;S3b;#FFAF00;0;0
02;00;165;1.5;14.5;DMN;S3b;#FFAF00;0;0
03;00;168;1.4;14.1;DMN;S3b;#FFAF00;0;0
04;00;164;1.1;13.7;DMN;S3b;#FFAF00;0;0
05;00;144;0.8;13.3;DMN;S2b;#FFFF00;0;0
06;00;124;0.4;12.8;DMN;S4;#FF0000;0;0
07;00;11;2.3;13.6;DMN;S1;#00FF00;0;0
08;00;67;2.5;13.3;DMN;S1;#00FF00;15;0
09;00;114;2.2;15.3;DMN;S2;#FFFF00;202;0
10;00;129;1.9;19.5;DMN;S2b;#FFFF00;362;0
11;00;153;1.1;22.9;DMN;S3b;#FFAF00;483;0
12;00;242;1.1;24.7;DMN;S2b;#FFFF00;556;0
13;00;271;1.9;26.2;DMN;S2b;#FFFF00;577;0
14;00;287;2.5;26.6;DMN;S2;#FFFF00;545;0
15;00;296;2.8;26.2;DMN;S2;#FFFF00;461;0
16;00;304;2.7;25.2;DMN;S1;#00FF00;331;0
17;00;318;2.7;23.2;DMN;S1;#00FF00;165;0
18;00;335;2.7;20.7;DMN;S1;#00FF00;0;0
19;00;357;2.7;18.8;DMN;S1;#00FF00;0;0
20;00;26;2.5;17.5;DMN;S1;#00FF00;0;0
21;00;56;2.2;16.4;DMN;S1;#00FF00;0;0
22;00;56;2.2;15.6;DMN;S1;#00FF00;0;0
