heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;23;2.2;20.8;DMN;S1;#00FF00;0;0
01;00;26;1.8;20.4;DMN;S1;#00FF00;0;0
02;00;46;2.2;20.2;DMN;S1;#00FF00;0;0
03;00;39;2.3;20.2;DMN;S1;#00FF00;0;0
04;00;30;2.3;20.1;DMN;S1;#00FF00;0;0
05;00;31;2.5;20.3;DMN;S1;#00FF00;0;0
06;00;41;2.7;20.6;DMN;S1;#00FF00;0;0
07;00;57;2.6;20.8;DMN;S1;#00FF00;0;0
08;00;54;1.9;21.3;DMN;S1;#00FF00;131;0
09;00;50;1.3;22.3;DMN;S1;#00FF00;185;0
10;00;44;1.1;23.6;DMN;S1;#00FF00;297;0
11;00;1;1.3;25.7;DMN;S1;#00FF00;729;0
