heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;3.2;19.6;DMN;S1;#00FF00;0;0
01;00;38;3.1;19.4;DMN;S1;#00FF00;0;0
02;00;36;3;19.5;DMN;S1;#00FF00;0;0
03;00;39;2.9;19.6;DMN;S1;#00FF00;0;0
04;00;44;2.8;19.7;DMN;S1;#00FF00;0;0
05;00;46;2.6;19.8;DMN;S1;#00FF00;0;0
06;00;47;2.4;19.9;DMN;S1;#00FF00;0;0
07;00;47;2.3;20;DMN;S1;#00FF00;11;0
08;00;46;2.1;20.6;DMN;S1;#00FF00;227;0
09;00;36;2;21.7;DMN;S1;#00FF00;430;0
10;00;8;1.9;23.2;DMN;S1;#00FF00;605;0
11;00;333;2.6;24.9;DMN;S1;#00FF00;741;0
