heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;4.8;22.2;DMN;S1;#00FF00;0;0
01;00;41;5.2;21.6;DMN;S1;#00FF00;0;0
02;00;39;5.6;20.8;DMN;S1;#00FF00;0;0
03;00;40;5.8;20.3;DMN;S1;#00FF00;0;0
04;00;45;5.7;20;DMN;S1;#00FF00;0;0
05;00;48;5.6;19.8;DMN;S1;#00FF00;0;0
06;00;51;5.3;19.7;DMN;S1;#00FF00;0;0
07;00;51;5.2;20.2;DMN;S1;#00FF00;124;0
08;00;48;5.1;21.8;DMN;S1;#00FF00;326;0
09;00;45;4.9;24.1;DMN;S1;#00FF00;515;0
10;00;39;4.6;26.6;DMN;S1;#00FF00;686;0
11;00;26;4.8;28.8;DMN;S1;#00FF00;818;0
12;00;14;5.5;30.1;DMN;S1;#00FF00;906;0
13;00;9;6.4;30.4;DMN;S1;#00FF00;943;0
14;00;8;6.9;30;DMN;S1;#00FF00;928;0
15;00;8;7.1;29.2;DMN;S1;#00FF00;860;0
16;00;10;7.1;28;DMN;S1;#00FF00;746;0
17;00;12;6.9;26.6;DMN;S1;#00FF00;592;0
18;00;16;6.5;24.9;DMN;S1;#00FF00;409;0
19;00;21;6;23.1;DMN;S1;#00FF00;210;0
20;00;27;5.5;21.3;DMN;S1;#00FF00;8;0
21;00;34;5.5;20.3;DMN;S1;#00FF00;0;0
22;00;36;5.4;19.7;DMN;S1;#00FF00;0;0
23;00;38;5.3;19.4;DMN;S1;#00FF00;0;0
