heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;4.5;20.4;DMN;S1;#00FF00;0;0
01;00;45;3.5;20;DMN;S1;#00FF00;0;0
02;00;45;2.9;19.8;DMN;S1;#00FF00;0;0
03;00;44;2.7;19.5;DMN;S1;#00FF00;0;0
04;00;45;2.8;19.3;DMN;S1;#00FF00;0;0
05;00;51;2.9;19;DMN;S1;#00FF00;0;0
06;00;51;3.1;18.9;DMN;S1;#00FF00;0;0
07;00;49;3.3;19.5;DMN;S1;#00FF00;141;0
08;00;45;3.4;21;DMN;S1;#00FF00;341;0
09;00;40;3.3;23;DMN;S1;#00FF00;531;0
10;00;32;3.2;25.1;DMN;S1;#00FF00;696;0
11;00;23;3.2;27.1;DMN;S1;#00FF00;825;0
12;00;14;3.5;29;DMN;S1;#00FF00;911;0
13;00;5;4.2;30.4;DMN;S1;#00FF00;947;0
14;00;0;5.2;30.9;DMN;S1;#00FF00;930;0
15;00;359;6.2;30.4;DMN;S1;#00FF00;862;0
16;00;2;6.8;29;DMN;S1;#00FF00;747;0
17;00;7;7;27.3;DMN;S1;#00FF00;593;0
18;00;14;6.9;25.7;DMN;S1;#00FF00;411;0
19;00;18;6.6;24;DMN;S1;#00FF00;213;0
20;00;24;6.2;22.5;DMN;S1;#00FF00;13;0
21;00;30;5.7;21.6;DMN;S1;#00FF00;0;0
22;00;35;5.3;21.1;DMN;S1;#00FF00;0;0
23;00;40;5;20.7;DMN;S1;#00FF00;0;0
