heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;360;6.3;27.3;DMN;S1;#00FF00;914;0
13;00;353;6.5;26.8;DMN;S1;#00FF00;948;0
14;00;352;7.3;26.4;DMN;S1;#00FF00;929;0
15;00;356;7.4;25.9;DMN;S1;#00FF00;860;0
16;00;1;7.5;25.3;DMN;S1;#00FF00;744;0
17;00;5;7.5;24.2;DMN;S1;#00FF00;589;0
18;00;10;7.4;22.8;DMN;S1;#00FF00;407;0
19;00;17;7.3;21.3;DMN;S1;#00FF00;209;0
20;00;23;6.9;19.9;DMN;S1;#00FF00;9;0
21;00;30;6.6;19.1;DMN;S1;#00FF00;0;0
22;00;33;6.4;18.7;DMN;S1;#00FF00;0;0
23;00;35;6.3;18.4;DMN;S1;#00FF00;0;0
