heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;359;0.4;14.4;DMN;S3;#FFAF00;506;0
13;00;342;0.8;16.1;DMN;S2;#FFFF00;544;0
14;00;319;1.2;17.1;DMN;S1;#00FF00;530;0
15;00;320;2;17.8;DMN;S1;#00FF00;464;0
16;00;332;2.3;17.8;DMN;S1;#00FF00;350;0
17;00;348;2.3;17.1;DMN;S1;#00FF00;197;0
18;00;2;2.5;14.5;DMN;S1;#00FF00;15;0
19;00;19;2.9;12.2;DMN;S1;#00FF00;0;0
20;00;35;2.8;10.4;DMN;S1;#00FF00;0;0
21;00;50;2.4;8.9;DMN;S1;#00FF00;0;0
22;00;68;2.2;7.8;DMN;S1;#00FF00;0;0
23;00;78;2.3;7.1;DMN;S1;#00FF00;0;0
