heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;5.8;14.4;DMN;S1;#00FF00;0;0
01;00;63;5.2;13.3;DMN;S1;#00FF00;0;0
02;00;62;6;13.5;DMN;S1;#00FF00;0;0
03;00;62;5.3;13.3;DMN;S1;#00FF00;0;0
04;00;61;5;13.2;DMN;S1;#00FF00;0;0
05;00;65;4.9;13.1;DMN;S1;#00FF00;0;0
06;00;65;4.9;12.9;DMN;S1;#00FF00;0;0
07;00;64;5;12.8;DMN;S1;#00FF00;0;0
08;00;64;5;13.4;DMN;S1;#00FF00;124;0
09;00;64;5.6;15.2;DMN;S1;#00FF00;302;0
10;00;65;6.3;17.3;DMN;S1;#00FF00;464;0
11;00;64;6.2;19.3;DMN;S1;#00FF00;589;0
12;00;58;5.7;21.6;DMN;S1;#00FF00;660;0
13;00;50;5.4;23.8;DMN;S1;#00FF00;668;0
14;00;39;5.3;25;DMN;S1;#00FF00;611;0
15;00;31;5.7;25.1;DMN;S1;#00FF00;497;0
16;00;27;5.9;24.2;DMN;S1;#00FF00;342;0
17;00;21;6.2;22.4;DMN;S1;#00FF00;165;0
18;00;22;6.2;20.1;DMN;S1;#00FF00;0;0
19;00;26;5.9;18.6;DMN;S1;#00FF00;0;0
20;00;32;5.6;17.6;DMN;S1;#00FF00;0;0
21;00;38;5.1;16.9;DMN;S1;#00FF00;0;0
22;00;46;4.7;16.3;DMN;S1;#00FF00;0;0
23;00;54;4.2;15.7;DMN;S1;#00FF00;0;0
