heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;3.8;17;DMN;S1;#00FF00;0;0
01;00;43;3.5;16.6;DMN;S1;#00FF00;0;0
02;00;56;2.9;16.3;DMN;S1;#00FF00;0;0
03;00;49;3.1;16;DMN;S1;#00FF00;0;0
04;00;58;3.6;15.8;DMN;S1;#00FF00;0;0
05;00;66;3.6;15.8;DMN;S1;#00FF00;0;0
06;00;64;3.7;15.9;DMN;S1;#00FF00;0;0
07;00;63;3.9;16;DMN;S1;#00FF00;0;0
08;00;63;4.1;17.2;DMN;S1;#00FF00;216;0
09;00;60;4.1;19.9;DMN;S1;#00FF00;420;0
10;00;61;4.2;22.9;DMN;S1;#00FF00;597;0
11;00;57;4;25.9;DMN;S1;#00FF00;736;0
12;00;41;3.9;28.5;DMN;S1;#00FF00;827;0
13;00;26;4.1;30.5;DMN;S1;#00FF00;864;0
14;00;5;4.7;31.5;DMN;S1;#00FF00;844;0
15;00;358;6.4;30.5;DMN;S1;#00FF00;769;0
16;00;5;7.3;28.4;DMN;S1;#00FF00;644;0
17;00;12;7.2;26.2;DMN;S1;#00FF00;477;0
18;00;18;7;24.1;DMN;S1;#00FF00;280;0
19;00;28;6.4;21.8;DMN;S1;#00FF00;66;0
20;00;40;6;20.5;DMN;S1;#00FF00;0;0
21;00;44;5.6;19.8;DMN;S1;#00FF00;0;0
22;00;45;5.6;19.1;DMN;S1;#00FF00;0;0
23;00;47;5.3;18.4;DMN;S1;#00FF00;0;0
