heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;3.6;16.9;DMN;S1;#00FF00;0;0
01;00;61;3;16.5;DMN;S1;#00FF00;0;0
02;00;58;3.1;16.6;DMN;S1;#00FF00;0;0
03;00;54;3.3;16.6;DMN;S1;#00FF00;0;0
04;00;52;3.4;16.5;DMN;S1;#00FF00;0;0
05;00;51;3.3;16.4;DMN;S1;#00FF00;0;0
06;00;54;3.2;16.4;DMN;S1;#00FF00;0;0
07;00;57;3.2;16.3;DMN;S1;#00FF00;0;0
08;00;60;3.2;17;DMN;S1;#00FF00;195;0
09;00;59;2.9;18.5;DMN;S1;#00FF00;391;0
10;00;53;2.6;20.8;DMN;S1;#00FF00;575;0
11;00;32;2.3;23.1;DMN;S1;#00FF00;708;0
