heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;2.3;21.1;DMN;S1;#00FF00;0;0
01;00;63;2.8;20.7;DMN;S1;#00FF00;0;0
02;00;65;2.7;20.4;DMN;S1;#00FF00;0;0
03;00;63;2.4;19.9;DMN;S1;#00FF00;0;0
04;00;57;2.1;19.4;DMN;S1;#00FF00;0;0
05;00;52;2.1;19;DMN;S1;#00FF00;0;0
06;00;47;2.3;18.9;DMN;S1;#00FF00;0;0
07;00;50;2.8;19.6;DMN;S1;#00FF00;17;0
08;00;52;3.2;21;DMN;S1;#00FF00;229;0
09;00;53;3.2;22.7;DMN;S1;#00FF00;427;0
10;00;47;3;25.1;DMN;S1;#00FF00;611;0
11;00;31;2.9;27.4;DMN;S1;#00FF00;747;0
12;00;13;3.4;29.5;DMN;S1;#00FF00;835;0
13;00;1;4.4;30.8;DMN;S1;#00FF00;869;0
14;00;357;5.7;30.7;DMN;S1;#00FF00;847;0
15;00;358;6.3;29.7;DMN;S1;#00FF00;769;0
16;00;2;6.4;28.2;DMN;S1;#00FF00;641;0
17;00;9;6.3;26.6;DMN;S1;#00FF00;473;0
18;00;17;6;24.8;DMN;S1;#00FF00;275;0
19;00;25;5.4;22.8;DMN;S1;#00FF00;61;0
20;00;32;5;21.5;DMN;S1;#00FF00;0;0
21;00;38;4.9;20.7;DMN;S1;#00FF00;0;0
22;00;41;4.9;20.1;DMN;S1;#00FF00;0;0
23;00;42;4.7;19.6;DMN;S1;#00FF00;0;0
