heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;86;1.6;8.3;DMN;S1;#00FF00;0;0
01;00;93;1.6;7.9;DMN;S1;#00FF00;0;0
02;00;97;1.6;7.6;DMN;S1;#00FF00;0;0
03;00;96;1.6;7.3;DMN;S1;#00FF00;0;0
04;00;100;1.5;7;DMN;S1;#00FF00;0;0
05;00;100;1.6;6.8;DMN;S1;#00FF00;0;0
06;00;103;1.8;6.8;DMN;S2b;#FFFF00;0;0
07;00;112;1.8;6.7;DMN;S2b;#FFFF00;0;0
08;00;116;1.8;6.5;DMN;S2b;#FFFF00;0;0
09;00;113;1.7;8.2;DMN;S2b;#FFFF00;117;0
10;00;111;1.6;12.6;DMN;S2b;#FFFF00;283;0
11;00;111;0.8;15.7;DMN;S2b;#FFFF00;415;0
