heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;3.6;9;DMN;S1;#00FF00;0;0
01;00;87;2.7;8.2;DMN;S1;#00FF00;0;0
02;00;86;2.3;7.4;DMN;S1;#00FF00;0;0
03;00;48;2.2;6.8;DMN;S1;#00FF00;0;0
04;00;36;2;6.3;DMN;S1;#00FF00;0;0
05;00;128;2.6;5.9;DMN;S2;#FFFF00;0;0
06;00;105;1.4;5.1;DMN;S2b;#FFFF00;0;0
07;00;91;1.6;4.9;DMN;S1;#00FF00;0;0
08;00;123;1.9;5;DMN;S2b;#FFFF00;113;0
09;00;139;2;7.4;DMN;S2;#FFFF00;289;0
10;00;160;1;10.8;DMN;S3b;#FFAF00;449;0
11;00;239;2.2;14.1;DMN;S2;#FFFF00;468;0
12;00;259;3.8;14.6;DMN;S2;#FFFF00;161;0
13;00;250;4.2;12.9;DMN;S1;#00FF00;179;0.2
14;00;244;4.6;12.8;DMN;S1;#00FF00;461;0
15;00;249;4.9;14.8;DMN;S1;#00FF00;351;0
16;00;267;5;15.2;DMN;S1;#00FF00;149;0.1
17;00;268;5.3;14.2;DMN;S1;#00FF00;39;0.2
18;00;254;5.3;13.3;DMN;S1;#00FF00;0;0.1
19;00;256;5.6;12.7;DMN;S1;#00FF00;0;0.5
20;00;267;6.8;12;DMN;S1;#00FF00;0;2.2
21;00;266;6.5;12;DMN;S1;#00FF00;0;5.4
22;00;286;7.4;12.6;DMN;S1;#00FF00;0;4
23;00;358;6.3;10.9;DMN;S1;#00FF00;0;3.7
