heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;218;10.2;14.4;DMN;S1;#00FF00;0;0.1
01;00;221;10.4;14.2;DMN;S1;#00FF00;0;0.5
02;00;232;10;13.5;DMN;S1;#00FF00;0;4.2
03;00;257;9.8;14.5;DMN;S1;#00FF00;0;0.9
04;00;270;9.3;14.5;DMN;S1;#00FF00;0;1.4
05;00;281;8.8;13.8;DMN;S1;#00FF00;0;0.6
06;00;289;7.3;13.5;DMN;S1;#00FF00;0;2.4
07;00;303;6.4;12.8;DMN;S1;#00FF00;0;3.3
08;00;331;5.4;12.9;DMN;S1;#00FF00;0;0.5
09;00;328;3.8;12.6;DMN;S1;#00FF00;117;1.2
10;00;321;2.8;13.3;DMN;S1;#00FF00;97;0.4
11;00;317;4.8;14.4;DMN;S1;#00FF00;182;0.2
12;00;306;5.9;14.5;DMN;S1;#00FF00;220;0
13;00;304;5.9;14.6;DMN;S1;#00FF00;539;0
14;00;297;5.1;14.7;DMN;S1;#00FF00;131;0
15;00;289;4.3;14.7;DMN;S1;#00FF00;126;0
16;00;271;3.8;14.4;DMN;S2;#FFFF00;86;0
17;00;262;4;13.5;DMN;S1;#00FF00;52;0
18;00;262;4.3;12.2;DMN;S1;#00FF00;2;0.1
19;00;248;4.6;11.7;DMN;S1;#00FF00;0;0.2
20;00;235;5.1;11.3;DMN;S1;#00FF00;0;0.2
21;00;238;6.2;11.3;DMN;S1;#00FF00;0;3.6
22;00;250;8.7;12.6;DMN;S1;#00FF00;0;5.6
23;00;270;8.3;13.2;DMN;S1;#00FF00;0;2.9
