heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;4.4;19.7;DMN;S1;#00FF00;0;0
01;00;57;3.9;19.5;DMN;S1;#00FF00;0;0
02;00;58;3.4;19.2;DMN;S1;#00FF00;0;0
03;00;53;3;18.8;DMN;S1;#00FF00;0;0
04;00;49;2.8;18.4;DMN;S1;#00FF00;0;0
05;00;48;2.8;18.1;DMN;S1;#00FF00;0;0
06;00;50;2.8;17.9;DMN;S1;#00FF00;0;0
07;00;51;2.6;17.9;DMN;S1;#00FF00;5;0
08;00;52;2.4;19.6;DMN;S1;#00FF00;221;0
09;00;42;3.6;22.2;DMN;S1;#00FF00;424;0
10;00;31;3.3;24.3;DMN;S1;#00FF00;598;0
11;00;13;3;26.2;DMN;S1;#00FF00;734;0
