heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;100;2.7;23.4;DMN;S1;#00FF00;0;0
01;00;111;2.8;22.9;DMN;S2;#FFFF00;0;0
02;00;113;2.8;22.6;DMN;S2;#FFFF00;0;0
03;00;108;3;22.6;DMN;S2;#FFFF00;0;0
04;00;105;3.3;22.7;DMN;S2;#FFFF00;0;0
05;00;108;3.5;22.8;DMN;S2;#FFFF00;0;0
06;00;114;3.6;22.7;DMN;S2;#FFFF00;0;0
07;00;184;1.9;22.5;DMN;S3b;#FFAF00;100;0
08;00;221;1.3;23.5;DMN;S2b;#FFFF00;309;0
09;00;220;1.5;26.1;DMN;S2b;#FFFF00;505;0
10;00;242;2.3;29.2;DMN;S2;#FFFF00;674;0
11;00;264;2.9;31.7;DMN;S2;#FFFF00;805;0
12;00;273;4.1;32.2;DMN;S1;#00FF00;888;0
13;00;261;4.6;29.4;DMN;S1;#00FF00;919;0
14;00;252;3.7;27.3;DMN;S2;#FFFF00;895;0
15;00;249;2.8;27.6;DMN;S2;#FFFF00;817;0
16;00;256;2.4;28.3;DMN;S2;#FFFF00;692;0
17;00;267;2.2;28.4;DMN;S2;#FFFF00;527;0
18;00;274;2.7;25.4;DMN;S2;#FFFF00;334;0
19;00;277;2.4;21.6;DMN;S2;#FFFF00;125;0
20;00;280;2.1;18.5;DMN;S2;#FFFF00;0;0
21;00;287;1.3;17.2;DMN;S2b;#FFFF00;0;0
22;00;298;0.7;16.8;DMN;S2b;#FFFF00;0;0
23;00;257;1.4;16.6;DMN;S2b;#FFFF00;0;0
