heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
15;00;285;8.1;13.8;DMN;S1;#00FF00;117;0.3
16;00;277;7.9;14.2;DMN;S1;#00FF00;88;0
17;00;277;8.3;14.2;DMN;S1;#00FF00;50;0
18;00;293;7.5;12.2;DMN;S1;#00FF00;5;0.7
19;00;297;4.8;12.1;DMN;S1;#00FF00;0;0.6
00;00;272;7.4;12.3;DMN;S1;#00FF00;0;0.2
01;00;272;7.9;12.5;DMN;S1;#00FF00;0;1
02;00;278;8.5;12.5;DMN;S1;#00FF00;0;1.2
03;00;285;7.6;12.5;DMN;S1;#00FF00;0;0.1
04;00;291;7.8;12.3;DMN;S1;#00FF00;0;0.7
05;00;293;7.5;12.4;DMN;S1;#00FF00;0;0.8
06;00;297;7.3;12;DMN;S1;#00FF00;0;1
07;00;299;6.3;12;DMN;S1;#00FF00;0;0
08;00;299;5.7;12.1;DMN;S1;#00FF00;0;0
09;00;297;5.6;12.7;DMN;S1;#00FF00;29;0
10;00;299;6.6;13.9;DMN;S1;#00FF00;71;0
11;00;305;6;13.6;DMN;S1;#00FF00;105;0.3
12;00;292;6.1;14.7;DMN;S1;#00FF00;140;0
13;00;282;6.5;15.2;DMN;S1;#00FF00;151;0
14;00;281;7.4;14.9;DMN;S1;#00FF00;133;0.1
