heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;213;2.7;18;DMN;S3b;#FFAF00;0;0
01;00;189;1.6;17.4;DMN;S3b;#FFAF00;0;0.6
02;00;199;1.7;17.2;DMN;S3b;#FFAF00;0;0.6
03;00;195;1.4;17.2;DMN;S3b;#FFAF00;0;0.6
04;00;189;1;17.4;DMN;S3b;#FFAF00;0;0
05;00;182;0.8;17.4;DMN;S3b;#FFAF00;0;0.1
06;00;145;0.4;17.3;DMN;S4;#FF0000;0;0
07;00;145;0.7;17.1;DMN;S2b;#FFFF00;0;0
08;00;193;0.4;17.4;DMN;S4;#FF0000;121;0
09;00;294;0.8;18.1;DMN;S2b;#FFFF00;317;0.1
10;00;299;1.2;18.9;DMN;S2b;#FFFF00;483;0
11;00;291;1.6;19.9;DMN;S2b;#FFFF00;607;0
12;00;278;2.2;20.5;DMN;S2;#FFFF00;682;0
13;00;263;2.6;20.8;DMN;S2;#FFFF00;703;0
14;00;263;2.8;21.1;DMN;S2;#FFFF00;667;0
15;00;269;2.9;21.3;DMN;S2;#FFFF00;577;0
16;00;265;2.9;20.9;DMN;S2;#FFFF00;440;0
17;00;267;2.6;20.1;DMN;S2;#FFFF00;264;0
18;00;273;1.9;19.3;DMN;S2b;#FFFF00;62;0
19;00;200;1.1;18.5;DMN;S3b;#FFAF00;0;0
20;00;156;1.3;18.2;DMN;S3b;#FFAF00;0;0
21;00;150;1.4;18.1;DMN;S3b;#FFAF00;0;0
22;00;152;1.3;18.1;DMN;S3b;#FFAF00;0;0
23;00;146;1.7;17.9;DMN;S2b;#FFFF00;0;0
