heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;2.4;11.1;DMN;S1;#00FF00;0;0.3
01;00;58;2;10.8;DMN;S1;#00FF00;0;0
02;00;57;1.6;10.3;DMN;S1;#00FF00;0;0
03;00;67;1.1;9.9;DMN;S1;#00FF00;0;0
04;00;81;1;8.9;DMN;S2;#FFFF00;0;0
05;00;82;1.1;8;DMN;S1;#00FF00;0;0
06;00;67;1.4;7.3;DMN;S1;#00FF00;0;0
07;00;61;1.9;7;DMN;S1;#00FF00;0;0
08;00;71;2;6.7;DMN;S1;#00FF00;0;0
09;00;72;2;8.2;DMN;S1;#00FF00;120;0
10;00;65;2.2;10.8;DMN;S1;#00FF00;290;0
11;00;71;4.2;13;DMN;S1;#00FF00;425;0
12;00;53;4.9;13.7;DMN;S1;#00FF00;516;0.3
13;00;43;5;12.4;DMN;S1;#00FF00;557;1.4
14;00;38;5.2;13.5;DMN;S1;#00FF00;544;0.1
15;00;40;6.3;12.7;DMN;S1;#00FF00;480;0.9
16;00;45;5.7;11.6;DMN;S1;#00FF00;367;1.2
17;00;39;5.8;11.7;DMN;S1;#00FF00;215;0
18;00;41;6;10.4;DMN;S1;#00FF00;32;0
19;00;45;5.5;9.3;DMN;S1;#00FF00;0;0
20;00;48;5.3;8.7;DMN;S1;#00FF00;0;0
21;00;54;5;8.2;DMN;S1;#00FF00;0;0
22;00;56;4.8;7.8;DMN;S1;#00FF00;0;0
23;00;59;4.7;7.4;DMN;S1;#00FF00;0;0
