heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;274;1.4;15.9;DMN;S2b;#FFFF00;523;0
13;00;304;1.8;16.5;DMN;S1;#00FF00;564;0
14;00;308;2;17.1;DMN;S1;#00FF00;553;0
15;00;313;2.5;17.3;DMN;S1;#00FF00;489;0
16;00;317;2.6;17.1;DMN;S1;#00FF00;377;0
17;00;329;2.3;16.2;DMN;S1;#00FF00;224;0
18;00;341;1.7;14.2;DMN;S1;#00FF00;41;0
19;00;352;1.1;12;DMN;S1;#00FF00;0;0
20;00;10;0.7;10.5;DMN;S2;#FFFF00;0;0
21;00;77;0.7;9.6;DMN;S2;#FFFF00;0;0
22;00;80;0.4;8.7;DMN;S3;#FFAF00;0;0
23;00;112;0.6;7.9;DMN;S2b;#FFFF00;0;0
