heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;335;3.4;20.8;DMN;S1;#00FF00;1005;0
13;00;329;5.6;21.2;DMN;S1;#00FF00;1013;0
14;00;331;6.3;21.4;DMN;S1;#00FF00;960;0
15;00;331;6.4;21.4;DMN;S1;#00FF00;838;0
16;00;333;6.3;20.9;DMN;S1;#00FF00;660;0
17;00;338;6;20;DMN;S1;#00FF00;455;0
18;00;345;5.7;18.8;DMN;S1;#00FF00;246;0
19;00;353;5.2;17.3;DMN;S1;#00FF00;52;0
20;00;3;4.4;16.1;DMN;S1;#00FF00;0;0
21;00;11;3.6;15.4;DMN;S1;#00FF00;0;0
22;00;22;2.7;14.8;DMN;S1;#00FF00;0;0
23;00;39;2;14.2;DMN;S1;#00FF00;0;0
