heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;21;8.1;31;DMN;S1;#00FF00;903;0
13;00;14;9.2;30.4;DMN;S1;#00FF00;933;0
14;00;16;9.9;29.6;DMN;S1;#00FF00;909;0
15;00;18;9.7;29.1;DMN;S1;#00FF00;832;0
16;00;19;9.5;28.5;DMN;S1;#00FF00;709;0
17;00;22;7.9;27.7;DMN;S1;#00FF00;546;0
18;00;21;6.6;26.3;DMN;S1;#00FF00;356;0
19;00;18;7;23.3;DMN;S1;#00FF00;152;0
20;00;32;6;21.3;DMN;S1;#00FF00;0;0
21;00;40;5.6;20.8;DMN;S1;#00FF00;0;0
22;00;48;5.8;20.7;DMN;S1;#00FF00;0;0
23;00;42;5.9;20.3;DMN;S1;#00FF00;0;0.1
