heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;113;2.5;14.9;DMN;S2;#FFFF00;0;0
01;00;117;2.3;14.5;DMN;S2;#FFFF00;0;0
02;00;116;2.4;14.3;DMN;S2;#FFFF00;0;0
03;00;118;2.4;14;DMN;S2;#FFFF00;0;0
04;00;115;2.7;14;DMN;S2;#FFFF00;0;0
05;00;116;2.7;14.1;DMN;S2;#FFFF00;0;0
06;00;116;2.7;14.1;DMN;S2;#FFFF00;0;0
07;00;112;2.6;14.1;DMN;S2;#FFFF00;0;0
08;00;107;2.7;14.4;DMN;S2;#FFFF00;9;0
09;00;104;2.7;16.1;DMN;S2;#FFFF00;196;0
10;00;105;2.3;18.9;DMN;S2;#FFFF00;355;0
11;00;102;1.5;22.6;DMN;S2b;#FFFF00;476;0
12;00;132;1.3;26.1;DMN;S2b;#FFFF00;550;0
13;00;127;0.6;26.9;DMN;S2b;#FFFF00;571;0
14;00;230;0.3;27.4;DMN;S4;#FF0000;539;0
15;00;331;0.4;27.6;DMN;S3;#FFAF00;456;0
16;00;8;0.9;27.4;DMN;S2;#FFFF00;327;0
17;00;34;1.1;25.5;DMN;S1;#00FF00;162;0
18;00;52;1.4;22.4;DMN;S1;#00FF00;0;0
19;00;56;1.3;19.9;DMN;S1;#00FF00;0;0
20;00;68;1.3;18.1;DMN;S1;#00FF00;0;0
21;00;91;1.3;16.7;DMN;S1;#00FF00;0;0
22;00;108;1.5;15.9;DMN;S2b;#FFFF00;0;0
23;00;108;1.8;15.3;DMN;S2b;#FFFF00;0;0
