heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;3.1;20.8;DMN;S1;#00FF00;0;0
01;00;66;2.4;20.3;DMN;S1;#00FF00;0;0
02;00;49;2.9;20.2;DMN;S1;#00FF00;0;0
03;00;44;3.7;20.3;DMN;S1;#00FF00;0;0
04;00;45;3.6;20.5;DMN;S1;#00FF00;0;0
05;00;53;3.5;20.5;DMN;S1;#00FF00;0;0
06;00;64;3.5;20.2;DMN;S1;#00FF00;0;0
07;00;71;3.2;20.2;DMN;S1;#00FF00;41;0
08;00;65;3.1;22;DMN;S1;#00FF00;254;0
09;00;57;3;25.2;DMN;S1;#00FF00;455;0
10;00;47;2.9;28.8;DMN;S1;#00FF00;631;0
11;00;29;3.1;31.8;DMN;S1;#00FF00;768;0
12;00;7;3.7;33.9;DMN;S1;#00FF00;858;0
13;00;354;4.8;34.5;DMN;S1;#00FF00;895;0
14;00;354;5.9;34.2;DMN;S1;#00FF00;876;0
15;00;358;6.6;33.2;DMN;S1;#00FF00;802;0
16;00;3;6.6;31.9;DMN;S1;#00FF00;679;0
17;00;8;6.3;30.5;DMN;S1;#00FF00;514;0
18;00;15;5.8;28.9;DMN;S1;#00FF00;320;0
19;00;20;4.9;26.7;DMN;S1;#00FF00;109;0
20;00;30;4.4;24.8;DMN;S1;#00FF00;0;0
21;00;39;4.3;23.7;DMN;S1;#00FF00;0;0
22;00;43;4.2;22.8;DMN;S1;#00FF00;0;0
23;00;46;4.1;22.2;DMN;S1;#00FF00;0;0
