heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;3.8;9.1;DMN;S1;#00FF00;0;0
01;00;69;3.4;7.3;DMN;S1;#00FF00;0;0
02;00;77;3.6;6;DMN;S1;#00FF00;0;0
03;00;81;3.5;5.1;DMN;S1;#00FF00;0;0
04;00;79;3.5;4.7;DMN;S1;#00FF00;0;0
05;00;79;3.7;4.4;DMN;S1;#00FF00;0;0
06;00;75;3.7;4.3;DMN;S1;#00FF00;0;0
07;00;69;4;4.1;DMN;S1;#00FF00;0;0
08;00;69;4.3;3.8;DMN;S1;#00FF00;0;0
09;00;70;4.1;4.7;DMN;S1;#00FF00;121;0
10;00;69;3.3;8.3;DMN;S1;#00FF00;292;0
11;00;63;6.6;13;DMN;S1;#00FF00;427;0
12;00;65;6.1;14.9;DMN;S1;#00FF00;518;0
13;00;61;5.8;16.2;DMN;S1;#00FF00;559;0
14;00;58;5.6;17.1;DMN;S1;#00FF00;547;0
15;00;54;5.6;17.4;DMN;S1;#00FF00;483;0
16;00;50;5.5;17.2;DMN;S1;#00FF00;370;0
17;00;44;4.7;16.3;DMN;S1;#00FF00;218;0
18;00;32;4;13.2;DMN;S1;#00FF00;35;0
19;00;33;4.8;10.7;DMN;S1;#00FF00;0;0
20;00;40;5.9;9.9;DMN;S1;#00FF00;0;0
21;00;49;5.8;9.3;DMN;S1;#00FF00;0;0
22;00;59;5.6;8.6;DMN;S1;#00FF00;0;0
23;00;65;5.3;7.9;DMN;S1;#00FF00;0;0
