heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;222;8.9;16.4;DMN;S1;#00FF00;0;0
01;00;220;8.2;16.5;DMN;S1;#00FF00;0;0
02;00;219;7.6;16.3;DMN;S1;#00FF00;0;0.1
03;00;221;7.2;16.3;DMN;S1;#00FF00;0;0
04;00;221;6.4;16.1;DMN;S1;#00FF00;0;0
05;00;218;6;15.9;DMN;S1;#00FF00;0;0
06;00;219;5.7;15.7;DMN;S1;#00FF00;0;0
07;00;221;5.7;15.9;DMN;S1;#00FF00;35;0
08;00;224;6.1;17;DMN;S1;#00FF00;250;0
09;00;228;6.7;18;DMN;S1;#00FF00;451;0
10;00;232;6.9;19;DMN;S1;#00FF00;626;0
11;00;236;7.2;20.1;DMN;S1;#00FF00;762;0
12;00;240;7.6;20.8;DMN;S1;#00FF00;850;0
13;00;240;7.6;21.3;DMN;S1;#00FF00;885;0
14;00;243;7.5;21.8;DMN;S1;#00FF00;863;0
15;00;251;7.3;21.5;DMN;S1;#00FF00;786;0
16;00;260;6.8;20.5;DMN;S1;#00FF00;660;0
17;00;265;6;19.4;DMN;S1;#00FF00;493;0
18;00;265;5.1;18.5;DMN;S1;#00FF00;297;0
19;00;261;3.7;17.6;DMN;S2;#FFFF00;84;0
20;00;246;2.3;17.1;DMN;S2;#FFFF00;0;0
21;00;211;1.6;16.3;DMN;S3b;#FFAF00;0;0
22;00;188;1.9;15.5;DMN;S3b;#FFAF00;0;0
23;00;184;2.2;15;DMN;S3b;#FFAF00;0;0
