heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;3.5;13.6;DMN;S1;#00FF00;0;0
01;00;51;2.8;13.1;DMN;S1;#00FF00;0;0
02;00;76;2.2;12.5;DMN;S1;#00FF00;0;0
03;00;84;1.8;12;DMN;S1;#00FF00;0;0
04;00;77;1.6;11.6;DMN;S1;#00FF00;0;0
05;00;72;1.4;11.2;DMN;S1;#00FF00;0;0
06;00;78;1.8;11.4;DMN;S1;#00FF00;0;0
07;00;81;2.6;12.2;DMN;S1;#00FF00;0;0
08;00;78;3;14;DMN;S1;#00FF00;198;0
09;00;72;2.8;16.3;DMN;S1;#00FF00;403;0
10;00;50;3;18.7;DMN;S1;#00FF00;582;0
11;00;32;3.2;20.7;DMN;S1;#00FF00;722;0
