heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;155;1.8;15.7;DMN;S3b;#FFAF00;0;0
01;00;153;1.8;15.7;DMN;S3b;#FFAF00;0;0
02;00;150;1.7;15.8;DMN;S3b;#FFAF00;0;0
03;00;143;1.3;15.8;DMN;S2b;#FFFF00;0;0
04;00;128;1;15.2;DMN;S2b;#FFFF00;0;0
05;00;115;0.8;14.6;DMN;S2b;#FFFF00;0;0
06;00;110;0.9;14.3;DMN;S2b;#FFFF00;0;0
07;00;115;1.4;14.7;DMN;S2b;#FFFF00;43;0
08;00;119;1;16.3;DMN;S2b;#FFFF00;257;0
09;00;203;0.6;17.9;DMN;S3b;#FFAF00;458;0
10;00;264;1.9;20.8;DMN;S2b;#FFFF00;632;0
11;00;279;3.3;22.6;DMN;S2;#FFFF00;768;0
