heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;1.3;21.8;DMN;S1;#00FF00;0;0
01;00;75;1;21.6;DMN;S2;#FFFF00;0;0
02;00;66;0.8;21.2;DMN;S2;#FFFF00;0;0
03;00;33;1.2;20.9;DMN;S1;#00FF00;0;0
04;00;34;1.4;20.9;DMN;S1;#00FF00;0;0
05;00;31;2;21;DMN;S1;#00FF00;0;0
06;00;33;2.1;21;DMN;S1;#00FF00;0;0
07;00;36;2.2;20.9;DMN;S1;#00FF00;5;0
08;00;41;2.5;21.4;DMN;S1;#00FF00;220;0
09;00;46;2.7;22.4;DMN;S1;#00FF00;424;0
10;00;36;2.8;24.2;DMN;S1;#00FF00;598;0
11;00;18;3.3;26;DMN;S1;#00FF00;734;0
12;00;6;4.2;27.4;DMN;S1;#00FF00;821;0
13;00;2;5.3;27.8;DMN;S1;#00FF00;853;0
14;00;3;6.1;27.5;DMN;S1;#00FF00;828;0
15;00;6;6.3;26.9;DMN;S1;#00FF00;748;0
16;00;9;6.3;26.2;DMN;S1;#00FF00;618;0
17;00;12;6.2;25.1;DMN;S1;#00FF00;448;0
18;00;16;5.9;23.5;DMN;S1;#00FF00;248;0
19;00;23;5.4;21.8;DMN;S1;#00FF00;33;0
20;00;29;5.3;20.7;DMN;S1;#00FF00;0;0
21;00;33;5.2;20.1;DMN;S1;#00FF00;0;0
22;00;36;4.9;19.8;DMN;S1;#00FF00;0;0
23;00;39;4.5;19.6;DMN;S1;#00FF00;0;0
