heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;212;1.5;13.8;DMN;S3b;#FFAF00;0;0
01;00;202;1.5;13.3;DMN;S3b;#FFAF00;0;0
02;00;177;1.4;13.1;DMN;S3b;#FFAF00;0;0
03;00;178;1.6;13.1;DMN;S3b;#FFAF00;0;0
04;00;184;1.7;13.2;DMN;S3b;#FFAF00;0;0
05;00;181;1.7;13;DMN;S3b;#FFAF00;0;0
06;00;172;1.6;12.6;DMN;S3b;#FFAF00;0;0
07;00;169;1.3;11.9;DMN;S3b;#FFAF00;0;0
08;00;162;1.4;12.7;DMN;S3b;#FFAF00;77;0
09;00;155;1;15;DMN;S3b;#FFAF00;284;0
10;00;196;2.3;18.2;DMN;S3b;#FFAF00;467;0
11;00;236;3.4;19.9;DMN;S2;#FFFF00;613;0
