heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;23;2.7;28.7;DMN;S1;#00FF00;759;0
13;00;3;2.7;29.6;DMN;S1;#00FF00;784;0
14;00;351;3.6;30.1;DMN;S1;#00FF00;753;0
15;00;353;4.3;29.8;DMN;S1;#00FF00;666;0
16;00;359;4.3;29;DMN;S1;#00FF00;530;0
17;00;5;4;28;DMN;S1;#00FF00;355;0
18;00;16;3.7;26.6;DMN;S1;#00FF00;152;0
19;00;28;3.5;25.3;DMN;S1;#00FF00;0;0
20;00;38;3.3;24.3;DMN;S1;#00FF00;0;0
21;00;44;3.2;23.5;DMN;S1;#00FF00;0;0
22;00;50;3.2;22.9;DMN;S1;#00FF00;0;0
23;00;59;2.9;22.3;DMN;S1;#00FF00;0;0
