heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;320;2.6;13.2;DMN;S1;#00FF00;0;0
01;00;303;2.3;13.1;DMN;S2;#FFFF00;0;0
02;00;318;2.5;12.6;DMN;S1;#00FF00;0;0
03;00;325;1.3;11.8;DMN;S1;#00FF00;0;0
04;00;290;1.3;11.3;DMN;S2b;#FFFF00;0;0
05;00;296;1.4;11.5;DMN;S2b;#FFFF00;0;0
06;00;275;0.9;10.9;DMN;S2b;#FFFF00;0;0
07;00;195;1;10.6;DMN;S3b;#FFAF00;0;0
08;00;172;1.7;11.5;DMN;S3b;#FFAF00;32;0
09;00;170;1.7;13.4;DMN;S3b;#FFAF00;93;0
10;00;193;2.3;15.7;DMN;S3b;#FFAF00;111;0
11;00;203;2.9;17.1;DMN;S3b;#FFAF00;564;0
12;00;211;3.6;17.5;DMN;S3b;#FFAF00;176;0
13;00;229;4.6;18.1;DMN;S1;#00FF00;198;0
14;00;252;5.6;17.6;DMN;S1;#00FF00;155;0
15;00;254;5.3;16.2;DMN;S1;#00FF00;531;0.2
16;00;235;4.7;15.2;DMN;S1;#00FF00;99;1.3
17;00;238;4.8;15.7;DMN;S1;#00FF00;55;0.4
18;00;248;5.8;15.9;DMN;S1;#00FF00;6;0
19;00;242;6.3;15.6;DMN;S1;#00FF00;0;0
20;00;236;6.3;15.8;DMN;S1;#00FF00;0;0.1
21;00;244;8.5;17.7;DMN;S1;#00FF00;0;1.4
22;00;247;8.3;18.3;DMN;S1;#00FF00;0;0.3
23;00;258;7.6;18.6;DMN;S1;#00FF00;0;0.2
