heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;293;1.3;19.1;DMN;S2b;#FFFF00;0;0
01;00;272;1.5;19;DMN;S2b;#FFFF00;0;0
02;00;252;1.4;18.9;DMN;S2b;#FFFF00;0;0
03;00;222;1.4;18.8;DMN;S2b;#FFFF00;0;0
04;00;238;1.7;18.5;DMN;S2b;#FFFF00;0;0
05;00;282;2.3;18.3;DMN;S2;#FFFF00;0;0.2
06;00;313;2.6;18.4;DMN;S1;#00FF00;0;0.1
07;00;322;2.9;18.5;DMN;S1;#00FF00;153;0
08;00;326;3.2;19.3;DMN;S1;#00FF00;353;0
09;00;328;3.8;20.4;DMN;S1;#00FF00;541;0
10;00;328;4.2;21.6;DMN;S1;#00FF00;350;0
11;00;323;4.6;23;DMN;S1;#00FF00;832;0
12;00;320;5;24.2;DMN;S1;#00FF00;915;0
13;00;321;5.6;24.6;DMN;S1;#00FF00;948;0
14;00;324;6.1;24.6;DMN;S1;#00FF00;928;0
15;00;329;6.2;24.2;DMN;S1;#00FF00;858;0
16;00;334;6.1;23.4;DMN;S1;#00FF00;741;0
17;00;340;6;22.3;DMN;S1;#00FF00;586;0
18;00;349;5.6;20.9;DMN;S1;#00FF00;404;0
19;00;360;5.1;19.7;DMN;S1;#00FF00;206;0
20;00;7;4.7;18.9;DMN;S1;#00FF00;6;0
21;00;11;4.6;18.4;DMN;S1;#00FF00;0;0
22;00;13;4.2;17.9;DMN;S1;#00FF00;0;0
23;00;15;3.7;17.5;DMN;S1;#00FF00;0;0
