heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;221;4.7;15.1;DMN;S1;#00FF00;0;0
01;00;215;4.7;15.1;DMN;S1;#00FF00;0;0
02;00;270;4.6;14.6;DMN;S1;#00FF00;0;1.4
03;00;334;4.6;13;DMN;S1;#00FF00;0;4.1
04;00;326;2.7;12.6;DMN;S1;#00FF00;0;1.3
05;00;323;2.2;12.6;DMN;S1;#00FF00;0;1
06;00;320;1.5;12.8;DMN;S1;#00FF00;0;0.1
07;00;292;0.6;12.9;DMN;S2b;#FFFF00;0;0
08;00;228;0.6;13.5;DMN;S2b;#FFFF00;212;0
09;00;226;1;14.8;DMN;S2b;#FFFF00;416;0
10;00;255;1.5;16.2;DMN;S2b;#FFFF00;594;0
11;00;260;2.1;17;DMN;S2;#FFFF00;733;0
12;00;262;2.8;17.4;DMN;S2;#FFFF00;824;0
13;00;266;3.5;17.6;DMN;S2;#FFFF00;861;0
14;00;269;4.1;17.3;DMN;S1;#00FF00;841;0
15;00;269;4.6;16.9;DMN;S1;#00FF00;767;0
16;00;266;4.4;16.4;DMN;S1;#00FF00;641;0
17;00;258;3.7;16;DMN;S2;#FFFF00;475;0
18;00;254;3.5;15.4;DMN;S2;#FFFF00;277;0
19;00;253;2.9;14.1;DMN;S2;#FFFF00;63;0
20;00;268;2.9;13.4;DMN;S2;#FFFF00;0;0
21;00;273;2.7;13.1;DMN;S2;#FFFF00;0;0
22;00;276;2.8;12.8;DMN;S2;#FFFF00;0;0
23;00;279;2.4;12.8;DMN;S2;#FFFF00;0;0
