heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;3.8;12.6;DMN;S1;#00FF00;0;0
01;00;75;2.5;11.3;DMN;S1;#00FF00;0;0
02;00;74;2.2;10.8;DMN;S1;#00FF00;0;0
03;00;77;2.4;10.7;DMN;S1;#00FF00;0;0
04;00;77;2.2;10.3;DMN;S1;#00FF00;0;0
05;00;90;2.3;10;DMN;S1;#00FF00;0;0
06;00;88;2.1;9.7;DMN;S1;#00FF00;0;0
07;00;79;2;9.6;DMN;S1;#00FF00;0;0
08;00;80;2.1;9.5;DMN;S1;#00FF00;0;0
09;00;83;2.2;11.9;DMN;S1;#00FF00;149;0
10;00;73;1.9;15.3;DMN;S1;#00FF00;325;0
11;00;79;2.6;19;DMN;S1;#00FF00;467;0
12;00;72;2.7;21.7;DMN;S1;#00FF00;563;0
13;00;62;3.4;24.1;DMN;S1;#00FF00;609;0
14;00;62;3.7;25.8;DMN;S1;#00FF00;600;0
15;00;53;3.6;26.9;DMN;S1;#00FF00;538;0
16;00;40;4.2;27;DMN;S1;#00FF00;426;0
17;00;41;4.5;26.2;DMN;S1;#00FF00;272;0
18;00;47;4.5;24.1;DMN;S1;#00FF00;87;0
19;00;39;4.3;21.3;DMN;S1;#00FF00;0;0
20;00;46;4.6;19.4;DMN;S1;#00FF00;0;0
21;00;64;3.9;17.8;DMN;S1;#00FF00;0;0
22;00;71;3.6;16.6;DMN;S1;#00FF00;0;0
23;00;68;3.5;15.6;DMN;S1;#00FF00;0;0
