heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;57;7.1;15.7;DMN;S1;#00FF00;497;0
13;00;55;6.7;15.5;DMN;S1;#00FF00;532;0
14;00;53;6.4;16;DMN;S1;#00FF00;514;0
15;00;50;6.1;16.8;DMN;S1;#00FF00;445;0
16;00;48;5.8;17.1;DMN;S1;#00FF00;330;0
17;00;46;5.7;16.5;DMN;S1;#00FF00;176;0
18;00;41;5.9;14.8;DMN;S1;#00FF00;0;0
19;00;39;6.1;13.4;DMN;S1;#00FF00;0;0
20;00;41;6.6;12.4;DMN;S1;#00FF00;0;0
21;00;48;6.5;11.6;DMN;S1;#00FF00;0;0
22;00;54;5.9;11;DMN;S1;#00FF00;0;0
23;00;59;5.5;10.4;DMN;S1;#00FF00;0;0
