heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;24;5.8;16.1;DMN;S1;#00FF00;171;0
13;00;19;6.7;15.5;DMN;S1;#00FF00;612;0
14;00;18;7.4;16.3;DMN;S1;#00FF00;604;0
15;00;18;7.8;16.9;DMN;S1;#00FF00;541;0
16;00;18;8.2;16.4;DMN;S1;#00FF00;429;0
17;00;20;8.2;15.3;DMN;S1;#00FF00;276;0
18;00;24;8;13.7;DMN;S1;#00FF00;90;0
19;00;30;7.6;12.5;DMN;S1;#00FF00;0;0
20;00;37;7;11.7;DMN;S1;#00FF00;0;0
21;00;44;6.2;11;DMN;S1;#00FF00;0;0
22;00;50;5.5;10.3;DMN;S1;#00FF00;0;0
23;00;55;5.1;9.7;DMN;S1;#00FF00;0;0
