heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;27;3.9;25.1;DMN;S1;#00FF00;666;0
13;00;14;3.6;26.8;DMN;S1;#00FF00;686;0
14;00;10;3.9;28;DMN;S1;#00FF00;649;0
15;00;7;4;28.4;DMN;S1;#00FF00;560;0
16;00;7;4.4;27.9;DMN;S1;#00FF00;423;0
17;00;5;5.2;26.1;DMN;S1;#00FF00;248;0
18;00;15;5.2;23.6;DMN;S1;#00FF00;47;0
19;00;27;4.9;22.1;DMN;S1;#00FF00;0;0
20;00;38;5;21.3;DMN;S1;#00FF00;0;0
21;00;48;5.4;20.9;DMN;S1;#00FF00;0;0
22;00;56;5.4;20.5;DMN;S1;#00FF00;0;0
23;00;60;4.8;20.1;DMN;S1;#00FF00;0;0
