heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;11;6.2;29.2;DMN;S1;#00FF00;912;0
13;00;7;6;30.4;DMN;S1;#00FF00;942;0
14;00;3;6.8;30.7;DMN;S1;#00FF00;919;0
15;00;3;6.9;30.3;DMN;S1;#00FF00;844;0
16;00;4;6.9;29.6;DMN;S1;#00FF00;723;0
17;00;7;6.7;28.2;DMN;S1;#00FF00;564;0
18;00;13;6.4;26.3;DMN;S1;#00FF00;377;0
19;00;19;5.8;24.1;DMN;S1;#00FF00;175;0
20;00;27;5.3;21.9;DMN;S1;#00FF00;0;0
21;00;35;5;20.5;DMN;S1;#00FF00;0;0
22;00;43;4.7;19.7;DMN;S1;#00FF00;0;0
23;00;50;4.1;19.1;DMN;S1;#00FF00;0;0
