heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;52;3.9;16.5;DMN;S1;#00FF00;142;0
13;00;36;3.8;16.6;DMN;S1;#00FF00;153;0
14;00;28;4;16.6;DMN;S1;#00FF00;182;0
15;00;28;4.5;16.4;DMN;S1;#00FF00;150;0
16;00;34;5.3;16.2;DMN;S1;#00FF00;130;0
17;00;36;5.8;15.8;DMN;S1;#00FF00;276;0
18;00;36;6;15;DMN;S1;#00FF00;90;0
19;00;40;5.7;13.8;DMN;S1;#00FF00;0;0
20;00;45;5.4;12.8;DMN;S1;#00FF00;0;0
21;00;50;5.3;12;DMN;S1;#00FF00;0;0
22;00;55;5.3;11.3;DMN;S1;#00FF00;0;0
23;00;54;4.9;10.7;DMN;S1;#00FF00;0;0
