heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;6.3;19.4;DMN;S1;#00FF00;0;0
01;00;57;6.2;19.3;DMN;S1;#00FF00;0;0
02;00;62;5.7;19.3;DMN;S1;#00FF00;0;0
03;00;63;5.6;19.2;DMN;S1;#00FF00;0;0
04;00;60;5.6;19.3;DMN;S1;#00FF00;0;0
05;00;56;5.7;19.5;DMN;S1;#00FF00;0;0
06;00;61;5.7;19.8;DMN;S1;#00FF00;0;0
07;00;66;5.7;19.9;DMN;S1;#00FF00;0;0
08;00;66;5.9;20.2;DMN;S1;#00FF00;83;0
09;00;64;6.1;21.1;DMN;S1;#00FF00;276;0
10;00;66;6.3;22.8;DMN;S1;#00FF00;438;0
11;00;67;6.2;25.1;DMN;S1;#00FF00;561;0
12;00;68;5.7;27.3;DMN;S1;#00FF00;634;0
13;00;66;5.2;29.3;DMN;S1;#00FF00;653;0
14;00;39;5;30.7;DMN;S1;#00FF00;616;0
15;00;29;6.1;30.6;DMN;S1;#00FF00;527;0
16;00;26;6.6;29.2;DMN;S1;#00FF00;391;0
17;00;28;6.7;27.4;DMN;S1;#00FF00;218;0
18;00;33;6.1;25.4;DMN;S1;#00FF00;19;0
19;00;38;5.4;24;DMN;S1;#00FF00;0;0
20;00;46;5.3;22.9;DMN;S1;#00FF00;0;0
21;00;56;5.1;22.2;DMN;S1;#00FF00;0;0
22;00;64;4.9;21.7;DMN;S1;#00FF00;0;0
23;00;61;4.5;21.2;DMN;S1;#00FF00;0;0
