heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;3.8;16.3;DMN;S1;#00FF00;0;0
01;00;65;4.3;15.6;DMN;S1;#00FF00;0;0
02;00;62;6.4;15.7;DMN;S1;#00FF00;0;0
03;00;64;5.2;15.4;DMN;S1;#00FF00;0;0
04;00;64;5.1;14.9;DMN;S1;#00FF00;0;0
05;00;66;5.3;14.5;DMN;S1;#00FF00;0;0
06;00;69;5.6;14.2;DMN;S1;#00FF00;0;0
07;00;67;5.8;14.1;DMN;S1;#00FF00;0;0
08;00;65;5.6;14.4;DMN;S1;#00FF00;57;0
09;00;65;5.3;16.4;DMN;S1;#00FF00;247;0
10;00;64;5.4;18.8;DMN;S1;#00FF00;408;0
11;00;54;5.3;21.3;DMN;S1;#00FF00;529;0
12;00;41;5.4;23.4;DMN;S1;#00FF00;602;0
13;00;31;5.6;24.9;DMN;S1;#00FF00;621;0
14;00;21;6;25.5;DMN;S1;#00FF00;586;0
15;00;15;6.6;25.1;DMN;S1;#00FF00;498;0
16;00;13;6.8;23.7;DMN;S1;#00FF00;364;0
17;00;18;7;21.6;DMN;S1;#00FF00;193;0
18;00;26;6.7;19.6;DMN;S1;#00FF00;0;0
19;00;34;6.3;18.4;DMN;S1;#00FF00;0;0
20;00;40;6.2;17.6;DMN;S1;#00FF00;0;0
21;00;46;6;17;DMN;S1;#00FF00;0;0
22;00;52;5;16.4;DMN;S1;#00FF00;0;0
23;00;56;4.2;15.7;DMN;S1;#00FF00;0;0
