heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;5;20.5;DMN;S1;#00FF00;0;0
01;00;38;4;20.3;DMN;S1;#00FF00;0;0
02;00;37;4;20.4;DMN;S1;#00FF00;0;0
03;00;38;3.8;20.4;DMN;S1;#00FF00;0;0
04;00;41;3.6;20.6;DMN;S1;#00FF00;0;0
05;00;40;3.5;20.6;DMN;S1;#00FF00;0;0
06;00;41;3.4;20.6;DMN;S1;#00FF00;0;0
07;00;39;3.4;20.8;DMN;S1;#00FF00;103;0
08;00;38;3.5;21.6;DMN;S1;#00FF00;299;0
09;00;35;3.5;22.8;DMN;S1;#00FF00;479;0
10;00;29;3.6;24.7;DMN;S1;#00FF00;675;0
11;00;18;3.8;26.8;DMN;S1;#00FF00;809;0
12;00;5;4.2;28.5;DMN;S1;#00FF00;899;0
13;00;358;5;29.5;DMN;S1;#00FF00;937;0
14;00;356;5.8;29.5;DMN;S1;#00FF00;922;0
15;00;358;6.2;28.8;DMN;S1;#00FF00;855;0
16;00;2;6.2;27.6;DMN;S1;#00FF00;740;0
17;00;7;6.1;26.3;DMN;S1;#00FF00;585;0
18;00;13;5.8;25;DMN;S1;#00FF00;400;0
19;00;19;5.5;23.3;DMN;S1;#00FF00;199;0
20;00;26;5.1;21.5;DMN;S1;#00FF00;0;0
21;00;32;5;20.4;DMN;S1;#00FF00;0;0
22;00;35;4.8;19.8;DMN;S1;#00FF00;0;0
23;00;41;4.6;19.3;DMN;S1;#00FF00;0;0
