heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;5;18.2;DMN;S1;#00FF00;0;0
01;00;65;4.3;17.8;DMN;S1;#00FF00;0;0
02;00;65;3.7;17.5;DMN;S1;#00FF00;0;0
03;00;54;3.7;17;DMN;S1;#00FF00;0;0
04;00;51;3.9;16.7;DMN;S1;#00FF00;0;0
05;00;52;4;16.4;DMN;S1;#00FF00;0;0
06;00;57;3.8;16.1;DMN;S1;#00FF00;0;0
07;00;58;3.8;16.6;DMN;S1;#00FF00;97;0
08;00;58;4.1;18.6;DMN;S1;#00FF00;307;0
09;00;60;4;21.6;DMN;S1;#00FF00;503;0
10;00;57;3.3;25.1;DMN;S1;#00FF00;672;0
11;00;44;2.4;28.3;DMN;S1;#00FF00;803;0
