heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;5.5;17.9;DMN;S1;#00FF00;0;0
01;00;67;5.9;17.5;DMN;S1;#00FF00;0;0
02;00;71;6.3;17.3;DMN;S1;#00FF00;0;0
03;00;74;6.4;17.2;DMN;S1;#00FF00;0;0
04;00;64;5.9;16.9;DMN;S1;#00FF00;0;0
05;00;59;5.8;16.6;DMN;S1;#00FF00;0;0
06;00;64;6.2;16.5;DMN;S1;#00FF00;0;0
07;00;67;5.5;16.3;DMN;S1;#00FF00;0;0
08;00;68;6.1;16.6;DMN;S1;#00FF00;60;0
09;00;77;6.4;17.9;DMN;S1;#00FF00;251;0
10;00;72;6;20.7;DMN;S1;#00FF00;412;0
11;00;60;5.4;24;DMN;S1;#00FF00;533;0
