heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;340;1.7;21.5;DMN;S1;#00FF00;0;0
01;00;345;2.3;21.3;DMN;S1;#00FF00;0;0
02;00;358;2.5;21;DMN;S1;#00FF00;0;0
03;00;8;2.4;20.6;DMN;S1;#00FF00;0;0
04;00;6;2;20.6;DMN;S1;#00FF00;0;0
05;00;358;1.5;20.8;DMN;S1;#00FF00;0;0
06;00;333;1.2;20.9;DMN;S1;#00FF00;0;0
07;00;303;1.2;21;DMN;S2;#FFFF00;15;0
08;00;287;1.4;21.2;DMN;S2;#FFFF00;59;0
09;00;293;1.9;21.6;DMN;S2;#FFFF00;103;0
10;00;315;2.1;22.3;DMN;S1;#00FF00;175;0
11;00;321;2.6;24.1;DMN;S1;#00FF00;904;0
12;00;309;4.8;25.6;DMN;S1;#00FF00;973;0
13;00;306;6;25.5;DMN;S1;#00FF00;982;0
14;00;307;6.4;24.9;DMN;S1;#00FF00;931;0
15;00;308;6.4;24.6;DMN;S1;#00FF00;798;0
16;00;307;6.2;24.2;DMN;S1;#00FF00;632;0
17;00;308;5.5;23.6;DMN;S1;#00FF00;430;0
18;00;315;4.9;22.9;DMN;S1;#00FF00;209;0
19;00;324;4.4;22.2;DMN;S1;#00FF00;0;0
20;00;342;3.8;22;DMN;S1;#00FF00;0;0
21;00;3;3.3;22;DMN;S1;#00FF00;0;0
22;00;8;2.9;21.9;DMN;S1;#00FF00;0;0
23;00;359;2.6;21.7;DMN;S1;#00FF00;0;0
