heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;228;1.9;19.8;DMN;S2b;#FFFF00;0;0
01;00;227;1.7;20.2;DMN;S2b;#FFFF00;0;0
02;00;226;1.9;20.1;DMN;S2b;#FFFF00;0;0
03;00;226;1.9;20;DMN;S2b;#FFFF00;0;0
04;00;226;1.9;19.9;DMN;S2b;#FFFF00;0;0
05;00;233;1.9;19.7;DMN;S2b;#FFFF00;0;0
06;00;221;1.7;19.6;DMN;S2b;#FFFF00;0;0
07;00;215;1.7;19.7;DMN;S2b;#FFFF00;61;0
08;00;220;1.8;20.5;DMN;S2b;#FFFF00;167;0
09;00;232;2.1;21.9;DMN;S2;#FFFF00;306;0
10;00;247;2.8;23.5;DMN;S2;#FFFF00;598;0
11;00;254;3.6;24.6;DMN;S2;#FFFF00;819;0
12;00;256;4;25.1;DMN;S2;#FFFF00;905;0
13;00;259;4.2;25.3;DMN;S1;#00FF00;943;0
14;00;264;4.4;25.2;DMN;S1;#00FF00;928;0
15;00;265;4.2;24.9;DMN;S1;#00FF00;859;0
16;00;261;3.7;24.4;DMN;S2;#FFFF00;727;0
17;00;258;3.2;23.8;DMN;S2;#FFFF00;550;0
18;00;257;2.9;22.9;DMN;S2;#FFFF00;349;0
19;00;261;2.6;21.7;DMN;S2;#FFFF00;183;0
20;00;261;2.1;20.6;DMN;S2;#FFFF00;8;0
21;00;256;1.5;20.1;DMN;S2b;#FFFF00;0;0
22;00;228;0.7;19.7;DMN;S2b;#FFFF00;0;0
23;00;166;0.7;19.5;DMN;S3b;#FFAF00;0;0
