heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;5.1;14.7;DMN;S1;#00FF00;0;0
01;00;49;4.4;14.1;DMN;S1;#00FF00;0;0
02;00;58;3.5;13.4;DMN;S1;#00FF00;0;0
03;00;58;2.6;12.5;DMN;S1;#00FF00;0;0
04;00;57;2.3;11.7;DMN;S1;#00FF00;0;0
05;00;48;2.7;11.3;DMN;S1;#00FF00;0;0
06;00;48;3.6;11.4;DMN;S1;#00FF00;0;0
07;00;52;3.7;11.3;DMN;S1;#00FF00;0;0
08;00;55;3.5;12.6;DMN;S1;#00FF00;133;0
09;00;52;4.3;15.6;DMN;S1;#00FF00;340;0
10;00;48;4.2;18.1;DMN;S1;#00FF00;522;0
11;00;41;3.8;20.6;DMN;S1;#00FF00;666;0
12;00;29;3.7;22.8;DMN;S1;#00FF00;762;0
13;00;16;4.5;24.7;DMN;S1;#00FF00;805;0
14;00;9;5.9;25.5;DMN;S1;#00FF00;790;0
15;00;9;7.2;25.1;DMN;S1;#00FF00;719;0
16;00;14;8;24.2;DMN;S1;#00FF00;598;0
17;00;19;8.6;22.9;DMN;S1;#00FF00;433;0
18;00;25;8.3;20.9;DMN;S1;#00FF00;237;0
19;00;31;8.1;18.6;DMN;S1;#00FF00;22;0
20;00;39;7.4;17.2;DMN;S1;#00FF00;0;0
21;00;45;6.6;16.3;DMN;S1;#00FF00;0;0
22;00;52;5.7;15.5;DMN;S1;#00FF00;0;0
23;00;57;4.8;14.8;DMN;S1;#00FF00;0;0
