heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;33;6.1;18;DMN;S1;#00FF00;0;0
01;00;38;4.7;17.8;DMN;S1;#00FF00;0;0
02;00;44;3.6;17.8;DMN;S1;#00FF00;0;0
03;00;39;3.2;18;DMN;S1;#00FF00;0;0
04;00;34;2.9;18.1;DMN;S1;#00FF00;0;0
05;00;29;2.9;18.1;DMN;S1;#00FF00;0;0
06;00;22;3.3;18.2;DMN;S1;#00FF00;0;0
07;00;20;3.6;18.5;DMN;S1;#00FF00;39;0
08;00;24;3.5;19.2;DMN;S1;#00FF00;89;0
09;00;24;3.2;20.4;DMN;S1;#00FF00;543;0
10;00;13;3.2;22.4;DMN;S1;#00FF00;706;0
11;00;0;4.1;24.4;DMN;S1;#00FF00;833;0
12;00;354;5.2;25.8;DMN;S1;#00FF00;915;0
13;00;351;6.3;26.5;DMN;S1;#00FF00;947;0
14;00;350;7;26.2;DMN;S1;#00FF00;927;0
15;00;353;7;25.6;DMN;S1;#00FF00;856;0
16;00;358;6.7;25.2;DMN;S1;#00FF00;739;0
17;00;2;6.6;24.4;DMN;S1;#00FF00;583;0
18;00;7;6.7;23;DMN;S1;#00FF00;400;0
19;00;12;6.7;21.2;DMN;S1;#00FF00;201;0
20;00;19;6.4;19.3;DMN;S1;#00FF00;2;0
21;00;27;6.1;18.4;DMN;S1;#00FF00;0;0
22;00;36;5.5;18.1;DMN;S1;#00FF00;0;0
23;00;39;4.9;17.9;DMN;S1;#00FF00;0;0
