heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;4.5;17.8;DMN;S1;#00FF00;0;0
01;00;52;3.5;17.7;DMN;S1;#00FF00;0;0
02;00;51;3.3;17.5;DMN;S1;#00FF00;0;0
03;00;45;3.2;17.3;DMN;S1;#00FF00;0;0
04;00;39;3.6;17.1;DMN;S1;#00FF00;0;0
05;00;36;3.8;16.9;DMN;S1;#00FF00;0;0
06;00;36;3.8;16.8;DMN;S1;#00FF00;0;0
07;00;38;4;17.5;DMN;S1;#00FF00;140;0
08;00;44;3.9;18.9;DMN;S1;#00FF00;336;0
09;00;47;3.6;21.2;DMN;S1;#00FF00;538;0
10;00;40;3.1;23.8;DMN;S1;#00FF00;702;0
11;00;20;3.1;26.4;DMN;S1;#00FF00;829;0
12;00;5;3.9;28.7;DMN;S1;#00FF00;910;0
13;00;356;5;30.1;DMN;S1;#00FF00;940;0
14;00;351;6.4;29.9;DMN;S1;#00FF00;917;0
15;00;353;7.3;28.7;DMN;S1;#00FF00;842;0
16;00;359;7.4;27.5;DMN;S1;#00FF00;720;0
17;00;6;7.4;26.6;DMN;S1;#00FF00;560;0
18;00;12;8.6;22.9;DMN;S1;#00FF00;372;0
19;00;22;7;23.5;DMN;S1;#00FF00;170;0
20;00;33;6.2;22.1;DMN;S1;#00FF00;0;0
21;00;44;5.7;21.5;DMN;S1;#00FF00;0;0
22;00;49;5.4;21;DMN;S1;#00FF00;0;0
23;00;50;5.2;20.5;DMN;S1;#00FF00;0;0
