heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;94;1.9;11.1;DMN;S1;#00FF00;0;0
01;00;93;2;11.5;DMN;S1;#00FF00;0;0
02;00;98;2.3;11.7;DMN;S1;#00FF00;0;0
03;00;101;2.7;12;DMN;S1;#00FF00;0;0
04;00;92;2.5;11.7;DMN;S1;#00FF00;0;0
05;00;91;2.3;11.1;DMN;S1;#00FF00;0;0
06;00;86;2.1;10.5;DMN;S1;#00FF00;0;0
07;00;82;2.1;10.1;DMN;S1;#00FF00;0;0
08;00;80;2.3;10;DMN;S1;#00FF00;0;0
09;00;73;2.5;11.6;DMN;S1;#00FF00;128;0
10;00;68;2.1;13.9;DMN;S1;#00FF00;290;0
11;00;68;2.9;16.9;DMN;S1;#00FF00;416;0
12;00;56;3.7;18.5;DMN;S1;#00FF00;497;0
13;00;49;3.5;19.7;DMN;S1;#00FF00;528;0
14;00;48;3.2;20.7;DMN;S1;#00FF00;507;0
15;00;43;3.1;21.4;DMN;S1;#00FF00;435;0
16;00;38;3.2;21.4;DMN;S1;#00FF00;317;0
17;00;30;3.5;20.4;DMN;S1;#00FF00;161;0
18;00;27;3.9;18.3;DMN;S1;#00FF00;0;0
19;00;32;4.4;16.6;DMN;S1;#00FF00;0;0
20;00;38;4.5;15.4;DMN;S1;#00FF00;0;0
21;00;47;4.5;14.6;DMN;S1;#00FF00;0;0
22;00;57;4.6;14.1;DMN;S1;#00FF00;0;0
23;00;66;4.5;13.5;DMN;S1;#00FF00;0;0
