heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;83;2.4;15.9;DMN;S1;#00FF00;0;0
01;00;108;2.2;15.5;DMN;S2;#FFFF00;0;0
02;00;109;2.3;15.3;DMN;S2;#FFFF00;0;0
03;00;123;1.9;15.1;DMN;S2b;#FFFF00;0;0
04;00;123;1.6;14.6;DMN;S2b;#FFFF00;0;0
05;00;109;1.4;14.2;DMN;S2b;#FFFF00;0;0
06;00;101;1;13.9;DMN;S1;#00FF00;0;0
07;00;83;1.9;14.5;DMN;S1;#00FF00;0;0
08;00;81;2.1;14.8;DMN;S1;#00FF00;24;0
09;00;74;1.4;16.2;DMN;S1;#00FF00;83;0
10;00;65;1.3;19.2;DMN;S1;#00FF00;178;0
11;00;50;0.6;21.9;DMN;S2;#FFFF00;210;0
12;00;303;0.1;23.6;DMN;S4;#FF0000;238;0
13;00;282;0.8;25.6;DMN;S2b;#FFFF00;215;0
14;00;276;1.3;26.9;DMN;S2b;#FFFF00;195;0
15;00;294;1.5;27.2;DMN;S2b;#FFFF00;136;0
16;00;323;1.6;26.9;DMN;S1;#00FF00;69;0
17;00;351;1.2;25.4;DMN;S1;#00FF00;36;0
18;00;18;1.5;22.7;DMN;S1;#00FF00;0;0
19;00;33;2;21.1;DMN;S1;#00FF00;0;0
20;00;49;1.4;19.5;DMN;S1;#00FF00;0;0
21;00;102;1;18.2;DMN;S2b;#FFFF00;0;0
22;00;98;1.2;17.5;DMN;S1;#00FF00;0;0
23;00;78;2.1;17.3;DMN;S1;#00FF00;0;0
