heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;29;3.1;19.5;DMN;S1;#00FF00;0;0
01;00;30;3.2;19.1;DMN;S1;#00FF00;0;0
02;00;42;3.3;19.2;DMN;S1;#00FF00;0;0
03;00;50;3;19.4;DMN;S1;#00FF00;0;0
04;00;47;2.4;19.5;DMN;S1;#00FF00;0;0
05;00;43;2.4;19.5;DMN;S1;#00FF00;0;0
06;00;50;2.4;19.5;DMN;S1;#00FF00;0;0
07;00;55;2.5;19.5;DMN;S1;#00FF00;0;0
08;00;53;2.4;20;DMN;S1;#00FF00;206;0
09;00;45;2.4;21.3;DMN;S1;#00FF00;409;0
10;00;26;2.5;23.4;DMN;S1;#00FF00;583;0
11;00;5;2.9;25.4;DMN;S1;#00FF00;716;0
