heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;2.2;19.6;DMN;S1;#00FF00;0;0
01;00;79;2.1;19.1;DMN;S1;#00FF00;0;0
02;00;78;1.7;18.7;DMN;S1;#00FF00;0;0
03;00;73;1.7;18.3;DMN;S1;#00FF00;0;0
04;00;82;2.4;18.3;DMN;S1;#00FF00;0;0
05;00;80;2.4;18.2;DMN;S1;#00FF00;0;0
06;00;63;1.9;17.8;DMN;S1;#00FF00;0;0
07;00;51;2;17.6;DMN;S1;#00FF00;0;0
08;00;60;2.1;18.7;DMN;S1;#00FF00;145;0
09;00;67;3.3;21.7;DMN;S1;#00FF00;342;0
10;00;68;3.3;24.3;DMN;S1;#00FF00;511;0
11;00;67;3;26.8;DMN;S1;#00FF00;637;0
12;00;50;2.6;29;DMN;S1;#00FF00;714;0
13;00;25;3;30.8;DMN;S1;#00FF00;736;0
14;00;18;3.8;32;DMN;S1;#00FF00;701;0
15;00;15;4.4;32.4;DMN;S1;#00FF00;612;0
16;00;14;5.4;31.7;DMN;S1;#00FF00;475;0
17;00;19;6.1;29.7;DMN;S1;#00FF00;299;0
18;00;27;5.8;27.2;DMN;S1;#00FF00;96;0
19;00;35;5.6;25.2;DMN;S1;#00FF00;0;0
20;00;46;5.7;24;DMN;S1;#00FF00;0;0
21;00;57;5.4;23.2;DMN;S1;#00FF00;0;0
22;00;65;5.2;22.5;DMN;S1;#00FF00;0;0
23;00;70;5.1;21.9;DMN;S1;#00FF00;0;0
