heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;4.1;19.7;DMN;S1;#00FF00;0;0
01;00;38;4;19.5;DMN;S1;#00FF00;0;0
02;00;40;3.9;19.5;DMN;S1;#00FF00;0;0
03;00;43;3.9;19.6;DMN;S1;#00FF00;0;0
04;00;47;3.8;19.7;DMN;S1;#00FF00;0;0
05;00;51;3.8;19.6;DMN;S1;#00FF00;0;0
06;00;53;3.8;19.4;DMN;S1;#00FF00;0;0
07;00;52;3.7;19.8;DMN;S1;#00FF00;110;0
08;00;49;3.7;21.3;DMN;S1;#00FF00;304;0
09;00;44;3.7;23.5;DMN;S1;#00FF00;512;0
10;00;36;3.8;26.2;DMN;S1;#00FF00;681;0
11;00;25;4.1;28.6;DMN;S1;#00FF00;814;0
12;00;14;4.7;30.4;DMN;S1;#00FF00;902;0
13;00;5;5.6;31.2;DMN;S1;#00FF00;940;0
14;00;2;6.5;30.8;DMN;S1;#00FF00;925;0
15;00;4;6.9;29.7;DMN;S1;#00FF00;858;0
16;00;7;6.9;28.6;DMN;S1;#00FF00;744;0
17;00;12;6.9;27.4;DMN;S1;#00FF00;589;0
18;00;18;6.6;26;DMN;S1;#00FF00;406;0
19;00;24;6.1;24.2;DMN;S1;#00FF00;205;0
20;00;30;5.6;22.4;DMN;S1;#00FF00;2;0
21;00;33;5.3;21.2;DMN;S1;#00FF00;0;0
22;00;37;5.1;20.5;DMN;S1;#00FF00;0;0
23;00;43;4.7;20;DMN;S1;#00FF00;0;0
