heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;97;2;11;DMN;S1;#00FF00;0;0
01;00;99;2;10.6;DMN;S1;#00FF00;0;0
02;00;98;1.7;10.2;DMN;S1;#00FF00;0;0
03;00;100;1.6;9.9;DMN;S1;#00FF00;0;0
04;00;106;1.6;9.6;DMN;S2b;#FFFF00;0;0
05;00;105;1.8;9.5;DMN;S2b;#FFFF00;0;0
06;00;110;2;9.4;DMN;S2b;#FFFF00;0;0
07;00;113;1.9;9.2;DMN;S2b;#FFFF00;0;0
08;00;116;1.8;8.9;DMN;S2b;#FFFF00;0;0
09;00;118;1.8;10.8;DMN;S2b;#FFFF00;144;0
10;00;121;2.1;15.4;DMN;S2;#FFFF00;320;0
11;00;129;1.5;18.9;DMN;S2b;#FFFF00;460;0
12;00;164;1.7;22.8;DMN;S3b;#FFAF00;557;0
13;00;226;1.3;24.3;DMN;S2b;#FFFF00;602;0
14;00;269;2.2;25.4;DMN;S2;#FFFF00;593;0
15;00;282;2.9;25.1;DMN;S2;#FFFF00;530;0
16;00;289;3;24;DMN;S2;#FFFF00;418;0
17;00;296;2.5;22.4;DMN;S2;#FFFF00;265;0
18;00;302;1.4;20;DMN;S2b;#FFFF00;80;0
19;00;267;0.4;16.6;DMN;S4;#FF0000;0;0
20;00;190;0.7;14.3;DMN;S3b;#FFAF00;0;0
21;00;165;1;12.8;DMN;S3b;#FFAF00;0;0
22;00;150;1;11.8;DMN;S3b;#FFAF00;0;0
23;00;132;1;11;DMN;S2b;#FFFF00;0;0
