heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;86;1.1;19.7;DMN;S1;#00FF00;0;0
01;00;90;1.9;19.5;DMN;S1;#00FF00;0;0
02;00;106;2;19.2;DMN;S2b;#FFFF00;0;0
03;00;110;1.4;18.4;DMN;S2b;#FFFF00;0;0
04;00;113;0.8;17.7;DMN;S2b;#FFFF00;0;0
05;00;103;0.9;17.5;DMN;S2b;#FFFF00;0;0
06;00;86;1.3;17.5;DMN;S1;#00FF00;0;0
07;00;82;1.6;17.5;DMN;S1;#00FF00;0;0
08;00;85;2.2;18.2;DMN;S1;#00FF00;90;0
09;00;92;2.8;21.4;DMN;S1;#00FF00;260;0
10;00;92;2.2;24.6;DMN;S1;#00FF00;415;0
11;00;142;2.9;29.8;DMN;S2;#FFFF00;535;0
12;00;162;2.3;32.7;DMN;S3b;#FFAF00;603;0
13;00;267;1;33;DMN;S2b;#FFFF00;610;0
14;00;305;1.6;33.6;DMN;S1;#00FF00;555;0
15;00;309;2.1;33.7;DMN;S1;#00FF00;446;0
16;00;316;2.3;32.9;DMN;S1;#00FF00;298;0
17;00;331;2.2;31;DMN;S1;#00FF00;129;0
18;00;354;2.1;27.7;DMN;S1;#00FF00;0;0
19;00;11;1.8;25.2;DMN;S1;#00FF00;0;0
20;00;17;1.6;23.3;DMN;S1;#00FF00;0;0
21;00;31;1.8;22.2;DMN;S1;#00FF00;0;0
22;00;58;1.4;21.1;DMN;S1;#00FF00;0;0
23;00;70;1.6;20.5;DMN;S1;#00FF00;0;0
