heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;2.2;14;DMN;S1;#00FF00;0;0
01;00;60;1.7;13.4;DMN;S1;#00FF00;0;0
02;00;57;1.5;13;DMN;S1;#00FF00;0;0
03;00;59;1.5;12.8;DMN;S1;#00FF00;0;0
04;00;67;1.3;12.6;DMN;S1;#00FF00;0;0
05;00;83;1.1;12.3;DMN;S1;#00FF00;0;0
06;00;93;1.1;12.1;DMN;S1;#00FF00;0;0
07;00;107;1.2;11.9;DMN;S2b;#FFFF00;0;0
08;00;107;1.5;12.4;DMN;S2b;#FFFF00;12;0
09;00;103;1.8;15.7;DMN;S2b;#FFFF00;199;0
10;00;110;1.2;19.1;DMN;S2b;#FFFF00;359;0
11;00;116;0.7;22.4;DMN;S2b;#FFFF00;479;0
12;00;292;0.5;24.2;DMN;S4;#FF0000;553;0
13;00;307;1.6;26.5;DMN;S1;#00FF00;574;0
14;00;311;2.6;27.3;DMN;S1;#00FF00;542;0
15;00;311;3.3;26.9;DMN;S1;#00FF00;458;0
16;00;309;3.5;25.4;DMN;S1;#00FF00;329;0
17;00;309;2.7;23.4;DMN;S1;#00FF00;163;0
18;00;303;1.5;20.9;DMN;S2b;#FFFF00;0;0
19;00;270;0.6;18.5;DMN;S2b;#FFFF00;0;0
20;00;203;0.7;16.8;DMN;S3b;#FFAF00;0;0
21;00;171;0.8;15.7;DMN;S3b;#FFAF00;0;0
22;00;150;0.8;14.9;DMN;S3b;#FFAF00;0;0
23;00;134;0.9;14.2;DMN;S2b;#FFFF00;0;0
