heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;108;0.5;19.8;DMN;S2b;#FFFF00;0;0
01;00;112;1.3;20;DMN;S2b;#FFFF00;0;0
02;00;92;1.3;19.9;DMN;S1;#00FF00;0;0
03;00;72;1.2;19.9;DMN;S1;#00FF00;0;0
04;00;70;1.8;19.9;DMN;S1;#00FF00;0;0
05;00;80;2;19.8;DMN;S1;#00FF00;0;0
06;00;89;2.2;19.6;DMN;S1;#00FF00;0;0
07;00;99;2.3;19.5;DMN;S1;#00FF00;0;0
08;00;110;1.3;20;DMN;S2b;#FFFF00;156;0
09;00;228;1.5;21.4;DMN;S2b;#FFFF00;354;0
10;00;252;1.9;22.1;DMN;S2b;#FFFF00;524;0
11;00;276;2.3;23;DMN;S2;#FFFF00;652;0
12;00;296;2;24.6;DMN;S2;#FFFF00;730;0
13;00;318;2.2;26.8;DMN;S1;#00FF00;725;0
14;00;319;2.4;29.2;DMN;S1;#00FF00;670;0
15;00;311;3.1;30.5;DMN;S1;#00FF00;630;0
16;00;296;4.1;29.2;DMN;S1;#00FF00;493;0
17;00;303;3.6;26.9;DMN;S2;#FFFF00;317;0
18;00;321;2.8;25.1;DMN;S1;#00FF00;114;0
19;00;327;2;23.5;DMN;S1;#00FF00;0;0
20;00;320;0.8;22.2;DMN;S2;#FFFF00;0;0
21;00;269;0.3;21.1;DMN;S4;#FF0000;0;0
22;00;214;0.7;20.3;DMN;S2b;#FFFF00;0;0
23;00;226;1.1;19.4;DMN;S2b;#FFFF00;0;0
