heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;245;1.1;17.7;DMN;S2b;#FFFF00;0;0
01;00;244;1.3;17.6;DMN;S2b;#FFFF00;0;0.1
02;00;235;1.5;17.6;DMN;S2b;#FFFF00;0;0.5
03;00;219;1.6;17.6;DMN;S2b;#FFFF00;0;0.3
04;00;211;2.1;17.5;DMN;S3b;#FFAF00;0;0
05;00;212;2.6;17.5;DMN;S3b;#FFAF00;0;0.2
06;00;215;2.8;17.5;DMN;S2;#FFFF00;0;0.4
07;00;221;3.2;17.6;DMN;S2;#FFFF00;0;0.7
08;00;222;3.5;17.9;DMN;S2;#FFFF00;121;1.6
09;00;225;3.6;17.9;DMN;S2;#FFFF00;317;1.6
10;00;230;4;18.3;DMN;S2;#FFFF00;483;2
11;00;240;4.7;18.7;DMN;S1;#00FF00;607;1.3
