heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;4.2;19.9;DMN;S1;#00FF00;0;0
01;00;45;4.1;19.9;DMN;S1;#00FF00;0;0
02;00;44;4.2;20;DMN;S1;#00FF00;0;0
03;00;44;4.3;20.1;DMN;S1;#00FF00;0;0
04;00;43;4.2;20.1;DMN;S1;#00FF00;0;0
05;00;45;4.1;20;DMN;S1;#00FF00;0;0
06;00;49;3.9;19.9;DMN;S1;#00FF00;0;0
07;00;47;4;20.1;DMN;S1;#00FF00;24;0
08;00;48;3.9;21.6;DMN;S1;#00FF00;280;0
09;00;46;3.9;23.8;DMN;S1;#00FF00;478;0
10;00;38;4;26.3;DMN;S1;#00FF00;652;0
11;00;25;3.9;28.6;DMN;S1;#00FF00;789;0
12;00;9;4.5;30.4;DMN;S1;#00FF00;880;0
13;00;3;5.8;31.1;DMN;S1;#00FF00;919;0
14;00;4;6.5;30.9;DMN;S1;#00FF00;903;0
15;00;8;6.8;30.5;DMN;S1;#00FF00;833;0
16;00;11;6.8;30;DMN;S1;#00FF00;714;0
17;00;13;6.8;28.9;DMN;S1;#00FF00;554;0
18;00;17;6.8;27.3;DMN;S1;#00FF00;365;0
19;00;23;6.3;25.4;DMN;S1;#00FF00;158;0
20;00;28;5.4;24;DMN;S1;#00FF00;0;0
21;00;35;4.9;23.3;DMN;S1;#00FF00;0;0
22;00;40;4.6;22.8;DMN;S1;#00FF00;0;0
23;00;47;4.3;22.5;DMN;S1;#00FF00;0;0
