heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;22;0.7;20.9;DMN;S2;#FFFF00;0;0
01;00;43;0.5;20.7;DMN;S2;#FFFF00;0;0
02;00;28;0.6;20.5;DMN;S2;#FFFF00;0;0
03;00;24;0.9;20.5;DMN;S2;#FFFF00;0;0
04;00;30;1.2;20.4;DMN;S1;#00FF00;0;0
05;00;35;1.3;20.2;DMN;S1;#00FF00;0;0
06;00;37;1.2;20.1;DMN;S1;#00FF00;0;0
07;00;39;0.9;20;DMN;S2;#FFFF00;45;0
08;00;7;0.3;20.3;DMN;S3;#FFAF00;258;0
09;00;297;0.6;22;DMN;S2b;#FFFF00;459;0
10;00;292;1.5;24.3;DMN;S2b;#FFFF00;634;0
11;00;290;2.5;26.2;DMN;S2;#FFFF00;771;0
12;00;292;3.3;27.3;DMN;S2;#FFFF00;862;0
13;00;298;3.7;28;DMN;S2;#FFFF00;899;0
14;00;300;4;28.2;DMN;S2;#FFFF00;880;0
15;00;303;4.1;27.7;DMN;S1;#00FF00;807;0
16;00;308;3.8;26.9;DMN;S1;#00FF00;684;0
17;00;314;3.5;26.1;DMN;S1;#00FF00;521;0
18;00;324;3.2;25;DMN;S1;#00FF00;327;0
19;00;340;2.7;23.6;DMN;S1;#00FF00;116;0
20;00;3;2.1;22.3;DMN;S1;#00FF00;0;0
21;00;23;1.9;21.4;DMN;S1;#00FF00;0;0
22;00;29;1.9;20.6;DMN;S1;#00FF00;0;0
23;00;31;1.9;20;DMN;S1;#00FF00;0;0
