heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;337;1.2;19.5;DMN;S1;#00FF00;0;0
01;00;328;1.2;19.5;DMN;S1;#00FF00;0;0
02;00;318;1.4;19.4;DMN;S1;#00FF00;0;0
03;00;320;1.5;19.1;DMN;S1;#00FF00;0;0
04;00;324;1.5;19;DMN;S1;#00FF00;0;0
05;00;327;1.4;18.8;DMN;S1;#00FF00;0;0
06;00;323;1.3;18.6;DMN;S1;#00FF00;0;0
07;00;321;1.5;18.9;DMN;S1;#00FF00;38;0
08;00;318;1.6;20;DMN;S1;#00FF00;88;0
09;00;305;1.9;21.5;DMN;S1;#00FF00;135;0
10;00;294;2.7;23;DMN;S2;#FFFF00;259;0
11;00;292;3.6;24.4;DMN;S2;#FFFF00;618;0
12;00;293;4.7;25.2;DMN;S1;#00FF00;856;0
13;00;300;5.3;25.3;DMN;S1;#00FF00;925;0
14;00;306;5.5;25;DMN;S1;#00FF00;926;0
15;00;312;5.5;24.6;DMN;S1;#00FF00;859;0
16;00;313;5.4;23.9;DMN;S1;#00FF00;743;0
17;00;316;5;22.9;DMN;S1;#00FF00;588;0
18;00;320;4.3;21.9;DMN;S1;#00FF00;397;0
19;00;321;3.8;20.7;DMN;S1;#00FF00;200;0
20;00;323;3.4;19.4;DMN;S1;#00FF00;8;0
21;00;329;3;18.6;DMN;S1;#00FF00;0;0
22;00;330;2.6;18.4;DMN;S1;#00FF00;0;0
23;00;327;2.1;18.2;DMN;S1;#00FF00;0;0
