heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;324;4;27.6;DMN;S1;#00FF00;890;0
13;00;328;5;28.3;DMN;S1;#00FF00;929;0
14;00;336;6;27.7;DMN;S1;#00FF00;914;0
15;00;340;6.1;27.1;DMN;S1;#00FF00;846;0
16;00;343;5.6;26.5;DMN;S1;#00FF00;730;0
17;00;346;5.3;25.7;DMN;S1;#00FF00;573;0
18;00;350;4.9;24.7;DMN;S1;#00FF00;386;0
19;00;358;4.2;23.4;DMN;S1;#00FF00;61;0
20;00;10;3.6;22.1;DMN;S1;#00FF00;0;0
21;00;18;3.4;21.3;DMN;S1;#00FF00;0;0
22;00;22;3.5;20.7;DMN;S1;#00FF00;0;0
23;00;28;3.3;20.3;DMN;S1;#00FF00;0;0
