heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;40;5.4;22.3;DMN;S1;#00FF00;758;0
13;00;28;4.9;24.3;DMN;S1;#00FF00;801;0
14;00;17;5.3;25.6;DMN;S1;#00FF00;787;0
15;00;13;6.1;26;DMN;S1;#00FF00;716;0
16;00;14;7.2;25.7;DMN;S1;#00FF00;595;0
17;00;19;8.3;24.2;DMN;S1;#00FF00;430;0
18;00;24;8.3;21.9;DMN;S1;#00FF00;234;0
19;00;29;8.3;19.3;DMN;S1;#00FF00;20;0
20;00;36;7.7;17.6;DMN;S1;#00FF00;0;0
21;00;42;7.2;16.6;DMN;S1;#00FF00;0;0
22;00;47;6.6;15.9;DMN;S1;#00FF00;0;0
23;00;48;5.7;15.3;DMN;S1;#00FF00;0;0
