heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;4.8;19.7;DMN;S1;#00FF00;0;0.1
01;00;47;5;19.1;DMN;S1;#00FF00;0;0.3
02;00;40;5;18.5;DMN;S1;#00FF00;0;0.1
03;00;41;4.7;18.2;DMN;S1;#00FF00;0;0
04;00;43;4.6;18.2;DMN;S1;#00FF00;0;0
05;00;43;4.5;18.3;DMN;S1;#00FF00;0;0
06;00;46;4.5;18.5;DMN;S1;#00FF00;0;0
07;00;49;4.6;19;DMN;S1;#00FF00;33;0
08;00;49;4.6;20;DMN;S1;#00FF00;84;0
09;00;46;4.9;21.9;DMN;S1;#00FF00;132;0
10;00;45;5;24.7;DMN;S1;#00FF00;223;0
11;00;40;5.1;27.6;DMN;S1;#00FF00;823;0
12;00;34;5.4;30;DMN;S1;#00FF00;904;0
13;00;22;6;31.4;DMN;S1;#00FF00;934;0
14;00;12;6.9;31.1;DMN;S1;#00FF00;910;0
15;00;7;7.5;29.7;DMN;S1;#00FF00;834;0
16;00;9;8;28.1;DMN;S1;#00FF00;710;0
17;00;16;8.1;26.7;DMN;S1;#00FF00;548;0
18;00;23;7.9;25.7;DMN;S1;#00FF00;358;0
19;00;26;7.2;24.2;DMN;S1;#00FF00;154;0
20;00;29;6.6;22.2;DMN;S1;#00FF00;0;0
21;00;38;6.5;20.9;DMN;S1;#00FF00;0;0
22;00;45;6.7;20.3;DMN;S1;#00FF00;0;0
23;00;49;6.8;19.9;DMN;S1;#00FF00;0;0
