heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;216;3.6;12.1;DMN;S2;#FFFF00;585;0
13;00;225;3.3;12.7;DMN;S2;#FFFF00;631;0.3
14;00;235;2.8;11.6;DMN;S2;#FFFF00;623;1.6
15;00;224;1.5;10.9;DMN;S2b;#FFFF00;561;2.4
16;00;48;0.9;10.4;DMN;S2;#FFFF00;448;3.2
17;00;26;3.9;9.8;DMN;S1;#00FF00;294;3.9
18;00;21;5.6;8.8;DMN;S1;#00FF00;34;2.8
19;00;31;5.2;8.4;DMN;S1;#00FF00;0;2.4
20;00;49;5;8.4;DMN;S1;#00FF00;0;1.6
21;00;60;4.6;8.2;DMN;S1;#00FF00;0;0.2
22;00;61;3.5;7.8;DMN;S1;#00FF00;0;0
23;00;57;2.4;7.6;DMN;S1;#00FF00;0;0
