heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;352;5.9;25.7;DMN;S1;#00FF00;890;0
13;00;349;6.3;26.4;DMN;S1;#00FF00;920;0
14;00;350;7.2;26.4;DMN;S1;#00FF00;896;0
15;00;353;7.6;26;DMN;S1;#00FF00;819;0
16;00;358;7.4;25.2;DMN;S1;#00FF00;693;0
17;00;4;7.4;24.1;DMN;S1;#00FF00;528;0
18;00;10;7.1;22.5;DMN;S1;#00FF00;336;0
19;00;19;6.8;21;DMN;S1;#00FF00;128;0
20;00;27;6.3;19.7;DMN;S1;#00FF00;0;0
21;00;33;5.5;18.9;DMN;S1;#00FF00;0;0
22;00;35;5.1;18.5;DMN;S1;#00FF00;0;0
23;00;35;4.8;18;DMN;S1;#00FF00;0;0
