heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;5.2;10.1;DMN;S1;#00FF00;0;0
01;00;65;5.1;9.6;DMN;S1;#00FF00;0;0
02;00;67;4.8;9;DMN;S1;#00FF00;0;0
03;00;68;4.4;8.5;DMN;S1;#00FF00;0;0
04;00;70;4.2;8;DMN;S1;#00FF00;0;0
05;00;71;4.3;7.7;DMN;S1;#00FF00;0;0
06;00;74;4.1;7.2;DMN;S1;#00FF00;0;0
07;00;73;4.1;6.9;DMN;S1;#00FF00;0;0
08;00;72;3.8;6.6;DMN;S1;#00FF00;0;0
09;00;71;3.6;8.4;DMN;S1;#00FF00;182;0
10;00;70;4.8;12.5;DMN;S1;#00FF00;361;0
11;00;65;5;15.7;DMN;S1;#00FF00;505;0
12;00;62;5;18.2;DMN;S1;#00FF00;604;0
13;00;60;4.8;20.2;DMN;S1;#00FF00;651;0
14;00;57;4.2;21.4;DMN;S1;#00FF00;643;0
15;00;48;3.9;22.1;DMN;S1;#00FF00;581;0
16;00;32;4.3;21.9;DMN;S1;#00FF00;468;0
17;00;19;5.9;20.5;DMN;S1;#00FF00;312;0
18;00;19;7.4;17.6;DMN;S1;#00FF00;125;0
19;00;29;7.3;15.2;DMN;S1;#00FF00;0;0
20;00;37;6.7;14.1;DMN;S1;#00FF00;0;0
21;00;47;6.2;13.3;DMN;S1;#00FF00;0;0
22;00;58;5.9;12.8;DMN;S1;#00FF00;0;0
23;00;67;5.5;12.2;DMN;S1;#00FF00;0;0
