heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;3.4;11.6;DMN;S1;#00FF00;0;0
01;00;72;3.6;11;DMN;S1;#00FF00;0;0
02;00;66;3.7;10.5;DMN;S1;#00FF00;0;0
03;00;60;3.9;10.2;DMN;S1;#00FF00;0;0
04;00;61;4.3;10.2;DMN;S1;#00FF00;0;0
05;00;66;4.5;10.3;DMN;S1;#00FF00;0;0
06;00;71;4.6;10.3;DMN;S1;#00FF00;0;0
07;00;72;4.7;10.4;DMN;S1;#00FF00;0;0
08;00;74;4.9;10.6;DMN;S1;#00FF00;0;0
09;00;74;4.9;11.5;DMN;S1;#00FF00;199;0
10;00;73;4.7;12.9;DMN;S1;#00FF00;380;0
11;00;67;4.3;14.9;DMN;S1;#00FF00;525;0
12;00;57;3.8;17.1;DMN;S1;#00FF00;625;0
13;00;44;3.6;19.3;DMN;S1;#00FF00;672;0
14;00;27;3.7;21.1;DMN;S1;#00FF00;664;0
15;00;13;4.7;21.9;DMN;S1;#00FF00;601;0
16;00;9;5.9;21.2;DMN;S1;#00FF00;487;0
17;00;12;6.6;19.4;DMN;S1;#00FF00;330;0
18;00;18;6.5;17.1;DMN;S1;#00FF00;141;0
19;00;27;6.1;15;DMN;S1;#00FF00;0;0
20;00;34;5.7;13.8;DMN;S1;#00FF00;0;0
21;00;39;5.3;12.9;DMN;S1;#00FF00;0;0
22;00;46;5.1;12.2;DMN;S1;#00FF00;0;0
23;00;53;5;11.6;DMN;S1;#00FF00;0;0
