heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;106;0.9;12.1;DMN;S2b;#FFFF00;0;0
01;00;117;1.5;11.8;DMN;S2b;#FFFF00;0;0
02;00;125;2;11.8;DMN;S2b;#FFFF00;0;0
03;00;126;2;11.8;DMN;S2b;#FFFF00;0;0
04;00;109;1.5;12;DMN;S2b;#FFFF00;0;0
05;00;82;1.2;12.1;DMN;S1;#00FF00;0;0
06;00;63;1.3;11.9;DMN;S1;#00FF00;0;0
07;00;62;1.6;11.6;DMN;S1;#00FF00;0;0
08;00;74;1.8;13.1;DMN;S1;#00FF00;50;0
09;00;73;2.2;15.2;DMN;S1;#00FF00;84;0
10;00;39;3.2;16.6;DMN;S1;#00FF00;129;0.1
11;00;22;5.4;16.2;DMN;S1;#00FF00;165;0.2
12;00;22;6.3;15.9;DMN;S1;#00FF00;248;0.1
13;00;18;6.1;16.2;DMN;S1;#00FF00;412;0
14;00;12;6.6;17.1;DMN;S1;#00FF00;787;0
15;00;11;7.2;17.4;DMN;S1;#00FF00;716;0
16;00;12;7.8;17.4;DMN;S1;#00FF00;595;0
17;00;16;8.2;16.7;DMN;S1;#00FF00;430;0
18;00;22;8.1;15.3;DMN;S1;#00FF00;234;0
19;00;28;7.5;13.9;DMN;S1;#00FF00;20;0
20;00;35;6.9;13.1;DMN;S1;#00FF00;0;0
21;00;43;6;12.5;DMN;S1;#00FF00;0;0
22;00;48;4.8;12;DMN;S1;#00FF00;0;0
23;00;49;4.5;11.4;DMN;S1;#00FF00;0;0
