heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;128;1;12.2;DMN;S2b;#FFFF00;0;0
01;00;117;1.7;11.8;DMN;S2b;#FFFF00;0;0
02;00;109;1.7;11.3;DMN;S2b;#FFFF00;0;0
03;00;100;1.8;10.9;DMN;S1;#00FF00;0;0
04;00;102;2.1;10.7;DMN;S2;#FFFF00;0;0
05;00;105;2.5;10.5;DMN;S2;#FFFF00;0;0
06;00;112;2.6;10.3;DMN;S2;#FFFF00;0;0
07;00;111;2.6;10.1;DMN;S2;#FFFF00;0;0
08;00;104;2.5;10.9;DMN;S2;#FFFF00;91;0
09;00;84;1.6;13.2;DMN;S1;#00FF00;298;0
10;00;92;3.1;16.7;DMN;S1;#00FF00;481;0
11;00;76;3.3;18;DMN;S1;#00FF00;626;0
12;00;69;3.5;19;DMN;S1;#00FF00;725;0
13;00;57;3.2;20;DMN;S1;#00FF00;770;0
14;00;42;3;21.5;DMN;S1;#00FF00;757;0
15;00;30;2.9;23;DMN;S1;#00FF00;689;0
16;00;354;3.7;23.7;DMN;S1;#00FF00;570;0
17;00;345;6.1;21.9;DMN;S1;#00FF00;407;0
18;00;354;6;19.6;DMN;S1;#00FF00;213;0
19;00;5;5.3;17.5;DMN;S1;#00FF00;0;0
20;00;15;4.8;16.2;DMN;S1;#00FF00;0;0
21;00;27;4.3;15.3;DMN;S1;#00FF00;0;0
22;00;40;4;14.7;DMN;S1;#00FF00;0;0
23;00;51;3.8;14.1;DMN;S1;#00FF00;0;0
