heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;4.1;16.2;DMN;S1;#00FF00;0;0
01;00;56;4;16.2;DMN;S1;#00FF00;0;0
02;00;57;4;16.2;DMN;S1;#00FF00;0;0
03;00;57;4.1;16.2;DMN;S1;#00FF00;0;0
04;00;58;4.2;16.2;DMN;S1;#00FF00;0;0
05;00;59;4.1;16.2;DMN;S1;#00FF00;0;0
06;00;58;3.9;16.1;DMN;S1;#00FF00;0;0
07;00;57;3.7;16.1;DMN;S1;#00FF00;0;0
08;00;58;3.6;16.1;DMN;S1;#00FF00;0;0
09;00;58;3.8;16.5;DMN;S1;#00FF00;144;0
10;00;60;4;17.2;DMN;S1;#00FF00;304;0
11;00;60;4.1;18;DMN;S1;#00FF00;428;0
