heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;6.3;12.5;DMN;S1;#00FF00;0;0
01;00;58;6;12.2;DMN;S1;#00FF00;0;0
02;00;66;5.2;11.8;DMN;S1;#00FF00;0;0
03;00;58;5.4;11.7;DMN;S1;#00FF00;0;0
04;00;58;6;11.8;DMN;S1;#00FF00;0;0
05;00;61;6.2;12;DMN;S1;#00FF00;0;0
06;00;61;6.4;12.1;DMN;S1;#00FF00;0;0
07;00;60;6.6;12.3;DMN;S1;#00FF00;0;0
08;00;60;6.6;12.7;DMN;S1;#00FF00;129;0
09;00;62;6.4;14.6;DMN;S1;#00FF00;336;0
10;00;56;5.7;19;DMN;S1;#00FF00;517;0
11;00;44;6.5;22.6;DMN;S1;#00FF00;662;0
