heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;0.1;20.4;DMN;S3;#FFAF00;0;0
01;00;349;0.6;20.4;DMN;S2;#FFFF00;0;0
02;00;339;0.5;20.1;DMN;S2;#FFFF00;0;0
03;00;316;0.4;19.7;DMN;S3;#FFAF00;0;0
04;00;280;0.4;19.4;DMN;S4;#FF0000;0;0
05;00;240;0.6;19.4;DMN;S2b;#FFFF00;0;0
06;00;227;0.9;19.4;DMN;S2b;#FFFF00;0;0
07;00;212;1.1;19.4;DMN;S3b;#FFAF00;49;0
08;00;210;1.4;20.1;DMN;S3b;#FFAF00;262;0
09;00;228;1.7;22.2;DMN;S2b;#FFFF00;462;0
10;00;251;2.3;24.6;DMN;S2;#FFFF00;637;0
11;00;265;3;26.2;DMN;S2;#FFFF00;775;0
12;00;270;3.6;26.8;DMN;S2;#FFFF00;865;0
13;00;269;4.1;26.5;DMN;S1;#00FF00;903;0
14;00;265;4.3;25.7;DMN;S1;#00FF00;884;0
15;00;260;4.1;24.8;DMN;S1;#00FF00;812;0
16;00;257;3.9;24;DMN;S2;#FFFF00;690;0
17;00;254;3.5;23;DMN;S2;#FFFF00;527;0
18;00;252;3;21.8;DMN;S2;#FFFF00;334;0
19;00;245;2.5;20.4;DMN;S2;#FFFF00;124;0
20;00;233;2;19.7;DMN;S2b;#FFFF00;0;0
21;00;228;1.8;19.4;DMN;S2b;#FFFF00;0;0
22;00;232;1.4;19.2;DMN;S2b;#FFFF00;0;0
23;00;229;1.4;19;DMN;S2b;#FFFF00;0;0
