heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;83;4.7;24.1;DMN;S1;#00FF00;0;0
01;00;41;2.4;22.9;DMN;S1;#00FF00;0;0
02;00;56;2.7;22.1;DMN;S1;#00FF00;0;0
03;00;61;3.5;22.3;DMN;S1;#00FF00;0;0
04;00;56;3.3;22;DMN;S1;#00FF00;0;0
05;00;67;4.3;21.8;DMN;S1;#00FF00;0;0
06;00;65;4.3;21.9;DMN;S1;#00FF00;0;0
07;00;64;4.1;23;DMN;S1;#00FF00;155;0
08;00;55;3;25.5;DMN;S1;#00FF00;355;0
09;00;55;2.8;28.9;DMN;S1;#00FF00;543;0
10;00;36;3;32;DMN;S1;#00FF00;706;0
11;00;28;3.3;34.5;DMN;S1;#00FF00;833;0
12;00;10;3.6;36.2;DMN;S1;#00FF00;915;0
13;00;355;4.7;36;DMN;S1;#00FF00;947;0
14;00;356;5.8;34.3;DMN;S1;#00FF00;926;0
15;00;1;6;32.4;DMN;S1;#00FF00;854;0
16;00;11;6.3;30.9;DMN;S1;#00FF00;736;0
17;00;16;6.2;28.8;DMN;S1;#00FF00;579;0
18;00;20;6.1;26.7;DMN;S1;#00FF00;395;0
19;00;34;5.7;25.5;DMN;S1;#00FF00;196;0
20;00;41;4.8;24.7;DMN;S1;#00FF00;0;0
21;00;47;4.2;24.2;DMN;S1;#00FF00;0;0
22;00;50;3.7;23.8;DMN;S1;#00FF00;0;0
23;00;56;3.1;23.2;DMN;S1;#00FF00;0;0
