heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;27;2.7;20.4;DMN;S1;#00FF00;0;0
01;00;23;2.9;20.3;DMN;S1;#00FF00;0;0
02;00;22;3;20.3;DMN;S1;#00FF00;0;0
03;00;21;2.8;20.2;DMN;S1;#00FF00;0;0
04;00;23;2.6;20.2;DMN;S1;#00FF00;0;0
05;00;25;2.3;20.1;DMN;S1;#00FF00;0;0
06;00;26;2;19.9;DMN;S1;#00FF00;0;0
07;00;21;1.8;20;DMN;S1;#00FF00;25;0
08;00;8;1.7;20.5;DMN;S1;#00FF00;138;0
09;00;356;2;21.6;DMN;S1;#00FF00;249;0
10;00;348;2.5;23.2;DMN;S1;#00FF00;227;0
11;00;335;3.2;24.8;DMN;S1;#00FF00;801;0
12;00;330;4.1;26;DMN;S1;#00FF00;891;0
13;00;329;4.8;26.8;DMN;S1;#00FF00;930;0
14;00;330;5.2;27;DMN;S1;#00FF00;915;0
15;00;333;5.2;26.9;DMN;S1;#00FF00;847;0
16;00;340;5.4;26.5;DMN;S1;#00FF00;731;0
17;00;350;5.4;25.7;DMN;S1;#00FF00;574;0
18;00;360;5.1;24.6;DMN;S1;#00FF00;388;0
19;00;8;4.6;23.2;DMN;S1;#00FF00;184;0
20;00;17;4;21.7;DMN;S1;#00FF00;0;0
21;00;27;3.6;20.8;DMN;S1;#00FF00;0;0
22;00;30;3.4;20;DMN;S1;#00FF00;0;0
23;00;31;3.2;19.4;DMN;S1;#00FF00;0;0
