heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;3.7;19.3;DMN;S1;#00FF00;0;0
01;00;48;2.6;19.1;DMN;S1;#00FF00;0;0
02;00;54;2.4;19.3;DMN;S1;#00FF00;0;0
03;00;48;2.7;19.7;DMN;S1;#00FF00;0;0
04;00;45;2.9;19.7;DMN;S1;#00FF00;0;0
05;00;44;3.2;19.8;DMN;S1;#00FF00;0;0
06;00;50;3.3;19.7;DMN;S1;#00FF00;0;0
07;00;50;3.2;20;DMN;S1;#00FF00;119;0
08;00;50;3.2;21.5;DMN;S1;#00FF00;298;0
09;00;49;3;23.8;DMN;S1;#00FF00;474;0
10;00;42;2.7;26.6;DMN;S1;#00FF00;656;0
11;00;22;2.4;29.3;DMN;S1;#00FF00;816;0
12;00;357;3;31.6;DMN;S1;#00FF00;904;0
13;00;348;4;32.6;DMN;S1;#00FF00;942;0
14;00;344;4.6;32.4;DMN;S1;#00FF00;927;0
15;00;339;5.1;30.9;DMN;S1;#00FF00;860;0
16;00;342;4.9;29.1;DMN;S1;#00FF00;745;0
17;00;344;4.5;27.6;DMN;S1;#00FF00;591;0
18;00;350;3.8;26.2;DMN;S1;#00FF00;408;0
19;00;357;3.2;24.6;DMN;S1;#00FF00;208;0
20;00;8;2.6;22.9;DMN;S1;#00FF00;6;0
21;00;18;2.5;21.7;DMN;S1;#00FF00;0;0
22;00;19;2.6;20.7;DMN;S1;#00FF00;0;0
23;00;22;2.3;20;DMN;S1;#00FF00;0;0
