heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;5.4;13.3;DMN;S1;#00FF00;0;0
01;00;73;5.2;13.1;DMN;S1;#00FF00;0;0
02;00;77;5.3;13.2;DMN;S1;#00FF00;0;0
03;00;76;5.3;13.4;DMN;S1;#00FF00;0;0
04;00;74;5.4;13.6;DMN;S1;#00FF00;0;0
05;00;74;5.2;13.6;DMN;S1;#00FF00;0;0
06;00;76;4.9;13.5;DMN;S1;#00FF00;0;0
07;00;83;4.5;13.3;DMN;S1;#00FF00;0;0
08;00;87;4.3;12.8;DMN;S1;#00FF00;0;0
09;00;85;4;13.3;DMN;S1;#00FF00;142;0
10;00;83;3.7;15.6;DMN;S1;#00FF00;302;0
11;00;80;3.3;18.3;DMN;S1;#00FF00;426;0
12;00;80;2.6;20.7;DMN;S1;#00FF00;504;0
13;00;49;1.4;22.4;DMN;S1;#00FF00;532;0
14;00;10;1.2;23.5;DMN;S1;#00FF00;508;0
15;00;340;1.5;24;DMN;S1;#00FF00;433;0
16;00;337;2.5;23.7;DMN;S1;#00FF00;312;0
17;00;356;3.3;21.8;DMN;S1;#00FF00;153;0
18;00;19;3.8;19.1;DMN;S1;#00FF00;0;0
19;00;37;3.8;17.2;DMN;S1;#00FF00;0;0
20;00;50;3.3;15.9;DMN;S1;#00FF00;0;0
21;00;65;3;14.9;DMN;S1;#00FF00;0;0
22;00;77;3;14.2;DMN;S1;#00FF00;0;0
23;00;84;3;13.6;DMN;S1;#00FF00;0;0
