heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;6.1;17.4;DMN;S1;#00FF00;0;0
01;00;32;5.9;17.4;DMN;S1;#00FF00;0;0
02;00;31;5.9;17.5;DMN;S1;#00FF00;0;0
03;00;29;5.9;17.6;DMN;S1;#00FF00;0;0
04;00;24;6.6;17.4;DMN;S1;#00FF00;0;0
05;00;26;7.1;17.2;DMN;S1;#00FF00;0;0
06;00;27;7.1;16.9;DMN;S1;#00FF00;0;0.1
07;00;32;6.5;16.9;DMN;S1;#00FF00;142;0
08;00;34;6.6;17.8;DMN;S1;#00FF00;86;0
09;00;35;6.9;19.2;DMN;S1;#00FF00;134;0
10;00;36;6.9;20.9;DMN;S1;#00FF00;701;0
11;00;35;6.4;22.9;DMN;S1;#00FF00;828;0
12;00;26;6.4;24.7;DMN;S1;#00FF00;909;0
13;00;15;7.4;25.6;DMN;S1;#00FF00;939;0
14;00;10;8.7;25.2;DMN;S1;#00FF00;915;0
15;00;12;9.3;24.3;DMN;S1;#00FF00;840;0
16;00;17;9.2;23.5;DMN;S1;#00FF00;717;0
17;00;20;9.1;22.6;DMN;S1;#00FF00;557;0
18;00;23;9.1;21.2;DMN;S1;#00FF00;369;0
19;00;27;8.9;19.5;DMN;S1;#00FF00;166;0
20;00;33;8.7;18.1;DMN;S1;#00FF00;0;0
21;00;39;8.3;17.3;DMN;S1;#00FF00;0;0
22;00;43;8.1;16.8;DMN;S1;#00FF00;0;0
23;00;45;8;16.4;DMN;S1;#00FF00;0;0
