heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;234;5.1;15.3;DMN;S1;#00FF00;0;0
01;00;234;4.8;15.2;DMN;S1;#00FF00;0;0
02;00;231;4.5;15.1;DMN;S1;#00FF00;0;0.1
03;00;229;4.2;15;DMN;S1;#00FF00;0;0.1
04;00;230;3.9;14.8;DMN;S2;#FFFF00;0;0.1
05;00;235;3.4;14.7;DMN;S2;#FFFF00;0;0.1
06;00;240;2.7;14.5;DMN;S2;#FFFF00;0;0.1
07;00;238;2.1;14.2;DMN;S2;#FFFF00;0;0
08;00;238;2.3;15.3;DMN;S2;#FFFF00;52;0
09;00;247;3.2;16.4;DMN;S2;#FFFF00;395;0
10;00;252;3.8;17.1;DMN;S2;#FFFF00;574;0
11;00;256;4.3;18;DMN;S1;#00FF00;715;0
