heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;7.4;20.1;DMN;S1;#00FF00;0;0
01;00;49;5.6;20;DMN;S1;#00FF00;0;0
02;00;50;4.8;20.1;DMN;S1;#00FF00;0;0
03;00;49;4.3;20;DMN;S1;#00FF00;0;0
04;00;48;4.2;19.8;DMN;S1;#00FF00;0;0
05;00;50;4.2;19.7;DMN;S1;#00FF00;0;0
06;00;50;4.3;19.8;DMN;S1;#00FF00;0;0
07;00;51;4.3;20.4;DMN;S1;#00FF00;71;0
08;00;54;4.3;21.4;DMN;S1;#00FF00;165;0
09;00;54;3.9;23.1;DMN;S1;#00FF00;290;0
10;00;48;3.4;25.6;DMN;S1;#00FF00;664;0
11;00;35;2.7;28.1;DMN;S1;#00FF00;821;0
12;00;7;2.3;30.3;DMN;S1;#00FF00;908;0
13;00;334;3;31.7;DMN;S1;#00FF00;945;0
14;00;322;4.4;31.4;DMN;S1;#00FF00;929;0
15;00;323;4.9;29.8;DMN;S1;#00FF00;861;0
16;00;322;4.3;28.5;DMN;S1;#00FF00;747;0
17;00;317;3.4;27.5;DMN;S1;#00FF00;593;0
18;00;311;2.4;26.4;DMN;S1;#00FF00;411;0
19;00;285;2.1;24.6;DMN;S2;#FFFF00;212;0
20;00;280;1.8;22.1;DMN;S2b;#FFFF00;11;0
21;00;268;1.3;20.5;DMN;S2b;#FFFF00;0;0
22;00;271;1;19.6;DMN;S2b;#FFFF00;0;0
23;00;274;0.8;19.2;DMN;S2b;#FFFF00;0;0
