heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;342;7.3;23.1;DMN;S1;#00FF00;574;0
13;00;341;6.5;23.2;DMN;S1;#00FF00;714;0
14;00;341;6.7;23.4;DMN;S1;#00FF00;923;0
15;00;344;6.5;23.3;DMN;S1;#00FF00;850;0
16;00;347;6.3;23;DMN;S1;#00FF00;730;0
17;00;351;6.2;22.2;DMN;S1;#00FF00;573;0
18;00;355;5.9;21;DMN;S1;#00FF00;387;0
19;00;360;5.4;19.6;DMN;S1;#00FF00;188;0
20;00;8;5;18.3;DMN;S1;#00FF00;0;0
21;00;14;5;17.7;DMN;S1;#00FF00;0;0
22;00;19;4.9;17.3;DMN;S1;#00FF00;0;0
23;00;29;4;17.1;DMN;S1;#00FF00;0;0
