heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;5.1;14.8;DMN;S1;#00FF00;0;0
01;00;53;4.7;14.3;DMN;S1;#00FF00;0;0
02;00;51;4.6;14.2;DMN;S1;#00FF00;0;0
03;00;50;4.6;14.3;DMN;S1;#00FF00;0;0
04;00;50;4.7;14.3;DMN;S1;#00FF00;0;0
05;00;54;4.8;14.4;DMN;S1;#00FF00;0;0
06;00;58;4.7;14.4;DMN;S1;#00FF00;0;0
07;00;52;4.2;14.1;DMN;S1;#00FF00;0;0
08;00;48;4.3;14.2;DMN;S1;#00FF00;64;0
09;00;36;4.3;15.1;DMN;S1;#00FF00;270;0
10;00;35;4.6;17.3;DMN;S1;#00FF00;449;0
11;00;31;4.7;19.3;DMN;S1;#00FF00;579;0
12;00;33;4.4;21.2;DMN;S1;#00FF00;639;0
13;00;19;4.6;23;DMN;S1;#00FF00;745;0
14;00;10;5.4;23.4;DMN;S1;#00FF00;734;0
15;00;7;6.6;22.7;DMN;S1;#00FF00;668;0
16;00;11;7.1;21.2;DMN;S1;#00FF00;550;0
17;00;16;7.2;19.6;DMN;S1;#00FF00;389;0
18;00;22;6.7;18.4;DMN;S1;#00FF00;195;0
19;00;25;6;17.2;DMN;S1;#00FF00;0;0
20;00;29;5.7;16.6;DMN;S1;#00FF00;0;0
21;00;34;5.5;16.5;DMN;S1;#00FF00;0;0
22;00;35;5.9;16.5;DMN;S1;#00FF00;0;0
23;00;32;6.5;16.4;DMN;S1;#00FF00;0;0
