heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;8.8;15.7;DMN;S1;#00FF00;0;0
01;00;50;8.4;15.5;DMN;S1;#00FF00;0;0
02;00;53;8;15.5;DMN;S1;#00FF00;0;0
03;00;55;8;15.5;DMN;S1;#00FF00;0;0
04;00;57;8.1;15.5;DMN;S1;#00FF00;0;0
05;00;58;8.1;15.5;DMN;S1;#00FF00;0;0
06;00;57;7.9;15.4;DMN;S1;#00FF00;0;0
07;00;59;7.4;16.1;DMN;S1;#00FF00;143;0
08;00;56;7.8;18;DMN;S1;#00FF00;347;0
09;00;52;7.7;20.5;DMN;S1;#00FF00;537;0
10;00;49;7.8;23.3;DMN;S1;#00FF00;701;0
11;00;46;7.8;25.9;DMN;S1;#00FF00;828;0
12;00;38;8;27.9;DMN;S1;#00FF00;910;0
13;00;30;8.9;28.5;DMN;S1;#00FF00;940;0
14;00;26;9.4;28;DMN;S1;#00FF00;916;0
15;00;24;9.6;27.2;DMN;S1;#00FF00;841;0
16;00;25;9.6;26;DMN;S1;#00FF00;719;0
17;00;27;9.5;24.1;DMN;S1;#00FF00;558;0
18;00;30;9.3;22.4;DMN;S1;#00FF00;370;0
19;00;33;8.7;20.5;DMN;S1;#00FF00;168;0
20;00;37;8.5;19;DMN;S1;#00FF00;0;0
21;00;42;8.4;18.2;DMN;S1;#00FF00;0;0
22;00;45;8.1;17.7;DMN;S1;#00FF00;0;0
23;00;50;7.8;17.4;DMN;S1;#00FF00;0;0
