heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;223;3.5;16.7;DMN;S2;#FFFF00;140;0
13;00;229;2.1;17.4;DMN;S2;#FFFF00;145;0
14;00;260;1.5;16.8;DMN;S2b;#FFFF00;137;0.4
15;00;283;0.5;16.4;DMN;S4;#FF0000;116;2.1
16;00;125;0.2;16;DMN;S4;#FF0000;83;0.9
17;00;112;0.8;15.9;DMN;S2b;#FFFF00;42;1
18;00;111;1.6;15.7;DMN;S2b;#FFFF00;0;1.7
19;00;115;1.7;15.6;DMN;S2b;#FFFF00;0;0.5
20;00;103;1.8;15.6;DMN;S2b;#FFFF00;0;0.1
21;00;90;1.8;15.4;DMN;S1;#00FF00;0;0
22;00;88;1.8;15.3;DMN;S1;#00FF00;0;0.3
23;00;91;2.1;15.2;DMN;S1;#00FF00;0;0
