heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;249;3.6;17.1;DMN;S2;#FFFF00;0;0.2
01;00;259;3.2;16.9;DMN;S2;#FFFF00;0;0.1
02;00;256;2.9;16.7;DMN;S2;#FFFF00;0;0
03;00;251;2.7;16.4;DMN;S2;#FFFF00;0;0
04;00;243;2.7;16.2;DMN;S2;#FFFF00;0;0
05;00;237;2.6;16.1;DMN;S2;#FFFF00;0;0.1
06;00;234;2.8;16;DMN;S2;#FFFF00;0;0.2
07;00;240;3.2;16.3;DMN;S2;#FFFF00;31;0.5
08;00;248;3.7;16.6;DMN;S2;#FFFF00;100;0.3
09;00;242;4.7;17.8;DMN;S1;#00FF00;172;0
10;00;235;5.8;18.6;DMN;S1;#00FF00;222;0
11;00;235;6.8;19.7;DMN;S1;#00FF00;280;0
12;00;240;8.3;18.3;DMN;S1;#00FF00;225;1.1
13;00;238;8.7;17;DMN;S1;#00FF00;931;0.7
14;00;244;9.3;18.1;DMN;S1;#00FF00;227;2.6
15;00;248;8.7;16.7;DMN;S1;#00FF00;208;2.2
16;00;252;7.9;16.7;DMN;S1;#00FF00;195;2.7
17;00;281;6.8;16.1;DMN;S1;#00FF00;136;5.7
18;00;295;6.1;15;DMN;S1;#00FF00;88;2.2
19;00;281;4.1;14.9;DMN;S1;#00FF00;37;1.3
20;00;273;3.7;15.1;DMN;S2;#FFFF00;0;0.2
21;00;286;4.2;15.2;DMN;S1;#00FF00;0;0
22;00;280;4.3;14.5;DMN;S1;#00FF00;0;0
23;00;265;4.3;13.9;DMN;S1;#00FF00;0;0
