heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;169;0.7;25.7;DMN;S3b;#FFAF00;0;0
01;00;64;1.2;24.8;DMN;S1;#00FF00;0;0
02;00;60;1.4;24.5;DMN;S1;#00FF00;0;0
03;00;53;1.5;24.3;DMN;S1;#00FF00;0;0
04;00;46;1.9;24;DMN;S1;#00FF00;0;0
05;00;65;1.4;23.6;DMN;S1;#00FF00;0;0
06;00;68;1.6;23.5;DMN;S1;#00FF00;0;0
07;00;62;1.5;23.4;DMN;S1;#00FF00;0;0
08;00;50;1.5;24.3;DMN;S1;#00FF00;186;0
09;00;35;1.7;26.3;DMN;S1;#00FF00;387;0
10;00;11;1.4;27.4;DMN;S1;#00FF00;559;0
11;00;347;1.4;28.6;DMN;S1;#00FF00;691;0
12;00;341;2;30;DMN;S1;#00FF00;773;0
13;00;338;2.5;31.4;DMN;S1;#00FF00;799;0
14;00;336;2.9;32;DMN;S1;#00FF00;769;0
15;00;337;3;32;DMN;S1;#00FF00;683;0
16;00;337;3.2;31.6;DMN;S1;#00FF00;549;0
17;00;346;3.1;30.5;DMN;S1;#00FF00;374;0
18;00;9;4.2;26.7;DMN;S1;#00FF00;171;0.2
19;00;18;4;24.6;DMN;S1;#00FF00;0;0
20;00;23;3.9;22.7;DMN;S1;#00FF00;0;0
21;00;29;2.6;21.3;DMN;S1;#00FF00;0;0
22;00;33;2;20.4;DMN;S1;#00FF00;0;0
23;00;40;2.4;20.2;DMN;S1;#00FF00;0;0
