heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;80;1.8;9.5;DMN;S1;#00FF00;0;0
01;00;77;2.1;9.3;DMN;S1;#00FF00;0;0
02;00;79;2.2;9.1;DMN;S1;#00FF00;0;0
03;00;82;2.2;8.9;DMN;S1;#00FF00;0;0
04;00;90;1.9;8.7;DMN;S1;#00FF00;0;0
05;00;91;1.8;8.8;DMN;S1;#00FF00;0;0
06;00;97;1.7;8.9;DMN;S1;#00FF00;0;0
07;00;104;1.5;8.8;DMN;S2b;#FFFF00;0;0
08;00;100;1.5;8.9;DMN;S1;#00FF00;6;0
09;00;101;1.5;10.7;DMN;S1;#00FF00;211;0
10;00;104;0.9;12.8;DMN;S2b;#FFFF00;392;0
11;00;137;0.5;15.6;DMN;S4;#FF0000;538;0
12;00;255;0.5;16.8;DMN;S2b;#FFFF00;638;0
13;00;288;0.8;17.7;DMN;S2b;#FFFF00;685;0
14;00;301;1.5;18.3;DMN;S2b;#FFFF00;677;0
15;00;306;2.1;18.3;DMN;S1;#00FF00;613;0
16;00;313;2.2;17.9;DMN;S1;#00FF00;499;0
17;00;331;2.1;17.4;DMN;S1;#00FF00;341;0
18;00;0;1.5;16.5;DMN;S1;#00FF00;151;0
19;00;31;1;14.5;DMN;S1;#00FF00;0;0
20;00;44;0.8;12.9;DMN;S2;#FFFF00;0;0
21;00;53;0.6;11.5;DMN;S2;#FFFF00;0;0
22;00;64;0.8;10.6;DMN;S2;#FFFF00;0;0
23;00;72;1.2;10.1;DMN;S1;#00FF00;0;0
