heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;216;1.9;20.2;DMN;S2b;#FFFF00;0;0
01;00;227;2.2;20.2;DMN;S2;#FFFF00;0;0
02;00;230;2.4;20.2;DMN;S2;#FFFF00;0;0
03;00;225;2.4;20;DMN;S2;#FFFF00;0;0
04;00;223;2.4;19.8;DMN;S2;#FFFF00;0;0
05;00;224;2.5;19.6;DMN;S2;#FFFF00;0;0
06;00;227;2.7;19.4;DMN;S2;#FFFF00;0;0
07;00;226;2.8;19.3;DMN;S2;#FFFF00;0;0
08;00;228;3.1;20.2;DMN;S2;#FFFF00;202;0
09;00;233;3.8;22;DMN;S2;#FFFF00;404;0
10;00;238;4.2;23.4;DMN;S1;#00FF00;578;0
11;00;244;4.4;24.3;DMN;S1;#00FF00;711;0
