heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;6.4;21.4;DMN;S1;#00FF00;0;0
01;00;38;4.9;21.3;DMN;S1;#00FF00;0;0
02;00;36;4.3;21.3;DMN;S1;#00FF00;0;0
03;00;36;4.2;21.4;DMN;S1;#00FF00;0;0
04;00;33;4.1;21.4;DMN;S1;#00FF00;0;0.1
05;00;35;4.1;21.3;DMN;S1;#00FF00;0;0.1
06;00;33;4.1;21.1;DMN;S1;#00FF00;0;0
07;00;33;4;21.1;DMN;S1;#00FF00;35;0
08;00;31;3.9;21.7;DMN;S1;#00FF00;111;0
09;00;27;3.9;23;DMN;S1;#00FF00;149;0
10;00;18;3.9;24.8;DMN;S1;#00FF00;192;0
11;00;6;4.3;26.8;DMN;S1;#00FF00;800;0
12;00;356;4.6;28.3;DMN;S1;#00FF00;890;0
13;00;350;5.1;29.2;DMN;S1;#00FF00;929;0
14;00;347;5.5;29.6;DMN;S1;#00FF00;914;0
15;00;348;5.7;29.2;DMN;S1;#00FF00;846;0
16;00;352;5.5;28.4;DMN;S1;#00FF00;730;0
17;00;352;4.5;27.6;DMN;S1;#00FF00;573;0
18;00;356;4.6;26.5;DMN;S1;#00FF00;386;0
19;00;9;3.8;24.9;DMN;S1;#00FF00;182;0
20;00;18;3.1;23.1;DMN;S1;#00FF00;0;0.4
21;00;25;2.5;21.9;DMN;S1;#00FF00;0;1.2
22;00;31;2.6;21.5;DMN;S1;#00FF00;0;0.7
23;00;57;0.7;21.3;DMN;S2;#FFFF00;0;0.2
