heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;96;1.7;11.8;DMN;S1;#00FF00;0;0
01;00;94;1.5;11.9;DMN;S1;#00FF00;0;0
02;00;91;1.7;11.8;DMN;S1;#00FF00;0;0
03;00;92;2;11.6;DMN;S1;#00FF00;0;0
04;00;95;2.1;11.4;DMN;S1;#00FF00;0;0
05;00;98;2.2;11.4;DMN;S1;#00FF00;0;0
06;00;101;2.1;11.4;DMN;S1;#00FF00;0;0
07;00;104;2.1;11.2;DMN;S2;#FFFF00;0;0
08;00;107;2.1;11.1;DMN;S2;#FFFF00;0;0
09;00;109;1.8;13.5;DMN;S2b;#FFFF00;169;0
10;00;115;1.1;16.5;DMN;S2b;#FFFF00;328;0
11;00;224;0.8;19.3;DMN;S2b;#FFFF00;450;0
12;00;234;2.9;20.6;DMN;S2;#FFFF00;525;0
13;00;244;2.8;20.2;DMN;S2;#FFFF00;549;0
14;00;254;2.5;20;DMN;S2;#FFFF00;520;0
15;00;258;2.2;19.7;DMN;S2;#FFFF00;441;0
16;00;255;1.7;19.3;DMN;S2b;#FFFF00;315;0
17;00;259;1.1;18.4;DMN;S2b;#FFFF00;153;0
18;00;285;0.6;16.5;DMN;S2b;#FFFF00;0;0
19;00;338;0.4;14.5;DMN;S3;#FFAF00;0;0
20;00;52;0.6;13.2;DMN;S2;#FFFF00;0;0
21;00;71;0.8;12.4;DMN;S2;#FFFF00;0;0
22;00;77;0.9;11.8;DMN;S2;#FFFF00;0;0
23;00;80;1;11.4;DMN;S1;#00FF00;0;0
