heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;231;0.6;18;DMN;S3;#FFAF00;0;0
01;00;234;0.7;17.7;DMN;S3;#FFAF00;0;0
02;00;224;1;17.4;DMN;S2;#FFFF00;0;0
03;00;225;1.5;17.2;DMN;S2;#FFFF00;0;0
04;00;234;1.8;17.1;DMN;S2;#FFFF00;0;0
05;00;238;1.8;17;DMN;S2;#FFFF00;0;0
06;00;240;1.7;17;DMN;S2;#FFFF00;0;0
07;00;243;1.3;16.9;DMN;S2;#FFFF00;0;0
08;00;235;0.9;17.4;DMN;S3;#FFAF00;161;0
09;00;227;1;18.8;DMN;S2;#FFFF00;360;0
10;00;251;1.5;21.5;DMN;S2;#FFFF00;530;0
11;00;268;2.5;24.2;DMN;S2;#FFFF00;659;0
12;00;275;3.4;25.8;DMN;S2;#FFFF00;737;0
13;00;275;3.9;26.5;DMN;S2;#FFFF00;761;0
14;00;274;4;26.1;DMN;S1;#00FF00;727;0
15;00;269;3.8;25.2;DMN;S2;#FFFF00;639;0
16;00;267;3.4;24.1;DMN;S2;#FFFF00;503;0
17;00;264;3.1;22.7;DMN;S2;#FFFF00;327;0
18;00;260;2.5;20.7;DMN;S2;#FFFF00;123;0
19;00;244;1.8;19.1;DMN;S2;#FFFF00;0;0
20;00;235;1.5;18.3;DMN;S2;#FFFF00;0;0
21;00;243;1.3;17.8;DMN;S2;#FFFF00;0;0
22;00;221;1.1;17.4;DMN;S2;#FFFF00;0;0
23;00;226;1;17.2;DMN;S2;#FFFF00;0;0
