heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;7.9;15.9;DMN;S1;#00FF00;0;0
01;00;49;7.8;15.6;DMN;S1;#00FF00;0;0
02;00;53;7.6;15.5;DMN;S1;#00FF00;0;0
03;00;56;7.3;15.3;DMN;S1;#00FF00;0;0
04;00;57;7.2;15.2;DMN;S1;#00FF00;0;0
05;00;57;7.1;15;DMN;S1;#00FF00;0;0
06;00;58;7;14.9;DMN;S1;#00FF00;0;0
07;00;58;6.9;15.8;DMN;S1;#00FF00;143;0
08;00;55;7.6;17.9;DMN;S1;#00FF00;347;0
09;00;52;7.9;20.6;DMN;S1;#00FF00;537;0
10;00;50;7.8;23.2;DMN;S1;#00FF00;701;0
11;00;46;7.7;25.7;DMN;S1;#00FF00;828;0
