heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;7;3.1;30.2;DMN;S1;#00FF00;755;0
13;00;356;3.3;31.8;DMN;S1;#00FF00;780;0
14;00;342;4.5;32.7;DMN;S1;#00FF00;748;0
15;00;341;5.7;32.1;DMN;S1;#00FF00;661;0
16;00;348;6.4;30.3;DMN;S1;#00FF00;526;0
17;00;359;6.2;28.4;DMN;S1;#00FF00;350;0
18;00;11;5.8;26.4;DMN;S1;#00FF00;147;0
19;00;26;4.9;24.8;DMN;S1;#00FF00;0;0
20;00;35;4.4;23.8;DMN;S1;#00FF00;0;0
21;00;41;4.4;23;DMN;S1;#00FF00;0;0
22;00;47;4.2;22.5;DMN;S1;#00FF00;0;0
23;00;52;3.9;22.1;DMN;S1;#00FF00;0;0
