heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;7;4.4;27.1;DMN;S1;#00FF00;910;0
13;00;360;4.8;29;DMN;S1;#00FF00;940;0
14;00;351;6.4;29.3;DMN;S1;#00FF00;917;0
15;00;354;7.6;28;DMN;S1;#00FF00;842;0
16;00;1;7.4;27;DMN;S1;#00FF00;720;0
17;00;7;7.6;26.1;DMN;S1;#00FF00;560;0
18;00;13;7.5;24.8;DMN;S1;#00FF00;372;0
19;00;21;6.9;23.2;DMN;S1;#00FF00;170;0
20;00;30;5.9;21.7;DMN;S1;#00FF00;0;0
21;00;37;5.5;20.9;DMN;S1;#00FF00;0;0
22;00;40;5.3;20.2;DMN;S1;#00FF00;0;0
23;00;44;5.2;19.6;DMN;S1;#00FF00;0;0
