heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;3.1;19.9;DMN;S1;#00FF00;0;0
01;00;48;3.2;19.9;DMN;S1;#00FF00;0;0
02;00;44;3.1;19.9;DMN;S1;#00FF00;0;0
03;00;40;3.1;19.9;DMN;S1;#00FF00;0;0
04;00;42;3.1;19.8;DMN;S1;#00FF00;0;0
05;00;48;3.2;19.7;DMN;S1;#00FF00;0;0
06;00;53;3.4;19.5;DMN;S1;#00FF00;0;0
07;00;58;3.6;19.6;DMN;S1;#00FF00;72;0
08;00;57;3.5;20.8;DMN;S1;#00FF00;282;0
09;00;49;3.4;23;DMN;S1;#00FF00;480;0
10;00;37;3.3;25.5;DMN;S1;#00FF00;653;0
11;00;21;3.4;27.9;DMN;S1;#00FF00;790;0
12;00;11;4.1;29.6;DMN;S1;#00FF00;881;0
13;00;6;4.8;30.7;DMN;S1;#00FF00;920;0
14;00;3;5.5;30.9;DMN;S1;#00FF00;904;0
15;00;1;6.2;29.6;DMN;S1;#00FF00;834;0
16;00;5;6.2;28;DMN;S1;#00FF00;716;0
17;00;11;5.8;26.8;DMN;S1;#00FF00;557;0
18;00;16;5.3;25.5;DMN;S1;#00FF00;367;0
19;00;19;5;23.7;DMN;S1;#00FF00;161;0
20;00;26;4.9;21.9;DMN;S1;#00FF00;0;0
21;00;34;4.8;20.9;DMN;S1;#00FF00;0;0
22;00;44;4.6;20.4;DMN;S1;#00FF00;0;0
23;00;47;4.7;20.3;DMN;S1;#00FF00;0;0
