heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;5;20.1;DMN;S1;#00FF00;0;0
01;00;36;3.9;19.9;DMN;S1;#00FF00;0;0
02;00;38;3.8;19.8;DMN;S1;#00FF00;0;0
03;00;41;4;19.8;DMN;S1;#00FF00;0;0
04;00;40;3.9;19.8;DMN;S1;#00FF00;0;0
05;00;44;3.8;19.9;DMN;S1;#00FF00;0;0
06;00;43;3.6;19.8;DMN;S1;#00FF00;0;0
07;00;41;3.4;20.1;DMN;S1;#00FF00;113;0
08;00;46;3.7;20.8;DMN;S1;#00FF00;248;0.1
09;00;48;3.6;22.1;DMN;S1;#00FF00;380;0
10;00;39;3.6;23.8;DMN;S1;#00FF00;692;0
11;00;27;3.9;25.1;DMN;S1;#00FF00;823;0.1
12;00;16;4.2;26.6;DMN;S1;#00FF00;909;0
13;00;7;4.8;27.5;DMN;S1;#00FF00;946;0
14;00;3;5.6;27;DMN;S1;#00FF00;929;0.2
15;00;3;6;26.4;DMN;S1;#00FF00;862;0
16;00;5;6.2;25.7;DMN;S1;#00FF00;747;0
17;00;8;6.2;25;DMN;S1;#00FF00;594;0
18;00;13;5.9;24.1;DMN;S1;#00FF00;411;0
19;00;19;5.5;22.9;DMN;S1;#00FF00;213;0
20;00;29;5.3;21.8;DMN;S1;#00FF00;12;0
21;00;31;4.6;21.2;DMN;S1;#00FF00;0;0
22;00;34;4.4;20.7;DMN;S1;#00FF00;0;0
23;00;34;4.2;20.2;DMN;S1;#00FF00;0;0
