heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;2.3;16.7;DMN;S1;#00FF00;0;0
01;00;56;1.7;15.8;DMN;S1;#00FF00;0;0
02;00;62;2.7;15.6;DMN;S1;#00FF00;0;0
03;00;42;2.6;15.2;DMN;S1;#00FF00;0;0
04;00;33;2.5;14.8;DMN;S1;#00FF00;0;0.1
05;00;42;3.7;14.8;DMN;S1;#00FF00;0;0
06;00;48;4.2;14.7;DMN;S1;#00FF00;0;0
07;00;53;5;14.3;DMN;S1;#00FF00;0;0
08;00;52;4.9;14.6;DMN;S1;#00FF00;114;0
09;00;43;4.5;15.7;DMN;S1;#00FF00;322;0
10;00;40;4.7;17.9;DMN;S1;#00FF00;504;0
11;00;35;4.7;20.5;DMN;S1;#00FF00;649;0
12;00;37;4.6;23;DMN;S1;#00FF00;746;0
13;00;24;4.2;25.4;DMN;S1;#00FF00;789;0
14;00;2;5.4;26.9;DMN;S1;#00FF00;776;0
15;00;2;6.5;26.5;DMN;S1;#00FF00;706;0
16;00;2;7.4;24.7;DMN;S1;#00FF00;586;0
17;00;10;7.4;22.6;DMN;S1;#00FF00;422;0
18;00;18;7;21;DMN;S1;#00FF00;226;0
19;00;22;6.6;18.8;DMN;S1;#00FF00;12;0
20;00;29;6.1;17.4;DMN;S1;#00FF00;0;0
21;00;38;5.3;16.6;DMN;S1;#00FF00;0;0
22;00;44;4.8;16.1;DMN;S1;#00FF00;0;0
23;00;43;4.5;15.6;DMN;S1;#00FF00;0;0
