heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;328;3.1;21.4;DMN;S1;#00FF00;827;0
13;00;328;3.6;22.7;DMN;S1;#00FF00;864;0
14;00;324;4.4;23.2;DMN;S1;#00FF00;844;0
15;00;328;4.6;23.7;DMN;S1;#00FF00;769;0
16;00;325;5.4;22.8;DMN;S1;#00FF00;644;0
17;00;329;5.7;21.3;DMN;S1;#00FF00;477;0
18;00;339;5.3;19.4;DMN;S1;#00FF00;280;0
19;00;349;4.4;17.7;DMN;S1;#00FF00;66;0
20;00;10;3.6;16.7;DMN;S1;#00FF00;0;0
21;00;41;3;15.9;DMN;S1;#00FF00;0;0
22;00;56;2.4;15.2;DMN;S1;#00FF00;0;0
23;00;44;1.5;14.4;DMN;S1;#00FF00;0;0
