heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;4.3;25.3;DMN;S1;#00FF00;0;0
01;00;72;5.1;25.3;DMN;S1;#00FF00;0;0
02;00;67;5;25.3;DMN;S1;#00FF00;0;0
03;00;62;5.1;25.2;DMN;S1;#00FF00;0;0
04;00;66;5.3;25.2;DMN;S1;#00FF00;0;0
05;00;68;5;25.1;DMN;S1;#00FF00;0;0
06;00;66;4.7;24.7;DMN;S1;#00FF00;0;0
07;00;68;4.7;24.3;DMN;S1;#00FF00;0;0
08;00;68;4.9;25.1;DMN;S1;#00FF00;186;0
09;00;66;5.5;27;DMN;S1;#00FF00;387;0
10;00;62;5.7;29.4;DMN;S1;#00FF00;559;0
11;00;55;5.6;31.7;DMN;S1;#00FF00;691;0
