heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;214;4.6;17.4;DMN;S1;#00FF00;0;0.1
01;00;216;4.8;17.4;DMN;S1;#00FF00;0;0.1
02;00;218;4.9;17.3;DMN;S1;#00FF00;0;0
03;00;215;4.9;17.2;DMN;S1;#00FF00;0;0.1
04;00;214;4.8;17.1;DMN;S1;#00FF00;0;0.2
05;00;210;5.7;17.1;DMN;S1;#00FF00;0;0
06;00;223;9.2;16.7;DMN;S1;#00FF00;0;2.2
07;00;233;6.9;17;DMN;S1;#00FF00;0;0.6
08;00;231;5;17.1;DMN;S1;#00FF00;0;1.1
09;00;251;3.8;17.2;DMN;S2;#FFFF00;44;5.3
10;00;326;2.1;17.2;DMN;S1;#00FF00;84;4.5
11;00;2;2.6;17;DMN;S1;#00FF00;114;0.2
12;00;11;3.2;16.6;DMN;S1;#00FF00;133;0.7
13;00;25;3.5;16.3;DMN;S1;#00FF00;139;1.1
14;00;28;3.4;16.1;DMN;S1;#00FF00;131;0.3
15;00;30;3.6;16.3;DMN;S1;#00FF00;111;0
16;00;28;3.7;16.6;DMN;S1;#00FF00;80;0
17;00;28;3.4;16;DMN;S1;#00FF00;39;0
18;00;28;3.1;15.3;DMN;S1;#00FF00;0;0
19;00;35;3.1;14.6;DMN;S1;#00FF00;0;0
20;00;43;3;13.9;DMN;S1;#00FF00;0;0
21;00;49;2.8;13.3;DMN;S1;#00FF00;0;0
22;00;57;2.7;12.6;DMN;S1;#00FF00;0;0
23;00;63;2.8;11.9;DMN;S1;#00FF00;0;0
