heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;238;4.7;14.5;DMN;S1;#00FF00;0;0
01;00;226;4.4;14.4;DMN;S1;#00FF00;0;0
02;00;209;4;13.8;DMN;S1;#00FF00;0;0
03;00;200;4.1;13.5;DMN;S1;#00FF00;0;0.1
04;00;195;4.5;13.6;DMN;S1;#00FF00;0;0.8
05;00;196;5.2;13.6;DMN;S1;#00FF00;0;0
06;00;206;5.8;13.8;DMN;S1;#00FF00;0;0.7
07;00;219;7.7;14.4;DMN;S1;#00FF00;32;1.6
08;00;226;7.1;15.5;DMN;S1;#00FF00;83;0.2
09;00;235;7.1;16.8;DMN;S1;#00FF00;132;1.5
10;00;234;8.6;16.1;DMN;S1;#00FF00;173;2.4
11;00;230;9.9;16.2;DMN;S1;#00FF00;205;0.8
12;00;252;10.1;17.1;DMN;S1;#00FF00;226;0.1
13;00;254;9.3;17.2;DMN;S1;#00FF00;282;1.2
14;00;257;8.5;17.3;DMN;S1;#00FF00;227;0.6
15;00;256;7.7;17.1;DMN;S1;#00FF00;300;0.9
16;00;254;7.3;17.1;DMN;S1;#00FF00;199;0.5
17;00;248;7;16.7;DMN;S1;#00FF00;170;0.1
18;00;240;6.5;16.1;DMN;S1;#00FF00;131;0.3
19;00;244;5.6;15.5;DMN;S1;#00FF00;149;0.8
20;00;245;5.4;15.1;DMN;S1;#00FF00;0;0
21;00;239;5.7;14.6;DMN;S1;#00FF00;0;0
22;00;228;5.7;14.2;DMN;S1;#00FF00;0;0
23;00;215;5.1;14.2;DMN;S1;#00FF00;0;0
