heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;2.7;10.2;DMN;S1;#00FF00;0;0
01;00;69;2.7;9.8;DMN;S1;#00FF00;0;0
02;00;78;2.8;9.4;DMN;S1;#00FF00;0;0
03;00;80;2.7;9.1;DMN;S1;#00FF00;0;0
04;00;77;2.6;8.8;DMN;S1;#00FF00;0;0
05;00;76;2.5;8.6;DMN;S1;#00FF00;0;0
06;00;77;2.5;8.5;DMN;S1;#00FF00;0;0
07;00;77;2.6;8.3;DMN;S1;#00FF00;0;0
08;00;73;2.5;8.6;DMN;S1;#00FF00;17;0
09;00;66;2.2;11.4;DMN;S1;#00FF00;223;0
10;00;69;2.6;15;DMN;S1;#00FF00;405;0
11;00;61;3.1;18.1;DMN;S1;#00FF00;551;0
