heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;2.5;19.6;DMN;S1;#00FF00;0;0
01;00;48;2.5;19.5;DMN;S1;#00FF00;0;0
02;00;49;2.5;19.5;DMN;S1;#00FF00;0;0
03;00;45;2.6;19.6;DMN;S1;#00FF00;0;0
04;00;43;2.7;19.5;DMN;S1;#00FF00;0;0
05;00;41;2.7;19.5;DMN;S1;#00FF00;0;0
06;00;38;2.7;19.4;DMN;S1;#00FF00;0;0
07;00;32;2.7;19.4;DMN;S1;#00FF00;25;0
08;00;27;2.6;20.3;DMN;S1;#00FF00;135;0
09;00;22;2.5;22.1;DMN;S1;#00FF00;210;0
10;00;7;2.7;24.1;DMN;S1;#00FF00;319;0
11;00;348;3.3;25.9;DMN;S1;#00FF00;770;0
12;00;339;4;27;DMN;S1;#00FF00;815;0
13;00;334;4.4;27.6;DMN;S1;#00FF00;885;0
14;00;331;4.8;27.6;DMN;S1;#00FF00;877;0
15;00;334;5.1;27.2;DMN;S1;#00FF00;804;0
16;00;341;4.9;26.5;DMN;S1;#00FF00;681;0
17;00;350;4.5;25.8;DMN;S1;#00FF00;517;0
18;00;359;4.2;24.8;DMN;S1;#00FF00;321;0
19;00;8;4;23.4;DMN;S1;#00FF00;108;0
20;00;19;3.7;22.3;DMN;S1;#00FF00;0;0
21;00;24;3.3;21.6;DMN;S1;#00FF00;0;0
22;00;23;3;21;DMN;S1;#00FF00;0;0
23;00;18;2.8;20.6;DMN;S1;#00FF00;0;0
