heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;1.2;14.3;DMN;S1;#00FF00;0;0
01;00;69;1.4;14.6;DMN;S1;#00FF00;0;0
02;00;81;0.9;14.8;DMN;S2;#FFFF00;0;0
03;00;188;0.7;15;DMN;S3b;#FFAF00;0;0
04;00;212;2;14.9;DMN;S3b;#FFAF00;0;0
05;00;227;1.6;14.6;DMN;S2b;#FFFF00;0;0
06;00;229;2.6;14.6;DMN;S2;#FFFF00;0;0
07;00;179;1.9;14.5;DMN;S3b;#FFAF00;0;0
08;00;107;1.8;15;DMN;S2b;#FFFF00;44;0.1
09;00;89;2.9;15.6;DMN;S1;#00FF00;233;0
10;00;90;2.6;17;DMN;S1;#00FF00;394;0
11;00;92;2.2;18.9;DMN;S1;#00FF00;514;0
12;00;346;1.6;20.8;DMN;S1;#00FF00;587;0
13;00;352;2;21.5;DMN;S1;#00FF00;607;0
14;00;347;1.7;22.4;DMN;S1;#00FF00;572;0
15;00;319;2.2;22.6;DMN;S1;#00FF00;485;0
16;00;331;1.6;21.9;DMN;S1;#00FF00;353;0
17;00;296;0.7;21.1;DMN;S2b;#FFFF00;183;0
18;00;210;0.6;19.8;DMN;S3b;#FFAF00;0;0
19;00;95;1.8;19.2;DMN;S1;#00FF00;0;0
20;00;78;2.6;19.2;DMN;S1;#00FF00;0;0
21;00;44;1.1;18.4;DMN;S1;#00FF00;0;0
22;00;332;0.9;17.9;DMN;S2;#FFFF00;0;0
23;00;359;0.3;17.1;DMN;S3;#FFAF00;0;0
