heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;4;20.1;DMN;S1;#00FF00;0;0
01;00;51;3.8;19.8;DMN;S1;#00FF00;0;0
02;00;50;3.9;19.4;DMN;S1;#00FF00;0;0
03;00;50;4;19.2;DMN;S1;#00FF00;0;0
04;00;51;4.1;19.1;DMN;S1;#00FF00;0;0
05;00;54;4.3;19;DMN;S1;#00FF00;0;0
06;00;58;4.3;19.1;DMN;S1;#00FF00;0;0
07;00;60;4.1;19.1;DMN;S1;#00FF00;0;0
08;00;61;4.1;20.2;DMN;S1;#00FF00;191;0
09;00;58;4.2;22.3;DMN;S1;#00FF00;392;0
10;00;54;3.9;24.7;DMN;S1;#00FF00;565;0
11;00;45;3.7;27;DMN;S1;#00FF00;697;0
12;00;31;3.7;29;DMN;S1;#00FF00;779;0
13;00;17;4.3;30.4;DMN;S1;#00FF00;807;0
14;00;9;5.1;30.6;DMN;S1;#00FF00;777;0
15;00;8;5.7;29.8;DMN;S1;#00FF00;692;0
16;00;12;5.9;28.4;DMN;S1;#00FF00;558;0
17;00;17;6;27;DMN;S1;#00FF00;384;0
18;00;24;5.9;25.4;DMN;S1;#00FF00;181;0
19;00;29;5.6;23.7;DMN;S1;#00FF00;0;0
20;00;38;5.4;22.6;DMN;S1;#00FF00;0;0
21;00;44;5.3;22.1;DMN;S1;#00FF00;0;0
22;00;47;5.3;21.6;DMN;S1;#00FF00;0;0
23;00;51;5.1;21.2;DMN;S1;#00FF00;0;0
