heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;142;0.4;17.8;DMN;S4;#FF0000;0;0
01;00;148;1.4;17.5;DMN;S3b;#FFAF00;0;0
02;00;138;1.4;17;DMN;S2b;#FFFF00;0;0
03;00;121;1.1;16.5;DMN;S2b;#FFFF00;0;0
04;00;116;1;16.1;DMN;S2b;#FFFF00;0;0
05;00;108;0.9;15.8;DMN;S2b;#FFFF00;0;0
06;00;76;1;15.7;DMN;S1;#00FF00;0;0
07;00;62;1.3;17.4;DMN;S1;#00FF00;155;0
08;00;66;2.3;20;DMN;S1;#00FF00;355;0
09;00;53;2.4;22.4;DMN;S1;#00FF00;543;0
10;00;41;2.3;24.6;DMN;S1;#00FF00;706;0
11;00;18;1.9;26.4;DMN;S1;#00FF00;833;0
