heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;3.4;20.2;DMN;S1;#00FF00;0;0
01;00;43;2.7;20;DMN;S1;#00FF00;0;0
02;00;48;2.4;20;DMN;S1;#00FF00;0;0
03;00;50;2.6;20;DMN;S1;#00FF00;0;0
04;00;54;2.8;20.1;DMN;S1;#00FF00;0;0
05;00;56;2.8;20.1;DMN;S1;#00FF00;0;0
06;00;52;2.8;20.1;DMN;S1;#00FF00;0;0
07;00;44;2.8;20;DMN;S1;#00FF00;92;0
08;00;41;3;21.1;DMN;S1;#00FF00;293;0
09;00;47;2.8;22.9;DMN;S1;#00FF00;499;0
10;00;45;2.3;24.9;DMN;S1;#00FF00;683;0
11;00;12;2.1;27;DMN;S1;#00FF00;825;0
12;00;347;3.5;28.7;DMN;S1;#00FF00;906;0
13;00;346;5.2;28.9;DMN;S1;#00FF00;915;0
14;00;348;5.9;28.1;DMN;S1;#00FF00;850;0
15;00;353;5.9;27.3;DMN;S1;#00FF00;720;0
16;00;358;5.9;26.3;DMN;S1;#00FF00;524;0
17;00;4;5.8;25.2;DMN;S1;#00FF00;342;0
18;00;13;5.4;24;DMN;S1;#00FF00;137;0
19;00;21;5.1;22.7;DMN;S1;#00FF00;0;0
20;00;25;5;22.1;DMN;S1;#00FF00;0;0
21;00;30;4.9;21.8;DMN;S1;#00FF00;0;0
22;00;34;4.7;21.6;DMN;S1;#00FF00;0;0
23;00;40;4.5;21.5;DMN;S1;#00FF00;0;0
