heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;1.8;14.1;DMN;S1;#00FF00;0;0
01;00;52;2.5;13.8;DMN;S1;#00FF00;0;0
02;00;51;3;13.4;DMN;S1;#00FF00;0;0
03;00;54;3.8;13.1;DMN;S1;#00FF00;0;0
04;00;63;3.9;12.8;DMN;S1;#00FF00;0;0
05;00;63;3.6;12.2;DMN;S1;#00FF00;0;0
06;00;53;3.7;11.7;DMN;S1;#00FF00;0;0
07;00;55;4.4;11.6;DMN;S1;#00FF00;0;0
08;00;65;4.6;12.3;DMN;S1;#00FF00;96;0
09;00;67;4.8;14.5;DMN;S1;#00FF00;303;0
10;00;61;5;18.7;DMN;S1;#00FF00;485;0
11;00;49;5.1;22.4;DMN;S1;#00FF00;631;0
12;00;42;5.2;25.2;DMN;S1;#00FF00;729;0
13;00;29;5.8;27;DMN;S1;#00FF00;774;0
14;00;23;6.8;27.3;DMN;S1;#00FF00;761;0
15;00;21;7.2;27.1;DMN;S1;#00FF00;693;0
16;00;20;7.9;25.8;DMN;S1;#00FF00;573;0
17;00;22;8.2;23.7;DMN;S1;#00FF00;410;0
18;00;26;7.4;21.5;DMN;S1;#00FF00;215;0
19;00;32;7;19.2;DMN;S1;#00FF00;2;0
20;00;37;6.8;17.4;DMN;S1;#00FF00;0;0
21;00;44;6.6;16.2;DMN;S1;#00FF00;0;0
22;00;50;6.3;15.5;DMN;S1;#00FF00;0;0
23;00;53;6.1;14.8;DMN;S1;#00FF00;0;0
