heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;224;2.5;20.8;DMN;S2;#FFFF00;557;0
13;00;243;3.2;21;DMN;S2;#FFFF00;602;0
14;00;250;3.4;21;DMN;S2;#FFFF00;593;0
15;00;250;3;21.6;DMN;S2;#FFFF00;530;0
16;00;249;2.4;21.7;DMN;S2;#FFFF00;418;0
17;00;239;1.9;21.1;DMN;S2b;#FFFF00;265;0
18;00;226;1.3;19;DMN;S2b;#FFFF00;80;0
19;00;189;0.9;15.7;DMN;S3b;#FFAF00;0;0
20;00;156;1;13.7;DMN;S3b;#FFAF00;0;0
21;00;133;0.8;12.2;DMN;S2b;#FFFF00;0;0
22;00;111;1;11.2;DMN;S2b;#FFFF00;0;0
23;00;103;1.3;10.5;DMN;S2b;#FFFF00;0;0
