heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;96;1.4;10.3;DMN;S1;#00FF00;0;0
01;00;91;1.6;10.2;DMN;S1;#00FF00;0;0
02;00;92;1.7;10;DMN;S1;#00FF00;0;0
03;00;84;1.5;10.4;DMN;S1;#00FF00;0;0
04;00;62;1.6;10.7;DMN;S1;#00FF00;0;0
05;00;46;2.3;10.9;DMN;S1;#00FF00;0;0.1
06;00;49;3.1;11.1;DMN;S1;#00FF00;0;0.1
07;00;46;4.2;11.5;DMN;S1;#00FF00;0;0
08;00;44;4.8;11.7;DMN;S1;#00FF00;0;0
09;00;42;5.3;12.2;DMN;S1;#00FF00;136;0
10;00;43;6.4;13.5;DMN;S1;#00FF00;310;0
11;00;42;7.6;14.8;DMN;S1;#00FF00;449;0
12;00;40;7.4;16.3;DMN;S1;#00FF00;544;0
13;00;38;7.6;17.6;DMN;S1;#00FF00;588;0
14;00;38;7.7;18.2;DMN;S1;#00FF00;578;0
15;00;40;8;18.2;DMN;S1;#00FF00;515;0
16;00;39;8.2;17.7;DMN;S1;#00FF00;404;0
17;00;40;8.3;16.5;DMN;S1;#00FF00;251;0
18;00;41;8.6;15.1;DMN;S1;#00FF00;67;0
19;00;43;7.4;13.8;DMN;S1;#00FF00;0;0
20;00;47;6.4;12.7;DMN;S1;#00FF00;0;0
21;00;50;5.9;11.8;DMN;S1;#00FF00;0;0
22;00;54;5.5;11.1;DMN;S1;#00FF00;0;0
23;00;59;5.3;10.6;DMN;S1;#00FF00;0;0
