heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;3.4;13.1;DMN;S1;#00FF00;0;0
01;00;69;2.4;12.7;DMN;S1;#00FF00;0;0
02;00;68;2.2;12.1;DMN;S1;#00FF00;0;0
03;00;70;2;11.6;DMN;S1;#00FF00;0;0
04;00;76;2.1;11.4;DMN;S1;#00FF00;0;0
05;00;85;2.2;11.3;DMN;S1;#00FF00;0;0
06;00;89;2.3;11.3;DMN;S1;#00FF00;0;0
07;00;95;2.5;11.4;DMN;S1;#00FF00;0;0
08;00;94;2.4;11.2;DMN;S1;#00FF00;0;0
09;00;100;2.2;12.2;DMN;S1;#00FF00;122;0
10;00;108;1.4;14.9;DMN;S2b;#FFFF00;285;0
11;00;256;0.2;17.7;DMN;S4;#FF0000;413;0
12;00;265;1.6;20.3;DMN;S2b;#FFFF00;496;0
13;00;272;2;21.1;DMN;S2b;#FFFF00;529;0
14;00;268;2.1;21.8;DMN;S2;#FFFF00;510;0
15;00;267;2.1;21.9;DMN;S2;#FFFF00;439;0
16;00;258;1.8;21.2;DMN;S2b;#FFFF00;323;0
17;00;243;1.4;20;DMN;S2b;#FFFF00;168;0
18;00;254;0.8;17.5;DMN;S2b;#FFFF00;0;0
19;00;314;0.4;15;DMN;S3;#FFAF00;0;0
20;00;358;0.8;13.6;DMN;S2;#FFFF00;0;0
21;00;30;0.9;12.5;DMN;S2;#FFFF00;0;0
22;00;47;0.9;11.6;DMN;S2;#FFFF00;0;0
23;00;60;0.9;11;DMN;S2;#FFFF00;0;0
