heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;231;1.5;19.9;DMN;S2b;#FFFF00;0;0
01;00;247;1.7;20;DMN;S2b;#FFFF00;0;0
02;00;254;2;20;DMN;S2b;#FFFF00;0;0
03;00;251;1.6;19.9;DMN;S2b;#FFFF00;0;0
04;00;242;1.6;19.8;DMN;S2b;#FFFF00;0;0
05;00;241;1.2;19.7;DMN;S2b;#FFFF00;0;0
06;00;227;0.7;19.6;DMN;S2b;#FFFF00;0;0
07;00;172;0.4;19.5;DMN;S4;#FF0000;15;0
08;00;131;0.5;20.1;DMN;S2b;#FFFF00;164;0
09;00;39;0.1;20.7;DMN;S3;#FFAF00;289;0
10;00;311;0.6;22.4;DMN;S2;#FFFF00;407;0
11;00;295;1.6;25.3;DMN;S2b;#FFFF00;722;0
