heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;6.5;22.3;NUMTECH;S1;#00FF00;0;0
01;00;46;6.9;21.7;NUMTECH;S1;#00FF00;0;0
02;00;49;6.8;20.8;NUMTECH;S1;#00FF00;0;0
03;00;54;6.6;20;NUMTECH;S1;#00FF00;0;0
04;00;55;6.5;19.6;NUMTECH;S1;#00FF00;0;0
05;00;56;6.5;19.5;NUMTECH;S1;#00FF00;0;0
06;00;57;6.6;19.3;NUMTECH;S1;#00FF00;0;0
07;00;56;6.6;19.5;NUMTECH;S1;#00FF00;168;0
08;00;53;7.4;20.7;NUMTECH;S1;#00FF00;388;0
09;00;48;7.5;22.4;NUMTECH;S1;#00FF00;598;0
10;00;44;7.7;24.6;NUMTECH;S1;#00FF00;777;0
11;00;42;7.7;26.7;NUMTECH;S1;#00FF00;929;0
12;00;40;7.4;28.7;NUMTECH;S1;#00FF00;998;0
13;00;35;7.1;30.2;NUMTECH;S1;#00FF00;1004;0
14;00;26;7.5;30.6;NUMTECH;S1;#00FF00;948;0
15;00;20;8.2;30.1;NUMTECH;S1;#00FF00;816;0
16;00;19;8.5;28.9;NUMTECH;S1;#00FF00;649;0
17;00;19;8.5;27.3;NUMTECH;S1;#00FF00;447;0
18;00;22;8.2;25.3;NUMTECH;S1;#00FF00;226;0
19;00;25;6.8;23.2;NUMTECH;S1;#00FF00;5;0
20;00;28;5.9;21.2;NUMTECH;S1;#00FF00;0;0
21;00;37;5.5;20;NUMTECH;S1;#00FF00;0;0
22;00;39;6.5;19.5;NUMTECH;S1;#00FF00;0;0
23;00;43;7.1;19.3;NUMTECH;S1;#00FF00;0;0
