heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;5.8;18.4;DMN;S1;#00FF00;0;0
01;00;65;5.8;18;DMN;S1;#00FF00;0;0
02;00;64;5.1;17.7;DMN;S1;#00FF00;0;0
03;00;61;4.8;17.4;DMN;S1;#00FF00;0;0
04;00;59;4.7;17.1;DMN;S1;#00FF00;0;0
05;00;65;4.5;16.9;DMN;S1;#00FF00;0;0
06;00;68;4.3;16.6;DMN;S1;#00FF00;0;0
07;00;66;4.5;17.1;DMN;S1;#00FF00;97;0
08;00;66;4.7;19.1;DMN;S1;#00FF00;307;0
09;00;67;4.3;22.4;DMN;S1;#00FF00;503;0
10;00;63;3.3;26.1;DMN;S1;#00FF00;672;0
11;00;39;2.4;29.6;DMN;S1;#00FF00;803;0
12;00;12;2.9;32.6;DMN;S1;#00FF00;887;0
13;00;5;3.7;34.4;DMN;S1;#00FF00;918;0
14;00;1;4.3;35.3;DMN;S1;#00FF00;893;0
15;00;1;4.7;35.5;DMN;S1;#00FF00;816;0
16;00;3;4.5;35.2;DMN;S1;#00FF00;690;0
17;00;10;3.8;34.9;DMN;S1;#00FF00;525;0
18;00;17;3;34;DMN;S1;#00FF00;332;0
19;00;24;2;31.7;DMN;S1;#00FF00;123;0
20;00;41;1.8;28.4;DMN;S1;#00FF00;0;0
21;00;61;1.8;26.2;DMN;S1;#00FF00;0;0
22;00;77;1.9;24.8;DMN;S1;#00FF00;0;0
23;00;91;2.1;24;DMN;S1;#00FF00;0;0
