heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;2.3;19.7;DMN;S1;#00FF00;0;0
01;00;58;2.6;19.1;DMN;S1;#00FF00;0;0
02;00;61;2.9;18.4;DMN;S1;#00FF00;0;0
03;00;60;3.7;18.3;DMN;S1;#00FF00;0;0
04;00;59;4;18.1;DMN;S1;#00FF00;0;0
05;00;60;4.2;17.9;DMN;S1;#00FF00;0;0
06;00;64;4.4;17.7;DMN;S1;#00FF00;0;0
07;00;66;4.5;17.5;DMN;S1;#00FF00;0;0
08;00;66;4.6;18.8;DMN;S1;#00FF00;188;0
09;00;65;4.6;21.1;DMN;S1;#00FF00;390;0
10;00;63;4.4;24.2;DMN;S1;#00FF00;562;0
11;00;59;3.9;27.3;DMN;S1;#00FF00;694;0
12;00;53;3.3;30;DMN;S1;#00FF00;776;0
13;00;38;3.2;32.2;DMN;S1;#00FF00;803;0
14;00;20;3.6;33.4;DMN;S1;#00FF00;773;0
15;00;5;4.7;32.7;DMN;S1;#00FF00;688;0
16;00;6;5.7;30.5;DMN;S1;#00FF00;553;0
17;00;12;5.6;27.9;DMN;S1;#00FF00;379;0
18;00;20;5.3;25.4;DMN;S1;#00FF00;176;0
19;00;29;4.9;23.4;DMN;S1;#00FF00;0;0
20;00;36;4.3;22.2;DMN;S1;#00FF00;0;0
21;00;44;4.3;21.6;DMN;S1;#00FF00;0;0
22;00;50;4.2;21.1;DMN;S1;#00FF00;0;0
23;00;46;3.6;20.7;DMN;S1;#00FF00;0;0
