heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;4.4;14.1;DMN;S1;#00FF00;0;0
01;00;57;3.4;13.9;DMN;S1;#00FF00;0;0
02;00;67;3.3;14.1;DMN;S1;#00FF00;0;0
03;00;73;3.3;14.2;DMN;S1;#00FF00;0;0
04;00;73;3.4;14.3;DMN;S1;#00FF00;0;0
05;00;71;3.2;14.2;DMN;S1;#00FF00;0;0
06;00;70;3.4;14.2;DMN;S1;#00FF00;0;0
07;00;75;3.1;14.1;DMN;S1;#00FF00;0;0
08;00;76;3.3;15;DMN;S1;#00FF00;188;0
09;00;70;3;17;DMN;S1;#00FF00;403;0
10;00;45;2.8;19;DMN;S1;#00FF00;582;0
11;00;23;2.8;20.9;DMN;S1;#00FF00;722;0
12;00;359;3.4;22.7;DMN;S1;#00FF00;814;0
13;00;342;4.6;23.7;DMN;S1;#00FF00;852;0
14;00;342;5.8;24;DMN;S1;#00FF00;833;0
15;00;349;6.8;23.6;DMN;S1;#00FF00;759;0
16;00;358;7.3;22.7;DMN;S1;#00FF00;634;0
17;00;6;7.5;21.3;DMN;S1;#00FF00;468;0
18;00;12;7.3;19.4;DMN;S1;#00FF00;271;0
19;00;20;6.8;17.4;DMN;S1;#00FF00;56;0
20;00;28;6.3;16.1;DMN;S1;#00FF00;0;0
21;00;35;5.8;15.4;DMN;S1;#00FF00;0;0
22;00;43;5.4;14.9;DMN;S1;#00FF00;0;0
23;00;45;5.2;14.6;DMN;S1;#00FF00;0;0
