heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;5.6;16.9;DMN;S1;#00FF00;0;0
01;00;44;5.1;17.3;DMN;S1;#00FF00;0;0
02;00;51;4.3;17.6;DMN;S1;#00FF00;0;0
03;00;54;3.8;17.8;DMN;S1;#00FF00;0;0.1
04;00;53;3.6;17.9;DMN;S1;#00FF00;0;0
05;00;51;3.7;17.9;DMN;S1;#00FF00;0;0
06;00;49;4;17.9;DMN;S1;#00FF00;0;0
07;00;48;4.2;18.1;DMN;S1;#00FF00;139;0
08;00;51;4.3;19.4;DMN;S1;#00FF00;335;0
09;00;50;4.1;21.3;DMN;S1;#00FF00;543;0
10;00;41;4;23.5;DMN;S1;#00FF00;706;0
11;00;28;4.1;25.5;DMN;S1;#00FF00;833;0
12;00;13;5.2;27.3;DMN;S1;#00FF00;914;0
13;00;6;6.7;27.5;DMN;S1;#00FF00;945;0
14;00;5;7.6;26.6;DMN;S1;#00FF00;923;0
15;00;8;7.6;26.1;DMN;S1;#00FF00;850;0
16;00;8;7.9;25.3;DMN;S1;#00FF00;730;0
17;00;10;8.4;23.2;DMN;S1;#00FF00;573;0
18;00;16;8.1;21.2;DMN;S1;#00FF00;387;0
19;00;23;7.4;19.7;DMN;S1;#00FF00;188;0
20;00;28;6.6;18.3;DMN;S1;#00FF00;0;0
21;00;34;6.3;17.6;DMN;S1;#00FF00;0;0
22;00;36;6;17.1;DMN;S1;#00FF00;0;0
23;00;41;5.9;16.7;DMN;S1;#00FF00;0;0
