heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;5.6;16;DMN;S1;#00FF00;0;0
01;00;70;5.6;15.6;DMN;S1;#00FF00;0;0
02;00;70;5.6;15.1;DMN;S1;#00FF00;0;0
03;00;71;5.5;14.7;DMN;S1;#00FF00;0;0
04;00;68;5.5;14.4;DMN;S1;#00FF00;0;0
05;00;67;5.7;14.2;DMN;S1;#00FF00;0;0
06;00;69;5.7;14.2;DMN;S1;#00FF00;0;0
07;00;73;5.4;14.1;DMN;S1;#00FF00;0;0
08;00;76;5.1;14.9;DMN;S1;#00FF00;107;0
09;00;75;4.6;17.9;DMN;S1;#00FF00;290;0
10;00;79;3.8;22.1;DMN;S1;#00FF00;479;0
11;00;77;3.1;26.1;DMN;S1;#00FF00;605;0
12;00;64;2.2;28.9;DMN;S1;#00FF00;637;0
13;00;35;1.4;30.4;DMN;S1;#00FF00;655;0
14;00;356;1.8;31.6;DMN;S1;#00FF00;546;0
15;00;347;2.7;31.8;DMN;S1;#00FF00;309;0
16;00;352;3.7;30.5;DMN;S1;#00FF00;202;0
17;00;6;4.4;28.1;DMN;S1;#00FF00;91;0
18;00;18;4.2;25.4;DMN;S1;#00FF00;0;0
19;00;31;3.6;23.4;DMN;S1;#00FF00;0;0
20;00;50;3.2;22.1;DMN;S1;#00FF00;0;0
21;00;73;2.6;21.2;DMN;S1;#00FF00;0;0
22;00;84;2.1;20.3;DMN;S1;#00FF00;0;0
23;00;80;2.2;19.8;DMN;S1;#00FF00;0;0
