heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;2.5;17.3;DMN;S1;#00FF00;0;0
01;00;49;1.8;17.1;DMN;S1;#00FF00;0;0
02;00;29;1.8;16.8;DMN;S1;#00FF00;0;0
03;00;20;2.2;16.6;DMN;S1;#00FF00;0;0
04;00;28;2.3;16.6;DMN;S1;#00FF00;0;0
05;00;25;2.3;16.7;DMN;S1;#00FF00;0;0
06;00;30;2.2;16.9;DMN;S1;#00FF00;0;0
07;00;35;2.1;17;DMN;S1;#00FF00;9;0
08;00;36;1.7;17.5;DMN;S1;#00FF00;212;0
09;00;23;1.6;18.6;DMN;S1;#00FF00;413;0
10;00;7;1.9;20.6;DMN;S1;#00FF00;600;0
11;00;344;2.5;22.9;DMN;S1;#00FF00;743;0
12;00;332;3.6;24.9;DMN;S1;#00FF00;833;0
13;00;329;4.9;25.9;DMN;S1;#00FF00;869;0
14;00;332;5.9;25.8;DMN;S1;#00FF00;849;0
15;00;337;6.4;25;DMN;S1;#00FF00;774;0
16;00;343;6.2;24;DMN;S1;#00FF00;648;0
17;00;352;5.7;23.2;DMN;S1;#00FF00;481;0
18;00;360;5.2;22.2;DMN;S1;#00FF00;284;0
19;00;5;4.9;20.4;DMN;S1;#00FF00;70;0
20;00;12;4.6;19;DMN;S1;#00FF00;0;0
21;00;22;4.4;18.2;DMN;S1;#00FF00;0;0
22;00;28;4.3;17.8;DMN;S1;#00FF00;0;0
23;00;29;4.1;17.8;DMN;S1;#00FF00;0;0
