heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;4.5;15;DMN;S1;#00FF00;0;0
01;00;71;3.9;14;DMN;S1;#00FF00;0;0
02;00;69;3.6;13.3;DMN;S1;#00FF00;0;0
03;00;68;3;12.5;DMN;S1;#00FF00;0;0
04;00;76;2.3;11.6;DMN;S1;#00FF00;0;0
05;00;79;1.6;10.7;DMN;S1;#00FF00;0;0
06;00;64;1.5;10.1;DMN;S1;#00FF00;0;0
07;00;81;1.3;9.7;DMN;S1;#00FF00;0;0
08;00;106;1.4;10;DMN;S2b;#FFFF00;21;0
09;00;123;1.2;13.9;DMN;S2b;#FFFF00;227;0
10;00;164;0.5;16.9;DMN;S4;#FF0000;409;0
11;00;256;1.8;19.7;DMN;S2b;#FFFF00;555;0
12;00;273;2.8;21.3;DMN;S2;#FFFF00;655;0
13;00;272;3.3;22.1;DMN;S2;#FFFF00;702;0
14;00;277;4.1;21.8;DMN;S1;#00FF00;693;0
15;00;283;4.1;21.1;DMN;S1;#00FF00;629;0
16;00;281;3.9;20.2;DMN;S2;#FFFF00;514;0
17;00;282;3.7;18.9;DMN;S2;#FFFF00;355;0
18;00;296;3.1;17.5;DMN;S2;#FFFF00;164;0
19;00;312;2;16.1;DMN;S1;#00FF00;0;0
20;00;317;0.5;14.3;DMN;S2;#FFFF00;0;0
21;00;244;0.1;13;DMN;S4;#FF0000;0;0
22;00;349;0.3;12.1;DMN;S3;#FFAF00;0;0
23;00;110;0.5;11.5;DMN;S2b;#FFFF00;0;0
