heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;33;3.1;19.7;DMN;S1;#00FF00;0;0
01;00;32;3.3;19.8;DMN;S1;#00FF00;0;0
02;00;32;3.4;20;DMN;S1;#00FF00;0;0
03;00;34;3.4;20;DMN;S1;#00FF00;0;0
04;00;36;3.3;20;DMN;S1;#00FF00;0;0
05;00;36;3.2;20.1;DMN;S1;#00FF00;0;0
06;00;34;3.1;20.2;DMN;S1;#00FF00;0;0
07;00;34;2.9;20.3;DMN;S1;#00FF00;71;0
08;00;33;2.8;21.1;DMN;S1;#00FF00;195;0
09;00;28;2.8;22.6;DMN;S1;#00FF00;245;0
10;00;14;3;24.4;DMN;S1;#00FF00;307;0
11;00;357;3.7;26.1;DMN;S1;#00FF00;798;0
12;00;349;4.6;27.1;DMN;S1;#00FF00;888;0
13;00;346;5.3;27.4;DMN;S1;#00FF00;927;0
14;00;345;5.7;27.3;DMN;S1;#00FF00;912;0
15;00;347;5.8;26.7;DMN;S1;#00FF00;844;0
16;00;349;5.7;26;DMN;S1;#00FF00;727;0
17;00;353;5.4;25.1;DMN;S1;#00FF00;569;0
18;00;360;5.1;23.9;DMN;S1;#00FF00;382;0
19;00;8;4.8;22.4;DMN;S1;#00FF00;177;0
20;00;16;4.5;21;DMN;S1;#00FF00;0;0
21;00;22;4.4;20.3;DMN;S1;#00FF00;0;0
22;00;24;4.4;19.9;DMN;S1;#00FF00;0;0
23;00;28;4.2;19.8;DMN;S1;#00FF00;0;0
