heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;305;1.7;18.1;DMN;S1;#00FF00;523;0
13;00;298;2.3;19.5;DMN;S2;#FFFF00;564;0
14;00;310;2.2;20.8;DMN;S1;#00FF00;553;0
15;00;328;2.2;22;DMN;S1;#00FF00;489;0
16;00;344;2.7;22.4;DMN;S1;#00FF00;377;0
17;00;1;3.2;21.7;DMN;S1;#00FF00;224;0
18;00;15;3.1;19.1;DMN;S1;#00FF00;41;0
19;00;26;2.9;16.6;DMN;S1;#00FF00;0;0
20;00;34;3;14.7;DMN;S1;#00FF00;0;0
21;00;44;3.2;13.4;DMN;S1;#00FF00;0;0
22;00;58;2.8;12.3;DMN;S1;#00FF00;0;0
23;00;60;2.7;11.3;DMN;S1;#00FF00;0;0
