heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;255;1.2;19.7;DMN;S2b;#FFFF00;608;0
13;00;273;1.3;22.1;DMN;S2b;#FFFF00;656;0
14;00;284;1.9;24.2;DMN;S2b;#FFFF00;648;0
15;00;282;2.2;25.1;DMN;S2;#FFFF00;585;0
16;00;284;2.3;24.8;DMN;S2;#FFFF00;472;0
17;00;280;2;23.7;DMN;S2;#FFFF00;316;0
18;00;287;1.4;21.7;DMN;S2b;#FFFF00;128;0
19;00;311;0.4;18;DMN;S3;#FFAF00;0;0
20;00;108;0.6;15.4;DMN;S2b;#FFFF00;0;0
21;00;123;1.3;13.9;DMN;S2b;#FFFF00;0;0
22;00;128;1.9;13.1;DMN;S2b;#FFFF00;0;0
23;00;130;2.3;12.6;DMN;S2;#FFFF00;0;0
