heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;64;4.8;23.7;DMN;S1;#00FF00;666;0
13;00;61;4.3;25;DMN;S1;#00FF00;686;0
14;00;61;4.1;26.3;DMN;S1;#00FF00;649;0
15;00;60;3.8;27.1;DMN;S1;#00FF00;560;0
16;00;57;3.5;27.3;DMN;S1;#00FF00;423;0
17;00;49;3.7;26.4;DMN;S1;#00FF00;248;0
18;00;45;4;23.8;DMN;S1;#00FF00;47;0
19;00;42;4.3;21.2;DMN;S1;#00FF00;0;0
20;00;47;5.1;19.3;DMN;S1;#00FF00;0;0
21;00;59;5.6;18;DMN;S1;#00FF00;0;0
22;00;74;5.7;17;DMN;S1;#00FF00;0;0
23;00;82;5.7;16.2;DMN;S1;#00FF00;0;0
