heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;7;4.1;29.8;DMN;S1;#00FF00;888;0
13;00;355;5.6;30.4;DMN;S1;#00FF00;927;0
14;00;356;6.4;29.9;DMN;S1;#00FF00;912;0
15;00;2;6.4;29.4;DMN;S1;#00FF00;844;0
16;00;10;6.1;29;DMN;S1;#00FF00;727;0
17;00;17;5.9;28.5;DMN;S1;#00FF00;569;0
18;00;24;5.6;27.7;DMN;S1;#00FF00;382;0
19;00;28;5.1;26.4;DMN;S1;#00FF00;177;0
20;00;36;4.9;24.9;DMN;S1;#00FF00;0;0
21;00;45;4.7;23.9;DMN;S1;#00FF00;0;0
22;00;52;4.8;23.2;DMN;S1;#00FF00;0;0
23;00;59;4.6;22.7;DMN;S1;#00FF00;0;0
