heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;159;0.2;11.9;DMN;S4;#FF0000;0;0
01;00;249;0.8;11.1;DMN;S2b;#FFFF00;0;0
02;00;246;0.8;10.6;DMN;S2b;#FFFF00;0;0
03;00;248;0.5;10;DMN;S2b;#FFFF00;0;0
04;00;203;0.1;9.4;DMN;S4;#FF0000;0;0
05;00;129;0.7;9.1;DMN;S2b;#FFFF00;0;0
06;00;134;1;8.6;DMN;S2b;#FFFF00;0;0
07;00;140;1.6;8.5;DMN;S2b;#FFFF00;0;0
08;00;148;2.1;8.9;DMN;S3b;#FFAF00;29;0
09;00;156;1.9;11.3;DMN;S3b;#FFAF00;235;0
10;00;165;2.6;13.6;DMN;S3b;#FFAF00;418;0
11;00;171;1;14.8;DMN;S3b;#FFAF00;564;0
12;00;292;0.8;15.5;DMN;S2b;#FFFF00;664;0
13;00;291;1.9;16.1;DMN;S2b;#FFFF00;711;0
14;00;296;2.6;16.3;DMN;S2;#FFFF00;702;0.3
15;00;304;3;15.7;DMN;S2;#FFFF00;637;0.7
16;00;313;3;15.8;DMN;S1;#00FF00;521;0.2
17;00;325;2.7;15.9;DMN;S1;#00FF00;362;0
18;00;340;2.4;15.3;DMN;S1;#00FF00;171;0
19;00;9;1.4;13.2;DMN;S1;#00FF00;0;0
20;00;45;0.9;11.5;DMN;S2;#FFFF00;0;0
21;00;87;0.9;10.6;DMN;S2;#FFFF00;0;0
22;00;104;1;10.1;DMN;S2b;#FFFF00;0;0
23;00;115;1.5;9.7;DMN;S2b;#FFFF00;0;0
