heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;345;2.4;25.4;DMN;S1;#00FF00;730;0
13;00;346;2.9;28.9;DMN;S1;#00FF00;753;0
14;00;345;3.9;30.7;DMN;S1;#00FF00;719;0
15;00;349;4.8;31.3;DMN;S1;#00FF00;630;0
16;00;357;5.6;30.6;DMN;S1;#00FF00;493;0
17;00;4;5.7;28.7;DMN;S1;#00FF00;317;0
18;00;13;5;26.1;DMN;S1;#00FF00;114;0
19;00;24;4.4;23.8;DMN;S1;#00FF00;0;0
20;00;34;3.6;22.4;DMN;S1;#00FF00;0;0
21;00;41;3;21.2;DMN;S1;#00FF00;0;0
22;00;41;2.5;20.2;DMN;S1;#00FF00;0;0
23;00;41;2.3;19.3;DMN;S1;#00FF00;0;0
