heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;5;15.9;DMN;S1;#00FF00;0;0
01;00;63;4.9;15.2;DMN;S1;#00FF00;0;0
02;00;62;4.8;14.7;DMN;S1;#00FF00;0;0
03;00;63;4.6;14.3;DMN;S1;#00FF00;0;0
04;00;69;4.2;13.9;DMN;S1;#00FF00;0;0
05;00;73;3.8;13.5;DMN;S1;#00FF00;0;0
06;00;79;3.4;13.2;DMN;S1;#00FF00;0;0
07;00;80;3;12.8;DMN;S1;#00FF00;0;0
08;00;70;3.2;12.6;DMN;S1;#00FF00;0;0
09;00;69;3.3;13.6;DMN;S1;#00FF00;91;0
10;00;70;3.2;16.7;DMN;S1;#00FF00;298;0
11;00;67;2.7;21;DMN;S1;#00FF00;481;0
