heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;4.6;14.9;DMN;S1;#00FF00;0;0
01;00;59;3.7;14.2;DMN;S1;#00FF00;0;0
02;00;50;4;14;DMN;S1;#00FF00;0;0
03;00;51;4;13.6;DMN;S1;#00FF00;0;0
04;00;44;4.7;13.8;DMN;S1;#00FF00;0;0
05;00;43;5.8;14.3;DMN;S1;#00FF00;0;0
06;00;48;6;14.7;DMN;S1;#00FF00;0;0
07;00;53;5.6;14.8;DMN;S1;#00FF00;0;0
08;00;52;5.1;15.2;DMN;S1;#00FF00;119;0
09;00;47;5.3;16.6;DMN;S1;#00FF00;326;0
10;00;45;5.2;18.9;DMN;S1;#00FF00;508;0
11;00;37;5.4;21.6;DMN;S1;#00FF00;653;0
12;00;26;6;23.8;DMN;S1;#00FF00;750;0
13;00;18;6.6;24.9;DMN;S1;#00FF00;793;0
14;00;14;7.2;25;DMN;S1;#00FF00;779;0
15;00;13;7.5;24.5;DMN;S1;#00FF00;710;0
16;00;12;7.6;23.5;DMN;S1;#00FF00;589;0
17;00;14;7.7;21.7;DMN;S1;#00FF00;425;0
18;00;19;7.1;19.8;DMN;S1;#00FF00;229;0
19;00;26;6.9;17.7;DMN;S1;#00FF00;15;0
20;00;34;6.2;16.5;DMN;S1;#00FF00;0;0
21;00;38;5.6;15.7;DMN;S1;#00FF00;0;0
22;00;42;5.1;15.1;DMN;S1;#00FF00;0;0
23;00;43;5;14.5;DMN;S1;#00FF00;0;0
