heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;133;2;10.8;DMN;S2;#FFFF00;0;0
01;00;130;1.9;10.5;DMN;S2b;#FFFF00;0;0
02;00;126;1.9;10.2;DMN;S2b;#FFFF00;0;0
03;00;122;2.1;10.1;DMN;S2;#FFFF00;0;0
04;00;129;2.3;10.1;DMN;S2;#FFFF00;0;0
05;00;137;2.5;10;DMN;S2;#FFFF00;0;0
06;00;140;2.4;9.8;DMN;S2;#FFFF00;0;0
07;00;138;2.2;9.6;DMN;S2;#FFFF00;0;0
08;00;137;2.2;9.6;DMN;S2;#FFFF00;0;0
09;00;131;2.2;11;DMN;S2;#FFFF00;122;0
10;00;116;1.5;13.5;DMN;S2b;#FFFF00;285;0
11;00;109;0.5;16.9;DMN;S2b;#FFFF00;413;0
