heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4;20.8;DMN;S1;#00FF00;0;0
01;00;53;3.9;21;DMN;S1;#00FF00;0;0
02;00;54;3.7;21.3;DMN;S1;#00FF00;0;0
03;00;51;3.6;21.5;DMN;S1;#00FF00;0;0
04;00;54;3.7;21.6;DMN;S1;#00FF00;0;0
05;00;57;3.6;21.8;DMN;S1;#00FF00;0;0
06;00;55;3;21.4;DMN;S1;#00FF00;0;0
07;00;51;2.5;21.4;DMN;S1;#00FF00;43;0
08;00;44;2.6;22.9;DMN;S1;#00FF00;128;0
09;00;35;2.5;25;DMN;S1;#00FF00;221;0
10;00;19;2.5;27.3;DMN;S1;#00FF00;375;0
11;00;359;3.2;29.3;DMN;S1;#00FF00;804;0
12;00;352;4.3;30.7;DMN;S1;#00FF00;894;0
13;00;352;4.9;31.4;DMN;S1;#00FF00;933;0
14;00;354;5.3;31.8;DMN;S1;#00FF00;918;0
15;00;357;5.6;31.5;DMN;S1;#00FF00;851;0
16;00;1;5.7;30.7;DMN;S1;#00FF00;735;0
17;00;6;5.6;29.4;DMN;S1;#00FF00;579;0
18;00;11;5.2;27.6;DMN;S1;#00FF00;393;0
19;00;19;4.7;25.5;DMN;S1;#00FF00;190;0
20;00;26;4.3;23.4;DMN;S1;#00FF00;0;0
21;00;31;4;22.1;DMN;S1;#00FF00;0;0
22;00;37;3.8;21.2;DMN;S1;#00FF00;0;0
23;00;45;3.5;20.8;DMN;S1;#00FF00;0;0
