heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;4.7;12.8;DMN;S1;#00FF00;0;0
01;00;63;4.5;12.3;DMN;S1;#00FF00;0;0
02;00;66;4.4;11.9;DMN;S1;#00FF00;0;0
03;00;67;4.6;11.5;DMN;S1;#00FF00;0;0
04;00;69;4.7;11.2;DMN;S1;#00FF00;0;0
05;00;75;4.8;11;DMN;S1;#00FF00;0;0
06;00;82;4;10.8;DMN;S1;#00FF00;0;0
07;00;82;3.3;10.7;DMN;S1;#00FF00;0;0
08;00;84;2.8;10.6;DMN;S1;#00FF00;0;0
09;00;88;2.3;13;DMN;S1;#00FF00;189;0
10;00;75;1.2;16.8;DMN;S1;#00FF00;369;0
11;00;107;0.5;20.9;DMN;S4;#FF0000;513;0
12;00;230;0.4;23.9;DMN;S4;#FF0000;613;0
13;00;271;0.9;26.1;DMN;S2b;#FFFF00;660;0
14;00;288;1.9;27.5;DMN;S2b;#FFFF00;652;0
15;00;296;3.1;27.3;DMN;S2;#FFFF00;589;0
16;00;309;3.4;26;DMN;S1;#00FF00;476;0
17;00;327;2.7;25.1;DMN;S1;#00FF00;320;0
18;00;341;1.6;23.7;DMN;S1;#00FF00;131;0
19;00;357;0.7;20.3;DMN;S2;#FFFF00;0;0
20;00;68;0.5;17.9;DMN;S3;#FFAF00;0;0
21;00;112;0.7;16.4;DMN;S2b;#FFFF00;0;0
22;00;117;1.1;15.4;DMN;S2b;#FFFF00;0;0
23;00;123;1.2;14.6;DMN;S2b;#FFFF00;0;0
