heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;2.1;18.2;DMN;S1;#00FF00;0;0
01;00;61;1.4;17.6;DMN;S1;#00FF00;0;0
02;00;51;1.2;17.1;DMN;S1;#00FF00;0;0
03;00;35;1.6;16.8;DMN;S1;#00FF00;0;0
04;00;37;1.8;16.5;DMN;S1;#00FF00;0;0
05;00;36;2.1;16.3;DMN;S1;#00FF00;0;0
06;00;46;2.6;16.1;DMN;S1;#00FF00;0;0
07;00;51;2.8;16.3;DMN;S1;#00FF00;0;0
08;00;57;3.1;17.1;DMN;S1;#00FF00;153;0
09;00;59;3.6;18.9;DMN;S1;#00FF00;352;0
10;00;55;3.8;21.9;DMN;S1;#00FF00;520;0
11;00;49;3.6;25.3;DMN;S1;#00FF00;648;0
