heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;5;10.1;DMN;S1;#00FF00;0;0
01;00;64;5;9.5;DMN;S1;#00FF00;0;0
02;00;67;4.5;9;DMN;S1;#00FF00;0;0
03;00;69;4;8.5;DMN;S1;#00FF00;0;0
04;00;72;3.8;8;DMN;S1;#00FF00;0;0
05;00;76;3.6;7.3;DMN;S1;#00FF00;0;0
06;00;75;4;7;DMN;S1;#00FF00;0;0
07;00;71;4;6.6;DMN;S1;#00FF00;0;0
08;00;69;3.8;6.5;DMN;S1;#00FF00;0;0
09;00;67;3.2;8.2;DMN;S1;#00FF00;182;0
10;00;62;3.3;12.3;DMN;S1;#00FF00;361;0
11;00;57;4.4;15.6;DMN;S1;#00FF00;505;0
12;00;49;4.1;18.1;DMN;S1;#00FF00;604;0
13;00;40;3.8;20.2;DMN;S1;#00FF00;651;0
14;00;31;4.1;21.5;DMN;S1;#00FF00;643;0
15;00;27;4.5;22;DMN;S1;#00FF00;581;0
16;00;25;4.8;21.7;DMN;S1;#00FF00;468;0
17;00;20;5.7;20.3;DMN;S1;#00FF00;312;0
18;00;22;6.2;17.9;DMN;S1;#00FF00;125;0
19;00;28;6.8;15.5;DMN;S1;#00FF00;0;0
20;00;37;6.6;14.2;DMN;S1;#00FF00;0;0
21;00;48;6;13.4;DMN;S1;#00FF00;0;0
22;00;60;5.3;12.8;DMN;S1;#00FF00;0;0
23;00;64;5.3;12.2;DMN;S1;#00FF00;0;0
