heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;120;1.1;17.4;DMN;S2b;#FFFF00;514;0
13;00;338;0.5;17.6;DMN;S2;#FFFF00;540;0
14;00;325;0.8;18.1;DMN;S2;#FFFF00;513;0
15;00;316;1.1;18.4;DMN;S1;#00FF00;435;0
16;00;318;1.6;18.3;DMN;S1;#00FF00;312;0
17;00;317;1.5;17.4;DMN;S1;#00FF00;152;0
18;00;324;1.2;15;DMN;S1;#00FF00;0;0
19;00;339;1.1;13.2;DMN;S1;#00FF00;0;0
20;00;345;0.8;11.8;DMN;S2;#FFFF00;0;0
21;00;5;0.8;10.9;DMN;S2;#FFFF00;0;0
22;00;60;0.6;10.2;DMN;S2;#FFFF00;0;0
23;00;111;1;10;DMN;S2b;#FFFF00;0;0
