heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;120;1.1;10.4;DMN;S2b;#FFFF00;0;0
01;00;120;1.2;10;DMN;S2b;#FFFF00;0;0
02;00;120;1.1;9.6;DMN;S2b;#FFFF00;0;0
03;00;107;0.9;9.1;DMN;S2b;#FFFF00;0;0
04;00;88;0.9;9;DMN;S2;#FFFF00;0;0
05;00;99;1.2;8.8;DMN;S1;#00FF00;0;0
06;00;113;1.6;8.9;DMN;S2b;#FFFF00;0;0
07;00;118;1.9;8.9;DMN;S2b;#FFFF00;0;0
08;00;116;1.9;9;DMN;S2b;#FFFF00;0;0
09;00;113;1.6;11.3;DMN;S2b;#FFFF00;147;0
10;00;73;1.2;16.1;DMN;S1;#00FF00;323;0
11;00;359;0.9;19.3;DMN;S2;#FFFF00;463;0
