heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;31;3.9;16.5;DMN;S1;#00FF00;0;0
01;00;42;2.7;16.1;DMN;S1;#00FF00;0;0
02;00;37;2.2;15.7;DMN;S1;#00FF00;0;0
03;00;33;1.9;15.2;DMN;S1;#00FF00;0;0
04;00;49;0.6;14.4;DMN;S2;#FFFF00;0;0
05;00;206;0.7;14.3;DMN;S3b;#FFAF00;0;0
06;00;203;1.2;14.2;DMN;S3b;#FFAF00;0;0
07;00;198;1.4;15.3;DMN;S3b;#FFAF00;33;0
08;00;234;2.2;17.7;DMN;S2;#FFFF00;161;0
09;00;258;2.9;19.6;DMN;S2;#FFFF00;528;0
10;00;264;3.8;20.9;DMN;S2;#FFFF00;694;0
11;00;268;4.2;21.9;DMN;S1;#00FF00;822;0
12;00;272;4.7;22.6;DMN;S1;#00FF00;903;0
13;00;278;4.9;23.1;DMN;S1;#00FF00;933;0
14;00;282;5;23.1;DMN;S1;#00FF00;909;0
15;00;280;4.9;22.8;DMN;S1;#00FF00;832;0
16;00;273;4.7;22.1;DMN;S1;#00FF00;709;0
17;00;271;4.5;21;DMN;S1;#00FF00;546;0
18;00;268;3.8;19.7;DMN;S2;#FFFF00;356;0
19;00;270;3.2;18.7;DMN;S2;#FFFF00;152;0
20;00;273;2.8;18;DMN;S2;#FFFF00;0;0
21;00;274;2.3;17.9;DMN;S2;#FFFF00;0;0
22;00;272;2.5;17.7;DMN;S2;#FFFF00;0;0
23;00;294;2.5;17.5;DMN;S2;#FFFF00;0;0
