heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;209;2;16.9;DMN;S3b;#FFAF00;0;0
01;00;178;1.3;16.5;DMN;S3b;#FFAF00;0;0
02;00;174;1.8;16.4;DMN;S3b;#FFAF00;0;0
03;00;162;1.6;16.1;DMN;S3b;#FFAF00;0;0
04;00;192;1.6;15.7;DMN;S3b;#FFAF00;0;0
05;00;215;1.6;15.6;DMN;S2b;#FFFF00;0;0
06;00;218;1.8;15.5;DMN;S2b;#FFFF00;0;0
07;00;217;2;15.4;DMN;S2b;#FFFF00;0;0
08;00;216;2.3;16.7;DMN;S2;#FFFF00;121;0
09;00;222;2.7;18.9;DMN;S2;#FFFF00;317;0
10;00;233;3.2;21.2;DMN;S2;#FFFF00;483;0
11;00;234;3.3;22.8;DMN;S2;#FFFF00;607;0
12;00;237;3.4;24.3;DMN;S2;#FFFF00;682;0
13;00;247;4.2;24.9;DMN;S1;#00FF00;703;0
14;00;248;4.2;24.1;DMN;S1;#00FF00;667;0
15;00;239;3.9;23.4;DMN;S2;#FFFF00;577;0
16;00;236;3.5;22.3;DMN;S2;#FFFF00;440;0
17;00;226;3;21.1;DMN;S2;#FFFF00;264;0
18;00;198;2.5;20.1;DMN;S3b;#FFAF00;62;0
19;00;178;2.4;19.4;DMN;S3b;#FFAF00;0;0
20;00;176;2.2;18.7;DMN;S3b;#FFAF00;0;0
21;00;194;2.1;18.2;DMN;S3b;#FFAF00;0;0
22;00;212;2;17.8;DMN;S3b;#FFAF00;0;0
23;00;222;2.4;17.7;DMN;S2;#FFFF00;0;0
