heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;3.8;12.2;DMN;S1;#00FF00;0;0
01;00;58;3.9;11.6;DMN;S1;#00FF00;0;0
02;00;60;4;11.2;DMN;S1;#00FF00;0;0
03;00;65;3.9;10.8;DMN;S1;#00FF00;0;0
04;00;66;3.8;10.6;DMN;S1;#00FF00;0;0
05;00;64;4;10.5;DMN;S1;#00FF00;0;0
06;00;60;3.9;10.7;DMN;S1;#00FF00;0;0
07;00;55;3.4;9.6;DMN;S1;#00FF00;0;0
08;00;56;2.9;8.4;DMN;S1;#00FF00;0;0
09;00;54;2.7;8.6;DMN;S1;#00FF00;158;0
10;00;51;3.4;11.5;DMN;S1;#00FF00;318;0
11;00;46;3.8;14.9;DMN;S1;#00FF00;440;0
