heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;331;3.9;9.7;DMN;S1;#00FF00;0;0.1
01;00;335;3.2;9;DMN;S1;#00FF00;0;0
02;00;321;2.4;8.1;DMN;S1;#00FF00;0;0
03;00;310;2.7;8.1;DMN;S1;#00FF00;0;0.2
04;00;316;3.9;8.5;DMN;S1;#00FF00;0;0.5
05;00;317;3.9;9.2;DMN;S1;#00FF00;0;0.2
06;00;326;4.8;9.4;DMN;S1;#00FF00;0;0.7
07;00;324;7;10.3;DMN;S1;#00FF00;0;0.6
08;00;332;7.2;10.5;DMN;S1;#00FF00;0;0.6
09;00;341;5.3;10.7;DMN;S1;#00FF00;70;0.1
10;00;341;4.3;11.4;DMN;S1;#00FF00;85;0.8
11;00;348;3.8;12.3;DMN;S1;#00FF00;121;0.2
