heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;146;1.8;11.7;DMN;S2b;#FFFF00;0;0
01;00;136;2;11.5;DMN;S2;#FFFF00;0;0
02;00;138;2;11.2;DMN;S2;#FFFF00;0;0
03;00;142;2;11;DMN;S2b;#FFFF00;0;0
04;00;142;2.1;10.9;DMN;S2;#FFFF00;0;0
05;00;142;2.3;10.7;DMN;S2;#FFFF00;0;0
06;00;145;2.4;10.7;DMN;S2;#FFFF00;0;0
07;00;157;2.5;10.7;DMN;S3b;#FFAF00;0;0
08;00;173;2.9;11.5;DMN;S3b;#FFAF00;37;0
09;00;180;3.1;14.2;DMN;S3b;#FFAF00;226;0
10;00;195;3.4;16.8;DMN;S3b;#FFAF00;386;0
11;00;212;3.1;18.3;DMN;S3b;#FFAF00;507;0
