heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;336;1.1;29.8;DMN;S1;#00FF00;252;0
13;00;341;1.6;31.2;DMN;S1;#00FF00;719;0
14;00;344;1.3;32;DMN;S1;#00FF00;684;0
15;00;348;0.3;32.2;DMN;S3;#FFAF00;594;0
16;00;262;0.6;31.9;DMN;S3;#FFAF00;457;0
17;00;273;0.6;31.1;DMN;S3;#FFAF00;281;0
18;00;256;0.4;28.7;DMN;S4;#FF0000;79;0
19;00;159;0.5;26.4;DMN;S4;#FF0000;0;0
20;00;176;1;25.3;DMN;S3;#FFAF00;0;0
21;00;204;1.3;24.4;DMN;S2;#FFFF00;0;0
22;00;176;0.8;23.4;DMN;S3;#FFAF00;0;0
23;00;164;0.8;23;DMN;S3;#FFAF00;0;0
