heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;60;6.1;23;DMN;S1;#00FF00;598;0
13;00;54;6.3;24.7;DMN;S1;#00FF00;618;0
14;00;50;6.5;25.7;DMN;S1;#00FF00;582;0
15;00;46;6.9;25.9;DMN;S1;#00FF00;495;0
16;00;40;7.5;25.1;DMN;S1;#00FF00;361;0
17;00;35;7.8;23.3;DMN;S1;#00FF00;191;0
18;00;37;8.5;20.8;DMN;S1;#00FF00;0;0
19;00;43;8.7;18.9;DMN;S1;#00FF00;0;0
20;00;50;8.1;17.6;DMN;S1;#00FF00;0;0
21;00;58;7.5;16.7;DMN;S1;#00FF00;0;0
22;00;63;7.2;16;DMN;S1;#00FF00;0;0
23;00;66;7.2;15.4;DMN;S1;#00FF00;0;0
