heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;5;14.2;DMN;S1;#00FF00;0;0
01;00;63;4.9;13.7;DMN;S1;#00FF00;0;0
02;00;66;5;13.3;DMN;S1;#00FF00;0;0
03;00;68;5;13;DMN;S1;#00FF00;0;0
04;00;69;5;12.7;DMN;S1;#00FF00;0;0
05;00;68;4.9;12.4;DMN;S1;#00FF00;0;0
06;00;67;4.8;12.2;DMN;S1;#00FF00;0;0
07;00;67;4.7;12;DMN;S1;#00FF00;0;0
08;00;67;4.6;11.8;DMN;S1;#00FF00;0;0
09;00;65;4.5;13;DMN;S1;#00FF00;149;0
10;00;63;4.7;15.8;DMN;S1;#00FF00;325;0
11;00;60;4.6;19;DMN;S1;#00FF00;467;0
12;00;57;4.4;21.9;DMN;S1;#00FF00;563;0
13;00;53;4.2;24.2;DMN;S1;#00FF00;609;0
14;00;50;4.2;25.8;DMN;S1;#00FF00;600;0
15;00;48;4.2;26.6;DMN;S1;#00FF00;538;0
16;00;43;4.3;26.7;DMN;S1;#00FF00;426;0
17;00;36;4.5;25.8;DMN;S1;#00FF00;272;0
18;00;32;5;23.3;DMN;S1;#00FF00;87;0
19;00;32;5.4;20.4;DMN;S1;#00FF00;0;0
20;00;40;5.4;18.3;DMN;S1;#00FF00;0;0
21;00;51;5.2;17;DMN;S1;#00FF00;0;0
22;00;62;4.8;16;DMN;S1;#00FF00;0;0
23;00;66;4.6;15.3;DMN;S1;#00FF00;0;0
