heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;22;3.2;29.1;DMN;S1;#00FF00;769;0
13;00;2;3.4;30.5;DMN;S1;#00FF00;796;0
14;00;354;4.5;30.4;DMN;S1;#00FF00;765;0
15;00;357;5.2;29.1;DMN;S1;#00FF00;679;0
16;00;5;5.3;27.4;DMN;S1;#00FF00;544;0
17;00;16;5.1;26.1;DMN;S1;#00FF00;369;0
18;00;22;4.6;24.6;DMN;S1;#00FF00;167;0
19;00;30;4.1;23;DMN;S1;#00FF00;0;0
20;00;39;3.8;22.2;DMN;S1;#00FF00;0;0
21;00;46;3.4;21.6;DMN;S1;#00FF00;0;0
22;00;51;3.3;21.1;DMN;S1;#00FF00;0;0
23;00;64;3.1;20.7;DMN;S1;#00FF00;0;0
