heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;5.9;20.8;DMN;S1;#00FF00;0;0
01;00;35;5;20.5;DMN;S1;#00FF00;0;0
02;00;37;4.7;20.6;DMN;S1;#00FF00;0;0
03;00;40;5;20.5;DMN;S1;#00FF00;0;0
04;00;42;5.1;20.6;DMN;S1;#00FF00;0;0
05;00;41;4.8;20.5;DMN;S1;#00FF00;0;0
06;00;38;4.7;20.4;DMN;S1;#00FF00;0;0
07;00;42;4.7;20.5;DMN;S1;#00FF00;49;0
08;00;46;4.6;21.4;DMN;S1;#00FF00;201;0
09;00;47;4.3;22.8;DMN;S1;#00FF00;482;0
10;00;40;4;24.5;DMN;S1;#00FF00;655;0
11;00;24;4;26.2;DMN;S1;#00FF00;792;0
12;00;6;5.1;27.3;DMN;S1;#00FF00;882;0
13;00;357;6.6;26.9;DMN;S1;#00FF00;921;0
14;00;356;6.9;25.9;DMN;S1;#00FF00;906;0
15;00;357;6.7;25.4;DMN;S1;#00FF00;836;0
16;00;359;6.4;24.8;DMN;S1;#00FF00;718;0
17;00;2;6.3;23.8;DMN;S1;#00FF00;559;0
18;00;7;6.1;22.6;DMN;S1;#00FF00;370;0
19;00;14;5.6;21.4;DMN;S1;#00FF00;164;0
20;00;20;5.2;20.3;DMN;S1;#00FF00;0;0
21;00;24;5;19.7;DMN;S1;#00FF00;0;0
22;00;27;4.6;19.3;DMN;S1;#00FF00;0;0
23;00;32;4;19;DMN;S1;#00FF00;0;0
