heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;110;1.6;15.6;DMN;S2b;#FFFF00;0;0
01;00;109;1.8;15.7;DMN;S2b;#FFFF00;0;0
02;00;111;1.9;15.9;DMN;S2b;#FFFF00;0;0
03;00;107;1.8;16;DMN;S2b;#FFFF00;0;0
04;00;101;1.7;15.8;DMN;S1;#00FF00;0;0
05;00;97;1.7;15.8;DMN;S1;#00FF00;0;0
06;00;98;1.7;15.6;DMN;S1;#00FF00;0;0
07;00;98;1.8;15.4;DMN;S1;#00FF00;0;0
08;00;117;1.5;15.1;DMN;S2b;#FFFF00;6;0
09;00;150;1.3;16.7;DMN;S3b;#FFAF00;193;0
10;00;124;1.5;20.5;DMN;S2b;#FFFF00;352;0
11;00;104;0.8;23.4;DMN;S2b;#FFFF00;473;0
12;00;239;1.4;26.1;DMN;S2b;#FFFF00;547;0
13;00;261;2.1;27.1;DMN;S2;#FFFF00;569;0
14;00;271;2.3;27.1;DMN;S2;#FFFF00;537;0
15;00;278;2.3;26.5;DMN;S2;#FFFF00;454;0
16;00;284;2.2;25.3;DMN;S2;#FFFF00;326;0
17;00;302;1.4;23.8;DMN;S2b;#FFFF00;160;0
18;00;354;0.7;21.3;DMN;S2;#FFFF00;0;0
19;00;36;0.6;19.3;DMN;S2;#FFFF00;0;0
20;00;69;1.1;17.8;DMN;S1;#00FF00;0;0
21;00;96;1.3;17;DMN;S1;#00FF00;0;0
22;00;104;1.4;16.4;DMN;S2b;#FFFF00;0;0
23;00;99;1.5;15.9;DMN;S1;#00FF00;0;0
