heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;145;2.5;11.8;DMN;S2;#FFFF00;0;0
01;00;153;2.6;11.7;DMN;S3b;#FFAF00;0;0
02;00;164;2.7;11.7;DMN;S3b;#FFAF00;0;0
03;00;172;2.7;11.9;DMN;S3b;#FFAF00;0;0
04;00;171;2.5;11.7;DMN;S3b;#FFAF00;0;0
05;00;171;2.3;11.4;DMN;S3b;#FFAF00;0;0
06;00;168;2.3;11.6;DMN;S3b;#FFAF00;0;0
07;00;169;2.4;12.1;DMN;S3b;#FFAF00;0;0
08;00;170;2.6;12.4;DMN;S3b;#FFAF00;0;0
09;00;173;2.8;13.1;DMN;S3b;#FFAF00;134;0
10;00;188;3.4;15.3;DMN;S3b;#FFAF00;295;0
11;00;201;5;17.5;DMN;S1;#00FF00;420;0.5
12;00;215;4.9;18.7;DMN;S1;#00FF00;500;0
13;00;226;4.9;19;DMN;S1;#00FF00;529;0
14;00;232;5.4;18.7;DMN;S1;#00FF00;507;0
15;00;232;5.7;17.6;DMN;S1;#00FF00;433;0
16;00;229;5.8;16.7;DMN;S1;#00FF00;313;0
17;00;225;5.4;16.1;DMN;S1;#00FF00;156;0
18;00;215;4.8;15.8;DMN;S1;#00FF00;0;0
19;00;208;4.2;15.5;DMN;S1;#00FF00;0;0
20;00;210;3.4;15.1;DMN;S3b;#FFAF00;0;0
21;00;214;3.5;14.7;DMN;S2;#FFFF00;0;0
22;00;212;4.2;14.9;DMN;S1;#00FF00;0;0
23;00;204;4.4;15;DMN;S1;#00FF00;0;0
