heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;8;3.4;24.1;DMN;S1;#00FF00;865;0
13;00;347;4.2;26;DMN;S1;#00FF00;898;0
14;00;339;5.7;26.7;DMN;S1;#00FF00;875;0
15;00;343;7.2;25.7;DMN;S1;#00FF00;798;0
16;00;350;7.4;24.1;DMN;S1;#00FF00;672;0
17;00;356;6.8;22.9;DMN;S1;#00FF00;505;0
18;00;359;6.2;21.6;DMN;S1;#00FF00;309;0
19;00;8;5;20;DMN;S1;#00FF00;98;0
20;00;22;4.1;18.9;DMN;S1;#00FF00;0;0
21;00;19;3.7;18.1;DMN;S1;#00FF00;0;0
22;00;20;3.6;17.4;DMN;S1;#00FF00;0;0
23;00;27;3.1;17;DMN;S1;#00FF00;0;0
