heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;2.7;19.1;DMN;S1;#00FF00;0;0
01;00;65;2;18.8;DMN;S1;#00FF00;0;0
02;00;64;2;19.1;DMN;S1;#00FF00;0;0
03;00;53;2.4;19.3;DMN;S1;#00FF00;0;0
04;00;47;2.3;19.3;DMN;S1;#00FF00;0;0
05;00;44;2.4;19.3;DMN;S1;#00FF00;0;0
06;00;47;2.3;19.4;DMN;S1;#00FF00;0;0
07;00;53;2.2;19.3;DMN;S1;#00FF00;0;0
08;00;59;2.1;19.5;DMN;S1;#00FF00;141;0
09;00;63;1.8;20.6;DMN;S1;#00FF00;253;0
10;00;56;1.4;22.5;DMN;S1;#00FF00;260;0
11;00;353;1.4;25;DMN;S1;#00FF00;706;0
12;00;321;2.9;26.8;DMN;S1;#00FF00;789;0
13;00;318;4.2;27.1;DMN;S1;#00FF00;817;0
14;00;322;4.6;26.8;DMN;S1;#00FF00;788;0
15;00;327;4.7;26.5;DMN;S1;#00FF00;705;0
16;00;331;4.5;25.9;DMN;S1;#00FF00;571;0
17;00;336;3.9;25.1;DMN;S1;#00FF00;398;0
18;00;343;3.4;23.8;DMN;S1;#00FF00;196;0
19;00;355;3;22.2;DMN;S1;#00FF00;0;0
20;00;13;2.8;20.9;DMN;S1;#00FF00;0;0
21;00;28;2.6;20;DMN;S1;#00FF00;0;0
22;00;40;2.1;19.3;DMN;S1;#00FF00;0;0
23;00;40;1.5;18.4;DMN;S1;#00FF00;0;0
