heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;2.7;17.7;DMN;S1;#00FF00;0;0
01;00;38;2.6;17.5;DMN;S1;#00FF00;0;0
02;00;41;2.3;17.1;DMN;S1;#00FF00;0;0
03;00;37;1.9;17;DMN;S1;#00FF00;0;0
04;00;39;1.9;16.7;DMN;S1;#00FF00;0;0
05;00;39;1.9;16.6;DMN;S1;#00FF00;0;0
06;00;45;1.7;16.6;DMN;S1;#00FF00;0;0
07;00;52;1.5;16.7;DMN;S1;#00FF00;9;0
08;00;52;1.3;17.1;DMN;S1;#00FF00;225;0
09;00;39;1.3;18;DMN;S1;#00FF00;428;0
10;00;11;1.7;19.7;DMN;S1;#00FF00;605;0
11;00;347;2.2;21.9;DMN;S1;#00FF00;743;0
12;00;333;3.1;24.1;DMN;S1;#00FF00;833;0
13;00;327;4.6;25.4;DMN;S1;#00FF00;869;0
14;00;329;5.7;25.5;DMN;S1;#00FF00;849;0
15;00;332;6;24.8;DMN;S1;#00FF00;774;0
16;00;339;5.8;23.6;DMN;S1;#00FF00;648;0
17;00;345;5.4;22.6;DMN;S1;#00FF00;481;0
18;00;353;5.1;21.4;DMN;S1;#00FF00;284;0
19;00;4;4.6;19.6;DMN;S1;#00FF00;70;0
20;00;12;4.4;18.3;DMN;S1;#00FF00;0;0
21;00;18;4.2;17.5;DMN;S1;#00FF00;0;0
22;00;25;4;17;DMN;S1;#00FF00;0;0
23;00;28;3.7;16.7;DMN;S1;#00FF00;0;0
