heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;5.5;23;DMN;S1;#00FF00;0;0
01;00;55;4.7;22.4;DMN;S1;#00FF00;0;0
02;00;62;4.2;22.4;DMN;S1;#00FF00;0;0
03;00;74;3.8;22.6;DMN;S1;#00FF00;0;0
04;00;73;3.7;22.5;DMN;S1;#00FF00;0;0
05;00;67;3.3;22.2;DMN;S1;#00FF00;0;0
06;00;62;3.2;21.9;DMN;S1;#00FF00;0;0
07;00;61;3.1;21.9;DMN;S1;#00FF00;41;0
08;00;62;3.2;23.7;DMN;S1;#00FF00;254;0
09;00;54;3.2;26.6;DMN;S1;#00FF00;455;0
10;00;44;3.2;29.8;DMN;S1;#00FF00;631;0
11;00;31;3.2;32.5;DMN;S1;#00FF00;768;0
12;00;8;3.7;34.1;DMN;S1;#00FF00;858;0
13;00;355;5;34.4;DMN;S1;#00FF00;895;0
14;00;354;6.2;33.5;DMN;S1;#00FF00;876;0
15;00;358;6.7;32.4;DMN;S1;#00FF00;802;0
16;00;2;6.6;31.3;DMN;S1;#00FF00;679;0
17;00;9;6.4;30;DMN;S1;#00FF00;514;0
18;00;17;6;28.8;DMN;S1;#00FF00;320;0
19;00;24;5.1;27.1;DMN;S1;#00FF00;109;0
20;00;34;4.6;25.5;DMN;S1;#00FF00;0;0
21;00;41;4.4;24.4;DMN;S1;#00FF00;0;0
22;00;45;4.3;23.5;DMN;S1;#00FF00;0;0
23;00;47;4;22.8;DMN;S1;#00FF00;0;0
