heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;3.4;11.7;DMN;S1;#00FF00;0;0
01;00;53;3;10.8;DMN;S1;#00FF00;0;0
02;00;58;4.4;11.4;DMN;S1;#00FF00;0;0
03;00;68;4;11.5;DMN;S1;#00FF00;0;0
04;00;71;3.9;10.9;DMN;S1;#00FF00;0;0
05;00;75;4.1;10.6;DMN;S1;#00FF00;0;0
06;00;71;4.2;10.3;DMN;S1;#00FF00;0;0
07;00;70;4.5;10.2;DMN;S1;#00FF00;0;0
08;00;65;4.5;10.2;DMN;S1;#00FF00;0;0
09;00;66;4.5;11.3;DMN;S1;#00FF00;140;0
10;00;61;5.3;13.5;DMN;S1;#00FF00;315;0
11;00;60;5.8;15.3;DMN;S1;#00FF00;455;0
12;00;57;5.2;17;DMN;S1;#00FF00;550;0
13;00;48;4.7;18.9;DMN;S1;#00FF00;595;0
14;00;38;4.7;20.2;DMN;S1;#00FF00;585;0
15;00;31;5;20.8;DMN;S1;#00FF00;523;0
16;00;24;5.7;20.5;DMN;S1;#00FF00;411;0
17;00;19;6.6;18.8;DMN;S1;#00FF00;258;0
18;00;26;7.2;16.2;DMN;S1;#00FF00;74;0
19;00;37;7;14.5;DMN;S1;#00FF00;0;0
20;00;44;6.4;13.6;DMN;S1;#00FF00;0;0
21;00;52;6;12.9;DMN;S1;#00FF00;0;0
22;00;57;6.1;12.3;DMN;S1;#00FF00;0;0
23;00;61;6.6;11.9;DMN;S1;#00FF00;0;0
