heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;91;3.5;29.3;DMN;S1;#00FF00;782;0
13;00;90;2;30.8;DMN;S1;#00FF00;823;0
14;00;54;1.1;31.4;DMN;S1;#00FF00;807;0
15;00;27;1.6;31.9;DMN;S1;#00FF00;735;0
16;00;33;2.9;31.8;DMN;S1;#00FF00;612;0
17;00;34;3.3;31;DMN;S1;#00FF00;446;0
18;00;17;3.5;29.2;DMN;S1;#00FF00;249;0
19;00;23;4.7;26.8;DMN;S1;#00FF00;35;0
20;00;30;4.8;24.8;DMN;S1;#00FF00;0;0
21;00;45;4.7;24;DMN;S1;#00FF00;0;0
22;00;48;5.3;23.3;DMN;S1;#00FF00;0;0
23;00;64;5.9;22.8;DMN;S1;#00FF00;0;0
