heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;285;2.9;15.3;DMN;S2;#FFFF00;0;0
01;00;282;3.1;15.1;DMN;S2;#FFFF00;0;0
02;00;277;3.3;15;DMN;S2;#FFFF00;0;0
03;00;270;3;14.7;DMN;S2;#FFFF00;0;0
04;00;295;2.7;14.5;DMN;S2;#FFFF00;0;0.1
05;00;319;3;14.9;DMN;S1;#00FF00;0;0.2
06;00;320;2.9;14.9;DMN;S1;#00FF00;0;0.1
07;00;321;2.6;15;DMN;S1;#00FF00;19;0
08;00;322;2.7;15.9;DMN;S1;#00FF00;286;0
09;00;324;2.9;16.6;DMN;S1;#00FF00;121;0
10;00;318;3.3;17.5;DMN;S1;#00FF00;164;0
11;00;309;3.8;18.2;DMN;S1;#00FF00;258;0
