heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;5;16.8;DMN;S1;#00FF00;0;0
01;00;58;4.4;16.7;DMN;S1;#00FF00;0;0
02;00;56;4.2;16.7;DMN;S1;#00FF00;0;0
03;00;51;4.3;16.8;DMN;S1;#00FF00;0;0
04;00;50;4.2;16.9;DMN;S1;#00FF00;0;0
05;00;47;4.3;16.9;DMN;S1;#00FF00;0;0
06;00;50;4.3;16.8;DMN;S1;#00FF00;0;0
07;00;51;4;17.1;DMN;S1;#00FF00;154;0
08;00;46;4.1;18.4;DMN;S1;#00FF00;355;0
09;00;42;4.2;20.4;DMN;S1;#00FF00;543;0
10;00;39;4.2;22.6;DMN;S1;#00FF00;706;0
11;00;27;4.2;24.7;DMN;S1;#00FF00;833;0
