heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;5.8;13.3;DMN;S1;#00FF00;0;0
01;00;50;5.6;12.9;DMN;S1;#00FF00;0;0
02;00;53;5.5;12.5;DMN;S1;#00FF00;0;0
03;00;54;5.4;12.2;DMN;S1;#00FF00;0;0
04;00;57;5.4;12;DMN;S1;#00FF00;0;0
05;00;60;5.4;11.8;DMN;S1;#00FF00;0;0
06;00;60;5.2;11.6;DMN;S1;#00FF00;0;0
07;00;61;5.1;11.3;DMN;S1;#00FF00;0;0
08;00;63;4.8;11;DMN;S1;#00FF00;0;0
09;00;62;4.7;11.5;DMN;S1;#00FF00;77;0
10;00;58;5;13.8;DMN;S1;#00FF00;284;0
11;00;56;6;17;DMN;S1;#00FF00;467;0
