heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;240;2;12.6;NUMTECH;S2;#FFFF00;0;0.1
01;00;254;4.1;12.7;NUMTECH;S1;#00FF00;0;0.2
02;00;252;4.9;12.8;NUMTECH;S1;#00FF00;0;0.1
03;00;242;5.1;12.6;NUMTECH;S1;#00FF00;0;0.1
04;00;245;5.2;12.8;NUMTECH;S1;#00FF00;0;0.4
05;00;239;5.7;12.7;NUMTECH;S1;#00FF00;0;0.3
06;00;231;5.8;12.7;NUMTECH;S1;#00FF00;0;0.3
07;00;224;6.6;12.6;NUMTECH;S1;#00FF00;5;1
08;00;221;8.1;13;NUMTECH;S1;#00FF00;242;1
09;00;246;8.7;13.7;NUMTECH;S1;#00FF00;48;1.6
10;00;256;9.6;14.3;NUMTECH;S1;#00FF00;162;1.6
11;00;301;11;14.6;NUMTECH;S1;#00FF00;754;2.6
