heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;84;3.8;18.2;DMN;S1;#00FF00;520;0
13;00;77;2.8;20.1;DMN;S1;#00FF00;562;0
14;00;74;2.8;21.6;DMN;S1;#00FF00;550;0
15;00;72;2.4;22.4;DMN;S1;#00FF00;486;0
16;00;67;2.1;22.6;DMN;S1;#00FF00;373;0
17;00;38;1.9;21.9;DMN;S1;#00FF00;221;0
18;00;23;2.3;18.5;DMN;S1;#00FF00;38;0
19;00;24;2.8;15.7;DMN;S1;#00FF00;0;0
20;00;39;3.2;13.9;DMN;S1;#00FF00;0;0
21;00;53;3.6;12.6;DMN;S1;#00FF00;0;0
22;00;67;3.6;11.6;DMN;S1;#00FF00;0;0
23;00;79;3.4;10.9;DMN;S1;#00FF00;0;0
