heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;5.3;19.5;DMN;S1;#00FF00;0;0
01;00;55;4.8;19.2;DMN;S1;#00FF00;0;0
02;00;61;4.6;18.9;DMN;S1;#00FF00;0;0
03;00;61;4.6;18.7;DMN;S1;#00FF00;0;0
04;00;56;4.5;18.4;DMN;S1;#00FF00;0;0
05;00;51;4.5;18.2;DMN;S1;#00FF00;0;0
06;00;52;4.4;18;DMN;S1;#00FF00;0;0
07;00;54;4.2;17.8;DMN;S1;#00FF00;0;0
08;00;54;4.7;18.9;DMN;S1;#00FF00;169;0
09;00;51;5.5;21.2;DMN;S1;#00FF00;369;0
10;00;48;5.3;23.8;DMN;S1;#00FF00;539;0
11;00;41;5.1;26.4;DMN;S1;#00FF00;669;0
12;00;32;5;28.5;DMN;S1;#00FF00;748;0
13;00;24;5.4;30.1;DMN;S1;#00FF00;773;0
14;00;17;6.2;30.5;DMN;S1;#00FF00;740;0
15;00;12;6.9;29.7;DMN;S1;#00FF00;653;0
16;00;11;7.3;28;DMN;S1;#00FF00;516;0
17;00;14;7.4;25.9;DMN;S1;#00FF00;341;0
18;00;21;6.9;23.6;DMN;S1;#00FF00;138;0
19;00;31;6.5;21.9;DMN;S1;#00FF00;0;0
20;00;39;6;20.9;DMN;S1;#00FF00;0;0
21;00;45;5.7;20.2;DMN;S1;#00FF00;0;0
22;00;49;5.6;19.6;DMN;S1;#00FF00;0;0
23;00;53;5.5;19.2;DMN;S1;#00FF00;0;0
