heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;4.8;19.3;DMN;S1;#00FF00;0;0
01;00;44;4.4;19.2;DMN;S1;#00FF00;0;0
02;00;46;4.4;19.4;DMN;S1;#00FF00;0;0
03;00;47;4.3;19.5;DMN;S1;#00FF00;0;0
04;00;43;4.4;19.4;DMN;S1;#00FF00;0;0
05;00;41;4.4;19.3;DMN;S1;#00FF00;0;0
06;00;42;4.4;19.2;DMN;S1;#00FF00;0;0
07;00;43;4.3;19.4;DMN;S1;#00FF00;61;0
08;00;44;4.3;20.6;DMN;S1;#00FF00;210;0
09;00;38;4.3;22.3;DMN;S1;#00FF00;497;0
10;00;29;4.5;24.2;DMN;S1;#00FF00;668;0
11;00;20;4.8;26;DMN;S1;#00FF00;803;0
12;00;13;5.5;27.3;DMN;S1;#00FF00;893;0
13;00;6;6.4;27.8;DMN;S1;#00FF00;932;0
14;00;4;6.9;27.5;DMN;S1;#00FF00;917;0
15;00;6;7;27.1;DMN;S1;#00FF00;850;0
16;00;9;6.8;26.6;DMN;S1;#00FF00;734;0
17;00;12;6.8;25.8;DMN;S1;#00FF00;577;0
18;00;16;6.8;24.6;DMN;S1;#00FF00;391;0
19;00;20;6.6;23.1;DMN;S1;#00FF00;188;0
20;00;25;6.3;21.7;DMN;S1;#00FF00;0;0
21;00;29;6.3;20.7;DMN;S1;#00FF00;0;0
22;00;32;6.2;20;DMN;S1;#00FF00;0;0
23;00;35;6.1;19.5;DMN;S1;#00FF00;0;0
