heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;4.7;18.8;DMN;S1;#00FF00;0;0
01;00;47;4.1;18.8;DMN;S1;#00FF00;0;0
02;00;50;3.9;19.1;DMN;S1;#00FF00;0;0
03;00;49;3.9;19.2;DMN;S1;#00FF00;0;0
04;00;46;4;19.2;DMN;S1;#00FF00;0;0
05;00;44;4;18.9;DMN;S1;#00FF00;0;0
06;00;42;3.9;18.5;DMN;S1;#00FF00;0;0
07;00;41;3.8;18.7;DMN;S1;#00FF00;72;0
08;00;40;3.6;20;DMN;S1;#00FF00;169;0
09;00;33;3.5;21.7;DMN;S1;#00FF00;184;0
10;00;20;3.5;23.6;DMN;S1;#00FF00;681;0
11;00;10;4.1;25.4;DMN;S1;#00FF00;814;0
12;00;2;4.8;26.8;DMN;S1;#00FF00;902;0
13;00;357;5.6;27.5;DMN;S1;#00FF00;940;0
14;00;356;6.1;27.5;DMN;S1;#00FF00;925;0
15;00;356;6.4;27;DMN;S1;#00FF00;858;0
16;00;358;6.3;26.3;DMN;S1;#00FF00;744;0
17;00;2;6.1;25.2;DMN;S1;#00FF00;589;0
18;00;8;5.8;24;DMN;S1;#00FF00;406;0
19;00;14;5.4;22.5;DMN;S1;#00FF00;205;0
20;00;19;4.9;21;DMN;S1;#00FF00;2;0
21;00;24;4.6;20.1;DMN;S1;#00FF00;0;0
22;00;30;4.2;19.5;DMN;S1;#00FF00;0;0
23;00;34;4.2;19.2;DMN;S1;#00FF00;0;0
