heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;338;3;14.6;DMN;S1;#00FF00;0;0
01;00;342;2.7;14.5;DMN;S1;#00FF00;0;0
02;00;342;2.3;14.5;DMN;S1;#00FF00;0;0
03;00;338;1.8;14.1;DMN;S1;#00FF00;0;0
04;00;338;1.7;14;DMN;S1;#00FF00;0;0
05;00;340;1.5;13.7;DMN;S1;#00FF00;0;0
06;00;347;1;13.4;DMN;S1;#00FF00;0;0
07;00;359;0.6;13.6;DMN;S2;#FFFF00;36;0
08;00;334;0.7;15.3;DMN;S2;#FFFF00;181;0
09;00;326;1.4;17.1;DMN;S1;#00FF00;333;0
10;00;307;2;18.5;DMN;S1;#00FF00;638;0
11;00;299;3.1;20.3;DMN;S2;#FFFF00;622;0
