heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;1.8;12.9;DMN;S1;#00FF00;0;0
01;00;42;1.8;12.2;DMN;S1;#00FF00;0;0
02;00;47;1.8;11.8;DMN;S1;#00FF00;0;0
03;00;56;2.1;11.6;DMN;S1;#00FF00;0;0
04;00;67;2.3;11.4;DMN;S1;#00FF00;0;0
05;00;81;2.4;11.2;DMN;S1;#00FF00;0;0
06;00;91;2.3;11.2;DMN;S1;#00FF00;0;0
07;00;96;1.9;11.1;DMN;S1;#00FF00;0;0
08;00;103;1.4;13.2;DMN;S2b;#FFFF00;143;0
09;00;88;0.7;16.8;DMN;S2;#FFFF00;350;0
10;00;279;0.4;20.4;DMN;S4;#FF0000;531;0
11;00;307;1.3;23.1;DMN;S1;#00FF00;674;0
12;00;315;1.6;25.1;DMN;S1;#00FF00;770;0.1
13;00;296;3;26.8;DMN;S2;#FFFF00;812;0
14;00;292;4.2;25.8;DMN;S1;#00FF00;797;0
15;00;289;3;24;DMN;S2;#FFFF00;726;0.1
16;00;277;2.1;21.4;DMN;S2;#FFFF00;170;0.3
17;00;210;2.1;19.1;DMN;S3b;#FFAF00;438;0.5
18;00;121;2;18.4;DMN;S2;#FFFF00;242;0.2
19;00;121;1.5;17.6;DMN;S2b;#FFFF00;27;0.1
20;00;122;3.1;17.4;DMN;S2;#FFFF00;0;0
21;00;116;4.9;17.4;DMN;S1;#00FF00;0;0.1
22;00;105;5.3;16.6;DMN;S1;#00FF00;0;0.3
23;00;99;3.8;16;DMN;S1;#00FF00;0;0.4
