heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;4.9;16.8;DMN;S1;#00FF00;0;0
01;00;58;4.6;16.3;DMN;S1;#00FF00;0;0
02;00;65;3.9;15.9;DMN;S1;#00FF00;0;0
03;00;65;3.5;15.3;DMN;S1;#00FF00;0;0
04;00;63;3.3;14.9;DMN;S1;#00FF00;0;0
05;00;59;3.2;14.4;DMN;S1;#00FF00;0;0
06;00;63;3.3;14;DMN;S1;#00FF00;0;0
07;00;64;3.3;14;DMN;S1;#00FF00;48;0
08;00;59;3.6;15.9;DMN;S1;#00FF00;261;0
09;00;55;4.4;19.3;DMN;S1;#00FF00;462;0
10;00;52;4.7;22.6;DMN;S1;#00FF00;635;0
11;00;42;4.3;25.4;DMN;S1;#00FF00;771;0
12;00;27;3.9;27.6;DMN;S1;#00FF00;858;0
13;00;6;4.7;29.2;DMN;S1;#00FF00;892;0
14;00;359;6.4;29.3;DMN;S1;#00FF00;869;0
15;00;359;7.7;28.2;DMN;S1;#00FF00;792;0
16;00;4;7.8;26.5;DMN;S1;#00FF00;666;0
17;00;9;7.4;25.1;DMN;S1;#00FF00;499;0
18;00;14;7.1;23.4;DMN;S1;#00FF00;303;0
19;00;20;6.6;21.2;DMN;S1;#00FF00;91;0
20;00;27;6.1;19.5;DMN;S1;#00FF00;0;0
21;00;34;5.7;18.4;DMN;S1;#00FF00;0;0
22;00;40;5.3;17.7;DMN;S1;#00FF00;0;0
23;00;43;5.1;17.1;DMN;S1;#00FF00;0;0
