heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;10;3.9;17.9;DMN;S1;#00FF00;557;0
13;00;7;3.2;18.6;DMN;S1;#00FF00;602;0
14;00;4;2.8;19.2;DMN;S1;#00FF00;593;0
15;00;357;3.2;20.1;DMN;S1;#00FF00;530;0
16;00;359;3.8;20.3;DMN;S1;#00FF00;418;0
17;00;1;4.7;19.4;DMN;S1;#00FF00;265;0
18;00;9;4.6;17.9;DMN;S1;#00FF00;80;0
19;00;16;4.1;16.6;DMN;S1;#00FF00;0;0
20;00;23;3.5;15.6;DMN;S1;#00FF00;0;0
21;00;39;2.9;15;DMN;S1;#00FF00;0;0
22;00;49;2.7;14.4;DMN;S1;#00FF00;0;0
23;00;57;2.5;13.9;DMN;S1;#00FF00;0;0
