heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;3.7;21.3;DMN;S1;#00FF00;0;0
01;00;39;3.8;21;DMN;S1;#00FF00;0;0
02;00;42;3.9;21;DMN;S1;#00FF00;0;0
03;00;46;3.9;21.2;DMN;S1;#00FF00;0;0
04;00;49;3.6;21.3;DMN;S1;#00FF00;0;0
05;00;50;3.7;21.4;DMN;S1;#00FF00;0;0
06;00;54;3.6;21.3;DMN;S1;#00FF00;0;0
07;00;54;3.5;21.6;DMN;S1;#00FF00;103;0
08;00;54;3.5;22.8;DMN;S1;#00FF00;308;0
09;00;51;3.4;25;DMN;S1;#00FF00;502;0
10;00;36;3.4;27.4;DMN;S1;#00FF00;673;0
11;00;22;3.8;29.6;DMN;S1;#00FF00;807;0
12;00;10;4.4;31.1;DMN;S1;#00FF00;897;0
13;00;2;5.4;31.2;DMN;S1;#00FF00;936;0
14;00;0;6.3;30.1;DMN;S1;#00FF00;921;0
15;00;3;6.4;28.7;DMN;S1;#00FF00;853;0
16;00;9;6.2;27.9;DMN;S1;#00FF00;738;0
17;00;15;5.7;27.2;DMN;S1;#00FF00;583;0
18;00;19;5.5;26.3;DMN;S1;#00FF00;398;0
19;00;19;5.5;24.5;DMN;S1;#00FF00;196;0
20;00;21;5.6;22.2;DMN;S1;#00FF00;0;0
21;00;29;5.4;20.9;DMN;S1;#00FF00;0;0
22;00;38;4.9;20.5;DMN;S1;#00FF00;0;0
23;00;49;4.3;20.6;DMN;S1;#00FF00;0;0
