heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;4.8;13.5;DMN;S1;#00FF00;0;0
01;00;41;4.6;13.3;DMN;S1;#00FF00;0;0
02;00;44;4.4;13.1;DMN;S1;#00FF00;0;0
03;00;49;4.1;13;DMN;S1;#00FF00;0;0
04;00;54;3.8;12.9;DMN;S1;#00FF00;0;0
05;00;60;3.4;12.7;DMN;S1;#00FF00;0;0
06;00;67;2.9;12.6;DMN;S1;#00FF00;0;0
07;00;74;2.5;12.4;DMN;S1;#00FF00;0;0
08;00;80;2.2;12.1;DMN;S1;#00FF00;0;0
09;00;69;1.7;12.5;DMN;S1;#00FF00;75;0
10;00;53;1.7;14.1;DMN;S1;#00FF00;289;0
11;00;26;2.5;15.7;DMN;S1;#00FF00;424;0
