heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;4.2;21;DMN;S1;#00FF00;0;0
01;00;35;4.2;21;DMN;S1;#00FF00;0;0
02;00;36;4.2;21;DMN;S1;#00FF00;0;0
03;00;38;4.2;20.8;DMN;S1;#00FF00;0;0
04;00;42;4.1;20.6;DMN;S1;#00FF00;0;0
05;00;45;4;20.5;DMN;S1;#00FF00;0;0
06;00;44;5.2;20.2;DMN;S1;#00FF00;0;0.1
07;00;45;3.9;20.5;DMN;S1;#00FF00;23;0
08;00;43;3.9;21.6;DMN;S1;#00FF00;221;0
09;00;40;3.8;23.3;DMN;S1;#00FF00;387;0
10;00;33;3.8;25.3;DMN;S1;#00FF00;478;0
11;00;19;3.9;27.2;DMN;S1;#00FF00;759;0
12;00;6;4.7;28.7;DMN;S1;#00FF00;848;0
13;00;1;5.8;29.1;DMN;S1;#00FF00;884;0
14;00;359;6.5;28.7;DMN;S1;#00FF00;863;0
15;00;0;6.4;28.1;DMN;S1;#00FF00;788;0
16;00;3;6.3;27.2;DMN;S1;#00FF00;663;0
17;00;8;6.1;26;DMN;S1;#00FF00;496;0
18;00;12;6.1;24.2;DMN;S1;#00FF00;300;0
19;00;18;5.7;22.1;DMN;S1;#00FF00;88;0
20;00;25;5.4;20.7;DMN;S1;#00FF00;0;0
21;00;33;5.1;20;DMN;S1;#00FF00;0;0
22;00;37;4.9;19.8;DMN;S1;#00FF00;0;0
23;00;41;4.4;19.6;DMN;S1;#00FF00;0;0
