heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;2.3;18.6;DMN;S1;#00FF00;0;0
01;00;22;1.7;18.4;DMN;S1;#00FF00;0;0
02;00;356;1.4;18.1;DMN;S1;#00FF00;0;0
03;00;345;1.2;17.8;DMN;S1;#00FF00;0;0
04;00;332;1.1;17.6;DMN;S1;#00FF00;0;0
05;00;335;0.9;17.5;DMN;S2;#FFFF00;0;0
06;00;325;0.7;17.5;DMN;S2;#FFFF00;0;0
07;00;289;0.5;17.9;DMN;S2b;#FFFF00;145;0
08;00;267;1;18.9;DMN;S2b;#FFFF00;330;0
09;00;270;1.8;20.6;DMN;S2b;#FFFF00;509;0
10;00;274;2.9;22.4;DMN;S2;#FFFF00;693;0
11;00;274;3.7;23.5;DMN;S2;#FFFF00;829;0
12;00;274;4.1;24.2;DMN;S1;#00FF00;915;0
13;00;275;4.2;24.5;DMN;S1;#00FF00;948;0
14;00;279;4.2;24.6;DMN;S1;#00FF00;928;0
15;00;278;4.1;24.5;DMN;S1;#00FF00;858;0
16;00;277;4;23.9;DMN;S2;#FFFF00;741;0
17;00;281;3.7;23;DMN;S2;#FFFF00;586;0
18;00;290;2.9;21.9;DMN;S2;#FFFF00;403;0
19;00;296;2.6;20.8;DMN;S2;#FFFF00;205;0
20;00;311;1.3;19.4;DMN;S1;#00FF00;5;0
21;00;330;1;19;DMN;S2;#FFFF00;0;0
22;00;325;1.1;18.8;DMN;S1;#00FF00;0;0.2
23;00;272;0.8;18.6;DMN;S2b;#FFFF00;0;0
