heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;3.5;21.5;DMN;S1;#00FF00;0;0
01;00;36;4.4;21.2;DMN;S1;#00FF00;0;0
02;00;42;4.7;20.9;DMN;S1;#00FF00;0;0
03;00;48;4.4;20.7;DMN;S1;#00FF00;0;0
04;00;50;4.4;20.5;DMN;S1;#00FF00;0;0.1
05;00;53;4.9;20.4;DMN;S1;#00FF00;0;0
06;00;48;3.7;20.4;DMN;S1;#00FF00;0;0
07;00;55;3.5;20.7;DMN;S1;#00FF00;80;0.1
08;00;53;3.9;21.4;DMN;S1;#00FF00;257;0.1
09;00;42;4.1;23.2;DMN;S1;#00FF00;495;0.1
10;00;42;3.9;25.6;DMN;S1;#00FF00;667;0
11;00;33;3.8;28.8;DMN;S1;#00FF00;802;0
12;00;8;4.3;31;DMN;S1;#00FF00;892;0
13;00;5;5.3;31.7;DMN;S1;#00FF00;931;0
14;00;3;5.7;31.3;DMN;S1;#00FF00;916;0.1
15;00;7;5.9;30.5;DMN;S1;#00FF00;849;0
16;00;8;5.9;29.8;DMN;S1;#00FF00;732;0
17;00;12;5.9;28.4;DMN;S1;#00FF00;576;0
18;00;19;5.6;27;DMN;S1;#00FF00;389;0
19;00;26;5.3;25.4;DMN;S1;#00FF00;186;0
20;00;27;5;23.7;DMN;S1;#00FF00;0;0
21;00;29;5.1;22.5;DMN;S1;#00FF00;0;0
22;00;38;4.8;21.7;DMN;S1;#00FF00;0;0
23;00;46;4.3;21.2;DMN;S1;#00FF00;0;0
