heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;25;2.3;19.6;DMN;S1;#00FF00;0;0
01;00;31;1.9;19.5;DMN;S1;#00FF00;0;0
02;00;32;1.9;19.4;DMN;S1;#00FF00;0;0
03;00;30;2.1;19.4;DMN;S1;#00FF00;0;0
04;00;34;2.5;19.5;DMN;S1;#00FF00;0;0
05;00;40;2.4;19.7;DMN;S1;#00FF00;0;0
06;00;50;2.5;19.7;DMN;S1;#00FF00;0;0
07;00;56;2.5;19.9;DMN;S1;#00FF00;27;0
08;00;55;2.4;20.9;DMN;S1;#00FF00;74;0
09;00;44;2.3;22.4;DMN;S1;#00FF00;123;0
10;00;22;2.4;24.4;DMN;S1;#00FF00;166;0
11;00;348;3;26.3;DMN;S1;#00FF00;800;0
12;00;331;4.1;27.2;DMN;S1;#00FF00;890;0
13;00;334;4.7;27.9;DMN;S1;#00FF00;929;0
14;00;336;5.5;28.1;DMN;S1;#00FF00;914;0
15;00;336;5.6;27.5;DMN;S1;#00FF00;846;0
16;00;337;5.1;26.7;DMN;S1;#00FF00;730;0
17;00;340;4.7;25.8;DMN;S1;#00FF00;573;0
18;00;346;4.6;24.5;DMN;S1;#00FF00;386;0
19;00;356;4.4;23.2;DMN;S1;#00FF00;182;0
20;00;9;3.9;22.4;DMN;S1;#00FF00;0;0
21;00;21;3.8;22.1;DMN;S1;#00FF00;0;0
22;00;26;3.7;22;DMN;S1;#00FF00;0;0
23;00;28;3.7;21.8;DMN;S1;#00FF00;0;0
