heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;4.4;11.1;DMN;S1;#00FF00;0;0
01;00;71;3.6;10.7;DMN;S1;#00FF00;0;0
02;00;81;3;10.3;DMN;S1;#00FF00;0;0
03;00;77;3;10.1;DMN;S1;#00FF00;0;0
04;00;80;2.6;9.4;DMN;S1;#00FF00;0;0
05;00;91;2.3;8.7;DMN;S1;#00FF00;0;0
06;00;105;1.8;8.2;DMN;S2b;#FFFF00;0;0
07;00;131;2;8.2;DMN;S2b;#FFFF00;0;0
08;00;131;2.4;8.7;DMN;S2;#FFFF00;0;0
09;00;121;2.1;10.2;DMN;S2;#FFFF00;123;0
10;00;99;1.5;12.6;DMN;S1;#00FF00;294;0
11;00;82;1.2;15;DMN;S1;#00FF00;431;0
12;00;31;0.9;16.1;DMN;S2;#FFFF00;523;0
13;00;322;1.2;17.9;DMN;S1;#00FF00;564;0
14;00;291;2.7;18.9;DMN;S2;#FFFF00;553;0
15;00;278;3.8;18.6;DMN;S2;#FFFF00;489;0
16;00;275;3.8;17.5;DMN;S2;#FFFF00;377;0
17;00;268;3.5;16.5;DMN;S2;#FFFF00;224;0
18;00;256;3;15.1;DMN;S2;#FFFF00;41;0
19;00;249;2.4;13.8;DMN;S2;#FFFF00;0;0
20;00;249;1.6;12.6;DMN;S2b;#FFFF00;0;0
21;00;249;0.7;11.8;DMN;S2b;#FFFF00;0;0
22;00;226;0.3;11.4;DMN;S4;#FF0000;0;0
23;00;229;0.9;11.8;DMN;S2b;#FFFF00;0;0
