heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;4.9;19.9;DMN;S1;#00FF00;0;0
01;00;47;4.2;20.2;DMN;S1;#00FF00;0;0
02;00;45;4;20.4;DMN;S1;#00FF00;0;0
03;00;41;4.1;20.4;DMN;S1;#00FF00;0;0
04;00;39;4.3;20.4;DMN;S1;#00FF00;0;0
05;00;41;4.3;20.3;DMN;S1;#00FF00;0;0
06;00;44;4.2;20.3;DMN;S1;#00FF00;0;0
07;00;46;4;20.5;DMN;S1;#00FF00;80;0
08;00;46;3.8;21.4;DMN;S1;#00FF00;285;0
09;00;41;3.8;23.1;DMN;S1;#00FF00;478;0
10;00;32;3.8;25.1;DMN;S1;#00FF00;651;0
11;00;20;4;27.1;DMN;S1;#00FF00;795;0
12;00;10;4.6;28.7;DMN;S1;#00FF00;886;0
13;00;3;5.5;29.4;DMN;S1;#00FF00;925;0
14;00;1;6;29.1;DMN;S1;#00FF00;910;0
15;00;2;6.2;28.6;DMN;S1;#00FF00;841;0
16;00;4;6.2;27.8;DMN;S1;#00FF00;723;0
17;00;8;6.1;26.6;DMN;S1;#00FF00;565;0
18;00;14;5.8;25.2;DMN;S1;#00FF00;377;0
19;00;19;5.5;23.5;DMN;S1;#00FF00;172;0
20;00;27;5.1;22;DMN;S1;#00FF00;0;0
21;00;37;4.8;21.3;DMN;S1;#00FF00;0;0
22;00;43;4.6;20.8;DMN;S1;#00FF00;0;0
23;00;45;4.3;20.4;DMN;S1;#00FF00;0;0
