heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;75;3.6;17.2;DMN;S1;#00FF00;496;0
13;00;76;3.7;19.4;DMN;S1;#00FF00;529;0
14;00;73;3.4;20.6;DMN;S1;#00FF00;509;0
15;00;65;3.5;21;DMN;S1;#00FF00;438;0
16;00;63;4.3;20.7;DMN;S1;#00FF00;321;0
17;00;63;4.8;18.9;DMN;S1;#00FF00;166;0
18;00;66;5.6;17.2;DMN;S1;#00FF00;0;0
19;00;66;6.6;16.8;DMN;S1;#00FF00;0;0
20;00;69;6.4;15.6;DMN;S1;#00FF00;0;0
21;00;74;6.6;14.8;DMN;S1;#00FF00;0;0
22;00;77;6.5;14.1;DMN;S1;#00FF00;0;0
23;00;76;6.4;13.8;DMN;S1;#00FF00;0;0
