heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;21;6.2;29.2;DMN;S1;#00FF00;902;0
13;00;11;5.5;29.8;DMN;S1;#00FF00;940;0
14;00;7;6.4;29.4;DMN;S1;#00FF00;925;0
15;00;12;6.6;28.7;DMN;S1;#00FF00;858;0
16;00;12;6.1;28;DMN;S1;#00FF00;743;0
17;00;13;6.4;27.1;DMN;S1;#00FF00;588;0
18;00;20;6.2;25.8;DMN;S1;#00FF00;405;0
19;00;22;5.8;24.3;DMN;S1;#00FF00;204;0
20;00;25;5.7;22.6;DMN;S1;#00FF00;1;0
21;00;32;5.4;21.5;DMN;S1;#00FF00;0;0
22;00;39;4.9;20.9;DMN;S1;#00FF00;0;0
23;00;40;4.7;20.4;DMN;S1;#00FF00;0;0
