heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;218;2.7;14.8;DMN;S2;#FFFF00;0;0
01;00;216;3.4;14.6;DMN;S2;#FFFF00;0;0
02;00;211;3.8;14.5;DMN;S3b;#FFAF00;0;0
03;00;217;3.8;14.3;DMN;S2;#FFFF00;0;0
04;00;228;3.7;14.3;DMN;S2;#FFFF00;0;0
05;00;231;3.8;14.3;DMN;S2;#FFFF00;0;0.1
06;00;228;3.7;14.4;DMN;S2;#FFFF00;0;0
07;00;229;3.9;14.3;DMN;S2;#FFFF00;0;0
08;00;220;3.8;14.6;DMN;S2;#FFFF00;59;0
09;00;220;4.6;15.2;DMN;S1;#00FF00;266;0.2
10;00;224;5.3;15.7;DMN;S1;#00FF00;449;0.1
11;00;227;5.9;16.3;DMN;S1;#00FF00;181;0.2
12;00;236;6.8;16.8;DMN;S1;#00FF00;174;0.8
13;00;242;7;16.1;DMN;S1;#00FF00;185;1.2
14;00;238;6.9;15.2;DMN;S1;#00FF00;224;1.9
15;00;242;6.6;14.6;DMN;S1;#00FF00;251;2.8
16;00;264;4.8;14.7;DMN;S1;#00FF00;546;2.7
17;00;276;3.8;14.8;DMN;S2;#FFFF00;385;0.8
18;00;275;3.2;14.6;DMN;S2;#FFFF00;192;0.3
19;00;260;2.4;14.2;DMN;S2;#FFFF00;0;0
20;00;257;2.2;13.7;DMN;S2;#FFFF00;0;0
21;00;265;2.1;13.2;DMN;S2;#FFFF00;0;0
22;00;270;2.1;12.8;DMN;S2;#FFFF00;0;0
23;00;274;1.9;12.5;DMN;S2b;#FFFF00;0;0
