heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;8;7;27.5;DMN;S1;#00FF00;914;0
13;00;3;6.7;27.3;DMN;S1;#00FF00;948;0
14;00;0;7.3;27.2;DMN;S1;#00FF00;929;0
15;00;1;7.5;26.7;DMN;S1;#00FF00;860;0
16;00;4;7.4;26;DMN;S1;#00FF00;744;0
17;00;8;7.3;25;DMN;S1;#00FF00;590;0
18;00;13;7.2;23.7;DMN;S1;#00FF00;408;0
19;00;18;6.9;22.4;DMN;S1;#00FF00;210;0
20;00;24;6.3;21;DMN;S1;#00FF00;10;0
21;00;30;6.1;20.1;DMN;S1;#00FF00;0;0
22;00;36;5.7;19.7;DMN;S1;#00FF00;0;0
23;00;41;5.3;19.3;DMN;S1;#00FF00;0;0
