heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;276;1.1;17.1;DMN;S2b;#FFFF00;0;0
01;00;250;1.1;17;DMN;S2b;#FFFF00;0;0
02;00;246;1.2;17;DMN;S2b;#FFFF00;0;0
03;00;244;1.3;16.9;DMN;S2b;#FFFF00;0;0
04;00;248;1.3;16.7;DMN;S2b;#FFFF00;0;0
05;00;241;1.4;16.5;DMN;S2b;#FFFF00;0;0
06;00;233;1.2;16.2;DMN;S2b;#FFFF00;0;0
07;00;234;1.3;16.8;DMN;S2b;#FFFF00;76;0
08;00;254;1.7;18.2;DMN;S2b;#FFFF00;350;0
09;00;274;2.5;19.8;DMN;S2;#FFFF00;182;0
10;00;287;3.6;20.9;DMN;S2;#FFFF00;230;0
11;00;293;4.3;21.6;DMN;S1;#00FF00;426;0
12;00;292;4.6;22.3;DMN;S1;#00FF00;911;0
13;00;295;5.4;23.1;DMN;S1;#00FF00;941;0
14;00;303;5.8;22.9;DMN;S1;#00FF00;879;0
15;00;306;5.8;22.5;DMN;S1;#00FF00;830;0
16;00;308;5.5;22.1;DMN;S1;#00FF00;722;0
17;00;314;5;21.4;DMN;S1;#00FF00;562;0
18;00;323;4.6;20.7;DMN;S1;#00FF00;375;0
19;00;338;4.6;19.6;DMN;S1;#00FF00;174;0
20;00;354;4.5;18.4;DMN;S1;#00FF00;0;0
21;00;3;4.3;17.5;DMN;S1;#00FF00;0;0
22;00;10;4.4;17.1;DMN;S1;#00FF00;0;0
23;00;16;4.5;17.1;DMN;S1;#00FF00;0;0
