heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;5.3;13.8;DMN;S1;#00FF00;0;0
01;00;52;5.5;13.2;DMN;S1;#00FF00;0;0
02;00;57;5.7;13.4;DMN;S1;#00FF00;0;0
03;00;61;5.6;13.6;DMN;S1;#00FF00;0;0
04;00;63;5.5;13.6;DMN;S1;#00FF00;0;0
05;00;65;5.4;13.6;DMN;S1;#00FF00;0;0
06;00;67;5.3;13.5;DMN;S1;#00FF00;0;0
07;00;65;5.2;13;DMN;S1;#00FF00;0;0
08;00;61;5.3;12.5;DMN;S1;#00FF00;0;0
09;00;63;5.5;13.4;DMN;S1;#00FF00;185;0
10;00;65;5.6;15.2;DMN;S1;#00FF00;365;0
11;00;64;5.4;17.5;DMN;S1;#00FF00;509;0
12;00;60;5.2;20.1;DMN;S1;#00FF00;608;0
13;00;54;4.9;22.4;DMN;S1;#00FF00;656;0
14;00;49;4.7;24;DMN;S1;#00FF00;648;0
15;00;37;4.8;25.1;DMN;S1;#00FF00;585;0
16;00;23;5.8;24.7;DMN;S1;#00FF00;472;0
17;00;24;6.2;23;DMN;S1;#00FF00;316;0
18;00;30;6;20.9;DMN;S1;#00FF00;128;0
19;00;43;5.5;18.9;DMN;S1;#00FF00;0;0
20;00;53;5.1;17.4;DMN;S1;#00FF00;0;0
21;00;56;4.7;16.2;DMN;S1;#00FF00;0;0
22;00;53;4.3;15.1;DMN;S1;#00FF00;0;0
23;00;46;4.4;14.1;DMN;S1;#00FF00;0;0
