heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;3.5;19.2;DMN;S1;#00FF00;0;0
01;00;57;3.2;18.8;DMN;S1;#00FF00;0;0
02;00;55;2.9;18.4;DMN;S1;#00FF00;0;0
03;00;55;2.8;18;DMN;S1;#00FF00;0;0
04;00;55;3;17.9;DMN;S1;#00FF00;0;0
05;00;51;3.9;18.5;DMN;S1;#00FF00;0;0
06;00;52;4;18.7;DMN;S1;#00FF00;0;0
07;00;56;3.8;18.8;DMN;S1;#00FF00;34;0
08;00;57;3.8;19.8;DMN;S1;#00FF00;248;0
09;00;54;3.8;21.6;DMN;S1;#00FF00;450;0
10;00;48;3.7;23.6;DMN;S1;#00FF00;625;0
11;00;38;3.6;25.7;DMN;S1;#00FF00;763;0
