heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;4.7;14.8;DMN;S1;#00FF00;0;0
01;00;72;2.7;13.7;DMN;S1;#00FF00;0;0
02;00;69;2.1;13;DMN;S1;#00FF00;0;0
03;00;71;1.8;12.5;DMN;S1;#00FF00;0;0
04;00;74;1.7;12.2;DMN;S1;#00FF00;0;0
05;00;66;2;12.1;DMN;S1;#00FF00;0;0
06;00;59;2.2;12;DMN;S1;#00FF00;0;0
07;00;64;2.4;11.8;DMN;S1;#00FF00;0;0
08;00;70;2.3;11.6;DMN;S1;#00FF00;14;0
09;00;75;2;13.1;DMN;S1;#00FF00;219;0
10;00;77;2.3;17.7;DMN;S1;#00FF00;401;0
11;00;73;1.6;21.6;DMN;S1;#00FF00;546;0
12;00;42;1.2;24.5;DMN;S1;#00FF00;646;0
13;00;14;1.7;27.1;DMN;S1;#00FF00;694;0
14;00;4;2.4;28.9;DMN;S1;#00FF00;685;0
15;00;1;3.2;29.5;DMN;S1;#00FF00;621;0
16;00;2;4.1;28.9;DMN;S1;#00FF00;506;0
17;00;11;4.9;27.4;DMN;S1;#00FF00;348;0
18;00;20;5.4;24.8;DMN;S1;#00FF00;158;0
19;00;31;5.1;22;DMN;S1;#00FF00;0;0
20;00;40;4.9;20.1;DMN;S1;#00FF00;0;0
21;00;54;4.5;18.8;DMN;S1;#00FF00;0;0
22;00;67;4;17.7;DMN;S1;#00FF00;0;0
23;00;78;3.4;16.8;DMN;S1;#00FF00;0;0
