heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;325;0.7;18.8;DMN;S2;#FFFF00;0;0
01;00;10;0.3;18.4;DMN;S3;#FFAF00;0;0
02;00;12;0.8;18.1;DMN;S2;#FFFF00;0;0
03;00;8;1.2;18;DMN;S1;#00FF00;0;0
04;00;357;1.3;17.7;DMN;S1;#00FF00;0;0
05;00;1;1.2;17.3;DMN;S1;#00FF00;0;0
06;00;16;1;17;DMN;S2;#FFFF00;0;0
07;00;21;0.8;17.1;DMN;S2;#FFFF00;148;0
08;00;12;0.8;18.7;DMN;S2;#FFFF00;351;0
09;00;338;1.1;22.1;DMN;S1;#00FF00;540;0
10;00;311;1.7;25.4;DMN;S1;#00FF00;704;0
11;00;303;2.9;28;DMN;S2;#FFFF00;831;0
