heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;19;5.9;30.7;DMN;S1;#00FF00;896;0
13;00;6;6.1;29.7;DMN;S1;#00FF00;935;0
14;00;4;7;29;DMN;S1;#00FF00;920;0
15;00;6;7.3;28.2;DMN;S1;#00FF00;853;0
16;00;9;7.5;27.3;DMN;S1;#00FF00;737;0
17;00;11;7.4;26;DMN;S1;#00FF00;581;0
18;00;14;7.2;24.5;DMN;S1;#00FF00;396;0
19;00;19;6.6;23;DMN;S1;#00FF00;194;0
20;00;25;6;21.6;DMN;S1;#00FF00;0;0
21;00;31;6.1;20.9;DMN;S1;#00FF00;0;0
22;00;37;6.3;20.7;DMN;S1;#00FF00;0;0
23;00;40;5.9;20.7;DMN;S1;#00FF00;0;0
