heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;27;3.5;24;DMN;S1;#00FF00;694;0
13;00;4;3.4;25.3;DMN;S1;#00FF00;715;0
14;00;354;4.6;26.1;DMN;S1;#00FF00;680;0
15;00;356;5.7;25.8;DMN;S1;#00FF00;590;0
16;00;0;6.2;24.6;DMN;S1;#00FF00;453;0
17;00;8;6.2;23;DMN;S1;#00FF00;277;0
18;00;16;5.9;21.2;DMN;S1;#00FF00;74;0
19;00;20;5.8;19.8;DMN;S1;#00FF00;0;0
20;00;25;5.8;18.9;DMN;S1;#00FF00;0;0
21;00;33;5.4;18.4;DMN;S1;#00FF00;0;0
22;00;44;5;18;DMN;S1;#00FF00;0;0
23;00;51;4.6;17.5;DMN;S1;#00FF00;0;0
