heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;5;14.2;DMN;S1;#00FF00;0;0
01;00;80;4.9;13.9;DMN;S1;#00FF00;0;0
02;00;81;4.5;13.6;DMN;S1;#00FF00;0;0
03;00;77;3.4;13.2;DMN;S1;#00FF00;0;0
04;00;65;2.4;12.6;DMN;S1;#00FF00;0;0
05;00;44;2.1;12;DMN;S1;#00FF00;0;0
06;00;36;2.6;11.7;DMN;S1;#00FF00;0;0
07;00;53;4.8;12.2;DMN;S1;#00FF00;0;0
08;00;72;4.5;12.1;DMN;S1;#00FF00;0;0
09;00;78;4.5;12.8;DMN;S1;#00FF00;196;0
10;00;78;4;15.3;DMN;S1;#00FF00;376;0
11;00;69;3;19.5;DMN;S1;#00FF00;521;0
12;00;36;2.5;23.3;DMN;S1;#00FF00;621;0
13;00;18;3.1;26;DMN;S1;#00FF00;668;0
14;00;15;3.5;27.7;DMN;S1;#00FF00;660;0
15;00;14;3.8;28.4;DMN;S1;#00FF00;597;0
16;00;13;4.3;28.3;DMN;S1;#00FF00;483;0
17;00;13;5.3;26.4;DMN;S1;#00FF00;327;0
18;00;23;5.6;22.9;DMN;S1;#00FF00;138;0
19;00;38;5;20.3;DMN;S1;#00FF00;0;0
20;00;47;4.5;18.8;DMN;S1;#00FF00;0;0
21;00;49;4.3;17.5;DMN;S1;#00FF00;0;0
22;00;48;4.3;16.4;DMN;S1;#00FF00;0;0
23;00;48;4.3;15.3;DMN;S1;#00FF00;0;0
