heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;2.5;23.2;DMN;S1;#00FF00;0;0
01;00;43;2.8;22.6;DMN;S1;#00FF00;0;0
02;00;42;3.9;22.1;DMN;S1;#00FF00;0;0
03;00;45;4.2;21.9;DMN;S1;#00FF00;0;0
04;00;53;4.3;21.7;DMN;S1;#00FF00;0;0
05;00;59;4.3;21.5;DMN;S1;#00FF00;0;0
06;00;65;4;21.3;DMN;S1;#00FF00;0;0
07;00;61;4;21.3;DMN;S1;#00FF00;32;0
08;00;58;4.4;22.7;DMN;S1;#00FF00;252;0
09;00;60;4.4;25;DMN;S1;#00FF00;454;0
10;00;47;4.4;27.7;DMN;S1;#00FF00;629;0
11;00;36;4;30.2;DMN;S1;#00FF00;766;0
12;00;21;4;32.1;DMN;S1;#00FF00;856;0
13;00;9;4.7;32.9;DMN;S1;#00FF00;893;0
14;00;6;5.6;32.6;DMN;S1;#00FF00;873;0
15;00;9;5.9;31.9;DMN;S1;#00FF00;799;0
16;00;10;5.9;30.8;DMN;S1;#00FF00;676;0
17;00;11;5.7;29;DMN;S1;#00FF00;511;0
18;00;12;5.6;26.7;DMN;S1;#00FF00;316;0
19;00;17;5.3;24.3;DMN;S1;#00FF00;104;0
20;00;26;4.7;22.8;DMN;S1;#00FF00;0;0
21;00;28;4.4;21.8;DMN;S1;#00FF00;0;0
22;00;38;4.1;21.1;DMN;S1;#00FF00;0;0
23;00;42;3.6;20.8;DMN;S1;#00FF00;0;0
