heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;315;2.3;25;DMN;S1;#00FF00;691;0
13;00;316;3.2;27.2;DMN;S1;#00FF00;729;0
14;00;318;4.1;27.7;DMN;S1;#00FF00;695;0
15;00;323;4.5;27.4;DMN;S1;#00FF00;612;0
16;00;327;4.5;26.4;DMN;S1;#00FF00;476;0
17;00;335;4;25.2;DMN;S1;#00FF00;301;0
18;00;343;3.4;23.5;DMN;S1;#00FF00;104;0
19;00;357;2.3;21.9;DMN;S1;#00FF00;0;0
20;00;5;1.6;20.7;DMN;S1;#00FF00;0;0
21;00;7;1.6;19.6;DMN;S1;#00FF00;0;0
22;00;19;1.6;18.9;DMN;S1;#00FF00;0;0
23;00;35;1.9;18.5;DMN;S1;#00FF00;0;0
