heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;62;4.8;18.8;DMN;S1;#00FF00;512;0
13;00;62;4.2;19.4;DMN;S1;#00FF00;539;0
14;00;58;3.8;20.8;DMN;S1;#00FF00;512;0
15;00;51;3.7;21.8;DMN;S1;#00FF00;435;0
16;00;38;3.8;22;DMN;S1;#00FF00;312;0
17;00;30;4.2;20.9;DMN;S1;#00FF00;152;0
18;00;28;4.5;18.5;DMN;S1;#00FF00;0;0
19;00;33;5.1;16.7;DMN;S1;#00FF00;0;0
20;00;41;5.3;15.6;DMN;S1;#00FF00;0;0
21;00;54;5;14.9;DMN;S1;#00FF00;0;0
22;00;61;4.8;14.3;DMN;S1;#00FF00;0;0
23;00;67;4.7;13.7;DMN;S1;#00FF00;0;0
