heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;33;3.5;17.5;DMN;S1;#00FF00;0;0
01;00;32;4.3;17;DMN;S1;#00FF00;0;0
02;00;32;3.5;17.5;DMN;S1;#00FF00;0;0
03;00;33;3.5;17.6;DMN;S1;#00FF00;0;0
04;00;33;3.8;17.2;DMN;S1;#00FF00;0;0
05;00;37;3.3;17.1;DMN;S1;#00FF00;0;0
06;00;37;3.1;17.9;DMN;S1;#00FF00;0;0
07;00;36;2.8;18.3;DMN;S1;#00FF00;153;0
08;00;22;3.3;19.1;DMN;S1;#00FF00;355;0
09;00;12;3.4;20.9;DMN;S1;#00FF00;543;0
10;00;356;3.1;23.1;DMN;S1;#00FF00;706;0
11;00;344;5.9;23.5;DMN;S1;#00FF00;833;0
12;00;341;7.2;23.8;DMN;S1;#00FF00;914;0
13;00;342;7.5;23.8;DMN;S1;#00FF00;945;0
14;00;342;6.6;25.3;DMN;S1;#00FF00;923;0
15;00;348;8;23.5;DMN;S1;#00FF00;850;0
16;00;353;7.9;22.9;DMN;S1;#00FF00;730;0
17;00;358;7.6;22.2;DMN;S1;#00FF00;573;0
18;00;5;6.2;22.6;DMN;S1;#00FF00;387;0
19;00;7;6.9;19.3;DMN;S1;#00FF00;188;0
20;00;13;6.1;17.7;DMN;S1;#00FF00;0;0
21;00;17;5.4;16.8;DMN;S1;#00FF00;0;0
22;00;19;4.7;16.1;DMN;S1;#00FF00;0;0
23;00;28;3.2;15.5;DMN;S1;#00FF00;0;0
