heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;4.6;19.4;DMN;S1;#00FF00;0;0
01;00;38;3.6;19.2;DMN;S1;#00FF00;0;0
02;00;35;3.8;19.1;DMN;S1;#00FF00;0;0
03;00;35;4;19.2;DMN;S1;#00FF00;0;0
04;00;32;4;19.2;DMN;S1;#00FF00;0;0
05;00;34;3.9;19.1;DMN;S1;#00FF00;0;0
06;00;34;3.7;19.2;DMN;S1;#00FF00;0;0
07;00;36;3.5;19.3;DMN;S1;#00FF00;72;0
08;00;31;3.5;20.3;DMN;S1;#00FF00;282;0
09;00;22;3.5;21.8;DMN;S1;#00FF00;480;0
10;00;8;3.8;23.4;DMN;S1;#00FF00;653;0
11;00;356;4.6;24.5;DMN;S1;#00FF00;790;0
12;00;350;5.2;25.2;DMN;S1;#00FF00;881;0
13;00;348;5.6;25.6;DMN;S1;#00FF00;920;0
14;00;347;5.9;25.6;DMN;S1;#00FF00;904;0
15;00;347;6.1;25.1;DMN;S1;#00FF00;834;0
16;00;349;6;24.3;DMN;S1;#00FF00;716;0
17;00;354;5.6;23.5;DMN;S1;#00FF00;557;0
18;00;0;5.1;22.6;DMN;S1;#00FF00;367;0
19;00;5;4.8;21.5;DMN;S1;#00FF00;161;0
20;00;9;4.3;20.3;DMN;S1;#00FF00;0;0
21;00;14;4;19.7;DMN;S1;#00FF00;0;0
22;00;18;3.7;19.3;DMN;S1;#00FF00;0;0
23;00;21;3.5;19.1;DMN;S1;#00FF00;0;0
