heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;242;0.4;19.5;DMN;S4;#FF0000;0;0
01;00;244;0.5;19.4;DMN;S4;#FF0000;0;0
02;00;256;0.3;19.4;DMN;S4;#FF0000;0;0
03;00;258;0.2;19.6;DMN;S4;#FF0000;0;0
04;00;273;0.1;19.6;DMN;S4;#FF0000;0;0
05;00;305;0.2;19.7;DMN;S3;#FFAF00;0;0
06;00;310;0.2;19.8;DMN;S3;#FFAF00;0;0
07;00;231;0.1;20;DMN;S4;#FF0000;20;0
08;00;283;0.2;20.6;DMN;S4;#FF0000;278;0
09;00;308;0.7;21.8;DMN;S2;#FFFF00;477;0
10;00;314;1.7;23.8;DMN;S1;#00FF00;651;0
11;00;313;2.7;25.5;DMN;S1;#00FF00;788;0
12;00;311;3.7;26.6;DMN;S1;#00FF00;827;0
13;00;312;4.4;27.2;DMN;S1;#00FF00;878;0
14;00;315;4.6;27.2;DMN;S1;#00FF00;881;0
15;00;321;4.9;26.8;DMN;S1;#00FF00;818;0
16;00;329;5;25.8;DMN;S1;#00FF00;708;0
17;00;337;4.7;24.5;DMN;S1;#00FF00;551;0
18;00;348;4.2;23.2;DMN;S1;#00FF00;362;0
19;00;1;3.6;22.2;DMN;S1;#00FF00;155;0
20;00;10;3.1;21.5;DMN;S1;#00FF00;0;0
21;00;27;2.5;21;DMN;S1;#00FF00;0;0
22;00;17;2.1;20.4;DMN;S1;#00FF00;0;0
23;00;7;1.9;19.8;DMN;S1;#00FF00;0;0
