heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;5.5;21.4;DMN;S1;#00FF00;0;0
01;00;49;4.5;21.3;DMN;S1;#00FF00;0;0
02;00;51;4.4;21.2;DMN;S1;#00FF00;0;0
03;00;53;4.4;21.1;DMN;S1;#00FF00;0;0
04;00;52;4.4;21;DMN;S1;#00FF00;0;0
05;00;53;4.4;21;DMN;S1;#00FF00;0;0
06;00;54;4.4;21.1;DMN;S1;#00FF00;0;0
07;00;55;4.4;21.3;DMN;S1;#00FF00;7;0
08;00;54;4.4;22.3;DMN;S1;#00FF00;223;0
09;00;52;4.4;24;DMN;S1;#00FF00;425;0
10;00;50;4.2;26;DMN;S1;#00FF00;601;0
11;00;40;3.8;28.1;DMN;S1;#00FF00;736;0
12;00;24;3.7;29.8;DMN;S1;#00FF00;823;0
13;00;11;4.4;30.9;DMN;S1;#00FF00;855;0
14;00;3;5.4;30.8;DMN;S1;#00FF00;831;0
15;00;3;6.1;29.7;DMN;S1;#00FF00;751;0
16;00;7;6.2;28.3;DMN;S1;#00FF00;622;0
17;00;13;6.1;27;DMN;S1;#00FF00;452;0
18;00;18;5.6;25.5;DMN;S1;#00FF00;253;0
19;00;24;5.1;23.8;DMN;S1;#00FF00;37;0
20;00;30;5;22.5;DMN;S1;#00FF00;0;0
21;00;35;5;21.8;DMN;S1;#00FF00;0;0
22;00;41;4.9;21.3;DMN;S1;#00FF00;0;0
23;00;44;4.8;20.9;DMN;S1;#00FF00;0;0
