heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;3.2;14;DMN;S1;#00FF00;0;0
01;00;70;1.7;12.6;DMN;S1;#00FF00;0;0
02;00;60;2.3;13;DMN;S1;#00FF00;0;0
03;00;62;3.2;13.5;DMN;S1;#00FF00;0;0
04;00;65;4;14;DMN;S1;#00FF00;0;0
05;00;66;4.2;14.3;DMN;S1;#00FF00;0;0
06;00;68;4.3;14.3;DMN;S1;#00FF00;0;0
07;00;73;4.3;14.2;DMN;S1;#00FF00;0;0
08;00;76;4.1;14;DMN;S1;#00FF00;0;0
09;00;75;3.6;14.3;DMN;S1;#00FF00;123;0
10;00;71;3.7;15.8;DMN;S1;#00FF00;286;0
11;00;72;3.7;17.6;DMN;S1;#00FF00;413;0
12;00;69;3.2;19.6;DMN;S1;#00FF00;496;0
13;00;63;2.9;21.6;DMN;S1;#00FF00;529;0
14;00;55;3.2;22.9;DMN;S1;#00FF00;509;0
15;00;45;2.4;23.2;DMN;S1;#00FF00;438;0
16;00;21;2.4;22.4;DMN;S1;#00FF00;321;0
17;00;7;2.6;20.1;DMN;S1;#00FF00;166;0
18;00;20;2.9;17.4;DMN;S1;#00FF00;0;0
19;00;37;2.8;15.6;DMN;S1;#00FF00;0;0
20;00;51;2.9;14.5;DMN;S1;#00FF00;0;0
21;00;61;3.2;13.7;DMN;S1;#00FF00;0;0
22;00;68;3.4;13.2;DMN;S1;#00FF00;0;0
23;00;71;3.7;14.8;DMN;S1;#00FF00;0;0
