heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;4.7;16.5;DMN;S1;#00FF00;0;0
01;00;39;4.7;16.5;DMN;S1;#00FF00;0;0
02;00;38;4.6;16.4;DMN;S1;#00FF00;0;0
03;00;40;4.4;16.3;DMN;S1;#00FF00;0;0
04;00;43;4.1;16.2;DMN;S1;#00FF00;0;0
05;00;39;3.9;16;DMN;S1;#00FF00;0;0
06;00;37;4;15.8;DMN;S1;#00FF00;0;0
07;00;44;3.9;15.9;DMN;S1;#00FF00;75;0
08;00;50;3.8;16.8;DMN;S1;#00FF00;246;0
09;00;55;3.3;18.3;DMN;S1;#00FF00;518;0
10;00;43;2.9;20.3;DMN;S1;#00FF00;685;0
11;00;12;3.4;22.5;DMN;S1;#00FF00;814;0
12;00;356;4.6;24.2;DMN;S1;#00FF00;897;0
13;00;351;6.3;24.9;DMN;S1;#00FF00;927;0
14;00;351;7;24.5;DMN;S1;#00FF00;902;0
15;00;351;7.2;23.9;DMN;S1;#00FF00;825;0
16;00;356;7.6;22.7;DMN;S1;#00FF00;701;0
17;00;3;7.3;21.5;DMN;S1;#00FF00;537;0
18;00;9;7;20.2;DMN;S1;#00FF00;345;0
19;00;16;6.5;18.5;DMN;S1;#00FF00;139;0
20;00;24;6;17;DMN;S1;#00FF00;0;0
21;00;31;5.6;16.2;DMN;S1;#00FF00;0;0
22;00;36;5;15.8;DMN;S1;#00FF00;0;0
23;00;36;4.5;15.5;DMN;S1;#00FF00;0;0
