heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;1.2;13.5;DMN;S1;#00FF00;0;0
01;00;91;1.4;13.9;DMN;S1;#00FF00;0;0
02;00;103;1.5;14.3;DMN;S2b;#FFFF00;0;0
03;00;114;1.7;14.5;DMN;S2b;#FFFF00;0;0
04;00;123;1.8;14.3;DMN;S2b;#FFFF00;0;0
05;00;124;1.6;14.1;DMN;S2b;#FFFF00;0;0
06;00;124;1.7;14;DMN;S2b;#FFFF00;0;0
07;00;126;1.9;13.7;DMN;S2b;#FFFF00;0;0
08;00;131;1.7;14.5;DMN;S2b;#FFFF00;216;0
09;00;137;0.9;16.1;DMN;S2b;#FFFF00;420;0
10;00;279;0.5;17.5;DMN;S2b;#FFFF00;597;0
11;00;289;1.9;20.4;DMN;S2b;#FFFF00;736;0
