heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;120;2.2;7.7;DMN;S2;#FFFF00;0;0
01;00;123;2;7.7;DMN;S2;#FFFF00;0;0
02;00;127;2.2;8;DMN;S2;#FFFF00;0;0
03;00;129;2.5;8.4;DMN;S2;#FFFF00;0;0
04;00;134;2.7;8.8;DMN;S2;#FFFF00;0;0
05;00;141;3.1;9;DMN;S2;#FFFF00;0;0
06;00;141;3.2;8.6;DMN;S2;#FFFF00;0;0
07;00;137;3;7.9;DMN;S2;#FFFF00;0;0
08;00;136;3;7.4;DMN;S2;#FFFF00;0;0
09;00;136;3;8.8;DMN;S2;#FFFF00;57;0
10;00;139;2.5;10.8;DMN;S2;#FFFF00;146;0
11;00;157;2.7;13.2;DMN;S3b;#FFAF00;412;0
