heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;3.9;21.2;DMN;S1;#00FF00;0;0
01;00;39;3.9;21.1;DMN;S1;#00FF00;0;0
02;00;42;3.8;21.1;DMN;S1;#00FF00;0;0
03;00;46;3.6;21.1;DMN;S1;#00FF00;0;0
04;00;47;3.4;21.1;DMN;S1;#00FF00;0;0
05;00;44;3.3;21.1;DMN;S1;#00FF00;0;0
06;00;45;3.4;21.1;DMN;S1;#00FF00;0;0
07;00;41;3.2;21.3;DMN;S1;#00FF00;42;0
08;00;33;3;22.1;DMN;S1;#00FF00;192;0
09;00;27;3;23.5;DMN;S1;#00FF00;375;0
10;00;33;3.5;25.6;DMN;S1;#00FF00;652;0
11;00;40;3.9;28.1;DMN;S1;#00FF00;789;0
12;00;23;3.4;30.4;DMN;S1;#00FF00;880;0
13;00;351;4.4;31.8;DMN;S1;#00FF00;919;0
14;00;343;6.1;30.6;DMN;S1;#00FF00;903;0
15;00;353;6.3;28.6;DMN;S1;#00FF00;833;0
16;00;356;5.6;27.5;DMN;S1;#00FF00;714;0.1
17;00;4;5.1;26.8;DMN;S1;#00FF00;554;0.1
18;00;11;5;25.1;DMN;S1;#00FF00;365;0.1
19;00;11;4.7;24.1;DMN;S1;#00FF00;158;0
20;00;23;4.3;22.5;DMN;S1;#00FF00;0;0.1
21;00;25;3.8;21.8;DMN;S1;#00FF00;0;0
22;00;41;3.6;21.6;DMN;S1;#00FF00;0;0
23;00;49;3;21.5;DMN;S1;#00FF00;0;0
