heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;4.9;18.6;DMN;S1;#00FF00;0;0
01;00;52;4.5;18.3;DMN;S1;#00FF00;0;0
02;00;54;4.2;18.1;DMN;S1;#00FF00;0;0
03;00;58;4.1;17.9;DMN;S1;#00FF00;0;0
04;00;62;4;17.7;DMN;S1;#00FF00;0;0
05;00;59;4;17.5;DMN;S1;#00FF00;0;0
06;00;58;4;17.3;DMN;S1;#00FF00;0;0
07;00;58;4.1;17;DMN;S1;#00FF00;0;0
08;00;56;4;17.7;DMN;S1;#00FF00;118;0
09;00;56;4.8;19.8;DMN;S1;#00FF00;314;0
10;00;53;5.3;22.5;DMN;S1;#00FF00;479;0
11;00;51;5.3;25.1;DMN;S1;#00FF00;604;0
12;00;48;5.2;27.2;DMN;S1;#00FF00;678;0
13;00;44;5.2;29;DMN;S1;#00FF00;698;0
14;00;37;5.3;30;DMN;S1;#00FF00;662;0
15;00;24;6.1;30;DMN;S1;#00FF00;573;0
16;00;18;7.4;28.5;DMN;S1;#00FF00;435;0
17;00;23;7.9;26.3;DMN;S1;#00FF00;260;0
18;00;26;7.7;24.1;DMN;S1;#00FF00;58;0
19;00;28;7.8;22.2;DMN;S1;#00FF00;0;0
20;00;37;7.3;21.1;DMN;S1;#00FF00;0;0
21;00;47;6.9;20.5;DMN;S1;#00FF00;0;0
22;00;53;6.6;20.1;DMN;S1;#00FF00;0;0
23;00;55;6.3;19.8;DMN;S1;#00FF00;0;0
