heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;218;3.1;19.6;NUMTECH;S2;#FFFF00;0;0
01;00;224;3.6;19.5;NUMTECH;S2;#FFFF00;0;0
02;00;231;3.5;19.1;NUMTECH;S2;#FFFF00;0;0
03;00;223;3.5;18.9;NUMTECH;S2;#FFFF00;0;0
04;00;216;3.7;19;NUMTECH;S2;#FFFF00;0;0
05;00;215;3.6;18.9;NUMTECH;S2;#FFFF00;0;0
06;00;220;3.4;18.9;NUMTECH;S2;#FFFF00;0;0
07;00;227;3.8;18.9;NUMTECH;S2;#FFFF00;0;0
08;00;226;3.9;19.2;NUMTECH;S2;#FFFF00;8;0
09;00;240;4.1;20;NUMTECH;S1;#00FF00;141;0
10;00;278;4;21;NUMTECH;S2;#FFFF00;362;0
11;00;301;4.7;21.8;NUMTECH;S1;#00FF00;528;0
12;00;305;5.3;22.2;NUMTECH;S1;#00FF00;578;0
13;00;308;5.5;22.4;NUMTECH;S1;#00FF00;551;0
14;00;310;5.7;22.7;NUMTECH;S1;#00FF00;715;0
15;00;325;5.7;22.4;NUMTECH;S1;#00FF00;223;0
16;00;344;5.7;21.6;NUMTECH;S1;#00FF00;102;0
17;00;351;5.7;21.3;NUMTECH;S1;#00FF00;27;0
18;00;3;5.6;20.6;NUMTECH;S1;#00FF00;13;0
19;00;8;3.6;19.7;NUMTECH;S1;#00FF00;0;0
20;00;20;4.4;19.3;NUMTECH;S1;#00FF00;0;0
21;00;25;4.6;19;NUMTECH;S1;#00FF00;0;0
22;00;27;4.6;18.6;NUMTECH;S1;#00FF00;0;0
23;00;27;4.7;18.4;NUMTECH;S1;#00FF00;0;0
