heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;90;2;10.9;DMN;S1;#00FF00;0;0
01;00;89;1.6;10.4;DMN;S1;#00FF00;0;0
02;00;86;1.4;10;DMN;S1;#00FF00;0;0
03;00;85;1.3;9.7;DMN;S1;#00FF00;0;0
04;00;89;1.2;9.4;DMN;S1;#00FF00;0;0
05;00;95;1.4;9.2;DMN;S1;#00FF00;0;0
06;00;108;1.6;9;DMN;S2b;#FFFF00;0;0
07;00;116;1.8;8.9;DMN;S2b;#FFFF00;0;0
08;00;117;1.9;8.9;DMN;S2b;#FFFF00;0;0
09;00;116;1.9;10.9;DMN;S2b;#FFFF00;120;0
10;00;114;1.9;15.5;DMN;S2b;#FFFF00;284;0
11;00;113;1.3;18.8;DMN;S2b;#FFFF00;412;0
12;00;169;0.7;22.2;DMN;S3b;#FFAF00;496;0
13;00;225;1;24.4;DMN;S2b;#FFFF00;530;0
14;00;253;1.4;25.4;DMN;S2b;#FFFF00;512;0
15;00;266;1.9;25.5;DMN;S2b;#FFFF00;442;0
16;00;276;2;24.6;DMN;S2;#FFFF00;326;0
17;00;285;1.7;22.6;DMN;S2b;#FFFF00;172;0
18;00;312;0.9;18.8;DMN;S2;#FFFF00;0;0
19;00;3;0.7;15.7;DMN;S2;#FFFF00;0;0
20;00;44;1;13.9;DMN;S1;#00FF00;0;0
21;00;95;1.3;12.5;DMN;S1;#00FF00;0;0
22;00;125;1.4;11.6;DMN;S2b;#FFFF00;0;0
23;00;124;1.4;10.9;DMN;S2b;#FFFF00;0;0
