heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;62;3;18.5;DMN;S1;#00FF00;518;0
13;00;48;2.2;21.2;DMN;S1;#00FF00;543;0
14;00;28;2.1;22.6;DMN;S1;#00FF00;516;0
15;00;25;2.6;23;DMN;S1;#00FF00;437;0
16;00;31;3.1;22.6;DMN;S1;#00FF00;313;0
17;00;34;3.1;21.2;DMN;S1;#00FF00;152;0
18;00;38;3.1;19;DMN;S1;#00FF00;0;0
19;00;44;3.3;17.4;DMN;S1;#00FF00;0;0
20;00;49;3.6;16.3;DMN;S1;#00FF00;0;0
21;00;55;3.8;15.3;DMN;S1;#00FF00;0;0
22;00;65;3.7;14.5;DMN;S1;#00FF00;0;0
23;00;67;3.7;13.9;DMN;S1;#00FF00;0;0
