heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;145;1.3;8.8;DMN;S2b;#FFFF00;0;0
01;00;147;1.6;8.5;DMN;S3b;#FFAF00;0;0
02;00;144;1.8;8.3;DMN;S2b;#FFFF00;0;0
03;00;146;1.8;8.1;DMN;S2b;#FFFF00;0;0
04;00;147;1.9;7.9;DMN;S3b;#FFAF00;0;0
05;00;144;1.8;7.7;DMN;S2b;#FFFF00;0;0
06;00;141;1.6;7.4;DMN;S2b;#FFFF00;0;0
07;00;145;1.4;7.2;DMN;S2b;#FFFF00;0;0
08;00;149;1.5;7;DMN;S3b;#FFAF00;0;0
09;00;148;1.4;8.8;DMN;S3b;#FFAF00;118;0
10;00;141;1.2;13.3;DMN;S2b;#FFFF00;283;0
11;00;250;0.7;15.6;DMN;S2b;#FFFF00;412;0
12;00;247;2.9;18.7;DMN;S2;#FFFF00;498;0
13;00;253;3;19.6;DMN;S2;#FFFF00;533;0
14;00;252;3;20.2;DMN;S2;#FFFF00;516;0
15;00;250;2.9;20.2;DMN;S2;#FFFF00;447;0
16;00;248;2.6;19.6;DMN;S2;#FFFF00;332;0
17;00;248;2.1;18.3;DMN;S2;#FFFF00;178;0
18;00;254;1.3;15.7;DMN;S2b;#FFFF00;0;0
19;00;248;0.6;13.1;DMN;S2b;#FFFF00;0;0
20;00;185;0.4;11.2;DMN;S4;#FF0000;0;0
21;00;144;0.4;10.1;DMN;S4;#FF0000;0;0
22;00;101;0.4;9.2;DMN;S3;#FFAF00;0;0
23;00;78;0.7;8.8;DMN;S2;#FFFF00;0;0
