heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;80;3;15.6;DMN;S1;#00FF00;0;0
01;00;88;2.8;15.1;DMN;S1;#00FF00;0;0
02;00;98;2.6;14.6;DMN;S1;#00FF00;0;0
03;00;118;1.7;13.7;DMN;S2b;#FFFF00;0;0
04;00;158;1;12.9;DMN;S3b;#FFAF00;0;0
05;00;162;1.1;12.4;DMN;S3b;#FFAF00;0;0
06;00;145;1.1;12.2;DMN;S2b;#FFFF00;0;0
07;00;119;1;12.2;DMN;S2b;#FFFF00;0;0
08;00;96;1.4;12.8;DMN;S1;#00FF00;21;0
09;00;90;1.8;16.5;DMN;S1;#00FF00;227;0
10;00;74;3;20.4;DMN;S1;#00FF00;409;0
11;00;80;2.2;23.7;DMN;S1;#00FF00;555;0
12;00;68;1.3;26.3;DMN;S1;#00FF00;655;0
13;00;1;1;27.9;DMN;S1;#00FF00;702;0
14;00;323;2;29.3;DMN;S1;#00FF00;693;0
15;00;319;2.9;29.4;DMN;S1;#00FF00;629;0
16;00;316;3.4;28.3;DMN;S1;#00FF00;514;0
17;00;322;4;25.5;DMN;S1;#00FF00;355;0
18;00;346;4.2;22.3;DMN;S1;#00FF00;164;0
19;00;6;3.7;19.7;DMN;S1;#00FF00;0;0
20;00;26;2.9;18.3;DMN;S1;#00FF00;0;0
21;00;39;2.2;17.1;DMN;S1;#00FF00;0;0
22;00;41;2.3;16;DMN;S1;#00FF00;0;0
23;00;53;2.8;14.8;DMN;S1;#00FF00;0;0
