heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;332;4.5;26.4;DMN;S1;#00FF00;594;0
13;00;338;5.9;26.6;DMN;S1;#00FF00;948;0
14;00;347;7.1;25.3;DMN;S1;#00FF00;465;0
15;00;351;6.9;24.9;DMN;S1;#00FF00;587;0
16;00;355;6.7;24.9;DMN;S1;#00FF00;743;0
17;00;359;6.5;24.3;DMN;S1;#00FF00;589;0
18;00;3;6.4;23.1;DMN;S1;#00FF00;406;0
19;00;10;6.1;21.7;DMN;S1;#00FF00;208;0
20;00;18;5.5;20.3;DMN;S1;#00FF00;9;0
21;00;24;5.2;19.5;DMN;S1;#00FF00;0;0
22;00;26;4.9;19;DMN;S1;#00FF00;0;0
23;00;34;4.2;18.6;DMN;S1;#00FF00;0;0
