heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;268;1.9;12.9;DMN;S2b;#FFFF00;0;0
01;00;287;2.4;12.8;DMN;S2;#FFFF00;0;0
02;00;276;2.3;12.9;DMN;S2;#FFFF00;0;0
03;00;244;1.9;12.6;DMN;S2b;#FFFF00;0;0
04;00;258;2;12.3;DMN;S2;#FFFF00;0;0
05;00;270;2.2;13;DMN;S2;#FFFF00;0;0.6
06;00;247;1.4;13.3;DMN;S2b;#FFFF00;0;0.3
07;00;202;0.6;12.8;DMN;S3b;#FFAF00;124;0
08;00;193;0.5;14.4;DMN;S4;#FF0000;326;0
09;00;327;2;16;DMN;S1;#00FF00;530;0
10;00;338;3.2;16.4;DMN;S1;#00FF00;713;0
11;00;339;3.2;17;DMN;S1;#00FF00;851;0
12;00;335;3.7;17.7;DMN;S1;#00FF00;930;0
13;00;331;4.2;18.5;DMN;S1;#00FF00;922;0
14;00;327;4.5;19.1;DMN;S1;#00FF00;880;0
15;00;324;5.2;19.5;DMN;S1;#00FF00;744;0
16;00;325;5.9;19.3;DMN;S1;#00FF00;581;0
17;00;332;6;18.5;DMN;S1;#00FF00;378;0
18;00;340;5.3;17.2;DMN;S1;#00FF00;171;0
19;00;350;4.3;15.8;DMN;S1;#00FF00;0;0
20;00;359;3.8;14.7;DMN;S1;#00FF00;0;0
21;00;357;2.8;13.9;DMN;S1;#00FF00;0;0
22;00;349;1.8;13;DMN;S1;#00FF00;0;0
23;00;136;0.2;11.8;DMN;S4;#FF0000;0;0
