heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;322;2.5;27.9;DMN;S1;#00FF00;835;0
13;00;302;3.4;29.2;DMN;S2;#FFFF00;869;0
14;00;303;4.1;28.5;DMN;S1;#00FF00;847;0
15;00;305;4.1;27.6;DMN;S1;#00FF00;769;0
16;00;307;3.9;26.6;DMN;S1;#00FF00;641;0
17;00;307;3.4;25.3;DMN;S1;#00FF00;473;0
18;00;307;2.6;24;DMN;S1;#00FF00;275;0
19;00;276;1.4;22.2;DMN;S2b;#FFFF00;61;0
20;00;240;0.9;21;DMN;S2b;#FFFF00;0;0
21;00;227;0.9;20.5;DMN;S2b;#FFFF00;0;0
22;00;216;1;20.3;DMN;S2b;#FFFF00;0;0
23;00;213;1.4;20.3;DMN;S3b;#FFAF00;0;0
