heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;138;1.6;11.2;DMN;S2b;#FFFF00;0;0
01;00;128;2.2;11.3;DMN;S2;#FFFF00;0;0
02;00;118;2.3;11.5;DMN;S2;#FFFF00;0;0
03;00;107;2.2;11.4;DMN;S2;#FFFF00;0;0
04;00;83;1.5;10.7;DMN;S1;#00FF00;0;0
05;00;88;2.2;10.4;DMN;S1;#00FF00;0;0
06;00;97;2.3;10;DMN;S1;#00FF00;0;0
07;00;99;2.1;9.5;DMN;S1;#00FF00;0;0
08;00;90;1.5;9.3;DMN;S1;#00FF00;0;0
09;00;98;1.7;10.9;DMN;S1;#00FF00;199;0
10;00;97;1.3;14.5;DMN;S1;#00FF00;380;0
11;00;334;0.8;16.6;DMN;S2;#FFFF00;525;0
12;00;320;1.4;18.4;DMN;S1;#00FF00;625;0
13;00;298;2;20.2;DMN;S2;#FFFF00;672;0
14;00;289;3.7;21.3;DMN;S2;#FFFF00;664;0
15;00;297;4.1;20.8;DMN;S1;#00FF00;601;0
16;00;298;4.3;19.7;DMN;S1;#00FF00;487;0
17;00;300;4.1;18;DMN;S1;#00FF00;330;0
18;00;299;3.4;16.4;DMN;S2;#FFFF00;141;0
19;00;300;2.3;15.2;DMN;S2;#FFFF00;0;0
20;00;299;1.7;14.5;DMN;S2b;#FFFF00;0;0
21;00;300;1.2;14.3;DMN;S2b;#FFFF00;0;0
22;00;262;0.4;13.9;DMN;S4;#FF0000;0;0
23;00;201;0.7;13.5;DMN;S3b;#FFAF00;0;0
