heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;3.9;13.6;DMN;S1;#00FF00;0;0
01;00;54;3.2;13.2;DMN;S1;#00FF00;0;0
02;00;61;2.6;12.7;DMN;S1;#00FF00;0;0
03;00;60;2.3;12.1;DMN;S1;#00FF00;0;0
04;00;52;2;11.6;DMN;S1;#00FF00;0;0
05;00;43;2;11.3;DMN;S1;#00FF00;0;0
06;00;39;2.3;11.3;DMN;S1;#00FF00;0;0
07;00;47;2.5;12;DMN;S1;#00FF00;97;0
08;00;54;4.1;14.4;DMN;S1;#00FF00;307;0
09;00;47;4.6;16.4;DMN;S1;#00FF00;503;0
10;00;36;4.4;18.2;DMN;S1;#00FF00;672;0
11;00;27;4.5;19.6;DMN;S1;#00FF00;803;0
