heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;2.8;18.6;DMN;S1;#00FF00;0;0
01;00;56;3.7;18.1;DMN;S1;#00FF00;0;0
02;00;54;4.5;18.2;DMN;S1;#00FF00;0;0
03;00;55;4.5;18.1;DMN;S1;#00FF00;0;0
04;00;54;5;18.4;DMN;S1;#00FF00;0;0
05;00;55;5;19.1;DMN;S1;#00FF00;0;0
06;00;56;4.8;19.6;DMN;S1;#00FF00;0;0
07;00;56;4.7;20;DMN;S1;#00FF00;13;0
08;00;55;4.8;20.8;DMN;S1;#00FF00;169;0
09;00;54;4.7;22.4;DMN;S1;#00FF00;371;0
10;00;51;4.4;24.8;DMN;S1;#00FF00;542;0
11;00;39;4;27.4;DMN;S1;#00FF00;745;0
12;00;19;4.4;29.4;DMN;S1;#00FF00;833;0
13;00;6;5.6;30.2;DMN;S1;#00FF00;867;0
14;00;2;6.8;29.5;DMN;S1;#00FF00;844;0
15;00;4;7.3;28.2;DMN;S1;#00FF00;766;0
16;00;7;7.4;26.9;DMN;S1;#00FF00;638;0
17;00;12;7.2;25.5;DMN;S1;#00FF00;469;0
18;00;18;6.7;24;DMN;S1;#00FF00;271;0
19;00;25;6;22.2;DMN;S1;#00FF00;56;0
20;00;33;5.5;21.2;DMN;S1;#00FF00;0;0
21;00;39;5.4;20.6;DMN;S1;#00FF00;0;0
22;00;46;5.3;20.2;DMN;S1;#00FF00;0;0
23;00;50;5;20;DMN;S1;#00FF00;0;0
