heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;6.2;14;DMN;S1;#00FF00;0;0
01;00;62;6.1;13.5;DMN;S1;#00FF00;0;0
02;00;63;5.9;13.2;DMN;S1;#00FF00;0;0
03;00;65;5.6;13;DMN;S1;#00FF00;0;0
04;00;68;5.4;12.8;DMN;S1;#00FF00;0;0
05;00;68;5.6;12.7;DMN;S1;#00FF00;0;0
06;00;66;5.6;12.6;DMN;S1;#00FF00;0;0
07;00;67;5.3;12.5;DMN;S1;#00FF00;0;0
08;00;68;5.2;12.4;DMN;S1;#00FF00;34;0
09;00;66;5.6;13.8;DMN;S1;#00FF00;240;0
10;00;67;5.6;16.6;DMN;S1;#00FF00;422;0
11;00;68;5.1;20;DMN;S1;#00FF00;568;0
