heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;4.6;10;DMN;S1;#00FF00;0;0
01;00;65;4.7;9.5;DMN;S1;#00FF00;0;0
02;00;68;4.8;9.1;DMN;S1;#00FF00;0;0
03;00;73;5;8.7;DMN;S1;#00FF00;0;0
04;00;77;5.1;8.4;DMN;S1;#00FF00;0;0
05;00;78;4.9;8.2;DMN;S1;#00FF00;0;0
06;00;76;5;8.1;DMN;S1;#00FF00;0;0
07;00;72;5.3;7.9;DMN;S1;#00FF00;0;0
08;00;73;5.5;7.9;DMN;S1;#00FF00;0;0
09;00;74;5.5;9.4;DMN;S1;#00FF00;154;0
10;00;72;6.8;12.1;DMN;S1;#00FF00;331;0
11;00;68;8.1;14.5;DMN;S1;#00FF00;473;0
12;00;66;7.9;16.6;DMN;S1;#00FF00;570;0
13;00;65;7.6;18.3;DMN;S1;#00FF00;616;0
14;00;63;7.3;19.5;DMN;S1;#00FF00;608;0
15;00;61;7.1;20.2;DMN;S1;#00FF00;545;0
16;00;56;7.1;20.2;DMN;S1;#00FF00;433;0
17;00;52;6.9;19.5;DMN;S1;#00FF00;279;0
18;00;49;7.2;17.7;DMN;S1;#00FF00;94;0
19;00;47;6.9;15.6;DMN;S1;#00FF00;0;0
20;00;49;7.2;13.8;DMN;S1;#00FF00;0;0
21;00;53;8;10.2;DMN;S1;#00FF00;0;0
22;00;61;7;11.6;DMN;S1;#00FF00;0;0
23;00;65;6.8;10.9;DMN;S1;#00FF00;0;0
