heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;16;4;29.9;DMN;S1;#00FF00;795;0
13;00;360;4;30.1;DMN;S1;#00FF00;824;0
14;00;356;5.2;29.5;DMN;S1;#00FF00;796;0
15;00;0;5.7;28.3;DMN;S1;#00FF00;713;0
16;00;4;5.8;26.9;DMN;S1;#00FF00;580;0
17;00;10;5.7;25.4;DMN;S1;#00FF00;407;0
18;00;17;5.3;23.8;DMN;S1;#00FF00;205;0
19;00;25;4.5;22.3;DMN;S1;#00FF00;0;0
20;00;32;4.1;21.4;DMN;S1;#00FF00;0;0
21;00;37;3.9;20.9;DMN;S1;#00FF00;0;0
22;00;41;3.9;20.5;DMN;S1;#00FF00;0;0
23;00;47;3.6;20.1;DMN;S1;#00FF00;0;0
