heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;139;0.6;9.9;DMN;S2b;#FFFF00;0;0
01;00;165;1.8;10.6;DMN;S3b;#FFAF00;0;0
02;00;170;2.1;11.1;DMN;S3b;#FFAF00;0;0.1
03;00;170;1.9;11.5;DMN;S3b;#FFAF00;0;0.1
04;00;169;1.8;11.5;DMN;S3b;#FFAF00;0;0
05;00;175;1.9;11.5;DMN;S3b;#FFAF00;0;0
06;00;175;2;11.4;DMN;S3b;#FFAF00;0;0
07;00;171;2;11.6;DMN;S3b;#FFAF00;0;0
08;00;176;2.1;12.1;DMN;S3b;#FFAF00;17;0
09;00;189;1.9;13.5;DMN;S3b;#FFAF00;108;0
10;00;213;2.2;14.9;DMN;S3b;#FFAF00;458;0.1
11;00;276;1.8;16.1;DMN;S2b;#FFFF00;170;0.5
12;00;299;2.6;16.2;DMN;S2;#FFFF00;264;1.5
13;00;311;3.4;15.9;DMN;S1;#00FF00;372;1.7
14;00;321;3.7;15.9;DMN;S1;#00FF00;480;0.7
15;00;321;4.3;17.1;DMN;S1;#00FF00;470;0
16;00;326;4.4;16.9;DMN;S1;#00FF00;553;0
17;00;334;4.2;16.5;DMN;S1;#00FF00;392;0
18;00;343;4;15.6;DMN;S1;#00FF00;198;0
19;00;353;3.4;14.2;DMN;S1;#00FF00;0;0
20;00;7;2.7;13.4;DMN;S1;#00FF00;0;0
21;00;23;2.4;13;DMN;S1;#00FF00;0;0
22;00;41;2;12.8;DMN;S1;#00FF00;0;0
23;00;55;1.7;12.8;DMN;S1;#00FF00;0;0
