heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;342;3.6;20.2;DMN;S1;#00FF00;555;0
13;00;336;4.4;20.3;DMN;S1;#00FF00;752;0.8
14;00;332;4.7;19.4;DMN;S1;#00FF00;838;0.3
15;00;330;4.8;19.2;DMN;S1;#00FF00;778;0
16;00;328;4.7;18.8;DMN;S1;#00FF00;675;0
17;00;333;4.4;18.3;DMN;S1;#00FF00;500;0
18;00;340;3.9;17.6;DMN;S1;#00FF00;296;0
19;00;349;3.3;16.9;DMN;S1;#00FF00;105;0
20;00;1;2.9;16.6;DMN;S1;#00FF00;0;0
21;00;12;2.7;16.5;DMN;S1;#00FF00;0;0
22;00;22;2.5;16.3;DMN;S1;#00FF00;0;0
23;00;28;2.3;16.1;DMN;S1;#00FF00;0;0
