heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;92;2;19.4;DMN;S1;#00FF00;0;0
01;00;88;1.9;18.7;DMN;S1;#00FF00;0;0
02;00;80;1.5;18.1;DMN;S1;#00FF00;0;0
03;00;77;0.8;17.5;DMN;S2;#FFFF00;0;0
04;00;72;1.3;17.4;DMN;S1;#00FF00;0;0
05;00;93;1.5;17.3;DMN;S1;#00FF00;0;0
06;00;107;1.4;17.3;DMN;S2b;#FFFF00;0;0
07;00;108;1.4;17.3;DMN;S2b;#FFFF00;0;0
08;00;119;1.4;18.3;DMN;S2b;#FFFF00;106;0
09;00;127;1;20.2;DMN;S2b;#FFFF00;300;0
10;00;215;0.8;22.1;DMN;S2b;#FFFF00;465;0
11;00;240;1.8;24.1;DMN;S2b;#FFFF00;588;0
12;00;259;3.6;25.6;DMN;S2;#FFFF00;662;0
13;00;272;4.4;25.7;DMN;S1;#00FF00;682;0
14;00;324;2.5;22.5;DMN;S1;#00FF00;161;0.6
15;00;337;3.1;20.3;DMN;S1;#00FF00;173;0.4
16;00;357;2.4;19.6;DMN;S1;#00FF00;419;0
17;00;21;2.4;19.6;DMN;S1;#00FF00;244;0.3
18;00;15;1.9;19.2;DMN;S1;#00FF00;43;1.2
19;00;41;1.6;19;DMN;S1;#00FF00;0;2.3
20;00;77;1.7;18.9;DMN;S1;#00FF00;0;0.7
21;00;101;2.1;18.8;DMN;S2;#FFFF00;0;0.9
22;00;126;3.1;18.7;DMN;S2;#FFFF00;0;0.9
23;00;141;3.6;18.7;DMN;S2;#FFFF00;0;5.8
