heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;5.5;14.1;DMN;S1;#00FF00;0;0
01;00;50;5.3;13.8;DMN;S1;#00FF00;0;0
02;00;58;4.5;13.4;DMN;S1;#00FF00;0;0
03;00;63;4;13;DMN;S1;#00FF00;0;0
04;00;64;4.4;12.9;DMN;S1;#00FF00;0;0
05;00;62;4.6;12.7;DMN;S1;#00FF00;0;0
06;00;67;4.5;12.5;DMN;S1;#00FF00;0;0
07;00;73;4.6;12.6;DMN;S1;#00FF00;22;0
08;00;66;4.8;14.3;DMN;S1;#00FF00;238;0
09;00;59;4.8;17;DMN;S1;#00FF00;440;0
10;00;57;4.8;20.1;DMN;S1;#00FF00;616;0
11;00;49;4.5;23;DMN;S1;#00FF00;753;0
12;00;36;4.3;25.5;DMN;S1;#00FF00;842;0
13;00;23;4.9;27.2;DMN;S1;#00FF00;877;0
14;00;14;6;27.7;DMN;S1;#00FF00;856;0
15;00;9;7;26.9;DMN;S1;#00FF00;780;0
16;00;9;7.7;25.3;DMN;S1;#00FF00;654;0
17;00;15;7.8;23.4;DMN;S1;#00FF00;487;0
18;00;21;7.5;21.8;DMN;S1;#00FF00;291;0
19;00;29;6.8;20;DMN;S1;#00FF00;77;0
20;00;39;6.1;18.6;DMN;S1;#00FF00;0;0
21;00;45;5.6;17.7;DMN;S1;#00FF00;0;0
22;00;48;5.5;17.2;DMN;S1;#00FF00;0;0
23;00;52;5.7;16.6;DMN;S1;#00FF00;0;0
