heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;340;3.4;29.3;DMN;S1;#00FF00;873;0
13;00;335;5.2;29.7;DMN;S1;#00FF00;911;0
14;00;343;6.1;29.2;DMN;S1;#00FF00;894;0
15;00;350;6.4;28.6;DMN;S1;#00FF00;823;0
16;00;356;6.1;27.8;DMN;S1;#00FF00;703;0
17;00;4;5.4;27;DMN;S1;#00FF00;542;0
18;00;14;4.9;26.1;DMN;S1;#00FF00;350;0
19;00;23;4.6;24.8;DMN;S1;#00FF00;142;0
20;00;29;4.3;23.5;DMN;S1;#00FF00;0;0
21;00;33;4.3;22.4;DMN;S1;#00FF00;0;0
22;00;39;4.4;21.6;DMN;S1;#00FF00;0;0
23;00;49;4.3;21.2;DMN;S1;#00FF00;0;0
