heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;340;4.8;27.9;DMN;S1;#00FF00;863;0
13;00;335;4.9;27.5;DMN;S1;#00FF00;901;0
14;00;335;5.7;26.9;DMN;S1;#00FF00;882;0
15;00;337;5.8;26.1;DMN;S1;#00FF00;810;0
16;00;340;5.5;25.2;DMN;S1;#00FF00;687;0
17;00;349;4.9;24.5;DMN;S1;#00FF00;524;0
18;00;357;4.6;23.5;DMN;S1;#00FF00;330;0
19;00;7;4;22.2;DMN;S1;#00FF00;120;0
20;00;19;3.7;21.3;DMN;S1;#00FF00;0;0
21;00;24;3.7;21;DMN;S1;#00FF00;0;0
22;00;29;3.6;20.9;DMN;S1;#00FF00;0;0
23;00;34;3.3;20.8;DMN;S1;#00FF00;0;0
