heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;3.2;13.6;DMN;S1;#00FF00;0;0
01;00;32;3.7;13.4;DMN;S1;#00FF00;0;0
02;00;35;3.2;13.2;DMN;S1;#00FF00;0;0
03;00;29;2.9;13.4;DMN;S1;#00FF00;0;0
04;00;22;3.2;13.5;DMN;S1;#00FF00;0;0.1
05;00;23;3.2;13.4;DMN;S1;#00FF00;0;0.1
06;00;26;2.9;13.2;DMN;S1;#00FF00;0;0
07;00;26;2.6;13;DMN;S1;#00FF00;0;0
08;00;24;2.6;13.5;DMN;S1;#00FF00;176;0
09;00;26;2.3;14.4;DMN;S1;#00FF00;382;0
10;00;13;2;15.7;DMN;S1;#00FF00;561;0
11;00;353;2.3;17.2;DMN;S1;#00FF00;703;0
12;00;339;3;19.1;DMN;S1;#00FF00;797;0
13;00;329;3.9;20.7;DMN;S1;#00FF00;836;0
14;00;324;5.4;21.3;DMN;S1;#00FF00;819;0
15;00;324;6.2;20.7;DMN;S1;#00FF00;746;0
16;00;327;6.3;19.8;DMN;S1;#00FF00;622;0
17;00;332;5.9;18.6;DMN;S1;#00FF00;456;0
18;00;339;5.5;17.2;DMN;S1;#00FF00;259;0
19;00;348;4.8;15.6;DMN;S1;#00FF00;44;0
20;00;358;3.8;14.6;DMN;S1;#00FF00;0;0
21;00;8;3;13.8;DMN;S1;#00FF00;0;0
22;00;25;2.6;13.1;DMN;S1;#00FF00;0;0
23;00;42;2.4;12.5;DMN;S1;#00FF00;0;0
