heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;4.2;17.2;DMN;S1;#00FF00;0;0
01;00;45;3.5;17;DMN;S1;#00FF00;0;0
02;00;46;3.4;16.9;DMN;S1;#00FF00;0;0
03;00;45;3.4;17;DMN;S1;#00FF00;0;0
04;00;41;3.4;17.1;DMN;S1;#00FF00;0;0
05;00;39;3.3;17.1;DMN;S1;#00FF00;0;0
06;00;39;3.2;17.1;DMN;S1;#00FF00;0;0
07;00;40;3.1;17.5;DMN;S1;#00FF00;139;0
08;00;43;3;18.9;DMN;S1;#00FF00;332;0
09;00;42;2.6;20.9;DMN;S1;#00FF00;527;0
10;00;25;2.3;23.2;DMN;S1;#00FF00;702;0
11;00;1;3;25.9;DMN;S1;#00FF00;829;0
