heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;305;1.3;17;DMN;S1;#00FF00;625;0
13;00;303;2;19;DMN;S2;#FFFF00;672;0
14;00;301;3.1;20.5;DMN;S2;#FFFF00;664;0
15;00;303;3.8;20.8;DMN;S2;#FFFF00;601;0
16;00;302;4.2;19.9;DMN;S1;#00FF00;487;0
17;00;304;4.4;18.4;DMN;S1;#00FF00;330;0
18;00;311;3.9;16.5;DMN;S1;#00FF00;141;0
19;00;313;2.5;15.2;DMN;S1;#00FF00;0;0
20;00;316;1.5;14.2;DMN;S1;#00FF00;0;0
21;00;298;0.9;13.4;DMN;S2b;#FFFF00;0;0
22;00;268;0.7;13;DMN;S2b;#FFFF00;0;0
23;00;277;1;12.8;DMN;S2b;#FFFF00;0;0
