heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;0.9;19.1;DMN;S2;#FFFF00;0;0
01;00;61;0.9;18.8;DMN;S2;#FFFF00;0;0
02;00;69;1.3;18.8;DMN;S1;#00FF00;0;0
03;00;63;1.8;18.9;DMN;S1;#00FF00;0;0
04;00;73;1.8;18.9;DMN;S1;#00FF00;0;0
05;00;81;1.5;18.7;DMN;S1;#00FF00;0;0
06;00;165;0.3;18.3;DMN;S4;#FF0000;0;0
07;00;226;1;18.2;DMN;S3;#FFAF00;0;0
08;00;193;1.4;18.6;DMN;S2;#FFFF00;166;0
09;00;185;1.6;21;DMN;S2;#FFFF00;366;0
10;00;222;2.2;24.6;DMN;S2;#FFFF00;536;0
11;00;253;2.6;26.9;DMN;S2;#FFFF00;665;0
12;00;271;3.2;28.2;DMN;S2;#FFFF00;745;0
13;00;280;3.7;28.5;DMN;S2;#FFFF00;769;0
14;00;281;3.9;28;DMN;S2;#FFFF00;736;0
15;00;277;3.5;27.5;DMN;S2;#FFFF00;648;0
16;00;266;3.2;26.8;DMN;S2;#FFFF00;512;0
17;00;257;2.9;25.1;DMN;S2;#FFFF00;336;0
18;00;261;1.9;23.1;DMN;S2;#FFFF00;133;0
19;00;270;1.1;21.4;DMN;S2;#FFFF00;0;0
20;00;264;0.4;20.4;DMN;S4;#FF0000;0;0
21;00;193;0.5;19.7;DMN;S4;#FF0000;0;0
22;00;189;0.7;19.1;DMN;S3;#FFAF00;0;0
23;00;189;0.7;18.5;DMN;S3;#FFAF00;0;0
