heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;133;2.1;8.3;DMN;S2;#FFFF00;0;0
01;00;124;2.7;8.1;DMN;S2;#FFFF00;0;0
02;00;123;2.7;7.9;DMN;S2;#FFFF00;0;0
03;00;125;2.7;7.7;DMN;S2;#FFFF00;0;0
04;00;122;2.8;7.6;DMN;S2;#FFFF00;0;0
05;00;121;2.9;7.6;DMN;S2;#FFFF00;0;0
06;00;124;2.9;7.4;DMN;S2;#FFFF00;0;0
07;00;127;2.2;6.8;DMN;S2;#FFFF00;0;0
08;00;122;2.1;6.6;DMN;S2;#FFFF00;0;0
09;00;118;2.3;8.5;DMN;S2;#FFFF00;120;0
10;00;109;2.4;12.3;DMN;S2;#FFFF00;290;0
11;00;131;3.1;15.8;DMN;S2;#FFFF00;425;0
12;00;143;2.4;18.9;DMN;S2;#FFFF00;516;0
13;00;157;1.3;20.5;DMN;S3b;#FFAF00;557;0
14;00;218;0.7;20.6;DMN;S2b;#FFFF00;544;0
15;00;280;1.2;21.2;DMN;S2b;#FFFF00;480;0
16;00;297;1.9;21.3;DMN;S2b;#FFFF00;367;0
17;00;305;2.1;20.3;DMN;S1;#00FF00;215;0
18;00;321;1.8;17.5;DMN;S1;#00FF00;32;0
19;00;353;1.5;14.6;DMN;S1;#00FF00;0;0
20;00;22;1.4;12.6;DMN;S1;#00FF00;0;0
21;00;49;1.4;11.1;DMN;S1;#00FF00;0;0
22;00;53;1.6;10.2;DMN;S1;#00FF00;0;0
23;00;62;1.5;9.4;DMN;S1;#00FF00;0;0
