heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;5.5;14.6;DMN;S1;#00FF00;0;0
01;00;59;5;14.2;DMN;S1;#00FF00;0;0
02;00;62;4.1;13.7;DMN;S1;#00FF00;0;0
03;00;60;3.2;13.2;DMN;S1;#00FF00;0;0
04;00;66;2.6;12.6;DMN;S1;#00FF00;0;0
05;00;66;2.4;12;DMN;S1;#00FF00;0;0
06;00;56;2;11.6;DMN;S1;#00FF00;0;0
07;00;57;1.9;11.3;DMN;S1;#00FF00;0;0
08;00;74;1.8;13;DMN;S1;#00FF00;185;0
09;00;93;1.4;16;DMN;S1;#00FF00;390;0
10;00;247;2.2;19.1;DMN;S2;#FFFF00;570;0
11;00;251;3.6;20.1;DMN;S2;#FFFF00;711;0
