heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;346;0.6;22.5;DMN;S2;#FFFF00;0;0
01;00;324;0.2;22;DMN;S3;#FFAF00;0;0
02;00;341;0.7;21.5;DMN;S2;#FFFF00;0;0
03;00;351;1.1;21.1;DMN;S1;#00FF00;0;0
04;00;9;1;20.8;DMN;S2;#FFFF00;0;0
05;00;35;0.8;20.5;DMN;S2;#FFFF00;0;0
06;00;44;1;20.4;DMN;S1;#00FF00;0;0
07;00;88;0.2;20.3;DMN;S3;#FFAF00;0;0
08;00;240;0.6;20.8;DMN;S2b;#FFFF00;148;0
09;00;242;1.3;22.2;DMN;S2b;#FFFF00;289;0
10;00;248;2;24.2;DMN;S2b;#FFFF00;495;0
11;00;258;2.7;25.6;DMN;S2;#FFFF00;685;0
12;00;266;3.3;26.5;DMN;S2;#FFFF00;763;0
13;00;269;3.5;27.1;DMN;S2;#FFFF00;782;0
14;00;271;3.6;27.2;DMN;S2;#FFFF00;759;0
15;00;269;3.5;26.7;DMN;S2;#FFFF00;674;0
16;00;269;3.2;25.7;DMN;S2;#FFFF00;535;0
17;00;269;2.6;24.6;DMN;S2;#FFFF00;357;0
18;00;272;2;23.4;DMN;S2b;#FFFF00;149;0
19;00;277;0.9;22.3;DMN;S2b;#FFFF00;0;0
20;00;304;0.5;21.8;DMN;S4;#FF0000;0;0
21;00;17;0.3;21.6;DMN;S3;#FFAF00;0;0
22;00;15;0.6;21.5;DMN;S2;#FFFF00;0;0
23;00;60;0.3;21.3;DMN;S3;#FFAF00;0;0
