heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;153;5.6;29.4;DMN;S1;#00FF00;576;0
13;00;162;4.3;31;DMN;S1;#00FF00;596;0
14;00;170;2.6;32.7;DMN;S3b;#FFAF00;562;0
15;00;185;1.3;33.2;DMN;S3b;#FFAF00;476;0
16;00;188;1.1;32.9;DMN;S3b;#FFAF00;345;0
17;00;198;0.8;31.2;DMN;S3b;#FFAF00;176;0
18;00;119;0.4;27.1;DMN;S4;#FF0000;0;0
19;00;327;1.2;24.6;DMN;S1;#00FF00;0;0
20;00;337;1;22.7;DMN;S2;#FFFF00;0;0
21;00;360;1.1;21.5;DMN;S1;#00FF00;0;0
22;00;66;0.9;20.2;DMN;S2;#FFFF00;0;0
23;00;67;2.1;20.3;DMN;S1;#00FF00;0;0
