heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;4.6;13.9;DMN;S1;#00FF00;0;0
01;00;74;3.6;12.3;DMN;S1;#00FF00;0;0
02;00;79;3.4;11.5;DMN;S1;#00FF00;0;0
03;00;68;2.7;10.9;DMN;S1;#00FF00;0;0
04;00;57;3;10.7;DMN;S1;#00FF00;0;0
05;00;60;3.6;10.6;DMN;S1;#00FF00;0;0
06;00;69;4.6;10.7;DMN;S1;#00FF00;0;0
07;00;77;4.6;10.6;DMN;S1;#00FF00;0;0
08;00;79;4.5;10.9;DMN;S1;#00FF00;21;0
09;00;73;4.3;13.2;DMN;S1;#00FF00;227;0
10;00;64;4.6;16.9;DMN;S1;#00FF00;409;0
11;00;61;4.3;20.6;DMN;S1;#00FF00;555;0
12;00;56;3.9;23.9;DMN;S1;#00FF00;655;0
13;00;45;3.6;26.2;DMN;S1;#00FF00;702;0
14;00;28;3.8;27.5;DMN;S1;#00FF00;693;0
15;00;20;4.9;27.7;DMN;S1;#00FF00;629;0
16;00;21;5.7;27;DMN;S1;#00FF00;514;0
17;00;21;5.9;25.7;DMN;S1;#00FF00;355;0
18;00;22;5.9;23.4;DMN;S1;#00FF00;164;0
19;00;31;5.5;20.5;DMN;S1;#00FF00;0;0
20;00;44;5.2;18.6;DMN;S1;#00FF00;0;0
21;00;59;4.8;17.2;DMN;S1;#00FF00;0;0
22;00;71;4.1;16.1;DMN;S1;#00FF00;0;0
23;00;74;3.8;15.1;DMN;S1;#00FF00;0;0
