heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;198;2.3;15.9;DMN;S3b;#FFAF00;0;0
01;00;193;2;15.9;DMN;S3b;#FFAF00;0;0
02;00;192;1.9;15.7;DMN;S3b;#FFAF00;0;0
03;00;179;1.8;15.4;DMN;S3b;#FFAF00;0;0
04;00;143;1.9;15.4;DMN;S2b;#FFFF00;0;0
05;00;122;2.1;15.4;DMN;S2;#FFFF00;0;0
06;00;115;2.3;15;DMN;S2;#FFFF00;0;0
07;00;113;2.6;15.1;DMN;S2;#FFFF00;63;0
08;00;118;2.7;16.5;DMN;S2;#FFFF00;275;0
09;00;128;2.5;17.6;DMN;S2;#FFFF00;475;0.1
10;00;152;1.8;17.7;DMN;S3b;#FFAF00;179;0.9
11;00;207;1.1;17.2;DMN;S3b;#FFAF00;293;1.2
12;00;243;2.1;16.8;DMN;S2;#FFFF00;515;1.8
13;00;244;2.5;16.4;DMN;S2;#FFFF00;900;1.8
14;00;234;3.2;16.3;DMN;S2;#FFFF00;877;1.2
15;00;231;3.5;16.3;DMN;S2;#FFFF00;800;0.3
16;00;233;3.6;16.5;DMN;S2;#FFFF00;674;0.4
17;00;237;3.2;16.4;DMN;S2;#FFFF00;507;0.2
18;00;240;2.6;16.3;DMN;S2;#FFFF00;312;0.1
19;00;246;2;15.8;DMN;S2;#FFFF00;100;0.1
20;00;245;1.3;15.4;DMN;S2b;#FFFF00;0;0.3
21;00;218;0.8;15.2;DMN;S2b;#FFFF00;0;0.4
22;00;204;0.9;15.1;DMN;S3b;#FFAF00;0;0.2
23;00;161;1;15.1;DMN;S3b;#FFAF00;0;0.3
