heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;2.9;20.8;DMN;S1;#00FF00;0;0
01;00;45;2.4;20.4;DMN;S1;#00FF00;0;0
02;00;44;2.3;19.9;DMN;S1;#00FF00;0;0
03;00;42;2.4;19.5;DMN;S1;#00FF00;0;0
04;00;41;2.5;19.2;DMN;S1;#00FF00;0;0
05;00;41;2.9;19.1;DMN;S1;#00FF00;0;0
06;00;45;3;19.2;DMN;S1;#00FF00;0;0
07;00;54;2.9;19.3;DMN;S1;#00FF00;0;0
08;00;56;2.8;20.2;DMN;S1;#00FF00;192;0
09;00;50;2.9;21.9;DMN;S1;#00FF00;333;0
10;00;43;2.9;24.1;DMN;S1;#00FF00;587;0
11;00;26;2.9;26.3;DMN;S1;#00FF00;722;0
12;00;8;3.4;28.3;DMN;S1;#00FF00;807;0
13;00;357;4.2;29.6;DMN;S1;#00FF00;837;0
14;00;351;5.8;29.5;DMN;S1;#00FF00;811;0
15;00;353;8.2;27.7;DMN;S1;#00FF00;729;0
16;00;360;6.2;27.4;DMN;S1;#00FF00;598;0
17;00;5;6;26.3;DMN;S1;#00FF00;426;0
18;00;12;5.9;24.6;DMN;S1;#00FF00;225;0
19;00;20;5.4;23.3;DMN;S1;#00FF00;8;0
20;00;25;4.9;22.6;DMN;S1;#00FF00;0;0
21;00;29;4.8;22.1;DMN;S1;#00FF00;0;0
22;00;34;4.7;21.9;DMN;S1;#00FF00;0;0
23;00;42;4.5;21.7;DMN;S1;#00FF00;0;0
