heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;0.5;16.3;DMN;S2;#FFFF00;0;0.2
01;00;326;1.2;16.5;DMN;S1;#00FF00;0;0.3
02;00;322;1.5;16.4;DMN;S1;#00FF00;0;0.4
03;00;344;1.5;16.5;DMN;S1;#00FF00;0;0.4
04;00;329;2;16.5;DMN;S1;#00FF00;0;0.5
05;00;316;2.2;16.5;DMN;S1;#00FF00;0;0.5
06;00;339;2.1;16.5;DMN;S1;#00FF00;0;0.2
07;00;346;1.3;16.6;DMN;S1;#00FF00;38;0.2
08;00;333;1.2;17.4;DMN;S1;#00FF00;204;0.1
09;00;313;1;18.3;DMN;S2;#FFFF00;481;0.1
10;00;286;1.6;19.4;DMN;S2b;#FFFF00;653;0.1
11;00;285;2.5;20.2;DMN;S2;#FFFF00;786;0.3
