heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;136;2;10.7;DMN;S2;#FFFF00;0;0
01;00;129;1.8;10.7;DMN;S2b;#FFFF00;0;0
02;00;127;1.9;10.7;DMN;S2b;#FFFF00;0;0
03;00;130;1.5;10.8;DMN;S2b;#FFFF00;0;0
04;00;135;1.7;11;DMN;S2b;#FFFF00;0;0
05;00;144;2.1;10.7;DMN;S2;#FFFF00;0;0
06;00;147;2.3;10.3;DMN;S3b;#FFAF00;0;0
07;00;142;2.1;9.8;DMN;S2;#FFFF00;0;0
08;00;138;2.3;9.6;DMN;S2;#FFFF00;0;0
09;00;134;2.3;11;DMN;S2;#FFFF00;122;0
10;00;128;1.6;13.6;DMN;S2b;#FFFF00;285;0
11;00;160;0.8;16.8;DMN;S3b;#FFAF00;413;0
12;00;302;1;18.4;DMN;S2b;#FFFF00;496;0
13;00;308;2;19.6;DMN;S1;#00FF00;237;0
14;00;303;2.5;20.1;DMN;S2;#FFFF00;510;0
15;00;306;2.9;20;DMN;S1;#00FF00;439;0
16;00;310;3;19.4;DMN;S1;#00FF00;323;0
17;00;319;3.1;18.2;DMN;S1;#00FF00;168;0
18;00;334;3;16.4;DMN;S1;#00FF00;0;0
19;00;354;2.9;14.8;DMN;S1;#00FF00;0;0
20;00;9;2.7;13.5;DMN;S1;#00FF00;0;0
21;00;19;2.4;12.6;DMN;S1;#00FF00;0;0
22;00;48;1.7;11.6;DMN;S1;#00FF00;0;0
23;00;100;1.9;11.2;DMN;S1;#00FF00;0;0
