heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;27;3.1;19.3;DMN;S1;#00FF00;0;0
01;00;40;2.4;18.9;DMN;S1;#00FF00;0;0
02;00;38;2.5;18.6;DMN;S1;#00FF00;0;0
03;00;39;2.6;18.6;DMN;S1;#00FF00;0;0
04;00;39;2.5;18.7;DMN;S1;#00FF00;0;0
05;00;44;2.5;18.8;DMN;S1;#00FF00;0;0
06;00;58;2.5;18.8;DMN;S1;#00FF00;0;0
07;00;66;2.4;19.2;DMN;S1;#00FF00;149;0
08;00;65;2.2;20.6;DMN;S1;#00FF00;349;0
09;00;45;1.9;22.5;DMN;S1;#00FF00;537;0
10;00;15;1.9;24.6;DMN;S1;#00FF00;701;0
11;00;339;2.2;26.8;DMN;S1;#00FF00;830;0
12;00;315;3.7;28.2;DMN;S1;#00FF00;914;0
13;00;312;5.3;28.2;DMN;S1;#00FF00;948;0
14;00;315;5.9;27.5;DMN;S1;#00FF00;930;0
15;00;318;5.8;26.7;DMN;S1;#00FF00;860;0
16;00;320;5.4;25.9;DMN;S1;#00FF00;744;0
17;00;322;4.8;24.9;DMN;S1;#00FF00;590;0
18;00;335;5.1;22.4;DMN;S1;#00FF00;408;0.1
19;00;329;3.6;22.4;DMN;S1;#00FF00;210;0
20;00;335;3;21;DMN;S1;#00FF00;11;0
21;00;347;2.7;20.5;DMN;S1;#00FF00;0;0
22;00;357;2.3;20.5;DMN;S1;#00FF00;0;0
23;00;357;1.6;20.4;DMN;S1;#00FF00;0;0
