heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;5.8;20.9;DMN;S1;#00FF00;0;0
01;00;49;5;20.6;DMN;S1;#00FF00;0;0
02;00;53;4.3;20.4;DMN;S1;#00FF00;0;0
03;00;57;3.9;20.1;DMN;S1;#00FF00;0;0
04;00;58;3.7;19.9;DMN;S1;#00FF00;0;0
05;00;54;3.6;19.6;DMN;S1;#00FF00;0;0
06;00;53;3.5;19.4;DMN;S1;#00FF00;0;0
07;00;55;3.5;19.7;DMN;S1;#00FF00;59;0
08;00;55;3.6;21.6;DMN;S1;#00FF00;252;0
09;00;54;3.3;24.3;DMN;S1;#00FF00;428;0
10;00;49;2.9;27.1;DMN;S1;#00FF00;646;0
11;00;32;2.9;29.7;DMN;S1;#00FF00;783;0
12;00;17;4;31.7;DMN;S1;#00FF00;874;0
13;00;8;5.1;32.5;DMN;S1;#00FF00;913;0
14;00;5;5.7;32.2;DMN;S1;#00FF00;896;0
15;00;3;5.6;31.2;DMN;S1;#00FF00;825;0
16;00;3;5.3;30.1;DMN;S1;#00FF00;705;0
17;00;7;4.9;28.9;DMN;S1;#00FF00;544;0
18;00;12;4.7;27.2;DMN;S1;#00FF00;353;0
19;00;18;4.4;24.9;DMN;S1;#00FF00;145;0
20;00;29;4.4;22.8;DMN;S1;#00FF00;0;0
21;00;33;5.6;19.6;DMN;S1;#00FF00;0;0
22;00;46;4.3;20.7;DMN;S1;#00FF00;0;0
23;00;47;4.3;20.2;DMN;S1;#00FF00;0;0
