heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;139;1.3;15.8;DMN;S2b;#FFFF00;0;0
01;00;147;1.9;15.7;DMN;S3b;#FFAF00;0;0
02;00;146;1.9;15.3;DMN;S2b;#FFFF00;0;0
03;00;134;2;14.9;DMN;S2b;#FFFF00;0;0
04;00;128;2.1;14.9;DMN;S2;#FFFF00;0;0
05;00;124;1.8;14.5;DMN;S2b;#FFFF00;0;0
06;00;116;1.5;14.2;DMN;S2b;#FFFF00;0;0
07;00;111;1.4;13.9;DMN;S2b;#FFFF00;0;0
08;00;111;1.3;15.4;DMN;S2b;#FFFF00;96;0
09;00;115;1.4;20.7;DMN;S2b;#FFFF00;303;0
10;00;102;0.7;24.8;DMN;S2b;#FFFF00;486;0
11;00;313;1.1;27.4;DMN;S1;#00FF00;631;0
