heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;268;0.7;19.3;DMN;S2b;#FFFF00;0;0
01;00;294;0.5;19.1;DMN;S2b;#FFFF00;0;0
02;00;324;0.3;19.1;DMN;S3;#FFAF00;0;0
03;00;329;0.5;19.2;DMN;S2;#FFFF00;0;0
04;00;329;0.7;19.5;DMN;S2;#FFFF00;0;0
05;00;333;1;19.7;DMN;S2;#FFFF00;0;0
06;00;352;0.9;19.8;DMN;S2;#FFFF00;0;0
07;00;347;0.5;19.8;DMN;S2;#FFFF00;4;0
08;00;298;0.3;20.2;DMN;S4;#FF0000;58;0
09;00;257;0.4;20.9;DMN;S4;#FF0000;160;0
10;00;274;1.2;22.4;DMN;S2b;#FFFF00;609;0
11;00;285;2.4;23.8;DMN;S2;#FFFF00;745;0
