heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;23;3.3;19.8;DMN;S1;#00FF00;0;0
01;00;44;2.4;19.5;DMN;S1;#00FF00;0;0
02;00;52;2.2;19.3;DMN;S1;#00FF00;0;0
03;00;57;2.3;19.1;DMN;S1;#00FF00;0;0
04;00;60;2.3;19.1;DMN;S1;#00FF00;0;0
05;00;62;2.2;19;DMN;S1;#00FF00;0;0
06;00;60;2.1;18.8;DMN;S1;#00FF00;0;0
07;00;59;1.9;19.3;DMN;S1;#00FF00;145;0
08;00;61;1.3;20.5;DMN;S1;#00FF00;345;0
09;00;26;0.6;21.5;DMN;S2;#FFFF00;533;0
10;00;293;1.1;23.6;DMN;S2b;#FFFF00;698;0
11;00;278;2.4;26.1;DMN;S2;#FFFF00;827;0
12;00;277;4;27.3;DMN;S2;#FFFF00;912;0
13;00;276;4.9;27;DMN;S1;#00FF00;947;0
14;00;273;5.1;26.1;DMN;S1;#00FF00;930;0
15;00;269;5.2;25.2;DMN;S1;#00FF00;861;0
16;00;264;5.3;24.2;DMN;S1;#00FF00;746;0
17;00;257;5.1;22.9;DMN;S1;#00FF00;591;0
18;00;247;4.7;21.7;DMN;S1;#00FF00;404;0
19;00;241;4.3;20.3;DMN;S1;#00FF00;194;0
20;00;236;3.9;19.4;DMN;S2;#FFFF00;12;0
21;00;230;3.5;19.2;DMN;S2;#FFFF00;0;0
22;00;222;2.9;19.1;DMN;S2;#FFFF00;0;0
23;00;204;2.5;19.3;DMN;S3b;#FFAF00;0;0
