heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;4.9;15.9;DMN;S1;#00FF00;0;0
01;00;54;4;15.6;DMN;S1;#00FF00;0;0
02;00;63;3.5;15.4;DMN;S1;#00FF00;0;0
03;00;57;3.4;15.4;DMN;S1;#00FF00;0;0
04;00;55;4.1;15.6;DMN;S1;#00FF00;0;0
05;00;47;4.1;15.7;DMN;S1;#00FF00;0;0
06;00;56;4.1;15.7;DMN;S1;#00FF00;0;0
07;00;65;3.6;15.7;DMN;S1;#00FF00;55;0
08;00;64;3.7;17.1;DMN;S1;#00FF00;267;0
09;00;59;3.7;19.2;DMN;S1;#00FF00;468;0
10;00;45;3.3;21.2;DMN;S1;#00FF00;641;0
11;00;9;3.2;23.2;DMN;S1;#00FF00;776;0
12;00;355;3.8;24.8;DMN;S1;#00FF00;863;0
13;00;346;5.1;25.8;DMN;S1;#00FF00;896;0
14;00;342;6.6;25.6;DMN;S1;#00FF00;873;0
15;00;345;7.4;24.3;DMN;S1;#00FF00;796;0
16;00;352;7;23.2;DMN;S1;#00FF00;670;0
17;00;357;6.4;22.3;DMN;S1;#00FF00;503;0
18;00;4;6.2;20.9;DMN;S1;#00FF00;307;0
19;00;13;5.7;19.2;DMN;S1;#00FF00;96;0
20;00;24;5.4;17.8;DMN;S1;#00FF00;0;0
21;00;34;4.8;17.1;DMN;S1;#00FF00;0;0
22;00;35;4.3;16.6;DMN;S1;#00FF00;0;0
23;00;28;4.3;16.2;DMN;S1;#00FF00;0;0
