heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;110;1.5;10.6;DMN;S2b;#FFFF00;0;0
01;00;119;2;10.5;DMN;S2b;#FFFF00;0;0
02;00;113;1.9;10.2;DMN;S2b;#FFFF00;0;0
03;00;102;2.3;10.1;DMN;S2;#FFFF00;0;0
04;00;100;2.5;10.1;DMN;S1;#00FF00;0;0
05;00;96;2.2;9.9;DMN;S1;#00FF00;0;0
06;00;86;2.4;9.7;DMN;S1;#00FF00;0;0
07;00;79;2.4;9.5;DMN;S1;#00FF00;0;0
08;00;77;2.6;10.4;DMN;S1;#00FF00;91;0
09;00;65;2.3;12.7;DMN;S1;#00FF00;298;0
10;00;76;4.4;15.8;DMN;S1;#00FF00;481;0
11;00;67;3.6;17.2;DMN;S1;#00FF00;626;0
