heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;77;1.3;8.5;DMN;S1;#00FF00;0;0
01;00;86;1.3;8;DMN;S1;#00FF00;0;0
02;00;94;1.4;7.7;DMN;S1;#00FF00;0;0
03;00;99;1.5;7.4;DMN;S1;#00FF00;0;0
04;00;96;1.6;7.2;DMN;S1;#00FF00;0;0
05;00;96;1.7;7;DMN;S1;#00FF00;0;0
06;00;106;1.7;6.9;DMN;S2b;#FFFF00;0;0
07;00;99;1.6;6.6;DMN;S1;#00FF00;0;0
08;00;98;1.7;6.7;DMN;S1;#00FF00;0;0
09;00;106;1.7;9.2;DMN;S2b;#FFFF00;155;0
10;00;95;1.2;12.4;DMN;S1;#00FF00;315;0
11;00;111;1.8;16.1;DMN;S2b;#FFFF00;438;0
