heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;5.6;18.3;DMN;S1;#00FF00;0;0
01;00;53;4.6;18.4;DMN;S1;#00FF00;0;0
02;00;50;4.7;18.4;DMN;S1;#00FF00;0;0
03;00;45;4.8;18.6;DMN;S1;#00FF00;0;0
04;00;49;4.9;18.8;DMN;S1;#00FF00;0;0
05;00;49;4.9;19.1;DMN;S1;#00FF00;0;0
06;00;48;5;19.5;DMN;S1;#00FF00;0;0
07;00;49;5;20;DMN;S1;#00FF00;137;0
08;00;53;4.9;21.3;DMN;S1;#00FF00;333;0
09;00;51;4.8;23.3;DMN;S1;#00FF00;524;0
10;00;45;4.6;25.6;DMN;S1;#00FF00;694;0
11;00;36;4.7;27.7;DMN;S1;#00FF00;824;0
12;00;24;5.2;29.4;DMN;S1;#00FF00;910;0
13;00;14;6.3;29.9;DMN;S1;#00FF00;946;0
14;00;10;6.9;29.2;DMN;S1;#00FF00;930;0
15;00;11;7;28.3;DMN;S1;#00FF00;862;0
16;00;13;6.9;27.4;DMN;S1;#00FF00;747;0
17;00;16;6.6;26.2;DMN;S1;#00FF00;593;0
18;00;20;6.4;24.8;DMN;S1;#00FF00;411;0
19;00;24;6.2;23;DMN;S1;#00FF00;213;0
20;00;29;5.9;21.1;DMN;S1;#00FF00;13;0
21;00;35;5.6;20.1;DMN;S1;#00FF00;0;0
22;00;40;5.2;19.5;DMN;S1;#00FF00;0;0
23;00;44;4.9;19.1;DMN;S1;#00FF00;0;0
