heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;34;2;19.3;DMN;S1;#00FF00;502;0
13;00;21;2.2;19.7;DMN;S1;#00FF00;531;0
14;00;15;2.3;20.1;DMN;S1;#00FF00;507;0
15;00;3;2.7;20.2;DMN;S1;#00FF00;433;0
16;00;360;3.3;19.8;DMN;S1;#00FF00;312;0
17;00;5;3.5;18.9;DMN;S1;#00FF00;154;0
18;00;15;2.9;17.4;DMN;S1;#00FF00;0;0
19;00;23;2.3;15.8;DMN;S1;#00FF00;0;0
20;00;19;2.5;14.7;DMN;S1;#00FF00;0;0
21;00;22;2.5;13.9;DMN;S1;#00FF00;0;0
22;00;40;2.1;13.2;DMN;S1;#00FF00;0;0
23;00;63;1.7;12.6;DMN;S1;#00FF00;0;0
