heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;4.2;19.7;DMN;S1;#00FF00;0;0
01;00;43;4;19.7;DMN;S1;#00FF00;0;0
02;00;47;3.9;19.7;DMN;S1;#00FF00;0;0
03;00;46;3.8;19.6;DMN;S1;#00FF00;0;0
04;00;45;3.8;19.5;DMN;S1;#00FF00;0;0
05;00;47;3.8;19.4;DMN;S1;#00FF00;0;0
06;00;49;3.7;19.2;DMN;S1;#00FF00;0;0
07;00;47;3.7;19.5;DMN;S1;#00FF00;78;0
08;00;44;3.6;20.8;DMN;S1;#00FF00;284;0
09;00;41;3.6;22.8;DMN;S1;#00FF00;480;0
10;00;31;3.7;25;DMN;S1;#00FF00;657;0
11;00;16;4.2;26.9;DMN;S1;#00FF00;794;0
12;00;8;5;28;DMN;S1;#00FF00;885;0
13;00;4;5.7;28.3;DMN;S1;#00FF00;924;0
14;00;5;6.1;28.1;DMN;S1;#00FF00;908;0
15;00;8;6;28.2;DMN;S1;#00FF00;839;0
16;00;10;6;27.7;DMN;S1;#00FF00;722;0
17;00;13;6.1;26.3;DMN;S1;#00FF00;563;0
18;00;17;6.3;24.3;DMN;S1;#00FF00;375;0
19;00;24;5.7;22.7;DMN;S1;#00FF00;169;0
20;00;33;5.2;21.4;DMN;S1;#00FF00;0;0
21;00;35;5.1;20.7;DMN;S1;#00FF00;0;0
22;00;36;5.1;20;DMN;S1;#00FF00;0;0
23;00;43;4.4;19.6;DMN;S1;#00FF00;0;0
