heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;26;3.4;30.1;DMN;S1;#00FF00;813;0
13;00;9;3.3;30.5;DMN;S1;#00FF00;844;0
14;00;360;5;30.1;DMN;S1;#00FF00;818;0
15;00;1;6;28.9;DMN;S1;#00FF00;737;0
16;00;5;6;27.8;DMN;S1;#00FF00;606;0
17;00;12;5.8;26.2;DMN;S1;#00FF00;435;0
18;00;19;5.4;24.5;DMN;S1;#00FF00;234;0
19;00;28;4.6;22.7;DMN;S1;#00FF00;18;0
20;00;36;4.2;21.6;DMN;S1;#00FF00;0;0
21;00;39;4;20.9;DMN;S1;#00FF00;0;0
22;00;41;3.9;20.3;DMN;S1;#00FF00;0;0
23;00;48;3.5;19.8;DMN;S1;#00FF00;0;0
