heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;24;2.8;21.2;DMN;S1;#00FF00;583;0
13;00;3;3.2;22.4;DMN;S1;#00FF00;603;0
14;00;352;3.9;22.9;DMN;S1;#00FF00;569;0
15;00;348;4.7;22.6;DMN;S1;#00FF00;482;0
16;00;349;5.2;21.5;DMN;S1;#00FF00;350;0
17;00;357;5.2;19.8;DMN;S1;#00FF00;180;0
18;00;10;4.8;18;DMN;S1;#00FF00;0;0
19;00;22;4.4;16.7;DMN;S1;#00FF00;0;0
20;00;34;3.9;15.7;DMN;S1;#00FF00;0;0
21;00;45;3.5;14.9;DMN;S1;#00FF00;0;0
22;00;55;3.2;14.3;DMN;S1;#00FF00;0;0
23;00;64;2.5;13.4;DMN;S1;#00FF00;0;0
