heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;3.1;9.5;DMN;S1;#00FF00;0;0
01;00;69;3.4;8.5;DMN;S1;#00FF00;0;0
02;00;72;3.5;7.9;DMN;S1;#00FF00;0;0
03;00;74;3.4;7.3;DMN;S1;#00FF00;0;0
04;00;75;3.2;7;DMN;S1;#00FF00;0;0
05;00;76;3;6.7;DMN;S1;#00FF00;0;0
06;00;76;2.9;6.4;DMN;S1;#00FF00;0;0
07;00;80;2.7;6.2;DMN;S1;#00FF00;0;0
08;00;83;2.6;6.1;DMN;S1;#00FF00;0;0
09;00;81;2.4;8.1;DMN;S1;#00FF00;155;0
10;00;80;1.6;11.1;DMN;S1;#00FF00;315;0
11;00;75;2.2;15;DMN;S1;#00FF00;438;0
12;00;59;1.6;17.6;DMN;S1;#00FF00;514;0
13;00;31;1.3;19.1;DMN;S1;#00FF00;540;0
14;00;14;1.6;20.3;DMN;S1;#00FF00;513;0
15;00;21;1.9;21;DMN;S1;#00FF00;435;0
16;00;32;2.4;21.1;DMN;S1;#00FF00;312;0
17;00;37;2.9;20;DMN;S1;#00FF00;152;0
18;00;35;3.5;17.2;DMN;S1;#00FF00;0;0
19;00;37;4;14.9;DMN;S1;#00FF00;0;0
20;00;45;4.7;13.5;DMN;S1;#00FF00;0;0
21;00;55;4.7;12.5;DMN;S1;#00FF00;0;0
22;00;66;4.2;11.6;DMN;S1;#00FF00;0;0
23;00;68;3.8;10.6;DMN;S1;#00FF00;0;0
