heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;7.2;16.6;DMN;S1;#00FF00;0;0
01;00;53;6.7;16.5;DMN;S1;#00FF00;0;0
02;00;57;6.3;16.3;DMN;S1;#00FF00;0;0
03;00;58;6.3;16.2;DMN;S1;#00FF00;0;0
04;00;58;6.4;16.2;DMN;S1;#00FF00;0;0
05;00;57;6.6;16.2;DMN;S1;#00FF00;0;0
06;00;56;6.8;16.3;DMN;S1;#00FF00;0;0
07;00;56;7;17;DMN;S1;#00FF00;126;0
08;00;56;7.3;18.9;DMN;S1;#00FF00;332;0
09;00;55;7.4;21.7;DMN;S1;#00FF00;525;0
10;00;52;7.3;24.5;DMN;S1;#00FF00;691;0
11;00;46;7.3;27.2;DMN;S1;#00FF00;819;0
12;00;36;7.8;29.3;DMN;S1;#00FF00;901;0
13;00;23;8.9;29.9;DMN;S1;#00FF00;931;0
14;00;19;9.9;28.9;DMN;S1;#00FF00;907;0
15;00;21;9.9;27.9;DMN;S1;#00FF00;830;0
16;00;26;9.5;27.4;DMN;S1;#00FF00;706;0
17;00;29;9.3;26.7;DMN;S1;#00FF00;543;0
18;00;32;8.9;25.3;DMN;S1;#00FF00;353;0
19;00;33;8.4;23.3;DMN;S1;#00FF00;147;0
20;00;36;8.1;21.4;DMN;S1;#00FF00;0;0
21;00;42;8.1;20;DMN;S1;#00FF00;0;0
22;00;47;7.9;19.1;DMN;S1;#00FF00;0;0
23;00;53;7.5;18.6;DMN;S1;#00FF00;0;0
