heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;6.8;18.7;NUMTECH;S1;#00FF00;0;0
01;00;50;6.8;18.3;NUMTECH;S1;#00FF00;0;0
02;00;51;6.8;17.9;NUMTECH;S1;#00FF00;0;0
03;00;51;7.1;17.6;NUMTECH;S1;#00FF00;0;0
04;00;52;7.1;17.3;NUMTECH;S1;#00FF00;0;0
05;00;53;7;17.2;NUMTECH;S1;#00FF00;0;0
06;00;54;6.7;17;NUMTECH;S1;#00FF00;14;0
07;00;55;6.6;16.6;NUMTECH;S1;#00FF00;42;0
08;00;56;6.6;16.5;NUMTECH;S1;#00FF00;156;0
09;00;54;7.1;19.1;NUMTECH;S1;#00FF00;643;0
10;00;49;7.3;22.7;NUMTECH;S1;#00FF00;814;0
11;00;46;7.1;25.7;NUMTECH;S1;#00FF00;957;0
12;00;42;6.7;28.1;NUMTECH;S1;#00FF00;1022;0
13;00;37;6.6;29.8;NUMTECH;S1;#00FF00;1030;0
14;00;29;6.7;30.4;NUMTECH;S1;#00FF00;977;0
15;00;22;7.4;30.1;NUMTECH;S1;#00FF00;847;0
16;00;20;8;29.1;NUMTECH;S1;#00FF00;688;0
17;00;22;8;28;NUMTECH;S1;#00FF00;496;0
18;00;26;7.9;26.7;NUMTECH;S1;#00FF00;285;0
19;00;28;7.3;24.9;NUMTECH;S1;#00FF00;51;0
20;00;27;5.8;22.7;NUMTECH;S1;#00FF00;0;0
21;00;37;5.7;21.1;NUMTECH;S1;#00FF00;0;0
22;00;47;7.5;20.8;NUMTECH;S1;#00FF00;0;0
23;00;51;6.9;20.3;NUMTECH;S1;#00FF00;0;0
