heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;4.6;18.3;DMN;S1;#00FF00;0;0
01;00;53;3.7;18;DMN;S1;#00FF00;0;0
02;00;57;3.3;17.6;DMN;S1;#00FF00;0;0
03;00;50;3.1;17.2;DMN;S1;#00FF00;0;0
04;00;39;3.1;16.9;DMN;S1;#00FF00;0;0
05;00;40;3.3;16.6;DMN;S1;#00FF00;0;0
06;00;47;3.3;16.4;DMN;S1;#00FF00;0;0
07;00;51;3.3;17.4;DMN;S1;#00FF00;151;0
08;00;47;3.8;19.7;DMN;S1;#00FF00;351;0
09;00;38;3.5;22.4;DMN;S1;#00FF00;539;0
10;00;20;3.3;25.1;DMN;S1;#00FF00;702;0
11;00;1;3.9;27.3;DMN;S1;#00FF00;830;0
