heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;5.5;13.9;DMN;S1;#00FF00;0;0
01;00;68;3.7;12;DMN;S1;#00FF00;0;0
02;00;69;3.7;11.5;DMN;S1;#00FF00;0;0
03;00;72;3.3;11;DMN;S1;#00FF00;0;0
04;00;74;2.5;10.3;DMN;S1;#00FF00;0;0
05;00;70;2;9.9;DMN;S1;#00FF00;0;0
06;00;63;1.8;9.6;DMN;S1;#00FF00;0;0
07;00;70;1.8;9.5;DMN;S1;#00FF00;0;0
08;00;79;1.8;9.8;DMN;S1;#00FF00;21;0
09;00;86;1.6;12.7;DMN;S1;#00FF00;227;0
10;00;87;1.3;15.6;DMN;S1;#00FF00;409;0
11;00;346;0.5;17.7;DMN;S2;#FFFF00;555;0
12;00;307;1.6;19.6;DMN;S1;#00FF00;655;0
13;00;294;2.7;20.7;DMN;S2;#FFFF00;702;0
14;00;293;4.1;21.4;DMN;S1;#00FF00;693;0
15;00;293;4.4;20.9;DMN;S1;#00FF00;629;0
16;00;289;4.1;20.1;DMN;S1;#00FF00;514;0
17;00;285;3.8;18.9;DMN;S2;#FFFF00;355;0
18;00;286;3.2;17.4;DMN;S2;#FFFF00;164;0
19;00;284;2.1;15.9;DMN;S2;#FFFF00;0;0
20;00;266;0.8;14.2;DMN;S2b;#FFFF00;0;0
21;00;181;0.7;12.9;DMN;S3b;#FFAF00;0;0
22;00;157;0.9;12.1;DMN;S3b;#FFAF00;0;0
23;00;141;1.1;11.4;DMN;S2b;#FFFF00;0;0
