heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;336;3.8;26.3;DMN;S1;#00FF00;891;0
13;00;328;5.1;27.1;DMN;S1;#00FF00;930;0
14;00;334;5.5;27.1;DMN;S1;#00FF00;915;0
15;00;341;5.5;27;DMN;S1;#00FF00;847;0
16;00;353;5.3;26.8;DMN;S1;#00FF00;731;0
17;00;4;5.3;26.3;DMN;S1;#00FF00;574;0
18;00;10;5.1;25.4;DMN;S1;#00FF00;388;0
19;00;15;4.9;23.9;DMN;S1;#00FF00;184;0
20;00;20;4.6;22.2;DMN;S1;#00FF00;0;0
21;00;24;4.4;21.1;DMN;S1;#00FF00;0;0
22;00;37;4.2;20.3;DMN;S1;#00FF00;0;0
23;00;42;3.8;19.8;DMN;S1;#00FF00;0;0
