heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;262;1.4;18;DMN;S2b;#FFFF00;0;0
01;00;268;1.3;17.9;DMN;S2b;#FFFF00;0;0
02;00;274;1.2;17.7;DMN;S2b;#FFFF00;0;0
03;00;273;1.1;17.6;DMN;S2b;#FFFF00;0;0
04;00;264;0.8;17.6;DMN;S2b;#FFFF00;0;0
05;00;260;0.4;17.4;DMN;S4;#FF0000;0;0
06;00;207;0.2;17.4;DMN;S4;#FF0000;0;0
07;00;193;0.3;17.5;DMN;S4;#FF0000;136;0
08;00;211;0.4;18.1;DMN;S4;#FF0000;331;0
09;00;252;0.7;19.6;DMN;S2b;#FFFF00;530;0
10;00;287;1.8;21.4;DMN;S2b;#FFFF00;705;0
11;00;297;2.8;22.7;DMN;S2;#FFFF00;830;0
12;00;292;3.8;23.9;DMN;S2;#FFFF00;910;0
13;00;293;4.6;24.1;DMN;S1;#00FF00;941;0
14;00;296;4.3;24.6;DMN;S1;#00FF00;912;0
15;00;293;4.4;24.7;DMN;S1;#00FF00;831;0
16;00;292;4.5;24;DMN;S1;#00FF00;702;0
17;00;297;4.3;23;DMN;S1;#00FF00;555;0
18;00;301;3.8;21.8;DMN;S2;#FFFF00;374;0
19;00;299;3.3;20.2;DMN;S2;#FFFF00;171;0
20;00;298;2.7;19;DMN;S2;#FFFF00;0;0
21;00;303;2.3;18.7;DMN;S2;#FFFF00;0;0
22;00;305;1.8;18.9;DMN;S1;#00FF00;0;0
23;00;296;1.3;18.9;DMN;S2b;#FFFF00;0;0
