heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;77;1.9;28.7;DMN;S1;#00FF00;566;0
13;00;62;1.5;30.8;DMN;S1;#00FF00;586;0
14;00;43;2;32.3;DMN;S1;#00FF00;553;0
15;00;29;2.4;32.7;DMN;S1;#00FF00;468;0
16;00;10;2.8;32.2;DMN;S1;#00FF00;337;0
17;00;3;3.4;30.1;DMN;S1;#00FF00;170;0
18;00;18;3.8;27.2;DMN;S1;#00FF00;0;0
19;00;36;3.9;25.2;DMN;S1;#00FF00;0;0
20;00;48;3.5;23.8;DMN;S1;#00FF00;0;0
21;00;35;2.6;21.9;DMN;S1;#00FF00;0;0
22;00;49;3;20.7;DMN;S1;#00FF00;0;0
23;00;61;3.3;19.8;DMN;S1;#00FF00;0;0
