heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;5.7;11.1;DMN;S1;#00FF00;0;0
01;00;52;4.6;10.7;DMN;S1;#00FF00;0;0
02;00;72;2.9;10;DMN;S1;#00FF00;0;0
03;00;75;2.8;9.5;DMN;S1;#00FF00;0;0
04;00;61;2.9;9.2;DMN;S1;#00FF00;0;0
05;00;70;2.9;8.9;DMN;S1;#00FF00;0;0
06;00;72;3.6;8.2;DMN;S1;#00FF00;0;0
07;00;73;4;8.3;DMN;S1;#00FF00;18;0
08;00;70;5.1;9.6;DMN;S1;#00FF00;233;0
09;00;61;4.7;10.7;DMN;S1;#00FF00;436;0.1
10;00;50;4.5;14.7;DMN;S1;#00FF00;612;0
11;00;34;5.5;19;DMN;S1;#00FF00;750;0
