heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;5.4;15.2;DMN;S1;#00FF00;0;0
01;00;50;5;15;DMN;S1;#00FF00;0;0
02;00;49;4.2;15;DMN;S1;#00FF00;0;0
03;00;50;3.7;14.8;DMN;S1;#00FF00;0;0
04;00;58;3.9;14.7;DMN;S1;#00FF00;0;0
05;00;67;3.9;14.4;DMN;S1;#00FF00;0;0
06;00;72;2.8;14.2;DMN;S1;#00FF00;0;0
07;00;58;2.2;14.4;DMN;S1;#00FF00;97;0
08;00;51;2.6;15.5;DMN;S1;#00FF00;307;0
09;00;41;4.2;17.5;DMN;S1;#00FF00;503;0
10;00;38;3.3;19.1;DMN;S1;#00FF00;672;0
11;00;18;3.7;20.8;DMN;S1;#00FF00;803;0
12;00;7;4.1;22.4;DMN;S1;#00FF00;507;0
13;00;353;5.7;23.6;DMN;S1;#00FF00;918;0
14;00;348;6.7;23.6;DMN;S1;#00FF00;686;0
15;00;347;7.1;22.7;DMN;S1;#00FF00;712;0
16;00;350;6.9;21.6;DMN;S1;#00FF00;690;0
17;00;354;6.5;20.4;DMN;S1;#00FF00;525;0
18;00;359;6.1;19.4;DMN;S1;#00FF00;332;0
19;00;5;5.5;18.2;DMN;S1;#00FF00;123;0
20;00;11;5.2;17.3;DMN;S1;#00FF00;0;0
21;00;14;4.9;16.7;DMN;S1;#00FF00;0;0
22;00;16;4.5;16.4;DMN;S1;#00FF00;0;0
23;00;18;3.9;16;DMN;S1;#00FF00;0;0
