heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;29;5.8;17.5;DMN;S1;#00FF00;0;0
01;00;34;4.9;17.2;DMN;S1;#00FF00;0;0
02;00;45;3.6;16.9;DMN;S1;#00FF00;0;0
03;00;52;3.2;16.8;DMN;S1;#00FF00;0;0
04;00;51;3.4;17;DMN;S1;#00FF00;0;0
05;00;49;3.4;17.2;DMN;S1;#00FF00;0;0
06;00;45;3.2;17.1;DMN;S1;#00FF00;0;0
07;00;43;3.5;17.7;DMN;S1;#00FF00;109;0
08;00;40;4;19.3;DMN;S1;#00FF00;355;0
09;00;36;4;21.1;DMN;S1;#00FF00;543;0
10;00;28;4.1;22.9;DMN;S1;#00FF00;706;0
11;00;21;4.6;24.9;DMN;S1;#00FF00;833;0
12;00;10;5.4;26.5;DMN;S1;#00FF00;915;0
13;00;2;6.6;27.2;DMN;S1;#00FF00;947;0
14;00;359;7.6;26.7;DMN;S1;#00FF00;927;0
15;00;0;7.7;25.9;DMN;S1;#00FF00;855;0
16;00;4;7.7;25.1;DMN;S1;#00FF00;737;0
17;00;7;7.5;23.9;DMN;S1;#00FF00;581;0
18;00;11;7.2;22.4;DMN;S1;#00FF00;398;0
19;00;15;7.1;20.7;DMN;S1;#00FF00;199;0
20;00;21;6.7;19;DMN;S1;#00FF00;0;0
21;00;27;6.6;18.1;DMN;S1;#00FF00;0;0
22;00;30;6.4;17.8;DMN;S1;#00FF00;0;0
23;00;30;6.3;17.6;DMN;S1;#00FF00;0;0
