heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;118;1.8;10.4;DMN;S2b;#FFFF00;0;0
01;00;112;1.7;10.6;DMN;S2b;#FFFF00;0;0
02;00;110;1.7;10.6;DMN;S2b;#FFFF00;0;0
03;00;117;2.1;10.5;DMN;S2;#FFFF00;0;0
04;00;116;2.1;10.1;DMN;S2;#FFFF00;0;0
05;00;114;1.9;9.9;DMN;S2b;#FFFF00;0;0
06;00;99;1.7;9.5;DMN;S1;#00FF00;0;0
07;00;83;1.7;9.3;DMN;S1;#00FF00;0;0
08;00;70;1.8;9.2;DMN;S1;#00FF00;0;0
09;00;68;1.9;11;DMN;S1;#00FF00;129;0
10;00;67;1.8;13.6;DMN;S1;#00FF00;291;0
11;00;61;2;16.4;DMN;S1;#00FF00;417;0
12;00;41;2.4;18.4;DMN;S1;#00FF00;498;0
13;00;27;2.8;19.6;DMN;S1;#00FF00;528;0
14;00;23;2.9;20.5;DMN;S1;#00FF00;507;0
15;00;22;3;21.1;DMN;S1;#00FF00;434;0
16;00;20;3.3;21;DMN;S1;#00FF00;316;0
17;00;25;3.5;20.1;DMN;S1;#00FF00;159;0
18;00;31;3.9;18.4;DMN;S1;#00FF00;0;0
19;00;34;4.5;16.9;DMN;S1;#00FF00;0;0
20;00;36;4.8;15.6;DMN;S1;#00FF00;0;0
21;00;44;5;14.8;DMN;S1;#00FF00;0;0
22;00;55;4.9;14.1;DMN;S1;#00FF00;0;0
23;00;61;4.9;13.4;DMN;S1;#00FF00;0;0
