heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;4.7;18.7;DMN;S1;#00FF00;0;0
01;00;57;4;18.4;DMN;S1;#00FF00;0;0
02;00;61;3.5;18.3;DMN;S1;#00FF00;0;0
03;00;60;3.7;18.8;DMN;S1;#00FF00;0;0
04;00;58;4.1;19;DMN;S1;#00FF00;0;0
05;00;57;3.8;18.9;DMN;S1;#00FF00;0;0
06;00;56;3.6;18.7;DMN;S1;#00FF00;0;0
07;00;52;3.4;19;DMN;S1;#00FF00;87;0
08;00;50;3.9;20.5;DMN;S1;#00FF00;294;0
09;00;43;4.1;22.4;DMN;S1;#00FF00;491;0
10;00;34;4;24.3;DMN;S1;#00FF00;663;0
