heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;2.9;18.1;DMN;S1;#00FF00;0;0
01;00;37;3;17.8;DMN;S1;#00FF00;0;0
02;00;34;3.1;17.5;DMN;S1;#00FF00;0;0
03;00;35;3;17.2;DMN;S1;#00FF00;0;0
04;00;35;3.1;17.1;DMN;S1;#00FF00;0;0
05;00;36;3.1;17;DMN;S1;#00FF00;0;0
06;00;36;3.1;17;DMN;S1;#00FF00;0;0
07;00;40;2.9;17.5;DMN;S1;#00FF00;155;0
08;00;40;2.9;18.7;DMN;S1;#00FF00;353;0
09;00;34;2.9;20.7;DMN;S1;#00FF00;540;0
10;00;20;2.9;23.2;DMN;S1;#00FF00;705;0
11;00;355;3.4;25.5;DMN;S1;#00FF00;833;0
