heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;4;17;DMN;S1;#00FF00;0;0
01;00;53;3.8;16.6;DMN;S1;#00FF00;0;0
02;00;61;3.5;16.3;DMN;S1;#00FF00;0;0
03;00;68;3.2;16;DMN;S1;#00FF00;0;0
04;00;71;3.1;15.8;DMN;S1;#00FF00;0;0
05;00;72;3.2;15.8;DMN;S1;#00FF00;0;0
06;00;72;3.4;15.7;DMN;S1;#00FF00;0;0
07;00;70;3.1;15.6;DMN;S1;#00FF00;0;0
08;00;68;2.9;16.6;DMN;S1;#00FF00;133;0
09;00;64;4;19;DMN;S1;#00FF00;330;0
10;00;50;3.9;20.9;DMN;S1;#00FF00;497;0
11;00;32;3.4;22.5;DMN;S1;#00FF00;623;0
12;00;7;3.5;24.1;DMN;S1;#00FF00;698;0
13;00;350;4.7;25;DMN;S1;#00FF00;719;0
14;00;346;6;24.8;DMN;S1;#00FF00;684;0
15;00;350;6.5;23.7;DMN;S1;#00FF00;594;0
16;00;355;6.4;22.2;DMN;S1;#00FF00;457;0
17;00;3;6.1;20.8;DMN;S1;#00FF00;281;0
18;00;10;5.7;19.6;DMN;S1;#00FF00;79;0
19;00;19;5.3;18.9;DMN;S1;#00FF00;0;0
20;00;28;5;18.4;DMN;S1;#00FF00;0;0
21;00;34;4.7;17.9;DMN;S1;#00FF00;0;0
22;00;39;4.3;17.5;DMN;S1;#00FF00;0;0
23;00;43;3.7;17;DMN;S1;#00FF00;0;0
