heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;6.5;19.7;DMN;S1;#00FF00;0;0
01;00;57;6.1;19.5;DMN;S1;#00FF00;0;0
02;00;56;5.8;19.4;DMN;S1;#00FF00;0;0
03;00;56;5.7;19.5;DMN;S1;#00FF00;0;0
04;00;58;5.7;19.7;DMN;S1;#00FF00;0;0
05;00;61;5.5;19.7;DMN;S1;#00FF00;0;0
06;00;62;5.4;19.5;DMN;S1;#00FF00;0;0
07;00;62;5.6;19.4;DMN;S1;#00FF00;0;0
08;00;66;5.7;19.9;DMN;S1;#00FF00;115;0
09;00;68;5.7;21.5;DMN;S1;#00FF00;310;0
10;00;61;5.6;23.9;DMN;S1;#00FF00;476;0
11;00;56;5.7;26.6;DMN;S1;#00FF00;600;0
12;00;52;5.7;29;DMN;S1;#00FF00;674;0
13;00;41;5.6;30.6;DMN;S1;#00FF00;694;0
14;00;26;6.1;31;DMN;S1;#00FF00;658;0
15;00;18;7.1;29.9;DMN;S1;#00FF00;568;0
16;00;18;7.6;28.1;DMN;S1;#00FF00;431;0
17;00;21;7.5;26.1;DMN;S1;#00FF00;256;0
18;00;25;6.8;23.9;DMN;S1;#00FF00;54;0
19;00;30;6.3;22.4;DMN;S1;#00FF00;0;0
20;00;37;6.1;21.4;DMN;S1;#00FF00;0;0
21;00;45;6;20.7;DMN;S1;#00FF00;0;0
22;00;53;5.8;20.2;DMN;S1;#00FF00;0;0
23;00;59;5.5;19.8;DMN;S1;#00FF00;0;0
