heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;0.3;13.1;DMN;S3;#FFAF00;0;0
01;00;149;0.5;12.6;DMN;S4;#FF0000;0;0
02;00;157;0.5;12.3;DMN;S4;#FF0000;0;0.1
03;00;102;0.7;12.2;DMN;S2b;#FFFF00;0;0.1
04;00;91;1.1;12.2;DMN;S1;#00FF00;0;0
05;00;96;1.2;12;DMN;S1;#00FF00;0;0
06;00;99;2;12;DMN;S1;#00FF00;0;0
07;00;94;2.4;11.5;DMN;S1;#00FF00;0;0
08;00;90;2.6;11.4;DMN;S1;#00FF00;10;0
09;00;82;2.9;12.8;DMN;S1;#00FF00;215;0
10;00;68;3.1;14.9;DMN;S1;#00FF00;396;0
11;00;59;2.6;17.2;DMN;S1;#00FF00;542;0
