heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;87;0.8;14.4;DMN;S2;#FFFF00;0;0
01;00;93;1.5;14;DMN;S1;#00FF00;0;0
02;00;86;2.2;13.9;DMN;S1;#00FF00;0;0
03;00;90;2.6;13.4;DMN;S1;#00FF00;0;0
04;00;92;3;12.9;DMN;S1;#00FF00;0;0
05;00;92;3.1;12.8;DMN;S1;#00FF00;0;0
06;00;93;3.1;12.9;DMN;S1;#00FF00;0;0
07;00;93;3.1;13.1;DMN;S1;#00FF00;0;0
08;00;92;2.6;14.4;DMN;S1;#00FF00;110;0
09;00;83;1.4;17.8;DMN;S1;#00FF00;317;0
10;00;31;0.7;22.5;DMN;S2;#FFFF00;499;0
11;00;307;2;25.7;DMN;S1;#00FF00;644;0
12;00;310;2.9;27.5;DMN;S1;#00FF00;742;0
13;00;315;3.9;28.4;DMN;S1;#00FF00;785;0
14;00;321;4.5;28.5;DMN;S1;#00FF00;772;0
15;00;324;4.1;28.3;DMN;S1;#00FF00;703;0
16;00;326;3.8;27.7;DMN;S1;#00FF00;583;0
17;00;333;3.3;26.4;DMN;S1;#00FF00;419;0
18;00;330;1.9;24.3;DMN;S1;#00FF00;224;0
19;00;322;1.7;21.8;DMN;S1;#00FF00;9;0
20;00;26;2;20.5;DMN;S1;#00FF00;0;0.1
21;00;54;2.7;19.7;DMN;S1;#00FF00;0;0
22;00;56;1.9;19.1;DMN;S1;#00FF00;0;0
23;00;61;1.1;18.4;DMN;S1;#00FF00;0;0
