heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;350;5.3;28.1;DMN;S1;#00FF00;908;0
13;00;350;6.5;28;DMN;S1;#00FF00;937;0
14;00;352;6.9;27.8;DMN;S1;#00FF00;914;0
15;00;356;7;27.6;DMN;S1;#00FF00;838;0
16;00;358;7;26.9;DMN;S1;#00FF00;715;0
17;00;3;6.8;25.6;DMN;S1;#00FF00;554;0
18;00;11;6.3;24.2;DMN;S1;#00FF00;365;0
19;00;20;5.5;22.7;DMN;S1;#00FF00;162;0
20;00;21;4.8;21.1;DMN;S1;#00FF00;0;0
21;00;18;5;19.8;DMN;S1;#00FF00;0;0
22;00;27;4.8;18.8;DMN;S1;#00FF00;0;0
23;00;40;4.2;18.4;DMN;S1;#00FF00;0;0
