heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;315;4.8;26.3;DMN;S1;#00FF00;852;0
13;00;314;4.9;27;DMN;S1;#00FF00;934;0
14;00;315;5.5;27;DMN;S1;#00FF00;928;0
15;00;317;5.6;26.5;DMN;S1;#00FF00;860;0
16;00;321;5.4;25.9;DMN;S1;#00FF00;744;0
17;00;327;5.2;25;DMN;S1;#00FF00;591;0
18;00;335;5;24;DMN;S1;#00FF00;409;0
19;00;343;4.5;22.7;DMN;S1;#00FF00;211;0
20;00;352;4;21.5;DMN;S1;#00FF00;10;0
21;00;357;3.7;21.1;DMN;S1;#00FF00;0;0
22;00;1;3.4;20.9;DMN;S1;#00FF00;0;0
23;00;1;2.6;20.7;DMN;S1;#00FF00;0;0
