heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;99;1.4;21.8;DMN;S1;#00FF00;0;0
01;00;119;1.9;21.8;DMN;S2b;#FFFF00;0;0
02;00;112;2.4;21.7;DMN;S2;#FFFF00;0;0
03;00;126;2.5;21.6;DMN;S2;#FFFF00;0;0
04;00;164;2.3;21.7;DMN;S3b;#FFAF00;0;0
05;00;204;2.8;22;DMN;S3b;#FFAF00;0;0
06;00;204;3;21.9;DMN;S3b;#FFAF00;0;0
07;00;199;2.9;22.4;DMN;S3b;#FFAF00;155;0
08;00;208;3.5;24.2;DMN;S3b;#FFAF00;355;0
09;00;226;3.9;26;DMN;S2;#FFFF00;543;0
10;00;239;4.5;27.2;DMN;S1;#00FF00;706;0
11;00;245;5.2;27.7;DMN;S1;#00FF00;833;0
12;00;250;5.4;27.8;DMN;S1;#00FF00;915;0
13;00;250;5.7;27.5;DMN;S1;#00FF00;946;0
14;00;249;6.4;26.7;DMN;S1;#00FF00;925;0
15;00;246;7;25.7;DMN;S1;#00FF00;852;0
16;00;240;6.9;24.5;DMN;S1;#00FF00;733;0
17;00;240;6.7;23.9;DMN;S1;#00FF00;576;0
18;00;238;6.7;23;DMN;S1;#00FF00;391;0
19;00;235;6.4;21.8;DMN;S1;#00FF00;192;0
20;00;228;5.5;21.1;DMN;S1;#00FF00;0;0
21;00;223;5.1;20.9;DMN;S1;#00FF00;0;0
22;00;221;4.7;20.7;DMN;S1;#00FF00;0;0
23;00;220;4.5;20.6;DMN;S1;#00FF00;0;0
