heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;32;6.9;30.4;DMN;S1;#00FF00;891;0
13;00;20;6.4;29.9;DMN;S1;#00FF00;930;0
14;00;14;7.3;29.4;DMN;S1;#00FF00;915;0
15;00;15;7.8;28.5;DMN;S1;#00FF00;847;0
16;00;18;7.9;27.4;DMN;S1;#00FF00;731;0
17;00;21;7.6;26.1;DMN;S1;#00FF00;574;0
18;00;24;7.3;24.6;DMN;S1;#00FF00;388;0
19;00;27;6.9;22.8;DMN;S1;#00FF00;184;0
20;00;32;6.4;21.5;DMN;S1;#00FF00;0;0
21;00;35;6.3;20.7;DMN;S1;#00FF00;0;0
22;00;36;6.5;20.1;DMN;S1;#00FF00;0;0
23;00;42;5.9;19.7;DMN;S1;#00FF00;0;0
