heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;2;14.7;DMN;S1;#00FF00;0;0
01;00;61;2.9;14.9;DMN;S1;#00FF00;0;0
02;00;66;3.1;14.9;DMN;S1;#00FF00;0;0
03;00;63;3;14.6;DMN;S1;#00FF00;0;0
04;00;60;3.6;14.5;DMN;S1;#00FF00;0;0
05;00;64;4.1;14.5;DMN;S1;#00FF00;0;0
06;00;69;4.2;14.5;DMN;S1;#00FF00;0;0
07;00;70;3.9;14.4;DMN;S1;#00FF00;0;0
08;00;69;3.5;14.2;DMN;S1;#00FF00;0;0
09;00;68;3.4;14.7;DMN;S1;#00FF00;123;0
10;00;68;3.6;16.7;DMN;S1;#00FF00;286;0
11;00;69;3.4;19.2;DMN;S1;#00FF00;413;0
12;00;64;3;21.6;DMN;S1;#00FF00;496;0
13;00;58;2.8;23.5;DMN;S1;#00FF00;529;0
14;00;53;2.8;24.8;DMN;S1;#00FF00;509;0
15;00;46;2.8;25.3;DMN;S1;#00FF00;438;0
16;00;43;2.8;25;DMN;S1;#00FF00;321;0
17;00;39;2.7;23.4;DMN;S1;#00FF00;166;0
18;00;39;2.9;20.7;DMN;S1;#00FF00;0;0
19;00;45;3.3;18.8;DMN;S1;#00FF00;0;0
20;00;51;3.5;17.3;DMN;S1;#00FF00;0;0
21;00;58;3.6;16.1;DMN;S1;#00FF00;0;0
22;00;62;3.2;12.6;DMN;S1;#00FF00;0;0
23;00;63;2.8;11.7;DMN;S1;#00FF00;0;0
