heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;77;2.8;15.4;DMN;S1;#00FF00;0;0
01;00;72;1.9;14.4;DMN;S1;#00FF00;0;0
02;00;58;1.4;13.6;DMN;S1;#00FF00;0;0
03;00;40;1;12.8;DMN;S1;#00FF00;0;0
04;00;48;0.9;12.3;DMN;S2;#FFFF00;0;0
05;00;66;1;11.9;DMN;S1;#00FF00;0;0
06;00;62;1.2;11.7;DMN;S1;#00FF00;0;0
07;00;61;1.6;11.7;DMN;S1;#00FF00;0;0
08;00;63;1.9;12.1;DMN;S1;#00FF00;167;0
09;00;79;2;15.5;DMN;S1;#00FF00;354;0
10;00;99;0.9;19.1;DMN;S2;#FFFF00;523;0
11;00;98;0.1;21.8;DMN;S3;#FFAF00;654;0
