heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
13;00;285;6;15.7;DMN;S1;#00FF00;689;0.1
14;00;279;6.1;15.8;DMN;S1;#00FF00;681;0.3
15;00;276;5.5;15.3;DMN;S1;#00FF00;617;0.1
16;00;274;5.2;15.7;DMN;S1;#00FF00;502;0
17;00;287;4.8;14.8;DMN;S1;#00FF00;147;0
18;00;297;3.4;13.4;DMN;S2;#FFFF00;62;0
21;00;297;0.8;10;DMN;S2b;#FFFF00;0;0
22;00;270;0.4;9.5;DMN;S4;#FF0000;0;0
23;00;198;0.5;9.2;DMN;S4;#FF0000;0;0
00;00;238;9.8;17;DMN;S1;#00FF00;0;0
01;00;287;5.9;14.3;DMN;S1;#00FF00;0;0.3
02;00;250;1.4;12.7;DMN;S2b;#FFFF00;0;1.8
03;00;250;4;12.7;DMN;S2;#FFFF00;0;4.6
04;00;279;4.3;13.2;DMN;S1;#00FF00;0;2.8
05;00;270;4.6;13;DMN;S1;#00FF00;0;0.3
06;00;264;4.9;12.6;DMN;S1;#00FF00;0;0.2
07;00;257;5.3;13;DMN;S1;#00FF00;0;0
08;00;271;6.5;13.1;DMN;S1;#00FF00;3;1.3
09;00;274;6.7;13.6;DMN;S1;#00FF00;65;0.1
10;00;279;6.8;14.5;DMN;S1;#00FF00;139;0.4
11;00;287;6.2;14.1;DMN;S1;#00FF00;164;0.5
12;00;291;6.5;16;DMN;S1;#00FF00;345;0
