heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;60;3.7;20.2;DMN;S1;#00FF00;766;0
13;00;42;2.5;21.5;DMN;S1;#00FF00;808;0
14;00;359;2.2;22.9;DMN;S1;#00FF00;793;0
15;00;332;3;24;DMN;S1;#00FF00;722;0
16;00;326;3.8;23.7;DMN;S1;#00FF00;600;0
17;00;340;4.1;22.4;DMN;S1;#00FF00;436;0
18;00;359;4.2;20.6;DMN;S1;#00FF00;239;0
19;00;19;4.4;18.1;DMN;S1;#00FF00;25;0
20;00;34;4.3;16.2;DMN;S1;#00FF00;0;0
21;00;49;4.2;14.9;DMN;S1;#00FF00;0;0
22;00;62;4.2;14;DMN;S1;#00FF00;0;0
23;00;71;4.3;13.3;DMN;S1;#00FF00;0;0
