heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;278;2.8;35;DMN;S2;#FFFF00;899;0
13;00;282;4.4;30.9;DMN;S1;#00FF00;929;0
14;00;291;3.3;31.1;DMN;S2;#FFFF00;905;0
15;00;289;3.4;32.5;DMN;S2;#FFFF00;828;0
16;00;291;3.4;30.7;DMN;S2;#FFFF00;703;0
17;00;306;2.7;29.6;DMN;S1;#00FF00;540;0
18;00;324;2.2;29.2;DMN;S1;#00FF00;349;0
19;00;324;1.3;27.9;DMN;S1;#00FF00;143;0
20;00;19;0.5;25.3;DMN;S2;#FFFF00;0;0
21;00;67;1.1;23.5;DMN;S1;#00FF00;0;0
22;00;68;1.8;22.6;DMN;S1;#00FF00;0;0
23;00;80;1.8;21.9;DMN;S1;#00FF00;0;0
