heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;271;0.9;19.9;DMN;S2b;#FFFF00;0;0
01;00;287;0.9;19.8;DMN;S2b;#FFFF00;0;0
02;00;284;0.5;19.6;DMN;S2b;#FFFF00;0;0
03;00;203;0.3;19.4;DMN;S4;#FF0000;0;0
04;00;153;0.6;18.9;DMN;S3b;#FFAF00;0;0
05;00;132;0.7;18.8;DMN;S2b;#FFFF00;0;0
06;00;108;1.1;19.1;DMN;S2b;#FFFF00;0;0
07;00;88;1.2;19.6;DMN;S1;#00FF00;155;0
08;00;64;1.1;20.7;DMN;S1;#00FF00;355;0
09;00;20;1.2;22.5;DMN;S1;#00FF00;543;0
10;00;341;2.1;24.5;DMN;S1;#00FF00;706;0
11;00;330;3.5;25.6;DMN;S1;#00FF00;528;0
12;00;337;4.8;25.9;DMN;S1;#00FF00;628;0
13;00;344;5.8;25.8;DMN;S1;#00FF00;947;0
14;00;348;6.5;26.1;DMN;S1;#00FF00;925;0
15;00;355;7.2;26.2;DMN;S1;#00FF00;853;0
16;00;0;7.7;25.5;DMN;S1;#00FF00;735;0
17;00;5;7.6;24.4;DMN;S1;#00FF00;578;0
18;00;10;7.3;23.1;DMN;S1;#00FF00;394;0
19;00;16;6.8;21.7;DMN;S1;#00FF00;195;0
20;00;22;6.2;20.2;DMN;S1;#00FF00;0;0
21;00;29;6.1;19.4;DMN;S1;#00FF00;0;0
22;00;34;5.9;18.8;DMN;S1;#00FF00;0;0
23;00;37;5.4;18.4;DMN;S1;#00FF00;0;0
