heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;349;6.3;27.9;DMN;S1;#00FF00;915;0
13;00;348;6.2;28.5;DMN;S1;#00FF00;948;0
14;00;348;6.9;28.3;DMN;S1;#00FF00;928;0
15;00;351;7.1;27.6;DMN;S1;#00FF00;857;0
16;00;354;6.8;26.8;DMN;S1;#00FF00;739;0
17;00;357;6.4;25.5;DMN;S1;#00FF00;584;0
18;00;3;5.6;23.8;DMN;S1;#00FF00;401;0
19;00;8;4.9;22.1;DMN;S1;#00FF00;203;0
20;00;12;4.2;20.4;DMN;S1;#00FF00;3;0
21;00;20;3.9;19.5;DMN;S1;#00FF00;0;0
22;00;24;3.9;19;DMN;S1;#00FF00;0;0
23;00;25;3.7;18.7;DMN;S1;#00FF00;0;0
