heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;4;16.6;DMN;S1;#00FF00;0;0
01;00;57;4;16.3;DMN;S1;#00FF00;0;0
02;00;60;3.9;16.1;DMN;S1;#00FF00;0;0
03;00;65;3.8;15.8;DMN;S1;#00FF00;0;0
04;00;67;3.6;15.5;DMN;S1;#00FF00;0;0
05;00;66;3.6;15.2;DMN;S1;#00FF00;0;0
06;00;67;3.7;14.9;DMN;S1;#00FF00;0;0
07;00;68;3.7;14.7;DMN;S1;#00FF00;0;0
08;00;73;3.8;15.3;DMN;S1;#00FF00;70;0
09;00;69;3.8;17.6;DMN;S1;#00FF00;262;0
10;00;62;5.6;20.4;DMN;S1;#00FF00;423;0
11;00;57;5.9;22.6;DMN;S1;#00FF00;545;0
