heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;90;2.1;9;DMN;S1;#00FF00;0;0
01;00;78;1.8;8.1;DMN;S1;#00FF00;0;0
02;00;65;1.3;7.4;DMN;S1;#00FF00;0;0
03;00;44;1.1;7.1;DMN;S1;#00FF00;0;0
04;00;76;0.9;6.9;DMN;S2;#FFFF00;0;0
05;00;98;1;7;DMN;S1;#00FF00;0;0
06;00;96;1.4;7.2;DMN;S1;#00FF00;0;0
07;00;99;1.7;7.2;DMN;S1;#00FF00;0;0
08;00;98;1.6;7;DMN;S1;#00FF00;0;0
09;00;98;1.5;8.6;DMN;S1;#00FF00;34;0
10;00;111;1.4;11.6;DMN;S2b;#FFFF00;106;0
11;00;72;0.9;13.9;DMN;S2;#FFFF00;431;0
12;00;63;1.1;15.2;DMN;S1;#00FF00;523;0
13;00;11;1.2;16.5;DMN;S1;#00FF00;564;0
14;00;348;1.6;17.5;DMN;S1;#00FF00;553;0
15;00;346;2.4;18;DMN;S1;#00FF00;489;0
16;00;354;3.2;18.1;DMN;S1;#00FF00;377;0
17;00;1;4.5;17.2;DMN;S1;#00FF00;224;0
18;00;13;4.9;15.5;DMN;S1;#00FF00;41;0
19;00;22;4.4;13.9;DMN;S1;#00FF00;0;0
20;00;34;3.6;12.7;DMN;S1;#00FF00;0;0
21;00;45;3;11.5;DMN;S1;#00FF00;0;0
22;00;54;2.4;10.4;DMN;S1;#00FF00;0;0
23;00;65;2.1;9.5;DMN;S1;#00FF00;0;0
