heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;5.6;20.8;DMN;S1;#00FF00;0;0
01;00;45;4;20.6;DMN;S1;#00FF00;0;0
02;00;47;3.5;20.4;DMN;S1;#00FF00;0;0
03;00;41;3.2;20.2;DMN;S1;#00FF00;0;0
04;00;36;3.1;19.9;DMN;S1;#00FF00;0;0
05;00;31;3;19.6;DMN;S1;#00FF00;0;0
06;00;36;2.9;19.2;DMN;S1;#00FF00;0;0
07;00;40;2.8;18.9;DMN;S1;#00FF00;0;0
08;00;50;2.6;20.1;DMN;S1;#00FF00;107;0
09;00;43;2.7;21.9;DMN;S1;#00FF00;168;0
10;00;27;2.4;23.7;DMN;S1;#00FF00;578;0
11;00;359;2.6;25.4;DMN;S1;#00FF00;711;0
12;00;342;3.5;26.3;DMN;S1;#00FF00;795;0
13;00;338;4.6;26.7;DMN;S1;#00FF00;824;0
14;00;339;5.1;26.7;DMN;S1;#00FF00;796;0
15;00;340;5;26.4;DMN;S1;#00FF00;713;0
16;00;345;4.7;25.8;DMN;S1;#00FF00;580;0
17;00;352;4.4;25;DMN;S1;#00FF00;407;0
18;00;6;4.5;23.8;DMN;S1;#00FF00;205;0
19;00;15;4;22.4;DMN;S1;#00FF00;0;0
20;00;16;3.5;21.7;DMN;S1;#00FF00;0;0
21;00;21;3.4;21;DMN;S1;#00FF00;0;0
22;00;35;3.6;20.5;DMN;S1;#00FF00;0;0
23;00;44;2.9;20;DMN;S1;#00FF00;0;0
