heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;3.5;16.4;DMN;S1;#00FF00;0;0
01;00;43;3.8;16;DMN;S1;#00FF00;0;0
02;00;40;4.4;15.7;DMN;S1;#00FF00;0;0
03;00;46;4.4;15.5;DMN;S1;#00FF00;0;0
04;00;55;4.1;15.4;DMN;S1;#00FF00;0;0
05;00;59;3.8;15.2;DMN;S1;#00FF00;0;0
06;00;55;3.4;15;DMN;S1;#00FF00;0;0
07;00;49;3.4;15.5;DMN;S1;#00FF00;111;0
08;00;48;3.7;17.3;DMN;S1;#00FF00;319;0
09;00;49;3.5;19.8;DMN;S1;#00FF00;514;0
10;00;31;3.4;22.7;DMN;S1;#00FF00;682;0
11;00;10;3.8;25.2;DMN;S1;#00FF00;811;0
