heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;2.6;17.7;NUMTECH;S1;#00FF00;0;0
01;00;45;2.5;17.4;NUMTECH;S1;#00FF00;0;0
02;00;52;2.5;17.2;NUMTECH;S1;#00FF00;0;0
03;00;58;2.7;17;NUMTECH;S1;#00FF00;0;0
04;00;61;3.6;16.9;NUMTECH;S1;#00FF00;0;0
05;00;63;3.5;16.8;NUMTECH;S1;#00FF00;0;0
06;00;64;3.6;16.7;NUMTECH;S1;#00FF00;0;0
07;00;65;3.7;16.6;NUMTECH;S1;#00FF00;43;0
08;00;59;3.9;17;NUMTECH;S1;#00FF00;374;0
09;00;47;4.3;19.3;NUMTECH;S1;#00FF00;643;0
10;00;38;4.2;21.3;NUMTECH;S1;#00FF00;815;0
11;00;28;3.9;23.2;NUMTECH;S1;#00FF00;959;0
12;00;359;3.9;24.4;NUMTECH;S1;#00FF00;1024;0
13;00;346;4.5;25.3;NUMTECH;S1;#00FF00;1031;0
14;00;345;5.7;25.8;NUMTECH;S1;#00FF00;979;0
15;00;347;6.9;25.5;NUMTECH;S1;#00FF00;849;0
16;00;352;7.3;24.9;NUMTECH;S1;#00FF00;687;0
17;00;0;7.4;24.2;NUMTECH;S1;#00FF00;492;0
18;00;5;7.3;23.2;NUMTECH;S1;#00FF00;278;0
19;00;9;6.7;21.8;NUMTECH;S1;#00FF00;44;0
20;00;13;5.3;20.3;NUMTECH;S1;#00FF00;0;0
21;00;21;4.6;19.3;NUMTECH;S1;#00FF00;0;0
22;00;32;3.9;18.8;NUMTECH;S1;#00FF00;0;0
23;00;37;3.6;18.4;NUMTECH;S1;#00FF00;0;0
