heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;64;3;21.1;DMN;S1;#00FF00;563;0
13;00;65;3.2;22.5;DMN;S1;#00FF00;609;0
14;00;50;2.9;24.4;DMN;S1;#00FF00;600;0
15;00;48;3.6;25.8;DMN;S1;#00FF00;538;0
16;00;50;3.9;26.2;DMN;S1;#00FF00;426;0
17;00;44;3.9;25.7;DMN;S1;#00FF00;272;0
18;00;43;3.9;23.4;DMN;S1;#00FF00;87;0
19;00;40;3.6;20.5;DMN;S1;#00FF00;0;0
20;00;46;3.9;18.5;DMN;S1;#00FF00;0;0
21;00;57;4.2;17.1;DMN;S1;#00FF00;0;0
22;00;72;4;15.9;DMN;S1;#00FF00;0;0
23;00;75;3.8;15;DMN;S1;#00FF00;0;0
