heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;4.2;11.1;DMN;S1;#00FF00;0;0
01;00;64;3.8;10.8;DMN;S1;#00FF00;0;0
02;00;62;3.4;10.2;DMN;S1;#00FF00;0;0
03;00;61;2.9;9.6;DMN;S1;#00FF00;0;0
04;00;59;2.4;8.9;DMN;S1;#00FF00;0;0
05;00;64;2.2;8.3;DMN;S1;#00FF00;0;0
06;00;77;2.3;7.9;DMN;S1;#00FF00;0;0
07;00;87;2.3;7.6;DMN;S1;#00FF00;0;0
08;00;90;2.4;9.3;DMN;S1;#00FF00;133;0
09;00;99;2.3;12.2;DMN;S1;#00FF00;340;0
10;00;74;4.2;14.4;DMN;S1;#00FF00;522;0
11;00;58;4.4;15.5;DMN;S1;#00FF00;666;0
12;00;47;4.2;17.1;DMN;S1;#00FF00;762;0
13;00;33;4;18.8;DMN;S1;#00FF00;805;0
14;00;15;4.6;19.9;DMN;S1;#00FF00;790;0
15;00;4;6.3;20.1;DMN;S1;#00FF00;719;0
16;00;2;7.9;19;DMN;S1;#00FF00;598;0
17;00;4;8.1;17.4;DMN;S1;#00FF00;433;0
18;00;10;7.5;15.8;DMN;S1;#00FF00;237;0
19;00;16;6.9;14.2;DMN;S1;#00FF00;22;0
20;00;22;6.3;13.3;DMN;S1;#00FF00;0;0
21;00;29;5.6;12.6;DMN;S1;#00FF00;0;0
22;00;37;4.9;12;DMN;S1;#00FF00;0;0
23;00;45;4.2;11.3;DMN;S1;#00FF00;0;0
