heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;100;1.9;11.1;DMN;S1;#00FF00;0;0
01;00;89;1.9;10.7;DMN;S1;#00FF00;0;0
02;00;78;2.1;10.6;DMN;S1;#00FF00;0;0
03;00;78;2.1;10.9;DMN;S1;#00FF00;0;0
04;00;83;2;10.8;DMN;S1;#00FF00;0;0
05;00;103;2.1;10.4;DMN;S2;#FFFF00;0;0
06;00;109;2.3;10.2;DMN;S2;#FFFF00;0;0
07;00;106;2.6;10.1;DMN;S2;#FFFF00;0;0
08;00;101;2.7;10.1;DMN;S1;#00FF00;0;0
09;00;91;2.5;11.6;DMN;S1;#00FF00;121;0
10;00;80;2;14.3;DMN;S1;#00FF00;284;0
11;00;82;2.4;17.4;DMN;S1;#00FF00;412;0
12;00;48;2.4;19.4;DMN;S1;#00FF00;496;0
13;00;19;3.1;20.6;DMN;S1;#00FF00;530;0
14;00;6;4;20.4;DMN;S1;#00FF00;511;0
15;00;8;4.6;19.7;DMN;S1;#00FF00;441;0
16;00;12;4.9;19.6;DMN;S1;#00FF00;324;0
17;00;13;5.1;18.8;DMN;S1;#00FF00;170;0
18;00;17;5;17.1;DMN;S1;#00FF00;0;0
19;00;28;4.5;15.8;DMN;S1;#00FF00;0;0
20;00;39;4.1;14.7;DMN;S1;#00FF00;0;0
21;00;48;3.8;13.9;DMN;S1;#00FF00;0;0
22;00;43;3.4;13.1;DMN;S1;#00FF00;0;0
23;00;63;3.3;12.4;DMN;S1;#00FF00;0;0
