heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;5.6;14.9;DMN;S1;#00FF00;0;0
01;00;57;5.4;14.5;DMN;S1;#00FF00;0;0
02;00;57;5.3;14.1;DMN;S1;#00FF00;0;0
03;00;58;5;13.8;DMN;S1;#00FF00;0;0
04;00;60;4.7;13.4;DMN;S1;#00FF00;0;0
05;00;61;4.4;13.1;DMN;S1;#00FF00;0;0
06;00;59;4.4;12.8;DMN;S1;#00FF00;0;0
07;00;57;4.8;13.3;DMN;S1;#00FF00;94;0
08;00;56;5.9;15.5;DMN;S1;#00FF00;304;0
09;00;54;6.2;18;DMN;S1;#00FF00;500;0
10;00;50;5.9;20.3;DMN;S1;#00FF00;670;0
11;00;41;5.5;22.5;DMN;S1;#00FF00;801;0
12;00;25;5.5;24.2;DMN;S1;#00FF00;885;0
13;00;15;6.8;25.2;DMN;S1;#00FF00;916;0
14;00;9;8.3;24.8;DMN;S1;#00FF00;892;0
15;00;7;9;23.4;DMN;S1;#00FF00;814;0
16;00;9;9;22.1;DMN;S1;#00FF00;689;0
17;00;14;8.6;20.9;DMN;S1;#00FF00;523;0
18;00;19;8.4;19.6;DMN;S1;#00FF00;330;0
19;00;22;7.7;18.2;DMN;S1;#00FF00;121;0
20;00;26;7.4;17.3;DMN;S1;#00FF00;0;0
21;00;32;7.4;16.4;DMN;S1;#00FF00;0;0
22;00;38;6.9;15.9;DMN;S1;#00FF00;0;0
23;00;42;6.1;15.6;DMN;S1;#00FF00;0;0
