heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;217;2.6;19.5;DMN;S2;#FFFF00;500;0
13;00;220;2.3;20.2;DMN;S2;#FFFF00;529;0
14;00;239;2.1;20.7;DMN;S2;#FFFF00;507;0
15;00;266;2.1;20.5;DMN;S2;#FFFF00;433;0
16;00;274;1.5;20.1;DMN;S2b;#FFFF00;313;0
17;00;303;0.8;18.1;DMN;S2b;#FFFF00;156;0
18;00;99;0.4;17;DMN;S3;#FFAF00;0;0
19;00;117;0.7;15.8;DMN;S2b;#FFFF00;0;0
20;00;121;0.9;14.4;DMN;S2b;#FFFF00;0;0
21;00;113;1;13.4;DMN;S2b;#FFFF00;0;0
22;00;105;1.1;12.4;DMN;S2b;#FFFF00;0;0
23;00;105;1.4;11.7;DMN;S2b;#FFFF00;0;0
