heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;341;3.3;30.9;DMN;S1;#00FF00;911;0
13;00;334;3.4;33.5;DMN;S1;#00FF00;941;0
14;00;331;4.1;34.9;DMN;S1;#00FF00;918;0
15;00;336;4.9;35.2;DMN;S1;#00FF00;843;0
16;00;350;5.7;34.8;DMN;S1;#00FF00;721;0
17;00;2;6.1;33.5;DMN;S1;#00FF00;561;0
18;00;11;5.9;31.4;DMN;S1;#00FF00;374;0
19;00;19;5.4;28.9;DMN;S1;#00FF00;172;0
20;00;28;4.7;26.4;DMN;S1;#00FF00;0;0
21;00;37;4.1;24.7;DMN;S1;#00FF00;0;0
22;00;41;3.7;23.3;DMN;S1;#00FF00;0;0
23;00;42;3.5;22.3;DMN;S1;#00FF00;0;0
