heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;2.1;9.7;DMN;S1;#00FF00;0;0
01;00;57;1.7;8.8;DMN;S1;#00FF00;0;0
02;00;91;1.8;8.4;DMN;S1;#00FF00;0;0
03;00;97;1.6;7.9;DMN;S1;#00FF00;0;0
04;00;112;2.4;8.4;DMN;S2;#FFFF00;0;0
05;00;100;2.3;8.5;DMN;S1;#00FF00;0;0
06;00;95;2.6;9;DMN;S1;#00FF00;0;0
07;00;89;2.3;9;DMN;S1;#00FF00;0;0
08;00;83;2.2;8.7;DMN;S1;#00FF00;0;0
09;00;87;2.1;9.3;DMN;S1;#00FF00;131;0
10;00;85;1.4;11.6;DMN;S1;#00FF00;292;0
11;00;81;1.2;14.7;DMN;S1;#00FF00;418;0
