heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
05;00;22;1.8;18.3;DMN;S1;#00FF00;0;0
00;00;38;3.1;20;DMN;S1;#00FF00;0;0
01;00;51;2.3;19.5;DMN;S1;#00FF00;0;0
02;00;52;2.2;19.2;DMN;S1;#00FF00;0;0
03;00;39;2;18.9;DMN;S1;#00FF00;0;0
04;00;31;1.8;18.6;DMN;S1;#00FF00;0;0
06;00;22;1.9;18.1;DMN;S1;#00FF00;75;0
07;00;15;2.3;18.9;DMN;S1;#00FF00;262;0
08;00;11;2.7;20.7;DMN;S1;#00FF00;466;0
09;00;5;2.8;22.7;DMN;S1;#00FF00;669;0
10;00;354;3.1;24.7;DMN;S1;#00FF00;850;0
11;00;344;3.7;26.6;DMN;S1;#00FF00;988;0
12;00;337;4.8;27.8;DMN;S1;#00FF00;1066;0
13;00;334;5.8;28.1;DMN;S1;#00FF00;1074;0
14;00;334;6.7;27.5;DMN;S1;#00FF00;1012;0
15;00;338;6.7;26.5;DMN;S1;#00FF00;886;0
16;00;341;6.2;25.5;DMN;S1;#00FF00;713;0
17;00;344;5.7;24.6;DMN;S1;#00FF00;513;0
18;00;350;5;23.5;DMN;S1;#00FF00;308;0
19;00;358;4.3;22.2;DMN;S1;#00FF00;115;0
20;00;3;3.8;20.7;DMN;S1;#00FF00;0;0
21;00;7;3.5;19.7;DMN;S1;#00FF00;0;0
22;00;7;3.3;19.1;DMN;S1;#00FF00;0;0
23;00;7;2.9;18.7;DMN;S1;#00FF00;0;0
