heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;353;3.3;26.4;DMN;S1;#00FF00;792;0
13;00;334;3.2;27;DMN;S1;#00FF00;821;0
14;00;331;4.5;26.3;DMN;S1;#00FF00;792;0
15;00;335;4.7;24.9;DMN;S1;#00FF00;709;0
16;00;349;3.8;24.1;DMN;S1;#00FF00;576;0
17;00;346;3.4;24.1;DMN;S1;#00FF00;402;0
18;00;351;3.4;22.9;DMN;S1;#00FF00;201;0
19;00;360;3.1;21.5;DMN;S1;#00FF00;0;0
20;00;12;2.9;20.4;DMN;S1;#00FF00;0;0
21;00;28;2.5;19.7;DMN;S1;#00FF00;0;0
22;00;34;2.2;19.1;DMN;S1;#00FF00;0;0
23;00;39;1.8;18.6;DMN;S1;#00FF00;0;0
