heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;29;2.9;18.9;DMN;S1;#00FF00;0;0
01;00;32;2.7;18.8;DMN;S1;#00FF00;0;0
02;00;34;2.8;18.7;DMN;S1;#00FF00;0;0
03;00;35;2.9;18.7;DMN;S1;#00FF00;0;0
04;00;35;2.8;18.7;DMN;S1;#00FF00;0;0
05;00;36;2.6;18.8;DMN;S1;#00FF00;0;0
06;00;35;2.5;18.9;DMN;S1;#00FF00;67;0
07;00;35;2.6;19.4;DMN;S1;#00FF00;249;0
08;00;35;2.7;20.7;DMN;S1;#00FF00;457;0
09;00;27;2.6;22.6;DMN;S1;#00FF00;663;0
10;00;7;2.8;24.6;DMN;S1;#00FF00;848;0
11;00;350;3.6;26.5;DMN;S1;#00FF00;987;0
12;00;345;4.8;27.9;DMN;S1;#00FF00;1066;0
13;00;343;6.1;28.3;DMN;S1;#00FF00;1074;0
14;00;345;6.9;27.9;DMN;S1;#00FF00;1012;0
15;00;349;7;27.2;DMN;S1;#00FF00;886;0
16;00;354;6.7;26.5;DMN;S1;#00FF00;713;0
17;00;360;6.5;25.7;DMN;S1;#00FF00;513;0
18;00;6;6.2;24.5;DMN;S1;#00FF00;308;0
19;00;12;5.8;23;DMN;S1;#00FF00;115;0
20;00;19;5.4;21.3;DMN;S1;#00FF00;0;0
21;00;24;5;20.4;DMN;S1;#00FF00;0;0
22;00;29;4.6;19.8;DMN;S1;#00FF00;0;0
23;00;36;4.2;19.5;DMN;S1;#00FF00;0;0
