heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;4.4;19.2;DMN;S1;#00FF00;0;0
01;00;43;4.3;19.1;DMN;S1;#00FF00;0;0
02;00;46;4.2;19.3;DMN;S1;#00FF00;0;0
03;00;48;4;19.4;DMN;S1;#00FF00;0;0
04;00;51;3.8;19.4;DMN;S1;#00FF00;0;0
05;00;54;3.7;19.3;DMN;S1;#00FF00;0;0
06;00;54;3.6;19.1;DMN;S1;#00FF00;0;0
07;00;52;3.6;19.3;DMN;S1;#00FF00;100;0
08;00;50;3.6;20.8;DMN;S1;#00FF00;288;0
09;00;45;3.6;23;DMN;S1;#00FF00;461;0
10;00;36;3.7;25.5;DMN;S1;#00FF00;675;0
11;00;27;3.9;27.8;DMN;S1;#00FF00;809;0
12;00;15;4.4;29.7;DMN;S1;#00FF00;899;0
13;00;5;5.2;30.6;DMN;S1;#00FF00;937;0
14;00;2;6.1;30.4;DMN;S1;#00FF00;922;0
15;00;4;6.4;29.4;DMN;S1;#00FF00;855;0
16;00;7;6.3;28.4;DMN;S1;#00FF00;740;0
17;00;11;6.2;27.2;DMN;S1;#00FF00;585;0
18;00;16;6.1;25.6;DMN;S1;#00FF00;400;0
19;00;23;5.9;23.7;DMN;S1;#00FF00;199;0
20;00;31;5.5;21.9;DMN;S1;#00FF00;0;0
21;00;36;5.2;20.8;DMN;S1;#00FF00;0;0
22;00;42;5.1;20.2;DMN;S1;#00FF00;0;0
23;00;48;4.9;19.7;DMN;S1;#00FF00;0;0
