heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;12;6.6;26.4;DMN;S1;#00FF00;914;0
13;00;3;6.6;27.1;DMN;S1;#00FF00;945;0
14;00;356;7.7;26.9;DMN;S1;#00FF00;924;0
15;00;354;8;25.9;DMN;S1;#00FF00;851;0
16;00;357;7.7;24.9;DMN;S1;#00FF00;731;0
17;00;3;7.3;23.9;DMN;S1;#00FF00;574;0
18;00;7;6.9;22.6;DMN;S1;#00FF00;389;0
19;00;12;6.5;20.9;DMN;S1;#00FF00;189;0
20;00;18;5.8;19.2;DMN;S1;#00FF00;0;0
21;00;24;5.5;18.3;DMN;S1;#00FF00;0;0
22;00;29;5.3;17.7;DMN;S1;#00FF00;0;0
23;00;33;5;17.5;DMN;S1;#00FF00;0;0
