heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;278;0.8;16.8;DMN;S2b;#FFFF00;512;0
13;00;301;1.3;18.1;DMN;S2b;#FFFF00;552;0
14;00;311;1.6;18.9;DMN;S1;#00FF00;539;0
15;00;310;1.7;19.6;DMN;S1;#00FF00;474;0
16;00;302;1.7;19.7;DMN;S2b;#FFFF00;361;0
17;00;298;1.7;18.9;DMN;S2b;#FFFF00;209;0
18;00;315;1.6;16.2;DMN;S1;#00FF00;27;0
19;00;350;1.6;13.4;DMN;S1;#00FF00;0;0
20;00;25;1.6;11.4;DMN;S1;#00FF00;0;0
21;00;48;2.1;10.2;DMN;S1;#00FF00;0;0
22;00;71;1.9;9.2;DMN;S1;#00FF00;0;0
23;00;86;1.9;8.4;DMN;S1;#00FF00;0;0
