heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;3.2;14.8;DMN;S1;#00FF00;0;0
01;00;61;3.3;14.6;DMN;S1;#00FF00;0;0
02;00;61;3.4;14.7;DMN;S1;#00FF00;0;0
03;00;61;3.6;14.8;DMN;S1;#00FF00;0;0
04;00;63;3.8;14.9;DMN;S1;#00FF00;0;0
05;00;63;3.9;15;DMN;S1;#00FF00;0;0
06;00;64;4;15;DMN;S1;#00FF00;0;0
07;00;65;4;15;DMN;S1;#00FF00;0;0
08;00;64;4.4;14.9;DMN;S1;#00FF00;0;0
09;00;65;4.7;15.1;DMN;S1;#00FF00;142;0
10;00;66;5.1;15.7;DMN;S1;#00FF00;302;0
11;00;63;5;16.4;DMN;S1;#00FF00;425;0
12;00;59;4.9;17.4;DMN;S1;#00FF00;506;0
13;00;55;4.9;18.6;DMN;S1;#00FF00;533;0
14;00;51;4.9;20.2;DMN;S1;#00FF00;509;0
15;00;51;5.2;21.4;DMN;S1;#00FF00;433;0
16;00;53;5.5;21.8;DMN;S1;#00FF00;311;0
17;00;53;5.7;21.2;DMN;S1;#00FF00;153;0
18;00;52;5.8;19.7;DMN;S1;#00FF00;0;0
19;00;52;5.6;18.3;DMN;S1;#00FF00;0;0
20;00;55;5.7;17.3;DMN;S1;#00FF00;0;0
21;00;56;5.7;16.5;DMN;S1;#00FF00;0;0
22;00;58;5.7;15.9;DMN;S1;#00FF00;0;0
23;00;62;5.5;15.3;DMN;S1;#00FF00;0;0
