heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;6.2;23.6;DMN;S1;#00FF00;0;0
01;00;57;5.1;22.9;DMN;S1;#00FF00;0;0
02;00;54;4.9;22.6;DMN;S1;#00FF00;0;0
03;00;56;4.7;22.3;DMN;S1;#00FF00;0;0
04;00;54;4.5;22;DMN;S1;#00FF00;0;0
05;00;53;4.7;21.6;DMN;S1;#00FF00;0;0
06;00;56;4.8;21.3;DMN;S1;#00FF00;0;0
07;00;58;4.7;21.3;DMN;S1;#00FF00;43;0
08;00;57;4.8;22.6;DMN;S1;#00FF00;256;0
09;00;55;4.8;24.8;DMN;S1;#00FF00;457;0
10;00;55;4.9;27.5;DMN;S1;#00FF00;632;0
11;00;51;4.7;30.3;DMN;S1;#00FF00;770;0
12;00;40;4.3;32.8;DMN;S1;#00FF00;860;0
13;00;22;4.6;34.4;DMN;S1;#00FF00;897;0
14;00;12;5.5;34.4;DMN;S1;#00FF00;878;0
15;00;13;6.2;33.3;DMN;S1;#00FF00;805;0
16;00;18;6.3;32.2;DMN;S1;#00FF00;682;0
17;00;20;6.3;30.9;DMN;S1;#00FF00;517;0
18;00;24;6;29;DMN;S1;#00FF00;323;0
19;00;29;5.3;26.9;DMN;S1;#00FF00;112;0
20;00;34;4.8;25.3;DMN;S1;#00FF00;0;0
21;00;42;4.7;24.4;DMN;S1;#00FF00;0;0
22;00;44;4.8;24;DMN;S1;#00FF00;0;0
23;00;51;4.5;23.7;DMN;S1;#00FF00;0;0
