heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;33;4.3;23;DMN;S1;#00FF00;0;0
01;00;39;3.4;22.4;DMN;S1;#00FF00;0;0
02;00;40;3;21.8;DMN;S1;#00FF00;0;0
03;00;47;3.2;21.6;DMN;S1;#00FF00;0;0
04;00;52;3.4;21.7;DMN;S1;#00FF00;0;0
05;00;54;3.3;21.7;DMN;S1;#00FF00;0;0
06;00;53;3.2;21.6;DMN;S1;#00FF00;0;0
07;00;54;3.1;21.6;DMN;S1;#00FF00;39;0
08;00;55;2.9;22.9;DMN;S1;#00FF00;252;0
09;00;43;2.6;25.1;DMN;S1;#00FF00;454;0
10;00;18;2.7;27.6;DMN;S1;#00FF00;629;0
11;00;358;3.3;29.7;DMN;S1;#00FF00;766;0
12;00;350;4.3;30.8;DMN;S1;#00FF00;856;0
13;00;348;5.1;31.2;DMN;S1;#00FF00;893;0
14;00;351;5.6;31.2;DMN;S1;#00FF00;873;0
15;00;353;5.9;30.8;DMN;S1;#00FF00;799;0
16;00;355;5.9;29.9;DMN;S1;#00FF00;676;0
17;00;1;5.6;28.6;DMN;S1;#00FF00;511;0
18;00;8;5.1;26.9;DMN;S1;#00FF00;316;0
19;00;16;4.6;25;DMN;S1;#00FF00;104;0
20;00;25;4.2;23.4;DMN;S1;#00FF00;0;0
21;00;31;4;22.5;DMN;S1;#00FF00;0;0
22;00;37;3.8;21.8;DMN;S1;#00FF00;0;0
23;00;42;3.4;21.3;DMN;S1;#00FF00;0;0
