heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;7.2;14.8;DMN;S1;#00FF00;0;0
01;00;57;6.5;14.6;DMN;S1;#00FF00;0;0
02;00;56;6.2;14.3;DMN;S1;#00FF00;0;0
03;00;55;6.4;14.2;DMN;S1;#00FF00;0;0
04;00;54;6.5;14;DMN;S1;#00FF00;0;0
05;00;51;6.8;14;DMN;S1;#00FF00;0;0
06;00;53;6.8;14;DMN;S1;#00FF00;0;0
07;00;53;6.4;14.7;DMN;S1;#00FF00;124;0
08;00;50;6.8;16.7;DMN;S1;#00FF00;330;0
09;00;48;6.8;19.1;DMN;S1;#00FF00;523;0
10;00;46;6.7;21.6;DMN;S1;#00FF00;690;0
11;00;40;6.8;24;DMN;S1;#00FF00;818;0
12;00;30;7.3;25.8;DMN;S1;#00FF00;900;0
13;00;21;8.5;26.5;DMN;S1;#00FF00;930;0
14;00;16;9.7;25.9;DMN;S1;#00FF00;906;0
15;00;16;9.9;24.8;DMN;S1;#00FF00;829;0
16;00;17;9.7;23.7;DMN;S1;#00FF00;705;0
17;00;20;9.4;22.4;DMN;S1;#00FF00;542;0
18;00;24;9;20.9;DMN;S1;#00FF00;351;0
19;00;28;8.3;19.3;DMN;S1;#00FF00;145;0
20;00;35;8.2;17.9;DMN;S1;#00FF00;0;0
21;00;40;8.3;16.9;DMN;S1;#00FF00;0;0
22;00;44;8.1;16.1;DMN;S1;#00FF00;0;0
23;00;47;7.7;15.6;DMN;S1;#00FF00;0;0
