heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;3.5;10.9;DMN;S1;#00FF00;0;0
01;00;64;3.3;10.2;DMN;S1;#00FF00;0;0
02;00;64;3.4;9.8;DMN;S1;#00FF00;0;0
03;00;62;3.4;9.4;DMN;S1;#00FF00;0;0
04;00;63;3.3;9;DMN;S1;#00FF00;0;0
05;00;65;3.5;8.8;DMN;S1;#00FF00;0;0
06;00;70;3.6;8.6;DMN;S1;#00FF00;0;0
07;00;73;3.8;8.5;DMN;S1;#00FF00;0;0
08;00;74;4;9.2;DMN;S1;#00FF00;82;0
09;00;69;4.7;12.1;DMN;S1;#00FF00;289;0
10;00;58;6;15;DMN;S1;#00FF00;472;0
11;00;57;6.3;17.4;DMN;S1;#00FF00;617;0
12;00;58;6.1;19.5;DMN;S1;#00FF00;716;0
13;00;60;5.9;21.1;DMN;S1;#00FF00;761;0
14;00;57;5.8;22.3;DMN;S1;#00FF00;750;0
15;00;48;5.8;22.8;DMN;S1;#00FF00;682;0
16;00;37;6.3;22.6;DMN;S1;#00FF00;563;0
17;00;31;7.2;21.5;DMN;S1;#00FF00;401;0
18;00;29;7.6;19.6;DMN;S1;#00FF00;207;0
19;00;34;7.5;17.4;DMN;S1;#00FF00;0;0
20;00;38;6.9;16;DMN;S1;#00FF00;0;0
21;00;41;6.4;14.8;DMN;S1;#00FF00;0;0
22;00;43;5.9;13.9;DMN;S1;#00FF00;0;0
23;00;45;5.9;13.1;DMN;S1;#00FF00;0;0
