heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;4.1;20.9;DMN;S1;#00FF00;0;0
01;00;44;3.5;20.5;DMN;S1;#00FF00;0;0
02;00;47;3.6;20.1;DMN;S1;#00FF00;0;0
03;00;44;3.7;19.9;DMN;S1;#00FF00;0;0
04;00;48;3.6;19.8;DMN;S1;#00FF00;0;0
05;00;51;3.5;19.8;DMN;S1;#00FF00;0;0
06;00;51;3.3;19.8;DMN;S1;#00FF00;0;0
07;00;52;3.2;19.9;DMN;S1;#00FF00;9;0
08;00;51;3.3;20.9;DMN;S1;#00FF00;166;0
09;00;50;3;22.7;DMN;S1;#00FF00;276;0
10;00;38;2.6;24.7;DMN;S1;#00FF00;607;0
11;00;16;2.7;26.8;DMN;S1;#00FF00;743;0
12;00;1;3.2;28.7;DMN;S1;#00FF00;831;0
13;00;353;3.9;30;DMN;S1;#00FF00;864;0
14;00;353;5;30;DMN;S1;#00FF00;841;0
15;00;356;5.7;27.6;DMN;S1;#00FF00;762;0.2
16;00;4;6;25.3;DMN;S1;#00FF00;634;0
17;00;9;5.8;24;DMN;S1;#00FF00;465;0
18;00;18;5.3;22.9;DMN;S1;#00FF00;266;0.1
19;00;22;4.6;21.7;DMN;S1;#00FF00;52;0
20;00;25;4.3;21.2;DMN;S1;#00FF00;0;0
21;00;25;4.2;20.9;DMN;S1;#00FF00;0;0
22;00;31;4;20.6;DMN;S1;#00FF00;0;0
23;00;29;3.8;20.4;DMN;S1;#00FF00;0;0
