heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;4.1;10.9;DMN;S1;#00FF00;0;0
01;00;60;3.6;10.5;DMN;S1;#00FF00;0;0
02;00;57;3.7;10.9;DMN;S1;#00FF00;0;0
03;00;57;4.3;10.6;DMN;S1;#00FF00;0;0
04;00;59;4.1;10;DMN;S1;#00FF00;0;0
05;00;61;4;9.5;DMN;S1;#00FF00;0;0
06;00;69;3.6;8.9;DMN;S1;#00FF00;0;0
07;00;76;3.2;8.4;DMN;S1;#00FF00;0;0
08;00;81;2.4;9.3;DMN;S1;#00FF00;133;0
09;00;86;3.3;12.5;DMN;S1;#00FF00;340;0
10;00;67;5;14.7;DMN;S1;#00FF00;522;0
11;00;56;4.7;16.6;DMN;S1;#00FF00;666;0
