heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;11;6.4;29.6;DMN;S1;#00FF00;901;0
13;00;6;6.1;28.8;DMN;S1;#00FF00;939;0
14;00;4;6.4;28.5;DMN;S1;#00FF00;924;0
15;00;6;6.5;27.9;DMN;S1;#00FF00;857;0
16;00;10;6.5;27.3;DMN;S1;#00FF00;742;0
17;00;15;6.2;26.4;DMN;S1;#00FF00;588;0
18;00;19;6;25.2;DMN;S1;#00FF00;404;0
19;00;23;5.9;23.5;DMN;S1;#00FF00;203;0
20;00;28;5.8;21.8;DMN;S1;#00FF00;0;0
21;00;32;5.8;20.8;DMN;S1;#00FF00;0;0
22;00;36;5.7;20.1;DMN;S1;#00FF00;0;0
23;00;39;5.4;19.7;DMN;S1;#00FF00;0;0
