heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;1.9;11.2;DMN;S1;#00FF00;0;0
01;00;72;1.8;10.7;DMN;S1;#00FF00;0;0
02;00;90;1.7;10.4;DMN;S1;#00FF00;0;0
03;00;95;1.8;10.1;DMN;S1;#00FF00;0;0
04;00;96;1.9;9.9;DMN;S1;#00FF00;0;0
05;00;100;1.9;9.8;DMN;S1;#00FF00;0;0
06;00;104;2;9.7;DMN;S2b;#FFFF00;0;0
07;00;107;1.9;9.6;DMN;S2b;#FFFF00;0;0
08;00;113;1.6;10;DMN;S2b;#FFFF00;41;0
09;00;117;1.3;13.1;DMN;S2b;#FFFF00;230;0
10;00;102;0.7;15.8;DMN;S2b;#FFFF00;390;0
11;00;49;1.3;17.9;DMN;S1;#00FF00;511;0
12;00;23;1.1;18.7;DMN;S1;#00FF00;583;0
13;00;331;1.2;19.4;DMN;S1;#00FF00;603;0
14;00;306;2.3;20.6;DMN;S1;#00FF00;569;0
15;00;304;3.2;20.7;DMN;S1;#00FF00;482;0
16;00;305;3.2;20;DMN;S1;#00FF00;350;0
17;00;305;3;18.8;DMN;S1;#00FF00;180;0
18;00;307;2.4;17.1;DMN;S1;#00FF00;0;0
19;00;305;1.6;15.3;DMN;S1;#00FF00;0;0
20;00;292;0.8;13.7;DMN;S2b;#FFFF00;0;0
21;00;199;0.6;12.7;DMN;S3b;#FFAF00;0;0
22;00;162;1.3;12.3;DMN;S3b;#FFAF00;0;0
23;00;151;1.7;12;DMN;S3b;#FFAF00;0;0
