heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;3.8;17.2;NUMTECH;S1;#00FF00;0;0
01;00;39;3.9;17.2;NUMTECH;S1;#00FF00;0;0
02;00;44;3.8;17;NUMTECH;S1;#00FF00;0;0
03;00;49;3.7;16.9;NUMTECH;S1;#00FF00;0;0
04;00;54;3.7;16.7;NUMTECH;S1;#00FF00;0;0
05;00;60;3.5;16.3;NUMTECH;S1;#00FF00;0;0
06;00;62;3.2;16.1;NUMTECH;S1;#00FF00;1;0
07;00;63;3.1;15.7;NUMTECH;S1;#00FF00;41;0
08;00;67;3.2;15.7;NUMTECH;S1;#00FF00;140;0
09;00;50;3.5;17.4;NUMTECH;S1;#00FF00;653;0
10;00;27;3.5;19.7;NUMTECH;S1;#00FF00;825;0
11;00;354;3.8;21.5;NUMTECH;S1;#00FF00;967;0
12;00;329;5.2;22.2;NUMTECH;S1;#00FF00;1032;0
13;00;323;6.2;22.7;NUMTECH;S1;#00FF00;1041;0
14;00;327;6.9;22.8;NUMTECH;S1;#00FF00;989;0
15;00;331;7;22.6;NUMTECH;S1;#00FF00;859;0
16;00;334;7;22.3;NUMTECH;S1;#00FF00;698;0
17;00;336;6.9;21.6;NUMTECH;S1;#00FF00;504;0
18;00;340;6.2;21;NUMTECH;S1;#00FF00;291;0
19;00;350;5.8;20.2;NUMTECH;S1;#00FF00;55;0
20;00;354;4.1;18.9;NUMTECH;S1;#00FF00;0;0
21;00;5;4;18.2;NUMTECH;S1;#00FF00;0;0
22;00;11;3.2;17.8;NUMTECH;S1;#00FF00;0;0
23;00;15;2.3;17.5;NUMTECH;S1;#00FF00;0;0
