heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;31;3.7;18.5;DMN;S1;#00FF00;672;0
13;00;17;3.4;20.4;DMN;S1;#00FF00;719;0
14;00;359;3.6;22.1;DMN;S1;#00FF00;710;0
15;00;351;4.4;22.7;DMN;S1;#00FF00;645;0
16;00;353;4.9;22.3;DMN;S1;#00FF00;528;0
17;00;357;5.1;21;DMN;S1;#00FF00;369;0
18;00;2;4.9;19;DMN;S1;#00FF00;177;0
19;00;13;4.6;16.8;DMN;S1;#00FF00;0;0
20;00;25;4.2;15.2;DMN;S1;#00FF00;0;0
21;00;40;3.7;14.1;DMN;S1;#00FF00;0;0
22;00;55;3.3;13.2;DMN;S1;#00FF00;0;0
23;00;61;2.9;12.4;DMN;S1;#00FF00;0;0
