heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;80;1.2;11.2;DMN;S1;#00FF00;0;0
01;00;84;1.4;11.1;DMN;S1;#00FF00;0;0
02;00;90;1.5;11;DMN;S1;#00FF00;0;0
03;00;97;1.5;10.9;DMN;S1;#00FF00;0;0
04;00;103;1.8;11;DMN;S2b;#FFFF00;0;0
05;00;106;2;11.1;DMN;S2b;#FFFF00;0;0
06;00;109;2.3;11.1;DMN;S2;#FFFF00;0;0
07;00;109;2.4;11;DMN;S2;#FFFF00;0;0
08;00;101;2.1;11;DMN;S1;#00FF00;0;0
09;00;87;1.9;13.6;DMN;S1;#00FF00;166;0
10;00;72;1.7;17.4;DMN;S1;#00FF00;325;0
11;00;33;0.8;20.2;DMN;S2;#FFFF00;447;0
