heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;4.3;12.3;DMN;S1;#00FF00;0;0
01;00;72;4.2;11.8;DMN;S1;#00FF00;0;0
02;00;74;4.1;11.4;DMN;S1;#00FF00;0;0
03;00;69;3.9;11;DMN;S1;#00FF00;0;0
04;00;60;3.6;10.5;DMN;S1;#00FF00;0;0
05;00;62;3.8;10.1;DMN;S1;#00FF00;0;0
06;00;67;4;9.9;DMN;S1;#00FF00;0;0
07;00;74;3.9;9.6;DMN;S1;#00FF00;0;0
08;00;76;3.8;9.4;DMN;S1;#00FF00;0;0
09;00;70;3.6;10.4;DMN;S1;#00FF00;153;0
10;00;70;3.7;13.5;DMN;S1;#00FF00;313;0
11;00;67;4.1;16.9;DMN;S1;#00FF00;435;0
12;00;59;4.5;19.4;DMN;S1;#00FF00;512;0
13;00;55;4.5;21.2;DMN;S1;#00FF00;539;0
14;00;57;4.4;22.4;DMN;S1;#00FF00;512;0
15;00;52;4.3;22.9;DMN;S1;#00FF00;435;0
16;00;46;4.3;22.7;DMN;S1;#00FF00;312;0
17;00;35;4.4;21.3;DMN;S1;#00FF00;152;0
18;00;29;5;18.5;DMN;S1;#00FF00;0;0
19;00;33;5.3;16.4;DMN;S1;#00FF00;0;0
20;00;42;5.2;15.2;DMN;S1;#00FF00;0;0
21;00;53;4.8;14.3;DMN;S1;#00FF00;0;0
22;00;60;4.5;13.6;DMN;S1;#00FF00;0;0
23;00;62;4.4;13;DMN;S1;#00FF00;0;0
