heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;73;2.4;9.1;DMN;S1;#00FF00;0;0
01;00;68;2.3;8.6;DMN;S1;#00FF00;0;0
02;00;59;2.1;8.1;DMN;S1;#00FF00;0;0
03;00;50;1.9;7.7;DMN;S1;#00FF00;0;0
04;00;51;1.9;7.3;DMN;S1;#00FF00;0;0
05;00;63;1.8;6.9;DMN;S1;#00FF00;0;0
06;00;84;1.7;6.5;DMN;S1;#00FF00;0;0
07;00;73;2.3;7;DMN;S1;#00FF00;0;0
08;00;85;2;6.8;DMN;S1;#00FF00;0;0
09;00;94;1.9;8.2;DMN;S1;#00FF00;117;0
10;00;88;1.9;11.6;DMN;S1;#00FF00;283;0
11;00;76;2.7;14.7;DMN;S1;#00FF00;413;0
12;00;67;2.3;17;DMN;S1;#00FF00;498;0
13;00;51;1.6;18.7;DMN;S1;#00FF00;534;0
14;00;8;1.5;20;DMN;S1;#00FF00;517;0
15;00;345;2.5;20.7;DMN;S1;#00FF00;449;0
16;00;346;3.1;20;DMN;S1;#00FF00;334;0
17;00;349;4;18.3;DMN;S1;#00FF00;180;0
18;00;3;4.3;15.7;DMN;S1;#00FF00;0;0
19;00;17;4.1;13.9;DMN;S1;#00FF00;0;0
20;00;31;3.8;12.6;DMN;S1;#00FF00;0;0
21;00;53;3.4;11.6;DMN;S1;#00FF00;0;0
22;00;73;2.8;10.6;DMN;S1;#00FF00;0;0
23;00;79;2.6;9.9;DMN;S1;#00FF00;0;0
