heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;5.9;18.7;DMN;S1;#00FF00;0;0
01;00;37;4.7;18.8;DMN;S1;#00FF00;0;0
02;00;41;4.4;19;DMN;S1;#00FF00;0;0
03;00;40;4.3;19.2;DMN;S1;#00FF00;0;0
04;00;39;4.4;19.3;DMN;S1;#00FF00;0;0
05;00;38;4.3;19.3;DMN;S1;#00FF00;0;0
06;00;36;4.3;19.2;DMN;S1;#00FF00;0;0
07;00;39;4;19.5;DMN;S1;#00FF00;100;0
08;00;36;3.8;20.6;DMN;S1;#00FF00;209;0
09;00;30;3.6;22.2;DMN;S1;#00FF00;212;0
10;00;19;3.5;24.3;DMN;S1;#00FF00;697;0
11;00;5;3.8;26.3;DMN;S1;#00FF00;827;0
12;00;353;4.6;27.8;DMN;S1;#00FF00;912;0
