heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;163;0.4;15.5;DMN;S4;#FF0000;498;0
13;00;307;1.9;16.8;DMN;S1;#00FF00;528;0
14;00;309;2.2;16.7;DMN;S1;#00FF00;507;0
15;00;314;1.8;16.8;DMN;S1;#00FF00;434;0
16;00;316;1.9;16.5;DMN;S1;#00FF00;316;0
17;00;315;1.4;15.8;DMN;S1;#00FF00;159;0
18;00;11;0.7;13.6;DMN;S2;#FFFF00;0;0
19;00;66;0.7;12.1;DMN;S2;#FFFF00;0;0
20;00;62;0.9;11;DMN;S2;#FFFF00;0;0
21;00;68;1.2;10.4;DMN;S1;#00FF00;0;0
22;00;65;1.4;9.9;DMN;S1;#00FF00;0;0
23;00;83;1.6;10.3;DMN;S1;#00FF00;0;0
