heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;258;2.8;15.1;DMN;S2;#FFFF00;0;2.6
01;00;255;3.2;15;DMN;S2;#FFFF00;0;1.8
02;00;249;3.5;14.9;DMN;S2;#FFFF00;0;1.4
03;00;242;3.4;14.8;DMN;S2;#FFFF00;0;0.8
04;00;235;2.9;14.7;DMN;S2;#FFFF00;0;0.3
05;00;229;2.6;14.7;DMN;S2;#FFFF00;0;0.1
06;00;226;2.7;14.7;DMN;S2;#FFFF00;4;0.2
07;00;229;3.7;14.9;DMN;S2;#FFFF00;52;0.2
08;00;237;4.6;15.3;DMN;S1;#00FF00;114;0.1
09;00;248;4.3;16;DMN;S1;#00FF00;244;0.1
10;00;252;4.1;16.1;DMN;S1;#00FF00;242;0.3
11;00;249;4.5;16.4;DMN;S1;#00FF00;372;0.2
12;00;245;4.9;17.2;DMN;S1;#00FF00;668;0
13;00;247;4.9;18.1;DMN;S1;#00FF00;534;0
14;00;250;4.9;18.1;DMN;S1;#00FF00;464;0.1
15;00;250;4.7;17.9;DMN;S1;#00FF00;595;0
16;00;245;4.6;17.8;DMN;S1;#00FF00;433;0
17;00;237;4.4;17;DMN;S1;#00FF00;238;0
18;00;232;4.3;16.4;DMN;S1;#00FF00;168;0
19;00;228;4.2;16;DMN;S1;#00FF00;48;0
20;00;234;3.8;15.8;DMN;S2;#FFFF00;0;0
21;00;244;3.3;15.7;DMN;S2;#FFFF00;0;0
22;00;255;3.1;15.7;DMN;S2;#FFFF00;0;0
23;00;259;3;15.6;DMN;S2;#FFFF00;0;0
