heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;83;4.8;22.7;NUMTECH;S1;#00FF00;0;0
01;00;94;3.9;22.6;NUMTECH;S1;#00FF00;0;0
02;00;105;3.1;23.3;NUMTECH;S2;#FFFF00;0;0
03;00;123;2.4;24.2;NUMTECH;S2;#FFFF00;0;0
04;00;146;2.3;24.9;NUMTECH;S2;#FFFF00;0;0
05;00;163;2.6;25.2;NUMTECH;S3b;#FFAF00;0;0
06;00;177;4.1;24.9;NUMTECH;S1;#00FF00;0;0
07;00;195;4.1;24.6;NUMTECH;S1;#00FF00;0;0
08;00;198;3.9;24.7;NUMTECH;S3b;#FFAF00;154;0
09;00;206;3.6;25.7;NUMTECH;S3b;#FFAF00;363;0
10;00;233;3.9;27.2;NUMTECH;S2;#FFFF00;547;0
11;00;255;5.7;26.9;NUMTECH;S1;#00FF00;702;0
12;00;250;7.1;26.2;NUMTECH;S1;#00FF00;771;0
13;00;255;6.9;25.8;NUMTECH;S1;#00FF00;780;0
14;00;257;6.3;25.5;NUMTECH;S1;#00FF00;724;0
15;00;254;5.8;25.2;NUMTECH;S1;#00FF00;586;0
16;00;254;5.3;24.5;NUMTECH;S1;#00FF00;413;0
17;00;252;4.5;23.4;NUMTECH;S1;#00FF00;208;0
18;00;254;4.1;21.9;NUMTECH;S1;#00FF00;15;0
19;00;252;3.8;20.8;NUMTECH;S2;#FFFF00;0;0
20;00;248;3.6;20.1;NUMTECH;S2;#FFFF00;0;0
21;00;226;3;19.9;NUMTECH;S2;#FFFF00;0;0
22;00;206;3.5;19.7;NUMTECH;S3b;#FFAF00;0;0
23;00;207;3;19.6;NUMTECH;S3b;#FFAF00;0;0
