heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;4.1;11.3;DMN;S1;#00FF00;0;0
01;00;64;4;10.6;DMN;S1;#00FF00;0;0
02;00;63;4.2;10.1;DMN;S1;#00FF00;0;0
03;00;65;4.4;9.9;DMN;S1;#00FF00;0;0
04;00;70;4.5;9.7;DMN;S1;#00FF00;0;0
05;00;73;4.5;9.4;DMN;S1;#00FF00;0;0
06;00;73;4.5;9.2;DMN;S1;#00FF00;0;0
07;00;70;4.6;9;DMN;S1;#00FF00;0;0
08;00;67;4.7;9;DMN;S1;#00FF00;0;0
09;00;66;4.6;10.2;DMN;S1;#00FF00;131;0
10;00;66;4.3;12.6;DMN;S1;#00FF00;303;0
11;00;62;4;16;DMN;S1;#00FF00;442;0
12;00;50;3.6;18.9;DMN;S1;#00FF00;535;0
13;00;41;3.8;21.2;DMN;S1;#00FF00;579;0
14;00;35;4.1;22.7;DMN;S1;#00FF00;568;0
15;00;29;4.4;23.3;DMN;S1;#00FF00;505;0
16;00;24;4.8;23;DMN;S1;#00FF00;393;0
17;00;22;5.1;21.5;DMN;S1;#00FF00;240;0
18;00;26;5.2;19;DMN;S1;#00FF00;57;0
19;00;32;5.2;16.8;DMN;S1;#00FF00;0;0
20;00;39;5;15.2;DMN;S1;#00FF00;0;0
21;00;47;4.9;14.1;DMN;S1;#00FF00;0;0
22;00;56;4.6;13.3;DMN;S1;#00FF00;0;0
23;00;62;4.3;12.5;DMN;S1;#00FF00;0;0
