heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;328;4.6;27.9;DMN;S1;#00FF00;982;0
13;00;322;5.7;28.3;DMN;S1;#00FF00;990;0
14;00;324;6.5;28.3;DMN;S1;#00FF00;937;0
15;00;328;6.8;28;DMN;S1;#00FF00;804;0
16;00;335;6.7;27.4;DMN;S1;#00FF00;637;0
17;00;341;6.2;26.4;DMN;S1;#00FF00;434;0
18;00;345;5.7;24.9;DMN;S1;#00FF00;213;0
19;00;349;4.9;23.3;DMN;S1;#00FF00;2;0
20;00;354;4.2;22.1;DMN;S1;#00FF00;0;0
21;00;1;3.7;21.6;DMN;S1;#00FF00;0;0
22;00;4;2.3;21.5;DMN;S1;#00FF00;0;0
23;00;3;1.4;21.6;DMN;S1;#00FF00;0;0
