heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;314;1.7;23.1;DMN;S1;#00FF00;730;0
13;00;316;2.6;26;DMN;S1;#00FF00;753;0
14;00;320;3.9;27.3;DMN;S1;#00FF00;719;0
15;00;328;4.9;26.8;DMN;S1;#00FF00;630;0
16;00;339;5.1;25.5;DMN;S1;#00FF00;493;0
17;00;351;5.1;24.4;DMN;S1;#00FF00;317;0
18;00;3;4.9;22.7;DMN;S1;#00FF00;114;0
19;00;16;4.4;21.3;DMN;S1;#00FF00;0;0
20;00;33;3.8;20.6;DMN;S1;#00FF00;0;0
21;00;43;3.4;20;DMN;S1;#00FF00;0;0
22;00;43;3.2;19.6;DMN;S1;#00FF00;0;0
23;00;40;3.1;19.3;DMN;S1;#00FF00;0;0
