heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;152;1.5;13.7;DMN;S3b;#FFAF00;0;0
01;00;153;1.5;13;DMN;S3b;#FFAF00;0;0
02;00;144;1.3;12.4;DMN;S2b;#FFFF00;0;0
03;00;103;1.1;12.1;DMN;S2b;#FFFF00;0;0
04;00;71;1.6;12.2;DMN;S1;#00FF00;0;0
05;00;91;1.7;12;DMN;S1;#00FF00;0;0
06;00;110;1.7;11.6;DMN;S2b;#FFFF00;0;0
07;00;127;1.7;11.3;DMN;S2b;#FFFF00;0;0
08;00;136;1.5;10.9;DMN;S2b;#FFFF00;0;0
09;00;127;1.1;13.2;DMN;S2b;#FFFF00;166;0
10;00;95;0.7;16.3;DMN;S2;#FFFF00;325;0
11;00;336;0.6;18.5;DMN;S2;#FFFF00;447;0
12;00;318;1.6;19.9;DMN;S1;#00FF00;523;0
13;00;319;2.5;21;DMN;S1;#00FF00;547;0
14;00;319;3;21.5;DMN;S1;#00FF00;519;0
15;00;313;3.1;21.3;DMN;S1;#00FF00;439;0
16;00;305;3;20.2;DMN;S1;#00FF00;314;0
17;00;301;2.8;18.1;DMN;S2;#FFFF00;153;0
18;00;294;2.1;15.7;DMN;S2;#FFFF00;0;0
19;00;300;1.8;14.2;DMN;S2b;#FFFF00;0;0
20;00;314;1.2;13.5;DMN;S1;#00FF00;0;0
21;00;184;0.6;13.1;DMN;S3b;#FFAF00;0;0
22;00;174;1.2;12.8;DMN;S3b;#FFAF00;0;0
23;00;255;0.9;12.6;DMN;S2b;#FFFF00;0;0
