heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;228;2.7;14.9;DMN;S2;#FFFF00;0;0
01;00;179;1.7;14.1;DMN;S3b;#FFAF00;0;0
02;00;171;2;13.7;DMN;S3b;#FFAF00;0;0
03;00;178;2;13.6;DMN;S3b;#FFAF00;0;0
04;00;179;2.2;13.3;DMN;S3b;#FFAF00;0;0
05;00;180;2.3;13.1;DMN;S3b;#FFAF00;0;0
06;00;175;2;12.8;DMN;S3b;#FFAF00;0;0
07;00;163;1.9;12.5;DMN;S3b;#FFAF00;0;0
08;00;158;1.6;14.1;DMN;S3b;#FFAF00;185;0
09;00;205;1.8;16.6;DMN;S3b;#FFAF00;390;0
10;00;240;1.4;17.8;DMN;S2b;#FFFF00;570;0
11;00;268;2;19;DMN;S2b;#FFFF00;711;0
12;00;284;2.8;20.1;DMN;S2;#FFFF00;804;0
13;00;294;3.5;21.2;DMN;S2;#FFFF00;843;0
14;00;304;4.3;21.9;DMN;S1;#00FF00;825;0
15;00;315;4.8;22.1;DMN;S1;#00FF00;751;0
16;00;325;5;21.7;DMN;S1;#00FF00;627;0
17;00;334;5;20.9;DMN;S1;#00FF00;461;0
18;00;346;4.9;19.7;DMN;S1;#00FF00;264;0
19;00;1;4.7;18;DMN;S1;#00FF00;49;0
20;00;17;4.5;16.9;DMN;S1;#00FF00;0;0
21;00;34;4.4;16.4;DMN;S1;#00FF00;0;0
22;00;40;4.1;16;DMN;S1;#00FF00;0;0
23;00;49;4.1;15.6;DMN;S1;#00FF00;0;0
