heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;1.6;19.2;DMN;S1;#00FF00;0;0
01;00;61;1.4;18.8;DMN;S1;#00FF00;0;0
02;00;70;1.4;18.5;DMN;S1;#00FF00;0;0
03;00;63;1.9;18.7;DMN;S1;#00FF00;0;0
04;00;58;2.4;19.1;DMN;S1;#00FF00;0;0
05;00;61;2.6;19.4;DMN;S1;#00FF00;0;0
06;00;62;2.7;19.5;DMN;S1;#00FF00;0;0
07;00;63;2.8;19.6;DMN;S1;#00FF00;15;0
08;00;63;2.8;20.4;DMN;S1;#00FF00;231;0
09;00;57;2.7;22.1;DMN;S1;#00FF00;433;0
10;00;43;2.5;24.4;DMN;S1;#00FF00;609;0
11;00;22;2.4;26.7;DMN;S1;#00FF00;745;0
