heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;83;1.3;19.2;DMN;S1;#00FF00;0;0
01;00;85;1.3;19.3;DMN;S1;#00FF00;0;0
02;00;93;1.4;19.4;DMN;S1;#00FF00;0;0
03;00;102;1.4;19.4;DMN;S2b;#FFFF00;0;0
04;00;88;1.2;19.5;DMN;S1;#00FF00;0;0
05;00;33;2.1;19.6;DMN;S1;#00FF00;0;0.4
06;00;38;3.7;19.6;DMN;S1;#00FF00;0;0.5
07;00;47;4.2;19.2;DMN;S1;#00FF00;0;0.1
08;00;49;4.2;19.2;DMN;S1;#00FF00;99;0
09;00;47;4.5;19.8;DMN;S1;#00FF00;224;0
10;00;43;5.6;20.9;DMN;S1;#00FF00;134;0
11;00;43;6.3;21.1;DMN;S1;#00FF00;166;0
12;00;43;5.8;22.4;DMN;S1;#00FF00;210;0
13;00;31;5.6;24.5;DMN;S1;#00FF00;769;0
14;00;17;6.1;25.7;DMN;S1;#00FF00;736;0
15;00;11;6.8;26;DMN;S1;#00FF00;648;0
16;00;11;7.3;25.2;DMN;S1;#00FF00;512;0
17;00;13;7.4;23.8;DMN;S1;#00FF00;336;0
18;00;16;7.3;21.9;DMN;S1;#00FF00;133;0
19;00;21;6.9;20.3;DMN;S1;#00FF00;0;0
20;00;30;6.9;19.6;DMN;S1;#00FF00;0;0
21;00;37;6.7;19.1;DMN;S1;#00FF00;0;0
22;00;42;6.4;18.6;DMN;S1;#00FF00;0;0
23;00;48;6.2;18;DMN;S1;#00FF00;0;0
