heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;2.8;21.3;DMN;S1;#00FF00;0;0
01;00;37;2.4;21.3;DMN;S1;#00FF00;0;0
02;00;20;2.1;21.2;DMN;S1;#00FF00;0;0
03;00;17;1.8;21;DMN;S1;#00FF00;0;0
04;00;30;1.5;20.9;DMN;S1;#00FF00;0;0
05;00;25;1.6;20.9;DMN;S1;#00FF00;0;0
06;00;34;1.4;20.8;DMN;S1;#00FF00;0;0
07;00;46;1.4;20.7;DMN;S1;#00FF00;0;0
08;00;10;1.4;21.5;DMN;S1;#00FF00;79;0
09;00;355;1.5;23.1;DMN;S1;#00FF00;166;0
10;00;348;1.6;25.2;DMN;S1;#00FF00;583;0
11;00;322;2;27.1;DMN;S1;#00FF00;442;0
12;00;311;3.4;28.5;DMN;S1;#00FF00;692;0
13;00;311;4.4;28.7;DMN;S1;#00FF00;782;0
14;00;314;4.8;28.3;DMN;S1;#00FF00;773;0
15;00;317;4.6;27.7;DMN;S1;#00FF00;714;0
16;00;317;4.4;27;DMN;S1;#00FF00;587;0
17;00;323;4.2;25.9;DMN;S1;#00FF00;412;0
18;00;335;4;24.3;DMN;S1;#00FF00;210;0
19;00;348;3.4;22.6;DMN;S1;#00FF00;0;0
20;00;356;2.7;21.9;DMN;S1;#00FF00;0;0
21;00;5;2.3;21.6;DMN;S1;#00FF00;0;0
22;00;29;2.1;21.5;DMN;S1;#00FF00;0;0.1
23;00;47;1.9;21.5;DMN;S1;#00FF00;0;0
