heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;263;2;16.8;DMN;S2b;#FFFF00;633;0
13;00;290;2;17.2;DMN;S2;#FFFF00;681;0
14;00;296;2.7;17.3;DMN;S2;#FFFF00;672;0
15;00;297;3.1;16.9;DMN;S2;#FFFF00;609;0
16;00;307;2.9;16.5;DMN;S1;#00FF00;495;0
17;00;326;2.7;16;DMN;S1;#00FF00;338;0
18;00;347;2.7;14.7;DMN;S1;#00FF00;148;0
19;00;3;2.5;12.9;DMN;S1;#00FF00;0;0
20;00;17;2;11.8;DMN;S1;#00FF00;0;0
21;00;38;2;11;DMN;S1;#00FF00;0;0
22;00;45;1.6;10.3;DMN;S1;#00FF00;0;0
23;00;65;1.4;9.7;DMN;S1;#00FF00;0;0
