heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;5.9;17.9;DMN;S1;#00FF00;0;0
01;00;30;6;17.9;DMN;S1;#00FF00;0;0
02;00;30;6.1;17.6;DMN;S1;#00FF00;0;0.2
03;00;32;5.9;17.8;DMN;S1;#00FF00;0;0
04;00;24;7.4;17.8;DMN;S1;#00FF00;0;0
05;00;24;7.2;17.5;DMN;S1;#00FF00;0;0
06;00;25;7.1;17.3;DMN;S1;#00FF00;0;0
07;00;28;6.8;17.3;DMN;S1;#00FF00;142;0
08;00;30;6.8;18;DMN;S1;#00FF00;346;0
09;00;32;6.9;19.5;DMN;S1;#00FF00;188;0
10;00;33;6.8;21.4;DMN;S1;#00FF00;701;0
11;00;33;6.4;23.3;DMN;S1;#00FF00;828;0
12;00;27;6.3;24.9;DMN;S1;#00FF00;909;0
13;00;19;7;26;DMN;S1;#00FF00;939;0
14;00;12;8.3;26;DMN;S1;#00FF00;915;0
15;00;10;9.5;24.9;DMN;S1;#00FF00;840;0
16;00;15;9.6;23.7;DMN;S1;#00FF00;717;0
17;00;20;9.5;22.6;DMN;S1;#00FF00;557;0
18;00;23;9.4;21.2;DMN;S1;#00FF00;369;0
19;00;28;8.9;19.6;DMN;S1;#00FF00;166;0
20;00;34;8.7;18.2;DMN;S1;#00FF00;0;0
21;00;39;8.3;17.4;DMN;S1;#00FF00;0;0
22;00;42;8.2;16.8;DMN;S1;#00FF00;0;0
23;00;44;8;16.3;DMN;S1;#00FF00;0;0
