heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;1.6;7.9;DMN;S1;#00FF00;0;0
01;00;67;1.7;7.6;DMN;S1;#00FF00;0;0
02;00;84;1.7;7.4;DMN;S1;#00FF00;0;0
03;00;96;1.8;7.1;DMN;S1;#00FF00;0;0
04;00;109;1.9;6.9;DMN;S2b;#FFFF00;0;0
05;00;118;2;6.6;DMN;S2b;#FFFF00;0;0
06;00;116;1.8;6.3;DMN;S2b;#FFFF00;0;0
07;00;110;1.5;6.1;DMN;S2b;#FFFF00;0;0
08;00;114;1.6;6;DMN;S2b;#FFFF00;0;0
09;00;124;1.9;8;DMN;S2b;#FFFF00;131;0
10;00;119;1.5;10.8;DMN;S2b;#FFFF00;303;0
11;00;114;2.1;13.9;DMN;S2;#FFFF00;147;0
12;00;85;1.6;13.6;DMN;S1;#00FF00;535;0.4
13;00;72;1.6;12.9;DMN;S1;#00FF00;183;0.2
14;00;76;1.7;14.1;DMN;S1;#00FF00;142;0
15;00;61;2.4;15.4;DMN;S1;#00FF00;126;0
16;00;55;2.9;15.9;DMN;S1;#00FF00;393;0
17;00;47;3.2;15.8;DMN;S1;#00FF00;240;0
18;00;38;3.4;14.5;DMN;S1;#00FF00;57;0
19;00;33;3.2;12.7;DMN;S1;#00FF00;0;0
20;00;37;3.3;11.5;DMN;S1;#00FF00;0;0
21;00;39;3.5;10.6;DMN;S1;#00FF00;0;0
22;00;42;3.7;10;DMN;S1;#00FF00;0;0
23;00;47;3.7;9.7;DMN;S1;#00FF00;0;0
