heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;94;1.2;30.3;DMN;S1;#00FF00;573;0
13;00;86;0.4;31.9;DMN;S3;#FFAF00;593;0
14;00;280;1;32.4;DMN;S2b;#FFFF00;559;0
15;00;292;1.7;32.7;DMN;S2b;#FFFF00;474;0
16;00;308;2.1;32;DMN;S1;#00FF00;342;0
17;00;318;1.8;30.2;DMN;S1;#00FF00;174;0
18;00;340;1.1;27;DMN;S1;#00FF00;0;0
19;00;10;1.8;24.7;DMN;S1;#00FF00;0;0
20;00;48;1.8;23.1;DMN;S1;#00FF00;0;0
21;00;87;1.6;21.6;DMN;S1;#00FF00;0;0
22;00;89;2.2;21.2;DMN;S1;#00FF00;0;0
23;00;95;2.2;20.4;DMN;S1;#00FF00;0;0
