heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;329;2.9;29.3;DMN;S1;#00FF00;855;0
13;00;332;4.8;30.4;DMN;S1;#00FF00;889;0
14;00;339;5.9;30.8;DMN;S1;#00FF00;867;0
15;00;346;6.2;30.1;DMN;S1;#00FF00;790;0
16;00;351;5.8;29.1;DMN;S1;#00FF00;664;0
17;00;358;5;28.1;DMN;S1;#00FF00;497;0
18;00;6;4.3;26.8;DMN;S1;#00FF00;301;0
19;00;11;3.5;24.8;DMN;S1;#00FF00;89;0
20;00;13;3.5;22.2;DMN;S1;#00FF00;0;0
21;00;23;3.2;20.4;DMN;S1;#00FF00;0;0
22;00;39;2.8;19.4;DMN;S1;#00FF00;0;0
23;00;53;2;18.6;DMN;S1;#00FF00;0;0
