heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;4.9;24.2;DMN;S1;#00FF00;0;0
01;00;65;4.7;23.9;DMN;S1;#00FF00;0;0
02;00;66;4.6;23.5;DMN;S1;#00FF00;0;0
03;00;68;4.5;23.2;DMN;S1;#00FF00;0;0
04;00;70;4.4;22.9;DMN;S1;#00FF00;0;0
05;00;70;4.3;22.7;DMN;S1;#00FF00;0;0
06;00;69;4.2;22.4;DMN;S1;#00FF00;0;0
07;00;72;4.4;22.3;DMN;S1;#00FF00;0;0
08;00;75;4.7;23.5;DMN;S1;#00FF00;188;0
09;00;73;4.8;26.1;DMN;S1;#00FF00;390;0
10;00;67;4.7;29.1;DMN;S1;#00FF00;562;0
11;00;60;4.5;32;DMN;S1;#00FF00;694;0
