heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;1.1;9.9;DMN;S1;#00FF00;0;0
01;00;64;1.1;10.7;DMN;S1;#00FF00;0;0
02;00;71;1.5;10.7;DMN;S1;#00FF00;0;0
03;00;91;1.7;10.6;DMN;S1;#00FF00;0;0
04;00;95;1.5;10.4;DMN;S1;#00FF00;0;0
05;00;87;1;10.1;DMN;S1;#00FF00;0;0
06;00;70;0.8;9.9;DMN;S2;#FFFF00;0;0
07;00;93;1.1;9.7;DMN;S1;#00FF00;0;0
08;00;105;1.2;9.6;DMN;S2b;#FFFF00;0;0
09;00;107;1.1;9.9;DMN;S2b;#FFFF00;138;0
10;00;86;1.2;10.9;DMN;S1;#00FF00;312;0
11;00;61;1.4;12.3;DMN;S1;#00FF00;452;0
12;00;41;1.9;14.5;DMN;S1;#00FF00;547;0
13;00;21;3.1;17;DMN;S1;#00FF00;591;0
14;00;14;4;18.5;DMN;S1;#00FF00;582;0
15;00;11;4.4;19.4;DMN;S1;#00FF00;519;0
16;00;3;4.9;19.3;DMN;S1;#00FF00;407;0
17;00;7;5.5;18;DMN;S1;#00FF00;254;0
18;00;14;5.3;16.4;DMN;S1;#00FF00;70;0
19;00;23;5.5;14.9;DMN;S1;#00FF00;0;0
20;00;34;5.1;13.8;DMN;S1;#00FF00;0;0
21;00;45;4.1;12.9;DMN;S1;#00FF00;0;0
22;00;48;4.2;12.1;DMN;S1;#00FF00;0;0
23;00;54;4.4;11.6;DMN;S1;#00FF00;0;0
