heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;297;2.3;25.4;DMN;S2;#FFFF00;850;0
13;00;277;2.7;27.8;DMN;S2;#FFFF00;885;0
14;00;269;4.3;28.4;DMN;S1;#00FF00;863;0
15;00;263;4.4;27.2;DMN;S1;#00FF00;786;0
16;00;250;4.7;25.2;DMN;S1;#00FF00;660;0
17;00;244;4.6;22.4;DMN;S1;#00FF00;493;0
18;00;239;4;19.7;DMN;S2;#FFFF00;297;0
19;00;235;3.6;17.1;DMN;S2;#FFFF00;84;0
20;00;240;3.6;15.9;DMN;S2;#FFFF00;0;0
21;00;249;2.9;16.4;DMN;S2;#FFFF00;0;0.1
22;00;285;2.5;16.9;DMN;S2;#FFFF00;0;0
23;00;314;2;17;DMN;S1;#00FF00;0;0
