heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;4.8;17.6;DMN;S1;#00FF00;0;0
01;00;69;4.6;17.1;DMN;S1;#00FF00;0;0
02;00;70;4.2;16.8;DMN;S1;#00FF00;0;0
03;00;67;3.8;16.4;DMN;S1;#00FF00;0;0
04;00;60;3.6;16;DMN;S1;#00FF00;0;0
05;00;58;3.6;15.7;DMN;S1;#00FF00;0;0
06;00;63;3.7;15.5;DMN;S1;#00FF00;0;0
07;00;68;3.6;15.3;DMN;S1;#00FF00;0;0
08;00;72;3.3;16.3;DMN;S1;#00FF00;136;0
09;00;67;3.8;18.6;DMN;S1;#00FF00;333;0
10;00;50;4.2;20.7;DMN;S1;#00FF00;500;0
11;00;29;3.8;22.7;DMN;S1;#00FF00;626;0
12;00;7;3.9;24.3;DMN;S1;#00FF00;702;0
13;00;350;4.6;25.2;DMN;S1;#00FF00;724;0
14;00;342;5.5;25.3;DMN;S1;#00FF00;688;0
15;00;341;5.4;24.7;DMN;S1;#00FF00;599;0
16;00;342;5.3;23.9;DMN;S1;#00FF00;461;0
17;00;346;5.3;22.4;DMN;S1;#00FF00;285;0
18;00;352;4.4;20.7;DMN;S1;#00FF00;83;0
19;00;355;3.6;19.4;DMN;S1;#00FF00;0;0
20;00;4;2.5;18.4;DMN;S1;#00FF00;0;0
21;00;26;1.8;17.5;DMN;S1;#00FF00;0;0
22;00;68;1.3;17;DMN;S1;#00FF00;0;0
23;00;106;1.7;17.3;DMN;S2b;#FFFF00;0;0
