heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;206;1.9;17.8;NUMTECH;S3b;#FFAF00;0;0
01;00;202;2.3;17.8;NUMTECH;S3b;#FFAF00;0;0
02;00;195;2.7;17.5;NUMTECH;S3b;#FFAF00;0;0
03;00;186;2.9;17.2;NUMTECH;S3b;#FFAF00;0;0
04;00;180;2.8;17.1;NUMTECH;S3b;#FFAF00;0;0
05;00;178;2.7;17;NUMTECH;S3b;#FFAF00;0;0
06;00;178;2.3;17.2;NUMTECH;S3b;#FFAF00;16;0
07;00;192;2.5;18;NUMTECH;S3b;#FFAF00;232;0
08;00;226;2;19.3;NUMTECH;S2;#FFFF00;444;0
09;00;260;2;20.7;NUMTECH;S2b;#FFFF00;642;0
10;00;282;2.9;21.7;NUMTECH;S2;#FFFF00;811;0
11;00;298;4.1;21.9;NUMTECH;S1;#00FF00;852;0
12;00;307;4.8;22.3;NUMTECH;S1;#00FF00;941;0
13;00;314;5.2;22.7;NUMTECH;S1;#00FF00;950;0
14;00;325;5.4;22.9;NUMTECH;S1;#00FF00;884;0
15;00;341;5.6;23.4;NUMTECH;S1;#00FF00;746;0
16;00;350;6.5;23.7;NUMTECH;S1;#00FF00;590;0
17;00;356;7.2;23.4;NUMTECH;S1;#00FF00;445;0
18;00;360;7.5;22.5;NUMTECH;S1;#00FF00;288;0
19;00;6;7.2;21.2;NUMTECH;S1;#00FF00;54;0
20;00;12;5.4;19.7;NUMTECH;S1;#00FF00;0;0
21;00;22;5.2;18.6;NUMTECH;S1;#00FF00;0;0
22;00;29;5.6;17.9;NUMTECH;S1;#00FF00;0;0
23;00;35;5.9;17.7;NUMTECH;S1;#00FF00;0;0
