heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;6.6;16.8;DMN;S1;#00FF00;0;0
01;00;48;5.8;17;DMN;S1;#00FF00;0;0
02;00;47;5.5;17.2;DMN;S1;#00FF00;0;0
03;00;44;5.4;17.2;DMN;S1;#00FF00;0;0
04;00;43;5.5;17.3;DMN;S1;#00FF00;0;0
05;00;45;5.5;17.2;DMN;S1;#00FF00;0;0
06;00;46;5.5;17.1;DMN;S1;#00FF00;0;0
07;00;45;5.5;17.7;DMN;S1;#00FF00;141;0
08;00;46;5.7;18.9;DMN;S1;#00FF00;344;0
09;00;43;5.6;20.8;DMN;S1;#00FF00;535;0
10;00;38;5.2;23.2;DMN;S1;#00FF00;700;0
11;00;26;5.4;25.4;DMN;S1;#00FF00;827;0
12;00;15;6.4;26.9;DMN;S1;#00FF00;908;0
13;00;9;7.5;27.3;DMN;S1;#00FF00;938;0
14;00;8;8.3;26.7;DMN;S1;#00FF00;914;0
15;00;11;8.3;26;DMN;S1;#00FF00;839;0
16;00;15;8.1;25.4;DMN;S1;#00FF00;716;0
17;00;17;7.7;24.5;DMN;S1;#00FF00;555;0
18;00;18;7.5;23.1;DMN;S1;#00FF00;367;0
19;00;20;7.5;21.1;DMN;S1;#00FF00;164;0
20;00;24;7.2;19.2;DMN;S1;#00FF00;0;0
21;00;31;6.9;18.2;DMN;S1;#00FF00;0;0
22;00;36;6.6;17.8;DMN;S1;#00FF00;0;0
23;00;41;6.2;17.7;DMN;S1;#00FF00;0;0
