heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;250;9.9;18;DMN;S1;#00FF00;226;0
13;00;250;9;18;DMN;S1;#00FF00;282;0.2
14;00;250;8.8;18;DMN;S1;#00FF00;360;0.1
15;00;249;8.4;17.9;DMN;S1;#00FF00;831;0.1
16;00;250;8.5;16.9;DMN;S1;#00FF00;707;0.9
17;00;249;7.6;16.4;DMN;S1;#00FF00;545;0.7
18;00;253;7.7;16.3;DMN;S1;#00FF00;354;0.4
19;00;246;7.3;15.7;DMN;S1;#00FF00;149;0.1
20;00;243;6.9;15.4;DMN;S1;#00FF00;0;0.1
21;00;245;6.8;15.4;DMN;S1;#00FF00;0;0
22;00;243;7.2;15.2;DMN;S1;#00FF00;0;0.1
23;00;238;7.4;15;DMN;S1;#00FF00;0;0.9
