heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;2;23.4;DMN;S1;#00FF00;0;0
01;00;51;1.6;23.2;DMN;S1;#00FF00;0;0
02;00;23;1.3;23;DMN;S1;#00FF00;0;0
03;00;7;1.4;22.8;DMN;S1;#00FF00;0;0
04;00;0;1.7;22.6;DMN;S1;#00FF00;0;0
05;00;3;1.8;22.2;DMN;S1;#00FF00;0;0
06;00;18;1.8;22;DMN;S1;#00FF00;0;0
07;00;35;1.9;22;DMN;S1;#00FF00;0;0
08;00;46;2;22.6;DMN;S1;#00FF00;194;0
09;00;55;2.2;24.3;DMN;S1;#00FF00;386;0
10;00;58;2;26.7;DMN;S1;#00FF00;566;0
11;00;39;1.5;28.8;DMN;S1;#00FF00;714;0
12;00;358;1.7;30.7;DMN;S1;#00FF00;798;0
13;00;330;2.5;32.2;DMN;S1;#00FF00;827;0
14;00;320;4.1;32.4;DMN;S1;#00FF00;800;0
15;00;326;5.2;30.4;DMN;S1;#00FF00;717;0
16;00;333;5;28.4;DMN;S1;#00FF00;585;0
17;00;341;4.4;27;DMN;S1;#00FF00;412;0
18;00;354;3.8;25.6;DMN;S1;#00FF00;210;0
19;00;7;2.9;24.2;DMN;S1;#00FF00;0;0
20;00;23;2.3;23.5;DMN;S1;#00FF00;0;0
21;00;36;2.2;23.2;DMN;S1;#00FF00;0;0
22;00;46;1.9;23;DMN;S1;#00FF00;0;0
23;00;55;1.7;22.9;DMN;S1;#00FF00;0;0
