heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;225;5.7;14.5;DMN;S1;#00FF00;0;0
01;00;223;5.8;14.5;DMN;S1;#00FF00;0;0
02;00;214;5.8;14.4;DMN;S1;#00FF00;0;0
03;00;212;5.9;14.3;DMN;S1;#00FF00;0;0.1
04;00;214;6;14.2;DMN;S1;#00FF00;0;0.4
05;00;207;6.2;14.1;DMN;S1;#00FF00;0;0
06;00;209;6.2;14;DMN;S1;#00FF00;0;0.1
07;00;212;5.8;13.7;DMN;S1;#00FF00;0;0.6
08;00;210;5.2;13.8;DMN;S1;#00FF00;30;0.2
09;00;221;5.2;13.8;DMN;S1;#00FF00;108;1
10;00;224;5;13.9;DMN;S1;#00FF00;508;0.5
11;00;229;5.4;14.9;DMN;S1;#00FF00;653;0.1
12;00;234;5.6;15.4;DMN;S1;#00FF00;302;0.1
13;00;236;4.9;16.1;DMN;S1;#00FF00;569;0
14;00;249;4.3;17.2;DMN;S1;#00FF00;655;0.1
15;00;267;3.9;17.7;DMN;S2;#FFFF00;537;0
16;00;287;3.6;17.6;DMN;S2;#FFFF00;432;0
17;00;309;3.1;17.3;DMN;S1;#00FF00;346;0
18;00;324;2.8;16.6;DMN;S1;#00FF00;184;0
19;00;338;2.2;14.9;DMN;S1;#00FF00;11;0
20;00;356;1.7;13.7;DMN;S1;#00FF00;0;0
21;00;10;1.6;12.8;DMN;S1;#00FF00;0;0
22;00;23;1.3;12;DMN;S1;#00FF00;0;0
23;00;37;1.2;11.2;DMN;S1;#00FF00;0;0
