heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;6.9;17.2;DMN;S1;#00FF00;0;0
01;00;53;6.2;17;DMN;S1;#00FF00;0;0
02;00;52;5.9;17;DMN;S1;#00FF00;0;0
03;00;54;5.6;17.3;DMN;S1;#00FF00;0;0
04;00;55;5.1;17.4;DMN;S1;#00FF00;0;0
05;00;53;4.7;17.4;DMN;S1;#00FF00;0;0
06;00;48;4.5;17.3;DMN;S1;#00FF00;0;0
07;00;43;4.4;17.9;DMN;S1;#00FF00;40;0
08;00;39;4.6;19.2;DMN;S1;#00FF00;87;0
09;00;36;4.7;21.1;DMN;S1;#00FF00;252;0
10;00;29;4.6;23.9;DMN;S1;#00FF00;702;0
11;00;20;5.1;26.6;DMN;S1;#00FF00;829;0
12;00;13;5.9;28.2;DMN;S1;#00FF00;910;0
13;00;8;6.8;28.9;DMN;S1;#00FF00;940;0
14;00;4;7.2;28.7;DMN;S1;#00FF00;917;0
15;00;3;7.4;27.9;DMN;S1;#00FF00;842;0
16;00;2;7.2;26.6;DMN;S1;#00FF00;720;0
17;00;3;7;24.8;DMN;S1;#00FF00;560;0
18;00;7;6.6;23;DMN;S1;#00FF00;372;0
19;00;16;5.8;21.2;DMN;S1;#00FF00;170;0
20;00;26;5.1;19.7;DMN;S1;#00FF00;0;0
21;00;33;4.8;18.7;DMN;S1;#00FF00;0;0
22;00;37;4.4;18;DMN;S1;#00FF00;0;0
23;00;34;4;17.5;DMN;S1;#00FF00;0;0
