heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;7.1;13.4;DMN;S1;#00FF00;0;0
01;00;53;6.6;13.1;DMN;S1;#00FF00;0;0
02;00;59;6;13.1;DMN;S1;#00FF00;0;0
03;00;60;5.8;13.3;DMN;S1;#00FF00;0;0
04;00;60;5.6;13.5;DMN;S1;#00FF00;0;0
05;00;63;5.3;13.2;DMN;S1;#00FF00;0;0
06;00;65;5;13.1;DMN;S1;#00FF00;0;0
07;00;67;4.9;13.3;DMN;S1;#00FF00;14;0
08;00;65;5.2;14.4;DMN;S1;#00FF00;229;0
09;00;60;5.9;16.2;DMN;S1;#00FF00;432;0
10;00;55;5.7;18.4;DMN;S1;#00FF00;609;0
11;00;49;5.3;20.7;DMN;S1;#00FF00;746;0
12;00;38;5;22.8;DMN;S1;#00FF00;836;0
13;00;25;5.5;24.5;DMN;S1;#00FF00;872;0
14;00;15;7.1;25;DMN;S1;#00FF00;852;0
15;00;11;8.7;23.9;DMN;S1;#00FF00;776;0
16;00;12;9.5;22;DMN;S1;#00FF00;650;0
17;00;16;9.4;20.2;DMN;S1;#00FF00;483;0
18;00;22;8.7;18.6;DMN;S1;#00FF00;286;0
19;00;25;7.8;16.8;DMN;S1;#00FF00;73;0
20;00;33;7.2;15.6;DMN;S1;#00FF00;0;0
21;00;38;6.4;14.8;DMN;S1;#00FF00;0;0
22;00;44;6;14.3;DMN;S1;#00FF00;0;0
23;00;41;5.9;13.9;DMN;S1;#00FF00;0;0
