heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;297;2.1;10.9;DMN;S2;#FFFF00;0;0
01;00;299;1.1;10;DMN;S2b;#FFFF00;0;0
02;00;274;0.7;10.4;DMN;S2b;#FFFF00;0;0.1
03;00;188;0.9;10.7;DMN;S3b;#FFAF00;0;0
04;00;170;1.1;10.2;DMN;S3b;#FFAF00;0;0
05;00;168;1.3;9.8;DMN;S3b;#FFAF00;0;0
06;00;168;1.5;9.5;DMN;S3b;#FFAF00;0;0
07;00;163;1.8;9.6;DMN;S3b;#FFAF00;0;0
08;00;181;2;11.4;DMN;S3b;#FFAF00;208;0
09;00;212;2.5;14;DMN;S3b;#FFAF00;103;0
10;00;257;2.5;15.3;DMN;S2;#FFFF00;311;0
11;00;273;3.2;15.8;DMN;S2;#FFFF00;239;0
12;00;284;4.2;16.5;DMN;S1;#00FF00;821;0
13;00;290;4.8;17.2;DMN;S1;#00FF00;858;0
14;00;281;4.1;17.6;DMN;S1;#00FF00;839;0
15;00;277;4.2;18;DMN;S1;#00FF00;764;0
16;00;272;4.3;18.4;DMN;S1;#00FF00;312;0
17;00;270;4;17.7;DMN;S1;#00FF00;137;0
18;00;268;3.5;16.7;DMN;S2;#FFFF00;69;0
19;00;270;2.7;15.5;DMN;S2;#FFFF00;61;0
20;00;271;1.7;14.1;DMN;S2b;#FFFF00;0;0
21;00;250;0.9;12.7;DMN;S2b;#FFFF00;0;0
22;00;230;0.9;11.7;DMN;S2b;#FFFF00;0;0
23;00;203;0.9;11;DMN;S3b;#FFAF00;0;0
