heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;3.8;19.5;DMN;S1;#00FF00;0;0
01;00;57;3.5;19.6;DMN;S1;#00FF00;0;0
02;00;58;3.2;19.9;DMN;S1;#00FF00;0;0
03;00;52;3;20;DMN;S1;#00FF00;0;0
04;00;45;3;20.2;DMN;S1;#00FF00;0;0
05;00;42;3.1;20.3;DMN;S1;#00FF00;0;0
06;00;45;3.3;20.5;DMN;S1;#00FF00;0;0.1
07;00;47;3.3;20.5;DMN;S1;#00FF00;0;0
08;00;46;3.3;21;DMN;S1;#00FF00;62;0
09;00;49;3.1;22.2;DMN;S1;#00FF00;247;0
10;00;47;2.9;24.4;DMN;S1;#00FF00;371;0
11;00;42;2.6;26.7;DMN;S1;#00FF00;678;0
12;00;24;2.7;28.9;DMN;S1;#00FF00;759;0
13;00;2;4;30.5;DMN;S1;#00FF00;784;0
14;00;357;6.1;30.4;DMN;S1;#00FF00;753;0
15;00;4;6.9;29.6;DMN;S1;#00FF00;666;0
16;00;10;7.2;28.6;DMN;S1;#00FF00;530;0
17;00;16;7.1;27.2;DMN;S1;#00FF00;355;0
18;00;21;6.5;25.3;DMN;S1;#00FF00;152;0
19;00;29;5.6;23.5;DMN;S1;#00FF00;0;0
20;00;38;5.5;22.3;DMN;S1;#00FF00;0;0
21;00;41;5.4;21.5;DMN;S1;#00FF00;0;0
22;00;42;5.4;20.9;DMN;S1;#00FF00;0;0
23;00;47;5.2;20.5;DMN;S1;#00FF00;0;0
