heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;184;1.7;18.7;DMN;S3b;#FFAF00;0;0
01;00;205;1.5;18.9;DMN;S3b;#FFAF00;0;0
02;00;214;1.4;19;DMN;S2b;#FFFF00;0;0
03;00;233;1.2;18.9;DMN;S2b;#FFFF00;0;0
04;00;310;1.6;18.8;DMN;S1;#00FF00;0;0.1
05;00;10;2.8;18.6;DMN;S1;#00FF00;0;0
06;00;39;2.8;18.3;DMN;S1;#00FF00;0;0.1
07;00;46;2.5;18.2;DMN;S1;#00FF00;0;0.1
08;00;40;2.7;17.9;DMN;S1;#00FF00;30;0.2
09;00;67;3.3;17;DMN;S1;#00FF00;79;0.3
10;00;57;3.4;18.3;DMN;S1;#00FF00;121;0
11;00;51;3.6;19.2;DMN;S1;#00FF00;152;0
12;00;41;3.7;19.5;DMN;S1;#00FF00;171;0
13;00;36;3.7;20;DMN;S1;#00FF00;176;0
14;00;30;4;21;DMN;S1;#00FF00;208;0
15;00;20;4.2;22.2;DMN;S1;#00FF00;192;0
16;00;9;4.6;22.7;DMN;S1;#00FF00;124;0
17;00;8;5.2;22;DMN;S1;#00FF00;111;0
18;00;12;5.4;20.4;DMN;S1;#00FF00;62;0
19;00;19;5.1;19;DMN;S1;#00FF00;0;0
20;00;24;4.5;18;DMN;S1;#00FF00;0;0
21;00;31;3.9;17.1;DMN;S1;#00FF00;0;0
22;00;39;3.5;16.5;DMN;S1;#00FF00;0;0
23;00;42;3.1;15.9;DMN;S1;#00FF00;0;0
