heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;254;3.7;24;DMN;S2;#FFFF00;726;0
13;00;269;3.3;25.3;DMN;S2;#FFFF00;748;0
14;00;271;4.2;26;DMN;S1;#00FF00;714;0
15;00;270;4.6;25.6;DMN;S1;#00FF00;626;0
16;00;265;4.4;24.6;DMN;S1;#00FF00;489;0
17;00;263;4;23.4;DMN;S2;#FFFF00;313;0
18;00;251;3.2;21.7;DMN;S2;#FFFF00;110;0
19;00;233;2.1;20.2;DMN;S2;#FFFF00;0;0
20;00;203;1.5;19.4;DMN;S3b;#FFAF00;0;0
21;00;184;1.8;18.9;DMN;S3b;#FFAF00;0;0
22;00;181;2.1;18.5;DMN;S3b;#FFAF00;0;0
23;00;180;2.2;18.3;DMN;S3b;#FFAF00;0;0
