heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;173;0.9;6.9;DMN;S3b;#FFAF00;0;0
01;00;158;1.7;6.5;DMN;S3b;#FFAF00;0;0
02;00;172;1.8;6.4;DMN;S3b;#FFAF00;0;0
03;00;182;1.7;6.5;DMN;S3b;#FFAF00;0;0
04;00;177;1.8;6.8;DMN;S3b;#FFAF00;0;0.1
05;00;177;2;7.2;DMN;S3b;#FFAF00;0;0.1
06;00;176;2.3;7.7;DMN;S3b;#FFAF00;0;0.1
07;00;191;2.8;8.3;DMN;S3b;#FFAF00;0;0
08;00;199;3.4;8.6;DMN;S3b;#FFAF00;0;0
09;00;200;3.6;9.6;DMN;S3b;#FFAF00;29;0
10;00;205;4.3;11.5;DMN;S1;#00FF00;84;0
11;00;217;5.2;12.8;DMN;S1;#00FF00;104;0
12;00;230;4.9;13.2;DMN;S1;#00FF00;126;0
13;00;259;4.3;14.3;DMN;S1;#00FF00;136;0.1
14;00;273;4.1;14.4;DMN;S1;#00FF00;132;0.2
15;00;291;5.5;14.4;DMN;S1;#00FF00;151;0
16;00;293;5.2;14.3;DMN;S1;#00FF00;87;0
17;00;293;4.6;13.4;DMN;S1;#00FF00;76;0
18;00;290;4.1;12.1;DMN;S1;#00FF00;3;0
19;00;288;3.7;11.6;DMN;S2;#FFFF00;0;0
20;00;281;3.2;11.2;DMN;S2;#FFFF00;0;0
21;00;273;3.4;11;DMN;S2;#FFFF00;0;0
22;00;267;3.1;10.9;DMN;S2;#FFFF00;0;0
23;00;241;2.4;10.3;DMN;S2;#FFFF00;0;0
