heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;1.8;10;DMN;S1;#00FF00;0;0
01;00;65;1.7;9.6;DMN;S1;#00FF00;0;0
02;00;68;1.3;9.2;DMN;S1;#00FF00;0;0
03;00;64;1.3;8.9;DMN;S1;#00FF00;0;0
04;00;60;1.2;8.5;DMN;S1;#00FF00;0;0
05;00;59;1.2;8.3;DMN;S1;#00FF00;0;0
06;00;55;1.4;8.2;DMN;S1;#00FF00;0;0
07;00;53;1.5;8;DMN;S1;#00FF00;0;0
08;00;70;1.6;7.8;DMN;S1;#00FF00;0;0
09;00;81;1.8;9.8;DMN;S1;#00FF00;119;0
10;00;84;1.4;13.5;DMN;S1;#00FF00;283;0
11;00;71;0.7;16.9;DMN;S2;#FFFF00;412;0
12;00;57;0.9;20.5;DMN;S2;#FFFF00;496;0
13;00;10;1.1;22.7;DMN;S1;#00FF00;531;0
14;00;358;1.6;24.1;DMN;S1;#00FF00;513;0
15;00;353;2;24.7;DMN;S1;#00FF00;444;0
16;00;354;2.5;24.3;DMN;S1;#00FF00;328;0
17;00;1;2.7;22.6;DMN;S1;#00FF00;174;0
18;00;13;3;19;DMN;S1;#00FF00;0;0
19;00;30;3.3;16.3;DMN;S1;#00FF00;0;0
20;00;45;3.3;14.4;DMN;S1;#00FF00;0;0
21;00;61;3;13.1;DMN;S1;#00FF00;0;0
22;00;71;2.6;12;DMN;S1;#00FF00;0;0
23;00;67;2.1;11;DMN;S1;#00FF00;0;0
