heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;3.9;19.3;DMN;S1;#00FF00;0;0
01;00;51;3.4;19;DMN;S1;#00FF00;0;0
02;00;49;3.1;18.7;DMN;S1;#00FF00;0;0
03;00;47;3.1;18.3;DMN;S1;#00FF00;0;0
04;00;47;3.3;18.1;DMN;S1;#00FF00;0;0
05;00;52;3.5;17.9;DMN;S1;#00FF00;0;0
06;00;57;3.5;17.9;DMN;S1;#00FF00;0;0
07;00;58;3.5;18.1;DMN;S1;#00FF00;46;0
08;00;55;3.4;19.2;DMN;S1;#00FF00;257;0
09;00;46;3.4;21.6;DMN;S1;#00FF00;460;0
10;00;40;3.2;24.6;DMN;S1;#00FF00;636;0
11;00;26;3.2;27.4;DMN;S1;#00FF00;773;0
