heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;353;5.1;29.3;DMN;S1;#00FF00;899;0
13;00;349;5.2;29.3;DMN;S1;#00FF00;938;0
14;00;351;6.1;29;DMN;S1;#00FF00;923;0
15;00;355;6.3;28.3;DMN;S1;#00FF00;856;0
16;00;359;6.1;27.5;DMN;S1;#00FF00;741;0
17;00;3;5.8;26.5;DMN;S1;#00FF00;586;0
18;00;9;5.7;25.1;DMN;S1;#00FF00;401;0
19;00;16;5.4;23.4;DMN;S1;#00FF00;200;0
20;00;23;4.9;21.6;DMN;S1;#00FF00;0;0
21;00;29;4.6;20.5;DMN;S1;#00FF00;0;0
22;00;33;4.5;19.9;DMN;S1;#00FF00;0;0
23;00;36;4.4;19.4;DMN;S1;#00FF00;0;0
