heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;83;2.8;9.2;DMN;S1;#00FF00;0;0
01;00;84;2.8;8.6;DMN;S1;#00FF00;0;0
02;00;80;2.7;8.1;DMN;S1;#00FF00;0;0
03;00;83;2.4;7.7;DMN;S1;#00FF00;0;0
04;00;82;1.9;7.2;DMN;S1;#00FF00;0;0
05;00;74;1.8;6.8;DMN;S1;#00FF00;0;0
06;00;67;2;6.6;DMN;S1;#00FF00;0;0
07;00;64;2.3;6.5;DMN;S1;#00FF00;0;0
08;00;68;2.4;6.5;DMN;S1;#00FF00;57;0
09;00;71;2.1;8.7;DMN;S1;#00FF00;217;0
10;00;80;1.3;11.8;DMN;S1;#00FF00;353;0
11;00;85;1.1;15;DMN;S1;#00FF00;475;0
12;00;33;0.6;17.4;DMN;S2;#FFFF00;550;0
13;00;342;1.3;19.5;DMN;S1;#00FF00;557;0
14;00;332;2.1;20.6;DMN;S1;#00FF00;505;0
15;00;335;2.8;20.9;DMN;S1;#00FF00;400;0
16;00;342;3.5;20.2;DMN;S1;#00FF00;258;0
17;00;353;3.9;18.6;DMN;S1;#00FF00;97;0
18;00;5;4;16;DMN;S1;#00FF00;0;0
19;00;21;3.7;14;DMN;S1;#00FF00;0;0
20;00;40;3.4;12.5;DMN;S1;#00FF00;0;0
21;00;66;3.1;11.2;DMN;S1;#00FF00;0;0
22;00;84;2.8;10.1;DMN;S1;#00FF00;0;0
23;00;85;2.8;9.3;DMN;S1;#00FF00;0;0
