heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;3.8;22.9;DMN;S1;#00FF00;0;0
01;00;69;3;22.4;DMN;S1;#00FF00;0;0
02;00;53;2.3;21.8;DMN;S1;#00FF00;0;0
03;00;31;2.3;21.1;DMN;S1;#00FF00;0;0
04;00;34;2.4;20.5;DMN;S1;#00FF00;0;0
05;00;43;2.7;20.1;DMN;S1;#00FF00;0;0
06;00;50;2.7;19.7;DMN;S1;#00FF00;0;0
07;00;53;2.7;19.6;DMN;S1;#00FF00;39;0
08;00;52;2.6;20.8;DMN;S1;#00FF00;250;0
09;00;46;2.5;23.5;DMN;S1;#00FF00;445;0
10;00;28;2.2;27.1;DMN;S1;#00FF00;613;0
11;00;5;2.5;30.4;DMN;S1;#00FF00;766;0
