heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;3.3;20.4;DMN;S1;#00FF00;0;0
01;00;46;3;20.7;DMN;S1;#00FF00;0;0
02;00;46;2.8;20.7;DMN;S1;#00FF00;0;0
03;00;44;2.7;20.7;DMN;S1;#00FF00;0;0
04;00;39;2.5;20.6;DMN;S1;#00FF00;0;0
05;00;40;2.4;20.4;DMN;S1;#00FF00;0;0
06;00;41;2.2;20.2;DMN;S1;#00FF00;0;0
07;00;37;2.2;20.3;DMN;S1;#00FF00;28;0
08;00;32;2.4;21.2;DMN;S1;#00FF00;121;0
09;00;25;2.5;22.8;DMN;S1;#00FF00;259;0
10;00;19;2.6;24.6;DMN;S1;#00FF00;642;0
11;00;7;2.8;26.3;DMN;S1;#00FF00;779;0
12;00;355;3.4;28;DMN;S1;#00FF00;870;0
13;00;349;4.4;29.1;DMN;S1;#00FF00;908;0
14;00;351;5.6;29.4;DMN;S1;#00FF00;890;0
15;00;357;6.3;28.8;DMN;S1;#00FF00;819;0
16;00;2;6.5;27.8;DMN;S1;#00FF00;698;0
17;00;8;6.2;26.7;DMN;S1;#00FF00;536;0
18;00;13;6;25.3;DMN;S1;#00FF00;344;0
19;00;19;5.8;23.6;DMN;S1;#00FF00;135;0
20;00;25;5.6;22.1;DMN;S1;#00FF00;0;0
21;00;32;5.7;21.1;DMN;S1;#00FF00;0;0
22;00;39;5.4;20.5;DMN;S1;#00FF00;0;0
23;00;46;4.9;20.1;DMN;S1;#00FF00;0;0
