heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;6.1;14.8;DMN;S1;#00FF00;0;0
01;00;57;5.9;14.3;DMN;S1;#00FF00;0;0
02;00;67;5.2;13.9;DMN;S1;#00FF00;0;0
03;00;68;4.8;13.4;DMN;S1;#00FF00;0;0
04;00;63;4.7;13.1;DMN;S1;#00FF00;0;0
05;00;60;4.7;12.8;DMN;S1;#00FF00;0;0
06;00;63;4.6;12.6;DMN;S1;#00FF00;0;0
07;00;64;4.5;12.4;DMN;S1;#00FF00;0;0
08;00;65;4.3;13.4;DMN;S1;#00FF00;129;0
09;00;59;4.5;16.3;DMN;S1;#00FF00;336;0
10;00;49;4.7;19.9;DMN;S1;#00FF00;517;0
11;00;37;4.5;22.8;DMN;S1;#00FF00;662;0
12;00;18;4.6;24.7;DMN;S1;#00FF00;758;0
13;00;5;5.3;25.4;DMN;S1;#00FF00;801;0
14;00;1;5.9;25.5;DMN;S1;#00FF00;787;0
15;00;4;6.3;25.1;DMN;S1;#00FF00;716;0
16;00;11;6.9;24.4;DMN;S1;#00FF00;595;0
17;00;17;7.7;23.3;DMN;S1;#00FF00;430;0
18;00;22;7.9;21.4;DMN;S1;#00FF00;234;0
19;00;28;7.8;19.1;DMN;S1;#00FF00;20;0
20;00;33;7.2;17.6;DMN;S1;#00FF00;0;0
21;00;40;6.6;16.8;DMN;S1;#00FF00;0;0
22;00;45;5.8;16.2;DMN;S1;#00FF00;0;0
23;00;45;5;15.5;DMN;S1;#00FF00;0;0
