heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;232;1;20.4;DMN;S2b;#FFFF00;0;0
01;00;237;0.6;20.2;DMN;S2b;#FFFF00;0;0
02;00;229;0.5;20.1;DMN;S2b;#FFFF00;0;0
03;00;236;0.6;20;DMN;S2b;#FFFF00;0;0
04;00;257;0.4;19.7;DMN;S4;#FF0000;0;0
05;00;263;0.5;19.5;DMN;S4;#FF0000;0;0
06;00;259;0.4;19.2;DMN;S4;#FF0000;0;0
07;00;252;0.5;19.1;DMN;S4;#FF0000;11;0
08;00;234;0.3;19.4;DMN;S4;#FF0000;180;0
09;00;283;0.5;20.8;DMN;S2b;#FFFF00;300;0
10;00;304;1.2;22.8;DMN;S1;#00FF00;464;0
11;00;298;2;24.2;DMN;S2;#FFFF00;745;0
12;00;297;2.8;25.1;DMN;S2;#FFFF00;789;0
13;00;303;3.7;25.5;DMN;S2;#FFFF00;836;0
14;00;309;4.2;25.6;DMN;S1;#00FF00;819;0
15;00;316;4.3;25.4;DMN;S1;#00FF00;754;0
16;00;323;4.3;25;DMN;S1;#00FF00;633;0
17;00;330;3.8;24.4;DMN;S1;#00FF00;465;0
18;00;337;3.4;23.6;DMN;S1;#00FF00;263;0
19;00;348;3;22.2;DMN;S1;#00FF00;54;0
20;00;358;2.3;21.2;DMN;S1;#00FF00;0;0
21;00;359;1.7;20.6;DMN;S1;#00FF00;0;0
22;00;344;1.2;20;DMN;S1;#00FF00;0;0
23;00;324;0.6;19.3;DMN;S2;#FFFF00;0;0
