heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;355;3.7;17.5;DMN;S1;#00FF00;0;0
01;00;352;3.6;17.5;DMN;S1;#00FF00;0;0
02;00;354;3.4;17.6;DMN;S1;#00FF00;0;0
03;00;349;3.5;17.5;DMN;S1;#00FF00;0;0.1
04;00;18;3.2;17.6;DMN;S1;#00FF00;0;0.3
05;00;46;3.4;17.5;DMN;S1;#00FF00;0;0.2
06;00;48;2.3;17.3;DMN;S1;#00FF00;0;0
07;00;51;1;17.3;DMN;S2;#FFFF00;27;0
08;00;55;0.6;17.8;DMN;S2;#FFFF00;242;0
09;00;300;0.4;18.5;DMN;S4;#FF0000;444;0
10;00;288;2.2;19.8;DMN;S2;#FFFF00;619;0
11;00;294;2.9;20.8;DMN;S2;#FFFF00;561;0
