heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;58;4.4;18.2;DMN;S1;#00FF00;514;0
13;00;54;4.6;19.6;DMN;S1;#00FF00;540;0
14;00;46;4.6;20.3;DMN;S1;#00FF00;513;0
15;00;42;5;20.5;DMN;S1;#00FF00;435;0
16;00;44;5;20.5;DMN;S1;#00FF00;312;0
17;00;48;4.8;19.6;DMN;S1;#00FF00;152;0
18;00;52;4.7;17.7;DMN;S1;#00FF00;0;0
19;00;57;4.5;16.2;DMN;S1;#00FF00;0;0
20;00;63;4.3;15;DMN;S1;#00FF00;0;0
21;00;63;4.2;14;DMN;S1;#00FF00;0;0
22;00;61;4.2;13.1;DMN;S1;#00FF00;0;0
23;00;60;4.3;12.4;DMN;S1;#00FF00;0;0
