heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
13;00;0;3.7;17.8;DMN;S1;#00FF00;305;0
14;00;353;4.1;17.6;DMN;S1;#00FF00;298;0
15;00;349;4.9;18.2;DMN;S1;#00FF00;498;0
16;00;350;5.3;18.5;DMN;S1;#00FF00;671;0
17;00;352;5.7;18.3;DMN;S1;#00FF00;553;0
18;00;353;5.2;17.8;DMN;S1;#00FF00;392;0
19;00;356;5;16.6;DMN;S1;#00FF00;198;0
20;00;2;4.4;15.1;DMN;S1;#00FF00;0;0
21;00;13;3.2;14;DMN;S1;#00FF00;0;0
22;00;18;2.9;13.1;DMN;S1;#00FF00;0;0
23;00;24;2.2;12.3;DMN;S1;#00FF00;0;0
