heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;3.6;15.3;DMN;S1;#00FF00;0;0
01;00;43;4.2;15;DMN;S1;#00FF00;0;0
02;00;43;4.4;15;DMN;S1;#00FF00;0;0
03;00;42;4.7;15.2;DMN;S1;#00FF00;0;0
04;00;43;4.8;15.4;DMN;S1;#00FF00;0;0
05;00;46;4.7;15.5;DMN;S1;#00FF00;0;0
06;00;47;4.7;15.5;DMN;S1;#00FF00;0;0
07;00;46;4.6;15.8;DMN;S1;#00FF00;101;0
08;00;47;4.6;16.8;DMN;S1;#00FF00;285;0
09;00;45;4.6;18.6;DMN;S1;#00FF00;371;0
10;00;37;4.7;20.7;DMN;S1;#00FF00;688;0
11;00;29;5.1;22.9;DMN;S1;#00FF00;817;0
12;00;20;6;24.7;DMN;S1;#00FF00;899;0
13;00;12;7.1;25.6;DMN;S1;#00FF00;929;0
14;00;9;8.2;25.6;DMN;S1;#00FF00;905;0
15;00;10;9.1;24.8;DMN;S1;#00FF00;828;0
16;00;13;9.3;23.3;DMN;S1;#00FF00;703;0
17;00;17;9.4;21.7;DMN;S1;#00FF00;540;0
18;00;21;9;20;DMN;S1;#00FF00;349;0
19;00;25;8.3;18.2;DMN;S1;#00FF00;143;0
20;00;31;7.8;16.8;DMN;S1;#00FF00;0;0
21;00;37;7.7;16.1;DMN;S1;#00FF00;0;0
22;00;40;7.7;15.6;DMN;S1;#00FF00;0;0
23;00;44;7.6;15.1;DMN;S1;#00FF00;0;0
