heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;218;2.4;19.5;DMN;S2;#FFFF00;0;0
01;00;219;2.6;19.4;DMN;S2;#FFFF00;0;0
02;00;218;2.6;19.3;DMN;S2;#FFFF00;0;0
03;00;216;2.5;19.2;DMN;S2;#FFFF00;0;0
04;00;211;2.4;19;DMN;S3b;#FFAF00;0;0
05;00;212;2.2;18.9;DMN;S3b;#FFAF00;0;0
06;00;212;2.3;18.7;DMN;S3b;#FFAF00;0;0
07;00;212;2.4;18.8;DMN;S3b;#FFAF00;76;0
08;00;216;2.5;19.6;DMN;S2;#FFFF00;218;0
09;00;223;2.8;20.9;DMN;S2;#FFFF00;454;0
10;00;233;3.1;22.3;DMN;S2;#FFFF00;687;0
11;00;246;3.6;23.7;DMN;S2;#FFFF00;819;0
