heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;208;0.5;19.4;DMN;S4;#FF0000;0;0
01;00;302;0.4;19.4;DMN;S4;#FF0000;0;0
02;00;16;0.3;19;DMN;S3;#FFAF00;0;0
03;00;18;0.4;18.9;DMN;S3;#FFAF00;0;0
04;00;65;0.5;18.8;DMN;S3;#FFAF00;0;0
05;00;97;0.7;18.9;DMN;S2;#FFFF00;0;0
06;00;32;0.7;18.9;DMN;S2;#FFFF00;0;0
07;00;4;0.8;18.9;DMN;S2;#FFFF00;13;0
08;00;6;0.7;19.7;DMN;S2;#FFFF00;229;0
09;00;358;0.8;22;DMN;S2;#FFFF00;432;0
10;00;327;1.5;24.6;DMN;S1;#00FF00;607;0
11;00;311;2.4;26.8;DMN;S1;#00FF00;743;0
12;00;308;3.4;28;DMN;S1;#00FF00;831;0
13;00;309;3.9;28.1;DMN;S1;#00FF00;864;0
14;00;310;4;27.6;DMN;S1;#00FF00;841;0
15;00;309;3.7;26.9;DMN;S1;#00FF00;762;0
16;00;304;3.3;26.1;DMN;S1;#00FF00;634;0
17;00;300;2.7;25.1;DMN;S2;#FFFF00;465;0
18;00;296;2.3;23.7;DMN;S2;#FFFF00;266;0
19;00;298;1.8;21.9;DMN;S2b;#FFFF00;52;0
20;00;295;1.1;20.8;DMN;S2b;#FFFF00;0;0
21;00;288;0.8;20;DMN;S2b;#FFFF00;0;0
22;00;323;0.3;19.4;DMN;S3;#FFAF00;0;0
23;00;92;1.2;19.3;DMN;S1;#00FF00;0;0
