heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;4;21.4;DMN;S1;#00FF00;0;0
01;00;49;3.7;21.3;DMN;S1;#00FF00;0;0
02;00;50;3.5;21.3;DMN;S1;#00FF00;0;0
03;00;52;3.5;21.4;DMN;S1;#00FF00;0;0
04;00;56;3.5;21.5;DMN;S1;#00FF00;0;0
05;00;56;3.5;21.6;DMN;S1;#00FF00;0;0
06;00;54;3.6;21.6;DMN;S1;#00FF00;0;0
07;00;59;3.5;22;DMN;S1;#00FF00;34;0
08;00;56;2.7;23.4;DMN;S1;#00FF00;114;0
09;00;40;2.6;25.5;DMN;S1;#00FF00;242;0
10;00;24;2.9;27.8;DMN;S1;#00FF00;464;0
11;00;9;3.3;29.9;DMN;S1;#00FF00;804;0
