heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;5.1;13.6;DMN;S1;#00FF00;0;0
01;00;53;4.4;13.2;DMN;S1;#00FF00;0;0
02;00;53;3.8;12.9;DMN;S1;#00FF00;0;0
03;00;52;3.3;12.5;DMN;S1;#00FF00;0;0
04;00;56;2.8;12.1;DMN;S1;#00FF00;0;0
05;00;58;2.6;11.7;DMN;S1;#00FF00;0;0
06;00;60;2.3;11.3;DMN;S1;#00FF00;1;0
07;00;59;1.8;11.8;DMN;S1;#00FF00;189;0
08;00;51;3.1;14.3;DMN;S1;#00FF00;397;0
09;00;39;4.1;16.4;DMN;S1;#00FF00;605;0
10;00;21;3.9;18.4;DMN;S1;#00FF00;791;0
11;00;0;4.4;20.2;DMN;S1;#00FF00;935;0
12;00;347;6;21.3;DMN;S1;#00FF00;1016;0
13;00;343;7.4;21.4;DMN;S1;#00FF00;1024;0
14;00;341;7.7;21;DMN;S1;#00FF00;959;0
15;00;342;7.7;20.4;DMN;S1;#00FF00;829;0
16;00;347;7.7;19.6;DMN;S1;#00FF00;650;0
17;00;353;7.4;18.6;DMN;S1;#00FF00;445;0
18;00;0;6.8;17.5;DMN;S1;#00FF00;236;0
19;00;6;6.1;16.1;DMN;S1;#00FF00;42;0
20;00;11;5.4;15;DMN;S1;#00FF00;0;0
21;00;14;4.6;14.4;DMN;S1;#00FF00;0;0
22;00;15;3.9;14;DMN;S1;#00FF00;0;0
23;00;16;3.2;13.6;DMN;S1;#00FF00;0;0
