heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;7.8;13.2;DMN;S1;#00FF00;0;0
01;00;64;7.4;12.3;DMN;S1;#00FF00;0;0
02;00;66;7;12;DMN;S1;#00FF00;0;0
03;00;69;6.8;11.8;DMN;S1;#00FF00;0;0
04;00;69;6.5;11.7;DMN;S1;#00FF00;0;0
05;00;71;6.5;11.5;DMN;S1;#00FF00;0;0
06;00;72;6;11.3;DMN;S1;#00FF00;0;0
07;00;70;5.7;11;DMN;S1;#00FF00;0;0
08;00;70;5.5;11.5;DMN;S1;#00FF00;100;0
09;00;68;5.5;13.4;DMN;S1;#00FF00;308;0
10;00;67;5.4;16.2;DMN;S1;#00FF00;490;0
11;00;62;5.2;19.5;DMN;S1;#00FF00;635;0
12;00;58;4.6;22.8;DMN;S1;#00FF00;733;0
13;00;53;4;25.3;DMN;S1;#00FF00;778;0
14;00;44;3.6;26.8;DMN;S1;#00FF00;765;0
15;00;34;3.8;27.5;DMN;S1;#00FF00;696;0
16;00;27;4.1;27.3;DMN;S1;#00FF00;576;0
17;00;27;4.5;26.4;DMN;S1;#00FF00;413;0
18;00;33;4.9;24.5;DMN;S1;#00FF00;218;0
19;00;39;5.3;22.3;DMN;S1;#00FF00;4;0
20;00;49;5.4;20.6;DMN;S1;#00FF00;0;0
21;00;58;5.2;19.2;DMN;S1;#00FF00;0;0
22;00;65;5;17.9;DMN;S1;#00FF00;0;0
23;00;67;5;16.9;DMN;S1;#00FF00;0;0
