heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;4.4;12.8;DMN;S1;#00FF00;0;0
01;00;61;4.4;12.3;DMN;S1;#00FF00;0;0
02;00;63;4.3;11.8;DMN;S1;#00FF00;0;0
03;00;64;4;11.3;DMN;S1;#00FF00;0;0
04;00;67;4;10.8;DMN;S1;#00FF00;0;0
05;00;68;4.1;10.5;DMN;S1;#00FF00;0;0
06;00;68;4.3;10.2;DMN;S1;#00FF00;0;0
07;00;69;4.1;10.2;DMN;S1;#00FF00;31;0
08;00;68;4;12.5;DMN;S1;#00FF00;246;0
09;00;69;4.5;16.1;DMN;S1;#00FF00;447;0
10;00;69;4.4;19.3;DMN;S1;#00FF00;622;0
11;00;62;3.9;22.2;DMN;S1;#00FF00;759;0
12;00;36;2.8;24.4;DMN;S1;#00FF00;848;0
13;00;357;3.7;26;DMN;S1;#00FF00;882;0
14;00;351;5.7;26;DMN;S1;#00FF00;861;0
15;00;356;6.8;25;DMN;S1;#00FF00;784;0
16;00;1;7;23.8;DMN;S1;#00FF00;658;0
17;00;7;6.9;22.4;DMN;S1;#00FF00;491;0
18;00;14;7;20.8;DMN;S1;#00FF00;295;0
19;00;18;6.8;18.6;DMN;S1;#00FF00;82;0
20;00;29;6.2;16.9;DMN;S1;#00FF00;0;0
21;00;37;5.6;16;DMN;S1;#00FF00;0;0
22;00;43;5.1;15.3;DMN;S1;#00FF00;0;0
23;00;53;4.8;14.7;DMN;S1;#00FF00;0;0
