heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;104;3.8;21.9;DMN;S2;#FFFF00;527;0
13;00;116;2.6;23;DMN;S2;#FFFF00;551;0
14;00;110;2.8;22.9;DMN;S2;#FFFF00;522;0
15;00;92;2.6;22.8;DMN;S1;#00FF00;442;0
16;00;83;3.3;22.1;DMN;S1;#00FF00;316;0
17;00;80;3.7;20.3;DMN;S1;#00FF00;154;0
18;00;78;3.4;18;DMN;S1;#00FF00;0;0
19;00;78;2.4;15.9;DMN;S1;#00FF00;0;0
20;00;97;1.7;14.3;DMN;S1;#00FF00;0;0
21;00;134;1.3;13.6;DMN;S2b;#FFFF00;0;0
22;00;136;1.1;13.3;DMN;S2b;#FFFF00;0;0
23;00;116;1.5;13.3;DMN;S2b;#FFFF00;0;0
