heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;92;1;10.8;DMN;S1;#00FF00;0;0
01;00;100;1.2;10.4;DMN;S1;#00FF00;0;0
02;00;95;1.4;10.1;DMN;S1;#00FF00;0;0
03;00;105;1.7;9.9;DMN;S2b;#FFFF00;0;0
04;00;108;1.7;9.7;DMN;S2b;#FFFF00;0;0
05;00;111;1.5;9.4;DMN;S2b;#FFFF00;0;0
06;00;114;1.6;9.2;DMN;S2b;#FFFF00;0;0
07;00;114;1.8;9.1;DMN;S2b;#FFFF00;0;0
08;00;113;1.7;9.8;DMN;S2b;#FFFF00;46;0
09;00;92;1.5;12.6;DMN;S1;#00FF00;249;0
10;00;71;2.7;15.3;DMN;S1;#00FF00;435;0
11;00;60;2.6;17;DMN;S1;#00FF00;581;0
12;00;41;2.6;18.5;DMN;S1;#00FF00;681;0
13;00;25;2.8;19.7;DMN;S1;#00FF00;701;0
14;00;15;3.2;20.7;DMN;S1;#00FF00;684;0
15;00;13;3.9;21.4;DMN;S1;#00FF00;652;0
16;00;11;4.8;21.5;DMN;S1;#00FF00;536;0
17;00;8;5.6;20.7;DMN;S1;#00FF00;376;0
18;00;6;5.9;18.9;DMN;S1;#00FF00;183;0
19;00;13;6;16.7;DMN;S1;#00FF00;0;0
20;00;22;5.7;15.3;DMN;S1;#00FF00;0;0
21;00;31;5.2;14.5;DMN;S1;#00FF00;0;0
22;00;44;4.7;13.8;DMN;S1;#00FF00;0;0
23;00;54;4.3;13.3;DMN;S1;#00FF00;0;0
