heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;1.1;12.6;DMN;S1;#00FF00;0;0
01;00;100;1.1;12;DMN;S1;#00FF00;0;0
02;00;116;1;11.6;DMN;S2b;#FFFF00;0;0
03;00;128;1.1;11.4;DMN;S2b;#FFFF00;0;0
04;00;131;1.2;11;DMN;S2b;#FFFF00;0;0
05;00;134;1.2;10.8;DMN;S2b;#FFFF00;0;0
06;00;131;1.3;10.5;DMN;S2b;#FFFF00;0;0
07;00;126;1.5;10.3;DMN;S2b;#FFFF00;0;0
08;00;126;1.6;12.6;DMN;S2b;#FFFF00;181;0
09;00;163;0.9;15.8;DMN;S3b;#FFAF00;386;0
10;00;227;2.3;18.7;DMN;S2;#FFFF00;566;0
11;00;246;3.6;20.3;DMN;S2;#FFFF00;707;0
12;00;252;4.6;20.8;DMN;S1;#00FF00;800;0
13;00;253;5.1;20.9;DMN;S1;#00FF00;840;0
14;00;249;5.4;20.8;DMN;S1;#00FF00;822;0
15;00;246;5.9;20.3;DMN;S1;#00FF00;749;0
16;00;245;6.3;19.3;DMN;S1;#00FF00;625;0
17;00;241;6.4;18.3;DMN;S1;#00FF00;458;0
18;00;237;6.8;17.1;DMN;S1;#00FF00;261;0
19;00;232;7.1;15.9;DMN;S1;#00FF00;47;0
20;00;224;7.4;15.6;DMN;S1;#00FF00;0;0
21;00;221;7.8;15.7;DMN;S1;#00FF00;0;0
22;00;214;8.3;15.9;DMN;S1;#00FF00;0;0
23;00;216;8.4;15.8;DMN;S1;#00FF00;0;0
