heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;5.8;14.9;DMN;S1;#00FF00;0;0
01;00;53;5.2;14.3;DMN;S1;#00FF00;0;0
02;00;58;4.5;13.9;DMN;S1;#00FF00;0;0
03;00;58;4.3;13.6;DMN;S1;#00FF00;0;0
04;00;60;4;13.2;DMN;S1;#00FF00;0;0
05;00;62;3.7;12.8;DMN;S1;#00FF00;0;0
06;00;63;3.6;12.6;DMN;S1;#00FF00;0;0
07;00;64;3.8;13.1;DMN;S1;#00FF00;94;0
08;00;57;4.9;15;DMN;S1;#00FF00;304;0
09;00;50;5.4;17.3;DMN;S1;#00FF00;500;0
10;00;43;5.2;19.8;DMN;S1;#00FF00;670;0
11;00;32;5;22.2;DMN;S1;#00FF00;801;0
12;00;20;5.2;24.1;DMN;S1;#00FF00;885;0
13;00;10;6.2;25.1;DMN;S1;#00FF00;916;0
14;00;7;7.6;25.1;DMN;S1;#00FF00;892;0
15;00;4;8.9;24;DMN;S1;#00FF00;814;0
16;00;5;9.5;22.2;DMN;S1;#00FF00;689;0
17;00;10;9.4;20.6;DMN;S1;#00FF00;523;0
18;00;15;8.7;19.2;DMN;S1;#00FF00;330;0
19;00;21;7.7;17.7;DMN;S1;#00FF00;121;0
20;00;27;6.9;16.6;DMN;S1;#00FF00;0;0
21;00;29;6.5;16.1;DMN;S1;#00FF00;0;0
22;00;32;6.2;15.7;DMN;S1;#00FF00;0;0
23;00;35;5.6;15.4;DMN;S1;#00FF00;0;0
