heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;21;2.4;16.2;DMN;S1;#00FF00;0;0
01;00;54;1.7;16.3;DMN;S1;#00FF00;0;0
02;00;81;2;16.3;DMN;S1;#00FF00;0;0
03;00;89;2.1;16.2;DMN;S1;#00FF00;0;0
04;00;91;2.3;16;DMN;S1;#00FF00;0;0
05;00;82;1.9;15.5;DMN;S1;#00FF00;0;0
06;00;78;1.6;14.5;DMN;S1;#00FF00;0;0
07;00;79;1.6;14.1;DMN;S1;#00FF00;14;0
08;00;78;1.6;15.9;DMN;S1;#00FF00;229;0
09;00;57;2.1;18.1;DMN;S1;#00FF00;432;0
10;00;30;2.2;20.2;DMN;S1;#00FF00;609;0
11;00;9;2.3;22.2;DMN;S1;#00FF00;746;0
12;00;354;2.9;24.1;DMN;S1;#00FF00;836;0
13;00;356;3.8;25.6;DMN;S1;#00FF00;872;0
14;00;344;5.2;26.1;DMN;S1;#00FF00;852;0
15;00;346;7;24.9;DMN;S1;#00FF00;776;0
16;00;356;7.1;23.5;DMN;S1;#00FF00;650;0
17;00;359;6.9;22.2;DMN;S1;#00FF00;483;0
18;00;5;6.8;20.6;DMN;S1;#00FF00;286;0
19;00;16;6.4;18.8;DMN;S1;#00FF00;73;0
20;00;25;5.8;17.9;DMN;S1;#00FF00;0;0
21;00;32;5.3;17.2;DMN;S1;#00FF00;0;0
22;00;35;4.8;16.7;DMN;S1;#00FF00;0;0
23;00;38;4.6;16.3;DMN;S1;#00FF00;0;0
