heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;315;2.6;13.7;DMN;S1;#00FF00;0;0
01;00;316;2.2;12.7;DMN;S1;#00FF00;0;0
02;00;320;1.3;12.2;DMN;S1;#00FF00;0;0
03;00;302;0.8;11.8;DMN;S2b;#FFFF00;0;0
04;00;285;0.9;11.7;DMN;S2b;#FFFF00;0;0
05;00;293;0.9;11.3;DMN;S2b;#FFFF00;0;0
06;00;280;0.4;10.4;DMN;S4;#FF0000;0;0
07;00;194;0.4;10;DMN;S4;#FF0000;0;0
08;00;188;0.8;11.8;DMN;S3b;#FFAF00;35;0
09;00;222;0.6;14.2;DMN;S2b;#FFFF00;104;0
10;00;266;2.3;16.3;DMN;S2;#FFFF00;526;0
11;00;271;3.5;17.7;DMN;S2;#FFFF00;670;0
