heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;4;3.5;21.4;DMN;S1;#00FF00;0;0
01;00;2;2.6;21.2;DMN;S1;#00FF00;0;0
02;00;4;2.4;21.2;DMN;S1;#00FF00;0;0
03;00;10;2.3;21.3;DMN;S1;#00FF00;0;0
04;00;16;2.4;21.4;DMN;S1;#00FF00;0;0
05;00;19;2.7;21.4;DMN;S1;#00FF00;0;0
06;00;26;2.6;21.3;DMN;S1;#00FF00;0;0
07;00;33;2.4;21.5;DMN;S1;#00FF00;48;0
08;00;34;2;22.4;DMN;S1;#00FF00;134;0
09;00;5;1.8;23.9;DMN;S1;#00FF00;189;0
10;00;338;2.6;25.4;DMN;S1;#00FF00;185;0
11;00;329;3.5;26.6;DMN;S1;#00FF00;657;0
12;00;324;4.3;27.3;DMN;S1;#00FF00;858;0
13;00;323;4.9;27.4;DMN;S1;#00FF00;927;0
14;00;325;5.2;27.2;DMN;S1;#00FF00;923;0
15;00;328;5.4;26.7;DMN;S1;#00FF00;857;0
16;00;332;5.1;26;DMN;S1;#00FF00;742;0
17;00;338;4.7;25.3;DMN;S1;#00FF00;588;0
18;00;345;4.3;24.4;DMN;S1;#00FF00;404;0
19;00;355;4;23.2;DMN;S1;#00FF00;203;0
20;00;7;3.5;22.1;DMN;S1;#00FF00;0;0
21;00;14;3.4;21.6;DMN;S1;#00FF00;0;0
22;00;16;3.4;21.4;DMN;S1;#00FF00;0;0
23;00;16;3.2;21.3;DMN;S1;#00FF00;0;0
