heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;1.9;21.4;DMN;S1;#00FF00;0;0
01;00;51;1.5;21.3;DMN;S1;#00FF00;0;0
02;00;40;1.7;21.3;DMN;S1;#00FF00;0;0
03;00;41;1.7;21.2;DMN;S1;#00FF00;0;0
04;00;40;1.6;21.1;DMN;S1;#00FF00;0;0
05;00;41;1.7;21;DMN;S1;#00FF00;0;0
06;00;34;2.1;20.8;DMN;S1;#00FF00;0;0
07;00;40;2.3;21.1;DMN;S1;#00FF00;114;0
08;00;42;2.4;22.7;DMN;S1;#00FF00;318;0
09;00;33;2.4;25.1;DMN;S1;#00FF00;511;0
10;00;24;2.4;27.7;DMN;S1;#00FF00;679;0
11;00;8;2.4;30.3;DMN;S1;#00FF00;813;0
12;00;357;3;32.5;DMN;S1;#00FF00;902;0
13;00;354;3.5;34.2;DMN;S1;#00FF00;940;0
14;00;347;4.6;34.5;DMN;S1;#00FF00;925;0
15;00;353;5;33.7;DMN;S1;#00FF00;858;0
16;00;4;5.1;33.3;DMN;S1;#00FF00;743;0
17;00;15;5.1;32.9;DMN;S1;#00FF00;588;0
18;00;17;5.1;31.7;DMN;S1;#00FF00;405;0
19;00;23;4.7;29.8;DMN;S1;#00FF00;204;0
20;00;34;4.1;27.7;DMN;S1;#00FF00;1;0
21;00;44;3.8;26.3;DMN;S1;#00FF00;0;0
22;00;43;3.5;25.1;DMN;S1;#00FF00;0;0
23;00;51;3.6;24.2;DMN;S1;#00FF00;0;0
