heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;4.9;9.7;DMN;S1;#00FF00;0;0
01;00;67;5;9.2;DMN;S1;#00FF00;0;0
02;00;73;5;9.1;DMN;S1;#00FF00;0;0
03;00;80;4.4;8.7;DMN;S1;#00FF00;0;0
04;00;78;3.5;7.2;DMN;S1;#00FF00;0;0
05;00;84;3.4;6.3;DMN;S1;#00FF00;0;0
06;00;85;3.2;6.3;DMN;S1;#00FF00;0;0
07;00;92;3.1;6.7;DMN;S1;#00FF00;0;0
08;00;84;2.5;6.8;DMN;S1;#00FF00;0;0
09;00;88;2.5;8.8;DMN;S1;#00FF00;140;0
10;00;96;2.1;12.1;DMN;S1;#00FF00;315;0
11;00;109;2.5;17.3;DMN;S2;#FFFF00;455;0
12;00;96;1.2;20.3;DMN;S1;#00FF00;550;0
13;00;61;0.7;21.7;DMN;S2;#FFFF00;595;0
14;00;335;0.4;22.4;DMN;S3;#FFAF00;585;0
15;00;315;1.6;22.6;DMN;S1;#00FF00;523;0
16;00;321;1.9;22;DMN;S1;#00FF00;411;0
17;00;329;2.1;20.7;DMN;S1;#00FF00;258;0
18;00;349;1.9;17.8;DMN;S1;#00FF00;74;0
19;00;11;1.5;15.5;DMN;S1;#00FF00;0;0
20;00;56;1.3;13.7;DMN;S1;#00FF00;0;0
21;00;88;1.6;13.1;DMN;S1;#00FF00;0;0
22;00;103;1.7;12.1;DMN;S2b;#FFFF00;0;0
23;00;93;1.5;11;DMN;S1;#00FF00;0;0
