heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;1;6.9;25.7;DMN;S1;#00FF00;915;0
13;00;357;6.4;25.6;DMN;S1;#00FF00;948;0
14;00;353;7.4;25.6;DMN;S1;#00FF00;929;0
15;00;355;7.7;24.9;DMN;S1;#00FF00;858;0
16;00;358;7.6;24.2;DMN;S1;#00FF00;742;0
17;00;2;7.8;23.1;DMN;S1;#00FF00;587;0
18;00;7;7.8;21.8;DMN;S1;#00FF00;405;0
19;00;10;7.4;20.3;DMN;S1;#00FF00;207;0
20;00;17;6.7;19;DMN;S1;#00FF00;7;0
21;00;22;6.3;18.4;DMN;S1;#00FF00;0;0
22;00;28;5.8;18.1;DMN;S1;#00FF00;0;0
23;00;33;5.1;17.8;DMN;S1;#00FF00;0;0
