heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;5.2;20.2;DMN;S1;#00FF00;0;0
01;00;38;4.6;19.8;DMN;S1;#00FF00;0;0
02;00;41;4.1;19.7;DMN;S1;#00FF00;0;0
03;00;45;4.1;20;DMN;S1;#00FF00;0;0
04;00;48;3.8;20.5;DMN;S1;#00FF00;0;0
05;00;52;3.6;20.9;DMN;S1;#00FF00;0;0
06;00;52;3.5;21.2;DMN;S1;#00FF00;0;0
07;00;45;3.4;21.4;DMN;S1;#00FF00;31;0
08;00;45;3.4;22.4;DMN;S1;#00FF00;129;0
09;00;45;3.3;24.3;DMN;S1;#00FF00;206;0
10;00;35;3.1;26.5;DMN;S1;#00FF00;385;0
11;00;15;3.2;28.7;DMN;S1;#00FF00;778;0
12;00;354;4.1;30.1;DMN;S1;#00FF00;868;0
13;00;348;5.3;30.2;DMN;S1;#00FF00;906;0
14;00;347;5.9;29.4;DMN;S1;#00FF00;889;0
15;00;347;6;28.4;DMN;S1;#00FF00;817;0
16;00;348;5.8;27.3;DMN;S1;#00FF00;695;0
17;00;346;4.9;26.2;DMN;S1;#00FF00;533;0
18;00;351;4.1;25;DMN;S1;#00FF00;341;0
19;00;3;3.1;23.8;DMN;S1;#00FF00;131;0
20;00;10;2.3;22.9;DMN;S1;#00FF00;0;0
21;00;9;2;22.2;DMN;S1;#00FF00;0;0
22;00;14;1.9;21.6;DMN;S1;#00FF00;0;0
23;00;25;1.6;21.2;DMN;S1;#00FF00;0;0
