heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;5.2;14.1;DMN;S1;#00FF00;0;0
01;00;54;5;14;DMN;S1;#00FF00;0;0
02;00;56;4.8;14.4;DMN;S1;#00FF00;0;0
03;00;57;4.6;14.8;DMN;S1;#00FF00;0;0
04;00;59;4.5;15.3;DMN;S1;#00FF00;0;0
05;00;61;4.2;15.4;DMN;S1;#00FF00;0;0
06;00;55;4.4;15.6;DMN;S1;#00FF00;0;0
07;00;53;4.4;15.5;DMN;S1;#00FF00;0;0
08;00;54;4.2;15.4;DMN;S1;#00FF00;1;0
09;00;53;4.4;16.3;DMN;S1;#00FF00;130;0
10;00;50;4.3;17.7;DMN;S1;#00FF00;237;0
11;00;42;4.1;19.3;DMN;S1;#00FF00;325;0
