heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;208;6.1;13.8;DMN;S1;#00FF00;0;0.2
01;00;209;6.3;13.6;DMN;S1;#00FF00;0;0.8
02;00;210;6.4;13.5;DMN;S1;#00FF00;0;0.9
03;00;211;6.4;13.3;DMN;S1;#00FF00;0;2.4
04;00;210;6.4;13.2;DMN;S1;#00FF00;0;1.5
05;00;214;6.6;12.8;DMN;S1;#00FF00;0;0.6
06;00;218;6.8;12.7;DMN;S1;#00FF00;0;1.6
07;00;219;6.9;12.9;DMN;S1;#00FF00;0;2.9
08;00;216;6.3;12.8;DMN;S1;#00FF00;0;0.7
09;00;214;6;12.8;DMN;S1;#00FF00;34;0.9
10;00;215;6.2;13.6;DMN;S1;#00FF00;77;0.1
11;00;219;6.9;14.9;DMN;S1;#00FF00;112;0
12;00;226;7.3;15.4;DMN;S1;#00FF00;135;0
13;00;233;7.5;15.4;DMN;S1;#00FF00;146;1.1
14;00;233;6.9;14.6;DMN;S1;#00FF00;144;0.3
15;00;234;7.1;15.5;DMN;S1;#00FF00;128;0
16;00;236;6.4;15.2;DMN;S1;#00FF00;100;0
17;00;248;5.3;14.8;DMN;S1;#00FF00;62;0.3
18;00;256;4;13.9;DMN;S1;#00FF00;19;0.1
19;00;253;3.2;13.2;DMN;S2;#FFFF00;0;0
20;00;234;2.4;12.5;DMN;S2;#FFFF00;0;0
21;00;210;2.1;12.1;DMN;S3b;#FFAF00;0;0
22;00;194;2.1;11.7;DMN;S3b;#FFAF00;0;0
23;00;179;2.1;11.5;DMN;S3b;#FFAF00;0;0
