heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;67;3.5;14.1;DMN;S1;#00FF00;520;0
13;00;58;2.6;15.4;DMN;S1;#00FF00;562;0
14;00;45;2;16.7;DMN;S1;#00FF00;550;0
15;00;29;1.8;17.5;DMN;S1;#00FF00;486;0
16;00;6;1.9;17.9;DMN;S1;#00FF00;373;0
17;00;4;2.3;17.2;DMN;S1;#00FF00;221;0
18;00;17;2.6;14.7;DMN;S1;#00FF00;38;0
19;00;36;2.8;12.4;DMN;S1;#00FF00;0;0
20;00;54;3;10.9;DMN;S1;#00FF00;0;0
21;00;77;2.6;9.4;DMN;S1;#00FF00;0;0
22;00;83;2.6;8.5;DMN;S1;#00FF00;0;0
23;00;78;2.6;7.9;DMN;S1;#00FF00;0;0
