heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;5.1;19.8;DMN;S1;#00FF00;0;0
01;00;54;4.7;19.4;DMN;S1;#00FF00;0;0
02;00;58;4.5;19.1;DMN;S1;#00FF00;0;0
03;00;59;4.5;18.7;DMN;S1;#00FF00;0;0
04;00;56;4.6;18.5;DMN;S1;#00FF00;0;0
05;00;52;4.9;18.2;DMN;S1;#00FF00;0;0
06;00;52;5.1;18;DMN;S1;#00FF00;0;0
07;00;55;5.1;17.8;DMN;S1;#00FF00;0;0
08;00;55;5.3;18.9;DMN;S1;#00FF00;169;0
09;00;52;5.1;21;DMN;S1;#00FF00;369;0
10;00;49;4.9;23.6;DMN;S1;#00FF00;539;0
11;00;43;4.8;26.2;DMN;S1;#00FF00;669;0
12;00;35;4.7;28.4;DMN;S1;#00FF00;748;0
13;00;22;5.2;30.1;DMN;S1;#00FF00;773;0
14;00;14;6.3;30.5;DMN;S1;#00FF00;740;0
15;00;13;7.1;29.6;DMN;S1;#00FF00;653;0
16;00;15;7.4;28;DMN;S1;#00FF00;516;0
17;00;19;7.4;26.1;DMN;S1;#00FF00;341;0
18;00;24;6.9;23.7;DMN;S1;#00FF00;138;0
19;00;32;6.6;21.8;DMN;S1;#00FF00;0;0
20;00;39;6.1;20.8;DMN;S1;#00FF00;0;0
21;00;43;5.8;20.1;DMN;S1;#00FF00;0;0
22;00;47;5.8;19.7;DMN;S1;#00FF00;0;0
23;00;50;5.7;19.3;DMN;S1;#00FF00;0;0
