heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;46;4.7;23.1;DMN;S1;#00FF00;670;0
13;00;38;3.7;24.7;DMN;S1;#00FF00;690;0
14;00;28;3.8;26.2;DMN;S1;#00FF00;654;0
15;00;18;4.7;26.8;DMN;S1;#00FF00;564;0
16;00;16;5.9;25.9;DMN;S1;#00FF00;427;0
17;00;18;6.7;23.8;DMN;S1;#00FF00;252;0
18;00;22;6.7;21.2;DMN;S1;#00FF00;50;0
19;00;29;6.5;19.6;DMN;S1;#00FF00;0;0
20;00;38;6.1;18.7;DMN;S1;#00FF00;0;0
21;00;49;5.3;18;DMN;S1;#00FF00;0;0
22;00;57;4.9;17.2;DMN;S1;#00FF00;0;0
23;00;61;4.5;16.6;DMN;S1;#00FF00;0;0
