heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;4.6;21.5;DMN;S1;#00FF00;0;0
01;00;53;4.1;21.2;DMN;S1;#00FF00;0;0
02;00;53;3.7;20.8;DMN;S1;#00FF00;0;0
03;00;54;3.4;20.3;DMN;S1;#00FF00;0;0
04;00;54;3.4;19.9;DMN;S1;#00FF00;0;0
05;00;54;3.3;19.5;DMN;S1;#00FF00;0;0
06;00;51;3.2;19.3;DMN;S1;#00FF00;0;0
07;00;50;3.2;19.5;DMN;S1;#00FF00;59;0
08;00;52;3.3;21.5;DMN;S1;#00FF00;240;0
09;00;54;3.3;24.2;DMN;S1;#00FF00;395;0
10;00;48;3.2;27.2;DMN;S1;#00FF00;584;0
11;00;32;3.7;30.1;DMN;S1;#00FF00;783;0
12;00;15;4.3;31.9;DMN;S1;#00FF00;874;0
13;00;6;5.2;32.6;DMN;S1;#00FF00;913;0
14;00;2;5.9;32.1;DMN;S1;#00FF00;896;0
15;00;2;6;30.8;DMN;S1;#00FF00;825;0
16;00;5;5.6;29.5;DMN;S1;#00FF00;705;0
17;00;3;7;26.4;DMN;S1;#00FF00;544;0
18;00;10;6.5;24.5;DMN;S1;#00FF00;353;0
19;00;18;6;22.2;DMN;S1;#00FF00;145;0
20;00;26;5.6;20.4;DMN;S1;#00FF00;0;0
21;00;32;5.5;19.6;DMN;S1;#00FF00;0;0
22;00;35;5.5;19.6;DMN;S1;#00FF00;0;0
23;00;38;5.7;19.6;DMN;S1;#00FF00;0;0
