heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;3;16.5;DMN;S1;#00FF00;0;0
01;00;55;2.6;16;DMN;S1;#00FF00;0;0
02;00;59;2;15.5;DMN;S1;#00FF00;0;0
03;00;64;1.4;14.8;DMN;S1;#00FF00;0;0
04;00;66;1;14.3;DMN;S2;#FFFF00;0;0
05;00;80;0.9;13.9;DMN;S2;#FFFF00;0;0
06;00;105;1.1;13.8;DMN;S2b;#FFFF00;0;0
07;00;121;1.2;13.9;DMN;S2b;#FFFF00;0;0
08;00;124;1.4;15.5;DMN;S2b;#FFFF00;130;0
09;00;85;1.1;17.8;DMN;S1;#00FF00;327;0
10;00;27;1.9;19.8;DMN;S1;#00FF00;493;0
11;00;352;2.3;21.4;DMN;S1;#00FF00;619;0
