heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;196;1.6;18.9;DMN;S2;#FFFF00;0;0
01;00;206;2;19.1;DMN;S2;#FFFF00;0;0
02;00;218;2.9;19.3;DMN;S2;#FFFF00;0;0
03;00;216;2.9;19.4;DMN;S2;#FFFF00;0;0.2
04;00;225;2.8;19.5;DMN;S2;#FFFF00;0;0.1
05;00;249;2.9;19.5;DMN;S2;#FFFF00;0;0.4
06;00;272;2.6;19.6;DMN;S2;#FFFF00;0;0.4
07;00;273;2;19.4;DMN;S2;#FFFF00;0;0.1
08;00;269;2.2;19.6;DMN;S2;#FFFF00;127;0
09;00;268;3.1;20.5;DMN;S2;#FFFF00;323;0
10;00;260;3.3;21.2;DMN;S2;#FFFF00;490;0
11;00;247;3.6;22.1;DMN;S2;#FFFF00;615;0
12;00;241;4.1;23.4;DMN;S1;#00FF00;690;0
13;00;246;4.8;24.3;DMN;S1;#00FF00;711;0
14;00;256;5.1;23.5;DMN;S1;#00FF00;675;0
15;00;255;5.1;22.2;DMN;S1;#00FF00;586;0
16;00;253;5;21.4;DMN;S1;#00FF00;448;0
17;00;258;4.3;21.1;DMN;S1;#00FF00;272;0
18;00;264;3.4;20.5;DMN;S2;#FFFF00;70;0
19;00;248;2.8;19.8;DMN;S2;#FFFF00;0;0
20;00;237;2.6;19.1;DMN;S2;#FFFF00;0;0
21;00;235;2.2;18.7;DMN;S2;#FFFF00;0;0
22;00;220;2.1;18.3;DMN;S2;#FFFF00;0;0
23;00;205;2.6;18.2;DMN;S2;#FFFF00;0;0.1
