heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;1.7;22.7;DMN;S1;#00FF00;0;0
01;00;29;1.5;22.4;DMN;S1;#00FF00;0;0
02;00;16;1.3;22;DMN;S1;#00FF00;0;0
03;00;14;1.7;21.8;DMN;S1;#00FF00;0;0
04;00;18;2.5;21.7;DMN;S1;#00FF00;0;0
05;00;25;2.7;21.4;DMN;S1;#00FF00;0;0
06;00;34;2.9;21.3;DMN;S1;#00FF00;0;0
07;00;43;2.8;21.4;DMN;S1;#00FF00;0;0
08;00;49;2.7;22;DMN;S1;#00FF00;202;0
09;00;52;2.6;23.5;DMN;S1;#00FF00;404;0
10;00;45;2.5;25.7;DMN;S1;#00FF00;578;0
11;00;30;2.3;27.9;DMN;S1;#00FF00;711;0
12;00;9;2.4;29.9;DMN;S1;#00FF00;795;0
13;00;355;3;31.4;DMN;S1;#00FF00;824;0
14;00;345;3.8;32;DMN;S1;#00FF00;796;0
15;00;343;4.8;31.1;DMN;S1;#00FF00;713;0
16;00;351;5.1;29.5;DMN;S1;#00FF00;580;0
17;00;360;5;28;DMN;S1;#00FF00;407;0
18;00;8;5;26.1;DMN;S1;#00FF00;205;0
19;00;18;4.5;23.9;DMN;S1;#00FF00;0;0
20;00;27;3.8;22.7;DMN;S1;#00FF00;0;0
21;00;36;3.4;22;DMN;S1;#00FF00;0;0
22;00;40;3.1;21.8;DMN;S1;#00FF00;0;0
23;00;36;3;21.6;DMN;S1;#00FF00;0;0
