heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;3.3;21;DMN;S1;#00FF00;0;0
01;00;56;2.5;21.1;DMN;S1;#00FF00;0;0
02;00;59;1.9;21.2;DMN;S1;#00FF00;0;0
03;00;55;1.5;21.2;DMN;S1;#00FF00;0;0
04;00;40;1.5;21.1;DMN;S1;#00FF00;0;0
05;00;36;1.5;21;DMN;S1;#00FF00;0;0
06;00;44;1.2;21;DMN;S1;#00FF00;0;0
07;00;61;0.6;20.9;DMN;S2;#FFFF00;2;0
08;00;161;0.3;21.1;DMN;S4;#FF0000;173;0
09;00;219;0.7;22.1;DMN;S2b;#FFFF00;318;0
10;00;260;1.2;23.9;DMN;S2b;#FFFF00;443;0
11;00;275;2.1;25.9;DMN;S2;#FFFF00;643;0
