heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;64;5.6;14;DMN;S1;#00FF00;496;0
13;00;53;5.4;16.5;DMN;S1;#00FF00;530;0
14;00;48;5.2;18.3;DMN;S1;#00FF00;511;0
15;00;43;4.8;19.2;DMN;S1;#00FF00;441;0
16;00;39;4.6;19.5;DMN;S1;#00FF00;324;0
17;00;37;4.6;18.8;DMN;S1;#00FF00;170;0
18;00;34;4.5;16.9;DMN;S1;#00FF00;0;0
19;00;31;4.7;15.4;DMN;S1;#00FF00;0;0
20;00;34;5;14.4;DMN;S1;#00FF00;0;0
21;00;42;5;13.5;DMN;S1;#00FF00;0;0
22;00;50;4.7;12.7;DMN;S1;#00FF00;0;0
23;00;57;4.3;11.9;DMN;S1;#00FF00;0;0
