heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;3.6;18.4;DMN;S1;#00FF00;0;0
01;00;50;4.2;18;DMN;S1;#00FF00;0;0
02;00;52;4.5;17.8;DMN;S1;#00FF00;0;0
03;00;54;4.1;17.5;DMN;S1;#00FF00;0;0
04;00;55;4;17.3;DMN;S1;#00FF00;0;0
05;00;55;4.1;17.1;DMN;S1;#00FF00;0;0
06;00;57;4.1;16.9;DMN;S1;#00FF00;0;0
07;00;58;4;16.7;DMN;S1;#00FF00;0;0
08;00;57;3.8;17.5;DMN;S1;#00FF00;118;0
09;00;53;4.6;19.8;DMN;S1;#00FF00;314;0
10;00;50;5.3;22.6;DMN;S1;#00FF00;479;0
11;00;48;5.3;25.1;DMN;S1;#00FF00;604;0
12;00;45;5.2;27.2;DMN;S1;#00FF00;678;0
13;00;40;5.2;28.9;DMN;S1;#00FF00;698;0
14;00;34;5.4;29.8;DMN;S1;#00FF00;662;0
15;00;30;5.6;30.1;DMN;S1;#00FF00;573;0
16;00;26;6;29.5;DMN;S1;#00FF00;435;0
17;00;22;6.7;27.7;DMN;S1;#00FF00;260;0
18;00;21;7.1;24.8;DMN;S1;#00FF00;58;0
19;00;27;7.6;22.6;DMN;S1;#00FF00;0;0
20;00;36;7.3;21.5;DMN;S1;#00FF00;0;0
21;00;44;6.8;20.8;DMN;S1;#00FF00;0;0
22;00;46;6.7;20.4;DMN;S1;#00FF00;0;0
23;00;54;6.5;19.9;DMN;S1;#00FF00;0;0
