heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;264;3.7;16.3;DMN;S2;#FFFF00;0;0
01;00;250;3.7;16.1;DMN;S2;#FFFF00;0;0
02;00;245;4.2;16;DMN;S1;#00FF00;0;0
03;00;240;4.7;15.8;DMN;S1;#00FF00;0;0.1
04;00;237;5.5;15.7;DMN;S1;#00FF00;0;0.1
05;00;241;6.1;15.6;DMN;S1;#00FF00;0;0.2
06;00;241;5.3;15.6;DMN;S1;#00FF00;0;0.2
07;00;239;5;15.8;DMN;S1;#00FF00;13;0.2
08;00;240;5.1;16.4;DMN;S1;#00FF00;265;0.2
09;00;237;4.9;16.9;DMN;S1;#00FF00;465;0.1
10;00;232;5.3;17.5;DMN;S1;#00FF00;638;0.3
11;00;253;5.8;17.5;DMN;S1;#00FF00;490;0.4
