heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;88;1.9;13.1;DMN;S1;#00FF00;0;0
01;00;65;2.3;15.8;DMN;S1;#00FF00;0;0.1
02;00;64;2.7;15.8;DMN;S1;#00FF00;0;0
03;00;84;2.3;12.4;DMN;S1;#00FF00;0;0
04;00;59;2;15.4;DMN;S1;#00FF00;0;0.1
05;00;52;1.8;15.1;DMN;S1;#00FF00;0;0
06;00;80;2.5;12;DMN;S1;#00FF00;0;0
07;00;84;2.6;12.5;DMN;S1;#00FF00;78;0
08;00;69;2.4;16.7;DMN;S1;#00FF00;295;0.1
09;00;65;2.7;18.2;DMN;S1;#00FF00;492;0
10;00;29;2.8;20.6;DMN;S1;#00FF00;663;0
11;00;349;3.5;22.3;DMN;S1;#00FF00;795;0
12;00;328;4.2;24.5;DMN;S1;#00FF00;880;0.1
13;00;328;7;22.4;DMN;S1;#00FF00;911;0
14;00;330;6.9;22.1;DMN;S1;#00FF00;887;0
15;00;334;6.6;23.6;DMN;S1;#00FF00;810;0.1
16;00;339;6.6;21.2;DMN;S1;#00FF00;684;0
17;00;346;6.4;20.5;DMN;S1;#00FF00;518;0
18;00;353;6;19.4;DMN;S1;#00FF00;324;0
19;00;359;5.2;17.7;DMN;S1;#00FF00;114;0
20;00;7;4;16.1;DMN;S1;#00FF00;0;0
21;00;14;2.7;14.7;DMN;S1;#00FF00;0;0
22;00;30;1.5;13.7;DMN;S1;#00FF00;0;0
23;00;110;0.9;13.1;DMN;S2b;#FFFF00;0;0
