heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;2;10.2;DMN;S1;#00FF00;0;0
01;00;63;1.8;9.6;DMN;S1;#00FF00;0;0
02;00;70;1.5;9.1;DMN;S1;#00FF00;0;0
03;00;85;1;8.4;DMN;S2;#FFFF00;0;0
04;00;142;0.9;8.1;DMN;S2b;#FFFF00;0;0
05;00;143;1.4;8;DMN;S2b;#FFFF00;0;0
06;00;130;1.8;8.2;DMN;S2b;#FFFF00;0;0
07;00;122;1.9;8.3;DMN;S2b;#FFFF00;0;0
08;00;123;1.9;8.3;DMN;S2b;#FFFF00;0;0
09;00;131;1.6;10.1;DMN;S2b;#FFFF00;118;0
10;00;134;1.5;14.4;DMN;S2b;#FFFF00;283;0
11;00;197;1.2;17.4;DMN;S3b;#FFAF00;412;0
