heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;89;1.5;13.4;DMN;S1;#00FF00;0;0
01;00;94;1.2;13.1;DMN;S1;#00FF00;0;0
02;00;105;1.3;13;DMN;S2b;#FFFF00;0;0
03;00;111;1.6;13.2;DMN;S2b;#FFFF00;0;0
04;00;107;1.9;13.3;DMN;S2b;#FFFF00;0;0
05;00;106;2.1;13.4;DMN;S2;#FFFF00;0;0
06;00;105;2.2;13.4;DMN;S2;#FFFF00;0;0
07;00;105;2.1;13.2;DMN;S2;#FFFF00;0;0
08;00;107;2;13;DMN;S2;#FFFF00;0;0
09;00;107;1.7;14.4;DMN;S2b;#FFFF00;125;0
10;00;104;1.5;18.2;DMN;S2b;#FFFF00;288;0
11;00;91;0.8;20.8;DMN;S2;#FFFF00;414;0
12;00;171;0.3;23.3;DMN;S4;#FF0000;496;0
13;00;246;1.2;25.9;DMN;S2b;#FFFF00;528;0
14;00;292;1.4;26.6;DMN;S2b;#FFFF00;508;0
15;00;315;1.3;26.7;DMN;S1;#00FF00;436;0
16;00;332;1.2;26.5;DMN;S1;#00FF00;319;0
17;00;353;0.9;25.1;DMN;S2;#FFFF00;163;0
18;00;34;1;21.4;DMN;S2;#FFFF00;0;0
19;00;60;1.2;18.9;DMN;S1;#00FF00;0;0
20;00;74;1.6;17.4;DMN;S1;#00FF00;0;0
21;00;84;1.8;16.3;DMN;S1;#00FF00;0;0
22;00;91;1.7;15.4;DMN;S1;#00FF00;0;0
23;00;92;1.7;14.7;DMN;S1;#00FF00;0;0
