heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
02;00;133;2.3;10.2;DMN;S2;#FFFF00;0;0
03;00;125;2;9.6;DMN;S2;#FFFF00;0;0
04;00;116;2.3;9.5;DMN;S2;#FFFF00;0;0
05;00;118;2.8;9.8;DMN;S2;#FFFF00;0;0
06;00;126;2.8;9.6;DMN;S2;#FFFF00;0;0
07;00;144;2.9;9.8;DMN;S2;#FFFF00;0;0
08;00;145;2.5;10.2;DMN;S2;#FFFF00;6;0
09;00;143;1.9;13.3;DMN;S2b;#FFFF00;211;0
10;00;166;2;17.8;DMN;S3b;#FFAF00;392;0
11;00;198;3.7;22.1;DMN;S3b;#FFAF00;538;0
00;00;139;0.7;9.9;DMN;S2b;#FFFF00;0;0
01;00;137;1.4;9.9;DMN;S2b;#FFFF00;0;0
