heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;6.6;16.8;DMN;S1;#00FF00;0;0
01;00;61;6.6;16.5;DMN;S1;#00FF00;0;0
02;00;63;6.4;16.1;DMN;S1;#00FF00;0;0
03;00;65;6.2;15.8;DMN;S1;#00FF00;0;0
04;00;67;6;15.5;DMN;S1;#00FF00;0;0
05;00;68;5.8;15.1;DMN;S1;#00FF00;0;0
06;00;68;5.7;14.9;DMN;S1;#00FF00;0;0
07;00;67;5.6;14.6;DMN;S1;#00FF00;0;0
08;00;65;5.7;14.8;DMN;S1;#00FF00;67;0
09;00;63;6;16.8;DMN;S1;#00FF00;258;0
10;00;62;6;19.6;DMN;S1;#00FF00;420;0
11;00;60;5.6;22.6;DMN;S1;#00FF00;541;0
12;00;57;5.2;25.1;DMN;S1;#00FF00;614;0
13;00;54;4.8;27.1;DMN;S1;#00FF00;633;0
14;00;46;4.6;28.3;DMN;S1;#00FF00;597;0
15;00;39;4.6;28.8;DMN;S1;#00FF00;509;0
16;00;34;4.8;28.2;DMN;S1;#00FF00;374;0
17;00;32;5;26.6;DMN;S1;#00FF00;202;0
18;00;35;5.1;24.1;DMN;S1;#00FF00;4;0
19;00;41;5.2;22;DMN;S1;#00FF00;0;0
20;00;49;5.2;20.5;DMN;S1;#00FF00;0;0
21;00;56;5.3;19.6;DMN;S1;#00FF00;0;0
22;00;62;5.3;19.1;DMN;S1;#00FF00;0;0
23;00;64;5.2;18.4;DMN;S1;#00FF00;0;0
