heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;33;3.6;15.4;DMN;S1;#00FF00;0;0
01;00;33;2.6;15.5;DMN;S1;#00FF00;0;0
02;00;24;2.4;15.7;DMN;S1;#00FF00;0;0
03;00;25;2;15.9;DMN;S1;#00FF00;0;0
04;00;39;1.8;15.9;DMN;S1;#00FF00;0;0
05;00;49;1.7;15.9;DMN;S1;#00FF00;0;0
06;00;35;1.7;16;DMN;S1;#00FF00;0;0
07;00;21;1.9;16;DMN;S1;#00FF00;0;0
08;00;19;1.9;16.3;DMN;S1;#00FF00;196;0
09;00;19;1.8;17.4;DMN;S1;#00FF00;381;0
10;00;8;1.7;18.6;DMN;S1;#00FF00;519;0
11;00;330;2.2;20;DMN;S1;#00FF00;664;0
12;00;329;3;21.5;DMN;S1;#00FF00;722;0
13;00;316;4;23.1;DMN;S1;#00FF00;788;0
14;00;312;5.4;23.2;DMN;S1;#00FF00;839;0
15;00;318;5.7;22.4;DMN;S1;#00FF00;752;0
16;00;325;5.5;21.6;DMN;S1;#00FF00;634;0
17;00;329;5.2;20.6;DMN;S1;#00FF00;472;0
18;00;335;4.5;19.1;DMN;S1;#00FF00;275;0
19;00;344;3.9;17.5;DMN;S1;#00FF00;61;0
20;00;355;3.5;16.7;DMN;S1;#00FF00;0;0
21;00;0;3;16.4;DMN;S1;#00FF00;0;0
22;00;358;2.6;16.1;DMN;S1;#00FF00;0;0
23;00;3;2.1;16;DMN;S1;#00FF00;0;0
