heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;268;1.9;17.1;DMN;S2b;#FFFF00;0;0
01;00;264;2.2;16.7;DMN;S2;#FFFF00;0;0
02;00;262;2.2;16.3;DMN;S2;#FFFF00;0;0
03;00;259;2.3;16;DMN;S2;#FFFF00;0;0
04;00;250;2.3;15.8;DMN;S2;#FFFF00;0;0
05;00;238;2.6;15.6;DMN;S2;#FFFF00;0;0
06;00;228;2.9;15.3;DMN;S2;#FFFF00;0;0
07;00;221;3.5;16;DMN;S2;#FFFF00;143;0
08;00;222;4.4;17.2;DMN;S1;#00FF00;347;0
09;00;223;4.6;18.6;DMN;S1;#00FF00;537;0
10;00;231;5.3;20.2;DMN;S1;#00FF00;701;0
11;00;235;6.4;21.4;DMN;S1;#00FF00;828;0
