heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;5.6;14.8;DMN;S1;#00FF00;0;0
01;00;61;5.5;13.7;DMN;S1;#00FF00;0;0
02;00;65;5.2;13.3;DMN;S1;#00FF00;0;0
03;00;69;5.4;13.1;DMN;S1;#00FF00;0;0
04;00;71;5.4;12.9;DMN;S1;#00FF00;0;0
05;00;76;5.2;12.6;DMN;S1;#00FF00;0;0
06;00;79;4.8;12.4;DMN;S1;#00FF00;0;0
07;00;76;4.3;12.3;DMN;S1;#00FF00;0;0
08;00;71;4;12.8;DMN;S1;#00FF00;105;0
09;00;69;3.8;15;DMN;S1;#00FF00;312;0
10;00;66;3.2;18;DMN;S1;#00FF00;495;0
11;00;50;2.4;21.3;DMN;S1;#00FF00;640;0
12;00;9;2.3;24.3;DMN;S1;#00FF00;738;0
13;00;354;3.2;26.5;DMN;S1;#00FF00;782;0
14;00;351;4.1;27.3;DMN;S1;#00FF00;769;0
15;00;354;4.7;26.9;DMN;S1;#00FF00;700;0
16;00;359;4.9;25.8;DMN;S1;#00FF00;579;0
17;00;7;5;24.1;DMN;S1;#00FF00;416;0
18;00;14;4.8;21.9;DMN;S1;#00FF00;221;0
19;00;25;4.6;19.5;DMN;S1;#00FF00;7;0
20;00;41;4.2;17.9;DMN;S1;#00FF00;0;0
21;00;53;3.7;16.7;DMN;S1;#00FF00;0;0
22;00;57;3.2;15.6;DMN;S1;#00FF00;0;0
23;00;59;2.7;14.5;DMN;S1;#00FF00;0;0
