heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;4;8.3;DMN;S1;#00FF00;0;0
01;00;68;3.9;7.2;DMN;S1;#00FF00;0;0
02;00;69;4.4;6.7;DMN;S1;#00FF00;0;0
03;00;66;4.3;6.3;DMN;S1;#00FF00;0;0
04;00;67;4.4;6.2;DMN;S1;#00FF00;0;0
05;00;62;4.2;6.1;DMN;S1;#00FF00;0;0
06;00;64;4;5.9;DMN;S1;#00FF00;0;0
07;00;68;4;5.8;DMN;S1;#00FF00;0;0
08;00;73;4.1;5.7;DMN;S1;#00FF00;0;0
09;00;75;4;6.7;DMN;S1;#00FF00;121;0
10;00;69;5;9.2;DMN;S1;#00FF00;292;0
11;00;62;5.2;11.5;DMN;S1;#00FF00;427;0
12;00;55;5.1;13.3;DMN;S1;#00FF00;518;0
13;00;50;5.3;14.6;DMN;S1;#00FF00;559;0
14;00;48;5.6;15.6;DMN;S1;#00FF00;547;0
15;00;49;5.7;16.5;DMN;S1;#00FF00;483;0
16;00;47;5.7;17.1;DMN;S1;#00FF00;370;0
17;00;43;5.6;17;DMN;S1;#00FF00;218;0
18;00;43;5.3;15.5;DMN;S1;#00FF00;35;0
19;00;46;4.8;13.8;DMN;S1;#00FF00;0;0
20;00;53;4.6;12.5;DMN;S1;#00FF00;0;0
21;00;57;4.3;11.3;DMN;S1;#00FF00;0;0
22;00;59;4.3;10.4;DMN;S1;#00FF00;0;0
23;00;59;4.2;9.6;DMN;S1;#00FF00;0;0
