heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;77;1.6;10.2;DMN;S1;#00FF00;0;0
01;00;86;1.4;9.6;DMN;S1;#00FF00;0;0
02;00;97;1.4;9.2;DMN;S1;#00FF00;0;0
03;00;107;1.4;8.8;DMN;S2b;#FFFF00;0;0
04;00;109;1.3;8.4;DMN;S2b;#FFFF00;0;0
05;00;105;1.4;8.1;DMN;S2b;#FFFF00;0;0
06;00;102;1.6;7.9;DMN;S2b;#FFFF00;0;0
07;00;91;3;5.3;DMN;S1;#00FF00;0;0
08;00;92;2.8;5.3;DMN;S1;#00FF00;0;0
09;00;93;2.9;6.6;DMN;S1;#00FF00;116;0
10;00;91;2.3;9.8;DMN;S1;#00FF00;283;0
11;00;91;1.1;14.4;DMN;S1;#00FF00;414;0
