heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;3.6;18.8;DMN;S1;#00FF00;0;0
01;00;56;3.5;18.5;DMN;S1;#00FF00;0;0
02;00;54;3.7;18.3;DMN;S1;#00FF00;0;0
03;00;53;3.9;18.1;DMN;S1;#00FF00;0;0
04;00;55;4;17.8;DMN;S1;#00FF00;0;0
05;00;58;3.9;17.7;DMN;S1;#00FF00;0;0
06;00;60;3.8;17.6;DMN;S1;#00FF00;0;0
07;00;61;3.8;17.6;DMN;S1;#00FF00;0;0
08;00;59;3.8;18.7;DMN;S1;#00FF00;202;0
09;00;54;3.6;20.6;DMN;S1;#00FF00;404;0
10;00;44;3.4;22.9;DMN;S1;#00FF00;578;0
11;00;36;3.4;24.9;DMN;S1;#00FF00;711;0
