heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;23;3;18;DMN;S1;#00FF00;0;0
01;00;32;1.9;17.7;DMN;S1;#00FF00;0;0
02;00;43;1.5;17.5;DMN;S1;#00FF00;0;0
03;00;49;1.3;17.6;DMN;S1;#00FF00;0;0
04;00;52;1.5;17.7;DMN;S1;#00FF00;0;0
05;00;50;1.6;17.8;DMN;S1;#00FF00;0;0
06;00;49;1.4;17.9;DMN;S1;#00FF00;0;0
07;00;46;1;18.2;DMN;S1;#00FF00;125;0
08;00;60;1.1;19.3;DMN;S1;#00FF00;272;0
09;00;55;0.9;21;DMN;S2;#FFFF00;425;0
10;00;319;1.9;23.4;DMN;S1;#00FF00;706;0
11;00;298;3.6;24.8;DMN;S2;#FFFF00;785;0
12;00;293;5.1;24.8;DMN;S1;#00FF00;854;0
13;00;293;5.4;24.5;DMN;S1;#00FF00;850;0
14;00;290;5.3;24.2;DMN;S1;#00FF00;800;0
15;00;285;5.3;23.4;DMN;S1;#00FF00;611;0
16;00;291;5;22.5;DMN;S1;#00FF00;318;0
17;00;305;4.2;21.5;DMN;S1;#00FF00;250;0
18;00;309;3.7;20.6;DMN;S1;#00FF00;282;0
19;00;312;3.3;19.7;DMN;S1;#00FF00;179;0
20;00;317;2.7;18.5;DMN;S1;#00FF00;0;0
21;00;320;2.2;17.9;DMN;S1;#00FF00;0;0
22;00;322;2;17.5;DMN;S1;#00FF00;0;0
23;00;325;1.6;17.2;DMN;S1;#00FF00;0;0
