heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;2.8;15;DMN;S1;#00FF00;0;0
01;00;40;3.1;15.1;DMN;S1;#00FF00;0;0
02;00;40;3.3;15.1;DMN;S1;#00FF00;0;0
03;00;38;3.5;15.1;DMN;S1;#00FF00;0;0
04;00;39;3.5;15.1;DMN;S1;#00FF00;0;0
05;00;45;3.5;15.1;DMN;S1;#00FF00;0;0
06;00;52;3.4;15;DMN;S1;#00FF00;0;0
07;00;61;3.2;14.9;DMN;S1;#00FF00;0;0
08;00;63;3.1;15.1;DMN;S1;#00FF00;103;0
09;00;63;2.8;16.1;DMN;S1;#00FF00;303;0
10;00;52;2.4;17.7;DMN;S1;#00FF00;485;0
11;00;26;2;19.5;DMN;S1;#00FF00;640;0
12;00;357;2.4;21.6;DMN;S1;#00FF00;738;0
13;00;340;3.3;23.4;DMN;S1;#00FF00;782;0
14;00;333;4.5;24;DMN;S1;#00FF00;769;0
15;00;331;5;23.5;DMN;S1;#00FF00;700;0
16;00;333;5.1;22.5;DMN;S1;#00FF00;579;0
17;00;335;4.7;21.1;DMN;S1;#00FF00;416;0
18;00;339;4.3;19.3;DMN;S1;#00FF00;221;0
19;00;347;3.8;17.5;DMN;S1;#00FF00;7;0
20;00;358;3.1;16.4;DMN;S1;#00FF00;0;0
21;00;4;2.5;15.8;DMN;S1;#00FF00;0;0
22;00;359;2;15.3;DMN;S1;#00FF00;0;0
23;00;349;1.8;14.9;DMN;S1;#00FF00;0;0
