heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;3.9;10.5;DMN;S1;#00FF00;0;0
01;00;64;4.8;9.8;DMN;S1;#00FF00;0;0
02;00;64;6;9.7;DMN;S1;#00FF00;0;0
03;00;68;5.2;9.4;DMN;S1;#00FF00;0;0
04;00;70;5.1;9.2;DMN;S1;#00FF00;0;0
05;00;71;5;8.9;DMN;S1;#00FF00;0;0
06;00;71;5.1;8.8;DMN;S1;#00FF00;0;0
07;00;70;5.1;8.6;DMN;S1;#00FF00;0;0
08;00;70;5.1;8.4;DMN;S1;#00FF00;0;0
09;00;68;4.8;9.3;DMN;S1;#00FF00;131;0
10;00;65;4.5;11.5;DMN;S1;#00FF00;303;0
11;00;59;4.5;14.2;DMN;S1;#00FF00;442;0
12;00;51;4.2;16.6;DMN;S1;#00FF00;535;0
13;00;44;4;18.9;DMN;S1;#00FF00;579;0
14;00;34;4;20.8;DMN;S1;#00FF00;568;0
15;00;25;4.4;21.7;DMN;S1;#00FF00;505;0
16;00;21;4.8;21.4;DMN;S1;#00FF00;393;0
17;00;21;5.1;20;DMN;S1;#00FF00;240;0
18;00;27;5.2;17.7;DMN;S1;#00FF00;57;0
19;00;34;5;15.6;DMN;S1;#00FF00;0;0
20;00;43;4.6;14;DMN;S1;#00FF00;0;0
21;00;49;4.2;12.8;DMN;S1;#00FF00;0;0
22;00;53;3.8;11.8;DMN;S1;#00FF00;0;0
23;00;56;3.8;10.9;DMN;S1;#00FF00;0;0
