heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;226;2.5;16.4;DMN;S2;#FFFF00;0;0
01;00;216;2.5;16.2;DMN;S2;#FFFF00;0;0
02;00;210;2.5;16;DMN;S3b;#FFAF00;0;0.1
03;00;204;2.5;15.8;DMN;S3b;#FFAF00;0;0
04;00;204;2.4;15.6;DMN;S3b;#FFAF00;0;0
05;00;198;2.4;15.4;DMN;S3b;#FFAF00;0;0
06;00;198;2.2;15.2;DMN;S3b;#FFAF00;0;0
07;00;198;2.1;16;DMN;S3b;#FFAF00;145;0
08;00;216;2.6;17.3;DMN;S2;#FFFF00;348;0
09;00;238;2.7;18.4;DMN;S2;#FFFF00;538;0
10;00;255;3.1;19.6;DMN;S2;#FFFF00;702;0
11;00;271;3.8;20.9;DMN;S2;#FFFF00;829;0
