heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;331;3.5;13.4;DMN;S1;#00FF00;0;0
01;00;330;3.4;13.2;DMN;S1;#00FF00;0;0
02;00;334;3.1;13;DMN;S1;#00FF00;0;0
03;00;345;2.4;12.6;DMN;S1;#00FF00;0;0
04;00;355;1.4;11.7;DMN;S1;#00FF00;0;0
05;00;11;0.3;11.1;DMN;S3;#FFAF00;0;0
06;00;154;0.5;11.3;DMN;S4;#FF0000;0;0
07;00;166;1.3;11.9;DMN;S3b;#FFAF00;9;0
08;00;171;1.5;13.4;DMN;S3b;#FFAF00;225;0
09;00;210;1.9;14.8;DMN;S3b;#FFAF00;237;0
10;00;235;2.3;15.8;DMN;S2;#FFFF00;151;0
11;00;241;2.9;17.7;DMN;S2;#FFFF00;186;0
