heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;92;1.9;8.4;DMN;S1;#00FF00;0;0
01;00;89;1.9;8;DMN;S1;#00FF00;0;0
02;00;97;1.9;7.7;DMN;S1;#00FF00;0;0
03;00;102;1.7;7.3;DMN;S2b;#FFFF00;0;0
04;00;95;1.6;6.9;DMN;S1;#00FF00;0;0
05;00;90;1.6;6.8;DMN;S1;#00FF00;0;0
06;00;95;1.7;6.7;DMN;S1;#00FF00;0;0
07;00;107;1.5;6.4;DMN;S2b;#FFFF00;0;0
08;00;122;1.6;6.2;DMN;S2b;#FFFF00;0;0
09;00;123;1.8;8.1;DMN;S2b;#FFFF00;125;0
10;00;116;1.6;11.5;DMN;S2b;#FFFF00;288;0
11;00;145;0.4;14.6;DMN;S4;#FF0000;414;0
12;00;247;0.9;16.3;DMN;S2b;#FFFF00;496;0
13;00;266;1.5;17.8;DMN;S2b;#FFFF00;528;0
14;00;273;2.3;18.8;DMN;S2;#FFFF00;508;0
15;00;277;2.8;18.8;DMN;S2;#FFFF00;436;0
16;00;281;2.9;18;DMN;S2;#FFFF00;319;0
17;00;287;2.6;16.5;DMN;S2;#FFFF00;163;0
18;00;303;1.8;14.4;DMN;S2b;#FFFF00;0;0
19;00;329;1.2;12.2;DMN;S1;#00FF00;0;0
20;00;7;0.6;10.4;DMN;S2;#FFFF00;0;0
21;00;95;0.7;9.2;DMN;S2;#FFFF00;0;0
22;00;122;1.4;8.7;DMN;S2b;#FFFF00;0;0
23;00;119;1.8;8.4;DMN;S2b;#FFFF00;0;0
