heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;5.7;21.3;DMN;S1;#00FF00;0;0
01;00;74;4.9;20.6;DMN;S1;#00FF00;0;0
02;00;76;2.8;19.7;DMN;S1;#00FF00;0;0
03;00;70;2.6;19.1;DMN;S1;#00FF00;0;0
04;00;71;3.6;18.3;DMN;S1;#00FF00;0;0
05;00;80;4.3;17.7;DMN;S1;#00FF00;0;0
06;00;84;4.7;17.3;DMN;S1;#00FF00;0;0
07;00;91;4.4;17.1;DMN;S1;#00FF00;0;0
08;00;80;4;18.2;DMN;S1;#00FF00;162;0
09;00;78;4;21;DMN;S1;#00FF00;368;0
10;00;92;2.9;24.7;DMN;S1;#00FF00;549;0
11;00;36;0.5;27.3;DMN;S2;#FFFF00;691;0
