heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;221;8.1;15.4;DMN;S1;#00FF00;0;0
01;00;219;7.7;15.4;DMN;S1;#00FF00;0;0
02;00;218;7.3;15.4;DMN;S1;#00FF00;0;0
03;00;217;6.9;15.4;DMN;S1;#00FF00;0;0
04;00;214;6.5;15.3;DMN;S1;#00FF00;0;0
05;00;214;6.4;15.1;DMN;S1;#00FF00;0;0
06;00;216;7.1;15.1;DMN;S1;#00FF00;0;0
07;00;219;7.9;15.3;DMN;S1;#00FF00;0;0.1
08;00;215;8.4;15.4;DMN;S1;#00FF00;15;0
09;00;218;9.3;15.8;DMN;S1;#00FF00;67;0.1
10;00;220;10.4;16.4;DMN;S1;#00FF00;449;0
11;00;224;10.9;16.5;DMN;S1;#00FF00;595;0.2
12;00;224;10.9;16.3;DMN;S1;#00FF00;174;0.2
13;00;222;11.2;16.7;DMN;S1;#00FF00;185;0.1
14;00;222;11.4;17;DMN;S1;#00FF00;183;0.3
15;00;225;10.6;15.5;DMN;S1;#00FF00;166;2
16;00;225;10;15.4;DMN;S1;#00FF00;137;1.1
17;00;228;8.8;15.5;DMN;S1;#00FF00;96;0.5
18;00;237;8;15.3;DMN;S1;#00FF00;48;2.6
19;00;237;7.9;15.3;DMN;S1;#00FF00;0;1.5
20;00;242;6.5;15.5;DMN;S1;#00FF00;0;1
21;00;246;4.9;15.5;DMN;S1;#00FF00;0;0.3
22;00;247;4;15.3;DMN;S2;#FFFF00;0;0
23;00;249;3.3;15.1;DMN;S2;#FFFF00;0;0
