heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;9;5.3;31.7;DMN;S1;#00FF00;868;0
13;00;3;4.8;31.2;DMN;S1;#00FF00;906;0
14;00;2;5.2;31;DMN;S1;#00FF00;889;0
15;00;4;5.5;30.6;DMN;S1;#00FF00;817;0
16;00;4;5.6;29.7;DMN;S1;#00FF00;695;0
17;00;7;6.4;27.5;DMN;S1;#00FF00;533;0
18;00;15;6.2;25.3;DMN;S1;#00FF00;341;0
19;00;25;5.5;23.3;DMN;S1;#00FF00;131;0
20;00;37;5;21.9;DMN;S1;#00FF00;0;0
21;00;43;4.4;21.3;DMN;S1;#00FF00;0;0
22;00;45;4.1;20.9;DMN;S1;#00FF00;0;0
23;00;44;3.6;20.5;DMN;S1;#00FF00;0;0
