heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4.4;20.1;DMN;S1;#00FF00;0;0
01;00;48;4.1;19.8;DMN;S1;#00FF00;0;0
02;00;51;4.1;19.7;DMN;S1;#00FF00;0;0
03;00;53;4.1;19.6;DMN;S1;#00FF00;0;0
04;00;57;4;19.5;DMN;S1;#00FF00;0;0
05;00;61;4;19.5;DMN;S1;#00FF00;0;0
06;00;57;3.9;19.3;DMN;S1;#00FF00;0;0
07;00;57;3.8;19.1;DMN;S1;#00FF00;0;0
08;00;58;4;20;DMN;S1;#00FF00;184;0
09;00;58;4;22;DMN;S1;#00FF00;385;0
10;00;57;3.9;24.5;DMN;S1;#00FF00;557;0
11;00;51;3.5;27.1;DMN;S1;#00FF00;688;0
12;00;37;3.2;29.4;DMN;S1;#00FF00;769;0
13;00;15;3.6;30.9;DMN;S1;#00FF00;796;0
14;00;0;4.6;30.8;DMN;S1;#00FF00;765;0
15;00;359;5.4;29.2;DMN;S1;#00FF00;679;0
16;00;5;5.7;27.1;DMN;S1;#00FF00;544;0
17;00;13;5.4;25.4;DMN;S1;#00FF00;369;0
18;00;24;4.8;23.9;DMN;S1;#00FF00;167;0
19;00;36;4.2;22.6;DMN;S1;#00FF00;0;0
20;00;46;3.8;21.7;DMN;S1;#00FF00;0;0
21;00;52;3.6;21.2;DMN;S1;#00FF00;0;0
22;00;55;3.6;20.7;DMN;S1;#00FF00;0;0
23;00;66;3.4;20.3;DMN;S1;#00FF00;0;0
