heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;92;2.3;24.8;DMN;S1;#00FF00;591;0
13;00;0;1.2;25.7;DMN;S1;#00FF00;610;0
14;00;351;2;27.2;DMN;S1;#00FF00;575;0
15;00;356;2.4;28;DMN;S1;#00FF00;488;0
16;00;338;3.3;27;DMN;S1;#00FF00;355;0
17;00;360;4.2;24.2;DMN;S1;#00FF00;185;0
18;00;20;4.4;21.7;DMN;S1;#00FF00;0;0
19;00;40;4;20.2;DMN;S1;#00FF00;0;0
20;00;58;3.9;19.4;DMN;S1;#00FF00;0;0
21;00;64;3.4;18.5;DMN;S1;#00FF00;0;0
22;00;69;3.4;17.9;DMN;S1;#00FF00;0;0
23;00;69;3.2;17.4;DMN;S1;#00FF00;0;0
