heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;101;1.7;15.7;DMN;S2b;#FFFF00;0;0
01;00;120;1.5;15.4;DMN;S2b;#FFFF00;0;0
02;00;112;1.4;15.4;DMN;S2b;#FFFF00;0;0
03;00;123;1.5;15.1;DMN;S2b;#FFFF00;0;0
04;00;145;1.8;15;DMN;S2b;#FFFF00;0;0
05;00;138;1.7;14.9;DMN;S2b;#FFFF00;0;0
06;00;111;1.4;15;DMN;S2b;#FFFF00;0;0
07;00;104;0.8;14.5;DMN;S2b;#FFFF00;0;0
08;00;77;0.5;14.2;DMN;S2;#FFFF00;2;0
09;00;52;0.8;16.2;DMN;S2;#FFFF00;190;0
10;00;88;1.1;19.3;DMN;S1;#00FF00;349;0
11;00;107;1.6;22.8;DMN;S2b;#FFFF00;470;0
