heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;3;7.6;DMN;S1;#00FF00;0;0
01;00;76;2.7;7;DMN;S1;#00FF00;0;0
02;00;77;2.5;6.3;DMN;S1;#00FF00;0;0
03;00;79;2.3;5.9;DMN;S1;#00FF00;0;0
04;00;84;2.1;5.5;DMN;S1;#00FF00;0;0
05;00;91;1.9;5.2;DMN;S1;#00FF00;0;0
06;00;93;1.7;4.9;DMN;S1;#00FF00;0;0
07;00;95;1.8;4.7;DMN;S1;#00FF00;0;0
08;00;105;1.9;4.6;DMN;S2b;#FFFF00;0;0
09;00;115;1.9;6.4;DMN;S2b;#FFFF00;117;0
10;00;122;1.6;10.7;DMN;S2b;#FFFF00;285;0
11;00;137;0.4;13.5;DMN;S4;#FF0000;417;0
12;00;248;1.5;16.4;DMN;S2b;#FFFF00;506;0
13;00;271;1.7;17.7;DMN;S2b;#FFFF00;544;0
14;00;283;2;18.6;DMN;S2;#FFFF00;530;0
15;00;290;2.2;18.8;DMN;S2;#FFFF00;464;0
16;00;291;2.3;18.4;DMN;S2;#FFFF00;350;0
17;00;297;2.2;17.2;DMN;S2;#FFFF00;197;0
18;00;318;1.7;14.5;DMN;S1;#00FF00;15;0
19;00;351;1.3;11.6;DMN;S1;#00FF00;0;0
20;00;34;1.1;9.5;DMN;S1;#00FF00;0;0
21;00;62;1.5;8.3;DMN;S1;#00FF00;0;0
22;00;74;1.7;7.5;DMN;S1;#00FF00;0;0
23;00;82;1.5;6.6;DMN;S1;#00FF00;0;0
