heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;5.8;19.6;DMN;S1;#00FF00;0;0
01;00;41;4.4;19.6;DMN;S1;#00FF00;0;0
02;00;44;4.3;19.8;DMN;S1;#00FF00;0;0
03;00;48;4.3;19.9;DMN;S1;#00FF00;0;0
04;00;51;4.1;19.9;DMN;S1;#00FF00;0;0
05;00;51;4;19.8;DMN;S1;#00FF00;0;0
06;00;47;3.9;19.7;DMN;S1;#00FF00;0;0
07;00;43;3.8;19.9;DMN;S1;#00FF00;122;0
08;00;39;3.8;21;DMN;S1;#00FF00;333;0
09;00;30;3.8;22.6;DMN;S1;#00FF00;523;0
10;00;14;4;24.2;DMN;S1;#00FF00;690;0
11;00;6;4.4;25.6;DMN;S1;#00FF00;821;0
12;00;1;4.7;26.8;DMN;S1;#00FF00;908;0
13;00;352;5.8;27.4;DMN;S1;#00FF00;945;0
14;00;354;6.5;27.2;DMN;S1;#00FF00;929;0
15;00;356;6.6;26.6;DMN;S1;#00FF00;861;0
16;00;358;6.5;25.8;DMN;S1;#00FF00;747;0
17;00;0;6.4;24.8;DMN;S1;#00FF00;593;0
18;00;6;6.2;23.6;DMN;S1;#00FF00;411;0
19;00;10;5.9;22.2;DMN;S1;#00FF00;212;0
20;00;13;5.6;20.6;DMN;S1;#00FF00;11;0
21;00;17;5.3;19.7;DMN;S1;#00FF00;0;0
22;00;21;5;19.1;DMN;S1;#00FF00;0;0
23;00;28;4.6;18.8;DMN;S1;#00FF00;0;0
