heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;225;5.9;17.9;DMN;S1;#00FF00;0;0
01;00;225;6.7;18;NUMTECH;S1;#00FF00;0;0.2
02;00;226;7.6;18.2;DMN;S1;#00FF00;0;0.4
03;00;227;8.4;18.3;DMN;S1;#00FF00;0;0.6
04;00;227;8.7;18.2;NUMTECH;S1;#00FF00;0;0.9
05;00;228;9;18.2;NUMTECH;S1;#00FF00;0;1.2
06;00;229;9.2;18.1;NUMTECH;S1;#00FF00;0;1.5
07;00;231;9.2;18.4;NUMTECH;S1;#00FF00;3;1.4
08;00;234;9.2;18.6;NUMTECH;S1;#00FF00;7;1.2
09;00;236;9.2;18.9;NUMTECH;S1;#00FF00;10;1.1
10;00;241;8.4;18.5;NUMTECH;S1;#00FF00;23;1.3
11;00;246;7.6;18.1;NUMTECH;S1;#00FF00;37;1.6
