heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;21;3;19.2;DMN;S1;#00FF00;0;0
01;00;32;2.6;19.1;DMN;S1;#00FF00;0;0
02;00;44;2.3;19.1;DMN;S1;#00FF00;0;0
03;00;53;2.2;19;DMN;S1;#00FF00;0;0
04;00;59;2.3;18.9;DMN;S1;#00FF00;0;0
05;00;62;2.4;18.8;DMN;S1;#00FF00;0;0
06;00;59;2.3;18.7;DMN;S1;#00FF00;0;0
07;00;52;1.9;19.1;DMN;S1;#00FF00;145;0
08;00;47;1.4;20.4;DMN;S1;#00FF00;345;0
09;00;14;0.6;21.6;DMN;S2;#FFFF00;533;0
10;00;285;1.6;24;DMN;S2b;#FFFF00;698;0
11;00;278;3.6;26;DMN;S2;#FFFF00;827;0
12;00;274;4.9;26;DMN;S1;#00FF00;912;0
13;00;268;5.2;25.2;DMN;S1;#00FF00;947;0
14;00;263;5.5;24.5;DMN;S1;#00FF00;930;0
15;00;261;5.7;23.6;DMN;S1;#00FF00;861;0
16;00;258;5.5;22.7;DMN;S1;#00FF00;746;0
17;00;252;5.2;21.8;DMN;S1;#00FF00;592;0
18;00;244;4.8;20.9;DMN;S1;#00FF00;411;0
19;00;237;4.4;20.1;DMN;S1;#00FF00;213;0
20;00;227;3.9;19.6;DMN;S2;#FFFF00;13;0
21;00;225;3.6;19.4;DMN;S2;#FFFF00;0;0
22;00;222;3.5;19.5;DMN;S2;#FFFF00;0;0
23;00;211;3.5;19.7;DMN;S3b;#FFAF00;0;0
