heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;262;3.5;25.6;DMN;S2;#FFFF00;831;0
13;00;272;3.6;26;DMN;S2;#FFFF00;767;0
14;00;275;3.8;25.9;DMN;S2;#FFFF00;797;0
15;00;276;3.9;25.6;DMN;S2;#FFFF00;736;0
16;00;276;3.8;24.9;DMN;S2;#FFFF00;591;0
17;00;281;3.4;24.1;DMN;S2;#FFFF00;374;0
18;00;279;2.8;23.1;DMN;S2;#FFFF00;193;0
19;00;264;1.8;21.9;DMN;S2b;#FFFF00;33;0
20;00;251;1.4;21.1;DMN;S2b;#FFFF00;0;0
21;00;242;1.6;20.5;DMN;S2b;#FFFF00;0;0
22;00;221;1.3;20.2;DMN;S2b;#FFFF00;0;0
23;00;219;1.6;20.3;DMN;S2b;#FFFF00;0;0
