heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;3.6;15.9;DMN;S1;#00FF00;0;0
01;00;43;3.9;15.7;DMN;S1;#00FF00;0;0
02;00;44;4.2;15.5;DMN;S1;#00FF00;0;0
03;00;50;4.1;15.3;DMN;S1;#00FF00;0;0
04;00;51;3.7;15;DMN;S1;#00FF00;0;0
05;00;56;3.5;14.7;DMN;S1;#00FF00;0;0
06;00;67;3.4;14.4;DMN;S1;#00FF00;0;0
07;00;64;3.3;14.9;DMN;S1;#00FF00;111;0
08;00;51;3.4;16.8;DMN;S1;#00FF00;319;0
09;00;40;3.5;19.4;DMN;S1;#00FF00;514;0
10;00;32;3.5;22.1;DMN;S1;#00FF00;682;0
11;00;18;3.5;24.7;DMN;S1;#00FF00;811;0
12;00;3;4;27;DMN;S1;#00FF00;894;0
13;00;354;5.1;28.3;DMN;S1;#00FF00;924;0
14;00;352;6.6;27.9;DMN;S1;#00FF00;900;0
15;00;354;7;26.6;DMN;S1;#00FF00;823;0
16;00;357;6.8;25.2;DMN;S1;#00FF00;698;0
17;00;1;6.6;23.7;DMN;S1;#00FF00;534;0
18;00;8;6.2;22;DMN;S1;#00FF00;341;0
19;00;15;5.7;20;DMN;S1;#00FF00;134;0
20;00;24;5.5;18.3;DMN;S1;#00FF00;0;0
21;00;32;5.2;17.4;DMN;S1;#00FF00;0;0
22;00;38;4.9;16.9;DMN;S1;#00FF00;0;0
23;00;43;4.3;16.7;DMN;S1;#00FF00;0;0
