heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;27;2.8;16.8;DMN;S1;#00FF00;136;0
13;00;49;4.2;17.2;DMN;S1;#00FF00;566;0
14;00;51;4.8;16.9;DMN;S1;#00FF00;535;0
15;00;57;5.4;16.3;DMN;S1;#00FF00;452;0
16;00;60;5.6;15.8;DMN;S1;#00FF00;324;0
17;00;60;5.2;15.2;DMN;S1;#00FF00;159;0
18;00;55;5;14.7;DMN;S1;#00FF00;0;0
19;00;48;4.9;14.1;DMN;S1;#00FF00;0;0
20;00;55;5.1;13.9;DMN;S1;#00FF00;0;0
21;00;58;5.1;13.6;DMN;S1;#00FF00;0;0
22;00;58;5.2;13.1;DMN;S1;#00FF00;0;0
23;00;59;5.3;12.6;DMN;S1;#00FF00;0;0
