heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;237;0.6;11;DMN;S2b;#FFFF00;0;0
01;00;211;1.1;10.9;DMN;S3b;#FFAF00;0;0
02;00;208;1.1;10.7;DMN;S3b;#FFAF00;0;0
03;00;187;1.1;10.7;DMN;S3b;#FFAF00;0;0
04;00;177;1.4;11.2;DMN;S3b;#FFAF00;0;0
05;00;198;1.1;11.7;DMN;S3b;#FFAF00;0;0
06;00;215;1.3;12.2;DMN;S2b;#FFFF00;0;0
07;00;226;1.9;12.5;DMN;S2b;#FFFF00;78;0
08;00;217;2.5;14;DMN;S2;#FFFF00;223;0
09;00;221;3.8;15.4;DMN;S2;#FFFF00;138;0
10;00;218;4.6;16.3;DMN;S1;#00FF00;351;0
11;00;228;5.6;17.7;DMN;S1;#00FF00;346;0
