heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;8;2.7;17.1;DMN;S1;#00FF00;0;0
01;00;2;2.3;17;DMN;S1;#00FF00;0;0
02;00;6;2.6;16.9;DMN;S1;#00FF00;0;0
03;00;14;2.6;16.9;DMN;S1;#00FF00;0;0
04;00;16;2.6;16.8;DMN;S1;#00FF00;0;0
05;00;18;2.4;16.7;DMN;S1;#00FF00;0;0
06;00;14;1.9;16.4;DMN;S1;#00FF00;0;0
07;00;11;1.6;16.4;DMN;S1;#00FF00;12;0
08;00;11;2;17.5;DMN;S1;#00FF00;166;0
09;00;3;2.3;19.2;DMN;S1;#00FF00;440;0
10;00;340;2.9;20.7;DMN;S1;#00FF00;616;0
11;00;328;4.6;21.5;DMN;S1;#00FF00;400;0
12;00;328;5.6;21.5;DMN;S1;#00FF00;500;0
13;00;326;6.1;22.3;DMN;S1;#00FF00;647;0
14;00;323;6.5;22.5;DMN;S1;#00FF00;856;0
15;00;325;6.3;22.2;DMN;S1;#00FF00;780;0
16;00;327;6.2;21.7;DMN;S1;#00FF00;654;0
17;00;330;5.9;20.8;DMN;S1;#00FF00;487;0
18;00;333;5.5;19.5;DMN;S1;#00FF00;291;0
19;00;336;4.6;17.9;DMN;S1;#00FF00;39;0
20;00;339;4;17;DMN;S1;#00FF00;0;0
21;00;338;3.6;16.6;DMN;S1;#00FF00;0;0
22;00;338;2.9;16.5;DMN;S1;#00FF00;0;0
23;00;334;2.1;16.3;DMN;S1;#00FF00;0;0
