heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;227;2.9;14.2;DMN;S2;#FFFF00;0;0
01;00;225;2.7;14;DMN;S2;#FFFF00;0;0
02;00;219;2.5;13.8;DMN;S2;#FFFF00;0;0
03;00;216;2.5;13.6;DMN;S2;#FFFF00;0;0
04;00;215;2.5;13.4;DMN;S2;#FFFF00;0;0
05;00;210;2.3;13.4;DMN;S3b;#FFAF00;0;0
06;00;202;2.1;13;DMN;S3b;#FFAF00;0;0
07;00;193;2;12.7;DMN;S3b;#FFAF00;0;0
08;00;184;1.7;14;DMN;S3b;#FFAF00;185;0
09;00;216;2.4;16.2;DMN;S2;#FFFF00;390;0
10;00;233;2.5;17.5;DMN;S2;#FFFF00;570;0
11;00;249;2.9;19;DMN;S2;#FFFF00;711;0
12;00;265;3.4;20.6;DMN;S2;#FFFF00;804;0
13;00;276;4.2;21.5;DMN;S1;#00FF00;843;0
14;00;286;4.7;21.6;DMN;S1;#00FF00;825;0
15;00;294;4.8;21.2;DMN;S1;#00FF00;751;0
16;00;300;4.8;20.5;DMN;S1;#00FF00;627;0
17;00;307;4.5;19.5;DMN;S1;#00FF00;461;0
18;00;316;4.2;18.3;DMN;S1;#00FF00;264;0
19;00;330;3.6;16.8;DMN;S1;#00FF00;49;0
20;00;353;3;15.8;DMN;S1;#00FF00;0;0
21;00;13;2.7;15.5;DMN;S1;#00FF00;0;0
22;00;31;2.7;15.4;DMN;S1;#00FF00;0;0
23;00;48;2.9;15.2;DMN;S1;#00FF00;0;0
