heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;4.3;13.5;DMN;S1;#00FF00;0;0
01;00;61;3.7;13;DMN;S1;#00FF00;0;0
02;00;56;3.1;12.6;DMN;S1;#00FF00;0;0
03;00;52;2.6;12.2;DMN;S1;#00FF00;0;0
04;00;56;2.4;12.1;DMN;S1;#00FF00;0;0
05;00;64;2.2;11.9;DMN;S1;#00FF00;0;0
06;00;66;2.4;11.8;DMN;S1;#00FF00;0;0
07;00;65;2.9;11.7;DMN;S1;#00FF00;0;0
08;00;72;3;11.7;DMN;S1;#00FF00;50;0
09;00;70;3.2;12.7;DMN;S1;#00FF00;257;0
10;00;61;3.5;14.8;DMN;S1;#00FF00;440;0
11;00;52;3.8;17.2;DMN;S1;#00FF00;586;0
12;00;46;3.7;19.4;DMN;S1;#00FF00;686;0
13;00;36;3.3;21.6;DMN;S1;#00FF00;732;0
14;00;20;2.8;23.2;DMN;S1;#00FF00;722;0
15;00;358;3.2;24.4;DMN;S1;#00FF00;656;0
16;00;347;5.2;24.1;DMN;S1;#00FF00;539;0
17;00;353;6.9;21.2;DMN;S1;#00FF00;379;0
18;00;3;6.4;18.5;DMN;S1;#00FF00;186;0
19;00;17;5.5;16.6;DMN;S1;#00FF00;0;0
20;00;28;4.8;15.5;DMN;S1;#00FF00;0;0
21;00;33;4.5;14.7;DMN;S1;#00FF00;0;0
22;00;39;4.7;14.3;DMN;S1;#00FF00;0;0
23;00;42;4.5;14.1;DMN;S1;#00FF00;0;0
