heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;4.9;13.1;DMN;S1;#00FF00;0;0
01;00;68;4.4;12.3;DMN;S1;#00FF00;0;0
02;00;74;4.2;11.9;DMN;S1;#00FF00;0;0
03;00;73;4;11.4;DMN;S1;#00FF00;0;0
04;00;72;4;11.1;DMN;S1;#00FF00;0;0
05;00;76;3.8;10.7;DMN;S1;#00FF00;0;0
06;00;78;3.5;10.2;DMN;S1;#00FF00;0;0
07;00;76;3.5;10;DMN;S1;#00FF00;0;0
08;00;69;3.4;10;DMN;S1;#00FF00;0;0
09;00;62;3.6;11.1;DMN;S1;#00FF00;153;0
10;00;63;3.9;13.7;DMN;S1;#00FF00;313;0
11;00;67;4.5;16.6;DMN;S1;#00FF00;435;0
12;00;61;4.5;18.6;DMN;S1;#00FF00;512;0
13;00;58;4.5;20.3;DMN;S1;#00FF00;539;0
14;00;57;4.3;21.8;DMN;S1;#00FF00;512;0
15;00;60;4.2;22.6;DMN;S1;#00FF00;435;0
16;00;45;4.1;22.6;DMN;S1;#00FF00;312;0
17;00;39;4.2;21.3;DMN;S1;#00FF00;152;0
18;00;29;4.6;18.9;DMN;S1;#00FF00;0;0
19;00;30;5.4;16.7;DMN;S1;#00FF00;0;0
20;00;40;5.6;15.6;DMN;S1;#00FF00;0;0
21;00;50;5.1;14.9;DMN;S1;#00FF00;0;0
22;00;59;4.6;14.2;DMN;S1;#00FF00;0;0
23;00;58;4.5;13.6;DMN;S1;#00FF00;0;0
