heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;311;2;22.6;DMN;S1;#00FF00;654;0
13;00;317;3;24.5;DMN;S1;#00FF00;673;0
14;00;315;3.9;25.1;DMN;S1;#00FF00;637;0
15;00;318;4.5;24.5;DMN;S1;#00FF00;547;0
16;00;329;4.1;23.7;DMN;S1;#00FF00;411;0
17;00;346;3.7;23.1;DMN;S1;#00FF00;236;0
18;00;4;3.4;21.9;DMN;S1;#00FF00;36;0
19;00;20;3.1;20.7;DMN;S1;#00FF00;0;0
20;00;28;2.6;19.6;DMN;S1;#00FF00;0;0
21;00;35;2.7;18.7;DMN;S1;#00FF00;0;0
22;00;48;3.1;18.2;DMN;S1;#00FF00;0;0
23;00;63;3;17.8;DMN;S1;#00FF00;0;0
