heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;5.4;19.2;DMN;S1;#00FF00;0;0
01;00;57;5;18.9;DMN;S1;#00FF00;0;0
02;00;51;5.2;18.6;DMN;S1;#00FF00;0;0
03;00;48;5.6;18.3;DMN;S1;#00FF00;0;0
04;00;50;5.6;18;DMN;S1;#00FF00;0;0
05;00;51;5.4;17.8;DMN;S1;#00FF00;0;0
06;00;47;5.4;17.7;DMN;S1;#00FF00;0;0
07;00;46;5.9;18.4;DMN;S1;#00FF00;132;0
08;00;47;6;20.2;DMN;S1;#00FF00;335;0
09;00;47;5.7;22.5;DMN;S1;#00FF00;529;0
10;00;43;5.4;25.1;DMN;S1;#00FF00;695;0
11;00;33;5.5;27.5;DMN;S1;#00FF00;823;0
12;00;23;6.1;29.1;DMN;S1;#00FF00;904;0
13;00;16;6.7;29.9;DMN;S1;#00FF00;934;0
14;00;12;7.4;29.8;DMN;S1;#00FF00;910;0
15;00;10;8;29;DMN;S1;#00FF00;834;0
16;00;12;8.2;27.5;DMN;S1;#00FF00;710;0
17;00;17;8.2;25.8;DMN;S1;#00FF00;548;0
18;00;23;8.2;23.8;DMN;S1;#00FF00;358;0
19;00;28;8;21.6;DMN;S1;#00FF00;154;0
20;00;34;7.5;19.9;DMN;S1;#00FF00;0;0
21;00;40;7.2;18.9;DMN;S1;#00FF00;0;0
22;00;44;7;18.2;DMN;S1;#00FF00;0;0
23;00;44;6.6;17.6;DMN;S1;#00FF00;0;0
