heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;313;4.4;12.4;NUMTECH;S1;#00FF00;0;0
01;00;313;4.7;12.5;NUMTECH;S1;#00FF00;0;0
02;00;308;5.3;12.7;NUMTECH;S1;#00FF00;0;0
03;00;305;6.7;13.1;NUMTECH;S1;#00FF00;0;0
04;00;301;6.5;13.2;NUMTECH;S1;#00FF00;0;0
05;00;295;6.8;13.4;NUMTECH;S1;#00FF00;0;0
06;00;293;8;13.6;NUMTECH;S1;#00FF00;0;0
07;00;304;8.1;13.7;NUMTECH;S1;#00FF00;0;0
08;00;326;4.2;13.2;NUMTECH;S1;#00FF00;89;0
09;00;342;3.4;13.7;NUMTECH;S1;#00FF00;282;0
10;00;324;3.7;14.5;NUMTECH;S1;#00FF00;473;0
11;00;299;4.3;15.2;NUMTECH;S1;#00FF00;638;0
12;00;290;5.3;15.5;NUMTECH;S1;#00FF00;766;0
13;00;287;5.3;15.5;NUMTECH;S1;#00FF00;776;0
14;00;284;4.6;15.6;NUMTECH;S1;#00FF00;720;0
15;00;280;4.1;15.7;NUMTECH;S1;#00FF00;577;0
16;00;284;3.9;15.6;NUMTECH;S2;#FFFF00;398;0
17;00;290;3.7;15.4;NUMTECH;S2;#FFFF00;170;0
18;00;288;3.5;14.7;NUMTECH;S2;#FFFF00;2;0
19;00;273;2.3;14.3;NUMTECH;S2;#FFFF00;0;0
20;00;232;1.9;14;NUMTECH;S2b;#FFFF00;0;0
21;00;201;3.3;13.5;NUMTECH;S3b;#FFAF00;0;0
22;00;191;3.8;13;NUMTECH;S3b;#FFAF00;0;0
23;00;187;3.6;12.8;NUMTECH;S3b;#FFAF00;0;0
