heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;5;9.5;DMN;S1;#00FF00;0;0
01;00;73;3.9;8.1;DMN;S1;#00FF00;0;0
02;00;72;4.9;8.3;DMN;S1;#00FF00;0;0
03;00;73;4.4;8.2;DMN;S1;#00FF00;0;0
04;00;75;4.3;7.9;DMN;S1;#00FF00;0;0
05;00;77;4.3;7.6;DMN;S1;#00FF00;0;0
06;00;80;3.7;7.2;DMN;S1;#00FF00;0;0
07;00;76;2.9;6.8;DMN;S1;#00FF00;0;0
08;00;72;2.6;6;DMN;S1;#00FF00;0;0
09;00;76;2.5;6.5;DMN;S1;#00FF00;118;0
10;00;79;2.3;9.2;DMN;S1;#00FF00;287;0
11;00;83;2.8;13.3;DMN;S1;#00FF00;421;0
12;00;81;1.8;16.3;DMN;S1;#00FF00;511;0
13;00;41;0.9;18;DMN;S2;#FFFF00;550;0
14;00;337;1;19.6;DMN;S1;#00FF00;537;0
15;00;330;1.9;19.8;DMN;S1;#00FF00;471;0
16;00;322;1.4;20.5;DMN;S1;#00FF00;359;0
17;00;329;1.6;19.6;DMN;S1;#00FF00;206;0
18;00;353;1.6;16.7;DMN;S1;#00FF00;24;0
19;00;22;1.8;13.9;DMN;S1;#00FF00;0;0
20;00;46;2.1;12;DMN;S1;#00FF00;0;0
21;00;61;2.2;10.6;DMN;S1;#00FF00;0;0
22;00;69;2.1;9.7;DMN;S1;#00FF00;0;0
23;00;70;2.1;9;DMN;S1;#00FF00;0;0
