heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;4.1;10.1;DMN;S1;#00FF00;0;0
01;00;62;4.1;9.5;DMN;S1;#00FF00;0;0
02;00;61;4.7;9.7;DMN;S1;#00FF00;0;0
03;00;62;5.3;10.5;DMN;S1;#00FF00;0;0
04;00;69;5.6;11.3;DMN;S1;#00FF00;0;0
05;00;72;5.2;11.3;DMN;S1;#00FF00;0;0
06;00;70;5;11;DMN;S1;#00FF00;0;0
07;00;68;4.7;11;DMN;S1;#00FF00;0;0
08;00;66;4.4;11;DMN;S1;#00FF00;0;0
09;00;65;4.4;11.5;DMN;S1;#00FF00;131;0
10;00;65;4.7;12.6;DMN;S1;#00FF00;292;0
11;00;62;5;13.9;DMN;S1;#00FF00;418;0
