heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;205;2.9;16.7;DMN;S3b;#FFAF00;0;0
01;00;221;3.8;16.2;DMN;S2;#FFFF00;0;0
02;00;222;4.7;15.8;DMN;S1;#00FF00;0;0
03;00;225;5;15.4;DMN;S1;#00FF00;0;0
04;00;233;5.6;15;DMN;S1;#00FF00;0;0
05;00;237;6.6;15.3;DMN;S1;#00FF00;0;0
06;00;236;6.2;15.5;DMN;S1;#00FF00;0;0
07;00;231;5.2;15.6;DMN;S1;#00FF00;0;0
08;00;230;5;16.3;DMN;S1;#00FF00;203;0
09;00;229;4.9;17.5;DMN;S1;#00FF00;408;0
10;00;233;5.2;19.1;DMN;S1;#00FF00;586;0
11;00;238;5.4;20.4;DMN;S1;#00FF00;726;0
