heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;29;0.7;16.8;DMN;S2;#FFFF00;0;0
01;00;9;1;16.9;DMN;S1;#00FF00;0;0
02;00;7;1.1;16.7;DMN;S1;#00FF00;0;0
03;00;328;1.2;16.4;DMN;S1;#00FF00;0;0
04;00;308;1.2;16;DMN;S1;#00FF00;0;0
05;00;292;1.3;15.8;DMN;S2b;#FFFF00;0;0
06;00;279;1.1;15.6;DMN;S2b;#FFFF00;0;0
07;00;258;0.5;15.4;DMN;S4;#FF0000;153;0
08;00;238;0.4;15.8;DMN;S4;#FF0000;353;0
09;00;276;0.9;17.9;DMN;S2b;#FFFF00;540;0
10;00;279;1.9;21.3;DMN;S2b;#FFFF00;704;0
11;00;280;3.2;23.7;DMN;S2;#FFFF00;831;0
