heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
16;00;262;4.1;20.9;DMN;S1;#00FF00;626;0
17;00;258;3.7;19.8;DMN;S2;#FFFF00;435;0
18;00;251;2.9;18.4;DMN;S2;#FFFF00;249;0
19;00;245;1.9;17.3;DMN;S2b;#FFFF00;43;0
20;00;231;1.1;16.8;DMN;S2b;#FFFF00;0;0
21;00;233;0.7;16.4;DMN;S2b;#FFFF00;0;0
22;00;248;0.7;15.9;DMN;S2b;#FFFF00;0;0
23;00;256;0.9;15.2;DMN;S2b;#FFFF00;0;0
00;00;196;2.2;15.3;DMN;S3b;#FFAF00;0;0
01;00;198;2.3;15;DMN;S3b;#FFAF00;0;0
02;00;204;2;14.5;DMN;S3b;#FFAF00;0;0
03;00;205;1.9;14;DMN;S3b;#FFAF00;0;0
04;00;201;2.1;13.7;DMN;S3b;#FFAF00;0;0
05;00;197;2.1;13.5;DMN;S3b;#FFAF00;0;0
06;00;195;2.2;13.4;DMN;S3b;#FFAF00;0;0
07;00;184;2.2;13.4;DMN;S3b;#FFAF00;0;0
08;00;183;2.2;16;DMN;S3b;#FFAF00;185;0
09;00;209;3.3;18.8;DMN;S3b;#FFAF00;390;0
10;00;231;3.6;20.6;DMN;S2;#FFFF00;570;0
11;00;246;4.1;21.8;DMN;S1;#00FF00;711;0
12;00;253;4.5;22.5;DMN;S1;#00FF00;804;0
13;00;258;4.8;22.6;DMN;S1;#00FF00;843;0
14;00;262;4.8;22.2;DMN;S1;#00FF00;825;0
15;00;262;4.4;21.6;DMN;S1;#00FF00;751;0
