heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;252;2.9;23.9;DMN;S2;#FFFF00;672;0
13;00;258;3.6;25.5;DMN;S2;#FFFF00;719;0
14;00;258;3.5;25.7;DMN;S2;#FFFF00;710;0
15;00;263;3.5;25.4;DMN;S2;#FFFF00;645;0
16;00;272;3.1;24.2;DMN;S2;#FFFF00;528;0
17;00;266;2.5;22.8;DMN;S2;#FFFF00;369;0
18;00;248;2.1;20.7;DMN;S2;#FFFF00;177;0
19;00;223;1.7;18.6;DMN;S2b;#FFFF00;0;0
20;00;217;1.2;16.8;DMN;S2b;#FFFF00;0;0
21;00;222;0.9;15.3;DMN;S2b;#FFFF00;0;0
22;00;259;0.8;14;DMN;S2b;#FFFF00;0;0
23;00;188;0.7;13;DMN;S3b;#FFAF00;0;0
