heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;110;0.7;15.7;DMN;S2b;#FFFF00;525;0
13;00;332;1;16.7;DMN;S1;#00FF00;567;0
14;00;314;2.4;17.7;DMN;S1;#00FF00;556;0
15;00;307;2.6;18.1;DMN;S1;#00FF00;492;0
16;00;293;2.3;17.9;DMN;S2;#FFFF00;380;0
17;00;288;2.3;17.1;DMN;S2;#FFFF00;227;0
18;00;275;1.8;15.7;DMN;S2b;#FFFF00;45;0
19;00;253;1.2;13.7;DMN;S2b;#FFFF00;0;0
20;00;218;1;12.3;DMN;S2b;#FFFF00;0;0
21;00;196;1.3;11.3;DMN;S3b;#FFAF00;0;0
22;00;180;1.7;10.8;DMN;S3b;#FFAF00;0;0
23;00;173;1.8;10.4;DMN;S3b;#FFAF00;0;0
