heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;308;4.2;18.6;DMN;S1;#00FF00;872;0
13;00;309;4.5;19;DMN;S1;#00FF00;904;0.6
14;00;311;4.8;18.3;DMN;S1;#00FF00;881;1
15;00;311;4.7;18.2;DMN;S1;#00FF00;803;1.4
16;00;307;4.8;17.5;DMN;S1;#00FF00;677;1.1
17;00;307;4.5;17.1;DMN;S1;#00FF00;511;0.9
18;00;307;4;16.9;DMN;S1;#00FF00;316;0.5
19;00;299;3.4;16.3;DMN;S2;#FFFF00;105;0.4
20;00;291;3.1;15.9;DMN;S2;#FFFF00;0;0
21;00;285;3.1;15.6;DMN;S2;#FFFF00;0;0
22;00;278;3.2;15.3;DMN;S2;#FFFF00;0;0
23;00;278;3.4;15;DMN;S2;#FFFF00;0;0
