heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;3.2;21;DMN;S1;#00FF00;0;0
01;00;11;4.8;20.1;DMN;S1;#00FF00;0;0
02;00;33;5.8;19.8;DMN;S1;#00FF00;0;0
03;00;43;5.7;19.5;DMN;S1;#00FF00;0;0
04;00;50;5.5;19.4;DMN;S1;#00FF00;0;0
05;00;61;4.9;19.3;DMN;S1;#00FF00;0;0
06;00;70;4.6;19;DMN;S1;#00FF00;0;0
07;00;73;4.5;19.7;DMN;S1;#00FF00;154;0
08;00;72;5.1;21.4;DMN;S1;#00FF00;354;0
09;00;58;4.4;23.7;DMN;S1;#00FF00;541;0
10;00;40;4;26.3;DMN;S1;#00FF00;705;0
11;00;36;4.6;28.6;DMN;S1;#00FF00;832;0
