heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;3.4;14.5;DMN;S1;#00FF00;0;0
01;00;62;2.9;13.7;DMN;S1;#00FF00;0;0
02;00;66;2.6;13.2;DMN;S1;#00FF00;0;0
03;00;68;2.3;12.6;DMN;S1;#00FF00;0;0
04;00;77;2.2;12.2;DMN;S1;#00FF00;0;0
05;00;83;2.3;12;DMN;S1;#00FF00;0;0
06;00;88;2.3;11.7;DMN;S1;#00FF00;0;0
07;00;86;2.3;11.5;DMN;S1;#00FF00;0;0
08;00;88;2.3;12;DMN;S1;#00FF00;44;0
09;00;80;2.3;14.2;DMN;S1;#00FF00;233;0
10;00;70;3;17.2;DMN;S1;#00FF00;394;0
11;00;55;3.5;19.9;DMN;S1;#00FF00;514;0
