heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;4.7;16;DMN;S1;#00FF00;0;0
01;00;36;4;16.1;DMN;S1;#00FF00;0;0
02;00;33;3.8;16.2;DMN;S1;#00FF00;0;0
03;00;31;3.7;16.2;DMN;S1;#00FF00;0;0
04;00;26;3.9;15.9;DMN;S1;#00FF00;0;0
05;00;25;4.1;15.7;DMN;S1;#00FF00;0;0
06;00;33;4.1;15.8;DMN;S1;#00FF00;0;0
07;00;33;3.9;16;DMN;S1;#00FF00;27;0
08;00;29;3.7;16.7;DMN;S1;#00FF00;113;0
09;00;17;3.6;17.6;DMN;S1;#00FF00;142;0
10;00;9;3.7;18.8;DMN;S1;#00FF00;344;0
11;00;352;3.9;20.5;DMN;S1;#00FF00;793;0
