heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;262;7.7;18.8;DMN;S1;#00FF00;0;0.2
01;00;273;6;18.9;DMN;S1;#00FF00;0;0.1
02;00;293;5.8;18.6;DMN;S1;#00FF00;0;0.1
03;00;307;4.9;18.2;DMN;S1;#00FF00;0;0.1
04;00;315;4.2;17.9;DMN;S1;#00FF00;0;0
05;00;320;3.6;17.5;DMN;S1;#00FF00;0;0
06;00;325;2.7;16.8;DMN;S1;#00FF00;0;0
07;00;320;1.3;15.6;DMN;S1;#00FF00;0;0
08;00;352;0.9;15.2;DMN;S2;#FFFF00;83;0
09;00;8;1.1;17.4;DMN;S1;#00FF00;276;0
10;00;197;0.8;18.9;DMN;S3b;#FFAF00;438;2
11;00;305;1.1;20.1;DMN;S1;#00FF00;561;0
