heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;79;5.1;23.5;DMN;S1;#00FF00;0;0
01;00;79;4.8;23.2;DMN;S1;#00FF00;0;0
02;00;84;4.9;23.6;DMN;S1;#00FF00;0;0
03;00;81;5;24.4;DMN;S1;#00FF00;0;0
04;00;82;4.9;24.7;DMN;S1;#00FF00;0;0
05;00;83;4.7;24.9;DMN;S1;#00FF00;0;0
06;00;83;4.1;24.8;DMN;S1;#00FF00;0;0
07;00;87;4.2;24.7;DMN;S1;#00FF00;0;0
08;00;84;3.9;25.3;DMN;S1;#00FF00;191;0
09;00;79;3.9;27.1;DMN;S1;#00FF00;392;0
10;00;76;4.7;29.4;DMN;S1;#00FF00;565;0
11;00;69;5.8;31.3;DMN;S1;#00FF00;697;0
12;00;66;5.5;32.7;DMN;S1;#00FF00;779;0
13;00;64;4.9;34;DMN;S1;#00FF00;807;0
14;00;54;4;35.1;DMN;S1;#00FF00;777;0
15;00;17;4.7;34.1;DMN;S1;#00FF00;692;0
16;00;19;6;32.7;DMN;S1;#00FF00;558;0
17;00;21;6.3;31.8;DMN;S1;#00FF00;384;0
18;00;28;6.2;30.9;DMN;S1;#00FF00;181;0
19;00;42;5.9;30;DMN;S1;#00FF00;0;0
20;00;55;5.5;29.2;DMN;S1;#00FF00;0;0
21;00;57;4.8;28.3;DMN;S1;#00FF00;0;0
22;00;57;4.6;27.2;DMN;S1;#00FF00;0;0
23;00;60;4.6;26.2;DMN;S1;#00FF00;0;0
