heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;247;1.6;21.5;DMN;S2b;#FFFF00;621;0
13;00;280;1.8;21.8;DMN;S2b;#FFFF00;668;0
14;00;303;2.4;22.1;DMN;S2;#FFFF00;660;0
15;00;318;3.3;22.8;DMN;S1;#00FF00;597;0
16;00;327;3.3;22.9;DMN;S1;#00FF00;483;0
17;00;337;3.4;22.5;DMN;S1;#00FF00;327;0
18;00;352;3.4;20.8;DMN;S1;#00FF00;138;0
19;00;15;3.4;18.3;DMN;S1;#00FF00;0;0
20;00;38;3.3;16.3;DMN;S1;#00FF00;0;0
21;00;53;3.1;14.9;DMN;S1;#00FF00;0;0
22;00;58;2.9;13.7;DMN;S1;#00FF00;0;0
23;00;57;3.1;12.9;DMN;S1;#00FF00;0;0
