heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;211;8.8;14.1;DMN;S1;#00FF00;0;0
01;00;211;8.9;13.8;DMN;S1;#00FF00;0;0
02;00;210;8.5;13.7;DMN;S1;#00FF00;0;0.3
03;00;223;9.8;12.8;DMN;S1;#00FF00;0;4.3
04;00;294;7.7;14.4;DMN;S1;#00FF00;0;3.9
05;00;315;5.6;13.2;DMN;S1;#00FF00;0;1.2
06;00;309;4.1;12.8;DMN;S1;#00FF00;0;2.3
07;00;274;4.6;12.8;DMN;S1;#00FF00;0;0.8
08;00;298;6.4;13.2;DMN;S1;#00FF00;30;0.9
09;00;312;7.6;12.8;DMN;S1;#00FF00;215;0.1
10;00;334;5.6;12.6;DMN;S1;#00FF00;102;1.1
11;00;335;1.9;13;DMN;S1;#00FF00;473;0.7
