heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;266;1.6;17.1;DMN;S2b;#FFFF00;0;0
01;00;250;1.2;17;DMN;S2b;#FFFF00;0;0
02;00;247;1;16.8;DMN;S2b;#FFFF00;0;0
03;00;261;0.8;16.7;DMN;S2b;#FFFF00;0;0
04;00;282;0.9;16.6;DMN;S2b;#FFFF00;0;0
05;00;293;0.9;16.6;DMN;S2b;#FFFF00;0;0
06;00;306;0.6;16.5;DMN;S2;#FFFF00;0;0
07;00;337;0.4;16.5;DMN;S3;#FFAF00;36;0
08;00;359;0.3;17;DMN;S3;#FFAF00;116;0
09;00;356;0.3;17.7;DMN;S3;#FFAF00;165;0
10;00;320;0.9;19.1;DMN;S2;#FFFF00;674;0
11;00;310;2.3;21.7;DMN;S1;#00FF00;805;0
12;00;309;3.8;23.6;DMN;S1;#00FF00;885;0
13;00;311;4.8;24.4;DMN;S1;#00FF00;919;0
14;00;315;5.3;24.2;DMN;S1;#00FF00;895;0
15;00;318;5.3;23.7;DMN;S1;#00FF00;817;0
16;00;322;5.4;23;DMN;S1;#00FF00;692;0
17;00;331;5.3;22;DMN;S1;#00FF00;527;0
18;00;342;5;20.7;DMN;S1;#00FF00;334;0
19;00;353;4.5;18.9;DMN;S1;#00FF00;125;0
20;00;6;4;17.4;DMN;S1;#00FF00;0;0
21;00;21;3.6;16.6;DMN;S1;#00FF00;0;0
22;00;32;3.6;16.4;DMN;S1;#00FF00;0;0
23;00;36;3.4;16.4;DMN;S1;#00FF00;0;0
