heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;2;5.6;28.5;DMN;S1;#00FF00;895;0
13;00;357;5.2;28.8;DMN;S1;#00FF00;934;0
14;00;354;5.7;29.1;DMN;S1;#00FF00;919;0
15;00;354;6.2;28.6;DMN;S1;#00FF00;852;0
16;00;357;6.3;27.5;DMN;S1;#00FF00;736;0
17;00;1;6.4;26.1;DMN;S1;#00FF00;580;0
18;00;8;6.1;24.3;DMN;S1;#00FF00;395;0
19;00;16;5.6;22.6;DMN;S1;#00FF00;192;0
20;00;26;5.2;21;DMN;S1;#00FF00;0;0
21;00;32;5.1;20.3;DMN;S1;#00FF00;0;0
22;00;33;5;19.9;DMN;S1;#00FF00;0;0
23;00;38;4.5;19.7;DMN;S1;#00FF00;0;0
