heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;3.5;11.3;DMN;S1;#00FF00;0;0
01;00;70;3.2;10.7;DMN;S1;#00FF00;0;0
02;00;79;3.2;10.3;DMN;S1;#00FF00;0;0
03;00;78;2.8;10;DMN;S1;#00FF00;0;0
04;00;54;2.1;9.5;DMN;S1;#00FF00;0;0
05;00;50;2;9.1;DMN;S1;#00FF00;0;0
06;00;73;2.1;8.6;DMN;S1;#00FF00;0;0
07;00;84;2.4;7.7;DMN;S1;#00FF00;0;0
08;00;83;2.6;7.5;DMN;S1;#00FF00;0;0
09;00;85;3;9.3;DMN;S1;#00FF00;172;0
10;00;88;2.5;12.6;DMN;S1;#00FF00;351;0
11;00;91;1.9;16.7;DMN;S1;#00FF00;494;0
12;00;139;0.5;19.4;DMN;S4;#FF0000;593;0
13;00;252;1.5;22;DMN;S2b;#FFFF00;639;0
14;00;262;2.8;23.4;DMN;S2;#FFFF00;631;0
15;00;271;3.2;23;DMN;S2;#FFFF00;569;0
16;00;278;2.6;22;DMN;S2;#FFFF00;456;0
17;00;278;1.8;21.1;DMN;S2b;#FFFF00;301;0
18;00;273;1.1;19.9;DMN;S2b;#FFFF00;114;0
19;00;285;0.7;17;DMN;S2b;#FFFF00;0;0
20;00;357;0.7;14.7;DMN;S2;#FFFF00;0;0
21;00;43;1.3;13.5;DMN;S1;#00FF00;0;0
22;00;65;1.7;12.6;DMN;S1;#00FF00;0;0
23;00;82;1.9;12;DMN;S1;#00FF00;0;0
