heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;296;2.6;16.6;DMN;S2;#FFFF00;176;0
13;00;323;4;17.2;DMN;S1;#00FF00;344;1.4
14;00;328;4.7;16.4;DMN;S1;#00FF00;404;0.9
15;00;333;4.8;16.9;DMN;S1;#00FF00;671;0
16;00;335;4.8;16.9;DMN;S1;#00FF00;553;0
17;00;340;4.5;16.5;DMN;S1;#00FF00;392;0
18;00;345;4;15.6;DMN;S1;#00FF00;198;0
19;00;353;3.2;14;DMN;S1;#00FF00;0;0
20;00;6;2.4;12.9;DMN;S1;#00FF00;0;0
21;00;25;1.7;11.8;DMN;S1;#00FF00;0;0
22;00;52;1.2;10.9;DMN;S1;#00FF00;0;0
23;00;70;1.1;10.4;DMN;S1;#00FF00;0;0
