heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;4.2;14.5;DMN;S1;#00FF00;0;0
01;00;69;4.2;14.1;DMN;S1;#00FF00;0;0
02;00;73;4.2;13.7;DMN;S1;#00FF00;0;0
03;00;76;4.3;13.3;DMN;S1;#00FF00;0;0
04;00;76;4.5;13;DMN;S1;#00FF00;0;0
05;00;78;4.9;12.8;DMN;S1;#00FF00;0;0
06;00;79;5;12.8;DMN;S1;#00FF00;0;0
07;00;79;4.9;12.6;DMN;S1;#00FF00;0;0
08;00;78;4.6;13.4;DMN;S1;#00FF00;109;0
09;00;78;4.6;16.1;DMN;S1;#00FF00;303;0
10;00;78;5;19.6;DMN;S1;#00FF00;468;0
11;00;73;5.4;22.4;DMN;S1;#00FF00;592;0
12;00;70;5;24.5;DMN;S1;#00FF00;666;0
13;00;68;4.5;26.3;DMN;S1;#00FF00;686;0
14;00;65;4.2;27.6;DMN;S1;#00FF00;649;0
15;00;63;4;28.4;DMN;S1;#00FF00;560;0
16;00;61;3.9;28.4;DMN;S1;#00FF00;423;0
17;00;58;3.8;27.4;DMN;S1;#00FF00;248;0
18;00;50;3.8;24.6;DMN;S1;#00FF00;47;0
19;00;45;3.8;21.8;DMN;S1;#00FF00;0;0
20;00;52;4.8;19.9;DMN;S1;#00FF00;0;0
21;00;64;5.2;18.5;DMN;S1;#00FF00;0;0
22;00;74;5.2;17.4;DMN;S1;#00FF00;0;0
23;00;79;5;16.6;DMN;S1;#00FF00;0;0
