heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;254;0.2;15;DMN;S4;#FF0000;498;0
13;00;307;1.5;16.4;DMN;S1;#00FF00;533;0
14;00;312;2.2;16.8;DMN;S1;#00FF00;516;0
15;00;319;2.6;17.1;DMN;S1;#00FF00;447;0
16;00;323;2.6;16.9;DMN;S1;#00FF00;332;0
17;00;326;2.6;15.9;DMN;S1;#00FF00;178;0
18;00;336;2.2;14.5;DMN;S1;#00FF00;0;0
19;00;16;2.1;13.2;DMN;S1;#00FF00;0;0
20;00;35;2.2;12.1;DMN;S1;#00FF00;0;0
21;00;45;1.9;11.1;DMN;S1;#00FF00;0;0
22;00;65;1.5;9.9;DMN;S1;#00FF00;0;0
23;00;92;1.3;8.9;DMN;S1;#00FF00;0;0
