heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;216;10;17.3;DMN;S1;#00FF00;0;0
01;00;215;9.7;17.2;DMN;S1;#00FF00;0;0
02;00;214;9.2;17;DMN;S1;#00FF00;0;0
03;00;214;9;16.9;DMN;S1;#00FF00;0;0
04;00;212;9.4;16.9;DMN;S1;#00FF00;0;0
05;00;213;9.6;16.8;DMN;S1;#00FF00;0;0.2
06;00;212;9.8;16.9;DMN;S1;#00FF00;0;0.1
07;00;210;9.9;17.2;DMN;S1;#00FF00;0;0.3
08;00;211;10.7;17.3;DMN;S1;#00FF00;0;0
09;00;212;11.9;17.6;DMN;S1;#00FF00;32;0
10;00;216;12.3;18.1;DMN;S1;#00FF00;284;0
11;00;217;13.1;18.4;DMN;S1;#00FF00;416;0.3
12;00;218;13.2;17.7;DMN;S1;#00FF00;504;0.4
13;00;222;13.3;17.6;DMN;S1;#00FF00;542;0.3
14;00;222;13.3;17.4;DMN;S1;#00FF00;528;0.5
15;00;223;13.4;16.8;DMN;S1;#00FF00;115;0.9
16;00;259;9;15.4;DMN;S1;#00FF00;87;5.4
18;00;298;6.5;12.7;DMN;S1;#00FF00;3;0.6
19;00;289;5.9;12.7;DMN;S1;#00FF00;0;0.2
20;00;284;4.2;12.4;DMN;S1;#00FF00;0;0.1
21;00;274;3.4;12.3;DMN;S2;#FFFF00;0;0.1
22;00;278;5.1;12.1;DMN;S1;#00FF00;0;1.5
23;00;298;5.5;12.5;DMN;S1;#00FF00;0;1.4
