heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;2.1;19.7;DMN;S1;#00FF00;0;0
01;00;37;1.8;19.9;DMN;S1;#00FF00;0;0
02;00;32;1.7;20.2;DMN;S1;#00FF00;0;0
03;00;27;1.6;20.3;DMN;S1;#00FF00;0;0
04;00;18;1.7;20.5;DMN;S1;#00FF00;0;0
05;00;15;1.8;20.6;DMN;S1;#00FF00;0;0
06;00;23;1.6;20.7;DMN;S1;#00FF00;0;0
07;00;31;1.3;20.9;DMN;S1;#00FF00;69;0.1
08;00;27;1.2;21.5;DMN;S1;#00FF00;222;0.1
09;00;14;1.5;22.5;DMN;S1;#00FF00;416;0
10;00;7;1.9;24.1;DMN;S1;#00FF00;447;0
11;00;356;2.5;26.1;DMN;S1;#00FF00;809;0
12;00;343;3.4;28.2;DMN;S1;#00FF00;899;0
13;00;337;4.4;29.3;DMN;S1;#00FF00;937;0
14;00;339;5.3;29.3;DMN;S1;#00FF00;922;0
15;00;344;5.7;28.6;DMN;S1;#00FF00;855;0
16;00;351;5.6;27.7;DMN;S1;#00FF00;740;0
17;00;357;5.7;26.4;DMN;S1;#00FF00;585;0
18;00;5;5.6;24.5;DMN;S1;#00FF00;400;0
19;00;13;5.1;22.8;DMN;S1;#00FF00;199;0
20;00;20;4.5;21.7;DMN;S1;#00FF00;0;0
21;00;25;4.1;21.1;DMN;S1;#00FF00;0;0
22;00;25;3.9;20.8;DMN;S1;#00FF00;0;0
23;00;35;3.4;20.4;DMN;S1;#00FF00;0;0
