heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;96;2.2;10.1;DMN;S1;#00FF00;0;0
01;00;97;1.7;9.4;DMN;S1;#00FF00;0;0
02;00;95;1.7;9.2;DMN;S1;#00FF00;0;0
03;00;94;1.6;9;DMN;S1;#00FF00;0;0
04;00;99;1.7;9;DMN;S1;#00FF00;0;0
05;00;107;1.7;8.8;DMN;S2b;#FFFF00;0;0
06;00;110;1.7;8.7;DMN;S2b;#FFFF00;0;0
07;00;110;1.8;8.6;DMN;S2b;#FFFF00;0;0
08;00;112;1.8;8.3;DMN;S2b;#FFFF00;0;0
09;00;111;1.9;10.3;DMN;S2b;#FFFF00;120;0
10;00;114;1.8;14.6;DMN;S2b;#FFFF00;284;0
11;00;102;1;17.4;DMN;S2b;#FFFF00;412;0
12;00;317;0.2;20.4;DMN;S3;#FFAF00;496;0
13;00;310;1;22.1;DMN;S2;#FFFF00;530;0
14;00;309;1.3;23.3;DMN;S1;#00FF00;512;0
15;00;303;1.6;24;DMN;S2b;#FFFF00;442;0
16;00;298;1.8;23.6;DMN;S2b;#FFFF00;326;0
17;00;302;1.6;22.1;DMN;S2b;#FFFF00;172;0
18;00;327;1;18.1;DMN;S1;#00FF00;0;0
19;00;6;0.7;15;DMN;S2;#FFFF00;0;0
20;00;51;0.9;13;DMN;S2;#FFFF00;0;0
21;00;97;1.2;11.7;DMN;S1;#00FF00;0;0
22;00;118;1.2;10.8;DMN;S2b;#FFFF00;0;0
23;00;104;1.2;9.9;DMN;S2b;#FFFF00;0;0
