heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;3.1;18.1;DMN;S1;#00FF00;0;0
01;00;37;2.9;17.9;DMN;S1;#00FF00;0;0
02;00;37;3;17.8;DMN;S1;#00FF00;0;0
03;00;37;2.9;17.7;DMN;S1;#00FF00;0;0
04;00;37;2.2;17.6;DMN;S1;#00FF00;0;0
05;00;43;1.9;17.2;DMN;S1;#00FF00;0;0
06;00;52;1.7;17;DMN;S1;#00FF00;0;0
07;00;60;1.3;17;DMN;S1;#00FF00;0;0
08;00;62;0.9;17.3;DMN;S2;#FFFF00;70;0
09;00;32;0.9;17.9;DMN;S2;#FFFF00;262;0
10;00;16;1;18.9;DMN;S2;#FFFF00;423;0
11;00;333;1.2;20;DMN;S1;#00FF00;545;0.1
