heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;335;0.9;19.2;DMN;S2;#FFFF00;0;0
01;00;310;1;18.8;DMN;S1;#00FF00;0;0
02;00;278;1;18.4;DMN;S2;#FFFF00;0;0
03;00;232;1.1;18.2;DMN;S2;#FFFF00;0;0
04;00;203;1.2;18.2;DMN;S2;#FFFF00;0;0
05;00;187;1;18.2;DMN;S3;#FFAF00;0;0
06;00;166;0.8;18.4;DMN;S3;#FFAF00;0;0
07;00;171;1;18.6;DMN;S3;#FFAF00;0;0.4
08;00;199;1.1;19;DMN;S2;#FFFF00;146;0.5
09;00;170;0.8;19.5;DMN;S3;#FFAF00;337;0.9
10;00;132;0.9;20.6;DMN;S3;#FFAF00;498;0.5
11;00;175;0.5;21.2;DMN;S3;#FFAF00;648;1.2
12;00;71;0.7;22;DMN;S2;#FFFF00;726;0.3
13;00;344;1;22.9;DMN;S1;#00FF00;748;0.3
14;00;350;1.8;23.7;DMN;S1;#00FF00;714;0.2
15;00;333;2.4;24.1;DMN;S1;#00FF00;626;0.1
16;00;346;2.6;24.3;DMN;S1;#00FF00;489;0
17;00;7;3.1;23.9;DMN;S1;#00FF00;313;0
18;00;21;3;22.5;DMN;S1;#00FF00;109;0
19;00;39;3.1;21.4;DMN;S1;#00FF00;0;0
20;00;46;2.9;20.7;DMN;S1;#00FF00;0;0
21;00;24;2.5;20.2;DMN;S1;#00FF00;0;0
22;00;27;2.2;19.6;DMN;S1;#00FF00;0;0
23;00;29;2;19.1;DMN;S1;#00FF00;0;0
