heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;5.5;7.5;DMN;S1;#00FF00;0;0
01;00;67;5.4;7.1;DMN;S1;#00FF00;0;0
02;00;72;5.3;6.7;DMN;S1;#00FF00;0;0
03;00;72;4.8;6.4;DMN;S1;#00FF00;0;0
04;00;65;4.6;6.2;DMN;S1;#00FF00;0;0
05;00;69;4.5;6.1;DMN;S1;#00FF00;0;0
06;00;72;4.4;6;DMN;S1;#00FF00;0;0
07;00;72;4.3;5.9;DMN;S1;#00FF00;0;0
08;00;71;4.4;5.8;DMN;S1;#00FF00;0;0
09;00;73;4.3;6.7;DMN;S1;#00FF00;121;0
10;00;66;5.2;9.1;DMN;S1;#00FF00;292;0
11;00;60;5.4;11.3;DMN;S1;#00FF00;427;0
12;00;57;5.5;13.2;DMN;S1;#00FF00;518;0
13;00;53;5.6;14.8;DMN;S1;#00FF00;559;0
14;00;50;5.9;16.1;DMN;S1;#00FF00;547;0
15;00;48;6.1;17.3;DMN;S1;#00FF00;483;0
16;00;45;6.4;18;DMN;S1;#00FF00;370;0
17;00;43;6.3;17.7;DMN;S1;#00FF00;218;0
18;00;46;6.1;16.1;DMN;S1;#00FF00;35;0
19;00;50;5.3;14.3;DMN;S1;#00FF00;0;0
20;00;54;4.9;12.8;DMN;S1;#00FF00;0;0
21;00;57;4.6;11.6;DMN;S1;#00FF00;0;0
22;00;60;4.5;10.6;DMN;S1;#00FF00;0;0
23;00;62;4.3;9.9;DMN;S1;#00FF00;0;0
