heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;5;17.4;DMN;S1;#00FF00;0;0
01;00;55;4.8;17.1;DMN;S1;#00FF00;0;0
02;00;61;4.2;16.7;DMN;S1;#00FF00;0;0
03;00;59;4;16.3;DMN;S1;#00FF00;0;0
04;00;59;4;16.1;DMN;S1;#00FF00;0;0
05;00;62;4;15.8;DMN;S1;#00FF00;0;0
06;00;63;4;15.6;DMN;S1;#00FF00;0;0
07;00;61;4.1;15.5;DMN;S1;#00FF00;0;0
08;00;60;4.4;16.9;DMN;S1;#00FF00;161;0
09;00;60;5.5;19.7;DMN;S1;#00FF00;360;0
10;00;55;5.9;22.7;DMN;S1;#00FF00;530;0
11;00;49;5.7;25.2;DMN;S1;#00FF00;659;0
12;00;41;5.2;27.2;DMN;S1;#00FF00;737;0
13;00;30;5.1;28.7;DMN;S1;#00FF00;761;0
14;00;19;6;29.3;DMN;S1;#00FF00;727;0
15;00;14;7.1;28.5;DMN;S1;#00FF00;639;0
16;00;15;7.7;27.1;DMN;S1;#00FF00;503;0
17;00;21;7.9;25.5;DMN;S1;#00FF00;327;0
18;00;26;7.7;23.6;DMN;S1;#00FF00;123;0
19;00;33;7.6;21.9;DMN;S1;#00FF00;0;0
20;00;41;7.3;20.7;DMN;S1;#00FF00;0;0
21;00;47;6.9;19.9;DMN;S1;#00FF00;0;0
22;00;50;6.8;19.2;DMN;S1;#00FF00;0;0
23;00;53;6.7;18.7;DMN;S1;#00FF00;0;0
