heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;5.7;13.7;DMN;S1;#00FF00;0;0
01;00;55;5.5;13.4;DMN;S1;#00FF00;0;0
02;00;57;4.9;13;DMN;S1;#00FF00;0;0
03;00;59;4.5;12.7;DMN;S1;#00FF00;0;0
04;00;57;4.5;12.4;DMN;S1;#00FF00;0;0
05;00;61;4.6;12.2;DMN;S1;#00FF00;0;0
06;00;67;4.7;12;DMN;S1;#00FF00;0;0
07;00;68;4.9;12.1;DMN;S1;#00FF00;22;0
08;00;64;5.1;13.6;DMN;S1;#00FF00;238;0
09;00;61;5.3;16.4;DMN;S1;#00FF00;440;0
10;00;61;5.2;19.9;DMN;S1;#00FF00;616;0
11;00;58;4.9;23;DMN;S1;#00FF00;753;0
12;00;44;4.4;25.5;DMN;S1;#00FF00;842;0
13;00;33;4.6;27.4;DMN;S1;#00FF00;877;0
14;00;18;5.7;28;DMN;S1;#00FF00;856;0
15;00;9;7.3;26.7;DMN;S1;#00FF00;780;0
16;00;11;7.8;24.9;DMN;S1;#00FF00;654;0
17;00;17;7.6;23.6;DMN;S1;#00FF00;487;0
18;00;21;7.3;22.2;DMN;S1;#00FF00;291;0
19;00;28;6.8;20.1;DMN;S1;#00FF00;77;0
20;00;37;6.1;18.6;DMN;S1;#00FF00;0;0
21;00;46;5.8;17.6;DMN;S1;#00FF00;0;0
22;00;52;5.9;16.8;DMN;S1;#00FF00;0;0
23;00;57;5.9;16.2;DMN;S1;#00FF00;0;0
