heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;321;0.8;17.3;DMN;S2;#FFFF00;0;0
01;00;247;0.3;17.2;DMN;S4;#FF0000;0;0
02;00;183;0.6;17.1;DMN;S3b;#FFAF00;0;0
03;00;191;0.8;16.9;DMN;S3b;#FFAF00;0;0
04;00;217;0.8;16.7;DMN;S2b;#FFFF00;0;0.1
05;00;260;0.5;16.7;DMN;S2b;#FFFF00;0;0.1
06;00;329;0.6;16.8;DMN;S2;#FFFF00;0;0.2
07;00;354;1;17;DMN;S1;#00FF00;111;0.1
08;00;1;1.8;17.7;DMN;S1;#00FF00;289;0.1
09;00;358;2.4;18.4;DMN;S1;#00FF00;543;0.1
10;00;350;3;19.5;DMN;S1;#00FF00;706;0.1
11;00;344;3.9;20.8;DMN;S1;#00FF00;833;0.1
12;00;341;4.8;22.2;DMN;S1;#00FF00;915;0
13;00;340;5.7;23.5;DMN;S1;#00FF00;947;0
14;00;342;6.5;24.2;DMN;S1;#00FF00;926;0
15;00;346;7.1;24;DMN;S1;#00FF00;854;0
16;00;352;7.2;23.3;DMN;S1;#00FF00;736;0
17;00;357;7.1;22.5;DMN;S1;#00FF00;579;0
18;00;3;7;21.2;DMN;S1;#00FF00;395;0
19;00;10;6.6;19.7;DMN;S1;#00FF00;196;0
20;00;17;6.1;18.3;DMN;S1;#00FF00;0;0
21;00;23;5.8;17.6;DMN;S1;#00FF00;0;0
22;00;30;5.3;17.2;DMN;S1;#00FF00;0;0
23;00;34;4.9;16.9;DMN;S1;#00FF00;0;0
