heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;155;1.1;12.3;DMN;S3b;#FFAF00;0;0
01;00;135;1.4;12.1;DMN;S2b;#FFFF00;0;0
02;00;119;2;12.2;DMN;S2;#FFFF00;0;0
03;00;112;2.4;12.3;DMN;S2;#FFFF00;0;0
04;00;111;2.5;12.3;DMN;S2;#FFFF00;0;0
05;00;104;2.5;12.3;DMN;S2;#FFFF00;0;0
06;00;102;2.9;12.4;DMN;S2;#FFFF00;0;0
07;00;104;2.9;12.4;DMN;S2;#FFFF00;0;0
08;00;107;2.8;12.6;DMN;S2;#FFFF00;78;0
09;00;107;2.9;15.5;DMN;S2;#FFFF00;246;0
10;00;101;2.2;19.2;DMN;S1;#00FF00;389;0
11;00;107;1.4;23.6;DMN;S2b;#FFFF00;511;0
12;00;194;1.7;25.5;DMN;S3b;#FFAF00;492;0
13;00;235;2.3;26.5;DMN;S2;#FFFF00;355;0
14;00;258;3;26.6;DMN;S2;#FFFF00;348;0
15;00;271;3.5;26;DMN;S2;#FFFF00;351;0
16;00;278;3.2;24.7;DMN;S2;#FFFF00;151;0
17;00;280;1.8;23.1;DMN;S2b;#FFFF00;35;0
18;00;262;0.6;20;DMN;S2b;#FFFF00;0;0
19;00;240;0.6;17.7;DMN;S2b;#FFFF00;0;0
20;00;212;0.4;16;DMN;S4;#FF0000;0;0
21;00;130;0.6;14.8;DMN;S2b;#FFFF00;0;0
22;00;113;1;14.1;DMN;S2b;#FFFF00;0;0
23;00;110;1.3;13.6;DMN;S2b;#FFFF00;0;0
