heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;358;1.4;17.3;DMN;S1;#00FF00;0;0
01;00;30;0.4;17;DMN;S3;#FFAF00;0;0
02;00;302;0.3;16.7;DMN;S4;#FF0000;0;0
03;00;307;0.4;16.3;DMN;S3;#FFAF00;0;0
04;00;304;0.3;16;DMN;S3;#FFAF00;0;0
05;00;180;0.1;16.1;DMN;S4;#FF0000;0;0
06;00;150;0.6;16.1;DMN;S3b;#FFAF00;0;0
07;00;226;0.3;16.3;DMN;S4;#FF0000;88;0.2
08;00;310;1.5;15.9;DMN;S1;#00FF00;298;0.7
09;00;336;0.2;15.9;DMN;S3;#FFAF00;495;0.2
10;00;252;0.6;16.6;DMN;S2b;#FFFF00;665;0.1
11;00;264;2.3;18.4;DMN;S2;#FFFF00;797;0.9
12;00;284;3.6;17.7;DMN;S2;#FFFF00;881;1.4
13;00;295;4.3;17;DMN;S1;#00FF00;913;1.1
14;00;303;4.5;17;DMN;S1;#00FF00;889;0.6
15;00;314;4.2;16.5;DMN;S1;#00FF00;811;0.3
16;00;330;3.2;16.6;DMN;S1;#00FF00;685;0.1
17;00;331;3.4;17.4;DMN;S1;#00FF00;520;0.2
18;00;335;3.5;16.6;DMN;S1;#00FF00;326;0.4
19;00;347;2.5;15.7;DMN;S1;#00FF00;116;0
20;00;5;1.7;14.5;DMN;S1;#00FF00;0;0
21;00;30;1.3;13.7;DMN;S1;#00FF00;0;0
22;00;57;1.3;13.2;DMN;S1;#00FF00;0;0
23;00;75;1.5;13;DMN;S1;#00FF00;0;0
