heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;92;2.4;21.3;DMN;S1;#00FF00;0;0
01;00;64;1.5;21;DMN;S1;#00FF00;0;0
02;00;34;1.6;20.8;DMN;S1;#00FF00;0;0
03;00;32;1.5;20.5;DMN;S1;#00FF00;0;0
04;00;39;1.6;20.2;DMN;S1;#00FF00;0;0
05;00;38;2;20;DMN;S1;#00FF00;0;0
06;00;40;2.4;20.2;DMN;S1;#00FF00;0;0
07;00;48;2.3;20.2;DMN;S1;#00FF00;11;0
08;00;37;2.8;21.7;DMN;S1;#00FF00;227;0.1
09;00;26;3;23.5;DMN;S1;#00FF00;430;0
10;00;21;3.4;25.6;DMN;S1;#00FF00;605;0
11;00;15;3.5;27.7;DMN;S1;#00FF00;740;0
12;00;7;3.4;29.6;DMN;S1;#00FF00;828;0
13;00;357;3.7;30.9;DMN;S1;#00FF00;861;0
14;00;350;4.4;31.4;DMN;S1;#00FF00;837;0
15;00;350;4.8;31;DMN;S1;#00FF00;759;0
16;00;354;4.9;29.8;DMN;S1;#00FF00;630;0
17;00;0;4.7;28.3;DMN;S1;#00FF00;461;0
18;00;7;4.3;26.7;DMN;S1;#00FF00;262;0
19;00;14;4;24.7;DMN;S1;#00FF00;47;0
20;00;20;4;23.2;DMN;S1;#00FF00;0;0
21;00;25;3.8;22.2;DMN;S1;#00FF00;0;0
22;00;33;3.5;21.6;DMN;S1;#00FF00;0;0
23;00;42;3.3;21.2;DMN;S1;#00FF00;0;0
