heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;11;1.1;9.7;DMN;S1;#00FF00;0;0
01;00;16;0.9;8.6;DMN;S2;#FFFF00;0;0
02;00;3;1.1;7.9;DMN;S1;#00FF00;0;0.1
03;00;355;2;8.1;DMN;S1;#00FF00;0;0.9
04;00;348;2.9;8.4;DMN;S1;#00FF00;0;0.4
05;00;342;3.2;8.3;DMN;S1;#00FF00;0;0.1
06;00;341;3;8.1;DMN;S1;#00FF00;0;0
07;00;341;2.6;7.8;DMN;S1;#00FF00;0;0
08;00;338;1.9;7.3;DMN;S1;#00FF00;0;0
09;00;307;0.9;8.8;DMN;S2;#FFFF00;59;0
10;00;252;1.5;12.1;DMN;S2b;#FFFF00;129;0
11;00;266;2.6;13.1;DMN;S2;#FFFF00;169;0.3
12;00;274;3;12.8;DMN;S2;#FFFF00;206;0.7
13;00;271;4.6;12.8;DMN;S1;#00FF00;624;0.5
14;00;259;4.7;12.4;DMN;S1;#00FF00;154;1.3
15;00;262;4.7;11.9;DMN;S1;#00FF00;138;1.3
16;00;280;4.9;11.8;DMN;S1;#00FF00;110;1.2
17;00;294;5.2;11.6;DMN;S1;#00FF00;72;1
18;00;304;4.6;10.9;DMN;S1;#00FF00;30;0.6
19;00;312;4.5;10.2;DMN;S1;#00FF00;0;0.1
20;00;310;5.1;10.2;DMN;S1;#00FF00;0;0
21;00;316;5.4;10.1;DMN;S1;#00FF00;0;0.2
22;00;300;5.6;10.5;DMN;S1;#00FF00;0;0.1
23;00;311;6.3;10.4;DMN;S1;#00FF00;0;0
