heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;3.4;11;DMN;S1;#00FF00;0;0
01;00;80;3.1;10.5;DMN;S1;#00FF00;0;0
02;00;86;2.7;10.1;DMN;S1;#00FF00;0;0
03;00;91;2.5;9.9;DMN;S1;#00FF00;0;0
04;00;96;2.3;9.8;DMN;S1;#00FF00;0;0
05;00;102;2.2;9.7;DMN;S2;#FFFF00;0;0
06;00;108;2.2;9.5;DMN;S2;#FFFF00;0;0
07;00;112;2.3;9.4;DMN;S2;#FFFF00;0;0
08;00;116;2.3;9.3;DMN;S2;#FFFF00;0;0
09;00;117;2.1;11.1;DMN;S2;#FFFF00;128;0
10;00;112;1.8;14.8;DMN;S2b;#FFFF00;290;0
11;00;117;0.8;17.8;DMN;S2b;#FFFF00;416;0
12;00;195;0.9;20.7;DMN;S3b;#FFAF00;497;0
13;00;225;1.8;22.8;DMN;S2b;#FFFF00;528;0
14;00;241;2;23.8;DMN;S2b;#FFFF00;507;0
15;00;252;2.1;24;DMN;S2;#FFFF00;435;0
16;00;257;1.6;23.5;DMN;S2b;#FFFF00;317;0
17;00;253;0.8;21.9;DMN;S2b;#FFFF00;161;0
18;00;180;0.3;18.1;DMN;S4;#FF0000;0;0
19;00;137;0.5;15.5;DMN;S2b;#FFFF00;0;0
20;00;125;0.9;14;DMN;S2b;#FFFF00;0;0
21;00;125;1.3;13.1;DMN;S2b;#FFFF00;0;0
22;00;126;1.7;12.5;DMN;S2b;#FFFF00;0;0
23;00;124;2;12.1;DMN;S2b;#FFFF00;0;0
