heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;3.2;20.8;DMN;S1;#00FF00;0;0
01;00;28;3;20.7;DMN;S1;#00FF00;0;0
02;00;29;3.1;20.5;DMN;S1;#00FF00;0;0
03;00;32;2.5;20.4;DMN;S1;#00FF00;0;0
04;00;17;2.9;20.3;DMN;S1;#00FF00;0;0
05;00;19;2.7;20.2;DMN;S1;#00FF00;0;0
06;00;7;3.2;20.2;DMN;S1;#00FF00;0;0
07;00;22;2.7;20.3;DMN;S1;#00FF00;109;0.1
08;00;19;2.6;20.7;DMN;S1;#00FF00;226;0.2
09;00;14;2.5;21.5;DMN;S1;#00FF00;524;0.1
10;00;5;2.3;23.2;DMN;S1;#00FF00;487;0
11;00;355;1.8;24.6;DMN;S1;#00FF00;879;0
