heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;164;1.3;18.1;DMN;S3b;#FFAF00;0;0
01;00;139;1.9;17.7;DMN;S2b;#FFFF00;0;0
02;00;128;2.1;17.9;DMN;S2;#FFFF00;0;0
03;00;127;2.3;18.2;DMN;S2;#FFFF00;0;0
04;00;123;2.1;18.3;DMN;S2;#FFFF00;0;0
05;00;121;2.1;18.5;DMN;S2;#FFFF00;0;0
06;00;124;2.1;18.9;DMN;S2;#FFFF00;0;0
07;00;127;2.2;19.4;DMN;S2;#FFFF00;0;0
08;00;131;2.2;20.1;DMN;S2;#FFFF00;103;0
09;00;122;1.9;22.6;DMN;S2b;#FFFF00;297;0
10;00;104;1;25.4;DMN;S2b;#FFFF00;461;0
11;00;209;1.5;29.1;DMN;S3b;#FFAF00;584;0
12;00;246;3.1;30.5;DMN;S2;#FFFF00;658;0
13;00;259;3.2;30;DMN;S2;#FFFF00;677;0
14;00;276;3.1;29.4;DMN;S2;#FFFF00;641;0
15;00;290;2.8;28.7;DMN;S2;#FFFF00;551;0
16;00;292;2.6;27.8;DMN;S2;#FFFF00;415;0
17;00;284;2.1;26.6;DMN;S2;#FFFF00;240;0
18;00;262;1.3;24.7;DMN;S2b;#FFFF00;39;0
19;00;201;0.8;22.7;DMN;S3b;#FFAF00;0;0
20;00;176;1.1;21.3;DMN;S3b;#FFAF00;0;0
21;00;173;1.1;20.1;DMN;S3b;#FFAF00;0;0
22;00;154;1.2;19.3;DMN;S3b;#FFAF00;0;0
23;00;142;1.2;18.7;DMN;S2b;#FFFF00;0;0
