heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;111;0.9;9.9;DMN;S2b;#FFFF00;0;0
01;00;130;1.3;9.9;DMN;S2b;#FFFF00;0;0
02;00;139;1.7;10;DMN;S2b;#FFFF00;0;0
03;00;136;1.7;9.9;DMN;S2b;#FFFF00;0;0
04;00;132;1.7;10.1;DMN;S2b;#FFFF00;0;0
05;00;135;1.7;10.1;DMN;S2b;#FFFF00;0;0
06;00;142;1.8;9.9;DMN;S2b;#FFFF00;0;0
07;00;142;1.8;9.2;DMN;S2b;#FFFF00;0;0
08;00;139;2.1;10.3;DMN;S2;#FFFF00;114;0
09;00;145;1.3;12.6;DMN;S2b;#FFFF00;322;0
10;00;222;2.3;15.6;DMN;S2;#FFFF00;504;0
11;00;246;3.2;16.6;DMN;S2;#FFFF00;649;0
