heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;15;5.4;29.9;DMN;S1;#00FF00;892;0
13;00;4;5.2;30.4;DMN;S1;#00FF00;931;0
14;00;358;6.3;30.1;DMN;S1;#00FF00;916;0
15;00;0;6.8;28.8;DMN;S1;#00FF00;849;0
16;00;5;6.9;27.5;DMN;S1;#00FF00;732;0
17;00;12;6.7;26.3;DMN;S1;#00FF00;576;0
18;00;19;6.3;25.1;DMN;S1;#00FF00;389;0
19;00;24;5.8;23.6;DMN;S1;#00FF00;186;0
20;00;28;5.5;22.1;DMN;S1;#00FF00;0;0
21;00;31;5.4;21.1;DMN;S1;#00FF00;0;0
22;00;36;5.2;20.4;DMN;S1;#00FF00;0;0
23;00;42;5.1;20;DMN;S1;#00FF00;0;0
