heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;46;6.5;27.6;DMN;S1;#00FF00;741;0
13;00;39;5.6;29.6;DMN;S1;#00FF00;765;0
14;00;25;6.3;30.9;DMN;S1;#00FF00;731;0
15;00;21;7.4;30.4;DMN;S1;#00FF00;644;0
16;00;22;7.5;29;DMN;S1;#00FF00;507;0
17;00;26;7.6;27;DMN;S1;#00FF00;331;0
18;00;34;6.6;25.4;DMN;S1;#00FF00;128;0
19;00;42;6.3;24.1;DMN;S1;#00FF00;0;0
20;00;49;6.2;23;DMN;S1;#00FF00;0;0
21;00;54;6.4;22;DMN;S1;#00FF00;0;0
22;00;62;6.5;21.3;DMN;S1;#00FF00;0;0
23;00;65;6.4;20.7;DMN;S1;#00FF00;0;0
