heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;6;19.8;DMN;S1;#00FF00;0;0
01;00;47;4.8;19.3;DMN;S1;#00FF00;0;0
02;00;52;4.1;19;DMN;S1;#00FF00;0;0
03;00;52;4.1;18.8;DMN;S1;#00FF00;0;0
04;00;52;4.3;18.7;DMN;S1;#00FF00;0;0
05;00;54;4.3;18.6;DMN;S1;#00FF00;0;0
06;00;54;4.2;18.4;DMN;S1;#00FF00;0;0
07;00;52;4.3;19.1;DMN;S1;#00FF00;128;0
08;00;52;4.4;20.6;DMN;S1;#00FF00;267;0
09;00;46;4.2;22.7;DMN;S1;#00FF00;377;0
10;00;36;4.1;24.9;DMN;S1;#00FF00;699;0
11;00;25;3.9;27.1;DMN;S1;#00FF00;828;0
12;00;9;4.2;29.1;DMN;S1;#00FF00;913;0
13;00;355;6;29.9;DMN;S1;#00FF00;947;0
14;00;354;7.4;28.7;DMN;S1;#00FF00;930;0
15;00;357;7.5;27.5;DMN;S1;#00FF00;861;0
16;00;359;7.3;26.4;DMN;S1;#00FF00;746;0
17;00;3;6.8;25.3;DMN;S1;#00FF00;592;0
18;00;8;6.4;24.1;DMN;S1;#00FF00;410;0
19;00;14;6.1;22.5;DMN;S1;#00FF00;212;0
20;00;20;5.7;20.8;DMN;S1;#00FF00;12;0
21;00;24;5.6;19.9;DMN;S1;#00FF00;0;0
22;00;27;5.4;19.3;DMN;S1;#00FF00;0;0
23;00;34;5;18.9;DMN;S1;#00FF00;0;0
