heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;2.7;9.4;DMN;S1;#00FF00;0;0
01;00;72;2.4;8.8;DMN;S1;#00FF00;0;0
02;00;84;2.3;8.6;DMN;S1;#00FF00;0;0
03;00;84;2.1;8.6;DMN;S1;#00FF00;0;0
04;00;76;2;8.2;DMN;S1;#00FF00;0;0
05;00;66;1.9;7.7;DMN;S1;#00FF00;0;0
06;00;63;1.9;7.4;DMN;S1;#00FF00;0;0
07;00;69;1.9;7.2;DMN;S1;#00FF00;0;0
08;00;76;1.9;9.4;DMN;S1;#00FF00;152;0
09;00;79;1.5;12.3;DMN;S1;#00FF00;359;0
10;00;43;2.5;14.9;DMN;S1;#00FF00;540;0
11;00;5;2.9;16.2;DMN;S1;#00FF00;683;0
12;00;347;3.4;17.1;DMN;S1;#00FF00;778;0
13;00;343;3.9;18.3;DMN;S1;#00FF00;819;0
14;00;344;4.2;19.7;DMN;S1;#00FF00;803;0
15;00;338;5.2;20.5;DMN;S1;#00FF00;732;0
16;00;336;5.2;20.2;DMN;S1;#00FF00;609;0
17;00;337;4.8;19;DMN;S1;#00FF00;444;0
18;00;341;4.4;17.6;DMN;S1;#00FF00;247;0
19;00;349;4.3;16.1;DMN;S1;#00FF00;32;0
20;00;1;4.1;15.4;DMN;S1;#00FF00;0;0
21;00;20;3.6;14.6;DMN;S1;#00FF00;0;0
22;00;30;4.1;13.8;DMN;S1;#00FF00;0;0
23;00;35;4.5;13.4;DMN;S1;#00FF00;0;0
