heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;2.2;12.6;DMN;S1;#00FF00;0;0
01;00;67;2;11.9;DMN;S1;#00FF00;0;0
02;00;71;2;11.4;DMN;S1;#00FF00;0;0
03;00;74;2;11.1;DMN;S1;#00FF00;0;0
04;00;74;1.9;10.9;DMN;S1;#00FF00;0;0
05;00;77;1.8;10.8;DMN;S1;#00FF00;0;0
06;00;84;1.7;10.6;DMN;S1;#00FF00;0;0
07;00;108;1.5;10.3;DMN;S2b;#FFFF00;0;0
08;00;140;1.6;10.2;DMN;S2b;#FFFF00;0;0
09;00;155;1.5;13.3;DMN;S3b;#FFAF00;185;0
10;00;169;0.8;16.9;DMN;S3b;#FFAF00;365;0
11;00;236;1.9;20.2;DMN;S2b;#FFFF00;509;0
12;00;250;2.1;22.3;DMN;S2;#FFFF00;608;0
13;00;258;2.3;23.9;DMN;S2;#FFFF00;656;0
14;00;267;2.5;24.8;DMN;S2;#FFFF00;648;0
15;00;273;2.4;24.9;DMN;S2;#FFFF00;585;0
16;00;278;2.3;24.4;DMN;S2;#FFFF00;472;0
17;00;287;2;23.2;DMN;S2;#FFFF00;316;0
18;00;293;1.4;21.1;DMN;S2b;#FFFF00;128;0
19;00;290;0.3;17.9;DMN;S4;#FF0000;0;0
20;00;139;0.7;15.5;DMN;S2b;#FFFF00;0;0
21;00;142;1.3;14.2;DMN;S2b;#FFFF00;0;0
22;00;136;1.6;13.1;DMN;S2b;#FFFF00;0;0
23;00;129;2.1;12.8;DMN;S2;#FFFF00;0;0
