heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;5;14.6;DMN;S1;#00FF00;0;0
01;00;63;4.9;14.1;DMN;S1;#00FF00;0;0
02;00;66;4.6;13.6;DMN;S1;#00FF00;0;0
03;00;68;3.6;13.1;DMN;S1;#00FF00;0;0
04;00;70;2.8;12.5;DMN;S1;#00FF00;0;0
05;00;58;2.5;12;DMN;S1;#00FF00;0;0
06;00;53;1.9;11.4;DMN;S1;#00FF00;0;0
07;00;72;1.5;11.1;DMN;S1;#00FF00;0;0
08;00;96;1.3;13;DMN;S1;#00FF00;185;0
09;00;192;1.2;16.4;DMN;S3b;#FFAF00;390;0
10;00;235;3.6;18.5;DMN;S2;#FFFF00;570;0
11;00;243;4.7;19.6;DMN;S1;#00FF00;711;0
12;00;246;5.6;20.2;DMN;S1;#00FF00;804;0
13;00;251;5.8;20.2;DMN;S1;#00FF00;843;0
14;00;258;5.6;19.9;DMN;S1;#00FF00;825;0
15;00;261;5;19.2;DMN;S1;#00FF00;751;0
16;00;263;4.7;18.4;DMN;S1;#00FF00;627;0
17;00;263;4.1;17.4;DMN;S1;#00FF00;461;0
18;00;266;3.4;16.4;DMN;S2;#FFFF00;264;0.1
19;00;266;2.7;15.9;DMN;S2;#FFFF00;49;0.1
20;00;256;2;15.7;DMN;S2;#FFFF00;0;0.1
21;00;233;1.7;15.6;DMN;S2b;#FFFF00;0;0.1
22;00;228;1.7;15.5;DMN;S2b;#FFFF00;0;0
23;00;231;1.9;15.3;DMN;S2b;#FFFF00;0;0
