heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;212;6.7;13.8;DMN;S1;#00FF00;0;0
01;00;215;6.8;13.9;DMN;S1;#00FF00;0;0
02;00;217;7.6;14.1;DMN;S1;#00FF00;0;0
03;00;214;8.1;14.3;DMN;S1;#00FF00;0;0
04;00;211;8.4;14.3;DMN;S1;#00FF00;0;0
05;00;208;8;14;DMN;S1;#00FF00;0;0
06;00;211;7.3;13.9;DMN;S1;#00FF00;0;0
07;00;214;7;13.8;DMN;S1;#00FF00;0;0
08;00;214;7.4;13.9;DMN;S1;#00FF00;0;0
09;00;217;8;14.9;DMN;S1;#00FF00;33;0
10;00;214;8.9;16.1;DMN;S1;#00FF00;73;0
11;00;220;9.2;17;DMN;S1;#00FF00;418;0
