heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;330;5.1;27.3;DMN;S1;#00FF00;910;0
13;00;328;5.5;26.8;DMN;S1;#00FF00;946;0
14;00;335;5.9;26.2;DMN;S1;#00FF00;930;0
15;00;342;5.6;26;DMN;S1;#00FF00;862;0
16;00;349;5.6;25.6;DMN;S1;#00FF00;747;0
17;00;357;5.4;24.9;DMN;S1;#00FF00;593;0
18;00;2;5.2;23.9;DMN;S1;#00FF00;411;0
19;00;10;4.9;22.5;DMN;S1;#00FF00;213;0
20;00;19;4.6;21;DMN;S1;#00FF00;13;0
21;00;25;4.5;20.1;DMN;S1;#00FF00;0;0
22;00;31;4.3;19.4;DMN;S1;#00FF00;0;0
23;00;42;3.9;19.1;DMN;S1;#00FF00;0;0
