heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;1.6;25.4;DMN;S1;#00FF00;0;0
01;00;67;2;25.4;DMN;S1;#00FF00;0;0.1
02;00;52;2;25.3;DMN;S1;#00FF00;0;0
03;00;52;1.9;25;DMN;S1;#00FF00;0;0
04;00;72;2.1;25;DMN;S1;#00FF00;0;0
05;00;83;2.6;25.1;DMN;S1;#00FF00;0;0
06;00;91;2.6;25.2;DMN;S1;#00FF00;0;0
07;00;93;2.6;25.3;DMN;S1;#00FF00;60;0
08;00;88;2.7;27.8;DMN;S1;#00FF00;271;0
09;00;85;2.7;31.7;DMN;S1;#00FF00;470;0
10;00;74;2.5;35.5;DMN;S1;#00FF00;645;0
11;00;59;2.4;38.9;DMN;S1;#00FF00;782;0
12;00;39;2.4;41.4;DMN;S1;#00FF00;873;0
13;00;5;3;42.6;DMN;S1;#00FF00;911;0
14;00;360;4.3;42.4;DMN;S1;#00FF00;894;0
15;00;4;5.6;40.9;DMN;S1;#00FF00;823;0
16;00;10;6.3;38.7;DMN;S1;#00FF00;703;0
17;00;17;6.4;35.9;DMN;S1;#00FF00;542;0
18;00;26;5.9;33.6;DMN;S1;#00FF00;350;0
19;00;37;5.2;31.8;DMN;S1;#00FF00;142;0
20;00;44;4.5;30.1;DMN;S1;#00FF00;0;0
21;00;53;3.9;28.7;DMN;S1;#00FF00;0;0
22;00;56;3.4;27.6;DMN;S1;#00FF00;0;0
23;00;57;3.3;26.9;DMN;S1;#00FF00;0;0
