heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;6.5;16;DMN;S1;#00FF00;0;0
01;00;55;6.7;15.7;DMN;S1;#00FF00;0;0
02;00;56;6.9;15.4;DMN;S1;#00FF00;0;0
03;00;56;6.9;15.1;DMN;S1;#00FF00;0;0
04;00;56;6.9;14.9;DMN;S1;#00FF00;0;0
05;00;58;6.7;14.7;DMN;S1;#00FF00;0;0
06;00;61;6.8;14.5;DMN;S1;#00FF00;0;0
07;00;60;6.7;14.7;DMN;S1;#00FF00;74;0
08;00;56;7.4;16.4;DMN;S1;#00FF00;286;0
09;00;56;7.4;18.9;DMN;S1;#00FF00;484;0
10;00;55;7;21.4;DMN;S1;#00FF00;655;0
11;00;52;6.7;23.9;DMN;S1;#00FF00;788;0
12;00;47;6.7;26.2;DMN;S1;#00FF00;874;0
13;00;41;6.9;28;DMN;S1;#00FF00;906;0
14;00;33;7.6;28.9;DMN;S1;#00FF00;882;0
15;00;28;8.9;28.5;DMN;S1;#00FF00;805;0
16;00;28;9.5;26.8;DMN;S1;#00FF00;679;0
17;00;31;9.4;24.9;DMN;S1;#00FF00;513;0
18;00;35;8.9;23.1;DMN;S1;#00FF00;318;0
19;00;39;8.2;21;DMN;S1;#00FF00;107;0
20;00;43;8.5;19.2;DMN;S1;#00FF00;0;0
21;00;47;8.6;17.9;DMN;S1;#00FF00;0;0
22;00;51;8.4;17.1;DMN;S1;#00FF00;0;0
23;00;56;8.3;16.6;DMN;S1;#00FF00;0;0
