heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;3.6;19.3;DMN;S1;#00FF00;0;0
01;00;39;3.3;19.5;DMN;S1;#00FF00;0;0
02;00;34;3.4;19.8;DMN;S1;#00FF00;0;0
03;00;33;3.6;19.9;DMN;S1;#00FF00;0;0
04;00;34;3.7;19.9;DMN;S1;#00FF00;0;0
05;00;36;3.8;19.9;DMN;S1;#00FF00;0;0
06;00;36;3.9;19.8;DMN;S1;#00FF00;0;0
07;00;35;3.9;20.2;DMN;S1;#00FF00;77;0
08;00;36;3.9;21.2;DMN;S1;#00FF00;236;0
09;00;37;3.8;22.7;DMN;S1;#00FF00;299;0
10;00;35;3.8;24.6;DMN;S1;#00FF00;699;0
11;00;22;3.9;26.7;DMN;S1;#00FF00;828;0
12;00;4;5;28.4;DMN;S1;#00FF00;913;0
13;00;357;6.7;28.5;DMN;S1;#00FF00;947;0
14;00;359;7.2;27.8;DMN;S1;#00FF00;930;0
15;00;2;7.1;27.4;DMN;S1;#00FF00;861;0
16;00;5;7;26.9;DMN;S1;#00FF00;746;0
17;00;8;7.2;25.7;DMN;S1;#00FF00;592;0
18;00;15;7;24.3;DMN;S1;#00FF00;410;0
19;00;22;6.6;22.8;DMN;S1;#00FF00;212;0
20;00;27;6.1;21.2;DMN;S1;#00FF00;12;0
21;00;31;6.1;20.1;DMN;S1;#00FF00;0;0
22;00;35;5.9;19.4;DMN;S1;#00FF00;0;0
23;00;41;5.4;19.1;DMN;S1;#00FF00;0;0
