heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;116;4.5;21.4;DMN;S1;#00FF00;0;0
01;00;141;3.9;23.9;DMN;S2;#FFFF00;0;0
02;00;292;0.7;23.1;DMN;S2b;#FFFF00;0;0
03;00;290;1.8;21.8;DMN;S2b;#FFFF00;0;0
04;00;238;0.4;21.3;DMN;S4;#FF0000;0;0
05;00;251;1.3;20.7;DMN;S2b;#FFFF00;0;0
06;00;242;1.9;19.8;DMN;S2b;#FFFF00;0;0
07;00;215;1.2;19.3;DMN;S2b;#FFFF00;0;0.1
08;00;209;1.1;19.5;DMN;S3b;#FFAF00;215;0.4
09;00;223;1.4;19.9;DMN;S2b;#FFFF00;104;0.2
10;00;232;1.6;20.3;DMN;S2b;#FFFF00;592;0.1
11;00;228;2.2;21.3;DMN;S2;#FFFF00;234;0.1
12;00;236;2.6;22.7;DMN;S2;#FFFF00;813;0.1
13;00;244;3.6;23.1;DMN;S2;#FFFF00;230;0.2
14;00;235;4;20.9;DMN;S1;#00FF00;239;0.3
15;00;233;3.9;20.5;DMN;S2;#FFFF00;737;0
16;00;233;3.7;20.4;DMN;S2;#FFFF00;606;0.1
17;00;228;3.2;20.4;DMN;S2;#FFFF00;435;0.4
18;00;244;2.3;20.2;DMN;S2;#FFFF00;234;0.1
19;00;229;2;19.9;DMN;S2b;#FFFF00;18;0
20;00;220;3;19.8;DMN;S2;#FFFF00;0;0
21;00;214;3.6;19.4;DMN;S3b;#FFAF00;0;0.7
22;00;202;2.7;19.5;DMN;S3b;#FFAF00;0;2.3
23;00;176;2.1;19.6;DMN;S3b;#FFAF00;0;1.4
