heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;125;1;8.3;DMN;S2b;#FFFF00;0;0
01;00;128;1.1;8;DMN;S2b;#FFFF00;0;0
02;00;126;0.9;7.4;DMN;S2b;#FFFF00;0;0
03;00;127;1.5;7;DMN;S2b;#FFFF00;0;0
04;00;122;1.5;6.6;DMN;S2b;#FFFF00;0;0
05;00;110;1.4;6.2;DMN;S2b;#FFFF00;0;0
06;00;110;1.6;6.2;DMN;S2b;#FFFF00;0;0
07;00;115;2.2;6.6;DMN;S2;#FFFF00;0;0
08;00;113;2.3;6.9;DMN;S2;#FFFF00;0;0
09;00;117;2.2;8.7;DMN;S2;#FFFF00;121;0
10;00;111;1.9;12.8;DMN;S2b;#FFFF00;292;0
11;00;125;1;16.7;DMN;S2b;#FFFF00;427;0
