heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;16;2.5;21;DMN;S1;#00FF00;0;0
01;00;20;2.2;21.1;DMN;S1;#00FF00;0;0
02;00;22;2.1;21.1;DMN;S1;#00FF00;0;0
03;00;20;1.9;21.1;DMN;S1;#00FF00;0;0.1
04;00;18;1.7;21;DMN;S1;#00FF00;0;0.1
05;00;15;1.5;20.9;DMN;S1;#00FF00;0;0.1
06;00;7;1.4;20.9;DMN;S1;#00FF00;0;0
07;00;356;1.5;20.9;DMN;S1;#00FF00;95;0
08;00;351;1.6;21.4;DMN;S1;#00FF00;295;0
09;00;342;1.7;22.3;DMN;S1;#00FF00;483;0
10;00;332;2;23.6;DMN;S1;#00FF00;645;0
11;00;320;2.6;25.3;DMN;S1;#00FF00;810;0
