heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;4.8;17;DMN;S1;#00FF00;0;0
01;00;57;4.5;16.4;DMN;S1;#00FF00;0;0
02;00;59;4.3;15.9;DMN;S1;#00FF00;0;0
03;00;57;4.2;15.4;DMN;S1;#00FF00;0;0
04;00;56;4.1;15;DMN;S1;#00FF00;0;0
05;00;56;4.3;14.6;DMN;S1;#00FF00;0;0
06;00;54;4.6;14.4;DMN;S1;#00FF00;0;0
07;00;55;4.8;14.2;DMN;S1;#00FF00;0;0
08;00;59;4.9;14.8;DMN;S1;#00FF00;96;0
09;00;60;5.3;16.8;DMN;S1;#00FF00;290;0
10;00;56;5.8;19;DMN;S1;#00FF00;453;0
11;00;53;5.5;21;DMN;S1;#00FF00;576;0
12;00;46;4.9;22.8;DMN;S1;#00FF00;650;0
13;00;36;4.7;24.1;DMN;S1;#00FF00;669;0
14;00;26;5;24.9;DMN;S1;#00FF00;633;0
15;00;19;6.1;24.8;DMN;S1;#00FF00;543;0
16;00;17;6.9;23.4;DMN;S1;#00FF00;407;0
17;00;20;7.1;21.5;DMN;S1;#00FF00;232;0
18;00;24;6.9;19.4;DMN;S1;#00FF00;32;0
19;00;31;6.6;18.2;DMN;S1;#00FF00;0;0
20;00;39;6.2;17.4;DMN;S1;#00FF00;0;0
21;00;46;5.9;16.8;DMN;S1;#00FF00;0;0
22;00;51;5.6;16.2;DMN;S1;#00FF00;0;0
23;00;55;5.4;15.7;DMN;S1;#00FF00;0;0
