heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;331;1.1;14.3;DMN;S1;#00FF00;0;0
01;00;340;0.7;14.1;DMN;S2;#FFFF00;0;0
02;00;337;0.6;14;DMN;S2;#FFFF00;0;0
03;00;3;0.5;14;DMN;S3;#FFAF00;0;0
04;00;114;0.6;13.8;DMN;S2b;#FFFF00;0;0
05;00;135;0.9;13.3;DMN;S2b;#FFFF00;0;0
06;00;134;1.1;12.5;DMN;S2b;#FFFF00;0;0
07;00;134;2.1;12;DMN;S2;#FFFF00;0;0
08;00;127;2.5;10.7;DMN;S2;#FFFF00;0;0
09;00;124;2.6;12.7;DMN;S2;#FFFF00;166;0
10;00;123;2.7;14.7;DMN;S2;#FFFF00;342;0
11;00;112;1.9;16.7;DMN;S2b;#FFFF00;483;0
