heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;338;0.1;15.5;DMN;S3;#FFAF00;0;0
01;00;87;0.7;15.5;DMN;S2;#FFFF00;0;0
02;00;67;1;15.7;DMN;S2;#FFFF00;0;0
03;00;41;1.3;15.7;DMN;S1;#00FF00;0;0
04;00;35;1.6;15.6;DMN;S1;#00FF00;0;0
05;00;45;1.9;15.5;DMN;S1;#00FF00;0;0
06;00;53;2.4;15.5;DMN;S1;#00FF00;0;0
07;00;57;3;15.5;DMN;S1;#00FF00;0;0
08;00;60;3.3;16.3;DMN;S1;#00FF00;173;0
09;00;58;3.4;17.9;DMN;S1;#00FF00;344;0
10;00;51;3.3;19.7;DMN;S1;#00FF00;527;0
11;00;40;3.3;21.8;DMN;S1;#00FF00;715;0
12;00;21;3.3;23.9;DMN;S1;#00FF00;807;0
13;00;6;4.1;25.5;DMN;S1;#00FF00;846;0
14;00;359;5.6;26.1;DMN;S1;#00FF00;828;0
15;00;359;6.8;25.3;DMN;S1;#00FF00;754;0
16;00;2;7.3;23.7;DMN;S1;#00FF00;630;0
17;00;7;7.3;21.9;DMN;S1;#00FF00;463;0
18;00;14;7.1;19.9;DMN;S1;#00FF00;266;0
19;00;22;6.8;18;DMN;S1;#00FF00;52;0
20;00;31;6.5;16.8;DMN;S1;#00FF00;0;0
21;00;38;6.1;16.1;DMN;S1;#00FF00;0;0
22;00;43;5.8;15.5;DMN;S1;#00FF00;0;0
23;00;46;5.7;15.1;DMN;S1;#00FF00;0;0
