heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;15;3.1;20;DMN;S1;#00FF00;0;0
01;00;15;2;20;DMN;S1;#00FF00;0;0
02;00;21;1.9;20.2;DMN;S1;#00FF00;0;0
03;00;15;2.4;20.4;DMN;S1;#00FF00;0;0
04;00;18;2.7;20.7;DMN;S1;#00FF00;0;0
05;00;31;2.6;20.9;DMN;S1;#00FF00;0;0
06;00;45;2.2;21;DMN;S1;#00FF00;0;0
07;00;51;1.9;21.2;DMN;S1;#00FF00;29;0
08;00;44;1.7;22;DMN;S1;#00FF00;97;0
09;00;21;1.6;22.9;DMN;S1;#00FF00;151;0
10;00;355;1.7;24.4;DMN;S1;#00FF00;166;0
11;00;336;2.5;25.6;DMN;S1;#00FF00;236;0
12;00;332;3.6;26.8;DMN;S1;#00FF00;890;0
13;00;336;4.9;27.1;DMN;S1;#00FF00;929;0
14;00;340;5.8;27.2;DMN;S1;#00FF00;914;0
15;00;341;5.9;27;DMN;S1;#00FF00;846;0
16;00;341;5.4;26.5;DMN;S1;#00FF00;730;0
17;00;344;4.9;25.8;DMN;S1;#00FF00;573;0
18;00;350;4.6;24.8;DMN;S1;#00FF00;386;0
19;00;1;4.3;23.6;DMN;S1;#00FF00;60;0
20;00;15;3.9;22.3;DMN;S1;#00FF00;0;0
21;00;23;3.5;21.5;DMN;S1;#00FF00;0;0
22;00;25;3.3;20.8;DMN;S1;#00FF00;0;0
23;00;31;3.3;20.3;DMN;S1;#00FF00;0;0
