heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;234;7.6;21.4;DMN;S1;#00FF00;872;0
13;00;239;7.5;22.5;DMN;S1;#00FF00;904;0.1
14;00;241;8.1;22.6;DMN;S1;#00FF00;881;0
15;00;240;8.8;21.9;DMN;S1;#00FF00;803;0
16;00;237;8.7;21.2;DMN;S1;#00FF00;677;0
17;00;236;8.2;20.5;DMN;S1;#00FF00;511;0
18;00;233;7.8;19.5;DMN;S1;#00FF00;316;0
19;00;230;7.1;18.3;DMN;S1;#00FF00;105;0
20;00;224;6.9;17.6;DMN;S1;#00FF00;0;0
21;00;219;6.8;17.5;DMN;S1;#00FF00;0;0
22;00;215;6.7;17.5;DMN;S1;#00FF00;0;0
23;00;215;6.9;17.4;DMN;S1;#00FF00;0;0
