heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;240;9.5;19.7;DMN;S1;#00FF00;319;0
13;00;257;8.2;18.5;DMN;S1;#00FF00;233;5.1
14;00;254;8;17.1;DMN;S1;#00FF00;227;4.6
15;00;254;8.3;17.2;DMN;S1;#00FF00;208;1.2
16;00;265;8;18.1;DMN;S1;#00FF00;177;0.1
17;00;272;7.2;17.4;DMN;S1;#00FF00;136;0.6
18;00;283;6.4;16.9;DMN;S1;#00FF00;88;0.2
19;00;280;5.9;16;DMN;S1;#00FF00;37;0
20;00;273;5.1;15;DMN;S1;#00FF00;0;0
21;00;266;4.6;14.6;DMN;S1;#00FF00;0;0
22;00;260;4.4;14.4;DMN;S1;#00FF00;0;0
23;00;253;4.3;14.2;DMN;S1;#00FF00;0;0
