heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;100;1.7;7.9;DMN;S1;#00FF00;0;0
01;00;103;1.7;7.5;DMN;S2b;#FFFF00;0;0
02;00;104;1.7;7.2;DMN;S2b;#FFFF00;0;0
03;00;99;1.7;6.9;DMN;S1;#00FF00;0;0
04;00;98;1.8;6.7;DMN;S1;#00FF00;0;0
05;00;103;2;6.7;DMN;S2b;#FFFF00;0;0
06;00;107;2;6.5;DMN;S2b;#FFFF00;0;0
07;00;104;1.8;6.3;DMN;S2b;#FFFF00;0;0
08;00;108;1.8;6;DMN;S2b;#FFFF00;0;0
09;00;115;1.9;7.9;DMN;S2b;#FFFF00;124;0
10;00;104;1.6;11;DMN;S2b;#FFFF00;287;0
11;00;33;0.4;14.6;DMN;S3;#FFAF00;414;0
12;00;285;1.2;16.8;DMN;S2b;#FFFF00;496;0
13;00;281;1.9;18.1;DMN;S2b;#FFFF00;528;0
14;00;288;2.4;18.8;DMN;S2;#FFFF00;508;0
15;00;295;2.7;18.9;DMN;S2;#FFFF00;437;0
16;00;300;2.7;18.2;DMN;S2;#FFFF00;320;0
17;00;310;2.4;16.9;DMN;S1;#00FF00;165;0
18;00;329;2.1;14.7;DMN;S1;#00FF00;0;0
19;00;350;1.9;12.5;DMN;S1;#00FF00;0;0
20;00;13;1.6;10.9;DMN;S1;#00FF00;0;0
21;00;37;1.4;9.7;DMN;S1;#00FF00;0;0
22;00;70;1.3;8.8;DMN;S1;#00FF00;0;0
23;00;101;1.5;8.3;DMN;S1;#00FF00;0;0
