heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;311;2.1;29.5;DMN;S1;#00FF00;798;0
13;00;302;3.7;30.3;DMN;S2;#FFFF00;827;0
14;00;306;4.6;29.3;DMN;S1;#00FF00;800;0
15;00;317;4.6;28.3;DMN;S1;#00FF00;717;0
16;00;326;4.3;27.6;DMN;S1;#00FF00;585;0
17;00;339;3.9;26.9;DMN;S1;#00FF00;412;0
18;00;349;3.4;25.8;DMN;S1;#00FF00;210;0
19;00;358;2.8;24.4;DMN;S1;#00FF00;0;0
20;00;13;2.6;23.5;DMN;S1;#00FF00;0;0
21;00;30;2.5;23;DMN;S1;#00FF00;0;0
22;00;37;2.3;22.6;DMN;S1;#00FF00;0;0
23;00;46;2;22.3;DMN;S1;#00FF00;0;0
