heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;356;4.1;31;DMN;S1;#00FF00;904;0
13;00;343;4.5;31.5;DMN;S1;#00FF00;942;0
14;00;338;5.3;30.6;DMN;S1;#00FF00;927;0
15;00;335;5.3;29.2;DMN;S1;#00FF00;860;0
16;00;334;4.8;28;DMN;S1;#00FF00;745;0
17;00;336;4.2;27.2;DMN;S1;#00FF00;591;0
18;00;339;3.5;26.1;DMN;S1;#00FF00;408;0
19;00;347;2.7;24.9;DMN;S1;#00FF00;208;0
20;00;355;2.4;23.4;DMN;S1;#00FF00;6;0
21;00;4;2.3;22.2;DMN;S1;#00FF00;0;0
22;00;12;2.2;21.3;DMN;S1;#00FF00;0;0
23;00;17;1.9;20.4;DMN;S1;#00FF00;0;0
