heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;79;1;10.8;DMN;S1;#00FF00;0;0
01;00;105;1.1;10.6;DMN;S2b;#FFFF00;0;0
02;00;111;1.4;10.5;DMN;S2b;#FFFF00;0;0
03;00;116;1.5;10.2;DMN;S2b;#FFFF00;0;0
04;00;90;1.7;10;DMN;S1;#00FF00;0;0
05;00;102;1.6;9.8;DMN;S2b;#FFFF00;0;0
06;00;102;1.2;9.6;DMN;S2b;#FFFF00;0;0
07;00;98;1.2;9.4;DMN;S1;#00FF00;0;0
08;00;119;1.5;9.9;DMN;S2b;#FFFF00;95;0
09;00;137;1.8;13;DMN;S2b;#FFFF00;264;0
10;00;154;1.1;15.8;DMN;S3b;#FFAF00;421;0
11;00;200;1.3;17.9;DMN;S3b;#FFAF00;537;0
12;00;251;1.4;18.9;DMN;S2b;#FFFF00;588;0.1
13;00;265;2.1;19.3;DMN;S2;#FFFF00;613;0.2
14;00;265;2.7;19.3;DMN;S2;#FFFF00;563;0.1
15;00;262;2.9;19.3;DMN;S2;#FFFF00;456;0.1
16;00;260;2.6;19;DMN;S2;#FFFF00;306;0
17;00;250;2.5;18.3;DMN;S2;#FFFF00;136;0
18;00;231;2.4;16.7;DMN;S2;#FFFF00;0;0
19;00;211;2;15.2;DMN;S3b;#FFAF00;0;0
20;00;175;1.6;14.1;DMN;S3b;#FFAF00;0;0
21;00;163;2;13.4;DMN;S3b;#FFAF00;0;0
22;00;152;1.9;12.9;DMN;S3b;#FFAF00;0;0
23;00;146;2;12.6;DMN;S2;#FFFF00;0;0
