heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;5.3;7.1;DMN;S1;#00FF00;0;0
01;00;71;5.3;6.5;DMN;S1;#00FF00;0;0
02;00;68;4.9;5.5;DMN;S1;#00FF00;0;0
03;00;67;4.5;4;DMN;S1;#00FF00;0;0
04;00;75;4.2;2.1;DMN;S1;#00FF00;0;0
05;00;78;4.2;1.2;DMN;S1;#00FF00;0;0
06;00;79;4.2;1;DMN;S1;#00FF00;0;0
07;00;82;4;1.1;DMN;S1;#00FF00;0;0
08;00;82;3.8;1.7;DMN;S1;#00FF00;0;0
09;00;79;3.4;3.2;DMN;S1;#00FF00;122;0
10;00;78;2.6;6.8;DMN;S1;#00FF00;293;0
11;00;69;1.6;11.6;DMN;S1;#00FF00;429;0
12;00;56;1.2;15.3;DMN;S1;#00FF00;520;0
13;00;8;1;17.2;DMN;S1;#00FF00;562;0
14;00;341;1.7;18.4;DMN;S1;#00FF00;550;0
15;00;343;2.3;18.6;DMN;S1;#00FF00;486;0
16;00;348;2.6;18.1;DMN;S1;#00FF00;373;0
17;00;352;3.4;16.3;DMN;S1;#00FF00;221;0
18;00;10;3.5;12.9;DMN;S1;#00FF00;38;0
19;00;28;3.3;10.4;DMN;S1;#00FF00;0;0
20;00;51;3;8.8;DMN;S1;#00FF00;0;0
21;00;87;2.9;7.5;DMN;S1;#00FF00;0;0
22;00;92;3.1;6.7;DMN;S1;#00FF00;0;0
23;00;77;2.8;6.4;DMN;S1;#00FF00;0;0
