heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;60;6.3;20.8;DMN;S1;#00FF00;668;0
13;00;62;5.2;23;DMN;S1;#00FF00;715;0
14;00;59;4.7;25.4;DMN;S1;#00FF00;706;0
15;00;59;4.2;26.9;DMN;S1;#00FF00;641;0
16;00;59;3.8;27.7;DMN;S1;#00FF00;525;0
17;00;52;3.8;27.5;DMN;S1;#00FF00;366;0
18;00;45;4.1;26;DMN;S1;#00FF00;174;0
19;00;45;4.5;23.1;DMN;S1;#00FF00;0;0
20;00;49;5.1;20.7;DMN;S1;#00FF00;0;0
21;00;58;5.6;19;DMN;S1;#00FF00;0;0
22;00;70;5.5;17.7;DMN;S1;#00FF00;0;0
23;00;76;5.6;16.7;DMN;S1;#00FF00;0;0
