heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;113;0.8;23.3;DMN;S3;#FFAF00;0;0
01;00;95;1.1;23;DMN;S1;#00FF00;0;0
02;00;106;1.3;22.6;DMN;S2;#FFFF00;0;0
03;00;122;1.3;22.2;DMN;S2;#FFFF00;0;0
04;00;129;1.3;22.1;DMN;S2;#FFFF00;0;0
05;00;126;1.7;22.2;DMN;S2;#FFFF00;0;0
06;00;108;1.7;22.1;DMN;S2;#FFFF00;0;0
07;00;94;1.9;22.3;DMN;S1;#00FF00;0;0
08;00;95;2.4;23.9;DMN;S1;#00FF00;139;0
09;00;97;2.7;26.9;DMN;S1;#00FF00;336;0
10;00;86;1.5;29.9;DMN;S1;#00FF00;504;0
11;00;137;0.8;33.5;DMN;S3;#FFAF00;630;0
12;00;263;0.6;35.5;DMN;S3;#FFAF00;706;0
13;00;282;2.1;37.4;DMN;S2;#FFFF00;728;0
14;00;291;3;38.1;DMN;S2;#FFFF00;693;0
15;00;302;3.8;37.4;DMN;S2;#FFFF00;603;0
16;00;317;4.1;35.8;DMN;S1;#00FF00;466;0
17;00;328;3.1;33.8;DMN;S1;#00FF00;290;0
18;00;303;1.5;31.3;DMN;S2;#FFFF00;87;0
19;00;227;2.9;27.7;DMN;S2;#FFFF00;0;0
20;00;221;1.9;25.2;DMN;S2;#FFFF00;0;0
21;00;192;1.8;24.5;DMN;S2;#FFFF00;0;0
22;00;183;1.4;23.9;DMN;S2;#FFFF00;0;0
23;00;163;1;23.3;DMN;S3;#FFAF00;0;0
