heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;4.5;10.8;DMN;S1;#00FF00;0;0
01;00;67;4.3;10.2;DMN;S1;#00FF00;0;0
02;00;68;3.8;9.5;DMN;S1;#00FF00;0;0
03;00;74;2.9;8.7;DMN;S1;#00FF00;0;0
04;00;74;2.5;8.1;DMN;S1;#00FF00;0;0
05;00;72;2.8;7.8;DMN;S1;#00FF00;0;0
06;00;70;2.8;7.5;DMN;S1;#00FF00;0;0
07;00;67;2.7;7.2;DMN;S1;#00FF00;0;0
08;00;77;2.4;8.6;DMN;S1;#00FF00;143;0
09;00;74;2.3;12.2;DMN;S1;#00FF00;350;0
10;00;64;3.6;15.4;DMN;S1;#00FF00;531;0
11;00;64;3;17.9;DMN;S1;#00FF00;674;0
