heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;139;0.6;13;DMN;S2b;#FFFF00;0;0
01;00;151;1.6;13;DMN;S3b;#FFAF00;0;0
02;00;153;1.5;12.8;DMN;S3b;#FFAF00;0;0
03;00;158;1.1;12.8;DMN;S3b;#FFAF00;0;0
04;00;160;1.9;13.3;DMN;S3b;#FFAF00;0;0
05;00;163;1.9;13.4;DMN;S3b;#FFAF00;0;0
06;00;170;1.6;13.5;DMN;S3b;#FFAF00;0;0
07;00;187;2;13.9;DMN;S3b;#FFAF00;0;0
08;00;194;2.1;14;DMN;S3b;#FFAF00;0;0
09;00;206;1.7;14.4;DMN;S3b;#FFAF00;49;0
10;00;219;1.8;15.5;DMN;S2b;#FFFF00;131;0
11;00;253;2.5;17.2;DMN;S2;#FFFF00;166;0
12;00;257;3.5;17.8;DMN;S2;#FFFF00;144;0
13;00;259;4.1;17.6;DMN;S1;#00FF00;545;0
14;00;258;4.4;16.8;DMN;S1;#00FF00;129;0.1
15;00;252;4.4;17;DMN;S1;#00FF00;438;0
16;00;254;4.6;17.1;DMN;S1;#00FF00;314;0
17;00;255;4.3;16.7;DMN;S1;#00FF00;60;0
18;00;267;4.4;15.8;DMN;S1;#00FF00;0;0.1
19;00;278;4.7;15.8;DMN;S1;#00FF00;0;0
20;00;269;4.8;15.3;DMN;S1;#00FF00;0;0
21;00;267;5.3;15;DMN;S1;#00FF00;0;0
22;00;281;5.9;15.1;DMN;S1;#00FF00;0;0.1
23;00;289;5.6;15.1;DMN;S1;#00FF00;0;1
