heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;236;8.3;15.9;DMN;S1;#00FF00;0;0
01;00;235;7.2;15.5;DMN;S1;#00FF00;0;1.3
02;00;233;7.8;15.6;DMN;S1;#00FF00;0;1.4
03;00;237;7.6;15.6;DMN;S1;#00FF00;0;2.5
04;00;245;7.5;15.8;DMN;S1;#00FF00;0;4.5
05;00;267;6.4;16.2;DMN;S1;#00FF00;0;2
06;00;279;5.3;15.8;DMN;S1;#00FF00;0;4.1
07;00;292;4.1;15.7;DMN;S1;#00FF00;33;2.4
08;00;310;3.8;16.1;DMN;S1;#00FF00;84;0.4
09;00;305;4.3;17.2;DMN;S1;#00FF00;132;0
10;00;291;4.5;18.2;DMN;S1;#00FF00;173;0
11;00;281;4.7;18.4;DMN;S1;#00FF00;205;0
12;00;273;5.1;18.5;DMN;S1;#00FF00;262;0
13;00;271;5.7;18.6;DMN;S1;#00FF00;610;0.1
14;00;271;5.9;18.2;DMN;S1;#00FF00;909;0
15;00;269;5.7;18.2;DMN;S1;#00FF00;832;0
16;00;270;5.8;18;DMN;S1;#00FF00;709;0
17;00;268;5.6;17.6;DMN;S1;#00FF00;546;0
18;00;267;5;16.6;DMN;S1;#00FF00;356;1.4
19;00;259;4.2;15.7;DMN;S1;#00FF00;38;0.5
20;00;265;3.7;15.3;DMN;S2;#FFFF00;0;1.6
21;00;261;3.5;15.6;DMN;S2;#FFFF00;0;1.7
22;00;272;3.1;15.8;DMN;S2;#FFFF00;0;1.5
23;00;287;2.8;15.7;DMN;S2;#FFFF00;0;0.8
