heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;28;0.9;13.8;DMN;S2;#FFFF00;0;0
01;00;47;1.2;13.8;DMN;S1;#00FF00;0;0
02;00;55;1.1;13.5;DMN;S1;#00FF00;0;0
03;00;66;1;13.1;DMN;S2;#FFFF00;0;0
04;00;78;1;12.8;DMN;S1;#00FF00;0;0
05;00;80;1.1;12.6;DMN;S1;#00FF00;0;0
06;00;71;1.2;12.4;DMN;S1;#00FF00;0;0
07;00;79;1;12.2;DMN;S1;#00FF00;0;0
08;00;80;0.6;12.8;DMN;S2;#FFFF00;167;0
09;00;16;0.4;15.1;DMN;S3;#FFAF00;373;0
10;00;335;1.1;18.4;DMN;S1;#00FF00;553;0
11;00;325;2.2;20.6;DMN;S1;#00FF00;695;0
12;00;316;3.3;21.6;DMN;S1;#00FF00;789;0
13;00;310;4;22.3;DMN;S1;#00FF00;830;0
14;00;313;4.7;22.6;DMN;S1;#00FF00;790;0
15;00;312;4.9;22.1;DMN;S1;#00FF00;737;0
16;00;309;4.7;21.1;DMN;S1;#00FF00;617;0
17;00;310;4.3;19.9;DMN;S1;#00FF00;451;0
18;00;311;3.4;18.8;DMN;S1;#00FF00;254;0
19;00;304;2.7;17.5;DMN;S1;#00FF00;39;0
20;00;282;1.8;16.7;DMN;S2b;#FFFF00;0;0
21;00;243;1.5;16.1;DMN;S2b;#FFFF00;0;0
22;00;223;1.6;15.8;DMN;S2b;#FFFF00;0;0
23;00;224;1.7;15.7;DMN;S2b;#FFFF00;0;0
