heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;244;5.7;27.7;DMN;S1;#00FF00;460;0
13;00;247;6.1;27.2;NUMTECH;S1;#00FF00;477;0
14;00;250;6.5;26.7;DMN;S1;#00FF00;493;0
15;00;253;6.9;26.1;NUMTECH;S1;#00FF00;510;0
16;00;251;5.9;24.2;DMN;S1;#00FF00;390;0
17;00;248;4.9;22.2;NUMTECH;S1;#00FF00;270;0
18;00;246;4;20.2;DMN;S2;#FFFF00;150;0
19;00;241;4;19.7;NUMTECH;S2;#FFFF00;100;0
20;00;236;4;19.2;DMN;S1;#00FF00;50;0
21;00;232;4;18.7;NUMTECH;S1;#00FF00;0;0
22;00;233;4.2;18.7;DMN;S1;#00FF00;0;0
23;00;234;4.5;18.6;NUMTECH;S1;#00FF00;0;0
