heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;4.4;14.3;DMN;S1;#00FF00;0;0
01;00;73;4.3;13.9;DMN;S1;#00FF00;0;0
02;00;80;3.9;13.5;DMN;S1;#00FF00;0;0
03;00;83;3.3;13.2;DMN;S1;#00FF00;0;0
04;00;75;2.6;12.8;DMN;S1;#00FF00;0;0
05;00;38;2.2;12.5;DMN;S1;#00FF00;0;0
06;00;33;2.7;12.2;DMN;S1;#00FF00;0;0
07;00;51;4.5;12.6;DMN;S1;#00FF00;0;0
08;00;68;4.3;12.6;DMN;S1;#00FF00;0;0
09;00;72;4.5;13.3;DMN;S1;#00FF00;196;0
10;00;74;4.4;15.2;DMN;S1;#00FF00;376;0
11;00;76;3.8;19;DMN;S1;#00FF00;521;0
