heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;4;12.8;DMN;S1;#00FF00;0;0
01;00;67;4;12.3;DMN;S1;#00FF00;0;0
02;00;69;4;11.9;DMN;S1;#00FF00;0;0
03;00;67;3.5;11.4;DMN;S1;#00FF00;0;0
04;00;65;3.3;10.9;DMN;S1;#00FF00;0;0
05;00;64;3.5;10.5;DMN;S1;#00FF00;0;0
06;00;65;3.5;10.2;DMN;S1;#00FF00;0;0
07;00;67;3.5;9.9;DMN;S1;#00FF00;0;0
08;00;69;3.8;10.1;DMN;S1;#00FF00;50;0
09;00;67;3.8;11.8;DMN;S1;#00FF00;257;0
10;00;64;3.5;15.2;DMN;S1;#00FF00;440;0
11;00;58;2.8;18.6;DMN;S1;#00FF00;586;0
12;00;46;2.6;21.4;DMN;S1;#00FF00;686;0
13;00;29;2.8;23.5;DMN;S1;#00FF00;732;0
14;00;8;3.2;24.6;DMN;S1;#00FF00;722;0
15;00;358;3.8;24.7;DMN;S1;#00FF00;656;0
16;00;353;4.9;23.9;DMN;S1;#00FF00;539;0
17;00;360;5.7;22.3;DMN;S1;#00FF00;379;0
18;00;9;5.5;20.2;DMN;S1;#00FF00;186;0
19;00;15;5;18;DMN;S1;#00FF00;0;0
20;00;20;4.4;16.5;DMN;S1;#00FF00;0;0
21;00;35;3.7;15.3;DMN;S1;#00FF00;0;0
22;00;56;2.9;14.3;DMN;S1;#00FF00;0;0
23;00;64;1.9;13.3;DMN;S1;#00FF00;0;0
