heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;201;0.9;12.2;DMN;S3b;#FFAF00;0;0
01;00;194;1;11.7;DMN;S3b;#FFAF00;0;0
02;00;169;1.3;11;DMN;S3b;#FFAF00;0;0
03;00;158;1.4;10.4;DMN;S3b;#FFAF00;0;0
04;00;163;1.5;10.1;DMN;S3b;#FFAF00;0;0
05;00;154;1.7;9.8;DMN;S3b;#FFAF00;0;0
06;00;150;1.9;9.6;DMN;S3b;#FFAF00;0;0
07;00;148;2.2;9.4;DMN;S3b;#FFAF00;0;0
08;00;145;2.4;11;DMN;S2;#FFFF00;71;0
09;00;173;2.4;14.7;DMN;S3b;#FFAF00;350;0
10;00;209;2.2;17.1;DMN;S3b;#FFAF00;133;0
11;00;244;2.6;18.6;DMN;S2;#FFFF00;169;0
12;00;264;3.8;19.9;DMN;S2;#FFFF00;193;0
13;00;275;4.8;20.3;DMN;S1;#00FF00;812;0
14;00;281;5.3;20.1;DMN;S1;#00FF00;797;0
15;00;287;5.3;19.5;DMN;S1;#00FF00;726;0
16;00;296;4.7;19;DMN;S1;#00FF00;603;0
17;00;307;3.9;17.1;DMN;S1;#00FF00;438;0
18;00;313;3.3;16.2;DMN;S1;#00FF00;242;0
19;00;324;2.3;14.3;DMN;S1;#00FF00;27;0
20;00;343;1.6;12.8;DMN;S1;#00FF00;0;0
21;00;21;1.1;11.7;DMN;S1;#00FF00;0;0
22;00;80;0.9;10.9;DMN;S2;#FFFF00;0;0
23;00;97;1;10.7;DMN;S2;#FFFF00;0;0
