heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;22;3.1;18.9;DMN;S1;#00FF00;0;0
01;00;29;2.8;19.1;DMN;S1;#00FF00;0;0
02;00;36;2.8;19.3;DMN;S1;#00FF00;0;0
03;00;43;2.8;19.5;DMN;S1;#00FF00;0;0
04;00;48;2.8;19.4;DMN;S1;#00FF00;0;0
05;00;51;2.6;19.3;DMN;S1;#00FF00;0;0
06;00;52;2.6;19.3;DMN;S1;#00FF00;0;0
07;00;50;2.5;19.8;DMN;S1;#00FF00;139;0
08;00;43;2.4;21;DMN;S1;#00FF00;352;0
09;00;23;2.4;22.7;DMN;S1;#00FF00;540;0
10;00;358;2.9;24.6;DMN;S1;#00FF00;703;0
11;00;343;4;26.1;DMN;S1;#00FF00;831;0
12;00;337;5.3;26.8;DMN;S1;#00FF00;915;0
13;00;336;6.5;26.7;DMN;S1;#00FF00;948;0
14;00;339;7;26.2;DMN;S1;#00FF00;929;0
15;00;343;6.9;25.6;DMN;S1;#00FF00;859;0
16;00;349;6.7;25.1;DMN;S1;#00FF00;742;0
17;00;356;6.5;24.4;DMN;S1;#00FF00;588;0
18;00;4;6.4;23.4;DMN;S1;#00FF00;405;0
19;00;11;6.1;22.1;DMN;S1;#00FF00;208;0
20;00;18;5.6;20.6;DMN;S1;#00FF00;8;0
21;00;21;5.4;19.6;DMN;S1;#00FF00;0;0
22;00;24;5.2;19;DMN;S1;#00FF00;0;0
23;00;30;4.7;18.6;DMN;S1;#00FF00;0;0
