heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;73;4.9;10.6;DMN;S1;#00FF00;0;0
01;00;78;3.5;9.4;DMN;S1;#00FF00;0;0
02;00;73;3.4;9.1;DMN;S1;#00FF00;0;0
03;00;69;3.1;8.8;DMN;S1;#00FF00;0;0
04;00;67;3.1;8.3;DMN;S1;#00FF00;0;0
05;00;78;3.1;8;DMN;S1;#00FF00;0;0
06;00;86;3.1;7.9;DMN;S1;#00FF00;0;0
07;00;85;2.7;7.8;DMN;S1;#00FF00;0;0
08;00;83;2.4;7.8;DMN;S1;#00FF00;0;0
09;00;84;2.3;9.7;DMN;S1;#00FF00;140;0
10;00;78;1.8;12.5;DMN;S1;#00FF00;315;0
11;00;85;1.8;16.5;DMN;S1;#00FF00;455;0
12;00;92;1.2;19.4;DMN;S1;#00FF00;550;0
13;00;63;0.6;21;DMN;S2;#FFFF00;595;0
14;00;355;0.7;22;DMN;S2;#FFFF00;585;0
15;00;333;1;22.8;DMN;S1;#00FF00;523;0
16;00;324;1.1;23.2;DMN;S1;#00FF00;411;0
17;00;319;1.8;22.9;DMN;S1;#00FF00;258;0
18;00;328;2.1;20.3;DMN;S1;#00FF00;74;0
19;00;356;1.9;17.2;DMN;S1;#00FF00;0;0
20;00;31;2;15.1;DMN;S1;#00FF00;0;0
21;00;55;2;13.5;DMN;S1;#00FF00;0;0
22;00;82;1.5;11.9;DMN;S1;#00FF00;0;0
23;00;95;1.5;11;DMN;S1;#00FF00;0;0
