heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;45;5.3;24.8;DMN;S1;#00FF00;741;0
13;00;29;4.6;26.2;DMN;S1;#00FF00;765;0
14;00;11;5.5;27.3;DMN;S1;#00FF00;731;0
15;00;5;7.1;26.5;DMN;S1;#00FF00;644;0
16;00;6;7.4;24.9;DMN;S1;#00FF00;507;0
17;00;10;7.6;23.1;DMN;S1;#00FF00;331;0
18;00;16;7.2;21.3;DMN;S1;#00FF00;128;0
19;00;24;6.7;19.9;DMN;S1;#00FF00;0;0
20;00;33;6;19.1;DMN;S1;#00FF00;0;0
21;00;38;5.6;18.6;DMN;S1;#00FF00;0;0
22;00;43;5.3;18.1;DMN;S1;#00FF00;0;0
23;00;48;5;17.7;DMN;S1;#00FF00;0;0
