heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;5.3;16.2;DMN;S1;#00FF00;0;0
01;00;57;4.5;16;DMN;S1;#00FF00;0;0
02;00;56;4.4;15.8;DMN;S1;#00FF00;0;0
03;00;52;4.6;15.6;DMN;S1;#00FF00;0;0
04;00;53;4.7;15.4;DMN;S1;#00FF00;0;0
05;00;54;4.7;15.2;DMN;S1;#00FF00;0;0
06;00;51;4.6;15.1;DMN;S1;#00FF00;11;0
07;00;50;4.7;16;DMN;S1;#00FF00;58;0
08;00;47;5.7;18;DMN;S1;#00FF00;109;0
09;00;42;5.5;20.3;DMN;S1;#00FF00;293;0
10;00;39;5.3;22.5;DMN;S1;#00FF00;207;0
11;00;29;5.4;24.7;DMN;S1;#00FF00;242;0
