heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;4.9;12.3;DMN;S1;#00FF00;0;0
01;00;67;4.7;11.8;DMN;S1;#00FF00;0;0
02;00;61;4.6;11.3;DMN;S1;#00FF00;0;0
03;00;58;4.9;11;DMN;S1;#00FF00;0;0
04;00;59;5.3;10.8;DMN;S1;#00FF00;0;0
05;00;65;5.5;10.5;DMN;S1;#00FF00;0;0
06;00;69;5.4;10.1;DMN;S1;#00FF00;0;0
07;00;72;5.1;9.8;DMN;S1;#00FF00;0;0
08;00;73;4.7;9.5;DMN;S1;#00FF00;0;0
09;00;68;4.5;10.7;DMN;S1;#00FF00;155;0
10;00;69;4.4;14;DMN;S1;#00FF00;315;0
11;00;66;4.3;17.4;DMN;S1;#00FF00;438;0
