heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;2.4;16.3;DMN;S1;#00FF00;0;0
01;00;47;2.1;15.8;DMN;S1;#00FF00;0;0
02;00;39;2.4;15.6;DMN;S1;#00FF00;0;0
03;00;38;1.6;15.1;DMN;S1;#00FF00;0;0
04;00;30;0.6;14.5;DMN;S2;#FFFF00;0;0
05;00;234;0.3;14.3;DMN;S4;#FF0000;0;0
06;00;213;0.9;14.3;DMN;S3b;#FFAF00;0;0
07;00;201;1.1;15.3;DMN;S3b;#FFAF00;33;0
08;00;241;1.5;17.6;DMN;S2b;#FFFF00;84;0
09;00;270;2.2;19.8;DMN;S2;#FFFF00;213;0
10;00;272;3.3;21.5;DMN;S2;#FFFF00;694;0
11;00;266;4.3;22.4;DMN;S1;#00FF00;822;0
12;00;274;4.8;22.9;DMN;S1;#00FF00;903;0
13;00;280;4.9;22.9;DMN;S1;#00FF00;933;0
14;00;272;4.8;22.3;DMN;S1;#00FF00;887;0
15;00;270;5;21.9;DMN;S1;#00FF00;832;0
16;00;265;3.9;20.8;DMN;S2;#FFFF00;709;0
17;00;261;3.6;20.1;DMN;S2;#FFFF00;546;0
18;00;261;3.4;19;DMN;S2;#FFFF00;356;0
19;00;267;3.1;17.8;DMN;S2;#FFFF00;152;0
20;00;243;2.5;17.3;DMN;S2;#FFFF00;0;0.1
21;00;242;2.8;17.1;DMN;S2;#FFFF00;0;0.1
22;00;255;2.6;17;DMN;S2;#FFFF00;0;0
23;00;249;3.5;16.9;DMN;S2;#FFFF00;0;0
