heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;31;4.2;19.1;DMN;S1;#00FF00;0;0
01;00;35;3.7;19.2;DMN;S1;#00FF00;0;0
02;00;39;3.3;19.2;DMN;S1;#00FF00;0;0
03;00;43;3.2;19.2;DMN;S1;#00FF00;0;0
04;00;47;3;19.2;DMN;S1;#00FF00;0;0
05;00;55;3;19.1;DMN;S1;#00FF00;0;0
06;00;68;2.7;19;DMN;S1;#00FF00;0;0
07;00;72;2.1;19.3;DMN;S1;#00FF00;68;0
08;00;48;1.7;20.5;DMN;S1;#00FF00;142;0
09;00;10;1.7;21.9;DMN;S1;#00FF00;522;0
10;00;346;2;23.4;DMN;S1;#00FF00;689;0
11;00;320;3;25.1;DMN;S1;#00FF00;770;0
