heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;193;2.7;19.6;DMN;S3b;#FFAF00;0;0
01;00;193;3;20;DMN;S3b;#FFAF00;0;0
02;00;200;3.1;20.1;DMN;S3b;#FFAF00;0;0
03;00;204;3.1;20.1;DMN;S3b;#FFAF00;0;0
04;00;213;3.1;20.1;DMN;S3b;#FFAF00;0;0
05;00;224;3.5;19.7;DMN;S2;#FFFF00;0;0.1
06;00;223;4;19.3;DMN;S2;#FFFF00;0;0.3
07;00;221;4.3;19;DMN;S1;#00FF00;36;0.2
08;00;223;4.4;19.2;DMN;S1;#00FF00;86;0.1
09;00;233;4.1;19.5;DMN;S1;#00FF00;147;0.2
10;00;254;3.4;20;DMN;S2;#FFFF00;245;0.2
11;00;269;3.2;21.1;DMN;S2;#FFFF00;375;0
12;00;270;3.6;22.9;DMN;S2;#FFFF00;714;0
13;00;271;4.2;24.3;DMN;S1;#00FF00;881;0
14;00;274;4.6;24.8;DMN;S1;#00FF00;908;0
15;00;275;4.6;24.7;DMN;S1;#00FF00;856;0
16;00;276;4.5;24.2;DMN;S1;#00FF00;740;0
17;00;278;4.1;23.4;DMN;S1;#00FF00;580;0
18;00;280;3.5;22.5;DMN;S2;#FFFF00;400;0
19;00;277;3.1;21.4;DMN;S2;#FFFF00;207;0
20;00;283;2.5;20.3;DMN;S2;#FFFF00;13;0
21;00;300;2;19.8;DMN;S2b;#FFFF00;0;0
22;00;322;1.7;19.6;DMN;S1;#00FF00;0;0
23;00;336;1.7;19.7;DMN;S1;#00FF00;0;0
