heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;349;3.9;29.9;DMN;S1;#00FF00;868;0
13;00;341;5;31.1;DMN;S1;#00FF00;906;0
14;00;346;5.5;31.4;DMN;S1;#00FF00;889;0
15;00;353;5.9;31.1;DMN;S1;#00FF00;817;0
16;00;360;6;30.2;DMN;S1;#00FF00;695;0
17;00;5;5.9;28.7;DMN;S1;#00FF00;533;0
18;00;10;5.6;26.9;DMN;S1;#00FF00;341;0
19;00;14;5.3;24.7;DMN;S1;#00FF00;131;0
20;00;21;5.1;22.9;DMN;S1;#00FF00;0;0
21;00;37;4.7;22.1;DMN;S1;#00FF00;0;0
22;00;46;4.5;21.8;DMN;S1;#00FF00;0;0
23;00;54;4.2;21.5;DMN;S1;#00FF00;0;0
