heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;3.3;10.5;DMN;S1;#00FF00;0;0
01;00;58;3.3;9.4;DMN;S1;#00FF00;0;0
02;00;58;3.2;8.6;DMN;S1;#00FF00;0;0
03;00;58;3;8.1;DMN;S1;#00FF00;0;0
04;00;62;2.8;7.8;DMN;S1;#00FF00;0;0
05;00;63;2.6;7.5;DMN;S1;#00FF00;0;0
06;00;68;2.5;7.2;DMN;S1;#00FF00;0;0
07;00;72;2.5;7;DMN;S1;#00FF00;0;0
08;00;76;2.3;8.5;DMN;S1;#00FF00;133;0
09;00;81;2;11.3;DMN;S1;#00FF00;340;0
10;00;71;3.7;13.8;DMN;S1;#00FF00;522;0
11;00;57;4;14.8;DMN;S1;#00FF00;666;0
12;00;44;3.7;16;DMN;S1;#00FF00;762;0
13;00;28;3.8;17.9;DMN;S1;#00FF00;805;0
14;00;11;4.4;19.5;DMN;S1;#00FF00;790;0
15;00;3;5.6;20.1;DMN;S1;#00FF00;719;0
16;00;359;7.2;19.3;DMN;S1;#00FF00;598;0
17;00;0;7.9;17.5;DMN;S1;#00FF00;433;0
18;00;7;7.4;15.7;DMN;S1;#00FF00;237;0
19;00;15;6.9;14;DMN;S1;#00FF00;22;0
20;00;22;6.3;13;DMN;S1;#00FF00;0;0
21;00;31;5.5;12.3;DMN;S1;#00FF00;0;0
22;00;40;4.8;11.6;DMN;S1;#00FF00;0;0
23;00;49;4.4;11;DMN;S1;#00FF00;0;0
