heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;204;3.6;18.3;DMN;S2;#FFFF00;0;0
01;00;204;3.6;18.2;DMN;S2;#FFFF00;0;0
02;00;201;3.5;18.1;DMN;S2;#FFFF00;0;0
03;00;194;3.4;17.9;DMN;S2;#FFFF00;0;0
04;00;195;3;17.8;DMN;S2;#FFFF00;0;0
05;00;202;3.2;18.2;DMN;S2;#FFFF00;0;0.6
06;00;195;3.4;18.3;DMN;S2;#FFFF00;0;0.1
07;00;197;3.2;18.3;DMN;S2;#FFFF00;0;0
08;00;204;3.4;18.8;DMN;S2;#FFFF00;124;0
09;00;207;3.8;20;DMN;S2;#FFFF00;320;0
10;00;222;3.9;21.1;DMN;S2;#FFFF00;486;0
11;00;231;4.1;22;DMN;S1;#00FF00;611;0
12;00;242;4.4;22.5;DMN;S1;#00FF00;686;0
13;00;249;4.6;23.1;DMN;S1;#00FF00;707;0
14;00;253;4.6;23.7;DMN;S1;#00FF00;671;0
15;00;259;4.5;23.8;DMN;S1;#00FF00;369;0
16;00;263;4;23;DMN;S1;#00FF00;317;0
17;00;266;3.3;22.2;DMN;S2;#FFFF00;220;0
18;00;270;2.7;20.9;DMN;S2;#FFFF00;59;0
19;00;277;1.8;20.2;DMN;S2;#FFFF00;0;0
20;00;286;1;19.8;DMN;S3;#FFAF00;0;0
21;00;316;0.4;19;DMN;S3;#FFAF00;0;0
22;00;54;0.3;18.1;DMN;S3;#FFAF00;0;0
23;00;87;0.7;17.6;DMN;S2;#FFFF00;0;0
