heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;3.5;12.4;NUMTECH;S1;#00FF00;0;0
01;00;72;3.6;12.3;NUMTECH;S1;#00FF00;0;0
02;00;75;3.4;12.5;NUMTECH;S1;#00FF00;0;0
03;00;78;3.6;12.4;NUMTECH;S1;#00FF00;0;0
04;00;83;3.7;12.2;NUMTECH;S1;#00FF00;0;0
05;00;91;3.6;12.1;NUMTECH;S1;#00FF00;0;0
06;00;99;3.6;12;NUMTECH;S1;#00FF00;0;0
07;00;101;3.3;12.1;NUMTECH;S1;#00FF00;0;0
08;00;117;2.1;11.6;NUMTECH;S2;#FFFF00;15;0
09;00;130;2.2;11.3;NUMTECH;S2;#FFFF00;178;0
10;00;102;1.1;12.9;NUMTECH;S2b;#FFFF00;348;0
11;00;40;1.2;14.3;NUMTECH;S1;#00FF00;506;0
12;00;30;1.8;15.8;NUMTECH;S1;#00FF00;573;0
13;00;25;2.1;16.9;NUMTECH;S1;#00FF00;581;0
14;00;12;2.5;17.6;NUMTECH;S1;#00FF00;539;0
15;00;359;2.9;17.8;NUMTECH;S1;#00FF00;407;0
16;00;358;3.4;17.7;NUMTECH;S1;#00FF00;230;0
17;00;9;3.7;17.3;NUMTECH;S1;#00FF00;49;0
18;00;18;3.9;16.1;NUMTECH;S1;#00FF00;0;0
19;00;27;4.2;15;NUMTECH;S1;#00FF00;0;0
20;00;36;4.3;14;NUMTECH;S1;#00FF00;0;0
21;00;44;4.2;13.3;NUMTECH;S1;#00FF00;0;0
22;00;50;4.3;12.5;NUMTECH;S1;#00FF00;0;0
23;00;60;4.9;11.6;NUMTECH;S1;#00FF00;0;0
