heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;3.4;19.9;DMN;S1;#00FF00;0;0
01;00;56;3.5;19.7;DMN;S1;#00FF00;0;0
02;00;59;3.1;19.6;DMN;S1;#00FF00;0;0
03;00;56;2.7;19.4;DMN;S1;#00FF00;0;0
04;00;56;2.6;19.2;DMN;S1;#00FF00;0;0
05;00;56;2.3;18.9;DMN;S1;#00FF00;0;0
06;00;51;2.3;18.6;DMN;S1;#00FF00;0;0
07;00;55;2.2;18.4;DMN;S1;#00FF00;0;0
08;00;59;2;19.5;DMN;S1;#00FF00;181;0
09;00;55;1.9;22.1;DMN;S1;#00FF00;382;0
10;00;27;1.4;24.6;DMN;S1;#00FF00;554;0
11;00;340;1.8;27.1;DMN;S1;#00FF00;685;0
12;00;330;2.5;28.7;DMN;S1;#00FF00;766;0
13;00;329;3.1;29.8;DMN;S1;#00FF00;792;0
14;00;335;3.5;30.3;DMN;S1;#00FF00;761;0
15;00;340;4;30.2;DMN;S1;#00FF00;675;0
16;00;346;4.1;29.2;DMN;S1;#00FF00;540;0
17;00;353;3.9;27.6;DMN;S1;#00FF00;365;0
18;00;1;3.4;25.6;DMN;S1;#00FF00;162;0
19;00;16;2.8;23.7;DMN;S1;#00FF00;0;0
20;00;33;2.3;22.4;DMN;S1;#00FF00;0;0
21;00;45;1.9;21.4;DMN;S1;#00FF00;0;0
22;00;50;2;20.7;DMN;S1;#00FF00;0;0
23;00;51;2.2;20.2;DMN;S1;#00FF00;0;0
