heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;4.5;18.6;DMN;S1;#00FF00;0;0
01;00;58;4;18.3;DMN;S1;#00FF00;0;0
02;00;71;3.3;18;DMN;S1;#00FF00;0;0
03;00;73;3.1;17.8;DMN;S1;#00FF00;0;0
04;00;81;3.3;18.3;DMN;S1;#00FF00;0;0
05;00;72;3.7;18.8;DMN;S1;#00FF00;0;0
06;00;64;3.8;19;DMN;S1;#00FF00;0;0
07;00;73;3.3;19;DMN;S1;#00FF00;0;0
08;00;84;2.7;19.7;DMN;S1;#00FF00;109;0
09;00;65;2.7;21.5;DMN;S1;#00FF00;369;0
10;00;39;3;23.7;DMN;S1;#00FF00;539;0
11;00;357;3.7;25;DMN;S1;#00FF00;669;0
12;00;349;4.8;24.7;DMN;S1;#00FF00;243;0
13;00;352;5.2;25.5;DMN;S1;#00FF00;301;0
14;00;351;5.3;26.4;DMN;S1;#00FF00;740;0
15;00;350;5.7;26.3;DMN;S1;#00FF00;653;0
16;00;351;5.7;25.1;DMN;S1;#00FF00;516;0
17;00;354;5.4;23.5;DMN;S1;#00FF00;341;0
18;00;1;5;22.1;DMN;S1;#00FF00;138;0
19;00;7;4.4;21.1;DMN;S1;#00FF00;0;0
20;00;16;3.7;20.5;DMN;S1;#00FF00;0;0
21;00;23;3.1;20.1;DMN;S1;#00FF00;0;0
22;00;34;2.5;19.7;DMN;S1;#00FF00;0;0
23;00;43;2.1;19.5;DMN;S1;#00FF00;0;0
