heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;3.2;9.1;DMN;S1;#00FF00;0;0
01;00;72;3.1;8.6;DMN;S1;#00FF00;0;0
02;00;63;2.9;8.1;DMN;S1;#00FF00;0;0
03;00;50;2.6;7.6;DMN;S1;#00FF00;0;0
04;00;50;2.1;7;DMN;S1;#00FF00;0;0
05;00;65;1.9;6.5;DMN;S1;#00FF00;0;0
06;00;82;1.9;6.1;DMN;S1;#00FF00;0;0
07;00;92;1.7;5.8;DMN;S1;#00FF00;0;0
08;00;108;1.8;5.6;DMN;S2b;#FFFF00;0;0
09;00;120;2;7.7;DMN;S2b;#FFFF00;128;0
10;00;149;1.5;11.3;DMN;S3b;#FFAF00;290;0
11;00;224;3.4;15.3;DMN;S2;#FFFF00;416;0
12;00;240;3.6;16.8;DMN;S2;#FFFF00;497;0
13;00;247;3.9;17.5;DMN;S2;#FFFF00;528;0
14;00;249;4;17.6;DMN;S2;#FFFF00;507;0
15;00;250;3.7;17.3;DMN;S2;#FFFF00;435;0
16;00;251;3.2;16.6;DMN;S2;#FFFF00;317;0
17;00;250;2.2;15.6;DMN;S2;#FFFF00;161;0
18;00;221;1.1;13.5;DMN;S2b;#FFFF00;0;0
19;00;165;1.1;11.3;DMN;S3b;#FFAF00;0;0
20;00;135;1.5;10.1;DMN;S2b;#FFFF00;0;0
21;00;114;1.7;9.2;DMN;S2b;#FFFF00;0;0
22;00;98;1.6;8.5;DMN;S1;#00FF00;0;0
23;00;94;1.6;8;DMN;S1;#00FF00;0;0
