heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;7.6;18.3;DMN;S1;#00FF00;0;0
01;00;60;7.4;18;DMN;S1;#00FF00;0;0
02;00;63;7;17.7;DMN;S1;#00FF00;0;0
03;00;63;6.6;17.4;DMN;S1;#00FF00;0;0
04;00;59;6.4;17.1;DMN;S1;#00FF00;0;0
05;00;60;6.2;16.8;DMN;S1;#00FF00;0;0
06;00;63;6;16.7;DMN;S1;#00FF00;0;0
07;00;64;5.6;17.5;DMN;S1;#00FF00;128;0
08;00;62;5.8;19.8;DMN;S1;#00FF00;334;0
09;00;54;6.4;23;DMN;S1;#00FF00;526;0
10;00;47;6.3;26.4;DMN;S1;#00FF00;692;0
11;00;37;6.2;29.7;DMN;S1;#00FF00;821;0
12;00;25;6.9;31.8;DMN;S1;#00FF00;902;0
13;00;17;8.1;32.1;DMN;S1;#00FF00;932;0
14;00;16;9;31.2;DMN;S1;#00FF00;908;0
15;00;18;9.2;30;DMN;S1;#00FF00;831;0
16;00;22;9.1;29;DMN;S1;#00FF00;707;0
17;00;26;8.3;28;DMN;S1;#00FF00;545;0
18;00;32;6.2;27;DMN;S1;#00FF00;354;0
19;00;27;7.8;25.2;DMN;S1;#00FF00;149;0
20;00;37;8.4;23.3;DMN;S1;#00FF00;0;0
21;00;43;7.5;21.6;DMN;S1;#00FF00;0;0.2
22;00;49;7.1;20.8;DMN;S1;#00FF00;0;0.1
23;00;52;5.9;20.6;DMN;S1;#00FF00;0;0
