heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;239;6;22.6;DMN;S1;#00FF00;535;0
13;00;235;6.3;22.8;DMN;S1;#00FF00;558;0
14;00;236;6.5;22.5;DMN;S1;#00FF00;528;0
15;00;237;6.2;21.8;DMN;S1;#00FF00;447;0
16;00;237;6;20.8;DMN;S1;#00FF00;320;0
17;00;235;5.3;19.4;DMN;S1;#00FF00;156;0
18;00;230;4.7;18.4;DMN;S1;#00FF00;0;0
19;00;227;4.5;17.9;DMN;S1;#00FF00;0;0
20;00;224;4.4;17.7;DMN;S1;#00FF00;0;0
21;00;221;4.4;17.7;DMN;S1;#00FF00;0;0
22;00;220;4.6;17.7;DMN;S1;#00FF00;0;0.2
23;00;220;4.5;16.9;DMN;S1;#00FF00;0;4.6
