heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;29;4.6;18.5;DMN;S1;#00FF00;467;0
13;00;14;4.1;19.2;DMN;S1;#00FF00;567;0
14;00;357;5.3;17.6;DMN;S1;#00FF00;629;1.8
15;00;356;5.9;17.2;DMN;S1;#00FF00;610;0.2
16;00;356;6.2;17.5;DMN;S1;#00FF00;668;0.5
17;00;358;6.3;16.5;DMN;S1;#00FF00;501;0.1
18;00;2;5.3;16;DMN;S1;#00FF00;305;0
19;00;4;4.3;15;DMN;S1;#00FF00;93;0
20;00;9;3.7;14.2;DMN;S1;#00FF00;0;0
21;00;21;2.8;13.7;DMN;S1;#00FF00;0;0
22;00;29;1.7;13;DMN;S1;#00FF00;0;0
23;00;29;0.8;12.2;DMN;S2;#FFFF00;0;0
