heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;220;10.5;16.1;DMN;S1;#00FF00;0;0
01;00;222;9.8;16.2;DMN;S1;#00FF00;0;0.1
02;00;223;9.4;16.1;DMN;S1;#00FF00;0;0.1
03;00;223;9.2;16.1;DMN;S1;#00FF00;0;0
04;00;223;9.3;16.1;DMN;S1;#00FF00;0;0.1
05;00;222;9.1;16.1;DMN;S1;#00FF00;0;0
06;00;221;8.7;16;DMN;S1;#00FF00;0;0
07;00;220;8.4;15.9;DMN;S1;#00FF00;0;0
08;00;222;8.4;16.5;DMN;S1;#00FF00;46;0
09;00;227;8.7;16.9;DMN;S1;#00FF00;98;0.1
10;00;230;8.9;17.2;DMN;S1;#00FF00;186;0.2
11;00;233;9;17.4;DMN;S1;#00FF00;228;0.1
12;00;235;9.1;18;DMN;S1;#00FF00;226;0.1
13;00;234;9.1;18.6;DMN;S1;#00FF00;255;0
14;00;234;9.3;19.7;DMN;S1;#00FF00;386;0
15;00;234;9.4;19.8;DMN;S1;#00FF00;338;0
16;00;236;9.2;19.1;DMN;S1;#00FF00;627;0
17;00;236;8.6;17.8;DMN;S1;#00FF00;461;0.1
18;00;235;7.8;17;DMN;S1;#00FF00;264;0.1
19;00;231;7.1;16.3;DMN;S1;#00FF00;49;0.1
20;00;227;6.8;16.1;DMN;S1;#00FF00;0;0.1
21;00;226;6.7;15.9;DMN;S1;#00FF00;0;0.1
22;00;230;6.4;15.9;DMN;S1;#00FF00;0;0.4
23;00;232;5.8;15.7;DMN;S1;#00FF00;0;0.2
