heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;4.6;14.2;DMN;S1;#00FF00;0;0
01;00;73;3.8;13.5;DMN;S1;#00FF00;0;0
02;00;60;3.7;12.7;DMN;S1;#00FF00;0;0
03;00;55;3.5;11.8;DMN;S1;#00FF00;0;0
04;00;65;3.5;11.1;DMN;S1;#00FF00;0;0
05;00;70;3.7;10.5;DMN;S1;#00FF00;0;0
06;00;76;3.7;10.2;DMN;S1;#00FF00;0;0
07;00;71;3.6;10.2;DMN;S1;#00FF00;0;0
08;00;70;3.3;11.6;DMN;S1;#00FF00;167;0
09;00;72;4.3;15.8;DMN;S1;#00FF00;373;0
10;00;73;3.2;20;DMN;S1;#00FF00;553;0
11;00;54;2.1;23.5;DMN;S1;#00FF00;695;0
12;00;1;1.9;26.3;DMN;S1;#00FF00;789;0
13;00;332;3.2;28.1;DMN;S1;#00FF00;830;0
14;00;328;4.5;28.4;DMN;S1;#00FF00;813;0
15;00;336;5.3;27.4;DMN;S1;#00FF00;740;0
16;00;343;5.2;26;DMN;S1;#00FF00;617;0
17;00;352;5.2;24.4;DMN;S1;#00FF00;451;0
18;00;4;5.1;22.2;DMN;S1;#00FF00;254;0
19;00;18;4.4;19.9;DMN;S1;#00FF00;39;0
20;00;24;4.2;18.1;DMN;S1;#00FF00;0;0
21;00;39;4;17;DMN;S1;#00FF00;0;0
22;00;48;4;16.3;DMN;S1;#00FF00;0;0
23;00;54;3.6;15.7;DMN;S1;#00FF00;0;0
