heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;4.2;18.7;DMN;S1;#00FF00;0;0
01;00;77;4.2;18.7;DMN;S1;#00FF00;0;0
02;00;78;4.2;19;DMN;S1;#00FF00;0;0
03;00;66;4.4;19.2;DMN;S1;#00FF00;0;0
04;00;61;4.6;18.9;DMN;S1;#00FF00;0;0
05;00;66;4.6;18.6;DMN;S1;#00FF00;0;0
06;00;69;4.6;18.1;DMN;S1;#00FF00;0;0
07;00;73;4.8;17.8;DMN;S1;#00FF00;0;0
08;00;74;4.9;18.3;DMN;S1;#00FF00;142;0
09;00;72;4.9;20.7;DMN;S1;#00FF00;339;0
10;00;68;4.7;24.5;DMN;S1;#00FF00;507;0
11;00;63;4.5;28.1;DMN;S1;#00FF00;634;0
12;00;54;4.2;31.1;DMN;S1;#00FF00;710;0
13;00;42;4;33.2;DMN;S1;#00FF00;732;0
14;00;24;4.1;34.2;DMN;S1;#00FF00;697;0
15;00;13;4.8;34.1;DMN;S1;#00FF00;608;0
16;00;11;5.5;32.9;DMN;S1;#00FF00;470;0
17;00;15;6.1;30.6;DMN;S1;#00FF00;294;0
18;00;22;6;27.4;DMN;S1;#00FF00;92;0
19;00;30;5.8;25.1;DMN;S1;#00FF00;0;0
20;00;40;5.7;23.7;DMN;S1;#00FF00;0;0
21;00;47;5.5;22.7;DMN;S1;#00FF00;0;0
22;00;52;5.2;21.7;DMN;S1;#00FF00;0;0
23;00;56;4.8;20.8;DMN;S1;#00FF00;0;0
