heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;5.7;17.5;DMN;S1;#00FF00;0;0
01;00;46;5;17.5;DMN;S1;#00FF00;0;0
02;00;53;4.7;17.5;DMN;S1;#00FF00;0;0
03;00;55;4.6;17.7;DMN;S1;#00FF00;0;0
04;00;55;4.6;17.7;DMN;S1;#00FF00;0;0
05;00;53;4.5;17.7;DMN;S1;#00FF00;0;0
06;00;49;4.4;17.5;DMN;S1;#00FF00;0;0
07;00;47;4.4;17.9;DMN;S1;#00FF00;125;0
08;00;45;4.4;19.5;DMN;S1;#00FF00;350;0
09;00;39;4.5;21.7;DMN;S1;#00FF00;538;0
10;00;31;4.6;23.9;DMN;S1;#00FF00;702;0
