heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;5;15.4;NUMTECH;S1;#00FF00;0;0
01;00;43;4.3;15.1;NUMTECH;S1;#00FF00;0;0
02;00;47;4;14.8;NUMTECH;S1;#00FF00;0;0
03;00;51;3.6;14.6;NUMTECH;S1;#00FF00;0;0
04;00;52;3.5;14.5;NUMTECH;S1;#00FF00;0;0
05;00;52;3.6;14.1;NUMTECH;S1;#00FF00;0;0
06;00;50;3.7;13.9;NUMTECH;S1;#00FF00;17;0
07;00;50;4.4;14.5;NUMTECH;S1;#00FF00;237;0
08;00;49;5.3;16.1;NUMTECH;S1;#00FF00;453;0
09;00;50;5.7;17.6;NUMTECH;S1;#00FF00;655;0
10;00;48;5.7;19.3;NUMTECH;S1;#00FF00;827;0
11;00;41;5.2;21.1;NUMTECH;S1;#00FF00;972;0
12;00;31;4.9;22.6;NUMTECH;S1;#00FF00;1037;0
13;00;17;5.2;23.5;NUMTECH;S1;#00FF00;1043;0
14;00;7;6.4;23.9;NUMTECH;S1;#00FF00;989;0
15;00;4;8.2;23.4;NUMTECH;S1;#00FF00;860;0
16;00;4;8.7;22.3;NUMTECH;S1;#00FF00;701;0
17;00;6;8.4;21.5;NUMTECH;S1;#00FF00;507;0
18;00;10;8;20.5;NUMTECH;S1;#00FF00;294;0
19;00;14;7.6;19.2;NUMTECH;S1;#00FF00;57;0
20;00;19;5.3;17.6;NUMTECH;S1;#00FF00;0;0
21;00;26;6.7;16.8;NUMTECH;S1;#00FF00;0;0
22;00;31;6.7;16.6;NUMTECH;S1;#00FF00;0;0
23;00;35;6.1;16.2;NUMTECH;S1;#00FF00;0;0
