heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;1.4;18.1;DMN;S1;#00FF00;0;0
01;00;59;1.1;17.7;DMN;S1;#00FF00;0;0
02;00;49;1.1;17.3;DMN;S1;#00FF00;0;0
03;00;54;1.2;17.1;DMN;S1;#00FF00;0;0
04;00;64;1.1;17;DMN;S1;#00FF00;0;0
05;00;67;1;16.8;DMN;S2;#FFFF00;0;0
06;00;74;0.9;16.8;DMN;S2;#FFFF00;0;0
07;00;81;1;16.8;DMN;S1;#00FF00;0;0
08;00;87;0.9;18.1;DMN;S2;#FFFF00;167;0
09;00;81;0.8;20.2;DMN;S2;#FFFF00;399;0
10;00;347;0.5;22.1;DMN;S3;#FFAF00;573;0
11;00;302;1.5;24.7;DMN;S2b;#FFFF00;706;0
12;00;295;2.9;26;DMN;S2;#FFFF00;779;0
13;00;296;3.9;26;DMN;S2;#FFFF00;773;0
14;00;299;4.1;25.5;DMN;S1;#00FF00;785;0
15;00;300;3.9;25;DMN;S2;#FFFF00;699;0
16;00;299;3.6;24.2;DMN;S2;#FFFF00;562;0
17;00;298;3;23.2;DMN;S2;#FFFF00;373;0
18;00;296;2.3;22;DMN;S2;#FFFF00;162;0
19;00;290;1.4;20.9;DMN;S2b;#FFFF00;0;0
20;00;295;1.2;20.5;DMN;S2b;#FFFF00;0;0
21;00;309;1.4;20.3;DMN;S1;#00FF00;0;0
22;00;319;1.5;20;DMN;S1;#00FF00;0;0
23;00;325;1;19.8;DMN;S1;#00FF00;0;0
