heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;326;3;28.4;DMN;S1;#00FF00;842;0
13;00;314;3.9;28.8;DMN;S1;#00FF00;877;0
14;00;317;4.9;28;DMN;S1;#00FF00;855;0
15;00;322;5.1;27;DMN;S1;#00FF00;779;0
16;00;326;4.8;26.2;DMN;S1;#00FF00;652;0
17;00;330;4.3;25.3;DMN;S1;#00FF00;485;0
18;00;336;3.6;24.2;DMN;S1;#00FF00;288;0
19;00;347;2.9;23;DMN;S1;#00FF00;75;0
20;00;3;2.4;22.2;DMN;S1;#00FF00;0;0
21;00;20;2.2;21.7;DMN;S1;#00FF00;0;0
22;00;33;2;21.4;DMN;S1;#00FF00;0;0
23;00;43;1.7;21.1;DMN;S1;#00FF00;0;0
