heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;257;3.9;19.2;DMN;S2;#FFFF00;217;0
13;00;263;5;19.3;DMN;S1;#00FF00;226;1.1
14;00;266;4.7;18;DMN;S1;#00FF00;220;2.2
15;00;271;4.4;17.1;DMN;S1;#00FF00;262;1.1
16;00;282;4;16.8;DMN;S1;#00FF00;237;0.6
17;00;291;3.5;16.4;DMN;S2;#FFFF00;185;0.3
18;00;299;3.2;16.4;DMN;S2;#FFFF00;151;0.2
19;00;299;2.7;16.2;DMN;S2;#FFFF00;50;0.1
20;00;297;2.4;16;DMN;S2;#FFFF00;0;0.1
21;00;297;2.4;15.9;DMN;S2;#FFFF00;0;0
22;00;297;2.4;15.9;DMN;S2;#FFFF00;0;0
23;00;296;2.2;15.9;DMN;S2;#FFFF00;0;0.1
