heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;2.2;20.1;DMN;S1;#00FF00;0;0
01;00;29;2.1;19.8;DMN;S1;#00FF00;0;0
02;00;25;2.3;19.5;DMN;S1;#00FF00;0;0
03;00;4;2;19.2;DMN;S1;#00FF00;0;0
04;00;27;2;19;DMN;S1;#00FF00;0;0
05;00;42;2.1;18.9;DMN;S1;#00FF00;0;0
06;00;55;2.9;18.9;DMN;S1;#00FF00;0;0
07;00;58;2.7;18.9;DMN;S1;#00FF00;0;0
08;00;66;2.2;19.6;DMN;S1;#00FF00;153;0
09;00;67;1.7;21.4;DMN;S1;#00FF00;351;0
10;00;40;0.5;23.5;DMN;S3;#FFAF00;520;0
11;00;310;1.8;26.2;DMN;S1;#00FF00;648;0
12;00;303;2.9;27.6;DMN;S2;#FFFF00;726;0
13;00;310;3.1;29.1;DMN;S1;#00FF00;748;0
14;00;293;4.4;29.3;DMN;S1;#00FF00;714;0
15;00;312;4.1;28.3;DMN;S1;#00FF00;626;0
16;00;317;3.4;28;DMN;S1;#00FF00;489;0
17;00;340;2.5;27.3;DMN;S1;#00FF00;312;0
18;00;16;3;26.8;DMN;S1;#00FF00;109;0
19;00;38;3.3;25.8;DMN;S1;#00FF00;0;0
20;00;66;3.4;25;DMN;S1;#00FF00;0;0
21;00;77;3.2;24.7;DMN;S1;#00FF00;0;0
22;00;104;3.1;24.7;DMN;S2;#FFFF00;0;0
23;00;111;3.8;24.9;DMN;S2;#FFFF00;0;0
