heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;1.9;22.2;DMN;S1;#00FF00;0;0
01;00;61;2;21.5;DMN;S1;#00FF00;0;0
02;00;48;2.7;21.1;DMN;S1;#00FF00;0;0
03;00;51;2.7;20.5;DMN;S1;#00FF00;0;0
04;00;58;3;20.4;DMN;S1;#00FF00;0;0
05;00;61;2.8;20;DMN;S1;#00FF00;0;0
06;00;60;2.8;19.8;DMN;S1;#00FF00;0;0
07;00;56;2.7;20.8;DMN;S1;#00FF00;152;0
08;00;57;2.5;23.9;DMN;S1;#00FF00;353;0
09;00;56;2.2;27.8;DMN;S1;#00FF00;542;0
10;00;37;1.5;31.2;DMN;S1;#00FF00;705;0
11;00;333;1.7;33.6;DMN;S1;#00FF00;832;0
12;00;312;3.2;35.4;DMN;S1;#00FF00;913;0
13;00;307;4.3;34.8;DMN;S1;#00FF00;944;0
14;00;303;4.3;33.3;DMN;S1;#00FF00;921;0
15;00;299;4;31.4;DMN;S1;#00FF00;848;0
16;00;298;3.6;29.5;DMN;S2;#FFFF00;727;0
17;00;296;3;27.6;DMN;S2;#FFFF00;569;0
18;00;309;2.9;24.9;DMN;S1;#00FF00;383;0
19;00;297;1.8;23.4;DMN;S2b;#FFFF00;183;0
20;00;313;1.1;21.2;DMN;S1;#00FF00;0;0
21;00;359;0.9;20.3;DMN;S2;#FFFF00;0;0
22;00;31;0.9;20.1;DMN;S2;#FFFF00;0;0
23;00;48;1.1;19.9;DMN;S1;#00FF00;0;0
