heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;86;2.7;7.8;DMN;S1;#00FF00;0;0
01;00;84;2.6;7.6;DMN;S1;#00FF00;0;0
02;00;89;2.5;7.7;DMN;S1;#00FF00;0;0
03;00;93;2.5;7.8;DMN;S1;#00FF00;0;0
04;00;108;2.7;6.7;DMN;S2;#FFFF00;0;0
05;00;113;3.3;5.5;DMN;S2;#FFFF00;0;0
06;00;114;3.5;5.1;DMN;S2;#FFFF00;0;0
07;00;111;3.3;5.2;DMN;S2;#FFFF00;0;0
08;00;108;3.2;5.4;DMN;S2;#FFFF00;0;0
09;00;98;3;6.4;DMN;S1;#00FF00;117;0
10;00;70;3.2;7.8;DMN;S1;#00FF00;283;0
11;00;72;2.7;10;DMN;S1;#00FF00;413;0
12;00;72;3.1;13.9;DMN;S1;#00FF00;498;0
13;00;71;3.7;16;DMN;S1;#00FF00;534;0
14;00;43;3.6;16.6;DMN;S1;#00FF00;517;0
15;00;26;4.1;16.4;DMN;S1;#00FF00;449;0
16;00;25;4.2;15.8;DMN;S1;#00FF00;334;0
17;00;21;3.9;14.6;DMN;S1;#00FF00;180;0
18;00;17;3.2;11.9;DMN;S1;#00FF00;0;0
19;00;28;2.9;9.9;DMN;S1;#00FF00;0;0
20;00;41;3.2;8.5;DMN;S1;#00FF00;0;0
21;00;55;3.1;7.2;DMN;S1;#00FF00;0;0
22;00;66;3.2;6.2;DMN;S1;#00FF00;0;0
23;00;76;3.4;5.4;DMN;S1;#00FF00;0;0
