heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;1.5;21.3;DMN;S1;#00FF00;0;0
01;00;44;1.9;20.6;DMN;S1;#00FF00;0;0
02;00;37;2.7;19.9;DMN;S1;#00FF00;0;0
03;00;42;3;19.4;DMN;S1;#00FF00;0;0
04;00;55;2.7;18.9;DMN;S1;#00FF00;0;0
05;00;67;2.8;18.4;DMN;S1;#00FF00;0;0
06;00;71;3;18.1;DMN;S1;#00FF00;0;0
07;00;76;3.1;18.7;DMN;S1;#00FF00;146;0
08;00;68;2.7;21;DMN;S1;#00FF00;349;0
09;00;49;2.3;24.8;DMN;S1;#00FF00;539;0
10;00;23;2.1;28.7;DMN;S1;#00FF00;703;0
11;00;355;2;31.8;DMN;S1;#00FF00;830;0
