heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;220;8.3;17;DMN;S1;#00FF00;0;0
01;00;219;7.5;17.1;DMN;S1;#00FF00;0;0
02;00;217;7;17;DMN;S1;#00FF00;0;0
03;00;214;6.6;17;DMN;S1;#00FF00;0;0
04;00;212;6.3;17.1;DMN;S1;#00FF00;0;0
05;00;211;6.6;17.4;DMN;S1;#00FF00;0;0.1
06;00;214;7;17.5;DMN;S1;#00FF00;0;0.1
07;00;215;7;17.7;DMN;S1;#00FF00;74;0
08;00;219;7.5;18.7;DMN;S1;#00FF00;286;0
09;00;224;8.3;19.9;DMN;S1;#00FF00;484;0
10;00;229;8.9;20.7;DMN;S1;#00FF00;292;0
11;00;231;9.5;21.3;DMN;S1;#00FF00;485;0
12;00;232;10.1;22.1;DMN;S1;#00FF00;874;0
13;00;233;10.4;22.3;DMN;S1;#00FF00;906;0
14;00;233;10.3;22.1;DMN;S1;#00FF00;882;0
15;00;234;10.1;21.9;DMN;S1;#00FF00;805;0
16;00;234;10;21;DMN;S1;#00FF00;679;0
17;00;232;9.5;20.1;DMN;S1;#00FF00;513;0
18;00;232;8.8;19;DMN;S1;#00FF00;318;0
19;00;232;7.9;17.9;DMN;S1;#00FF00;107;0.1
20;00;230;7.2;17.2;DMN;S1;#00FF00;0;0.2
21;00;227;6.7;16.9;DMN;S1;#00FF00;0;0.1
22;00;225;6.2;16.7;DMN;S1;#00FF00;0;0.1
23;00;225;5.9;16.6;DMN;S1;#00FF00;0;0
