heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;1.3;18.9;DMN;S1;#00FF00;0;0
01;00;54;1.4;18.6;DMN;S1;#00FF00;0;0
02;00;58;1.4;18.4;DMN;S1;#00FF00;0;0
03;00;58;1.4;18.1;DMN;S1;#00FF00;0;0
04;00;32;1.4;17.7;DMN;S1;#00FF00;0;0
05;00;27;1.4;17.5;DMN;S1;#00FF00;0;0
06;00;62;1.5;17.4;DMN;S1;#00FF00;0;0
07;00;65;1.3;17;DMN;S1;#00FF00;0;0
08;00;67;1;17.1;DMN;S1;#00FF00;153;0
09;00;59;1;19.9;DMN;S2;#FFFF00;352;0
10;00;22;1.4;23.9;DMN;S1;#00FF00;520;0
11;00;336;1.4;26.4;DMN;S1;#00FF00;648;0
