heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;80;3.1;16.5;DMN;S1;#00FF00;0;0
01;00;83;2.1;15.4;DMN;S1;#00FF00;0;0
02;00;82;2;14.8;DMN;S1;#00FF00;0;0
03;00;93;2;14.6;DMN;S1;#00FF00;0;0
04;00;116;1.8;14.4;DMN;S2b;#FFFF00;0;0
05;00;137;1.7;14;DMN;S2b;#FFFF00;0;0
06;00;159;1.5;13.5;DMN;S3b;#FFAF00;0;0
07;00;170;1.3;12.9;DMN;S3b;#FFAF00;0;0
08;00;168;1.2;14.1;DMN;S3b;#FFAF00;91;0
09;00;160;1;19.2;DMN;S3b;#FFAF00;298;0
10;00;204;0.8;21.7;DMN;S3b;#FFAF00;481;0
11;00;243;1.5;25.6;DMN;S2b;#FFFF00;626;0
12;00;257;2.7;28.2;DMN;S2;#FFFF00;725;0
13;00;269;3.1;29.1;DMN;S2;#FFFF00;770;0
14;00;282;3.1;29.4;DMN;S2;#FFFF00;757;0
15;00;294;3.2;29.1;DMN;S2;#FFFF00;689;0
16;00;301;3.1;28.6;DMN;S2;#FFFF00;570;0
17;00;300;2.5;27.3;DMN;S2;#FFFF00;407;0
18;00;286;1.7;25.3;DMN;S2b;#FFFF00;213;0
19;00;285;0.7;22.5;DMN;S2b;#FFFF00;0;0
20;00;22;0.1;19.9;DMN;S3;#FFAF00;0;0
21;00;96;0.8;18.3;DMN;S2;#FFFF00;0;0
22;00;113;1.2;17.3;DMN;S2b;#FFFF00;0;0
23;00;126;1.3;16.5;DMN;S2b;#FFFF00;0;0
