heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;176;2.4;12.5;DMN;S3b;#FFAF00;0;0
01;00;145;1.3;11.7;DMN;S2b;#FFFF00;0;0
02;00;155;1.3;11.6;DMN;S3b;#FFAF00;0;0
03;00;95;1.6;11.8;DMN;S1;#00FF00;0;0
04;00;94;2.4;11.8;DMN;S1;#00FF00;0;0
05;00;103;2.5;11.4;DMN;S2;#FFFF00;0;0
06;00;103;2.9;11.5;DMN;S2;#FFFF00;0;0
07;00;96;2.8;11.6;DMN;S1;#00FF00;0;0.4
08;00;90;2.8;11.8;DMN;S1;#00FF00;0;1.7
09;00;88;4;12.4;DMN;S1;#00FF00;163;1.7
10;00;89;4;12.8;DMN;S1;#00FF00;323;0.2
11;00;83;3.4;14.9;DMN;S1;#00FF00;445;0
12;00;76;3.2;16.8;DMN;S1;#00FF00;520;0
13;00;64;3;17.8;DMN;S1;#00FF00;545;0
14;00;51;3;18.2;DMN;S1;#00FF00;517;0
15;00;39;3;18;DMN;S1;#00FF00;438;0
16;00;33;3;17;DMN;S1;#00FF00;314;0.1
17;00;36;2.6;15.7;DMN;S1;#00FF00;152;0.1
18;00;35;2.6;14.5;DMN;S1;#00FF00;0;0
19;00;39;2.6;13.5;DMN;S1;#00FF00;0;0
20;00;46;2.7;12.9;DMN;S1;#00FF00;0;0
21;00;54;2.5;12.3;DMN;S1;#00FF00;0;0
22;00;63;2.3;12;DMN;S1;#00FF00;0;0.1
23;00;64;2;11.9;DMN;S1;#00FF00;0;0.3
