heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;2;12.6;DMN;S1;#00FF00;0;0
01;00;72;2.1;12;DMN;S1;#00FF00;0;0
02;00;76;2;11.4;DMN;S1;#00FF00;0;0
03;00;78;1.9;11;DMN;S1;#00FF00;0;0
04;00;77;1.9;10.7;DMN;S1;#00FF00;0;0
05;00;75;2;10.5;DMN;S1;#00FF00;0;0
06;00;72;2;10.3;DMN;S1;#00FF00;0;0
07;00;72;1.9;10.1;DMN;S1;#00FF00;0;0
08;00;75;1.8;10.6;DMN;S1;#00FF00;37;0
09;00;81;1.5;13.2;DMN;S1;#00FF00;226;0
10;00;77;0.6;16.4;DMN;S2;#FFFF00;386;0
11;00;322;0.2;18.6;DMN;S3;#FFAF00;507;0
12;00;315;1.1;21.2;DMN;S1;#00FF00;580;0
13;00;312;2;23;DMN;S1;#00FF00;600;0
14;00;313;3;23.8;DMN;S1;#00FF00;565;0
15;00;318;3.6;23.8;DMN;S1;#00FF00;479;0
16;00;328;3.9;22.8;DMN;S1;#00FF00;347;0
17;00;342;4;21.1;DMN;S1;#00FF00;178;0
18;00;359;3.7;19;DMN;S1;#00FF00;0;0
19;00;18;3.4;17.5;DMN;S1;#00FF00;0;0
20;00;39;3;16.4;DMN;S1;#00FF00;0;0
21;00;60;2.7;15.4;DMN;S1;#00FF00;0;0
22;00;72;2.3;14.6;DMN;S1;#00FF00;0;0
23;00;73;2;14;DMN;S1;#00FF00;0;0
