heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;255;1.6;23.9;DMN;S2b;#FFFF00;562;0
13;00;268;2.4;25.1;DMN;S2;#FFFF00;583;0
14;00;273;2.7;25.4;DMN;S2;#FFFF00;550;0
15;00;274;2.7;24.8;DMN;S2;#FFFF00;466;0
16;00;270;2.3;23.5;DMN;S2;#FFFF00;335;0
17;00;256;1.6;21.9;DMN;S2b;#FFFF00;168;0
18;00;221;0.8;19.6;DMN;S2b;#FFFF00;0;0
19;00;176;0.8;17.3;DMN;S3b;#FFAF00;0;0
20;00;156;1.1;15.7;DMN;S3b;#FFAF00;0;0
21;00;137;1.3;14.7;DMN;S2b;#FFFF00;0;0
22;00;113;1.5;14.2;DMN;S2b;#FFFF00;0;0
23;00;103;1.9;13.9;DMN;S2b;#FFFF00;0;0
