heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;2.8;19.3;DMN;S1;#00FF00;0;0
01;00;54;2.6;18.8;DMN;S1;#00FF00;0;0
02;00;52;4.1;18.8;DMN;S1;#00FF00;0;0
03;00;54;3.6;18.5;DMN;S1;#00FF00;0;0
04;00;56;3.3;18.3;DMN;S1;#00FF00;0;0
05;00;57;3.1;18;DMN;S1;#00FF00;0;0
06;00;58;3;17.8;DMN;S1;#00FF00;0;0
07;00;61;2.7;18.2;DMN;S1;#00FF00;85;0
08;00;57;3.4;20.3;DMN;S1;#00FF00;293;0
09;00;48;3.6;23;DMN;S1;#00FF00;489;0
10;00;36;3.4;25.5;DMN;S1;#00FF00;661;0
11;00;24;3.6;27.8;DMN;S1;#00FF00;798;0
12;00;15;4.3;29.8;DMN;S1;#00FF00;888;0
13;00;5;5.1;30.8;DMN;S1;#00FF00;927;0
14;00;1;5.9;30.8;DMN;S1;#00FF00;912;0
15;00;5;6.3;30.4;DMN;S1;#00FF00;844;0
16;00;8;6.4;29.8;DMN;S1;#00FF00;727;0
17;00;14;6.3;28.8;DMN;S1;#00FF00;569;0
18;00;20;6.1;27.6;DMN;S1;#00FF00;382;0
19;00;26;5.7;26.1;DMN;S1;#00FF00;177;0
20;00;36;5.3;24.6;DMN;S1;#00FF00;0;0
21;00;42;5.1;23.7;DMN;S1;#00FF00;0;0
22;00;50;5.2;23.1;DMN;S1;#00FF00;0;0
23;00;57;4.9;22.7;DMN;S1;#00FF00;0;0
