heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;2.1;21.7;DMN;S1;#00FF00;0;0
01;00;60;1.6;21.8;DMN;S1;#00FF00;0;0
02;00;31;2.6;21.3;DMN;S1;#00FF00;0;0
03;00;43;2.6;20.9;DMN;S1;#00FF00;0;0
04;00;58;2.6;20.6;DMN;S1;#00FF00;0;0
05;00;53;2.7;20.6;DMN;S1;#00FF00;0;0
06;00;55;2.7;20.7;DMN;S1;#00FF00;0;0
07;00;53;2.6;20.9;DMN;S1;#00FF00;83;0
08;00;59;2.5;21.8;DMN;S1;#00FF00;291;0
09;00;47;2;23.5;DMN;S1;#00FF00;488;0
10;00;17;1.9;26.1;DMN;S1;#00FF00;660;0
11;00;343;2.2;28.7;DMN;S1;#00FF00;796;0
12;00;321;3;30.4;DMN;S1;#00FF00;887;0
13;00;317;4;30.5;DMN;S1;#00FF00;926;0
14;00;314;4.2;29.8;DMN;S1;#00FF00;911;0
15;00;308;4;28.8;DMN;S1;#00FF00;842;0
16;00;304;3.7;27.2;DMN;S2;#FFFF00;725;0
17;00;304;3.3;25.6;DMN;S1;#00FF00;567;0
18;00;302;2.8;23.9;DMN;S2;#FFFF00;379;0
19;00;312;2.4;22;DMN;S1;#00FF00;175;0
20;00;332;1.5;20.7;DMN;S1;#00FF00;0;0
21;00;9;1.2;20;DMN;S1;#00FF00;0;0
22;00;24;0.2;19.6;DMN;S3;#FFAF00;0;0
23;00;113;0.1;19.3;DMN;S4;#FF0000;0;0
