heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;4.5;12.5;DMN;S1;#00FF00;0;0
01;00;67;3.1;11.4;DMN;S1;#00FF00;0;0
02;00;67;4;11.4;DMN;S1;#00FF00;0;0
03;00;69;3.7;11.1;DMN;S1;#00FF00;0;0
04;00;61;2.8;10.7;DMN;S1;#00FF00;0;0
05;00;52;2.4;10.4;DMN;S1;#00FF00;0;0
06;00;58;2.2;10.3;DMN;S1;#00FF00;0;0
07;00;59;2.4;10.4;DMN;S1;#00FF00;0;0
08;00;59;2.4;11.5;DMN;S1;#00FF00;148;0
09;00;56;3.6;14.1;DMN;S1;#00FF00;354;0
10;00;46;4.9;16.2;DMN;S1;#00FF00;535;0
11;00;36;4.6;17.7;DMN;S1;#00FF00;679;0
12;00;18;4.9;19.1;DMN;S1;#00FF00;774;0
13;00;6;6.2;20.7;DMN;S1;#00FF00;816;0
14;00;3;7.5;21.4;DMN;S1;#00FF00;262;0
15;00;1;8;21.2;DMN;S1;#00FF00;388;0
16;00;2;8.2;20.3;DMN;S1;#00FF00;606;0
17;00;5;8.3;19.1;DMN;S1;#00FF00;441;0
18;00;9;8.3;17.6;DMN;S1;#00FF00;244;0
19;00;15;7.8;16;DMN;S1;#00FF00;30;0
20;00;20;7;15.1;DMN;S1;#00FF00;0;0
21;00;24;6;14.6;DMN;S1;#00FF00;0;0
22;00;24;5.2;14.3;DMN;S1;#00FF00;0;0
23;00;25;4.5;14;DMN;S1;#00FF00;0;0
