heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;144;2.2;13.6;DMN;S2;#FFFF00;0;0
01;00;148;2.3;14;DMN;S3b;#FFAF00;0;0
02;00;146;2;14;DMN;S2;#FFFF00;0;0
03;00;131;1.5;13.6;DMN;S2b;#FFFF00;0;0
04;00;140;1.4;13.5;DMN;S2b;#FFFF00;0;0
05;00;140;1.2;13.7;DMN;S2b;#FFFF00;0;0
06;00;157;1.4;13.9;DMN;S3b;#FFAF00;0;0
07;00;167;2;14.2;DMN;S3b;#FFAF00;0;0
08;00;158;2.2;15;DMN;S3b;#FFAF00;64;0
09;00;161;2.4;16;DMN;S3b;#FFAF00;254;0
10;00;174;2.7;18.4;DMN;S3b;#FFAF00;416;0
11;00;212;6.1;20.6;DMN;S1;#00FF00;537;0
