heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;3.5;18.6;DMN;S1;#00FF00;0;0
01;00;62;2.8;18.2;DMN;S1;#00FF00;0;0
02;00;46;3.3;17.9;DMN;S1;#00FF00;0;0
03;00;42;3.5;17.4;DMN;S1;#00FF00;0;0
04;00;46;3.5;17;DMN;S1;#00FF00;0;0
05;00;54;3.5;16.7;DMN;S1;#00FF00;0;0
06;00;62;3.3;16.4;DMN;S1;#00FF00;0;0
07;00;63;3.2;17.1;DMN;S1;#00FF00;149;0
08;00;57;3.1;19.6;DMN;S1;#00FF00;351;0
09;00;47;3.1;23.5;DMN;S1;#00FF00;541;0
10;00;33;3;27.5;DMN;S1;#00FF00;704;0
11;00;15;3.1;31;DMN;S1;#00FF00;831;0
12;00;353;3.6;33.2;DMN;S1;#00FF00;912;0
13;00;340;4.3;34;DMN;S1;#00FF00;942;0
14;00;335;4.8;34.1;DMN;S1;#00FF00;920;0
15;00;336;4.9;33.5;DMN;S1;#00FF00;845;0
16;00;333;4.6;32.4;DMN;S1;#00FF00;724;0
17;00;331;4;30.6;DMN;S1;#00FF00;565;0
18;00;342;3.7;28.7;DMN;S1;#00FF00;378;0
19;00;358;3.2;26.8;DMN;S1;#00FF00;177;0
20;00;17;2.5;24.6;DMN;S1;#00FF00;0;0
21;00;34;2.2;23;DMN;S1;#00FF00;0;0
22;00;46;2.2;21.8;DMN;S1;#00FF00;0;0
23;00;59;1.8;20.8;DMN;S1;#00FF00;0;0
