heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;62;3.2;16.8;DMN;S1;#00FF00;499;0
13;00;47;2.6;17;DMN;S1;#00FF00;529;0
14;00;37;2.3;17.4;DMN;S1;#00FF00;506;0
15;00;7;2.4;17.4;DMN;S1;#00FF00;433;0
16;00;358;3.1;16.7;DMN;S1;#00FF00;314;0
17;00;8;3.1;15.5;DMN;S1;#00FF00;157;0
18;00;15;2.9;14;DMN;S1;#00FF00;0;0
19;00;22;2.9;13;DMN;S1;#00FF00;0;0
20;00;35;2.9;12.3;DMN;S1;#00FF00;0;0
21;00;56;2.3;11.4;DMN;S1;#00FF00;0;0
22;00;63;2.1;10.7;DMN;S1;#00FF00;0;0
23;00;75;1.9;10;DMN;S1;#00FF00;0;0
