heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4.9;19.2;DMN;S1;#00FF00;0;0
01;00;49;4.6;19.1;DMN;S1;#00FF00;0;0
02;00;47;4.6;19.3;DMN;S1;#00FF00;0;0
03;00;46;4.7;19.6;DMN;S1;#00FF00;0;0
04;00;46;4.7;19.7;DMN;S1;#00FF00;0;0
05;00;42;4.8;20;DMN;S1;#00FF00;0;0
06;00;42;5;20.1;DMN;S1;#00FF00;0;0
07;00;45;4.9;20.4;DMN;S1;#00FF00;88;0
08;00;47;4.6;21.3;DMN;S1;#00FF00;286;0
09;00;42;4.3;23.2;DMN;S1;#00FF00;494;0
10;00;34;4.2;25.4;DMN;S1;#00FF00;665;0
11;00;22;4.6;27.5;DMN;S1;#00FF00;801;0
12;00;11;5.6;29;DMN;S1;#00FF00;891;0
13;00;4;6.8;29.1;DMN;S1;#00FF00;930;0
14;00;3;7.5;28;DMN;S1;#00FF00;915;0
15;00;5;7.5;27.3;DMN;S1;#00FF00;847;0
16;00;7;7.5;26.5;DMN;S1;#00FF00;731;0
17;00;11;7.2;25.2;DMN;S1;#00FF00;574;0
18;00;16;6.7;24;DMN;S1;#00FF00;388;0
19;00;19;6.1;22.6;DMN;S1;#00FF00;184;0
20;00;21;5.5;21.1;DMN;S1;#00FF00;0;0
21;00;25;5.1;20.2;DMN;S1;#00FF00;0;0
22;00;30;5;19.9;DMN;S1;#00FF00;0;0
23;00;33;4.8;19.9;DMN;S1;#00FF00;0;0
