heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;252;8.9;16.9;DMN;S1;#00FF00;569;0
13;00;258;9;17.2;DMN;S1;#00FF00;323;1.8
14;00;260;9;15.9;DMN;S1;#00FF00;556;0.9
15;00;259;8.8;16.2;DMN;S1;#00FF00;471;0.5
16;00;264;8;15.6;DMN;S1;#00FF00;340;1.9
17;00;269;6.2;15.2;DMN;S1;#00FF00;172;0.8
18;00;265;5.4;14.7;DMN;S1;#00FF00;0;0.8
19;00;259;4.9;14.7;DMN;S1;#00FF00;0;0.8
20;00;262;4.7;14.3;DMN;S1;#00FF00;0;0.9
21;00;260;4.4;14.5;DMN;S1;#00FF00;0;0.9
22;00;249;3.8;14.1;DMN;S2;#FFFF00;0;0.5
23;00;242;3.5;13.6;DMN;S2;#FFFF00;0;0.7
