heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;218;7.7;14.4;DMN;S1;#00FF00;0;0.4
01;00;221;8.3;14.4;DMN;S1;#00FF00;0;1.7
02;00;223;8.1;14.6;DMN;S1;#00FF00;0;1.9
03;00;229;7.6;15;DMN;S1;#00FF00;0;3.2
04;00;234;6.8;15.2;DMN;S1;#00FF00;0;2.7
05;00;240;5.8;15.6;DMN;S1;#00FF00;0;3.4
06;00;248;5.1;16.1;DMN;S1;#00FF00;0;3.3
07;00;248;4.7;16;DMN;S1;#00FF00;0;1
08;00;238;3.8;15.7;DMN;S2;#FFFF00;6;0.2
09;00;223;4;16.2;DMN;S1;#00FF00;57;0
10;00;219;4.5;16.4;DMN;S1;#00FF00;92;0
11;00;222;4.9;16.4;DMN;S1;#00FF00;122;0
