heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;2.9;12.4;DMN;S1;#00FF00;0;0
01;00;63;2.6;11.7;DMN;S1;#00FF00;0;0
02;00;63;2.3;11.1;DMN;S1;#00FF00;0;0
03;00;68;2.2;10.7;DMN;S1;#00FF00;0;0
04;00;82;2;10.4;DMN;S1;#00FF00;0;0
05;00;96;1.8;10.1;DMN;S1;#00FF00;0;0
06;00;92;1.7;9.8;DMN;S1;#00FF00;0;0
07;00;115;2;10.2;DMN;S2;#FFFF00;0;0
08;00;112;2.1;11.4;DMN;S2;#FFFF00;0;0
09;00;109;1.8;12.5;DMN;S2b;#FFFF00;125;0
10;00;99;1.5;13.9;DMN;S1;#00FF00;110;0
11;00;88;1.4;15.9;DMN;S1;#00FF00;433;0
12;00;11;2.6;17.2;DMN;S1;#00FF00;525;0
13;00;13;3.6;17.6;DMN;S1;#00FF00;233;0
14;00;8;4.5;17.6;DMN;S1;#00FF00;139;0
15;00;7;5.7;18.3;DMN;S1;#00FF00;206;0
16;00;5;5.6;18;DMN;S1;#00FF00;380;0
17;00;5;5.2;16.9;DMN;S1;#00FF00;227;0
18;00;14;5.3;15.2;DMN;S1;#00FF00;45;0
19;00;24;4.7;14;DMN;S1;#00FF00;0;0
20;00;36;3.2;12.8;DMN;S1;#00FF00;0;0
21;00;54;1.7;11.3;DMN;S1;#00FF00;0;0
22;00;81;1;10.4;DMN;S2;#FFFF00;0;0
23;00;134;0.7;10;DMN;S2b;#FFFF00;0;0
