heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;174;2;29.8;DMN;S3b;#FFAF00;662;0
13;00;232;2.4;31.5;DMN;S2;#FFFF00;682;0
14;00;239;2.6;32.3;DMN;S2;#FFFF00;645;0
15;00;249;2.5;32.3;DMN;S2;#FFFF00;555;0
16;00;249;2.2;31.8;DMN;S2;#FFFF00;419;0
17;00;250;1.7;30.3;DMN;S2b;#FFFF00;244;0
18;00;233;0.5;26.9;DMN;S4;#FF0000;43;0
19;00;134;0.6;24;DMN;S2b;#FFFF00;0;0
20;00;121;1.2;22.6;DMN;S2b;#FFFF00;0;0
21;00;110;1.3;21.1;DMN;S2b;#FFFF00;0;0
22;00;91;1.1;19.8;DMN;S1;#00FF00;0;0
23;00;122;0.9;18.6;DMN;S2b;#FFFF00;0;0
