heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;113;2.1;12.6;DMN;S2;#FFFF00;0;0
01;00;122;2.3;12.4;DMN;S2;#FFFF00;0;0
02;00;116;1.8;11.7;DMN;S2b;#FFFF00;0;0
03;00;102;1.3;11.1;DMN;S2b;#FFFF00;0;0
04;00;98;1.3;10.9;DMN;S1;#00FF00;0;0
05;00;93;1.4;10.9;DMN;S1;#00FF00;0;0
06;00;85;1.3;10.7;DMN;S1;#00FF00;0;0
07;00;91;1.3;10.5;DMN;S1;#00FF00;0;0
08;00;99;1.3;10.7;DMN;S1;#00FF00;0;0
09;00;108;1;14;DMN;S2b;#FFFF00;196;0
10;00;114;0.7;18.6;DMN;S2b;#FFFF00;376;0
11;00;19;0.4;21;DMN;S3;#FFAF00;521;0
12;00;320;0.7;22.9;DMN;S2;#FFFF00;621;0
13;00;343;1.8;25.6;DMN;S1;#00FF00;668;0
14;00;333;3;26.7;DMN;S1;#00FF00;660;0
15;00;328;4.3;25.6;DMN;S1;#00FF00;597;0
16;00;343;4.5;25.1;DMN;S1;#00FF00;483;0
17;00;358;4.9;24;DMN;S1;#00FF00;327;0
18;00;12;4.7;21.7;DMN;S1;#00FF00;138;0
19;00;27;4.4;19.1;DMN;S1;#00FF00;0;0
20;00;40;4.1;17.3;DMN;S1;#00FF00;0;0
21;00;51;3.9;15.9;DMN;S1;#00FF00;0;0
22;00;55;3.9;14.9;DMN;S1;#00FF00;0;0
23;00;57;3.9;14;DMN;S1;#00FF00;0;0
