heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;27;3;16.1;DMN;S1;#00FF00;0;0
01;00;31;2.9;16.1;DMN;S1;#00FF00;0;0
02;00;56;2.7;16.1;DMN;S1;#00FF00;0;0
03;00;67;2.5;16;DMN;S1;#00FF00;0;0
04;00;54;2.2;16;DMN;S1;#00FF00;0;0
05;00;45;2.6;15.7;DMN;S1;#00FF00;0;0
06;00;44;2.8;15.4;DMN;S1;#00FF00;0;0
07;00;52;3.2;15.5;DMN;S1;#00FF00;103;0
08;00;55;3.3;16.8;DMN;S1;#00FF00;312;0
09;00;54;3.1;19.3;DMN;S1;#00FF00;507;0
10;00;46;2.9;22.3;DMN;S1;#00FF00;676;0
11;00;17;2.7;25.3;DMN;S1;#00FF00;806;0
12;00;350;4;27.9;DMN;S1;#00FF00;890;0
13;00;347;5.7;28.6;DMN;S1;#00FF00;920;0
14;00;351;7.2;27.6;DMN;S1;#00FF00;896;0
15;00;357;7.5;26.2;DMN;S1;#00FF00;819;0
16;00;6;7.6;25.2;DMN;S1;#00FF00;693;0
17;00;13;7.2;24.1;DMN;S1;#00FF00;528;0
18;00;20;6.6;22.9;DMN;S1;#00FF00;336;0
19;00;27;5.8;21.4;DMN;S1;#00FF00;128;0
20;00;34;5.2;20;DMN;S1;#00FF00;0;0
21;00;37;4.6;19.1;DMN;S1;#00FF00;0;0
22;00;38;4.3;18.3;DMN;S1;#00FF00;0;0
23;00;40;4.1;17.6;DMN;S1;#00FF00;0;0
