heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;119;1.3;10.2;DMN;S2b;#FFFF00;0;0
01;00;113;1.2;9.7;DMN;S2b;#FFFF00;0;0
02;00;102;1.2;9.3;DMN;S2b;#FFFF00;0;0
03;00;103;1.2;9;DMN;S2b;#FFFF00;0;0
04;00;107;1.1;8.6;DMN;S2b;#FFFF00;0;0
05;00;107;0.9;8.3;DMN;S2b;#FFFF00;0;0
06;00;113;0.7;8;DMN;S2b;#FFFF00;0;0
07;00;100;0.5;7.7;DMN;S2;#FFFF00;0;0
08;00;89;0.5;7.5;DMN;S3;#FFAF00;0;0
09;00;89;0.5;9.4;DMN;S2;#FFFF00;119;0
10;00;84;0.7;14.3;DMN;S2;#FFFF00;283;0
11;00;63;0.9;17.3;DMN;S2;#FFFF00;412;0
