heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;3.1;15.8;DMN;S1;#00FF00;0;0
01;00;45;2.1;15.7;DMN;S1;#00FF00;0;0
02;00;34;2.3;15.8;DMN;S1;#00FF00;0;0
03;00;40;2.4;15.7;DMN;S1;#00FF00;0;0
04;00;37;2.4;15.6;DMN;S1;#00FF00;0;0
05;00;40;2.3;15.5;DMN;S1;#00FF00;0;0
06;00;44;2.3;15.4;DMN;S1;#00FF00;0;0
07;00;44;2.2;15.8;DMN;S1;#00FF00;141;0
08;00;40;1.9;17.1;DMN;S1;#00FF00;344;0
09;00;7;1.8;18.9;DMN;S1;#00FF00;535;0
10;00;337;2.7;21;DMN;S1;#00FF00;700;0
11;00;320;4;22.7;DMN;S1;#00FF00;827;0
12;00;313;5.4;23.4;DMN;S1;#00FF00;908;0
13;00;310;6;23.2;DMN;S1;#00FF00;938;0
14;00;309;6.1;22.7;DMN;S1;#00FF00;914;0
15;00;309;5.7;22;DMN;S1;#00FF00;839;0
16;00;309;5.4;21.4;DMN;S1;#00FF00;716;0
17;00;309;5.1;20.3;DMN;S1;#00FF00;555;0
18;00;309;4.5;19;DMN;S1;#00FF00;367;0
19;00;311;3.8;17.6;DMN;S1;#00FF00;164;0
20;00;311;2.7;16.6;DMN;S1;#00FF00;0;0
21;00;303;2.1;16.3;DMN;S2;#FFFF00;0;0
22;00;288;1.7;16.2;DMN;S2b;#FFFF00;0;0
23;00;262;1.3;16.1;DMN;S2b;#FFFF00;0;0
