heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;4.3;15.5;DMN;S1;#00FF00;0;0
01;00;37;4.3;15.3;DMN;S1;#00FF00;0;0
02;00;39;3.9;15.3;DMN;S1;#00FF00;0;0
03;00;39;3.7;15.2;DMN;S1;#00FF00;0;0
04;00;40;3.7;15.3;DMN;S1;#00FF00;0;0
05;00;42;3.7;15.3;DMN;S1;#00FF00;0;0
06;00;44;3.6;15.3;DMN;S1;#00FF00;0;0
07;00;45;3.5;15.5;DMN;S1;#00FF00;77;0
08;00;47;3.4;16.6;DMN;S1;#00FF00;289;0
09;00;46;3.3;18.3;DMN;S1;#00FF00;487;0
10;00;39;3.1;20.1;DMN;S1;#00FF00;658;0
11;00;24;3.2;22.7;DMN;S1;#00FF00;791;0
12;00;3;4;25.1;DMN;S1;#00FF00;876;0
13;00;351;5.7;26.3;DMN;S1;#00FF00;908;0
14;00;348;7.4;25.6;DMN;S1;#00FF00;884;0
15;00;352;7.8;24.4;DMN;S1;#00FF00;807;0
16;00;356;7.9;23.3;DMN;S1;#00FF00;681;0
17;00;3;7.9;22;DMN;S1;#00FF00;514;0
18;00;10;7.5;20.3;DMN;S1;#00FF00;320;0
19;00;17;6.7;18.4;DMN;S1;#00FF00;110;0
20;00;23;6.1;17.2;DMN;S1;#00FF00;0;0
21;00;25;5.6;16.6;DMN;S1;#00FF00;0;0
22;00;26;5.3;16.1;DMN;S1;#00FF00;0;0
23;00;31;4.8;15.6;DMN;S1;#00FF00;0;0
