heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;232;5.3;18.6;DMN;S1;#00FF00;668;0
13;00;240;6;17.5;DMN;S1;#00FF00;715;0
14;00;238;6.8;17.2;DMN;S1;#00FF00;706;0
15;00;235;7.3;16.9;DMN;S1;#00FF00;641;0
16;00;235;7.5;16.8;DMN;S1;#00FF00;525;0
17;00;235;7.4;16.8;DMN;S1;#00FF00;366;0
18;00;236;7.6;16.3;DMN;S1;#00FF00;174;0
19;00;231;8;15.4;DMN;S1;#00FF00;0;0
20;00;225;7.2;15.1;DMN;S1;#00FF00;0;0
21;00;221;6.4;14.8;DMN;S1;#00FF00;0;0
22;00;224;6.7;14.7;DMN;S1;#00FF00;0;0
23;00;224;7.2;14.9;DMN;S1;#00FF00;0;0
