heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;4.2;20.1;DMN;S1;#00FF00;0;0
01;00;53;3.6;19.9;DMN;S1;#00FF00;0;0
02;00;49;3.8;20;DMN;S1;#00FF00;0;0
03;00;48;4;20.3;DMN;S1;#00FF00;0;0
04;00;49;4;20.5;DMN;S1;#00FF00;0;0
05;00;47;3.8;20.6;DMN;S1;#00FF00;0;0
06;00;51;3.8;20.6;DMN;S1;#00FF00;0;0
07;00;54;3.7;20.7;DMN;S1;#00FF00;51;0
08;00;53;3.5;22;DMN;S1;#00FF00;263;0
09;00;51;3.3;24.2;DMN;S1;#00FF00;462;0
10;00;39;3.1;26.8;DMN;S1;#00FF00;636;0
11;00;17;3.3;29.1;DMN;S1;#00FF00;776;0
12;00;4;4.3;30.5;DMN;S1;#00FF00;867;0
13;00;359;5.1;30.9;DMN;S1;#00FF00;904;0
14;00;359;5.6;30.6;DMN;S1;#00FF00;887;0
15;00;0;6;29.8;DMN;S1;#00FF00;814;0
16;00;4;5.9;28.6;DMN;S1;#00FF00;693;0
17;00;8;5.7;27.3;DMN;S1;#00FF00;530;0
18;00;15;5.4;25.7;DMN;S1;#00FF00;337;0
19;00;23;4.8;23.9;DMN;S1;#00FF00;128;0
20;00;30;4.4;22.4;DMN;S1;#00FF00;0;0
21;00;33;4.1;21.3;DMN;S1;#00FF00;0;0
22;00;37;3.8;20.6;DMN;S1;#00FF00;0;0
23;00;43;3.3;20.2;DMN;S1;#00FF00;0;0
