heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;22;3;21.3;DMN;S1;#00FF00;0;0
01;00;29;2.9;21.3;DMN;S1;#00FF00;0;0
02;00;27;2.7;21.3;DMN;S1;#00FF00;0;0
03;00;23;2.5;21.3;DMN;S1;#00FF00;0;0
04;00;21;2.3;21.4;DMN;S1;#00FF00;0;0
05;00;20;2.2;21.4;DMN;S1;#00FF00;0;0
06;00;17;2.2;21.4;DMN;S1;#00FF00;0;0
07;00;13;2.4;21.5;DMN;S1;#00FF00;28;0
08;00;13;2.5;22;DMN;S1;#00FF00;79;0
09;00;10;2.6;22.7;DMN;S1;#00FF00;143;0.1
10;00;359;2.8;23.7;DMN;S1;#00FF00;420;0
11;00;346;3.2;25.1;DMN;S1;#00FF00;811;0
12;00;337;4;26.7;DMN;S1;#00FF00;900;0
13;00;334;4.8;27.7;DMN;S1;#00FF00;939;0
14;00;335;5.3;27.8;DMN;S1;#00FF00;924;0
15;00;338;5.4;27.4;DMN;S1;#00FF00;857;0
16;00;341;5.2;26.9;DMN;S1;#00FF00;742;0
17;00;347;4.9;26.1;DMN;S1;#00FF00;587;0
18;00;355;4.5;25.1;DMN;S1;#00FF00;403;0
19;00;4;4.2;23.9;DMN;S1;#00FF00;202;0
20;00;14;3.8;22.5;DMN;S1;#00FF00;0;0
21;00;23;3.5;21.6;DMN;S1;#00FF00;0;0
22;00;23;3.3;21.1;DMN;S1;#00FF00;0;0
23;00;23;3;20.6;DMN;S1;#00FF00;0;0
