heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;17;2.2;18.4;DMN;S1;#00FF00;0;0
01;00;25;1.9;18.2;DMN;S1;#00FF00;0;0
02;00;19;2;18.2;DMN;S1;#00FF00;0;0
03;00;14;2.2;18.2;DMN;S1;#00FF00;0;0
04;00;20;2.1;18.2;DMN;S1;#00FF00;0;0
05;00;27;2;18.3;DMN;S1;#00FF00;0;0
06;00;33;1.8;18.3;DMN;S1;#00FF00;0;0
07;00;36;1.8;18.6;DMN;S1;#00FF00;141;0
08;00;30;1.7;19.8;DMN;S1;#00FF00;352;0
09;00;4;1.7;21.5;DMN;S1;#00FF00;543;0
10;00;335;2.4;23.5;DMN;S1;#00FF00;706;0
11;00;323;3.4;25.2;DMN;S1;#00FF00;833;0
12;00;318;4.3;26.4;DMN;S1;#00FF00;915;0
13;00;318;5;26.8;DMN;S1;#00FF00;947;0
14;00;318;5.5;26.4;DMN;S1;#00FF00;927;0
15;00;319;5.5;25.6;DMN;S1;#00FF00;856;0
16;00;320;5.2;24.7;DMN;S1;#00FF00;738;0
17;00;323;4.7;23.8;DMN;S1;#00FF00;582;0
18;00;334;4.4;22.8;DMN;S1;#00FF00;399;0
19;00;347;4;21.7;DMN;S1;#00FF00;200;0
20;00;357;3.6;20.4;DMN;S1;#00FF00;0;0
21;00;9;3.5;19.5;DMN;S1;#00FF00;0;0
22;00;16;3.3;18.9;DMN;S1;#00FF00;0;0
23;00;19;3;18.5;DMN;S1;#00FF00;0;0
