heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;271;3.6;26.6;DMN;S2;#FFFF00;807;0
13;00;276;3.7;26.1;DMN;S2;#FFFF00;837;0.2
14;00;285;3.5;25.7;DMN;S2;#FFFF00;811;0.1
15;00;295;3.6;26;DMN;S2;#FFFF00;729;0
16;00;304;3.8;25.7;DMN;S1;#00FF00;593;0
17;00;316;3.9;24.9;DMN;S1;#00FF00;415;0
18;00;330;3.7;23.8;DMN;S1;#00FF00;213;0
19;00;345;3;22.5;DMN;S1;#00FF00;8;0
20;00;3;2.3;21.7;DMN;S1;#00FF00;0;0
21;00;19;2;21;DMN;S1;#00FF00;0;0
22;00;26;2;20.6;DMN;S1;#00FF00;0;0
23;00;32;2;20.3;DMN;S1;#00FF00;0;0
