heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;2.6;18.6;DMN;S1;#00FF00;0;0
01;00;47;2.4;18.2;DMN;S1;#00FF00;0;0
02;00;54;1.8;17.7;DMN;S1;#00FF00;0;0
03;00;39;1.7;17.3;DMN;S1;#00FF00;0;0
04;00;28;1.8;17;DMN;S1;#00FF00;0;0
05;00;32;2.1;16.7;DMN;S1;#00FF00;0;0
06;00;47;2.9;16.5;DMN;S1;#00FF00;0;0
07;00;53;3.1;16.2;DMN;S1;#00FF00;0;0
08;00;56;3.4;16.7;DMN;S1;#00FF00;153;0
09;00;58;3.8;18.9;DMN;S1;#00FF00;352;0
10;00;51;4.1;22.5;DMN;S1;#00FF00;520;0
11;00;42;4.1;25.9;DMN;S1;#00FF00;648;0
12;00;34;4.1;28.9;DMN;S1;#00FF00;726;0
13;00;23;4.4;30.9;DMN;S1;#00FF00;748;0
14;00;14;5.2;31.8;DMN;S1;#00FF00;714;0
15;00;11;6.1;31.3;DMN;S1;#00FF00;626;0
16;00;13;6.6;29.7;DMN;S1;#00FF00;489;0
17;00;18;6.8;27.4;DMN;S1;#00FF00;313;0
18;00;24;6;24.9;DMN;S1;#00FF00;110;0
19;00;32;5.4;22.9;DMN;S1;#00FF00;0;0
20;00;41;5.1;21.7;DMN;S1;#00FF00;0;0
21;00;44;5;20.8;DMN;S1;#00FF00;0;0
22;00;44;4.7;20.2;DMN;S1;#00FF00;0;0
23;00;43;4.2;19.7;DMN;S1;#00FF00;0;0
