heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;210;7.7;14.5;DMN;S1;#00FF00;0;0
01;00;212;8.6;14.5;DMN;S1;#00FF00;0;0
02;00;217;9.9;14.6;DMN;S1;#00FF00;0;0
03;00;215;10.7;14.8;DMN;S1;#00FF00;0;0
04;00;229;11.7;14.4;DMN;S1;#00FF00;0;0.5
05;00;227;10.7;14.6;DMN;S1;#00FF00;0;0.3
06;00;232;9.8;15.2;DMN;S1;#00FF00;0;0.5
07;00;234;9.4;15.3;DMN;S1;#00FF00;0;0
08;00;243;8.1;14.9;DMN;S1;#00FF00;14;2.5
09;00;237;7;15.1;DMN;S1;#00FF00;65;0.8
10;00;242;7.3;15.8;DMN;S1;#00FF00;111;0.7
11;00;237;7.1;16;DMN;S1;#00FF00;148;0.3
12;00;233;8.5;16.8;DMN;S1;#00FF00;265;0
13;00;234;8.7;17.2;DMN;S1;#00FF00;736;0
14;00;234;8.9;17.2;DMN;S1;#00FF00;726;0
15;00;236;8.7;17;DMN;S1;#00FF00;660;0
16;00;233;8.7;16.6;DMN;S1;#00FF00;543;0
17;00;230;8.4;16.1;DMN;S1;#00FF00;382;0
18;00;227;8.6;15.3;DMN;S1;#00FF00;189;0
19;00;222;9.4;14.6;DMN;S1;#00FF00;0;0
20;00;218;8.8;14.7;DMN;S1;#00FF00;0;0
21;00;223;8.9;15;DMN;S1;#00FF00;0;0
22;00;222;8.9;15;DMN;S1;#00FF00;0;0.1
23;00;220;8.7;15.1;DMN;S1;#00FF00;0;0
