heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;85;1.8;13.9;DMN;S1;#00FF00;0;0
01;00;72;1.6;13.6;DMN;S1;#00FF00;0;0
02;00;58;1.8;13.5;DMN;S1;#00FF00;0;0
03;00;49;2.2;13.8;DMN;S1;#00FF00;0;0
04;00;50;2.4;13.8;DMN;S1;#00FF00;0;0
05;00;57;2.7;13.7;DMN;S1;#00FF00;0;0
06;00;63;3.5;13.9;DMN;S1;#00FF00;0;0
07;00;69;3.7;13.9;DMN;S1;#00FF00;0;0
08;00;73;3.4;13.7;DMN;S1;#00FF00;0;0
09;00;70;3.2;13.2;DMN;S1;#00FF00;123;0
10;00;67;3.1;14.9;DMN;S1;#00FF00;286;0
11;00;66;2.9;17.6;DMN;S1;#00FF00;413;0
