heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;292;1.8;26.2;DMN;S2;#FFFF00;658;0
13;00;299;2.7;26.1;DMN;S2;#FFFF00;667;0
14;00;307;3;26.4;DMN;S1;#00FF00;654;0
15;00;311;3.1;27.2;DMN;S1;#00FF00;581;0
16;00;315;3.1;27.2;DMN;S1;#00FF00;451;0
17;00;325;2.6;26.5;DMN;S1;#00FF00;303;0
18;00;344;2.1;25.3;DMN;S1;#00FF00;100;0
19;00;20;2;23.6;DMN;S1;#00FF00;0;0
20;00;41;2.2;22.2;DMN;S1;#00FF00;0;0
21;00;77;2.4;21.5;DMN;S1;#00FF00;0;0
22;00;59;2.8;21.1;DMN;S1;#00FF00;0;0
23;00;66;2.9;20.6;DMN;S1;#00FF00;0;0
