heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;33;5.7;18.6;DMN;S1;#00FF00;0;0
01;00;40;5;18.7;DMN;S1;#00FF00;0;0
02;00;41;4.8;18.7;DMN;S1;#00FF00;0;0
03;00;42;4.5;18.6;DMN;S1;#00FF00;0;0
04;00;47;4.2;18.2;DMN;S1;#00FF00;0;0
05;00;50;4.1;17.9;DMN;S1;#00FF00;0;0
06;00;46;3.8;17.5;DMN;S1;#00FF00;0;0
07;00;41;3.7;18;DMN;S1;#00FF00;155;0
08;00;41;3.5;19.6;DMN;S1;#00FF00;121;0
09;00;34;3.4;21.7;DMN;S1;#00FF00;543;0
10;00;20;3.6;23.9;DMN;S1;#00FF00;706;0
11;00;3;4.2;26;DMN;S1;#00FF00;833;0
12;00;352;5.2;27.4;DMN;S1;#00FF00;915;0
13;00;347;6.2;27.7;DMN;S1;#00FF00;947;0
14;00;352;6.9;27.5;DMN;S1;#00FF00;927;0
15;00;359;7.2;27.3;DMN;S1;#00FF00;855;0
16;00;4;7.1;27;DMN;S1;#00FF00;737;0
17;00;8;7;26.3;DMN;S1;#00FF00;581;0
18;00;12;7.1;25;DMN;S1;#00FF00;398;0
19;00;17;7.1;23.4;DMN;S1;#00FF00;199;0
20;00;21;6.3;21.6;DMN;S1;#00FF00;0;0
21;00;24;5.9;20.4;DMN;S1;#00FF00;0;0
22;00;24;5.7;19.5;DMN;S1;#00FF00;0;0
23;00;28;5.5;19;DMN;S1;#00FF00;0;0
