heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;2.5;22.6;DMN;S1;#00FF00;0;0
01;00;53;2.4;22.2;DMN;S1;#00FF00;0;0
02;00;41;2.4;21.8;DMN;S1;#00FF00;0;0
03;00;43;2.2;21.4;DMN;S1;#00FF00;0;0
04;00;57;2.2;21;DMN;S1;#00FF00;0;0
05;00;46;2.1;20.6;DMN;S1;#00FF00;0;0
06;00;43;2.1;20.2;DMN;S1;#00FF00;0;0
07;00;51;2.7;20.5;DMN;S1;#00FF00;47;0
08;00;56;2.8;22.7;DMN;S1;#00FF00;260;0
09;00;51;2.9;25.9;DMN;S1;#00FF00;460;0
10;00;34;2.5;29.1;DMN;S1;#00FF00;636;0
11;00;6;2.6;31.9;DMN;S1;#00FF00;773;0
