heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;4.2;11.1;DMN;S1;#00FF00;0;0
01;00;69;3.4;10.3;DMN;S1;#00FF00;0;0
02;00;83;3.3;9;DMN;S1;#00FF00;0;0
03;00;74;3.4;8.8;DMN;S1;#00FF00;0;0
04;00;70;4.2;9.7;DMN;S1;#00FF00;0;0
05;00;66;3.8;10.1;DMN;S1;#00FF00;0;0
06;00;59;3.9;10.5;DMN;S1;#00FF00;0;0
07;00;64;3.6;11;DMN;S1;#00FF00;0;0
08;00;74;3.4;10.9;DMN;S1;#00FF00;0;0
09;00;73;3.6;11.3;DMN;S1;#00FF00;121;0
10;00;78;3.5;12.5;DMN;S1;#00FF00;284;0
11;00;80;3.5;13.9;DMN;S1;#00FF00;412;0
12;00;61;2.9;16;DMN;S1;#00FF00;496;0
13;00;23;2.8;17.9;DMN;S1;#00FF00;530;0
14;00;359;3.1;18.4;DMN;S1;#00FF00;511;0
15;00;352;3.2;18.4;DMN;S1;#00FF00;441;0
16;00;352;3.7;17.7;DMN;S1;#00FF00;324;0
17;00;358;3.9;16.1;DMN;S1;#00FF00;170;0
18;00;12;3.6;13.4;DMN;S1;#00FF00;0;0
19;00;25;3.5;11.5;DMN;S1;#00FF00;0;0
20;00;37;3.7;10.2;DMN;S1;#00FF00;0;0
21;00;56;3;8.8;DMN;S1;#00FF00;0;0
22;00;84;2.9;7.7;DMN;S1;#00FF00;0;0
23;00;90;3;7.3;DMN;S1;#00FF00;0;0
