heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;1.2;20.4;DMN;S1;#00FF00;0;0
01;00;70;1;19.9;DMN;S1;#00FF00;0;0
02;00;92;1.6;20.2;DMN;S1;#00FF00;0;0
03;00;95;1.7;19.8;DMN;S1;#00FF00;0;0
04;00;84;1.5;19.2;DMN;S1;#00FF00;0;0
05;00;85;1.7;19;DMN;S1;#00FF00;0;0
06;00;95;2;19;DMN;S1;#00FF00;0;0
07;00;100;2.2;18.9;DMN;S1;#00FF00;0;0
08;00;99;2.1;19.7;DMN;S1;#00FF00;96;0
09;00;92;2.7;22.6;DMN;S1;#00FF00;290;0
10;00;76;2.8;25.7;DMN;S1;#00FF00;453;0
11;00;55;2.1;27.7;DMN;S1;#00FF00;576;0
12;00;7;1.6;28.9;DMN;S1;#00FF00;650;0
13;00;329;2.5;30.2;DMN;S1;#00FF00;669;0
14;00;321;3.8;30.6;DMN;S1;#00FF00;633;0
15;00;323;5.4;29.2;DMN;S1;#00FF00;543;0
16;00;335;5.1;27.2;DMN;S1;#00FF00;407;0
17;00;348;4.2;25.9;DMN;S1;#00FF00;232;0
18;00;4;3.6;24.3;DMN;S1;#00FF00;32;0
19;00;17;3.2;22.9;DMN;S1;#00FF00;0;0
20;00;34;2.8;21.9;DMN;S1;#00FF00;0;0
21;00;45;2.3;21.1;DMN;S1;#00FF00;0;0
22;00;43;1.9;20.3;DMN;S1;#00FF00;0;0
23;00;31;1.7;19.6;DMN;S1;#00FF00;0;0
