heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;3.7;19.3;DMN;S1;#00FF00;0;0
01;00;42;3.5;19.5;DMN;S1;#00FF00;0;0
02;00;41;3.4;19.8;DMN;S1;#00FF00;0;0
03;00;37;4.2;19.8;DMN;S1;#00FF00;0;0
04;00;32;4.2;19.7;DMN;S1;#00FF00;0;0
05;00;36;3.5;20.1;DMN;S1;#00FF00;0;0
06;00;38;3.4;20;DMN;S1;#00FF00;0;0
07;00;38;3.3;20.1;DMN;S1;#00FF00;60;0
08;00;36;3.1;21;DMN;S1;#00FF00;187;0
09;00;29;3.1;22.6;DMN;S1;#00FF00;359;0
10;00;18;3.2;24.4;DMN;S1;#00FF00;491;0
11;00;3;3.7;26.1;DMN;S1;#00FF00;796;0
