heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;278;1.9;22.4;DMN;S2b;#FFFF00;0;0
01;00;277;0.9;22;DMN;S2b;#FFFF00;0;0
02;00;323;0.4;21.6;DMN;S3;#FFAF00;0;0
03;00;69;0.2;21.4;DMN;S3;#FFAF00;0;0
04;00;72;0.4;21.4;DMN;S3;#FFAF00;0;0
05;00;91;1;21.5;DMN;S2;#FFFF00;0;0
06;00;80;1.4;21.8;DMN;S1;#00FF00;0;0
07;00;70;1.1;22;DMN;S1;#00FF00;0;0
08;00;95;0.9;23.4;DMN;S2;#FFFF00;217;0
09;00;105;1;26.4;DMN;S2b;#FFFF00;419;0
10;00;78;0.7;29.3;DMN;S2;#FFFF00;594;0
11;00;0;0.5;31.1;DMN;S3;#FFAF00;729;0
12;00;301;2.6;32.6;DMN;S2;#FFFF00;815;0
13;00;301;3.5;31.6;DMN;S2;#FFFF00;847;0.1
14;00;308;3.6;30.5;DMN;S1;#00FF00;821;0.1
15;00;304;3.7;30.9;DMN;S1;#00FF00;740;0.1
16;00;309;3.2;28.1;DMN;S1;#00FF00;610;0.7
17;00;318;2.2;24.9;DMN;S1;#00FF00;439;1.3
18;00;343;1.3;23.8;DMN;S1;#00FF00;239;0.1
19;00;4;1.3;23.1;DMN;S1;#00FF00;23;0
20;00;31;1.2;22.6;DMN;S1;#00FF00;0;0
21;00;54;1.4;22.5;DMN;S1;#00FF00;0;0
22;00;83;2.2;22.3;DMN;S1;#00FF00;0;0.1
23;00;102;2.7;22.3;DMN;S2;#FFFF00;0;0.2
