heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;112;1.6;11.1;DMN;S2b;#FFFF00;0;0
01;00;115;1.7;10.7;DMN;S2b;#FFFF00;0;0
02;00;118;2;10.5;DMN;S2b;#FFFF00;0;0
03;00;116;2.1;10.4;DMN;S2;#FFFF00;0;0
04;00;112;2.2;10.3;DMN;S2;#FFFF00;0;0
05;00;110;2.1;10.1;DMN;S2;#FFFF00;0;0
06;00;109;2;9.8;DMN;S2;#FFFF00;0;0
07;00;106;1.8;9.5;DMN;S2b;#FFFF00;0;0
08;00;101;1.6;9.2;DMN;S1;#00FF00;0;0
09;00;92;1.5;11.4;DMN;S1;#00FF00;126;0
10;00;81;1.5;15.9;DMN;S1;#00FF00;289;0
11;00;72;1;18.8;DMN;S1;#00FF00;415;0
12;00;60;0.9;21.9;DMN;S2;#FFFF00;497;0
13;00;33;1.3;23.6;DMN;S1;#00FF00;528;0
14;00;31;1.9;24.5;DMN;S1;#00FF00;507;0
15;00;39;2.3;24.9;DMN;S1;#00FF00;435;0
16;00;44;2.6;24.6;DMN;S1;#00FF00;318;0
17;00;51;2.7;23.1;DMN;S1;#00FF00;162;0
18;00;53;2.3;19.9;DMN;S1;#00FF00;0;0
19;00;53;2.1;17.1;DMN;S1;#00FF00;0;0
20;00;57;2.4;15.5;DMN;S1;#00FF00;0;0
21;00;62;2.6;14.4;DMN;S1;#00FF00;0;0
22;00;64;2.3;13.2;DMN;S1;#00FF00;0;0
23;00;68;2.7;12.8;DMN;S1;#00FF00;0;0
