heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;214;2.6;15;DMN;S2;#FFFF00;0;0.5
01;00;213;2.9;15;DMN;S3b;#FFAF00;0;0.2
02;00;221;2.9;14.8;DMN;S2;#FFFF00;0;0.5
03;00;224;2.8;14.6;DMN;S2;#FFFF00;0;0.6
04;00;219;3;14.6;DMN;S2;#FFFF00;0;0.1
05;00;221;3.4;14.6;DMN;S2;#FFFF00;0;0
06;00;221;4;14.6;DMN;S2;#FFFF00;0;0
07;00;217;3.9;14.7;DMN;S2;#FFFF00;0;0.1
08;00;215;3.5;14.9;DMN;S2;#FFFF00;18;0.2
09;00;209;3.6;15;DMN;S3b;#FFAF00;206;0.4
10;00;217;3.9;15.7;DMN;S2;#FFFF00;365;0
11;00;230;4.5;16.1;DMN;S1;#00FF00;486;0.4
12;00;231;4.8;16.5;DMN;S1;#00FF00;559;0.2
13;00;237;5.5;16.9;DMN;S1;#00FF00;580;0.1
14;00;241;6;16.5;DMN;S1;#00FF00;547;0.1
15;00;237;6;16;DMN;S1;#00FF00;463;0
16;00;234;5.9;16;DMN;S1;#00FF00;333;0
17;00;231;5.6;15.6;DMN;S1;#00FF00;166;0
18;00;227;5.2;15.3;DMN;S1;#00FF00;0;0
19;00;223;5;15.2;DMN;S1;#00FF00;0;0
20;00;221;4.8;15.1;DMN;S1;#00FF00;0;0
21;00;219;4.4;15;DMN;S1;#00FF00;0;0
22;00;214;4.2;14.8;DMN;S1;#00FF00;0;0
23;00;211;4.1;14.6;DMN;S1;#00FF00;0;0
