heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;3.8;17.1;DMN;S1;#00FF00;0;0
01;00;66;3.6;16.7;DMN;S1;#00FF00;0;0
02;00;68;3.5;16.3;DMN;S1;#00FF00;0;0
03;00;67;3.6;16;DMN;S1;#00FF00;0;0
04;00;68;3.6;15.7;DMN;S1;#00FF00;0;0
05;00;66;3.5;15.4;DMN;S1;#00FF00;0;0
06;00;68;3.6;15.1;DMN;S1;#00FF00;0;0
07;00;72;3.5;14.9;DMN;S1;#00FF00;0;0
08;00;72;3.2;16;DMN;S1;#00FF00;136;0
09;00;66;3.6;18.3;DMN;S1;#00FF00;333;0
10;00;48;4.4;20.6;DMN;S1;#00FF00;500;0
11;00;35;4.1;22.6;DMN;S1;#00FF00;626;0
12;00;19;3.9;24.3;DMN;S1;#00FF00;702;0
13;00;359;4.2;25.5;DMN;S1;#00FF00;724;0
14;00;349;5.6;25.7;DMN;S1;#00FF00;688;0
15;00;350;6;24.9;DMN;S1;#00FF00;599;0
16;00;351;5.8;23.9;DMN;S1;#00FF00;461;0
17;00;353;5.6;22.5;DMN;S1;#00FF00;285;0
18;00;359;4.9;20.8;DMN;S1;#00FF00;83;0
19;00;7;4.2;19.7;DMN;S1;#00FF00;0;0
20;00;19;3.2;18.7;DMN;S1;#00FF00;0;0
21;00;32;2.5;17.9;DMN;S1;#00FF00;0;0
22;00;50;2;17.2;DMN;S1;#00FF00;0;0
23;00;75;1.6;16.5;DMN;S1;#00FF00;0;0
