heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;79;3.1;8;DMN;S1;#00FF00;0;0
01;00;94;3.5;7.2;DMN;S1;#00FF00;0;0
02;00;88;3.8;7.5;DMN;S1;#00FF00;0;0
03;00;86;3.8;7.5;DMN;S1;#00FF00;0;0
04;00;81;3.7;7.2;DMN;S1;#00FF00;0;0
05;00;78;3.8;7;DMN;S1;#00FF00;0;0
06;00;78;3.9;6.5;DMN;S1;#00FF00;0;0
07;00;78;4;5.9;DMN;S1;#00FF00;0;0
08;00;79;4.2;5.3;DMN;S1;#00FF00;0;0
09;00;79;3.9;6.3;DMN;S1;#00FF00;118;0
10;00;73;3.2;9.4;DMN;S1;#00FF00;283;0
11;00;73;5.5;13.4;DMN;S1;#00FF00;412;0
12;00;67;7;15.7;DMN;S1;#00FF00;497;0
13;00;58;6.8;16.7;DMN;S1;#00FF00;532;0
14;00;53;6.7;16.8;DMN;S1;#00FF00;514;0
15;00;49;6.3;16.8;DMN;S1;#00FF00;445;0
16;00;43;6.8;16.2;DMN;S1;#00FF00;330;0
17;00;35;6.6;14.8;DMN;S1;#00FF00;176;0
18;00;32;6.3;12.9;DMN;S1;#00FF00;0;0
19;00;35;5.7;11.2;DMN;S1;#00FF00;0;0
20;00;41;5.8;10.2;DMN;S1;#00FF00;0;0
21;00;47;5.8;9.3;DMN;S1;#00FF00;0;0
22;00;52;5.5;8.5;DMN;S1;#00FF00;0;0
23;00;59;5.2;7.6;DMN;S1;#00FF00;0;0
