heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;5.5;12;DMN;S1;#00FF00;0;0
01;00;65;5.7;11.3;DMN;S1;#00FF00;0;0
02;00;68;5.3;11.1;DMN;S1;#00FF00;0;0
03;00;71;5.5;11.1;DMN;S1;#00FF00;0;0
04;00;74;5.5;11.2;DMN;S1;#00FF00;0;0
05;00;78;5.5;11.2;DMN;S1;#00FF00;0;0
06;00;78;5.3;11.1;DMN;S1;#00FF00;0;0
07;00;76;4.7;10.8;DMN;S1;#00FF00;0;0
08;00;71;4;10.4;DMN;S1;#00FF00;0;0
09;00;65;3.5;11;DMN;S1;#00FF00;153;0
10;00;70;3.1;12.9;DMN;S1;#00FF00;313;0
11;00;69;2.5;15.6;DMN;S1;#00FF00;435;0
12;00;57;1.8;18.4;DMN;S1;#00FF00;512;0
13;00;25;1.2;20.4;DMN;S1;#00FF00;539;0
14;00;358;1.3;21.6;DMN;S1;#00FF00;512;0
15;00;358;1.5;22.4;DMN;S1;#00FF00;435;0
16;00;3;1.7;22.5;DMN;S1;#00FF00;312;0
17;00;3;1.8;21;DMN;S1;#00FF00;152;0
18;00;12;2;18.2;DMN;S1;#00FF00;0;0
19;00;33;2.2;16.1;DMN;S1;#00FF00;0;0
20;00;56;2.3;14.6;DMN;S1;#00FF00;0;0
21;00;76;2.3;13.5;DMN;S1;#00FF00;0;0
22;00;89;2.1;12.6;DMN;S1;#00FF00;0;0
23;00;89;1.7;11.9;DMN;S1;#00FF00;0;0
