heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;1.7;22.4;DMN;S1;#00FF00;0;0
01;00;43;1.7;22.4;DMN;S1;#00FF00;0;0
02;00;54;2;22.4;DMN;S1;#00FF00;0;0
03;00;66;2.2;22.3;DMN;S1;#00FF00;0;0
04;00;70;2.4;22.2;DMN;S1;#00FF00;0;0
05;00;62;2.5;22.1;DMN;S1;#00FF00;0;0
06;00;51;2.5;21.9;DMN;S1;#00FF00;0;0
07;00;49;2.7;21.8;DMN;S1;#00FF00;43;0
08;00;51;2.7;23.1;DMN;S1;#00FF00;256;0
09;00;51;2.5;25.3;DMN;S1;#00FF00;457;0
10;00;40;2.3;27.9;DMN;S1;#00FF00;632;0
11;00;15;2.4;30.6;DMN;S1;#00FF00;770;0
12;00;356;3.3;32.7;DMN;S1;#00FF00;860;0
13;00;352;4.6;33.8;DMN;S1;#00FF00;897;0
14;00;354;5.7;33.6;DMN;S1;#00FF00;878;0
15;00;356;6;32.5;DMN;S1;#00FF00;805;0
16;00;357;5.8;31.2;DMN;S1;#00FF00;682;0
17;00;360;5.4;29.9;DMN;S1;#00FF00;517;0
18;00;5;4.8;28.2;DMN;S1;#00FF00;323;0
19;00;14;4;26;DMN;S1;#00FF00;112;0
20;00;29;3.5;24.1;DMN;S1;#00FF00;0;0
21;00;39;3.3;22.9;DMN;S1;#00FF00;0;0
22;00;43;3.3;22;DMN;S1;#00FF00;0;0
23;00;43;3.4;21.1;DMN;S1;#00FF00;0;0
