heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;4.2;9.3;DMN;S1;#00FF00;0;0
01;00;78;4;8.8;DMN;S1;#00FF00;0;0
02;00;76;3;8;DMN;S1;#00FF00;0;0
03;00;71;2.5;7.2;DMN;S1;#00FF00;0;0
04;00;64;2.3;6.6;DMN;S1;#00FF00;0;0
05;00;65;2.3;6.2;DMN;S1;#00FF00;0;0
06;00;73;2.2;5.8;DMN;S1;#00FF00;0;0
07;00;77;2.1;5.5;DMN;S1;#00FF00;0;0
08;00;75;2.3;5.3;DMN;S1;#00FF00;0;0
09;00;76;2.5;6.8;DMN;S1;#00FF00;117;0
10;00;83;1.8;9.5;DMN;S1;#00FF00;283;0
11;00;81;2.2;13.7;DMN;S1;#00FF00;413;0
12;00;69;1.1;16.4;DMN;S1;#00FF00;500;0
13;00;334;0.6;17.9;DMN;S2;#FFFF00;536;0
14;00;318;1.4;19.7;DMN;S1;#00FF00;520;0
15;00;319;1.7;20.4;DMN;S1;#00FF00;453;0
16;00;314;1.7;20.4;DMN;S1;#00FF00;338;0
17;00;312;1.5;19.5;DMN;S1;#00FF00;185;0
18;00;322;1.1;15.9;DMN;S1;#00FF00;3;0
19;00;5;0.8;12.9;DMN;S2;#FFFF00;0;0
20;00;56;1;10.9;DMN;S2;#FFFF00;0;0
21;00;76;1.5;9.8;DMN;S1;#00FF00;0;0
22;00;83;1.8;9;DMN;S1;#00FF00;0;0
23;00;86;1.8;8.3;DMN;S1;#00FF00;0;0
