heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;4.8;18.8;DMN;S1;#00FF00;0;0
01;00;56;4.9;18.9;DMN;S1;#00FF00;0;0
02;00;53;5.1;19.1;DMN;S1;#00FF00;0;0
03;00;47;5.1;19.2;DMN;S1;#00FF00;0;0
04;00;52;5.2;19.3;DMN;S1;#00FF00;0;0
05;00;57;5.1;19.3;DMN;S1;#00FF00;0;0
06;00;59;5.1;19.1;DMN;S1;#00FF00;0;0
07;00;61;5;18.8;DMN;S1;#00FF00;0;0
08;00;73;5;19.6;DMN;S1;#00FF00;161;0
09;00;73;4.5;21.7;DMN;S1;#00FF00;360;0
10;00;50;3.9;24.6;DMN;S1;#00FF00;530;0
11;00;37;4;27.4;DMN;S1;#00FF00;659;0
