heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;6.9;14.6;DMN;S1;#00FF00;0;0
01;00;64;5.8;13.4;DMN;S1;#00FF00;0;0
02;00;67;5.9;13.3;DMN;S1;#00FF00;0;0
03;00;66;5.1;12.7;DMN;S1;#00FF00;0;0
04;00;62;4.6;12;DMN;S1;#00FF00;0;0
05;00;67;4.3;11.4;DMN;S1;#00FF00;0;0
06;00;71;4.2;10.8;DMN;S1;#00FF00;0;0
07;00;66;4.4;10.4;DMN;S1;#00FF00;0;0
08;00;71;4.6;10.9;DMN;S1;#00FF00;86;0
09;00;69;4.7;13.8;DMN;S1;#00FF00;294;0
10;00;62;4.9;18.2;DMN;S1;#00FF00;476;0
11;00;58;4.8;22.2;DMN;S1;#00FF00;622;0
12;00;56;4.4;25.5;DMN;S1;#00FF00;721;0
13;00;49;3.8;28;DMN;S1;#00FF00;765;0
14;00;39;3.9;29.8;DMN;S1;#00FF00;754;0
15;00;27;4.2;30.4;DMN;S1;#00FF00;686;0
16;00;15;4.9;29.7;DMN;S1;#00FF00;567;0
17;00;17;5.7;27.6;DMN;S1;#00FF00;404;0
18;00;24;5.8;25;DMN;S1;#00FF00;210;0
19;00;35;5.6;22.4;DMN;S1;#00FF00;0;0
20;00;46;5;20.7;DMN;S1;#00FF00;0;0
21;00;58;4.4;19.3;DMN;S1;#00FF00;0;0
22;00;68;3.9;18.2;DMN;S1;#00FF00;0;0
23;00;74;3.8;17.3;DMN;S1;#00FF00;0;0
