heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;2;4.2;24;DMN;S1;#00FF00;897;0
13;00;347;6.1;24.4;DMN;S1;#00FF00;927;0
14;00;348;7.4;24.4;DMN;S1;#00FF00;902;0
15;00;351;7.6;23.5;DMN;S1;#00FF00;825;0
16;00;356;7.3;22.7;DMN;S1;#00FF00;701;0
17;00;2;7;21.8;DMN;S1;#00FF00;537;0
18;00;7;6.8;20.4;DMN;S1;#00FF00;345;0
19;00;13;6.5;18.6;DMN;S1;#00FF00;139;0
20;00;21;6.2;17.2;DMN;S1;#00FF00;0;0
21;00;28;5.9;16.5;DMN;S1;#00FF00;0;0
22;00;32;5.5;16.1;DMN;S1;#00FF00;0;0
23;00;40;5.1;15.7;DMN;S1;#00FF00;0;0
