heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;167;1.7;15.1;DMN;S3b;#FFAF00;0;0
01;00;143;1.5;14.7;DMN;S2b;#FFFF00;0;0
02;00;138;1.6;14.4;DMN;S2b;#FFFF00;0;0
03;00;124;1.5;14.1;DMN;S2b;#FFFF00;0;0
04;00;123;2;14;DMN;S2b;#FFFF00;0;0
05;00;125;1.9;13.9;DMN;S2b;#FFFF00;0;0
06;00;110;1.6;13.6;DMN;S2b;#FFFF00;0;0
07;00;103;1.5;13.4;DMN;S2b;#FFFF00;0;0
08;00;104;1.5;14.7;DMN;S2b;#FFFF00;154;0
09;00;100;1.3;17.2;DMN;S1;#00FF00;338;0
10;00;93;1.6;19.6;DMN;S1;#00FF00;506;0
11;00;55;1.5;20.7;DMN;S1;#00FF00;635;0
12;00;25;1.4;21.6;DMN;S1;#00FF00;708;0
13;00;1;1.5;22.8;DMN;S1;#00FF00;716;0
14;00;337;2.7;24.1;DMN;S1;#00FF00;657;0
15;00;333;4.3;24.3;DMN;S1;#00FF00;539;0
16;00;342;5.3;23.4;DMN;S1;#00FF00;379;0
17;00;357;5.5;22.1;DMN;S1;#00FF00;197;0
18;00;12;5.2;20.4;DMN;S1;#00FF00;14;0
19;00;21;4.9;19;DMN;S1;#00FF00;0;0
20;00;28;4.8;18.1;DMN;S1;#00FF00;0;0
21;00;34;4.6;17.5;DMN;S1;#00FF00;0;0
22;00;44;4.5;17;DMN;S1;#00FF00;0;0
23;00;60;4.2;16.5;DMN;S1;#00FF00;0;0
