heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;3.2;9.6;DMN;S1;#00FF00;0;0
01;00;72;2.9;7.7;DMN;S1;#00FF00;0;0
02;00;74;3;6.4;DMN;S1;#00FF00;0;0
03;00;78;3.2;5.8;DMN;S1;#00FF00;0;0
04;00;82;3.4;5.5;DMN;S1;#00FF00;0;0
05;00;91;3.6;5.4;DMN;S1;#00FF00;0;0
06;00;95;3.8;5.3;DMN;S1;#00FF00;0;0
07;00;95;3.7;5.4;DMN;S1;#00FF00;0;0
08;00;90;3.6;5.4;DMN;S1;#00FF00;0;0
09;00;87;3.3;6.8;DMN;S1;#00FF00;123;0
10;00;94;2;9.7;DMN;S1;#00FF00;294;0
11;00;71;0.5;14.3;DMN;S2;#FFFF00;431;0
12;00;289;1;17.5;DMN;S2b;#FFFF00;523;0
13;00;302;2.2;18.4;DMN;S2;#FFFF00;564;0
14;00;307;2.5;18.6;DMN;S1;#00FF00;553;0
15;00;316;2.8;18.4;DMN;S1;#00FF00;489;0
16;00;325;3;17.5;DMN;S1;#00FF00;377;0
17;00;341;2.6;16;DMN;S1;#00FF00;224;0
18;00;356;1.9;13.4;DMN;S1;#00FF00;41;0
19;00;34;1.3;11.5;DMN;S1;#00FF00;0;0
20;00;58;1.4;10.4;DMN;S1;#00FF00;0;0
21;00;73;1.8;9.8;DMN;S1;#00FF00;0;0
22;00;86;2.2;8.8;DMN;S1;#00FF00;0;0
23;00;91;2.4;8.5;DMN;S1;#00FF00;0;0
