heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;81;2.8;16.1;DMN;S1;#00FF00;0;0
01;00;79;2.3;15.1;DMN;S1;#00FF00;0;0
02;00;74;2.4;14.5;DMN;S1;#00FF00;0;0
03;00;70;2.2;14;DMN;S1;#00FF00;0;0
04;00;73;2.1;13.6;DMN;S1;#00FF00;0;0
05;00;83;1.9;13.2;DMN;S1;#00FF00;0;0
06;00;102;1.7;12.8;DMN;S2b;#FFFF00;0;0
07;00;124;1.8;12.5;DMN;S2b;#FFFF00;0;0
08;00;137;1.8;12.4;DMN;S2b;#FFFF00;0;0
09;00;143;1.8;15.1;DMN;S2b;#FFFF00;160;0
10;00;138;1.5;19.5;DMN;S2b;#FFFF00;337;0
11;00;201;1.7;23.2;DMN;S3b;#FFAF00;480;0
