heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;327;5.9;27.1;DMN;S1;#00FF00;880;0
13;00;324;5.4;26.2;DMN;S1;#00FF00;919;0
14;00;322;5.8;25.7;DMN;S1;#00FF00;903;0
15;00;320;5.1;25.1;DMN;S1;#00FF00;833;0
16;00;324;5;24.6;DMN;S1;#00FF00;714;0
17;00;323;4.2;23.9;DMN;S1;#00FF00;554;0
18;00;327;3.6;23;DMN;S1;#00FF00;365;0
19;00;330;3.2;21.9;DMN;S1;#00FF00;158;0
20;00;331;2.6;20.8;DMN;S1;#00FF00;0;0
21;00;333;2;20.2;DMN;S1;#00FF00;0;0
22;00;329;1.5;19.8;DMN;S1;#00FF00;0;0
23;00;313;0.7;19.6;DMN;S2;#FFFF00;0;0
