heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;4.7;8.1;DMN;S1;#00FF00;0;0
01;00;76;4.7;7.6;DMN;S1;#00FF00;0;0
02;00;74;4.7;7.2;DMN;S1;#00FF00;0;0
03;00;73;4.6;7;DMN;S1;#00FF00;0;0
04;00;71;4.5;6.8;DMN;S1;#00FF00;0;0
05;00;71;4;6.3;DMN;S1;#00FF00;0;0
06;00;72;2.9;5.6;DMN;S1;#00FF00;0;0
07;00;79;2.3;4.9;DMN;S1;#00FF00;0;0
08;00;80;2.2;4.6;DMN;S1;#00FF00;0;0
09;00;74;2.3;5.5;DMN;S1;#00FF00;122;0
10;00;82;1.7;8;DMN;S1;#00FF00;293;0
11;00;72;3.1;11.9;DMN;S1;#00FF00;429;0
12;00;73;2.4;14.7;DMN;S1;#00FF00;520;0
13;00;71;1.6;16.9;DMN;S1;#00FF00;562;0
14;00;25;0.6;18;DMN;S2;#FFFF00;550;0
15;00;321;1.3;19.4;DMN;S1;#00FF00;486;0
16;00;318;2.1;19.6;DMN;S1;#00FF00;373;0
17;00;332;2.3;18.6;DMN;S1;#00FF00;221;0
18;00;351;2.1;16;DMN;S1;#00FF00;38;0
19;00;17;2;13.2;DMN;S1;#00FF00;0;0
20;00;52;1.9;11.1;DMN;S1;#00FF00;0;0
21;00;75;2.2;9.8;DMN;S1;#00FF00;0;0
22;00;84;2;8.7;DMN;S1;#00FF00;0;0
23;00;88;1.9;7.9;DMN;S1;#00FF00;0;0
