heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;79;1.3;7.9;DMN;S1;#00FF00;0;0
01;00;117;1;7.3;DMN;S2b;#FFFF00;0;0
02;00;127;1.3;7.1;DMN;S2b;#FFFF00;0;0
03;00;124;1.6;6.9;DMN;S2b;#FFFF00;0;0
04;00;124;2;6.7;DMN;S2b;#FFFF00;0;0
05;00;124;2.1;6.4;DMN;S2;#FFFF00;0;0
06;00;121;2.1;6.1;DMN;S2;#FFFF00;0;0
07;00;127;2.3;6.1;DMN;S2;#FFFF00;0;0
08;00;118;2.4;5.9;DMN;S2;#FFFF00;0;0
09;00;108;2.2;6.8;DMN;S2;#FFFF00;127;0
10;00;116;1.4;9.6;DMN;S2b;#FFFF00;298;0
11;00;195;1.6;13.3;DMN;S3b;#FFAF00;437;0
12;00;225;2.2;14.4;DMN;S2;#FFFF00;530;0
13;00;241;3;14.6;DMN;S2;#FFFF00;573;0.4
14;00;246;3.5;13.9;DMN;S2;#FFFF00;562;0.5
15;00;245;3.8;13.8;DMN;S2;#FFFF00;498;0.3
16;00;250;3.7;13.7;DMN;S2;#FFFF00;386;0.3
17;00;256;3.1;13.3;DMN;S2;#FFFF00;234;0.2
18;00;258;2.1;12.1;DMN;S2;#FFFF00;51;0.1
19;00;250;1.2;10.7;DMN;S2b;#FFFF00;0;0
20;00;199;1.2;9.9;DMN;S3b;#FFAF00;0;0
21;00;180;1.6;9.4;DMN;S3b;#FFAF00;0;0
22;00;173;1.8;8.7;DMN;S3b;#FFAF00;0;0
23;00;176;2.4;8.4;DMN;S3b;#FFAF00;0;0
