heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;3.4;10.7;DMN;S1;#00FF00;0;0
01;00;65;3.6;10.4;DMN;S1;#00FF00;0;0
02;00;66;3.9;10.3;DMN;S1;#00FF00;0;0
03;00;66;3.9;10.2;DMN;S1;#00FF00;0;0
04;00;69;3.4;9.9;DMN;S1;#00FF00;0;0
05;00;69;3.2;9.6;DMN;S1;#00FF00;0;0
06;00;69;3.4;9.2;DMN;S1;#00FF00;0;0
07;00;75;3.4;8.9;DMN;S1;#00FF00;0;0
08;00;78;3.5;8.6;DMN;S1;#00FF00;0;0
09;00;79;3.4;9.5;DMN;S1;#00FF00;126;0
10;00;83;2.9;12.5;DMN;S1;#00FF00;298;0
11;00;90;4.5;16.8;DMN;S1;#00FF00;435;0
12;00;79;4;19.4;DMN;S1;#00FF00;528;0
13;00;61;3.8;21.5;DMN;S1;#00FF00;570;0
14;00;52;3.9;23;DMN;S1;#00FF00;559;0
15;00;53;4.3;23.7;DMN;S1;#00FF00;495;0
16;00;55;4.7;23.7;DMN;S1;#00FF00;383;0
17;00;54;4.4;22.9;DMN;S1;#00FF00;230;0
18;00;46;4.2;20.4;DMN;S1;#00FF00;48;0
19;00;38;4.3;17.8;DMN;S1;#00FF00;0;0
20;00;43;4.8;15.9;DMN;S1;#00FF00;0;0
21;00;53;4.6;14.6;DMN;S1;#00FF00;0;0
22;00;63;4.3;13.4;DMN;S1;#00FF00;0;0
23;00;71;4.4;12.4;DMN;S1;#00FF00;0;0
