heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;5;16.1;DMN;S1;#00FF00;0;0
01;00;63;4.8;15.5;DMN;S1;#00FF00;0;0
02;00;60;4.5;14.8;DMN;S1;#00FF00;0;0
03;00;52;4.3;14.2;DMN;S1;#00FF00;0;0
04;00;44;4.5;13.6;DMN;S1;#00FF00;0;0
05;00;53;4.6;13.2;DMN;S1;#00FF00;0;0
06;00;58;4.2;12.8;DMN;S1;#00FF00;0;0
07;00;55;4.1;12.7;DMN;S1;#00FF00;0;0
08;00;51;3.9;12.9;DMN;S1;#00FF00;63;0
09;00;48;3.8;14.2;DMN;S1;#00FF00;264;0
10;00;28;4.3;16.8;DMN;S1;#00FF00;426;0
11;00;28;4.9;19.5;DMN;S1;#00FF00;482;0
12;00;26;5;21.7;DMN;S1;#00FF00;415;0
13;00;14;5.1;23.3;DMN;S1;#00FF00;745;0
14;00;356;6.2;23.7;DMN;S1;#00FF00;734;0
15;00;3;7;21.6;DMN;S1;#00FF00;668;0
16;00;15;6.8;20.6;DMN;S1;#00FF00;550;0
17;00;19;7.1;19.8;DMN;S1;#00FF00;389;0
18;00;22;6.8;18.5;DMN;S1;#00FF00;195;0
19;00;25;6.2;17.3;DMN;S1;#00FF00;0;0
20;00;31;5.7;16.9;DMN;S1;#00FF00;0;0
21;00;33;5.4;16.8;DMN;S1;#00FF00;0;0
22;00;34;5.8;16.7;DMN;S1;#00FF00;0;0
23;00;31;6.2;16.5;DMN;S1;#00FF00;0;0
