heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;3.3;13.9;DMN;S1;#00FF00;0;0
01;00;75;3.1;13.2;DMN;S1;#00FF00;0;0
02;00;86;2.5;12.4;DMN;S1;#00FF00;0;0
03;00;83;2.1;11.7;DMN;S1;#00FF00;0;0
04;00;80;2.4;11.3;DMN;S1;#00FF00;0;0
05;00;80;2.8;11;DMN;S1;#00FF00;0;0
06;00;80;3.2;10.7;DMN;S1;#00FF00;0;0
07;00;82;3.3;10.4;DMN;S1;#00FF00;0;0
08;00;82;3.4;12.2;DMN;S1;#00FF00;148;0
09;00;82;3.1;16.3;DMN;S1;#00FF00;354;0
10;00;86;2.2;20.8;DMN;S1;#00FF00;535;0
11;00;14;0.3;23.2;DMN;S3;#FFAF00;679;0
