heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;4.7;12.5;DMN;S1;#00FF00;0;0
01;00;57;4.8;11.9;DMN;S1;#00FF00;0;0
02;00;63;5;11.4;DMN;S1;#00FF00;0;0
03;00;66;5.2;11;DMN;S1;#00FF00;0;0
04;00;67;5.4;10.5;DMN;S1;#00FF00;0;0
05;00;69;5.4;10.4;DMN;S1;#00FF00;0;0
06;00;72;5.4;10.3;DMN;S1;#00FF00;0;0
07;00;70;5.4;10.2;DMN;S1;#00FF00;0;0
08;00;70;5.2;9.9;DMN;S1;#00FF00;0;0
09;00;69;4.7;10.9;DMN;S1;#00FF00;155;0
10;00;65;4.4;13.5;DMN;S1;#00FF00;315;0
11;00;59;4.5;16.4;DMN;S1;#00FF00;438;0
12;00;55;4.5;19.1;DMN;S1;#00FF00;514;0
13;00;52;4.4;21.4;DMN;S1;#00FF00;540;0
14;00;50;4.3;23.2;DMN;S1;#00FF00;513;0
15;00;47;4.2;24.1;DMN;S1;#00FF00;435;0
16;00;43;4.2;24;DMN;S1;#00FF00;312;0
17;00;39;4.2;22.5;DMN;S1;#00FF00;152;0
18;00;40;4.3;19.8;DMN;S1;#00FF00;0;0
19;00;45;4.5;17.7;DMN;S1;#00FF00;0;0
20;00;52;4.5;16.1;DMN;S1;#00FF00;0;0
21;00;57;4.5;14.9;DMN;S1;#00FF00;0;0
22;00;63;4.4;13.9;DMN;S1;#00FF00;0;0
23;00;67;4.3;13.1;DMN;S1;#00FF00;0;0
