heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;3.1;22.5;DMN;S1;#00FF00;0;0
01;00;50;2.8;21.9;DMN;S1;#00FF00;0;0
02;00;46;3;21.4;DMN;S1;#00FF00;0;0
03;00;43;3.3;20.9;DMN;S1;#00FF00;0;0
04;00;44;3.4;20.5;DMN;S1;#00FF00;0;0
05;00;47;3.4;20.1;DMN;S1;#00FF00;0;0
06;00;52;3.2;19.7;DMN;S1;#00FF00;0;0
07;00;53;3.1;19.5;DMN;S1;#00FF00;53;0
08;00;51;3.1;20.9;DMN;S1;#00FF00;265;0
09;00;49;3.1;23.5;DMN;S1;#00FF00;465;0
10;00;37;2.9;26.4;DMN;S1;#00FF00;640;0
11;00;17;3.1;29.1;DMN;S1;#00FF00;778;0
12;00;2;3.8;31;DMN;S1;#00FF00;868;0
13;00;353;4.7;31.8;DMN;S1;#00FF00;906;0
14;00;353;5.5;31.6;DMN;S1;#00FF00;889;0
15;00;355;5.8;30.9;DMN;S1;#00FF00;817;0
16;00;360;5.8;29.9;DMN;S1;#00FF00;695;0
17;00;6;5.5;28.6;DMN;S1;#00FF00;533;0
18;00;14;5.1;27.1;DMN;S1;#00FF00;341;0
19;00;23;4.4;25.3;DMN;S1;#00FF00;131;0
20;00;32;3.9;23.7;DMN;S1;#00FF00;0;0
21;00;36;4;22.6;DMN;S1;#00FF00;0;0
22;00;37;4.2;21.8;DMN;S1;#00FF00;0;0
23;00;40;4;21.2;DMN;S1;#00FF00;0;0
