heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;4;19.3;DMN;S1;#00FF00;0;0
01;00;56;3.4;19.1;DMN;S1;#00FF00;0;0
02;00;56;3.1;18.8;DMN;S1;#00FF00;0;0
03;00;50;2.9;18.5;DMN;S1;#00FF00;0;0
04;00;55;2.9;18.4;DMN;S1;#00FF00;0;0
05;00;58;3.5;18.6;DMN;S1;#00FF00;0;0
06;00;51;3.6;18.4;DMN;S1;#00FF00;0;0
07;00;46;3.3;18.3;DMN;S1;#00FF00;28;0
08;00;47;3.8;19.8;DMN;S1;#00FF00;243;0
09;00;45;4.1;22;DMN;S1;#00FF00;445;0
10;00;34;3.9;24.1;DMN;S1;#00FF00;620;0
11;00;14;4.1;25.9;DMN;S1;#00FF00;757;0
12;00;358;5.1;27.1;DMN;S1;#00FF00;846;0
13;00;352;6.2;27.3;DMN;S1;#00FF00;882;0
14;00;354;6.8;27.1;DMN;S1;#00FF00;861;0
15;00;356;7.1;26.7;DMN;S1;#00FF00;785;0
16;00;357;6.8;26;DMN;S1;#00FF00;659;0
17;00;0;6.3;25.1;DMN;S1;#00FF00;493;0
18;00;8;5.8;23.9;DMN;S1;#00FF00;296;0
19;00;15;5.2;22.6;DMN;S1;#00FF00;83;0
20;00;23;4.8;21.7;DMN;S1;#00FF00;0;0
21;00;28;4.7;21.1;DMN;S1;#00FF00;0;0
22;00;33;4.9;20.6;DMN;S1;#00FF00;0;0
23;00;39;5.1;20.2;DMN;S1;#00FF00;0;0
