heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;114;1.4;6.8;DMN;S2b;#FFFF00;0;0
01;00;92;1.4;6.4;DMN;S1;#00FF00;0;0
02;00;79;1.6;6.3;DMN;S1;#00FF00;0;0
03;00;82;1.8;6.1;DMN;S1;#00FF00;0;0
04;00;88;1.8;5.8;DMN;S1;#00FF00;0;0
05;00;92;2.1;5.7;DMN;S1;#00FF00;0;0
06;00;97;2.5;5.6;DMN;S1;#00FF00;0;0
07;00;95;2.3;5.5;DMN;S1;#00FF00;0;0
08;00;96;2;5.4;DMN;S1;#00FF00;0;0
09;00;91;1.6;7;DMN;S1;#00FF00;144;0
10;00;70;1.7;10.2;DMN;S1;#00FF00;320;0
11;00;61;1.1;13.8;DMN;S1;#00FF00;460;0
12;00;40;1.5;15.9;DMN;S1;#00FF00;557;0
13;00;60;1.5;16.9;DMN;S1;#00FF00;602;0
14;00;35;1.1;17.2;DMN;S1;#00FF00;593;0
15;00;348;1.3;17.3;DMN;S1;#00FF00;530;0
16;00;327;2.2;17.1;DMN;S1;#00FF00;418;0
17;00;329;2.7;16.2;DMN;S1;#00FF00;265;0
18;00;335;2.6;14.8;DMN;S1;#00FF00;80;0
19;00;344;2.4;13.2;DMN;S1;#00FF00;0;0
20;00;357;1.9;11.9;DMN;S1;#00FF00;0;0
21;00;32;1.4;10.5;DMN;S1;#00FF00;0;0
22;00;73;1.2;9.7;DMN;S1;#00FF00;0;0
23;00;110;1.3;9.4;DMN;S2b;#FFFF00;0;0
