heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;265;1.5;16.7;DMN;S2b;#FFFF00;0;0
01;00;262;1.8;16.5;DMN;S2b;#FFFF00;0;0
02;00;264;1.7;16.5;DMN;S2b;#FFFF00;0;0
03;00;273;1.7;16.6;DMN;S2b;#FFFF00;0;0.1
04;00;283;1.8;16.4;DMN;S2b;#FFFF00;0;0.1
05;00;288;2.1;16.2;DMN;S2;#FFFF00;0;0
06;00;291;2.3;16;DMN;S2;#FFFF00;0;0
07;00;291;2.6;16.3;DMN;S2;#FFFF00;33;0
08;00;283;2.8;17.1;DMN;S2;#FFFF00;84;0
09;00;273;3.1;18;DMN;S2;#FFFF00;132;0
10;00;265;3.4;19.1;DMN;S2;#FFFF00;174;0
11;00;259;3.8;20.1;DMN;S2;#FFFF00;269;0
12;00;257;4.3;20.9;DMN;S1;#00FF00;430;0
13;00;258;4.6;21.3;DMN;S1;#00FF00;703;0
14;00;259;4.6;21.3;DMN;S1;#00FF00;803;0
15;00;262;4.4;21;DMN;S1;#00FF00;755;0
16;00;266;4.2;20.4;DMN;S1;#00FF00;637;0
17;00;271;4;19.7;DMN;S2;#FFFF00;474;0
18;00;276;3.5;18.8;DMN;S2;#FFFF00;276;0
19;00;280;3.1;17.8;DMN;S2;#FFFF00;100;0
20;00;284;2.5;17;DMN;S2;#FFFF00;0;0
21;00;293;1.7;16.7;DMN;S2b;#FFFF00;0;0
22;00;308;1;16.6;DMN;S2;#FFFF00;0;0
23;00;294;0.5;16.5;DMN;S4;#FF0000;0;0
