heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;5.5;17.4;DMN;S1;#00FF00;0;0
01;00;46;4.7;16.9;DMN;S1;#00FF00;0;0
02;00;46;4.6;16.9;DMN;S1;#00FF00;0;0
03;00;41;4.7;16.8;DMN;S1;#00FF00;0;0
04;00;44;4.7;16.7;DMN;S1;#00FF00;0;0
05;00;42;4.5;16.5;DMN;S1;#00FF00;0;0
06;00;40;4.4;16.4;DMN;S1;#00FF00;0;0
07;00;40;4.4;17;DMN;S1;#00FF00;152;0
08;00;41;4.5;18.3;DMN;S1;#00FF00;354;0
09;00;36;4.4;20;DMN;S1;#00FF00;542;0
10;00;26;4.5;21.8;DMN;S1;#00FF00;706;0
11;00;15;5.1;23.5;DMN;S1;#00FF00;832;0
12;00;9;6.3;24.6;DMN;S1;#00FF00;914;0
13;00;6;7.2;24.8;DMN;S1;#00FF00;944;0
14;00;4;7.7;24.8;DMN;S1;#00FF00;922;0
15;00;5;7.9;24.3;DMN;S1;#00FF00;848;0
16;00;7;7.9;23.6;DMN;S1;#00FF00;728;0
17;00;9;8;22.4;DMN;S1;#00FF00;570;0
18;00;13;8;20.9;DMN;S1;#00FF00;385;0
19;00;18;7.8;19.3;DMN;S1;#00FF00;184;0
20;00;24;7.2;18;DMN;S1;#00FF00;0;0
21;00;30;6.8;17.3;DMN;S1;#00FF00;0;0
22;00;33;6.5;16.9;DMN;S1;#00FF00;0;0
23;00;36;6.2;16.6;DMN;S1;#00FF00;0;0
