heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;90;2.1;10.7;DMN;S1;#00FF00;0;0
01;00;91;2.1;10.3;DMN;S1;#00FF00;0;0
02;00;97;2.3;10.1;DMN;S1;#00FF00;0;0
03;00;97;2.2;9.8;DMN;S1;#00FF00;0;0
04;00;95;2.2;9.5;DMN;S1;#00FF00;0;0
05;00;99;2.2;9.2;DMN;S1;#00FF00;0;0
06;00;102;2.1;9;DMN;S2;#FFFF00;0;0
07;00;104;2.1;8.8;DMN;S2;#FFFF00;0;0
08;00;105;2.1;8.5;DMN;S2;#FFFF00;0;0
09;00;107;2.2;10.8;DMN;S2;#FFFF00;144;0
10;00;114;2.5;15;DMN;S2;#FFFF00;320;0
11;00;118;1.5;17.9;DMN;S2b;#FFFF00;460;0
12;00;158;1.4;21.7;DMN;S3b;#FFAF00;557;0
13;00;238;0.9;23;DMN;S2b;#FFFF00;602;0
14;00;292;1.8;24.3;DMN;S2b;#FFFF00;593;0
15;00;300;2.4;24.7;DMN;S2;#FFFF00;530;0
16;00;300;2.3;24.4;DMN;S2;#FFFF00;418;0
17;00;300;2.1;23.3;DMN;S2;#FFFF00;265;0
18;00;304;1.5;20.6;DMN;S1;#00FF00;80;0
19;00;324;0.7;17.1;DMN;S2;#FFFF00;0;0
20;00;68;0.3;14.5;DMN;S3;#FFAF00;0;0
21;00;126;1;13.1;DMN;S2b;#FFFF00;0;0
22;00;124;1.3;12.2;DMN;S2b;#FFFF00;0;0
23;00;118;1.3;11.2;DMN;S2b;#FFFF00;0;0
