heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;4.9;17.1;DMN;S1;#00FF00;0;0
01;00;51;3.4;17;DMN;S1;#00FF00;0;0
02;00;52;2.8;16.9;DMN;S1;#00FF00;0;0
03;00;42;2.6;16.7;DMN;S1;#00FF00;0;0
04;00;37;2.8;16.6;DMN;S1;#00FF00;0;0
05;00;33;3.2;16.7;DMN;S1;#00FF00;0;0
06;00;33;3.2;16.9;DMN;S1;#00FF00;0;0
07;00;30;3.3;17.6;DMN;S1;#00FF00;39;0
08;00;26;3.1;18.8;DMN;S1;#00FF00;89;0
09;00;22;3;20.4;DMN;S1;#00FF00;136;0
10;00;12;3.2;22.4;DMN;S1;#00FF00;256;0
11;00;357;4;24.7;DMN;S1;#00FF00;833;0
12;00;348;5.3;26.3;DMN;S1;#00FF00;915;0
13;00;347;6.5;26.6;DMN;S1;#00FF00;947;0
14;00;350;6.8;26.6;DMN;S1;#00FF00;927;0
15;00;355;7;26.7;DMN;S1;#00FF00;856;0
16;00;359;7;26.2;DMN;S1;#00FF00;739;0
17;00;3;6.9;25.2;DMN;S1;#00FF00;583;0
18;00;6;6.8;23.6;DMN;S1;#00FF00;400;0
19;00;10;6.5;21.7;DMN;S1;#00FF00;201;0
20;00;16;6;19.8;DMN;S1;#00FF00;2;0
21;00;23;5.6;18.8;DMN;S1;#00FF00;0;0
22;00;28;5.2;18.3;DMN;S1;#00FF00;0;0
23;00;35;4.7;18;DMN;S1;#00FF00;0;0
