heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;278;4;15.2;DMN;S2;#FFFF00;0;0
01;00;271;3.2;14.4;DMN;S2;#FFFF00;0;1.3
02;00;270;2.8;14.2;DMN;S2;#FFFF00;0;0
03;00;270;2.4;14.1;DMN;S2;#FFFF00;0;0
04;00;273;2.1;14.1;DMN;S2;#FFFF00;0;0
05;00;277;1.8;13.7;DMN;S2b;#FFFF00;0;0
06;00;272;1.1;13.4;DMN;S2b;#FFFF00;0;0
07;00;241;0.9;12.9;DMN;S2b;#FFFF00;0;0
08;00;226;1.5;14.5;DMN;S2b;#FFFF00;172;0
09;00;235;2.7;15.9;DMN;S2;#FFFF00;386;0
10;00;232;3.8;16.3;DMN;S2;#FFFF00;566;0
11;00;232;4.4;16.8;DMN;S1;#00FF00;707;0
12;00;242;5.2;18;DMN;S1;#00FF00;800;0
13;00;244;5.1;18.1;DMN;S1;#00FF00;400;0
14;00;250;5.8;19.3;DMN;S1;#00FF00;428;0
15;00;251;6;19.6;DMN;S1;#00FF00;749;0
16;00;251;6;19.1;DMN;S1;#00FF00;625;0.1
17;00;249;5.8;17.7;DMN;S1;#00FF00;458;0.1
18;00;249;5.6;16.9;DMN;S1;#00FF00;261;0
19;00;246;4.9;16;DMN;S1;#00FF00;47;0
20;00;243;4;15.4;DMN;S2;#FFFF00;0;0.1
21;00;238;3.2;15.1;DMN;S2;#FFFF00;0;0.2
22;00;232;2.8;14.8;DMN;S2;#FFFF00;0;1
23;00;231;2.6;14.6;DMN;S2;#FFFF00;0;0.7
