heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;217;9.1;17.8;DMN;S1;#00FF00;0;0
01;00;240;10.1;16.3;DMN;S1;#00FF00;0;0
02;00;266;6;14.6;DMN;S1;#00FF00;0;0.3
03;00;297;6.2;13.3;DMN;S1;#00FF00;0;2.8
04;00;285;5.6;12.8;DMN;S1;#00FF00;0;4.6
05;00;288;3.4;12.8;DMN;S2;#FFFF00;0;4.2
06;00;262;3.6;12.8;DMN;S2;#FFFF00;0;1.4
07;00;268;5;12.9;DMN;S1;#00FF00;0;0
08;00;266;5;12.7;DMN;S1;#00FF00;3;0
09;00;270;5.6;13.7;DMN;S1;#00FF00;90;0.8
10;00;271;5.6;13.8;DMN;S1;#00FF00;396;0.8
11;00;270;5.7;14.4;DMN;S1;#00FF00;317;1
