heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;20;6.2;27.9;DMN;S1;#00FF00;881;0
13;00;17;6.2;29.7;DMN;S1;#00FF00;913;0
14;00;8;7;30.4;DMN;S1;#00FF00;889;0
15;00;5;7.6;29.6;DMN;S1;#00FF00;811;0
16;00;5;7.4;27.9;DMN;S1;#00FF00;685;0
17;00;10;6.9;26;DMN;S1;#00FF00;520;0
18;00;14;6.6;24.1;DMN;S1;#00FF00;326;0
19;00;18;6;21.7;DMN;S1;#00FF00;116;0
20;00;25;5.5;19.7;DMN;S1;#00FF00;0;0
21;00;30;5.2;18.4;DMN;S1;#00FF00;0;0
22;00;34;5;17.6;DMN;S1;#00FF00;0;0
23;00;41;4.4;17;DMN;S1;#00FF00;0;0
