heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;2.2;18.2;DMN;S1;#00FF00;0;0
01;00;39;1.9;17.9;DMN;S1;#00FF00;0;0
02;00;40;1.8;17.7;DMN;S1;#00FF00;0;0
03;00;47;1.9;17.5;DMN;S1;#00FF00;0;0
04;00;56;2;17.5;DMN;S1;#00FF00;0;0
05;00;62;2.2;17.4;DMN;S1;#00FF00;0;0
06;00;65;2.2;17.4;DMN;S1;#00FF00;0;0
07;00;66;2.2;18.2;DMN;S1;#00FF00;72;0
08;00;59;2.2;19.8;DMN;S1;#00FF00;198;0
09;00;45;2;21.7;DMN;S1;#00FF00;529;0
10;00;20;1.9;23.6;DMN;S1;#00FF00;694;0
11;00;346;2.5;25.5;DMN;S1;#00FF00;824;0
