heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;166;0.7;19.6;DMN;S3b;#FFAF00;0;0
01;00;152;0.7;19.5;DMN;S3b;#FFAF00;0;0
02;00;138;0.5;19.5;DMN;S4;#FF0000;0;0
03;00;48;0.3;19.6;DMN;S3;#FFAF00;0;0
04;00;14;0.6;19.6;DMN;S2;#FFFF00;0;0
05;00;22;0.9;19.7;DMN;S2;#FFFF00;0;0
06;00;24;1.2;19.7;DMN;S1;#00FF00;0;0
07;00;28;1.4;19.9;DMN;S1;#00FF00;55;0
08;00;32;1.6;20.7;DMN;S1;#00FF00;176;0
09;00;30;1.8;22.1;DMN;S1;#00FF00;402;0
10;00;12;2;24.2;DMN;S1;#00FF00;686;0
11;00;343;2.5;26.3;DMN;S1;#00FF00;818;0
12;00;330;3.8;27.7;DMN;S1;#00FF00;906;0
13;00;329;4.7;28.1;DMN;S1;#00FF00;943;0
14;00;331;5.1;28;DMN;S1;#00FF00;928;0
15;00;334;5.3;27.4;DMN;S1;#00FF00;860;0
16;00;339;5.4;26.6;DMN;S1;#00FF00;746;0
17;00;347;5.1;25.6;DMN;S1;#00FF00;592;0
18;00;357;4.7;24.6;DMN;S1;#00FF00;409;0
19;00;9;4.3;23.4;DMN;S1;#00FF00;210;0
20;00;19;4.1;22;DMN;S1;#00FF00;8;0
21;00;24;4.1;21;DMN;S1;#00FF00;0;0
22;00;31;3.9;20.4;DMN;S1;#00FF00;0;0
23;00;40;3.6;19.9;DMN;S1;#00FF00;0;0
