heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;271;0.4;20;DMN;S4;#FF0000;0;0
01;00;303;0.4;19.7;DMN;S4;#FF0000;0;0
02;00;307;0.8;19.6;DMN;S2;#FFFF00;0;0
03;00;290;0.9;19.5;DMN;S2b;#FFFF00;0;0
04;00;265;1.1;19.3;DMN;S2b;#FFFF00;0;0
05;00;243;1.3;19.2;DMN;S2b;#FFFF00;0;0
06;00;233;1.6;19.1;DMN;S2b;#FFFF00;0;0
07;00;228;1.8;19.1;DMN;S2b;#FFFF00;48;0
08;00;221;1.8;19.4;DMN;S2b;#FFFF00;256;0
09;00;226;1.9;20.5;DMN;S2b;#FFFF00;453;0
10;00;244;2.2;22.4;DMN;S2;#FFFF00;629;0
11;00;260;2.8;24.4;DMN;S2;#FFFF00;772;0
