heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;337;3.2;13.5;DMN;S1;#00FF00;0;0
01;00;342;2.2;13.1;DMN;S1;#00FF00;0;0
02;00;342;1.6;12.7;DMN;S1;#00FF00;0;0
03;00;346;1.4;12.3;DMN;S1;#00FF00;0;0
04;00;349;1.4;12;DMN;S1;#00FF00;0;0
05;00;350;1.1;11.6;DMN;S1;#00FF00;0;0
06;00;342;1;11.4;DMN;S2;#FFFF00;0;0
07;00;324;0.8;11.4;DMN;S2;#FFFF00;9;0
08;00;288;0.8;13.6;DMN;S2b;#FFFF00;225;0
09;00;274;1.2;15.4;DMN;S2b;#FFFF00;428;0
10;00;255;1.9;17.1;DMN;S2b;#FFFF00;151;0
11;00;264;3.2;18.7;DMN;S2;#FFFF00;186;0
12;00;261;4.4;19.4;DMN;S1;#00FF00;293;0
13;00;259;5;18.7;DMN;S1;#00FF00;469;0
14;00;255;5.3;18.4;DMN;S1;#00FF00;849;0
15;00;251;5.6;18.1;DMN;S1;#00FF00;774;0
16;00;246;5.6;17.7;DMN;S1;#00FF00;648;0
17;00;247;5.7;17.4;DMN;S1;#00FF00;481;0
18;00;245;5.7;16.5;DMN;S1;#00FF00;284;0
19;00;239;5.6;15.5;DMN;S1;#00FF00;70;0
20;00;238;5.5;15;DMN;S1;#00FF00;0;0
21;00;234;5.7;15.2;DMN;S1;#00FF00;0;0
22;00;231;6;15.2;DMN;S1;#00FF00;0;0.1
23;00;233;6.4;15.1;DMN;S1;#00FF00;0;0.3
