heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;223;2.9;13.1;DMN;S2;#FFFF00;0;0.7
01;00;207;3.2;12.8;DMN;S3b;#FFAF00;0;0.6
02;00;208;3.7;12.8;DMN;S3b;#FFAF00;0;1.7
03;00;212;3.6;13.1;DMN;S3b;#FFAF00;0;0.4
04;00;210;3.1;12.6;DMN;S3b;#FFAF00;0;0
05;00;206;2.9;12.3;DMN;S3b;#FFAF00;0;0.1
06;00;199;3;12.1;DMN;S3b;#FFAF00;0;0.3
07;00;197;2.8;12.1;DMN;S3b;#FFAF00;0;0
08;00;202;3.3;12.5;DMN;S3b;#FFAF00;8;0
09;00;203;3.6;13.2;DMN;S3b;#FFAF00;212;0.1
10;00;203;3.7;13.9;DMN;S3b;#FFAF00;372;0.4
11;00;207;3.5;14.2;DMN;S3b;#FFAF00;493;0.7
12;00;216;4.2;14.8;DMN;S1;#00FF00;566;0.4
13;00;226;4.9;15.6;DMN;S1;#00FF00;586;0.3
14;00;246;5.1;16.5;DMN;S1;#00FF00;553;0.3
15;00;253;5.1;17.1;DMN;S1;#00FF00;468;0
16;00;246;4.8;16.5;DMN;S1;#00FF00;337;0
17;00;241;4.6;15.8;DMN;S1;#00FF00;170;0
18;00;235;4.7;14.6;DMN;S1;#00FF00;0;0
19;00;225;4.9;14.2;DMN;S1;#00FF00;0;0
20;00;212;5.1;13.9;DMN;S1;#00FF00;0;0.1
21;00;206;5.7;13.9;DMN;S1;#00FF00;0;0.2
22;00;209;6.4;14;DMN;S1;#00FF00;0;0.5
23;00;212;7.1;14.2;DMN;S1;#00FF00;0;0.7
