heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;3.6;18.2;DMN;S1;#00FF00;0;0
01;00;48;3.3;18;DMN;S1;#00FF00;0;0
02;00;44;3.4;17.9;DMN;S1;#00FF00;0;0
03;00;38;3.6;17.8;DMN;S1;#00FF00;0;0
04;00;39;3.9;17.6;DMN;S1;#00FF00;0;0
05;00;45;4;17.6;DMN;S1;#00FF00;0;0
06;00;53;4.1;17.8;DMN;S1;#00FF00;0;0
07;00;56;4;18.2;DMN;S1;#00FF00;128;0
08;00;56;4;19.5;DMN;S1;#00FF00;340;0
09;00;54;4;21.8;DMN;S1;#00FF00;509;0
10;00;45;3.9;24.4;DMN;S1;#00FF00;699;0
11;00;30;3.9;27.2;DMN;S1;#00FF00;827;0
12;00;17;4.4;29.6;DMN;S1;#00FF00;908;0
13;00;6;5.5;30.9;DMN;S1;#00FF00;938;0
14;00;2;6.7;30.7;DMN;S1;#00FF00;914;0
15;00;4;7.3;29.6;DMN;S1;#00FF00;839;0
16;00;8;7.4;28.3;DMN;S1;#00FF00;716;0
17;00;12;7.4;26.7;DMN;S1;#00FF00;555;0
18;00;18;6.9;24.8;DMN;S1;#00FF00;367;0
19;00;27;5.9;22.9;DMN;S1;#00FF00;164;0
20;00;37;5.4;21.5;DMN;S1;#00FF00;0;0
21;00;43;4.9;20.6;DMN;S1;#00FF00;0;0
22;00;46;4.8;20.1;DMN;S1;#00FF00;0;0
23;00;48;4.7;19.6;DMN;S1;#00FF00;0;0
