heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;200;2.8;12.1;DMN;S3b;#FFAF00;0;0.1
01;00;205;2.8;12;DMN;S3b;#FFAF00;0;0.2
02;00;212;2.7;12.3;DMN;S3b;#FFAF00;0;0.2
03;00;209;2.7;12;DMN;S3b;#FFAF00;0;0
04;00;203;2.6;11.7;DMN;S3b;#FFAF00;0;0
05;00;201;2.7;11.9;DMN;S3b;#FFAF00;0;0.2
06;00;197;3;11.9;DMN;S3b;#FFAF00;0;0.2
07;00;197;3.1;11.8;DMN;S3b;#FFAF00;0;0
08;00;198;3.6;12.3;DMN;S3b;#FFAF00;24;0
09;00;203;3.5;13.4;DMN;S3b;#FFAF00;212;0
10;00;206;3.8;14.6;DMN;S3b;#FFAF00;372;0
11;00;215;4.4;16;DMN;S1;#00FF00;493;0
12;00;225;5.5;16.9;DMN;S1;#00FF00;566;0
13;00;229;6.6;16.6;DMN;S1;#00FF00;586;0.7
14;00;226;6.7;15.7;DMN;S1;#00FF00;553;0.8
15;00;226;7.1;15.8;DMN;S1;#00FF00;468;0.6
16;00;228;7.2;15.4;DMN;S1;#00FF00;337;0.3
17;00;225;6.5;15.1;DMN;S1;#00FF00;170;0.1
18;00;219;5.9;14.5;DMN;S1;#00FF00;0;0.1
19;00;212;5.9;14.6;DMN;S1;#00FF00;0;0.4
20;00;215;6.4;14.5;DMN;S1;#00FF00;0;0.8
21;00;222;7.1;14.7;DMN;S1;#00FF00;0;0.8
22;00;229;7.9;15;DMN;S1;#00FF00;0;2.9
23;00;239;8;15.6;DMN;S1;#00FF00;0;3.7
