heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;347;4.3;24;DMN;S1;#00FF00;748;0
13;00;339;5;25;DMN;S1;#00FF00;773;0
14;00;333;5.6;25.1;DMN;S1;#00FF00;740;0
15;00;335;6.1;24.3;DMN;S1;#00FF00;653;0
16;00;338;5.7;22.9;DMN;S1;#00FF00;516;0
17;00;343;5;21.5;DMN;S1;#00FF00;341;0
18;00;350;4.2;20.7;DMN;S1;#00FF00;138;0
19;00;358;3.3;19.6;DMN;S1;#00FF00;0;0
20;00;14;2.3;18.9;DMN;S1;#00FF00;0;0
21;00;43;1.4;18.3;DMN;S1;#00FF00;0;0
22;00;82;0.9;17.9;DMN;S2;#FFFF00;0;0
23;00;69;1.4;19.3;DMN;S1;#00FF00;0;0
