heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;4.1;11.5;DMN;S1;#00FF00;0;0
01;00;68;4.1;11.1;DMN;S1;#00FF00;0;0
02;00;69;4.1;10.9;DMN;S1;#00FF00;0;0
03;00;65;3.9;10.6;DMN;S1;#00FF00;0;0
04;00;60;3.7;10.1;DMN;S1;#00FF00;0;0
05;00;63;4;9.8;DMN;S1;#00FF00;0;0
06;00;70;3.9;9.5;DMN;S1;#00FF00;0;0
07;00;72;3.7;9.3;DMN;S1;#00FF00;0;0
08;00;66;3.3;9.1;DMN;S1;#00FF00;0;0
09;00;61;3.4;10.8;DMN;S1;#00FF00;153;0
10;00;62;4.2;14.1;DMN;S1;#00FF00;313;0
11;00;62;4.4;16.8;DMN;S1;#00FF00;435;0
