heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;4.3;23;DMN;S1;#00FF00;0;0
01;00;60;3.5;22.8;DMN;S1;#00FF00;0;0
02;00;49;3.8;22.8;DMN;S1;#00FF00;0;0
03;00;38;4.1;22.7;DMN;S1;#00FF00;0;0
04;00;33;4.7;22.3;DMN;S1;#00FF00;0;0
05;00;37;4.9;21.8;DMN;S1;#00FF00;0;0
06;00;42;4.6;21.4;DMN;S1;#00FF00;0;0
07;00;47;4.1;21.3;DMN;S1;#00FF00;30;0
08;00;51;3.9;22.5;DMN;S1;#00FF00;243;0
09;00;48;4;24.5;DMN;S1;#00FF00;443;0
10;00;37;4.2;26.6;DMN;S1;#00FF00;616;0
11;00;28;4.7;28.5;DMN;S1;#00FF00;759;0
12;00;21;5.2;29.8;DMN;S1;#00FF00;848;0
13;00;14;5.7;30.5;DMN;S1;#00FF00;884;0
14;00;11;6.3;30.5;DMN;S1;#00FF00;863;0
15;00;9;6.8;29.6;DMN;S1;#00FF00;788;0
16;00;10;7;28.2;DMN;S1;#00FF00;663;0
17;00;14;6.8;26.5;DMN;S1;#00FF00;496;0
18;00;18;6.6;24.8;DMN;S1;#00FF00;300;0
19;00;24;6.1;22.9;DMN;S1;#00FF00;88;0
20;00;29;5.7;21.7;DMN;S1;#00FF00;0;0
21;00;32;5.6;21.3;DMN;S1;#00FF00;0;0
22;00;32;5.4;21.1;DMN;S1;#00FF00;0;0
23;00;35;5.2;21.1;DMN;S1;#00FF00;0;0
