heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;5.6;16.4;DMN;S1;#00FF00;0;0
01;00;47;4.9;16.3;DMN;S1;#00FF00;0;0
02;00;49;4.6;16.4;DMN;S1;#00FF00;0;0
03;00;52;4.5;16.5;DMN;S1;#00FF00;0;0
04;00;54;4.4;16.5;DMN;S1;#00FF00;0;0
05;00;54;4.5;16.4;DMN;S1;#00FF00;0;0
06;00;54;4.4;16.2;DMN;S1;#00FF00;0;0
07;00;51;4.3;16.7;DMN;S1;#00FF00;153;0
08;00;50;4.5;18.2;DMN;S1;#00FF00;354;0
09;00;47;4.4;20.3;DMN;S1;#00FF00;543;0
10;00;37;4;22.4;DMN;S1;#00FF00;706;0
11;00;20;4.1;24.5;DMN;S1;#00FF00;833;0
12;00;8;5.1;26.1;DMN;S1;#00FF00;914;0
13;00;2;6.4;26.6;DMN;S1;#00FF00;945;0
14;00;359;7.4;26.2;DMN;S1;#00FF00;923;0
15;00;359;7.6;25.1;DMN;S1;#00FF00;849;0
16;00;2;7.5;24;DMN;S1;#00FF00;729;0
17;00;5;7.2;22.9;DMN;S1;#00FF00;571;0
18;00;10;6.9;21.4;DMN;S1;#00FF00;386;0
19;00;16;6.5;19.6;DMN;S1;#00FF00;186;0
20;00;25;5.8;17.9;DMN;S1;#00FF00;0;0
21;00;30;5.4;17.1;DMN;S1;#00FF00;0;0
22;00;33;5.1;16.6;DMN;S1;#00FF00;0;0
23;00;36;4.9;16.3;DMN;S1;#00FF00;0;0
