heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;82;2.6;14;DMN;S1;#00FF00;0;0
01;00;83;2;13.1;DMN;S1;#00FF00;0;0
02;00;77;1.7;12.5;DMN;S1;#00FF00;0;0
03;00;73;1.7;12.2;DMN;S1;#00FF00;0;0
04;00;73;1.8;12;DMN;S1;#00FF00;0;0
05;00;73;1.9;11.7;DMN;S1;#00FF00;0;0
06;00;80;1.9;11.4;DMN;S1;#00FF00;0;0
07;00;80;2.1;11.2;DMN;S1;#00FF00;0;0
08;00;77;2.2;11.2;DMN;S1;#00FF00;0;0
09;00;75;2.2;13.7;DMN;S1;#00FF00;163;0
10;00;70;2.2;17.1;DMN;S1;#00FF00;323;0
11;00;66;2.6;20;DMN;S1;#00FF00;445;0
12;00;56;2.5;22.3;DMN;S1;#00FF00;520;0
13;00;51;2.7;24.3;DMN;S1;#00FF00;545;0
14;00;47;3.1;26.1;DMN;S1;#00FF00;517;0
15;00;45;3.5;27;DMN;S1;#00FF00;438;0
16;00;46;3.9;26.9;DMN;S1;#00FF00;314;0
17;00;42;3.8;25.2;DMN;S1;#00FF00;152;0
18;00;36;3.8;22.4;DMN;S1;#00FF00;0;0
19;00;41;3.8;20.2;DMN;S1;#00FF00;0;0
20;00;49;3.9;18.6;DMN;S1;#00FF00;0;0
21;00;55;4;17.4;DMN;S1;#00FF00;0;0
22;00;60;3.9;16.3;DMN;S1;#00FF00;0;0
23;00;65;3.9;15.4;DMN;S1;#00FF00;0;0
