heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;25;3.1;34.6;DMN;S1;#00FF00;860;0
13;00;7;4.2;36.6;DMN;S1;#00FF00;897;0
14;00;4;5.4;36.3;DMN;S1;#00FF00;878;0
15;00;7;6;34.9;DMN;S1;#00FF00;805;0
16;00;11;6.2;33.3;DMN;S1;#00FF00;682;0
17;00;17;5.8;31.3;DMN;S1;#00FF00;517;0
18;00;25;5.3;29.3;DMN;S1;#00FF00;323;0
19;00;32;5.1;26.8;DMN;S1;#00FF00;112;0
20;00;44;4.8;24.8;DMN;S1;#00FF00;0;0
21;00;52;4.7;23.7;DMN;S1;#00FF00;0;0
22;00;54;4.4;23.2;DMN;S1;#00FF00;0;0
23;00;56;4.1;22.9;DMN;S1;#00FF00;0;0
