heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;146;0.3;20.3;DMN;S4;#FF0000;0;0
01;00;232;0.1;20.3;DMN;S4;#FF0000;0;0
02;00;292;0.7;20.1;DMN;S2b;#FFFF00;0;0
03;00;282;0.8;19.6;DMN;S2b;#FFFF00;0;0
04;00;264;0.6;19.2;DMN;S2b;#FFFF00;0;0
05;00;248;0.4;18.9;DMN;S4;#FF0000;0;0
06;00;238;0.3;18.9;DMN;S4;#FF0000;0;0
07;00;145;0.2;19;DMN;S4;#FF0000;17;0
08;00;237;0.2;20;DMN;S4;#FF0000;231;0
09;00;290;0.6;21.6;DMN;S2b;#FFFF00;420;0
10;00;284;1.2;23.4;DMN;S2b;#FFFF00;544;0
11;00;286;2.2;24.8;DMN;S2;#FFFF00;703;0
12;00;288;3.1;25.6;DMN;S2;#FFFF00;811;0
13;00;291;3.7;25.9;DMN;S2;#FFFF00;854;0
14;00;291;3.9;25.8;DMN;S2;#FFFF00;838;0
15;00;290;3.9;25.2;DMN;S2;#FFFF00;763;0
16;00;292;3.8;24.4;DMN;S2;#FFFF00;630;0
17;00;294;3.4;23.2;DMN;S2;#FFFF00;451;0
18;00;298;2.9;22.1;DMN;S2;#FFFF00;251;0
19;00;303;1.9;20.8;DMN;S2b;#FFFF00;48;0
20;00;309;1.1;20;DMN;S1;#00FF00;0;0
21;00;325;0.6;19.7;DMN;S2;#FFFF00;0;0
22;00;261;0.4;19.6;DMN;S4;#FF0000;0;0
23;00;245;0.5;19.5;DMN;S2b;#FFFF00;0;0
