heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;218;8;14.8;DMN;S1;#00FF00;0;0
01;00;218;8.6;14.7;DMN;S1;#00FF00;0;0
02;00;216;9.1;14.8;DMN;S1;#00FF00;0;0
03;00;219;9.8;14.9;DMN;S1;#00FF00;0;0
04;00;222;9.7;14.9;DMN;S1;#00FF00;0;0
05;00;229;9.1;14.7;DMN;S1;#00FF00;0;2.4
06;00;228;8.7;14.8;DMN;S1;#00FF00;0;5.1
07;00;230;8.9;15.2;DMN;S1;#00FF00;9;0.8
08;00;234;8.7;15.4;DMN;S1;#00FF00;193;0.8
09;00;237;8.3;15.9;DMN;S1;#00FF00;137;0.1
10;00;240;7.7;16.2;DMN;S1;#00FF00;378;0.2
11;00;234;7.6;16.6;DMN;S1;#00FF00;704;0
