heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;299;0.2;9.7;DMN;S4;#FF0000;0;0
01;00;312;0.7;9.7;DMN;S2;#FFFF00;0;0
02;00;330;1.7;10.2;DMN;S1;#00FF00;0;0
03;00;321;3.1;10.9;DMN;S1;#00FF00;0;0
04;00;326;5.2;12.1;DMN;S1;#00FF00;0;0
05;00;330;4.1;11.7;DMN;S1;#00FF00;0;0
06;00;331;2.9;10.6;DMN;S1;#00FF00;0;0.6
07;00;359;2.4;10.5;DMN;S1;#00FF00;0;1.2
08;00;24;4;11;DMN;S1;#00FF00;0;0
09;00;29;5.3;11.3;DMN;S1;#00FF00;32;0
10;00;39;5.2;11.9;DMN;S1;#00FF00;74;0
11;00;40;4.7;13.3;DMN;S1;#00FF00;109;0
