heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;3.9;22.4;DMN;S1;#00FF00;0;0
01;00;54;3.2;22.1;DMN;S1;#00FF00;0;0
02;00;50;3;21.9;DMN;S1;#00FF00;0;0
03;00;51;3.2;21.8;DMN;S1;#00FF00;0;0
04;00;45;3.7;21.8;DMN;S1;#00FF00;0;0
05;00;46;4.1;21.9;DMN;S1;#00FF00;0;0
06;00;51;4.2;22;DMN;S1;#00FF00;3;0
07;00;56;4.2;22.4;DMN;S1;#00FF00;162;0
08;00;60;4;23.7;DMN;S1;#00FF00;398;0
09;00;59;3.6;26;DMN;S1;#00FF00;607;0
10;00;52;3.2;28.6;DMN;S1;#00FF00;794;0
11;00;36;2.9;31;DMN;S1;#00FF00;937;0
12;00;14;3.3;32.9;DMN;S1;#00FF00;1018;0
13;00;3;4.4;33.6;DMN;S1;#00FF00;1027;0
14;00;359;5.2;33.1;DMN;S1;#00FF00;962;0
15;00;4;5.3;32.2;DMN;S1;#00FF00;831;0
16;00;7;5.4;31.2;DMN;S1;#00FF00;653;0
17;00;13;5.3;29.6;DMN;S1;#00FF00;448;0
18;00;21;5.1;27.9;DMN;S1;#00FF00;238;0
19;00;27;4.9;25.7;DMN;S1;#00FF00;43;0
20;00;34;4.7;23.9;DMN;S1;#00FF00;0;0
21;00;39;4.6;23;DMN;S1;#00FF00;0;0
22;00;45;4.4;22.6;DMN;S1;#00FF00;0;0
23;00;49;4.2;22.4;DMN;S1;#00FF00;0;0
