heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;344;6.4;24;DMN;S1;#00FF00;915;0
13;00;340;5.9;24.1;DMN;S1;#00FF00;948;0
14;00;339;6.2;24.7;DMN;S1;#00FF00;928;0
15;00;340;6.1;24.7;DMN;S1;#00FF00;858;0
16;00;342;6.4;24.1;DMN;S1;#00FF00;741;0
17;00;348;6.6;23;DMN;S1;#00FF00;586;0
18;00;355;6.3;21.8;DMN;S1;#00FF00;404;0
19;00;2;6;20.2;DMN;S1;#00FF00;206;0
20;00;12;5.6;19.3;DMN;S1;#00FF00;6;0
21;00;19;5.4;18.9;DMN;S1;#00FF00;0;0
22;00;23;5.4;18.6;DMN;S1;#00FF00;0;0
23;00;29;5.4;18.5;DMN;S1;#00FF00;0;0
