heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;6;17.4;DMN;S1;#00FF00;0;0
01;00;64;5.3;16.9;DMN;S1;#00FF00;0;0
02;00;66;4.6;16.5;DMN;S1;#00FF00;0;0
03;00;63;4.4;16.2;DMN;S1;#00FF00;0;0
04;00;59;4.3;15.9;DMN;S1;#00FF00;0;0
05;00;53;4.1;15.6;DMN;S1;#00FF00;0;0
06;00;52;4.2;15.4;DMN;S1;#00FF00;0;0
07;00;54;4.7;16;DMN;S1;#00FF00;117;0
08;00;55;4.8;17.4;DMN;S1;#00FF00;324;0
09;00;56;4.9;19.6;DMN;S1;#00FF00;518;0
10;00;50;4.8;22.8;DMN;S1;#00FF00;685;0
11;00;40;4.8;25.9;DMN;S1;#00FF00;814;0
12;00;30;5.1;28.6;DMN;S1;#00FF00;897;0
13;00;20;6;30.3;DMN;S1;#00FF00;927;0
14;00;12;7.5;30.2;DMN;S1;#00FF00;902;0
15;00;12;8.3;28.6;DMN;S1;#00FF00;825;0
16;00;15;8.3;27;DMN;S1;#00FF00;701;0
17;00;19;8;25.3;DMN;S1;#00FF00;537;0
18;00;27;7.4;23.9;DMN;S1;#00FF00;345;0
19;00;34;6.7;22.5;DMN;S1;#00FF00;139;0
20;00;39;6.4;21.1;DMN;S1;#00FF00;0;0
21;00;45;6.4;19.9;DMN;S1;#00FF00;0;0
22;00;49;6.6;19;DMN;S1;#00FF00;0;0
23;00;51;6.5;18.3;DMN;S1;#00FF00;0;0
