heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;82;0.3;16.2;DMN;S3;#FFAF00;0;0
01;00;155;1.1;16;DMN;S3b;#FFAF00;0;0
02;00;149;1.2;16.2;DMN;S3b;#FFAF00;0;0
03;00;154;1.2;16.4;DMN;S3b;#FFAF00;0;0
04;00;164;1.1;16.3;DMN;S3b;#FFAF00;0;0
05;00;164;1.1;15.6;DMN;S3b;#FFAF00;0;0
06;00;167;1;15;DMN;S3b;#FFAF00;0;0
07;00;181;1.2;15.6;DMN;S3b;#FFAF00;65;0
08;00;214;1.7;17.4;DMN;S2b;#FFFF00;236;0
09;00;238;2;19;DMN;S2b;#FFFF00;490;0
10;00;259;2.9;20.7;DMN;S2;#FFFF00;660;0
11;00;274;4.2;21.4;DMN;S1;#00FF00;793;0
12;00;282;4.7;21.1;DMN;S1;#00FF00;878;0.2
13;00;287;4.5;22;DMN;S1;#00FF00;909;0
14;00;292;4.8;23;DMN;S1;#00FF00;886;0
15;00;303;4.8;23;DMN;S1;#00FF00;808;0
16;00;310;4.8;22.8;DMN;S1;#00FF00;682;0
17;00;323;5.5;20.8;DMN;S1;#00FF00;516;0
18;00;321;4.8;20.5;DMN;S1;#00FF00;322;0.1
19;00;332;4.1;19;DMN;S1;#00FF00;112;0
20;00;0;3.3;16.5;DMN;S1;#00FF00;0;0
21;00;7;2.9;17.3;DMN;S1;#00FF00;0;0.1
22;00;23;2.5;16.7;DMN;S1;#00FF00;0;0
23;00;42;2.1;16.3;DMN;S1;#00FF00;0;0
