heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;88;1.5;8.5;DMN;S1;#00FF00;0;0
01;00;81;2;8;DMN;S1;#00FF00;0;0
02;00;84;1.9;7.8;DMN;S1;#00FF00;0;0
03;00;93;2;7.8;DMN;S1;#00FF00;0;0
04;00;94;1.7;7.6;DMN;S1;#00FF00;0;0
05;00;95;1.7;7.4;DMN;S1;#00FF00;0;0
06;00;101;1.5;7;DMN;S1;#00FF00;0;0
07;00;113;1.5;6.6;DMN;S2b;#FFFF00;0;0
08;00;121;1.5;6.3;DMN;S2b;#FFFF00;0;0
09;00;124;1.2;7.6;DMN;S2b;#FFFF00;144;0
10;00;114;0.9;10.3;DMN;S2b;#FFFF00;320;0
11;00;186;0.9;12.6;DMN;S3b;#FFAF00;460;0
12;00;196;0.8;14.2;DMN;S3b;#FFAF00;557;0
13;00;269;1.5;15.8;DMN;S2b;#FFFF00;602;0
14;00;274;2.9;16.7;DMN;S2;#FFFF00;593;0
15;00;264;3.8;16.8;DMN;S2;#FFFF00;530;0
16;00;249;4.1;16.2;DMN;S1;#00FF00;418;0
17;00;233;4;15.1;DMN;S2;#FFFF00;265;0
18;00;215;3.5;13.9;DMN;S2;#FFFF00;80;0
19;00;211;3;12.7;DMN;S3b;#FFAF00;0;0
20;00;204;2.5;11.7;DMN;S3b;#FFAF00;0;0
21;00;182;2.2;10.7;DMN;S3b;#FFAF00;0;0
22;00;157;2.4;9.8;DMN;S3b;#FFAF00;0;0
23;00;148;3;9.3;DMN;S3b;#FFAF00;0;0
