heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;4.7;17.3;DMN;S1;#00FF00;0;0
01;00;42;3.9;17.2;DMN;S1;#00FF00;0;0
02;00;53;3.6;17.1;DMN;S1;#00FF00;0;0
03;00;54;3.7;17.2;DMN;S1;#00FF00;0;0
04;00;52;3.8;17.3;DMN;S1;#00FF00;0;0
05;00;49;3.8;17.3;DMN;S1;#00FF00;0;0
06;00;45;3.7;17.1;DMN;S1;#00FF00;0;0
07;00;40;3.9;17.8;DMN;S1;#00FF00;116;0
08;00;39;4.1;19.4;DMN;S1;#00FF00;287;0
09;00;36;4;21.4;DMN;S1;#00FF00;323;0
10;00;28;3.9;23.3;DMN;S1;#00FF00;706;0
11;00;10;4.1;25.1;DMN;S1;#00FF00;833;0
12;00;356;5.3;26.4;DMN;S1;#00FF00;915;0
13;00;350;6.6;26.6;DMN;S1;#00FF00;946;0
14;00;350;7.4;26;DMN;S1;#00FF00;924;0
15;00;352;7.5;25.2;DMN;S1;#00FF00;851;0
16;00;356;7.2;24.4;DMN;S1;#00FF00;732;0
17;00;360;6.9;23.4;DMN;S1;#00FF00;575;0
18;00;5;6.7;22;DMN;S1;#00FF00;390;0
19;00;13;6.3;20.3;DMN;S1;#00FF00;191;0
20;00;23;5.8;18.7;DMN;S1;#00FF00;0;0
21;00;31;5.6;17.9;DMN;S1;#00FF00;0;0
22;00;35;5.5;17.5;DMN;S1;#00FF00;0;0
23;00;38;5.5;17.1;DMN;S1;#00FF00;0;0
