heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;0;0.9;20.6;DMN;S2;#FFFF00;725;0
13;00;324;2.8;21.4;DMN;S1;#00FF00;770;0
14;00;321;4.3;20.6;DMN;S1;#00FF00;757;0
15;00;331;5;19.9;DMN;S1;#00FF00;689;0
16;00;338;5.4;19.6;DMN;S1;#00FF00;570;0
17;00;342;5.5;19.3;DMN;S1;#00FF00;407;0
18;00;348;5;18.5;DMN;S1;#00FF00;213;0
19;00;2;4;17;DMN;S1;#00FF00;0;0
20;00;22;3;15.8;DMN;S1;#00FF00;0;0
21;00;43;2.5;14.8;DMN;S1;#00FF00;0;0
22;00;56;2.1;13.8;DMN;S1;#00FF00;0;0
23;00;66;2;13.1;DMN;S1;#00FF00;0;0
