heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;301;2.2;17.4;DMN;S2;#FFFF00;651;0
13;00;297;3.8;17.4;DMN;S2;#FFFF00;698;0
14;00;299;4.5;18;DMN;S1;#00FF00;689;0
15;00;301;4.5;18;DMN;S1;#00FF00;625;0
16;00;304;4.2;17.6;DMN;S1;#00FF00;510;0
17;00;310;3.8;16.8;DMN;S1;#00FF00;352;0
18;00;312;3.2;15.6;DMN;S1;#00FF00;161;0
19;00;317;2.4;14.3;DMN;S1;#00FF00;0;0
20;00;310;1.8;13.5;DMN;S1;#00FF00;0;0
21;00;292;1.3;13.2;DMN;S2b;#FFFF00;0;0
22;00;279;0.5;13;DMN;S2b;#FFFF00;0;0.1
23;00;148;0.2;12.9;DMN;S4;#FF0000;0;0
