heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;4.3;20.4;DMN;S1;#00FF00;0;0
01;00;66;3.4;20;DMN;S1;#00FF00;0;0
02;00;68;3.2;19.8;DMN;S1;#00FF00;0;0
03;00;61;3.2;19.5;DMN;S1;#00FF00;0;0
04;00;57;3.5;19.2;DMN;S1;#00FF00;0;0
05;00;59;3.6;19.1;DMN;S1;#00FF00;0;0
06;00;61;3.7;18.9;DMN;S1;#00FF00;0;0
07;00;57;3.7;19.7;DMN;S1;#00FF00;154;0
08;00;62;3.9;21.9;DMN;S1;#00FF00;354;0
09;00;61;3.8;24.5;DMN;S1;#00FF00;542;0
10;00;61;3.7;27.1;DMN;S1;#00FF00;705;0
11;00;50;3.3;29.3;DMN;S1;#00FF00;832;0
12;00;23;3.2;31.4;DMN;S1;#00FF00;915;0
13;00;360;4.6;32.6;DMN;S1;#00FF00;948;0
14;00;354;6.4;31.9;DMN;S1;#00FF00;928;0
15;00;357;7.2;30.3;DMN;S1;#00FF00;857;0
16;00;3;7.1;29.2;DMN;S1;#00FF00;740;0
17;00;7;6.5;28.3;DMN;S1;#00FF00;585;0
18;00;13;6.1;27;DMN;S1;#00FF00;402;0
19;00;23;5.8;25.1;DMN;S1;#00FF00;204;0
20;00;44;6;23.5;DMN;S1;#00FF00;4;0
21;00;54;5.4;23;DMN;S1;#00FF00;0;0
22;00;52;4.6;23.1;DMN;S1;#00FF00;0;0
23;00;21;4.5;22.1;DMN;S1;#00FF00;0;0
