heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;5.9;19;NUMTECH;S1;#00FF00;0;0
01;00;48;5.7;18.5;NUMTECH;S1;#00FF00;0;0
02;00;47;5.5;18.1;NUMTECH;S1;#00FF00;0;0
03;00;46;5.6;18.2;NUMTECH;S1;#00FF00;0;0
04;00;46;5.7;18.3;NUMTECH;S1;#00FF00;0;0
05;00;47;5.5;17.8;NUMTECH;S1;#00FF00;0;0
06;00;50;5.3;17.4;NUMTECH;S1;#00FF00;19;0
07;00;51;5.3;17.3;NUMTECH;S1;#00FF00;42;0
08;00;51;5.3;17.3;NUMTECH;S1;#00FF00;108;0
09;00;49;5.7;18.3;NUMTECH;S1;#00FF00;456;0
10;00;44;6.4;21.6;NUMTECH;S1;#00FF00;820;0
11;00;41;6.8;24.3;NUMTECH;S1;#00FF00;963;0
