heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;6.4;20;DMN;S1;#00FF00;0;0
01;00;50;5.3;19.5;DMN;S1;#00FF00;0;0
02;00;51;4.9;19.4;DMN;S1;#00FF00;0;0
03;00;53;4.8;19.3;DMN;S1;#00FF00;0;0
04;00;52;4.8;19.1;DMN;S1;#00FF00;0;0
05;00;53;4.9;19.1;DMN;S1;#00FF00;0;0
06;00;52;4.6;19.1;DMN;S1;#00FF00;0;0
07;00;48;4.6;19.7;DMN;S1;#00FF00;136;0
08;00;49;4.6;21.2;DMN;S1;#00FF00;337;0
09;00;49;4.5;23.3;DMN;S1;#00FF00;527;0
10;00;44;4.4;25.7;DMN;S1;#00FF00;692;0
11;00;37;4.3;28.2;DMN;S1;#00FF00;823;0
12;00;27;4.4;30.3;DMN;S1;#00FF00;909;0
13;00;16;5;31.8;DMN;S1;#00FF00;946;0
14;00;9;6;32.1;DMN;S1;#00FF00;929;0
15;00;7;6.7;31.3;DMN;S1;#00FF00;862;0
16;00;9;7;30;DMN;S1;#00FF00;747;0
17;00;13;7.3;28.4;DMN;S1;#00FF00;594;0
18;00;18;7.5;26.6;DMN;S1;#00FF00;411;0
19;00;24;7.2;24.7;DMN;S1;#00FF00;213;0
20;00;30;6.5;23;DMN;S1;#00FF00;12;0
21;00;36;6.1;22;DMN;S1;#00FF00;0;0
22;00;42;5.7;21.4;DMN;S1;#00FF00;0;0
23;00;48;5.4;20.9;DMN;S1;#00FF00;0;0
