heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;94;2;18.1;DMN;S1;#00FF00;0;0
01;00;82;1.9;17.5;DMN;S1;#00FF00;0;0
02;00;71;1.8;17.2;DMN;S1;#00FF00;0;0
03;00;76;1.7;17.1;DMN;S1;#00FF00;0;0
04;00;85;2;17.3;DMN;S1;#00FF00;0;0
05;00;88;1.6;17.3;DMN;S1;#00FF00;0;0
06;00;82;1.5;17.4;DMN;S1;#00FF00;0;0
07;00;84;1.6;17.4;DMN;S1;#00FF00;0;0
08;00;85;1.3;17.7;DMN;S1;#00FF00;115;0
09;00;118;0.9;19.1;DMN;S2b;#FFFF00;310;0
10;00;171;2;21.5;DMN;S3b;#FFAF00;476;0
11;00;201;2.1;23.4;DMN;S3b;#FFAF00;600;0
12;00;233;2.5;24.6;DMN;S2;#FFFF00;674;0
13;00;253;2.8;25.4;DMN;S2;#FFFF00;694;0
14;00;261;3;25.3;DMN;S2;#FFFF00;658;0.1
15;00;263;3.1;24.7;DMN;S2;#FFFF00;568;0
16;00;269;2.9;23.6;DMN;S2;#FFFF00;431;0
17;00;268;2;22.3;DMN;S2b;#FFFF00;256;0
18;00;252;1;21.4;DMN;S2b;#FFFF00;54;0
19;00;214;0.9;20.6;DMN;S2b;#FFFF00;0;0
20;00;190;1.2;20;DMN;S3b;#FFAF00;0;0
21;00;204;1.6;19.6;DMN;S3b;#FFAF00;0;0
22;00;206;1.9;19.3;DMN;S3b;#FFAF00;0;0
23;00;207;1.5;19;DMN;S3b;#FFAF00;0;0
