heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;17;4.6;31.2;DMN;S1;#00FF00;810;0
13;00;10;4.7;30.7;DMN;S1;#00FF00;840;0
14;00;1;5.9;30.1;DMN;S1;#00FF00;814;0
15;00;1;6.4;28.7;DMN;S1;#00FF00;733;0
16;00;4;6.4;27.7;DMN;S1;#00FF00;602;0
17;00;10;6.2;26.6;DMN;S1;#00FF00;430;0
18;00;18;5.9;25.1;DMN;S1;#00FF00;229;0
19;00;31;5.2;23.6;DMN;S1;#00FF00;13;0
20;00;41;4.8;22.8;DMN;S1;#00FF00;0;0
21;00;46;4.3;22.3;DMN;S1;#00FF00;0;0
22;00;42;4.1;21.9;DMN;S1;#00FF00;0;0
23;00;42;3.6;21.4;DMN;S1;#00FF00;0;0
