heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;26;3.8;22.4;DMN;S1;#00FF00;883;0
13;00;7;4.4;21.4;DMN;S1;#00FF00;914;0
14;00;358;5.6;22.2;DMN;S1;#00FF00;890;0
15;00;358;6.9;21.9;DMN;S1;#00FF00;813;0
16;00;2;7.3;21.7;DMN;S1;#00FF00;687;0
17;00;7;7.4;20.9;DMN;S1;#00FF00;522;0
18;00;12;7.4;19.8;DMN;S1;#00FF00;328;0
19;00;17;7;18.3;DMN;S1;#00FF00;119;0
20;00;24;6.6;17.1;DMN;S1;#00FF00;0;0
21;00;31;6;16.4;DMN;S1;#00FF00;0;0
22;00;38;5.6;15.9;DMN;S1;#00FF00;0;0
23;00;42;5.4;15.4;DMN;S1;#00FF00;0;0
