heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;2.1;21.4;DMN;S1;#00FF00;0;0
01;00;58;1.9;21.2;DMN;S1;#00FF00;0;0
02;00;75;1.9;21.3;DMN;S1;#00FF00;0;0
03;00;58;2.1;21.3;DMN;S1;#00FF00;0;0
04;00;50;2.1;21.2;DMN;S1;#00FF00;0;0
05;00;46;2.3;21;DMN;S1;#00FF00;0;0
06;00;47;2.1;20.7;DMN;S1;#00FF00;0;0
07;00;47;1.9;20.5;DMN;S1;#00FF00;126;0
08;00;50;2.5;22.3;DMN;S1;#00FF00;180;0
09;00;42;2.1;25.1;DMN;S1;#00FF00;435;0
10;00;51;2.1;28.5;DMN;S1;#00FF00;682;0
11;00;11;2.1;31.5;DMN;S1;#00FF00;842;0
12;00;343;3.1;33.5;DMN;S1;#00FF00;927;0
13;00;336;4.3;33.9;DMN;S1;#00FF00;925;0
14;00;340;4.8;33.4;DMN;S1;#00FF00;794;0
15;00;346;4.7;32.5;DMN;S1;#00FF00;773;0
16;00;350;4.4;31.8;DMN;S1;#00FF00;630;0
17;00;355;4.2;30.7;DMN;S1;#00FF00;426;0
18;00;5;3.8;28.9;DMN;S1;#00FF00;217;0
19;00;24;3.4;26.7;DMN;S1;#00FF00;23;0
20;00;37;3.1;24.9;DMN;S1;#00FF00;0;0
21;00;44;2.9;23.5;DMN;S1;#00FF00;0;0
22;00;57;2.8;22.8;DMN;S1;#00FF00;0;0
23;00;58;2.7;22.3;DMN;S1;#00FF00;0;0
