heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;133;1.5;8.3;DMN;S2b;#FFFF00;0;0
01;00;132;1.7;8.3;DMN;S2b;#FFFF00;0;0
02;00;130;1.8;8.3;DMN;S2b;#FFFF00;0;0
03;00;133;2;8.2;DMN;S2b;#FFFF00;0;0
04;00;136;2.1;8.2;DMN;S2;#FFFF00;0;0
05;00;131;2.2;8.2;DMN;S2;#FFFF00;0;0
06;00;128;2.2;7.9;DMN;S2;#FFFF00;0;0
07;00;131;2.2;7.5;DMN;S2;#FFFF00;0;0
08;00;129;2.3;7.2;DMN;S2;#FFFF00;0;0
09;00;120;2;8.6;DMN;S2;#FFFF00;92;0
10;00;105;1.4;11.4;DMN;S2b;#FFFF00;205;0
11;00;144;1.1;15;DMN;S2b;#FFFF00;429;0
12;00;5;0.6;15.8;DMN;S2;#FFFF00;520;0
13;00;339;1.4;17.3;DMN;S1;#00FF00;562;0
14;00;322;2.7;18.2;DMN;S1;#00FF00;550;0
15;00;318;3.5;17.7;DMN;S1;#00FF00;486;0
16;00;326;3.7;17.3;DMN;S1;#00FF00;373;0
17;00;340;4.5;16.5;DMN;S1;#00FF00;221;0
18;00;355;3.7;15.1;DMN;S1;#00FF00;38;0
19;00;6;2.7;13.3;DMN;S1;#00FF00;0;0
20;00;21;2;11.6;DMN;S1;#00FF00;0;0
21;00;47;1.4;10.2;DMN;S1;#00FF00;0;0
22;00;68;1;9.2;DMN;S1;#00FF00;0;0
23;00;58;1.1;8.6;DMN;S1;#00FF00;0;0
