heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;300;2.5;12.3;DMN;S2;#FFFF00;0;1.4
01;00;286;1.8;12.3;DMN;S2b;#FFFF00;0;0.5
02;00;247;3.4;12.3;DMN;S2;#FFFF00;0;0.8
03;00;219;4.1;11.5;DMN;S1;#00FF00;0;0.8
04;00;202;3.8;11.3;DMN;S3b;#FFAF00;0;0.8
05;00;208;3.6;11.3;DMN;S3b;#FFAF00;0;0.1
06;00;208;4.2;11.2;DMN;S1;#00FF00;0;0
07;00;206;4.2;11.2;DMN;S1;#00FF00;0;0
08;00;210;4.5;11.3;DMN;S1;#00FF00;0;0
09;00;217;5.1;12.8;DMN;S1;#00FF00;160;0
10;00;222;6;14.1;DMN;S1;#00FF00;337;0.3
11;00;231;6.3;14.6;DMN;S1;#00FF00;480;0.5
12;00;230;6.3;14.6;DMN;S1;#00FF00;577;0.4
13;00;234;6.8;14.7;DMN;S1;#00FF00;624;1.7
14;00;252;5.4;14;DMN;S1;#00FF00;615;2.3
15;00;254;4.5;14;DMN;S1;#00FF00;553;1.3
16;00;253;4.1;13.6;DMN;S1;#00FF00;441;0.9
17;00;273;3.6;13.3;DMN;S2;#FFFF00;287;1.6
18;00;285;2.4;12.7;DMN;S2;#FFFF00;101;1.5
19;00;279;1.6;12.4;DMN;S2b;#FFFF00;0;1.1
20;00;274;1.2;11.9;DMN;S2b;#FFFF00;0;0.9
21;00;296;1.3;11.8;DMN;S2b;#FFFF00;0;0.9
22;00;294;0.9;11.3;DMN;S2b;#FFFF00;0;0.5
23;00;213;1.1;11.4;DMN;S3b;#FFAF00;0;0.3
