heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;4.5;12.9;DMN;S1;#00FF00;0;0
01;00;67;4.4;12.4;DMN;S1;#00FF00;0;0
02;00;67;4.3;12.1;DMN;S1;#00FF00;0;0
03;00;69;4.6;12;DMN;S1;#00FF00;0;0
04;00;71;4.8;12;DMN;S1;#00FF00;0;0
05;00;75;4.6;11.9;DMN;S1;#00FF00;0;0
06;00;78;4.5;11.8;DMN;S1;#00FF00;0;0
07;00;77;4.4;11.7;DMN;S1;#00FF00;0;0
08;00;74;4.2;11.6;DMN;S1;#00FF00;0;0
09;00;76;4.2;11.8;DMN;S1;#00FF00;128;0
10;00;75;4;13.3;DMN;S1;#00FF00;290;0
11;00;68;3.5;15.6;DMN;S1;#00FF00;416;0
