heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;85;1.5;8.4;DMN;S1;#00FF00;0;0
01;00;87;1.9;7.9;DMN;S1;#00FF00;0;0
02;00;93;1.8;7.4;DMN;S1;#00FF00;0;0
03;00;95;1.7;7.1;DMN;S1;#00FF00;0;0
04;00;96;1.6;6.8;DMN;S1;#00FF00;0;0
05;00;94;1.5;6.6;DMN;S1;#00FF00;0;0
06;00;88;1.4;6.3;DMN;S1;#00FF00;0;0
07;00;85;1.4;6.1;DMN;S1;#00FF00;0;0
08;00;93;1.5;6;DMN;S1;#00FF00;0;0
09;00;102;1.6;7.9;DMN;S2b;#FFFF00;126;0
10;00;104;1.5;11;DMN;S2b;#FFFF00;289;0
11;00;110;1.3;14;DMN;S2b;#FFFF00;415;0
12;00;130;0.6;16.1;DMN;S2b;#FFFF00;497;0
13;00;264;0.6;17.1;DMN;S2b;#FFFF00;528;0
14;00;293;1.7;18.9;DMN;S2b;#FFFF00;507;0
15;00;304;2.6;19.4;DMN;S1;#00FF00;435;0
16;00;315;3.1;18.9;DMN;S1;#00FF00;318;0
17;00;329;3.2;17.7;DMN;S1;#00FF00;162;0
18;00;349;3;15.5;DMN;S1;#00FF00;0;0
19;00;13;2.7;13.6;DMN;S1;#00FF00;0;0
20;00;35;2.1;12;DMN;S1;#00FF00;0;0
21;00;69;1.7;10.5;DMN;S1;#00FF00;0;0
22;00;100;1.9;9.6;DMN;S1;#00FF00;0;0
23;00;103;1.9;9;DMN;S2b;#FFFF00;0;0
