heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;7.7;13;DMN;S1;#00FF00;0;0
01;00;58;7.7;12.6;DMN;S1;#00FF00;0;0
02;00;60;7.5;12.3;DMN;S1;#00FF00;0;0
03;00;64;7.2;12;DMN;S1;#00FF00;0;0
04;00;68;6.6;11.7;DMN;S1;#00FF00;0;0
05;00;71;6.4;11.3;DMN;S1;#00FF00;0;0
06;00;72;6.4;11;DMN;S1;#00FF00;0;0
07;00;73;5.9;10.8;DMN;S1;#00FF00;0;0
08;00;66;5.6;12.1;DMN;S1;#00FF00;162;0
09;00;62;6.5;14.9;DMN;S1;#00FF00;368;0
10;00;61;7;18.2;DMN;S1;#00FF00;549;0
11;00;59;7;21.6;DMN;S1;#00FF00;691;0
