heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;331;4.1;22.2;DMN;S1;#00FF00;830;0
13;00;326;4.4;23.3;DMN;S1;#00FF00;867;0
14;00;324;4.9;23.4;DMN;S1;#00FF00;847;0
15;00;324;5.1;23;DMN;S1;#00FF00;771;0
16;00;326;4.8;22.3;DMN;S1;#00FF00;646;0
17;00;333;4.2;21.7;DMN;S1;#00FF00;479;0
18;00;334;3.7;21;DMN;S1;#00FF00;282;0
19;00;337;3.7;19.2;DMN;S1;#00FF00;68;0
20;00;350;3.2;17.5;DMN;S1;#00FF00;0;0
21;00;9;2.3;16.4;DMN;S1;#00FF00;0;0
22;00;5;1.8;15.4;DMN;S1;#00FF00;0;0
23;00;12;1.2;14.5;DMN;S1;#00FF00;0;0
