heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;4;20;DMN;S1;#00FF00;0;0
01;00;70;3.9;19.7;DMN;S1;#00FF00;0;0
02;00;65;4;19.4;DMN;S1;#00FF00;0;0
03;00;65;3.8;19;DMN;S1;#00FF00;0;0
04;00;65;3.7;18.7;DMN;S1;#00FF00;0;0
05;00;59;3.7;18.2;DMN;S1;#00FF00;0;0
06;00;56;3.7;17.7;DMN;S1;#00FF00;0;0
07;00;57;3.7;17.3;DMN;S1;#00FF00;0;0
08;00;57;3.8;17.8;DMN;S1;#00FF00;145;0
09;00;56;3.9;20.3;DMN;S1;#00FF00;342;0
10;00;54;3.6;24;DMN;S1;#00FF00;511;0
11;00;46;3.2;27.5;DMN;S1;#00FF00;637;0
12;00;28;3.2;30.5;DMN;S1;#00FF00;714;0
13;00;12;3.5;32.6;DMN;S1;#00FF00;736;0
14;00;1;4.1;33.6;DMN;S1;#00FF00;701;0
15;00;359;4.9;33.4;DMN;S1;#00FF00;612;0
16;00;3;5.4;31.8;DMN;S1;#00FF00;475;0
17;00;12;5.5;29.4;DMN;S1;#00FF00;299;0
18;00;23;5.1;26.8;DMN;S1;#00FF00;96;0
19;00;35;4.7;24.7;DMN;S1;#00FF00;0;0
20;00;44;4.4;23.3;DMN;S1;#00FF00;0;0
21;00;50;4.1;22.2;DMN;S1;#00FF00;0;0
22;00;52;4;21.3;DMN;S1;#00FF00;0;0
23;00;56;4;20.6;DMN;S1;#00FF00;0;0
