heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;4.7;19.1;DMN;S1;#00FF00;0;0
01;00;57;4.5;18.8;DMN;S1;#00FF00;0;0
02;00;60;4.2;18.5;DMN;S1;#00FF00;0;0
03;00;57;4;18.2;DMN;S1;#00FF00;0;0
04;00;53;3.9;18;DMN;S1;#00FF00;0;0
05;00;54;3.9;17.8;DMN;S1;#00FF00;0;0
06;00;54;3.7;17.5;DMN;S1;#00FF00;0;0
07;00;58;3.4;17.4;DMN;S1;#00FF00;0;0
08;00;57;3.5;18.7;DMN;S1;#00FF00;209;0
09;00;48;4.1;21;DMN;S1;#00FF00;411;0
10;00;35;3.7;23.3;DMN;S1;#00FF00;585;0
11;00;20;3.7;25.3;DMN;S1;#00FF00;719;0
12;00;8;4.3;26.9;DMN;S1;#00FF00;804;0
13;00;1;5.2;27.7;DMN;S1;#00FF00;834;0
14;00;360;6.1;27.7;DMN;S1;#00FF00;807;0
15;00;1;6.5;26.9;DMN;S1;#00FF00;725;0
16;00;1;6.3;25.7;DMN;S1;#00FF00;593;0
17;00;6;6.2;24.2;DMN;S1;#00FF00;421;0
18;00;14;5.9;22.5;DMN;S1;#00FF00;220;0
19;00;23;5.3;20.6;DMN;S1;#00FF00;4;0
20;00;33;4.7;19.5;DMN;S1;#00FF00;0;0
21;00;40;4.3;18.9;DMN;S1;#00FF00;0;0
22;00;43;4.1;18.4;DMN;S1;#00FF00;0;0
23;00;48;3.9;17.9;DMN;S1;#00FF00;0;0
