heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
03;00;227;3.4;14;DMN;S2;#FFFF00;0;0.1
04;00;257;2.5;13.8;DMN;S2;#FFFF00;0;0.1
05;00;265;1.8;13.2;DMN;S2b;#FFFF00;0;0
06;00;240;1.6;12.5;DMN;S2b;#FFFF00;0;0
07;00;220;1.9;11.9;DMN;S2b;#FFFF00;0;0
08;00;214;2.4;12.4;DMN;S2;#FFFF00;59;0
09;00;219;3.7;14.8;DMN;S2;#FFFF00;266;0
10;00;222;4.7;15.9;DMN;S1;#00FF00;449;0
11;00;229;5.4;16.8;DMN;S1;#00FF00;595;0
12;00;233;6.3;17.6;DMN;S1;#00FF00;174;0
13;00;234;6.7;18.5;DMN;S1;#00FF00;185;0
14;00;234;7.8;19.1;DMN;S1;#00FF00;183;0
15;00;244;8.1;18.8;DMN;S1;#00FF00;183;0
16;00;246;6.6;15.7;DMN;S1;#00FF00;546;0.8
17;00;234;7.2;14.9;DMN;S1;#00FF00;385;1.1
18;00;246;7;14.9;DMN;S1;#00FF00;192;1.6
19;00;276;4.7;15;DMN;S1;#00FF00;0;0.2
20;00;261;3.6;14.4;DMN;S2;#FFFF00;0;0.3
21;00;265;3.5;14.3;DMN;S2;#FFFF00;0;0.2
22;00;268;3.1;13.8;DMN;S2;#FFFF00;0;0
23;00;264;2.8;12.8;DMN;S2;#FFFF00;0;0
00;00;223;2.4;14.1;DMN;S2;#FFFF00;0;0
01;00;216;2.8;14.2;DMN;S2;#FFFF00;0;0
02;00;215;3.4;14.2;DMN;S2;#FFFF00;0;0
