heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;162;2.5;15.1;DMN;S3b;#FFAF00;0;0
01;00;159;2.2;14.7;DMN;S3b;#FFAF00;0;0
02;00;162;2.7;14.7;DMN;S3b;#FFAF00;0;0
03;00;146;2.5;14.2;DMN;S2;#FFFF00;0;0
04;00;139;2.3;14;DMN;S2;#FFFF00;0;0
05;00;140;2.2;14.1;DMN;S2;#FFFF00;0;0
06;00;145;2;14.1;DMN;S2b;#FFFF00;0;0
07;00;160;2.3;14;DMN;S3b;#FFAF00;0;0
08;00;173;2.9;14.8;DMN;S3b;#FFAF00;64;0
09;00;182;3;15.9;DMN;S3b;#FFAF00;254;0
10;00;203;4.6;18.1;DMN;S1;#00FF00;416;0
11;00;215;6.5;19.4;DMN;S1;#00FF00;537;0
12;00;223;7.4;19.5;DMN;S1;#00FF00;610;0
13;00;225;9.3;19.4;DMN;S1;#00FF00;629;0
14;00;226;10.2;19.2;DMN;S1;#00FF00;593;0
15;00;225;10.6;19.2;DMN;S1;#00FF00;505;0
16;00;222;10.6;19.3;DMN;S1;#00FF00;371;0
17;00;222;10.2;19.3;DMN;S1;#00FF00;199;0
18;00;220;9.5;18.7;DMN;S1;#00FF00;2;0
19;00;220;9.1;18.5;DMN;S1;#00FF00;0;0
20;00;220;8.5;18.4;DMN;S1;#00FF00;0;0
21;00;222;7.8;18.2;DMN;S1;#00FF00;0;0
22;00;222;7;18;DMN;S1;#00FF00;0;0
23;00;222;6.4;17.8;DMN;S1;#00FF00;0;0
