heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;4.2;9.5;DMN;S1;#00FF00;0;0
01;00;72;3.7;8.7;DMN;S1;#00FF00;0;0
02;00;70;3.4;8;DMN;S1;#00FF00;0;0
03;00;68;3.3;7.5;DMN;S1;#00FF00;0;0
04;00;67;3.3;7.1;DMN;S1;#00FF00;0;0
05;00;67;3.5;6.7;DMN;S1;#00FF00;0;0
06;00;70;3.6;6.4;DMN;S1;#00FF00;0;0
07;00;75;3.5;6.2;DMN;S1;#00FF00;0;0
08;00;79;3.2;6;DMN;S1;#00FF00;0;0
09;00;76;2.9;7.6;DMN;S1;#00FF00;132;0
10;00;68;2.5;10.5;DMN;S1;#00FF00;294;0
11;00;64;4.5;14.6;DMN;S1;#00FF00;419;0
12;00;60;4.8;17;DMN;S1;#00FF00;499;0
13;00;59;4.3;18.7;DMN;S1;#00FF00;529;0
14;00;54;3.8;19.8;DMN;S1;#00FF00;506;0
15;00;43;4;20.4;DMN;S1;#00FF00;433;0
16;00;37;4.9;20;DMN;S1;#00FF00;314;0
17;00;30;5.4;18.5;DMN;S1;#00FF00;157;0
18;00;29;5.9;16.4;DMN;S1;#00FF00;0;0
19;00;34;5.8;14.8;DMN;S1;#00FF00;0;0
20;00;42;5.1;13.7;DMN;S1;#00FF00;0;0
21;00;49;4.5;12.8;DMN;S1;#00FF00;0;0
22;00;57;3.8;11.7;DMN;S1;#00FF00;0;0
23;00;69;3.1;10.5;DMN;S1;#00FF00;0;0
