heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;339;1.1;18.8;NUMTECH;S1;#00FF00;0;0
01;00;335;1.1;18.9;NUMTECH;S1;#00FF00;0;0.1
02;00;325;1.6;18.8;NUMTECH;S1;#00FF00;0;0.1
03;00;319;2;18.6;NUMTECH;S1;#00FF00;0;0.1
04;00;316;2.2;18.4;NUMTECH;S1;#00FF00;0;0.1
05;00;316;1.9;18.2;NUMTECH;S1;#00FF00;0;0
06;00;311;1.2;18;NUMTECH;S1;#00FF00;0;0
07;00;278;0.8;18.1;NUMTECH;S2b;#FFFF00;26;0
08;00;274;1.3;18.5;NUMTECH;S2b;#FFFF00;78;0
09;00;278;2;19;NUMTECH;S2b;#FFFF00;149;0
10;00;274;2.9;19.6;NUMTECH;S2;#FFFF00;321;0
11;00;286;3.9;21.3;NUMTECH;S2;#FFFF00;958;0
12;00;292;4.8;22.4;NUMTECH;S1;#00FF00;1024;0
13;00;293;5.6;22.8;NUMTECH;S1;#00FF00;1033;0
14;00;296;5.8;22.7;NUMTECH;S1;#00FF00;984;0
15;00;297;5.8;22.5;NUMTECH;S1;#00FF00;858;0
16;00;299;5.6;22.1;NUMTECH;S1;#00FF00;700;0
17;00;302;5.2;21.6;NUMTECH;S1;#00FF00;509;0
18;00;305;4.5;20.9;NUMTECH;S1;#00FF00;297;0
19;00;308;3.6;19.8;NUMTECH;S1;#00FF00;18;0
20;00;317;2.4;19.3;NUMTECH;S1;#00FF00;0;0
21;00;327;1.7;19.3;NUMTECH;S1;#00FF00;0;0
22;00;323;1.6;19.3;NUMTECH;S1;#00FF00;0;0.1
23;00;316;2;19.1;NUMTECH;S1;#00FF00;0;0.1
