heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;5.5;21.4;DMN;S1;#00FF00;0;0
01;00;56;4.5;21.4;DMN;S1;#00FF00;0;0
02;00;51;4.2;21.3;DMN;S1;#00FF00;0;0
03;00;41;4.6;21;DMN;S1;#00FF00;0;0
04;00;41;4.6;20.6;DMN;S1;#00FF00;0;0
05;00;47;4.6;20.4;DMN;S1;#00FF00;0;0
06;00;47;4.4;20.4;DMN;S1;#00FF00;0;0
07;00;46;4.4;20.8;DMN;S1;#00FF00;100;0
08;00;44;4.4;21.9;DMN;S1;#00FF00;296;0
09;00;40;4.4;23.7;DMN;S1;#00FF00;477;0
10;00;35;4.4;25.6;DMN;S1;#00FF00;671;0
11;00;26;4.7;27.4;DMN;S1;#00FF00;806;0
12;00;15;5;28.7;DMN;S1;#00FF00;896;0
13;00;9;5.5;29.4;DMN;S1;#00FF00;935;0
14;00;6;6.3;29.3;DMN;S1;#00FF00;920;0
15;00;7;6.5;28.4;DMN;S1;#00FF00;853;0
16;00;8;6.4;27.5;DMN;S1;#00FF00;737;0
17;00;11;6.4;26.2;DMN;S1;#00FF00;581;0
18;00;17;6.3;24.7;DMN;S1;#00FF00;396;0
19;00;23;6;23.2;DMN;S1;#00FF00;194;0
20;00;28;5.6;21.7;DMN;S1;#00FF00;0;0
21;00;32;5.5;20.9;DMN;S1;#00FF00;0;0
22;00;37;5.4;20.4;DMN;S1;#00FF00;0;0
23;00;41;5.1;20.1;DMN;S1;#00FF00;0;0
