heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;220;1.8;22.2;DMN;S2b;#FFFF00;577;0
13;00;236;2.3;24.1;DMN;S2;#FFFF00;624;0
14;00;241;2.7;25.6;DMN;S2;#FFFF00;615;0
15;00;246;2.9;25.9;DMN;S2;#FFFF00;553;0
16;00;244;2.7;25.5;DMN;S2;#FFFF00;441;0
17;00;242;2.3;24.3;DMN;S2;#FFFF00;287;0
18;00;237;1.5;22.3;DMN;S2b;#FFFF00;101;0
19;00;194;0.7;18.9;DMN;S3b;#FFAF00;0;0
20;00;162;0.7;16.7;DMN;S3b;#FFAF00;0;0
21;00;141;1;15.4;DMN;S2b;#FFFF00;0;0
22;00;116;1.2;14.5;DMN;S2b;#FFFF00;0;0
23;00;113;1.2;13.8;DMN;S2b;#FFFF00;0;0
