heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;1.4;15;DMN;S1;#00FF00;0;0
01;00;6;0.8;14.9;DMN;S2;#FFFF00;0;0
02;00;320;0.9;14.8;DMN;S2;#FFFF00;0;0
03;00;305;1;14.7;DMN;S2;#FFFF00;0;0
04;00;287;1.4;14.7;DMN;S2b;#FFFF00;0;0
05;00;286;1.8;14.7;DMN;S2b;#FFFF00;0;0
06;00;284;1.8;14.9;DMN;S2b;#FFFF00;0;0
07;00;272;1.7;15.1;DMN;S2b;#FFFF00;49;0.1
08;00;264;1.9;15.7;DMN;S2b;#FFFF00;79;0.1
09;00;267;2.4;16.4;DMN;S2;#FFFF00;127;0.1
10;00;272;2.9;16.9;DMN;S2;#FFFF00;254;0.1
11;00;276;3.4;17.4;DMN;S2;#FFFF00;683;0
12;00;275;3.8;18.7;DMN;S2;#FFFF00;882;0
13;00;271;4.1;20.3;DMN;S1;#00FF00;908;0
14;00;269;4.5;21.1;DMN;S1;#00FF00;890;0
15;00;269;4.6;20.9;DMN;S1;#00FF00;817;0
16;00;273;4.5;20.1;DMN;S1;#00FF00;687;0
17;00;281;4.3;19.2;DMN;S1;#00FF00;510;0
18;00;284;3.8;17.9;DMN;S2;#FFFF00;299;0
19;00;283;3.3;16.6;DMN;S2;#FFFF00;88;0.1
20;00;282;2.7;15.9;DMN;S2;#FFFF00;0;0.1
21;00;281;2.3;15.6;DMN;S2;#FFFF00;0;0
22;00;257;2;15.5;DMN;S2b;#FFFF00;0;0
23;00;239;2.3;15.4;DMN;S2;#FFFF00;0;0
