heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;342;4.9;28.9;DMN;S1;#00FF00;804;0
13;00;341;5.6;27.9;DMN;S1;#00FF00;834;0
14;00;345;6.4;27.2;DMN;S1;#00FF00;807;0
15;00;351;6.6;26.7;DMN;S1;#00FF00;725;0
16;00;356;6.5;26;DMN;S1;#00FF00;593;0
17;00;3;6;25.1;DMN;S1;#00FF00;421;0
18;00;9;5.6;23.9;DMN;S1;#00FF00;220;0
19;00;18;5.1;22.6;DMN;S1;#00FF00;4;0
20;00;25;5;21.8;DMN;S1;#00FF00;0;0
21;00;30;4.9;21.3;DMN;S1;#00FF00;0;0
22;00;34;4.7;21;DMN;S1;#00FF00;0;0
23;00;39;4.2;20.7;DMN;S1;#00FF00;0;0
