heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;127;1.2;7.7;DMN;S2b;#FFFF00;0;0
01;00;121;1.9;7.6;DMN;S2b;#FFFF00;0;0
02;00;118;2;7.4;DMN;S2b;#FFFF00;0;0
03;00;121;2;7.1;DMN;S2b;#FFFF00;0;0
04;00;120;1.9;6.8;DMN;S2b;#FFFF00;0;0
05;00;120;1.8;6.4;DMN;S2b;#FFFF00;0;0
06;00;122;2;6.3;DMN;S2b;#FFFF00;0;0
07;00;124;2;6.3;DMN;S2b;#FFFF00;0;0
08;00;129;2;6.5;DMN;S2b;#FFFF00;0;0
09;00;132;2;8;DMN;S2;#FFFF00;120;0
10;00;127;1.8;11.2;DMN;S2b;#FFFF00;289;0
11;00;124;1.2;14;DMN;S2b;#FFFF00;424;0
12;00;144;1.6;16.8;DMN;S2b;#FFFF00;514;0
13;00;171;1.5;18.5;DMN;S3b;#FFAF00;554;0
14;00;215;2.1;20.1;DMN;S2;#FFFF00;542;0
15;00;234;3.3;20.9;DMN;S2;#FFFF00;477;0
16;00;236;4;20.5;DMN;S1;#00FF00;364;0
17;00;237;3.5;19.4;DMN;S2;#FFFF00;212;0
18;00;222;2;16.6;DMN;S2;#FFFF00;29;0
19;00;194;1.6;13.9;DMN;S3b;#FFAF00;0;0
20;00;177;1.6;12.1;DMN;S3b;#FFAF00;0;0
21;00;166;1.7;10.8;DMN;S3b;#FFAF00;0;0
22;00;157;1.8;10;DMN;S3b;#FFAF00;0;0
23;00;148;2;9.5;DMN;S3b;#FFAF00;0;0
