heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;51;2.9;18.2;DMN;S1;#00FF00;509;0
13;00;37;2.4;18.9;DMN;S1;#00FF00;536;0
14;00;7;3.2;19.6;DMN;S1;#00FF00;510;0
15;00;356;3.7;19.9;DMN;S1;#00FF00;434;0
16;00;358;3.8;19.6;DMN;S1;#00FF00;311;0
17;00;0;3.8;18.7;DMN;S1;#00FF00;152;0
18;00;6;3.6;17.2;DMN;S1;#00FF00;0;0
19;00;13;3.4;15.9;DMN;S1;#00FF00;0;0
20;00;39;2.5;14.8;DMN;S1;#00FF00;0;0
21;00;53;1.9;13.8;DMN;S1;#00FF00;0;0
22;00;58;1.7;13.1;DMN;S1;#00FF00;0;0
23;00;62;1.7;12.7;DMN;S1;#00FF00;0;0
