heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;198;2.7;16.9;DMN;S3b;#FFAF00;0;0
01;00;221;4.1;16.1;DMN;S1;#00FF00;0;0
02;00;221;4.7;15.8;DMN;S1;#00FF00;0;0
03;00;223;5.1;15.6;DMN;S1;#00FF00;0;0
04;00;228;5.4;15.4;DMN;S1;#00FF00;0;0
05;00;232;5.6;15.4;DMN;S1;#00FF00;0;0
06;00;239;5.7;15.5;DMN;S1;#00FF00;0;0
07;00;238;5.5;15.7;DMN;S1;#00FF00;0;0
08;00;229;5.1;16.4;DMN;S1;#00FF00;203;0.1
09;00;225;4.9;17.1;DMN;S1;#00FF00;408;0
10;00;232;5;18.6;DMN;S1;#00FF00;586;0.1
11;00;238;5.2;19.4;DMN;S1;#00FF00;726;0
12;00;241;5.1;20;DMN;S1;#00FF00;817;0
13;00;242;5.5;21.1;DMN;S1;#00FF00;855;0
14;00;245;5.8;21.3;DMN;S1;#00FF00;836;0
15;00;245;5.7;21.1;DMN;S1;#00FF00;762;0
16;00;244;5.1;20.6;DMN;S1;#00FF00;637;0
17;00;240;4.4;19.7;DMN;S1;#00FF00;470;0
18;00;232;3.7;18.6;DMN;S2;#FFFF00;273;0
19;00;217;3;17.7;DMN;S2;#FFFF00;59;0
20;00;205;2.6;17.2;DMN;S3b;#FFAF00;0;0
21;00;188;2.4;17;DMN;S3b;#FFAF00;0;0
22;00;184;2.2;17.1;DMN;S3b;#FFAF00;0;0
23;00;205;2;17.2;DMN;S3b;#FFAF00;0;0
