heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;25;4.2;20.2;DMN;S1;#00FF00;0;0
01;00;30;3.5;20;DMN;S1;#00FF00;0;0
02;00;28;3.2;20;DMN;S1;#00FF00;0;0
03;00;28;3;20.2;DMN;S1;#00FF00;0;0
04;00;25;2.9;20.3;DMN;S1;#00FF00;0;0
05;00;31;2.9;20.4;DMN;S1;#00FF00;0;0
06;00;42;3;20.5;DMN;S1;#00FF00;0;0
07;00;39;2.5;20.9;DMN;S1;#00FF00;67;0
08;00;29;2.3;21.9;DMN;S1;#00FF00;97;0
09;00;14;2.3;23.2;DMN;S1;#00FF00;169;0
10;00;1;2.6;24.9;DMN;S1;#00FF00;698;0
11;00;347;3.2;26.8;DMN;S1;#00FF00;827;0
12;00;334;4.5;28.3;DMN;S1;#00FF00;912;0
13;00;333;6.1;28.5;DMN;S1;#00FF00;947;0
14;00;335;6.9;27.6;DMN;S1;#00FF00;930;0
15;00;340;6.8;26.5;DMN;S1;#00FF00;861;0
16;00;344;6.5;25.8;DMN;S1;#00FF00;746;0
17;00;350;6;25;DMN;S1;#00FF00;592;0
18;00;356;5.6;24.1;DMN;S1;#00FF00;411;0
19;00;1;5.4;22.8;DMN;S1;#00FF00;213;0
20;00;9;4.9;21.3;DMN;S1;#00FF00;13;0
21;00;16;4.5;20.6;DMN;S1;#00FF00;0;0
22;00;20;4.1;20.2;DMN;S1;#00FF00;0;0
23;00;25;3.5;20;DMN;S1;#00FF00;0;0
