heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;4.1;19;DMN;S1;#00FF00;0;0
01;00;46;4.1;18.7;DMN;S1;#00FF00;0;0
02;00;49;4.5;18.5;DMN;S1;#00FF00;0;0
03;00;50;4.8;18.3;DMN;S1;#00FF00;0;0
04;00;50;4.9;18.1;DMN;S1;#00FF00;0;0
05;00;51;5;18;DMN;S1;#00FF00;0;0
06;00;52;5;17.9;DMN;S1;#00FF00;0;0
07;00;53;5.1;18.8;DMN;S1;#00FF00;135;0
08;00;52;5.1;20.5;DMN;S1;#00FF00;295;0
09;00;47;5;22.7;DMN;S1;#00FF00;540;0
10;00;38;5;24.9;DMN;S1;#00FF00;703;0
11;00;28;5.2;27;DMN;S1;#00FF00;831;0
