heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;3.4;21.5;DMN;S1;#00FF00;0;0
01;00;40;3.3;21.1;DMN;S1;#00FF00;0;0
02;00;39;3.5;20.6;DMN;S1;#00FF00;0;0
03;00;40;3.7;20.2;DMN;S1;#00FF00;0;0
04;00;46;3.8;19.9;DMN;S1;#00FF00;0;0
05;00;41;3.7;19.6;DMN;S1;#00FF00;0;0
06;00;38;3.6;19.5;DMN;S1;#00FF00;0;0
07;00;45;3.8;19.7;DMN;S1;#00FF00;59;0
08;00;42;3.7;21;DMN;S1;#00FF00;266;0
09;00;38;3.6;23;DMN;S1;#00FF00;466;0
10;00;27;3.6;25.4;DMN;S1;#00FF00;645;0
11;00;11;4;27.3;DMN;S1;#00FF00;782;0
