heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;169;1.3;11.2;DMN;S3b;#FFAF00;0;0
01;00;175;1.6;11.7;DMN;S3b;#FFAF00;0;0
02;00;178;1.8;12.3;DMN;S3b;#FFAF00;0;0
03;00;185;2;12.7;DMN;S3b;#FFAF00;0;0
04;00;218;1.5;13;DMN;S2b;#FFFF00;0;0.2
05;00;257;1.4;13.3;DMN;S2b;#FFFF00;0;0.2
06;00;265;1.5;13.4;DMN;S2b;#FFFF00;0;0.1
07;00;228;1.4;12.7;DMN;S2b;#FFFF00;0;0
08;00;193;2.4;13.8;DMN;S3b;#FFAF00;37;0
09;00;209;2.2;14.5;DMN;S3b;#FFAF00;89;0.1
10;00;228;2.7;14.9;DMN;S2;#FFFF00;134;0.3
11;00;228;2.9;15.1;DMN;S2;#FFFF00;170;0.1
12;00;235;2.9;16.5;DMN;S2;#FFFF00;194;0
13;00;264;3.1;17.8;DMN;S2;#FFFF00;306;0
14;00;308;3.9;17;DMN;S1;#00FF00;398;0.2
15;00;15;6.1;14.7;DMN;S1;#00FF00;485;0.4
16;00;24;5.4;14.4;DMN;S1;#00FF00;606;0.1
17;00;33;4.7;13.8;DMN;S1;#00FF00;441;0.3
18;00;40;4.2;14;DMN;S1;#00FF00;244;0
19;00;35;3.8;13;DMN;S1;#00FF00;30;0
20;00;29;4.4;12.1;DMN;S1;#00FF00;0;0
21;00;33;5;11.5;DMN;S1;#00FF00;0;0
22;00;42;4.7;10.8;DMN;S1;#00FF00;0;0
23;00;50;4.1;10.2;DMN;S1;#00FF00;0;0
