heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;28;5.3;20.3;DMN;S1;#00FF00;0;0
01;00;27;4.1;20;DMN;S1;#00FF00;0;0
02;00;35;3.9;19.9;DMN;S1;#00FF00;0;0
03;00;43;3.6;19.7;DMN;S1;#00FF00;0;0
04;00;48;3.4;19.5;DMN;S1;#00FF00;0;0
05;00;44;3.7;19.4;DMN;S1;#00FF00;0;0
06;00;46;3.9;19.2;DMN;S1;#00FF00;0;0
07;00;48;3.8;18.9;DMN;S1;#00FF00;3;0
08;00;56;3.5;19.8;DMN;S1;#00FF00;219;0
09;00;48;4;21.3;DMN;S1;#00FF00;421;0
10;00;47;4.3;23;DMN;S1;#00FF00;596;0
11;00;49;4.3;24.8;DMN;S1;#00FF00;732;0
12;00;44;4.6;26.8;DMN;S1;#00FF00;818;0
13;00;32;4.7;28.1;DMN;S1;#00FF00;850;0
14;00;17;5.6;28.4;DMN;S1;#00FF00;824;0
15;00;10;6.7;27.5;DMN;S1;#00FF00;744;0
16;00;12;7.3;26.3;DMN;S1;#00FF00;614;0
17;00;17;7.7;25;DMN;S1;#00FF00;443;0
18;00;21;7.4;23.6;DMN;S1;#00FF00;243;0
19;00;27;6.4;22.2;DMN;S1;#00FF00;28;0
20;00;36;6;21.4;DMN;S1;#00FF00;0;0
21;00;45;5.4;20.9;DMN;S1;#00FF00;0;0
22;00;53;5.2;20.5;DMN;S1;#00FF00;0;0
23;00;58;5.2;20.1;DMN;S1;#00FF00;0;0
