heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;3;17.9;DMN;S1;#00FF00;0;0
01;00;57;3.4;17.5;DMN;S1;#00FF00;0;0
02;00;57;4;17.4;DMN;S1;#00FF00;0;0
03;00;59;3.7;17.1;DMN;S1;#00FF00;0;0
04;00;60;3.6;16.9;DMN;S1;#00FF00;0;0
05;00;59;3.4;16.7;DMN;S1;#00FF00;0;0
06;00;59;3.3;16.5;DMN;S1;#00FF00;0;0
07;00;58;3.1;16.4;DMN;S1;#00FF00;3;0
08;00;54;3.2;18.1;DMN;S1;#00FF00;219;0
09;00;48;4;21;DMN;S1;#00FF00;421;0
10;00;42;3.9;23.8;DMN;S1;#00FF00;596;0
11;00;34;3.7;26.2;DMN;S1;#00FF00;732;0
12;00;20;3.8;28.1;DMN;S1;#00FF00;818;0
13;00;8;4.5;29.3;DMN;S1;#00FF00;850;0
14;00;2;5.4;29.5;DMN;S1;#00FF00;824;0
15;00;3;5.9;28.9;DMN;S1;#00FF00;744;0
16;00;8;6;28;DMN;S1;#00FF00;614;0
17;00;13;5.7;26.8;DMN;S1;#00FF00;443;0
18;00;18;5.3;25.3;DMN;S1;#00FF00;243;0
19;00;25;4.6;23.3;DMN;S1;#00FF00;28;0
20;00;35;4.4;21.9;DMN;S1;#00FF00;0;0
21;00;42;4.4;20.9;DMN;S1;#00FF00;0;0
22;00;49;4.3;20.3;DMN;S1;#00FF00;0;0
23;00;55;4;19.8;DMN;S1;#00FF00;0;0
