heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;208;1.5;14.7;DMN;S3b;#FFAF00;0;0
01;00;162;1.5;14.4;DMN;S3b;#FFAF00;0;0
02;00;156;1.8;14.2;DMN;S3b;#FFAF00;0;0
03;00;148;2;14;DMN;S3b;#FFAF00;0;0
04;00;141;2;13.8;DMN;S2b;#FFFF00;0;0
05;00;136;1.8;13.5;DMN;S2b;#FFFF00;0;0
06;00;133;1.7;13.4;DMN;S2b;#FFFF00;0;0
07;00;124;1.6;14;DMN;S2b;#FFFF00;19;0
08;00;112;1.2;15.8;DMN;S2b;#FFFF00;114;0
09;00;121;1.3;17.8;DMN;S2b;#FFFF00;481;0
10;00;71;0.8;19.2;DMN;S2;#FFFF00;197;0
11;00;360;1.2;20.8;DMN;S1;#00FF00;367;0
12;00;332;2.6;23.2;DMN;S1;#00FF00;651;0
13;00;325;4.1;24.4;DMN;S1;#00FF00;819;0
14;00;329;5.5;24.7;DMN;S1;#00FF00;866;0
15;00;336;6.5;24.4;DMN;S1;#00FF00;796;0
16;00;347;6.9;23.6;DMN;S1;#00FF00;669;0
17;00;357;7.1;22.5;DMN;S1;#00FF00;511;0
18;00;7;7.2;20.9;DMN;S1;#00FF00;316;0
19;00;18;7.3;19;DMN;S1;#00FF00;105;0
20;00;29;7.3;17.7;DMN;S1;#00FF00;0;0
21;00;39;7.1;17.1;DMN;S1;#00FF00;0;0
22;00;45;7;16.7;DMN;S1;#00FF00;0;0
23;00;48;7;16.3;DMN;S1;#00FF00;0;0
