heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;4.6;19.3;DMN;S1;#00FF00;0;0
01;00;46;3.6;19;DMN;S1;#00FF00;0;0
02;00;44;3.5;18.8;DMN;S1;#00FF00;0;0
03;00;42;3.6;18.5;DMN;S1;#00FF00;0;0
04;00;44;3.4;18.3;DMN;S1;#00FF00;0;0
05;00;44;3.3;18.2;DMN;S1;#00FF00;0;0
06;00;42;3.3;18.3;DMN;S1;#00FF00;0;0
07;00;47;3.4;18.9;DMN;S1;#00FF00;146;0
08;00;48;3.3;20.3;DMN;S1;#00FF00;345;0
09;00;46;3;22.5;DMN;S1;#00FF00;528;0
10;00;32;2.8;25;DMN;S1;#00FF00;699;0
11;00;8;3.5;27.5;DMN;S1;#00FF00;828;0
12;00;356;5;28.8;DMN;S1;#00FF00;913;0
13;00;353;6.2;28.7;DMN;S1;#00FF00;947;0
14;00;353;6.8;28;DMN;S1;#00FF00;930;0
15;00;356;7;27.1;DMN;S1;#00FF00;861;0
16;00;1;6.9;26.2;DMN;S1;#00FF00;746;0
17;00;8;6.6;25.1;DMN;S1;#00FF00;592;0
18;00;15;6.3;23.8;DMN;S1;#00FF00;410;0
19;00;22;5.9;22.3;DMN;S1;#00FF00;212;0
20;00;30;5.6;20.7;DMN;S1;#00FF00;12;0
21;00;35;5.4;19.7;DMN;S1;#00FF00;0;0
22;00;38;5.1;19.1;DMN;S1;#00FF00;0;0
23;00;40;4.8;18.6;DMN;S1;#00FF00;0;0
