heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;1.6;20.5;DMN;S1;#00FF00;0;0
01;00;77;0.6;19.7;DMN;S2;#FFFF00;0;0
02;00;18;1.2;19.2;DMN;S1;#00FF00;0;0
03;00;14;1.4;18.6;DMN;S1;#00FF00;0;0
04;00;11;0.7;17.8;DMN;S2;#FFFF00;0;0
05;00;185;0.6;17.1;DMN;S3b;#FFAF00;0;0
06;00;205;1.1;16.3;DMN;S3b;#FFAF00;0;0
07;00;217;1.5;16.5;DMN;S2b;#FFFF00;150;0
08;00;243;1.1;18;DMN;S2b;#FFFF00;352;0
09;00;268;1.2;20.5;DMN;S2b;#FFFF00;541;0
10;00;287;1.5;23.5;DMN;S2b;#FFFF00;705;0
11;00;295;2.2;26.5;DMN;S2;#FFFF00;831;0
12;00;292;3.1;28.4;DMN;S2;#FFFF00;913;0
13;00;285;3.7;28.5;DMN;S2;#FFFF00;943;0
14;00;289;4.2;27;DMN;S1;#00FF00;920;0
15;00;294;4.1;25.5;DMN;S1;#00FF00;846;0
16;00;294;3.8;24.4;DMN;S2;#FFFF00;725;0
17;00;289;3;22.9;DMN;S2;#FFFF00;566;0
18;00;291;2.3;21.6;DMN;S2;#FFFF00;380;0
19;00;298;1.7;20.1;DMN;S2b;#FFFF00;179;0
20;00;318;1.1;18.9;DMN;S1;#00FF00;0;0
21;00;354;0.8;18.2;DMN;S2;#FFFF00;0;0
22;00;12;0.8;18;DMN;S2;#FFFF00;0;0
23;00;243;0.2;17.6;DMN;S4;#FF0000;0;0
