heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;237;0.4;15.8;DMN;S4;#FF0000;0;0
01;00;249;0.4;15.7;DMN;S4;#FF0000;0;0
02;00;252;0.2;15.3;DMN;S4;#FF0000;0;0
03;00;244;0.1;14.7;DMN;S4;#FF0000;0;0
04;00;15;0.2;14.2;DMN;S3;#FFAF00;0;0
05;00;83;0.5;14.2;DMN;S3;#FFAF00;0;0
06;00;95;0.8;13.8;DMN;S2;#FFFF00;0;0
07;00;97;0.9;13.6;DMN;S2;#FFFF00;0;0
08;00;83;1.1;14.2;DMN;S1;#00FF00;171;0
09;00;50;1;16;DMN;S1;#00FF00;377;0
10;00;3;1.1;18.7;DMN;S1;#00FF00;557;0
11;00;333;1.7;21.2;DMN;S1;#00FF00;699;0
12;00;320;2.9;23.3;DMN;S1;#00FF00;793;0
13;00;310;4.3;24.1;DMN;S1;#00FF00;833;0
14;00;318;5.7;23.7;DMN;S1;#00FF00;816;0
15;00;323;5.8;22.8;DMN;S1;#00FF00;743;0
16;00;325;5.2;22;DMN;S1;#00FF00;620;0
17;00;330;4.6;21.1;DMN;S1;#00FF00;454;0
18;00;339;4.1;19.9;DMN;S1;#00FF00;257;0
19;00;354;3.5;18.4;DMN;S1;#00FF00;42;0
20;00;13;2.9;17.2;DMN;S1;#00FF00;0;0
21;00;27;2.4;16.3;DMN;S1;#00FF00;0;0
22;00;36;2.1;15.5;DMN;S1;#00FF00;0;0
23;00;52;2.2;14.9;DMN;S1;#00FF00;0;0
