heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;3.8;20.2;DMN;S1;#00FF00;0;0
01;00;72;3;19.6;DMN;S1;#00FF00;0;0
02;00;63;2.2;18.9;DMN;S1;#00FF00;0;0
03;00;48;2.3;18.2;DMN;S1;#00FF00;0;0
04;00;52;2.4;17.8;DMN;S1;#00FF00;0;0
05;00;62;2.5;17.4;DMN;S1;#00FF00;0;0
06;00;67;2.4;17.1;DMN;S1;#00FF00;0;0
07;00;68;2.4;16.9;DMN;S1;#00FF00;0;0
08;00;70;2.3;18.4;DMN;S1;#00FF00;171;0
09;00;63;1.7;22;DMN;S1;#00FF00;371;0
10;00;59;2.6;26.6;DMN;S1;#00FF00;542;0
11;00;31;2.4;29.8;DMN;S1;#00FF00;672;0
