heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;4.3;20.9;DMN;S1;#00FF00;0;0
01;00;45;3.3;20.5;DMN;S1;#00FF00;0;0
02;00;47;3.1;20.5;DMN;S1;#00FF00;0;0
03;00;47;3.1;20.7;DMN;S1;#00FF00;0;0
04;00;48;3;20.7;DMN;S1;#00FF00;0;0
05;00;48;3;20.7;DMN;S1;#00FF00;0;0
06;00;53;3;20.5;DMN;S1;#00FF00;0;0
07;00;58;2.9;20.6;DMN;S1;#00FF00;21;0
08;00;49;2.9;21.6;DMN;S1;#00FF00;105;0
09;00;39;2.8;23.2;DMN;S1;#00FF00;467;0
10;00;22;2.8;25;DMN;S1;#00FF00;642;0
11;00;354;3.5;26.7;DMN;S1;#00FF00;779;0
12;00;345;4.7;27.5;DMN;S1;#00FF00;870;0
13;00;343;5.7;27.6;DMN;S1;#00FF00;908;0
14;00;344;6.1;27.1;DMN;S1;#00FF00;890;0
15;00;348;6.1;26.6;DMN;S1;#00FF00;819;0
16;00;356;5.8;26.1;DMN;S1;#00FF00;698;0
17;00;4;5.6;25.4;DMN;S1;#00FF00;536;0
18;00;11;5.3;24.2;DMN;S1;#00FF00;344;0
19;00;17;5;22.7;DMN;S1;#00FF00;135;0
20;00;26;4.6;21.3;DMN;S1;#00FF00;0;0
21;00;33;4.4;20.5;DMN;S1;#00FF00;0;0
22;00;37;4.3;20;DMN;S1;#00FF00;0;0
23;00;41;4.1;19.6;DMN;S1;#00FF00;0;0
