heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;3.9;19.9;DMN;S1;#00FF00;0;0
01;00;56;3.6;19.7;DMN;S1;#00FF00;0;0
02;00;55;3.7;19.6;DMN;S1;#00FF00;0;0
03;00;56;3.9;19.5;DMN;S1;#00FF00;0;0
04;00;56;4;19.6;DMN;S1;#00FF00;0;0
05;00;53;4.1;19.6;DMN;S1;#00FF00;0;0
06;00;53;4;19.4;DMN;S1;#00FF00;0;0
07;00;52;3.9;19.9;DMN;S1;#00FF00;131;0
08;00;52;3.9;21.7;DMN;S1;#00FF00;334;0
09;00;47;3.9;24.3;DMN;S1;#00FF00;524;0
10;00;38;4;27.2;DMN;S1;#00FF00;691;0
11;00;23;4.2;29.5;DMN;S1;#00FF00;822;0
