heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;348;5.9;27.4;DMN;S1;#00FF00;1066;0
13;00;345;5.6;27.8;DMN;S1;#00FF00;1074;0
14;00;342;6.6;27.5;DMN;S1;#00FF00;1012;0
15;00;345;6.8;26.7;DMN;S1;#00FF00;886;0
16;00;350;6.5;25.9;DMN;S1;#00FF00;713;0
17;00;356;6;25.1;DMN;S1;#00FF00;513;0
18;00;4;7.4;22.6;DMN;S1;#00FF00;308;0
19;00;12;7;21;DMN;S1;#00FF00;115;0
20;00;20;6.2;19.3;DMN;S1;#00FF00;0;0
21;00;25;5.5;18.1;DMN;S1;#00FF00;0;0
22;00;28;5.3;17.3;DMN;S1;#00FF00;0;0
23;00;30;5.2;16.8;DMN;S1;#00FF00;0;0
