heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;331;2;9.6;DMN;S1;#00FF00;0;0
01;00;331;1.5;8.9;DMN;S1;#00FF00;0;0
02;00;338;0.9;8.1;DMN;S2;#FFFF00;0;0
03;00;142;0.2;8.3;DMN;S4;#FF0000;0;0
04;00;142;0.9;8.1;DMN;S2b;#FFFF00;0;0
05;00;136;1.4;7.9;DMN;S2b;#FFFF00;0;0
06;00;135;1.4;7.7;DMN;S2b;#FFFF00;0;0
07;00;139;1.4;7.9;DMN;S2b;#FFFF00;0;0
08;00;151;1.2;10.1;DMN;S3b;#FFAF00;61;0
09;00;193;1.8;13.2;DMN;S3b;#FFAF00;103;0
10;00;226;2.1;15.3;DMN;S2;#FFFF00;147;0
11;00;254;2.7;16.1;DMN;S2;#FFFF00;182;0
