heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;1.7;23.5;DMN;S1;#00FF00;0;0
01;00;77;1.5;22.8;DMN;S1;#00FF00;0;0
02;00;99;1.3;22.3;DMN;S1;#00FF00;0;0
03;00;81;1.2;22;DMN;S1;#00FF00;0;0
04;00;64;1.1;21.8;DMN;S1;#00FF00;0;0
05;00;65;1.1;21.5;DMN;S1;#00FF00;0;0
06;00;78;1.3;21.3;DMN;S1;#00FF00;0;0
07;00;86;1.5;21.2;DMN;S1;#00FF00;0;0
08;00;89;1.1;22.9;DMN;S1;#00FF00;215;0
09;00;59;1.9;25.6;DMN;S1;#00FF00;417;0
10;00;41;2.5;27.7;DMN;S1;#00FF00;592;0
11;00;28;2.8;29.6;DMN;S1;#00FF00;727;0
12;00;22;3.1;31.2;DMN;S1;#00FF00;813;0
13;00;14;3.2;32.2;DMN;S1;#00FF00;844;0
14;00;2;3.7;32;DMN;S1;#00FF00;818;0
15;00;353;4.7;29.3;DMN;S1;#00FF00;737;0.7
16;00;358;4.6;28.6;DMN;S1;#00FF00;606;0.1
17;00;2;4.9;28.1;DMN;S1;#00FF00;435;0
18;00;12;5.1;26.7;DMN;S1;#00FF00;234;0
19;00;23;4.7;25.6;DMN;S1;#00FF00;18;0
20;00;34;4.4;25;DMN;S1;#00FF00;0;0
21;00;42;3.8;24.6;DMN;S1;#00FF00;0;0
22;00;50;3;24.1;DMN;S1;#00FF00;0;0
23;00;56;2.6;23.6;DMN;S1;#00FF00;0;0
