heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;5.3;19.9;DMN;S1;#00FF00;0;0
01;00;47;5;19.5;DMN;S1;#00FF00;0;0
02;00;51;4.6;19.1;DMN;S1;#00FF00;0;0
03;00;53;4.4;18.8;DMN;S1;#00FF00;0;0
04;00;54;4.2;18.5;DMN;S1;#00FF00;0;0
05;00;57;4.1;18.3;DMN;S1;#00FF00;0;0
06;00;60;4;18;DMN;S1;#00FF00;0;0
07;00;61;3.9;18.3;DMN;S1;#00FF00;70;0
08;00;57;4.3;19.9;DMN;S1;#00FF00;280;0
09;00;50;4.1;22.2;DMN;S1;#00FF00;478;0
10;00;42;3.8;24.7;DMN;S1;#00FF00;652;0
11;00;30;3.6;27;DMN;S1;#00FF00;789;0
12;00;15;4;28.8;DMN;S1;#00FF00;880;0
13;00;4;4.7;30;DMN;S1;#00FF00;919;0
14;00;358;5.6;30.1;DMN;S1;#00FF00;903;0
15;00;358;6.3;29.2;DMN;S1;#00FF00;833;0
16;00;2;6.2;28.1;DMN;S1;#00FF00;714;0
17;00;6;5.9;27.1;DMN;S1;#00FF00;554;0
18;00;13;5.6;25.8;DMN;S1;#00FF00;365;0
19;00;20;5.2;24.1;DMN;S1;#00FF00;158;0
20;00;27;4.8;22.3;DMN;S1;#00FF00;0;0
21;00;35;4.8;21.1;DMN;S1;#00FF00;0;0
22;00;43;4.6;20.5;DMN;S1;#00FF00;0;0
23;00;51;4.3;20;DMN;S1;#00FF00;0;0
