heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;3.9;18.2;DMN;S1;#00FF00;0;0
01;00;60;3.6;17.8;DMN;S1;#00FF00;0;0
02;00;63;3.3;17.3;DMN;S1;#00FF00;0;0
03;00;53;3.4;16.9;DMN;S1;#00FF00;0;0
04;00;56;3.5;16.6;DMN;S1;#00FF00;0;0
05;00;63;3.5;16.4;DMN;S1;#00FF00;0;0
06;00;66;3.2;16.3;DMN;S1;#00FF00;0;0
07;00;62;2.9;16.9;DMN;S1;#00FF00;81;0
08;00;56;2.6;19.3;DMN;S1;#00FF00;292;0
09;00;41;1.9;22.8;DMN;S1;#00FF00;490;0
10;00;334;1.4;25.7;DMN;S1;#00FF00;660;0
11;00;301;2.6;28.3;DMN;S2;#FFFF00;793;0
12;00;289;3.6;29.4;DMN;S2;#FFFF00;878;0
13;00;290;4;29.2;DMN;S1;#00FF00;909;0
14;00;302;4.1;29.4;DMN;S1;#00FF00;886;0
15;00;303;4.3;29;DMN;S1;#00FF00;808;0
16;00;304;4.1;27.9;DMN;S1;#00FF00;682;0
17;00;304;3.6;26.6;DMN;S1;#00FF00;516;0
18;00;306;2.8;24.9;DMN;S1;#00FF00;322;0
19;00;308;1.8;23;DMN;S1;#00FF00;112;0
20;00;323;0.9;21.1;DMN;S2;#FFFF00;0;0
21;00;26;0.5;19.9;DMN;S3;#FFAF00;0;0
22;00;80;0.5;19.1;DMN;S3;#FFAF00;0;0
23;00;59;1;18.7;DMN;S1;#00FF00;0;0
