heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;5.9;18.7;DMN;S1;#00FF00;0;0
01;00;40;4.6;18.3;DMN;S1;#00FF00;0;0
02;00;49;4;18.1;DMN;S1;#00FF00;0;0
03;00;49;3.7;18.1;DMN;S1;#00FF00;0;0
04;00;41;3.6;17.9;DMN;S1;#00FF00;0;0
05;00;37;3.6;17.7;DMN;S1;#00FF00;0;0
06;00;42;3.5;17.5;DMN;S1;#00FF00;0;0
07;00;50;3.3;18.1;DMN;S1;#00FF00;138;0
08;00;47;3.2;19.7;DMN;S1;#00FF00;309;0
09;00;27;3.1;21.9;DMN;S1;#00FF00;539;0
10;00;13;3.5;24.2;DMN;S1;#00FF00;702;0
11;00;1;4.1;26.2;DMN;S1;#00FF00;830;0
12;00;351;4.9;27.8;DMN;S1;#00FF00;914;0
13;00;345;5.7;28.7;DMN;S1;#00FF00;948;0
14;00;344;6.3;28.6;DMN;S1;#00FF00;929;0
15;00;345;6.5;27.7;DMN;S1;#00FF00;860;0
16;00;349;6.1;27;DMN;S1;#00FF00;744;0
17;00;352;5.8;26.2;DMN;S1;#00FF00;589;0
18;00;354;5.9;24.6;DMN;S1;#00FF00;407;0
19;00;1;5.6;22.4;DMN;S1;#00FF00;209;0
20;00;10;5.1;20.6;DMN;S1;#00FF00;9;0
21;00;20;4.6;19.6;DMN;S1;#00FF00;0;0
22;00;25;4.1;19;DMN;S1;#00FF00;0;0
23;00;29;3.7;18.5;DMN;S1;#00FF00;0;0
