heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;320;5.2;20.3;DMN;S1;#00FF00;855;0
13;00;323;4.9;20.6;DMN;S1;#00FF00;889;0
14;00;325;5.8;21.5;DMN;S1;#00FF00;867;0
15;00;327;6.2;21.1;DMN;S1;#00FF00;790;0
16;00;329;6.2;20.5;DMN;S1;#00FF00;664;0
17;00;332;6;19.5;DMN;S1;#00FF00;497;0
18;00;341;5.8;18.3;DMN;S1;#00FF00;301;0
19;00;353;5.4;16.8;DMN;S1;#00FF00;89;0
20;00;360;4.8;15.9;DMN;S1;#00FF00;0;0
21;00;3;4;15.3;DMN;S1;#00FF00;0;0
22;00;10;3.4;14.8;DMN;S1;#00FF00;0;0
23;00;22;2.5;14.2;DMN;S1;#00FF00;0;0
