heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;91;0.4;15.6;DMN;S3;#FFAF00;0;0
01;00;131;0.7;15.3;DMN;S2b;#FFFF00;0;0
02;00;138;1.2;15.2;DMN;S2b;#FFFF00;0;0
03;00;137;1.2;14.9;DMN;S2b;#FFFF00;0;0
04;00;139;1;14.6;DMN;S2b;#FFFF00;0;0
05;00;141;1.4;14.5;DMN;S2b;#FFFF00;0;0
06;00;139;1.6;14.5;DMN;S2b;#FFFF00;0;0
07;00;137;1.9;15.7;DMN;S2b;#FFFF00;121;0
08;00;146;1.4;17.9;DMN;S2b;#FFFF00;328;0
09;00;211;0.7;19.3;DMN;S3b;#FFAF00;521;0
10;00;268;1.7;21.8;DMN;S2b;#FFFF00;688;0
11;00;271;3.1;23.7;DMN;S2;#FFFF00;817;0
