heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;4.4;20.7;DMN;S1;#00FF00;0;0
01;00;44;3.8;20.5;DMN;S1;#00FF00;0;0
02;00;44;3.3;20.3;DMN;S1;#00FF00;0;0
03;00;47;3;20.2;DMN;S1;#00FF00;0;0
04;00;46;2.8;20;DMN;S1;#00FF00;0;0
05;00;49;2.5;19.8;DMN;S1;#00FF00;0;0
06;00;53;2.4;19.6;DMN;S1;#00FF00;0;0
07;00;60;2;19.7;DMN;S1;#00FF00;24;0
08;00;61;2.5;21.3;DMN;S1;#00FF00;239;0
09;00;53;2.9;23.5;DMN;S1;#00FF00;441;0
10;00;41;2.8;26.1;DMN;S1;#00FF00;616;0
11;00;15;2.7;28.3;DMN;S1;#00FF00;753;0
12;00;347;3.5;29.9;DMN;S1;#00FF00;842;0
13;00;336;4.8;30.6;DMN;S1;#00FF00;877;0
14;00;336;5.8;30;DMN;S1;#00FF00;855;0
15;00;339;6;29.1;DMN;S1;#00FF00;779;0
16;00;342;5.7;28.2;DMN;S1;#00FF00;652;0
17;00;347;5.2;27.1;DMN;S1;#00FF00;485;0
18;00;352;4.6;25.7;DMN;S1;#00FF00;288;0
19;00;5;3.8;24.1;DMN;S1;#00FF00;75;0
20;00;12;2.9;23.1;DMN;S1;#00FF00;0;0
21;00;24;2.5;22.4;DMN;S1;#00FF00;0;0
22;00;42;2.6;22;DMN;S1;#00FF00;0;0
23;00;44;2.6;21.7;DMN;S1;#00FF00;0;0
