heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;57;5.4;15.5;DMN;S1;#00FF00;547;0
13;00;50;5.4;16;DMN;S1;#00FF00;274;0
14;00;45;5.6;17.2;DMN;S1;#00FF00;145;0
15;00;41;5.9;17.4;DMN;S1;#00FF00;519;0
16;00;36;6.2;17;DMN;S1;#00FF00;407;0
17;00;31;6.6;16;DMN;S1;#00FF00;254;0
18;00;29;6.8;14.4;DMN;S1;#00FF00;70;0
19;00;29;6.5;12.9;DMN;S1;#00FF00;0;0
20;00;36;6.4;11.9;DMN;S1;#00FF00;0;0
21;00;46;6.1;11.1;DMN;S1;#00FF00;0;0
22;00;54;5.4;10.3;DMN;S1;#00FF00;0;0
23;00;58;4.9;9.7;DMN;S1;#00FF00;0;0
