heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;349;6.7;27.3;DMN;S1;#00FF00;881;0
13;00;346;5.9;26;DMN;S1;#00FF00;920;0
14;00;347;6.3;25.7;DMN;S1;#00FF00;904;0
15;00;349;6.1;25.1;DMN;S1;#00FF00;834;0
16;00;351;6.2;24.5;DMN;S1;#00FF00;716;0
17;00;354;5.8;23.7;DMN;S1;#00FF00;557;0
18;00;359;5.4;22.7;DMN;S1;#00FF00;367;0
19;00;2;5;21.5;DMN;S1;#00FF00;161;0
20;00;8;4.5;20.4;DMN;S1;#00FF00;0;0
21;00;14;4.2;19.9;DMN;S1;#00FF00;0;0
22;00;19;4;19.6;DMN;S1;#00FF00;0;0
23;00;24;3.7;19.5;DMN;S1;#00FF00;0;0
