heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;4.4;20.7;DMN;S1;#00FF00;0;0
01;00;40;3.3;20.5;DMN;S1;#00FF00;0;0
02;00;52;3.2;20.7;DMN;S1;#00FF00;0;0
03;00;56;3.3;20.9;DMN;S1;#00FF00;0;0
04;00;55;3.1;21;DMN;S1;#00FF00;0;0
05;00;47;2.9;20.9;DMN;S1;#00FF00;0;0
06;00;41;2.9;20.7;DMN;S1;#00FF00;0;0
07;00;45;2.8;20.5;DMN;S1;#00FF00;0;0
08;00;44;3.2;21.6;DMN;S1;#00FF00;206;0
09;00;41;3.5;23.3;DMN;S1;#00FF00;409;0
10;00;34;3.5;25;DMN;S1;#00FF00;583;0
11;00;18;3.4;26.6;DMN;S1;#00FF00;716;0
12;00;1;4.2;27.8;DMN;S1;#00FF00;801;0
13;00;354;5.3;28.2;DMN;S1;#00FF00;831;0
14;00;354;6.2;27.8;DMN;S1;#00FF00;803;0
15;00;358;6.4;27;DMN;S1;#00FF00;721;0
16;00;3;6.1;26.4;DMN;S1;#00FF00;589;0
17;00;7;5.9;25.4;DMN;S1;#00FF00;416;0
18;00;13;5.6;24.1;DMN;S1;#00FF00;215;0
19;00;20;5.3;22.5;DMN;S1;#00FF00;0;0
20;00;26;5.4;21.6;DMN;S1;#00FF00;0;0
21;00;30;5.6;21.2;DMN;S1;#00FF00;0;0
22;00;36;5.5;21.1;DMN;S1;#00FF00;0;0
23;00;44;4.9;21;DMN;S1;#00FF00;0;0
