heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;19;3.5;33.4;DMN;S1;#00FF00;860;0
13;00;356;3.6;34.8;DMN;S1;#00FF00;897;0
14;00;345;5.1;34.5;DMN;S1;#00FF00;878;0
15;00;352;6;33.1;DMN;S1;#00FF00;805;0
16;00;359;6;31.6;DMN;S1;#00FF00;682;0
17;00;8;5.8;30.2;DMN;S1;#00FF00;517;0
18;00;17;5.4;28.9;DMN;S1;#00FF00;323;0
19;00;25;4.8;27.1;DMN;S1;#00FF00;112;0
20;00;37;4.2;25.6;DMN;S1;#00FF00;0;0
21;00;44;4;24.6;DMN;S1;#00FF00;0;0
22;00;49;3.9;23.9;DMN;S1;#00FF00;0;0
23;00;53;3.8;23.2;DMN;S1;#00FF00;0;0
