heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;82;3.1;17.9;DMN;S1;#00FF00;0;0.1
01;00;89;2;17.3;DMN;S1;#00FF00;0;0.1
02;00;86;1.3;17.1;DMN;S1;#00FF00;0;0
03;00;79;1.5;16.3;DMN;S1;#00FF00;0;0
04;00;35;1.8;16.1;DMN;S1;#00FF00;0;0
05;00;35;3;15.4;DMN;S1;#00FF00;0;0
06;00;43;4;15;DMN;S1;#00FF00;0;0
07;00;40;5.2;14.7;DMN;S1;#00FF00;0;0
08;00;52;5.3;15.6;DMN;S1;#00FF00;114;0
09;00;58;5.1;18;DMN;S1;#00FF00;322;0
10;00;59;4.7;21.2;DMN;S1;#00FF00;504;0
11;00;55;4;24.6;DMN;S1;#00FF00;649;0
12;00;48;3.6;28;DMN;S1;#00FF00;746;0
13;00;28;3.5;30.2;DMN;S1;#00FF00;789;0
14;00;8;4.7;30.2;DMN;S1;#00FF00;776;0.1
15;00;6;5.9;28.5;DMN;S1;#00FF00;706;0.1
16;00;10;6.9;27.8;DMN;S1;#00FF00;586;0
17;00;16;7.1;26.8;DMN;S1;#00FF00;422;0
18;00;19;6.8;24.4;DMN;S1;#00FF00;226;0
19;00;30;6.4;21.2;DMN;S1;#00FF00;12;0
20;00;43;6;19.6;DMN;S1;#00FF00;0;0
21;00;51;5.8;18.9;DMN;S1;#00FF00;0;0
22;00;50;5.4;18.3;DMN;S1;#00FF00;0;0
23;00;52;5.4;17.6;DMN;S1;#00FF00;0;0
