heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;248;1.6;16.5;DMN;S2b;#FFFF00;0;0
01;00;258;1.2;16.5;DMN;S2b;#FFFF00;0;0
02;00;253;1.3;16.3;DMN;S2b;#FFFF00;0;0
03;00;252;1.8;16;DMN;S2b;#FFFF00;0;0
04;00;256;3.1;15.7;DMN;S2;#FFFF00;0;0
05;00;247;3.4;15.9;DMN;S2;#FFFF00;0;0
06;00;236;3.2;16.4;DMN;S2;#FFFF00;0;0.1
07;00;239;3.3;16.9;DMN;S2;#FFFF00;93;0.1
08;00;250;3.7;17.5;DMN;S2;#FFFF00;273;0.1
09;00;252;3.5;18.5;DMN;S2;#FFFF00;501;0
10;00;253;2.8;19.6;DMN;S2;#FFFF00;663;0
11;00;263;2.6;21.4;DMN;S2;#FFFF00;806;0
