heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;212;5.1;15;DMN;S1;#00FF00;0;0
01;00;207;5.1;15.1;DMN;S1;#00FF00;0;0
02;00;206;5.4;15;DMN;S1;#00FF00;0;0.1
03;00;203;6.5;15.2;DMN;S1;#00FF00;0;0.1
04;00;205;6.3;15.2;DMN;S1;#00FF00;0;0
05;00;212;5.7;15.1;DMN;S1;#00FF00;0;0
06;00;209;6.1;15.2;DMN;S1;#00FF00;0;0
07;00;214;6.7;15.2;DMN;S1;#00FF00;0;0
08;00;220;6.7;15.4;DMN;S1;#00FF00;4;0
09;00;218;8;16;DMN;S1;#00FF00;51;0
10;00;218;7.6;16.6;DMN;S1;#00FF00;91;0
11;00;225;8.6;17.3;DMN;S1;#00FF00;121;0
12;00;228;8.7;17.8;DMN;S1;#00FF00;139;0
13;00;229;9.1;18.1;DMN;S1;#00FF00;144;0
14;00;231;9;18.3;DMN;S1;#00FF00;217;0
15;00;231;8.8;18.2;DMN;S1;#00FF00;461;0
16;00;230;8.6;18.1;DMN;S1;#00FF00;331;0
17;00;229;8.3;17.5;DMN;S1;#00FF00;165;0
18;00;226;7.8;16.7;DMN;S1;#00FF00;0;0
19;00;221;7.5;16.6;DMN;S1;#00FF00;0;0
20;00;219;7.1;16.6;DMN;S1;#00FF00;0;0
21;00;217;6.6;16.7;DMN;S1;#00FF00;0;0
22;00;217;6.4;16.7;DMN;S1;#00FF00;0;0
23;00;217;6.5;17;DMN;S1;#00FF00;0;0
