heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;264;9;13.1;DMN;S1;#00FF00;0;1.2
01;00;286;9.5;12.6;DMN;S1;#00FF00;0;2.8
02;00;340;12.4;12;DMN;S1;#00FF00;0;1.2
03;00;343;10.6;11.1;DMN;S1;#00FF00;0;0
04;00;354;9.2;10.4;DMN;S1;#00FF00;0;0.2
05;00;357;6;9.8;DMN;S1;#00FF00;0;0
06;00;356;3.3;9.5;DMN;S1;#00FF00;0;0.7
07;00;355;4.1;10;DMN;S1;#00FF00;0;0.4
08;00;358;3;9.5;DMN;S1;#00FF00;0;0.2
09;00;323;0.6;9.3;DMN;S2;#FFFF00;29;0.7
10;00;228;1;11.2;DMN;S2b;#FFFF00;71;0.3
11;00;208;1.8;12.7;DMN;S3b;#FFAF00;104;0
12;00;253;2.7;13.5;DMN;S2;#FFFF00;126;1.3
13;00;266;3.2;12.8;DMN;S2;#FFFF00;135;0.7
14;00;267;3;12.9;DMN;S2;#FFFF00;131;1
15;00;277;3.7;12.7;DMN;S2;#FFFF00;129;1.2
16;00;281;4.1;12.1;DMN;S1;#00FF00;86;0.8
17;00;278;3.5;11.4;DMN;S2;#FFFF00;56;1.5
18;00;286;2;10.7;DMN;S2;#FFFF00;3;3.6
19;00;346;1.2;10.5;DMN;S1;#00FF00;0;4
20;00;48;1.8;10.5;DMN;S1;#00FF00;0;1.7
21;00;26;1.9;9.5;DMN;S1;#00FF00;0;0
22;00;40;1.4;8.6;DMN;S1;#00FF00;0;0
23;00;83;0.6;7.7;DMN;S2;#FFFF00;0;0
