heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;2.3;19;DMN;S1;#00FF00;0;0
01;00;61;2.8;19;DMN;S1;#00FF00;0;0
02;00;65;3.2;19;DMN;S1;#00FF00;0;0
03;00;66;3.5;19;DMN;S1;#00FF00;0;0
04;00;67;3.6;18.9;DMN;S1;#00FF00;0;0
05;00;65;3.5;18.8;DMN;S1;#00FF00;0;0
06;00;59;3.4;18.5;DMN;S1;#00FF00;0;0
07;00;56;3.2;18.7;DMN;S1;#00FF00;99;0
08;00;54;3.2;20.5;DMN;S1;#00FF00;305;0
09;00;52;3.2;23.3;DMN;S1;#00FF00;500;0
10;00;48;3.2;26.4;DMN;S1;#00FF00;670;0
11;00;39;3;29.4;DMN;S1;#00FF00;805;0
12;00;22;3.2;31.9;DMN;S1;#00FF00;895;0
13;00;1;4;33.5;DMN;S1;#00FF00;934;0
14;00;353;5.3;33.6;DMN;S1;#00FF00;919;0
15;00;355;6;32.4;DMN;S1;#00FF00;852;0
16;00;360;5.9;30.8;DMN;S1;#00FF00;736;0
17;00;6;5.6;29.2;DMN;S1;#00FF00;580;0
18;00;16;5.2;27.8;DMN;S1;#00FF00;395;0
19;00;26;4.6;26.3;DMN;S1;#00FF00;192;0
20;00;37;4.4;24.5;DMN;S1;#00FF00;0;0
21;00;46;4.4;23.3;DMN;S1;#00FF00;0;0
22;00;52;4.3;22.5;DMN;S1;#00FF00;0;0
23;00;60;4.1;21.8;DMN;S1;#00FF00;0;0
