heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;360;4.4;28.1;DMN;S1;#00FF00;893;0
13;00;351;5.7;28.7;DMN;S1;#00FF00;923;0
14;00;357;6.2;28.6;DMN;S1;#00FF00;899;0
15;00;1;6.3;28.5;DMN;S1;#00FF00;821;0
16;00;3;6.3;28.1;DMN;S1;#00FF00;696;0
17;00;6;6.5;26.8;DMN;S1;#00FF00;532;0
18;00;15;6.2;24.9;DMN;S1;#00FF00;339;0
19;00;24;5.6;23.2;DMN;S1;#00FF00;132;0
20;00;33;5;21.7;DMN;S1;#00FF00;0;0
21;00;36;4.5;20.8;DMN;S1;#00FF00;0;0
22;00;36;4.1;20;DMN;S1;#00FF00;0;0
23;00;41;3.9;19.3;DMN;S1;#00FF00;0;0
