heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;227;7.9;16.2;DMN;S1;#00FF00;0;2.7
01;00;226;7;16.3;DMN;S1;#00FF00;0;1.1
02;00;225;6.3;16.2;DMN;S1;#00FF00;0;0.6
03;00;228;6.2;16.1;DMN;S1;#00FF00;0;0.5
04;00;233;6.3;16;DMN;S1;#00FF00;0;0.5
05;00;235;5.9;16;DMN;S1;#00FF00;0;0.5
06;00;235;4.8;15.9;DMN;S1;#00FF00;0;0.5
07;00;228;4.2;15.8;DMN;S1;#00FF00;14;0.1
08;00;222;4;15.9;DMN;S1;#00FF00;161;0
09;00;224;4.1;16.6;DMN;S1;#00FF00;333;0
10;00;232;4.6;17.4;DMN;S1;#00FF00;471;0
11;00;232;5.1;17.9;DMN;S1;#00FF00;640;0
