heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;337;4.5;32.4;DMN;S1;#00FF00;914;0
13;00;330;4.5;33.8;DMN;S1;#00FF00;944;0
14;00;330;4.9;33.9;DMN;S1;#00FF00;922;0
15;00;330;4.7;33.6;DMN;S1;#00FF00;848;0
16;00;331;4.4;32.5;DMN;S1;#00FF00;728;0
17;00;335;4.1;31;DMN;S1;#00FF00;570;0
18;00;340;3.7;29.3;DMN;S1;#00FF00;385;0
19;00;348;3.2;27.1;DMN;S1;#00FF00;184;0
20;00;358;1.9;24.9;DMN;S1;#00FF00;0;0
21;00;357;1;23.1;DMN;S2;#FFFF00;0;0
22;00;33;0.9;21.8;DMN;S2;#FFFF00;0;0
23;00;64;1;21;DMN;S1;#00FF00;0;0
