heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;252;4.4;23.3;DMN;S1;#00FF00;897;0
13;00;262;4.9;23.9;DMN;S1;#00FF00;927;0
14;00;263;5.2;23.4;DMN;S1;#00FF00;902;0
15;00;262;5.3;22.9;DMN;S1;#00FF00;825;0
16;00;263;5.1;22.2;DMN;S1;#00FF00;701;0
17;00;261;5;21.4;DMN;S1;#00FF00;537;0
18;00;259;4.5;20.5;DMN;S1;#00FF00;345;0
19;00;248;3.8;19.3;DMN;S2;#FFFF00;139;0
20;00;242;3.6;18.7;DMN;S2;#FFFF00;0;0
21;00;246;3.6;18.4;DMN;S2;#FFFF00;0;0.1
22;00;264;3.1;18.2;DMN;S2;#FFFF00;0;0.1
23;00;301;2.9;18.1;DMN;S2;#FFFF00;0;0
