heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;102;2.6;12.8;DMN;S2;#FFFF00;0;0
01;00;114;2.5;12.6;DMN;S2;#FFFF00;0;0
02;00;132;1.1;11.7;DMN;S2b;#FFFF00;0;0
03;00;124;0.7;11.1;DMN;S2b;#FFFF00;0;0
04;00;112;1.1;10.9;DMN;S2b;#FFFF00;0;0
05;00;106;1.5;10.9;DMN;S2b;#FFFF00;0;0
06;00;105;1.7;10.9;DMN;S2b;#FFFF00;0;0
07;00;60;1;10.5;DMN;S2;#FFFF00;0;0
08;00;28;1.6;10.6;DMN;S1;#00FF00;0;0
09;00;37;1.8;12.7;DMN;S1;#00FF00;182;0
10;00;37;2;15.9;DMN;S1;#00FF00;361;0
11;00;34;1.7;19.3;DMN;S1;#00FF00;505;0
