heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;5;18.6;DMN;S1;#00FF00;0;0
01;00;46;4.8;18.5;DMN;S1;#00FF00;0;0
02;00;48;4.8;18.5;DMN;S1;#00FF00;0;0
03;00;48;4.7;18.6;DMN;S1;#00FF00;0;0
04;00;47;4.6;18.7;DMN;S1;#00FF00;0;0
05;00;49;4.7;18.7;DMN;S1;#00FF00;0;0
06;00;49;4.6;18.7;DMN;S1;#00FF00;0;0
07;00;51;4.4;19.3;DMN;S1;#00FF00;63;0
08;00;51;4.1;20.9;DMN;S1;#00FF00;221;0
09;00;48;3.9;23.2;DMN;S1;#00FF00;440;0
10;00;41;3.8;26;DMN;S1;#00FF00;698;0
11;00;29;4.1;28.7;DMN;S1;#00FF00;827;0
12;00;13;5;30.5;DMN;S1;#00FF00;912;0
13;00;3;6.2;30.9;DMN;S1;#00FF00;947;0
14;00;2;7;30.4;DMN;S1;#00FF00;930;0
15;00;6;7.3;29.7;DMN;S1;#00FF00;861;0
16;00;9;7.3;28.8;DMN;S1;#00FF00;746;0
17;00;13;7.4;27.5;DMN;S1;#00FF00;592;0
18;00;17;7.2;25.8;DMN;S1;#00FF00;411;0
19;00;22;6.8;23.9;DMN;S1;#00FF00;213;0
20;00;28;6;22.1;DMN;S1;#00FF00;13;0
21;00;33;5.6;21.1;DMN;S1;#00FF00;0;0
22;00;34;5.4;20.3;DMN;S1;#00FF00;0;0
23;00;36;5.1;19.7;DMN;S1;#00FF00;0;0
