heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;322;2.2;16.9;DMN;S1;#00FF00;0;0
01;00;276;3.1;16.3;DMN;S2;#FFFF00;0;0
02;00;266;3.1;16.1;DMN;S2;#FFFF00;0;0
03;00;249;4;16;DMN;S2;#FFFF00;0;0
04;00;240;5;16.1;DMN;S1;#00FF00;0;0
05;00;241;6;16.1;DMN;S1;#00FF00;0;0.1
06;00;248;5.9;15.9;DMN;S1;#00FF00;0;0.1
07;00;242;6.3;15.8;DMN;S1;#00FF00;51;0
08;00;238;6.3;16.2;DMN;S1;#00FF00;265;0.1
09;00;239;6.3;16.8;DMN;S1;#00FF00;465;0.2
10;00;236;6.2;17.5;DMN;S1;#00FF00;638;0.1
11;00;237;7;18.3;DMN;S1;#00FF00;773;0.2
12;00;240;7.4;18.6;DMN;S1;#00FF00;860;0.1
13;00;237;7.4;18.5;DMN;S1;#00FF00;894;0.3
14;00;235;7.6;18.1;DMN;S1;#00FF00;871;0.2
15;00;233;8.1;18.1;DMN;S1;#00FF00;794;0.2
16;00;231;8.2;17.1;DMN;S1;#00FF00;668;0.3
17;00;231;8.4;16.5;DMN;S1;#00FF00;501;0.2
18;00;236;8.1;16.2;DMN;S1;#00FF00;305;0.3
19;00;240;6.5;16;DMN;S1;#00FF00;93;0.2
20;00;239;5.8;15.9;DMN;S1;#00FF00;0;0.2
21;00;238;5.3;15.5;DMN;S1;#00FF00;0;0.9
22;00;236;4.5;15.4;DMN;S1;#00FF00;0;1.8
23;00;236;4.1;15.3;DMN;S1;#00FF00;0;1.8
