heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;29;2.8;20.8;DMN;S1;#00FF00;0;0
01;00;38;2.5;20.8;DMN;S1;#00FF00;0;0
02;00;40;2.4;20.8;DMN;S1;#00FF00;0;0
03;00;37;2.3;20.8;DMN;S1;#00FF00;0;0
04;00;33;2.2;20.8;DMN;S1;#00FF00;0;0
05;00;34;2.2;20.8;DMN;S1;#00FF00;0;0
06;00;37;2.2;20.9;DMN;S1;#00FF00;0;0
07;00;34;2;21;DMN;S1;#00FF00;108;0
08;00;25;1.7;21.7;DMN;S1;#00FF00;307;0
09;00;5;1.7;22.7;DMN;S1;#00FF00;493;0
10;00;343;2.1;24.3;DMN;S1;#00FF00;656;0
11;00;328;3.1;25.9;DMN;S1;#00FF00;810;0
12;00;322;3.9;26.9;DMN;S1;#00FF00;899;0
13;00;319;4.5;27.4;DMN;S1;#00FF00;938;0
14;00;320;4.9;27.2;DMN;S1;#00FF00;923;0
15;00;321;4.7;26.8;DMN;S1;#00FF00;856;0
16;00;323;4.3;26.4;DMN;S1;#00FF00;741;0
17;00;327;3.9;25.9;DMN;S1;#00FF00;586;0
18;00;328;3.4;25.1;DMN;S1;#00FF00;401;0
19;00;326;2.8;23.7;DMN;S1;#00FF00;199;0
20;00;326;2.3;22;DMN;S1;#00FF00;0;0
21;00;331;2.1;21;DMN;S1;#00FF00;0;0
22;00;335;2;20.4;DMN;S1;#00FF00;0;0
23;00;335;1.7;20.1;DMN;S1;#00FF00;0;0
