heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;176;1.3;12.3;DMN;S3b;#FFAF00;0;0
01;00;177;1.7;11.8;DMN;S3b;#FFAF00;0;0
02;00;175;1.9;11.6;DMN;S3b;#FFAF00;0;0
03;00;178;2.1;11.9;DMN;S3b;#FFAF00;0;0
04;00;195;2;12.4;DMN;S3b;#FFAF00;0;0
05;00;215;1.7;12.8;DMN;S2b;#FFFF00;0;0.1
06;00;213;1.8;13.1;DMN;S3b;#FFAF00;0;0.1
07;00;188;2.5;13.1;DMN;S3b;#FFAF00;0;0
08;00;190;2.6;13.7;DMN;S3b;#FFAF00;37;0
09;00;206;3.5;14.5;DMN;S3b;#FFAF00;89;0.2
10;00;214;3.2;14.8;DMN;S2;#FFFF00;134;0.4
11;00;226;3.2;15.1;DMN;S2;#FFFF00;170;0.4
12;00;242;2.8;15.3;DMN;S2;#FFFF00;276;0.6
13;00;258;2.5;15.8;DMN;S2;#FFFF00;816;0.3
14;00;344;4.3;16.6;DMN;S1;#00FF00;800;0.4
15;00;14;5.8;15;DMN;S1;#00FF00;729;0.1
16;00;18;5.2;15.1;DMN;S1;#00FF00;606;0
17;00;23;4.8;14.9;DMN;S1;#00FF00;441;0
18;00;27;4.5;14.5;DMN;S1;#00FF00;244;0
19;00;26;4.4;13.4;DMN;S1;#00FF00;30;0
20;00;25;4.8;12.3;DMN;S1;#00FF00;0;0
21;00;32;4.8;11.5;DMN;S1;#00FF00;0;0
22;00;44;4.3;10.8;DMN;S1;#00FF00;0;0
23;00;52;3.6;10.2;DMN;S1;#00FF00;0;0
