heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;4;20.4;DMN;S1;#00FF00;0;0
01;00;56;4.1;20.4;DMN;S1;#00FF00;0;0
02;00;57;4.1;20.5;DMN;S1;#00FF00;0;0
03;00;52;3.9;20.6;DMN;S1;#00FF00;0;0
04;00;46;3.8;20.6;DMN;S1;#00FF00;0;0
05;00;41;3.8;20.3;DMN;S1;#00FF00;0;0
06;00;41;3.8;19.9;DMN;S1;#00FF00;0;0
07;00;45;3.9;19.8;DMN;S1;#00FF00;39;0
08;00;51;4.1;21.3;DMN;S1;#00FF00;178;0
09;00;53;3.7;23.4;DMN;S1;#00FF00;173;0
10;00;40;3.4;25.7;DMN;S1;#00FF00;637;0
11;00;21;3.8;27.7;DMN;S1;#00FF00;775;0
12;00;11;4.8;29.1;DMN;S1;#00FF00;865;0
13;00;7;5.6;29.6;DMN;S1;#00FF00;903;0
14;00;7;6.1;29.6;DMN;S1;#00FF00;884;0
15;00;8;6.4;29.4;DMN;S1;#00FF00;812;0
16;00;9;6.4;28.6;DMN;S1;#00FF00;690;0
17;00;13;6.4;27.2;DMN;S1;#00FF00;527;0
18;00;18;6.3;25.6;DMN;S1;#00FF00;334;0
19;00;23;5.7;23.7;DMN;S1;#00FF00;124;0
20;00;28;5.3;22;DMN;S1;#00FF00;0;0
21;00;33;5.2;21.1;DMN;S1;#00FF00;0;0
22;00;37;5.1;20.4;DMN;S1;#00FF00;0;0
23;00;42;4.5;20;DMN;S1;#00FF00;0;0
