heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;188;0.7;13.3;DMN;S3b;#FFAF00;0;0
01;00;205;0.8;13.7;DMN;S3b;#FFAF00;0;0
02;00;235;0.9;14.3;DMN;S2b;#FFFF00;0;0
03;00;244;0.7;14.5;DMN;S2b;#FFFF00;0;0
04;00;245;0.6;14.4;DMN;S2b;#FFFF00;0;0
05;00;322;0.7;13.9;DMN;S2;#FFFF00;0;0
06;00;5;2.5;13.8;DMN;S1;#00FF00;0;0
07;00;20;3.7;13.7;DMN;S1;#00FF00;0;0
08;00;36;3.5;14.2;DMN;S1;#00FF00;124;0
09;00;44;3.1;15.7;DMN;S1;#00FF00;331;0
10;00;30;2.8;17.6;DMN;S1;#00FF00;513;0
11;00;360;3;19.6;DMN;S1;#00FF00;657;0
12;00;338;4.3;21.4;DMN;S1;#00FF00;372;0
13;00;334;5.5;21.7;DMN;S1;#00FF00;418;0
14;00;338;6.3;21.9;DMN;S1;#00FF00;588;0
15;00;340;6.8;21.4;DMN;S1;#00FF00;713;0
16;00;343;6.6;20.5;DMN;S1;#00FF00;592;0
17;00;349;6.2;19.4;DMN;S1;#00FF00;428;0
18;00;355;5.6;18.1;DMN;S1;#00FF00;232;0
19;00;3;4.9;16.6;DMN;S1;#00FF00;17;0
20;00;11;4.1;15.4;DMN;S1;#00FF00;0;0
21;00;16;3.1;14.5;DMN;S1;#00FF00;0;0
22;00;18;2.3;13.5;DMN;S1;#00FF00;0;0
23;00;21;1.5;12.6;DMN;S1;#00FF00;0;0
