heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;5.7;19.5;DMN;S1;#00FF00;0;0
01;00;53;4.3;18.9;DMN;S1;#00FF00;0;0
02;00;48;3.8;18.4;DMN;S1;#00FF00;0;0
03;00;40;4.4;18;DMN;S1;#00FF00;0;0
04;00;42;5;18.1;DMN;S1;#00FF00;0;0
05;00;49;4.7;18.4;DMN;S1;#00FF00;0;0
06;00;53;4.5;18.5;DMN;S1;#00FF00;0;0
07;00;58;4.2;18.9;DMN;S1;#00FF00;148;0
08;00;54;4;20.4;DMN;S1;#00FF00;351;0
09;00;44;3.8;23.1;DMN;S1;#00FF00;540;0
10;00;33;3.8;26.3;DMN;S1;#00FF00;704;0
11;00;22;4.2;29.3;DMN;S1;#00FF00;831;0
12;00;12;5;31.4;DMN;S1;#00FF00;912;0
13;00;4;6;32.3;DMN;S1;#00FF00;942;0
14;00;1;6.9;31.9;DMN;S1;#00FF00;919;0
15;00;3;7.3;30.7;DMN;S1;#00FF00;844;0
16;00;5;7.2;29.5;DMN;S1;#00FF00;723;0
17;00;10;6.9;28;DMN;S1;#00FF00;564;0
18;00;17;6.4;26.2;DMN;S1;#00FF00;377;0
19;00;23;5.7;24.4;DMN;S1;#00FF00;175;0
20;00;28;5.3;22.4;DMN;S1;#00FF00;0;0
21;00;34;5.1;21;DMN;S1;#00FF00;0;0
22;00;41;4.9;20.1;DMN;S1;#00FF00;0;0
23;00;47;4.4;19.4;DMN;S1;#00FF00;0;0
