heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;103;1.7;15;DMN;S2b;#FFFF00;0;0
01;00;94;1.4;14.6;DMN;S1;#00FF00;0;0
02;00;91;1.5;14.3;DMN;S1;#00FF00;0;0
03;00;100;1.7;14.1;DMN;S1;#00FF00;0;0
04;00;107;1.6;13.7;DMN;S2b;#FFFF00;0;0
05;00;110;1.9;13.6;DMN;S2b;#FFFF00;0;0
06;00;105;2.1;13.9;DMN;S2;#FFFF00;0;0
07;00;106;2.1;13.9;DMN;S2;#FFFF00;0;0
08;00;98;1.9;14;DMN;S1;#00FF00;6;0
09;00;96;1.9;16.3;DMN;S1;#00FF00;193;0
10;00;93;1.8;19.5;DMN;S1;#00FF00;352;0
11;00;81;1.4;22.7;DMN;S1;#00FF00;473;0
12;00;66;3.7;25.6;DMN;S1;#00FF00;547;0
13;00;65;3.6;27.2;DMN;S1;#00FF00;569;0
14;00;64;3.3;28.1;DMN;S1;#00FF00;537;0
15;00;64;2.9;28.1;DMN;S1;#00FF00;454;0
16;00;59;2.8;27.5;DMN;S1;#00FF00;326;0
17;00;53;2.5;25.9;DMN;S1;#00FF00;160;0
18;00;45;2.6;23.3;DMN;S1;#00FF00;0;0
19;00;46;3;21.5;DMN;S1;#00FF00;0;0
20;00;54;3;20;DMN;S1;#00FF00;0;0
21;00;69;2.5;18.7;DMN;S1;#00FF00;0;0
22;00;85;2.1;17.4;DMN;S1;#00FF00;0;0
23;00;88;2.1;16.7;DMN;S1;#00FF00;0;0
