heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;317;5;24.3;DMN;S1;#00FF00;895;0
13;00;309;4.9;25;DMN;S1;#00FF00;926;0
14;00;306;5.7;25;DMN;S1;#00FF00;901;0
15;00;312;6.2;24.1;DMN;S1;#00FF00;824;0
16;00;319;6.1;23.2;DMN;S1;#00FF00;699;0
17;00;327;5.6;22.3;DMN;S1;#00FF00;535;0
18;00;335;5.2;21.2;DMN;S1;#00FF00;343;0
19;00;342;4.5;19.9;DMN;S1;#00FF00;136;0
20;00;359;3.7;18.8;DMN;S1;#00FF00;0;0
21;00;10;3.1;18.2;DMN;S1;#00FF00;0;0
22;00;6;2.5;17.6;DMN;S1;#00FF00;0;0
23;00;31;1.6;17.1;DMN;S1;#00FF00;0;0
