heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;4.7;13.2;DMN;S1;#00FF00;0;0
01;00;65;4.7;13;DMN;S1;#00FF00;0;0
02;00;68;4.8;13;DMN;S1;#00FF00;0;0
03;00;67;4.6;13.1;DMN;S1;#00FF00;0;0
04;00;67;4.4;13.2;DMN;S1;#00FF00;0;0
05;00;70;4.2;13.1;DMN;S1;#00FF00;0;0
06;00;70;4.2;13;DMN;S1;#00FF00;0;0
07;00;75;4.4;12.8;DMN;S1;#00FF00;0;0
08;00;75;4.6;12.7;DMN;S1;#00FF00;0;0
09;00;69;4.6;13.1;DMN;S1;#00FF00;151;0
10;00;69;4.5;14.6;DMN;S1;#00FF00;311;0
11;00;69;4.5;17;DMN;S1;#00FF00;433;0
12;00;66;4.3;19.1;DMN;S1;#00FF00;511;0
13;00;57;3.9;20.8;DMN;S1;#00FF00;537;0
14;00;47;3.5;22;DMN;S1;#00FF00;511;0
15;00;40;3.6;22.5;DMN;S1;#00FF00;434;0
16;00;32;4.1;22;DMN;S1;#00FF00;312;0
17;00;25;4.6;20.4;DMN;S1;#00FF00;152;0
18;00;26;4.9;18;DMN;S1;#00FF00;0;0
19;00;29;4.9;16.3;DMN;S1;#00FF00;0;0
20;00;35;4.7;15.2;DMN;S1;#00FF00;0;0
21;00;43;4.4;14.5;DMN;S1;#00FF00;0;0
22;00;55;4.2;13.8;DMN;S1;#00FF00;0;0
23;00;66;3.8;13.2;DMN;S1;#00FF00;0;0
