heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;8;13.2;DMN;S1;#00FF00;0;0
01;00;71;7.5;12.4;DMN;S1;#00FF00;0;0
02;00;67;6.9;12.3;DMN;S1;#00FF00;0;0
03;00;67;6.6;12.1;DMN;S1;#00FF00;0;0
04;00;70;6.3;11.9;DMN;S1;#00FF00;0;0
05;00;70;5.9;11.7;DMN;S1;#00FF00;0;0
06;00;71;5.7;11.5;DMN;S1;#00FF00;0;0
07;00;73;5.5;11.3;DMN;S1;#00FF00;0;0
08;00;75;5.6;11.8;DMN;S1;#00FF00;77;0
09;00;74;5.6;14.5;DMN;S1;#00FF00;284;0
10;00;71;4.9;18.4;DMN;S1;#00FF00;467;0
11;00;61;4;22.1;DMN;S1;#00FF00;613;0
12;00;38;4;25.2;DMN;S1;#00FF00;712;0
13;00;30;5.2;27.3;DMN;S1;#00FF00;757;0
14;00;27;5.5;28.4;DMN;S1;#00FF00;746;0
15;00;21;5.7;28.5;DMN;S1;#00FF00;679;0
16;00;17;6.3;27.2;DMN;S1;#00FF00;560;0
17;00;21;6.9;25.1;DMN;S1;#00FF00;398;0
18;00;26;6.7;23;DMN;S1;#00FF00;204;0
19;00;31;7.5;20.2;DMN;S1;#00FF00;0;0
20;00;40;7.3;18.4;DMN;S1;#00FF00;0;0
21;00;51;6.7;17.5;DMN;S1;#00FF00;0;0
22;00;59;6.2;16.8;DMN;S1;#00FF00;0;0
23;00;66;5.8;16.1;DMN;S1;#00FF00;0;0
