heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;2.5;11.1;DMN;S1;#00FF00;0;0
01;00;58;2.3;10.5;DMN;S1;#00FF00;0;0
02;00;56;2.4;10.2;DMN;S1;#00FF00;0;0
03;00;54;2.6;9.9;DMN;S1;#00FF00;0;0
04;00;59;2.6;9.6;DMN;S1;#00FF00;0;0
05;00;58;2.3;9.3;DMN;S1;#00FF00;0;0
06;00;56;2.2;9.1;DMN;S1;#00FF00;0;0
07;00;71;2.3;8.8;DMN;S1;#00FF00;0;0
08;00;72;2.4;8.9;DMN;S1;#00FF00;2;0
09;00;72;2.1;10.8;DMN;S1;#00FF00;207;0
10;00;56;3.3;14.1;DMN;S1;#00FF00;388;0
11;00;42;3.2;16.4;DMN;S1;#00FF00;534;0
