heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
09;00;295;2.5;20;DMN;S2;#FFFF00;460;0
10;00;291;3.2;20.6;DMN;S2;#FFFF00;705;0
11;00;290;2.9;21.4;DMN;S2;#FFFF00;725;0
12;00;288;3.2;22.9;DMN;S2;#FFFF00;761;0
13;00;293;3.8;23.8;DMN;S2;#FFFF00;827;0
14;00;298;4.2;24.4;DMN;S1;#00FF00;928;0
15;00;299;4.1;24.1;DMN;S1;#00FF00;857;0
16;00;299;4;23.3;DMN;S2;#FFFF00;739;0
18;00;303;3.4;21.9;DMN;S2;#FFFF00;401;0
19;00;302;3;20.5;DMN;S2;#FFFF00;203;0
20;00;299;2.2;19;DMN;S2;#FFFF00;3;0
21;00;299;1.9;18.1;DMN;S2b;#FFFF00;0;0
22;00;303;1.4;17.5;DMN;S2b;#FFFF00;0;0
23;00;281;1.1;17.2;DMN;S2b;#FFFF00;0;0
00;00;27;2.4;18;DMN;S1;#00FF00;0;0
01;00;25;2.3;17.8;DMN;S1;#00FF00;0;0
