heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;226;5.5;16.4;DMN;S1;#00FF00;0;0
01;00;226;5.3;16.4;DMN;S1;#00FF00;0;0
02;00;225;5.1;16.3;DMN;S1;#00FF00;0;0
03;00;226;4.9;16.1;DMN;S1;#00FF00;0;0
04;00;227;4.6;16.1;DMN;S1;#00FF00;0;0
05;00;223;4.3;15.9;DMN;S1;#00FF00;0;0
06;00;218;4.1;15.9;DMN;S1;#00FF00;0;0
07;00;213;3.7;16;DMN;S3b;#FFAF00;78;0
08;00;216;3.4;16.7;DMN;S2;#FFFF00;289;0
09;00;228;3.6;18.2;DMN;S2;#FFFF00;487;0
10;00;244;3.7;19.4;DMN;S2;#FFFF00;658;0
11;00;255;3.8;20.7;DMN;S2;#FFFF00;354;0
12;00;263;4.3;22.3;DMN;S1;#00FF00;468;0
13;00;269;4.9;23;DMN;S1;#00FF00;908;0
14;00;273;5;23;DMN;S1;#00FF00;884;0
15;00;279;5.1;22.7;DMN;S1;#00FF00;807;0
16;00;284;5.1;22.1;DMN;S1;#00FF00;681;0
17;00;291;4.6;21.2;DMN;S1;#00FF00;514;0
18;00;300;4;20.2;DMN;S1;#00FF00;320;0
19;00;311;3.5;18.9;DMN;S1;#00FF00;110;0
20;00;326;3.1;17.8;DMN;S1;#00FF00;0;0
21;00;344;2.8;17.4;DMN;S1;#00FF00;0;0
22;00;2;2.4;17.3;DMN;S1;#00FF00;0;0
23;00;18;1.7;17.3;DMN;S1;#00FF00;0;0
