heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;3.4;20.2;DMN;S1;#00FF00;0;0
01;00;53;3.2;19.9;DMN;S1;#00FF00;0;0
02;00;45;3.1;19.5;DMN;S1;#00FF00;0;0
03;00;41;3.4;19.1;DMN;S1;#00FF00;0;0
04;00;40;3.8;19;DMN;S1;#00FF00;0;0
05;00;42;4;18.9;DMN;S1;#00FF00;0;0
06;00;45;3.9;18.7;DMN;S1;#00FF00;0;0
07;00;49;3.7;18.9;DMN;S1;#00FF00;33;0
08;00;51;4;20.6;DMN;S1;#00FF00;150;0
09;00;47;3.8;23;DMN;S1;#00FF00;222;0
10;00;39;3.6;25.3;DMN;S1;#00FF00;637;0
11;00;26;3.7;27.4;DMN;S1;#00FF00;775;0
