heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;13;5.4;24.6;DMN;S1;#00FF00;860;0
13;00;5;6;25.4;DMN;S1;#00FF00;894;0
14;00;359;6.5;25.9;DMN;S1;#00FF00;871;0
15;00;355;7.7;25.2;DMN;S1;#00FF00;794;0
16;00;357;7.7;23.8;DMN;S1;#00FF00;668;0
17;00;1;7.4;22.4;DMN;S1;#00FF00;501;0
18;00;8;6.9;21.1;DMN;S1;#00FF00;305;0
19;00;15;6.3;19.5;DMN;S1;#00FF00;93;0
20;00;20;6.5;18.1;DMN;S1;#00FF00;0;0
21;00;26;6.3;17.4;DMN;S1;#00FF00;0;0
22;00;31;5.8;16.9;DMN;S1;#00FF00;0;0
23;00;35;5.2;16.5;DMN;S1;#00FF00;0;0
