heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;0.2;21.2;DMN;S3;#FFAF00;0;0
01;00;279;0.4;20.8;DMN;S4;#FF0000;0;0
02;00;296;0.6;20.6;DMN;S2b;#FFFF00;0;0
03;00;340;0.8;20.5;DMN;S2;#FFFF00;0;0
04;00;5;1;20.4;DMN;S1;#00FF00;0;0
05;00;29;1.2;20.3;DMN;S1;#00FF00;0;0
06;00;49;1.3;20.3;DMN;S1;#00FF00;0;0
07;00;69;1.1;20.1;DMN;S1;#00FF00;0;0
08;00;85;1;20.4;DMN;S2;#FFFF00;184;0
09;00;99;0.6;21.3;DMN;S2;#FFFF00;385;0
10;00;275;0.5;24.6;DMN;S2b;#FFFF00;557;0
11;00;276;1.8;27.4;DMN;S2b;#FFFF00;688;0
