heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;244;4.6;23.3;DMN;S1;#00FF00;878;0
13;00;250;4;23.5;DMN;S1;#00FF00;891;0.4
14;00;248;3.9;22.5;DMN;S2;#FFFF00;898;0.3
15;00;248;3.4;22.3;DMN;S2;#FFFF00;843;0.2
16;00;244;3.5;22.2;DMN;S2;#FFFF00;720;0.1
17;00;238;3.1;22.2;DMN;S2;#FFFF00;567;0.1
18;00;237;2.5;21.8;DMN;S2;#FFFF00;380;0.1
19;00;227;2.8;20.8;DMN;S2;#FFFF00;179;0.1
20;00;211;3.1;19.9;DMN;S3b;#FFAF00;0;0.2
21;00;209;3.1;19.9;DMN;S3b;#FFAF00;0;0.2
22;00;216;2.7;20;DMN;S2;#FFFF00;0;0.1
23;00;224;2.8;19.7;DMN;S2;#FFFF00;0;0
