heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;265;1.2;17.5;DMN;S2b;#FFFF00;0;0
01;00;263;1.2;17.3;DMN;S2b;#FFFF00;0;0
02;00;268;1.2;17;DMN;S2b;#FFFF00;0;0
03;00;277;1.1;16.7;DMN;S2b;#FFFF00;0;0
04;00;281;1.1;16.7;DMN;S2b;#FFFF00;0;0
05;00;278;0.9;16.6;DMN;S2b;#FFFF00;0;0
06;00;267;0.8;16.6;DMN;S2b;#FFFF00;0;0
07;00;247;0.8;16.8;DMN;S2b;#FFFF00;140;0
08;00;214;0.5;17.2;DMN;S4;#FF0000;343;0
09;00;289;0.7;18.2;DMN;S2b;#FFFF00;535;0
10;00;298;1.7;20.8;DMN;S2b;#FFFF00;704;0
11;00;293;2.9;23.4;DMN;S2;#FFFF00;828;0
12;00;290;4.1;24.6;DMN;S1;#00FF00;910;0
13;00;288;4.5;24.9;DMN;S1;#00FF00;932;0
14;00;289;4.4;25.2;DMN;S1;#00FF00;908;0
15;00;291;4.5;25.1;DMN;S1;#00FF00;840;0
16;00;292;4.6;24.2;DMN;S1;#00FF00;715;0
17;00;295;4.4;23.1;DMN;S1;#00FF00;555;0
18;00;299;3.9;21.8;DMN;S2;#FFFF00;369;0
19;00;302;3.3;20.6;DMN;S2;#FFFF00;167;0
20;00;307;2.8;19.8;DMN;S1;#00FF00;0;0
21;00;307;2.4;19.5;DMN;S1;#00FF00;0;0
22;00;294;1.7;19.4;DMN;S2b;#FFFF00;0;0
23;00;257;1.7;19.3;DMN;S2b;#FFFF00;0;0
