heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;33;2.8;18.1;DMN;S1;#00FF00;0;0
01;00;50;2.3;17.9;DMN;S1;#00FF00;0;0
02;00;58;2.6;18;DMN;S1;#00FF00;0;0
03;00;60;2.8;18;DMN;S1;#00FF00;0;0
04;00;60;2.7;18;DMN;S1;#00FF00;0;0
05;00;63;2.6;18;DMN;S1;#00FF00;0;0
06;00;68;2.5;17.9;DMN;S1;#00FF00;0;0
07;00;72;2.4;18.6;DMN;S1;#00FF00;86;0
08;00;71;2.4;20.3;DMN;S1;#00FF00;231;0
09;00;55;2.2;22.4;DMN;S1;#00FF00;539;0
10;00;19;2;24.3;DMN;S1;#00FF00;703;0
11;00;337;3;26;DMN;S1;#00FF00;831;0
12;00;325;4.8;26.5;DMN;S1;#00FF00;709;0
13;00;333;6;26.4;DMN;S1;#00FF00;734;0
14;00;345;6.8;26.7;DMN;S1;#00FF00;929;0
15;00;351;7.1;26.3;DMN;S1;#00FF00;859;0
16;00;355;6.9;25.6;DMN;S1;#00FF00;743;0
17;00;359;6.7;24.8;DMN;S1;#00FF00;589;0
18;00;4;6.6;23.5;DMN;S1;#00FF00;406;0
19;00;10;6.4;21.9;DMN;S1;#00FF00;208;0
20;00;16;6;20.3;DMN;S1;#00FF00;9;0
21;00;22;5.8;19.4;DMN;S1;#00FF00;0;0
22;00;26;5.5;18.9;DMN;S1;#00FF00;0;0
23;00;30;5;18.6;DMN;S1;#00FF00;0;0
