heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;11;6.4;30.2;DMN;S1;#00FF00;896;0
13;00;7;5.5;29.6;DMN;S1;#00FF00;935;0
14;00;5;5.9;29.5;DMN;S1;#00FF00;920;0
15;00;6;6.4;28.8;DMN;S1;#00FF00;853;0
16;00;8;6.4;27.9;DMN;S1;#00FF00;737;0
17;00;10;6.4;26.6;DMN;S1;#00FF00;581;0
18;00;14;6.3;25;DMN;S1;#00FF00;396;0
19;00;21;6.1;23.3;DMN;S1;#00FF00;194;0
20;00;28;5.7;21.9;DMN;S1;#00FF00;0;0
21;00;32;5.5;21.2;DMN;S1;#00FF00;0;0
22;00;38;5.4;20.6;DMN;S1;#00FF00;0;0
23;00;42;5.1;20.3;DMN;S1;#00FF00;0;0
