heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;5.4;20.7;DMN;S1;#00FF00;0;0
01;00;48;5.4;20.3;DMN;S1;#00FF00;0;0
02;00;51;5.2;20.1;DMN;S1;#00FF00;0;0
03;00;50;5.1;19.8;DMN;S1;#00FF00;0;0
04;00;48;5.2;19.5;DMN;S1;#00FF00;0;0
05;00;47;5.1;19.2;DMN;S1;#00FF00;0;0
06;00;49;5.1;19;DMN;S1;#00FF00;0;0
07;00;49;5.1;19.6;DMN;S1;#00FF00;119;0
08;00;46;5.1;21.2;DMN;S1;#00FF00;312;0
09;00;43;5;23.6;DMN;S1;#00FF00;518;0
10;00;35;4.9;25.9;DMN;S1;#00FF00;686;0
11;00;24;5.1;27.9;DMN;S1;#00FF00;818;0
