heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;19;5.7;29.4;DMN;S1;#00FF00;913;0
13;00;7;6.5;29.3;DMN;S1;#00FF00;947;0
14;00;4;7.3;29.1;DMN;S1;#00FF00;930;0
15;00;5;7.6;28.4;DMN;S1;#00FF00;861;0
16;00;7;7.2;27.6;DMN;S1;#00FF00;746;0
17;00;11;7;26.6;DMN;S1;#00FF00;592;0
18;00;15;6.8;25.4;DMN;S1;#00FF00;410;0
19;00;19;6.5;23.7;DMN;S1;#00FF00;212;0
20;00;23;6.2;21.8;DMN;S1;#00FF00;12;0
21;00;29;6.1;20.7;DMN;S1;#00FF00;0;0
22;00;34;5.8;20;DMN;S1;#00FF00;0;0
23;00;39;5.4;19.6;DMN;S1;#00FF00;0;0
