heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;103;2.1;8.4;DMN;S2;#FFFF00;0;0
01;00;99;2.1;8.2;DMN;S1;#00FF00;0;0
02;00;92;2.1;8;DMN;S1;#00FF00;0;0
03;00;88;2;7.8;DMN;S1;#00FF00;0;0
04;00;97;1.9;7.5;DMN;S1;#00FF00;0;0
05;00;106;1.9;7.2;DMN;S2b;#FFFF00;0;0
06;00;102;1.9;7.1;DMN;S2b;#FFFF00;0;0
07;00;102;2;7;DMN;S2;#FFFF00;0;0
08;00;105;2.1;6.8;DMN;S2;#FFFF00;0;0
09;00;105;2.2;8.5;DMN;S2;#FFFF00;117;0
10;00;102;2.1;12.1;DMN;S2;#FFFF00;283;0
11;00;87;1;15.4;DMN;S2;#FFFF00;414;0
12;00;118;0.4;18.9;DMN;S4;#FF0000;501;0
13;00;281;0.7;20.7;DMN;S2b;#FFFF00;538;0
14;00;290;1.6;22;DMN;S2b;#FFFF00;522;0
15;00;301;2.2;22.3;DMN;S2;#FFFF00;455;0
16;00;315;2.4;21.7;DMN;S1;#00FF00;341;0
17;00;328;2.2;20.3;DMN;S1;#00FF00;187;0
18;00;349;1.8;16.9;DMN;S1;#00FF00;5;0
19;00;16;1.9;14;DMN;S1;#00FF00;0;0
20;00;40;1.8;12;DMN;S1;#00FF00;0;0
21;00;64;1.5;10.3;DMN;S1;#00FF00;0;0
22;00;82;1.5;9.3;DMN;S1;#00FF00;0;0
23;00;95;1.2;8.4;DMN;S1;#00FF00;0;0
