heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
16;00;233;7.5;16.5;DMN;S1;#00FF00;81;2.2
17;00;242;7.1;16.3;DMN;S1;#00FF00;40;4.7
18;00;256;5.3;16;DMN;S1;#00FF00;0;1.8
19;00;291;4.3;15.5;DMN;S1;#00FF00;0;3.6
20;00;291;4.3;15;DMN;S1;#00FF00;0;0.4
21;00;291;6.4;14.5;DMN;S1;#00FF00;0;2.1
22;00;293;5.4;13.4;DMN;S1;#00FF00;0;3.2
23;00;256;3.1;13;DMN;S2;#FFFF00;0;4.6
12;00;223;7.9;20.1;DMN;S1;#00FF00;544;0
13;00;231;9;20.3;DMN;S1;#00FF00;566;0
14;00;233;9.9;18.7;DMN;S1;#00FF00;535;1.1
15;00;236;8.4;16.6;DMN;S1;#00FF00;452;3.4
