heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;2.9;20.9;DMN;S1;#00FF00;0;0
01;00;65;3.1;20.3;DMN;S1;#00FF00;0;0
02;00;65;3.3;19.7;DMN;S1;#00FF00;0;0
03;00;66;3.5;19.3;DMN;S1;#00FF00;0;0
04;00;62;3.5;18.9;DMN;S1;#00FF00;0;0
05;00;61;3.7;18.5;DMN;S1;#00FF00;0;0
06;00;63;3.6;18.3;DMN;S1;#00FF00;0;0
07;00;63;3.9;18.4;DMN;S1;#00FF00;0;0
08;00;63;4.6;20.1;DMN;S1;#00FF00;188;0
09;00;62;4.8;22.5;DMN;S1;#00FF00;390;0
10;00;63;4.6;25.5;DMN;S1;#00FF00;562;0
11;00;58;3.7;28.6;DMN;S1;#00FF00;694;0
12;00;43;3;31.2;DMN;S1;#00FF00;776;0
13;00;24;3.1;33.1;DMN;S1;#00FF00;803;0
14;00;12;3.8;33.8;DMN;S1;#00FF00;773;0
15;00;7;4.5;33.6;DMN;S1;#00FF00;688;0
16;00;8;5;32.2;DMN;S1;#00FF00;553;0
17;00;15;5.1;30.3;DMN;S1;#00FF00;379;0
18;00;23;4.8;28;DMN;S1;#00FF00;176;0
19;00;31;4.6;26;DMN;S1;#00FF00;0;0
20;00;40;4.5;24.8;DMN;S1;#00FF00;0;0
21;00;45;4.2;23.9;DMN;S1;#00FF00;0;0
22;00;48;3.9;23.2;DMN;S1;#00FF00;0;0
23;00;56;3.5;22.7;DMN;S1;#00FF00;0;0
