heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;5.2;19.5;DMN;S1;#00FF00;0;0
01;00;56;5.1;19.3;DMN;S1;#00FF00;0;0
02;00;54;5;18.9;DMN;S1;#00FF00;0;0
03;00;58;5;18.6;DMN;S1;#00FF00;0;0
04;00;57;4.8;18.4;DMN;S1;#00FF00;0;0
05;00;53;4.7;18.1;DMN;S1;#00FF00;0;0
06;00;54;5;17.9;DMN;S1;#00FF00;0;0
07;00;55;5.2;17.8;DMN;S1;#00FF00;0;0
08;00;59;5.3;18.2;DMN;S1;#00FF00;87;0
09;00;61;5.5;19.8;DMN;S1;#00FF00;279;0
10;00;59;5.6;22.2;DMN;S1;#00FF00;442;0
11;00;55;5.5;24.7;DMN;S1;#00FF00;564;0
12;00;48;5.6;27.1;DMN;S1;#00FF00;638;0
13;00;44;5.8;28.8;DMN;S1;#00FF00;657;0
14;00;37;6.1;29.8;DMN;S1;#00FF00;620;0
15;00;30;6.5;29.9;DMN;S1;#00FF00;531;0
16;00;26;7;28.7;DMN;S1;#00FF00;395;0
17;00;28;7.3;26.6;DMN;S1;#00FF00;222;0
18;00;33;7.3;24.2;DMN;S1;#00FF00;22;0
19;00;39;7;22.6;DMN;S1;#00FF00;0;0
20;00;46;6.7;21.7;DMN;S1;#00FF00;0;0
21;00;51;6.4;21;DMN;S1;#00FF00;0;0
22;00;46;7;19;DMN;S1;#00FF00;0;0
23;00;47;7.2;18.8;DMN;S1;#00FF00;0;0
