heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;73;1.8;11.9;DMN;S1;#00FF00;0;0
01;00;96;1.7;11.5;DMN;S1;#00FF00;0;0
02;00;100;1.8;11.1;DMN;S1;#00FF00;0;0
03;00;95;2;10.8;DMN;S1;#00FF00;0;0
04;00;86;2.1;10.6;DMN;S1;#00FF00;0;0
05;00;81;2.2;10.4;DMN;S1;#00FF00;0;0
06;00;71;2.2;10.2;DMN;S1;#00FF00;0;0
07;00;62;2.5;10.3;DMN;S1;#00FF00;0;0
08;00;63;2.6;12.2;DMN;S1;#00FF00;181;0
09;00;81;4;15.8;DMN;S1;#00FF00;386;0
10;00;72;4.1;18.6;DMN;S1;#00FF00;566;0
11;00;58;4.4;21.2;DMN;S1;#00FF00;707;0
