heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;189;2.2;15.4;DMN;S3b;#FFAF00;0;0
01;00;187;2.3;15.3;DMN;S3b;#FFAF00;0;0
02;00;192;2.3;15.3;DMN;S3b;#FFAF00;0;0
03;00;192;2.2;15.2;DMN;S3b;#FFAF00;0;0
04;00;197;2.1;14.9;DMN;S3b;#FFAF00;0;0
05;00;198;2.1;14.6;DMN;S3b;#FFAF00;0;0
06;00;195;2.3;14.6;DMN;S3b;#FFAF00;0;0
07;00;198;2.9;15.1;DMN;S3b;#FFAF00;0;0
08;00;202;3.5;15.6;DMN;S3b;#FFAF00;0;0
09;00;209;3.8;17.5;DMN;S3b;#FFAF00;180;0
10;00;216;4.3;20.2;DMN;S1;#00FF00;340;0
11;00;227;5.3;22;DMN;S1;#00FF00;461;0
