heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;182;2.7;14.7;DMN;S3b;#FFAF00;0;0
01;00;173;2.8;14.4;DMN;S3b;#FFAF00;0;0
02;00;173;3.1;14.3;DMN;S3b;#FFAF00;0;0
03;00;171;3.2;14.1;DMN;S3b;#FFAF00;0;0
04;00;171;3;13.9;DMN;S3b;#FFAF00;0;0
05;00;169;3;13.6;DMN;S3b;#FFAF00;0;0
06;00;173;2.8;13.4;DMN;S3b;#FFAF00;0;0
07;00;176;2.9;13.9;DMN;S3b;#FFAF00;39;0
08;00;193;3;16.9;DMN;S3b;#FFAF00;253;0
09;00;218;4.2;19.7;DMN;S1;#00FF00;455;0
10;00;230;4.6;21.4;DMN;S1;#00FF00;629;0
11;00;243;5.3;22.4;DMN;S1;#00FF00;765;0
12;00;250;5.9;22.6;DMN;S1;#00FF00;853;0
13;00;253;6;22.6;DMN;S1;#00FF00;887;0
14;00;256;5.7;22.4;DMN;S1;#00FF00;863;0
15;00;259;5.3;22;DMN;S1;#00FF00;784;0
16;00;262;4.7;21.2;DMN;S1;#00FF00;659;0
17;00;262;4.1;20.6;DMN;S1;#00FF00;493;0
18;00;261;3.4;19.4;DMN;S2;#FFFF00;284;0
19;00;259;2.3;18.4;DMN;S2;#FFFF00;80;0
20;00;243;1.4;17.7;DMN;S2b;#FFFF00;0;0
21;00;236;1.3;16.9;DMN;S2b;#FFFF00;0;0
22;00;222;1.2;16;DMN;S2b;#FFFF00;0;0
23;00;178;1.4;15.6;DMN;S3b;#FFAF00;0;0
