heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;2.7;16.8;DMN;S1;#00FF00;0;0
01;00;56;2.8;16.9;DMN;S1;#00FF00;0;0
02;00;69;2.9;16.9;DMN;S1;#00FF00;0;0
03;00;74;2.9;17;DMN;S1;#00FF00;0;0
04;00;68;2.9;17.1;DMN;S1;#00FF00;0;0
05;00;58;3.1;16.9;DMN;S1;#00FF00;0;0
06;00;49;3.4;16.7;DMN;S1;#00FF00;0;0
07;00;49;3.7;17;DMN;S1;#00FF00;88;0
08;00;47;3.9;18.1;DMN;S1;#00FF00;298;0
09;00;42;4.1;20;DMN;S1;#00FF00;495;0
10;00;38;4.1;22.3;DMN;S1;#00FF00;665;0
11;00;32;3.9;24.5;DMN;S1;#00FF00;797;0
12;00;12;4.4;26.4;DMN;S1;#00FF00;881;0
13;00;3;6.3;27.2;DMN;S1;#00FF00;913;0
14;00;2;7.7;26.7;DMN;S1;#00FF00;889;0
15;00;4;8.5;25.8;DMN;S1;#00FF00;811;0
16;00;7;8.8;24.5;DMN;S1;#00FF00;685;0
17;00;11;8.8;23;DMN;S1;#00FF00;520;0
18;00;17;8.6;21.3;DMN;S1;#00FF00;326;0
19;00;23;7.8;19.5;DMN;S1;#00FF00;116;0
20;00;31;7.5;18;DMN;S1;#00FF00;0;0
21;00;38;6.9;17.3;DMN;S1;#00FF00;0;0
22;00;41;6.6;16.7;DMN;S1;#00FF00;0;0
23;00;44;6.4;16.2;DMN;S1;#00FF00;0;0
