heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;181;0.3;11.2;DMN;S4;#FF0000;0;0
01;00;151;1;11.1;DMN;S3b;#FFAF00;0;0
02;00;146;1.4;10.9;DMN;S2b;#FFFF00;0;0
03;00;141;1.6;10.6;DMN;S2b;#FFFF00;0;0
04;00;138;1.8;10.6;DMN;S2b;#FFFF00;0;0
05;00;136;2;10.5;DMN;S2;#FFFF00;0;0
06;00;137;2.1;10.4;DMN;S2;#FFFF00;0;0
07;00;137;2.1;11;DMN;S2;#FFFF00;67;0
08;00;145;1.6;13.6;DMN;S2b;#FFFF00;279;0
09;00;186;2.1;16.8;DMN;S3b;#FFAF00;478;0
10;00;225;2.1;18.5;DMN;S2;#FFFF00;341;0
11;00;245;2.8;20.1;DMN;S2;#FFFF00;784;0
12;00;257;3.8;21.3;DMN;S2;#FFFF00;870;0
13;00;265;4.6;21.8;DMN;S1;#00FF00;902;0
14;00;272;5.1;21.8;DMN;S1;#00FF00;879;0
15;00;278;5.3;21.3;DMN;S1;#00FF00;802;0
16;00;283;5.2;20.5;DMN;S1;#00FF00;675;0
17;00;285;4.7;19.6;DMN;S1;#00FF00;509;0
18;00;286;4.2;18.5;DMN;S1;#00FF00;314;0
19;00;284;3.4;17;DMN;S2;#FFFF00;103;0
20;00;284;2.8;16;DMN;S2;#FFFF00;0;0
21;00;284;2.2;15.2;DMN;S2;#FFFF00;0;0
22;00;281;1.6;14.5;DMN;S2b;#FFFF00;0;0
23;00;247;0.7;13.8;DMN;S2b;#FFFF00;0;0
