heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;265;4.7;21.1;DMN;S1;#00FF00;863;0
13;00;266;4.7;20.6;DMN;S1;#00FF00;896;0
14;00;264;5;21.6;DMN;S1;#00FF00;873;0
15;00;267;5.7;21.7;DMN;S1;#00FF00;796;0
16;00;264;5.6;20.9;DMN;S1;#00FF00;670;0
17;00;265;6.1;19.9;DMN;S1;#00FF00;503;0
18;00;257;5.7;18.8;DMN;S1;#00FF00;307;0
19;00;254;5.5;17.7;DMN;S1;#00FF00;96;0
20;00;248;5.2;17;DMN;S1;#00FF00;0;0
21;00;271;5.5;16.6;DMN;S1;#00FF00;0;0.3
22;00;302;5.1;16.7;DMN;S1;#00FF00;0;0.1
23;00;298;4.7;16.4;DMN;S1;#00FF00;0;0
