heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;0.6;18.6;DMN;S2;#FFFF00;0;0
01;00;108;0.9;18.3;DMN;S3;#FFAF00;0;0
02;00;120;0.9;18;DMN;S3;#FFAF00;0;0
03;00;121;0.9;17.9;DMN;S3;#FFAF00;0;0
04;00;124;0.9;17.9;DMN;S3;#FFAF00;0;0
05;00;129;1.1;18.1;DMN;S2;#FFFF00;0;0
06;00;133;1.1;18.1;DMN;S2;#FFFF00;0;0
07;00;136;1.1;18.3;DMN;S2;#FFFF00;30;0
08;00;130;0.5;19.8;DMN;S4;#FF0000;245;0
09;00;305;0.3;21.3;DMN;S3;#FFAF00;447;0
10;00;315;1.3;23.6;DMN;S1;#00FF00;622;0
11;00;306;2.5;24.8;DMN;S1;#00FF00;759;0
12;00;306;3.7;25.3;DMN;S1;#00FF00;616;0
13;00;315;4.7;25.5;DMN;S1;#00FF00;734;0
14;00;326;5.3;25.7;DMN;S1;#00FF00;785;0
15;00;334;5.2;26;DMN;S1;#00FF00;788;0
16;00;338;5;25.9;DMN;S1;#00FF00;663;0
17;00;342;5.7;25;DMN;S1;#00FF00;496;0
18;00;354;6;23.3;DMN;S1;#00FF00;300;0
19;00;6;5.2;21.8;DMN;S1;#00FF00;88;0
20;00;18;4.6;20.8;DMN;S1;#00FF00;0;0
21;00;22;4.3;20.2;DMN;S1;#00FF00;0;0
22;00;25;4.5;19.8;DMN;S1;#00FF00;0;0
23;00;29;4.5;19.5;DMN;S1;#00FF00;0;0
