heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;6;12;DMN;S1;#00FF00;0;0
01;00;66;5.4;11.2;DMN;S1;#00FF00;0;0
02;00;66;5.3;11.2;DMN;S1;#00FF00;0;0
03;00;68;5.3;10.9;DMN;S1;#00FF00;0;0
04;00;67;5.2;10.8;DMN;S1;#00FF00;0;0
05;00;75;4.9;10.7;DMN;S1;#00FF00;0;0
06;00;80;4.3;10.5;DMN;S1;#00FF00;0;0
07;00;77;3.6;10.2;DMN;S1;#00FF00;0;0
08;00;79;2.9;10;DMN;S1;#00FF00;0;0
09;00;72;2.3;11.6;DMN;S1;#00FF00;189;0
10;00;69;1.7;15.3;DMN;S1;#00FF00;369;0
11;00;86;1.8;19.9;DMN;S1;#00FF00;513;0
12;00;87;1.4;23;DMN;S1;#00FF00;613;0
13;00;65;0.7;25.3;DMN;S2;#FFFF00;660;0
14;00;309;1.1;26.8;DMN;S1;#00FF00;652;0
15;00;304;2.3;27.9;DMN;S2;#FFFF00;589;0
16;00;312;3.1;27.5;DMN;S1;#00FF00;476;0
17;00;325;2.9;26.2;DMN;S1;#00FF00;320;0
18;00;338;1.8;24.3;DMN;S1;#00FF00;131;0
19;00;7;0.9;20.7;DMN;S2;#FFFF00;0;0
20;00;71;0.7;18.1;DMN;S2;#FFFF00;0;0
21;00;105;1.2;16.6;DMN;S2b;#FFFF00;0;0
22;00;108;1.5;15.6;DMN;S2b;#FFFF00;0;0
23;00;109;1.4;14.7;DMN;S2b;#FFFF00;0;0
