heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;101;2.5;13.6;DMN;S2;#FFFF00;0;0
01;00;113;1.8;12.7;DMN;S2b;#FFFF00;0;0
02;00;111;1.7;12.6;DMN;S2b;#FFFF00;0;0
03;00;117;1.5;12.3;DMN;S2b;#FFFF00;0;0
04;00;130;1.1;11.8;DMN;S2b;#FFFF00;0;0
05;00;128;1;11.5;DMN;S2b;#FFFF00;0;0
06;00;116;0.7;11.2;DMN;S2b;#FFFF00;0;0
07;00;102;0.8;11;DMN;S2b;#FFFF00;0;0
08;00;104;1.1;11;DMN;S2b;#FFFF00;0;0
09;00;91;1.1;12.9;DMN;S1;#00FF00;124;0
10;00;79;1.3;17.3;DMN;S1;#00FF00;287;0
11;00;79;0.8;19.8;DMN;S2;#FFFF00;414;0
12;00;339;0.7;22.7;DMN;S2;#FFFF00;496;0
13;00;317;1.4;24.2;DMN;S1;#00FF00;528;0
14;00;313;1.8;25.4;DMN;S1;#00FF00;508;0
15;00;315;1.9;25.9;DMN;S1;#00FF00;437;0
16;00;320;1.9;25.6;DMN;S1;#00FF00;320;0
17;00;320;1.7;24;DMN;S1;#00FF00;165;0
18;00;356;0.9;20.3;DMN;S2;#FFFF00;0;0
19;00;65;0.9;17.9;DMN;S2;#FFFF00;0;0
20;00;63;1.5;16.7;DMN;S1;#00FF00;0;0
21;00;58;1.8;16;DMN;S1;#00FF00;0;0
22;00;56;2.1;15.5;DMN;S1;#00FF00;0;0
23;00;54;2.2;15.1;DMN;S1;#00FF00;0;0
