heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;213;3.9;13.6;DMN;S3b;#FFAF00;0;0
01;00;208;4.1;13.7;DMN;S1;#00FF00;0;0.1
02;00;202;4.2;13.9;DMN;S1;#00FF00;0;0.1
03;00;193;4.3;13.9;DMN;S1;#00FF00;0;0
04;00;190;3.9;13.9;DMN;S3b;#FFAF00;0;0
05;00;197;3.7;13.6;DMN;S3b;#FFAF00;0;0.1
06;00;207;4.5;13.7;DMN;S1;#00FF00;0;0
07;00;213;4.8;14;DMN;S1;#00FF00;0;0
08;00;217;4.8;14.1;DMN;S1;#00FF00;0;0
09;00;208;4.8;14.7;DMN;S1;#00FF00;172;0
10;00;212;5.2;15.7;DMN;S1;#00FF00;351;0
11;00;220;5;16.8;DMN;S1;#00FF00;494;0
