heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;327;4.4;18.3;DMN;S1;#00FF00;762;0
13;00;317;4.8;18.4;DMN;S1;#00FF00;805;0.8
14;00;320;5.3;17.3;DMN;S1;#00FF00;723;0.5
15;00;324;5.5;17.1;DMN;S1;#00FF00;719;0.5
16;00;331;5.7;16.6;DMN;S1;#00FF00;598;0.2
17;00;336;5.3;16.1;DMN;S1;#00FF00;433;0
18;00;337;5.3;15.6;DMN;S1;#00FF00;237;0
19;00;338;4.8;14.6;DMN;S1;#00FF00;22;0
20;00;341;3.5;14.3;DMN;S1;#00FF00;0;0
21;00;334;3;14.2;DMN;S1;#00FF00;0;0
22;00;335;3;13.6;DMN;S1;#00FF00;0;0
23;00;340;2.6;12.8;DMN;S1;#00FF00;0;0
