heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;316;2;33.3;DMN;S1;#00FF00;745;0
13;00;301;3.4;34.2;DMN;S2;#FFFF00;769;0
14;00;314;3.7;35.2;DMN;S1;#00FF00;736;0
15;00;329;4.1;35.6;DMN;S1;#00FF00;648;0
16;00;335;3.5;34.7;DMN;S1;#00FF00;512;0
17;00;306;1.9;31.9;DMN;S1;#00FF00;336;0
18;00;239;2;27.7;DMN;S2;#FFFF00;133;0
19;00;224;1.7;23.9;DMN;S2;#FFFF00;0;0
20;00;204;0.9;22.1;DMN;S3;#FFAF00;0;0
21;00;176;0.7;21.1;DMN;S3;#FFAF00;0;0
22;00;111;0.6;20.6;DMN;S3;#FFAF00;0;0
23;00;105;0.8;20;DMN;S3;#FFAF00;0;0
