heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;31;3.7;19.9;DMN;S1;#00FF00;0;0
01;00;35;3.4;19.9;DMN;S1;#00FF00;0;0
02;00;39;3.4;20;DMN;S1;#00FF00;0;0
03;00;40;3.3;20.1;DMN;S1;#00FF00;0;0
04;00;40;3.2;20.1;DMN;S1;#00FF00;0;0
05;00;40;3.2;20;DMN;S1;#00FF00;0;0
06;00;44;3;19.8;DMN;S1;#00FF00;0;0
07;00;47;2.8;20.4;DMN;S1;#00FF00;36;0
08;00;43;2.6;21.8;DMN;S1;#00FF00;86;0
09;00;29;2.4;23.9;DMN;S1;#00FF00;133;0
10;00;5;2.5;26.1;DMN;S1;#00FF00;193;0
11;00;344;3.5;28.2;DMN;S1;#00FF00;827;0
