heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;143;0.6;15.3;DMN;S2b;#FFFF00;0;0
01;00;139;0.7;14.9;DMN;S2b;#FFFF00;0;0
02;00;131;0.6;14.5;DMN;S2b;#FFFF00;0;0
05;00;122;0.7;13.8;DMN;S2b;#FFFF00;0;0
06;00;142;0.9;13.6;DMN;S2b;#FFFF00;0;0
07;00;156;1.2;13.5;DMN;S3b;#FFAF00;0;0
08;00;157;1.2;14.7;DMN;S3b;#FFAF00;90;0
09;00;158;1.1;17.8;DMN;S3b;#FFAF00;283;0
10;00;217;1.3;20.7;DMN;S2b;#FFFF00;446;0
11;00;257;2.2;23;DMN;S2;#FFFF00;568;0
12;00;274;3.1;24;DMN;S2;#FFFF00;642;0
13;00;282;3.6;24.2;DMN;S2;#FFFF00;661;0
14;00;284;3.6;23.9;DMN;S2;#FFFF00;624;0
15;00;281;3.2;23.5;DMN;S2;#FFFF00;535;0
16;00;276;2.8;22.7;DMN;S2;#FFFF00;399;0
17;00;275;2.4;21.4;DMN;S2;#FFFF00;225;0
18;00;281;1.7;19.6;DMN;S2b;#FFFF00;25;0
19;00;268;0.5;18.1;DMN;S2b;#FFFF00;0;0
20;00;199;0.4;16.8;DMN;S4;#FF0000;0;0
21;00;158;0.2;15.7;DMN;S4;#FF0000;0;0
