heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;297;3.9;24.9;DMN;S2;#FFFF00;912;0
13;00;301;3.9;26.7;DMN;S2;#FFFF00;942;0
14;00;299;4.3;27.1;DMN;S1;#00FF00;919;0
15;00;297;4.5;26.6;DMN;S1;#00FF00;844;0
16;00;299;4.3;25.5;DMN;S1;#00FF00;723;0
17;00;297;3.7;24.2;DMN;S2;#FFFF00;564;0
18;00;295;3.3;22.8;DMN;S2;#FFFF00;377;0
19;00;301;2.9;21.1;DMN;S2;#FFFF00;175;0
20;00;313;2.1;19.6;DMN;S1;#00FF00;0;0
21;00;325;1.6;18.7;DMN;S1;#00FF00;0;0
22;00;333;1.5;18.3;DMN;S1;#00FF00;0;0
23;00;325;0.8;17.8;DMN;S2;#FFFF00;0;0
