heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;5.2;19.4;DMN;S1;#00FF00;0;0
01;00;46;5.1;19.1;DMN;S1;#00FF00;0;0
02;00;46;5.1;18.8;DMN;S1;#00FF00;0;0
03;00;47;4.9;18.6;DMN;S1;#00FF00;0;0
04;00;45;4.7;18.5;DMN;S1;#00FF00;0;0
05;00;46;4.6;18.4;DMN;S1;#00FF00;0;0
06;00;48;4.5;18.4;DMN;S1;#00FF00;0;0
07;00;48;4.2;18.8;DMN;S1;#00FF00;40;0
08;00;46;4.6;20.4;DMN;S1;#00FF00;127;0
09;00;43;4.5;22.4;DMN;S1;#00FF00;492;0
10;00;35;4.4;24.3;DMN;S1;#00FF00;664;0
