heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;237;7.2;22.9;DMN;S1;#00FF00;249;0
13;00;240;7.3;23.1;DMN;S1;#00FF00;257;0
14;00;243;7.7;22.4;DMN;S1;#00FF00;906;0
15;00;242;8;21.5;DMN;S1;#00FF00;207;0
16;00;244;7.4;19.9;DMN;S1;#00FF00;176;0
17;00;247;6.5;20.1;DMN;S1;#00FF00;164;0
18;00;248;5.8;19.6;DMN;S1;#00FF00;123;0
19;00;245;5.1;18.6;DMN;S1;#00FF00;40;0
20;00;244;4.3;17.8;DMN;S1;#00FF00;0;0.1
21;00;243;3.8;17.6;DMN;S2;#FFFF00;0;0.1
22;00;241;3.7;17.5;DMN;S2;#FFFF00;0;0.1
23;00;242;3.6;17.2;DMN;S2;#FFFF00;0;0.2
