heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;268;2.7;16.4;DMN;S2;#FFFF00;214;0
13;00;309;3.4;17.4;DMN;S1;#00FF00;385;0.1
14;00;350;4.9;17.2;DMN;S1;#00FF00;575;0.1
15;00;7;5.6;17.3;DMN;S1;#00FF00;729;0
16;00;7;5.4;17.3;DMN;S1;#00FF00;606;0
17;00;9;5.6;16.7;DMN;S1;#00FF00;441;0
18;00;11;5.7;15.6;DMN;S1;#00FF00;244;0
19;00;17;5.4;14.1;DMN;S1;#00FF00;30;0
20;00;25;5.2;13.1;DMN;S1;#00FF00;0;0
21;00;31;4.8;12.4;DMN;S1;#00FF00;0;0
22;00;38;4.3;11.8;DMN;S1;#00FF00;0;0
23;00;44;3.9;11.3;DMN;S1;#00FF00;0;0
