heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;222;0.7;14.4;DMN;S2b;#FFFF00;0;0
01;00;188;0.9;13.8;DMN;S3b;#FFAF00;0;0
02;00;163;2.3;14;DMN;S3b;#FFAF00;0;0
03;00;169;1.9;13.4;DMN;S3b;#FFAF00;0;0
04;00;181;2.3;13.4;DMN;S3b;#FFAF00;0;0
05;00;203;2.7;13.8;DMN;S3b;#FFAF00;0;0
06;00;214;3.6;14.5;DMN;S2;#FFFF00;0;0
07;00;215;4.3;15.2;DMN;S1;#00FF00;0;0
08;00;229;4.7;15.8;DMN;S1;#00FF00;30;0.3
09;00;230;5.4;16.1;DMN;S1;#00FF00;74;0.4
10;00;248;6;16.3;DMN;S1;#00FF00;114;1.1
11;00;325;2.9;16;DMN;S1;#00FF00;174;2
12;00;26;2.8;15.7;DMN;S1;#00FF00;195;0.2
13;00;73;2.1;15.8;DMN;S1;#00FF00;386;0.1
14;00;102;1.7;16.5;DMN;S2b;#FFFF00;546;0
15;00;93;1;17.1;DMN;S2;#FFFF00;380;0
16;00;340;0.5;17;DMN;S2;#FFFF00;153;0
17;00;323;0.8;16.7;DMN;S2;#FFFF00;146;0
18;00;276;0.2;15.5;DMN;S4;#FF0000;0;0
19;00;152;0.5;14.5;DMN;S4;#FF0000;0;0
20;00;122;0.6;13.3;DMN;S2b;#FFFF00;0;0
21;00;87;0.8;12.4;DMN;S2;#FFFF00;0;0
22;00;70;0.9;11.8;DMN;S2;#FFFF00;0;0
23;00;73;1;11.3;DMN;S2;#FFFF00;0;0
