heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;33;5.1;17.4;DMN;S1;#00FF00;0;0
01;00;36;4.7;17.2;DMN;S1;#00FF00;0;0
02;00;41;4.6;17.1;DMN;S1;#00FF00;0;0
03;00;47;4.5;17.1;DMN;S1;#00FF00;0;0
04;00;51;4.5;17.2;DMN;S1;#00FF00;0;0
05;00;52;4.6;17.2;DMN;S1;#00FF00;0;0
06;00;54;4.6;17.3;DMN;S1;#00FF00;0;0
07;00;58;4.4;17.6;DMN;S1;#00FF00;106;0
08;00;58;4;18.9;DMN;S1;#00FF00;314;0
09;00;49;3.6;21.2;DMN;S1;#00FF00;510;0
10;00;28;3.5;23.8;DMN;S1;#00FF00;678;0
11;00;13;4.2;26.2;DMN;S1;#00FF00;808;0
12;00;4;5.2;27.6;DMN;S1;#00FF00;891;0
13;00;359;6.2;28.1;DMN;S1;#00FF00;922;0
14;00;359;7;27.9;DMN;S1;#00FF00;897;0
15;00;1;7.5;27.2;DMN;S1;#00FF00;820;0
16;00;4;7.8;26.3;DMN;S1;#00FF00;695;0
17;00;8;7.7;24.9;DMN;S1;#00FF00;530;0
18;00;13;7.2;23.2;DMN;S1;#00FF00;337;0
19;00;20;6.1;21.3;DMN;S1;#00FF00;130;0
20;00;30;5.5;19.9;DMN;S1;#00FF00;0;0
21;00;36;4.9;19.1;DMN;S1;#00FF00;0;0
22;00;42;4.6;18.6;DMN;S1;#00FF00;0;0
23;00;43;4.3;18.2;DMN;S1;#00FF00;0;0
