heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;45;2.9;17.8;DMN;S1;#00FF00;167;0
13;00;24;2.6;18.2;DMN;S1;#00FF00;188;0
14;00;0;3.1;18.1;DMN;S1;#00FF00;542;0
15;00;357;4.1;17.6;DMN;S1;#00FF00;458;0
16;00;3;4.3;16.8;DMN;S1;#00FF00;329;0
17;00;7;4.1;15.7;DMN;S1;#00FF00;163;0
18;00;15;3.4;14;DMN;S1;#00FF00;0;0
19;00;25;2.6;12.9;DMN;S1;#00FF00;0;0
20;00;42;1.8;11.9;DMN;S1;#00FF00;0;0
21;00;67;1.5;11.2;DMN;S1;#00FF00;0;0
22;00;93;1.2;10.9;DMN;S1;#00FF00;0;0
23;00;113;1.1;10.6;DMN;S2b;#FFFF00;0;0
