heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;16;0.5;13.9;DMN;S2;#FFFF00;0;0
01;00;56;0.4;13.3;DMN;S3;#FFAF00;0;0
02;00;117;0.7;12.7;DMN;S2b;#FFFF00;0;0
03;00;134;0.9;12.3;DMN;S2b;#FFFF00;0;0
04;00;150;1.5;12.2;DMN;S3b;#FFAF00;0;0
05;00;157;1.6;12;DMN;S3b;#FFAF00;0;0
06;00;159;1.2;11.6;DMN;S3b;#FFAF00;0;0
07;00;159;1.2;12.5;DMN;S3b;#FFAF00;81;0
08;00;170;1.3;15.4;DMN;S3b;#FFAF00;292;0
09;00;213;2.1;18.4;DMN;S3b;#FFAF00;490;0
10;00;237;3.1;20.7;DMN;S2;#FFFF00;660;0
11;00;252;4.2;22;DMN;S1;#00FF00;793;0
