heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;2.6;22.2;DMN;S1;#00FF00;0;0
01;00;59;2.2;21.9;DMN;S1;#00FF00;0;0
02;00;55;2.2;21.8;DMN;S1;#00FF00;0;0
03;00;43;2.4;21.6;DMN;S1;#00FF00;0;0
04;00;44;2.8;21.5;DMN;S1;#00FF00;0;0
05;00;48;2.9;21.7;DMN;S1;#00FF00;0;0
06;00;44;3;21.8;DMN;S1;#00FF00;0;0
07;00;46;3;21.8;DMN;S1;#00FF00;0;0
08;00;46;2.9;22.7;DMN;S1;#00FF00;196;0
09;00;42;3;24.4;DMN;S1;#00FF00;394;0
10;00;38;3;26.7;DMN;S1;#00FF00;570;0
11;00;21;3;29;DMN;S1;#00FF00;706;0
12;00;360;3.7;30.6;DMN;S1;#00FF00;789;0
13;00;352;5;30.9;DMN;S1;#00FF00;817;0
14;00;351;5.6;30.3;DMN;S1;#00FF00;788;0
15;00;353;5.7;29.6;DMN;S1;#00FF00;705;0
16;00;356;5.6;28.8;DMN;S1;#00FF00;571;0
17;00;3;5.3;27.6;DMN;S1;#00FF00;398;0
18;00;12;4.9;26;DMN;S1;#00FF00;196;0
19;00;22;4.4;24.3;DMN;S1;#00FF00;0;0
20;00;33;4.1;23.1;DMN;S1;#00FF00;0;0
21;00;42;3.9;22.5;DMN;S1;#00FF00;0;0
22;00;48;3.8;22.2;DMN;S1;#00FF00;0;0
23;00;52;3.5;22;DMN;S1;#00FF00;0;0
