heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;4.5;19.9;DMN;S1;#00FF00;0;0
01;00;62;4.4;19.1;DMN;S1;#00FF00;0;0
02;00;63;4.2;18.5;DMN;S1;#00FF00;0;0
03;00;61;4;18;DMN;S1;#00FF00;0;0
04;00;60;4.1;17.5;DMN;S1;#00FF00;0;0
05;00;61;4.2;17;DMN;S1;#00FF00;0;0
06;00;66;4.5;16.8;DMN;S1;#00FF00;0;0
07;00;68;4.7;16.8;DMN;S1;#00FF00;0;0
08;00;68;4.6;17.6;DMN;S1;#00FF00;139;0
09;00;63;4.9;20.2;DMN;S1;#00FF00;336;0
10;00;59;4.8;23.3;DMN;S1;#00FF00;504;0
11;00;51;4.2;26.2;DMN;S1;#00FF00;630;0
12;00;34;3.9;28.6;DMN;S1;#00FF00;706;0
13;00;16;4.4;30.2;DMN;S1;#00FF00;728;0
14;00;8;5.6;30.6;DMN;S1;#00FF00;693;0
15;00;6;6.6;29.7;DMN;S1;#00FF00;603;0
16;00;9;7;28.1;DMN;S1;#00FF00;466;0
17;00;13;6.8;25.9;DMN;S1;#00FF00;290;0
18;00;19;6.2;23.6;DMN;S1;#00FF00;87;0
19;00;26;5.8;21.9;DMN;S1;#00FF00;0;0
20;00;33;5.1;20.8;DMN;S1;#00FF00;0;0
21;00;39;4.7;20;DMN;S1;#00FF00;0;0
22;00;45;4.4;19.3;DMN;S1;#00FF00;0;0
23;00;50;4.1;18.6;DMN;S1;#00FF00;0;0
