heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;15;6.9;25.9;DMN;S1;#00FF00;910;0
13;00;7;6.9;26.6;DMN;S1;#00FF00;940;0
14;00;3;7.4;26.7;DMN;S1;#00FF00;917;0
15;00;360;8;25.8;DMN;S1;#00FF00;842;0
16;00;2;7.8;24.4;DMN;S1;#00FF00;720;0
17;00;5;7.2;23.2;DMN;S1;#00FF00;560;0
18;00;10;6.3;22.1;DMN;S1;#00FF00;372;0
19;00;15;5.6;20.6;DMN;S1;#00FF00;170;0
20;00;22;4.8;19.3;DMN;S1;#00FF00;0;0
21;00;23;4.5;18.4;DMN;S1;#00FF00;0;0
22;00;23;4.5;17.6;DMN;S1;#00FF00;0;0
23;00;31;4.2;17.1;DMN;S1;#00FF00;0;0
