heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;7;4.3;26.8;DMN;S1;#00FF00;752;0
13;00;357;4.9;27.9;DMN;S1;#00FF00;777;0
14;00;353;6.4;28;DMN;S1;#00FF00;744;0
15;00;357;7.2;26.9;DMN;S1;#00FF00;657;0
16;00;1;7.1;25.7;DMN;S1;#00FF00;521;0
17;00;4;6.9;24.3;DMN;S1;#00FF00;346;0
18;00;11;6.7;22.5;DMN;S1;#00FF00;142;0
19;00;20;6.3;20.9;DMN;S1;#00FF00;0;0
20;00;31;5.9;20.1;DMN;S1;#00FF00;0;0
21;00;36;5.6;19.6;DMN;S1;#00FF00;0;0
22;00;40;5.3;19.2;DMN;S1;#00FF00;0;0
23;00;39;5;18.8;DMN;S1;#00FF00;0;0
