heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;82;3;11.8;DMN;S1;#00FF00;0;0
01;00;101;1.8;10.9;DMN;S1;#00FF00;0;0
02;00;106;1.4;10.3;DMN;S2b;#FFFF00;0;0
03;00;95;1;9.9;DMN;S1;#00FF00;0;0
04;00;89;1.1;9.5;DMN;S1;#00FF00;0;0
05;00;99;1.3;9.3;DMN;S1;#00FF00;0;0
06;00;89;1.4;9.1;DMN;S1;#00FF00;0;0
07;00;95;1.6;8.9;DMN;S1;#00FF00;0;0
08;00;100;2;9.4;DMN;S1;#00FF00;9;0
09;00;86;1.4;11.5;DMN;S1;#00FF00;74;0
10;00;128;0.7;14.8;DMN;S2b;#FFFF00;426;0
11;00;253;0.7;16.4;DMN;S2b;#FFFF00;573;0
12;00;269;1.8;17.6;DMN;S2b;#FFFF00;286;0.3
13;00;282;2.6;17.1;DMN;S2;#FFFF00;372;0.2
14;00;289;3;17.9;DMN;S2;#FFFF00;710;0
15;00;294;3.3;18.1;DMN;S2;#FFFF00;645;0
16;00;291;3.4;18;DMN;S2;#FFFF00;528;0
17;00;292;3.2;17.2;DMN;S2;#FFFF00;369;0
18;00;296;2.6;16.1;DMN;S2;#FFFF00;177;0
19;00;303;1.8;14.4;DMN;S2b;#FFFF00;0;0
20;00;306;1;12.7;DMN;S1;#00FF00;0;0
21;00;320;0.2;11.4;DMN;S3;#FFAF00;0;0
22;00;134;0.3;10.6;DMN;S4;#FF0000;0;0
23;00;138;0.7;10;DMN;S2b;#FFFF00;0;0
