heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;55;3.4;19.6;DMN;S1;#00FF00;530;0
13;00;46;3.4;20;DMN;S1;#00FF00;553;0
14;00;53;3.5;20.1;DMN;S1;#00FF00;524;0
15;00;50;3.2;20.4;DMN;S1;#00FF00;443;0
16;00;44;3.1;20.3;DMN;S1;#00FF00;317;0
17;00;32;3.1;19.3;DMN;S1;#00FF00;154;0
18;00;32;3.7;17.4;DMN;S1;#00FF00;0;0
19;00;33;4.4;16.2;DMN;S1;#00FF00;0;0
20;00;38;5.2;15.2;DMN;S1;#00FF00;0;0
21;00;48;5.3;14.5;DMN;S1;#00FF00;0;0
22;00;56;5.2;13.9;DMN;S1;#00FF00;0;0
23;00;67;4.8;13.4;DMN;S1;#00FF00;0;0
