heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;23;3.5;18.2;DMN;S1;#00FF00;0;0
01;00;33;3.1;17.9;DMN;S1;#00FF00;0;0
02;00;39;3;17.7;DMN;S1;#00FF00;0;0
03;00;50;2.9;17.7;DMN;S1;#00FF00;0;0
04;00;59;2.8;17.8;DMN;S1;#00FF00;0;0
05;00;62;2.9;17.8;DMN;S1;#00FF00;0;0
06;00;61;3;17.8;DMN;S1;#00FF00;0;0
07;00;56;3;18.1;DMN;S1;#00FF00;155;0
08;00;51;3.1;18.8;DMN;S1;#00FF00;355;0
09;00;42;2.9;19.8;DMN;S1;#00FF00;543;0
10;00;18;2.8;21.3;DMN;S1;#00FF00;706;0
11;00;351;3.5;23;DMN;S1;#00FF00;581;0
12;00;343;4.6;24.7;DMN;S1;#00FF00;915;0
13;00;341;5.6;25.6;DMN;S1;#00FF00;947;0
14;00;343;6.4;25.6;DMN;S1;#00FF00;927;0
15;00;349;6.9;25;DMN;S1;#00FF00;856;0
16;00;354;6.9;24.3;DMN;S1;#00FF00;739;0
17;00;0;6.8;23.5;DMN;S1;#00FF00;583;0
18;00;5;6.9;22.2;DMN;S1;#00FF00;400;0
19;00;12;6.7;20.5;DMN;S1;#00FF00;201;0
20;00;20;6.2;18.9;DMN;S1;#00FF00;2;0
21;00;28;5.8;18.2;DMN;S1;#00FF00;0;0
22;00;34;5.3;17.8;DMN;S1;#00FF00;0;0
23;00;41;5;17.5;DMN;S1;#00FF00;0;0
