heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;90;1.4;9.8;DMN;S1;#00FF00;0;0.1
01;00;91;1.8;10.7;DMN;S1;#00FF00;0;0.3
02;00;94;1.8;11;DMN;S1;#00FF00;0;0.1
03;00;76;1.8;10.9;DMN;S1;#00FF00;0;0
04;00;55;2.6;10.6;DMN;S1;#00FF00;0;0
05;00;53;3.4;10.6;DMN;S1;#00FF00;0;0
06;00;51;4.1;10.8;DMN;S1;#00FF00;0;0
07;00;45;4.8;11;DMN;S1;#00FF00;0;0
08;00;47;5.9;11.2;DMN;S1;#00FF00;0;0
09;00;57;6.2;11.7;DMN;S1;#00FF00;136;0
10;00;56;6.6;12.6;DMN;S1;#00FF00;310;0
11;00;54;7.4;14.1;DMN;S1;#00FF00;449;0
12;00;53;7.6;15.6;DMN;S1;#00FF00;544;0
13;00;51;7.6;17.1;DMN;S1;#00FF00;588;0
14;00;47;7.7;17.9;DMN;S1;#00FF00;578;0
15;00;45;7.9;18.1;DMN;S1;#00FF00;515;0
16;00;45;8.2;17.6;DMN;S1;#00FF00;404;0
17;00;44;8.2;16.6;DMN;S1;#00FF00;251;0
18;00;42;8.3;15.1;DMN;S1;#00FF00;67;0
19;00;43;7.3;13.6;DMN;S1;#00FF00;0;0
20;00;46;7;12.6;DMN;S1;#00FF00;0;0
21;00;52;6.6;11.8;DMN;S1;#00FF00;0;0
22;00;55;6.1;11.1;DMN;S1;#00FF00;0;0
23;00;59;5.6;10.5;DMN;S1;#00FF00;0;0
