heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;306;0.3;17.1;DMN;S3;#FFAF00;0;0
01;00;317;0.5;16.6;DMN;S3;#FFAF00;0;0
02;00;348;0.7;16.2;DMN;S2;#FFFF00;0;0
03;00;11;0.7;15.9;DMN;S2;#FFFF00;0;0
04;00;45;0.9;15.6;DMN;S2;#FFFF00;0;0
05;00;93;1.2;15.3;DMN;S1;#00FF00;0;0
06;00;98;1.3;15.1;DMN;S1;#00FF00;0;0
07;00;90;1.3;15.7;DMN;S1;#00FF00;153;0
08;00;69;1.6;18.1;DMN;S1;#00FF00;353;0
09;00;35;1.4;20.6;DMN;S1;#00FF00;541;0
10;00;343;1.9;23.3;DMN;S1;#00FF00;704;0
11;00;320;3;25.4;DMN;S1;#00FF00;832;0
12;00;313;4.1;26.5;DMN;S1;#00FF00;915;0
13;00;312;4.9;26.7;DMN;S1;#00FF00;948;0
14;00;313;5.1;26.6;DMN;S1;#00FF00;928;0
15;00;313;5;26.3;DMN;S1;#00FF00;858;0
16;00;315;5;25.6;DMN;S1;#00FF00;741;0
17;00;323;5;24.4;DMN;S1;#00FF00;586;0
18;00;331;4.8;23;DMN;S1;#00FF00;404;0
19;00;340;4.3;21.5;DMN;S1;#00FF00;206;0
20;00;351;3.7;20.1;DMN;S1;#00FF00;6;0
21;00;5;3.6;19.3;DMN;S1;#00FF00;0;0
22;00;14;3.3;19.3;DMN;S1;#00FF00;0;0
23;00;21;2.7;19.3;DMN;S1;#00FF00;0;0
