heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;1.3;17.5;DMN;S1;#00FF00;0;0
01;00;73;1.6;17;DMN;S1;#00FF00;0;0
02;00;72;1.8;16.1;DMN;S1;#00FF00;0;0
03;00;72;1.8;15.4;DMN;S1;#00FF00;0;0
04;00;71;1.8;14.9;DMN;S1;#00FF00;0;0
05;00;75;1.8;14.4;DMN;S1;#00FF00;0;0
06;00;90;1.7;14.1;DMN;S1;#00FF00;0;0
07;00;101;1.6;13.9;DMN;S1;#00FF00;0;0
08;00;106;1.2;14.9;DMN;S2b;#FFFF00;90;0
09;00;90;0.6;16.9;DMN;S2;#FFFF00;283;0
10;00;346;0.5;18.7;DMN;S2;#FFFF00;446;0
11;00;298;1.4;21.3;DMN;S2b;#FFFF00;568;0
12;00;282;2.7;23.2;DMN;S2;#FFFF00;642;0
13;00;278;3.6;24;DMN;S2;#FFFF00;661;0
14;00;278;4;23.8;DMN;S2;#FFFF00;624;0
15;00;282;3.9;23.1;DMN;S2;#FFFF00;535;0
16;00;287;3.6;22;DMN;S2;#FFFF00;399;0
17;00;291;3.1;20.7;DMN;S2;#FFFF00;225;0
18;00;297;2.4;19.2;DMN;S2;#FFFF00;25;0
19;00;310;1.6;18.2;DMN;S1;#00FF00;0;0
20;00;331;0.7;17.7;DMN;S2;#FFFF00;0;0
21;00;27;0.4;17.6;DMN;S3;#FFAF00;0;0
22;00;133;0.3;17.4;DMN;S4;#FF0000;0;0
23;00;184;0.7;16.6;DMN;S3b;#FFAF00;0;0
