heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;246;3.6;24.3;DMN;S2;#FFFF00;826;0
13;00;264;3.1;24.6;DMN;S2;#FFFF00;852;0.1
14;00;278;2.9;24.4;DMN;S2;#FFFF00;833;0
15;00;296;3.1;24.6;DMN;S2;#FFFF00;753;0.1
16;00;309;3.2;24.7;DMN;S1;#00FF00;625;0
17;00;317;3.1;24.3;DMN;S1;#00FF00;446;0
18;00;323;2.7;23.5;DMN;S1;#00FF00;243;0
19;00;334;2.3;22.7;DMN;S1;#00FF00;36;0
20;00;342;1.9;22.1;DMN;S1;#00FF00;0;0
21;00;354;1.4;21.5;DMN;S1;#00FF00;0;0
22;00;355;1.1;21;DMN;S1;#00FF00;0;0
23;00;7;0.9;20.5;DMN;S2;#FFFF00;0;0
