heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;3.7;14.9;DMN;S1;#00FF00;0;0
01;00;63;3.5;14.1;DMN;S1;#00FF00;0;0
02;00;66;3.5;13.4;DMN;S1;#00FF00;0;0
03;00;74;3.2;12.9;DMN;S1;#00FF00;0;0
04;00;82;3.1;12.5;DMN;S1;#00FF00;0;0
05;00;84;3.3;13;DMN;S1;#00FF00;0;0
06;00;86;3.5;13.6;DMN;S1;#00FF00;0;0
07;00;81;3;13.6;DMN;S1;#00FF00;0;0
08;00;70;3;14.3;DMN;S1;#00FF00;54;0
09;00;51;3;16.5;DMN;S1;#00FF00;244;0
10;00;60;5.2;19.5;DMN;S1;#00FF00;405;0
11;00;56;5.9;21.5;DMN;S1;#00FF00;526;0
12;00;53;6.3;23.2;DMN;S1;#00FF00;598;0
13;00;52;6.9;24.6;DMN;S1;#00FF00;618;0
14;00;50;7.2;25.3;DMN;S1;#00FF00;582;0
15;00;48;7.3;25.4;DMN;S1;#00FF00;495;0
16;00;46;7.3;25;DMN;S1;#00FF00;361;0
17;00;41;7.3;23.6;DMN;S1;#00FF00;191;0
18;00;39;7.7;21.3;DMN;S1;#00FF00;0;0
19;00;41;8.2;19.4;DMN;S1;#00FF00;0;0
20;00;48;8;18;DMN;S1;#00FF00;0;0
21;00;57;7.5;17.2;DMN;S1;#00FF00;0;0
22;00;62;7;16.5;DMN;S1;#00FF00;0;0
23;00;66;6.5;15.9;DMN;S1;#00FF00;0;0
