heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;98;0.8;13.6;DMN;S2;#FFFF00;0;0
01;00;147;0.8;13.4;DMN;S3b;#FFAF00;0;0
02;00;153;1.1;13.3;DMN;S3b;#FFAF00;0;0
03;00;174;1.1;13.5;DMN;S3b;#FFAF00;0;0
04;00;182;1.4;13.9;DMN;S3b;#FFAF00;0;0.2
05;00;184;1.4;14.2;DMN;S3b;#FFAF00;0;0.3
06;00;167;1.3;14;DMN;S3b;#FFAF00;0;0
07;00;164;1.6;13.8;DMN;S3b;#FFAF00;0;0
08;00;171;1.5;14.5;DMN;S3b;#FFAF00;59;0
09;00;208;1.8;16.6;DMN;S3b;#FFAF00;111;0
10;00;234;2.6;18.2;DMN;S2;#FFFF00;119;0
11;00;245;3.6;18.9;DMN;S2;#FFFF00;166;0
12;00;250;4.5;19.9;DMN;S1;#00FF00;169;0
13;00;272;5.6;20.6;DMN;S1;#00FF00;174;0
14;00;284;5.3;20.3;DMN;S1;#00FF00;164;0
15;00;296;6;19.9;DMN;S1;#00FF00;142;0
16;00;305;5.5;18.6;DMN;S1;#00FF00;108;0.2
17;00;310;3.8;17.6;DMN;S1;#00FF00;64;0.1
18;00;304;3.2;16.2;DMN;S1;#00FF00;14;0.4
19;00;311;1.3;14.9;DMN;S1;#00FF00;0;0
20;00;298;0.5;14.1;DMN;S4;#FF0000;0;0
21;00;224;0.7;14.1;DMN;S2b;#FFFF00;0;0
22;00;210;0.9;13.6;DMN;S3b;#FFAF00;0;0
23;00;198;0.9;13.3;DMN;S3b;#FFAF00;0;0
