heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;1.6;20.4;DMN;S1;#00FF00;0;0
01;00;64;1.6;19.8;DMN;S1;#00FF00;0;0
02;00;55;1.5;19.3;DMN;S1;#00FF00;0;0
03;00;46;1.6;19;DMN;S1;#00FF00;0;0
04;00;46;1.7;18.7;DMN;S1;#00FF00;0;0
05;00;52;1.8;18.5;DMN;S1;#00FF00;0;0
06;00;69;1.1;18;DMN;S1;#00FF00;0;0
07;00;105;0.5;17.9;DMN;S4;#FF0000;0;0
08;00;207;0.2;19.4;DMN;S4;#FF0000;169;0
09;00;285;0.5;21.5;DMN;S4;#FF0000;369;0
10;00;286;1.1;24;DMN;S2;#FFFF00;539;0
11;00;286;2;26.7;DMN;S2;#FFFF00;669;0
12;00;281;3.2;28.3;DMN;S2;#FFFF00;748;0
13;00;277;4;28.6;DMN;S1;#00FF00;773;0
14;00;273;4.2;28.6;DMN;S1;#00FF00;740;0
15;00;273;4.1;28.3;DMN;S1;#00FF00;653;0
16;00;273;3.6;27.4;DMN;S2;#FFFF00;516;0
17;00;261;3.2;25.5;DMN;S2;#FFFF00;341;0
18;00;245;2.9;22.5;DMN;S2;#FFFF00;138;0
19;00;235;2;19.9;DMN;S2;#FFFF00;0;0
20;00;225;0.8;18.9;DMN;S3;#FFAF00;0;0
21;00;115;0.3;18.7;DMN;S4;#FF0000;0;0
22;00;88;0.9;18.7;DMN;S2;#FFFF00;0;0
23;00;77;1;18.6;DMN;S2;#FFFF00;0;0
