heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;54;4.1;20.2;DMN;S1;#00FF00;690;0
13;00;43;3.7;22.1;DMN;S1;#00FF00;736;0
14;00;22;3.5;23.8;DMN;S1;#00FF00;726;0
15;00;5;4.6;24.5;DMN;S1;#00FF00;660;0
16;00;360;5.9;23.4;DMN;S1;#00FF00;543;0
17;00;3;6.8;21.1;DMN;S1;#00FF00;382;0
18;00;10;6.6;18.7;DMN;S1;#00FF00;189;0
19;00;19;6.1;16.7;DMN;S1;#00FF00;0;0
20;00;31;5.4;15.6;DMN;S1;#00FF00;0;0
21;00;43;4.9;14.9;DMN;S1;#00FF00;0;0
22;00;52;4.7;14.4;DMN;S1;#00FF00;0;0
23;00;57;4.3;13.8;DMN;S1;#00FF00;0;0
