heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;63;3.2;14.7;DMN;S1;#00FF00;520;0
13;00;58;2.9;16;DMN;S1;#00FF00;545;0.2
14;00;52;2.9;16.3;DMN;S1;#00FF00;517;0
15;00;48;2.7;16.5;DMN;S1;#00FF00;438;0
16;00;52;2.3;16;DMN;S1;#00FF00;87;0
17;00;49;2;15.1;DMN;S1;#00FF00;38;0
18;00;53;1.8;14.2;DMN;S1;#00FF00;0;0.1
19;00;67;1.6;13.6;DMN;S1;#00FF00;0;0.3
20;00;75;1.5;13.1;DMN;S1;#00FF00;0;0.3
21;00;68;1.5;12.8;DMN;S1;#00FF00;0;0.3
22;00;73;1.7;12.5;DMN;S1;#00FF00;0;0.2
23;00;76;1.8;12.3;DMN;S1;#00FF00;0;0.2
