heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;280;3.3;14.7;DMN;S2;#FFFF00;0;0
01;00;277;3;14.6;DMN;S2;#FFFF00;0;0
02;00;282;3;14.3;DMN;S2;#FFFF00;0;0
03;00;287;3;14.2;DMN;S2;#FFFF00;0;0
04;00;284;2.7;14.2;DMN;S2;#FFFF00;0;0.1
05;00;286;2.7;14.3;DMN;S2;#FFFF00;0;0
06;00;299;2.6;14.3;DMN;S2;#FFFF00;0;0.1
07;00;307;2.4;14.7;DMN;S1;#00FF00;74;0.1
08;00;311;2.6;16;DMN;S1;#00FF00;71;0
09;00;312;3.4;17;DMN;S1;#00FF00;121;0
10;00;308;3.9;17.8;DMN;S1;#00FF00;181;0
11;00;305;4.2;18.4;DMN;S1;#00FF00;788;0
12;00;303;4.4;18.7;DMN;S1;#00FF00;256;0
13;00;305;4.4;18.9;DMN;S1;#00FF00;906;0
14;00;309;4.4;19;DMN;S1;#00FF00;882;0
15;00;310;4.6;19.3;DMN;S1;#00FF00;805;0
16;00;314;4.8;19.5;DMN;S1;#00FF00;679;0
17;00;323;5.1;19.1;DMN;S1;#00FF00;513;0
18;00;332;4.9;18.4;DMN;S1;#00FF00;318;0
19;00;338;4.2;17.2;DMN;S1;#00FF00;107;0
20;00;343;3.6;16.1;DMN;S1;#00FF00;0;0
21;00;351;2.8;15.2;DMN;S1;#00FF00;0;0
22;00;1;2.2;14.3;DMN;S1;#00FF00;0;0
23;00;23;1.3;13.4;DMN;S1;#00FF00;0;0
