heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;3.3;20.3;DMN;S1;#00FF00;0;0
01;00;67;3.3;19.9;DMN;S1;#00FF00;0;0
02;00;66;3.3;19.7;DMN;S1;#00FF00;0;0
03;00;64;3.4;19.4;DMN;S1;#00FF00;0;0
04;00;64;3.4;19.1;DMN;S1;#00FF00;0;0
05;00;62;3.5;18.8;DMN;S1;#00FF00;0;0
06;00;62;3.5;18.6;DMN;S1;#00FF00;0;0
07;00;65;3.4;18.5;DMN;S1;#00FF00;0;0
08;00;64;3.6;20.2;DMN;S1;#00FF00;209;0
09;00;61;4.1;22.9;DMN;S1;#00FF00;411;0
10;00;60;4.1;25.6;DMN;S1;#00FF00;585;0
11;00;54;3.6;27.8;DMN;S1;#00FF00;719;0
12;00;36;3.1;29.8;DMN;S1;#00FF00;804;0
13;00;14;3.3;31.1;DMN;S1;#00FF00;834;0
14;00;5;4;31.5;DMN;S1;#00FF00;807;0
15;00;2;4.8;30.8;DMN;S1;#00FF00;725;0
16;00;6;5.4;29.3;DMN;S1;#00FF00;593;0
17;00;13;5.3;27.6;DMN;S1;#00FF00;421;0
18;00;21;4.8;25.7;DMN;S1;#00FF00;220;0
19;00;30;4.5;23.6;DMN;S1;#00FF00;4;0
20;00;36;4.1;22.3;DMN;S1;#00FF00;0;0
21;00;40;3.4;21.5;DMN;S1;#00FF00;0;0
22;00;30;3.3;20.7;DMN;S1;#00FF00;0;0
23;00;29;3.2;20;DMN;S1;#00FF00;0;0
