heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;130;0.7;16.2;DMN;S2b;#FFFF00;0;0
01;00;130;1.3;16.1;DMN;S2b;#FFFF00;0;0
02;00;123;1.2;15.9;DMN;S2b;#FFFF00;0;0
03;00;127;1.2;15.6;DMN;S2b;#FFFF00;0;0
04;00;127;1.6;15.6;DMN;S2b;#FFFF00;0;0
05;00;117;1.8;15.8;DMN;S2b;#FFFF00;0;0
06;00;100;1.6;15.9;DMN;S1;#00FF00;0;0
07;00;97;1.6;16.1;DMN;S1;#00FF00;0;0
08;00;107;2.7;17.9;DMN;S2;#FFFF00;99;0
09;00;70;0.8;20.6;DMN;S2;#FFFF00;293;0
10;00;298;0.4;23.3;DMN;S4;#FF0000;457;0
11;00;252;1.5;25;DMN;S2b;#FFFF00;580;0
12;00;260;2.2;25.9;DMN;S2;#FFFF00;654;0
13;00;260;2.3;26.4;DMN;S2;#FFFF00;673;0
14;00;260;2.5;26.4;DMN;S2;#FFFF00;637;0
15;00;257;2.1;26.1;DMN;S2;#FFFF00;547;0
16;00;248;1.6;26.2;DMN;S2b;#FFFF00;411;0
17;00;256;1.5;25.8;DMN;S2b;#FFFF00;236;0
18;00;274;0.9;24.5;DMN;S2b;#FFFF00;36;0
19;00;90;0.2;22.8;DMN;S3;#FFAF00;0;0
20;00;128;0.6;21.6;DMN;S2b;#FFFF00;0;0
21;00;343;0.5;20.4;DMN;S3;#FFAF00;0;0
22;00;343;1.2;19.9;DMN;S1;#00FF00;0;0
23;00;26;0.8;19;DMN;S2;#FFFF00;0;0
