heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;1.6;11.3;DMN;S1;#00FF00;0;0
01;00;75;1.8;10.9;DMN;S1;#00FF00;0;0
02;00;90;2;10.7;DMN;S1;#00FF00;0;0
03;00;91;2.7;11;DMN;S1;#00FF00;0;0
04;00;91;2.5;10.7;DMN;S1;#00FF00;0;0
05;00;89;2.2;10.4;DMN;S1;#00FF00;0;0
06;00;88;2.1;10.1;DMN;S1;#00FF00;0;0
07;00;86;2.2;9.9;DMN;S1;#00FF00;0;0
08;00;88;1.9;9.5;DMN;S1;#00FF00;0;0
09;00;92;2.5;11.7;DMN;S1;#00FF00;125;0
10;00;96;2.3;15.2;DMN;S1;#00FF00;288;0
11;00;96;1.3;18.6;DMN;S1;#00FF00;414;0
