heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;3.2;8.1;DMN;S1;#00FF00;0;0
01;00;72;3;7.5;DMN;S1;#00FF00;0;0
02;00;76;2.9;7.2;DMN;S1;#00FF00;0;0
03;00;82;2.8;6.9;DMN;S1;#00FF00;0;0
04;00;91;2.9;6.7;DMN;S1;#00FF00;0;0
05;00;96;3;6.6;DMN;S1;#00FF00;0;0
06;00;87;2.6;6.5;DMN;S1;#00FF00;0;0
07;00;91;2.5;6.5;DMN;S1;#00FF00;0;0
08;00;103;2.6;6.8;DMN;S2;#FFFF00;0;0
09;00;97;2.4;8.5;DMN;S1;#00FF00;140;0
10;00;78;1.9;11.3;DMN;S1;#00FF00;300;0
11;00;76;1.4;15.2;DMN;S1;#00FF00;424;0
