heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;4;18.7;DMN;S1;#00FF00;0;0
01;00;45;4.3;18.5;DMN;S1;#00FF00;0;0
02;00;54;3.8;18.2;DMN;S1;#00FF00;0;0
03;00;61;3.6;18;DMN;S1;#00FF00;0;0
04;00;65;3.4;17.9;DMN;S1;#00FF00;0;0
05;00;65;3.5;17.8;DMN;S1;#00FF00;0;0
06;00;65;3.4;17.9;DMN;S1;#00FF00;0;0
07;00;63;3.3;18.1;DMN;S1;#00FF00;0;0
08;00;59;3.4;18.6;DMN;S1;#00FF00;133;0
09;00;59;3.6;19.7;DMN;S1;#00FF00;327;0
10;00;60;3.2;21.7;DMN;S1;#00FF00;495;0
11;00;47;2.8;23.9;DMN;S1;#00FF00;630;0
12;00;29;2.6;26.1;DMN;S1;#00FF00;706;0
13;00;4;2.9;28.1;DMN;S1;#00FF00;728;0
14;00;346;3.7;29.3;DMN;S1;#00FF00;693;0
15;00;338;4.6;29.1;DMN;S1;#00FF00;603;0
16;00;342;5.1;28;DMN;S1;#00FF00;466;0
17;00;353;5.1;26.5;DMN;S1;#00FF00;290;0
18;00;10;4.5;24.6;DMN;S1;#00FF00;87;0
19;00;28;3.9;23.1;DMN;S1;#00FF00;0;0
20;00;42;3.6;22;DMN;S1;#00FF00;0;0
21;00;47;3.7;21.3;DMN;S1;#00FF00;0;0
22;00;49;3.6;20.7;DMN;S1;#00FF00;0;0
23;00;51;3.3;20.2;DMN;S1;#00FF00;0;0
