heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;6.5;15.7;DMN;S1;#00FF00;0;0
01;00;51;6.6;15.3;DMN;S1;#00FF00;0;0
02;00;54;6.5;15.1;DMN;S1;#00FF00;0;0
03;00;56;6.3;14.9;DMN;S1;#00FF00;0;0
04;00;57;6.4;14.8;DMN;S1;#00FF00;0;0
05;00;58;6.5;14.7;DMN;S1;#00FF00;0;0
06;00;59;6.7;14.6;DMN;S1;#00FF00;0;0
07;00;59;6.9;15;DMN;S1;#00FF00;74;0
08;00;57;7.5;16.5;DMN;S1;#00FF00;286;0
09;00;55;7.5;18.6;DMN;S1;#00FF00;484;0
10;00;54;7.1;21.2;DMN;S1;#00FF00;655;0
11;00;51;6.9;23.7;DMN;S1;#00FF00;788;0
12;00;46;6.8;26;DMN;S1;#00FF00;874;0
13;00;39;6.9;27.8;DMN;S1;#00FF00;906;0
14;00;31;7.6;28.7;DMN;S1;#00FF00;882;0
15;00;26;8.9;28.2;DMN;S1;#00FF00;805;0
16;00;27;9.5;26.4;DMN;S1;#00FF00;679;0
17;00;31;9.2;24.8;DMN;S1;#00FF00;513;0
18;00;35;8.8;23;DMN;S1;#00FF00;318;0
19;00;39;8;20.9;DMN;S1;#00FF00;107;0
20;00;43;8;19.1;DMN;S1;#00FF00;0;0
21;00;46;8.1;17.7;DMN;S1;#00FF00;0;0
22;00;51;8;16.8;DMN;S1;#00FF00;0;0
23;00;56;7.9;16.3;DMN;S1;#00FF00;0;0
