heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;104;0.7;10.8;DMN;S2b;#FFFF00;0;0
01;00;118;0.9;10.4;DMN;S2b;#FFFF00;0;0
02;00;112;1.1;10.2;DMN;S2b;#FFFF00;0;0
03;00;106;1.5;10.3;DMN;S2b;#FFFF00;0;0
04;00;105;1.7;10.4;DMN;S2b;#FFFF00;0;0
05;00;103;1.9;10.3;DMN;S2b;#FFFF00;0;0
06;00;106;1.9;10.2;DMN;S2b;#FFFF00;0;0
07;00;112;1.9;10;DMN;S2b;#FFFF00;0;0
08;00;118;1.8;10.2;DMN;S2b;#FFFF00;94;0
09;00;104;1.2;11.9;DMN;S2b;#FFFF00;265;0
10;00;99;0.6;14.3;DMN;S2;#FFFF00;418;0
11;00;181;0.4;16.3;DMN;S4;#FF0000;541;0
