heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;3.4;16.8;DMN;S1;#00FF00;0;0
01;00;52;3.3;16.4;DMN;S1;#00FF00;0;0
02;00;42;3.9;15.9;DMN;S1;#00FF00;0;0
03;00;41;4.3;15.5;DMN;S1;#00FF00;0;0
04;00;47;4.2;15.1;DMN;S1;#00FF00;0;0
05;00;55;4.1;14.8;DMN;S1;#00FF00;0;0
06;00;57;3.8;14.5;DMN;S1;#00FF00;0;0
07;00;57;3.9;14.8;DMN;S1;#00FF00;109;0
08;00;61;4;16.5;DMN;S1;#00FF00;317;0
09;00;60;3.9;19.4;DMN;S1;#00FF00;512;0
10;00;50;3.6;22.7;DMN;S1;#00FF00;680;0
11;00;26;3.2;26;DMN;S1;#00FF00;810;0
12;00;358;4.2;28.5;DMN;S1;#00FF00;893;0
13;00;353;5.6;29;DMN;S1;#00FF00;923;0
14;00;354;6.1;28.7;DMN;S1;#00FF00;899;0
15;00;354;6.2;28.4;DMN;S1;#00FF00;821;0
16;00;356;6.3;27.3;DMN;S1;#00FF00;696;0
17;00;2;6.1;25.5;DMN;S1;#00FF00;532;0
18;00;8;5.4;23.9;DMN;S1;#00FF00;339;0
19;00;13;4.4;22;DMN;S1;#00FF00;132;0
20;00;16;3.9;19.9;DMN;S1;#00FF00;0;0
21;00;19;4.3;18;DMN;S1;#00FF00;0;0
22;00;26;4.5;16.8;DMN;S1;#00FF00;0;0
23;00;41;4;16.2;DMN;S1;#00FF00;0;0
