heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;16;4.7;32.6;DMN;S1;#00FF00;908;0
13;00;357;5.1;32.8;DMN;S1;#00FF00;945;0
14;00;351;6.2;31.3;DMN;S1;#00FF00;929;0
15;00;354;6.2;29.8;DMN;S1;#00FF00;861;0
16;00;357;5.8;29;DMN;S1;#00FF00;747;0
17;00;3;5.5;27.9;DMN;S1;#00FF00;593;0
18;00;14;5.3;26.6;DMN;S1;#00FF00;411;0
19;00;25;4.8;25;DMN;S1;#00FF00;212;0
20;00;35;4.3;23.2;DMN;S1;#00FF00;11;0
21;00;42;4.2;22;DMN;S1;#00FF00;0;0
22;00;49;4.1;21.2;DMN;S1;#00FF00;0;0
23;00;55;4;20.7;DMN;S1;#00FF00;0;0
