heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;229;3.4;15.3;DMN;S2;#FFFF00;0;0
01;00;227;3.7;15;DMN;S2;#FFFF00;0;0
02;00;218;3.6;14.6;DMN;S2;#FFFF00;0;0
03;00;211;3.5;14.2;DMN;S3b;#FFAF00;0;0
04;00;212;3.2;14.2;DMN;S3b;#FFAF00;0;0
05;00;209;2;14.1;DMN;S3b;#FFAF00;0;0
06;00;167;0.8;13.9;DMN;S3b;#FFAF00;0;0
07;00;160;0.9;14;DMN;S3b;#FFAF00;0;0
08;00;170;0.6;14.9;DMN;S3b;#FFAF00;50;0
09;00;234;1.1;16;DMN;S2b;#FFFF00;112;0
10;00;239;2.3;17;DMN;S2;#FFFF00;137;0
11;00;244;2.7;17.7;DMN;S2;#FFFF00;173;0
12;00;251;2.9;18.5;DMN;S2;#FFFF00;196;0
13;00;256;3.4;18.9;DMN;S2;#FFFF00;250;0
14;00;254;3.8;18.8;DMN;S2;#FFFF00;810;0
15;00;253;4;18.5;DMN;S2;#FFFF00;737;0
16;00;255;3.8;18.4;DMN;S2;#FFFF00;519;0
17;00;257;3.5;17.8;DMN;S2;#FFFF00;408;0
18;00;258;2.9;16.5;DMN;S2;#FFFF00;240;0
19;00;260;1.8;15;DMN;S2b;#FFFF00;36;0
20;00;256;0.9;14.2;DMN;S2b;#FFFF00;0;0
21;00;290;0.3;13.8;DMN;S4;#FF0000;0;0
22;00;2;1.1;14;DMN;S1;#00FF00;0;0
23;00;19;1.4;14;DMN;S1;#00FF00;0;0
