heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;79;4.2;14.1;DMN;S1;#00FF00;0;0
01;00;76;2.6;13;DMN;S1;#00FF00;0;0
02;00;83;2.5;12.5;DMN;S1;#00FF00;0;0
03;00;89;2.3;12;DMN;S1;#00FF00;0;0
04;00;89;2.2;11.7;DMN;S1;#00FF00;0;0
05;00;103;2.3;11.7;DMN;S2;#FFFF00;0;0
06;00;112;2.4;11.7;DMN;S2;#FFFF00;0;0
07;00;115;2;11.6;DMN;S2b;#FFFF00;0;0
08;00;118;1.9;11.5;DMN;S2b;#FFFF00;0;0
09;00;112;1.6;14.2;DMN;S2b;#FFFF00;178;0
10;00;104;0.7;17.3;DMN;S2b;#FFFF00;358;0
11;00;209;1;20.8;DMN;S3b;#FFAF00;502;0
12;00;238;2.3;23.6;DMN;S2;#FFFF00;600;0
13;00;247;2.5;25.1;DMN;S2;#FFFF00;647;0
14;00;278;3.3;25.8;DMN;S2;#FFFF00;639;0
15;00;294;3.5;24.1;DMN;S2;#FFFF00;577;0
16;00;297;2.6;22.7;DMN;S2;#FFFF00;464;0
17;00;299;2.2;21.9;DMN;S2;#FFFF00;309;0
18;00;324;2.6;19.9;DMN;S1;#00FF00;121;0
19;00;352;3;17.4;DMN;S1;#00FF00;0;0
20;00;29;2.6;15.6;DMN;S1;#00FF00;0;0
21;00;71;2.4;14.5;DMN;S1;#00FF00;0;0
22;00;97;2.8;13.8;DMN;S1;#00FF00;0;0
23;00;103;2.6;13.1;DMN;S2;#FFFF00;0;0
