heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;82;2.3;11.2;DMN;S1;#00FF00;0;0
01;00;77;2;10.6;DMN;S1;#00FF00;0;0
02;00;74;1.8;10.1;DMN;S1;#00FF00;0;0
03;00;74;1.7;10;DMN;S1;#00FF00;0;0
04;00;86;2.2;10.5;DMN;S1;#00FF00;0;0
05;00;100;2.8;11.1;DMN;S1;#00FF00;0;0
06;00;107;3;11.5;DMN;S2;#FFFF00;0;0
07;00;107;3;11.8;DMN;S2;#FFFF00;0;0
08;00;107;3;12;DMN;S2;#FFFF00;0;0
09;00;107;3;13.3;DMN;S2;#FFFF00;158;0
10;00;102;3;14.9;DMN;S2;#FFFF00;318;0
11;00;85;2.8;16.3;DMN;S1;#00FF00;440;0
