heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;6.1;16;DMN;S1;#00FF00;0;0
01;00;49;5.5;15.7;DMN;S1;#00FF00;0;0
02;00;50;5.1;15.4;DMN;S1;#00FF00;0;0
03;00;51;4.8;15.2;DMN;S1;#00FF00;0;0
04;00;52;4.9;14.9;DMN;S1;#00FF00;0;0
05;00;53;5.2;14.7;DMN;S1;#00FF00;0;0
06;00;54;5.5;14.6;DMN;S1;#00FF00;0;0
07;00;55;5.8;15.3;DMN;S1;#00FF00;121;0
08;00;58;6.6;17.1;DMN;S1;#00FF00;328;0
09;00;60;6.4;19.6;DMN;S1;#00FF00;521;0
10;00;54;5.8;22.2;DMN;S1;#00FF00;688;0
11;00;41;5.4;24.9;DMN;S1;#00FF00;817;0
12;00;32;5.8;27.2;DMN;S1;#00FF00;899;0
13;00;21;6.7;28.7;DMN;S1;#00FF00;929;0
14;00;15;8;28.5;DMN;S1;#00FF00;905;0
15;00;14;8.7;27.3;DMN;S1;#00FF00;828;0
16;00;18;8.8;26;DMN;S1;#00FF00;703;0
17;00;24;8.4;24.9;DMN;S1;#00FF00;540;0
18;00;27;7.9;23.5;DMN;S1;#00FF00;349;0
19;00;32;7.3;22;DMN;S1;#00FF00;143;0
20;00;37;7;20.6;DMN;S1;#00FF00;0;0
21;00;39;7;19.4;DMN;S1;#00FF00;0;0
22;00;42;7;18.4;DMN;S1;#00FF00;0;0
23;00;45;7;17.8;DMN;S1;#00FF00;0;0
