heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;226;4.3;19.2;DMN;S1;#00FF00;497;0
13;00;231;4.3;19.1;DMN;S1;#00FF00;528;0
14;00;232;3.8;19;DMN;S2;#FFFF00;507;0
15;00;242;3.5;18.5;DMN;S2;#FFFF00;435;0
16;00;248;2.8;17.6;DMN;S2;#FFFF00;318;0
17;00;254;1.9;16.2;DMN;S2b;#FFFF00;162;0
18;00;238;1;14.4;DMN;S2b;#FFFF00;0;0
19;00;170;0.9;13.1;DMN;S3b;#FFAF00;0;0
20;00;134;1.3;12.1;DMN;S2b;#FFFF00;0;0
21;00;117;2.1;11.5;DMN;S2;#FFFF00;0;0
22;00;112;2.7;11.1;DMN;S2;#FFFF00;0;0
23;00;112;2.9;11.9;DMN;S2;#FFFF00;0;0
