heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;3.5;14.5;DMN;S1;#00FF00;0;0
01;00;62;3.6;14.3;DMN;S1;#00FF00;0;0
02;00;64;3.9;14.3;DMN;S1;#00FF00;0;0
03;00;68;4.2;14.2;DMN;S1;#00FF00;0;0
04;00;71;4.2;14.2;DMN;S1;#00FF00;0;0
05;00;71;4.1;14.2;DMN;S1;#00FF00;0;0
06;00;69;3.9;14.1;DMN;S1;#00FF00;0;0
07;00;69;3.9;14;DMN;S1;#00FF00;0;0
08;00;69;4.2;13.8;DMN;S1;#00FF00;0;0
09;00;69;4.5;14.2;DMN;S1;#00FF00;144;0
10;00;66;4.8;15;DMN;S1;#00FF00;304;0
11;00;62;5.1;16.1;DMN;S1;#00FF00;428;0
12;00;59;5;17.2;DMN;S1;#00FF00;506;0
13;00;57;4.8;18.6;DMN;S1;#00FF00;533;0
14;00;53;4.7;20;DMN;S1;#00FF00;509;0
15;00;50;4.7;21.2;DMN;S1;#00FF00;433;0
16;00;46;4.9;21.5;DMN;S1;#00FF00;311;0
17;00;46;5.1;20.8;DMN;S1;#00FF00;153;0
18;00;48;5.2;19.1;DMN;S1;#00FF00;0;0
19;00;50;5.3;17.7;DMN;S1;#00FF00;0;0
20;00;55;5.3;16.6;DMN;S1;#00FF00;0;0
21;00;61;5.2;15.8;DMN;S1;#00FF00;0;0
22;00;63;4.9;15.1;DMN;S1;#00FF00;0;0
23;00;64;4.7;14.5;DMN;S1;#00FF00;0;0
