heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;74;3.6;8.7;DMN;S1;#00FF00;0;0
01;00;74;2.9;7.6;DMN;S1;#00FF00;0;0
02;00;66;2.7;6.9;DMN;S1;#00FF00;0;0
03;00;75;2.4;6.2;DMN;S1;#00FF00;0;0
04;00;84;2.2;5.7;DMN;S1;#00FF00;0;0
05;00;91;1.7;5.2;DMN;S1;#00FF00;0;0
06;00;77;1.8;5.1;DMN;S1;#00FF00;0;0
07;00;84;1.5;5;DMN;S1;#00FF00;0;0
08;00;109;1.7;5.1;DMN;S2b;#FFFF00;0;0
09;00;105;1.6;6.8;DMN;S2b;#FFFF00;142;0
10;00;91;1.2;10;DMN;S1;#00FF00;317;0
11;00;162;0.8;13.8;DMN;S3b;#FFAF00;457;0
