heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;26;2;18.8;DMN;S1;#00FF00;0;0
01;00;32;2;18.9;DMN;S1;#00FF00;0;0
02;00;37;2;19;DMN;S1;#00FF00;0;0
03;00;40;2.1;19;DMN;S1;#00FF00;0;0
04;00;41;2.1;19.1;DMN;S1;#00FF00;0;0
05;00;32;2.2;19.1;DMN;S1;#00FF00;0;0
06;00;26;2.3;19;DMN;S1;#00FF00;0;0
07;00;26;2.4;19.4;DMN;S1;#00FF00;105;0
08;00;28;2.5;20.5;DMN;S1;#00FF00;158;0
09;00;15;2.5;22.2;DMN;S1;#00FF00;184;0
10;00;356;2.8;24.1;DMN;S1;#00FF00;520;0
11;00;337;3.6;25.8;DMN;S1;#00FF00;830;0
12;00;328;4.8;26.9;DMN;S1;#00FF00;909;0
13;00;326;5.9;26.9;DMN;S1;#00FF00;948;0
14;00;328;6.3;26.4;DMN;S1;#00FF00;929;0
15;00;330;6;25.9;DMN;S1;#00FF00;860;0
16;00;332;5.6;25.3;DMN;S1;#00FF00;744;0
17;00;338;5.3;24.8;DMN;S1;#00FF00;589;0
18;00;343;5;23.8;DMN;S1;#00FF00;407;0
19;00;348;4.5;22.2;DMN;S1;#00FF00;208;0
20;00;359;3.9;20.6;DMN;S1;#00FF00;9;0
21;00;10;3.4;19.7;DMN;S1;#00FF00;0;0
22;00;18;3.1;19.1;DMN;S1;#00FF00;0;0
23;00;25;2.8;18.6;DMN;S1;#00FF00;0;0
