heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;4.7;22;DMN;S1;#00FF00;0;0
01;00;35;4.5;21.3;DMN;S1;#00FF00;0;0
02;00;32;4.7;20.8;DMN;S1;#00FF00;0;0
03;00;32;5.2;20.2;DMN;S1;#00FF00;0;0
04;00;36;5.1;19.8;DMN;S1;#00FF00;0;0
05;00;39;4.6;19.6;DMN;S1;#00FF00;0;0
06;00;36;4.2;19.4;DMN;S1;#00FF00;0;0
07;00;32;3.9;19.9;DMN;S1;#00FF00;149;0
08;00;30;3.7;21.4;DMN;S1;#00FF00;331;0
09;00;18;3.7;23.5;DMN;S1;#00FF00;497;0
10;00;5;4.5;25.3;DMN;S1;#00FF00;676;0
11;00;359;5.4;26.2;DMN;S1;#00FF00;833;0
12;00;356;5.8;26.9;DMN;S1;#00FF00;914;0
13;00;353;5.8;27.6;DMN;S1;#00FF00;945;0
14;00;349;5.9;28;DMN;S1;#00FF00;923;0
15;00;346;6.3;27.5;DMN;S1;#00FF00;850;0
16;00;346;6.6;25.9;DMN;S1;#00FF00;730;0
17;00;350;6.4;24.1;DMN;S1;#00FF00;573;0
18;00;354;6;22.5;DMN;S1;#00FF00;387;0
19;00;1;5.3;20.9;DMN;S1;#00FF00;188;0
20;00;12;4.8;19.7;DMN;S1;#00FF00;0;0
21;00;17;4.6;19.3;DMN;S1;#00FF00;0;0
22;00;19;4.1;19.5;DMN;S1;#00FF00;0;0
23;00;18;3.5;19.8;DMN;S1;#00FF00;0;0
