heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;268;2.2;25.7;DMN;S2;#FFFF00;654;0
13;00;272;2.5;27.4;DMN;S2;#FFFF00;673;0
14;00;278;2.5;27.3;DMN;S2;#FFFF00;637;0
15;00;276;3.1;27.1;DMN;S2;#FFFF00;547;0
16;00;265;1.8;25.8;DMN;S2b;#FFFF00;411;0
17;00;200;1.2;25.8;DMN;S3b;#FFAF00;236;0
18;00;163;1;25.1;DMN;S3b;#FFAF00;36;0
19;00;153;0.9;23.8;DMN;S3b;#FFAF00;0;0
20;00;151;0.9;22.9;DMN;S3b;#FFAF00;0;0
21;00;172;0.6;21.9;DMN;S3b;#FFAF00;0;0
22;00;338;1;21.2;DMN;S1;#00FF00;0;0
23;00;19;1.1;20.5;DMN;S1;#00FF00;0;0
