heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;2.4;19.6;DMN;S1;#00FF00;0;0
01;00;58;1.9;19.4;DMN;S1;#00FF00;0;0
02;00;49;1.5;19.1;DMN;S1;#00FF00;0;0
03;00;31;1.3;18.7;DMN;S1;#00FF00;0;0
04;00;27;1.4;18.5;DMN;S1;#00FF00;0;0
05;00;29;1.2;18.3;DMN;S1;#00FF00;0;0
06;00;35;1.3;18.1;DMN;S1;#00FF00;0;0
07;00;45;1.4;18;DMN;S1;#00FF00;0;0
08;00;60;1.7;19.2;DMN;S1;#00FF00;155;0
09;00;67;1.5;21.4;DMN;S1;#00FF00;353;0
10;00;36;1;23.8;DMN;S2;#FFFF00;523;0
11;00;319;1.5;26.7;DMN;S1;#00FF00;652;0
12;00;309;2.9;28.4;DMN;S1;#00FF00;730;0
13;00;313;3.9;28.8;DMN;S1;#00FF00;753;0
14;00;315;4.5;28.1;DMN;S1;#00FF00;719;0
15;00;319;4.5;27.3;DMN;S1;#00FF00;630;0
16;00;321;3.8;26.7;DMN;S1;#00FF00;493;0
17;00;320;3.2;25.8;DMN;S1;#00FF00;317;0
18;00;340;2.7;24.4;DMN;S1;#00FF00;114;0
19;00;24;2.6;23.5;DMN;S1;#00FF00;0;0
20;00;30;1;22.5;DMN;S2;#FFFF00;0;0
21;00;33;1.1;21.9;DMN;S1;#00FF00;0;0
22;00;30;2.3;21.6;DMN;S1;#00FF00;0;0
23;00;39;1.8;21.3;DMN;S1;#00FF00;0;0
