heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;35;3.8;26.9;DMN;S1;#00FF00;682;0
13;00;13;4.7;28.2;DMN;S1;#00FF00;703;0
14;00;5;6.6;28.2;DMN;S1;#00FF00;667;0
15;00;5;7.6;26.7;DMN;S1;#00FF00;577;0
16;00;9;7.6;25.1;DMN;S1;#00FF00;440;0
17;00;14;7.4;23.6;DMN;S1;#00FF00;264;0
18;00;20;7;22;DMN;S1;#00FF00;62;0
19;00;26;6.4;20.9;DMN;S1;#00FF00;0;0
20;00;34;6.2;20.2;DMN;S1;#00FF00;0;0
21;00;41;5.9;19.7;DMN;S1;#00FF00;0;0
22;00;47;5.7;19.4;DMN;S1;#00FF00;0;0
23;00;50;5.4;19;DMN;S1;#00FF00;0;0
