heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;2.2;10.3;DMN;S1;#00FF00;0;0
01;00;55;2;9.5;DMN;S1;#00FF00;0;0
02;00;46;2;9;DMN;S1;#00FF00;0;0
03;00;51;1.7;7.3;DMN;S1;#00FF00;0;0
04;00;66;2.2;8.1;DMN;S1;#00FF00;0;0
05;00;76;2.6;8.1;DMN;S1;#00FF00;0;0
06;00;78;3.1;8.3;DMN;S1;#00FF00;0;0
07;00;77;3.1;8.4;DMN;S1;#00FF00;0;0
08;00;75;2.7;8.3;DMN;S1;#00FF00;0;0
09;00;66;2.3;9.3;DMN;S1;#00FF00;122;0
10;00;64;2.1;11.8;DMN;S1;#00FF00;285;0
11;00;69;2.8;15.4;DMN;S1;#00FF00;413;0
12;00;60;2.6;18.2;DMN;S1;#00FF00;496;0
13;00;49;2.7;20;DMN;S1;#00FF00;529;0
14;00;43;2.7;21.2;DMN;S1;#00FF00;510;0
15;00;40;2.8;21.9;DMN;S1;#00FF00;439;0
16;00;34;3;21.7;DMN;S1;#00FF00;323;0
17;00;29;3.2;20;DMN;S1;#00FF00;168;0
18;00;29;3.6;17.2;DMN;S1;#00FF00;0;0
19;00;34;3.8;15.1;DMN;S1;#00FF00;0;0
20;00;43;3.7;13.6;DMN;S1;#00FF00;0;0
21;00;52;3.5;12.7;DMN;S1;#00FF00;0;0
22;00;64;3.3;12;DMN;S1;#00FF00;0;0
23;00;72;3.4;11.3;DMN;S1;#00FF00;0;0
