heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;297;0.5;11.3;DMN;S4;#FF0000;0;0
01;00;223;0.3;10.8;DMN;S4;#FF0000;0;0
02;00;186;0.5;10.7;DMN;S3b;#FFAF00;0;0
03;00;167;1.1;10.7;DMN;S3b;#FFAF00;0;0
04;00;159;1.5;10.7;DMN;S3b;#FFAF00;0;0
05;00;156;1.6;10.5;DMN;S3b;#FFAF00;0;0
06;00;151;1.7;10.7;DMN;S3b;#FFAF00;0;0
07;00;149;1.8;11;DMN;S3b;#FFAF00;0;0
08;00;148;1.7;12.7;DMN;S3b;#FFAF00;49;0
09;00;192;1.3;15.7;DMN;S3b;#FFAF00;399;0
10;00;268;1.6;17.4;DMN;S2b;#FFFF00;285;0
11;00;282;2.5;19.2;DMN;S2;#FFFF00;718;0
