heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;2.3;19.3;DMN;S1;#00FF00;0;0
01;00;62;2.5;19;DMN;S1;#00FF00;0;0
02;00;57;2.8;18.8;DMN;S1;#00FF00;0;0
03;00;55;2.8;18.6;DMN;S1;#00FF00;0;0
04;00;52;2.7;18.5;DMN;S1;#00FF00;0;0
05;00;52;2.5;18.4;DMN;S1;#00FF00;0;0
06;00;59;2.5;18.2;DMN;S1;#00FF00;0;0
07;00;63;2.6;18.2;DMN;S1;#00FF00;9;0
08;00;64;2.5;19.8;DMN;S1;#00FF00;225;0
09;00;64;2.2;22.7;DMN;S1;#00FF00;428;0
10;00;53;1.7;26.1;DMN;S1;#00FF00;603;0
11;00;354;1.5;28.6;DMN;S1;#00FF00;738;0
