heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;217;4.6;16.5;DMN;S1;#00FF00;0;7.5
01;00;219;5;16.3;DMN;S1;#00FF00;0;4.4
02;00;228;4.9;15.9;DMN;S1;#00FF00;0;8.1
03;00;245;4;15.7;DMN;S2;#FFFF00;0;20.8
04;00;234;8.6;16.4;DMN;S1;#00FF00;0;14.9
05;00;223;7.4;15.8;DMN;S1;#00FF00;0;0.4
06;00;221;6.5;15.8;DMN;S1;#00FF00;0;0.6
07;00;223;6.1;16.1;DMN;S1;#00FF00;0;1.2
08;00;225;5.6;16.4;DMN;S1;#00FF00;0;1.2
09;00;251;3.9;16.6;DMN;S2;#FFFF00;60;3.1
10;00;313;1.9;16.7;DMN;S1;#00FF00;337;3
11;00;16;2;16.8;DMN;S1;#00FF00;458;0.3
12;00;16;2.6;17.5;DMN;S1;#00FF00;243;0
13;00;12;3.4;17.6;DMN;S1;#00FF00;229;0
14;00;12;3.6;17.7;DMN;S1;#00FF00;177;0
15;00;12;4.3;17.8;DMN;S1;#00FF00;123;0
16;00;18;4.7;16.8;DMN;S1;#00FF00;88;0
17;00;30;4.5;15.7;DMN;S1;#00FF00;46;0
18;00;46;3.6;14.8;DMN;S1;#00FF00;0;0
19;00;49;3.4;14.2;DMN;S1;#00FF00;0;0
20;00;53;3.3;14.1;DMN;S1;#00FF00;0;0
21;00;51;3.3;13.9;DMN;S1;#00FF00;0;0
22;00;52;3.1;13.2;DMN;S1;#00FF00;0;0
23;00;56;2.6;12.4;DMN;S1;#00FF00;0;0
