heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;1.4;21.2;DMN;S1;#00FF00;0;0
01;00;78;1.2;21.3;DMN;S1;#00FF00;0;0
02;00;86;1.6;21.7;DMN;S1;#00FF00;0;0
03;00;77;1.9;22;DMN;S1;#00FF00;0;0
04;00;71;1.9;22.1;DMN;S1;#00FF00;0;0
05;00;58;1.6;22;DMN;S1;#00FF00;0;0
06;00;53;1.5;22;DMN;S1;#00FF00;0;0
07;00;56;1.4;22;DMN;S1;#00FF00;22;0
08;00;49;1.4;22.7;DMN;S1;#00FF00;237;0
09;00;36;1.6;24.1;DMN;S1;#00FF00;439;0
10;00;8;1.8;25.7;DMN;S1;#00FF00;615;0
11;00;345;2.6;27.2;DMN;S1;#00FF00;751;0
12;00;331;3.6;28.2;DMN;S1;#00FF00;840;0
13;00;329;4.7;28.2;DMN;S1;#00FF00;874;0
14;00;336;5.3;28;DMN;S1;#00FF00;852;0
15;00;344;5.5;27.5;DMN;S1;#00FF00;775;0
16;00;351;5.3;26.8;DMN;S1;#00FF00;649;0
17;00;358;5.1;25.9;DMN;S1;#00FF00;481;0
18;00;7;4.9;24.6;DMN;S1;#00FF00;284;0
19;00;17;4.6;22.9;DMN;S1;#00FF00;70;0
20;00;27;4.5;21.6;DMN;S1;#00FF00;0;0
21;00;36;4.5;20.9;DMN;S1;#00FF00;0;0
22;00;41;4.5;20.7;DMN;S1;#00FF00;0;0
23;00;47;4.3;20.7;DMN;S1;#00FF00;0;0
