heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;33;2.9;17.1;DMN;S1;#00FF00;0;0
01;00;35;2.7;16.9;DMN;S1;#00FF00;0;0
02;00;35;2.6;16.6;DMN;S1;#00FF00;0;0
03;00;37;2.5;16.3;DMN;S1;#00FF00;0;0
04;00;37;2.3;15.9;DMN;S1;#00FF00;0;0
05;00;35;2.4;15.7;DMN;S1;#00FF00;0;0
06;00;70;2.4;11.8;DMN;S1;#00FF00;0;0
07;00;35;2.7;16.7;DMN;S1;#00FF00;152;0
08;00;33;3;18.4;DMN;S1;#00FF00;352;0
09;00;33;3.5;19.4;DMN;S1;#00FF00;542;0
10;00;20;2.7;22.1;DMN;S1;#00FF00;706;0
11;00;356;2.8;24.1;DMN;S1;#00FF00;832;0
12;00;340;4.9;24.9;DMN;S1;#00FF00;914;0
13;00;340;7;25.1;DMN;S1;#00FF00;944;0
14;00;341;6.2;26.5;DMN;S1;#00FF00;922;0
15;00;348;6.6;25.6;DMN;S1;#00FF00;848;0
16;00;355;7.9;23.4;DMN;S1;#00FF00;728;0
17;00;1;6.3;24;DMN;S1;#00FF00;570;0
18;00;6;6.2;22.6;DMN;S1;#00FF00;385;0
19;00;13;7.5;19.2;DMN;S1;#00FF00;184;0
20;00;20;6.7;17.5;DMN;S1;#00FF00;0;0
21;00;25;6.1;16.7;DMN;S1;#00FF00;0;0
22;00;31;5.1;17.7;DMN;S1;#00FF00;0;0
23;00;38;4.8;15.8;DMN;S1;#00FF00;0;0
