heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;58;5;15.6;DMN;S1;#00FF00;600;0
13;00;54;4.8;16;DMN;S1;#00FF00;647;0
14;00;51;4.9;16.9;DMN;S1;#00FF00;639;0
15;00;48;5.1;18;DMN;S1;#00FF00;577;0
16;00;45;5.3;18.9;DMN;S1;#00FF00;464;0
17;00;42;5.5;18.8;DMN;S1;#00FF00;309;0
18;00;39;5.7;17.5;DMN;S1;#00FF00;121;0
19;00;38;5.7;15.4;DMN;S1;#00FF00;0;0
20;00;40;6;13.7;DMN;S1;#00FF00;0;0
21;00;47;6;12.5;DMN;S1;#00FF00;0;0
22;00;56;5.6;11.5;DMN;S1;#00FF00;0;0
23;00;62;5.2;10.7;DMN;S1;#00FF00;0;0
