heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;101;1.5;6.9;DMN;S1;#00FF00;0;0
01;00;118;2;6.7;DMN;S2b;#FFFF00;0;0
02;00;125;1.9;6.2;DMN;S2b;#FFFF00;0;0
03;00;120;1.8;5.7;DMN;S2b;#FFFF00;0;0
04;00;115;1.9;5.7;DMN;S2b;#FFFF00;0;0
05;00;112;1.6;5.6;DMN;S2b;#FFFF00;0;0
06;00;93;1.6;5.7;DMN;S1;#00FF00;0;0
07;00;95;1.4;5.6;DMN;S1;#00FF00;0;0
08;00;97;1.4;5.7;DMN;S1;#00FF00;0;0
09;00;96;1.5;7.2;DMN;S1;#00FF00;144;0
10;00;102;1.4;10.5;DMN;S2b;#FFFF00;320;0
11;00;159;0.5;13.1;DMN;S4;#FF0000;460;0
12;00;170;0.4;14.9;DMN;S4;#FF0000;557;0
13;00;295;1.3;16.4;DMN;S2b;#FFFF00;602;0
14;00;281;2.6;17.6;DMN;S2;#FFFF00;593;0
15;00;278;3.8;17.6;DMN;S2;#FFFF00;530;0
16;00;281;4;16.7;DMN;S1;#00FF00;418;0
17;00;276;3.5;15.6;DMN;S2;#FFFF00;265;0
18;00;263;3;14.3;DMN;S2;#FFFF00;80;0
19;00;249;2.3;12.8;DMN;S2;#FFFF00;0;0
20;00;226;2.2;12;DMN;S2;#FFFF00;0;0
21;00;205;2.1;11.7;DMN;S3b;#FFAF00;0;0
22;00;164;1.7;11.3;DMN;S3b;#FFAF00;0;0
23;00;139;2.1;10.7;DMN;S2;#FFFF00;0;0
