heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;5;19.6;DMN;S1;#00FF00;0;0
01;00;47;4.6;19.4;DMN;S1;#00FF00;0;0
02;00;49;4.5;19.5;DMN;S1;#00FF00;0;0
03;00;48;4.6;19.8;DMN;S1;#00FF00;0;0
04;00;46;4.6;20;DMN;S1;#00FF00;0;0
05;00;45;4.7;20.2;DMN;S1;#00FF00;0;0
06;00;43;4.8;20.5;DMN;S1;#00FF00;0;0
07;00;42;4.7;20.9;DMN;S1;#00FF00;87;0
08;00;39;4.6;21.8;DMN;S1;#00FF00;286;0
09;00;42;4.4;23.5;DMN;S1;#00FF00;473;0
10;00;35;4.3;25.8;DMN;S1;#00FF00;665;0
11;00;22;4.7;28;DMN;S1;#00FF00;801;0
12;00;9;5.7;29.1;DMN;S1;#00FF00;891;0
13;00;1;6.8;29;DMN;S1;#00FF00;930;0
14;00;1;7.3;28.2;DMN;S1;#00FF00;915;0
15;00;360;9.2;26.6;DMN;S1;#00FF00;847;0
16;00;4;7.3;26.4;DMN;S1;#00FF00;731;0
17;00;9;7;25.4;DMN;S1;#00FF00;574;0
18;00;13;6.6;24.2;DMN;S1;#00FF00;388;0
19;00;16;6;22.6;DMN;S1;#00FF00;184;0
20;00;23;5.4;21;DMN;S1;#00FF00;0;0
21;00;26;6.7;19.7;DMN;S1;#00FF00;0;0
22;00;34;6.3;19.8;DMN;S1;#00FF00;0;0
23;00;33;6;19.6;DMN;S1;#00FF00;0;0
