heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;33;3.1;27.1;DMN;S1;#00FF00;730;0
13;00;358;3.1;28.4;DMN;S1;#00FF00;753;0
14;00;350;4.1;27.9;DMN;S1;#00FF00;719;0
15;00;353;4.2;25.8;DMN;S1;#00FF00;630;0.4
16;00;0;4;23.8;DMN;S1;#00FF00;493;0.3
17;00;10;3.8;22.6;DMN;S1;#00FF00;317;0.1
18;00;12;3;21.8;DMN;S1;#00FF00;114;0
19;00;15;2.3;21;DMN;S1;#00FF00;0;0
20;00;25;1.7;20.4;DMN;S1;#00FF00;0;0
21;00;35;1.5;19.8;DMN;S1;#00FF00;0;0
22;00;38;1.3;19.4;DMN;S1;#00FF00;0;0
23;00;29;0.9;18.9;DMN;S2;#FFFF00;0;0
