heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;202;0.6;17.6;DMN;S3b;#FFAF00;0;0
01;00;167;1.2;17.3;DMN;S3b;#FFAF00;0;0
02;00;149;1.8;17;DMN;S3b;#FFAF00;0;0
03;00;137;1.9;16.6;DMN;S2b;#FFFF00;0;0
04;00;130;1.8;16.3;DMN;S2b;#FFFF00;0;0
05;00;124;1.7;16;DMN;S2b;#FFFF00;0;0
06;00;108;1.4;15.8;DMN;S2b;#FFFF00;0;0
07;00;94;1.2;17.1;DMN;S1;#00FF00;155;0
08;00;87;1.5;19.7;DMN;S1;#00FF00;355;0
09;00;54;1.2;21.7;DMN;S1;#00FF00;543;0
10;00;10;1.3;23.8;DMN;S1;#00FF00;706;0
11;00;313;2.3;25.8;DMN;S1;#00FF00;833;0
12;00;303;4;26.9;DMN;S1;#00FF00;915;0
13;00;308;5.3;26.8;DMN;S1;#00FF00;947;0
14;00;313;5.9;26.3;DMN;S1;#00FF00;927;0
15;00;316;5.8;25.6;DMN;S1;#00FF00;856;0
16;00;320;5.3;25.1;DMN;S1;#00FF00;739;0
17;00;329;4.9;24.3;DMN;S1;#00FF00;583;0
18;00;329;4.5;23.1;DMN;S1;#00FF00;400;0
19;00;336;4.1;21.8;DMN;S1;#00FF00;201;0
20;00;360;2.9;21.1;DMN;S1;#00FF00;2;0
21;00;2;2.7;20.7;DMN;S1;#00FF00;0;0
22;00;7;2.1;20.1;DMN;S1;#00FF00;0;0
23;00;360;1.5;19.5;DMN;S1;#00FF00;0;0
