heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;122;2.2;13.1;DMN;S2;#FFFF00;0;0
01;00;126;2.6;12.9;DMN;S2;#FFFF00;0;0
02;00;117;2.3;12.5;DMN;S2;#FFFF00;0;0
03;00;114;1.9;12.1;DMN;S2b;#FFFF00;0;0
04;00;102;1.3;11.4;DMN;S2b;#FFFF00;0;0
05;00;74;1;11.1;DMN;S2;#FFFF00;0;0
06;00;82;0.8;10.7;DMN;S2;#FFFF00;0;0
07;00;104;0.5;10.4;DMN;S2b;#FFFF00;0;0
08;00;68;0.3;10.4;DMN;S3;#FFAF00;0;0
09;00;347;0.2;13.8;DMN;S3;#FFAF00;196;0
10;00;9;0.4;18.6;DMN;S3;#FFAF00;376;0
11;00;335;1;21.6;DMN;S1;#00FF00;521;0
12;00;336;1.3;23.8;DMN;S1;#00FF00;621;0
13;00;333;1.9;25.8;DMN;S1;#00FF00;668;0
14;00;322;3.9;25.8;DMN;S1;#00FF00;660;0
15;00;335;4.2;25.7;DMN;S1;#00FF00;597;0
16;00;348;4.6;25.4;DMN;S1;#00FF00;483;0
17;00;359;4.8;24.3;DMN;S1;#00FF00;327;0
18;00;11;4.7;22;DMN;S1;#00FF00;138;0
19;00;26;4.4;19.2;DMN;S1;#00FF00;0;0
20;00;39;4.2;17.2;DMN;S1;#00FF00;0;0
21;00;48;4.1;15.6;DMN;S1;#00FF00;0;0
22;00;54;4.1;14.5;DMN;S1;#00FF00;0;0
23;00;57;4.1;13.6;DMN;S1;#00FF00;0;0
