heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;4.3;18.6;DMN;S1;#00FF00;0;0
01;00;43;4.2;18.7;DMN;S1;#00FF00;0;0
02;00;45;4.1;18.9;DMN;S1;#00FF00;0;0
03;00;46;4;18.9;DMN;S1;#00FF00;0;0
04;00;47;4;18.8;DMN;S1;#00FF00;0;0
05;00;46;4.1;18.7;DMN;S1;#00FF00;0;0
06;00;47;4.2;18.5;DMN;S1;#00FF00;40;0
07;00;47;4.2;18.8;DMN;S1;#00FF00;228;0
08;00;48;4.2;20.2;DMN;S1;#00FF00;435;0
09;00;45;4.1;22.2;DMN;S1;#00FF00;642;0
10;00;38;4.1;24.7;DMN;S1;#00FF00;826;0
11;00;31;4.1;27.2;DMN;S1;#00FF00;967;0
