heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;354;5.4;25.6;DMN;S1;#00FF00;907;0
13;00;355;5.8;26.8;DMN;S1;#00FF00;937;0
14;00;353;7.1;27;DMN;S1;#00FF00;913;0
15;00;355;7.6;26.2;DMN;S1;#00FF00;837;0
16;00;360;7.8;25;DMN;S1;#00FF00;714;0
17;00;6;7.7;23.6;DMN;S1;#00FF00;552;0
18;00;12;7.5;22.1;DMN;S1;#00FF00;363;0
19;00;18;7.2;20.4;DMN;S1;#00FF00;160;0
20;00;25;6.7;19;DMN;S1;#00FF00;0;0
21;00;30;6.6;18.1;DMN;S1;#00FF00;0;0
22;00;34;6.5;17.6;DMN;S1;#00FF00;0;0
23;00;38;6.2;17.2;DMN;S1;#00FF00;0;0
