heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;30;2.1;21;DMN;S1;#00FF00;0;0
01;00;28;1.7;21;DMN;S1;#00FF00;0;0
02;00;25;1.4;20.9;DMN;S1;#00FF00;0;0
03;00;34;1.4;20.9;DMN;S1;#00FF00;0;0
04;00;54;1.6;20.9;DMN;S1;#00FF00;0;0
05;00;40;1.6;20.8;DMN;S1;#00FF00;0;0
06;00;12;1.8;20.7;DMN;S1;#00FF00;0;0
07;00;1;2;20.7;DMN;S1;#00FF00;0;0
08;00;4;1.9;21.1;DMN;S1;#00FF00;215;0
09;00;17;1.9;22.2;DMN;S1;#00FF00;417;0
10;00;358;1.7;23.8;DMN;S1;#00FF00;592;0
11;00;340;2;25.6;DMN;S1;#00FF00;727;0
