heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;31;1.6;17.1;DMN;S1;#00FF00;0;0
01;00;14;1.7;16.6;DMN;S1;#00FF00;0;0
02;00;33;2.4;16.5;DMN;S1;#00FF00;0;0
03;00;47;2.7;16.5;DMN;S1;#00FF00;0;0
04;00;28;1.9;16.5;DMN;S1;#00FF00;0;0
05;00;49;2.7;16.5;DMN;S1;#00FF00;0;0
06;00;74;2.7;16.6;DMN;S1;#00FF00;0;0
07;00;74;2.8;17.1;DMN;S1;#00FF00;124;0
08;00;70;2.1;18.9;DMN;S1;#00FF00;317;0
09;00;38;1.4;21.4;DMN;S1;#00FF00;506;0
10;00;313;2;23.8;DMN;S1;#00FF00;670;0
11;00;298;3.3;24.7;DMN;S2;#FFFF00;785;0
12;00;297;3.6;25.4;DMN;S2;#FFFF00;822;0
13;00;301;4.1;26.5;DMN;S1;#00FF00;841;0
14;00;302;5.1;26.1;DMN;S1;#00FF00;814;0
15;00;308;5;24.6;DMN;S1;#00FF00;844;0
16;00;313;4.6;23.4;DMN;S1;#00FF00;723;0
17;00;308;4.3;21.8;DMN;S1;#00FF00;564;0
18;00;312;3.4;20.2;DMN;S1;#00FF00;377;0
19;00;317;2.4;19.1;DMN;S1;#00FF00;175;0
20;00;302;1.9;18.3;DMN;S2b;#FFFF00;0;0
21;00;288;1.7;17.6;DMN;S2b;#FFFF00;0;0
22;00;266;1.5;17.3;DMN;S2b;#FFFF00;0;0
23;00;241;1.5;17.1;DMN;S2b;#FFFF00;0;0
