heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;1;14.9;DMN;S2;#FFFF00;0;0
01;00;42;0.8;14.5;DMN;S2;#FFFF00;0;0
02;00;57;0.7;14.3;DMN;S2;#FFFF00;0;0
03;00;88;0.6;14.4;DMN;S2;#FFFF00;0;0
04;00;107;0.8;14.6;DMN;S2b;#FFFF00;0;0
05;00;117;1;15;DMN;S2b;#FFFF00;0;0
06;00;78;0.9;13.5;DMN;S2;#FFFF00;0;0.3
07;00;69;0.9;13.7;DMN;S2;#FFFF00;0;0
08;00;85;1;15.3;DMN;S2;#FFFF00;57;0
09;00;81;1.2;16.3;DMN;S1;#00FF00;247;0.3
10;00;34;1.2;19;DMN;S1;#00FF00;408;0
11;00;356;1.9;20.6;DMN;S1;#00FF00;529;0
