heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;299;0.5;22;DMN;S4;#FF0000;0;0
01;00;277;0.8;21.5;DMN;S2b;#FFFF00;0;0
02;00;256;0.9;21;DMN;S2b;#FFFF00;0;0
03;00;232;1.1;20.8;DMN;S2b;#FFFF00;0;0
04;00;217;1.4;20.7;DMN;S2b;#FFFF00;0;0
05;00;227;1.8;20.7;DMN;S2b;#FFFF00;0;0
06;00;228;1.8;20.6;DMN;S2b;#FFFF00;0;0
07;00;230;1.7;20.8;DMN;S2b;#FFFF00;27;0
08;00;231;1.6;21.4;DMN;S2b;#FFFF00;199;0
09;00;240;1.5;22.3;DMN;S2b;#FFFF00;284;0
10;00;262;1.7;24;DMN;S2b;#FFFF00;501;0
11;00;250;3.4;25.3;DMN;S2;#FFFF00;740;0.1
12;00;267;3.8;26.5;DMN;S2;#FFFF00;851;0
13;00;272;4.2;27;DMN;S1;#00FF00;888;0
14;00;277;4.5;26.8;DMN;S1;#00FF00;868;0
15;00;276;4.7;26;DMN;S1;#00FF00;794;0
16;00;277;4.2;25;DMN;S1;#00FF00;669;0
17;00;284;3.8;24.1;DMN;S2;#FFFF00;504;0
18;00;294;3.3;23.1;DMN;S2;#FFFF00;308;0
19;00;312;3;21.8;DMN;S1;#00FF00;96;0
20;00;326;2.6;21.1;DMN;S1;#00FF00;0;0
21;00;345;2.1;21;DMN;S1;#00FF00;0;0
22;00;26;2.3;20.9;DMN;S1;#00FF00;0;0.3
23;00;37;2.7;20.7;DMN;S1;#00FF00;0;0
