heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;3;19.1;DMN;S1;#00FF00;0;0
01;00;58;3;18.8;DMN;S1;#00FF00;0;0
02;00;62;3;18.5;DMN;S1;#00FF00;0;0
03;00;70;3;18.3;DMN;S1;#00FF00;0;0
04;00;71;3.1;18.1;DMN;S1;#00FF00;0;0
05;00;68;3.1;17.9;DMN;S1;#00FF00;0;0
06;00;61;3;17.7;DMN;S1;#00FF00;41;0
07;00;58;3.1;18;DMN;S1;#00FF00;229;0
08;00;56;3;20.1;DMN;S1;#00FF00;436;0
09;00;56;3.1;23.3;DMN;S1;#00FF00;642;0
10;00;47;2.7;26.5;DMN;S1;#00FF00;826;0
11;00;34;2.6;29.3;DMN;S1;#00FF00;967;0
12;00;10;2.9;31.5;DMN;S1;#00FF00;1047;0
13;00;351;4;32.5;DMN;S1;#00FF00;1056;0
14;00;351;5.1;32.3;DMN;S1;#00FF00;992;0
15;00;356;5.4;31.5;DMN;S1;#00FF00;863;0
16;00;3;5.3;30.6;DMN;S1;#00FF00;687;0
17;00;11;5.2;29.7;DMN;S1;#00FF00;484;0
18;00;20;4.8;28.5;DMN;S1;#00FF00;276;0
19;00;30;4.3;26.8;DMN;S1;#00FF00;82;0
20;00;41;3.9;25;DMN;S1;#00FF00;0;0
21;00;48;3.7;23.7;DMN;S1;#00FF00;0;0
22;00;50;3.7;22.7;DMN;S1;#00FF00;0;0
23;00;52;3.4;21.9;DMN;S1;#00FF00;0;0
