heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;2.6;19.2;DMN;S1;#00FF00;0;0
01;00;46;3;19.2;DMN;S1;#00FF00;0;0
02;00;49;3;19.2;DMN;S1;#00FF00;0;0
03;00;50;3;19.3;DMN;S1;#00FF00;0;0
04;00;50;3;19.3;DMN;S1;#00FF00;0;0
05;00;44;3;19.4;DMN;S1;#00FF00;0;0
06;00;46;3;19.4;DMN;S1;#00FF00;0;0
07;00;47;2.8;19.5;DMN;S1;#00FF00;0;0
08;00;48;2.8;20;DMN;S1;#00FF00;201;0
09;00;50;2.8;21.1;DMN;S1;#00FF00;393;0
10;00;48;2.8;22.8;DMN;S1;#00FF00;541;0
11;00;35;2.5;24.6;DMN;S1;#00FF00;714;0
12;00;10;2.6;26.2;DMN;S1;#00FF00;798;0
13;00;354;3.3;27.5;DMN;S1;#00FF00;827;0
14;00;348;4.4;27.8;DMN;S1;#00FF00;800;0
15;00;351;5.2;27;DMN;S1;#00FF00;717;0
16;00;356;5.4;25.8;DMN;S1;#00FF00;585;0
17;00;2;5.3;24.4;DMN;S1;#00FF00;412;0
18;00;11;5.1;22.8;DMN;S1;#00FF00;210;0
19;00;22;4.6;21.2;DMN;S1;#00FF00;0;0
20;00;31;4.3;20.3;DMN;S1;#00FF00;0;0
21;00;36;4.1;19.8;DMN;S1;#00FF00;0;0
22;00;40;4.1;19.5;DMN;S1;#00FF00;0;0
23;00;46;3.9;19.2;DMN;S1;#00FF00;0;0
