heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;4.4;19.5;DMN;S1;#00FF00;0;0
01;00;49;4;19.3;DMN;S1;#00FF00;0;0
02;00;50;3.8;19.1;DMN;S1;#00FF00;0;0
03;00;51;3.5;18.8;DMN;S1;#00FF00;0;0
04;00;49;3.4;18.5;DMN;S1;#00FF00;0;0
05;00;50;3.2;18.2;DMN;S1;#00FF00;0;0
06;00;52;3.2;17.9;DMN;S1;#00FF00;0;0
07;00;55;3.1;18.4;DMN;S1;#00FF00;87;0
08;00;52;3.6;20.5;DMN;S1;#00FF00;294;0
09;00;44;4.3;22.9;DMN;S1;#00FF00;491;0
10;00;37;4.2;25.3;DMN;S1;#00FF00;663;0
11;00;23;4.4;27.2;DMN;S1;#00FF00;799;0
12;00;11;5.4;28.5;DMN;S1;#00FF00;889;0
13;00;5;6.5;28.8;DMN;S1;#00FF00;928;0
14;00;3;7.2;28.4;DMN;S1;#00FF00;913;0
15;00;5;7.3;27.7;DMN;S1;#00FF00;845;0
16;00;7;7.3;27;DMN;S1;#00FF00;728;0
17;00;11;7.1;26;DMN;S1;#00FF00;571;0
18;00;16;6.6;24.7;DMN;S1;#00FF00;384;0
19;00;20;6.1;23.1;DMN;S1;#00FF00;179;0
20;00;26;5.6;21.7;DMN;S1;#00FF00;0;0
21;00;32;5.2;20.8;DMN;S1;#00FF00;0;0
22;00;38;4.9;20.2;DMN;S1;#00FF00;0;0
23;00;45;4.5;19.8;DMN;S1;#00FF00;0;0
