heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;81;5.2;21.9;DMN;S1;#00FF00;0;0
01;00;82;4.6;21.4;DMN;S1;#00FF00;0;0
02;00;85;3.7;21;DMN;S1;#00FF00;0;0
03;00;84;2.8;20.5;DMN;S1;#00FF00;0;0
04;00;76;2.4;20.1;DMN;S1;#00FF00;0;0
05;00;76;2.3;19.9;DMN;S1;#00FF00;0;0
06;00;85;1.7;19.7;DMN;S1;#00FF00;0;0
07;00;187;0.9;19.2;DMN;S3b;#FFAF00;1;0
08;00;202;1.5;21.1;DMN;S3b;#FFAF00;48;0
09;00;226;3;24;DMN;S2;#FFFF00;96;0
10;00;229;3.9;26.5;DMN;S2;#FFFF00;180;0
11;00;237;4.3;27.8;DMN;S1;#00FF00;477;0
