heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;33;6.3;19.9;DMN;S1;#00FF00;0;0
01;00;40;4.2;20.6;DMN;S1;#00FF00;0;0
02;00;41;4.1;20.7;DMN;S1;#00FF00;0;0
03;00;34;5;20.2;DMN;S1;#00FF00;0;0.1
04;00;42;3.7;20.9;DMN;S1;#00FF00;0;0
05;00;36;3.5;20.9;DMN;S1;#00FF00;0;0
06;00;21;4.5;19.9;DMN;S1;#00FF00;23;0.1
07;00;21;4.2;20;DMN;S1;#00FF00;71;0
08;00;20;4.2;20.9;DMN;S1;#00FF00;138;0
09;00;17;4.6;22.5;DMN;S1;#00FF00;455;0
10;00;6;4.6;25.3;DMN;S1;#00FF00;818;0
11;00;3;3.5;28.1;DMN;S1;#00FF00;960;0
12;00;355;4.1;29.8;DMN;S1;#00FF00;1040;0
13;00;345;4.7;30.7;DMN;S1;#00FF00;1049;0
14;00;339;5.4;30.6;DMN;S1;#00FF00;984;0
15;00;338;5.7;29.6;DMN;S1;#00FF00;856;0
16;00;344;5.4;28.4;DMN;S1;#00FF00;679;0
17;00;353;4.7;27.4;DMN;S1;#00FF00;475;0
18;00;357;3.9;26.1;DMN;S1;#00FF00;249;0
19;00;356;3.4;24.1;DMN;S1;#00FF00;65;0.1
20;00;358;2.5;22.7;DMN;S1;#00FF00;0;0
21;00;4;2.8;21.7;DMN;S1;#00FF00;0;0.2
22;00;34;2.7;21.2;DMN;S1;#00FF00;0;0.6
23;00;32;1.7;21;DMN;S1;#00FF00;0;0.1
