heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;35;2.6;18.4;DMN;S1;#00FF00;770;0
13;00;353;3.1;18.8;DMN;S1;#00FF00;812;0
14;00;337;4.3;19.9;DMN;S1;#00FF00;797;0
15;00;334;5.5;20.5;DMN;S1;#00FF00;726;0
16;00;336;6;19.9;DMN;S1;#00FF00;603;0
17;00;340;5.7;18.6;DMN;S1;#00FF00;438;0
18;00;344;5.2;17;DMN;S1;#00FF00;242;0
19;00;351;4.1;15.3;DMN;S1;#00FF00;27;0
20;00;1;2.7;13.9;DMN;S1;#00FF00;0;0
21;00;15;1.3;12.5;DMN;S1;#00FF00;0;0
22;00;62;0.4;11.4;DMN;S3;#FFAF00;0;0
23;00;148;0.9;11.3;DMN;S3b;#FFAF00;0;0
