heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;2;10.4;DMN;S1;#00FF00;0;0
01;00;81;1.8;9.9;DMN;S1;#00FF00;0;0
02;00;88;1.8;9.3;DMN;S1;#00FF00;0;0
03;00;85;1.9;8.9;DMN;S1;#00FF00;0;0
04;00;90;1.8;8.4;DMN;S1;#00FF00;0;0
05;00;92;1.4;7.9;DMN;S1;#00FF00;0;0
06;00;90;1;7.5;DMN;S2;#FFFF00;0;0
07;00;92;0.6;7.2;DMN;S2;#FFFF00;0;0
08;00;102;0.4;7.5;DMN;S4;#FF0000;17;0
09;00;144;0.4;10.5;DMN;S4;#FF0000;223;0
10;00;248;0.9;13.1;DMN;S2b;#FFFF00;405;0
11;00;271;2.1;15.8;DMN;S2;#FFFF00;551;0
12;00;278;3.2;17.5;DMN;S2;#FFFF00;651;0
13;00;282;4;18.3;DMN;S2;#FFFF00;698;0
14;00;284;4.4;18.5;DMN;S1;#00FF00;689;0
15;00;288;4.4;18.1;DMN;S1;#00FF00;625;0
16;00;293;4.1;17.5;DMN;S1;#00FF00;510;0
17;00;298;3.9;16.6;DMN;S2;#FFFF00;352;0
18;00;307;3.5;15.3;DMN;S1;#00FF00;161;0
19;00;322;2.8;14;DMN;S1;#00FF00;0;0
20;00;332;2.2;13;DMN;S1;#00FF00;0;0
21;00;334;1.6;12.1;DMN;S1;#00FF00;0;0
22;00;345;0.7;11.4;DMN;S2;#FFFF00;0;0
23;00;30;0.2;10.9;DMN;S3;#FFAF00;0;0
