heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;279;6.3;12;DMN;S1;#00FF00;0;0.9
01;00;296;7.6;12.3;DMN;S1;#00FF00;0;0.5
02;00;296;6.5;12.1;DMN;S1;#00FF00;0;0.9
03;00;304;6.4;12.3;DMN;S1;#00FF00;0;1
04;00;300;4.8;11.7;DMN;S1;#00FF00;0;0.5
05;00;308;5.4;11.7;DMN;S1;#00FF00;0;0.1
06;00;304;4.1;10.5;DMN;S1;#00FF00;0;0
07;00;297;2.5;9;DMN;S2;#FFFF00;0;0
08;00;293;1.8;8.4;DMN;S2b;#FFFF00;0;0.1
09;00;294;2;10.6;DMN;S2b;#FFFF00;34;0.5
10;00;269;1.7;13.6;DMN;S2b;#FFFF00;93;0.1
11;00;244;2.5;14.6;DMN;S2;#FFFF00;105;0.1
