heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;85;1.7;25.7;DMN;S1;#00FF00;0;0
01;00;83;1.5;25.2;DMN;S1;#00FF00;0;0
02;00;76;1.1;24.6;DMN;S1;#00FF00;0;0
03;00;11;0.7;24.1;DMN;S2;#FFFF00;0;0
04;00;355;1;23.5;DMN;S1;#00FF00;0;0
05;00;8;1;23;DMN;S1;#00FF00;0;0
06;00;21;1.1;22.7;DMN;S1;#00FF00;0;0
07;00;40;1.6;22.7;DMN;S1;#00FF00;0;0
08;00;67;2;23.7;DMN;S1;#00FF00;184;0
09;00;77;2;25.8;DMN;S1;#00FF00;385;0
10;00;73;1;28;DMN;S2;#FFFF00;557;0
11;00;325;1.1;29.6;DMN;S1;#00FF00;688;0
12;00;320;2.3;30.8;DMN;S1;#00FF00;769;0
13;00;318;3.1;31.3;DMN;S1;#00FF00;796;0
14;00;319;3.6;31.2;DMN;S1;#00FF00;765;0
15;00;324;3.9;30.9;DMN;S1;#00FF00;679;0
16;00;333;3.8;30.3;DMN;S1;#00FF00;544;0
17;00;338;3.4;29.4;DMN;S1;#00FF00;369;0
18;00;342;2.9;27.6;DMN;S1;#00FF00;167;0
19;00;355;2.4;25.7;DMN;S1;#00FF00;0;0
20;00;11;1.8;24.7;DMN;S1;#00FF00;0;0
21;00;26;1.3;24;DMN;S1;#00FF00;0;0
22;00;31;0.9;23.5;DMN;S2;#FFFF00;0;0
23;00;4;0.5;23;DMN;S2;#FFFF00;0;0
