heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;5.3;22.5;DMN;S1;#00FF00;0;0
01;00;45;5.3;22.1;DMN;S1;#00FF00;0;0
02;00;45;5.1;21.7;DMN;S1;#00FF00;0;0
03;00;46;5.1;21.3;DMN;S1;#00FF00;0;0
04;00;48;5;21;DMN;S1;#00FF00;0;0
05;00;50;5.1;20.8;DMN;S1;#00FF00;0;0
06;00;50;5;20.7;DMN;S1;#00FF00;0;0
07;00;48;4.8;21.1;DMN;S1;#00FF00;105;0
08;00;47;4.9;22.7;DMN;S1;#00FF00;310;0
09;00;44;4.5;25.1;DMN;S1;#00FF00;504;0
10;00;34;4.2;27.5;DMN;S1;#00FF00;674;0
