heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;213;7.2;14.7;DMN;S1;#00FF00;0;0
01;00;214;6.8;14.1;DMN;S1;#00FF00;0;0
02;00;223;6.9;14.2;DMN;S1;#00FF00;0;0.3
03;00;226;7.2;14.4;DMN;S1;#00FF00;0;0.2
04;00;226;7.3;14.4;DMN;S1;#00FF00;0;0.7
05;00;227;6.9;14.4;DMN;S1;#00FF00;0;1.3
06;00;223;6.2;14.3;DMN;S1;#00FF00;0;0.9
07;00;223;5.4;14.2;DMN;S1;#00FF00;0;0
08;00;220;4.7;14.2;DMN;S1;#00FF00;6;0.1
09;00;221;4.6;14.9;DMN;S1;#00FF00;66;0
10;00;225;4.8;16.1;DMN;S1;#00FF00;92;0
11;00;227;5.1;17.4;DMN;S1;#00FF00;122;0
12;00;234;5.1;18.1;DMN;S1;#00FF00;219;0
13;00;236;5.6;18.3;DMN;S1;#00FF00;253;0
14;00;236;5.7;18.2;DMN;S1;#00FF00;550;0
15;00;235;5.4;18;DMN;S1;#00FF00;466;0
16;00;234;4.9;17.5;DMN;S1;#00FF00;335;0
17;00;231;4.3;16.7;DMN;S1;#00FF00;168;0
18;00;226;3.5;15.5;DMN;S2;#FFFF00;0;0
19;00;225;3.5;14.9;DMN;S2;#FFFF00;0;0
20;00;221;3.6;14.6;DMN;S2;#FFFF00;0;0
21;00;213;3.4;14.5;DMN;S3b;#FFAF00;0;0
22;00;203;3.1;14.2;DMN;S3b;#FFAF00;0;0
23;00;190;3;13.8;DMN;S3b;#FFAF00;0;0
