heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;121;2.4;24;DMN;S2;#FFFF00;0;0
01;00;124;2.3;23.8;DMN;S2;#FFFF00;0;0
02;00;125;2.1;23.7;DMN;S2;#FFFF00;0;0
03;00;117;2.6;23.8;DMN;S2;#FFFF00;0;0
04;00;113;2.5;23.8;DMN;S2;#FFFF00;0;0
05;00;110;2.2;23.5;DMN;S2;#FFFF00;0;0
06;00;118;2.3;23.3;DMN;S2;#FFFF00;0;0
07;00;129;2.5;23.4;DMN;S2;#FFFF00;0;0
08;00;128;2.7;24.2;DMN;S2;#FFFF00;133;0
09;00;117;2.9;26.3;DMN;S2;#FFFF00;330;0
10;00;115;3.3;28.4;DMN;S2;#FFFF00;497;0
11;00;113;4.7;30.7;DMN;S1;#00FF00;623;0
12;00;119;4.1;31.9;DMN;S1;#00FF00;698;0
13;00;131;3.1;33.1;DMN;S2;#FFFF00;719;0
14;00;148;3;34.1;DMN;S2;#FFFF00;684;0
15;00;266;4;31.1;DMN;S2;#FFFF00;594;0
16;00;290;3.5;26.8;DMN;S2;#FFFF00;457;0
17;00;267;1.3;26.3;DMN;S2;#FFFF00;281;0
18;00;211;1.1;25.7;DMN;S2;#FFFF00;79;0
19;00;150;1.4;25;DMN;S2;#FFFF00;0;0
20;00;115;2.3;24.8;DMN;S2;#FFFF00;0;0
21;00;104;2.4;24.4;DMN;S2;#FFFF00;0;0
22;00;99;1.2;23.7;DMN;S1;#00FF00;0;0
23;00;81;0.4;23.1;DMN;S3;#FFAF00;0;0
