heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;33;6;20.3;DMN;S1;#00FF00;0;0
01;00;38;4.9;19.9;DMN;S1;#00FF00;0;0
02;00;40;4.5;19.7;DMN;S1;#00FF00;0;0
03;00;43;4.5;19.6;DMN;S1;#00FF00;0;0
04;00;46;4.5;19.4;DMN;S1;#00FF00;0;0
05;00;48;4.4;19.3;DMN;S1;#00FF00;0;0
06;00;49;4.5;19.2;DMN;S1;#00FF00;0;0
07;00;50;4.5;19.7;DMN;S1;#00FF00;113;0
08;00;49;4.5;21.1;DMN;S1;#00FF00;259;0
09;00;46;4.4;23;DMN;S1;#00FF00;529;0
10;00;38;4.3;25;DMN;S1;#00FF00;694;0
11;00;26;4.4;27.1;DMN;S1;#00FF00;824;0
12;00;16;5;28.7;DMN;S1;#00FF00;910;0
13;00;9;5.9;29.5;DMN;S1;#00FF00;946;0
14;00;5;6.8;29.4;DMN;S1;#00FF00;930;0
15;00;6;7.3;28.7;DMN;S1;#00FF00;862;0
16;00;10;7.3;27.8;DMN;S1;#00FF00;747;0
17;00;15;7.2;26.9;DMN;S1;#00FF00;593;0
18;00;19;7.1;25.8;DMN;S1;#00FF00;411;0
19;00;24;6.9;24.3;DMN;S1;#00FF00;213;0
20;00;30;6.4;22.7;DMN;S1;#00FF00;13;0
21;00;37;6.3;21.6;DMN;S1;#00FF00;0;0
22;00;43;6.1;20.7;DMN;S1;#00FF00;0;0
23;00;48;5.7;20;DMN;S1;#00FF00;0;0
