heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;90;2.3;25.6;DMN;S1;#00FF00;774;0
13;00;27;1.1;26.4;DMN;S1;#00FF00;816;0
14;00;344;2.5;28.1;DMN;S1;#00FF00;800;0
15;00;344;4.1;28.4;DMN;S1;#00FF00;729;0
16;00;351;5.2;27.5;DMN;S1;#00FF00;606;0
17;00;2;5.6;26.1;DMN;S1;#00FF00;441;0
18;00;15;5.5;24;DMN;S1;#00FF00;244;0
19;00;29;5.3;21.4;DMN;S1;#00FF00;30;0
20;00;42;5.3;19.3;DMN;S1;#00FF00;0;0
21;00;55;5.2;18;DMN;S1;#00FF00;0;0
22;00;66;5.2;16.9;DMN;S1;#00FF00;0;0
23;00;72;5.2;16.1;DMN;S1;#00FF00;0;0
