heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;1.6;21.5;DMN;S1;#00FF00;0;0
01;00;64;1.2;21.2;DMN;S1;#00FF00;0;0
02;00;19;0.6;21;DMN;S2;#FFFF00;0;0
03;00;339;1;20.5;DMN;S2;#FFFF00;0;0
04;00;17;0.9;20.3;DMN;S2;#FFFF00;0;0
05;00;22;1;20.1;DMN;S2;#FFFF00;0;0
06;00;34;1.3;20;DMN;S1;#00FF00;0;0
07;00;15;1.2;20.1;DMN;S1;#00FF00;0;0
08;00;26;1.1;20.7;DMN;S1;#00FF00;213;0
09;00;70;1.5;22.1;DMN;S1;#00FF00;415;0
10;00;78;1.2;24.1;DMN;S1;#00FF00;590;0
11;00;27;0.6;25.7;DMN;S2;#FFFF00;548;0
12;00;305;2.4;27.3;DMN;S1;#00FF00;589;0
13;00;309;3.5;27.1;DMN;S1;#00FF00;610;0
14;00;316;3.8;26.9;DMN;S1;#00FF00;528;0
15;00;322;3.9;26.3;DMN;S1;#00FF00;733;0
16;00;334;3.3;26;DMN;S1;#00FF00;602;0
17;00;341;3;25.7;DMN;S1;#00FF00;430;0
18;00;355;3.1;24.6;DMN;S1;#00FF00;229;0
19;00;13;2.9;23.5;DMN;S1;#00FF00;13;0
20;00;36;3;22.7;DMN;S1;#00FF00;0;0
21;00;49;2.9;22.3;DMN;S1;#00FF00;0;0
22;00;55;2.8;22;DMN;S1;#00FF00;0;0
23;00;38;2.4;21.7;DMN;S1;#00FF00;0;0
