heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;60;0.6;23.3;DMN;S2;#FFFF00;655;0
13;00;314;1.7;25.3;DMN;S1;#00FF00;702;0
14;00;334;2.6;26.8;DMN;S1;#00FF00;693;0
15;00;326;2.6;27.7;DMN;S1;#00FF00;629;0
16;00;319;3.5;27.1;DMN;S1;#00FF00;514;0
17;00;333;3.8;25.4;DMN;S1;#00FF00;355;0
18;00;346;3.6;22.8;DMN;S1;#00FF00;164;0
19;00;0;3.1;20.1;DMN;S1;#00FF00;0;0
20;00;18;2.8;18;DMN;S1;#00FF00;0;0
21;00;38;2.6;16.4;DMN;S1;#00FF00;0;0
22;00;51;2.8;15.1;DMN;S1;#00FF00;0;0
23;00;56;3.2;14.2;DMN;S1;#00FF00;0;0
