heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;6.2;11.3;DMN;S1;#00FF00;0;0.1
01;00;69;4.4;13.7;DMN;S1;#00FF00;0;0
02;00;62;4.2;13.2;DMN;S1;#00FF00;0;0
03;00;56;4.6;12.8;DMN;S1;#00FF00;0;0
04;00;56;4.9;12.5;DMN;S1;#00FF00;0;0
05;00;59;5.1;12.2;DMN;S1;#00FF00;0;0
06;00;61;5;11.9;DMN;S1;#00FF00;0;0
07;00;62;5;11.7;DMN;S1;#00FF00;0;0
08;00;67;4.9;12.4;DMN;S1;#00FF00;100;0
09;00;66;5.2;15;DMN;S1;#00FF00;308;0
10;00;63;5.2;18.4;DMN;S1;#00FF00;490;0
11;00;57;4.7;21.8;DMN;S1;#00FF00;635;0
