heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
03;00;47;3.5;18.8;DMN;S1;#00FF00;0;0
05;00;44;3.6;19.2;DMN;S1;#00FF00;0;0
07;00;36;3.8;19.8;DMN;S1;#00FF00;225;0
09;00;29;3.9;22.7;DMN;S1;#00FF00;667;0
11;00;14;4.1;26.7;DMN;S1;#00FF00;988;0
13;00;358;5.4;29.5;DMN;S1;#00FF00;1074;0
00;00;36;3.8;19.2;DMN;S1;#00FF00;0;0
01;00;43;3.5;18.9;DMN;S1;#00FF00;0;0
02;00;46;3.4;18.8;DMN;S1;#00FF00;0;0
04;00;47;3.6;19;DMN;S1;#00FF00;0;0
06;00;39;3.6;19.3;DMN;S1;#00FF00;49;0
08;00;34;4;20.9;DMN;S1;#00FF00;456;0
10;00;22;3.9;24.6;DMN;S1;#00FF00;849;0
12;00;6;4.6;28.4;DMN;S1;#00FF00;1066;0
14;00;354;6.8;29.4;DMN;S1;#00FF00;1011;0
15;00;356;7.3;28;DMN;S1;#00FF00;886;0
16;00;360;7.1;26.8;DMN;S1;#00FF00;713;0
17;00;4;6.9;25.6;DMN;S1;#00FF00;513;0
18;00;8;6.8;24.1;DMN;S1;#00FF00;308;0
19;00;15;6.5;22.3;DMN;S1;#00FF00;115;0
20;00;23;6.2;20.5;DMN;S1;#00FF00;0;0
21;00;30;5.8;19.5;DMN;S1;#00FF00;0;0
22;00;34;5.6;19;DMN;S1;#00FF00;0;0
23;00;36;5.2;18.6;DMN;S1;#00FF00;0;0
