heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;4.7;20;DMN;S1;#00FF00;0;0
01;00;49;4.6;19.7;DMN;S1;#00FF00;0;0
02;00;51;4.5;19.6;DMN;S1;#00FF00;0;0
03;00;51;4.5;19.6;DMN;S1;#00FF00;0;0
04;00;52;4.4;19.6;DMN;S1;#00FF00;0;0
05;00;52;4.2;19.5;DMN;S1;#00FF00;0;0
06;00;53;4.1;19.4;DMN;S1;#00FF00;0;0
07;00;54;4.3;19.6;DMN;S1;#00FF00;15;0
08;00;53;4.4;20.9;DMN;S1;#00FF00;68;0
09;00;51;4.4;22.7;DMN;S1;#00FF00;224;0
10;00;46;4.2;24.8;DMN;S1;#00FF00;646;0
11;00;34;4;26.8;DMN;S1;#00FF00;783;0
12;00;18;4.4;28.5;DMN;S1;#00FF00;874;0
13;00;6;5.6;29.1;DMN;S1;#00FF00;913;0
14;00;3;6.7;28.4;DMN;S1;#00FF00;896;0
15;00;4;7;27.2;DMN;S1;#00FF00;825;0
16;00;7;6.8;26.3;DMN;S1;#00FF00;705;0
17;00;10;6.4;25.4;DMN;S1;#00FF00;544;0
18;00;15;5.8;24.3;DMN;S1;#00FF00;353;0
19;00;19;5.2;22.8;DMN;S1;#00FF00;145;0
20;00;23;4.7;21.5;DMN;S1;#00FF00;0;0
21;00;26;4.5;20.6;DMN;S1;#00FF00;0;0
22;00;29;4.1;19.9;DMN;S1;#00FF00;0;0
23;00;40;3.6;19.5;DMN;S1;#00FF00;0;0
