heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;228;6.2;19.7;DMN;S1;#00FF00;610;0
13;00;225;7.4;19.4;DMN;S1;#00FF00;629;0
14;00;224;8.5;19.6;DMN;S1;#00FF00;593;0
15;00;226;9.3;19.2;DMN;S1;#00FF00;505;0
16;00;228;8.7;18.6;DMN;S1;#00FF00;371;0
17;00;221;9.2;18.6;DMN;S1;#00FF00;199;0
18;00;217;9;18.6;DMN;S1;#00FF00;2;0
19;00;216;8.8;18.7;DMN;S1;#00FF00;0;0
20;00;220;8.5;18.6;DMN;S1;#00FF00;0;0
21;00;223;8.7;18.5;DMN;S1;#00FF00;0;0
22;00;222;8.4;18.5;DMN;S1;#00FF00;0;0
23;00;221;8.1;18.3;DMN;S1;#00FF00;0;0
