heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;20;4.4;19.6;DMN;S1;#00FF00;0;0
01;00;25;3.5;19.6;DMN;S1;#00FF00;0;0
02;00;29;3.2;19.7;DMN;S1;#00FF00;0;0
03;00;30;2.9;19.9;DMN;S1;#00FF00;0;0
04;00;35;3;19.9;DMN;S1;#00FF00;0;0
05;00;40;2.8;19.9;DMN;S1;#00FF00;0;0
06;00;42;2.5;19.9;DMN;S1;#00FF00;0;0
07;00;41;2.3;20;DMN;S1;#00FF00;30;0
08;00;30;2.1;20.9;DMN;S1;#00FF00;127;0
09;00;9;2;22.3;DMN;S1;#00FF00;478;0
10;00;344;2.7;24;DMN;S1;#00FF00;652;0
11;00;330;3.9;25.3;DMN;S1;#00FF00;789;0
12;00;324;4.9;25.6;DMN;S1;#00FF00;880;0
13;00;321;5.3;25.4;DMN;S1;#00FF00;919;0
14;00;320;5.3;25.2;DMN;S1;#00FF00;903;0
15;00;319;5.1;24.9;DMN;S1;#00FF00;833;0
16;00;320;4.6;24.4;DMN;S1;#00FF00;714;0
17;00;319;4;23.8;DMN;S1;#00FF00;554;0
18;00;316;3.5;22.9;DMN;S1;#00FF00;363;0
19;00;316;2.9;21.7;DMN;S1;#00FF00;155;0
20;00;313;2.2;20.5;DMN;S1;#00FF00;0;0
21;00;302;1.4;19.8;DMN;S2b;#FFFF00;0;0
22;00;282;0.7;19.3;DMN;S2b;#FFFF00;0;0
23;00;251;0.3;19.1;DMN;S4;#FF0000;0;0
