heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;108;0.9;17.9;DMN;S2b;#FFFF00;0;0
01;00;94;0.9;17.7;DMN;S2;#FFFF00;0;0
02;00;84;0.7;17.5;DMN;S2;#FFFF00;0;0
03;00;104;0.9;17.4;DMN;S2b;#FFFF00;0;0
04;00;123;1.3;17.4;DMN;S2b;#FFFF00;0;0
05;00;126;0.9;17.2;DMN;S2b;#FFFF00;0;0
06;00;121;0.8;17.2;DMN;S2b;#FFFF00;0;0
07;00;107;1.7;18.1;DMN;S2b;#FFFF00;0;0
08;00;104;2.4;19.5;DMN;S2;#FFFF00;99;0
09;00;72;1.3;22;DMN;S1;#00FF00;293;0
10;00;316;0.3;24.8;DMN;S3;#FFAF00;457;0
11;00;290;0.8;26.6;DMN;S2b;#FFFF00;580;0
12;00;297;1.2;27.8;DMN;S2b;#FFFF00;654;0
13;00;313;1.1;28.7;DMN;S1;#00FF00;673;0
14;00;348;0.8;29.4;DMN;S2;#FFFF00;637;0
15;00;328;0.9;29.9;DMN;S2;#FFFF00;547;0
16;00;310;2.3;29.1;DMN;S1;#00FF00;411;0
17;00;329;3.1;26.9;DMN;S1;#00FF00;236;0
18;00;355;2.4;25.4;DMN;S1;#00FF00;36;0.1
19;00;54;2;24.9;DMN;S1;#00FF00;0;0
20;00;88;2.2;24.6;DMN;S1;#00FF00;0;0
21;00;91;2.8;24;DMN;S1;#00FF00;0;0
22;00;90;2.3;23.6;DMN;S1;#00FF00;0;0
23;00;89;1.8;22.9;DMN;S1;#00FF00;0;0
