heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;358;4.7;29.8;DMN;S1;#00FF00;863;0
13;00;355;4.9;29.6;DMN;S1;#00FF00;901;0
14;00;356;5.7;29.1;DMN;S1;#00FF00;882;0
15;00;0;6;28.3;DMN;S1;#00FF00;810;0
16;00;5;5.8;27.5;DMN;S1;#00FF00;687;0
17;00;11;5.5;26.6;DMN;S1;#00FF00;524;0
18;00;19;5.1;25.5;DMN;S1;#00FF00;330;0
19;00;26;4.5;24.1;DMN;S1;#00FF00;120;0
20;00;34;4.1;22.7;DMN;S1;#00FF00;0;0
21;00;39;4.1;21.7;DMN;S1;#00FF00;0;0
22;00;45;4;21.1;DMN;S1;#00FF00;0;0
23;00;51;3.8;20.6;DMN;S1;#00FF00;0;0
