heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;60;4.2;23.8;DMN;S1;#00FF00;703;0
13;00;37;3;24.5;DMN;S1;#00FF00;711;0
14;00;21;3.2;25.9;DMN;S1;#00FF00;652;0
15;00;9;4.2;26.5;DMN;S1;#00FF00;535;0
16;00;7;5.4;25.5;DMN;S1;#00FF00;375;0
17;00;8;6.2;23.5;DMN;S1;#00FF00;194;0
18;00;14;6.7;20.8;DMN;S1;#00FF00;11;0
19;00;20;6.4;19.1;DMN;S1;#00FF00;0;0
20;00;31;6.3;18.2;DMN;S1;#00FF00;0;0
21;00;46;5.5;17.6;DMN;S1;#00FF00;0;0
22;00;62;4.8;17.1;DMN;S1;#00FF00;0;0
23;00;62;4.5;16.5;DMN;S1;#00FF00;0;0
