heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;8;16.3;DMN;S1;#00FF00;0;0
01;00;62;7.4;16.1;DMN;S1;#00FF00;0;0
02;00;62;6.8;16;DMN;S1;#00FF00;0;0
03;00;62;6.3;15.8;DMN;S1;#00FF00;0;0
04;00;61;5.8;15.6;DMN;S1;#00FF00;0;0
05;00;60;5.4;15.3;DMN;S1;#00FF00;0;0
06;00;60;4.9;15;DMN;S1;#00FF00;0;0
07;00;61;4.4;15.3;DMN;S1;#00FF00;78;0
08;00;59;4.8;17.3;DMN;S1;#00FF00;289;0
09;00;58;4.6;20.1;DMN;S1;#00FF00;487;0
10;00;55;4.2;23.3;DMN;S1;#00FF00;658;0
11;00;50;4.1;26.5;DMN;S1;#00FF00;791;0
