heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;195;1.6;15.8;DMN;S3b;#FFAF00;135;0
13;00;301;1.4;15.7;DMN;S2b;#FFFF00;133;0.3
14;00;258;1.5;14.8;DMN;S2b;#FFFF00;128;0.1
15;00;270;1.2;15.1;DMN;S2b;#FFFF00;111;0
16;00;329;0.6;15.2;DMN;S2;#FFFF00;82;0
17;00;14;0.8;15.2;DMN;S2;#FFFF00;43;0
18;00;14;1.3;14.7;DMN;S1;#00FF00;0;0
19;00;25;1.9;14;DMN;S1;#00FF00;0;0
20;00;34;2.8;12.5;DMN;S1;#00FF00;0;0
21;00;43;3;10.8;DMN;S1;#00FF00;0;0
22;00;54;3.2;10;DMN;S1;#00FF00;0;0
23;00;62;3.4;9.6;DMN;S1;#00FF00;0;0
