heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;5.8;19.6;DMN;S1;#00FF00;0;0
01;00;48;4.7;19.7;DMN;S1;#00FF00;0;0
02;00;53;4.4;19.9;DMN;S1;#00FF00;0;0
03;00;49;4.1;20.1;DMN;S1;#00FF00;0;0
04;00;46;4.1;20.1;DMN;S1;#00FF00;0;0
05;00;45;4.1;20;DMN;S1;#00FF00;0;0
06;00;49;3.9;19.9;DMN;S1;#00FF00;0;0
07;00;50;3.8;20.4;DMN;S1;#00FF00;137;0
08;00;48;3.8;21.8;DMN;S1;#00FF00;338;0
09;00;40;3.7;24;DMN;S1;#00FF00;528;0
10;00;30;3.7;26.4;DMN;S1;#00FF00;693;0
11;00;19;3.9;28.5;DMN;S1;#00FF00;824;0
12;00;8;4.5;30;DMN;S1;#00FF00;910;0
13;00;2;5.2;30.6;DMN;S1;#00FF00;946;0
14;00;1;5.9;30.1;DMN;S1;#00FF00;930;0
15;00;4;6.2;29.1;DMN;S1;#00FF00;862;0
16;00;7;6.1;28.3;DMN;S1;#00FF00;747;0
17;00;11;6;27;DMN;S1;#00FF00;594;0
18;00;16;6;25.2;DMN;S1;#00FF00;411;0
19;00;22;6;23.1;DMN;S1;#00FF00;213;0
20;00;28;5.5;21.3;DMN;S1;#00FF00;13;0
21;00;36;5.1;20.4;DMN;S1;#00FF00;0;0
22;00;39;5;19.8;DMN;S1;#00FF00;0;0
23;00;45;4.8;19.3;DMN;S1;#00FF00;0;0
