heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;6.4;20.2;DMN;S1;#00FF00;0;0
01;00;69;6.1;19.8;DMN;S1;#00FF00;0;0
02;00;70;5.6;19.5;DMN;S1;#00FF00;0;0
03;00;67;5.1;19.2;DMN;S1;#00FF00;0;0
04;00;70;5.1;18.9;DMN;S1;#00FF00;0;0
05;00;70;5;18.7;DMN;S1;#00FF00;0;0
06;00;71;4.9;18.5;DMN;S1;#00FF00;0;0
07;00;71;4.7;18.4;DMN;S1;#00FF00;0;0
08;00;65;4.4;19.5;DMN;S1;#00FF00;161;0
09;00;61;4.6;22.3;DMN;S1;#00FF00;360;0
10;00;63;4.1;25.8;DMN;S1;#00FF00;530;0
11;00;61;3.2;29.2;DMN;S1;#00FF00;659;0
12;00;42;2.1;31.9;DMN;S1;#00FF00;737;0
13;00;351;2;33.9;DMN;S1;#00FF00;761;0
14;00;326;3.2;35.1;DMN;S1;#00FF00;727;0
15;00;325;4.2;34.4;DMN;S1;#00FF00;639;0
16;00;332;4.3;32.5;DMN;S1;#00FF00;503;0
17;00;344;3.7;30.4;DMN;S1;#00FF00;327;0
18;00;1;3;28;DMN;S1;#00FF00;123;0
19;00;25;2.3;25.9;DMN;S1;#00FF00;0;0
20;00;57;1.5;24.1;DMN;S1;#00FF00;0;0
21;00;80;1.2;22.7;DMN;S1;#00FF00;0;0
22;00;79;1.1;21.7;DMN;S1;#00FF00;0;0
23;00;67;0.8;20.9;DMN;S2;#FFFF00;0;0
