heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
10;00;210;6.3;13.7;DMN;S1;#00FF00;298;0
11;00;223;7.2;15.5;DMN;S1;#00FF00;435;0
12;00;228;7.7;16.3;DMN;S1;#00FF00;528;0
13;00;238;8;16.6;DMN;S1;#00FF00;570;0
14;00;246;7.9;16.8;DMN;S1;#00FF00;559;0
15;00;249;7.6;16.7;DMN;S1;#00FF00;495;0
16;00;247;7.2;16.4;DMN;S1;#00FF00;383;0
17;00;245;7;15.8;DMN;S1;#00FF00;230;0
18;00;238;6.3;14.9;DMN;S1;#00FF00;48;0
19;00;225;5.7;14.3;DMN;S1;#00FF00;0;0
20;00;219;5.4;14.1;DMN;S1;#00FF00;0;0
21;00;210;5.5;14.1;DMN;S1;#00FF00;0;0
22;00;215;5.1;13.9;DMN;S1;#00FF00;0;0.5
23;00;217;4.7;13.9;DMN;S1;#00FF00;0;0.3
00;00;193;2.9;10.4;DMN;S3b;#FFAF00;0;0
01;00;174;3.1;9.5;DMN;S3b;#FFAF00;0;0
02;00;182;3.4;9;DMN;S3b;#FFAF00;0;0
03;00;195;3.7;9.6;DMN;S3b;#FFAF00;0;0
04;00;195;4;9.6;DMN;S3b;#FFAF00;0;0
05;00;195;4.1;9.6;DMN;S1;#00FF00;0;0
06;00;198;4.4;9.8;DMN;S1;#00FF00;0;0
07;00;204;4.7;10.5;DMN;S1;#00FF00;0;0
08;00;206;4.9;11.2;DMN;S1;#00FF00;0;0
09;00;204;5.5;12.1;DMN;S1;#00FF00;126;0
