heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;352;5;14.4;DMN;S1;#00FF00;331;0
13;00;339;3.3;14.5;DMN;S1;#00FF00;157;0.4
14;00;323;2;13.4;DMN;S1;#00FF00;143;1.2
15;00;180;0.9;13.2;DMN;S3b;#FFAF00;116;0.6
16;00;182;1.6;12.9;DMN;S3b;#FFAF00;122;0.2
17;00;151;2.2;12.6;DMN;S3b;#FFAF00;52;0.1
18;00;142;2.3;12.1;DMN;S2;#FFFF00;0;0
19;00;138;1.9;11.4;DMN;S2b;#FFFF00;0;0
20;00;134;1.4;10.6;DMN;S2b;#FFFF00;0;0
21;00;121;1.6;10.1;DMN;S2b;#FFFF00;0;0
22;00;97;1.7;10.1;DMN;S1;#00FF00;0;0
23;00;88;1.8;10.1;DMN;S1;#00FF00;0;0
