heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;5.4;17.3;DMN;S1;#00FF00;0;0
01;00;60;5;17;DMN;S1;#00FF00;0;0
02;00;66;3.9;16.8;DMN;S1;#00FF00;0;0
03;00;64;3.4;16.4;DMN;S1;#00FF00;0;0
04;00;65;3.3;16;DMN;S1;#00FF00;0;0
05;00;67;3.1;15.7;DMN;S1;#00FF00;0;0
06;00;66;3.1;15.4;DMN;S1;#00FF00;0;0
07;00;65;3;15.1;DMN;S1;#00FF00;0;0
08;00;64;2.9;16.1;DMN;S1;#00FF00;133;0
09;00;55;3.5;18.6;DMN;S1;#00FF00;330;0
10;00;43;4.1;21.4;DMN;S1;#00FF00;497;0
11;00;28;3.5;23.5;DMN;S1;#00FF00;623;0
12;00;5;3.6;25.2;DMN;S1;#00FF00;698;0
13;00;351;4.6;26.3;DMN;S1;#00FF00;719;0
14;00;347;5.8;26.3;DMN;S1;#00FF00;684;0
15;00;348;6.7;25.2;DMN;S1;#00FF00;594;0
16;00;352;6.8;23.6;DMN;S1;#00FF00;457;0
17;00;359;6.3;22.1;DMN;S1;#00FF00;281;0
18;00;8;5.7;20.5;DMN;S1;#00FF00;79;0
19;00;16;5.2;19.4;DMN;S1;#00FF00;0;0
20;00;24;4.6;18.7;DMN;S1;#00FF00;0;0
21;00;32;4.2;18.2;DMN;S1;#00FF00;0;0
22;00;39;3.8;17.7;DMN;S1;#00FF00;0;0
23;00;46;3.1;17.2;DMN;S1;#00FF00;0;0
