heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;4.7;22.3;DMN;S1;#00FF00;0;0
01;00;64;3.9;22.1;DMN;S1;#00FF00;0;0
02;00;66;3.9;21.9;DMN;S1;#00FF00;0;0
03;00;70;3.9;21.8;DMN;S1;#00FF00;0;0
04;00;71;3.8;21.7;DMN;S1;#00FF00;0;0
05;00;67;3.8;21.6;DMN;S1;#00FF00;0;0
06;00;64;3.8;21.5;DMN;S1;#00FF00;0;0
07;00;60;3.8;21.7;DMN;S1;#00FF00;58;0
08;00;64;4.2;23.7;DMN;S1;#00FF00;269;0
09;00;65;4.7;26.8;DMN;S1;#00FF00;469;0
10;00;62;4.9;30.2;DMN;S1;#00FF00;643;0
11;00;56;5.1;33;DMN;S1;#00FF00;781;0
12;00;49;4.7;35.3;DMN;S1;#00FF00;871;0
13;00;28;4.6;36.6;DMN;S1;#00FF00;910;0
14;00;15;5.4;36.2;DMN;S1;#00FF00;892;0
15;00;15;6.2;35.4;DMN;S1;#00FF00;821;0
16;00;18;6.5;34.3;DMN;S1;#00FF00;700;0
17;00;21;6.4;33;DMN;S1;#00FF00;539;0
18;00;27;6;31.3;DMN;S1;#00FF00;347;0
19;00;32;5.2;29.3;DMN;S1;#00FF00;139;0
20;00;40;4.7;27.5;DMN;S1;#00FF00;0;0
21;00;48;4.2;26.3;DMN;S1;#00FF00;0;0
22;00;54;3.8;25.3;DMN;S1;#00FF00;0;0
23;00;53;3.7;24.5;DMN;S1;#00FF00;0;0
