heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;305;2.8;25;DMN;S1;#00FF00;783;0
13;00;315;3.4;26.1;DMN;S1;#00FF00;810;0
14;00;316;4.3;26.3;DMN;S1;#00FF00;781;0
15;00;318;4.7;25.7;DMN;S1;#00FF00;696;0
16;00;324;4.7;24.7;DMN;S1;#00FF00;562;0
17;00;336;4.3;23.6;DMN;S1;#00FF00;388;0
18;00;346;3.9;22.6;DMN;S1;#00FF00;186;0
19;00;2;3.3;21.4;DMN;S1;#00FF00;0;0
20;00;13;2.7;20.7;DMN;S1;#00FF00;0;0
21;00;15;2.2;20.1;DMN;S1;#00FF00;0;0
22;00;15;1.8;19.8;DMN;S1;#00FF00;0;0
