heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;4.5;16.3;DMN;S1;#00FF00;0;0
01;00;56;4.6;15.5;DMN;S1;#00FF00;0;0
02;00;55;4.7;14.9;DMN;S1;#00FF00;0;0
03;00;49;4.7;14.4;DMN;S1;#00FF00;0;0
04;00;49;4.6;14;DMN;S1;#00FF00;0;0
05;00;58;4.2;13.6;DMN;S1;#00FF00;0;0
06;00;68;3.8;13.2;DMN;S1;#00FF00;0;0
07;00;75;3.7;12.7;DMN;S1;#00FF00;0;0
08;00;82;3.9;12.4;DMN;S1;#00FF00;34;0
09;00;85;4.1;12.8;DMN;S1;#00FF00;227;0
10;00;77;4;15.2;DMN;S1;#00FF00;424;0
11;00;59;4.4;19.1;DMN;S1;#00FF00;602;0
