heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;28;3.2;20.5;DMN;S1;#00FF00;0;0
01;00;28;3.4;20.5;DMN;S1;#00FF00;0;0
02;00;25;3.4;20.5;DMN;S1;#00FF00;0;0.1
03;00;25;3.3;20.3;DMN;S1;#00FF00;0;0.1
04;00;28;3.2;20.1;DMN;S1;#00FF00;0;0.1
05;00;33;2.9;19.9;DMN;S1;#00FF00;0;0
06;00;34;2.7;19.7;DMN;S1;#00FF00;0;0
07;00;33;2.3;19.8;DMN;S1;#00FF00;42;0
08;00;29;2.3;20.6;DMN;S1;#00FF00;74;0
09;00;21;2.2;22.1;DMN;S1;#00FF00;162;0
10;00;5;2.5;23.9;DMN;S1;#00FF00;360;0
11;00;347;3.3;25.6;DMN;S1;#00FF00;801;0
12;00;339;4.3;26.9;DMN;S1;#00FF00;891;0
13;00;337;5.1;27.5;DMN;S1;#00FF00;930;0
14;00;340;5.7;27.6;DMN;S1;#00FF00;915;0
15;00;347;5.7;27.4;DMN;S1;#00FF00;847;0
16;00;353;5.8;27;DMN;S1;#00FF00;731;0
17;00;360;5.9;26;DMN;S1;#00FF00;574;0
18;00;7;5.8;24.7;DMN;S1;#00FF00;388;0
19;00;14;5.3;23.1;DMN;S1;#00FF00;184;0
20;00;22;4.7;21.6;DMN;S1;#00FF00;0;0
21;00;29;4.3;20.6;DMN;S1;#00FF00;0;0
22;00;31;4;20;DMN;S1;#00FF00;0;0
23;00;33;3.8;19.5;DMN;S1;#00FF00;0;0
