heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;235;2.9;14.8;DMN;S2;#FFFF00;0;0.3
01;00;232;3.1;14.7;DMN;S2;#FFFF00;0;0
02;00;228;3.1;14.6;DMN;S2;#FFFF00;0;0
03;00;223;3;14.1;DMN;S2;#FFFF00;0;0
04;00;212;2.6;13.4;DMN;S3b;#FFAF00;0;0
05;00;184;2.2;12.8;DMN;S3b;#FFAF00;0;0
06;00;165;2.6;12.6;DMN;S3b;#FFAF00;0;0
07;00;185;2.3;12.7;DMN;S3b;#FFAF00;55;0
08;00;207;2.9;14.8;DMN;S3b;#FFAF00;268;0
09;00;202;3.4;16.2;DMN;S3b;#FFAF00;468;0
10;00;217;3.7;17.1;DMN;S2;#FFFF00;641;0
11;00;233;4.3;17.7;DMN;S1;#00FF00;776;0
12;00;244;4.6;18.2;DMN;S1;#00FF00;863;0
13;00;248;4.7;18.8;DMN;S1;#00FF00;896;0
14;00;248;5.2;19.8;DMN;S1;#00FF00;873;0
15;00;246;5.3;20.3;DMN;S1;#00FF00;796;0
16;00;246;5.5;20.1;DMN;S1;#00FF00;670;0
17;00;240;5.1;19.2;DMN;S1;#00FF00;503;0
18;00;238;5;18;DMN;S1;#00FF00;307;0
19;00;227;4.1;16.7;DMN;S1;#00FF00;96;0
20;00;215;3.1;15.5;DMN;S2;#FFFF00;0;0
21;00;201;2.2;14.1;DMN;S3b;#FFAF00;0;0
22;00;190;1.5;12.9;DMN;S3b;#FFAF00;0;0
23;00;150;1.6;12.7;DMN;S3b;#FFAF00;0;0
