heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;2;1.9;10.3;NUMTECH;S1;#00FF00;0;0
01;00;9;1.1;9.8;NUMTECH;S1;#00FF00;0;0
02;00;209;0.3;9.6;NUMTECH;S4;#FF0000;0;0.1
03;00;223;0.3;9.6;NUMTECH;S4;#FF0000;0;0.2
04;00;117;0.6;9.5;NUMTECH;S2b;#FFFF00;0;0.1
05;00;156;1.5;9.6;NUMTECH;S3b;#FFAF00;0;0
06;00;171;2.1;9.7;NUMTECH;S3b;#FFAF00;0;0
07;00;183;2.7;9.6;NUMTECH;S3b;#FFAF00;0;0
08;00;184;3.4;9.4;NUMTECH;S3b;#FFAF00;0;0.4
09;00;184;3.3;9.6;NUMTECH;S3b;#FFAF00;31;0.1
10;00;195;2.9;10.4;NUMTECH;S3b;#FFAF00;265;0.2
11;00;323;0.8;11.4;NUMTECH;S2;#FFFF00;420;0.1
12;00;335;2.7;12.2;NUMTECH;S1;#00FF00;498;0.1
13;00;343;3.6;12.7;NUMTECH;S1;#00FF00;502;0
14;00;348;3.8;13;NUMTECH;S1;#00FF00;474;0
15;00;339;3.6;13.2;NUMTECH;S1;#00FF00;306;0
16;00;342;3.7;13.2;NUMTECH;S1;#00FF00;192;0
17;00;355;3.5;12.9;NUMTECH;S1;#00FF00;40;0
18;00;9;3.1;12.2;NUMTECH;S1;#00FF00;0;0
19;00;16;3.3;11.6;NUMTECH;S1;#00FF00;0;0
20;00;26;3.6;11.1;NUMTECH;S1;#00FF00;0;0
21;00;40;3.4;10.6;NUMTECH;S1;#00FF00;0;0
22;00;50;3.2;10.4;NUMTECH;S1;#00FF00;0;0
23;00;64;3.4;10.1;NUMTECH;S1;#00FF00;0;0
