heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;234;7.4;17.4;DMN;S1;#00FF00;694;0
13;00;227;6.5;16.5;DMN;S1;#00FF00;185;0.2
14;00;230;7.5;16.3;DMN;S1;#00FF00;249;0
15;00;231;7.5;15.8;DMN;S1;#00FF00;166;0.5
16;00;235;6.5;15.2;DMN;S1;#00FF00;175;1.2
17;00;238;6.1;14.7;DMN;S1;#00FF00;385;2.2
18;00;244;5.6;14.7;DMN;S1;#00FF00;192;2
19;00;286;3.6;15;DMN;S2;#FFFF00;0;2
20;00;298;3.2;15;DMN;S2;#FFFF00;0;0.3
21;00;298;3.3;14.2;DMN;S2;#FFFF00;0;0
22;00;279;2.6;13.3;DMN;S2;#FFFF00;0;0
23;00;264;2.2;12.4;DMN;S2;#FFFF00;0;0
