heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;5.8;12.5;DMN;S1;#00FF00;0;0
01;00;69;5.5;11.9;DMN;S1;#00FF00;0;0
02;00;68;5.4;11.5;DMN;S1;#00FF00;0;0
03;00;67;5.3;11;DMN;S1;#00FF00;0;0
04;00;69;5;10.5;DMN;S1;#00FF00;0;0
05;00;72;4.7;10;DMN;S1;#00FF00;0;0
06;00;74;4.4;9.6;DMN;S1;#00FF00;0;0
07;00;74;4.2;9.3;DMN;S1;#00FF00;0;0
08;00;72;4.5;10.5;DMN;S1;#00FF00;138;0
09;00;74;4.4;13.5;DMN;S1;#00FF00;345;0
10;00;72;4.2;16.5;DMN;S1;#00FF00;526;0
11;00;69;3.9;19.4;DMN;S1;#00FF00;670;0
12;00;67;3.2;21.8;DMN;S1;#00FF00;766;0
13;00;52;1.9;23.2;DMN;S1;#00FF00;808;0
14;00;323;1.9;24.7;DMN;S1;#00FF00;793;0
15;00;305;3.3;25.2;DMN;S1;#00FF00;722;0
16;00;315;3.5;24.3;DMN;S1;#00FF00;600;0
17;00;334;3.6;23.4;DMN;S1;#00FF00;436;0
18;00;356;3.9;21.9;DMN;S1;#00FF00;239;0
19;00;21;4.1;19.6;DMN;S1;#00FF00;25;0
20;00;39;4.2;17.7;DMN;S1;#00FF00;0;0
21;00;54;4;16.3;DMN;S1;#00FF00;0;0
22;00;67;4.1;15.4;DMN;S1;#00FF00;0;0
23;00;75;4.1;14.7;DMN;S1;#00FF00;0;0
