heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;126;2.6;9;DMN;S2;#FFFF00;0;0
01;00;126;2.7;8.7;DMN;S2;#FFFF00;0;0
02;00;123;2.6;8.4;DMN;S2;#FFFF00;0;0
03;00;126;2.6;8.1;DMN;S2;#FFFF00;0;0
04;00;129;2.8;8.1;DMN;S2;#FFFF00;0;0
05;00;128;2.9;8.1;DMN;S2;#FFFF00;0;0
06;00;129;3.1;8.1;DMN;S2;#FFFF00;0;0
07;00;131;2.5;7.5;DMN;S2;#FFFF00;0;0
08;00;128;2.3;7.1;DMN;S2;#FFFF00;0;0
09;00;122;2.5;9;DMN;S2;#FFFF00;120;0
10;00;113;2.4;12.9;DMN;S2;#FFFF00;290;0
11;00;129;3;16.8;DMN;S2;#FFFF00;425;0
12;00;150;2.6;19.9;DMN;S3b;#FFAF00;516;0
13;00;191;1.3;21;DMN;S3b;#FFAF00;557;0
14;00;243;1.7;21.8;DMN;S2b;#FFFF00;544;0
15;00;271;2.3;22;DMN;S2;#FFFF00;480;0
16;00;284;3;21.4;DMN;S2;#FFFF00;367;0
17;00;293;3;20;DMN;S2;#FFFF00;215;0
18;00;308;1.8;17.1;DMN;S1;#00FF00;32;0
19;00;355;1;14.1;DMN;S1;#00FF00;0;0
20;00;46;1;12.2;DMN;S1;#00FF00;0;0
21;00;93;1;10.8;DMN;S1;#00FF00;0;0
22;00;98;1;9.8;DMN;S2;#FFFF00;0;0
23;00;118;1.1;9;DMN;S2b;#FFFF00;0;0
