heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;223;3.6;20.1;DMN;S2;#FFFF00;0;0
01;00;228;3.9;20;DMN;S2;#FFFF00;0;0.2
02;00;237;3.6;19.9;DMN;S2;#FFFF00;0;0.5
03;00;240;3.1;19.9;DMN;S2;#FFFF00;0;0.3
04;00;232;2.9;19.9;DMN;S2;#FFFF00;0;0.1
05;00;218;2.5;19.7;DMN;S2;#FFFF00;0;0
06;00;212;2.2;19.6;DMN;S3b;#FFAF00;0;0
07;00;203;2.1;19.4;DMN;S3b;#FFAF00;0;0
08;00;198;2.3;19.8;DMN;S3b;#FFAF00;147;0
09;00;214;2.7;21.2;DMN;S2;#FFFF00;346;0
10;00;228;3;21.9;DMN;S2;#FFFF00;514;0
11;00;243;3;22.3;DMN;S2;#FFFF00;641;0
12;00;255;2.8;22.8;DMN;S2;#FFFF00;718;0
13;00;267;2.6;23.6;DMN;S2;#FFFF00;740;0
14;00;285;2.8;24.5;DMN;S2;#FFFF00;706;0
15;00;301;3.5;25.4;DMN;S2;#FFFF00;617;0
16;00;312;4;25.3;DMN;S1;#00FF00;480;0
17;00;321;4;24.4;DMN;S1;#00FF00;303;0
18;00;331;3.7;22.9;DMN;S1;#00FF00;100;0
19;00;343;3.1;21.7;DMN;S1;#00FF00;0;0
20;00;357;2.5;20.9;DMN;S1;#00FF00;0;0
21;00;18;2.2;20.2;DMN;S1;#00FF00;0;0
22;00;37;2.1;19.7;DMN;S1;#00FF00;0;0
23;00;52;2.3;19.3;DMN;S1;#00FF00;0;0
