heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;4.4;11.1;DMN;S1;#00FF00;0;0
01;00;67;4.4;10.5;DMN;S1;#00FF00;0;0
02;00;67;4.4;10;DMN;S1;#00FF00;0;0
03;00;68;4.5;9.7;DMN;S1;#00FF00;0;0
04;00;69;4.7;9.5;DMN;S1;#00FF00;0;0
05;00;69;4.9;9.4;DMN;S1;#00FF00;0;0
06;00;69;5.1;9.4;DMN;S1;#00FF00;0;0
07;00;71;5.3;9.4;DMN;S1;#00FF00;0;0
08;00;72;5.3;9.3;DMN;S1;#00FF00;0;0
09;00;72;5.1;10.2;DMN;S1;#00FF00;131;0
10;00;72;4.7;12.6;DMN;S1;#00FF00;303;0
11;00;66;4.2;16;DMN;S1;#00FF00;442;0
12;00;52;3.7;18.8;DMN;S1;#00FF00;535;0
13;00;43;4;21.2;DMN;S1;#00FF00;579;0
14;00;36;4.4;22.8;DMN;S1;#00FF00;568;0
15;00;28;4.7;23.4;DMN;S1;#00FF00;505;0
16;00;23;5.2;22.9;DMN;S1;#00FF00;393;0
17;00;22;5.4;21.2;DMN;S1;#00FF00;240;0
18;00;27;5.3;18.8;DMN;S1;#00FF00;57;0
19;00;34;5;16.6;DMN;S1;#00FF00;0;0
20;00;42;4.7;15;DMN;S1;#00FF00;0;0
21;00;50;4.5;13.9;DMN;S1;#00FF00;0;0
22;00;56;4.4;13;DMN;S1;#00FF00;0;0
23;00;60;4.1;12.1;DMN;S1;#00FF00;0;0
