heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;3.7;11.8;DMN;S1;#00FF00;0;0
01;00;75;2.4;10.8;DMN;S1;#00FF00;0;0
02;00;77;2.2;10.2;DMN;S1;#00FF00;0;0
03;00;80;2.4;10;DMN;S1;#00FF00;0;0
04;00;81;2.6;10;DMN;S1;#00FF00;0;0
05;00;80;3;10;DMN;S1;#00FF00;0;0
06;00;80;4.2;10.3;DMN;S1;#00FF00;0;0
07;00;84;4.3;10.4;DMN;S1;#00FF00;0;0
08;00;85;4.2;10.5;DMN;S1;#00FF00;0;0
09;00;82;4;11.5;DMN;S1;#00FF00;117;0
10;00;82;4;13.7;DMN;S1;#00FF00;285;0
11;00;75;4.3;15.8;DMN;S1;#00FF00;418;0
12;00;62;4.4;17.6;DMN;S1;#00FF00;507;0
13;00;49;4.5;19.5;DMN;S1;#00FF00;546;0
14;00;31;4.8;20.7;DMN;S1;#00FF00;532;0
15;00;20;5.3;20.7;DMN;S1;#00FF00;466;0
16;00;18;5.9;19.8;DMN;S1;#00FF00;353;0
17;00;20;6.3;18.1;DMN;S1;#00FF00;200;0
18;00;24;6.7;16.2;DMN;S1;#00FF00;18;0
19;00;28;6.3;14.9;DMN;S1;#00FF00;0;0
20;00;31;5.9;14;DMN;S1;#00FF00;0;0
21;00;39;5.4;13.3;DMN;S1;#00FF00;0;0
22;00;47;4.5;12.6;DMN;S1;#00FF00;0;0
23;00;54;3.9;11.8;DMN;S1;#00FF00;0;0
