heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;83;1.1;8.4;DMN;S1;#00FF00;0;0
01;00;87;1.2;7.7;DMN;S1;#00FF00;0;0
02;00;98;1.2;7.2;DMN;S1;#00FF00;0;0
03;00;112;1.1;6.8;DMN;S2b;#FFFF00;0;0
04;00;118;1.3;6.6;DMN;S2b;#FFFF00;0;0
05;00;112;1.4;6.1;DMN;S2b;#FFFF00;0;0
06;00;103;1.4;5.9;DMN;S2b;#FFFF00;0;0
07;00;118;1.7;5.9;DMN;S2b;#FFFF00;0;0
08;00;128;2.2;5.9;DMN;S2;#FFFF00;0;0
09;00;121;2.5;8.7;DMN;S2;#FFFF00;121;0
10;00;117;2.2;12.3;DMN;S2;#FFFF00;292;0
11;00;136;1.4;16.7;DMN;S2b;#FFFF00;427;0
12;00;203;2.7;19.8;DMN;S3b;#FFAF00;518;0
13;00;232;3.4;20.7;DMN;S2;#FFFF00;559;0
14;00;246;3.8;20.8;DMN;S2;#FFFF00;547;0
15;00;258;3.9;20.2;DMN;S2;#FFFF00;483;0
16;00;268;3.5;18.8;DMN;S2;#FFFF00;370;0
17;00;278;2.3;17.2;DMN;S2;#FFFF00;218;0
18;00;305;1.1;14.9;DMN;S1;#00FF00;35;0
19;00;42;0.7;13.2;DMN;S2;#FFFF00;0;0
20;00;106;0.9;11.9;DMN;S2b;#FFFF00;0;0
21;00;114;1.2;10.6;DMN;S2b;#FFFF00;0;0
22;00;110;1.4;9.6;DMN;S2b;#FFFF00;0;0
23;00;111;1.6;8.5;DMN;S2b;#FFFF00;0;0
