heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;297;5;16.8;DMN;S1;#00FF00;0;0
01;00;294;4.8;16.5;DMN;S1;#00FF00;0;0
02;00;299;4.9;16.1;DMN;S1;#00FF00;0;0
03;00;303;4.8;16.1;DMN;S1;#00FF00;0;0
04;00;302;4.6;15.9;DMN;S1;#00FF00;0;0
05;00;302;4.4;15.5;DMN;S1;#00FF00;0;0
06;00;300;3.3;15.2;DMN;S2;#FFFF00;0;0
07;00;304;2.8;15.5;DMN;S1;#00FF00;59;0
08;00;307;3.6;17.2;DMN;S1;#00FF00;272;0
09;00;302;4.2;18.5;DMN;S1;#00FF00;163;0
10;00;304;4.5;19.5;DMN;S1;#00FF00;644;0
11;00;304;5;20;DMN;S1;#00FF00;779;0
12;00;303;5.5;21.1;DMN;S1;#00FF00;865;0
13;00;304;5.8;21.4;DMN;S1;#00FF00;898;0
14;00;301;5.5;21.4;DMN;S1;#00FF00;875;0
15;00;300;5.5;21.1;DMN;S1;#00FF00;514;0
16;00;303;5.4;20.4;DMN;S1;#00FF00;268;0
17;00;306;5.1;19.4;DMN;S1;#00FF00;190;0
18;00;312;4.7;18.4;DMN;S1;#00FF00;87;0
19;00;321;4.4;17.2;DMN;S1;#00FF00;25;0
20;00;331;3.8;16.4;DMN;S1;#00FF00;0;0
21;00;343;3.1;16;DMN;S1;#00FF00;0;0
22;00;352;2.6;15.6;DMN;S1;#00FF00;0;0
23;00;360;2.5;15.4;DMN;S1;#00FF00;0;0
