heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;192;3;18.1;DMN;S2;#FFFF00;0;0
01;00;195;3.2;18;DMN;S2;#FFFF00;0;0
02;00;195;3.3;18.2;DMN;S2;#FFFF00;0;0
03;00;195;3.5;18.4;DMN;S2;#FFFF00;0;0
04;00;197;3.8;18.5;DMN;S2;#FFFF00;0;0
05;00;201;3.4;18.6;DMN;S2;#FFFF00;0;0
06;00;202;3;18.7;DMN;S2;#FFFF00;0;0
07;00;199;2.6;18.5;DMN;S2;#FFFF00;0;0
08;00;196;2.5;19;DMN;S2;#FFFF00;124;0
09;00;205;2.8;20.5;DMN;S2;#FFFF00;320;0
10;00;216;3.1;21.5;DMN;S2;#FFFF00;486;0
11;00;226;3.6;22.1;DMN;S2;#FFFF00;611;0
12;00;237;4;22.5;DMN;S2;#FFFF00;686;0.1
13;00;244;4.1;22.8;DMN;S1;#00FF00;336;0
14;00;250;4;23.2;DMN;S1;#00FF00;671;0
15;00;259;4;23.6;DMN;S1;#00FF00;581;0
16;00;267;3.8;23.3;DMN;S2;#FFFF00;444;0
17;00;275;3.3;22.6;DMN;S2;#FFFF00;254;0
18;00;286;2.4;21.5;DMN;S2;#FFFF00;64;0
19;00;297;1.5;20.5;DMN;S2;#FFFF00;0;0
20;00;314;0.9;19.4;DMN;S2;#FFFF00;0;0
21;00;356;1;18.5;DMN;S2;#FFFF00;0;0
22;00;27;1.9;18.6;DMN;S1;#00FF00;0;0
23;00;47;2.6;18.7;DMN;S1;#00FF00;0;0
