heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;231;2.4;19.3;DMN;S2;#FFFF00;0;0
01;00;207;2;19.1;DMN;S3b;#FFAF00;0;0
02;00;198;1.8;19;DMN;S3b;#FFAF00;0;0
03;00;198;1.9;18.9;DMN;S3b;#FFAF00;0;0
04;00;186;2.1;18.9;DMN;S3b;#FFAF00;0;0
05;00;182;2.3;19;DMN;S3b;#FFAF00;0;0
06;00;177;2.3;19.2;DMN;S3b;#FFAF00;0;0
07;00;179;2.4;20.2;DMN;S3b;#FFAF00;154;0
08;00;210;3.1;22;DMN;S3b;#FFAF00;355;0
09;00;232;3.8;23.5;DMN;S2;#FFFF00;543;0
10;00;245;4.3;24.6;DMN;S1;#00FF00;706;0
11;00;256;5;25.3;DMN;S1;#00FF00;833;0
12;00;267;5.6;25.5;DMN;S1;#00FF00;914;0
13;00;277;5.2;25.3;DMN;S1;#00FF00;916;0
14;00;287;4.3;25.5;DMN;S1;#00FF00;910;0
15;00;296;4.4;26;DMN;S1;#00FF00;842;0
16;00;307;4.5;25.5;DMN;S1;#00FF00;731;0
17;00;313;4.2;24.7;DMN;S1;#00FF00;574;0
18;00;322;3.8;23.8;DMN;S1;#00FF00;389;0
19;00;336;3.5;22.8;DMN;S1;#00FF00;189;0
20;00;357;3;21.6;DMN;S1;#00FF00;0;0
21;00;21;3.1;20.9;DMN;S1;#00FF00;0;0
22;00;34;3.1;20.4;DMN;S1;#00FF00;0;0
23;00;40;2.8;20;DMN;S1;#00FF00;0;0
