heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;3.6;19.6;DMN;S1;#00FF00;0;0
01;00;46;3;19.6;DMN;S1;#00FF00;0;0
02;00;49;3.3;19.8;DMN;S1;#00FF00;0;0
03;00;50;3.1;19.9;DMN;S1;#00FF00;0;0
04;00;50;3.2;19.9;DMN;S1;#00FF00;0;0
05;00;44;3.1;19.9;DMN;S1;#00FF00;0;0
06;00;48;3;20;DMN;S1;#00FF00;0;0
07;00;47;2.9;20;DMN;S1;#00FF00;0;0
08;00;46;2.9;20.6;DMN;S1;#00FF00;194;0
09;00;46;2.9;21.9;DMN;S1;#00FF00;387;0
10;00;49;2.7;23.5;DMN;S1;#00FF00;580;0
11;00;39;2.5;25;DMN;S1;#00FF00;714;0
12;00;17;2.5;26.5;DMN;S1;#00FF00;798;0
13;00;357;3.3;27.8;DMN;S1;#00FF00;827;0
14;00;351;4.5;27.9;DMN;S1;#00FF00;800;0
15;00;354;5.3;27.1;DMN;S1;#00FF00;717;0
16;00;1;5.4;26;DMN;S1;#00FF00;585;0
17;00;8;5.3;24.7;DMN;S1;#00FF00;412;0
18;00;15;5.2;23.1;DMN;S1;#00FF00;210;0
19;00;24;4.9;21.5;DMN;S1;#00FF00;0;0
20;00;32;4.5;20.6;DMN;S1;#00FF00;0;0
21;00;37;4.5;20;DMN;S1;#00FF00;0;0
22;00;41;4.3;19.7;DMN;S1;#00FF00;0;0
23;00;46;4.1;19.3;DMN;S1;#00FF00;0;0
