heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;287;0.5;20.8;DMN;S4;#FF0000;0;0
01;00;280;0.6;20.5;DMN;S2b;#FFFF00;0;0
02;00;261;0.6;19.9;DMN;S2b;#FFFF00;0;0
03;00;248;0.5;19.4;DMN;S4;#FF0000;0;0
04;00;249;0.3;19;DMN;S4;#FF0000;0;0
05;00;204;0.2;18.6;DMN;S4;#FF0000;0;0
06;00;146;0.5;19;DMN;S4;#FF0000;0;0
07;00;132;0.5;19.6;DMN;S2b;#FFFF00;19;0
08;00;98;0.3;20.5;DMN;S3;#FFAF00;230;0
09;00;5;0.5;21.5;DMN;S3;#FFAF00;437;0
10;00;347;0.9;23;DMN;S2;#FFFF00;613;0
11;00;327;1.8;25.2;DMN;S1;#00FF00;749;0
12;00;314;3;27;DMN;S1;#00FF00;838;0
13;00;313;3.8;27.8;DMN;S1;#00FF00;872;0
14;00;319;4.6;28.1;DMN;S1;#00FF00;849;0
15;00;325;5.2;27.5;DMN;S1;#00FF00;772;0
16;00;327;5.1;26.3;DMN;S1;#00FF00;645;0
17;00;330;4.4;25;DMN;S1;#00FF00;477;0
18;00;339;3.9;23.9;DMN;S1;#00FF00;279;0
19;00;353;3.4;22.6;DMN;S1;#00FF00;65;0
20;00;8;2.9;21.9;DMN;S1;#00FF00;0;0
21;00;20;2.6;21.5;DMN;S1;#00FF00;0;0
22;00;25;2.6;21.1;DMN;S1;#00FF00;0;0
23;00;30;2.5;20.7;DMN;S1;#00FF00;0;0
