heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;69;2.3;14.5;DMN;S1;#00FF00;504;0
13;00;53;1.7;16.8;DMN;S1;#00FF00;542;0
14;00;35;1.6;18.1;DMN;S1;#00FF00;528;0
15;00;27;1.7;18.9;DMN;S1;#00FF00;461;0
16;00;26;2.1;19.2;DMN;S1;#00FF00;348;0
17;00;28;2.4;18.1;DMN;S1;#00FF00;195;0
18;00;29;2.7;15.1;DMN;S1;#00FF00;13;0
19;00;36;3.2;12.9;DMN;S1;#00FF00;0;0
20;00;46;3.6;11.3;DMN;S1;#00FF00;0;0
21;00;54;3.8;10.2;DMN;S1;#00FF00;0;0
22;00;65;3.8;9.2;DMN;S1;#00FF00;0;0
23;00;72;3.9;8.4;DMN;S1;#00FF00;0;0
