heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;272;1.9;15.7;DMN;S2b;#FFFF00;0;0
01;00;256;1.6;15.7;DMN;S2b;#FFFF00;0;0
02;00;246;1.8;15.6;DMN;S2b;#FFFF00;0;0
03;00;245;1.8;15.6;DMN;S2b;#FFFF00;0;0
04;00;239;1.7;15.6;DMN;S2b;#FFFF00;0;0
05;00;232;1.7;15.6;DMN;S2b;#FFFF00;0;0
06;00;230;1.5;15.6;DMN;S2b;#FFFF00;3;0
07;00;217;1.4;15.7;DMN;S2b;#FFFF00;91;0
08;00;210;1.4;16.4;DMN;S3b;#FFAF00;297;0
09;00;234;1.3;17.6;DMN;S2b;#FFFF00;471;0
10;00;258;1.9;19.2;DMN;S2b;#FFFF00;639;0
11;00;269;2.7;20.9;DMN;S2;#FFFF00;839;0
12;00;277;3.5;22.3;DMN;S2;#FFFF00;1017;0
13;00;281;4.3;23.1;DMN;S1;#00FF00;1033;0
14;00;286;4.8;23.2;DMN;S1;#00FF00;968;0
15;00;290;4.9;22.6;DMN;S1;#00FF00;838;0
16;00;296;4.7;21.9;DMN;S1;#00FF00;660;0
17;00;308;4.4;21.1;DMN;S1;#00FF00;455;0
18;00;319;4.2;20;DMN;S1;#00FF00;246;0
19;00;331;3.9;18.6;DMN;S1;#00FF00;52;0
20;00;347;3.7;17.3;DMN;S1;#00FF00;0;0
21;00;9;3.3;16.8;DMN;S1;#00FF00;0;0
22;00;30;2.7;16.6;DMN;S1;#00FF00;0;0
23;00;39;2;16.6;DMN;S1;#00FF00;0;0
