heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4;18.7;DMN;S1;#00FF00;0;0
01;00;59;3.4;18.2;DMN;S1;#00FF00;0;0
02;00;52;3.6;17.9;DMN;S1;#00FF00;0;0
03;00;51;4.3;17.5;DMN;S1;#00FF00;0;0
04;00;57;4.4;17.2;DMN;S1;#00FF00;0;0
05;00;60;4.1;17.1;DMN;S1;#00FF00;0;0
06;00;52;3.8;17;DMN;S1;#00FF00;0;0
07;00;45;3.5;17.5;DMN;S1;#00FF00;111;0
08;00;47;3.7;19.7;DMN;S1;#00FF00;319;0
09;00;35;2.9;22.8;DMN;S1;#00FF00;514;0
10;00;336;3.5;24.9;DMN;S1;#00FF00;682;0
11;00;337;3.8;25.5;DMN;S1;#00FF00;811;0.1
12;00;317;5;25.5;DMN;S1;#00FF00;894;0
13;00;316;4.9;25;DMN;S1;#00FF00;924;0
14;00;312;5.2;24.6;DMN;S1;#00FF00;900;0
15;00;321;5.1;24.3;DMN;S1;#00FF00;823;0
16;00;303;5.2;23.9;DMN;S1;#00FF00;698;0
17;00;307;5.4;21.7;DMN;S1;#00FF00;534;0
18;00;307;4.2;20;DMN;S1;#00FF00;341;0
19;00;298;3.7;18.7;DMN;S2;#FFFF00;134;0
20;00;294;2.8;17.9;DMN;S2;#FFFF00;0;0
21;00;282;2.2;17.7;DMN;S2;#FFFF00;0;0
22;00;281;2.4;17.5;DMN;S2;#FFFF00;0;0
23;00;276;2.6;17.1;DMN;S2;#FFFF00;0;0
