heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;3.9;16.3;DMN;S1;#00FF00;0;0
01;00;47;4;16.3;DMN;S1;#00FF00;0;0
02;00;58;4.1;16.4;DMN;S1;#00FF00;0;0
03;00;60;3.9;16.1;DMN;S1;#00FF00;0;0
04;00;56;3.5;15.8;DMN;S1;#00FF00;0;0
05;00;57;3;15.4;DMN;S1;#00FF00;0;0
06;00;62;2.7;14.9;DMN;S1;#00FF00;20;0
07;00;58;2.8;15.5;DMN;S1;#00FF00;209;0
08;00;40;3.4;17.4;DMN;S1;#00FF00;416;0
09;00;32;3.7;19.8;DMN;S1;#00FF00;623;0
10;00;25;3.6;22.2;DMN;S1;#00FF00;809;0
11;00;11;3.7;24.6;DMN;S1;#00FF00;951;0
12;00;360;4.3;26.5;DMN;S1;#00FF00;1032;0
13;00;354;5.1;27.7;DMN;S1;#00FF00;1041;0
14;00;351;5.9;28.1;DMN;S1;#00FF00;976;0
15;00;350;6.7;27.4;DMN;S1;#00FF00;847;0
16;00;353;7;25.8;DMN;S1;#00FF00;669;0
17;00;357;6.9;23.8;DMN;S1;#00FF00;464;0
18;00;0;7.3;20;DMN;S1;#00FF00;255;0
19;00;11;5.7;20;DMN;S1;#00FF00;61;0
20;00;22;5.2;18.7;DMN;S1;#00FF00;0;0
21;00;30;4.7;17.9;DMN;S1;#00FF00;0;0
22;00;34;4.3;17.4;DMN;S1;#00FF00;0;0
23;00;34;3.9;16.9;DMN;S1;#00FF00;0;0
