heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;222;0.3;19.3;DMN;S4;#FF0000;0;0
01;00;192;0;19.3;DMN;S4;#FF0000;0;0
02;00;139;0.1;19.2;DMN;S4;#FF0000;0;0
03;00;135;0.2;19;DMN;S4;#FF0000;0;0
04;00;145;0.2;18.8;DMN;S4;#FF0000;0;0
05;00;45;0.1;18.7;DMN;S3;#FFAF00;0;0
06;00;26;0.3;18.7;DMN;S3;#FFAF00;0;0
07;00;44;0.4;18.7;DMN;S3;#FFAF00;4;0
08;00;69;0.4;19.6;DMN;S3;#FFAF00;58;0
09;00;42;0.2;20.7;DMN;S3;#FFAF00;108;0
10;00;300;0.8;22.3;DMN;S2b;#FFFF00;166;0
11;00;297;1.8;24.5;DMN;S2b;#FFFF00;186;0
12;00;299;2.8;25.8;DMN;S2;#FFFF00;533;0
13;00;302;3.7;26.3;DMN;S2;#FFFF00;739;0
14;00;307;4.4;26.1;DMN;S1;#00FF00;753;0
15;00;312;4.4;25.5;DMN;S1;#00FF00;615;0
16;00;314;4.1;24.8;DMN;S1;#00FF00;344;0
17;00;318;3.5;24;DMN;S1;#00FF00;117;0
18;00;328;2.9;23;DMN;S1;#00FF00;68;0
19;00;341;2.3;21.8;DMN;S1;#00FF00;14;0
20;00;352;1.8;20.9;DMN;S1;#00FF00;0;0
21;00;352;1.3;20.3;DMN;S1;#00FF00;0;0
22;00;351;1.1;19.8;DMN;S1;#00FF00;0;0
23;00;342;0.7;19.2;DMN;S2;#FFFF00;0;0
