heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;97;1.5;13.2;DMN;S1;#00FF00;0;0
01;00;92;1.6;12.8;DMN;S1;#00FF00;0;0
02;00;90;1.3;12.3;DMN;S1;#00FF00;0;0
03;00;89;1.3;11.9;DMN;S1;#00FF00;0;0
04;00;86;1.5;11.7;DMN;S1;#00FF00;0;0
05;00;79;1.7;11.6;DMN;S1;#00FF00;0;0
06;00;65;1.7;11.4;DMN;S1;#00FF00;0;0
07;00;50;1.8;12.4;DMN;S1;#00FF00;90;0
08;00;62;2.9;15;DMN;S1;#00FF00;300;0
09;00;61;3.9;17.3;DMN;S1;#00FF00;498;0
10;00;55;4;19.1;DMN;S1;#00FF00;667;0
11;00;45;4;20.7;DMN;S1;#00FF00;799;0
12;00;32;4;22.1;DMN;S1;#00FF00;883;0
13;00;16;4.3;23.8;DMN;S1;#00FF00;914;0
14;00;4;5.4;24.6;DMN;S1;#00FF00;890;0
15;00;0;7.4;24.2;DMN;S1;#00FF00;813;0
16;00;3;8.5;22.9;DMN;S1;#00FF00;687;0
17;00;8;8.6;21.2;DMN;S1;#00FF00;522;0
18;00;14;8.5;19.5;DMN;S1;#00FF00;328;0
19;00;20;8;18;DMN;S1;#00FF00;119;0
20;00;26;7.6;17.1;DMN;S1;#00FF00;0;0
21;00;32;7;16.4;DMN;S1;#00FF00;0;0
22;00;38;6.6;16;DMN;S1;#00FF00;0;0
23;00;43;6.2;15.5;DMN;S1;#00FF00;0;0
