heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;1.8;11.4;DMN;S1;#00FF00;0;0
01;00;58;2.2;11.4;DMN;S1;#00FF00;0;0
02;00;50;2.4;11.5;DMN;S1;#00FF00;0;0
03;00;58;2.5;11.4;DMN;S1;#00FF00;0;0
04;00;70;2.6;10.7;DMN;S1;#00FF00;0;0
05;00;77;2.3;10.3;DMN;S1;#00FF00;0;0
06;00;73;2;10.3;DMN;S1;#00FF00;0;0
07;00;69;1.9;10.4;DMN;S1;#00FF00;0;0
08;00;75;1.8;11.5;DMN;S1;#00FF00;114;0
09;00;78;1.1;14.3;DMN;S1;#00FF00;322;0
10;00;36;0.6;17.2;DMN;S2;#FFFF00;504;0
11;00;303;1.2;19.7;DMN;S2b;#FFFF00;649;0
12;00;298;2.3;21.2;DMN;S2;#FFFF00;746;0
13;00;297;3.1;22.5;DMN;S2;#FFFF00;789;0
14;00;297;3.7;23;DMN;S2;#FFFF00;776;0
15;00;294;3.7;22.2;DMN;S2;#FFFF00;706;0
16;00;295;3.5;20.9;DMN;S2;#FFFF00;586;0
17;00;297;2.9;19.2;DMN;S2;#FFFF00;422;0
18;00;292;2.1;17.3;DMN;S2;#FFFF00;226;0
19;00;279;1.4;15.1;DMN;S2b;#FFFF00;12;0
20;00;273;0.9;13.7;DMN;S2b;#FFFF00;0;0
21;00;261;0.6;13;DMN;S2b;#FFFF00;0;0
22;00;226;0.8;12.7;DMN;S2b;#FFFF00;0;0
23;00;204;1.2;12.8;DMN;S3b;#FFAF00;0;0
