heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;347;1.5;24.6;DMN;S1;#00FF00;630;0
13;00;316;3.1;25.8;DMN;S1;#00FF00;649;0
14;00;314;4.4;25.7;DMN;S1;#00FF00;612;0
15;00;321;4.8;24.3;DMN;S1;#00FF00;523;0
16;00;327;4.4;22.4;DMN;S1;#00FF00;388;0
17;00;333;3.6;20.8;DMN;S1;#00FF00;215;0
18;00;340;2.8;19.5;DMN;S1;#00FF00;16;0
19;00;344;2.1;18.6;DMN;S1;#00FF00;0;0
20;00;357;1.2;17.6;DMN;S1;#00FF00;0;0
21;00;34;0.8;16.6;DMN;S2;#FFFF00;0;0
22;00;71;0.7;16;DMN;S2;#FFFF00;0;0
23;00;104;0.6;15.4;DMN;S2b;#FFFF00;0;0
