heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;258;4.3;19;DMN;S1;#00FF00;721;0
13;00;260;4.7;18.3;DMN;S1;#00FF00;765;0
14;00;264;4.6;18.1;DMN;S1;#00FF00;754;0
15;00;266;4.3;17.8;DMN;S1;#00FF00;686;0
16;00;268;3.9;17.6;DMN;S2;#FFFF00;567;0
17;00;272;3.4;17.3;DMN;S2;#FFFF00;404;0
18;00;276;2.8;16.6;DMN;S2;#FFFF00;210;0
19;00;273;1.7;14.8;DMN;S2b;#FFFF00;0;0
20;00;256;0.8;13.2;DMN;S2b;#FFFF00;0;0
21;00;192;0.6;12.4;DMN;S3b;#FFAF00;0;0
22;00;150;0.8;12;DMN;S3b;#FFAF00;0;0
23;00;129;0.7;11.6;DMN;S2b;#FFFF00;0;0
