heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;0.9;17.5;DMN;S2;#FFFF00;0;0
01;00;43;0.9;17.2;DMN;S2;#FFFF00;0;0
02;00;32;1.2;17.2;DMN;S1;#00FF00;0;0
03;00;38;1.4;17;DMN;S1;#00FF00;0;0
04;00;51;1.4;17;DMN;S1;#00FF00;0;0
05;00;46;2;17.8;DMN;S1;#00FF00;0;0
06;00;45;1.6;18.1;DMN;S1;#00FF00;0;0
07;00;49;1.3;18.1;DMN;S1;#00FF00;0;0
08;00;47;1.3;18.5;DMN;S1;#00FF00;169;0
09;00;49;1.4;19.4;DMN;S1;#00FF00;357;0
10;00;42;1.4;20.7;DMN;S1;#00FF00;545;0
11;00;13;1.5;22.8;DMN;S1;#00FF00;675;0
