heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;2.2;19.3;DMN;S1;#00FF00;0;0
01;00;61;1.6;18.8;DMN;S1;#00FF00;0;0
02;00;43;1.6;18.3;DMN;S1;#00FF00;0;0
03;00;33;1.8;17.9;DMN;S1;#00FF00;0;0
04;00;38;1.9;17.6;DMN;S1;#00FF00;0;0
05;00;49;1.9;17.3;DMN;S1;#00FF00;0;0
06;00;58;1.8;17;DMN;S1;#00FF00;0;0
07;00;65;1.7;16.8;DMN;S1;#00FF00;0;0
08;00;69;1.6;18.3;DMN;S1;#00FF00;181;0
09;00;65;2.9;21.6;DMN;S1;#00FF00;382;0
10;00;58;2.3;24.6;DMN;S1;#00FF00;553;0
11;00;23;2;27.3;DMN;S1;#00FF00;685;0
12;00;342;3;29;DMN;S1;#00FF00;766;0
13;00;330;4.6;29.6;DMN;S1;#00FF00;792;0
14;00;332;5.8;29.2;DMN;S1;#00FF00;761;0
15;00;339;6.1;28.3;DMN;S1;#00FF00;675;0
16;00;345;5.8;27.1;DMN;S1;#00FF00;540;0
17;00;350;5.3;25.5;DMN;S1;#00FF00;365;0
18;00;356;4.8;23.5;DMN;S1;#00FF00;158;0
19;00;5;3.8;21.7;DMN;S1;#00FF00;0;0
20;00;17;3;20.7;DMN;S1;#00FF00;0;0
21;00;24;2.5;19.9;DMN;S1;#00FF00;0;0
22;00;31;2.2;19.4;DMN;S1;#00FF00;0;0
23;00;39;1.7;19.4;DMN;S1;#00FF00;0;0
