heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;33;3.3;19.1;DMN;S1;#00FF00;0;0
01;00;33;3;18.9;DMN;S1;#00FF00;0;0
02;00;31;2.8;18.7;DMN;S1;#00FF00;0;0
03;00;32;2.8;18.5;DMN;S1;#00FF00;0;0
04;00;35;2.9;18.4;DMN;S1;#00FF00;0;0
05;00;42;3;18.5;DMN;S1;#00FF00;0;0
06;00;47;2.9;18.7;DMN;S1;#00FF00;0;0
07;00;47;2.8;19;DMN;S1;#00FF00;117;0
08;00;44;2.7;20.2;DMN;S1;#00FF00;314;0
09;00;37;2.7;21.9;DMN;S1;#00FF00;517;0
10;00;22;2.6;23.9;DMN;S1;#00FF00;685;0
11;00;360;2.9;25.9;DMN;S1;#00FF00;817;0
