heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;244;1;12.3;DMN;S2b;#FFFF00;0;0
01;00;216;1.5;12;DMN;S2b;#FFFF00;0;0
02;00;219;2.6;12.2;DMN;S2;#FFFF00;0;0
03;00;214;4.5;12.2;DMN;S1;#00FF00;0;0
04;00;221;5.2;11.9;DMN;S1;#00FF00;0;0
05;00;220;5.2;11.9;DMN;S1;#00FF00;0;0
06;00;216;4.8;11.9;DMN;S1;#00FF00;0;0
07;00;206;4.5;11.7;DMN;S1;#00FF00;0;0
08;00;203;4.7;11.6;DMN;S1;#00FF00;0;0
09;00;208;5;12.7;DMN;S1;#00FF00;160;0
10;00;216;6.4;14;DMN;S1;#00FF00;337;0.1
11;00;227;7.4;14.2;DMN;S1;#00FF00;480;1.8
12;00;231;6.6;13.5;DMN;S1;#00FF00;577;2.2
13;00;232;6.1;13.8;DMN;S1;#00FF00;624;1.8
14;00;239;6.1;14.7;DMN;S1;#00FF00;615;0.8
15;00;238;5.6;13.7;DMN;S1;#00FF00;553;0.8
16;00;238;5.9;14.2;DMN;S1;#00FF00;441;0.2
17;00;238;5.5;13.6;DMN;S1;#00FF00;287;0.3
18;00;244;4.6;12.9;DMN;S1;#00FF00;101;0.6
19;00;251;2.9;12.5;DMN;S2;#FFFF00;0;2
20;00;250;1.6;12.4;DMN;S2b;#FFFF00;0;2.2
21;00;239;1.1;12.3;DMN;S2b;#FFFF00;0;1.3
22;00;206;1.4;12;DMN;S3b;#FFAF00;0;0.4
23;00;204;1.8;11.8;DMN;S3b;#FFAF00;0;0.2
