heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;115;1.6;10.4;DMN;S2b;#FFFF00;0;0
01;00;123;1.8;10.1;DMN;S2b;#FFFF00;0;0
02;00;114;1.8;9.8;DMN;S2b;#FFFF00;0;0
03;00;112;1.9;9.6;DMN;S2b;#FFFF00;0;0
04;00;120;2.2;10.3;DMN;S2;#FFFF00;0;0
05;00;120;2.2;10.6;DMN;S2;#FFFF00;0;0
06;00;114;2.1;10.9;DMN;S2;#FFFF00;0;0
07;00;104;2;11.3;DMN;S2b;#FFFF00;0;0
08;00;83;1.9;11.6;DMN;S1;#00FF00;0;0
09;00;68;2;12.6;DMN;S1;#00FF00;119;0
10;00;60;1.9;14.6;DMN;S1;#00FF00;268;0
11;00;57;4.1;17.4;DMN;S1;#00FF00;433;0
12;00;55;4.6;18.8;DMN;S1;#00FF00;511;0
13;00;54;4.6;20.3;DMN;S1;#00FF00;537;0
14;00;46;4.7;21.4;DMN;S1;#00FF00;511;0
15;00;38;5.1;21.7;DMN;S1;#00FF00;434;0
16;00;38;5.4;21.2;DMN;S1;#00FF00;312;0
17;00;38;5.3;20.1;DMN;S1;#00FF00;152;0
18;00;31;5.1;18.3;DMN;S1;#00FF00;0;0
19;00;31;4.8;16.8;DMN;S1;#00FF00;0;0
20;00;36;4.4;15.6;DMN;S1;#00FF00;0;0
21;00;38;4.3;14.7;DMN;S1;#00FF00;0;0
22;00;40;4.4;14.1;DMN;S1;#00FF00;0;0
23;00;53;4;13.6;DMN;S1;#00FF00;0;0
