heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;3.5;19.3;DMN;S1;#00FF00;0;0
01;00;40;3.4;19.2;DMN;S1;#00FF00;0;0
02;00;42;3.4;19.4;DMN;S1;#00FF00;0;0
03;00;45;3.3;19.6;DMN;S1;#00FF00;0;0
04;00;45;3.3;19.7;DMN;S1;#00FF00;0;0
05;00;45;3.3;19.9;DMN;S1;#00FF00;0;0
06;00;47;3.3;19.9;DMN;S1;#00FF00;0;0
07;00;48;3.2;20.1;DMN;S1;#00FF00;71;0
08;00;48;3;21.1;DMN;S1;#00FF00;259;0
09;00;41;2.7;23;DMN;S1;#00FF00;381;0
10;00;26;2.8;25.2;DMN;S1;#00FF00;391;0
11;00;10;3.3;27.3;DMN;S1;#00FF00;795;0
