heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;74;1.9;8.4;DMN;S1;#00FF00;0;0
01;00;81;1.9;8.1;DMN;S1;#00FF00;0;0
02;00;90;2;8;DMN;S1;#00FF00;0;0
03;00;100;2.1;8;DMN;S1;#00FF00;0;0
04;00;102;2;7.9;DMN;S2b;#FFFF00;0;0
05;00;99;1.8;7.8;DMN;S1;#00FF00;0;0
06;00;104;1.8;7.7;DMN;S2b;#FFFF00;0;0
07;00;107;1.9;7.5;DMN;S2b;#FFFF00;0;0
08;00;105;1.9;7.2;DMN;S2b;#FFFF00;0;0
09;00;104;1.8;8.7;DMN;S2b;#FFFF00;119;0
10;00;113;1.5;12.6;DMN;S2b;#FFFF00;288;0
11;00;186;0.6;15.6;DMN;S3b;#FFAF00;422;0
12;00;240;2.2;18;DMN;S2;#FFFF00;512;0
13;00;256;2.7;19.1;DMN;S2;#FFFF00;552;0
14;00;268;2.9;19.5;DMN;S2;#FFFF00;539;0
15;00;275;2.8;19.3;DMN;S2;#FFFF00;474;0
16;00;283;2.5;18.7;DMN;S2;#FFFF00;361;0
17;00;296;2.1;17.7;DMN;S2;#FFFF00;209;0
18;00;317;1.4;15.5;DMN;S1;#00FF00;27;0
19;00;344;1;12.7;DMN;S1;#00FF00;0;0
20;00;25;0.8;10.7;DMN;S2;#FFFF00;0;0
21;00;60;0.9;9.4;DMN;S2;#FFFF00;0;0
22;00;76;1;8.5;DMN;S1;#00FF00;0;0
23;00;79;1.2;7.9;DMN;S1;#00FF00;0;0
