heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;351;5.1;28.6;DMN;S1;#00FF00;884;0
13;00;350;5.3;28;DMN;S1;#00FF00;923;0
14;00;352;5.7;28;DMN;S1;#00FF00;907;0
15;00;354;6.1;27.7;DMN;S1;#00FF00;838;0
16;00;357;6.3;26.9;DMN;S1;#00FF00;720;0
17;00;2;6;25.8;DMN;S1;#00FF00;561;0
18;00;5;5.7;24.5;DMN;S1;#00FF00;372;0
19;00;8;5.4;23;DMN;S1;#00FF00;167;0
20;00;18;5.1;21.9;DMN;S1;#00FF00;0;0
21;00;27;5.1;21.6;DMN;S1;#00FF00;0;0
22;00;31;5.1;21.3;DMN;S1;#00FF00;0;0
23;00;32;4.9;20.9;DMN;S1;#00FF00;0;0
