heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;2.2;8.7;DMN;S1;#00FF00;0;0
01;00;78;1.9;8.1;DMN;S1;#00FF00;0;0
02;00;107;1.9;7.8;DMN;S2b;#FFFF00;0;0
03;00;103;1.7;7.3;DMN;S2b;#FFFF00;0;0
04;00;97;1.6;7;DMN;S1;#00FF00;0;0
05;00;111;1.9;7.1;DMN;S2b;#FFFF00;0;0
06;00;118;1.9;6.9;DMN;S2b;#FFFF00;0;0
07;00;109;1.6;6.6;DMN;S2b;#FFFF00;0;0
08;00;112;1.7;6.5;DMN;S2b;#FFFF00;0;0
09;00;115;1.8;8.6;DMN;S2b;#FFFF00;125;0
10;00;112;1.3;11.7;DMN;S2b;#FFFF00;296;0
11;00;105;0.8;14.7;DMN;S2b;#FFFF00;433;0
12;00;360;0.8;16;DMN;S2;#FFFF00;525;0
13;00;329;1.2;17.2;DMN;S1;#00FF00;567;0
14;00;314;1.8;18.3;DMN;S1;#00FF00;556;0
15;00;304;2.7;18.9;DMN;S1;#00FF00;492;0
16;00;291;2.7;18.4;DMN;S2;#FFFF00;380;0
17;00;286;2.6;17.4;DMN;S2;#FFFF00;227;0
18;00;274;1.9;15.9;DMN;S2b;#FFFF00;45;0
19;00;248;1.3;14.6;DMN;S2b;#FFFF00;0;0
20;00;204;1.4;13.6;DMN;S3b;#FFAF00;0;0
21;00;180;1.8;12.5;DMN;S3b;#FFAF00;0;0
22;00;185;1.6;11.4;DMN;S3b;#FFAF00;0;0
23;00;178;1.7;10.8;DMN;S3b;#FFAF00;0;0
