heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;224;0.9;22.4;DMN;S2b;#FFFF00;0;0
01;00;258;1.2;22.4;DMN;S2b;#FFFF00;0;0
02;00;267;1.9;21.6;DMN;S2b;#FFFF00;0;0
03;00;259;2.1;20.6;DMN;S2;#FFFF00;0;0
04;00;242;1.9;20.5;DMN;S2b;#FFFF00;0;0.1
05;00;231;1.8;20.7;DMN;S2b;#FFFF00;0;0.1
06;00;241;1.6;20.8;DMN;S2b;#FFFF00;0;0.1
07;00;247;1.4;20.9;DMN;S2b;#FFFF00;22;0.1
08;00;258;1.1;21.2;DMN;S2b;#FFFF00;236;0
09;00;279;1.3;21.8;DMN;S2b;#FFFF00;439;0
10;00;289;1.6;22.9;DMN;S2b;#FFFF00;613;0
11;00;286;2.1;24.6;DMN;S2;#FFFF00;751;0
12;00;285;2.6;26.1;DMN;S2;#FFFF00;840;0
13;00;290;3.2;27.2;DMN;S2;#FFFF00;874;0
14;00;295;3.6;27.6;DMN;S2;#FFFF00;852;0
15;00;300;3.8;27.3;DMN;S2;#FFFF00;775;0
16;00;303;3.9;26.5;DMN;S2;#FFFF00;649;0
17;00;305;3.5;25.2;DMN;S1;#00FF00;481;0
18;00;306;2.8;23.8;DMN;S1;#00FF00;284;0
19;00;311;2.1;22.3;DMN;S1;#00FF00;70;0
20;00;317;1.7;21.2;DMN;S1;#00FF00;0;0
21;00;331;1.9;20.4;DMN;S1;#00FF00;0;0
22;00;354;1.7;19.9;DMN;S1;#00FF00;0;0
23;00;10;1.5;19.5;DMN;S1;#00FF00;0;0
