heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;33;7.1;24.1;DMN;S1;#00FF00;909;0
13;00;23;6.9;24.9;DMN;S1;#00FF00;939;0
14;00;16;7.9;25.6;DMN;S1;#00FF00;915;0
15;00;13;9;25.2;DMN;S1;#00FF00;840;0
16;00;15;9.4;24.2;DMN;S1;#00FF00;717;0
17;00;19;9.4;23;DMN;S1;#00FF00;557;0
18;00;22;9.4;21.4;DMN;S1;#00FF00;369;0
19;00;27;9;19.7;DMN;S1;#00FF00;166;0
20;00;32;8.9;18.1;DMN;S1;#00FF00;0;0
21;00;38;8.7;17.2;DMN;S1;#00FF00;0;0
22;00;42;8.5;16.6;DMN;S1;#00FF00;0;0
23;00;45;8.4;16.1;DMN;S1;#00FF00;0;0
