heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;2.7;15.3;DMN;S1;#00FF00;0;0
01;00;77;2.6;14.4;DMN;S1;#00FF00;0;0
02;00;79;2.5;13.7;DMN;S1;#00FF00;0;0
03;00;85;2.4;13;DMN;S1;#00FF00;0;0
04;00;83;2.4;12.5;DMN;S1;#00FF00;0;0
05;00;83;2.5;12.1;DMN;S1;#00FF00;0;0
06;00;83;2.4;11.8;DMN;S1;#00FF00;0;0
07;00;82;2.5;11.6;DMN;S1;#00FF00;0;0
08;00;84;2.4;11.7;DMN;S1;#00FF00;17;0
09;00;83;2.5;15.2;DMN;S1;#00FF00;223;0
10;00;82;2.1;19;DMN;S1;#00FF00;405;0
11;00;86;4.2;23.8;DMN;S1;#00FF00;551;0
12;00;79;4.7;26.1;DMN;S1;#00FF00;651;0
13;00;79;4.2;27.6;DMN;S1;#00FF00;698;0
14;00;79;3.6;28.6;DMN;S1;#00FF00;689;0
15;00;70;2.8;29.1;DMN;S1;#00FF00;625;0
16;00;44;2.4;29.1;DMN;S1;#00FF00;510;0
17;00;26;3.2;28.3;DMN;S1;#00FF00;352;0
18;00;19;4.4;26;DMN;S1;#00FF00;161;0
19;00;23;5.1;22.9;DMN;S1;#00FF00;0;0
20;00;34;5.1;20.7;DMN;S1;#00FF00;0;0
21;00;42;4.9;19;DMN;S1;#00FF00;0;0
22;00;55;4.7;17.6;DMN;S1;#00FF00;0;0
23;00;77;4.3;16.4;DMN;S1;#00FF00;0;0
