heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;18;3;16.9;DMN;S1;#00FF00;0;0
01;00;19;2.6;16.9;DMN;S1;#00FF00;0;0
02;00;18;2.3;17;DMN;S1;#00FF00;0;0
03;00;13;2.1;16.9;DMN;S1;#00FF00;0;0
04;00;9;2;16.8;DMN;S1;#00FF00;0;0
05;00;11;1.9;16.7;DMN;S1;#00FF00;0;0
06;00;11;1.9;16.7;DMN;S1;#00FF00;0;0
07;00;358;2;16.9;DMN;S1;#00FF00;45;0.1
08;00;352;2.3;17.5;DMN;S1;#00FF00;85;0.1
09;00;348;2.6;18.1;DMN;S1;#00FF00;225;0.1
10;00;342;3.2;18.9;DMN;S1;#00FF00;367;0.1
11;00;332;3.9;19.9;DMN;S1;#00FF00;825;0
12;00;323;4.7;21.4;DMN;S1;#00FF00;897;0
13;00;315;5.5;22.6;DMN;S1;#00FF00;936;0
14;00;313;5.9;22.7;DMN;S1;#00FF00;912;0
15;00;315;5.9;22.2;DMN;S1;#00FF00;836;0
16;00;319;5.9;21.4;DMN;S1;#00FF00;712;0
17;00;324;5.6;20.3;DMN;S1;#00FF00;550;0
18;00;329;5;19.2;DMN;S1;#00FF00;362;0
19;00;334;4.1;17.8;DMN;S1;#00FF00;158;0
20;00;339;3.1;16.6;DMN;S1;#00FF00;0;0
21;00;350;2.5;16;DMN;S1;#00FF00;0;0
22;00;353;2.2;15.7;DMN;S1;#00FF00;0;0
23;00;350;1.9;15.4;DMN;S1;#00FF00;0;0
