heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;359;5.4;31.2;DMN;S1;#00FF00;882;0
13;00;351;6.2;31;DMN;S1;#00FF00;921;0
14;00;354;7.1;29.7;DMN;S1;#00FF00;906;0
15;00;0;7.1;28.6;DMN;S1;#00FF00;836;0
16;00;4;7.3;27.5;DMN;S1;#00FF00;718;0
17;00;10;7.2;26.1;DMN;S1;#00FF00;559;0
18;00;16;6.8;24.8;DMN;S1;#00FF00;370;0
19;00;21;6.1;23.3;DMN;S1;#00FF00;164;0
20;00;23;5.6;21.9;DMN;S1;#00FF00;0;0
21;00;26;5.6;21;DMN;S1;#00FF00;0;0
22;00;31;5.4;20.7;DMN;S1;#00FF00;0;0
23;00;38;4.7;20.6;DMN;S1;#00FF00;0;0
