heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;80;3.5;9.7;DMN;S1;#00FF00;0;0
01;00;79;3.1;8.9;DMN;S1;#00FF00;0;0
02;00;70;2.9;8.3;DMN;S1;#00FF00;0;0
03;00;65;2.8;7.8;DMN;S1;#00FF00;0;0
04;00;65;3.1;7.5;DMN;S1;#00FF00;0;0
05;00;76;3.3;7.3;DMN;S1;#00FF00;0;0
06;00;75;3.4;7.1;DMN;S1;#00FF00;0;0
07;00;76;3.3;7;DMN;S1;#00FF00;0;0
08;00;78;2.9;6.8;DMN;S1;#00FF00;0;0
09;00;77;2.5;8.4;DMN;S1;#00FF00;131;0
10;00;74;1.6;11.2;DMN;S1;#00FF00;292;0
11;00;38;0.7;14.6;DMN;S2;#FFFF00;418;0
12;00;324;1.1;17.3;DMN;S1;#00FF00;498;0
13;00;306;1.9;18.8;DMN;S1;#00FF00;529;0
14;00;303;2.4;19.3;DMN;S2;#FFFF00;507;0
15;00;308;2.8;19.2;DMN;S1;#00FF00;434;0
16;00;318;2.6;18.8;DMN;S1;#00FF00;315;0
17;00;330;2.1;18;DMN;S1;#00FF00;158;0
18;00;339;1.6;15.5;DMN;S1;#00FF00;0;0
19;00;356;1.1;12.9;DMN;S1;#00FF00;0;0
20;00;36;1.2;11;DMN;S1;#00FF00;0;0
21;00;55;2;10.2;DMN;S1;#00FF00;0;0
22;00;65;2.5;9.6;DMN;S1;#00FF00;0;0
23;00;72;2.4;8.8;DMN;S1;#00FF00;0;0
