heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;2.6;13.2;DMN;S1;#00FF00;0;0
01;00;59;1.6;12.6;DMN;S1;#00FF00;0;0
02;00;77;1.6;12.2;DMN;S1;#00FF00;0;0
03;00;89;1.5;11.9;DMN;S1;#00FF00;0;0
04;00;80;1.8;11.8;DMN;S1;#00FF00;0;0
05;00;76;1.8;11.8;DMN;S1;#00FF00;0;0
06;00;78;1.7;11.5;DMN;S1;#00FF00;0;0
07;00;77;1.7;11.4;DMN;S1;#00FF00;0;0
08;00;71;1.6;12.6;DMN;S1;#00FF00;171;0
09;00;84;2.6;15.3;DMN;S1;#00FF00;382;0
10;00;77;2.3;17.4;DMN;S1;#00FF00;561;0
11;00;61;1.6;18.9;DMN;S1;#00FF00;703;0
12;00;7;1.3;19.9;DMN;S1;#00FF00;797;0
13;00;329;2.4;21.7;DMN;S1;#00FF00;836;0
14;00;321;3.9;22.7;DMN;S1;#00FF00;819;0
15;00;320;5.4;22.4;DMN;S1;#00FF00;746;0
16;00;326;6.1;21.2;DMN;S1;#00FF00;622;0
17;00;336;5.9;20;DMN;S1;#00FF00;456;0
18;00;346;5.2;18.7;DMN;S1;#00FF00;259;0
19;00;357;4.3;17.2;DMN;S1;#00FF00;44;0
20;00;12;3.4;16;DMN;S1;#00FF00;0;0
21;00;24;2.8;15;DMN;S1;#00FF00;0;0
22;00;37;2.2;14.2;DMN;S1;#00FF00;0;0
23;00;48;1.6;13.3;DMN;S1;#00FF00;0;0
