heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;127;1.6;14.1;DMN;S2b;#FFFF00;0;0
01;00;127;1.7;13.8;DMN;S2b;#FFFF00;0;0
02;00;121;1.9;13.6;DMN;S2b;#FFFF00;0;0
03;00;100;2.4;13.9;DMN;S1;#00FF00;0;0
04;00;101;1.8;13.3;DMN;S1;#00FF00;0;0
05;00;91;2;13.4;DMN;S1;#00FF00;0;0
06;00;100;2.6;13.2;DMN;S1;#00FF00;0;0
07;00;96;2.9;13.1;DMN;S1;#00FF00;0;0
08;00;100;2.9;12.9;DMN;S1;#00FF00;22;0
09;00;100;2.8;13.9;DMN;S1;#00FF00;103;0
10;00;46;2.2;15.9;DMN;S1;#00FF00;201;0
11;00;25;1.4;18;DMN;S1;#00FF00;331;0
