heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;4.6;11;DMN;S1;#00FF00;0;0
01;00;74;4.3;10.3;DMN;S1;#00FF00;0;0
02;00;75;4.1;9.6;DMN;S1;#00FF00;0;0
03;00;71;3.6;8.8;DMN;S1;#00FF00;0;0
04;00;71;3.3;8.2;DMN;S1;#00FF00;0;0
05;00;64;3.4;7.8;DMN;S1;#00FF00;0;0
06;00;63;3.4;7.4;DMN;S1;#00FF00;0;0
07;00;70;3.3;7.1;DMN;S1;#00FF00;0;0
08;00;74;3.3;7.2;DMN;S1;#00FF00;0;0
09;00;72;2.8;9.1;DMN;S1;#00FF00;189;0
10;00;73;2.2;13.3;DMN;S1;#00FF00;369;0
11;00;76;2.6;17.5;DMN;S1;#00FF00;513;0
12;00;61;1.7;20.1;DMN;S1;#00FF00;613;0
13;00;13;1.3;21.6;DMN;S1;#00FF00;660;0
14;00;352;1.9;23.1;DMN;S1;#00FF00;652;0
15;00;345;2.5;23.8;DMN;S1;#00FF00;589;0
16;00;347;3.5;23.5;DMN;S1;#00FF00;476;0
17;00;354;4.5;22.2;DMN;S1;#00FF00;320;0
18;00;6;5.2;19.7;DMN;S1;#00FF00;131;0
19;00;21;5;17.1;DMN;S1;#00FF00;0;0
20;00;34;4.8;15.4;DMN;S1;#00FF00;0;0
21;00;49;4.7;14.2;DMN;S1;#00FF00;0;0
22;00;65;4.5;13.4;DMN;S1;#00FF00;0;0
23;00;72;4.2;12.6;DMN;S1;#00FF00;0;0
