heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;25;3.8;16.8;DMN;S1;#00FF00;0;0
01;00;25;1.9;15.5;DMN;S1;#00FF00;0;0
02;00;29;1.9;16;DMN;S1;#00FF00;0;0
03;00;28;1.8;16.1;DMN;S1;#00FF00;0;0
04;00;17;1.7;16;DMN;S1;#00FF00;0;0
05;00;3;1.5;15.7;DMN;S1;#00FF00;0;0
06;00;5;1;15.4;DMN;S2;#FFFF00;0;0
07;00;55;0.3;16.2;DMN;S3;#FFAF00;100;0
08;00;8;1.3;17.8;DMN;S1;#00FF00;309;0
09;00;344;2;19.8;DMN;S1;#00FF00;126;0
10;00;332;3.2;21.9;DMN;S1;#00FF00;168;0
11;00;334;4.4;23.4;DMN;S1;#00FF00;201;0
12;00;334;5.2;24.5;DMN;S1;#00FF00;222;0
13;00;331;5.8;24.9;DMN;S1;#00FF00;305;0
14;00;334;7;23.4;DMN;S1;#00FF00;583;0
15;00;329;6.3;24.2;DMN;S1;#00FF00;817;0
16;00;332;6.1;23.5;DMN;S1;#00FF00;692;0
17;00;334;5.9;22.4;DMN;S1;#00FF00;527;0
18;00;348;5.9;20.2;DMN;S1;#00FF00;334;0
19;00;349;4.7;19.6;DMN;S1;#00FF00;125;0
20;00;6;4.5;18.6;DMN;S1;#00FF00;0;0
21;00;18;5.2;17.3;DMN;S1;#00FF00;0;0
22;00;22;4;17.8;DMN;S1;#00FF00;0;0
23;00;24;4.3;17.5;DMN;S1;#00FF00;0;0
