heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;4.3;17.6;DMN;S1;#00FF00;0;0
01;00;56;3.8;17.1;DMN;S1;#00FF00;0;0
02;00;56;3.6;16.6;DMN;S1;#00FF00;0;0
03;00;60;3.3;16.2;DMN;S1;#00FF00;0;0
04;00;65;2.7;15.7;DMN;S1;#00FF00;0;0
05;00;62;2.6;15.2;DMN;S1;#00FF00;0;0
06;00;60;2.7;14.9;DMN;S1;#00FF00;0;0
07;00;61;2.9;14.6;DMN;S1;#00FF00;0;0
08;00;62;3;15.8;DMN;S1;#00FF00;133;0
09;00;57;3.4;18.5;DMN;S1;#00FF00;330;0
10;00;41;3.6;21.2;DMN;S1;#00FF00;497;0
11;00;23;3.4;23.4;DMN;S1;#00FF00;623;0
