heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;4;21.7;DMN;S1;#00FF00;0;0
01;00;53;3.5;21.7;DMN;S1;#00FF00;0;0
02;00;51;3.1;21.8;DMN;S1;#00FF00;0;0
03;00;43;2.9;21.8;DMN;S1;#00FF00;0;0
04;00;39;3;21.6;DMN;S1;#00FF00;0;0
05;00;41;3.2;21.6;DMN;S1;#00FF00;0;0
06;00;43;3.3;21.6;DMN;S1;#00FF00;0;0
07;00;43;3.2;21.6;DMN;S1;#00FF00;0;0
08;00;44;3.2;22.3;DMN;S1;#00FF00;196;0
09;00;43;3.1;23.7;DMN;S1;#00FF00;387;0
10;00;37;3;25.4;DMN;S1;#00FF00;585;0
11;00;24;3;27.3;DMN;S1;#00FF00;719;0
