heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;1.6;20.2;DMN;S1;#00FF00;0;0
01;00;64;1.2;19.5;DMN;S1;#00FF00;0;0
02;00;34;1.7;19;DMN;S1;#00FF00;0;0
03;00;41;2.3;18.4;DMN;S1;#00FF00;0;0
04;00;53;2.7;18;DMN;S1;#00FF00;0;0
05;00;69;2.9;17.9;DMN;S1;#00FF00;0;0
06;00;69;2.9;17.9;DMN;S1;#00FF00;0;0
07;00;68;2.6;18.6;DMN;S1;#00FF00;146;0
08;00;62;2.4;21.4;DMN;S1;#00FF00;349;0
09;00;54;2.1;25.4;DMN;S1;#00FF00;539;0
10;00;35;1.5;28.8;DMN;S1;#00FF00;703;0
11;00;356;1.6;31.9;DMN;S1;#00FF00;830;0
12;00;332;2.5;34.4;DMN;S1;#00FF00;911;0
13;00;327;3.5;35.9;DMN;S1;#00FF00;941;0
14;00;328;4.2;36.3;DMN;S1;#00FF00;918;0
15;00;338;5.2;36;DMN;S1;#00FF00;843;0
16;00;354;6;35.3;DMN;S1;#00FF00;721;0
17;00;4;6.1;33.9;DMN;S1;#00FF00;561;0
18;00;12;5.9;31.8;DMN;S1;#00FF00;374;0
19;00;20;5.2;29.3;DMN;S1;#00FF00;172;0
20;00;29;4.4;27;DMN;S1;#00FF00;0;0
21;00;38;3.9;25.3;DMN;S1;#00FF00;0;0
22;00;42;3.8;24;DMN;S1;#00FF00;0;0
23;00;44;3.7;22.9;DMN;S1;#00FF00;0;0
