heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;4.5;20.3;DMN;S1;#00FF00;0;0
01;00;47;4.1;20.6;DMN;S1;#00FF00;0;0
02;00;49;3.8;20.8;DMN;S1;#00FF00;0;0
03;00;51;3.7;21;DMN;S1;#00FF00;0;0
04;00;48;3.5;20.8;DMN;S1;#00FF00;0;0
05;00;42;3.3;20.5;DMN;S1;#00FF00;0;0
06;00;39;3.3;20.1;DMN;S1;#00FF00;0;0
07;00;38;3.5;20.2;DMN;S1;#00FF00;55;0
08;00;40;3.7;21.4;DMN;S1;#00FF00;155;0
09;00;38;3.6;23;DMN;S1;#00FF00;201;0
10;00;34;3.5;24.8;DMN;S1;#00FF00;661;0
11;00;22;3.5;26.4;DMN;S1;#00FF00;798;0
12;00;2;4.2;27.8;DMN;S1;#00FF00;888;0
13;00;353;5.4;28.1;DMN;S1;#00FF00;927;0
14;00;351;6.2;27.6;DMN;S1;#00FF00;912;0
15;00;352;6.3;26.8;DMN;S1;#00FF00;844;0
16;00;355;6.1;26;DMN;S1;#00FF00;727;0
17;00;359;5.8;25;DMN;S1;#00FF00;569;0
18;00;3;5.2;23.8;DMN;S1;#00FF00;382;0
19;00;8;4.6;22.5;DMN;S1;#00FF00;177;0
20;00;14;4.1;21.1;DMN;S1;#00FF00;0;0
21;00;23;4;20.1;DMN;S1;#00FF00;0;0
22;00;29;3.8;19.4;DMN;S1;#00FF00;0;0
23;00;36;3.5;18.9;DMN;S1;#00FF00;0;0
