heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;1;12.2;DMN;S1;#00FF00;0;0
01;00;123;0.8;11.6;DMN;S2b;#FFFF00;0;0
02;00;160;1;11.3;DMN;S3b;#FFAF00;0;0
03;00;177;1;11;DMN;S3b;#FFAF00;0;0
04;00;174;1.4;10.9;DMN;S3b;#FFAF00;0;0
05;00;162;1.7;10.9;DMN;S3b;#FFAF00;0;0
06;00;160;2;10.9;DMN;S3b;#FFAF00;0;0
07;00;161;2;10.8;DMN;S3b;#FFAF00;0;0
08;00;166;1.8;10.8;DMN;S3b;#FFAF00;0;0
09;00;190;2.4;12.5;DMN;S3b;#FFAF00;94;0
10;00;215;3.9;15.2;DMN;S2;#FFFF00;297;0
11;00;227;5.6;16.6;DMN;S1;#00FF00;421;0
12;00;232;6.5;16.8;DMN;S1;#00FF00;501;0.1
13;00;230;6.9;16.7;DMN;S1;#00FF00;530;0.1
14;00;228;7.6;16.2;DMN;S1;#00FF00;507;0.2
15;00;224;8.1;15.9;DMN;S1;#00FF00;433;0.5
16;00;228;8.2;15.3;DMN;S1;#00FF00;91;1.7
17;00;227;8.1;15.1;DMN;S1;#00FF00;39;1.5
18;00;245;6.6;15.2;DMN;S1;#00FF00;0;8.2
19;00;298;3.6;15.8;DMN;S2;#FFFF00;0;2.8
20;00;309;4.2;14.4;DMN;S1;#00FF00;0;0
21;00;329;4.1;13.1;DMN;S1;#00FF00;0;0
22;00;337;2.8;11.8;DMN;S1;#00FF00;0;0
23;00;348;1.5;10.4;DMN;S1;#00FF00;0;0
