heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;58;4.4;21;DMN;S1;#00FF00;659;0
13;00;38;4.2;22.9;DMN;S1;#00FF00;706;0
14;00;23;4.6;24.4;DMN;S1;#00FF00;697;0
15;00;24;4.4;25;DMN;S1;#00FF00;633;0
16;00;13;4.8;25;DMN;S1;#00FF00;517;0
17;00;13;5.5;23.7;DMN;S1;#00FF00;359;0
18;00;16;6.6;20.9;DMN;S1;#00FF00;168;0
19;00;23;6.6;18;DMN;S1;#00FF00;0;0
20;00;30;6.9;16.2;DMN;S1;#00FF00;0;0
21;00;39;6.5;15.1;DMN;S1;#00FF00;0;0
22;00;48;6.1;14.4;DMN;S1;#00FF00;0;0
23;00;57;5.7;13.8;DMN;S1;#00FF00;0;0
