heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;102;1.9;13.9;DMN;S2b;#FFFF00;0;0
01;00;110;1.9;13.5;DMN;S2b;#FFFF00;0;0
02;00;116;2;13.1;DMN;S2;#FFFF00;0;0
03;00;123;1.9;12.6;DMN;S2b;#FFFF00;0;0
04;00;129;1.7;12.1;DMN;S2b;#FFFF00;0;0
05;00;131;1.5;11.7;DMN;S2b;#FFFF00;0;0
06;00;130;1.6;11.7;DMN;S2b;#FFFF00;0;0
07;00;134;1.8;11.7;DMN;S2b;#FFFF00;0;0
08;00;134;1.8;12;DMN;S2b;#FFFF00;0;0
09;00;146;1.4;15.2;DMN;S2b;#FFFF00;192;0
10;00;188;1.1;19.9;DMN;S3b;#FFAF00;372;0
11;00;223;1.8;23;DMN;S2b;#FFFF00;517;0
12;00;243;2;25.7;DMN;S2b;#FFFF00;617;0
13;00;274;3.1;26.7;DMN;S2;#FFFF00;664;0
14;00;283;3.5;26.1;DMN;S2;#FFFF00;656;0
15;00;282;3.4;25.3;DMN;S2;#FFFF00;593;0
16;00;277;3.3;24.2;DMN;S2;#FFFF00;479;0
17;00;270;2.9;22.4;DMN;S2;#FFFF00;323;0
18;00;251;1.8;20.6;DMN;S2b;#FFFF00;135;0
19;00;215;1;18.5;DMN;S2b;#FFFF00;0;0
20;00;175;0.6;16.5;DMN;S3b;#FFAF00;0;0
21;00;100;0.7;14.9;DMN;S2;#FFFF00;0;0
22;00;90;1.5;14;DMN;S1;#00FF00;0;0
23;00;98;1.6;13.4;DMN;S1;#00FF00;0;0
