heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;220;4.6;14.6;DMN;S1;#00FF00;0;0
01;00;215;6.6;14.4;DMN;S1;#00FF00;0;0
02;00;219;7.5;14.8;DMN;S1;#00FF00;0;0
03;00;219;7.3;14.9;DMN;S1;#00FF00;0;0
04;00;216;7.2;14.8;DMN;S1;#00FF00;0;0
05;00;215;7.6;14.7;DMN;S1;#00FF00;0;0
06;00;215;8.1;14.8;DMN;S1;#00FF00;0;0
07;00;218;8.7;14.9;DMN;S1;#00FF00;0;0.1
08;00;219;9.1;15.1;DMN;S1;#00FF00;16;0.2
09;00;222;9.6;15.6;DMN;S1;#00FF00;67;0.1
10;00;222;10.3;16;DMN;S1;#00FF00;449;0.2
11;00;223;11;15.8;DMN;S1;#00FF00;228;0.3
12;00;223;11;15.5;DMN;S1;#00FF00;174;1.2
13;00;224;11.2;15.3;DMN;S1;#00FF00;185;1
14;00;224;11.1;15.5;DMN;S1;#00FF00;183;0.6
15;00;240;11.3;15.6;DMN;S1;#00FF00;166;3.7
16;00;247;6.8;15.6;DMN;S1;#00FF00;137;3.1
17;00;247;4.5;15.9;DMN;S1;#00FF00;96;0.1
18;00;253;3.7;16;DMN;S2;#FFFF00;48;0
19;00;254;3;15.2;DMN;S2;#FFFF00;0;0
20;00;248;2.4;14.4;DMN;S2;#FFFF00;0;0
21;00;229;2;13.7;DMN;S2;#FFFF00;0;0
22;00;209;1.9;13.1;DMN;S3b;#FFAF00;0;0
23;00;191;2.1;12.8;DMN;S3b;#FFAF00;0;0
