heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;3.5;24.1;DMN;S1;#00FF00;0;0
01;00;53;3.5;23.6;DMN;S1;#00FF00;0;0
02;00;57;3.2;23.2;DMN;S1;#00FF00;0;0
03;00;64;2.3;22.9;DMN;S1;#00FF00;0;0
04;00;70;1.8;22.7;DMN;S1;#00FF00;0;0
05;00;80;1.3;22.4;DMN;S1;#00FF00;0;0
06;00;92;0.7;22.1;DMN;S2;#FFFF00;0;0
07;00;65;0.6;22.1;DMN;S2;#FFFF00;28;0
08;00;64;0.5;23.8;DMN;S2;#FFFF00;243;0
09;00;107;0.5;26.7;DMN;S2b;#FFFF00;445;0
10;00;238;0.3;29;DMN;S4;#FF0000;620;0
11;00;278;1.1;31;DMN;S2b;#FFFF00;757;0
12;00;286;2.1;31.6;DMN;S2;#FFFF00;846;0
13;00;294;3.1;31;DMN;S2;#FFFF00;882;0
14;00;298;3.3;30.4;DMN;S2;#FFFF00;861;0
15;00;304;3.1;29.9;DMN;S1;#00FF00;785;0
16;00;308;2.8;29.6;DMN;S1;#00FF00;659;0
17;00;308;2.5;28.9;DMN;S1;#00FF00;493;0
18;00;308;2;27.7;DMN;S1;#00FF00;296;0
19;00;311;1.5;25.9;DMN;S1;#00FF00;83;0
20;00;321;1;24.5;DMN;S2;#FFFF00;0;0
21;00;322;0.9;23.4;DMN;S2;#FFFF00;0;0
22;00;330;0.9;22.5;DMN;S2;#FFFF00;0;0
23;00;321;0.9;21.7;DMN;S2;#FFFF00;0;0
