heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;7;19.2;DMN;S1;#00FF00;0;0
01;00;45;5.4;19.1;DMN;S1;#00FF00;0;0
02;00;48;5;19.1;DMN;S1;#00FF00;0;0
03;00;44;4.8;19.3;DMN;S1;#00FF00;0;0
04;00;40;4.8;19.4;DMN;S1;#00FF00;0;0
05;00;40;4.8;19.3;DMN;S1;#00FF00;0;0
06;00;41;4.6;19.4;DMN;S1;#00FF00;0;0
07;00;40;4.4;19.8;DMN;S1;#00FF00;72;0
08;00;40;4.7;21.1;DMN;S1;#00FF00;187;0
09;00;36;4.7;23;DMN;S1;#00FF00;387;0
10;00;32;5;25.1;DMN;S1;#00FF00;691;0
11;00;25;5.3;27.1;DMN;S1;#00FF00;822;0
12;00;18;6;28.6;DMN;S1;#00FF00;908;0
13;00;11;7;29.1;DMN;S1;#00FF00;945;0
14;00;11;7.5;28.7;DMN;S1;#00FF00;929;0
15;00;13;7.5;28.4;DMN;S1;#00FF00;861;0
16;00;15;7.4;28;DMN;S1;#00FF00;747;0
17;00;16;7.2;27;DMN;S1;#00FF00;593;0
18;00;19;6.9;25.8;DMN;S1;#00FF00;411;0
19;00;23;6.5;24.2;DMN;S1;#00FF00;213;0
20;00;27;6.1;22.5;DMN;S1;#00FF00;11;0
21;00;35;6.3;21.3;DMN;S1;#00FF00;0;0
22;00;42;6.1;20.7;DMN;S1;#00FF00;0;0
23;00;46;6;20.5;DMN;S1;#00FF00;0;0
