heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;233;8;25.2;DMN;S1;#00FF00;722;0
13;00;235;8.7;26;DMN;S1;#00FF00;744;0.4
14;00;232;9.1;22.3;DMN;S1;#00FF00;710;0.9
15;00;228;9.6;23.3;DMN;S1;#00FF00;621;0.2
16;00;230;9;22.7;DMN;S1;#00FF00;484;0.2
17;00;228;8.2;22.5;DMN;S1;#00FF00;308;0
18;00;228;7.7;21.1;DMN;S1;#00FF00;105;1
19;00;231;6.6;20.6;DMN;S1;#00FF00;0;3.2
20;00;239;4.9;20.7;DMN;S1;#00FF00;0;2.2
21;00;246;3.6;20.6;DMN;S2;#FFFF00;0;0.3
22;00;240;2.7;20.4;DMN;S2;#FFFF00;0;0
23;00;230;2.4;20.1;DMN;S2;#FFFF00;0;0
