heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;9;4.7;32.2;DMN;S1;#00FF00;874;0
13;00;2;5;32.1;DMN;S1;#00FF00;913;0
14;00;358;5.4;31.4;DMN;S1;#00FF00;896;0
15;00;1;5.6;30.5;DMN;S1;#00FF00;825;0
16;00;5;5.2;29.5;DMN;S1;#00FF00;705;0
17;00;7;5.1;28.3;DMN;S1;#00FF00;544;0
18;00;10;5.2;26.4;DMN;S1;#00FF00;353;0
19;00;17;4.7;24.3;DMN;S1;#00FF00;145;0
20;00;29;4.3;22.6;DMN;S1;#00FF00;0;0
21;00;42;4.2;21.7;DMN;S1;#00FF00;0;0
22;00;47;4.4;21.1;DMN;S1;#00FF00;0;0
23;00;52;4.6;20.7;DMN;S1;#00FF00;0;0
