heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;1.4;19.5;DMN;S1;#00FF00;0;0
01;00;87;0.4;19.1;DMN;S3;#FFAF00;0;0
02;00;134;0.3;18.9;DMN;S4;#FF0000;0;0
03;00;337;0.3;18.8;DMN;S3;#FFAF00;0;0
04;00;21;0.2;18.7;DMN;S3;#FFAF00;0;0
05;00;134;0.6;18.7;DMN;S2b;#FFFF00;0;0
06;00;146;1;18.8;DMN;S2b;#FFFF00;0;0
07;00;151;0.7;18.7;DMN;S3b;#FFAF00;0;0
08;00;140;0.6;19.2;DMN;S2b;#FFFF00;191;0
09;00;268;0.4;19.9;DMN;S4;#FF0000;392;0
10;00;281;1.1;21.2;DMN;S2b;#FFFF00;565;0
11;00;287;1.6;22.7;DMN;S2b;#FFFF00;697;0
12;00;287;2.8;24.5;DMN;S2;#FFFF00;779;0
13;00;288;3.6;25.1;DMN;S2;#FFFF00;807;0
14;00;288;3.7;25.1;DMN;S2;#FFFF00;777;0
15;00;292;3.8;24.7;DMN;S2;#FFFF00;692;0
16;00;298;3.7;24;DMN;S2;#FFFF00;558;0
17;00;305;3.1;23.2;DMN;S1;#00FF00;384;0
18;00;312;2.4;22.1;DMN;S1;#00FF00;181;0
19;00;322;1.7;20.9;DMN;S1;#00FF00;0;0
20;00;334;1.3;19.6;DMN;S1;#00FF00;0;0
21;00;347;1.3;18.7;DMN;S1;#00FF00;0;0
22;00;14;1;17.9;DMN;S1;#00FF00;0;0
23;00;62;0.9;17.4;DMN;S2;#FFFF00;0;0
