heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;6.9;18.8;DMN;S1;#00FF00;0;0
01;00;45;6;18.7;DMN;S1;#00FF00;0;0
02;00;45;5.7;18.8;DMN;S1;#00FF00;0;0
03;00;47;5.6;18.7;DMN;S1;#00FF00;0;0
04;00;47;5.5;18.6;DMN;S1;#00FF00;0;0
05;00;46;5.3;18.6;DMN;S1;#00FF00;0;0
06;00;48;5;18.5;DMN;S1;#00FF00;0;0
07;00;47;4.7;18.8;DMN;S1;#00FF00;43;0
08;00;45;4.6;20.1;DMN;S1;#00FF00;115;0
09;00;43;4.5;21.8;DMN;S1;#00FF00;492;0
10;00;34;4.4;23.7;DMN;S1;#00FF00;664;0
11;00;26;4.7;25.5;DMN;S1;#00FF00;800;0
12;00;19;5.2;27.1;DMN;S1;#00FF00;890;0
13;00;12;6;28.1;DMN;S1;#00FF00;929;0
14;00;9;7.1;28.1;DMN;S1;#00FF00;914;0
15;00;9;7.7;27.2;DMN;S1;#00FF00;846;0
16;00;12;7.8;26;DMN;S1;#00FF00;730;0
17;00;15;7.5;24.9;DMN;S1;#00FF00;573;0
18;00;18;7.1;23.7;DMN;S1;#00FF00;386;0
19;00;23;6.7;21.8;DMN;S1;#00FF00;182;0
20;00;28;6.4;20.5;DMN;S1;#00FF00;0;0
21;00;32;6.3;19.8;DMN;S1;#00FF00;0;0
22;00;34;6.1;19.3;DMN;S1;#00FF00;0;0
23;00;40;5.6;18.9;DMN;S1;#00FF00;0;0
