heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;3.8;17.1;DMN;S1;#00FF00;0;0
01;00;39;3.6;16.8;DMN;S1;#00FF00;0;0
02;00;43;3.6;16.6;DMN;S1;#00FF00;0;0
03;00;45;3.5;16.6;DMN;S1;#00FF00;0;0
04;00;47;3.4;16.6;DMN;S1;#00FF00;0;0
05;00;51;3;16.5;DMN;S1;#00FF00;0;0
06;00;60;2.7;16.3;DMN;S1;#00FF00;0;0
07;00;65;2.7;17.1;DMN;S1;#00FF00;153;0
08;00;51;3.1;18.8;DMN;S1;#00FF00;354;0
09;00;34;3.1;20.7;DMN;S1;#00FF00;543;0
10;00;10;3.1;22.5;DMN;S1;#00FF00;706;0
11;00;351;4;24.3;DMN;S1;#00FF00;833;0
