heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;1.8;16.6;DMN;S1;#00FF00;0;0
01;00;52;1.6;16.2;DMN;S1;#00FF00;0;0
02;00;55;1.2;15.9;DMN;S1;#00FF00;0;0
03;00;58;0.8;15.6;DMN;S2;#FFFF00;0;0
04;00;40;1;15.1;DMN;S1;#00FF00;0;0
05;00;55;1.1;14.6;DMN;S1;#00FF00;0;0
06;00;97;1;14.5;DMN;S1;#00FF00;0;0
07;00;119;1.2;14.6;DMN;S2b;#FFFF00;0;0
08;00;121;1.1;15.1;DMN;S2b;#FFFF00;96;0
09;00;100;0.6;17.2;DMN;S2;#FFFF00;290;0
10;00;24;1;20.4;DMN;S1;#00FF00;453;0
11;00;349;1.5;22.9;DMN;S1;#00FF00;576;0
12;00;325;2.1;24.6;DMN;S1;#00FF00;650;0
13;00;314;3;25.7;DMN;S1;#00FF00;669;0
14;00;313;3.9;25.9;DMN;S1;#00FF00;633;0
15;00;317;4.3;25.3;DMN;S1;#00FF00;543;0
16;00;321;4.4;24.1;DMN;S1;#00FF00;407;0
17;00;324;4.2;22.1;DMN;S1;#00FF00;232;0
18;00;330;3.2;19.7;DMN;S1;#00FF00;32;0
19;00;341;1.9;18.4;DMN;S1;#00FF00;0;0
20;00;7;0.5;17.3;DMN;S2;#FFFF00;0;0
21;00;116;0.4;16.6;DMN;S4;#FF0000;0;0
22;00;128;1;16.3;DMN;S2b;#FFFF00;0;0
23;00;275;0.6;15.8;DMN;S2b;#FFFF00;0;0
