heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;3.2;19.5;DMN;S1;#00FF00;0;0
01;00;57;2.5;18.9;DMN;S1;#00FF00;0;0
02;00;58;1.8;18.2;DMN;S1;#00FF00;0;0
03;00;65;1.7;17.7;DMN;S1;#00FF00;0;0
04;00;78;1.7;17.4;DMN;S1;#00FF00;0;0
05;00;76;1.7;17;DMN;S1;#00FF00;0;0
06;00;79;1.7;16.8;DMN;S1;#00FF00;0;0
07;00;84;1.6;16.9;DMN;S1;#00FF00;0;0
08;00;83;1.6;19.1;DMN;S1;#00FF00;215;0
09;00;63;2.7;22.3;DMN;S1;#00FF00;417;0
10;00;49;2.9;25.4;DMN;S1;#00FF00;592;0
11;00;35;3;28;DMN;S1;#00FF00;727;0
12;00;23;3.3;29.8;DMN;S1;#00FF00;813;0
13;00;9;3.7;30.6;DMN;S1;#00FF00;844;0
14;00;359;4.5;30.8;DMN;S1;#00FF00;818;0
15;00;360;5.5;30;DMN;S1;#00FF00;737;0
16;00;4;5.7;28.6;DMN;S1;#00FF00;606;0
17;00;10;5.3;27.1;DMN;S1;#00FF00;435;0
18;00;17;4.6;25.6;DMN;S1;#00FF00;234;0
19;00;21;4.4;23.4;DMN;S1;#00FF00;18;0
20;00;31;4.5;21.8;DMN;S1;#00FF00;0;0
21;00;39;4.2;20.9;DMN;S1;#00FF00;0;0
22;00;45;3.8;20.2;DMN;S1;#00FF00;0;0
23;00;54;3.2;19.7;DMN;S1;#00FF00;0;0
