heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;3.2;20;DMN;S1;#00FF00;0;0
01;00;36;3.1;19.8;DMN;S1;#00FF00;0;0
02;00;38;3.1;19.8;DMN;S1;#00FF00;0;0
03;00;40;3.1;19.9;DMN;S1;#00FF00;0;0
04;00;42;3.1;20.2;DMN;S1;#00FF00;0;0
05;00;43;2.9;20.6;DMN;S1;#00FF00;0;0
06;00;26;4.1;20;DMN;S1;#00FF00;0;0
07;00;30;2.7;21.2;DMN;S1;#00FF00;22;0
08;00;28;3;22;DMN;S1;#00FF00;74;0
09;00;24;4.6;23.3;DMN;S1;#00FF00;123;0
10;00;31;3.4;25.3;DMN;S1;#00FF00;166;0
11;00;18;3.6;27.3;DMN;S1;#00FF00;323;0
12;00;359;4.3;28.9;DMN;S1;#00FF00;889;0
13;00;350;5.6;29.2;DMN;S1;#00FF00;928;0
14;00;351;6.2;28.7;DMN;S1;#00FF00;913;0
15;00;355;6.4;28;DMN;S1;#00FF00;845;0
16;00;359;6.3;27.2;DMN;S1;#00FF00;728;0
17;00;4;6.1;26.3;DMN;S1;#00FF00;571;0
18;00;9;5.7;25;DMN;S1;#00FF00;384;0
19;00;16;5.2;23.5;DMN;S1;#00FF00;179;0
20;00;25;4.7;22.1;DMN;S1;#00FF00;0;0
21;00;29;4.6;21.2;DMN;S1;#00FF00;0;0
22;00;30;4.5;20.6;DMN;S1;#00FF00;0;0
23;00;30;4;20.2;DMN;S1;#00FF00;0;0
