heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;213;1.7;20.4;DMN;S3b;#FFAF00;0;0
01;00;208;0.7;20.5;DMN;S3b;#FFAF00;0;0
02;00;197;1;20.6;DMN;S3b;#FFAF00;0;0
03;00;180;0.8;20.7;DMN;S3b;#FFAF00;0;0
04;00;200;0.1;20.4;DMN;S4;#FF0000;0;0
05;00;54;0.9;20.4;DMN;S2;#FFFF00;0;0
06;00;57;1.4;20.2;DMN;S1;#00FF00;0;0
07;00;73;1.4;20.2;DMN;S1;#00FF00;0;0
08;00;68;1.8;21.6;DMN;S1;#00FF00;186;0
09;00;52;2.2;24.8;DMN;S1;#00FF00;387;0
10;00;47;2.5;27.9;DMN;S1;#00FF00;559;0
11;00;38;2.3;30.4;DMN;S1;#00FF00;691;0
12;00;18;2.3;32.5;DMN;S1;#00FF00;773;0
13;00;359;3.2;33.9;DMN;S1;#00FF00;799;0
14;00;359;4.4;34.1;DMN;S1;#00FF00;769;0
15;00;3;5.3;33;DMN;S1;#00FF00;683;0
16;00;9;5.6;31.4;DMN;S1;#00FF00;549;0
17;00;16;5.8;30;DMN;S1;#00FF00;374;0
18;00;24;5.6;28.6;DMN;S1;#00FF00;171;0
19;00;33;5.1;27.1;DMN;S1;#00FF00;0;0
20;00;42;5;26.1;DMN;S1;#00FF00;0;0
21;00;46;5.1;25.1;DMN;S1;#00FF00;0;0
22;00;48;5.3;24.2;DMN;S1;#00FF00;0;0
23;00;48;5.4;23.3;DMN;S1;#00FF00;0;0
