heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;350;0.8;18.9;DMN;S2;#FFFF00;0;0.1
01;00;7;0.9;18.8;DMN;S2;#FFFF00;0;0.1
02;00;4;1;18.7;DMN;S1;#00FF00;0;0
03;00;0;0.9;18.5;DMN;S2;#FFFF00;0;0
04;00;15;1.1;18.3;DMN;S1;#00FF00;0;0
05;00;27;1.3;18.2;DMN;S1;#00FF00;0;0
06;00;28;1.4;18.1;DMN;S1;#00FF00;0;0
07;00;36;1.4;18.1;DMN;S1;#00FF00;83;0
08;00;41;1.4;18.7;DMN;S1;#00FF00;291;0
09;00;39;1.4;19.8;DMN;S1;#00FF00;488;0
10;00;16;1.4;21.7;DMN;S1;#00FF00;660;0
11;00;336;1.8;24.3;DMN;S1;#00FF00;796;0
