heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;6.3;20.4;DMN;S1;#00FF00;0;0
01;00;51;4.9;20.1;DMN;S1;#00FF00;0;0
02;00;53;4.3;19.9;DMN;S1;#00FF00;0;0
03;00;57;4.4;19.7;DMN;S1;#00FF00;0;0
04;00;61;4.8;19.6;DMN;S1;#00FF00;0;0
05;00;61;4.3;19.6;DMN;S1;#00FF00;0;0
06;00;60;4.3;19.6;DMN;S1;#00FF00;0;0
07;00;57;4.3;20.3;DMN;S1;#00FF00;153;0
08;00;54;4.6;21.9;DMN;S1;#00FF00;353;0
09;00;45;4.1;23.9;DMN;S1;#00FF00;541;0
10;00;38;3.9;26.1;DMN;S1;#00FF00;704;0
11;00;20;3.9;28;DMN;S1;#00FF00;832;0
12;00;5;4.8;29.5;DMN;S1;#00FF00;915;0
13;00;359;6.2;29.7;DMN;S1;#00FF00;948;0
14;00;360;6.7;29.3;DMN;S1;#00FF00;928;0
15;00;358;6.9;28.7;DMN;S1;#00FF00;858;0
16;00;2;7.1;27.4;DMN;S1;#00FF00;741;0
17;00;7;6.9;26.2;DMN;S1;#00FF00;586;0
18;00;11;6.4;24.9;DMN;S1;#00FF00;404;0
19;00;16;5.8;23.3;DMN;S1;#00FF00;206;0
20;00;20;5.1;21.9;DMN;S1;#00FF00;6;0
21;00;20;4.6;21;DMN;S1;#00FF00;0;0
22;00;19;4.3;20.4;DMN;S1;#00FF00;0;0
23;00;23;4.1;20;DMN;S1;#00FF00;0;0
