heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;3.4;19.4;DMN;S1;#00FF00;0;0
01;00;48;3;19.6;DMN;S1;#00FF00;0;0
02;00;49;2.9;19.7;DMN;S1;#00FF00;0;0
03;00;45;2.9;19.7;DMN;S1;#00FF00;0;0
04;00;44;3;19.6;DMN;S1;#00FF00;0;0
05;00;50;2.9;19.5;DMN;S1;#00FF00;0;0
06;00;56;2.8;19.2;DMN;S1;#00FF00;0;0
07;00;52;2.5;18.8;DMN;S1;#00FF00;0;0
08;00;43;2.8;19.6;DMN;S1;#00FF00;159;0
09;00;42;3;21.2;DMN;S1;#00FF00;371;0
10;00;37;3;23.2;DMN;S1;#00FF00;542;0
11;00;27;3.1;25.2;DMN;S1;#00FF00;672;0
12;00;12;3.5;26.9;DMN;S1;#00FF00;752;0
13;00;0;4.5;27.7;DMN;S1;#00FF00;777;0
14;00;357;5.6;27.4;DMN;S1;#00FF00;744;0
15;00;1;6.1;26.5;DMN;S1;#00FF00;657;0
16;00;4;6.1;25.4;DMN;S1;#00FF00;521;0
17;00;8;6.1;23.9;DMN;S1;#00FF00;346;0
18;00;16;5.8;22.2;DMN;S1;#00FF00;142;0
19;00;24;5.3;20.7;DMN;S1;#00FF00;0;0
20;00;31;5.1;19.9;DMN;S1;#00FF00;0;0
21;00;35;5;19.4;DMN;S1;#00FF00;0;0
22;00;40;4.7;19;DMN;S1;#00FF00;0;0
23;00;41;4.4;18.7;DMN;S1;#00FF00;0;0
