heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;359;5;31.2;DMN;S1;#00FF00;867;0
13;00;354;5.1;30.6;DMN;S1;#00FF00;904;0
14;00;355;5.7;30.1;DMN;S1;#00FF00;887;0
15;00;359;6;29.3;DMN;S1;#00FF00;814;0
16;00;3;6;28.4;DMN;S1;#00FF00;693;0
17;00;9;5.6;27.2;DMN;S1;#00FF00;530;0
18;00;16;5.2;25.8;DMN;S1;#00FF00;337;0
19;00;24;4.6;24;DMN;S1;#00FF00;128;0
20;00;33;4.3;22.6;DMN;S1;#00FF00;0;0
21;00;36;4.2;21.6;DMN;S1;#00FF00;0;0
22;00;34;4;20.8;DMN;S1;#00FF00;0;0
23;00;35;3.6;20.2;DMN;S1;#00FF00;0;0
