heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;3.3;8.4;DMN;S1;#00FF00;0;0
01;00;67;3;7.7;DMN;S1;#00FF00;0;0
02;00;72;2.6;7.1;DMN;S1;#00FF00;0;0
03;00;76;2.5;6.5;DMN;S1;#00FF00;0;0
04;00;74;2.5;6;DMN;S1;#00FF00;0;0
05;00;70;2.4;5.7;DMN;S1;#00FF00;0;0
06;00;70;2.3;5.3;DMN;S1;#00FF00;0;0
07;00;67;2.4;5.1;DMN;S1;#00FF00;0;0
08;00;64;2.7;5;DMN;S1;#00FF00;133;0
09;00;63;2.7;6.6;DMN;S1;#00FF00;313;0
10;00;62;5.1;10.7;DMN;S1;#00FF00;476;0
11;00;61;5.7;13.3;DMN;S1;#00FF00;602;0
12;00;60;5.4;15.4;DMN;S1;#00FF00;674;0
13;00;54;5.1;17.5;DMN;S1;#00FF00;682;0
14;00;52;5.2;19.4;DMN;S1;#00FF00;624;0
15;00;53;5.5;20.3;DMN;S1;#00FF00;509;0
16;00;47;5.4;20.5;DMN;S1;#00FF00;352;0
17;00;34;5.7;19.7;DMN;S1;#00FF00;174;0
18;00;29;6.4;17.6;DMN;S1;#00FF00;0;0
19;00;32;6.6;15.2;DMN;S1;#00FF00;0;0
20;00;33;6.7;13.6;DMN;S1;#00FF00;0;0
21;00;42;6.3;12.4;DMN;S1;#00FF00;0;0
22;00;53;5.6;11.6;DMN;S1;#00FF00;0;0
23;00;59;5;10.8;DMN;S1;#00FF00;0;0
