heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;21;3.4;20.7;DMN;S1;#00FF00;0;0
01;00;19;2.6;20.2;DMN;S1;#00FF00;0;0
02;00;5;2.6;20;DMN;S1;#00FF00;0;0
03;00;358;2.7;19.9;DMN;S1;#00FF00;0;0
04;00;356;2.4;19.8;DMN;S1;#00FF00;0;0
05;00;1;2;19.5;DMN;S1;#00FF00;0;0
06;00;14;1.6;19.1;DMN;S1;#00FF00;0;0
07;00;36;1.2;19.4;DMN;S1;#00FF00;77;0
08;00;40;1.3;20.6;DMN;S1;#00FF00;206;0
09;00;8;1.6;22;DMN;S1;#00FF00;247;0
10;00;338;2.2;23.3;DMN;S1;#00FF00;687;0
11;00;320;3;24.6;DMN;S1;#00FF00;819;0
12;00;312;4;25.5;DMN;S1;#00FF00;894;0
13;00;315;4.9;26.1;DMN;S1;#00FF00;939;0
14;00;321;5.4;26.2;DMN;S1;#00FF00;928;0
15;00;327;5.6;25.9;DMN;S1;#00FF00;861;0
16;00;332;5.5;25.2;DMN;S1;#00FF00;746;0
17;00;344;5.3;24.6;DMN;S1;#00FF00;592;0
18;00;355;5.2;23.7;DMN;S1;#00FF00;410;0
19;00;2;4.8;22.4;DMN;S1;#00FF00;211;0
20;00;9;4.3;20.8;DMN;S1;#00FF00;9;0
21;00;19;4.1;19.9;DMN;S1;#00FF00;0;0
22;00;23;4;19.4;DMN;S1;#00FF00;0;0
23;00;25;3.9;19;DMN;S1;#00FF00;0;0
