heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;277;0.9;18.9;DMN;S2b;#FFFF00;0;0
01;00;265;0.7;18.8;DMN;S2b;#FFFF00;0;0
02;00;266;0.9;18.8;DMN;S2b;#FFFF00;0;0
03;00;251;0.9;18.7;DMN;S2b;#FFFF00;0;0
04;00;252;0.9;18.6;DMN;S2b;#FFFF00;0;0
05;00;243;0.8;18.6;DMN;S2b;#FFFF00;0;0
06;00;240;0.9;18.6;DMN;S2b;#FFFF00;0;0
07;00;236;0.7;18.6;DMN;S2b;#FFFF00;13;0
08;00;239;0.7;19;DMN;S2b;#FFFF00;93;0
09;00;243;0.9;19.8;DMN;S2b;#FFFF00;109;0
10;00;248;0.9;20.9;DMN;S2b;#FFFF00;268;0
11;00;279;1.3;22.5;DMN;S2b;#FFFF00;747;0
