heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;5;17.6;DMN;S1;#00FF00;0;0
01;00;57;4.7;17.2;DMN;S1;#00FF00;0;0
02;00;61;4.4;16.9;DMN;S1;#00FF00;0;0
03;00;61;4.3;16.5;DMN;S1;#00FF00;0;0
04;00;61;4.3;16.2;DMN;S1;#00FF00;0;0
05;00;61;4.4;15.9;DMN;S1;#00FF00;0;0
06;00;61;4.7;15.8;DMN;S1;#00FF00;0;0
07;00;62;4.9;15.7;DMN;S1;#00FF00;0;0
08;00;64;5;17.1;DMN;S1;#00FF00;161;0
09;00;61;5.9;19.8;DMN;S1;#00FF00;360;0
10;00;53;6.3;22.6;DMN;S1;#00FF00;530;0
11;00;48;5.8;25;DMN;S1;#00FF00;659;0
