heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;106;1.9;10.8;DMN;S2b;#FFFF00;0;0
01;00;107;2.1;10.2;DMN;S2;#FFFF00;0;0
02;00;107;2;9.7;DMN;S2b;#FFFF00;0;0
03;00;108;1.9;9.3;DMN;S2b;#FFFF00;0;0
04;00;99;1.8;9;DMN;S1;#00FF00;0;0
05;00;98;2;8.9;DMN;S1;#00FF00;0;0
06;00;99;2.1;8.8;DMN;S1;#00FF00;0;0
07;00;100;2.1;8.8;DMN;S1;#00FF00;0;0
08;00;104;2.1;8.8;DMN;S2;#FFFF00;0;0
09;00;112;2;11.1;DMN;S2b;#FFFF00;144;0
10;00;115;1.9;15.6;DMN;S2b;#FFFF00;320;0
11;00;119;1;19.1;DMN;S2b;#FFFF00;460;0
12;00;159;1;22.8;DMN;S3b;#FFAF00;557;0
13;00;238;1;24.3;DMN;S2b;#FFFF00;602;0
14;00;268;2;25.7;DMN;S2b;#FFFF00;593;0
15;00;273;2.9;25.5;DMN;S2;#FFFF00;530;0
16;00;275;3.2;23.9;DMN;S2;#FFFF00;418;0
17;00;277;2.5;22;DMN;S2;#FFFF00;265;0
18;00;270;1.3;19.7;DMN;S2b;#FFFF00;80;0
19;00;230;0.7;16.5;DMN;S2b;#FFFF00;0;0
20;00;169;0.5;14.1;DMN;S3b;#FFAF00;0;0
21;00;136;0.8;12.6;DMN;S2b;#FFFF00;0;0
22;00;126;0.9;11.6;DMN;S2b;#FFFF00;0;0
23;00;118;1.1;10.9;DMN;S2b;#FFFF00;0;0
