heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;358;3.7;14.6;DMN;S1;#00FF00;0;1.5
01;00;22;3.3;14.3;DMN;S1;#00FF00;0;0.3
02;00;62;2.6;14.1;DMN;S1;#00FF00;0;0.1
03;00;70;1.4;13.9;DMN;S1;#00FF00;0;0.2
04;00;37;0.9;14;DMN;S2;#FFFF00;0;0.5
05;00;95;0.8;14;DMN;S2;#FFFF00;0;0.2
06;00;108;1.2;14;DMN;S2b;#FFFF00;0;0.4
07;00;128;1.5;14;DMN;S2b;#FFFF00;0;0.4
08;00;132;1.7;13.9;DMN;S2b;#FFFF00;20;0.2
09;00;124;1.1;14;DMN;S2b;#FFFF00;61;0.2
10;00;75;1.2;14.2;DMN;S1;#00FF00;100;0.2
11;00;67;1.8;14.3;DMN;S1;#00FF00;129;0.2
12;00;62;2.9;14.7;DMN;S1;#00FF00;175;0
13;00;61;3.6;15.2;DMN;S1;#00FF00;365;0
14;00;59;3.5;15.8;DMN;S1;#00FF00;469;0
15;00;50;3.5;16.1;DMN;S1;#00FF00;297;0
16;00;69;3.3;15.8;DMN;S1;#00FF00;281;0
17;00;81;2.8;15.2;DMN;S1;#00FF00;116;0
18;00;70;1.7;13.8;DMN;S1;#00FF00;0;0
19;00;51;1;13.1;DMN;S1;#00FF00;0;0
20;00;72;0.8;13;DMN;S2;#FFFF00;0;0
21;00;130;0.6;11.7;DMN;S2b;#FFFF00;0;0
22;00;107;1.1;13.1;DMN;S2b;#FFFF00;0;0.9
23;00;139;0.6;12;DMN;S2b;#FFFF00;0;0
