heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;21;2.6;20;DMN;S1;#00FF00;0;0
01;00;27;2.4;19.9;DMN;S1;#00FF00;0;0
02;00;28;2.3;19.9;DMN;S1;#00FF00;0;0
03;00;24;2.3;19.9;DMN;S1;#00FF00;0;0
04;00;23;2.3;19.9;DMN;S1;#00FF00;0;0
05;00;25;2.4;20;DMN;S1;#00FF00;0;0
06;00;27;2.3;20;DMN;S1;#00FF00;0;0
07;00;28;2.3;20.1;DMN;S1;#00FF00;17;0
08;00;29;2.2;20.6;DMN;S1;#00FF00;123;0
09;00;28;2.1;21.8;DMN;S1;#00FF00;177;0
10;00;18;2.1;23.4;DMN;S1;#00FF00;158;0
11;00;355;2.5;25.4;DMN;S1;#00FF00;268;0
12;00;339;3.6;27;DMN;S1;#00FF00;534;0
13;00;334;4.5;27.7;DMN;S1;#00FF00;895;0
14;00;333;5.2;27.5;DMN;S1;#00FF00;876;0
15;00;334;5.4;26.6;DMN;S1;#00FF00;802;0
16;00;338;5.1;25.6;DMN;S1;#00FF00;679;0
17;00;343;4.6;24.6;DMN;S1;#00FF00;514;0
18;00;348;4.2;23.5;DMN;S1;#00FF00;320;0
19;00;357;3.9;21.9;DMN;S1;#00FF00;109;0
20;00;7;3.5;20.9;DMN;S1;#00FF00;0;0
21;00;14;3.3;20.3;DMN;S1;#00FF00;0;0
22;00;20;3;20;DMN;S1;#00FF00;0;0
23;00;31;2.7;19.8;DMN;S1;#00FF00;0;0
