heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;3.1;17.8;DMN;S1;#00FF00;0;0
01;00;53;2.4;17.4;DMN;S1;#00FF00;0;0
02;00;53;2.1;17.3;DMN;S1;#00FF00;0;0
03;00;51;2.1;17;DMN;S1;#00FF00;0;0
04;00;49;2.1;16.7;DMN;S1;#00FF00;0;0
05;00;17;2.2;16.4;DMN;S1;#00FF00;0;0
06;00;22;2.1;16.2;DMN;S1;#00FF00;0;0
07;00;25;1.9;16.2;DMN;S1;#00FF00;8;0
08;00;29;1.7;16.9;DMN;S1;#00FF00;214;0
09;00;23;1.6;18.5;DMN;S1;#00FF00;418;0
10;00;15;1.7;20.5;DMN;S1;#00FF00;595;0
11;00;357;1.8;22.7;DMN;S1;#00FF00;743;0
12;00;330;2.8;25.3;DMN;S1;#00FF00;833;0
13;00;323;4;26.7;DMN;S1;#00FF00;869;0
14;00;324;5.9;26.5;DMN;S1;#00FF00;849;0
15;00;332;6.1;25.5;DMN;S1;#00FF00;774;0
16;00;339;5.7;25;DMN;S1;#00FF00;648;0
17;00;347;5.6;24.1;DMN;S1;#00FF00;481;0
18;00;360;5.5;22.7;DMN;S1;#00FF00;284;0
19;00;9;5.2;20.7;DMN;S1;#00FF00;70;0
20;00;19;5;19.2;DMN;S1;#00FF00;0;0
21;00;27;5;18.2;DMN;S1;#00FF00;0;0
22;00;35;5;17.7;DMN;S1;#00FF00;0;0
23;00;40;4.9;17.4;DMN;S1;#00FF00;0;0
