heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;128;1;10;DMN;S2b;#FFFF00;0;0
01;00;127;0.7;9.4;DMN;S2b;#FFFF00;0;0
02;00;94;0.7;9;DMN;S2;#FFFF00;0;0
03;00;82;0.9;8.8;DMN;S2;#FFFF00;0;0
04;00;82;0.8;8.4;DMN;S2;#FFFF00;0;0
05;00;66;0.9;8.2;DMN;S2;#FFFF00;0;0
06;00;66;1.1;8.1;DMN;S1;#00FF00;0;0
07;00;85;1.3;7.9;DMN;S1;#00FF00;0;0
08;00;93;1.9;8.6;DMN;S1;#00FF00;46;0
09;00;83;1.8;10.1;DMN;S1;#00FF00;253;0
10;00;71;3.1;13.4;DMN;S1;#00FF00;435;0
11;00;60;3.5;15.7;DMN;S1;#00FF00;581;0
12;00;54;3.3;17.7;DMN;S1;#00FF00;681;0
13;00;44;3.2;19.5;DMN;S1;#00FF00;728;0
14;00;33;3.3;21.1;DMN;S1;#00FF00;718;0
15;00;22;3.3;22;DMN;S1;#00FF00;652;0
16;00;13;4;22.2;DMN;S1;#00FF00;536;0
17;00;9;5.3;21.2;DMN;S1;#00FF00;376;0
18;00;11;6.2;18.8;DMN;S1;#00FF00;183;0
19;00;20;6.2;16.3;DMN;S1;#00FF00;0;0
20;00;29;5.5;15;DMN;S1;#00FF00;0;0
21;00;36;4.8;14.2;DMN;S1;#00FF00;0;0
22;00;47;4.3;13.5;DMN;S1;#00FF00;0;0
23;00;56;3.9;12.9;DMN;S1;#00FF00;0;0
