heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;194;0.5;20.3;DMN;S3b;#FFAF00;497;0
13;00;1;0.4;21.2;DMN;S3;#FFAF00;528;0
14;00;359;1.3;22.4;DMN;S1;#00FF00;507;0
15;00;18;2;22.6;DMN;S1;#00FF00;435;0
16;00;28;2.5;22.5;DMN;S1;#00FF00;318;0
17;00;22;2.6;21;DMN;S1;#00FF00;162;0
18;00;18;2.7;18.1;DMN;S1;#00FF00;0;0
19;00;35;3;16;DMN;S1;#00FF00;0;0
20;00;53;3.5;14.7;DMN;S1;#00FF00;0;0
21;00;65;3.7;14;DMN;S1;#00FF00;0;0
22;00;79;3.2;13.1;DMN;S1;#00FF00;0;0
23;00;84;3.3;12.4;DMN;S1;#00FF00;0;0
