heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;85;0.8;19.6;DMN;S2;#FFFF00;0;0
01;00;104;0.9;19.7;DMN;S2b;#FFFF00;0;0
02;00;125;0.7;19.7;DMN;S2b;#FFFF00;0;0
03;00;241;1.1;19.5;DMN;S2b;#FFFF00;0;0
04;00;235;2.5;17.9;DMN;S2;#FFFF00;0;0
05;00;222;1.9;17;DMN;S2b;#FFFF00;0;0
06;00;215;1.7;17.1;DMN;S2b;#FFFF00;0;0
07;00;222;1.1;17;DMN;S2b;#FFFF00;0;0
08;00;235;1.2;17.2;DMN;S2b;#FFFF00;98;0
09;00;238;1.1;18.1;DMN;S2b;#FFFF00;207;0.1
10;00;240;1;19.3;DMN;S2b;#FFFF00;324;0.2
11;00;246;0.8;20.7;DMN;S2b;#FFFF00;489;0
