heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;4.7;10.9;DMN;S1;#00FF00;0;0
01;00;73;4.5;10.5;DMN;S1;#00FF00;0;0
02;00;79;4.4;10.1;DMN;S1;#00FF00;0;0
03;00;84;4.4;9.8;DMN;S1;#00FF00;0;0
04;00;85;3.9;9.7;DMN;S1;#00FF00;0;0
05;00;81;3.3;9.3;DMN;S1;#00FF00;0;0
06;00;83;2.8;8.6;DMN;S1;#00FF00;0;0
07;00;87;2.7;8.2;DMN;S1;#00FF00;0;0
08;00;90;2.6;8;DMN;S1;#00FF00;0;0
09;00;89;2.3;9.6;DMN;S1;#00FF00;140;0
10;00;80;1.7;12.7;DMN;S1;#00FF00;315;0
11;00;92;2.4;17.3;DMN;S1;#00FF00;455;0
12;00;74;1.5;20.3;DMN;S1;#00FF00;550;0
13;00;78;1.4;22.2;DMN;S1;#00FF00;595;0
14;00;28;0.4;22.8;DMN;S3;#FFAF00;585;0
15;00;297;0.8;23.3;DMN;S2b;#FFFF00;523;0
16;00;298;1.6;23.9;DMN;S2b;#FFFF00;411;0
17;00;309;2;23;DMN;S1;#00FF00;258;0
18;00;330;1.7;20.5;DMN;S1;#00FF00;74;0
19;00;357;1.5;17.3;DMN;S1;#00FF00;0;0
20;00;26;1.5;15.1;DMN;S1;#00FF00;0;0
21;00;59;1.4;13.4;DMN;S1;#00FF00;0;0
22;00;75;1.8;12.4;DMN;S1;#00FF00;0;0
23;00;85;2.3;11.8;DMN;S1;#00FF00;0;0
