heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;6.8;16.8;DMN;S1;#00FF00;0;0
01;00;53;6.2;16.6;DMN;S1;#00FF00;0;0
02;00;54;5.9;16.4;DMN;S1;#00FF00;0;0
03;00;54;5.9;16.2;DMN;S1;#00FF00;0;0
04;00;53;6.1;16.1;DMN;S1;#00FF00;0;0
05;00;53;6.4;16.1;DMN;S1;#00FF00;0;0
06;00;52;6.5;16.3;DMN;S1;#00FF00;0;0
07;00;52;6.5;17.1;DMN;S1;#00FF00;126;0
08;00;53;6.8;18.8;DMN;S1;#00FF00;332;0
09;00;53;7;21.1;DMN;S1;#00FF00;525;0
10;00;51;7.1;23.9;DMN;S1;#00FF00;691;0
11;00;46;7.1;26.5;DMN;S1;#00FF00;819;0
