heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;50;4.2;18;DMN;S1;#00FF00;566;0
13;00;56;3.8;18;DMN;S1;#00FF00;586;0
14;00;56;3.5;18.2;DMN;S1;#00FF00;553;0
15;00;32;3.2;17.8;DMN;S1;#00FF00;468;0
16;00;24;3.2;17.1;DMN;S1;#00FF00;337;0
17;00;13;3.2;16.2;DMN;S1;#00FF00;170;0
18;00;17;3;15.2;DMN;S1;#00FF00;0;0
19;00;24;3;14.1;DMN;S1;#00FF00;0;0
20;00;29;2.5;13.2;DMN;S1;#00FF00;0;0
21;00;46;1.4;11.9;DMN;S1;#00FF00;0;0
22;00;98;1.1;10.8;DMN;S1;#00FF00;0;0
23;00;117;0.9;9.9;DMN;S2b;#FFFF00;0;0
