heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;28;6.8;22.4;DMN;S1;#00FF00;750;0
13;00;21;6.2;23.7;DMN;S1;#00FF00;793;0
14;00;14;6.2;24.8;DMN;S1;#00FF00;779;0
15;00;11;7.7;22.7;DMN;S1;#00FF00;710;0
16;00;12;8.1;21.3;DMN;S1;#00FF00;589;0
17;00;14;8.3;19.5;DMN;S1;#00FF00;425;0
18;00;18;8.1;17.6;DMN;S1;#00FF00;229;0
19;00;23;7.9;15.3;DMN;S1;#00FF00;15;0
20;00;31;7;14.2;DMN;S1;#00FF00;0;0
21;00;40;6.1;13.4;DMN;S1;#00FF00;0;0
22;00;42;5.5;12.6;DMN;S1;#00FF00;0;0
23;00;44;5.1;12;DMN;S1;#00FF00;0;0
