heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;144;1.9;14.7;DMN;S2b;#FFFF00;0;0
01;00;117;1.8;14.3;DMN;S2b;#FFFF00;0;0
02;00;149;1.6;13.6;DMN;S3b;#FFAF00;0;0
03;00;142;2.3;13.7;DMN;S2;#FFFF00;0;0
04;00;135;2.3;13.6;DMN;S2;#FFFF00;0;0
05;00;141;2.2;13.6;DMN;S2;#FFFF00;0;0
06;00;145;2.3;13.8;DMN;S2;#FFFF00;0;0
07;00;156;2.3;13.9;DMN;S3b;#FFAF00;0;0
08;00;174;2.7;14.5;DMN;S3b;#FFAF00;64;0
09;00;177;2.9;16.5;DMN;S3b;#FFAF00;254;0
10;00;199;4.4;18.9;DMN;S1;#00FF00;416;0
11;00;213;6.2;19.5;DMN;S1;#00FF00;537;0
12;00;223;7.5;18.9;DMN;S1;#00FF00;610;0
13;00;226;9.7;19.2;DMN;S1;#00FF00;629;0
14;00;225;10.6;19.9;DMN;S1;#00FF00;593;0
15;00;227;10.7;20.4;DMN;S1;#00FF00;505;0
16;00;225;10.3;20.3;DMN;S1;#00FF00;371;0
17;00;225;9.7;19.6;DMN;S1;#00FF00;199;0
18;00;223;9.2;18.6;DMN;S1;#00FF00;2;0
19;00;219;8.7;18.3;DMN;S1;#00FF00;0;0
20;00;217;7.9;18.1;DMN;S1;#00FF00;0;0
21;00;216;7.2;17.9;DMN;S1;#00FF00;0;0
22;00;217;6.6;17.6;DMN;S1;#00FF00;0;0
23;00;219;6.1;17.4;DMN;S1;#00FF00;0;0
