heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;343;1.6;10.8;DMN;S1;#00FF00;0;0
01;00;357;1.4;10;DMN;S1;#00FF00;0;0
02;00;334;1.4;9.3;DMN;S1;#00FF00;0;0.1
03;00;348;3.2;10.4;DMN;S1;#00FF00;0;1.1
04;00;356;4;11.4;DMN;S1;#00FF00;0;0.2
05;00;19;3.4;11.1;DMN;S1;#00FF00;0;0.6
06;00;20;3.4;10.4;DMN;S1;#00FF00;0;0.1
07;00;27;3.6;10;DMN;S1;#00FF00;0;0
08;00;28;2.9;9.2;DMN;S1;#00FF00;0;0
09;00;38;1.6;10;DMN;S1;#00FF00;32;0
10;00;74;1.3;11.4;DMN;S1;#00FF00;182;0
11;00;78;1.3;12.8;DMN;S1;#00FF00;213;0
12;00;15;1;13.3;DMN;S1;#00FF00;132;0
13;00;343;2.8;14.1;DMN;S1;#00FF00;206;0.4
14;00;346;3.4;13.9;DMN;S1;#00FF00;183;0.7
15;00;347;3.5;14.1;DMN;S1;#00FF00;137;0.1
16;00;347;3.5;14.1;DMN;S1;#00FF00;96;0
17;00;348;3.5;13.5;DMN;S1;#00FF00;78;0
18;00;350;2.8;12;DMN;S1;#00FF00;35;0
19;00;357;1.7;10.8;DMN;S1;#00FF00;0;0.6
20;00;35;0.8;10;DMN;S2;#FFFF00;0;0.9
21;00;112;1.1;10.1;DMN;S2b;#FFFF00;0;0.5
22;00;125;1.4;9.7;DMN;S2b;#FFFF00;0;0.1
23;00;107;1.2;9;DMN;S2b;#FFFF00;0;0
