heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;20;4.7;29.2;DMN;S1;#00FF00;844;0
13;00;5;6.3;30;DMN;S1;#00FF00;879;0
14;00;4;7.6;29.4;DMN;S1;#00FF00;858;0
15;00;7;8;28.6;DMN;S1;#00FF00;782;0
16;00;10;8;27.7;DMN;S1;#00FF00;656;0
17;00;13;7.7;26.6;DMN;S1;#00FF00;489;0
18;00;16;7.3;25.1;DMN;S1;#00FF00;292;0
19;00;20;6.7;23.2;DMN;S1;#00FF00;79;0
20;00;25;6.3;22;DMN;S1;#00FF00;0;0
21;00;31;5.9;21.3;DMN;S1;#00FF00;0;0
22;00;36;5.6;21;DMN;S1;#00FF00;0;0
23;00;40;5;20.8;DMN;S1;#00FF00;0;0
