heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;5;11.7;DMN;S1;#00FF00;0;0
01;00;73;4.4;11.1;DMN;S1;#00FF00;0;0
02;00;66;4.5;10.3;DMN;S1;#00FF00;0;0
03;00;68;4.8;10;DMN;S1;#00FF00;0;0
04;00;68;4.5;9.7;DMN;S1;#00FF00;0;0
05;00;65;4.2;9.5;DMN;S1;#00FF00;0;0
06;00;64;4.1;9.2;DMN;S1;#00FF00;0;0
07;00;65;4.1;9;DMN;S1;#00FF00;0;0
08;00;67;4.3;9;DMN;S1;#00FF00;0;0
09;00;69;4.6;10.6;DMN;S1;#00FF00;185;0
10;00;64;5;13.7;DMN;S1;#00FF00;365;0
11;00;55;5;16.6;DMN;S1;#00FF00;509;0
