heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;0.5;17.4;DMN;S2;#FFFF00;0;0
01;00;7;0.8;17.2;DMN;S2;#FFFF00;0;0
02;00;16;0.8;16.9;DMN;S2;#FFFF00;0;0
03;00;355;0.8;16.7;DMN;S2;#FFFF00;0;0
04;00;329;0.6;16.3;DMN;S2;#FFFF00;0;0
05;00;313;0.4;15.8;DMN;S3;#FFAF00;0;0
06;00;301;0.3;15.2;DMN;S4;#FF0000;0;5.6
07;00;347;0.2;15.1;DMN;S3;#FFAF00;151;0
08;00;282;0.3;15.7;DMN;S4;#FF0000;349;0
09;00;6;0.6;21.1;DMN;S2;#FFFF00;533;0
10;00;321;1.6;24.2;DMN;S1;#00FF00;694;0
11;00;300;3.3;26.1;DMN;S2;#FFFF00;827;0
12;00;298;4.4;26.3;DMN;S1;#00FF00;910;0
13;00;297;4.7;25.9;DMN;S1;#00FF00;948;0
14;00;292;4.7;24.9;DMN;S1;#00FF00;929;0
15;00;286;4.5;23.8;DMN;S1;#00FF00;858;0
16;00;287;4.2;22.6;DMN;S1;#00FF00;742;0
17;00;288;3.7;21.7;DMN;S2;#FFFF00;587;0
18;00;288;3.2;20.4;DMN;S2;#FFFF00;405;0
19;00;284;2.4;18.9;DMN;S2;#FFFF00;207;0
20;00;287;2.1;17.2;DMN;S2;#FFFF00;7;0
21;00;297;1.7;16.3;DMN;S2b;#FFFF00;0;0
22;00;303;1.3;16;DMN;S2b;#FFFF00;0;0
23;00;287;1;15.8;DMN;S2b;#FFFF00;0;0
