heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;4.3;10.4;DMN;S1;#00FF00;0;0
01;00;63;3.9;9.5;DMN;S1;#00FF00;0;0
02;00;60;3.1;8.6;DMN;S1;#00FF00;0;0
03;00;44;2.4;7.7;DMN;S1;#00FF00;0;0
04;00;44;2.3;7.5;DMN;S1;#00FF00;0;0
05;00;59;2;6.7;DMN;S1;#00FF00;0;0
06;00;88;2.1;5.1;DMN;S1;#00FF00;0;0
07;00;91;2.5;4.3;DMN;S1;#00FF00;0;0
08;00;77;2.5;5;DMN;S1;#00FF00;42;0
09;00;65;2.6;7.8;DMN;S1;#00FF00;241;0
10;00;54;3.6;12.8;DMN;S1;#00FF00;431;0
11;00;42;4.3;16.1;DMN;S1;#00FF00;577;0
