heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;90;2.4;8.9;DMN;S1;#00FF00;0;0
01;00;84;1.9;8.3;DMN;S1;#00FF00;0;0
02;00;76;2.1;8;DMN;S1;#00FF00;0;0
03;00;81;2.2;7.8;DMN;S1;#00FF00;0;0
04;00;83;2.1;7.5;DMN;S1;#00FF00;0;0
05;00;86;2;7.2;DMN;S1;#00FF00;0;0
06;00;93;2;7;DMN;S1;#00FF00;0;0
07;00;98;1.9;6.8;DMN;S1;#00FF00;0;0
08;00;102;1.8;6.6;DMN;S2b;#FFFF00;0;0
09;00;111;1.7;8.3;DMN;S2b;#FFFF00;119;0
10;00;117;1.4;11.7;DMN;S2b;#FFFF00;288;0
11;00;143;0.4;14.8;DMN;S4;#FF0000;422;0
12;00;247;1.4;17.6;DMN;S2b;#FFFF00;512;0
13;00;258;2.5;19;DMN;S2;#FFFF00;552;0
14;00;257;2.8;19.5;DMN;S2;#FFFF00;539;0
15;00;252;2.7;19.4;DMN;S2;#FFFF00;474;0
16;00;249;2.5;18.8;DMN;S2;#FFFF00;361;0
17;00;252;2;17.7;DMN;S2;#FFFF00;209;0
18;00;263;1.4;15.5;DMN;S2b;#FFFF00;27;0
19;00;292;1;13.2;DMN;S2b;#FFFF00;0;0
20;00;326;0.7;11.4;DMN;S2;#FFFF00;0;0
21;00;8;0.4;9.9;DMN;S3;#FFAF00;0;0
22;00;102;0.3;8.7;DMN;S4;#FF0000;0;0
23;00;145;0.8;8;DMN;S2b;#FFFF00;0;0
