heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;3.5;14.3;DMN;S1;#00FF00;0;0
01;00;62;3;13.5;DMN;S1;#00FF00;0;0
02;00;64;2.7;12.8;DMN;S1;#00FF00;0;0
03;00;65;2.5;12.3;DMN;S1;#00FF00;0;0
04;00;69;2.4;11.9;DMN;S1;#00FF00;0;0
05;00;76;2.3;11.6;DMN;S1;#00FF00;0;0
06;00;84;2.3;11.4;DMN;S1;#00FF00;0;0
07;00;89;2.5;11.3;DMN;S1;#00FF00;0;0
08;00;89;2.5;11.8;DMN;S1;#00FF00;44;0
09;00;73;2.2;13.9;DMN;S1;#00FF00;233;0
10;00;64;3.3;17.1;DMN;S1;#00FF00;394;0
11;00;50;3.9;20.1;DMN;S1;#00FF00;514;0
12;00;41;3.8;22.4;DMN;S1;#00FF00;587;0
13;00;32;3.8;24.1;DMN;S1;#00FF00;607;0
14;00;26;4;25.1;DMN;S1;#00FF00;572;0
15;00;21;4.4;25.4;DMN;S1;#00FF00;485;0
16;00;18;5.1;24.5;DMN;S1;#00FF00;353;0
17;00;16;5.6;22.5;DMN;S1;#00FF00;183;0
18;00;21;6.1;19.7;DMN;S1;#00FF00;0;0
19;00;27;5.8;17.9;DMN;S1;#00FF00;0;0
20;00;34;5.2;16.8;DMN;S1;#00FF00;0;0
21;00;41;4.6;15.9;DMN;S1;#00FF00;0;0
22;00;48;4.1;15.1;DMN;S1;#00FF00;0;0
23;00;54;3.7;14.4;DMN;S1;#00FF00;0;0
