heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;89;1.6;16.2;DMN;S1;#00FF00;0;0
01;00;93;1.2;15.5;DMN;S1;#00FF00;0;0
02;00;84;1.1;15;DMN;S1;#00FF00;0;0
03;00;94;2;15;DMN;S1;#00FF00;0;0
04;00;117;1.9;14.8;DMN;S2b;#FFFF00;0;0
05;00;109;1.2;14.4;DMN;S2b;#FFFF00;0;0
06;00;88;1.4;14.5;DMN;S1;#00FF00;0;0
07;00;97;1.3;14.3;DMN;S1;#00FF00;0;0
08;00;131;0.8;14.1;DMN;S2b;#FFFF00;21;0
09;00;151;0.6;18.1;DMN;S3b;#FFAF00;227;0
10;00;100;0.6;22.2;DMN;S2;#FFFF00;409;0
11;00;300;1.8;24.8;DMN;S2b;#FFFF00;555;0
