heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;4;15.2;DMN;S1;#00FF00;0;0
01;00;55;3.5;14.7;DMN;S1;#00FF00;0;0
02;00;53;3.5;14.7;DMN;S1;#00FF00;0;0
03;00;52;4;15.1;DMN;S1;#00FF00;0;0
04;00;55;4;15.2;DMN;S1;#00FF00;0;0
05;00;57;3.9;15.3;DMN;S1;#00FF00;0;0
06;00;54;3.9;15.2;DMN;S1;#00FF00;0;0
07;00;59;3.8;15.3;DMN;S1;#00FF00;39;0
08;00;62;3.7;15.9;DMN;S1;#00FF00;252;0
09;00;62;3.9;17.2;DMN;S1;#00FF00;455;0
10;00;64;3.9;18.9;DMN;S1;#00FF00;629;0
11;00;63;3.6;21.1;DMN;S1;#00FF00;765;0
