heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;4.6;19.4;DMN;S1;#00FF00;0;0
01;00;45;4.4;19.4;DMN;S1;#00FF00;0;0
02;00;50;4.4;19.7;DMN;S1;#00FF00;0;0
03;00;53;4.3;20;DMN;S1;#00FF00;0;0
04;00;55;4.2;20.1;DMN;S1;#00FF00;0;0
05;00;54;4;20.2;DMN;S1;#00FF00;0;0
06;00;44;5.3;19.5;DMN;S1;#00FF00;0;0
07;00;43;5.2;19.7;DMN;S1;#00FF00;90;0
08;00;44;5;20.9;DMN;S1;#00FF00;279;0
09;00;42;4.8;23.1;DMN;S1;#00FF00;470;0
10;00;45;3.6;26.1;DMN;S1;#00FF00;669;0
11;00;33;3.3;28.5;DMN;S1;#00FF00;804;0
12;00;11;3.8;30.6;DMN;S1;#00FF00;894;0
13;00;358;5.2;31.3;DMN;S1;#00FF00;933;0
14;00;356;6.2;30.7;DMN;S1;#00FF00;918;0
15;00;360;6.6;29.6;DMN;S1;#00FF00;851;0
16;00;4;6.2;28.7;DMN;S1;#00FF00;735;0
17;00;8;5.9;27.8;DMN;S1;#00FF00;579;0
18;00;12;5.6;26.4;DMN;S1;#00FF00;393;0
19;00;19;5.1;24.5;DMN;S1;#00FF00;190;0
20;00;28;4.7;22.7;DMN;S1;#00FF00;0;0
21;00;34;4.4;21.6;DMN;S1;#00FF00;0;0
22;00;37;4.2;20.9;DMN;S1;#00FF00;0;0
23;00;40;4;20.4;DMN;S1;#00FF00;0;0
