heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;4.3;19;DMN;S1;#00FF00;0;0
01;00;45;3.7;18.7;DMN;S1;#00FF00;0;0
02;00;49;3.6;18.5;DMN;S1;#00FF00;0;0
03;00;52;3.6;18.4;DMN;S1;#00FF00;0;0
04;00;59;3.7;18.4;DMN;S1;#00FF00;0;0
05;00;61;3.8;18.3;DMN;S1;#00FF00;0;0
06;00;59;3.6;18.2;DMN;S1;#00FF00;0;0
07;00;58;3.5;18.9;DMN;S1;#00FF00;141;0
08;00;56;3.3;20.9;DMN;S1;#00FF00;341;0
09;00;48;3.3;23.7;DMN;S1;#00FF00;531;0
10;00;39;3.3;26.7;DMN;S1;#00FF00;696;0
11;00;29;3.3;29.4;DMN;S1;#00FF00;825;0
12;00;13;3.3;31.6;DMN;S1;#00FF00;911;0
13;00;355;4.4;32.5;DMN;S1;#00FF00;947;0
14;00;352;5.6;31.6;DMN;S1;#00FF00;930;0
15;00;358;5.9;30.4;DMN;S1;#00FF00;862;0
16;00;5;5.4;30;DMN;S1;#00FF00;747;0
17;00;6;5.2;29.2;DMN;S1;#00FF00;593;0
18;00;9;5.5;27.1;DMN;S1;#00FF00;411;0
19;00;17;5;24.9;DMN;S1;#00FF00;213;0
20;00;26;4.5;23;DMN;S1;#00FF00;13;0
21;00;31;4.5;21.6;DMN;S1;#00FF00;0;0
22;00;36;4.4;20.6;DMN;S1;#00FF00;0;0
23;00;43;4.3;20;DMN;S1;#00FF00;0;0
