heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;13;2;17.1;DMN;S1;#00FF00;0;0
01;00;10;1.9;16.7;DMN;S1;#00FF00;0;0
02;00;10;1.5;16.5;DMN;S1;#00FF00;0;0
03;00;9;1.2;16.4;DMN;S1;#00FF00;0;0
04;00;4;1.2;16.5;DMN;S1;#00FF00;0;0
05;00;1;1.4;16.6;DMN;S1;#00FF00;0;0
06;00;3;1.9;16.6;DMN;S1;#00FF00;0;0.1
07;00;5;2.7;16.7;DMN;S1;#00FF00;29;0.2
08;00;9;3.7;16.7;DMN;S1;#00FF00;322;0.2
09;00;10;3.9;17.3;DMN;S1;#00FF00;516;0
10;00;8;3.8;18.6;DMN;S1;#00FF00;683;0
11;00;5;3.8;20;DMN;S1;#00FF00;813;0
12;00;3;3.6;21.9;DMN;S1;#00FF00;895;0
13;00;356;3.6;23.7;DMN;S1;#00FF00;926;0
14;00;344;5;25.1;DMN;S1;#00FF00;901;0
15;00;340;6.9;24.6;DMN;S1;#00FF00;824;0
16;00;344;7.2;23;DMN;S1;#00FF00;699;0
17;00;348;6.7;21.8;DMN;S1;#00FF00;535;0
18;00;355;6.4;20.3;DMN;S1;#00FF00;343;0
19;00;4;5.9;18.6;DMN;S1;#00FF00;136;0
20;00;17;5.5;17.3;DMN;S1;#00FF00;0;0
21;00;27;5.3;16.9;DMN;S1;#00FF00;0;0
22;00;37;5;16.8;DMN;S1;#00FF00;0;0
23;00;36;4.9;16.6;DMN;S1;#00FF00;0;0
