heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;189;0.3;19.2;DMN;S4;#FF0000;0;0
01;00;128;0.5;18.7;DMN;S4;#FF0000;0;0
02;00;90;1;19;DMN;S1;#00FF00;0;0
03;00;84;1.1;19.3;DMN;S1;#00FF00;0;0
04;00;111;0.3;19;DMN;S4;#FF0000;0;0
05;00;217;1.2;18.4;DMN;S2b;#FFFF00;0;0
06;00;209;1.7;17.4;DMN;S3b;#FFAF00;0;0
07;00;213;1.8;17.6;DMN;S3b;#FFAF00;126;0
08;00;222;2.1;19.4;DMN;S2;#FFFF00;332;0
09;00;237;2.9;21.5;DMN;S2;#FFFF00;525;0
10;00;241;3.7;22.9;DMN;S2;#FFFF00;691;0
11;00;240;4.1;24.1;DMN;S1;#00FF00;819;0
12;00;243;4.4;25.2;DMN;S1;#00FF00;901;0
13;00;247;4.6;25.4;DMN;S1;#00FF00;931;0
14;00;253;4.4;25;DMN;S1;#00FF00;907;0
15;00;256;4;24;DMN;S1;#00FF00;830;0
16;00;250;3.5;23.2;DMN;S2;#FFFF00;706;0
17;00;249;3.1;22.4;DMN;S2;#FFFF00;543;0
18;00;255;2.8;20.9;DMN;S2;#FFFF00;353;0
19;00;249;2.4;19;DMN;S2;#FFFF00;147;0
20;00;238;1.9;17.5;DMN;S2b;#FFFF00;0;0
21;00;238;1.2;16.9;DMN;S2b;#FFFF00;0;0
22;00;248;0.4;16.6;DMN;S4;#FF0000;0;0
23;00;28;0.3;16.5;DMN;S3;#FFAF00;0;0
