heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;6.2;19.3;DMN;S1;#00FF00;0;0
01;00;48;5.1;19.2;DMN;S1;#00FF00;0;0
02;00;45;4.5;19.2;DMN;S1;#00FF00;0;0
03;00;44;4.5;19.1;DMN;S1;#00FF00;0;0
04;00;44;4.4;19;DMN;S1;#00FF00;0;0
05;00;43;4.5;18.9;DMN;S1;#00FF00;0;0
06;00;42;4.4;18.9;DMN;S1;#00FF00;0;0
07;00;43;4.2;19.4;DMN;S1;#00FF00;106;0
08;00;44;4.1;20.9;DMN;S1;#00FF00;311;0
09;00;44;4;23.1;DMN;S1;#00FF00;504;0
10;00;35;3.9;25.5;DMN;S1;#00FF00;677;0
11;00;23;4.1;27.7;DMN;S1;#00FF00;811;0
12;00;11;4.7;29.4;DMN;S1;#00FF00;900;0
13;00;2;5.5;29.9;DMN;S1;#00FF00;939;0
14;00;0;6.3;29.4;DMN;S1;#00FF00;924;0
15;00;2;6.6;28.3;DMN;S1;#00FF00;857;0
16;00;7;6.4;27.4;DMN;S1;#00FF00;742;0
17;00;14;5.9;26.6;DMN;S1;#00FF00;587;0
18;00;19;5.5;25.7;DMN;S1;#00FF00;403;0
19;00;22;5.1;24.3;DMN;S1;#00FF00;202;0
20;00;28;4.9;22.7;DMN;S1;#00FF00;0;0
21;00;32;4.8;21.8;DMN;S1;#00FF00;0;0
22;00;40;4.8;21.4;DMN;S1;#00FF00;0;0
23;00;45;4.5;21.3;DMN;S1;#00FF00;0;0
