heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;1.6;20.8;DMN;S1;#00FF00;0;0
01;00;38;2.3;20.3;DMN;S1;#00FF00;0;0
02;00;51;2.2;20;DMN;S1;#00FF00;0;0
03;00;57;2.7;20.1;DMN;S1;#00FF00;0;0
04;00;53;3.3;20;DMN;S1;#00FF00;0;0
05;00;59;3.8;20;DMN;S1;#00FF00;0;0
06;00;59;3.9;20;DMN;S1;#00FF00;0;0
07;00;58;4.1;21.3;DMN;S1;#00FF00;153;0
08;00;58;4.3;24.4;DMN;S1;#00FF00;354;0
09;00;55;4.2;28.2;DMN;S1;#00FF00;543;0
10;00;46;4.2;32;DMN;S1;#00FF00;706;0
11;00;33;4.3;34.8;DMN;S1;#00FF00;833;0
