heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;4.6;11.6;DMN;S1;#00FF00;0;0
01;00;64;4.3;11.1;DMN;S1;#00FF00;0;0
02;00;65;4;10.6;DMN;S1;#00FF00;0;0
03;00;60;3.7;10.2;DMN;S1;#00FF00;0;0
04;00;58;3.6;9.9;DMN;S1;#00FF00;0;0
05;00;60;3.5;9.7;DMN;S1;#00FF00;0;0
06;00;63;3.5;9.6;DMN;S1;#00FF00;0;0
07;00;67;3.7;9.4;DMN;S1;#00FF00;0;0
08;00;69;3.7;9.6;DMN;S1;#00FF00;6;0
09;00;70;3.8;11.2;DMN;S1;#00FF00;210;0
10;00;66;4.1;13.8;DMN;S1;#00FF00;392;0
11;00;59;4.2;16.4;DMN;S1;#00FF00;537;0
12;00;49;3.8;18.7;DMN;S1;#00FF00;638;0
13;00;34;3.6;20.5;DMN;S1;#00FF00;685;0
14;00;16;3.9;21.8;DMN;S1;#00FF00;677;0
15;00;3;5;22;DMN;S1;#00FF00;613;0
16;00;0;6.2;21;DMN;S1;#00FF00;499;0
17;00;4;6.7;19.3;DMN;S1;#00FF00;341;0
18;00;12;6.4;17.2;DMN;S1;#00FF00;151;0
19;00;19;6;15.3;DMN;S1;#00FF00;0;0
20;00;27;5.7;14.1;DMN;S1;#00FF00;0;0
21;00;35;5;13.4;DMN;S1;#00FF00;0;0
22;00;47;4.4;12.8;DMN;S1;#00FF00;0;0
23;00;57;3.7;12.1;DMN;S1;#00FF00;0;0
