heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;266;1.1;16;DMN;S2b;#FFFF00;511;0
13;00;274;1.7;17.8;DMN;S2b;#FFFF00;550;0
14;00;280;1.9;18.7;DMN;S2b;#FFFF00;537;0
15;00;288;2.2;19.2;DMN;S2;#FFFF00;471;0
16;00;294;2.5;19;DMN;S2;#FFFF00;359;0
17;00;299;2.2;18;DMN;S2;#FFFF00;206;0
18;00;302;1.6;15.9;DMN;S2b;#FFFF00;24;0
19;00;310;0.9;13.2;DMN;S2;#FFFF00;0;0
20;00;22;0.4;11.1;DMN;S3;#FFAF00;0;0
21;00;96;0.9;10;DMN;S2;#FFFF00;0;0
22;00;116;1.3;9.3;DMN;S2b;#FFFF00;0;0
23;00;115;1.3;8.5;DMN;S2b;#FFFF00;0;0
