heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;101;1.5;7.6;DMN;S1;#00FF00;0;0
01;00;93;1.9;7.6;DMN;S1;#00FF00;0;0
02;00;93;1.9;7.6;DMN;S1;#00FF00;0;0
03;00;96;2.1;7.4;DMN;S1;#00FF00;0;0
04;00;101;1.9;7.2;DMN;S1;#00FF00;0;0
05;00;108;1.8;6.9;DMN;S2b;#FFFF00;0;0
06;00;111;1.7;6.5;DMN;S2b;#FFFF00;0;0
07;00;111;1.7;6.3;DMN;S2b;#FFFF00;0;0
08;00;109;2.2;6.5;DMN;S2;#FFFF00;0;0
09;00;110;2.2;8.3;DMN;S2;#FFFF00;117;0
10;00;110;2.1;12.4;DMN;S2;#FFFF00;283;0
11;00;96;1.1;15.7;DMN;S1;#00FF00;414;0
