heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;241;0.8;20.2;NUMTECH;S2b;#FFFF00;400;0
13;00;258;1.3;20.7;NUMTECH;S2b;#FFFF00;427;0
14;00;275;1.9;21.2;NUMTECH;S2b;#FFFF00;453;0
15;00;293;2.4;21.7;NUMTECH;S2;#FFFF00;480;0
16;00;303;2;19.6;NUMTECH;S2b;#FFFF00;360;0
17;00;313;1.6;17.6;NUMTECH;S1;#00FF00;240;0
18;00;322;1.1;15.5;NUMTECH;S1;#00FF00;120;0
19;00;283;1.1;15;NUMTECH;S2b;#FFFF00;80;0
20;00;244;1.1;14.6;NUMTECH;S2b;#FFFF00;40;0
21;00;205;1.1;14.1;NUMTECH;S3b;#FFAF00;0;0
22;00;196;1.4;14.3;NUMTECH;S3b;#FFAF00;0;0
23;00;188;1.8;14.4;NUMTECH;S3b;#FFAF00;0;0
