heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;358;5.4;26;DMN;S1;#00FF00;228;0
13;00;355;4.9;27.4;DMN;S1;#00FF00;237;0
14;00;347;5.8;28.2;DMN;S1;#00FF00;281;0
15;00;346;6.8;27.8;DMN;S1;#00FF00;307;0
16;00;349;7.2;26.6;DMN;S1;#00FF00;304;0
17;00;355;7.2;25.2;DMN;S1;#00FF00;288;0
18;00;1;6.9;23.9;DMN;S1;#00FF00;410;0
19;00;9;6.7;22.4;DMN;S1;#00FF00;212;0
20;00;18;6.2;21;DMN;S1;#00FF00;12;0
21;00;25;6.1;20.4;DMN;S1;#00FF00;0;0
22;00;30;5.8;20.1;DMN;S1;#00FF00;0;0
23;00;37;5.4;19.8;DMN;S1;#00FF00;0;0
