heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;288;3.9;24;DMN;S2;#FFFF00;911;0
13;00;287;4;25.1;DMN;S1;#00FF00;941;0
14;00;290;4.8;25.3;DMN;S1;#00FF00;920;0
15;00;295;5.1;24.7;DMN;S1;#00FF00;845;0
16;00;301;4.3;24.3;DMN;S1;#00FF00;724;0
17;00;312;4.3;23.9;DMN;S1;#00FF00;565;0
18;00;318;4;22.9;DMN;S1;#00FF00;369;0
19;00;322;3.5;21.6;DMN;S1;#00FF00;173;0
20;00;326;3.1;20.4;DMN;S1;#00FF00;0;0
21;00;335;2.6;19.8;DMN;S1;#00FF00;0;0
22;00;342;2.2;19.7;DMN;S1;#00FF00;0;0
23;00;341;1.6;19.7;DMN;S1;#00FF00;0;0
