heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;3.6;20.1;DMN;S1;#00FF00;0;0
01;00;52;3.4;20.3;DMN;S1;#00FF00;0;0
02;00;48;3.5;20.2;DMN;S1;#00FF00;0;0.1
03;00;46;3.9;20.1;DMN;S1;#00FF00;0;0
04;00;50;4.1;19.7;DMN;S1;#00FF00;0;0
05;00;55;3.6;19.2;DMN;S1;#00FF00;0;0
06;00;56;3.2;18.8;DMN;S1;#00FF00;0;0
07;00;54;2.9;18.7;DMN;S1;#00FF00;5;0
08;00;49;3.5;20.2;DMN;S1;#00FF00;221;0
09;00;42;4.7;22.1;DMN;S1;#00FF00;424;0
10;00;34;4.9;23.7;DMN;S1;#00FF00;598;0
11;00;28;5;25.1;DMN;S1;#00FF00;734;0
12;00;21;5.1;26.4;DMN;S1;#00FF00;821;0
13;00;11;5.8;27.4;DMN;S1;#00FF00;853;0
14;00;5;7.1;27.2;DMN;S1;#00FF00;828;0
15;00;6;7.5;26.3;DMN;S1;#00FF00;748;0
16;00;9;7.4;25.2;DMN;S1;#00FF00;618;0
17;00;13;6.9;24.2;DMN;S1;#00FF00;448;0
18;00;17;6.5;22.9;DMN;S1;#00FF00;248;0
19;00;21;5.9;21.4;DMN;S1;#00FF00;33;0
20;00;26;5.5;20.4;DMN;S1;#00FF00;0;0
21;00;33;5.4;19.9;DMN;S1;#00FF00;0;0
22;00;38;5.3;19.5;DMN;S1;#00FF00;0;0
23;00;43;5.3;19.2;DMN;S1;#00FF00;0;0
