heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;3.8;20.6;DMN;S1;#00FF00;0;0
01;00;48;4.3;20;DMN;S1;#00FF00;0;0
02;00;42;5.1;19.4;DMN;S1;#00FF00;0;0
03;00;48;5;18.9;DMN;S1;#00FF00;0;0
04;00;56;4.7;18.6;DMN;S1;#00FF00;0;0
05;00;53;4.6;18.3;DMN;S1;#00FF00;0;0
06;00;50;4.8;17.9;DMN;S1;#00FF00;0;0
07;00;53;5.2;18.5;DMN;S1;#00FF00;139;0
08;00;56;5.5;20.3;DMN;S1;#00FF00;343;0
09;00;57;5.5;23.4;DMN;S1;#00FF00;534;0
10;00;51;5.7;27.1;DMN;S1;#00FF00;699;0
11;00;39;7.1;28.8;DMN;S1;#00FF00;826;0.1
12;00;39;5.4;33.6;DMN;S1;#00FF00;908;0
13;00;23;5.4;35.5;DMN;S1;#00FF00;937;0
14;00;13;7;35.1;DMN;S1;#00FF00;914;0
15;00;11;9.4;27.8;DMN;S1;#00FF00;838;0.1
16;00;14;8;29.9;DMN;S1;#00FF00;715;0
17;00;19;8.1;28.3;DMN;S1;#00FF00;554;0
18;00;22;8.9;23.3;DMN;S1;#00FF00;365;0.1
19;00;28;7.9;21.3;DMN;S1;#00FF00;162;0
20;00;35;7.1;19.6;DMN;S1;#00FF00;0;0
21;00;41;6.9;18.7;DMN;S1;#00FF00;0;0
22;00;43;6.7;18.2;DMN;S1;#00FF00;0;0
23;00;50;5.8;21.1;DMN;S1;#00FF00;0;0
