heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;4.8;22.1;DMN;S1;#00FF00;0;0
01;00;45;4.3;21.7;DMN;S1;#00FF00;0;0
02;00;42;3.7;21.5;DMN;S1;#00FF00;0;0
03;00;42;3.7;21.4;DMN;S1;#00FF00;0;0
04;00;46;3.8;21.3;DMN;S1;#00FF00;0;0
05;00;46;3.8;21.2;DMN;S1;#00FF00;0;0
06;00;46;3.6;21.1;DMN;S1;#00FF00;0;0
07;00;48;3.6;21.3;DMN;S1;#00FF00;46;0
08;00;46;3.7;22.2;DMN;S1;#00FF00;168;0
09;00;44;3.7;23.7;DMN;S1;#00FF00;216;0
10;00;42;3.6;25.4;DMN;S1;#00FF00;464;0
11;00;34;3.5;27.3;DMN;S1;#00FF00;790;0
12;00;16;3.4;29;DMN;S1;#00FF00;881;0
13;00;7;4.1;30.4;DMN;S1;#00FF00;920;0
14;00;3;4.9;29.9;DMN;S1;#00FF00;904;0.5
15;00;3;5.4;29.1;DMN;S1;#00FF00;834;0.1
16;00;4;5.4;28.5;DMN;S1;#00FF00;716;0
17;00;8;5.2;27.5;DMN;S1;#00FF00;557;0
18;00;13;5;26.4;DMN;S1;#00FF00;367;0
19;00;20;4.8;24.9;DMN;S1;#00FF00;161;0
20;00;28;6;21.9;DMN;S1;#00FF00;0;0
21;00;30;5.4;21.2;DMN;S1;#00FF00;0;0
22;00;27;5.2;20.8;DMN;S1;#00FF00;0;0
23;00;32;4.6;20.7;DMN;S1;#00FF00;0;0
