heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;3;11.6;DMN;S1;#00FF00;0;0
01;00;65;3.2;11.2;DMN;S1;#00FF00;0;0
02;00;71;3.2;10.9;DMN;S1;#00FF00;0;0
03;00;77;3;10.6;DMN;S1;#00FF00;0;0
04;00;77;2.8;10.3;DMN;S1;#00FF00;0;0
05;00;69;2.3;9.7;DMN;S1;#00FF00;0;0
06;00;60;2.2;9.2;DMN;S1;#00FF00;0;0
07;00;62;2.2;8.5;DMN;S1;#00FF00;0;0
08;00;74;2.4;8;DMN;S1;#00FF00;0;0
09;00;69;2.1;8.7;DMN;S1;#00FF00;166;0
10;00;60;1.9;12.4;DMN;S1;#00FF00;344;0
11;00;43;3.7;17;DMN;S1;#00FF00;487;0
12;00;33;3.6;19.5;DMN;S1;#00FF00;585;0
13;00;21;3.6;21.4;DMN;S1;#00FF00;631;0
14;00;8;3.9;22.5;DMN;S1;#00FF00;623;0
15;00;3;4.5;22.9;DMN;S1;#00FF00;561;0
16;00;3;4.9;22.4;DMN;S1;#00FF00;448;0
17;00;6;5.1;21;DMN;S1;#00FF00;294;0
18;00;13;4.9;18.8;DMN;S1;#00FF00;108;0
19;00;24;4.5;16.5;DMN;S1;#00FF00;0;0
20;00;35;4.1;14.9;DMN;S1;#00FF00;0;0
21;00;42;3.9;13.7;DMN;S1;#00FF00;0;0
22;00;47;3.9;12.8;DMN;S1;#00FF00;0;0
23;00;53;3.8;12.1;DMN;S1;#00FF00;0;0
