heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;359;2.3;10.8;DMN;S1;#00FF00;0;0
01;00;12;2.5;10.6;DMN;S1;#00FF00;0;0
02;00;33;2.2;10;DMN;S1;#00FF00;0;0
03;00;54;2.2;10.2;DMN;S1;#00FF00;0;0
04;00;65;1.9;10.1;DMN;S1;#00FF00;0;0
05;00;75;1.5;10;DMN;S1;#00FF00;0;0
06;00;70;1.7;9.7;DMN;S1;#00FF00;0;0
07;00;68;2;9.6;DMN;S1;#00FF00;0;0
08;00;71;1.9;8.9;DMN;S1;#00FF00;0;0
09;00;73;2.1;10.7;DMN;S1;#00FF00;134;0
10;00;70;2.3;13.2;DMN;S1;#00FF00;295;0
11;00;62;3.9;15.3;DMN;S1;#00FF00;420;0
12;00;52;4.7;16.1;DMN;S1;#00FF00;500;0
13;00;50;4.5;16.4;DMN;S1;#00FF00;247;0
14;00;49;4.2;16.6;DMN;S1;#00FF00;507;0
15;00;48;4.1;16.5;DMN;S1;#00FF00;433;0
16;00;47;3.8;16;DMN;S1;#00FF00;313;0
17;00;46;3.1;14.8;DMN;S1;#00FF00;156;0
18;00;45;2.6;13;DMN;S1;#00FF00;0;0
19;00;47;2.6;11.7;DMN;S1;#00FF00;0;0
20;00;51;3.3;11.2;DMN;S1;#00FF00;0;0
21;00;57;3.3;10.6;DMN;S1;#00FF00;0;0
22;00;60;3.4;10.2;DMN;S1;#00FF00;0;0
23;00;63;3.3;9.6;DMN;S1;#00FF00;0;0
