heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4.5;19.5;DMN;S1;#00FF00;0;0
01;00;45;4.1;18.8;DMN;S1;#00FF00;0;0
02;00;54;3.4;18.2;DMN;S1;#00FF00;0;0
03;00;45;3.4;17.7;DMN;S1;#00FF00;0;0
04;00;38;3.7;17.7;DMN;S1;#00FF00;0;0
05;00;46;4.1;17.7;DMN;S1;#00FF00;0;0
06;00;49;4;17.7;DMN;S1;#00FF00;0;0
07;00;54;3.8;17.7;DMN;S1;#00FF00;0;0
08;00;59;4.2;18.6;DMN;S1;#00FF00;193;0
09;00;60;4.7;20.9;DMN;S1;#00FF00;395;0
10;00;58;4.9;24.8;DMN;S1;#00FF00;568;0
11;00;50;4.4;28.2;DMN;S1;#00FF00;700;0
12;00;42;3.9;31.1;DMN;S1;#00FF00;783;0
13;00;31;3.8;33.1;DMN;S1;#00FF00;810;0
14;00;3;4.8;33.4;DMN;S1;#00FF00;781;0
15;00;359;6.3;32.2;DMN;S1;#00FF00;696;0
16;00;4;6.8;30.3;DMN;S1;#00FF00;562;0
17;00;7;6.8;28.1;DMN;S1;#00FF00;388;0
18;00;14;6.2;25.7;DMN;S1;#00FF00;186;0
19;00;31;5.1;23.9;DMN;S1;#00FF00;0;0
20;00;45;4.5;22.9;DMN;S1;#00FF00;0;0
21;00;62;4.6;22.4;DMN;S1;#00FF00;0;0
22;00;76;4.3;22.2;DMN;S1;#00FF00;0;0
23;00;60;3.4;21.5;DMN;S1;#00FF00;0;0
