heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;3.7;12.2;DMN;S1;#00FF00;0;0
01;00;72;2.1;11.4;DMN;S1;#00FF00;0;0
02;00;72;2.2;11;DMN;S1;#00FF00;0;0
03;00;86;2.1;10.6;DMN;S1;#00FF00;0;0
04;00;91;1.7;10.3;DMN;S1;#00FF00;0;0
05;00;90;1.4;10;DMN;S1;#00FF00;0;0
06;00;96;1.3;9.7;DMN;S1;#00FF00;0;0
07;00;103;1;9.4;DMN;S2b;#FFFF00;57;0
08;00;107;0.9;10.9;DMN;S2b;#FFFF00;253;0
09;00;103;0.9;13.4;DMN;S2b;#FFFF00;453;0
10;00;49;1.8;15.9;DMN;S1;#00FF00;635;0
11;00;6;2.1;17.5;DMN;S1;#00FF00;774;0
12;00;336;2.5;18.9;DMN;S1;#00FF00;854;0
13;00;316;3.5;20;DMN;S1;#00FF00;862;0
14;00;308;5.7;20.3;DMN;S1;#00FF00;798;0
15;00;307;6.8;19.3;DMN;S1;#00FF00;671;0
16;00;308;6.5;18.2;DMN;S1;#00FF00;498;0
17;00;307;6.1;17.3;DMN;S1;#00FF00;300;0
18;00;299;5.8;15.5;DMN;S1;#00FF00;101;0
19;00;294;6.2;14.2;DMN;S1;#00FF00;0;0
20;00;321;5.8;13;DMN;S1;#00FF00;0;0
21;00;346;4.1;12.7;DMN;S1;#00FF00;0;0
22;00;7;1.9;12.1;DMN;S1;#00FF00;0;0
23;00;51;0.6;11.2;DMN;S2;#FFFF00;0;0
