heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;3.5;20.1;DMN;S1;#00FF00;0;0
01;00;47;3.1;20;DMN;S1;#00FF00;0;0
02;00;50;3;20;DMN;S1;#00FF00;0;0
03;00;46;3;20;DMN;S1;#00FF00;0;0
04;00;43;3.1;20;DMN;S1;#00FF00;0;0
05;00;43;3;20.2;DMN;S1;#00FF00;0;0
06;00;43;2.8;20.5;DMN;S1;#00FF00;0;0
07;00;39;2.7;20.9;DMN;S1;#00FF00;34;0
08;00;35;2.9;21.8;DMN;S1;#00FF00;114;0
09;00;32;3.1;23.2;DMN;S1;#00FF00;181;0
10;00;26;3.1;24.8;DMN;S1;#00FF00;669;0
11;00;12;3.2;26.5;DMN;S1;#00FF00;804;0
12;00;358;4.1;27.7;DMN;S1;#00FF00;894;0
13;00;351;5.2;28.4;DMN;S1;#00FF00;933;0
14;00;351;6.1;28.2;DMN;S1;#00FF00;918;0
15;00;354;6.4;27.5;DMN;S1;#00FF00;851;0
16;00;360;6.4;26.7;DMN;S1;#00FF00;735;0
17;00;5;6.5;25.6;DMN;S1;#00FF00;579;0
18;00;10;6.4;24.2;DMN;S1;#00FF00;393;0
19;00;16;6;22.7;DMN;S1;#00FF00;190;0
20;00;22;5.3;21.4;DMN;S1;#00FF00;0;0
21;00;27;5.1;20.5;DMN;S1;#00FF00;0;0
22;00;29;5.2;19.9;DMN;S1;#00FF00;0;0
23;00;32;5.1;19.5;DMN;S1;#00FF00;0;0
