heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;3.9;14.4;DMN;S1;#00FF00;0;0
01;00;68;3.9;14.2;DMN;S1;#00FF00;0;0
02;00;67;4;14;DMN;S1;#00FF00;0;0
03;00;65;4;13.8;DMN;S1;#00FF00;0;0
04;00;67;4.1;13.7;DMN;S1;#00FF00;0;0
05;00;68;4.4;13.6;DMN;S1;#00FF00;0;0
06;00;71;4.4;13.6;DMN;S1;#00FF00;0;0
07;00;71;4.4;13.4;DMN;S1;#00FF00;0;0
08;00;70;4.2;13.9;DMN;S1;#00FF00;67;0
09;00;69;4.4;15.9;DMN;S1;#00FF00;258;0
10;00;65;5.3;18.1;DMN;S1;#00FF00;420;0
11;00;57;5.8;19.9;DMN;S1;#00FF00;541;0
12;00;54;5.4;21.5;DMN;S1;#00FF00;614;0
13;00;52;5.1;22.8;DMN;S1;#00FF00;633;0
14;00;48;4.8;23.6;DMN;S1;#00FF00;597;0
15;00;43;5;24;DMN;S1;#00FF00;509;0
16;00;36;5.7;23.5;DMN;S1;#00FF00;374;0
17;00;30;6.4;22.2;DMN;S1;#00FF00;202;0
18;00;28;6.8;20.1;DMN;S1;#00FF00;4;0
19;00;32;7.4;18.5;DMN;S1;#00FF00;0;0
20;00;40;7.2;17.5;DMN;S1;#00FF00;0;0
21;00;46;6.6;16.8;DMN;S1;#00FF00;0;0
22;00;51;6.1;16.2;DMN;S1;#00FF00;0;0
23;00;56;5.8;15.7;DMN;S1;#00FF00;0;0
