heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;5.2;17.5;DMN;S1;#00FF00;0;0
01;00;40;5.1;17.4;DMN;S1;#00FF00;0;0
02;00;51;4.3;17.2;DMN;S1;#00FF00;0;0
03;00;60;3.9;17.1;DMN;S1;#00FF00;0;0
04;00;58;3.8;17.3;DMN;S1;#00FF00;0;0
05;00;53;3.8;17.5;DMN;S1;#00FF00;0;0
06;00;50;3.8;17.6;DMN;S1;#00FF00;0;0
07;00;49;3.7;18.1;DMN;S1;#00FF00;130;0
08;00;51;3.6;19.3;DMN;S1;#00FF00;303;0
09;00;49;3.5;21.1;DMN;S1;#00FF00;392;0
10;00;35;3.5;23.2;DMN;S1;#00FF00;706;0
11;00;15;3.5;25.1;DMN;S1;#00FF00;833;0
12;00;356;4.4;26.6;DMN;S1;#00FF00;915;0
13;00;348;6;27;DMN;S1;#00FF00;946;0
14;00;347;7.3;26.3;DMN;S1;#00FF00;924;0
15;00;351;7.5;25.3;DMN;S1;#00FF00;851;0
16;00;355;7.3;24.4;DMN;S1;#00FF00;732;0
17;00;1;7;23.5;DMN;S1;#00FF00;575;0
18;00;7;6.9;22.2;DMN;S1;#00FF00;390;0
19;00;14;6.5;20.5;DMN;S1;#00FF00;191;0
20;00;23;5.9;19;DMN;S1;#00FF00;0;0
21;00;30;5.5;18.2;DMN;S1;#00FF00;0;0
22;00;33;5.2;17.7;DMN;S1;#00FF00;0;0
23;00;38;5.2;17.3;DMN;S1;#00FF00;0;0
