heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;112;0.2;13.1;DMN;S4;#FF0000;0;0
01;00;147;0.1;12.8;DMN;S4;#FF0000;0;0
02;00;283;0.3;12.6;DMN;S4;#FF0000;0;0
03;00;341;0.3;12.4;DMN;S3;#FFAF00;0;0
04;00;67;0.7;12.6;DMN;S2;#FFFF00;0;0
05;00;81;1.2;13.2;DMN;S1;#00FF00;0;0
06;00;68;1.3;13;DMN;S1;#00FF00;0;0
07;00;75;1.4;12.6;DMN;S1;#00FF00;0;0
08;00;86;1.5;12.6;DMN;S1;#00FF00;9;0
09;00;93;1.6;13.7;DMN;S1;#00FF00;196;0
10;00;104;1.5;17;DMN;S2b;#FFFF00;355;0
11;00;135;0.4;19.9;DMN;S4;#FF0000;476;0
12;00;269;0.8;22.5;DMN;S2b;#FFFF00;550;0
13;00;279;2.3;24.6;DMN;S2;#FFFF00;571;0
14;00;282;3.5;24.2;DMN;S2;#FFFF00;539;0
15;00;281;3.4;22.5;DMN;S2;#FFFF00;456;0
16;00;280;2.7;21;DMN;S2;#FFFF00;327;0
17;00;282;2.1;19.4;DMN;S2;#FFFF00;162;0
18;00;286;1.7;17.4;DMN;S2b;#FFFF00;0;0
19;00;289;0.8;15.8;DMN;S2b;#FFFF00;0;0
20;00;298;0.4;14.4;DMN;S4;#FF0000;0;0
21;00;319;0.4;13.5;DMN;S3;#FFAF00;0;0
22;00;356;0.4;12.9;DMN;S3;#FFAF00;0;0
23;00;46;0.3;12.6;DMN;S3;#FFAF00;0;0
