heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;245;0.7;15.8;DMN;S2b;#FFFF00;497;0
13;00;290;1.5;17;DMN;S2b;#FFFF00;528;0
14;00;294;1.7;18;DMN;S2b;#FFFF00;507;0
15;00;292;1.7;18.8;DMN;S2b;#FFFF00;435;0
16;00;297;1.6;18.9;DMN;S2b;#FFFF00;317;0
17;00;322;1.6;18.1;DMN;S1;#00FF00;161;0
18;00;354;1.8;15.5;DMN;S1;#00FF00;0;0
19;00;21;2.1;13.6;DMN;S1;#00FF00;0;0
20;00;41;2.2;12.2;DMN;S1;#00FF00;0;0
21;00;58;2.3;11.1;DMN;S1;#00FF00;0;0
22;00;71;2.3;10.1;DMN;S1;#00FF00;0;0
23;00;79;2.1;9.2;DMN;S1;#00FF00;0;0
