heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;5.2;22.2;DMN;S1;#00FF00;0;0
01;00;53;4.1;21.7;DMN;S1;#00FF00;0;0
02;00;38;3.8;21.2;DMN;S1;#00FF00;0;0
03;00;40;3.6;20.7;DMN;S1;#00FF00;0;0
04;00;41;3.2;20.4;DMN;S1;#00FF00;0;0
05;00;35;3.3;20;DMN;S1;#00FF00;0;0
06;00;41;3.4;19.8;DMN;S1;#00FF00;0;0
07;00;45;3.5;20.3;DMN;S1;#00FF00;128;0
08;00;53;3.6;21.9;DMN;S1;#00FF00;330;0
09;00;45;3.5;24.1;DMN;S1;#00FF00;520;0
10;00;42;3.3;26.8;DMN;S1;#00FF00;688;0
11;00;12;2.9;29.4;DMN;S1;#00FF00;819;0
12;00;353;4.1;31;DMN;S1;#00FF00;907;0
13;00;346;5.6;31;DMN;S1;#00FF00;944;0
14;00;346;6.7;29.3;DMN;S1;#00FF00;928;0
15;00;349;6.8;27.7;DMN;S1;#00FF00;861;0
16;00;353;6.1;27;DMN;S1;#00FF00;747;0
17;00;354;5.6;26.2;DMN;S1;#00FF00;593;0
18;00;358;5.3;24.8;DMN;S1;#00FF00;410;0
19;00;3;4.9;22.9;DMN;S1;#00FF00;211;0
20;00;12;4.1;21.2;DMN;S1;#00FF00;9;0
21;00;20;3.4;20.4;DMN;S1;#00FF00;0;0
22;00;19;3.1;19.9;DMN;S1;#00FF00;0;0
23;00;17;3.1;19.5;DMN;S1;#00FF00;0;0
