heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;3.9;19.3;DMN;S1;#00FF00;0;0
01;00;51;3.5;19;DMN;S1;#00FF00;0;0
02;00;50;3.6;18.7;DMN;S1;#00FF00;0;0
03;00;46;3.4;18.5;DMN;S1;#00FF00;0;0
04;00;43;3.3;18.2;DMN;S1;#00FF00;0;0
05;00;43;3.5;18;DMN;S1;#00FF00;0;0
06;00;43;3.8;17.9;DMN;S1;#00FF00;0;0
07;00;45;3.8;18.4;DMN;S1;#00FF00;128;0
08;00;47;3.6;19.8;DMN;S1;#00FF00;328;0
09;00;43;3.4;22.1;DMN;S1;#00FF00;518;0
10;00;32;3.1;24.9;DMN;S1;#00FF00;688;0
11;00;9;3.3;27.5;DMN;S1;#00FF00;819;0
