heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;4.5;19.2;DMN;S1;#00FF00;0;0
01;00;66;4.6;18.9;DMN;S1;#00FF00;0;0
02;00;65;4.1;18.8;DMN;S1;#00FF00;0;0
03;00;62;4.3;18.6;DMN;S1;#00FF00;0;0
04;00;59;4.3;18.5;DMN;S1;#00FF00;0;0
05;00;61;4.5;18.4;DMN;S1;#00FF00;0;0
06;00;63;4.3;18.4;DMN;S1;#00FF00;0;0
07;00;63;4.1;18.2;DMN;S1;#00FF00;0;0
08;00;57;3.8;18.9;DMN;S1;#00FF00;145;0
09;00;54;4;21.2;DMN;S1;#00FF00;342;0
10;00;55;3.8;24.6;DMN;S1;#00FF00;511;0
11;00;48;3.2;28;DMN;S1;#00FF00;637;0
12;00;26;3.1;30.9;DMN;S1;#00FF00;714;0
13;00;11;3.7;32.8;DMN;S1;#00FF00;736;0
14;00;4;4.3;33.7;DMN;S1;#00FF00;701;0
15;00;0;5.1;33.4;DMN;S1;#00FF00;612;0
16;00;5;5.6;31.8;DMN;S1;#00FF00;475;0
17;00;13;5.6;29.5;DMN;S1;#00FF00;299;0
18;00;23;5.1;26.7;DMN;S1;#00FF00;96;0
19;00;35;4.6;24.7;DMN;S1;#00FF00;0;0
20;00;44;4.4;23.3;DMN;S1;#00FF00;0;0
21;00;51;4.1;22.3;DMN;S1;#00FF00;0;0
22;00;54;3.9;21.5;DMN;S1;#00FF00;0;0
23;00;54;4.1;20.7;DMN;S1;#00FF00;0;0
