heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;5.5;10.7;DMN;S1;#00FF00;0;0
01;00;68;5.3;10.1;DMN;S1;#00FF00;0;0
02;00;67;5.3;9.6;DMN;S1;#00FF00;0;0
03;00;65;5.3;9.2;DMN;S1;#00FF00;0;0
04;00;67;5.2;8.9;DMN;S1;#00FF00;0;0
05;00;72;5.2;8.5;DMN;S1;#00FF00;0;0
06;00;75;4.8;8.2;DMN;S1;#00FF00;0;0
07;00;78;4.5;7.9;DMN;S1;#00FF00;0;0
08;00;77;3.8;7.7;DMN;S1;#00FF00;0;0
09;00;70;2.8;8.4;DMN;S1;#00FF00;118;0
10;00;66;2.3;11.3;DMN;S1;#00FF00;287;0
11;00;71;3.2;15.1;DMN;S1;#00FF00;421;0
12;00;51;2.3;17.7;DMN;S1;#00FF00;511;0
13;00;46;2;19.7;DMN;S1;#00FF00;550;0
14;00;22;1.5;20.9;DMN;S1;#00FF00;537;0
15;00;330;2.1;21.6;DMN;S1;#00FF00;471;0
16;00;327;3.1;21.1;DMN;S1;#00FF00;359;0
17;00;345;3.2;19.8;DMN;S1;#00FF00;206;0
18;00;16;2.9;17.7;DMN;S1;#00FF00;24;0
19;00;37;2.3;15.4;DMN;S1;#00FF00;0;0
20;00;38;1.7;13.2;DMN;S1;#00FF00;0;0
21;00;53;1.7;11.8;DMN;S1;#00FF00;0;0
22;00;80;1.9;10.8;DMN;S1;#00FF00;0;0
23;00;97;1.9;10.1;DMN;S1;#00FF00;0;0
