heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;4.6;22.8;DMN;S1;#00FF00;0;0
01;00;56;4.8;22.3;DMN;S1;#00FF00;0;0
02;00;80;3.7;22.6;DMN;S1;#00FF00;0;0
03;00;58;3.8;22.9;DMN;S1;#00FF00;0;0
04;00;66;3.9;22.7;DMN;S1;#00FF00;0;0
05;00;67;3.9;22.2;DMN;S1;#00FF00;0;0
06;00;63;4.1;22.1;DMN;S1;#00FF00;0;0
07;00;62;4.3;22.3;DMN;S1;#00FF00;41;0
08;00;61;4.4;23.8;DMN;S1;#00FF00;254;0
09;00;58;4.1;26.6;DMN;S1;#00FF00;455;0
10;00;55;4.2;29.2;DMN;S1;#00FF00;631;0.1
11;00;54;4.3;31.4;DMN;S1;#00FF00;768;0
12;00;48;4.4;34.4;DMN;S1;#00FF00;858;0
13;00;40;4.6;36.8;DMN;S1;#00FF00;895;0
14;00;28;5;38.2;DMN;S1;#00FF00;876;0
15;00;18;5.5;38.2;DMN;S1;#00FF00;802;0
16;00;12;5.9;36.6;DMN;S1;#00FF00;679;0
17;00;21;5.8;34.8;DMN;S1;#00FF00;514;0
18;00;30;5.3;33.6;DMN;S1;#00FF00;320;0
19;00;35;4.9;31.6;DMN;S1;#00FF00;109;0
20;00;48;4.6;30;DMN;S1;#00FF00;0;0
21;00;58;4.1;29;DMN;S1;#00FF00;0;0
22;00;60;3.6;28.3;DMN;S1;#00FF00;0;0
23;00;59;3.3;27.4;DMN;S1;#00FF00;0;0
