heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;205;2.8;12.5;DMN;S3b;#FFAF00;0;0
01;00;216;3.8;13.6;DMN;S2;#FFFF00;0;0
02;00;216;4.2;14.3;DMN;S1;#00FF00;0;0.1
03;00;208;4.6;14.5;DMN;S1;#00FF00;0;0
04;00;194;4.6;14.5;DMN;S1;#00FF00;0;0
05;00;200;3.8;14.1;DMN;S3b;#FFAF00;0;0
06;00;183;3.4;13.6;DMN;S3b;#FFAF00;0;0
07;00;177;2.9;13.1;DMN;S3b;#FFAF00;0;0
08;00;189;3.4;12.4;DMN;S3b;#FFAF00;0;0
09;00;198;4.1;13.4;DMN;S1;#00FF00;121;0
10;00;208;4.9;15.1;DMN;S1;#00FF00;277;0
11;00;221;5.5;16.2;DMN;S1;#00FF00;419;0
12;00;232;6;16.4;DMN;S1;#00FF00;499;0
13;00;229;6.4;16.2;DMN;S1;#00FF00;529;0
14;00;229;6.8;16;DMN;S1;#00FF00;506;0
15;00;225;7.1;15.8;DMN;S1;#00FF00;433;0
16;00;224;6.8;15.9;DMN;S1;#00FF00;314;0
17;00;228;6.5;15.6;DMN;S1;#00FF00;157;0
18;00;221;6.1;14.9;DMN;S1;#00FF00;0;0
19;00;220;5.6;14.4;DMN;S1;#00FF00;0;0
20;00;216;5.8;14.1;DMN;S1;#00FF00;0;0
21;00;214;5.9;13.9;DMN;S1;#00FF00;0;0
22;00;209;6.2;13.8;DMN;S1;#00FF00;0;0
23;00;210;6.2;13.8;DMN;S1;#00FF00;0;0
