heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;265;0.6;18;DMN;S2b;#FFFF00;0;0
01;00;258;0.8;17.9;DMN;S2b;#FFFF00;0;0
02;00;237;0.7;18;DMN;S2b;#FFFF00;0;0
03;00;177;0.4;18.1;DMN;S4;#FF0000;0;0
04;00;138;0.5;18.2;DMN;S4;#FF0000;0;0
05;00;98;0.8;18.2;DMN;S2;#FFFF00;0;0
06;00;86;1.3;18.3;DMN;S1;#00FF00;0;0
07;00;81;1.3;18.3;DMN;S1;#00FF00;0;0
08;00;81;1.2;19.8;DMN;S1;#00FF00;217;0
09;00;98;1.2;23.3;DMN;S1;#00FF00;419;0
10;00;149;0.4;26.5;DMN;S4;#FF0000;594;0
11;00;278;1.4;29.3;DMN;S2b;#FFFF00;729;0
