heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;230;3;24;DMN;S2;#FFFF00;659;0
13;00;245;2.7;25.6;DMN;S2;#FFFF00;706;0
14;00;264;3.4;26.7;DMN;S2;#FFFF00;697;0
15;00;269;3.7;26.2;DMN;S2;#FFFF00;633;0
16;00;269;3.4;24.9;DMN;S2;#FFFF00;517;0
17;00;258;2.7;23.2;DMN;S2;#FFFF00;359;0
18;00;244;2;21.3;DMN;S2b;#FFFF00;168;0
19;00;214;1.1;18.8;DMN;S2b;#FFFF00;0;0
20;00;151;1;16.4;DMN;S3b;#FFAF00;0;0
21;00;127;1.6;15.1;DMN;S2b;#FFFF00;0;0
22;00;118;1.8;14.2;DMN;S2b;#FFFF00;0;0
23;00;114;2.2;13.7;DMN;S2;#FFFF00;0;0
