heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;244;3.8;18.1;DMN;S2;#FFFF00;733;0
13;00;244;4.8;17.9;DMN;S1;#00FF00;778;0
14;00;241;5.1;18;DMN;S1;#00FF00;765;0
15;00;238;5.5;18.3;DMN;S1;#00FF00;696;0
16;00;237;6;18.7;DMN;S1;#00FF00;576;0
17;00;237;6.2;18.3;DMN;S1;#00FF00;413;0
18;00;237;6.1;17.3;DMN;S1;#00FF00;213;0
19;00;236;5.9;16;DMN;S1;#00FF00;4;0
20;00;233;6.1;15.6;DMN;S1;#00FF00;0;0
21;00;232;6.6;15.6;DMN;S1;#00FF00;0;0
22;00;231;6.9;15.8;DMN;S1;#00FF00;0;0
23;00;228;6.9;15.8;DMN;S1;#00FF00;0;0
