heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;301;4.1;23.9;NUMTECH;S1;#00FF00;919;0
13;00;299;5.3;23.9;NUMTECH;S1;#00FF00;928;0
14;00;298;5.5;23.4;NUMTECH;S1;#00FF00;875;0
15;00;297;5.4;23.2;NUMTECH;S1;#00FF00;738;0
16;00;296;5.4;22.6;NUMTECH;S1;#00FF00;566;0
17;00;295;4.9;21.7;NUMTECH;S1;#00FF00;359;0
18;00;297;4.1;20.9;NUMTECH;S1;#00FF00;139;0
19;00;299;3.3;19.8;NUMTECH;S2;#FFFF00;0;0
20;00;296;2.4;19.3;NUMTECH;S2;#FFFF00;0;0
21;00;294;1.5;19.1;NUMTECH;S2b;#FFFF00;0;0
22;00;275;0.9;18.9;NUMTECH;S2b;#FFFF00;0;0
23;00;274;0.7;18.9;NUMTECH;S2b;#FFFF00;0;0
