heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;25;0.9;20.6;DMN;S2;#FFFF00;0;0
01;00;9;0.9;20.5;DMN;S2;#FFFF00;0;0
02;00;336;1.4;20.2;DMN;S1;#00FF00;0;0
03;00;340;1.2;19.8;DMN;S1;#00FF00;0;0
04;00;337;1.1;19.6;DMN;S1;#00FF00;0;0
05;00;321;1;19.4;DMN;S1;#00FF00;0;0
06;00;303;0.8;19.1;DMN;S2b;#FFFF00;0;0
07;00;295;0.5;18.9;DMN;S2b;#FFFF00;17;0
08;00;309;0.4;19.6;DMN;S3;#FFAF00;225;0
09;00;338;0.9;21.1;DMN;S2;#FFFF00;411;0
10;00;324;1.3;22.4;DMN;S1;#00FF00;555;0
11;00;310;1.8;23.8;DMN;S1;#00FF00;732;0
12;00;302;2.6;25.3;DMN;S2;#FFFF00;831;0
13;00;298;3.3;26.3;DMN;S2;#FFFF00;869;0
14;00;295;3.9;26.4;DMN;S2;#FFFF00;845;0
15;00;294;4;25.7;DMN;S2;#FFFF00;764;0
16;00;294;3.7;24.8;DMN;S2;#FFFF00;622;0
17;00;296;3.5;23.6;DMN;S2;#FFFF00;423;0
18;00;301;3.1;22.2;DMN;S2;#FFFF00;220;0
19;00;308;2.3;20.7;DMN;S1;#00FF00;30;0
20;00;315;1.4;19.8;DMN;S1;#00FF00;0;0
21;00;314;0.6;19.5;DMN;S2;#FFFF00;0;0
22;00;296;1;19.4;DMN;S2b;#FFFF00;0;0
23;00;304;0.6;19.3;DMN;S2;#FFFF00;0;0
