heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;254;4.3;21.8;DMN;S1;#00FF00;878;0
13;00;254;4.3;21.8;DMN;S1;#00FF00;909;0
14;00;256;4.7;22.9;DMN;S1;#00FF00;886;0
15;00;265;5.1;22.6;DMN;S1;#00FF00;808;0
16;00;269;4.6;21.9;DMN;S1;#00FF00;682;0
17;00;271;4.1;21.1;DMN;S1;#00FF00;516;0
18;00;271;3.7;20;DMN;S2;#FFFF00;322;0
19;00;269;3.1;18.5;DMN;S2;#FFFF00;112;0
20;00;263;2.1;17.5;DMN;S2;#FFFF00;0;0
21;00;237;1.4;16.8;DMN;S2b;#FFFF00;0;0
22;00;219;1.4;16;DMN;S2b;#FFFF00;0;0
23;00;202;1.6;15.4;DMN;S3b;#FFAF00;0;0
