heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;2.5;15.8;DMN;S1;#00FF00;0;0
01;00;49;2.4;15.6;DMN;S1;#00FF00;0;0
02;00;52;2.3;15.4;DMN;S1;#00FF00;0;0
03;00;56;2.1;15.1;DMN;S1;#00FF00;0;0
04;00;57;1.9;14.9;DMN;S1;#00FF00;0;0
05;00;55;1.8;14.5;DMN;S1;#00FF00;0;0
06;00;54;1.7;14;DMN;S1;#00FF00;0;0
07;00;49;1.6;13.8;DMN;S1;#00FF00;0;0
08;00;44;1.7;15.1;DMN;S1;#00FF00;118;0
09;00;45;2.2;17.7;DMN;S1;#00FF00;314;0
10;00;39;3.3;20;DMN;S1;#00FF00;479;0
11;00;29;3;21.4;DMN;S1;#00FF00;604;0
