heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;308;5.6;26.3;DMN;S1;#00FF00;907;0
13;00;309;5;25.3;DMN;S1;#00FF00;944;0
14;00;309;5;25;DMN;S1;#00FF00;929;0
15;00;311;5;24.9;DMN;S1;#00FF00;861;0
16;00;315;4.7;24.5;DMN;S1;#00FF00;747;0
17;00;318;4.4;23.8;DMN;S1;#00FF00;593;0
18;00;322;4.1;22.9;DMN;S1;#00FF00;411;0
19;00;327;3.6;21.7;DMN;S1;#00FF00;212;0
20;00;334;2.8;20.6;DMN;S1;#00FF00;10;0
21;00;343;2;20;DMN;S1;#00FF00;0;0
22;00;344;1.7;19.8;DMN;S1;#00FF00;0;0
23;00;338;1;19.6;DMN;S2;#FFFF00;0;0
