heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;49;3.9;26.9;DMN;S1;#00FF00;610;0
13;00;38;4.3;28.9;DMN;S1;#00FF00;629;0
14;00;29;5;29.8;DMN;S1;#00FF00;593;0
15;00;23;6;29.4;DMN;S1;#00FF00;505;0
16;00;24;6.7;27.7;DMN;S1;#00FF00;371;0
17;00;28;7;25.2;DMN;S1;#00FF00;199;0
18;00;36;7.1;22.7;DMN;S1;#00FF00;2;0
19;00;44;6.8;21.1;DMN;S1;#00FF00;0;0
20;00;48;6.2;19.9;DMN;S1;#00FF00;0;0
21;00;52;6;19;DMN;S1;#00FF00;0;0
22;00;56;6.1;18.3;DMN;S1;#00FF00;0;0
23;00;60;6.1;17.7;DMN;S1;#00FF00;0;0
