heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;3.3;12.4;DMN;S1;#00FF00;0;0
01;00;63;2.9;11.6;DMN;S1;#00FF00;0;0
02;00;59;3.2;10.9;DMN;S1;#00FF00;0;0
03;00;67;3.5;10.2;DMN;S1;#00FF00;0;0
04;00;81;3.4;9.8;DMN;S1;#00FF00;0;0
05;00;81;3.4;9.6;DMN;S1;#00FF00;0;0
06;00;79;3;9.5;DMN;S1;#00FF00;0;0
07;00;76;3;9.4;DMN;S1;#00FF00;0;0
08;00;77;2.9;9.4;DMN;S1;#00FF00;50;0
09;00;80;2.9;10.7;DMN;S1;#00FF00;211;0
10;00;83;2.4;13.8;DMN;S1;#00FF00;361;0
11;00;79;1.7;18;DMN;S1;#00FF00;459;0
12;00;107;1.3;21.3;DMN;S2b;#FFFF00;489;0
13;00;154;0.6;22.9;DMN;S3b;#FFAF00;541;0
14;00;242;0.9;24.4;DMN;S2b;#FFFF00;274;0
15;00;259;1.8;25;DMN;S2b;#FFFF00;98;0
16;00;259;2;24.3;DMN;S2b;#FFFF00;120;0
17;00;248;1.4;22.9;DMN;S2b;#FFFF00;57;0
18;00;205;1;19.5;DMN;S3b;#FFAF00;0;0
19;00;188;1.2;17.5;DMN;S3b;#FFAF00;0;0
20;00;180;0.9;16.1;DMN;S3b;#FFAF00;0;0
21;00;165;1.1;15.1;DMN;S3b;#FFAF00;0;0
22;00;141;1.6;14.6;DMN;S2b;#FFFF00;0;0
23;00;129;1.8;14.3;DMN;S2b;#FFFF00;0;0
