heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;1.8;17.5;DMN;S1;#00FF00;0;0
01;00;73;1.5;16.7;DMN;S1;#00FF00;0;0
02;00;58;1.4;16;DMN;S1;#00FF00;0;0
03;00;54;2.3;15.9;DMN;S1;#00FF00;0;0
04;00;43;2.2;15.6;DMN;S1;#00FF00;0;0
05;00;46;1.9;15.3;DMN;S1;#00FF00;0;0
06;00;73;1.7;15;DMN;S1;#00FF00;0;0
07;00;94;1.9;15;DMN;S1;#00FF00;73;0
08;00;82;2.2;17;DMN;S1;#00FF00;214;0
09;00;61;3.1;19;DMN;S1;#00FF00;391;0
10;00;56;2.7;20.9;DMN;S1;#00FF00;643;0
11;00;40;2.2;23.3;DMN;S1;#00FF00;803;0
12;00;4;2.3;25.4;DMN;S1;#00FF00;883;0
13;00;340;3.7;26.7;DMN;S1;#00FF00;891;0
14;00;337;5.1;26.6;DMN;S1;#00FF00;827;0
15;00;339;5.5;25.5;DMN;S1;#00FF00;698;0
16;00;343;5.1;24.4;DMN;S1;#00FF00;523;0
17;00;348;4.6;23.1;DMN;S1;#00FF00;323;0
18;00;356;4.1;21.5;DMN;S1;#00FF00;121;0
19;00;6;3.3;19.9;DMN;S1;#00FF00;0;0
20;00;15;2.6;18.7;DMN;S1;#00FF00;0;0
21;00;21;2.3;17.9;DMN;S1;#00FF00;0;0
22;00;28;2;17.2;DMN;S1;#00FF00;0;0
23;00;36;1.3;16.7;DMN;S1;#00FF00;0;0
