heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;108;2.3;20.3;DMN;S2;#FFFF00;0;0
01;00;105;2.4;19.9;DMN;S2;#FFFF00;0;0
02;00;94;2.4;19.4;DMN;S1;#00FF00;0;0
03;00;91;2.1;18.9;DMN;S1;#00FF00;0;0
04;00;102;1.9;18.4;DMN;S2b;#FFFF00;0;0
05;00;111;2.1;18.2;DMN;S2;#FFFF00;0;0
06;00;110;2.2;18;DMN;S2;#FFFF00;0;0
07;00;107;2.4;18;DMN;S2;#FFFF00;0;0
08;00;106;2.4;18.5;DMN;S2;#FFFF00;31;0
09;00;102;2.3;21.7;DMN;S2;#FFFF00;219;0
10;00;96;1.5;24.9;DMN;S1;#00FF00;379;0
11;00;127;2.2;29.2;DMN;S2;#FFFF00;500;0
12;00;140;1.3;31.6;DMN;S2b;#FFFF00;573;0
13;00;151;0.4;32.6;DMN;S4;#FF0000;593;0
14;00;114;0.7;33.4;DMN;S2b;#FFFF00;559;0
15;00;98;0.3;33.3;DMN;S3;#FFAF00;474;0
16;00;337;1;32.5;DMN;S2;#FFFF00;342;0
17;00;353;1.4;31;DMN;S1;#00FF00;174;0
18;00;12;1.4;27.8;DMN;S1;#00FF00;0;0
19;00;20;1.6;25.4;DMN;S1;#00FF00;0;0
20;00;37;1.7;23.7;DMN;S1;#00FF00;0;0
21;00;56;2.2;22.9;DMN;S1;#00FF00;0;0
22;00;70;2.8;22.6;DMN;S1;#00FF00;0;0
23;00;81;3.5;22.4;DMN;S1;#00FF00;0;0
