heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4;15.6;DMN;S1;#00FF00;0;0
01;00;48;4.3;15.3;DMN;S1;#00FF00;0;0
02;00;51;4.4;15.1;DMN;S1;#00FF00;0;0
03;00;54;4.3;15;DMN;S1;#00FF00;0;0
04;00;56;4.2;14.9;DMN;S1;#00FF00;0;0
05;00;56;4.1;14.9;DMN;S1;#00FF00;0;0
06;00;55;3.9;14.9;DMN;S1;#00FF00;0;0
07;00;50;3.8;15.3;DMN;S1;#00FF00;112;0
08;00;46;3.8;16.7;DMN;S1;#00FF00;317;0
09;00;39;3.8;18.4;DMN;S1;#00FF00;520;0
10;00;29;3.7;20.5;DMN;S1;#00FF00;687;0
11;00;16;3.7;22.7;DMN;S1;#00FF00;816;0
12;00;360;4.6;24.6;DMN;S1;#00FF00;898;0
13;00;350;6.4;25.1;DMN;S1;#00FF00;928;0
14;00;350;7.8;24.2;DMN;S1;#00FF00;904;0
15;00;353;7.8;23;DMN;S1;#00FF00;827;0
16;00;357;7.5;22.2;DMN;S1;#00FF00;702;0
17;00;4;7.3;21.2;DMN;S1;#00FF00;538;0
18;00;11;6.8;19.9;DMN;S1;#00FF00;347;0
19;00;17;6.3;18.3;DMN;S1;#00FF00;141;0
20;00;24;5.8;16.8;DMN;S1;#00FF00;0;0
21;00;30;5.5;16;DMN;S1;#00FF00;0;0
22;00;33;5.3;15.5;DMN;S1;#00FF00;0;0
23;00;36;5;15;DMN;S1;#00FF00;0;0
