heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;5.9;15.7;DMN;S1;#00FF00;0;0
01;00;52;4.6;15.4;DMN;S1;#00FF00;0;0
02;00;47;4.1;15.2;DMN;S1;#00FF00;0;0
03;00;45;3.8;15;DMN;S1;#00FF00;0;0
04;00;47;3.5;14.8;DMN;S1;#00FF00;0;0
05;00;47;3.8;14.8;DMN;S1;#00FF00;0;0
06;00;48;4.1;14.9;DMN;S1;#00FF00;0;0
07;00;52;4.2;15.2;DMN;S1;#00FF00;27;0
08;00;54;4.2;16.3;DMN;S1;#00FF00;105;0
09;00;56;4;18.1;DMN;S1;#00FF00;144;0
10;00;51;3.7;20.6;DMN;S1;#00FF00;650;0
11;00;35;3.4;23.2;DMN;S1;#00FF00;784;0
