heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;85;1.8;7.7;DMN;S1;#00FF00;0;0
01;00;82;1.4;7.1;DMN;S1;#00FF00;0;0
02;00;79;1.3;6.6;DMN;S1;#00FF00;0;0
03;00;81;1.3;6.2;DMN;S1;#00FF00;0;0
04;00;89;1.3;5.9;DMN;S1;#00FF00;0;0
05;00;97;1.3;5.6;DMN;S1;#00FF00;0;0
06;00;103;1.4;5.4;DMN;S2b;#FFFF00;0;0
07;00;112;1.4;5.3;DMN;S2b;#FFFF00;0;0
08;00;132;1.7;5.3;DMN;S2b;#FFFF00;0;0
09;00;141;1.9;7.3;DMN;S2b;#FFFF00;120;0
10;00;138;1.7;11.8;DMN;S2b;#FFFF00;289;0
11;00;205;1.7;15.1;DMN;S3b;#FFAF00;424;0
12;00;236;2;17.2;DMN;S2b;#FFFF00;514;0
13;00;256;2.3;18.4;DMN;S2;#FFFF00;554;0
14;00;269;2.6;18.9;DMN;S2;#FFFF00;542;0
15;00;277;2.5;18.9;DMN;S2;#FFFF00;477;0
16;00;283;2.3;18.5;DMN;S2;#FFFF00;364;0
17;00;291;1.9;17.4;DMN;S2b;#FFFF00;212;0
18;00;296;1.4;15.3;DMN;S2b;#FFFF00;29;0
19;00;305;0.9;12.6;DMN;S2;#FFFF00;0;0
20;00;333;0.4;10.5;DMN;S3;#FFAF00;0;0
21;00;90;0.3;9.1;DMN;S3;#FFAF00;0;0
22;00;106;0.8;8.2;DMN;S2b;#FFFF00;0;0
23;00;112;1;7.6;DMN;S2b;#FFFF00;0;0
