heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;3.3;18.8;DMN;S1;#00FF00;0;0
01;00;49;2.5;18.8;DMN;S1;#00FF00;0;0
02;00;47;2.3;18.7;DMN;S1;#00FF00;0;0
03;00;48;2.3;18.5;DMN;S1;#00FF00;0;0
04;00;51;2.6;18.5;DMN;S1;#00FF00;0;0
05;00;57;2.8;18.6;DMN;S1;#00FF00;0;0
06;00;64;2.7;18.8;DMN;S1;#00FF00;0;0
07;00;60;2.3;19.3;DMN;S1;#00FF00;138;0
08;00;52;2.2;20.6;DMN;S1;#00FF00;339;0
09;00;38;2.1;22.2;DMN;S1;#00FF00;529;0
10;00;10;2.2;23.9;DMN;S1;#00FF00;694;0
11;00;351;2.5;25.6;DMN;S1;#00FF00;824;0
12;00;338;3.5;27;DMN;S1;#00FF00;910;0
13;00;335;4.9;27.7;DMN;S1;#00FF00;946;0
14;00;340;6;27.2;DMN;S1;#00FF00;930;0
15;00;348;6.2;26.4;DMN;S1;#00FF00;862;0
16;00;353;5.9;25.7;DMN;S1;#00FF00;747;0
17;00;358;5.5;25;DMN;S1;#00FF00;593;0
18;00;2;5.3;23.9;DMN;S1;#00FF00;411;0
19;00;9;4.9;22.5;DMN;S1;#00FF00;213;0
20;00;18;4.4;21;DMN;S1;#00FF00;13;0
21;00;26;4.3;20.1;DMN;S1;#00FF00;0;0
22;00;32;4.2;19.6;DMN;S1;#00FF00;0;0
23;00;40;3.9;19.2;DMN;S1;#00FF00;0;0
