heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;5.9;20.8;DMN;S1;#00FF00;0;0
01;00;49;4.5;20.3;DMN;S1;#00FF00;0;0
02;00;41;4.4;19.9;DMN;S1;#00FF00;0;0
03;00;46;4.6;19.6;DMN;S1;#00FF00;0;0
04;00;47;4.6;19.5;DMN;S1;#00FF00;0;0
05;00;45;4.7;19.3;DMN;S1;#00FF00;0;0
06;00;50;4.7;19.2;DMN;S1;#00FF00;0;0
07;00;50;4.6;19.6;DMN;S1;#00FF00;113;0
08;00;45;4.7;21.2;DMN;S1;#00FF00;316;0
09;00;42;4.7;23.5;DMN;S1;#00FF00;509;0
10;00;40;4.7;26;DMN;S1;#00FF00;678;0
11;00;31;4.7;28.2;DMN;S1;#00FF00;812;0
12;00;25;5.1;29.9;DMN;S1;#00FF00;901;0
13;00;17;5.4;31.1;DMN;S1;#00FF00;939;0
14;00;11;6.3;31.1;DMN;S1;#00FF00;924;0
15;00;10;6.8;30.2;DMN;S1;#00FF00;857;0
16;00;10;7.1;28.8;DMN;S1;#00FF00;742;0
17;00;15;7;27.2;DMN;S1;#00FF00;588;0
18;00;21;6.7;25.7;DMN;S1;#00FF00;404;0
19;00;26;6.3;23.9;DMN;S1;#00FF00;203;0
20;00;32;5.8;22.2;DMN;S1;#00FF00;0;0
21;00;36;5.7;21.1;DMN;S1;#00FF00;0;0
22;00;40;5.5;20.4;DMN;S1;#00FF00;0;0
23;00;44;5.1;19.8;DMN;S1;#00FF00;0;0
