heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;331;5.2;27.4;DMN;S1;#00FF00;892;0
13;00;329;5.1;27.5;DMN;S1;#00FF00;939;0
14;00;327;5.6;27.2;DMN;S1;#00FF00;924;0
15;00;328;5.8;26.3;DMN;S1;#00FF00;858;0
16;00;328;5.4;25.3;DMN;S1;#00FF00;743;0
17;00;329;4.8;24.4;DMN;S1;#00FF00;559;0
18;00;333;4.2;23.4;DMN;S1;#00FF00;271;0
19;00;343;3.7;22.4;DMN;S1;#00FF00;81;0
20;00;356;3.3;21.7;DMN;S1;#00FF00;0;0
21;00;5;3.1;21.3;DMN;S1;#00FF00;0;0
22;00;6;2.9;21.2;DMN;S1;#00FF00;0;0
23;00;6;2.8;21.1;DMN;S1;#00FF00;0;0
