heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;31;1.4;16.2;DMN;S1;#00FF00;0;0
01;00;66;1.3;15.8;DMN;S1;#00FF00;0;0
02;00;41;0.9;15.3;DMN;S2;#FFFF00;0;0
03;00;9;1.1;15.2;DMN;S1;#00FF00;0;0
04;00;43;1.1;14.9;DMN;S1;#00FF00;0;0
05;00;64;1.5;15;DMN;S1;#00FF00;0;0
06;00;44;1.5;15.1;DMN;S1;#00FF00;0;0
07;00;39;1.6;16.2;DMN;S1;#00FF00;84;0
08;00;62;1.8;17.5;DMN;S1;#00FF00;324;0
09;00;16;1.4;19.1;DMN;S1;#00FF00;518;0
10;00;330;1.4;20.7;DMN;S1;#00FF00;685;0
11;00;299;2.2;22.7;DMN;S2;#FFFF00;814;0
