heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;129;0.5;19.9;DMN;S4;#FF0000;0;0
01;00;302;0.2;18.9;DMN;S4;#FF0000;0;0
02;00;11;1;18.2;DMN;S2;#FFFF00;0;0
03;00;1;1.1;17.8;DMN;S1;#00FF00;0;0
04;00;276;0.1;17.2;DMN;S4;#FF0000;0;0
05;00;212;0.9;16.6;DMN;S3b;#FFAF00;0;0
06;00;223;1.2;15.8;DMN;S2b;#FFFF00;0;0
07;00;223;1.2;15.9;DMN;S2b;#FFFF00;150;0
08;00;234;1.1;17.4;DMN;S2b;#FFFF00;352;0
09;00;257;1.2;20.1;DMN;S2b;#FFFF00;541;0
10;00;273;1.6;23.1;DMN;S2b;#FFFF00;705;0
11;00;284;2.3;25.7;DMN;S2;#FFFF00;831;0
12;00;285;3;27.3;DMN;S2;#FFFF00;913;0
13;00;285;3.7;27.5;DMN;S2;#FFFF00;943;0
14;00;290;4.2;26.3;DMN;S1;#00FF00;920;0
15;00;295;4;25.3;DMN;S1;#00FF00;846;0
16;00;298;3.7;24.6;DMN;S2;#FFFF00;725;0
17;00;298;3.3;23.5;DMN;S2;#FFFF00;566;0
18;00;294;2.7;22;DMN;S2;#FFFF00;380;0
19;00;290;2;20.1;DMN;S2b;#FFFF00;179;0
20;00;296;1.2;18.5;DMN;S2b;#FFFF00;0;0
21;00;313;0.7;17.7;DMN;S2;#FFFF00;0;0
22;00;325;0.4;17.3;DMN;S3;#FFAF00;0;0
23;00;256;0.4;16.9;DMN;S4;#FF0000;0;0
