heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;4.7;19.9;DMN;S1;#00FF00;0;0
01;00;51;4.4;19.5;DMN;S1;#00FF00;0;0
02;00;48;4.6;19.2;DMN;S1;#00FF00;0;0
03;00;48;4.8;19.2;DMN;S1;#00FF00;0;0
04;00;48;4.8;19.4;DMN;S1;#00FF00;0;0
05;00;48;4.7;19.6;DMN;S1;#00FF00;0;0
06;00;49;4.5;19.8;DMN;S1;#00FF00;0;0
07;00;50;4.1;20.2;DMN;S1;#00FF00;101;0
08;00;48;3.9;21.7;DMN;S1;#00FF00;271;0
09;00;40;3.9;23.9;DMN;S1;#00FF00;394;0
10;00;31;4;26.5;DMN;S1;#00FF00;677;0
11;00;20;4.4;28.6;DMN;S1;#00FF00;811;0
