heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;80;3.7;16.4;DMN;S1;#00FF00;0;0
01;00;75;3;15.3;DMN;S1;#00FF00;0;0
02;00;72;2.6;14.4;DMN;S1;#00FF00;0;0
03;00;71;2.5;13.8;DMN;S1;#00FF00;0;0
04;00;76;2;13.2;DMN;S1;#00FF00;0;0
05;00;83;2;12.9;DMN;S1;#00FF00;0;0
06;00;103;1.5;12.4;DMN;S2b;#FFFF00;0;0
07;00;115;1.3;12;DMN;S2b;#FFFF00;0;0
08;00;131;1.5;11.9;DMN;S2b;#FFFF00;0;0
09;00;140;1.6;14.6;DMN;S2b;#FFFF00;160;0
10;00;148;1.4;18.8;DMN;S3b;#FFAF00;337;0
11;00;210;2.2;22.9;DMN;S3b;#FFAF00;480;0
12;00;230;3.2;25.6;DMN;S2;#FFFF00;577;0
13;00;243;3.5;26.7;DMN;S2;#FFFF00;624;0
14;00;247;3.8;26.8;DMN;S2;#FFFF00;615;0
15;00;246;3.7;26.2;DMN;S2;#FFFF00;553;0
16;00;245;3.3;25.2;DMN;S2;#FFFF00;441;0
17;00;242;2.7;23.7;DMN;S2;#FFFF00;287;0
18;00;229;2;21.6;DMN;S2b;#FFFF00;101;0
19;00;193;1.5;19.5;DMN;S3b;#FFAF00;0;0
20;00;171;1.5;17.9;DMN;S3b;#FFAF00;0;0
21;00;158;1.4;16.6;DMN;S3b;#FFAF00;0;0
22;00;144;1.3;15.7;DMN;S2b;#FFFF00;0;0
23;00;131;1.5;15.1;DMN;S2b;#FFFF00;0;0
