heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;4;7;24.7;DMN;S1;#00FF00;914;0
13;00;359;6.6;24.7;DMN;S1;#00FF00;945;0
14;00;353;7;24.8;DMN;S1;#00FF00;923;0
15;00;353;7.2;24.3;DMN;S1;#00FF00;849;0
16;00;356;7.4;23.3;DMN;S1;#00FF00;729;0
17;00;1;6.9;22.2;DMN;S1;#00FF00;571;0
18;00;1;6.4;21;DMN;S1;#00FF00;386;0
19;00;8;6.2;19.5;DMN;S1;#00FF00;186;0
20;00;14;5.5;18.2;DMN;S1;#00FF00;0;0
21;00;21;5;17.7;DMN;S1;#00FF00;0;0
22;00;27;4.3;17.5;DMN;S1;#00FF00;0;0
23;00;28;3.7;17.4;DMN;S1;#00FF00;0;0
