heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;3.2;16;DMN;S1;#00FF00;0;0
01;00;38;3.4;15.8;DMN;S1;#00FF00;0;0
02;00;43;3.3;15.6;DMN;S1;#00FF00;0;0
03;00;47;3.2;15.4;DMN;S1;#00FF00;0;0
04;00;47;3.1;15.3;DMN;S1;#00FF00;0;0
05;00;44;3.1;15.3;DMN;S1;#00FF00;0;0
06;00;42;3.1;15.3;DMN;S1;#00FF00;0;0
07;00;45;3.5;15.6;DMN;S1;#00FF00;90;0
08;00;53;3.6;16.3;DMN;S1;#00FF00;214;0
09;00;57;3.6;17.5;DMN;S1;#00FF00;378;0
10;00;54;3.5;19.2;DMN;S1;#00FF00;686;0
11;00;43;3.3;21.6;DMN;S1;#00FF00;927;0
12;00;22;3.3;24.4;DMN;S1;#00FF00;1009;0
13;00;358;4.7;26.6;DMN;S1;#00FF00;1017;0
14;00;350;7;26.7;DMN;S1;#00FF00;952;0
15;00;354;8.2;25.2;DMN;S1;#00FF00;821;0
16;00;359;8;23.8;DMN;S1;#00FF00;643;0
17;00;2;7.6;22.5;DMN;S1;#00FF00;437;0
18;00;8;7.1;20.7;DMN;S1;#00FF00;228;0
19;00;16;6.6;18.6;DMN;S1;#00FF00;34;0
20;00;24;6;17.2;DMN;S1;#00FF00;0;0
21;00;28;5.7;16.6;DMN;S1;#00FF00;0;0
22;00;28;5.7;16.4;DMN;S1;#00FF00;0;0
23;00;29;5.4;16.2;DMN;S1;#00FF00;0;0
