heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;353;5.5;28.7;DMN;S1;#00FF00;842;0
13;00;346;5;27.9;DMN;S1;#00FF00;877;0
14;00;343;5.4;27.4;DMN;S1;#00FF00;855;0
15;00;342;5.1;26.7;DMN;S1;#00FF00;779;0
16;00;346;5.1;25.9;DMN;S1;#00FF00;652;0
17;00;351;4.8;25;DMN;S1;#00FF00;485;0
18;00;355;4.5;23.9;DMN;S1;#00FF00;288;0
19;00;357;4.1;22.5;DMN;S1;#00FF00;75;0
20;00;1;3.7;21.6;DMN;S1;#00FF00;0;0
21;00;6;3.3;21.2;DMN;S1;#00FF00;0;0
22;00;14;2.9;21;DMN;S1;#00FF00;0;0.2
23;00;32;2.1;20.7;DMN;S1;#00FF00;0;0.2
