heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;239;7.1;18.1;DMN;S1;#00FF00;690;0
13;00;236;8.1;17.5;DMN;S1;#00FF00;305;0
14;00;234;8.6;17.3;DMN;S1;#00FF00;726;0
15;00;233;9.1;16.9;DMN;S1;#00FF00;660;0
16;00;232;9.3;16.4;DMN;S1;#00FF00;543;0
17;00;229;9.4;16;DMN;S1;#00FF00;382;0
18;00;225;9.2;15.4;DMN;S1;#00FF00;189;0
19;00;221;9.2;15;DMN;S1;#00FF00;0;0
20;00;222;9.1;15.2;DMN;S1;#00FF00;0;0
21;00;227;9.1;15.3;DMN;S1;#00FF00;0;0
22;00;226;8.8;15.4;DMN;S1;#00FF00;0;0
23;00;223;8.4;15.3;DMN;S1;#00FF00;0;0
