heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;208;0.7;15.2;DMN;S3b;#FFAF00;518;0
13;00;289;0.9;16.5;DMN;S2b;#FFFF00;559;0
14;00;285;2;17.3;DMN;S2;#FFFF00;547;0
15;00;274;2.8;17.6;DMN;S2;#FFFF00;483;0
16;00;268;3.3;17.3;DMN;S2;#FFFF00;370;0
17;00;271;3.3;16.2;DMN;S2;#FFFF00;218;0
18;00;272;2.7;14.7;DMN;S2;#FFFF00;35;0
19;00;275;1.7;12.7;DMN;S2b;#FFFF00;0;0
20;00;300;1.1;10.9;DMN;S2b;#FFFF00;0;0
21;00;337;0.4;9.7;DMN;S3;#FFAF00;0;0
22;00;140;0.9;9.3;DMN;S2b;#FFFF00;0;0
23;00;144;1.1;9;DMN;S2b;#FFFF00;0;0
