heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;3.8;16;DMN;S1;#00FF00;0;0
01;00;49;3.4;16.1;DMN;S1;#00FF00;0;0
02;00;51;3.8;16.2;DMN;S1;#00FF00;0;0
03;00;52;3.8;16.2;DMN;S1;#00FF00;0;0
04;00;53;3.8;16;DMN;S1;#00FF00;0;0
05;00;55;3.6;15.7;DMN;S1;#00FF00;0;0
06;00;62;3.2;15.2;DMN;S1;#00FF00;58;0
07;00;65;3;15.9;DMN;S1;#00FF00;246;0
08;00;59;3.3;17.8;DMN;S1;#00FF00;452;0
09;00;40;3.5;19.9;DMN;S1;#00FF00;656;0
10;00;20;3.6;21.9;DMN;S1;#00FF00;839;0
11;00;0;4.1;23.8;DMN;S1;#00FF00;979;0
12;00;345;5.3;25;DMN;S1;#00FF00;1058;0
13;00;339;6.9;25.3;DMN;S1;#00FF00;1066;0
14;00;341;8.1;24.6;DMN;S1;#00FF00;1003;0
15;00;347;8;23.8;DMN;S1;#00FF00;876;0
16;00;349;7.8;22.9;DMN;S1;#00FF00;701;0
17;00;351;7.3;21.7;DMN;S1;#00FF00;500;0
18;00;355;6.5;20.4;DMN;S1;#00FF00;293;0
19;00;3;5.9;18.9;DMN;S1;#00FF00;99;0
20;00;15;5.3;17.5;DMN;S1;#00FF00;0;0
21;00;25;4.8;16.8;DMN;S1;#00FF00;0;0
22;00;32;4.4;16.5;DMN;S1;#00FF00;0;0
23;00;36;3.9;16.1;DMN;S1;#00FF00;0;0
