heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;4.8;20.6;DMN;S1;#00FF00;0;0
01;00;54;4.5;20.4;DMN;S1;#00FF00;0;0
02;00;63;4;20.3;DMN;S1;#00FF00;0;0
03;00;59;3.6;20.4;DMN;S1;#00FF00;0;0
04;00;52;3.5;20.5;DMN;S1;#00FF00;0;0
05;00;55;3.6;20.4;DMN;S1;#00FF00;0;0
06;00;64;3.9;20.2;DMN;S1;#00FF00;0;0
07;00;62;3.7;20;DMN;S1;#00FF00;0;0
08;00;66;3.6;20.7;DMN;S1;#00FF00;193;0
09;00;67;3.8;22.4;DMN;S1;#00FF00;395;0
10;00;68;3.6;24.6;DMN;S1;#00FF00;568;0
11;00;64;3.4;26.9;DMN;S1;#00FF00;700;0
12;00;53;2.6;28.9;DMN;S1;#00FF00;783;0
13;00;20;2.3;30.4;DMN;S1;#00FF00;810;0
14;00;354;3.3;31.1;DMN;S1;#00FF00;781;0
15;00;355;4.4;30.4;DMN;S1;#00FF00;696;0
16;00;5;4.7;28.9;DMN;S1;#00FF00;562;0
17;00;8;4.6;27;DMN;S1;#00FF00;388;0
18;00;13;4.6;25.1;DMN;S1;#00FF00;186;0
19;00;27;4.6;23.5;DMN;S1;#00FF00;0;0
20;00;63;3.9;23;DMN;S1;#00FF00;0;0
21;00;88;3.6;22.9;DMN;S1;#00FF00;0;0
22;00;78;3.2;22.7;DMN;S1;#00FF00;0;0
23;00;65;2.5;22.2;DMN;S1;#00FF00;0;0
