heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;4.6;20.8;DMN;S1;#00FF00;0;0
01;00;58;4.6;20.4;DMN;S1;#00FF00;0;0
02;00;58;4.6;20.1;DMN;S1;#00FF00;0;0
03;00;58;4.4;19.8;DMN;S1;#00FF00;0;0
04;00;57;4.1;19.5;DMN;S1;#00FF00;0;0
05;00;59;4.1;19.2;DMN;S1;#00FF00;0;0
06;00;61;4.2;19;DMN;S1;#00FF00;0;0
07;00;62;4.2;18.9;DMN;S1;#00FF00;0;0
08;00;60;4;20.1;DMN;S1;#00FF00;186;0
09;00;58;3.9;22.4;DMN;S1;#00FF00;387;0
10;00;51;3.6;25.1;DMN;S1;#00FF00;559;0
11;00;44;3.4;27.6;DMN;S1;#00FF00;691;0
12;00;32;3.2;29.8;DMN;S1;#00FF00;773;0
13;00;19;3.5;31.4;DMN;S1;#00FF00;799;0
14;00;8;4.2;31.8;DMN;S1;#00FF00;769;0
15;00;6;5.1;30.8;DMN;S1;#00FF00;683;0
16;00;11;5.4;29.2;DMN;S1;#00FF00;549;0
17;00;18;5.3;27.6;DMN;S1;#00FF00;374;0
18;00;23;5.2;25.8;DMN;S1;#00FF00;171;0
19;00;31;4.9;23.9;DMN;S1;#00FF00;0;0
20;00;40;4.7;22.8;DMN;S1;#00FF00;0;0
21;00;47;4.5;22.1;DMN;S1;#00FF00;0;0
22;00;51;4.3;21.6;DMN;S1;#00FF00;0;0
23;00;56;4.1;21.1;DMN;S1;#00FF00;0;0
