heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;5;20.6;DMN;S1;#00FF00;0;0
01;00;51;4.6;20.2;DMN;S1;#00FF00;0;0
02;00;50;4.2;19.9;DMN;S1;#00FF00;0;0
03;00;51;4;19.5;DMN;S1;#00FF00;0;0
04;00;50;3.9;19.1;DMN;S1;#00FF00;0;0
05;00;48;3.7;18.7;DMN;S1;#00FF00;0;0
06;00;49;3.6;18.4;DMN;S1;#00FF00;0;0
07;00;49;3.6;19;DMN;S1;#00FF00;133;0
08;00;49;3.8;21;DMN;S1;#00FF00;332;0
09;00;47;3.9;23.9;DMN;S1;#00FF00;525;0
10;00;39;3.9;26.9;DMN;S1;#00FF00;691;0
11;00;23;4.2;29.5;DMN;S1;#00FF00;822;0
12;00;9;5.1;31.1;DMN;S1;#00FF00;909;0
13;00;1;6.2;31.1;DMN;S1;#00FF00;945;0
14;00;5;6.7;30.6;DMN;S1;#00FF00;929;0
15;00;8;6.7;30.5;DMN;S1;#00FF00;862;0
16;00;8;6.9;30;DMN;S1;#00FF00;747;0
17;00;12;7.1;28.7;DMN;S1;#00FF00;594;0
18;00;18;6.9;27.2;DMN;S1;#00FF00;411;0
19;00;21;6.5;25.4;DMN;S1;#00FF00;213;0
20;00;26;5.9;23.4;DMN;S1;#00FF00;12;0
21;00;30;5.6;22.1;DMN;S1;#00FF00;0;0
22;00;38;5.2;21.3;DMN;S1;#00FF00;0;0
23;00;51;4.6;20.8;DMN;S1;#00FF00;0;0
