heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;74;1.8;8.5;DMN;S1;#00FF00;0;0
01;00;75;1.8;8.2;DMN;S1;#00FF00;0;0
02;00;83;2;8;DMN;S1;#00FF00;0;0
03;00;90;2.1;7.8;DMN;S1;#00FF00;0;0
04;00;99;2;7.7;DMN;S1;#00FF00;0;0
05;00;99;2;7.5;DMN;S1;#00FF00;0;0
06;00;99;2.1;7.3;DMN;S1;#00FF00;0;0
07;00;102;2.2;7.1;DMN;S2;#FFFF00;0;0
08;00;104;2.1;7;DMN;S2;#FFFF00;0;0
09;00;103;1.9;8.4;DMN;S2b;#FFFF00;119;0
10;00;99;1.7;12.2;DMN;S1;#00FF00;288;0
11;00;81;0.5;15.1;DMN;S2;#FFFF00;422;0
