heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;79;1;7.5;DMN;S2;#FFFF00;0;0
01;00;93;1.1;7.2;DMN;S1;#00FF00;0;0
02;00;80;1.1;7.1;DMN;S1;#00FF00;0;0
03;00;81;1.5;7.4;DMN;S1;#00FF00;0;0
04;00;97;1.7;7.4;DMN;S1;#00FF00;0;0
05;00;107;1.8;7;DMN;S2b;#FFFF00;0;0
06;00;101;1.7;6.7;DMN;S1;#00FF00;0;0
07;00;103;1.5;6.3;DMN;S2b;#FFFF00;0;0
08;00;114;1.5;6.2;DMN;S2b;#FFFF00;0;0
09;00;88;1.5;8.6;DMN;S1;#00FF00;63;0
10;00;61;1.2;11.5;DMN;S1;#00FF00;354;0
11;00;71;1.9;14.1;DMN;S1;#00FF00;498;0
12;00;54;2.2;14.8;DMN;S1;#00FF00;596;0
13;00;34;2.4;15.8;DMN;S1;#00FF00;643;0
14;00;11;3.2;16.9;DMN;S1;#00FF00;635;0
15;00;2;4.6;17.1;DMN;S1;#00FF00;252;0
16;00;8;6;16.6;DMN;S1;#00FF00;460;0
17;00;12;6.3;15.7;DMN;S1;#00FF00;305;0
18;00;15;5.9;14.3;DMN;S1;#00FF00;118;0
19;00;22;5.5;12.7;DMN;S1;#00FF00;0;0
20;00;29;4.9;11.6;DMN;S1;#00FF00;0;0
21;00;37;4.6;10.8;DMN;S1;#00FF00;0;0
22;00;44;4.5;10.2;DMN;S1;#00FF00;0;0
23;00;51;4.3;9.7;DMN;S1;#00FF00;0;0
