heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;4.9;20.8;DMN;S1;#00FF00;0;0
01;00;40;4;20.5;DMN;S1;#00FF00;0;0
02;00;39;4.1;20.2;DMN;S1;#00FF00;0;0
03;00;47;4.3;20.1;DMN;S1;#00FF00;0;0
04;00;52;4.1;19.9;DMN;S1;#00FF00;0;0
05;00;49;4.1;19.7;DMN;S1;#00FF00;0;0
06;00;50;4.1;19.6;DMN;S1;#00FF00;0;0
07;00;53;4.2;19.4;DMN;S1;#00FF00;0;0
08;00;57;4.5;20.6;DMN;S1;#00FF00;148;0
09;00;56;4.6;22.5;DMN;S1;#00FF00;311;0
10;00;53;4.4;24.7;DMN;S1;#00FF00;568;0
11;00;47;4;26.6;DMN;S1;#00FF00;700;0
12;00;33;3.9;28.5;DMN;S1;#00FF00;783;0
13;00;14;4.7;29.6;DMN;S1;#00FF00;810;0
14;00;8;6.2;29;DMN;S1;#00FF00;781;0
15;00;10;6.8;27.4;DMN;S1;#00FF00;696;0
16;00;14;6.7;25.9;DMN;S1;#00FF00;562;0
17;00;19;6.3;24.4;DMN;S1;#00FF00;388;0
18;00;24;5.9;23;DMN;S1;#00FF00;186;0
19;00;31;5.2;22;DMN;S1;#00FF00;0;0
20;00;37;5;21.6;DMN;S1;#00FF00;0;0
21;00;43;5;21.3;DMN;S1;#00FF00;0;0
22;00;48;4.7;20.9;DMN;S1;#00FF00;0;0
23;00;54;4.3;20.5;DMN;S1;#00FF00;0;0
