heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;41;1.9;21.2;DMN;S1;#00FF00;681;0
13;00;347;2.9;23;DMN;S1;#00FF00;728;0
14;00;336;3.6;23.8;DMN;S1;#00FF00;718;0
15;00;328;4.6;23.9;DMN;S1;#00FF00;652;0
16;00;328;5.3;22.6;DMN;S1;#00FF00;536;0
17;00;332;5.6;20.6;DMN;S1;#00FF00;376;0
18;00;340;5.1;18.6;DMN;S1;#00FF00;183;0
19;00;349;5.2;16.9;DMN;S1;#00FF00;0;0
20;00;10;3.2;16;DMN;S1;#00FF00;0;0
21;00;21;2.3;15.3;DMN;S1;#00FF00;0;0
22;00;33;1.4;14.6;DMN;S1;#00FF00;0;0
23;00;57;0.9;13.9;DMN;S2;#FFFF00;0;0
