heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;18;3.2;20.9;DMN;S1;#00FF00;0;0
01;00;7;2.5;20.8;DMN;S1;#00FF00;0;0
02;00;13;2.5;20.6;DMN;S1;#00FF00;0;0
03;00;16;2.3;20.6;DMN;S1;#00FF00;0;0
04;00;16;2.4;20.5;DMN;S1;#00FF00;0;0
05;00;16;2.4;20.5;DMN;S1;#00FF00;0;0
06;00;13;2.2;20.6;DMN;S1;#00FF00;0;0
07;00;11;2.2;20.6;DMN;S1;#00FF00;10;0
08;00;6;2.2;21.1;DMN;S1;#00FF00;64;0
09;00;1;2.1;22;DMN;S1;#00FF00;114;0
10;00;351;2.1;23.4;DMN;S1;#00FF00;158;0
11;00;337;2.3;24.9;DMN;S1;#00FF00;768;0
12;00;322;3.2;26.5;DMN;S1;#00FF00;723;0
13;00;319;4.4;27.2;DMN;S1;#00FF00;803;0
14;00;321;5.1;26.7;DMN;S1;#00FF00;850;0
15;00;325;5.2;25.9;DMN;S1;#00FF00;794;0
16;00;329;5;25;DMN;S1;#00FF00;679;0
17;00;335;4.5;24.1;DMN;S1;#00FF00;514;0
18;00;341;4.1;22.9;DMN;S1;#00FF00;320;0
19;00;352;3.5;21.7;DMN;S1;#00FF00;109;0
20;00;9;3.2;20.9;DMN;S1;#00FF00;0;0
21;00;20;3.1;20.6;DMN;S1;#00FF00;0;0
22;00;29;2.9;20.3;DMN;S1;#00FF00;0;0
23;00;40;2.4;20.1;DMN;S1;#00FF00;0;0
