heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;98;1.1;11.8;DMN;S1;#00FF00;0;0
01;00;91;1.6;11.9;DMN;S1;#00FF00;0;0
02;00;90;1.6;12;DMN;S1;#00FF00;0;0
03;00;83;1.7;12.1;DMN;S1;#00FF00;0;0
04;00;81;1.9;12.2;DMN;S1;#00FF00;0;0
05;00;86;2;12.2;DMN;S1;#00FF00;0;0
06;00;86;2;11.7;DMN;S1;#00FF00;0;0
07;00;79;2.2;11.3;DMN;S1;#00FF00;0;0
08;00;74;2.3;10.9;DMN;S1;#00FF00;54;0
09;00;68;2.5;11.9;DMN;S1;#00FF00;215;0
10;00;60;2;14.1;DMN;S1;#00FF00;362;0
11;00;81;3.6;17.3;DMN;S1;#00FF00;476;0
12;00;60;3.4;19.1;DMN;S1;#00FF00;541;0
13;00;43;3.5;20.6;DMN;S1;#00FF00;548;0
14;00;29;3.7;21.7;DMN;S1;#00FF00;496;0
15;00;18;4.1;22.1;DMN;S1;#00FF00;392;0
16;00;9;5;21.5;DMN;S1;#00FF00;251;0
17;00;8;6.1;19.7;DMN;S1;#00FF00;91;0
18;00;14;6.2;17.5;DMN;S1;#00FF00;0;0
19;00;22;5.6;16.1;DMN;S1;#00FF00;0;0
20;00;29;5.1;15.2;DMN;S1;#00FF00;0;0
21;00;37;4.8;14.5;DMN;S1;#00FF00;0;0
22;00;48;4.4;14;DMN;S1;#00FF00;0;0
23;00;58;3.8;13.5;DMN;S1;#00FF00;0;0
