heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;278;0.6;14.8;DMN;S2b;#FFFF00;514;0
13;00;295;1.3;16.8;DMN;S2b;#FFFF00;554;0
14;00;305;2;17.6;DMN;S1;#00FF00;542;0
15;00;310;2.4;18.2;DMN;S1;#00FF00;477;0
16;00;312;2.6;18.2;DMN;S1;#00FF00;364;0
17;00;319;2.6;17.4;DMN;S1;#00FF00;212;0
18;00;334;2.2;15.1;DMN;S1;#00FF00;29;0
19;00;352;1.8;12.6;DMN;S1;#00FF00;0;0
20;00;18;1.4;10.5;DMN;S1;#00FF00;0;0
21;00;49;1.2;9.1;DMN;S1;#00FF00;0;0
22;00;79;1.1;8;DMN;S1;#00FF00;0;0
23;00;91;1;7.3;DMN;S1;#00FF00;0;0
