heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;149;1.2;16.8;DMN;S3b;#FFAF00;0;0
01;00;140;1.2;16.4;DMN;S2b;#FFFF00;0;0
02;00;141;1.1;16.8;DMN;S2b;#FFFF00;0;0
03;00;150;1.1;17.4;DMN;S3b;#FFAF00;0;0
04;00;175;0.7;17.8;DMN;S3b;#FFAF00;0;0
05;00;296;0.5;17.9;DMN;S4;#FF0000;0;0
06;00;350;1;17.9;DMN;S2;#FFFF00;0;0
07;00;25;1.1;17.9;DMN;S1;#00FF00;0;0
08;00;29;1.7;18.2;DMN;S1;#00FF00;80;0
09;00;35;2.8;19.1;DMN;S1;#00FF00;181;0
10;00;42;2.9;19.7;DMN;S1;#00FF00;234;0
11;00;39;3.2;20.5;DMN;S1;#00FF00;215;0
