heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;1.6;9.3;DMN;S1;#00FF00;0;0
01;00;71;1.8;9;DMN;S1;#00FF00;0;0
02;00;100;2.3;9.1;DMN;S1;#00FF00;0;0
03;00;97;2;9.1;DMN;S1;#00FF00;0;0
04;00;125;2.8;9.5;DMN;S2;#FFFF00;0;0
05;00;111;1.8;9.5;DMN;S2b;#FFFF00;0;0
06;00;43;1.3;9.4;DMN;S1;#00FF00;0;0
07;00;33;1.2;9.2;DMN;S1;#00FF00;0;0
08;00;113;1.9;9.1;DMN;S2b;#FFFF00;0;0
09;00;109;1.3;10.8;DMN;S2b;#FFFF00;144;0
10;00;124;0.9;12.8;DMN;S2b;#FFFF00;304;0
11;00;170;0.6;14.9;DMN;S3b;#FFAF00;428;0
12;00;206;1;16.2;DMN;S3b;#FFAF00;506;0
13;00;234;1.3;17.1;DMN;S2b;#FFFF00;533;0
14;00;255;1.6;17.6;DMN;S2b;#FFFF00;509;0
15;00;277;2;17.5;DMN;S2b;#FFFF00;433;0
16;00;273;1.5;17.1;DMN;S2b;#FFFF00;311;0
17;00;266;1.5;16.6;DMN;S2b;#FFFF00;153;0
18;00;263;1;15.7;DMN;S2b;#FFFF00;0;0.1
19;00;216;0.4;15;DMN;S4;#FF0000;0;0.3
20;00;158;0.4;14.6;DMN;S4;#FF0000;0;0.2
21;00;354;0.9;14.4;DMN;S2;#FFFF00;0;0.4
22;00;25;4.2;14.6;DMN;S1;#00FF00;0;0.2
23;00;41;4.4;13.9;DMN;S1;#00FF00;0;0
