heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;7.6;13.8;DMN;S1;#00FF00;0;0
01;00;50;7.2;13.6;DMN;S1;#00FF00;0;0
02;00;60;5.9;13.3;DMN;S1;#00FF00;0;0
03;00;63;5.3;13.1;DMN;S1;#00FF00;0;0
04;00;65;5.4;13.1;DMN;S1;#00FF00;0;0
05;00;64;5.6;13.1;DMN;S1;#00FF00;0;0
06;00;60;5.8;13.1;DMN;S1;#00FF00;0;0
07;00;59;5.6;13.3;DMN;S1;#00FF00;14;0
08;00;58;5.7;14.7;DMN;S1;#00FF00;229;0
09;00;55;5.6;16.7;DMN;S1;#00FF00;432;0
10;00;49;5.4;18.9;DMN;S1;#00FF00;609;0
11;00;41;5.2;21.1;DMN;S1;#00FF00;746;0
