heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4.1;13.2;DMN;S1;#00FF00;0;0
01;00;42;4.2;13;DMN;S1;#00FF00;0;0
02;00;45;3.8;12.8;DMN;S1;#00FF00;0;0
03;00;47;3.5;12.7;DMN;S1;#00FF00;0;0
04;00;44;3.5;12.9;DMN;S1;#00FF00;0;0
05;00;49;3.1;12.8;DMN;S1;#00FF00;0;0
06;00;57;2.9;12.8;DMN;S1;#00FF00;0;0
07;00;65;2.5;12.8;DMN;S1;#00FF00;0;0
08;00;74;2.3;13;DMN;S1;#00FF00;167;0
09;00;71;2.2;13.6;DMN;S1;#00FF00;373;0
10;00;46;2;14.6;DMN;S1;#00FF00;553;0.1
11;00;9;2.7;15.7;DMN;S1;#00FF00;695;0.1
