heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;335;3.2;21.1;DMN;S1;#00FF00;686;0
13;00;338;3.3;22.3;DMN;S1;#00FF00;731;0
14;00;333;3.8;23.5;DMN;S1;#00FF00;722;0
15;00;329;4.1;23.7;DMN;S1;#00FF00;656;0
16;00;331;4.8;23.2;DMN;S1;#00FF00;539;0
17;00;341;5.1;22.1;DMN;S1;#00FF00;378;0
18;00;352;5.1;20.5;DMN;S1;#00FF00;186;0
19;00;8;4.8;18.7;DMN;S1;#00FF00;0;0
20;00;18;4.6;17.5;DMN;S1;#00FF00;0;0
21;00;31;4.2;16.7;DMN;S1;#00FF00;0;0
22;00;43;4.1;16.2;DMN;S1;#00FF00;0;0
23;00;55;4.2;15.7;DMN;S1;#00FF00;0;0
