heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;5.1;18.5;DMN;S1;#00FF00;0;0
01;00;31;5.1;18.4;DMN;S1;#00FF00;0;0
02;00;33;5;18.1;DMN;S1;#00FF00;0;0
03;00;40;4.5;18.1;DMN;S1;#00FF00;0;0
04;00;44;4.2;18;DMN;S1;#00FF00;0;0
05;00;45;4.1;18;DMN;S1;#00FF00;0;0
06;00;47;4.1;18.1;DMN;S1;#00FF00;0;0
07;00;47;4.1;18.4;DMN;S1;#00FF00;153;0
08;00;44;4.2;19.4;DMN;S1;#00FF00;353;0
09;00;39;4.2;21.1;DMN;S1;#00FF00;540;0
10;00;29;4.1;22.8;DMN;S1;#00FF00;704;0
11;00;11;4.7;24.2;DMN;S1;#00FF00;546;0
12;00;3;6.1;24.5;DMN;S1;#00FF00;915;0
13;00;1;7;25.1;DMN;S1;#00FF00;948;0
14;00;0;7.5;25.6;DMN;S1;#00FF00;929;0
15;00;1;7.7;25.3;DMN;S1;#00FF00;555;0
16;00;4;7.9;24.6;DMN;S1;#00FF00;742;0
17;00;5;7.9;23.5;DMN;S1;#00FF00;587;0
18;00;7;7.9;22;DMN;S1;#00FF00;405;0
19;00;11;7.6;20.4;DMN;S1;#00FF00;207;0
20;00;17;6.8;19;DMN;S1;#00FF00;7;0
21;00;23;6.2;18.3;DMN;S1;#00FF00;0;0
22;00;29;5.6;18;DMN;S1;#00FF00;0;0
23;00;32;5.1;17.7;DMN;S1;#00FF00;0;0
