heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;249;2.6;16.3;DMN;S2;#FFFF00;0;0
01;00;245;2.2;15.7;DMN;S2;#FFFF00;0;0
02;00;240;2.5;15.4;DMN;S2;#FFFF00;0;0
03;00;239;2.9;15.4;DMN;S2;#FFFF00;0;0
04;00;245;3.1;15.5;DMN;S2;#FFFF00;0;0
05;00;265;2.8;15.5;DMN;S2;#FFFF00;0;0.3
06;00;299;2.7;15.6;DMN;S2;#FFFF00;0;0.2
07;00;319;3.1;15.6;DMN;S1;#00FF00;43;0
08;00;325;3.4;16.5;DMN;S1;#00FF00;111;0
09;00;324;3.7;17.5;DMN;S1;#00FF00;458;0
10;00;322;4;18.8;DMN;S1;#00FF00;345;0
11;00;317;4.1;20.3;DMN;S1;#00FF00;768;0
12;00;315;4.7;21.5;DMN;S1;#00FF00;855;0
13;00;315;5.3;22.2;DMN;S1;#00FF00;889;0
14;00;317;6;22.3;DMN;S1;#00FF00;867;0
15;00;320;6.4;21.8;DMN;S1;#00FF00;790;0
16;00;324;6.3;20.9;DMN;S1;#00FF00;664;0
17;00;330;6.1;19.8;DMN;S1;#00FF00;497;0
18;00;339;5.8;18.5;DMN;S1;#00FF00;301;0
19;00;350;5.3;17;DMN;S1;#00FF00;89;0
20;00;357;4.9;16.1;DMN;S1;#00FF00;0;0
21;00;2;4.2;15.5;DMN;S1;#00FF00;0;0
22;00;8;3.4;15;DMN;S1;#00FF00;0;0
23;00;13;2.8;14.4;DMN;S1;#00FF00;0;0
