heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;57;3.3;17.1;DMN;S1;#00FF00;542;0
13;00;42;3.8;17.8;DMN;S1;#00FF00;549;0
14;00;36;4.2;18.1;DMN;S1;#00FF00;496;0
15;00;31;4.6;18;DMN;S1;#00FF00;393;0
16;00;29;4.8;17.7;DMN;S1;#00FF00;252;0
17;00;30;4.8;16.7;DMN;S1;#00FF00;91;0
18;00;36;4.3;14.9;DMN;S1;#00FF00;0;0
19;00;45;4.1;13.3;DMN;S1;#00FF00;0;0
20;00;52;3.7;12.1;DMN;S1;#00FF00;0;0
21;00;54;3.1;10.8;DMN;S1;#00FF00;0;0
22;00;57;2.8;9.6;DMN;S1;#00FF00;0;0
23;00;62;2.7;8.9;DMN;S1;#00FF00;0;0
