heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;306;2.2;28.1;DMN;S1;#00FF00;748;0
13;00;294;3.7;28.9;DMN;S2;#FFFF00;773;0
14;00;293;4;29.3;DMN;S2;#FFFF00;740;0
15;00;291;3.8;29.4;DMN;S2;#FFFF00;653;0
16;00;283;3.4;28.4;DMN;S2;#FFFF00;516;0
17;00;268;2.9;26.1;DMN;S2;#FFFF00;341;0
18;00;261;2;23.6;DMN;S2;#FFFF00;138;0
19;00;265;0.8;22;DMN;S3;#FFAF00;0;0
20;00;88;0.2;21.3;DMN;S3;#FFAF00;0;0
21;00;75;0.7;20.6;DMN;S2;#FFFF00;0;0
22;00;76;0.7;20;DMN;S2;#FFFF00;0;0
23;00;72;1;19.4;DMN;S1;#00FF00;0;0
