heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;4.1;14;DMN;S1;#00FF00;0;0
01;00;73;4.2;13.6;DMN;S1;#00FF00;0;0
02;00;77;4.1;13.3;DMN;S1;#00FF00;0;0
03;00;75;3.8;13.2;DMN;S1;#00FF00;0;0
04;00;70;3.5;12.9;DMN;S1;#00FF00;0;0
05;00;65;3.1;12.7;DMN;S1;#00FF00;0;0
06;00;63;2.8;12.1;DMN;S1;#00FF00;0;0
07;00;64;2.5;11.8;DMN;S1;#00FF00;0;0
08;00;62;2.5;11.6;DMN;S1;#00FF00;0;0
09;00;68;2.4;13.1;DMN;S1;#00FF00;161;0
10;00;66;3.7;16.2;DMN;S1;#00FF00;320;0
11;00;59;4.3;17.4;DMN;S1;#00FF00;442;0
12;00;53;3.7;20.2;DMN;S1;#00FF00;518;0
13;00;44;3.1;22;DMN;S1;#00FF00;543;0
14;00;32;3;22.8;DMN;S1;#00FF00;516;0
15;00;28;3;23;DMN;S1;#00FF00;437;0
16;00;26;3;22.4;DMN;S1;#00FF00;313;0
17;00;17;2.9;20.3;DMN;S1;#00FF00;152;0
18;00;21;3.4;17.1;DMN;S1;#00FF00;0;0
19;00;30;4;15.3;DMN;S1;#00FF00;0;0
20;00;41;4.1;14.5;DMN;S1;#00FF00;0;0
21;00;55;4;13.3;DMN;S1;#00FF00;0;0
22;00;64;4.3;12.6;DMN;S1;#00FF00;0;0
23;00;65;4.1;12.5;DMN;S1;#00FF00;0;0
