heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;6.2;15.1;DMN;S1;#00FF00;0;0
01;00;66;6.2;14.6;DMN;S1;#00FF00;0;0
02;00;71;6.1;14.2;DMN;S1;#00FF00;0;0
03;00;70;5.9;13.8;DMN;S1;#00FF00;0;0
04;00;69;5.4;13.5;DMN;S1;#00FF00;0;0
05;00;68;5;13.2;DMN;S1;#00FF00;0;0
06;00;66;5.2;12.9;DMN;S1;#00FF00;0;0
07;00;67;5.4;12.8;DMN;S1;#00FF00;0;0
08;00;68;5.7;13.3;DMN;S1;#00FF00;59;0
09;00;65;5.9;15.8;DMN;S1;#00FF00;266;0
10;00;64;6;19.3;DMN;S1;#00FF00;449;0
11;00;63;5.7;22.9;DMN;S1;#00FF00;595;0
