heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;4;20.3;DMN;S1;#00FF00;0;0
01;00;59;4.1;19.8;DMN;S1;#00FF00;0;0
02;00;69;4.1;19.6;DMN;S1;#00FF00;0;0
03;00;63;3.8;19.4;DMN;S1;#00FF00;0;0
04;00;59;3.8;19.1;DMN;S1;#00FF00;0;0
05;00;53;3.9;18.7;DMN;S1;#00FF00;0;0
06;00;54;4.2;18.4;DMN;S1;#00FF00;0;0
07;00;56;4.3;18.9;DMN;S1;#00FF00;130;0
08;00;53;4.2;20.9;DMN;S1;#00FF00;331;0
09;00;48;4.1;24;DMN;S1;#00FF00;522;0
10;00;46;4.1;27.4;DMN;S1;#00FF00;689;0
11;00;34;4;30.4;DMN;S1;#00FF00;820;0
12;00;17;6.4;31.4;DMN;S1;#00FF00;907;0.1
13;00;2;7.2;32;DMN;S1;#00FF00;944;0
14;00;359;5.7;33.8;DMN;S1;#00FF00;929;0
15;00;0;6.6;31.8;DMN;S1;#00FF00;861;0
16;00;5;6.7;29.9;DMN;S1;#00FF00;747;0
17;00;12;6.4;28.5;DMN;S1;#00FF00;593;0
18;00;16;6.1;27.1;DMN;S1;#00FF00;411;0
19;00;22;5.8;24.9;DMN;S1;#00FF00;212;0
20;00;30;5.3;22.6;DMN;S1;#00FF00;10;0
21;00;35;4.8;21.2;DMN;S1;#00FF00;0;0
22;00;37;4.6;20.4;DMN;S1;#00FF00;0;0
23;00;39;4.3;19.8;DMN;S1;#00FF00;0;0
