heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;16;2;14.6;DMN;S1;#00FF00;0;0
01;00;38;1.5;13.8;DMN;S1;#00FF00;0;0
02;00;58;1.2;13.3;DMN;S1;#00FF00;0;0
03;00;58;1.1;12.9;DMN;S1;#00FF00;0;0
04;00;64;1.2;12.8;DMN;S1;#00FF00;0;0
05;00;90;1.1;12.7;DMN;S1;#00FF00;0;0
06;00;108;1.5;12.8;DMN;S2b;#FFFF00;0;0
07;00;115;1.4;13.5;DMN;S2b;#FFFF00;71;0
08;00;98;1.6;15;DMN;S1;#00FF00;279;0
09;00;83;2.6;16.7;DMN;S1;#00FF00;487;0
10;00;67;2;18;DMN;S1;#00FF00;658;0
11;00;33;1.3;19.1;DMN;S1;#00FF00;791;0
12;00;341;1.7;20.3;DMN;S1;#00FF00;876;0
13;00;328;2.9;22.1;DMN;S1;#00FF00;908;0
14;00;324;4;23.5;DMN;S1;#00FF00;884;0
15;00;321;5.3;23.7;DMN;S1;#00FF00;807;0
16;00;325;6;22.8;DMN;S1;#00FF00;681;0
17;00;332;5.7;21.6;DMN;S1;#00FF00;514;0
18;00;341;4.9;20.4;DMN;S1;#00FF00;320;0
19;00;347;4.1;18.9;DMN;S1;#00FF00;110;0
20;00;350;3.4;17.6;DMN;S1;#00FF00;0;0
21;00;359;2.5;16.6;DMN;S1;#00FF00;0;0
22;00;6;1.9;15.7;DMN;S1;#00FF00;0;0
23;00;17;1.4;15;DMN;S1;#00FF00;0;0
