heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;4.3;18.2;DMN;S1;#00FF00;0;0
01;00;54;3.2;20.5;DMN;S1;#00FF00;0;0
02;00;48;3.4;20.1;DMN;S1;#00FF00;0;0
03;00;40;5.1;17.2;DMN;S1;#00FF00;0;0
04;00;46;4.1;19.3;DMN;S1;#00FF00;0;0
05;00;50;4.3;19;DMN;S1;#00FF00;0;0
06;00;56;4.3;18.8;DMN;S1;#00FF00;37;0
07;00;61;4.3;19.2;DMN;S1;#00FF00;226;0
08;00;60;4.1;20.8;DMN;S1;#00FF00;432;0
09;00;55;3.9;23.3;DMN;S1;#00FF00;639;0
10;00;50;3.7;26.1;DMN;S1;#00FF00;823;0
11;00;42;3.5;28.7;DMN;S1;#00FF00;965;0
12;00;27;3.6;31;DMN;S1;#00FF00;1045;0
13;00;10;4.5;32.3;DMN;S1;#00FF00;1053;0
14;00;5;5.8;32.2;DMN;S1;#00FF00;989;0
15;00;6;6.6;31;DMN;S1;#00FF00;860;0
16;00;10;6.6;29.8;DMN;S1;#00FF00;684;0
17;00;14;6.5;28.4;DMN;S1;#00FF00;480;0
18;00;19;6.4;26.7;DMN;S1;#00FF00;272;0
19;00;25;6.2;24.6;DMN;S1;#00FF00;78;0
20;00;31;5.7;22.9;DMN;S1;#00FF00;0;0
21;00;36;5.3;21.8;DMN;S1;#00FF00;0;0
22;00;41;4.9;21.1;DMN;S1;#00FF00;0;0
23;00;42;4.8;20.5;DMN;S1;#00FF00;0;0
