heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;5.4;22.5;DMN;S1;#00FF00;0;0
01;00;57;4.8;21.9;DMN;S1;#00FF00;0;0
02;00;58;4.5;21.4;DMN;S1;#00FF00;0;0
03;00;56;4.5;21;DMN;S1;#00FF00;0;0
04;00;50;4.6;20.6;DMN;S1;#00FF00;0;0
05;00;47;4.8;20.3;DMN;S1;#00FF00;0;0
06;00;48;4.8;20;DMN;S1;#00FF00;0;0
07;00;49;4.8;19.9;DMN;S1;#00FF00;0;0
08;00;51;4.8;21;DMN;S1;#00FF00;184;0
09;00;50;4.8;23.1;DMN;S1;#00FF00;385;0
10;00;45;4.4;25.4;DMN;S1;#00FF00;557;0
11;00;34;4.2;27.6;DMN;S1;#00FF00;688;0
