heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;2.3;18.4;DMN;S1;#00FF00;0;0
01;00;54;1.5;17.9;DMN;S1;#00FF00;0;0
02;00;68;1.6;17.7;DMN;S1;#00FF00;0;0
03;00;58;1.8;17.5;DMN;S1;#00FF00;0;0
04;00;53;1.7;17.5;DMN;S1;#00FF00;0;0
05;00;62;1.5;17.4;DMN;S1;#00FF00;0;0
06;00;76;1.5;17.4;DMN;S1;#00FF00;0;0
07;00;79;1.4;17.4;DMN;S1;#00FF00;0;0
08;00;54;1;18.6;DMN;S2;#FFFF00;198;0
09;00;48;0.7;21.1;DMN;S2;#FFFF00;399;0
10;00;319;0.7;23.3;DMN;S2;#FFFF00;573;0
11;00;299;1.7;25.3;DMN;S2b;#FFFF00;706;0
12;00;296;3.2;26.4;DMN;S2;#FFFF00;696;0
13;00;300;4.1;26.3;DMN;S1;#00FF00;796;0
14;00;304;4.2;25.7;DMN;S1;#00FF00;786;0
15;00;304;3.8;25.2;DMN;S1;#00FF00;664;0
16;00;301;3.5;24.5;DMN;S2;#FFFF00;520;0
17;00;299;3.2;23.4;DMN;S2;#FFFF00;366;0
18;00;299;2.5;22.1;DMN;S2;#FFFF00;164;0
19;00;288;1.3;20.7;DMN;S2b;#FFFF00;0;0
20;00;272;0.7;20;DMN;S2b;#FFFF00;0;0
21;00;255;0.5;19.7;DMN;S2b;#FFFF00;0;0
22;00;260;0.6;19.7;DMN;S2b;#FFFF00;0;0
23;00;242;0.5;19.8;DMN;S2b;#FFFF00;0;0
