heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;3.6;18.6;DMN;S1;#00FF00;0;0
01;00;45;3.3;18.3;DMN;S1;#00FF00;0;0
02;00;49;2.9;18;DMN;S1;#00FF00;0;0
03;00;52;3;17.7;DMN;S1;#00FF00;0;0
04;00;58;3.1;17.4;DMN;S1;#00FF00;0;0
05;00;65;3.1;17.2;DMN;S1;#00FF00;0;0
06;00;70;2.7;16.9;DMN;S1;#00FF00;0;0
07;00;69;2.1;16.6;DMN;S1;#00FF00;0;0
08;00;62;1.6;17.1;DMN;S1;#00FF00;73;0
09;00;74;2;17.2;DMN;S1;#00FF00;265;0.1
10;00;48;3.1;20.6;DMN;S1;#00FF00;427;0
11;00;26;3.5;22.5;DMN;S1;#00FF00;549;0
