heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;161;0.9;7;DMN;S3b;#FFAF00;0;0
01;00;170;1;6.9;DMN;S3b;#FFAF00;0;0
02;00;177;1.2;7.1;DMN;S3b;#FFAF00;0;0
03;00;188;1.2;7;DMN;S3b;#FFAF00;0;0
04;00;206;1.1;6.6;DMN;S3b;#FFAF00;0;0
05;00;205;1.3;6.3;DMN;S3b;#FFAF00;0;0
06;00;187;1.9;6.5;DMN;S3b;#FFAF00;0;0
07;00;168;2.3;6.6;DMN;S3b;#FFAF00;0;0
08;00;167;2.6;7.2;DMN;S3b;#FFAF00;0;0
09;00;186;2.4;8.8;DMN;S3b;#FFAF00;117;0
10;00;208;3;11.7;DMN;S3b;#FFAF00;139;0
11;00;226;3.1;12.8;DMN;S2;#FFFF00;142;0
