heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;5;19.1;DMN;S1;#00FF00;0;0
01;00;48;5;18.7;DMN;S1;#00FF00;0;0
02;00;50;5.2;18.6;DMN;S1;#00FF00;0;0
03;00;55;5.3;18.8;DMN;S1;#00FF00;0;0
04;00;59;5.2;18.9;DMN;S1;#00FF00;0;0
05;00;61;5.1;18.8;DMN;S1;#00FF00;0;0
06;00;56;4.8;18.7;DMN;S1;#00FF00;0;0
07;00;52;4.7;18.7;DMN;S1;#00FF00;0;0
08;00;52;4.8;19.2;DMN;S1;#00FF00;164;0
09;00;53;4.9;20.6;DMN;S1;#00FF00;363;0
10;00;50;4.9;22.9;DMN;S1;#00FF00;533;0
11;00;41;4.8;25.6;DMN;S1;#00FF00;662;0
12;00;29;4.7;28;DMN;S1;#00FF00;741;0
13;00;18;5.3;29.6;DMN;S1;#00FF00;765;0
14;00;12;6.1;30;DMN;S1;#00FF00;731;0
15;00;9;6.6;29.3;DMN;S1;#00FF00;644;0
16;00;11;6.9;27.8;DMN;S1;#00FF00;507;0
17;00;15;6.9;25.7;DMN;S1;#00FF00;331;0
18;00;21;6.5;23.3;DMN;S1;#00FF00;128;0
19;00;29;5.9;21.4;DMN;S1;#00FF00;0;0
20;00;36;5.6;20.3;DMN;S1;#00FF00;0;0
21;00;41;5.3;19.7;DMN;S1;#00FF00;0;0
22;00;43;5.1;19.3;DMN;S1;#00FF00;0;0
23;00;46;5;19;DMN;S1;#00FF00;0;0
