heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;1.2;19.6;DMN;S1;#00FF00;0;0
01;00;61;1.5;19.6;DMN;S1;#00FF00;0;0
02;00;49;1.9;19.7;DMN;S1;#00FF00;0;0
03;00;42;2.2;19.7;DMN;S1;#00FF00;0;0
04;00;45;2.6;19.6;DMN;S1;#00FF00;0;0
05;00;54;3.5;19.7;DMN;S1;#00FF00;0;0
06;00;67;2.9;20;DMN;S1;#00FF00;0;0
07;00;70;2.6;21.3;DMN;S1;#00FF00;152;0
08;00;60;2.7;24.3;DMN;S1;#00FF00;354;0
09;00;46;2.5;27.8;DMN;S1;#00FF00;542;0
10;00;22;2.1;30.9;DMN;S1;#00FF00;706;0
11;00;346;2.6;33.4;DMN;S1;#00FF00;832;0
12;00;333;5.4;33.2;DMN;S1;#00FF00;914;0
13;00;327;4.9;34.8;DMN;S1;#00FF00;944;0
14;00;331;5.1;34;DMN;S1;#00FF00;922;0
15;00;331;4.8;32.8;DMN;S1;#00FF00;848;0
16;00;334;4.6;31.4;DMN;S1;#00FF00;728;0
17;00;337;4.3;29.8;DMN;S1;#00FF00;570;0
18;00;325;3;27.6;DMN;S1;#00FF00;385;0
19;00;308;2;25;DMN;S1;#00FF00;184;0
20;00;335;1.3;22.7;DMN;S1;#00FF00;0;0
21;00;14;1.4;21.7;DMN;S1;#00FF00;0;0
22;00;32;2;21.4;DMN;S1;#00FF00;0;0
23;00;81;0.6;20.9;DMN;S2;#FFFF00;0;0
