heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;4.4;21.1;DMN;S1;#00FF00;0;0
01;00;41;4.3;20.9;DMN;S1;#00FF00;0;0
02;00;39;4.3;20.6;DMN;S1;#00FF00;0;0
03;00;41;4.6;20.4;DMN;S1;#00FF00;0;0
04;00;42;4.7;20.2;DMN;S1;#00FF00;0;0
05;00;42;4.8;20.1;DMN;S1;#00FF00;0;0
06;00;42;4.7;20;DMN;S1;#00FF00;0;0
07;00;44;4.6;20.3;DMN;S1;#00FF00;68;0
08;00;41;5;21.7;DMN;S1;#00FF00;195;0
09;00;35;5;23.7;DMN;S1;#00FF00;477;0
10;00;29;5.3;25.6;DMN;S1;#00FF00;651;0
11;00;23;5.7;27.3;DMN;S1;#00FF00;788;0
