heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;3.3;20.6;DMN;S1;#00FF00;0;0
01;00;67;3;20.4;DMN;S1;#00FF00;0;0
02;00;65;3.2;20.6;DMN;S1;#00FF00;0;0
03;00;60;3.7;20.8;DMN;S1;#00FF00;0;0
04;00;63;3.6;20.9;DMN;S1;#00FF00;0;0
05;00;63;3.1;20.6;DMN;S1;#00FF00;0;0
06;00;62;3;20.2;DMN;S1;#00FF00;0;0
07;00;63;3.1;20.2;DMN;S1;#00FF00;41;0
08;00;63;3.3;22.1;DMN;S1;#00FF00;254;0
09;00;58;3.4;25.4;DMN;S1;#00FF00;455;0
10;00;50;3.2;29;DMN;S1;#00FF00;631;0
11;00;34;3.1;32.1;DMN;S1;#00FF00;768;0
