heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;3.2;16.3;DMN;S1;#00FF00;0;0
01;00;59;3.1;16;DMN;S1;#00FF00;0;0
02;00;62;3.3;15.7;DMN;S1;#00FF00;0;0
03;00;60;3.8;15.4;DMN;S1;#00FF00;0;0
04;00;56;4.3;15.3;DMN;S1;#00FF00;0;0
05;00;56;4.7;15.2;DMN;S1;#00FF00;0;0
06;00;56;4.8;15;DMN;S1;#00FF00;0;0
07;00;53;4.8;15.8;DMN;S1;#00FF00;119;0
08;00;52;6;17.8;DMN;S1;#00FF00;326;0
09;00;50;6.1;20;DMN;S1;#00FF00;520;0
10;00;46;5.8;22.3;DMN;S1;#00FF00;687;0
11;00;41;5.5;24.4;DMN;S1;#00FF00;816;0
12;00;32;5.6;26.2;DMN;S1;#00FF00;898;0
13;00;22;6.4;27.4;DMN;S1;#00FF00;928;0
14;00;14;7.7;27.5;DMN;S1;#00FF00;904;0
15;00;11;8.8;26.7;DMN;S1;#00FF00;827;0
16;00;12;9.4;25.4;DMN;S1;#00FF00;702;0
17;00;15;9.4;23.8;DMN;S1;#00FF00;538;0
18;00;19;9;22.1;DMN;S1;#00FF00;347;0
19;00;24;8.2;20.1;DMN;S1;#00FF00;141;0
20;00;30;7.8;18.4;DMN;S1;#00FF00;0;0
21;00;37;7.4;17.4;DMN;S1;#00FF00;0;0
22;00;42;7;16.8;DMN;S1;#00FF00;0;0
23;00;46;6.5;16.3;DMN;S1;#00FF00;0;0
