heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;2.9;19.6;DMN;S1;#00FF00;0;0
01;00;74;3;19.6;DMN;S1;#00FF00;0;0
02;00;73;3;19.7;DMN;S1;#00FF00;0;0
03;00;69;3;19.8;DMN;S1;#00FF00;0;0
04;00;68;2.8;19.9;DMN;S1;#00FF00;0;0
05;00;68;2.6;19.9;DMN;S1;#00FF00;0;0
06;00;70;2.6;20;DMN;S1;#00FF00;0;0
07;00;70;2.9;20.1;DMN;S1;#00FF00;0;0
08;00;73;3;21.2;DMN;S1;#00FF00;145;0
09;00;76;2.1;24;DMN;S1;#00FF00;342;0
10;00;128;2.4;29.4;DMN;S2;#FFFF00;511;0
11;00;152;3;34.3;DMN;S2;#FFFF00;637;0
12;00;201;1.4;36.8;DMN;S2;#FFFF00;714;0
13;00;293;1.2;37.7;DMN;S2;#FFFF00;736;0
14;00;299;1.3;38.7;DMN;S2;#FFFF00;701;0
15;00;311;1.7;39.1;DMN;S1;#00FF00;612;0
16;00;322;2.4;39;DMN;S1;#00FF00;475;0
17;00;337;3.1;37.3;DMN;S1;#00FF00;299;0
18;00;1;3.5;34.3;DMN;S1;#00FF00;96;0
19;00;31;3.4;31.2;DMN;S1;#00FF00;0;0.1
20;00;55;2.8;28.8;DMN;S1;#00FF00;0;0.1
21;00;75;2.3;26.8;DMN;S1;#00FF00;0;0
22;00;83;2.2;25.5;DMN;S1;#00FF00;0;0
23;00;75;2.8;24.9;DMN;S1;#00FF00;0;0
