heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;315;1.3;16.9;DMN;S1;#00FF00;0;0
01;00;293;0.6;17;DMN;S2b;#FFFF00;0;0
02;00;268;0.8;17;DMN;S2b;#FFFF00;0;0
03;00;269;1.2;16.9;DMN;S2b;#FFFF00;0;0
04;00;275;1.3;16.7;DMN;S2b;#FFFF00;0;0
05;00;279;1.2;16.5;DMN;S2b;#FFFF00;0;0
06;00;282;1;16.5;DMN;S2b;#FFFF00;0;0
07;00;288;1;16.9;DMN;S2b;#FFFF00;70;0
08;00;277;1.1;18;DMN;S2b;#FFFF00;355;0
09;00;271;1.7;19.8;DMN;S2b;#FFFF00;543;0
10;00;275;2.9;21.4;DMN;S2;#FFFF00;248;0
11;00;278;3.9;22.4;DMN;S2;#FFFF00;427;0
