heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;230;3.2;18.9;DMN;S2;#FFFF00;0;0
01;00;225;2.5;18.9;DMN;S2;#FFFF00;0;0
02;00;220;2.6;18.8;DMN;S2;#FFFF00;0;0
03;00;210;2.5;18.7;DMN;S3b;#FFAF00;0;0
04;00;200;2.4;18.7;DMN;S3b;#FFAF00;0;0
05;00;194;2.3;18.8;DMN;S3b;#FFAF00;0;0
06;00;203;2.1;18.9;DMN;S3b;#FFAF00;0;0
07;00;224;2.2;19.3;DMN;S2;#FFFF00;47;0
08;00;234;2.5;19.8;DMN;S2;#FFFF00;88;0
09;00;243;2.7;20.6;DMN;S2;#FFFF00;135;0
10;00;257;3.2;22.1;DMN;S2;#FFFF00;213;0
11;00;265;3.7;23.1;DMN;S2;#FFFF00;832;0
12;00;271;4.1;24.2;DMN;S1;#00FF00;915;0
13;00;280;4.7;24.8;DMN;S1;#00FF00;771;0
14;00;288;5.1;24.8;DMN;S1;#00FF00;808;0
15;00;295;4.9;24.5;DMN;S1;#00FF00;741;0
16;00;300;4.9;23.9;DMN;S1;#00FF00;638;0
17;00;305;4.6;23.1;DMN;S1;#00FF00;586;0
18;00;310;4.2;22.1;DMN;S1;#00FF00;403;0
19;00;316;3.9;21;DMN;S1;#00FF00;205;0
20;00;324;3.2;19.9;DMN;S1;#00FF00;5;0
21;00;326;2.8;19.4;DMN;S1;#00FF00;0;0
22;00;329;2.1;19.2;DMN;S1;#00FF00;0;0
23;00;326;1.4;19.2;DMN;S1;#00FF00;0;0
