heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;21;2;12.3;DMN;S1;#00FF00;0;0
01;00;22;1.4;11.6;DMN;S1;#00FF00;0;0
02;00;35;0.9;10.8;DMN;S2;#FFFF00;0;0
03;00;99;0.6;10.3;DMN;S2;#FFFF00;0;0
04;00;162;1.4;10.5;DMN;S3b;#FFAF00;0;0
05;00;165;1.6;10.3;DMN;S3b;#FFAF00;0;0
06;00;162;1.5;10.2;DMN;S3b;#FFAF00;0;0
07;00;167;1.5;10.6;DMN;S3b;#FFAF00;0;0
08;00;174;1.7;11.9;DMN;S3b;#FFAF00;53;0
09;00;219;2.6;14.7;DMN;S2;#FFFF00;336;0
10;00;278;3.2;16.3;DMN;S2;#FFFF00;517;0
11;00;298;4.2;17.6;DMN;S1;#00FF00;662;0
12;00;296;4.9;18.4;DMN;S1;#00FF00;285;0
13;00;285;5.2;19;DMN;S1;#00FF00;344;0
14;00;279;5.5;18.9;DMN;S1;#00FF00;197;0
15;00;287;5.1;18.4;DMN;S1;#00FF00;179;0
16;00;296;5.1;17.4;DMN;S1;#00FF00;595;0.2
17;00;327;5.2;16.6;DMN;S1;#00FF00;116;0.2
18;00;334;5.4;16.3;DMN;S1;#00FF00;234;0
19;00;12;7;15;DMN;S1;#00FF00;20;0
20;00;15;6.2;14;DMN;S1;#00FF00;0;0
21;00;16;5.1;13.6;DMN;S1;#00FF00;0;0
22;00;14;3.4;12.7;DMN;S1;#00FF00;0;0
23;00;358;1.8;11.4;DMN;S1;#00FF00;0;0
