heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;4.9;19.8;DMN;S1;#00FF00;0;0
01;00;53;4;19.7;DMN;S1;#00FF00;0;0
02;00;52;3.6;19.5;DMN;S1;#00FF00;0;0
03;00;55;3.5;19.2;DMN;S1;#00FF00;0;0
04;00;59;3.4;19.1;DMN;S1;#00FF00;0;0
05;00;55;3.2;18.9;DMN;S1;#00FF00;0;0
06;00;54;3.1;18.8;DMN;S1;#00FF00;64;0
07;00;56;3.3;19.4;DMN;S1;#00FF00;252;0
08;00;51;3.1;21.1;DMN;S1;#00FF00;457;0
09;00;41;2.9;23.6;DMN;S1;#00FF00;661;0
10;00;27;3;26.2;DMN;S1;#00FF00;843;0
11;00;13;3.3;28.5;DMN;S1;#00FF00;982;0
12;00;359;4;30.2;DMN;S1;#00FF00;1061;0
13;00;350;5.2;30.7;DMN;S1;#00FF00;1069;0
14;00;350;6.2;29.7;DMN;S1;#00FF00;1006;0
15;00;353;6.2;28.4;DMN;S1;#00FF00;880;0
16;00;354;5.8;27.5;DMN;S1;#00FF00;706;0
17;00;358;5.5;26.3;DMN;S1;#00FF00;505;0
18;00;4;5;24.9;DMN;S1;#00FF00;298;0
19;00;13;4.6;23.2;DMN;S1;#00FF00;105;0
20;00;19;4.1;21.6;DMN;S1;#00FF00;0;0
21;00;21;3.8;20.5;DMN;S1;#00FF00;0;0
22;00;23;3.5;19.7;DMN;S1;#00FF00;0;0
23;00;25;3.3;19.2;DMN;S1;#00FF00;0;0
