heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;20;3;19.9;DMN;S1;#00FF00;0;0
01;00;28;2.9;19.8;DMN;S1;#00FF00;0;0
02;00;35;3;19.9;DMN;S1;#00FF00;0;0
03;00;43;3.1;20;DMN;S1;#00FF00;0;0
04;00;47;3.1;20.1;DMN;S1;#00FF00;0;0
05;00;41;3.1;20.1;DMN;S1;#00FF00;0;0
06;00;36;3.1;20;DMN;S1;#00FF00;0;0
07;00;25;3.3;20.6;DMN;S1;#00FF00;37;0
08;00;18;3.5;21.9;DMN;S1;#00FF00;87;0
09;00;13;3.9;23.6;DMN;S1;#00FF00;134;0
10;00;9;4.4;25.1;DMN;S1;#00FF00;175;0
11;00;5;4.9;26.3;DMN;S1;#00FF00;207;0
12;00;359;5.4;27.2;DMN;S1;#00FF00;228;0
13;00;353;6.2;27.8;DMN;S1;#00FF00;237;0
14;00;351;7;27.7;DMN;S1;#00FF00;232;0
15;00;353;7.2;27;DMN;S1;#00FF00;215;0
16;00;356;7.3;26.1;DMN;S1;#00FF00;186;0
17;00;1;7.3;24.9;DMN;S1;#00FF00;148;0
18;00;8;7;23.6;DMN;S1;#00FF00;134;0
19;00;16;6.6;22.3;DMN;S1;#00FF00;64;0
20;00;25;6.1;21.1;DMN;S1;#00FF00;12;0
21;00;31;5.9;20.4;DMN;S1;#00FF00;0;0
22;00;36;5.6;20.1;DMN;S1;#00FF00;0;0
23;00;41;5.2;19.9;DMN;S1;#00FF00;0;0
