heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;4.8;17.5;DMN;S1;#00FF00;0;0
01;00;64;4.7;17.2;DMN;S1;#00FF00;0;0
02;00;65;4.6;17;DMN;S1;#00FF00;0;0
03;00;62;4.4;16.7;DMN;S1;#00FF00;0;0
04;00;60;4.3;16.4;DMN;S1;#00FF00;0;0
05;00;58;4.3;16.1;DMN;S1;#00FF00;0;0
06;00;58;4.3;15.8;DMN;S1;#00FF00;0;0
07;00;59;4.4;16.2;DMN;S1;#00FF00;88;0
08;00;62;4.5;18.5;DMN;S1;#00FF00;298;0
09;00;61;4.8;22;DMN;S1;#00FF00;495;0
10;00;54;5.3;25.8;DMN;S1;#00FF00;665;0
11;00;41;5.2;28.9;DMN;S1;#00FF00;797;0
12;00;23;5.5;31;DMN;S1;#00FF00;881;0
13;00;12;6.6;31.7;DMN;S1;#00FF00;913;0
14;00;7;7.9;31.3;DMN;S1;#00FF00;889;0
15;00;8;8.3;29.9;DMN;S1;#00FF00;811;0
16;00;11;8.1;28.3;DMN;S1;#00FF00;685;0
17;00;15;7.8;26.7;DMN;S1;#00FF00;520;0
18;00;18;7.5;24.6;DMN;S1;#00FF00;326;0
19;00;22;6.9;22.2;DMN;S1;#00FF00;116;0
20;00;28;6.5;20.3;DMN;S1;#00FF00;0;0
21;00;31;6.4;15.6;DMN;S1;#00FF00;0;0
22;00;34;6.1;15.3;DMN;S1;#00FF00;0;0
23;00;45;5.2;15.1;DMN;S1;#00FF00;0;0
