heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;3.7;16.6;DMN;S1;#00FF00;0;0
01;00;67;4.3;16;DMN;S1;#00FF00;0;0
02;00;67;6;15.9;DMN;S1;#00FF00;0;0
03;00;70;5.4;15.5;DMN;S1;#00FF00;0;0
04;00;70;5.4;15.2;DMN;S1;#00FF00;0;0
05;00;70;5.5;15;DMN;S1;#00FF00;0;0
06;00;65;5.5;15;DMN;S1;#00FF00;0;0
07;00;53;4.2;15.2;DMN;S1;#00FF00;0;0
08;00;58;5;15.5;DMN;S1;#00FF00;60;0
09;00;71;7.5;16.5;DMN;S1;#00FF00;251;0
10;00;75;8.7;17.8;DMN;S1;#00FF00;412;0.1
11;00;78;8.5;19.7;DMN;S1;#00FF00;533;0
12;00;100;3.8;22.2;DMN;S1;#00FF00;606;0
13;00;58;4;24.5;DMN;S1;#00FF00;625;0
14;00;38;4.2;26.1;DMN;S1;#00FF00;590;0
15;00;29;4.6;27.4;DMN;S1;#00FF00;502;0
16;00;21;5.9;26.5;DMN;S1;#00FF00;367;0
17;00;27;6.5;24.1;DMN;S1;#00FF00;196;0
18;00;38;6.3;22.4;DMN;S1;#00FF00;0;0
19;00;51;5.6;21.3;DMN;S1;#00FF00;0;0
20;00;63;5.5;20.7;DMN;S1;#00FF00;0;0
21;00;66;6;20.2;DMN;S1;#00FF00;0;0
22;00;52;5.9;19.6;DMN;S1;#00FF00;0;0
23;00;55;6.3;19;DMN;S1;#00FF00;0;0
