heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;91;2.3;8.6;DMN;S1;#00FF00;0;0
01;00;110;1.6;7.5;DMN;S2b;#FFFF00;0;0
02;00;120;1.5;7.1;DMN;S2b;#FFFF00;0;0
03;00;125;1.7;6.9;DMN;S2b;#FFFF00;0;0
04;00;108;1.4;6.5;DMN;S2b;#FFFF00;0;0
05;00;87;1.3;6.4;DMN;S1;#00FF00;0;0
06;00;92;1.4;6.3;DMN;S1;#00FF00;0;0
07;00;113;1.6;6.1;DMN;S2b;#FFFF00;0;0
08;00;130;2.2;6.2;DMN;S2;#FFFF00;0;0
09;00;127;2.2;8.2;DMN;S2;#FFFF00;121;0
10;00;119;1.5;12.5;DMN;S2b;#FFFF00;292;0
11;00;130;0.6;15.1;DMN;S2b;#FFFF00;427;0
12;00;210;1.7;18.3;DMN;S3b;#FFAF00;518;0
13;00;231;2.1;19.6;DMN;S2;#FFFF00;559;0
14;00;248;2.4;20.3;DMN;S2;#FFFF00;547;0
15;00;261;2.7;20.3;DMN;S2;#FFFF00;483;0
16;00;267;2.6;19.7;DMN;S2;#FFFF00;370;0
17;00;275;2.3;18.3;DMN;S2;#FFFF00;218;0
18;00;280;1.7;15.9;DMN;S2b;#FFFF00;35;0
19;00;289;0.9;13.1;DMN;S2b;#FFFF00;0;0
20;00;295;0.4;11;DMN;S4;#FF0000;0;0
21;00;75;0.4;9.6;DMN;S3;#FFAF00;0;0
22;00;110;1.1;9;DMN;S2b;#FFFF00;0;0
23;00;120;1.6;8.7;DMN;S2b;#FFFF00;0;0
