heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;4;13.2;DMN;S1;#00FF00;0;0
01;00;66;4;12.8;DMN;S1;#00FF00;0;0
02;00;70;4.1;12.4;DMN;S1;#00FF00;0;0
03;00;75;4;12;DMN;S1;#00FF00;0;0
04;00;74;3.8;11.7;DMN;S1;#00FF00;0;0
05;00;68;3.4;11.5;DMN;S1;#00FF00;0;0
06;00;65;3.1;11.3;DMN;S1;#00FF00;0;0
07;00;69;2.6;11;DMN;S1;#00FF00;0;0
08;00;64;2.1;10.7;DMN;S1;#00FF00;2;0
09;00;62;1.7;12;DMN;S1;#00FF00;190;0
10;00;79;1.4;15.3;DMN;S1;#00FF00;349;0
11;00;87;0.9;19.1;DMN;S2;#FFFF00;470;0
12;00;314;0.5;20.7;DMN;S3;#FFAF00;544;0
13;00;295;1.5;23.2;DMN;S2b;#FFFF00;566;0
14;00;307;3;24.1;DMN;S1;#00FF00;535;0
15;00;324;3.6;23.4;DMN;S1;#00FF00;452;0
16;00;339;3.6;22.1;DMN;S1;#00FF00;324;0
17;00;353;3.5;20.3;DMN;S1;#00FF00;159;0
18;00;7;3;18.3;DMN;S1;#00FF00;0;0
19;00;18;2.7;16.6;DMN;S1;#00FF00;0;0
20;00;27;2.5;15.3;DMN;S1;#00FF00;0;0
21;00;47;2.1;14.3;DMN;S1;#00FF00;0;0
22;00;64;1.9;13.5;DMN;S1;#00FF00;0;0
23;00;61;1.9;13;DMN;S1;#00FF00;0;0
