heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;89;1.1;9.3;DMN;S1;#00FF00;0;0
01;00;71;1.2;9;DMN;S1;#00FF00;0;0
02;00;69;1.3;8.7;DMN;S1;#00FF00;0;0
03;00;74;1.3;8.5;DMN;S1;#00FF00;0;0
04;00;84;1.2;8.2;DMN;S1;#00FF00;0;0
05;00;86;0.9;7.8;DMN;S2;#FFFF00;0;0
06;00;76;0.6;7.3;DMN;S2;#FFFF00;0;0
07;00;61;0.7;7.1;DMN;S2;#FFFF00;0;0
08;00;76;1.1;7.1;DMN;S1;#00FF00;0;0
09;00;90;1.2;9.1;DMN;S1;#00FF00;119;0
10;00;91;1.2;13.7;DMN;S1;#00FF00;283;0
11;00;74;0.9;16.9;DMN;S2;#FFFF00;412;0
12;00;352;0.5;19.1;DMN;S3;#FFAF00;496;0
13;00;321;1.2;21.1;DMN;S1;#00FF00;531;0
14;00;318;1.9;22.3;DMN;S1;#00FF00;513;0
15;00;323;2.5;22.5;DMN;S1;#00FF00;444;0
16;00;330;2.9;21.5;DMN;S1;#00FF00;328;0
17;00;337;2.9;19.6;DMN;S1;#00FF00;174;0
18;00;350;2.6;16.8;DMN;S1;#00FF00;0;0
19;00;8;2.2;14.3;DMN;S1;#00FF00;0;0
20;00;34;1.7;12.3;DMN;S1;#00FF00;0;0
21;00;56;1.5;10.8;DMN;S1;#00FF00;0;0
22;00;60;1.7;9.9;DMN;S1;#00FF00;0;0
23;00;59;1.7;9.3;DMN;S1;#00FF00;0;0
