heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;257;1.7;16.4;DMN;S2b;#FFFF00;0;0
01;00;243;1.8;16.3;DMN;S2b;#FFFF00;0;0
02;00;215;1.6;16.3;DMN;S2b;#FFFF00;0;0
03;00;192;1.7;16.2;DMN;S3b;#FFAF00;0;0
04;00;183;1.7;15.8;DMN;S3b;#FFAF00;0;0
05;00;182;1.5;15.1;DMN;S3b;#FFAF00;0;0
06;00;190;1.5;14.7;DMN;S3b;#FFAF00;0;0
07;00;185;1.4;15.3;DMN;S3b;#FFAF00;71;0
08;00;199;1.8;17;DMN;S3b;#FFAF00;257;0
09;00;221;1.5;18.5;DMN;S2b;#FFFF00;420;0
10;00;254;2.2;20.2;DMN;S2;#FFFF00;663;0
11;00;267;3;21.5;DMN;S2;#FFFF00;795;0
12;00;270;3.8;22.1;DMN;S2;#FFFF00;880;0
13;00;279;4.8;22.7;DMN;S1;#00FF00;911;0
14;00;283;5.1;22.9;DMN;S1;#00FF00;887;0
15;00;288;5.2;22.5;DMN;S1;#00FF00;810;0
16;00;295;5;21.9;DMN;S1;#00FF00;682;0
17;00;301;4.5;21.1;DMN;S1;#00FF00;514;0
18;00;311;4.2;19.9;DMN;S1;#00FF00;324;0
19;00;323;3.6;18.6;DMN;S1;#00FF00;114;0
20;00;338;3;17.7;DMN;S1;#00FF00;0;0
21;00;355;2.7;17;DMN;S1;#00FF00;0;0
22;00;12;2.5;16.5;DMN;S1;#00FF00;0;0
23;00;29;2.2;16.1;DMN;S1;#00FF00;0;0
