heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;182;2.4;16.3;DMN;S3b;#FFAF00;0;0
01;00;172;2.2;16.3;DMN;S3b;#FFAF00;0;0
02;00;164;1.7;16.3;DMN;S3b;#FFAF00;0;0
03;00;146;1;16;DMN;S2b;#FFFF00;0;0
04;00;119;1;15.2;DMN;S2b;#FFFF00;0;0
05;00;114;1.6;14.6;DMN;S2b;#FFFF00;0;0
06;00;115;1.8;14;DMN;S2b;#FFFF00;0;0
07;00;108;1.5;14.1;DMN;S2b;#FFFF00;43;0
08;00;91;0.8;16.1;DMN;S2;#FFFF00;257;0
09;00;198;0.9;18.9;DMN;S3b;#FFAF00;458;0
10;00;256;1.3;20.9;DMN;S2b;#FFFF00;632;0
11;00;280;2.5;23.2;DMN;S2;#FFFF00;768;0
12;00;288;4.3;24.4;DMN;S1;#00FF00;855;0
13;00;295;5.6;24.2;DMN;S1;#00FF00;889;0
14;00;302;5.9;23.5;DMN;S1;#00FF00;867;0
15;00;306;5.8;22.7;DMN;S1;#00FF00;790;0
16;00;309;5.4;21.6;DMN;S1;#00FF00;664;0
17;00;312;4.7;20.5;DMN;S1;#00FF00;497;0
18;00;317;4.1;19.1;DMN;S1;#00FF00;301;0
19;00;328;3.2;17.6;DMN;S1;#00FF00;89;0
20;00;348;2.4;16.7;DMN;S1;#00FF00;0;0
21;00;3;1.9;16.1;DMN;S1;#00FF00;0;0
22;00;14;1.3;15.7;DMN;S1;#00FF00;0;0
23;00;33;1;15.1;DMN;S2;#FFFF00;0;0
