heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;229;1.6;13.4;DMN;S2b;#FFFF00;0;0
01;00;226;1.8;13.7;DMN;S2b;#FFFF00;0;0
02;00;232;2.6;14.3;DMN;S2;#FFFF00;0;0
03;00;222;2.7;14.5;DMN;S2;#FFFF00;0;0
04;00;223;2.7;14.5;DMN;S2;#FFFF00;0;0
05;00;233;2.8;14.4;DMN;S2;#FFFF00;0;0
06;00;234;2.5;14.4;DMN;S2;#FFFF00;0;0
07;00;239;2.5;14.5;DMN;S2;#FFFF00;0;0
08;00;235;2.5;15.1;DMN;S2;#FFFF00;98;0
09;00;225;2.8;16.5;DMN;S2;#FFFF00;157;0
10;00;228;3.3;17.9;DMN;S2;#FFFF00;202;0
11;00;231;3.5;19.4;DMN;S2;#FFFF00;314;0
12;00;248;4.5;20.7;DMN;S1;#00FF00;667;0
13;00;255;5.2;20.9;DMN;S1;#00FF00;846;0
14;00;255;5.1;20.7;DMN;S1;#00FF00;828;0
15;00;253;5.4;20.3;DMN;S1;#00FF00;754;0
16;00;250;5.6;19.4;DMN;S1;#00FF00;630;0
17;00;248;5.4;18.4;DMN;S1;#00FF00;362;0
18;00;243;4.9;17.5;DMN;S1;#00FF00;205;0
19;00;237;4.2;16.7;DMN;S1;#00FF00;29;0
20;00;229;3.4;16.1;DMN;S2;#FFFF00;0;0.1
21;00;215;3.1;15.8;DMN;S2;#FFFF00;0;0
22;00;205;2.9;15.6;DMN;S3b;#FFAF00;0;0
23;00;202;2.6;15.4;DMN;S3b;#FFAF00;0;0
