heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;7.4;14.3;DMN;S1;#00FF00;0;0
01;00;57;6.9;14.2;DMN;S1;#00FF00;0;0
02;00;57;6;13.9;DMN;S1;#00FF00;0;0
03;00;57;5.2;13.7;DMN;S1;#00FF00;0;0
04;00;56;4.7;13.5;DMN;S1;#00FF00;0;0
05;00;57;4.3;13.2;DMN;S1;#00FF00;0;0
06;00;55;4;12.8;DMN;S1;#00FF00;0;0
07;00;51;3.8;12.6;DMN;S1;#00FF00;0;0
08;00;48;3.9;14;DMN;S1;#00FF00;203;0
09;00;48;4.2;16.4;DMN;S1;#00FF00;408;0
10;00;40;3.9;19;DMN;S1;#00FF00;586;0
11;00;18;3.7;21.6;DMN;S1;#00FF00;726;0
12;00;355;4.7;23.5;DMN;S1;#00FF00;817;0
13;00;347;6.3;24;DMN;S1;#00FF00;855;0
14;00;344;6.8;23.6;DMN;S1;#00FF00;836;0
15;00;343;6.7;22.8;DMN;S1;#00FF00;762;0
16;00;342;6.5;21.8;DMN;S1;#00FF00;637;0
17;00;346;6.1;20.5;DMN;S1;#00FF00;470;0
18;00;353;5.3;19.1;DMN;S1;#00FF00;273;0
19;00;359;4.4;17.4;DMN;S1;#00FF00;59;0
20;00;3;3.8;16.2;DMN;S1;#00FF00;0;0
21;00;8;3.3;15.3;DMN;S1;#00FF00;0;0
22;00;9;2.8;14.7;DMN;S1;#00FF00;0;0
23;00;6;2.8;14.6;DMN;S1;#00FF00;0;0
