heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
10;00;292;2.4;21.3;DMN;S2;#FFFF00;705;0
11;00;291;3.3;22;DMN;S2;#FFFF00;832;0
00;00;12;2.1;17.6;DMN;S1;#00FF00;0;0
01;00;30;2.5;17.7;DMN;S1;#00FF00;0;0
02;00;38;2.4;17.9;DMN;S1;#00FF00;0;0
03;00;23;2;18;DMN;S1;#00FF00;0;0
04;00;37;2.3;18;DMN;S1;#00FF00;0;0
05;00;45;2.3;18;DMN;S1;#00FF00;0;0
06;00;23;1.6;18;DMN;S1;#00FF00;0;0
07;00;347;1.4;18.3;DMN;S1;#00FF00;150;0
08;00;343;1.4;18.9;DMN;S1;#00FF00;345;0
