heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;286;4.9;24.7;DMN;S1;#00FF00;915;0
13;00;288;4.7;25;DMN;S1;#00FF00;882;0
14;00;283;4.9;24.7;DMN;S1;#00FF00;850;0
15;00;279;5.1;24;DMN;S1;#00FF00;668;0
16;00;277;4.8;23.1;DMN;S1;#00FF00;383;0
17;00;282;4.2;22.3;DMN;S1;#00FF00;159;0
18;00;296;3.8;21.5;DMN;S2;#FFFF00;189;0
19;00;302;3.4;20.2;DMN;S2;#FFFF00;134;0
20;00;301;2.7;18.8;DMN;S2;#FFFF00;0;0
21;00;298;2.2;18;DMN;S2;#FFFF00;0;0
22;00;295;1.5;17.4;DMN;S2b;#FFFF00;0;0
23;00;267;0.7;16.9;DMN;S2b;#FFFF00;0;0
