heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;309;4.9;26;DMN;S1;#00FF00;915;0
13;00;308;4.8;26.1;DMN;S1;#00FF00;947;0
14;00;312;5.1;25.7;DMN;S1;#00FF00;927;0
15;00;317;5.2;25.4;DMN;S1;#00FF00;856;0
16;00;319;5;24.9;DMN;S1;#00FF00;738;0
17;00;328;4.7;24.2;DMN;S1;#00FF00;582;0
18;00;336;4.3;23.4;DMN;S1;#00FF00;399;0
19;00;345;4.4;22.2;DMN;S1;#00FF00;200;0
20;00;359;4.1;20.7;DMN;S1;#00FF00;0;0
21;00;13;3.8;20;DMN;S1;#00FF00;0;0
22;00;19;3.3;19.5;DMN;S1;#00FF00;0;0
23;00;26;2.8;19.1;DMN;S1;#00FF00;0;0
