heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;81;4.1;12.3;DMN;S1;#00FF00;0;0
01;00;78;4.1;12;DMN;S1;#00FF00;0;0
02;00;70;4;11.8;DMN;S1;#00FF00;0;0
03;00;56;4.1;11.7;DMN;S1;#00FF00;0;0
04;00;59;4.2;11.7;DMN;S1;#00FF00;0;0
05;00;68;4.3;11.8;DMN;S1;#00FF00;0;0
06;00;69;4.3;11.7;DMN;S1;#00FF00;0;0
07;00;68;4.4;11.6;DMN;S1;#00FF00;0;0
08;00;72;4.5;11.6;DMN;S1;#00FF00;0;0
09;00;69;4.2;11.9;DMN;S1;#00FF00;130;0
10;00;64;4.3;13.2;DMN;S1;#00FF00;292;0
11;00;62;4.2;15.2;DMN;S1;#00FF00;418;0
12;00;57;4.2;17.4;DMN;S1;#00FF00;498;0
13;00;52;4.3;19.3;DMN;S1;#00FF00;529;0
14;00;44;4.1;20.7;DMN;S1;#00FF00;507;0
15;00;37;3.7;21.5;DMN;S1;#00FF00;434;0
16;00;28;3.8;21.4;DMN;S1;#00FF00;315;0
17;00;24;4.6;20.2;DMN;S1;#00FF00;158;0
18;00;27;5.2;18.1;DMN;S1;#00FF00;0;0
19;00;35;5.2;16.6;DMN;S1;#00FF00;0;0
20;00;45;5.3;15.7;DMN;S1;#00FF00;0;0
21;00;54;5.4;14.9;DMN;S1;#00FF00;0;0
22;00;62;5.3;14.1;DMN;S1;#00FF00;0;0
23;00;67;5.2;13.5;DMN;S1;#00FF00;0;0
