heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;4;23.8;DMN;S1;#00FF00;0;0
01;00;43;4.6;23.3;DMN;S1;#00FF00;0;0
02;00;36;5.3;22.6;DMN;S1;#00FF00;0;0
03;00;40;5.6;22;DMN;S1;#00FF00;0;0
04;00;47;5.4;21.5;DMN;S1;#00FF00;0;0
05;00;52;5.1;21.2;DMN;S1;#00FF00;0;0
06;00;54;4.9;20.9;DMN;S1;#00FF00;0;0
07;00;56;4.8;21.1;DMN;S1;#00FF00;72;0
08;00;55;4.9;22.5;DMN;S1;#00FF00;282;0
09;00;51;4.8;24.5;DMN;S1;#00FF00;480;0
10;00;46;4.7;26.9;DMN;S1;#00FF00;653;0
11;00;35;4.7;29;DMN;S1;#00FF00;790;0
