heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;3.5;19.2;DMN;S1;#00FF00;0;0
01;00;56;2.9;18.8;DMN;S1;#00FF00;0;0
02;00;56;2.6;18.3;DMN;S1;#00FF00;0;0
03;00;57;2.5;18.1;DMN;S1;#00FF00;0;0
04;00;57;2.6;18.2;DMN;S1;#00FF00;0;0
05;00;59;3;18.4;DMN;S1;#00FF00;0;0
06;00;62;3.3;18.6;DMN;S1;#00FF00;0;0
07;00;63;3.3;18.7;DMN;S1;#00FF00;28;0
08;00;57;3.6;20.1;DMN;S1;#00FF00;243;0
09;00;43;4.2;22.1;DMN;S1;#00FF00;445;0
10;00;32;4.2;24;DMN;S1;#00FF00;620;0
11;00;21;4.2;25.7;DMN;S1;#00FF00;757;0
12;00;7;4.8;27;DMN;S1;#00FF00;846;0
13;00;356;6.2;27.6;DMN;S1;#00FF00;882;0
14;00;354;7.2;27.1;DMN;S1;#00FF00;861;0
15;00;358;7.4;26.4;DMN;S1;#00FF00;785;0
16;00;2;7.3;25.7;DMN;S1;#00FF00;659;0
17;00;7;7;24.8;DMN;S1;#00FF00;493;0
18;00;15;6.7;23.6;DMN;S1;#00FF00;296;0
19;00;21;6;22.2;DMN;S1;#00FF00;83;0
20;00;25;5.5;21.2;DMN;S1;#00FF00;0;0
21;00;30;5.3;20.5;DMN;S1;#00FF00;0;0
22;00;34;5.3;20.1;DMN;S1;#00FF00;0;0
23;00;39;5.3;19.7;DMN;S1;#00FF00;0;0
