heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;2.5;8.6;DMN;S1;#00FF00;0;0
01;00;59;2.6;8.2;DMN;S1;#00FF00;0;0
02;00;64;2.7;7.8;DMN;S1;#00FF00;0;0
03;00;64;2.8;7.5;DMN;S1;#00FF00;0;0
04;00;70;3.2;7.2;DMN;S1;#00FF00;0;0
05;00;80;3.2;6.8;DMN;S1;#00FF00;0;0
06;00;79;2.9;6.5;DMN;S1;#00FF00;0;0
07;00;72;2.5;6.2;DMN;S1;#00FF00;0;0
08;00;64;2.1;6;DMN;S1;#00FF00;58;0
09;00;65;1.9;8.2;DMN;S1;#00FF00;221;0
10;00;77;1.5;11.2;DMN;S1;#00FF00;369;0
11;00;82;2;15.1;DMN;S1;#00FF00;483;0
