heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;8;0.8;17.9;DMN;S2;#FFFF00;552;0
13;00;341;2;19.1;DMN;S1;#00FF00;559;0
14;00;345;2.7;20.1;DMN;S1;#00FF00;506;0
15;00;348;3.4;20.5;DMN;S1;#00FF00;402;0
16;00;350;4.1;19.9;DMN;S1;#00FF00;260;0
17;00;359;4.6;18.2;DMN;S1;#00FF00;98;0
18;00;14;4.5;15.7;DMN;S1;#00FF00;0;0
19;00;28;4.2;13.9;DMN;S1;#00FF00;0;0
20;00;42;4.2;12.7;DMN;S1;#00FF00;0;0
21;00;58;4;11.8;DMN;S1;#00FF00;0;0
22;00;75;3.4;10.9;DMN;S1;#00FF00;0;0
23;00;83;2.9;9.9;DMN;S1;#00FF00;0;0
