heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;80;3.6;21.6;DMN;S1;#00FF00;0;0
01;00;77;1.7;20.8;DMN;S1;#00FF00;0;0
02;00;54;1.4;20.2;DMN;S1;#00FF00;0;0
03;00;26;1.9;19.6;DMN;S1;#00FF00;0;0
04;00;32;3.5;19.2;DMN;S1;#00FF00;0;0
05;00;45;3.5;18.9;DMN;S1;#00FF00;0;0
06;00;49;3.6;18.5;DMN;S1;#00FF00;0;0
07;00;49;3.9;19.2;DMN;S1;#00FF00;139;0
08;00;52;4.1;21.5;DMN;S1;#00FF00;343;0
09;00;51;3.7;24.6;DMN;S1;#00FF00;534;0
10;00;39;3;27.9;DMN;S1;#00FF00;699;0
11;00;2;3.1;30.5;DMN;S1;#00FF00;826;0
