heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;5.1;14.4;DMN;S1;#00FF00;0;0
01;00;61;4.9;14;DMN;S1;#00FF00;0;0
02;00;72;4.5;13.6;DMN;S1;#00FF00;0;0
03;00;80;4.1;13.2;DMN;S1;#00FF00;0;0
04;00;84;3.9;12.9;DMN;S1;#00FF00;0;0
05;00;86;3.9;12.9;DMN;S1;#00FF00;0;0
06;00;86;3.8;12.8;DMN;S1;#00FF00;0;0
07;00;86;3.7;12.8;DMN;S1;#00FF00;0;0
08;00;84;3.6;13.3;DMN;S1;#00FF00;17;0
09;00;82;3.4;14.9;DMN;S1;#00FF00;240;0
10;00;75;3.4;16.7;DMN;S1;#00FF00;401;0
11;00;68;4;18.8;DMN;S1;#00FF00;165;0
12;00;53;3.9;20.7;DMN;S1;#00FF00;162;0
13;00;36;4;21.9;DMN;S1;#00FF00;614;0
14;00;26;4.3;22.6;DMN;S1;#00FF00;280;0
15;00;22;4.6;23;DMN;S1;#00FF00;234;0
16;00;18;5;22.3;DMN;S1;#00FF00;133;0
17;00;20;5;21;DMN;S1;#00FF00;72;0
18;00;20;4.9;19.2;DMN;S1;#00FF00;0;0
19;00;22;4.8;17.8;DMN;S1;#00FF00;0;0
20;00;27;4.8;16.9;DMN;S1;#00FF00;0;0
21;00;34;4.5;16.4;DMN;S1;#00FF00;0;0
22;00;43;4.1;15.9;DMN;S1;#00FF00;0;0
23;00;53;3.7;15.5;DMN;S1;#00FF00;0;0
