heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;4;13;DMN;S1;#00FF00;0;0
01;00;62;3.9;12.6;DMN;S1;#00FF00;0;0
02;00;67;3.8;11.9;DMN;S1;#00FF00;0;0
03;00;70;3.4;11;DMN;S1;#00FF00;0;0
04;00;69;3.1;10.3;DMN;S1;#00FF00;0;0
05;00;66;2.9;9.7;DMN;S1;#00FF00;0;0
06;00;66;2.9;9.1;DMN;S1;#00FF00;0;0
07;00;66;2.9;8.7;DMN;S1;#00FF00;0;0
08;00;66;3;8.6;DMN;S1;#00FF00;0;0
09;00;66;2.8;10;DMN;S1;#00FF00;174;0
10;00;66;2.8;12.6;DMN;S1;#00FF00;334;0
11;00;69;5.2;14;DMN;S1;#00FF00;455;0
12;00;60;5.4;14.7;DMN;S1;#00FF00;530;0
13;00;56;5.4;14.9;DMN;S1;#00FF00;553;0
14;00;53;5.4;14.7;DMN;S1;#00FF00;524;0
15;00;53;5.4;14.7;DMN;S1;#00FF00;443;0
16;00;54;5.4;14.3;DMN;S1;#00FF00;317;0
17;00;55;4.8;13.4;DMN;S1;#00FF00;154;0
18;00;55;4.3;12;DMN;S1;#00FF00;0;0
19;00;51;3.9;11.3;DMN;S1;#00FF00;0;0
20;00;53;4;10.8;DMN;S1;#00FF00;0;0
21;00;56;4;10.1;DMN;S1;#00FF00;0;0
22;00;62;4.2;9.4;DMN;S1;#00FF00;0;0
23;00;69;3.9;8.7;DMN;S1;#00FF00;0;0
