heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;124;2.4;13.2;DMN;S2;#FFFF00;0;0
01;00;124;2.8;13.2;DMN;S2;#FFFF00;0;0
02;00;127;3;13.1;DMN;S2;#FFFF00;0;0
03;00;124;3.5;13.1;DMN;S2;#FFFF00;0;0
04;00;124;3.6;12.9;DMN;S2;#FFFF00;0;0
05;00;125;3.5;12.9;DMN;S2;#FFFF00;0;0
06;00;125;3.3;12.7;DMN;S2;#FFFF00;0;0
07;00;123;3.2;12.4;DMN;S2;#FFFF00;0;0
08;00;123;2.8;12.7;DMN;S2;#FFFF00;29;0
09;00;136;1.8;16;DMN;S2b;#FFFF00;235;0
10;00;230;1.2;19.3;DMN;S2b;#FFFF00;418;0
11;00;232;3.3;22.6;DMN;S2;#FFFF00;564;0
12;00;235;3.3;24.2;DMN;S2;#FFFF00;664;0
13;00;244;3.6;25.6;DMN;S2;#FFFF00;711;0
14;00;271;4.3;24.8;DMN;S1;#00FF00;702;0
15;00;276;4;22.5;DMN;S2;#FFFF00;637;0
16;00;267;3.1;20.3;DMN;S2;#FFFF00;521;0
17;00;237;2.7;19.3;DMN;S2;#FFFF00;362;0
18;00;226;2.4;18.4;DMN;S2;#FFFF00;171;0
19;00;231;1.5;16.6;DMN;S2b;#FFFF00;0;0
20;00;209;1.1;15.1;DMN;S3b;#FFAF00;0;0
21;00;193;1.4;14.3;DMN;S3b;#FFAF00;0;0
22;00;184;1.6;14;DMN;S3b;#FFAF00;0;0
23;00;258;0.9;13.4;DMN;S2b;#FFFF00;0;0
