heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;64;5.1;20.5;DMN;S1;#00FF00;651;0
13;00;64;4.5;19.8;DMN;S1;#00FF00;698;0
14;00;60;4.2;20.6;DMN;S1;#00FF00;689;0
15;00;58;4.5;21.5;DMN;S1;#00FF00;625;0
16;00;58;4.8;22.9;DMN;S1;#00FF00;510;0
17;00;55;4.7;23.4;DMN;S1;#00FF00;352;0
18;00;50;4.8;22.5;DMN;S1;#00FF00;161;0
19;00;49;5;20.4;DMN;S1;#00FF00;0;0
20;00;50;5.3;18.8;DMN;S1;#00FF00;0;0
21;00;53;5.3;17.6;DMN;S1;#00FF00;0;0
22;00;57;5.2;16.5;DMN;S1;#00FF00;0;0
23;00;62;4.8;15.4;DMN;S1;#00FF00;0;0
