heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;1.1;20;DMN;S1;#00FF00;0;0
01;00;75;0.9;19.6;DMN;S2;#FFFF00;0;0
02;00;86;0.5;19.2;DMN;S2;#FFFF00;0;0
03;00;121;0.4;18.9;DMN;S4;#FF0000;0;0
04;00;165;0.9;18.7;DMN;S3b;#FFAF00;0;0
05;00;183;1;18.2;DMN;S3b;#FFAF00;0;0
06;00;191;0.7;17.6;DMN;S3b;#FFAF00;0;0
07;00;193;0.9;17.1;DMN;S3b;#FFAF00;0;0
08;00;208;1;18.4;DMN;S3b;#FFAF00;158;0
09;00;226;1.6;20.5;DMN;S2b;#FFFF00;357;0
10;00;243;1.9;23;DMN;S2b;#FFFF00;527;0
11;00;256;2.5;25.2;DMN;S2;#FFFF00;655;0
12;00;266;2.9;26.5;DMN;S2;#FFFF00;734;0
13;00;272;3.2;27.2;DMN;S2;#FFFF00;757;0
14;00;278;3.5;27.2;DMN;S2;#FFFF00;723;0
15;00;279;3.6;26.3;DMN;S2;#FFFF00;635;0
16;00;275;3.5;24.7;DMN;S2;#FFFF00;498;0
17;00;273;3.2;22.5;DMN;S2;#FFFF00;322;0
18;00;277;2.7;20.1;DMN;S2;#FFFF00;119;0
19;00;282;1.9;18.4;DMN;S2b;#FFFF00;0;0
20;00;280;1.1;17.5;DMN;S2b;#FFFF00;0;0
21;00;270;0.3;17;DMN;S4;#FF0000;0;0
22;00;120;0.2;16.8;DMN;S4;#FF0000;0;0
23;00;164;0.2;17;DMN;S4;#FF0000;0;0
