heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;5;18.9;DMN;S1;#00FF00;0;0
01;00;48;5;18.9;DMN;S1;#00FF00;0;0
02;00;50;4.9;18.8;DMN;S1;#00FF00;0;0
03;00;51;4.7;18.6;DMN;S1;#00FF00;0;0
04;00;50;4.5;18.5;DMN;S1;#00FF00;0;0
05;00;49;4.5;18.3;DMN;S1;#00FF00;0;0
06;00;49;4.4;18.1;DMN;S1;#00FF00;0;0
07;00;48;4.6;18.9;DMN;S1;#00FF00;152;0
08;00;47;4.9;20.6;DMN;S1;#00FF00;352;0
09;00;42;4.7;22.7;DMN;S1;#00FF00;540;0
10;00;31;4.6;24.8;DMN;S1;#00FF00;703;0
11;00;17;5.1;26.7;DMN;S1;#00FF00;831;0
12;00;9;6.3;27.8;DMN;S1;#00FF00;915;0
13;00;5;7.4;28;DMN;S1;#00FF00;948;0
14;00;5;8.1;27.6;DMN;S1;#00FF00;929;0
15;00;8;8.3;27;DMN;S1;#00FF00;859;0
16;00;10;8.2;26.2;DMN;S1;#00FF00;742;0
17;00;13;8;25.2;DMN;S1;#00FF00;588;0
18;00;17;7.7;24;DMN;S1;#00FF00;405;0
19;00;21;7.3;22.5;DMN;S1;#00FF00;208;0
20;00;26;6.8;21;DMN;S1;#00FF00;8;0
21;00;32;6.6;20.1;DMN;S1;#00FF00;0;0
22;00;39;6.4;19.5;DMN;S1;#00FF00;0;0
23;00;43;6.1;19.1;DMN;S1;#00FF00;0;0
