heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;234;8.5;16.4;DMN;S1;#00FF00;664;0
13;00;232;9;16.6;DMN;S1;#00FF00;711;0.3
14;00;231;9;16.2;DMN;S1;#00FF00;702;0.4
15;00;231;9;15.8;DMN;S1;#00FF00;637;0.6
16;00;233;9;15.4;DMN;S1;#00FF00;521;0.4
17;00;233;8.6;15;DMN;S1;#00FF00;362;0.7
18;00;230;8.5;14.6;DMN;S1;#00FF00;171;0.2
19;00;231;7.9;14.1;DMN;S1;#00FF00;0;0
20;00;229;7.3;14.1;DMN;S1;#00FF00;0;0
21;00;227;6.6;14;DMN;S1;#00FF00;0;0
22;00;224;5.8;13.8;DMN;S1;#00FF00;0;0
23;00;216;4.9;13.4;DMN;S1;#00FF00;0;0
