heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;300;4;23.9;DMN;S1;#00FF00;248;0
13;00;297;5.8;23.3;DMN;S1;#00FF00;939;0
14;00;298;5.7;22.1;DMN;S1;#00FF00;915;0
15;00;297;5.3;21.2;DMN;S1;#00FF00;840;0
16;00;295;4.9;20.6;DMN;S1;#00FF00;717;0
17;00;293;4.4;20.3;DMN;S1;#00FF00;557;0
18;00;294;3.9;19.4;DMN;S2;#FFFF00;369;0
19;00;297;3.4;18.5;DMN;S2;#FFFF00;70;0
20;00;297;2.7;17.9;DMN;S2;#FFFF00;0;0
21;00;288;2;17.6;DMN;S2;#FFFF00;0;0
22;00;275;1.7;17.5;DMN;S2b;#FFFF00;0;0
23;00;265;1.8;17.4;DMN;S2b;#FFFF00;0;0
