heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;3.8;21.7;DMN;S1;#00FF00;0;0
01;00;63;3.2;21.5;DMN;S1;#00FF00;0;0
02;00;54;3.2;21.2;DMN;S1;#00FF00;0;0
03;00;25;3.4;20.6;DMN;S1;#00FF00;0;0
04;00;37;4.2;20.1;DMN;S1;#00FF00;0;0
05;00;47;4.1;20;DMN;S1;#00FF00;0;0
06;00;45;4;19.8;DMN;S1;#00FF00;0;0
07;00;52;4.1;19.8;DMN;S1;#00FF00;0;0
08;00;55;4.1;20.8;DMN;S1;#00FF00;209;0
09;00;53;4;23;DMN;S1;#00FF00;413;0
10;00;48;3.4;25.8;DMN;S1;#00FF00;587;0
11;00;30;3.3;28.6;DMN;S1;#00FF00;722;0
12;00;13;4.1;31;DMN;S1;#00FF00;807;0
13;00;2;5.5;32;DMN;S1;#00FF00;837;0
14;00;359;6.6;31.4;DMN;S1;#00FF00;811;0
15;00;2;6.9;30.1;DMN;S1;#00FF00;729;0
16;00;7;7.1;28.6;DMN;S1;#00FF00;598;0
17;00;14;6.8;26.8;DMN;S1;#00FF00;426;0
18;00;21;6.3;24.9;DMN;S1;#00FF00;225;0
19;00;26;5.4;22.9;DMN;S1;#00FF00;8;0
20;00;29;5;21.7;DMN;S1;#00FF00;0;0
21;00;32;5.2;21;DMN;S1;#00FF00;0;0
22;00;34;4.9;20.5;DMN;S1;#00FF00;0;0
23;00;34;4.6;20.1;DMN;S1;#00FF00;0;0
