heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;5;16;DMN;S1;#00FF00;0;0
01;00;52;4.6;16;DMN;S1;#00FF00;0;0
02;00;48;4.6;16.2;DMN;S1;#00FF00;0;0
03;00;47;4.6;16.5;DMN;S1;#00FF00;0;0
04;00;48;4.8;16.6;DMN;S1;#00FF00;0;0
05;00;52;4.9;16.6;DMN;S1;#00FF00;0;0
06;00;50;5;16.6;DMN;S1;#00FF00;0;0
07;00;53;5.1;16.8;DMN;S1;#00FF00;94;0
08;00;57;5;18.1;DMN;S1;#00FF00;304;0
09;00;60;4.8;20.3;DMN;S1;#00FF00;500;0
10;00;59;4.6;23;DMN;S1;#00FF00;670;0
11;00;47;4.3;25.7;DMN;S1;#00FF00;801;0
