heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;100;1.6;8.1;DMN;S1;#00FF00;0;0
01;00;120;1.9;7.7;DMN;S2b;#FFFF00;0;0
02;00;130;2;7.4;DMN;S2b;#FFFF00;0;0
03;00;139;2.3;7.3;DMN;S2;#FFFF00;0;0
04;00;138;2;7;DMN;S2b;#FFFF00;0;0
05;00;135;1.8;6.8;DMN;S2b;#FFFF00;0;0
06;00;141;2.5;6.8;DMN;S2;#FFFF00;0;0
07;00;120;2.1;6.4;DMN;S2;#FFFF00;0;0
08;00;114;1.8;6.3;DMN;S2b;#FFFF00;0;0
09;00;82;1.5;8.2;DMN;S1;#00FF00;149;0
10;00;70;1.2;11.8;DMN;S1;#00FF00;325;0
11;00;252;0.9;16;DMN;S2b;#FFFF00;467;0
12;00;306;2.2;16.6;DMN;S1;#00FF00;563;0
13;00;324;2.4;16.1;DMN;S1;#00FF00;609;0.2
14;00;333;2.3;16;DMN;S1;#00FF00;600;0
15;00;339;2.8;17;DMN;S1;#00FF00;538;0
16;00;337;3.2;17.4;DMN;S1;#00FF00;426;0
17;00;339;3.6;16.9;DMN;S1;#00FF00;272;0
18;00;352;4.4;15.7;DMN;S1;#00FF00;87;0
19;00;9;3.9;14.5;DMN;S1;#00FF00;0;0
20;00;17;3;13;DMN;S1;#00FF00;0;0
21;00;33;2.5;11.8;DMN;S1;#00FF00;0;0
22;00;45;2.2;10.7;DMN;S1;#00FF00;0;0
23;00;59;1.9;9.8;DMN;S1;#00FF00;0;0
