heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;73;4.8;12.6;DMN;S1;#00FF00;0;0
01;00;67;3.4;11.2;DMN;S1;#00FF00;0;0
02;00;52;3.5;10.7;DMN;S1;#00FF00;0;0
03;00;60;3.9;10.4;DMN;S1;#00FF00;0;0
04;00;69;4;10.1;DMN;S1;#00FF00;0;0
05;00;70;3.8;10;DMN;S1;#00FF00;0;0
06;00;73;3.8;10;DMN;S1;#00FF00;0;0
07;00;76;3.6;10;DMN;S1;#00FF00;0;0
08;00;81;3.4;9.9;DMN;S1;#00FF00;0;0
09;00;81;2.9;11.3;DMN;S1;#00FF00;136;0
10;00;77;2.5;13.6;DMN;S1;#00FF00;297;0
11;00;84;2.6;17.1;DMN;S1;#00FF00;421;0
12;00;75;2.1;19.5;DMN;S1;#00FF00;501;0
13;00;57;1.7;21.1;DMN;S1;#00FF00;530;0
14;00;52;1.4;22;DMN;S1;#00FF00;507;0
15;00;45;1;22.5;DMN;S1;#00FF00;433;0
16;00;10;0.7;22.6;DMN;S2;#FFFF00;313;0
17;00;308;0.7;21.1;DMN;S2;#FFFF00;155;0
18;00;270;1.1;18;DMN;S2b;#FFFF00;0;0
19;00;221;1;15.5;DMN;S2b;#FFFF00;0;0
20;00;178;1.1;13.8;DMN;S3b;#FFAF00;0;0
21;00;161;1.1;12.4;DMN;S3b;#FFAF00;0;0
22;00;152;1.3;11.5;DMN;S3b;#FFAF00;0;0
23;00;151;1.6;11.1;DMN;S3b;#FFAF00;0;0
