heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;5.5;15;DMN;S1;#00FF00;0;0
01;00;64;5.3;14.6;DMN;S1;#00FF00;0;0
02;00;68;5.2;14.1;DMN;S1;#00FF00;0;0
03;00;73;5;13.7;DMN;S1;#00FF00;0;0
04;00;74;4.7;13.3;DMN;S1;#00FF00;0;0
05;00;69;4.5;13;DMN;S1;#00FF00;0;0
06;00;67;4.4;12.7;DMN;S1;#00FF00;0;0
07;00;68;4.3;12.5;DMN;S1;#00FF00;0;0
08;00;67;4.2;12.6;DMN;S1;#00FF00;41;0
09;00;64;4.1;14.4;DMN;S1;#00FF00;230;0
10;00;56;4.8;17.6;DMN;S1;#00FF00;390;0
11;00;45;4.9;20.2;DMN;S1;#00FF00;511;0
