heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;223;4.7;14.7;DMN;S1;#00FF00;0;0.1
01;00;223;5.1;14.5;DMN;S1;#00FF00;0;0.1
02;00;224;4.9;14.5;DMN;S1;#00FF00;0;0
03;00;228;3.9;14.5;DMN;S2;#FFFF00;0;0
04;00;232;4.8;14.6;DMN;S1;#00FF00;0;0.1
05;00;233;4.5;14.7;DMN;S1;#00FF00;0;0
06;00;239;4.1;14.7;DMN;S1;#00FF00;0;0.2
07;00;257;2.9;14.9;DMN;S2;#FFFF00;0;0.4
08;00;296;2.3;15.4;DMN;S2;#FFFF00;48;0.3
09;00;306;2.8;16.1;DMN;S1;#00FF00;340;0.1
10;00;313;4.2;17;DMN;S1;#00FF00;522;0.2
11;00;323;5.4;17.1;DMN;S1;#00FF00;666;0.5
