heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;161;0.1;17;DMN;S4;#FF0000;501;0
13;00;302;1.4;19.4;DMN;S2b;#FFFF00;538;0
14;00;315;2.2;19.6;DMN;S1;#00FF00;522;0
15;00;330;2.3;20;DMN;S1;#00FF00;455;0
16;00;347;2.4;20.3;DMN;S1;#00FF00;341;0
17;00;1;2.3;19.5;DMN;S1;#00FF00;187;0
18;00;8;2;16.1;DMN;S1;#00FF00;5;0
19;00;21;1.8;13.3;DMN;S1;#00FF00;0;0
20;00;41;1.9;11.4;DMN;S1;#00FF00;0;0
21;00;56;2.1;10.2;DMN;S1;#00FF00;0;0
22;00;70;1.7;8.9;DMN;S1;#00FF00;0;0
23;00;85;1.6;7.9;DMN;S1;#00FF00;0;0
