heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;4.5;19.3;DMN;S1;#00FF00;0;0
01;00;45;3.9;19.2;DMN;S1;#00FF00;0;0
02;00;43;3.9;19.3;DMN;S1;#00FF00;0;0
03;00;45;3.9;19.4;DMN;S1;#00FF00;0;0
04;00;45;4.1;19.5;DMN;S1;#00FF00;0;0
05;00;50;4.1;19.5;DMN;S1;#00FF00;0;0
06;00;51;3.9;19.5;DMN;S1;#00FF00;0;0
07;00;48;3.7;20;DMN;S1;#00FF00;143;0
08;00;45;3.4;21.5;DMN;S1;#00FF00;342;0
09;00;37;3.1;23.8;DMN;S1;#00FF00;531;0
10;00;24;3.2;26.5;DMN;S1;#00FF00;697;0
11;00;9;3.8;29;DMN;S1;#00FF00;827;0
