heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;4.6;10.9;DMN;S1;#00FF00;0;0
01;00;74;4.4;10.2;DMN;S1;#00FF00;0;0
02;00;74;3.9;9.5;DMN;S1;#00FF00;0;0
03;00;71;3.3;8.6;DMN;S1;#00FF00;0;0
04;00;72;3.3;7.9;DMN;S1;#00FF00;0;0
05;00;71;3.4;7.5;DMN;S1;#00FF00;0;0
06;00;68;3.5;7.1;DMN;S1;#00FF00;0;0
07;00;67;3.5;6.7;DMN;S1;#00FF00;0;0
08;00;71;3.4;6.7;DMN;S1;#00FF00;0;0
09;00;73;2.9;8.6;DMN;S1;#00FF00;189;0
10;00;58;2.1;12.8;DMN;S1;#00FF00;369;0
11;00;46;2.9;17;DMN;S1;#00FF00;513;0
12;00;40;3;19.7;DMN;S1;#00FF00;613;0
13;00;37;2.6;21.8;DMN;S1;#00FF00;660;0
14;00;18;2.3;23;DMN;S1;#00FF00;652;0
15;00;360;2.6;23.7;DMN;S1;#00FF00;589;0
16;00;353;3.4;23.6;DMN;S1;#00FF00;476;0
17;00;355;4.3;22.3;DMN;S1;#00FF00;320;0
18;00;7;5;19.9;DMN;S1;#00FF00;131;0
19;00;22;5.2;17.1;DMN;S1;#00FF00;0;0
20;00;34;4.9;15.2;DMN;S1;#00FF00;0;0
21;00;48;4.8;14;DMN;S1;#00FF00;0;0
22;00;63;4.6;13.1;DMN;S1;#00FF00;0;0
23;00;70;4.4;12.3;DMN;S1;#00FF00;0;0
