heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;294;3.4;18;DMN;S2;#FFFF00;881;0
13;00;299;4.7;18.2;DMN;S1;#00FF00;478;1.4
14;00;311;4.6;17.2;DMN;S1;#00FF00;889;0.1
15;00;315;4.8;16.8;DMN;S1;#00FF00;811;0.3
16;00;335;3.2;16.1;DMN;S1;#00FF00;685;0.1
17;00;325;3.6;16.7;DMN;S1;#00FF00;520;0
18;00;326;3.4;16.9;DMN;S1;#00FF00;326;0.1
19;00;336;2.9;16.3;DMN;S1;#00FF00;116;0
20;00;354;2.2;15.3;DMN;S1;#00FF00;0;0
21;00;12;1.2;14.4;DMN;S1;#00FF00;0;0
22;00;64;0.8;14;DMN;S2;#FFFF00;0;0
23;00;91;1.3;13.7;DMN;S1;#00FF00;0;0
