heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;7.2;13.5;DMN;S1;#00FF00;0;0
01;00;51;6.9;13.3;DMN;S1;#00FF00;0;0
02;00;56;6;13.2;DMN;S1;#00FF00;0;0
03;00;62;5.4;13;DMN;S1;#00FF00;0;0
04;00;63;5.2;12.9;DMN;S1;#00FF00;0;0
05;00;62;5.1;12.8;DMN;S1;#00FF00;0;0
06;00;62;5.3;12.8;DMN;S1;#00FF00;0;0
07;00;63;5.3;13;DMN;S1;#00FF00;14;0
08;00;60;5.7;14.4;DMN;S1;#00FF00;229;0
09;00;60;6.2;15.5;DMN;S1;#00FF00;432;0
10;00;50;6.9;18.1;DMN;S1;#00FF00;609;0
11;00;44;6.3;20.2;DMN;S1;#00FF00;746;0
12;00;38;5.9;22;DMN;S1;#00FF00;836;0
13;00;23;6.5;23.1;DMN;S1;#00FF00;872;0
14;00;9;8.6;22.5;DMN;S1;#00FF00;852;0
15;00;10;9.6;20.9;DMN;S1;#00FF00;776;0
16;00;13;10;19.9;DMN;S1;#00FF00;650;0
17;00;16;10.1;18.7;DMN;S1;#00FF00;483;0
18;00;21;9.5;17.3;DMN;S1;#00FF00;286;0
19;00;27;8.4;15.5;DMN;S1;#00FF00;73;0
20;00;30;7.3;14.2;DMN;S1;#00FF00;0;0
21;00;38;6.6;13.3;DMN;S1;#00FF00;0;0
22;00;44;6.2;12.5;DMN;S1;#00FF00;0;0
23;00;43;6;11.6;DMN;S1;#00FF00;0;0
