heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;335;0.6;17.1;DMN;S2;#FFFF00;596;0
13;00;334;0.9;18.3;DMN;S2;#FFFF00;643;0
14;00;318;1.8;19.2;DMN;S1;#00FF00;635;0
15;00;312;2.5;19.3;DMN;S1;#00FF00;573;0
16;00;311;3;18.9;DMN;S1;#00FF00;460;0
17;00;319;3.4;18.2;DMN;S1;#00FF00;305;0
18;00;333;3.2;17.1;DMN;S1;#00FF00;118;0
19;00;354;2.7;15.9;DMN;S1;#00FF00;0;0
20;00;19;2.6;14.8;DMN;S1;#00FF00;0;0
21;00;40;2.8;14.1;DMN;S1;#00FF00;0;0
22;00;48;3;13.6;DMN;S1;#00FF00;0;0
23;00;56;3.2;13.2;DMN;S1;#00FF00;0;0
