heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;328;1.7;17.7;DMN;S1;#00FF00;0;0
01;00;4;1.1;17.5;DMN;S1;#00FF00;0;0
02;00;13;0.6;16.9;DMN;S2;#FFFF00;0;0
03;00;338;0.9;16.3;DMN;S2;#FFFF00;0;0
04;00;343;1.2;15.8;DMN;S1;#00FF00;0;0
05;00;14;0.8;15.4;DMN;S2;#FFFF00;0;0
06;00;67;0.7;14.9;DMN;S2;#FFFF00;0;0
07;00;61;0.7;16;DMN;S2;#FFFF00;89;0
08;00;6;1.4;17.9;DMN;S1;#00FF00;234;0
09;00;328;2.1;19.6;DMN;S1;#00FF00;518;0
10;00;310;3.3;21.3;DMN;S1;#00FF00;449;0
11;00;303;4.5;22.5;DMN;S1;#00FF00;710;0
12;00;303;5.2;23.1;DMN;S1;#00FF00;897;0
13;00;311;5.8;23.4;DMN;S1;#00FF00;927;0
14;00;315;5.9;23.4;DMN;S1;#00FF00;902;0
15;00;316;6;23;DMN;S1;#00FF00;825;0
16;00;319;5.9;22.4;DMN;S1;#00FF00;701;0
17;00;327;5.9;21.5;DMN;S1;#00FF00;537;0
18;00;336;5.6;20.3;DMN;S1;#00FF00;345;0
19;00;345;5.2;18.9;DMN;S1;#00FF00;139;0
20;00;0;4.8;17.8;DMN;S1;#00FF00;0;0
21;00;12;4.6;17.3;DMN;S1;#00FF00;0;0
22;00;21;4;16.9;DMN;S1;#00FF00;0;0
23;00;37;3.4;16.6;DMN;S1;#00FF00;0;0
