heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;103;1.1;13.4;DMN;S2b;#FFFF00;0;0
01;00;97;2.3;13.7;DMN;S1;#00FF00;0;0
02;00;99;2.3;13.5;DMN;S1;#00FF00;0;0
03;00;99;2.2;13.2;DMN;S1;#00FF00;0;0
04;00;100;2.2;12.9;DMN;S1;#00FF00;0;0
05;00;101;2.2;12.7;DMN;S1;#00FF00;0;0
06;00;99;2;12.4;DMN;S1;#00FF00;0;0
07;00;95;2;12.3;DMN;S1;#00FF00;0;0
08;00;93;2;12.6;DMN;S1;#00FF00;82;0
09;00;87;2.2;15.8;DMN;S1;#00FF00;250;0
10;00;76;1.7;19.4;DMN;S1;#00FF00;403;0
11;00;32;0.9;23.5;DMN;S2;#FFFF00;522;0
12;00;346;0.6;25.6;DMN;S2;#FFFF00;589;0
13;00;317;1.7;27.5;DMN;S1;#00FF00;596;0
14;00;309;2.7;28;DMN;S1;#00FF00;542;0
15;00;301;3.2;27.4;DMN;S2;#FFFF00;434;0
16;00;293;3.1;25.8;DMN;S2;#FFFF00;288;0
17;00;274;2.5;23.5;DMN;S2;#FFFF00;121;0
18;00;233;3;20.1;DMN;S2;#FFFF00;0;0
19;00;219;2.9;17.9;DMN;S2;#FFFF00;0;0
20;00;193;1.8;16.5;DMN;S3b;#FFAF00;0;0
21;00;194;1.5;15.3;DMN;S3b;#FFAF00;0;0
22;00;141;1.1;14.4;DMN;S2b;#FFFF00;0;0
23;00;120;1.2;13.9;DMN;S2b;#FFFF00;0;0
