heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;65;1.9;18.8;DMN;S1;#00FF00;613;0
13;00;3;1.3;20.5;DMN;S1;#00FF00;660;0
14;00;320;2.3;22.3;DMN;S1;#00FF00;652;0
15;00;324;3;23;DMN;S1;#00FF00;589;0
16;00;334;4.2;22.5;DMN;S1;#00FF00;476;0
17;00;345;5.2;20.5;DMN;S1;#00FF00;320;0
18;00;4;5.2;18.1;DMN;S1;#00FF00;131;0
19;00;21;4.4;16.5;DMN;S1;#00FF00;0;0
20;00;36;3.6;15.4;DMN;S1;#00FF00;0;0
21;00;45;2.8;14.4;DMN;S1;#00FF00;0;0
22;00;43;2.6;13.5;DMN;S1;#00FF00;0;0
23;00;39;2.8;12.9;DMN;S1;#00FF00;0;0
