heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;6.9;16.8;DMN;S1;#00FF00;0;0
01;00;52;6.3;16.6;DMN;S1;#00FF00;0;0
02;00;53;6.1;16.5;DMN;S1;#00FF00;0;0
03;00;55;6.3;16.5;DMN;S1;#00FF00;0;0
04;00;55;6.4;16.6;DMN;S1;#00FF00;0;0
05;00;54;6.6;16.7;DMN;S1;#00FF00;0;0
06;00;53;6.9;16.9;DMN;S1;#00FF00;0;0
07;00;53;7;17.6;DMN;S1;#00FF00;126;0
08;00;55;7.3;19.2;DMN;S1;#00FF00;332;0
09;00;55;7.4;21.5;DMN;S1;#00FF00;525;0
10;00;50;7.4;24.2;DMN;S1;#00FF00;691;0
11;00;44;7.5;26.8;DMN;S1;#00FF00;819;0
12;00;35;7.8;28.8;DMN;S1;#00FF00;901;0
13;00;23;8.9;29.4;DMN;S1;#00FF00;931;0
14;00;19;9.9;28.4;DMN;S1;#00FF00;907;0
15;00;20;10;27.5;DMN;S1;#00FF00;830;0
16;00;24;9.5;27;DMN;S1;#00FF00;706;0
17;00;26;9;26.3;DMN;S1;#00FF00;543;0
18;00;29;8.8;25.1;DMN;S1;#00FF00;353;0
19;00;31;8.3;23.1;DMN;S1;#00FF00;147;0
20;00;35;8.2;21.1;DMN;S1;#00FF00;0;0
21;00;39;8.2;19.6;DMN;S1;#00FF00;0;0
22;00;44;8;18.7;DMN;S1;#00FF00;0;0
23;00;51;7.7;18.3;DMN;S1;#00FF00;0;0
