heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;100;1.4;7.7;DMN;S1;#00FF00;0;0
01;00;107;1.7;7.4;DMN;S2b;#FFFF00;0;0
02;00;111;1.7;7.1;DMN;S2b;#FFFF00;0;0
03;00;110;1.6;6.7;DMN;S2b;#FFFF00;0;0
04;00;116;2.1;6.9;DMN;S2;#FFFF00;0;0
05;00;109;1.8;6.4;DMN;S2b;#FFFF00;0;0
06;00;103;1.6;5.9;DMN;S2b;#FFFF00;0;0
07;00;84;1.6;4.7;DMN;S1;#00FF00;0;0
08;00;78;1.5;4.4;DMN;S1;#00FF00;0;0
09;00;80;1.6;5.9;DMN;S1;#00FF00;122;0
10;00;88;2.5;9.7;DMN;S1;#00FF00;293;0
11;00;92;2.7;15.2;DMN;S1;#00FF00;429;0
