heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;24;2.6;16.6;DMN;S1;#00FF00;538;0
13;00;1;3;17.8;DMN;S1;#00FF00;582;0
14;00;355;3.5;19;DMN;S1;#00FF00;572;0
15;00;353;4;19.7;DMN;S1;#00FF00;508;0
16;00;355;4.4;19.5;DMN;S1;#00FF00;397;0
17;00;1;4.6;18.4;DMN;S1;#00FF00;244;0
18;00;11;4.6;16.5;DMN;S1;#00FF00;60;0
19;00;20;4.4;14.7;DMN;S1;#00FF00;0;0
20;00;33;3.9;13.5;DMN;S1;#00FF00;0;0
21;00;46;3.5;12.7;DMN;S1;#00FF00;0;0
22;00;55;3.2;12;DMN;S1;#00FF00;0;0
23;00;56;3.1;11.5;DMN;S1;#00FF00;0;0
