heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;4;12.1;DMN;S1;#00FF00;0;0
01;00;66;3.8;11.7;DMN;S1;#00FF00;0;0
02;00;66;3.7;11.3;DMN;S1;#00FF00;0;0
03;00;62;3.6;10.9;DMN;S1;#00FF00;0;0
04;00;59;3.5;10.7;DMN;S1;#00FF00;0;0
05;00;56;3.5;10.5;DMN;S1;#00FF00;0;0
06;00;54;3.6;10.5;DMN;S1;#00FF00;0;0
07;00;55;3.6;10.6;DMN;S1;#00FF00;0;0
08;00;55;3.5;11.6;DMN;S1;#00FF00;148;0
09;00;51;4.1;13.9;DMN;S1;#00FF00;354;0
10;00;46;5;16.3;DMN;S1;#00FF00;535;0
11;00;35;4.8;18.6;DMN;S1;#00FF00;679;0
12;00;20;5.1;20.6;DMN;S1;#00FF00;253;0
13;00;8;6.3;21.9;DMN;S1;#00FF00;287;0
14;00;2;7.7;21.9;DMN;S1;#00FF00;537;0
15;00;2;8.4;21;DMN;S1;#00FF00;729;0
16;00;5;8.4;19.8;DMN;S1;#00FF00;606;0
17;00;8;8.3;18.7;DMN;S1;#00FF00;441;0
18;00;10;7.9;17.3;DMN;S1;#00FF00;244;0
19;00;15;7.3;15.7;DMN;S1;#00FF00;30;0
20;00;22;6.3;14.9;DMN;S1;#00FF00;0;0
21;00;25;5.3;14.4;DMN;S1;#00FF00;0;0
22;00;21;4.4;14;DMN;S1;#00FF00;0;0
23;00;17;3.9;13.7;DMN;S1;#00FF00;0;0
