heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;11;6.7;30.2;DMN;S1;#00FF00;1056;0
13;00;5;5.9;30.1;DMN;S1;#00FF00;1065;0
14;00;2;6.4;29.8;DMN;S1;#00FF00;1001;0
15;00;3;6.7;29.1;DMN;S1;#00FF00;874;0
16;00;6;6.5;28;DMN;S1;#00FF00;699;0
17;00;13;6.2;27;DMN;S1;#00FF00;497;0
18;00;20;5.9;25.8;DMN;S1;#00FF00;290;0
19;00;28;5.6;24.4;DMN;S1;#00FF00;97;0
20;00;32;5.3;22.8;DMN;S1;#00FF00;0;0
21;00;34;5.2;21.8;DMN;S1;#00FF00;0;0
22;00;42;5.1;21.1;DMN;S1;#00FF00;0;0
23;00;52;4.9;20.7;DMN;S1;#00FF00;0;0
