heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;5.6;19.6;DMN;S1;#00FF00;0;0
01;00;58;5.8;19.4;DMN;S1;#00FF00;0;0
02;00;61;5.4;19.2;DMN;S1;#00FF00;0;0
03;00;64;4.7;18.9;DMN;S1;#00FF00;0;0
04;00;64;4.1;18.5;DMN;S1;#00FF00;0;0
05;00;66;3.8;18.1;DMN;S1;#00FF00;0;0
06;00;74;3.2;17.7;DMN;S1;#00FF00;0;0
07;00;77;2.9;17.3;DMN;S1;#00FF00;0;0
08;00;67;3.2;19;DMN;S1;#00FF00;217;0
09;00;62;4.8;22;DMN;S1;#00FF00;419;0
10;00;56;4.8;24.9;DMN;S1;#00FF00;594;0
11;00;47;4.9;27.4;DMN;S1;#00FF00;729;0
