heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;355;4.6;28.7;DMN;S1;#00FF00;914;0
13;00;344;4.9;29.8;DMN;S1;#00FF00;948;0
14;00;336;6.8;29;DMN;S1;#00FF00;929;0
15;00;341;6.8;27.3;DMN;S1;#00FF00;860;0
16;00;347;5.6;27.3;DMN;S1;#00FF00;744;0
17;00;349;5;27.1;DMN;S1;#00FF00;590;0
18;00;349;5.1;25.6;DMN;S1;#00FF00;408;0
19;00;0;4.7;23.9;DMN;S1;#00FF00;210;0
20;00;13;4;22.3;DMN;S1;#00FF00;10;0
21;00;18;3.3;21.1;DMN;S1;#00FF00;0;0
22;00;17;3;20.2;DMN;S1;#00FF00;0;0
23;00;21;2.9;19.5;DMN;S1;#00FF00;0;0
