heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;4;21.1;DMN;S1;#00FF00;0;0
01;00;46;4.1;21;DMN;S1;#00FF00;0;0
02;00;50;4.1;20.8;DMN;S1;#00FF00;0;0
03;00;47;4.4;20.4;DMN;S1;#00FF00;0;0
04;00;46;4.5;20.2;DMN;S1;#00FF00;0;0
05;00;39;4.8;20;DMN;S1;#00FF00;0;0
06;00;49;4.7;20;DMN;S1;#00FF00;0;0
07;00;52;4.5;20.4;DMN;S1;#00FF00;95;0
08;00;48;4.6;21.7;DMN;S1;#00FF00;288;0
09;00;45;4.6;23.7;DMN;S1;#00FF00;447;0
10;00;42;4.4;25.8;DMN;S1;#00FF00;671;0
11;00;33;4.2;28;DMN;S1;#00FF00;806;0
12;00;22;4.5;29.9;DMN;S1;#00FF00;896;0
13;00;14;5.2;31;DMN;S1;#00FF00;935;0
14;00;8;6.1;31;DMN;S1;#00FF00;920;0
15;00;7;6.8;29.8;DMN;S1;#00FF00;853;0
16;00;10;6.9;28.4;DMN;S1;#00FF00;737;0
17;00;14;6.8;27;DMN;S1;#00FF00;581;0
18;00;17;6.6;25.4;DMN;S1;#00FF00;396;0
19;00;23;6.1;23.8;DMN;S1;#00FF00;194;0
20;00;30;5.4;22.3;DMN;S1;#00FF00;0;0
21;00;36;5;21.6;DMN;S1;#00FF00;0;0
22;00;39;4.9;21;DMN;S1;#00FF00;0;0
23;00;42;4.9;20.6;DMN;S1;#00FF00;0;0
