heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;168;1.7;15.5;DMN;S3b;#FFAF00;0;0
01;00;158;1.8;15.1;DMN;S3b;#FFAF00;0;0.8
02;00;169;1.6;15.1;DMN;S3b;#FFAF00;0;1.6
03;00;183;1.6;15.1;DMN;S3b;#FFAF00;0;1.8
04;00;172;1.7;15.1;DMN;S3b;#FFAF00;0;0.2
05;00;182;2.2;15.2;DMN;S3b;#FFAF00;0;0.2
06;00;192;2.6;15.3;DMN;S3b;#FFAF00;0;0.2
07;00;205;3.2;15.5;DMN;S3b;#FFAF00;0;0.3
08;00;217;2.7;15.7;DMN;S2;#FFFF00;15;0.5
09;00;206;1.7;15.9;DMN;S3b;#FFAF00;202;0.9
10;00;188;1.7;16.2;DMN;S3b;#FFAF00;362;0.3
11;00;198;1.7;16.7;DMN;S3b;#FFAF00;483;0.1
12;00;225;1.5;17.3;DMN;S2b;#FFFF00;139;0.5
13;00;272;1.1;17.5;DMN;S2b;#FFFF00;144;0.1
14;00;329;1.7;17.8;DMN;S1;#00FF00;136;0
15;00;343;1.8;17.9;DMN;S1;#00FF00;115;0.1
16;00;10;1.1;17.7;DMN;S1;#00FF00;83;0
17;00;53;1.2;16.9;DMN;S1;#00FF00;41;0
18;00;64;1.3;15.9;DMN;S1;#00FF00;0;0.1
19;00;81;1.3;15.2;DMN;S1;#00FF00;0;0.5
20;00;153;1.7;15;DMN;S3b;#FFAF00;0;0.5
21;00;176;2;14.9;DMN;S3b;#FFAF00;0;0.1
22;00;208;3.1;15.2;DMN;S3b;#FFAF00;0;1.2
23;00;229;3.7;15.4;DMN;S2;#FFFF00;0;0.5
