heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;2.8;17;DMN;S1;#00FF00;0;0
01;00;74;2.5;16.6;DMN;S1;#00FF00;0;0
02;00;69;2.2;16.2;DMN;S1;#00FF00;0;0
03;00;56;2.2;15.9;DMN;S1;#00FF00;0;0
04;00;53;2;15.6;DMN;S1;#00FF00;0;0
05;00;54;1.8;15.4;DMN;S1;#00FF00;0;0
06;00;58;1.8;15.2;DMN;S1;#00FF00;0;0
07;00;57;1.7;15;DMN;S1;#00FF00;0;0
08;00;64;1.7;15.9;DMN;S1;#00FF00;93;0
09;00;68;1.2;18.3;DMN;S1;#00FF00;286;0
10;00;47;1.7;21.8;DMN;S1;#00FF00;450;0
11;00;12;1.3;24.6;DMN;S1;#00FF00;572;0
12;00;329;2;27.2;DMN;S1;#00FF00;646;0
13;00;314;3;28.9;DMN;S1;#00FF00;665;0
14;00;310;3.8;29.2;DMN;S1;#00FF00;629;0
15;00;306;3.9;28.5;DMN;S1;#00FF00;539;0
16;00;300;3.6;27.1;DMN;S2;#FFFF00;403;0
17;00;300;3.4;24.6;DMN;S2;#FFFF00;229;0
18;00;306;2.7;21.8;DMN;S1;#00FF00;29;0
19;00;311;1.6;20.1;DMN;S1;#00FF00;0;0
20;00;315;0.8;18.7;DMN;S2;#FFFF00;0;0
21;00;331;0.6;17.5;DMN;S2;#FFFF00;0;0
22;00;15;0.6;16.7;DMN;S2;#FFFF00;0;0
23;00;41;1;16.7;DMN;S1;#00FF00;0;0
