heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;3.2;20.4;DMN;S1;#00FF00;0;0
01;00;47;2.7;20.1;DMN;S1;#00FF00;0;0
02;00;52;2.6;19.9;DMN;S1;#00FF00;0;0
03;00;50;2.7;20;DMN;S1;#00FF00;0;0
04;00;45;2.7;20.2;DMN;S1;#00FF00;0;0
05;00;50;2.6;20.4;DMN;S1;#00FF00;0;0
06;00;51;2.6;20.5;DMN;S1;#00FF00;0;0
07;00;50;2.5;20.7;DMN;S1;#00FF00;14;0
08;00;60;2.4;21.3;DMN;S1;#00FF00;112;0
09;00;55;2.3;22.5;DMN;S1;#00FF00;134;0
10;00;39;2.1;24.5;DMN;S1;#00FF00;155;0
11;00;13;2.2;26.8;DMN;S1;#00FF00;755;0
12;00;341;2.9;29.1;DMN;S1;#00FF00;844;0
13;00;328;4.1;30.2;DMN;S1;#00FF00;879;0
14;00;323;4.9;30.1;DMN;S1;#00FF00;858;0
15;00;323;5.1;29.1;DMN;S1;#00FF00;782;0
16;00;326;4.9;28.1;DMN;S1;#00FF00;656;0
17;00;326;4.3;26.9;DMN;S1;#00FF00;489;0
18;00;328;3.4;25.5;DMN;S1;#00FF00;292;0
19;00;329;2.4;24;DMN;S1;#00FF00;79;0
20;00;331;1.6;22.9;DMN;S1;#00FF00;0;0
21;00;323;1.2;22.1;DMN;S1;#00FF00;0;0
22;00;324;0.6;21.7;DMN;S2;#FFFF00;0;0
23;00;291;0.6;21.5;DMN;S2b;#FFFF00;0;0
