heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;203;3;15.9;DMN;S3b;#FFAF00;0;0
01;00;190;2.8;15.3;DMN;S3b;#FFAF00;0;0
02;00;215;5.7;16.2;DMN;S1;#00FF00;0;0
03;00;219;5.4;16.2;DMN;S1;#00FF00;0;0
04;00;221;5.4;16;DMN;S1;#00FF00;0;0
05;00;221;5.5;15.9;DMN;S1;#00FF00;0;0
06;00;222;5.6;16;DMN;S1;#00FF00;0;0
07;00;223;5.9;16.1;DMN;S1;#00FF00;0;0
08;00;221;6.5;16.4;DMN;S1;#00FF00;37;0
09;00;224;7.3;17.1;DMN;S1;#00FF00;132;0
10;00;227;8;17.8;DMN;S1;#00FF00;229;0
11;00;233;9.3;18;DMN;S1;#00FF00;415;0.4
12;00;236;9.3;17.3;DMN;S1;#00FF00;510;0.9
13;00;236;9.3;17.2;DMN;S1;#00FF00;524;1.7
14;00;238;9.7;17.5;DMN;S1;#00FF00;551;1.4
15;00;247;7.9;17.4;DMN;S1;#00FF00;502;0.3
16;00;241;7.5;17.7;DMN;S1;#00FF00;417;0
17;00;238;7.3;17.3;DMN;S1;#00FF00;211;0
18;00;240;6.9;16.5;DMN;S1;#00FF00;124;0
19;00;240;6.5;15.9;DMN;S1;#00FF00;0;0
20;00;242;6.3;15.7;DMN;S1;#00FF00;0;0
21;00;242;6.7;15.6;DMN;S1;#00FF00;0;0.1
22;00;245;7.2;15.6;DMN;S1;#00FF00;0;0
23;00;244;7;15.2;DMN;S1;#00FF00;0;0
