heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;339;6.9;24;DMN;S1;#00FF00;915;0
13;00;335;6.2;24.3;DMN;S1;#00FF00;947;0
14;00;334;6.2;24.6;DMN;S1;#00FF00;927;0
15;00;332;6.3;24.4;DMN;S1;#00FF00;856;0
16;00;333;6.3;23.6;DMN;S1;#00FF00;738;0
17;00;339;6.1;22.5;DMN;S1;#00FF00;582;0
18;00;345;5.7;21.3;DMN;S1;#00FF00;399;0
19;00;351;5.1;19.8;DMN;S1;#00FF00;200;0
20;00;357;4.3;18.5;DMN;S1;#00FF00;0;0
21;00;4;3.9;17.7;DMN;S1;#00FF00;0;0
22;00;14;3.5;17.3;DMN;S1;#00FF00;0;0
23;00;22;2.9;16.9;DMN;S1;#00FF00;0;0
