heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;190;4.1;13.2;DMN;S1;#00FF00;0;0
01;00;193;4.5;13.1;DMN;S1;#00FF00;0;0
02;00;201;4.9;13.3;DMN;S1;#00FF00;0;0
03;00;206;5;13.4;DMN;S1;#00FF00;0;0
04;00;200;4.7;13.5;DMN;S1;#00FF00;0;0
05;00;195;4.7;13.7;DMN;S1;#00FF00;0;0
06;00;198;4.3;13.5;DMN;S1;#00FF00;0;0
07;00;199;4.2;13.6;DMN;S1;#00FF00;0;0
08;00;204;4.1;14;DMN;S1;#00FF00;1;0
09;00;205;4;14.3;DMN;S1;#00FF00;48;0.1
10;00;207;3.9;15.4;DMN;S3b;#FFAF00;88;0
11;00;213;4.3;16.9;DMN;S1;#00FF00;118;0
12;00;227;5.1;17.8;DMN;S1;#00FF00;148;0
13;00;237;5.9;17.8;DMN;S1;#00FF00;157;0
14;00;238;6;17.5;DMN;S1;#00FF00;211;0
15;00;236;5.6;17.6;DMN;S1;#00FF00;454;0
16;00;235;5.1;17.3;DMN;S1;#00FF00;326;0
17;00;235;4.6;16.7;DMN;S1;#00FF00;160;0
18;00;232;4;15.9;DMN;S2;#FFFF00;0;0
19;00;225;3.3;15.4;DMN;S2;#FFFF00;0;0
20;00;214;2.9;14.9;DMN;S2;#FFFF00;0;0
21;00;202;2.3;14.3;DMN;S3b;#FFAF00;0;0
22;00;188;2;13.6;DMN;S3b;#FFAF00;0;0
23;00;172;1.7;13;DMN;S3b;#FFAF00;0;0
