heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;123;1.2;12;DMN;S2b;#FFFF00;0;0
01;00;123;2;12;DMN;S2b;#FFFF00;0;0
02;00;121;2.2;11.9;DMN;S2;#FFFF00;0;0
03;00;115;2.1;11.6;DMN;S2;#FFFF00;0;0
04;00;116;1.8;11.1;DMN;S2b;#FFFF00;0;0
05;00;114;1.8;10.9;DMN;S2b;#FFFF00;0;0
06;00;114;1.9;10.8;DMN;S2b;#FFFF00;0;0
07;00;114;2.1;10.8;DMN;S2;#FFFF00;0;0
08;00;112;2.1;10.7;DMN;S2;#FFFF00;0;0
09;00;109;2;13.1;DMN;S2;#FFFF00;154;0
10;00;106;2.2;17.5;DMN;S2;#FFFF00;331;0
11;00;82;1.1;20.4;DMN;S1;#00FF00;473;0
12;00;131;0.3;24.4;DMN;S4;#FF0000;570;0
13;00;312;0.8;26.9;DMN;S2;#FFFF00;616;0
14;00;325;1.6;28.4;DMN;S1;#00FF00;608;0
15;00;335;2.3;29;DMN;S1;#00FF00;545;0
16;00;344;2.9;28.8;DMN;S1;#00FF00;433;0
17;00;355;3;27.8;DMN;S1;#00FF00;279;0
18;00;9;3;24.8;DMN;S1;#00FF00;94;0
19;00;26;3.1;21.4;DMN;S1;#00FF00;0;0
20;00;44;3.4;19.3;DMN;S1;#00FF00;0;0
21;00;57;3.5;17.8;DMN;S1;#00FF00;0;0
22;00;67;3.6;16.8;DMN;S1;#00FF00;0;0
23;00;74;4;16.3;DMN;S1;#00FF00;0;0
