heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;1.4;17.8;DMN;S1;#00FF00;0;0
01;00;74;1.5;17.2;DMN;S1;#00FF00;0;0
02;00;85;1.6;16.7;DMN;S1;#00FF00;0;0
03;00;84;1.5;16.4;DMN;S1;#00FF00;0;0
04;00;85;1.7;16.2;DMN;S1;#00FF00;0;0
05;00;87;1.7;16;DMN;S1;#00FF00;0;0
06;00;88;1.7;15.8;DMN;S1;#00FF00;0;0
07;00;85;1.7;15.7;DMN;S1;#00FF00;0;0
08;00;82;1.7;16.8;DMN;S1;#00FF00;83;0
09;00;76;1.7;20.7;DMN;S1;#00FF00;276;0
10;00;70;0.9;24.2;DMN;S2;#FFFF00;438;0
11;00;33;0.6;27.2;DMN;S2;#FFFF00;561;0
12;00;331;1.3;29.7;DMN;S1;#00FF00;634;0
13;00;334;2.5;31.3;DMN;S1;#00FF00;653;0
14;00;341;3.8;31.6;DMN;S1;#00FF00;616;0
15;00;349;4.3;30.8;DMN;S1;#00FF00;527;0
16;00;359;4.2;29.9;DMN;S1;#00FF00;391;0
17;00;6;4.3;28.2;DMN;S1;#00FF00;218;0
18;00;19;4.7;24.6;DMN;S1;#00FF00;19;0
19;00;35;4.4;22.2;DMN;S1;#00FF00;0;0
20;00;48;4.2;20.8;DMN;S1;#00FF00;0;0
21;00;59;3.9;19.8;DMN;S1;#00FF00;0;0
22;00;57;3.8;19;DMN;S1;#00FF00;0;0
23;00;57;4;18.2;DMN;S1;#00FF00;0;0
