heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;4.6;20.1;DMN;S1;#00FF00;0;0
01;00;61;4.4;19.4;DMN;S1;#00FF00;0;0
02;00;59;4.7;18.9;DMN;S1;#00FF00;0;0
03;00;60;4.9;18.6;DMN;S1;#00FF00;0;0
04;00;62;4.8;18.3;DMN;S1;#00FF00;0;0
05;00;63;4.6;18;DMN;S1;#00FF00;0;0
06;00;64;4.4;17.7;DMN;S1;#00FF00;0;0
07;00;65;4.3;17.4;DMN;S1;#00FF00;0;0
08;00;67;4.4;18.6;DMN;S1;#00FF00;158;0
09;00;67;4.2;21.6;DMN;S1;#00FF00;357;0
10;00;63;4.1;25.5;DMN;S1;#00FF00;527;0
11;00;55;4;29.2;DMN;S1;#00FF00;655;0
