heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;3.8;11.3;DMN;S1;#00FF00;0;0
01;00;73;3.4;10.7;DMN;S1;#00FF00;0;0
02;00;79;3.4;10.4;DMN;S1;#00FF00;0;0
03;00;80;3.7;10.7;DMN;S1;#00FF00;0;0
04;00;80;3.9;10.8;DMN;S1;#00FF00;0;0
05;00;81;3.9;10.8;DMN;S1;#00FF00;0;0
06;00;82;3.9;10.7;DMN;S1;#00FF00;0;0
07;00;82;3.9;10.5;DMN;S1;#00FF00;0;0
08;00;85;4;10.3;DMN;S1;#00FF00;0;0
09;00;87;3.9;10.4;DMN;S1;#00FF00;120;0
10;00;85;3.9;11.5;DMN;S1;#00FF00;284;0
11;00;78;3.7;13.3;DMN;S1;#00FF00;412;0
12;00;67;3.5;15.1;DMN;S1;#00FF00;496;0
13;00;54;3.6;16.7;DMN;S1;#00FF00;530;0
14;00;39;3.2;17.9;DMN;S1;#00FF00;512;0
15;00;13;2.9;18.4;DMN;S1;#00FF00;442;0
16;00;354;3.1;18.2;DMN;S1;#00FF00;326;0
17;00;347;3.1;17.1;DMN;S1;#00FF00;172;0
18;00;348;3.1;15.4;DMN;S1;#00FF00;0;0
19;00;360;2.7;13.7;DMN;S1;#00FF00;0;0
20;00;20;2.2;12.2;DMN;S1;#00FF00;0;0
21;00;37;2.1;11.1;DMN;S1;#00FF00;0;0
22;00;55;2.2;10.3;DMN;S1;#00FF00;0;0
23;00;66;2.4;9.9;DMN;S1;#00FF00;0;0
