heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;114;1.1;10.1;DMN;S2b;#FFFF00;0;0
01;00;114;1.6;10;DMN;S2b;#FFFF00;0;0
02;00;108;1.6;9.7;DMN;S2b;#FFFF00;0;0
03;00;89;1.1;9.3;DMN;S1;#00FF00;0;0
04;00;77;1.1;9;DMN;S1;#00FF00;0;0
05;00;91;1.3;8.8;DMN;S1;#00FF00;0;0
06;00;97;1.3;8.6;DMN;S1;#00FF00;0;0
07;00;99;1.3;8.4;DMN;S1;#00FF00;0;0
08;00;101;1.2;8.1;DMN;S1;#00FF00;0;0
09;00;107;1.4;10.2;DMN;S2b;#FFFF00;121;0
10;00;103;1.6;14.6;DMN;S2b;#FFFF00;284;0
11;00;48;0.6;16.9;DMN;S2;#FFFF00;412;0
12;00;351;0.7;19.2;DMN;S2;#FFFF00;496;0
13;00;325;0.8;20.8;DMN;S2;#FFFF00;530;0
14;00;301;1.2;22.1;DMN;S2b;#FFFF00;511;0
15;00;298;1.7;22.6;DMN;S2b;#FFFF00;441;0
16;00;307;2.5;21.7;DMN;S1;#00FF00;324;0
17;00;319;2.5;19.6;DMN;S1;#00FF00;170;0
18;00;334;1.7;17.1;DMN;S1;#00FF00;0;0
19;00;355;0.8;14.4;DMN;S2;#FFFF00;0;0
20;00;79;0.5;12.5;DMN;S3;#FFAF00;0;0
21;00;91;0.9;11.3;DMN;S2;#FFFF00;0;0
22;00;77;1;10.5;DMN;S1;#00FF00;0;0
23;00;67;1.2;10.1;DMN;S1;#00FF00;0;0
