heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;84;3.4;7.6;DMN;S1;#00FF00;0;0
01;00;79;3.5;7.6;DMN;S1;#00FF00;0;0
02;00;74;3.4;7.5;DMN;S1;#00FF00;0;0
03;00;71;3.5;7.4;DMN;S1;#00FF00;0;0
04;00;80;3.3;7;DMN;S1;#00FF00;0;0
05;00;69;3.2;6.5;DMN;S1;#00FF00;0;0
06;00;60;3.5;6.5;DMN;S1;#00FF00;0;0
07;00;66;3.6;6.4;DMN;S1;#00FF00;0;0
08;00;77;3.6;5.9;DMN;S1;#00FF00;0;0
09;00;84;3.3;7;DMN;S1;#00FF00;120;0
10;00;65;2.5;10.1;DMN;S1;#00FF00;284;0
11;00;61;4.3;14.3;DMN;S1;#00FF00;412;0
