heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;120;2.2;14.6;DMN;S2;#FFFF00;0;0
01;00;121;2.2;14.5;DMN;S2;#FFFF00;0;0
02;00;120;2.1;14.4;DMN;S2;#FFFF00;0;0
03;00;118;2.1;14.2;DMN;S2;#FFFF00;0;0
04;00;114;2.2;14.1;DMN;S2;#FFFF00;0;0
05;00;110;2.5;14.3;DMN;S2;#FFFF00;0;0
06;00;111;2.8;14.5;DMN;S2;#FFFF00;0;0
07;00;112;2.9;14.4;DMN;S2;#FFFF00;0;0
08;00;115;3;14.5;DMN;S2;#FFFF00;9;0
09;00;118;2.9;16.6;DMN;S2;#FFFF00;196;0
10;00;119;2.6;19.9;DMN;S2;#FFFF00;355;0
11;00;114;1.7;23.2;DMN;S2b;#FFFF00;476;0
12;00;150;1.4;26.5;DMN;S3b;#FFAF00;550;0
13;00;190;0.7;27.6;DMN;S3b;#FFAF00;571;0
14;00;244;1.3;28.7;DMN;S2b;#FFFF00;539;0
15;00;266;1.6;28.7;DMN;S2b;#FFFF00;456;0
16;00;288;1.7;28;DMN;S2b;#FFFF00;327;0
17;00;318;1.5;26.1;DMN;S1;#00FF00;162;0
18;00;354;1.3;22.7;DMN;S1;#00FF00;0;0
19;00;36;0.7;20;DMN;S2;#FFFF00;0;0
20;00;111;0.8;18.2;DMN;S2b;#FFFF00;0;0
21;00;107;1.1;16.7;DMN;S2b;#FFFF00;0;0
22;00;106;1.4;15.7;DMN;S2b;#FFFF00;0;0
23;00;109;1.6;15.1;DMN;S2b;#FFFF00;0;0
