heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;3.9;11.4;DMN;S1;#00FF00;0;0
01;00;55;3.6;10.8;DMN;S1;#00FF00;0;0
02;00;56;3;10.1;DMN;S1;#00FF00;0;0
03;00;56;2.5;9.5;DMN;S1;#00FF00;0;0
04;00;62;2.2;9.1;DMN;S1;#00FF00;0;0
05;00;76;2.1;8.8;DMN;S1;#00FF00;0;0
06;00;94;2.1;8.8;DMN;S1;#00FF00;0;0
07;00;94;2.2;9.1;DMN;S1;#00FF00;0;0
08;00;94;2.3;9.6;DMN;S1;#00FF00;10;0
09;00;83;2.9;11.5;DMN;S1;#00FF00;212;0
10;00;74;2.8;13.8;DMN;S1;#00FF00;384;0
11;00;58;2.1;16.1;DMN;S1;#00FF00;542;0
12;00;18;1.8;18;DMN;S1;#00FF00;642;0
13;00;334;2.7;19.9;DMN;S1;#00FF00;689;0
14;00;316;4.2;20.5;DMN;S1;#00FF00;681;0
15;00;314;5.5;19.9;DMN;S1;#00FF00;617;0
16;00;318;5.7;18.7;DMN;S1;#00FF00;502;0
17;00;326;5.3;17.6;DMN;S1;#00FF00;345;0
18;00;334;4.6;16.3;DMN;S1;#00FF00;155;0
19;00;345;3.9;14.9;DMN;S1;#00FF00;0;0
20;00;354;3.1;13.7;DMN;S1;#00FF00;0;0
21;00;4;2.4;12.8;DMN;S1;#00FF00;0;0
22;00;17;1.8;12.3;DMN;S1;#00FF00;0;0
23;00;36;1.4;12.1;DMN;S1;#00FF00;0;0
