heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;1.4;14.4;DMN;S1;#00FF00;0;0
01;00;41;1.7;13.9;DMN;S1;#00FF00;0;0
02;00;52;2.4;13.5;DMN;S1;#00FF00;0;0
03;00;54;3.4;13.3;DMN;S1;#00FF00;0;0
04;00;60;4;13.4;DMN;S1;#00FF00;0;0
05;00;62;3.7;13.3;DMN;S1;#00FF00;0;0
06;00;54;4;12.9;DMN;S1;#00FF00;0;0
07;00;56;5;12.7;DMN;S1;#00FF00;0;0
08;00;69;5.2;13.3;DMN;S1;#00FF00;96;0
09;00;68;5.1;15.5;DMN;S1;#00FF00;303;0
10;00;57;5.2;18.8;DMN;S1;#00FF00;486;0
11;00;48;5.1;22.5;DMN;S1;#00FF00;631;0
12;00;41;5.3;25.5;DMN;S1;#00FF00;729;0
13;00;33;5.7;27.7;DMN;S1;#00FF00;774;0
14;00;24;6.6;28.3;DMN;S1;#00FF00;761;0
15;00;19;7.3;27.7;DMN;S1;#00FF00;693;0
16;00;19;7.8;26.5;DMN;S1;#00FF00;573;0
17;00;21;8;24.7;DMN;S1;#00FF00;410;0
18;00;26;7.7;22.5;DMN;S1;#00FF00;215;0
19;00;32;7.5;19.9;DMN;S1;#00FF00;2;0
20;00;38;7.1;17.9;DMN;S1;#00FF00;0;0
21;00;44;6.6;16.7;DMN;S1;#00FF00;0;0
22;00;48;6.2;15.9;DMN;S1;#00FF00;0;0
23;00;51;5.9;15.1;DMN;S1;#00FF00;0;0
