heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;4.3;17.2;DMN;S1;#00FF00;0;0
01;00;59;3.4;16.9;DMN;S1;#00FF00;0;0
02;00;46;3.1;16.5;DMN;S1;#00FF00;0;0
03;00;39;3.2;16.1;DMN;S1;#00FF00;0;0
04;00;37;3.1;15.8;DMN;S1;#00FF00;0;0
05;00;55;2.9;15.6;DMN;S1;#00FF00;0;0
06;00;65;2.4;15.5;DMN;S1;#00FF00;0;0
07;00;69;2.1;16.5;DMN;S1;#00FF00;154;0
08;00;49;2.9;18.7;DMN;S1;#00FF00;354;0
09;00;26;2.7;21;DMN;S1;#00FF00;542;0
10;00;359;2.6;23;DMN;S1;#00FF00;705;0
11;00;344;3;25;DMN;S1;#00FF00;832;0
12;00;334;3.8;26.7;DMN;S1;#00FF00;915;0
13;00;328;5.1;27.5;DMN;S1;#00FF00;948;0
14;00;329;6.4;26.8;DMN;S1;#00FF00;928;0
15;00;334;6.4;25.5;DMN;S1;#00FF00;857;0
16;00;340;6;24.8;DMN;S1;#00FF00;740;0
17;00;348;5.7;24;DMN;S1;#00FF00;585;0
18;00;356;5.4;22.8;DMN;S1;#00FF00;402;0
19;00;4;5;21.2;DMN;S1;#00FF00;204;0
20;00;12;4.5;19.5;DMN;S1;#00FF00;4;0
21;00;17;4.2;18.4;DMN;S1;#00FF00;0;0
22;00;24;3.9;17.7;DMN;S1;#00FF00;0;0
23;00;33;3.3;17.2;DMN;S1;#00FF00;0;0
