heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;5.1;9.7;DMN;S1;#00FF00;0;0
01;00;68;4.9;9;DMN;S1;#00FF00;0;0
02;00;72;4.6;8.4;DMN;S1;#00FF00;0;0
03;00;77;4.1;7.9;DMN;S1;#00FF00;0;0
04;00;80;3.5;7.1;DMN;S1;#00FF00;0;0
05;00;75;3.5;6.7;DMN;S1;#00FF00;0;0
06;00;69;3.4;6.3;DMN;S1;#00FF00;0;0
07;00;68;3.2;6;DMN;S1;#00FF00;0;0
08;00;73;2.9;5.9;DMN;S1;#00FF00;0;0
09;00;76;2.8;7.9;DMN;S1;#00FF00;166;0
10;00;78;2.3;11.2;DMN;S1;#00FF00;325;0
11;00;73;3.1;15.3;DMN;S1;#00FF00;447;0
