heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;5;14.9;DMN;S1;#00FF00;0;0
01;00;84;3.1;13.2;DMN;S1;#00FF00;0;0
02;00;93;2.8;12.6;DMN;S1;#00FF00;0;0
03;00;98;2.6;12.4;DMN;S1;#00FF00;0;0
04;00;93;2.3;12;DMN;S1;#00FF00;0;0
05;00;78;2.1;11.7;DMN;S1;#00FF00;0;0
06;00;60;2.1;11.8;DMN;S1;#00FF00;0;0
07;00;55;2.1;11.7;DMN;S1;#00FF00;0;0
08;00;58;1.7;11.5;DMN;S1;#00FF00;0;0
09;00;69;1.6;13.8;DMN;S1;#00FF00;157;0
10;00;80;1.5;16.9;DMN;S1;#00FF00;334;0
11;00;82;1.9;20.8;DMN;S1;#00FF00;476;0
12;00;62;1.2;23.9;DMN;S1;#00FF00;574;0
13;00;10;1.1;26.3;DMN;S1;#00FF00;620;0
14;00;13;1.5;28.1;DMN;S1;#00FF00;611;0
15;00;28;1.9;29.4;DMN;S1;#00FF00;549;0
16;00;34;2.5;29.7;DMN;S1;#00FF00;437;0
17;00;33;2.9;28.9;DMN;S1;#00FF00;283;0
18;00;31;3.4;26.1;DMN;S1;#00FF00;97;0
19;00;34;3.8;23;DMN;S1;#00FF00;0;0
20;00;44;4.6;20.9;DMN;S1;#00FF00;0;0
21;00;60;4.8;19.4;DMN;S1;#00FF00;0;0
22;00;75;4.7;18.3;DMN;S1;#00FF00;0;0
23;00;84;4.2;17.3;DMN;S1;#00FF00;0;0
