heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;88;1.9;7.8;DMN;S1;#00FF00;0;0
01;00;93;1.9;7.5;DMN;S1;#00FF00;0;0
02;00;100;1.7;7;DMN;S1;#00FF00;0;0
03;00;100;1.7;6.8;DMN;S1;#00FF00;0;0
04;00;98;1.8;6.6;DMN;S1;#00FF00;0;0
05;00;99;1.9;6.6;DMN;S1;#00FF00;0;0
06;00;100;2.1;6.5;DMN;S1;#00FF00;0;0
07;00;99;2;6.4;DMN;S1;#00FF00;0;0
08;00;101;2;6.3;DMN;S1;#00FF00;0;0
09;00;103;1.9;8;DMN;S2b;#FFFF00;124;0
10;00;104;1.7;11;DMN;S2b;#FFFF00;287;0
11;00;96;0.7;14.4;DMN;S2;#FFFF00;414;0
