heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;5.4;12;DMN;S1;#00FF00;0;0
01;00;71;5.5;11.5;DMN;S1;#00FF00;0;0
02;00;72;5.5;11;DMN;S1;#00FF00;0;0
03;00;72;5.2;10.6;DMN;S1;#00FF00;0;0
04;00;73;5;10.3;DMN;S1;#00FF00;0;0
05;00;72;5;10.1;DMN;S1;#00FF00;0;0
06;00;68;5.1;10.1;DMN;S1;#00FF00;0;0
07;00;63;5.2;10;DMN;S1;#00FF00;0;0
08;00;61;5;10;DMN;S1;#00FF00;0;0
09;00;59;4.8;10.6;DMN;S1;#00FF00;129;0
10;00;58;4.7;12.3;DMN;S1;#00FF00;301;0
11;00;57;4.5;14.8;DMN;S1;#00FF00;439;0
