heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;31;2.3;19.6;DMN;S1;#00FF00;0;0
01;00;39;1.9;19.4;DMN;S1;#00FF00;0;0
02;00;36;1.9;19.3;DMN;S1;#00FF00;0;0
03;00;31;2.3;19.5;DMN;S1;#00FF00;0;0
04;00;32;2.6;19.7;DMN;S1;#00FF00;0;0
05;00;38;2.7;19.7;DMN;S1;#00FF00;0;0
06;00;45;2.8;19.7;DMN;S1;#00FF00;0;0
07;00;53;2.7;19.8;DMN;S1;#00FF00;27;0
08;00;58;2.6;20.8;DMN;S1;#00FF00;97;0
09;00;51;2.3;22.3;DMN;S1;#00FF00;123;0
10;00;21;2.3;24.1;DMN;S1;#00FF00;166;0
11;00;344;2.9;25.9;DMN;S1;#00FF00;800;0
12;00;329;3.9;26.8;DMN;S1;#00FF00;890;0
13;00;332;4.7;27.4;DMN;S1;#00FF00;929;0
14;00;334;5.4;27.5;DMN;S1;#00FF00;914;0
15;00;336;5.6;26.9;DMN;S1;#00FF00;846;0
16;00;338;5.3;26;DMN;S1;#00FF00;730;0
17;00;344;4.9;25.2;DMN;S1;#00FF00;573;0
18;00;353;4.7;24.4;DMN;S1;#00FF00;386;0
19;00;2;4.6;23.4;DMN;S1;#00FF00;182;0
20;00;15;4.2;22.7;DMN;S1;#00FF00;0;0
21;00;28;4.2;22.5;DMN;S1;#00FF00;0;0
22;00;35;4.2;22.5;DMN;S1;#00FF00;0;0
23;00;36;4;22.5;DMN;S1;#00FF00;0;0
