heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;30;5;20.5;DMN;S1;#00FF00;0;0
01;00;40;3.4;20.6;DMN;S1;#00FF00;0;0
02;00;48;3.4;20.9;DMN;S1;#00FF00;0;0
03;00;54;3.5;21;DMN;S1;#00FF00;0;0
04;00;51;3.6;21.2;DMN;S1;#00FF00;0;0
05;00;53;3.7;21.6;DMN;S1;#00FF00;0;0
06;00;50;3.7;21.8;DMN;S1;#00FF00;0;0
07;00;57;3.2;22;DMN;S1;#00FF00;50;0
08;00;55;3;23.3;DMN;S1;#00FF00;234;0
09;00;34;3;25.1;DMN;S1;#00FF00;398;0
10;00;22;3.4;27;DMN;S1;#00FF00;660;0
11;00;18;3.9;28.8;DMN;S1;#00FF00;796;0
12;00;9;4.7;30.1;DMN;S1;#00FF00;887;0
13;00;1;5.4;31;DMN;S1;#00FF00;926;0
14;00;355;6.6;30.1;DMN;S1;#00FF00;911;0
15;00;2;6.9;28.8;DMN;S1;#00FF00;842;0
16;00;9;6.4;28.6;DMN;S1;#00FF00;725;0
17;00;12;6.2;28.1;DMN;S1;#00FF00;567;0
18;00;14;6;26.7;DMN;S1;#00FF00;379;0
19;00;19;5.8;24.7;DMN;S1;#00FF00;175;0
20;00;24;5.7;22.9;DMN;S1;#00FF00;0;0
21;00;28;5.6;21.6;DMN;S1;#00FF00;0;0
22;00;32;5.6;20.7;DMN;S1;#00FF00;0;0
23;00;36;5.4;20.1;DMN;S1;#00FF00;0;0
