heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;93;1.3;14.9;DMN;S1;#00FF00;0;0
01;00;114;1.3;14.7;DMN;S2b;#FFFF00;0;0
02;00;110;1;14.3;DMN;S2b;#FFFF00;0;0
03;00;89;0.8;13.9;DMN;S2;#FFFF00;0;0
04;00;56;0.9;13.7;DMN;S2;#FFFF00;0;0
05;00;52;1.3;13.6;DMN;S1;#00FF00;0;0
06;00;60;1.6;13.6;DMN;S1;#00FF00;0;0
07;00;59;1.7;13.6;DMN;S1;#00FF00;0;0
08;00;59;1.8;14.4;DMN;S1;#00FF00;87;0
09;00;69;1.4;16.2;DMN;S1;#00FF00;279;0
10;00;49;2.3;20.1;DMN;S1;#00FF00;442;0
11;00;39;1.7;22.7;DMN;S1;#00FF00;564;0
12;00;356;1.4;24.8;DMN;S1;#00FF00;638;0
13;00;326;2.3;26.8;DMN;S1;#00FF00;657;0
14;00;321;3.3;27.7;DMN;S1;#00FF00;620;0
15;00;324;3.9;27.4;DMN;S1;#00FF00;531;0
16;00;332;4;26.4;DMN;S1;#00FF00;395;0
17;00;340;3.7;24.8;DMN;S1;#00FF00;222;0
18;00;351;3.1;22.5;DMN;S1;#00FF00;22;0
19;00;6;2.6;20.5;DMN;S1;#00FF00;0;0
20;00;28;2.1;19;DMN;S1;#00FF00;0;0
21;00;43;1.9;17.8;DMN;S1;#00FF00;0;0
22;00;40;2.1;17;DMN;S1;#00FF00;0;0
23;00;41;2.6;16.5;DMN;S1;#00FF00;0;0
