heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;5.3;15.6;DMN;S1;#00FF00;0;0
01;00;61;3.6;14.8;DMN;S1;#00FF00;0;0
02;00;66;5;15.3;DMN;S1;#00FF00;0;0
03;00;71;4.8;15.3;DMN;S1;#00FF00;0;0
04;00;76;4.3;15.3;DMN;S1;#00FF00;0;0
05;00;76;4.4;15.5;DMN;S1;#00FF00;0;0
06;00;71;4.4;15.9;DMN;S1;#00FF00;0;0
07;00;70;3.9;16.1;DMN;S1;#00FF00;0;0
08;00;70;3.3;16.2;DMN;S1;#00FF00;109;0
09;00;63;3.2;17.7;DMN;S1;#00FF00;303;0
10;00;49;3.1;20.7;DMN;S1;#00FF00;468;0
11;00;39;3.6;23.8;DMN;S1;#00FF00;592;0
12;00;32;3.5;25.8;DMN;S1;#00FF00;666;0
13;00;23;3.4;27.7;DMN;S1;#00FF00;686;0
14;00;13;3.4;28.8;DMN;S1;#00FF00;649;0
15;00;4;3.7;29;DMN;S1;#00FF00;560;0
16;00;2;4.3;28.2;DMN;S1;#00FF00;423;0
17;00;11;4.9;26.4;DMN;S1;#00FF00;248;0
18;00;18;5;24.2;DMN;S1;#00FF00;47;0
19;00;27;5.1;22.4;DMN;S1;#00FF00;0;0
20;00;36;5.1;21.6;DMN;S1;#00FF00;0;0
21;00;49;5.3;21;DMN;S1;#00FF00;0;0
22;00;55;5.1;20.4;DMN;S1;#00FF00;0;0
23;00;58;4.6;19.9;DMN;S1;#00FF00;0;0
