heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;87;1.9;12.8;DMN;S1;#00FF00;0;0
01;00;93;1.9;13;DMN;S1;#00FF00;0;0
02;00;89;2.1;13.1;DMN;S1;#00FF00;0;0
03;00;74;2.1;12.8;DMN;S1;#00FF00;0;0
04;00;70;2.1;12.5;DMN;S1;#00FF00;0;0
05;00;64;2;12.3;DMN;S1;#00FF00;0;0
06;00;63;2.1;12.3;DMN;S1;#00FF00;0;0
07;00;76;2.1;12.1;DMN;S1;#00FF00;0;0
08;00;72;1.9;11.9;DMN;S1;#00FF00;0;0
09;00;82;2;13.3;DMN;S1;#00FF00;146;0
10;00;84;1.6;15.6;DMN;S1;#00FF00;306;0
11;00;60;2.9;18;DMN;S1;#00FF00;429;0
12;00;46;2.9;19.2;DMN;S1;#00FF00;507;0
13;00;37;2.9;20.3;DMN;S1;#00FF00;535;0
14;00;23;3.2;21.2;DMN;S1;#00FF00;509;0
15;00;15;3.6;21.6;DMN;S1;#00FF00;433;0
16;00;17;3.9;21.5;DMN;S1;#00FF00;311;0
17;00;12;4.5;20.3;DMN;S1;#00FF00;152;0
18;00;15;4.9;18.3;DMN;S1;#00FF00;0;0
19;00;24;4.7;16.9;DMN;S1;#00FF00;0;0
20;00;33;4.8;16.4;DMN;S1;#00FF00;0;0
21;00;44;4.7;16.2;DMN;S1;#00FF00;0;0
22;00;54;4.4;16.2;DMN;S1;#00FF00;0;0
23;00;58;4.2;16.2;DMN;S1;#00FF00;0;0
