heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;4.7;16.4;DMN;S1;#00FF00;0;0
01;00;51;4.1;16;DMN;S1;#00FF00;0;0
02;00;66;3.4;15.5;DMN;S1;#00FF00;0;0
03;00;65;3.4;15.1;DMN;S1;#00FF00;0;0
04;00;55;3.7;14.8;DMN;S1;#00FF00;0;0
05;00;58;3.8;14.6;DMN;S1;#00FF00;0;0
06;00;51;4.1;14.3;DMN;S1;#00FF00;0;0
07;00;52;4.4;14.7;DMN;S1;#00FF00;51;0
08;00;53;5;16.7;DMN;S1;#00FF00;265;0
09;00;50;5.2;19.5;DMN;S1;#00FF00;465;0
10;00;45;4.9;22.2;DMN;S1;#00FF00;638;0
11;00;31;4.7;24.6;DMN;S1;#00FF00;773;0
12;00;14;5.3;26.3;DMN;S1;#00FF00;860;0
13;00;4;6.6;26.8;DMN;S1;#00FF00;894;0
14;00;360;7.8;26.1;DMN;S1;#00FF00;871;0
15;00;1;8.4;24.9;DMN;S1;#00FF00;794;0
16;00;4;8.4;23.5;DMN;S1;#00FF00;668;0
17;00;8;8.2;22.2;DMN;S1;#00FF00;501;0
18;00;15;7.7;20.7;DMN;S1;#00FF00;305;0
19;00;21;7;19;DMN;S1;#00FF00;93;0
20;00;26;6.8;17.7;DMN;S1;#00FF00;0;0
21;00;30;6.5;17;DMN;S1;#00FF00;0;0
22;00;36;6;16.6;DMN;S1;#00FF00;0;0
23;00;41;5.3;16.2;DMN;S1;#00FF00;0;0
