heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;326;1.2;16.8;DMN;S1;#00FF00;0;0
01;00;331;1;16.7;DMN;S2;#FFFF00;0;0
02;00;325;1.2;16.7;DMN;S1;#00FF00;0;0
03;00;319;1.3;16.5;DMN;S1;#00FF00;0;0
04;00;313;1.5;16.3;DMN;S1;#00FF00;0;0
05;00;310;1.5;16.2;DMN;S1;#00FF00;0;0
06;00;308;1;16.1;DMN;S2;#FFFF00;0;0
07;00;289;0.5;16.4;DMN;S4;#FF0000;65;0
08;00;278;0.8;17.2;DMN;S2b;#FFFF00;141;0
09;00;278;1.4;18.7;DMN;S2b;#FFFF00;188;0
10;00;280;2.3;20.4;DMN;S2;#FFFF00;318;0
11;00;280;3.2;21.9;DMN;S2;#FFFF00;828;0
