heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;245;2.9;21.8;DMN;S2;#FFFF00;581;0
13;00;250;3;22.7;DMN;S2;#FFFF00;628;0
14;00;266;3.1;23.6;DMN;S2;#FFFF00;619;0
15;00;280;3.9;23.2;DMN;S2;#FFFF00;557;0
16;00;296;3.2;21.5;DMN;S2;#FFFF00;445;0
17;00;298;2.5;20.4;DMN;S2;#FFFF00;290;0
18;00;298;2.5;17.7;DMN;S2;#FFFF00;104;0
19;00;287;1.4;15.6;DMN;S2b;#FFFF00;0;0
20;00;256;1.1;14.6;DMN;S2b;#FFFF00;0;0
21;00;265;1.5;14.4;DMN;S2b;#FFFF00;0;0
22;00;266;1.5;14.3;DMN;S2b;#FFFF00;0;0
23;00;271;1.5;14.3;DMN;S2b;#FFFF00;0;0
