heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;271;4.3;24.2;DMN;S1;#00FF00;899;0
13;00;277;4.8;24.5;DMN;S1;#00FF00;929;0
14;00;275;4.9;24.3;DMN;S1;#00FF00;896;0
15;00;277;5.5;23.6;DMN;S1;#00FF00;828;0
16;00;274;5.2;22.8;DMN;S1;#00FF00;703;0
17;00;278;4.9;21.9;DMN;S1;#00FF00;540;0
18;00;288;4.5;21;DMN;S1;#00FF00;349;0
19;00;287;3.9;20;DMN;S2;#FFFF00;143;0
20;00;284;3.7;19;DMN;S2;#FFFF00;0;0
21;00;271;2.6;18.3;DMN;S2;#FFFF00;0;0
22;00;270;2.7;17.8;DMN;S2;#FFFF00;0;0
23;00;267;3.1;17.4;DMN;S2;#FFFF00;0;0
