heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;144;2.1;11.2;DMN;S2;#FFFF00;0;0
01;00;168;2.3;11.4;DMN;S3b;#FFAF00;0;0
02;00;176;2.9;11.9;DMN;S3b;#FFAF00;0;0
03;00;167;3;12.1;DMN;S3b;#FFAF00;0;0
04;00;167;2.7;12.1;DMN;S3b;#FFAF00;0;0.1
05;00;166;2.6;12.1;DMN;S3b;#FFAF00;0;0.1
06;00;165;2.5;12.2;DMN;S3b;#FFAF00;0;0.1
07;00;167;2.5;12.4;DMN;S3b;#FFAF00;0;0
08;00;168;2.5;12.3;DMN;S3b;#FFAF00;0;0
09;00;172;2.5;13.4;DMN;S3b;#FFAF00;134;0
10;00;188;3;15.6;DMN;S3b;#FFAF00;295;0
11;00;214;3.9;17.1;DMN;S2;#FFFF00;420;0
12;00;227;4.5;17.4;DMN;S1;#00FF00;500;0
13;00;231;4.5;17.5;DMN;S1;#00FF00;529;0
14;00;232;4.7;17.5;DMN;S1;#00FF00;507;0
15;00;234;4.7;17.1;DMN;S1;#00FF00;433;0
16;00;234;4.3;16.5;DMN;S1;#00FF00;313;0
17;00;224;3.5;15.7;DMN;S2;#FFFF00;156;0
18;00;212;2.8;14.4;DMN;S3b;#FFAF00;0;0
19;00;201;2.5;13.4;DMN;S3b;#FFAF00;0;0
20;00;198;2.4;12.6;DMN;S3b;#FFAF00;0;0
21;00;199;2.3;11.9;DMN;S3b;#FFAF00;0;0
22;00;202;2.7;11.8;DMN;S3b;#FFAF00;0;0
23;00;211;3.3;12.3;DMN;S3b;#FFAF00;0;0
