heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;5.3;15.3;DMN;S1;#00FF00;0;0
01;00;52;4.9;15.1;DMN;S1;#00FF00;0;0
02;00;55;4;14.9;DMN;S1;#00FF00;0;0
03;00;59;3.9;14.7;DMN;S1;#00FF00;0;0
04;00;65;4.1;14.7;DMN;S1;#00FF00;0;0
05;00;67;4.4;14.9;DMN;S1;#00FF00;0;0
06;00;67;4.3;15.2;DMN;S1;#00FF00;0;0
07;00;66;4.1;15.4;DMN;S1;#00FF00;18;0
08;00;56;4;16.4;DMN;S1;#00FF00;233;0
09;00;53;4;18.4;DMN;S1;#00FF00;436;0
10;00;49;4;20.8;DMN;S1;#00FF00;612;0
11;00;48;3.9;23.3;DMN;S1;#00FF00;750;0
12;00;43;3.5;25.8;DMN;S1;#00FF00;839;0
13;00;25;3.5;27.9;DMN;S1;#00FF00;875;0
14;00;6;4.9;28.9;DMN;S1;#00FF00;854;0
15;00;0;6.9;27.7;DMN;S1;#00FF00;778;0
16;00;5;7.7;25.5;DMN;S1;#00FF00;652;0
17;00;12;7.6;23.8;DMN;S1;#00FF00;485;0
18;00;20;7.3;22.2;DMN;S1;#00FF00;288;0
19;00;27;6.6;20.3;DMN;S1;#00FF00;75;0
20;00;35;6.2;18.9;DMN;S1;#00FF00;0;0
21;00;39;5.9;17.9;DMN;S1;#00FF00;0;0
22;00;42;5.8;17.2;DMN;S1;#00FF00;0;0
23;00;48;5.9;16.6;DMN;S1;#00FF00;0;0
