heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;3.1;20.8;DMN;S1;#00FF00;0;0
01;00;27;2.5;20.4;DMN;S1;#00FF00;0;0
02;00;28;2.8;20;DMN;S1;#00FF00;0;0
03;00;43;3.1;19.6;DMN;S1;#00FF00;0;0
04;00;57;3;19.6;DMN;S1;#00FF00;0;0
05;00;65;2.9;19.6;DMN;S1;#00FF00;0;0
06;00;61;2.9;19.6;DMN;S1;#00FF00;0;0
07;00;55;2.8;19.6;DMN;S1;#00FF00;0;0
08;00;42;2.5;20.5;DMN;S1;#00FF00;206;0
09;00;27;2.7;22.3;DMN;S1;#00FF00;409;0
10;00;20;2.9;24.3;DMN;S1;#00FF00;583;0
11;00;7;3.3;25.9;DMN;S1;#00FF00;716;0
12;00;358;3.7;27.1;DMN;S1;#00FF00;801;0
13;00;353;4.1;27.8;DMN;S1;#00FF00;831;0
14;00;350;4.5;28.1;DMN;S1;#00FF00;803;0
15;00;348;5;27.4;DMN;S1;#00FF00;721;0
16;00;352;5.1;26.1;DMN;S1;#00FF00;589;0
17;00;358;4.8;24.5;DMN;S1;#00FF00;416;0
18;00;6;4.4;22.9;DMN;S1;#00FF00;215;0
19;00;16;3.9;21.2;DMN;S1;#00FF00;0;0
20;00;25;3.7;20.2;DMN;S1;#00FF00;0;0
21;00;31;3.4;19.5;DMN;S1;#00FF00;0;0
22;00;35;3.1;19;DMN;S1;#00FF00;0;0
23;00;44;2.8;19;DMN;S1;#00FF00;0;0
