heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;2.7;9;DMN;S1;#00FF00;0;0
01;00;74;2.4;8.6;DMN;S1;#00FF00;0;0
02;00;81;2.2;8.1;DMN;S1;#00FF00;0;0
03;00;85;2;7.7;DMN;S1;#00FF00;0;0
04;00;103;1.9;7.3;DMN;S2b;#FFFF00;0;0
05;00;110;1.9;7.4;DMN;S2b;#FFFF00;0;0
06;00;116;1.9;7.5;DMN;S2b;#FFFF00;0;0
07;00;116;1.9;7.6;DMN;S2b;#FFFF00;0;0
08;00;114;2;7.6;DMN;S2;#FFFF00;0;0
09;00;113;2;9.1;DMN;S2;#FFFF00;125;0
10;00;112;1.5;12.1;DMN;S2b;#FFFF00;296;0
11;00;127;1.4;15.4;DMN;S2b;#FFFF00;433;0
