heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;37;3.1;24.8;DMN;S1;#00FF00;850;0
13;00;10;3.8;26.1;DMN;S1;#00FF00;885;0
14;00;1;5.1;27.7;DMN;S1;#00FF00;863;0
15;00;358;6.5;27.4;DMN;S1;#00FF00;786;0
16;00;2;7.1;26.2;DMN;S1;#00FF00;660;0
17;00;8;7.3;24.6;DMN;S1;#00FF00;493;0
18;00;14;7.1;22.7;DMN;S1;#00FF00;297;0
19;00;22;6.5;20.8;DMN;S1;#00FF00;84;0
20;00;32;6.2;19.4;DMN;S1;#00FF00;0;0
21;00;42;5.6;18.4;DMN;S1;#00FF00;0;0
22;00;51;5.4;17.7;DMN;S1;#00FF00;0;0
23;00;59;5.3;17;DMN;S1;#00FF00;0;0
