heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;3.3;23.3;DMN;S1;#00FF00;0;0
01;00;49;3.4;22.8;DMN;S1;#00FF00;0;0
02;00;53;3.4;22.5;DMN;S1;#00FF00;0;0
03;00;55;3.3;22.1;DMN;S1;#00FF00;0;0
04;00;48;3.4;21.6;DMN;S1;#00FF00;0;0
05;00;48;3.8;21.2;DMN;S1;#00FF00;0;0
06;00;56;4.1;20.8;DMN;S1;#00FF00;0;0
07;00;55;4.1;20.7;DMN;S1;#00FF00;38;0
08;00;52;4.4;22.1;DMN;S1;#00FF00;252;0
09;00;54;4.5;24.6;DMN;S1;#00FF00;454;0
10;00;45;4.4;27.4;DMN;S1;#00FF00;629;0
11;00;39;4.4;29.9;DMN;S1;#00FF00;766;0
