heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;3.6;13.4;DMN;S1;#00FF00;0;0
01;00;61;3.4;12.9;DMN;S1;#00FF00;0;0
02;00;57;3.6;12.5;DMN;S1;#00FF00;0;0
03;00;63;4;12.3;DMN;S1;#00FF00;0;0
04;00;69;4;11.9;DMN;S1;#00FF00;0;0
05;00;70;3.9;11.4;DMN;S1;#00FF00;0;0
06;00;69;3.7;11.2;DMN;S1;#00FF00;0;0
07;00;68;3.7;11.1;DMN;S1;#00FF00;0;0
08;00;69;3.6;10.9;DMN;S1;#00FF00;0;0
09;00;64;3.4;11.9;DMN;S1;#00FF00;158;0
10;00;60;3.8;14.3;DMN;S1;#00FF00;318;0
11;00;56;3.8;17.2;DMN;S1;#00FF00;440;0
12;00;45;4.4;18.4;DMN;S1;#00FF00;516;0.1
13;00;50;4;21.7;DMN;S1;#00FF00;542;0
14;00;48;4.1;23.4;DMN;S1;#00FF00;514;0
15;00;48;4;24.6;DMN;S1;#00FF00;436;0
16;00;42;4;24.6;DMN;S1;#00FF00;313;0
17;00;33;4.3;22.9;DMN;S1;#00FF00;152;0
18;00;28;5.6;19.7;DMN;S1;#00FF00;0;0
19;00;36;6;17.2;DMN;S1;#00FF00;0;0
20;00;50;5.6;15.8;DMN;S1;#00FF00;0;0
21;00;63;5.2;14.8;DMN;S1;#00FF00;0;0
22;00;71;5.1;13.9;DMN;S1;#00FF00;0;0
23;00;66;5;13.2;DMN;S1;#00FF00;0;0
