heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;217;8.6;15.8;DMN;S1;#00FF00;0;0.7
01;00;228;8.4;16;DMN;S1;#00FF00;0;0.2
02;00;232;7.3;16.1;DMN;S1;#00FF00;0;0.1
03;00;236;6.3;16;DMN;S1;#00FF00;0;0.5
04;00;240;5.9;16.2;DMN;S1;#00FF00;0;1.9
05;00;239;5.8;16;DMN;S1;#00FF00;0;2.5
06;00;226;5.7;15.8;DMN;S1;#00FF00;0;1.5
07;00;221;6.4;15.4;DMN;S1;#00FF00;0;1.6
08;00;220;6.2;15.4;DMN;S1;#00FF00;7;1.8
09;00;219;5.8;15.7;DMN;S1;#00FF00;54;0.7
10;00;225;7;16.2;DMN;S1;#00FF00;104;0.3
11;00;229;7.8;16.6;DMN;S1;#00FF00;124;0.3
