heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;329;5.7;23.6;DMN;S1;#00FF00;894;0
13;00;323;4.8;24.1;DMN;S1;#00FF00;924;0
14;00;321;5;24;DMN;S1;#00FF00;900;0.1
15;00;315;5;23.8;DMN;S1;#00FF00;823;0
16;00;319;5.4;23.5;DMN;S1;#00FF00;698;0.1
17;00;321;4.9;22.5;DMN;S1;#00FF00;534;0
18;00;325;4.3;21;DMN;S1;#00FF00;341;0
19;00;339;2.9;19.9;DMN;S1;#00FF00;134;0
20;00;320;2.9;18.8;DMN;S1;#00FF00;0;0
21;00;321;2.8;18.3;DMN;S1;#00FF00;0;0
22;00;326;2.3;18;DMN;S1;#00FF00;0;0
23;00;323;1.6;17.7;DMN;S1;#00FF00;0;0
