heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;90;2;13.2;DMN;S1;#00FF00;0;0
01;00;100;2.1;13;DMN;S1;#00FF00;0;0
02;00;106;1.9;12.8;DMN;S2b;#FFFF00;0;0
03;00;103;2;12.6;DMN;S2;#FFFF00;0;0
04;00;99;2.2;12.5;DMN;S1;#00FF00;0;0
05;00;99;2.3;12.4;DMN;S1;#00FF00;0;0
06;00;106;2.3;12.2;DMN;S2;#FFFF00;0;0
07;00;111;2.3;12;DMN;S2;#FFFF00;0;0
08;00;114;2.4;12;DMN;S2;#FFFF00;0;0
09;00;117;2.2;13.5;DMN;S2;#FFFF00;125;0
10;00;112;1.7;16.8;DMN;S2b;#FFFF00;288;0
11;00;94;0.8;19.4;DMN;S2;#FFFF00;414;0
12;00;1;0.9;22.4;DMN;S2;#FFFF00;496;0
13;00;4;0.9;23.9;DMN;S2;#FFFF00;528;0
14;00;20;0.8;25.5;DMN;S2;#FFFF00;508;0
15;00;37;1;26.7;DMN;S2;#FFFF00;436;0
16;00;48;1.2;27.1;DMN;S1;#00FF00;319;0
17;00;59;1.2;25.3;DMN;S1;#00FF00;163;0
18;00;78;1.5;21.8;DMN;S1;#00FF00;0;0
19;00;90;1.8;19.4;DMN;S1;#00FF00;0;0
20;00;90;1.7;17.5;DMN;S1;#00FF00;0;0
21;00;90;1.9;16.4;DMN;S1;#00FF00;0;0
22;00;90;1.7;15.4;DMN;S1;#00FF00;0;0
23;00;90;1.7;14.7;DMN;S1;#00FF00;0;0
