heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;0.3;21.1;DMN;S3;#FFAF00;0;0
01;00;301;1;22.1;DMN;S2b;#FFFF00;0;0
02;00;319;1.7;21.6;DMN;S1;#00FF00;0;0
03;00;330;1.9;21.1;DMN;S1;#00FF00;0;0
04;00;339;1.9;20.7;DMN;S1;#00FF00;0;0
05;00;343;1.6;20.6;DMN;S1;#00FF00;0;0
06;00;329;0.9;20.5;DMN;S2;#FFFF00;0;0
07;00;283;0.7;20.4;DMN;S2b;#FFFF00;18;0
08;00;247;0.7;20.7;DMN;S2b;#FFFF00;227;0
09;00;230;1.1;21.7;DMN;S2b;#FFFF00;432;0
10;00;238;1.7;23.1;DMN;S2b;#FFFF00;606;0
11;00;259;2;24.6;DMN;S2b;#FFFF00;749;0
12;00;276;2.7;26.1;DMN;S2;#FFFF00;838;0
13;00;283;3.4;26.5;DMN;S2;#FFFF00;872;0
14;00;293;3.4;26.3;DMN;S2;#FFFF00;849;0
15;00;302;3.5;26.2;DMN;S2;#FFFF00;772;0
16;00;302;3.9;25;DMN;S2;#FFFF00;645;0
17;00;305;3.5;23.3;DMN;S1;#00FF00;477;0
18;00;312;3;22;DMN;S1;#00FF00;279;0
19;00;321;2.1;20.8;DMN;S1;#00FF00;65;0
20;00;340;1.5;20.6;DMN;S1;#00FF00;0;0
21;00;353;1.1;20.6;DMN;S1;#00FF00;0;0
22;00;357;1.3;20.6;DMN;S1;#00FF00;0;0
23;00;29;0.9;20.5;DMN;S2;#FFFF00;0;0
