heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;85;0.7;17.6;DMN;S2;#FFFF00;0;0
01;00;131;0.8;17.3;DMN;S2b;#FFFF00;0;0
02;00;145;1.1;17.3;DMN;S2b;#FFFF00;0;0
03;00;150;1;17;DMN;S3b;#FFAF00;0;0
04;00;137;0.9;16.8;DMN;S2b;#FFFF00;0;0
05;00;129;1;16.9;DMN;S2b;#FFFF00;0;0
06;00;125;1.1;16.8;DMN;S2b;#FFFF00;0;0
07;00;117;0.8;16.5;DMN;S2b;#FFFF00;0;0
08;00;111;0.7;17;DMN;S2b;#FFFF00;30;0
09;00;96;0.5;18.7;DMN;S2;#FFFF00;262;0
10;00;13;1;20.4;DMN;S1;#00FF00;423;0
11;00;343;2.2;22.6;DMN;S1;#00FF00;234;0
12;00;327;5.1;23;DMN;S1;#00FF00;220;0.1
13;00;11;6.6;18.5;DMN;S1;#00FF00;230;0.6
14;00;16;5;18.8;DMN;S1;#00FF00;601;0
15;00;18;4.6;19.7;DMN;S1;#00FF00;512;0
16;00;23;4.4;20;DMN;S1;#00FF00;377;0
17;00;24;4.8;19.9;DMN;S1;#00FF00;205;0
18;00;26;5.2;19.3;DMN;S1;#00FF00;7;0
19;00;25;5.6;18.7;DMN;S1;#00FF00;0;0
20;00;28;5.3;18.1;DMN;S1;#00FF00;0;0
21;00;34;4.5;17.5;DMN;S1;#00FF00;0;0
22;00;44;4.2;16.8;DMN;S1;#00FF00;0;0
23;00;54;3.9;16.3;DMN;S1;#00FF00;0;0
