heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;1.4;20.1;DMN;S1;#00FF00;0;0
01;00;52;2;19.8;DMN;S1;#00FF00;0;0
02;00;53;2.3;19.6;DMN;S1;#00FF00;0;0
03;00;53;2.6;19.5;DMN;S1;#00FF00;0;0
04;00;53;2.7;19.5;DMN;S1;#00FF00;0;0
05;00;46;2.7;19.4;DMN;S1;#00FF00;0;0
06;00;33;2.8;19.4;DMN;S1;#00FF00;0;0
07;00;31;3;19.4;DMN;S1;#00FF00;103;0
08;00;36;3.1;20.6;DMN;S1;#00FF00;245;0
09;00;36;3;22.2;DMN;S1;#00FF00;346;0
10;00;30;3;24.1;DMN;S1;#00FF00;672;0
11;00;13;2.9;26.1;DMN;S1;#00FF00;850;0
12;00;355;3.8;28;DMN;S1;#00FF00;932;0
13;00;348;5;28.9;DMN;S1;#00FF00;940;0
14;00;349;6.2;28.5;DMN;S1;#00FF00;875;0
15;00;354;6.4;27.6;DMN;S1;#00FF00;745;0
16;00;358;6.3;26.5;DMN;S1;#00FF00;567;0
17;00;3;6.4;24.9;DMN;S1;#00FF00;364;0
18;00;11;6.5;23;DMN;S1;#00FF00;158;0
19;00;21;5.6;21.2;DMN;S1;#00FF00;0;0
20;00;33;4.1;20.2;DMN;S1;#00FF00;0;0
21;00;28;4;19.6;DMN;S1;#00FF00;0;0
22;00;31;4.2;19.3;DMN;S1;#00FF00;0;0
23;00;35;4.6;19.2;DMN;S1;#00FF00;0;0
