heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;4.7;11.1;DMN;S1;#00FF00;0;0
01;00;70;4.3;10.5;DMN;S1;#00FF00;0;0
02;00;71;4;9.8;DMN;S1;#00FF00;0;0
03;00;73;4;9.4;DMN;S1;#00FF00;0;0
04;00;76;4.1;9.1;DMN;S1;#00FF00;0;0
05;00;79;3.9;8.8;DMN;S1;#00FF00;0;0
06;00;61;3.5;8.4;DMN;S1;#00FF00;0;0
07;00;55;3.7;7.8;DMN;S1;#00FF00;0;0
08;00;66;3.9;7.5;DMN;S1;#00FF00;0;0
09;00;63;4.5;9.6;DMN;S1;#00FF00;185;0
10;00;61;5.6;13.2;DMN;S1;#00FF00;365;0
11;00;61;5.3;15.9;DMN;S1;#00FF00;509;0
12;00;59;4.9;18.3;DMN;S1;#00FF00;608;0
13;00;57;4.5;20.5;DMN;S1;#00FF00;656;0
14;00;51;3.9;22.1;DMN;S1;#00FF00;648;0
15;00;37;3.6;22.8;DMN;S1;#00FF00;585;0
16;00;19;4.4;22.6;DMN;S1;#00FF00;472;0
17;00;13;6.1;20.8;DMN;S1;#00FF00;316;0
18;00;18;6.6;18.3;DMN;S1;#00FF00;128;0
19;00;28;6.2;16.1;DMN;S1;#00FF00;0;0
20;00;37;5.9;14.6;DMN;S1;#00FF00;0;0
21;00;47;5.5;13.5;DMN;S1;#00FF00;0;0
22;00;58;5.1;12.6;DMN;S1;#00FF00;0;0
23;00;67;4.7;11.8;DMN;S1;#00FF00;0;0
