heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;5.4;9.2;DMN;S1;#00FF00;0;0
01;00;77;4.9;8.3;DMN;S1;#00FF00;0;0
02;00;77;4.5;8;DMN;S1;#00FF00;0;0
03;00;75;3.8;7.7;DMN;S1;#00FF00;0;0
04;00;73;3.5;7.4;DMN;S1;#00FF00;0;0
05;00;71;3.2;7.1;DMN;S1;#00FF00;0;0
06;00;72;2.9;6.6;DMN;S1;#00FF00;0;0
07;00;76;2.5;6.2;DMN;S1;#00FF00;0;0
08;00;77;2.2;5.6;DMN;S1;#00FF00;0;0
09;00;78;2.3;6.2;DMN;S1;#00FF00;117;0
10;00;81;2.1;8.9;DMN;S1;#00FF00;283;0
11;00;75;2.1;12.3;DMN;S1;#00FF00;413;0
12;00;62;1.7;15;DMN;S1;#00FF00;500;0
13;00;38;1.2;16.9;DMN;S1;#00FF00;536;0
14;00;360;1.3;18.3;DMN;S1;#00FF00;520;0
15;00;347;1.5;19.3;DMN;S1;#00FF00;453;0
16;00;342;1.6;19.6;DMN;S1;#00FF00;338;0
17;00;355;1.5;19;DMN;S1;#00FF00;185;0
18;00;20;1.5;15.7;DMN;S1;#00FF00;3;0
19;00;44;1.7;13.2;DMN;S1;#00FF00;0;0
20;00;64;1.8;11.5;DMN;S1;#00FF00;0;0
21;00;78;2.1;10.4;DMN;S1;#00FF00;0;0
22;00;86;2.3;9.7;DMN;S1;#00FF00;0;0
23;00;96;2.2;8.9;DMN;S1;#00FF00;0;0
