heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;352;2;18.3;DMN;S1;#00FF00;0;0
01;00;333;1.9;18.3;DMN;S1;#00FF00;0;0
02;00;332;1.7;18;DMN;S1;#00FF00;0;0
03;00;347;1.7;18;DMN;S1;#00FF00;0;0
04;00;336;1.7;18;DMN;S1;#00FF00;0;0
05;00;335;1.8;18;DMN;S1;#00FF00;0;0
06;00;340;2;18;DMN;S1;#00FF00;0;0
07;00;344;2.1;18.2;DMN;S1;#00FF00;57;0
08;00;346;2;18.7;DMN;S1;#00FF00;132;0
09;00;346;1.8;19.4;DMN;S1;#00FF00;263;0
10;00;341;1.9;20.8;DMN;S1;#00FF00;290;0
11;00;321;2.6;23.1;DMN;S1;#00FF00;685;0
12;00;313;4;25.3;DMN;S1;#00FF00;897;0
13;00;312;5.3;25.9;DMN;S1;#00FF00;943;0
14;00;316;5.8;25.3;DMN;S1;#00FF00;921;0
15;00;321;5.7;24.7;DMN;S1;#00FF00;847;0
16;00;324;5.5;24.2;DMN;S1;#00FF00;726;0
17;00;328;5.1;23.2;DMN;S1;#00FF00;567;0
18;00;333;4.7;22.1;DMN;S1;#00FF00;380;0
19;00;342;4.3;20.5;DMN;S1;#00FF00;181;0
20;00;354;3.7;19.1;DMN;S1;#00FF00;0;0
21;00;8;3.1;18.3;DMN;S1;#00FF00;0;0
22;00;18;2.5;17.7;DMN;S1;#00FF00;0;0
23;00;23;2;17.2;DMN;S1;#00FF00;0;0
