heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;4.3;19.8;DMN;S1;#00FF00;0;0
01;00;75;4;19.4;DMN;S1;#00FF00;0;0
02;00;75;3.9;19;DMN;S1;#00FF00;0;0
03;00;62;4.1;18.5;DMN;S1;#00FF00;0;0
04;00;61;4.3;18;DMN;S1;#00FF00;0;0
05;00;63;4.4;17.4;DMN;S1;#00FF00;0;0
06;00;65;4.8;17.1;DMN;S1;#00FF00;0;0
07;00;72;5.2;17.2;DMN;S1;#00FF00;0;0
08;00;75;5.4;17.9;DMN;S1;#00FF00;142;0
09;00;73;5.5;20.2;DMN;S1;#00FF00;339;0
10;00;70;5.3;24;DMN;S1;#00FF00;507;0
11;00;66;5.2;27.8;DMN;S1;#00FF00;634;0
12;00;61;4.6;30.8;DMN;S1;#00FF00;710;0
13;00;50;3.9;33;DMN;S1;#00FF00;732;0
14;00;29;3.8;34.2;DMN;S1;#00FF00;697;0
15;00;14;4.9;34;DMN;S1;#00FF00;608;0
16;00;13;6.3;32.2;DMN;S1;#00FF00;470;0
17;00;17;6.7;29.8;DMN;S1;#00FF00;294;0
18;00;23;6.3;27;DMN;S1;#00FF00;92;0
19;00;31;5.8;24.8;DMN;S1;#00FF00;0;0
20;00;39;5.4;23.3;DMN;S1;#00FF00;0;0
21;00;47;5.1;22.2;DMN;S1;#00FF00;0;0
22;00;50;4.9;21.2;DMN;S1;#00FF00;0;0
23;00;52;4.7;20.3;DMN;S1;#00FF00;0;0
