heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;7.3;16.2;DMN;S1;#00FF00;0;0
01;00;33;7;15.7;DMN;S1;#00FF00;0;0
02;00;37;6.7;14.9;DMN;S1;#00FF00;0;0
03;00;42;6.4;14.3;DMN;S1;#00FF00;0;0
04;00;47;6.3;13.9;DMN;S1;#00FF00;0;0
05;00;52;6.2;13.5;DMN;S1;#00FF00;0;0
06;00;53;6;13.2;DMN;S1;#00FF00;0;0
07;00;53;6.1;13.2;DMN;S1;#00FF00;0;0
08;00;52;6.3;13.7;DMN;S1;#00FF00;68;0
09;00;50;7.6;15.5;DMN;S1;#00FF00;275;0
10;00;51;7.4;17.4;DMN;S1;#00FF00;458;0
11;00;51;7.2;19.3;DMN;S1;#00FF00;604;0
12;00;52;7.1;21.2;DMN;S1;#00FF00;703;0
13;00;53;6.9;22.8;DMN;S1;#00FF00;749;0
14;00;48;6.7;24;DMN;S1;#00FF00;738;0
15;00;38;7.2;24.6;DMN;S1;#00FF00;671;0
16;00;27;8.6;23.7;DMN;S1;#00FF00;553;0
17;00;25;9.8;21.5;DMN;S1;#00FF00;392;0
18;00;30;9.8;19;DMN;S1;#00FF00;198;0
19;00;38;9.3;17;DMN;S1;#00FF00;0;0
20;00;44;8.7;15.9;DMN;S1;#00FF00;0;0
21;00;48;8.3;15.1;DMN;S1;#00FF00;0;0
22;00;51;8;14.5;DMN;S1;#00FF00;0;0
23;00;53;8.1;14;DMN;S1;#00FF00;0;0
