heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;6;19.7;DMN;S1;#00FF00;0;0
01;00;50;5;19;DMN;S1;#00FF00;0;0
02;00;37;4.7;18.3;DMN;S1;#00FF00;0;0
03;00;35;4.9;17.7;DMN;S1;#00FF00;0;0
04;00;40;5;17.6;DMN;S1;#00FF00;0;0
05;00;44;5.1;18;DMN;S1;#00FF00;0;0
06;00;45;5;18.3;DMN;S1;#00FF00;0;0
07;00;50;4.8;18.8;DMN;S1;#00FF00;33;0
08;00;55;4.9;20;DMN;S1;#00FF00;84;0
09;00;56;5;22.4;DMN;S1;#00FF00;132;0
10;00;52;5;25.1;DMN;S1;#00FF00;174;0
11;00;47;5.2;28;DMN;S1;#00FF00;278;0
12;00;36;5.5;30.2;DMN;S1;#00FF00;904;0
13;00;25;6.2;31.5;DMN;S1;#00FF00;934;0
14;00;16;7.2;31.3;DMN;S1;#00FF00;910;0
15;00;13;8;30;DMN;S1;#00FF00;834;0
16;00;16;8.6;28.3;DMN;S1;#00FF00;710;0
17;00;18;8.5;26.8;DMN;S1;#00FF00;548;0
18;00;18;8.1;25.2;DMN;S1;#00FF00;358;0
19;00;23;7.7;23.1;DMN;S1;#00FF00;154;0
20;00;31;7.3;21.2;DMN;S1;#00FF00;0;0
21;00;39;6.9;20.2;DMN;S1;#00FF00;0;0
22;00;47;6.8;19.8;DMN;S1;#00FF00;0;0
23;00;51;7.1;19.5;DMN;S1;#00FF00;0;0
