heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;4;6.7;17.9;DMN;S1;#00FF00;202;0
13;00;15;4.7;18.5;DMN;S1;#00FF00;227;0
14;00;21;4.4;18.5;DMN;S1;#00FF00;256;0
15;00;25;4.4;18.5;DMN;S1;#00FF00;246;0
16;00;23;4.5;18.6;DMN;S1;#00FF00;171;0
17;00;25;4.8;18.4;DMN;S1;#00FF00;205;0
18;00;28;4.3;17.7;DMN;S1;#00FF00;7;0
19;00;25;4.3;17.2;DMN;S1;#00FF00;0;0
20;00;29;4.4;16.7;DMN;S1;#00FF00;0;0
21;00;35;4.6;16.3;DMN;S1;#00FF00;0;0
22;00;46;4.3;15.9;DMN;S1;#00FF00;0;0
23;00;53;4;15.3;DMN;S1;#00FF00;0;0
