heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;206;3.1;18.2;DMN;S3b;#FFAF00;0;0
01;00;197;3;18.1;DMN;S3b;#FFAF00;0;0
02;00;193;3;18.2;DMN;S3b;#FFAF00;0;0
03;00;193;3;18.2;DMN;S3b;#FFAF00;0;0
04;00;194;2.9;18.2;DMN;S3b;#FFAF00;0;0
05;00;191;2.9;18.2;DMN;S3b;#FFAF00;0;0
06;00;185;2.9;18.2;DMN;S3b;#FFAF00;0;0
07;00;185;3.2;18.3;DMN;S3b;#FFAF00;0;0
08;00;188;3.3;19.3;DMN;S3b;#FFAF00;118;0
09;00;203;3.4;22.2;DMN;S3b;#FFAF00;314;0
10;00;216;4.1;24.3;DMN;S1;#00FF00;479;0
11;00;218;4.1;26.4;DMN;S1;#00FF00;604;0
