heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;61;4.4;22.1;DMN;S1;#00FF00;814;0
13;00;54;3.6;23.7;DMN;S1;#00FF00;852;0
14;00;46;2.7;25.2;DMN;S1;#00FF00;833;0
15;00;33;2.5;26.1;DMN;S1;#00FF00;759;0
16;00;14;2.6;26.1;DMN;S1;#00FF00;634;0
17;00;354;3.3;24.8;DMN;S1;#00FF00;468;0
18;00;358;3.9;22.7;DMN;S1;#00FF00;271;0
19;00;20;4.2;21;DMN;S1;#00FF00;56;0
20;00;38;4.6;20.2;DMN;S1;#00FF00;0;0
21;00;60;3.7;19.6;DMN;S1;#00FF00;0;0
22;00;123;1.7;18.8;DMN;S2b;#FFFF00;0;0
23;00;181;1.8;17.8;DMN;S3b;#FFAF00;0;0
