heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;77;4.6;11.1;DMN;S1;#00FF00;0;0
01;00;78;4.6;10.5;DMN;S1;#00FF00;0;0
02;00;78;4.1;9.7;DMN;S1;#00FF00;0;0
03;00;81;3.9;9.1;DMN;S1;#00FF00;0;0
04;00;79;3.4;8.8;DMN;S1;#00FF00;0;0
05;00;74;3;8.5;DMN;S1;#00FF00;0;0
06;00;69;2.9;8.2;DMN;S1;#00FF00;0;0
07;00;72;2.8;7.9;DMN;S1;#00FF00;0;0
08;00;78;2.4;7.8;DMN;S1;#00FF00;0;0
09;00;81;2.1;10.3;DMN;S1;#00FF00;192;0
10;00;71;1.4;14.1;DMN;S1;#00FF00;372;0
11;00;72;1.2;18;DMN;S1;#00FF00;517;0
12;00;251;0.5;20.3;DMN;S4;#FF0000;617;0
13;00;309;1.5;22.4;DMN;S1;#00FF00;664;0
14;00;325;2.2;23.9;DMN;S1;#00FF00;656;0
15;00;314;2.8;24.4;DMN;S1;#00FF00;593;0
16;00;316;3.7;23.8;DMN;S1;#00FF00;479;0
17;00;334;4;22.4;DMN;S1;#00FF00;323;0
18;00;352;3.8;20.5;DMN;S1;#00FF00;135;0
19;00;16;3.4;18.6;DMN;S1;#00FF00;0;0
20;00;41;3.2;17.2;DMN;S1;#00FF00;0;0
21;00;65;2.8;16;DMN;S1;#00FF00;0;0
22;00;80;2.5;14.9;DMN;S1;#00FF00;0;0
23;00;86;2.4;14;DMN;S1;#00FF00;0;0
