heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;3.1;17.8;DMN;S1;#00FF00;0;0
01;00;60;2.6;17.8;DMN;S1;#00FF00;0;0
02;00;70;2.7;18;DMN;S1;#00FF00;0;0
03;00;76;2.9;18.2;DMN;S1;#00FF00;0;0
04;00;80;3.1;18.5;DMN;S1;#00FF00;0;0
05;00;85;3;18.7;DMN;S1;#00FF00;0;0
06;00;83;2.5;18.7;DMN;S1;#00FF00;0;0
07;00;72;1.7;19.1;DMN;S1;#00FF00;152;0
08;00;43;1.4;20;DMN;S1;#00FF00;351;0
09;00;8;1.5;21.2;DMN;S1;#00FF00;539;0
10;00;345;2.1;22.3;DMN;S1;#00FF00;703;0
11;00;334;3;23.9;DMN;S1;#00FF00;831;0
12;00;328;4.3;25.8;DMN;S1;#00FF00;738;0
13;00;331;5.8;26.2;DMN;S1;#00FF00;948;0
14;00;343;6.7;25.9;DMN;S1;#00FF00;929;0
15;00;350;6.8;25.6;DMN;S1;#00FF00;859;0
16;00;354;6.6;25.2;DMN;S1;#00FF00;743;0
17;00;358;6.5;24.4;DMN;S1;#00FF00;589;0
18;00;3;6.3;23.2;DMN;S1;#00FF00;406;0
19;00;9;6.1;21.7;DMN;S1;#00FF00;208;0
20;00;16;5.6;20.1;DMN;S1;#00FF00;9;0
21;00;22;5.4;19.2;DMN;S1;#00FF00;0;0
22;00;25;5.2;18.6;DMN;S1;#00FF00;0;0
23;00;31;4.8;18.3;DMN;S1;#00FF00;0;0
