heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;5.4;16.5;DMN;S1;#00FF00;0;0
01;00;59;4.6;16.3;DMN;S1;#00FF00;0;0
02;00;57;4.5;16.3;DMN;S1;#00FF00;0;0
03;00;54;4.6;16.5;DMN;S1;#00FF00;0;0
04;00;53;4.7;16.7;DMN;S1;#00FF00;0;0
05;00;52;4.7;16.9;DMN;S1;#00FF00;0;0
06;00;53;4.5;17;DMN;S1;#00FF00;0;0
07;00;57;4.2;17.5;DMN;S1;#00FF00;117;0
08;00;56;4.4;18.7;DMN;S1;#00FF00;324;0
09;00;48;4.7;20.9;DMN;S1;#00FF00;518;0
10;00;37;4.7;23.9;DMN;S1;#00FF00;685;0
11;00;27;5.1;26.7;DMN;S1;#00FF00;814;0
