heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;5.5;12;DMN;S1;#00FF00;0;0
01;00;69;4.5;10.6;DMN;S1;#00FF00;0;0
02;00;65;5.4;10.7;DMN;S1;#00FF00;0;0
03;00;66;5.1;10.4;DMN;S1;#00FF00;0;0
04;00;69;4.8;10;DMN;S1;#00FF00;0;0
05;00;69;4.5;9.7;DMN;S1;#00FF00;0;0
06;00;68;4.5;9.4;DMN;S1;#00FF00;0;0
07;00;66;4.5;9.3;DMN;S1;#00FF00;0;0
08;00;66;4.6;9.2;DMN;S1;#00FF00;0;0
09;00;67;4.7;10.2;DMN;S1;#00FF00;129;0
10;00;67;5;12.3;DMN;S1;#00FF00;291;0
11;00;66;4.7;14.6;DMN;S1;#00FF00;417;0
12;00;65;4.2;16.7;DMN;S1;#00FF00;498;0
13;00;65;3.8;18.6;DMN;S1;#00FF00;528;0
14;00;60;3.6;20.3;DMN;S1;#00FF00;507;0
15;00;57;3.5;21.5;DMN;S1;#00FF00;434;0
16;00;56;3.4;21.9;DMN;S1;#00FF00;316;0
17;00;53;3;21;DMN;S1;#00FF00;159;0
18;00;42;2.6;18.1;DMN;S1;#00FF00;0;0
19;00;40;3;16;DMN;S1;#00FF00;0;0
20;00;48;3.7;14.7;DMN;S1;#00FF00;0;0
21;00;57;3.9;13.6;DMN;S1;#00FF00;0;0
22;00;72;3.6;12.6;DMN;S1;#00FF00;0;0
23;00;79;3.6;11.9;DMN;S1;#00FF00;0;0
