heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;279;0.3;23;DMN;S4;#FF0000;0;0
01;00;346;0.5;23;DMN;S2;#FFFF00;0;0
02;00;341;1.1;22.6;DMN;S1;#00FF00;0;0
03;00;346;1.4;22.1;DMN;S1;#00FF00;0;0
04;00;355;1.7;21.8;DMN;S1;#00FF00;0;0
05;00;13;1.5;21.9;DMN;S1;#00FF00;0;0
06;00;23;1.6;22.1;DMN;S1;#00FF00;0;0
07;00;29;1.5;22.2;DMN;S1;#00FF00;0;0
08;00;40;1.2;22.5;DMN;S1;#00FF00;181;0
09;00;39;1;23.2;DMN;S2;#FFFF00;382;0
10;00;21;0.8;24.6;DMN;S2;#FFFF00;554;0
11;00;317;1.2;26.8;DMN;S1;#00FF00;685;0
12;00;297;2.6;29.1;DMN;S2;#FFFF00;764;0
13;00;296;3.9;29.4;DMN;S2;#FFFF00;792;0
14;00;297;4.4;28.3;DMN;S1;#00FF00;761;0
15;00;294;4;27.2;DMN;S2;#FFFF00;675;0
16;00;283;3.5;26.1;DMN;S2;#FFFF00;540;0
17;00;260;3;24.8;DMN;S2;#FFFF00;365;0
18;00;243;2.3;23.2;DMN;S2;#FFFF00;162;0
19;00;213;1.7;21.9;DMN;S3b;#FFAF00;0;0
20;00;173;0.9;21.3;DMN;S3b;#FFAF00;0;0
21;00;103;1.9;20;DMN;S2b;#FFFF00;0;0.1
22;00;118;1.9;19.8;DMN;S2b;#FFFF00;0;0
23;00;100;1.4;21.2;DMN;S1;#00FF00;0;0
