heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;82;2.1;8.4;DMN;S1;#00FF00;0;0
01;00;84;2.2;8;DMN;S1;#00FF00;0;0
02;00;89;2.2;7.5;DMN;S1;#00FF00;0;0
03;00;94;2.1;7.2;DMN;S1;#00FF00;0;0
04;00;98;1.9;6.8;DMN;S1;#00FF00;0;0
05;00;97;1.8;6.5;DMN;S1;#00FF00;0;0
06;00;98;1.7;6.2;DMN;S1;#00FF00;0;0
07;00;103;1.5;5.8;DMN;S2b;#FFFF00;0;0
08;00;106;1.6;5.6;DMN;S2b;#FFFF00;0;0
09;00;108;1.7;7.6;DMN;S2b;#FFFF00;126;0
10;00;108;1.6;11.2;DMN;S2b;#FFFF00;289;0
11;00;126;0.8;14.4;DMN;S2b;#FFFF00;415;0
12;00;205;0.6;16.1;DMN;S3b;#FFAF00;497;0
13;00;261;1.4;18.3;DMN;S2b;#FFFF00;528;0
14;00;281;2.4;19.4;DMN;S2;#FFFF00;507;0
15;00;292;3.2;19.3;DMN;S2;#FFFF00;435;0
16;00;305;3.3;18.5;DMN;S1;#00FF00;318;0
17;00;320;2.9;17.3;DMN;S1;#00FF00;162;0
18;00;343;2.3;15.1;DMN;S1;#00FF00;0;0
19;00;12;1.8;12.9;DMN;S1;#00FF00;0;0
20;00;46;1.3;11;DMN;S1;#00FF00;0;0
21;00;90;1.3;9.7;DMN;S1;#00FF00;0;0
22;00;106;1.6;9;DMN;S2b;#FFFF00;0;0
23;00;96;1.6;8.3;DMN;S1;#00FF00;0;0
