heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;1.3;17.9;DMN;S1;#00FF00;0;0
01;00;80;1.2;17.4;DMN;S1;#00FF00;0;0
02;00;98;1.1;16.8;DMN;S1;#00FF00;0;0
03;00;93;1.1;16.4;DMN;S1;#00FF00;0;0
04;00;113;1.1;16.2;DMN;S2b;#FFFF00;0;0
05;00;122;1.2;16.1;DMN;S2b;#FFFF00;0;0
06;00;102;1;16.1;DMN;S2b;#FFFF00;0;0
07;00;70;1.2;16.6;DMN;S1;#00FF00;0;0
08;00;68;1.5;17.2;DMN;S1;#00FF00;51;0
09;00;85;2.2;19;DMN;S1;#00FF00;146;0
10;00;59;2.7;21.4;DMN;S1;#00FF00;493;0
11;00;44;3;23.5;DMN;S1;#00FF00;619;0
12;00;26;2.7;25;DMN;S1;#00FF00;227;0
13;00;5;3.1;26.3;DMN;S1;#00FF00;281;0
14;00;356;4.6;26.9;DMN;S1;#00FF00;322;0
15;00;355;6.1;26.2;DMN;S1;#00FF00;590;0
16;00;358;6.7;25.1;DMN;S1;#00FF00;453;0
17;00;3;6.7;23.7;DMN;S1;#00FF00;277;0
18;00;7;6.3;21.9;DMN;S1;#00FF00;74;0
19;00;10;5.6;20.7;DMN;S1;#00FF00;0;0
20;00;13;4.7;19.9;DMN;S1;#00FF00;0;0
21;00;15;4.2;19.4;DMN;S1;#00FF00;0;0
22;00;14;4;19.1;DMN;S1;#00FF00;0;0
23;00;12;3.8;19.1;DMN;S1;#00FF00;0;0
