heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;4.5;21;DMN;S1;#00FF00;0;0
01;00;37;4.6;20.7;DMN;S1;#00FF00;0;0
02;00;35;4.6;20.3;DMN;S1;#00FF00;0;0
03;00;41;4.4;20.1;DMN;S1;#00FF00;0;0
04;00;44;4.3;19.9;DMN;S1;#00FF00;0;0
05;00;45;4.1;19.7;DMN;S1;#00FF00;0;0
06;00;49;3.8;19.5;DMN;S1;#00FF00;0;0
07;00;48;3.6;19.9;DMN;S1;#00FF00;103;0
08;00;46;3.7;21.4;DMN;S1;#00FF00;308;0
09;00;39;3.6;23.6;DMN;S1;#00FF00;502;0
10;00;27;3.7;25.8;DMN;S1;#00FF00;673;0
11;00;16;4.1;27.6;DMN;S1;#00FF00;807;0
12;00;8;4.7;28.9;DMN;S1;#00FF00;897;0
13;00;3;5.4;29.7;DMN;S1;#00FF00;936;0
14;00;2;5.9;29.8;DMN;S1;#00FF00;921;0
15;00;2;6.1;29.4;DMN;S1;#00FF00;853;0
16;00;4;6.2;28.5;DMN;S1;#00FF00;738;0
17;00;7;6.2;27.1;DMN;S1;#00FF00;583;0
18;00;12;6.1;25.4;DMN;S1;#00FF00;398;0
19;00;17;5.9;23.3;DMN;S1;#00FF00;196;0
20;00;25;5.5;21.2;DMN;S1;#00FF00;0;0
21;00;33;5.3;20.2;DMN;S1;#00FF00;0;0
22;00;38;5;19.8;DMN;S1;#00FF00;0;0
23;00;39;4.7;19.6;DMN;S1;#00FF00;0;0
