heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;4;17;DMN;S1;#00FF00;0;0
01;00;65;3.9;17;DMN;S1;#00FF00;0;0
02;00;65;3.6;16.6;DMN;S1;#00FF00;0;0
03;00;75;3.3;15.9;DMN;S1;#00FF00;0;0
04;00;77;3.4;15.4;DMN;S1;#00FF00;0;0
05;00;72;3.7;15.4;DMN;S1;#00FF00;0;0
06;00;74;3.9;15.5;DMN;S1;#00FF00;0;0
07;00;73;4;15.6;DMN;S1;#00FF00;0;0
08;00;73;4.4;16.6;DMN;S1;#00FF00;152;0
09;00;74;5;19.1;DMN;S1;#00FF00;359;0
10;00;75;5.3;22.5;DMN;S1;#00FF00;540;0
11;00;69;5;26;DMN;S1;#00FF00;683;0
12;00;62;4.9;29;DMN;S1;#00FF00;778;0
13;00;50;4.3;31.2;DMN;S1;#00FF00;819;0
14;00;35;4.2;32.3;DMN;S1;#00FF00;803;0
15;00;17;4.5;32.7;DMN;S1;#00FF00;732;0
16;00;2;5.5;31.2;DMN;S1;#00FF00;609;0.2
17;00;2;6.5;28.1;DMN;S1;#00FF00;444;0.2
18;00;5;6;26.4;DMN;S1;#00FF00;247;0
19;00;4;4.5;23.7;DMN;S1;#00FF00;32;0.2
20;00;1;2.8;20.6;DMN;S1;#00FF00;0;0.7
21;00;5;2.6;19;DMN;S1;#00FF00;0;0.3
22;00;61;0.4;18.1;DMN;S3;#FFAF00;0;0.5
23;00;225;1.4;18.1;DMN;S2b;#FFFF00;0;0.7
