heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;3.2;21.4;DMN;S1;#00FF00;0;0
01;00;62;3;21.1;DMN;S1;#00FF00;0;0
02;00;49;3.6;20.8;DMN;S1;#00FF00;0;0
03;00;48;3.9;20.8;DMN;S1;#00FF00;0;0
04;00;54;3.8;20.4;DMN;S1;#00FF00;0;0
05;00;62;4.2;20;DMN;S1;#00FF00;0;0
06;00;64;4.4;19.8;DMN;S1;#00FF00;0;0
07;00;63;4.7;19.6;DMN;S1;#00FF00;0;0
08;00;63;5;20.7;DMN;S1;#00FF00;174;0
09;00;64;5;23.1;DMN;S1;#00FF00;374;0
10;00;63;4.8;26.2;DMN;S1;#00FF00;545;0
11;00;58;4.4;29.1;DMN;S1;#00FF00;675;0
12;00;47;4.1;31.7;DMN;S1;#00FF00;755;0
13;00;35;4.2;33.6;DMN;S1;#00FF00;780;0
14;00;27;4.7;34.5;DMN;S1;#00FF00;748;0
15;00;23;5.4;34.3;DMN;S1;#00FF00;661;0
16;00;23;5.8;33.2;DMN;S1;#00FF00;526;0
17;00;26;5.7;31.5;DMN;S1;#00FF00;350;0
18;00;31;5.2;29;DMN;S1;#00FF00;147;0
19;00;38;5;26.8;DMN;S1;#00FF00;0;0
20;00;44;5;25.3;DMN;S1;#00FF00;0;0
21;00;48;4.9;24.2;DMN;S1;#00FF00;0;0
22;00;54;4.5;23.3;DMN;S1;#00FF00;0;0
23;00;60;3.8;22.4;DMN;S1;#00FF00;0;0
