heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;5.1;15.9;DMN;S1;#00FF00;0;0
01;00;66;5.1;15.9;DMN;S1;#00FF00;0;0
02;00;67;5;15.8;DMN;S1;#00FF00;0;0
03;00;67;4.8;15.7;DMN;S1;#00FF00;0;0
04;00;65;4.7;15.5;DMN;S1;#00FF00;0;0
05;00;63;4.8;15.3;DMN;S1;#00FF00;0;0
06;00;63;5;15.2;DMN;S1;#00FF00;0;0
07;00;64;4.9;15.1;DMN;S1;#00FF00;0;0
08;00;63;4.7;15.1;DMN;S1;#00FF00;50;0
09;00;63;5;16.5;DMN;S1;#00FF00;240;0
10;00;62;5.7;19.1;DMN;S1;#00FF00;401;0
11;00;61;5.8;21.5;DMN;S1;#00FF00;522;0
12;00;58;5.5;23.5;DMN;S1;#00FF00;594;0
13;00;53;5;25;DMN;S1;#00FF00;614;0
14;00;44;4.8;26;DMN;S1;#00FF00;579;0
15;00;36;5;26.2;DMN;S1;#00FF00;492;0
16;00;30;5.6;25.4;DMN;S1;#00FF00;358;0
17;00;27;6;23.6;DMN;S1;#00FF00;188;0
18;00;33;6.4;21.2;DMN;S1;#00FF00;0;0
19;00;40;6.4;19.5;DMN;S1;#00FF00;0;0
20;00;46;5.7;18.3;DMN;S1;#00FF00;0;0
21;00;55;5.4;17.4;DMN;S1;#00FF00;0;0
22;00;59;5;16.7;DMN;S1;#00FF00;0;0
23;00;64;5.1;16;DMN;S1;#00FF00;0;0
