heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;77;2.1;13.2;DMN;S1;#00FF00;0;0
01;00;68;1.8;12.4;DMN;S1;#00FF00;0;0
02;00;67;1.6;11.7;DMN;S1;#00FF00;0;0
03;00;67;1.3;11.1;DMN;S1;#00FF00;0;0
04;00;58;1.3;10.7;DMN;S1;#00FF00;0;0
05;00;51;1.6;10.6;DMN;S1;#00FF00;0;0
06;00;62;1.7;10.4;DMN;S1;#00FF00;0;0
07;00;90;1.6;10;DMN;S1;#00FF00;0;0
08;00;117;1.8;9.9;DMN;S2b;#FFFF00;0;0
09;00;119;1.7;12.9;DMN;S2b;#FFFF00;185;0
10;00;118;1;16.4;DMN;S2b;#FFFF00;365;0
11;00;204;0.9;19.9;DMN;S3b;#FFAF00;509;0
12;00;253;1.6;22.9;DMN;S2b;#FFFF00;608;0
13;00;266;2.4;24.8;DMN;S2;#FFFF00;656;0
14;00;267;2.9;25.5;DMN;S2;#FFFF00;648;0
15;00;272;2.8;25.4;DMN;S2;#FFFF00;585;0
16;00;284;2.5;24.9;DMN;S2;#FFFF00;472;0
17;00;280;2.2;23.8;DMN;S2;#FFFF00;316;0
18;00;274;1.4;21.9;DMN;S2b;#FFFF00;128;0
19;00;229;0.3;18.6;DMN;S4;#FF0000;0;0
20;00;146;0.9;16.4;DMN;S2b;#FFFF00;0;0
21;00;137;1.7;15.1;DMN;S2b;#FFFF00;0;0
22;00;135;2.1;14.2;DMN;S2;#FFFF00;0;0
23;00;135;2.5;13.6;DMN;S2;#FFFF00;0;0
