heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;13;2.6;17.8;DMN;S1;#00FF00;0;0
01;00;4;2.6;17.5;DMN;S1;#00FF00;0;0
02;00;1;2.6;17.2;DMN;S1;#00FF00;0;0
03;00;359;2.7;17;DMN;S1;#00FF00;0;0.1
04;00;355;2.7;16.8;DMN;S1;#00FF00;0;0
05;00;351;2.9;16.6;DMN;S1;#00FF00;0;0
06;00;348;3;16.4;DMN;S1;#00FF00;0;0
07;00;346;3;16.4;DMN;S1;#00FF00;34;0
08;00;343;2.9;16.9;DMN;S1;#00FF00;85;0
09;00;337;2.8;17.7;DMN;S1;#00FF00;133;0
10;00;323;3;18.6;DMN;S1;#00FF00;697;0
11;00;315;3.7;19.7;DMN;S1;#00FF00;593;0
12;00;309;4.4;20.9;DMN;S1;#00FF00;852;0
13;00;307;5.2;21.9;DMN;S1;#00FF00;928;0
14;00;309;5.8;22.3;DMN;S1;#00FF00;911;0
15;00;314;6;21.9;DMN;S1;#00FF00;834;0
16;00;319;5.9;21.2;DMN;S1;#00FF00;711;0
17;00;323;5.5;20.2;DMN;S1;#00FF00;551;0
18;00;329;5;19;DMN;S1;#00FF00;362;0
19;00;338;4.4;17.6;DMN;S1;#00FF00;133;0
20;00;350;3.7;16.3;DMN;S1;#00FF00;0;0
21;00;358;3.1;15.6;DMN;S1;#00FF00;0;0
22;00;4;2.4;15.1;DMN;S1;#00FF00;0;0
23;00;11;1.6;14.7;DMN;S1;#00FF00;0;0
