heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;18;2.2;16.8;DMN;S1;#00FF00;0;0
01;00;9;2;16.6;DMN;S1;#00FF00;0;0
02;00;1;1.8;16.4;DMN;S1;#00FF00;0;0
03;00;351;1.8;16.2;DMN;S1;#00FF00;0;0
04;00;347;1.8;16;DMN;S1;#00FF00;0;0.1
05;00;347;1.8;15.8;DMN;S1;#00FF00;0;0.1
06;00;348;2;15.6;DMN;S1;#00FF00;0;0.1
07;00;348;2.2;15.7;DMN;S1;#00FF00;34;0.1
08;00;346;2.3;16.2;DMN;S1;#00FF00;85;0.1
09;00;338;2;16.9;DMN;S1;#00FF00;147;0
10;00;316;2;18.4;DMN;S1;#00FF00;257;0
11;00;301;3;20.3;DMN;S2;#FFFF00;825;0
