heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;55;3.9;18.9;DMN;S1;#00FF00;681;0
13;00;38;3.6;20.5;DMN;S1;#00FF00;728;0
14;00;24;3.7;22.1;DMN;S1;#00FF00;718;0
15;00;9;4.4;23.1;DMN;S1;#00FF00;652;0
16;00;5;5.8;22.7;DMN;S1;#00FF00;536;0
17;00;10;6.8;20.8;DMN;S1;#00FF00;376;0
18;00;19;6.7;18.6;DMN;S1;#00FF00;183;0
19;00;28;6.4;16.7;DMN;S1;#00FF00;0;0
20;00;35;5.9;15.5;DMN;S1;#00FF00;0;0
21;00;42;5.5;14.8;DMN;S1;#00FF00;0;0
22;00;49;5.1;14.4;DMN;S1;#00FF00;0;0
23;00;52;4.6;14;DMN;S1;#00FF00;0;0
