heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;18;4.3;23.2;DMN;S1;#00FF00;870;0
13;00;3;5.7;24.8;DMN;S1;#00FF00;902;0
14;00;2;6.6;25.1;DMN;S1;#00FF00;879;0
15;00;2;7.1;24.7;DMN;S1;#00FF00;802;0
16;00;2;7.1;23.6;DMN;S1;#00FF00;675;0
17;00;7;7.1;22.6;DMN;S1;#00FF00;509;0
18;00;13;6.8;20.8;DMN;S1;#00FF00;314;0.2
19;00;16;6.1;19.1;DMN;S1;#00FF00;103;0
20;00;20;5.8;17.8;DMN;S1;#00FF00;0;0
21;00;22;5;16.9;DMN;S1;#00FF00;0;0.4
22;00;27;4.6;16.5;DMN;S1;#00FF00;0;0.1
23;00;26;3.1;16.2;DMN;S1;#00FF00;0;0.1
