heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;332;3.4;36.8;DMN;S1;#00FF00;874;0
13;00;342;3.3;36.9;DMN;S1;#00FF00;913;0
14;00;343;3.2;37.5;DMN;S1;#00FF00;896;0
15;00;349;3.5;37.7;DMN;S1;#00FF00;825;0
16;00;2;3.5;37.5;DMN;S1;#00FF00;705;0
17;00;10;3.7;36.5;DMN;S1;#00FF00;544;0
18;00;25;3.4;34.8;DMN;S1;#00FF00;353;0
19;00;41;2.9;32.9;DMN;S1;#00FF00;145;0
20;00;59;3;31;DMN;S1;#00FF00;0;0
21;00;73;3.1;29.9;DMN;S1;#00FF00;0;0
22;00;77;2.7;28.9;DMN;S1;#00FF00;0;0
23;00;80;1.9;27.8;DMN;S1;#00FF00;0;0
