heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;3.5;21.7;DMN;S1;#00FF00;0;0
01;00;54;3.4;21.3;DMN;S1;#00FF00;0;0
02;00;51;3.4;20.9;DMN;S1;#00FF00;0;0
03;00;50;3.4;20.6;DMN;S1;#00FF00;0;0
04;00;53;3.3;20.4;DMN;S1;#00FF00;0;0
05;00;55;3.3;20.2;DMN;S1;#00FF00;0;0
06;00;60;3.3;20.2;DMN;S1;#00FF00;0;0
07;00;62;3.2;20.5;DMN;S1;#00FF00;103;0
08;00;60;3.2;22;DMN;S1;#00FF00;308;0
09;00;53;3.2;25.2;DMN;S1;#00FF00;502;0
10;00;42;3.4;28.6;DMN;S1;#00FF00;673;0
11;00;29;3.7;31.2;DMN;S1;#00FF00;807;0
