heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;3.4;8.6;DMN;S1;#00FF00;0;0
01;00;62;2.7;7.5;DMN;S1;#00FF00;0;0
02;00;64;2.4;6.7;DMN;S1;#00FF00;0;0
03;00;65;2.2;6.1;DMN;S1;#00FF00;0;0
04;00;65;2.1;5.6;DMN;S1;#00FF00;0;0
05;00;73;2.1;5.3;DMN;S1;#00FF00;0;0
06;00;82;2.4;5.1;DMN;S1;#00FF00;0;0
07;00;74;2.5;4.7;DMN;S1;#00FF00;0;0
08;00;70;2.5;4.4;DMN;S1;#00FF00;0;0
09;00;66;2.7;5.8;DMN;S1;#00FF00;140;0
10;00;73;4;8.7;DMN;S1;#00FF00;315;0
11;00;73;3.3;11.3;DMN;S1;#00FF00;455;0
12;00;61;3.3;13.6;DMN;S1;#00FF00;550;0
13;00;52;3.2;15.2;DMN;S1;#00FF00;595;0
14;00;37;3;16;DMN;S1;#00FF00;585;0
15;00;28;3;15.7;DMN;S1;#00FF00;523;0
16;00;26;3.7;15.3;DMN;S1;#00FF00;411;0
17;00;23;4.4;14.4;DMN;S1;#00FF00;258;0
18;00;25;4.4;13.3;DMN;S1;#00FF00;74;0
19;00;29;3.8;12.3;DMN;S1;#00FF00;0;0
20;00;42;3.4;11.5;DMN;S1;#00FF00;0;0
21;00;54;3.3;10.8;DMN;S1;#00FF00;0;0
22;00;65;3.6;10.1;DMN;S1;#00FF00;0;0
23;00;70;4.3;9.7;DMN;S1;#00FF00;0;0
