heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;258;4.9;21.9;DMN;S1;#00FF00;1000;0
13;00;270;4.9;22.4;DMN;S1;#00FF00;967;0
14;00;272;5.1;23.1;DMN;S1;#00FF00;833;0
15;00;280;5.3;23;DMN;S1;#00FF00;545;0
16;00;286;5;22.4;DMN;S1;#00FF00;376;0
17;00;292;4.6;21.6;DMN;S1;#00FF00;284;0
18;00;297;4.2;20.5;DMN;S1;#00FF00;206;0
19;00;306;3.7;19;DMN;S1;#00FF00;34;0
20;00;320;3;18;DMN;S1;#00FF00;0;0
21;00;338;2.4;17.3;DMN;S1;#00FF00;0;0
22;00;350;1.8;16.8;DMN;S1;#00FF00;0;0
23;00;6;0.9;16.6;DMN;S2;#FFFF00;0;0
