heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;73;2.8;17.1;DMN;S1;#00FF00;0;0
01;00;78;2.2;16.8;DMN;S1;#00FF00;0;0
02;00;84;1.3;16.4;DMN;S1;#00FF00;0;0
03;00;182;1.8;16.5;DMN;S3b;#FFAF00;0;0
04;00;197;2.6;16.4;DMN;S3b;#FFAF00;0;0
05;00;161;2;16.3;DMN;S3b;#FFAF00;0;0
06;00;183;1.4;16.1;DMN;S3b;#FFAF00;0;0
07;00;204;1.2;15.9;DMN;S3b;#FFAF00;0;0
08;00;225;1.1;15.7;DMN;S2b;#FFFF00;44;0
09;00;252;1.1;16.2;DMN;S2b;#FFFF00;233;0
10;00;69;1.5;17;DMN;S1;#00FF00;394;0
11;00;146;0.5;18.3;DMN;S2b;#FFFF00;514;0
12;00;311;0.5;20;DMN;S3;#FFAF00;587;0
13;00;284;1.6;22.2;DMN;S2b;#FFFF00;607;0
14;00;250;2.3;22.4;DMN;S2;#FFFF00;572;0
15;00;236;2.6;22.2;DMN;S2;#FFFF00;485;0
16;00;232;2.6;21.3;DMN;S2;#FFFF00;353;0
17;00;223;2.5;19.8;DMN;S2;#FFFF00;183;0
18;00;216;1.7;18.6;DMN;S2b;#FFFF00;0;0
19;00;189;1.1;18.4;DMN;S3b;#FFAF00;0;0
20;00;119;1.4;18.6;DMN;S2b;#FFFF00;0;0
21;00;97;2;18.9;DMN;S1;#00FF00;0;0
22;00;109;2.3;18.9;DMN;S2;#FFFF00;0;0
23;00;130;2.5;19.1;DMN;S2;#FFFF00;0;0
