heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;121;1.2;9;DMN;S2b;#FFFF00;0;0
01;00;114;1.8;8.7;DMN;S2b;#FFFF00;0;0
02;00;118;2.2;8.4;DMN;S2;#FFFF00;0;0
03;00;121;2.4;8.1;DMN;S2;#FFFF00;0;0
04;00;121;2.3;7.8;DMN;S2;#FFFF00;0;0
05;00;117;2.1;7.5;DMN;S2;#FFFF00;0;0
06;00;109;1.9;7.3;DMN;S2b;#FFFF00;0;0
07;00;101;1.9;7.1;DMN;S1;#00FF00;0;0
08;00;100;1.8;6.9;DMN;S1;#00FF00;0;0
09;00;104;1.8;8.7;DMN;S2b;#FFFF00;123;0
10;00;100;1.6;11.9;DMN;S1;#00FF00;286;0
11;00;87;0.7;15;DMN;S2;#FFFF00;413;0
12;00;52;0.8;16.6;DMN;S2;#FFFF00;496;0
13;00;340;1.1;17.8;DMN;S1;#00FF00;529;0
14;00;316;1.5;18.7;DMN;S1;#00FF00;509;0
15;00;305;2;19.1;DMN;S1;#00FF00;438;0
16;00;304;2.4;18.7;DMN;S2;#FFFF00;321;0
17;00;311;2.9;17.5;DMN;S1;#00FF00;166;0
18;00;324;2.8;15.5;DMN;S1;#00FF00;0;0
19;00;340;2.3;13.7;DMN;S1;#00FF00;0;0
20;00;3;1.4;12.2;DMN;S1;#00FF00;0;0
21;00;52;0.7;11.1;DMN;S2;#FFFF00;0;0
22;00;107;0.9;10.5;DMN;S2b;#FFFF00;0;0
23;00;133;1.9;10.5;DMN;S2b;#FFFF00;0;0
