heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;3.8;13;DMN;S1;#00FF00;0;0
01;00;47;4.1;13.3;DMN;S1;#00FF00;0;0
02;00;52;4.1;13.7;DMN;S1;#00FF00;0;0
03;00;56;4;14;DMN;S1;#00FF00;0;0
04;00;60;4.3;14.2;DMN;S1;#00FF00;0;0
05;00;70;4.4;14.1;DMN;S1;#00FF00;0;0
06;00;75;4;13.5;DMN;S1;#00FF00;0;0
07;00;73;3.4;12.8;DMN;S1;#00FF00;0;0
08;00;75;3.2;12.8;DMN;S1;#00FF00;55;0
09;00;65;3.7;14.7;DMN;S1;#00FF00;262;0
10;00;48;4;16.9;DMN;S1;#00FF00;444;0
11;00;45;4.1;19;DMN;S1;#00FF00;590;0
12;00;47;3.9;21.3;DMN;S1;#00FF00;690;0
13;00;43;3.6;23.5;DMN;S1;#00FF00;736;0
14;00;27;3.4;25;DMN;S1;#00FF00;726;0
15;00;9;4.3;25.7;DMN;S1;#00FF00;660;0
16;00;4;6;24.3;DMN;S1;#00FF00;543;0
17;00;8;6.9;21.4;DMN;S1;#00FF00;382;0
18;00;14;6.7;18.5;DMN;S1;#00FF00;189;0
19;00;25;6.1;16.5;DMN;S1;#00FF00;0;0
20;00;37;5.6;15.4;DMN;S1;#00FF00;0;0
21;00;43;5.1;14.8;DMN;S1;#00FF00;0;0
22;00;44;4.9;14.2;DMN;S1;#00FF00;0;0
23;00;47;4.6;13.7;DMN;S1;#00FF00;0;0
