heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;4.5;21.7;DMN;S1;#00FF00;0;0
01;00;55;4.5;21.2;DMN;S1;#00FF00;0;0
02;00;55;3.8;20.8;DMN;S1;#00FF00;0;0
03;00;50;3.9;20.5;DMN;S1;#00FF00;0;0
04;00;55;4;20.2;DMN;S1;#00FF00;0;0
05;00;59;4.1;20.2;DMN;S1;#00FF00;0;0
06;00;62;4.2;20.4;DMN;S1;#00FF00;0;0
07;00;64;4.2;20.5;DMN;S1;#00FF00;0;0
08;00;66;4;21.1;DMN;S1;#00FF00;171;0
09;00;67;3.7;23.1;DMN;S1;#00FF00;371;0
10;00;62;3.2;26.2;DMN;S1;#00FF00;542;0
11;00;50;2.8;29.1;DMN;S1;#00FF00;672;0
12;00;31;2.7;31.5;DMN;S1;#00FF00;752;0
13;00;7;2.9;33.1;DMN;S1;#00FF00;777;0
14;00;352;4.8;33.5;DMN;S1;#00FF00;744;0
15;00;354;6.7;31.9;DMN;S1;#00FF00;657;0
16;00;1;7.2;29.8;DMN;S1;#00FF00;521;0
17;00;8;7.1;27.8;DMN;S1;#00FF00;346;0
18;00;16;6.5;25.7;DMN;S1;#00FF00;142;0
19;00;26;5.7;24.3;DMN;S1;#00FF00;0;0
20;00;36;5.1;23.5;DMN;S1;#00FF00;0;0
21;00;44;4.9;23;DMN;S1;#00FF00;0;0
22;00;49;4.7;22.6;DMN;S1;#00FF00;0;0
23;00;51;4.5;22.3;DMN;S1;#00FF00;0;0
