heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;2.9;11.8;DMN;S1;#00FF00;0;0
01;00;46;2.9;11.1;DMN;S1;#00FF00;0;0
02;00;45;3.3;10.4;DMN;S1;#00FF00;0;0
03;00;51;3.4;10.3;DMN;S1;#00FF00;0;0
04;00;57;3.2;10.2;DMN;S1;#00FF00;0;0
05;00;68;3;9.7;DMN;S1;#00FF00;0;0
06;00;77;3;9.5;DMN;S1;#00FF00;0;0
07;00;67;3;9.6;DMN;S1;#00FF00;0;0
08;00;58;3;10.6;DMN;S1;#00FF00;159;0
09;00;60;2.7;13.6;DMN;S1;#00FF00;366;0
10;00;52;3.3;18;DMN;S1;#00FF00;549;0
11;00;44;3.9;20.7;DMN;S1;#00FF00;691;0
