heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;4;20.5;DMN;S1;#00FF00;0;0
01;00;45;3.8;20.2;DMN;S1;#00FF00;0;0
02;00;41;4;19.8;DMN;S1;#00FF00;0;0
03;00;43;4.2;19.5;DMN;S1;#00FF00;0;0
04;00;45;4.4;19.5;DMN;S1;#00FF00;0;0
05;00;47;4.4;19.5;DMN;S1;#00FF00;0;0
06;00;49;4.2;19.6;DMN;S1;#00FF00;53;0
07;00;51;4.2;20.1;DMN;S1;#00FF00;241;0
08;00;51;4;21.9;DMN;S1;#00FF00;447;0
09;00;44;3.7;24.3;DMN;S1;#00FF00;652;0
10;00;33;3.7;27;DMN;S1;#00FF00;835;0
11;00;25;4.2;29.4;DMN;S1;#00FF00;975;0
