heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;230;5.6;15;DMN;S1;#00FF00;0;0.2
01;00;266;4.8;14.5;DMN;S1;#00FF00;0;1.4
02;00;319;4.2;14.1;DMN;S1;#00FF00;0;2.1
03;00;316;2.3;13.7;DMN;S1;#00FF00;0;0.8
04;00;292;1;13.6;DMN;S2b;#FFFF00;0;0.7
05;00;240;0.5;13.4;DMN;S2b;#FFFF00;0;0
06;00;236;0.6;13;DMN;S2b;#FFFF00;0;0
07;00;205;0.8;12.8;DMN;S3b;#FFAF00;0;0
08;00;218;1.6;14.2;DMN;S2b;#FFFF00;212;0
09;00;259;1.9;15.7;DMN;S2b;#FFFF00;416;0
10;00;289;2.5;16.6;DMN;S2;#FFFF00;594;0
11;00;289;3.1;17.2;DMN;S2;#FFFF00;733;0
12;00;284;3.5;17.5;DMN;S2;#FFFF00;824;0
13;00;278;3.7;17.7;DMN;S2;#FFFF00;861;0
14;00;281;4;17.4;DMN;S1;#00FF00;841;0
15;00;275;3.7;17.2;DMN;S2;#FFFF00;767;0
16;00;264;3.5;17.2;DMN;S2;#FFFF00;641;0
17;00;263;3.7;17.4;DMN;S2;#FFFF00;475;0
18;00;270;4;17;DMN;S2;#FFFF00;277;0
19;00;273;3.8;15.9;DMN;S2;#FFFF00;63;0
20;00;270;3.4;15.1;DMN;S2;#FFFF00;0;0
21;00;265;3.2;14.7;DMN;S2;#FFFF00;0;0
22;00;271;3;14.6;DMN;S2;#FFFF00;0;0.1
23;00;276;2.7;14.5;DMN;S2;#FFFF00;0;0.1
