heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;39;7;20.8;DMN;S1;#00FF00;833;0
13;00;30;6.7;22.3;DMN;S1;#00FF00;869;0
14;00;19;7.6;23.3;DMN;S1;#00FF00;849;0
15;00;16;8.8;22.9;DMN;S1;#00FF00;774;0
16;00;16;9.2;21.8;DMN;S1;#00FF00;648;0
17;00;19;9;20.4;DMN;S1;#00FF00;481;0
18;00;22;8.6;18.8;DMN;S1;#00FF00;284;0
19;00;26;8.3;16.8;DMN;S1;#00FF00;70;0
20;00;34;8;15.5;DMN;S1;#00FF00;0;0
21;00;39;7.7;14.7;DMN;S1;#00FF00;0;0
22;00;42;7.5;14.2;DMN;S1;#00FF00;0;0
23;00;44;7.3;13.8;DMN;S1;#00FF00;0;0
