heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;6;5.7;29.4;DMN;S1;#00FF00;873;0
13;00;357;5.6;29.4;DMN;S1;#00FF00;911;0
14;00;354;6.5;28.7;DMN;S1;#00FF00;894;0
15;00;356;6.6;27.6;DMN;S1;#00FF00;823;0
16;00;355;6.4;26.4;DMN;S1;#00FF00;703;0
17;00;358;5.9;25.3;DMN;S1;#00FF00;542;0
18;00;4;5.6;23.9;DMN;S1;#00FF00;350;0
19;00;13;5.3;22.3;DMN;S1;#00FF00;142;0
20;00;23;4.5;21.1;DMN;S1;#00FF00;0;0
21;00;30;3.9;20.6;DMN;S1;#00FF00;0;0
22;00;32;3.5;20.3;DMN;S1;#00FF00;0;0
23;00;32;3.3;20;DMN;S1;#00FF00;0;0
