heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;41;0.9;22.6;DMN;S2;#FFFF00;686;0
13;00;312;1.3;24.9;DMN;S1;#00FF00;707;0
14;00;295;2.4;26.3;DMN;S2;#FFFF00;671;0
15;00;295;4;26.2;DMN;S2;#FFFF00;581;0
16;00;293;3.7;24.9;DMN;S2;#FFFF00;444;0
17;00;294;3.6;23.3;DMN;S2;#FFFF00;268;0
18;00;299;3.2;21.4;DMN;S2;#FFFF00;66;0
19;00;289;1.9;20;DMN;S2b;#FFFF00;0;0
20;00;226;1.1;18.9;DMN;S2b;#FFFF00;0;0
21;00;179;1.6;18.3;DMN;S3b;#FFAF00;0;0
22;00;171;1.9;18.1;DMN;S3b;#FFAF00;0;0
23;00;172;1.7;17.9;DMN;S3b;#FFAF00;0;0
