heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;214;1.9;17.6;DMN;S2b;#FFFF00;530;0
13;00;222;2.3;18.9;DMN;S2;#FFFF00;225;0
14;00;248;2.7;19.7;DMN;S2;#FFFF00;197;0
15;00;265;3.4;19.6;DMN;S2;#FFFF00;443;0
16;00;269;3.5;18.9;DMN;S2;#FFFF00;317;0
17;00;264;3.5;18;DMN;S2;#FFFF00;154;0
18;00;252;3;16.4;DMN;S2;#FFFF00;0;0
19;00;247;1.9;15.1;DMN;S2b;#FFFF00;0;0
20;00;249;1.1;13.9;DMN;S2b;#FFFF00;0;0
21;00;241;0.9;13.2;DMN;S2b;#FFFF00;0;0
22;00;232;1.1;12.7;DMN;S2b;#FFFF00;0;0
23;00;233;1.3;12.3;DMN;S2b;#FFFF00;0;0
