heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;83;3.7;13.2;DMN;S1;#00FF00;0;0
01;00;84;3.1;11.8;DMN;S1;#00FF00;0;0
02;00;92;3;10.9;DMN;S1;#00FF00;0;0
03;00;96;3.1;10.5;DMN;S1;#00FF00;0;0
04;00;102;3.2;10.3;DMN;S2;#FFFF00;0;0
05;00;114;3;10.6;DMN;S2;#FFFF00;0;0
06;00;124;2.8;11.2;DMN;S2;#FFFF00;0;0
07;00;132;2.5;11.4;DMN;S2;#FFFF00;0;0
08;00;132;2.5;11.3;DMN;S2;#FFFF00;0;0
09;00;139;2.4;12.2;DMN;S2;#FFFF00;126;0
10;00;171;1.8;15.5;DMN;S3b;#FFAF00;289;0
11;00;213;4.2;19.1;DMN;S1;#00FF00;415;0
12;00;222;4.3;19.5;DMN;S1;#00FF00;497;0
13;00;232;4.2;19.4;DMN;S1;#00FF00;528;0
14;00;234;3.9;19.1;DMN;S2;#FFFF00;507;0
15;00;240;3.6;18.5;DMN;S2;#FFFF00;435;0
16;00;243;3;17.2;DMN;S2;#FFFF00;318;0
17;00;238;2.2;15.8;DMN;S2;#FFFF00;162;0
18;00;216;1.2;15.1;DMN;S2b;#FFFF00;0;0
19;00;148;1.2;14.7;DMN;S3b;#FFAF00;0;0
20;00;121;2;14.3;DMN;S2;#FFFF00;0;0
21;00;113;2.4;13.8;DMN;S2;#FFFF00;0;0
22;00;103;2.6;13.4;DMN;S2;#FFFF00;0;0
23;00;101;2.9;12.5;DMN;S2;#FFFF00;0;0
