heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;24;2.4;20.9;DMN;S1;#00FF00;0;0
01;00;25;2.1;21.1;DMN;S1;#00FF00;0;0
02;00;35;1.9;21.2;DMN;S1;#00FF00;0;0
03;00;26;1.9;21.1;DMN;S1;#00FF00;0;0
04;00;21;2.1;21;DMN;S1;#00FF00;0;0
05;00;17;1.9;20.9;DMN;S1;#00FF00;0;0
06;00;1;1.7;20.6;DMN;S1;#00FF00;0;0
07;00;353;1.8;20.7;DMN;S1;#00FF00;28;0
08;00;347;2;21.3;DMN;S1;#00FF00;79;0
09;00;338;2;22.3;DMN;S1;#00FF00;141;0
10;00;322;2.4;24;DMN;S1;#00FF00;303;0
11;00;314;3.5;25.6;DMN;S1;#00FF00;495;0
12;00;311;4.3;26.4;DMN;S1;#00FF00;692;0
13;00;313;4.6;26.7;DMN;S1;#00FF00;832;0
14;00;315;4.7;26.8;DMN;S1;#00FF00;867;0
15;00;319;4.8;26.8;DMN;S1;#00FF00;807;0
16;00;323;4.9;26.2;DMN;S1;#00FF00;692;0
17;00;329;4.6;25.2;DMN;S1;#00FF00;547;0
18;00;340;4.2;24.3;DMN;S1;#00FF00;404;0
19;00;353;4;23.2;DMN;S1;#00FF00;105;0
20;00;6;3.6;22.5;DMN;S1;#00FF00;0;0
21;00;13;3.3;22.1;DMN;S1;#00FF00;0;0
22;00;13;3.1;21.7;DMN;S1;#00FF00;0;0
23;00;12;2.9;21.4;DMN;S1;#00FF00;0;0
