heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;2.2;20.1;DMN;S1;#00FF00;0;0
01;00;59;2.1;19.6;DMN;S1;#00FF00;0;0
02;00;58;2.2;19.2;DMN;S1;#00FF00;0;0
03;00;59;2.5;18.9;DMN;S1;#00FF00;0;0
04;00;62;2.5;18.6;DMN;S1;#00FF00;0;0
05;00;65;2.6;18.3;DMN;S1;#00FF00;0;0
06;00;67;2.8;18;DMN;S1;#00FF00;0;0
07;00;66;2.9;19;DMN;S1;#00FF00;154;0
08;00;69;3.2;21.3;DMN;S1;#00FF00;355;0
09;00;72;2.8;23.9;DMN;S1;#00FF00;543;0
10;00;61;2;26.1;DMN;S1;#00FF00;706;0
11;00;25;1.5;27.7;DMN;S1;#00FF00;833;0
12;00;347;2.1;29.5;DMN;S1;#00FF00;915;0
13;00;335;3.3;31.1;DMN;S1;#00FF00;946;0
14;00;339;4.7;31.7;DMN;S1;#00FF00;924;0
15;00;348;5.5;31.4;DMN;S1;#00FF00;851;0
16;00;354;5.7;30.6;DMN;S1;#00FF00;732;0
17;00;358;5.5;29.4;DMN;S1;#00FF00;575;0
18;00;7;4.9;28.1;DMN;S1;#00FF00;390;0
19;00;18;4.3;26.6;DMN;S1;#00FF00;191;0
20;00;33;3.5;25.2;DMN;S1;#00FF00;0;0
21;00;51;3.3;24.4;DMN;S1;#00FF00;0;0
22;00;66;3.2;23.9;DMN;S1;#00FF00;0;0
23;00;71;3;23.4;DMN;S1;#00FF00;0;0
