heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;3.5;13.1;DMN;S1;#00FF00;0;0
01;00;63;3.2;12.6;DMN;S1;#00FF00;0;0
02;00;65;2.9;12;DMN;S1;#00FF00;0;0
03;00;63;3;11.6;DMN;S1;#00FF00;0;0
04;00;59;3.1;11.4;DMN;S1;#00FF00;0;0
05;00;58;3.3;11.2;DMN;S1;#00FF00;0;0
06;00;60;3.6;11.2;DMN;S1;#00FF00;0;0
07;00;67;3.8;11.4;DMN;S1;#00FF00;0;0
08;00;72;3.9;11.5;DMN;S1;#00FF00;0;0
09;00;73;3.7;12;DMN;S1;#00FF00;188;0
10;00;74;3.3;13.5;DMN;S1;#00FF00;369;0
11;00;66;2.9;16.6;DMN;S1;#00FF00;513;0
12;00;48;2;19.1;DMN;S1;#00FF00;613;0
13;00;5;1.6;21;DMN;S1;#00FF00;660;0
14;00;334;2;22.9;DMN;S1;#00FF00;652;0
15;00;325;3;23.8;DMN;S1;#00FF00;589;0
16;00;337;4.4;23.2;DMN;S1;#00FF00;476;0
17;00;357;5.6;21.1;DMN;S1;#00FF00;320;0
18;00;10;5.7;18.5;DMN;S1;#00FF00;131;0
19;00;21;5;16.7;DMN;S1;#00FF00;0;0
20;00;34;4.1;15.7;DMN;S1;#00FF00;0;0
21;00;44;3.6;14.8;DMN;S1;#00FF00;0;0
22;00;45;3.5;14.2;DMN;S1;#00FF00;0;0
23;00;45;3.6;13.6;DMN;S1;#00FF00;0;0
