heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;2.4;9;DMN;S1;#00FF00;0;0
01;00;73;2.3;8.4;DMN;S1;#00FF00;0;0
02;00;67;2.1;7.8;DMN;S1;#00FF00;0;0
03;00;60;1.9;7.3;DMN;S1;#00FF00;0;0
04;00;58;1.6;6.9;DMN;S1;#00FF00;0;0
05;00;65;1.4;6.5;DMN;S1;#00FF00;0;0
06;00;79;1.4;6.1;DMN;S1;#00FF00;0;0
07;00;91;1.4;5.8;DMN;S1;#00FF00;0;0
08;00;98;1.6;5.8;DMN;S1;#00FF00;0;0
09;00;95;1.7;7.6;DMN;S1;#00FF00;117;0
10;00;86;1.8;11.1;DMN;S1;#00FF00;283;0
11;00;75;2.8;14.7;DMN;S1;#00FF00;413;0
