heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;223;1.6;19.5;DMN;S2b;#FFFF00;0;0
01;00;203;1.5;19.3;DMN;S3b;#FFAF00;0;0
02;00;187;1.4;19.1;DMN;S3b;#FFAF00;0;0
03;00;174;1.4;18.8;DMN;S3b;#FFAF00;0;0
04;00;165;1.1;18.5;DMN;S3b;#FFAF00;0;0
05;00;154;0.8;17.9;DMN;S3b;#FFAF00;0;0
06;00;132;0.8;17.4;DMN;S2b;#FFFF00;0;0
07;00;106;0.8;18.4;DMN;S2b;#FFFF00;151;0
08;00;95;1.1;20.2;DMN;S1;#00FF00;350;0
09;00;67;0.8;22.3;DMN;S2;#FFFF00;543;0
10;00;351;0.8;23.9;DMN;S2;#FFFF00;706;0
11;00;314;1.8;26.3;DMN;S1;#00FF00;833;0
12;00;304;3.5;28.2;DMN;S1;#00FF00;914;0
13;00;309;5.2;28.2;DMN;S1;#00FF00;945;0
14;00;313;5.6;27.3;DMN;S1;#00FF00;923;0
15;00;312;5.3;26.5;DMN;S1;#00FF00;849;0
16;00;311;4.9;25.7;DMN;S1;#00FF00;729;0
17;00;312;4.5;24.7;DMN;S1;#00FF00;571;0
18;00;314;3.9;23.5;DMN;S1;#00FF00;386;0
19;00;315;3.4;22.2;DMN;S1;#00FF00;185;0
20;00;318;2.8;20.8;DMN;S1;#00FF00;0;0
21;00;323;2.2;20;DMN;S1;#00FF00;0;0
22;00;332;1.6;19.6;DMN;S1;#00FF00;0;0
23;00;357;1.3;19.5;DMN;S1;#00FF00;0;0
