heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;95;2;19.8;DMN;S1;#00FF00;0;0
01;00;99;1.7;19.2;DMN;S1;#00FF00;0;0
02;00;99;1.5;18.6;DMN;S1;#00FF00;0;0
03;00;95;1.7;18.4;DMN;S1;#00FF00;0;0
04;00;95;2.2;18.5;DMN;S1;#00FF00;0;0
05;00;99;2.4;18.5;DMN;S1;#00FF00;0;0
06;00;102;2.4;18.3;DMN;S2;#FFFF00;0;0
07;00;108;2.4;18.1;DMN;S2;#FFFF00;0;0
08;00;109;2.4;18.5;DMN;S2;#FFFF00;28;0
09;00;102;2.1;21.8;DMN;S2;#FFFF00;216;0
10;00;94;1.7;25.3;DMN;S1;#00FF00;376;0
11;00;114;1.7;29.3;DMN;S2b;#FFFF00;496;0
12;00;106;1;31.5;DMN;S2b;#FFFF00;569;0
13;00;49;0.9;32.6;DMN;S2;#FFFF00;590;0
14;00;11;1.2;33.2;DMN;S1;#00FF00;556;0
15;00;350;1.9;33.3;DMN;S1;#00FF00;471;0
16;00;352;2.6;32.4;DMN;S1;#00FF00;340;0
17;00;1;3;30.8;DMN;S1;#00FF00;172;0
18;00;17;3.6;28.1;DMN;S1;#00FF00;0;0
19;00;33;3.7;26.1;DMN;S1;#00FF00;0;0
20;00;62;1.6;23.4;DMN;S1;#00FF00;0;0
21;00;134;1.3;21.9;DMN;S2b;#FFFF00;0;0
22;00;121;1.7;20.6;DMN;S2b;#FFFF00;0;0
23;00;106;1.6;19.6;DMN;S2b;#FFFF00;0;0
