heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;19;1.9;19;DMN;S1;#00FF00;0;0
01;00;25;1.6;19.1;DMN;S1;#00FF00;0;0
02;00;30;1.6;19.3;DMN;S1;#00FF00;0;0
03;00;40;1.8;19.4;DMN;S1;#00FF00;0;0
04;00;49;2.1;19.5;DMN;S1;#00FF00;0;0
05;00;54;2.3;19.5;DMN;S1;#00FF00;0;0
06;00;56;2.4;19.4;DMN;S1;#00FF00;0;0
07;00;54;2.3;19.8;DMN;S1;#00FF00;142;0
08;00;48;2.2;21.1;DMN;S1;#00FF00;340;0
09;00;28;2.1;22.9;DMN;S1;#00FF00;524;0
10;00;353;2.2;24.8;DMN;S1;#00FF00;704;0
11;00;324;3.5;26.6;DMN;S1;#00FF00;829;0
12;00;320;5.2;27.4;DMN;S1;#00FF00;914;0
13;00;324;6.3;27.1;DMN;S1;#00FF00;947;0
14;00;327;6.6;26.3;DMN;S1;#00FF00;929;0
15;00;330;6.2;25.6;DMN;S1;#00FF00;858;0
16;00;334;5.9;25;DMN;S1;#00FF00;742;0
17;00;339;5.4;24.3;DMN;S1;#00FF00;587;0
18;00;344;4.9;23.4;DMN;S1;#00FF00;405;0
19;00;349;4.3;22.2;DMN;S1;#00FF00;207;0
20;00;355;4;20.7;DMN;S1;#00FF00;7;0
21;00;360;3.8;19.7;DMN;S1;#00FF00;0;0
22;00;1;3.5;19;DMN;S1;#00FF00;0;0
23;00;5;3;18.5;DMN;S1;#00FF00;0;0
