heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;212;3.6;13.1;DMN;S3b;#FFAF00;0;0
01;00;209;3.5;13.2;DMN;S3b;#FFAF00;0;0
02;00;204;3.2;13.4;DMN;S3b;#FFAF00;0;0
03;00;194;3.1;13.4;DMN;S3b;#FFAF00;0;0.2
04;00;188;3.1;13.3;DMN;S3b;#FFAF00;0;0
05;00;188;2.6;13.2;DMN;S3b;#FFAF00;0;0.1
06;00;180;2.3;12.9;DMN;S3b;#FFAF00;0;0.2
07;00;173;2.1;12.9;DMN;S3b;#FFAF00;0;0.2
08;00;158;2.4;12.8;DMN;S3b;#FFAF00;0;0
09;00;161;2.1;13;DMN;S3b;#FFAF00;127;0
10;00;158;1.9;13.8;DMN;S3b;#FFAF00;300;0
11;00;186;1.2;15.6;DMN;S3b;#FFAF00;437;0
