heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;99;1.6;10.8;DMN;S1;#00FF00;0;0
01;00;103;1.6;10.3;DMN;S2b;#FFFF00;0;0
02;00;105;1.8;10.2;DMN;S2b;#FFFF00;0;0
03;00;113;2;10.3;DMN;S2b;#FFFF00;0;0
04;00;118;2.1;10.6;DMN;S2;#FFFF00;0;0
05;00;112;2.1;11.1;DMN;S2;#FFFF00;0;0
06;00;98;1.9;11.5;DMN;S1;#00FF00;0;0
07;00;78;1.9;11.9;DMN;S1;#00FF00;0;0
08;00;64;2.1;12.3;DMN;S1;#00FF00;0;0
09;00;56;2.1;13.1;DMN;S1;#00FF00;143;0
10;00;71;3.2;15.5;DMN;S1;#00FF00;311;0
11;00;63;4.1;17.7;DMN;S1;#00FF00;433;0
12;00;57;4.6;19.3;DMN;S1;#00FF00;511;0
13;00;55;4.8;20.8;DMN;S1;#00FF00;537;0
14;00;50;5.1;21.7;DMN;S1;#00FF00;511;0
15;00;47;5.3;22;DMN;S1;#00FF00;434;0
16;00;44;5.3;21.6;DMN;S1;#00FF00;312;0
17;00;36;5.2;20.5;DMN;S1;#00FF00;152;0
18;00;27;5.2;18.5;DMN;S1;#00FF00;0;0
19;00;28;5.1;16.9;DMN;S1;#00FF00;0;0
20;00;31;4.8;15.8;DMN;S1;#00FF00;0;0
21;00;33;4.8;15;DMN;S1;#00FF00;0;0
22;00;40;4.4;14.3;DMN;S1;#00FF00;0;0
23;00;55;3.8;13.7;DMN;S1;#00FF00;0;0
