heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;1.8;14;DMN;S1;#00FF00;0;0
01;00;51;2.3;14.2;DMN;S1;#00FF00;0;0
02;00;55;2.6;14.2;DMN;S1;#00FF00;0;0
03;00;63;2.4;14.4;DMN;S1;#00FF00;0;0
04;00;66;2.1;14.5;DMN;S1;#00FF00;0;0
05;00;63;2;14.7;DMN;S1;#00FF00;0;0
06;00;56;2.3;14.9;DMN;S1;#00FF00;0;0
07;00;49;2.6;14.8;DMN;S1;#00FF00;0;0
08;00;46;2.8;15.3;DMN;S1;#00FF00;153;0
09;00;49;3;16.9;DMN;S1;#00FF00;351;0
10;00;50;2.9;19.1;DMN;S1;#00FF00;531;0
11;00;39;2.5;21.7;DMN;S1;#00FF00;695;0
