heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;305;5;23.9;DMN;S1;#00FF00;894;0
13;00;306;5;24.6;DMN;S1;#00FF00;924;0
14;00;307;5.4;24.6;DMN;S1;#00FF00;900;0
15;00;311;5.4;24.2;DMN;S1;#00FF00;823;0
16;00;314;5.2;23.6;DMN;S1;#00FF00;698;0
17;00;322;5;22.8;DMN;S1;#00FF00;533;0
18;00;329;4.7;21.5;DMN;S1;#00FF00;340;0
19;00;335;4.2;20;DMN;S1;#00FF00;131;0
20;00;345;3.6;18.9;DMN;S1;#00FF00;0;0
21;00;349;3.4;18.4;DMN;S1;#00FF00;0;0
22;00;350;3.2;18.3;DMN;S1;#00FF00;0;0
23;00;353;2.5;18.3;DMN;S1;#00FF00;0;0
