heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;92;1.3;18.1;DMN;S1;#00FF00;0;0
01;00;78;1.1;17.2;DMN;S1;#00FF00;0;0
02;00;91;2.3;17;DMN;S1;#00FF00;0;0
03;00;51;1.7;17.1;DMN;S1;#00FF00;0;0
04;00;15;2;16.5;DMN;S1;#00FF00;0;0
05;00;34;3.4;15.9;DMN;S1;#00FF00;0;0
06;00;38;3.7;15.4;DMN;S1;#00FF00;0;0
07;00;24;4;15.2;DMN;S1;#00FF00;0;0
08;00;38;4.4;15.9;DMN;S1;#00FF00;114;0
09;00;49;4.4;18;DMN;S1;#00FF00;322;0
10;00;53;4;20.7;DMN;S1;#00FF00;504;0
11;00;50;3.4;23.6;DMN;S1;#00FF00;649;0
