heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;25;2.4;20.5;DMN;S1;#00FF00;0;0
01;00;34;2.2;20.5;DMN;S1;#00FF00;0;0
02;00;34;2.2;20.6;DMN;S1;#00FF00;0;0
03;00;31;2.1;20.6;DMN;S1;#00FF00;0;0
04;00;31;1.9;20.6;DMN;S1;#00FF00;0;0
05;00;39;1.8;20.7;DMN;S1;#00FF00;0;0
06;00;43;1.7;20.7;DMN;S1;#00FF00;0;0
07;00;29;1.4;20.8;DMN;S1;#00FF00;108;0
08;00;7;1.3;21.4;DMN;S1;#00FF00;308;0
09;00;346;1.5;22.6;DMN;S1;#00FF00;494;0
10;00;331;2.1;24.2;DMN;S1;#00FF00;654;0
11;00;319;2.9;25.8;DMN;S1;#00FF00;810;0
12;00;314;3.6;27;DMN;S1;#00FF00;899;0
13;00;313;4.3;27.5;DMN;S1;#00FF00;938;0
14;00;316;4.6;27.6;DMN;S1;#00FF00;923;0
15;00;319;4.5;27.4;DMN;S1;#00FF00;856;0
16;00;320;4.1;27.1;DMN;S1;#00FF00;741;0
17;00;322;3.8;26.5;DMN;S1;#00FF00;586;0
18;00;324;3.5;25.3;DMN;S1;#00FF00;400;0
19;00;330;3;23.7;DMN;S1;#00FF00;198;0
20;00;338;2.4;22.2;DMN;S1;#00FF00;0;0
21;00;347;2.1;21.1;DMN;S1;#00FF00;0;0
22;00;355;2;20.4;DMN;S1;#00FF00;0;0
23;00;1;1.8;20.1;DMN;S1;#00FF00;0;0
