heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;3.1;15;DMN;S1;#00FF00;0;0
01;00;65;2.6;14.4;DMN;S1;#00FF00;0;0
02;00;91;2.4;13.8;DMN;S1;#00FF00;0;0
03;00;99;2.1;13.4;DMN;S1;#00FF00;0;0
04;00;98;2;13;DMN;S1;#00FF00;0;0
05;00;102;2.3;12.9;DMN;S2;#FFFF00;0;0
06;00;104;2.5;12.9;DMN;S2;#FFFF00;0;0
07;00;105;2.6;12.9;DMN;S2;#FFFF00;0;0
08;00;101;2.5;14.1;DMN;S1;#00FF00;99;0
09;00;99;3.4;17.6;DMN;S1;#00FF00;293;0
10;00;75;3.2;20.5;DMN;S1;#00FF00;457;0
11;00;52;3.2;22.8;DMN;S1;#00FF00;580;0
12;00;30;3.5;24.4;DMN;S1;#00FF00;654;0
13;00;17;3.7;25.4;DMN;S1;#00FF00;673;0
14;00;7;4.4;26.1;DMN;S1;#00FF00;637;0
15;00;5;5.5;25.6;DMN;S1;#00FF00;547;0
16;00;8;6.2;24.5;DMN;S1;#00FF00;411;0
17;00;13;6.5;22.8;DMN;S1;#00FF00;236;0
18;00;21;6.4;21.1;DMN;S1;#00FF00;36;0
19;00;29;6.2;19.9;DMN;S1;#00FF00;0;0
20;00;36;6.3;19.1;DMN;S1;#00FF00;0;0
21;00;43;6.2;18.4;DMN;S1;#00FF00;0;0
22;00;48;5.8;17.7;DMN;S1;#00FF00;0;0
23;00;50;5.5;17.2;DMN;S1;#00FF00;0;0
