heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;207;4.2;12.7;DMN;S1;#00FF00;0;0
01;00;206;4.1;12.6;DMN;S1;#00FF00;0;0
02;00;206;4;12.4;DMN;S1;#00FF00;0;0
03;00;202;3.7;12.3;DMN;S3b;#FFAF00;0;0
04;00;185;3.2;12.1;DMN;S3b;#FFAF00;0;0
05;00;179;2.9;12;DMN;S3b;#FFAF00;0;0
06;00;205;3;11.3;DMN;S3b;#FFAF00;0;0
07;00;233;3.6;11.3;DMN;S2;#FFFF00;0;0
08;00;207;5;12.7;DMN;S1;#00FF00;0;0
09;00;208;7.4;14;DMN;S1;#00FF00;138;0
10;00;211;8.5;16.1;DMN;S1;#00FF00;81;0
11;00;223;10.8;17.7;DMN;S1;#00FF00;106;0
