heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;3.4;19.6;DMN;S1;#00FF00;0;0
01;00;44;3;19.5;DMN;S1;#00FF00;0;0
02;00;46;2.9;19.5;DMN;S1;#00FF00;0;0
03;00;46;2.9;19.4;DMN;S1;#00FF00;0;0
04;00;48;3;19.3;DMN;S1;#00FF00;0;0
05;00;52;3.1;19.2;DMN;S1;#00FF00;0;0
06;00;55;3.2;19.2;DMN;S1;#00FF00;0;0
07;00;54;3.2;19.7;DMN;S1;#00FF00;139;0
08;00;52;3.1;21.2;DMN;S1;#00FF00;341;0
09;00;42;2.9;23.2;DMN;S1;#00FF00;531;0
10;00;28;2.9;25.5;DMN;S1;#00FF00;696;0
11;00;8;3.2;27.8;DMN;S1;#00FF00;825;0
