heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;5;16.4;DMN;S1;#00FF00;0;0
01;00;54;4.6;16.3;DMN;S1;#00FF00;0;0
02;00;59;4.5;16.4;DMN;S1;#00FF00;0;0
03;00;57;4.3;16.4;DMN;S1;#00FF00;0;0
04;00;42;4.2;16.5;DMN;S1;#00FF00;0;0
05;00;45;4.4;16.5;DMN;S1;#00FF00;0;0
06;00;54;4.1;16.6;DMN;S1;#00FF00;0;0
07;00;47;3.6;16.9;DMN;S1;#00FF00;154;0
08;00;42;4;18.2;DMN;S1;#00FF00;355;0
09;00;43;4;19.9;DMN;S1;#00FF00;543;0
10;00;36;3.8;21.8;DMN;S1;#00FF00;706;0
11;00;22;3.8;24;DMN;S1;#00FF00;833;0
12;00;6;4.4;25.8;DMN;S1;#00FF00;914;0
13;00;356;5.7;26.8;DMN;S1;#00FF00;945;0
14;00;351;6.9;26.6;DMN;S1;#00FF00;924;0
15;00;351;7.3;25.7;DMN;S1;#00FF00;851;0
16;00;353;7.2;24.6;DMN;S1;#00FF00;731;0
17;00;358;7.1;23.3;DMN;S1;#00FF00;574;0
18;00;5;6.9;21.8;DMN;S1;#00FF00;389;0
19;00;12;6.6;20.2;DMN;S1;#00FF00;189;0
20;00;20;6.1;18.7;DMN;S1;#00FF00;0;0
21;00;26;5.6;17.9;DMN;S1;#00FF00;0;0
22;00;31;5.2;17.5;DMN;S1;#00FF00;0;0
23;00;33;4.7;17.2;DMN;S1;#00FF00;0;0
