heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;29;3.8;21.8;DMN;S1;#00FF00;0;0
01;00;30;4;21.3;DMN;S1;#00FF00;0;0
02;00;36;4.1;21;DMN;S1;#00FF00;0;0
03;00;34;3.9;20.8;DMN;S1;#00FF00;0;0
04;00;32;3.7;20.6;DMN;S1;#00FF00;0;0
05;00;37;3.8;20.6;DMN;S1;#00FF00;0;0
06;00;40;3.8;20.7;DMN;S1;#00FF00;0;0
07;00;42;3.8;21.1;DMN;S1;#00FF00;26;0
08;00;44;3.7;22;DMN;S1;#00FF00;71;0
09;00;41;3.8;23.7;DMN;S1;#00FF00;120;0
10;00;31;3.7;26.1;DMN;S1;#00FF00;259;0
11;00;15;4;28.4;DMN;S1;#00FF00;792;0
