heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;0.9;10.8;DMN;S2;#FFFF00;0;0
01;00;115;1.1;10.3;DMN;S2b;#FFFF00;0;0
02;00;138;1.1;9.9;DMN;S2b;#FFFF00;0;0
03;00;128;1.1;9.9;DMN;S2b;#FFFF00;0;0
04;00;109;1;10;DMN;S2b;#FFFF00;0;0
05;00;102;1;10.3;DMN;S2b;#FFFF00;0;0
06;00;105;1;10.4;DMN;S2b;#FFFF00;0;0
07;00;98;1.1;10.7;DMN;S1;#00FF00;0;0
08;00;105;1;11.2;DMN;S2b;#FFFF00;43;0
09;00;112;1;12.7;DMN;S2b;#FFFF00;193;0
10;00;46;1.5;14.5;DMN;S1;#00FF00;319;0
11;00;18;1.8;15.7;DMN;S1;#00FF00;608;0
12;00;342;2;16.1;DMN;S1;#00FF00;433;0
13;00;330;2.6;16.4;DMN;S1;#00FF00;486;0
14;00;328;3.3;16.5;DMN;S1;#00FF00;742;0
15;00;332;3.7;16.3;DMN;S1;#00FF00;675;0.1
16;00;340;3.7;16.3;DMN;S1;#00FF00;557;0
17;00;346;4;15.9;DMN;S1;#00FF00;395;0
18;00;354;4.6;14.9;DMN;S1;#00FF00;201;0
19;00;7;4.2;13.5;DMN;S1;#00FF00;0;0
20;00;18;3.5;12.7;DMN;S1;#00FF00;0;0
21;00;24;2.9;12.2;DMN;S1;#00FF00;0;0
22;00;34;2.7;11.8;DMN;S1;#00FF00;0;0
23;00;43;2.5;11.2;DMN;S1;#00FF00;0;0
