heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;113;1.5;12.2;DMN;S2b;#FFFF00;0;0
01;00;118;1.6;12;DMN;S2b;#FFFF00;0;0
02;00;119;1.8;11.8;DMN;S2b;#FFFF00;0;0
03;00;111;1.6;11.5;DMN;S2b;#FFFF00;0;0
04;00;98;1.6;11.3;DMN;S1;#00FF00;0;0
05;00;88;1.7;11.3;DMN;S1;#00FF00;0;0
06;00;91;2;11.3;DMN;S1;#00FF00;0;0
07;00;95;2.2;11.3;DMN;S1;#00FF00;0;0
08;00;95;2.3;11.4;DMN;S1;#00FF00;0;0
09;00;86;2.2;14;DMN;S1;#00FF00;166;0
10;00;76;1.8;17.3;DMN;S1;#00FF00;325;0
11;00;56;0.9;20;DMN;S2;#FFFF00;447;0
12;00;11;0.6;22.9;DMN;S2;#FFFF00;523;0
13;00;343;1.4;24.4;DMN;S1;#00FF00;547;0
14;00;346;2.3;25.7;DMN;S1;#00FF00;519;0
15;00;350;2.9;26.5;DMN;S1;#00FF00;439;0
16;00;360;3.4;26.3;DMN;S1;#00FF00;314;0
17;00;11;3.6;24.5;DMN;S1;#00FF00;153;0
18;00;26;3.6;21.8;DMN;S1;#00FF00;0;0
19;00;41;3.5;19.8;DMN;S1;#00FF00;0;0
20;00;53;3.4;18.3;DMN;S1;#00FF00;0;0
21;00;65;3.1;16.9;DMN;S1;#00FF00;0;0
22;00;75;3.2;16.1;DMN;S1;#00FF00;0;0
23;00;75;2.8;15;DMN;S1;#00FF00;0;0
