heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;6;1.5;14.3;DMN;S1;#00FF00;0;0
01;00;9;1.2;13.5;DMN;S1;#00FF00;0;0
02;00;26;0.8;12.9;DMN;S2;#FFFF00;0;0
03;00;89;0.4;12.7;DMN;S3;#FFAF00;0;0
04;00;111;0.5;12.8;DMN;S4;#FF0000;0;0
05;00;103;0.5;12.7;DMN;S2b;#FFFF00;0;0
06;00;120;0.7;12.7;DMN;S2b;#FFFF00;0;0
07;00;141;0.9;12.9;DMN;S2b;#FFFF00;0;0
08;00;147;1.1;14.4;DMN;S3b;#FFAF00;152;0
09;00;149;0.7;15.3;DMN;S3b;#FFAF00;313;0
10;00;228;0.7;16.5;DMN;S2b;#FFFF00;494;0
11;00;263;2.1;19.3;DMN;S2;#FFFF00;722;0
12;00;272;4.1;21;DMN;S1;#00FF00;821;0
13;00;273;5.2;21;DMN;S1;#00FF00;858;0
14;00;269;5.1;20.6;DMN;S1;#00FF00;839;0
15;00;267;5.3;20;DMN;S1;#00FF00;764;0
16;00;266;5.4;18.9;DMN;S1;#00FF00;639;0
17;00;264;5.4;17.8;DMN;S1;#00FF00;472;0
18;00;257;5.2;16.7;DMN;S1;#00FF00;275;0
19;00;251;5.1;15.5;DMN;S1;#00FF00;61;0
20;00;242;5;15.1;DMN;S1;#00FF00;0;0
21;00;234;5.4;15.1;DMN;S1;#00FF00;0;0
22;00;232;5.7;15.3;DMN;S1;#00FF00;0;0
23;00;223;5.5;15.2;DMN;S1;#00FF00;0;0.1
