heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;104;1.2;11.3;DMN;S2b;#FFFF00;0;0
01;00;129;2;11.2;DMN;S2;#FFFF00;0;0
02;00;139;2.2;11;DMN;S2;#FFFF00;0;0
03;00;129;1.6;10.4;DMN;S2b;#FFFF00;0;0
04;00;118;1.6;10.2;DMN;S2b;#FFFF00;0;0
05;00;133;1.9;10.1;DMN;S2b;#FFFF00;0;0
06;00;145;2;10;DMN;S2;#FFFF00;0;0
07;00;156;2;9.8;DMN;S3b;#FFAF00;0;0
08;00;157;1.8;9.6;DMN;S3b;#FFAF00;0;0
09;00;158;1.8;11.7;DMN;S3b;#FFAF00;134;0
10;00;147;1.9;15.7;DMN;S3b;#FFAF00;295;0
11;00;178;1.5;18.2;DMN;S3b;#FFAF00;420;0
12;00;220;2.6;20.1;DMN;S2;#FFFF00;500;0
13;00;226;2.7;20.7;DMN;S2;#FFFF00;529;0
14;00;249;2.5;21.2;DMN;S2;#FFFF00;507;0
15;00;265;2.3;21.3;DMN;S2;#FFFF00;433;0
16;00;264;1.7;20.9;DMN;S2b;#FFFF00;313;0
17;00;258;1;19.7;DMN;S2b;#FFFF00;156;0
18;00;229;0.4;16.3;DMN;S4;#FF0000;0;0
19;00;158;0.5;13.9;DMN;S4;#FF0000;0;0
20;00;132;0.9;12.6;DMN;S2b;#FFFF00;0;0
21;00;124;1.3;11.8;DMN;S2b;#FFFF00;0;0
22;00;115;1.5;11.3;DMN;S2b;#FFFF00;0;0
23;00;106;1.5;10.8;DMN;S2b;#FFFF00;0;0
