heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;149;1.6;9.9;DMN;S3b;#FFAF00;0;0
01;00;148;1.6;10.1;DMN;S3b;#FFAF00;0;0
02;00;148;1.7;10;DMN;S3b;#FFAF00;0;0
03;00;144;1.9;10;DMN;S2b;#FFFF00;0;0
04;00;148;1.8;9.6;DMN;S3b;#FFAF00;0;0
05;00;157;2;9.3;DMN;S3b;#FFAF00;0;0
06;00;163;2.1;9.2;DMN;S3b;#FFAF00;0;0
07;00;166;2.1;9.3;DMN;S3b;#FFAF00;0;0
08;00;164;2.2;9.7;DMN;S3b;#FFAF00;0;0
09;00;172;2.1;11.5;DMN;S3b;#FFAF00;113;0
10;00;199;2.7;14.4;DMN;S3b;#FFAF00;216;0
11;00;224;3.1;16.2;DMN;S2;#FFFF00;447;0
12;00;237;3.5;17;DMN;S2;#FFFF00;523;0
13;00;241;3.8;16.9;DMN;S2;#FFFF00;547;0
14;00;239;3.9;17;DMN;S2;#FFFF00;519;0
15;00;240;4.3;17.5;DMN;S1;#00FF00;439;0
16;00;240;4.7;17;DMN;S1;#00FF00;314;0
17;00;243;4.6;15.3;DMN;S1;#00FF00;153;0.5
18;00;227;3.5;14.4;DMN;S2;#FFFF00;0;0.6
19;00;210;3.3;13.9;DMN;S3b;#FFAF00;0;0
20;00;205;3.1;13.3;DMN;S3b;#FFAF00;0;0
21;00;202;3.3;12.8;DMN;S3b;#FFAF00;0;0
22;00;205;3.4;12.7;DMN;S3b;#FFAF00;0;0
23;00;210;3.3;12.4;DMN;S3b;#FFAF00;0;0
