heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;4.9;11.1;DMN;S1;#00FF00;0;0
01;00;62;4.9;10.7;DMN;S1;#00FF00;0;0
02;00;64;4.7;10.3;DMN;S1;#00FF00;0;0
03;00;65;4.3;9.9;DMN;S1;#00FF00;0;0
04;00;67;3.7;9.6;DMN;S1;#00FF00;0;0
05;00;67;3.6;9.3;DMN;S1;#00FF00;0;0
06;00;66;3.5;9;DMN;S1;#00FF00;0;0
07;00;70;3.4;8.7;DMN;S1;#00FF00;0;0
08;00;74;3.5;8.7;DMN;S1;#00FF00;0;0
09;00;74;3.7;10.5;DMN;S1;#00FF00;203;0
10;00;68;4.5;13.6;DMN;S1;#00FF00;384;0
11;00;61;4.1;16.2;DMN;S1;#00FF00;529;0
