heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;191;0.8;10.6;DMN;S3b;#FFAF00;0;0
01;00;167;1.6;10.3;DMN;S3b;#FFAF00;0;0
02;00;160;2;9.9;DMN;S3b;#FFAF00;0;0
03;00;146;2.6;9.7;DMN;S3b;#FFAF00;0;0
04;00;143;2.2;9.2;DMN;S2;#FFFF00;0;0
05;00;138;2.4;9;DMN;S2;#FFFF00;0;0
06;00;133;2.5;9.2;DMN;S2;#FFFF00;0;0
07;00;123;2.3;9.8;DMN;S2;#FFFF00;0;0
08;00;124;1.8;11.4;DMN;S2b;#FFFF00;53;0
09;00;167;2.3;15.6;DMN;S3b;#FFAF00;104;0
10;00;204;1.8;18.1;DMN;S3b;#FFAF00;594;0
11;00;236;1.6;19.9;DMN;S2b;#FFFF00;733;0
