heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;4.6;19.3;DMN;S1;#00FF00;0;0
01;00;40;4.4;19.3;DMN;S1;#00FF00;0;0
02;00;43;4.3;19.5;DMN;S1;#00FF00;0;0
03;00;45;4.1;19.5;DMN;S1;#00FF00;0;0
04;00;45;3.9;19.4;DMN;S1;#00FF00;0;0
05;00;45;3.7;19.3;DMN;S1;#00FF00;0;0
06;00;45;3.6;19.2;DMN;S1;#00FF00;0;0
07;00;44;3.5;19.6;DMN;S1;#00FF00;104;0
08;00;44;3.5;20.9;DMN;S1;#00FF00;303;0
09;00;39;3.3;22.9;DMN;S1;#00FF00;507;0
10;00;29;3.4;25.3;DMN;S1;#00FF00;676;0
11;00;16;3.7;27.6;DMN;S1;#00FF00;810;0
