heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;14;1.2;17.9;DMN;S1;#00FF00;0;0
01;00;71;0.7;17.5;DMN;S2;#FFFF00;0;0
02;00;116;0.4;17;DMN;S4;#FF0000;0;0
03;00;139;0.6;16.5;DMN;S2b;#FFFF00;0;0
04;00;115;0.6;16.1;DMN;S2b;#FFFF00;0;0
05;00;103;0.6;16;DMN;S2b;#FFFF00;0;0
06;00;106;0.6;15.8;DMN;S2b;#FFFF00;0;0
07;00;102;0.7;15.7;DMN;S2b;#FFFF00;0;0
08;00;112;1;16.6;DMN;S2b;#FFFF00;70;0
09;00;91;0.6;18.6;DMN;S2;#FFFF00;262;0
10;00;13;1.1;20.3;DMN;S1;#00FF00;423;0
11;00;329;1.6;22.1;DMN;S1;#00FF00;212;0
12;00;343;5.9;20.7;DMN;S1;#00FF00;187;0.5
13;00;14;6.2;17.6;DMN;S1;#00FF00;159;0.4
14;00;16;5;18.3;DMN;S1;#00FF00;169;0
15;00;20;4.4;18.5;DMN;S1;#00FF00;512;0.1
16;00;24;4.5;18.5;DMN;S1;#00FF00;377;0
17;00;31;4.3;18.5;DMN;S1;#00FF00;205;0
18;00;29;4.2;18;DMN;S1;#00FF00;7;0
19;00;29;4.5;17.8;DMN;S1;#00FF00;0;0
20;00;35;4.7;17.5;DMN;S1;#00FF00;0;0
21;00;41;4.5;16.9;DMN;S1;#00FF00;0;0
22;00;45;4.3;16.4;DMN;S1;#00FF00;0;0
23;00;52;3.8;15.7;DMN;S1;#00FF00;0;0
