heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;2.2;21.1;DMN;S1;#00FF00;0;0
01;00;41;2.3;20.8;DMN;S1;#00FF00;0;0
02;00;43;2.2;20.6;DMN;S1;#00FF00;0;0
03;00;45;2.2;20.4;DMN;S1;#00FF00;0;0
04;00;49;2.2;20.1;DMN;S1;#00FF00;0;0
05;00;53;2;20;DMN;S1;#00FF00;0;0
06;00;52;1.9;19.8;DMN;S1;#00FF00;0;0
07;00;44;1.9;19.7;DMN;S1;#00FF00;0;0
08;00;40;2.3;20.7;DMN;S1;#00FF00;209;0
09;00;42;2.5;22.4;DMN;S1;#00FF00;411;0
10;00;34;2.5;24.3;DMN;S1;#00FF00;586;0
11;00;22;2.3;26.2;DMN;S1;#00FF00;722;0
