heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;7;16.7;DMN;S1;#00FF00;0;0
01;00;50;6.2;16.1;DMN;S1;#00FF00;0;0
02;00;56;5.7;15.8;DMN;S1;#00FF00;0;0
03;00;58;5.4;15.6;DMN;S1;#00FF00;0;0
04;00;55;5.1;15.4;DMN;S1;#00FF00;0;0
05;00;53;5.2;15.2;DMN;S1;#00FF00;0;0
06;00;54;5.2;15.2;DMN;S1;#00FF00;0;0
07;00;52;5.1;15.9;DMN;S1;#00FF00;134;0
08;00;47;5.6;17.7;DMN;S1;#00FF00;339;0
09;00;46;5.3;19.8;DMN;S1;#00FF00;530;0
10;00;42;5;22;DMN;S1;#00FF00;696;0
11;00;32;4.8;24.3;DMN;S1;#00FF00;824;0
12;00;20;5.2;26.1;DMN;S1;#00FF00;905;0
13;00;14;6.1;27.1;DMN;S1;#00FF00;935;0
14;00;9;7.2;27.3;DMN;S1;#00FF00;911;0
15;00;8;8;26.6;DMN;S1;#00FF00;835;0
16;00;11;8.5;25;DMN;S1;#00FF00;711;0
17;00;16;8.5;23.5;DMN;S1;#00FF00;549;0
18;00;21;8.4;21.9;DMN;S1;#00FF00;360;0
19;00;26;8.1;20;DMN;S1;#00FF00;156;0
20;00;31;7.6;18.4;DMN;S1;#00FF00;0;0
21;00;36;7.4;17.5;DMN;S1;#00FF00;0;0
22;00;40;7;16.9;DMN;S1;#00FF00;0;0
23;00;43;6.4;16.6;DMN;S1;#00FF00;0;0
