heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;26;5.2;22.4;DMN;S1;#00FF00;746;0
13;00;17;4.4;24.5;DMN;S1;#00FF00;789;0
14;00;358;5.3;25.8;DMN;S1;#00FF00;776;0
15;00;350;6.2;25.1;DMN;S1;#00FF00;706;0
16;00;358;6.5;23.3;DMN;S1;#00FF00;586;0
17;00;1;5.9;22.2;DMN;S1;#00FF00;422;0
18;00;3;5.9;20.1;DMN;S1;#00FF00;226;0
19;00;11;5.8;17.7;DMN;S1;#00FF00;12;0
20;00;21;5.2;16.6;DMN;S1;#00FF00;0;0
21;00;29;4.6;15.9;DMN;S1;#00FF00;0;0
22;00;39;4.4;15.5;DMN;S1;#00FF00;0;0
23;00;49;4.3;15.1;DMN;S1;#00FF00;0;0
