heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;3.5;12.6;DMN;S1;#00FF00;0;0
01;00;63;3.9;11.9;DMN;S1;#00FF00;0;0
02;00;65;4.3;11.4;DMN;S1;#00FF00;0;0
03;00;73;5.1;11;DMN;S1;#00FF00;0;0
04;00;83;4.6;11;DMN;S1;#00FF00;0;0
05;00;91;3;10.8;DMN;S1;#00FF00;0;0
06;00;31;3.1;6.4;DMN;S1;#00FF00;0;0
07;00;47;3.6;9.4;DMN;S1;#00FF00;0;0
08;00;61;4.7;9.4;DMN;S1;#00FF00;133;0
09;00;66;4.7;11.2;DMN;S1;#00FF00;313;0
10;00;66;4.7;14.8;DMN;S1;#00FF00;476;0
11;00;63;4.1;18.7;DMN;S1;#00FF00;602;0
12;00;57;3.5;22;DMN;S1;#00FF00;674;0
13;00;47;2.7;24.5;DMN;S1;#00FF00;682;0
14;00;25;2.6;26.3;DMN;S1;#00FF00;624;0
15;00;11;3.2;27;DMN;S1;#00FF00;509;0
16;00;7;4;26.8;DMN;S1;#00FF00;352;0
17;00;9;4.6;25.6;DMN;S1;#00FF00;174;0
18;00;16;4.7;23.4;DMN;S1;#00FF00;0;0
19;00;25;4.5;20.6;DMN;S1;#00FF00;0;0
20;00;36;4.4;18.5;DMN;S1;#00FF00;0;0
21;00;44;4.2;16.9;DMN;S1;#00FF00;0;0
22;00;54;4.3;15.5;DMN;S1;#00FF00;0;0
23;00;63;4.4;14.4;DMN;S1;#00FF00;0;0
