heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;0.2;23.1;DMN;S3;#FFAF00;0;0
01;00;146;0.1;22.5;DMN;S4;#FF0000;0;0
02;00;6;0.8;22;DMN;S2;#FFFF00;0;0
03;00;11;1.2;21.7;DMN;S1;#00FF00;0;0
04;00;26;1.3;21.2;DMN;S1;#00FF00;0;0
05;00;44;1.1;20.7;DMN;S1;#00FF00;0;0
06;00;78;1;20.4;DMN;S2;#FFFF00;0;0
07;00;87;1.2;20.4;DMN;S1;#00FF00;0;0
08;00;74;2.2;23;DMN;S1;#00FF00;191;0
09;00;76;2.3;26.8;DMN;S1;#00FF00;392;0
10;00;70;1.8;30.6;DMN;S1;#00FF00;565;0
11;00;29;1.2;33.4;DMN;S1;#00FF00;697;0
