heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;204;2.3;11.9;DMN;S3b;#FFAF00;0;0
01;00;198;2.3;11.3;DMN;S3b;#FFAF00;0;0
02;00;203;2.5;11.1;DMN;S3b;#FFAF00;0;0
03;00;212;3.5;11.8;DMN;S3b;#FFAF00;0;0
04;00;212;4.4;12.6;DMN;S1;#00FF00;0;0
05;00;215;4.9;13;DMN;S1;#00FF00;0;0
06;00;219;5;13.4;DMN;S1;#00FF00;0;0
07;00;214;5;13.4;DMN;S1;#00FF00;0;0
08;00;208;5.1;13.6;DMN;S1;#00FF00;0;0
09;00;207;5.7;14.3;DMN;S1;#00FF00;44;0
10;00;211;6.4;15.4;DMN;S1;#00FF00;325;0
11;00;219;7.2;16.7;DMN;S1;#00FF00;117;0
12;00;223;8;17.3;DMN;S1;#00FF00;141;0
13;00;227;8.4;18.1;DMN;S1;#00FF00;609;0
14;00;231;8.9;18.3;DMN;S1;#00FF00;600;0
15;00;232;8.9;17.4;DMN;S1;#00FF00;216;0
16;00;234;8.4;15.8;DMN;S1;#00FF00;106;0.7
17;00;268;6.3;15.3;DMN;S1;#00FF00;68;3
18;00;338;4.7;14.6;DMN;S1;#00FF00;36;1.6
19;00;338;3.6;14;DMN;S1;#00FF00;0;0.1
20;00;341;3.9;13.8;DMN;S1;#00FF00;0;0
21;00;348;4.2;13.3;DMN;S1;#00FF00;0;0
22;00;353;3.3;12.4;DMN;S1;#00FF00;0;0
23;00;360;2.1;10.9;DMN;S1;#00FF00;0;0
