heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;347;3.8;29.4;DMN;S1;#00FF00;852;0
13;00;337;4;29.6;DMN;S1;#00FF00;888;0
14;00;337;4.9;29.4;DMN;S1;#00FF00;868;0
15;00;343;5.5;28.3;DMN;S1;#00FF00;794;0
16;00;352;5.3;27.3;DMN;S1;#00FF00;669;0
17;00;356;5.4;26;DMN;S1;#00FF00;504;0
18;00;10;5.1;24.6;DMN;S1;#00FF00;308;0
19;00;26;4.4;23.2;DMN;S1;#00FF00;96;0
20;00;32;4.1;22.2;DMN;S1;#00FF00;0;0
21;00;42;4.2;21.6;DMN;S1;#00FF00;0;0
22;00;48;4.1;21.2;DMN;S1;#00FF00;0;0
23;00;55;4;20.8;DMN;S1;#00FF00;0;0
