heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;4.6;17.8;DMN;S1;#00FF00;0;0
01;00;52;4.5;17.7;DMN;S1;#00FF00;0;0
02;00;54;4.5;17.5;DMN;S1;#00FF00;0;0
03;00;53;4.6;17.4;DMN;S1;#00FF00;0;0
04;00;51;4.7;17.3;DMN;S1;#00FF00;0;0
05;00;51;4.8;17.3;DMN;S1;#00FF00;0;0
06;00;51;4.9;17.2;DMN;S1;#00FF00;0;0
07;00;52;5.2;17.6;DMN;S1;#00FF00;102;0
08;00;55;5.5;19;DMN;S1;#00FF00;317;0
09;00;55;5.3;21.3;DMN;S1;#00FF00;512;0
10;00;51;5;23.8;DMN;S1;#00FF00;680;0
11;00;43;4.9;26.5;DMN;S1;#00FF00;810;0
12;00;33;5;29;DMN;S1;#00FF00;893;0
13;00;19;5.9;30.7;DMN;S1;#00FF00;923;0
14;00;12;7.5;30.4;DMN;S1;#00FF00;899;0
15;00;12;8.3;28.7;DMN;S1;#00FF00;821;0
16;00;16;8.4;27.3;DMN;S1;#00FF00;696;0
17;00;21;8;26.1;DMN;S1;#00FF00;532;0
18;00;27;7.5;24.4;DMN;S1;#00FF00;339;0
19;00;35;6.7;23;DMN;S1;#00FF00;132;0
20;00;44;6.1;22;DMN;S1;#00FF00;0;0
21;00;50;5.8;21.4;DMN;S1;#00FF00;0;0
22;00;58;5.5;20.8;DMN;S1;#00FF00;0;0
23;00;59;4.7;20.5;DMN;S1;#00FF00;0;0
