heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;4.8;12.1;DMN;S1;#00FF00;0;0
01;00;73;4.8;11.8;DMN;S1;#00FF00;0;0
02;00;76;4.9;11.7;DMN;S1;#00FF00;0;0
03;00;79;5.1;11.8;DMN;S1;#00FF00;0;0
04;00;82;4.6;11.8;DMN;S1;#00FF00;0;0
05;00;81;4.2;11.8;DMN;S1;#00FF00;0;0
06;00;78;3.8;11.6;DMN;S1;#00FF00;0;0
07;00;75;3.5;11.3;DMN;S1;#00FF00;0;0
08;00;74;3.3;11.2;DMN;S1;#00FF00;0;0
09;00;69;3.1;11.5;DMN;S1;#00FF00;123;0
10;00;68;3.1;12.9;DMN;S1;#00FF00;286;0
11;00;70;3.1;15.2;DMN;S1;#00FF00;413;0
12;00;72;3.2;17.2;DMN;S1;#00FF00;496;0
13;00;74;3.2;19;DMN;S1;#00FF00;529;0
14;00;69;3.3;20.5;DMN;S1;#00FF00;509;0
15;00;71;4;21.5;DMN;S1;#00FF00;438;0
16;00;74;4.3;21.7;DMN;S1;#00FF00;321;0
17;00;75;4.3;20.8;DMN;S1;#00FF00;166;0
18;00;75;4.1;18.8;DMN;S1;#00FF00;0;0
19;00;76;4.2;17.3;DMN;S1;#00FF00;0;0
20;00;78;4.3;16.2;DMN;S1;#00FF00;0;0
21;00;79;3.6;15.1;DMN;S1;#00FF00;0;0
22;00;75;3.3;14;DMN;S1;#00FF00;0;0
23;00;70;3.2;13.1;DMN;S1;#00FF00;0;0
