heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;5.6;15.7;DMN;S1;#00FF00;0;0
01;00;75;5.6;15.9;DMN;S1;#00FF00;0;0
02;00;80;5.3;16;DMN;S1;#00FF00;0;0
03;00;82;5;15.9;DMN;S1;#00FF00;0;0
04;00;76;4.6;15.6;DMN;S1;#00FF00;0;0
05;00;69;4.5;15.3;DMN;S1;#00FF00;0;0
06;00;70;4.5;15;DMN;S1;#00FF00;0;0
07;00;74;4.6;14.9;DMN;S1;#00FF00;0;0
08;00;77;4.3;14.7;DMN;S1;#00FF00;0;0
09;00;75;4;14.9;DMN;S1;#00FF00;126;0
10;00;78;3.5;16.4;DMN;S1;#00FF00;289;0
11;00;82;2.7;18.9;DMN;S1;#00FF00;415;0
12;00;81;1.4;21.2;DMN;S1;#00FF00;497;0
13;00;316;0.5;22.5;DMN;S3;#FFAF00;528;0
14;00;21;1.9;23.1;DMN;S1;#00FF00;507;0
15;00;26;2;23.7;DMN;S1;#00FF00;435;0
16;00;27;2.1;23.6;DMN;S1;#00FF00;318;0
17;00;31;1.9;22.1;DMN;S1;#00FF00;162;0
18;00;41;1.6;19.9;DMN;S1;#00FF00;0;0
19;00;43;1.6;17.7;DMN;S1;#00FF00;0;0
20;00;46;1.6;16.1;DMN;S1;#00FF00;0;0
21;00;55;1.7;15.2;DMN;S1;#00FF00;0;0
22;00;70;1.8;14.5;DMN;S1;#00FF00;0;0
23;00;86;1.7;14.2;DMN;S1;#00FF00;0;0
