heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;93;2.4;7.9;DMN;S1;#00FF00;0;0
01;00;95;2.5;7.7;DMN;S1;#00FF00;0;0
02;00;99;2.4;7.5;DMN;S1;#00FF00;0;0
03;00;104;2;7.4;DMN;S2;#FFFF00;0;0
04;00;104;1.7;6.9;DMN;S2b;#FFFF00;0;0
05;00;111;1.7;6.5;DMN;S2b;#FFFF00;0;0
06;00;119;2;6.3;DMN;S2b;#FFFF00;0;0
07;00;124;2.3;6.1;DMN;S2;#FFFF00;0;0
08;00;128;2.4;6.1;DMN;S2;#FFFF00;0;0
09;00;133;2.2;7.7;DMN;S2;#FFFF00;125;0
10;00;134;2.2;10.3;DMN;S2;#FFFF00;296;0
11;00;196;0.8;13.7;DMN;S3b;#FFAF00;433;0
12;00;256;2;15.7;DMN;S2;#FFFF00;525;0
13;00;248;3;16.4;DMN;S2;#FFFF00;567;0
14;00;252;3.2;16.1;DMN;S2;#FFFF00;556;0
15;00;250;3.1;15.8;DMN;S2;#FFFF00;492;0
16;00;258;3.3;15.3;DMN;S2;#FFFF00;380;0
17;00;255;3.2;14.5;DMN;S2;#FFFF00;227;0
18;00;238;2.6;12.8;DMN;S2;#FFFF00;45;0
19;00;226;2.4;11.9;DMN;S2;#FFFF00;0;0
20;00;207;2.6;11.1;DMN;S3b;#FFAF00;0;0
21;00;188;2.6;10.1;DMN;S3b;#FFAF00;0;0
22;00;166;2.8;9.1;DMN;S3b;#FFAF00;0;0
23;00;157;3;8;DMN;S3b;#FFAF00;0;0
