heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;77;2.4;14.2;DMN;S1;#00FF00;0;0
01;00;74;1.8;13.3;DMN;S1;#00FF00;0;0
02;00;72;1.6;12.8;DMN;S1;#00FF00;0;0
03;00;75;1.6;12.4;DMN;S1;#00FF00;0;0
04;00;79;1.6;12;DMN;S1;#00FF00;0;0
05;00;82;1.7;11.8;DMN;S1;#00FF00;0;0
06;00;84;2;11.6;DMN;S1;#00FF00;0;0
07;00;82;2.1;11.4;DMN;S1;#00FF00;0;0
08;00;79;2.1;11.4;DMN;S1;#00FF00;0;0
09;00;77;2.3;13.9;DMN;S1;#00FF00;163;0
10;00;70;2.3;17.2;DMN;S1;#00FF00;323;0
11;00;70;3.2;20.6;DMN;S1;#00FF00;445;0
12;00;59;2.9;23.1;DMN;S1;#00FF00;520;0
13;00;46;2.8;25.2;DMN;S1;#00FF00;545;0
14;00;40;3.2;26.7;DMN;S1;#00FF00;517;0
15;00;40;3.7;27.4;DMN;S1;#00FF00;438;0
16;00;42;3.9;27.1;DMN;S1;#00FF00;314;0
17;00;40;3.7;25.4;DMN;S1;#00FF00;152;0
18;00;32;3.4;22.4;DMN;S1;#00FF00;0;0
19;00;35;3.6;20;DMN;S1;#00FF00;0;0
20;00;43;3.9;18.3;DMN;S1;#00FF00;0;0
21;00;54;4;17.1;DMN;S1;#00FF00;0;0
22;00;63;4;16.2;DMN;S1;#00FF00;0;0
23;00;67;3.9;15.4;DMN;S1;#00FF00;0;0
