heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;2.4;9.6;DMN;S1;#00FF00;0;0
01;00;98;2.1;8.9;DMN;S1;#00FF00;0;0
02;00;102;1.9;8.3;DMN;S2b;#FFFF00;0;0
03;00;108;1.7;7.7;DMN;S2b;#FFFF00;0;0
04;00;119;1.5;7.3;DMN;S2b;#FFFF00;0;0
05;00;126;1.7;7.2;DMN;S2b;#FFFF00;0;0
06;00;122;1.8;7.2;DMN;S2b;#FFFF00;0;0
07;00;115;2;7.2;DMN;S2b;#FFFF00;0;0
08;00;118;2.2;7.3;DMN;S2;#FFFF00;0;0
09;00;112;2.1;9.1;DMN;S2;#FFFF00;119;0
10;00;131;1.7;12.2;DMN;S2b;#FFFF00;283;0
11;00;198;2.8;16.1;DMN;S3b;#FFAF00;412;0
12;00;226;3.3;17.7;DMN;S2;#FFFF00;496;0
13;00;239;3.6;18.5;DMN;S2;#FFFF00;531;0
14;00;241;3.7;18.9;DMN;S2;#FFFF00;513;0
15;00;241;3.6;18.8;DMN;S2;#FFFF00;444;0
16;00;246;3.5;18.2;DMN;S2;#FFFF00;328;0
17;00;245;3.2;17.1;DMN;S2;#FFFF00;174;0
18;00;238;2.2;15.4;DMN;S2;#FFFF00;0;0
19;00;193;1.2;13.6;DMN;S3b;#FFAF00;0;0
20;00;136;1.7;12.4;DMN;S2b;#FFFF00;0;0.1
21;00;108;1.9;11.5;DMN;S2b;#FFFF00;0;0
22;00;98;2.1;10.9;DMN;S1;#00FF00;0;0
23;00;103;2.4;10.5;DMN;S2;#FFFF00;0;0
