heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;211;1.4;10.2;DMN;S3b;#FFAF00;0;0
01;00;187;1.5;10.3;DMN;S3b;#FFAF00;0;0
02;00;170;1.8;9.8;DMN;S3b;#FFAF00;0;0
03;00;182;2.5;10.1;DMN;S3b;#FFAF00;0;0
04;00;196;3.8;11.2;DMN;S3b;#FFAF00;0;0
05;00;205;4.9;12.2;DMN;S1;#00FF00;0;0
06;00;204;5.3;12.7;DMN;S1;#00FF00;0;0
07;00;207;4.9;13;DMN;S1;#00FF00;0;0
08;00;207;5.3;13.2;DMN;S1;#00FF00;0;0
09;00;208;5.9;14.1;DMN;S1;#00FF00;37;0
10;00;215;6.7;15.5;DMN;S1;#00FF00;92;0
11;00;223;7.3;16.2;DMN;S1;#00FF00;129;0
