heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;4;4.9;22.3;DMN;S1;#00FF00;887;0
13;00;349;6.7;22.7;DMN;S1;#00FF00;918;0
14;00;350;7.9;22.5;DMN;S1;#00FF00;893;0
15;00;355;8.1;21.8;DMN;S1;#00FF00;816;0
16;00;360;8.2;21;DMN;S1;#00FF00;690;0
17;00;6;8.3;19.9;DMN;S1;#00FF00;525;0
18;00;12;8;18.5;DMN;S1;#00FF00;332;0
19;00;18;7.2;17;DMN;S1;#00FF00;123;0
20;00;23;6.6;16;DMN;S1;#00FF00;0;0
21;00;23;5.8;15.4;DMN;S1;#00FF00;0;0
22;00;31;5.2;14.9;DMN;S1;#00FF00;0;0
23;00;43;4.6;14.5;DMN;S1;#00FF00;0;0
