heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;3.7;20.6;DMN;S1;#00FF00;0;0
01;00;47;3;20.2;DMN;S1;#00FF00;0;0
02;00;47;3.3;20.4;DMN;S1;#00FF00;0;0
03;00;56;3.5;20.7;DMN;S1;#00FF00;0;0
04;00;48;3.4;20.8;DMN;S1;#00FF00;0;0
05;00;42;3.5;20.8;DMN;S1;#00FF00;0;0
06;00;43;3.6;20.9;DMN;S1;#00FF00;0;0
07;00;45;3.6;20.8;DMN;S1;#00FF00;0;0
08;00;43;3.6;21.5;DMN;S1;#00FF00;142;0
09;00;41;3.8;22.9;DMN;S1;#00FF00;261;0
10;00;36;3.8;24.8;DMN;S1;#00FF00;439;0
11;00;28;3.9;26.7;DMN;S1;#00FF00;714;0
