heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;110;1.9;23.3;DMN;S2b;#FFFF00;0;0
01;00;128;1.9;22.6;DMN;S2b;#FFFF00;0;0
02;00;123;2.1;22.3;DMN;S2;#FFFF00;0;0
03;00;110;2.6;22.5;DMN;S2;#FFFF00;0;0
04;00;107;3;22.6;DMN;S2;#FFFF00;0;0
05;00;114;2.7;22.3;DMN;S2;#FFFF00;0;0
06;00;168;1.7;21.5;DMN;S3b;#FFAF00;0;0
07;00;212;1.6;21.4;DMN;S3b;#FFAF00;100;0
08;00;214;1.8;22.4;DMN;S2b;#FFFF00;309;0
09;00;215;2.2;25.3;DMN;S2;#FFFF00;505;0
10;00;231;2;28.8;DMN;S2;#FFFF00;674;0
11;00;262;1.6;32;DMN;S2b;#FFFF00;805;0
12;00;286;3;35.4;DMN;S2;#FFFF00;888;0
13;00;280;4.7;31.5;DMN;S1;#00FF00;919;0
14;00;258;3.6;27.8;DMN;S2;#FFFF00;895;0
15;00;257;2.9;27.9;DMN;S2;#FFFF00;817;0
16;00;261;2.3;28;DMN;S2;#FFFF00;692;0
17;00;276;2.6;28.2;DMN;S2;#FFFF00;527;0
18;00;286;3.2;24.3;DMN;S2;#FFFF00;334;0
19;00;284;2.3;20.1;DMN;S2;#FFFF00;125;0
20;00;263;1.4;18.2;DMN;S2b;#FFFF00;0;0
21;00;264;1.1;17;DMN;S2b;#FFFF00;0;0
22;00;346;0.6;16.5;DMN;S2;#FFFF00;0;0
23;00;259;0.7;16.5;DMN;S2b;#FFFF00;0;0
