heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;80;1.7;9.8;DMN;S1;#00FF00;0;0
01;00;87;1.9;9.5;DMN;S1;#00FF00;0;0
02;00;94;2.1;9.4;DMN;S1;#00FF00;0;0
03;00;101;2.2;9.1;DMN;S1;#00FF00;0;0
04;00;107;2.2;8.9;DMN;S2;#FFFF00;0;0
05;00;112;2.2;8.9;DMN;S2;#FFFF00;0;0
06;00;117;2.2;8.7;DMN;S2;#FFFF00;0;0
07;00;121;2.2;8.6;DMN;S2;#FFFF00;0;0
08;00;119;1.8;8.6;DMN;S2b;#FFFF00;10;0
09;00;114;1.4;11.8;DMN;S2b;#FFFF00;215;0
10;00;107;0.9;15.3;DMN;S2b;#FFFF00;396;0
11;00;155;1.1;19.4;DMN;S3b;#FFAF00;542;0
