heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;4;26.6;DMN;S1;#00FF00;0;0
01;00;68;3;25.7;DMN;S1;#00FF00;0;0
02;00;56;2.7;24.7;DMN;S1;#00FF00;0;0
03;00;45;2.5;23.9;DMN;S1;#00FF00;0;0
04;00;47;2.6;23.2;DMN;S1;#00FF00;0;0
05;00;57;3.2;22.9;DMN;S1;#00FF00;0;0
06;00;67;3.5;23;DMN;S1;#00FF00;0;0
07;00;72;3.3;23.2;DMN;S1;#00FF00;39;0
08;00;75;2.6;25.6;DMN;S1;#00FF00;252;0
09;00;48;1.5;29.9;DMN;S1;#00FF00;454;0
10;00;33;1;34.1;DMN;S2;#FFFF00;629;0
11;00;303;1.2;38;DMN;S2;#FFFF00;766;0
12;00;313;4;38.4;DMN;S1;#00FF00;856;0
13;00;322;4.3;38.5;DMN;S1;#00FF00;893;0
14;00;328;4.6;38;DMN;S1;#00FF00;873;0
15;00;335;4.8;36.9;DMN;S1;#00FF00;799;0
16;00;346;4.2;35.9;DMN;S1;#00FF00;676;0
17;00;353;3.3;35.2;DMN;S1;#00FF00;511;0
18;00;353;2.7;34;DMN;S1;#00FF00;316;0
19;00;9;2.1;32.4;DMN;S1;#00FF00;104;0
20;00;3;1.6;30.1;DMN;S1;#00FF00;0;0
21;00;351;1.4;27.8;DMN;S1;#00FF00;0;0
22;00;5;1.1;26.4;DMN;S1;#00FF00;0;0
23;00;25;1.3;25.8;DMN;S1;#00FF00;0;0
