heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;11;3;20.4;DMN;S1;#00FF00;0;0
01;00;12;2.5;20.2;DMN;S1;#00FF00;0;0
02;00;16;2.5;20.2;DMN;S1;#00FF00;0;0
03;00;25;2.6;20.2;DMN;S1;#00FF00;0;0
04;00;30;2.6;20.2;DMN;S1;#00FF00;0;0
05;00;32;2.6;20.3;DMN;S1;#00FF00;0;0
06;00;33;2.5;20.4;DMN;S1;#00FF00;0;0
07;00;35;2.6;20.7;DMN;S1;#00FF00;91;0
08;00;36;2.5;21.5;DMN;S1;#00FF00;255;0
09;00;27;2.5;23;DMN;S1;#00FF00;532;0
10;00;10;2.7;24.9;DMN;S1;#00FF00;697;0
11;00;355;3.2;27;DMN;S1;#00FF00;827;0
12;00;347;4;28.8;DMN;S1;#00FF00;912;0
13;00;343;5;29.9;DMN;S1;#00FF00;947;0
14;00;345;6.3;29.9;DMN;S1;#00FF00;930;0
15;00;352;7.1;28.8;DMN;S1;#00FF00;861;0
16;00;358;7;27.5;DMN;S1;#00FF00;746;0
17;00;2;6.9;26.4;DMN;S1;#00FF00;593;0
18;00;8;6.8;24.9;DMN;S1;#00FF00;411;0
19;00;14;6.4;23.2;DMN;S1;#00FF00;213;0
20;00;19;5.7;21.6;DMN;S1;#00FF00;13;0
21;00;24;5.4;20.7;DMN;S1;#00FF00;0;0
22;00;28;5.3;20.2;DMN;S1;#00FF00;0;0
23;00;34;4.8;19.9;DMN;S1;#00FF00;0;0
