heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;0.7;21.4;DMN;S2;#FFFF00;0;0
01;00;40;1.7;21.1;DMN;S1;#00FF00;0;0
02;00;47;2.4;21;DMN;S1;#00FF00;0;0
03;00;58;2.4;20.8;DMN;S1;#00FF00;0;0
04;00;67;2.1;20.4;DMN;S1;#00FF00;0;0
05;00;65;2.3;20.1;DMN;S1;#00FF00;0;0
06;00;63;2.6;20.2;DMN;S1;#00FF00;0;0
07;00;60;2.7;21.5;DMN;S1;#00FF00;152;0
08;00;58;2.9;24.7;DMN;S1;#00FF00;354;0
09;00;60;2.7;28.5;DMN;S1;#00FF00;542;0
10;00;44;2;31.6;DMN;S1;#00FF00;706;0
11;00;1;2.2;34.1;DMN;S1;#00FF00;832;0
12;00;338;3.4;35.7;DMN;S1;#00FF00;914;0
13;00;332;4.4;36;DMN;S1;#00FF00;944;0
14;00;334;5.1;35.5;DMN;S1;#00FF00;922;0
15;00;338;5.2;34.7;DMN;S1;#00FF00;848;0
16;00;341;5;33.4;DMN;S1;#00FF00;728;0
17;00;344;4.7;31.6;DMN;S1;#00FF00;570;0
18;00;346;3.9;29.4;DMN;S1;#00FF00;385;0
19;00;350;2.8;27;DMN;S1;#00FF00;184;0
20;00;13;2.1;25;DMN;S1;#00FF00;0;0
21;00;31;1.8;23.9;DMN;S1;#00FF00;0;0
22;00;47;1.6;22.8;DMN;S1;#00FF00;0;0
23;00;47;0.7;21.9;DMN;S2;#FFFF00;0;0
