heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;197;0.3;20.8;DMN;S4;#FF0000;0;0
01;00;268;0.4;20.9;DMN;S4;#FF0000;0;0
02;00;303;0.8;20.7;DMN;S2b;#FFFF00;0;0
03;00;299;0.9;20.3;DMN;S2b;#FFFF00;0;0
04;00;283;1.2;20.1;DMN;S2b;#FFFF00;0;0
05;00;267;1.4;19.8;DMN;S2b;#FFFF00;0;0
06;00;253;1.4;19.6;DMN;S2b;#FFFF00;0;0
07;00;238;1.4;19.6;DMN;S2b;#FFFF00;49;0.1
08;00;225;1.5;19.9;DMN;S2b;#FFFF00;262;0
09;00;231;1.7;20.9;DMN;S2b;#FFFF00;462;0
10;00;247;1.8;22.5;DMN;S2b;#FFFF00;637;0
11;00;262;2.6;24.5;DMN;S2;#FFFF00;775;0
12;00;268;3.3;25.9;DMN;S2;#FFFF00;865;0
13;00;270;3.7;26.4;DMN;S2;#FFFF00;903;0
14;00;271;4;26.2;DMN;S2;#FFFF00;884;0
15;00;267;4;25.5;DMN;S1;#00FF00;812;0
16;00;261;3.8;24.4;DMN;S2;#FFFF00;690;0
17;00;261;3.5;23.2;DMN;S2;#FFFF00;527;0
18;00;258;3.1;21.9;DMN;S2;#FFFF00;334;0
19;00;254;2.6;20.7;DMN;S2;#FFFF00;124;0
20;00;246;2;20.1;DMN;S2b;#FFFF00;0;0
21;00;248;1.5;19.9;DMN;S2b;#FFFF00;0;0
22;00;244;1.3;19.8;DMN;S2b;#FFFF00;0;0
23;00;226;1.3;19.7;DMN;S2b;#FFFF00;0;0
