heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;2.8;13.1;DMN;S1;#00FF00;0;0
01;00;81;2.7;12.4;DMN;S1;#00FF00;0;0
02;00;82;3;12;DMN;S1;#00FF00;0;0
03;00;86;3.2;12.2;DMN;S1;#00FF00;0;0
04;00;89;3.2;12.6;DMN;S1;#00FF00;0;0
05;00;92;2.7;12.7;DMN;S1;#00FF00;0;0
06;00;93;2.4;12.1;DMN;S1;#00FF00;0;0
07;00;97;2.5;11.9;DMN;S1;#00FF00;0;0
08;00;102;2.6;11.9;DMN;S2;#FFFF00;0;0
09;00;104;2.2;13.9;DMN;S2;#FFFF00;169;0
10;00;96;1.2;16.4;DMN;S1;#00FF00;328;0
11;00;271;0.4;19.6;DMN;S4;#FF0000;450;0
12;00;257;1.1;21.4;DMN;S2b;#FFFF00;525;0
13;00;227;1.4;22.6;DMN;S2b;#FFFF00;549;0
14;00;222;1.7;23.3;DMN;S2b;#FFFF00;520;0
15;00;249;1.8;23.3;DMN;S2b;#FFFF00;441;0
16;00;277;1.8;22.2;DMN;S2b;#FFFF00;315;0
17;00;280;0.8;20.5;DMN;S2b;#FFFF00;153;0
18;00;180;0.3;17.5;DMN;S4;#FF0000;0;0
19;00;128;0.7;15.7;DMN;S2b;#FFFF00;0;0
20;00;113;1;14.4;DMN;S2b;#FFFF00;0;0
21;00;104;1.3;13.6;DMN;S2b;#FFFF00;0;0
22;00;107;1.5;13;DMN;S2b;#FFFF00;0;0
23;00;109;1.5;12.5;DMN;S2b;#FFFF00;0;0
