heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;260;2.5;21.5;DMN;S2;#FFFF00;682;0
13;00;256;2;21.2;DMN;S2;#FFFF00;703;0
14;00;276;2.5;21.2;DMN;S2;#FFFF00;667;0
15;00;284;2.9;21;DMN;S2;#FFFF00;577;0
16;00;276;2.7;20.4;DMN;S2;#FFFF00;440;0
17;00;275;2.4;19.7;DMN;S2;#FFFF00;264;0
18;00;289;1.8;19;DMN;S2b;#FFFF00;62;0
19;00;223;0.9;17.7;DMN;S2b;#FFFF00;0;0
20;00;172;1.2;17;DMN;S3b;#FFAF00;0;0
21;00;146;1.1;16.5;DMN;S3b;#FFAF00;0;0
22;00;127;1.2;16.5;DMN;S2b;#FFFF00;0;0
23;00;116;1.4;16.3;DMN;S2b;#FFFF00;0;0
