heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;5.7;18.1;DMN;S1;#00FF00;0;0
01;00;56;5.3;17.8;DMN;S1;#00FF00;0;0
02;00;55;5;17.4;DMN;S1;#00FF00;0;0
03;00;57;4.8;17.1;DMN;S1;#00FF00;0;0
04;00;60;4.8;16.8;DMN;S1;#00FF00;0;0
05;00;62;4.7;16.6;DMN;S1;#00FF00;0;0
06;00;63;4.5;16.4;DMN;S1;#00FF00;0;0
07;00;63;4.3;16.3;DMN;S1;#00FF00;0;0
08;00;61;4.6;17.1;DMN;S1;#00FF00;166;0
09;00;56;4.8;18.7;DMN;S1;#00FF00;366;0
10;00;52;4.8;21.5;DMN;S1;#00FF00;536;0
11;00;46;4.4;24.8;DMN;S1;#00FF00;665;0
12;00;35;4.2;27.8;DMN;S1;#00FF00;745;0
13;00;26;4.6;30.2;DMN;S1;#00FF00;769;0
14;00;18;5;31.5;DMN;S1;#00FF00;736;0
15;00;13;5.8;31.3;DMN;S1;#00FF00;648;0
16;00;15;6.3;29.7;DMN;S1;#00FF00;512;0
17;00;19;6.5;27.5;DMN;S1;#00FF00;336;0
18;00;22;6.3;24.7;DMN;S1;#00FF00;133;0
19;00;30;6.3;22.5;DMN;S1;#00FF00;0;0
20;00;36;5.9;21;DMN;S1;#00FF00;0;0
21;00;41;5.8;20.1;DMN;S1;#00FF00;0;0
22;00;44;5.6;19.5;DMN;S1;#00FF00;0;0
23;00;48;5.4;18.9;DMN;S1;#00FF00;0;0
