heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;259;3.9;22.4;DMN;S2;#FFFF00;734;0
13;00;285;3.6;22.5;DMN;S2;#FFFF00;606;0.6
14;00;293;3.1;21.5;DMN;S2;#FFFF00;668;0.4
15;00;296;3.3;22.5;DMN;S2;#FFFF00;561;0
16;00;296;3.2;22.3;DMN;S2;#FFFF00;380;0
17;00;301;2.9;21.4;DMN;S2;#FFFF00;211;0
18;00;309;2.1;20.4;DMN;S1;#00FF00;28;0
19;00;305;0.8;19.1;DMN;S2;#FFFF00;0;0
20;00;133;0.2;18.2;DMN;S4;#FF0000;0;0.2
21;00;131;1.1;17.9;DMN;S2b;#FFFF00;0;0
22;00;138;1.3;17.5;DMN;S2b;#FFFF00;0;0
23;00;122;1.4;17.1;DMN;S2b;#FFFF00;0;0
