heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;3.8;12.5;DMN;S1;#00FF00;0;0
01;00;73;3.6;11.9;DMN;S1;#00FF00;0;0
02;00;78;3.3;11.2;DMN;S1;#00FF00;0;0
03;00;68;3.5;10.7;DMN;S1;#00FF00;0;0
04;00;71;4.3;10.4;DMN;S1;#00FF00;0;0
05;00;78;4.2;10.4;DMN;S1;#00FF00;0;0
06;00;78;3.4;10.1;DMN;S1;#00FF00;0;0
07;00;57;3;9.4;DMN;S1;#00FF00;0;0
08;00;60;4.3;9.3;DMN;S1;#00FF00;0;0
09;00;68;4.9;11;DMN;S1;#00FF00;178;0
10;00;70;4.8;14.3;DMN;S1;#00FF00;358;0
11;00;67;4.3;18.3;DMN;S1;#00FF00;502;0
