heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;7.3;15.4;DMN;S1;#00FF00;0;0
01;00;59;6.9;15.2;DMN;S1;#00FF00;0;0
02;00;58;6.6;15;DMN;S1;#00FF00;0;0
03;00;59;6.4;14.8;DMN;S1;#00FF00;0;0
04;00;59;6;14.7;DMN;S1;#00FF00;0;0
05;00;61;5.6;14.5;DMN;S1;#00FF00;0;0
06;00;62;5.2;14.3;DMN;S1;#00FF00;0;0
07;00;63;4.8;14.6;DMN;S1;#00FF00;78;0
08;00;61;5.1;16.6;DMN;S1;#00FF00;289;0
09;00;59;5;19.5;DMN;S1;#00FF00;487;0
10;00;54;4.7;22.7;DMN;S1;#00FF00;658;0
11;00;48;4.3;25.8;DMN;S1;#00FF00;791;0
12;00;39;4;28.6;DMN;S1;#00FF00;876;0
13;00;27;4.5;31.1;DMN;S1;#00FF00;908;0
14;00;15;5.4;32.2;DMN;S1;#00FF00;884;0
15;00;10;6.4;31.6;DMN;S1;#00FF00;807;0
16;00;13;6.7;30.1;DMN;S1;#00FF00;681;0
17;00;19;6.6;28.6;DMN;S1;#00FF00;514;0
18;00;24;6.1;27.1;DMN;S1;#00FF00;320;0
19;00;29;5.4;25.1;DMN;S1;#00FF00;110;0
20;00;37;5.3;23.2;DMN;S1;#00FF00;0;0
21;00;44;4.9;22;DMN;S1;#00FF00;0;0
22;00;48;4.5;21.1;DMN;S1;#00FF00;0;0
23;00;52;4.3;20.4;DMN;S1;#00FF00;0;0
