heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;3.8;7.4;DMN;S1;#00FF00;0;0
01;00;73;3.6;6.8;DMN;S1;#00FF00;0;0
02;00;74;3.4;6.4;DMN;S1;#00FF00;0;0
03;00;74;2.9;5.7;DMN;S1;#00FF00;0;0
04;00;71;2.6;5;DMN;S1;#00FF00;0;0
05;00;70;2.7;4.6;DMN;S1;#00FF00;0;0
06;00;71;2.8;4.3;DMN;S1;#00FF00;0;0
07;00;72;2.9;4.2;DMN;S1;#00FF00;0;0
08;00;72;2.9;4.1;DMN;S1;#00FF00;0;0
09;00;71;2.8;5.8;DMN;S1;#00FF00;120;0
10;00;69;3.7;9.1;DMN;S1;#00FF00;289;0
11;00;61;4.3;12.3;DMN;S1;#00FF00;424;0
