heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;2.9;13.5;DMN;S1;#00FF00;0;0
01;00;73;2;12.5;DMN;S1;#00FF00;0;0
02;00;94;2;11.9;DMN;S1;#00FF00;0;0
03;00;94;2.1;11.6;DMN;S1;#00FF00;0;0
04;00;84;2.2;11.2;DMN;S1;#00FF00;0;0
05;00;75;2.1;11;DMN;S1;#00FF00;0;0
06;00;86;1.9;10.6;DMN;S1;#00FF00;0;0
07;00;99;1.6;10.3;DMN;S1;#00FF00;0;0
08;00;103;1.6;10.8;DMN;S2b;#FFFF00;39;0
09;00;95;1.4;13.6;DMN;S1;#00FF00;211;0
10;00;78;1.3;16.5;DMN;S1;#00FF00;357;0
11;00;67;1.8;18.3;DMN;S1;#00FF00;511;0
12;00;32;0.7;18.9;DMN;S2;#FFFF00;583;0
13;00;309;1.3;20;DMN;S1;#00FF00;603;0.1
14;00;311;2.4;20.6;DMN;S1;#00FF00;569;0
15;00;314;3.1;20.8;DMN;S1;#00FF00;482;0
16;00;315;3.5;20.2;DMN;S1;#00FF00;350;0
17;00;322;3.3;19.1;DMN;S1;#00FF00;180;0
18;00;330;2.6;17.5;DMN;S1;#00FF00;0;0
19;00;339;1.3;15.8;DMN;S1;#00FF00;0;0
20;00;348;0.3;14.2;DMN;S3;#FFAF00;0;0
21;00;147;0.5;13.4;DMN;S4;#FF0000;0;0
22;00;160;1;13;DMN;S3b;#FFAF00;0;0
23;00;186;1.3;12.5;DMN;S3b;#FFAF00;0;0
