heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;4.4;26.6;DMN;S1;#00FF00;0;0
01;00;63;5.2;26.3;DMN;S1;#00FF00;0;0
02;00;64;3.8;26.2;DMN;S1;#00FF00;0;0
03;00;58;4.7;25.7;DMN;S1;#00FF00;0;0
04;00;58;4.7;25.5;DMN;S1;#00FF00;0;0
05;00;58;4.5;25.1;DMN;S1;#00FF00;0;0
06;00;58;4.4;24.6;DMN;S1;#00FF00;0;0
07;00;62;4.7;24.8;DMN;S1;#00FF00;79;0
08;00;64;4.8;26.8;DMN;S1;#00FF00;287;0
09;00;66;4.9;29.7;DMN;S1;#00FF00;485;0
10;00;67;4.6;32.9;DMN;S1;#00FF00;657;0
11;00;63;4.5;36.1;DMN;S1;#00FF00;794;0
12;00;54;3.9;39;DMN;S1;#00FF00;885;0
13;00;29;3.3;41;DMN;S1;#00FF00;924;0
14;00;2;4.3;41.3;DMN;S1;#00FF00;908;0
15;00;2;5.7;40;DMN;S1;#00FF00;839;0
16;00;9;6.2;38.4;DMN;S1;#00FF00;722;0
17;00;17;5.8;37.1;DMN;S1;#00FF00;563;0
18;00;22;5.6;35.6;DMN;S1;#00FF00;375;0
19;00;31;5;33.9;DMN;S1;#00FF00;169;0
20;00;44;4.8;32.1;DMN;S1;#00FF00;0;0
21;00;53;4.9;30.9;DMN;S1;#00FF00;0;0
22;00;62;4.7;30;DMN;S1;#00FF00;0;0
23;00;66;4.7;29.2;DMN;S1;#00FF00;0;0
