heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;296;5.7;16.5;DMN;S1;#00FF00;0;0
01;00;287;4.7;15.7;DMN;S1;#00FF00;0;0
02;00;293;4.7;15.6;DMN;S1;#00FF00;0;0
03;00;298;5.3;15.7;DMN;S1;#00FF00;0;0
04;00;300;4.9;15.6;DMN;S1;#00FF00;0;0
05;00;297;4.2;15.1;DMN;S1;#00FF00;0;0
06;00;299;4;14.9;DMN;S2;#FFFF00;0;0
07;00;300;3.3;15.2;DMN;S2;#FFFF00;19;0
08;00;302;4;16.7;DMN;S1;#00FF00;74;0
09;00;301;4.1;17.7;DMN;S1;#00FF00;118;0
10;00;305;4.3;19.1;DMN;S1;#00FF00;161;0
11;00;305;5;20.6;DMN;S1;#00FF00;253;0
12;00;302;5.5;21.3;DMN;S1;#00FF00;865;0
13;00;298;5.5;21.5;DMN;S1;#00FF00;898;0
14;00;297;5.5;21.5;DMN;S1;#00FF00;875;0
15;00;301;5.5;21.2;DMN;S1;#00FF00;798;0
16;00;305;5.2;20.5;DMN;S1;#00FF00;672;0
17;00;310;5;19.7;DMN;S1;#00FF00;505;0
18;00;321;4.8;18.6;DMN;S1;#00FF00;111;0
19;00;334;4.2;17.3;DMN;S1;#00FF00;98;0
20;00;349;3.6;16.4;DMN;S1;#00FF00;0;0
21;00;3;3.2;15.9;DMN;S1;#00FF00;0;0
22;00;10;3.2;15.7;DMN;S1;#00FF00;0;0
23;00;14;3;15.6;DMN;S1;#00FF00;0;0
