heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;5.5;20.7;DMN;S1;#00FF00;0;0
01;00;67;4.4;20.3;DMN;S1;#00FF00;0;0
02;00;64;4;19.9;DMN;S1;#00FF00;0;0
03;00;58;4;19.4;DMN;S1;#00FF00;0;0
04;00;58;4.1;19.1;DMN;S1;#00FF00;0;0
05;00;60;4;18.8;DMN;S1;#00FF00;0;0
06;00;65;3.8;18.4;DMN;S1;#00FF00;0;0
07;00;66;3.7;19.3;DMN;S1;#00FF00;147;0
08;00;66;4.1;21.8;DMN;S1;#00FF00;350;0
09;00;59;4.3;25.4;DMN;S1;#00FF00;539;0
10;00;46;4.5;28.8;DMN;S1;#00FF00;703;0
11;00;31;4.4;31.6;DMN;S1;#00FF00;830;0
12;00;15;4.9;33.5;DMN;S1;#00FF00;911;0
13;00;6;6.2;34.1;DMN;S1;#00FF00;941;0
14;00;5;7.3;33.9;DMN;S1;#00FF00;918;0
15;00;8;8.1;33.3;DMN;S1;#00FF00;843;0
16;00;11;8.3;32.4;DMN;S1;#00FF00;722;0
17;00;15;8.3;31.1;DMN;S1;#00FF00;562;0
18;00;19;7.9;29.5;DMN;S1;#00FF00;375;0
19;00;21;7;27;DMN;S1;#00FF00;174;0
20;00;29;6.4;24.3;DMN;S1;#00FF00;0;0
21;00;38;5.9;22.9;DMN;S1;#00FF00;0;0
22;00;39;5.9;21.7;DMN;S1;#00FF00;0;0
23;00;46;5.7;21;DMN;S1;#00FF00;0;0
