heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;285;2.2;23.7;DMN;S2;#FFFF00;638;0
13;00;283;3.7;24.4;DMN;S2;#FFFF00;657;0
14;00;286;4.2;24.3;DMN;S1;#00FF00;620;0
15;00;289;4.1;23.6;DMN;S1;#00FF00;531;0
16;00;291;3.8;22.6;DMN;S2;#FFFF00;395;0
17;00;293;3.2;21;DMN;S2;#FFFF00;222;0
18;00;295;2.3;19.3;DMN;S2;#FFFF00;22;0
19;00;296;1.4;18;DMN;S2b;#FFFF00;0;0
20;00;290;0.5;16.7;DMN;S2b;#FFFF00;0;0
21;00;271;0.2;15.5;DMN;S4;#FF0000;0;0
22;00;71;0.4;14.8;DMN;S3;#FFAF00;0;0
23;00;98;0.7;14.4;DMN;S2;#FFFF00;0;0
