heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;5.1;19.1;DMN;S1;#00FF00;0;0
01;00;53;5.4;18.7;DMN;S1;#00FF00;0;0
02;00;57;5.5;18.3;DMN;S1;#00FF00;0;0
03;00;61;5.4;18.1;DMN;S1;#00FF00;0;0
04;00;66;5.3;18;DMN;S1;#00FF00;0;0
05;00;66;5;17.9;DMN;S1;#00FF00;0;0
06;00;62;4.8;17.7;DMN;S1;#00FF00;0;0
07;00;57;4.6;17.5;DMN;S1;#00FF00;0;0
08;00;52;4.8;18;DMN;S1;#00FF00;87;0
09;00;53;5.3;19.9;DMN;S1;#00FF00;279;0
10;00;52;5.5;22.7;DMN;S1;#00FF00;442;0
11;00;49;5.6;25.5;DMN;S1;#00FF00;564;0
12;00;47;5.7;27.8;DMN;S1;#00FF00;638;0
13;00;45;5.8;29.4;DMN;S1;#00FF00;657;0
14;00;39;6;30.4;DMN;S1;#00FF00;620;0
15;00;31;6.4;30.4;DMN;S1;#00FF00;531;0
16;00;27;7;29.2;DMN;S1;#00FF00;395;0
17;00;28;7.1;27.1;DMN;S1;#00FF00;222;0
18;00;32;7;24.5;DMN;S1;#00FF00;22;0
19;00;36;6.9;22.6;DMN;S1;#00FF00;0;0
20;00;43;6.7;21.4;DMN;S1;#00FF00;0;0
21;00;48;6.5;20.6;DMN;S1;#00FF00;0;0
22;00;52;6.4;20.2;DMN;S1;#00FF00;0;0
23;00;54;6.3;19.8;DMN;S1;#00FF00;0;0
