heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;85;2;21.4;DMN;S1;#00FF00;0;0
01;00;93;2.2;21.3;DMN;S1;#00FF00;0;0
02;00;99;2.2;21.3;DMN;S1;#00FF00;0;0
03;00;97;1.9;21.4;DMN;S1;#00FF00;0;0
04;00;104;1.6;21.3;DMN;S2b;#FFFF00;0;0
05;00;123;1.3;21;DMN;S2b;#FFFF00;0;0
06;00;160;0.9;20.6;DMN;S3b;#FFAF00;0;0
07;00;205;0.9;20.5;DMN;S3b;#FFAF00;0;0
08;00;253;1.2;21.8;DMN;S2b;#FFFF00;217;0
09;00;270;2;23.1;DMN;S2b;#FFFF00;419;0
10;00;279;2.2;24.8;DMN;S2;#FFFF00;594;0
11;00;288;2.5;26.5;DMN;S2;#FFFF00;729;0
12;00;285;3.1;27.5;DMN;S2;#FFFF00;815;0
13;00;282;3.7;26.9;DMN;S2;#FFFF00;847;0
14;00;276;3.7;25.4;DMN;S2;#FFFF00;821;0
15;00;273;3.2;25;DMN;S2;#FFFF00;740;0
16;00;269;3;24;DMN;S2;#FFFF00;478;0
17;00;257;2.2;22.3;DMN;S2;#FFFF00;287;0
18;00;212;0.8;21.7;DMN;S3b;#FFAF00;239;0
19;00;289;0.9;21.6;DMN;S2b;#FFFF00;23;0
20;00;245;1.4;21.1;DMN;S2b;#FFFF00;0;0
21;00;229;0.8;20.7;DMN;S2b;#FFFF00;0;0
22;00;223;1;20.5;DMN;S2b;#FFFF00;0;0.1
23;00;133;2.1;20.6;DMN;S2;#FFFF00;0;0.1
