heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;80;1.7;8.9;DMN;S1;#00FF00;0;0
01;00;81;2.2;9.5;DMN;S1;#00FF00;0;0
02;00;86;1.9;8.9;DMN;S1;#00FF00;0;0
03;00;65;1.6;8.3;DMN;S1;#00FF00;0;0
04;00;88;1.7;8;DMN;S1;#00FF00;0;0
05;00;100;2;8;DMN;S1;#00FF00;0;0
06;00;92;2.1;7.9;DMN;S1;#00FF00;0;0
07;00;80;2.1;7.6;DMN;S1;#00FF00;0;0
08;00;66;2;7.4;DMN;S1;#00FF00;0;0
09;00;66;2.3;9;DMN;S1;#00FF00;146;0
10;00;75;1.9;11.3;DMN;S1;#00FF00;305;0
11;00;70;3;15.1;DMN;S1;#00FF00;429;0
12;00;64;3;17.2;DMN;S1;#00FF00;507;0
13;00;55;3.3;18.7;DMN;S1;#00FF00;535;0
14;00;51;2.7;19.8;DMN;S1;#00FF00;509;0
15;00;29;2.1;20.4;DMN;S1;#00FF00;433;0
16;00;353;2.8;20.3;DMN;S1;#00FF00;311;0
17;00;350;4.1;18.8;DMN;S1;#00FF00;152;0
18;00;0;4.2;16.5;DMN;S1;#00FF00;0;0
19;00;11;3.4;14.8;DMN;S1;#00FF00;0;0
20;00;22;2.8;13.4;DMN;S1;#00FF00;0;0
21;00;43;2.1;12.1;DMN;S1;#00FF00;0;0
22;00;74;1.8;11.3;DMN;S1;#00FF00;0;0
23;00;97;1.6;10.8;DMN;S1;#00FF00;0;0
