heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;4.7;18.7;DMN;S1;#00FF00;0;0
01;00;48;4.3;18.8;DMN;S1;#00FF00;0;0
02;00;51;4.2;19;DMN;S1;#00FF00;0;0
03;00;52;4;19.1;DMN;S1;#00FF00;0;0
04;00;48;3.9;19;DMN;S1;#00FF00;0;0
05;00;44;3.8;18.9;DMN;S1;#00FF00;0;0
06;00;43;3.9;18.9;DMN;S1;#00FF00;0;0
07;00;43;3.8;19.2;DMN;S1;#00FF00;96;0
08;00;41;3.8;20.4;DMN;S1;#00FF00;333;0
09;00;34;3.9;22.1;DMN;S1;#00FF00;523;0
10;00;24;4;23.8;DMN;S1;#00FF00;690;0
11;00;12;4.1;25.5;DMN;S1;#00FF00;821;0
12;00;359;4.9;26.7;DMN;S1;#00FF00;908;0
13;00;353;6.1;26.9;DMN;S1;#00FF00;945;0
14;00;354;6.5;26.6;DMN;S1;#00FF00;929;0
15;00;356;6.5;26.3;DMN;S1;#00FF00;861;0
16;00;358;6.4;25.7;DMN;S1;#00FF00;747;0
17;00;359;6.3;24.6;DMN;S1;#00FF00;593;0
18;00;2;5.9;23.4;DMN;S1;#00FF00;411;0
19;00;6;5.6;21.9;DMN;S1;#00FF00;212;0
20;00;13;5.2;20.3;DMN;S1;#00FF00;11;0
21;00;19;5.2;19.4;DMN;S1;#00FF00;0;0
22;00;24;5;18.9;DMN;S1;#00FF00;0;0
23;00;28;4.4;18.7;DMN;S1;#00FF00;0;0
