heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;25;2.1;18.7;DMN;S1;#00FF00;0;0
01;00;30;1.8;18.7;DMN;S1;#00FF00;0;0
02;00;29;1.8;18.8;DMN;S1;#00FF00;0;0
03;00;32;1.8;18.9;DMN;S1;#00FF00;0;0
04;00;40;1.8;19;DMN;S1;#00FF00;0;0
05;00;44;1.9;19.1;DMN;S1;#00FF00;0;0
06;00;47;1.9;19.2;DMN;S1;#00FF00;0;0
07;00;50;1.9;19.6;DMN;S1;#00FF00;151;0
08;00;47;1.9;20.9;DMN;S1;#00FF00;352;0
09;00;21;1.7;22.5;DMN;S1;#00FF00;540;0
10;00;343;2.1;24.3;DMN;S1;#00FF00;704;0
11;00;321;3.4;26.2;DMN;S1;#00FF00;831;0
