heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;88;2.5;21.5;DMN;S1;#00FF00;0;0
01;00;83;3.3;21.4;DMN;S1;#00FF00;0;0
02;00;82;3.4;21.3;DMN;S1;#00FF00;0;0
03;00;93;3.4;21.1;DMN;S1;#00FF00;0;0
04;00;103;2.6;20.7;DMN;S2;#FFFF00;0;0
05;00;78;0.6;19.5;DMN;S2;#FFFF00;0;0
06;00;359;1.4;19.2;DMN;S1;#00FF00;0;0
07;00;42;1.5;18.8;DMN;S1;#00FF00;0;0
08;00;78;1.1;20.1;DMN;S1;#00FF00;145;0
09;00;95;1.6;23.1;DMN;S1;#00FF00;342;0
10;00;81;2.3;27;DMN;S1;#00FF00;511;0
11;00;87;2.7;30.1;DMN;S1;#00FF00;637;0
12;00;96;1.5;33.3;DMN;S1;#00FF00;714;0
13;00;19;0.6;36.4;DMN;S2;#FFFF00;736;0
14;00;321;2.5;38;DMN;S1;#00FF00;701;0
15;00;320;3.5;37.8;DMN;S1;#00FF00;612;0
16;00;330;3.8;36.8;DMN;S1;#00FF00;475;0
17;00;347;3;35.7;DMN;S1;#00FF00;299;0
18;00;8;2;33;DMN;S1;#00FF00;96;0
19;00;47;1.3;29.6;DMN;S1;#00FF00;0;0
20;00;83;1.1;26.9;DMN;S1;#00FF00;0;0
21;00;79;1.3;25.7;DMN;S1;#00FF00;0;0.1
22;00;91;2.9;26.1;DMN;S1;#00FF00;0;0
23;00;99;3.5;25.7;DMN;S1;#00FF00;0;0
