heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;91;2.2;11.9;DMN;S1;#00FF00;0;0
01;00;107;1.6;11.1;DMN;S2b;#FFFF00;0;0
02;00;143;1.4;10.7;DMN;S2b;#FFFF00;0;0
03;00;132;0.3;10;DMN;S4;#FF0000;0;0
04;00;30;0.8;10.1;DMN;S2;#FFFF00;0;0
05;00;93;1;9.6;DMN;S1;#00FF00;0;0
06;00;103;1.4;9.5;DMN;S2b;#FFFF00;0;0
07;00;68;1.1;9.3;DMN;S1;#00FF00;0;0
08;00;67;1.7;9.4;DMN;S1;#00FF00;0;0
09;00;73;1.8;11.7;DMN;S1;#00FF00;182;0
10;00;49;1.6;14.8;DMN;S1;#00FF00;361;0
11;00;21;1.1;18.1;DMN;S1;#00FF00;505;0
12;00;322;1.6;21;DMN;S1;#00FF00;604;0
13;00;315;2.3;23.2;DMN;S1;#00FF00;651;0
14;00;316;3.5;24.2;DMN;S1;#00FF00;643;0
15;00;325;3.8;23.9;DMN;S1;#00FF00;581;0
16;00;332;3.7;23.1;DMN;S1;#00FF00;468;0
17;00;341;3.2;22.1;DMN;S1;#00FF00;312;0
18;00;350;3.4;20;DMN;S1;#00FF00;125;0
19;00;13;3.3;17.6;DMN;S1;#00FF00;0;0
20;00;43;2.7;15.8;DMN;S1;#00FF00;0;0
21;00;73;2.4;14.6;DMN;S1;#00FF00;0;0
22;00;68;1.7;13.4;DMN;S1;#00FF00;0;0
23;00;35;1.5;12.7;DMN;S1;#00FF00;0;0
