heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;5.4;19.3;DMN;S1;#00FF00;0;0
01;00;51;5.4;19.1;DMN;S1;#00FF00;0;0
02;00;56;4.7;18.9;DMN;S1;#00FF00;0;0
03;00;56;4.1;18.6;DMN;S1;#00FF00;0;0
04;00;52;4.2;18.3;DMN;S1;#00FF00;0;0
05;00;50;4.4;18.1;DMN;S1;#00FF00;0;0
06;00;50;4.3;17.8;DMN;S1;#00FF00;0;0
07;00;54;4.1;18.6;DMN;S1;#00FF00;146;0
08;00;55;4.4;20.9;DMN;S1;#00FF00;349;0
09;00;50;4;23.9;DMN;S1;#00FF00;539;0
10;00;42;3.8;27.5;DMN;S1;#00FF00;703;0
11;00;34;4.2;30.9;DMN;S1;#00FF00;830;0
12;00;21;5.2;33.3;DMN;S1;#00FF00;911;0
13;00;9;6.5;34.2;DMN;S1;#00FF00;941;0
14;00;7;8.1;34;DMN;S1;#00FF00;918;0
15;00;9;9.1;33;DMN;S1;#00FF00;843;0
16;00;13;9.3;31.9;DMN;S1;#00FF00;721;0
17;00;17;9.1;30.4;DMN;S1;#00FF00;561;0
18;00;21;8.7;28.6;DMN;S1;#00FF00;374;0
19;00;25;7.5;26.2;DMN;S1;#00FF00;172;0
20;00;32;6.7;23.9;DMN;S1;#00FF00;0;0
21;00;40;6.4;22.6;DMN;S1;#00FF00;0;0
22;00;45;5.8;21.8;DMN;S1;#00FF00;0;0
23;00;46;5.4;21.2;DMN;S1;#00FF00;0;0
