heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;87;2.5;9.6;DMN;S1;#00FF00;0;0
01;00;90;2.2;8.9;DMN;S1;#00FF00;0;0
02;00;90;1.8;8.2;DMN;S1;#00FF00;0;0
03;00;94;1.8;7.8;DMN;S1;#00FF00;0;0
04;00;98;1.9;7.6;DMN;S1;#00FF00;0;0
05;00;95;1.7;7.3;DMN;S1;#00FF00;0;0
06;00;90;1.7;7.2;DMN;S1;#00FF00;0;0
07;00;88;1.4;6.8;DMN;S1;#00FF00;0;0
08;00;90;1.5;6.6;DMN;S1;#00FF00;0;0
09;00;92;1.8;8.4;DMN;S1;#00FF00;118;0
10;00;91;2.1;12.2;DMN;S1;#00FF00;283;0
11;00;91;1.1;15.2;DMN;S1;#00FF00;412;0
12;00;108;0.5;18;DMN;S4;#FF0000;498;0
13;00;286;1;19.9;DMN;S2b;#FFFF00;533;0
14;00;299;1.6;20.9;DMN;S2b;#FFFF00;516;0
15;00;304;2.2;21;DMN;S1;#00FF00;447;0
16;00;310;2.6;20.3;DMN;S1;#00FF00;332;0
17;00;323;2.4;18.6;DMN;S1;#00FF00;178;0
18;00;349;2.1;16.2;DMN;S1;#00FF00;0;0
19;00;20;2;13.9;DMN;S1;#00FF00;0;0
20;00;41;2.1;12.1;DMN;S1;#00FF00;0;0
21;00;57;2.4;11.1;DMN;S1;#00FF00;0;0
22;00;72;2.3;10.2;DMN;S1;#00FF00;0;0
23;00;79;2.3;9.6;DMN;S1;#00FF00;0;0
