heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;44;5.5;20.2;DMN;S1;#00FF00;598;0
13;00;51;5.4;21;DMN;S1;#00FF00;618;0
14;00;45;4.9;21.8;DMN;S1;#00FF00;582;0
15;00;33;4.9;22.2;DMN;S1;#00FF00;495;0
16;00;28;5.7;22;DMN;S1;#00FF00;361;0
17;00;28;6.8;20.6;DMN;S1;#00FF00;58;0
18;00;28;6.6;18.7;DMN;S1;#00FF00;0;0
19;00;33;6.5;17.3;DMN;S1;#00FF00;0;0
20;00;40;5.7;16.5;DMN;S1;#00FF00;0;0
21;00;44;5.8;15.8;DMN;S1;#00FF00;0;0
22;00;52;5.9;15.3;DMN;S1;#00FF00;0;0
23;00;55;5.6;14.9;DMN;S1;#00FF00;0;0
