heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;3;15.1;DMN;S1;#00FF00;0;0
01;00;41;3.2;15.2;DMN;S1;#00FF00;0;0
02;00;49;3.3;15.1;DMN;S1;#00FF00;0;0
03;00;59;3;15.1;DMN;S1;#00FF00;0;0
04;00;70;3.4;15;DMN;S1;#00FF00;0;0
05;00;75;3.5;14.7;DMN;S1;#00FF00;0;0
06;00;73;3.5;14.5;DMN;S1;#00FF00;0;0
07;00;66;3.2;14.4;DMN;S1;#00FF00;0;0
08;00;59;2.8;15;DMN;S1;#00FF00;216;0
09;00;44;2.1;16.4;DMN;S1;#00FF00;420;0
10;00;27;1.9;18.2;DMN;S1;#00FF00;597;0
11;00;357;2.2;20.5;DMN;S1;#00FF00;736;0
12;00;334;3.2;22.6;DMN;S1;#00FF00;827;0
13;00;326;4.5;23.6;DMN;S1;#00FF00;864;0
14;00;329;5.3;23.5;DMN;S1;#00FF00;844;0
15;00;330;5.8;22.9;DMN;S1;#00FF00;769;0
16;00;336;5.5;22;DMN;S1;#00FF00;644;0
17;00;342;5.1;21.1;DMN;S1;#00FF00;477;0
18;00;350;4.8;19.7;DMN;S1;#00FF00;280;0
19;00;2;4.3;18;DMN;S1;#00FF00;66;0
20;00;6;3.7;16.6;DMN;S1;#00FF00;0;0
21;00;16;3.4;15.7;DMN;S1;#00FF00;0;0
22;00;27;3.4;15.1;DMN;S1;#00FF00;0;0
23;00;31;3.1;14.5;DMN;S1;#00FF00;0;0
