heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;6;17.3;DMN;S1;#00FF00;0;0
01;00;52;4.7;17.2;DMN;S1;#00FF00;0;0
02;00;57;4.1;17.3;DMN;S1;#00FF00;0;0
03;00;57;3.9;17.5;DMN;S1;#00FF00;0;0
04;00;60;3.8;17.8;DMN;S1;#00FF00;0;0
05;00;62;3.7;17.9;DMN;S1;#00FF00;0;0
06;00;57;3.6;18;DMN;S1;#00FF00;0;0
07;00;49;3.9;18.2;DMN;S1;#00FF00;92;0
08;00;48;4.4;18.9;DMN;S1;#00FF00;202;0
09;00;45;4.7;20.5;DMN;S1;#00FF00;543;0
10;00;39;4.8;22.4;DMN;S1;#00FF00;706;0
11;00;32;4.8;24.4;DMN;S1;#00FF00;833;0
12;00;23;4.8;26.2;DMN;S1;#00FF00;914;0
13;00;8;6;27.5;DMN;S1;#00FF00;945;0
14;00;8;6.9;27.6;DMN;S1;#00FF00;923;0
15;00;4;7.9;26.8;DMN;S1;#00FF00;850;0
16;00;6;8.4;24.6;DMN;S1;#00FF00;730;0
17;00;12;8.2;22.8;DMN;S1;#00FF00;573;0
18;00;18;8;21.4;DMN;S1;#00FF00;387;0
19;00;23;7.4;19.9;DMN;S1;#00FF00;188;0
20;00;29;6.5;18.6;DMN;S1;#00FF00;0;0
21;00;30;6.3;17.9;DMN;S1;#00FF00;0;0
22;00;37;6.3;17.6;DMN;S1;#00FF00;0;0
23;00;38;6.2;17.2;DMN;S1;#00FF00;0;0
