heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;2.4;15.8;DMN;S1;#00FF00;0;0
01;00;90;1.3;15.1;DMN;S1;#00FF00;0;0
02;00;93;1.4;14.9;DMN;S1;#00FF00;0;0
03;00;82;1.5;14.7;DMN;S1;#00FF00;0;0
04;00;81;1.5;15.1;DMN;S1;#00FF00;0;0
05;00;92;1.7;15.8;DMN;S1;#00FF00;0;0
06;00;98;1.9;16.2;DMN;S1;#00FF00;0;0
07;00;98;1.9;17.2;DMN;S1;#00FF00;155;0
08;00;65;2.6;20.1;DMN;S1;#00FF00;355;0
09;00;21;3.4;22.4;DMN;S1;#00FF00;543;0
10;00;0;3.7;24.3;DMN;S1;#00FF00;706;0
11;00;341;4.6;25.7;DMN;S1;#00FF00;833;0
