heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;5.3;19.9;DMN;S1;#00FF00;0;0
01;00;53;4.9;19.8;DMN;S1;#00FF00;0;0
02;00;56;4.7;19.9;DMN;S1;#00FF00;0;0
03;00;55;5.6;19.5;DMN;S1;#00FF00;0;0
04;00;58;4.3;19.9;DMN;S1;#00FF00;0;0
05;00;55;4;19.5;DMN;S1;#00FF00;0;0
06;00;46;5.4;19.1;DMN;S1;#00FF00;0;0
07;00;52;4.2;19.6;DMN;S1;#00FF00;93;0
08;00;51;4.2;21;DMN;S1;#00FF00;299;0
09;00;48;4;23;DMN;S1;#00FF00;495;0
10;00;38;3.8;25.4;DMN;S1;#00FF00;667;0
11;00;24;3.9;27.6;DMN;S1;#00FF00;802;0
12;00;9;4.8;29.2;DMN;S1;#00FF00;892;0
13;00;3;6;29.5;DMN;S1;#00FF00;931;0
14;00;3;6.6;28.9;DMN;S1;#00FF00;916;0
15;00;4;6.7;28.2;DMN;S1;#00FF00;849;0
16;00;7;6.6;27.4;DMN;S1;#00FF00;732;0
17;00;11;6.4;26.4;DMN;S1;#00FF00;576;0
18;00;16;6.3;24.9;DMN;S1;#00FF00;389;0
19;00;21;5.9;23.1;DMN;S1;#00FF00;186;0
20;00;27;5.6;21.4;DMN;S1;#00FF00;0;0
21;00;31;5.5;20.3;DMN;S1;#00FF00;0;0
22;00;35;5.3;19.6;DMN;S1;#00FF00;0;0
23;00;40;5.1;19.2;DMN;S1;#00FF00;0;0
