heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;5.8;17.5;DMN;S1;#00FF00;0;0
01;00;44;5.6;17.1;DMN;S1;#00FF00;0;0
02;00;44;5.3;16.9;DMN;S1;#00FF00;0;0
03;00;43;5.4;16.7;DMN;S1;#00FF00;0;0
04;00;46;5.3;16.8;DMN;S1;#00FF00;0;0
05;00;51;5.4;17.1;DMN;S1;#00FF00;0;0
06;00;55;5.1;17.3;DMN;S1;#00FF00;0;0
07;00;58;4.9;17.7;DMN;S1;#00FF00;131;0
08;00;60;4.9;19.3;DMN;S1;#00FF00;316;0
09;00;55;4.9;22;DMN;S1;#00FF00;536;0
10;00;42;4.9;25;DMN;S1;#00FF00;701;0
11;00;29;4.9;28;DMN;S1;#00FF00;828;0
12;00;18;6.2;30.1;DMN;S1;#00FF00;909;0
13;00;12;7.5;30.5;DMN;S1;#00FF00;939;0
14;00;11;8;30;DMN;S1;#00FF00;915;0
15;00;12;8;29.3;DMN;S1;#00FF00;840;0
16;00;13;7.7;27.9;DMN;S1;#00FF00;717;0
17;00;17;7.3;26.6;DMN;S1;#00FF00;557;0
18;00;20;7.1;25.3;DMN;S1;#00FF00;369;0
19;00;23;7;23;DMN;S1;#00FF00;166;0
20;00;28;6.6;20.8;DMN;S1;#00FF00;0;0
21;00;35;6.2;19.6;DMN;S1;#00FF00;0;0
22;00;40;6.1;18.9;DMN;S1;#00FF00;0;0
23;00;44;5.8;18.5;DMN;S1;#00FF00;0;0
