heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;3.3;17.8;DMN;S1;#00FF00;0;0
01;00;86;1.7;16.8;DMN;S1;#00FF00;0;0
02;00;88;1.4;16.3;DMN;S1;#00FF00;0;0
03;00;62;1.1;15.9;DMN;S1;#00FF00;0;0
04;00;57;1.4;15.8;DMN;S1;#00FF00;0;0
05;00;71;1.7;15.8;DMN;S1;#00FF00;0;0
06;00;72;1.5;15.4;DMN;S1;#00FF00;0;0
07;00;66;1.5;15.1;DMN;S1;#00FF00;0;0
08;00;63;1.8;15.5;DMN;S1;#00FF00;21;0
09;00;66;2.1;18;DMN;S1;#00FF00;209;0
10;00;72;2.7;21.7;DMN;S1;#00FF00;369;0
11;00;63;2;25;DMN;S1;#00FF00;489;0
12;00;36;1.9;27.6;DMN;S1;#00FF00;562;0
13;00;23;2.2;29.4;DMN;S1;#00FF00;583;0
14;00;2;2.8;30.1;DMN;S1;#00FF00;550;0
15;00;348;3.9;29.3;DMN;S1;#00FF00;466;0
16;00;355;4.5;27.6;DMN;S1;#00FF00;335;0
17;00;4;4.3;25.4;DMN;S1;#00FF00;168;0
18;00;14;3.4;23.2;DMN;S1;#00FF00;0;0
19;00;17;1.9;21.2;DMN;S1;#00FF00;0;0
20;00;17;0.7;19.4;DMN;S2;#FFFF00;0;0
21;00;39;0.3;18.1;DMN;S3;#FFAF00;0;0
22;00;101;0.5;17.2;DMN;S3;#FFAF00;0;0
23;00;99;0.8;16.5;DMN;S2;#FFFF00;0;0
