heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;5;14.9;DMN;S1;#00FF00;0;0
01;00;70;4.5;14.1;DMN;S1;#00FF00;0;0
02;00;67;3.8;13.3;DMN;S1;#00FF00;0;0
03;00;65;3;12.3;DMN;S1;#00FF00;0;0
04;00;63;2.6;11.4;DMN;S1;#00FF00;0;0
05;00;62;2.5;10.7;DMN;S1;#00FF00;0;0
06;00;67;2.4;10.1;DMN;S1;#00FF00;0;0
07;00;79;2.3;9.7;DMN;S1;#00FF00;0;0
08;00;87;2.2;9.9;DMN;S1;#00FF00;21;0
09;00;98;2;13.3;DMN;S1;#00FF00;227;0
10;00;104;1;16.8;DMN;S2b;#FFFF00;409;0
11;00;214;1.3;20.2;DMN;S2b;#FFFF00;555;0
