heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;256;3.9;25.3;DMN;S2;#FFFF00;815;0
13;00;262;3.7;25.2;DMN;S2;#FFFF00;847;0
14;00;259;3.7;25;DMN;S2;#FFFF00;818;0.1
15;00;260;3.4;24.4;DMN;S2;#FFFF00;691;0
16;00;245;2.8;24.3;DMN;S2;#FFFF00;294;0
17;00;246;3.4;23;DMN;S2;#FFFF00;439;0
18;00;246;2.7;21.4;DMN;S2;#FFFF00;239;0
19;00;164;0.6;20.9;DMN;S3b;#FFAF00;23;0
21;00;128;0.8;21;DMN;S2b;#FFFF00;0;0.1
22;00;209;0.6;21;DMN;S3b;#FFAF00;0;0
23;00;132;0.5;20.6;DMN;S2b;#FFFF00;0;0.1
