heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;82;2.6;11.8;DMN;S1;#00FF00;0;0
01;00;83;2.4;11.5;DMN;S1;#00FF00;0;0
02;00;86;2.3;11.3;DMN;S1;#00FF00;0;0
03;00;86;2.1;11;DMN;S1;#00FF00;0;0
04;00;82;1.8;10.7;DMN;S1;#00FF00;0;0
05;00;72;1.7;10.5;DMN;S1;#00FF00;0;0
06;00;62;1.6;10.3;DMN;S1;#00FF00;0;0
07;00;70;1.6;10.2;DMN;S1;#00FF00;0;0
08;00;85;1.6;10.4;DMN;S1;#00FF00;0;0
09;00;99;1.5;12.3;DMN;S1;#00FF00;196;0
10;00;102;1.2;14.7;DMN;S2b;#FFFF00;376;0
11;00;185;0.6;17.3;DMN;S3b;#FFAF00;521;0
12;00;260;1.9;19.6;DMN;S2b;#FFFF00;621;0
13;00;264;2.5;20.7;DMN;S2;#FFFF00;668;0
14;00;266;2.8;21.5;DMN;S2;#FFFF00;660;0
15;00;272;3;21.7;DMN;S2;#FFFF00;597;0
16;00;291;3.3;21;DMN;S2;#FFFF00;483;0
17;00;323;3.5;19.7;DMN;S1;#00FF00;327;0
18;00;347;3.7;18;DMN;S1;#00FF00;138;0
19;00;360;3.5;16.3;DMN;S1;#00FF00;0;0
20;00;15;3.3;14.8;DMN;S1;#00FF00;0;0
21;00;33;3;13.8;DMN;S1;#00FF00;0;0
22;00;48;2.7;13;DMN;S1;#00FF00;0;0
23;00;51;2.7;12.6;DMN;S1;#00FF00;0;0
