heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;335;2.5;16.6;DMN;S1;#00FF00;0;0
01;00;323;2.3;16.2;DMN;S1;#00FF00;0;0.1
02;00;321;2.4;16.1;DMN;S1;#00FF00;0;0.2
03;00;315;2.4;16;DMN;S1;#00FF00;0;0.1
04;00;323;2.8;15.9;DMN;S1;#00FF00;0;0.1
05;00;332;2.9;15.7;DMN;S1;#00FF00;0;0
06;00;336;2.4;15.5;DMN;S1;#00FF00;0;0
07;00;332;2;15.5;DMN;S1;#00FF00;27;0
08;00;321;2.1;16.3;DMN;S1;#00FF00;242;0
09;00;299;2.1;17.3;DMN;S2;#FFFF00;444;0
10;00;284;2.8;18.7;DMN;S2;#FFFF00;619;0
11;00;274;3.6;20;DMN;S2;#FFFF00;756;0
12;00;268;4.5;21.2;DMN;S1;#00FF00;845;0
13;00;268;5.3;21.7;DMN;S1;#00FF00;880;0
14;00;269;5.7;21.5;DMN;S1;#00FF00;859;0
15;00;270;5.6;20.8;DMN;S1;#00FF00;782;0
16;00;273;5.2;19.9;DMN;S1;#00FF00;656;0
17;00;274;4.7;19.2;DMN;S1;#00FF00;489;0
18;00;269;4.2;18.2;DMN;S1;#00FF00;293;0
19;00;252;3.4;17;DMN;S2;#FFFF00;80;0
20;00;228;3.1;16.1;DMN;S2;#FFFF00;0;0
21;00;219;3.4;15.8;DMN;S2;#FFFF00;0;0
22;00;216;3.6;15.6;DMN;S2;#FFFF00;0;0
23;00;214;3.9;15.3;DMN;S2;#FFFF00;0;0
