heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;6.8;14.7;DMN;S1;#00FF00;0;0
01;00;59;6.2;14.4;DMN;S1;#00FF00;0;0
02;00;58;6;14.2;DMN;S1;#00FF00;0;0
03;00;56;6.2;13.9;DMN;S1;#00FF00;0;0
04;00;55;6.4;13.8;DMN;S1;#00FF00;0;0
05;00;53;6.6;13.6;DMN;S1;#00FF00;0;0
06;00;55;6.6;13.6;DMN;S1;#00FF00;0;0
07;00;56;6.2;14.4;DMN;S1;#00FF00;124;0
08;00;53;6.7;16.5;DMN;S1;#00FF00;330;0
09;00;51;6.8;18.9;DMN;S1;#00FF00;523;0
10;00;48;6.7;21.5;DMN;S1;#00FF00;690;0
11;00;42;6.7;24;DMN;S1;#00FF00;818;0
12;00;33;7.2;26.1;DMN;S1;#00FF00;900;0
13;00;24;8.3;27;DMN;S1;#00FF00;930;0
14;00;18;9.4;26.7;DMN;S1;#00FF00;906;0
15;00;18;9.8;25.6;DMN;S1;#00FF00;829;0
16;00;20;9.7;24.5;DMN;S1;#00FF00;705;0
17;00;22;9.4;23.2;DMN;S1;#00FF00;542;0
18;00;26;9.2;21.6;DMN;S1;#00FF00;351;0
19;00;30;8.5;19.6;DMN;S1;#00FF00;145;0
20;00;37;8.4;18.1;DMN;S1;#00FF00;0;0
21;00;41;8.3;17;DMN;S1;#00FF00;0;0
22;00;44;8.3;16.2;DMN;S1;#00FF00;0;0
23;00;48;8.1;15.7;DMN;S1;#00FF00;0;0
