heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;4.4;13.2;DMN;S1;#00FF00;0;0
01;00;64;4.1;12.5;DMN;S1;#00FF00;0;0
02;00;69;3.5;12;DMN;S1;#00FF00;0;0
03;00;68;2.8;11.5;DMN;S1;#00FF00;0;0
04;00;67;2.1;10.8;DMN;S1;#00FF00;0;0
05;00;64;1.9;10.2;DMN;S1;#00FF00;0;0
06;00;59;2;9.6;DMN;S1;#00FF00;0;0
07;00;68;2.3;8.9;DMN;S1;#00FF00;0;0
08;00;78;2.5;8.7;DMN;S1;#00FF00;0;0
09;00;80;2.5;10.9;DMN;S1;#00FF00;199;0
10;00;68;1.6;14.9;DMN;S1;#00FF00;380;0
11;00;35;0.7;18.2;DMN;S2;#FFFF00;525;0
12;00;300;1.3;20.7;DMN;S2b;#FFFF00;625;0
13;00;288;2.5;22.7;DMN;S2;#FFFF00;672;0
14;00;282;3.1;23.1;DMN;S2;#FFFF00;664;0
15;00;279;3.3;22.8;DMN;S2;#FFFF00;601;0
16;00;283;3.3;21.9;DMN;S2;#FFFF00;487;0
17;00;289;3;20.4;DMN;S2;#FFFF00;330;0
18;00;294;2.4;18.5;DMN;S2;#FFFF00;141;0
19;00;302;1.6;16.6;DMN;S2b;#FFFF00;0;0
20;00;350;0.9;14.9;DMN;S2;#FFFF00;0;0
21;00;40;1.4;13.8;DMN;S1;#00FF00;0;0
22;00;52;1.6;12.9;DMN;S1;#00FF00;0;0
23;00;60;1.7;12.1;DMN;S1;#00FF00;0;0
