heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;5.5;15.4;DMN;S1;#00FF00;0;0
01;00;62;5.4;15;DMN;S1;#00FF00;0;0
02;00;65;5.1;14.6;DMN;S1;#00FF00;0;0
03;00;66;4.9;14.2;DMN;S1;#00FF00;0;0
04;00;65;4.8;13.8;DMN;S1;#00FF00;0;0
05;00;66;4.7;13.5;DMN;S1;#00FF00;0;0
06;00;68;4.6;13.2;DMN;S1;#00FF00;0;0
07;00;70;4.5;13;DMN;S1;#00FF00;0;0
08;00;72;4.5;13.4;DMN;S1;#00FF00;64;0
09;00;70;4.8;15.7;DMN;S1;#00FF00;254;0
10;00;65;5.6;18.6;DMN;S1;#00FF00;416;0
11;00;59;5.4;20.9;DMN;S1;#00FF00;537;0
