heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;341;3.5;17.5;DMN;S1;#00FF00;0;0
01;00;335;3.3;17.4;DMN;S1;#00FF00;0;0
02;00;330;3.9;17.5;DMN;S1;#00FF00;0;0.1
03;00;348;3.6;17.5;DMN;S1;#00FF00;0;0
04;00;11;2.9;17.6;DMN;S1;#00FF00;0;0
05;00;20;2.9;17.6;DMN;S1;#00FF00;0;0.1
06;00;59;3.8;17.5;DMN;S1;#00FF00;0;0
07;00;80;3.2;17.2;DMN;S1;#00FF00;24;0
08;00;88;2;18.4;DMN;S1;#00FF00;208;0
09;00;91;1.3;20.1;DMN;S1;#00FF00;321;0
10;00;78;0.6;21.5;DMN;S2;#FFFF00;448;0
11;00;312;0.9;22.9;DMN;S2;#FFFF00;756;0
12;00;297;3.8;25.3;DMN;S2;#FFFF00;653;0
13;00;297;6.3;23.8;DMN;S1;#00FF00;748;0.1
14;00;298;6.1;22.7;DMN;S1;#00FF00;766;0
15;00;299;6.1;23.1;DMN;S1;#00FF00;757;0
16;00;301;5.5;22.6;DMN;S1;#00FF00;625;0
17;00;303;4.7;21.7;DMN;S1;#00FF00;416;0
18;00;298;4.1;20.5;DMN;S1;#00FF00;191;0
19;00;292;3.4;18.9;DMN;S2;#FFFF00;38;0
20;00;279;2.4;17.9;DMN;S2;#FFFF00;0;0
21;00;257;2.1;17.6;DMN;S2;#FFFF00;0;0
22;00;261;2.1;17.2;DMN;S2;#FFFF00;0;0.5
23;00;282;2.6;17;DMN;S2;#FFFF00;0;1.5
