heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;115;1;10.7;DMN;S2b;#FFFF00;0;0
01;00;120;1.3;10.6;DMN;S2b;#FFFF00;0;0
02;00;118;1.5;10.6;DMN;S2b;#FFFF00;0;0
03;00;119;1.5;10.4;DMN;S2b;#FFFF00;0;0
04;00;114;1.4;10.1;DMN;S2b;#FFFF00;0;0
05;00;109;1.4;9.9;DMN;S2b;#FFFF00;0;0
06;00;114;1.5;9.6;DMN;S2b;#FFFF00;0;0
07;00;117;1.7;9.6;DMN;S2b;#FFFF00;0;0
08;00;114;1.6;10;DMN;S2b;#FFFF00;25;0
09;00;110;1.5;12.9;DMN;S2b;#FFFF00;231;0
10;00;91;2;15.8;DMN;S1;#00FF00;413;0
11;00;66;1.6;17.3;DMN;S1;#00FF00;559;0
12;00;349;1.2;18.1;DMN;S1;#00FF00;659;0
13;00;304;3;19.4;DMN;S1;#00FF00;706;0
14;00;297;4.2;19.9;DMN;S1;#00FF00;697;0
15;00;292;4.8;18.8;DMN;S1;#00FF00;633;0.1
16;00;313;4.6;16.3;DMN;S1;#00FF00;517;0.5
17;00;335;5.4;15.1;DMN;S1;#00FF00;359;0.9
18;00;342;5.1;14.1;DMN;S1;#00FF00;168;1.2
19;00;351;4.5;13.8;DMN;S1;#00FF00;0;0
20;00;355;4;13.5;DMN;S1;#00FF00;0;0.8
21;00;13;2.9;13.2;DMN;S1;#00FF00;0;0.3
22;00;34;1.6;13;DMN;S1;#00FF00;0;0.4
23;00;112;1;12.8;DMN;S2b;#FFFF00;0;0.4
