heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;4.2;20;DMN;S1;#00FF00;0;0
01;00;43;3.8;20.3;DMN;S1;#00FF00;0;0
02;00;42;3.7;20.4;DMN;S1;#00FF00;0;0
03;00;38;3.6;20.4;DMN;S1;#00FF00;0;0
04;00;36;3.7;20.3;DMN;S1;#00FF00;0;0
05;00;35;3.8;20.2;DMN;S1;#00FF00;0;0
06;00;36;3.8;20.1;DMN;S1;#00FF00;0;0
07;00;36;3.6;20.3;DMN;S1;#00FF00;57;0
08;00;37;3.5;21.3;DMN;S1;#00FF00;190;0
09;00;34;3.4;22.8;DMN;S1;#00FF00;352;0
10;00;23;3.4;24.6;DMN;S1;#00FF00;466;0
11;00;7;3.8;26.3;DMN;S1;#00FF00;796;0
12;00;356;4.5;27.4;DMN;S1;#00FF00;887;0
13;00;352;5.2;27.8;DMN;S1;#00FF00;926;0
14;00;351;5.8;27.5;DMN;S1;#00FF00;911;0
15;00;352;5.9;26.9;DMN;S1;#00FF00;842;0
16;00;355;5.7;26.3;DMN;S1;#00FF00;725;0
17;00;0;5.4;25.6;DMN;S1;#00FF00;567;0
18;00;7;5.2;24.5;DMN;S1;#00FF00;379;0
19;00;12;5;23;DMN;S1;#00FF00;175;0
20;00;18;4.9;21.3;DMN;S1;#00FF00;0;0
21;00;24;4.8;20.3;DMN;S1;#00FF00;0;0
22;00;30;4.7;20;DMN;S1;#00FF00;0;0
23;00;35;4.4;20.1;DMN;S1;#00FF00;0;0
