heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;4.2;8.9;DMN;S1;#00FF00;0;0
01;00;65;4.2;8.3;DMN;S1;#00FF00;0;0
02;00;69;3.8;7.6;DMN;S1;#00FF00;0;0
03;00;70;3.8;7.3;DMN;S1;#00FF00;0;0
04;00;69;3.8;7;DMN;S1;#00FF00;0;0
05;00;69;3.8;6.7;DMN;S1;#00FF00;0;0
06;00;69;3.9;6.5;DMN;S1;#00FF00;0;0
07;00;70;3.9;6.4;DMN;S1;#00FF00;0;0
08;00;69;3.8;6.3;DMN;S1;#00FF00;0;0
09;00;65;3.6;7.6;DMN;S1;#00FF00;122;0
10;00;62;3.6;10.6;DMN;S1;#00FF00;293;0
11;00;58;4.8;14;DMN;S1;#00FF00;429;0
12;00;54;5.8;16;DMN;S1;#00FF00;520;0
13;00;51;5.1;17.6;DMN;S1;#00FF00;562;0
14;00;45;4.8;18.8;DMN;S1;#00FF00;550;0
15;00;37;4.9;19.5;DMN;S1;#00FF00;486;0
16;00;28;5.4;19.1;DMN;S1;#00FF00;373;0
17;00;23;6.1;17.7;DMN;S1;#00FF00;221;0
18;00;26;6.5;15.7;DMN;S1;#00FF00;38;0
19;00;32;6.1;14.2;DMN;S1;#00FF00;0;0
20;00;39;5.4;13.1;DMN;S1;#00FF00;0;0
21;00;43;4.8;12.2;DMN;S1;#00FF00;0;0
22;00;48;4.2;11.5;DMN;S1;#00FF00;0;0
23;00;55;3.5;10.9;DMN;S1;#00FF00;0;0
