heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;3.3;19.9;DMN;S1;#00FF00;0;0
01;00;35;3.4;19.9;DMN;S1;#00FF00;0;0
02;00;35;3.6;20;DMN;S1;#00FF00;0;0
03;00;38;3.6;20.2;DMN;S1;#00FF00;0;0
04;00;40;3.5;20.2;DMN;S1;#00FF00;0;0
05;00;38;3.3;20.2;DMN;S1;#00FF00;0;0
06;00;36;3.2;20.1;DMN;S1;#00FF00;0;0
07;00;33;3.1;20.3;DMN;S1;#00FF00;57;0
08;00;36;3;21.2;DMN;S1;#00FF00;162;0
09;00;33;3;23;DMN;S1;#00FF00;172;0
10;00;20;3.1;24.9;DMN;S1;#00FF00;360;0
11;00;3;3.6;26.6;DMN;S1;#00FF00;798;0
12;00;352;4.6;27.7;DMN;S1;#00FF00;888;0
13;00;347;5.5;27.8;DMN;S1;#00FF00;927;0
14;00;348;6;27.2;DMN;S1;#00FF00;912;0
15;00;350;5.9;26.8;DMN;S1;#00FF00;844;0
16;00;352;5.7;26.2;DMN;S1;#00FF00;727;0
17;00;356;5.5;25.2;DMN;S1;#00FF00;569;0
18;00;3;5.3;23.9;DMN;S1;#00FF00;382;0
19;00;12;5;22.4;DMN;S1;#00FF00;177;0
20;00;21;4.6;21;DMN;S1;#00FF00;0;0
21;00;24;4.4;20.2;DMN;S1;#00FF00;0;0
22;00;25;4.3;19.6;DMN;S1;#00FF00;0;0
23;00;30;4.1;19.3;DMN;S1;#00FF00;0;0
