heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;4.6;19.5;DMN;S1;#00FF00;0;0
01;00;54;4.4;19.2;DMN;S1;#00FF00;0;0
02;00;54;4.4;19;DMN;S1;#00FF00;0;0
03;00;53;4.8;19.1;DMN;S1;#00FF00;0;0
04;00;51;5;19.4;DMN;S1;#00FF00;0;0
05;00;51;5.1;19.7;DMN;S1;#00FF00;0;0
06;00;52;5.1;20;DMN;S1;#00FF00;0;0
07;00;54;4.9;20.2;DMN;S1;#00FF00;12;0
08;00;54;4.8;21.2;DMN;S1;#00FF00;169;0
09;00;56;4.5;22.9;DMN;S1;#00FF00;303;0
10;00;50;4;25.4;DMN;S1;#00FF00;609;0
11;00;33;3.9;27.8;DMN;S1;#00FF00;745;0
12;00;13;4.6;29.7;DMN;S1;#00FF00;833;0
13;00;3;6;30.1;DMN;S1;#00FF00;867;0
14;00;2;7.1;29.2;DMN;S1;#00FF00;844;0
15;00;5;7.3;28.2;DMN;S1;#00FF00;766;0
16;00;8;7.2;27.2;DMN;S1;#00FF00;638;0
17;00;13;6.9;26.2;DMN;S1;#00FF00;469;0
18;00;18;6.5;24.7;DMN;S1;#00FF00;271;0
19;00;25;6;22.9;DMN;S1;#00FF00;56;0
20;00;33;5.6;21.7;DMN;S1;#00FF00;0;0
21;00;39;5.3;21.1;DMN;S1;#00FF00;0;0
22;00;46;5.2;20.7;DMN;S1;#00FF00;0;0
23;00;50;4.9;20.4;DMN;S1;#00FF00;0;0
