heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;5;3.4;30.2;DMN;S1;#00FF00;835;0
13;00;351;5.2;31;DMN;S1;#00FF00;869;0
14;00;354;6.3;30.3;DMN;S1;#00FF00;847;0
15;00;359;6.5;29.3;DMN;S1;#00FF00;769;0
16;00;4;6.4;28.3;DMN;S1;#00FF00;641;0
17;00;10;6.2;27;DMN;S1;#00FF00;473;0
18;00;17;5.9;25.4;DMN;S1;#00FF00;275;0
19;00;24;5.3;23.4;DMN;S1;#00FF00;61;0
20;00;31;4.9;22;DMN;S1;#00FF00;0;0
21;00;37;4.6;21;DMN;S1;#00FF00;0;0
22;00;41;4.5;20.4;DMN;S1;#00FF00;0;0
23;00;43;4.6;19.9;DMN;S1;#00FF00;0;0
