heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;5.1;19;DMN;S1;#00FF00;0;0
01;00;54;5;18.5;DMN;S1;#00FF00;0;0
02;00;52;4.9;18.3;DMN;S1;#00FF00;0;0
03;00;53;5;18.3;DMN;S1;#00FF00;0;0
04;00;55;4.9;18.5;DMN;S1;#00FF00;0;0
05;00;53;4.9;18.5;DMN;S1;#00FF00;0;0
06;00;51;5;18.4;DMN;S1;#00FF00;0;0
07;00;55;4.9;18.4;DMN;S1;#00FF00;0;0
08;00;57;4.7;19.1;DMN;S1;#00FF00;164;0
09;00;56;4.4;20.5;DMN;S1;#00FF00;363;0
10;00;52;4.2;22.6;DMN;S1;#00FF00;533;0
11;00;42;4;25.4;DMN;S1;#00FF00;662;0
