heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;48;4.8;19.6;NUMTECH;S1;#00FF00;659;0
13;00;43;4.9;20.6;NUMTECH;S1;#00FF00;667;0
14;00;38;4.7;21.3;NUMTECH;S1;#00FF00;612;0
15;00;31;4.7;21.7;NUMTECH;S1;#00FF00;475;0
16;00;25;5.1;21.6;NUMTECH;S1;#00FF00;306;0
17;00;20;6;21;NUMTECH;S1;#00FF00;111;0
18;00;13;5.8;19.2;NUMTECH;S1;#00FF00;0;0
19;00;25;6.2;17.9;NUMTECH;S1;#00FF00;0;0
20;00;36;6.5;17.6;NUMTECH;S1;#00FF00;0;0
21;00;44;6.7;17.2;NUMTECH;S1;#00FF00;0;0
22;00;50;6.7;16.9;NUMTECH;S1;#00FF00;0;0
23;00;54;6.8;16.5;NUMTECH;S1;#00FF00;0;0
