heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;25;4.9;17.7;DMN;S1;#00FF00;0;0
01;00;25;6.2;17.3;DMN;S1;#00FF00;0;0
02;00;28;5.1;18;DMN;S1;#00FF00;0;0
03;00;30;5;18.1;DMN;S1;#00FF00;0;0
04;00;37;4.8;18.2;DMN;S1;#00FF00;0;0
05;00;40;3.7;18;DMN;S1;#00FF00;0;0
06;00;31;2.8;15.9;DMN;S1;#00FF00;0;0
07;00;34;2.5;17.8;DMN;S1;#00FF00;103;0
08;00;33;3.2;19.4;DMN;S1;#00FF00;312;0
09;00;25;4.7;21.2;DMN;S1;#00FF00;507;0
10;00;18;5.3;22.9;DMN;S1;#00FF00;676;0
11;00;4;4.8;25.8;DMN;S1;#00FF00;806;0
12;00;1;6.9;25.5;DMN;S1;#00FF00;890;0
13;00;1;8.1;25.7;DMN;S1;#00FF00;920;0
14;00;359;7.5;27.3;DMN;S1;#00FF00;896;0
15;00;360;7.6;26.4;DMN;S1;#00FF00;819;0
16;00;1;8.8;23.8;DMN;S1;#00FF00;693;0
17;00;5;7.3;24;DMN;S1;#00FF00;528;0
18;00;10;7;22.4;DMN;S1;#00FF00;336;0
19;00;13;7.9;18.9;DMN;S1;#00FF00;128;0
20;00;24;6.4;19.2;DMN;S1;#00FF00;0;0
21;00;33;5.9;18.6;DMN;S1;#00FF00;0;0
22;00;40;5.2;18.2;DMN;S1;#00FF00;0;0
23;00;40;5.3;16.6;DMN;S1;#00FF00;0;0
