heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4.9;19.9;DMN;S1;#00FF00;0;0
01;00;47;4.7;19.6;DMN;S1;#00FF00;0;0
02;00;48;4.4;19.5;DMN;S1;#00FF00;0;0
03;00;49;4.1;19.3;DMN;S1;#00FF00;0;0
04;00;49;3.8;19.1;DMN;S1;#00FF00;0;0
05;00;51;3.6;18.8;DMN;S1;#00FF00;0;0
06;00;55;3.4;18.6;DMN;S1;#00FF00;0;0
07;00;56;3.2;18.8;DMN;S1;#00FF00;64;0
08;00;51;3.7;20.7;DMN;S1;#00FF00;275;0
09;00;50;4;23.5;DMN;S1;#00FF00;457;0
10;00;52;4.1;26.4;DMN;S1;#00FF00;648;0
11;00;37;4;29;DMN;S1;#00FF00;785;0
12;00;20;4.9;30.7;DMN;S1;#00FF00;876;0
13;00;15;5.7;31.5;DMN;S1;#00FF00;914;0
14;00;10;6.5;31.7;DMN;S1;#00FF00;898;0
15;00;10;7;30.7;DMN;S1;#00FF00;827;0
16;00;14;6.9;29.6;DMN;S1;#00FF00;708;0
17;00;18;6.7;28.7;DMN;S1;#00FF00;547;0
18;00;23;6.2;27.5;DMN;S1;#00FF00;356;0
19;00;25;5.5;25.9;DMN;S1;#00FF00;149;0
20;00;32;5.2;24.1;DMN;S1;#00FF00;0;0
21;00;39;5;23;DMN;S1;#00FF00;0;0
22;00;44;4.8;22.2;DMN;S1;#00FF00;0;0
23;00;47;4.5;21.6;DMN;S1;#00FF00;0;0
