heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;2.2;13.3;DMN;S1;#00FF00;0;0
01;00;75;1.9;12.8;DMN;S1;#00FF00;0;0
02;00;74;1.8;12.4;DMN;S1;#00FF00;0;0
03;00;71;1.9;12.1;DMN;S1;#00FF00;0;0
04;00;70;2;12;DMN;S1;#00FF00;0;0
05;00;73;2.2;11.9;DMN;S1;#00FF00;0;0
06;00;74;2.4;11.8;DMN;S1;#00FF00;0;0
07;00;74;2.6;11.8;DMN;S1;#00FF00;0;0
08;00;72;2.6;12.1;DMN;S1;#00FF00;73;0
09;00;60;2.2;14.1;DMN;S1;#00FF00;232;0
10;00;32;1.4;17.8;DMN;S1;#00FF00;400;0
11;00;37;2.6;21.1;DMN;S1;#00FF00;533;0
12;00;8;2.5;23.2;DMN;S1;#00FF00;591;0
13;00;347;3.3;24.6;DMN;S1;#00FF00;583;0
14;00;343;4.7;24.8;DMN;S1;#00FF00;542;0
15;00;348;5.6;24;DMN;S1;#00FF00;415;0
16;00;355;5.6;22.5;DMN;S1;#00FF00;287;0
17;00;4;5;20.9;DMN;S1;#00FF00;131;0
18;00;17;4.2;19.1;DMN;S1;#00FF00;0;0
19;00;32;3.6;17.8;DMN;S1;#00FF00;0;0
20;00;45;3.1;16.8;DMN;S1;#00FF00;0;0
21;00;51;2.5;15.8;DMN;S1;#00FF00;0;0
22;00;57;2.1;14.9;DMN;S1;#00FF00;0;0
23;00;61;2.1;14.2;DMN;S1;#00FF00;0;0
