heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;182;3.3;12;DMN;S3b;#FFAF00;0;0
01;00;183;3.4;11.7;DMN;S3b;#FFAF00;0;0
02;00;185;3.6;11.7;DMN;S3b;#FFAF00;0;0
03;00;190;3.7;11.8;DMN;S3b;#FFAF00;0;0
04;00;191;4.3;12;DMN;S1;#00FF00;0;0
05;00;191;4.6;12.4;DMN;S1;#00FF00;0;0
06;00;193;4.5;12.9;DMN;S1;#00FF00;0;0
07;00;195;4.4;13;DMN;S1;#00FF00;0;0
08;00;195;4.6;13.3;DMN;S1;#00FF00;2;0
09;00;195;4.7;14.7;DMN;S1;#00FF00;193;0
10;00;201;4.6;16.3;DMN;S1;#00FF00;88;0
11;00;211;4.8;17.8;DMN;S1;#00FF00;473;0
12;00;222;5.2;18.6;DMN;S1;#00FF00;547;0
13;00;230;5.3;19;DMN;S1;#00FF00;142;0
14;00;236;5.5;18.9;DMN;S1;#00FF00;134;0
15;00;239;5.8;18.5;DMN;S1;#00FF00;454;0
16;00;239;5.6;18.1;DMN;S1;#00FF00;326;0
17;00;240;5.4;17.4;DMN;S1;#00FF00;160;0
18;00;235;4.7;16.7;DMN;S1;#00FF00;0;0
19;00;230;4.1;16.2;DMN;S1;#00FF00;0;0
20;00;224;3.7;15.9;DMN;S2;#FFFF00;0;0
21;00;211;3.3;15.8;DMN;S3b;#FFAF00;0;0
22;00;218;3.3;15.7;DMN;S2;#FFFF00;0;0
23;00;200;3.3;15.8;DMN;S3b;#FFAF00;0;0
