heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;3.4;19.2;DMN;S1;#00FF00;0;0
01;00;52;3.7;18.8;DMN;S1;#00FF00;0;0
02;00;52;3.7;18.7;DMN;S1;#00FF00;0;0
03;00;57;3.6;18.6;DMN;S1;#00FF00;0;0
04;00;62;3.3;18.6;DMN;S1;#00FF00;0;0
05;00;64;3;18.3;DMN;S1;#00FF00;0;0
06;00;59;3.1;18.1;DMN;S1;#00FF00;0;0
07;00;59;3.2;17.7;DMN;S1;#00FF00;0;0
08;00;64;3.9;19.5;DMN;S1;#00FF00;191;0
09;00;63;3.7;22.6;DMN;S1;#00FF00;392;0
10;00;61;3.5;26.1;DMN;S1;#00FF00;565;0
11;00;47;2.5;29.1;DMN;S1;#00FF00;697;0
