heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;3;20.4;DMN;S1;#00FF00;0;0
01;00;55;3.4;20.1;DMN;S1;#00FF00;0;0
02;00;55;3.4;20;DMN;S1;#00FF00;0;0
03;00;60;3.4;19.9;DMN;S1;#00FF00;0;0
04;00;64;3.1;19.6;DMN;S1;#00FF00;0;0
05;00;64;3;19.3;DMN;S1;#00FF00;0;0
06;00;60;2.7;19;DMN;S1;#00FF00;0;0
07;00;51;2.3;18.6;DMN;S1;#00FF00;0;0
08;00;48;1.9;19.7;DMN;S1;#00FF00;181;0
09;00;45;1.6;22.2;DMN;S1;#00FF00;382;0
10;00;20;1.2;24.7;DMN;S1;#00FF00;554;0
11;00;341;1.4;27.1;DMN;S1;#00FF00;685;0
12;00;347;3.2;28.9;DMN;S1;#00FF00;766;0
13;00;342;3.9;30.5;DMN;S1;#00FF00;792;0
14;00;341;4.5;31.4;DMN;S1;#00FF00;761;0
15;00;340;5.1;31.1;DMN;S1;#00FF00;675;0
16;00;345;5.6;29.5;DMN;S1;#00FF00;540;0
17;00;355;5.6;27.3;DMN;S1;#00FF00;365;0
18;00;6;5.1;24.6;DMN;S1;#00FF00;162;0
19;00;19;4.1;21.9;DMN;S1;#00FF00;0;0
20;00;29;3.4;20;DMN;S1;#00FF00;0;0
21;00;37;2.8;18.9;DMN;S1;#00FF00;0;0
22;00;40;2;17.9;DMN;S1;#00FF00;0;0
23;00;46;1.6;17;DMN;S1;#00FF00;0;0
