heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;4.1;20.2;DMN;S1;#00FF00;0;0
01;00;46;3.5;20.1;DMN;S1;#00FF00;0;0
02;00;43;3.1;19.9;DMN;S1;#00FF00;0;0
03;00;36;2.9;19.6;DMN;S1;#00FF00;0;0
04;00;35;2.8;19.1;DMN;S1;#00FF00;0;0
05;00;38;2.7;18.8;DMN;S1;#00FF00;0;0
06;00;42;2.5;18.4;DMN;S1;#00FF00;0;0
07;00;46;2.6;18.2;DMN;S1;#00FF00;0;0
08;00;52;2.4;19.6;DMN;S1;#00FF00;142;0
09;00;42;2.6;21.8;DMN;S1;#00FF00;291;0
10;00;24;2.5;23.7;DMN;S1;#00FF00;578;0
