heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;0.4;14.1;DMN;S3;#FFAF00;0;0
01;00;7;0.3;13.6;DMN;S3;#FFAF00;0;0
02;00;141;0.2;13.1;DMN;S4;#FF0000;0;0
03;00;169;0.5;12.9;DMN;S3b;#FFAF00;0;0
04;00;177;0.7;12.9;DMN;S3b;#FFAF00;0;0
05;00;168;1;13;DMN;S3b;#FFAF00;0;0
06;00;162;1.2;12.7;DMN;S3b;#FFAF00;0;0
07;00;159;1.2;12.4;DMN;S3b;#FFAF00;0;0
08;00;162;1.2;13.7;DMN;S3b;#FFAF00;29;0
09;00;208;1;16.6;DMN;S3b;#FFAF00;78;0
10;00;233;2.8;19.3;DMN;S2;#FFFF00;119;0
11;00;252;3.8;20.6;DMN;S2;#FFFF00;150;0
12;00;259;5.3;21;DMN;S1;#00FF00;204;0
13;00;254;5.4;20.7;DMN;S1;#00FF00;298;0
14;00;263;6.1;19.1;DMN;S1;#00FF00;199;0.6
15;00;269;5.2;18.1;DMN;S1;#00FF00;142;0.3
16;00;279;3.2;17.1;DMN;S2;#FFFF00;108;0.8
17;00;300;3.5;16.7;DMN;S2;#FFFF00;64;1.9
18;00;291;1.7;15.8;DMN;S2b;#FFFF00;14;0.1
19;00;279;1.2;15;DMN;S2b;#FFFF00;0;0.1
20;00;289;1.3;14.4;DMN;S2b;#FFFF00;0;0
21;00;320;1;14;DMN;S1;#00FF00;0;0
22;00;332;0.6;13.2;DMN;S2;#FFFF00;0;0
23;00;240;0.2;12.7;DMN;S4;#FF0000;0;0
