heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;76;2;15.1;DMN;S1;#00FF00;496;0
13;00;49;1.3;16;DMN;S1;#00FF00;530;0
14;00;353;1.6;16.6;DMN;S1;#00FF00;512;0
15;00;341;2.5;17;DMN;S1;#00FF00;442;0
16;00;341;3.1;16.9;DMN;S1;#00FF00;326;0
17;00;345;2.6;16;DMN;S1;#00FF00;172;0
18;00;345;2.3;14.3;DMN;S1;#00FF00;0;0
19;00;341;2;12.3;DMN;S1;#00FF00;0;0
20;00;342;1.6;10.8;DMN;S1;#00FF00;0;0
21;00;344;1.5;9.5;DMN;S1;#00FF00;0;0
22;00;359;1.1;8.6;DMN;S1;#00FF00;0;0
23;00;60;0.6;8;DMN;S2;#FFFF00;0;0
