heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;197;1.5;13.3;DMN;S3b;#FFAF00;0;0
01;00;196;1.5;13.1;DMN;S3b;#FFAF00;0;0
02;00;162;1.4;12.9;DMN;S3b;#FFAF00;0;0
03;00;129;1.9;11.7;DMN;S2b;#FFFF00;0;0
04;00;185;1.4;12.5;DMN;S3b;#FFAF00;0;0
05;00;172;2.1;12.5;DMN;S3b;#FFAF00;0;0
06;00;149;2.8;12.8;DMN;S3b;#FFAF00;0;0
07;00;183;2;12.7;DMN;S3b;#FFAF00;0;0
08;00;208;1.7;12.6;DMN;S3b;#FFAF00;0;0
09;00;193;2.3;13.4;DMN;S3b;#FFAF00;203;0
10;00;215;3.7;15.2;DMN;S2;#FFFF00;181;0
11;00;276;5.2;14.7;DMN;S1;#00FF00;132;1.9
12;00;309;6.5;12.8;DMN;S1;#00FF00;157;6.5
13;00;325;6.1;11.2;DMN;S1;#00FF00;187;3
14;00;332;2.7;11;DMN;S1;#00FF00;668;1.9
15;00;287;2;11.7;DMN;S2;#FFFF00;322;0.2
16;00;263;2.5;11.7;DMN;S2;#FFFF00;161;0
17;00;251;2.8;11.3;DMN;S2;#FFFF00;334;0
18;00;234;2.9;11;DMN;S2;#FFFF00;145;0
19;00;231;2.9;10.7;DMN;S2;#FFFF00;0;0
20;00;209;2.8;10.8;DMN;S3b;#FFAF00;0;0.1
21;00;185;3.1;11;DMN;S3b;#FFAF00;0;1.1
22;00;183;3.5;10.9;DMN;S3b;#FFAF00;0;0.5
23;00;173;3;10.6;DMN;S3b;#FFAF00;0;0
