heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;80;2.9;21.4;DMN;S1;#00FF00;0;0
01;00;84;2.4;20.9;DMN;S1;#00FF00;0;0
02;00;86;2;20.1;DMN;S1;#00FF00;0;0
03;00;84;1.8;19.5;DMN;S1;#00FF00;0;0
04;00;83;1.9;19.2;DMN;S1;#00FF00;0;0
05;00;86;1.8;18.9;DMN;S1;#00FF00;0;0
06;00;90;2;18.7;DMN;S1;#00FF00;0;0
07;00;91;1.9;18.4;DMN;S1;#00FF00;0;0
08;00;87;1.8;18.7;DMN;S1;#00FF00;28;0
09;00;79;1.7;22;DMN;S1;#00FF00;216;0
10;00;75;1.3;25.2;DMN;S1;#00FF00;376;0
11;00;114;1.6;29.3;DMN;S2b;#FFFF00;496;0
