heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;116;1.3;21.3;DMN;S2b;#FFFF00;0;0
01;00;91;1.7;21;DMN;S1;#00FF00;0;0
02;00;64;1.7;21;DMN;S1;#00FF00;0;0
03;00;52;1.9;21;DMN;S1;#00FF00;0;0
04;00;65;1.9;20.9;DMN;S1;#00FF00;0;0
05;00;85;2.2;20.7;DMN;S1;#00FF00;0;0
06;00;91;2.6;20.8;DMN;S1;#00FF00;0;0
07;00;85;2.9;22.2;DMN;S1;#00FF00;124;0
08;00;77;2.8;25.2;DMN;S1;#00FF00;330;0
09;00;67;3.7;29.9;DMN;S1;#00FF00;523;0
10;00;60;2.8;34;DMN;S1;#00FF00;690;0
11;00;36;1.7;37.3;DMN;S1;#00FF00;818;0
12;00;338;2.1;39.5;DMN;S1;#00FF00;900;0
13;00;321;3.5;40.7;DMN;S1;#00FF00;930;0
14;00;323;4.8;40.6;DMN;S1;#00FF00;906;0
15;00;333;5;40.1;DMN;S1;#00FF00;829;0
16;00;342;4.6;39.5;DMN;S1;#00FF00;705;0
17;00;344;3.7;38.2;DMN;S1;#00FF00;542;0
18;00;325;2.1;34.9;DMN;S1;#00FF00;351;0
19;00;271;1.4;30.2;DMN;S2b;#FFFF00;145;0
20;00;246;1.3;25.5;DMN;S2b;#FFFF00;0;0
21;00;244;0.7;22.7;DMN;S2b;#FFFF00;0;0
22;00;296;0.4;21.1;DMN;S4;#FF0000;0;0
23;00;310;0.2;20.1;DMN;S3;#FFAF00;0;0
