heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;13;2.1;18.4;DMN;S1;#00FF00;0;0
01;00;16;1.7;18.3;DMN;S1;#00FF00;0;0
02;00;13;1.7;18.3;DMN;S1;#00FF00;0;0
03;00;14;1.8;18.3;DMN;S1;#00FF00;0;0
04;00;21;1.9;18.3;DMN;S1;#00FF00;0;0
05;00;32;1.7;18.3;DMN;S1;#00FF00;0;0
06;00;37;1.4;18.3;DMN;S1;#00FF00;0;0
07;00;35;1.4;18.7;DMN;S1;#00FF00;143;0
08;00;27;1.4;19.8;DMN;S1;#00FF00;353;0
09;00;356;1.5;21.5;DMN;S1;#00FF00;542;0
10;00;330;2.2;23.6;DMN;S1;#00FF00;706;0
11;00;316;3.4;25.3;DMN;S1;#00FF00;833;0
12;00;311;4.4;26.1;DMN;S1;#00FF00;915;0
13;00;311;5;26.1;DMN;S1;#00FF00;947;0
14;00;313;5.2;25.8;DMN;S1;#00FF00;927;0
15;00;318;5.1;25.3;DMN;S1;#00FF00;856;0
16;00;321;4.9;24.8;DMN;S1;#00FF00;738;0
17;00;323;4.6;24;DMN;S1;#00FF00;582;0
18;00;329;4.1;22.9;DMN;S1;#00FF00;399;0
19;00;337;3.7;21.6;DMN;S1;#00FF00;200;0
20;00;352;3.3;20.2;DMN;S1;#00FF00;0;0
21;00;5;3.2;19.4;DMN;S1;#00FF00;0;0
22;00;13;3.1;18.8;DMN;S1;#00FF00;0;0
23;00;16;2.8;18.4;DMN;S1;#00FF00;0;0
