heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;25;4.6;18.1;DMN;S1;#00FF00;0;0
01;00;22;4.1;17.9;DMN;S1;#00FF00;0;0
02;00;20;4.2;17.8;DMN;S1;#00FF00;0;0
03;00;23;3.9;17.8;DMN;S1;#00FF00;0;0
04;00;26;3.4;17.8;DMN;S1;#00FF00;0;0
05;00;36;3.2;17.9;DMN;S1;#00FF00;0;0
06;00;38;2.8;17.9;DMN;S1;#00FF00;0;0
07;00;25;2.7;18.3;DMN;S1;#00FF00;153;0
08;00;20;2.9;19.3;DMN;S1;#00FF00;355;0
09;00;9;3.1;20.8;DMN;S1;#00FF00;543;0
10;00;353;3.8;22.4;DMN;S1;#00FF00;706;0
11;00;345;5.2;23.5;DMN;S1;#00FF00;252;0
12;00;341;6.2;23.6;DMN;S1;#00FF00;299;0
13;00;341;6.5;23.5;DMN;S1;#00FF00;945;0
14;00;340;6.3;24;DMN;S1;#00FF00;923;0
15;00;341;6.1;24.2;DMN;S1;#00FF00;850;0
16;00;345;5.7;24.1;DMN;S1;#00FF00;730;0
17;00;351;5.7;23.6;DMN;S1;#00FF00;573;0
18;00;357;5.7;22.5;DMN;S1;#00FF00;387;0
19;00;3;5.8;20.8;DMN;S1;#00FF00;188;0
20;00;10;5.5;19.1;DMN;S1;#00FF00;0;0
21;00;18;5.2;18.3;DMN;S1;#00FF00;0;0
22;00;22;4.7;17.9;DMN;S1;#00FF00;0;0
23;00;31;4;17.5;DMN;S1;#00FF00;0;0
