heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;4.3;20.4;DMN;S1;#00FF00;0;0
01;00;48;4.2;20.1;DMN;S1;#00FF00;0;0
02;00;46;4.2;19.8;DMN;S1;#00FF00;0;0
03;00;45;4.3;19.4;DMN;S1;#00FF00;0;0
04;00;46;4.4;19.2;DMN;S1;#00FF00;0;0
05;00;47;4.5;19;DMN;S1;#00FF00;0;0
06;00;49;4.5;19.1;DMN;S1;#00FF00;0;0
07;00;49;4.4;19.6;DMN;S1;#00FF00;102;0
08;00;50;4.3;21.2;DMN;S1;#00FF00;269;0
09;00;43;4.1;23.6;DMN;S1;#00FF00;426;0
10;00;33;4.1;26.3;DMN;S1;#00FF00;679;0
11;00;22;4.4;28.7;DMN;S1;#00FF00;813;0
