heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;3.4;10.5;DMN;S1;#00FF00;0;0
01;00;72;2.4;9.6;DMN;S1;#00FF00;0;0
02;00;70;2.3;9.1;DMN;S1;#00FF00;0;0
03;00;64;2.6;9;DMN;S1;#00FF00;0;0
04;00;70;2.8;9.1;DMN;S1;#00FF00;0;0
05;00;84;3.6;9.5;DMN;S1;#00FF00;0;0
06;00;81;3.9;9.8;DMN;S1;#00FF00;0;0
07;00;77;3.9;9.9;DMN;S1;#00FF00;0;0
08;00;75;3.9;9.9;DMN;S1;#00FF00;0;0
09;00;74;4.1;10.3;DMN;S1;#00FF00;117;0
10;00;79;4.2;11.5;DMN;S1;#00FF00;283;0
11;00;79;3.9;13.3;DMN;S1;#00FF00;413;0
12;00;66;3.8;15.6;DMN;S1;#00FF00;500;0
13;00;58;3.7;17.7;DMN;S1;#00FF00;536;0
14;00;51;3.6;19.4;DMN;S1;#00FF00;520;0
15;00;44;3.5;20.3;DMN;S1;#00FF00;453;0
16;00;35;3.8;20.4;DMN;S1;#00FF00;338;0
17;00;28;4.4;19.4;DMN;S1;#00FF00;185;0
18;00;25;5;17.2;DMN;S1;#00FF00;3;0
19;00;26;5.2;15.4;DMN;S1;#00FF00;0;0
20;00;31;5;14.2;DMN;S1;#00FF00;0;0
21;00;40;4.5;13.3;DMN;S1;#00FF00;0;0
22;00;52;3.9;12.5;DMN;S1;#00FF00;0;0
23;00;63;3.2;11.6;DMN;S1;#00FF00;0;0
