heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;1.8;11.1;DMN;S1;#00FF00;0;0
01;00;77;1.6;10.2;DMN;S1;#00FF00;0;0
02;00;84;1.5;9.5;DMN;S1;#00FF00;0;0
03;00;93;1.5;8.9;DMN;S1;#00FF00;0;0
04;00;110;1.7;8.5;DMN;S2b;#FFFF00;0;0
05;00;108;1.6;8.1;DMN;S2b;#FFFF00;0;0
06;00;109;1.7;7.9;DMN;S2b;#FFFF00;0;0
07;00;116;1.6;7.7;DMN;S2b;#FFFF00;0;0
08;00;115;1.6;7.6;DMN;S2b;#FFFF00;0;0
09;00;120;1.7;10;DMN;S2b;#FFFF00;155;0
10;00;115;1.3;12.7;DMN;S2b;#FFFF00;315;0
11;00;121;2;15.8;DMN;S2b;#FFFF00;438;0
12;00;101;1.3;16.9;DMN;S1;#00FF00;514;0
13;00;59;0.6;17.5;DMN;S2;#FFFF00;540;0
14;00;14;0.7;18;DMN;S2;#FFFF00;513;0
15;00;357;1.1;18.5;DMN;S1;#00FF00;435;0
16;00;343;1.7;18.6;DMN;S1;#00FF00;312;0
17;00;340;2.1;17.9;DMN;S1;#00FF00;152;0
18;00;342;2;15.7;DMN;S1;#00FF00;0;0
19;00;356;1.8;13.9;DMN;S1;#00FF00;0;0
20;00;25;1.1;12.2;DMN;S1;#00FF00;0;0
21;00;70;0.8;11;DMN;S2;#FFFF00;0;0
22;00;94;0.8;10.3;DMN;S2;#FFFF00;0;0
23;00;115;0.9;9.8;DMN;S2b;#FFFF00;0;0
