heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;206;4.1;13.1;DMN;S1;#00FF00;0;0
01;00;203;3.7;13.2;DMN;S3b;#FFAF00;0;0
02;00;203;3.3;13;DMN;S3b;#FFAF00;0;0
03;00;207;2.7;12.9;DMN;S3b;#FFAF00;0;0
04;00;207;2.2;12.6;DMN;S3b;#FFAF00;0;0
05;00;196;2;12;DMN;S3b;#FFAF00;0;0
06;00;181;2.4;11.6;DMN;S3b;#FFAF00;0;0
07;00;174;3.3;11.4;DMN;S3b;#FFAF00;0;0
08;00;178;3.8;11.6;DMN;S3b;#FFAF00;0;0
09;00;191;4;13.8;DMN;S1;#00FF00;180;0
10;00;207;4.5;15.8;DMN;S1;#00FF00;340;0
11;00;219;5.6;16.6;DMN;S1;#00FF00;461;0
12;00;228;6.3;17.4;DMN;S1;#00FF00;535;0
13;00;231;6.6;18.1;DMN;S1;#00FF00;558;0
14;00;231;6.6;18.3;DMN;S1;#00FF00;528;0
15;00;230;6.7;18.7;DMN;S1;#00FF00;155;0
16;00;229;6.8;18.3;DMN;S1;#00FF00;320;0
17;00;226;6.6;17.5;DMN;S1;#00FF00;156;0
18;00;218;6.1;16.7;DMN;S1;#00FF00;0;0
19;00;212;5.9;16.2;DMN;S1;#00FF00;0;0
20;00;210;5.6;15.8;DMN;S1;#00FF00;0;0
21;00;209;5.5;15.8;DMN;S1;#00FF00;0;0
22;00;209;5.4;15.7;DMN;S1;#00FF00;0;0
23;00;217;5.2;15.6;DMN;S1;#00FF00;0;0
