heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;2.9;14.9;DMN;S1;#00FF00;0;0
01;00;78;2.1;14.2;DMN;S1;#00FF00;0;0
02;00;78;2.1;13.9;DMN;S1;#00FF00;0;0
03;00;74;2.5;13.8;DMN;S1;#00FF00;0;0
04;00;74;2.4;13.9;DMN;S1;#00FF00;0;0
05;00;75;2.3;13.9;DMN;S1;#00FF00;0;0
06;00;74;2.2;14;DMN;S1;#00FF00;0;0
07;00;70;1.9;13.9;DMN;S1;#00FF00;0;0
08;00;67;1.6;14.8;DMN;S1;#00FF00;118;0
09;00;69;2.2;17.2;DMN;S1;#00FF00;314;0
10;00;41;3.3;19.7;DMN;S1;#00FF00;479;0
11;00;22;3.7;21.4;DMN;S1;#00FF00;604;0
12;00;4;4.2;22.8;DMN;S1;#00FF00;678;0
13;00;351;5.3;23.5;DMN;S1;#00FF00;698;0
14;00;347;6.4;23.3;DMN;S1;#00FF00;662;0
15;00;346;6.6;22.6;DMN;S1;#00FF00;573;0
16;00;349;6.3;21.8;DMN;S1;#00FF00;435;0
17;00;355;5.9;20.6;DMN;S1;#00FF00;260;0
18;00;1;5.5;19.1;DMN;S1;#00FF00;58;0
19;00;7;4.7;17.9;DMN;S1;#00FF00;0;0
20;00;13;3.7;17.1;DMN;S1;#00FF00;0;0
21;00;22;2.8;16.2;DMN;S1;#00FF00;0;0
22;00;39;1.9;15.4;DMN;S1;#00FF00;0;0
23;00;49;1;14.5;DMN;S2;#FFFF00;0;0
