heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;248;0.9;20.2;DMN;S2b;#FFFF00;0;0
01;00;320;0.7;19.6;DMN;S2;#FFFF00;0;0
02;00;353;1.2;19.3;DMN;S1;#00FF00;0;0
03;00;3;1.7;19.1;DMN;S1;#00FF00;0;0
04;00;32;1.4;19;DMN;S1;#00FF00;0;0
05;00;90;1;19;DMN;S1;#00FF00;0;0
06;00;140;0.8;19;DMN;S2b;#FFFF00;22;0
07;00;127;0.3;18.9;DMN;S4;#FF0000;209;0
08;00;335;0.4;20.6;DMN;S3;#FFAF00;418;0
09;00;302;0.9;24.1;DMN;S2b;#FFFF00;625;0
10;00;304;1.4;27.2;DMN;S1;#00FF00;811;0
11;00;311;2;30;DMN;S1;#00FF00;953;0
12;00;314;5.8;31;DMN;S1;#00FF00;1034;0.2
13;00;305;3.4;32.8;DMN;S1;#00FF00;1042;0
14;00;302;3.9;32.6;DMN;S2;#FFFF00;978;0
15;00;300;3.6;32.2;DMN;S2;#FFFF00;848;0
16;00;302;3.5;31.6;DMN;S2;#FFFF00;671;0
17;00;308;2.9;30.8;DMN;S1;#00FF00;467;0
18;00;304;2.1;29.6;DMN;S2;#FFFF00;258;0
19;00;288;1.5;27.6;DMN;S2b;#FFFF00;63;0
20;00;277;1.4;25.1;DMN;S2b;#FFFF00;0;0
21;00;265;0.9;23.2;DMN;S2b;#FFFF00;0;0
22;00;340;0.4;22.6;DMN;S3;#FFAF00;0;0
23;00;3;0.8;22;DMN;S2;#FFFF00;0;0
