heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;4.4;20.9;DMN;S1;#00FF00;0;0
01;00;51;4.2;20.6;DMN;S1;#00FF00;0;0
02;00;53;3.9;20.4;DMN;S1;#00FF00;0;0
03;00;52;3.8;20.1;DMN;S1;#00FF00;0;0
04;00;52;3.8;19.7;DMN;S1;#00FF00;0;0
05;00;53;3.8;19.5;DMN;S1;#00FF00;0;0
06;00;50;3.8;19.2;DMN;S1;#00FF00;0;0
07;00;48;4;19.1;DMN;S1;#00FF00;0;0
08;00;50;4.4;20.3;DMN;S1;#00FF00;161;0
09;00;55;4.7;22.5;DMN;S1;#00FF00;321;0
10;00;57;4.4;24.8;DMN;S1;#00FF00;568;0
11;00;51;3.9;26.9;DMN;S1;#00FF00;700;0
12;00;31;3.6;28.8;DMN;S1;#00FF00;783;0
13;00;10;4.6;29.9;DMN;S1;#00FF00;810;0
14;00;5;6;29.1;DMN;S1;#00FF00;781;0
15;00;7;6.7;27.5;DMN;S1;#00FF00;696;0
16;00;10;6.7;26.3;DMN;S1;#00FF00;562;0
17;00;15;6.4;25.1;DMN;S1;#00FF00;388;0
18;00;21;5.9;23.8;DMN;S1;#00FF00;186;0
19;00;28;5.1;22.5;DMN;S1;#00FF00;0;0
20;00;36;4.9;21.8;DMN;S1;#00FF00;0;0
21;00;43;4.9;21.4;DMN;S1;#00FF00;0;0
22;00;49;5;21.1;DMN;S1;#00FF00;0;0
23;00;54;4.7;20.8;DMN;S1;#00FF00;0;0
