heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;7;2.6;18.5;DMN;S1;#00FF00;0;0
01;00;4;1.9;18.2;DMN;S1;#00FF00;0;0
02;00;5;1.9;18.2;DMN;S1;#00FF00;0;0
03;00;5;1.8;18.1;DMN;S1;#00FF00;0;0
04;00;9;1.7;18;DMN;S1;#00FF00;0;0
05;00;11;1.8;17.9;DMN;S1;#00FF00;0;0
06;00;9;1.9;17.9;DMN;S1;#00FF00;0;0
07;00;14;2.1;18;DMN;S1;#00FF00;60;0
08;00;10;2.3;18.6;DMN;S1;#00FF00;156;0
09;00;6;2.3;19.9;DMN;S1;#00FF00;196;0
10;00;340;2.5;21.8;DMN;S1;#00FF00;683;0
11;00;320;3.8;23.5;DMN;S1;#00FF00;813;0
12;00;317;4.8;24.6;DMN;S1;#00FF00;895;0
13;00;315;5.3;25;DMN;S1;#00FF00;926;0
14;00;313;6;24.8;DMN;S1;#00FF00;901;0
15;00;319;6.2;23.7;DMN;S1;#00FF00;824;0
16;00;326;6;22.9;DMN;S1;#00FF00;699;0
17;00;335;5.9;21.9;DMN;S1;#00FF00;535;0
18;00;344;5.3;20.8;DMN;S1;#00FF00;343;0
19;00;354;4.7;19.5;DMN;S1;#00FF00;136;0
20;00;7;3.9;18.4;DMN;S1;#00FF00;0;0
21;00;16;3.5;17.8;DMN;S1;#00FF00;0;0
22;00;16;2.9;17.2;DMN;S1;#00FF00;0;0
23;00;37;2;16.7;DMN;S1;#00FF00;0;0
