heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;3.3;20.6;DMN;S1;#00FF00;0;0
01;00;35;3.3;20.4;DMN;S1;#00FF00;0;0
02;00;38;3.4;20.1;DMN;S1;#00FF00;0;0
03;00;44;3.5;19.8;DMN;S1;#00FF00;0;0
04;00;43;3.5;19.7;DMN;S1;#00FF00;0;0
05;00;43;3.6;19.9;DMN;S1;#00FF00;0;0
06;00;46;3.5;20;DMN;S1;#00FF00;0;0
07;00;49;3.6;20.1;DMN;S1;#00FF00;19;0
08;00;50;3.5;20.9;DMN;S1;#00FF00;105;0
09;00;48;3.4;22.6;DMN;S1;#00FF00;190;0
10;00;42;3.2;24.8;DMN;S1;#00FF00;476;0
11;00;24;3.2;26.9;DMN;S1;#00FF00;765;0
