heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;60;6.1;18.3;DMN;S1;#00FF00;604;0
13;00;56;5.7;18.7;DMN;S1;#00FF00;651;0
14;00;53;5.4;19.9;DMN;S1;#00FF00;643;0
15;00;50;5.2;21.5;DMN;S1;#00FF00;581;0
16;00;46;5.4;22.5;DMN;S1;#00FF00;468;0
17;00;42;5.5;22.3;DMN;S1;#00FF00;312;0
18;00;34;5.7;20.7;DMN;S1;#00FF00;125;0
19;00;33;5.9;18.6;DMN;S1;#00FF00;0;0
20;00;38;6.2;17.1;DMN;S1;#00FF00;0;0
21;00;48;6.1;16.1;DMN;S1;#00FF00;0;0
22;00;54;5.8;15.3;DMN;S1;#00FF00;0;0
23;00;55;5.4;14.7;DMN;S1;#00FF00;0;0
