heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;3;9.5;DMN;S1;#00FF00;0;0
01;00;79;2.9;8.9;DMN;S1;#00FF00;0;0
02;00;80;2.8;8.4;DMN;S1;#00FF00;0;0
03;00;86;2.6;8.1;DMN;S1;#00FF00;0;0
04;00;92;2.3;7.6;DMN;S1;#00FF00;0;0
05;00;86;1.9;7.1;DMN;S1;#00FF00;0;0
06;00;89;1.8;6.8;DMN;S1;#00FF00;0;0
07;00;93;1.7;6.5;DMN;S1;#00FF00;0;0
08;00;90;1.3;6.2;DMN;S1;#00FF00;0;0
09;00;108;1.1;8.6;DMN;S2b;#FFFF00;158;0
10;00;115;1.1;12.7;DMN;S2b;#FFFF00;318;0
11;00;268;0.2;15.7;DMN;S4;#FF0000;440;0
