heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;348;3.7;29.6;DMN;S1;#00FF00;745;0
13;00;341;3.8;31.4;DMN;S1;#00FF00;769;0
14;00;334;4.6;32.2;DMN;S1;#00FF00;736;0
15;00;333;5;31.8;DMN;S1;#00FF00;648;0
16;00;340;5.2;30.9;DMN;S1;#00FF00;512;0
17;00;350;4.9;29.5;DMN;S1;#00FF00;336;0
18;00;356;3.7;27.6;DMN;S1;#00FF00;133;0
19;00;358;2.5;25.5;DMN;S1;#00FF00;0;0
20;00;2;1.7;24;DMN;S1;#00FF00;0;0
21;00;13;1.4;23.1;DMN;S1;#00FF00;0;0
22;00;51;1.1;22.3;DMN;S1;#00FF00;0;0
23;00;63;1.2;21.7;DMN;S1;#00FF00;0;0
