heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;3.6;19;DMN;S1;#00FF00;0;0
01;00;48;3.3;18.7;DMN;S1;#00FF00;0;0
02;00;48;2.9;18.4;DMN;S1;#00FF00;0;0
03;00;38;2.8;18.1;DMN;S1;#00FF00;0;0
04;00;52;2.8;17.9;DMN;S1;#00FF00;0;0
05;00;59;2.8;17.8;DMN;S1;#00FF00;0;0
06;00;46;2.6;17.4;DMN;S1;#00FF00;0;0
07;00;52;2.3;17.8;DMN;S1;#00FF00;89;0
08;00;45;3.6;20.1;DMN;S1;#00FF00;296;0
09;00;39;4;22.2;DMN;S1;#00FF00;492;0
10;00;38;3.6;24.1;DMN;S1;#00FF00;664;0
11;00;21;3.4;26.2;DMN;S1;#00FF00;800;0
