heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;35;1.8;28.9;DMN;S1;#00FF00;670;0
13;00;352;2.4;30.9;DMN;S1;#00FF00;690;0
14;00;342;3.3;32.1;DMN;S1;#00FF00;654;0
15;00;341;4.2;31.9;DMN;S1;#00FF00;564;0
16;00;345;4.4;30.5;DMN;S1;#00FF00;427;0
17;00;353;4;28.5;DMN;S1;#00FF00;252;0
18;00;6;3;26.2;DMN;S1;#00FF00;50;0
19;00;25;2.5;24.5;DMN;S1;#00FF00;0;0
20;00;43;2.3;23;DMN;S1;#00FF00;0;0
21;00;59;2.1;21.8;DMN;S1;#00FF00;0;0
22;00;69;2;20.8;DMN;S1;#00FF00;0;0
23;00;77;1.9;20.1;DMN;S1;#00FF00;0;0
