heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;20;2.1;14.9;DMN;S1;#00FF00;0;0
01;00;52;2.2;14.5;DMN;S1;#00FF00;0;0
02;00;78;1.9;14.2;DMN;S1;#00FF00;0;0
03;00;75;1.7;14.1;DMN;S1;#00FF00;0;0
04;00;50;1.8;14.1;DMN;S1;#00FF00;0;0
05;00;49;2.4;13.9;DMN;S1;#00FF00;0;0
06;00;49;2.8;13.4;DMN;S1;#00FF00;0;0
07;00;53;3;13.1;DMN;S1;#00FF00;0;0
08;00;59;3.3;13.1;DMN;S1;#00FF00;12;0
09;00;64;3.8;13.6;DMN;S1;#00FF00;199;0
10;00;60;3.9;14.9;DMN;S1;#00FF00;359;0
11;00;54;4;16.1;DMN;S1;#00FF00;479;0
12;00;49;3.5;17;DMN;S1;#00FF00;553;0
13;00;43;3.3;17.7;DMN;S1;#00FF00;574;0
14;00;38;3.4;18;DMN;S1;#00FF00;542;0
15;00;32;3.4;17.8;DMN;S1;#00FF00;458;0
16;00;34;3.1;17.3;DMN;S1;#00FF00;329;0
17;00;28;2.9;16.2;DMN;S1;#00FF00;75;0
18;00;22;3;14.8;DMN;S1;#00FF00;0;0
19;00;24;3.1;14.2;DMN;S1;#00FF00;0;0
20;00;31;2.9;14.2;DMN;S1;#00FF00;0;0.1
21;00;36;2.6;14.2;DMN;S1;#00FF00;0;0.1
22;00;54;2.6;14.2;DMN;S1;#00FF00;0;0.1
23;00;68;2.6;13.9;DMN;S1;#00FF00;0;0
