heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;5.7;13.7;DMN;S1;#00FF00;0;0
01;00;68;5.8;13.3;DMN;S1;#00FF00;0;0
02;00;72;5.9;13;DMN;S1;#00FF00;0;0
03;00;75;5.9;12.7;DMN;S1;#00FF00;0;0
04;00;74;5.2;12.3;DMN;S1;#00FF00;0;0
05;00;71;5;11.9;DMN;S1;#00FF00;0;0
06;00;69;5;11.5;DMN;S1;#00FF00;0;0
07;00;68;4.9;11.3;DMN;S1;#00FF00;0;0
08;00;69;5;12.7;DMN;S1;#00FF00;199;0
09;00;70;4.9;15.5;DMN;S1;#00FF00;403;0
10;00;70;4.6;18.7;DMN;S1;#00FF00;582;0
11;00;68;4.2;21.7;DMN;S1;#00FF00;722;0
12;00;65;3.9;24.1;DMN;S1;#00FF00;814;0
13;00;59;3.4;25.9;DMN;S1;#00FF00;852;0
14;00;53;2.9;27.1;DMN;S1;#00FF00;833;0
15;00;46;2.7;27.9;DMN;S1;#00FF00;759;0
16;00;30;2.6;27.9;DMN;S1;#00FF00;634;0
17;00;8;3.2;27;DMN;S1;#00FF00;468;0
18;00;3;4.1;24.9;DMN;S1;#00FF00;271;0
19;00;16;4.6;22.7;DMN;S1;#00FF00;56;0
20;00;34;4.3;21.5;DMN;S1;#00FF00;0;0
21;00;71;2.4;20.3;DMN;S1;#00FF00;0;0
22;00;174;1.8;19.1;DMN;S3b;#FFAF00;0;0
23;00;192;2.6;17.6;DMN;S3b;#FFAF00;0;0
