heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;309;3.4;27.5;DMN;S1;#00FF00;807;0
13;00;310;3.8;27.4;DMN;S1;#00FF00;862;0
14;00;310;4.5;27;DMN;S1;#00FF00;850;0
15;00;313;4.5;26.3;DMN;S1;#00FF00;775;0
16;00;315;4.1;25.5;DMN;S1;#00FF00;649;0
17;00;314;3.7;24.7;DMN;S1;#00FF00;481;0
18;00;314;3.2;23.6;DMN;S1;#00FF00;283;0
19;00;310;2.4;22.2;DMN;S1;#00FF00;70;0
20;00;305;1.5;21.1;DMN;S1;#00FF00;0;0
21;00;303;0.9;20.5;DMN;S2b;#FFFF00;0;0
22;00;263;0.4;20.3;DMN;S4;#FF0000;0;0
23;00;211;0.7;20.1;DMN;S3b;#FFAF00;0;0
