heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;4.3;13.1;DMN;S1;#00FF00;0;0
01;00;62;4.2;13.1;DMN;S1;#00FF00;0;0
02;00;63;3.8;13.3;DMN;S1;#00FF00;0;0
03;00;59;4.1;13.3;DMN;S1;#00FF00;0;0
04;00;58;3.8;13.3;DMN;S1;#00FF00;0;0
05;00;60;4.1;13.1;DMN;S1;#00FF00;0;0
06;00;63;4.3;13;DMN;S1;#00FF00;0;0
07;00;68;4.6;13;DMN;S1;#00FF00;0;0
08;00;71;4.8;13.1;DMN;S1;#00FF00;0;0
09;00;71;4.8;13.8;DMN;S1;#00FF00;181;0
10;00;69;4.4;15.1;DMN;S1;#00FF00;368;0
11;00;66;3.9;16.9;DMN;S1;#00FF00;517;0
12;00;56;3.6;19.2;DMN;S1;#00FF00;617;0
13;00;45;3.3;21.7;DMN;S1;#00FF00;664;0
14;00;26;3;23.7;DMN;S1;#00FF00;656;0
15;00;10;3.8;25.1;DMN;S1;#00FF00;593;0
16;00;10;4.8;24.9;DMN;S1;#00FF00;479;0
17;00;17;5;23.7;DMN;S1;#00FF00;323;0
18;00;23;4.9;21.7;DMN;S1;#00FF00;135;0
19;00;28;5;19.2;DMN;S1;#00FF00;0;0
20;00;30;5.5;17.1;DMN;S1;#00FF00;0;0
21;00;40;5.6;15.8;DMN;S1;#00FF00;0;0
22;00;54;5.3;15.2;DMN;S1;#00FF00;0;0
23;00;68;5;14.6;DMN;S1;#00FF00;0;0
