heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;1.5;19.8;DMN;S1;#00FF00;0;0
01;00;55;1.5;19.7;DMN;S1;#00FF00;0;0
02;00;41;1.9;19.6;DMN;S1;#00FF00;0;0
03;00;40;2.3;19.7;DMN;S1;#00FF00;0;0
04;00;44;2.6;19.9;DMN;S1;#00FF00;0;0
05;00;48;2.7;20.1;DMN;S1;#00FF00;0;0
06;00;51;2.7;20.1;DMN;S1;#00FF00;0;0
07;00;52;2.8;20.2;DMN;S1;#00FF00;0;0
08;00;52;2.8;20.7;DMN;S1;#00FF00;195;0
09;00;52;2.9;22.2;DMN;S1;#00FF00;390;0
10;00;46;2.9;24.6;DMN;S1;#00FF00;573;0
11;00;27;2.9;26.9;DMN;S1;#00FF00;706;0
