heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;1.8;20.4;DMN;S1;#00FF00;0;0
01;00;62;1.4;20.1;DMN;S1;#00FF00;0;0
02;00;56;1.4;19.8;DMN;S1;#00FF00;0;0
03;00;48;1.6;19.6;DMN;S1;#00FF00;0;0
04;00;50;1.9;19.3;DMN;S1;#00FF00;0;0
05;00;49;2;19.1;DMN;S1;#00FF00;0;0
06;00;44;2.1;18.9;DMN;S1;#00FF00;0;0
07;00;49;2.3;19;DMN;S1;#00FF00;22;0
08;00;54;2.6;20.5;DMN;S1;#00FF00;237;0
09;00;54;2.8;23;DMN;S1;#00FF00;439;0
10;00;47;2.7;25.3;DMN;S1;#00FF00;615;0
11;00;29;2.5;27.2;DMN;S1;#00FF00;751;0
12;00;359;2.8;28.8;DMN;S1;#00FF00;840;0
13;00;343;4;29.8;DMN;S1;#00FF00;874;0
14;00;344;5.3;29.5;DMN;S1;#00FF00;852;0
15;00;351;5.9;28.6;DMN;S1;#00FF00;775;0
16;00;358;5.9;27.5;DMN;S1;#00FF00;649;0
17;00;5;5.7;26.4;DMN;S1;#00FF00;481;0
18;00;13;5.5;25;DMN;S1;#00FF00;284;0
19;00;23;5;23.4;DMN;S1;#00FF00;70;0
20;00;32;4.6;22.3;DMN;S1;#00FF00;0;0
21;00;38;4.5;21.7;DMN;S1;#00FF00;0;0
22;00;40;4.3;21.2;DMN;S1;#00FF00;0;0
23;00;42;4.1;20.8;DMN;S1;#00FF00;0;0
