heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;74;1.2;7.8;DMN;S1;#00FF00;0;0
01;00;81;1.1;7.4;DMN;S1;#00FF00;0;0
02;00;103;1.2;7.1;DMN;S2b;#FFFF00;0;0
03;00;121;1.2;6.8;DMN;S2b;#FFFF00;0;0
04;00;120;1.6;6.9;DMN;S2b;#FFFF00;0;0
05;00;129;1.5;6.6;DMN;S2b;#FFFF00;0;0
06;00;132;1.5;6.4;DMN;S2b;#FFFF00;0;0
07;00;121;1.7;6.5;DMN;S2b;#FFFF00;0;0
08;00;127;1.8;6.6;DMN;S2b;#FFFF00;0;0
09;00;131;1.8;8.2;DMN;S2b;#FFFF00;119;0
10;00;130;1.8;12.3;DMN;S2b;#FFFF00;288;0
11;00;162;0.9;15.4;DMN;S3b;#FFAF00;422;0
