heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;4.4;17.6;DMN;S1;#00FF00;0;0
01;00;44;4.6;17.5;DMN;S1;#00FF00;0;0
02;00;44;4.7;17.5;DMN;S1;#00FF00;0;0
03;00;44;4.5;17.6;DMN;S1;#00FF00;0;0
04;00;44;4.4;17.6;DMN;S1;#00FF00;0;0
05;00;44;4.4;17.6;DMN;S1;#00FF00;0;0.1
06;00;43;4.5;17.7;DMN;S1;#00FF00;0;0
07;00;45;4.7;18.1;DMN;S1;#00FF00;152;0
08;00;48;4.6;19.4;DMN;S1;#00FF00;353;0
09;00;46;4.6;21.3;DMN;S1;#00FF00;542;0
10;00;38;4.5;23.4;DMN;S1;#00FF00;705;0
11;00;25;4.7;25.4;DMN;S1;#00FF00;832;0
12;00;12;5.6;26.9;DMN;S1;#00FF00;913;0
13;00;4;6.8;27.4;DMN;S1;#00FF00;944;0
14;00;360;8.1;26.9;DMN;S1;#00FF00;921;0
15;00;1;8.9;25.3;DMN;S1;#00FF00;848;0
16;00;5;9;23.6;DMN;S1;#00FF00;727;0
17;00;10;8.6;22.4;DMN;S1;#00FF00;569;0
18;00;14;8.1;21;DMN;S1;#00FF00;383;0
19;00;18;7.5;19.3;DMN;S1;#00FF00;183;0
20;00;22;6.9;17.9;DMN;S1;#00FF00;0;0
21;00;26;6.6;17.2;DMN;S1;#00FF00;0;0
22;00;31;6.2;16.8;DMN;S1;#00FF00;0;0
23;00;34;6;16.5;DMN;S1;#00FF00;0;0
