heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;3.5;20.8;DMN;S1;#00FF00;0;0
01;00;55;3.4;20.1;DMN;S1;#00FF00;0;0
02;00;60;3.8;19.7;DMN;S1;#00FF00;0;0
03;00;64;4.2;19.3;DMN;S1;#00FF00;0;0
04;00;66;4.3;19.2;DMN;S1;#00FF00;0;0
05;00;66;4.3;19;DMN;S1;#00FF00;0;0
06;00;63;4.4;18.9;DMN;S1;#00FF00;0;0
07;00;61;4.5;19.6;DMN;S1;#00FF00;136;0
08;00;62;4.4;21.9;DMN;S1;#00FF00;337;0
09;00;61;4.2;25.2;DMN;S1;#00FF00;527;0
10;00;54;3.7;28.7;DMN;S1;#00FF00;692;0
11;00;48;3.8;32.1;DMN;S1;#00FF00;823;0
12;00;35;3.1;34.9;DMN;S1;#00FF00;909;0
13;00;20;3.3;37.1;DMN;S1;#00FF00;946;0
14;00;8;4;37.7;DMN;S1;#00FF00;929;0
15;00;4;5;36.4;DMN;S1;#00FF00;862;0
16;00;2;5.7;33.4;DMN;S1;#00FF00;747;0
17;00;14;5.7;31.7;DMN;S1;#00FF00;594;0
18;00;22;5.3;29.9;DMN;S1;#00FF00;411;0
19;00;36;4.7;28.3;DMN;S1;#00FF00;213;0
20;00;43;4.2;26.6;DMN;S1;#00FF00;12;0
21;00;51;4.1;25.3;DMN;S1;#00FF00;0;0
22;00;60;4.1;24.5;DMN;S1;#00FF00;0;0
23;00;59;3.9;24;DMN;S1;#00FF00;0;0
