heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;1;5.2;30.7;DMN;S1;#00FF00;892;0
13;00;351;5.5;29.7;DMN;S1;#00FF00;931;0
14;00;350;6;29.1;DMN;S1;#00FF00;916;0
15;00;351;6.2;28.1;DMN;S1;#00FF00;849;0
16;00;354;5.9;27.2;DMN;S1;#00FF00;732;0
17;00;359;5.3;26.4;DMN;S1;#00FF00;576;0
18;00;5;5.1;25.4;DMN;S1;#00FF00;389;0
19;00;15;4.7;24.1;DMN;S1;#00FF00;186;0
20;00;22;4.2;22.9;DMN;S1;#00FF00;0;0
21;00;24;4.1;21.9;DMN;S1;#00FF00;0;0
22;00;35;3.9;21.3;DMN;S1;#00FF00;0;0
23;00;40;3.8;20.9;DMN;S1;#00FF00;0;0
