heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;241;2;27.6;DMN;S2;#FFFF00;541;0
13;00;259;2.2;28.4;DMN;S2;#FFFF00;563;0
14;00;271;2.3;28.9;DMN;S2;#FFFF00;532;0
15;00;287;2.8;28.4;DMN;S2;#FFFF00;450;0
16;00;299;2.8;26.5;DMN;S2;#FFFF00;322;0
17;00;309;1.8;24.7;DMN;S1;#00FF00;158;0
18;00;334;0.7;21.9;DMN;S2;#FFFF00;0;0
19;00;74;0.3;19.3;DMN;S3;#FFAF00;0;0
20;00;131;0.9;17.9;DMN;S2b;#FFFF00;0;0
21;00;135;1.4;17.2;DMN;S2b;#FFFF00;0;0
22;00;134;1.7;16.4;DMN;S2b;#FFFF00;0;0
23;00;139;1.7;15.8;DMN;S2b;#FFFF00;0;0
