heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;0.9;16.6;DMN;S2;#FFFF00;0;0
01;00;58;0.7;16.1;DMN;S2;#FFFF00;0;0
02;00;76;0.5;15.8;DMN;S2;#FFFF00;0;0
03;00;117;0.6;15.9;DMN;S3;#FFAF00;0;0
04;00;137;0.8;16.4;DMN;S3;#FFAF00;0;0
05;00;123;0.9;17;DMN;S3;#FFAF00;0;0
06;00;118;0.9;17.5;DMN;S3;#FFAF00;0;0
07;00;117;0.8;17.8;DMN;S3;#FFAF00;0;0
08;00;94;0.4;18.5;DMN;S3;#FFAF00;112;0.1
09;00;6;1.1;19.9;DMN;S1;#00FF00;399;0.1
10;00;356;1.9;21;DMN;S1;#00FF00;573;0
11;00;343;2.3;22.4;DMN;S1;#00FF00;706;0
12;00;335;3.2;24;DMN;S1;#00FF00;789;0
13;00;329;4.2;25.1;DMN;S1;#00FF00;817;0
14;00;332;5.3;25.1;DMN;S1;#00FF00;788;0
15;00;340;5.5;24.6;DMN;S1;#00FF00;705;0
16;00;345;5.3;24;DMN;S1;#00FF00;571;0
17;00;351;5;23;DMN;S1;#00FF00;398;0
18;00;360;4.6;21.6;DMN;S1;#00FF00;196;0
19;00;11;3.9;20.3;DMN;S1;#00FF00;0;0
20;00;22;3.4;19.4;DMN;S1;#00FF00;0;0
21;00;30;3.2;18.7;DMN;S1;#00FF00;0;0
22;00;38;3.3;18.1;DMN;S1;#00FF00;0;0
23;00;46;3.3;17.7;DMN;S1;#00FF00;0;0
