heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;187;1.1;17;DMN;S3b;#FFAF00;0;0.2
01;00;177;0.9;17;DMN;S3b;#FFAF00;0;0.1
02;00;177;0.7;16.9;DMN;S3b;#FFAF00;0;0
03;00;209;0.5;16.8;DMN;S4;#FF0000;0;0
04;00;270;0.4;16.6;DMN;S4;#FF0000;0;0
05;00;329;0.5;16.5;DMN;S3;#FFAF00;0;0
06;00;344;0.7;16.5;DMN;S2;#FFFF00;0;0
07;00;358;0.9;17;DMN;S2;#FFFF00;37;0
08;00;360;0.8;17.7;DMN;S2;#FFFF00;94;0
09;00;337;1;18.6;DMN;S1;#00FF00;149;0
10;00;332;1.9;19.7;DMN;S1;#00FF00;247;0
11;00;321;2.9;20.7;DMN;S1;#00FF00;432;0
