heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;31;1.8;12.3;DMN;S1;#00FF00;0;0
01;00;45;1.5;11.9;DMN;S1;#00FF00;0;0
02;00;68;1.9;11.8;DMN;S1;#00FF00;0;0
03;00;63;2.8;11.9;DMN;S1;#00FF00;0;0
04;00;60;2.8;11.7;DMN;S1;#00FF00;0;0
05;00;71;3.2;11.4;DMN;S1;#00FF00;0;0
06;00;73;3.6;11.5;DMN;S1;#00FF00;0;0
07;00;67;3.5;11.6;DMN;S1;#00FF00;0;0
08;00;64;3.6;11.9;DMN;S1;#00FF00;0;0
09;00;72;4.5;12.9;DMN;S1;#00FF00;185;0
10;00;70;4.6;15.1;DMN;S1;#00FF00;365;0
11;00;69;4.5;18;DMN;S1;#00FF00;509;0
12;00;66;3.9;20.3;DMN;S1;#00FF00;608;0
13;00;55;2.9;21.9;DMN;S1;#00FF00;656;0
14;00;27;2.4;23.1;DMN;S1;#00FF00;648;0
15;00;11;2.6;24;DMN;S1;#00FF00;585;0
16;00;5;3.3;24;DMN;S1;#00FF00;472;0
17;00;5;4.3;22.9;DMN;S1;#00FF00;316;0
18;00;15;5;20.4;DMN;S1;#00FF00;128;0
19;00;25;5;18.1;DMN;S1;#00FF00;0;0
20;00;34;4.5;16.7;DMN;S1;#00FF00;0;0
21;00;45;4.3;15.8;DMN;S1;#00FF00;0;0
22;00;55;4;15;DMN;S1;#00FF00;0;0
23;00;62;3.6;14.3;DMN;S1;#00FF00;0;0
