heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;308;4.2;9.7;DMN;S1;#00FF00;0;0.3
01;00;309;3.5;9.6;DMN;S1;#00FF00;0;0
02;00;303;2.9;9.1;DMN;S2;#FFFF00;0;0
03;00;297;2;8.5;DMN;S2;#FFFF00;0;0.2
04;00;306;3;8.7;DMN;S1;#00FF00;0;0.7
05;00;327;4.3;9.4;DMN;S1;#00FF00;0;0.5
06;00;320;4;9.3;DMN;S1;#00FF00;0;0.6
07;00;327;4.6;9.8;DMN;S1;#00FF00;0;0.5
08;00;331;4.1;9.4;DMN;S1;#00FF00;92;0.6
09;00;325;4.2;10;DMN;S1;#00FF00;230;0.9
10;00;322;5.4;11.6;DMN;S1;#00FF00;442;0.2
11;00;320;6.6;12.3;DMN;S1;#00FF00;573;0.1
12;00;327;5.6;12.6;DMN;S1;#00FF00;631;0.4
13;00;346;4.2;13;DMN;S1;#00FF00;647;0
14;00;345;3.5;13.5;DMN;S1;#00FF00;593;0
15;00;341;4.3;13.1;DMN;S1;#00FF00;463;0.1
16;00;345;4.4;12.2;DMN;S1;#00FF00;306;0.2
17;00;350;3.3;11.7;DMN;S1;#00FF00;136;0.1
18;00;355;2.5;10.9;DMN;S1;#00FF00;0;0
19;00;354;2;9.9;DMN;S1;#00FF00;0;0
20;00;357;1.6;9;DMN;S1;#00FF00;0;0
21;00;347;1.9;8.7;DMN;S1;#00FF00;0;0
22;00;358;1.6;8.5;DMN;S1;#00FF00;0;0
23;00;25;0.7;8.1;DMN;S2;#FFFF00;0;0.2
