heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;3.7;19.4;DMN;S1;#00FF00;0;0
01;00;60;3.6;19.1;DMN;S1;#00FF00;0;0
02;00;58;3.5;18.8;DMN;S1;#00FF00;0;0
03;00;56;3.6;18.5;DMN;S1;#00FF00;0;0
04;00;56;3.7;18.2;DMN;S1;#00FF00;0;0
05;00;58;3.8;17.9;DMN;S1;#00FF00;0;0
06;00;59;3.8;17.8;DMN;S1;#00FF00;0;0
07;00;60;3.8;17.7;DMN;S1;#00FF00;0;0
08;00;59;4;19;DMN;S1;#00FF00;202;0
09;00;60;4.1;21.2;DMN;S1;#00FF00;404;0
10;00;56;3.7;23.7;DMN;S1;#00FF00;578;0
11;00;43;3.4;26;DMN;S1;#00FF00;711;0
12;00;25;3.2;28;DMN;S1;#00FF00;795;0
13;00;9;3.7;29.3;DMN;S1;#00FF00;824;0
14;00;0;4.7;29.5;DMN;S1;#00FF00;796;0
15;00;1;5.7;28.4;DMN;S1;#00FF00;713;0
16;00;6;5.9;26.9;DMN;S1;#00FF00;580;0
17;00;12;5.5;25.4;DMN;S1;#00FF00;407;0
18;00;19;5;23.8;DMN;S1;#00FF00;205;0
19;00;25;4.6;22.1;DMN;S1;#00FF00;0;0
20;00;30;4.5;20.9;DMN;S1;#00FF00;0;0
21;00;35;4.2;20.3;DMN;S1;#00FF00;0;0
22;00;36;3.9;20;DMN;S1;#00FF00;0;0
23;00;52;3.2;19.5;DMN;S1;#00FF00;0;0
