heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;283;2.4;17.3;DMN;S2;#FFFF00;0;0
01;00;276;2.2;17.1;DMN;S2;#FFFF00;0;0
02;00;281;2;17.2;DMN;S2b;#FFFF00;0;0.1
03;00;279;2;17.1;DMN;S2;#FFFF00;0;0
04;00;270;2;16.6;DMN;S2b;#FFFF00;0;0
05;00;256;1.8;16.1;DMN;S2b;#FFFF00;0;0
06;00;233;1.8;15.8;DMN;S2b;#FFFF00;0;0
07;00;228;2.3;16.5;DMN;S2;#FFFF00;114;0
08;00;243;3.6;18;DMN;S2;#FFFF00;337;0
09;00;249;4.4;19.4;DMN;S1;#00FF00;339;0
10;00;260;4.4;20.4;DMN;S1;#00FF00;403;0
11;00;265;4.5;21.2;DMN;S1;#00FF00;613;0
