heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;294;2.8;18.2;DMN;S2;#FFFF00;0;0
01;00;294;2.7;18.1;DMN;S2;#FFFF00;0;0
02;00;291;2.2;17.4;DMN;S2;#FFFF00;0;0
03;00;290;1.8;16.7;DMN;S2b;#FFFF00;0;0
04;00;274;1.3;16.1;DMN;S2b;#FFFF00;0;0
05;00;252;1.1;15.7;DMN;S2b;#FFFF00;0;0
06;00;235;0.9;15.4;DMN;S2b;#FFFF00;0;0
07;00;206;1.1;16.5;DMN;S3b;#FFAF00;119;0
08;00;237;2.2;18.6;DMN;S2;#FFFF00;326;0
09;00;255;3;20.3;DMN;S2;#FFFF00;158;0
10;00;262;3.4;21.2;DMN;S2;#FFFF00;241;0
11;00;265;3.9;22.5;DMN;S2;#FFFF00;592;0
