heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;213;2;17.1;DMN;S3b;#FFAF00;0;0
01;00;219;2;17.1;DMN;S2b;#FFFF00;0;0
02;00;230;2.2;17.2;DMN;S2;#FFFF00;0;0
03;00;220;2.3;16.8;DMN;S2;#FFFF00;0;0
04;00;197;2.6;16.5;DMN;S3b;#FFAF00;0;0
05;00;209;2.9;16.5;DMN;S3b;#FFAF00;0;0
06;00;218;3;16.5;DMN;S2;#FFFF00;0;0
07;00;224;2.9;16.3;DMN;S2;#FFFF00;0;0
08;00;226;3.1;16.6;DMN;S2;#FFFF00;208;0
09;00;237;3.5;17.7;DMN;S2;#FFFF00;412;0
10;00;238;3.4;19;DMN;S2;#FFFF00;590;0
11;00;241;3.3;20.8;DMN;S2;#FFFF00;729;0
