heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;1.8;19.3;DMN;S1;#00FF00;0;0
01;00;48;1.8;19.1;DMN;S1;#00FF00;0;0
02;00;59;1.6;19.1;DMN;S1;#00FF00;0;0
03;00;71;1.5;19.2;DMN;S1;#00FF00;0;0
04;00;69;1.8;19.4;DMN;S1;#00FF00;0;0
05;00;55;2.1;19.5;DMN;S1;#00FF00;0;0
06;00;31;3.2;19.6;DMN;S1;#00FF00;0;0.1
07;00;31;4.9;19.6;DMN;S1;#00FF00;0;0.1
08;00;34;5.4;19.7;DMN;S1;#00FF00;166;0
09;00;39;5.6;20.3;DMN;S1;#00FF00;130;0
10;00;40;5.5;21.2;DMN;S1;#00FF00;134;0
11;00;43;5.2;22.7;DMN;S1;#00FF00;665;0
12;00;41;5.1;24.2;DMN;S1;#00FF00;296;0
13;00;36;5.4;24.6;DMN;S1;#00FF00;769;0
14;00;22;6;25.1;DMN;S1;#00FF00;736;0
15;00;15;6.9;25.8;DMN;S1;#00FF00;648;0
16;00;13;7.6;25.3;DMN;S1;#00FF00;512;0
17;00;17;7.7;23.9;DMN;S1;#00FF00;336;0
18;00;22;7.1;22.3;DMN;S1;#00FF00;133;0
19;00;29;6.4;21;DMN;S1;#00FF00;0;0
20;00;33;6.6;20.1;DMN;S1;#00FF00;0;0
21;00;41;6.9;19.3;DMN;S1;#00FF00;0;0
22;00;46;6.7;18.7;DMN;S1;#00FF00;0;0
23;00;50;6.6;18.2;DMN;S1;#00FF00;0;0
