heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;2.6;19.3;DMN;S1;#00FF00;0;0
01;00;73;2.5;19;DMN;S1;#00FF00;0;0
02;00;68;2.5;18.6;DMN;S1;#00FF00;0;0
03;00;62;2.7;18.3;DMN;S1;#00FF00;0;0
04;00;63;2.8;17.9;DMN;S1;#00FF00;0;0
05;00;64;3;17.5;DMN;S1;#00FF00;0;0
06;00;65;3.4;17.3;DMN;S1;#00FF00;0;0
07;00;65;3.8;18.2;DMN;S1;#00FF00;154;0
08;00;67;4;20.4;DMN;S1;#00FF00;355;0
09;00;67;3.8;23.3;DMN;S1;#00FF00;543;0
10;00;61;3.4;25.9;DMN;S1;#00FF00;706;0
11;00;52;2.8;28.2;DMN;S1;#00FF00;833;0
