heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;87;1;16;DMN;S1;#00FF00;501;0
13;00;339;1.2;17.1;DMN;S1;#00FF00;538;0
14;00;306;1.9;17.8;DMN;S1;#00FF00;522;0
15;00;295;2.9;18.1;DMN;S2;#FFFF00;455;0
16;00;301;3.6;17.5;DMN;S2;#FFFF00;341;0
17;00;312;3.4;16.4;DMN;S1;#00FF00;187;0
18;00;327;2.8;14.8;DMN;S1;#00FF00;5;0
19;00;341;2.1;13;DMN;S1;#00FF00;0;0
20;00;354;1.4;11.4;DMN;S1;#00FF00;0;0
21;00;10;0.9;10.1;DMN;S2;#FFFF00;0;0
22;00;76;0.5;9.2;DMN;S3;#FFAF00;0;0
23;00;110;0.6;8.7;DMN;S2b;#FFFF00;0;0
