heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;99;1.5;12.9;DMN;S1;#00FF00;0;0
01;00;67;1.2;12.8;DMN;S1;#00FF00;0;0
02;00;24;1.2;12.8;DMN;S1;#00FF00;0;0
03;00;316;0.7;12.5;DMN;S2;#FFFF00;0;0
04;00;161;0.5;12.3;DMN;S4;#FF0000;0;0
05;00;102;0.9;12.4;DMN;S2b;#FFFF00;0;0
06;00;106;1.1;12.7;DMN;S2b;#FFFF00;0;0
07;00;105;0.9;12.9;DMN;S2b;#FFFF00;0;0
08;00;130;0.6;13.1;DMN;S2b;#FFFF00;0;0
09;00;190;0.9;13.9;DMN;S3b;#FFAF00;196;0
10;00;204;1.7;15;DMN;S3b;#FFAF00;376;0
11;00;219;1.5;16.2;DMN;S2b;#FFFF00;521;0
12;00;257;1.6;17.4;DMN;S2b;#FFFF00;621;0.1
13;00;291;2.6;18.5;DMN;S2;#FFFF00;668;0
14;00;306;3.5;19.1;DMN;S1;#00FF00;660;0
15;00;314;4.2;19.3;DMN;S1;#00FF00;597;0
16;00;321;4.8;18.7;DMN;S1;#00FF00;483;0
17;00;330;5;17.6;DMN;S1;#00FF00;327;0
18;00;336;4.3;16.5;DMN;S1;#00FF00;138;0
19;00;339;2.9;15.5;DMN;S1;#00FF00;0;0
20;00;338;1.8;14.6;DMN;S1;#00FF00;0;0
21;00;331;1.5;13.9;DMN;S1;#00FF00;0;0
22;00;330;0.4;13.5;DMN;S3;#FFAF00;0;0
23;00;259;0.6;13.1;DMN;S2b;#FFFF00;0;0
