heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;5.9;15.8;DMN;S1;#00FF00;0;0
01;00;52;5;15.4;DMN;S1;#00FF00;0;0
02;00;47;3.9;15;DMN;S1;#00FF00;0;0
03;00;49;3.8;14.6;DMN;S1;#00FF00;0;0
04;00;58;3.7;14.3;DMN;S1;#00FF00;0;0
05;00;58;3.5;13.9;DMN;S1;#00FF00;0;0
06;00;50;3.4;13.5;DMN;S1;#00FF00;0;0
07;00;50;3.8;14.1;DMN;S1;#00FF00;91;0
08;00;50;5;16.4;DMN;S1;#00FF00;301;0
09;00;48;5.1;19.1;DMN;S1;#00FF00;498;0
10;00;41;5.1;21.9;DMN;S1;#00FF00;667;0
11;00;30;5.4;24.6;DMN;S1;#00FF00;799;0
