heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;77;4;18.3;DMN;S1;#00FF00;0;0
01;00;82;4.2;18.4;DMN;S1;#00FF00;0;0
02;00;83;4.4;18.9;DMN;S1;#00FF00;0;0
03;00;79;3.7;19.1;DMN;S1;#00FF00;0;0
04;00;72;2.5;18.9;DMN;S1;#00FF00;0;0
05;00;25;1.3;18.3;DMN;S1;#00FF00;0;0
06;00;7;1.6;17.9;DMN;S1;#00FF00;0;0
07;00;19;1.1;17.5;DMN;S1;#00FF00;0;0
08;00;34;0.9;17.6;DMN;S2;#FFFF00;142;0
09;00;42;1.1;19.4;DMN;S1;#00FF00;339;0
10;00;214;0;21.2;DMN;S4;#FF0000;507;0
11;00;250;2.4;24.2;DMN;S2;#FFFF00;634;0
12;00;255;3.2;25.1;DMN;S2;#FFFF00;710;0
13;00;252;4;25;DMN;S2;#FFFF00;732;0
14;00;259;4.3;23.8;DMN;S1;#00FF00;697;0
15;00;262;4;22.9;DMN;S2;#FFFF00;608;0
16;00;261;4.2;21.3;DMN;S1;#00FF00;465;0
17;00;259;3.2;19.8;DMN;S2;#FFFF00;243;0
18;00;241;2.5;19.1;DMN;S2;#FFFF00;69;0
19;00;227;2.1;18.8;DMN;S2;#FFFF00;0;0
20;00;221;2.1;18.9;DMN;S2;#FFFF00;0;0
21;00;221;2.4;19;DMN;S2;#FFFF00;0;0
22;00;220;2.9;19;DMN;S2;#FFFF00;0;0
23;00;221;3.3;18.8;DMN;S2;#FFFF00;0;0
