heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;5.3;15.2;DMN;S1;#00FF00;0;0
01;00;45;4.8;15;DMN;S1;#00FF00;0;0
02;00;47;4.4;14.9;DMN;S1;#00FF00;0;0
03;00;47;3.9;14.7;DMN;S1;#00FF00;0;0
04;00;52;4;14.6;DMN;S1;#00FF00;0;0
05;00;60;3.5;14.4;DMN;S1;#00FF00;0;0
06;00;71;2.8;14.2;DMN;S1;#00FF00;0;0
07;00;72;2.7;14.3;DMN;S1;#00FF00;97;0
08;00;68;3.2;15.8;DMN;S1;#00FF00;307;0
09;00;53;3.9;18.2;DMN;S1;#00FF00;503;0
10;00;38;3.2;20;DMN;S1;#00FF00;672;0
11;00;3;3.3;22;DMN;S1;#00FF00;803;0
12;00;346;4.9;23.5;DMN;S1;#00FF00;887;0
13;00;343;6.6;23.7;DMN;S1;#00FF00;918;0
14;00;347;7.2;23;DMN;S1;#00FF00;893;0
15;00;350;6.9;22.2;DMN;S1;#00FF00;816;0
16;00;353;6.6;21.5;DMN;S1;#00FF00;690;0
17;00;359;6.5;20.7;DMN;S1;#00FF00;525;0
18;00;7;6.6;19.5;DMN;S1;#00FF00;332;0
19;00;12;6.1;18.5;DMN;S1;#00FF00;123;0
20;00;18;5.8;17.7;DMN;S1;#00FF00;0;0
21;00;22;5.4;17.1;DMN;S1;#00FF00;0;0
22;00;25;4.9;16.7;DMN;S1;#00FF00;0;0
23;00;26;4.2;16.3;DMN;S1;#00FF00;0;0
