heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;199;0.8;17.6;DMN;S3;#FFAF00;0;0
01;00;221;1.4;17.2;DMN;S2;#FFFF00;0;0
02;00;223;2.3;16.9;DMN;S2;#FFFF00;0;0
03;00;224;2.2;16.8;DMN;S2;#FFFF00;0;0
04;00;221;2.1;16.7;DMN;S2;#FFFF00;0;0
05;00;213;2.4;16.7;DMN;S2;#FFFF00;0;0
06;00;212;2.7;16.8;DMN;S2;#FFFF00;0;0
07;00;210;2.5;16.8;DMN;S2;#FFFF00;0;0
08;00;210;2.2;17.8;DMN;S2;#FFFF00;164;0
09;00;226;2.6;20;DMN;S2;#FFFF00;363;0
10;00;238;3.1;22.1;DMN;S2;#FFFF00;533;0
11;00;248;3.5;23.8;DMN;S2;#FFFF00;662;0
12;00;253;3.8;24.9;DMN;S2;#FFFF00;741;0
13;00;253;4;25.4;DMN;S1;#00FF00;765;0
14;00;253;3.9;25.4;DMN;S2;#FFFF00;731;0
15;00;251;3.6;25;DMN;S2;#FFFF00;644;0
16;00;252;3.2;24.4;DMN;S2;#FFFF00;507;0
17;00;244;2.9;23.1;DMN;S2;#FFFF00;331;0
18;00;250;2.7;21;DMN;S2;#FFFF00;128;0
19;00;249;2.4;19.1;DMN;S2;#FFFF00;0;0
20;00;235;1.8;18;DMN;S2;#FFFF00;0;0
21;00;224;1.6;17.7;DMN;S2;#FFFF00;0;0
22;00;204;1.3;17.6;DMN;S2;#FFFF00;0;0
23;00;188;1.3;17.5;DMN;S2;#FFFF00;0;0
