heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;4.4;20.1;DMN;S1;#00FF00;0;0
01;00;41;4.4;19.7;DMN;S1;#00FF00;0;0
02;00;45;4.4;19.6;DMN;S1;#00FF00;0;0
03;00;47;4.5;19.5;DMN;S1;#00FF00;0;0
04;00;49;4.4;19.6;DMN;S1;#00FF00;0;0
05;00;52;4.2;19.8;DMN;S1;#00FF00;0;0
06;00;56;4.2;20.1;DMN;S1;#00FF00;0;0
07;00;54;4.2;20.6;DMN;S1;#00FF00;70;0
08;00;49;4.5;21.8;DMN;S1;#00FF00;280;0
09;00;46;4.8;23.7;DMN;S1;#00FF00;478;0
10;00;41;4.7;25.9;DMN;S1;#00FF00;652;0
11;00;31;4.8;28;DMN;S1;#00FF00;789;0
12;00;19;5.2;29.3;DMN;S1;#00FF00;880;0
13;00;13;5.7;29.7;DMN;S1;#00FF00;919;0
14;00;11;6.1;30;DMN;S1;#00FF00;903;0
15;00;9;6.4;30;DMN;S1;#00FF00;833;0
16;00;9;6.4;29.5;DMN;S1;#00FF00;714;0
17;00;12;6.3;28.5;DMN;S1;#00FF00;554;0
18;00;17;6.2;27.1;DMN;S1;#00FF00;365;0
19;00;22;5.8;25.5;DMN;S1;#00FF00;158;0
20;00;25;5.3;24;DMN;S1;#00FF00;0;0
21;00;26;5;23;DMN;S1;#00FF00;0;0
22;00;33;4.9;22.3;DMN;S1;#00FF00;0;0
23;00;38;4.5;22;DMN;S1;#00FF00;0;0
