heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;340;3.8;15.8;DMN;S1;#00FF00;0;0.1
01;00;343;3.2;15.5;DMN;S1;#00FF00;0;0.1
02;00;339;3.2;15.1;DMN;S1;#00FF00;0;0
03;00;340;3.4;15.1;DMN;S1;#00FF00;0;0
04;00;337;3.3;15.1;DMN;S1;#00FF00;0;0
05;00;327;3.2;15.3;DMN;S1;#00FF00;0;0
06;00;326;3.2;15.3;DMN;S1;#00FF00;0;0
07;00;334;3.5;15.3;DMN;S1;#00FF00;0;0.1
08;00;335;3.5;15.6;DMN;S1;#00FF00;33;0
09;00;333;4;16.6;DMN;S1;#00FF00;85;0
10;00;328;4.5;17.2;DMN;S1;#00FF00;147;0.2
11;00;321;4.6;17.5;DMN;S1;#00FF00;208;0.3
12;00;310;4.7;17.9;DMN;S1;#00FF00;762;0.5
13;00;304;5.1;17.5;DMN;S1;#00FF00;383;0.5
14;00;309;5.5;17.4;DMN;S1;#00FF00;790;0.3
15;00;311;5.7;17.7;DMN;S1;#00FF00;719;0.1
16;00;315;5.5;18;DMN;S1;#00FF00;598;0
17;00;312;5.7;17.8;DMN;S1;#00FF00;433;0
18;00;323;6.5;16.6;DMN;S1;#00FF00;237;0
19;00;326;5.6;15.4;DMN;S1;#00FF00;22;0
20;00;322;5;15;DMN;S1;#00FF00;0;0
21;00;328;4.2;14.9;DMN;S1;#00FF00;0;0
22;00;324;3.4;14.9;DMN;S1;#00FF00;0;0
23;00;321;3;14.7;DMN;S1;#00FF00;0;0
