heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;216;2.3;12;DMN;S2;#FFFF00;0;0
01;00;196;1.6;11.2;DMN;S3b;#FFAF00;0;0
02;00;199;1.9;11.5;DMN;S3b;#FFAF00;0;0
03;00;237;2;12.1;DMN;S2;#FFFF00;0;0.6
04;00;248;2.1;12.6;DMN;S2;#FFFF00;0;0.1
05;00;267;2.3;12.8;DMN;S2;#FFFF00;0;0.2
06;00;243;2.2;13;DMN;S2;#FFFF00;0;0.3
07;00;214;2.4;13.2;DMN;S3b;#FFAF00;0;0.1
08;00;209;2.3;12.7;DMN;S3b;#FFAF00;0;0
09;00;217;2.5;13.4;DMN;S2;#FFFF00;32;0.1
10;00;229;2.8;14.6;DMN;S2;#FFFF00;74;0.1
11;00;250;2.9;15.7;DMN;S2;#FFFF00;173;0.1
12;00;274;3;17;DMN;S2;#FFFF00;528;0
13;00;292;3.1;17.5;DMN;S2;#FFFF00;570;0
14;00;304;3.2;17.6;DMN;S1;#00FF00;221;0
15;00;308;3;17.6;DMN;S1;#00FF00;495;0
16;00;308;3.4;17.4;DMN;S1;#00FF00;383;0
17;00;348;4.1;16.3;DMN;S1;#00FF00;230;0.2
18;00;19;4.8;15;DMN;S1;#00FF00;48;0.1
19;00;27;4.1;14.2;DMN;S1;#00FF00;0;0
20;00;35;3.6;13.2;DMN;S1;#00FF00;0;0
21;00;45;3;12.2;DMN;S1;#00FF00;0;0
22;00;46;2.5;11.2;DMN;S1;#00FF00;0;0
23;00;40;2.4;10.3;DMN;S1;#00FF00;0;0
