heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;277;1.2;12.1;DMN;S2b;#FFFF00;0;0.9
01;00;321;0.5;12.2;DMN;S3;#FFAF00;0;0.9
02;00;151;0.7;12;DMN;S3b;#FFAF00;0;0.1
03;00;161;1.5;11.5;DMN;S3b;#FFAF00;0;0
04;00;167;1.7;10.8;DMN;S3b;#FFAF00;0;0
05;00;165;1.8;10.4;DMN;S3b;#FFAF00;0;0
06;00;164;1.5;10.3;DMN;S3b;#FFAF00;0;0
07;00;146;1.5;10.4;DMN;S3b;#FFAF00;0;0.1
08;00;133;1.3;11.2;DMN;S2b;#FFFF00;124;0.1
09;00;142;1;12.5;DMN;S2b;#FFFF00;331;0
10;00;191;1.8;13.9;DMN;S3b;#FFAF00;513;0
11;00;213;2;15.5;DMN;S3b;#FFAF00;657;0
