heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;224;5.5;16.3;DMN;S1;#00FF00;0;0
01;00;230;6.2;16.1;DMN;S1;#00FF00;0;0
02;00;228;5.9;16;DMN;S1;#00FF00;0;0
03;00;227;5.7;15.9;DMN;S1;#00FF00;0;0
04;00;225;5;15.9;DMN;S1;#00FF00;0;0
05;00;225;4.9;15.9;DMN;S1;#00FF00;0;0.1
06;00;221;4.9;15.9;DMN;S1;#00FF00;0;0.6
07;00;219;4.7;16;DMN;S1;#00FF00;6;0.6
08;00;221;4.6;16;DMN;S1;#00FF00;60;0.2
09;00;222;4.4;16.2;DMN;S1;#00FF00;103;0.2
10;00;226;4.3;16.4;DMN;S1;#00FF00;176;0.1
11;00;229;4.6;17.1;DMN;S1;#00FF00;284;0.1
12;00;231;4.8;17.6;DMN;S1;#00FF00;520;0.1
13;00;234;4.9;18.1;DMN;S1;#00FF00;709;0.1
14;00;239;4.5;18.5;DMN;S1;#00FF00;711;0
15;00;243;4.3;18.8;DMN;S1;#00FF00;611;0
16;00;246;4.2;18.5;DMN;S1;#00FF00;450;0
17;00;246;3.6;17.8;DMN;S2;#FFFF00;261;0
18;00;287;3.7;18.5;DMN;S2;#FFFF00;68;0
19;00;241;1.4;15.7;DMN;S2b;#FFFF00;0;1.9
20;00;223;1;14.8;DMN;S2b;#FFFF00;0;0
21;00;202;1.1;14.4;DMN;S3b;#FFAF00;0;0
22;00;193;1.3;14.3;DMN;S3b;#FFAF00;0;0
23;00;192;1.1;14.2;DMN;S3b;#FFAF00;0;0
