heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;106;1.5;10.3;DMN;S2b;#FFFF00;0;0
01;00;118;1.5;11.2;DMN;S2b;#FFFF00;0;0
02;00;141;1.6;12.4;DMN;S2b;#FFFF00;0;0
03;00;164;1.8;13;DMN;S3b;#FFAF00;0;0
04;00;183;1.8;13.3;DMN;S3b;#FFAF00;0;0
05;00;193;2.3;13.7;DMN;S3b;#FFAF00;0;0
06;00;191;3;14.1;DMN;S3b;#FFAF00;0;0
07;00;182;3.6;13.7;DMN;S3b;#FFAF00;0;0
08;00;182;3.7;13;DMN;S3b;#FFAF00;0;0
09;00;200;3.3;13.7;DMN;S3b;#FFAF00;46;0
10;00;226;3.1;15.2;DMN;S2;#FFFF00;161;0
11;00;243;4.5;16.1;DMN;S1;#00FF00;445;0
