heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;6.6;19;NUMTECH;S1;#00FF00;0;0
01;00;50;6.4;18.5;NUMTECH;S1;#00FF00;0;0
02;00;50;6.3;18.3;NUMTECH;S1;#00FF00;0;0
03;00;51;6.4;18;NUMTECH;S1;#00FF00;0;0
04;00;52;6.5;17.8;NUMTECH;S1;#00FF00;0;0
05;00;53;6.4;17.6;NUMTECH;S1;#00FF00;0;0
06;00;53;6.4;17.5;NUMTECH;S1;#00FF00;0;0
07;00;54;6.5;17.8;NUMTECH;S1;#00FF00;169;0
08;00;54;7.4;19.3;NUMTECH;S1;#00FF00;395;0
09;00;51;7.5;21.6;NUMTECH;S1;#00FF00;609;0
10;00;50;7.9;24.2;NUMTECH;S1;#00FF00;791;0
11;00;45;7.5;26.4;NUMTECH;S1;#00FF00;944;0
