heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;334;5;27.9;DMN;S1;#00FF00;899;0
13;00;328;4.5;27.9;DMN;S1;#00FF00;938;0
14;00;327;4.8;28;DMN;S1;#00FF00;923;0
15;00;328;4.9;27.7;DMN;S1;#00FF00;856;0
16;00;332;4.9;27.1;DMN;S1;#00FF00;741;0
17;00;338;4.4;26.3;DMN;S1;#00FF00;586;0
18;00;343;4.1;25.2;DMN;S1;#00FF00;401;0
19;00;350;3.6;23.7;DMN;S1;#00FF00;200;0
20;00;360;3;22.2;DMN;S1;#00FF00;0;0
21;00;5;2.9;21.2;DMN;S1;#00FF00;0;0
22;00;9;2.9;20.4;DMN;S1;#00FF00;0;0
23;00;18;2.6;19.9;DMN;S1;#00FF00;0;0
