heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;2.9;10.8;DMN;S1;#00FF00;0;0
01;00;70;2.4;10.1;DMN;S1;#00FF00;0;0
02;00;69;1.9;9.5;DMN;S1;#00FF00;0;0
03;00;74;1.8;9.2;DMN;S1;#00FF00;0;0
04;00;79;1.8;8.9;DMN;S1;#00FF00;0;0
05;00;89;1.5;8.6;DMN;S1;#00FF00;0;0
06;00;120;1.4;8.1;DMN;S2b;#FFFF00;0;0
07;00;144;1.4;7.8;DMN;S2b;#FFFF00;0;0
08;00;142;1.5;7.8;DMN;S2b;#FFFF00;0;0
09;00;120;1.1;10;DMN;S2b;#FFFF00;138;0
10;00;81;1.1;13.9;DMN;S1;#00FF00;299;0
11;00;60;0.9;16.7;DMN;S2;#FFFF00;423;0
12;00;67;1.1;18.8;DMN;S1;#00FF00;502;0
13;00;62;1;20.6;DMN;S2;#FFFF00;531;0
14;00;24;1.4;21.9;DMN;S1;#00FF00;507;0
15;00;21;2.2;22.7;DMN;S1;#00FF00;433;0
16;00;31;3;22.6;DMN;S1;#00FF00;312;0
17;00;43;3.2;21.4;DMN;S1;#00FF00;154;0
18;00;41;2.9;18.8;DMN;S1;#00FF00;0;0
19;00;35;3.3;16.6;DMN;S1;#00FF00;0;0
20;00;40;4.3;15.3;DMN;S1;#00FF00;0;0
21;00;49;4.5;14.3;DMN;S1;#00FF00;0;0
22;00;57;4.8;13.5;DMN;S1;#00FF00;0;0
23;00;66;4.9;12.8;DMN;S1;#00FF00;0;0
