heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;4.7;15.1;DMN;S1;#00FF00;0;0
01;00;61;4.6;14.7;DMN;S1;#00FF00;0;0
02;00;62;4.4;14.3;DMN;S1;#00FF00;0;0
03;00;62;4.3;14;DMN;S1;#00FF00;0;0
04;00;66;4.3;13.7;DMN;S1;#00FF00;0;0
05;00;68;4.4;13.5;DMN;S1;#00FF00;0;0
06;00;67;4.5;13.2;DMN;S1;#00FF00;0;0
07;00;66;4.4;13;DMN;S1;#00FF00;0;0
08;00;64;4.5;13.7;DMN;S1;#00FF00;93;0
09;00;59;4.9;16.3;DMN;S1;#00FF00;286;0
10;00;56;5.6;19.3;DMN;S1;#00FF00;450;0
11;00;55;5.2;21.8;DMN;S1;#00FF00;572;0
12;00;52;4.6;23.9;DMN;S1;#00FF00;646;0
13;00;46;4.1;25.6;DMN;S1;#00FF00;665;0
14;00;39;4.2;26.8;DMN;S1;#00FF00;629;0
15;00;33;4.5;27.3;DMN;S1;#00FF00;539;0
16;00;30;5.3;26.6;DMN;S1;#00FF00;403;0
17;00;28;5.6;24.8;DMN;S1;#00FF00;229;0
18;00;30;5.9;22.2;DMN;S1;#00FF00;29;0
19;00;36;6.1;20.3;DMN;S1;#00FF00;0;0
20;00;45;6.1;19.1;DMN;S1;#00FF00;0;0
21;00;55;5.7;18.2;DMN;S1;#00FF00;0;0
22;00;61;5.6;17.4;DMN;S1;#00FF00;0;0
23;00;63;6.2;14.6;DMN;S1;#00FF00;0;0
