heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;339;1.1;17.8;DMN;S1;#00FF00;516;0
13;00;327;2.2;18.7;DMN;S1;#00FF00;542;0
14;00;335;3.1;18.1;DMN;S1;#00FF00;289;0.1
15;00;356;3.5;17.6;DMN;S1;#00FF00;247;0.2
16;00;10;3.7;17.3;DMN;S1;#00FF00;313;0
17;00;10;3.5;16.7;DMN;S1;#00FF00;152;0
18;00;10;2.9;15;DMN;S1;#00FF00;0;0
19;00;23;2.6;13.8;DMN;S1;#00FF00;0;0
20;00;35;2.4;12.9;DMN;S1;#00FF00;0;0
21;00;40;2.3;12.2;DMN;S1;#00FF00;0;0
22;00;46;2.1;11.5;DMN;S1;#00FF00;0;0
23;00;56;2;10.9;DMN;S1;#00FF00;0;0
