heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;134;0.7;15.2;DMN;S2b;#FFFF00;0;0
01;00;156;0.6;14.8;DMN;S3b;#FFAF00;0;0
02;00;177;0.5;14.4;DMN;S4;#FF0000;0;0
03;00;143;0.6;14;DMN;S2b;#FFFF00;0;0
04;00;131;1.2;14;DMN;S2b;#FFFF00;0;0
05;00;131;1.4;14.1;DMN;S2b;#FFFF00;0;0
06;00;134;1.2;14.2;DMN;S2b;#FFFF00;0;0
07;00;133;1.1;14.2;DMN;S2b;#FFFF00;0;0
08;00;134;1.5;14.9;DMN;S2b;#FFFF00;77;0
09;00;131;1.5;16.5;DMN;S2b;#FFFF00;269;0
10;00;173;0.9;18.8;DMN;S3b;#FFAF00;431;0
11;00;214;0.8;20.2;DMN;S2b;#FFFF00;553;0
12;00;257;1.9;22.1;DMN;S2b;#FFFF00;626;0
13;00;263;3.4;23.2;DMN;S2;#FFFF00;247;0
14;00;261;4.1;22.8;DMN;S1;#00FF00;608;0
15;00;257;4.4;22.1;DMN;S1;#00FF00;520;0
16;00;255;4.2;21.1;DMN;S1;#00FF00;384;0
17;00;249;3.9;19.9;DMN;S2;#FFFF00;211;0
18;00;237;3.2;18.7;DMN;S2;#FFFF00;3;0
19;00;222;2.7;18;DMN;S2;#FFFF00;0;0
20;00;215;2.5;17.6;DMN;S2;#FFFF00;0;0
21;00;209;2.2;17.4;DMN;S3b;#FFAF00;0;0
22;00;201;2;17.1;DMN;S3b;#FFAF00;0;0
23;00;196;2.1;16.8;DMN;S3b;#FFAF00;0;0
