heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;220;9.3;16.6;DMN;S1;#00FF00;0;0
01;00;223;9.4;16.6;DMN;S1;#00FF00;0;0.1
02;00;225;9.2;16.4;DMN;S1;#00FF00;0;0
03;00;224;9.1;16.3;DMN;S1;#00FF00;0;0
04;00;225;9;16.3;DMN;S1;#00FF00;0;0
05;00;226;8.9;16.2;DMN;S1;#00FF00;0;0
06;00;226;9;16.1;DMN;S1;#00FF00;0;0
07;00;224;8.9;16;DMN;S1;#00FF00;0;0
08;00;224;8.7;16.7;DMN;S1;#00FF00;51;0
09;00;227;9.2;17.6;DMN;S1;#00FF00;98;0
10;00;230;9.7;17.8;DMN;S1;#00FF00;142;0
11;00;232;9.8;18.3;DMN;S1;#00FF00;196;0
12;00;232;9.9;19.1;DMN;S1;#00FF00;290;0
13;00;232;10.2;19.7;DMN;S1;#00FF00;843;0
14;00;234;10.2;19.6;DMN;S1;#00FF00;825;0
15;00;236;10;19;DMN;S1;#00FF00;257;0
16;00;237;9.3;18.5;DMN;S1;#00FF00;249;0
17;00;237;8.5;18.1;DMN;S1;#00FF00;115;0
18;00;237;8;17.3;DMN;S1;#00FF00;264;0
19;00;237;7.1;16.5;DMN;S1;#00FF00;14;0
20;00;238;6.4;16.2;DMN;S1;#00FF00;0;0.1
21;00;238;6;15.9;DMN;S1;#00FF00;0;0
22;00;236;5.8;15.8;DMN;S1;#00FF00;0;0
23;00;234;5.3;15.7;DMN;S1;#00FF00;0;0
