heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;3.5;20.1;DMN;S1;#00FF00;0;0
01;00;57;3.2;19.6;DMN;S1;#00FF00;0;0
02;00;52;3.4;19.2;DMN;S1;#00FF00;0;0
03;00;48;3.7;19;DMN;S1;#00FF00;0;0
04;00;49;4;19.1;DMN;S1;#00FF00;0;0
05;00;52;4;19.2;DMN;S1;#00FF00;0;0
06;00;56;4;19.3;DMN;S1;#00FF00;46;0
07;00;58;4;19.7;DMN;S1;#00FF00;222;0
08;00;57;3.9;21.1;DMN;S1;#00FF00;457;0
09;00;52;3.7;23.6;DMN;S1;#00FF00;663;0
10;00;48;3.5;26.6;DMN;S1;#00FF00;845;0
11;00;36;3.2;29.5;DMN;S1;#00FF00;983;0
