heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;200;3.9;12.7;DMN;S3b;#FFAF00;0;0
01;00;179;3.3;11.8;DMN;S3b;#FFAF00;0;0
02;00;177;3.7;11.4;DMN;S3b;#FFAF00;0;0
03;00;182;3.8;11.2;DMN;S3b;#FFAF00;0;0
04;00;191;4;11.3;DMN;S3b;#FFAF00;0;0
05;00;178;3.1;10.6;DMN;S3b;#FFAF00;0;0
06;00;163;2.4;9.8;DMN;S3b;#FFAF00;0;0
07;00;158;2.3;9.3;DMN;S3b;#FFAF00;0;0
08;00;159;2.5;9.6;DMN;S3b;#FFAF00;34;0
09;00;162;2.5;12.5;DMN;S3b;#FFAF00;240;0
10;00;203;4;15.6;DMN;S3b;#FFAF00;422;0
11;00;216;4.6;16.5;DMN;S1;#00FF00;568;0
12;00;228;4.5;17.2;DMN;S1;#00FF00;668;0
13;00;241;5.5;17.3;DMN;S1;#00FF00;715;0
14;00;242;6.6;17.4;DMN;S1;#00FF00;706;0
15;00;240;8.1;18;DMN;S1;#00FF00;641;0
16;00;241;8.7;18.1;DMN;S1;#00FF00;525;0
17;00;241;8.5;17.5;DMN;S1;#00FF00;366;0
18;00;240;8;16.4;DMN;S1;#00FF00;174;0
19;00;234;7.5;15.5;DMN;S1;#00FF00;0;0
20;00;228;7;15.3;DMN;S1;#00FF00;0;0
21;00;218;6.8;15.4;DMN;S1;#00FF00;0;0
22;00;221;6.1;15.4;DMN;S1;#00FF00;0;0
23;00;222;6.3;15.1;DMN;S1;#00FF00;0;0
