heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;340;6.2;25.3;DMN;S1;#00FF00;915;0
13;00;337;5.9;25.6;DMN;S1;#00FF00;946;0
14;00;334;6.2;25.6;DMN;S1;#00FF00;925;0
15;00;337;6.3;25.3;DMN;S1;#00FF00;853;0
16;00;342;6.1;24.8;DMN;S1;#00FF00;734;0
17;00;349;6;24.1;DMN;S1;#00FF00;577;0
18;00;357;6.1;23;DMN;S1;#00FF00;393;0
19;00;7;5.9;21.5;DMN;S1;#00FF00;194;0
20;00;15;5.6;20.1;DMN;S1;#00FF00;0;0
21;00;21;5.5;19.2;DMN;S1;#00FF00;0;0
22;00;23;5.4;18.7;DMN;S1;#00FF00;0;0
23;00;27;5.1;18.3;DMN;S1;#00FF00;0;0
