heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;335;1.5;11.9;DMN;S1;#00FF00;0;0
01;00;345;1.3;11.4;DMN;S1;#00FF00;0;0
02;00;356;0.9;11.1;DMN;S2;#FFFF00;0;0
03;00;357;0.3;10.7;DMN;S3;#FFAF00;0;0
04;00;284;0.2;10.6;DMN;S4;#FF0000;0;0.1
05;00;277;0.5;10.5;DMN;S4;#FF0000;0;0.2
06;00;264;0.5;10.5;DMN;S2b;#FFFF00;0;0.3
07;00;268;0.9;10.7;DMN;S2b;#FFFF00;0;0.1
08;00;278;1.8;11.9;DMN;S2b;#FFFF00;57;0.5
09;00;304;2.9;13.9;DMN;S1;#00FF00;86;0.1
10;00;328;4.6;14.7;DMN;S1;#00FF00;151;0.2
11;00;320;4.6;15;DMN;S1;#00FF00;178;0.5
12;00;316;4.3;15.2;DMN;S1;#00FF00;278;0.4
13;00;333;5.3;15.4;DMN;S1;#00FF00;369;0.1
14;00;339;5.1;15.2;DMN;S1;#00FF00;772;0
15;00;339;4.7;15.7;DMN;S1;#00FF00;703;0
16;00;340;4.7;15.6;DMN;S1;#00FF00;583;0
17;00;345;4.2;15.1;DMN;S1;#00FF00;419;0
18;00;351;3.2;14.3;DMN;S1;#00FF00;96;0
19;00;4;2.2;12.8;DMN;S1;#00FF00;9;0
20;00;9;1.4;11.7;DMN;S1;#00FF00;0;0
21;00;29;0.7;10.8;DMN;S2;#FFFF00;0;0
22;00;45;0.4;10.3;DMN;S3;#FFAF00;0;0
23;00;108;0.5;10;DMN;S2b;#FFFF00;0;0
