heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;175;2.8;12.4;DMN;S3b;#FFAF00;0;1.4
01;00;162;2.5;12.3;DMN;S3b;#FFAF00;0;0.9
02;00;139;1.7;12.1;DMN;S2b;#FFFF00;0;1.8
03;00;114;1;11.9;DMN;S2b;#FFFF00;0;0.1
04;00;16;0.2;11.5;DMN;S3;#FFAF00;0;0
05;00;1;1.3;10.9;DMN;S1;#00FF00;0;0
06;00;12;1.5;10;DMN;S1;#00FF00;0;0
07;00;47;1.4;9.2;DMN;S1;#00FF00;0;0
08;00;87;0.7;8.9;DMN;S2;#FFFF00;1;0
09;00;176;1.6;11.1;DMN;S3b;#FFAF00;52;0
10;00;208;1.7;13.4;DMN;S3b;#FFAF00;127;0
11;00;234;1.3;14.9;DMN;S2b;#FFFF00;534;0
12;00;269;1.5;15.9;DMN;S2b;#FFFF00;434;0
13;00;284;2.3;16.3;DMN;S2;#FFFF00;681;0
14;00;287;2.6;16.6;DMN;S2;#FFFF00;672;0
15;00;285;3.2;16.6;DMN;S2;#FFFF00;609;0
16;00;286;3.6;16.1;DMN;S2;#FFFF00;495;0
17;00;299;3.2;15.7;DMN;S2;#FFFF00;338;0
18;00;337;2.3;14.7;DMN;S1;#00FF00;148;0
19;00;12;2;13.1;DMN;S1;#00FF00;0;0
20;00;34;1.9;12;DMN;S1;#00FF00;0;0
21;00;47;2;11.3;DMN;S1;#00FF00;0;0
22;00;49;1.8;10.7;DMN;S1;#00FF00;0;0
23;00;64;1.7;10.3;DMN;S1;#00FF00;0;0
