heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;88;0.7;9.6;DMN;S2;#FFFF00;0;0
01;00;79;1.3;9.2;DMN;S1;#00FF00;0;0
02;00;82;1.6;8.9;DMN;S1;#00FF00;0;0
03;00;87;1.7;8.8;DMN;S1;#00FF00;0;0
04;00;91;1.8;8.8;DMN;S1;#00FF00;0;0
05;00;87;1.8;8.9;DMN;S1;#00FF00;0;0
06;00;77;1.9;9;DMN;S1;#00FF00;0;0
07;00;78;1.9;9.1;DMN;S1;#00FF00;0;0
08;00;89;1.9;8.9;DMN;S1;#00FF00;0;0
09;00;80;1.8;9.8;DMN;S1;#00FF00;175;0
10;00;53;1.6;11;DMN;S1;#00FF00;354;0
11;00;52;2.2;12.6;DMN;S1;#00FF00;498;0
12;00;39;2.6;13.8;DMN;S1;#00FF00;243;0
13;00;31;3.6;16.1;DMN;S1;#00FF00;229;0
14;00;26;3.7;16.6;DMN;S1;#00FF00;273;0
15;00;14;4.5;16.7;DMN;S1;#00FF00;307;0
16;00;11;5.6;16.2;DMN;S1;#00FF00;460;0
17;00;15;6.2;15.5;DMN;S1;#00FF00;305;0
18;00;20;6.2;14.2;DMN;S1;#00FF00;118;0
19;00;27;5.8;12.7;DMN;S1;#00FF00;0;0
20;00;32;5.2;11.7;DMN;S1;#00FF00;0;0
21;00;37;4.8;10.8;DMN;S1;#00FF00;0;0
22;00;45;4.5;10.1;DMN;S1;#00FF00;0;0
23;00;55;4.1;9.4;DMN;S1;#00FF00;0;0
