heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;86;1;10.5;DMN;S1;#00FF00;0;0
01;00;88;0.9;10.1;DMN;S2;#FFFF00;0;0
02;00;95;0.9;9.7;DMN;S2;#FFFF00;0;0
03;00;97;1.1;9.2;DMN;S1;#00FF00;0;0.2
04;00;91;1;8.5;DMN;S2;#FFFF00;0;0
05;00;102;1.2;7.9;DMN;S2b;#FFFF00;0;0
06;00;105;1.3;7.6;DMN;S2b;#FFFF00;0;0
07;00;102;1.3;7.4;DMN;S2b;#FFFF00;0;0
08;00;91;1.2;7.1;DMN;S1;#00FF00;0;0
09;00;102;1.2;7.8;DMN;S2b;#FFFF00;121;0
10;00;111;1.5;12.2;DMN;S2b;#FFFF00;284;0
11;00;142;0.6;16;DMN;S2b;#FFFF00;412;0
12;00;276;0.9;18.7;DMN;S2b;#FFFF00;496;0
13;00;300;1.5;20;DMN;S2b;#FFFF00;530;0
14;00;304;2.1;20.2;DMN;S1;#00FF00;511;0
15;00;305;2.4;19.5;DMN;S1;#00FF00;441;0
16;00;314;2.3;18.5;DMN;S1;#00FF00;324;0
17;00;329;2.1;17.1;DMN;S1;#00FF00;170;0
18;00;348;1.4;14.8;DMN;S1;#00FF00;0;0
19;00;20;0.3;13.1;DMN;S3;#FFAF00;0;0
20;00;89;0.8;12.1;DMN;S2;#FFFF00;0;0
21;00;93;1.1;11.2;DMN;S1;#00FF00;0;0
22;00;86;1.3;10.3;DMN;S1;#00FF00;0;0
23;00;75;1.3;9.3;DMN;S1;#00FF00;0;0
