heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;23;7.1;29.9;DMN;S1;#00FF00;904;0
13;00;17;6.5;30;DMN;S1;#00FF00;942;0
14;00;8;7.6;29.8;DMN;S1;#00FF00;926;0
15;00;7;8.3;28.6;DMN;S1;#00FF00;859;0
16;00;10;8.3;27.2;DMN;S1;#00FF00;745;0
17;00;13;8.1;25.9;DMN;S1;#00FF00;591;0
18;00;18;7.6;24.6;DMN;S1;#00FF00;407;0
19;00;23;6.9;23;DMN;S1;#00FF00;207;0
20;00;28;6.3;21.6;DMN;S1;#00FF00;5;0
21;00;32;5.9;20.7;DMN;S1;#00FF00;0;0
22;00;35;5.7;20.1;DMN;S1;#00FF00;0;0
23;00;38;5.4;19.6;DMN;S1;#00FF00;0;0
