heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;77;5.1;13.3;DMN;S1;#00FF00;0;0
01;00;73;3.8;12.2;DMN;S1;#00FF00;0;0
02;00;69;3.9;12.1;DMN;S1;#00FF00;0;0
03;00;68;3.8;11.9;DMN;S1;#00FF00;0;0
04;00;75;3.3;11.7;DMN;S1;#00FF00;0;0
05;00;56;3;11.2;DMN;S1;#00FF00;0;0
06;00;61;3.5;10.9;DMN;S1;#00FF00;0;0
07;00;74;3.7;11;DMN;S1;#00FF00;0;0
08;00;78;3.5;10.9;DMN;S1;#00FF00;0;0
09;00;78;3.4;12.5;DMN;S1;#00FF00;172;0
10;00;80;3.3;15.3;DMN;S1;#00FF00;331;0
11;00;79;2.9;18;DMN;S1;#00FF00;452;0
12;00;74;2.4;20;DMN;S1;#00FF00;527;0
13;00;72;1.7;21.4;DMN;S1;#00FF00;551;0
14;00;36;1.1;22.2;DMN;S1;#00FF00;522;0
15;00;352;1.1;22.6;DMN;S1;#00FF00;442;0
16;00;333;1.1;22.6;DMN;S1;#00FF00;316;0
17;00;314;1;21.4;DMN;S1;#00FF00;154;0
18;00;304;0.9;18.5;DMN;S2;#FFFF00;0;0
19;00;319;0.5;16.3;DMN;S3;#FFAF00;0;0
20;00;82;0.2;14.7;DMN;S3;#FFAF00;0;0
21;00;110;0.7;13.6;DMN;S2b;#FFFF00;0;0
22;00;114;1.3;13;DMN;S2b;#FFFF00;0;0
23;00;114;1.4;12.4;DMN;S2b;#FFFF00;0;0
