heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;2;20.1;DMN;S1;#00FF00;0;0
01;00;55;1.9;19.8;DMN;S1;#00FF00;0;0
02;00;43;2.2;19.6;DMN;S1;#00FF00;0;0
03;00;49;2.8;19.5;DMN;S1;#00FF00;0;0
04;00;61;2.6;19.5;DMN;S1;#00FF00;0;0
05;00;57;2.8;19.6;DMN;S1;#00FF00;0;0
06;00;65;3.1;19.7;DMN;S1;#00FF00;0;0
07;00;69;3.3;19.8;DMN;S1;#00FF00;0;0
08;00;70;3.3;20.6;DMN;S1;#00FF00;171;0
09;00;71;3.1;23.1;DMN;S1;#00FF00;371;0
10;00;66;2.6;26.8;DMN;S1;#00FF00;542;0
11;00;45;2.3;30.1;DMN;S1;#00FF00;672;0
