heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;4.5;17.4;DMN;S1;#00FF00;0;0
01;00;48;4.3;17.2;DMN;S1;#00FF00;0;0
02;00;49;4.1;17.3;DMN;S1;#00FF00;0;0
03;00;52;4;17.5;DMN;S1;#00FF00;0;0
04;00;57;3.6;17.7;DMN;S1;#00FF00;0;0
05;00;51;3.3;17.7;DMN;S1;#00FF00;0;0
06;00;56;3.2;17.8;DMN;S1;#00FF00;0;0
07;00;62;3.3;17.8;DMN;S1;#00FF00;0;0
08;00;64;3.2;18.1;DMN;S1;#00FF00;124;0
09;00;61;2.8;19.3;DMN;S1;#00FF00;318;0
10;00;58;2.6;21.2;DMN;S1;#00FF00;471;0
11;00;55;2.6;23.3;DMN;S1;#00FF00;611;0
12;00;44;2;25;DMN;S1;#00FF00;686;0
13;00;347;1.6;26.3;DMN;S1;#00FF00;707;0
14;00;314;3;27.5;DMN;S1;#00FF00;671;0
15;00;318;5.1;26.5;DMN;S1;#00FF00;581;0
16;00;330;5.4;24.5;DMN;S1;#00FF00;444;0
17;00;334;4.4;23;DMN;S1;#00FF00;268;0
18;00;335;3.6;21.3;DMN;S1;#00FF00;66;0
19;00;338;2.7;20;DMN;S1;#00FF00;0;0
20;00;345;1.6;19.3;DMN;S1;#00FF00;0;0
21;00;351;0.6;18.6;DMN;S2;#FFFF00;0;0
22;00;333;0.2;17.9;DMN;S3;#FFAF00;0;0
23;00;251;0.2;17.4;DMN;S4;#FF0000;0;0
