heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;257;3.6;23.3;DMN;S2;#FFFF00;734;0
13;00;265;3.1;22.9;DMN;S2;#FFFF00;757;0
14;00;271;2.8;23.2;DMN;S2;#FFFF00;723;0
15;00;275;2.4;24.1;DMN;S2;#FFFF00;632;0
16;00;279;2.5;24.7;DMN;S2;#FFFF00;498;0
17;00;283;2.6;24.3;DMN;S2;#FFFF00;322;0
18;00;289;2.4;22.9;DMN;S2;#FFFF00;119;0
19;00;293;1.7;21.4;DMN;S2b;#FFFF00;0;0
20;00;260;0.9;20.3;DMN;S2b;#FFFF00;0;0
21;00;215;0.8;19.4;DMN;S2b;#FFFF00;0;0
22;00;186;0.6;18.7;DMN;S3b;#FFAF00;0;0
23;00;161;0.6;18.3;DMN;S3b;#FFAF00;0;0
