heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;4.4;19.1;DMN;S1;#00FF00;0;0
01;00;44;4.2;19.2;DMN;S1;#00FF00;0;0
02;00;44;4.2;19.4;DMN;S1;#00FF00;0;0
03;00;44;4;19.5;DMN;S1;#00FF00;0;0
04;00;45;3.8;19.5;DMN;S1;#00FF00;0;0
05;00;44;3.7;19.4;DMN;S1;#00FF00;0;0
06;00;42;3.6;19.1;DMN;S1;#00FF00;0;0
07;00;38;3.6;19.5;DMN;S1;#00FF00;59;0
08;00;37;3.7;20.6;DMN;S1;#00FF00;188;0
09;00;31;3.7;22.4;DMN;S1;#00FF00;531;0
10;00;21;3.9;24.3;DMN;S1;#00FF00;696;0
11;00;8;4.5;25.9;DMN;S1;#00FF00;825;0
12;00;1;5.5;27;DMN;S1;#00FF00;911;0
13;00;358;6.2;27.4;DMN;S1;#00FF00;947;0
14;00;357;6.5;27.2;DMN;S1;#00FF00;930;0
15;00;358;6.5;26.7;DMN;S1;#00FF00;862;0
16;00;360;6.4;25.9;DMN;S1;#00FF00;747;0
17;00;4;6.3;24.8;DMN;S1;#00FF00;593;0
18;00;9;6.1;23.4;DMN;S1;#00FF00;411;0
19;00;13;5.8;21.8;DMN;S1;#00FF00;213;0
20;00;20;5.4;20.1;DMN;S1;#00FF00;13;0
21;00;27;5.1;19.3;DMN;S1;#00FF00;0;0
22;00;31;4.7;18.8;DMN;S1;#00FF00;0;0
23;00;34;4.2;18.5;DMN;S1;#00FF00;0;0
