heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;3.4;11.1;DMN;S1;#00FF00;0;0
01;00;71;3.3;10.5;DMN;S1;#00FF00;0;0
02;00;80;3.2;10;DMN;S1;#00FF00;0;0
03;00;82;3.4;9.9;DMN;S1;#00FF00;0;0
04;00;81;3.7;10.1;DMN;S1;#00FF00;0;0
05;00;86;3.7;10.4;DMN;S1;#00FF00;0;0
06;00;93;3.5;10.5;DMN;S1;#00FF00;0;0
07;00;95;3.1;10.5;DMN;S1;#00FF00;0;0
08;00;96;2.9;10.4;DMN;S1;#00FF00;0;0
09;00;99;2.4;11.1;DMN;S1;#00FF00;161;0.1
10;00;105;2.1;12.9;DMN;S2;#FFFF00;320;0
11;00;117;1.7;14.8;DMN;S2b;#FFFF00;442;0
