heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;228;2.6;18.4;DMN;S2;#FFFF00;0;0
01;00;229;2.3;18.2;DMN;S2;#FFFF00;0;0
02;00;219;2;18;DMN;S2b;#FFFF00;0;0
03;00;221;1.8;18;DMN;S2b;#FFFF00;0;0
04;00;225;1.6;17.9;DMN;S2b;#FFFF00;0;0
05;00;223;1.6;17.9;DMN;S2b;#FFFF00;0;0
06;00;204;1.4;17.8;DMN;S3b;#FFAF00;0;0
07;00;195;1.4;18.2;DMN;S3b;#FFAF00;58;0
08;00;215;1.6;19.2;DMN;S2b;#FFFF00;197;0
09;00;244;2.4;20.8;DMN;S2;#FFFF00;541;0
10;00;257;3.4;21.7;DMN;S2;#FFFF00;705;0
11;00;263;3.9;22.2;DMN;S2;#FFFF00;729;0
12;00;275;4.3;22.6;DMN;S1;#00FF00;894;0
13;00;285;4.4;23.5;DMN;S1;#00FF00;943;0
14;00;287;4.6;24.1;DMN;S1;#00FF00;911;0
15;00;287;4.7;24;DMN;S1;#00FF00;758;0
16;00;288;4.7;23.5;DMN;S1;#00FF00;624;0
17;00;288;4.3;22.5;DMN;S1;#00FF00;519;0
18;00;283;3.6;21.3;DMN;S2;#FFFF00;403;0
19;00;274;2.9;20.2;DMN;S2;#FFFF00;205;0
20;00;264;2.4;19.3;DMN;S2;#FFFF00;5;0
21;00;262;2.3;18.9;DMN;S2;#FFFF00;0;0
22;00;259;2;18.6;DMN;S2b;#FFFF00;0;0
23;00;249;1.9;18.3;DMN;S2b;#FFFF00;0;0
