heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;149;1.4;22.3;DMN;S3b;#FFAF00;0;0
01;00;156;1;21.8;DMN;S3b;#FFAF00;0;0
02;00;46;0.4;21.5;DMN;S3;#FFAF00;0;0
03;00;8;1.4;21.4;DMN;S1;#00FF00;0;0
04;00;31;1.6;21.1;DMN;S1;#00FF00;0;0
05;00;46;1.5;21;DMN;S1;#00FF00;0;0
06;00;52;1.5;20.8;DMN;S1;#00FF00;0;0
07;00;59;1.8;20.9;DMN;S1;#00FF00;0;0
08;00;69;1.7;22.4;DMN;S1;#00FF00;186;0
09;00;70;1.7;25.2;DMN;S1;#00FF00;387;0
10;00;50;1.4;28.3;DMN;S1;#00FF00;559;0
11;00;17;1.4;31.1;DMN;S1;#00FF00;691;0
