heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;3.4;19;DMN;S1;#00FF00;0;0
01;00;56;3;18.5;DMN;S1;#00FF00;0;0
02;00;52;2.8;18.1;DMN;S1;#00FF00;0;0
03;00;61;2.7;17.6;DMN;S1;#00FF00;0;0
04;00;67;2.5;17.3;DMN;S1;#00FF00;0;0
05;00;49;2.2;16.8;DMN;S1;#00FF00;0;0
06;00;52;2.6;16.5;DMN;S1;#00FF00;0;0
07;00;66;3.6;16.3;DMN;S1;#00FF00;0;0
08;00;78;4.1;16.5;DMN;S1;#00FF00;65;0
09;00;75;4.2;17.9;DMN;S1;#00FF00;239;0
10;00;70;3.9;20.7;DMN;S1;#00FF00;479;0
11;00;60;3.2;24.1;DMN;S1;#00FF00;601;0
