heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;120;1.2;10.4;DMN;S2b;#FFFF00;0;0
01;00;135;1.5;10;DMN;S2b;#FFFF00;0;0
02;00;139;2.1;10;DMN;S2;#FFFF00;0;0
03;00;141;2.3;9.9;DMN;S2;#FFFF00;0;0
04;00;140;2.4;9.8;DMN;S2;#FFFF00;0;0
05;00;143;2.6;9.8;DMN;S2;#FFFF00;0;0
06;00;150;2.8;10;DMN;S3b;#FFAF00;0;0
07;00;158;3;10.1;DMN;S3b;#FFAF00;0;0
08;00;166;3.1;10.6;DMN;S3b;#FFAF00;21;0
09;00;185;3.3;13.7;DMN;S3b;#FFAF00;209;0
10;00;208;4.6;17;DMN;S1;#00FF00;369;0
11;00;219;5.8;18.5;DMN;S1;#00FF00;489;0
12;00;228;6.4;19.3;DMN;S1;#00FF00;562;0
13;00;231;7.1;18.9;DMN;S1;#00FF00;583;0
14;00;230;7.5;18;DMN;S1;#00FF00;550;0
15;00;224;7.3;16.7;DMN;S1;#00FF00;466;0.1
16;00;219;6.5;16.3;DMN;S1;#00FF00;104;0
17;00;215;5.6;16.4;DMN;S1;#00FF00;42;0
18;00;215;5.5;15.9;DMN;S1;#00FF00;0;0
19;00;217;5.2;15.5;DMN;S1;#00FF00;0;0
20;00;218;4.6;15.1;DMN;S1;#00FF00;0;0
21;00;214;3.9;14.8;DMN;S2;#FFFF00;0;0
22;00;210;3.4;14.6;DMN;S3b;#FFAF00;0;0
23;00;207;3;14.2;DMN;S3b;#FFAF00;0;0
