heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;2.9;19.8;DMN;S1;#00FF00;0;0
01;00;33;2.9;19.4;DMN;S1;#00FF00;0;0
02;00;30;2.3;18.9;DMN;S1;#00FF00;0;0
03;00;51;3.7;18.9;DMN;S1;#00FF00;0;0
04;00;29;1.7;18.9;DMN;S1;#00FF00;0;0
05;00;5;1.6;18.6;DMN;S1;#00FF00;0;0
06;00;14;2;18.4;DMN;S1;#00FF00;0;0.1
07;00;355;1.4;18.6;DMN;S1;#00FF00;78;0
08;00;3;1.4;19;DMN;S1;#00FF00;198;0.4
09;00;19;1.4;19.6;DMN;S1;#00FF00;541;0.3
10;00;343;0.7;20;DMN;S2;#FFFF00;705;0.1
11;00;313;1.3;21.5;DMN;S1;#00FF00;790;0
12;00;298;2.4;23.2;DMN;S2;#FFFF00;889;0
13;00;295;3.6;23.9;DMN;S2;#FFFF00;858;0
14;00;286;4.1;25;DMN;S1;#00FF00;853;0
15;00;280;4.2;24.2;DMN;S1;#00FF00;681;0
16;00;279;3.4;23;DMN;S2;#FFFF00;647;0
17;00;284;3.3;22.1;DMN;S2;#FFFF00;532;0
18;00;282;3.2;20.3;DMN;S2;#FFFF00;353;0.1
19;00;287;1.6;19.2;DMN;S2b;#FFFF00;179;0
20;00;298;2.1;18.7;DMN;S2;#FFFF00;0;0
21;00;279;1.7;18.4;DMN;S2b;#FFFF00;0;0
22;00;277;1.6;18.3;DMN;S2b;#FFFF00;0;0.1
23;00;271;1.6;18.1;DMN;S2b;#FFFF00;0;0.3
