heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;3.6;26.3;DMN;S1;#00FF00;0;0
01;00;51;4.3;26.1;DMN;S1;#00FF00;0;0
02;00;55;4.6;25.9;DMN;S1;#00FF00;0;0
03;00;63;4.7;25.5;DMN;S1;#00FF00;0;0
04;00;66;4.7;25.1;DMN;S1;#00FF00;0;0
05;00;64;5;24.7;DMN;S1;#00FF00;0;0
06;00;69;5.4;24.3;DMN;S1;#00FF00;0;0
07;00;63;4.7;24.5;DMN;S1;#00FF00;74;0
08;00;46;4.8;25.9;DMN;S1;#00FF00;284;0
09;00;43;5;28.1;DMN;S1;#00FF00;482;0
10;00;47;5.3;30.9;DMN;S1;#00FF00;655;0
11;00;46;4.8;33.7;DMN;S1;#00FF00;792;0
12;00;31;4.6;35.9;DMN;S1;#00FF00;882;0
13;00;17;5.5;36.7;DMN;S1;#00FF00;921;0
14;00;12;6.5;36.1;DMN;S1;#00FF00;906;0
15;00;13;7;35;DMN;S1;#00FF00;836;0
16;00;16;7.3;33.6;DMN;S1;#00FF00;718;0
17;00;21;7.2;32;DMN;S1;#00FF00;559;0
18;00;27;6.7;30.5;DMN;S1;#00FF00;370;0
19;00;31;6;28.7;DMN;S1;#00FF00;164;0
20;00;37;5.4;27;DMN;S1;#00FF00;0;0
21;00;42;5;26;DMN;S1;#00FF00;0;0
22;00;49;4.1;25.1;DMN;S1;#00FF00;0;0
23;00;58;3.8;24.5;DMN;S1;#00FF00;0;0
