heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;9;3.2;23.6;DMN;S1;#00FF00;341;0
13;00;358;2.9;24.8;DMN;S1;#00FF00;641;0
14;00;341;3.7;25.6;DMN;S1;#00FF00;605;0
15;00;336;4.7;25.3;DMN;S1;#00FF00;516;0
16;00;335;5.2;24;DMN;S1;#00FF00;381;0
17;00;339;4.9;22.3;DMN;S1;#00FF00;208;0
18;00;345;4.5;20.6;DMN;S1;#00FF00;10;0
19;00;347;4;19.5;DMN;S1;#00FF00;0;0
20;00;353;3.3;18.8;DMN;S1;#00FF00;0;0
21;00;355;2.7;18.3;DMN;S1;#00FF00;0;0
22;00;358;2.2;18;DMN;S1;#00FF00;0;0
23;00;4;1.8;17.8;DMN;S1;#00FF00;0;0
