heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;21;2.8;16.1;DMN;S1;#00FF00;0;0
01;00;30;2.2;16.1;DMN;S1;#00FF00;0;2.5
02;00;26;2.1;16.1;DMN;S1;#00FF00;0;0.3
03;00;14;0.9;16;DMN;S2;#FFFF00;0;0.4
04;00;328;1.1;16.3;DMN;S1;#00FF00;0;1.9
05;00;308;1;16.6;DMN;S1;#00FF00;0;1.1
06;00;338;1.7;16.6;DMN;S1;#00FF00;0;1.1
07;00;351;1.4;16.7;DMN;S1;#00FF00;18;1.2
08;00;332;0.8;16.9;DMN;S2;#FFFF00;71;1.4
09;00;313;1.6;17.3;DMN;S1;#00FF00;211;0.9
10;00;309;2.5;17.9;DMN;S1;#00FF00;653;1.5
11;00;306;3.3;18.3;DMN;S1;#00FF00;786;0.6
12;00;309;3.9;19.2;DMN;S1;#00FF00;764;1
13;00;302;3.9;18.6;DMN;S2;#FFFF00;904;1.8
14;00;303;4.1;18.3;DMN;S1;#00FF00;881;1
15;00;316;4.2;18;DMN;S1;#00FF00;803;2
16;00;320;4.6;16.9;DMN;S1;#00FF00;677;1.2
17;00;316;4.3;16.5;DMN;S1;#00FF00;511;0.2
18;00;316;4.1;16.3;DMN;S1;#00FF00;316;0.3
19;00;311;3.6;16;DMN;S1;#00FF00;105;0
20;00;307;3.3;15.8;DMN;S1;#00FF00;0;0
21;00;302;3;15.5;DMN;S2;#FFFF00;0;0
22;00;296;2.9;15.4;DMN;S2;#FFFF00;0;0
23;00;289;3;15.4;DMN;S2;#FFFF00;0;0
