heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;90;1.1;11.8;DMN;S1;#00FF00;0;0
01;00;124;0.8;11.4;DMN;S2b;#FFFF00;0;0
02;00;123;1.2;11.2;DMN;S2b;#FFFF00;0;0
03;00;100;1.5;11;DMN;S1;#00FF00;0;0
04;00;86;1.3;11;DMN;S1;#00FF00;0;0
05;00;75;0.8;10.7;DMN;S2;#FFFF00;0;0
06;00;77;0.9;10.7;DMN;S2;#FFFF00;0;0
07;00;85;1.2;10.7;DMN;S1;#00FF00;0;0
08;00;85;1.2;10.7;DMN;S1;#00FF00;0;0
09;00;95;1.4;13.9;DMN;S1;#00FF00;192;0
10;00;101;1.7;19;DMN;S1;#00FF00;372;0
11;00;40;1.9;22;DMN;S1;#00FF00;517;0
12;00;6;2.7;23.7;DMN;S1;#00FF00;617;0
13;00;359;3.6;24.6;DMN;S1;#00FF00;664;0
14;00;350;4.5;24.6;DMN;S1;#00FF00;656;0
15;00;351;5;23.8;DMN;S1;#00FF00;593;0
16;00;355;5;22.8;DMN;S1;#00FF00;479;0
17;00;359;4.4;21.3;DMN;S1;#00FF00;323;0
18;00;9;3.9;19.5;DMN;S1;#00FF00;135;0
19;00;25;3.5;17.7;DMN;S1;#00FF00;0;0
20;00;41;3.1;16.5;DMN;S1;#00FF00;0;0
21;00;65;2.7;15.6;DMN;S1;#00FF00;0;0
22;00;95;2.4;14.7;DMN;S1;#00FF00;0;0
23;00;93;2.4;14.4;DMN;S1;#00FF00;0;0
