heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;254;3.8;25.4;DMN;S2;#FFFF00;852;0
13;00;264;3.7;26;DMN;S2;#FFFF00;888;0
14;00;265;4;26.1;DMN;S1;#00FF00;868;0
15;00;265;3.9;26.2;DMN;S2;#FFFF00;793;0
16;00;263;3.6;25.9;DMN;S2;#FFFF00;669;0
17;00;269;3.4;25.1;DMN;S2;#FFFF00;503;0
18;00;277;3.1;23.9;DMN;S2;#FFFF00;308;0
19;00;284;2.4;22.8;DMN;S2;#FFFF00;96;0
20;00;299;1.7;22.4;DMN;S2b;#FFFF00;0;0
21;00;319;1.7;22.3;DMN;S1;#00FF00;0;0
22;00;340;1.7;22.2;DMN;S1;#00FF00;0;0
23;00;358;1.6;22;DMN;S1;#00FF00;0;0
