heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;348;1.1;20.2;DMN;S1;#00FF00;0;0
01;00;330;1;20.2;DMN;S2;#FFFF00;0;0
02;00;329;1.1;20.1;DMN;S1;#00FF00;0;0
03;00;342;1.1;20;DMN;S1;#00FF00;0;0
04;00;354;1.1;19.9;DMN;S1;#00FF00;0;0
05;00;3;1;19.8;DMN;S2;#FFFF00;0;0
06;00;10;1;19.8;DMN;S2;#FFFF00;0;0
07;00;5;1;20.1;DMN;S2;#FFFF00;148;0
08;00;354;1.2;21.1;DMN;S1;#00FF00;348;0
09;00;344;1.6;22.7;DMN;S1;#00FF00;537;0
10;00;328;2.2;24.6;DMN;S1;#00FF00;701;0
11;00;313;3.2;26.4;DMN;S1;#00FF00;829;0
12;00;304;4.4;27.3;DMN;S1;#00FF00;913;0
13;00;301;5.1;27.1;DMN;S1;#00FF00;948;0
14;00;299;5;26.3;DMN;S1;#00FF00;930;0
15;00;294;4.7;25.5;DMN;S1;#00FF00;860;0
16;00;292;4.5;24.4;DMN;S1;#00FF00;745;0
17;00;291;4.1;23.2;DMN;S1;#00FF00;591;0
18;00;290;3.6;21.8;DMN;S2;#FFFF00;409;0
19;00;289;3.2;20.2;DMN;S2;#FFFF00;211;0
20;00;290;2.5;19.1;DMN;S2;#FFFF00;11;0
21;00;294;1.8;18.8;DMN;S2b;#FFFF00;0;0
22;00;307;1.1;18.8;DMN;S1;#00FF00;0;0
23;00;313;0.8;18.9;DMN;S2;#FFFF00;0;0
