heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;262;4.1;21.5;DMN;S1;#00FF00;865;0
13;00;273;3.9;21.2;DMN;S2;#FFFF00;841;0
14;00;282;4.3;22.2;DMN;S1;#00FF00;791;0
15;00;282;4.7;22.3;DMN;S1;#00FF00;736;0
16;00;284;5;21.5;DMN;S1;#00FF00;647;0
17;00;292;5.2;20.2;DMN;S1;#00FF00;415;0
18;00;298;4.7;18.7;DMN;S1;#00FF00;210;0
19;00;291;3.8;17.4;DMN;S2;#FFFF00;59;0
20;00;282;2.9;16.8;DMN;S2;#FFFF00;0;0
21;00;277;3;16.5;DMN;S2;#FFFF00;0;0
22;00;261;3.1;16.5;DMN;S2;#FFFF00;0;0
23;00;267;3.8;16.4;DMN;S2;#FFFF00;0;0
