heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;5.7;17.8;NUMTECH;S1;#00FF00;0;0
01;00;40;5.4;17.4;NUMTECH;S1;#00FF00;0;0
02;00;45;5.1;17;NUMTECH;S1;#00FF00;0;0
03;00;48;4.8;16.7;NUMTECH;S1;#00FF00;0;0
04;00;50;4.5;16.4;NUMTECH;S1;#00FF00;0;0
05;00;49;4.3;16.1;NUMTECH;S1;#00FF00;0;0
06;00;45;4.3;15.8;NUMTECH;S1;#00FF00;16;0
07;00;44;4.6;16.4;NUMTECH;S1;#00FF00;236;0
08;00;43;5.3;17.8;NUMTECH;S1;#00FF00;451;0
09;00;41;5.1;19.1;NUMTECH;S1;#00FF00;652;0
10;00;36;4.5;20.5;NUMTECH;S1;#00FF00;824;0
11;00;28;4;21.8;NUMTECH;S1;#00FF00;968;0
12;00;15;4.3;22.9;NUMTECH;S1;#00FF00;1034;0
13;00;4;5.5;23.6;NUMTECH;S1;#00FF00;1042;0
14;00;357;6.8;23.7;NUMTECH;S1;#00FF00;991;0
15;00;357;7.5;23.4;NUMTECH;S1;#00FF00;864;0
16;00;360;7.7;23;NUMTECH;S1;#00FF00;704;0
17;00;2;7.8;22.2;NUMTECH;S1;#00FF00;509;0
18;00;6;7.5;21.2;NUMTECH;S1;#00FF00;295;0
19;00;11;7.1;20.1;NUMTECH;S1;#00FF00;56;0
20;00;15;5;18.7;NUMTECH;S1;#00FF00;0;0
21;00;23;5.7;17.9;NUMTECH;S1;#00FF00;0;0
22;00;31;6.4;17.7;NUMTECH;S1;#00FF00;0;0
23;00;39;6;17.4;NUMTECH;S1;#00FF00;0;0
