heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;4.5;21.3;DMN;S1;#00FF00;0;0
01;00;49;3.8;21.4;DMN;S1;#00FF00;0;0
02;00;48;3.7;21.6;DMN;S1;#00FF00;0;0
03;00;47;3.8;21.8;DMN;S1;#00FF00;0;0
04;00;44;3.6;22;DMN;S1;#00FF00;0;0
05;00;42;3.5;22.1;DMN;S1;#00FF00;0;0
06;00;41;3.5;22.1;DMN;S1;#00FF00;0;0
07;00;42;3.5;22;DMN;S1;#00FF00;28;0
08;00;43;3.5;22.9;DMN;S1;#00FF00;208;0
09;00;43;3.5;24.3;DMN;S1;#00FF00;322;0
10;00;43;3.5;26;DMN;S1;#00FF00;420;0
11;00;36;3.3;27.7;DMN;S1;#00FF00;759;0
12;00;16;3.5;29.3;DMN;S1;#00FF00;848;0
13;00;0;4.8;30.1;DMN;S1;#00FF00;884;0
14;00;357;6.1;29.6;DMN;S1;#00FF00;863;0
15;00;359;6.7;28.4;DMN;S1;#00FF00;788;0
16;00;3;6.6;27.3;DMN;S1;#00FF00;663;0
17;00;9;6.4;26.2;DMN;S1;#00FF00;496;0
18;00;16;6.2;24.8;DMN;S1;#00FF00;300;0
19;00;25;5.7;23.2;DMN;S1;#00FF00;88;0
20;00;31;5.3;22;DMN;S1;#00FF00;0;0
21;00;35;5.1;21.3;DMN;S1;#00FF00;0;0
22;00;37;4.9;20.8;DMN;S1;#00FF00;0;0
23;00;38;4.7;20.4;DMN;S1;#00FF00;0;0
