heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;225;10.8;17.2;DMN;S1;#00FF00;538;0
13;00;226;9.7;16.2;DMN;S1;#00FF00;582;0
14;00;226;9.9;16.3;DMN;S1;#00FF00;572;0.2
15;00;225;9.5;15.8;DMN;S1;#00FF00;508;0.2
16;00;226;9.3;15.9;DMN;S1;#00FF00;397;0
17;00;226;8.7;15.4;DMN;S1;#00FF00;244;0.1
18;00;222;7.4;14.6;DMN;S1;#00FF00;21;0.1
19;00;222;6.3;14.3;DMN;S1;#00FF00;0;0
20;00;224;6;14;DMN;S1;#00FF00;0;0.2
21;00;217;5.8;13.9;DMN;S1;#00FF00;0;0.1
22;00;218;5.5;13.7;DMN;S1;#00FF00;0;0.1
23;00;214;5.6;13.7;DMN;S1;#00FF00;0;0.2
