heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;0.6;16.7;DMN;S2;#FFFF00;0;0
01;00;25;0.5;16.2;DMN;S3;#FFAF00;0;0
02;00;8;0.9;15.9;DMN;S2;#FFFF00;0;0
03;00;14;1.2;15.5;DMN;S1;#00FF00;0;0
04;00;33;1.2;15;DMN;S1;#00FF00;0;0
05;00;66;1.3;14.7;DMN;S1;#00FF00;0;0
06;00;82;1.5;14.5;DMN;S1;#00FF00;0;0
07;00;80;1.3;15.3;DMN;S1;#00FF00;153;0
08;00;50;1.9;17.9;DMN;S1;#00FF00;353;0
09;00;23;1.6;20.5;DMN;S1;#00FF00;541;0
10;00;344;1.8;23.3;DMN;S1;#00FF00;704;0
11;00;322;2.7;25.7;DMN;S1;#00FF00;832;0
