heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;5.8;19.1;DMN;S1;#00FF00;0;0
01;00;53;5.7;19.2;DMN;S1;#00FF00;0;0
02;00;54;5.4;19.4;DMN;S1;#00FF00;0;0
03;00;56;5.2;19.4;DMN;S1;#00FF00;0;0
04;00;58;4.9;19.2;DMN;S1;#00FF00;0;0
05;00;54;4.8;18.9;DMN;S1;#00FF00;0;0
06;00;51;4.9;18.6;DMN;S1;#00FF00;0;0
07;00;53;5;18.4;DMN;S1;#00FF00;0;0
08;00;56;4.8;19.1;DMN;S1;#00FF00;164;0
09;00;56;4.7;20.7;DMN;S1;#00FF00;363;0
10;00;52;4.3;23.3;DMN;S1;#00FF00;533;0
11;00;40;4.1;26.1;DMN;S1;#00FF00;662;0
12;00;23;4.3;28.6;DMN;S1;#00FF00;741;0
13;00;11;5.5;29.8;DMN;S1;#00FF00;765;0
14;00;8;6.6;29.3;DMN;S1;#00FF00;731;0
15;00;8;7;28.1;DMN;S1;#00FF00;644;0
16;00;9;7.1;26.5;DMN;S1;#00FF00;507;0
17;00;15;7.1;24.7;DMN;S1;#00FF00;331;0
18;00;23;6.5;22.7;DMN;S1;#00FF00;128;0
19;00;30;6;21.2;DMN;S1;#00FF00;0;0
20;00;37;5.7;20.3;DMN;S1;#00FF00;0;0
21;00;42;5.3;19.7;DMN;S1;#00FF00;0;0
22;00;45;4.9;19.3;DMN;S1;#00FF00;0;0
23;00;44;4.7;18.9;DMN;S1;#00FF00;0;0
