heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;89;3.7;15.3;DMN;S1;#00FF00;0;0
01;00;104;2.5;14.3;DMN;S2;#FFFF00;0;0
02;00;112;1.7;13.5;DMN;S2b;#FFFF00;0;0
03;00;101;1.3;12.8;DMN;S2b;#FFFF00;0;0
04;00;103;1.4;12.7;DMN;S2b;#FFFF00;0;0
05;00;125;1.3;12.4;DMN;S2b;#FFFF00;0;0
06;00;107;1.1;12.3;DMN;S2b;#FFFF00;0;0
07;00;89;1.3;12.4;DMN;S1;#00FF00;0;0
08;00;98;1.8;13;DMN;S1;#00FF00;21;0
09;00;89;2;16.1;DMN;S1;#00FF00;227;0
10;00;94;1.5;19.1;DMN;S1;#00FF00;409;0
11;00;78;2.3;23.2;DMN;S1;#00FF00;555;0
12;00;72;2.1;26.6;DMN;S1;#00FF00;655;0
13;00;67;1.5;28.9;DMN;S1;#00FF00;702;0
14;00;356;1.4;30;DMN;S1;#00FF00;693;0
15;00;339;2.8;30.7;DMN;S1;#00FF00;629;0
16;00;340;3.7;29.8;DMN;S1;#00FF00;514;0
17;00;344;4.4;27.5;DMN;S1;#00FF00;355;0
18;00;359;4.6;23.9;DMN;S1;#00FF00;164;0
19;00;15;4.2;20.5;DMN;S1;#00FF00;0;0
20;00;28;3.7;18.6;DMN;S1;#00FF00;0;0
21;00;46;3.2;17.3;DMN;S1;#00FF00;0;0
22;00;56;3.3;16.3;DMN;S1;#00FF00;0;0
23;00;52;3.6;15.5;DMN;S1;#00FF00;0;0
