heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;4.8;19.3;DMN;S1;#00FF00;0;0
01;00;45;3.9;19;DMN;S1;#00FF00;0;0
02;00;46;3.6;18.9;DMN;S1;#00FF00;0;0
03;00;44;3.6;18.9;DMN;S1;#00FF00;0;0
04;00;44;3.7;19;DMN;S1;#00FF00;0;0
05;00;45;3.8;18.9;DMN;S1;#00FF00;0;0
06;00;45;3.8;18.8;DMN;S1;#00FF00;0;0
07;00;47;3.4;19.4;DMN;S1;#00FF00;143;0
08;00;42;3.2;21;DMN;S1;#00FF00;342;0
09;00;35;3;23.4;DMN;S1;#00FF00;532;0
10;00;23;3.2;26.2;DMN;S1;#00FF00;697;0
11;00;7;3.8;28.6;DMN;S1;#00FF00;827;0
12;00;357;4.6;30.4;DMN;S1;#00FF00;912;0
13;00;350;5.7;31;DMN;S1;#00FF00;947;0
14;00;351;6.5;30.7;DMN;S1;#00FF00;930;0
15;00;356;6.8;29.9;DMN;S1;#00FF00;861;0
16;00;1;6.6;29.1;DMN;S1;#00FF00;746;0
17;00;6;6.4;27.9;DMN;S1;#00FF00;593;0
18;00;11;5.8;26.5;DMN;S1;#00FF00;411;0
19;00;17;5.2;24.6;DMN;S1;#00FF00;213;0
20;00;24;4.7;22.6;DMN;S1;#00FF00;13;0
21;00;28;4.5;21.2;DMN;S1;#00FF00;0;0
22;00;27;4.3;20.3;DMN;S1;#00FF00;0;0
23;00;34;3.7;19.7;DMN;S1;#00FF00;0;0
