heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;212;0.7;13.6;DMN;S3b;#FFAF00;0;0
01;00;200;0.8;13.6;DMN;S3b;#FFAF00;0;0
02;00;186;1;13.8;DMN;S3b;#FFAF00;0;0
03;00;157;1.3;13.8;DMN;S3b;#FFAF00;0;0
04;00;167;1.4;13.8;DMN;S3b;#FFAF00;0;0
05;00;183;1.6;13.8;DMN;S3b;#FFAF00;0;0
06;00;200;2.2;13.9;DMN;S3b;#FFAF00;0;0
07;00;191;2.5;13.8;DMN;S3b;#FFAF00;0;0
08;00;175;2.6;13.6;DMN;S3b;#FFAF00;0;0.1
09;00;171;2.8;13.8;DMN;S3b;#FFAF00;203;0.1
10;00;176;2.8;14.5;DMN;S3b;#FFAF00;172;0
11;00;201;1.6;15.6;DMN;S3b;#FFAF00;132;0
