heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;139;1.7;15.2;DMN;S2b;#FFFF00;0;0
01;00;132;1.7;14.8;DMN;S2b;#FFFF00;0;0
02;00;136;1.6;14.5;DMN;S2b;#FFFF00;0;0
03;00;143;1.7;14.5;DMN;S2b;#FFFF00;0;0
04;00;135;2;14.6;DMN;S2;#FFFF00;0;0
05;00;126;2.3;14.9;DMN;S2;#FFFF00;0;0
06;00;126;2.3;15;DMN;S2;#FFFF00;0;0
07;00;133;2.3;14.9;DMN;S2;#FFFF00;0;0
08;00;132;2.5;15.5;DMN;S2;#FFFF00;0;0
09;00;134;2.2;17.5;DMN;S2;#FFFF00;183;0
10;00;124;1.8;20.5;DMN;S2b;#FFFF00;343;0
11;00;140;0.6;22.8;DMN;S2b;#FFFF00;116;0
12;00;235;1.1;25.6;DMN;S2b;#FFFF00;147;0
13;00;248;2.7;26.8;DMN;S2;#FFFF00;561;0
14;00;256;3.6;27;DMN;S2;#FFFF00;530;0
15;00;260;3.6;25.8;DMN;S2;#FFFF00;448;0
16;00;255;3.3;23.9;DMN;S2;#FFFF00;321;0
17;00;238;3;22.2;DMN;S2;#FFFF00;157;0
18;00;224;3;20.4;DMN;S2;#FFFF00;0;0
19;00;214;2.6;18.8;DMN;S2;#FFFF00;0;0
20;00;216;2.5;17.8;DMN;S2;#FFFF00;0;0
21;00;214;2.3;16.8;DMN;S2;#FFFF00;0;0
22;00;209;2.1;16.1;DMN;S3b;#FFAF00;0;0
23;00;199;2.1;15.7;DMN;S3b;#FFAF00;0;0
