heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;3.2;20.6;DMN;S1;#00FF00;0;0
01;00;44;2.7;20.3;DMN;S1;#00FF00;0;0
02;00;33;2.6;19.9;DMN;S1;#00FF00;0;0
03;00;30;2.7;19.5;DMN;S1;#00FF00;0;0
04;00;36;2.8;19.3;DMN;S1;#00FF00;0;0
05;00;44;2.7;19.4;DMN;S1;#00FF00;0;0
06;00;43;2.5;19.5;DMN;S1;#00FF00;0;0
07;00;42;2.4;19.6;DMN;S1;#00FF00;23;0
08;00;43;2.4;20;DMN;S1;#00FF00;74;0
09;00;48;2.3;21.2;DMN;S1;#00FF00;403;0
10;00;38;2.3;23.4;DMN;S1;#00FF00;683;0
11;00;22;2.2;25.8;DMN;S1;#00FF00;825;0
