heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;90;3;8.9;DMN;S1;#00FF00;0;0
01;00;90;2.9;8.7;DMN;S1;#00FF00;0;0
02;00;94;2.6;8.3;DMN;S1;#00FF00;0;0
03;00;95;2.4;8;DMN;S1;#00FF00;0;0
04;00;94;2.2;7.7;DMN;S1;#00FF00;0;0
05;00;97;2.2;7.5;DMN;S1;#00FF00;0;0
06;00;101;2.3;7.3;DMN;S1;#00FF00;0;0
07;00;105;2.4;7.2;DMN;S2;#FFFF00;0;0
08;00;104;2.4;7;DMN;S2;#FFFF00;0;0
09;00;106;2.3;8.6;DMN;S2;#FFFF00;117;0
10;00;110;2;12.3;DMN;S2;#FFFF00;283;0
11;00;116;1;15.4;DMN;S2b;#FFFF00;414;0
12;00;177;0.4;18.5;DMN;S4;#FF0000;501;0
13;00;273;0.9;20.5;DMN;S2b;#FFFF00;538;0
14;00;291;1.5;21.6;DMN;S2b;#FFFF00;522;0
15;00;309;1.9;22;DMN;S1;#00FF00;455;0
16;00;320;2;21.7;DMN;S1;#00FF00;341;0
17;00;332;2;20.5;DMN;S1;#00FF00;187;0
18;00;5;2;15;DMN;S1;#00FF00;5;0
19;00;13;1.8;14.5;DMN;S1;#00FF00;0;0
20;00;39;1.9;12.6;DMN;S1;#00FF00;0;0
21;00;59;2.1;11.3;DMN;S1;#00FF00;0;0
22;00;79;1.9;10;DMN;S1;#00FF00;0;0
23;00;85;1.7;9;DMN;S1;#00FF00;0;0
