heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;3.3;16.9;DMN;S1;#00FF00;0;0
01;00;42;2.5;16.8;DMN;S1;#00FF00;0;0
02;00;39;2.1;16.9;DMN;S1;#00FF00;0;0
03;00;34;1.9;16.9;DMN;S1;#00FF00;0;0
04;00;32;1.8;16.9;DMN;S1;#00FF00;0;0
05;00;26;1.8;16.9;DMN;S1;#00FF00;0;0
06;00;20;1.7;17;DMN;S1;#00FF00;0;0
07;00;15;1.6;17.3;DMN;S1;#00FF00;155;0
08;00;3;1.5;18.3;DMN;S1;#00FF00;355;0
09;00;340;1.7;19.9;DMN;S1;#00FF00;543;0
10;00;321;2.2;21.8;DMN;S1;#00FF00;706;0
11;00;314;3.1;23.7;DMN;S1;#00FF00;833;0
