heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;24;6.1;26;DMN;S1;#00FF00;908;0
13;00;18;6.3;27.3;DMN;S1;#00FF00;937;0
14;00;14;7.3;27.9;DMN;S1;#00FF00;914;0
15;00;11;8;27.6;DMN;S1;#00FF00;838;0
16;00;11;8.2;26.3;DMN;S1;#00FF00;715;0
17;00;14;8.1;24.7;DMN;S1;#00FF00;554;0
18;00;18;7.8;23.1;DMN;S1;#00FF00;365;0
19;00;22;7.2;21.2;DMN;S1;#00FF00;162;0
20;00;27;6.9;19.2;DMN;S1;#00FF00;0;0
21;00;29;6.9;18.1;DMN;S1;#00FF00;0;0
22;00;33;7;17.4;DMN;S1;#00FF00;0;0
23;00;36;6.7;16.9;DMN;S1;#00FF00;0;0
