heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;126;2.3;13.5;DMN;S2;#FFFF00;0;0
01;00;128;2.6;13.4;DMN;S2;#FFFF00;0;0
02;00;128;2.8;13.2;DMN;S2;#FFFF00;0;0
03;00;126;3.1;13.1;DMN;S2;#FFFF00;0;0
04;00;125;3.4;13;DMN;S2;#FFFF00;0;0
05;00;124;3.5;13;DMN;S2;#FFFF00;0;0
06;00;125;3.4;12.8;DMN;S2;#FFFF00;0;0
07;00;127;3.3;12.6;DMN;S2;#FFFF00;0;0
08;00;129;3.2;13.1;DMN;S2;#FFFF00;29;0
09;00;141;2.4;16.4;DMN;S2;#FFFF00;235;0
10;00;227;1.4;19.8;DMN;S2b;#FFFF00;418;0
11;00;236;2.9;23;DMN;S2;#FFFF00;564;0
