heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;356;5.9;29.4;DMN;S1;#00FF00;873;0
13;00;353;5.8;28.2;DMN;S1;#00FF00;911;0
14;00;354;6.2;27.9;DMN;S1;#00FF00;894;0
15;00;356;6.4;27.4;DMN;S1;#00FF00;823;0
16;00;1;6.5;26.6;DMN;S1;#00FF00;703;0
17;00;6;6.2;25.7;DMN;S1;#00FF00;542;0
18;00;11;6;24.4;DMN;S1;#00FF00;350;0
19;00;16;5.4;22.9;DMN;S1;#00FF00;142;0
20;00;22;5.1;21.7;DMN;S1;#00FF00;0;0
21;00;27;5;20.9;DMN;S1;#00FF00;0;0
22;00;30;4.8;20.5;DMN;S1;#00FF00;0;0
23;00;37;4.4;20.1;DMN;S1;#00FF00;0;0
