heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;0.8;12.7;DMN;S2;#FFFF00;0;0
01;00;114;0.7;12.2;DMN;S2b;#FFFF00;0;0
02;00;130;1.1;11.9;DMN;S2b;#FFFF00;0;0
03;00;129;1.4;11.7;DMN;S2b;#FFFF00;0;0
04;00;121;1.3;11.5;DMN;S2b;#FFFF00;0;0
05;00;111;1.2;11.4;DMN;S2b;#FFFF00;0;0
06;00;119;1.2;11.4;DMN;S2b;#FFFF00;0;0
07;00;128;1.4;12;DMN;S2b;#FFFF00;78;0
08;00;119;1;13.8;DMN;S2b;#FFFF00;289;0
09;00;108;1.6;16.6;DMN;S2b;#FFFF00;487;0
10;00;67;1.2;18;DMN;S1;#00FF00;658;0
11;00;48;1;19.5;DMN;S1;#00FF00;791;0
