heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;39;4.5;25.4;DMN;S1;#00FF00;690;0
13;00;23;4.3;26.9;DMN;S1;#00FF00;711;0
14;00;13;4.9;27.7;DMN;S1;#00FF00;675;0
15;00;8;5.6;27.5;DMN;S1;#00FF00;586;0
16;00;8;6;26.4;DMN;S1;#00FF00;448;0
17;00;12;6.1;24.6;DMN;S1;#00FF00;272;0
18;00;17;5.7;22.5;DMN;S1;#00FF00;70;0
19;00;23;5.5;20.8;DMN;S1;#00FF00;0;0
20;00;29;5.2;19.6;DMN;S1;#00FF00;0;0
21;00;34;5;18.8;DMN;S1;#00FF00;0;0
22;00;43;4.8;18.3;DMN;S1;#00FF00;0;0
23;00;48;4.3;17.8;DMN;S1;#00FF00;0;0
