heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;324;3.3;19.9;DMN;S1;#00FF00;821;0
13;00;312;4.1;21.9;DMN;S1;#00FF00;687;0
14;00;315;5.1;22.6;DMN;S1;#00FF00;669;0
15;00;319;5.5;22.5;DMN;S1;#00FF00;702;0
16;00;325;5.5;21.7;DMN;S1;#00FF00;628;0
17;00;328;5.3;20.6;DMN;S1;#00FF00;466;0
18;00;332;4.6;19;DMN;S1;#00FF00;274;0
19;00;344;3.9;17.5;DMN;S1;#00FF00;61;0
20;00;347;3.3;16.7;DMN;S1;#00FF00;0;0
21;00;350;2.8;16.4;DMN;S1;#00FF00;0;0
22;00;344;2.2;16;DMN;S1;#00FF00;0;0
23;00;341;1.6;15.9;DMN;S1;#00FF00;0;0
