heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;2;18.1;DMN;S1;#00FF00;0;0
01;00;48;1.8;18;DMN;S1;#00FF00;0;0
02;00;54;2;18;DMN;S1;#00FF00;0;0
03;00;57;2.3;18;DMN;S1;#00FF00;0;0
04;00;61;2.5;18;DMN;S1;#00FF00;0;0
05;00;62;2.4;17.9;DMN;S1;#00FF00;0;0
06;00;61;2.2;17.7;DMN;S1;#00FF00;0;0
07;00;62;1.9;18.3;DMN;S1;#00FF00;149;0
08;00;66;1.9;19.9;DMN;S1;#00FF00;349;0
09;00;49;1.3;21.8;DMN;S1;#00FF00;537;0
10;00;334;1.6;24.6;DMN;S1;#00FF00;701;0
11;00;313;3.3;26.6;DMN;S1;#00FF00;830;0
