heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;3.2;13.3;DMN;S1;#00FF00;0;0
01;00;73;4.8;13;DMN;S1;#00FF00;0;0
02;00;75;4.6;12.6;DMN;S1;#00FF00;0;0
03;00;76;4.7;12.2;DMN;S1;#00FF00;0;0
04;00;74;4.6;11.9;DMN;S1;#00FF00;0;0
05;00;71;4.4;11.6;DMN;S1;#00FF00;0;0
06;00;68;4.2;11.2;DMN;S1;#00FF00;0;0
07;00;65;3.9;10.8;DMN;S1;#00FF00;0;0
08;00;67;3.7;10.5;DMN;S1;#00FF00;54;0
09;00;69;3.8;11.4;DMN;S1;#00FF00;216;0
10;00;64;4.8;13.9;DMN;S1;#00FF00;363;0
11;00;60;5.7;16.5;DMN;S1;#00FF00;477;0
12;00;60;5.6;18.3;DMN;S1;#00FF00;541;0
13;00;58;5.1;20.1;DMN;S1;#00FF00;548;0
14;00;56;4.8;21.6;DMN;S1;#00FF00;496;0
15;00;53;4.8;22.3;DMN;S1;#00FF00;393;0
16;00;48;4.9;22.1;DMN;S1;#00FF00;252;0
17;00;39;5.1;21;DMN;S1;#00FF00;92;0
18;00;33;5.2;18.9;DMN;S1;#00FF00;0;0
19;00;37;5.3;17.1;DMN;S1;#00FF00;0;0
20;00;45;5;15.8;DMN;S1;#00FF00;0;0
21;00;54;4.6;14.7;DMN;S1;#00FF00;0;0
22;00;62;4.3;13.9;DMN;S1;#00FF00;0;0
23;00;71;3.8;13.1;DMN;S1;#00FF00;0;0
