heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;89;0.9;9.9;DMN;S2;#FFFF00;0;0
01;00;111;1.6;9.7;DMN;S2b;#FFFF00;0;0
02;00;110;1.5;9.5;DMN;S2b;#FFFF00;0;0
03;00;109;1.5;9.2;DMN;S2b;#FFFF00;0;0
04;00;108;1.4;8.8;DMN;S2b;#FFFF00;0;0
05;00;104;1.8;8.8;DMN;S2b;#FFFF00;0;0
06;00;100;2.2;9.1;DMN;S1;#00FF00;0;0
07;00;95;2.5;9.6;DMN;S1;#00FF00;0;0
08;00;85;3;10.3;DMN;S1;#00FF00;0;0
09;00;77;3;11;DMN;S1;#00FF00;148;0
10;00;70;2.6;12;DMN;S1;#00FF00;308;0
11;00;66;2.4;13.5;DMN;S1;#00FF00;431;0
12;00;49;2.1;15.1;DMN;S1;#00FF00;509;0
13;00;11;2.5;16.7;DMN;S1;#00FF00;536;0
14;00;359;2.7;17.4;DMN;S1;#00FF00;510;0
15;00;1;2.8;17.5;DMN;S1;#00FF00;434;0
16;00;3;3.1;17.2;DMN;S1;#00FF00;311;0
17;00;14;2.8;16.5;DMN;S1;#00FF00;152;0
18;00;18;2.3;14.6;DMN;S1;#00FF00;0;0
19;00;24;1.9;12.8;DMN;S1;#00FF00;0;0
20;00;14;2.3;11.8;DMN;S1;#00FF00;0;0
21;00;27;2.5;11.1;DMN;S1;#00FF00;0;0
22;00;43;2.4;10.6;DMN;S1;#00FF00;0;0
23;00;59;2.3;10.2;DMN;S1;#00FF00;0;0
