heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;143;1.6;16.1;DMN;S2b;#FFFF00;0;0
01;00;175;1.1;14.9;DMN;S3b;#FFAF00;0;0
02;00;286;0.8;14.6;DMN;S2b;#FFFF00;0;0
03;00;260;0.8;14;DMN;S2b;#FFFF00;0;0
04;00;240;0.8;13.3;DMN;S2b;#FFFF00;0;0
05;00;189;0.9;13.2;DMN;S3b;#FFAF00;0;0
06;00;174;0.9;13.1;DMN;S3b;#FFAF00;0;0
07;00;162;0.7;13;DMN;S3b;#FFAF00;0;0
08;00;158;0.7;15.1;DMN;S3b;#FFAF00;176;0
09;00;155;0.2;16.2;DMN;S4;#FF0000;382;0
10;00;17;0.7;18.2;DMN;S2;#FFFF00;561;0
11;00;1;1.4;20.7;DMN;S1;#00FF00;703;0
12;00;339;1.9;22.4;DMN;S1;#00FF00;797;0
13;00;320;2.8;24.6;DMN;S1;#00FF00;836;0
14;00;313;3.9;25.9;DMN;S1;#00FF00;819;0
15;00;318;4.4;25.9;DMN;S1;#00FF00;746;0
16;00;326;4.5;25.4;DMN;S1;#00FF00;622;0
17;00;337;4.4;24.4;DMN;S1;#00FF00;456;0
18;00;345;4.1;22.8;DMN;S1;#00FF00;259;0
19;00;355;3.6;20.4;DMN;S1;#00FF00;44;0
20;00;14;3;18.8;DMN;S1;#00FF00;0;0
21;00;32;2.4;17.7;DMN;S1;#00FF00;0;0
22;00;44;1.7;16.8;DMN;S1;#00FF00;0;0
23;00;85;0.9;15.6;DMN;S2;#FFFF00;0;0
