heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;139;2.2;15.3;DMN;S2;#FFFF00;0;0
01;00;143;2.1;14.8;DMN;S2;#FFFF00;0;0
02;00;151;2.4;14.7;DMN;S3b;#FFAF00;0;0
03;00;154;2;14.8;DMN;S3b;#FFAF00;0;0
04;00;160;1.8;14.8;DMN;S3b;#FFAF00;0;0
05;00;162;1.8;14.4;DMN;S3b;#FFAF00;0;0
06;00;155;2.1;13.7;DMN;S3b;#FFAF00;0;0
07;00;157;2;13.1;DMN;S3b;#FFAF00;0;0
08;00;183;2.7;13.3;DMN;S3b;#FFAF00;2;0
09;00;194;3.2;15;DMN;S3b;#FFAF00;190;0
10;00;206;4.2;17.5;DMN;S1;#00FF00;349;0
11;00;219;4.9;19;DMN;S1;#00FF00;470;0
12;00;234;6.6;19.9;DMN;S1;#00FF00;544;0
13;00;238;8.2;19.9;DMN;S1;#00FF00;566;0
14;00;235;9;19.5;DMN;S1;#00FF00;535;0
15;00;234;8.9;19.1;DMN;S1;#00FF00;452;0
16;00;234;9;17.7;DMN;S1;#00FF00;324;0.7
17;00;248;7.9;15.8;DMN;S1;#00FF00;40;5.6
18;00;293;5.6;15.2;DMN;S1;#00FF00;0;5.4
19;00;272;3.4;14.7;DMN;S2;#FFFF00;0;0.5
20;00;254;3.3;14.6;DMN;S2;#FFFF00;0;1.3
21;00;270;4.8;14.2;DMN;S1;#00FF00;0;2.9
22;00;279;5.9;14;DMN;S1;#00FF00;0;5.1
23;00;279;5.1;13.7;DMN;S1;#00FF00;0;3.9
