heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;221;3.8;18;DMN;S2;#FFFF00;0;0
01;00;215;3.8;17.9;DMN;S2;#FFFF00;0;0
02;00;209;3.5;17.6;DMN;S3b;#FFAF00;0;0
03;00;211;3.3;17.3;DMN;S3b;#FFAF00;0;0
04;00;211;3.3;17;DMN;S3b;#FFAF00;0;0
05;00;203;3.4;17;DMN;S3b;#FFAF00;0;0
06;00;198;3.3;17.1;DMN;S3b;#FFAF00;0;0
07;00;195;2.9;17.1;DMN;S3b;#FFAF00;0;0
08;00;193;2.7;18.4;DMN;S3b;#FFAF00;35;0
09;00;208;2.5;20.4;DMN;S3b;#FFAF00;336;0
10;00;239;2.3;21.8;DMN;S2;#FFFF00;203;0
11;00;267;2.8;22.8;DMN;S2;#FFFF00;350;0
12;00;285;3.5;23.9;DMN;S2;#FFFF00;706;0
13;00;295;4.1;24.7;DMN;S1;#00FF00;728;0
14;00;303;4.4;24.9;DMN;S1;#00FF00;693;0
15;00;312;4.7;24.7;DMN;S1;#00FF00;603;0
16;00;325;4.8;24.1;DMN;S1;#00FF00;466;0
17;00;338;4.6;23.2;DMN;S1;#00FF00;290;0
18;00;352;4.5;21.8;DMN;S1;#00FF00;87;0
19;00;5;4.5;20.4;DMN;S1;#00FF00;0;0
20;00;17;4.4;19.5;DMN;S1;#00FF00;0;0
21;00;25;4.1;19;DMN;S1;#00FF00;0;0
22;00;37;3.8;18.5;DMN;S1;#00FF00;0;0
23;00;49;3.1;18.2;DMN;S1;#00FF00;0;0
