heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;1.8;25.6;DMN;S1;#00FF00;0;0
01;00;36;1.4;25.1;DMN;S1;#00FF00;0;0
02;00;34;1.6;24.7;DMN;S1;#00FF00;0;0
03;00;43;1.8;24.5;DMN;S1;#00FF00;0;0
04;00;38;2.5;24.6;DMN;S1;#00FF00;0;0
05;00;39;3.4;24.7;DMN;S1;#00FF00;0;0
06;00;45;3.6;24.7;DMN;S1;#00FF00;0;0
07;00;46;3.8;25.1;DMN;S1;#00FF00;127;0
08;00;46;3.6;26.5;DMN;S1;#00FF00;329;0
09;00;38;3.7;28.5;DMN;S1;#00FF00;520;0
10;00;33;4.1;30.5;DMN;S1;#00FF00;687;0
11;00;25;4.3;32.3;DMN;S1;#00FF00;819;0
12;00;16;5;33.6;DMN;S1;#00FF00;906;0
13;00;11;5.6;34;DMN;S1;#00FF00;943;0
14;00;10;5.9;33.6;DMN;S1;#00FF00;928;0
15;00;12;6.1;32.8;DMN;S1;#00FF00;861;0
16;00;14;6.2;31.7;DMN;S1;#00FF00;746;0
17;00;18;6.1;30.1;DMN;S1;#00FF00;592;0
18;00;23;6;28.6;DMN;S1;#00FF00;410;0
19;00;27;5.8;26.8;DMN;S1;#00FF00;211;0
20;00;29;5.5;25;DMN;S1;#00FF00;9;0
21;00;32;5.2;23.8;DMN;S1;#00FF00;0;0
22;00;35;5.2;23;DMN;S1;#00FF00;0;0
23;00;40;5.4;22.3;DMN;S1;#00FF00;0;0
