heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;231;8.7;17.4;DMN;S1;#00FF00;258;0
13;00;237;8.3;18.8;DMN;S1;#00FF00;843;0.3
14;00;239;8.3;18;DMN;S1;#00FF00;825;0.4
15;00;238;8.5;18;DMN;S1;#00FF00;751;0.1
16;00;237;8.5;17.8;DMN;S1;#00FF00;249;0
17;00;237;8.1;17.5;DMN;S1;#00FF00;461;0
18;00;236;7.8;17.1;DMN;S1;#00FF00;264;0
19;00;234;7.4;16.5;DMN;S1;#00FF00;19;0.1
20;00;234;7.1;16.1;DMN;S1;#00FF00;0;0.2
21;00;237;6.3;15.9;DMN;S1;#00FF00;0;0.3
22;00;236;5.7;15.7;DMN;S1;#00FF00;0;0.1
23;00;234;5.3;15.6;DMN;S1;#00FF00;0;0
