heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;1.3;14;DMN;S1;#00FF00;0;0
01;00;104;1.4;13.8;DMN;S2b;#FFFF00;0;0
02;00;100;1.1;13.5;DMN;S1;#00FF00;0;0
03;00;62;1;13.4;DMN;S1;#00FF00;0;0
04;00;51;1.3;13.5;DMN;S1;#00FF00;0;0
05;00;58;1.7;13.6;DMN;S1;#00FF00;0;0
06;00;68;2;13.3;DMN;S1;#00FF00;0;0
07;00;78;2.4;13.3;DMN;S1;#00FF00;9;0
08;00;80;2.7;14.2;DMN;S1;#00FF00;225;0
09;00;75;2.7;16.2;DMN;S1;#00FF00;428;0
10;00;59;2.3;18.9;DMN;S1;#00FF00;605;0
11;00;18;2;21;DMN;S1;#00FF00;743;0
12;00;336;2.7;23.1;DMN;S1;#00FF00;833;0
13;00;318;4.2;24.4;DMN;S1;#00FF00;869;0
14;00;318;5.9;24.1;DMN;S1;#00FF00;849;0
15;00;323;6.4;22.8;DMN;S1;#00FF00;774;0
16;00;329;6;21.9;DMN;S1;#00FF00;648;0
17;00;334;5.7;20.8;DMN;S1;#00FF00;481;0
18;00;340;5.2;19.5;DMN;S1;#00FF00;284;0
19;00;350;4.5;17.9;DMN;S1;#00FF00;70;0
20;00;4;3.8;16.8;DMN;S1;#00FF00;0;0
21;00;16;3.4;16;DMN;S1;#00FF00;0;0
22;00;26;3;15.4;DMN;S1;#00FF00;0;0
23;00;33;2.6;15;DMN;S1;#00FF00;0;0
