heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;20;2.3;18;DMN;S1;#00FF00;0;0
01;00;23;2.8;17.8;DMN;S1;#00FF00;0;0
02;00;18;2.8;17.7;DMN;S1;#00FF00;0;0
03;00;31;2.8;17.9;DMN;S1;#00FF00;0;0
04;00;51;2.6;18.1;DMN;S1;#00FF00;0;0
05;00;49;2;18.2;DMN;S1;#00FF00;0;0
06;00;41;1.6;18.2;DMN;S1;#00FF00;0;0
07;00;27;1.3;18.5;DMN;S1;#00FF00;151;0
08;00;355;1.3;19.4;DMN;S1;#00FF00;319;0
09;00;322;1.9;20.7;DMN;S1;#00FF00;474;0
10;00;307;3.1;22;DMN;S1;#00FF00;705;0
11;00;299;4.2;22.8;DMN;S1;#00FF00;814;0
12;00;298;4.2;23.3;DMN;S1;#00FF00;874;0
13;00;301;4.3;23.8;DMN;S1;#00FF00;936;0
14;00;305;4.3;24.3;DMN;S1;#00FF00;925;0
15;00;310;4.4;24.4;DMN;S1;#00FF00;841;0
16;00;315;4.4;24;DMN;S1;#00FF00;695;0
17;00;315;4.2;23.2;DMN;S1;#00FF00;530;0
18;00;319;3.8;22.1;DMN;S1;#00FF00;401;0
19;00;323;3.4;20.7;DMN;S1;#00FF00;203;0
20;00;331;3;19.2;DMN;S1;#00FF00;3;0
21;00;335;2.5;18.5;DMN;S1;#00FF00;0;0
22;00;350;2;18;DMN;S1;#00FF00;0;0
23;00;6;1.7;18;DMN;S1;#00FF00;0;0
