heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;6.4;19.8;DMN;S1;#00FF00;0;0
01;00;54;6;19.4;DMN;S1;#00FF00;0;0
02;00;56;5.3;19.2;DMN;S1;#00FF00;0;0
03;00;58;5.4;19;DMN;S1;#00FF00;0;0
04;00;63;5.3;19;DMN;S1;#00FF00;0;0
05;00;62;5.2;19;DMN;S1;#00FF00;0;0
06;00;63;5.1;19;DMN;S1;#00FF00;0;0
07;00;64;4.8;19.1;DMN;S1;#00FF00;0;0
08;00;66;4.4;20.4;DMN;S1;#00FF00;217;0
09;00;65;4.5;22.7;DMN;S1;#00FF00;419;0
10;00;60;4.5;25.4;DMN;S1;#00FF00;594;0
11;00;51;4.1;27.7;DMN;S1;#00FF00;729;0
12;00;31;3.9;29.5;DMN;S1;#00FF00;815;0
13;00;6;4.7;30.1;DMN;S1;#00FF00;847;0
14;00;1;6.1;29.2;DMN;S1;#00FF00;821;0
15;00;4;6.5;28.4;DMN;S1;#00FF00;740;0
16;00;10;6.9;27.7;DMN;S1;#00FF00;610;0
17;00;17;7.1;26.8;DMN;S1;#00FF00;439;0
18;00;23;7;25.6;DMN;S1;#00FF00;239;0
19;00;28;6.3;23.8;DMN;S1;#00FF00;23;0
20;00;35;5.6;22.5;DMN;S1;#00FF00;0;0
21;00;43;5.2;21.7;DMN;S1;#00FF00;0;0
22;00;46;4.7;21.1;DMN;S1;#00FF00;0;0
23;00;46;4;20.5;DMN;S1;#00FF00;0;0
