heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;222;3.2;20.9;DMN;S2;#FFFF00;659;0
13;00;245;3.2;21;DMN;S2;#FFFF00;706;0
14;00;257;3.1;22.2;DMN;S2;#FFFF00;697;0
15;00;260;3.5;22.8;DMN;S2;#FFFF00;633;0
16;00;263;3.6;22.5;DMN;S2;#FFFF00;517;0
17;00;262;2.9;21.5;DMN;S2;#FFFF00;359;0
18;00;240;1.5;20.2;DMN;S2b;#FFFF00;168;0
19;00;221;0.9;18.5;DMN;S2b;#FFFF00;0;0
20;00;250;0.4;17.3;DMN;S4;#FF0000;0;0
21;00;93;1.1;17;DMN;S1;#00FF00;0;0
22;00;90;1.5;16.4;DMN;S1;#00FF00;0;0
23;00;106;1.6;15.6;DMN;S2b;#FFFF00;0;0
