heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;73;3.3;13;DMN;S1;#00FF00;0;0
01;00;92;3.1;12.4;DMN;S1;#00FF00;0;0
02;00;84;3.1;12;DMN;S1;#00FF00;0;0
03;00;63;2.7;11.7;DMN;S1;#00FF00;0;0
04;00;59;2.4;11.2;DMN;S1;#00FF00;0;0
05;00;67;2.7;11.1;DMN;S1;#00FF00;0;0
06;00;74;2.6;10.8;DMN;S1;#00FF00;0;0
07;00;68;2.5;10.4;DMN;S1;#00FF00;0;0
08;00;75;2.6;10;DMN;S1;#00FF00;0;0
09;00;73;3.1;11.1;DMN;S1;#00FF00;148;0
10;00;70;4.1;13.5;DMN;S1;#00FF00;308;0
11;00;68;3.7;15.4;DMN;S1;#00FF00;431;0
