heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;284;2.8;20.8;DMN;S2;#FFFF00;827;0
13;00;298;3.5;21.7;DMN;S2;#FFFF00;864;0
14;00;302;4.7;22.4;DMN;S1;#00FF00;844;0
15;00;307;5;22.1;DMN;S1;#00FF00;769;0
16;00;310;4.8;21.6;DMN;S1;#00FF00;644;0
17;00;314;4.4;20.6;DMN;S1;#00FF00;477;0
18;00;320;4.1;19.3;DMN;S1;#00FF00;280;0
19;00;329;3.8;17.6;DMN;S1;#00FF00;66;0
20;00;346;2.9;16.3;DMN;S1;#00FF00;0;0
21;00;8;2.4;15.4;DMN;S1;#00FF00;0;0
22;00;32;2.1;14.7;DMN;S1;#00FF00;0;0
23;00;50;1.9;14;DMN;S1;#00FF00;0;0
