heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;223;7.2;16;DMN;S1;#00FF00;0;0
01;00;216;9.7;16.4;DMN;S1;#00FF00;0;1
02;00;224;10.2;16.7;DMN;S1;#00FF00;0;0
03;00;238;7.7;16.5;DMN;S1;#00FF00;0;0.7
04;00;230;7.1;16.1;DMN;S1;#00FF00;0;2.1
05;00;226;7.7;15.9;DMN;S1;#00FF00;0;2.6
06;00;225;8;16.2;DMN;S1;#00FF00;0;0.3
07;00;238;7.2;15.8;DMN;S1;#00FF00;0;0.2
08;00;235;6.9;15.4;DMN;S1;#00FF00;8;1.4
09;00;236;6.6;15.6;DMN;S1;#00FF00;216;1.6
10;00;243;7;16.6;DMN;S1;#00FF00;376;2.3
11;00;244;7.1;15.8;DMN;S1;#00FF00;496;2.7
12;00;242;7.1;15.8;DMN;S1;#00FF00;569;3
13;00;241;6.8;15.9;DMN;S1;#00FF00;196;4
14;00;245;6.4;15.6;DMN;S1;#00FF00;239;2.6
15;00;251;6.5;16.3;DMN;S1;#00FF00;198;1.6
16;00;258;6.6;16.1;DMN;S1;#00FF00;340;0.9
17;00;264;6.2;15.5;DMN;S1;#00FF00;56;1
18;00;266;4.9;15;DMN;S1;#00FF00;0;0.9
19;00;268;4.5;14.6;DMN;S1;#00FF00;0;0.5
20;00;264;3.5;14;DMN;S2;#FFFF00;0;0.1
21;00;256;3;13.3;DMN;S2;#FFFF00;0;0.4
22;00;240;2.4;12.9;DMN;S2;#FFFF00;0;0.3
23;00;217;2.5;12.4;DMN;S2;#FFFF00;0;0.2
