heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;181;0.3;17.3;DMN;S4;#FF0000;164;0
13;00;269;0.8;18.2;DMN;S2b;#FFFF00;145;0
14;00;277;1.6;19;DMN;S2b;#FFFF00;507;0
15;00;280;2.3;19;DMN;S2;#FFFF00;433;0
16;00;283;2.6;18.4;DMN;S2;#FFFF00;312;0
17;00;283;2.3;17.3;DMN;S2;#FFFF00;154;0
18;00;273;1.5;16.2;DMN;S2b;#FFFF00;0;0.1
19;00;236;0.9;15.2;DMN;S2b;#FFFF00;0;0
20;00;191;1.2;14;DMN;S3b;#FFAF00;0;0
21;00;179;1.5;13;DMN;S3b;#FFAF00;0;0
22;00;169;1.8;12.5;DMN;S3b;#FFAF00;0;0
23;00;167;1.7;12;DMN;S3b;#FFAF00;0;0.1
