heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;85;1.4;7.1;DMN;S1;#00FF00;0;0
01;00;83;1.1;6.5;DMN;S1;#00FF00;0;0
02;00;97;1.4;6.1;DMN;S1;#00FF00;0;0
03;00;112;1.9;5.9;DMN;S2b;#FFFF00;0;0
04;00;112;2;5.7;DMN;S2b;#FFFF00;0;0
05;00;105;2.2;5.6;DMN;S2;#FFFF00;0;0
06;00;100;2.3;5.5;DMN;S1;#00FF00;0;0
07;00;100;2.3;5.4;DMN;S1;#00FF00;0;0
08;00;103;2;5.1;DMN;S2;#FFFF00;0;0
09;00;100;1.8;6.9;DMN;S1;#00FF00;123;0
10;00;80;1.3;10.8;DMN;S1;#00FF00;294;0
11;00;335;0.2;14.2;DMN;S3;#FFAF00;431;0
