heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;54;4.4;17.3;DMN;S1;#00FF00;509;0
13;00;44;4.7;17.7;DMN;S1;#00FF00;548;0
14;00;39;4.9;17.9;DMN;S1;#00FF00;534;0
15;00;38;5.2;17.9;DMN;S1;#00FF00;469;0
16;00;41;5.3;17.8;DMN;S1;#00FF00;356;0
17;00;43;5.2;17.5;DMN;S1;#00FF00;203;0
18;00;46;5;16.2;DMN;S1;#00FF00;21;0
19;00;45;4.7;14.9;DMN;S1;#00FF00;0;0
20;00;49;4.7;13.7;DMN;S1;#00FF00;0;0
21;00;56;5;12.7;DMN;S1;#00FF00;0;0
22;00;61;5.4;11.9;DMN;S1;#00FF00;0;0
23;00;64;5.5;11.3;DMN;S1;#00FF00;0;0
