heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;88;2.5;14.3;DMN;S1;#00FF00;0;0
01;00;87;2.1;13.6;DMN;S1;#00FF00;0;0
02;00;87;2;13.3;DMN;S1;#00FF00;0;0
03;00;91;2;13;DMN;S1;#00FF00;0;0
04;00;109;1.7;12.6;DMN;S2b;#FFFF00;0;0
05;00;119;1.7;12.3;DMN;S2b;#FFFF00;0;0
06;00;114;1.9;12.4;DMN;S2b;#FFFF00;0;0
07;00;114;1.9;12.4;DMN;S2b;#FFFF00;0;0
08;00;119;2;12.8;DMN;S2b;#FFFF00;21;0
09;00;118;2;15.9;DMN;S2b;#FFFF00;209;0
10;00;112;1.2;19.5;DMN;S2b;#FFFF00;369;0
11;00;178;0.2;23;DMN;S4;#FF0000;489;0
