heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;284;2.7;24.8;DMN;S2;#FFFF00;802;0
13;00;285;4.5;25.5;DMN;S1;#00FF00;810;0
14;00;287;4.8;25.6;DMN;S1;#00FF00;748;0
15;00;287;4.4;25.2;DMN;S1;#00FF00;624;0
16;00;285;3.9;24.7;DMN;S2;#FFFF00;455;0
17;00;280;3.4;23.6;DMN;S2;#FFFF00;262;0
18;00;275;2.9;21.9;DMN;S2;#FFFF00;68;0
19;00;270;2.3;20.3;DMN;S2;#FFFF00;0;0
20;00;255;1.6;19.4;DMN;S2;#FFFF00;0;0
21;00;230;1.1;18.9;DMN;S2;#FFFF00;0;0
22;00;225;1;18.5;DMN;S2;#FFFF00;0;0
23;00;243;1.3;18.3;DMN;S2;#FFFF00;0;0
