heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;115;1;13.9;DMN;S2b;#FFFF00;0;0
01;00;130;1.3;14.3;DMN;S2b;#FFFF00;0;0
02;00;128;1.3;14.3;DMN;S2b;#FFFF00;0;0
03;00;122;1.3;13.9;DMN;S2b;#FFFF00;0;0
04;00;112;1.4;13.5;DMN;S2b;#FFFF00;0;0
05;00;90;1.1;12.8;DMN;S1;#00FF00;0;0
06;00;83;1.2;12.5;DMN;S1;#00FF00;0;0
07;00;92;1.3;12.4;DMN;S1;#00FF00;0;0
08;00;98;1.5;13.4;DMN;S1;#00FF00;54;0
09;00;91;1.7;16.4;DMN;S1;#00FF00;244;0
10;00;64;1.9;19.1;DMN;S1;#00FF00;405;0
11;00;52;2.2;21;DMN;S1;#00FF00;526;0
12;00;32;2.6;22;DMN;S1;#00FF00;598;0
13;00;8;3.5;22.8;DMN;S1;#00FF00;618;0
14;00;359;3.5;24.8;DMN;S1;#00FF00;582;0
15;00;354;4.4;24.6;DMN;S1;#00FF00;495;0
16;00;358;5.3;23.4;DMN;S1;#00FF00;361;0
17;00;5;5.7;21.5;DMN;S1;#00FF00;191;0
18;00;11;5.7;19.3;DMN;S1;#00FF00;0;0
19;00;22;5.6;18;DMN;S1;#00FF00;0;0
20;00;35;5.5;17.4;DMN;S1;#00FF00;0;0
21;00;45;5.1;17;DMN;S1;#00FF00;0;0
22;00;52;4.9;16.7;DMN;S1;#00FF00;0;0
23;00;55;5;16.6;DMN;S1;#00FF00;0;0
