heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;4;21.6;DMN;S1;#00FF00;0;0
01;00;50;3;20.7;DMN;S1;#00FF00;0;0
02;00;68;2.6;20;DMN;S1;#00FF00;0;0
03;00;29;3.1;19.2;DMN;S1;#00FF00;0;0
04;00;24;4.2;18.4;DMN;S1;#00FF00;0;0
05;00;35;4.4;17.7;DMN;S1;#00FF00;0;0
06;00;47;4.5;17.4;DMN;S1;#00FF00;0;0
07;00;58;4.5;18;DMN;S1;#00FF00;139;0
08;00;59;4.5;20.2;DMN;S1;#00FF00;343;0
09;00;55;4.4;23.6;DMN;S1;#00FF00;534;0
10;00;39;3.6;27;DMN;S1;#00FF00;699;0
11;00;15;3.8;29.8;DMN;S1;#00FF00;826;0
12;00;354;5.6;30.8;DMN;S1;#00FF00;908;0
13;00;354;7.3;29.4;DMN;S1;#00FF00;937;0
14;00;360;7.7;28.6;DMN;S1;#00FF00;914;0
15;00;4;7.8;28.3;DMN;S1;#00FF00;838;0
16;00;5;7.5;27.4;DMN;S1;#00FF00;715;0
17;00;8;7.2;25.9;DMN;S1;#00FF00;554;0
18;00;16;6.6;24.4;DMN;S1;#00FF00;365;0
19;00;23;5.9;22.8;DMN;S1;#00FF00;162;0
20;00;26;5.2;21.4;DMN;S1;#00FF00;0;0
21;00;23;4.8;20.2;DMN;S1;#00FF00;0;0
22;00;22;4.6;19.2;DMN;S1;#00FF00;0;0
23;00;30;4.4;18.5;DMN;S1;#00FF00;0;0
