heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;4.4;13.7;DMN;S1;#00FF00;0;0
01;00;78;4.3;13.2;DMN;S1;#00FF00;0;0
02;00;78;3.9;12.8;DMN;S1;#00FF00;0;0
03;00;66;3.7;10.2;DMN;S1;#00FF00;0;0
04;00;62;2.9;12.1;DMN;S1;#00FF00;0;0
05;00;56;2.9;11.5;DMN;S1;#00FF00;0;0
06;00;67;2.9;11.1;DMN;S1;#00FF00;0;0
07;00;73;2.7;10.9;DMN;S1;#00FF00;0;0
08;00;81;2.5;10.7;DMN;S1;#00FF00;0;0
09;00;88;2;12.4;DMN;S1;#00FF00;172;0
10;00;81;1.3;15.3;DMN;S1;#00FF00;331;0
11;00;73;1.1;18.7;DMN;S1;#00FF00;452;0
12;00;6;0.5;20.1;DMN;S3;#FFAF00;527;0
13;00;305;0.8;21.4;DMN;S2;#FFFF00;551;0
14;00;290;1;22.4;DMN;S2b;#FFFF00;522;0
15;00;289;1.3;23.1;DMN;S2b;#FFFF00;442;0
16;00;289;1.7;23;DMN;S2b;#FFFF00;316;0
17;00;286;1.9;21.5;DMN;S2b;#FFFF00;154;0
18;00;295;1.3;19.1;DMN;S2b;#FFFF00;0;0
19;00;8;0.3;16.8;DMN;S3;#FFAF00;0;0
20;00;92;0.8;15.1;DMN;S2;#FFFF00;0;0
21;00;97;1.1;14;DMN;S1;#00FF00;0;0
22;00;96;1.3;13.1;DMN;S1;#00FF00;0;0
23;00;83;1.3;12.4;DMN;S1;#00FF00;0;0
