heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;3.4;23.2;DMN;S1;#00FF00;0;0
01;00;62;3.1;22.5;DMN;S1;#00FF00;0;0
02;00;60;3.1;21.7;DMN;S1;#00FF00;0;0
03;00;67;3.1;21.1;DMN;S1;#00FF00;0;0
04;00;67;2.9;20.9;DMN;S1;#00FF00;0;0
05;00;68;2.6;20.6;DMN;S1;#00FF00;0;0
06;00;71;2.1;20.2;DMN;S1;#00FF00;0;0
07;00;77;1.1;19.5;DMN;S1;#00FF00;0;0
08;00;89;0.6;21.6;DMN;S2;#FFFF00;176;0
09;00;57;0.6;25.5;DMN;S2;#FFFF00;377;0
10;00;335;1;28.5;DMN;S1;#00FF00;548;0
11;00;338;1.1;31.1;DMN;S1;#00FF00;678;0
