heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;3.4;16.6;DMN;S1;#00FF00;0;0
01;00;57;1.8;15.7;DMN;S1;#00FF00;0;0
02;00;65;1.6;15.2;DMN;S1;#00FF00;0;0
03;00;63;1.4;14.8;DMN;S1;#00FF00;0;0
04;00;70;1.4;14.5;DMN;S1;#00FF00;0;0
05;00;93;1.3;14.2;DMN;S1;#00FF00;0;0
06;00;102;1.2;13.9;DMN;S2b;#FFFF00;0;0
07;00;91;1.1;13.6;DMN;S1;#00FF00;0;0
08;00;81;1.1;15.1;DMN;S1;#00FF00;130;0
09;00;79;1.4;17.7;DMN;S1;#00FF00;327;0
10;00;51;2;20.4;DMN;S1;#00FF00;493;0
11;00;359;2.5;22;DMN;S1;#00FF00;619;0
12;00;334;3.7;23.2;DMN;S1;#00FF00;694;0
13;00;329;4.9;23.5;DMN;S1;#00FF00;437;0
14;00;329;5.6;22.9;DMN;S1;#00FF00;431;0
15;00;335;5.4;22.1;DMN;S1;#00FF00;371;0
16;00;338;5.1;21.5;DMN;S1;#00FF00;453;0
17;00;341;4.9;20.6;DMN;S1;#00FF00;277;0
18;00;348;4.4;19.2;DMN;S1;#00FF00;74;0
19;00;354;3.8;18.1;DMN;S1;#00FF00;0;0
20;00;3;3.1;17.3;DMN;S1;#00FF00;0;0
21;00;12;2.6;16.6;DMN;S1;#00FF00;0;0
22;00;23;2;15.8;DMN;S1;#00FF00;0;0
23;00;41;1.4;15;DMN;S1;#00FF00;0;0
