heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;269;4.9;25.5;DMN;S1;#00FF00;914;0
13;00;275;4.4;26.3;DMN;S1;#00FF00;897;0
14;00;279;4.1;26.7;DMN;S1;#00FF00;920;0
15;00;292;4.4;26.6;DMN;S1;#00FF00;851;0
16;00;304;4.4;26;DMN;S1;#00FF00;731;0
17;00;312;4.2;25.2;DMN;S1;#00FF00;574;0
18;00;322;3.8;24.3;DMN;S1;#00FF00;389;0
19;00;333;3.2;23.3;DMN;S1;#00FF00;189;0
20;00;352;2.9;22.2;DMN;S1;#00FF00;0;0
21;00;9;2.8;21.5;DMN;S1;#00FF00;0;0
22;00;23;2.7;21;DMN;S1;#00FF00;0;0
23;00;35;2.4;20.5;DMN;S1;#00FF00;0;0
