heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;354;3;22.3;DMN;S1;#00FF00;850;0
13;00;345;3.3;22.1;DMN;S1;#00FF00;537;0.2
14;00;349;4.9;21;DMN;S1;#00FF00;863;1.1
15;00;6;5.6;20.6;DMN;S1;#00FF00;786;0.3
16;00;12;6;22;DMN;S1;#00FF00;660;0
17;00;18;6.3;21.8;DMN;S1;#00FF00;493;0
18;00;21;6.3;20.9;DMN;S1;#00FF00;297;0
19;00;27;5.6;19.3;DMN;S1;#00FF00;84;0
20;00;34;5;18.1;DMN;S1;#00FF00;0;0
21;00;30;5.2;17.4;DMN;S1;#00FF00;0;0
22;00;36;5.3;16.8;DMN;S1;#00FF00;0;0
23;00;45;4.7;16.4;DMN;S1;#00FF00;0;0
