heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;21;5.6;32;DMN;S1;#00FF00;911;0
13;00;5;6.2;30.6;DMN;S1;#00FF00;946;0
14;00;4;7;29.2;DMN;S1;#00FF00;930;0
15;00;6;7;28.4;DMN;S1;#00FF00;862;0
16;00;9;6.7;27.7;DMN;S1;#00FF00;747;0
17;00;13;6.2;26.7;DMN;S1;#00FF00;593;0
18;00;18;5.9;25.3;DMN;S1;#00FF00;411;0
19;00;23;5.5;23.6;DMN;S1;#00FF00;213;0
20;00;27;5.3;21.8;DMN;S1;#00FF00;13;0
21;00;33;5;20.7;DMN;S1;#00FF00;0;0
22;00;37;4.7;20;DMN;S1;#00FF00;0;0
23;00;42;4.6;19.4;DMN;S1;#00FF00;0;0
