heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;4.1;24.4;DMN;S1;#00FF00;0;0
01;00;205;0.5;23.7;DMN;S3b;#FFAF00;0;0.1
02;00;248;2;21.4;DMN;S2;#FFFF00;0;0.4
03;00;235;2.5;19;DMN;S2;#FFFF00;0;0
04;00;229;2.3;18.8;DMN;S2;#FFFF00;0;0
05;00;226;2.7;18.5;DMN;S2;#FFFF00;0;0
06;00;236;2.8;18.1;DMN;S2;#FFFF00;0;0
07;00;229;1.9;18.3;DMN;S2b;#FFFF00;128;0
08;00;164;0.9;19.5;DMN;S3b;#FFAF00;330;0.1
09;00;184;0.7;22.7;DMN;S3b;#FFAF00;521;0
10;00;256;1.3;25.8;DMN;S2b;#FFFF00;688;0
11;00;279;1.8;27.5;DMN;S2b;#FFFF00;819;0
12;00;281;2.5;28.6;DMN;S2;#FFFF00;907;0
13;00;289;2.5;29.4;DMN;S2;#FFFF00;944;0
14;00;290;2.8;28.9;DMN;S2;#FFFF00;928;0.3
15;00;294;2.2;28.5;DMN;S2;#FFFF00;861;0
16;00;299;1.7;28.6;DMN;S2b;#FFFF00;747;0
17;00;312;2.2;28.5;DMN;S1;#00FF00;593;0
18;00;335;2;27.9;DMN;S1;#00FF00;410;0
19;00;341;1.9;27.4;DMN;S1;#00FF00;211;0
20;00;344;1.4;26.4;DMN;S1;#00FF00;9;0
21;00;56;1.1;25.9;DMN;S1;#00FF00;0;0
22;00;100;1.2;25.7;DMN;S1;#00FF00;0;0
23;00;83;1.3;25.6;DMN;S1;#00FF00;0;0
