heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;4.9;20.7;DMN;S1;#00FF00;0;0
01;00;53;4.4;20.3;DMN;S1;#00FF00;0;0
02;00;54;4.1;19.9;DMN;S1;#00FF00;0;0
03;00;53;4.1;19.5;DMN;S1;#00FF00;0;0
04;00;51;4.2;19.2;DMN;S1;#00FF00;0;0
05;00;51;4.4;18.9;DMN;S1;#00FF00;0;0
06;00;53;4.5;18.7;DMN;S1;#00FF00;0;0
07;00;54;4.5;19.1;DMN;S1;#00FF00;92;0
08;00;54;4.5;20.5;DMN;S1;#00FF00;297;0
09;00;52;4.4;22.7;DMN;S1;#00FF00;494;0
10;00;47;4.1;25.2;DMN;S1;#00FF00;667;0
11;00;35;3.8;27.7;DMN;S1;#00FF00;802;0
12;00;12;6.1;29.3;DMN;S1;#00FF00;892;0
13;00;7;5.3;30.8;DMN;S1;#00FF00;931;0
14;00;3;8.7;28.5;DMN;S1;#00FF00;916;0
15;00;4;6.8;29.4;DMN;S1;#00FF00;849;0
16;00;8;6.8;28.2;DMN;S1;#00FF00;732;0
17;00;13;6.7;26.9;DMN;S1;#00FF00;576;0
18;00;18;6.5;25.2;DMN;S1;#00FF00;389;0
19;00;23;6;23.3;DMN;S1;#00FF00;186;0
20;00;28;5.5;21.4;DMN;S1;#00FF00;0;0
21;00;32;5.4;20.3;DMN;S1;#00FF00;0;0
22;00;35;5.1;19.7;DMN;S1;#00FF00;0;0
23;00;40;4.9;19.4;DMN;S1;#00FF00;0;0
