heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;205;3;15.2;DMN;S3b;#FFAF00;0;0.1
01;00;211;3.4;15.3;DMN;S3b;#FFAF00;0;0
02;00;209;3.6;15.2;DMN;S3b;#FFAF00;0;0
03;00;200;3;14.8;DMN;S3b;#FFAF00;0;0
04;00;198;2.3;14.5;DMN;S3b;#FFAF00;0;0.1
05;00;193;2.2;14.3;DMN;S3b;#FFAF00;0;0.2
06;00;193;2.3;14.2;DMN;S3b;#FFAF00;0;0.1
07;00;200;2.5;14;DMN;S3b;#FFAF00;0;0.1
08;00;194;2.6;13.9;DMN;S3b;#FFAF00;34;0.4
09;00;190;2.9;14.1;DMN;S3b;#FFAF00;223;0.8
10;00;185;2.7;14.5;DMN;S3b;#FFAF00;383;0.5
11;00;181;2.4;14.9;DMN;S3b;#FFAF00;503;0.2
12;00;184;2.2;15.7;DMN;S3b;#FFAF00;576;0.1
13;00;210;2.1;17.7;DMN;S3b;#FFAF00;596;0
14;00;241;3.7;18.8;DMN;S2;#FFFF00;562;0
15;00;243;4.5;18.2;DMN;S1;#00FF00;476;0
16;00;242;4.8;17.6;DMN;S1;#00FF00;345;0
17;00;232;4.3;16.9;DMN;S1;#00FF00;176;0
18;00;221;3.2;15.5;DMN;S2;#FFFF00;0;0
19;00;215;2.9;14.5;DMN;S2;#FFFF00;0;0
20;00;210;2.4;13.6;DMN;S3b;#FFAF00;0;0
21;00;193;1.9;12.6;DMN;S3b;#FFAF00;0;0
22;00;159;2;12.1;DMN;S3b;#FFAF00;0;0
23;00;130;2.2;11.8;DMN;S2;#FFFF00;0;0
