heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;3;0;9.6;DMN;S3;#FFAF00;0;0
01;00;129;0.6;10.8;DMN;S2b;#FFFF00;0;0.1
02;00;102;1;11.5;DMN;S2b;#FFFF00;0;0
03;00;80;1.1;11.6;DMN;S1;#00FF00;0;0
04;00;110;1;11.4;DMN;S2b;#FFFF00;0;0
05;00;93;0.9;11.3;DMN;S2;#FFFF00;0;0
06;00;79;1.1;11.2;DMN;S1;#00FF00;0;0
07;00;79;1.3;11;DMN;S1;#00FF00;0;0
08;00;76;1.1;10.8;DMN;S1;#00FF00;0;0
09;00;86;1.3;11;DMN;S1;#00FF00;138;0
10;00;79;1.9;11.8;DMN;S1;#00FF00;312;0
11;00;74;2.2;13.1;DMN;S1;#00FF00;452;0
12;00;49;2.6;15;DMN;S1;#00FF00;547;0
13;00;28;3.4;17.2;DMN;S1;#00FF00;591;0
14;00;19;4.2;18.8;DMN;S1;#00FF00;582;0
15;00;18;4.2;19.5;DMN;S1;#00FF00;519;0
16;00;14;5;19.6;DMN;S1;#00FF00;407;0
17;00;16;5.4;18.4;DMN;S1;#00FF00;254;0
18;00;24;5.4;16.6;DMN;S1;#00FF00;70;0
19;00;31;5.5;15.1;DMN;S1;#00FF00;0;0
20;00;38;4.8;14.1;DMN;S1;#00FF00;0;0
21;00;41;4.8;13.3;DMN;S1;#00FF00;0;0
22;00;47;4.8;12.6;DMN;S1;#00FF00;0;0
23;00;53;4.8;12.1;DMN;S1;#00FF00;0;0
