heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;1.8;11.9;DMN;S1;#00FF00;0;0.1
01;00;50;1.7;11.8;DMN;S1;#00FF00;0;0
02;00;67;1.9;11.4;DMN;S1;#00FF00;0;0
03;00;77;2.3;11.2;DMN;S1;#00FF00;0;0
04;00;72;2.3;11;DMN;S1;#00FF00;0;0
05;00;80;2.8;11.1;DMN;S1;#00FF00;0;0
06;00;74;2.7;11.1;DMN;S1;#00FF00;0;0
07;00;71;2.7;10.8;DMN;S1;#00FF00;0;0
08;00;71;2.7;10.6;DMN;S1;#00FF00;0;0
09;00;72;2.8;11.2;DMN;S1;#00FF00;161;0
10;00;75;3;12.7;DMN;S1;#00FF00;320;0
11;00;68;2.8;15.9;DMN;S1;#00FF00;442;0
12;00;47;3.2;18.1;DMN;S1;#00FF00;518;0
13;00;37;3.3;18.6;DMN;S1;#00FF00;543;0
14;00;35;2.3;18.4;DMN;S1;#00FF00;516;0
15;00;37;2;18.2;DMN;S1;#00FF00;437;0
16;00;11;2.3;17.7;DMN;S1;#00FF00;313;0
17;00;353;2.9;16.6;DMN;S1;#00FF00;152;0
18;00;357;2.8;14.7;DMN;S1;#00FF00;0;0
19;00;20;2.8;13.4;DMN;S1;#00FF00;0;0
20;00;43;2.4;12.4;DMN;S1;#00FF00;0;0
21;00;82;1.9;11.6;DMN;S1;#00FF00;0;0
22;00;97;1.8;11.1;DMN;S1;#00FF00;0;0
23;00;90;1.5;10.8;DMN;S1;#00FF00;0;0
