heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;133;0.8;9.5;DMN;S2b;#FFFF00;0;0
01;00;148;1.2;9.4;DMN;S3b;#FFAF00;0;0
02;00;155;1.6;9.2;DMN;S3b;#FFAF00;0;0
03;00;152;1.9;8.9;DMN;S3b;#FFAF00;0;0
04;00;147;2.2;8.9;DMN;S3b;#FFAF00;0;0
05;00;144;2.3;9.2;DMN;S2;#FFFF00;0;0
06;00;145;2.4;9.1;DMN;S2;#FFFF00;0;0
07;00;146;2.5;8.9;DMN;S3b;#FFAF00;0;0
08;00;156;2.6;9.2;DMN;S3b;#FFAF00;21;0
09;00;176;3;12.2;DMN;S3b;#FFAF00;209;0
10;00;201;4.1;15.5;DMN;S1;#00FF00;369;0
11;00;221;5.2;16.5;DMN;S1;#00FF00;489;0
