heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;4.4;19.8;DMN;S1;#00FF00;0;0
01;00;70;4.4;19.3;DMN;S1;#00FF00;0;0
02;00;72;4.1;18.9;DMN;S1;#00FF00;0;0
03;00;68;4;18.4;DMN;S1;#00FF00;0;0
04;00;67;4;18.1;DMN;S1;#00FF00;0;0
05;00;63;4.1;17.9;DMN;S1;#00FF00;0;0
06;00;62;4.3;17.8;DMN;S1;#00FF00;0;0
07;00;65;4.4;17.8;DMN;S1;#00FF00;0;0
08;00;66;4.5;18.8;DMN;S1;#00FF00;127;0
09;00;67;4.6;21.5;DMN;S1;#00FF00;323;0
10;00;64;4.4;25.3;DMN;S1;#00FF00;490;0
11;00;60;3.9;28.8;DMN;S1;#00FF00;615;0
12;00;52;3.3;31.5;DMN;S1;#00FF00;690;0
13;00;34;2.9;33.6;DMN;S1;#00FF00;711;0
14;00;11;3.1;34.6;DMN;S1;#00FF00;675;0
15;00;357;4.2;34.1;DMN;S1;#00FF00;586;0
16;00;359;5.3;32;DMN;S1;#00FF00;448;0
17;00;7;5.4;29.1;DMN;S1;#00FF00;272;0
18;00;17;4.9;26.4;DMN;S1;#00FF00;70;0
19;00;29;4.4;24.4;DMN;S1;#00FF00;0;0
20;00;42;3.8;23.1;DMN;S1;#00FF00;0;0
21;00;58;3.2;22.2;DMN;S1;#00FF00;0;0
22;00;63;2.8;21.4;DMN;S1;#00FF00;0;0
23;00;62;2.9;20.7;DMN;S1;#00FF00;0;0
