heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;12;2.3;15.5;DMN;S1;#00FF00;0;0
01;00;20;2.4;15.7;DMN;S1;#00FF00;0;0
02;00;35;2.2;15.8;DMN;S1;#00FF00;0;0
03;00;52;2.3;15.8;DMN;S1;#00FF00;0;0
04;00;58;2.2;15.8;DMN;S1;#00FF00;0;0
05;00;58;2.2;15.7;DMN;S1;#00FF00;0;0
06;00;55;2.4;15.7;DMN;S1;#00FF00;0;0
07;00;47;2.1;15.6;DMN;S1;#00FF00;0;0
08;00;36;2.1;16.2;DMN;S1;#00FF00;216;0
09;00;29;2;17.8;DMN;S1;#00FF00;420;0
10;00;9;2;19.6;DMN;S1;#00FF00;597;0
11;00;344;2.5;21.5;DMN;S1;#00FF00;736;0
