heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;1.2;12.4;DMN;S1;#00FF00;0;0
01;00;97;1.2;11.9;DMN;S1;#00FF00;0;0
02;00;114;1.1;11.5;DMN;S2b;#FFFF00;0;0
03;00;131;1.3;11.3;DMN;S2b;#FFFF00;0;0
04;00;138;1.4;11;DMN;S2b;#FFFF00;0;0
05;00;139;1.3;10.6;DMN;S2b;#FFFF00;0;0
06;00;134;1.6;10.4;DMN;S2b;#FFFF00;0;0
07;00;129;1.7;10.3;DMN;S2b;#FFFF00;0;0
08;00;128;1.4;12.4;DMN;S2b;#FFFF00;181;0
09;00;191;1.4;15.7;DMN;S3b;#FFAF00;386;0
10;00;233;3.4;18.4;DMN;S2;#FFFF00;566;0
11;00;241;4.3;19.5;DMN;S1;#00FF00;707;0
12;00;241;4.8;20.2;DMN;S1;#00FF00;800;0
13;00;244;5.4;20.7;DMN;S1;#00FF00;840;0
14;00;242;6.2;20.6;DMN;S1;#00FF00;822;0
15;00;241;6.7;20.2;DMN;S1;#00FF00;749;0
16;00;240;7;19.4;DMN;S1;#00FF00;625;0
17;00;237;7.3;18.4;DMN;S1;#00FF00;458;0
18;00;235;7.9;17.3;DMN;S1;#00FF00;261;0
19;00;229;8;16.2;DMN;S1;#00FF00;47;0
20;00;222;8.4;15.9;DMN;S1;#00FF00;0;0
21;00;218;8.8;16.2;DMN;S1;#00FF00;0;0
22;00;216;9.2;16.2;DMN;S1;#00FF00;0;0
23;00;217;9.1;16.2;DMN;S1;#00FF00;0;0
