heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;4.9;12.9;DMN;S1;#00FF00;0;0
01;00;57;4.7;12.9;DMN;S1;#00FF00;0;0
02;00;59;4.7;12.9;DMN;S1;#00FF00;0;0
03;00;65;4.4;12.8;DMN;S1;#00FF00;0;0
04;00;70;4.7;12.5;DMN;S1;#00FF00;0;0
05;00;83;4.8;12.2;DMN;S1;#00FF00;0;0
06;00;81;4.8;12.1;DMN;S1;#00FF00;0;0
07;00;69;5;12;DMN;S1;#00FF00;0;0
08;00;65;4.9;11.8;DMN;S1;#00FF00;0;0
09;00;53;4.9;12.1;DMN;S1;#00FF00;172;0
10;00;52;5;13.3;DMN;S1;#00FF00;351;0
11;00;52;5.1;15.5;DMN;S1;#00FF00;494;0
12;00;43;5.3;18;DMN;S1;#00FF00;593;0
13;00;42;5.5;20.2;DMN;S1;#00FF00;639;0
14;00;42;5.4;21.7;DMN;S1;#00FF00;631;0
15;00;28;5.5;22.2;DMN;S1;#00FF00;569;0
16;00;12;7;20.6;DMN;S1;#00FF00;456;0
17;00;19;7.4;18.4;DMN;S1;#00FF00;301;0
18;00;23;7.6;16.6;DMN;S1;#00FF00;114;0
19;00;32;7;15.2;DMN;S1;#00FF00;0;0
20;00;45;6.1;14.3;DMN;S1;#00FF00;0;0
21;00;59;5.4;13.4;DMN;S1;#00FF00;0;0
22;00;55;4.9;12.3;DMN;S1;#00FF00;0;0
23;00;45;5;11.1;DMN;S1;#00FF00;0;0
