heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;336;5.6;27.8;DMN;S1;#00FF00;860;0
13;00;334;5.1;26.9;DMN;S1;#00FF00;897;0
14;00;336;5.5;26.8;DMN;S1;#00FF00;878;0
15;00;340;5;26.5;DMN;S1;#00FF00;805;0
16;00;346;5.2;26.1;DMN;S1;#00FF00;682;0
17;00;351;4.9;25.2;DMN;S1;#00FF00;517;0
18;00;356;4.5;24;DMN;S1;#00FF00;323;0
19;00;2;4.1;22.6;DMN;S1;#00FF00;112;0
20;00;13;3.7;21.8;DMN;S1;#00FF00;0;0
21;00;21;3.3;21.4;DMN;S1;#00FF00;0;0
22;00;16;3.1;21;DMN;S1;#00FF00;0;0
23;00;10;2.8;20.6;DMN;S1;#00FF00;0;0
