heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;91;1.6;7.9;DMN;S1;#00FF00;0;0
01;00;91;1.6;7.5;DMN;S1;#00FF00;0;0
02;00;86;1.9;7.4;DMN;S1;#00FF00;0;0
03;00;92;2.2;7.4;DMN;S1;#00FF00;0;0
04;00;102;2.1;7.2;DMN;S2;#FFFF00;0;0
05;00;110;1.7;6.7;DMN;S2b;#FFFF00;0;0
06;00;108;1.6;6.4;DMN;S2b;#FFFF00;0;0
07;00;112;1.6;6.2;DMN;S2b;#FFFF00;0;0
08;00;119;1.5;5.9;DMN;S2b;#FFFF00;0;0
09;00;119;1.6;7.7;DMN;S2b;#FFFF00;117;0
10;00;115;1.7;12.1;DMN;S2b;#FFFF00;283;0
11;00;119;1;15.2;DMN;S2b;#FFFF00;415;0
12;00;218;0.5;17.6;DMN;S4;#FF0000;502;0
13;00;274;1.3;19.7;DMN;S2b;#FFFF00;539;0
14;00;289;2;20.8;DMN;S2b;#FFFF00;524;0
15;00;299;2.5;20.9;DMN;S2;#FFFF00;457;0
16;00;312;2.6;20.4;DMN;S1;#00FF00;343;0
17;00;332;2.5;19.2;DMN;S1;#00FF00;190;0
18;00;1;2.6;16.4;DMN;S1;#00FF00;8;0
19;00;26;3;14.1;DMN;S1;#00FF00;0;0
20;00;45;3.2;12.4;DMN;S1;#00FF00;0;0
21;00;64;3;11;DMN;S1;#00FF00;0;0
22;00;74;3;10;DMN;S1;#00FF00;0;0
23;00;72;2.8;9.1;DMN;S1;#00FF00;0;0
