heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;239;6.2;15.1;DMN;S1;#00FF00;541;0
13;00;236;6.6;14.3;DMN;S1;#00FF00;563;0.2
14;00;246;6.1;13.8;DMN;S1;#00FF00;532;0.4
15;00;244;5.9;14.2;DMN;S1;#00FF00;450;0.1
16;00;246;5;13.5;DMN;S1;#00FF00;322;0.1
17;00;247;3.9;13;DMN;S2;#FFFF00;66;0
18;00;228;3.2;11.8;DMN;S2;#FFFF00;0;0
19;00;200;2.8;10.8;DMN;S3b;#FFAF00;0;0
20;00;181;3.2;10.3;DMN;S3b;#FFAF00;0;0
21;00;191;3.9;10.3;DMN;S3b;#FFAF00;0;0
22;00;199;3.6;10.1;DMN;S3b;#FFAF00;0;0
23;00;205;3.7;10;DMN;S3b;#FFAF00;0;0
