heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;4.9;14.7;DMN;S1;#00FF00;0;0
01;00;57;4.3;14.2;DMN;S1;#00FF00;0;0
02;00;59;3.8;13.9;DMN;S1;#00FF00;0;0
03;00;57;4.1;13.6;DMN;S1;#00FF00;0;0
04;00;57;4.2;13.6;DMN;S1;#00FF00;0;0
05;00;58;4.6;13.8;DMN;S1;#00FF00;0;0
06;00;55;4.2;14;DMN;S1;#00FF00;0;0
07;00;45;3.5;14;DMN;S1;#00FF00;0;0
08;00;44;4;15;DMN;S1;#00FF00;194;0
09;00;41;4.3;17;DMN;S1;#00FF00;399;0
10;00;38;4.2;18.9;DMN;S1;#00FF00;578;0
11;00;28;4.4;20.9;DMN;S1;#00FF00;718;0
12;00;14;4.7;22.7;DMN;S1;#00FF00;811;0
13;00;4;5.6;23.7;DMN;S1;#00FF00;849;0
14;00;0;6.2;23.7;DMN;S1;#00FF00;831;0
15;00;358;6.6;23.4;DMN;S1;#00FF00;757;0
16;00;357;6.7;22.4;DMN;S1;#00FF00;632;0
17;00;1;6.7;21;DMN;S1;#00FF00;466;0
18;00;6;6.5;19.2;DMN;S1;#00FF00;268;0
19;00;11;6;17.1;DMN;S1;#00FF00;54;0
20;00;17;5.5;15.7;DMN;S1;#00FF00;0;0
21;00;23;4.8;15;DMN;S1;#00FF00;0;0
22;00;30;4.2;14.4;DMN;S1;#00FF00;0;0
23;00;34;3.8;14;DMN;S1;#00FF00;0;0
