heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;147;0.9;13.3;DMN;S3b;#FFAF00;0;0
01;00;148;1;13;DMN;S3b;#FFAF00;0;0
02;00;128;1.1;12.9;DMN;S2b;#FFFF00;0;0
03;00;115;1.4;12.9;DMN;S2b;#FFFF00;0;0
04;00;117;1.4;12.8;DMN;S2b;#FFFF00;0;0
05;00;120;1.3;12.7;DMN;S2b;#FFFF00;0;0
06;00;140;1.4;12.8;DMN;S2b;#FFFF00;0;0
07;00;135;0.9;12.6;DMN;S2b;#FFFF00;0;0
08;00;150;0.8;12.7;DMN;S3b;#FFAF00;30;0
09;00;183;1;14.8;DMN;S3b;#FFAF00;193;0
10;00;215;1;17.9;DMN;S2b;#FFFF00;386;0
11;00;227;3.5;21.1;DMN;S2;#FFFF00;500;0
12;00;234;3.9;22.6;DMN;S2;#FFFF00;147;0
13;00;248;4.3;22.6;DMN;S1;#00FF00;148;0
14;00;247;4.2;22.2;DMN;S1;#00FF00;510;0
15;00;244;3.6;22.2;DMN;S2;#FFFF00;432;0
16;00;247;3.4;21.6;DMN;S2;#FFFF00;285;0
17;00;248;2.7;20.2;DMN;S2;#FFFF00;119;0
18;00;231;1.4;18.2;DMN;S2b;#FFFF00;0;0
19;00;177;1.1;16.3;DMN;S3b;#FFAF00;0;0
20;00;140;1.6;15.1;DMN;S2b;#FFFF00;0;0
21;00;132;1.7;14.3;DMN;S2b;#FFFF00;0;0
22;00;125;1.7;13.7;DMN;S2b;#FFFF00;0;0
23;00;114;2;13.4;DMN;S2;#FFFF00;0;0
