heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;62;3.2;31.2;DMN;S1;#00FF00;783;0
13;00;30;2.3;32;DMN;S1;#00FF00;810;0
14;00;357;2.8;32.5;DMN;S1;#00FF00;781;0
15;00;1;3.7;32.1;DMN;S1;#00FF00;696;0
16;00;1;4.2;30.6;DMN;S1;#00FF00;562;0
17;00;2;5;28.1;DMN;S1;#00FF00;388;0
18;00;11;5.3;25.3;DMN;S1;#00FF00;186;0
19;00;35;4.1;24.3;DMN;S1;#00FF00;0;0
20;00;61;3.8;24;DMN;S1;#00FF00;0;0
21;00;58;4.4;23.8;DMN;S1;#00FF00;0;0
22;00;94;3.5;24;DMN;S1;#00FF00;0;0
23;00;86;2.9;24;DMN;S1;#00FF00;0;0
