heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;4.2;19.9;DMN;S1;#00FF00;0;0
01;00;48;4.1;19.6;DMN;S1;#00FF00;0;0
02;00;45;4.3;19.4;DMN;S1;#00FF00;0;0
03;00;44;4.4;19.5;DMN;S1;#00FF00;0;0
04;00;44;4.4;19.7;DMN;S1;#00FF00;0;0
05;00;46;4.3;19.8;DMN;S1;#00FF00;0;0
06;00;50;4.1;19.9;DMN;S1;#00FF00;0;0
07;00;51;3.9;20.2;DMN;S1;#00FF00;119;0
08;00;50;3.8;21.4;DMN;S1;#00FF00;316;0
09;00;44;3.7;23.4;DMN;S1;#00FF00;499;0
10;00;32;3.8;25.7;DMN;S1;#00FF00;671;0
11;00;20;4.3;27.9;DMN;S1;#00FF00;816;0
