heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;4.2;18.4;DMN;S1;#00FF00;0;0
01;00;44;3.4;18.2;DMN;S1;#00FF00;0;0
02;00;43;3.1;18.1;DMN;S1;#00FF00;0;0
03;00;46;2.9;18;DMN;S1;#00FF00;0;0
04;00;45;2.8;18;DMN;S1;#00FF00;0;0
05;00;34;2.8;17.9;DMN;S1;#00FF00;0;0
06;00;33;2.7;17.8;DMN;S1;#00FF00;0;0
07;00;32;2.7;18.2;DMN;S1;#00FF00;85;0
08;00;28;2.6;19.3;DMN;S1;#00FF00;277;0
09;00;20;2.4;21;DMN;S1;#00FF00;504;0
10;00;3;2.4;23;DMN;S1;#00FF00;706;0
11;00;338;3;25.1;DMN;S1;#00FF00;833;0
12;00;327;4.3;26.5;DMN;S1;#00FF00;915;0
13;00;326;5.2;26.8;DMN;S1;#00FF00;947;0
14;00;327;5.4;26.7;DMN;S1;#00FF00;927;0
15;00;326;5.4;26.2;DMN;S1;#00FF00;855;0
16;00;327;5.2;25.3;DMN;S1;#00FF00;737;0
17;00;330;5;24.2;DMN;S1;#00FF00;581;0
18;00;337;4.7;22.9;DMN;S1;#00FF00;398;0
19;00;346;4;21.6;DMN;S1;#00FF00;199;0
20;00;354;3.2;20.2;DMN;S1;#00FF00;0;0
21;00;359;3;19.4;DMN;S1;#00FF00;0;0
22;00;3;2.9;18.8;DMN;S1;#00FF00;0;0
23;00;9;2.5;18.5;DMN;S1;#00FF00;0;0
