heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;2.4;20.2;DMN;S1;#00FF00;0;0
01;00;70;2.9;19.5;DMN;S1;#00FF00;0;0
02;00;66;2.9;18.9;DMN;S1;#00FF00;0;0
03;00;63;2.7;18.3;DMN;S1;#00FF00;0;0
04;00;65;2.7;17.8;DMN;S1;#00FF00;0;0
05;00;69;2.3;17.4;DMN;S1;#00FF00;0;0
06;00;79;1.9;17.2;DMN;S1;#00FF00;0;0
07;00;87;1.8;17.1;DMN;S1;#00FF00;0;0
08;00;94;1.9;18.3;DMN;S1;#00FF00;103;0
09;00;108;1.4;21.3;DMN;S2b;#FFFF00;297;0
10;00;173;0.5;25.4;DMN;S3b;#FFAF00;461;0
11;00;245;1.7;29.2;DMN;S2b;#FFFF00;584;0
12;00;267;2.5;31.4;DMN;S2;#FFFF00;658;0
13;00;281;3.1;32.1;DMN;S2;#FFFF00;677;0
14;00;294;3.5;31.9;DMN;S2;#FFFF00;641;0
15;00;298;3.7;30.7;DMN;S2;#FFFF00;551;0
16;00;306;3.9;29.7;DMN;S1;#00FF00;415;0
17;00;309;3.8;28.1;DMN;S1;#00FF00;240;0
18;00;315;2.3;26.1;DMN;S1;#00FF00;39;0
19;00;322;0.8;23.8;DMN;S2;#FFFF00;0;0
20;00;351;0.6;22.1;DMN;S2;#FFFF00;0;0
21;00;28;0.9;21;DMN;S2;#FFFF00;0;0
22;00;61;0.9;20.1;DMN;S2;#FFFF00;0;0
23;00;129;0.8;19.5;DMN;S2b;#FFFF00;0;0
