heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;91;2.1;17.2;DMN;S1;#00FF00;544;0
13;00;47;1.7;17.6;DMN;S1;#00FF00;588;0
14;00;26;1.8;17.9;DMN;S1;#00FF00;578;0
15;00;12;2.1;17.9;DMN;S1;#00FF00;515;0
16;00;6;2.7;17.6;DMN;S1;#00FF00;404;0
17;00;5;3;16.6;DMN;S1;#00FF00;251;0
18;00;13;3.2;14.9;DMN;S1;#00FF00;67;0
19;00;24;3.4;13.5;DMN;S1;#00FF00;0;0
20;00;34;3.7;12.7;DMN;S1;#00FF00;0;0
21;00;44;3.7;12.2;DMN;S1;#00FF00;0;0
22;00;52;3.5;11.6;DMN;S1;#00FF00;0;0
23;00;65;3.3;10.9;DMN;S1;#00FF00;0;0
