heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;204;4.4;9.7;DMN;S1;#00FF00;0;0
01;00;206;5.1;10;DMN;S1;#00FF00;0;0
02;00;207;5.8;10.6;DMN;S1;#00FF00;0;0
03;00;211;6.7;11.3;DMN;S1;#00FF00;0;0
04;00;212;7.3;11.8;DMN;S1;#00FF00;0;0
05;00;209;6.9;11.8;DMN;S1;#00FF00;0;0
06;00;207;6;11.5;DMN;S1;#00FF00;0;0
07;00;205;5.4;11.1;DMN;S1;#00FF00;0;0
08;00;201;5;10.6;DMN;S1;#00FF00;0;0
09;00;204;5.1;11;DMN;S1;#00FF00;33;0
10;00;206;5;12.8;DMN;S1;#00FF00;303;0
11;00;215;5.2;14.4;DMN;S1;#00FF00;442;0
12;00;225;7.1;15.5;DMN;S1;#00FF00;535;0
13;00;228;8.8;16.2;DMN;S1;#00FF00;145;0
14;00;228;9.5;16.9;DMN;S1;#00FF00;142;0
15;00;229;9.8;17.3;DMN;S1;#00FF00;138;0
16;00;228;9.4;17;DMN;S1;#00FF00;163;0
17;00;226;9.2;16.2;DMN;S1;#00FF00;130;0
18;00;221;8.5;14.9;DMN;S1;#00FF00;16;0
19;00;219;7.6;14.2;DMN;S1;#00FF00;0;0
20;00;220;7.2;13.8;DMN;S1;#00FF00;0;0
21;00;217;6.4;13.4;DMN;S1;#00FF00;0;0
22;00;213;5.8;13;DMN;S1;#00FF00;0;0
23;00;211;5.2;12.6;DMN;S1;#00FF00;0;0
