heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;4.2;13.4;DMN;S1;#00FF00;0;0
01;00;66;3.7;12.8;DMN;S1;#00FF00;0;0
02;00;68;3.3;12.2;DMN;S1;#00FF00;0;0
03;00;66;2.9;11.6;DMN;S1;#00FF00;0;0
04;00;68;2.8;11.2;DMN;S1;#00FF00;0;0
05;00;72;3;10.9;DMN;S1;#00FF00;0;0
06;00;77;3.1;10.6;DMN;S1;#00FF00;0;0
07;00;79;2.9;10.4;DMN;S1;#00FF00;0;0
08;00;78;2.6;10.8;DMN;S1;#00FF00;50;0
09;00;81;2.2;13.2;DMN;S1;#00FF00;240;0
10;00;87;2.4;17.7;DMN;S1;#00FF00;401;0
11;00;73;0.7;20.6;DMN;S2;#FFFF00;522;0
12;00;289;1.5;23.1;DMN;S2b;#FFFF00;594;0
13;00;290;2.8;24.2;DMN;S2;#FFFF00;614;0
14;00;301;3.7;24.2;DMN;S2;#FFFF00;579;0
15;00;309;4;23.4;DMN;S1;#00FF00;492;0
16;00;312;4.1;21.8;DMN;S1;#00FF00;358;0
17;00;317;3.5;19.7;DMN;S1;#00FF00;188;0
18;00;314;1.7;17.8;DMN;S1;#00FF00;0;0
19;00;270;1.1;15.8;DMN;S2b;#FFFF00;0;0
20;00;239;1.5;14.6;DMN;S2b;#FFFF00;0;0
21;00;211;1.7;13.7;DMN;S3b;#FFAF00;0;0
22;00;202;1.8;13;DMN;S3b;#FFAF00;0;0
23;00;198;1.9;12.5;DMN;S3b;#FFAF00;0;0
