heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;4.4;9.3;DMN;S1;#00FF00;0;0
01;00;65;4.4;8.8;DMN;S1;#00FF00;0;0
02;00;64;4.4;8.4;DMN;S1;#00FF00;0;0
03;00;65;4.3;8.1;DMN;S1;#00FF00;0;0
04;00;64;4.2;7.8;DMN;S1;#00FF00;0;0
05;00;63;4.4;7.5;DMN;S1;#00FF00;0;0
06;00;61;4.8;7.6;DMN;S1;#00FF00;0;0
07;00;61;5.2;8;DMN;S1;#00FF00;0;0
08;00;61;5.3;8.4;DMN;S1;#00FF00;0;0
09;00;59;5;9.4;DMN;S1;#00FF00;122;0
10;00;57;5.1;12;DMN;S1;#00FF00;293;0
11;00;56;5.6;14.7;DMN;S1;#00FF00;429;0
