heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;4.1;20.8;DMN;S1;#00FF00;0;0
01;00;55;3.8;20.9;DMN;S1;#00FF00;0;0
02;00;53;3.7;21.1;DMN;S1;#00FF00;0;0
03;00;55;3.7;21.2;DMN;S1;#00FF00;0;0
04;00;57;3.8;21.4;DMN;S1;#00FF00;0;0
05;00;56;3.9;21.3;DMN;S1;#00FF00;0;0
06;00;56;4;21;DMN;S1;#00FF00;0;0
07;00;55;4;20.8;DMN;S1;#00FF00;19;0
08;00;53;4;21.7;DMN;S1;#00FF00;232;0
09;00;54;4;23.4;DMN;S1;#00FF00;432;0
10;00;51;3.8;25.4;DMN;S1;#00FF00;613;0
11;00;40;3.5;27.4;DMN;S1;#00FF00;749;0
12;00;22;3.5;29.1;DMN;S1;#00FF00;838;0
13;00;7;4.4;30.3;DMN;S1;#00FF00;872;0
14;00;1;5.7;30;DMN;S1;#00FF00;849;0
15;00;2;6.4;28.6;DMN;S1;#00FF00;772;0
16;00;8;6.3;27.1;DMN;S1;#00FF00;645;0
17;00;14;5.9;25.8;DMN;S1;#00FF00;477;0
18;00;21;5.7;24.3;DMN;S1;#00FF00;279;0
19;00;28;5.2;22.5;DMN;S1;#00FF00;65;0
20;00;33;5;21.2;DMN;S1;#00FF00;0;0
21;00;38;4.8;20.4;DMN;S1;#00FF00;0;0
22;00;44;4.5;19.9;DMN;S1;#00FF00;0;0
23;00;50;4.1;19.5;DMN;S1;#00FF00;0;0
