heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;212;3.7;10.2;DMN;S3b;#FFAF00;0;0
01;00;217;3.7;10.4;DMN;S2;#FFFF00;0;0
02;00;216;4.2;10.5;DMN;S1;#00FF00;0;0
03;00;213;3.9;10.4;DMN;S3b;#FFAF00;0;0
04;00;206;4.1;10.4;DMN;S1;#00FF00;0;0
05;00;198;5;10.3;DMN;S1;#00FF00;0;0
06;00;201;5.1;10.3;DMN;S1;#00FF00;0;0
07;00;200;4.7;10.2;DMN;S1;#00FF00;0;0
08;00;198;4.3;10.2;DMN;S1;#00FF00;0;0
09;00;185;4.1;11.3;DMN;S1;#00FF00;183;0.1
10;00;193;4;13.4;DMN;S3b;#FFAF00;343;0
11;00;212;4.5;15;DMN;S1;#00FF00;464;0.1
12;00;224;6.2;16;DMN;S1;#00FF00;538;0.2
13;00;229;7.2;15.3;DMN;S1;#00FF00;561;0.4
14;00;226;7.1;15.1;DMN;S1;#00FF00;530;0.2
15;00;232;6.9;15.1;DMN;S1;#00FF00;448;3
16;00;231;6.6;14.1;DMN;S1;#00FF00;321;1.5
17;00;229;5.1;14.2;DMN;S1;#00FF00;157;2.7
18;00;240;3.6;14;DMN;S2;#FFFF00;0;3.3
19;00;295;4.7;14.5;DMN;S1;#00FF00;0;1.4
20;00;301;5.1;14.1;DMN;S1;#00FF00;0;0
21;00;301;4.1;13.5;DMN;S1;#00FF00;0;0.1
22;00;302;3.1;13.2;DMN;S2;#FFFF00;0;0
23;00;301;2.9;12.8;DMN;S2;#FFFF00;0;0
