heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;27;3.8;20.2;DMN;S1;#00FF00;0;0
01;00;22;3.1;19.9;DMN;S1;#00FF00;0;0
02;00;21;3.4;19.7;DMN;S1;#00FF00;0;0
03;00;27;3.4;19.8;DMN;S1;#00FF00;0;0
04;00;37;3.3;19.8;DMN;S1;#00FF00;0;0
05;00;36;3.2;19.8;DMN;S1;#00FF00;0;0
06;00;45;3;19.7;DMN;S1;#00FF00;0;0
07;00;47;2.9;20.3;DMN;S1;#00FF00;153;0
08;00;44;2.8;21.7;DMN;S1;#00FF00;353;0
09;00;32;2.5;23.4;DMN;S1;#00FF00;540;0
10;00;357;3;25.2;DMN;S1;#00FF00;704;0
11;00;341;5;26.1;DMN;S1;#00FF00;831;0
12;00;340;6.2;26.2;DMN;S1;#00FF00;915;0
13;00;341;6.5;26.7;DMN;S1;#00FF00;948;0
14;00;343;6.7;26.9;DMN;S1;#00FF00;929;0
15;00;346;6.9;26.4;DMN;S1;#00FF00;858;0
16;00;353;6.9;25.8;DMN;S1;#00FF00;742;0
17;00;358;6.7;24.9;DMN;S1;#00FF00;587;0
18;00;3;6.5;23.8;DMN;S1;#00FF00;405;0
19;00;10;6.1;22.3;DMN;S1;#00FF00;207;0
20;00;19;5.5;20.8;DMN;S1;#00FF00;7;0
21;00;29;5.3;20;DMN;S1;#00FF00;0;0
22;00;35;5.2;19.5;DMN;S1;#00FF00;0;0
23;00;41;5;19.2;DMN;S1;#00FF00;0;0
