heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;234;6.3;19.4;DMN;S1;#00FF00;958;0
13;00;234;8;17.9;DMN;S1;#00FF00;942;0
14;00;234;8.9;18;DMN;S1;#00FF00;673;0
15;00;234;9.6;18.8;DMN;S1;#00FF00;194;0
16;00;231;9.8;18.3;DMN;S1;#00FF00;149;0
17;00;227;10;17.2;DMN;S1;#00FF00;98;0
18;00;234;9.9;16.2;DMN;S1;#00FF00;46;0.7
19;00;270;6.9;15.2;DMN;S1;#00FF00;0;6.8
20;00;282;4.9;15.1;DMN;S1;#00FF00;0;0.6
21;00;278;4.7;14.5;DMN;S1;#00FF00;0;0
22;00;277;5;14.1;DMN;S1;#00FF00;0;0
23;00;278;5.5;13.8;DMN;S1;#00FF00;0;0.1
