heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;31;4.7;14.1;DMN;S1;#00FF00;0;0
01;00;29;4.7;14.2;DMN;S1;#00FF00;0;0
02;00;31;4.3;14.1;DMN;S1;#00FF00;0;0
03;00;31;4;14;DMN;S1;#00FF00;0;0
04;00;29;3.8;13.8;DMN;S1;#00FF00;0;0
05;00;28;3.7;13.7;DMN;S1;#00FF00;0;0
06;00;36;3.1;13.5;DMN;S1;#00FF00;0;0
07;00;21;3.2;12.9;DMN;S1;#00FF00;0;0
08;00;31;3;13.6;DMN;S1;#00FF00;176;0
09;00;26;2.8;14.8;DMN;S1;#00FF00;382;0
10;00;12;2.6;16.4;DMN;S1;#00FF00;561;0
11;00;351;2.9;18.2;DMN;S1;#00FF00;703;0
12;00;335;3.9;19.8;DMN;S1;#00FF00;797;0
13;00;327;5.1;20.7;DMN;S1;#00FF00;836;0
14;00;325;6.1;20.6;DMN;S1;#00FF00;819;0
15;00;326;6.5;20;DMN;S1;#00FF00;746;0
16;00;331;6.3;19.2;DMN;S1;#00FF00;622;0
17;00;335;6;18.2;DMN;S1;#00FF00;456;0
18;00;340;5.5;16.9;DMN;S1;#00FF00;259;0
19;00;348;4.6;15.5;DMN;S1;#00FF00;44;0
20;00;357;3.7;14.6;DMN;S1;#00FF00;0;0
21;00;8;2.9;13.9;DMN;S1;#00FF00;0;0
22;00;29;2.6;13.2;DMN;S1;#00FF00;0;0
23;00;50;2.2;12.6;DMN;S1;#00FF00;0;0
