heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;4.2;17;DMN;S1;#00FF00;0;0
01;00;58;4.2;16.7;DMN;S1;#00FF00;0;0
02;00;59;4.2;16.4;DMN;S1;#00FF00;0;0
03;00;61;4.2;16.1;DMN;S1;#00FF00;0;0
04;00;62;4.2;15.9;DMN;S1;#00FF00;0;0
05;00;63;4.2;15.7;DMN;S1;#00FF00;0;0
06;00;63;4.2;15.5;DMN;S1;#00FF00;0;0
07;00;64;4.3;15.3;DMN;S1;#00FF00;0;0
08;00;67;4.6;15.9;DMN;S1;#00FF00;70;0
09;00;65;4.9;18.1;DMN;S1;#00FF00;262;0
10;00;60;6.3;20.8;DMN;S1;#00FF00;423;0
11;00;56;6.2;22.9;DMN;S1;#00FF00;545;0
12;00;52;5.9;24.5;DMN;S1;#00FF00;618;0
13;00;48;5.7;25.8;DMN;S1;#00FF00;637;0
14;00;39;6;26.5;DMN;S1;#00FF00;601;0
15;00;29;6.9;26.2;DMN;S1;#00FF00;512;0
16;00;26;7.8;25;DMN;S1;#00FF00;377;0
17;00;29;7.9;23.3;DMN;S1;#00FF00;205;0
18;00;33;7.6;21.4;DMN;S1;#00FF00;7;0
19;00;37;7.4;20;DMN;S1;#00FF00;0;0
20;00;43;7.3;19.1;DMN;S1;#00FF00;0;0
21;00;50;6.9;18.3;DMN;S1;#00FF00;0;0
22;00;56;6.7;17.7;DMN;S1;#00FF00;0;0
23;00;59;6.8;17.2;DMN;S1;#00FF00;0;0
