heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;49;5.2;26;DMN;S1;#00FF00;737;0
13;00;30;4.7;27.4;DMN;S1;#00FF00;761;0
14;00;15;5.6;28.3;DMN;S1;#00FF00;727;0
15;00;10;7;27.9;DMN;S1;#00FF00;639;0
16;00;14;7.8;26.7;DMN;S1;#00FF00;503;0
17;00;20;8;25.2;DMN;S1;#00FF00;327;0
18;00;25;7.7;23.3;DMN;S1;#00FF00;123;0
19;00;31;7.5;21.5;DMN;S1;#00FF00;0;0
20;00;38;7.3;20.3;DMN;S1;#00FF00;0;0
21;00;44;7;19.5;DMN;S1;#00FF00;0;0
22;00;50;6.7;18.9;DMN;S1;#00FF00;0;0
23;00;52;6.5;18.3;DMN;S1;#00FF00;0;0
