heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;135;2.4;9.1;DMN;S2;#FFFF00;0;0
01;00;133;2.1;8.8;DMN;S2;#FFFF00;0;0
02;00;131;2;8.5;DMN;S2b;#FFFF00;0;0
03;00;131;2.3;8.5;DMN;S2;#FFFF00;0;0
04;00;127;2.6;8.6;DMN;S2;#FFFF00;0;0
05;00;132;3;8.8;DMN;S2;#FFFF00;0;0
06;00;137;2.5;8.7;DMN;S2;#FFFF00;0;0
07;00;135;2.3;8.6;DMN;S2;#FFFF00;0;0
08;00;139;1.8;8.4;DMN;S2b;#FFFF00;6;0
09;00;150;2.3;12;DMN;S3b;#FFAF00;211;0
10;00;166;2.4;15.8;DMN;S3b;#FFAF00;392;0
11;00;202;4.2;19.1;DMN;S1;#00FF00;538;0
12;00;221;4.6;20.8;DMN;S1;#00FF00;638;0
13;00;233;5.5;22.1;DMN;S1;#00FF00;685;0
14;00;237;6.3;21.6;DMN;S1;#00FF00;677;0
15;00;232;7.1;20.7;DMN;S1;#00FF00;613;0
16;00;234;7.7;19.9;DMN;S1;#00FF00;499;0
17;00;233;7.7;18.9;DMN;S1;#00FF00;341;0
18;00;231;7.8;17.8;DMN;S1;#00FF00;151;0
19;00;223;7.8;17.6;DMN;S1;#00FF00;0;0
20;00;220;8.5;17.4;DMN;S1;#00FF00;0;0
21;00;213;8.7;17.2;DMN;S1;#00FF00;0;0
22;00;210;8.8;17.2;DMN;S1;#00FF00;0;0
23;00;217;9.1;17.4;DMN;S1;#00FF00;0;0
