heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;237;3.1;21;DMN;S2;#FFFF00;0;0
01;00;218;2.4;21;DMN;S2;#FFFF00;0;0
02;00;226;2.7;20.9;DMN;S2;#FFFF00;0;0
03;00;229;2.5;20.7;DMN;S2;#FFFF00;0;0
04;00;220;2.6;20.6;DMN;S2;#FFFF00;0;0
05;00;220;2.6;20.5;DMN;S2;#FFFF00;0;0
06;00;208;2.5;20.5;DMN;S3b;#FFAF00;0;0
07;00;196;2.5;20.4;DMN;S3b;#FFAF00;0;0
08;00;194;2;20.7;DMN;S3b;#FFAF00;72;0
09;00;208;1.6;21.8;DMN;S3b;#FFAF00;170;0
10;00;222;2.1;23.9;DMN;S2;#FFFF00;186;0
11;00;250;2.7;25.7;DMN;S2;#FFFF00;186;0
12;00;273;3.2;26.7;DMN;S2;#FFFF00;236;0
13;00;308;5.1;26.9;DMN;S1;#00FF00;182;0
14;00;1;6.6;25.7;DMN;S1;#00FF00;173;0
15;00;16;7.8;23.9;DMN;S1;#00FF00;151;0
16;00;20;7.9;23.3;DMN;S1;#00FF00;116;0
17;00;25;7.8;22.1;DMN;S1;#00FF00;72;0
18;00;33;7.3;20.8;DMN;S1;#00FF00;22;0
19;00;40;6.5;19.9;DMN;S1;#00FF00;0;0
20;00;50;5.8;19.7;DMN;S1;#00FF00;0;0
21;00;49;5.5;19.6;DMN;S1;#00FF00;0;0
22;00;46;5.4;19.3;DMN;S1;#00FF00;0;0
23;00;45;5.3;19;DMN;S1;#00FF00;0;0
