heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;1.9;14;DMN;S1;#00FF00;0;0
01;00;83;1.8;13.6;DMN;S1;#00FF00;0;0
02;00;104;1.9;13.5;DMN;S2b;#FFFF00;0;0
03;00;86;2.7;13.9;DMN;S1;#00FF00;0;0
04;00;77;3;14.1;DMN;S1;#00FF00;0;0
05;00;66;2.5;14.2;DMN;S1;#00FF00;0;0
06;00;45;2.3;14.1;DMN;S1;#00FF00;0;0
07;00;37;2.2;13.9;DMN;S1;#00FF00;5;0
08;00;40;1.7;14.5;DMN;S1;#00FF00;221;0
09;00;29;1.9;16.2;DMN;S1;#00FF00;424;0
10;00;3;2.2;18.7;DMN;S1;#00FF00;601;0
11;00;343;2.8;20.9;DMN;S1;#00FF00;740;0
