heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4.9;15.8;DMN;S1;#00FF00;0;0
01;00;53;4.5;15.7;DMN;S1;#00FF00;0;0
02;00;59;4.1;15.7;DMN;S1;#00FF00;0;0
03;00;55;4.7;15.5;DMN;S1;#00FF00;0;0
04;00;61;4;15.9;DMN;S1;#00FF00;0;0
05;00;61;3.8;16;DMN;S1;#00FF00;0;0
06;00;66;3.9;16;DMN;S1;#00FF00;0;0
07;00;61;3.8;16.1;DMN;S1;#00FF00;43;0
08;00;58;3.6;16.9;DMN;S1;#00FF00;257;0
09;00;56;3.5;18.6;DMN;S1;#00FF00;458;0
10;00;43;3.5;20.9;DMN;S1;#00FF00;632;0
11;00;29;3.5;23.6;DMN;S1;#00FF00;768;0
12;00;11;3.9;26.2;DMN;S1;#00FF00;855;0
13;00;1;4.8;27.7;DMN;S1;#00FF00;889;0
14;00;356;6.2;27.7;DMN;S1;#00FF00;867;0
15;00;358;7.5;26.3;DMN;S1;#00FF00;790;0
16;00;4;7.7;24.5;DMN;S1;#00FF00;664;0
17;00;9;7.6;23;DMN;S1;#00FF00;497;0
18;00;16;7.4;21.4;DMN;S1;#00FF00;301;0
19;00;26;6.7;20;DMN;S1;#00FF00;89;0
20;00;38;6.2;19.3;DMN;S1;#00FF00;0;0
21;00;47;5.5;18.9;DMN;S1;#00FF00;0;0
22;00;48;5.1;18.4;DMN;S1;#00FF00;0;0
23;00;44;5;17.7;DMN;S1;#00FF00;0;0
