heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;3.8;19.3;DMN;S1;#00FF00;0;0
01;00;63;3.6;18.8;DMN;S1;#00FF00;0;0
02;00;63;3.4;18.4;DMN;S1;#00FF00;0;0
03;00;62;3.2;17.9;DMN;S1;#00FF00;0;0
04;00;64;2.8;17.4;DMN;S1;#00FF00;0;0
05;00;70;2.5;16.9;DMN;S1;#00FF00;0;0
06;00;74;2.5;16.5;DMN;S1;#00FF00;0;0
07;00;71;2.5;16.5;DMN;S1;#00FF00;0;0
08;00;63;2.3;18.3;DMN;S1;#00FF00;217;0
09;00;66;3.3;22;DMN;S1;#00FF00;419;0
10;00;56;3.2;25.6;DMN;S1;#00FF00;594;0
11;00;36;3.2;28.7;DMN;S1;#00FF00;729;0
12;00;14;3.5;30.9;DMN;S1;#00FF00;815;0
13;00;359;4.5;31.7;DMN;S1;#00FF00;847;0
14;00;357;5.4;31.6;DMN;S1;#00FF00;821;0
15;00;0;5.8;31;DMN;S1;#00FF00;740;0
16;00;5;5.9;30;DMN;S1;#00FF00;610;0
17;00;12;5.6;28.5;DMN;S1;#00FF00;439;0
18;00;19;5.2;26.8;DMN;S1;#00FF00;239;0
19;00;26;4.6;24.7;DMN;S1;#00FF00;23;0
20;00;35;4.4;23.2;DMN;S1;#00FF00;0;0
21;00;47;4.3;22.2;DMN;S1;#00FF00;0;0
22;00;56;4.2;21.5;DMN;S1;#00FF00;0;0
23;00;62;3.9;21;DMN;S1;#00FF00;0;0
