heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;3.8;21.3;DMN;S1;#00FF00;0;0
01;00;53;3.4;21.1;DMN;S1;#00FF00;0;0
02;00;54;3.2;21;DMN;S1;#00FF00;0;0
03;00;51;3.2;20.9;DMN;S1;#00FF00;0;0
04;00;46;3.1;20.9;DMN;S1;#00FF00;0;0
05;00;41;3.2;20.9;DMN;S1;#00FF00;0;0
06;00;38;3.3;20.9;DMN;S1;#00FF00;0;0
07;00;38;3.3;21;DMN;S1;#00FF00;51;0
08;00;46;3.1;22;DMN;S1;#00FF00;261;0
09;00;53;3;23.9;DMN;S1;#00FF00;451;0
10;00;48;2.9;26.6;DMN;S1;#00FF00;628;0
11;00;29;3;29.4;DMN;S1;#00FF00;776;0
12;00;8;3.7;31.7;DMN;S1;#00FF00;867;0
13;00;356;5;32.8;DMN;S1;#00FF00;904;0
14;00;354;6.2;32.5;DMN;S1;#00FF00;887;0
15;00;360;6.5;31.5;DMN;S1;#00FF00;814;0
16;00;5;6.1;30.8;DMN;S1;#00FF00;693;0
17;00;11;5.7;30;DMN;S1;#00FF00;530;0
18;00;16;5.7;28.4;DMN;S1;#00FF00;337;0
19;00;21;5.4;26.2;DMN;S1;#00FF00;128;0
20;00;32;4.7;24.6;DMN;S1;#00FF00;0;0
21;00;46;3.9;23.8;DMN;S1;#00FF00;0;0
22;00;45;3.5;23.1;DMN;S1;#00FF00;0;0
23;00;45;3.3;22.4;DMN;S1;#00FF00;0;0
