heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;4;3.9;27.5;DMN;S1;#00FF00;880;0
13;00;360;4.7;30;DMN;S1;#00FF00;911;0
14;00;358;6.1;30.8;DMN;S1;#00FF00;887;0
15;00;2;6.6;30.2;DMN;S1;#00FF00;810;0
16;00;5;6.5;28.8;DMN;S1;#00FF00;684;0
17;00;9;6.1;26.9;DMN;S1;#00FF00;518;0
18;00;17;5.5;24.8;DMN;S1;#00FF00;324;0
19;00;24;5.1;22.5;DMN;S1;#00FF00;114;0
20;00;29;5.3;20.4;DMN;S1;#00FF00;0;0
21;00;34;5.2;19.1;DMN;S1;#00FF00;0;0
22;00;39;5;18.3;DMN;S1;#00FF00;0;0
23;00;46;4.9;17.8;DMN;S1;#00FF00;0;0
