heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;2.5;20;DMN;S1;#00FF00;0;0
01;00;68;2.3;19.7;DMN;S1;#00FF00;0;0
02;00;70;2.6;19.5;DMN;S1;#00FF00;0;0
03;00;66;2.9;19.4;DMN;S1;#00FF00;0;0
04;00;61;2.9;19.1;DMN;S1;#00FF00;0;0
05;00;65;3.3;19.1;DMN;S1;#00FF00;0;0
06;00;71;3.1;19.2;DMN;S1;#00FF00;0;0
07;00;83;2.4;19.3;DMN;S1;#00FF00;0;0
08;00;69;1.6;19.8;DMN;S1;#00FF00;147;0
09;00;206;0.4;20.7;DMN;S4;#FF0000;345;0
10;00;242;2.6;22.8;DMN;S2;#FFFF00;514;0
11;00;247;4.3;22.8;DMN;S1;#00FF00;637;0
12;00;248;4.7;22.2;DMN;S1;#00FF00;715;0
13;00;250;4.4;22.1;DMN;S1;#00FF00;737;0
14;00;251;4.4;22.3;DMN;S1;#00FF00;705;0
15;00;251;4.3;21.9;DMN;S1;#00FF00;616;0
16;00;249;3.9;21;DMN;S2;#FFFF00;477;0
17;00;243;3.8;19.8;DMN;S2;#FFFF00;280;0
18;00;237;3.8;18.6;DMN;S2;#FFFF00;63;0
19;00;232;3.8;18;DMN;S2;#FFFF00;0;0.1
20;00;226;3.6;18;DMN;S2;#FFFF00;0;0.1
21;00;224;3.6;18.3;DMN;S2;#FFFF00;0;0.1
22;00;226;3.6;18.7;DMN;S2;#FFFF00;0;0
23;00;224;3.6;19;DMN;S2;#FFFF00;0;0
