heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;17;3.6;25.3;DMN;S1;#00FF00;901;0
13;00;360;4.9;26.2;DMN;S1;#00FF00;910;0
14;00;359;6.1;25.8;DMN;S1;#00FF00;845;0
15;00;1;6.4;24.8;DMN;S1;#00FF00;716;0
16;00;5;6.2;23.8;DMN;S1;#00FF00;540;0
17;00;10;6;22.5;DMN;S1;#00FF00;338;0
18;00;17;5.7;21.1;DMN;S1;#00FF00;134;0
19;00;24;5.3;19.5;DMN;S1;#00FF00;0;0
20;00;32;4.8;18.6;DMN;S1;#00FF00;0;0
21;00;37;4.4;18;DMN;S1;#00FF00;0;0
22;00;44;3.9;17.5;DMN;S1;#00FF00;0;0
23;00;52;3.4;17.1;DMN;S1;#00FF00;0;0
