heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;92;1.8;9.7;DMN;S1;#00FF00;0;0
01;00;93;1.8;9.3;DMN;S1;#00FF00;0;0
02;00;108;2;9.2;DMN;S2;#FFFF00;0;0
03;00;109;1.8;8.9;DMN;S2b;#FFFF00;0;0
04;00;102;1.4;8.7;DMN;S2b;#FFFF00;0;0
05;00;112;1.7;8.8;DMN;S2b;#FFFF00;0;0
06;00;123;2.1;9.1;DMN;S2;#FFFF00;0;0
07;00;127;1.9;9.1;DMN;S2b;#FFFF00;0;0
08;00;124;1.6;9.6;DMN;S2b;#FFFF00;28;0
09;00;120;1.4;13.1;DMN;S2b;#FFFF00;216;0
10;00;127;0.8;16.2;DMN;S2b;#FFFF00;376;0
11;00;235;0.5;18.3;DMN;S4;#FF0000;496;0
12;00;281;1.1;20.1;DMN;S2b;#FFFF00;569;0
13;00;293;2.1;21.5;DMN;S2;#FFFF00;590;0
14;00;299;3;21.9;DMN;S2;#FFFF00;556;0
15;00;304;3.6;21.4;DMN;S1;#00FF00;471;0
16;00;310;3.6;20.4;DMN;S1;#00FF00;340;0
17;00;320;3.4;19.1;DMN;S1;#00FF00;172;0
18;00;332;2.7;17.4;DMN;S1;#00FF00;0;0
19;00;351;2.2;15.7;DMN;S1;#00FF00;0;0
20;00;21;2.6;14.8;DMN;S1;#00FF00;0;0
21;00;54;3.1;14.4;DMN;S1;#00FF00;0;0
22;00;66;3.5;14;DMN;S1;#00FF00;0;0
23;00;70;3.3;13.7;DMN;S1;#00FF00;0;0
