heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;332;1.9;13.1;DMN;S1;#00FF00;0;0
01;00;5;0.5;12.4;DMN;S2;#FFFF00;0;0
02;00;119;0.4;12.1;DMN;S4;#FF0000;0;0
03;00;134;0.5;11.8;DMN;S2b;#FFFF00;0;0
04;00;141;0.7;11.6;DMN;S2b;#FFFF00;0;0
05;00;145;1;11.7;DMN;S2b;#FFFF00;0;0
06;00;142;1.3;11.9;DMN;S2b;#FFFF00;0;0
07;00;143;1.4;11.7;DMN;S2b;#FFFF00;0;0
08;00;140;1.3;13.4;DMN;S2b;#FFFF00;194;0
09;00;133;0.8;15.9;DMN;S2b;#FFFF00;399;0
10;00;27;0.4;16.9;DMN;S3;#FFAF00;578;0
11;00;330;1.1;18;DMN;S1;#00FF00;718;0
12;00;317;2.1;20.1;DMN;S1;#00FF00;811;0
13;00;315;3.7;21.7;DMN;S1;#00FF00;849;0
14;00;318;5.2;21.9;DMN;S1;#00FF00;525;0
15;00;326;5.9;21.5;DMN;S1;#00FF00;467;0
16;00;342;5.8;21.2;DMN;S1;#00FF00;632;0
17;00;355;5.9;20.4;DMN;S1;#00FF00;466;0
18;00;5;6;18.9;DMN;S1;#00FF00;268;0
19;00;17;5.8;17.1;DMN;S1;#00FF00;54;0
20;00;27;5.8;15.8;DMN;S1;#00FF00;0;0
21;00;37;5.7;15;DMN;S1;#00FF00;0;0
22;00;48;5.9;14.4;DMN;S1;#00FF00;0;0
23;00;57;5.7;13.9;DMN;S1;#00FF00;0;0
