heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;169;2;17.2;DMN;S3b;#FFAF00;0;0
01;00;182;1.9;17.5;DMN;S3b;#FFAF00;0;0
02;00;202;2.1;17.9;DMN;S3b;#FFAF00;0;0
03;00;222;2.5;18.1;DMN;S2;#FFFF00;0;0
04;00;232;2.8;17.9;DMN;S2;#FFFF00;0;0
05;00;236;2.9;17.6;DMN;S2;#FFFF00;0;0
06;00;244;2.7;17.1;DMN;S2;#FFFF00;0;0.1
07;00;246;2.9;16.8;DMN;S2;#FFFF00;17;0
08;00;244;3.2;16.8;DMN;S2;#FFFF00;70;0
09;00;238;3.6;17.4;DMN;S2;#FFFF00;119;0
10;00;236;4;18.7;DMN;S1;#00FF00;162;0
11;00;247;4.4;20.4;DMN;S1;#00FF00;542;0
12;00;253;4.7;21.9;DMN;S1;#00FF00;812;0
13;00;255;5.2;22.5;DMN;S1;#00FF00;902;0
14;00;255;5.5;22.1;DMN;S1;#00FF00;879;0
15;00;254;5.5;21.3;DMN;S1;#00FF00;802;0
16;00;253;5.1;20.4;DMN;S1;#00FF00;675;0
17;00;248;4.5;19.3;DMN;S1;#00FF00;509;0
18;00;242;3.8;18;DMN;S2;#FFFF00;314;0
19;00;238;3.3;16.7;DMN;S2;#FFFF00;103;0
20;00;232;3;15.8;DMN;S2;#FFFF00;0;0
21;00;226;2.9;15.4;DMN;S2;#FFFF00;0;0
22;00;220;3.1;15.3;DMN;S2;#FFFF00;0;0
23;00;210;3.1;15.3;DMN;S3b;#FFAF00;0;0
