heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;116;2.5;15.4;DMN;S2;#FFFF00;0;0
01;00;118;2.8;15.4;DMN;S2;#FFFF00;0;0
02;00;116;2.7;15.4;DMN;S2;#FFFF00;0;0
03;00;117;2.7;14.8;DMN;S2;#FFFF00;0;0
04;00;118;3.2;14.4;DMN;S2;#FFFF00;0;0
05;00;126;3;14.3;DMN;S2;#FFFF00;0;0
06;00;153;2.8;14.6;DMN;S3b;#FFAF00;0;0
07;00;221;8.4;16.1;DMN;S1;#00FF00;0;0.2
08;00;222;7.6;15.1;DMN;S1;#00FF00;7;2.9
09;00;225;7.2;14.8;DMN;S1;#00FF00;125;3.5
10;00;220;8.7;14.8;DMN;S1;#00FF00;418;3
11;00;217;9.3;14.9;DMN;S1;#00FF00;141;0.1
12;00;232;10.3;15.8;DMN;S1;#00FF00;664;2.5
13;00;232;8.9;15.4;DMN;S1;#00FF00;711;0.5
14;00;233;9.3;16;DMN;S1;#00FF00;702;0
15;00;230;9.3;16;DMN;S1;#00FF00;637;0.3
16;00;229;9;15.7;DMN;S1;#00FF00;521;0.1
17;00;228;8.9;15.3;DMN;S1;#00FF00;362;0
18;00;227;8.4;14.9;DMN;S1;#00FF00;171;0
19;00;228;7.8;14.1;DMN;S1;#00FF00;0;0
20;00;229;7.2;14;DMN;S1;#00FF00;0;0
21;00;228;7;14.2;DMN;S1;#00FF00;0;0
22;00;224;6.6;14.1;DMN;S1;#00FF00;0;0
23;00;221;6.1;13.8;DMN;S1;#00FF00;0;0
