heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;4.9;20.1;DMN;S1;#00FF00;0;0
01;00;48;4.2;19.9;DMN;S1;#00FF00;0;0
02;00;53;3.7;19.9;DMN;S1;#00FF00;0;0
03;00;54;3.8;19.9;DMN;S1;#00FF00;0;0
04;00;53;4;20;DMN;S1;#00FF00;0;0
05;00;52;4;20.1;DMN;S1;#00FF00;0;0
06;00;57;3.9;20;DMN;S1;#00FF00;0;0
07;00;61;3.8;20;DMN;S1;#00FF00;28;0
08;00;57;3.7;21.3;DMN;S1;#00FF00;240;0
09;00;52;3.5;23.3;DMN;S1;#00FF00;445;0
10;00;39;3.2;25.5;DMN;S1;#00FF00;620;0
