heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;5;8.4;DMN;S1;#00FF00;0;0
01;00;76;4.7;7.8;DMN;S1;#00FF00;0;0
02;00;77;4.2;7.1;DMN;S1;#00FF00;0;0
03;00;77;4;6.5;DMN;S1;#00FF00;0;0
04;00;78;3.8;6.1;DMN;S1;#00FF00;0;0
05;00;77;3.6;5.7;DMN;S1;#00FF00;0;0
06;00;79;3.4;5.4;DMN;S1;#00FF00;0;0
07;00;78;3.3;5.2;DMN;S1;#00FF00;0;0
08;00;75;3.4;5.2;DMN;S1;#00FF00;0;0
09;00;77;3.6;6.2;DMN;S1;#00FF00;117;0
10;00;77;4.1;9.1;DMN;S1;#00FF00;283;0
11;00;75;3.7;11.6;DMN;S1;#00FF00;413;0
12;00;75;3;13.6;DMN;S1;#00FF00;500;0
13;00;73;2.5;14.8;DMN;S1;#00FF00;536;0
14;00;77;2.3;15.6;DMN;S1;#00FF00;520;0
15;00;82;1.5;16.1;DMN;S1;#00FF00;453;0
16;00;62;0.7;16;DMN;S2;#FFFF00;338;0
17;00;58;0.3;14.8;DMN;S3;#FFAF00;185;0.1
18;00;120;0.4;13.3;DMN;S4;#FF0000;3;0
19;00;126;0.5;12.2;DMN;S2b;#FFFF00;0;0
20;00;156;1.3;11.6;DMN;S3b;#FFAF00;0;0
21;00;155;1.7;11.1;DMN;S3b;#FFAF00;0;0.1
22;00;128;1.5;10.8;DMN;S2b;#FFFF00;0;0.3
23;00;120;1.9;10.2;DMN;S2b;#FFFF00;0;0.9
