heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;71;3.7;14.8;DMN;S1;#00FF00;547;0
13;00;47;3.5;16.6;DMN;S1;#00FF00;591;0
14;00;28;4;18.1;DMN;S1;#00FF00;582;0
15;00;22;4;19.2;DMN;S1;#00FF00;519;0
16;00;13;4.7;19.4;DMN;S1;#00FF00;407;0
17;00;11;5.8;18.4;DMN;S1;#00FF00;254;0
18;00;17;5.8;16.3;DMN;S1;#00FF00;70;0
19;00;22;5.3;14.8;DMN;S1;#00FF00;0;0
20;00;28;4.9;13.9;DMN;S1;#00FF00;0;0
21;00;36;4.3;13.1;DMN;S1;#00FF00;0;0
22;00;42;4.1;12.5;DMN;S1;#00FF00;0;0
23;00;46;4.3;12;DMN;S1;#00FF00;0;0
