heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;4;18.2;NUMTECH;S1;#00FF00;0;0
01;00;43;4.2;18;NUMTECH;S1;#00FF00;0;0
02;00;44;4.1;17.8;NUMTECH;S1;#00FF00;0;0
03;00;45;3.8;17.5;NUMTECH;S1;#00FF00;0;0
04;00;47;3.6;17.3;NUMTECH;S1;#00FF00;0;0
05;00;48;3.9;17.1;NUMTECH;S1;#00FF00;0;0
06;00;50;4;16.7;NUMTECH;S1;#00FF00;0;0
07;00;52;3.8;16.7;NUMTECH;S1;#00FF00;29;0
08;00;55;3.9;16.9;NUMTECH;S1;#00FF00;92;0
09;00;51;4.4;18;NUMTECH;S1;#00FF00;633;0
10;00;50;4.7;21;NUMTECH;S1;#00FF00;803;0
11;00;40;3.7;23.8;NUMTECH;S1;#00FF00;947;0
12;00;11;3.1;25.7;NUMTECH;S1;#00FF00;1012;0
13;00;348;4;26.6;NUMTECH;S1;#00FF00;1018;0
14;00;347;5.6;27;NUMTECH;S1;#00FF00;967;0
15;00;348;6.8;26.6;NUMTECH;S1;#00FF00;838;0
16;00;350;6.9;25.6;NUMTECH;S1;#00FF00;678;0
17;00;354;6.7;24.8;NUMTECH;S1;#00FF00;485;0
18;00;359;6.6;23.7;NUMTECH;S1;#00FF00;273;0
19;00;4;6.1;22.2;NUMTECH;S1;#00FF00;42;0
20;00;12;5.3;20.6;NUMTECH;S1;#00FF00;0;0
21;00;14;5.3;19.6;NUMTECH;S1;#00FF00;0;0
22;00;20;4.4;18.9;NUMTECH;S1;#00FF00;0;0
23;00;22;4;18.6;NUMTECH;S1;#00FF00;0;0
