heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;258;0.1;13.8;DMN;S4;#FF0000;0;0
01;00;121;0.6;14.1;DMN;S2b;#FFFF00;0;0
02;00;82;1.1;14.5;DMN;S1;#00FF00;0;0
03;00;118;1.1;14.6;DMN;S2b;#FFFF00;0;0
04;00;127;1;14.5;DMN;S2b;#FFFF00;0;0
05;00;125;1;14.4;DMN;S2b;#FFFF00;0;0
06;00;133;1;14.3;DMN;S2b;#FFFF00;0;0
07;00;190;0.8;14.1;DMN;S3b;#FFAF00;0;0
08;00;224;1.2;14.1;DMN;S2b;#FFFF00;0;0
09;00;257;1.3;14.7;DMN;S2b;#FFFF00;196;0
10;00;279;1.5;15.8;DMN;S2b;#FFFF00;376;0
11;00;253;2.5;17.3;DMN;S2;#FFFF00;521;0
12;00;255;3.2;18.5;DMN;S2;#FFFF00;621;0
13;00;268;3.7;19.4;DMN;S2;#FFFF00;668;0
14;00;282;4.1;20;DMN;S1;#00FF00;660;0
15;00;302;4.6;19.9;DMN;S1;#00FF00;597;0
16;00;314;4.9;19.3;DMN;S1;#00FF00;483;0
17;00;322;5.1;18.2;DMN;S1;#00FF00;327;0
18;00;323;4.5;16.7;DMN;S1;#00FF00;138;0
19;00;323;3.1;15.6;DMN;S1;#00FF00;0;0
20;00;326;1.9;14.6;DMN;S1;#00FF00;0;0
21;00;325;1;13.7;DMN;S2;#FFFF00;0;0
22;00;288;0.5;12.9;DMN;S4;#FF0000;0;0
23;00;211;0.6;12.5;DMN;S3b;#FFAF00;0;0
