heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;23;6.1;30.3;DMN;S1;#00FF00;906;0
13;00;11;6;29.9;DMN;S1;#00FF00;943;0
14;00;8;6.7;29.5;DMN;S1;#00FF00;928;0
15;00;9;7.1;28.6;DMN;S1;#00FF00;860;0
16;00;11;7.1;27.6;DMN;S1;#00FF00;746;0
17;00;13;7;26.3;DMN;S1;#00FF00;592;0
18;00;17;6.8;24.7;DMN;S1;#00FF00;409;0
19;00;23;6.4;22.9;DMN;S1;#00FF00;210;0
20;00;30;6;21.2;DMN;S1;#00FF00;8;0
21;00;36;5.9;20.3;DMN;S1;#00FF00;0;0
22;00;38;5.6;19.7;DMN;S1;#00FF00;0;0
23;00;40;5.5;19.3;DMN;S1;#00FF00;0;0
