heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;6.8;22.3;NUMTECH;S1;#00FF00;0;0
01;00;48;6.2;21.8;NUMTECH;S1;#00FF00;0;0
02;00;48;6;21.2;NUMTECH;S1;#00FF00;0;0
03;00;49;6.1;20.6;NUMTECH;S1;#00FF00;0;0
04;00;49;6.2;20.3;NUMTECH;S1;#00FF00;0;0
05;00;49;6.1;19.9;NUMTECH;S1;#00FF00;0;0
06;00;51;6;19.7;NUMTECH;S1;#00FF00;1;0
07;00;51;5.8;19.9;NUMTECH;S1;#00FF00;204;0
08;00;52;6;21.1;NUMTECH;S1;#00FF00;423;0
09;00;49;6.3;23.5;NUMTECH;S1;#00FF00;630;0
10;00;45;6.5;25.9;NUMTECH;S1;#00FF00;806;0
11;00;44;6.9;28.7;NUMTECH;S1;#00FF00;955;0
12;00;41;6.7;30.6;NUMTECH;S1;#00FF00;1021;0
13;00;36;6.6;32.3;NUMTECH;S1;#00FF00;1027;0
14;00;29;6.7;32.8;NUMTECH;S1;#00FF00;972;0
15;00;22;7.2;32.5;NUMTECH;S1;#00FF00;839;0
16;00;21;7.4;31.6;NUMTECH;S1;#00FF00;675;0
17;00;21;7.3;30.4;NUMTECH;S1;#00FF00;477;0
18;00;23;7.1;28.8;NUMTECH;S1;#00FF00;261;0
19;00;24;5.8;26.6;NUMTECH;S1;#00FF00;28;0
20;00;28;4.9;23.9;NUMTECH;S1;#00FF00;0;0
21;00;38;5;22.3;NUMTECH;S1;#00FF00;0;0
22;00;47;6.4;22.1;NUMTECH;S1;#00FF00;0;0
23;00;50;6.2;21.7;NUMTECH;S1;#00FF00;0;0
