heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;223;7.4;17.3;DMN;S1;#00FF00;593;0
13;00;233;6.8;17.6;DMN;S1;#00FF00;639;0
14;00;234;6.4;17;DMN;S1;#00FF00;631;0
15;00;233;6.2;16.6;DMN;S1;#00FF00;569;0
16;00;235;6.3;17.2;DMN;S1;#00FF00;456;0
17;00;234;5.7;16.6;DMN;S1;#00FF00;301;0
18;00;230;4.9;15.8;DMN;S1;#00FF00;114;0
19;00;229;4.4;15.2;DMN;S1;#00FF00;0;0
20;00;227;4;15;DMN;S1;#00FF00;0;0
21;00;223;3.7;14.9;DMN;S2;#FFFF00;0;0
22;00;224;3.6;14.7;DMN;S2;#FFFF00;0;0
23;00;218;3.4;14.5;DMN;S2;#FFFF00;0;0
