heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;96;2.3;10.1;DMN;S1;#00FF00;0;0
01;00;100;2.1;9.5;DMN;S1;#00FF00;0;0
02;00;103;2.1;9.2;DMN;S2;#FFFF00;0;0
03;00;99;1.9;8.9;DMN;S1;#00FF00;0;0
04;00;92;1.8;8.6;DMN;S1;#00FF00;0;0
05;00;88;2;8.5;DMN;S1;#00FF00;0;0
06;00;85;2;8.4;DMN;S1;#00FF00;0;0
07;00;84;2;8.1;DMN;S1;#00FF00;0;0
08;00;85;1.8;7.8;DMN;S1;#00FF00;0;0
09;00;77;1.5;9.4;DMN;S1;#00FF00;123;0
10;00;66;1.5;13.4;DMN;S1;#00FF00;286;0
11;00;49;0.8;15.8;DMN;S2;#FFFF00;413;0
12;00;10;0.7;18.8;DMN;S2;#FFFF00;496;0
13;00;319;1.3;20.5;DMN;S1;#00FF00;529;0
14;00;320;1.9;21.3;DMN;S1;#00FF00;509;0
15;00;336;2.2;21.9;DMN;S1;#00FF00;438;0
16;00;355;2.6;21.8;DMN;S1;#00FF00;321;0
17;00;10;3;20.2;DMN;S1;#00FF00;166;0
18;00;26;3.3;17.5;DMN;S1;#00FF00;0;0
19;00;44;3.5;15.5;DMN;S1;#00FF00;0;0
20;00;62;3.4;14.2;DMN;S1;#00FF00;0;0
21;00;73;3.5;13.3;DMN;S1;#00FF00;0;0
22;00;81;3.2;12.4;DMN;S1;#00FF00;0;0
23;00;81;2.9;11.5;DMN;S1;#00FF00;0;0
