heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;83;1.2;8.8;DMN;S1;#00FF00;0;0
01;00;80;1.2;8.5;DMN;S1;#00FF00;0;0
02;00;88;1.4;8.2;DMN;S1;#00FF00;0;0
03;00;100;1.7;8.1;DMN;S1;#00FF00;0;0
04;00;112;1.9;8;DMN;S2b;#FFFF00;0;0
05;00;108;1.8;7.7;DMN;S2b;#FFFF00;0;0
06;00;102;1.7;7.4;DMN;S2b;#FFFF00;0;0
07;00;98;1.6;7.2;DMN;S1;#00FF00;0;0
08;00;100;1.6;7.1;DMN;S1;#00FF00;0;0
09;00;104;1.6;9.4;DMN;S2b;#FFFF00;155;0
10;00;91;1.2;12.3;DMN;S1;#00FF00;315;0
11;00;113;2;15.8;DMN;S2;#FFFF00;438;0
12;00;90;1.6;17.2;DMN;S1;#00FF00;514;0
13;00;49;1.1;18.2;DMN;S1;#00FF00;540;0
14;00;17;1.4;19;DMN;S1;#00FF00;513;0
15;00;357;1.7;19.6;DMN;S1;#00FF00;435;0
16;00;346;2.4;19.4;DMN;S1;#00FF00;312;0
17;00;344;2.8;18.4;DMN;S1;#00FF00;152;0
18;00;348;2.5;16.3;DMN;S1;#00FF00;0;0
19;00;0;2;14.3;DMN;S1;#00FF00;0;0
20;00;23;1.4;12.6;DMN;S1;#00FF00;0;0
21;00;51;1.1;11.3;DMN;S1;#00FF00;0;0
22;00;87;0.9;10.4;DMN;S2;#FFFF00;0;0
23;00;116;1;9.9;DMN;S2b;#FFFF00;0;0
