heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;357;3.9;16.2;DMN;S1;#00FF00;0;0
01;00;356;3.6;15.8;DMN;S1;#00FF00;0;0
02;00;351;3;15.5;DMN;S1;#00FF00;0;0
03;00;346;2.4;14.4;DMN;S1;#00FF00;0;0
04;00;326;1.8;13.6;DMN;S1;#00FF00;0;0
05;00;313;2.3;13.9;DMN;S1;#00FF00;0;0
06;00;286;2.5;13.7;DMN;S2;#FFFF00;0;0
07;00;278;4;14.8;DMN;S1;#00FF00;0;0
08;00;268;4.8;15.5;DMN;S1;#00FF00;24;0.1
09;00;276;7.4;17.1;DMN;S1;#00FF00;72;0
10;00;280;9;16.8;DMN;S1;#00FF00;113;0.4
11;00;294;8.5;16.3;DMN;S1;#00FF00;144;3.6
