heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;2.4;14.4;DMN;S1;#00FF00;0;0
01;00;100;1.9;13.9;DMN;S1;#00FF00;0;0
02;00;120;2;13.5;DMN;S2;#FFFF00;0;0
03;00;111;2;13.2;DMN;S2b;#FFFF00;0;0
04;00;116;2.2;13;DMN;S2;#FFFF00;0;0
05;00;115;2.3;12.9;DMN;S2;#FFFF00;0;0
06;00;108;2;12.7;DMN;S2;#FFFF00;0;0
07;00;103;2;12.6;DMN;S2b;#FFFF00;0;0
08;00;113;2;13.9;DMN;S2b;#FFFF00;99;0
09;00;97;1.4;16.6;DMN;S1;#00FF00;293;0
10;00;90;2.1;20.3;DMN;S1;#00FF00;457;0
11;00;66;1.7;22.3;DMN;S1;#00FF00;580;0
12;00;25;1.8;24;DMN;S1;#00FF00;654;0
13;00;350;2.8;25.2;DMN;S1;#00FF00;673;0
14;00;342;4.3;25.1;DMN;S1;#00FF00;637;0
15;00;353;5.6;24;DMN;S1;#00FF00;256;0
16;00;10;5.9;23;DMN;S1;#00FF00;411;0
17;00;25;5.9;22.1;DMN;S1;#00FF00;236;0
18;00;38;5.8;20.7;DMN;S1;#00FF00;36;0
19;00;46;5.8;19.7;DMN;S1;#00FF00;0;0
20;00;49;5.7;19.1;DMN;S1;#00FF00;0;0
21;00;50;5.6;18.5;DMN;S1;#00FF00;0;0
22;00;50;5.6;17.9;DMN;S1;#00FF00;0;0
23;00;50;5.6;17.3;DMN;S1;#00FF00;0;0
