heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;5.3;15.3;DMN;S1;#00FF00;0;0
01;00;60;5.2;14.8;DMN;S1;#00FF00;0;0
02;00;62;5.1;14.5;DMN;S1;#00FF00;0;0
03;00;64;4.9;14.1;DMN;S1;#00FF00;0;0
04;00;66;4.7;13.8;DMN;S1;#00FF00;0;0
05;00;69;4.7;13.6;DMN;S1;#00FF00;0;0
06;00;73;4.5;13.3;DMN;S1;#00FF00;0;0
07;00;74;4.3;13.1;DMN;S1;#00FF00;0;0
08;00;76;4.2;13.5;DMN;S1;#00FF00;64;0
09;00;76;4.5;15.7;DMN;S1;#00FF00;254;0
10;00;68;5.1;18.6;DMN;S1;#00FF00;416;0
11;00;61;5.1;21;DMN;S1;#00FF00;537;0
12;00;49;4.8;22.8;DMN;S1;#00FF00;610;0
13;00;37;4.7;24.2;DMN;S1;#00FF00;629;0
14;00;29;5.1;24.9;DMN;S1;#00FF00;593;0
15;00;25;5.4;24.9;DMN;S1;#00FF00;505;0
16;00;22;5.8;24.1;DMN;S1;#00FF00;371;0
17;00;21;6.5;22.3;DMN;S1;#00FF00;199;0
18;00;25;6.6;20.1;DMN;S1;#00FF00;2;0
19;00;30;6.3;18.7;DMN;S1;#00FF00;0;0
20;00;35;5.9;17.9;DMN;S1;#00FF00;0;0
21;00;41;5.5;17.3;DMN;S1;#00FF00;0;0
22;00;44;5.3;16.8;DMN;S1;#00FF00;0;0
23;00;49;5;16.4;DMN;S1;#00FF00;0;0
