heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;4;21.7;DMN;S1;#00FF00;0;0
01;00;57;3.5;21.4;DMN;S1;#00FF00;0;0
02;00;47;2.7;21.2;DMN;S1;#00FF00;0;0
03;00;49;2.6;20.9;DMN;S1;#00FF00;0;0
04;00;40;2.9;20.7;DMN;S1;#00FF00;0;0
05;00;64;3.7;20.6;DMN;S1;#00FF00;0;0
06;00;76;4;20.6;DMN;S1;#00FF00;0;0
07;00;72;4;20.7;DMN;S1;#00FF00;0;0
08;00;61;3.6;21.4;DMN;S1;#00FF00;206;0
09;00;71;3.3;22.7;DMN;S1;#00FF00;409;0
10;00;41;2.1;25.2;DMN;S1;#00FF00;583;0
11;00;6;1.9;26.9;DMN;S1;#00FF00;716;0
12;00;30;0.9;28.5;DMN;S2;#FFFF00;801;0
13;00;135;0.9;30.2;DMN;S2b;#FFFF00;208;0
14;00;147;1.4;31.2;DMN;S3b;#FFAF00;803;0
15;00;179;1.5;31.3;DMN;S3b;#FFAF00;250;0
16;00;279;2.6;29.7;DMN;S2;#FFFF00;147;0
17;00;308;2.6;27;DMN;S1;#00FF00;104;0
18;00;359;0.6;25.5;DMN;S2;#FFFF00;215;0.1
19;00;183;0.9;24.9;DMN;S3b;#FFAF00;0;0
20;00;199;1.3;24.2;DMN;S3b;#FFAF00;0;0
21;00;164;1;23.8;DMN;S3b;#FFAF00;0;0
22;00;152;1.3;22.2;DMN;S3b;#FFAF00;0;0
23;00;135;0.5;23.8;DMN;S4;#FF0000;0;0.1
