heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;5.5;20.5;DMN;S1;#00FF00;0;0
01;00;55;5;20.6;DMN;S1;#00FF00;0;0
02;00;53;4.5;20.4;DMN;S1;#00FF00;0;0
03;00;54;4;20.1;DMN;S1;#00FF00;0;0
04;00;55;3.7;19.8;DMN;S1;#00FF00;0;0
05;00;52;3.5;19.5;DMN;S1;#00FF00;0;0
06;00;48;3.4;19.2;DMN;S1;#00FF00;0;0
07;00;48;4.1;19.9;DMN;S1;#00FF00;94;0
08;00;49;4.1;21.3;DMN;S1;#00FF00;227;0
09;00;49;3.7;23.3;DMN;S1;#00FF00;372;0
10;00;42;3.2;26;DMN;S1;#00FF00;652;0
11;00;25;2.9;28.6;DMN;S1;#00FF00;821;0
12;00;1;2.8;30.9;DMN;S1;#00FF00;908;0
13;00;347;3.6;32.3;DMN;S1;#00FF00;945;0
14;00;332;4.2;32.4;DMN;S1;#00FF00;929;0
15;00;326;4.6;31.4;DMN;S1;#00FF00;861;0
16;00;323;4.2;30.2;DMN;S1;#00FF00;747;0
17;00;312;3.2;28.9;DMN;S1;#00FF00;593;0
18;00;294;2.5;27;DMN;S2;#FFFF00;411;0
19;00;279;2.2;24.4;DMN;S2;#FFFF00;212;0
20;00;270;1.8;21.7;DMN;S2b;#FFFF00;11;0
21;00;251;1.4;20;DMN;S2b;#FFFF00;0;0
22;00;242;1.1;19.2;DMN;S2b;#FFFF00;0;0
23;00;238;0.7;19;DMN;S2b;#FFFF00;0;0
