heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;8;4.7;30.7;DMN;S1;#00FF00;897;0
13;00;359;4.6;30.9;DMN;S1;#00FF00;936;0
14;00;355;5.3;30.6;DMN;S1;#00FF00;921;0
15;00;359;5.7;29.8;DMN;S1;#00FF00;853;0
16;00;359;5.9;28.7;DMN;S1;#00FF00;738;0
17;00;11;5.5;27.6;DMN;S1;#00FF00;583;0
18;00;13;5.9;26.3;DMN;S1;#00FF00;398;0
19;00;20;5.9;24.2;DMN;S1;#00FF00;196;0
20;00;28;5.6;22.5;DMN;S1;#00FF00;0;0
21;00;42;5;21.8;DMN;S1;#00FF00;0;0
22;00;47;4.4;21.6;DMN;S1;#00FF00;0;0
23;00;47;4.1;21.4;DMN;S1;#00FF00;0;0
