heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;355;4.8;27.6;DMN;S1;#00FF00;846;0
13;00;345;6.8;27.7;DMN;S1;#00FF00;882;0
14;00;349;7.4;27.1;DMN;S1;#00FF00;861;0
15;00;354;7.4;26.6;DMN;S1;#00FF00;785;0
16;00;0;7.2;26;DMN;S1;#00FF00;659;0
17;00;7;7;25;DMN;S1;#00FF00;493;0
18;00;12;6.8;23.7;DMN;S1;#00FF00;296;0
19;00;17;6.2;22.1;DMN;S1;#00FF00;83;0
20;00;22;5.8;21;DMN;S1;#00FF00;0;0
21;00;27;5.8;20.4;DMN;S1;#00FF00;0;0
22;00;33;5.9;20.1;DMN;S1;#00FF00;0;0
23;00;39;5.9;20;DMN;S1;#00FF00;0;0
