heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;3.2;22.5;DMN;S1;#00FF00;0;0
01;00;58;3.7;22.1;DMN;S1;#00FF00;0;0
02;00;61;5.1;22.5;DMN;S1;#00FF00;0;0
03;00;64;5.1;22.7;DMN;S1;#00FF00;0;0
04;00;61;5.1;22.9;DMN;S1;#00FF00;0;0
05;00;58;4.8;22.9;DMN;S1;#00FF00;0;0
06;00;72;3.6;22.8;DMN;S1;#00FF00;0;0
07;00;59;3.2;22.8;DMN;S1;#00FF00;41;0.1
08;00;48;3.2;23.8;DMN;S1;#00FF00;254;0.1
09;00;58;3.6;25.5;DMN;S1;#00FF00;455;0.3
10;00;59;3.9;26.5;DMN;S1;#00FF00;631;0.1
11;00;57;3.9;27.4;DMN;S1;#00FF00;768;0
12;00;46;3.8;29.1;DMN;S1;#00FF00;858;0
13;00;26;4.1;32.7;DMN;S1;#00FF00;895;0
14;00;20;4.9;36.4;DMN;S1;#00FF00;876;0
15;00;21;5.3;39.1;DMN;S1;#00FF00;802;0
16;00;19;5.2;40.4;DMN;S1;#00FF00;679;0
17;00;16;4.9;39.9;DMN;S1;#00FF00;514;0
18;00;17;4.8;37.8;DMN;S1;#00FF00;320;0
19;00;20;4.8;34.4;DMN;S1;#00FF00;109;0
20;00;28;4.5;31.3;DMN;S1;#00FF00;0;0
21;00;38;4.5;29.1;DMN;S1;#00FF00;0;0
22;00;49;4.4;27.8;DMN;S1;#00FF00;0;0
23;00;62;4.3;27.1;DMN;S1;#00FF00;0;0
