heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;5.4;16.7;DMN;S1;#00FF00;0;0
01;00;60;5.3;16.2;DMN;S1;#00FF00;0;0
02;00;58;5.2;15.9;DMN;S1;#00FF00;0;0
03;00;58;5;15.5;DMN;S1;#00FF00;0;0
04;00;60;5;15.2;DMN;S1;#00FF00;0;0
05;00;61;4.9;15;DMN;S1;#00FF00;0;0
06;00;61;4.8;14.7;DMN;S1;#00FF00;0;0
07;00;60;4.8;14.4;DMN;S1;#00FF00;0;0
08;00;59;5;15;DMN;S1;#00FF00;96;0
09;00;58;5.9;16.9;DMN;S1;#00FF00;290;0
10;00;55;6.3;18.9;DMN;S1;#00FF00;453;0
11;00;53;6.2;20.9;DMN;S1;#00FF00;576;0
