heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;344;8.2;16.3;DMN;S1;#00FF00;625;0
13;00;332;6.9;16.8;DMN;S1;#00FF00;684;0
14;00;326;6.9;17.3;DMN;S1;#00FF00;630;0
15;00;325;6.8;16.7;DMN;S1;#00FF00;471;0.2
16;00;338;4.9;15.6;DMN;S1;#00FF00;363;0.3
17;00;340;4.3;15.5;DMN;S1;#00FF00;182;0.1
18;00;351;4.4;13.9;DMN;S1;#00FF00;3;0.1
19;00;27;2.3;12.8;DMN;S1;#00FF00;0;0
20;00;115;1.1;11.8;DMN;S2b;#FFFF00;0;0
21;00;129;1.3;11.5;DMN;S2b;#FFFF00;0;0.4
22;00;143;1.2;11.1;DMN;S2b;#FFFF00;0;0.3
23;00;150;2.1;11.6;DMN;S3b;#FFAF00;0;0.2
