heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;108;1.9;24;DMN;S2;#FFFF00;0;0
01;00;104;2.8;23.5;DMN;S2;#FFFF00;0;0
02;00;106;3.2;23.1;DMN;S2;#FFFF00;0;0
03;00;109;3.6;22.8;DMN;S2;#FFFF00;0;0
04;00;110;3.8;22.7;DMN;S2;#FFFF00;0;0
05;00;109;3.8;22.7;DMN;S2;#FFFF00;0;0
06;00;107;3.7;22.7;DMN;S2;#FFFF00;0;0
07;00;108;3.5;22.7;DMN;S2;#FFFF00;0;0
08;00;107;3.2;23.8;DMN;S2;#FFFF00;142;0
09;00;100;3;26.5;DMN;S1;#00FF00;339;0
10;00;92;2.6;30;DMN;S1;#00FF00;507;0
11;00;124;3.4;34.6;DMN;S2;#FFFF00;634;0
12;00;122;2.8;36.7;DMN;S2;#FFFF00;710;0
13;00;115;2;37.9;DMN;S2;#FFFF00;732;0
14;00;96;0.4;37.8;DMN;S3;#FFAF00;697;0
15;00;318;2.2;37.2;DMN;S1;#00FF00;608;0
16;00;322;3.4;35;DMN;S1;#00FF00;470;0
17;00;339;3.5;32.6;DMN;S1;#00FF00;294;0
18;00;11;3.7;31;DMN;S1;#00FF00;92;0
19;00;39;3.4;29.4;DMN;S1;#00FF00;0;0
20;00;71;2.7;28.4;DMN;S1;#00FF00;0;0
21;00;88;2.9;27.6;DMN;S1;#00FF00;0;0
22;00;97;2.8;26.7;DMN;S1;#00FF00;0;0
23;00;97;2.6;26;DMN;S1;#00FF00;0;0
