heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;5.6;14.4;DMN;S1;#00FF00;0;0
01;00;49;5.5;14.2;DMN;S1;#00FF00;0;0
02;00;51;5.3;14.3;DMN;S1;#00FF00;0;0
03;00;54;5.3;14.3;DMN;S1;#00FF00;0;0
04;00;57;5.1;14.4;DMN;S1;#00FF00;0;0
05;00;56;5;14.5;DMN;S1;#00FF00;0;0
06;00;54;5.1;14.4;DMN;S1;#00FF00;0;0
07;00;53;5.1;14.4;DMN;S1;#00FF00;0;0
08;00;57;5;14.4;DMN;S1;#00FF00;2;0
09;00;56;4.8;15.3;DMN;S1;#00FF00;197;0
10;00;49;4.6;16.9;DMN;S1;#00FF00;360;0
11;00;47;4.5;18.9;DMN;S1;#00FF00;524;0
12;00;37;4.4;20.9;DMN;S1;#00FF00;633;0
13;00;19;4.4;22.3;DMN;S1;#00FF00;681;0
14;00;4;5.1;22.8;DMN;S1;#00FF00;672;0
15;00;355;5.8;22.2;DMN;S1;#00FF00;609;0
16;00;353;5.8;20.9;DMN;S1;#00FF00;495;0
17;00;356;5.2;19.8;DMN;S1;#00FF00;338;0
18;00;4;4.8;18.5;DMN;S1;#00FF00;148;0
19;00;14;4.5;17.1;DMN;S1;#00FF00;0;0
20;00;23;4.1;15.9;DMN;S1;#00FF00;0;0
21;00;36;3.6;15;DMN;S1;#00FF00;0;0
22;00;48;3.1;14.3;DMN;S1;#00FF00;0;0
23;00;49;2.8;13.7;DMN;S1;#00FF00;0;0
