heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;30;4;19.3;DMN;S1;#00FF00;0;0
01;00;31;3.4;19.5;DMN;S1;#00FF00;0;0
02;00;36;2.7;19.5;DMN;S1;#00FF00;0;0
03;00;37;2.6;19.5;DMN;S1;#00FF00;0;0
04;00;33;2.6;19.4;DMN;S1;#00FF00;0;0
05;00;29;2.6;19.4;DMN;S1;#00FF00;0;0
06;00;29;2.5;19.4;DMN;S1;#00FF00;0;0
07;00;26;2.4;19.5;DMN;S1;#00FF00;43;0
08;00;24;2.2;20.3;DMN;S1;#00FF00;96;0
09;00;15;2;21.6;DMN;S1;#00FF00;128;0
10;00;352;2.2;23.7;DMN;S1;#00FF00;170;0
11;00;334;3.3;25.6;DMN;S1;#00FF00;813;0
