heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;2.9;17;DMN;S1;#00FF00;0;0
01;00;47;2.7;16.7;DMN;S1;#00FF00;0;0
02;00;47;2.8;16.4;DMN;S1;#00FF00;0;0
03;00;48;3.1;16.1;DMN;S1;#00FF00;0;0
04;00;51;3.2;15.9;DMN;S1;#00FF00;0;0
05;00;53;3.2;15.7;DMN;S1;#00FF00;0;0
06;00;56;3.1;15.4;DMN;S1;#00FF00;0;0
07;00;57;3.2;16.3;DMN;S1;#00FF00;154;0
08;00;54;3.2;18.3;DMN;S1;#00FF00;354;0
09;00;44;2.7;20.8;DMN;S1;#00FF00;541;0
10;00;15;2.3;23.4;DMN;S1;#00FF00;705;0
11;00;339;3.1;25.9;DMN;S1;#00FF00;832;0
12;00;325;5;27;DMN;S1;#00FF00;915;0
13;00;325;6.2;26.3;DMN;S1;#00FF00;948;0
14;00;325;6;25.4;DMN;S1;#00FF00;928;0
15;00;323;5.6;25;DMN;S1;#00FF00;858;0
16;00;319;5.1;24.3;DMN;S1;#00FF00;741;0
17;00;317;4.8;23.1;DMN;S1;#00FF00;586;0
18;00;319;4.5;21.7;DMN;S1;#00FF00;403;0
19;00;325;4;20;DMN;S1;#00FF00;205;0
20;00;333;3.3;18.5;DMN;S1;#00FF00;5;0
21;00;341;2.6;17.7;DMN;S1;#00FF00;0;0
22;00;351;1.5;17.2;DMN;S1;#00FF00;0;0
23;00;349;0.7;16.7;DMN;S2;#FFFF00;0;0
