heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;267;1.8;12.6;DMN;S2b;#FFFF00;0;0
01;00;255;1.6;12.2;DMN;S2b;#FFFF00;0;0
02;00;265;1.7;12.1;DMN;S2b;#FFFF00;0;0
03;00;274;1.6;12.1;DMN;S2b;#FFFF00;0;0
04;00;262;1.2;12.2;DMN;S2b;#FFFF00;0;0
05;00;238;1;12.3;DMN;S2b;#FFFF00;0;0.1
06;00;212;0.9;12.2;DMN;S3b;#FFAF00;0;0.2
07;00;191;1.1;12.6;DMN;S3b;#FFAF00;0;0.6
08;00;189;1.2;13;DMN;S3b;#FFAF00;216;0.5
09;00;197;0.9;13.7;DMN;S3b;#FFAF00;420;0.3
10;00;250;0.4;14.7;DMN;S4;#FF0000;183;0.1
11;00;331;1.9;16.8;DMN;S1;#00FF00;241;0
