heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;1.1;9.7;DMN;S1;#00FF00;0;0
01;00;83;1.1;9.3;DMN;S1;#00FF00;0;0
02;00;70;1.1;9;DMN;S1;#00FF00;0;0
03;00;58;1.7;9.2;DMN;S1;#00FF00;0;0
04;00;71;2.1;9.2;DMN;S1;#00FF00;0;0
05;00;78;2;9;DMN;S1;#00FF00;0;0
06;00;82;1.9;8.9;DMN;S1;#00FF00;0;0
07;00;97;2.1;8.8;DMN;S1;#00FF00;0;0
08;00;92;1.7;8.9;DMN;S1;#00FF00;2;0
09;00;82;1.6;11.3;DMN;S1;#00FF00;207;0
10;00;89;1.1;15.3;DMN;S1;#00FF00;388;0
11;00;103;1.5;18.7;DMN;S2b;#FFFF00;534;0
12;00;167;0.3;20.7;DMN;S4;#FF0000;633;0
13;00;298;2.7;23.2;DMN;S2;#FFFF00;681;0
14;00;303;3.7;23.4;DMN;S2;#FFFF00;672;0
15;00;303;3.6;23.2;DMN;S2;#FFFF00;609;0
16;00;294;2.5;22.8;DMN;S2;#FFFF00;495;0
17;00;292;2.7;21.8;DMN;S2;#FFFF00;338;0
18;00;297;2.1;19.3;DMN;S2;#FFFF00;148;0
19;00;307;1.1;16.7;DMN;S1;#00FF00;0;0
20;00;320;0.7;14.3;DMN;S2;#FFFF00;0;0
21;00;119;0.2;12.4;DMN;S4;#FF0000;0;0
22;00;137;0.5;11.4;DMN;S2b;#FFFF00;0;0
23;00;136;0.6;10.5;DMN;S2b;#FFFF00;0;0
