heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;136;1.1;8.7;DMN;S2b;#FFFF00;0;0
01;00;131;1.3;8.6;DMN;S2b;#FFFF00;0;0
02;00;130;1.5;8.6;DMN;S2b;#FFFF00;0;0
03;00;132;1.8;8.6;DMN;S2b;#FFFF00;0;0
04;00;132;1.9;8.7;DMN;S2b;#FFFF00;0;0
05;00;134;1.8;8.5;DMN;S2b;#FFFF00;0;0
06;00;138;1.7;8.1;DMN;S2b;#FFFF00;0;0
07;00;133;1.5;7.4;DMN;S2b;#FFFF00;0;0
08;00;130;1.7;7;DMN;S2b;#FFFF00;0;0
09;00;123;1.6;8.6;DMN;S2b;#FFFF00;97;0
10;00;110;1.4;11.7;DMN;S2b;#FFFF00;236;0
11;00;117;1.2;14.8;DMN;S2b;#FFFF00;429;0
12;00;50;0.6;16;DMN;S2;#FFFF00;520;0
13;00;347;1.1;17.1;DMN;S1;#00FF00;562;0
14;00;326;2;17.8;DMN;S1;#00FF00;550;0
15;00;324;2.9;17.9;DMN;S1;#00FF00;486;0
16;00;332;3.5;17.4;DMN;S1;#00FF00;373;0
17;00;346;4.6;16.4;DMN;S1;#00FF00;221;0
18;00;6;3.6;15.1;DMN;S1;#00FF00;38;0
19;00;14;3.1;13.5;DMN;S1;#00FF00;0;0
20;00;26;2.9;12.4;DMN;S1;#00FF00;0;0
21;00;42;2.2;11.2;DMN;S1;#00FF00;0;0
22;00;54;2.1;10.3;DMN;S1;#00FF00;0;0
23;00;67;1.8;9.5;DMN;S1;#00FF00;0;0
