heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;3.3;7.3;DMN;S1;#00FF00;0;0
01;00;78;3.2;6.6;DMN;S1;#00FF00;0;0
02;00;80;3.2;6;DMN;S1;#00FF00;0;0
03;00;80;3.1;5.7;DMN;S1;#00FF00;0;0
04;00;81;2.8;5.2;DMN;S1;#00FF00;0;0
05;00;88;2.7;4.9;DMN;S1;#00FF00;0;0
06;00;88;2.7;4.6;DMN;S1;#00FF00;0;0
07;00;86;2.7;4.5;DMN;S1;#00FF00;0;0
08;00;86;2.6;4.3;DMN;S1;#00FF00;0;0
09;00;85;2.4;6.1;DMN;S1;#00FF00;120;0
10;00;80;2.8;9.5;DMN;S1;#00FF00;290;0
11;00;69;4;13.1;DMN;S1;#00FF00;425;0
