heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;5.2;17.9;DMN;S1;#00FF00;0;0
01;00;42;5;17.9;DMN;S1;#00FF00;0;0
02;00;43;4.6;17.9;DMN;S1;#00FF00;0;0
03;00;43;4.6;17.9;DMN;S1;#00FF00;0;0
04;00;46;4.7;17.9;DMN;S1;#00FF00;0;0
05;00;51;4.9;17.7;DMN;S1;#00FF00;0;0
06;00;58;4.8;17.3;DMN;S1;#00FF00;0;0
07;00;63;4.5;17.6;DMN;S1;#00FF00;106;0
08;00;63;4.5;19.5;DMN;S1;#00FF00;314;0
09;00;59;4.6;22.4;DMN;S1;#00FF00;510;0
10;00;48;4.7;25.2;DMN;S1;#00FF00;678;0
11;00;30;4.6;27.8;DMN;S1;#00FF00;808;0
12;00;9;5.5;29.3;DMN;S1;#00FF00;891;0
13;00;2;6.8;29.3;DMN;S1;#00FF00;922;0
14;00;1;7.7;28.6;DMN;S1;#00FF00;897;0
15;00;4;8;27.7;DMN;S1;#00FF00;820;0
16;00;8;8;26.8;DMN;S1;#00FF00;695;0
17;00;12;7.8;25.7;DMN;S1;#00FF00;530;0
18;00;16;7.5;24.1;DMN;S1;#00FF00;337;0
19;00;22;6.7;22;DMN;S1;#00FF00;130;0
20;00;29;6.2;20.3;DMN;S1;#00FF00;0;0
21;00;35;5.8;19.1;DMN;S1;#00FF00;0;0
22;00;42;5.7;18.3;DMN;S1;#00FF00;0;0
23;00;46;5.6;17.7;DMN;S1;#00FF00;0;0
