heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;3.9;17.9;DMN;S1;#00FF00;0;0
01;00;47;4.4;17.3;DMN;S1;#00FF00;0;0
02;00;49;4.5;16.8;DMN;S1;#00FF00;0;0
03;00;57;4.4;16.4;DMN;S1;#00FF00;0;0
04;00;60;4.5;16;DMN;S1;#00FF00;0;0
05;00;61;4.5;15.7;DMN;S1;#00FF00;0;0
06;00;62;4.5;15.5;DMN;S1;#00FF00;0;0
07;00;65;4.6;15.9;DMN;S1;#00FF00;88;0
08;00;66;4.6;17.9;DMN;S1;#00FF00;298;0
09;00;59;4.6;21.2;DMN;S1;#00FF00;495;0
10;00;49;4.9;25;DMN;S1;#00FF00;665;0
11;00;39;4.8;28.3;DMN;S1;#00FF00;797;0
12;00;22;5.3;30.4;DMN;S1;#00FF00;881;0
13;00;11;6.7;31.3;DMN;S1;#00FF00;913;0
14;00;7;8;30.6;DMN;S1;#00FF00;889;0
15;00;7;8.3;29;DMN;S1;#00FF00;811;0
16;00;9;7.7;27.2;DMN;S1;#00FF00;685;0
17;00;13;7;25.5;DMN;S1;#00FF00;520;0
18;00;17;6.7;23.6;DMN;S1;#00FF00;326;0
19;00;21;6.2;21.3;DMN;S1;#00FF00;116;0
20;00;26;5.8;19.3;DMN;S1;#00FF00;0;0
21;00;30;5.7;18;DMN;S1;#00FF00;0;0
22;00;33;5.5;17.1;DMN;S1;#00FF00;0;0
23;00;38;5;16.5;DMN;S1;#00FF00;0;0
