heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;4.1;14.8;DMN;S1;#00FF00;0;0
01;00;44;3.4;14.7;DMN;S1;#00FF00;0;0
02;00;48;3;14.6;DMN;S1;#00FF00;0;0
03;00;49;2.8;14.5;DMN;S1;#00FF00;0;0
04;00;45;2.5;14.5;DMN;S1;#00FF00;0;0
05;00;44;2.3;14.4;DMN;S1;#00FF00;0;0.1
06;00;47;2.2;14.4;DMN;S1;#00FF00;0;0
07;00;44;1.9;14.3;DMN;S1;#00FF00;0;0
08;00;35;1.6;14.4;DMN;S1;#00FF00;167;0
09;00;27;1.7;15;DMN;S1;#00FF00;373;0
10;00;29;1.7;15.9;DMN;S1;#00FF00;553;0
11;00;27;1.3;16.6;DMN;S1;#00FF00;695;0
12;00;17;0.9;17.1;DMN;S2;#FFFF00;789;0.1
13;00;315;1.1;18.2;DMN;S1;#00FF00;830;0.1
14;00;301;2.8;19.8;DMN;S2;#FFFF00;653;0.2
15;00;313;4.1;19.3;DMN;S1;#00FF00;740;0.2
16;00;325;4.5;19;DMN;S1;#00FF00;617;0.1
17;00;332;4.6;18.7;DMN;S1;#00FF00;451;0
18;00;343;4.6;17.9;DMN;S1;#00FF00;254;0
19;00;356;4.2;16.6;DMN;S1;#00FF00;39;0
20;00;6;3.7;15.5;DMN;S1;#00FF00;0;0
21;00;15;3.1;14.7;DMN;S1;#00FF00;0;0
22;00;22;2.7;14;DMN;S1;#00FF00;0;0
23;00;31;2.3;13.5;DMN;S1;#00FF00;0;0
