heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;89;2.1;22.9;DMN;S1;#00FF00;0;0
01;00;90;2;22.9;DMN;S1;#00FF00;0;0
02;00;83;1.7;22.8;DMN;S1;#00FF00;0;0
03;00;82;1.6;22.9;DMN;S1;#00FF00;0;0
04;00;85;1.5;23.2;DMN;S1;#00FF00;0;0
05;00;81;1.5;23.3;DMN;S1;#00FF00;0;0
06;00;36;1.8;20.2;DMN;S1;#00FF00;0;0
07;00;51;1.6;23.1;DMN;S1;#00FF00;0;0
08;00;39;1.7;23.7;DMN;S1;#00FF00;176;0
09;00;46;1.9;25.2;DMN;S1;#00FF00;377;0
10;00;60;1.7;27.4;DMN;S1;#00FF00;548;0
11;00;47;1.4;29.4;DMN;S1;#00FF00;678;0
12;00;17;1.7;31.1;DMN;S1;#00FF00;759;0
13;00;356;2.7;32.5;DMN;S1;#00FF00;784;0
14;00;344;4.1;32.9;DMN;S1;#00FF00;753;0
15;00;345;5.1;31.6;DMN;S1;#00FF00;666;0
16;00;355;5;30.2;DMN;S1;#00FF00;530;0
17;00;8;4.5;29.5;DMN;S1;#00FF00;355;0
18;00;19;4;28.3;DMN;S1;#00FF00;152;0
19;00;32;3.5;26.8;DMN;S1;#00FF00;0;0
20;00;43;3.2;25.8;DMN;S1;#00FF00;0;0
21;00;49;2.9;25;DMN;S1;#00FF00;0;0
22;00;51;2.7;24.3;DMN;S1;#00FF00;0;0
23;00;51;2.6;23.7;DMN;S1;#00FF00;0;0
