heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;6.6;13.6;DMN;S1;#00FF00;0;0
01;00;65;6.6;13.2;DMN;S1;#00FF00;0;0
02;00;65;6.7;12.8;DMN;S1;#00FF00;0;0
03;00;67;6.9;12.5;DMN;S1;#00FF00;0;0
04;00;70;6.5;12.3;DMN;S1;#00FF00;0;0
05;00;71;6;12;DMN;S1;#00FF00;0;0
06;00;70;6;11.7;DMN;S1;#00FF00;0;0
07;00;68;6;11.5;DMN;S1;#00FF00;0;0
08;00;67;5.9;12;DMN;S1;#00FF00;100;0
09;00;69;5.7;13.9;DMN;S1;#00FF00;308;0
10;00;71;5;16.6;DMN;S1;#00FF00;490;0
11;00;67;4.6;19.8;DMN;S1;#00FF00;635;0
12;00;61;4.5;23.1;DMN;S1;#00FF00;733;0
13;00;57;4.1;25.7;DMN;S1;#00FF00;778;0
14;00;48;3.1;27.2;DMN;S1;#00FF00;765;0
15;00;31;3.2;28.1;DMN;S1;#00FF00;696;0
16;00;22;3.9;28.1;DMN;S1;#00FF00;576;0
17;00;22;4.5;26.9;DMN;S1;#00FF00;413;0
18;00;31;5.4;24.5;DMN;S1;#00FF00;218;0
19;00;40;5.9;22.1;DMN;S1;#00FF00;4;0
20;00;50;5.8;20.5;DMN;S1;#00FF00;0;0
21;00;59;5.5;19.3;DMN;S1;#00FF00;0;0
22;00;66;5;18.1;DMN;S1;#00FF00;0;0
23;00;68;4.8;17.1;DMN;S1;#00FF00;0;0
