heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;1.5;18.6;DMN;S1;#00FF00;0;0
01;00;93;1.1;17.9;DMN;S1;#00FF00;0;0
02;00;64;1.2;17.5;DMN;S1;#00FF00;0;0
03;00;50;1.8;17.5;DMN;S1;#00FF00;0;0
04;00;52;1.9;17.2;DMN;S1;#00FF00;0;0
05;00;57;2;16.9;DMN;S1;#00FF00;0;0
06;00;64;1.9;16.6;DMN;S1;#00FF00;0;0
07;00;76;1.7;16.3;DMN;S1;#00FF00;0;0
08;00;90;1.5;17.4;DMN;S1;#00FF00;96;0
09;00;84;1.1;20.5;DMN;S1;#00FF00;290;0
10;00;61;0.7;24.2;DMN;S2;#FFFF00;453;0
11;00;338;0.5;26.5;DMN;S3;#FFAF00;576;0
