heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;5.6;20.5;DMN;S1;#00FF00;0;0
01;00;59;4.5;20;DMN;S1;#00FF00;0;0
02;00;59;4.2;19.6;DMN;S1;#00FF00;0;0
03;00;59;4.2;19.3;DMN;S1;#00FF00;0;0
04;00;59;4.1;19;DMN;S1;#00FF00;0;0
05;00;58;3.7;18.6;DMN;S1;#00FF00;0;0
06;00;54;5.8;16.6;DMN;S1;#00FF00;0;0
07;00;58;3.4;19.2;DMN;S1;#00FF00;147;0
08;00;57;3.7;21.6;DMN;S1;#00FF00;350;0
09;00;50;3.7;24.9;DMN;S1;#00FF00;539;0
10;00;35;3.9;28.3;DMN;S1;#00FF00;703;0
11;00;19;4.2;30.8;DMN;S1;#00FF00;830;0
12;00;6;4.8;32.3;DMN;S1;#00FF00;911;0
13;00;1;5.8;33.1;DMN;S1;#00FF00;941;0
14;00;1;6.8;33.1;DMN;S1;#00FF00;918;0
15;00;5;7.5;32.3;DMN;S1;#00FF00;843;0
16;00;9;7.7;31.2;DMN;S1;#00FF00;722;0
17;00;14;7.6;30.2;DMN;S1;#00FF00;562;0
18;00;18;7.5;28.7;DMN;S1;#00FF00;375;0
19;00;22;6.9;26.6;DMN;S1;#00FF00;174;0
20;00;28;6.6;24.1;DMN;S1;#00FF00;0;0
21;00;38;6.5;22.5;DMN;S1;#00FF00;0;0
22;00;44;6;21.6;DMN;S1;#00FF00;0;0
23;00;46;5.6;21;DMN;S1;#00FF00;0;0
