heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;2.4;19.8;DMN;S1;#00FF00;0;0
01;00;78;2.2;19.3;DMN;S1;#00FF00;0;0
02;00;74;2.2;19.2;DMN;S1;#00FF00;0;0
03;00;69;2.5;19.1;DMN;S1;#00FF00;0;0
04;00;62;2.3;19.1;DMN;S1;#00FF00;0;0
05;00;39;1.2;18.5;DMN;S1;#00FF00;0;0
06;00;11;1.7;17.9;DMN;S1;#00FF00;0;0
07;00;26;1.5;17.4;DMN;S1;#00FF00;0;0
08;00;83;1;17.6;DMN;S2;#FFFF00;121;0
09;00;107;0.6;19.7;DMN;S2b;#FFFF00;317;0
10;00;7;1.6;23.4;DMN;S1;#00FF00;483;0
11;00;339;1.5;25.4;DMN;S1;#00FF00;607;0
12;00;304;2;27.5;DMN;S1;#00FF00;682;0
13;00;294;2.9;28.9;DMN;S2;#FFFF00;703;0
14;00;296;3.6;28.8;DMN;S2;#FFFF00;667;0
15;00;310;4.6;27;DMN;S1;#00FF00;576;0
16;00;319;3.9;25.4;DMN;S1;#00FF00;440;0
17;00;322;3.6;23.7;DMN;S1;#00FF00;263;0
18;00;325;2.3;22;DMN;S1;#00FF00;62;0
19;00;314;1.4;21.1;DMN;S1;#00FF00;0;0
20;00;322;1.1;20.6;DMN;S1;#00FF00;0;0
21;00;350;1;20.4;DMN;S2;#FFFF00;0;0
22;00;17;1.3;20.5;DMN;S1;#00FF00;0;0
23;00;20;2.1;20.6;DMN;S1;#00FF00;0;0
