heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;103;2.4;11.8;DMN;S2;#FFFF00;0;0
01;00;82;2.1;10.5;DMN;S1;#00FF00;0;0
02;00;81;2.7;9.5;DMN;S1;#00FF00;0;0
03;00;80;2.9;8.8;DMN;S1;#00FF00;0;0
04;00;90;3.3;8.5;DMN;S1;#00FF00;0;0
05;00;95;3.6;8;DMN;S1;#00FF00;0;0
06;00;98;3.6;7.4;DMN;S1;#00FF00;0;0
07;00;98;3.8;7.3;DMN;S1;#00FF00;0;0
08;00;102;3.9;8.2;DMN;S2;#FFFF00;0;0
09;00;108;3.6;11.1;DMN;S2;#FFFF00;125;0
10;00;113;2.7;14.6;DMN;S2;#FFFF00;288;0
11;00;117;1.4;19;DMN;S2b;#FFFF00;414;0
12;00;155;1.1;21.8;DMN;S3b;#FFAF00;496;0
13;00;251;0.6;22.5;DMN;S2b;#FFFF00;528;0
14;00;320;2.4;21.8;DMN;S1;#00FF00;508;0
15;00;335;2.4;21.6;DMN;S1;#00FF00;436;0
16;00;344;2.9;21;DMN;S1;#00FF00;319;0
17;00;360;3.5;19;DMN;S1;#00FF00;163;0
18;00;22;3.7;16.4;DMN;S1;#00FF00;0;0
19;00;37;4;14.6;DMN;S1;#00FF00;0;0
20;00;48;4.7;13.9;DMN;S1;#00FF00;0;0
21;00;62;4.8;13.2;DMN;S1;#00FF00;0;0
22;00;72;4.5;12.3;DMN;S1;#00FF00;0;0
23;00;70;4.4;11.4;DMN;S1;#00FF00;0;0
