heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;3.9;14.9;DMN;S1;#00FF00;0;0
01;00;44;5;13.7;DMN;S1;#00FF00;0;0
02;00;56;4.7;13.1;DMN;S1;#00FF00;0;0
03;00;63;5;12.7;DMN;S1;#00FF00;0;0
04;00;70;4.9;12.2;DMN;S1;#00FF00;0;0
05;00;69;4.8;11.8;DMN;S1;#00FF00;0;0
06;00;62;4.8;11.4;DMN;S1;#00FF00;0;0
07;00;59;5;11.3;DMN;S1;#00FF00;0;0
08;00;61;4.9;11.3;DMN;S1;#00FF00;0;0
09;00;63;5.1;12.4;DMN;S1;#00FF00;199;0
10;00;62;5.2;15.2;DMN;S1;#00FF00;380;0
11;00;63;5.1;18.6;DMN;S1;#00FF00;525;0
12;00;57;4.5;22;DMN;S1;#00FF00;625;0
13;00;38;4.2;24.9;DMN;S1;#00FF00;672;0
14;00;23;5.1;26.3;DMN;S1;#00FF00;664;0
15;00;19;6;26.1;DMN;S1;#00FF00;601;0
16;00;19;6.9;24.7;DMN;S1;#00FF00;487;0
17;00;24;7.2;22.6;DMN;S1;#00FF00;330;0
18;00;30;6.8;20.6;DMN;S1;#00FF00;141;0
19;00;39;6.6;18.7;DMN;S1;#00FF00;0;0
20;00;47;6.1;17.3;DMN;S1;#00FF00;0;0
21;00;51;5.8;16.2;DMN;S1;#00FF00;0;0
22;00;51;6;15.1;DMN;S1;#00FF00;0;0
23;00;53;6.1;14.3;DMN;S1;#00FF00;0;0
