heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;57;5.2;17.1;DMN;S1;#00FF00;527;0
13;00;53;4.7;18.6;DMN;S1;#00FF00;551;0
14;00;49;4.5;19.7;DMN;S1;#00FF00;522;0
15;00;45;4.4;20.1;DMN;S1;#00FF00;442;0
16;00;42;4.7;19.8;DMN;S1;#00FF00;316;0
17;00;40;4.7;18.4;DMN;S1;#00FF00;154;0
18;00;38;4.8;16.2;DMN;S1;#00FF00;0;0
19;00;38;4.8;14.4;DMN;S1;#00FF00;0;0
20;00;41;5.1;13.1;DMN;S1;#00FF00;0;0
21;00;47;5.1;12.2;DMN;S1;#00FF00;0;0
22;00;56;5;11.3;DMN;S1;#00FF00;0;0
23;00;63;4.7;10.5;DMN;S1;#00FF00;0;0
