heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;2.9;19.7;DMN;S1;#00FF00;0;0
01;00;49;2.9;19.4;DMN;S1;#00FF00;0;0
02;00;54;3.1;19.3;DMN;S1;#00FF00;0;0
03;00;58;3.2;19.2;DMN;S1;#00FF00;0;0
04;00;64;2.9;18.9;DMN;S1;#00FF00;0;0
05;00;68;2.5;18.5;DMN;S1;#00FF00;0;0
06;00;66;2.1;18;DMN;S1;#00FF00;0;0
07;00;63;1.9;17.7;DMN;S1;#00FF00;0;0
08;00;61;2.2;18.9;DMN;S1;#00FF00;145;0
09;00;66;3.1;21.8;DMN;S1;#00FF00;342;0
10;00;65;3.2;25.4;DMN;S1;#00FF00;511;0
11;00;57;3.7;28.3;DMN;S1;#00FF00;637;0
12;00;48;3.5;30.4;DMN;S1;#00FF00;714;0
13;00;44;3.3;32.2;DMN;S1;#00FF00;736;0
14;00;34;3.3;33.3;DMN;S1;#00FF00;701;0
15;00;24;3.9;33.7;DMN;S1;#00FF00;612;0
16;00;17;4.8;33;DMN;S1;#00FF00;475;0
17;00;17;5.9;30.9;DMN;S1;#00FF00;299;0
18;00;24;6.1;28.1;DMN;S1;#00FF00;96;0
19;00;35;6.1;26;DMN;S1;#00FF00;0;0
20;00;50;5.9;24.9;DMN;S1;#00FF00;0;0
21;00;65;5.5;24.2;DMN;S1;#00FF00;0;0
22;00;74;5.3;23.6;DMN;S1;#00FF00;0;0
23;00;76;5.2;22.9;DMN;S1;#00FF00;0;0
