heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;355;3.6;33.3;DMN;S1;#00FF00;876;0
13;00;339;3.7;34.3;DMN;S1;#00FF00;914;0
14;00;342;4.5;33.6;DMN;S1;#00FF00;898;0
15;00;349;4.8;32.7;DMN;S1;#00FF00;827;0
16;00;357;4.9;31.9;DMN;S1;#00FF00;708;0
17;00;7;4.1;30.9;DMN;S1;#00FF00;547;0
18;00;3;3;29.5;DMN;S1;#00FF00;356;0
19;00;14;3.2;27.5;DMN;S1;#00FF00;149;0
20;00;29;3.6;25.6;DMN;S1;#00FF00;0;0
21;00;49;3.6;24.7;DMN;S1;#00FF00;0;0
22;00;57;3.2;24.4;DMN;S1;#00FF00;0;0
23;00;68;2.9;24.3;DMN;S1;#00FF00;0;0
