heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;72;2.6;16.5;DMN;S1;#00FF00;502;0
13;00;49;2.3;17;DMN;S1;#00FF00;539;0
14;00;51;2.4;18;DMN;S1;#00FF00;524;0
15;00;56;2.5;18.9;DMN;S1;#00FF00;457;0
16;00;59;2.7;19.2;DMN;S1;#00FF00;343;0
17;00;58;2.6;18.7;DMN;S1;#00FF00;190;0
18;00;44;2.4;16.4;DMN;S1;#00FF00;8;0
19;00;37;2.5;14.2;DMN;S1;#00FF00;0;0
20;00;42;3.4;13.1;DMN;S1;#00FF00;0;0
21;00;47;4.5;12.5;DMN;S1;#00FF00;0;0
22;00;56;4.4;12;DMN;S1;#00FF00;0;0
23;00;62;4;11.4;DMN;S1;#00FF00;0;0
