heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;28;3.4;18.8;DMN;S1;#00FF00;668;0
13;00;10;3.5;20.9;DMN;S1;#00FF00;715;0
14;00;0;4.2;22.4;DMN;S1;#00FF00;706;0
15;00;358;5;22.9;DMN;S1;#00FF00;641;0
16;00;359;5.6;22.4;DMN;S1;#00FF00;525;0
17;00;4;6;21;DMN;S1;#00FF00;366;0
18;00;8;5.8;18.9;DMN;S1;#00FF00;174;0
19;00;16;5.7;16.6;DMN;S1;#00FF00;0;0
20;00;22;5.5;15.2;DMN;S1;#00FF00;0;0
21;00;31;5.1;14.3;DMN;S1;#00FF00;0;0
22;00;36;4.7;13.7;DMN;S1;#00FF00;0;0
23;00;44;4.4;13.2;DMN;S1;#00FF00;0;0
