heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;116;1.1;9.5;DMN;S2b;#FFFF00;0;0
01;00;112;1.3;9.2;DMN;S2b;#FFFF00;0;0
02;00;110;1.2;8.8;DMN;S2b;#FFFF00;0;0
03;00;104;1.1;8.5;DMN;S2b;#FFFF00;0;0
04;00;108;1.2;8.3;DMN;S2b;#FFFF00;0;0
05;00;120;1.6;8.2;DMN;S2b;#FFFF00;0;0
06;00;123;1.9;8.3;DMN;S2b;#FFFF00;0;0
07;00;118;1.9;8.2;DMN;S2b;#FFFF00;0;0
08;00;113;1.9;8.2;DMN;S2b;#FFFF00;0;0
09;00;114;1.7;10.6;DMN;S2b;#FFFF00;153;0
10;00;107;1.4;13.9;DMN;S2b;#FFFF00;313;0
11;00;81;0.8;17;DMN;S2;#FFFF00;435;0
