heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;2.3;12;DMN;S1;#00FF00;0;0
01;00;69;1.2;11.4;DMN;S1;#00FF00;0;0
02;00;66;0.9;11.1;DMN;S2;#FFFF00;0;0
03;00;44;1.2;10.4;DMN;S1;#00FF00;0;0
04;00;49;1.6;11.4;DMN;S1;#00FF00;0;0
05;00;74;1.2;11.9;DMN;S1;#00FF00;0;0
06;00;47;1.4;11.1;DMN;S1;#00FF00;0;0
07;00;43;1.9;11.5;DMN;S1;#00FF00;0;0
08;00;62;1.6;11.8;DMN;S1;#00FF00;34;0
09;00;67;1.6;13.5;DMN;S1;#00FF00;101;0
10;00;67;3.7;16;DMN;S1;#00FF00;383;0
11;00;58;4.3;17;DMN;S1;#00FF00;503;0
12;00;48;4.5;18.3;DMN;S1;#00FF00;144;0
13;00;41;4.7;18.9;DMN;S1;#00FF00;149;0
14;00;35;5.1;19.3;DMN;S1;#00FF00;141;0
15;00;31;5.6;19.1;DMN;S1;#00FF00;129;0
16;00;34;5.8;18.7;DMN;S1;#00FF00;94;0
17;00;41;6.2;17.7;DMN;S1;#00FF00;176;0
18;00;42;6.3;16.2;DMN;S1;#00FF00;0;0
19;00;40;5.5;14.9;DMN;S1;#00FF00;0;0
20;00;38;5.2;13.9;DMN;S1;#00FF00;0;0
21;00;39;5;13.1;DMN;S1;#00FF00;0;0
22;00;44;4.7;12.3;DMN;S1;#00FF00;0;0
23;00;52;4.5;11.7;DMN;S1;#00FF00;0;0
