heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;2.1;13.4;DMN;S1;#00FF00;0;0
01;00;60;1.8;12.9;DMN;S1;#00FF00;0;0
02;00;67;1.4;12.4;DMN;S1;#00FF00;0;0
03;00;76;1.5;12.1;DMN;S1;#00FF00;0;0
04;00;69;1.7;11.9;DMN;S1;#00FF00;0;0
05;00;72;1.6;11.6;DMN;S1;#00FF00;0;0
06;00;77;1.7;11.4;DMN;S1;#00FF00;0;0
07;00;77;1.7;11.3;DMN;S1;#00FF00;0;0
08;00;80;1.7;11.6;DMN;S1;#00FF00;28;0
09;00;73;1.5;13.9;DMN;S1;#00FF00;216;0
10;00;60;2.6;17;DMN;S1;#00FF00;376;0
11;00;44;2.6;19.6;DMN;S1;#00FF00;496;0
12;00;24;2.1;21.5;DMN;S1;#00FF00;569;0
13;00;350;2.1;22.9;DMN;S1;#00FF00;590;0
14;00;331;2.7;23.8;DMN;S1;#00FF00;556;0
15;00;329;3.6;23.8;DMN;S1;#00FF00;471;0
16;00;336;4.2;22.7;DMN;S1;#00FF00;340;0
17;00;346;4.1;21;DMN;S1;#00FF00;172;0
18;00;359;3.7;19;DMN;S1;#00FF00;0;0
19;00;11;3.1;17.5;DMN;S1;#00FF00;0;0
20;00;27;2.6;16.2;DMN;S1;#00FF00;0;0
21;00;47;2.3;15.2;DMN;S1;#00FF00;0;0
22;00;61;2.1;14.3;DMN;S1;#00FF00;0;0
23;00;75;2;13.7;DMN;S1;#00FF00;0;0
