heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;233;7.5;18.2;DMN;S1;#00FF00;553;0
13;00;233;8.7;18.2;DMN;S1;#00FF00;761;0.6
14;00;233;9.3;17.5;DMN;S1;#00FF00;750;1.2
15;00;236;9.5;16.9;DMN;S1;#00FF00;682;2.5
16;00;240;9.2;16.3;DMN;S1;#00FF00;563;4
17;00;243;8.3;16.3;DMN;S1;#00FF00;401;1.7
18;00;246;7.7;16.3;DMN;S1;#00FF00;207;0.4
19;00;247;7.4;16;DMN;S1;#00FF00;0;0
20;00;240;7.4;15.8;DMN;S1;#00FF00;0;0
21;00;235;7.5;15.6;DMN;S1;#00FF00;0;0
22;00;234;7.4;15.6;DMN;S1;#00FF00;0;0
23;00;236;7.1;15.4;DMN;S1;#00FF00;0;0
