heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;73;2.7;9.9;DMN;S1;#00FF00;0;0
01;00;70;2.4;9.3;DMN;S1;#00FF00;0;0
02;00;67;2.4;8.9;DMN;S1;#00FF00;0;0
03;00;66;2.5;8.7;DMN;S1;#00FF00;0;0
04;00;71;2.5;8.4;DMN;S1;#00FF00;0;0
05;00;78;2.6;8;DMN;S1;#00FF00;0;0
06;00;80;2.6;7.5;DMN;S1;#00FF00;0;0
07;00;81;2.7;7;DMN;S1;#00FF00;0;0
08;00;83;2.7;6.8;DMN;S1;#00FF00;0;0
09;00;81;2.4;7.6;DMN;S1;#00FF00;132;0
10;00;71;2.1;10.2;DMN;S1;#00FF00;293;0
11;00;69;3.2;14;DMN;S1;#00FF00;419;0
12;00;56;3.4;15.9;DMN;S1;#00FF00;499;0
13;00;47;3.2;16.8;DMN;S1;#00FF00;529;0
14;00;43;2.8;17.4;DMN;S1;#00FF00;506;0
15;00;34;2.5;17.6;DMN;S1;#00FF00;433;0
16;00;14;2.7;17.4;DMN;S1;#00FF00;314;0
17;00;17;2.9;16.3;DMN;S1;#00FF00;157;0
18;00;21;3;14.4;DMN;S1;#00FF00;0;0
19;00;22;3.3;13.3;DMN;S1;#00FF00;0;0
20;00;38;3.3;12.6;DMN;S1;#00FF00;0;0
21;00;55;3;11.9;DMN;S1;#00FF00;0;0
22;00;64;2.8;11.1;DMN;S1;#00FF00;0;0
23;00;65;2.6;10.5;DMN;S1;#00FF00;0;0
