heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;4.4;14.1;DMN;S1;#00FF00;0;0
01;00;65;4.4;13.5;DMN;S1;#00FF00;0;0
02;00;63;4.3;13.1;DMN;S1;#00FF00;0;0
03;00;53;4.9;10.4;DMN;S1;#00FF00;0;0
04;00;57;4;12.4;DMN;S1;#00FF00;0;0
05;00;62;3.8;12.1;DMN;S1;#00FF00;0;0
06;00;62;3.5;11.8;DMN;S1;#00FF00;0;0
07;00;65;3.3;11.5;DMN;S1;#00FF00;0;0
08;00;69;3;11.8;DMN;S1;#00FF00;105;0
09;00;67;3.6;14;DMN;S1;#00FF00;276;0
10;00;61;4.4;17.1;DMN;S1;#00FF00;436;0
11;00;64;4.1;19.6;DMN;S1;#00FF00;560;0
12;00;55;3.4;21.7;DMN;S1;#00FF00;630;0
13;00;38;3.1;23.4;DMN;S1;#00FF00;637;0
14;00;26;3.3;24.4;DMN;S1;#00FF00;581;0
15;00;19;3.8;24.6;DMN;S1;#00FF00;469;0
16;00;13;4.7;23.8;DMN;S1;#00FF00;318;0
17;00;12;5.5;21.7;DMN;S1;#00FF00;146;0
18;00;17;5.9;19.1;DMN;S1;#00FF00;0;0
19;00;25;5.8;17.4;DMN;S1;#00FF00;0;0
20;00;36;5.2;16.5;DMN;S1;#00FF00;0;0
21;00;48;4.4;15.7;DMN;S1;#00FF00;0;0
22;00;56;3.8;15;DMN;S1;#00FF00;0;0
23;00;60;3.7;14.3;DMN;S1;#00FF00;0;0
