heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;274;1.9;17.4;DMN;S2b;#FFFF00;0;0
01;00;266;2.2;17.2;DMN;S2;#FFFF00;0;0
02;00;265;2.5;16.9;DMN;S2;#FFFF00;0;0
03;00;265;2.7;16.6;DMN;S2;#FFFF00;0;0
04;00;259;2.7;16.3;DMN;S2;#FFFF00;0;0
05;00;250;2.7;16.1;DMN;S2;#FFFF00;0;0
06;00;240;2.9;16;DMN;S2;#FFFF00;0;0
07;00;231;3.4;16.7;DMN;S2;#FFFF00;143;0
08;00;227;3.9;18;DMN;S2;#FFFF00;347;0
09;00;227;4.3;19.5;DMN;S1;#00FF00;537;0
10;00;233;4.8;20.8;DMN;S1;#00FF00;701;0
11;00;239;5.5;21.9;DMN;S1;#00FF00;828;0
12;00;244;6.4;22.3;DMN;S1;#00FF00;910;0
13;00;244;7.1;22.1;DMN;S1;#00FF00;940;0
14;00;245;7.2;21.8;DMN;S1;#00FF00;916;0
15;00;246;6.9;21.2;DMN;S1;#00FF00;841;0
16;00;245;6.4;20.6;DMN;S1;#00FF00;719;0
17;00;244;5.9;19.8;DMN;S1;#00FF00;558;0
18;00;244;5.2;19;DMN;S1;#00FF00;370;0
19;00;242;4.4;18.2;DMN;S1;#00FF00;168;0
20;00;237;3.6;17.4;DMN;S2;#FFFF00;0;0
21;00;236;3.2;17.1;DMN;S2;#FFFF00;0;0
22;00;237;3;16.8;DMN;S2;#FFFF00;0;0
23;00;233;2.8;16.5;DMN;S2;#FFFF00;0;0
