heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;4.5;20.3;DMN;S1;#00FF00;0;0
01;00;53;4.1;19.8;DMN;S1;#00FF00;0;0
02;00;47;4.1;19.2;DMN;S1;#00FF00;0;0
03;00;47;4;18.6;DMN;S1;#00FF00;0;0
04;00;62;3.8;18.2;DMN;S1;#00FF00;0;0
05;00;81;3.9;18.1;DMN;S1;#00FF00;0;0
06;00;74;3.7;17.9;DMN;S1;#00FF00;0;0
07;00;91;4.2;18.1;DMN;S1;#00FF00;0;0
08;00;97;3.7;18.9;DMN;S1;#00FF00;80;0
09;00;93;2.2;21.8;DMN;S1;#00FF00;272;0
10;00;120;1.1;25.4;DMN;S2b;#FFFF00;435;0
11;00;293;1;27.8;DMN;S2b;#FFFF00;557;0
12;00;317;2.8;28.9;DMN;S1;#00FF00;630;0
13;00;314;3.1;29.4;DMN;S1;#00FF00;648;0
14;00;318;4.1;28.9;DMN;S1;#00FF00;610;0
15;00;328;4.7;27.5;DMN;S1;#00FF00;507;0
16;00;340;4.5;25.6;DMN;S1;#00FF00;388;0
17;00;340;3.9;23.8;DMN;S1;#00FF00;215;0
18;00;345;3.1;21.5;DMN;S1;#00FF00;16;0
19;00;332;1.4;20.2;DMN;S1;#00FF00;0;0
20;00;301;1.3;19.3;DMN;S2b;#FFFF00;0;0
21;00;321;1.8;18.5;DMN;S1;#00FF00;0;0
22;00;337;1.3;18.2;DMN;S1;#00FF00;0;0
23;00;357;0.8;18.4;DMN;S2;#FFFF00;0;0
