heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;6.8;17.4;DMN;S1;#00FF00;0;0
01;00;52;5.8;17.1;DMN;S1;#00FF00;0;0
02;00;48;5.5;17.2;DMN;S1;#00FF00;0;0
03;00;50;5.4;17.4;DMN;S1;#00FF00;0;0
04;00;52;5.1;17.6;DMN;S1;#00FF00;0;0
05;00;51;5;17.5;DMN;S1;#00FF00;0;0
06;00;50;4.8;17.5;DMN;S1;#00FF00;0;0
07;00;49;4.6;18.2;DMN;S1;#00FF00;145;0
08;00;47;5.1;19.5;DMN;S1;#00FF00;87;0
09;00;43;4.9;21.6;DMN;S1;#00FF00;538;0
10;00;36;4.7;24.6;DMN;S1;#00FF00;702;0
11;00;24;4.9;27.2;DMN;S1;#00FF00;829;0
