heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;5.2;17.4;NUMTECH;S1;#00FF00;0;0
01;00;39;4.7;17;NUMTECH;S1;#00FF00;0;0
02;00;43;4.3;16.7;NUMTECH;S1;#00FF00;0;0
03;00;48;4;16.3;NUMTECH;S1;#00FF00;0;0
04;00;50;3.8;16;NUMTECH;S1;#00FF00;0;0
05;00;51;3.7;15.7;NUMTECH;S1;#00FF00;0;0
06;00;50;3.7;15.5;NUMTECH;S1;#00FF00;16;0
07;00;48;4.1;16;NUMTECH;S1;#00FF00;236;0
08;00;43;4.9;17.3;NUMTECH;S1;#00FF00;452;0
09;00;38;4.8;18.7;NUMTECH;S1;#00FF00;654;0
10;00;32;4.4;20.2;NUMTECH;S1;#00FF00;826;0
11;00;22;4;21.5;NUMTECH;S1;#00FF00;970;0
12;00;7;4.4;22.4;NUMTECH;S1;#00FF00;1035;0
13;00;354;5.6;23;NUMTECH;S1;#00FF00;1042;0
14;00;350;7;23.1;NUMTECH;S1;#00FF00;992;0
15;00;351;7.6;22.7;NUMTECH;S1;#00FF00;865;0
16;00;354;7.7;22.4;NUMTECH;S1;#00FF00;705;0
17;00;359;7.6;21.8;NUMTECH;S1;#00FF00;510;0
18;00;3;7.3;21;NUMTECH;S1;#00FF00;295;0
19;00;12;6.8;20.2;NUMTECH;S1;#00FF00;57;0
20;00;17;4.7;18.8;NUMTECH;S1;#00FF00;0;0
21;00;23;6.2;18.1;NUMTECH;S1;#00FF00;0;0
22;00;31;6.3;17.8;NUMTECH;S1;#00FF00;0;0
23;00;39;5.8;17.5;NUMTECH;S1;#00FF00;0;0
