heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;243;3.2;16.6;DMN;S2;#FFFF00;655;0
13;00;256;3.9;16.6;DMN;S2;#FFFF00;702;0
14;00;256;4.3;17.4;DMN;S1;#00FF00;693;0
15;00;259;4.5;18.1;DMN;S1;#00FF00;629;0
16;00;263;4;17.9;DMN;S1;#00FF00;514;0
17;00;269;3.2;17.2;DMN;S2;#FFFF00;355;0
18;00;276;2.2;16.2;DMN;S2;#FFFF00;164;0
19;00;289;0.8;14.8;DMN;S2b;#FFFF00;0;0
20;00;78;0;12.8;DMN;S3;#FFAF00;0;0
21;00;97;0.6;11.6;DMN;S2;#FFFF00;0;0
22;00;134;1.8;11.2;DMN;S2b;#FFFF00;0;0
23;00;136;1.9;10.7;DMN;S2b;#FFFF00;0;0
