heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;2.3;19.6;DMN;S1;#00FF00;0;0
01;00;57;2.4;19.2;DMN;S1;#00FF00;0;0
02;00;59;2.4;18.9;DMN;S1;#00FF00;0;0
03;00;46;2.1;18.5;DMN;S1;#00FF00;0;0
04;00;41;2.1;18.2;DMN;S1;#00FF00;0;0
05;00;50;2.2;17.9;DMN;S1;#00FF00;0;0
06;00;56;2.3;17.8;DMN;S1;#00FF00;0;0
07;00;54;2.3;17.9;DMN;S1;#00FF00;0;0
08;00;53;2.4;18.4;DMN;S1;#00FF00;150;0
09;00;56;2.4;19.8;DMN;S1;#00FF00;348;0
10;00;47;2;22.7;DMN;S1;#00FF00;517;0
11;00;352;1.9;25.7;DMN;S1;#00FF00;645;0
