heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;2.8;21;DMN;S1;#00FF00;0;0
01;00;42;2.8;21.3;DMN;S1;#00FF00;0;0.1
02;00;36;2.7;21.6;DMN;S1;#00FF00;0;0.1
03;00;35;3;21.8;DMN;S1;#00FF00;0;0.1
04;00;44;2.8;21.9;DMN;S1;#00FF00;0;0.1
05;00;45;2.4;21.9;DMN;S1;#00FF00;0;0.1
06;00;43;2.3;21.9;DMN;S1;#00FF00;0;0.1
07;00;42;2.1;22;DMN;S1;#00FF00;44;0
08;00;38;1.8;22.6;DMN;S1;#00FF00;249;0
09;00;22;1.5;23.6;DMN;S1;#00FF00;405;0
10;00;345;1.7;25;DMN;S1;#00FF00;649;0
11;00;322;2.6;26.7;DMN;S1;#00FF00;780;0
