heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;140;2;10;DMN;S2;#FFFF00;0;0
01;00;136;2.2;9.4;DMN;S2;#FFFF00;0;0
02;00;118;3;9.1;DMN;S2;#FFFF00;0;0
03;00;120;2.7;8.8;DMN;S2;#FFFF00;0;0
04;00;134;3.3;9;DMN;S2;#FFFF00;0;0
05;00;134;4.3;9.4;DMN;S1;#00FF00;0;0
06;00;128;4.1;9.6;DMN;S1;#00FF00;0;0
07;00;126;4.2;9.7;DMN;S1;#00FF00;0;0
08;00;124;3.9;9.7;DMN;S2;#FFFF00;0;0
09;00;131;3.3;10.5;DMN;S2;#FFFF00;147;0
10;00;140;3.1;13;DMN;S2;#FFFF00;323;0
11;00;148;2.7;15.7;DMN;S3b;#FFAF00;463;0
