heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;4;20.6;DMN;S1;#00FF00;0;0
01;00;49;4;20.5;DMN;S1;#00FF00;0;0
02;00;39;4.3;20.4;DMN;S1;#00FF00;0;0
03;00;39;4.5;20.3;DMN;S1;#00FF00;0;0
04;00;40;4.4;20.2;DMN;S1;#00FF00;0;0
05;00;42;4.6;20.2;DMN;S1;#00FF00;0;0
06;00;46;4.7;20.4;DMN;S1;#00FF00;0;0
07;00;49;4.6;20.8;DMN;S1;#00FF00;28;0
08;00;50;4.4;22;DMN;S1;#00FF00;103;0
09;00;46;4.3;23.7;DMN;S1;#00FF00;260;0
10;00;37;4.2;25.6;DMN;S1;#00FF00;653;0
11;00;24;4.4;27.5;DMN;S1;#00FF00;790;0
12;00;12;5.4;29;DMN;S1;#00FF00;881;0
13;00;6;6.7;29.3;DMN;S1;#00FF00;920;0
14;00;5;7.6;28.5;DMN;S1;#00FF00;904;0
15;00;6;7.6;27.6;DMN;S1;#00FF00;834;0
16;00;7;7.4;26.7;DMN;S1;#00FF00;716;0
17;00;10;7.2;25.6;DMN;S1;#00FF00;557;0
18;00;15;6.9;24.3;DMN;S1;#00FF00;367;0
19;00;21;6.5;22.7;DMN;S1;#00FF00;161;0
20;00;27;6;21.4;DMN;S1;#00FF00;0;0
21;00;31;5.6;20.7;DMN;S1;#00FF00;0;0
22;00;35;5.3;20.3;DMN;S1;#00FF00;0;0
23;00;41;4.7;20;DMN;S1;#00FF00;0;0
