heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;5;16.2;DMN;S1;#00FF00;0;0
01;00;50;4.7;16;DMN;S1;#00FF00;0;0
02;00;55;4.6;15.9;DMN;S1;#00FF00;0;0
03;00;58;4.8;16;DMN;S1;#00FF00;0;0
04;00;56;4.9;16.2;DMN;S1;#00FF00;0;0
05;00;52;5.1;16.2;DMN;S1;#00FF00;0;0
06;00;51;4.9;16.1;DMN;S1;#00FF00;0;0
07;00;54;4.7;16.7;DMN;S1;#00FF00;151;0
08;00;54;4.9;18.3;DMN;S1;#00FF00;353;0
09;00;47;4.9;20.4;DMN;S1;#00FF00;542;0
10;00;40;4.7;22.7;DMN;S1;#00FF00;705;0
11;00;26;4.8;24.8;DMN;S1;#00FF00;832;0
12;00;9;5.9;26.3;DMN;S1;#00FF00;913;0
13;00;359;7.8;26.4;DMN;S1;#00FF00;943;0
14;00;358;8.6;25.4;DMN;S1;#00FF00;921;0
15;00;1;8.4;24.7;DMN;S1;#00FF00;847;0
16;00;5;8.3;24;DMN;S1;#00FF00;726;0
17;00;9;8;22.9;DMN;S1;#00FF00;568;0
18;00;14;7.7;21.6;DMN;S1;#00FF00;382;0
19;00;7;7.6;22.9;DMN;S1;#00FF00;181;0
20;00;22;6.9;18.4;DMN;S1;#00FF00;0;1.1
21;00;27;6.6;17.5;DMN;S1;#00FF00;0;0
22;00;32;6.3;17;DMN;S1;#00FF00;0;0
23;00;36;6.1;16.7;DMN;S1;#00FF00;0;0
