heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;4.6;20.4;DMN;S1;#00FF00;0;0
01;00;54;4.5;20.2;DMN;S1;#00FF00;0;0
02;00;51;4.6;20;DMN;S1;#00FF00;0;0
03;00;48;4.5;19.7;DMN;S1;#00FF00;0;0
04;00;50;4.4;19.5;DMN;S1;#00FF00;0;0
05;00;52;4.6;19.3;DMN;S1;#00FF00;0;0
06;00;53;4.6;19.2;DMN;S1;#00FF00;54;0
07;00;53;4.4;19.7;DMN;S1;#00FF00;242;0
08;00;50;4.4;21.4;DMN;S1;#00FF00;448;0
09;00;49;4.2;23.8;DMN;S1;#00FF00;653;0
10;00;39;4.1;26.6;DMN;S1;#00FF00;836;0
11;00;25;4.4;29.1;DMN;S1;#00FF00;976;0
12;00;15;4.9;30.8;DMN;S1;#00FF00;1055;0
13;00;9;5.8;31.5;DMN;S1;#00FF00;1064;0
14;00;6;6.4;31.2;DMN;S1;#00FF00;1000;0
15;00;5;6.5;30.3;DMN;S1;#00FF00;873;0
16;00;11;6.2;29.3;DMN;S1;#00FF00;698;0
17;00;16;5.7;28.6;DMN;S1;#00FF00;496;0
18;00;20;5.3;27.5;DMN;S1;#00FF00;289;0
19;00;23;5.2;25.8;DMN;S1;#00FF00;95;0
20;00;33;5;23.7;DMN;S1;#00FF00;0;0
21;00;26;4.5;22.4;DMN;S1;#00FF00;0;0
22;00;40;4.9;21.4;DMN;S1;#00FF00;0;0
23;00;42;4.1;21;DMN;S1;#00FF00;0;0
