heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;354;6.2;28.7;DMN;S1;#00FF00;913;0
13;00;348;5.9;28.4;DMN;S1;#00FF00;947;0
14;00;347;6.6;27.9;DMN;S1;#00FF00;930;0
15;00;350;7;26.9;DMN;S1;#00FF00;861;0
16;00;355;6.8;25.7;DMN;S1;#00FF00;746;0
17;00;2;6.4;24.7;DMN;S1;#00FF00;592;0
18;00;10;6.2;23.5;DMN;S1;#00FF00;410;0
19;00;18;5.8;22;DMN;S1;#00FF00;212;0
20;00;27;5.5;20.4;DMN;S1;#00FF00;12;0
21;00;34;5.3;19.6;DMN;S1;#00FF00;0;0
22;00;39;5.2;19;DMN;S1;#00FF00;0;0
23;00;41;4.9;18.7;DMN;S1;#00FF00;0;0
