heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;79;4.5;12.8;DMN;S1;#00FF00;0;0
01;00;86;4.2;12.3;DMN;S1;#00FF00;0;0
02;00;91;3.5;11.7;DMN;S1;#00FF00;0;0
03;00;92;2.8;11;DMN;S1;#00FF00;0;0
04;00;90;2.6;10.6;DMN;S1;#00FF00;0;0
05;00;90;2.5;10.3;DMN;S1;#00FF00;0;0
06;00;90;2.5;10.1;DMN;S1;#00FF00;0;0
07;00;89;2.6;10.1;DMN;S1;#00FF00;0;0
08;00;85;2.6;12.2;DMN;S1;#00FF00;143;0
09;00;84;2.2;15.7;DMN;S1;#00FF00;350;0
10;00;111;3.2;20.9;DMN;S2;#FFFF00;531;0
11;00;114;2.6;24;DMN;S2;#FFFF00;674;0
12;00;150;0.1;24.8;DMN;S4;#FF0000;770;0
13;00;309;2.2;26.7;DMN;S1;#00FF00;812;0
14;00;311;3.8;27.3;DMN;S1;#00FF00;797;0
15;00;315;5.1;26.4;DMN;S1;#00FF00;726;0
16;00;323;5.2;25;DMN;S1;#00FF00;603;0
17;00;336;4.7;23.7;DMN;S1;#00FF00;438;0
18;00;354;4.3;22.2;DMN;S1;#00FF00;242;0
19;00;15;4.1;20.1;DMN;S1;#00FF00;27;0
20;00;36;3.8;18.1;DMN;S1;#00FF00;0;0
21;00;53;3.6;16.7;DMN;S1;#00FF00;0;0
22;00;65;3.6;15.5;DMN;S1;#00FF00;0;0
23;00;69;3.5;14.7;DMN;S1;#00FF00;0;0
