heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;3.6;12.3;DMN;S1;#00FF00;0;0
01;00;72;3;11.5;DMN;S1;#00FF00;0;0
02;00;64;3;10.9;DMN;S1;#00FF00;0;0
03;00;70;3.1;10.3;DMN;S1;#00FF00;0;0
04;00;78;3.1;9.9;DMN;S1;#00FF00;0;0
05;00;74;3.9;9.9;DMN;S1;#00FF00;0;0
06;00;76;4.1;10.1;DMN;S1;#00FF00;0;0
07;00;80;3.6;10.2;DMN;S1;#00FF00;0;0
08;00;79;3;10;DMN;S1;#00FF00;14;0
09;00;83;2.6;10.8;DMN;S1;#00FF00;54;0
10;00;79;2.3;13.2;DMN;S1;#00FF00;166;0
11;00;67;1.6;17;DMN;S1;#00FF00;376;0
12;00;143;0.3;20.2;DMN;S4;#FF0000;213;0
13;00;269;1.7;22.4;DMN;S2b;#FFFF00;546;0
14;00;275;1.9;23.3;DMN;S2b;#FFFF00;415;0
15;00;274;1.9;23.5;DMN;S2b;#FFFF00;98;0
16;00;263;2.2;22.8;DMN;S2;#FFFF00;63;0
17;00;260;1.7;20.9;DMN;S2b;#FFFF00;36;0
18;00;228;0.4;18.3;DMN;S4;#FF0000;0;0
19;00;165;0.6;16.3;DMN;S3b;#FFAF00;0;0
20;00;148;0.8;15;DMN;S3b;#FFAF00;0;0
21;00;144;1.1;14.2;DMN;S2b;#FFFF00;0;0
22;00;145;1.3;13.6;DMN;S2b;#FFFF00;0;0
23;00;146;1.5;13.2;DMN;S2b;#FFFF00;0;0
