heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;3.1;20.9;DMN;S1;#00FF00;0;0
01;00;53;3;20.8;DMN;S1;#00FF00;0;0
02;00;54;3;20.8;DMN;S1;#00FF00;0;0
03;00;56;3.1;20.9;DMN;S1;#00FF00;0;0
04;00;56;3.2;21;DMN;S1;#00FF00;0;0
05;00;58;3.3;21;DMN;S1;#00FF00;0;0
06;00;57;3.4;21;DMN;S1;#00FF00;0;0
07;00;55;3.4;20.9;DMN;S1;#00FF00;12;0
08;00;54;3.4;22;DMN;S1;#00FF00;151;0
09;00;53;3.2;24;DMN;S1;#00FF00;241;0
10;00;45;3;26.6;DMN;S1;#00FF00;439;0
11;00;27;2.9;29.1;DMN;S1;#00FF00;747;0
