heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4.7;19.3;DMN;S1;#00FF00;0;0
01;00;53;4.2;19.1;DMN;S1;#00FF00;0;0
02;00;54;4.1;18.8;DMN;S1;#00FF00;0;0
03;00;52;4;18.6;DMN;S1;#00FF00;0;0
04;00;51;4.3;18.3;DMN;S1;#00FF00;0;0
05;00;54;4.5;18.2;DMN;S1;#00FF00;0;0
06;00;56;4.4;18.1;DMN;S1;#00FF00;0;0
07;00;57;4.1;18.1;DMN;S1;#00FF00;0;0
08;00;54;4.1;19.3;DMN;S1;#00FF00;181;0
09;00;46;5.3;21.8;DMN;S1;#00FF00;382;0
10;00;41;5.5;24.3;DMN;S1;#00FF00;554;0
11;00;33;5.4;26.3;DMN;S1;#00FF00;685;0
12;00;24;5.8;27.7;DMN;S1;#00FF00;766;0
13;00;17;6.5;28.3;DMN;S1;#00FF00;792;0
14;00;15;7.1;28;DMN;S1;#00FF00;761;0
15;00;16;7.3;27.5;DMN;S1;#00FF00;675;0
16;00;18;7.5;26.7;DMN;S1;#00FF00;540;0
17;00;21;7.5;25.3;DMN;S1;#00FF00;365;0
18;00;25;7.2;23.4;DMN;S1;#00FF00;162;0
19;00;31;6.6;21.8;DMN;S1;#00FF00;0;0
20;00;36;6.5;20.9;DMN;S1;#00FF00;0;0
21;00;41;6.6;20.3;DMN;S1;#00FF00;0;0
22;00;44;6.3;19.9;DMN;S1;#00FF00;0;0
23;00;49;6;19.6;DMN;S1;#00FF00;0;0
