heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;105;1.7;25.4;DMN;S2;#FFFF00;0;0
01;00;95;1.4;24.8;DMN;S1;#00FF00;0;0
02;00;83;1.1;24.2;DMN;S1;#00FF00;0;0
03;00;90;0.8;23.6;DMN;S2;#FFFF00;0;0
04;00;117;1.2;23.1;DMN;S2;#FFFF00;0;0
05;00;111;1.7;23.1;DMN;S2;#FFFF00;0;0
06;00;101;2;23.3;DMN;S2;#FFFF00;0;0
07;00;102;1.9;23;DMN;S2;#FFFF00;0;0
08;00;99;1.8;24.2;DMN;S1;#00FF00;139;0
09;00;93;1.8;27.4;DMN;S1;#00FF00;336;0
10;00;98;0.8;30.9;DMN;S2;#FFFF00;504;0
11;00;228;1.1;33.7;DMN;S2;#FFFF00;630;0
