heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;176;0.9;8.2;DMN;S3b;#FFAF00;0;0
01;00;151;1.6;8.1;DMN;S3b;#FFAF00;0;0
02;00;137;2.3;8.3;DMN;S2;#FFFF00;0;0
03;00;131;2.5;8.5;DMN;S2;#FFFF00;0;0
04;00;136;2.6;8.4;DMN;S2;#FFFF00;0;0
05;00;128;2.5;8.1;DMN;S2;#FFFF00;0;0
06;00;123;2.4;7.8;DMN;S2;#FFFF00;0;0
07;00;123;2.5;7.6;DMN;S2;#FFFF00;0;0
08;00;121;2.3;7.8;DMN;S2;#FFFF00;14;0
09;00;118;1.9;10;DMN;S2b;#FFFF00;219;0
10;00;155;2.9;14.2;DMN;S3b;#FFAF00;401;0
11;00;173;2;16.1;DMN;S3b;#FFAF00;546;0
12;00;213;1.6;16.9;DMN;S3b;#FFAF00;646;0
13;00;244;1.7;17.6;DMN;S2b;#FFFF00;694;0
14;00;262;2.1;17.9;DMN;S2;#FFFF00;685;0
15;00;280;2.3;17.9;DMN;S2;#FFFF00;621;0
16;00;294;2.5;17.7;DMN;S2;#FFFF00;506;0
17;00;306;2.1;17.3;DMN;S1;#00FF00;348;0
18;00;320;2.5;16.5;DMN;S1;#00FF00;158;0
19;00;327;2.3;14.5;DMN;S1;#00FF00;0;0
20;00;343;1.5;13;DMN;S1;#00FF00;0;0
21;00;10;1;11.9;DMN;S2;#FFFF00;0;0
22;00;55;0.8;11.2;DMN;S2;#FFFF00;0;0
23;00;89;1;10.7;DMN;S2;#FFFF00;0;0
