heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;212;6;13;DMN;S1;#00FF00;0;0
01;00;212;5.7;12.4;DMN;S1;#00FF00;0;0
02;00;212;6.1;12.5;DMN;S1;#00FF00;0;0
03;00;207;5.6;12.2;DMN;S1;#00FF00;0;0
04;00;204;5.1;11.8;DMN;S1;#00FF00;0;0
05;00;200;5;11.7;DMN;S1;#00FF00;0;0
06;00;204;5.1;11.3;DMN;S1;#00FF00;0;0
07;00;202;5;11.1;DMN;S1;#00FF00;0;0
08;00;198;4.8;10.8;DMN;S1;#00FF00;0;0
09;00;195;4.8;11.9;DMN;S1;#00FF00;132;0
10;00;200;6;13.7;DMN;S1;#00FF00;306;0
11;00;206;6.7;15.1;DMN;S1;#00FF00;444;0
12;00;219;7.6;16.4;DMN;S1;#00FF00;538;0
13;00;226;8.5;16.7;DMN;S1;#00FF00;582;0
14;00;227;9;16.5;DMN;S1;#00FF00;572;0
15;00;226;9.1;16;DMN;S1;#00FF00;508;0.3
16;00;226;9;15.9;DMN;S1;#00FF00;397;0.1
17;00;228;8.5;15.9;DMN;S1;#00FF00;244;0
18;00;229;8;15.3;DMN;S1;#00FF00;31;0
19;00;226;7.1;14.8;DMN;S1;#00FF00;0;0.1
20;00;224;6.3;14.6;DMN;S1;#00FF00;0;0
21;00;224;6.2;14.5;DMN;S1;#00FF00;0;0.2
22;00;221;6;14.2;DMN;S1;#00FF00;0;0.6
23;00;210;6;14;DMN;S1;#00FF00;0;0.5
