heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;349;3.5;20.5;DMN;S1;#00FF00;754;0
13;00;336;4.9;20.4;DMN;S1;#00FF00;797;0
14;00;336;5.9;21.1;DMN;S1;#00FF00;783;0
15;00;338;6.3;21.3;DMN;S1;#00FF00;713;0
16;00;342;6.4;20.7;DMN;S1;#00FF00;592;0
17;00;351;6.3;19.6;DMN;S1;#00FF00;428;0
18;00;359;6.1;18.1;DMN;S1;#00FF00;232;0
19;00;10;5.5;16.4;DMN;S1;#00FF00;17;0
20;00;18;4.9;15.3;DMN;S1;#00FF00;0;0
21;00;20;4;14.4;DMN;S1;#00FF00;0;0
22;00;21;3.2;13.6;DMN;S1;#00FF00;0;0
23;00;21;2.6;12.9;DMN;S1;#00FF00;0;0
