heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;54;4.5;15;DMN;S1;#00FF00;518;0
13;00;46;4.7;15.8;DMN;S1;#00FF00;559;0
14;00;43;4.9;16.4;DMN;S1;#00FF00;547;0
15;00;43;5.2;16.8;DMN;S1;#00FF00;483;0
16;00;44;5.2;16.9;DMN;S1;#00FF00;370;0
17;00;42;5;16.5;DMN;S1;#00FF00;218;0
18;00;42;4.9;14.9;DMN;S1;#00FF00;35;0
19;00;44;4.7;13.4;DMN;S1;#00FF00;0;0
20;00;48;4.7;12.2;DMN;S1;#00FF00;0;0
21;00;54;4.7;11.2;DMN;S1;#00FF00;0;0
22;00;60;4.5;10.4;DMN;S1;#00FF00;0;0
23;00;62;4.1;9.6;DMN;S1;#00FF00;0;0
