heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;56;6;23.8;DMN;S1;#00FF00;694;0
13;00;47;4.8;26.2;DMN;S1;#00FF00;741;0
14;00;42;4.6;28.6;DMN;S1;#00FF00;730;0
15;00;31;4.4;29.9;DMN;S1;#00FF00;664;0
16;00;19;4.9;30;DMN;S1;#00FF00;546;0
17;00;17;5.7;28.3;DMN;S1;#00FF00;385;0
18;00;21;6.5;25.1;DMN;S1;#00FF00;192;0
19;00;30;7;21.6;DMN;S1;#00FF00;0;0
20;00;42;6.4;19.7;DMN;S1;#00FF00;0;0
21;00;52;5.7;18.6;DMN;S1;#00FF00;0;0
22;00;60;5.4;17.7;DMN;S1;#00FF00;0;0
23;00;62;5.2;16.9;DMN;S1;#00FF00;0;0
