heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;73;3.4;11.7;DMN;S1;#00FF00;0;0
01;00;71;2.7;10.5;DMN;S1;#00FF00;0;0
02;00;71;2.5;10;DMN;S1;#00FF00;0;0
03;00;73;2.4;9.6;DMN;S1;#00FF00;0;0
04;00;79;2.3;9.4;DMN;S1;#00FF00;0;0
05;00;90;1.9;9.1;DMN;S1;#00FF00;0;0
06;00;109;1.7;8.9;DMN;S2b;#FFFF00;0;0
07;00;126;1.7;8.7;DMN;S2b;#FFFF00;0;0
08;00;130;1.4;8.5;DMN;S2b;#FFFF00;0;0
09;00;131;1.1;10.5;DMN;S2b;#FFFF00;138;0
10;00;113;1.2;14.5;DMN;S2b;#FFFF00;299;0
11;00;164;0.7;16.9;DMN;S3b;#FFAF00;423;0
12;00;230;1.2;18.7;DMN;S2b;#FFFF00;502;0
13;00;303;1.7;19.9;DMN;S2b;#FFFF00;531;0
14;00;2;2.5;20.5;DMN;S1;#00FF00;507;0
15;00;23;3.3;20.9;DMN;S1;#00FF00;433;0
16;00;32;3.7;21.1;DMN;S1;#00FF00;312;0
17;00;44;3.6;20.3;DMN;S1;#00FF00;154;0
18;00;51;3.2;18.1;DMN;S1;#00FF00;0;0
19;00;51;3;16;DMN;S1;#00FF00;0;0
20;00;50;3.5;14.7;DMN;S1;#00FF00;0;0
21;00;55;4.2;13.9;DMN;S1;#00FF00;0;0
22;00;58;4.4;13.1;DMN;S1;#00FF00;0;0
23;00;63;4.9;12.5;DMN;S1;#00FF00;0;0
