heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;73;3.4;10.7;DMN;S1;#00FF00;0;0
01;00;80;2.3;9.8;DMN;S1;#00FF00;0;0
02;00;81;3.1;9.5;DMN;S1;#00FF00;0;0
03;00;78;3.6;9.5;DMN;S1;#00FF00;0;0
04;00;73;3.5;9.2;DMN;S1;#00FF00;0;0
05;00;72;3.4;8.9;DMN;S1;#00FF00;0;0
06;00;76;3.6;8.6;DMN;S1;#00FF00;0;0
07;00;78;3.6;8.4;DMN;S1;#00FF00;0;0
08;00;73;3.6;8.4;DMN;S1;#00FF00;80;0
09;00;70;3.3;9.1;DMN;S1;#00FF00;253;0
10;00;73;3.2;11.4;DMN;S1;#00FF00;415;0
11;00;71;2.7;14.4;DMN;S1;#00FF00;535;0
12;00;61;1.9;17;DMN;S1;#00FF00;603;0
13;00;46;1.6;18.8;DMN;S1;#00FF00;610;0
14;00;10;1.5;20.3;DMN;S1;#00FF00;555;0
15;00;353;2;21.4;DMN;S1;#00FF00;446;0
16;00;347;2.6;21.6;DMN;S1;#00FF00;298;0
17;00;346;3.2;20.6;DMN;S1;#00FF00;129;0
18;00;356;3.4;18.3;DMN;S1;#00FF00;0;0
19;00;18;3.4;15.9;DMN;S1;#00FF00;0;0
20;00;38;3.2;14.3;DMN;S1;#00FF00;0;0
21;00;55;3;13.1;DMN;S1;#00FF00;0;0
22;00;69;2.5;12.1;DMN;S1;#00FF00;0;0
23;00;77;2;11.2;DMN;S1;#00FF00;0;0
