heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;26;4.7;20;DMN;S1;#00FF00;0;0
01;00;34;3.3;19.6;DMN;S1;#00FF00;0;0
02;00;47;2.5;19.4;DMN;S1;#00FF00;0;0
03;00;44;2.6;19.7;DMN;S1;#00FF00;0;0
04;00;42;2.6;19.9;DMN;S1;#00FF00;0;0
05;00;40;2.7;20;DMN;S1;#00FF00;0;0
06;00;42;2.7;20;DMN;S1;#00FF00;0;0
07;00;46;2.4;20;DMN;S1;#00FF00;0;0
08;00;52;2.1;20.5;DMN;S1;#00FF00;108;0
09;00;54;1.7;21.5;DMN;S1;#00FF00;251;0
10;00;45;1.4;23;DMN;S1;#00FF00;307;0
11;00;5;1.3;24.9;DMN;S1;#00FF00;706;0
12;00;327;2.6;26.8;DMN;S1;#00FF00;789;0
13;00;321;4.2;27.3;DMN;S1;#00FF00;817;0
14;00;325;5.1;26.5;DMN;S1;#00FF00;788;0
15;00;332;5.1;25.7;DMN;S1;#00FF00;705;0
16;00;335;4.7;25;DMN;S1;#00FF00;571;0
17;00;338;4.1;24.1;DMN;S1;#00FF00;398;0
18;00;344;3.3;22.9;DMN;S1;#00FF00;196;0
19;00;355;2.7;21.5;DMN;S1;#00FF00;0;0
20;00;10;2.6;20.5;DMN;S1;#00FF00;0;0
21;00;24;2.9;19.8;DMN;S1;#00FF00;0;0
22;00;31;3.1;19.6;DMN;S1;#00FF00;0;0
23;00;42;2.9;19.7;DMN;S1;#00FF00;0;0
