heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;4.6;18.3;DMN;S1;#00FF00;0;0
01;00;56;4;18;DMN;S1;#00FF00;0;0
02;00;61;3.2;18;DMN;S1;#00FF00;0;0
03;00;61;2.8;17.9;DMN;S1;#00FF00;0;0
04;00;54;2.9;17.8;DMN;S1;#00FF00;0;0
05;00;59;3.5;17.6;DMN;S1;#00FF00;0;0
06;00;62;3.9;17.3;DMN;S1;#00FF00;0;0
07;00;61;4.1;17.3;DMN;S1;#00FF00;0;0
08;00;59;4.1;17.9;DMN;S1;#00FF00;149;0
09;00;58;4.1;19.5;DMN;S1;#00FF00;348;0
10;00;54;4;21.8;DMN;S1;#00FF00;511;0
11;00;45;3.6;24.9;DMN;S1;#00FF00;635;0
12;00;29;3.3;27.6;DMN;S1;#00FF00;722;0
13;00;9;3.7;29.6;DMN;S1;#00FF00;744;0
14;00;356;4.9;30.2;DMN;S1;#00FF00;710;0
15;00;354;5.9;28.7;DMN;S1;#00FF00;621;0
16;00;356;5.8;26.9;DMN;S1;#00FF00;484;0
17;00;358;4.9;25.1;DMN;S1;#00FF00;308;0
18;00;1;4;23.3;DMN;S1;#00FF00;105;0
19;00;6;3.4;22;DMN;S1;#00FF00;0;0
20;00;19;2.7;21.1;DMN;S1;#00FF00;0;0
21;00;39;2.1;20.3;DMN;S1;#00FF00;0;0
22;00;43;2;19.8;DMN;S1;#00FF00;0;0
23;00;31;1.9;19.2;DMN;S1;#00FF00;0;0
