heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;4;13.1;DMN;S1;#00FF00;0;0
01;00;67;3.9;12.7;DMN;S1;#00FF00;0;0
02;00;74;4.1;12.5;DMN;S1;#00FF00;0;0
03;00;77;4.3;12.3;DMN;S1;#00FF00;0;0
04;00;73;4.3;12;DMN;S1;#00FF00;0;0
05;00;70;4.4;11.6;DMN;S1;#00FF00;0;0
06;00;68;4.4;11.3;DMN;S1;#00FF00;0;0
07;00;66;4.2;10.9;DMN;S1;#00FF00;0;0
08;00;67;4.1;10.7;DMN;S1;#00FF00;54;0
09;00;68;4.3;11.5;DMN;S1;#00FF00;216;0
10;00;65;5.1;14;DMN;S1;#00FF00;363;0
11;00;62;6;16.6;DMN;S1;#00FF00;477;0
12;00;61;5.9;18.7;DMN;S1;#00FF00;541;0
13;00;59;5.4;20.6;DMN;S1;#00FF00;548;0
14;00;57;5;22;DMN;S1;#00FF00;496;0
15;00;54;4.7;22.7;DMN;S1;#00FF00;393;0
16;00;47;4.8;22.5;DMN;S1;#00FF00;252;0
17;00;39;5.1;21.2;DMN;S1;#00FF00;92;0
18;00;36;5.1;19;DMN;S1;#00FF00;0;0
19;00;38;5.2;17.1;DMN;S1;#00FF00;0;0
20;00;43;4.9;15.8;DMN;S1;#00FF00;0;0
21;00;51;4.7;14.7;DMN;S1;#00FF00;0;0
22;00;60;4.6;13.9;DMN;S1;#00FF00;0;0
23;00;71;4.4;13.2;DMN;S1;#00FF00;0;0
