heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;21;0.9;20.7;DMN;S2;#FFFF00;0;0
01;00;24;1.2;20.4;DMN;S1;#00FF00;0;0
02;00;33;1.5;20.2;DMN;S1;#00FF00;0;0
03;00;41;1.4;19.9;DMN;S1;#00FF00;0;0
04;00;46;1.2;19.5;DMN;S1;#00FF00;0;0
05;00;56;1.3;19.1;DMN;S1;#00FF00;0;0
06;00;51;1.4;18.9;DMN;S1;#00FF00;0;0
07;00;39;1.8;19.6;DMN;S1;#00FF00;114;0
08;00;35;2.1;21.2;DMN;S1;#00FF00;318;0
09;00;27;2.2;23.5;DMN;S1;#00FF00;511;0
10;00;7;2.1;26.1;DMN;S1;#00FF00;679;0
11;00;356;2.2;28.7;DMN;S1;#00FF00;813;0
12;00;336;3;31;DMN;S1;#00FF00;902;0
13;00;332;3.9;32;DMN;S1;#00FF00;940;0
14;00;329;4.6;31.9;DMN;S1;#00FF00;925;0
15;00;333;5;30.7;DMN;S1;#00FF00;858;0
16;00;342;4.9;29.8;DMN;S1;#00FF00;743;0
17;00;350;4.6;28.8;DMN;S1;#00FF00;588;0
18;00;0;4.2;27.6;DMN;S1;#00FF00;405;0
19;00;10;3.8;25.9;DMN;S1;#00FF00;204;0
20;00;24;3.7;23.9;DMN;S1;#00FF00;1;0
21;00;50;3.7;22.9;DMN;S1;#00FF00;0;0
22;00;63;3.6;22.6;DMN;S1;#00FF00;0;0
23;00;67;3.6;22.2;DMN;S1;#00FF00;0;0
