heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;3.7;11.5;DMN;S1;#00FF00;0;0
01;00;67;3.2;10.8;DMN;S1;#00FF00;0;0
02;00;69;3.1;10.5;DMN;S1;#00FF00;0;0
03;00;71;3.3;11;DMN;S1;#00FF00;0;0
04;00;71;3.7;11.7;DMN;S1;#00FF00;0;0
05;00;72;3.9;12.1;DMN;S1;#00FF00;0;0
06;00;72;4;12.2;DMN;S1;#00FF00;0;0
07;00;74;4;12.1;DMN;S1;#00FF00;0;0
08;00;80;3.9;12.2;DMN;S1;#00FF00;0;0
09;00;86;3.8;12.8;DMN;S1;#00FF00;120;0
10;00;84;4;14.2;DMN;S1;#00FF00;284;0
11;00;73;3.8;15.6;DMN;S1;#00FF00;412;0
