heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;146;2.8;20.8;DMN;S2;#FFFF00;535;0
13;00;202;2.1;22.5;DMN;S3b;#FFAF00;558;0
14;00;270;2.2;22.2;DMN;S2;#FFFF00;528;0
15;00;312;3.2;21.1;DMN;S1;#00FF00;447;0
16;00;331;3.4;19.8;DMN;S1;#00FF00;320;0
17;00;346;2.9;18.1;DMN;S1;#00FF00;156;0
18;00;4;2.2;16;DMN;S1;#00FF00;0;0
19;00;32;1.5;14.4;DMN;S1;#00FF00;0;0
20;00;63;1.4;13.9;DMN;S1;#00FF00;0;0
21;00;81;1.4;12.8;DMN;S1;#00FF00;0;0
22;00;52;1.4;11.7;DMN;S1;#00FF00;0;0
23;00;38;1.4;11;DMN;S1;#00FF00;0;0
