heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;282;4.7;25.7;DMN;S1;#00FF00;831;0
13;00;283;4.9;24.3;DMN;S1;#00FF00;864;0
14;00;276;4.9;24.1;DMN;S1;#00FF00;841;0
15;00;263;4.6;23.7;DMN;S1;#00FF00;762;0
16;00;265;4.2;23;DMN;S1;#00FF00;634;0
17;00;263;3.6;21.9;DMN;S2;#FFFF00;465;0
18;00;266;2.1;20.7;DMN;S2;#FFFF00;266;0
19;00;271;1.4;20;DMN;S2b;#FFFF00;52;0
20;00;250;0.8;19.6;DMN;S2b;#FFFF00;0;0
21;00;217;0.7;19.3;DMN;S2b;#FFFF00;0;0
22;00;213;0.7;19.2;DMN;S3b;#FFAF00;0;0
23;00;237;0.5;18.9;DMN;S2b;#FFFF00;0;0
