heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;79;2.8;14.1;DMN;S1;#00FF00;0;0
01;00;69;2.1;13.2;DMN;S1;#00FF00;0;0
02;00;77;1.8;12.8;DMN;S1;#00FF00;0;0
03;00;104;1.4;12.3;DMN;S2b;#FFFF00;0;0
04;00;91;1.3;12.2;DMN;S1;#00FF00;0;0
05;00;102;1.3;11.9;DMN;S2b;#FFFF00;0;0
06;00;100;1.7;12;DMN;S1;#00FF00;0;0
07;00;102;1.9;12;DMN;S2b;#FFFF00;0;0
08;00;109;1.8;12.3;DMN;S2b;#FFFF00;17;0
09;00;102;1.8;15.9;DMN;S2b;#FFFF00;223;0
10;00;87;1.3;19.4;DMN;S1;#00FF00;405;0
11;00;91;0.7;23.9;DMN;S2;#FFFF00;551;0
12;00;7;0.5;26.7;DMN;S3;#FFAF00;651;0
13;00;338;0.9;28.9;DMN;S2;#FFFF00;698;0
14;00;322;1.8;30.5;DMN;S1;#00FF00;689;0
15;00;322;2.7;30.9;DMN;S1;#00FF00;625;0
16;00;325;3.4;30.4;DMN;S1;#00FF00;510;0
17;00;336;3.9;28.8;DMN;S1;#00FF00;352;0
18;00;353;3.6;26.7;DMN;S1;#00FF00;161;0
19;00;17;3.5;23.7;DMN;S1;#00FF00;0;0
20;00;39;3.7;21.6;DMN;S1;#00FF00;0;0
21;00;57;3.4;20;DMN;S1;#00FF00;0;0
22;00;80;2.5;18.2;DMN;S1;#00FF00;0;0
23;00;93;2.3;16.9;DMN;S1;#00FF00;0;0
