heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;37;1.1;18.4;DMN;S1;#00FF00;516;0
13;00;358;1.8;19.6;DMN;S1;#00FF00;542;0
14;00;353;2.6;20.4;DMN;S1;#00FF00;514;0
15;00;354;3.4;20.6;DMN;S1;#00FF00;436;0
16;00;359;4.2;19.8;DMN;S1;#00FF00;313;0
17;00;7;4.6;18.1;DMN;S1;#00FF00;152;0
18;00;20;4.6;15.7;DMN;S1;#00FF00;0;0
19;00;31;4.2;13.8;DMN;S1;#00FF00;0;0
20;00;43;4.1;12.4;DMN;S1;#00FF00;0;0
21;00;57;3.5;11;DMN;S1;#00FF00;0;0
22;00;70;3.3;10;DMN;S1;#00FF00;0;0
23;00;75;3.3;9.2;DMN;S1;#00FF00;0;0
