heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;8.4;18.6;DMN;S1;#00FF00;0;0
01;00;55;7.2;18.5;DMN;S1;#00FF00;0;0
02;00;54;6.6;18.4;DMN;S1;#00FF00;0;0
03;00;56;6.5;18.3;DMN;S1;#00FF00;0;0
04;00;57;6.1;18.2;DMN;S1;#00FF00;0;0
05;00;55;5.9;18;DMN;S1;#00FF00;0;0
06;00;59;5.9;17.9;DMN;S1;#00FF00;0;0
07;00;59;5.4;18.6;DMN;S1;#00FF00;134;0
08;00;55;5.5;20.9;DMN;S1;#00FF00;339;0
09;00;52;6;24;DMN;S1;#00FF00;530;0
10;00;44;6.3;27.2;DMN;S1;#00FF00;696;0
11;00;33;7;29.7;DMN;S1;#00FF00;824;0
12;00;25;7.9;31;DMN;S1;#00FF00;905;0
13;00;23;8.7;31.7;DMN;S1;#00FF00;935;0
14;00;24;9.1;32;DMN;S1;#00FF00;911;0
15;00;24;9.1;31.7;DMN;S1;#00FF00;835;0
16;00;27;8.9;30.8;DMN;S1;#00FF00;711;0
17;00;29;8.5;29.6;DMN;S1;#00FF00;549;0
18;00;30;8;27.7;DMN;S1;#00FF00;360;0
19;00;32;7.6;25.3;DMN;S1;#00FF00;156;0
20;00;36;7.9;23.1;DMN;S1;#00FF00;0;0
21;00;40;7.9;21.4;DMN;S1;#00FF00;0;0
22;00;47;7.6;20.4;DMN;S1;#00FF00;0;0
23;00;52;7.3;20;DMN;S1;#00FF00;0;0
