heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;96;1.5;16.1;DMN;S1;#00FF00;0;0
01;00;106;1.5;15.8;DMN;S2b;#FFFF00;0;0
02;00;120;1.6;15.5;DMN;S2b;#FFFF00;0;0
03;00;124;1.8;15.4;DMN;S2b;#FFFF00;0;0
04;00;118;2;15.2;DMN;S2;#FFFF00;0;0
05;00;110;2.1;15.2;DMN;S2;#FFFF00;0;0
06;00;107;2.2;15.1;DMN;S2;#FFFF00;0;0
07;00;111;2.2;15.1;DMN;S2;#FFFF00;0;0
08;00;116;2.1;16.7;DMN;S2;#FFFF00;133;0
09;00;109;1.6;19.7;DMN;S2b;#FFFF00;330;0
10;00;55;0.9;21.1;DMN;S2;#FFFF00;497;0
11;00;342;2.1;23.6;DMN;S1;#00FF00;623;0
