heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;59;5.8;20.5;DMN;S1;#00FF00;733;0
13;00;52;4.6;21.5;DMN;S1;#00FF00;778;0
14;00;46;4.1;23.7;DMN;S1;#00FF00;765;0
15;00;39;4.3;25;DMN;S1;#00FF00;696;0
16;00;37;4.5;25.2;DMN;S1;#00FF00;576;0
17;00;41;4.4;24.6;DMN;S1;#00FF00;413;0
18;00;44;4.6;23;DMN;S1;#00FF00;218;0
19;00;47;4.8;21.2;DMN;S1;#00FF00;4;0
20;00;52;4.9;19.6;DMN;S1;#00FF00;0;0
21;00;56;4.9;18.2;DMN;S1;#00FF00;0;0
22;00;60;4.7;17;DMN;S1;#00FF00;0;0
23;00;62;4.6;16;DMN;S1;#00FF00;0;0
