heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;27;2.9;14.9;DMN;S1;#00FF00;0;0
01;00;22;2.6;15;DMN;S1;#00FF00;0;0
02;00;19;2.4;15.1;DMN;S1;#00FF00;0;0
03;00;18;2.5;15.1;DMN;S1;#00FF00;0;0
04;00;17;3.3;15;DMN;S1;#00FF00;0;0
05;00;24;3.9;14.8;DMN;S1;#00FF00;0;0
06;00;33;3.5;14.4;DMN;S1;#00FF00;0;0
07;00;31;3.4;14.1;DMN;S1;#00FF00;0;0
08;00;26;5.9;14.6;DMN;S1;#00FF00;29;0
09;00;29;6.5;15.3;DMN;S1;#00FF00;80;0
10;00;28;6.4;15.9;DMN;S1;#00FF00;126;0
11;00;25;6.7;16.8;DMN;S1;#00FF00;230;0
12;00;19;7.1;18.5;DMN;S1;#00FF00;206;0
13;00;12;7.6;19.8;DMN;S1;#00FF00;278;0
14;00;7;7.9;20;DMN;S1;#00FF00;254;0
15;00;6;8.1;19.8;DMN;S1;#00FF00;268;0
16;00;9;8.5;19.1;DMN;S1;#00FF00;233;0
17;00;12;8.9;17.7;DMN;S1;#00FF00;179;0
18;00;17;8.7;16;DMN;S1;#00FF00;226;0
19;00;23;8.4;14.4;DMN;S1;#00FF00;12;0
20;00;30;7.8;13.8;DMN;S1;#00FF00;0;0
21;00;37;7;13.4;DMN;S1;#00FF00;0;0
22;00;44;5.9;13;DMN;S1;#00FF00;0;0
23;00;46;4.9;12.5;DMN;S1;#00FF00;0;0
