heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;91;1.2;18.4;DMN;S1;#00FF00;0;0
01;00;99;1.1;17.9;DMN;S1;#00FF00;0;0
02;00;81;1.3;17.4;DMN;S1;#00FF00;0;0
03;00;75;1.4;17;DMN;S1;#00FF00;0;0
04;00;86;1.5;16.7;DMN;S1;#00FF00;0;0
05;00;96;1.6;16.6;DMN;S1;#00FF00;0;0
06;00;99;1.8;16.8;DMN;S1;#00FF00;0;0
07;00;109;1.7;16.8;DMN;S2b;#FFFF00;0;0
08;00;108;1.7;17.7;DMN;S2b;#FFFF00;106;0
09;00;125;1.4;19.9;DMN;S2b;#FFFF00;300;0
10;00;194;0.9;22.1;DMN;S3b;#FFAF00;465;0
11;00;242;2.4;24;DMN;S2;#FFFF00;588;0
12;00;265;3.2;24.2;DMN;S2;#FFFF00;166;0
13;00;264;3.8;24.4;DMN;S2;#FFFF00;339;0
14;00;286;2.8;22.1;DMN;S2;#FFFF00;205;0.3
15;00;292;2.3;20;DMN;S2;#FFFF00;555;0.8
16;00;322;2.1;19.1;DMN;S1;#00FF00;419;2.2
17;00;332;2.1;18.9;DMN;S1;#00FF00;244;1.1
18;00;38;1.8;18.8;DMN;S1;#00FF00;43;1.5
19;00;71;1.6;18.7;DMN;S1;#00FF00;0;0.1
20;00;120;2.2;18.6;DMN;S2;#FFFF00;0;0.3
21;00;127;0.5;18.2;DMN;S4;#FF0000;0;0.2
22;00;146;1.8;18.6;DMN;S2b;#FFFF00;0;0.3
23;00;132;2.8;18.5;DMN;S2;#FFFF00;0;4
