heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;3.1;20.4;DMN;S1;#00FF00;0;0
01;00;46;3.4;19.7;DMN;S1;#00FF00;0;0
02;00;61;4.2;19.5;DMN;S1;#00FF00;0;0
03;00;59;4.5;18;DMN;S1;#00FF00;0;0.1
04;00;62;3.7;19.4;DMN;S1;#00FF00;0;0
05;00;63;3.5;19.3;DMN;S1;#00FF00;0;0
06;00;43;4.1;17.5;DMN;S1;#00FF00;0;0.1
07;00;48;4.2;17.8;DMN;S1;#00FF00;148;0
08;00;50;3.9;22.2;DMN;S1;#00FF00;355;0
09;00;59;4.1;25.7;DMN;S1;#00FF00;543;0
10;00;52;4.6;27.9;DMN;S1;#00FF00;706;0.1
11;00;39;4.3;31;DMN;S1;#00FF00;833;0
12;00;19;4.7;34.1;DMN;S1;#00FF00;915;0
13;00;5;5.3;35.6;DMN;S1;#00FF00;947;0
14;00;356;6.5;35.2;DMN;S1;#00FF00;925;0
15;00;356;7.6;33;DMN;S1;#00FF00;853;0
16;00;2;7.5;31.6;DMN;S1;#00FF00;735;0
17;00;7;7.2;29.9;DMN;S1;#00FF00;578;0
18;00;15;6.8;27.9;DMN;S1;#00FF00;394;0
19;00;20;6.2;25.5;DMN;S1;#00FF00;195;0
20;00;28;5.4;22.6;DMN;S1;#00FF00;0;0
21;00;46;4.9;21.1;DMN;S1;#00FF00;0;0
22;00;58;4.7;20.1;DMN;S1;#00FF00;0;0
23;00;68;4.8;19.4;DMN;S1;#00FF00;0;0
