heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;4.8;12.8;DMN;S1;#00FF00;0;0
01;00;66;4.5;12.3;DMN;S1;#00FF00;0;0
02;00;63;4.4;12;DMN;S1;#00FF00;0;0
03;00;62;4.6;11.9;DMN;S1;#00FF00;0;0
04;00;62;4.7;12;DMN;S1;#00FF00;0;0
05;00;66;4.6;12.2;DMN;S1;#00FF00;0;0
06;00;68;4.5;12.2;DMN;S1;#00FF00;0;0
07;00;60;4.7;12.1;DMN;S1;#00FF00;0;0
08;00;57;5.1;12.3;DMN;S1;#00FF00;0;0
09;00;56;5.3;13.4;DMN;S1;#00FF00;106;0
10;00;59;6.1;15.4;DMN;S1;#00FF00;168;0
11;00;59;6;17.3;DMN;S1;#00FF00;429;0
12;00;55;5.6;18.9;DMN;S1;#00FF00;507;0
13;00;46;5.6;20.2;DMN;S1;#00FF00;535;0
14;00;40;5.5;20.9;DMN;S1;#00FF00;509;0
15;00;35;5.9;21;DMN;S1;#00FF00;433;0
16;00;33;6.7;20.1;DMN;S1;#00FF00;311;0
17;00;36;6.8;18.4;DMN;S1;#00FF00;152;0
18;00;40;6.7;16.6;DMN;S1;#00FF00;0;0
19;00;45;6.3;15.2;DMN;S1;#00FF00;0;0
20;00;48;6.2;14.2;DMN;S1;#00FF00;0;0
21;00;52;5.8;13.3;DMN;S1;#00FF00;0;0
22;00;57;5.5;12.6;DMN;S1;#00FF00;0;0
23;00;55;5.4;12.1;DMN;S1;#00FF00;0;0
