heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;99;1.3;10.1;DMN;S1;#00FF00;0;0
01;00;105;1.3;9.6;DMN;S2b;#FFFF00;0;0
02;00;106;1.6;9.2;DMN;S2b;#FFFF00;0;0
03;00;100;1.9;8.8;DMN;S1;#00FF00;0;0
04;00;101;2.2;8.4;DMN;S1;#00FF00;0;0
05;00;108;2.8;8.5;DMN;S2;#FFFF00;0;0
06;00;113;2.9;8;DMN;S2;#FFFF00;0;0
07;00;110;3.1;7.4;DMN;S2;#FFFF00;0;0
08;00;105;3.2;6.6;DMN;S2;#FFFF00;0;0
09;00;96;3.3;7.5;DMN;S1;#00FF00;38;0
10;00;80;2.3;10.5;DMN;S1;#00FF00;283;0
11;00;74;2.8;14.7;DMN;S1;#00FF00;413;0
12;00;59;3.9;16;DMN;S1;#00FF00;498;0
13;00;42;3.6;16.5;DMN;S1;#00FF00;534;0
14;00;21;3.6;16.8;DMN;S1;#00FF00;517;0
15;00;9;4.2;16.5;DMN;S1;#00FF00;449;0
16;00;4;4.7;15.7;DMN;S1;#00FF00;334;0
17;00;9;4.8;14.3;DMN;S1;#00FF00;180;0
18;00;21;4.1;12.3;DMN;S1;#00FF00;0;0
19;00;29;3.6;10.2;DMN;S1;#00FF00;0;0
20;00;38;3.6;9;DMN;S1;#00FF00;0;0
21;00;53;3.7;7.8;DMN;S1;#00FF00;0;0
22;00;64;3.6;6.7;DMN;S1;#00FF00;0;0
23;00;76;3.5;5.7;DMN;S1;#00FF00;0;0
