heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;178;1.9;7.8;DMN;S3b;#FFAF00;0;0
01;00;182;2.3;7.7;DMN;S3b;#FFAF00;0;0
02;00;192;2.7;7.8;DMN;S3b;#FFAF00;0;0
03;00;199;3.3;8.2;DMN;S3b;#FFAF00;0;0
04;00;203;3.5;8.4;DMN;S3b;#FFAF00;0;0
05;00;201;3.8;8.7;DMN;S3b;#FFAF00;0;0
06;00;196;3.7;8.7;DMN;S3b;#FFAF00;0;0
07;00;196;3.6;8.5;DMN;S3b;#FFAF00;0;0
08;00;198;3.8;8.7;DMN;S3b;#FFAF00;0;0.1
09;00;205;4.1;9.9;DMN;S1;#00FF00;32;0.5
10;00;214;4.5;11;DMN;S1;#00FF00;75;0.8
11;00;223;5;12.5;DMN;S1;#00FF00;110;0.3
12;00;237;5.2;13.4;DMN;S1;#00FF00;133;0.8
13;00;241;5.2;13.3;DMN;S1;#00FF00;144;0.3
14;00;242;5.7;14.3;DMN;S1;#00FF00;141;0
15;00;241;5.8;14.3;DMN;S1;#00FF00;125;0
16;00;240;5.5;13.9;DMN;S1;#00FF00;97;0.2
17;00;238;5;13.1;DMN;S1;#00FF00;59;0.7
18;00;234;4.6;12.4;DMN;S1;#00FF00;13;0.4
19;00;227;4.3;11.7;DMN;S1;#00FF00;0;0
20;00;217;4.4;11.3;DMN;S1;#00FF00;0;0
21;00;211;4.7;11;DMN;S1;#00FF00;0;0
22;00;210;4.8;11;DMN;S1;#00FF00;0;0
23;00;205;4.7;10.8;DMN;S1;#00FF00;0;0
