heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;233;0.6;21.2;DMN;S2b;#FFFF00;0;0
01;00;174;1;19.5;DMN;S3b;#FFAF00;0;0.1
02;00;260;1.1;20.9;DMN;S2b;#FFFF00;0;0
03;00;266;1.3;20.3;DMN;S2b;#FFFF00;0;0
04;00;260;1.6;19.9;DMN;S2b;#FFFF00;0;0
05;00;236;1.3;19.8;DMN;S2b;#FFFF00;0;0
06;00;196;1.4;19.6;DMN;S3b;#FFAF00;0;0.3
07;00;241;0.9;19.6;DMN;S2b;#FFFF00;23;0
08;00;243;0.8;19.8;DMN;S2b;#FFFF00;187;0
09;00;266;0.5;20.8;DMN;S4;#FF0000;309;0
10;00;280;1.1;23.9;DMN;S2b;#FFFF00;459;0
11;00;292;2.5;26.8;DMN;S2;#FFFF00;744;0
12;00;291;3.5;28.1;DMN;S2;#FFFF00;848;0
13;00;289;3.9;28.4;DMN;S2;#FFFF00;886;0
14;00;294;3.8;28.3;DMN;S2;#FFFF00;853;0
15;00;291;4;28.1;DMN;S1;#00FF00;757;0
16;00;297;3.8;27.4;DMN;S2;#FFFF00;660;0
17;00;295;3.7;26.2;DMN;S2;#FFFF00;502;0
18;00;295;2.8;24.5;DMN;S2;#FFFF00;307;0
19;00;311;2.1;23.1;DMN;S1;#00FF00;96;0
20;00;319;1.5;22.1;DMN;S1;#00FF00;0;0
21;00;339;1.8;21.6;DMN;S1;#00FF00;0;0
22;00;1;1.7;21.4;DMN;S1;#00FF00;0;0
23;00;32;1.5;21.2;DMN;S1;#00FF00;0;0
