heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;4;19.5;DMN;S1;#00FF00;0;0
01;00;50;4.2;19.3;DMN;S1;#00FF00;0;0
02;00;48;4;19.2;DMN;S1;#00FF00;0;0
03;00;45;4;19.1;DMN;S1;#00FF00;0;0
04;00;44;4.2;19;DMN;S1;#00FF00;0;0
05;00;47;4.2;19.1;DMN;S1;#00FF00;0;0
06;00;51;4.1;19.1;DMN;S1;#00FF00;0;0
07;00;47;4.1;19.4;DMN;S1;#00FF00;76;0
08;00;44;4.3;20.7;DMN;S1;#00FF00;285;0
09;00;41;4.3;22.5;DMN;S1;#00FF00;483;0
10;00;34;4.4;24.6;DMN;S1;#00FF00;656;0
11;00;26;4.2;26.6;DMN;S1;#00FF00;793;0
