heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;353;5.3;30.3;DMN;S1;#00FF00;868;0
13;00;351;5;30;DMN;S1;#00FF00;906;0
14;00;351;5.2;30.1;DMN;S1;#00FF00;889;0
15;00;353;5.7;29.5;DMN;S1;#00FF00;817;0
16;00;358;5.7;28.4;DMN;S1;#00FF00;695;0
17;00;9;5;27.5;DMN;S1;#00FF00;533;0
18;00;16;4.7;26.5;DMN;S1;#00FF00;341;0
19;00;26;4;25.2;DMN;S1;#00FF00;131;0
20;00;34;3.5;23.8;DMN;S1;#00FF00;0;0
21;00;40;3.8;22.8;DMN;S1;#00FF00;0;0
22;00;46;3.8;22.1;DMN;S1;#00FF00;0;0
23;00;52;3.6;21.7;DMN;S1;#00FF00;0;0
