heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
14;00;252;5.9;19.2;DMN;S1;#00FF00;544;0
15;00;255;5.6;18.9;DMN;S1;#00FF00;406;0
16;00;257;5.3;18.4;DMN;S1;#00FF00;589;0
17;00;257;4.9;17.7;DMN;S1;#00FF00;425;0
18;00;259;4.3;16.8;DMN;S1;#00FF00;229;0
19;00;262;3.4;15.9;DMN;S2;#FFFF00;15;0
20;00;261;2.6;15.5;DMN;S2;#FFFF00;0;0
21;00;250;1.8;14.9;DMN;S2b;#FFFF00;0;0
22;00;229;1.5;14.3;DMN;S2b;#FFFF00;0;0
23;00;220;2;13.9;DMN;S2b;#FFFF00;0;0
00;00;198;0.5;14;DMN;S3b;#FFAF00;0;0
01;00;201;1.1;14;DMN;S3b;#FFAF00;0;0
02;00;230;1.8;14;DMN;S2b;#FFFF00;0;0
03;00;240;2.3;14.2;DMN;S2;#FFFF00;0;0
04;00;246;2.4;14.4;DMN;S2;#FFFF00;0;0
05;00;251;2.8;14.5;DMN;S2;#FFFF00;0;0
06;00;244;2.9;14.7;DMN;S2;#FFFF00;0;0
07;00;234;3.1;14.7;DMN;S2;#FFFF00;0;0
08;00;225;3.4;14.8;DMN;S2;#FFFF00;78;0
09;00;223;3.9;15.4;DMN;S2;#FFFF00;183;0
10;00;229;4.3;16.3;DMN;S1;#00FF00;235;0
11;00;237;4.6;17.4;DMN;S1;#00FF00;653;0
12;00;244;5.1;18.5;DMN;S1;#00FF00;750;0
13;00;248;5.7;19.2;DMN;S1;#00FF00;602;0
