heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;3.7;21.4;DMN;S1;#00FF00;0;0
01;00;43;3.7;21.5;DMN;S1;#00FF00;0;0
02;00;46;3.5;21.5;DMN;S1;#00FF00;0;0
03;00;44;3.2;21.5;DMN;S1;#00FF00;0;0
04;00;44;3.1;21.5;DMN;S1;#00FF00;0;0
05;00;47;3.2;21.5;DMN;S1;#00FF00;0;0
06;00;49;3.2;21.4;DMN;S1;#00FF00;0;0
07;00;49;3;21.6;DMN;S1;#00FF00;103;0
08;00;46;2.9;22.4;DMN;S1;#00FF00;309;0
09;00;39;2.9;23.9;DMN;S1;#00FF00;503;0
10;00;24;3.1;25.8;DMN;S1;#00FF00;674;0
11;00;6;3.6;27.6;DMN;S1;#00FF00;808;0
12;00;355;4.3;28.8;DMN;S1;#00FF00;898;0
13;00;349;4.9;29.2;DMN;S1;#00FF00;936;0
14;00;346;5.2;29;DMN;S1;#00FF00;922;0
15;00;348;5.4;28.5;DMN;S1;#00FF00;854;0
16;00;352;5.2;27.7;DMN;S1;#00FF00;739;0
17;00;359;4.9;26.6;DMN;S1;#00FF00;584;0
18;00;5;4.6;25.3;DMN;S1;#00FF00;399;0
19;00;11;4.3;23.6;DMN;S1;#00FF00;197;0
20;00;22;3.8;22;DMN;S1;#00FF00;0;0
21;00;28;3.6;21.1;DMN;S1;#00FF00;0;0
22;00;28;3.3;20.5;DMN;S1;#00FF00;0;0
23;00;33;2.9;20;DMN;S1;#00FF00;0;0
