heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;188;1.2;15.3;DMN;S3b;#FFAF00;0;0.1
01;00;218;1;15.6;DMN;S2b;#FFFF00;0;0
02;00;206;1.4;15.6;DMN;S3b;#FFAF00;0;0
03;00;193;2.1;15.6;DMN;S3b;#FFAF00;0;0
04;00;235;2.8;15.4;DMN;S2;#FFFF00;0;0
05;00;226;3;15.3;DMN;S2;#FFFF00;0;0
06;00;221;3.6;15.1;DMN;S2;#FFFF00;0;0
07;00;231;4.3;15.1;DMN;S1;#00FF00;39;0
08;00;242;5.2;15.5;DMN;S1;#00FF00;253;0
09;00;237;5.5;16.4;DMN;S1;#00FF00;455;0
10;00;235;6;17.9;DMN;S1;#00FF00;629;0
11;00;239;6.6;19.4;DMN;S1;#00FF00;765;0
