heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;79;3;8.9;DMN;S1;#00FF00;0;0
01;00;73;3.1;8.3;DMN;S1;#00FF00;0;0
02;00;69;3.1;7.9;DMN;S1;#00FF00;0;0
03;00;67;3.3;7.5;DMN;S1;#00FF00;0;0
04;00;74;3.3;7.1;DMN;S1;#00FF00;0;0
05;00;83;3.1;6.9;DMN;S1;#00FF00;0;0
06;00;86;2.8;6.7;DMN;S1;#00FF00;0;0
07;00;85;2.7;6.5;DMN;S1;#00FF00;0;0
08;00;81;2.5;6.4;DMN;S1;#00FF00;0;0
09;00;74;2.3;8.5;DMN;S1;#00FF00;155;0
10;00;71;1.6;11.5;DMN;S1;#00FF00;315;0
11;00;68;2.6;15.6;DMN;S1;#00FF00;438;0
12;00;53;2;18.3;DMN;S1;#00FF00;514;0
13;00;34;2;19.9;DMN;S1;#00FF00;540;0
14;00;24;2.5;21;DMN;S1;#00FF00;513;0
15;00;24;3.1;21.5;DMN;S1;#00FF00;435;0
16;00;27;3.7;21;DMN;S1;#00FF00;312;0
17;00;30;4;19.6;DMN;S1;#00FF00;152;0
18;00;32;4.1;17;DMN;S1;#00FF00;0;0
19;00;34;4.2;14.9;DMN;S1;#00FF00;0;0
20;00;42;4.5;13.6;DMN;S1;#00FF00;0;0
21;00;53;4.6;12.6;DMN;S1;#00FF00;0;0
22;00;62;4.3;11.6;DMN;S1;#00FF00;0;0
23;00;67;4.2;10.8;DMN;S1;#00FF00;0;0
