heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;133;3.9;13.4;DMN;S2;#FFFF00;0;0
01;00;130;3.4;12.7;DMN;S2;#FFFF00;0;0.1
02;00;140;4;13.3;DMN;S1;#00FF00;0;0.6
03;00;123;3.3;13;DMN;S2;#FFFF00;0;0.7
04;00;123;2.9;12.9;DMN;S2;#FFFF00;0;1.2
05;00;111;2.9;13;DMN;S2;#FFFF00;0;0.4
06;00;108;3.7;13;DMN;S2;#FFFF00;0;0
07;00;109;3.9;12.7;DMN;S2;#FFFF00;0;0
08;00;114;4.2;12.2;DMN;S1;#00FF00;0;0
09;00;116;5.5;14;DMN;S1;#00FF00;174;0
10;00;116;5;15.3;DMN;S1;#00FF00;334;0
11;00;120;4.7;17.7;DMN;S1;#00FF00;455;0
12;00;134;4;19.8;DMN;S1;#00FF00;530;0
13;00;140;3.5;21.4;DMN;S2;#FFFF00;553;0
14;00;156;2.8;22.1;DMN;S3b;#FFAF00;524;0
15;00;175;2.2;22.3;DMN;S3b;#FFAF00;443;0
16;00;186;1;21.9;DMN;S3b;#FFAF00;317;0
17;00;104;0.7;20.2;DMN;S2b;#FFFF00;154;0
18;00;114;1.5;18.5;DMN;S2b;#FFFF00;0;0
19;00;96;1.7;17.4;DMN;S1;#00FF00;0;0
20;00;105;0.7;15.7;DMN;S2b;#FFFF00;0;0.4
21;00;74;0.9;14.9;DMN;S2;#FFFF00;0;0
22;00;99;1;14.4;DMN;S1;#00FF00;0;0
23;00;84;1.3;13.7;DMN;S1;#00FF00;0;0
