heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;246;5.1;21.8;DMN;S1;#00FF00;804;0
13;00;256;5.2;22.3;DMN;S1;#00FF00;843;0
14;00;262;5;22.5;DMN;S1;#00FF00;825;0
15;00;267;4.8;22.4;DMN;S1;#00FF00;751;0
16;00;268;4.8;21.7;DMN;S1;#00FF00;627;0
17;00;266;4.1;20.5;DMN;S1;#00FF00;461;0
18;00;265;3;19.1;DMN;S2;#FFFF00;264;0
19;00;262;2;17.4;DMN;S2b;#FFFF00;49;0
20;00;264;1.1;16.2;DMN;S2b;#FFFF00;0;0
21;00;271;0.6;15.4;DMN;S2b;#FFFF00;0;0
22;00;274;0.3;14.7;DMN;S4;#FF0000;0;0
23;00;318;0.2;13.9;DMN;S3;#FFAF00;0;0
