heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;3.5;15.8;DMN;S1;#00FF00;0;0
01;00;35;2.9;15.6;DMN;S1;#00FF00;0;0
02;00;57;2.1;15.6;DMN;S1;#00FF00;0;0
03;00;80;1.9;15.9;DMN;S1;#00FF00;0;0
04;00;87;1.7;16.1;DMN;S1;#00FF00;0;0.1
05;00;61;1.4;16.3;DMN;S1;#00FF00;0;0.1
06;00;26;1.5;16.3;DMN;S1;#00FF00;15;0.1
07;00;11;2.1;16.5;DMN;S1;#00FF00;62;0.1
08;00;4;2.6;16.9;DMN;S1;#00FF00;113;0.1
09;00;4;2.8;17.8;DMN;S1;#00FF00;463;0
10;00;5;2.8;19.7;DMN;S1;#00FF00;840;0
11;00;353;3.7;22.4;DMN;S1;#00FF00;980;0
