heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;15;7.1;31.4;DMN;S1;#00FF00;880;0
13;00;10;6.3;30.5;DMN;S1;#00FF00;919;0
14;00;11;6.4;30.5;DMN;S1;#00FF00;903;0
15;00;10;6.3;30.3;DMN;S1;#00FF00;833;0
16;00;12;6.4;29.7;DMN;S1;#00FF00;714;0
17;00;15;6.5;28.6;DMN;S1;#00FF00;554;0
18;00;18;6.2;27.1;DMN;S1;#00FF00;365;0
19;00;21;5.9;25.3;DMN;S1;#00FF00;158;0
20;00;23;5.7;23.6;DMN;S1;#00FF00;0;0
21;00;26;5.8;22.5;DMN;S1;#00FF00;0;0
22;00;31;5.6;21.9;DMN;S1;#00FF00;0;0
23;00;37;5.4;21.6;DMN;S1;#00FF00;0;0
