heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;32;5.4;24.8;DMN;S1;#00FF00;846;0
13;00;21;5.7;26.1;DMN;S1;#00FF00;931;0
14;00;12;6.9;26.6;DMN;S1;#00FF00;900;0
15;00;7;7.9;25.9;DMN;S1;#00FF00;714;0
16;00;10;8.2;24.3;DMN;S1;#00FF00;591;0
17;00;16;7.7;23.1;DMN;S1;#00FF00;462;0
18;00;19;7.8;21.6;DMN;S1;#00FF00;267;0
19;00;25;7.8;19.7;DMN;S1;#00FF00;81;0
20;00;30;7.7;18.2;DMN;S1;#00FF00;0;0
21;00;35;7.4;17.5;DMN;S1;#00FF00;0;0
22;00;44;6.7;17;DMN;S1;#00FF00;0;0
23;00;40;6.9;16.6;DMN;S1;#00FF00;0;0
