heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;81;2.5;6.7;DMN;S1;#00FF00;0;0
01;00;82;2.5;6.4;DMN;S1;#00FF00;0;0
02;00;80;2.2;5.9;DMN;S1;#00FF00;0;0
03;00;83;2;5.3;DMN;S1;#00FF00;0;0
04;00;91;1.8;4.9;DMN;S1;#00FF00;0;0
05;00;88;1.7;4.6;DMN;S1;#00FF00;0;0
06;00;81;1.7;4.4;DMN;S1;#00FF00;0;0
07;00;85;1.6;4;DMN;S1;#00FF00;0;0
08;00;96;1.5;3.8;DMN;S1;#00FF00;0;0
09;00;110;1.6;5.7;DMN;S2b;#FFFF00;117;0
10;00;113;1.8;10.1;DMN;S2b;#FFFF00;285;0
11;00;94;1;13.2;DMN;S1;#00FF00;418;0
12;00;57;1.8;15.7;DMN;S1;#00FF00;507;0
13;00;28;1.7;16.8;DMN;S1;#00FF00;546;0
14;00;0;1.8;17.4;DMN;S1;#00FF00;532;0
15;00;335;2.3;17.5;DMN;S1;#00FF00;466;0
16;00;329;3.4;16.8;DMN;S1;#00FF00;353;0
17;00;339;3.6;15.5;DMN;S1;#00FF00;200;0
18;00;351;2.9;13;DMN;S1;#00FF00;18;0
19;00;6;2.2;11.3;DMN;S1;#00FF00;0;0
20;00;29;1.7;9.9;DMN;S1;#00FF00;0;0
21;00;55;1.5;8.8;DMN;S1;#00FF00;0;0
22;00;87;1.4;7.8;DMN;S1;#00FF00;0;0
23;00;103;1.6;7;DMN;S2b;#FFFF00;0;0
