heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;106;1.2;9.1;DMN;S2b;#FFFF00;0;0
01;00;100;1.6;8.7;DMN;S1;#00FF00;0;0
02;00;102;1.3;8.2;DMN;S2b;#FFFF00;0;0
03;00;100;1.3;7.8;DMN;S1;#00FF00;0;0
04;00;110;1.6;7.6;DMN;S2b;#FFFF00;0;0
05;00;117;1.8;7.4;DMN;S2b;#FFFF00;0;0
06;00;112;1.7;7.1;DMN;S2b;#FFFF00;0;0
07;00;103;1.6;6.7;DMN;S2b;#FFFF00;0;0
08;00;97;1.7;6.5;DMN;S1;#00FF00;0;0
09;00;91;1.8;8.2;DMN;S1;#00FF00;81;0
10;00;97;1.5;10.8;DMN;S1;#00FF00;204;0
11;00;103;1.2;13.8;DMN;S2b;#FFFF00;270;0
12;00;46;0.7;15.2;DMN;S2;#FFFF00;520;0
13;00;359;1.6;16.5;DMN;S1;#00FF00;308;0
14;00;350;2.4;17.2;DMN;S1;#00FF00;354;0
15;00;352;2.8;17.1;DMN;S1;#00FF00;486;0
16;00;359;3.3;17.2;DMN;S1;#00FF00;373;0
17;00;7;4.4;16.6;DMN;S1;#00FF00;221;0
18;00;12;3.9;13.9;DMN;S1;#00FF00;38;0
19;00;20;3.7;13.5;DMN;S1;#00FF00;0;0
20;00;24;3.7;12.2;DMN;S1;#00FF00;0;0
21;00;36;3;11;DMN;S1;#00FF00;0;0
22;00;56;2.2;9.9;DMN;S1;#00FF00;0;0
23;00;81;1.8;9;DMN;S1;#00FF00;0;0
