heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;4.1;23;DMN;S1;#00FF00;0;0
01;00;68;4.2;22.6;DMN;S1;#00FF00;0;0
02;00;72;4.4;22.5;DMN;S1;#00FF00;0;0
03;00;73;4;22.4;DMN;S1;#00FF00;0;0
04;00;71;3.4;21.9;DMN;S1;#00FF00;0;0
05;00;73;3.4;21.2;DMN;S1;#00FF00;0;0
06;00;78;3.4;20.9;DMN;S1;#00FF00;0;0
07;00;79;2.8;20.8;DMN;S1;#00FF00;0;0
08;00;70;2.2;22.3;DMN;S1;#00FF00;176;0
09;00;61;1.9;25.6;DMN;S1;#00FF00;377;0
10;00;68;1.8;30;DMN;S1;#00FF00;548;0
11;00;122;1.6;34.9;DMN;S2b;#FFFF00;678;0
12;00;286;0.8;37;DMN;S2b;#FFFF00;759;0
13;00;277;1.3;38.4;DMN;S2b;#FFFF00;784;0
14;00;295;2.6;37.9;DMN;S2;#FFFF00;753;0
15;00;312;2.6;35.5;DMN;S1;#00FF00;666;0
16;00;326;3.2;33;DMN;S1;#00FF00;530;0
17;00;352;2.9;31.1;DMN;S1;#00FF00;355;0
18;00;3;2.3;28.9;DMN;S1;#00FF00;152;0
19;00;37;1.2;26.5;DMN;S1;#00FF00;0;0
20;00;71;0.8;24.6;DMN;S2;#FFFF00;0;0
21;00;32;1.2;23.4;DMN;S1;#00FF00;0;0
22;00;29;1.7;22.6;DMN;S1;#00FF00;0;0
23;00;36;2.1;21.9;DMN;S1;#00FF00;0;0
