heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;16;2.5;21.3;DMN;S1;#00FF00;0;0
01;00;17;2.5;21.3;DMN;S1;#00FF00;0;0
02;00;13;2.5;21.3;DMN;S1;#00FF00;0;0
03;00;12;2.5;21.2;DMN;S1;#00FF00;0;0
04;00;15;2.4;21.2;DMN;S1;#00FF00;0;0
05;00;20;2.3;21.2;DMN;S1;#00FF00;0;0
06;00;21;2.1;21.1;DMN;S1;#00FF00;0;0
07;00;23;2.2;21.2;DMN;S1;#00FF00;47;0
08;00;23;2.2;22.2;DMN;S1;#00FF00;134;0
09;00;13;2.2;23.6;DMN;S1;#00FF00;158;0
10;00;359;2.7;24.9;DMN;S1;#00FF00;514;0
11;00;346;3.5;25.9;DMN;S1;#00FF00;811;0
