heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;54;5.4;25;DMN;S1;#00FF00;618;0
13;00;43;5.2;26.5;DMN;S1;#00FF00;637;0
14;00;33;6;27.2;DMN;S1;#00FF00;601;0
15;00;25;7.4;26.6;DMN;S1;#00FF00;512;0
16;00;23;8.4;25;DMN;S1;#00FF00;377;0
17;00;26;8.7;23;DMN;S1;#00FF00;205;0
18;00;31;8.5;21;DMN;S1;#00FF00;7;0
19;00;36;8.1;19.7;DMN;S1;#00FF00;0;0
20;00;42;7.6;18.8;DMN;S1;#00FF00;0;0
21;00;48;7.1;18.1;DMN;S1;#00FF00;0;0
22;00;53;6.8;17.6;DMN;S1;#00FF00;0;0
23;00;57;6.6;17.1;DMN;S1;#00FF00;0;0
