heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;6.7;17.1;DMN;S1;#00FF00;0;0
01;00;59;6.3;16.8;DMN;S1;#00FF00;0;0
02;00;60;5.6;16.5;DMN;S1;#00FF00;0;0
03;00;61;5.4;16.3;DMN;S1;#00FF00;0;0
04;00;55;5.3;16;DMN;S1;#00FF00;0;0
05;00;57;5.3;15.8;DMN;S1;#00FF00;0;0
06;00;57;5.1;15.6;DMN;S1;#00FF00;0;0
07;00;57;4.9;15.5;DMN;S1;#00FF00;0;0
08;00;58;5;16.8;DMN;S1;#00FF00;164;0
09;00;57;6;19.3;DMN;S1;#00FF00;363;0
10;00;56;5.8;21.6;DMN;S1;#00FF00;533;0
11;00;49;5.3;23.9;DMN;S1;#00FF00;662;0
12;00;40;5;26;DMN;S1;#00FF00;741;0
13;00;28;5.1;27.6;DMN;S1;#00FF00;765;0
14;00;15;6.2;28.1;DMN;S1;#00FF00;731;0
15;00;11;7.2;27.1;DMN;S1;#00FF00;644;0
16;00;11;7.5;25.5;DMN;S1;#00FF00;507;0
17;00;13;7.5;23.8;DMN;S1;#00FF00;331;0
18;00;18;7.4;21.7;DMN;S1;#00FF00;128;0
19;00;25;7.1;20.1;DMN;S1;#00FF00;0;0
20;00;35;6.3;19.3;DMN;S1;#00FF00;0;0
21;00;40;5.6;18.7;DMN;S1;#00FF00;0;0
22;00;43;5.3;18.2;DMN;S1;#00FF00;0;0
23;00;48;5;17.8;DMN;S1;#00FF00;0;0
