heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;3.9;22.2;DMN;S1;#00FF00;0;0
01;00;60;3.7;22;DMN;S1;#00FF00;0;0
02;00;58;3.4;21.6;DMN;S1;#00FF00;0;0
03;00;56;3.6;21.3;DMN;S1;#00FF00;0;0
04;00;55;3.8;21.1;DMN;S1;#00FF00;0;0
05;00;51;3.9;20.8;DMN;S1;#00FF00;0;0
06;00;54;4.1;20.7;DMN;S1;#00FF00;0;0
07;00;59;4.1;21;DMN;S1;#00FF00;62;0
08;00;58;3.9;22.2;DMN;S1;#00FF00;273;0
09;00;49;3.8;24;DMN;S1;#00FF00;472;0
10;00;41;3.8;26.1;DMN;S1;#00FF00;646;0
11;00;33;3.8;28.8;DMN;S1;#00FF00;783;0
12;00;23;3.8;31.2;DMN;S1;#00FF00;874;0
13;00;5;4.6;32.3;DMN;S1;#00FF00;913;0
14;00;3;5.6;31.9;DMN;S1;#00FF00;896;0
15;00;5;5.9;30.9;DMN;S1;#00FF00;825;0
16;00;7;6.2;29.5;DMN;S1;#00FF00;705;0
17;00;12;6;27.7;DMN;S1;#00FF00;544;0
18;00;18;5.5;26.2;DMN;S1;#00FF00;353;0
19;00;23;4.9;24.6;DMN;S1;#00FF00;145;0
20;00;30;4.1;23.3;DMN;S1;#00FF00;0;0
21;00;36;3.8;22.5;DMN;S1;#00FF00;0;0
22;00;42;3.7;22.3;DMN;S1;#00FF00;0;0
23;00;40;3.4;21.9;DMN;S1;#00FF00;0;0
