heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;183;1.7;15.1;NUMTECH;S3b;#FFAF00;0;0
01;00;174;1.7;14.9;NUMTECH;S3b;#FFAF00;0;0
02;00;170;1.6;14.8;NUMTECH;S3b;#FFAF00;0;0
03;00;167;1.6;14.5;NUMTECH;S3b;#FFAF00;0;0
04;00;164;1.6;14.3;NUMTECH;S3b;#FFAF00;0;0
05;00;160;1.8;14;NUMTECH;S3b;#FFAF00;0;0
06;00;150;2.2;13.2;NUMTECH;S3b;#FFAF00;0;0
07;00;143;3;11.9;NUMTECH;S2;#FFFF00;127;0
08;00;136;2.8;11.4;NUMTECH;S2;#FFFF00;102;0
09;00;132;1.6;15.2;NUMTECH;S2b;#FFFF00;574;0
10;00;1;0.8;17.7;NUMTECH;S2;#FFFF00;760;0
11;00;319;1.8;19.4;NUMTECH;S1;#00FF00;918;0
12;00;307;3.5;20.3;NUMTECH;S1;#00FF00;989;0
13;00;304;5.2;20.5;NUMTECH;S1;#00FF00;998;0
14;00;306;6.1;20.1;NUMTECH;S1;#00FF00;944;0
15;00;308;6.4;19.4;NUMTECH;S1;#00FF00;805;0
16;00;308;6.2;19;NUMTECH;S1;#00FF00;630;0
17;00;311;5.8;18.4;NUMTECH;S1;#00FF00;417;0
18;00;318;5.4;17.6;NUMTECH;S1;#00FF00;187;0
19;00;328;4;16.6;NUMTECH;S1;#00FF00;0;0
20;00;352;3.3;15.9;NUMTECH;S1;#00FF00;0;0
21;00;13;2.5;15.3;NUMTECH;S1;#00FF00;0;0
22;00;36;1.8;14.8;NUMTECH;S1;#00FF00;0;0
23;00;57;1.7;14.5;NUMTECH;S1;#00FF00;0;0
