heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;1.4;13.2;DMN;S1;#00FF00;0;0
01;00;61;1.1;12.5;DMN;S1;#00FF00;0;0
02;00;70;0.9;11.9;DMN;S2;#FFFF00;0;0
03;00;68;1;11.5;DMN;S1;#00FF00;0;0
04;00;59;1.2;11.3;DMN;S1;#00FF00;0;0
05;00;63;1.2;11;DMN;S1;#00FF00;0;0
06;00;74;1.2;10.8;DMN;S1;#00FF00;0;0
07;00;78;1.2;10.6;DMN;S1;#00FF00;0;0
08;00;85;1.1;10.9;DMN;S1;#00FF00;24;0
09;00;90;1.2;14.2;DMN;S1;#00FF00;212;0
10;00;84;0.7;17;DMN;S2;#FFFF00;372;0
11;00;48;1.3;20;DMN;S1;#00FF00;493;0
12;00;15;1.2;22.2;DMN;S1;#00FF00;566;0
13;00;345;1.6;24.2;DMN;S1;#00FF00;586;0
14;00;341;2.3;25.5;DMN;S1;#00FF00;553;0
15;00;351;3;26;DMN;S1;#00FF00;468;0
16;00;360;3.8;25.4;DMN;S1;#00FF00;337;0
17;00;9;4.1;23.7;DMN;S1;#00FF00;170;0
18;00;23;4.1;21.2;DMN;S1;#00FF00;0;0
19;00;37;3.9;19.4;DMN;S1;#00FF00;0;0
20;00;49;3.7;17.9;DMN;S1;#00FF00;0;0
21;00;64;3.2;16.8;DMN;S1;#00FF00;0;0
22;00;83;2.8;15.7;DMN;S1;#00FF00;0;0
23;00;89;2.7;15;DMN;S1;#00FF00;0;0
