heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;4.9;24;DMN;S1;#00FF00;0;0
01;00;49;4.7;23.6;DMN;S1;#00FF00;0;0
02;00;53;4.4;23.2;DMN;S1;#00FF00;0;0
03;00;52;4.5;22.8;DMN;S1;#00FF00;0;0
04;00;53;4.7;22.5;DMN;S1;#00FF00;0;0
05;00;55;4.6;22.2;DMN;S1;#00FF00;0;0
06;00;59;4.3;22.1;DMN;S1;#00FF00;0;0
07;00;65;4;22.3;DMN;S1;#00FF00;41;0
08;00;64;4.3;23.8;DMN;S1;#00FF00;254;0
09;00;59;4.6;26.4;DMN;S1;#00FF00;455;0
10;00;50;4.7;29.4;DMN;S1;#00FF00;631;0
11;00;43;4.8;32.2;DMN;S1;#00FF00;768;0
12;00;32;4.9;34.5;DMN;S1;#00FF00;858;0
13;00;19;5.6;35.4;DMN;S1;#00FF00;895;0
14;00;14;6.5;34.9;DMN;S1;#00FF00;876;0
15;00;14;7.2;34;DMN;S1;#00FF00;802;0
16;00;17;7.5;32.8;DMN;S1;#00FF00;679;0
17;00;20;7.2;31.3;DMN;S1;#00FF00;514;0
18;00;24;6.6;29.7;DMN;S1;#00FF00;320;0
19;00;29;5.6;27.8;DMN;S1;#00FF00;109;0
20;00;34;5.3;26;DMN;S1;#00FF00;0;0
21;00;40;5.3;24.7;DMN;S1;#00FF00;0;0
22;00;43;5.2;23.9;DMN;S1;#00FF00;0;0
23;00;48;4.7;23.4;DMN;S1;#00FF00;0;0
