heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;3.6;22.9;DMN;S1;#00FF00;0;0
01;00;59;3.8;22.4;DMN;S1;#00FF00;0;0
02;00;63;4.2;22;DMN;S1;#00FF00;0;0
03;00;69;4.3;21.7;DMN;S1;#00FF00;0;0
04;00;73;4.2;21.5;DMN;S1;#00FF00;0;0
05;00;69;3.9;21.3;DMN;S1;#00FF00;0;0
06;00;68;4;21;DMN;S1;#00FF00;0;0
07;00;67;4.1;21.2;DMN;S1;#00FF00;58;0
08;00;68;4.2;23.2;DMN;S1;#00FF00;269;0
09;00;64;4.4;26.3;DMN;S1;#00FF00;469;0
10;00;61;4.8;29.7;DMN;S1;#00FF00;643;0
11;00;57;5;32.7;DMN;S1;#00FF00;781;0
12;00;50;4.9;35.2;DMN;S1;#00FF00;871;0
13;00;37;4.6;36.8;DMN;S1;#00FF00;910;0
14;00;22;5;37.3;DMN;S1;#00FF00;892;0
15;00;16;6;36.4;DMN;S1;#00FF00;821;0
16;00;17;6.7;35;DMN;S1;#00FF00;700;0
17;00;22;6.7;33.5;DMN;S1;#00FF00;539;0
18;00;27;6.1;31.8;DMN;S1;#00FF00;347;0
19;00;32;5.3;29.7;DMN;S1;#00FF00;139;0
20;00;41;4.8;27.8;DMN;S1;#00FF00;0;0
21;00;50;4.3;26.5;DMN;S1;#00FF00;0;0
22;00;52;3.9;25.5;DMN;S1;#00FF00;0;0
23;00;50;3.7;24.4;DMN;S1;#00FF00;0;0
