heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;250;1.1;16.4;DMN;S2b;#FFFF00;0;0.1
01;00;268;1.3;16.4;DMN;S2b;#FFFF00;0;0.1
02;00;307;2.3;16.5;DMN;S1;#00FF00;0;0.2
03;00;312;3.1;16.3;DMN;S1;#00FF00;0;0.3
04;00;316;3;16.2;DMN;S1;#00FF00;0;0.5
05;00;325;3;16.2;DMN;S1;#00FF00;0;0.4
06;00;328;3;16.1;DMN;S1;#00FF00;0;0.4
07;00;332;3;16.1;DMN;S1;#00FF00;48;0.6
08;00;335;3.2;16.3;DMN;S1;#00FF00;124;0.6
09;00;331;3.2;16.6;DMN;S1;#00FF00;128;0.3
10;00;329;3.1;17;DMN;S1;#00FF00;188;0.7
11;00;330;2.8;17.7;DMN;S1;#00FF00;508;0.4
12;00;331;3.1;18.9;DMN;S1;#00FF00;753;0.3
13;00;324;3.9;19.8;DMN;S1;#00FF00;820;0.2
14;00;329;4.6;19.8;DMN;S1;#00FF00;858;0.1
15;00;334;5;19.5;DMN;S1;#00FF00;819;0.1
16;00;339;5.4;19.2;DMN;S1;#00FF00;698;0.2
17;00;343;5.6;18.7;DMN;S1;#00FF00;534;0
18;00;351;5.2;18;DMN;S1;#00FF00;341;0
19;00;1;4.6;17.2;DMN;S1;#00FF00;133;0
20;00;9;3.8;16.4;DMN;S1;#00FF00;0;0
21;00;15;3.3;15.9;DMN;S1;#00FF00;0;0
22;00;18;3;15.5;DMN;S1;#00FF00;0;0
23;00;25;2.9;15.3;DMN;S1;#00FF00;0;0
