heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;13;4.7;31.3;DMN;S1;#00FF00;894;0
13;00;1;4.9;31.9;DMN;S1;#00FF00;933;0
14;00;356;6;31.5;DMN;S1;#00FF00;918;0
15;00;357;6.5;30.3;DMN;S1;#00FF00;851;0
16;00;360;6.6;28.7;DMN;S1;#00FF00;735;0
17;00;5;6;27.1;DMN;S1;#00FF00;579;0
18;00;14;5.5;25.7;DMN;S1;#00FF00;393;0
19;00;22;5;24.3;DMN;S1;#00FF00;190;0
20;00;30;4.4;23;DMN;S1;#00FF00;0;0
21;00;38;4;22.2;DMN;S1;#00FF00;0;0
22;00;42;3.9;21.8;DMN;S1;#00FF00;0;0
23;00;45;3.6;21.4;DMN;S1;#00FF00;0;0
