heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;4;13.5;DMN;S1;#00FF00;0;0
01;00;75;3.2;13;DMN;S1;#00FF00;0;0
02;00;60;3.5;12.6;DMN;S1;#00FF00;0;0
03;00;47;4.4;12.4;DMN;S1;#00FF00;0;0
04;00;48;5;12.4;DMN;S1;#00FF00;0;0
05;00;57;4.8;12.1;DMN;S1;#00FF00;0;0
06;00;65;4.7;11.8;DMN;S1;#00FF00;0;0
07;00;67;4.8;11.6;DMN;S1;#00FF00;0;0
08;00;64;5;12.4;DMN;S1;#00FF00;124;0
09;00;60;5.4;14.7;DMN;S1;#00FF00;331;0
10;00;57;5.3;17.8;DMN;S1;#00FF00;513;0
11;00;52;4.7;20.8;DMN;S1;#00FF00;657;0
