heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;220;7;17;DMN;S1;#00FF00;0;0
01;00;219;6.9;17;DMN;S1;#00FF00;0;0.2
02;00;219;7.2;17;DMN;S1;#00FF00;0;0
03;00;217;6.7;16.8;DMN;S1;#00FF00;0;0.3
04;00;216;6.3;17.1;DMN;S1;#00FF00;0;0.1
05;00;213;6.3;16.8;DMN;S1;#00FF00;0;0
06;00;210;6.1;16.7;DMN;S1;#00FF00;0;0
07;00;211;6.3;17.1;DMN;S1;#00FF00;74;0
08;00;216;7.1;18.5;DMN;S1;#00FF00;286;0
09;00;223;7.9;20;DMN;S1;#00FF00;484;0
10;00;228;8.6;20.7;DMN;S1;#00FF00;655;0
11;00;231;9.2;21.1;DMN;S1;#00FF00;788;0
12;00;233;9.5;22;DMN;S1;#00FF00;874;0
13;00;234;10.3;22;DMN;S1;#00FF00;906;0
14;00;233;10.1;21.4;DMN;S1;#00FF00;882;0
15;00;234;9.9;21.3;DMN;S1;#00FF00;805;0
16;00;233;9.6;20.7;DMN;S1;#00FF00;679;0
17;00;232;9.3;20;DMN;S1;#00FF00;513;0
18;00;230;8.9;19;DMN;S1;#00FF00;318;0
19;00;227;7.9;17.7;DMN;S1;#00FF00;107;0
20;00;225;7.5;17;DMN;S1;#00FF00;0;0
21;00;223;6.9;16.8;DMN;S1;#00FF00;0;0
22;00;224;6.5;16.7;DMN;S1;#00FF00;0;0
23;00;226;6.2;16.5;DMN;S1;#00FF00;0;0
