heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;2.4;11.9;DMN;S1;#00FF00;0;0
01;00;78;2.8;11.7;DMN;S1;#00FF00;0;0
02;00;74;3.2;11.8;DMN;S1;#00FF00;0;0
03;00;72;3.3;11.8;DMN;S1;#00FF00;0;0
04;00;74;3.7;12.1;DMN;S1;#00FF00;0;0
05;00;75;3.6;12.3;DMN;S1;#00FF00;0;0
06;00;70;3.5;12.2;DMN;S1;#00FF00;0;0
07;00;68;3.1;12.1;DMN;S1;#00FF00;0;0
08;00;69;2.7;12;DMN;S1;#00FF00;0;0
09;00;66;2.4;12.5;DMN;S1;#00FF00;178;0
10;00;58;2;13.9;DMN;S1;#00FF00;358;0
11;00;39;1.6;16;DMN;S1;#00FF00;502;0
12;00;342;1.7;18;DMN;S1;#00FF00;600;0
13;00;322;2.9;19.5;DMN;S1;#00FF00;647;0
14;00;320;3.5;20.2;DMN;S1;#00FF00;639;0
15;00;322;3.8;20.3;DMN;S1;#00FF00;577;0
16;00;325;4.2;19.7;DMN;S1;#00FF00;464;0
17;00;335;4.3;18.4;DMN;S1;#00FF00;309;0
18;00;347;4.2;16.7;DMN;S1;#00FF00;121;0
19;00;4;4;15.2;DMN;S1;#00FF00;0;0
20;00;22;3.8;14.3;DMN;S1;#00FF00;0;0
21;00;37;3.7;13.9;DMN;S1;#00FF00;0;0
22;00;48;3.8;13.6;DMN;S1;#00FF00;0;0
23;00;61;3.7;13.3;DMN;S1;#00FF00;0;0
