heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;75;2.9;18.7;DMN;S1;#00FF00;501;0
13;00;62;2.3;20.8;DMN;S1;#00FF00;530;0
14;00;58;2.4;21.7;DMN;S1;#00FF00;507;0
15;00;63;2.5;22;DMN;S1;#00FF00;433;0
16;00;51;2.3;22;DMN;S1;#00FF00;313;0
17;00;34;1.9;20.4;DMN;S1;#00FF00;155;0
18;00;21;1.6;17.5;DMN;S1;#00FF00;0;0
19;00;32;1.3;15.3;DMN;S1;#00FF00;0;0
20;00;99;0.6;13.5;DMN;S2;#FFFF00;0;0
21;00;174;1.6;12.9;DMN;S3b;#FFAF00;0;0
22;00;172;1.6;12;DMN;S3b;#FFAF00;0;0
23;00;149;0.6;10.7;DMN;S3b;#FFAF00;0;0
