heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;3.7;14.7;DMN;S1;#00FF00;0;0
01;00;65;3.6;14.2;DMN;S1;#00FF00;0;0
02;00;65;3.4;13.8;DMN;S1;#00FF00;0;0
03;00;67;3.5;13.4;DMN;S1;#00FF00;0;0
04;00;66;3.4;13;DMN;S1;#00FF00;0;0
05;00;61;3.4;12.8;DMN;S1;#00FF00;0;0
06;00;64;3.3;12.5;DMN;S1;#00FF00;0;0
07;00;65;2.7;11.9;DMN;S1;#00FF00;0;0
08;00;60;2.5;11.6;DMN;S1;#00FF00;0;0
09;00;59;2.3;12.9;DMN;S1;#00FF00;161;0
10;00;66;2.7;16.4;DMN;S1;#00FF00;320;0
11;00;65;2.5;19.5;DMN;S1;#00FF00;442;0
