heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;100;2.2;12;DMN;S1;#00FF00;0;0
01;00;108;2;11.5;DMN;S2b;#FFFF00;0;0
02;00;99;1.7;11;DMN;S1;#00FF00;0;0
03;00;96;1.6;10.9;DMN;S1;#00FF00;0;0
04;00;97;1.8;10.8;DMN;S1;#00FF00;0;0
05;00;91;1.9;10.8;DMN;S1;#00FF00;0;0
06;00;86;1.9;10.8;DMN;S1;#00FF00;0;0
07;00;87;1.7;10.6;DMN;S1;#00FF00;0;0
08;00;84;1.4;10.5;DMN;S1;#00FF00;0;0
09;00;86;1.3;13.8;DMN;S1;#00FF00;196;0
10;00;86;1.1;17.2;DMN;S1;#00FF00;376;0
11;00;80;1;20.3;DMN;S2;#FFFF00;521;0
12;00;39;0.2;21.8;DMN;S3;#FFAF00;621;0
13;00;341;1;23.5;DMN;S2;#FFFF00;668;0
14;00;333;1.9;25.2;DMN;S1;#00FF00;660;0
15;00;327;3.1;25.8;DMN;S1;#00FF00;597;0
16;00;340;3.9;25.1;DMN;S1;#00FF00;483;0
17;00;356;4.2;24;DMN;S1;#00FF00;327;0
18;00;11;4.2;22;DMN;S1;#00FF00;138;0
19;00;25;4.2;19.5;DMN;S1;#00FF00;0;0
20;00;38;4;17.5;DMN;S1;#00FF00;0;0
21;00;48;4;16;DMN;S1;#00FF00;0;0
22;00;52;4.2;14.8;DMN;S1;#00FF00;0;0
23;00;56;4.4;13.9;DMN;S1;#00FF00;0;0
