heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;209;3.3;18.6;DMN;S3b;#FFAF00;0;0
01;00;180;2.5;18.8;DMN;S3b;#FFAF00;0;0
02;00;182;2.3;18.8;DMN;S3b;#FFAF00;0;0
03;00;200;2.2;18.9;DMN;S3b;#FFAF00;0;0
04;00;214;2.4;19;DMN;S2;#FFFF00;0;0
05;00;221;2.5;19;DMN;S2;#FFFF00;0;0
06;00;217;2.2;19.1;DMN;S2;#FFFF00;0;0
07;00;201;1.8;19.2;DMN;S3b;#FFAF00;0;0
08;00;200;1.9;19.6;DMN;S3b;#FFAF00;36;0
09;00;205;2;20.5;DMN;S3b;#FFAF00;86;0
10;00;216;2.1;21.6;DMN;S2;#FFFF00;144;0
11;00;238;2.2;22.7;DMN;S2;#FFFF00;637;0
12;00;261;3.1;23.5;DMN;S2;#FFFF00;714;0
13;00;267;3.9;23.5;DMN;S2;#FFFF00;736;0
14;00;273;3.7;23.3;DMN;S2;#FFFF00;696;0
15;00;280;3.3;23.9;DMN;S2;#FFFF00;600;0
16;00;287;3.2;23.9;DMN;S2;#FFFF00;440;0
17;00;294;2.9;23.2;DMN;S2;#FFFF00;239;0
18;00;295;2.3;21.8;DMN;S2;#FFFF00;64;0
19;00;290;1.4;20.3;DMN;S2b;#FFFF00;0;0
20;00;289;0.7;19.3;DMN;S2b;#FFFF00;0;0
21;00;305;0.4;18.7;DMN;S3;#FFAF00;0;0
22;00;336;0.3;18.2;DMN;S3;#FFAF00;0;0
23;00;78;0.2;17.8;DMN;S3;#FFAF00;0;0
