heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;317;5.2;26.5;DMN;S1;#00FF00;914;0
13;00;320;5.2;27;DMN;S1;#00FF00;948;0
14;00;323;6.1;27.1;DMN;S1;#00FF00;929;0
15;00;328;6.4;26.4;DMN;S1;#00FF00;860;0
16;00;332;6.1;25.5;DMN;S1;#00FF00;744;0
17;00;334;5.7;24.5;DMN;S1;#00FF00;589;0
18;00;340;5.4;23.2;DMN;S1;#00FF00;407;0
19;00;351;4.8;21.9;DMN;S1;#00FF00;209;0
20;00;6;4;20.7;DMN;S1;#00FF00;9;0
21;00;19;3.7;20.1;DMN;S1;#00FF00;0;0
22;00;29;3.5;19.7;DMN;S1;#00FF00;0;0
23;00;34;3.1;19.3;DMN;S1;#00FF00;0;0
