heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;5.3;22.6;DMN;S1;#00FF00;0;0
01;00;51;4.1;22.1;DMN;S1;#00FF00;0;0
02;00;57;3.9;21.8;DMN;S1;#00FF00;0;0
03;00;60;4.1;21.6;DMN;S1;#00FF00;0;0
04;00;62;4.1;21.5;DMN;S1;#00FF00;0;0
05;00;62;4.1;21.4;DMN;S1;#00FF00;0;0
06;00;63;3.9;21.3;DMN;S1;#00FF00;0;0
07;00;62;3.7;21.5;DMN;S1;#00FF00;55;0
08;00;65;3.8;23.1;DMN;S1;#00FF00;267;0
09;00;65;3.7;25.9;DMN;S1;#00FF00;467;0
10;00;60;3.6;29.1;DMN;S1;#00FF00;642;0
11;00;56;3.8;32.2;DMN;S1;#00FF00;779;0
12;00;51;3.5;34.5;DMN;S1;#00FF00;870;0
13;00;26;3.1;36.3;DMN;S1;#00FF00;908;0
14;00;357;3.8;36.3;DMN;S1;#00FF00;890;0
15;00;355;5.1;34.8;DMN;S1;#00FF00;819;0
16;00;2;5.7;32.7;DMN;S1;#00FF00;698;0
17;00;9;5.9;30.5;DMN;S1;#00FF00;536;0
18;00;16;5.6;28.4;DMN;S1;#00FF00;344;0
19;00;21;4.9;26.2;DMN;S1;#00FF00;135;0
20;00;31;4.4;24.4;DMN;S1;#00FF00;0;0
21;00;42;4.1;23.2;DMN;S1;#00FF00;0;0
22;00;50;3.7;22.5;DMN;S1;#00FF00;0;0
23;00;53;3.1;22;DMN;S1;#00FF00;0;0
