heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;173;1.9;10.4;DMN;S3b;#FFAF00;0;0
01;00;170;2.2;10.4;DMN;S3b;#FFAF00;0;0
02;00;174;2.5;10.8;DMN;S3b;#FFAF00;0;0
03;00;201;3;12;DMN;S3b;#FFAF00;0;0.6
04;00;215;2.9;13;DMN;S2;#FFFF00;0;0.2
05;00;226;2.8;13.3;DMN;S2;#FFFF00;0;0
06;00;234;2.9;13.6;DMN;S2;#FFFF00;0;0.9
07;00;218;3.4;13.9;DMN;S2;#FFFF00;0;0.8
08;00;209;3.8;14.1;DMN;S3b;#FFAF00;0;0.6
09;00;227;3.8;14.3;DMN;S2;#FFFF00;37;2.7
10;00;238;2;14.5;DMN;S2;#FFFF00;74;1.1
11;00;291;1.7;16.2;DMN;S2b;#FFFF00;109;0
