heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;3.9;10.3;DMN;S1;#00FF00;0;0
01;00;62;4;9.7;DMN;S1;#00FF00;0;0
02;00;65;4.2;9.4;DMN;S1;#00FF00;0;0
03;00;67;4.1;9;DMN;S1;#00FF00;0;0
04;00;67;4;8.7;DMN;S1;#00FF00;0;0
05;00;72;3.4;8.4;DMN;S1;#00FF00;0;0
06;00;80;2.7;7.9;DMN;S1;#00FF00;0;0
07;00;77;2;7.3;DMN;S1;#00FF00;0;0
08;00;81;1.6;6.7;DMN;S1;#00FF00;0;0
09;00;97;1.4;8.3;DMN;S1;#00FF00;118;0
10;00;113;1.1;11.4;DMN;S2b;#FFFF00;287;0
11;00;237;0.6;14.9;DMN;S2b;#FFFF00;421;0
12;00;277;1.4;17.2;DMN;S2b;#FFFF00;511;0
13;00;281;1.8;18.6;DMN;S2b;#FFFF00;550;0
14;00;283;2.1;19.4;DMN;S2;#FFFF00;537;0
15;00;287;2.2;19.6;DMN;S2;#FFFF00;471;0
16;00;292;2.2;19.2;DMN;S2;#FFFF00;359;0
17;00;295;1.8;18.1;DMN;S2b;#FFFF00;206;0
18;00;314;1.1;15.9;DMN;S1;#00FF00;24;0
19;00;360;0.7;13.2;DMN;S2;#FFFF00;0;0
20;00;37;0.7;11.2;DMN;S2;#FFFF00;0;0
21;00;64;1.1;9.9;DMN;S1;#00FF00;0;0
22;00;68;1.1;9;DMN;S1;#00FF00;0;0
23;00;70;1.1;8.3;DMN;S1;#00FF00;0;0
