heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;5.2;16.7;DMN;S1;#00FF00;0;0
01;00;49;5;16.7;DMN;S1;#00FF00;0;0
02;00;51;4.8;16.8;DMN;S1;#00FF00;0;0
03;00;54;4.6;16.7;DMN;S1;#00FF00;0;0
04;00;56;4.5;16.7;DMN;S1;#00FF00;0;0
05;00;57;4.4;16.6;DMN;S1;#00FF00;0;0
06;00;53;4.4;16.4;DMN;S1;#00FF00;0;0
07;00;49;4.7;16.6;DMN;S1;#00FF00;90;0
08;00;51;5;17.9;DMN;S1;#00FF00;304;0
09;00;52;4.9;20.2;DMN;S1;#00FF00;500;0
10;00;45;4.6;23;DMN;S1;#00FF00;670;0
11;00;34;4.7;25.8;DMN;S1;#00FF00;801;0
12;00;27;5;28.1;DMN;S1;#00FF00;885;0
13;00;19;5.3;30;DMN;S1;#00FF00;916;0
14;00;10;6.1;30.8;DMN;S1;#00FF00;892;0
15;00;5;7.4;29.5;DMN;S1;#00FF00;814;0
16;00;9;8;27.1;DMN;S1;#00FF00;689;0
17;00;15;7.9;25.4;DMN;S1;#00FF00;523;0
18;00;22;7.4;24.1;DMN;S1;#00FF00;330;0
19;00;28;6.7;22.3;DMN;S1;#00FF00;121;0
20;00;35;6.5;20.7;DMN;S1;#00FF00;0;0
21;00;42;6;19.7;DMN;S1;#00FF00;0;0
22;00;50;5.7;19.1;DMN;S1;#00FF00;0;0
23;00;55;5.4;18.6;DMN;S1;#00FF00;0;0
