heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
07;00;116;2.2;12.7;DMN;S2;#FFFF00;0;0
08;00;122;2;12.5;DMN;S2b;#FFFF00;0;0
09;00;122;2.2;12.8;DMN;S2;#FFFF00;148;0
10;00;122;2;14.1;DMN;S2b;#FFFF00;329;0
11;00;181;0.5;15.2;DMN;S4;#FF0000;474;0
12;00;258;1.5;16.6;DMN;S2b;#FFFF00;551;0.1
13;00;264;3.1;18.2;DMN;S2;#FFFF00;497;0
14;00;260;4.1;18.5;DMN;S1;#00FF00;457;0
15;00;254;4.5;18;DMN;S1;#00FF00;447;0
16;00;246;4.6;16.8;DMN;S1;#00FF00;314;0.1
17;00;237;4.4;15.9;DMN;S1;#00FF00;168;0.2
18;00;227;4.4;15.2;DMN;S1;#00FF00;97;0.2
19;00;230;5.3;14.8;DMN;S1;#00FF00;0;0.4
20;00;238;3.9;14.5;DMN;S2;#FFFF00;0;0.5
21;00;259;2.6;14.1;DMN;S2;#FFFF00;0;1.6
00;00;213;0.2;10.5;DMN;S4;#FF0000;0;0
01;00;170;0.4;10.5;DMN;S4;#FF0000;0;0
02;00;159;0.7;10.9;DMN;S3b;#FFAF00;0;0
03;00;124;1;11.7;DMN;S2b;#FFFF00;0;0
04;00;115;1.4;12.1;DMN;S2b;#FFFF00;0;0
05;00;123;0.7;12.5;DMN;S2b;#FFFF00;0;0
06;00;131;1.4;12.7;DMN;S2b;#FFFF00;0;0
