heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;9;0.3;18.6;DMN;S3;#FFAF00;0;0
01;00;279;0.5;18.5;DMN;S3;#FFAF00;0;0
02;00;286;0.7;18.6;DMN;S3;#FFAF00;0;0
03;00;327;0.9;18.8;DMN;S2;#FFFF00;0;0
04;00;346;1.1;18.8;DMN;S1;#00FF00;0;0
05;00;6;1;18.9;DMN;S2;#FFFF00;0;0
06;00;20;0.8;18.9;DMN;S2;#FFFF00;0;0
07;00;28;1;18.8;DMN;S2;#FFFF00;14;0
08;00;45;0.6;19.1;DMN;S2;#FFFF00;163;0
09;00;8;0.4;19.7;DMN;S3;#FFAF00;337;0
10;00;322;0.8;21.5;DMN;S2;#FFFF00;574;0
11;00;307;2.1;24.5;DMN;S1;#00FF00;714;0
