heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;357;1.1;11.8;DMN;S1;#00FF00;0;0
01;00;3;1.1;11.5;DMN;S1;#00FF00;0;0
02;00;9;1.5;11.4;DMN;S1;#00FF00;0;0
03;00;29;1.3;10.9;DMN;S1;#00FF00;0;0
04;00;46;1.4;10.5;DMN;S1;#00FF00;0;0
05;00;73;1.2;10.2;DMN;S1;#00FF00;0;0
06;00;115;1.3;10.1;DMN;S2b;#FFFF00;0;0
07;00;133;1.4;10.5;DMN;S2b;#FFFF00;142;0
08;00;142;1.3;12.7;DMN;S2b;#FFFF00;345;0
09;00;105;0.9;14.9;DMN;S2b;#FFFF00;461;0
10;00;6;1.8;16.1;DMN;S1;#00FF00;410;0.1
11;00;356;2.5;16;DMN;S1;#00FF00;734;0.3
12;00;10;3.3;16.7;DMN;S1;#00FF00;834;0.4
13;00;36;3.4;17.3;DMN;S1;#00FF00;842;0.3
14;00;59;3.1;17.8;DMN;S1;#00FF00;771;0.2
15;00;47;2.8;18.3;DMN;S1;#00FF00;673;0.2
16;00;21;3.7;18.4;DMN;S1;#00FF00;514;0.1
17;00;16;5;18.1;DMN;S1;#00FF00;378;0
18;00;20;5.6;17.5;DMN;S1;#00FF00;190;0
19;00;26;5.6;16.2;DMN;S1;#00FF00;0;0
20;00;35;4.7;14.9;DMN;S1;#00FF00;0;0
21;00;45;4.1;13.9;DMN;S1;#00FF00;0;0
22;00;51;3.8;13.2;DMN;S1;#00FF00;0;0
23;00;58;3.7;12.5;DMN;S1;#00FF00;0;0
