heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;1;17.6;DMN;S1;#00FF00;0;0
01;00;65;1.3;17.4;DMN;S1;#00FF00;0;0
02;00;52;1.3;17.1;DMN;S1;#00FF00;0;0
03;00;43;1.3;16.9;DMN;S1;#00FF00;0;0
04;00;44;1.3;16.6;DMN;S1;#00FF00;0;0
05;00;47;1.3;16.2;DMN;S1;#00FF00;0;0
06;00;79;0.7;16.2;DMN;S2;#FFFF00;0;0
07;00;187;0.6;16;DMN;S3b;#FFAF00;0;0
08;00;217;0.5;16.4;DMN;S2b;#FFFF00;121;0
09;00;245;0.7;18.2;DMN;S2b;#FFFF00;317;0
10;00;270;0.9;20.9;DMN;S2b;#FFFF00;483;0
11;00;283;1.3;23.6;DMN;S2b;#FFFF00;607;0
12;00;287;2;25.9;DMN;S2;#FFFF00;682;0
13;00;289;2.8;27.3;DMN;S2;#FFFF00;703;0
14;00;289;3.1;27.4;DMN;S2;#FFFF00;667;0
15;00;293;3.4;26.8;DMN;S2;#FFFF00;577;0
16;00;299;3.8;25.1;DMN;S2;#FFFF00;440;0
17;00;301;3.3;22.9;DMN;S2;#FFFF00;264;0
18;00;300;2.3;20.9;DMN;S2;#FFFF00;62;0
19;00;301;1.3;20.2;DMN;S2b;#FFFF00;0;0
20;00;324;0.7;20;DMN;S2;#FFFF00;0;0
21;00;15;0.4;19.8;DMN;S3;#FFAF00;0;0
22;00;46;0.8;19.8;DMN;S2;#FFFF00;0;0
23;00;46;1.1;19.9;DMN;S1;#00FF00;0;0
