heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;1.5;19.9;DMN;S1;#00FF00;0;0
01;00;76;0.8;19.5;DMN;S2;#FFFF00;0;0
02;00;70;0.4;19.2;DMN;S3;#FFAF00;0;0
03;00;34;0.2;19.1;DMN;S3;#FFAF00;0;0
04;00;3;0.3;19.1;DMN;S3;#FFAF00;0;0
05;00;335;0.1;19.1;DMN;S3;#FFAF00;0;0
06;00;180;0.3;19.2;DMN;S4;#FF0000;0;0
07;00;172;0.5;19.2;DMN;S3b;#FFAF00;0;0
08;00;160;0.8;19.5;DMN;S3b;#FFAF00;191;0
09;00;201;0.4;21.2;DMN;S4;#FF0000;392;0
10;00;285;1.3;22.8;DMN;S2b;#FFFF00;565;0
11;00;284;2.7;24.4;DMN;S2;#FFFF00;697;0
12;00;286;3.4;25.1;DMN;S2;#FFFF00;779;0
13;00;285;3.7;25.5;DMN;S2;#FFFF00;807;0
14;00;289;4;25.4;DMN;S2;#FFFF00;777;0
15;00;294;4;25;DMN;S2;#FFFF00;692;0
16;00;299;3.7;24.4;DMN;S2;#FFFF00;558;0
17;00;305;3.1;23.5;DMN;S1;#00FF00;384;0
18;00;314;2.5;22.4;DMN;S1;#00FF00;181;0
19;00;327;1.9;21.2;DMN;S1;#00FF00;0;0
20;00;343;1.4;20;DMN;S1;#00FF00;0;0
21;00;13;1.2;19;DMN;S1;#00FF00;0;0
22;00;35;1.1;18.4;DMN;S1;#00FF00;0;0
23;00;56;1.1;17.9;DMN;S1;#00FF00;0;0
