heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;241;7.5;15.1;DMN;S1;#00FF00;0;0.1
01;00;241;6.9;15;DMN;S1;#00FF00;0;0
02;00;244;6.7;14.7;DMN;S1;#00FF00;0;0
03;00;240;6.5;14.7;DMN;S1;#00FF00;0;0
04;00;237;6;14.2;DMN;S1;#00FF00;0;0
05;00;236;5.4;14.2;DMN;S1;#00FF00;0;0.1
06;00;232;4.8;14.1;DMN;S1;#00FF00;0;0
07;00;229;4.3;13.8;DMN;S1;#00FF00;0;0.1
08;00;231;3.9;14.2;DMN;S2;#FFFF00;38;0.3
09;00;236;3.5;14.9;DMN;S2;#FFFF00;73;0.4
10;00;240;3.6;15.8;DMN;S2;#FFFF00;119;0.2
11;00;242;3.6;16.6;DMN;S2;#FFFF00;233;0
