heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;6.5;13;DMN;S1;#00FF00;0;0
01;00;64;5.6;15.3;DMN;S1;#00FF00;0;0
02;00;70;5.1;14.9;DMN;S1;#00FF00;0;0
03;00;73;4.9;14.4;DMN;S1;#00FF00;0;0
04;00;77;4.9;14.1;DMN;S1;#00FF00;0;0
05;00;80;5;13.9;DMN;S1;#00FF00;0;0
06;00;77;4.9;13.7;DMN;S1;#00FF00;0;0
07;00;73;4.4;13.8;DMN;S1;#00FF00;27;0
08;00;71;3.8;16.1;DMN;S1;#00FF00;242;0
09;00;69;3.5;19.9;DMN;S1;#00FF00;444;0
10;00;72;2.8;24.3;DMN;S1;#00FF00;619;0
11;00;81;1.7;28.2;DMN;S1;#00FF00;756;0
12;00;223;0.2;29.9;DMN;S4;#FF0000;845;0
13;00;272;2.8;32.7;DMN;S2;#FFFF00;880;0
14;00;273;3.6;32.5;DMN;S2;#FFFF00;859;0
15;00;281;3.7;31.9;DMN;S2;#FFFF00;782;0
16;00;284;3.9;31.2;DMN;S2;#FFFF00;656;0
17;00;291;3;30.1;DMN;S2;#FFFF00;489;0
18;00;301;1.5;28.8;DMN;S2b;#FFFF00;293;0
19;00;16;0.8;26.6;DMN;S2;#FFFF00;80;0
20;00;54;1.6;23.9;DMN;S1;#00FF00;0;0
21;00;101;1.8;21.9;DMN;S2b;#FFFF00;0;0
22;00;116;1.3;20.2;DMN;S2b;#FFFF00;0;0
23;00;136;1;19;DMN;S2b;#FFFF00;0;0
