heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;4.4;16.8;DMN;S1;#00FF00;0;0
01;00;57;3.8;16.7;DMN;S1;#00FF00;0;0
02;00;64;3.8;16.6;DMN;S1;#00FF00;0;0
03;00;69;3.7;16.4;DMN;S1;#00FF00;0;0
04;00;65;3.4;16.3;DMN;S1;#00FF00;0;0
05;00;65;3.4;16.5;DMN;S1;#00FF00;0;0
06;00;65;3.5;16.5;DMN;S1;#00FF00;0;0
07;00;64;3.5;16.6;DMN;S1;#00FF00;0;0
08;00;61;3.6;16.7;DMN;S1;#00FF00;77;0
09;00;59;3.6;17.9;DMN;S1;#00FF00;269;0
10;00;55;3.2;20.1;DMN;S1;#00FF00;431;0
11;00;50;3;22.6;DMN;S1;#00FF00;553;0
12;00;40;3.1;25.2;DMN;S1;#00FF00;626;0
13;00;25;3.5;27.4;DMN;S1;#00FF00;645;0
14;00;13;4.3;28.4;DMN;S1;#00FF00;608;0
15;00;8;5.4;27.9;DMN;S1;#00FF00;520;0
16;00;8;5.9;25.9;DMN;S1;#00FF00;384;0
17;00;10;5.9;23.2;DMN;S1;#00FF00;211;0
18;00;19;5.2;20.8;DMN;S1;#00FF00;13;0
19;00;30;4.5;19.5;DMN;S1;#00FF00;0;0
20;00;38;3.9;18.7;DMN;S1;#00FF00;0;0
21;00;48;3.6;18.1;DMN;S1;#00FF00;0;0
22;00;48;3.5;17.6;DMN;S1;#00FF00;0;0
23;00;49;3.8;17.3;DMN;S1;#00FF00;0;0
