heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;21;3.8;21;DMN;S1;#00FF00;0;0
01;00;25;3.2;20.7;DMN;S1;#00FF00;0;0
02;00;30;3.1;20.6;DMN;S1;#00FF00;0;0
03;00;31;3;20.6;DMN;S1;#00FF00;0;0
04;00;30;3;20.5;DMN;S1;#00FF00;0;0
05;00;31;3.1;20.2;DMN;S1;#00FF00;0;0
06;00;37;3.2;19.9;DMN;S1;#00FF00;0;0
07;00;41;3.1;19.7;DMN;S1;#00FF00;0;0
08;00;38;3.4;20.4;DMN;S1;#00FF00;171;0
09;00;36;3.5;22.1;DMN;S1;#00FF00;371;0
10;00;35;3.4;23.7;DMN;S1;#00FF00;542;0
11;00;26;3.5;25.6;DMN;S1;#00FF00;672;0
12;00;11;3.9;27.4;DMN;S1;#00FF00;752;0
13;00;360;5;28.7;DMN;S1;#00FF00;777;0
14;00;357;6.5;28.5;DMN;S1;#00FF00;744;0
15;00;360;7.4;27.1;DMN;S1;#00FF00;657;0
16;00;4;7.3;25.8;DMN;S1;#00FF00;521;0
17;00;7;7;24.4;DMN;S1;#00FF00;346;0
18;00;14;6.8;22.4;DMN;S1;#00FF00;142;0
19;00;22;6.5;20.8;DMN;S1;#00FF00;0;0
20;00;30;6.1;20;DMN;S1;#00FF00;0;0
21;00;36;5.7;19.6;DMN;S1;#00FF00;0;0
22;00;38;5.3;19.2;DMN;S1;#00FF00;0;0
23;00;38;5.1;18.9;DMN;S1;#00FF00;0;0
