heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;3.2;21.8;DMN;S1;#00FF00;0;0
01;00;53;3;21.6;DMN;S1;#00FF00;0;0
02;00;50;3;21.4;DMN;S1;#00FF00;0;0
03;00;50;3.1;21.2;DMN;S1;#00FF00;0;0
04;00;55;3.2;21;DMN;S1;#00FF00;0;0
05;00;62;3.2;20.8;DMN;S1;#00FF00;0;0
06;00;62;3.2;20.8;DMN;S1;#00FF00;0;0
07;00;58;3.4;20.7;DMN;S1;#00FF00;0;0
08;00;59;3.5;22.1;DMN;S1;#00FF00;195;0
09;00;59;3.3;24.9;DMN;S1;#00FF00;397;0
10;00;50;2.8;28.3;DMN;S1;#00FF00;570;0
11;00;29;2.5;31.3;DMN;S1;#00FF00;703;0
12;00;9;3;33.7;DMN;S1;#00FF00;786;0
13;00;1;3.7;35.2;DMN;S1;#00FF00;814;0
14;00;357;4.6;35.5;DMN;S1;#00FF00;785;0
15;00;357;5.3;34.5;DMN;S1;#00FF00;700;0
16;00;3;5.5;33.2;DMN;S1;#00FF00;567;0
17;00;10;5.3;31.6;DMN;S1;#00FF00;393;0
18;00;18;4.5;29.8;DMN;S1;#00FF00;191;0
19;00;30;3.6;27.8;DMN;S1;#00FF00;0;0
20;00;45;2.8;26.5;DMN;S1;#00FF00;0;0
21;00;57;2.4;25.5;DMN;S1;#00FF00;0;0
22;00;60;2.2;24.7;DMN;S1;#00FF00;0;0
23;00;61;1.9;24;DMN;S1;#00FF00;0;0
