heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;33;1.7;21.6;DMN;S1;#00FF00;0;0
01;00;48;0.9;21.6;DMN;S2;#FFFF00;0;0
02;00;340;0.8;21.4;DMN;S2;#FFFF00;0;0
03;00;341;0.8;21.3;DMN;S2;#FFFF00;0;0
04;00;24;0.9;21.2;DMN;S2;#FFFF00;0;0
05;00;24;1;21.1;DMN;S2;#FFFF00;0;0
06;00;350;1;21.1;DMN;S2;#FFFF00;0;0
07;00;333;0.8;21;DMN;S2;#FFFF00;21;0
08;00;314;0.6;21.4;DMN;S2;#FFFF00;72;0
09;00;288;0.6;22;DMN;S2b;#FFFF00;123;0
10;00;276;1;23.5;DMN;S2b;#FFFF00;234;0
11;00;284;2.3;25.4;DMN;S2;#FFFF00;643;0
