heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;286;0.7;17;DMN;S2b;#FFFF00;0;0
01;00;301;0.6;17.1;DMN;S2b;#FFFF00;0;0
02;00;260;0.7;16.7;DMN;S2b;#FFFF00;0;0
03;00;239;0.7;16.2;DMN;S2b;#FFFF00;0;0
04;00;277;0.3;15.9;DMN;S4;#FF0000;0;0
05;00;56;0.5;15.5;DMN;S2;#FFFF00;0;0
06;00;64;1.3;16;DMN;S1;#00FF00;0;0
07;00;58;1.9;16.8;DMN;S1;#00FF00;128;0
08;00;71;2.2;19.5;DMN;S1;#00FF00;334;0
09;00;63;2.3;23.9;DMN;S1;#00FF00;526;0
10;00;56;2.6;28.2;DMN;S1;#00FF00;692;0
11;00;46;3;32.4;DMN;S1;#00FF00;821;0
12;00;28;4.6;33.8;DMN;S1;#00FF00;902;0.2
13;00;17;5.2;35.6;DMN;S1;#00FF00;932;0
14;00;9;6.6;35.7;DMN;S1;#00FF00;908;0
15;00;13;7.4;35;DMN;S1;#00FF00;831;0
16;00;16;7.2;37.1;DMN;S1;#00FF00;707;0
17;00;21;7.1;35.9;DMN;S1;#00FF00;545;0
18;00;26;6.8;34.4;DMN;S1;#00FF00;354;0
19;00;30;6.1;32.2;DMN;S1;#00FF00;149;0
20;00;39;5.6;29.9;DMN;S1;#00FF00;0;0
21;00;49;5.1;28.2;DMN;S1;#00FF00;0;0
22;00;55;4.8;26.8;DMN;S1;#00FF00;0;0
23;00;57;4.6;25.6;DMN;S1;#00FF00;0;0
