heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;294;3.7;23.4;NUMTECH;S2;#FFFF00;783;0
13;00;294;4.5;23.5;NUMTECH;S1;#00FF00;791;0
14;00;296;4.7;23.2;NUMTECH;S1;#00FF00;736;0
15;00;302;4.6;22.9;NUMTECH;S1;#00FF00;596;0
16;00;305;4.3;22.5;NUMTECH;S1;#00FF00;422;0
17;00;308;4.1;21.5;NUMTECH;S1;#00FF00;214;0
18;00;309;3.6;20.1;NUMTECH;S1;#00FF00;18;0
19;00;315;2.4;19;NUMTECH;S1;#00FF00;0;0
20;00;340;0.7;18.7;NUMTECH;S2;#FFFF00;0;0
21;00;51;0.6;18.6;NUMTECH;S2;#FFFF00;0;0
22;00;73;1;18.6;NUMTECH;S1;#00FF00;0;0
23;00;80;1.5;18.7;NUMTECH;S1;#00FF00;0;0
