heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;89;1.7;14.3;DMN;S1;#00FF00;0;0
01;00;88;1.5;13.9;DMN;S1;#00FF00;0;0
02;00;89;1.5;13.8;DMN;S1;#00FF00;0;0
03;00;95;1.4;13.7;DMN;S1;#00FF00;0;0
04;00;109;1.1;13.6;DMN;S2b;#FFFF00;0;0
05;00;134;1;13.5;DMN;S2b;#FFFF00;0;0
06;00;140;1.1;13.3;DMN;S2b;#FFFF00;0;0
07;00;136;0.8;12.8;DMN;S2b;#FFFF00;0;0
08;00;110;0.8;12.6;DMN;S2b;#FFFF00;0;0
09;00;94;1.1;14.4;DMN;S1;#00FF00;124;0
10;00;91;1.3;19.2;DMN;S1;#00FF00;287;0
11;00;91;0.4;21.5;DMN;S3;#FFAF00;414;0
12;00;274;0.8;24.1;DMN;S2b;#FFFF00;496;0
13;00;298;2.2;24.4;DMN;S2;#FFFF00;528;0
14;00;300;2.6;23.6;DMN;S2;#FFFF00;508;0
15;00;300;2.5;22.9;DMN;S2;#FFFF00;437;0
16;00;315;1.9;22.1;DMN;S1;#00FF00;320;0
17;00;327;1.1;20.6;DMN;S1;#00FF00;165;0
18;00;137;0.5;19.1;DMN;S4;#FF0000;0;0
19;00;166;0.5;17.9;DMN;S4;#FF0000;0;0
20;00;245;0.2;16.4;DMN;S4;#FF0000;0;0
21;00;32;0.9;15;DMN;S2;#FFFF00;0;0
22;00;67;1.3;14.5;DMN;S1;#00FF00;0;0
23;00;69;1.5;14.2;DMN;S1;#00FF00;0;0
