heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;270;0.9;22.4;DMN;S2b;#FFFF00;718;0
13;00;272;2.5;25.1;DMN;S2;#FFFF00;740;0
14;00;266;3;25.7;DMN;S2;#FFFF00;706;0
15;00;266;2.9;25.8;DMN;S2;#FFFF00;617;0
16;00;266;2.9;24.9;DMN;S2;#FFFF00;480;0
17;00;255;3.1;23.1;DMN;S2;#FFFF00;303;0
18;00;251;2.1;21;DMN;S2;#FFFF00;100;0
19;00;244;1.1;19.7;DMN;S2b;#FFFF00;0;0
20;00;242;0.6;19;DMN;S2b;#FFFF00;0;0
21;00;226;0.5;18.5;DMN;S4;#FF0000;0;0
22;00;10;0.3;18.4;DMN;S3;#FFAF00;0;0
23;00;23;0.6;18.3;DMN;S2;#FFFF00;0;0
