heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;4.1;16.1;DMN;S1;#00FF00;0;0
01;00;72;4.1;15.7;DMN;S1;#00FF00;0;0
02;00;73;4;15.2;DMN;S1;#00FF00;0;0
03;00;72;3.8;14.8;DMN;S1;#00FF00;0;0
04;00;69;3.4;14.3;DMN;S1;#00FF00;0;0
05;00;65;3.3;13.9;DMN;S1;#00FF00;0;0
06;00;64;3.4;13.5;DMN;S1;#00FF00;0;0
07;00;65;3.5;13.3;DMN;S1;#00FF00;0;0
08;00;68;3.7;14.1;DMN;S1;#00FF00;151;0
09;00;70;4.2;16.8;DMN;S1;#00FF00;335;0
10;00;69;4.2;20.3;DMN;S1;#00FF00;501;0
11;00;66;4.3;23.3;DMN;S1;#00FF00;630;0
12;00;54;5;24.3;DMN;S1;#00FF00;703;0
13;00;40;4.5;25.3;DMN;S1;#00FF00;711;0
14;00;22;3.4;27.4;DMN;S1;#00FF00;652;0
15;00;9;7;25.1;DMN;S1;#00FF00;535;0
16;00;10;8.5;23;DMN;S1;#00FF00;375;0
17;00;14;7.3;23.3;DMN;S1;#00FF00;194;0
18;00;20;7.4;18.6;DMN;S1;#00FF00;11;0
19;00;27;6.8;17.2;DMN;S1;#00FF00;0;0
20;00;38;6.2;16.2;DMN;S1;#00FF00;0;0
21;00;49;5.5;17.9;DMN;S1;#00FF00;0;0
22;00;56;5.2;15.1;DMN;S1;#00FF00;0;0
23;00;55;5;14.6;DMN;S1;#00FF00;0;0
