heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;5;19.1;DMN;S1;#00FF00;0;0
01;00;53;4.6;18.9;DMN;S1;#00FF00;0;0
02;00;54;4.4;18.8;DMN;S1;#00FF00;0;0
03;00;54;4.4;18.6;DMN;S1;#00FF00;0;0
04;00;52;4.5;18.4;DMN;S1;#00FF00;0;0
05;00;53;4.6;18.2;DMN;S1;#00FF00;0;0
06;00;55;4.5;18.1;DMN;S1;#00FF00;0;0
07;00;57;4.4;18;DMN;S1;#00FF00;0;0
08;00;57;4.3;19.3;DMN;S1;#00FF00;181;0
09;00;47;5.3;21.7;DMN;S1;#00FF00;382;0
10;00;42;5.4;24.1;DMN;S1;#00FF00;554;0
11;00;35;5.3;26.3;DMN;S1;#00FF00;685;0
12;00;27;5.5;27.9;DMN;S1;#00FF00;766;0
13;00;18;6.1;28.7;DMN;S1;#00FF00;792;0
14;00;13;6.8;28.5;DMN;S1;#00FF00;761;0
15;00;12;7.4;27.7;DMN;S1;#00FF00;675;0
16;00;15;7.9;26.4;DMN;S1;#00FF00;540;0
17;00;21;7.9;24.9;DMN;S1;#00FF00;365;0
18;00;27;7.4;23.2;DMN;S1;#00FF00;162;0
19;00;34;6.7;21.8;DMN;S1;#00FF00;0;0
20;00;41;6.6;21.1;DMN;S1;#00FF00;0;0
21;00;45;6.4;20.5;DMN;S1;#00FF00;0;0
22;00;45;6.2;20.1;DMN;S1;#00FF00;0;0
23;00;47;6.2;19.8;DMN;S1;#00FF00;0;0
