heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;6.9;13.1;DMN;S1;#00FF00;0;0
01;00;57;6.6;12.5;DMN;S1;#00FF00;0;0
02;00;59;6.2;12.3;DMN;S1;#00FF00;0;0
03;00;60;6.4;12.2;DMN;S1;#00FF00;0;0
04;00;62;7;12.2;DMN;S1;#00FF00;0;0
05;00;65;6.9;12.2;DMN;S1;#00FF00;0;0
06;00;65;6.5;12.2;DMN;S1;#00FF00;0;0
07;00;64;6.4;12.3;DMN;S1;#00FF00;0;0
08;00;62;5.9;12.7;DMN;S1;#00FF00;96;0
09;00;62;5.8;14.1;DMN;S1;#00FF00;303;0
10;00;65;5.9;16.1;DMN;S1;#00FF00;486;0
11;00;63;5.7;18.3;DMN;S1;#00FF00;631;0
12;00;57;5.2;21.1;DMN;S1;#00FF00;729;0
13;00;48;5;23.8;DMN;S1;#00FF00;774;0
14;00;37;4.9;25.7;DMN;S1;#00FF00;761;0
15;00;28;5.7;26.3;DMN;S1;#00FF00;693;0
16;00;25;6.6;25.6;DMN;S1;#00FF00;573;0
17;00;27;6.9;24.2;DMN;S1;#00FF00;410;0
18;00;32;6.9;22.1;DMN;S1;#00FF00;215;0
19;00;39;7.1;19.6;DMN;S1;#00FF00;2;0
20;00;46;6.9;17.8;DMN;S1;#00FF00;0;0
21;00;53;6.6;16.5;DMN;S1;#00FF00;0;0
22;00;59;6.4;15.5;DMN;S1;#00FF00;0;0
23;00;62;6.4;14.8;DMN;S1;#00FF00;0;0
