heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;1.6;18.8;DMN;S1;#00FF00;0;0
01;00;44;2;18.9;DMN;S1;#00FF00;0;0
02;00;50;2.1;18.9;DMN;S1;#00FF00;0;0
03;00;52;2.3;18.8;DMN;S1;#00FF00;0;0
04;00;49;2.6;18.7;DMN;S1;#00FF00;0;0
05;00;50;2.8;18.6;DMN;S1;#00FF00;0;0
06;00;54;2.9;18.6;DMN;S1;#00FF00;0;0
07;00;58;3;18.5;DMN;S1;#00FF00;0;0
08;00;60;3;18.9;DMN;S1;#00FF00;147;0
09;00;56;2.8;20.4;DMN;S1;#00FF00;346;0
10;00;45;2.5;22.7;DMN;S1;#00FF00;514;0
11;00;30;2.4;25.4;DMN;S1;#00FF00;641;0
12;00;6;2.4;28.1;DMN;S1;#00FF00;718;0
13;00;350;3.1;30.2;DMN;S1;#00FF00;740;0
14;00;342;4;31.3;DMN;S1;#00FF00;706;0
15;00;345;4.8;31.1;DMN;S1;#00FF00;617;0
16;00;354;5.1;30.2;DMN;S1;#00FF00;480;0
17;00;4;5;28.5;DMN;S1;#00FF00;303;0
18;00;14;4.6;26.1;DMN;S1;#00FF00;100;0
19;00;26;4.3;24;DMN;S1;#00FF00;0;0
20;00;37;4.2;22.5;DMN;S1;#00FF00;0;0
21;00;43;4.1;21.5;DMN;S1;#00FF00;0;0
22;00;47;4.1;20.8;DMN;S1;#00FF00;0;0
23;00;53;4;20.2;DMN;S1;#00FF00;0;0
