heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;136;1.6;13.4;DMN;S2b;#FFFF00;0;0
01;00;132;1.9;13.1;DMN;S2b;#FFFF00;0;0
02;00;127;2.1;12.9;DMN;S2;#FFFF00;0;0
03;00;130;2;12.5;DMN;S2;#FFFF00;0;0
04;00;127;1.9;12.2;DMN;S2b;#FFFF00;0;0
05;00;120;1.9;12;DMN;S2b;#FFFF00;0;0
06;00;116;1.9;11.7;DMN;S2b;#FFFF00;0;0
07;00;112;1.8;11.5;DMN;S2b;#FFFF00;0;0
08;00;111;1.8;11.2;DMN;S2b;#FFFF00;0;0
09;00;107;1.8;13.8;DMN;S2b;#FFFF00;154;0
10;00;95;1.8;18.8;DMN;S1;#00FF00;331;0
11;00;67;1;22.3;DMN;S2;#FFFF00;473;0
