heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;157;2.4;13.1;DMN;S3b;#FFAF00;0;0
01;00;140;2.3;12.9;DMN;S2;#FFFF00;0;0
02;00;134;2.6;12.9;DMN;S2;#FFFF00;0;0
03;00;132;2.8;13;DMN;S2;#FFFF00;0;0
04;00;133;2.6;13;DMN;S2;#FFFF00;0;0
05;00;130;2.2;12.7;DMN;S2;#FFFF00;0;0
06;00;132;2.1;12.5;DMN;S2;#FFFF00;0;0
07;00;139;2.4;12.8;DMN;S2;#FFFF00;59;0
08;00;152;2.1;15.3;DMN;S3b;#FFAF00;272;0
09;00;183;3.3;19.3;DMN;S3b;#FFAF00;472;0
10;00;255;4.3;20.5;DMN;S1;#00FF00;644;0
11;00;260;5.3;20.5;DMN;S1;#00FF00;779;0
12;00;247;6.4;20.6;DMN;S1;#00FF00;865;0
13;00;244;6.6;21;DMN;S1;#00FF00;898;0
14;00;248;6.8;20.9;DMN;S1;#00FF00;875;0
15;00;251;6.3;20.7;DMN;S1;#00FF00;798;0
16;00;251;5.7;20.2;DMN;S1;#00FF00;672;0
17;00;248;5;19.5;DMN;S1;#00FF00;505;0
18;00;245;4.4;18.4;DMN;S1;#00FF00;309;0
19;00;243;3.5;17.1;DMN;S2;#FFFF00;98;0.2
20;00;236;1.9;16.5;DMN;S2b;#FFFF00;0;0.2
21;00;163;0.9;16.4;DMN;S3b;#FFAF00;0;0.1
22;00;144;1.5;16.1;DMN;S2b;#FFFF00;0;0
23;00;158;1.6;15.9;DMN;S3b;#FFAF00;0;0
