heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;22;5.6;17.5;DMN;S1;#00FF00;285;0
13;00;11;6.6;17.2;DMN;S1;#00FF00;453;0
14;00;9;7.3;16.9;DMN;S1;#00FF00;690;0
15;00;9;7.7;17.2;DMN;S1;#00FF00;716;0
16;00;10;8.3;17.6;DMN;S1;#00FF00;595;0
17;00;14;8.7;16.8;DMN;S1;#00FF00;430;0
18;00;20;8.4;15.5;DMN;S1;#00FF00;234;0
19;00;28;7.5;14;DMN;S1;#00FF00;20;0
20;00;36;6.8;13.2;DMN;S1;#00FF00;0;0
21;00;41;6;12.6;DMN;S1;#00FF00;0;0
22;00;46;5.1;12;DMN;S1;#00FF00;0;0
23;00;50;4.5;11.6;DMN;S1;#00FF00;0;0
