heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;86;6.4;32.7;DMN;S1;#00FF00;0;0
01;00;82;4;32;DMN;S1;#00FF00;0;0
02;00;68;1.2;29.9;DMN;S1;#00FF00;0;0
03;00;36;3;27.7;DMN;S1;#00FF00;0;0
04;00;55;4.4;26;DMN;S1;#00FF00;0;0
05;00;67;5.6;24.7;DMN;S1;#00FF00;0;0
06;00;63;5.9;23.8;DMN;S1;#00FF00;0;0
07;00;69;5.5;23.9;DMN;S1;#00FF00;79;0
08;00;71;5.3;25.8;DMN;S1;#00FF00;287;0
09;00;70;5.1;28.8;DMN;S1;#00FF00;485;0
10;00;68;4.4;32.1;DMN;S1;#00FF00;657;0
11;00;64;4.4;35.4;DMN;S1;#00FF00;794;0
12;00;60;4.2;38;DMN;S1;#00FF00;885;0
13;00;49;4.2;39.9;DMN;S1;#00FF00;924;0
14;00;36;4.3;41.2;DMN;S1;#00FF00;908;0
15;00;25;4.5;41.2;DMN;S1;#00FF00;839;0
16;00;17;5.2;40;DMN;S1;#00FF00;722;0
17;00;25;5.5;37.7;DMN;S1;#00FF00;563;0
18;00;35;5.4;35.4;DMN;S1;#00FF00;375;0
19;00;42;5.1;33.1;DMN;S1;#00FF00;169;0
20;00;51;4.8;31.1;DMN;S1;#00FF00;0;0
21;00;66;4.7;29.8;DMN;S1;#00FF00;0;0
22;00;67;4.9;29;DMN;S1;#00FF00;0;0
23;00;71;5.1;28.5;DMN;S1;#00FF00;0;0
