heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;80;3.4;12.8;DMN;S1;#00FF00;0;0
01;00;78;2.7;12.3;DMN;S1;#00FF00;0;0
02;00;78;2.2;11.7;DMN;S1;#00FF00;0;0
03;00;87;1.9;11.1;DMN;S1;#00FF00;0;0
04;00;98;1.8;10.6;DMN;S1;#00FF00;0;0
05;00;109;1.9;10.3;DMN;S2b;#FFFF00;0;0
06;00;125;2.1;10.2;DMN;S2;#FFFF00;0;0
07;00;135;2.1;10;DMN;S2;#FFFF00;0;0
08;00;138;2;9.9;DMN;S2;#FFFF00;0;0
09;00;147;1.9;11.9;DMN;S3b;#FFAF00;140;0
10;00;166;1.4;15.1;DMN;S3b;#FFAF00;300;0
11;00;224;3.1;17.6;DMN;S2;#FFFF00;424;0
12;00;232;3.7;18.3;DMN;S2;#FFFF00;503;0
13;00;233;4;18.4;DMN;S2;#FFFF00;532;0
14;00;237;4.4;17.9;DMN;S1;#00FF00;507;0
15;00;241;4.5;16.8;DMN;S1;#00FF00;433;0
16;00;238;4.3;15.5;DMN;S1;#00FF00;312;0
17;00;228;3.6;14.3;DMN;S2;#FFFF00;154;0
18;00;216;2.9;13.8;DMN;S2;#FFFF00;0;0
19;00;227;2.7;13.7;DMN;S2;#FFFF00;0;0
20;00;227;3;13.7;DMN;S2;#FFFF00;0;0
21;00;220;3.5;13.6;DMN;S2;#FFFF00;0;0
22;00;218;4.2;13.3;DMN;S1;#00FF00;0;0
23;00;210;4.5;12.9;DMN;S1;#00FF00;0;0
