heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;3;17.9;DMN;S1;#00FF00;0;0
01;00;81;2.4;17.3;DMN;S1;#00FF00;0;0
02;00;80;2.5;17.3;DMN;S1;#00FF00;0;0
03;00;70;2.5;17.3;DMN;S1;#00FF00;0;0
04;00;55;2.2;17.1;DMN;S1;#00FF00;0;0
05;00;46;2.4;17;DMN;S1;#00FF00;0;0
06;00;46;2.5;17.1;DMN;S1;#00FF00;0;0
07;00;50;2.2;17.7;DMN;S1;#00FF00;9;0
08;00;41;2.5;19.9;DMN;S1;#00FF00;225;0
09;00;48;4.1;25.4;DMN;S1;#00FF00;428;0
10;00;49;4.3;31.3;DMN;S1;#00FF00;603;0
11;00;52;4.1;35.2;DMN;S1;#00FF00;738;0
