heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;147;0.6;13.4;DMN;S3b;#FFAF00;0;0
01;00;163;1.1;13.2;DMN;S3b;#FFAF00;0;0
02;00;167;1.1;12.9;DMN;S3b;#FFAF00;0;0
03;00;190;1;12.7;DMN;S3b;#FFAF00;0;0
04;00;175;1.4;13;DMN;S3b;#FFAF00;0;0
05;00;172;1.8;12.9;DMN;S3b;#FFAF00;0;0
06;00;181;1.6;12.6;DMN;S3b;#FFAF00;0;0
07;00;182;1.5;12.4;DMN;S3b;#FFAF00;0;0
08;00;187;1.7;13.8;DMN;S3b;#FFAF00;29;0
09;00;224;2.9;17.1;DMN;S2;#FFFF00;85;0
10;00;240;4.5;18.3;DMN;S1;#00FF00;476;0.1
11;00;244;4.9;17.8;DMN;S1;#00FF00;150;0
