heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;221;1;12.1;DMN;S2b;#FFFF00;0;0.1
01;00;208;0.9;12.2;DMN;S3b;#FFAF00;0;0
02;00;201;0.8;11.8;DMN;S3b;#FFAF00;0;0
03;00;198;1;11.6;DMN;S3b;#FFAF00;0;0
04;00;181;1.1;11.2;DMN;S3b;#FFAF00;0;0
05;00;169;1.3;11;DMN;S3b;#FFAF00;0;0
06;00;161;1.4;10.7;DMN;S3b;#FFAF00;0;0
07;00;151;1.4;10.7;DMN;S3b;#FFAF00;0;0
08;00;142;1.5;12.4;DMN;S2b;#FFFF00;157;0
09;00;159;0.7;15;DMN;S3b;#FFAF00;364;0
10;00;266;0.3;16.3;DMN;S4;#FF0000;544;0
11;00;280;1;17.6;DMN;S2b;#FFFF00;336;0
