heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;59;2.6;15.6;DMN;S1;#00FF00;496;0
13;00;53;2.7;18.1;DMN;S1;#00FF00;529;0
14;00;47;3.1;19.4;DMN;S1;#00FF00;510;0
15;00;48;3.5;20.3;DMN;S1;#00FF00;439;0
16;00;49;3.5;20.7;DMN;S1;#00FF00;323;0
17;00;42;3.5;19.4;DMN;S1;#00FF00;168;0
18;00;40;3.6;16.7;DMN;S1;#00FF00;0;0
19;00;42;3.9;14.8;DMN;S1;#00FF00;0;0
20;00;48;4.1;13.5;DMN;S1;#00FF00;0;0
21;00;56;4.1;12.4;DMN;S1;#00FF00;0;0
22;00;58;4.2;11.6;DMN;S1;#00FF00;0;0
23;00;63;4.4;11.1;DMN;S1;#00FF00;0;0
