heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;176;0.9;17.7;DMN;S3b;#FFAF00;646;0
13;00;257;0.8;17.9;DMN;S2b;#FFFF00;694;0
14;00;289;1;18.2;DMN;S2b;#FFFF00;685;0
15;00;313;1.3;18.5;DMN;S1;#00FF00;621;0
16;00;324;2.1;18.5;DMN;S1;#00FF00;506;0
17;00;330;2.6;17.6;DMN;S1;#00FF00;348;0
18;00;334;2.7;16.1;DMN;S1;#00FF00;158;0
19;00;350;2.5;14.7;DMN;S1;#00FF00;0;0
20;00;12;2.4;13.8;DMN;S1;#00FF00;0;0
21;00;31;2.3;13.3;DMN;S1;#00FF00;0;0
22;00;48;2.2;12.9;DMN;S1;#00FF00;0;0
23;00;60;2.4;12.8;DMN;S1;#00FF00;0;0
