heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;218;2.6;15;DMN;S2;#FFFF00;0;0
01;00;219;3.2;15.1;DMN;S2;#FFFF00;0;0
02;00;218;4.3;15.4;DMN;S1;#00FF00;0;0
03;00;209;5.1;15.7;DMN;S1;#00FF00;0;0
04;00;205;5.6;15.9;DMN;S1;#00FF00;0;0
05;00;211;5.8;16.1;DMN;S1;#00FF00;0;0
06;00;217;5.4;16.1;DMN;S1;#00FF00;0;0
07;00;218;4.7;16.1;DMN;S1;#00FF00;0;0
08;00;210;4.1;16;DMN;S1;#00FF00;0;0.1
09;00;201;3.6;16.1;DMN;S3b;#FFAF00;140;0.1
10;00;199;3.5;16.5;DMN;S3b;#FFAF00;300;0.1
11;00;211;3.4;17.3;DMN;S3b;#FFAF00;424;0
12;00;232;3.3;17.8;DMN;S2;#FFFF00;503;0.1
13;00;249;3.6;17.8;DMN;S2;#FFFF00;532;0.1
14;00;252;3.5;18;DMN;S2;#FFFF00;507;0
15;00;258;3;18.2;DMN;S2;#FFFF00;433;0
16;00;270;2.5;18.3;DMN;S2;#FFFF00;312;0
17;00;284;2;17.9;DMN;S2b;#FFFF00;154;0
18;00;300;1.2;16.8;DMN;S2b;#FFFF00;0;0
19;00;318;0.6;15.4;DMN;S2;#FFFF00;0;0
20;00;41;0.2;14.4;DMN;S3;#FFAF00;0;0
21;00;64;0.4;13.8;DMN;S3;#FFAF00;0;0
22;00;79;0.6;13.6;DMN;S2;#FFFF00;0;0
23;00;72;0.8;13.5;DMN;S2;#FFFF00;0;0
