heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;3.2;17.2;DMN;S1;#00FF00;0;0
01;00;45;2.7;17;DMN;S1;#00FF00;0;0
02;00;44;2.4;16.7;DMN;S1;#00FF00;0;0
03;00;47;2.3;16.4;DMN;S1;#00FF00;0;0
04;00;52;2.3;16.4;DMN;S1;#00FF00;0;0
05;00;54;2.5;16.5;DMN;S1;#00FF00;0;0
06;00;54;2.9;16.7;DMN;S1;#00FF00;0;0
07;00;53;3.1;17.4;DMN;S1;#00FF00;126;0
08;00;48;3.2;18.9;DMN;S1;#00FF00;283;0
09;00;38;3.1;21;DMN;S1;#00FF00;543;0
10;00;16;4;23;DMN;S1;#00FF00;706;0
11;00;5;3.5;25.5;DMN;S1;#00FF00;833;0
12;00;354;6.2;26.1;DMN;S1;#00FF00;914;0
13;00;356;5.6;28.2;DMN;S1;#00FF00;945;0
14;00;357;8.2;26.2;DMN;S1;#00FF00;924;0
15;00;358;7.1;27.5;DMN;S1;#00FF00;851;0
16;00;4;8.6;25.4;DMN;S1;#00FF00;731;0
17;00;7;7.2;25.4;DMN;S1;#00FF00;574;0
18;00;11;8.7;22.5;DMN;S1;#00FF00;389;0
19;00;18;8;20.6;DMN;S1;#00FF00;189;0
20;00;27;5.9;20.6;DMN;S1;#00FF00;0;0
21;00;31;7.1;17.7;DMN;S1;#00FF00;0;0
22;00;37;6.9;17.2;DMN;S1;#00FF00;0;0
23;00;44;6.5;16.8;DMN;S1;#00FF00;0;0
