heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;228;3.9;18.1;DMN;S2;#FFFF00;618;0
13;00;260;2.6;18.4;DMN;S2;#FFFF00;637;0.4
14;00;257;2.2;17.7;DMN;S2;#FFFF00;601;0.3
15;00;253;2.2;17.5;DMN;S2;#FFFF00;128;0.2
16;00;241;1.9;17.1;DMN;S2b;#FFFF00;377;0.2
17;00;246;2;16.7;DMN;S2;#FFFF00;205;0.1
18;00;234;1.9;16.4;DMN;S2b;#FFFF00;7;0
19;00;200;2.6;16.1;DMN;S3b;#FFAF00;0;0
20;00;201;2.5;16;DMN;S3b;#FFAF00;0;0
21;00;208;2.5;15.8;DMN;S3b;#FFAF00;0;0
22;00;212;2.8;15.9;DMN;S3b;#FFAF00;0;0
23;00;216;3.7;15.9;DMN;S2;#FFFF00;0;0
