heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;4.8;28.1;DMN;S1;#00FF00;0;0
01;00;76;4.2;27.7;DMN;S1;#00FF00;0;0
02;00;54;4.2;27.1;DMN;S1;#00FF00;0;0
03;00;64;4.2;26.8;DMN;S1;#00FF00;0;0
04;00;65;5;26.8;DMN;S1;#00FF00;0;0
05;00;67;5.2;26.7;DMN;S1;#00FF00;0;0
06;00;68;5.3;26.5;DMN;S1;#00FF00;0;0
07;00;66;4.9;26.8;DMN;S1;#00FF00;77;0
08;00;54;3.6;28.4;DMN;S1;#00FF00;285;0
09;00;21;3.6;30.6;DMN;S1;#00FF00;483;0
10;00;37;4.7;32.2;DMN;S1;#00FF00;656;0
11;00;62;4.4;34.7;DMN;S1;#00FF00;793;0
