heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;249;1.6;17;DMN;S2b;#FFFF00;0;0
01;00;234;1.1;17.4;DMN;S2b;#FFFF00;0;0
02;00;234;1.8;17.1;DMN;S2b;#FFFF00;0;0.1
03;00;235;1.7;16.9;DMN;S2b;#FFFF00;0;0.6
04;00;228;2.7;16.8;DMN;S2;#FFFF00;0;0.4
05;00;228;2.7;17;DMN;S2;#FFFF00;0;0.7
06;00;231;2.9;17.1;DMN;S2;#FFFF00;0;1.1
07;00;223;2.2;17.2;DMN;S2;#FFFF00;153;1.1
08;00;218;2.1;17.4;DMN;S2;#FFFF00;353;0.7
09;00;219;2;18.1;DMN;S2b;#FFFF00;541;0.3
10;00;239;2.4;19;DMN;S2;#FFFF00;704;0.3
11;00;249;2.7;19.6;DMN;S2;#FFFF00;832;0.3
12;00;258;3;21.2;DMN;S2;#FFFF00;915;0
13;00;267;3.1;22;DMN;S2;#FFFF00;948;0
14;00;272;3.2;22.2;DMN;S2;#FFFF00;928;0
15;00;277;3.2;22.1;DMN;S2;#FFFF00;858;0
16;00;280;2.8;22;DMN;S2;#FFFF00;741;0
17;00;277;2.6;21.8;DMN;S2;#FFFF00;586;0
18;00;276;2.5;20.8;DMN;S2;#FFFF00;404;0
19;00;275;2.1;18.9;DMN;S2;#FFFF00;206;0
20;00;273;1.4;17.2;DMN;S2b;#FFFF00;6;0
21;00;283;1;16.3;DMN;S2b;#FFFF00;0;0
22;00;298;0.4;15.8;DMN;S4;#FF0000;0;0
23;00;114;0.8;16;DMN;S2b;#FFFF00;0;0
