heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;3.1;17.4;DMN;S1;#00FF00;0;0
01;00;53;3;17.1;DMN;S1;#00FF00;0;0
02;00;57;2.9;16.8;DMN;S1;#00FF00;0;0
03;00;57;3;16.9;DMN;S1;#00FF00;0;0
04;00;55;3.3;17.4;DMN;S1;#00FF00;0;0
05;00;52;3.9;17.9;DMN;S1;#00FF00;0;0
06;00;54;4.3;18.1;DMN;S1;#00FF00;0;0
07;00;62;4;18;DMN;S1;#00FF00;0;0
08;00;63;3.7;18.5;DMN;S1;#00FF00;173;0
09;00;56;3.7;20;DMN;S1;#00FF00;397;0
10;00;56;3.7;22.3;DMN;S1;#00FF00;570;0
11;00;48;3.7;24.7;DMN;S1;#00FF00;703;0
12;00;35;3.8;26.9;DMN;S1;#00FF00;786;0
13;00;25;4.2;28.6;DMN;S1;#00FF00;814;0
14;00;18;4.9;29.6;DMN;S1;#00FF00;785;0
15;00;13;6.1;29.3;DMN;S1;#00FF00;700;0
16;00;16;6.4;27.8;DMN;S1;#00FF00;567;0
17;00;21;6;26.5;DMN;S1;#00FF00;393;0
18;00;23;5.9;24.9;DMN;S1;#00FF00;191;0
19;00;28;5.6;22.9;DMN;S1;#00FF00;0;0
20;00;36;5.4;21.5;DMN;S1;#00FF00;0;0
21;00;42;5.2;20.7;DMN;S1;#00FF00;0;0
22;00;49;5;20;DMN;S1;#00FF00;0;0
23;00;58;4.8;19.5;DMN;S1;#00FF00;0;0
