heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;2.4;10.3;DMN;S1;#00FF00;0;0
01;00;63;2.6;9.4;DMN;S1;#00FF00;0;0
02;00;67;2.5;8.8;DMN;S1;#00FF00;0;0
03;00;73;2.4;8.4;DMN;S1;#00FF00;0;0
04;00;80;2.4;8.2;DMN;S1;#00FF00;0;0
05;00;82;2.3;8;DMN;S1;#00FF00;0;0
06;00;80;2.2;7.9;DMN;S1;#00FF00;0;0
07;00;87;2.2;7.8;DMN;S1;#00FF00;0;0
08;00;96;2.2;7.8;DMN;S1;#00FF00;0;0
09;00;101;2.1;9;DMN;S1;#00FF00;124;0
10;00;98;1.9;11.6;DMN;S1;#00FF00;269;0
11;00;69;2.7;13.8;DMN;S1;#00FF00;356;0
12;00;49;2.6;14.7;DMN;S1;#00FF00;398;0
13;00;32;2.5;15.9;DMN;S1;#00FF00;585;0
14;00;8;3;17.4;DMN;S1;#00FF00;575;0
15;00;356;4.3;18;DMN;S1;#00FF00;512;0
16;00;1;4.7;17.5;DMN;S1;#00FF00;400;0
17;00;9;4;16.7;DMN;S1;#00FF00;247;0
18;00;10;4.2;15.2;DMN;S1;#00FF00;64;0
19;00;25;3.3;13.5;DMN;S1;#00FF00;0;0
20;00;33;2.5;12;DMN;S1;#00FF00;0;0
21;00;43;1.8;10.7;DMN;S1;#00FF00;0;0
22;00;64;1.5;10;DMN;S1;#00FF00;0;0
23;00;93;1.4;9.4;DMN;S1;#00FF00;0;0
