heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;88;1;13.4;DMN;S2;#FFFF00;0;0
01;00;94;0.9;12.8;DMN;S2;#FFFF00;0;0
02;00;137;0.9;12.1;DMN;S2b;#FFFF00;0;0
03;00;121;1.5;12.5;DMN;S2b;#FFFF00;0;0
04;00;120;2;13.3;DMN;S2b;#FFFF00;0;0
05;00;118;2.3;13.3;DMN;S2;#FFFF00;0;0
06;00;134;2.4;12.8;DMN;S2;#FFFF00;0;0
07;00;135;2.1;12.2;DMN;S2;#FFFF00;0;0
08;00;127;2.2;12.3;DMN;S2;#FFFF00;0;0
09;00;126;2.1;14.4;DMN;S2;#FFFF00;169;0
10;00;122;1.7;16.9;DMN;S2b;#FFFF00;328;0
11;00;139;0.8;19.4;DMN;S2b;#FFFF00;450;0
