heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;1.3;11;DMN;S1;#00FF00;0;0
01;00;113;1.4;10.5;DMN;S2b;#FFFF00;0;0
02;00;124;1.7;9.9;DMN;S2b;#FFFF00;0;0
03;00;126;1.6;9.4;DMN;S2b;#FFFF00;0;0
04;00;127;1.8;9.2;DMN;S2b;#FFFF00;0;0
05;00;134;2.1;9.3;DMN;S2;#FFFF00;0;0
06;00;138;2.5;9.9;DMN;S2;#FFFF00;0;0
07;00;128;1.6;10.1;DMN;S2b;#FFFF00;0;0
08;00;117;1.6;10.5;DMN;S2b;#FFFF00;0;0.1
09;00;131;2;11.2;DMN;S2b;#FFFF00;147;0
10;00;149;1.9;13.4;DMN;S3b;#FFAF00;323;0
11;00;172;1.7;15.9;DMN;S3b;#FFAF00;463;0
12;00;221;0.9;17;DMN;S2b;#FFFF00;560;0
13;00;276;1.9;18.4;DMN;S2b;#FFFF00;605;0
14;00;284;3;19.4;DMN;S2;#FFFF00;596;0
15;00;289;3.9;19.3;DMN;S2;#FFFF00;534;0
16;00;291;4;18.5;DMN;S1;#00FF00;422;0
17;00;292;3.6;17.4;DMN;S2;#FFFF00;268;0
18;00;291;3;16.1;DMN;S2;#FFFF00;84;0
19;00;285;2.2;14.6;DMN;S2;#FFFF00;0;0
20;00;270;1.5;13.2;DMN;S2b;#FFFF00;0;0
21;00;240;1.5;12.2;DMN;S2b;#FFFF00;0;0
22;00;218;1.9;11.7;DMN;S2b;#FFFF00;0;0
23;00;216;2.1;12;DMN;S2;#FFFF00;0;0
