heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;101;2.3;24.1;DMN;S1;#00FF00;0;0
01;00;134;0.9;23.6;DMN;S2b;#FFFF00;0;0
02;00;239;0.5;23.3;DMN;S4;#FF0000;0;0
03;00;289;1.1;23;DMN;S2b;#FFFF00;0;0
04;00;267;0.3;22.4;DMN;S4;#FF0000;0;0
05;00;193;0.7;21.8;DMN;S3b;#FFAF00;0;0
06;00;188;1;21.4;DMN;S3b;#FFAF00;0;0
07;00;184;1.3;21.2;DMN;S3b;#FFAF00;0;0
08;00;196;1.6;21.9;DMN;S3b;#FFAF00;158;0
09;00;213;2.3;23.5;DMN;S3b;#FFAF00;354;0
10;00;230;3.2;24.8;DMN;S2;#FFFF00;527;0
11;00;239;3.7;25.5;DMN;S2;#FFFF00;655;0
12;00;249;3.9;26.4;DMN;S2;#FFFF00;734;0
13;00;260;4.3;26.9;DMN;S1;#00FF00;751;0
14;00;265;4.6;26.5;DMN;S1;#00FF00;716;0
15;00;268;4.4;25.7;DMN;S1;#00FF00;625;0
16;00;269;4;24.8;DMN;S1;#00FF00;469;0
17;00;265;3.6;23.4;DMN;S2;#FFFF00;260;0
18;00;258;3;21.6;DMN;S2;#FFFF00;77;0
19;00;248;2.2;20.5;DMN;S2;#FFFF00;0;0
20;00;241;1.9;20;DMN;S2b;#FFFF00;0;0
21;00;239;1.8;19.8;DMN;S2b;#FFFF00;0;0
22;00;233;1.5;19.6;DMN;S2b;#FFFF00;0;0
23;00;225;1.5;19.4;DMN;S2b;#FFFF00;0;0
