heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;238;0.9;17;DMN;S2b;#FFFF00;0;0
01;00;214;1.2;17.2;DMN;S2b;#FFFF00;0;0
02;00;214;0.9;17.5;DMN;S2b;#FFFF00;0;0
03;00;208;0.9;17.6;DMN;S3b;#FFAF00;0;0
04;00;210;1.1;17.7;DMN;S3b;#FFAF00;0;0
05;00;209;1.5;17.8;DMN;S3b;#FFAF00;0;0
06;00;215;2.1;17.7;DMN;S2;#FFFF00;0;0
07;00;229;2.6;17.9;DMN;S2;#FFFF00;39;0
08;00;237;2.8;18.8;DMN;S2;#FFFF00;88;0
09;00;242;3.2;20.5;DMN;S2;#FFFF00;203;0
10;00;247;3.6;21.8;DMN;S2;#FFFF00;705;0
11;00;253;4;22.8;DMN;S2;#FFFF00;832;0
