heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;3.4;18.8;DMN;S1;#00FF00;0;0
01;00;41;3.2;18.6;DMN;S1;#00FF00;0;0
02;00;45;3.2;18.6;DMN;S1;#00FF00;0;0
03;00;49;3.4;18.7;DMN;S1;#00FF00;0;0
04;00;49;3.4;18.8;DMN;S1;#00FF00;0;0
05;00;48;3.2;18.8;DMN;S1;#00FF00;0;0
06;00;48;3;18.7;DMN;S1;#00FF00;0;0
07;00;48;2.9;19;DMN;S1;#00FF00;125;0
08;00;46;2.9;20.4;DMN;S1;#00FF00;327;0
09;00;35;2.7;22.1;DMN;S1;#00FF00;518;0
10;00;16;2.8;24;DMN;S1;#00FF00;686;0
11;00;358;3.2;25.9;DMN;S1;#00FF00;818;0
12;00;347;4.2;27.3;DMN;S1;#00FF00;906;0
13;00;344;5.3;27.9;DMN;S1;#00FF00;943;0
14;00;345;6;27.7;DMN;S1;#00FF00;928;0
15;00;350;6.2;27.2;DMN;S1;#00FF00;860;0
16;00;355;6.2;26.5;DMN;S1;#00FF00;746;0
17;00;0;6;25.6;DMN;S1;#00FF00;592;0
18;00;6;5.7;24.3;DMN;S1;#00FF00;409;0
19;00;14;5.3;22.7;DMN;S1;#00FF00;210;0
20;00;20;4.8;21.1;DMN;S1;#00FF00;8;0
21;00;25;4.5;20.2;DMN;S1;#00FF00;0;0
22;00;26;3.9;19.6;DMN;S1;#00FF00;0;0
23;00;29;3.5;19.3;DMN;S1;#00FF00;0;0
