heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;5.3;19.5;DMN;S1;#00FF00;0;0
01;00;65;4.9;19.1;DMN;S1;#00FF00;0;0
02;00;70;4.2;18.8;DMN;S1;#00FF00;0;0
03;00;72;3.6;18.4;DMN;S1;#00FF00;0;0
04;00;68;3.1;18;DMN;S1;#00FF00;0;0
05;00;62;2.8;17.5;DMN;S1;#00FF00;0;0
06;00;53;2.6;17.1;DMN;S1;#00FF00;0;0
07;00;55;2.7;16.7;DMN;S1;#00FF00;0;0
08;00;63;2.6;17.3;DMN;S1;#00FF00;112;0
09;00;64;4.4;20.3;DMN;S1;#00FF00;307;0
10;00;65;3.6;23.6;DMN;S1;#00FF00;472;0
11;00;63;2.6;26.7;DMN;S1;#00FF00;596;0
