heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;2.7;14.2;DMN;S1;#00FF00;0;0
01;00;50;2.4;13.9;DMN;S1;#00FF00;0;0
02;00;48;2.5;13.8;DMN;S1;#00FF00;0;0
03;00;48;3;13.9;DMN;S1;#00FF00;0;0
04;00;53;3.4;13.8;DMN;S1;#00FF00;0;0
05;00;58;3.5;13.6;DMN;S1;#00FF00;0;0
06;00;58;3.4;13.2;DMN;S1;#00FF00;0;0
07;00;55;3.5;13;DMN;S1;#00FF00;0;0
08;00;53;4;14.6;DMN;S1;#00FF00;198;0
09;00;48;4.9;16.9;DMN;S1;#00FF00;403;0
10;00;42;5;19.1;DMN;S1;#00FF00;582;0
11;00;37;5.3;21.2;DMN;S1;#00FF00;722;0
12;00;33;5.4;23.2;DMN;S1;#00FF00;814;0
13;00;27;5.7;24.8;DMN;S1;#00FF00;852;0
14;00;18;6.9;25.5;DMN;S1;#00FF00;833;0
15;00;13;8.3;24.8;DMN;S1;#00FF00;759;0
16;00;15;8.8;23.4;DMN;S1;#00FF00;634;0
17;00;19;8.9;21.9;DMN;S1;#00FF00;468;0
18;00;23;8.6;20.3;DMN;S1;#00FF00;271;0
19;00;29;8.3;18.4;DMN;S1;#00FF00;56;0
20;00;36;8.1;17;DMN;S1;#00FF00;0;0
21;00;43;7.9;16.1;DMN;S1;#00FF00;0;0
22;00;50;7.7;15.5;DMN;S1;#00FF00;0;0
23;00;55;7.6;14.9;DMN;S1;#00FF00;0;0
