heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;1.6;14.2;DMN;S1;#00FF00;0;0
01;00;73;1.9;13.7;DMN;S1;#00FF00;0;0
02;00;84;2.4;13.3;DMN;S1;#00FF00;0;0
03;00;86;2.7;12.9;DMN;S1;#00FF00;0;0
04;00;88;2.7;12.6;DMN;S1;#00FF00;0;0
05;00;89;2.8;12.7;DMN;S1;#00FF00;0;0
06;00;88;2.8;12.9;DMN;S1;#00FF00;0;0
07;00;87;2.6;13;DMN;S1;#00FF00;0;0
08;00;83;2.5;14.4;DMN;S1;#00FF00;110;0
09;00;79;2.2;17.9;DMN;S1;#00FF00;317;0
10;00;84;2.4;23.3;DMN;S1;#00FF00;499;0
11;00;167;0.3;27;DMN;S4;#FF0000;644;0
12;00;285;3.1;29;DMN;S2;#FFFF00;742;0
13;00;290;3.3;29.3;DMN;S2;#FFFF00;785;0
14;00;299;3.6;29.8;DMN;S2;#FFFF00;772;0
15;00;315;4;29.5;DMN;S1;#00FF00;703;0
16;00;323;4;28;DMN;S1;#00FF00;583;0
17;00;326;3.6;26;DMN;S1;#00FF00;419;0
18;00;334;2.9;23.6;DMN;S1;#00FF00;224;0
19;00;4;2.2;21.6;DMN;S1;#00FF00;9;0
20;00;39;1.8;20.3;DMN;S1;#00FF00;0;0
21;00;66;2;19.4;DMN;S1;#00FF00;0;0
22;00;73;2.2;18.9;DMN;S1;#00FF00;0;0
23;00;91;2.4;18.6;DMN;S1;#00FF00;0;0
