heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;219;8.6;15;DMN;S1;#00FF00;0;0
01;00;219;8.3;15;DMN;S1;#00FF00;0;0
02;00;219;8.1;15.1;DMN;S1;#00FF00;0;0
03;00;222;7.7;15.2;DMN;S1;#00FF00;0;0
04;00;223;7.5;15;DMN;S1;#00FF00;0;0
05;00;220;7.4;14.9;DMN;S1;#00FF00;0;0.1
06;00;214;7.3;14.9;DMN;S1;#00FF00;0;0.1
07;00;211;7.4;14.9;DMN;S1;#00FF00;0;0.1
08;00;211;8;15.2;DMN;S1;#00FF00;59;0.1
09;00;215;8.5;15.7;DMN;S1;#00FF00;266;0
10;00;221;9.6;16.7;DMN;S1;#00FF00;181;0
11;00;224;10.7;17.5;DMN;S1;#00FF00;187;0
