heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;3.3;10.9;DMN;S1;#00FF00;0;0
01;00;61;3.3;10.6;DMN;S1;#00FF00;0;0
02;00;64;3.5;10.3;DMN;S1;#00FF00;0;0
03;00;65;3.6;10.1;DMN;S1;#00FF00;0;0
04;00;65;3.9;10.1;DMN;S1;#00FF00;0;0
05;00;67;3.8;10.2;DMN;S1;#00FF00;0;0
06;00;72;3.9;10.3;DMN;S1;#00FF00;0;0
07;00;72;3.8;10.4;DMN;S1;#00FF00;0;0
08;00;74;3.9;10.5;DMN;S1;#00FF00;0;0
09;00;74;3.9;11;DMN;S1;#00FF00;129;0
10;00;70;4;12.2;DMN;S1;#00FF00;308;0
11;00;63;3.9;13.9;DMN;S1;#00FF00;446;0
