heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;53;3.1;24.2;DMN;S1;#00FF00;586;0
13;00;30;3;26.1;DMN;S1;#00FF00;567;0
14;00;10;4.1;26.9;DMN;S1;#00FF00;502;0
15;00;3;5.7;26;DMN;S1;#00FF00;402;0
16;00;5;6.6;23.7;DMN;S1;#00FF00;232;0
17;00;14;6.4;21.3;DMN;S1;#00FF00;70;0
18;00;24;5.9;19.2;DMN;S1;#00FF00;0;0
19;00;34;5.3;17.9;DMN;S1;#00FF00;0;0
20;00;45;4.7;17;DMN;S1;#00FF00;0;0
21;00;55;4.2;16.2;DMN;S1;#00FF00;0;0
22;00;60;3.9;15.5;DMN;S1;#00FF00;0;0
23;00;60;3.4;14.6;DMN;S1;#00FF00;0;0
