heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;45;2.2;17.1;DMN;S1;#00FF00;560;0
13;00;19;2.6;17.9;DMN;S1;#00FF00;605;0
14;00;1;3.2;19;DMN;S1;#00FF00;596;0
15;00;353;4.3;19.6;DMN;S1;#00FF00;534;0
16;00;355;5.2;19;DMN;S1;#00FF00;422;0
17;00;2;5.5;17.6;DMN;S1;#00FF00;268;0
18;00;10;5.2;16;DMN;S1;#00FF00;84;0
19;00;18;4.2;14.4;DMN;S1;#00FF00;0;0
20;00;27;3.3;13;DMN;S1;#00FF00;0;0
21;00;40;2.4;11.7;DMN;S1;#00FF00;0;0
22;00;62;2;10.7;DMN;S1;#00FF00;0;0
23;00;93;2;9.9;DMN;S1;#00FF00;0;0
