heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;2.1;18.5;DMN;S1;#00FF00;0;0
01;00;45;1.9;18.1;DMN;S1;#00FF00;0;0
02;00;44;1.8;17.8;DMN;S1;#00FF00;0;0
03;00;46;1.7;17.6;DMN;S1;#00FF00;0;0
04;00;31;1.4;17.4;DMN;S1;#00FF00;0;0
05;00;37;1.2;17.1;DMN;S1;#00FF00;0;0
06;00;38;1.5;16.8;DMN;S1;#00FF00;0;0
07;00;40;1.4;17.1;DMN;S1;#00FF00;148;0
08;00;33;1.4;18.6;DMN;S1;#00FF00;351;0
09;00;8;1.3;21.4;DMN;S1;#00FF00;540;0
10;00;320;1.8;24.5;DMN;S1;#00FF00;704;0
11;00;303;3.2;27.2;DMN;S2;#FFFF00;831;0
12;00;302;4.1;28.2;DMN;S1;#00FF00;912;0
13;00;303;4.4;28.5;DMN;S1;#00FF00;942;0
14;00;300;4.6;28.2;DMN;S1;#00FF00;919;0
15;00;299;4.5;27.1;DMN;S1;#00FF00;844;0
16;00;295;4.1;25.5;DMN;S1;#00FF00;723;0
17;00;295;3.5;24.1;DMN;S2;#FFFF00;564;0
18;00;296;3.1;22.7;DMN;S2;#FFFF00;377;0
19;00;303;2.7;20.9;DMN;S2;#FFFF00;175;0
20;00;316;2;19.4;DMN;S1;#00FF00;0;0
21;00;324;1.5;18.5;DMN;S1;#00FF00;0;0
22;00;331;1.2;18;DMN;S1;#00FF00;0;0
23;00;324;1;17.5;DMN;S1;#00FF00;0;0
