heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;0.9;12.9;DMN;S2;#FFFF00;0;0
01;00;100;1;13.4;DMN;S1;#00FF00;0;0
02;00;113;1.2;14.1;DMN;S2b;#FFFF00;0;0
03;00;110;1.4;14.4;DMN;S2b;#FFFF00;0;0
04;00;106;1.7;14.6;DMN;S2b;#FFFF00;0;0
05;00;104;1.9;14.6;DMN;S2b;#FFFF00;0;0
06;00;102;2.1;14.4;DMN;S2;#FFFF00;0;0
07;00;99;2;14.2;DMN;S1;#00FF00;0;0
08;00;92;1.6;14.8;DMN;S1;#00FF00;191;0
09;00;68;1;16;DMN;S1;#00FF00;420;0
10;00;7;0.7;17.5;DMN;S2;#FFFF00;597;0
11;00;317;1.2;19.7;DMN;S1;#00FF00;736;0
12;00;302;2.7;22.4;DMN;S2;#FFFF00;827;0
13;00;300;4.5;23.3;DMN;S1;#00FF00;864;0
14;00;305;5.6;22.6;DMN;S1;#00FF00;844;0
15;00;310;5.5;21.8;DMN;S1;#00FF00;728;0
16;00;315;5.3;20.9;DMN;S1;#00FF00;599;0
17;00;320;4.9;20;DMN;S1;#00FF00;477;0
18;00;328;4.4;19;DMN;S1;#00FF00;280;0
19;00;340;3.8;17.5;DMN;S1;#00FF00;66;0
20;00;356;3.2;16.4;DMN;S1;#00FF00;0;0
21;00;15;2.4;15.6;DMN;S1;#00FF00;0;0
22;00;31;1.9;14.9;DMN;S1;#00FF00;0;0
23;00;41;1.5;14.2;DMN;S1;#00FF00;0;0
