heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;256;2.6;15.9;DMN;S2;#FFFF00;0;0
01;00;251;2.7;15.5;DMN;S2;#FFFF00;0;0
02;00;250;2.9;15.3;DMN;S2;#FFFF00;0;0
03;00;251;2.9;15.2;DMN;S2;#FFFF00;0;0
04;00;264;2.9;15.2;DMN;S2;#FFFF00;0;0.1
05;00;289;2.8;15.1;DMN;S2;#FFFF00;0;0.1
06;00;312;3.1;15.1;DMN;S1;#00FF00;0;0.1
07;00;323;3.2;15.1;DMN;S1;#00FF00;15;0
08;00;329;3.4;16.2;DMN;S1;#00FF00;64;0
09;00;331;3.4;17.3;DMN;S1;#00FF00;178;0
10;00;326;3.9;18.9;DMN;S1;#00FF00;158;0
11;00;321;4.4;20;DMN;S1;#00FF00;323;0
12;00;315;4.7;20.9;DMN;S1;#00FF00;568;0
13;00;311;5.2;21.8;DMN;S1;#00FF00;889;0
14;00;311;6;21.8;DMN;S1;#00FF00;867;0
15;00;318;6.4;21.3;DMN;S1;#00FF00;790;0
16;00;327;6.3;20.6;DMN;S1;#00FF00;664;0
17;00;336;6.2;19.8;DMN;S1;#00FF00;497;0
18;00;341;5.8;18.6;DMN;S1;#00FF00;301;0
19;00;350;5;17.1;DMN;S1;#00FF00;89;0
20;00;357;4.2;16.1;DMN;S1;#00FF00;0;0
21;00;3;3.2;15.4;DMN;S1;#00FF00;0;0
22;00;5;2.5;14.8;DMN;S1;#00FF00;0;0
23;00;2;2.1;14.3;DMN;S1;#00FF00;0;0
