heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;0.4;10.3;DMN;S3;#FFAF00;0;0
01;00;102;0.9;11;DMN;S2b;#FFFF00;0;0
02;00;111;1;11.5;DMN;S2b;#FFFF00;0;0
03;00;123;1.1;11.9;DMN;S2b;#FFFF00;0;0
04;00;124;1.3;12.2;DMN;S2b;#FFFF00;0;0
05;00;115;1.7;12.2;DMN;S2b;#FFFF00;0;0
06;00;102;1.8;12.2;DMN;S2b;#FFFF00;0;0
07;00;96;2.2;12.1;DMN;S1;#00FF00;0;0
08;00;95;2.5;12;DMN;S1;#00FF00;19;0
09;00;91;2.6;12.2;DMN;S1;#00FF00;81;0
10;00;90;2.6;13.1;DMN;S1;#00FF00;188;0
11;00;91;2.4;14.6;DMN;S1;#00FF00;273;0
12;00;56;1.6;15.9;DMN;S1;#00FF00;290;0
13;00;13;1.4;16.9;DMN;S1;#00FF00;341;0
14;00;3;1.6;17.8;DMN;S1;#00FF00;481;0
15;00;4;2.1;18.5;DMN;S1;#00FF00;393;0
16;00;2;2.5;18.5;DMN;S1;#00FF00;253;0
17;00;2;2.7;17.7;DMN;S1;#00FF00;91;0
18;00;2;2.5;16.1;DMN;S1;#00FF00;0;0
19;00;348;2.5;14.7;DMN;S1;#00FF00;0;0
20;00;2;1.9;13.4;DMN;S1;#00FF00;0;0
21;00;37;1.3;12.2;DMN;S1;#00FF00;0;0
22;00;79;1.1;11.3;DMN;S1;#00FF00;0;0
23;00;79;0.8;10.6;DMN;S2;#FFFF00;0;0
