heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;2.3;13.2;DMN;S1;#00FF00;0;0
01;00;58;2;12.4;DMN;S1;#00FF00;0;0
02;00;49;1.7;11.6;DMN;S1;#00FF00;0;0
03;00;45;1.4;10.7;DMN;S1;#00FF00;0;0
04;00;59;1.5;10.1;DMN;S1;#00FF00;0;0
05;00;79;1.7;9.5;DMN;S1;#00FF00;0;0
06;00;83;2.1;9.5;DMN;S1;#00FF00;0;0
07;00;81;2.5;9.6;DMN;S1;#00FF00;0;0
08;00;77;2.8;9.4;DMN;S1;#00FF00;0;0
09;00;82;2.4;7.4;DMN;S1;#00FF00;155;0
10;00;69;2.4;10.4;DMN;S1;#00FF00;315;0
11;00;65;3.2;15.3;DMN;S1;#00FF00;438;0
12;00;54;3.6;18.1;DMN;S1;#00FF00;514;0
13;00;47;3.7;19.3;DMN;S1;#00FF00;540;0
14;00;45;4.2;20;DMN;S1;#00FF00;513;0
15;00;45;4.6;20;DMN;S1;#00FF00;435;0
16;00;46;4.9;19.4;DMN;S1;#00FF00;312;0
17;00;39;4.7;18;DMN;S1;#00FF00;152;0
18;00;27;4.6;15.1;DMN;S1;#00FF00;0;0
19;00;33;5.4;13.5;DMN;S1;#00FF00;0;0
20;00;46;5.6;12.9;DMN;S1;#00FF00;0;0
21;00;57;5.5;12.1;DMN;S1;#00FF00;0;0
22;00;65;5.1;11.2;DMN;S1;#00FF00;0;0
23;00;63;5;10.3;DMN;S1;#00FF00;0;0
