heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;2.2;20.1;DMN;S1;#00FF00;0;0
01;00;45;2.1;19.8;DMN;S1;#00FF00;0;0
02;00;54;2.1;19.7;DMN;S1;#00FF00;0;0
03;00;51;2.4;20;DMN;S1;#00FF00;0;0
04;00;46;2.3;20.2;DMN;S1;#00FF00;0;0
05;00;41;2.5;20.5;DMN;S1;#00FF00;0;0
06;00;35;2.4;20.6;DMN;S1;#00FF00;0;0.1
07;00;32;2.5;20.7;DMN;S1;#00FF00;7;0
08;00;28;2.8;21.3;DMN;S1;#00FF00;217;0.1
09;00;28;3.1;22.3;DMN;S1;#00FF00;408;0
10;00;31;3.1;24;DMN;S1;#00FF00;576;0
11;00;24;3;26.3;DMN;S1;#00FF00;736;0
