heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;3.1;18.9;DMN;S1;#00FF00;0;0
01;00;47;3.3;18.6;DMN;S1;#00FF00;0;0
02;00;43;3.4;18.7;DMN;S1;#00FF00;0;0
03;00;42;3.1;18.8;DMN;S1;#00FF00;0;0
04;00;39;2.8;19;DMN;S1;#00FF00;0;0
05;00;48;2.6;19.1;DMN;S1;#00FF00;0;0
06;00;56;2.4;19.1;DMN;S1;#00FF00;0;0
07;00;51;2.1;19.1;DMN;S1;#00FF00;0;0
08;00;53;2;19.5;DMN;S1;#00FF00;189;0
09;00;45;1.9;20.6;DMN;S1;#00FF00;402;0
10;00;33;1.9;22.1;DMN;S1;#00FF00;575;0
11;00;10;2;23.6;DMN;S1;#00FF00;708;0
