heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;344;4.1;28.2;DMN;S1;#00FF00;878;0
13;00;351;4;31.1;DMN;S1;#00FF00;909;0
14;00;344;4.6;32.4;DMN;S1;#00FF00;886;0
15;00;341;5;32.2;DMN;S1;#00FF00;808;0
16;00;345;5.2;31.5;DMN;S1;#00FF00;682;0
17;00;356;5.1;30.2;DMN;S1;#00FF00;516;0
18;00;8;4.8;28.3;DMN;S1;#00FF00;322;0
19;00;21;4.2;25.7;DMN;S1;#00FF00;112;0
20;00;31;4.2;23.5;DMN;S1;#00FF00;0;0
21;00;41;4.5;22;DMN;S1;#00FF00;0;0
22;00;57;4.5;21.4;DMN;S1;#00FF00;0;0
23;00;52;4.3;20.9;DMN;S1;#00FF00;0;0
