heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;343;0.5;16.3;DMN;S2;#FFFF00;0;0
01;00;168;0.3;16.3;DMN;S4;#FF0000;0;0
02;00;55;0;16.4;DMN;S3;#FFAF00;0;0
03;00;68;0.3;16.5;DMN;S3;#FFAF00;0;0
04;00;138;0.8;16.2;DMN;S2b;#FFFF00;0;0
05;00;150;0.7;15.7;DMN;S3b;#FFAF00;0;0
06;00;150;0.9;15.5;DMN;S3b;#FFAF00;0;0
07;00;150;1.5;16.6;DMN;S3b;#FFAF00;121;0
08;00;171;1.1;18.2;DMN;S3b;#FFAF00;328;0
09;00;216;0.9;19.6;DMN;S2b;#FFFF00;521;0
10;00;267;1.3;21.5;DMN;S2b;#FFFF00;688;0
11;00;269;2.3;23.9;DMN;S2;#FFFF00;817;0
12;00;274;4.3;25.4;DMN;S1;#00FF00;899;0
13;00;277;5.5;25;DMN;S1;#00FF00;929;0
14;00;277;5.5;24.2;DMN;S1;#00FF00;905;0
15;00;274;5.7;23.5;DMN;S1;#00FF00;827;0
16;00;272;5.3;22.6;DMN;S1;#00FF00;700;0
17;00;276;4.7;21.8;DMN;S1;#00FF00;540;0
18;00;282;4.3;20.7;DMN;S1;#00FF00;349;0
19;00;278;3.7;19.7;DMN;S2;#FFFF00;143;0
20;00;273;3.6;18.7;DMN;S2;#FFFF00;0;0
21;00;265;3.3;18.1;DMN;S2;#FFFF00;0;0
22;00;263;3.4;17.8;DMN;S2;#FFFF00;0;0
23;00;254;3.8;17.7;DMN;S2;#FFFF00;0;0
