heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;29;3.3;21.7;DMN;S1;#00FF00;0;0
01;00;24;3.5;21.4;DMN;S1;#00FF00;0;0
02;00;29;3.6;21.1;DMN;S1;#00FF00;0;0
03;00;35;3.6;20.9;DMN;S1;#00FF00;0;0
04;00;31;3.8;20.9;DMN;S1;#00FF00;0;0
05;00;31;3.9;21.1;DMN;S1;#00FF00;0;0
06;00;36;3.8;21.2;DMN;S1;#00FF00;0;0
07;00;40;3.7;21.4;DMN;S1;#00FF00;19;0
08;00;38;3.5;22.4;DMN;S1;#00FF00;71;0
09;00;32;3.5;24.1;DMN;S1;#00FF00;120;0
10;00;23;3.4;26.3;DMN;S1;#00FF00;262;0
11;00;7;4;28.3;DMN;S1;#00FF00;792;0
12;00;359;5.3;29.4;DMN;S1;#00FF00;882;0
13;00;357;6.3;29.5;DMN;S1;#00FF00;921;0
14;00;358;6.9;29;DMN;S1;#00FF00;906;0
15;00;1;7;28.3;DMN;S1;#00FF00;836;0
16;00;5;6.9;27.4;DMN;S1;#00FF00;718;0
17;00;9;6.9;26.2;DMN;S1;#00FF00;559;0
18;00;15;6.7;24.9;DMN;S1;#00FF00;370;0
19;00;21;6.2;23.3;DMN;S1;#00FF00;164;0
20;00;27;5.5;22;DMN;S1;#00FF00;0;0
21;00;28;5.2;21.2;DMN;S1;#00FF00;0;0
22;00;29;5.3;20.7;DMN;S1;#00FF00;0;0
23;00;34;5.1;20.4;DMN;S1;#00FF00;0;0
