heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;273;6;20.6;DMN;S1;#00FF00;903;0
13;00;270;6.3;18.4;DMN;S1;#00FF00;933;0.5
14;00;270;6.3;18.5;DMN;S1;#00FF00;909;0.3
15;00;271;6.1;17.2;DMN;S1;#00FF00;832;1.1
16;00;276;6.3;17.5;DMN;S1;#00FF00;266;0.6
17;00;279;5.8;16.6;DMN;S1;#00FF00;546;1.1
18;00;277;5.8;16.9;DMN;S1;#00FF00;356;0.2
19;00;279;4.9;16;DMN;S1;#00FF00;42;1.5
20;00;285;4.4;15.9;DMN;S1;#00FF00;0;1
21;00;296;3.9;15.8;DMN;S2;#FFFF00;0;0.6
22;00;294;3.4;15.7;DMN;S2;#FFFF00;0;0.1
23;00;293;3;15.4;DMN;S2;#FFFF00;0;0
