heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;20;5.2;33.3;DMN;S1;#00FF00;876;0
13;00;9;4.5;33.5;DMN;S1;#00FF00;914;0
14;00;3;5.2;33.2;DMN;S1;#00FF00;898;0
15;00;3;5.5;32.2;DMN;S1;#00FF00;827;0
16;00;6;5.6;31;DMN;S1;#00FF00;708;0
17;00;14;5.5;29.6;DMN;S1;#00FF00;547;0
18;00;20;5.3;28.1;DMN;S1;#00FF00;356;0
19;00;25;4.9;26.1;DMN;S1;#00FF00;149;0
20;00;36;4.7;24.4;DMN;S1;#00FF00;0;0
21;00;42;4.4;23.4;DMN;S1;#00FF00;0;0
22;00;47;4.2;22.8;DMN;S1;#00FF00;0;0
23;00;53;4.1;22.4;DMN;S1;#00FF00;0;0
