heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;1.8;9.9;DMN;S1;#00FF00;0;0
01;00;65;1.8;9.6;DMN;S1;#00FF00;0;0
02;00;54;1.7;9.3;DMN;S1;#00FF00;0;0
03;00;44;1.7;9.1;DMN;S1;#00FF00;0;0
04;00;44;1.7;9;DMN;S1;#00FF00;0;0
05;00;56;1.7;8.7;DMN;S1;#00FF00;0;0
06;00;71;1.9;8.6;DMN;S1;#00FF00;0;0
07;00;76;2.1;8.6;DMN;S1;#00FF00;0;0
08;00;76;4.9;8.9;DMN;S1;#00FF00;0;0
09;00;77;5;9.6;DMN;S1;#00FF00;155;0
10;00;72;5;11;DMN;S1;#00FF00;315;0
11;00;66;4.8;13.1;DMN;S1;#00FF00;438;0
