heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;1.7;13.4;DMN;S1;#00FF00;0;0
01;00;88;1;13;DMN;S1;#00FF00;0;0
02;00;108;1.1;12.9;DMN;S2b;#FFFF00;0;0
03;00;108;1.2;12.9;DMN;S2b;#FFFF00;0;0
04;00;103;1.1;12.8;DMN;S2b;#FFFF00;0;0
05;00;95;0.9;12.4;DMN;S2;#FFFF00;0;0
06;00;82;1;12.1;DMN;S2;#FFFF00;0;0
07;00;103;1.2;12;DMN;S2b;#FFFF00;0;0
08;00;110;1.4;11.8;DMN;S2b;#FFFF00;0;0
09;00;104;1.3;12.9;DMN;S2b;#FFFF00;137;0
10;00;141;1.1;16.1;DMN;S2b;#FFFF00;269;0
11;00;200;0.8;18.1;DMN;S3b;#FFAF00;243;0
12;00;240;1.1;19.1;DMN;S2b;#FFFF00;530;0
13;00;249;1.7;19.5;DMN;S2b;#FFFF00;138;0
14;00;260;2.5;20;DMN;S2;#FFFF00;161;0
15;00;270;3.1;20.4;DMN;S2;#FFFF00;443;0
16;00;281;3.7;19.8;DMN;S2;#FFFF00;317;0
17;00;291;3.8;18.2;DMN;S2;#FFFF00;154;0
18;00;289;3;16.7;DMN;S2;#FFFF00;0;0
19;00;288;1.9;15.4;DMN;S2b;#FFFF00;0;0
20;00;299;1.3;14.2;DMN;S2b;#FFFF00;0;0
21;00;312;1.3;13.4;DMN;S1;#00FF00;0;0
22;00;316;1.4;12.8;DMN;S1;#00FF00;0;0
23;00;299;1.2;12.3;DMN;S2b;#FFFF00;0;0
