heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;3.8;22;DMN;S1;#00FF00;0;0
01;00;41;3.2;21.8;DMN;S1;#00FF00;0;0
02;00;48;3.3;21.9;DMN;S1;#00FF00;0;0
03;00;51;3;21.7;DMN;S1;#00FF00;0;0
04;00;45;2.7;21.4;DMN;S1;#00FF00;0;0
05;00;37;2.7;21.1;DMN;S1;#00FF00;0;0
06;00;34;2.6;20.8;DMN;S1;#00FF00;0;0
07;00;29;2.6;20.8;DMN;S1;#00FF00;41;0
08;00;25;2.8;21.7;DMN;S1;#00FF00;191;0
09;00;25;3;23.2;DMN;S1;#00FF00;222;0
10;00;23;3;25;DMN;S1;#00FF00;275;0
11;00;15;3.2;26.8;DMN;S1;#00FF00;530;0
12;00;1;3.7;28.4;DMN;S1;#00FF00;862;0
13;00;349;4.7;29.1;DMN;S1;#00FF00;899;0
14;00;346;5.7;28.6;DMN;S1;#00FF00;880;0
15;00;348;6.1;27.3;DMN;S1;#00FF00;807;0
16;00;352;5.9;25.9;DMN;S1;#00FF00;684;0
17;00;357;5.5;24.7;DMN;S1;#00FF00;521;0
18;00;4;5;23.4;DMN;S1;#00FF00;327;0
19;00;14;4.5;21.9;DMN;S1;#00FF00;116;0
20;00;24;4.1;20.9;DMN;S1;#00FF00;0;0
21;00;30;3.9;20.3;DMN;S1;#00FF00;0;0
22;00;31;3.7;20;DMN;S1;#00FF00;0;0
23;00;32;3.3;19.7;DMN;S1;#00FF00;0;0
