heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;4;19.8;DMN;S1;#00FF00;0;0
01;00;36;4.1;19.4;DMN;S1;#00FF00;0;0
02;00;38;4.2;19.1;DMN;S1;#00FF00;0;0
03;00;41;4.3;19.1;DMN;S1;#00FF00;0;0
04;00;40;4.2;19.3;DMN;S1;#00FF00;0;0
05;00;44;4;19.5;DMN;S1;#00FF00;0;0
06;00;43;3.8;19.6;DMN;S1;#00FF00;0;0
07;00;39;3.9;19.9;DMN;S1;#00FF00;55;0
08;00;40;3.8;20.9;DMN;S1;#00FF00;151;0
09;00;36;3.7;22.2;DMN;S1;#00FF00;266;0
10;00;27;3.6;23.8;DMN;S1;#00FF00;691;0
11;00;18;3.6;25.4;DMN;S1;#00FF00;822;0
12;00;2;4.3;27;DMN;S1;#00FF00;909;0
13;00;354;5;27.8;DMN;S1;#00FF00;945;0
14;00;349;6.2;27.4;DMN;S1;#00FF00;929;0
15;00;352;6.4;26.4;DMN;S1;#00FF00;862;0
16;00;357;6.1;25.7;DMN;S1;#00FF00;747;0
17;00;2;6.1;24.9;DMN;S1;#00FF00;594;0
18;00;8;6.2;23.7;DMN;S1;#00FF00;411;0
19;00;13;5.9;22.2;DMN;S1;#00FF00;213;0
20;00;20;5.3;20.8;DMN;S1;#00FF00;12;0
21;00;24;5;20;DMN;S1;#00FF00;0;0
22;00;25;4.7;19.4;DMN;S1;#00FF00;0;0
23;00;27;4.3;19;DMN;S1;#00FF00;0;0
