heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;4.2;20.1;DMN;S1;#00FF00;0;0
01;00;48;4.3;19.9;DMN;S1;#00FF00;0;0
02;00;45;4.4;19.8;DMN;S1;#00FF00;0;0
03;00;42;4.4;20;DMN;S1;#00FF00;0;0
04;00;39;4.5;20.2;DMN;S1;#00FF00;0;0
05;00;38;4.7;20.2;DMN;S1;#00FF00;0;0
06;00;38;4.7;20.2;DMN;S1;#00FF00;0;0
07;00;40;4.7;20.5;DMN;S1;#00FF00;80;0
08;00;44;4.6;21.5;DMN;S1;#00FF00;234;0
09;00;42;4.4;23.1;DMN;S1;#00FF00;285;0
10;00;37;4.3;24.8;DMN;S1;#00FF00;691;0
