heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;138;1.1;17.1;DMN;S2b;#FFFF00;498;0
13;00;245;0.6;18.8;DMN;S2b;#FFFF00;533;0
14;00;289;1.1;19.8;DMN;S2b;#FFFF00;516;0
15;00;306;1.9;19.5;DMN;S1;#00FF00;447;0
16;00;324;2.1;18.9;DMN;S1;#00FF00;332;0
17;00;344;1.9;17.9;DMN;S1;#00FF00;178;0
18;00;10;1.9;15.4;DMN;S1;#00FF00;0;0
19;00;27;2.1;13.6;DMN;S1;#00FF00;0;0
20;00;44;2.6;12.5;DMN;S1;#00FF00;0;0
21;00;65;2.7;11.4;DMN;S1;#00FF00;0;0
22;00;80;2.5;10.4;DMN;S1;#00FF00;0;0
23;00;81;2.7;9.7;DMN;S1;#00FF00;0;0
