heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;199;2.3;15.2;DMN;S3b;#FFAF00;0;0
01;00;193;1.7;15.1;DMN;S3b;#FFAF00;0;0
02;00;202;1.2;15.3;DMN;S3b;#FFAF00;0;0.1
03;00;221;1.2;15.5;DMN;S2b;#FFFF00;0;0.2
04;00;234;1;15.5;DMN;S2b;#FFFF00;0;0.2
05;00;237;0.4;15.5;DMN;S4;#FF0000;0;0.1
06;00;100;0;15.4;DMN;S3;#FFAF00;0;0
07;00;47;0.2;15.2;DMN;S3;#FFAF00;0;0
08;00;31;0.6;15.9;DMN;S2;#FFFF00;176;0
09;00;59;0.7;16.9;DMN;S2;#FFFF00;367;0
10;00;352;0.5;18.1;DMN;S2;#FFFF00;578;0
11;00;309;2;20.1;DMN;S1;#00FF00;718;0
