heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;73;3;19.1;DMN;S1;#00FF00;0;0
01;00;45;2.6;18.6;DMN;S1;#00FF00;0;0
02;00;40;3.5;18.1;DMN;S1;#00FF00;0;0
03;00;41;4.1;17.6;DMN;S1;#00FF00;0;0
04;00;46;4.4;17.2;DMN;S1;#00FF00;0;0
05;00;52;4.4;17.1;DMN;S1;#00FF00;0;0
06;00;55;4.4;17.2;DMN;S1;#00FF00;0;0
07;00;59;4.3;17.8;DMN;S1;#00FF00;142;0
08;00;60;4.3;19.6;DMN;S1;#00FF00;346;0
09;00;55;4.2;22.7;DMN;S1;#00FF00;536;0
10;00;48;4.2;26.3;DMN;S1;#00FF00;701;0
11;00;41;4.1;29.7;DMN;S1;#00FF00;828;0
