heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;3.7;19.1;DMN;S1;#00FF00;0;0
01;00;34;3.7;18.7;DMN;S1;#00FF00;0;0
02;00;34;3.7;18.4;DMN;S1;#00FF00;0;0
03;00;37;3.7;18.1;DMN;S1;#00FF00;0;0
04;00;39;3.9;18.1;DMN;S1;#00FF00;0;0
05;00;44;3.9;18.3;DMN;S1;#00FF00;0;0
06;00;48;3.7;18.6;DMN;S1;#00FF00;0;0
07;00;42;3.8;19;DMN;S1;#00FF00;107;0
08;00;49;3.7;20.1;DMN;S1;#00FF00;238;0
09;00;43;3.7;22;DMN;S1;#00FF00;303;0
10;00;41;3.3;24.1;DMN;S1;#00FF00;692;0
11;00;21;3.5;26.3;DMN;S1;#00FF00;823;0
