heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;73;5.3;8.5;DMN;S1;#00FF00;0;0
01;00;73;4.3;6.6;DMN;S1;#00FF00;0;0
02;00;76;4.2;5.4;DMN;S1;#00FF00;0;0
03;00;80;4.2;4.6;DMN;S1;#00FF00;0;0
04;00;84;4;4.2;DMN;S1;#00FF00;0;0
05;00;83;3.9;4.1;DMN;S1;#00FF00;0;0
06;00;79;3.9;3.9;DMN;S1;#00FF00;0;0
07;00;79;3.9;3.5;DMN;S1;#00FF00;0;0
08;00;76;3.9;3.1;DMN;S1;#00FF00;0;0
09;00;74;3.5;4;DMN;S1;#00FF00;119;0
10;00;72;2.6;7.6;DMN;S1;#00FF00;288;0
11;00;64;2.9;12.8;DMN;S1;#00FF00;422;0
12;00;47;3;15.3;DMN;S1;#00FF00;512;0
13;00;40;3.4;16.5;DMN;S1;#00FF00;552;0
14;00;34;3.4;17;DMN;S1;#00FF00;539;0
15;00;28;3.8;17;DMN;S1;#00FF00;474;0
16;00;28;4.3;16.4;DMN;S1;#00FF00;361;0
17;00;31;4.4;14.9;DMN;S1;#00FF00;209;0
18;00;34;4.1;12;DMN;S1;#00FF00;27;0
19;00;37;4.2;9.6;DMN;S1;#00FF00;0;0
20;00;43;5;8.3;DMN;S1;#00FF00;0;0
21;00;51;5.2;7.6;DMN;S1;#00FF00;0;0
22;00;61;4.8;6.8;DMN;S1;#00FF00;0;0
23;00;69;4.3;5.6;DMN;S1;#00FF00;0;0
