heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;150;2.1;11.2;DMN;S3b;#FFAF00;0;0
01;00;162;2.1;10.8;DMN;S3b;#FFAF00;0;0
02;00;151;2.3;10.8;DMN;S3b;#FFAF00;0;0
03;00;185;2.7;10.9;DMN;S3b;#FFAF00;0;0
04;00;169;2.3;11.1;DMN;S3b;#FFAF00;0;0
05;00;152;2.1;11.3;DMN;S3b;#FFAF00;0;0
06;00;159;1.9;11.3;DMN;S3b;#FFAF00;0;0
07;00;135;2.4;11.6;DMN;S2;#FFFF00;0;0
08;00;139;2.3;11.3;DMN;S2;#FFFF00;8;0
09;00;151;1.4;12.3;DMN;S3b;#FFAF00;219;0
10;00;178;2.4;15.6;DMN;S3b;#FFAF00;379;0
11;00;197;3.7;18.1;DMN;S3b;#FFAF00;500;0
