heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;189;1.8;11.6;DMN;S3b;#FFAF00;0;0.2
01;00;205;2.3;11.7;DMN;S3b;#FFAF00;0;0.1
02;00;216;2.7;11.6;DMN;S2;#FFFF00;0;0
03;00;219;3;11.3;DMN;S2;#FFFF00;0;0
04;00;218;3.4;11.2;DMN;S2;#FFFF00;0;0
05;00;215;3;11.2;DMN;S2;#FFFF00;0;0
06;00;199;1.8;11.2;DMN;S3b;#FFAF00;0;0
07;00;173;1.1;10.9;DMN;S3b;#FFAF00;0;0
08;00;100;0.7;10.4;DMN;S2;#FFFF00;0;0
09;00;90;0.9;11.9;DMN;S2;#FFFF00;169;0
10;00;224;1.1;14.1;DMN;S2b;#FFFF00;328;0
11;00;252;1.6;15.4;DMN;S2b;#FFFF00;450;0
12;00;276;1.8;15.8;DMN;S2b;#FFFF00;525;0.4
13;00;268;2.4;15.9;DMN;S2;#FFFF00;549;0.2
14;00;271;2.8;16.1;DMN;S2;#FFFF00;520;0
15;00;277;2.9;16.2;DMN;S2;#FFFF00;441;0
16;00;273;2.5;15.9;DMN;S2;#FFFF00;315;0
17;00;262;1.7;15.1;DMN;S2b;#FFFF00;38;0
18;00;242;0.9;13.1;DMN;S2b;#FFFF00;0;0
19;00;206;0.7;11.9;DMN;S3b;#FFAF00;0;0
20;00;188;0.7;11.1;DMN;S3b;#FFAF00;0;0
21;00;156;0.9;10.6;DMN;S3b;#FFAF00;0;0
22;00;148;1;10.3;DMN;S3b;#FFAF00;0;0
23;00;134;1;9.9;DMN;S2b;#FFFF00;0;0
