heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;12;3.8;29.5;DMN;S1;#00FF00;877;0
13;00;351;4.1;30;DMN;S1;#00FF00;916;0
14;00;345;5.1;29.8;DMN;S1;#00FF00;899;0
15;00;349;5.8;28.7;DMN;S1;#00FF00;829;0
16;00;352;5.2;27.6;DMN;S1;#00FF00;710;0
17;00;358;5.1;26.7;DMN;S1;#00FF00;549;0
18;00;10;4.6;25.7;DMN;S1;#00FF00;359;0
19;00;21;3.7;24.6;DMN;S1;#00FF00;152;0
20;00;26;3.5;23.5;DMN;S1;#00FF00;0;0
21;00;32;3.3;22.6;DMN;S1;#00FF00;0;0
22;00;37;3.1;21.9;DMN;S1;#00FF00;0;0
23;00;56;3.5;21.6;DMN;S1;#00FF00;0;0
