heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;4.4;16;DMN;S1;#00FF00;0;0
01;00;69;4.5;15.6;DMN;S1;#00FF00;0;0
02;00;76;4.3;15.2;DMN;S1;#00FF00;0;0
03;00;70;3.7;14.7;DMN;S1;#00FF00;0;0
04;00;63;3.4;14.2;DMN;S1;#00FF00;0;0
05;00;47;3.6;13.9;DMN;S1;#00FF00;0;0
06;00;51;4.2;13.8;DMN;S1;#00FF00;0;0
07;00;65;4.2;13.7;DMN;S1;#00FF00;0;0
08;00;70;4.2;14;DMN;S1;#00FF00;140;0
09;00;70;4.3;15.7;DMN;S1;#00FF00;327;0
10;00;70;4.4;18.7;DMN;S1;#00FF00;497;0
11;00;58;3.2;21.9;DMN;S1;#00FF00;625;0
12;00;15;2.9;24.2;DMN;S1;#00FF00;698;0
13;00;352;4.2;25.6;DMN;S1;#00FF00;706;0
14;00;352;5.4;25.5;DMN;S1;#00FF00;648;0
15;00;356;5.6;24.7;DMN;S1;#00FF00;531;0
16;00;360;5.5;23.6;DMN;S1;#00FF00;371;0
17;00;5;5.7;21.9;DMN;S1;#00FF00;190;0
18;00;13;5.5;19.7;DMN;S1;#00FF00;8;0
19;00;23;4.9;18.3;DMN;S1;#00FF00;0;0
20;00;31;4.3;17.3;DMN;S1;#00FF00;0;0
21;00;38;3.8;16.6;DMN;S1;#00FF00;0;0
22;00;42;3.4;16;DMN;S1;#00FF00;0;0
23;00;49;3.1;15.4;DMN;S1;#00FF00;0;0
