heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;27;5;27.8;DMN;S1;#00FF00;741;0
13;00;17;5.5;29.4;DMN;S1;#00FF00;765;0
14;00;10;6.5;29.8;DMN;S1;#00FF00;731;0
15;00;11;7.1;29;DMN;S1;#00FF00;644;0
16;00;13;7.4;27.6;DMN;S1;#00FF00;507;0
17;00;18;7.5;25.6;DMN;S1;#00FF00;331;0
18;00;25;7;23.3;DMN;S1;#00FF00;128;0
19;00;30;6.3;21.5;DMN;S1;#00FF00;0;0
20;00;39;5.4;20.6;DMN;S1;#00FF00;0;0
21;00;45;4.9;20;DMN;S1;#00FF00;0;0
22;00;43;4.9;19.6;DMN;S1;#00FF00;0;0
23;00;41;5.2;19.2;DMN;S1;#00FF00;0;0
