heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;27;1.7;13.5;DMN;S1;#00FF00;0;0
01;00;24;1.3;13;DMN;S1;#00FF00;0;0
02;00;47;0.8;12.4;DMN;S2;#FFFF00;0;0
03;00;78;0.6;12.2;DMN;S2;#FFFF00;0;0
04;00;126;0.9;12.2;DMN;S2b;#FFFF00;0;0
05;00;144;1.5;12.3;DMN;S2b;#FFFF00;0;0
06;00;154;1.5;12.5;DMN;S3b;#FFAF00;0;0
07;00;158;1;13.2;DMN;S3b;#FFAF00;48;0.1
08;00;161;0.7;14.4;DMN;S3b;#FFAF00;102;0
09;00;358;0.8;16.3;DMN;S2;#FFFF00;462;0
10;00;342;1.6;18.4;DMN;S1;#00FF00;238;0
11;00;316;3;20;DMN;S1;#00FF00;422;0
12;00;326;4.3;19.9;DMN;S1;#00FF00;641;0.2
13;00;334;4.7;19.7;DMN;S1;#00FF00;745;0.1
14;00;328;5.1;20.6;DMN;S1;#00FF00;753;0
15;00;323;5.6;21.4;DMN;S1;#00FF00;792;0
16;00;323;5.9;20.8;DMN;S1;#00FF00;666;0
17;00;326;5.6;19.6;DMN;S1;#00FF00;499;0
18;00;331;5.3;18.4;DMN;S1;#00FF00;303;0
19;00;339;4.9;16.9;DMN;S1;#00FF00;91;0
20;00;344;4.6;15.9;DMN;S1;#00FF00;0;0
21;00;351;4;15.4;DMN;S1;#00FF00;0;0
22;00;353;3.5;15.1;DMN;S1;#00FF00;0;0
23;00;346;3.2;14.8;DMN;S1;#00FF00;0;0
