heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;201;2.1;12;DMN;S3b;#FFAF00;0;0
01;00;188;2.6;11.9;DMN;S3b;#FFAF00;0;0
02;00;209;3.9;13.2;DMN;S3b;#FFAF00;0;0
03;00;195;4.4;13.6;DMN;S1;#00FF00;0;0
04;00;196;4.1;13.5;DMN;S1;#00FF00;0;0
05;00;199;3.5;13;DMN;S3b;#FFAF00;0;0
06;00;192;3.2;12.6;DMN;S3b;#FFAF00;0;0
07;00;194;3.3;12.4;DMN;S3b;#FFAF00;0;0
08;00;189;4.3;12.4;DMN;S1;#00FF00;53;0
09;00;190;5;14;DMN;S1;#00FF00;214;0
10;00;201;5.1;15.8;DMN;S1;#00FF00;361;0
11;00;208;4.7;16.9;DMN;S1;#00FF00;474;0
12;00;229;5.2;17.6;DMN;S1;#00FF00;539;0
13;00;228;6.1;17.9;DMN;S1;#00FF00;543;0
14;00;229;6.6;18.1;DMN;S1;#00FF00;313;0
15;00;234;7;18;DMN;S1;#00FF00;352;0
16;00;233;7;17.6;DMN;S1;#00FF00;173;0
17;00;233;6.5;16.4;DMN;S1;#00FF00;23;0
18;00;226;6.4;15.4;DMN;S1;#00FF00;0;0
19;00;226;6.5;15.1;DMN;S1;#00FF00;0;0
20;00;229;6.4;15.2;DMN;S1;#00FF00;0;0
21;00;219;6.3;15.1;DMN;S1;#00FF00;0;0
22;00;219;6.3;15;DMN;S1;#00FF00;0;0
23;00;214;6.4;14.7;DMN;S1;#00FF00;0;0
