heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;276;0.8;15.7;DMN;S2b;#FFFF00;0;0
01;00;289;0.3;15.3;DMN;S4;#FF0000;0;0
02;00;310;0.6;15.4;DMN;S2;#FFFF00;0;0
03;00;295;1.1;15.5;DMN;S2b;#FFFF00;0;0
04;00;284;1.1;15.3;DMN;S2b;#FFFF00;0;0
05;00;275;0.9;15.1;DMN;S2b;#FFFF00;0;0
06;00;263;0.9;14.9;DMN;S2b;#FFFF00;0;0
07;00;262;1.1;15.2;DMN;S2b;#FFFF00;38;0
08;00;262;1.7;16.1;DMN;S2b;#FFFF00;99;0
09;00;261;2;17.7;DMN;S2;#FFFF00;410;0
10;00;265;2.4;19.6;DMN;S2;#FFFF00;703;0
11;00;275;3.2;21.6;DMN;S2;#FFFF00;829;0
