heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;128;3;18.4;DMN;S2;#FFFF00;0;0.9
01;00;127;3;18.2;DMN;S2;#FFFF00;0;1.1
02;00;145;2.8;18.4;DMN;S2;#FFFF00;0;1.9
03;00;146;3.2;18.4;DMN;S3b;#FFAF00;0;1.1
04;00;152;2.8;18.3;DMN;S3b;#FFAF00;0;2.3
05;00;154;2.8;18.4;DMN;S3b;#FFAF00;0;1.7
06;00;161;2.9;18.4;DMN;S3b;#FFAF00;0;2.1
07;00;174;3.3;18.4;DMN;S3b;#FFAF00;0;4
08;00;181;2.5;18.4;DMN;S3b;#FFAF00;103;1.3
09;00;186;1.8;18.6;DMN;S3b;#FFAF00;297;0.8
10;00;220;2.1;19.7;DMN;S2;#FFFF00;461;0.6
11;00;233;3.2;19.5;DMN;S2;#FFFF00;584;2.5
