heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;3.3;20.4;DMN;S1;#00FF00;0;0
01;00;44;3.5;19.8;DMN;S1;#00FF00;0;0
02;00;41;3.8;19.5;DMN;S1;#00FF00;0;0
03;00;45;3.9;19.4;DMN;S1;#00FF00;0;0
04;00;52;3.7;19.4;DMN;S1;#00FF00;0;0
05;00;53;3.6;19.3;DMN;S1;#00FF00;0;0
06;00;55;3.6;19.1;DMN;S1;#00FF00;0;0
07;00;58;3.7;19.7;DMN;S1;#00FF00;141;0
08;00;58;3.8;21.6;DMN;S1;#00FF00;341;0
09;00;53;3.6;24.4;DMN;S1;#00FF00;531;0
10;00;43;3.6;27.6;DMN;S1;#00FF00;696;0
11;00;24;3.8;30.5;DMN;S1;#00FF00;825;0
