heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;64;6;27.7;DMN;S1;#00FF00;634;0
13;00;60;5;29.4;DMN;S1;#00FF00;653;0
14;00;32;5.6;30.7;DMN;S1;#00FF00;616;0
15;00;27;6.1;30.3;DMN;S1;#00FF00;527;0
16;00;25;6.5;29.2;DMN;S1;#00FF00;391;0
17;00;26;6.6;27.4;DMN;S1;#00FF00;218;0
18;00;27;6.4;24.9;DMN;S1;#00FF00;19;0
19;00;35;6.4;22.8;DMN;S1;#00FF00;0;0
20;00;50;5.5;22;DMN;S1;#00FF00;0;0
21;00;59;4.8;21.6;DMN;S1;#00FF00;0;0
22;00;57;4.9;21.1;DMN;S1;#00FF00;0;0
23;00;63;4.8;20.6;DMN;S1;#00FF00;0;0
