heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;5.4;19.2;DMN;S1;#00FF00;0;0
01;00;41;4;19.2;DMN;S1;#00FF00;0;0
02;00;43;3.9;19.5;DMN;S1;#00FF00;0;0
03;00;45;3.8;19.8;DMN;S1;#00FF00;0;0
04;00;47;3.8;20;DMN;S1;#00FF00;0;0
05;00;48;3.6;20;DMN;S1;#00FF00;0;0
06;00;44;3.5;19.9;DMN;S1;#00FF00;0;0
07;00;42;3.6;20.2;DMN;S1;#00FF00;81;0
08;00;46;3.6;21.3;DMN;S1;#00FF00;197;0
09;00;41;3.4;22.9;DMN;S1;#00FF00;303;0
10;00;27;3.3;24.7;DMN;S1;#00FF00;691;0
11;00;8;3.8;26.2;DMN;S1;#00FF00;822;0
12;00;357;4.6;27.3;DMN;S1;#00FF00;908;0
13;00;352;5.5;27.7;DMN;S1;#00FF00;945;0
14;00;353;6.3;27.4;DMN;S1;#00FF00;929;0
15;00;356;6.5;26.8;DMN;S1;#00FF00;861;0
16;00;358;6.4;25.9;DMN;S1;#00FF00;747;0
17;00;2;6.3;24.9;DMN;S1;#00FF00;593;0
18;00;7;6.1;23.7;DMN;S1;#00FF00;411;0
19;00;13;5.9;22.2;DMN;S1;#00FF00;213;0
20;00;19;5.6;20.6;DMN;S1;#00FF00;11;0
21;00;25;5.5;19.7;DMN;S1;#00FF00;0;0
22;00;31;5.4;19.1;DMN;S1;#00FF00;0;0
23;00;35;5.2;18.8;DMN;S1;#00FF00;0;0
