heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;255;1.3;12.5;DMN;S2b;#FFFF00;0;0
01;00;227;1.1;12;DMN;S2b;#FFFF00;0;0
02;00;221;1.2;11.7;DMN;S2b;#FFFF00;0;0
03;00;203;1.2;11.7;DMN;S3b;#FFAF00;0;0
04;00;205;1.2;11.8;DMN;S3b;#FFAF00;0;0
05;00;194;1.5;11.4;DMN;S3b;#FFAF00;0;0
06;00;190;1.7;11.2;DMN;S3b;#FFAF00;0;0
07;00;182;2;11.3;DMN;S3b;#FFAF00;0;0
08;00;162;2;12.1;DMN;S3b;#FFAF00;124;0
09;00;179;2.6;13.1;DMN;S3b;#FFAF00;331;0
10;00;180;2.2;14.5;DMN;S3b;#FFAF00;513;0
11;00;213;2.4;15.7;DMN;S3b;#FFAF00;657;0.2
12;00;239;2.9;16.3;DMN;S2;#FFFF00;754;0.1
13;00;250;3.4;18.1;DMN;S2;#FFFF00;797;0
14;00;261;4.3;18.8;DMN;S1;#00FF00;783;0
15;00;262;3.7;18.6;DMN;S2;#FFFF00;713;0
16;00;257;3.2;18.2;DMN;S2;#FFFF00;592;0
17;00;255;3;17.6;DMN;S2;#FFFF00;428;0
18;00;285;2.2;15.6;DMN;S2;#FFFF00;232;0.2
19;00;292;1.6;13.7;DMN;S2b;#FFFF00;17;0
20;00;266;1.2;12.4;DMN;S2b;#FFFF00;0;0
21;00;235;0.6;11.5;DMN;S2b;#FFFF00;0;0
22;00;108;0.6;10.7;DMN;S2b;#FFFF00;0;0.2
23;00;146;0.8;10;DMN;S2b;#FFFF00;0;0.5
