heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;305;3.1;22.4;DMN;S1;#00FF00;872;0
13;00;313;4;22.5;DMN;S1;#00FF00;721;0
14;00;317;4.9;23.6;DMN;S1;#00FF00;780;0
15;00;324;5.7;23.8;DMN;S1;#00FF00;803;0
16;00;334;6.2;23.1;DMN;S1;#00FF00;677;0
17;00;346;6.3;22.1;DMN;S1;#00FF00;511;0
18;00;1;6.5;20.9;DMN;S1;#00FF00;316;0
19;00;14;6.7;19.2;DMN;S1;#00FF00;105;0
20;00;27;6.8;17.9;DMN;S1;#00FF00;0;0
21;00;36;6.7;17.2;DMN;S1;#00FF00;0;0
22;00;43;6.8;16.8;DMN;S1;#00FF00;0;0
23;00;49;6.7;16.4;DMN;S1;#00FF00;0;0
