heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;46;4.3;27.5;DMN;S1;#00FF00;885;0
13;00;27;4.5;29.4;DMN;S1;#00FF00;916;0
14;00;16;5.3;30.6;DMN;S1;#00FF00;892;0
15;00;10;6.6;30.3;DMN;S1;#00FF00;814;0
16;00;12;7.2;29.1;DMN;S1;#00FF00;689;0
17;00;16;7.1;28;DMN;S1;#00FF00;523;0
18;00;22;7;26.8;DMN;S1;#00FF00;330;0
19;00;28;6.3;24.9;DMN;S1;#00FF00;121;0
20;00;38;5.9;23.2;DMN;S1;#00FF00;0;0
21;00;48;5.5;22.2;DMN;S1;#00FF00;0;0
22;00;53;5.4;21.3;DMN;S1;#00FF00;0;0
23;00;59;5.5;20.6;DMN;S1;#00FF00;0;0
