heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;180;1.7;10.4;DMN;S3b;#FFAF00;0;0
01;00;187;1.9;10.4;DMN;S3b;#FFAF00;0;0
02;00;208;2.3;10.6;DMN;S3b;#FFAF00;0;0
03;00;196;1.7;10.1;DMN;S3b;#FFAF00;0;0
04;00;191;1.8;10.4;DMN;S3b;#FFAF00;0;0.2
05;00;193;1.8;10.4;DMN;S3b;#FFAF00;0;0
06;00;194;1.5;10;DMN;S3b;#FFAF00;0;0
07;00;192;0.9;9.8;DMN;S3b;#FFAF00;0;0
08;00;189;0.2;9.7;DMN;S4;#FF0000;0;0
09;00;65;0.1;11.2;DMN;S3;#FFAF00;42;0
10;00;238;1;14;DMN;S2b;#FFFF00;82;0
11;00;262;2.1;15.7;DMN;S2;#FFFF00;124;0
