heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;1.3;22.7;DMN;S1;#00FF00;0;0
01;00;57;1.9;22.5;DMN;S1;#00FF00;0;0
02;00;55;1.9;22.2;DMN;S1;#00FF00;0;0
03;00;53;1.8;21.9;DMN;S1;#00FF00;0;0
04;00;55;2.1;21.6;DMN;S1;#00FF00;0;0
05;00;58;2.3;21.2;DMN;S1;#00FF00;0;0
06;00;59;3.4;21.8;DMN;S1;#00FF00;0;0
07;00;61;3.6;22;DMN;S1;#00FF00;41;0
08;00;66;3.6;24.1;DMN;S1;#00FF00;254;0
09;00;63;3.7;27.3;DMN;S1;#00FF00;455;0
10;00;57;3.9;30.8;DMN;S1;#00FF00;631;0
11;00;46;3.8;34.1;DMN;S1;#00FF00;768;0
