heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;30;1.9;20.9;DMN;S1;#00FF00;0;0
01;00;30;2;20.9;DMN;S1;#00FF00;0;0
02;00;24;2.1;20.8;DMN;S1;#00FF00;0;0
03;00;22;2.2;20.7;DMN;S1;#00FF00;0;0
04;00;24;2.2;20.5;DMN;S1;#00FF00;0;0
05;00;26;2.3;20.4;DMN;S1;#00FF00;0;0
06;00;29;2.4;20.3;DMN;S1;#00FF00;0;0
07;00;35;2.5;20.3;DMN;S1;#00FF00;32;0
08;00;40;2.5;21.3;DMN;S1;#00FF00;242;0
09;00;38;2.3;23.1;DMN;S1;#00FF00;432;0
10;00;26;2.3;25.3;DMN;S1;#00FF00;624;0
11;00;4;2.5;27.7;DMN;S1;#00FF00;761;0
12;00;349;3.6;29.7;DMN;S1;#00FF00;850;0
13;00;348;4.2;30.8;DMN;S1;#00FF00;886;0
14;00;347;5;31;DMN;S1;#00FF00;866;0
15;00;352;5.8;30.3;DMN;S1;#00FF00;791;0
16;00;356;5.8;28.6;DMN;S1;#00FF00;666;0
17;00;2;5.7;26.9;DMN;S1;#00FF00;500;0
18;00;8;5.6;25;DMN;S1;#00FF00;304;0
19;00;20;5.2;23;DMN;S1;#00FF00;92;0
20;00;27;4.7;21.7;DMN;S1;#00FF00;0;0
21;00;33;4.4;21.1;DMN;S1;#00FF00;0;0
22;00;37;4.1;20.9;DMN;S1;#00FF00;0;0
23;00;38;3.8;20.7;DMN;S1;#00FF00;0;0
