heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;221;4.1;15.8;DMN;S1;#00FF00;0;0.8
01;00;228;4;15.6;DMN;S2;#FFFF00;0;0.4
02;00;229;3.7;15.5;DMN;S2;#FFFF00;0;0.4
03;00;230;3.2;15.6;DMN;S2;#FFFF00;0;0.4
04;00;203;2.7;15.6;DMN;S3b;#FFAF00;0;0.1
05;00;193;3.1;15.6;DMN;S3b;#FFAF00;0;1.5
06;00;204;3.7;15.8;DMN;S3b;#FFAF00;0;1.6
07;00;202;3.5;15.8;DMN;S3b;#FFAF00;0;1.6
08;00;197;3.5;15.8;DMN;S3b;#FFAF00;17;0.9
09;00;193;3.9;15.9;DMN;S3b;#FFAF00;258;0.3
10;00;195;4.1;16.5;DMN;S1;#00FF00;420;0
11;00;215;4.6;17.7;DMN;S1;#00FF00;541;0
12;00;231;4.8;18.6;DMN;S1;#00FF00;614;0
13;00;234;6.6;19.4;DMN;S1;#00FF00;633;5.3
14;00;235;8.3;19.1;DMN;S1;#00FF00;597;0
15;00;235;8.3;18.5;DMN;S1;#00FF00;509;0
16;00;237;7.6;17.8;DMN;S1;#00FF00;374;0
17;00;235;6.2;16.9;DMN;S1;#00FF00;202;0
18;00;222;4.3;16.1;DMN;S1;#00FF00;4;0
19;00;198;3.2;15.8;DMN;S3b;#FFAF00;0;0
20;00;182;3;15.5;DMN;S3b;#FFAF00;0;0
21;00;161;2.4;15;DMN;S3b;#FFAF00;0;0
22;00;151;2.7;14.4;DMN;S3b;#FFAF00;0;0
23;00;148;2.5;14.1;DMN;S3b;#FFAF00;0;0
