heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;5.3;12.4;DMN;S1;#00FF00;0;0
01;00;72;5.2;12;DMN;S1;#00FF00;0;0
02;00;71;5.1;11.5;DMN;S1;#00FF00;0;0
03;00;70;5.2;11.2;DMN;S1;#00FF00;0;0
04;00;69;5.2;11;DMN;S1;#00FF00;0;0
05;00;69;5.1;10.7;DMN;S1;#00FF00;0;0
06;00;69;5;10.4;DMN;S1;#00FF00;0;0
07;00;69;5.1;10.3;DMN;S1;#00FF00;0;0
08;00;70;5.1;10.3;DMN;S1;#00FF00;0;0
09;00;69;4.9;11.4;DMN;S1;#00FF00;129;0
10;00;67;4.9;13.6;DMN;S1;#00FF00;291;0
11;00;65;4.5;16.2;DMN;S1;#00FF00;417;0
