heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;29;4.2;34.3;DMN;S1;#00FF00;902;0
13;00;6;4.6;34.2;DMN;S1;#00FF00;940;0
14;00;1;5.6;33.2;DMN;S1;#00FF00;925;0
15;00;4;6;31.9;DMN;S1;#00FF00;858;0
16;00;7;6.2;30.4;DMN;S1;#00FF00;743;0
17;00;10;6.4;28.5;DMN;S1;#00FF00;588;0
18;00;15;6.4;26.3;DMN;S1;#00FF00;405;0
19;00;24;5.9;23.9;DMN;S1;#00FF00;204;0
20;00;36;5.5;22.2;DMN;S1;#00FF00;1;0
21;00;42;5.3;21.4;DMN;S1;#00FF00;0;0
22;00;45;5;21;DMN;S1;#00FF00;0;0
23;00;43;4.7;20.6;DMN;S1;#00FF00;0;0
