heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;5.2;21.4;DMN;S1;#00FF00;0;0
01;00;42;5.3;21.6;DMN;S1;#00FF00;0;0
02;00;42;5.3;21.5;DMN;S1;#00FF00;0;0
03;00;39;5.4;21.3;DMN;S1;#00FF00;0;0
04;00;37;5.4;21.1;DMN;S1;#00FF00;0;0
05;00;37;5.4;20.9;DMN;S1;#00FF00;0;0
06;00;37;5.3;20.8;DMN;S1;#00FF00;0;0
07;00;41;5.2;20.8;DMN;S1;#00FF00;11;0
08;00;41;5.1;21.7;DMN;S1;#00FF00;127;0
09;00;39;4.9;23.1;DMN;S1;#00FF00;445;0
10;00;33;4.9;24.7;DMN;S1;#00FF00;620;0
11;00;22;5.2;26.2;DMN;S1;#00FF00;757;0
12;00;13;6.2;27.1;DMN;S1;#00FF00;846;0
13;00;8;7.3;27.1;DMN;S1;#00FF00;882;0
14;00;8;7.6;26.6;DMN;S1;#00FF00;861;0
15;00;9;7.7;26.2;DMN;S1;#00FF00;785;0
16;00;12;7.6;25.5;DMN;S1;#00FF00;659;0
17;00;16;7.5;24.5;DMN;S1;#00FF00;493;0
18;00;21;7.4;23.2;DMN;S1;#00FF00;296;0
19;00;25;7;21.8;DMN;S1;#00FF00;83;0
20;00;30;6.8;20.9;DMN;S1;#00FF00;0;0
21;00;36;6.9;20.5;DMN;S1;#00FF00;0;0
22;00;39;6.8;20.2;DMN;S1;#00FF00;0;0
23;00;43;6.4;20;DMN;S1;#00FF00;0;0
