heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;336;4.8;25.7;DMN;S1;#00FF00;914;0
13;00;334;4.9;26.3;DMN;S1;#00FF00;944;0
14;00;335;6.1;26.3;DMN;S1;#00FF00;922;0
15;00;341;6.6;25.3;DMN;S1;#00FF00;848;0
16;00;351;6.7;24.4;DMN;S1;#00FF00;728;0
17;00;360;6.2;23.6;DMN;S1;#00FF00;570;0
18;00;5;5.9;22.5;DMN;S1;#00FF00;385;0
19;00;12;5.9;21;DMN;S1;#00FF00;184;0
20;00;20;5.5;19.4;DMN;S1;#00FF00;0;0
21;00;24;5.3;18.6;DMN;S1;#00FF00;0;0
22;00;29;5;18.1;DMN;S1;#00FF00;0;0
23;00;37;4.5;17.8;DMN;S1;#00FF00;0;0
