heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;15;1.5;14.7;DMN;S1;#00FF00;0;0
01;00;25;1;14.3;DMN;S1;#00FF00;0;0
02;00;0;0.7;13.8;DMN;S2;#FFFF00;0;0
03;00;328;1;13.6;DMN;S2;#FFFF00;0;0
04;00;321;0.7;13.3;DMN;S2;#FFFF00;0;0
05;00;314;0.2;12.9;DMN;S3;#FFAF00;0;0
06;00;152;0.5;12.8;DMN;S3b;#FFAF00;0;0
07;00;148;1.1;12.9;DMN;S3b;#FFAF00;0;0
08;00;154;1.1;13.9;DMN;S3b;#FFAF00;42;0
09;00;189;0.3;15.4;DMN;S4;#FF0000;317;0
10;00;322;1;17.2;DMN;S1;#00FF00;499;0
11;00;310;1.9;19;DMN;S1;#00FF00;174;0
12;00;300;2.9;20.3;DMN;S2;#FFFF00;200;0
13;00;294;3.9;21;DMN;S2;#FFFF00;320;0
14;00;290;4.7;21.2;DMN;S1;#00FF00;772;0
15;00;294;5;20.7;DMN;S1;#00FF00;641;0
16;00;302;5;20;DMN;S1;#00FF00;559;0
17;00;312;4.8;19;DMN;S1;#00FF00;419;0
18;00;322;4.2;17.9;DMN;S1;#00FF00;224;0
19;00;333;3.7;16.6;DMN;S1;#00FF00;9;0
20;00;342;3.3;15.7;DMN;S1;#00FF00;0;0
21;00;356;3.1;15.2;DMN;S1;#00FF00;0;0
22;00;10;3.1;15.2;DMN;S1;#00FF00;0;0
23;00;26;2.7;15.3;DMN;S1;#00FF00;0;0
