heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;7;3.1;16.3;DMN;S1;#00FF00;0;0
01;00;4;2.1;16.4;DMN;S1;#00FF00;0;0
02;00;11;2.2;16.6;DMN;S1;#00FF00;0;0
03;00;14;2.6;16.8;DMN;S1;#00FF00;0;0
04;00;14;2.8;16.9;DMN;S1;#00FF00;0;0
05;00;12;2.7;16.7;DMN;S1;#00FF00;0;0
06;00;10;2.4;16.6;DMN;S1;#00FF00;0;0
07;00;6;2;16.6;DMN;S1;#00FF00;22;0
08;00;360;1.8;17.4;DMN;S1;#00FF00;238;0
09;00;351;2.2;19;DMN;S1;#00FF00;440;0
10;00;337;3.2;20.4;DMN;S1;#00FF00;170;0
11;00;331;4.4;21.3;DMN;S1;#00FF00;246;0
12;00;325;5.2;22.3;DMN;S1;#00FF00;498;0
13;00;319;5.8;22.9;DMN;S1;#00FF00;877;0
14;00;318;6.3;22.9;DMN;S1;#00FF00;856;0
15;00;320;6.3;22.5;DMN;S1;#00FF00;780;0
16;00;324;6.3;21.8;DMN;S1;#00FF00;654;0
17;00;329;6.1;20.9;DMN;S1;#00FF00;487;0
18;00;334;5.6;19.7;DMN;S1;#00FF00;291;0
19;00;339;5;18.2;DMN;S1;#00FF00;77;0
20;00;348;4.5;17.2;DMN;S1;#00FF00;0;0
21;00;354;3.8;16.7;DMN;S1;#00FF00;0;0
22;00;356;3.1;16.6;DMN;S1;#00FF00;0;0
23;00;355;2.6;16.6;DMN;S1;#00FF00;0;0
