heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;3.2;26.2;DMN;S1;#00FF00;0;0
01;00;68;2.7;25.5;DMN;S1;#00FF00;0;0
02;00;67;2.8;25.3;DMN;S1;#00FF00;0;0
03;00;58;2.9;25.1;DMN;S1;#00FF00;0;0
04;00;48;3.6;24.7;DMN;S1;#00FF00;0;0
05;00;50;4.1;24;DMN;S1;#00FF00;0;0
06;00;54;4.5;23.4;DMN;S1;#00FF00;0;0
07;00;63;4.3;23.5;DMN;S1;#00FF00;41;0
08;00;68;4.6;25.3;DMN;S1;#00FF00;254;0
09;00;71;4.2;28.2;DMN;S1;#00FF00;455;0
10;00;67;3.7;31.4;DMN;S1;#00FF00;631;0
11;00;53;3.5;34.5;DMN;S1;#00FF00;768;0
12;00;43;3.4;37;DMN;S1;#00FF00;858;0
13;00;29;3;39.1;DMN;S1;#00FF00;895;0
14;00;3;3.8;39.5;DMN;S1;#00FF00;876;0
15;00;3;5.1;37.5;DMN;S1;#00FF00;802;0
16;00;10;5.8;34.8;DMN;S1;#00FF00;679;0
17;00;16;5.7;32.2;DMN;S1;#00FF00;514;0
18;00;20;5.6;29.5;DMN;S1;#00FF00;320;0
19;00;30;5.2;26.9;DMN;S1;#00FF00;109;0
20;00;41;4.7;25.2;DMN;S1;#00FF00;0;0
21;00;48;4.4;24.4;DMN;S1;#00FF00;0;0
22;00;55;4.3;24;DMN;S1;#00FF00;0;0
23;00;55;4.1;23.7;DMN;S1;#00FF00;0;0
