heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;254;4;23.3;DMN;S2;#FFFF00;912;0
13;00;265;4;24.7;DMN;S2;#FFFF00;941;0
14;00;267;4.4;24.8;DMN;S1;#00FF00;920;0
15;00;268;4.2;24.6;DMN;S1;#00FF00;845;0
16;00;268;4.4;23.8;DMN;S1;#00FF00;724;0
17;00;261;3.9;22.3;DMN;S2;#FFFF00;565;0
18;00;264;3.3;21;DMN;S2;#FFFF00;378;0
19;00;267;2.7;19.9;DMN;S2;#FFFF00;174;0
20;00;276;2.2;19.1;DMN;S2;#FFFF00;0;0
21;00;284;1.5;18.6;DMN;S2b;#FFFF00;0;0
22;00;278;0.8;18.4;DMN;S2b;#FFFF00;0;0
23;00;257;0.9;18.2;DMN;S2b;#FFFF00;0;0
