heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;315;3.5;26.1;DMN;S1;#00FF00;848;0
13;00;314;5.2;26.2;DMN;S1;#00FF00;884;0
14;00;322;5.6;26.1;DMN;S1;#00FF00;863;0
15;00;329;5.6;25.9;DMN;S1;#00FF00;788;0
16;00;337;5.5;25.3;DMN;S1;#00FF00;663;0
17;00;346;5.4;24.5;DMN;S1;#00FF00;496;0
18;00;355;5;23.4;DMN;S1;#00FF00;300;0
19;00;5;4.7;22;DMN;S1;#00FF00;88;0
20;00;16;4.4;21;DMN;S1;#00FF00;0;0
21;00;24;4.2;20.4;DMN;S1;#00FF00;0;0
22;00;28;4.2;19.9;DMN;S1;#00FF00;0;0
23;00;33;4;19.6;DMN;S1;#00FF00;0;0
