heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;6;1.3;19.3;DMN;S1;#00FF00;0;0
01;00;31;0.8;18.6;DMN;S2;#FFFF00;0;0
02;00;41;0.8;18.1;DMN;S2;#FFFF00;0;0
03;00;55;1.1;17.8;DMN;S1;#00FF00;0;0
04;00;69;1.5;17.6;DMN;S1;#00FF00;0;0
05;00;62;1.6;17.4;DMN;S1;#00FF00;0;0
06;00;68;1.9;17.3;DMN;S1;#00FF00;0;0
07;00;70;2.3;17.2;DMN;S1;#00FF00;0;0
08;00;61;2.4;17.7;DMN;S1;#00FF00;93;0
09;00;59;2.6;19.8;DMN;S1;#00FF00;286;0
10;00;57;2.7;23.2;DMN;S1;#00FF00;450;0
11;00;43;2;25.7;DMN;S1;#00FF00;572;0
12;00;1;1.8;27.4;DMN;S1;#00FF00;646;0
13;00;335;2.6;29;DMN;S1;#00FF00;665;0
14;00;327;3.6;29.5;DMN;S1;#00FF00;629;0
15;00;340;5.5;26.5;DMN;S1;#00FF00;539;0.2
16;00;340;4.7;27.5;DMN;S1;#00FF00;403;0
17;00;353;4.7;25.5;DMN;S1;#00FF00;229;0
18;00;5;4.5;23.2;DMN;S1;#00FF00;29;0
19;00;20;4.2;21.6;DMN;S1;#00FF00;0;0
20;00;33;3.9;20.5;DMN;S1;#00FF00;0;0
21;00;45;3.7;19.8;DMN;S1;#00FF00;0;0
22;00;48;3.4;19.3;DMN;S1;#00FF00;0;0
23;00;56;3.3;19.1;DMN;S1;#00FF00;0;0
