heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;5.1;18.4;DMN;S1;#00FF00;0;0
01;00;52;5.2;18.5;DMN;S1;#00FF00;0;0
02;00;56;5;18.6;DMN;S1;#00FF00;0;0
03;00;57;5.1;18.7;DMN;S1;#00FF00;0;0
04;00;58;5.2;18.7;DMN;S1;#00FF00;0;0
05;00;60;5.3;18.7;DMN;S1;#00FF00;0;0
06;00;63;5.3;18.8;DMN;S1;#00FF00;0;0
07;00;65;5.2;18.9;DMN;S1;#00FF00;58;0
08;00;64;5.2;20.2;DMN;S1;#00FF00;269;0
09;00;61;5.2;24.5;DMN;S1;#00FF00;469;0
10;00;54;5.2;29.8;DMN;S1;#00FF00;643;0
11;00;39;5.5;33.6;DMN;S1;#00FF00;781;0
