heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;0.2;18.4;DMN;S3;#FFAF00;0;0
01;00;253;0.3;17.7;DMN;S4;#FF0000;0;0
02;00;235;0.8;16.5;DMN;S2b;#FFFF00;0;0
03;00;202;0.4;15.7;DMN;S4;#FF0000;0;0
04;00;110;0.6;15.4;DMN;S2b;#FFFF00;0;0
05;00;91;0.9;15.2;DMN;S2;#FFFF00;0;0
06;00;80;1.3;15.1;DMN;S1;#00FF00;0;0
07;00;88;1.6;15.3;DMN;S1;#00FF00;0;0
08;00;96;1.5;16.3;DMN;S1;#00FF00;186;0
09;00;48;2.1;21.4;DMN;S1;#00FF00;387;0
10;00;52;5.1;29.4;DMN;S1;#00FF00;559;0
11;00;52;6.1;32.8;DMN;S1;#00FF00;691;0
12;00;44;6.2;35;DMN;S1;#00FF00;773;0
13;00;30;6.5;36.1;DMN;S1;#00FF00;799;0
14;00;21;7.4;35.7;DMN;S1;#00FF00;769;0
15;00;17;8.3;34.3;DMN;S1;#00FF00;683;0
16;00;19;8.9;32.1;DMN;S1;#00FF00;549;0
17;00;24;8.7;29.9;DMN;S1;#00FF00;374;0
18;00;29;8.1;27.4;DMN;S1;#00FF00;171;0
19;00;34;7.5;24.8;DMN;S1;#00FF00;0;0
20;00;39;7.3;23;DMN;S1;#00FF00;0;0
21;00;44;7.5;21.7;DMN;S1;#00FF00;0;0
22;00;48;7.5;20.9;DMN;S1;#00FF00;0;0
23;00;49;7.2;20.3;DMN;S1;#00FF00;0;0
