heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;2.4;19.9;DMN;S1;#00FF00;0;0
01;00;37;2.8;19.9;DMN;S1;#00FF00;0;0
02;00;36;2.9;20;DMN;S1;#00FF00;0;0
03;00;35;3;20;DMN;S1;#00FF00;0;0
04;00;32;3.1;20.1;DMN;S1;#00FF00;0;0
05;00;31;2.9;20.1;DMN;S1;#00FF00;0;0
06;00;34;2.7;20.1;DMN;S1;#00FF00;0;0
07;00;30;2.3;20.2;DMN;S1;#00FF00;43;0
08;00;25;2.1;20.9;DMN;S1;#00FF00;236;0
09;00;15;2.1;22.3;DMN;S1;#00FF00;410;0
10;00;358;2.4;24.1;DMN;S1;#00FF00;555;0
11;00;344;3.1;25.8;DMN;S1;#00FF00;773;0
12;00;332;3.8;27;DMN;S1;#00FF00;863;0
13;00;327;4.6;27.3;DMN;S1;#00FF00;901;0
14;00;326;5;27.1;DMN;S1;#00FF00;882;0
15;00;327;5.1;26.6;DMN;S1;#00FF00;810;0
16;00;333;4.8;25.9;DMN;S1;#00FF00;687;0
17;00;344;4.5;25.3;DMN;S1;#00FF00;524;0
18;00;356;4.3;24.5;DMN;S1;#00FF00;330;0
19;00;7;3.9;23.3;DMN;S1;#00FF00;120;0
20;00;12;3.3;22.2;DMN;S1;#00FF00;0;0
21;00;13;3.1;21.4;DMN;S1;#00FF00;0;0
22;00;20;3.1;20.6;DMN;S1;#00FF00;0;0
23;00;26;3;20.1;DMN;S1;#00FF00;0;0
