heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;43;2.7;19;DMN;S1;#00FF00;541;0
13;00;19;3.1;19.9;DMN;S1;#00FF00;548;0
14;00;8;3.7;20.9;DMN;S1;#00FF00;495;0
15;00;2;4.6;21.2;DMN;S1;#00FF00;392;0
16;00;2;5.5;20.5;DMN;S1;#00FF00;250;0
17;00;6;5.8;19.1;DMN;S1;#00FF00;91;0
18;00;12;5.4;17.3;DMN;S1;#00FF00;0;0
19;00;21;4.7;15.9;DMN;S1;#00FF00;0;0
20;00;28;4.5;14.9;DMN;S1;#00FF00;0;0
21;00;35;4.4;14.3;DMN;S1;#00FF00;0;0
22;00;44;4.3;13.9;DMN;S1;#00FF00;0;0
23;00;52;4.1;13.5;DMN;S1;#00FF00;0;0
