heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;5.1;10;DMN;S1;#00FF00;0;0
01;00;66;3.9;8.3;DMN;S1;#00FF00;0;0
02;00;65;5.1;8.3;DMN;S1;#00FF00;0;0
03;00;67;5;8.1;DMN;S1;#00FF00;0;0
04;00;72;5;7.7;DMN;S1;#00FF00;0;0
05;00;76;5.2;7.4;DMN;S1;#00FF00;0;0
06;00;74;5.1;7.3;DMN;S1;#00FF00;0;0
07;00;72;5;7.2;DMN;S1;#00FF00;0;0
08;00;72;5.2;7;DMN;S1;#00FF00;0;0
09;00;75;5.5;8.5;DMN;S1;#00FF00;154;0
10;00;76;6.4;11.1;DMN;S1;#00FF00;331;0
11;00;72;7.8;13.2;DMN;S1;#00FF00;473;0
12;00;68;7.9;15.2;DMN;S1;#00FF00;570;0
13;00;65;7.8;17.3;DMN;S1;#00FF00;616;0
14;00;62;7.7;18.9;DMN;S1;#00FF00;608;0
15;00;60;7.7;19.8;DMN;S1;#00FF00;545;0
16;00;57;7.7;19.8;DMN;S1;#00FF00;433;0
17;00;53;7.6;19;DMN;S1;#00FF00;279;0
18;00;51;8;17.2;DMN;S1;#00FF00;94;0
19;00;49;7.8;15.2;DMN;S1;#00FF00;0;0
20;00;49;8;13.6;DMN;S1;#00FF00;0;0
21;00;55;7.8;12.4;DMN;S1;#00FF00;0;0
22;00;62;7.4;11.6;DMN;S1;#00FF00;0;0
23;00;67;7;10.9;DMN;S1;#00FF00;0;0
