heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;2.6;19;DMN;S1;#00FF00;0;0
01;00;48;2.1;18.8;DMN;S1;#00FF00;0;0
02;00;54;2;18.5;DMN;S1;#00FF00;0;0
03;00;58;2.2;18.4;DMN;S1;#00FF00;0;0
04;00;57;2.9;18.6;DMN;S1;#00FF00;0;0
05;00;55;3.3;18.8;DMN;S1;#00FF00;0;0
06;00;51;3.4;18.9;DMN;S1;#00FF00;0;0
07;00;51;3.2;18.7;DMN;S1;#00FF00;7;0
08;00;51;3.5;20;DMN;S1;#00FF00;223;0
09;00;43;3.8;22;DMN;S1;#00FF00;426;0
10;00;30;3.8;24;DMN;S1;#00FF00;601;0
11;00;11;3.9;25.8;DMN;S1;#00FF00;736;0
