heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;341;6;25.6;DMN;S1;#00FF00;915;0
13;00;338;6.1;26.8;DMN;S1;#00FF00;948;0
14;00;342;6.6;26.8;DMN;S1;#00FF00;929;0
15;00;347;6.9;26.4;DMN;S1;#00FF00;858;0
16;00;354;6.9;25.7;DMN;S1;#00FF00;742;0
17;00;1;6.7;25.1;DMN;S1;#00FF00;587;0
18;00;7;6.5;24.1;DMN;S1;#00FF00;405;0
19;00;12;6.4;22.5;DMN;S1;#00FF00;207;0
20;00;19;6;20.9;DMN;S1;#00FF00;7;0
21;00;28;5.7;20;DMN;S1;#00FF00;0;0
22;00;35;5.5;19.6;DMN;S1;#00FF00;0;0
23;00;39;5.2;19.3;DMN;S1;#00FF00;0;0
