heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;132;1.4;10.8;DMN;S2b;#FFFF00;0;0
01;00;128;1.6;10.4;DMN;S2b;#FFFF00;0;0
02;00;130;1.7;9.9;DMN;S2b;#FFFF00;0;0
03;00;129;1.9;10;DMN;S2b;#FFFF00;0;0
04;00;123;2.2;10.3;DMN;S2;#FFFF00;0;0
05;00;123;2.1;10.4;DMN;S2;#FFFF00;0;0
06;00;124;2.2;9.7;DMN;S2;#FFFF00;0;0
07;00;125;2.1;9.4;DMN;S2;#FFFF00;0;0
08;00;123;2;9;DMN;S2;#FFFF00;0;0
09;00;116;1.9;10.2;DMN;S2b;#FFFF00;116;0
10;00;98;1.1;12.6;DMN;S1;#00FF00;283;0
11;00;103;1.2;15.9;DMN;S2b;#FFFF00;415;0
12;00;59;1.4;17.6;DMN;S1;#00FF00;502;0
13;00;43;1.6;18.7;DMN;S1;#00FF00;539;0
14;00;27;1.7;19.5;DMN;S1;#00FF00;524;0
15;00;14;2.2;20.1;DMN;S1;#00FF00;457;0
16;00;6;3.1;20;DMN;S1;#00FF00;343;0
17;00;7;4.1;18.7;DMN;S1;#00FF00;190;0
18;00;16;4.7;16.5;DMN;S1;#00FF00;8;0
19;00;26;4.6;15.1;DMN;S1;#00FF00;0;0
20;00;35;4.4;14.1;DMN;S1;#00FF00;0;0
21;00;45;4.3;13.3;DMN;S1;#00FF00;0;0
22;00;52;4.3;12.7;DMN;S1;#00FF00;0;0
23;00;59;4.2;12.1;DMN;S1;#00FF00;0;0
