heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;36;4.7;27;DMN;S1;#00FF00;748;0
13;00;22;5;28.8;DMN;S1;#00FF00;773;0
14;00;15;5.8;29.5;DMN;S1;#00FF00;740;0
15;00;12;6.2;29.4;DMN;S1;#00FF00;653;0
16;00;9;6.9;28;DMN;S1;#00FF00;516;0
17;00;13;7.1;25.7;DMN;S1;#00FF00;341;0
18;00;21;6.7;23.2;DMN;S1;#00FF00;138;0
19;00;30;6.3;21.3;DMN;S1;#00FF00;0;0
20;00;39;6.1;20.1;DMN;S1;#00FF00;0;0
21;00;44;5.7;19.5;DMN;S1;#00FF00;0;0
22;00;48;5.4;19.1;DMN;S1;#00FF00;0;0
23;00;49;5.2;18.7;DMN;S1;#00FF00;0;0
