heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;5.7;17.1;DMN;S1;#00FF00;0;0
01;00;61;5.1;16.8;DMN;S1;#00FF00;0;0
02;00;64;4.8;16.7;DMN;S1;#00FF00;0;0
03;00;65;4.9;16.6;DMN;S1;#00FF00;0;0
04;00;64;4.9;16.7;DMN;S1;#00FF00;0;0
05;00;59;4.7;16.9;DMN;S1;#00FF00;0;0
06;00;58;4.4;16.9;DMN;S1;#00FF00;0;0
07;00;57;4.4;17.5;DMN;S1;#00FF00;117;0
08;00;53;4.5;19.2;DMN;S1;#00FF00;324;0
09;00;46;4.6;21.7;DMN;S1;#00FF00;518;0
10;00;38;4.9;24.3;DMN;S1;#00FF00;685;0
11;00;31;5.4;26.7;DMN;S1;#00FF00;814;0
12;00;20;6;28.5;DMN;S1;#00FF00;897;0
13;00;15;7.1;29.1;DMN;S1;#00FF00;927;0
14;00;14;7.8;29;DMN;S1;#00FF00;902;0
15;00;14;8;28.2;DMN;S1;#00FF00;825;0
16;00;14;7.8;27;DMN;S1;#00FF00;701;0
17;00;20;7.7;25.7;DMN;S1;#00FF00;537;0
18;00;26;7.5;24.5;DMN;S1;#00FF00;345;0
19;00;31;6.8;22.9;DMN;S1;#00FF00;139;0
20;00;34;6.6;21.1;DMN;S1;#00FF00;0;0
21;00;40;6.5;19.7;DMN;S1;#00FF00;0;0
22;00;46;6.3;18.8;DMN;S1;#00FF00;0;0
23;00;50;6;18.2;DMN;S1;#00FF00;0;0
