heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;27;6;18.8;DMN;S1;#00FF00;229;0
13;00;24;5.5;20.8;DMN;S1;#00FF00;867;0
14;00;14;5.7;22.3;DMN;S1;#00FF00;847;0
15;00;7;6.7;22.4;DMN;S1;#00FF00;771;0
16;00;6;7.5;21;DMN;S1;#00FF00;646;0
17;00;11;7.8;19.3;DMN;S1;#00FF00;479;0
18;00;16;7.7;17.8;DMN;S1;#00FF00;282;0
19;00;23;7.4;16.6;DMN;S1;#00FF00;68;0
20;00;28;7.2;15.9;DMN;S1;#00FF00;0;0
21;00;32;7.2;15.4;DMN;S1;#00FF00;0;0
22;00;37;7.3;15;DMN;S1;#00FF00;0;0
23;00;41;7;14.6;DMN;S1;#00FF00;0;0
