heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;305;3.3;17.9;DMN;S1;#00FF00;577;0
13;00;310;4.3;17.8;DMN;S1;#00FF00;852;0
14;00;312;4.6;17.4;DMN;S1;#00FF00;833;0.1
15;00;308;4.6;17.9;DMN;S1;#00FF00;759;0
16;00;303;4.7;18;DMN;S1;#00FF00;634;0
17;00;305;4.6;17.3;DMN;S1;#00FF00;468;0
18;00;305;4.1;16.3;DMN;S1;#00FF00;271;0
19;00;300;3.2;15.2;DMN;S2;#FFFF00;25;0
20;00;294;2.6;14.2;DMN;S2;#FFFF00;0;0
21;00;288;2.2;13.9;DMN;S2;#FFFF00;0;0
22;00;278;1.9;13.5;DMN;S2b;#FFFF00;0;0
23;00;270;2.1;13.3;DMN;S2;#FFFF00;0;0
