heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;1;2.1;15.1;DMN;S1;#00FF00;0;0
01;00;11;1.8;15.3;DMN;S1;#00FF00;0;0
02;00;12;1.3;15.4;DMN;S1;#00FF00;0;0
03;00;336;0.9;15.3;DMN;S2;#FFFF00;0;0
04;00;345;1;15.2;DMN;S2;#FFFF00;0;0
05;00;18;0.6;15.3;DMN;S2;#FFFF00;0;0
06;00;75;1;15.3;DMN;S2;#FFFF00;0;0
07;00;98;1.1;15.4;DMN;S1;#00FF00;27;0
08;00;101;1;16;DMN;S1;#00FF00;286;0
09;00;56;1.1;16.9;DMN;S1;#00FF00;484;0
10;00;24;1;18.1;DMN;S1;#00FF00;655;0
11;00;344;1.9;20.3;DMN;S1;#00FF00;788;0
