heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;30;4.6;29.8;NUMTECH;S1;#00FF00;1023;0
13;00;18;4.6;31.2;NUMTECH;S1;#00FF00;1030;0
14;00;8;5.3;31.7;NUMTECH;S1;#00FF00;979;0
15;00;3;6.2;31.2;NUMTECH;S1;#00FF00;851;0
16;00;1;6.5;29.9;NUMTECH;S1;#00FF00;692;0
17;00;7;6.6;28.7;NUMTECH;S1;#00FF00;500;0
18;00;16;6.5;27.4;NUMTECH;S1;#00FF00;289;0
19;00;21;5.5;25.7;NUMTECH;S1;#00FF00;55;0
20;00;30;4.5;23.2;NUMTECH;S1;#00FF00;0;0
21;00;38;4.8;21.8;NUMTECH;S1;#00FF00;0;0
22;00;46;4.9;21.3;NUMTECH;S1;#00FF00;0;0
23;00;53;5;20.5;NUMTECH;S1;#00FF00;0;0
