heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;2.7;18.4;DMN;S1;#00FF00;0;0
01;00;57;2.8;17.8;DMN;S1;#00FF00;0;0
02;00;60;2.9;17.4;DMN;S1;#00FF00;0;0
03;00;59;4.1;17.6;DMN;S1;#00FF00;0;0
04;00;59;4.3;17.6;DMN;S1;#00FF00;0;0
05;00;60;4.5;17.6;DMN;S1;#00FF00;0;0
06;00;62;4.5;17.7;DMN;S1;#00FF00;0;0
07;00;65;4.4;17.8;DMN;S1;#00FF00;0;0
08;00;67;4.2;18.9;DMN;S1;#00FF00;193;0
09;00;65;3.9;20.9;DMN;S1;#00FF00;393;0
10;00;58;3.7;23.6;DMN;S1;#00FF00;566;0
11;00;48;3.2;26.3;DMN;S1;#00FF00;700;0
12;00;29;3.1;28.7;DMN;S1;#00FF00;783;0
13;00;9;3.8;30.3;DMN;S1;#00FF00;810;0
14;00;3;4.9;30.4;DMN;S1;#00FF00;781;0
15;00;6;5.4;29.7;DMN;S1;#00FF00;696;0
16;00;11;5.3;28.7;DMN;S1;#00FF00;562;0
17;00;18;5.2;27.3;DMN;S1;#00FF00;388;0
18;00;23;4.9;25.3;DMN;S1;#00FF00;186;0
19;00;32;4.4;23.3;DMN;S1;#00FF00;0;0
20;00;42;4;22;DMN;S1;#00FF00;0;0
21;00;48;3.9;21;DMN;S1;#00FF00;0;0
22;00;49;3.8;20.2;DMN;S1;#00FF00;0;0
23;00;55;3.7;19.6;DMN;S1;#00FF00;0;0
