heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;334;2.8;20.3;DMN;S1;#00FF00;0;0
01;00;348;1.9;20.4;DMN;S1;#00FF00;0;0
02;00;342;1.4;20.5;DMN;S1;#00FF00;0;0
03;00;333;1.4;20.5;DMN;S1;#00FF00;0;0
04;00;321;1.6;20.5;DMN;S1;#00FF00;0;0
05;00;315;1.9;20.4;DMN;S1;#00FF00;0;0
06;00;311;2;20.3;DMN;S1;#00FF00;66;0
07;00;319;2;20.4;DMN;S1;#00FF00;223;0
08;00;323;2.3;21.2;DMN;S1;#00FF00;351;0
09;00;317;2.9;22.3;DMN;S1;#00FF00;471;0
10;00;305;3.2;23.5;DMN;S1;#00FF00;641;0
11;00;295;3.8;24.8;DMN;S2;#FFFF00;952;0
12;00;292;4.5;25.7;DMN;S1;#00FF00;1061;0
13;00;288;5;26;DMN;S1;#00FF00;1070;0
14;00;286;4.9;25.9;DMN;S1;#00FF00;1011;0
15;00;284;5;25.6;DMN;S1;#00FF00;885;0
16;00;285;5;24.7;DMN;S1;#00FF00;707;0
17;00;286;4.4;23.6;DMN;S1;#00FF00;482;0
18;00;288;3.5;22.5;DMN;S2;#FFFF00;274;0
19;00;293;2.9;21.5;DMN;S2;#FFFF00;104;0
20;00;308;2.5;20.6;DMN;S1;#00FF00;0;0
21;00;327;2.2;20.3;DMN;S1;#00FF00;0;0
22;00;336;2.2;20.1;DMN;S1;#00FF00;0;0
23;00;328;2;20;DMN;S1;#00FF00;0;0
