heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;23;3;18.5;DMN;S1;#00FF00;0;0
01;00;28;2.8;18.6;DMN;S1;#00FF00;0;0
02;00;30;2.9;18.6;DMN;S1;#00FF00;0;0
03;00;33;2.9;18.6;DMN;S1;#00FF00;0;0
04;00;38;2.8;18.5;DMN;S1;#00FF00;0;0
05;00;43;2.8;18.5;DMN;S1;#00FF00;0;0
06;00;45;2.6;18.3;DMN;S1;#00FF00;0;0
07;00;48;2.5;18.9;DMN;S1;#00FF00;148;0
08;00;50;2.8;20.4;DMN;S1;#00FF00;352;0
09;00;37;2.8;22.3;DMN;S1;#00FF00;540;0
10;00;10;2.8;24.2;DMN;S1;#00FF00;703;0
11;00;346;3.7;25.8;DMN;S1;#00FF00;831;0
