heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;4;20.2;DMN;S1;#00FF00;0;0
01;00;49;3;20.2;DMN;S1;#00FF00;0;0
02;00;53;2.8;20.4;DMN;S1;#00FF00;0;0
03;00;55;2.6;20.5;DMN;S1;#00FF00;0;0
04;00;47;2.6;20.6;DMN;S1;#00FF00;0;0
05;00;42;2.8;20.6;DMN;S1;#00FF00;0;0
06;00;40;2.8;20.6;DMN;S1;#00FF00;0;0
07;00;31;2.9;20.6;DMN;S1;#00FF00;40;0
08;00;26;3;21.3;DMN;S1;#00FF00;236;0
09;00;21;3.2;22.8;DMN;S1;#00FF00;416;0
10;00;8;3.4;24.5;DMN;S1;#00FF00;604;0
11;00;359;3.7;26;DMN;S1;#00FF00;770;0
12;00;346;4.5;27;DMN;S1;#00FF00;860;0
13;00;340;5.1;27.1;DMN;S1;#00FF00;897;0
14;00;339;5.4;26.8;DMN;S1;#00FF00;876;0
15;00;342;5.3;26.4;DMN;S1;#00FF00;803;0
16;00;345;5;25.9;DMN;S1;#00FF00;681;0
17;00;352;4.8;25;DMN;S1;#00FF00;517;0
18;00;358;4.6;23.9;DMN;S1;#00FF00;323;0
19;00;5;4.3;22.5;DMN;S1;#00FF00;105;0
20;00;16;3.8;21.4;DMN;S1;#00FF00;0;0
21;00;23;3.4;20.9;DMN;S1;#00FF00;0;0
22;00;22;3.1;20.5;DMN;S1;#00FF00;0;0
23;00;18;2.9;20.2;DMN;S1;#00FF00;0;0
