heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;268;2.2;32;DMN;S2;#FFFF00;658;0
13;00;276;3;32.5;DMN;S2;#FFFF00;677;0
14;00;277;3.3;32.1;DMN;S2;#FFFF00;641;0
15;00;280;3.2;31;DMN;S2;#FFFF00;551;0
16;00;280;3;29.5;DMN;S2;#FFFF00;415;0
17;00;269;2.2;27.7;DMN;S2;#FFFF00;240;0
18;00;232;1.4;25.6;DMN;S2b;#FFFF00;39;0
19;00;189;1.3;23.7;DMN;S3b;#FFAF00;0;0
20;00;180;1.6;22.5;DMN;S3b;#FFAF00;0;0
21;00;206;1.2;21.8;DMN;S3b;#FFAF00;0;0
22;00;177;1.1;20.8;DMN;S3b;#FFAF00;0;0
23;00;153;1.6;20.2;DMN;S3b;#FFAF00;0;0
