heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;8;2.3;18;DMN;S1;#00FF00;600;0
13;00;357;2.5;19;DMN;S1;#00FF00;647;0
14;00;355;2.8;19.8;DMN;S1;#00FF00;639;0
15;00;348;3.1;20.3;DMN;S1;#00FF00;577;0
16;00;343;3.4;20.6;DMN;S1;#00FF00;464;0
17;00;337;4.3;19.8;DMN;S1;#00FF00;309;0
18;00;347;4.5;17.7;DMN;S1;#00FF00;121;0
19;00;4;3.9;16;DMN;S1;#00FF00;0;0
20;00;19;3.3;14.9;DMN;S1;#00FF00;0;0
21;00;36;2.8;13.9;DMN;S1;#00FF00;0;0
22;00;57;2.5;13.1;DMN;S1;#00FF00;0;0
23;00;68;2.4;12.4;DMN;S1;#00FF00;0;0
