heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;33;2.7;15.5;DMN;S1;#00FF00;0;0
01;00;37;2.6;15.6;DMN;S1;#00FF00;0;0
02;00;27;2.8;15.4;DMN;S1;#00FF00;0;0
03;00;26;3.1;15.2;DMN;S1;#00FF00;0;0
04;00;27;4.2;15.2;DMN;S1;#00FF00;0;0
05;00;31;4.4;15.2;DMN;S1;#00FF00;0;0
06;00;34;3.8;15.1;DMN;S1;#00FF00;0;0
07;00;30;4.3;15.1;DMN;S1;#00FF00;0;0
08;00;28;5.9;15.2;DMN;S1;#00FF00;29;0
09;00;28;5.9;15.9;DMN;S1;#00FF00;80;0
10;00;20;7;16.8;DMN;S1;#00FF00;136;0
11;00;19;7.6;17.6;DMN;S1;#00FF00;162;0
12;00;19;7.3;18.7;DMN;S1;#00FF00;186;0
13;00;13;7.4;19.8;DMN;S1;#00FF00;218;0
14;00;10;7.7;20.1;DMN;S1;#00FF00;234;0
15;00;9;7.7;19.8;DMN;S1;#00FF00;231;0
16;00;8;7.8;19.3;DMN;S1;#00FF00;192;0
17;00;11;8.4;18;DMN;S1;#00FF00;151;0
18;00;16;8.5;16.4;DMN;S1;#00FF00;226;0
19;00;21;8.5;14.6;DMN;S1;#00FF00;12;0
20;00;29;8.1;13.8;DMN;S1;#00FF00;0;0
21;00;36;7.4;13.5;DMN;S1;#00FF00;0;0
22;00;42;6.6;13.1;DMN;S1;#00FF00;0;0
23;00;48;5.7;12.8;DMN;S1;#00FF00;0;0
