heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;6.8;17.3;DMN;S1;#00FF00;0;0
01;00;48;6.3;17;DMN;S1;#00FF00;0;0
02;00;49;5.7;16.7;DMN;S1;#00FF00;0;0
03;00;50;5.8;16.8;DMN;S1;#00FF00;0;0
04;00;51;5.9;17.1;DMN;S1;#00FF00;0;0
05;00;50;6;17.4;DMN;S1;#00FF00;0;0
06;00;48;5.9;17.6;DMN;S1;#00FF00;0;0
07;00;48;5.7;17.8;DMN;S1;#00FF00;124;0
08;00;49;5.7;19.2;DMN;S1;#00FF00;330;0
09;00;46;5.8;21.4;DMN;S1;#00FF00;523;0
10;00;41;5.8;24.1;DMN;S1;#00FF00;690;0
11;00;35;6;26.4;DMN;S1;#00FF00;818;0
