heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;3.5;18.9;DMN;S1;#00FF00;0;0
01;00;44;3.3;18.6;DMN;S1;#00FF00;0;0
02;00;45;3.2;18.4;DMN;S1;#00FF00;0;0
03;00;50;3.2;18.1;DMN;S1;#00FF00;0;0
04;00;55;3.2;17.9;DMN;S1;#00FF00;0;0
05;00;57;3.2;17.6;DMN;S1;#00FF00;0;0
06;00;56;3.3;17.4;DMN;S1;#00FF00;0;0
07;00;53;3.5;18.2;DMN;S1;#00FF00;137;0
08;00;52;3.9;20;DMN;S1;#00FF00;337;0
09;00;48;3.6;22.2;DMN;S1;#00FF00;528;0
10;00;38;3.5;24.4;DMN;S1;#00FF00;693;0
11;00;19;3.5;26.5;DMN;S1;#00FF00;824;0
12;00;4;4.1;28.1;DMN;S1;#00FF00;910;0
13;00;355;5;28.8;DMN;S1;#00FF00;946;0
14;00;354;5.9;28.6;DMN;S1;#00FF00;930;0
15;00;356;6.3;27.8;DMN;S1;#00FF00;862;0
16;00;360;6.1;26.9;DMN;S1;#00FF00;747;0
17;00;4;5.8;25.8;DMN;S1;#00FF00;594;0
18;00;9;5.5;24.5;DMN;S1;#00FF00;411;0
19;00;16;5.1;22.9;DMN;S1;#00FF00;213;0
20;00;22;4.7;21.2;DMN;S1;#00FF00;13;0
21;00;29;4.2;20.2;DMN;S1;#00FF00;0;0
22;00;34;4;19.6;DMN;S1;#00FF00;0;0
23;00;37;3.8;19.1;DMN;S1;#00FF00;0;0
