heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;6.3;20.9;DMN;S1;#00FF00;0;0
01;00;65;5;20.6;DMN;S1;#00FF00;0;0
02;00;58;4.6;20.2;DMN;S1;#00FF00;0;0
03;00;53;4.5;19.7;DMN;S1;#00FF00;0;0
04;00;56;4.2;19.3;DMN;S1;#00FF00;0;0
05;00;58;4.1;18.9;DMN;S1;#00FF00;0;0
06;00;62;3.8;18.5;DMN;S1;#00FF00;0;0
07;00;63;3.9;19.3;DMN;S1;#00FF00;137;0
08;00;62;4.5;21.8;DMN;S1;#00FF00;342;0
09;00;60;4.5;25.3;DMN;S1;#00FF00;533;0
10;00;52;4.6;29.2;DMN;S1;#00FF00;698;0
11;00;43;4.9;32.6;DMN;S1;#00FF00;825;0
