heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4;20.1;DMN;S1;#00FF00;0;0
01;00;47;4;19.6;DMN;S1;#00FF00;0;0
02;00;50;3.9;19.2;DMN;S1;#00FF00;0;0
03;00;53;3.8;19;DMN;S1;#00FF00;0;0
04;00;56;3.8;18.8;DMN;S1;#00FF00;0;0
05;00;57;3.8;18.7;DMN;S1;#00FF00;0;0
06;00;59;3.8;18.6;DMN;S1;#00FF00;0;0
07;00;58;3.8;18.9;DMN;S1;#00FF00;74;0
08;00;55;3.7;20.5;DMN;S1;#00FF00;284;0
09;00;52;3.7;23;DMN;S1;#00FF00;481;0
10;00;49;3.3;25.8;DMN;S1;#00FF00;655;0
11;00;30;2.5;28.4;DMN;S1;#00FF00;792;0
12;00;349;3.1;30.5;DMN;S1;#00FF00;882;0
13;00;341;4.5;30.9;DMN;S1;#00FF00;921;0
14;00;345;5;30.3;DMN;S1;#00FF00;906;0
15;00;347;5.2;29.4;DMN;S1;#00FF00;836;0
16;00;347;5.1;28.2;DMN;S1;#00FF00;718;0
17;00;353;4.7;26.9;DMN;S1;#00FF00;559;0
18;00;9;4.2;25.7;DMN;S1;#00FF00;370;0
19;00;14;3.8;24.2;DMN;S1;#00FF00;164;0
20;00;16;3.6;22.4;DMN;S1;#00FF00;0;0
21;00;24;3.5;21.1;DMN;S1;#00FF00;0;0
22;00;29;2.9;20.3;DMN;S1;#00FF00;0;0
23;00;24;2.8;19.6;DMN;S1;#00FF00;0;0
