heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;4.3;22;DMN;S1;#00FF00;0;0
01;00;67;4.2;21.5;DMN;S1;#00FF00;0;0
02;00;71;4.3;21.1;DMN;S1;#00FF00;0;0
03;00;69;4.1;20.9;DMN;S1;#00FF00;0;0
04;00;61;3.8;20.5;DMN;S1;#00FF00;0;0
05;00;61;3.8;20.2;DMN;S1;#00FF00;0;0
06;00;54;3.5;20;DMN;S1;#00FF00;0;0
07;00;48;3.5;20.8;DMN;S1;#00FF00;145;0
08;00;52;4;23.1;DMN;S1;#00FF00;355;0
09;00;56;4.1;26.5;DMN;S1;#00FF00;543;0
10;00;58;4;29.8;DMN;S1;#00FF00;706;0
11;00;48;3.5;32.5;DMN;S1;#00FF00;833;0
12;00;23;3.5;34.8;DMN;S1;#00FF00;915;0
13;00;7;4.6;36.1;DMN;S1;#00FF00;947;0
14;00;5;5.8;36.3;DMN;S1;#00FF00;925;0
15;00;4;6.6;35.2;DMN;S1;#00FF00;853;0
16;00;7;6.5;33.8;DMN;S1;#00FF00;735;0
17;00;11;6.1;31.9;DMN;S1;#00FF00;578;0
18;00;17;5.5;30.3;DMN;S1;#00FF00;394;0
19;00;27;4.5;28.2;DMN;S1;#00FF00;195;0
20;00;29;3.6;26;DMN;S1;#00FF00;0;0
21;00;36;3.6;24.5;DMN;S1;#00FF00;0;0
22;00;55;3.4;23.7;DMN;S1;#00FF00;0;0
23;00;81;3;23.1;DMN;S1;#00FF00;0;0
