heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;6.8;19.7;DMN;S1;#00FF00;0;0
01;00;55;6;19.5;DMN;S1;#00FF00;0;0
02;00;53;6.1;19.1;DMN;S1;#00FF00;0;0
03;00;52;6.3;18.8;DMN;S1;#00FF00;0;0
04;00;53;6.4;18.6;DMN;S1;#00FF00;0;0
05;00;56;6.2;18.4;DMN;S1;#00FF00;0;0
06;00;58;6;18.2;DMN;S1;#00FF00;0;0
07;00;59;6.2;19.2;DMN;S1;#00FF00;136;0
08;00;60;6.8;21.8;DMN;S1;#00FF00;340;0
09;00;59;6.9;25.1;DMN;S1;#00FF00;532;0
10;00;55;6.7;28.5;DMN;S1;#00FF00;697;0
11;00;50;6.2;31.5;DMN;S1;#00FF00;825;0
