heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;3;20.2;DMN;S1;#00FF00;0;0
01;00;65;3.4;20;DMN;S1;#00FF00;0;0
02;00;66;3.3;19.8;DMN;S1;#00FF00;0;0
03;00;71;3.4;19.7;DMN;S1;#00FF00;0;0
04;00;86;3.4;20.4;DMN;S1;#00FF00;0;0
05;00;102;3.1;21;DMN;S2;#FFFF00;0;0
06;00;100;2.6;20.8;DMN;S1;#00FF00;0;0
07;00;111;1.9;20.2;DMN;S2;#FFFF00;0;0
08;00;117;1.4;21.2;DMN;S2;#FFFF00;145;0
09;00;90;1.7;25.5;DMN;S1;#00FF00;342;0
10;00;244;0.6;28.6;DMN;S3;#FFAF00;511;0
11;00;287;2.2;32.3;DMN;S2;#FFFF00;637;0
12;00;288;1.4;34.4;DMN;S2;#FFFF00;714;0
13;00;280;1.1;37.6;DMN;S2;#FFFF00;736;0
14;00;286;1.9;39.4;DMN;S2;#FFFF00;701;0
15;00;309;3.2;38.5;DMN;S1;#00FF00;612;0
16;00;322;3.7;37.6;DMN;S1;#00FF00;475;0
17;00;339;3.4;36.2;DMN;S1;#00FF00;299;0
18;00;6;2.8;33.7;DMN;S1;#00FF00;96;0
19;00;50;2.3;30.7;DMN;S1;#00FF00;0;0
20;00;94;1.8;28;DMN;S1;#00FF00;0;0
21;00;121;1.1;26.1;DMN;S2;#FFFF00;0;0
22;00;85;1.4;24.7;DMN;S1;#00FF00;0;0
23;00;92;1.8;24.3;DMN;S1;#00FF00;0;0
