heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;3.4;23.5;DMN;S1;#00FF00;0;0
01;00;85;2.3;23.5;DMN;S1;#00FF00;0;0
02;00;82;1.8;23.5;DMN;S1;#00FF00;0;0
03;00;60;1.5;23.3;DMN;S1;#00FF00;0;0
04;00;41;1.3;23;DMN;S1;#00FF00;0;0
05;00;36;1.5;22.7;DMN;S1;#00FF00;0;0
06;00;35;1.8;22.4;DMN;S1;#00FF00;0;0
07;00;38;1.9;22.2;DMN;S1;#00FF00;0;0
08;00;38;2.1;23.1;DMN;S1;#00FF00;176;0
09;00;37;2.2;24.9;DMN;S1;#00FF00;377;0
10;00;33;2;27.1;DMN;S1;#00FF00;548;0
11;00;14;1.9;28.9;DMN;S1;#00FF00;678;0
12;00;353;2.6;30.6;DMN;S1;#00FF00;759;0
13;00;345;3.8;31.5;DMN;S1;#00FF00;784;0
14;00;343;4.7;31.4;DMN;S1;#00FF00;753;0
15;00;350;5.1;30.4;DMN;S1;#00FF00;666;0.1
16;00;359;4.5;29.8;DMN;S1;#00FF00;530;0
17;00;10;4;29.4;DMN;S1;#00FF00;355;0
18;00;15;3.7;27.9;DMN;S1;#00FF00;152;0
19;00;21;3.6;25.9;DMN;S1;#00FF00;0;0
20;00;31;3.6;24.3;DMN;S1;#00FF00;0;0
21;00;42;3.8;23.3;DMN;S1;#00FF00;0;0
22;00;53;3.9;22.7;DMN;S1;#00FF00;0;0
23;00;59;3.8;22.2;DMN;S1;#00FF00;0;0
