heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;2.1;12.5;DMN;S1;#00FF00;0;0
01;00;76;2;12;DMN;S1;#00FF00;0;0
02;00;80;2;11.5;DMN;S1;#00FF00;0;0
03;00;84;2;11.2;DMN;S1;#00FF00;0;0
04;00;84;2.1;10.9;DMN;S1;#00FF00;0;0
05;00;80;1.8;10.6;DMN;S1;#00FF00;0;0
06;00;74;1.6;10.2;DMN;S1;#00FF00;0;0
07;00;68;1.4;10;DMN;S1;#00FF00;0;0
08;00;70;1.6;10.5;DMN;S1;#00FF00;37;0
09;00;76;1.5;13.2;DMN;S1;#00FF00;226;0
10;00;71;0.7;16;DMN;S2;#FFFF00;386;0
11;00;16;0.7;18.2;DMN;S2;#FFFF00;507;0
12;00;334;1;20.5;DMN;S1;#00FF00;580;0
13;00;310;1.9;22.3;DMN;S1;#00FF00;600;0
14;00;307;3.1;23.1;DMN;S1;#00FF00;565;0
15;00;312;4;22.6;DMN;S1;#00FF00;479;0
16;00;324;4.2;21.3;DMN;S1;#00FF00;347;0
17;00;340;3.8;19.8;DMN;S1;#00FF00;178;0
18;00;359;3.4;18.1;DMN;S1;#00FF00;0;0
19;00;20;3;16.7;DMN;S1;#00FF00;0;0
20;00;43;2.6;15.4;DMN;S1;#00FF00;0;0
21;00;64;2.3;14.4;DMN;S1;#00FF00;0;0
22;00;75;2.1;13.5;DMN;S1;#00FF00;0;0
23;00;80;2;12.9;DMN;S1;#00FF00;0;0
