heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;1;12.6;DMN;S1;#00FF00;0;0
01;00;96;1.1;12.2;DMN;S1;#00FF00;0;0
02;00;118;1.2;11.8;DMN;S2b;#FFFF00;0;0
03;00;112;1.1;11.4;DMN;S2b;#FFFF00;0;0
04;00;108;1.2;11.1;DMN;S2b;#FFFF00;0;0
05;00;115;1.4;11;DMN;S2b;#FFFF00;0;0
06;00;111;1.5;10.8;DMN;S2b;#FFFF00;0;0
07;00;113;1.7;11.7;DMN;S2b;#FFFF00;78;0
08;00;99;1;14;DMN;S2;#FFFF00;289;0
09;00;81;1.9;16.8;DMN;S1;#00FF00;487;0
10;00;54;1.4;18.3;DMN;S1;#00FF00;658;0
11;00;1;1.5;19.9;DMN;S1;#00FF00;791;0
12;00;330;2.4;21.9;DMN;S1;#00FF00;876;0
13;00;319;3.8;23.4;DMN;S1;#00FF00;908;0
14;00;318;5;23.8;DMN;S1;#00FF00;884;0
15;00;320;5.8;23.3;DMN;S1;#00FF00;807;0
16;00;324;6.3;22.2;DMN;S1;#00FF00;681;0
17;00;332;5.8;20.9;DMN;S1;#00FF00;514;0
18;00;340;5.2;19.7;DMN;S1;#00FF00;320;0
19;00;348;4.6;18.1;DMN;S1;#00FF00;110;0
20;00;2;3.7;16.9;DMN;S1;#00FF00;0;0
21;00;21;2.8;16.1;DMN;S1;#00FF00;0;0
22;00;45;2;15.3;DMN;S1;#00FF00;0;0
23;00;61;1.2;14.6;DMN;S1;#00FF00;0;0
