heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;140;2;19.7;DMN;S2b;#FFFF00;0;0
01;00;132;2;19.3;DMN;S2;#FFFF00;0;0
02;00;122;2;19.1;DMN;S2;#FFFF00;0;0
03;00;105;2.1;19;DMN;S2;#FFFF00;0;0
04;00;90;2.2;19;DMN;S1;#00FF00;0;0
05;00;88;2.1;18.9;DMN;S1;#00FF00;0;0
06;00;95;1.5;18.5;DMN;S1;#00FF00;0;0
07;00;102;1.1;18;DMN;S2b;#FFFF00;0;0
08;00;99;1.3;19.3;DMN;S1;#00FF00;99;0
09;00;107;1.2;23.4;DMN;S2b;#FFFF00;293;0
10;00;274;0.2;26;DMN;S4;#FF0000;457;0
11;00;267;1.5;28.3;DMN;S2b;#FFFF00;580;0
12;00;273;2;30.1;DMN;S2;#FFFF00;654;0
13;00;274;2.5;31.4;DMN;S2;#FFFF00;673;0
14;00;276;2.8;31.6;DMN;S2;#FFFF00;637;0
15;00;279;2.7;31.1;DMN;S2;#FFFF00;547;0
16;00;284;2.5;30.1;DMN;S2;#FFFF00;411;0
17;00;291;2.1;28.7;DMN;S2;#FFFF00;236;0
18;00;300;1.4;26.4;DMN;S2b;#FFFF00;36;0
19;00;321;0.8;23.8;DMN;S2;#FFFF00;0;0
20;00;8;0.7;21.8;DMN;S2;#FFFF00;0;0
21;00;29;1.2;20.6;DMN;S1;#00FF00;0;0
22;00;44;1.5;19.8;DMN;S1;#00FF00;0;0
23;00;59;1.6;19.2;DMN;S1;#00FF00;0;0
