heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;121;0.9;16;DMN;S2b;#FFFF00;0;0
01;00;118;0.8;15.6;DMN;S2b;#FFFF00;0;0
02;00;94;0.8;15.4;DMN;S2;#FFFF00;0;0
03;00;91;1.1;15.4;DMN;S1;#00FF00;0;0
04;00;100;1.4;15.6;DMN;S1;#00FF00;0;0
05;00;102;1.3;15.5;DMN;S2b;#FFFF00;0;0
06;00;107;1.3;15.5;DMN;S2b;#FFFF00;0;0
07;00;120;1;15.2;DMN;S2b;#FFFF00;0;0
08;00;163;0.6;15.1;DMN;S3b;#FFAF00;18;0
09;00;222;1.4;18.3;DMN;S2b;#FFFF00;206;0
10;00;218;1.3;20.7;DMN;S2b;#FFFF00;365;0
11;00;219;2.3;23.8;DMN;S2;#FFFF00;486;0
12;00;236;2.8;25.4;DMN;S2;#FFFF00;559;0
13;00;243;3.3;26.2;DMN;S2;#FFFF00;580;0
14;00;238;3.8;26.1;DMN;S2;#FFFF00;547;0
15;00;241;3.9;25;DMN;S2;#FFFF00;463;0
16;00;238;3.2;23.6;DMN;S2;#FFFF00;333;0
17;00;226;2.7;22.4;DMN;S2;#FFFF00;166;0
18;00;219;2.1;20.7;DMN;S2;#FFFF00;0;0
19;00;227;1.4;18.9;DMN;S2b;#FFFF00;0;0
20;00;283;0.9;17.5;DMN;S2b;#FFFF00;0;0
21;00;345;0.6;16.4;DMN;S2;#FFFF00;0;0
22;00;85;0.5;15.6;DMN;S3;#FFAF00;0;0
23;00;150;0.8;15;DMN;S3b;#FFAF00;0;0
