heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;4.4;11.2;DMN;S1;#00FF00;0;0
01;00;64;4;10.8;DMN;S1;#00FF00;0;0
02;00;74;3.5;10.5;DMN;S1;#00FF00;0;0
03;00;74;3.4;10.2;DMN;S1;#00FF00;0;0
04;00;69;3.7;10.2;DMN;S1;#00FF00;0;0
05;00;64;4;10.3;DMN;S1;#00FF00;0;0
06;00;62;3.6;10;DMN;S1;#00FF00;0;0
07;00;64;2.9;9.3;DMN;S1;#00FF00;0;0
08;00;70;2.5;9;DMN;S1;#00FF00;6;0
09;00;70;2.3;10.7;DMN;S1;#00FF00;195;0
10;00;65;4;13.9;DMN;S1;#00FF00;385;0
11;00;58;4.4;16.5;DMN;S1;#00FF00;538;0
12;00;50;4.3;18.6;DMN;S1;#00FF00;638;0
13;00;38;3.8;20.4;DMN;S1;#00FF00;685;0
14;00;20;3.8;21.7;DMN;S1;#00FF00;677;0
15;00;7;4.8;22;DMN;S1;#00FF00;613;0
16;00;1;6.2;21.1;DMN;S1;#00FF00;499;0
17;00;5;7;19.1;DMN;S1;#00FF00;341;0
18;00;13;6.6;16.8;DMN;S1;#00FF00;151;0
19;00;22;6.2;15;DMN;S1;#00FF00;0;0
20;00;31;5.9;13.9;DMN;S1;#00FF00;0;0
21;00;42;5.3;13.2;DMN;S1;#00FF00;0;0
22;00;51;4.6;12.6;DMN;S1;#00FF00;0;0
23;00;54;4.2;11.9;DMN;S1;#00FF00;0;0
