heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;322;1.6;9.3;DMN;S1;#00FF00;0;0.2
01;00;318;0.7;9.2;DMN;S2;#FFFF00;0;0.4
02;00;285;0.4;9.1;DMN;S4;#FF0000;0;0
03;00;271;0.4;8.7;DMN;S4;#FF0000;0;0
04;00;263;0.4;8.8;DMN;S4;#FF0000;0;0
05;00;206;0.4;8.5;DMN;S4;#FF0000;0;0
06;00;157;0.9;8.4;DMN;S3b;#FFAF00;0;0
07;00;141;1.4;8.3;DMN;S2b;#FFFF00;0;0
08;00;147;1.4;10.2;DMN;S3b;#FFAF00;93;0
09;00;208;1.6;13.5;DMN;S3b;#FFAF00;152;0
10;00;281;2.9;15.1;DMN;S2;#FFFF00;147;0
11;00;272;3;15.2;DMN;S2;#FFFF00;220;0
12;00;264;3.5;16.2;DMN;S2;#FFFF00;516;0
13;00;273;4.1;17.3;DMN;S1;#00FF00;858;0
14;00;274;4.4;18;DMN;S1;#00FF00;839;0
15;00;272;4.4;18.3;DMN;S1;#00FF00;764;0
16;00;271;4.5;18.3;DMN;S1;#00FF00;173;0
17;00;270;4.1;17.8;DMN;S1;#00FF00;472;0
18;00;273;3.7;16.8;DMN;S2;#FFFF00;275;0
19;00;275;2.9;15.6;DMN;S2;#FFFF00;61;0
20;00;275;2;14.3;DMN;S2;#FFFF00;0;0
21;00;276;1.7;13.4;DMN;S2b;#FFFF00;0;0
22;00;279;1.4;12.5;DMN;S2b;#FFFF00;0;0
23;00;254;0.7;11.3;DMN;S2b;#FFFF00;0;0
