heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;5;4.9;21.6;DMN;S1;#00FF00;811;0
13;00;356;5.2;22.3;DMN;S1;#00FF00;849;0
14;00;354;5.3;23.1;DMN;S1;#00FF00;831;0
15;00;347;6.2;23.1;DMN;S1;#00FF00;757;0
16;00;352;6.7;22.2;DMN;S1;#00FF00;632;0
17;00;357;6.6;20.9;DMN;S1;#00FF00;466;0
18;00;358;6.4;19.2;DMN;S1;#00FF00;268;0
19;00;4;5.8;17.3;DMN;S1;#00FF00;54;0
20;00;15;5.1;16.1;DMN;S1;#00FF00;0;0
21;00;24;4.4;15.5;DMN;S1;#00FF00;0;0
22;00;31;4;14.9;DMN;S1;#00FF00;0;0
23;00;38;3.8;14.5;DMN;S1;#00FF00;0;0
