heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;1.3;19.3;DMN;S1;#00FF00;0;0
01;00;19;1.2;19.3;DMN;S1;#00FF00;0;0
02;00;32;1.2;19.3;DMN;S1;#00FF00;0;0
03;00;32;1.5;19.5;DMN;S1;#00FF00;0;0
04;00;20;1.5;19.8;DMN;S1;#00FF00;0;0
05;00;14;1.7;20;DMN;S1;#00FF00;0;0
06;00;22;1.7;20.1;DMN;S1;#00FF00;0;0
07;00;24;1.6;20.3;DMN;S1;#00FF00;19;0
08;00;22;1.5;20.8;DMN;S1;#00FF00;233;0
09;00;18;1.7;22;DMN;S1;#00FF00;431;0
10;00;14;1.7;23.6;DMN;S1;#00FF00;613;0
11;00;350;1.8;25.5;DMN;S1;#00FF00;749;0
12;00;328;2.9;27.5;DMN;S1;#00FF00;838;0
13;00;324;4.1;28.5;DMN;S1;#00FF00;872;0
14;00;325;4.9;28.4;DMN;S1;#00FF00;849;0
15;00;328;5.2;27.4;DMN;S1;#00FF00;772;0
16;00;332;5;26.4;DMN;S1;#00FF00;645;0
17;00;338;4.5;25.3;DMN;S1;#00FF00;477;0
18;00;346;4.1;24.1;DMN;S1;#00FF00;279;0
19;00;356;3.6;22.5;DMN;S1;#00FF00;65;0
20;00;8;3.2;21.4;DMN;S1;#00FF00;0;0
21;00;17;3;20.7;DMN;S1;#00FF00;0;0
22;00;24;2.8;20.2;DMN;S1;#00FF00;0;0
23;00;37;2.5;19.8;DMN;S1;#00FF00;0;0
