heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;3.8;9.7;DMN;S1;#00FF00;0;0
01;00;70;4;9.1;DMN;S1;#00FF00;0;0
02;00;70;3.8;8.8;DMN;S1;#00FF00;0;0
03;00;65;3.7;8.5;DMN;S1;#00FF00;0;0
04;00;65;3.8;8.3;DMN;S1;#00FF00;0;0
05;00;70;3.8;8.1;DMN;S1;#00FF00;0;0
06;00;80;3.7;7.9;DMN;S1;#00FF00;0;0
07;00;79;3.6;7.7;DMN;S1;#00FF00;0;0
08;00;77;3.4;7.7;DMN;S1;#00FF00;0;0
09;00;73;3.3;9.4;DMN;S1;#00FF00;153;0
10;00;71;3;12.6;DMN;S1;#00FF00;313;0
11;00;67;4.2;16.5;DMN;S1;#00FF00;435;0
12;00;61;4.2;19.1;DMN;S1;#00FF00;512;0
13;00;58;4.3;21;DMN;S1;#00FF00;539;0
14;00;57;4.4;22.2;DMN;S1;#00FF00;512;0
15;00;55;4.6;22.7;DMN;S1;#00FF00;435;0
16;00;53;4.8;22.3;DMN;S1;#00FF00;312;0
17;00;47;4.7;21.1;DMN;S1;#00FF00;152;0
18;00;37;4.6;18.6;DMN;S1;#00FF00;0;0
19;00;34;5.1;16.7;DMN;S1;#00FF00;0;0
20;00;41;5.5;15.4;DMN;S1;#00FF00;0;0
21;00;49;5.2;14.6;DMN;S1;#00FF00;0;0
22;00;57;4.9;13.9;DMN;S1;#00FF00;0;0
23;00;61;2.9;11.3;DMN;S1;#00FF00;0;0
