heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;212;2.5;17.3;DMN;S3b;#FFAF00;0;0
01;00;205;2.1;17.7;DMN;S3b;#FFAF00;0;0
02;00;209;1.8;17.7;DMN;S3b;#FFAF00;0;0
03;00;219;1.6;17.5;DMN;S2b;#FFFF00;0;0
04;00;223;1.3;17.4;DMN;S2b;#FFFF00;0;0
05;00;213;1.1;17.5;DMN;S3b;#FFAF00;0;0
06;00;197;1.3;17.6;DMN;S3b;#FFAF00;0;0
07;00;197;0.8;17.7;DMN;S3b;#FFAF00;103;0
08;00;190;0.4;17.8;DMN;S4;#FF0000;274;0
09;00;44;0.3;19.3;DMN;S3;#FFAF00;476;0
10;00;26;1;21.9;DMN;S1;#00FF00;704;0
11;00;7;1.3;24.8;DMN;S1;#00FF00;770;0
12;00;339;2;27.9;DMN;S1;#00FF00;860;0
13;00;324;3.7;29.9;DMN;S1;#00FF00;923;0
14;00;326;4.9;30.1;DMN;S1;#00FF00;877;0
15;00;335;5.6;29.8;DMN;S1;#00FF00;845;0
16;00;348;5.9;29.4;DMN;S1;#00FF00;724;0
17;00;358;5.8;28.3;DMN;S1;#00FF00;565;0
18;00;10;5.6;26.9;DMN;S1;#00FF00;378;0
19;00;18;5;25.2;DMN;S1;#00FF00;177;0
20;00;33;4.5;23.4;DMN;S1;#00FF00;0;0
21;00;41;4.3;22.3;DMN;S1;#00FF00;0;0
22;00;29;3.6;21.5;DMN;S1;#00FF00;0;0
23;00;48;4.2;20.8;DMN;S1;#00FF00;0;0.2
