heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;353;5.2;30.4;DMN;S1;#00FF00;894;0
13;00;349;5.1;30.2;DMN;S1;#00FF00;933;0
14;00;351;5.6;30;DMN;S1;#00FF00;918;0
15;00;358;5.9;29.8;DMN;S1;#00FF00;851;0
16;00;1;5.6;29.5;DMN;S1;#00FF00;735;0
17;00;5;5.7;28.6;DMN;S1;#00FF00;579;0
18;00;13;5.3;27.2;DMN;S1;#00FF00;393;0
19;00;23;4.7;25.7;DMN;S1;#00FF00;190;0
20;00;33;4.3;24.3;DMN;S1;#00FF00;0;0
21;00;40;4;23.4;DMN;S1;#00FF00;0;0
22;00;36;3.7;22.7;DMN;S1;#00FF00;0;0
23;00;39;3.5;22.1;DMN;S1;#00FF00;0;0
