heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;82;2.6;20.5;DMN;S1;#00FF00;0;0
01;00;87;2.6;20.2;DMN;S1;#00FF00;0;0
02;00;92;2.7;20;DMN;S1;#00FF00;0;0
03;00;96;2.7;19.9;DMN;S1;#00FF00;0;0
04;00;103;2.4;19.8;DMN;S2;#FFFF00;0;0
05;00;164;1.7;19.1;DMN;S2;#FFFF00;0;0
06;00;179;1.7;18.8;DMN;S2;#FFFF00;0;0
07;00;200;2;18.7;DMN;S2;#FFFF00;0;0
08;00;189;1.6;19.6;DMN;S2;#FFFF00;109;0
09;00;186;1.3;22.4;DMN;S2;#FFFF00;303;0
10;00;215;2.3;25.7;DMN;S2;#FFFF00;468;0
11;00;236;2.5;28.1;DMN;S2;#FFFF00;592;0
