heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;225;7.7;15;DMN;S1;#00FF00;133;0
13;00;234;7.3;14.7;DMN;S1;#00FF00;144;0.8
14;00;234;7.2;14;DMN;S1;#00FF00;141;0.1
15;00;235;7.1;14.5;DMN;S1;#00FF00;125;0.6
16;00;235;6.6;13.6;DMN;S1;#00FF00;122;0.7
17;00;234;5.7;13.4;DMN;S1;#00FF00;237;0.3
18;00;228;4.8;12.5;DMN;S1;#00FF00;54;0.1
19;00;219;4.7;11.9;DMN;S1;#00FF00;0;0.2
20;00;214;4.5;11.7;DMN;S1;#00FF00;0;0.2
21;00;212;4.8;11.6;DMN;S1;#00FF00;0;0.1
22;00;214;5.1;11.4;DMN;S1;#00FF00;0;0.1
23;00;214;5.5;11.5;DMN;S1;#00FF00;0;0
