heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;3.4;20.3;DMN;S1;#00FF00;0;0
01;00;55;2.8;20.3;DMN;S1;#00FF00;0;0
02;00;48;2.9;20.3;DMN;S1;#00FF00;0;0
03;00;47;3.4;20.3;DMN;S1;#00FF00;0;0
04;00;49;3.6;20.3;DMN;S1;#00FF00;0;0
05;00;52;3.6;20.3;DMN;S1;#00FF00;0;0
06;00;52;3.6;20.3;DMN;S1;#00FF00;0;0
07;00;51;3.4;20.5;DMN;S1;#00FF00;0;0
08;00;46;3.5;21.4;DMN;S1;#00FF00;186;0
09;00;43;3.6;23;DMN;S1;#00FF00;371;0
10;00;36;3.6;24.8;DMN;S1;#00FF00;583;0
11;00;21;3.6;26.5;DMN;S1;#00FF00;716;0
12;00;3;4.3;27.9;DMN;S1;#00FF00;801;0
13;00;357;5.5;28.2;DMN;S1;#00FF00;831;0
14;00;356;6.3;27.8;DMN;S1;#00FF00;803;0
15;00;360;6.4;27.2;DMN;S1;#00FF00;721;0
16;00;5;6.3;26.7;DMN;S1;#00FF00;589;0
17;00;11;6;25.9;DMN;S1;#00FF00;416;0
18;00;17;5.8;24.6;DMN;S1;#00FF00;215;0
19;00;22;5.3;23;DMN;S1;#00FF00;0;0
20;00;28;5.1;22.1;DMN;S1;#00FF00;0;0
21;00;32;5;21.4;DMN;S1;#00FF00;0;0
22;00;35;4.7;21;DMN;S1;#00FF00;0;0
23;00;39;4.4;20.7;DMN;S1;#00FF00;0;0
