heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;2.9;23;DMN;S1;#00FF00;0;0
01;00;86;2.5;22.7;DMN;S1;#00FF00;0;0
02;00;125;1.7;22.8;DMN;S2b;#FFFF00;0;0
03;00;211;2.1;23.5;DMN;S3b;#FFAF00;0;0
04;00;220;1.9;23.2;DMN;S2b;#FFFF00;0;0
05;00;205;1.4;22.7;DMN;S3b;#FFAF00;0;0
06;00;183;1.4;22.3;DMN;S3b;#FFAF00;0;0
07;00;165;1.6;23.3;DMN;S3b;#FFAF00;155;0
08;00;212;2.4;24.8;DMN;S3b;#FFAF00;355;0
09;00;221;4.5;26.1;DMN;S1;#00FF00;543;0
10;00;226;6.4;26.4;DMN;S1;#00FF00;706;0
11;00;235;7.6;26.6;DMN;S1;#00FF00;833;0
