heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;315;4.6;27.2;DMN;S1;#00FF00;858;0
13;00;314;4.7;26.7;DMN;S1;#00FF00;895;0
14;00;318;5.1;26.2;DMN;S1;#00FF00;876;0
15;00;321;4.9;25.7;DMN;S1;#00FF00;802;0
16;00;326;4.7;25.2;DMN;S1;#00FF00;679;0
17;00;334;4.4;24.5;DMN;S1;#00FF00;514;0
18;00;344;3.9;23.5;DMN;S1;#00FF00;320;0
19;00;355;3.5;22.4;DMN;S1;#00FF00;109;0
20;00;6;3.2;21.5;DMN;S1;#00FF00;0;0
21;00;16;3.1;20.9;DMN;S1;#00FF00;0;0
22;00;24;2.9;20.4;DMN;S1;#00FF00;0;0
23;00;33;2.5;20;DMN;S1;#00FF00;0;0
