heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;4.3;17.2;DMN;S1;#00FF00;0;0
01;00;57;3.7;16.8;DMN;S1;#00FF00;0;0
02;00;64;3.1;16.4;DMN;S1;#00FF00;0;0
03;00;66;2.9;16.1;DMN;S1;#00FF00;0;0
04;00;68;3;15.9;DMN;S1;#00FF00;0;0
05;00;64;3.7;16.2;DMN;S1;#00FF00;0;0
06;00;63;3.8;16.5;DMN;S1;#00FF00;0;0
07;00;67;3.3;16.4;DMN;S1;#00FF00;0;0
08;00;68;3;17.3;DMN;S1;#00FF00;133;0
09;00;55;3.6;19.3;DMN;S1;#00FF00;330;0
10;00;43;3.6;21.1;DMN;S1;#00FF00;497;0
11;00;21;3.3;22.7;DMN;S1;#00FF00;623;0
