heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;2.9;19.3;DMN;S1;#00FF00;0;0
01;00;60;2.6;18.9;DMN;S1;#00FF00;0;0
02;00;47;2.6;18.5;DMN;S1;#00FF00;0;0
03;00;45;2.8;18.2;DMN;S1;#00FF00;0;0
04;00;51;2.6;18;DMN;S1;#00FF00;0;0
05;00;64;2.2;17.7;DMN;S1;#00FF00;0;0
06;00;78;2.2;17.6;DMN;S1;#00FF00;0;0
07;00;74;2.4;17.8;DMN;S1;#00FF00;0;0
08;00;63;2.9;18.7;DMN;S1;#00FF00;213;0
09;00;61;2.9;20.2;DMN;S1;#00FF00;415;0
10;00;55;3.1;22.8;DMN;S1;#00FF00;590;0
11;00;42;2.8;25.5;DMN;S1;#00FF00;724;0
12;00;20;2.6;27.6;DMN;S1;#00FF00;810;0
13;00;358;3;29.1;DMN;S1;#00FF00;840;0
14;00;350;4;29.8;DMN;S1;#00FF00;814;0
15;00;352;4.9;29.4;DMN;S1;#00FF00;733;0
16;00;1;5.4;28.2;DMN;S1;#00FF00;602;0
17;00;6;5.3;26.5;DMN;S1;#00FF00;430;0
18;00;10;5;24.6;DMN;S1;#00FF00;229;0
19;00;18;4.2;22.8;DMN;S1;#00FF00;13;0
20;00;31;3.6;21.6;DMN;S1;#00FF00;0;0
21;00;42;3.2;20.8;DMN;S1;#00FF00;0;0
22;00;47;3;20.2;DMN;S1;#00FF00;0;0
23;00;54;2.9;19.7;DMN;S1;#00FF00;0;0
