heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;4.2;18.9;DMN;S1;#00FF00;0;0
01;00;45;3.8;19.1;DMN;S1;#00FF00;0;0
02;00;46;3.3;19.3;DMN;S1;#00FF00;0;0
03;00;50;3;19.5;DMN;S1;#00FF00;0;0
04;00;50;2.7;19.6;DMN;S1;#00FF00;0;0
05;00;40;2.3;19.6;DMN;S1;#00FF00;0;0
06;00;34;2.1;19.4;DMN;S1;#00FF00;0;0
07;00;32;2;19.7;DMN;S1;#00FF00;104;0
08;00;33;2;20.8;DMN;S1;#00FF00;211;0
09;00;10;2.1;22.5;DMN;S1;#00FF00;522;0
10;00;345;2.5;24;DMN;S1;#00FF00;689;0
11;00;324;3.6;25.2;DMN;S1;#00FF00;774;0
12;00;318;4.8;25.6;DMN;S1;#00FF00;862;0
13;00;316;5.2;25.6;DMN;S1;#00FF00;921;0
14;00;316;5.1;25.4;DMN;S1;#00FF00;913;0
15;00;316;4.9;25.3;DMN;S1;#00FF00;842;0
16;00;317;4.7;24.9;DMN;S1;#00FF00;747;0
17;00;322;4.4;24.2;DMN;S1;#00FF00;593;0
18;00;328;4.2;23.2;DMN;S1;#00FF00;411;0
19;00;337;3.8;21.9;DMN;S1;#00FF00;212;0
20;00;346;3.1;20.6;DMN;S1;#00FF00;10;0
21;00;356;2.8;19.9;DMN;S1;#00FF00;0;0
22;00;0;2.4;19.4;DMN;S1;#00FF00;0;0
23;00;357;2;19.2;DMN;S1;#00FF00;0;0
