heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;331;4.4;25.6;DMN;S1;#00FF00;913;0
13;00;327;5.1;26.1;DMN;S1;#00FF00;944;0
14;00;330;6;25.9;DMN;S1;#00FF00;921;0
15;00;337;6.2;25.2;DMN;S1;#00FF00;848;0
16;00;343;5.9;24.5;DMN;S1;#00FF00;727;0
17;00;349;5.5;23.7;DMN;S1;#00FF00;569;0
18;00;356;5.3;22.6;DMN;S1;#00FF00;383;0
19;00;6;5.2;20.8;DMN;S1;#00FF00;183;0
20;00;17;4.8;19.2;DMN;S1;#00FF00;0;0
21;00;25;4.5;18.3;DMN;S1;#00FF00;0;0
22;00;29;4.4;17.7;DMN;S1;#00FF00;0;0
23;00;35;3.9;17.3;DMN;S1;#00FF00;0;0
