heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;120;1.2;7.9;DMN;S2b;#FFFF00;0;0
01;00;141;2;8.1;DMN;S2b;#FFFF00;0;0
02;00;136;2;7.9;DMN;S2;#FFFF00;0;0
03;00;136;2.1;7.6;DMN;S2;#FFFF00;0;0
04;00;140;2.2;7.4;DMN;S2;#FFFF00;0;0
05;00;143;2.4;7.4;DMN;S2;#FFFF00;0;0
06;00;142;2.5;7.3;DMN;S2;#FFFF00;0;0
07;00;141;2.5;7.3;DMN;S2;#FFFF00;0;0
08;00;141;2.6;7.5;DMN;S2;#FFFF00;0;0
09;00;141;2.6;9.2;DMN;S2;#FFFF00;30;0
10;00;142;1.9;12;DMN;S2b;#FFFF00;71;0
11;00;172;2;15;DMN;S3b;#FFAF00;412;0
12;00;220;1.9;15.9;DMN;S2b;#FFFF00;496;0
13;00;245;1.8;16.2;DMN;S2b;#FFFF00;531;0
14;00;278;1.7;16.1;DMN;S2b;#FFFF00;513;0
15;00;321;1.7;16.1;DMN;S1;#00FF00;444;0
16;00;2;1.9;16.4;DMN;S1;#00FF00;328;0
17;00;40;2.1;16.1;DMN;S1;#00FF00;174;0
18;00;60;2.1;14.7;DMN;S1;#00FF00;0;0
19;00;68;1.7;13.2;DMN;S1;#00FF00;0;0
20;00;65;1.4;11.9;DMN;S1;#00FF00;0;0
21;00;54;1.6;10.8;DMN;S1;#00FF00;0;0
22;00;51;1.7;9.9;DMN;S1;#00FF00;0;0
23;00;52;1.8;9.2;DMN;S1;#00FF00;0;0
