heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;64;4.3;18.8;DMN;S1;#00FF00;547;0
13;00;59;4.4;21;DMN;S1;#00FF00;554;0
14;00;58;4.4;23;DMN;S1;#00FF00;502;0
15;00;54;4.3;24.1;DMN;S1;#00FF00;398;0
16;00;46;4.3;24.2;DMN;S1;#00FF00;256;0
17;00;34;4.6;22.8;DMN;S1;#00FF00;95;0
18;00;25;4.9;20;DMN;S1;#00FF00;0;0
19;00;30;5.3;17.5;DMN;S1;#00FF00;0;0
20;00;40;5.2;16;DMN;S1;#00FF00;0;0
21;00;52;5.1;15;DMN;S1;#00FF00;0;0
22;00;61;4.9;14.2;DMN;S1;#00FF00;0;0
23;00;68;4.9;13.6;DMN;S1;#00FF00;0;0
