heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;4.3;21.2;DMN;S1;#00FF00;0;0
01;00;55;4.4;21;DMN;S1;#00FF00;0;0
02;00;52;4.5;20.8;DMN;S1;#00FF00;0;0
03;00;48;4.6;20.5;DMN;S1;#00FF00;0;0
04;00;46;4.7;20.2;DMN;S1;#00FF00;0;0
05;00;47;4.7;20;DMN;S1;#00FF00;0;0
06;00;50;4.8;19.9;DMN;S1;#00FF00;0;0
07;00;52;4.6;20.4;DMN;S1;#00FF00;95;0
08;00;49;4.5;21.8;DMN;S1;#00FF00;256;0
09;00;43;4.6;23.8;DMN;S1;#00FF00;377;0
10;00;39;4.8;26;DMN;S1;#00FF00;671;0
11;00;35;4.8;28.1;DMN;S1;#00FF00;806;0
12;00;24;4.9;29.9;DMN;S1;#00FF00;896;0
13;00;12;5.7;30.7;DMN;S1;#00FF00;935;0
14;00;5;6.6;30.1;DMN;S1;#00FF00;920;0
15;00;6;6.9;28.9;DMN;S1;#00FF00;853;0
16;00;10;6.8;27.9;DMN;S1;#00FF00;737;0
17;00;14;6.7;26.7;DMN;S1;#00FF00;581;0
18;00;18;6.5;25.3;DMN;S1;#00FF00;396;0
19;00;23;6;23.6;DMN;S1;#00FF00;194;0
20;00;31;5.2;22.1;DMN;S1;#00FF00;0;0
21;00;36;4.8;21.3;DMN;S1;#00FF00;0;0
22;00;41;4.7;20.8;DMN;S1;#00FF00;0;0
23;00;41;4.6;20.3;DMN;S1;#00FF00;0;0
