heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;5;17.8;DMN;S1;#00FF00;0;0
01;00;58;4.7;17.6;DMN;S1;#00FF00;0;0
02;00;54;5;17.3;DMN;S1;#00FF00;0;0
03;00;52;5.1;17.1;DMN;S1;#00FF00;0;0
04;00;54;5;17;DMN;S1;#00FF00;0;0
05;00;54;4.9;16.9;DMN;S1;#00FF00;0;0
06;00;57;5;16.8;DMN;S1;#00FF00;0;0
07;00;57;5.2;17.5;DMN;S1;#00FF00;119;0
08;00;57;5.7;19.9;DMN;S1;#00FF00;326;0
09;00;59;6.1;23.3;DMN;S1;#00FF00;520;0
10;00;54;6.4;26.9;DMN;S1;#00FF00;687;0
11;00;47;6.4;30.2;DMN;S1;#00FF00;816;0
