heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;204;2.1;15.6;NUMTECH;S3b;#FFAF00;0;0
01;00;206;2;15.2;NUMTECH;S3b;#FFAF00;0;0
02;00;208;2;14.9;NUMTECH;S3b;#FFAF00;0;0
03;00;210;1.9;14.5;NUMTECH;S3b;#FFAF00;0;0
04;00;216;1.6;14.5;NUMTECH;S2b;#FFFF00;0;0
05;00;223;1.4;14.4;NUMTECH;S2b;#FFFF00;0;0
06;00;229;1.2;14.4;NUMTECH;S2b;#FFFF00;0;0
07;00;264;1.2;15.2;NUMTECH;S2b;#FFFF00;7;0
08;00;300;1.2;16;NUMTECH;S2b;#FFFF00;13;0
09;00;335;1.2;16.8;NUMTECH;S1;#00FF00;20;0
10;00;344;1.6;18;NUMTECH;S1;#00FF00;113;0
11;00;354;2;19.3;NUMTECH;S1;#00FF00;207;0
12;00;3;2.4;20.5;NUMTECH;S1;#00FF00;300;0
13;00;5;3.6;20.4;NUMTECH;S1;#00FF00;343;0
14;00;6;4.8;20.3;NUMTECH;S1;#00FF00;387;0
15;00;7;5.9;20.2;NUMTECH;S1;#00FF00;430;0
16;00;17;5.5;18.6;NUMTECH;S1;#00FF00;323;0
17;00;26;5;17;NUMTECH;S1;#00FF00;217;0
18;00;36;4.6;15.4;NUMTECH;S1;#00FF00;110;0
19;00;41;5;14.8;NUMTECH;S1;#00FF00;73;0
20;00;45;5.3;14.3;NUMTECH;S1;#00FF00;37;0
21;00;50;5.7;13.7;NUMTECH;S1;#00FF00;0;0
22;00;45;6.1;13.5;NUMTECH;S1;#00FF00;0;0
23;00;40;6.6;13.3;NUMTECH;S1;#00FF00;0;0
