heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;3.2;13;DMN;S1;#00FF00;0;0
01;00;63;2.7;12.5;DMN;S1;#00FF00;0;0
02;00;69;2.2;11.8;DMN;S1;#00FF00;0;0
03;00;66;2.6;11.5;DMN;S1;#00FF00;0;0
04;00;68;3.6;11.9;DMN;S1;#00FF00;0;0
05;00;65;4.1;12.2;DMN;S1;#00FF00;0;0
06;00;63;4.1;12.4;DMN;S1;#00FF00;0;0
07;00;59;4;12.5;DMN;S1;#00FF00;0;0
08;00;60;4.1;12.8;DMN;S1;#00FF00;0;0
09;00;64;4.3;13.6;DMN;S1;#00FF00;192;0
10;00;66;4.3;15.1;DMN;S1;#00FF00;372;0
11;00;65;4;16.9;DMN;S1;#00FF00;517;0
12;00;61;3.6;19;DMN;S1;#00FF00;617;0
13;00;60;3.4;21.2;DMN;S1;#00FF00;664;0
14;00;55;2.7;23.1;DMN;S1;#00FF00;656;0
15;00;19;2.2;24.3;DMN;S1;#00FF00;593;0
16;00;2;3.6;25;DMN;S1;#00FF00;479;0
17;00;3;5.5;23.3;DMN;S1;#00FF00;323;0
18;00;15;6;19.9;DMN;S1;#00FF00;135;0
19;00;26;5.8;17.4;DMN;S1;#00FF00;0;0
20;00;36;5.5;16.1;DMN;S1;#00FF00;0;0
21;00;52;4.9;15.3;DMN;S1;#00FF00;0;0
22;00;64;4.4;14.7;DMN;S1;#00FF00;0;0
23;00;64;4.3;14.2;DMN;S1;#00FF00;0;0
