heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;224;5.9;14.1;DMN;S1;#00FF00;0;0
01;00;219;5.8;14.1;DMN;S1;#00FF00;0;0
02;00;218;6;14.1;DMN;S1;#00FF00;0;0.9
03;00;219;6.3;14.2;DMN;S1;#00FF00;0;2.3
04;00;218;6;14.3;DMN;S1;#00FF00;0;1.1
05;00;210;5.6;14.3;DMN;S1;#00FF00;0;0.7
06;00;215;4.7;14.6;DMN;S1;#00FF00;0;2.5
07;00;220;4.7;15.3;DMN;S1;#00FF00;130;2.4
08;00;237;5.3;15.8;DMN;S1;#00FF00;336;3.5
09;00;244;5.3;16.1;DMN;S1;#00FF00;146;3.3
10;00;255;6.7;17.7;DMN;S1;#00FF00;694;1.8
11;00;258;6.7;17;DMN;S1;#00FF00;822;1.3
