heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;77;3.8;7;DMN;S1;#00FF00;0;0
01;00;76;3.7;6.7;DMN;S1;#00FF00;0;0
02;00;68;3.6;6.4;DMN;S1;#00FF00;0;0
03;00;67;3.6;6.1;DMN;S1;#00FF00;0;0
04;00;68;3.6;5.8;DMN;S1;#00FF00;0;0
05;00;70;3.7;5.6;DMN;S1;#00FF00;0;0
06;00;71;3.7;5.4;DMN;S1;#00FF00;0;0
07;00;70;3.7;5.3;DMN;S1;#00FF00;0;0
08;00;69;3.8;5.2;DMN;S1;#00FF00;0;0
09;00;70;3.8;6.6;DMN;S1;#00FF00;142;0
10;00;70;3.3;9.5;DMN;S1;#00FF00;302;0
11;00;71;4.9;13.5;DMN;S1;#00FF00;426;0
12;00;57;4.3;15.8;DMN;S1;#00FF00;504;0
13;00;45;4.4;17.4;DMN;S1;#00FF00;532;0
14;00;40;4.5;18.7;DMN;S1;#00FF00;508;0
15;00;38;4.6;19.3;DMN;S1;#00FF00;433;0
16;00;36;4.6;19;DMN;S1;#00FF00;312;0
17;00;34;4.7;17.8;DMN;S1;#00FF00;153;0
18;00;36;4.5;15.6;DMN;S1;#00FF00;0;0
19;00;39;4.2;13.7;DMN;S1;#00FF00;0;0
20;00;47;4.1;12.3;DMN;S1;#00FF00;0;0
21;00;53;3.7;11;DMN;S1;#00FF00;0;0
22;00;55;3.3;9.7;DMN;S1;#00FF00;0;0
23;00;58;3.3;8.7;DMN;S1;#00FF00;0;0
