heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;254;1.9;16.6;DMN;S2b;#FFFF00;525;0
13;00;275;2.2;16.8;DMN;S2;#FFFF00;549;0
14;00;277;2.8;16.6;DMN;S2;#FFFF00;520;0
15;00;278;2.8;16.3;DMN;S2;#FFFF00;441;0
16;00;273;2.3;15.9;DMN;S2;#FFFF00;315;0
17;00;261;1.6;15;DMN;S2b;#FFFF00;153;0
18;00;240;0.9;12.9;DMN;S2b;#FFFF00;0;0
19;00;224;0.8;11.5;DMN;S2b;#FFFF00;0;0
20;00;266;0.6;10.3;DMN;S2b;#FFFF00;0;0
21;00;160;0.5;9.7;DMN;S4;#FF0000;0;0
22;00;144;1.1;9.7;DMN;S2b;#FFFF00;0;0
23;00;139;1.5;9.9;DMN;S2b;#FFFF00;0;0
