heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;5.9;19.7;DMN;S1;#00FF00;0;0
01;00;54;5.5;19.6;DMN;S1;#00FF00;0;0
02;00;54;4.7;19.6;DMN;S1;#00FF00;0;0
03;00;56;4.4;19.7;DMN;S1;#00FF00;0;0
04;00;52;4.2;19.6;DMN;S1;#00FF00;0;0
05;00;49;4.3;19.5;DMN;S1;#00FF00;0;0
06;00;50;4.4;19.4;DMN;S1;#00FF00;0;0
07;00;51;4.4;18.9;DMN;S1;#00FF00;0;0
08;00;47;4.5;19.6;DMN;S1;#00FF00;179;0
09;00;47;4.5;21.4;DMN;S1;#00FF00;379;0
10;00;41;4.3;23.6;DMN;S1;#00FF00;551;0
11;00;35;4.1;25.7;DMN;S1;#00FF00;682;0
12;00;26;4.2;27.7;DMN;S1;#00FF00;763;0
13;00;13;4.9;28.8;DMN;S1;#00FF00;788;0
14;00;7;5.8;28.6;DMN;S1;#00FF00;757;0
15;00;8;6.3;27.6;DMN;S1;#00FF00;670;0
16;00;12;6.2;26.5;DMN;S1;#00FF00;535;0
17;00;15;5.8;25.4;DMN;S1;#00FF00;360;0
18;00;17;5.4;23.7;DMN;S1;#00FF00;157;0
19;00;21;5.1;22;DMN;S1;#00FF00;0;0
20;00;27;4.9;20.9;DMN;S1;#00FF00;0;0
21;00;33;4.9;20.4;DMN;S1;#00FF00;0;0
22;00;38;4.5;20;DMN;S1;#00FF00;0;0
23;00;43;3.8;19.7;DMN;S1;#00FF00;0;0
