heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;215;8.1;15.4;DMN;S1;#00FF00;0;0
01;00;214;8.2;15.3;DMN;S1;#00FF00;0;0
02;00;215;8.3;15.2;DMN;S1;#00FF00;0;0
03;00;216;9.3;15.3;DMN;S1;#00FF00;0;0
04;00;216;9.6;15.6;DMN;S1;#00FF00;0;0
05;00;217;9.9;15.6;DMN;S1;#00FF00;0;0
06;00;219;9.2;15.8;DMN;S1;#00FF00;0;0
07;00;218;9.7;15.6;DMN;S1;#00FF00;0;0
08;00;217;9.7;15.7;DMN;S1;#00FF00;46;0
09;00;219;10.3;16.7;DMN;S1;#00FF00;253;0
10;00;222;10.7;17.5;DMN;S1;#00FF00;435;0
11;00;226;10.4;18.1;DMN;S1;#00FF00;581;0
