heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;281;4.7;25.9;DMN;S1;#00FF00;915;0
13;00;282;4.9;25.9;DMN;S1;#00FF00;947;0
14;00;292;4.9;25.7;DMN;S1;#00FF00;927;0
15;00;300;5.2;25.5;DMN;S1;#00FF00;856;0
16;00;303;5;25;DMN;S1;#00FF00;739;0
17;00;309;4.8;24.2;DMN;S1;#00FF00;583;0
18;00;315;4.2;23.3;DMN;S1;#00FF00;400;0
19;00;315;3.9;22;DMN;S1;#00FF00;201;0
20;00;327;2.8;21;DMN;S1;#00FF00;2;0
21;00;325;2.2;20.3;DMN;S1;#00FF00;0;0
22;00;328;1.6;19.7;DMN;S1;#00FF00;0;0
23;00;349;0.6;19.1;DMN;S2;#FFFF00;0;0
