heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;28;4.5;19.1;DMN;S1;#00FF00;0;0
01;00;41;3.3;19.1;DMN;S1;#00FF00;0;0
02;00;44;3.2;19.1;DMN;S1;#00FF00;0;0
03;00;46;3.3;19.1;DMN;S1;#00FF00;0;0
04;00;45;3.2;19;DMN;S1;#00FF00;0;0
05;00;46;2.9;18.8;DMN;S1;#00FF00;0;0
06;00;44;2.6;18.5;DMN;S1;#00FF00;0;0
07;00;41;2.7;19;DMN;S1;#00FF00;52;0
08;00;45;3.1;20.5;DMN;S1;#00FF00;340;0
09;00;40;3.1;22.3;DMN;S1;#00FF00;530;0
10;00;27;2.9;23.9;DMN;S1;#00FF00;695;0
11;00;359;3.4;25.6;DMN;S1;#00FF00;825;0
12;00;346;4.8;26.5;DMN;S1;#00FF00;911;0
13;00;343;6;26.3;DMN;S1;#00FF00;946;0
14;00;344;6.2;25.6;DMN;S1;#00FF00;930;0
15;00;345;6;25.3;DMN;S1;#00FF00;862;0
16;00;348;6;24.8;DMN;S1;#00FF00;747;0
17;00;355;5.9;23.9;DMN;S1;#00FF00;593;0
18;00;2;5.6;22.8;DMN;S1;#00FF00;411;0
19;00;8;5.4;21.5;DMN;S1;#00FF00;213;0
20;00;15;4.8;20.1;DMN;S1;#00FF00;13;0
21;00;21;4.4;19.4;DMN;S1;#00FF00;0;0
22;00;25;3.8;18.9;DMN;S1;#00FF00;0;0
23;00;32;3.1;18.5;DMN;S1;#00FF00;0;0
