heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;2.5;20.9;DMN;S1;#00FF00;0;0
01;00;65;2.2;20.7;DMN;S1;#00FF00;0;0
02;00;60;2.2;20.6;DMN;S1;#00FF00;0;0
03;00;53;2.5;20.5;DMN;S1;#00FF00;0;0
04;00;48;2.7;20.3;DMN;S1;#00FF00;0;0
05;00;36;2.7;20.1;DMN;S1;#00FF00;0;0
06;00;34;3;19.9;DMN;S1;#00FF00;0;0
07;00;42;3.3;19.9;DMN;S1;#00FF00;3;0
08;00;49;3.4;20.8;DMN;S1;#00FF00;213;0
09;00;53;3.5;23;DMN;S1;#00FF00;349;0
10;00;51;3.4;25.9;DMN;S1;#00FF00;374;0
11;00;46;3.3;28.9;DMN;S1;#00FF00;648;0
12;00;30;3.2;31.3;DMN;S1;#00FF00;818;0
13;00;6;3.8;32.8;DMN;S1;#00FF00;850;0
14;00;358;5.1;32.7;DMN;S1;#00FF00;824;0
15;00;358;6;31.5;DMN;S1;#00FF00;744;0
16;00;0;6.2;29.7;DMN;S1;#00FF00;614;0
17;00;4;5.9;27.5;DMN;S1;#00FF00;443;0
18;00;9;5.2;25.4;DMN;S1;#00FF00;243;0
19;00;19;4.6;23.2;DMN;S1;#00FF00;28;0
20;00;26;4;22;DMN;S1;#00FF00;0;0
21;00;28;3.7;21.3;DMN;S1;#00FF00;0;0
22;00;28;3.7;21.3;DMN;S1;#00FF00;0;0
23;00;34;3.6;21.6;DMN;S1;#00FF00;0;0
