heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;3.3;21.3;DMN;S1;#00FF00;0;0
01;00;88;2.1;20.6;DMN;S1;#00FF00;0;0
02;00;27;2.9;20.1;DMN;S1;#00FF00;0;0
03;00;26;3.1;19.3;DMN;S1;#00FF00;0;0
04;00;40;3.4;19.3;DMN;S1;#00FF00;0;0
05;00;56;3;19;DMN;S1;#00FF00;0;0
06;00;63;3;18.7;DMN;S1;#00FF00;0;0
07;00;60;2.9;19.6;DMN;S1;#00FF00;147;0
08;00;53;2.8;21.8;DMN;S1;#00FF00;350;0
09;00;42;2.5;24.8;DMN;S1;#00FF00;539;0
10;00;24;2.2;28;DMN;S1;#00FF00;703;0
11;00;350;2.5;30.9;DMN;S1;#00FF00;830;0
12;00;329;3.7;32.8;DMN;S1;#00FF00;911;0
13;00;324;4.8;33.1;DMN;S1;#00FF00;941;0
14;00;324;5.3;32.4;DMN;S1;#00FF00;918;0
15;00;327;5.1;31.4;DMN;S1;#00FF00;843;0
16;00;327;4.5;30.3;DMN;S1;#00FF00;722;0
17;00;322;3.8;28.9;DMN;S1;#00FF00;562;0
18;00;318;3.5;26.8;DMN;S1;#00FF00;375;0
19;00;320;2.8;24.5;DMN;S1;#00FF00;174;0
20;00;323;2.2;22.4;DMN;S1;#00FF00;0;0
21;00;330;1.7;21;DMN;S1;#00FF00;0;0
22;00;333;1.2;20.1;DMN;S1;#00FF00;0;0
23;00;321;0.7;19.4;DMN;S2;#FFFF00;0;0
