heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;30;3.4;13.6;DMN;S1;#00FF00;0;0
01;00;39;1.9;12.8;DMN;S1;#00FF00;0;0
02;00;38;0.8;12;DMN;S2;#FFFF00;0;0
03;00;14;0.2;11.6;DMN;S3;#FFAF00;0;0
04;00;200;0.3;11.2;DMN;S4;#FF0000;0;0
05;00;180;1.1;11.2;DMN;S3b;#FFAF00;0;0
06;00;177;2.1;11.2;DMN;S3b;#FFAF00;0;0
07;00;184;2.6;11.1;DMN;S3b;#FFAF00;0;0.6
08;00;189;2.9;12;DMN;S3b;#FFAF00;152;1.7
09;00;193;3.3;12.9;DMN;S3b;#FFAF00;359;1
10;00;208;3.6;14.7;DMN;S3b;#FFAF00;540;0.6
11;00;225;3.7;14.6;DMN;S2;#FFFF00;683;1
12;00;237;3.8;15.7;DMN;S2;#FFFF00;778;0.4
13;00;251;3.2;16.3;DMN;S2;#FFFF00;819;0.6
14;00;270;3.5;16.3;DMN;S2;#FFFF00;803;1.2
15;00;294;3.7;15.7;DMN;S2;#FFFF00;732;1.6
16;00;316;4.4;16;DMN;S1;#00FF00;609;0.3
17;00;339;5.5;15.2;DMN;S1;#00FF00;296;0.7
18;00;349;5.1;14.5;DMN;S1;#00FF00;145;1.1
19;00;1;5.1;14.2;DMN;S1;#00FF00;8;0.1
20;00;5;4;13.7;DMN;S1;#00FF00;0;0
21;00;8;3.2;13.1;DMN;S1;#00FF00;0;0
22;00;12;2.5;12.7;DMN;S1;#00FF00;0;0
23;00;7;1.8;12.1;DMN;S1;#00FF00;0;0
