heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;20;6;33.5;DMN;S1;#00FF00;906;0
13;00;13;5.7;33.3;DMN;S1;#00FF00;943;0
14;00;11;6.2;33.5;DMN;S1;#00FF00;928;0
15;00;9;6.8;32.3;DMN;S1;#00FF00;861;0
16;00;15;7.1;30.4;DMN;S1;#00FF00;746;0
17;00;20;7.2;28.4;DMN;S1;#00FF00;592;0
18;00;25;6.8;26.8;DMN;S1;#00FF00;410;0
19;00;29;6.4;25.1;DMN;S1;#00FF00;211;0
20;00;35;5.8;23.7;DMN;S1;#00FF00;9;0
21;00;38;5.5;22.8;DMN;S1;#00FF00;0;0
22;00;41;5.5;22;DMN;S1;#00FF00;0;0
23;00;42;5.4;21.3;DMN;S1;#00FF00;0;0
