heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;23;4.6;27.6;DMN;S1;#00FF00;908;0
13;00;3;5.4;28.8;DMN;S1;#00FF00;938;0
14;00;356;6.8;28.5;DMN;S1;#00FF00;914;0
15;00;358;7.2;27.3;DMN;S1;#00FF00;839;0
16;00;2;7.2;26.4;DMN;S1;#00FF00;716;0
17;00;8;7.2;25.2;DMN;S1;#00FF00;555;0
18;00;16;6.6;23.9;DMN;S1;#00FF00;367;0
19;00;23;5.6;22.4;DMN;S1;#00FF00;164;0
20;00;29;5.1;21;DMN;S1;#00FF00;0;0
21;00;35;4.9;20.2;DMN;S1;#00FF00;0;0
22;00;39;4.8;19.5;DMN;S1;#00FF00;0;0
23;00;42;4.6;19.1;DMN;S1;#00FF00;0;0
