heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;51;6.1;19.9;DMN;S1;#00FF00;664;0
13;00;37;5.6;21.9;DMN;S1;#00FF00;711;0
14;00;27;6;23.3;DMN;S1;#00FF00;702;0
15;00;24;6.8;23.7;DMN;S1;#00FF00;637;0
16;00;28;7;23.3;DMN;S1;#00FF00;521;0
17;00;32;6.6;22.7;DMN;S1;#00FF00;362;0
18;00;29;6.2;21.2;DMN;S1;#00FF00;171;0
19;00;27;6.7;18.8;DMN;S1;#00FF00;0;0
20;00;31;7;17;DMN;S1;#00FF00;0;0
21;00;39;7;16;DMN;S1;#00FF00;0;0
22;00;48;6.7;15.2;DMN;S1;#00FF00;0;0
23;00;55;6.5;14.6;DMN;S1;#00FF00;0;0
