heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;3.9;20.8;DMN;S1;#00FF00;0;0
01;00;38;4;20.7;DMN;S1;#00FF00;0;0
02;00;39;4;20.6;DMN;S1;#00FF00;0;0
03;00;40;3.9;20.6;DMN;S1;#00FF00;0;0
04;00;41;4;20.4;DMN;S1;#00FF00;0;0
05;00;45;4.2;20.4;DMN;S1;#00FF00;0;0
06;00;48;4.3;20.3;DMN;S1;#00FF00;0;0
07;00;48;4.3;20.5;DMN;S1;#00FF00;25;0
08;00;46;4.2;21.7;DMN;S1;#00FF00;209;0
09;00;44;4.1;23.4;DMN;S1;#00FF00;365;0
10;00;37;3.9;25.5;DMN;S1;#00FF00;622;0
11;00;21;3.9;27.5;DMN;S1;#00FF00;759;0
12;00;9;4.7;29.1;DMN;S1;#00FF00;848;0
13;00;1;5.8;29.7;DMN;S1;#00FF00;884;0
14;00;360;6.7;29.1;DMN;S1;#00FF00;863;0
15;00;2;6.9;28.1;DMN;S1;#00FF00;788;0
16;00;5;6.9;27.1;DMN;S1;#00FF00;663;0
17;00;9;6.8;25.8;DMN;S1;#00FF00;496;0
18;00;15;6.6;24.2;DMN;S1;#00FF00;300;0
19;00;22;6;22.5;DMN;S1;#00FF00;88;0
20;00;28;5.5;21.3;DMN;S1;#00FF00;0;0
21;00;30;5.3;20.7;DMN;S1;#00FF00;0;0
22;00;30;5.2;20.3;DMN;S1;#00FF00;0;0
23;00;35;4.7;20;DMN;S1;#00FF00;0;0
