heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;4.3;17.1;DMN;S1;#00FF00;0;0
01;00;58;3.5;16.2;DMN;S1;#00FF00;0;0
02;00;66;2.9;15.3;DMN;S1;#00FF00;0;0
03;00;61;2.9;14.8;DMN;S1;#00FF00;0;0
04;00;58;3.1;14.6;DMN;S1;#00FF00;0;0
05;00;56;3.1;14.3;DMN;S1;#00FF00;0;0
06;00;55;2.5;13.8;DMN;S1;#00FF00;0;0
07;00;53;3;15.4;DMN;S1;#00FF00;155;0
08;00;46;4.7;19.2;DMN;S1;#00FF00;355;0
09;00;32;4.8;21.2;DMN;S1;#00FF00;543;0
10;00;20;4.7;23.1;DMN;S1;#00FF00;706;0
11;00;6;5.1;24.6;DMN;S1;#00FF00;833;0
12;00;354;6.2;25.6;DMN;S1;#00FF00;915;0
13;00;350;7.7;25.6;DMN;S1;#00FF00;947;0
14;00;351;8.2;25.1;DMN;S1;#00FF00;926;0
15;00;352;8.2;24.6;DMN;S1;#00FF00;854;0
16;00;352;8;23.9;DMN;S1;#00FF00;736;0
17;00;357;7.6;23;DMN;S1;#00FF00;579;0
18;00;2;7.2;22;DMN;S1;#00FF00;395;0
19;00;9;6.8;20.7;DMN;S1;#00FF00;196;0
20;00;17;5.9;19.2;DMN;S1;#00FF00;0;0
21;00;24;4.9;18.2;DMN;S1;#00FF00;0;0
22;00;31;4.4;17.4;DMN;S1;#00FF00;0;0
23;00;38;3.9;16.7;DMN;S1;#00FF00;0;0
