heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;11;1.8;18.4;DMN;S1;#00FF00;0;0
01;00;10;1.3;18.3;DMN;S1;#00FF00;0;0
02;00;23;1.3;18.3;DMN;S1;#00FF00;0;0
03;00;28;1.3;18.3;DMN;S1;#00FF00;0;0
04;00;31;1.5;18.3;DMN;S1;#00FF00;0;0
05;00;32;1.8;18.4;DMN;S1;#00FF00;0;0
06;00;32;1.7;18.4;DMN;S1;#00FF00;0;0
07;00;46;1.8;18.9;DMN;S1;#00FF00;136;0
08;00;43;1.7;20.1;DMN;S1;#00FF00;345;0
09;00;15;1.4;21.6;DMN;S1;#00FF00;498;0
10;00;337;1.9;23.5;DMN;S1;#00FF00;695;0
11;00;314;3.2;25.3;DMN;S1;#00FF00;833;0
12;00;311;4.4;26.1;DMN;S1;#00FF00;915;0
13;00;312;5.1;26.2;DMN;S1;#00FF00;947;0
14;00;315;5.3;25.9;DMN;S1;#00FF00;927;0
15;00;318;5.2;25.5;DMN;S1;#00FF00;856;0
16;00;322;5;24.9;DMN;S1;#00FF00;738;0
17;00;327;4.7;24.2;DMN;S1;#00FF00;582;0
18;00;335;4.3;23.2;DMN;S1;#00FF00;399;0
19;00;346;4.1;22;DMN;S1;#00FF00;200;0
20;00;3;3.8;20.7;DMN;S1;#00FF00;0;0
21;00;14;3.7;19.9;DMN;S1;#00FF00;0;0
22;00;20;3.3;19.4;DMN;S1;#00FF00;0;0
23;00;19;2.7;18.9;DMN;S1;#00FF00;0;0
