heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;2.3;14.9;DMN;S1;#00FF00;0;0
01;00;57;2.7;14.2;DMN;S1;#00FF00;0;0
02;00;57;3.7;13.6;DMN;S1;#00FF00;0;0
03;00;59;4.2;13;DMN;S1;#00FF00;0;0
04;00;68;4.3;12.6;DMN;S1;#00FF00;0;0
05;00;59;3.8;12.4;DMN;S1;#00FF00;0;0
06;00;54;4.1;12.3;DMN;S1;#00FF00;0;0
07;00;55;4.9;12.9;DMN;S1;#00FF00;0;0
08;00;64;5.3;13.6;DMN;S1;#00FF00;96;0
09;00;68;5.3;14.8;DMN;S1;#00FF00;303;0
10;00;63;5.3;17.3;DMN;S1;#00FF00;486;0
11;00;54;5.1;20.4;DMN;S1;#00FF00;631;0
12;00;48;5;23.4;DMN;S1;#00FF00;729;0
13;00;39;5.2;25.8;DMN;S1;#00FF00;774;0
14;00;30;5.9;27.1;DMN;S1;#00FF00;761;0
15;00;24;6.6;27.3;DMN;S1;#00FF00;693;0
16;00;18;7.5;25.9;DMN;S1;#00FF00;573;0
17;00;19;8.4;23.4;DMN;S1;#00FF00;410;0
18;00;24;7.9;20.9;DMN;S1;#00FF00;215;0
19;00;29;7.5;18.2;DMN;S1;#00FF00;2;0
20;00;36;7.4;16.3;DMN;S1;#00FF00;0;0
21;00;46;6.8;15.3;DMN;S1;#00FF00;0;0
22;00;53;6.1;14.7;DMN;S1;#00FF00;0;0
23;00;52;5.8;14.1;DMN;S1;#00FF00;0;0
