heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;3.9;19.5;DMN;S1;#00FF00;0;0
01;00;48;3.7;19.2;DMN;S1;#00FF00;0;0
02;00;43;3.8;19;DMN;S1;#00FF00;0;0
03;00;41;4.2;18.8;DMN;S1;#00FF00;0;0
04;00;44;4.2;18.9;DMN;S1;#00FF00;0;0
05;00;45;4.1;19;DMN;S1;#00FF00;0;0
06;00;46;4.1;18.9;DMN;S1;#00FF00;42;0
07;00;46;4.2;19.1;DMN;S1;#00FF00;230;0
08;00;46;4.2;20.4;DMN;S1;#00FF00;437;0
09;00;43;4.1;22.4;DMN;S1;#00FF00;643;0
10;00;34;4.1;24.5;DMN;S1;#00FF00;828;0
11;00;22;4.4;26.5;DMN;S1;#00FF00;969;0
12;00;11;5.2;28;DMN;S1;#00FF00;1048;0
13;00;5;6.3;28.2;DMN;S1;#00FF00;1057;0
14;00;3;6.8;27.7;DMN;S1;#00FF00;993;0
15;00;5;6.7;27;DMN;S1;#00FF00;865;0
16;00;8;6.3;26.4;DMN;S1;#00FF00;689;0
17;00;12;6.1;25.8;DMN;S1;#00FF00;486;0
18;00;17;6.2;24.6;DMN;S1;#00FF00;278;0
19;00;21;6.1;22.7;DMN;S1;#00FF00;84;0
20;00;26;5.8;20.9;DMN;S1;#00FF00;0;0
21;00;29;5.7;19.8;DMN;S1;#00FF00;0;0
22;00;34;5.3;19.2;DMN;S1;#00FF00;0;0
23;00;38;4.8;18.8;DMN;S1;#00FF00;0;0
