heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
23;00;195;2;14.3;DMN;S3b;#FFAF00;0;0
00;00;141;0.5;14.4;DMN;S4;#FF0000;0;0
01;00;120;0.9;13.9;DMN;S2b;#FFFF00;0;0
02;00;109;0.9;13.6;DMN;S2b;#FFFF00;0;0
03;00;80;0.8;13.4;DMN;S2;#FFFF00;0;0
04;00;70;1.1;13.3;DMN;S1;#00FF00;0;0
05;00;88;1;13;DMN;S1;#00FF00;0;0
06;00;97;1.3;13;DMN;S1;#00FF00;0;0
07;00;102;2;13.2;DMN;S2;#FFFF00;0;0
08;00;102;1.7;15.3;DMN;S2b;#FFFF00;181;0
09;00;119;1.1;19.1;DMN;S2b;#FFFF00;386;0
10;00;241;0.2;22.2;DMN;S4;#FF0000;566;0
11;00;280;1.3;25.5;DMN;S2b;#FFFF00;707;0
12;00;276;2.7;28.4;DMN;S2;#FFFF00;800;0
13;00;276;4.3;28.4;DMN;S1;#00FF00;840;0
14;00;275;5.2;26.1;DMN;S1;#00FF00;822;0
15;00;276;5.2;22.4;DMN;S1;#00FF00;749;0
16;00;277;5;19.8;DMN;S1;#00FF00;625;0
17;00;274;4.4;17.7;DMN;S1;#00FF00;458;0
18;00;267;3.4;16.1;DMN;S2;#FFFF00;261;0
19;00;253;2.5;15;DMN;S2;#FFFF00;47;0
20;00;222;2;14.7;DMN;S2b;#FFFF00;0;0
21;00;195;2.1;14.5;DMN;S3b;#FFAF00;0;0
22;00;197;2.3;14.5;DMN;S3b;#FFAF00;0;0
