heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;224;3.5;18.4;DMN;S2;#FFFF00;0;0
01;00;216;3.6;18.3;DMN;S2;#FFFF00;0;0
02;00;207;3.5;18.1;DMN;S3b;#FFAF00;0;0
03;00;204;3.4;17.7;DMN;S3b;#FFAF00;0;0
04;00;206;3.2;17.3;DMN;S3b;#FFAF00;0;0
05;00;209;2.9;17;DMN;S3b;#FFAF00;0;0
06;00;197;3;16.9;DMN;S3b;#FFAF00;0;0
07;00;186;2.9;16.8;DMN;S3b;#FFAF00;0;0
08;00;187;2.8;18.1;DMN;S3b;#FFAF00;48;0
09;00;203;2.4;20.6;DMN;S3b;#FFAF00;336;0
10;00;245;2.5;22.5;DMN;S2;#FFFF00;504;0
11;00;270;3.2;23.6;DMN;S2;#FFFF00;630;0
12;00;281;3.7;24;DMN;S2;#FFFF00;706;0
13;00;289;3.9;24.5;DMN;S2;#FFFF00;728;0
14;00;299;4.3;24.6;DMN;S1;#00FF00;693;0
15;00;317;4.6;24.6;DMN;S1;#00FF00;603;0
16;00;333;5.1;24.2;DMN;S1;#00FF00;466;0
17;00;345;5;23.1;DMN;S1;#00FF00;290;0
18;00;358;4.6;21.7;DMN;S1;#00FF00;87;0
19;00;11;4.5;20.5;DMN;S1;#00FF00;0;0
20;00;19;4.4;19.7;DMN;S1;#00FF00;0;0
21;00;24;4.2;19.1;DMN;S1;#00FF00;0;0
22;00;33;3.8;18.7;DMN;S1;#00FF00;0;0
23;00;44;3.1;18.2;DMN;S1;#00FF00;0;0
