heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;4;10.1;DMN;S1;#00FF00;0;0
01;00;65;4;9.1;DMN;S1;#00FF00;0;0
02;00;69;3.9;8.3;DMN;S1;#00FF00;0;0
03;00;76;3.3;7.4;DMN;S1;#00FF00;0;0
04;00;73;2.6;6.6;DMN;S1;#00FF00;0;0
05;00;63;3;6.2;DMN;S1;#00FF00;0;0
06;00;64;3.7;5.9;DMN;S1;#00FF00;0;0
07;00;68;3.7;5.3;DMN;S1;#00FF00;0;0
08;00;71;3.8;4.7;DMN;S1;#00FF00;0;0
09;00;73;4.1;6;DMN;S1;#00FF00;124;0
10;00;72;4.5;9.2;DMN;S1;#00FF00;287;0
11;00;67;4.8;12.2;DMN;S1;#00FF00;414;0
12;00;61;4.4;15.4;DMN;S1;#00FF00;496;0
13;00;51;3.8;17.9;DMN;S1;#00FF00;528;0
14;00;38;3.6;19.2;DMN;S1;#00FF00;508;0
15;00;31;3.9;19.6;DMN;S1;#00FF00;437;0
16;00;31;4.4;19.2;DMN;S1;#00FF00;320;0
17;00;30;4.2;17.7;DMN;S1;#00FF00;165;0
18;00;31;4;15.1;DMN;S1;#00FF00;0;0
19;00;35;4.6;13.3;DMN;S1;#00FF00;0;0
20;00;43;5.5;12.6;DMN;S1;#00FF00;0;0
21;00;52;5.6;11.9;DMN;S1;#00FF00;0;0
22;00;58;5.7;11.3;DMN;S1;#00FF00;0;0
23;00;61;5.7;10.6;DMN;S1;#00FF00;0;0
