heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;243;0.9;14.5;DMN;S2b;#FFFF00;0;0
01;00;222;1.5;14.4;DMN;S2b;#FFFF00;0;0
02;00;226;2;14.2;DMN;S2b;#FFFF00;0;0
03;00;224;2.2;13.9;DMN;S2;#FFFF00;0;0
04;00;215;2.5;14.3;DMN;S2;#FFFF00;0;0
05;00;205;2.6;14.5;DMN;S3b;#FFAF00;0;0
06;00;221;3.3;14.7;DMN;S2;#FFFF00;0;0.2
07;00;214;4.2;15.4;DMN;S1;#00FF00;0;0.3
08;00;217;4.3;15.7;DMN;S1;#00FF00;44;0
09;00;226;4.2;16.1;DMN;S1;#00FF00;81;0.3
10;00;230;4;16;DMN;S1;#00FF00;114;0.9
11;00;236;4;16;DMN;S2;#FFFF00;145;1.3
