heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;2.7;10.4;DMN;S1;#00FF00;0;0
01;00;60;2.9;9.7;DMN;S1;#00FF00;0;0
02;00;58;3.1;9.3;DMN;S1;#00FF00;0;0
03;00;53;3.1;8.9;DMN;S1;#00FF00;0;0
04;00;52;2.8;8.3;DMN;S1;#00FF00;0;0
05;00;62;3.1;8.1;DMN;S1;#00FF00;0;0
06;00;72;3.4;8;DMN;S1;#00FF00;0;0
07;00;81;3.6;8;DMN;S1;#00FF00;0;0
08;00;83;3.9;9;DMN;S1;#00FF00;82;0
09;00;77;4.4;12.2;DMN;S1;#00FF00;289;0
10;00;65;5.6;15.2;DMN;S1;#00FF00;472;0
11;00;58;6.2;17.5;DMN;S1;#00FF00;617;0
