heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;4.1;16.4;DMN;S1;#00FF00;0;0
01;00;58;3.1;16;DMN;S1;#00FF00;0;0
02;00;49;2.9;15.6;DMN;S1;#00FF00;0;0
03;00;48;3.1;15.2;DMN;S1;#00FF00;0;0
04;00;53;3.5;14.9;DMN;S1;#00FF00;0;0
05;00;56;3.7;14.6;DMN;S1;#00FF00;0;0
06;00;57;3.9;14.4;DMN;S1;#00FF00;0;0
07;00;56;4.2;14.9;DMN;S1;#00FF00;106;0
08;00;51;4.1;16.7;DMN;S1;#00FF00;314;0
09;00;41;3.8;19.5;DMN;S1;#00FF00;510;0
10;00;29;3.8;22.5;DMN;S1;#00FF00;678;0
11;00;20;4.2;25.3;DMN;S1;#00FF00;808;0
12;00;13;4.8;27.6;DMN;S1;#00FF00;891;0
13;00;6;5.4;29;DMN;S1;#00FF00;922;0
14;00;359;6.3;29.1;DMN;S1;#00FF00;897;0
15;00;359;7;27.9;DMN;S1;#00FF00;820;0
16;00;3;7.2;26.3;DMN;S1;#00FF00;695;0
17;00;11;7;24.7;DMN;S1;#00FF00;530;0
18;00;19;6.5;23.2;DMN;S1;#00FF00;337;0
19;00;28;5.6;21.6;DMN;S1;#00FF00;130;0
20;00;34;5;20.2;DMN;S1;#00FF00;0;0
21;00;37;4.5;19.1;DMN;S1;#00FF00;0;0
22;00;38;4.1;18.2;DMN;S1;#00FF00;0;0
23;00;40;3.9;17.4;DMN;S1;#00FF00;0;0
