heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;172;1.5;13.2;DMN;S3b;#FFAF00;0;0
01;00;157;1.8;13.2;DMN;S3b;#FFAF00;0;0
02;00;157;1.9;13.4;DMN;S3b;#FFAF00;0;0
03;00;153;2.2;13.7;DMN;S3b;#FFAF00;0;0
04;00;149;2.2;13.9;DMN;S3b;#FFAF00;0;0
05;00;143;2.2;14;DMN;S2;#FFFF00;0;0
06;00;139;2.2;13.9;DMN;S2;#FFFF00;0;0
07;00;131;2.3;14;DMN;S2;#FFFF00;70;0
08;00;118;2.3;15.6;DMN;S2;#FFFF00;282;0
09;00;97;1.5;17.7;DMN;S1;#00FF00;481;0
10;00;41;0.6;19.2;DMN;S2;#FFFF00;653;0
11;00;321;1.7;21.5;DMN;S1;#00FF00;786;0
