heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;328;1.7;17.9;DMN;S1;#00FF00;646;0
13;00;313;3.2;18.2;DMN;S1;#00FF00;694;0
14;00;310;4.3;19;DMN;S1;#00FF00;685;0
15;00;314;5.2;19.1;DMN;S1;#00FF00;621;0
16;00;322;5.5;18.4;DMN;S1;#00FF00;506;0
17;00;332;5.3;17.3;DMN;S1;#00FF00;348;0
18;00;344;4.9;15.8;DMN;S1;#00FF00;158;0
19;00;358;4.5;14.4;DMN;S1;#00FF00;0;0
20;00;12;3.7;13.4;DMN;S1;#00FF00;0;0
21;00;26;2.9;12.5;DMN;S1;#00FF00;0;0
22;00;38;2.5;11.7;DMN;S1;#00FF00;0;0
23;00;53;2.2;11;DMN;S1;#00FF00;0;0
