heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;339;2.6;21.4;DMN;S1;#00FF00;785;0
13;00;330;3.5;22.5;DMN;S1;#00FF00;832;0
14;00;328;4.4;23.6;DMN;S1;#00FF00;816;0
15;00;332;5.2;23.8;DMN;S1;#00FF00;743;0
16;00;336;5.5;23;DMN;S1;#00FF00;620;0
17;00;345;5.1;22;DMN;S1;#00FF00;454;0
18;00;354;4.6;20.6;DMN;S1;#00FF00;257;0
19;00;7;3.9;18.9;DMN;S1;#00FF00;42;0
20;00;24;3.5;17.7;DMN;S1;#00FF00;0;0
21;00;42;3.1;16.9;DMN;S1;#00FF00;0;0
22;00;50;2.5;16.2;DMN;S1;#00FF00;0;0
23;00;52;2.3;15.6;DMN;S1;#00FF00;0;0
