heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;4.2;19.1;DMN;S1;#00FF00;0;0
01;00;46;4.1;19.4;DMN;S1;#00FF00;0;0
02;00;48;3.9;19.5;DMN;S1;#00FF00;0;0
03;00;47;3.8;19.6;DMN;S1;#00FF00;0;0
04;00;43;3.8;19.5;DMN;S1;#00FF00;0;0
05;00;41;3.9;19.4;DMN;S1;#00FF00;0;0
06;00;42;3.6;19.1;DMN;S1;#00FF00;0;0
07;00;44;3.5;19.2;DMN;S1;#00FF00;29;0
08;00;43;3.6;20.5;DMN;S1;#00FF00;113;0
09;00;38;3.5;22.2;DMN;S1;#00FF00;512;0
10;00;23;3.5;24.1;DMN;S1;#00FF00;681;0
11;00;4;4;25.9;DMN;S1;#00FF00;814;0
