heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;285;1.3;18;DMN;S2b;#FFFF00;672;0
13;00;293;2.7;18;DMN;S2;#FFFF00;719;0
14;00;299;3.2;17.2;DMN;S2;#FFFF00;710;0
15;00;309;3.1;17.9;DMN;S1;#00FF00;645;0
16;00;314;2.9;18.1;DMN;S1;#00FF00;528;0
17;00;321;2.6;17.9;DMN;S1;#00FF00;369;0
18;00;330;2.2;16.9;DMN;S1;#00FF00;177;0
19;00;341;1.5;15.1;DMN;S1;#00FF00;0;0
20;00;346;1.2;13.5;DMN;S1;#00FF00;0;0
21;00;2;1.1;12.3;DMN;S1;#00FF00;0;0
22;00;25;0.8;11.4;DMN;S2;#FFFF00;0;0
23;00;52;0.8;10.7;DMN;S2;#FFFF00;0;0
