heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;356;2.8;31.7;DMN;S1;#00FF00;748;0
13;00;3;3.5;34.3;DMN;S1;#00FF00;773;0
14;00;353;4.6;35.3;DMN;S1;#00FF00;740;0
15;00;356;6.1;35.1;DMN;S1;#00FF00;653;0
16;00;3;7;33.8;DMN;S1;#00FF00;516;0
17;00;10;7;32.1;DMN;S1;#00FF00;341;0
18;00;17;6.4;29.9;DMN;S1;#00FF00;138;0
19;00;26;5.8;27.9;DMN;S1;#00FF00;0;0
20;00;37;5.4;26.8;DMN;S1;#00FF00;0;0
21;00;48;4.9;25.9;DMN;S1;#00FF00;0;0
22;00;56;4.3;25.2;DMN;S1;#00FF00;0;0
23;00;57;3.7;24.4;DMN;S1;#00FF00;0;0
