heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;213;2.2;16.2;DMN;S3b;#FFAF00;0;0
01;00;212;2.3;16.2;DMN;S3b;#FFAF00;0;0
02;00;213;2.2;16.2;DMN;S3b;#FFAF00;0;0
03;00;208;2;16.2;DMN;S3b;#FFAF00;0;0
04;00;198;1.6;16.3;DMN;S3b;#FFAF00;0;0
05;00;184;1.1;16.3;DMN;S3b;#FFAF00;0;0
06;00;142;0.7;16.4;DMN;S2b;#FFFF00;0;0
07;00;90;1.1;16.5;DMN;S1;#00FF00;35;0
08;00;83;1.5;16.8;DMN;S1;#00FF00;250;0
09;00;67;1.4;17.3;DMN;S1;#00FF00;451;0
10;00;48;1.6;18.9;DMN;S1;#00FF00;626;0
11;00;25;2;21;DMN;S1;#00FF00;409;0
