heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;229;4.5;13.4;DMN;S1;#00FF00;0;0
01;00;233;5.2;13.6;DMN;S1;#00FF00;0;0
02;00;231;5.6;14;DMN;S1;#00FF00;0;0
03;00;229;5.9;14.1;DMN;S1;#00FF00;0;0
04;00;229;5.9;14.1;DMN;S1;#00FF00;0;0
05;00;225;5.8;14.1;DMN;S1;#00FF00;0;0
06;00;220;5.7;13.9;DMN;S1;#00FF00;0;0
07;00;217;5.7;13.7;DMN;S1;#00FF00;0;0
08;00;224;6;13.5;DMN;S1;#00FF00;0;0
09;00;224;6.1;14.1;DMN;S1;#00FF00;64;0
10;00;226;6.6;15.8;DMN;S1;#00FF00;271;0
11;00;231;7.1;17.4;DMN;S1;#00FF00;453;0
12;00;232;7.7;18.5;DMN;S1;#00FF00;599;0
13;00;239;8.2;18.6;DMN;S1;#00FF00;699;0.1
14;00;241;7.8;16.5;DMN;S1;#00FF00;186;0.3
15;00;244;7.4;15.5;DMN;S1;#00FF00;203;0.3
16;00;242;7;14.9;DMN;S1;#00FF00;307;0.4
17;00;248;5;15.3;DMN;S1;#00FF00;550;0.4
18;00;254;4.6;15.2;DMN;S1;#00FF00;389;0.3
19;00;275;3.9;15.2;DMN;S2;#FFFF00;195;0.7
20;00;328;3.4;14.9;DMN;S1;#00FF00;0;0.3
21;00;347;3.3;13.9;DMN;S1;#00FF00;0;0
22;00;4;2.9;13.3;DMN;S1;#00FF00;0;0
23;00;12;2.4;12.6;DMN;S1;#00FF00;0;0
