heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;29;2;15.2;DMN;S1;#00FF00;0;0
01;00;47;1.9;15.1;DMN;S1;#00FF00;0;0
02;00;43;1.8;14.8;DMN;S1;#00FF00;0;0
03;00;355;1.7;14.3;DMN;S1;#00FF00;0;0
04;00;347;1.6;14;DMN;S1;#00FF00;0;0
05;00;347;1.9;14;DMN;S1;#00FF00;0;0
06;00;4;1.6;14.1;DMN;S1;#00FF00;0;0
07;00;23;1.2;14.1;DMN;S1;#00FF00;0;0
08;00;39;0.8;14.6;DMN;S2;#FFFF00;74;0
09;00;23;1.2;15.8;DMN;S1;#00FF00;205;0
10;00;26;1.2;16.9;DMN;S1;#00FF00;304;0
11;00;348;1.4;18.4;DMN;S1;#00FF00;644;0
12;00;315;2.6;20.6;DMN;S1;#00FF00;742;0
13;00;306;4.2;21.7;DMN;S1;#00FF00;785;0
14;00;305;5.1;21.7;DMN;S1;#00FF00;772;0
15;00;309;5.4;21.1;DMN;S1;#00FF00;703;0
16;00;317;5.1;20.3;DMN;S1;#00FF00;583;0
17;00;327;4.9;19.4;DMN;S1;#00FF00;419;0
18;00;337;4.6;18.3;DMN;S1;#00FF00;224;0
19;00;351;4.3;16.9;DMN;S1;#00FF00;9;0
20;00;1;4;16;DMN;S1;#00FF00;0;0
21;00;9;3.8;15.4;DMN;S1;#00FF00;0;0
22;00;14;3.7;15;DMN;S1;#00FF00;0;0
23;00;17;3.6;14.8;DMN;S1;#00FF00;0;0
