heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;0.8;19.2;DMN;S2;#FFFF00;0;0
01;00;98;0.4;19.5;DMN;S3;#FFAF00;0;0
02;00;79;0.2;19.2;DMN;S3;#FFAF00;0;0
03;00;87;0.5;18.9;DMN;S3;#FFAF00;0;0
04;00;95;0.6;18.3;DMN;S2;#FFFF00;0;0
05;00;102;0.6;17.8;DMN;S2b;#FFFF00;0;0
06;00;103;0.7;17.4;DMN;S2b;#FFFF00;0;0
07;00;103;0.7;17.3;DMN;S2b;#FFFF00;9;0
08;00;84;0.7;19.2;DMN;S2;#FFFF00;225;0
09;00;55;0.9;21.4;DMN;S2;#FFFF00;428;0
10;00;7;1.1;23.1;DMN;S1;#00FF00;603;0
11;00;330;2.1;25.4;DMN;S1;#00FF00;738;0
12;00;315;3.5;26.7;DMN;S1;#00FF00;826;0
13;00;311;4.8;26.9;DMN;S1;#00FF00;858;0
14;00;317;5.6;26.4;DMN;S1;#00FF00;834;0
15;00;326;5.6;25.9;DMN;S1;#00FF00;755;0
16;00;333;5.4;25.4;DMN;S1;#00FF00;626;0
17;00;340;5.2;24.5;DMN;S1;#00FF00;456;0
18;00;349;4.9;23.2;DMN;S1;#00FF00;257;0
19;00;359;4.3;21.7;DMN;S1;#00FF00;42;0
20;00;11;3.9;20.8;DMN;S1;#00FF00;0;0
21;00;18;3.5;20.2;DMN;S1;#00FF00;0;0
22;00;24;3.2;19.8;DMN;S1;#00FF00;0;0
23;00;31;2.9;19.5;DMN;S1;#00FF00;0;0
