heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;2.6;17;DMN;S1;#00FF00;0;0
01;00;41;2.3;16.7;DMN;S1;#00FF00;0;0
02;00;45;2.6;16.5;DMN;S1;#00FF00;0;0
03;00;50;3.1;16.3;DMN;S1;#00FF00;0;0
04;00;57;3.2;16;DMN;S1;#00FF00;0;0
05;00;59;3.3;15.8;DMN;S1;#00FF00;0;0
06;00;61;3.2;15.6;DMN;S1;#00FF00;0;0
07;00;62;3.3;16.5;DMN;S1;#00FF00;154;0
08;00;61;3.2;18.6;DMN;S1;#00FF00;354;0
09;00;50;2.7;21.1;DMN;S1;#00FF00;541;0
10;00;24;2.1;23.7;DMN;S1;#00FF00;705;0
11;00;345;2.6;26.1;DMN;S1;#00FF00;832;0
12;00;328;4;28;DMN;S1;#00FF00;915;0
13;00;324;5.6;28;DMN;S1;#00FF00;948;0
14;00;327;6.4;26.8;DMN;S1;#00FF00;928;0
15;00;328;6.3;25.5;DMN;S1;#00FF00;858;0
16;00;329;5.7;24.6;DMN;S1;#00FF00;741;0
17;00;330;4.9;23.8;DMN;S1;#00FF00;586;0
18;00;330;4.5;22.6;DMN;S1;#00FF00;403;0
19;00;334;4.2;20.9;DMN;S1;#00FF00;205;0
20;00;344;3.5;19.3;DMN;S1;#00FF00;5;0
21;00;356;2.7;18.4;DMN;S1;#00FF00;0;0
22;00;5;1.8;17.8;DMN;S1;#00FF00;0;0
23;00;20;0.8;17.2;DMN;S2;#FFFF00;0;0
