heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;63;5.4;38.7;DMN;S1;#00FF00;902;0
13;00;37;4.4;38.5;DMN;S1;#00FF00;940;0
14;00;14;5.3;37.1;DMN;S1;#00FF00;925;0
15;00;8;6.2;34.8;DMN;S1;#00FF00;858;0
16;00;9;6.6;32.9;DMN;S1;#00FF00;744;0
17;00;13;6.5;31;DMN;S1;#00FF00;589;0
18;00;19;5.9;29.2;DMN;S1;#00FF00;406;0
19;00;25;5.4;27.1;DMN;S1;#00FF00;205;0
20;00;35;5.1;25.1;DMN;S1;#00FF00;2;0
21;00;48;5.1;23.9;DMN;S1;#00FF00;0;0
22;00;53;4.8;23.4;DMN;S1;#00FF00;0;0
23;00;53;4.7;22.8;DMN;S1;#00FF00;0;0
