heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;157;1.2;16;DMN;S3b;#FFAF00;0;0
01;00;143;1.3;15.8;DMN;S2b;#FFFF00;0;0
02;00;141;1.5;15.8;DMN;S2b;#FFFF00;0;0
03;00;139;1.4;15.8;DMN;S2b;#FFFF00;0;0
04;00;144;1.4;15.7;DMN;S2b;#FFFF00;0;0
05;00;143;1.2;15.7;DMN;S2b;#FFFF00;0;0
06;00;146;1.3;15.6;DMN;S2b;#FFFF00;0;0
07;00;148;1.4;15.5;DMN;S3b;#FFAF00;0;0
08;00;152;1.5;16;DMN;S3b;#FFAF00;77;0
09;00;148;1.4;17.8;DMN;S3b;#FFAF00;269;0
10;00;195;1.7;19.7;DMN;S3b;#FFAF00;431;0
11;00;227;1.8;21.4;DMN;S2b;#FFFF00;553;0
12;00;256;2.7;23.1;DMN;S2;#FFFF00;626;0
13;00;264;3.8;23.5;DMN;S2;#FFFF00;645;0
14;00;263;4.1;22.7;DMN;S1;#00FF00;608;0
15;00;258;4.1;21.7;DMN;S1;#00FF00;520;0
16;00;251;3.6;20.8;DMN;S2;#FFFF00;384;0
17;00;244;3;19.9;DMN;S2;#FFFF00;72;0
18;00;232;2.4;19.1;DMN;S2;#FFFF00;6;0
19;00;216;2;18.5;DMN;S2b;#FFFF00;0;0
20;00;201;1.7;17.9;DMN;S3b;#FFAF00;0;0
21;00;185;1.8;17.5;DMN;S3b;#FFAF00;0;0
22;00;178;1.5;17.1;DMN;S3b;#FFAF00;0;0
23;00;172;1.5;16.8;DMN;S3b;#FFAF00;0;0
