heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;4.1;18.6;DMN;S1;#00FF00;0;0
01;00;40;4.1;18.7;DMN;S1;#00FF00;0;0
02;00;43;4;19;DMN;S1;#00FF00;0;0
03;00;46;3.8;19.2;DMN;S1;#00FF00;0;0
04;00;47;3.7;19.3;DMN;S1;#00FF00;0;0
05;00;48;3.6;19.4;DMN;S1;#00FF00;0;0
06;00;50;3.5;19.4;DMN;S1;#00FF00;0;0
07;00;51;3.5;19.7;DMN;S1;#00FF00;87;0
08;00;50;3.6;20.7;DMN;S1;#00FF00;151;0
09;00;42;3.5;22.2;DMN;S1;#00FF00;524;0
10;00;27;3.5;24;DMN;S1;#00FF00;691;0
11;00;8;3.9;25.7;DMN;S1;#00FF00;822;0
12;00;358;4.9;26.8;DMN;S1;#00FF00;908;0
13;00;355;5.9;27.1;DMN;S1;#00FF00;945;0
14;00;354;6.5;26.9;DMN;S1;#00FF00;929;0
15;00;356;6.7;26.3;DMN;S1;#00FF00;861;0
16;00;360;6.6;25.5;DMN;S1;#00FF00;747;0
17;00;3;6.4;24.6;DMN;S1;#00FF00;593;0
18;00;8;6.2;23.4;DMN;S1;#00FF00;411;0
19;00;14;5.9;21.9;DMN;S1;#00FF00;213;0
20;00;21;5.6;20.4;DMN;S1;#00FF00;11;0
21;00;26;5.5;19.6;DMN;S1;#00FF00;0;0
22;00;30;5.3;19.2;DMN;S1;#00FF00;0;0
23;00;35;4.9;18.9;DMN;S1;#00FF00;0;0
