heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;104;2.2;12.6;DMN;S2;#FFFF00;0;0
01;00;102;2.2;12.1;DMN;S2;#FFFF00;0;0
03;00;105;3.2;11.6;DMN;S2;#FFFF00;0;0
04;00;119;2.9;11.2;DMN;S2;#FFFF00;0;0
05;00;124;2.7;11.3;DMN;S2;#FFFF00;0;0.1
06;00;125;3.9;12;DMN;S2;#FFFF00;0;0
07;00;133;5;12.4;DMN;S1;#00FF00;0;0
08;00;135;4.9;12.5;DMN;S1;#00FF00;0;0
09;00;129;4.4;14;DMN;S1;#00FF00;174;0
10;00;131;4.8;16.7;DMN;S1;#00FF00;334;0
11;00;138;4.8;19;DMN;S1;#00FF00;455;0
