heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;232;2.4;19;DMN;S2;#FFFF00;502;0
13;00;283;1.8;19.4;DMN;S2b;#FFFF00;531;0
14;00;349;2.3;19.6;DMN;S1;#00FF00;507;0
15;00;33;2.5;20;DMN;S1;#00FF00;433;0
16;00;53;2.6;20.1;DMN;S1;#00FF00;312;0
17;00;63;2.6;19.1;DMN;S1;#00FF00;154;0
18;00;63;2.1;16.4;DMN;S1;#00FF00;0;0
19;00;45;2.2;14.3;DMN;S1;#00FF00;0;0
20;00;36;2.8;13.2;DMN;S1;#00FF00;0;0
21;00;54;3.2;12.4;DMN;S1;#00FF00;0;0
22;00;59;3.7;11.9;DMN;S1;#00FF00;0;0
23;00;61;4.1;11.4;DMN;S1;#00FF00;0;0
