heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;2.8;16.3;DMN;S1;#00FF00;0;0
01;00;49;2.4;16.3;DMN;S1;#00FF00;0;0
02;00;56;2.3;16.2;DMN;S1;#00FF00;0;0
03;00;62;2.5;16;DMN;S1;#00FF00;0;0
04;00;59;2.2;15.8;DMN;S1;#00FF00;0;0
05;00;43;2.4;15.4;DMN;S1;#00FF00;0;0
06;00;40;2.8;15;DMN;S1;#00FF00;0;0
07;00;48;3;15.3;DMN;S1;#00FF00;103;0
08;00;51;3;17;DMN;S1;#00FF00;312;0
09;00;45;2.7;19.6;DMN;S1;#00FF00;507;0
10;00;19;2.5;22.5;DMN;S1;#00FF00;676;0
11;00;357;3.7;25.2;DMN;S1;#00FF00;806;0
12;00;356;4.7;27.2;DMN;S1;#00FF00;890;0
13;00;354;5.5;28.2;DMN;S1;#00FF00;920;0
14;00;352;6.5;28.1;DMN;S1;#00FF00;896;0
15;00;355;7.2;26.4;DMN;S1;#00FF00;819;0
16;00;2;7.2;24.5;DMN;S1;#00FF00;693;0
17;00;10;7.1;23.1;DMN;S1;#00FF00;528;0
18;00;19;6.7;21.7;DMN;S1;#00FF00;336;0
19;00;27;5.8;20;DMN;S1;#00FF00;128;0
20;00;35;5.3;18.4;DMN;S1;#00FF00;0;0
21;00;41;4.9;17.4;DMN;S1;#00FF00;0;0
22;00;46;4.6;16.7;DMN;S1;#00FF00;0;0
23;00;50;4.5;16.1;DMN;S1;#00FF00;0;0
