heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;3.8;18.2;DMN;S1;#00FF00;0;0
01;00;41;3.7;18.2;DMN;S1;#00FF00;0;0
02;00;36;3.9;18.1;DMN;S1;#00FF00;0;0
03;00;37;4.2;17.9;DMN;S1;#00FF00;0;0
04;00;40;4.2;17.8;DMN;S1;#00FF00;0;0
05;00;49;4.4;17.9;DMN;S1;#00FF00;0;0
06;00;57;4.4;17.9;DMN;S1;#00FF00;0;0
07;00;58;4.1;18.3;DMN;S1;#00FF00;136;0
08;00;62;3.9;19.7;DMN;S1;#00FF00;344;0
09;00;59;3.8;21.9;DMN;S1;#00FF00;535;0
10;00;47;3.6;24.5;DMN;S1;#00FF00;700;0
11;00;30;3.8;27.2;DMN;S1;#00FF00;827;0
12;00;15;4.7;29.4;DMN;S1;#00FF00;908;0
13;00;4;6;30.1;DMN;S1;#00FF00;938;0
14;00;1;7.1;29.3;DMN;S1;#00FF00;914;0
15;00;3;7.3;28.3;DMN;S1;#00FF00;839;0
16;00;5;7.4;27.3;DMN;S1;#00FF00;716;0
17;00;10;7.4;25.8;DMN;S1;#00FF00;555;0
18;00;16;6.8;24.1;DMN;S1;#00FF00;367;0
19;00;24;5.6;22.4;DMN;S1;#00FF00;164;0
20;00;30;5;21;DMN;S1;#00FF00;0;0
21;00;34;5;20.1;DMN;S1;#00FF00;0;0
22;00;38;5.1;19.5;DMN;S1;#00FF00;0;0
23;00;44;4.9;18.9;DMN;S1;#00FF00;0;0
