heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;2.1;13.8;DMN;S1;#00FF00;0;0
01;00;61;1.8;13.2;DMN;S1;#00FF00;0;0
02;00;67;1.6;12.7;DMN;S1;#00FF00;0;0
03;00;66;1.6;12.4;DMN;S1;#00FF00;0;0
04;00;65;1.7;12.1;DMN;S1;#00FF00;0;0
05;00;71;1.6;11.8;DMN;S1;#00FF00;0;0
06;00;78;1.5;11.5;DMN;S1;#00FF00;0;0
07;00;88;1.4;11.2;DMN;S1;#00FF00;0;0
08;00;98;1.5;11.6;DMN;S1;#00FF00;28;0
09;00;93;1.5;14.2;DMN;S1;#00FF00;216;0
10;00;74;1.8;17.1;DMN;S1;#00FF00;376;0
11;00;40;2.7;19.8;DMN;S1;#00FF00;496;0
12;00;24;2.5;21.6;DMN;S1;#00FF00;569;0
13;00;2;2.5;23.1;DMN;S1;#00FF00;590;0
14;00;348;3;24;DMN;S1;#00FF00;556;0
15;00;342;3.7;24;DMN;S1;#00FF00;471;0
16;00;342;4.4;23;DMN;S1;#00FF00;340;0
17;00;350;4.6;21.1;DMN;S1;#00FF00;172;0
18;00;3;4.4;19;DMN;S1;#00FF00;0;0
19;00;10;3.7;17.6;DMN;S1;#00FF00;0;0
20;00;22;3;16.6;DMN;S1;#00FF00;0;0
21;00;38;2.6;15.7;DMN;S1;#00FF00;0;0
22;00;53;2.3;14.9;DMN;S1;#00FF00;0;0
23;00;67;1.8;14.2;DMN;S1;#00FF00;0;0
