heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;2.8;7.4;DMN;S1;#00FF00;0;0
01;00;74;2.8;6.9;DMN;S1;#00FF00;0;0
02;00;76;2.8;6.5;DMN;S1;#00FF00;0;0
03;00;75;2.8;6.2;DMN;S1;#00FF00;0;0
04;00;67;2.5;5.8;DMN;S1;#00FF00;0;0
05;00;59;2.5;5.5;DMN;S1;#00FF00;0;0
06;00;64;2.6;5.3;DMN;S1;#00FF00;0;0
07;00;67;2.8;5.2;DMN;S1;#00FF00;0;0
08;00;69;3.3;5.4;DMN;S1;#00FF00;0;0
09;00;71;3.7;6.9;DMN;S1;#00FF00;121;0
10;00;70;4.7;10.1;DMN;S1;#00FF00;292;0
11;00;68;5.5;13;DMN;S1;#00FF00;427;0
12;00;69;5;15;DMN;S1;#00FF00;518;0
13;00;64;4.5;16.9;DMN;S1;#00FF00;559;0
14;00;59;4.4;18.4;DMN;S1;#00FF00;547;0
15;00;57;4.5;19.3;DMN;S1;#00FF00;483;0
16;00;56;4.5;19.4;DMN;S1;#00FF00;370;0
17;00;54;4.4;18.7;DMN;S1;#00FF00;218;0
18;00;49;4;16.2;DMN;S1;#00FF00;35;0
19;00;39;3.8;13.7;DMN;S1;#00FF00;0;0
20;00;38;4.4;12;DMN;S1;#00FF00;0;0
21;00;47;4.8;10.8;DMN;S1;#00FF00;0;0
22;00;60;4.7;9.7;DMN;S1;#00FF00;0;0
23;00;69;4.6;8.8;DMN;S1;#00FF00;0;0
