heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;5;15.7;DMN;S1;#00FF00;0;0
01;00;48;4.3;15.2;DMN;S1;#00FF00;0;0
02;00;52;3.5;15.1;DMN;S1;#00FF00;0;0
03;00;54;3.6;15;DMN;S1;#00FF00;0;0
04;00;55;4.1;15.1;DMN;S1;#00FF00;0;0
05;00;60;4.4;15.2;DMN;S1;#00FF00;0;0
06;00;64;4.3;15.1;DMN;S1;#00FF00;0;0
07;00;70;4.2;15;DMN;S1;#00FF00;39;0
08;00;68;4;15.3;DMN;S1;#00FF00;253;0
09;00;63;3.9;16.3;DMN;S1;#00FF00;455;0
10;00;56;3.8;17.9;DMN;S1;#00FF00;629;0
11;00;45;3.7;20.3;DMN;S1;#00FF00;765;0
12;00;32;3.9;22.9;DMN;S1;#00FF00;853;0
13;00;21;3.9;25;DMN;S1;#00FF00;887;0
14;00;5;4.8;26.6;DMN;S1;#00FF00;865;0
15;00;359;6.2;26.7;DMN;S1;#00FF00;788;0
16;00;358;7.2;25.4;DMN;S1;#00FF00;662;0
17;00;1;7.4;23.4;DMN;S1;#00FF00;495;0
18;00;6;7;21.3;DMN;S1;#00FF00;299;0
19;00;13;6.4;19.3;DMN;S1;#00FF00;87;0
20;00;23;6;17.9;DMN;S1;#00FF00;0;0
21;00;34;5.4;17.1;DMN;S1;#00FF00;0;0
22;00;41;5;16.5;DMN;S1;#00FF00;0;0
23;00;42;4.8;16.1;DMN;S1;#00FF00;0;0
