heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;5;1.1;14.9;DMN;S1;#00FF00;0;0
01;00;332;0.7;14.6;DMN;S2;#FFFF00;0;0
02;00;312;1;14.9;DMN;S2;#FFFF00;0;0
03;00;292;1.3;15.1;DMN;S2b;#FFFF00;0;0
04;00;277;1.5;15.2;DMN;S2b;#FFFF00;0;0
05;00;275;1.9;15.2;DMN;S2b;#FFFF00;0;0
06;00;270;2.3;15.3;DMN;S2;#FFFF00;9;0
07;00;263;2.4;15.7;DMN;S2;#FFFF00;97;0
08;00;263;2.7;16.5;DMN;S2;#FFFF00;152;0
09;00;265;3.2;17.3;DMN;S2;#FFFF00;411;0
10;00;264;3.4;18.4;DMN;S2;#FFFF00;650;0
11;00;263;3.9;19.6;DMN;S2;#FFFF00;836;0
