heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;2.5;21.9;DMN;S1;#00FF00;0;0
01;00;70;1.3;21.1;DMN;S1;#00FF00;0;0
02;00;19;2.9;20.6;DMN;S1;#00FF00;0;0
03;00;28;3.1;19.9;DMN;S1;#00FF00;0;0
04;00;44;3;19.8;DMN;S1;#00FF00;0;0
05;00;54;3.2;19.5;DMN;S1;#00FF00;0;0
06;00;54;3.3;19.1;DMN;S1;#00FF00;0;0
07;00;55;3.1;19.6;DMN;S1;#00FF00;147;0
08;00;50;3;21.7;DMN;S1;#00FF00;350;0
09;00;39;2.6;24.7;DMN;S1;#00FF00;539;0
10;00;21;2.2;27.9;DMN;S1;#00FF00;703;0
11;00;351;2.5;30.9;DMN;S1;#00FF00;830;0
12;00;332;3.5;32.9;DMN;S1;#00FF00;911;0
13;00;326;4.7;33.3;DMN;S1;#00FF00;941;0
14;00;328;5.3;32.6;DMN;S1;#00FF00;918;0
15;00;333;5.4;31.4;DMN;S1;#00FF00;843;0
16;00;337;5;30.2;DMN;S1;#00FF00;722;0
17;00;339;4.3;29;DMN;S1;#00FF00;562;0
18;00;340;3.7;27.5;DMN;S1;#00FF00;375;0
19;00;339;2.9;25.6;DMN;S1;#00FF00;174;0
20;00;338;2.2;23.5;DMN;S1;#00FF00;0;0
21;00;341;1.4;22.1;DMN;S1;#00FF00;0;0
22;00;341;0.9;21.1;DMN;S2;#FFFF00;0;0
23;00;321;0.6;20.3;DMN;S2;#FFFF00;0;0
