heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;293;6.8;12.1;DMN;S1;#00FF00;0;0
01;00;297;7.8;11.9;DMN;S1;#00FF00;0;0.6
02;00;312;8.4;11.6;DMN;S1;#00FF00;0;0.7
03;00;327;8.2;10.9;DMN;S1;#00FF00;0;0.5
04;00;340;8.1;10.4;DMN;S1;#00FF00;0;0.4
05;00;349;6.6;10.1;DMN;S1;#00FF00;0;0.1
06;00;349;5.1;10;DMN;S1;#00FF00;0;0.1
07;00;350;3.8;9.7;DMN;S1;#00FF00;0;0
08;00;341;2.4;9;DMN;S1;#00FF00;0;0.3
09;00;338;0.9;9.3;DMN;S2;#FFFF00;29;0.8
10;00;185;1;11.5;DMN;S3b;#FFAF00;71;0.1
11;00;207;2;12.4;DMN;S3b;#FFAF00;104;1.2
12;00;220;2.8;12.4;DMN;S2;#FFFF00;503;1.1
13;00;239;3.3;12.7;DMN;S2;#FFFF00;541;0.9
14;00;254;3.5;12.7;DMN;S2;#FFFF00;131;1
15;00;278;4.6;12.8;DMN;S1;#00FF00;115;1
16;00;292;4.7;12;DMN;S1;#00FF00;86;1.2
17;00;302;4.9;11.9;DMN;S1;#00FF00;79;0.3
18;00;318;5;11.1;DMN;S1;#00FF00;10;0.7
19;00;331;4;10.8;DMN;S1;#00FF00;0;0.4
20;00;344;3.9;10.1;DMN;S1;#00FF00;0;0.2
21;00;358;2.8;9.4;DMN;S1;#00FF00;0;0
22;00;6;1.7;8;DMN;S1;#00FF00;0;0
23;00;352;1.3;7.7;DMN;S1;#00FF00;0;0
