heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;220;3.9;17.3;DMN;S2;#FFFF00;0;0
01;00;224;3.7;17.3;DMN;S2;#FFFF00;0;0.3
02;00;225;3.6;17.3;DMN;S2;#FFFF00;0;0.4
03;00;227;3.8;17.2;DMN;S2;#FFFF00;0;0.5
04;00;226;3.8;17.1;DMN;S2;#FFFF00;0;0.3
05;00;222;3.8;17.2;DMN;S2;#FFFF00;0;0.5
06;00;221;3.7;17.2;DMN;S2;#FFFF00;0;0.4
07;00;224;3.9;17.2;DMN;S2;#FFFF00;0;0.1
08;00;231;4.7;17.2;DMN;S1;#00FF00;28;0.2
09;00;227;5;17.4;DMN;S1;#00FF00;77;0
10;00;227;5.7;17.9;DMN;S1;#00FF00;118;0
11;00;234;6.3;18.1;DMN;S1;#00FF00;149;0
12;00;237;6.5;18.3;DMN;S1;#00FF00;168;0
13;00;240;6.2;18.5;DMN;S1;#00FF00;249;0
14;00;242;6.1;19;DMN;S1;#00FF00;654;0
15;00;242;5.7;19.1;DMN;S1;#00FF00;564;0
16;00;242;5.1;18.8;DMN;S1;#00FF00;427;0
17;00;241;4.6;18.2;DMN;S1;#00FF00;252;0
18;00;239;3.6;17.2;DMN;S2;#FFFF00;50;0
19;00;233;2.7;16.3;DMN;S2;#FFFF00;0;0
20;00;221;2;15.9;DMN;S2b;#FFFF00;0;0
21;00;212;1.7;15.9;DMN;S3b;#FFAF00;0;0
22;00;206;1.6;16.2;DMN;S3b;#FFAF00;0;0
23;00;209;1.5;16.2;DMN;S3b;#FFAF00;0;0
