heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;261;0.3;16.3;DMN;S4;#FF0000;0;0
01;00;154;0.2;16.2;DMN;S4;#FF0000;0;0
02;00;354;0.3;16.5;DMN;S3;#FFAF00;0;0
03;00;323;0.9;17;DMN;S2;#FFFF00;0;0
04;00;335;1.3;17.1;DMN;S1;#00FF00;0;0
05;00;329;1;17.1;DMN;S1;#00FF00;0;0
06;00;323;0.6;17;DMN;S2;#FFFF00;0;0
07;00;317;0.5;17.1;DMN;S3;#FFAF00;136;0
08;00;9;0.5;17.5;DMN;S3;#FFAF00;344;0
09;00;351;0.5;18.6;DMN;S2;#FFFF00;498;0
10;00;276;2.7;21.6;DMN;S2;#FFFF00;704;0
11;00;282;3.2;22.7;DMN;S2;#FFFF00;824;0
