heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;16;1.8;16.7;DMN;S1;#00FF00;0;0
01;00;26;1.7;16.4;DMN;S1;#00FF00;0;0
02;00;42;1.6;16.1;DMN;S1;#00FF00;0;0
03;00;47;1.6;15.8;DMN;S1;#00FF00;0;0
04;00;38;1.8;15.8;DMN;S1;#00FF00;0;0
05;00;35;2.3;16;DMN;S1;#00FF00;0;0
06;00;40;2.6;16.3;DMN;S1;#00FF00;0;0
07;00;48;2.6;16.8;DMN;S1;#00FF00;133;0
08;00;56;2.4;17.9;DMN;S1;#00FF00;282;0
09;00;47;2.1;19.8;DMN;S1;#00FF00;542;0
10;00;16;1.9;22.1;DMN;S1;#00FF00;705;0
11;00;340;2.6;24.6;DMN;S1;#00FF00;832;0
12;00;328;4;26.5;DMN;S1;#00FF00;913;0
13;00;328;5.4;27.3;DMN;S1;#00FF00;944;0
14;00;333;6.1;27;DMN;S1;#00FF00;921;0
15;00;340;6.3;26.5;DMN;S1;#00FF00;848;0
16;00;345;6;25.8;DMN;S1;#00FF00;727;0
17;00;347;5.6;24.9;DMN;S1;#00FF00;569;0
18;00;354;5.2;23.5;DMN;S1;#00FF00;383;0
19;00;4;4.9;21.8;DMN;S1;#00FF00;183;0
20;00;16;4.5;20;DMN;S1;#00FF00;0;0
21;00;24;4.3;18.8;DMN;S1;#00FF00;0;0
22;00;30;3.8;18;DMN;S1;#00FF00;0;0
23;00;32;3.1;17.5;DMN;S1;#00FF00;0;0
