heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;326;1.8;18.1;DMN;S1;#00FF00;0;0
01;00;322;1.5;18;DMN;S1;#00FF00;0;0
02;00;317;1.4;17.9;DMN;S1;#00FF00;0;0
03;00;323;0.8;17.9;DMN;S2;#FFFF00;0;0
04;00;327;0.5;17.8;DMN;S2;#FFFF00;0;0
05;00;334;0.6;17.9;DMN;S2;#FFFF00;0;0
06;00;334;0.7;18;DMN;S2;#FFFF00;0;0
07;00;324;0.9;18.3;DMN;S2;#FFFF00;125;0
08;00;320;1;19.2;DMN;S1;#00FF00;258;0
09;00;315;1.3;20.8;DMN;S1;#00FF00;365;0
10;00;310;1.9;23.1;DMN;S1;#00FF00;560;0
11;00;300;3.2;25;DMN;S2;#FFFF00;757;0
