heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;74;3.7;11.9;DMN;S1;#00FF00;0;0
01;00;78;3.2;11.3;DMN;S1;#00FF00;0;0
02;00;85;3;11.2;DMN;S1;#00FF00;0;0
03;00;96;2.7;11.2;DMN;S1;#00FF00;0;0
04;00;107;2.4;11.2;DMN;S2;#FFFF00;0;0
05;00;117;2.4;11.3;DMN;S2;#FFFF00;0;0
06;00;120;2.2;11.2;DMN;S2;#FFFF00;0;0
07;00;120;2.3;11.2;DMN;S2;#FFFF00;0;0
08;00;123;2.3;11.3;DMN;S2;#FFFF00;0;0
09;00;124;2.2;14;DMN;S2;#FFFF00;183;0
10;00;117;1.4;17;DMN;S2b;#FFFF00;343;0
11;00;153;0.6;20.3;DMN;S3b;#FFAF00;464;0
