heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;112;1.3;7;DMN;S2b;#FFFF00;0;0
01;00;116;1.4;6.7;DMN;S2b;#FFFF00;0;0
02;00;115;1.4;6.4;DMN;S2b;#FFFF00;0;0
03;00;111;1.5;6.2;DMN;S2b;#FFFF00;0;0
04;00;109;1.4;6.1;DMN;S2b;#FFFF00;0;0
05;00;109;1.5;6;DMN;S2b;#FFFF00;0;0
06;00;108;1.7;6;DMN;S2b;#FFFF00;0;0
07;00;107;1.8;5.9;DMN;S2b;#FFFF00;0;0
08;00;110;1.8;5.9;DMN;S2b;#FFFF00;0;0
09;00;116;1.7;7.8;DMN;S2b;#FFFF00;126;0
10;00;122;1.5;11.6;DMN;S2b;#FFFF00;289;0
11;00;195;0.5;14.4;DMN;S3b;#FFAF00;415;0
