heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;5.3;16.1;DMN;S1;#00FF00;0;0
01;00;62;4.2;15.3;DMN;S1;#00FF00;0;0
02;00;62;3.9;15.1;DMN;S1;#00FF00;0;0
03;00;54;3.6;14.5;DMN;S1;#00FF00;0;0
04;00;54;3.7;14.1;DMN;S1;#00FF00;0;0
05;00;57;4;14;DMN;S1;#00FF00;0;0
06;00;58;4.1;13.8;DMN;S1;#00FF00;0;0
07;00;61;4.1;13.5;DMN;S1;#00FF00;0;0
08;00;63;4.3;14.1;DMN;S1;#00FF00;96;0
09;00;62;4.8;16.4;DMN;S1;#00FF00;290;0
10;00;58;5.6;19;DMN;S1;#00FF00;453;0
11;00;54;5.3;21.1;DMN;S1;#00FF00;576;0
12;00;46;4.9;22.8;DMN;S1;#00FF00;650;0
13;00;36;4.7;24.1;DMN;S1;#00FF00;669;0
14;00;26;4.9;24.9;DMN;S1;#00FF00;633;0
15;00;17;6;24.6;DMN;S1;#00FF00;543;0
16;00;15;6.9;23.2;DMN;S1;#00FF00;407;0
17;00;17;7.3;21.3;DMN;S1;#00FF00;232;0
18;00;22;6.8;19.2;DMN;S1;#00FF00;32;0
19;00;28;6.5;18;DMN;S1;#00FF00;0;0
20;00;35;6.1;17.3;DMN;S1;#00FF00;0;0
21;00;44;5.6;16.7;DMN;S1;#00FF00;0;0
22;00;51;5.3;16.1;DMN;S1;#00FF00;0;0
23;00;55;4.9;15.6;DMN;S1;#00FF00;0;0
