heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;355;2.2;20.4;DMN;S1;#00FF00;733;0
13;00;340;3.5;22.6;DMN;S1;#00FF00;778;0
14;00;336;5;23.5;DMN;S1;#00FF00;765;0
15;00;339;6.1;22.9;DMN;S1;#00FF00;696;0
16;00;343;6.3;21.7;DMN;S1;#00FF00;576;0
17;00;349;5.9;20.4;DMN;S1;#00FF00;413;0
18;00;357;5.5;18.8;DMN;S1;#00FF00;218;0
19;00;8;5;17.2;DMN;S1;#00FF00;4;0
20;00;17;4.7;16.3;DMN;S1;#00FF00;0;0
21;00;26;4.3;15.8;DMN;S1;#00FF00;0;0
22;00;35;3.9;15.4;DMN;S1;#00FF00;0;0
23;00;42;3.3;15;DMN;S1;#00FF00;0;0
