heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;91;0.6;11.6;DMN;S2;#FFFF00;0;0
01;00;197;0.8;11;DMN;S3b;#FFAF00;0;0
02;00;213;0.6;10.1;DMN;S3b;#FFAF00;0;0
03;00;197;1;9.8;DMN;S3b;#FFAF00;0;0
04;00;159;0.9;9.4;DMN;S3b;#FFAF00;0;0
05;00;129;1.3;9.1;DMN;S2b;#FFFF00;0;0
06;00;130;1.5;8.9;DMN;S2b;#FFFF00;0;0
07;00;134;1.4;9;DMN;S2b;#FFFF00;0;0
08;00;130;1.4;9.5;DMN;S2b;#FFFF00;29;0
09;00;120;1.1;11.6;DMN;S2b;#FFFF00;235;0
10;00;166;1.4;14.4;DMN;S3b;#FFAF00;418;0
11;00;247;0.5;14.8;DMN;S2b;#FFFF00;230;0.6
12;00;303;1;14.6;DMN;S2b;#FFFF00;249;1.3
13;00;307;1.6;14.5;DMN;S1;#00FF00;299;0.9
14;00;302;2;14.6;DMN;S2;#FFFF00;427;1
15;00;316;2.3;14.7;DMN;S1;#00FF00;444;0.4
16;00;322;2.5;15.2;DMN;S1;#00FF00;357;0
17;00;320;2.7;15.2;DMN;S1;#00FF00;362;0
18;00;322;2.4;14.3;DMN;S1;#00FF00;171;0
19;00;339;1.4;12.2;DMN;S1;#00FF00;0;0
20;00;12;0.7;10.5;DMN;S2;#FFFF00;0;0
21;00;69;0.4;9.7;DMN;S3;#FFAF00;0;0
22;00;128;0.5;9.2;DMN;S4;#FF0000;0;0
23;00;150;0.7;8.9;DMN;S3b;#FFAF00;0;0
