heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;90;0.9;14.5;DMN;S2;#FFFF00;0;0
01;00;101;0.5;14;DMN;S4;#FF0000;0;0
02;00;95;0.4;13.6;DMN;S3;#FFAF00;0;0
03;00;106;0.6;13.4;DMN;S2b;#FFFF00;0;0
04;00;109;0.8;13.2;DMN;S2b;#FFFF00;0;0
05;00;106;0.8;13;DMN;S2b;#FFFF00;0;0
06;00;94;0.9;12.7;DMN;S2;#FFFF00;0;0
07;00;99;1;12.6;DMN;S2;#FFFF00;0;0
08;00;88;0.9;13.3;DMN;S2;#FFFF00;57;0
09;00;67;1;16.5;DMN;S2;#FFFF00;247;0
10;00;82;1.1;19.1;DMN;S1;#00FF00;408;0
11;00;31;0.6;20.5;DMN;S2;#FFFF00;529;0
12;00;321;1.6;21.8;DMN;S1;#00FF00;602;0
13;00;313;2.8;22.9;DMN;S1;#00FF00;621;0
14;00;315;3.6;23.4;DMN;S1;#00FF00;586;0
15;00;319;4;23.2;DMN;S1;#00FF00;498;0
16;00;323;4.2;22.2;DMN;S1;#00FF00;364;0
17;00;328;3.8;20.6;DMN;S1;#00FF00;193;0
18;00;334;2.9;18.7;DMN;S1;#00FF00;0;0
19;00;347;1.8;17;DMN;S1;#00FF00;0;0
20;00;1;0.9;15.4;DMN;S2;#FFFF00;0;0
21;00;52;0.5;14.4;DMN;S2;#FFFF00;0;0
22;00;85;0.6;13.9;DMN;S2;#FFFF00;0;0
23;00;111;0.8;13.8;DMN;S2b;#FFFF00;0;0
