heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;1.8;15.8;DMN;S1;#00FF00;0;0
01;00;40;1.6;15.8;DMN;S1;#00FF00;0;0
02;00;20;1.9;15.8;DMN;S1;#00FF00;0;0
03;00;7;2.4;15.6;DMN;S1;#00FF00;0;0
04;00;8;2.6;15.4;DMN;S1;#00FF00;0;0
05;00;27;2.3;15.2;DMN;S1;#00FF00;0;0
06;00;43;1.9;15;DMN;S1;#00FF00;0;0
07;00;33;1.6;15.6;DMN;S1;#00FF00;140;0
08;00;29;1.3;16.6;DMN;S1;#00FF00;344;0
09;00;359;1.1;17.9;DMN;S1;#00FF00;535;0
10;00;318;2.1;20.3;DMN;S1;#00FF00;700;0
11;00;305;3.8;22;DMN;S1;#00FF00;827;0
