heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;4.1;21.2;DMN;S1;#00FF00;0;0
01;00;71;3.9;20.7;DMN;S1;#00FF00;0;0
02;00;70;3.7;20.3;DMN;S1;#00FF00;0;0
03;00;59;3.3;19.9;DMN;S1;#00FF00;0;0
04;00;50;3.1;19.5;DMN;S1;#00FF00;0;0
05;00;47;3.1;19.1;DMN;S1;#00FF00;0;0
06;00;58;3.5;18.9;DMN;S1;#00FF00;0;0
07;00;59;3.6;18.9;DMN;S1;#00FF00;0;0
08;00;65;3.9;20;DMN;S1;#00FF00;193;0
09;00;69;4.2;22.1;DMN;S1;#00FF00;395;0
10;00;72;4.1;24.6;DMN;S1;#00FF00;568;0
11;00;70;3.9;27.4;DMN;S1;#00FF00;700;0
12;00;65;3.5;30;DMN;S1;#00FF00;783;0
13;00;49;3;31.9;DMN;S1;#00FF00;810;0
14;00;20;2.9;32.9;DMN;S1;#00FF00;781;0
15;00;6;3.6;32.5;DMN;S1;#00FF00;696;0
16;00;10;4;31.5;DMN;S1;#00FF00;562;0
17;00;12;4.5;29.8;DMN;S1;#00FF00;388;0
18;00;16;4.7;27.4;DMN;S1;#00FF00;186;0
19;00;30;4.5;25.6;DMN;S1;#00FF00;0;0
20;00;45;4.1;24.7;DMN;S1;#00FF00;0;0
21;00;57;3.8;24.2;DMN;S1;#00FF00;0;0
22;00;66;3.9;23.9;DMN;S1;#00FF00;0;0
23;00;73;4.1;23.6;DMN;S1;#00FF00;0;0
