heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;222;5.3;14.6;DMN;S1;#00FF00;0;0
01;00;224;5.3;14.4;DMN;S1;#00FF00;0;0
02;00;221;5.3;14.3;DMN;S1;#00FF00;0;0
03;00;221;5.4;14.4;DMN;S1;#00FF00;0;0
04;00;220;5.2;14.3;DMN;S1;#00FF00;0;0.1
05;00;214;5;14.2;DMN;S1;#00FF00;0;0.1
06;00;212;4.6;14.3;DMN;S1;#00FF00;0;0.1
07;00;212;4.3;14.5;DMN;S1;#00FF00;0;0.1
08;00;208;4.1;14.6;DMN;S1;#00FF00;0;0
09;00;206;4.1;14.9;DMN;S1;#00FF00;75;0
10;00;205;4.3;15.4;DMN;S1;#00FF00;163;0
11;00;210;4.1;16.3;DMN;S1;#00FF00;417;0
12;00;218;3.7;17.4;DMN;S2;#FFFF00;498;0
13;00;229;3.5;18.3;DMN;S2;#FFFF00;528;0
14;00;237;3.4;18.8;DMN;S2;#FFFF00;507;0
15;00;243;3.1;18.8;DMN;S2;#FFFF00;434;0
16;00;251;2.7;18.5;DMN;S2;#FFFF00;302;0
17;00;256;2.1;17.9;DMN;S2;#FFFF00;158;0
18;00;253;1.2;16.6;DMN;S2b;#FFFF00;0;0
19;00;252;0.2;15.1;DMN;S4;#FF0000;0;0
20;00;9;0.4;14;DMN;S3;#FFAF00;0;0
21;00;54;0.4;13.4;DMN;S3;#FFAF00;0;0
22;00;92;0.8;13.4;DMN;S2;#FFFF00;0;0
23;00;100;1;14.1;DMN;S1;#00FF00;0;0
