heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;131;1.3;12.6;DMN;S2b;#FFFF00;0;0.3
01;00;157;1.1;12.2;DMN;S3b;#FFAF00;0;0
02;00;214;0.7;11.4;DMN;S2b;#FFFF00;0;0
03;00;219;0.6;10.5;DMN;S2b;#FFFF00;0;0
04;00;206;0.5;9.7;DMN;S3b;#FFAF00;0;0
05;00;149;0.3;9.3;DMN;S4;#FF0000;0;0
06;00;126;0.7;9.1;DMN;S2b;#FFFF00;0;0
07;00;147;1.6;8.7;DMN;S3b;#FFAF00;0;0
08;00;156;2.1;9.2;DMN;S3b;#FFAF00;29;0
09;00;161;1.9;11.6;DMN;S3b;#FFAF00;235;0
10;00;170;1.4;14.1;DMN;S3b;#FFAF00;418;0
11;00;203;0.3;14.7;DMN;S4;#FF0000;564;0.1
12;00;332;0.7;15.7;DMN;S2;#FFFF00;380;0.1
13;00;324;1.2;15.6;DMN;S1;#00FF00;462;0.5
14;00;312;1.4;15.1;DMN;S1;#00FF00;702;0.5
15;00;309;1.6;14.8;DMN;S1;#00FF00;637;0.5
16;00;320;1.9;14.6;DMN;S1;#00FF00;521;0.3
17;00;345;1.9;14.4;DMN;S1;#00FF00;362;0.2
18;00;5;1.9;13.8;DMN;S1;#00FF00;171;0
19;00;17;2;12.5;DMN;S1;#00FF00;0;0.1
20;00;47;1.8;11.9;DMN;S1;#00FF00;0;0.2
21;00;93;1.8;11.8;DMN;S1;#00FF00;0;0.7
22;00;119;2.3;11.8;DMN;S2;#FFFF00;0;0.1
23;00;108;2.4;11.3;DMN;S2;#FFFF00;0;0
