heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;334;4.6;28.6;DMN;S1;#00FF00;905;0
13;00;330;5.4;28.4;DMN;S1;#00FF00;943;0
14;00;333;6.4;27.5;DMN;S1;#00FF00;927;0
15;00;340;6.2;26.6;DMN;S1;#00FF00;860;0
16;00;346;6;26.1;DMN;S1;#00FF00;746;0
17;00;350;5.8;25.3;DMN;S1;#00FF00;592;0
18;00;354;5.5;24.1;DMN;S1;#00FF00;409;0
19;00;1;5.2;22.6;DMN;S1;#00FF00;209;0
20;00;7;4.7;21.2;DMN;S1;#00FF00;7;0
21;00;14;4.4;20.5;DMN;S1;#00FF00;0;0
22;00;20;4;20.1;DMN;S1;#00FF00;0;0
23;00;25;3.7;19.9;DMN;S1;#00FF00;0;0
