heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;1.4;16.1;DMN;S1;#00FF00;0;0
01;00;72;1.3;15.9;DMN;S1;#00FF00;0;0
02;00;72;1.2;16;DMN;S1;#00FF00;0;0
03;00;84;1.1;16.2;DMN;S1;#00FF00;0;0
04;00;87;1.1;16.7;DMN;S1;#00FF00;0;0
05;00;77;1.2;17.2;DMN;S1;#00FF00;0;0
06;00;61;1.4;17.7;DMN;S1;#00FF00;0;0
07;00;57;1.6;17.9;DMN;S1;#00FF00;0;0
08;00;48;1.9;18.8;DMN;S1;#00FF00;165;0
09;00;38;2.1;19.9;DMN;S1;#00FF00;196;0
10;00;28;2.2;21.5;DMN;S1;#00FF00;573;0
11;00;12;2.3;23.4;DMN;S1;#00FF00;706;0
