heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;4.4;15.7;DMN;S1;#00FF00;0;0
01;00;45;4.2;15.3;DMN;S1;#00FF00;0;0
02;00;50;4.1;14.9;DMN;S1;#00FF00;0;0
03;00;52;4.1;14.6;DMN;S1;#00FF00;0;0
04;00;54;4;14.4;DMN;S1;#00FF00;0;0
05;00;57;3.8;14.3;DMN;S1;#00FF00;0;0
06;00;64;3.9;14.2;DMN;S1;#00FF00;0;0
07;00;65;3.9;14.4;DMN;S1;#00FF00;43;0
08;00;55;3.8;15.1;DMN;S1;#00FF00;257;0
09;00;48;3.9;16.9;DMN;S1;#00FF00;458;0
10;00;46;3.7;19.9;DMN;S1;#00FF00;632;0
11;00;34;3.3;23;DMN;S1;#00FF00;768;0
