heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;345;3.6;28.4;DMN;S1;#00FF00;759;0
13;00;329;4.2;28.5;DMN;S1;#00FF00;784;0
14;00;335;5.2;27.8;DMN;S1;#00FF00;753;0
15;00;343;5.2;27.3;DMN;S1;#00FF00;666;0
16;00;350;4.7;26.7;DMN;S1;#00FF00;530;0
17;00;352;4.3;25.7;DMN;S1;#00FF00;355;0
18;00;0;3.9;24;DMN;S1;#00FF00;152;0
19;00;14;3.2;22.5;DMN;S1;#00FF00;0;0
20;00;23;2.5;21.5;DMN;S1;#00FF00;0;0
21;00;21;2.2;20.6;DMN;S1;#00FF00;0;0
22;00;31;2.2;20;DMN;S1;#00FF00;0;0
23;00;38;2.2;19.6;DMN;S1;#00FF00;0;0
