heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;194;1.4;11.9;DMN;S3b;#FFAF00;0;0
01;00;159;1.6;11.6;DMN;S3b;#FFAF00;0;0
02;00;145;1.8;10.8;DMN;S2b;#FFFF00;0;0
03;00;160;2.2;11.3;DMN;S3b;#FFAF00;0;0.1
04;00;184;2.5;12;DMN;S3b;#FFAF00;0;0.1
05;00;185;2.4;11.9;DMN;S3b;#FFAF00;0;0
06;00;172;2.1;11.5;DMN;S3b;#FFAF00;0;0
07;00;155;2.1;10.7;DMN;S3b;#FFAF00;0;0
08;00;152;2.2;12;DMN;S3b;#FFAF00;185;0
09;00;193;3.3;15.5;DMN;S3b;#FFAF00;390;0
10;00;221;3.1;17.5;DMN;S2;#FFFF00;570;0
11;00;241;3.7;18.7;DMN;S2;#FFFF00;711;0
