heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;3.2;12.5;DMN;S1;#00FF00;0;0
01;00;56;3.2;11.8;DMN;S1;#00FF00;0;0
02;00;56;3;11.2;DMN;S1;#00FF00;0;0
03;00;65;3.4;11.1;DMN;S1;#00FF00;0;0
04;00;70;3.4;11;DMN;S1;#00FF00;0;0
05;00;66;3;10.7;DMN;S1;#00FF00;0;0
06;00;66;2.8;10.3;DMN;S1;#00FF00;0;0
07;00;75;2.8;10.1;DMN;S1;#00FF00;0;0
08;00;77;2.9;10;DMN;S1;#00FF00;0;0
09;00;75;3;11.6;DMN;S1;#00FF00;122;0
10;00;72;2.6;14.3;DMN;S1;#00FF00;285;0
11;00;71;2.6;18;DMN;S1;#00FF00;413;0
