heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;167;2.5;16.7;DMN;S3b;#FFAF00;0;0
01;00;163;2.4;16.7;DMN;S3b;#FFAF00;0;0
02;00;158;2.4;16.8;DMN;S3b;#FFAF00;0;0
03;00;149;2.3;16.8;DMN;S3b;#FFAF00;0;0
04;00;158;1.7;16.7;DMN;S3b;#FFAF00;0;0
05;00;150;1.1;16.2;DMN;S3b;#FFAF00;0;0
06;00;128;0.9;16;DMN;S2b;#FFFF00;0;0
07;00;98;0.5;15.8;DMN;S2;#FFFF00;0;0
08;00;36;0.5;15.9;DMN;S3;#FFAF00;11;0
09;00;42;0.6;17.7;DMN;S2;#FFFF00;57;0
10;00;91;0.5;18.4;DMN;S2;#FFFF00;98;0
11;00;117;0.5;20.1;DMN;S4;#FF0000;128;0
12;00;212;1;22;DMN;S3b;#FFAF00;225;0
13;00;250;1.7;23.1;DMN;S2b;#FFFF00;603;0
14;00;269;2.1;23.6;DMN;S2;#FFFF00;569;0
15;00;276;2.2;23.9;DMN;S2;#FFFF00;482;0
16;00;287;2.4;23.4;DMN;S2;#FFFF00;350;0
17;00;292;2;22.1;DMN;S2b;#FFFF00;180;0
18;00;315;1;20.7;DMN;S1;#00FF00;0;0
19;00;349;0.8;19.3;DMN;S2;#FFFF00;0;0
20;00;37;0.8;18.2;DMN;S2;#FFFF00;0;0
21;00;88;1;17.3;DMN;S1;#00FF00;0;0
22;00;111;1.5;16.8;DMN;S2b;#FFFF00;0;0
23;00;109;1.5;16.3;DMN;S2b;#FFFF00;0;0
