heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;3.7;19.9;DMN;S1;#00FF00;0;0
01;00;47;3.3;19.7;DMN;S1;#00FF00;0;0
02;00;50;3;19.4;DMN;S1;#00FF00;0;0
03;00;53;2.9;19.2;DMN;S1;#00FF00;0;0
04;00;54;3;18.9;DMN;S1;#00FF00;0;0
05;00;57;3.1;18.7;DMN;S1;#00FF00;0;0
06;00;55;3.2;18.5;DMN;S1;#00FF00;0;0
07;00;50;3.5;19.1;DMN;S1;#00FF00;141;0
08;00;48;3.6;20.8;DMN;S1;#00FF00;341;0
09;00;42;3.7;23.1;DMN;S1;#00FF00;531;0
10;00;33;3.7;25.4;DMN;S1;#00FF00;696;0
11;00;23;3.8;27.5;DMN;S1;#00FF00;825;0
12;00;12;4.2;29.2;DMN;S1;#00FF00;911;0
13;00;3;5.1;30.2;DMN;S1;#00FF00;947;0
14;00;0;6;30.4;DMN;S1;#00FF00;930;0
15;00;1;6.8;29.7;DMN;S1;#00FF00;862;0
16;00;4;7.2;28.6;DMN;S1;#00FF00;747;0
17;00;9;7.3;27;DMN;S1;#00FF00;593;0
18;00;13;7.1;25.5;DMN;S1;#00FF00;411;0
19;00;19;6.8;24;DMN;S1;#00FF00;213;0
20;00;25;6.2;22.6;DMN;S1;#00FF00;13;0
21;00;31;5.7;21.8;DMN;S1;#00FF00;0;0
22;00;36;5.4;21.2;DMN;S1;#00FF00;0;0
23;00;41;4.9;20.7;DMN;S1;#00FF00;0;0
