heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;5.9;14;DMN;S1;#00FF00;0;0
01;00;67;5.4;13.2;DMN;S1;#00FF00;0;0
02;00;68;5.4;13.1;DMN;S1;#00FF00;0;0
03;00;69;5.5;13.2;DMN;S1;#00FF00;0;0
04;00;70;5.6;13.3;DMN;S1;#00FF00;0;0
05;00;67;5.6;13.4;DMN;S1;#00FF00;0;0
06;00;67;5.4;13.3;DMN;S1;#00FF00;0;0
07;00;70;5.2;13;DMN;S1;#00FF00;0;0
08;00;75;5.2;12.8;DMN;S1;#00FF00;0;0
09;00;73;5.1;13.4;DMN;S1;#00FF00;175;0
10;00;69;5.1;15;DMN;S1;#00FF00;354;0
11;00;62;4.8;17.4;DMN;S1;#00FF00;498;0
12;00;53;4.6;20.1;DMN;S1;#00FF00;596;0
13;00;51;4.4;22.6;DMN;S1;#00FF00;643;0
14;00;47;3.9;24.4;DMN;S1;#00FF00;635;0
15;00;39;3.6;25.5;DMN;S1;#00FF00;573;0
16;00;33;3.6;25.8;DMN;S1;#00FF00;460;0
17;00;28;3.8;25.2;DMN;S1;#00FF00;305;0
18;00;24;4.3;23.2;DMN;S1;#00FF00;118;0
19;00;28;4.6;20.4;DMN;S1;#00FF00;0;0
20;00;39;4.5;18.3;DMN;S1;#00FF00;0;0
21;00;50;4.1;16.9;DMN;S1;#00FF00;0;0
22;00;63;3.8;16.1;DMN;S1;#00FF00;0;0
23;00;79;3.5;15.3;DMN;S1;#00FF00;0;0
