heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;334;0.6;18.2;DMN;S2;#FFFF00;0;0
01;00;345;0.7;17.7;DMN;S2;#FFFF00;0;0
02;00;3;0.8;17.5;DMN;S2;#FFFF00;0;0
03;00;11;0.9;17.3;DMN;S2;#FFFF00;0;0
04;00;16;0.9;17.1;DMN;S2;#FFFF00;0;0
05;00;24;0.7;16.9;DMN;S2;#FFFF00;0;0
06;00;29;0.6;16.7;DMN;S2;#FFFF00;0;0
07;00;16;0.6;16.8;DMN;S2;#FFFF00;148;0
08;00;336;0.6;17.8;DMN;S2;#FFFF00;351;0
09;00;297;1.2;20.6;DMN;S2b;#FFFF00;540;0
10;00;284;2.2;23.4;DMN;S2;#FFFF00;704;0
11;00;283;3.1;25.2;DMN;S2;#FFFF00;831;0
12;00;287;3.8;26.2;DMN;S2;#FFFF00;912;0
13;00;290;4.1;26.5;DMN;S1;#00FF00;942;0
14;00;291;4.2;26.6;DMN;S1;#00FF00;919;0
15;00;290;4.4;25.8;DMN;S1;#00FF00;844;0
16;00;285;4.1;24.4;DMN;S1;#00FF00;723;0
17;00;280;3.5;23;DMN;S2;#FFFF00;564;0
18;00;282;3;21.7;DMN;S2;#FFFF00;377;0
19;00;285;2.6;20.1;DMN;S2;#FFFF00;175;0
20;00;289;2;18.5;DMN;S2b;#FFFF00;0;0
21;00;294;1.3;17.6;DMN;S2b;#FFFF00;0;0
22;00;311;1;17.2;DMN;S1;#00FF00;0;0
23;00;330;0.8;16.8;DMN;S2;#FFFF00;0;0
