heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;342;1.4;16;DMN;S1;#00FF00;0;0
01;00;333;1.1;16;DMN;S1;#00FF00;0;0
02;00;320;1.3;16;DMN;S1;#00FF00;0;0
03;00;330;1.4;16.1;DMN;S1;#00FF00;0;0
04;00;335;1.5;16;DMN;S1;#00FF00;0;0
05;00;328;1.5;16;DMN;S1;#00FF00;0;0
06;00;345;1.1;16;DMN;S1;#00FF00;0;0
07;00;335;0.8;16;DMN;S2;#FFFF00;0;0
08;00;322;1;16.7;DMN;S1;#00FF00;122;0
09;00;336;1.4;17.9;DMN;S1;#00FF00;224;0
10;00;326;1.9;19.2;DMN;S1;#00FF00;268;0
11;00;318;2.6;20;DMN;S1;#00FF00;401;0.2
12;00;316;3.7;20.8;DMN;S1;#00FF00;747;0.1
13;00;317;4.5;21.9;DMN;S1;#00FF00;814;0
14;00;317;5.2;22.6;DMN;S1;#00FF00;822;0
15;00;319;5.5;22.3;DMN;S1;#00FF00;755;0
16;00;324;5.4;21.4;DMN;S1;#00FF00;637;0
17;00;332;5.3;20.4;DMN;S1;#00FF00;473;0
18;00;339;4.9;19.1;DMN;S1;#00FF00;276;0
19;00;348;4.3;17.7;DMN;S1;#00FF00;63;0
20;00;3;4.1;16.8;DMN;S1;#00FF00;0;0
21;00;11;3.5;16.2;DMN;S1;#00FF00;0;0
22;00;16;2.9;15.8;DMN;S1;#00FF00;0;0
23;00;16;2.4;15.4;DMN;S1;#00FF00;0;0
