heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;57;4.8;21.9;DMN;S1;#00FF00;610;0
13;00;43;4.3;23.2;DMN;S1;#00FF00;629;0
14;00;26;4.4;24.3;DMN;S1;#00FF00;593;0
15;00;14;5.4;24.5;DMN;S1;#00FF00;505;0
16;00;14;6.2;23.5;DMN;S1;#00FF00;371;0
17;00;17;6.4;21.9;DMN;S1;#00FF00;199;0
18;00;20;6.2;19.9;DMN;S1;#00FF00;2;0
19;00;28;5.5;18.6;DMN;S1;#00FF00;0;0
20;00;37;5;17.7;DMN;S1;#00FF00;0;0
21;00;46;4.6;17.1;DMN;S1;#00FF00;0;0
22;00;48;4.5;16.6;DMN;S1;#00FF00;0;0
23;00;49;5;16.6;DMN;S1;#00FF00;0;0
