heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;242;4.5;17.9;DMN;S1;#00FF00;321;0
13;00;244;5.3;16.9;DMN;S1;#00FF00;789;0
14;00;243;5.6;16.8;DMN;S1;#00FF00;776;0
15;00;244;6;16.7;DMN;S1;#00FF00;706;0
16;00;247;6.3;16.6;DMN;S1;#00FF00;586;0
17;00;247;6.3;16.4;DMN;S1;#00FF00;422;0
18;00;241;5.9;15.9;DMN;S1;#00FF00;226;0
19;00;234;5.6;15;DMN;S1;#00FF00;12;0
20;00;229;5.5;14.6;DMN;S1;#00FF00;0;0
21;00;229;5.3;14.5;DMN;S1;#00FF00;0;0
22;00;229;5.3;14.5;DMN;S1;#00FF00;0;0
23;00;229;5.4;14.4;DMN;S1;#00FF00;0;0
