heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;4.7;10.1;DMN;S1;#00FF00;0;0
01;00;63;4.5;9.6;DMN;S1;#00FF00;0;0
02;00;65;4.2;9;DMN;S1;#00FF00;0;0
03;00;67;3.8;8.6;DMN;S1;#00FF00;0;0
04;00;69;3.6;8.1;DMN;S1;#00FF00;0;0
05;00;76;3.2;7.5;DMN;S1;#00FF00;0;0
06;00;83;3;7.1;DMN;S1;#00FF00;0;0
07;00;83;2.5;6.7;DMN;S1;#00FF00;0;0
08;00;78;2.7;6.6;DMN;S1;#00FF00;136;0
09;00;70;2.7;8.4;DMN;S1;#00FF00;316;0
10;00;72;4.5;12.2;DMN;S1;#00FF00;480;0
11;00;65;4.6;15.6;DMN;S1;#00FF00;607;0
