heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;261;2.8;23.7;DMN;S2;#FFFF00;800;0
13;00;264;3.1;24.6;DMN;S2;#FFFF00;840;0
14;00;263;4.3;25.2;DMN;S1;#00FF00;822;0
15;00;252;3.8;25.5;DMN;S2;#FFFF00;749;0
16;00;271;5.4;21.2;DMN;S1;#00FF00;625;0
17;00;268;4.1;19.4;DMN;S1;#00FF00;458;0
18;00;249;3.1;18;DMN;S2;#FFFF00;261;0
19;00;227;2.8;16.1;DMN;S2;#FFFF00;47;0
20;00;212;2.5;15.1;DMN;S3b;#FFAF00;0;0
21;00;201;2.2;14.7;DMN;S3b;#FFAF00;0;0
22;00;198;2.3;14.9;DMN;S3b;#FFAF00;0;0
23;00;200;2.5;15.4;DMN;S3b;#FFAF00;0;0
