heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;291;2.7;14.9;DMN;S2;#FFFF00;184;0
13;00;332;3.2;15.7;DMN;S1;#00FF00;195;0
14;00;338;3.3;15.2;DMN;S1;#00FF00;192;0.1
15;00;347;3;14.8;DMN;S1;#00FF00;175;0.1
16;00;354;2.3;14.7;DMN;S1;#00FF00;145;0.1
17;00;2;1.4;14.7;DMN;S1;#00FF00;104;0.1
18;00;360;0.7;14.6;DMN;S2;#FFFF00;221;0
19;00;334;0.7;13.8;DMN;S2;#FFFF00;2;0
20;00;312;0.7;12.7;DMN;S2;#FFFF00;0;0
21;00;294;0.7;11.8;DMN;S2b;#FFFF00;0;0
22;00;259;0.6;11.1;DMN;S2b;#FFFF00;0;0
23;00;254;0.5;10.7;DMN;S4;#FF0000;0;0
