heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;230;1.1;18.9;DMN;S2b;#FFFF00;0;0
01;00;221;0.9;18.6;DMN;S2b;#FFFF00;0;0
02;00;219;1.1;18.5;DMN;S2b;#FFFF00;0;0
03;00;229;1.8;18.3;DMN;S2b;#FFFF00;0;0
04;00;232;2.5;18.3;DMN;S2;#FFFF00;0;0
05;00;232;2.6;18.3;DMN;S2;#FFFF00;0;0
06;00;227;2.7;18.1;DMN;S2;#FFFF00;0;0
07;00;231;2.8;17.9;DMN;S2;#FFFF00;0;0
08;00;236;3;18.1;DMN;S2;#FFFF00;38;0
09;00;242;3.2;18.9;DMN;S2;#FFFF00;88;0
10;00;247;3.4;20.2;DMN;S2;#FFFF00;130;0
11;00;254;3.5;21.5;DMN;S2;#FFFF00;196;0
12;00;259;3.6;22.8;DMN;S2;#FFFF00;726;0
13;00;264;3.9;23.9;DMN;S2;#FFFF00;748;0
14;00;268;4.1;24.3;DMN;S1;#00FF00;714;0
15;00;264;4.1;23.9;DMN;S1;#00FF00;626;0
16;00;256;4;23;DMN;S2;#FFFF00;489;0
17;00;245;3.5;21.6;DMN;S2;#FFFF00;313;0
18;00;234;2.9;20.4;DMN;S2;#FFFF00;110;0
19;00;225;2.6;19.8;DMN;S2;#FFFF00;0;0
20;00;217;2.7;19.5;DMN;S2;#FFFF00;0;0
21;00;206;2.6;19.4;DMN;S3b;#FFAF00;0;0
22;00;196;2.8;19.4;DMN;S3b;#FFAF00;0;0
23;00;184;2.8;19.3;DMN;S3b;#FFAF00;0;0
