heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;80;6.2;19.3;DMN;S1;#00FF00;0;0
01;00;84;6;18.6;DMN;S1;#00FF00;0;0
02;00;85;5.7;18.2;DMN;S1;#00FF00;0;0
03;00;84;5.4;17.7;DMN;S1;#00FF00;0;0
04;00;84;4.9;17.4;DMN;S1;#00FF00;0;0
05;00;84;4.7;17.2;DMN;S1;#00FF00;0;0
06;00;82;4.5;17.1;DMN;S1;#00FF00;0;0
07;00;77;4.4;16.9;DMN;S1;#00FF00;0;0
08;00;75;4.2;17.9;DMN;S1;#00FF00;157;0
09;00;75;4.3;20.9;DMN;S1;#00FF00;364;0
10;00;76;3.8;24.5;DMN;S1;#00FF00;544;0
11;00;81;2.7;27.9;DMN;S1;#00FF00;687;0
12;00;73;1.5;30;DMN;S1;#00FF00;782;0
13;00;13;1;30.7;DMN;S1;#00FF00;823;0
14;00;318;2.4;32;DMN;S1;#00FF00;807;0
15;00;318;3.8;31.7;DMN;S1;#00FF00;735;0
16;00;326;4.4;30.1;DMN;S1;#00FF00;612;0
17;00;337;3.8;29;DMN;S1;#00FF00;446;0
18;00;359;3.5;27.4;DMN;S1;#00FF00;249;0
19;00;15;3.4;25.3;DMN;S1;#00FF00;35;0
20;00;29;5.2;23.4;DMN;S1;#00FF00;0;0
21;00;43;6.3;21.6;DMN;S1;#00FF00;0;0
22;00;58;6.6;20.8;DMN;S1;#00FF00;0;0
23;00;65;6.4;20.5;DMN;S1;#00FF00;0;0
