heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;4.7;7.1;DMN;S1;#00FF00;0;0
01;00;75;4.5;6.6;DMN;S1;#00FF00;0;0
02;00;84;3.9;6;DMN;S1;#00FF00;0;0
03;00;86;3.6;5.6;DMN;S1;#00FF00;0;0
04;00;83;3.4;5.5;DMN;S1;#00FF00;0;0
05;00;78;3.4;5.4;DMN;S1;#00FF00;0;0
06;00;75;3.4;5.2;DMN;S1;#00FF00;0;0
07;00;77;3.3;5;DMN;S1;#00FF00;0;0
08;00;79;3.2;4.8;DMN;S1;#00FF00;0;0
09;00;74;3.1;6.5;DMN;S1;#00FF00;144;0
10;00;69;2.9;9;DMN;S1;#00FF00;304;0
11;00;69;5.1;11.8;DMN;S1;#00FF00;428;0
12;00;64;5.1;12.9;DMN;S1;#00FF00;506;0
13;00;58;5.1;13.9;DMN;S1;#00FF00;533;0
14;00;53;5.2;14.5;DMN;S1;#00FF00;509;0
15;00;51;5.3;14.7;DMN;S1;#00FF00;433;0
16;00;51;5.3;14.4;DMN;S1;#00FF00;311;0
17;00;51;5;13.5;DMN;S1;#00FF00;153;0
18;00;54;4.6;11.8;DMN;S1;#00FF00;0;0
19;00;55;4.2;10.4;DMN;S1;#00FF00;0;0
20;00;60;3.9;9.1;DMN;S1;#00FF00;0;0
21;00;66;3.7;8.1;DMN;S1;#00FF00;0;0
22;00;75;3.6;7.5;DMN;S1;#00FF00;0;0
23;00;77;3.3;7;DMN;S1;#00FF00;0;0
