heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;358;1.2;21.5;DMN;S1;#00FF00;0;0
01;00;7;1.5;22.1;DMN;S1;#00FF00;0;0
02;00;11;2.2;22.1;DMN;S1;#00FF00;0;0
03;00;16;2;22.1;DMN;S1;#00FF00;0;0
04;00;13;2.1;22;DMN;S1;#00FF00;0;0
05;00;13;2.4;21.8;DMN;S1;#00FF00;0;0
06;00;19;2.5;21.6;DMN;S1;#00FF00;0;0
07;00;28;2.3;21.6;DMN;S1;#00FF00;26;0
08;00;29;2;22;DMN;S1;#00FF00;241;0
09;00;22;2.2;23.2;DMN;S1;#00FF00;443;0
10;00;12;2.4;25;DMN;S1;#00FF00;618;0
11;00;355;2.7;26.8;DMN;S1;#00FF00;755;0
12;00;345;3.4;28.2;DMN;S1;#00FF00;844;0
13;00;341;4.2;29.1;DMN;S1;#00FF00;879;0
14;00;341;4.9;29;DMN;S1;#00FF00;858;0
15;00;345;5.4;28.3;DMN;S1;#00FF00;782;0
16;00;348;5.6;26.9;DMN;S1;#00FF00;656;0
17;00;354;5.5;25.3;DMN;S1;#00FF00;489;0
18;00;2;5.2;23.7;DMN;S1;#00FF00;292;0
19;00;13;4.7;22;DMN;S1;#00FF00;79;0
20;00;23;4.1;21.1;DMN;S1;#00FF00;0;0
21;00;29;3.6;20.8;DMN;S1;#00FF00;0;0
22;00;30;3.2;20.7;DMN;S1;#00FF00;0;0
23;00;45;2.5;20.5;DMN;S1;#00FF00;0;0
