heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;226;2.1;17;DMN;S2;#FFFF00;0;0
01;00;235;2.3;16.9;DMN;S2;#FFFF00;0;0
02;00;236;2.3;16.7;DMN;S2;#FFFF00;0;0
03;00;235;2.2;16.5;DMN;S2;#FFFF00;0;0
04;00;231;2.1;16.1;DMN;S2;#FFFF00;0;0
05;00;218;2.1;15.9;DMN;S2;#FFFF00;0;0
06;00;207;2.4;15.8;DMN;S3b;#FFAF00;0;0
07;00;198;2.4;16;DMN;S3b;#FFAF00;79;0
08;00;200;2.1;16.9;DMN;S3b;#FFAF00;280;0
09;00;231;2.2;18.5;DMN;S2;#FFFF00;464;0
10;00;252;3;19.7;DMN;S2;#FFFF00;663;0
11;00;260;3.6;20.9;DMN;S2;#FFFF00;795;0
