heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;153;1.2;12.7;DMN;S3b;#FFAF00;0;0
01;00;140;1.4;11.9;DMN;S2b;#FFFF00;0;0
02;00;121;1.2;11.3;DMN;S2b;#FFFF00;0;0
03;00;138;1.2;10.6;DMN;S2b;#FFFF00;0;0
04;00;162;1.2;10.2;DMN;S3b;#FFAF00;0;0
05;00;156;1.4;9.9;DMN;S3b;#FFAF00;0;0
06;00;147;1.4;9.5;DMN;S3b;#FFAF00;0;0
07;00;145;1.4;9.6;DMN;S2b;#FFFF00;0;0
08;00;132;1.2;10.4;DMN;S2b;#FFFF00;0;0.1
09;00;118;1.2;11.5;DMN;S2b;#FFFF00;67;0.1
10;00;111;0.9;13.2;DMN;S2b;#FFFF00;197;0
11;00;23;0.7;14.9;DMN;S2;#FFFF00;433;0
12;00;19;2.4;17.2;DMN;S1;#00FF00;145;0
13;00;3;2.6;17.7;DMN;S1;#00FF00;142;0
14;00;354;2.8;18;DMN;S1;#00FF00;168;0
15;00;350;3.2;18.3;DMN;S1;#00FF00;175;0
16;00;346;3.6;18.4;DMN;S1;#00FF00;380;0
17;00;345;3.9;17.6;DMN;S1;#00FF00;227;0
18;00;353;3.8;16.1;DMN;S1;#00FF00;45;0
19;00;8;3.5;14.5;DMN;S1;#00FF00;0;0
20;00;23;3.4;13.3;DMN;S1;#00FF00;0;0
21;00;41;2.9;12.2;DMN;S1;#00FF00;0;0
22;00;63;2.6;11.2;DMN;S1;#00FF00;0;0
23;00;78;2.5;10.5;DMN;S1;#00FF00;0;0
