heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;1.2;16.1;DMN;S1;#00FF00;0;0
01;00;65;1.6;16.4;DMN;S1;#00FF00;0;0
02;00;58;2.1;16.5;DMN;S1;#00FF00;0;0
03;00;52;2.4;16.2;DMN;S1;#00FF00;0;0
04;00;49;2.6;15.7;DMN;S1;#00FF00;0;0
05;00;48;2;15.2;DMN;S1;#00FF00;0;0
06;00;45;1;14.7;DMN;S2;#FFFF00;0;0
07;00;50;0.6;15.1;DMN;S2;#FFFF00;112;0
08;00;55;2.2;16.9;DMN;S1;#00FF00;297;0
09;00;53;2.4;19;DMN;S1;#00FF00;508;0
10;00;39;2.1;21.1;DMN;S1;#00FF00;691;0
11;00;356;1.8;22.9;DMN;S1;#00FF00;779;0
