heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;4.2;20.7;DMN;S1;#00FF00;0;0
01;00;53;3.8;20.3;DMN;S1;#00FF00;0;0
02;00;55;3.5;19.9;DMN;S1;#00FF00;0;0
03;00;55;3.2;19.5;DMN;S1;#00FF00;0;0
04;00;56;3.1;19.1;DMN;S1;#00FF00;0;0
05;00;53;3.2;18.7;DMN;S1;#00FF00;0;0
06;00;52;3.2;18.3;DMN;S1;#00FF00;67;0
07;00;53;3.4;18.9;DMN;S1;#00FF00;255;0
08;00;52;3.5;21;DMN;S1;#00FF00;460;0
09;00;49;3.6;24;DMN;S1;#00FF00;663;0
10;00;45;3.6;27.1;DMN;S1;#00FF00;845;0
11;00;30;3.6;29.9;DMN;S1;#00FF00;984;0
12;00;9;4.5;31.7;DMN;S1;#00FF00;1063;0
13;00;0;5.6;31.7;DMN;S1;#00FF00;1071;0
14;00;360;6.2;31.1;DMN;S1;#00FF00;1008;0
15;00;3;6.2;30.4;DMN;S1;#00FF00;882;0
16;00;8;6.1;29.7;DMN;S1;#00FF00;708;0
17;00;14;6;28.7;DMN;S1;#00FF00;507;0
18;00;20;5.7;27.3;DMN;S1;#00FF00;301;0
19;00;27;5.1;25.6;DMN;S1;#00FF00;108;0
20;00;35;4.6;23.6;DMN;S1;#00FF00;0;0
21;00;40;4.3;22.3;DMN;S1;#00FF00;0;0
22;00;43;4.1;21.4;DMN;S1;#00FF00;0;0
23;00;44;3.9;20.7;DMN;S1;#00FF00;0;0
