heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;3;23.6;DMN;S1;#00FF00;0;0
01;00;49;5.3;23.5;DMN;S1;#00FF00;0;0
02;00;53;4.9;22.9;DMN;S1;#00FF00;0;0
03;00;55;5;22.4;DMN;S1;#00FF00;0;0
04;00;55;5.2;22;DMN;S1;#00FF00;0;0
05;00;57;5.4;21.6;DMN;S1;#00FF00;0;0
06;00;59;5.4;21.2;DMN;S1;#00FF00;0;0
07;00;59;5.3;21.3;DMN;S1;#00FF00;72;0
08;00;59;5.3;22.7;DMN;S1;#00FF00;282;0
09;00;55;5.1;24.9;DMN;S1;#00FF00;480;0
10;00;49;4.8;27.5;DMN;S1;#00FF00;653;0
11;00;37;4.6;29.9;DMN;S1;#00FF00;790;0
12;00;24;5.2;31.4;DMN;S1;#00FF00;881;0
13;00;17;6.1;32.1;DMN;S1;#00FF00;920;0
14;00;13;6.9;31.8;DMN;S1;#00FF00;904;0
15;00;13;7.2;31;DMN;S1;#00FF00;834;0
16;00;14;7.2;29.7;DMN;S1;#00FF00;716;0
17;00;17;7;28.1;DMN;S1;#00FF00;557;0
18;00;20;6.7;26.2;DMN;S1;#00FF00;367;0
19;00;25;6;24.1;DMN;S1;#00FF00;161;0
20;00;31;5.4;22.5;DMN;S1;#00FF00;0;0
21;00;35;5;21.5;DMN;S1;#00FF00;0;0
22;00;38;4.8;20.8;DMN;S1;#00FF00;0;0
23;00;42;4.9;20.3;DMN;S1;#00FF00;0;0
