heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;33;4.1;19.1;DMN;S1;#00FF00;0;0
01;00;40;3.9;18.9;DMN;S1;#00FF00;0;0
02;00;46;3.8;18.9;DMN;S1;#00FF00;0;0
03;00;45;3.8;19;DMN;S1;#00FF00;0;0
04;00;41;3.8;19.1;DMN;S1;#00FF00;0;0
05;00;40;3.8;19.2;DMN;S1;#00FF00;0;0
06;00;39;3.8;19.1;DMN;S1;#00FF00;0;0
07;00;36;3.9;19.5;DMN;S1;#00FF00;70;0
08;00;34;3.9;20.8;DMN;S1;#00FF00;215;0
09;00;33;3.9;22.6;DMN;S1;#00FF00;289;0
10;00;30;3.9;24.6;DMN;S1;#00FF00;700;0
11;00;16;3.9;26.7;DMN;S1;#00FF00;829;0
