heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;3.9;18.6;DMN;S1;#00FF00;0;0
01;00;64;2.7;17.8;DMN;S1;#00FF00;0;0
02;00;57;3.9;18;DMN;S1;#00FF00;0;0
03;00;57;3.9;17.8;DMN;S1;#00FF00;0;0
04;00;58;3.8;17.6;DMN;S1;#00FF00;0;0
05;00;56;3.7;17.3;DMN;S1;#00FF00;0;0
06;00;55;3.6;17;DMN;S1;#00FF00;0;0
07;00;59;3.3;16.6;DMN;S1;#00FF00;0;0
08;00;62;2.8;17.4;DMN;S1;#00FF00;156;0
09;00;59;2.8;19.9;DMN;S1;#00FF00;354;0
10;00;48;2.7;23.7;DMN;S1;#00FF00;524;0
11;00;32;2.8;27.5;DMN;S1;#00FF00;652;0
12;00;18;3.1;30.5;DMN;S1;#00FF00;730;0
13;00;4;3.6;32.5;DMN;S1;#00FF00;753;0
14;00;354;4.4;33.2;DMN;S1;#00FF00;719;0
15;00;354;5.3;32.7;DMN;S1;#00FF00;630;0
16;00;358;5.8;31;DMN;S1;#00FF00;493;0
17;00;5;5.7;28.5;DMN;S1;#00FF00;317;0
18;00;13;4.9;25.6;DMN;S1;#00FF00;114;0
19;00;24;4.1;23.2;DMN;S1;#00FF00;0;0
20;00;37;3.3;21.7;DMN;S1;#00FF00;0;0
21;00;43;2.9;20.5;DMN;S1;#00FF00;0;0
22;00;41;2.7;19.7;DMN;S1;#00FF00;0;0
23;00;41;2.8;19.1;DMN;S1;#00FF00;0;0
