heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;2.9;21.7;DMN;S1;#00FF00;0;0
01;00;49;3;21.4;DMN;S1;#00FF00;0;0
02;00;76;4.1;21.3;DMN;S1;#00FF00;0;0
03;00;54;2.7;21.4;DMN;S1;#00FF00;0;0
04;00;24;2.8;21.2;DMN;S1;#00FF00;0;0
05;00;26;3.4;20.7;DMN;S1;#00FF00;0;0
06;00;58;3.6;20.4;DMN;S1;#00FF00;0;0
07;00;72;3.7;20.3;DMN;S1;#00FF00;0;0
08;00;3;3.3;20.8;DMN;S1;#00FF00;206;0
09;00;23;3.4;22;DMN;S1;#00FF00;409;0
10;00;32;3.3;23.5;DMN;S1;#00FF00;583;0
11;00;49;2.8;25.2;DMN;S1;#00FF00;716;0
12;00;14;1.4;27.1;DMN;S1;#00FF00;310;0
13;00;337;2;28.2;DMN;S1;#00FF00;227;0
14;00;342;2.5;28.1;DMN;S1;#00FF00;803;0
15;00;335;2.4;28.7;DMN;S1;#00FF00;721;0
16;00;346;2.8;27.1;DMN;S1;#00FF00;589;0.1
17;00;30;1.9;25.7;DMN;S1;#00FF00;416;0.1
18;00;2;0.9;24.8;DMN;S2;#FFFF00;215;0
19;00;55;1;23.9;DMN;S1;#00FF00;0;0
20;00;90;2.6;23.7;DMN;S1;#00FF00;0;0
21;00;96;2.8;23.7;DMN;S1;#00FF00;0;0.1
22;00;359;1;23.1;DMN;S2;#FFFF00;0;0
23;00;73;1;22.8;DMN;S2;#FFFF00;0;0
