heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;3.3;15;DMN;S1;#00FF00;0;0
01;00;80;3.3;14.7;DMN;S1;#00FF00;0;0
02;00;87;3.1;14.3;DMN;S1;#00FF00;0;0
03;00;90;2.5;13.5;DMN;S1;#00FF00;0;0
04;00;84;2.2;13;DMN;S1;#00FF00;0;0
05;00;70;2.1;12.7;DMN;S1;#00FF00;0;0
06;00;59;2;12.5;DMN;S1;#00FF00;0;0
07;00;58;1.6;12;DMN;S1;#00FF00;0;0
08;00;68;1.2;11.5;DMN;S1;#00FF00;0;0
09;00;88;1;13.8;DMN;S1;#00FF00;157;0
10;00;93;1.2;18.1;DMN;S1;#00FF00;334;0
11;00;79;1.8;21.6;DMN;S1;#00FF00;476;0
12;00;68;1.3;24.8;DMN;S1;#00FF00;574;0
13;00;31;1;27.1;DMN;S1;#00FF00;620;0
14;00;21;1.2;28.8;DMN;S1;#00FF00;611;0
15;00;15;1.4;29.8;DMN;S1;#00FF00;549;0
16;00;8;2.2;30;DMN;S1;#00FF00;437;0
17;00;10;2.8;28.9;DMN;S1;#00FF00;283;0
18;00;20;3.3;26;DMN;S1;#00FF00;97;0
19;00;32;4.1;23;DMN;S1;#00FF00;0;0
20;00;45;4.8;21;DMN;S1;#00FF00;0;0
21;00;59;5;19.8;DMN;S1;#00FF00;0;0
22;00;73;4.3;18.7;DMN;S1;#00FF00;0;0
23;00;85;3.4;17.4;DMN;S1;#00FF00;0;0
