heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;49;5.8;27.1;DMN;S1;#00FF00;734;0
13;00;34;5.1;28.7;DMN;S1;#00FF00;757;0
14;00;20;6;29.5;DMN;S1;#00FF00;723;0
15;00;17;6.8;29;DMN;S1;#00FF00;635;0
16;00;20;7.2;28.3;DMN;S1;#00FF00;498;0
17;00;24;7;27.1;DMN;S1;#00FF00;322;0
18;00;27;6.3;25.3;DMN;S1;#00FF00;119;0
19;00;29;5.9;23.6;DMN;S1;#00FF00;0;0
20;00;33;5.4;22.3;DMN;S1;#00FF00;0;0
21;00;37;4.7;21.2;DMN;S1;#00FF00;0;0
22;00;40;4.3;20.3;DMN;S1;#00FF00;0;0
23;00;47;4.1;19.6;DMN;S1;#00FF00;0;0
