heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;3.2;18.4;DMN;S1;#00FF00;0;0
01;00;46;3.1;18.2;DMN;S1;#00FF00;0;0
02;00;48;3.1;17.9;DMN;S1;#00FF00;0;0
03;00;52;3.2;17.6;DMN;S1;#00FF00;0;0
04;00;54;3.2;17.4;DMN;S1;#00FF00;0;0
05;00;57;3.3;17.2;DMN;S1;#00FF00;0;0
06;00;58;3.5;17.2;DMN;S1;#00FF00;0;0
07;00;58;3.6;17.9;DMN;S1;#00FF00;131;0
08;00;56;3.5;19.5;DMN;S1;#00FF00;326;0
09;00;51;3.3;21.7;DMN;S1;#00FF00;528;0
10;00;38;3.1;24.1;DMN;S1;#00FF00;693;0
11;00;16;3.1;26.4;DMN;S1;#00FF00;824;0
