heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;219;0.7;20;DMN;S2b;#FFFF00;0;0
01;00;275;0.7;19.9;DMN;S2b;#FFFF00;0;0
02;00;296;0.9;19.8;DMN;S2b;#FFFF00;0;0
03;00;311;1.1;19.7;DMN;S1;#00FF00;0;0
04;00;319;1;19.6;DMN;S1;#00FF00;0;0
05;00;318;0.9;19.6;DMN;S2;#FFFF00;0;0
06;00;311;0.7;19.5;DMN;S2;#FFFF00;0;0
07;00;284;0.6;19.4;DMN;S2b;#FFFF00;19;0
08;00;253;0.7;19.8;DMN;S2b;#FFFF00;226;0
09;00;250;1;20.6;DMN;S2b;#FFFF00;422;0
10;00;260;1.4;22.2;DMN;S2b;#FFFF00;591;0
11;00;273;2.1;24.1;DMN;S2;#FFFF00;747;0
12;00;283;2.9;25.4;DMN;S2;#FFFF00;838;0
13;00;290;3.5;25.9;DMN;S2;#FFFF00;872;0
14;00;295;3.8;25.8;DMN;S2;#FFFF00;849;0
15;00;298;3.9;25.1;DMN;S2;#FFFF00;772;0
16;00;297;3.7;24.1;DMN;S2;#FFFF00;645;0
17;00;295;3.2;23;DMN;S2;#FFFF00;475;0
18;00;295;2.5;21.8;DMN;S2;#FFFF00;276;0
19;00;294;1.8;20.5;DMN;S2b;#FFFF00;65;0
20;00;287;1.4;19.8;DMN;S2b;#FFFF00;0;0
21;00;284;1.3;19.3;DMN;S2b;#FFFF00;0;0
22;00;278;1;19.1;DMN;S2b;#FFFF00;0;0
23;00;269;0.7;18.9;DMN;S2b;#FFFF00;0;0
