heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;4.4;19.7;DMN;S1;#00FF00;0;0
01;00;44;4.1;19.7;DMN;S1;#00FF00;0;0
02;00;46;4;19.6;DMN;S1;#00FF00;0;0
03;00;49;4;19.6;DMN;S1;#00FF00;0;0
04;00;50;3.8;19.6;DMN;S1;#00FF00;0;0
05;00;49;3.8;19.5;DMN;S1;#00FF00;0;0
06;00;48;3.8;19.3;DMN;S1;#00FF00;0;0
07;00;47;3.8;19.9;DMN;S1;#00FF00;81;0
08;00;46;3.8;21.5;DMN;S1;#00FF00;152;0
09;00;42;3.7;23.6;DMN;S1;#00FF00;220;0
10;00;32;3.7;26;DMN;S1;#00FF00;696;0
11;00;17;4.3;28.3;DMN;S1;#00FF00;826;0
12;00;7;5.4;29.8;DMN;S1;#00FF00;911;0
13;00;1;6.4;30.3;DMN;S1;#00FF00;947;0
14;00;1;7.1;29.8;DMN;S1;#00FF00;930;0
15;00;3;7.3;28.9;DMN;S1;#00FF00;862;0
16;00;6;7.3;28;DMN;S1;#00FF00;747;0
17;00;10;7.3;26.8;DMN;S1;#00FF00;593;0
18;00;14;7.1;25.3;DMN;S1;#00FF00;411;0
19;00;19;6.8;23.5;DMN;S1;#00FF00;213;0
20;00;24;6.2;21.6;DMN;S1;#00FF00;13;0
21;00;27;5.9;20.5;DMN;S1;#00FF00;0;0
22;00;30;5.5;19.8;DMN;S1;#00FF00;0;0
23;00;34;5;19.4;DMN;S1;#00FF00;0;0
