heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;316;1.9;29;DMN;S1;#00FF00;858;0
13;00;313;4.3;29.5;DMN;S1;#00FF00;892;0
14;00;313;5.8;28.1;DMN;S1;#00FF00;869;0
15;00;312;5.3;25.9;DMN;S1;#00FF00;792;0
16;00;308;4.9;24;DMN;S1;#00FF00;666;0
17;00;308;4.4;22;DMN;S1;#00FF00;499;0
18;00;312;4.1;20.3;DMN;S1;#00FF00;303;0
19;00;321;3.6;18.2;DMN;S1;#00FF00;91;0
20;00;335;2.7;16.8;DMN;S1;#00FF00;0;0
21;00;348;1.9;16.2;DMN;S1;#00FF00;0;0
22;00;345;1.8;16;DMN;S1;#00FF00;0;0
23;00;310;1.8;15.6;DMN;S1;#00FF00;0;0
