heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;85;2.7;19.9;DMN;S1;#00FF00;0;0
01;00;92;2.7;19.5;DMN;S1;#00FF00;0;0
02;00;94;2.9;19.3;DMN;S1;#00FF00;0;0
03;00;99;2.6;19.2;DMN;S1;#00FF00;0;0
04;00;125;1.7;18.6;DMN;S2b;#FFFF00;0;0
05;00;188;1.7;18.3;DMN;S3b;#FFAF00;0;0
06;00;218;3;18.3;DMN;S2;#FFFF00;0;0
07;00;213;2.6;18.1;DMN;S3b;#FFAF00;0;0
08;00;199;2.1;19;DMN;S3b;#FFAF00;109;0
09;00;203;1.5;21.3;DMN;S3b;#FFAF00;303;0
10;00;230;2.4;24;DMN;S2;#FFFF00;468;0
11;00;244;2.6;26;DMN;S2;#FFFF00;592;0
12;00;261;3.2;27.3;DMN;S2;#FFFF00;666;0
13;00;270;3.7;27.1;DMN;S2;#FFFF00;686;0
14;00;271;3.5;26.5;DMN;S2;#FFFF00;649;0
15;00;267;3.4;25.8;DMN;S2;#FFFF00;560;0
16;00;266;3.2;24.5;DMN;S2;#FFFF00;423;0
17;00;264;2.8;22.5;DMN;S2;#FFFF00;248;0
18;00;253;2;20.5;DMN;S2b;#FFFF00;47;0
19;00;244;1.4;19.2;DMN;S2b;#FFFF00;0;0
20;00;243;1.1;18.3;DMN;S2b;#FFFF00;0;0
21;00;243;0.8;17.6;DMN;S2b;#FFFF00;0;0
22;00;205;0.4;17.3;DMN;S4;#FF0000;0;0
23;00;140;0.5;17.2;DMN;S2b;#FFFF00;0;0
