heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;239;1.7;19.6;DMN;S2b;#FFFF00;0;0
01;00;242;1.7;19.3;DMN;S2b;#FFFF00;0;0
02;00;248;1.6;19;DMN;S2b;#FFFF00;0;0
03;00;255;1.5;18.8;DMN;S2b;#FFFF00;0;0
04;00;252;1.5;18.6;DMN;S2b;#FFFF00;0;0
05;00;236;1.3;18.5;DMN;S2b;#FFFF00;0;0
06;00;213;1.3;18.4;DMN;S3b;#FFAF00;0;0
07;00;211;1.2;18.4;DMN;S3b;#FFAF00;42;0
08;00;229;0.9;18.8;DMN;S2b;#FFFF00;256;0
09;00;260;0.8;19.7;DMN;S2b;#FFFF00;456;0
10;00;279;1.3;21.9;DMN;S2b;#FFFF00;634;0
11;00;284;2.2;24.5;DMN;S2;#FFFF00;773;0
12;00;282;3.1;26.2;DMN;S2;#FFFF00;863;0
13;00;283;3.7;26.8;DMN;S2;#FFFF00;901;0
14;00;288;4;26.4;DMN;S1;#00FF00;882;0
15;00;291;4.1;25.7;DMN;S1;#00FF00;807;0
16;00;294;3.8;24.9;DMN;S2;#FFFF00;675;0
17;00;300;3.3;24.2;DMN;S2;#FFFF00;492;0
18;00;309;2.8;23.3;DMN;S1;#00FF00;309;0
19;00;318;2.2;22.2;DMN;S1;#00FF00;114;0
20;00;336;1.6;21.3;DMN;S1;#00FF00;0;0
21;00;358;1.5;21.1;DMN;S1;#00FF00;0;0
22;00;16;1.7;21.1;DMN;S1;#00FF00;0;0
23;00;23;1.8;21;DMN;S1;#00FF00;0;0
