heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;360;5.1;28.9;DMN;S1;#00FF00;913;0
13;00;352;5.3;29.6;DMN;S1;#00FF00;948;0
14;00;348;6.5;29.7;DMN;S1;#00FF00;930;0
15;00;351;6.9;28.8;DMN;S1;#00FF00;861;0
16;00;356;6.9;27.7;DMN;S1;#00FF00;745;0
17;00;2;6.8;26.5;DMN;S1;#00FF00;591;0
18;00;9;6.7;25;DMN;S1;#00FF00;409;0
19;00;14;6.5;23.2;DMN;S1;#00FF00;212;0
20;00;21;6.1;21.4;DMN;S1;#00FF00;12;0
21;00;26;6.1;20.4;DMN;S1;#00FF00;0;0
22;00;32;5.9;19.8;DMN;S1;#00FF00;0;0
23;00;37;5.4;19.3;DMN;S1;#00FF00;0;0
