heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;27;1.4;18.2;DMN;S1;#00FF00;0;0
01;00;66;0.7;17.7;DMN;S2;#FFFF00;0;0
02;00;151;1.5;17.8;DMN;S3b;#FFAF00;0;0
03;00;181;1.4;17.2;DMN;S3b;#FFAF00;0;0
04;00;180;1.9;17;DMN;S3b;#FFAF00;0;0
05;00;288;1.5;17.3;DMN;S2b;#FFFF00;0;0.5
06;00;354;2.9;18.1;DMN;S1;#00FF00;0;0.3
07;00;351;2.5;18.1;DMN;S1;#00FF00;0;0
08;00;338;3.3;18.5;DMN;S1;#00FF00;86;0
09;00;336;5.2;19.4;DMN;S1;#00FF00;323;0
10;00;333;5.6;20;DMN;S1;#00FF00;193;0
11;00;323;4.7;21.5;DMN;S1;#00FF00;615;0
12;00;308;4.6;23.2;DMN;S1;#00FF00;173;0
13;00;298;5.7;23.5;DMN;S1;#00FF00;178;0
14;00;296;4.8;22.1;DMN;S1;#00FF00;169;0.1
15;00;299;4.8;22.2;DMN;S1;#00FF00;146;0.1
16;00;303;4.5;21.3;DMN;S1;#00FF00;112;0.1
17;00;310;4.2;21;DMN;S1;#00FF00;68;0
18;00;308;4;20.1;DMN;S1;#00FF00;18;0
19;00;293;3.3;19;DMN;S2;#FFFF00;0;0
20;00;266;2.2;18;DMN;S2;#FFFF00;0;0
21;00;246;1.9;17.3;DMN;S2b;#FFFF00;0;0
22;00;234;2.1;16.8;DMN;S2;#FFFF00;0;0
23;00;225;2.2;16.2;DMN;S2;#FFFF00;0;0
