heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;5.4;14.4;DMN;S1;#00FF00;0;0
01;00;44;4.3;13.2;DMN;S1;#00FF00;0;0
02;00;48;4.7;13.3;DMN;S1;#00FF00;0;0
03;00;52;4.4;13.2;DMN;S1;#00FF00;0;0
04;00;50;4.6;13.4;DMN;S1;#00FF00;0;0
05;00;48;5;13.7;DMN;S1;#00FF00;0;0
06;00;45;5.3;14.1;DMN;S1;#00FF00;0;0
07;00;43;4.9;13.7;DMN;S1;#00FF00;0;0
08;00;49;4.6;13.2;DMN;S1;#00FF00;2;0
09;00;51;4.7;14.9;DMN;S1;#00FF00;156;0
10;00;47;5.3;17.4;DMN;S1;#00FF00;315;0
11;00;45;5.3;19;DMN;S1;#00FF00;418;0
12;00;37;5.2;20.3;DMN;S1;#00FF00;483;0
13;00;17;5.7;20.9;DMN;S1;#00FF00;681;0
14;00;4;6.5;20.5;DMN;S1;#00FF00;672;0
15;00;359;6.4;20;DMN;S1;#00FF00;609;0
16;00;357;6.2;19.4;DMN;S1;#00FF00;495;0
17;00;2;5.8;18.7;DMN;S1;#00FF00;338;0
18;00;11;5.8;17.1;DMN;S1;#00FF00;148;0
19;00;21;5.5;15.3;DMN;S1;#00FF00;0;0
20;00;31;5.1;14.2;DMN;S1;#00FF00;0;0
21;00;45;4.6;13.6;DMN;S1;#00FF00;0;0
22;00;52;4.4;13.1;DMN;S1;#00FF00;0;0
23;00;54;3.8;12.8;DMN;S1;#00FF00;0;0
