heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;27;2.2;22.7;DMN;S1;#00FF00;0;0
01;00;22;2;22.2;DMN;S1;#00FF00;0;0
02;00;14;2.2;21.6;DMN;S1;#00FF00;0;0
03;00;18;2.4;21.1;DMN;S1;#00FF00;0;0
04;00;20;2.1;20.7;DMN;S1;#00FF00;0;0
05;00;26;2.1;20.3;DMN;S1;#00FF00;0;0
06;00;36;2.2;20.2;DMN;S1;#00FF00;0;0
07;00;42;2.3;20.2;DMN;S1;#00FF00;26;0
08;00;43;2.2;21.4;DMN;S1;#00FF00;241;0
09;00;31;2;23.7;DMN;S1;#00FF00;443;0
10;00;12;2.1;26.3;DMN;S1;#00FF00;618;0
11;00;352;2.6;28.5;DMN;S1;#00FF00;755;0
12;00;341;3.4;30;DMN;S1;#00FF00;844;0
13;00;338;4.3;30.5;DMN;S1;#00FF00;879;0
14;00;339;4.8;30.1;DMN;S1;#00FF00;858;0
15;00;340;5;29.1;DMN;S1;#00FF00;782;0
16;00;343;5.1;27.8;DMN;S1;#00FF00;656;0
17;00;350;5;26.4;DMN;S1;#00FF00;489;0
18;00;356;4.4;24.7;DMN;S1;#00FF00;292;0
19;00;2;3.6;23.1;DMN;S1;#00FF00;79;0
20;00;6;2.8;22;DMN;S1;#00FF00;0;0
21;00;10;2.7;21.4;DMN;S1;#00FF00;0;0
22;00;18;2.4;21.1;DMN;S1;#00FF00;0;0
23;00;25;1.8;20.9;DMN;S1;#00FF00;0;0
