heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;4;6.6;27;DMN;S1;#00FF00;912;0
13;00;356;6.4;26.7;DMN;S1;#00FF00;947;0
14;00;354;7.1;26.4;DMN;S1;#00FF00;930;0
15;00;357;7.2;25.8;DMN;S1;#00FF00;861;0
16;00;0;7;25.2;DMN;S1;#00FF00;746;0
17;00;5;6.8;24.3;DMN;S1;#00FF00;592;0
18;00;9;6.6;23.2;DMN;S1;#00FF00;411;0
19;00;14;6.3;21.8;DMN;S1;#00FF00;213;0
20;00;20;5.8;20.3;DMN;S1;#00FF00;13;0
21;00;26;5.6;19.4;DMN;S1;#00FF00;0;0
22;00;29;5.5;18.9;DMN;S1;#00FF00;0;0
23;00;32;5.3;18.6;DMN;S1;#00FF00;0;0
