heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;217;7.6;15.3;DMN;S1;#00FF00;0;0.1
01;00;218;7.4;15.3;DMN;S1;#00FF00;0;0.1
02;00;214;6.9;15.4;DMN;S1;#00FF00;0;0.1
03;00;212;6.3;15.2;DMN;S1;#00FF00;0;0
04;00;211;5.4;14.8;DMN;S1;#00FF00;0;0.4
05;00;212;5.8;14.9;DMN;S1;#00FF00;0;0.1
06;00;212;5.4;14.7;DMN;S1;#00FF00;0;0
07;00;210;5;14.4;DMN;S1;#00FF00;0;0
08;00;208;4.8;14.3;DMN;S1;#00FF00;0;0
09;00;205;4.8;14.4;DMN;S1;#00FF00;117;0
10;00;206;5;16;DMN;S1;#00FF00;283;0
11;00;216;5.4;17.1;DMN;S1;#00FF00;415;0.1
