heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;5.5;15.1;DMN;S1;#00FF00;0;0
01;00;73;5.1;14.6;DMN;S1;#00FF00;0;0
02;00;73;4.6;13.9;DMN;S1;#00FF00;0;0
03;00;66;4;13.3;DMN;S1;#00FF00;0;0
04;00;56;3;12.7;DMN;S1;#00FF00;0;0
05;00;47;2.3;11.8;DMN;S1;#00FF00;0;0
06;00;54;2.4;11.4;DMN;S1;#00FF00;0;0
07;00;59;2.8;11.3;DMN;S1;#00FF00;0;0
08;00;72;2.5;10.9;DMN;S1;#00FF00;0;0
09;00;79;2.1;11.8;DMN;S1;#00FF00;82;0
10;00;70;2.5;14.6;DMN;S1;#00FF00;289;0
11;00;71;2.4;18.4;DMN;S1;#00FF00;472;0
12;00;47;1.6;21.5;DMN;S1;#00FF00;617;0
13;00;16;1.7;24.3;DMN;S1;#00FF00;716;0
14;00;1;2.3;26.9;DMN;S1;#00FF00;761;0
15;00;1;3.3;28.8;DMN;S1;#00FF00;750;0
16;00;5;4.7;29.4;DMN;S1;#00FF00;682;0
17;00;7;6.2;28.3;DMN;S1;#00FF00;563;0
18;00;12;7;25.7;DMN;S1;#00FF00;401;0
19;00;20;6.8;22.8;DMN;S1;#00FF00;207;0
20;00;30;6.6;20.3;DMN;S1;#00FF00;0;0
21;00;38;6.2;18.6;DMN;S1;#00FF00;0;0
22;00;48;5.9;17.5;DMN;S1;#00FF00;0;0
23;00;55;5.6;16.7;DMN;S1;#00FF00;0;0
