heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;6.7;21.4;DMN;S1;#00FF00;0;0
01;00;69;5.9;20.6;DMN;S1;#00FF00;0;0
02;00;68;4.7;20.3;DMN;S1;#00FF00;0;0
03;00;66;4.5;19.9;DMN;S1;#00FF00;0;0
04;00;65;4.3;19.5;DMN;S1;#00FF00;0;0
05;00;62;4.3;19.3;DMN;S1;#00FF00;0;0
06;00;62;4.2;19.1;DMN;S1;#00FF00;0;0
07;00;61;4.2;18.9;DMN;S1;#00FF00;0;0
08;00;60;4.4;20.1;DMN;S1;#00FF00;195;0
09;00;59;4.6;22.5;DMN;S1;#00FF00;397;0
10;00;63;4.7;25.2;DMN;S1;#00FF00;570;0
11;00;58;4.2;27.7;DMN;S1;#00FF00;703;0
12;00;41;3.7;29.7;DMN;S1;#00FF00;786;0
13;00;19;3.9;31;DMN;S1;#00FF00;814;0
14;00;13;4.5;31.2;DMN;S1;#00FF00;785;0
15;00;13;4.9;31;DMN;S1;#00FF00;700;0
16;00;14;5;30.5;DMN;S1;#00FF00;567;0
17;00;13;5.2;29.1;DMN;S1;#00FF00;393;0
18;00;21;6.8;26.2;DMN;S1;#00FF00;191;0
19;00;27;6;23.9;DMN;S1;#00FF00;0;0
20;00;36;5.9;22.3;DMN;S1;#00FF00;0;0
21;00;44;5.7;21.4;DMN;S1;#00FF00;0;0
22;00;50;5.5;20.7;DMN;S1;#00FF00;0;0
23;00;49;5;20;DMN;S1;#00FF00;0;0
