heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;209;0.9;17.7;DMN;S3b;#FFAF00;0;0
01;00;211;1;17.7;DMN;S3b;#FFAF00;0;0
02;00;218;0.9;17.7;DMN;S2b;#FFFF00;0;0
03;00;228;0.8;17.6;DMN;S2b;#FFFF00;0;0
04;00;227;0.9;17.5;DMN;S2b;#FFFF00;0;0
05;00;221;1.2;17.4;DMN;S2b;#FFFF00;0;0
06;00;219;1.3;17.4;DMN;S2b;#FFFF00;0;0
07;00;230;1;17.4;DMN;S2b;#FFFF00;149;0
08;00;239;0.5;17.8;DMN;S2b;#FFFF00;351;0
09;00;73;0.2;18.2;DMN;S3;#FFAF00;541;0
10;00;26;0.9;21.3;DMN;S2;#FFFF00;704;0
11;00;13;1.6;25.4;DMN;S1;#00FF00;831;0
12;00;1;2.4;29;DMN;S1;#00FF00;912;0
13;00;337;3.6;30.9;DMN;S1;#00FF00;942;0
14;00;340;4.7;31.7;DMN;S1;#00FF00;920;0
15;00;352;6;31.8;DMN;S1;#00FF00;845;0
16;00;1;6.7;30.6;DMN;S1;#00FF00;724;0
17;00;7;6.5;28.9;DMN;S1;#00FF00;565;0
18;00;11;5.9;27.2;DMN;S1;#00FF00;378;0
19;00;13;4.9;25;DMN;S1;#00FF00;177;0
20;00;27;3.8;23;DMN;S1;#00FF00;0;0
21;00;43;3.1;21.9;DMN;S1;#00FF00;0;0
22;00;43;3.8;21.2;DMN;S1;#00FF00;0;0
23;00;51;3;20.8;DMN;S1;#00FF00;0;0
