heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;4.6;13.7;DMN;S1;#00FF00;0;0
01;00;74;4.1;13.2;DMN;S1;#00FF00;0;0
02;00;72;3.5;12.7;DMN;S1;#00FF00;0;0
03;00;62;3.4;12.3;DMN;S1;#00FF00;0;0
04;00;56;3.4;11.8;DMN;S1;#00FF00;0;0
05;00;59;3.7;11.5;DMN;S1;#00FF00;0;0
06;00;64;3.8;11.4;DMN;S1;#00FF00;0;0
07;00;73;3.4;11.3;DMN;S1;#00FF00;0;0
08;00;83;3;11.6;DMN;S1;#00FF00;59;0
09;00;94;2.2;14.1;DMN;S1;#00FF00;266;0
10;00;133;1.6;18.2;DMN;S2b;#FFFF00;449;0
11;00;228;2.9;22;DMN;S2;#FFFF00;595;0
12;00;248;4;23.2;DMN;S1;#00FF00;694;0
13;00;254;4.5;23.3;DMN;S1;#00FF00;741;0
14;00;251;5.3;22.1;DMN;S1;#00FF00;730;0
15;00;247;5.5;20.2;DMN;S1;#00FF00;664;0
16;00;245;5;18.5;DMN;S1;#00FF00;546;0
17;00;243;4.7;17;DMN;S1;#00FF00;385;0
18;00;241;4.3;15.7;DMN;S1;#00FF00;192;0
19;00;238;3.7;15.3;DMN;S2;#FFFF00;0;0
20;00;232;3.4;15.1;DMN;S2;#FFFF00;0;0
21;00;223;3.4;15.1;DMN;S2;#FFFF00;0;0
22;00;220;3.5;15.1;DMN;S2;#FFFF00;0;0
23;00;230;3.9;14.9;DMN;S2;#FFFF00;0;0
