heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;5.3;22.5;DMN;S1;#00FF00;0;0
01;00;51;5;21.9;DMN;S1;#00FF00;0;0
02;00;55;4.6;21.3;DMN;S1;#00FF00;0;0
03;00;53;4.6;20.9;DMN;S1;#00FF00;0;0
04;00;49;4.7;20.5;DMN;S1;#00FF00;0;0
05;00;46;4.6;20.2;DMN;S1;#00FF00;0;0
06;00;46;4.4;19.9;DMN;S1;#00FF00;0;0
07;00;48;4.3;19.7;DMN;S1;#00FF00;0;0
08;00;50;4.3;20.7;DMN;S1;#00FF00;184;0
09;00;51;4.3;22.8;DMN;S1;#00FF00;385;0
10;00;44;4;25.1;DMN;S1;#00FF00;557;0
11;00;31;3.8;27.3;DMN;S1;#00FF00;688;0
12;00;16;4.2;29;DMN;S1;#00FF00;769;0
13;00;5;5.2;29.6;DMN;S1;#00FF00;796;0
14;00;1;6.2;28.9;DMN;S1;#00FF00;765;0
15;00;3;7.1;27.4;DMN;S1;#00FF00;679;0
16;00;6;7.2;25.7;DMN;S1;#00FF00;544;0
17;00;10;8.7;23.6;DMN;S1;#00FF00;369;0.2
18;00;16;8.1;21.7;DMN;S1;#00FF00;167;0
19;00;23;7;19.9;DMN;S1;#00FF00;0;0
20;00;32;6.4;19.1;DMN;S1;#00FF00;0;0
21;00;38;6.3;18.6;DMN;S1;#00FF00;0;0
22;00;42;6.2;18.3;DMN;S1;#00FF00;0;0
23;00;43;5.9;17.9;DMN;S1;#00FF00;0;0
