heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;2.6;15.6;DMN;S1;#00FF00;0;0
01;00;68;1.9;14.6;DMN;S1;#00FF00;0;0
02;00;84;1.6;14;DMN;S1;#00FF00;0;0
03;00;82;1.3;13.5;DMN;S1;#00FF00;0;0
04;00;61;1.2;13.1;DMN;S1;#00FF00;0;0
05;00;69;1.1;12.7;DMN;S1;#00FF00;0;0
06;00;82;1.4;12.6;DMN;S1;#00FF00;0;0
07;00;85;1.4;12.4;DMN;S1;#00FF00;0;0
08;00;78;1.2;14.2;DMN;S1;#00FF00;167;0
09;00;80;1.6;16.9;DMN;S1;#00FF00;373;0
10;00;57;1.2;18.9;DMN;S1;#00FF00;553;0
11;00;0;1.1;20.1;DMN;S1;#00FF00;695;0
12;00;323;1.8;21.6;DMN;S1;#00FF00;750;0
13;00;314;2.3;23.1;DMN;S1;#00FF00;827;0
14;00;317;3.8;24.6;DMN;S1;#00FF00;813;0
15;00;315;5.1;24.6;DMN;S1;#00FF00;740;0
16;00;320;5.5;23.3;DMN;S1;#00FF00;617;0
17;00;329;5.1;21.9;DMN;S1;#00FF00;451;0
18;00;338;4.4;20.3;DMN;S1;#00FF00;254;0
19;00;347;3.3;18.7;DMN;S1;#00FF00;39;0
20;00;352;2.4;17.8;DMN;S1;#00FF00;0;0
21;00;360;1.8;17.2;DMN;S1;#00FF00;0;0
22;00;11;1.3;16.9;DMN;S1;#00FF00;0;0
23;00;25;0.6;16.7;DMN;S2;#FFFF00;0;0
