heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;9;0.9;21.6;DMN;S2;#FFFF00;0;0
01;00;15;1.3;21.4;DMN;S1;#00FF00;0;0
02;00;58;1.5;21.3;DMN;S1;#00FF00;0;0
03;00;116;1.6;21.4;DMN;S2b;#FFFF00;0;0
04;00;134;1.1;21.1;DMN;S2b;#FFFF00;0;0
05;00;78;0.7;20.6;DMN;S2;#FFFF00;0;0
06;00;20;1.5;20.7;DMN;S1;#00FF00;20;0
07;00;28;2;21.6;DMN;S1;#00FF00;209;0
08;00;53;1.3;24.2;DMN;S1;#00FF00;416;0
09;00;40;1.4;28.3;DMN;S1;#00FF00;623;0
10;00;345;1.4;31.2;DMN;S1;#00FF00;809;0
11;00;327;2.6;33.3;DMN;S1;#00FF00;951;0
