heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;2.3;9.7;DMN;S1;#00FF00;0;0
01;00;70;2.4;8.6;DMN;S1;#00FF00;0;0
02;00;77;2.3;7.8;DMN;S1;#00FF00;0;0
03;00;85;2.4;7.3;DMN;S1;#00FF00;0;0
04;00;87;2.5;7;DMN;S1;#00FF00;0;0
05;00;85;2.8;6.8;DMN;S1;#00FF00;0;0
06;00;83;2.8;6.5;DMN;S1;#00FF00;0;0
07;00;80;2.7;6.1;DMN;S1;#00FF00;0;0
08;00;64;2.7;7.6;DMN;S1;#00FF00;138;0
09;00;55;2.5;10.6;DMN;S1;#00FF00;345;0
10;00;62;4.6;13;DMN;S1;#00FF00;526;0
11;00;52;4.4;14.6;DMN;S1;#00FF00;670;0
12;00;43;4.2;16.7;DMN;S1;#00FF00;766;0
13;00;38;4.4;19;DMN;S1;#00FF00;808;0
14;00;36;4.6;20.8;DMN;S1;#00FF00;793;0
15;00;31;4.8;21.5;DMN;S1;#00FF00;722;0
16;00;21;5.5;21.3;DMN;S1;#00FF00;600;0
17;00;11;6.7;19.8;DMN;S1;#00FF00;436;0
18;00;11;7.5;17.2;DMN;S1;#00FF00;239;0
19;00;17;7.2;14.6;DMN;S1;#00FF00;25;0
20;00;24;6.9;13.1;DMN;S1;#00FF00;0;0
21;00;32;6.5;12.3;DMN;S1;#00FF00;0;0
22;00;42;5.9;11.8;DMN;S1;#00FF00;0;0
23;00;53;5.4;11.2;DMN;S1;#00FF00;0;0
