heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;5.3;19.3;DMN;S1;#00FF00;0;0
01;00;46;5.2;19.1;DMN;S1;#00FF00;0;0
02;00;49;5.1;18.8;DMN;S1;#00FF00;0;0
03;00;52;4.9;18.7;DMN;S1;#00FF00;0;0
04;00;54;4.5;18.5;DMN;S1;#00FF00;0;0
05;00;56;4.2;18.3;DMN;S1;#00FF00;0;0
06;00;59;3.9;18;DMN;S1;#00FF00;0;0
07;00;60;3.8;18.7;DMN;S1;#00FF00;123;0
08;00;57;4;20.7;DMN;S1;#00FF00;326;0
09;00;50;3.9;23.6;DMN;S1;#00FF00;517;0
10;00;41;3.9;26.5;DMN;S1;#00FF00;685;0
11;00;32;4.1;29.1;DMN;S1;#00FF00;817;0
12;00;21;4.6;31.1;DMN;S1;#00FF00;905;0
13;00;11;5.3;32.4;DMN;S1;#00FF00;943;0
14;00;6;6.3;32.3;DMN;S1;#00FF00;927;0
15;00;7;6.9;31.3;DMN;S1;#00FF00;860;0
16;00;10;6.9;30.2;DMN;S1;#00FF00;746;0
17;00;13;6.7;29.1;DMN;S1;#00FF00;592;0
18;00;16;6.3;27.7;DMN;S1;#00FF00;409;0
19;00;21;5.8;25.8;DMN;S1;#00FF00;209;0
20;00;26;5.2;23.8;DMN;S1;#00FF00;7;0
21;00;33;5;22.6;DMN;S1;#00FF00;0;0
22;00;36;4.4;21.6;DMN;S1;#00FF00;0;0
23;00;39;4;20.7;DMN;S1;#00FF00;0;0
