heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;4.8;20.3;DMN;S1;#00FF00;0;0
01;00;55;4;20.2;DMN;S1;#00FF00;0;0
02;00;63;3.9;20.2;DMN;S1;#00FF00;0;0
03;00;64;4.1;20.3;DMN;S1;#00FF00;0;0
04;00;65;4.1;20.3;DMN;S1;#00FF00;0;0
05;00;61;4.1;20.3;DMN;S1;#00FF00;0;0
06;00;59;4;20.3;DMN;S1;#00FF00;0;0
07;00;64;3.9;20.3;DMN;S1;#00FF00;17;0
08;00;69;3.9;21.6;DMN;S1;#00FF00;233;0
09;00;70;3.7;23.9;DMN;S1;#00FF00;435;0
10;00;68;3.2;26.6;DMN;S1;#00FF00;611;0
11;00;50;2.2;29.1;DMN;S1;#00FF00;747;0
12;00;6;2.1;31.3;DMN;S1;#00FF00;835;0
13;00;344;2.8;32.8;DMN;S1;#00FF00;869;0
14;00;332;3.8;33;DMN;S1;#00FF00;847;0
15;00;333;4.3;31.9;DMN;S1;#00FF00;769;0
16;00;339;4.1;30.4;DMN;S1;#00FF00;641;0
17;00;349;3.3;29.3;DMN;S1;#00FF00;473;0
18;00;358;2.5;28.1;DMN;S1;#00FF00;275;0
19;00;10;1.5;26.5;DMN;S1;#00FF00;61;0
20;00;27;1.1;24.7;DMN;S1;#00FF00;0;0
21;00;45;1.2;23.5;DMN;S1;#00FF00;0;0
22;00;58;1.5;22.7;DMN;S1;#00FF00;0;0
23;00;68;1.7;22.1;DMN;S1;#00FF00;0;0
