heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;5.2;20.2;DMN;S1;#00FF00;0;0
01;00;50;4.5;19.9;DMN;S1;#00FF00;0;0
02;00;51;4.1;19.6;DMN;S1;#00FF00;0;0
03;00;56;4.1;19.3;DMN;S1;#00FF00;0;0
04;00;58;4.3;19.2;DMN;S1;#00FF00;0;0
05;00;57;4.3;19.2;DMN;S1;#00FF00;0;0
06;00;55;4.3;19.1;DMN;S1;#00FF00;0;0
07;00;55;4.4;19.8;DMN;S1;#00FF00;153;0
08;00;53;4.7;21.5;DMN;S1;#00FF00;353;0
09;00;48;4.5;23.6;DMN;S1;#00FF00;541;0
10;00;43;4.1;25.8;DMN;S1;#00FF00;704;0
11;00;30;3.7;27.9;DMN;S1;#00FF00;832;0
12;00;11;4.2;29.7;DMN;S1;#00FF00;915;0
13;00;358;5.9;30.2;DMN;S1;#00FF00;948;0
14;00;359;6.9;29.5;DMN;S1;#00FF00;928;0
15;00;0;7.3;28.5;DMN;S1;#00FF00;858;0
16;00;4;7.4;27.4;DMN;S1;#00FF00;741;0
17;00;9;7.1;25.9;DMN;S1;#00FF00;586;0
18;00;16;6.8;24.5;DMN;S1;#00FF00;404;0
19;00;21;6.2;23.2;DMN;S1;#00FF00;206;0
20;00;27;5.5;21.8;DMN;S1;#00FF00;6;0
21;00;28;5;20.9;DMN;S1;#00FF00;0;0
22;00;30;4.7;20.4;DMN;S1;#00FF00;0;0
23;00;32;4.3;20;DMN;S1;#00FF00;0;0
