heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;2.1;16.6;DMN;S1;#00FF00;0;0
01;00;62;2.5;16.9;DMN;S1;#00FF00;0;0
02;00;69;2.8;16.8;DMN;S1;#00FF00;0;0
03;00;73;3;16.7;DMN;S1;#00FF00;0;0
04;00;69;2.7;16.5;DMN;S1;#00FF00;0;0
05;00;55;2.3;16;DMN;S1;#00FF00;0;0
06;00;51;2.7;15.5;DMN;S1;#00FF00;0;0
07;00;56;3.2;15.7;DMN;S1;#00FF00;88;0
08;00;58;3.3;17.2;DMN;S1;#00FF00;298;0
09;00;51;3.3;19.6;DMN;S1;#00FF00;495;0
10;00;40;3.7;22.1;DMN;S1;#00FF00;665;0
11;00;30;3.5;24.2;DMN;S1;#00FF00;797;0
12;00;10;3.9;26.1;DMN;S1;#00FF00;881;0
13;00;360;5.6;27.3;DMN;S1;#00FF00;913;0
14;00;357;7.5;26.9;DMN;S1;#00FF00;889;0
15;00;359;8.7;25.4;DMN;S1;#00FF00;811;0
16;00;4;8.7;24;DMN;S1;#00FF00;685;0
17;00;9;8.6;22.8;DMN;S1;#00FF00;520;0
18;00;14;8.4;21.1;DMN;S1;#00FF00;326;0
19;00;21;7.8;19.2;DMN;S1;#00FF00;116;0
20;00;31;7.3;18;DMN;S1;#00FF00;0;0
21;00;38;6.6;17.3;DMN;S1;#00FF00;0;0
22;00;41;6.4;16.7;DMN;S1;#00FF00;0;0
23;00;43;6.3;16.2;DMN;S1;#00FF00;0;0
