heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;5.3;20.2;DMN;S1;#00FF00;0;0
01;00;47;4.6;19.9;DMN;S1;#00FF00;0;0
02;00;51;4.2;19.8;DMN;S1;#00FF00;0;0
03;00;52;4.3;19.7;DMN;S1;#00FF00;0;0
04;00;51;4.5;19.8;DMN;S1;#00FF00;0;0
05;00;50;4.6;19.8;DMN;S1;#00FF00;0;0
06;00;53;4.5;19.9;DMN;S1;#00FF00;0;0
07;00;54;4.4;20;DMN;S1;#00FF00;61;0
08;00;55;4.4;21.2;DMN;S1;#00FF00;258;0
09;00;51;4.4;22.9;DMN;S1;#00FF00;474;0
10;00;43;4.4;24.8;DMN;S1;#00FF00;648;0
11;00;32;4.5;26.7;DMN;S1;#00FF00;785;0
12;00;20;5;28.2;DMN;S1;#00FF00;876;0
13;00;11;5.9;28.9;DMN;S1;#00FF00;914;0
14;00;8;6.8;28.8;DMN;S1;#00FF00;898;0
15;00;9;7.2;28;DMN;S1;#00FF00;827;0
16;00;12;7;27;DMN;S1;#00FF00;708;0
17;00;16;6.8;26.1;DMN;S1;#00FF00;547;0
18;00;20;6.6;24.8;DMN;S1;#00FF00;356;0
19;00;24;6.2;23.2;DMN;S1;#00FF00;149;0
20;00;30;5.9;21.8;DMN;S1;#00FF00;0;0
21;00;35;5.8;21;DMN;S1;#00FF00;0;0
22;00;41;5.5;20.5;DMN;S1;#00FF00;0;0
23;00;47;5.2;20.2;DMN;S1;#00FF00;0;0
