heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;88;1.1;16.4;DMN;S1;#00FF00;0;0
01;00;91;1.1;16;DMN;S1;#00FF00;0;0
02;00;90;1.4;16;DMN;S1;#00FF00;0;0
03;00;104;1.5;16.1;DMN;S2b;#FFFF00;0;0
04;00;101;1.3;16.1;DMN;S1;#00FF00;0;0
05;00;77;1.2;16.2;DMN;S1;#00FF00;0;0
06;00;83;1;16;DMN;S1;#00FF00;0;0
07;00;99;0.9;15.7;DMN;S2;#FFFF00;0;0
08;00;135;1.1;15.8;DMN;S2b;#FFFF00;18;0
09;00;173;1.5;18.7;DMN;S3b;#FFAF00;206;0
10;00;203;1.2;21.3;DMN;S3b;#FFAF00;365;0
11;00;228;2.3;24;DMN;S2;#FFFF00;486;0
