heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;0.9;16.4;DMN;S2;#FFFF00;0;0
01;00;51;1.2;16.6;DMN;S1;#00FF00;0;0
02;00;42;1.2;17;DMN;S1;#00FF00;0;0
03;00;33;1.2;17.2;DMN;S1;#00FF00;0;0
04;00;46;0.9;17.5;DMN;S2;#FFFF00;0;0
05;00;52;1.1;17.7;DMN;S1;#00FF00;0;0
06;00;44;1.2;17.8;DMN;S1;#00FF00;0;0
07;00;40;1.2;17.8;DMN;S1;#00FF00;36;0
08;00;36;1.2;18.3;DMN;S1;#00FF00;164;0
09;00;32;1.5;19.4;DMN;S1;#00FF00;321;0
10;00;32;1.5;19.4;DMN;S1;#00FF00;445;0
11;00;1;2.2;23;DMN;S1;#00FF00;788;0
12;00;338;3.2;24.8;DMN;S1;#00FF00;867;0
13;00;335;4.3;25.7;DMN;S1;#00FF00;788;0
14;00;339;5.5;25.7;DMN;S1;#00FF00;467;0
15;00;345;5.7;25;DMN;S1;#00FF00;225;0
16;00;349;5.4;24.2;DMN;S1;#00FF00;130;0
17;00;355;5;22.8;DMN;S1;#00FF00;80;0
18;00;4;4.4;21.2;DMN;S1;#00FF00;29;0
19;00;13;4;20;DMN;S1;#00FF00;0;0
20;00;24;3.5;19.3;DMN;S1;#00FF00;0;0
21;00;26;3.3;18.7;DMN;S1;#00FF00;0;0
22;00;30;3.2;18.1;DMN;S1;#00FF00;0;0
23;00;48;2.9;17.6;DMN;S1;#00FF00;0;0
