heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;22;4;21.9;DMN;S1;#00FF00;0;0
01;00;24;2.6;21.9;DMN;S1;#00FF00;0;0
02;00;18;1.9;21.6;DMN;S1;#00FF00;0;0
03;00;9;1.7;21.5;DMN;S1;#00FF00;0;0
04;00;29;1.5;21.3;DMN;S1;#00FF00;0;0
05;00;38;1.4;21.4;DMN;S1;#00FF00;0;0
06;00;33;1.5;21.5;DMN;S1;#00FF00;0;0
07;00;32;1.1;21.5;DMN;S1;#00FF00;21;0
08;00;358;0.8;21.9;DMN;S2;#FFFF00;72;0
09;00;356;0.9;22.9;DMN;S2;#FFFF00;261;0
10;00;357;1.5;24.7;DMN;S1;#00FF00;585;0
11;00;336;1.9;26.8;DMN;S1;#00FF00;807;0
12;00;315;2.9;28.4;DMN;S1;#00FF00;889;0
13;00;317;4.1;29;DMN;S1;#00FF00;899;0
14;00;321;4.9;28.8;DMN;S1;#00FF00;831;0
15;00;328;5.2;27.9;DMN;S1;#00FF00;709;0
16;00;332;5;26.6;DMN;S1;#00FF00;533;0
17;00;338;4.5;25.1;DMN;S1;#00FF00;330;0
18;00;351;3.6;23.7;DMN;S1;#00FF00;120;0
19;00;358;2.9;22.4;DMN;S1;#00FF00;0;0
20;00;0;2.8;21.9;DMN;S1;#00FF00;0;0
21;00;16;3.3;21.5;DMN;S1;#00FF00;0;0.1
22;00;25;2.2;21.9;DMN;S1;#00FF00;0;0
23;00;44;2;22;DMN;S1;#00FF00;0;0
