heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;214;5.9;16;DMN;S1;#00FF00;0;0
01;00;218;6.1;16.3;DMN;S1;#00FF00;0;0
02;00;221;6.2;16.2;DMN;S1;#00FF00;0;0
03;00;220;6.3;16.3;DMN;S1;#00FF00;0;0
04;00;217;6.4;16.4;DMN;S1;#00FF00;0;0
05;00;215;6.4;16.4;DMN;S1;#00FF00;0;0
06;00;216;6.3;16.2;DMN;S1;#00FF00;0;0
07;00;213;6.3;16.1;DMN;S1;#00FF00;0;0
08;00;212;6.5;16.5;DMN;S1;#00FF00;25;0
09;00;218;7.3;17.7;DMN;S1;#00FF00;96;0
10;00;220;8.2;18.6;DMN;S1;#00FF00;229;0
11;00;228;8.9;19.5;DMN;S1;#00FF00;260;0.2
12;00;234;9.2;18.1;DMN;S1;#00FF00;340;1.3
13;00;244;9.6;16.9;DMN;S1;#00FF00;500;2.8
14;00;242;9.1;16.1;DMN;S1;#00FF00;589;5.1
15;00;238;9.1;16.6;DMN;S1;#00FF00;682;0.4
16;00;237;8.1;16.8;DMN;S1;#00FF00;563;0.5
17;00;237;7.6;16.6;DMN;S1;#00FF00;401;0.2
18;00;236;7.3;16.5;DMN;S1;#00FF00;207;0
19;00;233;7.5;15.8;DMN;S1;#00FF00;0;0
20;00;230;7.5;15.5;DMN;S1;#00FF00;0;0
21;00;239;7.9;15.2;DMN;S1;#00FF00;0;1.6
22;00;234;7.6;15.5;DMN;S1;#00FF00;0;0.6
23;00;236;7.5;15.4;DMN;S1;#00FF00;0;0
