heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;2.5;19.3;DMN;S1;#00FF00;0;0
01;00;56;2.4;18.6;DMN;S1;#00FF00;0;0
02;00;60;2.4;18;DMN;S1;#00FF00;0;0
03;00;60;2.5;17.7;DMN;S1;#00FF00;0;0
04;00;57;3.3;18.3;DMN;S1;#00FF00;0;0
05;00;59;3.1;18.4;DMN;S1;#00FF00;0;0
06;00;60;2.8;18.4;DMN;S1;#00FF00;0;0
07;00;60;2.5;18.7;DMN;S1;#00FF00;67;0
08;00;58;2.3;19.9;DMN;S1;#00FF00;252;0
09;00;48;2.2;22;DMN;S1;#00FF00;417;0
10;00;27;2;24.5;DMN;S1;#00FF00;451;0
11;00;358;2.2;26.8;DMN;S1;#00FF00;788;0
12;00;333;2.9;28.6;DMN;S1;#00FF00;879;0
13;00;323;4.1;29.4;DMN;S1;#00FF00;917;0
14;00;321;4.9;29.2;DMN;S1;#00FF00;901;0
15;00;325;4.8;28.8;DMN;S1;#00FF00;831;0
16;00;332;4.4;28.4;DMN;S1;#00FF00;712;0
17;00;341;3.9;28.1;DMN;S1;#00FF00;552;0
18;00;352;3.7;27.3;DMN;S1;#00FF00;362;0
19;00;6;3.7;25.7;DMN;S1;#00FF00;155;0
20;00;17;4;23.9;DMN;S1;#00FF00;0;0
21;00;24;4.4;22.5;DMN;S1;#00FF00;0;0
22;00;28;4;21.7;DMN;S1;#00FF00;0;0
23;00;34;3.5;21.3;DMN;S1;#00FF00;0;0
