heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;2.6;23.3;DMN;S1;#00FF00;0;0
01;00;58;3;23.3;DMN;S1;#00FF00;0;0
02;00;55;3.1;23.2;DMN;S1;#00FF00;0;0
03;00;57;3;23;DMN;S1;#00FF00;0;0
04;00;56;2.8;22.6;DMN;S1;#00FF00;0;0
05;00;52;2.8;22.2;DMN;S1;#00FF00;0;0
06;00;53;2.9;21.9;DMN;S1;#00FF00;0;0
07;00;53;3;21.7;DMN;S1;#00FF00;0;0
08;00;52;3;23;DMN;S1;#00FF00;213;0
09;00;45;2.9;25.3;DMN;S1;#00FF00;415;0
10;00;34;2.9;27.9;DMN;S1;#00FF00;590;0
11;00;22;3.5;30;DMN;S1;#00FF00;724;0
12;00;11;4.3;31.3;DMN;S1;#00FF00;810;0
13;00;3;5.1;31.8;DMN;S1;#00FF00;840;0
14;00;359;6;31.4;DMN;S1;#00FF00;814;0
15;00;359;6.3;30.3;DMN;S1;#00FF00;733;0
16;00;3;6.1;29.1;DMN;S1;#00FF00;602;0
17;00;8;5.8;27.8;DMN;S1;#00FF00;430;0
18;00;12;5.3;25.9;DMN;S1;#00FF00;229;0
19;00;18;4.8;23.7;DMN;S1;#00FF00;13;0
20;00;26;4.4;22.2;DMN;S1;#00FF00;0;0
21;00;34;4.2;21.4;DMN;S1;#00FF00;0;0
22;00;38;4.1;21;DMN;S1;#00FF00;0;0
23;00;37;4;20.6;DMN;S1;#00FF00;0;0
