heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;239;6.7;15.3;DMN;S1;#00FF00;0;0
01;00;244;6.2;15.2;DMN;S1;#00FF00;0;0
02;00;246;5.8;15;DMN;S1;#00FF00;0;0
03;00;245;5.3;14.7;DMN;S1;#00FF00;0;0
04;00;250;4.8;14.5;DMN;S1;#00FF00;0;0
05;00;252;4.3;14.2;DMN;S1;#00FF00;0;0
06;00;242;3.9;13.9;DMN;S2;#FFFF00;0;0
07;00;235;3.6;13.6;DMN;S2;#FFFF00;0;0
08;00;229;3.5;14.3;DMN;S2;#FFFF00;32;0
09;00;239;3.9;15.6;DMN;S2;#FFFF00;294;0
10;00;245;4.6;15.7;DMN;S1;#00FF00;476;0.1
11;00;242;4.7;15.7;DMN;S1;#00FF00;622;0.1
12;00;246;4.8;15.9;DMN;S1;#00FF00;721;0.2
13;00;251;4.2;15.3;DMN;S1;#00FF00;765;0.4
14;00;249;3.8;15.8;DMN;S2;#FFFF00;754;0.2
15;00;248;3.6;16.5;DMN;S2;#FFFF00;686;0
16;00;253;3.4;17;DMN;S2;#FFFF00;567;0
17;00;259;3;16.7;DMN;S2;#FFFF00;404;0
18;00;262;2.3;15.9;DMN;S2;#FFFF00;210;0
19;00;260;1.3;14.2;DMN;S2b;#FFFF00;0;0
20;00;282;0.8;13;DMN;S2b;#FFFF00;0;0
21;00;329;0.9;12.1;DMN;S2;#FFFF00;0;0
22;00;358;1.1;11.4;DMN;S1;#00FF00;0;0
23;00;50;0.9;10.7;DMN;S2;#FFFF00;0;0
