heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;309;1.1;18.5;DMN;S1;#00FF00;0;0
01;00;311;0.6;18.4;DMN;S2;#FFFF00;0;0
02;00;153;0.6;18.2;DMN;S3b;#FFAF00;0;0
03;00;146;0.8;18.2;DMN;S2b;#FFFF00;0;0
04;00;156;1.1;17.9;DMN;S3b;#FFAF00;0;0
05;00;159;1.2;17.6;DMN;S3b;#FFAF00;0;0
06;00;151;1.2;17.6;DMN;S3b;#FFAF00;0;0
07;00;149;1.3;18.2;DMN;S3b;#FFAF00;136;0
08;00;169;1.9;20;DMN;S3b;#FFAF00;333;0
09;00;212;1.7;21.8;DMN;S3b;#FFAF00;532;0
10;00;254;2.3;23.3;DMN;S2;#FFFF00;696;0
11;00;272;3.7;24.5;DMN;S2;#FFFF00;815;0
