heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;2.9;8.8;DMN;S1;#00FF00;0;0
01;00;71;3.1;7.8;DMN;S1;#00FF00;0;0
02;00;77;3;7.1;DMN;S1;#00FF00;0;0
03;00;80;2.8;6.6;DMN;S1;#00FF00;0;0
04;00;77;3;6.2;DMN;S1;#00FF00;0;0
05;00;74;3;6;DMN;S1;#00FF00;0;0
06;00;74;3;5.7;DMN;S1;#00FF00;0;0
07;00;70;3;5.5;DMN;S1;#00FF00;0;0
08;00;68;3.2;5.4;DMN;S1;#00FF00;0;0
09;00;66;3;7;DMN;S1;#00FF00;178;0
10;00;62;4.5;10.8;DMN;S1;#00FF00;358;0
11;00;60;6;13.2;DMN;S1;#00FF00;502;0
12;00;58;5.6;14.6;DMN;S1;#00FF00;600;0
13;00;54;5.4;16.1;DMN;S1;#00FF00;647;0
14;00;51;5.3;17.8;DMN;S1;#00FF00;639;0
15;00;48;5.4;19.4;DMN;S1;#00FF00;577;0
16;00;43;5.4;19.9;DMN;S1;#00FF00;464;0
17;00;37;5.7;19.3;DMN;S1;#00FF00;309;0
18;00;34;6.1;17.5;DMN;S1;#00FF00;121;0
19;00;34;6.2;15.2;DMN;S1;#00FF00;0;0
20;00;39;6.3;13.6;DMN;S1;#00FF00;0;0
21;00;47;6.1;12.4;DMN;S1;#00FF00;0;0
22;00;57;5.6;11.5;DMN;S1;#00FF00;0;0
23;00;64;5.4;10.7;DMN;S1;#00FF00;0;0
