heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;89;1.9;13.9;DMN;S1;#00FF00;0;0
01;00;110;1.6;12.4;DMN;S2b;#FFFF00;0;0
02;00;122;2;12.5;DMN;S2b;#FFFF00;0;0
03;00;110;1.8;12.5;DMN;S2b;#FFFF00;0;0
04;00;89;1.8;12.2;DMN;S1;#00FF00;0;0
05;00;91;2;11.8;DMN;S1;#00FF00;0;0
06;00;107;2;11.7;DMN;S2b;#FFFF00;0;0
07;00;108;1.6;11.4;DMN;S2b;#FFFF00;0;0
08;00;110;1.7;11.6;DMN;S2b;#FFFF00;0;0
09;00;112;1.7;12.9;DMN;S2b;#FFFF00;160;0
10;00;148;2.7;15.9;DMN;S3b;#FFAF00;313;0
11;00;159;1.2;18.3;DMN;S3b;#FFAF00;455;0
