heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;345;0.7;18.4;DMN;S2;#FFFF00;0;0
01;00;36;0.7;18.5;DMN;S2;#FFFF00;0;0
02;00;31;1.1;18.4;DMN;S1;#00FF00;0;0
03;00;38;1.4;18.4;DMN;S1;#00FF00;0;0
04;00;47;1.4;18.3;DMN;S1;#00FF00;0;0
05;00;76;1.4;18.3;DMN;S1;#00FF00;0;0
06;00;95;1.6;18.3;DMN;S1;#00FF00;0;0
07;00;91;1.7;19.5;DMN;S1;#00FF00;126;0
08;00;95;1.4;23.2;DMN;S1;#00FF00;332;0
09;00;171;0.4;26.6;DMN;S4;#FF0000;525;0
10;00;269;1.5;30;DMN;S2b;#FFFF00;691;0
11;00;280;2.8;31.9;DMN;S2;#FFFF00;819;0
12;00;283;3.9;32;DMN;S2;#FFFF00;901;0
13;00;286;4.6;30.3;DMN;S1;#00FF00;931;0
14;00;289;4.1;29;DMN;S1;#00FF00;887;0
15;00;288;3.8;28.7;DMN;S2;#FFFF00;816;0
16;00;286;3.6;27.8;DMN;S2;#FFFF00;699;0
17;00;279;3;26.4;DMN;S2;#FFFF00;541;0
18;00;268;2.8;24.3;DMN;S2;#FFFF00;351;0
19;00;263;2.4;21.2;DMN;S2;#FFFF00;147;0
20;00;259;1.7;19;DMN;S2b;#FFFF00;0;0
21;00;261;0.9;18.2;DMN;S2b;#FFFF00;0;0
22;00;326;0.3;18;DMN;S3;#FFAF00;0;0
23;00;31;0.4;18.2;DMN;S3;#FFAF00;0;0
