heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;120;2.9;15.6;DMN;S2;#FFFF00;0;0
01;00;118;3.4;15;DMN;S2;#FFFF00;0;0
02;00;118;3.3;14.2;DMN;S2;#FFFF00;0;0
03;00;119;2.9;13.4;DMN;S2;#FFFF00;0;0
04;00;119;2.5;13.1;DMN;S2;#FFFF00;0;0
05;00;123;2.4;12.9;DMN;S2;#FFFF00;0;0
06;00;134;2.6;13.5;DMN;S2;#FFFF00;0;0
07;00;216;9.2;16.1;DMN;S1;#00FF00;0;0
08;00;214;10.2;15.9;DMN;S1;#00FF00;29;0.5
09;00;214;8.8;14.9;DMN;S1;#00FF00;59;2.7
10;00;221;9.6;14.7;DMN;S1;#00FF00;104;4.1
11;00;220;10.2;14.5;DMN;S1;#00FF00;564;1.8
12;00;225;8.5;14.8;DMN;S1;#00FF00;664;1.3
13;00;232;9.5;15.3;DMN;S1;#00FF00;711;0.5
14;00;232;9.2;15.4;DMN;S1;#00FF00;702;0.9
15;00;232;9.6;15.6;DMN;S1;#00FF00;637;0.2
16;00;232;9.6;15.9;DMN;S1;#00FF00;521;0
17;00;231;9;15.5;DMN;S1;#00FF00;362;0
18;00;229;8.3;14.8;DMN;S1;#00FF00;171;0
19;00;227;7.8;14;DMN;S1;#00FF00;0;0
20;00;226;7.2;13.9;DMN;S1;#00FF00;0;0
21;00;224;6.7;13.6;DMN;S1;#00FF00;0;0
22;00;222;6;13.5;DMN;S1;#00FF00;0;0
23;00;215;5.3;13.5;DMN;S1;#00FF00;0;0
