heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;4.2;19.5;DMN;S1;#00FF00;0;0
01;00;51;4.1;19.2;DMN;S1;#00FF00;0;0
02;00;50;4;18.9;DMN;S1;#00FF00;0;0
03;00;48;3.9;18.6;DMN;S1;#00FF00;0;0
04;00;48;3.9;18.4;DMN;S1;#00FF00;0;0
05;00;50;4;18.2;DMN;S1;#00FF00;0;0
06;00;54;4;18.1;DMN;S1;#00FF00;0;0
07;00;55;3.9;18.8;DMN;S1;#00FF00;137;0
08;00;53;3.8;20.6;DMN;S1;#00FF00;338;0
09;00;47;3.7;23.2;DMN;S1;#00FF00;528;0
10;00;38;3.7;26;DMN;S1;#00FF00;693;0
11;00;26;3.9;28.5;DMN;S1;#00FF00;824;0
