heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;45;5.7;20;DMN;S1;#00FF00;782;0
13;00;35;6;19.8;DMN;S1;#00FF00;823;0
14;00;29;6.8;21.4;DMN;S1;#00FF00;807;0
15;00;26;7.6;22.7;DMN;S1;#00FF00;735;0
16;00;26;8.2;22.6;DMN;S1;#00FF00;612;0
17;00;27;8.7;21.6;DMN;S1;#00FF00;446;0
18;00;30;8.9;19.9;DMN;S1;#00FF00;249;0
19;00;37;9;17.8;DMN;S1;#00FF00;35;0
20;00;45;8.7;16.3;DMN;S1;#00FF00;0;0
21;00;53;8.5;15.2;DMN;S1;#00FF00;0;0
22;00;59;8.4;14.4;DMN;S1;#00FF00;0;0
23;00;63;8.4;13.8;DMN;S1;#00FF00;0;0
