heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;86;0.8;11;DMN;S2;#FFFF00;0;0
01;00;75;1.1;10.8;DMN;S1;#00FF00;0;0
02;00;73;0.9;10.7;DMN;S2;#FFFF00;0;0
03;00;82;0.9;10.9;DMN;S2;#FFFF00;0;0
04;00;90;0.6;10.8;DMN;S2;#FFFF00;0;0
05;00;76;0.8;10.8;DMN;S2;#FFFF00;0;0
06;00;90;1.5;11.7;DMN;S1;#00FF00;0;0
07;00;91;1.6;10.9;DMN;S1;#00FF00;0;0
08;00;88;1.8;11.1;DMN;S1;#00FF00;16;0
09;00;89;1.6;13.3;DMN;S1;#00FF00;223;0
10;00;75;2.5;15.9;DMN;S1;#00FF00;383;0
11;00;56;3.8;17.5;DMN;S1;#00FF00;503;0
12;00;40;4.2;18.6;DMN;S1;#00FF00;576;0
13;00;31;4.6;19.6;DMN;S1;#00FF00;149;0
14;00;29;4.8;20.1;DMN;S1;#00FF00;225;0
15;00;32;5.2;20;DMN;S1;#00FF00;132;0
16;00;37;5.6;19.3;DMN;S1;#00FF00;151;0
17;00;40;6;18.1;DMN;S1;#00FF00;176;0
18;00;40;6.1;16.4;DMN;S1;#00FF00;0;0
19;00;38;5.9;15.1;DMN;S1;#00FF00;0;0
20;00;40;5.8;14.1;DMN;S1;#00FF00;0;0
21;00;46;5.7;13.4;DMN;S1;#00FF00;0;0
22;00;51;5.4;12.7;DMN;S1;#00FF00;0;0
23;00;57;4.9;12.1;DMN;S1;#00FF00;0;0
