heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;4;14.8;DMN;S1;#00FF00;0;0
01;00;49;3.6;14.5;DMN;S1;#00FF00;0;0
02;00;50;3.4;14.2;DMN;S1;#00FF00;0;0
03;00;52;3.2;14;DMN;S1;#00FF00;0;0
04;00;55;2.9;13.7;DMN;S1;#00FF00;0;0
05;00;56;2.8;13.5;DMN;S1;#00FF00;0;0
06;00;55;2.6;13.3;DMN;S1;#00FF00;0;0
07;00;56;2.6;14.2;DMN;S1;#00FF00;84;0
08;00;47;3.5;16.2;DMN;S1;#00FF00;273;0
09;00;37;3.4;18;DMN;S1;#00FF00;503;0
10;00;26;3.3;20;DMN;S1;#00FF00;687;0
11;00;7;3.5;22.2;DMN;S1;#00FF00;816;0
12;00;353;4.7;24;DMN;S1;#00FF00;898;0
13;00;348;6;24.7;DMN;S1;#00FF00;928;0
14;00;348;7;24.5;DMN;S1;#00FF00;904;0
15;00;350;7.3;23.8;DMN;S1;#00FF00;827;0
16;00;354;7.3;22.8;DMN;S1;#00FF00;702;0
17;00;1;7.1;21.6;DMN;S1;#00FF00;538;0
18;00;9;6.8;20.2;DMN;S1;#00FF00;347;0
19;00;16;6.3;18.5;DMN;S1;#00FF00;141;0
20;00;25;5.9;17;DMN;S1;#00FF00;0;0
21;00;31;5.6;16.2;DMN;S1;#00FF00;0;0
22;00;34;5.4;15.7;DMN;S1;#00FF00;0;0
23;00;36;5.1;15.3;DMN;S1;#00FF00;0;0
