heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;338;4;13.1;DMN;S1;#00FF00;0;0
01;00;345;3.6;13;DMN;S1;#00FF00;0;0
02;00;350;3.3;12.7;DMN;S1;#00FF00;0;0
03;00;0;3;12.3;DMN;S1;#00FF00;0;0
04;00;7;2.9;11.9;DMN;S1;#00FF00;0;0
05;00;12;2.7;11.5;DMN;S1;#00FF00;0;0
06;00;14;2.6;11.2;DMN;S1;#00FF00;0;0
07;00;15;2.5;11.5;DMN;S1;#00FF00;141;0
08;00;15;2.9;13.5;DMN;S1;#00FF00;242;0
09;00;26;3.5;14.2;DMN;S1;#00FF00;167;0.2
10;00;51;2.5;13.9;DMN;S1;#00FF00;186;0.6
11;00;37;1.5;14.2;DMN;S1;#00FF00;222;0.3
