heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;310;4.2;10.1;DMN;S1;#00FF00;0;0.1
01;00;329;3.3;9.6;DMN;S1;#00FF00;0;0.4
02;00;334;2.9;9.2;DMN;S1;#00FF00;0;0.1
03;00;330;3;9;DMN;S1;#00FF00;0;0.4
04;00;334;3.1;8.7;DMN;S1;#00FF00;0;0.2
05;00;323;2.7;7.9;DMN;S1;#00FF00;0;0
06;00;319;4.4;8.5;DMN;S1;#00FF00;0;0.7
07;00;326;4.9;9.2;DMN;S1;#00FF00;0;1
08;00;331;4.6;9.3;DMN;S1;#00FF00;0;0.6
09;00;347;3.7;9.5;DMN;S1;#00FF00;44;0.4
10;00;350;3.5;11.1;DMN;S1;#00FF00;92;0.2
11;00;351;3.9;12.5;DMN;S1;#00FF00;121;0
12;00;339;4.1;13.1;DMN;S1;#00FF00;145;0.2
13;00;328;3.6;13.3;DMN;S1;#00FF00;415;0.1
14;00;313;4.3;13.5;DMN;S1;#00FF00;155;0
15;00;329;4.8;13;DMN;S1;#00FF00;139;0
16;00;349;5.4;12.2;DMN;S1;#00FF00;222;0.1
17;00;353;4.4;11.7;DMN;S1;#00FF00;99;0
18;00;349;3.6;10.7;DMN;S1;#00FF00;28;0
19;00;353;3.4;9.5;DMN;S1;#00FF00;0;0
20;00;7;2.5;9;DMN;S1;#00FF00;0;0
21;00;3;1.3;8.4;DMN;S1;#00FF00;0;0
22;00;14;0.4;8.1;DMN;S3;#FFAF00;0;0.7
23;00;151;1.6;8.3;DMN;S3b;#FFAF00;0;0
