heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;3.8;19.3;DMN;S1;#00FF00;0;0
01;00;41;3.6;19;DMN;S1;#00FF00;0;0
02;00;42;3.6;18.8;DMN;S1;#00FF00;0;0
03;00;42;3.6;18.7;DMN;S1;#00FF00;0;0
04;00;43;3.7;18.7;DMN;S1;#00FF00;0;0
05;00;46;3.7;18.8;DMN;S1;#00FF00;0;0
06;00;50;3.6;18.8;DMN;S1;#00FF00;0;0
07;00;53;3.6;19;DMN;S1;#00FF00;78;0
08;00;54;3.5;20.2;DMN;S1;#00FF00;283;0
09;00;48;3.3;22.3;DMN;S1;#00FF00;485;0
10;00;30;3.3;24.7;DMN;S1;#00FF00;657;0
11;00;12;4.1;26.6;DMN;S1;#00FF00;794;0
