heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;122;1.8;13.3;DMN;S2b;#FFFF00;0;0
01;00;139;2.2;12.9;DMN;S2;#FFFF00;0;0
02;00;133;2.7;13.2;DMN;S2;#FFFF00;0;0
03;00;134;2.7;13.2;DMN;S2;#FFFF00;0;0
04;00;143;2.5;13;DMN;S2;#FFFF00;0;0
05;00;145;2.2;12.7;DMN;S2;#FFFF00;0;0
06;00;182;3.4;13.2;DMN;S3b;#FFAF00;0;0
07;00;182;3.6;13.5;DMN;S3b;#FFAF00;0;0
08;00;171;3.7;13.7;DMN;S3b;#FFAF00;31;0
09;00;165;3.5;15.2;DMN;S3b;#FFAF00;219;0
10;00;169;3.7;16.9;DMN;S3b;#FFAF00;379;0
11;00;191;4.2;18.7;DMN;S1;#00FF00;500;0
12;00;204;4.6;19.6;DMN;S1;#00FF00;573;0
13;00;218;4.8;20.6;DMN;S1;#00FF00;593;0
14;00;230;5.4;21.3;DMN;S1;#00FF00;559;0
15;00;233;6.3;21;DMN;S1;#00FF00;474;0
16;00;232;6.5;19.7;DMN;S1;#00FF00;342;0
17;00;228;6.5;18.8;DMN;S1;#00FF00;174;0
18;00;222;7;18.1;DMN;S1;#00FF00;0;0
19;00;225;7.9;17.8;DMN;S1;#00FF00;0;0
20;00;218;8.4;16.9;DMN;S1;#00FF00;0;0.1
21;00;208;6.7;16;DMN;S1;#00FF00;0;1.2
22;00;208;7.8;15.9;DMN;S1;#00FF00;0;0.8
23;00;211;9.4;15.7;DMN;S1;#00FF00;0;1.3
