heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;234;5.1;19.2;DMN;S1;#00FF00;694;0
13;00;234;5.1;19.2;DMN;S1;#00FF00;694;0
14;00;242;4.7;19.5;DMN;S1;#00FF00;741;0
15;00;245;5.1;19.3;DMN;S1;#00FF00;730;0
16;00;248;5.2;18.7;DMN;S1;#00FF00;664;0
17;00;250;5;18;DMN;S1;#00FF00;546;0
18;00;252;4.8;17.1;DMN;S1;#00FF00;385;0
19;00;250;4.6;15.9;DMN;S1;#00FF00;192;0
20;00;238;4.1;14.7;DMN;S1;#00FF00;0;0
21;00;233;3.8;14;DMN;S2;#FFFF00;0;0
22;00;224;3.6;13.6;DMN;S2;#FFFF00;0;0
23;00;227;3.9;13.3;DMN;S2;#FFFF00;0;0
