heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;4.5;18;DMN;S1;#00FF00;0;0
01;00;57;4.3;17.9;DMN;S1;#00FF00;0;0
02;00;56;4.3;17.7;DMN;S1;#00FF00;0;0
03;00;55;4.4;17.4;DMN;S1;#00FF00;0;0
04;00;55;4.6;17.2;DMN;S1;#00FF00;0;0
05;00;53;4.7;17;DMN;S1;#00FF00;0;0
06;00;52;4.9;16.8;DMN;S1;#00FF00;0;0
07;00;55;5.2;17.2;DMN;S1;#00FF00;109;0
08;00;57;5.5;18.8;DMN;S1;#00FF00;317;0
09;00;54;5.2;21.2;DMN;S1;#00FF00;512;0
10;00;48;4.9;23.8;DMN;S1;#00FF00;680;0
11;00;40;4.9;26.5;DMN;S1;#00FF00;810;0
12;00;26;5.1;29;DMN;S1;#00FF00;893;0
13;00;15;6.3;30.3;DMN;S1;#00FF00;923;0
14;00;9;7.5;29.9;DMN;S1;#00FF00;899;0
15;00;9;8.3;28.4;DMN;S1;#00FF00;821;0
16;00;12;8.4;26.7;DMN;S1;#00FF00;696;0
17;00;16;8.2;25;DMN;S1;#00FF00;532;0
18;00;22;7.6;23.4;DMN;S1;#00FF00;339;0
19;00;32;6.6;21.7;DMN;S1;#00FF00;132;0
20;00;40;5.9;20.8;DMN;S1;#00FF00;0;0
21;00;48;5.5;20.4;DMN;S1;#00FF00;0;0
22;00;57;4.9;20.2;DMN;S1;#00FF00;0;0
23;00;65;4.3;19.9;DMN;S1;#00FF00;0;0
