heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;4.6;16.1;DMN;S1;#00FF00;0;0
01;00;49;4.3;15.9;DMN;S1;#00FF00;0;0
02;00;58;3.9;15.9;DMN;S1;#00FF00;0;0
03;00;60;3.7;15.9;DMN;S1;#00FF00;0;0
04;00;59;3.9;15.8;DMN;S1;#00FF00;0;0
05;00;59;3.8;15.5;DMN;S1;#00FF00;0;0
06;00;62;3.8;15;DMN;S1;#00FF00;0;0
07;00;68;4;14.8;DMN;S1;#00FF00;39;0
08;00;68;4.3;15.8;DMN;S1;#00FF00;253;0
09;00;69;4.3;17.5;DMN;S1;#00FF00;454;0
10;00;64;4.1;19.7;DMN;S1;#00FF00;629;0
11;00;59;3.8;22.1;DMN;S1;#00FF00;765;0
12;00;43;3.3;24.3;DMN;S1;#00FF00;853;0
13;00;24;3.3;26.3;DMN;S1;#00FF00;887;0
14;00;10;4.5;27.7;DMN;S1;#00FF00;865;0
15;00;4;6.4;27.5;DMN;S1;#00FF00;788;0
16;00;4;7.9;25.7;DMN;S1;#00FF00;662;0
17;00;8;8.2;23.6;DMN;S1;#00FF00;495;0
18;00;15;7.9;21.7;DMN;S1;#00FF00;299;0
19;00;22;7.3;20;DMN;S1;#00FF00;87;0
20;00;30;6.8;18.7;DMN;S1;#00FF00;0;0
21;00;39;6.3;18;DMN;S1;#00FF00;0;0
22;00;47;5.9;17.5;DMN;S1;#00FF00;0;0
23;00;53;5.8;17.1;DMN;S1;#00FF00;0;0
