heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;316;1.1;19.1;DMN;S1;#00FF00;729;0
13;00;314;2.4;20.1;DMN;S1;#00FF00;774;0
14;00;311;3.1;20.3;DMN;S1;#00FF00;761;0
15;00;309;3.7;20.3;DMN;S1;#00FF00;693;0
16;00;314;3.9;20.1;DMN;S1;#00FF00;573;0
17;00;321;3.9;19.8;DMN;S1;#00FF00;410;0
18;00;331;3.6;18.8;DMN;S1;#00FF00;215;0
19;00;347;2.9;17.2;DMN;S1;#00FF00;2;0
20;00;8;2.2;15.9;DMN;S1;#00FF00;0;0
21;00;34;1.5;14.5;DMN;S1;#00FF00;0;0
22;00;78;1.2;13.5;DMN;S1;#00FF00;0;0
23;00;103;1.3;12.9;DMN;S2b;#FFFF00;0;0
