heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;87;1.2;18.5;DMN;S1;#00FF00;0;0
01;00;104;1.1;18;DMN;S2b;#FFFF00;0;0
02;00;120;1.2;17.6;DMN;S2b;#FFFF00;0;0
03;00;122;0.9;17.2;DMN;S2b;#FFFF00;0;0
04;00;120;1.2;17.2;DMN;S2b;#FFFF00;0;0
05;00;111;1.1;17.6;DMN;S2b;#FFFF00;0;0
06;00;99;1.4;18.3;DMN;S1;#00FF00;0;0.1
07;00;105;1.2;18.6;DMN;S2b;#FFFF00;0;0
08;00;131;1.3;19.1;DMN;S2b;#FFFF00;106;0
09;00;181;1.9;20.7;DMN;S3b;#FFAF00;300;0
10;00;205;2.3;22.7;DMN;S3b;#FFAF00;465;0.2
11;00;233;2.4;22.9;DMN;S2;#FFFF00;588;0.1
12;00;255;2.5;23.7;DMN;S2;#FFFF00;166;0
13;00;264;3.4;23.2;DMN;S2;#FFFF00;170;0.5
14;00;281;3.2;20.3;DMN;S2;#FFFF00;161;1.1
15;00;299;3.1;19.6;DMN;S2;#FFFF00;139;0.1
16;00;293;2.5;19;DMN;S2;#FFFF00;105;0.1
17;00;274;1.5;18.6;DMN;S2b;#FFFF00;73;3
18;00;202;0.4;18.4;DMN;S4;#FF0000;11;1.4
19;00;148;2.2;18.5;DMN;S3b;#FFAF00;0;3.7
20;00;134;2.9;18.6;DMN;S2;#FFFF00;0;3.1
21;00;121;3.9;18.7;DMN;S2;#FFFF00;0;1.1
22;00;125;3.6;18.9;DMN;S2;#FFFF00;0;0.1
23;00;134;3.8;19.2;DMN;S2;#FFFF00;0;0.8
