heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;257;4.1;18.1;DMN;S1;#00FF00;0;0
01;00;258;4.7;17.9;DMN;S1;#00FF00;0;0
02;00;251;5;17.7;DMN;S1;#00FF00;0;0
03;00;243;5.4;17.7;DMN;S1;#00FF00;0;0
04;00;235;6.1;17.7;DMN;S1;#00FF00;0;0
05;00;237;6.6;17.6;DMN;S1;#00FF00;0;0
06;00;236;6.9;17.5;DMN;S1;#00FF00;0;0.2
07;00;241;6.7;17.5;DMN;S1;#00FF00;50;0.3
08;00;263;5.5;17;DMN;S1;#00FF00;330;1.4
09;00;260;4.1;16.6;DMN;S1;#00FF00;523;0.7
10;00;252;3.8;17;DMN;S2;#FFFF00;690;0.2
11;00;259;3.7;17.6;DMN;S2;#FFFF00;378;0.1
