heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;5.2;16.9;DMN;S1;#00FF00;0;0
01;00;51;4.4;16.8;DMN;S1;#00FF00;0;0
02;00;61;4;16.8;DMN;S1;#00FF00;0;0
03;00;61;4.2;16.8;DMN;S1;#00FF00;0;0
04;00;61;4.4;16.9;DMN;S1;#00FF00;0;0
05;00;59;4.4;16.9;DMN;S1;#00FF00;0;0
06;00;56;4.2;16.7;DMN;S1;#00FF00;0;0
07;00;53;4;17.2;DMN;S1;#00FF00;155;0
08;00;47;3.7;18.9;DMN;S1;#00FF00;355;0
09;00;42;3.5;21.2;DMN;S1;#00FF00;543;0
10;00;27;3.1;23.6;DMN;S1;#00FF00;706;0
11;00;4;3.7;25.9;DMN;S1;#00FF00;833;0
