heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;245;4.1;21.6;DMN;S1;#00FF00;662;0
13;00;237;3;22;DMN;S2;#FFFF00;682;0.1
14;00;200;1;21.5;DMN;S3b;#FFAF00;645;0.1
15;00;249;0.6;22.2;DMN;S2b;#FFFF00;555;0
16;00;262;0.8;23.2;DMN;S2b;#FFFF00;419;0
17;00;348;0.4;23.2;DMN;S3;#FFAF00;244;0
18;00;304;0.9;22.5;DMN;S2;#FFFF00;43;0
19;00;307;1.1;21.8;DMN;S1;#00FF00;0;0
20;00;353;0.9;21.2;DMN;S2;#FFFF00;0;0
21;00;151;0.4;20.8;DMN;S4;#FF0000;0;0.1
22;00;184;1.6;20.3;DMN;S3b;#FFAF00;0;0.3
23;00;186;3.2;19.8;DMN;S3b;#FFAF00;0;0.5
