heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;212;1.1;13.8;DMN;S3b;#FFAF00;525;0
13;00;235;1.9;15.2;DMN;S2b;#FFFF00;567;0
14;00;237;2.5;15.6;DMN;S2;#FFFF00;556;0
15;00;251;2.8;15.6;DMN;S2;#FFFF00;492;0
16;00;260;2.8;15.2;DMN;S2;#FFFF00;380;0
17;00;270;3.2;14.5;DMN;S2;#FFFF00;227;0
18;00;251;2.1;13;DMN;S2;#FFFF00;45;0
19;00;235;1.6;10.9;DMN;S2b;#FFFF00;0;0
20;00;191;1.6;9.5;DMN;S3b;#FFAF00;0;0
21;00;166;2;8.9;DMN;S3b;#FFAF00;0;0
22;00;155;1.9;8.3;DMN;S3b;#FFAF00;0;0
23;00;158;1.9;7.9;DMN;S3b;#FFAF00;0;0
