heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;215;3.6;16.5;DMN;S2;#FFFF00;754;0
13;00;245;4.1;17.5;DMN;S1;#00FF00;797;0
14;00;259;4.2;18;DMN;S1;#00FF00;783;0
15;00;264;3.3;18.4;DMN;S2;#FFFF00;713;0
16;00;259;3.1;18.5;DMN;S2;#FFFF00;592;0
17;00;261;3;17.8;DMN;S2;#FFFF00;428;0
18;00;267;2.6;16.6;DMN;S2;#FFFF00;232;0
19;00;274;2;15.5;DMN;S2;#FFFF00;17;0
20;00;294;1.5;14.9;DMN;S2b;#FFFF00;0;0
21;00;329;0.7;13.8;DMN;S2;#FFFF00;0;0
22;00;36;0.6;13.1;DMN;S2;#FFFF00;0;0.1
23;00;52;1.6;13;DMN;S1;#00FF00;0;0
