heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;228;2.6;15.7;DMN;S2;#FFFF00;0;0
01;00;225;3.2;15.5;DMN;S2;#FFFF00;0;0.2
02;00;239;4.3;15.8;DMN;S1;#00FF00;0;0.6
03;00;243;3.9;15.9;DMN;S2;#FFFF00;0;0.4
04;00;239;3.7;15.9;DMN;S2;#FFFF00;0;0.4
05;00;237;3.6;15.9;DMN;S2;#FFFF00;0;0.5
06;00;236;3.6;16;DMN;S2;#FFFF00;0;0.5
07;00;234;3.4;16;DMN;S2;#FFFF00;12;0.5
08;00;224;3.3;16.1;DMN;S2;#FFFF00;135;0.2
09;00;215;3.4;16.6;DMN;S2;#FFFF00;252;0
10;00;216;4.1;17.3;DMN;S1;#00FF00;447;0
11;00;223;4.8;18.1;DMN;S1;#00FF00;433;0
12;00;229;5.5;18;DMN;S1;#00FF00;529;0.1
13;00;230;6.1;17.7;DMN;S1;#00FF00;471;0.3
14;00;228;5.8;18.3;DMN;S1;#00FF00;697;0.1
15;00;229;7.1;18.5;DMN;S1;#00FF00;481;0.4
16;00;233;6.9;17.9;DMN;S1;#00FF00;232;0.2
17;00;228;7;17.1;DMN;S1;#00FF00;65;0.3
18;00;229;5.6;16.8;DMN;S1;#00FF00;18;0.1
19;00;231;5.6;16.6;DMN;S1;#00FF00;0;0
20;00;232;5.8;16.5;DMN;S1;#00FF00;0;0
21;00;226;6;16.4;DMN;S1;#00FF00;0;0
22;00;221;5.6;16.5;DMN;S1;#00FF00;0;0
23;00;227;5.5;16.4;DMN;S1;#00FF00;0;0
