heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;3.4;17.1;DMN;S1;#00FF00;0;0
01;00;56;2.7;16.7;DMN;S1;#00FF00;0;0
02;00;59;2.2;16.3;DMN;S1;#00FF00;0;0
03;00;44;2.3;15.9;DMN;S1;#00FF00;0;0
04;00;42;2.5;15.5;DMN;S1;#00FF00;0;0
05;00;54;2.7;15.3;DMN;S1;#00FF00;0;0
06;00;57;3.1;15.2;DMN;S1;#00FF00;0;0
07;00;54;4;15.5;DMN;S1;#00FF00;0;0
08;00;55;4.4;17.3;DMN;S1;#00FF00;216;0
09;00;60;4.9;20.3;DMN;S1;#00FF00;420;0
10;00;57;4.9;23.3;DMN;S1;#00FF00;597;0
11;00;48;4.4;26;DMN;S1;#00FF00;736;0
12;00;35;4.1;28.5;DMN;S1;#00FF00;827;0
13;00;18;4.5;30.2;DMN;S1;#00FF00;864;0
14;00;7;5.6;30.7;DMN;S1;#00FF00;844;0
15;00;3;6.7;29.8;DMN;S1;#00FF00;769;0
16;00;5;7.6;28.1;DMN;S1;#00FF00;644;0
17;00;13;7.6;26.1;DMN;S1;#00FF00;477;0
18;00;21;7.1;24.4;DMN;S1;#00FF00;280;0
19;00;29;6.7;22.1;DMN;S1;#00FF00;66;0
20;00;36;6.4;20.3;DMN;S1;#00FF00;0;0
21;00;41;6.1;19.3;DMN;S1;#00FF00;0;0
22;00;47;5.9;18.6;DMN;S1;#00FF00;0;0
23;00;49;5.6;18.1;DMN;S1;#00FF00;0;0
