heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;353;5.7;29.1;DMN;S1;#00FF00;854;0
13;00;351;5.8;27.7;DMN;S1;#00FF00;891;0
14;00;349;5.1;27.9;DMN;S1;#00FF00;871;0
15;00;350;5.6;27.3;DMN;S1;#00FF00;796;0
16;00;357;5.5;26.6;DMN;S1;#00FF00;672;0
17;00;4;5.7;25.6;DMN;S1;#00FF00;507;0
18;00;10;7.4;23.2;DMN;S1;#00FF00;312;0
19;00;17;6.6;21.6;DMN;S1;#00FF00;100;0
20;00;27;6.4;20.2;DMN;S1;#00FF00;0;0
21;00;36;5.8;19.4;DMN;S1;#00FF00;0;0
22;00;37;5.6;18.8;DMN;S1;#00FF00;0;0
23;00;39;5.3;18.4;DMN;S1;#00FF00;0;0
