heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;146;1.9;10.9;DMN;S2b;#FFFF00;0;0
01;00;140;2;10.7;DMN;S2;#FFFF00;0;0
02;00;136;2;10.4;DMN;S2b;#FFFF00;0;0
03;00;135;2;10.2;DMN;S2;#FFFF00;0;0
04;00;132;2;9.9;DMN;S2;#FFFF00;0;0
05;00;135;1.9;9.6;DMN;S2b;#FFFF00;0;0
06;00;151;1.7;9.1;DMN;S3b;#FFAF00;0;0
07;00;167;1.7;8.8;DMN;S3b;#FFAF00;0;0
08;00;175;1.8;8.6;DMN;S3b;#FFAF00;0;0
09;00;190;1.7;10.6;DMN;S3b;#FFAF00;134;0
10;00;196;1.5;15.2;DMN;S3b;#FFAF00;295;0
11;00;238;2.1;17.1;DMN;S2;#FFFF00;420;0
12;00;240;2.3;18.4;DMN;S2;#FFFF00;500;0
13;00;252;2.4;19.6;DMN;S2;#FFFF00;529;0
14;00;265;2.4;20.2;DMN;S2;#FFFF00;507;0
15;00;261;2.1;20.3;DMN;S2;#FFFF00;433;0
16;00;251;1.9;20.1;DMN;S2b;#FFFF00;313;0
17;00;257;1.5;18.8;DMN;S2b;#FFFF00;156;0
18;00;240;0.8;16.2;DMN;S2b;#FFFF00;0;0
19;00;211;0.5;13.7;DMN;S3b;#FFAF00;0;0
20;00;332;1.2;12.7;DMN;S1;#00FF00;0;0
21;00;351;1.7;11.9;DMN;S1;#00FF00;0;0
22;00;24;1.5;11.2;DMN;S1;#00FF00;0;0
23;00;72;2;11.3;DMN;S1;#00FF00;0;0
