heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;4.2;16;DMN;S1;#00FF00;0;0
01;00;78;3.9;15.4;DMN;S1;#00FF00;0;0
02;00;76;3.4;14.9;DMN;S1;#00FF00;0;0
03;00;73;3.1;14.6;DMN;S1;#00FF00;0;0
04;00;77;2.9;14.2;DMN;S1;#00FF00;0;0
05;00;85;2.4;13.7;DMN;S1;#00FF00;0;0
06;00;80;1.9;13.2;DMN;S1;#00FF00;0;0
07;00;69;1.4;12.5;DMN;S1;#00FF00;0;0
08;00;69;1.7;12.6;DMN;S1;#00FF00;14;0
09;00;75;1.8;15.1;DMN;S1;#00FF00;219;0
10;00;84;1.4;19.2;DMN;S1;#00FF00;401;0
11;00;74;1.2;23.1;DMN;S1;#00FF00;546;0
12;00;27;1.1;25.8;DMN;S1;#00FF00;646;0
13;00;16;1.7;28.2;DMN;S1;#00FF00;694;0
14;00;8;2.3;29.7;DMN;S1;#00FF00;685;0
15;00;359;3.2;30.1;DMN;S1;#00FF00;621;0
16;00;358;4.2;29.3;DMN;S1;#00FF00;506;0
17;00;7;4.9;27.6;DMN;S1;#00FF00;348;0
18;00;18;5.3;25;DMN;S1;#00FF00;158;0
19;00;30;5;22.4;DMN;S1;#00FF00;0;0
20;00;40;4.7;20.5;DMN;S1;#00FF00;0;0
21;00;53;4.4;19.2;DMN;S1;#00FF00;0;0
22;00;66;4.1;18.1;DMN;S1;#00FF00;0;0
23;00;75;3.6;17.1;DMN;S1;#00FF00;0;0
