heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;121;1.8;13.4;DMN;S2b;#FFFF00;0;0
01;00;119;1.8;13.1;DMN;S2b;#FFFF00;0;0
02;00;122;1.3;12.5;DMN;S2b;#FFFF00;0;0
03;00;116;1.1;12.1;DMN;S2b;#FFFF00;0;0
04;00;107;0.8;11.9;DMN;S2b;#FFFF00;0;0
05;00;102;0.8;11.7;DMN;S2b;#FFFF00;0;0
06;00;103;0.9;11.7;DMN;S2b;#FFFF00;0;0
07;00;101;1.3;11.9;DMN;S1;#00FF00;0;0
08;00;97;1.4;11.9;DMN;S1;#00FF00;0;0
09;00;92;1.4;13.7;DMN;S1;#00FF00;124;0
10;00;93;1.6;18.2;DMN;S1;#00FF00;287;0
11;00;84;1.2;21.2;DMN;S1;#00FF00;414;0
12;00;121;0.3;24.6;DMN;S4;#FF0000;496;0
13;00;273;1.2;26.8;DMN;S2b;#FFFF00;528;0
14;00;278;2.7;27;DMN;S2;#FFFF00;508;0
15;00;283;2.3;25.5;DMN;S2;#FFFF00;437;0
16;00;295;1.5;24.7;DMN;S2b;#FFFF00;320;0
17;00;299;1;23.6;DMN;S2b;#FFFF00;165;0
18;00;248;0.1;19.9;DMN;S4;#FF0000;0;0
19;00;239;0.2;17.5;DMN;S4;#FF0000;0;0
20;00;358;0.5;15.9;DMN;S3;#FFAF00;0;0
21;00;37;1.2;15.1;DMN;S1;#00FF00;0;0
22;00;64;1.5;14.5;DMN;S1;#00FF00;0;0
23;00;82;1.7;14.3;DMN;S1;#00FF00;0;0
