heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;305;4.3;25.6;DMN;S1;#00FF00;906;0
13;00;312;4.6;25.9;DMN;S1;#00FF00;943;0
14;00;316;5.4;25.9;DMN;S1;#00FF00;928;0
15;00;322;5.6;25.4;DMN;S1;#00FF00;861;0
16;00;327;5.3;24.9;DMN;S1;#00FF00;746;0
17;00;338;5.1;24.4;DMN;S1;#00FF00;592;0
18;00;348;4.9;23.7;DMN;S1;#00FF00;410;0
19;00;355;4.6;22.3;DMN;S1;#00FF00;211;0
20;00;7;4.2;20.9;DMN;S1;#00FF00;9;0
21;00;16;4;20;DMN;S1;#00FF00;0;0
22;00;24;3.8;19.5;DMN;S1;#00FF00;0;0
23;00;30;3.7;19.1;DMN;S1;#00FF00;0;0
