heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;327;0.8;20.9;DMN;S2;#FFFF00;0;0
01;00;296;1.3;21;DMN;S2b;#FFFF00;0;0
02;00;303;1;20.5;DMN;S2b;#FFFF00;0;0
03;00;278;0.6;20.2;DMN;S2b;#FFFF00;0;0
04;00;239;0.1;20.2;DMN;S4;#FF0000;0;0
05;00;214;0.6;20.3;DMN;S2b;#FFFF00;0;0
06;00;220;1;20.3;DMN;S2b;#FFFF00;0;0
07;00;231;1.9;20.2;DMN;S2b;#FFFF00;86;0
08;00;231;2.6;20.5;DMN;S2;#FFFF00;287;0
09;00;232;3.2;21;DMN;S2;#FFFF00;487;0.1
10;00;235;3.3;21.9;DMN;S2;#FFFF00;663;0.1
11;00;240;4.1;23;DMN;S1;#00FF00;797;0.1
12;00;241;4.7;23.5;DMN;S1;#00FF00;881;0.1
13;00;242;4.4;23.2;DMN;S1;#00FF00;924;0.2
14;00;245;4.1;22.2;DMN;S1;#00FF00;913;0.7
15;00;242;3.8;21.2;DMN;S2;#FFFF00;845;0.5
16;00;245;3.7;21;DMN;S2;#FFFF00;728;0.2
17;00;243;3.3;20.8;DMN;S2;#FFFF00;571;0.1
18;00;234;2.9;20.5;DMN;S2;#FFFF00;384;0.1
19;00;239;2.8;20;DMN;S2;#FFFF00;176;0.1
20;00;217;2.7;19.6;DMN;S2;#FFFF00;0;0.3
21;00;212;2.3;19.5;DMN;S3b;#FFAF00;0;0.6
22;00;226;1.6;19.4;DMN;S2b;#FFFF00;0;0.2
23;00;223;2;19.3;DMN;S2b;#FFFF00;0;0.6
