heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;140;2.5;9.3;DMN;S2;#FFFF00;0;0
01;00;132;2.8;9.2;DMN;S2;#FFFF00;0;0
02;00;131;3;9.1;DMN;S2;#FFFF00;0;0
03;00;130;3.2;9.1;DMN;S2;#FFFF00;0;0
04;00;128;3.3;9;DMN;S2;#FFFF00;0;0
05;00;121;3.2;8.8;DMN;S2;#FFFF00;0;0
06;00;122;3.2;8.6;DMN;S2;#FFFF00;0;0
07;00;123;3.2;8.2;DMN;S2;#FFFF00;0;0
08;00;126;3.3;8;DMN;S2;#FFFF00;0;0
09;00;131;3.2;9.6;DMN;S2;#FFFF00;120;0
10;00;144;3;13.5;DMN;S2;#FFFF00;290;0
11;00;163;3.6;18.3;DMN;S3b;#FFAF00;425;0
12;00;189;3.3;20.8;DMN;S3b;#FFAF00;516;0
13;00;217;3;21.7;DMN;S2;#FFFF00;557;0
14;00;241;3;22;DMN;S2;#FFFF00;544;0
15;00;260;3.3;21.8;DMN;S2;#FFFF00;480;0
16;00;279;3.2;21;DMN;S2;#FFFF00;367;0
17;00;297;3;19.7;DMN;S2;#FFFF00;215;0
18;00;310;1.2;16.7;DMN;S1;#00FF00;32;0
19;00;19;0.8;14.9;DMN;S2;#FFFF00;0;0
20;00;90;0.7;13.5;DMN;S2;#FFFF00;0;0
21;00;106;1;12.1;DMN;S2b;#FFFF00;0;0
22;00;121;1.5;11;DMN;S2b;#FFFF00;0;0
23;00;117;1.8;10;DMN;S2b;#FFFF00;0;0
