heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;3.5;18.8;DMN;S1;#00FF00;0;0
01;00;39;3.5;18.4;DMN;S1;#00FF00;0;0
02;00;46;3.8;18.1;DMN;S1;#00FF00;0;0
03;00;50;3.9;17.9;DMN;S1;#00FF00;0;0
04;00;37;4.2;17.8;DMN;S1;#00FF00;0;0
05;00;42;4;17.6;DMN;S1;#00FF00;0;0
06;00;54;3.9;17.5;DMN;S1;#00FF00;0;0
07;00;56;3.9;18.1;DMN;S1;#00FF00;141;0
08;00;57;3.6;19.8;DMN;S1;#00FF00;344;0
09;00;43;3.4;22.4;DMN;S1;#00FF00;535;0
10;00;30;3.9;25.3;DMN;S1;#00FF00;700;0
11;00;21;4.5;27.8;DMN;S1;#00FF00;827;0
