heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;3.4;8.7;DMN;S1;#00FF00;0;0
01;00;65;3.7;7.6;DMN;S1;#00FF00;0;0
02;00;67;4;7;DMN;S1;#00FF00;0;0
03;00;72;4;6.5;DMN;S1;#00FF00;0;0
04;00;74;4.1;6.3;DMN;S1;#00FF00;0;0
05;00;76;4.1;6.2;DMN;S1;#00FF00;0;0
06;00;75;4.1;6;DMN;S1;#00FF00;0;0
07;00;73;4.2;5.8;DMN;S1;#00FF00;0;0
08;00;74;4.2;5.5;DMN;S1;#00FF00;0;0
09;00;74;4;6.7;DMN;S1;#00FF00;154;0
10;00;75;5.6;9.5;DMN;S1;#00FF00;331;0
11;00;67;6.3;12.3;DMN;S1;#00FF00;473;0
12;00;57;6.6;14.7;DMN;S1;#00FF00;570;0
13;00;53;6.4;16.3;DMN;S1;#00FF00;616;0
14;00;53;6.1;17.2;DMN;S1;#00FF00;608;0
15;00;51;5.8;17.7;DMN;S1;#00FF00;545;0
16;00;46;5.7;17.6;DMN;S1;#00FF00;433;0
17;00;35;5.8;16.7;DMN;S1;#00FF00;279;0
18;00;27;6.1;14.8;DMN;S1;#00FF00;94;0
19;00;23;6.1;12.9;DMN;S1;#00FF00;0;0
20;00;25;6.2;11.8;DMN;S1;#00FF00;0;0
21;00;32;5.7;11;DMN;S1;#00FF00;0;0
22;00;40;4.9;10.3;DMN;S1;#00FF00;0;0
23;00;60;4;9.5;DMN;S1;#00FF00;0;0
