heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;77;3.3;13.9;DMN;S1;#00FF00;0;0
01;00;74;2.9;13.6;DMN;S1;#00FF00;0;0
02;00;63;2.1;13.1;DMN;S1;#00FF00;0;0
03;00;51;1.9;12.6;DMN;S1;#00FF00;0;0
04;00;55;1.8;12.2;DMN;S1;#00FF00;0;0
05;00;70;1.9;11.9;DMN;S1;#00FF00;0;0
06;00;88;2;11.6;DMN;S1;#00FF00;0;0
07;00;94;1.9;11.3;DMN;S1;#00FF00;0;0
08;00;93;1.7;11;DMN;S1;#00FF00;0;0
09;00;99;2;12.6;DMN;S1;#00FF00;122;0
10;00;99;1.4;15.8;DMN;S1;#00FF00;285;0
11;00;121;0.3;18.8;DMN;S4;#FF0000;413;0
12;00;267;1.2;22;DMN;S2b;#FFFF00;496;0
13;00;283;2;23.4;DMN;S2b;#FFFF00;529;0
14;00;287;2.2;24.1;DMN;S2;#FFFF00;510;0
15;00;286;1.9;24;DMN;S2b;#FFFF00;439;0
16;00;282;1.6;23.6;DMN;S2b;#FFFF00;323;0
17;00;277;1.3;22.3;DMN;S2b;#FFFF00;168;0
18;00;273;0.6;19;DMN;S2b;#FFFF00;0;0
19;00;94;0;16.2;DMN;S3;#FFAF00;0;0
20;00;62;0.5;14.5;DMN;S2;#FFFF00;0;0
21;00;63;0.7;13.3;DMN;S2;#FFFF00;0;0
22;00;48;0.7;12.4;DMN;S2;#FFFF00;0;0
23;00;75;0.9;11.7;DMN;S2;#FFFF00;0;0
