heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;5.4;17;DMN;S1;#00FF00;0;0
01;00;48;5.5;17;DMN;S1;#00FF00;0;0
02;00;48;5.6;16.9;DMN;S1;#00FF00;0;0
03;00;48;5.7;16.5;DMN;S1;#00FF00;0;0
04;00;54;5.6;16.2;DMN;S1;#00FF00;0;0
05;00;55;5.3;15.7;DMN;S1;#00FF00;0;0
06;00;53;5.1;15.1;DMN;S1;#00FF00;0;0
07;00;55;5.2;14.6;DMN;S1;#00FF00;0;0
08;00;55;5.3;14.8;DMN;S1;#00FF00;60;0
09;00;55;5.8;16.8;DMN;S1;#00FF00;251;0
10;00;55;7.2;19.2;DMN;S1;#00FF00;412;0
11;00;51;7.2;20.9;DMN;S1;#00FF00;533;0
12;00;46;7.1;22.3;DMN;S1;#00FF00;606;0
13;00;43;7.1;23.2;DMN;S1;#00FF00;625;0
14;00;39;7.2;23.7;DMN;S1;#00FF00;590;0
15;00;34;7.5;23.6;DMN;S1;#00FF00;502;0
16;00;30;7.8;22.6;DMN;S1;#00FF00;367;0
17;00;29;8.1;20.9;DMN;S1;#00FF00;196;0
18;00;31;8;18.9;DMN;S1;#00FF00;0;0
19;00;35;7.6;17.7;DMN;S1;#00FF00;0;0
20;00;41;7.2;16.9;DMN;S1;#00FF00;0;0
21;00;47;7.3;16.3;DMN;S1;#00FF00;0;0
22;00;51;7.5;15.9;DMN;S1;#00FF00;0;0
23;00;52;7.5;15.6;DMN;S1;#00FF00;0;0
