heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;35;3;18.7;DMN;S1;#00FF00;604;0
13;00;27;2.7;21.4;DMN;S1;#00FF00;651;0
14;00;9;2.7;23.5;DMN;S1;#00FF00;643;0
15;00;3;3.2;24.6;DMN;S1;#00FF00;581;0
16;00;3;3.4;24.7;DMN;S1;#00FF00;468;0
17;00;3;3.6;23.8;DMN;S1;#00FF00;312;0
18;00;11;3.9;21.7;DMN;S1;#00FF00;125;0
19;00;26;4.1;19.1;DMN;S1;#00FF00;0;0
20;00;41;4;17.1;DMN;S1;#00FF00;0;0
21;00;55;3.6;15.8;DMN;S1;#00FF00;0;0
22;00;69;2.9;14.6;DMN;S1;#00FF00;0;0
23;00;73;2.4;13.5;DMN;S1;#00FF00;0;0
