heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;211;2.1;11.7;DMN;S3b;#FFAF00;0;0.1
01;00;209;2.5;11.8;DMN;S3b;#FFAF00;0;0
02;00;214;2.7;11.7;DMN;S3b;#FFAF00;0;0
03;00;221;2.6;11.8;DMN;S2;#FFFF00;0;0.1
04;00;219;1.9;11.9;DMN;S2b;#FFFF00;0;0.5
05;00;213;1.5;11.5;DMN;S3b;#FFAF00;0;0.4
06;00;215;1.1;11.2;DMN;S2b;#FFFF00;0;0
07;00;218;1.1;10.7;DMN;S2b;#FFFF00;0;0.1
08;00;242;0.7;10.4;DMN;S2b;#FFFF00;0;0.6
09;00;252;0.7;11.2;DMN;S2b;#FFFF00;163;0
10;00;266;1.2;12.9;DMN;S2b;#FFFF00;341;0
11;00;295;1.8;14.6;DMN;S2b;#FFFF00;483;0.2
12;00;284;2.6;14.6;DMN;S2;#FFFF00;581;0.9
13;00;272;3.4;14.4;DMN;S2;#FFFF00;170;0.7
14;00;269;3.3;14.4;DMN;S2;#FFFF00;155;0.5
15;00;278;3.7;14.3;DMN;S2;#FFFF00;557;0.3
16;00;301;3.6;14.7;DMN;S2;#FFFF00;111;0.5
17;00;316;3.5;13.6;DMN;S1;#00FF00;73;1.4
18;00;318;2.9;12.6;DMN;S1;#00FF00;26;1.3
19;00;313;1.7;11.7;DMN;S1;#00FF00;0;0.2
20;00;317;1.6;11;DMN;S1;#00FF00;0;0
21;00;315;1.2;9.9;DMN;S1;#00FF00;0;0
22;00;312;2.1;9.5;DMN;S1;#00FF00;0;0
23;00;299;1.5;9;DMN;S2b;#FFFF00;0;0.1
