heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;33;3.7;20.1;DMN;S1;#00FF00;0;0
01;00;41;3;19.7;DMN;S1;#00FF00;0;0
02;00;41;3;19.4;DMN;S1;#00FF00;0;0
03;00;40;2.9;19.2;DMN;S1;#00FF00;0;0
04;00;40;3;19;DMN;S1;#00FF00;0;0
05;00;43;3;19.2;DMN;S1;#00FF00;0;0
06;00;49;2.9;19.4;DMN;S1;#00FF00;0;0
07;00;51;2.8;19.8;DMN;S1;#00FF00;123;0
08;00;53;2.8;21;DMN;S1;#00FF00;326;0
09;00;48;2.6;22.7;DMN;S1;#00FF00;517;0
10;00;33;2.3;24.6;DMN;S1;#00FF00;685;0
11;00;0;2.3;26.5;DMN;S1;#00FF00;817;0
12;00;343;4.9;27.9;DMN;S1;#00FF00;905;0
13;00;339;7.7;27.5;DMN;S1;#00FF00;943;0
14;00;344;8.5;26.3;DMN;S1;#00FF00;927;0
15;00;349;8.3;26;DMN;S1;#00FF00;860;0
16;00;353;8.1;25.4;DMN;S1;#00FF00;746;0
17;00;358;7.8;24.6;DMN;S1;#00FF00;592;0
18;00;2;7.3;23.3;DMN;S1;#00FF00;409;0
19;00;6;7.2;21.5;DMN;S1;#00FF00;209;0
20;00;12;6.5;19.7;DMN;S1;#00FF00;7;0
21;00;21;5.6;18.9;DMN;S1;#00FF00;0;0
22;00;27;5;18.5;DMN;S1;#00FF00;0;0
23;00;35;4.4;18.1;DMN;S1;#00FF00;0;0
