heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;110;1.8;6.5;DMN;S2b;#FFFF00;0;0
01;00;111;2;6.6;DMN;S2b;#FFFF00;0;0
02;00;93;2.1;6;DMN;S1;#00FF00;0;0
03;00;82;2.2;5.4;DMN;S1;#00FF00;0;0
04;00;84;2.2;5.1;DMN;S1;#00FF00;0;0
05;00;83;2.5;4.9;DMN;S1;#00FF00;0;0
06;00;82;2.7;3.8;DMN;S1;#00FF00;0;0
07;00;92;2.4;4;DMN;S1;#00FF00;0;0
08;00;84;2.8;4.2;DMN;S1;#00FF00;0;0
09;00;78;2.9;5.4;DMN;S1;#00FF00;118;0
10;00;72;2.6;8.4;DMN;S1;#00FF00;286;0
11;00;66;2;13;DMN;S1;#00FF00;420;0
