heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;12;3.1;15.5;DMN;S1;#00FF00;0;0
01;00;38;1.7;14.9;DMN;S1;#00FF00;0;0
02;00;58;1.4;14.5;DMN;S1;#00FF00;0;0
03;00;78;1.1;14.1;DMN;S1;#00FF00;0;0
04;00;94;1.5;13.9;DMN;S1;#00FF00;0;0
05;00;107;1.8;13.8;DMN;S2b;#FFFF00;0;0
06;00;105;2.3;14.1;DMN;S2;#FFFF00;0;0
07;00;84;3.6;15;DMN;S1;#00FF00;63;0
08;00;77;4.1;16.1;DMN;S1;#00FF00;275;0
09;00;76;4;18;DMN;S1;#00FF00;475;0
10;00;66;3.8;20.2;DMN;S1;#00FF00;647;0
11;00;55;3.6;22.3;DMN;S1;#00FF00;781;0
12;00;38;3.5;24.1;DMN;S1;#00FF00;867;0
13;00;22;4;25.7;DMN;S1;#00FF00;900;0
14;00;11;5.8;26.6;DMN;S1;#00FF00;877;0
15;00;4;8;25.7;DMN;S1;#00FF00;800;0
16;00;3;9.1;23.8;DMN;S1;#00FF00;674;0
17;00;7;9.3;21.9;DMN;S1;#00FF00;507;0
18;00;14;9.1;20.2;DMN;S1;#00FF00;312;0
19;00;21;8.5;18.3;DMN;S1;#00FF00;100;0
20;00;30;8;17.2;DMN;S1;#00FF00;0;0
21;00;38;7.4;16.6;DMN;S1;#00FF00;0;0
22;00;43;6.9;16.2;DMN;S1;#00FF00;0;0
23;00;46;6.5;15.9;DMN;S1;#00FF00;0;0
