heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;73;3.6;28.4;DMN;S1;#00FF00;714;0
13;00;56;3.2;29.8;DMN;S1;#00FF00;736;0
14;00;47;3.1;31.5;DMN;S1;#00FF00;701;0
15;00;41;3.1;32.5;DMN;S1;#00FF00;612;0
16;00;26;3.7;32.7;DMN;S1;#00FF00;475;0
17;00;25;4.9;31.4;DMN;S1;#00FF00;299;0
18;00;31;5.1;29.2;DMN;S1;#00FF00;96;0
19;00;41;5.2;26.9;DMN;S1;#00FF00;0;0
20;00;50;5.2;25.3;DMN;S1;#00FF00;0;0
21;00;58;5.2;24.2;DMN;S1;#00FF00;0;0
22;00;70;5.1;23.3;DMN;S1;#00FF00;0;0
23;00;77;4.9;22.6;DMN;S1;#00FF00;0;0
