heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;3.4;21.1;DMN;S1;#00FF00;0;0
01;00;68;3.2;20.9;DMN;S1;#00FF00;0;0
02;00;53;2.9;20.7;DMN;S1;#00FF00;0;0
03;00;51;2.8;20.5;DMN;S1;#00FF00;0;0
04;00;68;3.3;20.3;DMN;S1;#00FF00;0;0
05;00;51;2.9;20.2;DMN;S1;#00FF00;0;0
06;00;49;3;19.9;DMN;S1;#00FF00;0;0
07;00;54;3;19.9;DMN;S1;#00FF00;3;0
08;00;60;3;20.8;DMN;S1;#00FF00;219;0
09;00;54;2.5;23;DMN;S1;#00FF00;421;0
10;00;47;2.1;26;DMN;S1;#00FF00;596;0
11;00;22;1.7;28.7;DMN;S1;#00FF00;732;0
12;00;341;2.4;30.9;DMN;S1;#00FF00;818;0
13;00;336;3.3;32.2;DMN;S1;#00FF00;850;0
14;00;337;4;32.5;DMN;S1;#00FF00;824;0
15;00;343;4.2;32;DMN;S1;#00FF00;744;0
16;00;348;4.2;31.1;DMN;S1;#00FF00;614;0
17;00;355;3.8;29.8;DMN;S1;#00FF00;443;0
18;00;5;3.5;28;DMN;S1;#00FF00;243;0
19;00;21;3.2;25.8;DMN;S1;#00FF00;28;0
20;00;38;3;24.3;DMN;S1;#00FF00;0;0
21;00;50;2.7;23.2;DMN;S1;#00FF00;0;0
22;00;53;2.4;22.5;DMN;S1;#00FF00;0;0
23;00;59;2.3;21.9;DMN;S1;#00FF00;0;0
