heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;6.1;16.8;DMN;S1;#00FF00;0;0
01;00;50;5.4;16.6;DMN;S1;#00FF00;0;0
02;00;48;5;16.5;DMN;S1;#00FF00;0;0
03;00;45;5.2;16.4;DMN;S1;#00FF00;0;0
04;00;44;5.4;16.5;DMN;S1;#00FF00;0;0
05;00;46;5.4;16.6;DMN;S1;#00FF00;0;0
06;00;49;5.1;16.6;DMN;S1;#00FF00;0;0
07;00;48;5.2;17.3;DMN;S1;#00FF00;141;0
08;00;47;5.5;19;DMN;S1;#00FF00;344;0
09;00;43;5.5;21.2;DMN;S1;#00FF00;535;0
10;00;38;5.6;23.6;DMN;S1;#00FF00;700;0
11;00;31;5.6;25.9;DMN;S1;#00FF00;827;0
