heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;47;4.5;16.5;DMN;S1;#00FF00;585;0
13;00;41;4.1;18.4;DMN;S1;#00FF00;631;0
14;00;30;3.7;20.5;DMN;S1;#00FF00;623;0
15;00;15;3.7;21.7;DMN;S1;#00FF00;561;0
16;00;8;4.1;21.8;DMN;S1;#00FF00;448;0
17;00;6;4.8;20.6;DMN;S1;#00FF00;294;0
18;00;13;5.2;18.3;DMN;S1;#00FF00;108;0
19;00;24;5;16.1;DMN;S1;#00FF00;0;0
20;00;32;4.6;14.7;DMN;S1;#00FF00;0;0
21;00;36;4.6;13.7;DMN;S1;#00FF00;0;0
22;00;43;4.6;13;DMN;S1;#00FF00;0;0
23;00;54;4.2;12.4;DMN;S1;#00FF00;0;0
