heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;0.2;18.3;DMN;S3;#FFAF00;0;0
01;00;231;0.4;18.1;DMN;S4;#FF0000;0;0
02;00;223;1.1;17.9;DMN;S2;#FFFF00;0;0
03;00;229;1.7;17.7;DMN;S2;#FFFF00;0;0
04;00;236;1.7;17.7;DMN;S2;#FFFF00;0;0
05;00;239;1.8;17.7;DMN;S2;#FFFF00;0;0
06;00;235;1.6;17.7;DMN;S2;#FFFF00;0;0
07;00;216;1.3;17.6;DMN;S2;#FFFF00;0;0
08;00;204;1;18;DMN;S2;#FFFF00;161;0
09;00;188;0.7;19;DMN;S3;#FFAF00;360;0
10;00;259;0.7;21.3;DMN;S3;#FFAF00;530;0
11;00;288;1.9;24.8;DMN;S2;#FFFF00;659;0
12;00;292;3;27.2;DMN;S2;#FFFF00;737;0
13;00;293;3.8;28.5;DMN;S2;#FFFF00;761;0
14;00;299;4.1;29.1;DMN;S1;#00FF00;727;0
15;00;299;4.4;28.7;DMN;S1;#00FF00;639;0
16;00;295;4.2;27.5;DMN;S1;#00FF00;503;0
17;00;280;4.1;25.3;DMN;S1;#00FF00;327;0
18;00;275;3.4;22.5;DMN;S2;#FFFF00;123;0
19;00;261;2.5;20.7;DMN;S2;#FFFF00;0;0
20;00;241;2;19.6;DMN;S2;#FFFF00;0;0
21;00;229;1.3;19.1;DMN;S2;#FFFF00;0;0
22;00;221;0.7;18.8;DMN;S3;#FFAF00;0;0
23;00;240;0.7;18.6;DMN;S3;#FFAF00;0;0
