heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;3.9;19.4;DMN;S1;#00FF00;0;0
01;00;45;3.1;19.6;DMN;S1;#00FF00;0;0
02;00;44;3.1;19.8;DMN;S1;#00FF00;0;0
03;00;43;3.4;20.1;DMN;S1;#00FF00;0;0
04;00;46;3.5;20.1;DMN;S1;#00FF00;0;0
05;00;48;3.6;20;DMN;S1;#00FF00;0;0
06;00;50;3.7;20;DMN;S1;#00FF00;0;0
07;00;54;3.7;19.9;DMN;S1;#00FF00;0;0
08;00;54;3.8;20.5;DMN;S1;#00FF00;167;0
09;00;54;3.8;21.9;DMN;S1;#00FF00;356;0
10;00;50;3.9;23.6;DMN;S1;#00FF00;466;0
11;00;44;3.9;25.3;DMN;S1;#00FF00;685;0
12;00;32;3.8;27;DMN;S1;#00FF00;766;0
13;00;14;4.3;28.2;DMN;S1;#00FF00;792;0
14;00;5;5.5;28.2;DMN;S1;#00FF00;761;0
15;00;6;6.5;27.2;DMN;S1;#00FF00;675;0
16;00;10;6.7;25.9;DMN;S1;#00FF00;540;0
17;00;17;6.6;24.8;DMN;S1;#00FF00;365;0
18;00;24;6.4;23.6;DMN;S1;#00FF00;162;0
19;00;29;6;22.4;DMN;S1;#00FF00;0;0
20;00;34;6.2;21.9;DMN;S1;#00FF00;0;0
21;00;36;6.3;21.5;DMN;S1;#00FF00;0;0
22;00;40;6.1;21.1;DMN;S1;#00FF00;0;0
23;00;46;5.7;20.8;DMN;S1;#00FF00;0;0
