heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;226;1.7;13;DMN;S2b;#FFFF00;0;0
01;00;205;1.6;13.1;DMN;S3b;#FFAF00;0;0
02;00;191;1.4;13.2;DMN;S3b;#FFAF00;0;0
03;00;186;1.2;13.2;DMN;S3b;#FFAF00;0;0
04;00;173;1;13.2;DMN;S3b;#FFAF00;0;0
05;00;176;1;13.3;DMN;S3b;#FFAF00;0;0
06;00;190;0.5;13.1;DMN;S4;#FF0000;0;0
07;00;326;0.2;12.9;DMN;S3;#FFAF00;0;0
08;00;72;0.2;13;DMN;S3;#FFAF00;0;0
09;00;84;0.7;13.2;DMN;S2;#FFFF00;153;0
10;00;89;0.9;13.9;DMN;S2;#FFFF00;326;0
11;00;60;0.6;15;DMN;S2;#FFFF00;473;0
12;00;344;0.9;16.4;DMN;S2;#FFFF00;556;0
13;00;307;1.6;18.3;DMN;S1;#00FF00;577;0
14;00;294;2.5;19.7;DMN;S2;#FFFF00;598;0
15;00;292;3;20.2;DMN;S2;#FFFF00;527;0
16;00;293;3.4;19.8;DMN;S2;#FFFF00;432;0
17;00;299;3.2;18.5;DMN;S2;#FFFF00;273;0
18;00;308;2.8;16.9;DMN;S1;#00FF00;90;0
19;00;323;2.1;15.6;DMN;S1;#00FF00;0;0
20;00;341;1.4;14.5;DMN;S1;#00FF00;0;0
21;00;356;0.8;13.4;DMN;S2;#FFFF00;0;0
22;00;18;0.7;12.6;DMN;S2;#FFFF00;0;0
23;00;50;0.8;12.2;DMN;S2;#FFFF00;0;0
