heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;127;0.8;14.1;DMN;S2b;#FFFF00;0;0
01;00;129;0.8;13.8;DMN;S2b;#FFFF00;0;0
02;00;119;0.8;13.5;DMN;S2b;#FFFF00;0;0
03;00;100;0.8;13.2;DMN;S2;#FFFF00;0;0
04;00;82;1.1;13.2;DMN;S1;#00FF00;0;0
05;00;86;1.7;13.6;DMN;S1;#00FF00;0;0
06;00;96;2;13.9;DMN;S1;#00FF00;0;0
07;00;95;1.9;14;DMN;S1;#00FF00;0;0
08;00;96;2.1;14.7;DMN;S1;#00FF00;83;0
09;00;93;2;16.5;DMN;S1;#00FF00;276;0
10;00;80;1.2;18.8;DMN;S1;#00FF00;438;0
11;00;342;0.8;20.6;DMN;S2;#FFFF00;561;0
12;00;302;2.1;23;DMN;S2;#FFFF00;634;0
13;00;295;3.3;24.3;DMN;S2;#FFFF00;653;0
14;00;298;4.2;24.4;DMN;S1;#00FF00;616;0
15;00;305;4.2;23.6;DMN;S1;#00FF00;527;0
16;00;311;4;22.6;DMN;S1;#00FF00;391;0
17;00;318;3.5;21.2;DMN;S1;#00FF00;218;0
18;00;330;2.7;19.5;DMN;S1;#00FF00;19;0
19;00;347;1.9;17.9;DMN;S1;#00FF00;0;0
20;00;6;1.4;16.6;DMN;S1;#00FF00;0;0
21;00;30;1.2;15.5;DMN;S1;#00FF00;0;0
22;00;63;1.3;14.7;DMN;S1;#00FF00;0;0
23;00;80;1.1;13.9;DMN;S1;#00FF00;0;0
