heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;56;4.7;21.1;DMN;S1;#00FF00;587;0
13;00;40;4.6;22.4;DMN;S1;#00FF00;607;0
14;00;27;4.9;23.4;DMN;S1;#00FF00;572;0
15;00;24;5.2;23.7;DMN;S1;#00FF00;485;0
16;00;26;5.6;23.2;DMN;S1;#00FF00;353;0
17;00;29;5.7;21.8;DMN;S1;#00FF00;183;0
18;00;31;5.7;19.8;DMN;S1;#00FF00;0;0
19;00;35;5.6;18.3;DMN;S1;#00FF00;0;0
20;00;39;5.4;17.3;DMN;S1;#00FF00;0;0
21;00;45;5.2;16.6;DMN;S1;#00FF00;0;0
22;00;49;4.9;16;DMN;S1;#00FF00;0;0
23;00;55;4.8;15.5;DMN;S1;#00FF00;0;0
