heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;104;1.2;12.9;DMN;S2b;#FFFF00;0;0
01;00;104;1.3;12.7;DMN;S2b;#FFFF00;0;0
02;00;117;1.5;12.6;DMN;S2b;#FFFF00;0;0
03;00;116;2;12.8;DMN;S2b;#FFFF00;0;0
04;00;111;2;12.6;DMN;S2b;#FFFF00;0;0
05;00;108;2;12.4;DMN;S2;#FFFF00;0;0
06;00;111;2.1;12.2;DMN;S2;#FFFF00;0;0
07;00;107;2;12;DMN;S2;#FFFF00;0;0
08;00;106;2.1;12;DMN;S2;#FFFF00;0;0
09;00;109;2.1;13.8;DMN;S2;#FFFF00;125;0
10;00;106;1.9;17.6;DMN;S2b;#FFFF00;288;0
11;00;90;1;20.6;DMN;S1;#00FF00;414;0
12;00;56;0.5;23.9;DMN;S3;#FFAF00;496;0
13;00;328;0.3;25.8;DMN;S3;#FFAF00;528;0
14;00;338;1.7;27.5;DMN;S1;#00FF00;508;0
15;00;360;2;27.7;DMN;S1;#00FF00;436;0
16;00;20;2;27.5;DMN;S1;#00FF00;319;0
17;00;35;1.8;25.6;DMN;S1;#00FF00;163;0
18;00;51;1.9;22.2;DMN;S1;#00FF00;0;0
19;00;71;2.2;20;DMN;S1;#00FF00;0;0
20;00;83;2.5;18.5;DMN;S1;#00FF00;0;0
21;00;92;2.4;17.3;DMN;S1;#00FF00;0;0
22;00;96;2.1;16.1;DMN;S1;#00FF00;0;0
23;00;96;2;15.3;DMN;S1;#00FF00;0;0
