heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;3.5;19.1;DMN;S1;#00FF00;0;0
01;00;55;3.4;18.7;DMN;S1;#00FF00;0;0
02;00;47;3.8;18.2;DMN;S1;#00FF00;0;0
03;00;45;4.3;17.7;DMN;S1;#00FF00;0;0
04;00;50;4.3;17.2;DMN;S1;#00FF00;0;0
05;00;53;4.2;16.9;DMN;S1;#00FF00;0;0
06;00;55;3.9;16.7;DMN;S1;#00FF00;0;0
07;00;57;3.6;17.3;DMN;S1;#00FF00;111;0
08;00;55;3.3;19.4;DMN;S1;#00FF00;319;0
09;00;33;2.8;22.5;DMN;S1;#00FF00;514;0
10;00;349;2.9;25.2;DMN;S1;#00FF00;682;0
11;00;330;4;26.9;DMN;S1;#00FF00;811;0
12;00;318;4.8;27.2;DMN;S1;#00FF00;894;0
13;00;322;5.1;27;DMN;S1;#00FF00;924;0
14;00;324;5;26.9;DMN;S1;#00FF00;900;0
15;00;328;4.7;27.2;DMN;S1;#00FF00;823;0
16;00;311;6.1;25.5;DMN;S1;#00FF00;698;0
17;00;317;5.9;22.5;DMN;S1;#00FF00;534;0
18;00;314;4.8;20.6;DMN;S1;#00FF00;341;0
19;00;310;3.9;18.9;DMN;S1;#00FF00;134;0
20;00;305;2.8;18;DMN;S1;#00FF00;0;0
21;00;305;1.9;17.6;DMN;S1;#00FF00;0;0
22;00;299;1.7;17.5;DMN;S2b;#FFFF00;0;0
23;00;297;1.9;17.4;DMN;S2b;#FFFF00;0;0
