heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;179;2;9.6;DMN;S3b;#FFAF00;0;0
01;00;180;2.4;9.5;DMN;S3b;#FFAF00;0;0
02;00;182;2.7;9.4;DMN;S3b;#FFAF00;0;0
03;00;200;3;10.2;DMN;S3b;#FFAF00;0;0
04;00;207;4.1;11.3;DMN;S1;#00FF00;0;0
05;00;208;5;12.5;DMN;S1;#00FF00;0;0
06;00;203;5.4;12.9;DMN;S1;#00FF00;0;0
07;00;204;5.6;12.9;DMN;S1;#00FF00;0;0
08;00;203;5.7;13.1;DMN;S1;#00FF00;0;0
09;00;200;6.3;13.8;DMN;S1;#00FF00;76;0
10;00;208;6.8;15.4;DMN;S1;#00FF00;81;0
11;00;217;7.9;16.6;DMN;S1;#00FF00;129;0
12;00;228;7.4;17.4;DMN;S1;#00FF00;563;0
13;00;232;7.9;17.4;DMN;S1;#00FF00;152;0
14;00;229;8.2;16.4;DMN;S1;#00FF00;150;0
15;00;229;9.5;16.4;DMN;S1;#00FF00;134;0.3
16;00;234;8.1;15.7;DMN;S1;#00FF00;106;0.5
17;00;256;6.8;14.9;DMN;S1;#00FF00;68;2.5
18;00;326;4.1;14.8;DMN;S1;#00FF00;22;2
19;00;335;4.6;14.1;DMN;S1;#00FF00;0;0
20;00;338;4.1;13.5;DMN;S1;#00FF00;0;0
21;00;348;4.3;12.4;DMN;S1;#00FF00;0;0
22;00;352;3.5;11.5;DMN;S1;#00FF00;0;0
23;00;0;1.9;9.9;DMN;S1;#00FF00;0;0
