heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;30;5.2;17.1;DMN;S1;#00FF00;0;0
01;00;43;3.9;17.2;DMN;S1;#00FF00;0;0
02;00;49;3.5;17.5;DMN;S1;#00FF00;0;0
03;00;45;3.4;17.8;DMN;S1;#00FF00;0;0
04;00;41;3.6;17.9;DMN;S1;#00FF00;0;0
05;00;40;3.8;18;DMN;S1;#00FF00;0;0
06;00;40;3.8;17.7;DMN;S1;#00FF00;0;0
07;00;40;3.7;18.1;DMN;S1;#00FF00;137;0
08;00;42;3.9;19.6;DMN;S1;#00FF00;342;0
09;00;36;4;21.7;DMN;S1;#00FF00;533;0
10;00;24;4.1;23.6;DMN;S1;#00FF00;698;0
11;00;10;4.6;25.5;DMN;S1;#00FF00;825;0
12;00;360;5.7;26.7;DMN;S1;#00FF00;907;0
13;00;356;7;26.9;DMN;S1;#00FF00;937;0
14;00;356;7.7;26.5;DMN;S1;#00FF00;913;0
15;00;359;7.7;25.9;DMN;S1;#00FF00;837;0
16;00;1;7.8;25;DMN;S1;#00FF00;714;0
17;00;5;7.7;23.6;DMN;S1;#00FF00;552;0
18;00;10;7.6;21.8;DMN;S1;#00FF00;363;0
19;00;18;7.3;20;DMN;S1;#00FF00;160;0
20;00;25;6.7;18.6;DMN;S1;#00FF00;0;0
21;00;30;6.6;18;DMN;S1;#00FF00;0;0
22;00;33;6.6;17.7;DMN;S1;#00FF00;0;0
23;00;35;6.5;17.4;DMN;S1;#00FF00;0;0
