heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;29;5.8;29.9;DMN;S1;#00FF00;910;0
13;00;17;5.5;30.6;DMN;S1;#00FF00;946;0
14;00;9;6.8;30.4;DMN;S1;#00FF00;930;0
15;00;9;7.5;29.2;DMN;S1;#00FF00;862;0
16;00;12;7.5;28.1;DMN;S1;#00FF00;747;0
17;00;16;7.4;27.1;DMN;S1;#00FF00;594;0
18;00;19;7.1;25.7;DMN;S1;#00FF00;411;0
19;00;22;6.7;23.9;DMN;S1;#00FF00;213;0
20;00;27;6.3;21.9;DMN;S1;#00FF00;13;0
21;00;34;6.1;20.8;DMN;S1;#00FF00;0;0
22;00;42;5.7;20.1;DMN;S1;#00FF00;0;0
23;00;48;5.4;19.7;DMN;S1;#00FF00;0;0
