heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;4.3;13.5;DMN;S1;#00FF00;0;0
01;00;67;4;13.2;DMN;S1;#00FF00;0;0
02;00;56;3.5;12.6;DMN;S1;#00FF00;0;0
03;00;51;3.9;11.9;DMN;S1;#00FF00;0;0
04;00;54;4.8;11.8;DMN;S1;#00FF00;0;0
05;00;60;4.4;12.3;DMN;S1;#00FF00;0;0
06;00;71;4.4;12.5;DMN;S1;#00FF00;0;0
07;00;82;4.5;12.7;DMN;S1;#00FF00;35;0
08;00;85;4.1;13.9;DMN;S1;#00FF00;250;0
09;00;78;3.2;17.6;DMN;S1;#00FF00;451;0
10;00;67;1.7;22.3;DMN;S1;#00FF00;626;0
11;00;318;1.8;25.3;DMN;S1;#00FF00;762;0
