heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;4.6;11.7;DMN;S1;#00FF00;0;0
01;00;67;4.3;11.4;DMN;S1;#00FF00;0;0
02;00;72;4.2;11.3;DMN;S1;#00FF00;0;0
03;00;72;4.1;11.1;DMN;S1;#00FF00;0;0
04;00;68;4;11;DMN;S1;#00FF00;0;0
05;00;67;4;10.7;DMN;S1;#00FF00;0;0
06;00;72;4;10.5;DMN;S1;#00FF00;0;0
07;00;77;4;10.2;DMN;S1;#00FF00;0;0
08;00;80;4.1;10.1;DMN;S1;#00FF00;0;0
09;00;80;4.2;10.6;DMN;S1;#00FF00;169;0
10;00;76;4.1;12.2;DMN;S1;#00FF00;347;0
11;00;70;3.7;14.5;DMN;S1;#00FF00;490;0
12;00;59;3.2;17.2;DMN;S1;#00FF00;589;0
13;00;37;2.8;19.7;DMN;S1;#00FF00;635;0
14;00;7;2.8;21.6;DMN;S1;#00FF00;627;0
15;00;350;3.6;22.3;DMN;S1;#00FF00;565;0
16;00;351;4.6;21.7;DMN;S1;#00FF00;452;0
17;00;2;5.1;19.9;DMN;S1;#00FF00;298;0
18;00;14;5.1;17.6;DMN;S1;#00FF00;111;0
19;00;28;4.7;15.6;DMN;S1;#00FF00;0;0
20;00;43;4.2;14.2;DMN;S1;#00FF00;0;0
21;00;54;3.8;13.2;DMN;S1;#00FF00;0;0
22;00;58;3.7;12.4;DMN;S1;#00FF00;0;0
23;00;60;3.6;11.8;DMN;S1;#00FF00;0;0
