heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;3;14.4;DMN;S1;#00FF00;0;0
01;00;62;2.8;13.4;DMN;S1;#00FF00;0;0
02;00;62;2.7;12.6;DMN;S1;#00FF00;0;0
03;00;68;2.6;12;DMN;S1;#00FF00;0;0
04;00;71;3;11.6;DMN;S1;#00FF00;0;0
05;00;66;3.5;11.5;DMN;S1;#00FF00;0;0
06;00;65;3.8;11.5;DMN;S1;#00FF00;0;0
07;00;66;3.8;11.4;DMN;S1;#00FF00;0;0
08;00;66;3.8;11.7;DMN;S1;#00FF00;21;0
09;00;66;3.8;14.2;DMN;S1;#00FF00;227;0
10;00;63;3.7;18.2;DMN;S1;#00FF00;409;0
11;00;59;3.4;22.1;DMN;S1;#00FF00;555;0
12;00;56;3.3;25.2;DMN;S1;#00FF00;655;0
13;00;51;2.9;27.3;DMN;S1;#00FF00;702;0
14;00;35;2.6;28.6;DMN;S1;#00FF00;693;0
15;00;25;3;29.2;DMN;S1;#00FF00;629;0
16;00;13;3.8;28.9;DMN;S1;#00FF00;514;0
17;00;9;5.1;26.9;DMN;S1;#00FF00;355;0
18;00;15;5.8;23.5;DMN;S1;#00FF00;164;0
19;00;27;5.3;20.5;DMN;S1;#00FF00;0;0
20;00;35;4.6;18.6;DMN;S1;#00FF00;0;0
21;00;46;4.3;17.2;DMN;S1;#00FF00;0;0
22;00;66;4;16.2;DMN;S1;#00FF00;0;0
23;00;79;3.7;15.4;DMN;S1;#00FF00;0;0
