heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;4.3;14.8;DMN;S1;#00FF00;0;0
01;00;59;4.3;14.1;DMN;S1;#00FF00;0;0
02;00;63;4.6;13.4;DMN;S1;#00FF00;0;0
03;00;68;4.8;12.9;DMN;S1;#00FF00;0;0
04;00;72;4.9;12.4;DMN;S1;#00FF00;0;0
05;00;74;4.9;12.4;DMN;S1;#00FF00;0;0
06;00;74;4.6;12.4;DMN;S1;#00FF00;0;0
07;00;71;4.2;12.2;DMN;S1;#00FF00;0;0
08;00;70;4;12;DMN;S1;#00FF00;0;0
09;00;74;3.7;12.7;DMN;S1;#00FF00;152;0
10;00;76;3;15.5;DMN;S1;#00FF00;328;0
11;00;68;1.9;19;DMN;S1;#00FF00;470;0
