heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;218;5.6;15;DMN;S1;#00FF00;0;0
01;00;219;5.5;14.7;DMN;S1;#00FF00;0;0
02;00;217;5.4;14.6;DMN;S1;#00FF00;0;0
03;00;213;6.1;14.7;DMN;S1;#00FF00;0;0.1
04;00;215;5.8;14.6;DMN;S1;#00FF00;0;0
05;00;214;5.7;14.6;DMN;S1;#00FF00;0;0
06;00;215;5.5;14.6;DMN;S1;#00FF00;0;0
07;00;214;5.1;14.5;DMN;S1;#00FF00;0;0
08;00;211;4.4;14.4;DMN;S1;#00FF00;0;0
09;00;208;3.9;14.9;DMN;S3b;#FFAF00;32;0
10;00;207;4.5;16;DMN;S1;#00FF00;73;0
11;00;209;5.1;17;DMN;S1;#00FF00;115;0
