heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;4.8;13.2;DMN;S1;#00FF00;0;0
01;00;66;4.2;12.4;DMN;S1;#00FF00;0;0
02;00;66;4;12.3;DMN;S1;#00FF00;0;0
03;00;71;3.9;12;DMN;S1;#00FF00;0;0
04;00;73;3.8;12;DMN;S1;#00FF00;0;0
05;00;71;3.4;11.8;DMN;S1;#00FF00;0;0
06;00;68;3;11.8;DMN;S1;#00FF00;0;0
07;00;65;2.4;11.6;DMN;S1;#00FF00;0;0
08;00;53;2;11.3;DMN;S1;#00FF00;2;0
09;00;74;1.7;12.6;DMN;S1;#00FF00;190;0
10;00;72;1.7;15.5;DMN;S1;#00FF00;349;0
11;00;66;1.5;18.6;DMN;S1;#00FF00;470;0
12;00;43;0.8;20.7;DMN;S2;#FFFF00;544;0
13;00;327;1.6;22.6;DMN;S1;#00FF00;566;0
14;00;326;2.8;23.6;DMN;S1;#00FF00;535;0
15;00;336;3.3;23.3;DMN;S1;#00FF00;452;0
16;00;344;3.2;22.6;DMN;S1;#00FF00;324;0
17;00;350;3.1;21;DMN;S1;#00FF00;159;0
18;00;2;3.2;18.7;DMN;S1;#00FF00;0;0
19;00;19;3.1;16.9;DMN;S1;#00FF00;0;0
20;00;40;2.6;15.8;DMN;S1;#00FF00;0;0
21;00;48;2.4;14.8;DMN;S1;#00FF00;0;0
22;00;56;2.5;14.2;DMN;S1;#00FF00;0;0
23;00;61;2.6;13.7;DMN;S1;#00FF00;0;0
