heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;4.5;8.6;DMN;S1;#00FF00;0;0
01;00;65;3.4;6.6;DMN;S1;#00FF00;0;0
02;00;72;3.8;5.6;DMN;S1;#00FF00;0;0
03;00;81;3.9;4.6;DMN;S1;#00FF00;0;0
04;00;83;3.9;3.9;DMN;S1;#00FF00;0;0
05;00;85;3.8;3.5;DMN;S1;#00FF00;0;0
06;00;86;3.8;3.2;DMN;S1;#00FF00;0;0
07;00;82;3.6;3.2;DMN;S1;#00FF00;0;0
08;00;76;3.5;3.5;DMN;S1;#00FF00;0;0
09;00;73;3.6;5.2;DMN;S1;#00FF00;120;0
10;00;75;2.9;8.4;DMN;S1;#00FF00;289;0
11;00;65;5;12.9;DMN;S1;#00FF00;424;0
12;00;53;5.2;14.4;DMN;S1;#00FF00;514;0
13;00;50;4.9;15.1;DMN;S1;#00FF00;554;0
14;00;44;4.7;15.5;DMN;S1;#00FF00;542;0
15;00;39;4.7;15.6;DMN;S1;#00FF00;477;0
16;00;39;4.5;15.3;DMN;S1;#00FF00;364;0
17;00;32;4.5;14.3;DMN;S1;#00FF00;212;0
18;00;22;4.3;11.8;DMN;S1;#00FF00;29;0
19;00;25;4.6;10;DMN;S1;#00FF00;0;0
20;00;33;4.8;8.8;DMN;S1;#00FF00;0;0
21;00;41;4.6;8.1;DMN;S1;#00FF00;0;0
22;00;55;4;6.8;DMN;S1;#00FF00;0;0
23;00;74;3.8;5.4;DMN;S1;#00FF00;0;0
