heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;4.9;18.5;DMN;S1;#00FF00;0;0
01;00;44;4.6;18.4;DMN;S1;#00FF00;0;0
02;00;57;4;18.4;DMN;S1;#00FF00;0;0
03;00;61;4;18.7;DMN;S1;#00FF00;0;0
04;00;68;3.9;19.1;DMN;S1;#00FF00;0;0
05;00;72;3.9;19.4;DMN;S1;#00FF00;0;0
06;00;70;3.8;19.2;DMN;S1;#00FF00;0;0
07;00;75;3.4;19;DMN;S1;#00FF00;0;0
08;00;86;3.1;19.8;DMN;S1;#00FF00;169;0
09;00;66;3;21.6;DMN;S1;#00FF00;369;0
10;00;32;3.1;23.2;DMN;S1;#00FF00;147;0
11;00;358;3.7;23.9;DMN;S1;#00FF00;198;0
12;00;352;4.8;24.8;DMN;S1;#00FF00;748;0
13;00;349;5;25.8;DMN;S1;#00FF00;773;0
14;00;345;5.5;26.3;DMN;S1;#00FF00;740;0
15;00;348;5.5;26;DMN;S1;#00FF00;653;0
16;00;347;5.1;25;DMN;S1;#00FF00;516;0
17;00;348;5.3;23.5;DMN;S1;#00FF00;341;0
18;00;355;4.9;22;DMN;S1;#00FF00;138;0
19;00;4;4.4;21.1;DMN;S1;#00FF00;0;0
20;00;13;3.5;20.6;DMN;S1;#00FF00;0;0
21;00;26;2.7;20.1;DMN;S1;#00FF00;0;0
22;00;37;2.1;19.7;DMN;S1;#00FF00;0;0
23;00;44;1.8;19.4;DMN;S1;#00FF00;0;0
