heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;4.3;13.5;DMN;S1;#00FF00;0;0
01;00;62;4.4;13.1;DMN;S1;#00FF00;0;0
02;00;65;4.4;12.7;DMN;S1;#00FF00;0;0
03;00;68;4.3;12.4;DMN;S1;#00FF00;0;0
04;00;72;4;12.1;DMN;S1;#00FF00;0;0
05;00;75;3.7;11.7;DMN;S1;#00FF00;0;0
06;00;74;3.5;11.5;DMN;S1;#00FF00;0;0
07;00;67;3.6;11.4;DMN;S1;#00FF00;0;0
08;00;60;3.5;11.4;DMN;S1;#00FF00;54;0
09;00;63;3.8;12.8;DMN;S1;#00FF00;216;0
10;00;69;4.4;15.4;DMN;S1;#00FF00;362;0
11;00;73;4.7;17.3;DMN;S1;#00FF00;462;0
