heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;265;1;18.9;DMN;S2b;#FFFF00;0;0
01;00;214;0.9;18.3;DMN;S2b;#FFFF00;0;0
02;00;184;1.2;18;DMN;S3b;#FFAF00;0;0
03;00;153;1.5;18;DMN;S3b;#FFAF00;0;0
04;00;144;1.7;17.9;DMN;S2b;#FFFF00;0;0
05;00;140;1.8;17.7;DMN;S2b;#FFFF00;0;0
06;00;133;1.6;17.4;DMN;S2b;#FFFF00;0;0
07;00;137;1.1;18.3;DMN;S2b;#FFFF00;155;0
08;00;150;1.1;20.1;DMN;S3b;#FFAF00;355;0
09;00;241;0.4;20.8;DMN;S4;#FF0000;543;0
10;00;283;1.6;23.6;DMN;S2b;#FFFF00;706;0
11;00;288;3.2;25.4;DMN;S2;#FFFF00;833;0
12;00;292;4.4;26.1;DMN;S1;#00FF00;915;0
13;00;293;5.2;26.1;DMN;S1;#00FF00;947;0
14;00;300;5.4;25.8;DMN;S1;#00FF00;882;0
15;00;309;5.2;25.6;DMN;S1;#00FF00;856;0
16;00;312;5;25.2;DMN;S1;#00FF00;739;0
17;00;314;4.9;24.3;DMN;S1;#00FF00;583;0
18;00;313;4.6;23.1;DMN;S1;#00FF00;400;0
19;00;315;4.2;21.5;DMN;S1;#00FF00;201;0
20;00;325;3.4;20.5;DMN;S1;#00FF00;2;0
21;00;335;2.9;20.1;DMN;S1;#00FF00;0;0
22;00;341;2.4;19.7;DMN;S1;#00FF00;0;0
23;00;1;1.5;19.7;DMN;S1;#00FF00;0;0
