heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;217;1.7;19.2;DMN;S2b;#FFFF00;0;0
01;00;214;1.7;19.2;DMN;S2b;#FFFF00;0;0
02;00;227;1.8;19.3;DMN;S2b;#FFFF00;0;0
03;00;232;1.9;19.2;DMN;S2b;#FFFF00;0;0
04;00;221;2;19.2;DMN;S2b;#FFFF00;0;0
05;00;220;1.8;19.1;DMN;S2b;#FFFF00;0;0
06;00;225;1.6;19;DMN;S2b;#FFFF00;0;0
07;00;221;1.3;18.9;DMN;S2b;#FFFF00;0;0
08;00;217;1.4;19.1;DMN;S2b;#FFFF00;58;0
09;00;235;1.6;19.9;DMN;S2b;#FFFF00;147;0
10;00;235;1.5;21;DMN;S2b;#FFFF00;190;0
11;00;235;1.9;22.4;DMN;S2b;#FFFF00;219;0
12;00;260;2.3;23.9;DMN;S2;#FFFF00;626;0
13;00;288;3.1;24.8;DMN;S2;#FFFF00;230;0
14;00;301;3.9;24.7;DMN;S2;#FFFF00;288;0
15;00;323;4.1;24.3;DMN;S1;#00FF00;301;0
16;00;343;4.2;24;DMN;S1;#00FF00;277;0
17;00;357;4.5;23.2;DMN;S1;#00FF00;153;0
18;00;9;4.6;21.8;DMN;S1;#00FF00;13;0
19;00;19;4.5;20.8;DMN;S1;#00FF00;0;0
20;00;32;4.1;20.1;DMN;S1;#00FF00;0;0
21;00;39;3.7;19.6;DMN;S1;#00FF00;0;0
22;00;40;3.6;19.2;DMN;S1;#00FF00;0;0
23;00;42;3.5;18.8;DMN;S1;#00FF00;0;0
