heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;4.2;14.8;DMN;S1;#00FF00;0;0
01;00;73;2.7;14.6;DMN;S1;#00FF00;0;0
02;00;68;4.8;15.2;DMN;S1;#00FF00;0;0
03;00;71;5.1;15.3;DMN;S1;#00FF00;0;0
04;00;67;5.1;15.3;DMN;S1;#00FF00;0;0
05;00;65;5;15.2;DMN;S1;#00FF00;0;0
06;00;68;4.9;15;DMN;S1;#00FF00;0;0
07;00;70;4.9;14.7;DMN;S1;#00FF00;0;0
08;00;68;5;14.8;DMN;S1;#00FF00;55;0
09;00;67;5.1;16.3;DMN;S1;#00FF00;262;0
10;00;69;5.4;19;DMN;S1;#00FF00;444;0
11;00;64;5;21.9;DMN;S1;#00FF00;590;0
12;00;54;4.8;24.9;DMN;S1;#00FF00;690;0
13;00;43;4.8;27.2;DMN;S1;#00FF00;736;0
14;00;30;5.2;28.7;DMN;S1;#00FF00;726;0
15;00;20;6.3;28.4;DMN;S1;#00FF00;660;0
16;00;18;7.3;26.7;DMN;S1;#00FF00;543;0
17;00;19;7.8;24.7;DMN;S1;#00FF00;382;0
18;00;25;7.2;22.6;DMN;S1;#00FF00;189;0
19;00;31;7.1;20.4;DMN;S1;#00FF00;0;0
20;00;40;6.8;18.8;DMN;S1;#00FF00;0;0
21;00;48;6.4;17.9;DMN;S1;#00FF00;0;0
22;00;55;6.3;17.1;DMN;S1;#00FF00;0;0
23;00;61;6.2;16.5;DMN;S1;#00FF00;0;0
