heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;2.6;18.2;DMN;S1;#00FF00;0;0
01;00;63;2.9;17.6;DMN;S1;#00FF00;0;0
02;00;68;3.4;17.2;DMN;S1;#00FF00;0;0
03;00;68;4;17;DMN;S1;#00FF00;0;0
04;00;67;4.4;17.1;DMN;S1;#00FF00;0;0
05;00;69;4.5;17;DMN;S1;#00FF00;0;0
06;00;72;4.4;16.9;DMN;S1;#00FF00;0;0
07;00;74;4.4;16.9;DMN;S1;#00FF00;0;0
08;00;72;4.4;17.9;DMN;S1;#00FF00;133;0
09;00;66;4.5;20.8;DMN;S1;#00FF00;330;0
10;00;59;4.3;24.5;DMN;S1;#00FF00;497;0
11;00;54;4;27.9;DMN;S1;#00FF00;623;0
12;00;46;3.6;30.6;DMN;S1;#00FF00;698;0
13;00;33;3.4;32.5;DMN;S1;#00FF00;719;0
14;00;12;4;33.4;DMN;S1;#00FF00;684;0
15;00;6;5.6;32.4;DMN;S1;#00FF00;594;0
16;00;10;6.4;30.4;DMN;S1;#00FF00;457;0
17;00;17;6.3;28.2;DMN;S1;#00FF00;281;0
18;00;24;5.8;25.7;DMN;S1;#00FF00;79;0
19;00;32;5.6;23.6;DMN;S1;#00FF00;0;0
20;00;42;5.3;22.3;DMN;S1;#00FF00;0;0
21;00;48;5.1;21.3;DMN;S1;#00FF00;0;0
22;00;54;4.8;20.6;DMN;S1;#00FF00;0;0
23;00;60;4.5;19.9;DMN;S1;#00FF00;0;0
