heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;91;0.8;14.2;DMN;S2;#FFFF00;0;0
01;00;128;1.8;14.6;DMN;S2b;#FFFF00;0;0
02;00;123;2;14.7;DMN;S2;#FFFF00;0;0
03;00;111;1.9;14.6;DMN;S2b;#FFFF00;0;0
04;00;101;1.9;14.4;DMN;S2b;#FFFF00;0;0
05;00;106;2.2;14.4;DMN;S2;#FFFF00;0;0
06;00;106;2.3;14.3;DMN;S2;#FFFF00;0;0
07;00;96;1.9;14.1;DMN;S1;#00FF00;0;0
08;00;77;1.4;14.9;DMN;S1;#00FF00;133;0
09;00;40;1.3;19;DMN;S1;#00FF00;313;0
10;00;359;1.7;21.8;DMN;S1;#00FF00;476;0
11;00;349;1.9;24.2;DMN;S1;#00FF00;602;0
12;00;330;2;26.2;DMN;S1;#00FF00;674;0
13;00;321;2.7;27.8;DMN;S1;#00FF00;681;0
14;00;321;3.5;28.4;DMN;S1;#00FF00;622;0
15;00;327;4.1;28.1;DMN;S1;#00FF00;505;0
16;00;339;4.5;26.9;DMN;S1;#00FF00;348;0
17;00;353;4.4;25;DMN;S1;#00FF00;174;0
18;00;5;4.1;22.5;DMN;S1;#00FF00;0;0
19;00;17;3.9;20.5;DMN;S1;#00FF00;0;0
20;00;30;3.5;19;DMN;S1;#00FF00;0;0
21;00;39;3;18;DMN;S1;#00FF00;0;0
22;00;38;3;17.5;DMN;S1;#00FF00;0;0
23;00;37;3.1;17.2;DMN;S1;#00FF00;0;0
