heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;116;1.2;30.1;DMN;S2b;#FFFF00;569;0
13;00;44;0.5;31.1;DMN;S3;#FFAF00;590;0
14;00;15;1;32.4;DMN;S2;#FFFF00;556;0
15;00;14;1.7;33.1;DMN;S1;#00FF00;471;0
16;00;13;2.3;32.7;DMN;S1;#00FF00;340;0
17;00;18;2.7;31.1;DMN;S1;#00FF00;172;0
18;00;19;3.5;28.1;DMN;S1;#00FF00;0;0
19;00;30;3.9;26;DMN;S1;#00FF00;0;0
20;00;44;4.3;24.6;DMN;S1;#00FF00;0;0
21;00;62;4.1;23.5;DMN;S1;#00FF00;0;0
22;00;78;4.2;22.6;DMN;S1;#00FF00;0;0
23;00;79;3.9;21.9;DMN;S1;#00FF00;0;0
