heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;4.4;19.1;DMN;S1;#00FF00;0;0
01;00;45;4.2;18.8;DMN;S1;#00FF00;0;0
02;00;45;4.3;18.7;DMN;S1;#00FF00;0;0
03;00;42;5;18.8;DMN;S1;#00FF00;0;0
04;00;41;5;19;DMN;S1;#00FF00;0;0
05;00;49;4.2;19.5;DMN;S1;#00FF00;0;0
06;00;49;4.2;19.5;DMN;S1;#00FF00;0;0
07;00;46;4.1;19.7;DMN;S1;#00FF00;69;0
08;00;44;4.1;20.9;DMN;S1;#00FF00;249;0
09;00;40;4.1;22.6;DMN;S1;#00FF00;367;0
10;00;34;4.1;24.6;DMN;S1;#00FF00;671;0
11;00;22;4.3;26.6;DMN;S1;#00FF00;806;0
12;00;11;5.1;28.2;DMN;S1;#00FF00;896;0
13;00;4;6.2;28.7;DMN;S1;#00FF00;935;0
14;00;3;6.9;28.4;DMN;S1;#00FF00;920;0
15;00;4;7;27.7;DMN;S1;#00FF00;853;0
16;00;6;6.8;27;DMN;S1;#00FF00;737;0
17;00;10;6.7;25.9;DMN;S1;#00FF00;581;0
18;00;15;6.5;24.6;DMN;S1;#00FF00;396;0
19;00;21;6.4;22.9;DMN;S1;#00FF00;194;0
20;00;26;6;21.1;DMN;S1;#00FF00;0;0
21;00;31;5.8;20.3;DMN;S1;#00FF00;0;0
22;00;35;5.6;19.7;DMN;S1;#00FF00;0;0
23;00;37;5.2;19.3;DMN;S1;#00FF00;0;0
