heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;2.2;12;DMN;S1;#00FF00;0;0
01;00;69;1.9;11.5;DMN;S1;#00FF00;0;0
02;00;89;2;11.2;DMN;S1;#00FF00;0;0
03;00;95;2.2;10.9;DMN;S1;#00FF00;0;0
04;00;85;2.2;10.7;DMN;S1;#00FF00;0;0
05;00;80;2.2;10.4;DMN;S1;#00FF00;0;0
06;00;80;2.3;10.2;DMN;S1;#00FF00;0;0
07;00;77;2.5;10.1;DMN;S1;#00FF00;0;0
08;00;71;2.4;12;DMN;S1;#00FF00;181;0
09;00;78;4.6;15.5;DMN;S1;#00FF00;386;0
10;00;70;4.6;18;DMN;S1;#00FF00;566;0
11;00;61;4.5;20.4;DMN;S1;#00FF00;707;0
12;00;53;4.4;22.6;DMN;S1;#00FF00;800;0
13;00;41;4.2;24.3;DMN;S1;#00FF00;840;0
14;00;27;5;25.5;DMN;S1;#00FF00;822;0
15;00;18;6.2;25.5;DMN;S1;#00FF00;749;0
16;00;18;7.3;24.5;DMN;S1;#00FF00;625;0
17;00;20;8;22.7;DMN;S1;#00FF00;458;0
18;00;24;8;20.6;DMN;S1;#00FF00;261;0
19;00;30;7.7;18.7;DMN;S1;#00FF00;47;0
20;00;37;7.1;17.5;DMN;S1;#00FF00;0;0
21;00;46;6.5;16.8;DMN;S1;#00FF00;0;0
22;00;55;6.2;16.2;DMN;S1;#00FF00;0;0
23;00;61;5.9;15.7;DMN;S1;#00FF00;0;0
