heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;102;1.1;21.5;DMN;S2b;#FFFF00;0;0
01;00;61;1.2;20.9;DMN;S1;#00FF00;0;0
02;00;35;1.9;21.2;DMN;S1;#00FF00;0;0
03;00;36;2.2;21;DMN;S1;#00FF00;0;0
04;00;52;2.4;20.6;DMN;S1;#00FF00;0;0
05;00;60;2.6;20.4;DMN;S1;#00FF00;0;0
06;00;56;2.4;20;DMN;S1;#00FF00;0;0
07;00;53;2.1;21.2;DMN;S1;#00FF00;152;0
08;00;55;2;24.8;DMN;S1;#00FF00;353;0
09;00;47;1.9;28.8;DMN;S1;#00FF00;542;0
10;00;1;1.5;32.1;DMN;S1;#00FF00;705;0
11;00;323;2.4;34.8;DMN;S1;#00FF00;832;0
12;00;317;3.8;36.3;DMN;S1;#00FF00;913;0
13;00;316;4.5;36.6;DMN;S1;#00FF00;944;0
14;00;314;4.5;36.2;DMN;S1;#00FF00;921;0
15;00;308;4.3;34.8;DMN;S1;#00FF00;848;0
16;00;302;4;32.5;DMN;S1;#00FF00;727;0
17;00;300;3.5;29.8;DMN;S2;#FFFF00;569;0
18;00;299;2.6;27.7;DMN;S2;#FFFF00;383;0
19;00;289;1.9;25.3;DMN;S2b;#FFFF00;183;0
20;00;293;1.3;22.7;DMN;S2b;#FFFF00;0;0
21;00;341;0.8;21.3;DMN;S2;#FFFF00;0;0
22;00;22;0.7;20.9;DMN;S2;#FFFF00;0;0
23;00;66;0.5;20.7;DMN;S3;#FFAF00;0;0
