heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;0.7;18.6;DMN;S2;#FFFF00;0;0
01;00;153;0.8;18.4;DMN;S3b;#FFAF00;0;0
02;00;147;0.8;18.3;DMN;S3b;#FFAF00;0;0
03;00;142;0.6;18.8;DMN;S2b;#FFFF00;0;0
04;00;88;0.4;18.9;DMN;S3;#FFAF00;0;0
05;00;13;0.7;18.3;DMN;S2;#FFFF00;0;0
06;00;31;1;17.8;DMN;S2;#FFFF00;0;0
07;00;39;1.5;17.7;DMN;S1;#00FF00;0;0
08;00;54;1.6;19.1;DMN;S1;#00FF00;182;0
09;00;62;1.5;21;DMN;S1;#00FF00;370;0
10;00;40;1;22.7;DMN;S2;#FFFF00;550;0
11;00;337;1.5;25;DMN;S1;#00FF00;703;0
12;00;320;2.7;26.6;DMN;S1;#00FF00;780;0
13;00;315;3.7;27.1;DMN;S1;#00FF00;807;0
14;00;319;4.3;27.1;DMN;S1;#00FF00;784;0
15;00;326;4.6;26.5;DMN;S1;#00FF00;698;0
16;00;334;4.5;25.7;DMN;S1;#00FF00;564;0
17;00;342;4.5;24.6;DMN;S1;#00FF00;389;0
18;00;352;4.5;22.9;DMN;S1;#00FF00;191;0
19;00;2;4;21.3;DMN;S1;#00FF00;0;0
20;00;11;3.6;20.9;DMN;S1;#00FF00;0;0
21;00;13;3.1;21.1;DMN;S1;#00FF00;0;0
22;00;12;2.7;21.2;DMN;S1;#00FF00;0;0
23;00;7;2.3;21.2;DMN;S1;#00FF00;0;0
