heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;53;2.4;24.6;DMN;S1;#00FF00;594;0
13;00;32;2.4;26.7;DMN;S1;#00FF00;614;0
14;00;25;2.8;28;DMN;S1;#00FF00;579;0
15;00;21;3.2;28.4;DMN;S1;#00FF00;492;0
16;00;20;3.9;27.8;DMN;S1;#00FF00;358;0
17;00;21;4.5;26;DMN;S1;#00FF00;188;0
18;00;26;5.1;23;DMN;S1;#00FF00;0;0
19;00;34;5.5;20.6;DMN;S1;#00FF00;0;0
20;00;43;5.2;18.8;DMN;S1;#00FF00;0;0
21;00;52;5;17.5;DMN;S1;#00FF00;0;0
22;00;59;4.8;16.5;DMN;S1;#00FF00;0;0
23;00;64;4.8;15.6;DMN;S1;#00FF00;0;0
