heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;3.3;20.5;DMN;S1;#00FF00;0;0
01;00;39;2.5;20.5;DMN;S1;#00FF00;0;0
02;00;40;2.4;20.4;DMN;S1;#00FF00;0;0
03;00;47;2.4;20.4;DMN;S1;#00FF00;0;0
04;00;44;2.6;20.4;DMN;S1;#00FF00;0;0
05;00;38;2.7;20.4;DMN;S1;#00FF00;0;0
06;00;40;2.7;20.4;DMN;S1;#00FF00;0;0
07;00;45;2.7;20.5;DMN;S1;#00FF00;66;0
08;00;43;2.5;21.4;DMN;S1;#00FF00;276;0
09;00;33;2.5;23;DMN;S1;#00FF00;473;0
10;00;25;2.8;25;DMN;S1;#00FF00;649;0
11;00;14;3.2;27;DMN;S1;#00FF00;786;0
12;00;4;3.7;28.8;DMN;S1;#00FF00;877;0
13;00;355;4.4;29.7;DMN;S1;#00FF00;916;0
14;00;352;5.1;29.6;DMN;S1;#00FF00;899;0
15;00;354;5.5;28.8;DMN;S1;#00FF00;829;0
16;00;357;5.4;27.9;DMN;S1;#00FF00;710;0
17;00;3;5.2;26.7;DMN;S1;#00FF00;549;0
18;00;14;4.8;25.4;DMN;S1;#00FF00;359;0
19;00;25;4.2;24;DMN;S1;#00FF00;152;0
20;00;35;3.9;22.8;DMN;S1;#00FF00;0;0
21;00;40;3.5;22;DMN;S1;#00FF00;0;0
22;00;40;3.3;21.5;DMN;S1;#00FF00;0;0
23;00;54;3.6;21.1;DMN;S1;#00FF00;0;0
