heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;254;1.8;17.9;DMN;S2b;#FFFF00;0;0
01;00;247;1.4;17.3;DMN;S2b;#FFFF00;0;0
02;00;267;0.9;17.1;DMN;S2b;#FFFF00;0;0
03;00;345;0.9;17;DMN;S2;#FFFF00;0;0.1
04;00;302;0.3;17;DMN;S4;#FF0000;0;0
05;00;218;0.8;17.2;DMN;S2b;#FFFF00;0;0
06;00;198;1.1;17.2;DMN;S3b;#FFAF00;0;0
07;00;202;1.2;17.7;DMN;S3b;#FFAF00;153;0
08;00;234;1.1;19.3;DMN;S2b;#FFFF00;353;0
09;00;271;1.2;21.2;DMN;S2b;#FFFF00;541;0
10;00;284;1.6;23.5;DMN;S2b;#FFFF00;704;0
11;00;297;2.3;26.2;DMN;S2;#FFFF00;832;0
12;00;302;3.5;28.4;DMN;S2;#FFFF00;915;0
13;00;306;4.4;28.9;DMN;S1;#00FF00;948;0
14;00;309;4.8;28.5;DMN;S1;#00FF00;928;0
15;00;306;4.4;27.6;DMN;S1;#00FF00;858;0
16;00;294;4;26.3;DMN;S2;#FFFF00;741;0
17;00;292;3.5;24.7;DMN;S2;#FFFF00;586;0
18;00;295;3.1;23;DMN;S2;#FFFF00;404;0
19;00;303;2.6;21.1;DMN;S2;#FFFF00;206;0
20;00;310;1.8;19.3;DMN;S1;#00FF00;6;0
21;00;316;1.4;18.4;DMN;S1;#00FF00;0;0
22;00;317;1.2;17.8;DMN;S1;#00FF00;0;0
23;00;326;0.8;17.4;DMN;S2;#FFFF00;0;0
