heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;73;3.6;7.2;DMN;S1;#00FF00;0;0
01;00;75;3.4;6.7;DMN;S1;#00FF00;0;0
02;00;74;3.5;6.2;DMN;S1;#00FF00;0;0
03;00;71;3.6;5.8;DMN;S1;#00FF00;0;0
04;00;73;3.5;5.4;DMN;S1;#00FF00;0;0
05;00;73;3.6;5;DMN;S1;#00FF00;0;0
06;00;72;3.7;4.8;DMN;S1;#00FF00;0;0
07;00;70;3.7;4.6;DMN;S1;#00FF00;0;0
08;00;70;3.8;4.6;DMN;S1;#00FF00;0;0
09;00;70;3.6;6.4;DMN;S1;#00FF00;172;0
10;00;70;4.4;9.7;DMN;S1;#00FF00;331;0
11;00;64;5.1;12.9;DMN;S1;#00FF00;452;0
12;00;61;5.5;15.6;DMN;S1;#00FF00;527;0
13;00;60;5;17.9;DMN;S1;#00FF00;551;0
14;00;60;4.6;19.2;DMN;S1;#00FF00;522;0
15;00;55;4.2;19.8;DMN;S1;#00FF00;442;0
16;00;53;4.3;19.5;DMN;S1;#00FF00;316;0
17;00;51;4.2;18.3;DMN;S1;#00FF00;154;0
18;00;45;3.9;15.7;DMN;S1;#00FF00;0;0
19;00;42;3.8;13.4;DMN;S1;#00FF00;0;0
20;00;42;4.3;12;DMN;S1;#00FF00;0;0
21;00;48;4.7;11.1;DMN;S1;#00FF00;0;0
22;00;57;4.6;10.3;DMN;S1;#00FF00;0;0
23;00;67;4.1;9.3;DMN;S1;#00FF00;0;0
