heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;6.3;16.7;DMN;S1;#00FF00;0;0
01;00;49;5.6;16.7;DMN;S1;#00FF00;0;0
02;00;51;4.9;16.9;DMN;S1;#00FF00;0;0
03;00;47;5.2;17;DMN;S1;#00FF00;0;0
04;00;45;5.4;16.9;DMN;S1;#00FF00;0;0
05;00;46;5.5;16.8;DMN;S1;#00FF00;0;0
06;00;48;5.3;16.8;DMN;S1;#00FF00;0;0
07;00;48;5.3;17.3;DMN;S1;#00FF00;141;0
08;00;48;5.5;18.1;DMN;S1;#00FF00;344;0
09;00;43;5.3;20.3;DMN;S1;#00FF00;535;0
10;00;35;5.2;22.7;DMN;S1;#00FF00;700;0
11;00;23;5.4;24.9;DMN;S1;#00FF00;827;0
12;00;12;6.5;26.3;DMN;S1;#00FF00;908;0
13;00;7;7.5;26.4;DMN;S1;#00FF00;938;0
14;00;7;7.9;25.9;DMN;S1;#00FF00;914;0
15;00;9;8;25.3;DMN;S1;#00FF00;839;0
16;00;12;7.6;24.7;DMN;S1;#00FF00;716;0
17;00;14;7.3;23.9;DMN;S1;#00FF00;555;0
18;00;16;7;22.4;DMN;S1;#00FF00;367;0
19;00;20;6.8;20.6;DMN;S1;#00FF00;164;0
20;00;23;6.6;18.9;DMN;S1;#00FF00;0;0
21;00;32;6.4;17.9;DMN;S1;#00FF00;0;0
22;00;37;6.1;17.5;DMN;S1;#00FF00;0;0
23;00;38;5.8;17.2;DMN;S1;#00FF00;0;0
