heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;35;5.5;22.7;DMN;S1;#00FF00;814;0
13;00;19;6.4;23.9;DMN;S1;#00FF00;852;0
14;00;15;7.7;24.8;DMN;S1;#00FF00;833;0
15;00;15;8.4;24.4;DMN;S1;#00FF00;759;0
16;00;18;8.5;23.6;DMN;S1;#00FF00;634;0
17;00;21;8.4;22.6;DMN;S1;#00FF00;468;0
18;00;25;8.2;21.1;DMN;S1;#00FF00;271;0
19;00;29;8.2;19;DMN;S1;#00FF00;56;0
20;00;34;8.1;17.3;DMN;S1;#00FF00;0;0
21;00;41;8;16.2;DMN;S1;#00FF00;0;0
22;00;47;7.9;15.3;DMN;S1;#00FF00;0;0
23;00;52;7.7;14.7;DMN;S1;#00FF00;0;0
