heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;4.8;17.3;DMN;S1;#00FF00;0;0
01;00;41;4.6;17;DMN;S1;#00FF00;0;0
02;00;45;4.2;16.7;DMN;S1;#00FF00;0;0
03;00;47;4.1;16.5;DMN;S1;#00FF00;0;0
04;00;48;4.3;16.4;DMN;S1;#00FF00;0;0
05;00;50;4.5;16.3;DMN;S1;#00FF00;0;0
06;00;52;4.5;16.3;DMN;S1;#00FF00;0;0
07;00;54;4.4;16.8;DMN;S1;#00FF00;106;0
08;00;54;4.2;18.6;DMN;S1;#00FF00;314;0
09;00;52;4.2;21.3;DMN;S1;#00FF00;510;0
10;00;42;4.3;24.3;DMN;S1;#00FF00;678;0
11;00;27;4.4;27;DMN;S1;#00FF00;808;0
