heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;1.5;14.1;NUMTECH;S1;#00FF00;0;0
01;00;70;1.6;13.8;NUMTECH;S1;#00FF00;0;0
02;00;71;2.2;13.3;NUMTECH;S1;#00FF00;0;0
03;00;76;2.3;13.1;NUMTECH;S1;#00FF00;0;0
04;00;83;2.3;12.9;NUMTECH;S1;#00FF00;0;0
05;00;87;2.2;12.6;NUMTECH;S1;#00FF00;0;0
06;00;88;2.3;11.9;NUMTECH;S1;#00FF00;0;0
07;00;88;2.9;11.1;NUMTECH;S1;#00FF00;123;0
08;00;77;2.9;12.5;NUMTECH;S1;#00FF00;299;0
09;00;56;3;14.8;NUMTECH;S1;#00FF00;485;0
10;00;39;3.8;16.9;NUMTECH;S1;#00FF00;667;0
11;00;28;4.2;18.7;NUMTECH;S1;#00FF00;824;0
