heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
06;00;294;4.9;10.8;DMN;S1;#00FF00;0;0
07;00;293;4.6;10.6;DMN;S1;#00FF00;0;0
08;00;286;4.1;10.6;DMN;S1;#00FF00;0;0
09;00;283;4.4;11.9;DMN;S1;#00FF00;41;0
10;00;280;5.9;14.1;DMN;S1;#00FF00;71;0
11;00;278;6;14.8;DMN;S1;#00FF00;417;0
12;00;278;6.1;15.1;DMN;S1;#00FF00;126;0
13;00;266;6.7;15;DMN;S1;#00FF00;136;0
14;00;258;7.5;14.9;DMN;S1;#00FF00;132;0
15;00;251;7.7;14.3;DMN;S1;#00FF00;464;0.2
16;00;271;7.8;12.9;DMN;S1;#00FF00;350;1.2
17;00;272;8.5;12.8;DMN;S1;#00FF00;49;0.2
18;00;268;8.3;12.6;DMN;S1;#00FF00;4;0.1
19;00;259;8.1;12.5;DMN;S1;#00FF00;0;0.3
20;00;278;10.5;12.9;DMN;S1;#00FF00;0;1.3
21;00;268;8.4;12.5;DMN;S1;#00FF00;0;0.1
22;00;280;7.2;12.3;DMN;S1;#00FF00;0;0.8
23;00;288;6.8;12.3;DMN;S1;#00FF00;0;0.9
00;00;296;5.1;12.2;DMN;S1;#00FF00;0;0.1
01;00;285;4.5;12;DMN;S1;#00FF00;0;0.1
02;00;281;4.3;11.6;DMN;S1;#00FF00;0;0.4
03;00;288;4.1;11.7;DMN;S1;#00FF00;0;0.6
04;00;302;5.4;11.9;DMN;S1;#00FF00;0;0
05;00;296;5.1;11.1;DMN;S1;#00FF00;0;0
