heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;199;2.5;12.4;DMN;S3b;#FFAF00;0;0
01;00;178;2.6;11.7;DMN;S3b;#FFAF00;0;0
02;00;185;3.5;11.5;DMN;S3b;#FFAF00;0;0
03;00;197;4.6;12.1;DMN;S1;#00FF00;0;0
04;00;197;4.6;12.1;DMN;S1;#00FF00;0;0
05;00;198;4.5;12;DMN;S1;#00FF00;0;0
06;00;196;4.3;11.8;DMN;S1;#00FF00;0;0
07;00;191;3.8;11.4;DMN;S3b;#FFAF00;0;0
08;00;178;3.3;11.2;DMN;S3b;#FFAF00;34;0
09;00;184;3.5;13.3;DMN;S3b;#FFAF00;240;0
10;00;203;4.6;15.4;DMN;S1;#00FF00;422;0
11;00;217;4.9;16.3;DMN;S1;#00FF00;568;0
12;00;233;5.1;16.9;DMN;S1;#00FF00;668;0
13;00;240;6.3;16.8;DMN;S1;#00FF00;715;0
14;00;238;7.3;16.8;DMN;S1;#00FF00;706;0
15;00;238;8.4;17.1;DMN;S1;#00FF00;641;0
16;00;239;9.5;17.3;DMN;S1;#00FF00;525;0
17;00;238;10.1;16.9;DMN;S1;#00FF00;366;0
18;00;235;10;16.1;DMN;S1;#00FF00;174;0
19;00;230;9.2;15.2;DMN;S1;#00FF00;0;0
20;00;228;7.9;14.8;DMN;S1;#00FF00;0;0
21;00;225;7.2;14.5;DMN;S1;#00FF00;0;0
22;00;223;6.9;14.3;DMN;S1;#00FF00;0;0
23;00;223;7;14.3;DMN;S1;#00FF00;0;0
