heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;86;0.8;12.9;DMN;S2;#FFFF00;0;0
01;00;109;0.4;12.4;DMN;S4;#FF0000;0;0
02;00;167;0.2;12.2;DMN;S4;#FF0000;0;0
03;00;352;0.1;12.3;DMN;S3;#FFAF00;0;0
04;00;20;0.2;12.6;DMN;S3;#FFAF00;0;0
05;00;141;0.3;12.8;DMN;S4;#FF0000;0;0
06;00;114;0.7;12.2;DMN;S2b;#FFFF00;0;0
07;00;97;1.4;13.2;DMN;S1;#00FF00;100;0
08;00;87;1.1;15.5;DMN;S1;#00FF00;306;0
09;00;37;1.5;17.2;DMN;S1;#00FF00;500;0
10;00;12;1.5;19.1;DMN;S1;#00FF00;676;0
11;00;343;2;21.4;DMN;S1;#00FF00;806;0
