heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;73;1.5;13.5;DMN;S1;#00FF00;0;0
01;00;77;1.2;12.9;DMN;S1;#00FF00;0;0
02;00;89;0.9;12.4;DMN;S2;#FFFF00;0;0
03;00;98;0.9;12.1;DMN;S2;#FFFF00;0;0
04;00;79;1;11.7;DMN;S2;#FFFF00;0;0
05;00;65;1.2;11.5;DMN;S1;#00FF00;0;0
06;00;62;1.4;11.3;DMN;S1;#00FF00;0;0
07;00;65;1.5;11.1;DMN;S1;#00FF00;0;0
08;00;70;1.5;11.5;DMN;S1;#00FF00;24;0
09;00;79;1.5;13.9;DMN;S1;#00FF00;212;0
10;00;70;1.6;17.1;DMN;S1;#00FF00;372;0
11;00;62;1.7;20.2;DMN;S1;#00FF00;493;0
