heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;2.2;20.1;DMN;S1;#00FF00;0;0
01;00;45;2.3;20;DMN;S1;#00FF00;0;0
02;00;48;2.3;19.9;DMN;S1;#00FF00;0;0
03;00;45;2.2;19.8;DMN;S1;#00FF00;0;0
04;00;38;2.2;19.8;DMN;S1;#00FF00;0;0
05;00;40;2.3;19.7;DMN;S1;#00FF00;0;0
06;00;44;2.5;19.6;DMN;S1;#00FF00;0;0
07;00;48;2.7;19.6;DMN;S1;#00FF00;64;0
08;00;52;2.6;20.8;DMN;S1;#00FF00;251;0
09;00;46;2.5;22.9;DMN;S1;#00FF00;423;0
10;00;34;2.6;25.4;DMN;S1;#00FF00;564;0
11;00;22;2.8;27.8;DMN;S1;#00FF00;786;0
12;00;6;3.3;29.9;DMN;S1;#00FF00;877;0
13;00;354;4.2;31;DMN;S1;#00FF00;916;0
14;00;349;4.8;30.8;DMN;S1;#00FF00;899;0
15;00;351;5.2;30;DMN;S1;#00FF00;829;0
16;00;355;5.1;28.9;DMN;S1;#00FF00;710;0
17;00;0;4.7;27.7;DMN;S1;#00FF00;549;0
18;00;9;4.1;26.6;DMN;S1;#00FF00;359;0
19;00;14;3.6;25.1;DMN;S1;#00FF00;152;0
20;00;31;2.9;23.6;DMN;S1;#00FF00;0;0
21;00;37;2.2;22.9;DMN;S1;#00FF00;0;0
22;00;20;2.1;22.1;DMN;S1;#00FF00;0;0
23;00;34;1.9;21.5;DMN;S1;#00FF00;0;0
