heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;3.3;18.3;DMN;S1;#00FF00;0;0
01;00;82;2.9;17.3;DMN;S1;#00FF00;0;0
02;00;75;2.4;16.6;DMN;S1;#00FF00;0;0
03;00;60;2.7;15.8;DMN;S1;#00FF00;0;0
04;00;71;2.8;15;DMN;S1;#00FF00;0;0
05;00;79;3.1;14.6;DMN;S1;#00FF00;0;0
06;00;78;3.3;14.4;DMN;S1;#00FF00;0;0
07;00;74;3.2;14.6;DMN;S1;#00FF00;43;0
08;00;67;2.5;17.2;DMN;S1;#00FF00;257;0
09;00;54;1.8;22.2;DMN;S1;#00FF00;458;0
10;00;47;1.9;26.7;DMN;S1;#00FF00;632;0
11;00;15;1.8;29.7;DMN;S1;#00FF00;768;0
12;00;346;2.7;31.8;DMN;S1;#00FF00;855;0
13;00;336;4.3;32.9;DMN;S1;#00FF00;889;0
14;00;336;5.9;32.5;DMN;S1;#00FF00;867;0
15;00;345;6.1;31.5;DMN;S1;#00FF00;790;0
16;00;353;5.8;30.7;DMN;S1;#00FF00;664;0
17;00;1;5.4;29.8;DMN;S1;#00FF00;497;0
18;00;11;4.9;28.2;DMN;S1;#00FF00;301;0
19;00;23;4.4;25.7;DMN;S1;#00FF00;89;0
20;00;35;4;23.3;DMN;S1;#00FF00;0;0
21;00;38;3.3;21.5;DMN;S1;#00FF00;0;0
22;00;43;2.8;20;DMN;S1;#00FF00;0;0
23;00;57;2.6;18.8;DMN;S1;#00FF00;0;0
