heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;255;3.9;20.4;DMN;S2;#FFFF00;807;0
13;00;265;4.6;20.2;DMN;S1;#00FF00;846;0
14;00;269;4.8;20.9;DMN;S1;#00FF00;828;0
15;00;271;5;20.7;DMN;S1;#00FF00;754;0
16;00;272;4.9;20.1;DMN;S1;#00FF00;630;0
17;00;266;4.4;19.2;DMN;S1;#00FF00;463;0
18;00;258;3.8;18.1;DMN;S2;#FFFF00;266;0
19;00;243;3;16.8;DMN;S2;#FFFF00;52;0
20;00;225;2.6;16.1;DMN;S2;#FFFF00;0;0
21;00;216;2.4;15.8;DMN;S2;#FFFF00;0;0
22;00;205;2.2;15.8;DMN;S3b;#FFAF00;0;0
23;00;182;2.2;15.4;DMN;S3b;#FFAF00;0;0
