heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;92;1.8;6.6;DMN;S1;#00FF00;0;0.1
01;00;102;1.8;6.7;DMN;S2b;#FFFF00;0;0
02;00;98;1.9;6.4;DMN;S1;#00FF00;0;0
03;00;90;1.9;6.2;DMN;S1;#00FF00;0;0
04;00;85;2.2;6;DMN;S1;#00FF00;0;0
05;00;86;2.3;5.6;DMN;S1;#00FF00;0;0
06;00;81;2.2;5.2;DMN;S1;#00FF00;0;0
07;00;69;2.2;5;DMN;S1;#00FF00;0;0
08;00;66;2.1;4.8;DMN;S1;#00FF00;0;0
09;00;70;2;6.6;DMN;S1;#00FF00;129;0
10;00;75;2.1;9.5;DMN;S1;#00FF00;301;0
11;00;72;3.7;13;DMN;S1;#00FF00;439;0
12;00;61;4;14.5;DMN;S1;#00FF00;533;0
13;00;42;4.1;16;DMN;S1;#00FF00;576;0
14;00;28;4.2;17.3;DMN;S1;#00FF00;565;0
15;00;15;4.3;17.9;DMN;S1;#00FF00;502;0
16;00;6;4.9;17.5;DMN;S1;#00FF00;390;0
17;00;5;5.3;16.2;DMN;S1;#00FF00;237;0
18;00;12;5.3;14.4;DMN;S1;#00FF00;54;0
19;00;21;4.4;12.9;DMN;S1;#00FF00;0;0
20;00;31;3.4;11.5;DMN;S1;#00FF00;0;0
21;00;42;2.8;10.3;DMN;S1;#00FF00;0;0
22;00;55;2.1;9;DMN;S1;#00FF00;0;0
23;00;73;1.8;8.2;DMN;S1;#00FF00;0;0
