heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;300;1.6;15.7;DMN;S2b;#FFFF00;0;0
01;00;284;1.3;15.6;DMN;S2b;#FFFF00;0;0
02;00;267;1.2;15.5;DMN;S2b;#FFFF00;0;0
03;00;265;1;15.4;DMN;S2b;#FFFF00;0;0
04;00;257;0.8;15.3;DMN;S2b;#FFFF00;0;0
05;00;235;0.7;15.3;DMN;S2b;#FFFF00;0;0
06;00;220;0.7;15.1;DMN;S2b;#FFFF00;0;0
07;00;221;0.8;15.1;DMN;S2b;#FFFF00;42;0
08;00;222;1.1;15.9;DMN;S2b;#FFFF00;203;0
09;00;244;1.6;17.3;DMN;S2b;#FFFF00;472;0
10;00;257;2.3;18.8;DMN;S2;#FFFF00;644;0
11;00;266;3.2;20.4;DMN;S2;#FFFF00;779;0
