heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;29;0.5;17.7;DMN;S2;#FFFF00;0;0
01;00;116;0.9;17.6;DMN;S2b;#FFFF00;0;0
02;00;130;1.4;17.6;DMN;S2b;#FFFF00;0;0
03;00;130;1.4;17.5;DMN;S2b;#FFFF00;0;0
04;00;126;1.3;17.3;DMN;S2b;#FFFF00;0;0
05;00;120;1.3;17.1;DMN;S2b;#FFFF00;0;0
06;00;113;1.3;16.9;DMN;S2b;#FFFF00;0;0
07;00;109;1.3;16.7;DMN;S2b;#FFFF00;0;0
08;00;97;1.2;18.6;DMN;S1;#00FF00;188;0
09;00;73;1.8;21.4;DMN;S1;#00FF00;390;0
10;00;55;2.4;23.4;DMN;S1;#00FF00;562;0
11;00;43;2.2;25;DMN;S1;#00FF00;694;0
12;00;21;2;26.4;DMN;S1;#00FF00;776;0
13;00;353;2.5;27.7;DMN;S1;#00FF00;803;0
14;00;343;3.6;28.3;DMN;S1;#00FF00;773;0
15;00;347;5;27.8;DMN;S1;#00FF00;688;0
16;00;357;5.8;26.5;DMN;S1;#00FF00;553;0
17;00;7;5.6;24.9;DMN;S1;#00FF00;379;0
18;00;12;5.4;23.3;DMN;S1;#00FF00;176;0
19;00;22;5;21.8;DMN;S1;#00FF00;0;0
20;00;34;4.9;20.9;DMN;S1;#00FF00;0;0
21;00;43;4.7;20.5;DMN;S1;#00FF00;0;0
22;00;51;4.5;20.1;DMN;S1;#00FF00;0;0
23;00;57;4.4;19.8;DMN;S1;#00FF00;0;0
