heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;166;2.8;15.4;DMN;S3b;#FFAF00;0;0
01;00;164;1.9;14.7;DMN;S3b;#FFAF00;0;0
02;00;186;2.5;15;DMN;S3b;#FFAF00;0;0
03;00;192;2.4;15;DMN;S3b;#FFAF00;0;0
04;00;194;2.5;14.9;DMN;S3b;#FFAF00;0;0
05;00;187;2.5;14.8;DMN;S3b;#FFAF00;0;0.2
06;00;168;1.8;14.7;DMN;S3b;#FFAF00;0;0.1
07;00;116;0.7;14.5;DMN;S2b;#FFFF00;0;0
08;00;56;1.3;15.4;DMN;S1;#00FF00;44;0
09;00;69;1.4;17;DMN;S1;#00FF00;149;0
10;00;95;0.3;17.9;DMN;S3;#FFAF00;549;0
11;00;236;0.9;18.7;DMN;S2b;#FFFF00;173;0.2
12;00;244;1.6;19.3;DMN;S2b;#FFFF00;196;0.5
13;00;258;2.2;19.5;DMN;S2;#FFFF00;228;0
14;00;259;2.7;19.8;DMN;S2;#FFFF00;336;0.1
15;00;264;3.2;19.8;DMN;S2;#FFFF00;472;0.1
16;00;261;3.4;19.4;DMN;S2;#FFFF00;482;0
17;00;262;3;18.9;DMN;S2;#FFFF00;395;0
18;00;276;2.4;17.6;DMN;S2;#FFFF00;230;0
19;00;283;1.9;15.9;DMN;S2b;#FFFF00;34;0
20;00;275;1.3;14.9;DMN;S2b;#FFFF00;0;0
21;00;269;1;14.3;DMN;S2b;#FFFF00;0;0
22;00;277;0.6;14;DMN;S2b;#FFFF00;0;0
23;00;340;0.4;13.8;DMN;S3;#FFAF00;0;0
