heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;1.9;9.9;DMN;S1;#00FF00;0;0
01;00;62;1.7;9.6;DMN;S1;#00FF00;0;0
02;00;77;1.5;9.2;DMN;S1;#00FF00;0;0
03;00;92;1.4;8.8;DMN;S1;#00FF00;0;0
04;00;107;1.4;8.3;DMN;S2b;#FFFF00;0;0
05;00;113;1.5;8;DMN;S2b;#FFFF00;0;0
06;00;108;1.5;7.6;DMN;S2b;#FFFF00;0;0
07;00;108;1.5;7.8;DMN;S2b;#FFFF00;0;0
08;00;114;1.6;7.7;DMN;S2b;#FFFF00;0;0
09;00;115;1.6;9.2;DMN;S2b;#FFFF00;70;0
10;00;101;1.3;11.7;DMN;S1;#00FF00;248;0
11;00;88;2;12.9;DMN;S1;#00FF00;437;0.1
12;00;62;2.2;14.2;DMN;S1;#00FF00;530;0
13;00;41;3.5;15.7;DMN;S1;#00FF00;143;0
14;00;52;4.2;15.8;DMN;S1;#00FF00;140;0
15;00;63;3.8;15.9;DMN;S1;#00FF00;190;0
16;00;51;3.7;15.8;DMN;S1;#00FF00;127;0.1
17;00;43;3.5;15.4;DMN;S1;#00FF00;234;0
18;00;35;3.7;14.1;DMN;S1;#00FF00;51;0
19;00;28;3.6;12.6;DMN;S1;#00FF00;0;0
20;00;29;3.6;11.7;DMN;S1;#00FF00;0;0
21;00;43;3.3;11.4;DMN;S1;#00FF00;0;0
22;00;59;2.5;10.8;DMN;S1;#00FF00;0;0
23;00;71;1.9;9.4;DMN;S1;#00FF00;0;0
