heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;4.8;20.2;DMN;S1;#00FF00;0;0
01;00;59;4.2;20.1;DMN;S1;#00FF00;0;0
02;00;56;3.9;20;DMN;S1;#00FF00;0;0
03;00;51;3.9;20;DMN;S1;#00FF00;0;0
04;00;54;4;20;DMN;S1;#00FF00;0;0
05;00;58;3.8;19.9;DMN;S1;#00FF00;0;0
06;00;60;3.5;19.7;DMN;S1;#00FF00;0;0
07;00;61;3.4;19.5;DMN;S1;#00FF00;0;0
08;00;63;3.6;20.4;DMN;S1;#00FF00;174;0
09;00;62;3.5;22.5;DMN;S1;#00FF00;374;0
10;00;52;3.4;25.1;DMN;S1;#00FF00;545;0
11;00;37;3.5;27.7;DMN;S1;#00FF00;675;0
