heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;1;14;DMN;S1;#00FF00;0;0
01;00;125;1.2;13.5;DMN;S2b;#FFFF00;0;0
02;00;119;1.4;13.3;DMN;S2b;#FFFF00;0;0
03;00;88;1.5;14.1;DMN;S1;#00FF00;0;0
04;00;69;2.5;14.6;DMN;S1;#00FF00;0;0
05;00;67;3.1;14.7;DMN;S1;#00FF00;0;0
06;00;62;3.4;14.7;DMN;S1;#00FF00;0;0
07;00;57;3.4;14.7;DMN;S1;#00FF00;5;0
08;00;55;3.7;15.4;DMN;S1;#00FF00;60;0
09;00;50;4.2;16.9;DMN;S1;#00FF00;106;0
10;00;46;4.4;18.6;DMN;S1;#00FF00;166;0
11;00;41;4.5;20.1;DMN;S1;#00FF00;740;0
12;00;32;4.4;21.4;DMN;S1;#00FF00;272;0
13;00;22;4.8;22.9;DMN;S1;#00FF00;867;0
14;00;12;6;23.8;DMN;S1;#00FF00;847;0
15;00;6;7.8;23.2;DMN;S1;#00FF00;771;0
16;00;9;8.6;21.2;DMN;S1;#00FF00;646;0
17;00;14;8.6;19.4;DMN;S1;#00FF00;479;0
18;00;20;8.3;18;DMN;S1;#00FF00;282;0
19;00;26;7.7;16.7;DMN;S1;#00FF00;68;0
20;00;31;7.3;15.9;DMN;S1;#00FF00;0;0
21;00;35;7.2;15.5;DMN;S1;#00FF00;0;0
22;00;39;7.2;15.2;DMN;S1;#00FF00;0;0
23;00;41;7.2;14.9;DMN;S1;#00FF00;0;0
