heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;3.9;11.2;DMN;S1;#00FF00;0;0
01;00;69;3.7;10.6;DMN;S1;#00FF00;0;0
02;00;68;3.4;9.7;DMN;S1;#00FF00;0;0
03;00;67;3.3;9;DMN;S1;#00FF00;0;0
04;00;66;3.4;8.5;DMN;S1;#00FF00;0;0
05;00;65;3.5;8;DMN;S1;#00FF00;0;0
06;00;69;3.7;7.6;DMN;S1;#00FF00;0;0
07;00;71;3.7;7.1;DMN;S1;#00FF00;0;0
08;00;74;3.7;7;DMN;S1;#00FF00;0;0
09;00;70;3.6;7.9;DMN;S1;#00FF00;118;0
10;00;68;3.5;10.7;DMN;S1;#00FF00;286;0
11;00;74;5.2;13.9;DMN;S1;#00FF00;420;0
12;00;66;5.6;15.7;DMN;S1;#00FF00;509;0
13;00;62;5.9;16.8;DMN;S1;#00FF00;548;0
14;00;57;5.9;17.6;DMN;S1;#00FF00;534;0
15;00;51;5.8;18.4;DMN;S1;#00FF00;469;0
16;00;46;5.8;18.8;DMN;S1;#00FF00;356;0
17;00;45;5.7;18.2;DMN;S1;#00FF00;203;0
18;00;48;5.4;16.6;DMN;S1;#00FF00;21;0
19;00;51;4.9;15;DMN;S1;#00FF00;0;0
20;00;53;4.9;13.7;DMN;S1;#00FF00;0;0
21;00;54;5;12.6;DMN;S1;#00FF00;0;0
22;00;60;5.2;11.7;DMN;S1;#00FF00;0;0
23;00;66;5.2;11;DMN;S1;#00FF00;0;0
