heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;0;2;18.2;DMN;S1;#00FF00;0;0
01;00;1;1.9;18.1;DMN;S1;#00FF00;0;0
02;00;360;1.7;18;DMN;S1;#00FF00;0;0
03;00;360;1.6;17.8;DMN;S1;#00FF00;0;0
04;00;1;1.5;17.6;DMN;S1;#00FF00;0;0
05;00;9;1.4;17.5;DMN;S1;#00FF00;0;0
06;00;12;1.4;17.2;DMN;S1;#00FF00;0;0
07;00;18;1.6;17.6;DMN;S1;#00FF00;50;0
08;00;17;1.7;18.6;DMN;S1;#00FF00;143;0
09;00;5;1.8;19.9;DMN;S1;#00FF00;221;0
10;00;343;2.4;21.7;DMN;S1;#00FF00;683;0
11;00;327;3.9;23.3;DMN;S1;#00FF00;813;0
12;00;325;5.3;24.1;DMN;S1;#00FF00;895;0
13;00;323;5.7;24.4;DMN;S1;#00FF00;926;0
14;00;321;5.7;24.5;DMN;S1;#00FF00;901;0
15;00;321;6.5;23.9;DMN;S1;#00FF00;824;0
16;00;328;6.2;22.8;DMN;S1;#00FF00;699;0
17;00;333;6.1;21.7;DMN;S1;#00FF00;535;0
18;00;343;5.3;20.5;DMN;S1;#00FF00;343;0
19;00;352;4.7;19.3;DMN;S1;#00FF00;136;0
20;00;0;4.1;18.2;DMN;S1;#00FF00;0;0
21;00;12;3.6;17.6;DMN;S1;#00FF00;0;0
22;00;26;3;17.1;DMN;S1;#00FF00;0;0
23;00;28;2.2;16.7;DMN;S1;#00FF00;0;0
