heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;324;5.8;23;DMN;S1;#00FF00;858;0
13;00;327;6.4;22.8;DMN;S1;#00FF00;892;0
14;00;333;6.8;23;DMN;S1;#00FF00;869;0
15;00;336;7;23.1;DMN;S1;#00FF00;792;0
16;00;342;7.2;22.4;DMN;S1;#00FF00;666;0
17;00;348;6.6;21.4;DMN;S1;#00FF00;499;0
18;00;354;6.1;20.3;DMN;S1;#00FF00;303;0
19;00;360;5.1;18.8;DMN;S1;#00FF00;91;0
20;00;8;4.2;17.9;DMN;S1;#00FF00;0;0
21;00;16;3.4;17.5;DMN;S1;#00FF00;0;0
22;00;10;3.1;17.2;DMN;S1;#00FF00;0;0
23;00;13;2.3;17;DMN;S1;#00FF00;0;0
