heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;3.4;14.7;DMN;S1;#00FF00;0;0
01;00;66;2.2;13.9;DMN;S1;#00FF00;0;0
02;00;61;2.1;13.3;DMN;S1;#00FF00;0;0
03;00;51;1.8;12.7;DMN;S1;#00FF00;0;0
04;00;51;1.7;12.3;DMN;S1;#00FF00;0;0
05;00;65;2;11.9;DMN;S1;#00FF00;0;0
06;00;78;2.3;11.7;DMN;S1;#00FF00;0;0
07;00;84;2.3;11.3;DMN;S1;#00FF00;0;0
08;00;81;2.4;11.2;DMN;S1;#00FF00;9;0
09;00;77;3.4;13.1;DMN;S1;#00FF00;196;0
10;00;74;4.2;15.7;DMN;S1;#00FF00;355;0
11;00;69;4.8;17.6;DMN;S1;#00FF00;476;0
12;00;65;4.8;18.6;DMN;S1;#00FF00;550;0
13;00;61;4.5;19.4;DMN;S1;#00FF00;571;0
14;00;52;4.2;20.4;DMN;S1;#00FF00;539;0
15;00;45;4;21.4;DMN;S1;#00FF00;456;0
16;00;39;4.5;21.7;DMN;S1;#00FF00;327;0
17;00;37;4.8;20.8;DMN;S1;#00FF00;162;0
18;00;39;5;18.9;DMN;S1;#00FF00;0;0
19;00;42;4.7;17.4;DMN;S1;#00FF00;0;0
20;00;43;4.8;16.3;DMN;S1;#00FF00;0;0
21;00;48;5;15.3;DMN;S1;#00FF00;0;0
22;00;54;4.9;14.6;DMN;S1;#00FF00;0;0
23;00;57;4.8;13.9;DMN;S1;#00FF00;0;0
