heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;2.8;14.5;DMN;S1;#00FF00;0;0
01;00;82;2.8;13.9;DMN;S1;#00FF00;0;0
02;00;86;2.7;13.3;DMN;S1;#00FF00;0;0
03;00;97;2.6;12.8;DMN;S1;#00FF00;0;0
04;00;96;2.4;12.3;DMN;S1;#00FF00;0;0
05;00;88;2.3;12;DMN;S1;#00FF00;0;0
06;00;85;2.3;11.6;DMN;S1;#00FF00;0;0
07;00;84;2.4;11.5;DMN;S1;#00FF00;0;0
08;00;84;2.6;11.8;DMN;S1;#00FF00;17;0
09;00;77;2.4;15.3;DMN;S1;#00FF00;223;0
10;00;74;1.8;19.1;DMN;S1;#00FF00;405;0
11;00;86;2.6;23.6;DMN;S1;#00FF00;551;0
12;00;73;4.4;26.4;DMN;S1;#00FF00;651;0
13;00;71;4.6;27.9;DMN;S1;#00FF00;698;0
14;00;69;3.8;28.8;DMN;S1;#00FF00;689;0
15;00;59;3;29.2;DMN;S1;#00FF00;625;0
16;00;41;3.1;29.1;DMN;S1;#00FF00;510;0
17;00;29;3.8;28.1;DMN;S1;#00FF00;352;0
18;00;23;4.9;25.9;DMN;S1;#00FF00;161;0
19;00;27;5.1;23;DMN;S1;#00FF00;0;0
20;00;36;4.9;20.9;DMN;S1;#00FF00;0;0
21;00;45;4.5;19.2;DMN;S1;#00FF00;0;0
22;00;57;4.2;17.7;DMN;S1;#00FF00;0;0
23;00;70;3.7;16.3;DMN;S1;#00FF00;0;0
