heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;1.4;16.7;DMN;S1;#00FF00;0;0
01;00;36;1.2;16.4;DMN;S1;#00FF00;0;0
02;00;31;1;16;DMN;S2;#FFFF00;0;0
03;00;17;1.1;15.6;DMN;S1;#00FF00;0;0
04;00;19;1.1;15.2;DMN;S1;#00FF00;0;0
05;00;38;1;14.9;DMN;S2;#FFFF00;0;0
06;00;61;1;14.8;DMN;S1;#00FF00;0;0
07;00;70;1.5;15.9;DMN;S1;#00FF00;127;0
08;00;59;1.9;17.3;DMN;S1;#00FF00;302;0
09;00;48;1.9;18.8;DMN;S1;#00FF00;439;0
10;00;22;2.1;20.8;DMN;S1;#00FF00;647;0
11;00;345;2.9;22.9;DMN;S1;#00FF00;825;0
12;00;328;4.6;24.3;DMN;S1;#00FF00;908;0
13;00;334;6.2;24.9;DMN;S1;#00FF00;937;0
14;00;337;7.1;24.6;DMN;S1;#00FF00;914;0
15;00;339;7.1;24;DMN;S1;#00FF00;838;0
16;00;344;6.9;23.4;DMN;S1;#00FF00;715;0
17;00;352;7;22.5;DMN;S1;#00FF00;554;0
18;00;360;6.8;21;DMN;S1;#00FF00;365;0
19;00;7;6.5;19.3;DMN;S1;#00FF00;162;0
20;00;14;6;17.6;DMN;S1;#00FF00;0;0
21;00;22;5.6;16.8;DMN;S1;#00FF00;0;0
22;00;30;4.9;16.3;DMN;S1;#00FF00;0;0
23;00;36;4.2;16;DMN;S1;#00FF00;0;0
