heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;41;3.7;31.1;DMN;S1;#00FF00;821;0
13;00;21;3.4;31.4;DMN;S1;#00FF00;853;0
14;00;13;4.3;31.9;DMN;S1;#00FF00;828;0
15;00;7;5;31.4;DMN;S1;#00FF00;748;0
16;00;2;5.7;29.9;DMN;S1;#00FF00;618;0
17;00;7;6.2;27.5;DMN;S1;#00FF00;448;0
18;00;13;6.2;25.2;DMN;S1;#00FF00;248;0
19;00;27;5.7;23.4;DMN;S1;#00FF00;33;0
20;00;37;5;22.5;DMN;S1;#00FF00;0;0
21;00;47;4.6;22.1;DMN;S1;#00FF00;0;0
22;00;50;4;21.8;DMN;S1;#00FF00;0;0
23;00;54;3.7;21.5;DMN;S1;#00FF00;0;0
