heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;5.6;20.6;DMN;S1;#00FF00;0;0
01;00;61;4.5;20.2;DMN;S1;#00FF00;0;0
02;00;66;3.8;19.8;DMN;S1;#00FF00;0;0
03;00;54;3.8;19.5;DMN;S1;#00FF00;0;0
04;00;46;4.2;19.1;DMN;S1;#00FF00;0;0
05;00;47;4.6;18.8;DMN;S1;#00FF00;0;0
06;00;50;4.5;18.5;DMN;S1;#00FF00;0;0
07;00;51;4.1;19.3;DMN;S1;#00FF00;148;0
08;00;46;4;21.5;DMN;S1;#00FF00;351;0
09;00;36;4.1;24.4;DMN;S1;#00FF00;540;0
10;00;27;4.5;27.3;DMN;S1;#00FF00;704;0
11;00;20;5.2;29.8;DMN;S1;#00FF00;831;0
