heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;175;1.6;13.3;DMN;S3b;#FFAF00;0;0
01;00;163;1.8;13;DMN;S3b;#FFAF00;0;0
02;00;155;2.1;12.8;DMN;S3b;#FFAF00;0;0
03;00;147;2.1;12.7;DMN;S3b;#FFAF00;0;0
04;00;139;2.1;12.6;DMN;S2;#FFFF00;0;0
05;00;131;2;12.4;DMN;S2b;#FFFF00;0;0
06;00;124;2;12.3;DMN;S2b;#FFFF00;0;0
07;00;118;2;12.7;DMN;S2b;#FFFF00;39;0
08;00;113;1.5;15.1;DMN;S2b;#FFFF00;198;0
09;00;90;1.4;17.8;DMN;S1;#00FF00;481;0
10;00;27;1.1;19.6;DMN;S1;#00FF00;653;0
11;00;339;2;21.9;DMN;S1;#00FF00;786;0
12;00;321;3.4;23.7;DMN;S1;#00FF00;872;0
13;00;318;4.9;24.3;DMN;S1;#00FF00;754;0
14;00;323;6.2;24.1;DMN;S1;#00FF00;774;0
15;00;331;6.7;23.4;DMN;S1;#00FF00;737;0
16;00;340;6.7;22.6;DMN;S1;#00FF00;677;0
17;00;351;6.7;21.5;DMN;S1;#00FF00;511;0
18;00;360;6.7;20;DMN;S1;#00FF00;316;0
19;00;13;6.4;18.3;DMN;S1;#00FF00;105;0
20;00;27;6.2;17.1;DMN;S1;#00FF00;0;0
21;00;35;6.3;16.5;DMN;S1;#00FF00;0;0
22;00;38;6.5;16.2;DMN;S1;#00FF00;0;0
23;00;42;6.5;15.9;DMN;S1;#00FF00;0;0
