heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;95;2.4;11.9;DMN;S1;#00FF00;0;0
01;00;100;2.6;11.5;DMN;S1;#00FF00;0;0
02;00;102;2.7;11.2;DMN;S2;#FFFF00;0;0
03;00;105;2.7;11.1;DMN;S2;#FFFF00;0;0
04;00;109;2.7;11;DMN;S2;#FFFF00;0;0
05;00;114;2.7;10.9;DMN;S2;#FFFF00;0;0
06;00;122;2.8;10.7;DMN;S2;#FFFF00;0;0
07;00;125;2.7;10.4;DMN;S2;#FFFF00;0;0
08;00;124;2.8;10.2;DMN;S2;#FFFF00;0;0
09;00;121;2.6;12;DMN;S2;#FFFF00;125;0
10;00;117;1.9;15.2;DMN;S2b;#FFFF00;288;0
11;00;173;1;18.6;DMN;S3b;#FFAF00;414;0
