heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;121;1.8;8.4;DMN;S2b;#FFFF00;0;0
01;00;117;1.8;8.1;DMN;S2b;#FFFF00;0;0
02;00;118;1.9;7.7;DMN;S2b;#FFFF00;0;0
03;00;126;2.3;7.6;DMN;S2;#FFFF00;0;0
04;00;127;2.8;7.6;DMN;S2;#FFFF00;0;0
05;00;123;2.6;7.5;DMN;S2;#FFFF00;0;0
06;00;119;2.4;7.5;DMN;S2;#FFFF00;0;0
07;00;119;2.4;7.4;DMN;S2;#FFFF00;0;0
08;00;123;2.4;7.3;DMN;S2;#FFFF00;0;0
09;00;128;2.3;9.1;DMN;S2;#FFFF00;123;0
10;00;128;1.9;12.4;DMN;S2b;#FFFF00;286;0
11;00;131;1.2;15.9;DMN;S2b;#FFFF00;413;0
