heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;5.9;14.7;DMN;S1;#00FF00;0;0
01;00;78;4.1;13.2;DMN;S1;#00FF00;0;0
02;00;77;4.5;13.2;DMN;S1;#00FF00;0;0
03;00;79;3.5;12.9;DMN;S1;#00FF00;0;0
04;00;86;3.1;12.5;DMN;S1;#00FF00;0;0
05;00;94;2.9;12.5;DMN;S1;#00FF00;0;0
06;00;99;2.6;12.6;DMN;S1;#00FF00;0;0
07;00;107;2.5;12.7;DMN;S2;#FFFF00;0;0
08;00;111;2.3;13.5;DMN;S2;#FFFF00;38;0
09;00;103;2;17.1;DMN;S2;#FFFF00;244;0
10;00;90;0.7;20.8;DMN;S2;#FFFF00;426;0
11;00;258;2;25.1;DMN;S2b;#FFFF00;573;0
12;00;253;3.6;26;DMN;S2;#FFFF00;672;0
13;00;253;3.9;25.8;DMN;S2;#FFFF00;719;0
14;00;254;3.3;26.1;DMN;S2;#FFFF00;710;0
15;00;253;2.9;26.6;DMN;S2;#FFFF00;645;0
16;00;254;3;26;DMN;S2;#FFFF00;528;0
17;00;253;2.9;23.3;DMN;S2;#FFFF00;369;0
18;00;241;2.2;20.4;DMN;S2;#FFFF00;177;0
19;00;208;1.7;18.6;DMN;S3b;#FFAF00;0;0
20;00;191;1.5;17.5;DMN;S3b;#FFAF00;0;0
21;00;223;1.3;16.3;DMN;S2b;#FFFF00;0;0
22;00;262;1.6;15;DMN;S2b;#FFFF00;0;0
23;00;231;1.2;13.9;DMN;S2b;#FFFF00;0;0
