heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;3.1;11.8;DMN;S1;#00FF00;0;0
01;00;60;2.8;11.5;DMN;S1;#00FF00;0;0
02;00;69;2.2;10.7;DMN;S1;#00FF00;0;0
03;00;57;1.6;9.9;DMN;S1;#00FF00;0;0
04;00;42;2.4;10.6;DMN;S1;#00FF00;0;0.1
05;00;57;2.9;11.1;DMN;S1;#00FF00;0;0.2
06;00;69;2.5;11.3;DMN;S1;#00FF00;0;0
07;00;65;2.2;10.9;DMN;S1;#00FF00;0;0
08;00;51;2.2;10.1;DMN;S1;#00FF00;0;0
09;00;45;2.4;11.3;DMN;S1;#00FF00;38;0
10;00;41;3.4;13;DMN;S1;#00FF00;328;0
11;00;31;4.2;14.1;DMN;S1;#00FF00;470;0
12;00;27;5.4;13.7;DMN;S1;#00FF00;249;0.5
13;00;34;6.5;13.5;DMN;S1;#00FF00;380;0.3
14;00;32;6.7;14.7;DMN;S1;#00FF00;350;0
15;00;29;7.4;15.5;DMN;S1;#00FF00;164;0
16;00;29;7.7;15.6;DMN;S1;#00FF00;429;0
17;00;24;8.1;14.8;DMN;S1;#00FF00;276;0
18;00;26;7.9;13.3;DMN;S1;#00FF00;90;0
19;00;33;7.2;12.2;DMN;S1;#00FF00;0;0
20;00;39;6.4;11.4;DMN;S1;#00FF00;0;0
21;00;44;5.7;10.6;DMN;S1;#00FF00;0;0
22;00;44;5.5;9.9;DMN;S1;#00FF00;0;0
23;00;48;5.5;9.4;DMN;S1;#00FF00;0;0
