heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;26;2.6;16.9;DMN;S1;#00FF00;0;0
01;00;17;2.5;16.6;DMN;S1;#00FF00;0;0
02;00;27;2.4;16.5;DMN;S1;#00FF00;0;0
03;00;42;2.2;16.5;DMN;S1;#00FF00;0;0
04;00;36;2.1;16.5;DMN;S1;#00FF00;0;0
05;00;32;2.1;16.6;DMN;S1;#00FF00;0;0
06;00;26;1.9;16.6;DMN;S1;#00FF00;0;0
07;00;19;1.9;16.7;DMN;S1;#00FF00;9;0
08;00;19;1.9;17.3;DMN;S1;#00FF00;222;0
09;00;27;1.8;18.4;DMN;S1;#00FF00;426;0
10;00;9;2.1;20.3;DMN;S1;#00FF00;602;0
11;00;351;2.7;22.6;DMN;S1;#00FF00;743;0
