heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;33;1.1;13.7;DMN;S1;#00FF00;0;0
01;00;80;1.2;13.1;DMN;S1;#00FF00;0;0
02;00;83;2;13;DMN;S1;#00FF00;0;0
03;00;68;2.2;13;DMN;S1;#00FF00;0;0
04;00;63;3;13.1;DMN;S1;#00FF00;0;0
05;00;56;2.7;13.2;DMN;S1;#00FF00;0;0
06;00;40;2.9;13;DMN;S1;#00FF00;0;0
07;00;36;2.7;12.9;DMN;S1;#00FF00;5;0
08;00;34;2.3;14.1;DMN;S1;#00FF00;221;0
09;00;21;2.6;16.8;DMN;S1;#00FF00;424;0
10;00;28;3.1;19.5;DMN;S1;#00FF00;601;0
11;00;4;2.8;21.8;DMN;S1;#00FF00;740;0
12;00;340;3.8;23.4;DMN;S1;#00FF00;830;0
13;00;332;4.7;24;DMN;S1;#00FF00;867;0
14;00;331;5.5;23.5;DMN;S1;#00FF00;847;0
15;00;332;5.5;23.1;DMN;S1;#00FF00;771;0
16;00;333;5.5;22.5;DMN;S1;#00FF00;646;0
17;00;339;5.1;21.5;DMN;S1;#00FF00;479;0
18;00;347;4.6;20.5;DMN;S1;#00FF00;282;0
19;00;352;4.4;18.6;DMN;S1;#00FF00;68;0
20;00;6;3.8;17.1;DMN;S1;#00FF00;0;0
21;00;21;3.1;16.2;DMN;S1;#00FF00;0;0
22;00;22;2.6;15.4;DMN;S1;#00FF00;0;0
23;00;15;2.2;14.7;DMN;S1;#00FF00;0;0
