heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;1.7;19.6;DMN;S1;#00FF00;0;0
01;00;44;1.5;19.4;DMN;S1;#00FF00;0;0
02;00;32;1.7;19.3;DMN;S1;#00FF00;0;0
03;00;29;1.8;18.9;DMN;S1;#00FF00;0;0
04;00;30;1.8;18.4;DMN;S1;#00FF00;0;0
05;00;33;1.7;18;DMN;S1;#00FF00;0;0
06;00;41;1.6;17.7;DMN;S1;#00FF00;0;0
07;00;52;1.6;17.4;DMN;S1;#00FF00;0;0
08;00;56;1.9;18.7;DMN;S1;#00FF00;84;0
09;00;49;2.2;20.9;DMN;S1;#00FF00;242;0
10;00;34;2;23.5;DMN;S1;#00FF00;345;0
11;00;2;2.1;26.4;DMN;S1;#00FF00;682;0
12;00;340;2.9;28.6;DMN;S1;#00FF00;734;0
13;00;334;4.2;29.8;DMN;S1;#00FF00;781;0
14;00;337;5.3;30;DMN;S1;#00FF00;755;0
15;00;341;5.8;29.1;DMN;S1;#00FF00;670;0
16;00;346;5.5;28;DMN;S1;#00FF00;535;0
17;00;354;5;26.7;DMN;S1;#00FF00;359;0
18;00;7;4.5;25;DMN;S1;#00FF00;157;0
19;00;22;3.9;23.2;DMN;S1;#00FF00;0;0
20;00;37;3.8;22.1;DMN;S1;#00FF00;0;0
21;00;46;3.8;21.3;DMN;S1;#00FF00;0;0
22;00;49;3.9;20.7;DMN;S1;#00FF00;0;0
23;00;52;3.8;20.3;DMN;S1;#00FF00;0;0
