heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;154;1.1;22.7;DMN;S2;#FFFF00;0;0
01;00;152;1.1;22;DMN;S2;#FFFF00;0;0
02;00;162;0.9;21.6;DMN;S3;#FFAF00;0;0
03;00;169;1.3;21.5;DMN;S2;#FFFF00;0;0
04;00;174;2;21.7;DMN;S2;#FFFF00;0;0
05;00;169;2.3;21.7;DMN;S2;#FFFF00;0;0
06;00;181;2.2;21.5;DMN;S2;#FFFF00;0;0
07;00;193;2;21.3;DMN;S2;#FFFF00;0;0
08;00;180;2.1;22;DMN;S2;#FFFF00;136;0
09;00;198;3.2;25;DMN;S2;#FFFF00;333;0
10;00;218;3.6;28.1;DMN;S2;#FFFF00;500;0
11;00;237;3.3;30.1;DMN;S2;#FFFF00;626;0
12;00;245;3.3;31.4;DMN;S2;#FFFF00;702;0
13;00;247;3.3;32.9;DMN;S2;#FFFF00;724;0
14;00;248;3.1;33.7;DMN;S2;#FFFF00;688;0
15;00;262;3.5;33.4;DMN;S2;#FFFF00;599;0
16;00;263;4.4;28.8;DMN;S1;#00FF00;461;0
17;00;252;2.9;28.5;DMN;S2;#FFFF00;285;0
18;00;275;2.7;26.6;DMN;S2;#FFFF00;83;0
19;00;227;1.9;25.6;DMN;S2;#FFFF00;0;0
20;00;196;2.1;25.2;DMN;S2;#FFFF00;0;0
21;00;175;2;24.6;DMN;S2;#FFFF00;0;0
22;00;160;1.6;24;DMN;S2;#FFFF00;0;0
23;00;132;1.5;23.5;DMN;S2;#FFFF00;0;0
