heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;2.5;9;DMN;S1;#00FF00;0;0
01;00;78;2.6;8.7;DMN;S1;#00FF00;0;0
02;00;85;2.5;8.5;DMN;S1;#00FF00;0;0
03;00;96;2.4;8.4;DMN;S1;#00FF00;0;0
04;00;100;2.1;8.3;DMN;S1;#00FF00;0;0
05;00;97;1.8;8.2;DMN;S1;#00FF00;0;0
06;00;102;1.8;8.1;DMN;S2b;#FFFF00;0;0
07;00;111;1.8;7.9;DMN;S2b;#FFFF00;0;0
08;00;117;1.9;7.6;DMN;S2b;#FFFF00;0;0
09;00;121;1.9;9;DMN;S2b;#FFFF00;119;0
10;00;122;1.8;13;DMN;S2b;#FFFF00;288;0
11;00;141;0.7;15.9;DMN;S2b;#FFFF00;422;0
12;00;252;1.8;18.2;DMN;S2b;#FFFF00;512;0
13;00;263;2.4;20.2;DMN;S2;#FFFF00;552;0
14;00;272;2.8;20.7;DMN;S2;#FFFF00;539;0
15;00;274;2.7;20.5;DMN;S2;#FFFF00;474;0
16;00;278;2.4;19.9;DMN;S2;#FFFF00;361;0
17;00;286;2;18.8;DMN;S2b;#FFFF00;209;0
18;00;306;1.4;16.2;DMN;S1;#00FF00;27;0
19;00;338;1.1;13.4;DMN;S1;#00FF00;0;0
20;00;12;1.2;11.4;DMN;S1;#00FF00;0;0
21;00;46;1.2;10.1;DMN;S1;#00FF00;0;0
22;00;75;1.4;9.2;DMN;S1;#00FF00;0;0
23;00;91;1.4;8.5;DMN;S1;#00FF00;0;0
