heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;2.6;10.7;DMN;S1;#00FF00;0;0
01;00;67;2.5;10.2;DMN;S1;#00FF00;0;0
02;00;78;2.2;9.7;DMN;S1;#00FF00;0;0
03;00;98;2;9.4;DMN;S1;#00FF00;0;0
04;00;102;1.9;9.2;DMN;S2b;#FFFF00;0;0
05;00;80;1.6;8.8;DMN;S1;#00FF00;0;0
06;00;94;1.6;8.8;DMN;S1;#00FF00;0;0
07;00;106;1.7;9;DMN;S2b;#FFFF00;0;0
08;00;122;2;9.7;DMN;S2b;#FFFF00;0;0
09;00;115;1.8;11.4;DMN;S2b;#FFFF00;47;0
10;00;104;1.3;13.5;DMN;S2b;#FFFF00;74;0
11;00;102;0.7;15.1;DMN;S2b;#FFFF00;433;0
12;00;333;1.1;17.1;DMN;S1;#00FF00;525;0
13;00;335;3.9;19.3;DMN;S1;#00FF00;142;0
14;00;346;5.2;19.3;DMN;S1;#00FF00;237;0
15;00;342;5.4;18.9;DMN;S1;#00FF00;492;0
16;00;346;5.8;18.1;DMN;S1;#00FF00;380;0
17;00;352;5.9;16.9;DMN;S1;#00FF00;227;0
18;00;360;5.6;15.2;DMN;S1;#00FF00;45;0
19;00;6;3.6;13.8;DMN;S1;#00FF00;0;0
20;00;13;1.9;12.1;DMN;S1;#00FF00;0;0
21;00;29;1;10.8;DMN;S1;#00FF00;0;0
22;00;42;0.6;10.4;DMN;S2;#FFFF00;0;0
23;00;24;0.3;10.1;DMN;S3;#FFAF00;0;0
