heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;144;2.2;25.3;DMN;S2;#FFFF00;580;0
13;00;150;1.6;27;DMN;S3b;#FFAF00;600;0
14;00;125;1.5;27.5;DMN;S2b;#FFFF00;565;0
15;00;121;2;28;DMN;S2b;#FFFF00;479;0
16;00;115;2.2;27.8;DMN;S2;#FFFF00;347;0
17;00;110;2.3;26.3;DMN;S2;#FFFF00;178;0
18;00;126;2.7;24.3;DMN;S2;#FFFF00;0;0
19;00;135;3.2;22.9;DMN;S2;#FFFF00;0;0.1
20;00;131;3.8;22.6;DMN;S2;#FFFF00;0;0
21;00;137;3.4;22.3;DMN;S2;#FFFF00;0;0
22;00;140;2.8;21.7;DMN;S2;#FFFF00;0;0
23;00;127;3.3;21.2;DMN;S2;#FFFF00;0;0.1
