heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;266;2.4;24.2;DMN;S2;#FFFF00;722;0
13;00;269;3.8;25.9;DMN;S2;#FFFF00;744;0
14;00;266;4.2;24.6;DMN;S1;#00FF00;710;0
15;00;272;3.4;23;DMN;S2;#FFFF00;621;0
16;00;270;2.5;22;DMN;S2;#FFFF00;484;0
17;00;255;1.8;21;DMN;S2b;#FFFF00;308;0
18;00;256;1;20.4;DMN;S2b;#FFFF00;105;0
19;00;265;0.6;19.9;DMN;S2b;#FFFF00;0;0
20;00;19;0.6;19.7;DMN;S2;#FFFF00;0;0
21;00;53;0.9;19.9;DMN;S2;#FFFF00;0;0
22;00;100;1.1;20.1;DMN;S1;#00FF00;0;0
23;00;65;1.7;20.4;DMN;S1;#00FF00;0;0
