heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;60;3.9;17.7;DMN;S1;#00FF00;514;0
13;00;54;3.6;18.6;DMN;S1;#00FF00;540;0
14;00;49;3.4;19.4;DMN;S1;#00FF00;513;0
15;00;46;3.6;20;DMN;S1;#00FF00;435;0
16;00;49;3.6;20.2;DMN;S1;#00FF00;312;0
17;00;38;3.7;19.5;DMN;S1;#00FF00;152;0
18;00;30;4.3;17.5;DMN;S1;#00FF00;0;0
19;00;38;4.5;16.1;DMN;S1;#00FF00;0;0
20;00;43;4.4;14.9;DMN;S1;#00FF00;0;0
21;00;43;4.4;14.1;DMN;S1;#00FF00;0;0
22;00;50;4.4;13.5;DMN;S1;#00FF00;0;0
23;00;60;4.4;13;DMN;S1;#00FF00;0;0
