heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;77;4.5;13.5;DMN;S1;#00FF00;0;0
01;00;87;3.1;12;DMN;S1;#00FF00;0;0
02;00;87;2.9;11.6;DMN;S1;#00FF00;0;0
03;00;76;3.1;11.3;DMN;S1;#00FF00;0;0
04;00;76;3.7;11.1;DMN;S1;#00FF00;0;0
05;00;81;4.5;11.6;DMN;S1;#00FF00;0;0
06;00;87;4;11.6;DMN;S1;#00FF00;0;0
07;00;93;3.1;11.3;DMN;S1;#00FF00;0;0
08;00;94;2.6;10.9;DMN;S1;#00FF00;0;0
09;00;90;2.4;12.8;DMN;S1;#00FF00;152;0
10;00;81;1.8;15.8;DMN;S1;#00FF00;328;0
11;00;67;1;19.7;DMN;S2;#FFFF00;470;0
12;00;149;0.7;23.6;DMN;S3b;#FFAF00;567;0
13;00;283;0.6;25.3;DMN;S2b;#FFFF00;612;0
14;00;307;1;27.1;DMN;S2;#FFFF00;604;0
15;00;299;1.4;28.1;DMN;S2b;#FFFF00;541;0
16;00;293;1.8;28.1;DMN;S2b;#FFFF00;429;0
17;00;301;1.8;26.8;DMN;S2b;#FFFF00;276;0
18;00;321;1.3;23.8;DMN;S1;#00FF00;90;0
19;00;350;0.8;19.9;DMN;S2;#FFFF00;0;0
20;00;124;0.4;17;DMN;S4;#FF0000;0;0
21;00;147;1.1;15.6;DMN;S3b;#FFAF00;0;0
22;00;135;1.5;14.5;DMN;S2b;#FFFF00;0;0
23;00;123;1.4;13.6;DMN;S2b;#FFFF00;0;0
