heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;3.6;12.5;DMN;S1;#00FF00;0;0
01;00;56;2.9;12.2;DMN;S1;#00FF00;0;0
02;00;68;2.8;12.3;DMN;S1;#00FF00;0;0
03;00;67;2.9;12.4;DMN;S1;#00FF00;0;0
04;00;62;2.9;12.3;DMN;S1;#00FF00;0;0
05;00;56;3.3;12.2;DMN;S1;#00FF00;0;0
06;00;54;3.6;11.8;DMN;S1;#00FF00;0;0
07;00;57;3.7;11.3;DMN;S1;#00FF00;0;0
08;00;64;3.7;11.1;DMN;S1;#00FF00;38;0
09;00;67;3.6;12.8;DMN;S1;#00FF00;244;0
10;00;63;3.4;15.7;DMN;S1;#00FF00;426;0
11;00;52;2.9;18.7;DMN;S1;#00FF00;573;0
