heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;2.3;13.3;DMN;S1;#00FF00;0;0
01;00;32;1.6;12.5;DMN;S1;#00FF00;0;0
02;00;47;1.2;11.8;DMN;S1;#00FF00;0;0
03;00;28;1.2;11;DMN;S1;#00FF00;0;0.1
04;00;28;1.7;11.1;DMN;S1;#00FF00;0;0
05;00;19;2.1;11.2;DMN;S1;#00FF00;0;0
06;00;44;1.8;11.3;DMN;S1;#00FF00;0;0
07;00;63;1.7;10.9;DMN;S1;#00FF00;0;0
08;00;53;1.3;10.4;DMN;S1;#00FF00;0;0
09;00;73;1.1;11;DMN;S1;#00FF00;68;0
10;00;76;1.3;13.5;DMN;S1;#00FF00;275;0
11;00;49;3;16.3;DMN;S1;#00FF00;114;0
12;00;40;3;18;DMN;S1;#00FF00;182;0
13;00;12;3.5;19.6;DMN;S1;#00FF00;327;0
14;00;358;4.9;20.5;DMN;S1;#00FF00;450;0
15;00;359;5.5;20.5;DMN;S1;#00FF00;498;0
16;00;358;5.6;20.5;DMN;S1;#00FF00;463;0
17;00;353;6.1;19.8;DMN;S1;#00FF00;414;0
18;00;357;5.9;18.6;DMN;S1;#00FF00;392;0
19;00;2;6;17.2;DMN;S1;#00FF00;198;0
20;00;8;5.9;15.5;DMN;S1;#00FF00;0;0
21;00;13;5;14.5;DMN;S1;#00FF00;0;0
22;00;23;4.2;13.8;DMN;S1;#00FF00;0;0
23;00;31;4.1;13.4;DMN;S1;#00FF00;0;0
