heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;6.2;19.6;DMN;S1;#00FF00;0;0
01;00;59;6.1;19.4;DMN;S1;#00FF00;0;0
02;00;55;5.9;19.2;DMN;S1;#00FF00;0;0
03;00;59;5.7;19;DMN;S1;#00FF00;0;0
04;00;58;5.4;19;DMN;S1;#00FF00;0;0
05;00;54;5.4;19.1;DMN;S1;#00FF00;0;0
06;00;66;5.4;19.3;DMN;S1;#00FF00;0;0
07;00;63;5.4;19.2;DMN;S1;#00FF00;0;0
08;00;58;5.5;19.8;DMN;S1;#00FF00;115;0
09;00;62;5.5;21.4;DMN;S1;#00FF00;310;0
10;00;63;5.4;23.7;DMN;S1;#00FF00;476;0
11;00;58;5.3;26.3;DMN;S1;#00FF00;600;0
12;00;53;5.1;28.8;DMN;S1;#00FF00;674;0
13;00;46;4.9;30.5;DMN;S1;#00FF00;694;0
14;00;31;5.2;31.2;DMN;S1;#00FF00;658;0
15;00;17;6.6;30.3;DMN;S1;#00FF00;568;0
16;00;17;7.4;28.3;DMN;S1;#00FF00;431;0
17;00;21;7.4;26.3;DMN;S1;#00FF00;256;0
18;00;25;7;24.2;DMN;S1;#00FF00;54;0
19;00;31;6.6;22.7;DMN;S1;#00FF00;0;0
20;00;39;6.1;21.7;DMN;S1;#00FF00;0;0
21;00;46;5.7;21;DMN;S1;#00FF00;0;0
22;00;52;5.3;20.5;DMN;S1;#00FF00;0;0
23;00;56;5.1;20;DMN;S1;#00FF00;0;0
