heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;1.1;9.6;DMN;S1;#00FF00;0;0
01;00;90;1.2;9.2;DMN;S1;#00FF00;0;0
02;00;84;0.9;8.8;DMN;S2;#FFFF00;0;0
03;00;106;1.4;8.7;DMN;S2b;#FFFF00;0;0
04;00;121;1.9;8.8;DMN;S2b;#FFFF00;0;0
05;00;108;1.8;8.6;DMN;S2b;#FFFF00;0;0
06;00;92;1.6;8.3;DMN;S1;#00FF00;0;0
07;00;77;1.5;8;DMN;S1;#00FF00;0;0
08;00;51;1.5;7.9;DMN;S1;#00FF00;55;0
09;00;56;1.7;10.1;DMN;S1;#00FF00;218;0
10;00;64;1.5;12.9;DMN;S1;#00FF00;365;0
11;00;71;3;15.9;DMN;S1;#00FF00;479;0
