heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;292;0.6;18.9;DMN;S2b;#FFFF00;0;0
01;00;265;0.7;18.9;DMN;S2b;#FFFF00;0;0
02;00;277;0.6;19;DMN;S2b;#FFFF00;0;0
03;00;302;0.4;19;DMN;S4;#FF0000;0;0
04;00;259;0.3;19;DMN;S4;#FF0000;0;0
05;00;212;0.5;19.1;DMN;S3b;#FFAF00;0;0
06;00;210;0.9;19.2;DMN;S3b;#FFAF00;0;0
07;00;216;1.1;19.2;DMN;S2b;#FFFF00;3;0
08;00;223;1;19.6;DMN;S2b;#FFFF00;57;0
09;00;251;1.1;20.7;DMN;S2b;#FFFF00;108;0
10;00;261;1.7;22.4;DMN;S2b;#FFFF00;152;0
11;00;267;2.4;23.8;DMN;S2;#FFFF00;186;0
12;00;274;3.1;24.6;DMN;S2;#FFFF00;208;0
13;00;276;3.4;25;DMN;S2;#FFFF00;355;0
14;00;274;3.5;25;DMN;S2;#FFFF00;477;0
15;00;274;3.4;24.7;DMN;S2;#FFFF00;507;0
16;00;275;3.3;24.3;DMN;S2;#FFFF00;400;0
17;00;276;3;23.6;DMN;S2;#FFFF00;270;0
18;00;283;2.5;22.7;DMN;S2;#FFFF00;266;0
19;00;289;2;21.4;DMN;S2b;#FFFF00;52;0
20;00;288;1.3;20.5;DMN;S2b;#FFFF00;0;0
21;00;268;0.6;19.9;DMN;S2b;#FFFF00;0;0
22;00;222;0.7;19.8;DMN;S2b;#FFFF00;0;0
23;00;216;0.9;20;DMN;S2b;#FFFF00;0;0
