heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;4.2;17.3;DMN;S1;#00FF00;0;0
01;00;36;4;17.3;DMN;S1;#00FF00;0;0
02;00;41;3.8;17.3;DMN;S1;#00FF00;0;0
03;00;43;3.6;17.3;DMN;S1;#00FF00;0;0
04;00;43;3.4;17.2;DMN;S1;#00FF00;0;0
05;00;43;3.1;17.1;DMN;S1;#00FF00;0;0
06;00;42;3;17.1;DMN;S1;#00FF00;0;0
07;00;45;3;17.7;DMN;S1;#00FF00;153;0
08;00;48;3.1;19.2;DMN;S1;#00FF00;354;0
09;00;35;3.4;21.2;DMN;S1;#00FF00;543;0
10;00;12;3.6;22.9;DMN;S1;#00FF00;706;0
11;00;356;4.5;24.3;DMN;S1;#00FF00;833;0
12;00;351;5.6;25;DMN;S1;#00FF00;914;0
13;00;349;6.3;25.1;DMN;S1;#00FF00;945;0
14;00;349;6.8;24.8;DMN;S1;#00FF00;923;0
15;00;354;7;24.5;DMN;S1;#00FF00;849;0
16;00;359;6.9;23.8;DMN;S1;#00FF00;729;0
17;00;2;7;22.9;DMN;S1;#00FF00;571;0
18;00;5;6.8;21.5;DMN;S1;#00FF00;386;0
19;00;9;6.3;19.9;DMN;S1;#00FF00;186;0
20;00;15;5.7;18.6;DMN;S1;#00FF00;0;0
21;00;18;5.6;17.9;DMN;S1;#00FF00;0;0
22;00;23;5.2;17.6;DMN;S1;#00FF00;0;0
23;00;29;4.5;17.4;DMN;S1;#00FF00;0;0
