heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;227;6;20.7;DMN;S1;#00FF00;0;0.1
01;00;231;5.5;20.5;DMN;S1;#00FF00;0;0.6
02;00;239;4.6;20.2;DMN;S1;#00FF00;0;2.5
03;00;245;3.6;20.3;DMN;S2;#FFFF00;0;2.1
04;00;235;3.1;20.2;DMN;S2;#FFFF00;0;0.3
05;00;226;2.8;20.1;DMN;S2;#FFFF00;0;0.1
06;00;216;2.6;19.9;DMN;S2;#FFFF00;0;0
07;00;211;2.7;19.8;DMN;S3b;#FFAF00;0;0
08;00;210;2.8;20.1;DMN;S3b;#FFAF00;147;0
09;00;217;3.1;20.8;DMN;S2;#FFFF00;346;0.1
10;00;226;2.9;21.2;DMN;S2;#FFFF00;514;0.1
11;00;242;2.9;21.9;DMN;S2;#FFFF00;641;0.1
