heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;90;1;20.2;DMN;S1;#00FF00;560;0
13;00;323;0.6;21.3;DMN;S2;#FFFF00;605;0
14;00;307;1.4;22.8;DMN;S1;#00FF00;596;0
15;00;320;2.1;23.8;DMN;S1;#00FF00;534;0
16;00;330;3;24.2;DMN;S1;#00FF00;422;0
17;00;346;3.5;23.2;DMN;S1;#00FF00;268;0
18;00;9;3;21;DMN;S1;#00FF00;84;0
19;00;33;2.5;18.1;DMN;S1;#00FF00;0;0
20;00;51;2.3;15.8;DMN;S1;#00FF00;0;0
21;00;66;2.3;14.2;DMN;S1;#00FF00;0;0
22;00;74;1.9;12.8;DMN;S1;#00FF00;0;0
23;00;71;1.9;11.8;DMN;S1;#00FF00;0;0
