heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;297;4.5;22.2;DMN;S1;#00FF00;885;0
13;00;304;4.5;22.4;DMN;S1;#00FF00;892;0
14;00;308;4.9;23.1;DMN;S1;#00FF00;856;0
15;00;313;4.9;23.1;DMN;S1;#00FF00;779;0
16;00;320;4.8;22.9;DMN;S1;#00FF00;679;0
17;00;332;5;22.2;DMN;S1;#00FF00;526;0
18;00;344;4.9;21.1;DMN;S1;#00FF00;333;0
19;00;357;4.5;19.5;DMN;S1;#00FF00;125;0
20;00;6;4.2;18;DMN;S1;#00FF00;0;0
21;00;15;3.7;17;DMN;S1;#00FF00;0;0
22;00;26;2.9;16.5;DMN;S1;#00FF00;0;0
23;00;28;2.7;16.1;DMN;S1;#00FF00;0;0
