heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;23;3.5;24.8;DMN;S1;#00FF00;881;0
13;00;3;4.7;26.2;DMN;S1;#00FF00;913;0
14;00;359;6.4;26.8;DMN;S1;#00FF00;889;0
15;00;359;7.9;26;DMN;S1;#00FF00;811;0
16;00;1;8.5;24.4;DMN;S1;#00FF00;685;0
17;00;5;8.6;22.7;DMN;S1;#00FF00;520;0
18;00;10;8.6;20.9;DMN;S1;#00FF00;326;0
19;00;18;8;19.1;DMN;S1;#00FF00;116;0
20;00;28;7.3;18;DMN;S1;#00FF00;0;0
21;00;37;6.7;17.4;DMN;S1;#00FF00;0;0
22;00;43;6.3;16.9;DMN;S1;#00FF00;0;0
23;00;45;5.8;16.5;DMN;S1;#00FF00;0;0
