heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;2.8;14.6;DMN;S1;#00FF00;0;0
01;00;65;2.5;13.9;DMN;S1;#00FF00;0;0
02;00;70;2.3;13.4;DMN;S1;#00FF00;0;0
03;00;76;2.1;13.1;DMN;S1;#00FF00;0;0
04;00;87;1.9;12.8;DMN;S1;#00FF00;0;0
05;00;103;1.6;11.8;DMN;S2b;#FFFF00;0;0
06;00;106;1.7;11.7;DMN;S2b;#FFFF00;0;0
07;00;104;1.7;11.4;DMN;S2b;#FFFF00;0;0
08;00;106;1.8;11.3;DMN;S2b;#FFFF00;0;0
09;00;107;1.7;12.6;DMN;S2b;#FFFF00;122;0
10;00;101;1.5;16.2;DMN;S2b;#FFFF00;285;0
11;00;91;0.5;19;DMN;S3;#FFAF00;413;0
