heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;4.4;16.4;DMN;S1;#00FF00;0;0
01;00;65;4.2;16;DMN;S1;#00FF00;0;0
02;00;66;4.1;15.5;DMN;S1;#00FF00;0;0
03;00;67;4.1;15.1;DMN;S1;#00FF00;0;0
04;00;65;4.1;14.8;DMN;S1;#00FF00;0;0
05;00;63;4.2;14.6;DMN;S1;#00FF00;0;0
06;00;64;4.2;14.5;DMN;S1;#00FF00;0;0
07;00;66;4;14.5;DMN;S1;#00FF00;0;0
08;00;67;3.8;16.2;DMN;S1;#00FF00;202;0
09;00;58;4.4;19.4;DMN;S1;#00FF00;404;0
10;00;48;4.8;22.5;DMN;S1;#00FF00;578;0
11;00;40;4.6;25;DMN;S1;#00FF00;711;0
