heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;6;2;11.5;DMN;S1;#00FF00;0;0
01;00;14;1.9;11.1;DMN;S1;#00FF00;0;0
02;00;16;1.8;10.6;DMN;S1;#00FF00;0;0
03;00;20;1.9;10.3;DMN;S1;#00FF00;0;0
04;00;29;2.1;10.4;DMN;S1;#00FF00;0;0
05;00;38;3.2;11.1;DMN;S1;#00FF00;0;0
06;00;48;3.6;11.4;DMN;S1;#00FF00;0;0
07;00;54;3.7;11.2;DMN;S1;#00FF00;0;0
08;00;63;3.7;10.9;DMN;S1;#00FF00;0;0
09;00;69;3.6;11.9;DMN;S1;#00FF00;134;0
10;00;67;4;13.8;DMN;S1;#00FF00;295;0
11;00;57;5.2;15.4;DMN;S1;#00FF00;420;0
