heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;4;21.1;DMN;S1;#00FF00;0;0
01;00;67;3.9;20.6;DMN;S1;#00FF00;0;0
02;00;56;3.7;20.3;DMN;S1;#00FF00;0;0
03;00;53;4.4;20.1;DMN;S1;#00FF00;0;0
04;00;57;4.5;20.1;DMN;S1;#00FF00;0;0
05;00;61;4.3;20;DMN;S1;#00FF00;0;0
06;00;66;4.3;20;DMN;S1;#00FF00;0;0
07;00;65;4.2;21;DMN;S1;#00FF00;155;0
08;00;60;4;23.4;DMN;S1;#00FF00;355;0
09;00;60;4.2;26.9;DMN;S1;#00FF00;543;0
10;00;57;4.4;30.5;DMN;S1;#00FF00;706;0
