heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;4.3;20.8;DMN;S1;#00FF00;0;0
01;00;31;3.8;20.4;DMN;S1;#00FF00;0;0
02;00;29;3.5;20.2;DMN;S1;#00FF00;0;0
03;00;29;3.3;20.2;DMN;S1;#00FF00;0;0
04;00;29;3.1;20.5;DMN;S1;#00FF00;0;0
05;00;22;3;20.6;DMN;S1;#00FF00;0;0
06;00;18;3;20.6;DMN;S1;#00FF00;0;0
07;00;19;2.9;20.5;DMN;S1;#00FF00;11;0
08;00;19;2.9;21.1;DMN;S1;#00FF00;227;0
09;00;17;2.8;22.3;DMN;S1;#00FF00;430;0
10;00;4;2.4;23.8;DMN;S1;#00FF00;605;0
11;00;339;2.8;25.1;DMN;S1;#00FF00;741;0
12;00;324;4;26.2;DMN;S1;#00FF00;828;0
13;00;321;5.2;26.6;DMN;S1;#00FF00;861;0
14;00;323;5.7;26.3;DMN;S1;#00FF00;837;0
15;00;327;5.6;25.8;DMN;S1;#00FF00;759;0
16;00;331;5.4;25;DMN;S1;#00FF00;630;0
17;00;334;5.1;24;DMN;S1;#00FF00;461;0
18;00;339;4.8;22.6;DMN;S1;#00FF00;262;0
19;00;348;4.1;21.1;DMN;S1;#00FF00;47;0
20;00;358;3.5;20.4;DMN;S1;#00FF00;0;0
21;00;6;2.9;19.9;DMN;S1;#00FF00;0;0
22;00;17;2.1;19.4;DMN;S1;#00FF00;0;0
23;00;39;1.3;19;DMN;S1;#00FF00;0;0
