heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;223;1.5;18.8;DMN;S2b;#FFFF00;0;0
01;00;244;1.2;18.5;DMN;S2b;#FFFF00;0;0
02;00;270;1.5;18.1;DMN;S2b;#FFFF00;0;0
03;00;278;1.4;17.7;DMN;S2b;#FFFF00;0;0
04;00;272;1;17.5;DMN;S2b;#FFFF00;0;0
05;00;254;1;17.4;DMN;S2b;#FFFF00;0;0
06;00;250;1.2;17.3;DMN;S2b;#FFFF00;0;0
07;00;233;1.2;17.6;DMN;S2b;#FFFF00;150;0
08;00;244;1.4;18.4;DMN;S2b;#FFFF00;333;0
09;00;256;1.9;19.6;DMN;S2b;#FFFF00;469;0
10;00;267;2.2;20.9;DMN;S2;#FFFF00;677;0
11;00;273;2.6;22.7;DMN;S2;#FFFF00;830;0
12;00;281;3.5;24.5;DMN;S2;#FFFF00;914;0
13;00;282;4.4;25.2;DMN;S1;#00FF00;948;0
14;00;280;4.9;24.7;DMN;S1;#00FF00;929;0
15;00;279;4.7;24.1;DMN;S1;#00FF00;859;0
16;00;281;4.4;23.6;DMN;S1;#00FF00;742;0
17;00;285;4.3;22.7;DMN;S1;#00FF00;587;0
18;00;290;3.8;21.6;DMN;S2;#FFFF00;391;0
19;00;294;3.1;20.5;DMN;S2;#FFFF00;180;0
20;00;298;2.5;19.3;DMN;S2;#FFFF00;7;0
21;00;297;2;18.6;DMN;S2b;#FFFF00;0;0
22;00;288;1.5;18.3;DMN;S2b;#FFFF00;0;0
23;00;258;0.9;18.3;DMN;S2b;#FFFF00;0;0
