heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;213;7.5;15.9;DMN;S1;#00FF00;0;0
01;00;213;7.5;15.9;DMN;S1;#00FF00;0;0
02;00;214;7.8;15.9;DMN;S1;#00FF00;0;0
03;00;215;8.8;16;DMN;S1;#00FF00;0;0
04;00;214;9;16.2;DMN;S1;#00FF00;0;0
05;00;219;8.8;16.3;DMN;S1;#00FF00;0;0.2
06;00;221;9.1;16.2;DMN;S1;#00FF00;0;0
07;00;217;9.2;16.1;DMN;S1;#00FF00;0;0
08;00;219;9.6;16.4;DMN;S1;#00FF00;46;0
09;00;220;10.2;16.9;DMN;S1;#00FF00;253;0
10;00;220;10.8;17.6;DMN;S1;#00FF00;435;0
11;00;224;11.4;18.9;DMN;S1;#00FF00;581;0
12;00;227;11.5;19.6;DMN;S1;#00FF00;681;0
13;00;228;11.6;20.1;DMN;S1;#00FF00;728;0
14;00;229;11.3;20.4;DMN;S1;#00FF00;718;0
15;00;231;11.7;19.9;DMN;S1;#00FF00;652;0
16;00;230;12;18.9;DMN;S1;#00FF00;536;0
17;00;226;11.5;18.1;DMN;S1;#00FF00;376;0
18;00;222;10.8;17.4;DMN;S1;#00FF00;183;0
19;00;220;9.8;16.7;DMN;S1;#00FF00;0;0
20;00;216;9;16.6;DMN;S1;#00FF00;0;0
21;00;217;8.8;17;DMN;S1;#00FF00;0;0
22;00;221;8.8;16.7;DMN;S1;#00FF00;0;0
23;00;217;8.6;16.9;DMN;S1;#00FF00;0;0
