heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;3.1;21.4;DMN;S1;#00FF00;0;0
01;00;51;3;20.9;DMN;S1;#00FF00;0;0
02;00;48;2.8;20.4;DMN;S1;#00FF00;0;0
03;00;46;2.8;20;DMN;S1;#00FF00;0;0
04;00;53;2.9;19.6;DMN;S1;#00FF00;0;0
05;00;61;3;19.3;DMN;S1;#00FF00;0;0
06;00;64;3;19.1;DMN;S1;#00FF00;0;0
07;00;64;2.7;19.3;DMN;S1;#00FF00;179;0
08;00;63;3.2;21.4;DMN;S1;#00FF00;386;0
09;00;60;3.2;24.4;DMN;S1;#00FF00;594;0
10;00;47;3.1;27.7;DMN;S1;#00FF00;781;0
11;00;28;3.7;30.9;DMN;S1;#00FF00;925;0
