heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;359;1.8;13.9;DMN;S1;#00FF00;0;0
01;00;6;1.4;13.6;DMN;S1;#00FF00;0;0
02;00;5;1.3;13.5;DMN;S1;#00FF00;0;0
03;00;4;1.2;13.4;DMN;S1;#00FF00;0;0
04;00;5;1.1;13.2;DMN;S1;#00FF00;0;0
05;00;32;1.1;12.8;DMN;S1;#00FF00;0;0
06;00;107;0.7;12.3;DMN;S2b;#FFFF00;0;0
07;00;146;0.9;12.8;DMN;S2b;#FFFF00;48;0
08;00;153;1.1;14.9;DMN;S3b;#FFAF00;109;0
09;00;265;0.7;16.7;DMN;S2b;#FFFF00;157;0
10;00;307;2.2;17.6;DMN;S1;#00FF00;244;0.4
11;00;324;3.1;17.8;DMN;S1;#00FF00;193;0.2
