heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4.6;20.1;DMN;S1;#00FF00;0;0
01;00;56;4;19.7;DMN;S1;#00FF00;0;0
02;00;58;4.1;19.5;DMN;S1;#00FF00;0;0
03;00;56;4.1;19.3;DMN;S1;#00FF00;0;0
04;00;53;4;19.1;DMN;S1;#00FF00;0;0
05;00;48;4;18.9;DMN;S1;#00FF00;0;0
06;00;42;4.1;18.6;DMN;S1;#00FF00;0;0
07;00;43;4.3;19.1;DMN;S1;#00FF00;113;0
08;00;43;4.5;20.7;DMN;S1;#00FF00;316;0
09;00;39;4.5;22.9;DMN;S1;#00FF00;509;0
10;00;30;4.5;25.4;DMN;S1;#00FF00;678;0
11;00;18;4.9;27.5;DMN;S1;#00FF00;812;0
12;00;10;5.7;28.5;DMN;S1;#00FF00;901;0
13;00;6;6.4;28.5;DMN;S1;#00FF00;939;0
14;00;7;6.7;28.1;DMN;S1;#00FF00;924;0
15;00;9;6.8;27.8;DMN;S1;#00FF00;857;0
16;00;11;6.5;27.3;DMN;S1;#00FF00;742;0
17;00;15;6.2;26.4;DMN;S1;#00FF00;588;0
18;00;19;6;25.1;DMN;S1;#00FF00;404;0
19;00;24;5.7;23.4;DMN;S1;#00FF00;203;0
20;00;28;5.4;21.6;DMN;S1;#00FF00;0;0
21;00;32;5.3;20.5;DMN;S1;#00FF00;0;0
22;00;36;4.9;19.8;DMN;S1;#00FF00;0;0
23;00;38;4.6;19.3;DMN;S1;#00FF00;0;0
