heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;320;3.1;19;DMN;S1;#00FF00;0;0
01;00;322;2;18.9;DMN;S1;#00FF00;0;0
02;00;321;1.1;18.9;DMN;S1;#00FF00;0;0
03;00;303;1.2;18.9;DMN;S2b;#FFFF00;0;0
04;00;284;0.9;18.9;DMN;S2b;#FFFF00;0;0
05;00;256;1.1;19;DMN;S2b;#FFFF00;0;0
06;00;269;1.4;18.9;DMN;S2b;#FFFF00;0;0.1
07;00;303;1.7;18.8;DMN;S2b;#FFFF00;41;0.1
08;00;333;2.8;19.4;DMN;S1;#00FF00;353;0.1
09;00;346;4.1;20.3;DMN;S1;#00FF00;193;0
10;00;343;4.8;21.5;DMN;S1;#00FF00;251;0
11;00;339;5;21.6;DMN;S1;#00FF00;455;0.3
12;00;338;5.5;23.2;DMN;S1;#00FF00;915;0.1
13;00;341;5.9;23.9;DMN;S1;#00FF00;948;0.1
14;00;341;6.1;24.3;DMN;S1;#00FF00;928;0
15;00;342;6.1;24.4;DMN;S1;#00FF00;858;0
16;00;345;6.2;23.9;DMN;S1;#00FF00;741;0
17;00;351;6.3;22.9;DMN;S1;#00FF00;586;0
18;00;357;6.1;21.8;DMN;S1;#00FF00;404;0
19;00;4;5.9;20.4;DMN;S1;#00FF00;206;0
20;00;11;5.5;19.1;DMN;S1;#00FF00;6;0
21;00;16;5.2;18.5;DMN;S1;#00FF00;0;0
22;00;21;5.2;18.2;DMN;S1;#00FF00;0;0
23;00;31;4.9;18.1;DMN;S1;#00FF00;0;0
