heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;29;2.6;15.3;DMN;S1;#00FF00;0;0
01;00;39;1.8;14.6;DMN;S1;#00FF00;0;0
02;00;49;1;13.8;DMN;S2;#FFFF00;0;0
03;00;85;0.6;13.4;DMN;S2;#FFFF00;0;0
04;00;140;0.7;13.2;DMN;S2b;#FFFF00;0;0
05;00;154;1.1;13.2;DMN;S3b;#FFAF00;0;0
06;00;146;1.2;13.4;DMN;S2b;#FFFF00;0;0
07;00;144;1.3;14.5;DMN;S2b;#FFFF00;31;0
08;00;156;1.1;16.8;DMN;S3b;#FFAF00;309;0
09;00;260;0.9;19;DMN;S2b;#FFFF00;165;0
10;00;288;1.9;21;DMN;S2b;#FFFF00;204;0
11;00;290;3;22.7;DMN;S2;#FFFF00;222;0
12;00;294;4.1;23.7;DMN;S1;#00FF00;394;0
13;00;300;4.7;24.2;DMN;S1;#00FF00;605;0
14;00;305;5;24.4;DMN;S1;#00FF00;895;0
15;00;313;5.5;24.2;DMN;S1;#00FF00;817;0
16;00;323;5.8;23.5;DMN;S1;#00FF00;692;0
17;00;334;5.8;22.4;DMN;S1;#00FF00;527;0
18;00;346;5.4;21.2;DMN;S1;#00FF00;334;0
19;00;1;4.7;19.9;DMN;S1;#00FF00;77;0
20;00;17;4.4;18.9;DMN;S1;#00FF00;0;0
21;00;29;4.6;18.1;DMN;S1;#00FF00;0;0
22;00;32;4.9;17.6;DMN;S1;#00FF00;0;0
23;00;32;5.2;17.5;DMN;S1;#00FF00;0;0
