heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;2.9;17;DMN;S1;#00FF00;0;0
01;00;58;2.5;16.6;DMN;S1;#00FF00;0;0
02;00;64;2.4;16.2;DMN;S1;#00FF00;0;0
03;00;62;2.4;16;DMN;S1;#00FF00;0;0
04;00;62;2.5;15.9;DMN;S1;#00FF00;0;0
05;00;64;2.9;16.1;DMN;S1;#00FF00;0;0
06;00;64;3;16.4;DMN;S1;#00FF00;0;0
07;00;64;3.7;16.9;DMN;S1;#00FF00;0;0
08;00;62;3.9;17.9;DMN;S1;#00FF00;100;0
09;00;59;3.8;19.2;DMN;S1;#00FF00;397;0
10;00;51;3.6;21.7;DMN;S1;#00FF00;570;0
11;00;40;3.5;24.4;DMN;S1;#00FF00;703;0
