heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;333;1.7;27.6;DMN;S1;#00FF00;689;0
13;00;313;2.9;29.2;DMN;S1;#00FF00;696;0
14;00;309;3.4;29.7;DMN;S1;#00FF00;638;0
15;00;308;4.1;29.4;DMN;S1;#00FF00;516;0
16;00;320;4.6;27.8;DMN;S1;#00FF00;91;0
17;00;337;3.4;26.4;DMN;S1;#00FF00;180;0
18;00;0;3;24.8;DMN;S1;#00FF00;3;0
19;00;14;2.7;23.3;DMN;S1;#00FF00;0;0
20;00;22;2.5;22;DMN;S1;#00FF00;0;0
21;00;35;2.4;21.1;DMN;S1;#00FF00;0;0
22;00;34;2.6;20.5;DMN;S1;#00FF00;0;0
23;00;41;2.4;19.9;DMN;S1;#00FF00;0;0
