heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;4.7;11.5;NUMTECH;S1;#00FF00;0;0
01;00;70;4.4;11.3;NUMTECH;S1;#00FF00;0;0
02;00;70;4.4;11;NUMTECH;S1;#00FF00;0;0
03;00;72;4.5;10.6;NUMTECH;S1;#00FF00;0;0
04;00;74;4.4;10.1;NUMTECH;S1;#00FF00;0;0
05;00;76;4.4;9.9;NUMTECH;S1;#00FF00;0;0
06;00;77;4.3;9.7;NUMTECH;S1;#00FF00;0;0
07;00;78;4.3;9.6;NUMTECH;S1;#00FF00;0;0
08;00;82;4.1;9.5;NUMTECH;S1;#00FF00;1;0
09;00;84;3.5;10.1;NUMTECH;S1;#00FF00;60;0
10;00;67;2.5;11.9;NUMTECH;S1;#00FF00;370;0
11;00;54;2.7;13.7;NUMTECH;S1;#00FF00;521;0
