heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;2.2;22.3;DMN;S1;#00FF00;0;0
01;00;40;2.4;21.5;DMN;S1;#00FF00;0;0
02;00;39;3.4;20.9;DMN;S1;#00FF00;0;0
03;00;43;3.6;20.2;DMN;S1;#00FF00;0;0
04;00;47;4;19.7;DMN;S1;#00FF00;0;0
05;00;52;3.7;19.3;DMN;S1;#00FF00;0;0
06;00;57;3.5;19;DMN;S1;#00FF00;0;0
07;00;60;3.5;19.7;DMN;S1;#00FF00;155;0
08;00;59;3.6;21.7;DMN;S1;#00FF00;355;0
09;00;56;3.5;24.7;DMN;S1;#00FF00;543;0
10;00;39;3.3;27.7;DMN;S1;#00FF00;706;0
11;00;14;3.6;30.1;DMN;S1;#00FF00;833;0
12;00;358;4.8;31.4;DMN;S1;#00FF00;915;0
13;00;356;5.8;31.3;DMN;S1;#00FF00;947;0
14;00;354;6.2;31.2;DMN;S1;#00FF00;926;0
15;00;355;6.5;30;DMN;S1;#00FF00;854;0
16;00;359;6.2;29;DMN;S1;#00FF00;736;0
17;00;1;5.9;27.6;DMN;S1;#00FF00;580;0
18;00;4;5.6;25.6;DMN;S1;#00FF00;396;0
19;00;9;5.2;23.4;DMN;S1;#00FF00;198;0
20;00;15;4.5;21.2;DMN;S1;#00FF00;0;0
21;00;22;3.9;19.9;DMN;S1;#00FF00;0;0
22;00;32;3.4;19;DMN;S1;#00FF00;0;0
23;00;42;3;18.5;DMN;S1;#00FF00;0;0
