heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;252;3.3;23.6;DMN;S2;#FFFF00;626;0
13;00;277;3.6;24.6;DMN;S2;#FFFF00;645;0
14;00;298;3.7;23.6;DMN;S2;#FFFF00;379;0
15;00;330;3.7;23.2;DMN;S1;#00FF00;396;0
16;00;348;3.9;23.4;DMN;S1;#00FF00;330;0
17;00;354;4;23;DMN;S1;#00FF00;199;0
18;00;5;3.8;21.8;DMN;S1;#00FF00;13;0
19;00;19;3.5;20.9;DMN;S1;#00FF00;0;0
20;00;26;3.1;20.1;DMN;S1;#00FF00;0;0
21;00;28;3;19.5;DMN;S1;#00FF00;0;0
22;00;29;3.2;19;DMN;S1;#00FF00;0;0
23;00;32;3.4;18.6;DMN;S1;#00FF00;0;0
