heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;193;2.8;17.1;DMN;S3b;#FFAF00;0;0.1
01;00;199;3.4;16.9;DMN;S3b;#FFAF00;0;0
02;00;209;3.9;16.4;DMN;S3b;#FFAF00;0;0.5
03;00;213;3.8;16.2;DMN;S3b;#FFAF00;0;0.1
04;00;216;3.3;15.9;DMN;S2;#FFFF00;0;0
05;00;230;2.8;15.9;DMN;S2;#FFFF00;0;0
06;00;219;1.6;15.7;DMN;S2b;#FFFF00;0;0
07;00;242;0.9;15.5;DMN;S2b;#FFFF00;0;0.2
08;00;134;0.7;15.8;DMN;S2b;#FFFF00;171;0
09;00;45;0.1;16.8;DMN;S3;#FFAF00;377;0
10;00;316;0.9;18.6;DMN;S2;#FFFF00;557;0
11;00;315;2;20.5;DMN;S1;#00FF00;699;0
