heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;4.3;10.9;DMN;S1;#00FF00;0;0
01;00;63;3.9;10.5;DMN;S1;#00FF00;0;0
02;00;67;3.4;10;DMN;S1;#00FF00;0;0
03;00;72;3.3;9.5;DMN;S1;#00FF00;0;0
04;00;74;3.4;9.3;DMN;S1;#00FF00;0;0
05;00;79;3.8;9.3;DMN;S1;#00FF00;0;0
06;00;83;3.9;9.9;DMN;S1;#00FF00;0;0
07;00;75;4.2;10.3;DMN;S1;#00FF00;0;0
08;00;66;4.4;10.4;DMN;S1;#00FF00;0;0
09;00;63;4.5;11.7;DMN;S1;#00FF00;135;0
10;00;61;5.7;14.1;DMN;S1;#00FF00;312;0
11;00;60;5.6;15.9;DMN;S1;#00FF00;455;0
12;00;57;5.1;17.6;DMN;S1;#00FF00;550;0
13;00;51;4.6;19.3;DMN;S1;#00FF00;595;0
14;00;38;4.9;20.6;DMN;S1;#00FF00;585;0
15;00;28;5.8;20.9;DMN;S1;#00FF00;523;0
16;00;23;6.8;19.9;DMN;S1;#00FF00;411;0
17;00;24;7.1;18.1;DMN;S1;#00FF00;258;0
18;00;30;7.2;16;DMN;S1;#00FF00;74;0
19;00;36;6.9;14.5;DMN;S1;#00FF00;0;0
20;00;46;6.3;13.5;DMN;S1;#00FF00;0;0
21;00;55;5.9;12.8;DMN;S1;#00FF00;0;0
22;00;56;5.8;12.2;DMN;S1;#00FF00;0;0
23;00;57;6;11.7;DMN;S1;#00FF00;0;0
