heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;88;2.3;19.8;DMN;S1;#00FF00;0;0
01;00;105;2.7;19.6;DMN;S2;#FFFF00;0;0
02;00;114;2.5;19.1;DMN;S2;#FFFF00;0;0
03;00;119;2.4;18.8;DMN;S2;#FFFF00;0;0
04;00;119;2.4;18.5;DMN;S2;#FFFF00;0;0
05;00;122;2.2;18.1;DMN;S2;#FFFF00;0;0
06;00;112;2.1;17.9;DMN;S2;#FFFF00;0;0
07;00;105;2.3;17.9;DMN;S2;#FFFF00;0;0
08;00;107;2.5;18.4;DMN;S2;#FFFF00;31;0
09;00;108;2.4;21.5;DMN;S2;#FFFF00;219;0
10;00;109;1.5;24.7;DMN;S2b;#FFFF00;379;0
11;00;126;1.3;28.4;DMN;S2b;#FFFF00;500;0
12;00;175;0.5;30.4;DMN;S4;#FF0000;573;0
13;00;281;0.6;31.5;DMN;S2b;#FFFF00;593;0
14;00;307;0.9;32.8;DMN;S2;#FFFF00;559;0
15;00;314;1.4;33.2;DMN;S1;#00FF00;474;0
16;00;328;1.7;32.6;DMN;S1;#00FF00;342;0
17;00;353;1.7;31.2;DMN;S1;#00FF00;174;0
18;00;17;2;28.2;DMN;S1;#00FF00;0;0
19;00;31;2.1;25.9;DMN;S1;#00FF00;0;0
20;00;43;2.6;24.5;DMN;S1;#00FF00;0;0
21;00;59;2.6;23.4;DMN;S1;#00FF00;0;0
22;00;78;2.5;22.2;DMN;S1;#00FF00;0;0
23;00;80;2.9;21.7;DMN;S1;#00FF00;0;0
