heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;1.6;12.2;DMN;S1;#00FF00;0;0
01;00;70;1.7;11.9;DMN;S1;#00FF00;0;0
02;00;55;2.1;11.9;DMN;S1;#00FF00;0;0
03;00;54;2.4;11.5;DMN;S1;#00FF00;0;0
04;00;62;2.5;11.3;DMN;S1;#00FF00;0;0
05;00;70;2.2;11.2;DMN;S1;#00FF00;0;0
06;00;85;1.5;11.1;DMN;S1;#00FF00;0;0
07;00;96;0.8;11;DMN;S2;#FFFF00;0;0
08;00;98;0.4;11;DMN;S3;#FFAF00;114;0
09;00;220;0.2;12.6;DMN;S4;#FF0000;322;0
10;00;272;0.7;15.2;DMN;S2b;#FFFF00;504;0
11;00;282;1.3;17.8;DMN;S2b;#FFFF00;649;0
12;00;285;2.2;19.8;DMN;S2;#FFFF00;746;0
13;00;287;3.1;20.9;DMN;S2;#FFFF00;789;0
14;00;288;3.6;20.9;DMN;S2;#FFFF00;776;0
15;00;285;3.8;20.1;DMN;S2;#FFFF00;706;0
16;00;282;3.3;18.8;DMN;S2;#FFFF00;586;0
17;00;276;2.6;17.5;DMN;S2;#FFFF00;422;0
18;00;267;2.1;15.8;DMN;S2;#FFFF00;226;0
19;00;262;1.5;14.2;DMN;S2b;#FFFF00;12;0
20;00;252;1.1;13.6;DMN;S2b;#FFFF00;0;0
21;00;234;1.1;13.6;DMN;S2b;#FFFF00;0;0
22;00;221;1.3;13.9;DMN;S2b;#FFFF00;0;0.1
23;00;226;1.7;14.1;DMN;S2b;#FFFF00;0;0.1
