heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;28;2.9;16.9;DMN;S1;#00FF00;0;0
01;00;32;2.4;16.6;DMN;S1;#00FF00;0;0
02;00;39;1.7;16.4;DMN;S1;#00FF00;0;0
03;00;37;1.3;16.1;DMN;S1;#00FF00;0;0
04;00;35;1.2;15.9;DMN;S1;#00FF00;0;0
05;00;24;1.2;15.7;DMN;S1;#00FF00;0;0
06;00;13;1.1;15.5;DMN;S1;#00FF00;0;0
07;00;9;1;16.4;DMN;S2;#FFFF00;155;0
08;00;354;1.5;18.2;DMN;S1;#00FF00;355;0
09;00;331;1.9;20.3;DMN;S1;#00FF00;543;0
10;00;317;2.2;22.3;DMN;S1;#00FF00;706;0
11;00;305;3.5;24.2;DMN;S1;#00FF00;833;0
12;00;297;4.7;24.5;DMN;S1;#00FF00;915;0
13;00;294;5;24.1;DMN;S1;#00FF00;946;0
14;00;289;4.9;23.7;DMN;S1;#00FF00;925;0
15;00;288;4.8;23.2;DMN;S1;#00FF00;804;0
16;00;296;4.6;22.7;DMN;S1;#00FF00;604;0
17;00;306;4.4;21.8;DMN;S1;#00FF00;384;0
18;00;311;4;20.8;DMN;S1;#00FF00;220;0
19;00;318;3.5;19.5;DMN;S1;#00FF00;54;0
20;00;330;3.3;18.3;DMN;S1;#00FF00;0;0
21;00;341;3.1;17.5;DMN;S1;#00FF00;0;0
22;00;350;2.9;17.2;DMN;S1;#00FF00;0;0
23;00;357;2.3;17.1;DMN;S1;#00FF00;0;0
