heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;4.3;17;DMN;S1;#00FF00;0;0
01;00;59;4;16.6;DMN;S1;#00FF00;0;0
02;00;63;3.7;16.2;DMN;S1;#00FF00;0;0
03;00;67;3.4;15.7;DMN;S1;#00FF00;0;0
04;00;58;3.1;15.3;DMN;S1;#00FF00;0;0
05;00;60;3.1;14.9;DMN;S1;#00FF00;0;0
06;00;65;3.5;14.7;DMN;S1;#00FF00;0;0
07;00;61;3.6;14.5;DMN;S1;#00FF00;0;0
08;00;61;3.6;15.6;DMN;S1;#00FF00;127;0
09;00;61;4.4;18.4;DMN;S1;#00FF00;323;0
10;00;57;4.9;21.3;DMN;S1;#00FF00;490;0
11;00;54;4.2;23.6;DMN;S1;#00FF00;615;0
12;00;39;3.5;25.7;DMN;S1;#00FF00;690;0
13;00;18;3.8;27.4;DMN;S1;#00FF00;711;0
14;00;8;4.8;28.1;DMN;S1;#00FF00;675;0
15;00;5;5.9;27.4;DMN;S1;#00FF00;586;0
16;00;6;6.5;25.7;DMN;S1;#00FF00;448;0
17;00;13;6.5;23.7;DMN;S1;#00FF00;272;0
18;00;20;6;21.7;DMN;S1;#00FF00;70;0
19;00;29;5.7;20.3;DMN;S1;#00FF00;0;0
20;00;39;5.3;19.4;DMN;S1;#00FF00;0;0
21;00;50;5;18.8;DMN;S1;#00FF00;0;0
22;00;53;4.6;18.2;DMN;S1;#00FF00;0;0
23;00;53;4.5;17.7;DMN;S1;#00FF00;0;0
