heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;4;13.9;DMN;S1;#00FF00;0;0
01;00;39;4;14;DMN;S1;#00FF00;0;0
02;00;43;3.9;14.2;DMN;S1;#00FF00;0;0
03;00;56;3.8;14.4;DMN;S1;#00FF00;0;0
04;00;70;3.9;14.3;DMN;S1;#00FF00;0;0
05;00;69;3.9;14;DMN;S1;#00FF00;0;0
06;00;59;3.9;13.6;DMN;S1;#00FF00;0;0
07;00;70;4;13.3;DMN;S1;#00FF00;0;0
08;00;47;3.5;13.3;DMN;S1;#00FF00;54;0
09;00;43;4.2;14.9;DMN;S1;#00FF00;165;0
10;00;46;4.2;17;DMN;S1;#00FF00;182;0
11;00;54;3.9;19.1;DMN;S1;#00FF00;590;0
