heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;3.8;17.5;DMN;S1;#00FF00;0;0
01;00;55;3.8;17.7;DMN;S1;#00FF00;0;0
02;00;61;3.8;18;DMN;S1;#00FF00;0;0
03;00;62;3.6;18.1;DMN;S1;#00FF00;0;0
04;00;56;3.5;18.2;DMN;S1;#00FF00;0;0
05;00;53;3.6;18.2;DMN;S1;#00FF00;0;0
06;00;62;4;18.1;DMN;S1;#00FF00;0;0
07;00;70;4.1;17.7;DMN;S1;#00FF00;0;0
08;00;64;3.8;17.6;DMN;S1;#00FF00;73;0
09;00;61;3.8;18.5;DMN;S1;#00FF00;264;0
10;00;61;3.8;20.2;DMN;S1;#00FF00;427;0
11;00;52;3.8;22.2;DMN;S1;#00FF00;549;0
12;00;43;3.9;24;DMN;S1;#00FF00;622;0
13;00;32;4.2;25.6;DMN;S1;#00FF00;641;0
14;00;19;5;26.1;DMN;S1;#00FF00;605;0
15;00;12;5.9;25.4;DMN;S1;#00FF00;516;0
16;00;13;6.4;23.6;DMN;S1;#00FF00;381;0
17;00;17;6.3;21.8;DMN;S1;#00FF00;208;0
18;00;19;5.9;20.4;DMN;S1;#00FF00;10;0
19;00;25;5.6;19.6;DMN;S1;#00FF00;0;0
20;00;33;5;19.2;DMN;S1;#00FF00;0;0
21;00;40;4.5;19;DMN;S1;#00FF00;0;0
22;00;39;4;18.8;DMN;S1;#00FF00;0;0
23;00;37;3.5;18.5;DMN;S1;#00FF00;0;0
