heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;2.6;13.5;DMN;S1;#00FF00;0;0
01;00;64;1.4;13;DMN;S1;#00FF00;0;0
02;00;76;2.9;13.5;DMN;S1;#00FF00;0;0
03;00;75;3.8;13.8;DMN;S1;#00FF00;0;0
04;00;75;3.6;13.9;DMN;S1;#00FF00;0;0
05;00;67;3.3;14.1;DMN;S1;#00FF00;0;0
06;00;58;3;14.1;DMN;S1;#00FF00;0;0
07;00;58;2.9;13.9;DMN;S1;#00FF00;5;0
08;00;52;2.6;15;DMN;S1;#00FF00;221;0
09;00;42;2.3;17.1;DMN;S1;#00FF00;424;0
10;00;33;2.3;19.7;DMN;S1;#00FF00;601;0
11;00;11;2.3;22.1;DMN;S1;#00FF00;740;0
12;00;341;3.1;23.9;DMN;S1;#00FF00;830;0
13;00;332;4.4;24.5;DMN;S1;#00FF00;867;0
14;00;329;5.2;24.3;DMN;S1;#00FF00;847;0
15;00;332;5.6;23.5;DMN;S1;#00FF00;771;0
16;00;337;5.4;22.6;DMN;S1;#00FF00;646;0
17;00;342;4.8;21.9;DMN;S1;#00FF00;479;0
18;00;344;4.6;20.6;DMN;S1;#00FF00;282;0
19;00;353;4.4;18.6;DMN;S1;#00FF00;68;0
20;00;7;3.8;17.1;DMN;S1;#00FF00;0;0
21;00;22;3.1;16.2;DMN;S1;#00FF00;0;0
22;00;30;2.5;15.5;DMN;S1;#00FF00;0;0
23;00;12;2;14.7;DMN;S1;#00FF00;0;0
