heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;334;4.4;27.2;DMN;S1;#00FF00;795;0
13;00;332;4.4;27;DMN;S1;#00FF00;824;0
14;00;338;5.1;26.9;DMN;S1;#00FF00;796;0
15;00;345;5.3;26.6;DMN;S1;#00FF00;713;0
16;00;352;5.2;25.7;DMN;S1;#00FF00;580;0
17;00;1;5;24.9;DMN;S1;#00FF00;407;0
18;00;7;4.7;23.6;DMN;S1;#00FF00;205;0
19;00;13;4.4;22.4;DMN;S1;#00FF00;0;0
20;00;20;4.2;21.7;DMN;S1;#00FF00;0;0
21;00;28;3.7;21.3;DMN;S1;#00FF00;0;0
22;00;32;3.2;20.8;DMN;S1;#00FF00;0;0
23;00;32;2.7;20.2;DMN;S1;#00FF00;0;0
