heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;31;4;17.6;DMN;S1;#00FF00;0;0
01;00;32;3.6;17.7;DMN;S1;#00FF00;0;0
02;00;27;3.3;17.6;DMN;S1;#00FF00;0;0
03;00;27;3.1;17.7;DMN;S1;#00FF00;0;0
04;00;32;3;17.8;DMN;S1;#00FF00;0;0
05;00;33;2.9;17.8;DMN;S1;#00FF00;0;0
06;00;35;2.8;17.9;DMN;S1;#00FF00;0;0
07;00;36;2.7;18.3;DMN;S1;#00FF00;99;0
08;00;30;2.6;19.3;DMN;S1;#00FF00;198;0
09;00;13;2.8;20.6;DMN;S1;#00FF00;543;0
10;00;356;3.5;22.1;DMN;S1;#00FF00;706;0
