heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;237;2.3;16.9;DMN;S2;#FFFF00;0;0.1
01;00;249;2.3;16.8;DMN;S2;#FFFF00;0;0.2
02;00;261;2.2;16.7;DMN;S2;#FFFF00;0;0.1
03;00;260;2;16.5;DMN;S2b;#FFFF00;0;0
04;00;252;1.8;16.3;DMN;S2b;#FFFF00;0;0
05;00;245;1.8;16.2;DMN;S2b;#FFFF00;0;0.1
06;00;246;1.7;16.2;DMN;S2b;#FFFF00;0;0.3
07;00;248;1.7;16.3;DMN;S2b;#FFFF00;9;0.1
08;00;257;1.8;17;DMN;S2b;#FFFF00;80;0.1
09;00;267;2.6;17.9;DMN;S2;#FFFF00;112;0.1
10;00;277;3.3;18.5;DMN;S2;#FFFF00;156;0.6
11;00;279;3.2;18.5;DMN;S2;#FFFF00;434;0.2
12;00;276;3.6;19.8;DMN;S2;#FFFF00;584;0
13;00;272;4.4;20.2;DMN;S1;#00FF00;574;0
14;00;275;4.7;21.1;DMN;S1;#00FF00;550;0
15;00;276;4.8;20.9;DMN;S1;#00FF00;609;0
16;00;282;4.7;20.3;DMN;S1;#00FF00;556;0
17;00;284;4.3;19.7;DMN;S1;#00FF00;412;0
18;00;284;3.9;19.1;DMN;S2;#FFFF00;295;0
19;00;279;3.2;17.9;DMN;S2;#FFFF00;82;0
20;00;272;2.5;17.2;DMN;S2;#FFFF00;0;0
21;00;249;1.7;16.8;DMN;S2b;#FFFF00;0;0
22;00;219;1.7;16.5;DMN;S2b;#FFFF00;0;0
23;00;212;2.1;16.4;DMN;S3b;#FFAF00;0;0
