heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;192;2.1;10.3;DMN;S3b;#FFAF00;0;0
01;00;171;2.2;9.9;DMN;S3b;#FFAF00;0;0
02;00;169;2;9.3;DMN;S3b;#FFAF00;0;0
03;00;173;2.6;9.3;DMN;S3b;#FFAF00;0;0
04;00;181;3;9.5;DMN;S3b;#FFAF00;0;0
05;00;193;3.3;9.9;DMN;S3b;#FFAF00;0;0
06;00;198;3.2;10;DMN;S3b;#FFAF00;0;0
07;00;194;3.5;10.5;DMN;S3b;#FFAF00;0;0
08;00;194;4.3;11.4;DMN;S1;#00FF00;0;0
09;00;198;4.8;12.9;DMN;S1;#00FF00;169;0
10;00;209;5.3;14.6;DMN;S1;#00FF00;347;0
11;00;217;5.5;15.5;DMN;S1;#00FF00;490;0
12;00;224;5.7;15.9;DMN;S1;#00FF00;589;0
13;00;229;5.8;16;DMN;S1;#00FF00;635;0
14;00;231;5.8;16.3;DMN;S1;#00FF00;627;0
15;00;231;5.6;16.6;DMN;S1;#00FF00;565;0
16;00;232;5.3;16.5;DMN;S1;#00FF00;452;0
17;00;226;4.9;15.5;DMN;S1;#00FF00;298;0.3
18;00;218;4.2;14.8;DMN;S1;#00FF00;111;0.6
19;00;215;3.8;14.6;DMN;S2;#FFFF00;0;0.9
20;00;219;3.9;14.6;DMN;S2;#FFFF00;0;0.7
21;00;218;4;14.7;DMN;S2;#FFFF00;0;0.1
22;00;221;3.9;14.6;DMN;S2;#FFFF00;0;0
23;00;219;3.8;14.6;DMN;S2;#FFFF00;0;0
