heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;322;3.2;26;DMN;S1;#00FF00;890;0
13;00;324;4;28.6;DMN;S1;#00FF00;942;0
14;00;327;4.9;29.4;DMN;S1;#00FF00;920;0
15;00;330;5.3;29.4;DMN;S1;#00FF00;845;0
16;00;342;5.6;28.7;DMN;S1;#00FF00;724;0
17;00;357;5.6;27.8;DMN;S1;#00FF00;565;0
18;00;10;5.5;26.4;DMN;S1;#00FF00;378;0
19;00;21;5.1;24.7;DMN;S1;#00FF00;177;0
20;00;28;4.5;22.9;DMN;S1;#00FF00;0;0
21;00;37;4.2;21.6;DMN;S1;#00FF00;0;0
22;00;35;3.6;20.9;DMN;S1;#00FF00;0;0
23;00;36;2.8;20.3;DMN;S1;#00FF00;0;0
