heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;133;0.7;18.9;DMN;S2b;#FFFF00;496;0
13;00;240;1.1;21;DMN;S2b;#FFFF00;528;0
14;00;271;1.9;21.2;DMN;S2b;#FFFF00;508;0
15;00;276;1.7;20.8;DMN;S2b;#FFFF00;436;0
16;00;266;1.3;20.1;DMN;S2b;#FFFF00;319;0
17;00;229;0.4;18.2;DMN;S4;#FF0000;163;0
18;00;92;0.6;16.1;DMN;S2;#FFFF00;0;0
19;00;78;1.2;14.8;DMN;S1;#00FF00;0;0
20;00;69;1.5;14;DMN;S1;#00FF00;0;0
21;00;68;2.3;13.9;DMN;S1;#00FF00;0;0
22;00;64;2;13.3;DMN;S1;#00FF00;0;0
23;00;25;1.5;13;DMN;S1;#00FF00;0;0
