heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;4.8;22.4;DMN;S1;#00FF00;0;0
01;00;52;3.9;22.1;DMN;S1;#00FF00;0;0
02;00;52;3.7;21.9;DMN;S1;#00FF00;0;0
03;00;51;3.7;21.6;DMN;S1;#00FF00;0;0
04;00;53;3.8;21.3;DMN;S1;#00FF00;0;0
05;00;55;3.7;21;DMN;S1;#00FF00;0;0
06;00;57;3.6;20.7;DMN;S1;#00FF00;0;0
07;00;58;3.4;20.6;DMN;S1;#00FF00;20;0
08;00;54;3.6;21.8;DMN;S1;#00FF00;235;0
09;00;51;3.7;24;DMN;S1;#00FF00;437;0
10;00;44;3.6;26.3;DMN;S1;#00FF00;613;0
11;00;31;3.5;28.3;DMN;S1;#00FF00;749;0
12;00;17;3.8;29.8;DMN;S1;#00FF00;838;0
13;00;5;4.3;30.6;DMN;S1;#00FF00;872;0
14;00;358;5.2;30.5;DMN;S1;#00FF00;849;0
15;00;358;5.9;29.2;DMN;S1;#00FF00;772;0
16;00;1;6.2;27.6;DMN;S1;#00FF00;645;0
17;00;4;6;25.9;DMN;S1;#00FF00;477;0
18;00;9;5.8;24;DMN;S1;#00FF00;279;0
19;00;19;5.2;22.2;DMN;S1;#00FF00;65;0
20;00;30;4.8;21.1;DMN;S1;#00FF00;0;0
21;00;39;4.3;20.6;DMN;S1;#00FF00;0;0
22;00;45;3.7;20.3;DMN;S1;#00FF00;0;0
23;00;52;3.1;20;DMN;S1;#00FF00;0;0
