heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;351;1.1;19.8;DMN;S1;#00FF00;0;0
01;00;296;1;19.5;DMN;S2b;#FFFF00;0;0
02;00;300;1;19.3;DMN;S2b;#FFFF00;0;0
03;00;319;1.1;19.2;DMN;S1;#00FF00;0;0
04;00;295;1;19.1;DMN;S2b;#FFFF00;0;0
05;00;269;1.3;19;DMN;S2b;#FFFF00;0;0
06;00;253;1.2;18.9;DMN;S2b;#FFFF00;0;0
07;00;237;2.1;18.9;DMN;S2;#FFFF00;64;0
08;00;233;2.6;19.6;DMN;S2;#FFFF00;132;0
09;00;236;3.6;20.7;DMN;S2;#FFFF00;164;0
10;00;238;4.8;21.5;DMN;S1;#00FF00;520;0
11;00;239;5.3;22.2;DMN;S1;#00FF00;787;0
12;00;246;5.2;23.1;DMN;S1;#00FF00;885;0
13;00;252;5.6;23.9;DMN;S1;#00FF00;776;0
14;00;254;6;23.8;DMN;S1;#00FF00;777;0
15;00;253;5.9;23;DMN;S1;#00FF00;702;0
16;00;251;5.4;22.2;DMN;S1;#00FF00;492;0
17;00;248;5;21.5;DMN;S1;#00FF00;384;0
18;00;244;4.4;20.6;DMN;S1;#00FF00;205;0
19;00;237;3.8;19.6;DMN;S2;#FFFF00;96;0
20;00;228;3.4;19.1;DMN;S2;#FFFF00;0;0
21;00;223;3.4;18.7;DMN;S2;#FFFF00;0;0
22;00;222;3.6;18.5;DMN;S2;#FFFF00;0;0
23;00;224;3.9;18.3;DMN;S2;#FFFF00;0;0
