heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;137;2;14.3;DMN;S2b;#FFFF00;0;0
01;00;136;2.2;14.1;DMN;S2;#FFFF00;0;0
02;00;133;2.4;13.8;DMN;S2;#FFFF00;0;0
03;00;129;2.5;13.7;DMN;S2;#FFFF00;0;0
04;00;125;2.6;13.6;DMN;S2;#FFFF00;0;0
05;00;120;2.4;13.3;DMN;S2;#FFFF00;0;0
06;00;114;2.4;13.2;DMN;S2;#FFFF00;0;0
07;00;109;2.4;13;DMN;S2;#FFFF00;0;0
08;00;106;2.4;13.4;DMN;S2;#FFFF00;18;0
09;00;99;2.3;16.5;DMN;S1;#00FF00;206;0
10;00;89;1.7;20.2;DMN;S1;#00FF00;365;0
11;00;273;0.5;23.8;DMN;S4;#FF0000;486;0
