heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;44;4.5;27.5;DMN;S1;#00FF00;706;0
13;00;21;3.8;29.2;DMN;S1;#00FF00;728;0
14;00;6;4.7;30.2;DMN;S1;#00FF00;693;0
15;00;5;5.9;30;DMN;S1;#00FF00;603;0
16;00;7;6.7;28.8;DMN;S1;#00FF00;466;0
17;00;12;7;26.6;DMN;S1;#00FF00;290;0
18;00;18;6.5;23.8;DMN;S1;#00FF00;87;0
19;00;24;6;21.9;DMN;S1;#00FF00;0;0
20;00;31;5.3;20.8;DMN;S1;#00FF00;0;0
21;00;40;4.8;20;DMN;S1;#00FF00;0;0
22;00;47;4.2;19.3;DMN;S1;#00FF00;0;0
23;00;51;3.5;18.6;DMN;S1;#00FF00;0;0
