heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;238;5.3;20.3;DMN;S1;#00FF00;865;0
13;00;249;6.3;19.9;DMN;S1;#00FF00;898;0
14;00;247;7.7;20.8;DMN;S1;#00FF00;875;0
15;00;244;7.8;20.6;DMN;S1;#00FF00;798;0
16;00;239;7.2;20;DMN;S1;#00FF00;672;0
17;00;237;6.6;19.4;DMN;S1;#00FF00;505;0
18;00;236;6;18.3;DMN;S1;#00FF00;309;0
19;00;233;4.8;17.2;DMN;S1;#00FF00;98;0.1
20;00;231;4.1;16.5;DMN;S1;#00FF00;0;0
21;00;233;3.9;16.2;DMN;S2;#FFFF00;0;0
22;00;223;3.1;16.1;DMN;S2;#FFFF00;0;0
23;00;199;2.4;16;DMN;S3b;#FFAF00;0;0.1
