heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;84;1.6;9.2;DMN;S1;#00FF00;0;0
01;00;81;1.6;8.8;DMN;S1;#00FF00;0;0
02;00;80;1.5;8.4;DMN;S1;#00FF00;0;0
03;00;85;1.4;8;DMN;S1;#00FF00;0;0
04;00;89;1.4;7.8;DMN;S1;#00FF00;0;0
05;00;90;1.5;7.6;DMN;S1;#00FF00;0;0
06;00;92;1.5;7.5;DMN;S1;#00FF00;0;0
07;00;85;1.4;7.3;DMN;S1;#00FF00;0;0
08;00;66;1.4;7.3;DMN;S1;#00FF00;0;0
09;00;63;1.5;9.1;DMN;S1;#00FF00;123;0
10;00;76;1.6;13.1;DMN;S1;#00FF00;286;0
11;00;83;1;15.9;DMN;S1;#00FF00;413;0
12;00;60;1.6;19.3;DMN;S1;#00FF00;496;0
13;00;40;1.4;21.4;DMN;S1;#00FF00;529;0
14;00;18;1.5;22.8;DMN;S1;#00FF00;509;0
15;00;9;1.9;23.4;DMN;S1;#00FF00;438;0
16;00;14;2.5;23.1;DMN;S1;#00FF00;321;0
17;00;20;2.8;21.3;DMN;S1;#00FF00;166;0
18;00;27;2.9;18.3;DMN;S1;#00FF00;0;0
19;00;39;3.2;16.2;DMN;S1;#00FF00;0;0
20;00;52;3.1;14.5;DMN;S1;#00FF00;0;0
21;00;60;3;13.3;DMN;S1;#00FF00;0;0
22;00;65;2.9;12.3;DMN;S1;#00FF00;0;0
23;00;67;2.6;11.2;DMN;S1;#00FF00;0;0
