heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;79;2.5;8.4;DMN;S1;#00FF00;0;0
01;00;100;2.3;8;DMN;S1;#00FF00;0;0
02;00;98;2.4;7.8;DMN;S1;#00FF00;0;0
03;00;96;2.5;7.8;DMN;S1;#00FF00;0;0
04;00;100;2.4;7.7;DMN;S1;#00FF00;0;0
05;00;101;2.3;7.6;DMN;S1;#00FF00;0;0
06;00;95;2.1;7.6;DMN;S1;#00FF00;0;0
07;00;95;1.9;7.6;DMN;S1;#00FF00;0;0
08;00;91;1.7;7.7;DMN;S1;#00FF00;52;0
09;00;107;2;9.7;DMN;S2;#FFFF00;215;0
10;00;97;1.4;12.5;DMN;S1;#00FF00;362;0
11;00;87;1.4;15.9;DMN;S1;#00FF00;476;0
12;00;71;2.1;18.2;DMN;S1;#00FF00;539;0
13;00;57;1.6;19.4;DMN;S1;#00FF00;545;0
14;00;7;1.1;19.9;DMN;S1;#00FF00;495;0
15;00;317;1.7;20.4;DMN;S1;#00FF00;392;0
16;00;303;3;19.9;DMN;S2;#FFFF00;244;0
17;00;306;3.4;18.2;DMN;S1;#00FF00;59;0
18;00;315;2.9;16.7;DMN;S1;#00FF00;0;0
19;00;322;1.6;15.9;DMN;S1;#00FF00;0;0.1
20;00;268;0.2;15;DMN;S4;#FF0000;0;0
21;00;192;0.7;14;DMN;S3b;#FFAF00;0;0
22;00;178;1.2;13.9;DMN;S3b;#FFAF00;0;0
23;00;160;1.4;13.7;DMN;S3b;#FFAF00;0;0
