heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;140;1.6;13.4;DMN;S2b;#FFFF00;0;0
01;00;129;2.2;13.1;DMN;S2;#FFFF00;0;0
02;00;120;2.4;13.2;DMN;S2;#FFFF00;0;0
03;00;133;2.2;13.2;DMN;S2;#FFFF00;0;0
04;00;132;2.7;13.8;DMN;S2;#FFFF00;0;0
05;00;140;2.9;14.4;DMN;S2;#FFFF00;0;0
06;00;186;3.7;14.9;DMN;S3b;#FFAF00;0;0.5
07;00;214;7.6;15.2;DMN;S1;#00FF00;0;0.9
08;00;206;7.2;14.8;DMN;S1;#00FF00;7;4.6
09;00;207;8.5;15.1;DMN;S1;#00FF00;59;1.4
10;00;232;9.2;15.2;DMN;S1;#00FF00;104;2.4
11;00;225;8;14.9;DMN;S1;#00FF00;217;0.4
12;00;223;8.5;15.4;DMN;S1;#00FF00;664;1
13;00;217;7.4;15.5;DMN;S1;#00FF00;711;0.2
14;00;227;9.5;16.9;DMN;S1;#00FF00;702;0.1
15;00;229;10.1;16;DMN;S1;#00FF00;637;0.7
16;00;234;8.9;14.7;DMN;S1;#00FF00;521;1.7
17;00;233;8;14.9;DMN;S1;#00FF00;362;0.3
18;00;227;7.6;14.6;DMN;S1;#00FF00;171;0.7
19;00;224;7;14.1;DMN;S1;#00FF00;0;0
20;00;223;6.4;13.8;DMN;S1;#00FF00;0;0
21;00;223;5.9;13.7;DMN;S1;#00FF00;0;0
22;00;220;5.2;13.5;DMN;S1;#00FF00;0;0
23;00;214;4.6;13.4;DMN;S1;#00FF00;0;0
