heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;5.3;17.7;DMN;S1;#00FF00;0;0
01;00;67;5.2;17.2;DMN;S1;#00FF00;0;0
02;00;69;5.3;16.7;DMN;S1;#00FF00;0;0
03;00;69;5.4;16.3;DMN;S1;#00FF00;0;0
04;00;68;5.6;16;DMN;S1;#00FF00;0;0
05;00;68;5.8;15.8;DMN;S1;#00FF00;0;0
06;00;68;5.8;15.7;DMN;S1;#00FF00;0;0
07;00;69;5.6;15.5;DMN;S1;#00FF00;0;0
08;00;68;5.5;16;DMN;S1;#00FF00;64;0
09;00;66;5.6;18.2;DMN;S1;#00FF00;254;0
10;00;65;5.3;21.5;DMN;S1;#00FF00;416;0
11;00;61;4.6;24.9;DMN;S1;#00FF00;537;0
