heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;225;2.8;14.7;DMN;S2;#FFFF00;0;0
01;00;216;2.4;14.6;DMN;S2;#FFFF00;0;0
02;00;209;2.1;14.4;DMN;S3b;#FFAF00;0;0
03;00;219;2;14.3;DMN;S2b;#FFFF00;0;0
04;00;204;1.5;14.2;DMN;S3b;#FFAF00;0;0
05;00;201;1.2;14.1;DMN;S3b;#FFAF00;0;0
06;00;125;1.8;14.1;DMN;S2b;#FFFF00;0;0
07;00;100;1.5;13.7;DMN;S1;#00FF00;28;0
08;00;69;1.1;13.9;DMN;S1;#00FF00;220;0
09;00;190;0.5;15.5;DMN;S3b;#FFAF00;416;0
10;00;229;2.9;18.1;DMN;S2;#FFFF00;593;0
11;00;247;3.6;18.9;DMN;S2;#FFFF00;729;0
12;00;265;4.8;18.2;DMN;S1;#00FF00;790;0
13;00;252;4.9;17.6;DMN;S1;#00FF00;758;0
14;00;244;5.4;17.4;DMN;S1;#00FF00;707;0
15;00;248;5.8;17.1;DMN;S1;#00FF00;408;0
16;00;227;5.8;17.1;DMN;S1;#00FF00;284;0
17;00;215;5.8;17.5;DMN;S1;#00FF00;142;0
18;00;206;5.6;17.6;DMN;S1;#00FF00;26;0
19;00;207;5.2;17.2;DMN;S1;#00FF00;0;0
20;00;213;4.8;16.8;DMN;S1;#00FF00;0;0
21;00;224;4.4;16.5;DMN;S1;#00FF00;0;0
22;00;231;4.6;16.4;DMN;S1;#00FF00;0;0
23;00;233;5.5;16.7;DMN;S1;#00FF00;0;0
