heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;353;4.8;29;DMN;S1;#00FF00;862;0
13;00;341;5.1;28.5;DMN;S1;#00FF00;897;0
14;00;341;5.8;27.8;DMN;S1;#00FF00;880;0
15;00;344;5.9;26.8;DMN;S1;#00FF00;807;0
16;00;348;5.5;25.9;DMN;S1;#00FF00;684;0
17;00;354;5.4;24.8;DMN;S1;#00FF00;521;0
18;00;0;5;23.6;DMN;S1;#00FF00;327;0
19;00;11;4.4;22;DMN;S1;#00FF00;116;0
20;00;22;4;20.9;DMN;S1;#00FF00;0;0
21;00;24;3.8;20.3;DMN;S1;#00FF00;0;0
22;00;25;3.6;19.9;DMN;S1;#00FF00;0;0
23;00;30;3.2;19.6;DMN;S1;#00FF00;0;0
