heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;4.1;13;DMN;S1;#00FF00;0;0
01;00;66;4;12.4;DMN;S1;#00FF00;0;0
02;00;64;4.2;11.8;DMN;S1;#00FF00;0;0
03;00;67;4.5;11.5;DMN;S1;#00FF00;0;0
04;00;71;4.8;11.3;DMN;S1;#00FF00;0;0
05;00;71;5;11.3;DMN;S1;#00FF00;0;0
06;00;71;5.1;11.4;DMN;S1;#00FF00;0;0
07;00;69;4.9;11.4;DMN;S1;#00FF00;0;0
08;00;67;4.7;11.2;DMN;S1;#00FF00;57;0
09;00;64;4.5;11.7;DMN;S1;#00FF00;221;0
10;00;64;4.5;13.4;DMN;S1;#00FF00;369;0
11;00;62;4;15.8;DMN;S1;#00FF00;483;0
