heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;2.6;12.7;DMN;S1;#00FF00;0;0
01;00;77;2.7;12.4;DMN;S1;#00FF00;0;0
02;00;78;2.6;12.1;DMN;S1;#00FF00;0;0
03;00;68;2.4;8.8;DMN;S1;#00FF00;0;0
04;00;70;2.9;8.2;DMN;S1;#00FF00;0;0
05;00;76;2.9;7.9;DMN;S1;#00FF00;0;0
06;00;87;2.9;7.6;DMN;S1;#00FF00;0;0
07;00;89;2.7;7;DMN;S1;#00FF00;0;0
08;00;81;2.6;6.8;DMN;S1;#00FF00;0;0
09;00;74;2.3;8.6;DMN;S1;#00FF00;186;0
10;00;71;1.9;12.6;DMN;S1;#00FF00;346;0
11;00;41;1.5;17.7;DMN;S1;#00FF00;467;0
12;00;26;1.3;21.3;DMN;S1;#00FF00;541;0
13;00;348;2.5;22.9;DMN;S1;#00FF00;563;0
14;00;349;3.8;23.1;DMN;S1;#00FF00;532;0
15;00;358;3.8;24.4;DMN;S1;#00FF00;450;0
16;00;6;4.4;23.2;DMN;S1;#00FF00;322;0
17;00;16;4.7;21;DMN;S1;#00FF00;158;0
18;00;26;4.7;18.8;DMN;S1;#00FF00;0;0
19;00;39;4.3;17.5;DMN;S1;#00FF00;0;0
20;00;50;4;16.7;DMN;S1;#00FF00;0;0
21;00;58;4;16;DMN;S1;#00FF00;0;0
22;00;65;4;15.4;DMN;S1;#00FF00;0;0
23;00;67;4.6;13.3;DMN;S1;#00FF00;0;0
