heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;82;3.9;17.2;DMN;S1;#00FF00;503;0
13;00;78;2.9;18.9;DMN;S1;#00FF00;532;0
14;00;65;2.5;20.3;DMN;S1;#00FF00;507;0
15;00;47;2.8;20.9;DMN;S1;#00FF00;433;0
16;00;38;3.1;20.8;DMN;S1;#00FF00;312;0
17;00;28;3;19.4;DMN;S1;#00FF00;154;0
18;00;31;3.3;16.9;DMN;S1;#00FF00;0;0
19;00;39;3.7;15.2;DMN;S1;#00FF00;0;0
20;00;48;4;14.1;DMN;S1;#00FF00;0;0
21;00;63;3.8;13.1;DMN;S1;#00FF00;0;0
22;00;78;3.3;12.2;DMN;S1;#00FF00;0;0
23;00;78;3.2;11.5;DMN;S1;#00FF00;0;0
