heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;308;2;23.8;DMN;S1;#00FF00;634;0
13;00;300;4.1;24.5;DMN;S1;#00FF00;653;0
14;00;304;4.8;23.9;DMN;S1;#00FF00;616;0
15;00;309;4.8;23;DMN;S1;#00FF00;527;0
16;00;312;4.4;21.9;DMN;S1;#00FF00;391;0
17;00;318;3.5;20.7;DMN;S1;#00FF00;218;0
18;00;327;2.2;19.3;DMN;S1;#00FF00;19;0
19;00;341;1.2;17.8;DMN;S1;#00FF00;0;0
20;00;8;0.8;16.4;DMN;S2;#FFFF00;0;0
21;00;22;0.8;15.5;DMN;S2;#FFFF00;0;0
22;00;44;0.7;14.7;DMN;S2;#FFFF00;0;0
23;00;107;0.9;14.1;DMN;S2b;#FFFF00;0;0
