heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;2.3;12.8;DMN;S1;#00FF00;0;0
01;00;82;2;12.5;DMN;S1;#00FF00;0;0
02;00;83;2.1;12.2;DMN;S1;#00FF00;0;0
03;00;72;2.3;12.4;DMN;S1;#00FF00;0;0
04;00;83;3;12.5;DMN;S1;#00FF00;0;0
05;00;102;2.5;11.8;DMN;S2;#FFFF00;0;0
06;00;99;2.5;11.3;DMN;S1;#00FF00;0;0
07;00;102;1.9;10.6;DMN;S2b;#FFFF00;0;0
08;00;109;1.8;10.1;DMN;S2b;#FFFF00;0;0
09;00;111;1.6;11.6;DMN;S2b;#FFFF00;124;0
10;00;109;1.5;15.7;DMN;S2b;#FFFF00;287;0
11;00;113;0.9;18.4;DMN;S2b;#FFFF00;414;0
12;00;191;0.8;21.6;DMN;S3b;#FFAF00;496;0
13;00;252;1.6;23.5;DMN;S2b;#FFFF00;528;0
14;00;273;2.4;23.9;DMN;S2;#FFFF00;508;0
15;00;282;3;22.9;DMN;S2;#FFFF00;437;0
16;00;288;2.3;21.5;DMN;S2;#FFFF00;320;0
17;00;293;1.2;20.3;DMN;S2b;#FFFF00;165;0
18;00;272;0.6;17.1;DMN;S2b;#FFFF00;0;0
19;00;254;0.5;14.6;DMN;S4;#FF0000;0;0
20;00;263;0.2;12.7;DMN;S4;#FF0000;0;0
21;00;119;0.4;11.4;DMN;S4;#FF0000;0;0
22;00;95;0.8;10.6;DMN;S2;#FFFF00;0;0
23;00;93;1.1;10.1;DMN;S1;#00FF00;0;0
