heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;298;4.2;24.6;DMN;S1;#00FF00;911;0
13;00;295;5.9;23.9;DMN;S1;#00FF00;941;0
14;00;297;6;23.5;DMN;S1;#00FF00;918;0
15;00;298;5.9;23;DMN;S1;#00FF00;843;0
16;00;299;5.7;22.3;DMN;S1;#00FF00;721;0
17;00;299;5.2;21.3;DMN;S1;#00FF00;561;0
18;00;299;4.6;20.3;DMN;S1;#00FF00;374;0
19;00;303;3.8;19;DMN;S2;#FFFF00;172;0
20;00;310;3;17.9;DMN;S1;#00FF00;0;0
21;00;314;2.5;17.4;DMN;S1;#00FF00;0;0
22;00;310;2;17.2;DMN;S1;#00FF00;0;0
23;00;299;1.6;17.2;DMN;S2b;#FFFF00;0;0
