heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;195;1.5;16.2;DMN;S3b;#FFAF00;0;0
01;00;195;1.5;15.9;DMN;S3b;#FFAF00;0;0
02;00;192;1.4;15.7;DMN;S3b;#FFAF00;0;0
03;00;186;1.3;15.5;DMN;S3b;#FFAF00;0;0
04;00;161;1.3;15.4;DMN;S3b;#FFAF00;0;0
05;00;147;1.5;15.2;DMN;S3b;#FFAF00;0;0
06;00;145;1.5;15.1;DMN;S2b;#FFFF00;0;0
07;00;141;1.6;14.9;DMN;S2b;#FFFF00;0;0
08;00;129;1.7;15.4;DMN;S2b;#FFFF00;59;0
09;00;121;1.3;17.7;DMN;S2b;#FFFF00;234;0
10;00;201;1.2;20.5;DMN;S3b;#FFAF00;427;0
11;00;243;1.3;22.2;DMN;S2b;#FFFF00;549;0
12;00;282;2.2;23.8;DMN;S2;#FFFF00;622;0
13;00;299;3.5;24.7;DMN;S2;#FFFF00;641;0
14;00;310;4.5;24.3;DMN;S1;#00FF00;605;0
15;00;325;4.8;23.8;DMN;S1;#00FF00;516;0
16;00;339;4.9;23.2;DMN;S1;#00FF00;381;0
17;00;353;5;22.3;DMN;S1;#00FF00;208;0
18;00;7;4.9;20.8;DMN;S1;#00FF00;10;0
19;00;19;4.6;19.7;DMN;S1;#00FF00;0;0
20;00;30;4.2;18.9;DMN;S1;#00FF00;0;0
21;00;38;4;18.2;DMN;S1;#00FF00;0;0
22;00;44;4;17.7;DMN;S1;#00FF00;0;0
23;00;52;3.9;17.2;DMN;S1;#00FF00;0;0
