heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;299;2.1;18.4;DMN;S2;#FFFF00;793;0
13;00;320;3.1;19.8;DMN;S1;#00FF00;833;0.2
14;00;330;4;20.2;DMN;S1;#00FF00;816;0.2
15;00;342;4.5;20.1;DMN;S1;#00FF00;743;0.1
16;00;346;4.7;20.1;DMN;S1;#00FF00;620;0
17;00;347;4.3;19.6;DMN;S1;#00FF00;454;0
18;00;345;4.3;18.6;DMN;S1;#00FF00;257;0
19;00;346;4;17;DMN;S1;#00FF00;42;0
20;00;352;3.4;15.7;DMN;S1;#00FF00;0;0
21;00;7;2.7;14.8;DMN;S1;#00FF00;0;0
22;00;17;2.2;14;DMN;S1;#00FF00;0;0
23;00;36;1.7;13.2;DMN;S1;#00FF00;0;0
