heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;4.2;21;DMN;S1;#00FF00;0;0
01;00;52;4;20.5;DMN;S1;#00FF00;0;0
02;00;45;4.6;19.6;DMN;S1;#00FF00;0;0
03;00;50;4.8;18.9;DMN;S1;#00FF00;0;0
04;00;56;4.6;18.7;DMN;S1;#00FF00;0;0
05;00;52;4.7;18.5;DMN;S1;#00FF00;0;0
06;00;53;4.8;18.4;DMN;S1;#00FF00;0;0
07;00;54;4.8;19.1;DMN;S1;#00FF00;138;0
08;00;53;5.1;20.9;DMN;S1;#00FF00;342;0
09;00;49;5.4;23.5;DMN;S1;#00FF00;534;0
10;00;47;5.6;26.7;DMN;S1;#00FF00;699;0
11;00;44;5.9;30.3;DMN;S1;#00FF00;826;0
12;00;39;5.9;33.3;DMN;S1;#00FF00;908;0
13;00;23;5.9;35.1;DMN;S1;#00FF00;937;0
14;00;11;6.8;34.9;DMN;S1;#00FF00;914;0
15;00;8;7.9;32.6;DMN;S1;#00FF00;838;0
16;00;13;8.1;29.9;DMN;S1;#00FF00;715;0
17;00;20;7.7;28.7;DMN;S1;#00FF00;554;0
18;00;26;7.5;27.7;DMN;S1;#00FF00;365;0
19;00;30;7.2;26.1;DMN;S1;#00FF00;162;0
20;00;35;6.4;24.2;DMN;S1;#00FF00;0;0
21;00;43;6;23;DMN;S1;#00FF00;0;0
22;00;47;5.8;22.2;DMN;S1;#00FF00;0;0
23;00;51;5.7;21.5;DMN;S1;#00FF00;0;0
