heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;348;3.4;32.9;DMN;S1;#00FF00;982;0
13;00;339;4.7;33.3;DMN;S1;#00FF00;981;0
14;00;344;5;32.9;DMN;S1;#00FF00;919;0
15;00;347;4.9;32;DMN;S1;#00FF00;790;0
16;00;352;4.8;30.9;DMN;S1;#00FF00;625;0
17;00;359;4.6;29.4;DMN;S1;#00FF00;424;0
18;00;7;4.3;27.7;DMN;S1;#00FF00;217;0
19;00;17;3.9;25.7;DMN;S1;#00FF00;23;0
20;00;29;3.5;24.1;DMN;S1;#00FF00;0;0
21;00;41;3.2;23.1;DMN;S1;#00FF00;0;0
22;00;51;2.9;22.5;DMN;S1;#00FF00;0;0
23;00;60;2.7;22.1;DMN;S1;#00FF00;0;0
