heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;6.4;19.7;DMN;S1;#00FF00;0;0
01;00;57;6.2;19.4;DMN;S1;#00FF00;0;0
02;00;55;6.3;19.1;DMN;S1;#00FF00;0;0
03;00;55;6.2;18.9;DMN;S1;#00FF00;0;0
04;00;52;6.2;18.6;DMN;S1;#00FF00;0;0
05;00;54;6.2;18.3;DMN;S1;#00FF00;0;0
06;00;57;6.1;18.1;DMN;S1;#00FF00;0;0
07;00;56;5.9;18.8;DMN;S1;#00FF00;136;0
08;00;56;6.8;21.2;DMN;S1;#00FF00;340;0
09;00;56;7.2;24.7;DMN;S1;#00FF00;532;0
10;00;54;7;28.2;DMN;S1;#00FF00;697;0
11;00;49;6.6;31.2;DMN;S1;#00FF00;825;0
12;00;36;6.4;33.5;DMN;S1;#00FF00;906;0
13;00;22;7.1;34.3;DMN;S1;#00FF00;936;0
14;00;16;8.1;33.4;DMN;S1;#00FF00;912;0
15;00;16;8.7;32;DMN;S1;#00FF00;836;0
16;00;19;8.4;30.8;DMN;S1;#00FF00;713;0
17;00;22;7.6;29.7;DMN;S1;#00FF00;551;0
18;00;27;7;28.5;DMN;S1;#00FF00;362;0
19;00;33;6.6;26.7;DMN;S1;#00FF00;158;0
20;00;38;6.4;24.8;DMN;S1;#00FF00;0;0
21;00;45;6.4;23.5;DMN;S1;#00FF00;0;0
22;00;49;6.8;22.7;DMN;S1;#00FF00;0;0
23;00;50;7.1;22;DMN;S1;#00FF00;0;0
