heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;64;6.5;22.1;DMN;S1;#00FF00;594;0
13;00;60;5.3;23.5;DMN;S1;#00FF00;614;0
14;00;55;4.5;25.2;DMN;S1;#00FF00;579;0
15;00;50;4;26.1;DMN;S1;#00FF00;492;0
16;00;49;4;26.2;DMN;S1;#00FF00;358;0
17;00;41;4.1;25.2;DMN;S1;#00FF00;188;0
18;00;39;4.8;22.9;DMN;S1;#00FF00;0;0
19;00;40;5.5;20.9;DMN;S1;#00FF00;0;0
20;00;48;5.7;19.4;DMN;S1;#00FF00;0;0
21;00;60;5.6;18.3;DMN;S1;#00FF00;0;0
22;00;65;5.4;17.3;DMN;S1;#00FF00;0;0
23;00;67;5.2;16.5;DMN;S1;#00FF00;0;0
