heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;31;3.1;16;DMN;S1;#00FF00;0;0
01;00;48;2.1;15.4;DMN;S1;#00FF00;0;0
02;00;63;1.6;14.9;DMN;S1;#00FF00;0;0
03;00;68;1.2;14.5;DMN;S1;#00FF00;0;0
04;00;89;0.8;14.1;DMN;S2;#FFFF00;0;0
05;00;93;0.4;13.6;DMN;S3;#FFAF00;0;0
06;00;135;0.3;13.3;DMN;S4;#FF0000;0;0
07;00;177;0.8;14.9;DMN;S3b;#FFAF00;39;0
08;00;215;1;17.4;DMN;S2b;#FFFF00;101;0
09;00;268;2;19.8;DMN;S2b;#FFFF00;159;0
10;00;279;3;21.9;DMN;S2;#FFFF00;694;0
11;00;284;4.1;23.3;DMN;S1;#00FF00;822;0
