heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;5.2;15.3;DMN;S1;#00FF00;0;0
01;00;61;5;14.9;DMN;S1;#00FF00;0;0
02;00;62;4.9;14.6;DMN;S1;#00FF00;0;0
03;00;63;4.8;14.3;DMN;S1;#00FF00;0;0
04;00;65;4.8;14;DMN;S1;#00FF00;0;0
05;00;66;4.8;13.7;DMN;S1;#00FF00;0;0
06;00;68;4.6;13.5;DMN;S1;#00FF00;0;0
07;00;67;4.4;13.2;DMN;S1;#00FF00;0;0
08;00;65;4.6;13.8;DMN;S1;#00FF00;93;0
09;00;57;5.9;15.4;DMN;S1;#00FF00;286;0
10;00;55;7.4;19.3;DMN;S1;#00FF00;450;0
11;00;53;7.1;21.5;DMN;S1;#00FF00;572;0
