heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;5.2;12.2;DMN;S1;#00FF00;0;0
01;00;63;5.2;11.8;DMN;S1;#00FF00;0;0
02;00;65;5.2;11.4;DMN;S1;#00FF00;0;0
03;00;65;5.3;11.1;DMN;S1;#00FF00;0;0
04;00;65;5.5;10.7;DMN;S1;#00FF00;0;0
05;00;65;5.4;10.4;DMN;S1;#00FF00;0;0
06;00;68;5.3;10;DMN;S1;#00FF00;0;0
07;00;71;5.3;9.6;DMN;S1;#00FF00;0;0
08;00;71;5.5;9.3;DMN;S1;#00FF00;0;0
09;00;72;5.6;10.4;DMN;S1;#00FF00;186;0
10;00;71;5.1;12.4;DMN;S1;#00FF00;346;0
11;00;69;4.4;14.7;DMN;S1;#00FF00;467;0
12;00;61;3.7;16.9;DMN;S1;#00FF00;541;0
13;00;52;3.5;18.7;DMN;S1;#00FF00;563;0
14;00;50;3.6;19.9;DMN;S1;#00FF00;532;0
15;00;51;3.4;20.8;DMN;S1;#00FF00;450;0
16;00;48;3.3;20.9;DMN;S1;#00FF00;322;0
17;00;44;3.2;19.8;DMN;S1;#00FF00;158;0
18;00;48;3.4;17.3;DMN;S1;#00FF00;0;0
19;00;54;3.5;15.4;DMN;S1;#00FF00;0;0
20;00;62;3.5;14.2;DMN;S1;#00FF00;0;0
21;00;73;3.4;13.3;DMN;S1;#00FF00;0;0
22;00;74;3.6;12.7;DMN;S1;#00FF00;0;0
23;00;72;3.7;12.3;DMN;S1;#00FF00;0;0
