heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;23;3.3;20.5;DMN;S1;#00FF00;0;0
01;00;24;3.4;20.6;DMN;S1;#00FF00;0;0
02;00;24;3.2;20.6;DMN;S1;#00FF00;0;0.1
03;00;27;3.2;20.6;DMN;S1;#00FF00;0;0.1
04;00;30;3.1;20.5;DMN;S1;#00FF00;0;0.1
05;00;32;2.9;20.4;DMN;S1;#00FF00;0;0.1
06;00;39;2.5;20.3;DMN;S1;#00FF00;0;0.1
07;00;37;2.1;20.4;DMN;S1;#00FF00;44;0
08;00;27;1.8;21.1;DMN;S1;#00FF00;74;0
09;00;9;1.8;22.6;DMN;S1;#00FF00;154;0
10;00;353;2.4;24.4;DMN;S1;#00FF00;665;0
11;00;339;3.7;25.9;DMN;S1;#00FF00;801;0
