heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;5.1;13.9;DMN;S1;#00FF00;0;0
01;00;71;4.5;13.3;DMN;S1;#00FF00;0;0
02;00;62;4.4;12.7;DMN;S1;#00FF00;0;0
03;00;64;4.5;12.3;DMN;S1;#00FF00;0;0
04;00;70;4.2;11.9;DMN;S1;#00FF00;0;0
05;00;76;4;11.6;DMN;S1;#00FF00;0;0
06;00;81;3.9;11.4;DMN;S1;#00FF00;0;0
07;00;86;3.9;11.3;DMN;S1;#00FF00;0;0
08;00;91;3.9;11.9;DMN;S1;#00FF00;54;0
09;00;92;3.9;14.5;DMN;S1;#00FF00;244;0
10;00;83;4.1;17.7;DMN;S1;#00FF00;405;0
11;00;64;4.1;20.2;DMN;S1;#00FF00;526;0
