heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;4.9;19;DMN;S1;#00FF00;0;0
01;00;50;4.2;18.6;DMN;S1;#00FF00;0;0
02;00;55;3.9;18.3;DMN;S1;#00FF00;0;0
03;00;55;3.9;18.1;DMN;S1;#00FF00;0;0
04;00;53;4;18;DMN;S1;#00FF00;0;0
05;00;52;4.1;17.8;DMN;S1;#00FF00;0;0
06;00;50;4.1;17.6;DMN;S1;#00FF00;0;0
07;00;47;4.1;18.3;DMN;S1;#00FF00;142;0
08;00;46;4.1;19.9;DMN;S1;#00FF00;320;0
09;00;42;4;22.1;DMN;S1;#00FF00;535;0
10;00;31;3.8;24.4;DMN;S1;#00FF00;699;0
11;00;14;4.1;26.6;DMN;S1;#00FF00;828;0
12;00;2;5.1;28.3;DMN;S1;#00FF00;913;0
13;00;356;6.3;28.8;DMN;S1;#00FF00;947;0
14;00;354;7.2;28.2;DMN;S1;#00FF00;930;0
15;00;357;7.3;27.3;DMN;S1;#00FF00;861;0
16;00;360;7;26.5;DMN;S1;#00FF00;746;0
17;00;4;6.7;25.4;DMN;S1;#00FF00;592;0
18;00;10;6.2;24.2;DMN;S1;#00FF00;410;0
19;00;14;5.9;22.6;DMN;S1;#00FF00;212;0
20;00;18;5.6;20.8;DMN;S1;#00FF00;12;0
21;00;23;5.4;19.6;DMN;S1;#00FF00;0;0
22;00;29;4.9;19;DMN;S1;#00FF00;0;0
23;00;34;4.4;18.6;DMN;S1;#00FF00;0;0
