heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;107;0.7;9.3;DMN;S2b;#FFFF00;0;0
01;00;141;1.4;9.2;DMN;S2b;#FFFF00;0;0
02;00;147;1.9;9.1;DMN;S3b;#FFAF00;0;0
03;00;146;2.1;8.9;DMN;S3b;#FFAF00;0;0
04;00;145;2;8.7;DMN;S2;#FFFF00;0;0
05;00;142;1.9;8.4;DMN;S2b;#FFFF00;0;0
06;00;142;2.1;8.4;DMN;S2;#FFFF00;0;0
07;00;144;2.5;8.4;DMN;S2;#FFFF00;0;0
08;00;159;2.7;9;DMN;S3b;#FFAF00;21;0
09;00;175;2.7;12;DMN;S3b;#FFAF00;209;0
10;00;210;4;15.5;DMN;S3b;#FFAF00;369;0
11;00;223;4.7;17.4;DMN;S1;#00FF00;489;0
12;00;230;5.6;18.4;DMN;S1;#00FF00;562;0
13;00;233;6.2;17.8;DMN;S1;#00FF00;583;0
14;00;237;6.5;16.5;DMN;S1;#00FF00;550;0
15;00;230;5.9;15.2;DMN;S1;#00FF00;466;0.3
16;00;225;5.5;14.5;DMN;S1;#00FF00;132;0.3
17;00;221;4.8;14;DMN;S1;#00FF00;42;0.6
18;00;214;4;13.9;DMN;S2;#FFFF00;0;0.2
19;00;210;3.6;14;DMN;S3b;#FFAF00;0;0
20;00;216;3.9;13.9;DMN;S2;#FFFF00;0;0
21;00;218;4.1;13.8;DMN;S1;#00FF00;0;0
22;00;220;3.8;13.8;DMN;S2;#FFFF00;0;0
23;00;222;3.5;13.8;DMN;S2;#FFFF00;0;0
