heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;1.9;15.4;DMN;S1;#00FF00;0;0
01;00;81;1.1;14.9;DMN;S1;#00FF00;0;0
02;00;81;0.8;14.5;DMN;S2;#FFFF00;0;0
03;00;58;0.9;14.1;DMN;S2;#FFFF00;0;0
04;00;40;1.2;14;DMN;S1;#00FF00;0;0
05;00;40;1.3;13.7;DMN;S1;#00FF00;0;0
06;00;39;1.2;13.5;DMN;S1;#00FF00;0;0
07;00;56;1.3;13.4;DMN;S1;#00FF00;0;0
08;00;72;1.5;15.2;DMN;S1;#00FF00;130;0
09;00;61;2.2;18;DMN;S1;#00FF00;327;0
10;00;50;3.4;20.8;DMN;S1;#00FF00;493;0
11;00;35;3;22.7;DMN;S1;#00FF00;619;0
12;00;14;2.9;24.5;DMN;S1;#00FF00;694;0
13;00;355;3.4;26;DMN;S1;#00FF00;715;0
14;00;348;4.9;26.5;DMN;S1;#00FF00;680;0
15;00;353;6.2;25.6;DMN;S1;#00FF00;590;0
16;00;1;6.5;24.4;DMN;S1;#00FF00;453;0
17;00;8;6.3;22.9;DMN;S1;#00FF00;277;0
18;00;17;5.9;21.3;DMN;S1;#00FF00;74;0
19;00;23;5.7;20;DMN;S1;#00FF00;0;0
20;00;28;5.7;19.1;DMN;S1;#00FF00;0;0
21;00;33;5.7;18.6;DMN;S1;#00FF00;0;0
22;00;44;5.2;18.2;DMN;S1;#00FF00;0;0
23;00;50;4.8;17.8;DMN;S1;#00FF00;0;0
