heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;3.8;13.4;DMN;S1;#00FF00;0;0
01;00;62;3.5;12.8;DMN;S1;#00FF00;0;0
02;00;60;3.2;12.2;DMN;S1;#00FF00;0;0
03;00;60;2.9;11.7;DMN;S1;#00FF00;0;0
04;00;65;2.4;11.2;DMN;S1;#00FF00;0;0
05;00;77;2.1;10.7;DMN;S1;#00FF00;0;0
06;00;75;1.9;10.2;DMN;S1;#00FF00;0;0
07;00;57;1.9;9.8;DMN;S1;#00FF00;0;0
08;00;50;2;9.7;DMN;S1;#00FF00;0;0
09;00;54;1.6;11.3;DMN;S1;#00FF00;199;0
10;00;64;2.1;15.6;DMN;S1;#00FF00;380;0
11;00;55;1.3;19;DMN;S1;#00FF00;525;0
