heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;235;0.5;12.4;DMN;S2b;#FFFF00;0;0
01;00;166;0.9;12.1;DMN;S3b;#FFAF00;0;0
02;00;151;1.6;12.2;DMN;S3b;#FFAF00;0;0
03;00;173;1.9;12.1;DMN;S3b;#FFAF00;0;0
04;00;167;1.8;12.1;DMN;S3b;#FFAF00;0;0
05;00;177;2.2;12.1;DMN;S3b;#FFAF00;0;0
06;00;210;2.9;12.3;DMN;S3b;#FFAF00;0;0
07;00;203;2.8;12.4;DMN;S3b;#FFAF00;0;0
08;00;203;2.9;12.4;DMN;S3b;#FFAF00;0;0
09;00;224;2.6;13.2;DMN;S2;#FFFF00;51;0
10;00;284;4;14.1;DMN;S1;#00FF00;96;0.4
11;00;315;7.5;12.9;DMN;S1;#00FF00;132;4.9
12;00;310;5.9;11.5;DMN;S1;#00FF00;629;0.6
13;00;284;3.8;10.9;DMN;S2;#FFFF00;677;1.2
14;00;256;3.3;10.6;DMN;S2;#FFFF00;237;0.9
15;00;246;2.9;10.7;DMN;S2;#FFFF00;291;0.3
16;00;247;2.7;11;DMN;S2;#FFFF00;491;0
17;00;245;2.7;11.4;DMN;S2;#FFFF00;334;0
18;00;246;2.7;11.5;DMN;S2;#FFFF00;145;0
19;00;241;2.2;11;DMN;S2;#FFFF00;0;0.8
20;00;209;2;11;DMN;S3b;#FFAF00;0;2.5
21;00;168;2.2;10.9;DMN;S3b;#FFAF00;0;3
22;00;166;2.8;10.6;DMN;S3b;#FFAF00;0;1.1
23;00;174;2.9;10.3;DMN;S3b;#FFAF00;0;0.3
