heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;1.2;10.1;DMN;S1;#00FF00;0;0
01;00;68;1;9.9;DMN;S2;#FFFF00;0;0
02;00;59;1.3;9.6;DMN;S1;#00FF00;0;0
03;00;47;2.6;9.8;DMN;S1;#00FF00;0;0
04;00;45;3.8;10.1;DMN;S1;#00FF00;0;0
05;00;52;4.7;9.8;DMN;S1;#00FF00;0;0
06;00;59;5.3;9.4;DMN;S1;#00FF00;0;0
07;00;62;5.4;9.1;DMN;S1;#00FF00;0;0
08;00;64;5.3;10.2;DMN;S1;#00FF00;133;0
09;00;67;5.7;12.9;DMN;S1;#00FF00;340;0
10;00;66;6.3;15.3;DMN;S1;#00FF00;522;0
11;00;62;6.4;17.6;DMN;S1;#00FF00;666;0
12;00;59;6.2;19.6;DMN;S1;#00FF00;762;0
13;00;60;6.3;21.2;DMN;S1;#00FF00;805;0
14;00;65;6.5;22;DMN;S1;#00FF00;790;0
15;00;68;6.4;22.2;DMN;S1;#00FF00;719;0
16;00;67;6.3;22.1;DMN;S1;#00FF00;598;0
17;00;61;6.1;21.4;DMN;S1;#00FF00;433;0
18;00;48;5.7;20.2;DMN;S1;#00FF00;237;0
19;00;33;6.6;18.1;DMN;S1;#00FF00;22;0
20;00;31;7.9;16;DMN;S1;#00FF00;0;0
21;00;40;8;14.8;DMN;S1;#00FF00;0;0
22;00;51;6.9;14.1;DMN;S1;#00FF00;0;0
23;00;59;6.2;13.4;DMN;S1;#00FF00;0;0
