heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;176;1.8;12.4;DMN;S3b;#FFAF00;0;0
01;00;146;1.5;11.9;DMN;S2b;#FFFF00;0;0
02;00;123;1.6;11.6;DMN;S2b;#FFFF00;0;0
03;00;100;1.9;11.3;DMN;S1;#00FF00;0;0
04;00;94;2;10.9;DMN;S1;#00FF00;0;0
05;00;93;2.1;10.7;DMN;S1;#00FF00;0;0.1
06;00;96;2.3;10.6;DMN;S1;#00FF00;0;0.1
07;00;91;2.2;10.3;DMN;S1;#00FF00;0;0.4
08;00;79;2.1;10.7;DMN;S1;#00FF00;0;0.6
09;00;66;1.9;11.3;DMN;S1;#00FF00;163;0.5
10;00;66;1.9;11.7;DMN;S1;#00FF00;323;0.4
11;00;67;2;12.5;DMN;S1;#00FF00;445;0.2
12;00;81;2.6;14;DMN;S1;#00FF00;520;0
13;00;69;2.3;14.9;DMN;S1;#00FF00;545;0
14;00;59;2.5;15.8;DMN;S1;#00FF00;517;0
15;00;50;2.8;16.5;DMN;S1;#00FF00;438;0
16;00;45;2.7;16.8;DMN;S1;#00FF00;314;0
17;00;38;2.6;16.2;DMN;S1;#00FF00;152;0
18;00;31;2.5;14.6;DMN;S1;#00FF00;0;0
19;00;31;2.2;13.5;DMN;S1;#00FF00;0;0
20;00;35;3;13.3;DMN;S1;#00FF00;0;0
21;00;46;3.6;12.4;DMN;S1;#00FF00;0;0
22;00;60;3.5;12;DMN;S1;#00FF00;0;0
23;00;64;3.1;11.5;DMN;S1;#00FF00;0;0
