heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;118;1.4;14.4;DMN;S2b;#FFFF00;0;0
01;00;198;1.2;15;DMN;S3b;#FFAF00;0;0
02;00;215;3.3;15.6;DMN;S2;#FFFF00;0;0
03;00;196;4.1;15.5;DMN;S1;#00FF00;0;0
04;00;191;5.2;15.7;DMN;S1;#00FF00;0;0
05;00;200;6.4;15.9;DMN;S1;#00FF00;0;0.1
06;00;206;6.6;16;DMN;S1;#00FF00;0;0.1
07;00;215;4.7;16.1;DMN;S1;#00FF00;0;0.4
08;00;212;3.6;16.1;DMN;S3b;#FFAF00;35;0.2
09;00;198;3.6;16;DMN;S3b;#FFAF00;152;0.1
10;00;190;4.1;16.3;DMN;S1;#00FF00;296;0.1
11;00;197;4.4;17;DMN;S1;#00FF00;410;0
