heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;3.1;12.4;DMN;S1;#00FF00;0;0
01;00;79;2.6;12.4;DMN;S1;#00FF00;0;0
02;00;84;3.4;12.6;DMN;S1;#00FF00;0;0
03;00;71;3;12.4;DMN;S1;#00FF00;0;0
04;00;50;2.9;12.3;DMN;S1;#00FF00;0;0
05;00;60;3.1;12.6;DMN;S1;#00FF00;0;0
06;00;65;3;13;DMN;S1;#00FF00;0;0
07;00;82;3.1;13.2;DMN;S1;#00FF00;0;0
08;00;92;3.8;13.1;DMN;S1;#00FF00;0;0
09;00;89;3.6;13.5;DMN;S1;#00FF00;168;0
10;00;88;3.7;14.4;DMN;S1;#00FF00;342;0
11;00;72;3.1;15.9;DMN;S1;#00FF00;490;0
12;00;57;3;18.2;DMN;S1;#00FF00;589;0
13;00;32;3.2;20.1;DMN;S1;#00FF00;635;0
14;00;18;3.7;20.1;DMN;S1;#00FF00;627;0
15;00;360;4.4;20.2;DMN;S1;#00FF00;565;0
16;00;349;5.6;19;DMN;S1;#00FF00;452;0
17;00;1;5.8;17.8;DMN;S1;#00FF00;298;0
18;00;10;5.4;16.2;DMN;S1;#00FF00;111;0
19;00;18;5;14.5;DMN;S1;#00FF00;0;0
20;00;27;4.8;13.4;DMN;S1;#00FF00;0;0
21;00;30;4.8;12.8;DMN;S1;#00FF00;0;0
22;00;43;4.8;12.7;DMN;S1;#00FF00;0;0
23;00;50;4.9;12.8;DMN;S1;#00FF00;0;0
