heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;4.3;15.4;DMN;S1;#00FF00;0;0
01;00;74;4.5;14.9;DMN;S1;#00FF00;0;0
02;00;75;4.5;14.6;DMN;S1;#00FF00;0;0
03;00;72;4.2;14.3;DMN;S1;#00FF00;0;0
04;00;71;3.8;14;DMN;S1;#00FF00;0;0
05;00;76;3.4;13.8;DMN;S1;#00FF00;0;0
06;00;83;2.7;13.5;DMN;S1;#00FF00;0;0
07;00;99;1.9;13.1;DMN;S1;#00FF00;0;0
08;00;125;1.7;14.3;DMN;S2b;#FFFF00;105;0
09;00;132;1.5;17.9;DMN;S2b;#FFFF00;312;0
10;00;206;1.6;22.3;DMN;S3b;#FFAF00;495;0
11;00;241;1.5;25.1;DMN;S2b;#FFFF00;640;0
