heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;243;5.4;20.7;DMN;S1;#00FF00;853;0
13;00;252;5.6;22;DMN;S1;#00FF00;887;0
14;00;253;6;21.1;DMN;S1;#00FF00;865;0
15;00;257;6;20.3;DMN;S1;#00FF00;788;0.1
16;00;255;5.7;20;DMN;S1;#00FF00;662;0
17;00;251;5.2;19.3;DMN;S1;#00FF00;124;0
18;00;243;4.6;18.3;DMN;S1;#00FF00;299;0.1
19;00;248;4.1;17.1;DMN;S1;#00FF00;23;0.3
20;00;262;3.5;16.6;DMN;S2;#FFFF00;0;0.3
21;00;265;2.9;16.4;DMN;S2;#FFFF00;0;0
22;00;270;2.8;16.3;DMN;S2;#FFFF00;0;0
23;00;266;2.7;16.2;DMN;S2;#FFFF00;0;0
