heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;115;1.8;7.4;DMN;S2b;#FFFF00;0;0
01;00;113;2;7.1;DMN;S2;#FFFF00;0;0
02;00;99;2.2;6.7;DMN;S1;#00FF00;0;0
03;00;83;2.2;6.3;DMN;S1;#00FF00;0;0
04;00;81;2;5.9;DMN;S1;#00FF00;0;0
05;00;86;2.2;5.7;DMN;S1;#00FF00;0;0
06;00;90;2;5.4;DMN;S1;#00FF00;0;0
07;00;86;2;5.2;DMN;S1;#00FF00;0;0
08;00;83;2.3;5.2;DMN;S1;#00FF00;0;0
09;00;81;2.7;6.4;DMN;S1;#00FF00;118;0
10;00;75;2.4;9.1;DMN;S1;#00FF00;286;0
11;00;75;3.3;13.4;DMN;S1;#00FF00;420;0
12;00;62;3.4;16.2;DMN;S1;#00FF00;509;0
13;00;58;3.6;18.1;DMN;S1;#00FF00;548;0
14;00;55;3.5;19.5;DMN;S1;#00FF00;534;0
15;00;54;3.6;20.3;DMN;S1;#00FF00;469;0
16;00;56;3.6;20.3;DMN;S1;#00FF00;356;0
17;00;53;3.7;19.6;DMN;S1;#00FF00;203;0
18;00;44;3.5;16.8;DMN;S1;#00FF00;21;0
19;00;36;3.6;14.3;DMN;S1;#00FF00;0;0
20;00;42;5;13;DMN;S1;#00FF00;0;0
21;00;52;5.1;12;DMN;S1;#00FF00;0;0
22;00;63;4.7;11;DMN;S1;#00FF00;0;0
23;00;71;4.1;10;DMN;S1;#00FF00;0;0
