heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;324;5.5;27.8;DMN;S1;#00FF00;912;0
13;00;325;5.7;27.8;DMN;S1;#00FF00;947;0
14;00;327;6.4;27.3;DMN;S1;#00FF00;930;0
15;00;331;6.7;26.3;DMN;S1;#00FF00;861;0
16;00;337;6.3;25.5;DMN;S1;#00FF00;746;0
17;00;341;5.7;24.8;DMN;S1;#00FF00;592;0
18;00;346;5.3;23.9;DMN;S1;#00FF00;411;0
19;00;354;4.9;22.6;DMN;S1;#00FF00;213;0
20;00;4;4.2;21.3;DMN;S1;#00FF00;13;0
21;00;14;3.8;20.6;DMN;S1;#00FF00;0;0
22;00;21;3.5;20.2;DMN;S1;#00FF00;0;0
23;00;27;2.8;20;DMN;S1;#00FF00;0;0
