heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;282;2.4;28.6;DMN;S2;#FFFF00;776;0
13;00;283;3.3;28.3;DMN;S2;#FFFF00;803;0
14;00;279;3.5;27.1;DMN;S2;#FFFF00;773;0
15;00;268;3;25.4;DMN;S2;#FFFF00;688;0
16;00;263;2.7;25;DMN;S2;#FFFF00;553;0
17;00;263;2.3;23.8;DMN;S2;#FFFF00;379;0
18;00;247;1.5;22.5;DMN;S2b;#FFFF00;176;0
19;00;202;1.2;21.7;DMN;S3b;#FFAF00;0;0
20;00;208;1.4;21.4;DMN;S3b;#FFAF00;0;0
21;00;213;1.9;20.8;DMN;S3b;#FFAF00;0;0
22;00;208;1.9;20.3;DMN;S3b;#FFAF00;0;0
23;00;221;1.5;19.9;DMN;S2b;#FFFF00;0;0
