heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;6.1;21;DMN;S1;#00FF00;0;0
01;00;44;5.9;20.8;DMN;S1;#00FF00;0;0
02;00;46;5.8;20.6;DMN;S1;#00FF00;0;0
03;00;48;5.5;20.5;DMN;S1;#00FF00;0;0
04;00;46;5.3;20.5;DMN;S1;#00FF00;0;0
05;00;47;5.4;20.4;DMN;S1;#00FF00;0;0
06;00;49;5.5;20.4;DMN;S1;#00FF00;0;0
07;00;50;5.5;20.7;DMN;S1;#00FF00;66;0
08;00;51;6.3;22.3;DMN;S1;#00FF00;276;0
09;00;54;6.1;24.7;DMN;S1;#00FF00;475;0
10;00;48;5.8;27;DMN;S1;#00FF00;649;0
11;00;36;5.9;29;DMN;S1;#00FF00;786;0
12;00;29;6.3;30.4;DMN;S1;#00FF00;877;0
13;00;24;6.4;31.4;DMN;S1;#00FF00;916;0
14;00;16;7;31.4;DMN;S1;#00FF00;899;0
15;00;15;7.4;30.5;DMN;S1;#00FF00;829;0
16;00;15;7.4;29.3;DMN;S1;#00FF00;710;0
17;00;18;7.3;28.2;DMN;S1;#00FF00;549;0
18;00;21;7.2;26.7;DMN;S1;#00FF00;359;0
19;00;25;6.8;24.8;DMN;S1;#00FF00;152;0
20;00;30;6.6;23.3;DMN;S1;#00FF00;0;0
21;00;37;6.6;22.4;DMN;S1;#00FF00;0;0
22;00;47;6.2;22.1;DMN;S1;#00FF00;0;0
23;00;52;5.6;21.9;DMN;S1;#00FF00;0;0
