heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;80;1.8;8.1;DMN;S1;#00FF00;0;0
01;00;74;1.5;7.4;DMN;S1;#00FF00;0;0
02;00;75;1.6;7.1;DMN;S1;#00FF00;0;0
03;00;111;1.8;7.2;DMN;S2b;#FFFF00;0;0
04;00;117;1.9;7;DMN;S2b;#FFFF00;0;0
05;00;105;1.6;6.6;DMN;S2b;#FFFF00;0;0
06;00;112;1.9;6.5;DMN;S2b;#FFFF00;0;0
07;00;120;1.9;6.7;DMN;S2b;#FFFF00;0;0
08;00;132;1.9;6.8;DMN;S2b;#FFFF00;0;0
09;00;119;1.5;8.3;DMN;S2b;#FFFF00;33;0
10;00;94;1.1;11;DMN;S1;#00FF00;303;0
11;00;92;1.8;14.4;DMN;S1;#00FF00;442;0
12;00;63;1.5;15.4;DMN;S1;#00FF00;134;0
13;00;32;1.5;16;DMN;S1;#00FF00;205;0
14;00;4;2;16.2;DMN;S1;#00FF00;142;0
15;00;356;2.6;16.1;DMN;S1;#00FF00;505;0
16;00;357;3;16.4;DMN;S1;#00FF00;393;0
17;00;360;3.5;16.1;DMN;S1;#00FF00;240;0
18;00;12;4;14.8;DMN;S1;#00FF00;57;0
19;00;25;4;13.2;DMN;S1;#00FF00;0;0
20;00;36;3.8;12;DMN;S1;#00FF00;0;0
21;00;42;3.5;11;DMN;S1;#00FF00;0;0
22;00;47;3.5;10.5;DMN;S1;#00FF00;0;0
23;00;59;3.5;10;DMN;S1;#00FF00;0;0
