heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;349;5.6;31.3;DMN;S1;#00FF00;884;0
13;00;350;5.6;31.3;DMN;S1;#00FF00;923;0
14;00;354;6.1;30.8;DMN;S1;#00FF00;907;0
15;00;355;6;30.1;DMN;S1;#00FF00;838;0
16;00;358;5.7;29.2;DMN;S1;#00FF00;720;0
17;00;5;5.6;28.2;DMN;S1;#00FF00;561;0
18;00;12;5.1;27.1;DMN;S1;#00FF00;372;0
19;00;17;4.4;25.8;DMN;S1;#00FF00;167;0
20;00;19;4.1;24.3;DMN;S1;#00FF00;0;0
21;00;22;4.4;23.1;DMN;S1;#00FF00;0;0
22;00;33;3.9;22.4;DMN;S1;#00FF00;0;0
23;00;32;3.4;22.1;DMN;S1;#00FF00;0;0
