heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;3.5;13.7;DMN;S1;#00FF00;0;0
01;00;57;3.1;13.3;DMN;S1;#00FF00;0;0
02;00;58;3.1;13.8;DMN;S1;#00FF00;0;0
03;00;57;3.7;14.5;DMN;S1;#00FF00;0;0
04;00;60;3.7;14.7;DMN;S1;#00FF00;0;0
05;00;63;3.9;14.9;DMN;S1;#00FF00;0;0
06;00;67;4;14.8;DMN;S1;#00FF00;0;0
07;00;75;3.8;14.4;DMN;S1;#00FF00;0;0
08;00;80;3.6;14.3;DMN;S1;#00FF00;41;0
09;00;77;3.6;15.4;DMN;S1;#00FF00;230;0
10;00;70;3.4;17.1;DMN;S1;#00FF00;390;0
11;00;60;3.1;19.1;DMN;S1;#00FF00;511;0
12;00;49;2.8;21;DMN;S1;#00FF00;583;0
13;00;31;2.5;22.5;DMN;S1;#00FF00;603;0
14;00;5;3;23.7;DMN;S1;#00FF00;569;0
15;00;356;4;23.7;DMN;S1;#00FF00;482;0
16;00;355;5;22.5;DMN;S1;#00FF00;350;0
17;00;355;5.4;20.3;DMN;S1;#00FF00;180;0
18;00;2;5.2;17.9;DMN;S1;#00FF00;0;0
19;00;15;4.6;16.6;DMN;S1;#00FF00;0;0
20;00;29;3.9;15.7;DMN;S1;#00FF00;0;0
21;00;44;3.2;15;DMN;S1;#00FF00;0;0
22;00;60;2.8;14.2;DMN;S1;#00FF00;0;0
23;00;68;2.3;13.4;DMN;S1;#00FF00;0;0
