heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;210;2.2;14.1;DMN;S3b;#FFAF00;0;0
01;00;206;1.2;13.9;DMN;S3b;#FFAF00;0;0
02;00;178;0.8;14;DMN;S3b;#FFAF00;0;0
03;00;154;0.8;14.1;DMN;S3b;#FFAF00;0;0.1
04;00;141;0.9;14.1;DMN;S2b;#FFFF00;0;0
05;00;131;0.7;14;DMN;S2b;#FFFF00;0;0
06;00;137;0.5;13.8;DMN;S4;#FF0000;0;0
07;00;200;0.3;13.6;DMN;S4;#FF0000;0;0
08;00;177;0.4;13.5;DMN;S4;#FF0000;0;0
09;00;149;0.5;13.5;DMN;S4;#FF0000;154;0
10;00;108;0.3;13.8;DMN;S4;#FF0000;331;0
11;00;34;0.4;14.6;DMN;S3;#FFAF00;473;0
12;00;347;0.9;15.8;DMN;S2;#FFFF00;570;0
13;00;341;1.4;17.3;DMN;S1;#00FF00;616;0
14;00;322;1.6;18.5;DMN;S1;#00FF00;608;0
15;00;302;1.9;19.4;DMN;S2b;#FFFF00;534;0
16;00;295;2.7;19.8;DMN;S2;#FFFF00;424;0
17;00;294;3.1;18.9;DMN;S2;#FFFF00;279;0
18;00;296;2.9;17;DMN;S2;#FFFF00;94;0
19;00;299;1.8;15.4;DMN;S2b;#FFFF00;0;0
20;00;297;0.9;14.1;DMN;S2b;#FFFF00;0;0
21;00;312;0.6;13.6;DMN;S2;#FFFF00;0;0
22;00;353;0.8;14;DMN;S2;#FFFF00;0;0
23;00;7;0.7;13.9;DMN;S2;#FFFF00;0;0
