heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;4.6;13;DMN;S1;#00FF00;0;0
01;00;69;4.5;12.6;DMN;S1;#00FF00;0;0
02;00;71;4.4;12.3;DMN;S1;#00FF00;0;0
03;00;71;4.3;12.1;DMN;S1;#00FF00;0;0
04;00;70;4.3;12.1;DMN;S1;#00FF00;0;0
05;00;71;4.2;12.1;DMN;S1;#00FF00;0;0
06;00;74;4.2;12;DMN;S1;#00FF00;0;0
07;00;80;4.4;11.8;DMN;S1;#00FF00;0;0
08;00;81;4.6;11.7;DMN;S1;#00FF00;0;0
09;00;71;4.3;12.2;DMN;S1;#00FF00;151;0
10;00;61;4.1;13.8;DMN;S1;#00FF00;311;0
11;00;58;4;16.1;DMN;S1;#00FF00;433;0
