heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;21;7.1;25.8;DMN;S1;#00FF00;900;0
13;00;15;7.4;26.5;DMN;S1;#00FF00;930;0
14;00;10;8.2;26.6;DMN;S1;#00FF00;906;0
15;00;13;9;25.9;DMN;S1;#00FF00;829;0
16;00;16;9.1;24.7;DMN;S1;#00FF00;705;0
17;00;20;8.9;23.3;DMN;S1;#00FF00;542;0
18;00;25;8.7;21.8;DMN;S1;#00FF00;351;0
19;00;30;8;20.2;DMN;S1;#00FF00;145;0
20;00;36;7.9;18.8;DMN;S1;#00FF00;0;0
21;00;39;7.5;17.9;DMN;S1;#00FF00;0;0
22;00;41;7.5;17.3;DMN;S1;#00FF00;0;0
23;00;45;7.6;16.9;DMN;S1;#00FF00;0;0
