heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;120;1;13.7;DMN;S2b;#FFFF00;0;0
01;00;71;0.7;13;DMN;S2;#FFFF00;0;0
02;00;39;0.9;12.8;DMN;S2;#FFFF00;0;0
03;00;56;1.1;12.6;DMN;S1;#00FF00;0;0
04;00;82;1.2;12.5;DMN;S1;#00FF00;0;0
05;00;98;1.5;12.5;DMN;S1;#00FF00;0;0
06;00;102;1.7;12.5;DMN;S2b;#FFFF00;0;0
07;00;108;1.9;12.5;DMN;S2b;#FFFF00;0;0
08;00;106;1.8;13.2;DMN;S2b;#FFFF00;80;0
09;00;88;1.3;15.6;DMN;S1;#00FF00;272;0
10;00;82;2.4;19.3;DMN;S1;#00FF00;435;0
11;00;70;1.3;21.9;DMN;S1;#00FF00;557;0
12;00;333;0.6;22.9;DMN;S2;#FFFF00;630;0
13;00;299;2.4;25.3;DMN;S2;#FFFF00;649;0
14;00;299;3.7;25.3;DMN;S2;#FFFF00;612;0
15;00;307;4.3;23.9;DMN;S1;#00FF00;523;0
16;00;319;4.1;22.2;DMN;S1;#00FF00;388;0
17;00;323;3;20.7;DMN;S1;#00FF00;215;0
18;00;326;2.1;19.5;DMN;S1;#00FF00;16;0
19;00;327;1.5;18.5;DMN;S1;#00FF00;0;0
20;00;337;0.5;17.5;DMN;S2;#FFFF00;0;0
21;00;275;0.3;16.4;DMN;S4;#FF0000;0;0
22;00;292;0.6;16;DMN;S2b;#FFFF00;0;0
23;00;339;0.1;15.2;DMN;S3;#FFAF00;0;0
