heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;2.8;19.9;DMN;S1;#00FF00;0;0
01;00;45;2.9;19.6;DMN;S1;#00FF00;0;0
02;00;46;3.4;19.6;DMN;S1;#00FF00;0;0
03;00;43;3.6;19.6;DMN;S1;#00FF00;0;0
04;00;45;3.5;19.4;DMN;S1;#00FF00;0;0
05;00;51;3.3;19.3;DMN;S1;#00FF00;0;0
06;00;54;3.1;19.2;DMN;S1;#00FF00;0;0
07;00;52;2.9;19.4;DMN;S1;#00FF00;93;0
08;00;48;2.9;20.5;DMN;S1;#00FF00;300;0
09;00;42;2.9;22.5;DMN;S1;#00FF00;495;0
10;00;29;2.8;24.9;DMN;S1;#00FF00;667;0
11;00;5;2.9;27.1;DMN;S1;#00FF00;802;0
12;00;346;3.8;28.7;DMN;S1;#00FF00;892;0
13;00;338;4.7;29.3;DMN;S1;#00FF00;931;0
14;00;336;5.3;29.1;DMN;S1;#00FF00;916;0
15;00;338;5.4;28.6;DMN;S1;#00FF00;849;0
16;00;341;5.2;28;DMN;S1;#00FF00;732;0
17;00;347;5.1;26.9;DMN;S1;#00FF00;576;0
18;00;354;4.6;25.6;DMN;S1;#00FF00;389;0
19;00;2;4;24.2;DMN;S1;#00FF00;186;0
20;00;8;3.7;22.7;DMN;S1;#00FF00;0;0
21;00;13;3.5;21.5;DMN;S1;#00FF00;0;0
22;00;20;3.5;20.8;DMN;S1;#00FF00;0;0
23;00;24;3.2;20.5;DMN;S1;#00FF00;0;0
