heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;219;8.7;15.8;DMN;S1;#00FF00;0;0.2
01;00;231;8;15.8;DMN;S1;#00FF00;0;0.1
02;00;235;7.6;15.9;DMN;S1;#00FF00;0;0.9
03;00;232;7.1;16.1;DMN;S1;#00FF00;0;1.6
04;00;228;7.2;16.2;DMN;S1;#00FF00;0;0.3
05;00;230;7.4;16.4;DMN;S1;#00FF00;0;0.2
06;00;244;6.3;16.4;DMN;S1;#00FF00;0;0.3
07;00;249;6.2;15.8;DMN;S1;#00FF00;0;0.7
08;00;249;6.2;15.6;DMN;S1;#00FF00;7;1.1
09;00;252;5.9;16;DMN;S1;#00FF00;65;0.3
10;00;249;6.6;17.2;DMN;S1;#00FF00;141;1.1
11;00;252;5.9;16;DMN;S1;#00FF00;162;1.4
12;00;252;6.6;17.1;DMN;S1;#00FF00;219;1.2
13;00;253;6;16;DMN;S1;#00FF00;207;1.5
14;00;246;5.8;16.2;DMN;S1;#00FF00;139;1.4
15;00;243;5.2;15.6;DMN;S1;#00FF00;118;1.7
16;00;238;4.9;15.6;DMN;S1;#00FF00;85;1.8
17;00;231;4.4;14.8;DMN;S1;#00FF00;52;1.3
18;00;227;3.7;14.2;DMN;S2;#FFFF00;0;0.5
19;00;229;3.4;14;DMN;S2;#FFFF00;0;1.5
20;00;238;3.1;14.2;DMN;S2;#FFFF00;0;1.7
21;00;242;2.9;14.2;DMN;S2;#FFFF00;0;0.5
22;00;243;2.5;14.1;DMN;S2;#FFFF00;0;0.1
23;00;245;2;13.8;DMN;S2;#FFFF00;0;0
