heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;7;20;DMN;S1;#00FF00;0;0
01;00;59;6;19.4;DMN;S1;#00FF00;0;0
02;00;64;5.7;19.3;DMN;S1;#00FF00;0;0
03;00;68;5.5;19.1;DMN;S1;#00FF00;0;0
04;00;72;5;18.8;DMN;S1;#00FF00;0;0
05;00;67;4.9;18.5;DMN;S1;#00FF00;0;0
06;00;70;5.4;18.3;DMN;S1;#00FF00;0;0
07;00;73;5.4;18.2;DMN;S1;#00FF00;0;0
08;00;68;4.7;19.2;DMN;S1;#00FF00;161;0
09;00;67;4.7;21.8;DMN;S1;#00FF00;360;0
10;00;62;3.9;25.2;DMN;S1;#00FF00;530;0
11;00;53;3;28.6;DMN;S1;#00FF00;659;0
12;00;42;2.1;31.5;DMN;S1;#00FF00;737;0
13;00;350;2.1;33.4;DMN;S1;#00FF00;761;0
14;00;323;3.6;34.2;DMN;S1;#00FF00;727;0
15;00;318;4.3;32.9;DMN;S1;#00FF00;639;0
16;00;321;3.9;31.1;DMN;S1;#00FF00;503;0
17;00;331;2.9;29.4;DMN;S1;#00FF00;327;0
18;00;343;1.7;27.7;DMN;S1;#00FF00;123;0
19;00;12;0.8;25.6;DMN;S2;#FFFF00;0;0
20;00;39;0.9;23.7;DMN;S2;#FFFF00;0;0
21;00;45;0.9;22.5;DMN;S2;#FFFF00;0;0
22;00;47;1.4;21.4;DMN;S1;#00FF00;0;0
23;00;52;1.4;20.6;DMN;S1;#00FF00;0;0
