heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;219;13.7;17.4;DMN;S1;#00FF00;0;0.1
01;00;221;13.3;17.2;DMN;S1;#00FF00;0;0.5
02;00;224;12;17;DMN;S1;#00FF00;0;0
03;00;224;11;17;DMN;S1;#00FF00;0;0
04;00;225;10.3;17;DMN;S1;#00FF00;0;0
05;00;225;9.8;16.8;DMN;S1;#00FF00;0;0.1
06;00;223;9.1;16.7;DMN;S1;#00FF00;0;0.3
07;00;220;8.5;16.7;DMN;S1;#00FF00;0;0.1
08;00;222;8.3;16.8;DMN;S1;#00FF00;0;0
09;00;221;7.9;16.8;DMN;S1;#00FF00;48;0.4
10;00;219;9.1;17;DMN;S1;#00FF00;284;1
11;00;221;10;17.1;DMN;S1;#00FF00;104;1
12;00;224;10.1;17.3;DMN;S1;#00FF00;503;1.3
13;00;224;10.7;17.2;DMN;S1;#00FF00;541;1.7
14;00;225;10.4;17.2;DMN;S1;#00FF00;526;1.7
15;00;225;9.9;17;DMN;S1;#00FF00;459;1.5
16;00;221;10.3;17.2;DMN;S1;#00FF00;345;0.4
17;00;220;10.4;17.2;DMN;S1;#00FF00;192;0.4
18;00;218;10.1;17.1;DMN;S1;#00FF00;10;0.1
19;00;219;9.6;17;DMN;S1;#00FF00;0;0.9
20;00;217;10.4;17.3;DMN;S1;#00FF00;0;0.5
21;00;214;10.4;17.4;DMN;S1;#00FF00;0;0.1
22;00;213;10.3;17.3;DMN;S1;#00FF00;0;0
23;00;214;10.3;17.1;DMN;S1;#00FF00;0;0
