heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;6.3;17.3;DMN;S1;#00FF00;0;0
01;00;53;5.9;17;DMN;S1;#00FF00;0;0
02;00;53;5.8;16.7;DMN;S1;#00FF00;0;0
03;00;51;5.7;16.6;DMN;S1;#00FF00;0;0
04;00;49;5.8;16.4;DMN;S1;#00FF00;0;0
05;00;50;5.8;16.2;DMN;S1;#00FF00;0;0
06;00;55;5.6;16.3;DMN;S1;#00FF00;0;0
07;00;53;5.5;16.8;DMN;S1;#00FF00;134;0
08;00;52;5.7;18.5;DMN;S1;#00FF00;339;0
09;00;53;5.2;20.8;DMN;S1;#00FF00;530;0
10;00;45;4.9;23.2;DMN;S1;#00FF00;696;0
11;00;34;4.8;25.4;DMN;S1;#00FF00;824;0
12;00;25;5.4;27.2;DMN;S1;#00FF00;905;0
13;00;16;5.9;28.3;DMN;S1;#00FF00;935;0
14;00;8;7.1;28.4;DMN;S1;#00FF00;911;0
15;00;9;8.8;26.7;DMN;S1;#00FF00;835;0
16;00;14;9.1;24.8;DMN;S1;#00FF00;711;0
17;00;19;9;23.6;DMN;S1;#00FF00;549;0
18;00;23;8.8;22.2;DMN;S1;#00FF00;360;0
19;00;28;8.3;20.2;DMN;S1;#00FF00;156;0
20;00;35;7.5;18.7;DMN;S1;#00FF00;0;0
21;00;40;6.9;17.9;DMN;S1;#00FF00;0;0
22;00;41;6.9;17.3;DMN;S1;#00FF00;0;0
23;00;42;6.9;16.8;DMN;S1;#00FF00;0;0
