heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;234;3;14.4;DMN;S2;#FFFF00;0;0
01;00;226;2.9;14;DMN;S2;#FFFF00;0;0
02;00;217;2.6;13.6;DMN;S2;#FFFF00;0;0
03;00;209;2.5;13.5;DMN;S3b;#FFAF00;0;0
04;00;206;2.5;13.2;DMN;S3b;#FFAF00;0;0
05;00;204;2.5;13.2;DMN;S3b;#FFAF00;0;0
06;00;197;2.1;12.7;DMN;S3b;#FFAF00;0;0
07;00;182;1.9;12.4;DMN;S3b;#FFAF00;0;0
08;00;179;1.8;13.9;DMN;S3b;#FFAF00;185;0
09;00;226;2;16.4;DMN;S2;#FFFF00;390;0
10;00;259;2;17.9;DMN;S2;#FFFF00;570;0
11;00;275;2.4;19.5;DMN;S2;#FFFF00;711;0
12;00;283;3.3;21.1;DMN;S2;#FFFF00;804;0
13;00;291;4.3;21.9;DMN;S1;#00FF00;843;0
14;00;300;5;21.9;DMN;S1;#00FF00;825;0
15;00;311;5.3;21.4;DMN;S1;#00FF00;751;0
16;00;322;5.3;20.8;DMN;S1;#00FF00;627;0
17;00;335;5.1;20.2;DMN;S1;#00FF00;461;0
18;00;351;5;19.1;DMN;S1;#00FF00;264;0
19;00;7;4.8;17.5;DMN;S1;#00FF00;49;0
20;00;23;4.6;16.4;DMN;S1;#00FF00;0;0
21;00;34;4.6;15.7;DMN;S1;#00FF00;0;0
22;00;42;4.6;15.4;DMN;S1;#00FF00;0;0
23;00;48;4.6;15.1;DMN;S1;#00FF00;0;0
