heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;33;5.3;17.1;DMN;S1;#00FF00;0;0
01;00;40;4.8;16.8;DMN;S1;#00FF00;0;0
02;00;51;4.3;16.8;DMN;S1;#00FF00;0;0
03;00;57;4.2;17;DMN;S1;#00FF00;0;0
04;00;56;4;17.3;DMN;S1;#00FF00;0;0
05;00;55;4;17.3;DMN;S1;#00FF00;0;0
06;00;52;4.1;17.4;DMN;S1;#00FF00;43;0
07;00;48;4;17.9;DMN;S1;#00FF00;254;0
08;00;44;4;19.2;DMN;S1;#00FF00;463;0
09;00;37;3.9;21.1;DMN;S1;#00FF00;667;0
10;00;25;4;23.2;DMN;S1;#00FF00;848;0
11;00;10;4.6;25.1;DMN;S1;#00FF00;986;0
