heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;77;2.6;10;DMN;S1;#00FF00;0;0
01;00;76;2.9;9.7;DMN;S1;#00FF00;0;0
02;00;77;3.1;9.4;DMN;S1;#00FF00;0;0
03;00;78;3.1;9.1;DMN;S1;#00FF00;0;0
04;00;75;3;8.9;DMN;S1;#00FF00;0;0
05;00;71;3.1;8.6;DMN;S1;#00FF00;0;0
06;00;64;3.4;8.4;DMN;S1;#00FF00;0;0
07;00;70;3.5;8.1;DMN;S1;#00FF00;0;0
08;00;76;3.7;7.7;DMN;S1;#00FF00;0;0
09;00;75;3.5;8.6;DMN;S1;#00FF00;126;0
10;00;73;3.2;11.7;DMN;S1;#00FF00;298;0
11;00;80;5;16;DMN;S1;#00FF00;435;0
12;00;72;4.7;18.8;DMN;S1;#00FF00;528;0
13;00;64;4.7;21;DMN;S1;#00FF00;570;0
14;00;59;4.4;22.5;DMN;S1;#00FF00;559;0
15;00;52;4.3;23.2;DMN;S1;#00FF00;495;0
16;00;46;4.4;23.2;DMN;S1;#00FF00;383;0
17;00;39;4.6;22.1;DMN;S1;#00FF00;230;0
18;00;36;4.8;19.6;DMN;S1;#00FF00;48;0
19;00;38;4.9;17.2;DMN;S1;#00FF00;0;0
20;00;46;5.1;15.5;DMN;S1;#00FF00;0;0
21;00;55;4.9;14.2;DMN;S1;#00FF00;0;0
22;00;64;4.6;13.1;DMN;S1;#00FF00;0;0
23;00;70;4.5;12.1;DMN;S1;#00FF00;0;0
