heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;278;4;22.8;DMN;S1;#00FF00;565;0
13;00;275;5.4;22.5;DMN;S1;#00FF00;783;0
14;00;275;5.4;22.4;DMN;S1;#00FF00;792;0
15;00;280;5.3;22;DMN;S1;#00FF00;724;0
16;00;291;5.1;21.1;DMN;S1;#00FF00;536;0
17;00;300;4.7;19.9;DMN;S1;#00FF00;338;0
18;00;299;4.1;18.7;DMN;S1;#00FF00;186;0
19;00;297;3.5;17.7;DMN;S2;#FFFF00;67;0
20;00;297;2.5;16.9;DMN;S2;#FFFF00;0;0
21;00;301;1.7;16.6;DMN;S2b;#FFFF00;0;0
22;00;295;1.1;16.5;DMN;S2b;#FFFF00;0;0
23;00;266;1;16.4;DMN;S2b;#FFFF00;0;0
