heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;3.3;16.5;DMN;S1;#00FF00;0;0
01;00;49;3.3;16.2;DMN;S1;#00FF00;0;0
02;00;51;3.7;16.3;DMN;S1;#00FF00;0;0
03;00;53;4.1;16.4;DMN;S1;#00FF00;0;0
04;00;54;4.1;16.6;DMN;S1;#00FF00;0;0
05;00;54;4.2;16.6;DMN;S1;#00FF00;0;0
06;00;54;4.2;16.6;DMN;S1;#00FF00;17;0
07;00;57;4.3;16.9;DMN;S1;#00FF00;207;0
08;00;58;4.2;18.3;DMN;S1;#00FF00;418;0
09;00;54;4;20.6;DMN;S1;#00FF00;625;0
10;00;45;3.8;23.2;DMN;S1;#00FF00;811;0
11;00;35;3.7;25.9;DMN;S1;#00FF00;953;0
