heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;7;1.7;20;DMN;S1;#00FF00;0;0
01;00;39;1.7;19.9;DMN;S1;#00FF00;0;0
02;00;29;1.6;19.8;DMN;S1;#00FF00;0;0
03;00;25;1.7;19.4;DMN;S1;#00FF00;0;0
04;00;40;1.5;19.2;DMN;S1;#00FF00;0;0
05;00;44;1.4;18.9;DMN;S1;#00FF00;0;0
06;00;41;1.2;18.8;DMN;S1;#00FF00;0;0
07;00;33;1.2;19.2;DMN;S1;#00FF00;155;0
08;00;30;1;20.4;DMN;S1;#00FF00;355;0
09;00;18;1;22.7;DMN;S1;#00FF00;542;0
10;00;330;1.5;25.9;DMN;S1;#00FF00;706;0
11;00;322;2;28.1;DMN;S1;#00FF00;833;0
12;00;316;2.8;30.1;DMN;S1;#00FF00;915;0
13;00;317;3.9;31;DMN;S1;#00FF00;946;0
14;00;324;4.9;30.9;DMN;S1;#00FF00;925;0
15;00;334;5.1;30.4;DMN;S1;#00FF00;853;0
16;00;341;5.2;29.6;DMN;S1;#00FF00;734;0
17;00;356;5.1;28.5;DMN;S1;#00FF00;577;0
18;00;12;4.6;27.5;DMN;S1;#00FF00;393;0
19;00;25;4.2;26.3;DMN;S1;#00FF00;194;0
20;00;39;3.4;24.6;DMN;S1;#00FF00;0;0
21;00;52;3.2;23.4;DMN;S1;#00FF00;0;0
22;00;47;3.4;22.5;DMN;S1;#00FF00;0;0
23;00;51;3.8;21.6;DMN;S1;#00FF00;0;0
