heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;294;1.6;12.2;DMN;S2b;#FFFF00;0;0
01;00;282;1.7;12.5;DMN;S2b;#FFFF00;0;0
02;00;307;2.9;13.1;DMN;S1;#00FF00;0;0.4
03;00;314;2;13.6;DMN;S1;#00FF00;0;1
04;00;256;1.4;13.9;DMN;S2b;#FFFF00;0;0
05;00;272;0.9;13.6;DMN;S2b;#FFFF00;0;0
06;00;310;0.8;12.8;DMN;S2;#FFFF00;0;0
07;00;178;0.3;11.5;DMN;S4;#FF0000;0;0
08;00;160;0.7;10.7;DMN;S3b;#FFAF00;0;0
09;00;170;1.4;11.5;DMN;S3b;#FFAF00;91;0
10;00;198;2;13.6;DMN;S3b;#FFAF00;83;0
11;00;223;2.9;16.2;DMN;S2;#FFFF00;113;0.1
12;00;278;3.8;16.4;DMN;S2;#FFFF00;132;1.3
13;00;293;4.4;15.6;DMN;S1;#00FF00;138;1.6
14;00;303;5.2;15.1;DMN;S1;#00FF00;131;0.2
15;00;279;3;15.1;DMN;S2;#FFFF00;110;0
16;00;263;3.4;15.9;DMN;S2;#FFFF00;316;0.1
17;00;300;3.7;14.4;DMN;S2;#FFFF00;154;1.1
18;00;305;3;13.3;DMN;S1;#00FF00;0;0.4
19;00;284;1.4;12.5;DMN;S2b;#FFFF00;0;0.3
20;00;285;0.9;11.6;DMN;S2b;#FFFF00;0;1
21;00;148;0.3;11;DMN;S4;#FF0000;0;0.1
22;00;147;0.8;10.4;DMN;S3b;#FFAF00;0;0
23;00;144;0.9;9.7;DMN;S2b;#FFFF00;0;0
