heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;4.1;19.7;DMN;S1;#00FF00;0;0
01;00;34;3.9;19.8;DMN;S1;#00FF00;0;0
02;00;46;3.3;19.8;DMN;S1;#00FF00;0;0
03;00;49;2.9;19.3;DMN;S1;#00FF00;0;0
04;00;48;2.7;18.8;DMN;S1;#00FF00;0;0
05;00;52;2.7;18.3;DMN;S1;#00FF00;0;0
06;00;56;2.7;17.9;DMN;S1;#00FF00;0;0
07;00;56;2.7;17.6;DMN;S1;#00FF00;3;0
08;00;57;3.1;19.2;DMN;S1;#00FF00;219;0
09;00;51;4.2;21.3;DMN;S1;#00FF00;421;0
10;00;49;4.6;23.1;DMN;S1;#00FF00;596;0
11;00;51;4.7;25.1;DMN;S1;#00FF00;732;0
