heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;354;3.5;21.8;DMN;S1;#00FF00;885;0
13;00;333;5.6;22.2;DMN;S1;#00FF00;916;0
14;00;335;7.3;22;DMN;S1;#00FF00;892;0
15;00;340;7.6;21;DMN;S1;#00FF00;814;0
16;00;346;7.4;20.1;DMN;S1;#00FF00;689;0
17;00;352;7;19.1;DMN;S1;#00FF00;523;0
18;00;359;6.4;18;DMN;S1;#00FF00;330;0
19;00;10;5.5;16.6;DMN;S1;#00FF00;121;0
20;00;22;4.9;15.6;DMN;S1;#00FF00;0;0
21;00;29;4.5;14.9;DMN;S1;#00FF00;0;0
22;00;33;4;14.4;DMN;S1;#00FF00;0;0
23;00;37;3.5;13.9;DMN;S1;#00FF00;0;0
