heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;211;3.9;15.9;DMN;S3b;#FFAF00;0;0
01;00;211;5.1;15.9;DMN;S1;#00FF00;0;0
02;00;215;4.5;15.8;DMN;S1;#00FF00;0;0.1
03;00;221;4.2;15.6;DMN;S1;#00FF00;0;0.2
04;00;222;4.1;15.5;DMN;S1;#00FF00;0;0.1
05;00;220;4.2;15.5;DMN;S1;#00FF00;0;0
06;00;215;4.6;15.5;DMN;S1;#00FF00;0;0
07;00;212;5.9;15.4;DMN;S1;#00FF00;0;0
08;00;212;6.6;15.8;DMN;S1;#00FF00;50;0
09;00;215;6.7;17.1;DMN;S1;#00FF00;257;0
10;00;222;7;18.2;DMN;S1;#00FF00;440;0
11;00;227;8.2;18.3;DMN;S1;#00FF00;146;0
12;00;225;8.6;16;DMN;S1;#00FF00;171;3.8
13;00;223;9.2;16.2;DMN;S1;#00FF00;183;2.9
14;00;229;9.1;18.2;DMN;S1;#00FF00;181;0.1
15;00;232;10.1;17.3;DMN;S1;#00FF00;164;0
16;00;225;10.1;16.7;DMN;S1;#00FF00;135;0.1
17;00;220;10.6;16.1;DMN;S1;#00FF00;379;0
18;00;286;4.5;14.4;DMN;S1;#00FF00;186;3.8
19;00;240;3.3;13.8;DMN;S2;#FFFF00;0;0
20;00;213;3.9;13;DMN;S3b;#FFAF00;0;0
21;00;211;5.1;13;DMN;S1;#00FF00;0;0
22;00;209;5.8;13.4;DMN;S1;#00FF00;0;0
23;00;207;6.8;13.6;DMN;S1;#00FF00;0;0
