heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;229;1.1;18;DMN;S2b;#FFFF00;0;0
01;00;225;1.3;18.1;DMN;S2b;#FFFF00;0;0
02;00;223;1.3;18.1;DMN;S2b;#FFFF00;0;0
03;00;226;1.5;18.1;DMN;S2b;#FFFF00;0;0.1
04;00;218;1.5;17.9;DMN;S2b;#FFFF00;0;0
05;00;211;1.5;17.7;DMN;S3b;#FFAF00;0;0
06;00;205;1.5;17.7;DMN;S3b;#FFAF00;0;0
07;00;200;1.7;17.6;DMN;S3b;#FFAF00;0;0.1
08;00;201;1.7;17.9;DMN;S3b;#FFAF00;107;0.2
09;00;229;1.8;18.7;DMN;S2b;#FFFF00;254;0.3
10;00;260;1.8;19.6;DMN;S2b;#FFFF00;420;0.2
11;00;274;2.6;20.5;DMN;S2;#FFFF00;560;0.5
12;00;278;3.2;20.6;DMN;S2;#FFFF00;633;0.5
13;00;281;3.6;20.6;DMN;S2;#FFFF00;637;0.3
14;00;281;3.6;20.7;DMN;S2;#FFFF00;563;0.3
15;00;286;3.6;20.3;DMN;S2;#FFFF00;397;0.3
16;00;297;3.4;19.6;DMN;S2;#FFFF00;340;0.5
17;00;315;2.8;18.9;DMN;S1;#00FF00;182;0.2
18;00;337;2.6;18.1;DMN;S1;#00FF00;6;0.1
19;00;346;2.3;17.5;DMN;S1;#00FF00;0;0
20;00;354;1.5;16.5;DMN;S1;#00FF00;0;0
21;00;350;2.4;16.1;DMN;S1;#00FF00;0;0
22;00;11;3.7;16.4;DMN;S1;#00FF00;0;0
23;00;11;3.1;16.3;DMN;S1;#00FF00;0;0
