heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;101;2.9;13;DMN;S2;#FFFF00;0;0
01;00;109;2.7;12.4;DMN;S2;#FFFF00;0;0
02;00;112;2.8;12;DMN;S2;#FFFF00;0;0
03;00;114;2.6;11.6;DMN;S2;#FFFF00;0;0
04;00;105;2.5;11.3;DMN;S2;#FFFF00;0;0
05;00;96;2.4;11.2;DMN;S1;#00FF00;0;0
06;00;93;2.2;11;DMN;S1;#00FF00;0;0
07;00;90;2.4;11;DMN;S1;#00FF00;0;0
08;00;92;2.5;11.4;DMN;S1;#00FF00;14;0
09;00;90;2;14.4;DMN;S1;#00FF00;219;0
10;00;83;1.7;17.8;DMN;S1;#00FF00;401;0
11;00;106;1.6;22.5;DMN;S2b;#FFFF00;546;0
