heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;3.6;21.9;DMN;S1;#00FF00;0;0
01;00;57;3.4;21.7;DMN;S1;#00FF00;0;0
02;00;59;3.4;21.6;DMN;S1;#00FF00;0;0
03;00;59;3.3;21.5;DMN;S1;#00FF00;0;0
04;00;59;3.4;21.4;DMN;S1;#00FF00;0;0
05;00;60;3.6;21.2;DMN;S1;#00FF00;0;0
06;00;62;3.6;21.1;DMN;S1;#00FF00;0;0
07;00;62;3.6;21;DMN;S1;#00FF00;0;0
08;00;60;3.6;22.4;DMN;S1;#00FF00;195;0
09;00;60;3.4;25.2;DMN;S1;#00FF00;397;0
10;00;52;2.8;28.6;DMN;S1;#00FF00;570;0
11;00;35;2.5;31.7;DMN;S1;#00FF00;703;0
12;00;16;2.8;34.2;DMN;S1;#00FF00;786;0
13;00;6;3.4;35.8;DMN;S1;#00FF00;814;0
14;00;358;4.1;36.3;DMN;S1;#00FF00;785;0
15;00;355;5;35.2;DMN;S1;#00FF00;700;0
16;00;2;5.2;33.6;DMN;S1;#00FF00;567;0
17;00;10;5;32;DMN;S1;#00FF00;393;0
18;00;17;4.2;30.2;DMN;S1;#00FF00;191;0
19;00;28;3.3;28.1;DMN;S1;#00FF00;0;0
20;00;44;2.6;26.7;DMN;S1;#00FF00;0;0
21;00;61;2;25.5;DMN;S1;#00FF00;0;0
22;00;58;2;24.7;DMN;S1;#00FF00;0;0
23;00;57;2.3;24;DMN;S1;#00FF00;0;0
