heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;54;0.4;17.1;DMN;S3;#FFAF00;496;0
13;00;314;1.2;19.1;DMN;S1;#00FF00;529;0
14;00;323;1.8;19.8;DMN;S1;#00FF00;509;0
15;00;343;2.3;20.5;DMN;S1;#00FF00;438;0
16;00;0;2.8;20.6;DMN;S1;#00FF00;321;0
17;00;13;3.3;19;DMN;S1;#00FF00;166;0
18;00;32;3.5;16.5;DMN;S1;#00FF00;0;0
19;00;51;3.6;14.7;DMN;S1;#00FF00;0;0
20;00;66;3.5;13.4;DMN;S1;#00FF00;0;0
21;00;75;3.6;12.7;DMN;S1;#00FF00;0;0
22;00;80;3.6;12.3;DMN;S1;#00FF00;0;0
23;00;78;3.3;11.7;DMN;S1;#00FF00;0;0
