heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;1.6;14.3;DMN;S1;#00FF00;0;0
01;00;63;1.3;13.8;DMN;S1;#00FF00;0;0
02;00;64;1.1;13.5;DMN;S1;#00FF00;0;0
03;00;56;1.1;13.3;DMN;S1;#00FF00;0;0
04;00;52;1;13.1;DMN;S1;#00FF00;0;0
05;00;66;1;12.8;DMN;S2;#FFFF00;0;0
06;00;108;0.8;12.3;DMN;S2b;#FFFF00;0;0
07;00;148;1.1;11.9;DMN;S3b;#FFAF00;0;0
08;00;146;1.2;12.3;DMN;S2b;#FFFF00;12;0
09;00;107;1.1;14;DMN;S2b;#FFFF00;199;0
10;00;99;1.4;16.6;DMN;S1;#00FF00;359;0
11;00;108;0.9;20.9;DMN;S2b;#FFFF00;479;0
12;00;157;0.1;23.6;DMN;S4;#FF0000;553;0
13;00;293;1;25.7;DMN;S2b;#FFFF00;574;0
14;00;290;2.8;26.8;DMN;S2;#FFFF00;542;0
15;00;296;3.7;25.3;DMN;S2;#FFFF00;458;0
16;00;301;3.3;23.5;DMN;S2;#FFFF00;329;0
17;00;305;2.3;21.6;DMN;S1;#00FF00;163;0
18;00;305;1.3;19.6;DMN;S1;#00FF00;0;0
19;00;251;0.5;17.5;DMN;S4;#FF0000;0;0
20;00;178;0.6;16.1;DMN;S3b;#FFAF00;0;0
21;00;156;0.7;15.1;DMN;S3b;#FFAF00;0;0
22;00;145;0.5;14.3;DMN;S2b;#FFFF00;0;0
23;00;134;0.4;13.7;DMN;S4;#FF0000;0;0
