heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;246;2.6;15.2;DMN;S2;#FFFF00;0;0
01;00;252;2.9;15.1;DMN;S2;#FFFF00;0;0.1
02;00;247;3.1;15;DMN;S2;#FFFF00;0;0
03;00;238;2.9;14.8;DMN;S2;#FFFF00;0;0
04;00;227;3;14.7;DMN;S2;#FFFF00;0;0
05;00;220;3;14.6;DMN;S2;#FFFF00;0;0
06;00;220;3.1;14.5;DMN;S2;#FFFF00;0;0
07;00;227;3.3;14.5;DMN;S2;#FFFF00;0;0
08;00;215;3.4;14.9;DMN;S2;#FFFF00;105;0
09;00;224;3.9;15.7;DMN;S2;#FFFF00;139;0
10;00;228;4.1;16.4;DMN;S1;#00FF00;215;0
11;00;233;4.3;17.5;DMN;S1;#00FF00;320;0
