heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;312;6;15.5;DMN;S1;#00FF00;0;0
01;00;307;4.6;14.4;DMN;S1;#00FF00;0;0
02;00;301;5.2;14;DMN;S1;#00FF00;0;0
03;00;325;5.3;13.7;DMN;S1;#00FF00;0;0
04;00;325;4.9;13.5;DMN;S1;#00FF00;0;0.8
05;00;325;5;13.8;DMN;S1;#00FF00;0;0.4
06;00;324;5.2;13.7;DMN;S1;#00FF00;0;0
07;00;332;5.5;13.6;DMN;S1;#00FF00;0;0
08;00;336;4.7;12.7;DMN;S1;#00FF00;0;0
09;00;333;3.8;13.8;DMN;S1;#00FF00;161;0
10;00;337;4.2;15.2;DMN;S1;#00FF00;80;0
11;00;335;4.1;15.2;DMN;S1;#00FF00;162;0.7
12;00;341;5.2;15.5;DMN;S1;#00FF00;130;0.5
13;00;343;4.4;15.2;DMN;S1;#00FF00;136;0.2
14;00;347;5;15.3;DMN;S1;#00FF00;158;0.6
15;00;356;5;14.8;DMN;S1;#00FF00;134;0.1
16;00;6;4.5;14.7;DMN;S1;#00FF00;91;0
17;00;16;3.5;13.8;DMN;S1;#00FF00;59;0
18;00;28;2.3;12;DMN;S1;#00FF00;0;0
19;00;49;1.3;10.6;DMN;S1;#00FF00;0;0
20;00;73;1;9.8;DMN;S2;#FFFF00;0;0
21;00;97;0.8;9.2;DMN;S2;#FFFF00;0;0
22;00;114;0.9;8.8;DMN;S2b;#FFFF00;0;0
23;00;122;0.9;8.4;DMN;S2b;#FFFF00;0;0
