heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;255;2.2;16.6;DMN;S2;#FFFF00;512;0
13;00;255;2.5;17.8;DMN;S2;#FFFF00;552;0
14;00;251;2.6;18.6;DMN;S2;#FFFF00;539;0
15;00;246;2.5;18.9;DMN;S2;#FFFF00;474;0
16;00;253;2.5;18.6;DMN;S2;#FFFF00;361;0
17;00;261;2;17.6;DMN;S2;#FFFF00;209;0
18;00;274;1.4;15.3;DMN;S2b;#FFFF00;27;0
19;00;305;1.2;12.8;DMN;S1;#00FF00;0;0
20;00;345;0.8;11.2;DMN;S2;#FFFF00;0;0
21;00;58;0.5;9.8;DMN;S2;#FFFF00;0;0
22;00;121;0.9;8.7;DMN;S2b;#FFFF00;0;0
23;00;130;1.2;8;DMN;S2b;#FFFF00;0;0
