heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;5.1;17.4;DMN;S1;#00FF00;0;0
01;00;55;4.6;16.9;DMN;S1;#00FF00;0;0
02;00;64;4.3;16.5;DMN;S1;#00FF00;0;0
03;00;61;4.7;16.2;DMN;S1;#00FF00;0;0
04;00;60;4.8;15.9;DMN;S1;#00FF00;0;0
05;00;59;4.6;15.6;DMN;S1;#00FF00;0;0
06;00;60;4.8;15.5;DMN;S1;#00FF00;0;0
07;00;61;5;16.1;DMN;S1;#00FF00;88;0
08;00;63;5;17.7;DMN;S1;#00FF00;298;0
09;00;61;4.6;20.7;DMN;S1;#00FF00;495;0
10;00;50;4.4;24.1;DMN;S1;#00FF00;665;0
11;00;35;4.5;27.5;DMN;S1;#00FF00;797;0
12;00;22;5;30.2;DMN;S1;#00FF00;881;0
13;00;10;6.2;31.4;DMN;S1;#00FF00;913;0
14;00;5;7.6;30.9;DMN;S1;#00FF00;889;0
15;00;7;8;29.6;DMN;S1;#00FF00;811;0
16;00;9;7.7;28.2;DMN;S1;#00FF00;685;0
17;00;13;7.3;26.7;DMN;S1;#00FF00;520;0
18;00;17;6.9;24.8;DMN;S1;#00FF00;326;0
19;00;19;6.3;22.4;DMN;S1;#00FF00;116;0
20;00;24;5.8;20.2;DMN;S1;#00FF00;0;0
21;00;29;5.6;18.7;DMN;S1;#00FF00;0;0
22;00;32;5.2;17.7;DMN;S1;#00FF00;0;0
23;00;36;4.8;16.9;DMN;S1;#00FF00;0;0
