heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;257;3.8;26.9;DMN;S2;#FFFF00;888;0
13;00;271;3.6;27;DMN;S2;#FFFF00;927;0
14;00;281;3.7;26.9;DMN;S2;#FFFF00;912;0
15;00;291;3.7;26.8;DMN;S2;#FFFF00;844;0
16;00;297;3.2;26.6;DMN;S2;#FFFF00;727;0
17;00;287;3;26.3;DMN;S2;#FFFF00;569;0
18;00;301;3.2;25;DMN;S2;#FFFF00;382;0
19;00;323;2.9;23.2;DMN;S1;#00FF00;177;0
20;00;341;1.9;21.9;DMN;S1;#00FF00;0;0
21;00;4;1.3;21.2;DMN;S1;#00FF00;0;0
22;00;351;0.3;20.6;DMN;S3;#FFAF00;0;0
23;00;285;0.1;19.9;DMN;S4;#FF0000;0;0
