heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;2.2;20.8;DMN;S1;#00FF00;0;0
01;00;41;2.7;20.7;DMN;S1;#00FF00;0;0
02;00;41;2.6;20.5;DMN;S1;#00FF00;0;0
03;00;44;2.6;20.3;DMN;S1;#00FF00;0;0
04;00;50;2.7;20.2;DMN;S1;#00FF00;0;0
05;00;57;2.8;20.1;DMN;S1;#00FF00;0;0
06;00;61;2.9;20;DMN;S1;#00FF00;0;0
07;00;62;2.9;20.3;DMN;S1;#00FF00;173;0
08;00;64;2.9;22;DMN;S1;#00FF00;380;0
09;00;61;2.5;24.8;DMN;S1;#00FF00;588;0
10;00;47;2;28;DMN;S1;#00FF00;776;0
11;00;22;1.8;30.9;DMN;S1;#00FF00;919;0
12;00;342;2.4;33.1;DMN;S1;#00FF00;1001;0
13;00;325;3.7;34;DMN;S1;#00FF00;1009;0
14;00;325;4.6;33.6;DMN;S1;#00FF00;944;0
15;00;329;4.9;32.7;DMN;S1;#00FF00;813;0
16;00;334;4.7;31.5;DMN;S1;#00FF00;634;0
17;00;341;4.3;30;DMN;S1;#00FF00;429;0
18;00;356;3.8;28.4;DMN;S1;#00FF00;220;0
19;00;20;3.1;26.6;DMN;S1;#00FF00;26;0
20;00;39;2.3;25.1;DMN;S1;#00FF00;0;0
21;00;43;1.8;23.9;DMN;S1;#00FF00;0;0
22;00;43;1.7;22.9;DMN;S1;#00FF00;0;0
23;00;39;2;22.1;DMN;S1;#00FF00;0;0
