heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;3.8;18.2;DMN;S1;#00FF00;0;0
01;00;45;3.5;18.2;DMN;S1;#00FF00;0;0
02;00;45;3.6;18.3;DMN;S1;#00FF00;0;0
03;00;43;3.6;18.5;DMN;S1;#00FF00;0;0
04;00;45;3.3;18.5;DMN;S1;#00FF00;0;0
05;00;42;3;18.4;DMN;S1;#00FF00;0;0
06;00;39;2.8;18.3;DMN;S1;#00FF00;0;0
07;00;38;2.8;18.8;DMN;S1;#00FF00;35;0
08;00;39;2.9;20.1;DMN;S1;#00FF00;171;0
09;00;30;2.8;21.8;DMN;S1;#00FF00;530;0
10;00;14;2.9;23.5;DMN;S1;#00FF00;695;0
11;00;353;3.4;25.1;DMN;S1;#00FF00;825;0
12;00;340;4.7;26.1;DMN;S1;#00FF00;911;0
13;00;339;5.7;26.2;DMN;S1;#00FF00;946;0
14;00;340;6;25.8;DMN;S1;#00FF00;930;0
15;00;342;6;25.4;DMN;S1;#00FF00;862;0
16;00;345;5.9;24.8;DMN;S1;#00FF00;747;0
17;00;350;5.8;23.9;DMN;S1;#00FF00;593;0
18;00;355;5.3;22.8;DMN;S1;#00FF00;411;0
19;00;2;5;21.5;DMN;S1;#00FF00;213;0
20;00;11;4.4;20.2;DMN;S1;#00FF00;13;0
21;00;18;4;19.5;DMN;S1;#00FF00;0;0
22;00;22;3.5;19;DMN;S1;#00FF00;0;0
23;00;29;2.8;18.6;DMN;S1;#00FF00;0;0
