heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;4.8;19.1;DMN;S1;#00FF00;0;0
01;00;57;4.5;18.8;DMN;S1;#00FF00;0;0
02;00;55;4.7;18.5;DMN;S1;#00FF00;0;0
03;00;53;5.1;18.4;DMN;S1;#00FF00;0;0
04;00;54;5;18.3;DMN;S1;#00FF00;0;0
05;00;54;4.8;18.1;DMN;S1;#00FF00;0;0
06;00;53;4.6;17.9;DMN;S1;#00FF00;0;0
07;00;52;4.8;18.6;DMN;S1;#00FF00;137;0
08;00;52;4.9;20.4;DMN;S1;#00FF00;319;0
09;00;50;4.8;22.8;DMN;S1;#00FF00;534;0
10;00;45;4.6;25.3;DMN;S1;#00FF00;699;0
11;00;36;4.5;27.8;DMN;S1;#00FF00;828;0
12;00;25;4.8;30;DMN;S1;#00FF00;913;0
13;00;14;5.7;31.3;DMN;S1;#00FF00;947;0
14;00;9;6.9;31.2;DMN;S1;#00FF00;930;0
15;00;9;7.5;30.3;DMN;S1;#00FF00;861;0
16;00;12;7.6;29.2;DMN;S1;#00FF00;746;0
17;00;15;7.4;28;DMN;S1;#00FF00;592;0
18;00;20;7.1;26.6;DMN;S1;#00FF00;410;0
19;00;24;6.8;24.8;DMN;S1;#00FF00;212;0
20;00;28;6.6;22.9;DMN;S1;#00FF00;12;0
21;00;34;6.5;21.5;DMN;S1;#00FF00;0;0
22;00;38;6.3;20.5;DMN;S1;#00FF00;0;0
23;00;43;6;19.9;DMN;S1;#00FF00;0;0
