heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;140;1.3;14.6;DMN;S2b;#FFFF00;0;0
01;00;146;1.6;14.4;DMN;S2b;#FFFF00;0;0
02;00;154;2.1;14.4;DMN;S3b;#FFAF00;0;0
03;00;158;2.2;14.3;DMN;S3b;#FFAF00;0;0
04;00;155;1.9;14.1;DMN;S3b;#FFAF00;0;0
05;00;148;1.6;13.9;DMN;S3b;#FFAF00;0;0
06;00;131;1.2;13.7;DMN;S2b;#FFFF00;0;0
07;00;122;1;13.4;DMN;S2b;#FFFF00;0;0
08;00;29;2.1;14.1;DMN;S1;#00FF00;15;0
09;00;89;2;16.2;DMN;S1;#00FF00;202;0
10;00;122;1.5;19.5;DMN;S2b;#FFFF00;362;0
11;00;169;1.3;23;DMN;S3b;#FFAF00;483;0
12;00;228;1;25.1;DMN;S2b;#FFFF00;556;0
13;00;279;1.4;26.6;DMN;S2b;#FFFF00;577;0
14;00;301;2.4;27.1;DMN;S2;#FFFF00;545;0
15;00;310;3;26.6;DMN;S1;#00FF00;461;0
16;00;320;3.4;25.5;DMN;S1;#00FF00;331;0
17;00;336;4;22.9;DMN;S1;#00FF00;165;0
18;00;354;3.5;20.4;DMN;S1;#00FF00;0;0
19;00;13;3;18.6;DMN;S1;#00FF00;0;0
20;00;48;2.1;17.3;DMN;S1;#00FF00;0;0
21;00;68;1.6;16.2;DMN;S1;#00FF00;0;0
22;00;60;1.8;15.5;DMN;S1;#00FF00;0;0
23;00;54;1.8;14.8;DMN;S1;#00FF00;0;0
