heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;3.8;20.8;DMN;S1;#00FF00;0;0
01;00;39;3.7;20.8;DMN;S1;#00FF00;0;0
02;00;39;3.6;20.9;DMN;S1;#00FF00;0;0
03;00;39;3.5;21;DMN;S1;#00FF00;0;0
04;00;39;3.5;21.1;DMN;S1;#00FF00;0;0
05;00;42;3.7;21.2;DMN;S1;#00FF00;0;0
06;00;48;3.8;21.2;DMN;S1;#00FF00;0;0
07;00;51;3.8;21.4;DMN;S1;#00FF00;43;0
08;00;51;3.7;22.3;DMN;S1;#00FF00;183;0
09;00;47;3.3;24;DMN;S1;#00FF00;312;0
10;00;35;3.1;26;DMN;S1;#00FF00;393;0
11;00;25;3.3;28;DMN;S1;#00FF00;790;0
