heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;3.7;14.3;DMN;S1;#00FF00;0;0
01;00;63;2.9;13.3;DMN;S1;#00FF00;0;0
02;00;50;2.4;12.4;DMN;S1;#00FF00;0;0
03;00;59;2.1;11.6;DMN;S1;#00FF00;0;0
04;00;70;2;11.1;DMN;S1;#00FF00;0;0
05;00;85;2;10.7;DMN;S1;#00FF00;0;0
06;00;92;2.1;10.5;DMN;S1;#00FF00;0;0
07;00;100;2;10.3;DMN;S1;#00FF00;0;0
08;00;107;1.9;10.8;DMN;S2b;#FFFF00;25;0
09;00;107;1.9;14.2;DMN;S2b;#FFFF00;231;0
10;00;121;1.1;18.5;DMN;S2b;#FFFF00;413;0
11;00;201;1.7;23.4;DMN;S3b;#FFAF00;559;0
12;00;237;2.5;25.9;DMN;S2;#FFFF00;659;0
13;00;252;3.3;27.1;DMN;S2;#FFFF00;706;0
14;00;258;3.8;27;DMN;S2;#FFFF00;697;0
15;00;258;3.7;26;DMN;S2;#FFFF00;633;0
16;00;259;3.2;24.8;DMN;S2;#FFFF00;517;0
17;00;252;2.6;23.4;DMN;S2;#FFFF00;359;0
18;00;238;2;21.6;DMN;S2b;#FFFF00;168;0
19;00;196;1;19.1;DMN;S3b;#FFAF00;0;0
20;00;139;1.3;17;DMN;S2b;#FFFF00;0;0
21;00;124;1.6;15.6;DMN;S2b;#FFFF00;0;0
22;00;119;1.8;14.6;DMN;S2b;#FFFF00;0;0
23;00;124;2.1;14;DMN;S2;#FFFF00;0;0
