heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;1.5;11.9;DMN;S1;#00FF00;0;0
01;00;25;1.3;11.3;DMN;S1;#00FF00;0;0
02;00;19;1.9;11.3;DMN;S1;#00FF00;0;0
03;00;100;2.4;11.1;DMN;S1;#00FF00;0;0
04;00;102;3.1;10.6;DMN;S2;#FFFF00;0;0
05;00;102;4.6;11.7;DMN;S1;#00FF00;0;0
06;00;50;2.5;12.1;DMN;S1;#00FF00;0;0
07;00;34;2.5;11.5;DMN;S1;#00FF00;0;0
08;00;53;2.3;11.4;DMN;S1;#00FF00;0;0
09;00;50;2.8;11.9;DMN;S1;#00FF00;144;0
10;00;57;3.2;13.3;DMN;S1;#00FF00;320;0
11;00;51;3.5;14.7;DMN;S1;#00FF00;460;0
12;00;36;3.7;16.2;DMN;S1;#00FF00;557;0
13;00;33;3.6;18;DMN;S1;#00FF00;602;0
14;00;22;3.5;19.6;DMN;S1;#00FF00;593;0
15;00;11;3.5;20.6;DMN;S1;#00FF00;530;0
16;00;5;3.7;21;DMN;S1;#00FF00;418;0
17;00;359;4.5;20.1;DMN;S1;#00FF00;265;0
18;00;4;5.4;17.8;DMN;S1;#00FF00;80;0
19;00;13;5.2;16;DMN;S1;#00FF00;0;0
20;00;24;4.5;14.9;DMN;S1;#00FF00;0;0
21;00;36;4;14;DMN;S1;#00FF00;0;0
22;00;46;3.7;13.5;DMN;S1;#00FF00;0;0
23;00;57;3.5;13.3;DMN;S1;#00FF00;0;0
