heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;5.3;20.5;DMN;S1;#00FF00;0;0
01;00;50;5.1;20.3;DMN;S1;#00FF00;0;0
02;00;51;5.2;20.3;DMN;S1;#00FF00;0;0
03;00;53;5.1;20.2;DMN;S1;#00FF00;0;0
04;00;54;4.8;20;DMN;S1;#00FF00;0;0
05;00;55;4.6;19.8;DMN;S1;#00FF00;0;0
06;00;54;4.4;19.5;DMN;S1;#00FF00;0;0
07;00;55;4.3;19.2;DMN;S1;#00FF00;0;0
08;00;57;4.5;20.3;DMN;S1;#00FF00;170;0
09;00;56;5.2;22.5;DMN;S1;#00FF00;379;0
10;00;53;5.6;25;DMN;S1;#00FF00;551;0
11;00;49;5.6;27.1;DMN;S1;#00FF00;682;0
12;00;43;5.2;29.1;DMN;S1;#00FF00;763;0
13;00;32;5;30.6;DMN;S1;#00FF00;788;0
14;00;19;6.1;30.9;DMN;S1;#00FF00;757;0
15;00;17;6.8;29.8;DMN;S1;#00FF00;670;0
16;00;19;6.8;28.5;DMN;S1;#00FF00;535;0
17;00;23;6.5;27.1;DMN;S1;#00FF00;360;0
18;00;28;5.8;25.5;DMN;S1;#00FF00;157;0
19;00;35;5.4;24;DMN;S1;#00FF00;0;0
20;00;45;5.3;23.1;DMN;S1;#00FF00;0;0
21;00;52;5.1;22.4;DMN;S1;#00FF00;0;0
22;00;60;5.1;22;DMN;S1;#00FF00;0;0
23;00;62;5;21.6;DMN;S1;#00FF00;0;0
