heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;257;3;17.7;DMN;S2;#FFFF00;0;0
01;00;246;2;17.4;DMN;S2b;#FFFF00;0;0
02;00;223;1.7;17.2;DMN;S2b;#FFFF00;0;0
03;00;219;2;17.2;DMN;S2;#FFFF00;0;0
04;00;219;2.1;17.3;DMN;S2;#FFFF00;0;0.1
05;00;211;2.1;17.2;DMN;S3b;#FFAF00;0;0.1
06;00;206;2.7;17;DMN;S3b;#FFAF00;0;0
07;00;208;3;16.9;DMN;S3b;#FFAF00;0;0
08;00;214;3.4;17.7;DMN;S2;#FFFF00;124;0
09;00;228;3.8;18.9;DMN;S2;#FFFF00;320;0
10;00;251;3.7;20.1;DMN;S2;#FFFF00;122;0
11;00;282;3.5;21;DMN;S2;#FFFF00;169;0.2
12;00;293;3.5;21.8;DMN;S2;#FFFF00;172;0
13;00;289;3.7;23.4;DMN;S2;#FFFF00;177;0
14;00;284;4.3;24.2;DMN;S1;#00FF00;209;0
15;00;280;4.4;23.9;DMN;S1;#00FF00;181;0
16;00;266;3.5;20.5;DMN;S2;#FFFF00;111;1.3
17;00;249;3;19;DMN;S2;#FFFF00;67;1.7
18;00;240;2.8;18.4;DMN;S2;#FFFF00;18;1.3
19;00;237;2.5;18.2;DMN;S2;#FFFF00;0;0.5
20;00;236;1.9;18.2;DMN;S2b;#FFFF00;0;0
21;00;231;1.4;18.1;DMN;S2b;#FFFF00;0;0
22;00;250;1.1;17.8;DMN;S2b;#FFFF00;0;0
23;00;248;1.1;17.8;DMN;S2b;#FFFF00;0;0
