heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;8;5.8;30.1;DMN;S1;#00FF00;884;0
13;00;1;4.9;29.8;DMN;S1;#00FF00;923;0
14;00;359;5.2;30;DMN;S1;#00FF00;907;0
15;00;2;5.3;29.7;DMN;S1;#00FF00;838;0
16;00;3;5.5;28.9;DMN;S1;#00FF00;720;0
17;00;7;5.5;27.3;DMN;S1;#00FF00;561;0
18;00;17;5.1;25.8;DMN;S1;#00FF00;372;0
19;00;26;4.7;24.5;DMN;S1;#00FF00;167;0
20;00;30;4.6;23.1;DMN;S1;#00FF00;0;0
21;00;34;4.4;22.1;DMN;S1;#00FF00;0;0
22;00;43;4.1;21.4;DMN;S1;#00FF00;0;0
23;00;49;3.8;20.9;DMN;S1;#00FF00;0;0
