heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;5;16.7;DMN;S1;#00FF00;0;0
01;00;57;4.8;16.8;DMN;S1;#00FF00;0;0
02;00;55;4.7;16.9;DMN;S1;#00FF00;0;0
03;00;55;4.8;16.9;DMN;S1;#00FF00;0;0
04;00;53;4.9;16.9;DMN;S1;#00FF00;0;0
05;00;48;5;16.7;DMN;S1;#00FF00;0;0
06;00;44;4.7;16.4;DMN;S1;#00FF00;61;0
07;00;45;4.9;17;DMN;S1;#00FF00;249;0
08;00;46;5.3;18.7;DMN;S1;#00FF00;454;0
09;00;43;5.2;20.8;DMN;S1;#00FF00;655;0
10;00;33;5;23;DMN;S1;#00FF00;834;0
11;00;19;5.3;24.9;DMN;S1;#00FF00;974;0
12;00;6;6.7;26.1;DMN;S1;#00FF00;1046;0
13;00;360;8.3;26.1;DMN;S1;#00FF00;1029;0
14;00;0;8.7;25.5;DMN;S1;#00FF00;942;0
15;00;3;8.6;24.9;DMN;S1;#00FF00;823;0
16;00;6;8.4;24.2;DMN;S1;#00FF00;668;0
17;00;9;8.1;23.2;DMN;S1;#00FF00;482;0
18;00;12;7.9;21.9;DMN;S1;#00FF00;287;0
19;00;16;7.8;20;DMN;S1;#00FF00;97;0
20;00;21;7.5;18.3;DMN;S1;#00FF00;0;0
21;00;25;7;17.5;DMN;S1;#00FF00;0;0
22;00;28;6.6;17.1;DMN;S1;#00FF00;0;0
23;00;33;6.2;16.9;DMN;S1;#00FF00;0;0
