heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;3.5;10.3;DMN;S1;#00FF00;0;0
01;00;66;3.3;9.5;DMN;S1;#00FF00;0;0
02;00;69;4;9.1;DMN;S1;#00FF00;0;0
03;00;71;4.5;9;DMN;S1;#00FF00;0;0
04;00;72;4.5;8.9;DMN;S1;#00FF00;0;0
05;00;72;4.3;8.7;DMN;S1;#00FF00;0;0
06;00;70;4.2;8.6;DMN;S1;#00FF00;0;0
07;00;68;4;8.4;DMN;S1;#00FF00;0;0
08;00;67;3.9;8.4;DMN;S1;#00FF00;0;0
09;00;66;3.8;10.2;DMN;S1;#00FF00;203;0
10;00;62;4.4;12.9;DMN;S1;#00FF00;384;0
11;00;56;4;15.3;DMN;S1;#00FF00;529;0
12;00;50;3.5;17.6;DMN;S1;#00FF00;629;0
13;00;40;2.9;19.9;DMN;S1;#00FF00;677;0
14;00;19;2.7;21.9;DMN;S1;#00FF00;668;0
15;00;360;3.5;22.9;DMN;S1;#00FF00;605;0
16;00;351;4.9;22.3;DMN;S1;#00FF00;491;0
17;00;357;5.9;20.1;DMN;S1;#00FF00;334;0
18;00;9;5.5;17.6;DMN;S1;#00FF00;145;0
19;00;21;5;15.5;DMN;S1;#00FF00;0;0
20;00;36;4.5;14.1;DMN;S1;#00FF00;0;0
21;00;47;3.9;13.2;DMN;S1;#00FF00;0;0
22;00;50;3.5;12.5;DMN;S1;#00FF00;0;0
23;00;53;3.1;11.8;DMN;S1;#00FF00;0;0
