heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;23;2.7;17.8;DMN;S1;#00FF00;0;0
01;00;58;1;17;DMN;S1;#00FF00;0;0
02;00;61;1.6;16.9;DMN;S1;#00FF00;0;0
03;00;89;1;16.4;DMN;S1;#00FF00;0;0
04;00;58;1.3;16;DMN;S1;#00FF00;0;0
05;00;56;2;16.2;DMN;S1;#00FF00;0;0
06;00;55;2.6;16.3;DMN;S1;#00FF00;0;0
07;00;57;3.1;16.5;DMN;S1;#00FF00;4;0
08;00;62;3.1;17;DMN;S1;#00FF00;76;0
09;00;49;3.2;18.7;DMN;S1;#00FF00;394;0
10;00;45;3.4;22.1;DMN;S1;#00FF00;574;0
11;00;39;3.7;25.3;DMN;S1;#00FF00;709;0
12;00;29;4;28.2;DMN;S1;#00FF00;773;0
13;00;22;4.4;30.3;DMN;S1;#00FF00;745;0
14;00;13;5.2;31.3;DMN;S1;#00FF00;544;0
15;00;10;5.8;30.7;DMN;S1;#00FF00;386;0
16;00;14;6.3;29.3;DMN;S1;#00FF00;383;0
17;00;20;6.3;27.2;DMN;S1;#00FF00;221;0
18;00;27;5.7;24.6;DMN;S1;#00FF00;50;0
19;00;32;4.8;22.7;DMN;S1;#00FF00;0;0
20;00;37;4.6;21.5;DMN;S1;#00FF00;0;0
21;00;37;4.6;20.9;DMN;S1;#00FF00;0;0
22;00;34;4.6;20.4;DMN;S1;#00FF00;0;0
23;00;38;4.2;19.9;DMN;S1;#00FF00;0;0
