heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;51;4.7;20.4;DMN;S1;#00FF00;547;0
13;00;53;4;20.5;DMN;S1;#00FF00;569;0
14;00;54;3.3;22.2;DMN;S1;#00FF00;537;0
15;00;47;2.8;23.3;DMN;S1;#00FF00;454;0
16;00;45;3;23.6;DMN;S1;#00FF00;326;0
17;00;46;3;22.8;DMN;S1;#00FF00;160;0
18;00;36;3;20;DMN;S1;#00FF00;0;0
19;00;36;3.3;17.8;DMN;S1;#00FF00;0;0
20;00;43;3.6;16.3;DMN;S1;#00FF00;0;0
21;00;45;3.8;15.2;DMN;S1;#00FF00;0;0
22;00;53;3.8;14.4;DMN;S1;#00FF00;0;0
23;00;59;3.9;13.7;DMN;S1;#00FF00;0;0
