heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;220;2.7;19.3;DMN;S2;#FFFF00;569;0
13;00;242;2.9;19.9;DMN;S2;#FFFF00;590;0
14;00;259;3.2;20.1;DMN;S2;#FFFF00;556;0
15;00;263;3.2;20;DMN;S2;#FFFF00;471;0
16;00;264;2.9;19.8;DMN;S2;#FFFF00;340;0
17;00;258;2.3;18.7;DMN;S2;#FFFF00;172;0
18;00;240;1.7;17.5;DMN;S2b;#FFFF00;0;0
19;00;212;1.1;16.3;DMN;S3b;#FFAF00;0;0
20;00;176;1.3;15.7;DMN;S3b;#FFAF00;0;0
21;00;143;1;15.3;DMN;S2b;#FFFF00;0;0
22;00;46;1.3;15.1;DMN;S1;#00FF00;0;0.2
23;00;42;2.7;14.8;DMN;S1;#00FF00;0;0.6
