heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;3.8;18;DMN;S1;#00FF00;0;0
01;00;44;3.3;17.8;DMN;S1;#00FF00;0;0
02;00;44;3.4;18;DMN;S1;#00FF00;0;0
03;00;43;3.5;18.3;DMN;S1;#00FF00;0;0
04;00;45;3.3;18.5;DMN;S1;#00FF00;0;0
05;00;47;3.1;18.5;DMN;S1;#00FF00;0;0
06;00;49;2.8;18.5;DMN;S1;#00FF00;0;0
07;00;46;2.7;18.9;DMN;S1;#00FF00;64;0
08;00;41;2.6;20.1;DMN;S1;#00FF00;131;0
09;00;31;2.5;21.8;DMN;S1;#00FF00;530;0
10;00;12;2.6;23.7;DMN;S1;#00FF00;695;0
11;00;347;3.4;25.5;DMN;S1;#00FF00;825;0
