heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;310;0.6;22;DMN;S2;#FFFF00;770;0
13;00;310;2.1;24.6;DMN;S1;#00FF00;812;0
14;00;317;3.1;25.8;DMN;S1;#00FF00;797;0
15;00;324;3.9;26.1;DMN;S1;#00FF00;726;0
16;00;333;4.5;25.6;DMN;S1;#00FF00;603;0
17;00;343;4.5;24.6;DMN;S1;#00FF00;438;0
18;00;356;4.1;23.1;DMN;S1;#00FF00;242;0
19;00;13;3.6;20.6;DMN;S1;#00FF00;27;0
20;00;32;3.7;18.3;DMN;S1;#00FF00;0;0
21;00;48;3.8;16.6;DMN;S1;#00FF00;0;0
22;00;63;3.8;15.3;DMN;S1;#00FF00;0;0
23;00;71;4;14.5;DMN;S1;#00FF00;0;0
