heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;9;4.9;29.3;DMN;S1;#00FF00;846;0
13;00;360;5;29.8;DMN;S1;#00FF00;882;0
14;00;355;6.2;29.3;DMN;S1;#00FF00;861;0
15;00;358;6.5;28.5;DMN;S1;#00FF00;785;0
16;00;3;6.6;27.7;DMN;S1;#00FF00;659;0
17;00;8;6.5;26.5;DMN;S1;#00FF00;493;0
18;00;15;5.8;25.1;DMN;S1;#00FF00;296;0
19;00;21;5.1;23.4;DMN;S1;#00FF00;83;0
20;00;25;4.9;22.2;DMN;S1;#00FF00;0;0
21;00;27;4.8;21.4;DMN;S1;#00FF00;0;0
22;00;30;4.6;20.9;DMN;S1;#00FF00;0;0
23;00;39;4;20.5;DMN;S1;#00FF00;0;0
