heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;4.5;20.4;DMN;S1;#00FF00;0;0
01;00;52;4;20.1;DMN;S1;#00FF00;0;0
02;00;48;4.1;19.9;DMN;S1;#00FF00;0;0
03;00;45;4.4;19.8;DMN;S1;#00FF00;0;0
04;00;45;4.5;19.9;DMN;S1;#00FF00;0;0
05;00;47;4.4;20.1;DMN;S1;#00FF00;0;0
06;00;44;5.7;19.6;DMN;S1;#00FF00;0;0
07;00;52;4;20.5;DMN;S1;#00FF00;121;0
08;00;52;3.9;21.8;DMN;S1;#00FF00;323;0
09;00;46;3.8;23.8;DMN;S1;#00FF00;515;0
10;00;34;3.9;26.1;DMN;S1;#00FF00;684;0
11;00;22;4.4;28.1;DMN;S1;#00FF00;816;0
12;00;12;5.1;29.5;DMN;S1;#00FF00;904;0
13;00;6;5.9;29.9;DMN;S1;#00FF00;942;0
14;00;5;6.5;29.3;DMN;S1;#00FF00;927;0
15;00;6;6.6;28.5;DMN;S1;#00FF00;860;0
16;00;8;6.5;27.6;DMN;S1;#00FF00;745;0
17;00;12;6.2;26.5;DMN;S1;#00FF00;591;0
18;00;17;5.9;25.1;DMN;S1;#00FF00;408;0
19;00;23;5.6;23.4;DMN;S1;#00FF00;208;0
20;00;29;5.4;21.7;DMN;S1;#00FF00;6;0
21;00;33;5.2;20.8;DMN;S1;#00FF00;0;0
22;00;36;5;20.2;DMN;S1;#00FF00;0;0
23;00;41;4.5;19.7;DMN;S1;#00FF00;0;0
