heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;6.2;17.9;DMN;S1;#00FF00;0;0
01;00;56;5.5;17.5;DMN;S1;#00FF00;0;0
02;00;58;5;17.2;DMN;S1;#00FF00;0;0
03;00;59;4.9;17;DMN;S1;#00FF00;0;0
04;00;62;4.7;16.7;DMN;S1;#00FF00;0;0
05;00;66;4.3;16.4;DMN;S1;#00FF00;0;0
06;00;66;4.2;16.1;DMN;S1;#00FF00;0;0
07;00;66;4.2;15.8;DMN;S1;#00FF00;0;0
08;00;66;4;17;DMN;S1;#00FF00;158;0
09;00;63;5;19.6;DMN;S1;#00FF00;357;0
10;00;58;5.5;22.5;DMN;S1;#00FF00;527;0
11;00;54;5.2;25.2;DMN;S1;#00FF00;655;0
12;00;47;4.8;27.5;DMN;S1;#00FF00;734;0
13;00;34;4.7;29.3;DMN;S1;#00FF00;757;0
14;00;21;5.6;29.9;DMN;S1;#00FF00;723;0
15;00;16;6.9;28.6;DMN;S1;#00FF00;635;0
16;00;18;7.4;27;DMN;S1;#00FF00;498;0
17;00;23;7.4;25.6;DMN;S1;#00FF00;322;0
18;00;27;6.9;23.9;DMN;S1;#00FF00;119;0
19;00;33;6.1;22.3;DMN;S1;#00FF00;0;0
20;00;40;5.3;21.3;DMN;S1;#00FF00;0;0
21;00;46;4.5;20.5;DMN;S1;#00FF00;0;0
22;00;48;4.1;19.9;DMN;S1;#00FF00;0;0
23;00;50;3.9;19.3;DMN;S1;#00FF00;0;0
