heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;2.4;11.5;DMN;S1;#00FF00;0;0
01;00;56;1.8;10.3;DMN;S1;#00FF00;0;0
02;00;63;1.9;9.7;DMN;S1;#00FF00;0;0
03;00;74;2.4;9.7;DMN;S1;#00FF00;0;0
04;00;77;2.6;9.6;DMN;S1;#00FF00;0;0
05;00;67;2.3;9.1;DMN;S1;#00FF00;0;0
06;00;67;2.5;8.8;DMN;S1;#00FF00;0;0
07;00;61;2.5;8.5;DMN;S1;#00FF00;0;0
08;00;70;2.3;8;DMN;S1;#00FF00;0;0
09;00;74;2.4;9.7;DMN;S1;#00FF00;142;0
10;00;72;3.2;12.2;DMN;S1;#00FF00;302;0
11;00;70;4.7;14.7;DMN;S1;#00FF00;426;0
12;00;65;5.6;15.9;DMN;S1;#00FF00;504;0
13;00;63;5.7;16.6;DMN;S1;#00FF00;286;0
14;00;58;5.8;17.4;DMN;S1;#00FF00;508;0
15;00;58;5.8;18.2;DMN;S1;#00FF00;433;0
16;00;63;5.9;18.3;DMN;S1;#00FF00;312;0
17;00;64;6;17.6;DMN;S1;#00FF00;153;0
18;00;59;5.5;16.1;DMN;S1;#00FF00;0;0
19;00;48;5.3;14.8;DMN;S1;#00FF00;0;0
20;00;50;5.7;13.9;DMN;S1;#00FF00;0;0
21;00;58;5.8;13.2;DMN;S1;#00FF00;0;0
22;00;61;5.8;12.6;DMN;S1;#00FF00;0;0
23;00;59;5.9;12.1;DMN;S1;#00FF00;0;0
