heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;5;10.7;DMN;S1;#00FF00;0;0
01;00;69;4.4;9.3;DMN;S1;#00FF00;0;0
02;00;68;5.5;9.2;DMN;S1;#00FF00;0;0
03;00;72;5.4;9;DMN;S1;#00FF00;0;0
04;00;73;5.3;9;DMN;S1;#00FF00;0;0
05;00;72;5.3;9;DMN;S1;#00FF00;0;0
06;00;73;5.2;8.8;DMN;S1;#00FF00;0;0
07;00;71;5.1;8.6;DMN;S1;#00FF00;0;0
08;00;69;5.2;8.6;DMN;S1;#00FF00;0;0
09;00;69;5.2;9.2;DMN;S1;#00FF00;121;0
10;00;69;5.2;10.7;DMN;S1;#00FF00;284;0
11;00;66;5.1;12.7;DMN;S1;#00FF00;412;0
12;00;57;5.5;15.6;DMN;S1;#00FF00;496;0
13;00;53;5.4;17.7;DMN;S1;#00FF00;530;0
14;00;52;4.9;19;DMN;S1;#00FF00;511;0
15;00;48;4.5;20.1;DMN;S1;#00FF00;441;0
16;00;43;4.3;20.4;DMN;S1;#00FF00;324;0
17;00;39;4.3;19.5;DMN;S1;#00FF00;170;0
18;00;32;4.2;17.4;DMN;S1;#00FF00;0;0
19;00;30;4.9;15.6;DMN;S1;#00FF00;0;0
20;00;35;5.4;14.5;DMN;S1;#00FF00;0;0
21;00;43;5.3;13.6;DMN;S1;#00FF00;0;0
22;00;51;4.8;12.8;DMN;S1;#00FF00;0;0
23;00;59;4.2;12;DMN;S1;#00FF00;0;0
