heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;5.7;17.3;DMN;S1;#00FF00;0;0
01;00;57;4.8;17.3;DMN;S1;#00FF00;0;0
02;00;59;4.8;17.3;DMN;S1;#00FF00;0;0
03;00;60;5.2;17.3;DMN;S1;#00FF00;0;0
04;00;60;5;17.3;DMN;S1;#00FF00;0;0
05;00;57;4.7;17.3;DMN;S1;#00FF00;0;0
06;00;51;4.7;17.2;DMN;S1;#00FF00;0;0
07;00;54;4.9;17.6;DMN;S1;#00FF00;109;0
08;00;56;5;19;DMN;S1;#00FF00;317;0
09;00;53;4.7;21.1;DMN;S1;#00FF00;512;0
10;00;45;4.4;23.7;DMN;S1;#00FF00;680;0
11;00;34;4.5;26.2;DMN;S1;#00FF00;810;0
12;00;22;5.2;28.2;DMN;S1;#00FF00;893;0
13;00;13;6.5;29.1;DMN;S1;#00FF00;923;0
14;00;12;7.4;28.9;DMN;S1;#00FF00;899;0
15;00;8;8;27.8;DMN;S1;#00FF00;821;0
16;00;12;8;26.7;DMN;S1;#00FF00;696;0
17;00;13;7.9;25.3;DMN;S1;#00FF00;532;0
18;00;24;7.4;23.4;DMN;S1;#00FF00;339;0
19;00;35;6.6;22.1;DMN;S1;#00FF00;132;0
20;00;42;5.6;21.2;DMN;S1;#00FF00;0;0
21;00;49;5.3;20.7;DMN;S1;#00FF00;0;0
22;00;55;4.7;20.4;DMN;S1;#00FF00;0;0
23;00;61;4.2;20;DMN;S1;#00FF00;0;0
