heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;5.8;13;DMN;S1;#00FF00;0;0
01;00;61;4.9;12.7;DMN;S1;#00FF00;0;0
02;00;60;4.5;12.6;DMN;S1;#00FF00;0;0
03;00;59;4.4;12.3;DMN;S1;#00FF00;0;0
04;00;57;4.5;11.8;DMN;S1;#00FF00;0;0
05;00;66;4.5;11.5;DMN;S1;#00FF00;0;0
06;00;73;4.3;11.3;DMN;S1;#00FF00;0;0
07;00;68;4.2;10.9;DMN;S1;#00FF00;0;0
08;00;61;4.3;11.1;DMN;S1;#00FF00;29;0
09;00;60;4.8;13.3;DMN;S1;#00FF00;235;0
10;00;49;5.9;16;DMN;S1;#00FF00;418;0
11;00;49;5.7;18.4;DMN;S1;#00FF00;564;0
12;00;48;5.4;20.9;DMN;S1;#00FF00;664;0
13;00;40;5.4;23;DMN;S1;#00FF00;711;0
14;00;31;5.9;24.4;DMN;S1;#00FF00;702;0
15;00;27;7.1;24.6;DMN;S1;#00FF00;637;0
16;00;28;7.5;24.1;DMN;S1;#00FF00;521;0
17;00;30;7.3;23;DMN;S1;#00FF00;362;0
18;00;30;7.2;21.2;DMN;S1;#00FF00;171;0
19;00;35;7.1;19;DMN;S1;#00FF00;0;0
20;00;40;6.8;17.5;DMN;S1;#00FF00;0;0
21;00;45;6.7;16.3;DMN;S1;#00FF00;0;0
22;00;50;6.8;15.5;DMN;S1;#00FF00;0;0
23;00;55;6.8;14.8;DMN;S1;#00FF00;0;0
