heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;354;4.4;24.4;DMN;S1;#00FF00;898;0
13;00;343;6.8;24.4;DMN;S1;#00FF00;928;0
14;00;347;7.7;23.7;DMN;S1;#00FF00;904;0
15;00;350;7.5;22.9;DMN;S1;#00FF00;827;0
16;00;355;7.3;22.3;DMN;S1;#00FF00;702;0
17;00;2;7.1;21.3;DMN;S1;#00FF00;538;0
18;00;8;6.8;19.9;DMN;S1;#00FF00;347;0
19;00;15;6.4;18.2;DMN;S1;#00FF00;141;0
20;00;22;5.9;16.8;DMN;S1;#00FF00;0;0
21;00;27;5.6;16;DMN;S1;#00FF00;0;0
22;00;32;5.3;15.5;DMN;S1;#00FF00;0;0
23;00;39;4.9;15.2;DMN;S1;#00FF00;0;0
