heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;3.4;19.7;DMN;S1;#00FF00;0;0
01;00;53;3.1;19;DMN;S1;#00FF00;0;0
02;00;54;3;18.5;DMN;S1;#00FF00;0;0
03;00;56;2.7;17.9;DMN;S1;#00FF00;0;0
04;00;56;2.2;17.4;DMN;S1;#00FF00;0;0
05;00;57;2;17;DMN;S1;#00FF00;0;0
06;00;60;1.9;16.8;DMN;S1;#00FF00;0;0
07;00;64;1.9;17.5;DMN;S1;#00FF00;65;0
08;00;66;2.7;19.6;DMN;S1;#00FF00;266;0
09;00;54;2.3;22;DMN;S1;#00FF00;457;0
10;00;26;2.1;24.5;DMN;S1;#00FF00;651;0
11;00;348;2.4;26.9;DMN;S1;#00FF00;788;0
12;00;327;3.2;28.6;DMN;S1;#00FF00;879;0
13;00;319;3.9;29.6;DMN;S1;#00FF00;917;0
14;00;317;4.6;29.8;DMN;S1;#00FF00;901;0
15;00;322;4.8;29.2;DMN;S1;#00FF00;831;0
16;00;331;4.5;28.7;DMN;S1;#00FF00;712;0
17;00;347;4.3;28.4;DMN;S1;#00FF00;552;0
18;00;6;4.3;27.7;DMN;S1;#00FF00;362;0
19;00;16;4.2;26;DMN;S1;#00FF00;155;0
20;00;23;4.2;23.9;DMN;S1;#00FF00;0;0
21;00;27;4;22.6;DMN;S1;#00FF00;0;0
22;00;27;3.9;21.8;DMN;S1;#00FF00;0;0
23;00;31;3.7;21.4;DMN;S1;#00FF00;0;0
