heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;6.7;17.9;DMN;S1;#00FF00;0;0
01;00;57;6.4;17.6;DMN;S1;#00FF00;0;0
02;00;58;5.9;17.4;DMN;S1;#00FF00;0;0
03;00;60;5.5;17.2;DMN;S1;#00FF00;0;0
04;00;62;5.2;17;DMN;S1;#00FF00;0;0
05;00;62;5;16.7;DMN;S1;#00FF00;0;0
06;00;61;4.7;16.5;DMN;S1;#00FF00;0;0
07;00;61;4.3;16.2;DMN;S1;#00FF00;0;0
08;00;62;4.3;17.4;DMN;S1;#00FF00;158;0
09;00;59;5.5;20.1;DMN;S1;#00FF00;357;0
10;00;57;5.9;23.1;DMN;S1;#00FF00;527;0
11;00;53;5.4;25.9;DMN;S1;#00FF00;655;0
12;00;45;5;28.3;DMN;S1;#00FF00;734;0
13;00;33;5;30;DMN;S1;#00FF00;757;0
14;00;21;5.8;30.6;DMN;S1;#00FF00;723;0
15;00;16;6.8;29.6;DMN;S1;#00FF00;635;0
16;00;16;7.2;28;DMN;S1;#00FF00;498;0
17;00;19;6.9;26.2;DMN;S1;#00FF00;322;0
18;00;23;6;24.3;DMN;S1;#00FF00;119;0
19;00;30;5.3;22.8;DMN;S1;#00FF00;0;0
20;00;37;4.8;21.9;DMN;S1;#00FF00;0;0
21;00;44;4.4;21.3;DMN;S1;#00FF00;0;0
22;00;47;4.3;20.8;DMN;S1;#00FF00;0;0
23;00;50;4.1;20.2;DMN;S1;#00FF00;0;0
