heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;1;2.9;31.6;DMN;S1;#00FF00;895;0
13;00;345;4.5;33;DMN;S1;#00FF00;934;0
14;00;349;5.7;32.7;DMN;S1;#00FF00;919;0
15;00;355;6.1;31.5;DMN;S1;#00FF00;852;0
16;00;359;5.9;30;DMN;S1;#00FF00;736;0
17;00;5;5.4;28.7;DMN;S1;#00FF00;580;0
18;00;14;5.1;27.5;DMN;S1;#00FF00;395;0
19;00;23;4.7;25.9;DMN;S1;#00FF00;192;0
20;00;33;4.5;24.1;DMN;S1;#00FF00;0;0
21;00;41;4.5;22.8;DMN;S1;#00FF00;0;0
22;00;50;4.3;22;DMN;S1;#00FF00;0;0
23;00;62;4;21.4;DMN;S1;#00FF00;0;0
