heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;80;3.5;10.4;DMN;S1;#00FF00;0;0
01;00;81;2.6;9.2;DMN;S1;#00FF00;0;0
02;00;79;2.5;8.7;DMN;S1;#00FF00;0;0
03;00;84;2.6;8.4;DMN;S1;#00FF00;0;0
04;00;92;2.4;8.2;DMN;S1;#00FF00;0;0
05;00;93;2.1;8;DMN;S1;#00FF00;0;0
06;00;95;1.9;7.9;DMN;S1;#00FF00;0;0
07;00;103;1.8;7.8;DMN;S2b;#FFFF00;0;0
08;00;108;1.9;7.6;DMN;S2b;#FFFF00;0;0
09;00;114;2;9;DMN;S2b;#FFFF00;119;0
10;00;115;1.7;12.3;DMN;S2b;#FFFF00;288;0
11;00;136;0.6;14.9;DMN;S2b;#FFFF00;422;0
12;00;248;1.1;17.5;DMN;S2b;#FFFF00;512;0
13;00;263;1.8;18.8;DMN;S2b;#FFFF00;552;0
14;00;273;2.2;19.7;DMN;S2;#FFFF00;539;0
15;00;277;2.4;20.1;DMN;S2;#FFFF00;474;0
16;00;276;2.3;19.7;DMN;S2;#FFFF00;361;0
17;00;279;2;18.6;DMN;S2;#FFFF00;209;0
18;00;296;1.5;16;DMN;S2b;#FFFF00;27;0
19;00;333;1.3;13.2;DMN;S1;#00FF00;0;0
20;00;12;1.2;11.1;DMN;S1;#00FF00;0;0
21;00;51;1;9.6;DMN;S1;#00FF00;0;0
22;00;77;1.1;8.6;DMN;S1;#00FF00;0;0
23;00;85;1.1;7.8;DMN;S1;#00FF00;0;0
