heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;5.6;19.9;DMN;S1;#00FF00;0;0
01;00;68;4.4;18.8;DMN;S1;#00FF00;0;0
02;00;70;4.2;18.3;DMN;S1;#00FF00;0;0
03;00;65;4.1;17.7;DMN;S1;#00FF00;0;0
04;00;62;4;17.1;DMN;S1;#00FF00;0;0
05;00;60;4.4;16.5;DMN;S1;#00FF00;0;0
06;00;63;4.6;16.1;DMN;S1;#00FF00;0;0
07;00;66;4.5;16.4;DMN;S1;#00FF00;0;0
08;00;66;4.6;17.4;DMN;S1;#00FF00;139;0
09;00;64;4.9;19.9;DMN;S1;#00FF00;336;0
10;00;61;4.9;23.2;DMN;S1;#00FF00;504;0
11;00;57;4.4;26.1;DMN;S1;#00FF00;630;0
12;00;44;3.7;28.6;DMN;S1;#00FF00;706;0
13;00;20;3.4;30.6;DMN;S1;#00FF00;728;0
14;00;5;4.4;31.5;DMN;S1;#00FF00;693;0
15;00;3;5.7;31.1;DMN;S1;#00FF00;603;0
16;00;8;6.7;29.4;DMN;S1;#00FF00;466;0
17;00;13;7;26.9;DMN;S1;#00FF00;290;0
18;00;19;6.5;23.9;DMN;S1;#00FF00;87;0
19;00;25;6.1;21.9;DMN;S1;#00FF00;0;0
20;00;32;5.4;20.7;DMN;S1;#00FF00;0;0
21;00;40;4.9;19.9;DMN;S1;#00FF00;0;0
22;00;47;4.4;19.2;DMN;S1;#00FF00;0;0
23;00;54;3.9;18.6;DMN;S1;#00FF00;0;0
