heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;5.9;7.8;DMN;S1;#00FF00;0;0
01;00;67;5.6;7.2;DMN;S1;#00FF00;0;0
02;00;68;5.4;6.7;DMN;S1;#00FF00;0;0
03;00;69;5.4;6.3;DMN;S1;#00FF00;0;0
04;00;69;5;5.6;DMN;S1;#00FF00;0;0
05;00;69;5.2;5.2;DMN;S1;#00FF00;0;0
06;00;72;5.3;5.1;DMN;S1;#00FF00;0;0
07;00;76;5.3;4.9;DMN;S1;#00FF00;0;0
08;00;77;5.1;4.5;DMN;S1;#00FF00;0;0
09;00;77;4.4;4.7;DMN;S1;#00FF00;118;0
10;00;73;4.9;8.6;DMN;S1;#00FF00;283;0
11;00;64;6.6;12.4;DMN;S1;#00FF00;412;0
