heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;6.6;14.3;DMN;S1;#00FF00;0;0
01;00;54;6.7;13.9;DMN;S1;#00FF00;0;0
02;00;59;5.9;13.7;DMN;S1;#00FF00;0;0
03;00;65;5.5;13.4;DMN;S1;#00FF00;0;0
04;00;66;5.3;13.1;DMN;S1;#00FF00;0;0
05;00;66;5.2;12.8;DMN;S1;#00FF00;0;0
06;00;66;4.9;12.4;DMN;S1;#00FF00;0;0
07;00;67;4.7;12.1;DMN;S1;#00FF00;0;0
08;00;69;4.7;12.3;DMN;S1;#00FF00;57;0
09;00;69;5.2;14.5;DMN;S1;#00FF00;247;0
10;00;63;7.1;17.3;DMN;S1;#00FF00;408;0
11;00;59;6.9;19;DMN;S1;#00FF00;529;0
12;00;53;6.6;20.6;DMN;S1;#00FF00;602;0
13;00;50;6.5;21.8;DMN;S1;#00FF00;621;0
14;00;46;6.5;22.1;DMN;S1;#00FF00;586;0
15;00;43;6.5;22;DMN;S1;#00FF00;498;0
16;00;41;6.4;21.6;DMN;S1;#00FF00;364;0
17;00;39;6.3;20.6;DMN;S1;#00FF00;193;0
18;00;35;6.7;18.7;DMN;S1;#00FF00;0;0
19;00;37;6.7;17.2;DMN;S1;#00FF00;0;0
20;00;44;6.2;16.1;DMN;S1;#00FF00;0;0
21;00;45;5.9;15.3;DMN;S1;#00FF00;0;0
22;00;48;5.8;14.7;DMN;S1;#00FF00;0;0
23;00;56;5.5;14.2;DMN;S1;#00FF00;0;0
