heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;4.4;17.2;DMN;S1;#00FF00;0;0
01;00;56;4.1;16.8;DMN;S1;#00FF00;0;0
02;00;54;3.9;16.4;DMN;S1;#00FF00;0;0
03;00;52;3.7;16.1;DMN;S1;#00FF00;0;0
04;00;53;3.9;16.2;DMN;S1;#00FF00;0;0
05;00;60;4;16.5;DMN;S1;#00FF00;0;0
06;00;69;4.2;16.7;DMN;S1;#00FF00;0;0
07;00;77;4.4;16.9;DMN;S1;#00FF00;0;0
08;00;80;4.3;17.3;DMN;S1;#00FF00;123;0
09;00;80;4.1;18.6;DMN;S1;#00FF00;319;0
10;00;74;3.6;20.9;DMN;S1;#00FF00;486;0
11;00;60;2.8;23.2;DMN;S1;#00FF00;611;0
