heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;46;3.8;19.6;DMN;S1;#00FF00;721;0
13;00;37;3.6;20.1;DMN;S1;#00FF00;765;0
14;00;27;3.7;21.2;DMN;S1;#00FF00;754;0
15;00;19;4.4;22.5;DMN;S1;#00FF00;686;0
16;00;16;5;23;DMN;S1;#00FF00;567;0
17;00;16;5.7;22.6;DMN;S1;#00FF00;404;0
18;00;18;6.2;21;DMN;S1;#00FF00;210;0
19;00;25;6.7;18.5;DMN;S1;#00FF00;0;0
20;00;33;6.6;16.9;DMN;S1;#00FF00;0;0
21;00;41;6.2;15.8;DMN;S1;#00FF00;0;0
22;00;50;5.5;14.8;DMN;S1;#00FF00;0;0
23;00;53;5.2;13.9;DMN;S1;#00FF00;0;0
