heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;2.7;23.7;DMN;S1;#00FF00;0;0
01;00;74;3.2;23.6;DMN;S1;#00FF00;0;0
02;00;73;3.4;23.6;DMN;S1;#00FF00;0;0
03;00;87;4.1;23.7;DMN;S1;#00FF00;0;0
04;00;97;4.2;24.2;DMN;S1;#00FF00;0;0
05;00;98;4.4;24.8;DMN;S1;#00FF00;0;0
06;00;93;3.9;24.9;DMN;S1;#00FF00;0;0
07;00;96;3.9;24.8;DMN;S1;#00FF00;0;0
08;00;96;3.8;25.4;DMN;S1;#00FF00;191;0
09;00;94;4.1;27.3;DMN;S1;#00FF00;392;0
10;00;85;4.4;29.6;DMN;S1;#00FF00;565;0
11;00;74;4.6;31.6;DMN;S1;#00FF00;697;0
12;00;67;4.6;33.3;DMN;S1;#00FF00;779;0
13;00;63;4.3;34.5;DMN;S1;#00FF00;807;0
14;00;39;3.3;34.8;DMN;S1;#00FF00;777;0
15;00;19;3.7;33.7;DMN;S1;#00FF00;692;0
16;00;16;4.5;32;DMN;S1;#00FF00;558;0
17;00;21;4.8;30.1;DMN;S1;#00FF00;384;0
18;00;28;4.5;28.5;DMN;S1;#00FF00;181;0
19;00;35;4.4;27;DMN;S1;#00FF00;0;0
20;00;41;4.3;26;DMN;S1;#00FF00;0;0
21;00;46;4.5;25.3;DMN;S1;#00FF00;0;0
22;00;55;4.7;24.9;DMN;S1;#00FF00;0;0
23;00;63;4.8;24.6;DMN;S1;#00FF00;0;0
