heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;99;2.4;12.8;DMN;S1;#00FF00;0;0
01;00;97;2.6;12.7;DMN;S1;#00FF00;0;0
02;00;93;2.6;12.5;DMN;S1;#00FF00;0;0
03;00;97;2.7;12.3;DMN;S1;#00FF00;0;0
04;00;98;2.4;12.1;DMN;S1;#00FF00;0;0
05;00;99;2.2;11.9;DMN;S1;#00FF00;0;0
06;00;108;2;11.8;DMN;S2;#FFFF00;0;0
07;00;110;2;11.6;DMN;S2b;#FFFF00;0;0
08;00;114;1.8;11.4;DMN;S2b;#FFFF00;0;0
09;00;112;1.6;14.3;DMN;S2b;#FFFF00;192;0
10;00;100;1.3;18.2;DMN;S1;#00FF00;372;0
11;00;68;1.2;21.3;DMN;S1;#00FF00;517;0
12;00;11;1.5;22.9;DMN;S1;#00FF00;617;0
13;00;2;2.2;24.2;DMN;S1;#00FF00;664;0
14;00;342;3.2;24.6;DMN;S1;#00FF00;656;0
15;00;350;4.5;24.2;DMN;S1;#00FF00;593;0
16;00;4;5.1;23.4;DMN;S1;#00FF00;479;0
17;00;15;5.2;22.1;DMN;S1;#00FF00;323;0
18;00;26;5.2;20.6;DMN;S1;#00FF00;135;0
19;00;37;5;19;DMN;S1;#00FF00;0;0
20;00;49;4.6;18;DMN;S1;#00FF00;0;0
21;00;59;4;17.3;DMN;S1;#00FF00;0;0
22;00;72;3.6;16.7;DMN;S1;#00FF00;0;0
23;00;97;3.3;16.1;DMN;S1;#00FF00;0;0.1
