heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;4.9;20.5;DMN;S1;#00FF00;0;0
01;00;54;4.6;20.1;DMN;S1;#00FF00;0;0
02;00;50;4.4;19.7;DMN;S1;#00FF00;0;0
03;00;47;4.2;19.3;DMN;S1;#00FF00;0;0
04;00;53;4;18.9;DMN;S1;#00FF00;0;0
05;00;52;4;18.6;DMN;S1;#00FF00;0;0
06;00;53;3.9;18.4;DMN;S1;#00FF00;0;0
07;00;53;3.8;19.1;DMN;S1;#00FF00;134;0
08;00;49;3.8;21;DMN;S1;#00FF00;335;0
09;00;45;3.7;23.7;DMN;S1;#00FF00;525;0
10;00;38;3.9;26.8;DMN;S1;#00FF00;691;0
11;00;26;4.2;29.6;DMN;S1;#00FF00;822;0
