heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;250;3.2;15.3;DMN;S2;#FFFF00;544;0
13;00;265;2.8;16.6;DMN;S2;#FFFF00;588;0
14;00;271;2.6;16.9;DMN;S2;#FFFF00;578;0
15;00;269;2.5;17.1;DMN;S2;#FFFF00;515;0
16;00;269;2;17.3;DMN;S2b;#FFFF00;404;0
17;00;275;1.6;17.1;DMN;S2b;#FFFF00;251;0
18;00;282;1.2;16.2;DMN;S2b;#FFFF00;67;0
19;00;299;0.9;14.2;DMN;S2b;#FFFF00;0;0
20;00;320;0.9;12.5;DMN;S2;#FFFF00;0;0
21;00;340;0.9;11.4;DMN;S2;#FFFF00;0;0
22;00;33;0.8;10.5;DMN;S2;#FFFF00;0;0
23;00;43;1;9.9;DMN;S1;#00FF00;0;0
