heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;6.8;11.1;NUMTECH;S1;#00FF00;0;0
01;00;59;6.7;10.8;NUMTECH;S1;#00FF00;0;0
02;00;59;6.6;10.6;NUMTECH;S1;#00FF00;0;0
03;00;60;6.5;10.4;NUMTECH;S1;#00FF00;0;0
04;00;61;6.3;10.2;NUMTECH;S1;#00FF00;0;0
05;00;62;6;10.1;NUMTECH;S1;#00FF00;0;0
06;00;63;5.8;10;NUMTECH;S1;#00FF00;0;0
07;00;64;5.9;10.8;NUMTECH;S1;#00FF00;13;0
08;00;65;6;11.7;NUMTECH;S1;#00FF00;27;0
09;00;66;6.2;12.6;NUMTECH;S1;#00FF00;40;0
10;00;62;6.6;15.4;NUMTECH;S1;#00FF00;167;0
11;00;58;7;18.2;NUMTECH;S1;#00FF00;293;0
