heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;4.8;20.1;DMN;S1;#00FF00;0;0
01;00;68;4.5;19.5;DMN;S1;#00FF00;0;0
02;00;65;4.6;19;DMN;S1;#00FF00;0;0
03;00;60;4.9;18.5;DMN;S1;#00FF00;0;0
04;00;58;5;18.1;DMN;S1;#00FF00;0;0
05;00;61;4.8;17.8;DMN;S1;#00FF00;0;0
06;00;65;4.6;17.6;DMN;S1;#00FF00;0;0
07;00;67;4.4;17.3;DMN;S1;#00FF00;0;0
08;00;68;4.3;18.5;DMN;S1;#00FF00;158;0
09;00;66;4.1;21.5;DMN;S1;#00FF00;357;0
10;00;63;3.8;25.4;DMN;S1;#00FF00;527;0
11;00;54;3.5;29.2;DMN;S1;#00FF00;655;0
12;00;39;3.3;32.3;DMN;S1;#00FF00;734;0
13;00;21;3.5;34.4;DMN;S1;#00FF00;757;0
14;00;8;4.4;35.3;DMN;S1;#00FF00;723;0
15;00;7;5.7;34.5;DMN;S1;#00FF00;635;0
16;00;13;6.6;32.5;DMN;S1;#00FF00;498;0
17;00;19;6.8;30.1;DMN;S1;#00FF00;322;0
18;00;26;6.3;27.2;DMN;S1;#00FF00;119;0
19;00;35;5.8;24.8;DMN;S1;#00FF00;0;0
20;00;45;5.4;23.4;DMN;S1;#00FF00;0;0
21;00;53;5.2;22.5;DMN;S1;#00FF00;0;0
22;00;56;5;21.8;DMN;S1;#00FF00;0;0
23;00;57;4.6;21.1;DMN;S1;#00FF00;0;0
