heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;98;1.9;13.8;DMN;S1;#00FF00;0;0
01;00;103;2.3;13.4;DMN;S2;#FFFF00;0;0
02;00;103;2.3;13;DMN;S2;#FFFF00;0;0
03;00;100;2.2;12.7;DMN;S1;#00FF00;0;0
04;00;98;2.1;12.5;DMN;S1;#00FF00;0;0
05;00;96;2.3;12.4;DMN;S1;#00FF00;0;0
06;00;94;2.4;12.3;DMN;S1;#00FF00;0;0
07;00;95;2.7;12.3;DMN;S1;#00FF00;0;0
08;00;98;2.8;12.3;DMN;S1;#00FF00;0;0
09;00;96;2.8;14.5;DMN;S1;#00FF00;166;0
10;00;91;2.3;17.2;DMN;S1;#00FF00;325;0
11;00;74;1.4;20.4;DMN;S1;#00FF00;447;0
12;00;107;0.8;24.1;DMN;S2b;#FFFF00;523;0
13;00;35;0.6;25.7;DMN;S2;#FFFF00;547;0
14;00;15;1.5;26.2;DMN;S1;#00FF00;519;0
15;00;11;2.1;26.1;DMN;S1;#00FF00;439;0
16;00;5;2.6;25.5;DMN;S1;#00FF00;314;0
17;00;9;3.3;23.5;DMN;S1;#00FF00;153;0
18;00;21;3.5;20.9;DMN;S1;#00FF00;0;0
19;00;36;3.6;19.2;DMN;S1;#00FF00;0;0
20;00;50;3.4;17.9;DMN;S1;#00FF00;0;0
21;00;62;3;16.8;DMN;S1;#00FF00;0;0
22;00;74;3;15.8;DMN;S1;#00FF00;0;0
23;00;79;2.6;15;DMN;S1;#00FF00;0;0
