heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
22;00;104;1.7;20.8;DMN;S2b;#FFFF00;0;0
23;00;104;2.2;20.4;DMN;S2;#FFFF00;0;0
00;00;123;2.7;20.1;DMN;S2;#FFFF00;0;0.1
01;00;118;2.9;20;DMN;S2;#FFFF00;0;0
02;00;117;3.1;19.9;DMN;S2;#FFFF00;0;0
03;00;116;3;19.6;DMN;S2;#FFFF00;0;0
04;00;118;3.5;19.4;DMN;S2;#FFFF00;0;0
05;00;120;3.7;19.1;DMN;S2;#FFFF00;0;0
06;00;120;3.6;18.9;DMN;S2;#FFFF00;0;0
07;00;121;3.6;18.8;DMN;S2;#FFFF00;0;0
08;00;122;3.5;18.9;DMN;S2;#FFFF00;34;0
09;00;123;3;20.6;DMN;S2;#FFFF00;223;0
10;00;128;2.4;23.3;DMN;S2;#FFFF00;383;0
11;00;157;3;28.1;DMN;S3b;#FFAF00;503;0
12;00;191;2.2;30.9;DMN;S3b;#FFAF00;576;0
13;00;245;2.1;31.9;DMN;S2;#FFFF00;596;0
14;00;280;2.3;32.3;DMN;S2;#FFFF00;562;0
15;00;299;2.7;32;DMN;S2;#FFFF00;476;0
