heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;350;5.4;30.9;DMN;S1;#00FF00;898;0
13;00;347;5.1;30.3;DMN;S1;#00FF00;936;0
14;00;348;5.6;29.8;DMN;S1;#00FF00;922;0
15;00;351;5.4;29.1;DMN;S1;#00FF00;854;0
16;00;355;5.2;28.4;DMN;S1;#00FF00;739;0
17;00;5;4.6;28.1;DMN;S1;#00FF00;584;0
18;00;14;4.2;27.6;DMN;S1;#00FF00;399;0
19;00;18;3.9;26.5;DMN;S1;#00FF00;197;0
20;00;18;4.1;24.8;DMN;S1;#00FF00;0;0
21;00;21;4.1;23.3;DMN;S1;#00FF00;0;0
22;00;30;3.8;22.4;DMN;S1;#00FF00;0;0
23;00;33;3.5;21.8;DMN;S1;#00FF00;0;0
