heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;7;16.3;DMN;S1;#00FF00;0;0
01;00;35;7.2;16.2;DMN;S1;#00FF00;0;0
02;00;38;7;16.1;DMN;S1;#00FF00;0;0
03;00;42;7;15.8;DMN;S1;#00FF00;0;0
04;00;46;7;15.1;DMN;S1;#00FF00;0;0
05;00;52;6.8;14.7;DMN;S1;#00FF00;0;0
06;00;54;6.5;14.3;DMN;S1;#00FF00;0;0
07;00;53;6.1;14.2;DMN;S1;#00FF00;0;0
08;00;49;6.1;14.5;DMN;S1;#00FF00;68;0
09;00;49;7.2;16;DMN;S1;#00FF00;275;0
10;00;48;7.3;17.6;DMN;S1;#00FF00;458;0
11;00;50;7.3;19.4;DMN;S1;#00FF00;604;0
