heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;33;3.3;19.7;DMN;S1;#00FF00;0;0
01;00;39;3.2;19.5;DMN;S1;#00FF00;0;0
02;00;36;3.3;19.3;DMN;S1;#00FF00;0;0
03;00;42;2.8;19;DMN;S1;#00FF00;0;0
04;00;38;2.9;18.7;DMN;S1;#00FF00;0;0
05;00;38;2.9;18.5;DMN;S1;#00FF00;0;0
06;00;41;3;18.3;DMN;S1;#00FF00;0;0
07;00;42;3.5;19;DMN;S1;#00FF00;75;0
08;00;45;3.9;20.7;DMN;S1;#00FF00;324;0
09;00;39;3.7;22.6;DMN;S1;#00FF00;516;0
10;00;26;3.5;24.7;DMN;S1;#00FF00;684;0
11;00;12;4.1;26.6;DMN;S1;#00FF00;816;0
12;00;3;4.9;28;DMN;S1;#00FF00;904;0
13;00;359;5.6;28.7;DMN;S1;#00FF00;942;0
14;00;357;6.4;28.7;DMN;S1;#00FF00;927;0
15;00;358;7;27.8;DMN;S1;#00FF00;860;0
16;00;3;7.2;26.6;DMN;S1;#00FF00;745;0
17;00;10;7.1;25.5;DMN;S1;#00FF00;591;0
18;00;16;6.9;24.4;DMN;S1;#00FF00;408;0
19;00;22;6.8;22.9;DMN;S1;#00FF00;208;0
20;00;26;6.4;21.3;DMN;S1;#00FF00;6;0
21;00;32;6.3;20.4;DMN;S1;#00FF00;0;0
22;00;39;6.1;19.9;DMN;S1;#00FF00;0;0
23;00;45;5.8;19.5;DMN;S1;#00FF00;0;0
