heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;279;0.5;21.9;DMN;S4;#FF0000;496;0
13;00;312;1;23.6;DMN;S2;#FFFF00;528;0
14;00;303;1.5;24.4;DMN;S2b;#FFFF00;508;0
15;00;307;1.5;24.7;DMN;S1;#00FF00;437;0
16;00;328;1.4;24.8;DMN;S1;#00FF00;320;0
17;00;334;1.5;23.6;DMN;S1;#00FF00;165;0
18;00;11;1.1;20.1;DMN;S1;#00FF00;0;0
19;00;58;0.9;17.6;DMN;S2;#FFFF00;0;0
20;00;64;1.8;16.7;DMN;S1;#00FF00;0;0
21;00;65;1.7;15.7;DMN;S1;#00FF00;0;0
22;00;65;1.6;14.9;DMN;S1;#00FF00;0;0
23;00;73;2;14.7;DMN;S1;#00FF00;0;0
