heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;3.9;21.6;DMN;S1;#00FF00;0;0
01;00;53;2.9;21.2;DMN;S1;#00FF00;0;0
02;00;57;2.4;21;DMN;S1;#00FF00;0;0
03;00;67;1.9;20.9;DMN;S1;#00FF00;0;0
04;00;67;1.7;20.9;DMN;S1;#00FF00;0;0
05;00;63;1.8;20.8;DMN;S1;#00FF00;0;0
06;00;56;1.9;20.7;DMN;S1;#00FF00;0;0
07;00;57;1.4;20.6;DMN;S1;#00FF00;3;0
08;00;64;0.5;21.4;DMN;S2;#FFFF00;218;0
09;00;240;1;23.9;DMN;S2b;#FFFF00;419;0
10;00;239;2.7;25.5;DMN;S2;#FFFF00;594;0
11;00;251;3.5;25.6;DMN;S2;#FFFF00;728;0
12;00;260;3.8;25.5;DMN;S2;#FFFF00;815;0
13;00;261;3.7;25.7;DMN;S2;#FFFF00;846;0
14;00;266;3.4;26;DMN;S2;#FFFF00;817;0
15;00;271;3.4;26.1;DMN;S2;#FFFF00;739;0
16;00;276;3.2;25.4;DMN;S2;#FFFF00;612;0
17;00;274;3;24.2;DMN;S2;#FFFF00;442;0
18;00;274;2.5;22.7;DMN;S2;#FFFF00;243;0
19;00;262;1.5;21.3;DMN;S2b;#FFFF00;28;0
20;00;243;0.7;20.8;DMN;S2b;#FFFF00;0;0
21;00;255;0.5;20.6;DMN;S4;#FF0000;0;0
22;00;276;0.6;20.2;DMN;S2b;#FFFF00;0;0
23;00;268;0.6;19.7;DMN;S2b;#FFFF00;0;0
