heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;2.7;16.8;DMN;S1;#00FF00;0;0
01;00;45;2.5;16.8;DMN;S1;#00FF00;0;0
02;00;50;2.3;16.8;DMN;S1;#00FF00;0;0
03;00;48;2.1;16.7;DMN;S1;#00FF00;0;0
04;00;36;2.2;16.6;DMN;S1;#00FF00;0;0
05;00;33;2.4;16.5;DMN;S1;#00FF00;0;0
06;00;39;2.6;16.4;DMN;S1;#00FF00;0;0
07;00;46;2.7;16.8;DMN;S1;#00FF00;106;0
08;00;55;2.7;18.2;DMN;S1;#00FF00;275;0
09;00;56;2.4;20.2;DMN;S1;#00FF00;440;0
10;00;31;1.9;22.4;DMN;S1;#00FF00;705;0
11;00;350;2.4;25;DMN;S1;#00FF00;832;0
