heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;4.8;24.8;DMN;S1;#00FF00;0;0
01;00;42;4.6;24;DMN;S1;#00FF00;0;0
02;00;50;4.7;23.3;DMN;S1;#00FF00;0;0
03;00;59;4.7;23.2;DMN;S1;#00FF00;0;0
04;00;60;4.7;23.1;DMN;S1;#00FF00;0;0
05;00;63;4.9;23;DMN;S1;#00FF00;0;0
06;00;63;4.8;23;DMN;S1;#00FF00;0;0
07;00;64;5;23.3;DMN;S1;#00FF00;74;0
08;00;63;4.8;24.8;DMN;S1;#00FF00;284;0
09;00;48;4.6;27.3;DMN;S1;#00FF00;482;0
10;00;40;4.7;29.9;DMN;S1;#00FF00;655;0
11;00;36;4.9;32.4;DMN;S1;#00FF00;792;0
