heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;106;2.1;8.1;DMN;S2;#FFFF00;0;0
01;00;105;2.1;7.9;DMN;S2;#FFFF00;0;0
02;00;108;2;7.6;DMN;S2b;#FFFF00;0;0
03;00;118;2;7.7;DMN;S2;#FFFF00;0;0
04;00;125;2.1;7.8;DMN;S2;#FFFF00;0;0
05;00;123;2.1;8.1;DMN;S2;#FFFF00;0;0
06;00;126;2.5;9.7;DMN;S2;#FFFF00;0;0
07;00;132;2.8;10.3;DMN;S2;#FFFF00;0;0
08;00;134;2.7;10.8;DMN;S2;#FFFF00;28;0
09;00;140;2.5;13.3;DMN;S2;#FFFF00;216;0
10;00;185;2.7;17.6;DMN;S3b;#FFAF00;376;0
11;00;235;2.7;19.7;DMN;S2;#FFFF00;496;0
