heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;27;3.1;18.6;DMN;S1;#00FF00;0;0
01;00;29;2.6;18.6;DMN;S1;#00FF00;0;0
02;00;27;2.5;18.7;DMN;S1;#00FF00;0;0
03;00;27;2.5;18.7;DMN;S1;#00FF00;0;0
04;00;27;2.4;18.7;DMN;S1;#00FF00;0;0
05;00;25;2.2;18.7;DMN;S1;#00FF00;0;0
06;00;19;1.9;18.5;DMN;S1;#00FF00;0;0
07;00;10;1.7;18.7;DMN;S1;#00FF00;78;0
08;00;357;1.6;19.5;DMN;S1;#00FF00;172;0
09;00;340;1.9;21;DMN;S1;#00FF00;225;0
10;00;326;2.6;23;DMN;S1;#00FF00;220;0
11;00;318;3.8;24.8;DMN;S1;#00FF00;471;0
12;00;316;4.7;25.9;DMN;S1;#00FF00;774;0
13;00;318;5.3;26.4;DMN;S1;#00FF00;869;0
14;00;321;5.7;26.4;DMN;S1;#00FF00;928;0
15;00;326;5.9;25.9;DMN;S1;#00FF00;857;0
16;00;329;5.5;25;DMN;S1;#00FF00;740;0
17;00;328;4.8;23.9;DMN;S1;#00FF00;585;0
18;00;332;4.6;22.6;DMN;S1;#00FF00;402;0
19;00;341;4.5;20.9;DMN;S1;#00FF00;204;0
20;00;353;4;19.3;DMN;S1;#00FF00;4;0
21;00;5;3.6;18.4;DMN;S1;#00FF00;0;0
22;00;16;3;17.9;DMN;S1;#00FF00;0;0
23;00;25;2.2;17.7;DMN;S1;#00FF00;0;0
