heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;13;3.6;30;DMN;S1;#00FF00;889;0
13;00;354;3.3;30.4;DMN;S1;#00FF00;928;0
14;00;348;4.2;30.7;DMN;S1;#00FF00;913;0
15;00;345;4.8;29.9;DMN;S1;#00FF00;845;0
16;00;352;5.1;28.8;DMN;S1;#00FF00;728;0
17;00;0;4.9;27.9;DMN;S1;#00FF00;571;0
18;00;12;4.5;27;DMN;S1;#00FF00;384;0
19;00;24;4.1;26.1;DMN;S1;#00FF00;179;0
20;00;36;3.8;25.3;DMN;S1;#00FF00;0;0
21;00;46;3.7;25;DMN;S1;#00FF00;0;0
22;00;53;3.7;24.7;DMN;S1;#00FF00;0;0
23;00;55;3.1;24.4;DMN;S1;#00FF00;0;0
