heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;4.6;22;DMN;S1;#00FF00;0;0
01;00;56;4.4;22.1;DMN;S1;#00FF00;0;0
02;00;54;4;22.1;DMN;S1;#00FF00;0;0
03;00;53;3.4;21.8;DMN;S1;#00FF00;0;0
04;00;52;3.1;21.4;DMN;S1;#00FF00;0;0
05;00;50;3.2;21.1;DMN;S1;#00FF00;0;0
06;00;48;3.2;20.8;DMN;S1;#00FF00;0;0
07;00;45;3.1;20.9;DMN;S1;#00FF00;51;0
08;00;46;2.8;22.1;DMN;S1;#00FF00;261;0
09;00;42;2.7;24.4;DMN;S1;#00FF00;458;0
10;00;34;3;27.4;DMN;S1;#00FF00;639;0
11;00;21;3.2;30.2;DMN;S1;#00FF00;776;0
12;00;5;4;32.4;DMN;S1;#00FF00;867;0
13;00;355;5.4;33.4;DMN;S1;#00FF00;904;0
14;00;355;6.3;33;DMN;S1;#00FF00;887;0
15;00;360;6.2;32.4;DMN;S1;#00FF00;814;0
16;00;1;5.8;31.7;DMN;S1;#00FF00;693;0
17;00;5;5.5;30.3;DMN;S1;#00FF00;530;0
18;00;12;5.4;28.7;DMN;S1;#00FF00;337;0
19;00;19;4.9;26.7;DMN;S1;#00FF00;128;0
20;00;32;4.4;25.1;DMN;S1;#00FF00;0;0
21;00;40;4;24.1;DMN;S1;#00FF00;0;0
22;00;45;3.5;23.3;DMN;S1;#00FF00;0;0
23;00;51;3.1;22.7;DMN;S1;#00FF00;0;0
