heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;66;3.5;15.2;DMN;S1;#00FF00;509;0
13;00;60;3.2;16.4;DMN;S1;#00FF00;548;0
14;00;56;3.2;17.6;DMN;S1;#00FF00;534;0
15;00;49;3.2;18.8;DMN;S1;#00FF00;469;0
16;00;45;3.4;19.3;DMN;S1;#00FF00;356;0
17;00;44;3.6;18.8;DMN;S1;#00FF00;203;0
18;00;45;3.9;16.3;DMN;S1;#00FF00;21;0
19;00;45;3.5;13.8;DMN;S1;#00FF00;0;0
20;00;50;4.3;12.3;DMN;S1;#00FF00;0;0
21;00;57;5;11.5;DMN;S1;#00FF00;0;0
22;00;64;4.8;10.6;DMN;S1;#00FF00;0;0
23;00;67;4.7;9.8;DMN;S1;#00FF00;0;0
