heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;2.2;13.7;DMN;S1;#00FF00;0;0
01;00;42;1.9;13;DMN;S1;#00FF00;0;0
02;00;40;1.9;12.4;DMN;S1;#00FF00;0;0
03;00;47;2.1;12.1;DMN;S1;#00FF00;0;0
04;00;59;2.2;11.8;DMN;S1;#00FF00;0;0
05;00;62;2.3;11.5;DMN;S1;#00FF00;0;0
06;00;64;2.2;11.3;DMN;S1;#00FF00;0;0
07;00;73;2.1;11.1;DMN;S1;#00FF00;0;0
08;00;70;2.1;13.4;DMN;S1;#00FF00;143;0
09;00;68;1.4;16.9;DMN;S1;#00FF00;350;0
10;00;35;1.1;20.6;DMN;S1;#00FF00;531;0
11;00;324;1.4;23.3;DMN;S1;#00FF00;674;0.1
