heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;3.6;20.1;DMN;S1;#00FF00;0;0
01;00;53;3.6;19.9;DMN;S1;#00FF00;0;0
02;00;53;3.3;19.7;DMN;S1;#00FF00;0;0
03;00;53;3.3;19.5;DMN;S1;#00FF00;0;0
04;00;56;3.4;19.4;DMN;S1;#00FF00;0;0
05;00;55;3.5;19.3;DMN;S1;#00FF00;0;0
06;00;55;3.5;19.2;DMN;S1;#00FF00;0;0
07;00;56;3.9;19.3;DMN;S1;#00FF00;0;0
08;00;60;3.9;20.3;DMN;S1;#00FF00;208;0
09;00;62;3.8;22.1;DMN;S1;#00FF00;408;0
10;00;63;3.8;24.3;DMN;S1;#00FF00;585;0
11;00;53;3.3;26.2;DMN;S1;#00FF00;719;0
12;00;41;2.9;28.1;DMN;S1;#00FF00;804;0
13;00;28;2.5;29.1;DMN;S1;#00FF00;834;0
14;00;9;3;30.1;DMN;S1;#00FF00;807;0
15;00;6;3.4;30.1;DMN;S1;#00FF00;725;0
16;00;7;3.8;29.5;DMN;S1;#00FF00;593;0
17;00;11;4.2;28.2;DMN;S1;#00FF00;421;0
18;00;14;4.2;26.3;DMN;S1;#00FF00;220;0
19;00;21;4;24.4;DMN;S1;#00FF00;4;0
20;00;32;3.2;23.5;DMN;S1;#00FF00;0;0
21;00;40;2.2;22.9;DMN;S1;#00FF00;0;0
22;00;41;2.4;22.2;DMN;S1;#00FF00;0;0
23;00;35;3;21.9;DMN;S1;#00FF00;0;0
