heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;249;2.9;14.8;DMN;S2;#FFFF00;0;0
01;00;243;3.5;14.5;DMN;S2;#FFFF00;0;0
02;00;242;4.3;14.5;DMN;S1;#00FF00;0;0
03;00;243;4.9;14.7;DMN;S1;#00FF00;0;0
04;00;245;5.2;15;DMN;S1;#00FF00;0;0
05;00;246;5.1;15.2;DMN;S1;#00FF00;0;0.1
06;00;241;4.8;15.2;DMN;S1;#00FF00;0;0.1
07;00;236;4.9;15.3;DMN;S1;#00FF00;51;0.2
08;00;231;5;15.7;DMN;S1;#00FF00;265;0.3
09;00;225;4.7;15.8;DMN;S1;#00FF00;465;0.4
10;00;224;4.7;16.2;DMN;S1;#00FF00;638;0.4
11;00;228;4.8;16.8;DMN;S1;#00FF00;773;0.4
12;00;234;5.3;16.9;DMN;S1;#00FF00;860;0.3
13;00;242;5.6;16.9;DMN;S1;#00FF00;894;0.4
14;00;249;5.3;17;DMN;S1;#00FF00;871;0.2
15;00;248;5;17.1;DMN;S1;#00FF00;794;0.2
16;00;249;4.6;17;DMN;S1;#00FF00;668;0.2
17;00;260;4.3;16.6;DMN;S1;#00FF00;501;0.3
18;00;263;3.5;16.1;DMN;S2;#FFFF00;305;0.1
19;00;255;2.7;15.5;DMN;S2;#FFFF00;93;0.1
20;00;238;2.4;15.3;DMN;S2;#FFFF00;0;0.2
21;00;231;2.3;15.2;DMN;S2;#FFFF00;0;0.4
22;00;227;2.1;15;DMN;S2;#FFFF00;0;1
23;00;223;2;14.9;DMN;S2;#FFFF00;0;0.6
