heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;329;5.4;24.6;DMN;S1;#00FF00;915;0
13;00;324;5.3;25.8;DMN;S1;#00FF00;945;0
14;00;326;6;26;DMN;S1;#00FF00;928;0
15;00;332;6.2;25.6;DMN;S1;#00FF00;857;0
16;00;336;6;24.8;DMN;S1;#00FF00;740;0
17;00;340;5.3;23.8;DMN;S1;#00FF00;585;0
18;00;345;4.8;22.7;DMN;S1;#00FF00;402;0
19;00;354;4.7;21.2;DMN;S1;#00FF00;204;0
20;00;5;4.4;19.6;DMN;S1;#00FF00;4;0
21;00;11;4;18.7;DMN;S1;#00FF00;0;0
22;00;19;3.1;18.1;DMN;S1;#00FF00;0;0
23;00;27;2.4;17.8;DMN;S1;#00FF00;0;0
