heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;5;15.1;DMN;S1;#00FF00;0;0
01;00;45;4.5;14.6;DMN;S1;#00FF00;0;0
02;00;52;3.9;14.1;DMN;S1;#00FF00;0;0
03;00;58;3.3;13.4;DMN;S1;#00FF00;0;0
04;00;61;2.8;12.8;DMN;S1;#00FF00;0;0
05;00;57;2.3;12;DMN;S1;#00FF00;0;0
06;00;51;2.8;11.6;DMN;S1;#00FF00;0;0
07;00;54;3;11.3;DMN;S1;#00FF00;0;0
08;00;54;3.6;12.9;DMN;S1;#00FF00;133;0
09;00;50;4.4;16;DMN;S1;#00FF00;340;0
10;00;43;4.4;18.9;DMN;S1;#00FF00;522;0
11;00;29;4.6;21.5;DMN;S1;#00FF00;666;0
