heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;230;4.6;18.4;DMN;S1;#00FF00;0;0
01;00;232;5;18.3;DMN;S1;#00FF00;0;0
02;00;230;5;18.2;DMN;S1;#00FF00;0;0
03;00;229;4.8;18.1;DMN;S1;#00FF00;0;0
04;00;228;4.6;18.1;DMN;S1;#00FF00;0;0
05;00;227;4.5;18;DMN;S1;#00FF00;0;0
06;00;225;4.3;18;DMN;S1;#00FF00;0;0
07;00;224;4.2;18.1;DMN;S1;#00FF00;38;0
08;00;224;4.1;18.8;DMN;S1;#00FF00;88;0
09;00;230;3.9;19.9;DMN;S2;#FFFF00;136;0
10;00;243;3.8;21.1;DMN;S2;#FFFF00;213;0
11;00;257;3.8;22.6;DMN;S2;#FFFF00;832;0
