heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;4.1;18.4;DMN;S1;#00FF00;0;0
01;00;57;4;18.1;DMN;S1;#00FF00;0;0
02;00;58;4.1;17.7;DMN;S1;#00FF00;0;0
03;00;59;4.1;17.5;DMN;S1;#00FF00;0;0
04;00;62;4.3;17.4;DMN;S1;#00FF00;0;0
05;00;62;4.4;17.4;DMN;S1;#00FF00;0;0
06;00;61;4.5;17.3;DMN;S1;#00FF00;0;0
07;00;60;4.5;17.4;DMN;S1;#00FF00;0;0
08;00;60;4.2;18.5;DMN;S1;#00FF00;187;0
09;00;58;4.1;20.7;DMN;S1;#00FF00;379;0
10;00;55;4.1;23.5;DMN;S1;#00FF00;559;0
11;00;50;3.9;26.2;DMN;S1;#00FF00;700;0
12;00;37;3.6;28.6;DMN;S1;#00FF00;783;0
13;00;17;4;30.2;DMN;S1;#00FF00;810;0
14;00;8;5.1;30.6;DMN;S1;#00FF00;781;0
15;00;7;5.6;30;DMN;S1;#00FF00;696;0
16;00;12;5.4;29;DMN;S1;#00FF00;562;0
17;00;6;5;31.5;DMN;S1;#00FF00;388;0
18;00;19;4.4;25.7;DMN;S1;#00FF00;186;0.1
19;00;28;3.9;23.7;DMN;S1;#00FF00;0;0
20;00;38;3.5;22.2;DMN;S1;#00FF00;0;0
21;00;48;3.3;21.2;DMN;S1;#00FF00;0;0
22;00;49;2.9;20.3;DMN;S1;#00FF00;0;0
23;00;54;2.8;19.6;DMN;S1;#00FF00;0;0
