heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;79;4.7;13.7;DMN;S1;#00FF00;0;0
01;00;84;3.1;12.5;DMN;S1;#00FF00;0;0
02;00;88;3;11.9;DMN;S1;#00FF00;0;0
03;00;94;3;11.5;DMN;S1;#00FF00;0;0
04;00;96;2.9;11.3;DMN;S1;#00FF00;0;0
05;00;99;2.9;11.1;DMN;S1;#00FF00;0;0
06;00;101;3;10.9;DMN;S2;#FFFF00;0;0
07;00;104;2.9;10.8;DMN;S2;#FFFF00;0;0
08;00;104;2.7;12.9;DMN;S2;#FFFF00;148;0
09;00;101;2.1;16.6;DMN;S1;#00FF00;354;0
10;00;124;2.8;22;DMN;S2;#FFFF00;535;0
11;00;102;2.1;25.2;DMN;S2;#FFFF00;679;0
12;00;81;1.2;27.1;DMN;S1;#00FF00;774;0
13;00;19;1;27.8;DMN;S1;#00FF00;816;0
14;00;351;2.2;29.3;DMN;S1;#00FF00;800;0
15;00;347;3.9;29.8;DMN;S1;#00FF00;729;0
16;00;352;5.3;28.8;DMN;S1;#00FF00;606;0
17;00;3;5.8;27.3;DMN;S1;#00FF00;441;0
18;00;14;5.8;25.1;DMN;S1;#00FF00;244;0
19;00;27;5.7;22;DMN;S1;#00FF00;30;0
20;00;38;5.5;19.6;DMN;S1;#00FF00;0;0
21;00;54;5.4;18.1;DMN;S1;#00FF00;0;0
22;00;66;5.5;17.1;DMN;S1;#00FF00;0;0
23;00;71;5.6;16.4;DMN;S1;#00FF00;0;0
