heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;282;2.8;15.3;DMN;S2;#FFFF00;0;0
01;00;272;2.4;15.1;DMN;S2;#FFFF00;0;0
02;00;287;2.2;14.8;DMN;S2;#FFFF00;0;0.1
03;00;304;3.1;15.1;DMN;S1;#00FF00;0;0.2
04;00;308;3.7;15.1;DMN;S1;#00FF00;0;0
05;00;311;3.5;14.8;DMN;S1;#00FF00;0;0
06;00;317;2.8;14.5;DMN;S1;#00FF00;0;0
07;00;332;2.9;14.8;DMN;S1;#00FF00;74;0
08;00;341;2.9;15.8;DMN;S1;#00FF00;286;0
09;00;322;2.9;17.1;DMN;S1;#00FF00;134;0
10;00;314;3.4;18;DMN;S1;#00FF00;198;0
11;00;307;3.8;18.6;DMN;S1;#00FF00;258;0
12;00;303;4;18.7;DMN;S2;#FFFF00;348;0
13;00;298;4.2;18.9;DMN;S1;#00FF00;906;0
14;00;301;4.8;18.3;DMN;S1;#00FF00;882;0
15;00;312;5.1;17.6;DMN;S1;#00FF00;805;0
16;00;319;5;17.5;DMN;S1;#00FF00;679;0
17;00;324;4.4;17.3;DMN;S1;#00FF00;513;0
18;00;326;4;16.9;DMN;S1;#00FF00;318;0
19;00;331;3.7;16.1;DMN;S1;#00FF00;107;0
20;00;344;3;15.2;DMN;S1;#00FF00;0;0
21;00;354;2.3;14.4;DMN;S1;#00FF00;0;0
22;00;360;1.6;13.4;DMN;S1;#00FF00;0;0
23;00;20;1.2;12.5;DMN;S1;#00FF00;0;0
