heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;28;2.9;23.8;DMN;S1;#00FF00;0;0
01;00;30;3.5;22.9;DMN;S1;#00FF00;0;0
02;00;41;3.7;22;DMN;S1;#00FF00;0;0
03;00;56;3.9;21.6;DMN;S1;#00FF00;0;0
04;00;57;3.7;21.5;DMN;S1;#00FF00;0;0
05;00;61;3.6;21.5;DMN;S1;#00FF00;0;0
06;00;65;4.2;20.5;DMN;S1;#00FF00;0;0.9
07;00;67;2.7;21.6;DMN;S1;#00FF00;30;0
08;00;58;1.9;22.3;DMN;S1;#00FF00;245;0
09;00;42;2.4;23.7;DMN;S1;#00FF00;447;0
10;00;46;3;25.6;DMN;S1;#00FF00;622;0
11;00;58;2.7;27.5;DMN;S1;#00FF00;759;0.1
12;00;70;1.9;29.5;DMN;S1;#00FF00;848;0
13;00;97;0.8;31.1;DMN;S2;#FFFF00;884;0
14;00;232;2;31.6;DMN;S2;#FFFF00;863;0
15;00;246;1.6;30.8;DMN;S2b;#FFFF00;788;0.1
16;00;179;1.1;30.1;DMN;S3b;#FFAF00;663;0.1
17;00;122;2.4;30.3;DMN;S2;#FFFF00;496;0
18;00;109;3.1;29.4;DMN;S2;#FFFF00;300;0
19;00;107;3.3;28.2;DMN;S2;#FFFF00;88;0
20;00;111;3.4;27.3;DMN;S2;#FFFF00;0;0
21;00;105;3;26.8;DMN;S2;#FFFF00;0;0
22;00;84;2.2;26;DMN;S1;#00FF00;0;0
23;00;48;2.4;25.3;DMN;S1;#00FF00;0;0
