heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;84;5.4;15.6;DMN;S1;#00FF00;0;0
01;00;82;4.4;15.2;DMN;S1;#00FF00;0;0
02;00;83;3.2;14.4;DMN;S1;#00FF00;0;0
03;00;86;3.1;13.9;DMN;S1;#00FF00;0;0
04;00;96;3;13.9;DMN;S1;#00FF00;0;0
05;00;105;2.9;14;DMN;S2;#FFFF00;0;0
06;00;112;2.8;14.1;DMN;S2;#FFFF00;0;0
07;00;114;2.6;13.9;DMN;S2;#FFFF00;0;0
08;00;118;2.7;15.3;DMN;S2;#FFFF00;106;0
09;00;118;2.6;19.1;DMN;S2;#FFFF00;300;0
10;00;112;1.6;23.1;DMN;S2b;#FFFF00;465;0
11;00;160;1.8;27.9;DMN;S3b;#FFAF00;588;0
12;00;188;2;30.2;DMN;S3b;#FFAF00;662;0
13;00;236;2.8;31.4;DMN;S2;#FFFF00;682;0
14;00;266;2.9;31;DMN;S2;#FFFF00;645;0
15;00;281;3;28.9;DMN;S2;#FFFF00;555;0
16;00;295;2.3;26.5;DMN;S2;#FFFF00;419;0
17;00;308;1.3;25.2;DMN;S1;#00FF00;244;0
18;00;352;0.6;23.2;DMN;S2;#FFFF00;43;0
19;00;56;0.9;20.9;DMN;S2;#FFFF00;0;0
20;00;83;1.4;19.8;DMN;S1;#00FF00;0;0
21;00;87;1.5;19;DMN;S1;#00FF00;0;0
22;00;81;1.8;18.5;DMN;S1;#00FF00;0;0
23;00;93;2.1;18.2;DMN;S1;#00FF00;0;0
