heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;4.9;16.7;DMN;S1;#00FF00;0;0
01;00;56;3.9;16.3;DMN;S1;#00FF00;0;0
02;00;68;3.3;15.8;DMN;S1;#00FF00;0;0
03;00;62;3.5;15.4;DMN;S1;#00FF00;0;0
04;00;53;4;15.1;DMN;S1;#00FF00;0;0
05;00;48;4.7;14.9;DMN;S1;#00FF00;0;0
06;00;50;4.9;14.7;DMN;S1;#00FF00;0;0
07;00;57;4.9;14.9;DMN;S1;#00FF00;51;0
08;00;59;4.7;16.7;DMN;S1;#00FF00;265;0
09;00;51;4.7;19.4;DMN;S1;#00FF00;462;0
10;00;44;4.5;22.3;DMN;S1;#00FF00;638;0
11;00;27;4.5;24.8;DMN;S1;#00FF00;773;0
