heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;291;0.5;26.7;DMN;S2b;#FFFF00;547;0
13;00;312;1.3;28.4;DMN;S1;#00FF00;569;0
14;00;316;1.8;29.5;DMN;S1;#00FF00;537;0
15;00;318;2.4;29.5;DMN;S1;#00FF00;454;0
16;00;314;3.2;27.8;DMN;S1;#00FF00;326;0
17;00;313;3.2;24.5;DMN;S1;#00FF00;160;0
18;00;323;1.8;21.7;DMN;S1;#00FF00;0;0
19;00;7;1;19.4;DMN;S1;#00FF00;0;0
20;00;58;1.4;17.9;DMN;S1;#00FF00;0;0
21;00;73;1.8;16.9;DMN;S1;#00FF00;0;0
22;00;83;1.8;16;DMN;S1;#00FF00;0;0
23;00;89;1.6;15.2;DMN;S1;#00FF00;0;0
