heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;29;0.7;17.8;DMN;S2;#FFFF00;0;0
01;00;52;1;17.6;DMN;S2;#FFFF00;0;0
02;00;84;1.1;17.6;DMN;S1;#00FF00;0;0
03;00;89;0.7;17.2;DMN;S2;#FFFF00;0;0
04;00;83;0.6;16.8;DMN;S2;#FFFF00;0;0
05;00;58;0.7;16.5;DMN;S2;#FFFF00;0;0
06;00;59;1.2;16.4;DMN;S1;#00FF00;0;0
07;00;69;1.5;16.4;DMN;S1;#00FF00;0;0
08;00;80;1.7;17.5;DMN;S1;#00FF00;153;0
09;00;81;1.2;20.3;DMN;S1;#00FF00;352;0
10;00;78;1.1;25.2;DMN;S1;#00FF00;520;0
11;00;328;1;27.5;DMN;S1;#00FF00;648;0
12;00;313;2.6;29.9;DMN;S1;#00FF00;726;0
13;00;313;3.7;30.7;DMN;S1;#00FF00;748;0
14;00;318;4.4;30.7;DMN;S1;#00FF00;714;0
15;00;322;4.6;29.9;DMN;S1;#00FF00;626;0
16;00;329;4.4;28.5;DMN;S1;#00FF00;489;0
17;00;336;4.1;26.7;DMN;S1;#00FF00;313;0
18;00;339;3.7;24;DMN;S1;#00FF00;110;0
19;00;349;2.4;22;DMN;S1;#00FF00;0;0
20;00;13;1.4;20.9;DMN;S1;#00FF00;0;0
21;00;36;1;20;DMN;S2;#FFFF00;0;0
22;00;43;0.9;19.4;DMN;S2;#FFFF00;0;0
23;00;35;0.8;18.8;DMN;S2;#FFFF00;0;0
