heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;4.3;17.3;DMN;S1;#00FF00;0;0
01;00;58;3.8;16.8;DMN;S1;#00FF00;0;0
02;00;65;3.5;16.3;DMN;S1;#00FF00;0;0
03;00;68;3.2;15.9;DMN;S1;#00FF00;0;0
04;00;67;3.2;15.4;DMN;S1;#00FF00;0;0
05;00;64;3.3;15.1;DMN;S1;#00FF00;0;0
06;00;64;3.6;14.9;DMN;S1;#00FF00;0;0
07;00;64;3.8;14.7;DMN;S1;#00FF00;0;0
08;00;61;4;15.6;DMN;S1;#00FF00;112;0
09;00;58;4.7;17.9;DMN;S1;#00FF00;307;0
10;00;53;5;20.3;DMN;S1;#00FF00;472;0
11;00;50;4.7;22.5;DMN;S1;#00FF00;596;0
12;00;44;4.2;24.5;DMN;S1;#00FF00;670;0
13;00;35;4;26.1;DMN;S1;#00FF00;690;0
14;00;26;4.4;27.2;DMN;S1;#00FF00;654;0
15;00;19;5.1;27.3;DMN;S1;#00FF00;564;0
16;00;17;5.8;26.2;DMN;S1;#00FF00;427;0
17;00;18;6.3;24.3;DMN;S1;#00FF00;252;0
18;00;22;6.3;21.8;DMN;S1;#00FF00;50;0
19;00;27;6.2;20.1;DMN;S1;#00FF00;0;0
20;00;34;5.8;19;DMN;S1;#00FF00;0;0
21;00;42;5.3;18.3;DMN;S1;#00FF00;0;0
22;00;50;4.8;17.6;DMN;S1;#00FF00;0;0
23;00;54;4.6;17;DMN;S1;#00FF00;0;0
