heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;170;1.8;12.8;DMN;S3b;#FFAF00;0;0
01;00;173;1.2;12.3;DMN;S3b;#FFAF00;0;0
02;00;152;1.9;12.2;DMN;S3b;#FFAF00;0;0
03;00;136;2.2;12.1;DMN;S2;#FFFF00;0;0
04;00;168;2.5;12.4;DMN;S3b;#FFAF00;0;0
05;00;195;2.9;12.8;DMN;S3b;#FFAF00;0;0
06;00;201;3.1;13.3;DMN;S3b;#FFAF00;0;0
07;00;202;3;13.3;DMN;S3b;#FFAF00;0;0
08;00;211;3.1;14.1;DMN;S3b;#FFAF00;61;0
09;00;266;2.4;15.6;DMN;S2;#FFFF00;75;0.8
10;00;355;2.8;16.2;DMN;S1;#00FF00;119;0.1
11;00;352;3.5;16.3;DMN;S1;#00FF00;138;0.7
12;00;20;1.6;15.6;DMN;S1;#00FF00;155;0.4
13;00;331;1.4;16;DMN;S1;#00FF00;157;0.7
14;00;324;1.7;15.5;DMN;S1;#00FF00;199;0.3
15;00;324;2;15.1;DMN;S1;#00FF00;161;1
16;00;343;1.5;14.4;DMN;S1;#00FF00;78;1.6
17;00;37;1.1;13.9;DMN;S1;#00FF00;42;0.5
18;00;59;0.3;13.4;DMN;S3;#FFAF00;0;0
19;00;73;0.3;12.4;DMN;S3;#FFAF00;0;0
20;00;109;0.6;11.8;DMN;S2b;#FFFF00;0;0
21;00;128;1.4;11.6;DMN;S2b;#FFFF00;0;0
22;00;130;1.5;11.3;DMN;S2b;#FFFF00;0;0
23;00;127;1.2;10.9;DMN;S2b;#FFFF00;0;0
