heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;2.4;17.2;DMN;S1;#00FF00;0;0
01;00;61;2.3;16.7;DMN;S1;#00FF00;0;0
02;00;64;2.3;16.3;DMN;S1;#00FF00;0;0
03;00;64;2.6;16;DMN;S1;#00FF00;0;0
04;00;65;3.1;15.9;DMN;S1;#00FF00;0;0
05;00;67;3.1;15.8;DMN;S1;#00FF00;0;0
06;00;67;3.2;15.6;DMN;S1;#00FF00;0;0
07;00;66;3.3;15.5;DMN;S1;#00FF00;0;0
08;00;63;3.8;17.3;DMN;S1;#00FF00;209;0
09;00;54;4.5;19.6;DMN;S1;#00FF00;411;0
10;00;46;4;21.7;DMN;S1;#00FF00;585;0
11;00;33;3.7;23.6;DMN;S1;#00FF00;719;0
12;00;17;3.9;25.3;DMN;S1;#00FF00;804;0
13;00;6;4.9;26.4;DMN;S1;#00FF00;834;0
14;00;2;6;26.4;DMN;S1;#00FF00;807;0
15;00;2;6.5;25.5;DMN;S1;#00FF00;725;0
16;00;4;6.4;24.2;DMN;S1;#00FF00;593;0
17;00;9;6.3;22.8;DMN;S1;#00FF00;421;0
18;00;16;6;21.2;DMN;S1;#00FF00;220;0
19;00;23;5.5;19.5;DMN;S1;#00FF00;4;0
20;00;31;4.9;18.6;DMN;S1;#00FF00;0;0
21;00;41;4.3;18;DMN;S1;#00FF00;0;0
22;00;42;4.3;17.5;DMN;S1;#00FF00;0;0
23;00;45;4.3;17;DMN;S1;#00FF00;0;0
