heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;158;1.5;10.3;DMN;S3b;#FFAF00;0;0
01;00;152;1.9;10.1;DMN;S3b;#FFAF00;0;0
02;00;147;2.4;10.3;DMN;S3b;#FFAF00;0;0
03;00;144;2.8;10.5;DMN;S2;#FFFF00;0;0
04;00;150;3;10.6;DMN;S3b;#FFAF00;0;0
05;00;169;3.4;11.2;DMN;S3b;#FFAF00;0;0.1
06;00;187;4.9;12.4;DMN;S1;#00FF00;0;0.3
07;00;197;5.3;12.8;DMN;S1;#00FF00;0;0
08;00;195;5.8;13.3;DMN;S1;#00FF00;119;0
09;00;194;6.3;14.2;DMN;S1;#00FF00;289;0
10;00;204;7.3;15.8;DMN;S1;#00FF00;332;0
11;00;220;9.4;16.9;DMN;S1;#00FF00;211;0.1
