heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;4.7;20;DMN;S1;#00FF00;0;0
01;00;54;4.3;19.7;DMN;S1;#00FF00;0;0
02;00;53;3.7;19.5;DMN;S1;#00FF00;0;0
03;00;51;3.4;19.2;DMN;S1;#00FF00;0;0
04;00;48;3.2;18.8;DMN;S1;#00FF00;0;0
05;00;46;3.1;18.6;DMN;S1;#00FF00;0;0
06;00;47;3;18.4;DMN;S1;#00FF00;0;0
07;00;49;3;18.3;DMN;S1;#00FF00;5;0
08;00;50;3.2;20.1;DMN;S1;#00FF00;129;0
09;00;49;3.9;22.6;DMN;S1;#00FF00;424;0
10;00;46;3.6;25.1;DMN;S1;#00FF00;598;0
11;00;34;3.2;27.3;DMN;S1;#00FF00;734;0
12;00;13;3.2;29.2;DMN;S1;#00FF00;821;0
13;00;358;4.4;30.4;DMN;S1;#00FF00;853;0
14;00;355;5.9;30;DMN;S1;#00FF00;828;0
15;00;358;6.6;28.8;DMN;S1;#00FF00;748;0
16;00;3;6.6;27.8;DMN;S1;#00FF00;618;0
17;00;8;6.5;26.8;DMN;S1;#00FF00;448;0
18;00;14;6.2;25.2;DMN;S1;#00FF00;248;0
19;00;22;5.6;23.4;DMN;S1;#00FF00;33;0
20;00;30;5;22.3;DMN;S1;#00FF00;0;0
21;00;37;4.6;21.8;DMN;S1;#00FF00;0;0
22;00;42;4.2;21.4;DMN;S1;#00FF00;0;0
23;00;46;3.7;21.1;DMN;S1;#00FF00;0;0
