heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;1;20.2;DMN;S1;#00FF00;0;0
01;00;71;2.2;20.5;DMN;S1;#00FF00;0;0
02;00;76;3.8;20.7;DMN;S1;#00FF00;0;0
03;00;77;3;21;DMN;S1;#00FF00;0;0.3
04;00;50;1.6;21;DMN;S1;#00FF00;0;0.3
05;00;54;2.2;21.1;DMN;S1;#00FF00;0;0.1
06;00;57;3.3;20.9;DMN;S1;#00FF00;0;0
07;00;76;3.1;20.9;DMN;S1;#00FF00;0;0
08;00;66;4.1;21.9;DMN;S1;#00FF00;213;0
09;00;66;3.5;23.4;DMN;S1;#00FF00;415;0
10;00;51;3.5;26.1;DMN;S1;#00FF00;590;0
11;00;31;3.7;29.1;DMN;S1;#00FF00;724;0
12;00;32;3.9;32.2;DMN;S1;#00FF00;810;0
13;00;24;4.1;34.2;DMN;S1;#00FF00;840;0
14;00;18;4.5;35.3;DMN;S1;#00FF00;814;0
15;00;11;5.2;35.1;DMN;S1;#00FF00;733;0
16;00;8;5.7;33.5;DMN;S1;#00FF00;602;0
17;00;13;5.5;30.9;DMN;S1;#00FF00;430;0
18;00;19;5.4;27.7;DMN;S1;#00FF00;229;0
19;00;25;5.2;25.4;DMN;S1;#00FF00;13;0
20;00;32;5.5;23.7;DMN;S1;#00FF00;0;0
21;00;39;5.2;22.8;DMN;S1;#00FF00;0;0
22;00;50;4.8;22.4;DMN;S1;#00FF00;0;0
23;00;51;4.4;22;DMN;S1;#00FF00;0;0
