heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;4.5;22.7;DMN;S1;#00FF00;0;0
01;00;59;4.4;22.4;DMN;S1;#00FF00;0;0
02;00;60;4;22.1;DMN;S1;#00FF00;0;0
03;00;70;3.2;21.7;DMN;S1;#00FF00;0;0
04;00;80;2.6;21.3;DMN;S1;#00FF00;0;0
05;00;69;2.5;20.9;DMN;S1;#00FF00;0;0
06;00;59;2.4;20.6;DMN;S1;#00FF00;0;0
07;00;51;2.4;20.3;DMN;S1;#00FF00;0;0
08;00;54;2.4;21.6;DMN;S1;#00FF00;169;0
09;00;58;2.7;24.5;DMN;S1;#00FF00;369;0
10;00;53;1.9;27.7;DMN;S1;#00FF00;539;0
11;00;18;1.4;30.5;DMN;S1;#00FF00;669;0
