heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;105;1.2;7.1;DMN;S2b;#FFFF00;0;0
01;00;122;1.4;6.8;DMN;S2b;#FFFF00;0;0
02;00;134;1.7;6.6;DMN;S2b;#FFFF00;0;0
03;00;138;1.9;6.5;DMN;S2b;#FFFF00;0;0
04;00;136;2;6.3;DMN;S2b;#FFFF00;0;0
05;00;130;2.1;6.2;DMN;S2;#FFFF00;0;0
06;00;127;2.3;6.3;DMN;S2;#FFFF00;0;0
07;00;129;2.3;6.2;DMN;S2;#FFFF00;0;0
08;00;130;2.3;6;DMN;S2;#FFFF00;0;0
09;00;129;2.2;7.7;DMN;S2;#FFFF00;111;0
10;00;124;1.6;10.8;DMN;S2b;#FFFF00;266;0
11;00;144;1.9;14.6;DMN;S2b;#FFFF00;427;0
12;00;136;0.5;15.7;DMN;S2b;#FFFF00;518;0
13;00;292;0.6;16.3;DMN;S2b;#FFFF00;559;0
14;00;295;1.7;18;DMN;S2b;#FFFF00;547;0
15;00;292;3;18.3;DMN;S2;#FFFF00;483;0
16;00;291;3.7;17.3;DMN;S2;#FFFF00;370;0
17;00;293;3.6;16;DMN;S2;#FFFF00;218;0
18;00;295;2.9;14.4;DMN;S2;#FFFF00;35;0
19;00;301;1.8;12.6;DMN;S2b;#FFFF00;0;0
20;00;304;0.8;10.7;DMN;S2;#FFFF00;0;0
21;00;191;0.1;9.6;DMN;S4;#FF0000;0;0
22;00;129;1;9.3;DMN;S2b;#FFFF00;0;0
23;00;120;1.6;9;DMN;S2b;#FFFF00;0;0
