heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;114;4.2;22.7;DMN;S1;#00FF00;0;0
01;00;111;2.8;22.4;DMN;S2;#FFFF00;0;0
02;00;151;1.5;23.5;DMN;S3b;#FFAF00;0;0
03;00;146;2.3;24.4;DMN;S3b;#FFAF00;0;0
04;00;291;2;23.3;DMN;S2b;#FFFF00;0;0
05;00;308;0.9;22.2;DMN;S2;#FFFF00;0;0
06;00;310;1.9;21.2;DMN;S1;#00FF00;0;0
07;00;287;1.1;20.5;DMN;S2b;#FFFF00;0;0.3
08;00;218;0.7;20.7;DMN;S2b;#FFFF00;215;0
09;00;219;0.4;20.9;DMN;S4;#FF0000;417;0.7
10;00;264;1.3;21.1;DMN;S2b;#FFFF00;592;0.1
11;00;234;1.3;21.3;DMN;S2b;#FFFF00;727;0.2
12;00;244;1.5;22.1;DMN;S2b;#FFFF00;813;0.2
13;00;247;2.2;23;DMN;S2;#FFFF00;844;0.2
14;00;247;3;23;DMN;S2;#FFFF00;818;0.2
15;00;246;3.3;22.3;DMN;S2;#FFFF00;736;0.2
16;00;241;3.4;21.6;DMN;S2;#FFFF00;606;0.2
17;00;239;2.9;20.9;DMN;S2;#FFFF00;431;0.1
18;00;226;2.7;20;DMN;S2;#FFFF00;223;0.2
19;00;216;2.7;19.2;DMN;S2;#FFFF00;9;0.6
20;00;209;1.9;19.1;DMN;S3b;#FFAF00;0;0.3
21;00;207;2.2;19.3;DMN;S3b;#FFAF00;0;0
22;00;211;2.9;19.8;DMN;S3b;#FFAF00;0;0
23;00;204;2.4;19.9;DMN;S3b;#FFAF00;0;0
