heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;248;3.2;19.3;DMN;S2;#FFFF00;272;0
13;00;267;3.6;20.1;DMN;S2;#FFFF00;320;0
14;00;265;4;20.6;DMN;S2;#FFFF00;297;0.2
15;00;271;4.1;20.9;DMN;S1;#00FF00;716;0
16;00;272;4;20.5;DMN;S1;#00FF00;595;0
17;00;279;4;19.8;DMN;S2;#FFFF00;430;0.1
18;00;281;2.9;18.3;DMN;S2;#FFFF00;234;0.2
19;00;278;2.3;17;DMN;S2;#FFFF00;20;0
20;00;280;1.5;16.5;DMN;S2b;#FFFF00;0;0.1
21;00;320;1.8;16.2;DMN;S1;#00FF00;0;0.3
22;00;351;3;16.2;DMN;S1;#00FF00;0;0.2
23;00;340;3.4;16;DMN;S1;#00FF00;0;0
