heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;9;1.5;21.1;DMN;S1;#00FF00;0;0
01;00;16;1.1;21.2;DMN;S1;#00FF00;0;0
02;00;16;1.1;21.2;DMN;S1;#00FF00;0;0
03;00;19;0.8;21;DMN;S2;#FFFF00;0;0
04;00;35;0.5;20.8;DMN;S3;#FFAF00;0;0
05;00;49;0.2;20.4;DMN;S3;#FFAF00;0;0
06;00;111;0.2;20;DMN;S4;#FF0000;0;0
07;00;186;0.5;19.9;DMN;S4;#FF0000;0;0
08;00;195;0.7;20.2;DMN;S3b;#FFAF00;193;0
09;00;219;0.8;21;DMN;S2b;#FFFF00;395;0
10;00;263;1.2;22.2;DMN;S2b;#FFFF00;568;0
11;00;301;1.8;23.4;DMN;S2b;#FFFF00;700;0
12;00;312;2.5;24.4;DMN;S1;#00FF00;783;0.1
13;00;311;4;25.1;DMN;S1;#00FF00;810;0
14;00;323;3.9;25.5;DMN;S1;#00FF00;781;0
15;00;319;4.2;25.5;DMN;S1;#00FF00;696;0
16;00;322;4.3;24.6;DMN;S1;#00FF00;562;0
17;00;327;4.1;23.6;DMN;S1;#00FF00;388;0
18;00;335;3.6;22.4;DMN;S1;#00FF00;186;0
19;00;347;2.9;21.2;DMN;S1;#00FF00;0;0
20;00;5;2.2;20.5;DMN;S1;#00FF00;0;0
21;00;12;1.6;19.9;DMN;S1;#00FF00;0;0
22;00;354;1.3;19.3;DMN;S1;#00FF00;0;0
23;00;3;0.7;19;DMN;S2;#FFFF00;0;0
