heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;274;0.6;36;DMN;S3;#FFAF00;706;0
13;00;295;2;37.7;DMN;S2;#FFFF00;728;0
14;00;296;2.9;38.2;DMN;S2;#FFFF00;693;0
15;00;303;4;36.2;DMN;S1;#00FF00;603;0
16;00;319;4.2;33;DMN;S1;#00FF00;466;0
17;00;307;2.6;31.3;DMN;S1;#00FF00;290;0
18;00;236;2.4;28.5;DMN;S2;#FFFF00;87;0
19;00;204;2.2;26.1;DMN;S2;#FFFF00;0;0
20;00;183;1.7;25.1;DMN;S2;#FFFF00;0;0
21;00;192;1.6;24.2;DMN;S2;#FFFF00;0;0
22;00;213;0.7;23.1;DMN;S3;#FFAF00;0;0
23;00;229;0.3;22.3;DMN;S4;#FF0000;0;0
