heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;315;4.5;25;DMN;S1;#00FF00;884;0
13;00;311;6.4;24.4;DMN;S1;#00FF00;938;0
14;00;314;6.5;23.9;DMN;S1;#00FF00;914;0
15;00;315;6.3;23.4;DMN;S1;#00FF00;839;0
16;00;317;6.1;22.7;DMN;S1;#00FF00;716;0
17;00;320;5.6;21.8;DMN;S1;#00FF00;555;0
18;00;322;4.9;20.7;DMN;S1;#00FF00;367;0
19;00;326;4.3;19.3;DMN;S1;#00FF00;164;0
20;00;335;3.5;18.1;DMN;S1;#00FF00;0;0
21;00;347;2.9;17.6;DMN;S1;#00FF00;0;0
22;00;1;2;17.4;DMN;S1;#00FF00;0;0
23;00;18;1.5;17.4;DMN;S1;#00FF00;0;0
