heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4.8;16;DMN;S1;#00FF00;0;0
01;00;49;4.4;15.7;DMN;S1;#00FF00;0;0
02;00;53;4.2;15.3;DMN;S1;#00FF00;0;0
03;00;53;3.9;14.9;DMN;S1;#00FF00;0;0
04;00;49;3.5;14.5;DMN;S1;#00FF00;0;0
05;00;53;3.9;14.3;DMN;S1;#00FF00;0;0
06;00;57;4.3;14.4;DMN;S1;#00FF00;0;0
07;00;58;4.6;14.6;DMN;S1;#00FF00;18;0
08;00;61;4.7;15.5;DMN;S1;#00FF00;233;0
09;00;59;4.5;17.4;DMN;S1;#00FF00;436;0
10;00;49;4.3;19.8;DMN;S1;#00FF00;612;0
11;00;37;4.1;22.4;DMN;S1;#00FF00;750;0
