heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;311;1.4;14.5;DMN;S1;#00FF00;496;0
13;00;292;0.5;15.4;DMN;S4;#FF0000;480;0
14;00;281;1.5;16.8;DMN;S2b;#FFFF00;460;0
15;00;277;1.7;16.9;DMN;S2b;#FFFF00;378;0
16;00;274;1.5;16.5;DMN;S2b;#FFFF00;246;0
17;00;278;1.4;15.7;DMN;S2b;#FFFF00;94;0
18;00;290;1;13.7;DMN;S2b;#FFFF00;0;0
19;00;313;0.8;11.9;DMN;S2;#FFFF00;0;0
20;00;329;0.7;10.6;DMN;S2;#FFFF00;0;0
21;00;349;0.4;9.6;DMN;S3;#FFAF00;0;0
22;00;34;0.3;9;DMN;S3;#FFAF00;0;0
23;00;65;0.4;8.9;DMN;S3;#FFAF00;0;0
