heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;99;1.4;9.6;DMN;S1;#00FF00;0;0
01;00;102;1.8;10.2;DMN;S2b;#FFFF00;0;0
02;00;103;2.1;10.8;DMN;S2;#FFFF00;0;0
03;00;106;2;11;DMN;S2b;#FFFF00;0;0
04;00;111;2.1;10.9;DMN;S2;#FFFF00;0;0
05;00;108;2.9;11;DMN;S2;#FFFF00;0;0
06;00;104;3.4;11.1;DMN;S2;#FFFF00;0;0
07;00;93;3.2;11.1;DMN;S1;#00FF00;0;0
08;00;81;3;11;DMN;S1;#00FF00;23;0
09;00;69;2.8;11.2;DMN;S1;#00FF00;108;0
10;00;67;2.5;12.3;DMN;S1;#00FF00;110;0
11;00;66;2.3;13.8;DMN;S1;#00FF00;177;0
12;00;45;2;15.4;DMN;S1;#00FF00;440;0
13;00;6;2.2;17;DMN;S1;#00FF00;542;0
14;00;359;2.3;17.8;DMN;S1;#00FF00;497;0
15;00;358;2.8;18.3;DMN;S1;#00FF00;392;0
16;00;2;3.4;18.2;DMN;S1;#00FF00;254;0
17;00;17;3.3;17.3;DMN;S1;#00FF00;94;0
18;00;21;2.8;15.6;DMN;S1;#00FF00;0;0
19;00;14;2.5;14;DMN;S1;#00FF00;0;0
20;00;25;2;12.6;DMN;S1;#00FF00;0;0
21;00;45;1.6;11.6;DMN;S1;#00FF00;0;0
22;00;24;1.4;10.7;DMN;S1;#00FF00;0;0
23;00;34;1.2;10.1;DMN;S1;#00FF00;0;0
