heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;81;2.4;10.1;DMN;S1;#00FF00;0;0
01;00;77;2.4;9.6;DMN;S1;#00FF00;0;0
02;00;72;2.6;9.3;DMN;S1;#00FF00;0;0
03;00;78;2.6;9.1;DMN;S1;#00FF00;0;0
04;00;86;2.4;8.9;DMN;S1;#00FF00;0;0
05;00;88;2.4;8.9;DMN;S1;#00FF00;0;0
06;00;91;2.3;8.9;DMN;S1;#00FF00;0;0
07;00;91;2.2;8.8;DMN;S1;#00FF00;0;0
08;00;94;2.2;8.8;DMN;S1;#00FF00;110;0
09;00;100;2.2;11.2;DMN;S1;#00FF00;288;0
10;00;95;2.1;15.5;DMN;S1;#00FF00;450;0
11;00;48;0.9;19.2;DMN;S2;#FFFF00;574;0
12;00;313;0.8;22.1;DMN;S2;#FFFF00;641;0
13;00;293;1.7;24.1;DMN;S2b;#FFFF00;639;0
14;00;299;2.4;25;DMN;S2;#FFFF00;578;0
15;00;304;3.1;24.9;DMN;S1;#00FF00;413;0
16;00;310;3.4;24;DMN;S1;#00FF00;229;0
17;00;325;3.2;22.5;DMN;S1;#00FF00;108;0
18;00;345;2.6;20.3;DMN;S1;#00FF00;0;0
19;00;11;1.7;17.3;DMN;S1;#00FF00;0;0
20;00;56;1.2;14.8;DMN;S1;#00FF00;0;0
21;00;88;1.4;13.3;DMN;S1;#00FF00;0;0
22;00;93;1.2;12.1;DMN;S1;#00FF00;0;0
23;00;77;1;11;DMN;S2;#FFFF00;0;0
