heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;3.9;16.3;DMN;S1;#00FF00;0;0
01;00;60;3.8;15.9;DMN;S1;#00FF00;0;0
02;00;67;3.9;15.5;DMN;S1;#00FF00;0;0
03;00;73;3.4;15.2;DMN;S1;#00FF00;0;0
04;00;78;3.4;14.9;DMN;S1;#00FF00;0;0
05;00;80;3.5;14.7;DMN;S1;#00FF00;0;0
06;00;81;3.4;14.7;DMN;S1;#00FF00;0;0
07;00;79;2.9;14.6;DMN;S1;#00FF00;0;0
08;00;84;2.1;15.5;DMN;S1;#00FF00;124;0
09;00;95;1.4;18.3;DMN;S1;#00FF00;320;0
10;00;192;1;21.7;DMN;S3b;#FFAF00;486;0
11;00;249;2;24.1;DMN;S2b;#FFFF00;611;0
