heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;48;5.6;28.8;DMN;S1;#00FF00;904;0
13;00;31;5.7;30.3;DMN;S1;#00FF00;934;0
14;00;18;6.4;31;DMN;S1;#00FF00;910;0
15;00;13;7.1;30.6;DMN;S1;#00FF00;834;0
16;00;10;7.8;29.1;DMN;S1;#00FF00;710;0
17;00;12;8.1;26.7;DMN;S1;#00FF00;548;0
18;00;16;8.2;24;DMN;S1;#00FF00;358;0
19;00;25;8.1;21.5;DMN;S1;#00FF00;154;0
20;00;36;7.7;20.1;DMN;S1;#00FF00;0;0
21;00;47;7.3;19.8;DMN;S1;#00FF00;0;0
22;00;53;6.9;19.7;DMN;S1;#00FF00;0;0
23;00;54;6.9;19.5;DMN;S1;#00FF00;0;0
