heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;2.5;9.7;DMN;S1;#00FF00;0;0
01;00;66;2.5;9.4;DMN;S1;#00FF00;0;0
02;00;68;2.2;9;DMN;S1;#00FF00;0;0
03;00;81;2.2;8.4;DMN;S1;#00FF00;0;0
04;00;94;2.5;7.9;DMN;S1;#00FF00;0;0
05;00;98;2.6;8;DMN;S1;#00FF00;0;0
06;00;103;2.7;7.9;DMN;S2;#FFFF00;0;0
07;00;110;2.6;8;DMN;S2;#FFFF00;0;0
08;00;118;2.6;8.1;DMN;S2;#FFFF00;0;0
09;00;124;2.5;9.9;DMN;S2;#FFFF00;119;0
10;00;141;1.9;13.1;DMN;S2b;#FFFF00;283;0
11;00;197;2.4;16.3;DMN;S3b;#FFAF00;412;0
