heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;9;2.5;23;DMN;S1;#00FF00;0;0.1
01;00;20;3.5;22.7;DMN;S1;#00FF00;0;0
02;00;23;3.4;22.4;DMN;S1;#00FF00;0;0.1
03;00;13;2.5;22.1;DMN;S1;#00FF00;0;0
04;00;19;3.2;21.7;DMN;S1;#00FF00;0;0.1
05;00;34;1.9;21.6;DMN;S1;#00FF00;0;0.2
06;00;17;2.4;21.4;DMN;S1;#00FF00;0;0
07;00;21;2.2;21.4;DMN;S1;#00FF00;34;0
08;00;27;2.5;22.3;DMN;S1;#00FF00;246;0
09;00;33;2.4;23.9;DMN;S1;#00FF00;450;0
10;00;14;2.2;25.9;DMN;S1;#00FF00;625;0
11;00;351;2.8;28.2;DMN;S1;#00FF00;763;0
