heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;310;7.8;13.6;NUMTECH;S1;#00FF00;329;0
13;00;309;8;13.3;NUMTECH;S1;#00FF00;290;0
14;00;306;7.3;13.1;NUMTECH;S1;#00FF00;363;0
15;00;302;7;12.7;NUMTECH;S1;#00FF00;377;0
16;00;298;7.1;12.6;NUMTECH;S1;#00FF00;392;0
17;00;297;6.6;12.1;NUMTECH;S1;#00FF00;183;0
18;00;296;5.1;11.8;NUMTECH;S1;#00FF00;0;0
19;00;288;4.7;11.9;NUMTECH;S1;#00FF00;0;0
20;00;273;4.2;11.8;NUMTECH;S1;#00FF00;0;0
21;00;272;3.6;12;NUMTECH;S2;#FFFF00;0;0
22;00;302;3.5;12.2;NUMTECH;S2;#FFFF00;0;0
23;00;313;4.1;12.3;NUMTECH;S1;#00FF00;0;0
