heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;3;16.1;DMN;S1;#00FF00;0;0
01;00;51;2.4;15.9;DMN;S1;#00FF00;0;0
02;00;49;2.2;15.6;DMN;S1;#00FF00;0;0
03;00;53;2.1;15.2;DMN;S1;#00FF00;0;0
04;00;53;2.1;15;DMN;S1;#00FF00;0;0
05;00;41;2.3;14.8;DMN;S1;#00FF00;0;0
06;00;44;2.7;14.6;DMN;S1;#00FF00;0;0
07;00;53;2.9;14.9;DMN;S1;#00FF00;103;0
08;00;54;2.8;16.3;DMN;S1;#00FF00;312;0
09;00;51;2.7;18.9;DMN;S1;#00FF00;507;0
10;00;34;2.5;22.2;DMN;S1;#00FF00;676;0
11;00;14;3;25.6;DMN;S1;#00FF00;806;0
