heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;1.8;20.5;DMN;S1;#00FF00;0;0
01;00;121;0.6;19.8;DMN;S3;#FFAF00;0;0
02;00;43;0.5;19.1;DMN;S2;#FFFF00;0;0
03;00;27;0.8;18.7;DMN;S2;#FFFF00;0;0
04;00;70;0.5;18.4;DMN;S3;#FFAF00;0;0
05;00;134;0.5;18.2;DMN;S3;#FFAF00;0;0
06;00;149;0.6;18;DMN;S3;#FFAF00;0;0
07;00;123;0.3;17.7;DMN;S4;#FF0000;0;0
08;00;26;0.3;18.7;DMN;S3;#FFAF00;169;0
09;00;290;0.4;20.8;DMN;S4;#FF0000;369;0
10;00;286;1.1;23.8;DMN;S2;#FFFF00;539;0
11;00;286;2.4;26.3;DMN;S2;#FFFF00;669;0
12;00;279;3.6;27.2;DMN;S2;#FFFF00;748;0
13;00;272;4.1;26.8;DMN;S1;#00FF00;773;0
14;00;270;4;26.2;DMN;S1;#00FF00;740;0
15;00;274;3.8;25.7;DMN;S2;#FFFF00;653;0
16;00;273;3.4;24.8;DMN;S2;#FFFF00;516;0
17;00;267;2.8;23.5;DMN;S2;#FFFF00;341;0
18;00;261;2.2;21.5;DMN;S2;#FFFF00;138;0
19;00;258;1.5;19.8;DMN;S2;#FFFF00;0;0
20;00;265;0.8;19;DMN;S3;#FFAF00;0;0
21;00;301;0.1;18.7;DMN;S4;#FF0000;0;0
22;00;89;0.4;18.6;DMN;S3;#FFAF00;0;0
23;00;104;0.6;18.6;DMN;S3;#FFAF00;0;0
