heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;28;4;19.4;DMN;S1;#00FF00;0;0
01;00;34;3.4;19.5;DMN;S1;#00FF00;0;0
02;00;42;2.9;19.6;DMN;S1;#00FF00;0;0
03;00;46;2.7;19.7;DMN;S1;#00FF00;0;0
04;00;48;2.3;19.7;DMN;S1;#00FF00;0;0
05;00;53;2.1;19.7;DMN;S1;#00FF00;0;0
06;00;55;1.8;19.5;DMN;S1;#00FF00;0;0
07;00;56;1.4;19.7;DMN;S1;#00FF00;51;0
08;00;39;1.3;20.9;DMN;S1;#00FF00;331;0
09;00;1;1.8;22.7;DMN;S1;#00FF00;522;0
10;00;331;2.7;24.1;DMN;S1;#00FF00;426;0
11;00;316;4;25;DMN;S1;#00FF00;820;0
12;00;313;4.8;25.2;DMN;S1;#00FF00;907;0
13;00;310;4.9;25.4;DMN;S1;#00FF00;944;0
14;00;309;5;25.4;DMN;S1;#00FF00;929;0
15;00;311;5;25.2;DMN;S1;#00FF00;861;0
16;00;313;4.9;24.6;DMN;S1;#00FF00;747;0
17;00;315;4.4;23.8;DMN;S1;#00FF00;593;0
18;00;319;3.8;22.9;DMN;S1;#00FF00;411;0
19;00;325;3.3;21.8;DMN;S1;#00FF00;212;0
20;00;330;2.5;20.6;DMN;S1;#00FF00;10;0
21;00;335;2;19.8;DMN;S1;#00FF00;0;0
22;00;338;1.6;19.4;DMN;S1;#00FF00;0;0
23;00;328;1.1;19.1;DMN;S1;#00FF00;0;0
