heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;220;3;18.7;DMN;S2;#FFFF00;0;0
01;00;224;2.9;18.6;DMN;S2;#FFFF00;0;0
02;00;228;2.9;18.4;DMN;S2;#FFFF00;0;0
03;00;226;2.7;18.1;DMN;S2;#FFFF00;0;0
04;00;221;2.5;18;DMN;S2;#FFFF00;0;0
05;00;213;2.1;17.8;DMN;S3b;#FFAF00;0;0
06;00;205;1.9;17.8;DMN;S3b;#FFAF00;0;0
07;00;199;1.7;18;DMN;S3b;#FFAF00;38;0
08;00;201;1.5;19.1;DMN;S3b;#FFAF00;141;0
09;00;231;1.4;20.7;DMN;S2b;#FFFF00;542;0
10;00;267;2;22.7;DMN;S2b;#FFFF00;706;0
11;00;276;3.3;24.5;DMN;S2;#FFFF00;832;0
12;00;281;4.2;25.4;DMN;S1;#00FF00;914;0
13;00;287;4.7;25.6;DMN;S1;#00FF00;944;0
14;00;290;5;25.4;DMN;S1;#00FF00;922;0
15;00;289;5;24.8;DMN;S1;#00FF00;848;0
16;00;288;4.6;24;DMN;S1;#00FF00;727;0
17;00;286;4;23.2;DMN;S1;#00FF00;566;0
18;00;282;3.3;22.1;DMN;S2;#FFFF00;373;0
19;00;274;2.8;20.8;DMN;S2;#FFFF00;173;0
20;00;272;2.4;19.5;DMN;S2;#FFFF00;0;0
21;00;276;2.1;18.8;DMN;S2;#FFFF00;0;0
22;00;278;1.8;18.6;DMN;S2b;#FFFF00;0;0
23;00;269;1.5;18.5;DMN;S2b;#FFFF00;0;0
