heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;2.6;10.1;DMN;S1;#00FF00;0;0
01;00;54;2.4;9.7;DMN;S1;#00FF00;0;0
02;00;72;2.1;9.3;DMN;S1;#00FF00;0;0
03;00;88;1.9;8.9;DMN;S1;#00FF00;0;0
04;00;100;1.5;8.2;DMN;S1;#00FF00;0;0
05;00;102;1.4;7.7;DMN;S2b;#FFFF00;0;0
06;00;98;1.3;7.4;DMN;S1;#00FF00;0;0
07;00;110;1.5;8.1;DMN;S2b;#FFFF00;0;0
08;00;120;1.7;8;DMN;S2b;#FFFF00;0;0
09;00;113;1.8;9.5;DMN;S2b;#FFFF00;127;0
10;00;91;1.2;12;DMN;S1;#00FF00;300;0
11;00;63;1.9;14.2;DMN;S1;#00FF00;437;0
12;00;51;3.6;13.6;DMN;S1;#00FF00;215;0.1
13;00;59;3.5;14.4;DMN;S1;#00FF00;143;0
14;00;51;3.6;16.4;DMN;S1;#00FF00;140;0
15;00;33;3.8;16.8;DMN;S1;#00FF00;183;0
16;00;27;4;16.2;DMN;S1;#00FF00;386;0.1
17;00;27;4.5;15.9;DMN;S1;#00FF00;234;0
18;00;25;4.3;14.6;DMN;S1;#00FF00;51;0
19;00;25;3.6;13.2;DMN;S1;#00FF00;0;0
20;00;29;3.6;12.3;DMN;S1;#00FF00;0;0
21;00;32;3.7;11.7;DMN;S1;#00FF00;0;0
22;00;40;3.5;11.1;DMN;S1;#00FF00;0;0
23;00;53;2.9;10.3;DMN;S1;#00FF00;0;0
