heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;87;1.3;10.9;DMN;S1;#00FF00;0;0
01;00;99;1.1;10.4;DMN;S1;#00FF00;0;0
02;00;117;0.7;9.8;DMN;S2b;#FFFF00;0;0
03;00;139;0.6;9.4;DMN;S2b;#FFFF00;0;0
04;00;150;0.8;9.1;DMN;S3b;#FFAF00;0;0
05;00;154;1.1;8.9;DMN;S3b;#FFAF00;0;0
06;00;171;1.3;8.6;DMN;S3b;#FFAF00;0;0
07;00;194;1.3;8.4;DMN;S3b;#FFAF00;0;0
08;00;200;1.1;8.1;DMN;S3b;#FFAF00;0;0
09;00;211;0.8;10.4;DMN;S3b;#FFAF00;151;0
10;00;253;0.8;14.1;DMN;S2b;#FFFF00;311;0
11;00;260;1.6;16.2;DMN;S2b;#FFFF00;433;0
