heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;4.1;14.9;DMN;S1;#00FF00;0;0
01;00;70;4.2;14.2;DMN;S1;#00FF00;0;0
02;00;75;3.9;13.7;DMN;S1;#00FF00;0;0
03;00;79;3.5;13.2;DMN;S1;#00FF00;0;0
04;00;64;3.3;12.6;DMN;S1;#00FF00;0;0
05;00;58;3.6;12;DMN;S1;#00FF00;0;0
06;00;63;4.1;11.9;DMN;S1;#00FF00;0;0
07;00;68;4.2;11.6;DMN;S1;#00FF00;0;0
08;00;70;4.4;11.6;DMN;S1;#00FF00;21;0
09;00;68;4.9;13.9;DMN;S1;#00FF00;227;0
10;00;66;5.1;17.6;DMN;S1;#00FF00;409;0
11;00;66;4.9;21.4;DMN;S1;#00FF00;555;0
12;00;61;4;24.4;DMN;S1;#00FF00;655;0
13;00;45;3.5;26.6;DMN;S1;#00FF00;702;0
14;00;24;3.6;27.9;DMN;S1;#00FF00;693;0
15;00;14;4.6;28;DMN;S1;#00FF00;629;0
16;00;12;5.5;27;DMN;S1;#00FF00;514;0
17;00;14;6.1;25.2;DMN;S1;#00FF00;355;0
18;00;20;5.9;22.7;DMN;S1;#00FF00;164;0
19;00;30;5.5;20.1;DMN;S1;#00FF00;0;0
20;00;43;4.9;18.3;DMN;S1;#00FF00;0;0
21;00;59;4.4;17;DMN;S1;#00FF00;0;0
22;00;72;4.1;15.9;DMN;S1;#00FF00;0;0
23;00;75;3.8;15.1;DMN;S1;#00FF00;0;0
