heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;6.4;11.1;NUMTECH;S1;#00FF00;0;0
01;00;59;6.3;10.9;NUMTECH;S1;#00FF00;0;0
02;00;58;6.3;10.8;NUMTECH;S1;#00FF00;0;0
03;00;58;6.2;10.6;NUMTECH;S1;#00FF00;0;0
04;00;59;6.1;10.4;NUMTECH;S1;#00FF00;0;0
05;00;61;6;10.3;NUMTECH;S1;#00FF00;0;0
06;00;62;5.8;10.1;NUMTECH;S1;#00FF00;0;0
07;00;63;6;11.1;NUMTECH;S1;#00FF00;13;0
08;00;64;6.1;12.1;NUMTECH;S1;#00FF00;27;0
09;00;65;6.2;13;NUMTECH;S1;#00FF00;40;0
10;00;63;6.7;15.8;NUMTECH;S1;#00FF00;167;0
11;00;60;7.2;18.5;NUMTECH;S1;#00FF00;293;0
12;00;57;7.7;21.2;NUMTECH;S1;#00FF00;420;0
13;00;52;8;21.8;NUMTECH;S1;#00FF00;463;0
14;00;48;8.3;22.4;NUMTECH;S1;#00FF00;507;0
15;00;43;8.6;23.1;NUMTECH;S1;#00FF00;550;0
16;00;43;8.4;20.6;NUMTECH;S1;#00FF00;430;0
17;00;42;8.1;18.1;NUMTECH;S1;#00FF00;310;0
18;00;41;7.8;15.6;NUMTECH;S1;#00FF00;190;0
19;00;47;7.5;14.6;NUMTECH;S1;#00FF00;127;0
20;00;53;7.2;13.6;NUMTECH;S1;#00FF00;63;0
21;00;59;6.9;12.6;NUMTECH;S1;#00FF00;0;0
22;00;59;6.6;12.4;NUMTECH;S1;#00FF00;0;0
23;00;58;6.2;12.1;NUMTECH;S1;#00FF00;0;0
