heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;1.7;8;DMN;S1;#00FF00;0;0
01;00;87;1.4;7.3;DMN;S1;#00FF00;0;0
02;00;103;1.4;7.3;DMN;S2b;#FFFF00;0;0
03;00;114;1.5;7.4;DMN;S2b;#FFFF00;0;0
04;00;114;1.6;7;DMN;S2b;#FFFF00;0;0
05;00;113;1.7;6.6;DMN;S2b;#FFFF00;0;0
06;00;117;1.7;6.2;DMN;S2b;#FFFF00;0;0
07;00;119;1.7;6.2;DMN;S2b;#FFFF00;0;0
08;00;122;1.5;6.6;DMN;S2b;#FFFF00;0;0
09;00;120;1.7;8.2;DMN;S2b;#FFFF00;35;0
10;00;115;1.6;9.5;DMN;S2b;#FFFF00;92;0.1
11;00;61;1.1;10.1;DMN;S1;#00FF00;110;0.3
