heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;73;1.7;12.2;DMN;S1;#00FF00;0;0
01;00;75;2.1;12.6;DMN;S1;#00FF00;0;0
02;00;60;2;12.7;DMN;S1;#00FF00;0;0
03;00;27;1.4;12.6;DMN;S1;#00FF00;0;0
04;00;352;1.1;12.4;DMN;S1;#00FF00;0;0
05;00;328;0.8;12.4;DMN;S2;#FFFF00;0;0
06;00;263;0.8;12.7;DMN;S2b;#FFFF00;0;0.1
07;00;174;1.2;13;DMN;S3b;#FFAF00;0;0.1
08;00;166;1.5;13.1;DMN;S3b;#FFAF00;0;0.1
09;00;151;1.7;13.3;DMN;S3b;#FFAF00;69;0.1
10;00;172;1.8;14;DMN;S3b;#FFAF00;210;0.1
11;00;191;1.9;15;DMN;S3b;#FFAF00;357;0.2
