heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;54;4.9;24.3;DMN;S1;#00FF00;606;0
13;00;43;5;26.2;DMN;S1;#00FF00;625;0
14;00;34;5.4;26.7;DMN;S1;#00FF00;590;0.1
15;00;27;6.2;25.9;DMN;S1;#00FF00;502;0
16;00;28;6.6;24.2;DMN;S1;#00FF00;367;0
17;00;39;6.3;22.6;DMN;S1;#00FF00;196;0
18;00;47;5.7;21.4;DMN;S1;#00FF00;0;0.1
19;00;52;5.8;20.3;DMN;S1;#00FF00;0;0
20;00;61;5.6;19.6;DMN;S1;#00FF00;0;0
21;00;57;4.9;18.7;DMN;S1;#00FF00;0;0
22;00;51;4.6;18;DMN;S1;#00FF00;0;0
23;00;49;4.5;17.2;DMN;S1;#00FF00;0;0
