heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;138;1.1;8.6;DMN;S2b;#FFFF00;0;0
01;00;125;1.4;8.4;DMN;S2b;#FFFF00;0;0
02;00;116;1.8;8.4;DMN;S2b;#FFFF00;0;0
03;00;113;1.8;8.1;DMN;S2b;#FFFF00;0;0
04;00;112;1.9;7.8;DMN;S2b;#FFFF00;0;0
05;00;104;1.6;7.4;DMN;S2b;#FFFF00;0;0
06;00;98;1.5;7.1;DMN;S1;#00FF00;0;0
07;00;93;1.6;7;DMN;S1;#00FF00;0;0
08;00;86;2;7.5;DMN;S1;#00FF00;34;0
09;00;97;1.7;9.8;DMN;S1;#00FF00;240;0
10;00;121;2.4;13.2;DMN;S2;#FFFF00;422;0
11;00;110;2.5;15.1;DMN;S2;#FFFF00;568;0
12;00;96;2;16.2;DMN;S1;#00FF00;668;0
13;00;72;1.6;17.1;DMN;S1;#00FF00;715;0
14;00;43;2;17.8;DMN;S1;#00FF00;706;0
15;00;42;2.8;18.1;DMN;S1;#00FF00;641;0
16;00;44;3.5;18;DMN;S1;#00FF00;525;0
17;00;49;3.7;17.3;DMN;S1;#00FF00;366;0
18;00;53;3.4;16.1;DMN;S1;#00FF00;174;0
19;00;64;3.7;15;DMN;S1;#00FF00;0;0
20;00;77;3.8;14.1;DMN;S1;#00FF00;0;0
21;00;95;2.7;13.4;DMN;S1;#00FF00;0;0
22;00;88;1.9;12.7;DMN;S1;#00FF00;0;0
23;00;64;2.5;12.2;DMN;S1;#00FF00;0;0.1
