heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;347;0.6;10.8;DMN;S2;#FFFF00;0;0
01;00;328;0.6;11.2;DMN;S2;#FFFF00;0;0
02;00;288;0.6;11.3;DMN;S2b;#FFFF00;0;0
03;00;253;0.4;11.1;DMN;S4;#FF0000;0;0
04;00;183;0.3;11.3;DMN;S4;#FF0000;0;0
05;00;113;0.7;11.9;DMN;S2b;#FFFF00;0;0
06;00;109;1.5;12.5;DMN;S2b;#FFFF00;0;0
07;00;120;1.9;12.7;DMN;S2b;#FFFF00;0;0
08;00;127;1.8;12.4;DMN;S2b;#FFFF00;12;0
09;00;135;1.4;13.1;DMN;S2b;#FFFF00;219;0
10;00;123;0.5;13.8;DMN;S2b;#FFFF00;401;0
11;00;335;0.8;15.4;DMN;S2;#FFFF00;546;0
12;00;319;2.1;17.6;DMN;S1;#00FF00;646;0
13;00;312;3.3;18.9;DMN;S1;#00FF00;694;0
14;00;310;4.4;19.3;DMN;S1;#00FF00;685;0
15;00;312;5.2;19;DMN;S1;#00FF00;621;0
16;00;317;5.4;18;DMN;S1;#00FF00;506;0
17;00;328;5.2;16.9;DMN;S1;#00FF00;348;0
18;00;342;4.7;15.6;DMN;S1;#00FF00;158;0
19;00;357;4.2;14.3;DMN;S1;#00FF00;0;0
20;00;9;3.5;13.4;DMN;S1;#00FF00;0;0
21;00;23;2.6;12.5;DMN;S1;#00FF00;0;0
22;00;38;2.2;11.6;DMN;S1;#00FF00;0;0
23;00;55;2.1;11;DMN;S1;#00FF00;0;0
