heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;4.7;19;DMN;S1;#00FF00;0;0
01;00;39;4.8;19.2;DMN;S1;#00FF00;0;0
02;00;38;5.2;19.4;DMN;S1;#00FF00;0;0
03;00;36;5.6;19.7;DMN;S1;#00FF00;0;0
04;00;34;5.6;19.9;DMN;S1;#00FF00;0;0
05;00;33;5.8;19.6;DMN;S1;#00FF00;0;0
06;00;37;5.7;19.4;DMN;S1;#00FF00;0;0
07;00;41;5.6;19.3;DMN;S1;#00FF00;49;0
08;00;42;5.5;20.2;DMN;S1;#00FF00;253;0
09;00;41;5.4;22.2;DMN;S1;#00FF00;445;0
10;00;42;5.1;24.8;DMN;S1;#00FF00;639;0
11;00;37;4.7;27.7;DMN;S1;#00FF00;776;0
