heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;317;1.9;16.5;DMN;S1;#00FF00;0;0.1
01;00;327;2.2;16.4;DMN;S1;#00FF00;0;0.2
02;00;332;2.5;16.3;DMN;S1;#00FF00;0;0.2
03;00;333;2.6;16.1;DMN;S1;#00FF00;0;0.1
04;00;330;2.5;15.9;DMN;S1;#00FF00;0;0
05;00;331;2.1;15.8;DMN;S1;#00FF00;0;0
06;00;332;2.1;15.7;DMN;S1;#00FF00;0;0.2
07;00;334;2.5;15.9;DMN;S1;#00FF00;28;0.3
08;00;338;3.1;16.4;DMN;S1;#00FF00;80;0.3
09;00;339;3.2;16.9;DMN;S1;#00FF00;128;0.4
10;00;340;3.2;17.4;DMN;S1;#00FF00;226;0.3
11;00;341;3.1;17.9;DMN;S1;#00FF00;349;0.5
12;00;336;3.4;18.7;DMN;S1;#00FF00;476;0.5
13;00;332;3.6;19.1;DMN;S1;#00FF00;924;0.5
14;00;325;4.3;19.9;DMN;S1;#00FF00;900;0
15;00;326;5.5;19.4;DMN;S1;#00FF00;799;0
16;00;333;5.8;19;DMN;S1;#00FF00;697;0
17;00;338;5.5;18.8;DMN;S1;#00FF00;511;0
18;00;347;5.1;18.3;DMN;S1;#00FF00;341;0
19;00;360;4.4;17.4;DMN;S1;#00FF00;134;0
20;00;15;3.8;16.9;DMN;S1;#00FF00;0;0
21;00;25;3.2;16.6;DMN;S1;#00FF00;0;0
22;00;25;2.8;16.3;DMN;S1;#00FF00;0;0
23;00;29;2.7;16.1;DMN;S1;#00FF00;0;0
