heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;5.5;18;DMN;S1;#00FF00;0;0
01;00;45;4.6;17.8;DMN;S1;#00FF00;0;0
02;00;48;4.2;17.5;DMN;S1;#00FF00;0;0
03;00;51;4;17.3;DMN;S1;#00FF00;0;0
04;00;52;3.9;17;DMN;S1;#00FF00;0;0
05;00;52;3.6;16.8;DMN;S1;#00FF00;0;0
06;00;52;3.4;16.5;DMN;S1;#00FF00;0;0
07;00;52;3.2;17.5;DMN;S1;#00FF00;155;0
08;00;46;4;19.6;DMN;S1;#00FF00;355;0
09;00;37;3.6;21.8;DMN;S1;#00FF00;543;0
10;00;20;3.3;23.9;DMN;S1;#00FF00;706;0
11;00;359;3.9;26.1;DMN;S1;#00FF00;833;0
12;00;348;5.1;27.5;DMN;S1;#00FF00;915;0
13;00;347;6.3;27.9;DMN;S1;#00FF00;946;0
14;00;349;7.1;27.6;DMN;S1;#00FF00;925;0
15;00;352;7.4;26.7;DMN;S1;#00FF00;853;0
16;00;358;7.3;25.7;DMN;S1;#00FF00;734;0
17;00;4;7.2;24.7;DMN;S1;#00FF00;577;0
18;00;10;6.9;23.5;DMN;S1;#00FF00;393;0
19;00;15;6.6;21.9;DMN;S1;#00FF00;194;0
20;00;21;6;20.3;DMN;S1;#00FF00;0;0
21;00;24;5.5;19.4;DMN;S1;#00FF00;0;0
22;00;25;5;18.8;DMN;S1;#00FF00;0;0
23;00;28;4.4;18.3;DMN;S1;#00FF00;0;0
