heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;1.6;12.4;DMN;S1;#00FF00;0;0
01;00;86;1.4;11.1;DMN;S1;#00FF00;0;0
02;00;94;1.2;10;DMN;S1;#00FF00;0;0
03;00;92;1.1;9.2;DMN;S1;#00FF00;0;0
04;00;65;1.1;8.8;DMN;S1;#00FF00;0;0
05;00;46;2;9.4;DMN;S1;#00FF00;0;0.1
06;00;75;2;10.1;DMN;S1;#00FF00;0;0
07;00;90;1.5;10.3;DMN;S1;#00FF00;0;0
08;00;75;1.4;10.3;DMN;S1;#00FF00;42;0
09;00;64;1.6;11.2;DMN;S1;#00FF00;105;0
10;00;42;2.6;12.9;DMN;S1;#00FF00;432;0
11;00;30;4.2;14.4;DMN;S1;#00FF00;515;0
12;00;25;5.1;14.2;DMN;S1;#00FF00;499;0.1
13;00;29;5.9;14.3;DMN;S1;#00FF00;512;0.1
14;00;24;6.6;15.1;DMN;S1;#00FF00;584;0
15;00;19;7.2;16.2;DMN;S1;#00FF00;473;0
16;00;19;7.8;16.1;DMN;S1;#00FF00;321;0
17;00;19;8.2;15.1;DMN;S1;#00FF00;149;0
18;00;23;7.9;13.6;DMN;S1;#00FF00;0;0
19;00;28;7.1;12.4;DMN;S1;#00FF00;0;0
20;00;36;5.8;11.6;DMN;S1;#00FF00;0;0
21;00;44;4.7;10.9;DMN;S1;#00FF00;0;0
22;00;54;3.8;10.1;DMN;S1;#00FF00;0;0
23;00;62;3.3;9.2;DMN;S1;#00FF00;0;0
