heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;325;4.1;16.6;DMN;S1;#00FF00;262;0
13;00;329;4.5;17;DMN;S1;#00FF00;900;0
14;00;329;4.5;16;DMN;S1;#00FF00;877;0
15;00;329;4.4;16;DMN;S1;#00FF00;800;0
16;00;329;4.3;16.1;DMN;S1;#00FF00;469;0
17;00;327;3.8;16;DMN;S1;#00FF00;507;0
18;00;326;3.6;15.5;DMN;S1;#00FF00;312;0
19;00;328;2.8;14.4;DMN;S1;#00FF00;100;0
20;00;334;2;13.4;DMN;S1;#00FF00;0;0
21;00;341;1.1;12.5;DMN;S1;#00FF00;0;0
22;00;358;0.4;11.6;DMN;S3;#FFAF00;0;0
23;00;154;0.2;11.1;DMN;S4;#FF0000;0;0
