heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;3;17.2;DMN;S1;#00FF00;0;0
01;00;42;2.9;16.9;DMN;S1;#00FF00;0;0
02;00;37;3.1;16.6;DMN;S1;#00FF00;0;0
03;00;38;3.2;16.3;DMN;S1;#00FF00;0;0
04;00;40;3.3;16.2;DMN;S1;#00FF00;0;0
05;00;39;3.4;16.1;DMN;S1;#00FF00;0;0
06;00;38;3.4;16.1;DMN;S1;#00FF00;0;0
07;00;40;3.4;16.9;DMN;S1;#00FF00;152;0
08;00;43;3.3;18.4;DMN;S1;#00FF00;348;0
09;00;32;3.1;20.5;DMN;S1;#00FF00;542;0
10;00;20;3.1;22.8;DMN;S1;#00FF00;706;0
11;00;1;3.4;25.1;DMN;S1;#00FF00;832;0
