heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;5.1;21.6;DMN;S1;#00FF00;0;0
01;00;88;5.1;21.4;DMN;S1;#00FF00;0;0
02;00;41;2.9;21.4;DMN;S1;#00FF00;0;0
03;00;23;4;20.6;DMN;S1;#00FF00;0;0
04;00;31;4.6;20.2;DMN;S1;#00FF00;0;0
05;00;50;4.3;19.9;DMN;S1;#00FF00;0;0
06;00;53;4;19.6;DMN;S1;#00FF00;0;0
07;00;56;3.8;19.4;DMN;S1;#00FF00;0;0
08;00;58;4;20.5;DMN;S1;#00FF00;211;0
09;00;58;4.1;22.5;DMN;S1;#00FF00;413;0
10;00;52;3.8;25.1;DMN;S1;#00FF00;587;0
11;00;42;3.5;27.7;DMN;S1;#00FF00;722;0
12;00;26;3.5;30;DMN;S1;#00FF00;807;0
13;00;8;4.5;31.5;DMN;S1;#00FF00;837;0
14;00;2;5.8;31.3;DMN;S1;#00FF00;811;0
15;00;5;6.5;30.1;DMN;S1;#00FF00;729;0
16;00;8;6.6;28.6;DMN;S1;#00FF00;598;0
17;00;12;6.4;26.8;DMN;S1;#00FF00;426;0
18;00;19;6;24.7;DMN;S1;#00FF00;225;0
19;00;26;5.6;22.6;DMN;S1;#00FF00;8;0
20;00;33;5.3;21.4;DMN;S1;#00FF00;0;0
21;00;39;5.2;20.7;DMN;S1;#00FF00;0;0
22;00;44;4.8;20.3;DMN;S1;#00FF00;0;0
23;00;50;4;19.8;DMN;S1;#00FF00;0;0
