heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;133;1.5;14;DMN;S2b;#FFFF00;0;0.5
01;00;141;1.6;13.9;DMN;S2b;#FFFF00;0;0.4
02;00;151;0.9;13.5;DMN;S3b;#FFAF00;0;0.1
03;00;129;0.8;13.3;DMN;S2b;#FFFF00;0;0
04;00;133;0.9;13.2;DMN;S2b;#FFFF00;0;0
05;00;120;0.7;12.5;DMN;S2b;#FFFF00;0;0
06;00;101;0.8;11.7;DMN;S2;#FFFF00;0;0
07;00;115;1;11.3;DMN;S2b;#FFFF00;0;0
08;00;113;1.6;11.5;DMN;S2b;#FFFF00;12;0
09;00;112;1.6;13.3;DMN;S2b;#FFFF00;199;0
10;00;102;1.5;15.4;DMN;S2b;#FFFF00;359;0
11;00;81;2;16.5;DMN;S1;#00FF00;479;0
