heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;4.5;18;DMN;S1;#00FF00;0;0
01;00;50;4.7;17.8;DMN;S1;#00FF00;0;0
02;00;50;4.8;17.9;DMN;S1;#00FF00;0;0
03;00;51;4.9;18;DMN;S1;#00FF00;0;0
04;00;52;5;18.2;DMN;S1;#00FF00;0;0
05;00;53;5.1;18.5;DMN;S1;#00FF00;0;0
06;00;53;5.1;18.9;DMN;S1;#00FF00;0;0
07;00;53;5.1;19.4;DMN;S1;#00FF00;138;0
08;00;54;5.1;20.7;DMN;S1;#00FF00;339;0
09;00;54;4.9;23;DMN;S1;#00FF00;529;0
10;00;48;4.8;25.7;DMN;S1;#00FF00;694;0
11;00;41;4.7;28.3;DMN;S1;#00FF00;824;0
