heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;3.6;15.1;DMN;S1;#00FF00;0;0
01;00;63;3.6;14.7;DMN;S1;#00FF00;0;0
02;00;70;3.2;14.4;DMN;S1;#00FF00;0;0
03;00;72;3;14;DMN;S1;#00FF00;0;0
04;00;76;3;13.9;DMN;S1;#00FF00;0;0
05;00;83;3.3;13.9;DMN;S1;#00FF00;0;0
06;00;83;3.6;14.1;DMN;S1;#00FF00;0;0
07;00;78;3.4;14.2;DMN;S1;#00FF00;0;0
08;00;72;3.1;14.4;DMN;S1;#00FF00;47;0
09;00;68;3;16.3;DMN;S1;#00FF00;237;0
10;00;49;4.2;19.3;DMN;S1;#00FF00;397;0
11;00;42;5.4;21.1;DMN;S1;#00FF00;518;0
