heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;186;1.9;15.1;DMN;S3b;#FFAF00;0;0
01;00;184;2.2;15.1;DMN;S3b;#FFAF00;0;0
02;00;189;2.4;15.2;DMN;S3b;#FFAF00;0;0
03;00;194;2.4;15;DMN;S3b;#FFAF00;0;0
04;00;198;2.2;14.8;DMN;S3b;#FFAF00;0;0
05;00;199;2.2;14.8;DMN;S3b;#FFAF00;0;0
06;00;201;2.4;15;DMN;S3b;#FFAF00;0;0
07;00;203;2.9;15.2;DMN;S3b;#FFAF00;0;0
08;00;199;3;15.2;DMN;S3b;#FFAF00;0;0
09;00;205;3.1;16.8;DMN;S3b;#FFAF00;180;0
10;00;218;4.1;19.3;DMN;S1;#00FF00;340;0
11;00;230;4.9;20.9;DMN;S1;#00FF00;461;0
12;00;236;5.4;21.7;DMN;S1;#00FF00;535;0
13;00;238;5.4;21.6;DMN;S1;#00FF00;558;0
14;00;238;5.2;21;DMN;S1;#00FF00;528;0
15;00;237;4.9;20.4;DMN;S1;#00FF00;447;0
16;00;234;4.6;20;DMN;S1;#00FF00;320;0
17;00;230;4.2;19.3;DMN;S1;#00FF00;156;0
18;00;226;4;18.2;DMN;S1;#00FF00;0;0
19;00;225;3.7;17.6;DMN;S2;#FFFF00;0;0
20;00;222;3.8;17.2;DMN;S2;#FFFF00;0;0
21;00;220;4;17.2;DMN;S2;#FFFF00;0;0
22;00;218;4.1;17.1;DMN;S1;#00FF00;0;0
23;00;218;4.2;17;DMN;S1;#00FF00;0;0
