heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;6.3;17.6;DMN;S1;#00FF00;0;0
01;00;41;5.7;17.2;DMN;S1;#00FF00;0;0
02;00;43;5.3;16.9;DMN;S1;#00FF00;0;0
03;00;46;5.2;16.7;DMN;S1;#00FF00;0;0
04;00;48;5.2;16.5;DMN;S1;#00FF00;0;0
05;00;51;4.9;16.3;DMN;S1;#00FF00;0;0
06;00;52;4.6;16.2;DMN;S1;#00FF00;0;0
07;00;50;4.7;17;DMN;S1;#00FF00;154;0
08;00;44;5.1;18.6;DMN;S1;#00FF00;355;0
09;00;38;4.8;20.4;DMN;S1;#00FF00;543;0
10;00;27;4.5;22.4;DMN;S1;#00FF00;706;0
11;00;14;4.6;24.2;DMN;S1;#00FF00;833;0
12;00;1;5.4;25.7;DMN;S1;#00FF00;915;0
13;00;354;6.6;26.1;DMN;S1;#00FF00;946;0
14;00;353;7.1;25.6;DMN;S1;#00FF00;924;0
15;00;354;7.1;25;DMN;S1;#00FF00;851;0
16;00;357;7.2;24.2;DMN;S1;#00FF00;732;0
17;00;2;7.1;23;DMN;S1;#00FF00;575;0
18;00;8;6.8;21.8;DMN;S1;#00FF00;390;0
19;00;15;6.5;20.2;DMN;S1;#00FF00;191;0
20;00;22;6;18.7;DMN;S1;#00FF00;0;0
21;00;28;5.8;17.9;DMN;S1;#00FF00;0;0
22;00;30;5.4;17.4;DMN;S1;#00FF00;0;0
23;00;31;5;17.1;DMN;S1;#00FF00;0;0
