heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;6.1;12.9;DMN;S1;#00FF00;0;0
01;00;71;5.8;12.4;DMN;S1;#00FF00;0;0
02;00;71;5.7;12;DMN;S1;#00FF00;0;0
03;00;69;5.7;11.6;DMN;S1;#00FF00;0;0
04;00;69;5.3;11.1;DMN;S1;#00FF00;0;0
05;00;70;4.8;10.7;DMN;S1;#00FF00;0;0
06;00;72;4.3;10.2;DMN;S1;#00FF00;0;0
07;00;72;4.2;9.9;DMN;S1;#00FF00;0;0
08;00;73;4.4;10.7;DMN;S1;#00FF00;86;0
09;00;75;4.4;13.4;DMN;S1;#00FF00;294;0
10;00;72;3.8;16.4;DMN;S1;#00FF00;476;0
11;00;58;3.4;19;DMN;S1;#00FF00;622;0
