heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;2.7;19.8;DMN;S1;#00FF00;0;0
01;00;62;3;19.7;DMN;S1;#00FF00;0;0
02;00;61;3.2;19.6;DMN;S1;#00FF00;0;0
03;00;61;3.3;19.5;DMN;S1;#00FF00;0;0
04;00;60;3.3;19.3;DMN;S1;#00FF00;0;0
05;00;62;3.5;19.1;DMN;S1;#00FF00;0;0
06;00;63;3.6;18.9;DMN;S1;#00FF00;0;0
07;00;62;3.7;18.7;DMN;S1;#00FF00;0;0
08;00;62;3.5;20.2;DMN;S1;#00FF00;179;0
09;00;61;3.6;23.2;DMN;S1;#00FF00;379;0
10;00;58;3.3;26.7;DMN;S1;#00FF00;551;0
11;00;50;3;29.9;DMN;S1;#00FF00;682;0
12;00;37;2.7;32.5;DMN;S1;#00FF00;763;0
13;00;17;2.9;34.2;DMN;S1;#00FF00;788;0
14;00;7;3.4;34.8;DMN;S1;#00FF00;757;0
15;00;7;3.9;34.5;DMN;S1;#00FF00;670;0
16;00;12;4.2;33.6;DMN;S1;#00FF00;535;0
17;00;20;4;32.2;DMN;S1;#00FF00;360;0
18;00;28;3.5;30.1;DMN;S1;#00FF00;157;0
19;00;40;3.2;27.6;DMN;S1;#00FF00;0;0
20;00;54;2.8;25.8;DMN;S1;#00FF00;0;0
21;00;67;2.7;24.5;DMN;S1;#00FF00;0;0
22;00;77;2.9;23.7;DMN;S1;#00FF00;0;0
23;00;80;2.8;23.1;DMN;S1;#00FF00;0;0
