heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;5;18.6;DMN;S1;#00FF00;0;0
01;00;53;4.2;18.3;DMN;S1;#00FF00;0;0
02;00;50;3.8;18;DMN;S1;#00FF00;0;0
03;00;47;3.7;17.7;DMN;S1;#00FF00;0;0
04;00;45;3.7;17.5;DMN;S1;#00FF00;0;0
05;00;48;3.7;17.4;DMN;S1;#00FF00;0;0
06;00;51;3.7;17.3;DMN;S1;#00FF00;0;0
07;00;51;4;18.4;DMN;S1;#00FF00;152;0
08;00;49;4.4;20.3;DMN;S1;#00FF00;351;0
09;00;44;4.1;22.8;DMN;S1;#00FF00;539;0
10;00;35;3.9;25.5;DMN;S1;#00FF00;703;0
11;00;23;4;28.1;DMN;S1;#00FF00;831;0
