heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;153;1.7;19.7;DMN;S3b;#FFAF00;0;0
01;00;158;2.1;19.6;DMN;S3b;#FFAF00;0;0
02;00;158;2.1;19.4;DMN;S3b;#FFAF00;0;0
03;00;144;2;19;DMN;S2b;#FFFF00;0;0
04;00;133;1.8;18.7;DMN;S2b;#FFFF00;0;0
05;00;119;1.6;18.4;DMN;S2b;#FFFF00;0;0
06;00;112;1.3;17.9;DMN;S2b;#FFFF00;0;0
07;00;104;1.2;17.5;DMN;S2b;#FFFF00;0;0
08;00;103;1.4;18.9;DMN;S2b;#FFFF00;99;0
09;00;106;1.4;23.1;DMN;S2b;#FFFF00;293;0
10;00;97;0.2;25.9;DMN;S3;#FFAF00;457;0
11;00;282;1.1;28.3;DMN;S2b;#FFFF00;580;0
12;00;286;2.2;30.4;DMN;S2;#FFFF00;654;0
13;00;292;3.1;31.3;DMN;S2;#FFFF00;673;0
14;00;295;3.7;31.2;DMN;S2;#FFFF00;637;0
15;00;299;3.9;30;DMN;S2;#FFFF00;547;0
16;00;305;3.7;28.4;DMN;S1;#00FF00;411;0
17;00;311;3;26.5;DMN;S1;#00FF00;236;0
18;00;312;2.1;24.2;DMN;S1;#00FF00;36;0
19;00;318;1;22.2;DMN;S1;#00FF00;0;0
20;00;359;0.6;20.5;DMN;S2;#FFFF00;0;0
21;00;29;0.9;19.3;DMN;S2;#FFFF00;0;0
22;00;37;1.3;18.7;DMN;S1;#00FF00;0;0
23;00;42;1.6;18.1;DMN;S1;#00FF00;0;0
