heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;1.7;10;DMN;S1;#00FF00;0;0
01;00;69;1.6;9.6;DMN;S1;#00FF00;0;0
02;00;73;1.3;9.2;DMN;S1;#00FF00;0;0
03;00;71;1.1;8.9;DMN;S1;#00FF00;0;0
04;00;68;1.1;8.8;DMN;S1;#00FF00;0;0
05;00;84;1.2;8.8;DMN;S1;#00FF00;0;0
06;00;100;1.2;8.7;DMN;S1;#00FF00;0;0
07;00;106;1.3;8.8;DMN;S2b;#FFFF00;0;0
08;00;111;1.3;8.9;DMN;S2b;#FFFF00;0;0
09;00;100;1.4;9.7;DMN;S1;#00FF00;163;0
10;00;119;1.1;14.6;DMN;S2b;#FFFF00;341;0
11;00;220;0.3;16.9;DMN;S4;#FF0000;483;0
12;00;264;1.2;19.3;DMN;S2b;#FFFF00;581;0
13;00;270;2;21.1;DMN;S2;#FFFF00;628;0
14;00;277;2.6;21.9;DMN;S2;#FFFF00;619;0
15;00;283;2.9;21.8;DMN;S2;#FFFF00;557;0
16;00;291;3.1;20.8;DMN;S2;#FFFF00;445;0
17;00;302;3;19.2;DMN;S2;#FFFF00;290;0
18;00;314;2.6;17.4;DMN;S1;#00FF00;104;0
19;00;331;2;15.4;DMN;S1;#00FF00;0;0
20;00;351;1.3;13.5;DMN;S1;#00FF00;0;0
21;00;21;0.8;11.8;DMN;S2;#FFFF00;0;0
22;00;41;0.8;10.6;DMN;S2;#FFFF00;0;0
23;00;76;0.9;9.9;DMN;S2;#FFFF00;0;0
