heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;148;1.9;10.3;DMN;S3b;#FFAF00;0;0
01;00;138;1.8;10;DMN;S2b;#FFFF00;0;0
02;00;128;1.9;9.6;DMN;S2b;#FFFF00;0;0
03;00;124;2.1;9.2;DMN;S2;#FFFF00;0;0
04;00;117;2.2;9;DMN;S2;#FFFF00;0;0
05;00;114;2.2;8.7;DMN;S2;#FFFF00;0;0
06;00;112;2;8.5;DMN;S2;#FFFF00;0;0
07;00;110;1.9;8.3;DMN;S2b;#FFFF00;0;0
08;00;111;1.8;8.1;DMN;S2b;#FFFF00;92;0
09;00;110;1.8;9.9;DMN;S2b;#FFFF00;263;0
10;00;96;1.6;12.7;DMN;S1;#00FF00;418;0
11;00;95;1.8;15.6;DMN;S1;#00FF00;538;0
12;00;74;2;16.8;DMN;S1;#00FF00;606;0
13;00;57;2;17.5;DMN;S1;#00FF00;613;0
14;00;41;1.9;17.9;DMN;S1;#00FF00;559;0
15;00;25;2;17.9;DMN;S1;#00FF00;449;0
16;00;21;2.5;17.5;DMN;S1;#00FF00;301;0
17;00;16;2.8;16.5;DMN;S1;#00FF00;131;0
18;00;9;3;14.6;DMN;S1;#00FF00;0;0
19;00;19;3.4;13.1;DMN;S1;#00FF00;0;0
20;00;33;3.6;12.2;DMN;S1;#00FF00;0;0
21;00;39;3.5;11.7;DMN;S1;#00FF00;0;0
22;00;51;3.4;11.2;DMN;S1;#00FF00;0;0
23;00;64;3.3;10.7;DMN;S1;#00FF00;0;0
