heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;187;1.3;11.7;DMN;S3b;#FFAF00;0;0
01;00;170;1.2;11.2;DMN;S3b;#FFAF00;0;0
02;00;156;1.4;10.9;DMN;S3b;#FFAF00;0;0
03;00;158;1.5;10.6;DMN;S3b;#FFAF00;0;0
04;00;154;1.8;10.4;DMN;S3b;#FFAF00;0;0
05;00;150;2.1;10.2;DMN;S3b;#FFAF00;0;0
06;00;148;2.3;10.3;DMN;S3b;#FFAF00;0;0
07;00;144;2.3;10.2;DMN;S2;#FFFF00;0;0
08;00;137;2.1;11.4;DMN;S2;#FFFF00;143;0
09;00;162;1.9;14.2;DMN;S3b;#FFAF00;350;0
10;00;193;1.5;16.1;DMN;S3b;#FFAF00;531;0
11;00;229;1.6;17.6;DMN;S2b;#FFFF00;674;0
