heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;5.5;16.2;DMN;S1;#00FF00;0;0
01;00;57;4.6;15.9;DMN;S1;#00FF00;0;0
02;00;59;3.5;15.6;DMN;S1;#00FF00;0;0
03;00;58;3.2;15.3;DMN;S1;#00FF00;0;0
04;00;55;3.1;15.2;DMN;S1;#00FF00;0;0
05;00;50;3.5;15.1;DMN;S1;#00FF00;0;0
06;00;48;3.8;15;DMN;S1;#00FF00;0;0
07;00;51;3.9;14.9;DMN;S1;#00FF00;22;0
08;00;58;4.1;15.9;DMN;S1;#00FF00;238;0
09;00;60;4;18;DMN;S1;#00FF00;440;0
10;00;56;3.9;21.2;DMN;S1;#00FF00;616;0
11;00;39;3.6;24.5;DMN;S1;#00FF00;753;0
12;00;21;3.9;27.4;DMN;S1;#00FF00;842;0
13;00;7;4.6;29;DMN;S1;#00FF00;877;0
14;00;351;5.7;28.7;DMN;S1;#00FF00;856;0
15;00;352;6.3;26.9;DMN;S1;#00FF00;780;0
16;00;353;5.7;24.7;DMN;S1;#00FF00;654;0
17;00;4;6.6;22.7;DMN;S1;#00FF00;487;0
18;00;24;6.1;21.2;DMN;S1;#00FF00;291;0
19;00;29;2.7;20.5;DMN;S1;#00FF00;77;0
20;00;23;3.3;19.9;DMN;S1;#00FF00;0;0
21;00;20;3.9;19.2;DMN;S1;#00FF00;0;0
22;00;17;3.9;18.6;DMN;S1;#00FF00;0;0
23;00;13;3.9;18.1;DMN;S1;#00FF00;0;0
