heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;1.2;18.4;DMN;S1;#00FF00;0;0
01;00;57;1.6;18.6;DMN;S1;#00FF00;0;0
02;00;56;1.9;18.8;DMN;S1;#00FF00;0;0
03;00;63;2.2;18.9;DMN;S1;#00FF00;0;0
04;00;70;2.3;19;DMN;S1;#00FF00;0;0
05;00;72;2.2;19.1;DMN;S1;#00FF00;0;0
06;00;63;1.9;19;DMN;S1;#00FF00;0;0
07;00;59;1.8;18.8;DMN;S1;#00FF00;0;0
08;00;90;1.5;21;DMN;S1;#00FF00;166;0
09;00;152;0.6;23.9;DMN;S3;#FFAF00;366;0
10;00;246;1.1;25.9;DMN;S2;#FFFF00;536;0
11;00;268;2.2;27.5;DMN;S2;#FFFF00;665;0
12;00;279;3.3;28.4;DMN;S2;#FFFF00;745;0
13;00;282;4.1;28.1;DMN;S1;#00FF00;769;0
14;00;282;4;27.7;DMN;S2;#FFFF00;736;0
15;00;272;3.8;27.5;DMN;S2;#FFFF00;648;0
16;00;262;3.8;26.4;DMN;S2;#FFFF00;512;0
17;00;254;3.6;24.2;DMN;S2;#FFFF00;336;0
18;00;246;2.5;21.7;DMN;S2;#FFFF00;133;0
19;00;227;1.4;20;DMN;S2;#FFFF00;0;0
20;00;226;0.8;19.2;DMN;S3;#FFAF00;0;0
21;00;214;0.6;18.6;DMN;S3;#FFAF00;0;0
22;00;199;0.9;18.2;DMN;S3;#FFAF00;0;0
23;00;197;1;17.9;DMN;S3;#FFAF00;0;0
