heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;5.7;20.1;DMN;S1;#00FF00;0;0
01;00;58;4.9;20;DMN;S1;#00FF00;0;0
02;00;61;4.7;19.9;DMN;S1;#00FF00;0;0
03;00;58;4.6;19.8;DMN;S1;#00FF00;0;0
04;00;52;4.6;19.6;DMN;S1;#00FF00;0;0
05;00;50;4.6;19.4;DMN;S1;#00FF00;0;0
06;00;53;4.6;19.3;DMN;S1;#00FF00;0;0
07;00;58;4.4;19.4;DMN;S1;#00FF00;34;0
08;00;60;4.6;20.8;DMN;S1;#00FF00;248;0
09;00;56;4.7;22.9;DMN;S1;#00FF00;450;0
10;00;51;4.5;25.2;DMN;S1;#00FF00;625;0
11;00;45;3.9;27.4;DMN;S1;#00FF00;763;0
12;00;32;3.4;29.3;DMN;S1;#00FF00;852;0
13;00;16;3.8;30.6;DMN;S1;#00FF00;888;0
14;00;7;4.7;30.9;DMN;S1;#00FF00;868;0
15;00;3;5.5;30.2;DMN;S1;#00FF00;794;0
16;00;6;5.9;28.8;DMN;S1;#00FF00;669;0
17;00;12;6;27.2;DMN;S1;#00FF00;504;0
18;00;19;5.9;25.5;DMN;S1;#00FF00;308;0
19;00;27;5.4;23.6;DMN;S1;#00FF00;96;0
20;00;35;5;22.3;DMN;S1;#00FF00;0;0
21;00;41;4.8;21.6;DMN;S1;#00FF00;0;0
22;00;47;4.6;21;DMN;S1;#00FF00;0;0
23;00;54;4.3;20.6;DMN;S1;#00FF00;0;0
