heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;3.8;22;DMN;S1;#00FF00;0;0
01;00;54;3.7;21.8;DMN;S1;#00FF00;0;0
02;00;55;3.7;21.5;DMN;S1;#00FF00;0;0
03;00;54;3.8;21.3;DMN;S1;#00FF00;0;0
04;00;58;3.7;21.1;DMN;S1;#00FF00;0;0
05;00;61;3.6;21;DMN;S1;#00FF00;0;0
06;00;62;3.4;20.9;DMN;S1;#00FF00;0;0
07;00;60;3.3;20.9;DMN;S1;#00FF00;0;0
08;00;60;3.4;22.2;DMN;S1;#00FF00;195;0
09;00;59;3.4;24.8;DMN;S1;#00FF00;397;0
10;00;56;3.2;27.9;DMN;S1;#00FF00;570;0
11;00;45;2.5;30.9;DMN;S1;#00FF00;703;0
