heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;3;16.2;DMN;S1;#00FF00;0;0.1
01;00;44;2.3;15.6;DMN;S1;#00FF00;0;0
02;00;46;2.7;15.3;DMN;S1;#00FF00;0;0
03;00;65;3.3;15.4;DMN;S1;#00FF00;0;0.1
04;00;67;3.1;15.5;DMN;S1;#00FF00;0;0
05;00;76;3.1;15.5;DMN;S1;#00FF00;0;0.1
06;00;67;2.5;15.6;DMN;S1;#00FF00;0;0.2
07;00;80;1.9;15.3;DMN;S1;#00FF00;0;0
08;00;114;1.8;16.6;DMN;S2b;#FFFF00;167;0
09;00;154;1.2;18.8;DMN;S3b;#FFAF00;373;0
10;00;204;0.6;20.1;DMN;S3b;#FFAF00;553;0
11;00;301;1.1;22.6;DMN;S2b;#FFFF00;695;0
