heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;5.9;11.9;NUMTECH;S1;#00FF00;0;0
01;00;57;5.8;11.6;NUMTECH;S1;#00FF00;0;0
02;00;56;5.7;11.4;NUMTECH;S1;#00FF00;0;0
03;00;54;5.7;11.1;NUMTECH;S1;#00FF00;0;0
04;00;55;5.7;11.1;NUMTECH;S1;#00FF00;0;0
05;00;55;5.8;11.1;NUMTECH;S1;#00FF00;0;0
06;00;56;5.9;11.1;NUMTECH;S1;#00FF00;0;0
07;00;57;6.3;11.9;NUMTECH;S1;#00FF00;13;0
08;00;57;6.7;12.7;NUMTECH;S1;#00FF00;27;0
09;00;58;7.2;13.5;NUMTECH;S1;#00FF00;40;0
10;00;55;7.4;15.6;NUMTECH;S1;#00FF00;160;0
11;00;53;7.7;17.7;NUMTECH;S1;#00FF00;280;0
