heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;5.5;18.9;DMN;S1;#00FF00;0;0
01;00;56;4.8;18.5;DMN;S1;#00FF00;0;0
02;00;52;5.1;18.2;DMN;S1;#00FF00;0;0
03;00;51;5.7;17.8;DMN;S1;#00FF00;0;0
04;00;50;5.2;17.5;DMN;S1;#00FF00;0;0
05;00;44;5.2;17.3;DMN;S1;#00FF00;0;0
06;00;43;5.6;17;DMN;S1;#00FF00;0;0
07;00;46;5.9;17.6;DMN;S1;#00FF00;129;0
08;00;47;5.9;19.5;DMN;S1;#00FF00;310;0
09;00;46;5.6;21.9;DMN;S1;#00FF00;529;0
10;00;42;5.3;24.4;DMN;S1;#00FF00;695;0
11;00;33;5.1;26.7;DMN;S1;#00FF00;823;0
12;00;22;5.5;28.6;DMN;S1;#00FF00;904;0
13;00;13;6.6;29.6;DMN;S1;#00FF00;934;0
14;00;9;7.7;29.2;DMN;S1;#00FF00;910;0
15;00;9;8.3;27.9;DMN;S1;#00FF00;834;0
16;00;12;8.4;26.4;DMN;S1;#00FF00;710;0
17;00;17;8.2;24.8;DMN;S1;#00FF00;548;0
18;00;24;7.8;23.1;DMN;S1;#00FF00;358;0
19;00;26;7.6;21.1;DMN;S1;#00FF00;154;0
20;00;32;7.6;19;DMN;S1;#00FF00;0;0
21;00;39;7.3;18;DMN;S1;#00FF00;0;0
22;00;43;6.9;17.5;DMN;S1;#00FF00;0;0
23;00;45;6.6;17;DMN;S1;#00FF00;0;0
