heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;212;4.6;15.7;DMN;S1;#00FF00;0;0
01;00;211;4.6;15.6;DMN;S1;#00FF00;0;0
02;00;209;4.8;15.6;DMN;S1;#00FF00;0;0
03;00;211;4.5;15.4;DMN;S1;#00FF00;0;0
04;00;212;4.5;15.2;DMN;S1;#00FF00;0;0
05;00;211;5;15.1;DMN;S1;#00FF00;0;0
06;00;212;5.4;15.2;DMN;S1;#00FF00;0;0
07;00;211;5.6;15.5;DMN;S1;#00FF00;31;0
08;00;212;6.3;17;DMN;S1;#00FF00;246;0
09;00;219;7.1;18.7;DMN;S1;#00FF00;447;0
10;00;226;7.8;20.1;DMN;S1;#00FF00;622;0
11;00;230;8.3;21.1;DMN;S1;#00FF00;759;0
12;00;234;9;21.6;DMN;S1;#00FF00;848;0
13;00;236;9.8;21.6;DMN;S1;#00FF00;882;0
14;00;236;10;21.5;DMN;S1;#00FF00;861;0
15;00;239;9.9;21;DMN;S1;#00FF00;784;0
16;00;238;10.1;20;DMN;S1;#00FF00;658;0
17;00;235;10;19;DMN;S1;#00FF00;491;0
18;00;233;9.9;18;DMN;S1;#00FF00;295;0
19;00;230;9.5;17.3;DMN;S1;#00FF00;82;0
20;00;226;9;17.1;DMN;S1;#00FF00;0;0
21;00;225;8.7;17.2;DMN;S1;#00FF00;0;0
22;00;227;8.4;17.1;DMN;S1;#00FF00;0;0
23;00;225;8.3;16.8;DMN;S1;#00FF00;0;0.1
