heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;51;4.6;21.6;DMN;S1;#00FF00;800;0
13;00;38;4.7;23;DMN;S1;#00FF00;840;0
14;00;30;5.2;25.1;DMN;S1;#00FF00;822;0
15;00;21;6.1;25.6;DMN;S1;#00FF00;749;0
16;00;16;7.4;24.7;DMN;S1;#00FF00;625;0
17;00;16;8.2;22.7;DMN;S1;#00FF00;458;0
18;00;21;8;20.2;DMN;S1;#00FF00;261;0
19;00;28;7.5;18.2;DMN;S1;#00FF00;47;0
20;00;38;6.9;17.1;DMN;S1;#00FF00;0;0
21;00;47;6.2;16.4;DMN;S1;#00FF00;0;0
22;00;54;5.6;15.8;DMN;S1;#00FF00;0;0
23;00;60;5.3;15.1;DMN;S1;#00FF00;0;0
