heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;3.2;13.6;DMN;S1;#00FF00;0;0
01;00;64;3.2;13.2;DMN;S1;#00FF00;0;0
02;00;65;3.5;12.8;DMN;S1;#00FF00;0;0
03;00;69;3.6;12.4;DMN;S1;#00FF00;0;0
04;00;73;3.5;12;DMN;S1;#00FF00;0;0
05;00;76;3.2;11.6;DMN;S1;#00FF00;0;0
06;00;81;2.9;11.1;DMN;S1;#00FF00;0;0
07;00;77;2.3;10.5;DMN;S1;#00FF00;0;0
08;00;58;2.1;10.5;DMN;S1;#00FF00;24;0
09;00;67;2.8;12.6;DMN;S1;#00FF00;212;0
10;00;61;3.3;15.6;DMN;S1;#00FF00;372;0
11;00;54;3.3;17.7;DMN;S1;#00FF00;493;0
