heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;282;1.7;35.4;DMN;S2b;#FFFF00;759;0
13;00;307;2.9;35.9;DMN;S1;#00FF00;784;0
14;00;320;2.6;35.6;DMN;S1;#00FF00;753;0
15;00;316;2;36;DMN;S1;#00FF00;666;0
16;00;316;2.4;34.7;DMN;S1;#00FF00;530;0
17;00;336;1.9;32.2;DMN;S1;#00FF00;355;0
18;00;340;1.5;29.8;DMN;S1;#00FF00;152;0
19;00;358;1.3;26.8;DMN;S1;#00FF00;0;0
20;00;49;1;24.7;DMN;S2;#FFFF00;0;0
21;00;82;0.7;23.3;DMN;S2;#FFFF00;0;0
22;00;24;1;22.3;DMN;S1;#00FF00;0;0
23;00;16;2;21.7;DMN;S1;#00FF00;0;0
