heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;5.2;20.3;DMN;S1;#00FF00;0;0
01;00;51;4.7;20.3;DMN;S1;#00FF00;0;0
02;00;51;4.5;20.3;DMN;S1;#00FF00;0;0
03;00;49;4.5;20.3;DMN;S1;#00FF00;0;0
04;00;45;4.5;20.1;DMN;S1;#00FF00;0;0
05;00;46;4.4;19.8;DMN;S1;#00FF00;0;0
06;00;49;4.3;19.8;DMN;S1;#00FF00;0;0
07;00;47;4.1;20;DMN;S1;#00FF00;69;0
08;00;44;4.1;21.1;DMN;S1;#00FF00;211;0
09;00;41;4.1;22.9;DMN;S1;#00FF00;360;0
10;00;34;4;24.9;DMN;S1;#00FF00;670;0
11;00;22;4;27.1;DMN;S1;#00FF00;805;0
12;00;8;4.5;28.8;DMN;S1;#00FF00;895;0
13;00;359;5.4;29.3;DMN;S1;#00FF00;934;0
14;00;357;6.1;28.9;DMN;S1;#00FF00;919;0
15;00;360;6.1;28.3;DMN;S1;#00FF00;852;0
16;00;3;6;27.6;DMN;S1;#00FF00;736;0
17;00;6;5.7;26.7;DMN;S1;#00FF00;580;0
18;00;11;5.4;25.3;DMN;S1;#00FF00;395;0
19;00;18;5;23.6;DMN;S1;#00FF00;192;0
20;00;26;4.8;22;DMN;S1;#00FF00;0;0
21;00;33;4.9;21;DMN;S1;#00FF00;0;0
22;00;40;4.9;20.6;DMN;S1;#00FF00;0;0
23;00;44;4.7;20.5;DMN;S1;#00FF00;0;0
