heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;37;4.8;27.2;DMN;S1;#00FF00;726;0
13;00;16;4.8;29;DMN;S1;#00FF00;748;0
14;00;3;5.7;29.5;DMN;S1;#00FF00;714;0
15;00;4;6.6;28.9;DMN;S1;#00FF00;626;0
16;00;8;6.8;27.6;DMN;S1;#00FF00;489;0
17;00;14;6.6;25.6;DMN;S1;#00FF00;313;0
18;00;21;5.8;23.2;DMN;S1;#00FF00;110;0
19;00;33;5.2;21.5;DMN;S1;#00FF00;0;0
20;00;41;4.8;20.7;DMN;S1;#00FF00;0;0
21;00;44;4.6;20.1;DMN;S1;#00FF00;0;0
22;00;49;4.4;19.6;DMN;S1;#00FF00;0;0
23;00;57;4.2;19.1;DMN;S1;#00FF00;0;0
