heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;285;1.3;13.9;DMN;S2b;#FFFF00;0;0
01;00;355;1.9;14.3;DMN;S1;#00FF00;0;0
02;00;6;1.8;14.1;DMN;S1;#00FF00;0;0
03;00;8;1.2;13.4;DMN;S1;#00FF00;0;0
04;00;11;1.5;13.4;DMN;S1;#00FF00;0;0
05;00;15;1.9;13.3;DMN;S1;#00FF00;0;0
06;00;24;1.8;12.9;DMN;S1;#00FF00;0;0
07;00;34;1.4;12.2;DMN;S1;#00FF00;0;0
08;00;49;1.1;13.7;DMN;S1;#00FF00;124;0
09;00;43;1.7;16;DMN;S1;#00FF00;331;0
10;00;33;2.3;17.6;DMN;S1;#00FF00;513;0
11;00;8;2.4;19.1;DMN;S1;#00FF00;657;0
12;00;342;3.8;21.1;DMN;S1;#00FF00;754;0
13;00;331;5.2;21.9;DMN;S1;#00FF00;797;0
14;00;331;6.2;21.9;DMN;S1;#00FF00;783;0
15;00;334;6.6;21.5;DMN;S1;#00FF00;713;0
16;00;340;6.6;20.8;DMN;S1;#00FF00;592;0
17;00;350;6.4;19.8;DMN;S1;#00FF00;428;0
18;00;359;6.1;18.3;DMN;S1;#00FF00;232;0
19;00;9;5.5;16.6;DMN;S1;#00FF00;17;0
20;00;17;4.9;15.5;DMN;S1;#00FF00;0;0
21;00;21;4.1;14.7;DMN;S1;#00FF00;0;0
22;00;21;3.1;13.9;DMN;S1;#00FF00;0;0
23;00;14;2.5;13.2;DMN;S1;#00FF00;0;0
