heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;4.4;11.8;DMN;S1;#00FF00;0;0
01;00;75;3.4;14.7;DMN;S1;#00FF00;0;0
02;00;74;3.3;14;DMN;S1;#00FF00;0;0
03;00;75;2.6;13.2;DMN;S1;#00FF00;0;0
04;00;71;2.1;12.4;DMN;S1;#00FF00;0;0
05;00;63;2.2;12;DMN;S1;#00FF00;0;0
06;00;61;2.5;11.8;DMN;S1;#00FF00;0;0
07;00;65;2.7;11.6;DMN;S1;#00FF00;0;0
08;00;65;3;11.8;DMN;S1;#00FF00;21;0
09;00;65;4;14.5;DMN;S1;#00FF00;227;0
10;00;65;4.3;18.2;DMN;S1;#00FF00;409;0
11;00;68;4.5;21.7;DMN;S1;#00FF00;555;0
