heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;150;1.6;23.4;DMN;S3b;#FFAF00;0;0
01;00;135;1.7;23.3;DMN;S2b;#FFFF00;0;0
02;00;127;0.5;22.9;DMN;S2b;#FFFF00;0;0
03;00;276;0.1;22.5;DMN;S4;#FF0000;0;0
04;00;315;0.7;22.5;DMN;S2;#FFFF00;0;0
05;00;348;0.9;22.1;DMN;S2;#FFFF00;0;0
06;00;322;1;21.8;DMN;S2;#FFFF00;0;0
07;00;318;0.7;21.5;DMN;S2;#FFFF00;0;0
08;00;289;0.5;21.8;DMN;S4;#FF0000;204;0
09;00;13;0.5;22.4;DMN;S2;#FFFF00;406;0
10;00;319;0.6;23.1;DMN;S2;#FFFF00;580;0
11;00;290;1.1;24.1;DMN;S2b;#FFFF00;216;0
12;00;286;1.5;24.6;DMN;S2b;#FFFF00;798;0
13;00;278;2;25.5;DMN;S2;#FFFF00;207;0
14;00;280;2.9;25.5;DMN;S2;#FFFF00;800;0
15;00;280;2.8;24.8;DMN;S2;#FFFF00;717;0
16;00;270;2.3;24.1;DMN;S2;#FFFF00;585;0
17;00;268;1.9;23.2;DMN;S2b;#FFFF00;412;0
18;00;261;1.5;22.3;DMN;S2b;#FFFF00;210;0
19;00;243;1.4;21.6;DMN;S2b;#FFFF00;0;0
20;00;230;1.4;21.1;DMN;S2b;#FFFF00;0;0
21;00;226;1.5;20.7;DMN;S2b;#FFFF00;0;0
22;00;206;1.6;20.6;DMN;S3b;#FFAF00;0;0
23;00;206;1.8;20.4;DMN;S3b;#FFAF00;0;0
