heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;1.9;16.5;DMN;S1;#00FF00;0;0
01;00;61;2.3;16.1;DMN;S1;#00FF00;0;0
02;00;60;2.6;15.8;DMN;S1;#00FF00;0;0
03;00;61;2.5;15.5;DMN;S1;#00FF00;0;0
04;00;63;2.4;15.3;DMN;S1;#00FF00;0;0
05;00;65;2.2;15.1;DMN;S1;#00FF00;0;0
06;00;64;2;15;DMN;S1;#00FF00;0;0
07;00;63;2;14.8;DMN;S1;#00FF00;0;0
08;00;67;1.9;15.8;DMN;S1;#00FF00;93;0
09;00;69;1.3;18.3;DMN;S1;#00FF00;286;0
10;00;60;2;22.3;DMN;S1;#00FF00;450;0
11;00;26;1.3;25.1;DMN;S1;#00FF00;572;0
12;00;332;1.9;27.6;DMN;S1;#00FF00;646;0
13;00;321;3.2;29.3;DMN;S1;#00FF00;665;0
14;00;321;4.2;29.6;DMN;S1;#00FF00;629;0
15;00;321;4.4;28.9;DMN;S1;#00FF00;539;0
16;00;320;4.2;27.4;DMN;S1;#00FF00;403;0
17;00;320;3.6;25.1;DMN;S1;#00FF00;229;0
18;00;316;2.4;22.5;DMN;S1;#00FF00;29;0
19;00;305;1.5;20.6;DMN;S1;#00FF00;0;0
20;00;299;0.9;19;DMN;S2b;#FFFF00;0;0
21;00;308;0.4;18;DMN;S3;#FFAF00;0;0
22;00;39;0.2;17.5;DMN;S3;#FFAF00;0;0
23;00;41;1;17.6;DMN;S1;#00FF00;0;0
