heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;2.9;21.4;DMN;S1;#00FF00;0;0
01;00;44;3;20.9;DMN;S1;#00FF00;0;0
02;00;44;3;20.3;DMN;S1;#00FF00;0;0
03;00;56;3.2;19.9;DMN;S1;#00FF00;0;0
04;00;40;2.9;19.5;DMN;S1;#00FF00;0;0
05;00;51;3.2;19.1;DMN;S1;#00FF00;0;0
06;00;64;3.3;19;DMN;S1;#00FF00;0;0
07;00;62;3.2;19.9;DMN;S1;#00FF00;150;0
08;00;57;3.4;22.1;DMN;S1;#00FF00;344;0
09;00;57;3.4;25.2;DMN;S1;#00FF00;543;0
10;00;48;3;28.5;DMN;S1;#00FF00;706;0
