heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;25;2.8;21;DMN;S1;#00FF00;0;0
01;00;55;2.7;20.7;DMN;S1;#00FF00;0;0
02;00;58;3.1;20.8;DMN;S1;#00FF00;0;0
03;00;41;3.2;20.6;DMN;S1;#00FF00;0;0
04;00;40;3.3;20.2;DMN;S1;#00FF00;0;0
05;00;45;3.6;20;DMN;S1;#00FF00;0;0
06;00;56;3.6;20;DMN;S1;#00FF00;0;0
07;00;64;3.7;20.6;DMN;S1;#00FF00;118;0
08;00;66;3.9;22.3;DMN;S1;#00FF00;321;0
09;00;69;3.5;25.4;DMN;S1;#00FF00;513;0
10;00;65;3.7;28.9;DMN;S1;#00FF00;682;0
11;00;57;3.3;32.1;DMN;S1;#00FF00;815;0
12;00;49;3.4;35;DMN;S1;#00FF00;903;0
13;00;33;3.5;37.5;DMN;S1;#00FF00;941;0
14;00;10;4.3;38.3;DMN;S1;#00FF00;926;0
15;00;4;5.4;37.3;DMN;S1;#00FF00;859;0
16;00;8;5.8;35.2;DMN;S1;#00FF00;744;0
17;00;13;5.8;32.9;DMN;S1;#00FF00;590;0
18;00;20;5.4;30.6;DMN;S1;#00FF00;407;0
19;00;27;5;28.3;DMN;S1;#00FF00;206;0
20;00;38;4.7;26.1;DMN;S1;#00FF00;3;0
21;00;49;4.5;24.9;DMN;S1;#00FF00;0;0
22;00;54;4.4;24.2;DMN;S1;#00FF00;0;0
23;00;54;4.2;23.6;DMN;S1;#00FF00;0;0
