heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;6.4;13.2;NUMTECH;S1;#00FF00;0;0
01;00;50;6.5;13;NUMTECH;S1;#00FF00;0;0
02;00;55;6.6;12.8;NUMTECH;S1;#00FF00;0;0
03;00;59;6.7;12.6;NUMTECH;S1;#00FF00;0;0
04;00;62;6.4;12.2;NUMTECH;S1;#00FF00;0;0
05;00;65;6.1;11.9;NUMTECH;S1;#00FF00;0;0
06;00;68;5.8;11.5;NUMTECH;S1;#00FF00;0;0
07;00;65;5.6;12;NUMTECH;S1;#00FF00;13;0
08;00;61;5.4;12.4;NUMTECH;S1;#00FF00;27;0
09;00;58;5.2;12.9;NUMTECH;S1;#00FF00;40;0
10;00;55;6;15.1;NUMTECH;S1;#00FF00;167;0
11;00;52;6.7;17.3;NUMTECH;S1;#00FF00;293;0
12;00;48;7.4;19.5;NUMTECH;S1;#00FF00;420;0
13;00;47;7.9;20;NUMTECH;S1;#00FF00;463;0
14;00;46;8.4;20.4;NUMTECH;S1;#00FF00;507;0
15;00;44;8.9;20.8;NUMTECH;S1;#00FF00;550;0
16;00;44;8.4;19.1;NUMTECH;S1;#00FF00;423;0
17;00;44;8;17.3;NUMTECH;S1;#00FF00;297;0
18;00;44;7.5;15.5;NUMTECH;S1;#00FF00;170;0
19;00;48;7.3;14.5;NUMTECH;S1;#00FF00;113;0
20;00;52;7.1;13.6;NUMTECH;S1;#00FF00;57;0
21;00;56;6.9;12.6;NUMTECH;S1;#00FF00;0;0
22;00;56;6.8;12.2;NUMTECH;S1;#00FF00;0;0
23;00;55;6.8;11.8;NUMTECH;S1;#00FF00;0;0
