heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;4.1;10.5;DMN;S1;#00FF00;0;0
01;00;75;2.7;9;DMN;S1;#00FF00;0;0
02;00;80;2.6;8.4;DMN;S1;#00FF00;0;0
03;00;69;3.1;8.3;DMN;S1;#00FF00;0;0
04;00;65;3;8.1;DMN;S1;#00FF00;0;0
05;00;66;2.9;8;DMN;S1;#00FF00;0;0
06;00;68;2.9;7.8;DMN;S1;#00FF00;0;0
07;00;64;3;7.7;DMN;S1;#00FF00;0;0
08;00;66;3.2;8.7;DMN;S1;#00FF00;82;0
09;00;65;4.5;11.6;DMN;S1;#00FF00;289;0
10;00;63;5.5;14.2;DMN;S1;#00FF00;472;0
11;00;58;6;15.9;DMN;S1;#00FF00;617;0
12;00;54;6.1;17.2;DMN;S1;#00FF00;716;0
13;00;52;5.8;19.1;DMN;S1;#00FF00;761;0
14;00;49;5.6;21.2;DMN;S1;#00FF00;750;0
15;00;48;5.5;22.3;DMN;S1;#00FF00;682;0
16;00;48;5.8;22.6;DMN;S1;#00FF00;563;0
17;00;46;6.1;22;DMN;S1;#00FF00;401;0
18;00;42;6.1;20.6;DMN;S1;#00FF00;207;0
19;00;36;6.3;18.4;DMN;S1;#00FF00;0;0
20;00;34;7.1;16.5;DMN;S1;#00FF00;0;0
21;00;39;7.2;15.2;DMN;S1;#00FF00;0;0
22;00;47;6.7;14.2;DMN;S1;#00FF00;0;0
23;00;53;6.3;13.5;DMN;S1;#00FF00;0;0
