heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;1.5;20.4;DMN;S1;#00FF00;0;0
01;00;65;1.1;20.3;DMN;S1;#00FF00;0;0
02;00;52;1.1;20.3;DMN;S1;#00FF00;0;0
03;00;41;1.1;20.1;DMN;S1;#00FF00;0;0
04;00;33;1.1;20;DMN;S1;#00FF00;0;0
05;00;29;1.2;19.8;DMN;S1;#00FF00;0;0
06;00;34;1.2;19.6;DMN;S1;#00FF00;0;0
07;00;37;1.3;19.6;DMN;S1;#00FF00;0;0
08;00;38;1.6;20.1;DMN;S1;#00FF00;169;0
09;00;43;1.6;20.9;DMN;S1;#00FF00;286;0
10;00;35;1.5;22.3;DMN;S1;#00FF00;551;0
11;00;2;1.7;24.2;DMN;S1;#00FF00;682;0
12;00;337;2.6;26.1;DMN;S1;#00FF00;763;0
13;00;329;4;27.1;DMN;S1;#00FF00;788;0
14;00;335;5.2;27;DMN;S1;#00FF00;756;0
15;00;340;5.3;26.3;DMN;S1;#00FF00;669;0
16;00;345;4.8;25.6;DMN;S1;#00FF00;535;0
17;00;351;4.4;24.6;DMN;S1;#00FF00;359;0
18;00;1;3.9;23.3;DMN;S1;#00FF00;156;0
19;00;17;3.4;22;DMN;S1;#00FF00;0;0
20;00;31;3.2;21.1;DMN;S1;#00FF00;0;0
21;00;40;3.3;20.4;DMN;S1;#00FF00;0;0
22;00;44;3.5;19.8;DMN;S1;#00FF00;0;0
23;00;48;3.5;19.4;DMN;S1;#00FF00;0;0
