heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;6;18.4;DMN;S1;#00FF00;0;0
01;00;71;5;17.8;DMN;S1;#00FF00;0;0
02;00;61;4.7;17.2;DMN;S1;#00FF00;0;0
03;00;58;5;16.7;DMN;S1;#00FF00;0;0
04;00;58;5.4;16.3;DMN;S1;#00FF00;0;0
05;00;62;5.4;15.9;DMN;S1;#00FF00;0;0
06;00;66;5;15.5;DMN;S1;#00FF00;0;0
07;00;68;4.8;15.1;DMN;S1;#00FF00;0;0
08;00;67;4.6;15.2;DMN;S1;#00FF00;57;0
09;00;67;4.9;17.2;DMN;S1;#00FF00;247;0
10;00;64;5.8;20.1;DMN;S1;#00FF00;408;0
11;00;52;5.5;22.7;DMN;S1;#00FF00;529;0
