heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;201;3.7;15.6;DMN;S3b;#FFAF00;0;0
01;00;197;3.6;15.2;DMN;S3b;#FFAF00;0;0
02;00;197;3.4;14.9;DMN;S3b;#FFAF00;0;0
03;00;200;3.4;14.7;DMN;S3b;#FFAF00;0;0
04;00;208;3.6;14.9;DMN;S3b;#FFAF00;0;0
05;00;211;3.5;15;DMN;S3b;#FFAF00;0;0
06;00;219;2.9;15;DMN;S2;#FFFF00;0;0.1
07;00;235;2.1;15;DMN;S2;#FFFF00;0;0.1
08;00;251;1.9;15.9;DMN;S2b;#FFFF00;142;0.1
09;00;275;2.2;17.2;DMN;S2;#FFFF00;302;0.1
10;00;290;2.7;18.2;DMN;S2;#FFFF00;578;0
11;00;300;3.1;19.1;DMN;S2;#FFFF00;718;0
12;00;305;3.8;20.3;DMN;S1;#00FF00;811;0
13;00;307;4.6;21.5;DMN;S1;#00FF00;836;0
14;00;309;5.2;21.9;DMN;S1;#00FF00;830;0
15;00;311;5.3;21.7;DMN;S1;#00FF00;757;0
16;00;314;5.4;20.9;DMN;S1;#00FF00;632;0
17;00;322;5.2;19.9;DMN;S1;#00FF00;465;0
18;00;334;4.6;18.9;DMN;S1;#00FF00;268;0
19;00;350;4;17.6;DMN;S1;#00FF00;54;0
20;00;6;3.6;16.6;DMN;S1;#00FF00;0;0
21;00;17;3.3;15.7;DMN;S1;#00FF00;0;0
22;00;23;3.1;15;DMN;S1;#00FF00;0;0
23;00;32;3;14.5;DMN;S1;#00FF00;0;0
