heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;199;1.4;9.1;DMN;S3b;#FFAF00;0;0
01;00;162;1.9;8.5;DMN;S3b;#FFAF00;0;0
02;00;179;2.3;8.6;DMN;S3b;#FFAF00;0;0
03;00;201;3.5;9.9;DMN;S3b;#FFAF00;0;0
04;00;192;3.1;9.6;DMN;S3b;#FFAF00;0;0
05;00;187;3.1;9.4;DMN;S3b;#FFAF00;0;0
06;00;181;3;9.1;DMN;S3b;#FFAF00;0;0
07;00;172;2.7;8.6;DMN;S3b;#FFAF00;0;0
08;00;165;2.6;8.3;DMN;S3b;#FFAF00;0;0
09;00;158;2.7;9.6;DMN;S3b;#FFAF00;117;0
10;00;168;2.6;12;DMN;S3b;#FFAF00;285;0
11;00;198;3.2;14.4;DMN;S3b;#FFAF00;417;0
12;00;205;3.7;15;DMN;S3b;#FFAF00;506;0
13;00;208;4.1;15.2;DMN;S1;#00FF00;544;0
14;00;221;4.6;15.3;DMN;S1;#00FF00;530;0
15;00;228;4.9;14.8;DMN;S1;#00FF00;464;0
16;00;228;5.1;14.3;DMN;S1;#00FF00;96;0
17;00;225;5.1;14;DMN;S1;#00FF00;49;0
18;00;218;4.8;13.7;DMN;S1;#00FF00;4;0
19;00;219;4.3;13.5;DMN;S1;#00FF00;0;0
20;00;218;4.3;13.5;DMN;S1;#00FF00;0;0
21;00;223;4.6;13.6;DMN;S1;#00FF00;0;0
22;00;219;5.2;13.7;DMN;S1;#00FF00;0;0
23;00;213;5.6;13.7;DMN;S1;#00FF00;0;0
