heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;21;2.4;20.9;DMN;S1;#00FF00;0;0
01;00;44;1.9;20.5;DMN;S1;#00FF00;0;0
02;00;46;1.9;20.2;DMN;S1;#00FF00;0;0
03;00;37;2.2;19.9;DMN;S1;#00FF00;0;0
04;00;33;2.4;19.6;DMN;S1;#00FF00;0;0
05;00;39;2.7;19.3;DMN;S1;#00FF00;0;0
06;00;47;2.8;19.3;DMN;S1;#00FF00;0;0
07;00;55;3;20;DMN;S1;#00FF00;118;0
08;00;60;3.5;22.1;DMN;S1;#00FF00;321;0
09;00;59;3.3;25.1;DMN;S1;#00FF00;513;0
10;00;55;3.1;28.3;DMN;S1;#00FF00;682;0
