heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;2.8;18.7;DMN;S1;#00FF00;0;0
01;00;46;2.9;18.5;DMN;S1;#00FF00;0;0
02;00;45;3;18.3;DMN;S1;#00FF00;0;0
03;00;48;3.1;18.2;DMN;S1;#00FF00;0;0
04;00;52;3.1;18.2;DMN;S1;#00FF00;0;0
05;00;50;3;18.3;DMN;S1;#00FF00;0;0
06;00;47;3;18.4;DMN;S1;#00FF00;0;0
07;00;51;2.9;18.3;DMN;S1;#00FF00;0;0
08;00;52;3;19;DMN;S1;#00FF00;204;0
09;00;51;2.9;20.5;DMN;S1;#00FF00;406;0
10;00;44;2.9;22.4;DMN;S1;#00FF00;580;0
11;00;28;2.7;24.2;DMN;S1;#00FF00;714;0
12;00;5;3;25.9;DMN;S1;#00FF00;798;0
13;00;354;3.7;27.1;DMN;S1;#00FF00;827;0
14;00;350;4.5;27.4;DMN;S1;#00FF00;800;0
15;00;350;5.3;26.7;DMN;S1;#00FF00;717;0
16;00;356;5.6;25.4;DMN;S1;#00FF00;585;0
17;00;3;5.3;24.1;DMN;S1;#00FF00;412;0
18;00;11;5;22.7;DMN;S1;#00FF00;210;0
19;00;22;4.5;21.2;DMN;S1;#00FF00;0;0
20;00;30;4.2;20.2;DMN;S1;#00FF00;0;0
21;00;34;4.1;19.7;DMN;S1;#00FF00;0;0
22;00;39;4;19.3;DMN;S1;#00FF00;0;0
23;00;46;3.8;18.9;DMN;S1;#00FF00;0;0
