heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;17;3.9;20.8;DMN;S1;#00FF00;0;0
01;00;18;3;20.7;DMN;S1;#00FF00;0;0
02;00;22;3.1;20.8;DMN;S1;#00FF00;0;0
03;00;21;3.2;20.8;DMN;S1;#00FF00;0;0
04;00;23;3.3;20.8;DMN;S1;#00FF00;0;0
05;00;27;3.3;20.8;DMN;S1;#00FF00;0;0
06;00;31;3.4;20.7;DMN;S1;#00FF00;0;0
07;00;38;3.3;20.9;DMN;S1;#00FF00;51;0
08;00;43;3.2;21.7;DMN;S1;#00FF00;165;0
09;00;42;3.2;23.2;DMN;S1;#00FF00;257;0
10;00;36;3.1;25;DMN;S1;#00FF00;277;0
11;00;17;3.1;26.8;DMN;S1;#00FF00;793;0
12;00;355;4.2;28.2;DMN;S1;#00FF00;884;0
13;00;352;5.8;28.3;DMN;S1;#00FF00;923;0
14;00;357;6.4;27.9;DMN;S1;#00FF00;907;0
15;00;359;6.5;27.5;DMN;S1;#00FF00;838;0
16;00;1;6.4;27;DMN;S1;#00FF00;720;0
17;00;6;6.1;26.1;DMN;S1;#00FF00;561;0
18;00;10;5.8;24.9;DMN;S1;#00FF00;372;0
19;00;15;5.6;23.4;DMN;S1;#00FF00;167;0
20;00;21;5.2;22;DMN;S1;#00FF00;0;0
21;00;26;4.9;21.1;DMN;S1;#00FF00;0;0
22;00;29;4.8;20.5;DMN;S1;#00FF00;0;0
23;00;28;4.7;19.9;DMN;S1;#00FF00;0;0
