heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;4.8;15.8;DMN;S1;#00FF00;0;0
01;00;64;4.4;15.2;DMN;S1;#00FF00;0;0
02;00;69;4;14.6;DMN;S1;#00FF00;0;0
03;00;73;4.1;14;DMN;S1;#00FF00;0;0
04;00;77;4.2;13.6;DMN;S1;#00FF00;0;0
05;00;77;4.3;13.4;DMN;S1;#00FF00;0;0
06;00;75;4.3;13.2;DMN;S1;#00FF00;0;0
07;00;73;4.3;13;DMN;S1;#00FF00;0;0
08;00;74;4.2;13.4;DMN;S1;#00FF00;54;0
09;00;73;4.2;16;DMN;S1;#00FF00;244;0
10;00;67;5.6;19.3;DMN;S1;#00FF00;405;0
11;00;55;6.8;21.3;DMN;S1;#00FF00;526;0
