heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;65;2.5;16.2;DMN;S1;#00FF00;603;0
13;00;47;1.9;18.3;DMN;S1;#00FF00;610;0
14;00;26;2.1;19.7;DMN;S1;#00FF00;555;0
15;00;16;2.3;20.9;DMN;S1;#00FF00;446;0
16;00;9;2.3;21.2;DMN;S1;#00FF00;298;0
17;00;4;2.5;20.7;DMN;S1;#00FF00;129;0
18;00;2;2.7;18.8;DMN;S1;#00FF00;0;0
19;00;13;3.2;16.5;DMN;S1;#00FF00;0;0
20;00;34;3.6;14.9;DMN;S1;#00FF00;0;0
21;00;51;3.3;13.8;DMN;S1;#00FF00;0;0
22;00;64;3;12.8;DMN;S1;#00FF00;0;0
23;00;76;3;12;DMN;S1;#00FF00;0;0
