heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;332;4.8;27.7;DMN;S1;#00FF00;915;0
13;00;333;4.3;28.8;DMN;S1;#00FF00;946;0
14;00;330;4.7;29.3;DMN;S1;#00FF00;925;0
15;00;334;5;28.3;DMN;S1;#00FF00;852;0
16;00;328;4.2;26.6;DMN;S1;#00FF00;733;0
17;00;338;3.5;25.1;DMN;S1;#00FF00;576;0
18;00;340;3.2;24.2;DMN;S1;#00FF00;391;0
19;00;336;2.7;22.6;DMN;S1;#00FF00;192;0.1
20;00;350;1.7;21.7;DMN;S1;#00FF00;0;0
21;00;38;2.8;21.4;DMN;S1;#00FF00;0;0
22;00;10;1;21.2;DMN;S1;#00FF00;0;0
23;00;328;1.5;20.5;DMN;S1;#00FF00;0;0
