heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;2.5;19.4;DMN;S1;#00FF00;0;0
01;00;59;2.8;18.9;DMN;S1;#00FF00;0;0
02;00;62;3.5;18.8;DMN;S1;#00FF00;0;0
03;00;64;3.4;18.7;DMN;S1;#00FF00;0;0
04;00;57;3.1;18.2;DMN;S1;#00FF00;0;0
05;00;52;3.4;17.8;DMN;S1;#00FF00;0;0
06;00;56;3.7;17.5;DMN;S1;#00FF00;0;0
07;00;62;3.7;17.3;DMN;S1;#00FF00;0;0
08;00;64;3.7;18;DMN;S1;#00FF00;153;0
09;00;56;3.6;20;DMN;S1;#00FF00;351;0
10;00;42;3.8;22.9;DMN;S1;#00FF00;517;0
11;00;32;4.3;26;DMN;S1;#00FF00;640;0
12;00;20;4.7;28.3;DMN;S1;#00FF00;726;0
13;00;8;5.3;29.5;DMN;S1;#00FF00;748;0
14;00;4;5.9;29.5;DMN;S1;#00FF00;714;0
15;00;4;6.3;28.8;DMN;S1;#00FF00;626;0
16;00;6;6.3;27.4;DMN;S1;#00FF00;489;0
17;00;10;6.2;25.3;DMN;S1;#00FF00;313;0
18;00;16;5.5;23;DMN;S1;#00FF00;110;0
19;00;28;5;21.4;DMN;S1;#00FF00;0;0
20;00;38;4.8;20.4;DMN;S1;#00FF00;0;0
21;00;46;4.7;19.7;DMN;S1;#00FF00;0;0
22;00;53;4.4;19.2;DMN;S1;#00FF00;0;0
23;00;55;4.1;18.7;DMN;S1;#00FF00;0;0
