heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;141;1;9.9;DMN;S2b;#FFFF00;0;0
01;00;148;1.3;9.7;DMN;S3b;#FFAF00;0;0
02;00;145;1.8;9.7;DMN;S2b;#FFFF00;0;0
03;00;141;1.9;9.8;DMN;S2b;#FFFF00;0;0
04;00;144;2;9.6;DMN;S2b;#FFFF00;0;0
05;00;149;2.1;9.3;DMN;S3b;#FFAF00;0;0
06;00;149;2.3;8.9;DMN;S3b;#FFAF00;0;0
07;00;147;2.2;8.2;DMN;S3b;#FFAF00;0;0
08;00;146;2.2;9.6;DMN;S2;#FFFF00;114;0
09;00;156;1.8;12.2;DMN;S3b;#FFAF00;322;0
10;00;204;3;15.1;DMN;S3b;#FFAF00;504;0
11;00;226;3.2;16;DMN;S2;#FFFF00;649;0
12;00;243;4.2;16.6;DMN;S1;#00FF00;746;0
13;00;249;4.7;17.4;DMN;S1;#00FF00;789;0
14;00;251;5.5;18.1;DMN;S1;#00FF00;776;0
15;00;251;6;18.2;DMN;S1;#00FF00;706;0
16;00;245;6;17.7;DMN;S1;#00FF00;586;0
17;00;238;5.9;16.9;DMN;S1;#00FF00;422;0
18;00;237;6.1;15.8;DMN;S1;#00FF00;226;0
19;00;230;5.9;15;DMN;S1;#00FF00;12;0
20;00;226;5.6;14.6;DMN;S1;#00FF00;0;0
21;00;230;5.3;14.3;DMN;S1;#00FF00;0;0
22;00;233;5.3;14;DMN;S1;#00FF00;0;0
23;00;232;5.2;14;DMN;S1;#00FF00;0;0
