heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;173;0.9;22.5;DMN;S3b;#FFAF00;0;0.1
01;00;135;1.1;22.5;DMN;S2b;#FFFF00;0;0
02;00;110;0.4;22.3;DMN;S4;#FF0000;0;0
03;00;39;0.6;22.4;DMN;S2;#FFFF00;0;0.4
04;00;72;1;22.5;DMN;S1;#00FF00;0;0
05;00;90;1.1;22.5;DMN;S1;#00FF00;0;0
06;00;98;1.4;22.5;DMN;S1;#00FF00;0;0
07;00;113;1.7;22.5;DMN;S2b;#FFFF00;25;1.5
08;00;115;1.2;22.3;DMN;S2b;#FFFF00;75;1.3
09;00;350;0.4;22.5;DMN;S3;#FFAF00;321;0.2
10;00;12;0.6;23.4;DMN;S2;#FFFF00;589;0
11;00;26;1.5;24.5;DMN;S1;#00FF00;804;0.1
