heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;6;20.4;DMN;S1;#00FF00;0;0
01;00;44;4.7;20.3;DMN;S1;#00FF00;0;0
02;00;44;4.8;20.1;DMN;S1;#00FF00;0;0
03;00;44;5;19.8;DMN;S1;#00FF00;0;0
04;00;45;5;19.7;DMN;S1;#00FF00;0;0
05;00;47;4.8;19.7;DMN;S1;#00FF00;0;0
06;00;51;4.6;19.5;DMN;S1;#00FF00;0;0
07;00;55;4.4;19.8;DMN;S1;#00FF00;90;0
08;00;59;4.2;21;DMN;S1;#00FF00;270;0
09;00;54;4;22.9;DMN;S1;#00FF00;500;0
10;00;43;3.8;25;DMN;S1;#00FF00;670;0
11;00;29;4.1;26.9;DMN;S1;#00FF00;805;0
12;00;16;4.7;28.4;DMN;S1;#00FF00;895;0
13;00;7;5.8;29;DMN;S1;#00FF00;934;0
14;00;5;6.6;28.6;DMN;S1;#00FF00;919;0
15;00;6;6.9;27.7;DMN;S1;#00FF00;852;0
16;00;9;6.8;26.9;DMN;S1;#00FF00;736;0
17;00;11;6.6;26;DMN;S1;#00FF00;580;0
18;00;15;6.3;24.8;DMN;S1;#00FF00;395;0
19;00;19;5.7;23.2;DMN;S1;#00FF00;192;0
20;00;25;5.1;21.8;DMN;S1;#00FF00;0;0
21;00;29;4.9;21;DMN;S1;#00FF00;0;0
22;00;31;4.9;20.5;DMN;S1;#00FF00;0;0
23;00;33;4.6;20.2;DMN;S1;#00FF00;0;0
