heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;29;4.6;24.7;DMN;S1;#00FF00;674;0
13;00;12;5.2;25.6;DMN;S1;#00FF00;694;0
14;00;7;6.2;25.7;DMN;S1;#00FF00;658;0
15;00;5;7;24.9;DMN;S1;#00FF00;568;0
16;00;9;7.3;23.6;DMN;S1;#00FF00;431;0
17;00;15;7.3;22;DMN;S1;#00FF00;256;0
18;00;21;6.9;20.3;DMN;S1;#00FF00;54;0
19;00;27;6.6;19.3;DMN;S1;#00FF00;0;0
20;00;32;6.1;18.7;DMN;S1;#00FF00;0;0
21;00;36;5.8;18.2;DMN;S1;#00FF00;0;0
22;00;41;5.3;17.8;DMN;S1;#00FF00;0;0
23;00;47;4.8;17.4;DMN;S1;#00FF00;0;0
