heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;2.7;22.1;DMN;S1;#00FF00;0;0
01;00;40;2.8;21.8;DMN;S1;#00FF00;0;0
02;00;25;2.7;21.5;DMN;S1;#00FF00;0;0
03;00;33;3.3;21.2;DMN;S1;#00FF00;0;0
04;00;46;3.7;20.8;DMN;S1;#00FF00;0;0
05;00;55;4.1;20.3;DMN;S1;#00FF00;0;0
06;00;55;2.6;20.2;DMN;S1;#00FF00;0;0
07;00;49;2.9;20.6;DMN;S1;#00FF00;89;0
08;00;48;2.9;21.5;DMN;S1;#00FF00;296;0
09;00;50;3;23.5;DMN;S1;#00FF00;492;0
10;00;42;2.9;26.5;DMN;S1;#00FF00;664;0
11;00;37;2.9;29.7;DMN;S1;#00FF00;800;0
