heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;26;5;19.4;DMN;S1;#00FF00;0;0
01;00;34;3.5;19.5;DMN;S1;#00FF00;0;0
02;00;45;3.2;19.7;DMN;S1;#00FF00;0;0
03;00;49;3;19.8;DMN;S1;#00FF00;0;0
04;00;48;2.8;19.9;DMN;S1;#00FF00;0;0
05;00;49;2.6;19.9;DMN;S1;#00FF00;0;0
06;00;52;2.3;19.9;DMN;S1;#00FF00;0;0
07;00;49;2;20.1;DMN;S1;#00FF00;130;0
08;00;30;1.7;21.1;DMN;S1;#00FF00;331;0
09;00;358;1.7;22.6;DMN;S1;#00FF00;522;0
10;00;337;2.5;24.2;DMN;S1;#00FF00;689;0
11;00;324;3.8;25.3;DMN;S1;#00FF00;820;0
12;00;321;4.9;25.6;DMN;S1;#00FF00;889;0
13;00;319;5.1;25.5;DMN;S1;#00FF00;937;0
14;00;317;5.2;25.2;DMN;S1;#00FF00;929;0
15;00;318;5.1;24.8;DMN;S1;#00FF00;861;0
16;00;320;4.8;24.3;DMN;S1;#00FF00;747;0
17;00;325;4.5;23.6;DMN;S1;#00FF00;593;0
18;00;332;4.2;22.7;DMN;S1;#00FF00;411;0
19;00;340;3.7;21.6;DMN;S1;#00FF00;212;0
20;00;350;3;20.6;DMN;S1;#00FF00;10;0
21;00;358;2.6;20;DMN;S1;#00FF00;0;0
22;00;358;1.9;19.6;DMN;S1;#00FF00;0;0
23;00;2;1;19.3;DMN;S1;#00FF00;0;0
