heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;335;1.6;18.1;DMN;S1;#00FF00;0;0
01;00;335;0.7;17.9;DMN;S2;#FFFF00;0;0
02;00;270;0.6;17.5;DMN;S2b;#FFFF00;0;0
03;00;242;0.7;17.3;DMN;S2b;#FFFF00;0;0
04;00;211;0.7;17.2;DMN;S3b;#FFAF00;0;0
05;00;199;0.9;17.1;DMN;S3b;#FFAF00;0;0
06;00;191;1;17.1;DMN;S3b;#FFAF00;0;0
07;00;195;1.2;17.6;DMN;S3b;#FFAF00;70;0
08;00;225;1.6;19;DMN;S2b;#FFFF00;144;0
09;00;259;2.4;20.2;DMN;S2;#FFFF00;175;0
10;00;270;3.2;21.2;DMN;S2;#FFFF00;282;0
11;00;277;3.8;22.6;DMN;S2;#FFFF00;387;0
12;00;283;4.5;23.4;DMN;S1;#00FF00;677;0
13;00;290;4.8;23.7;DMN;S1;#00FF00;813;0
14;00;294;4.9;23.9;DMN;S1;#00FF00;925;0
15;00;297;5.1;23.5;DMN;S1;#00FF00;853;0
16;00;299;5.1;22.7;DMN;S1;#00FF00;735;0
17;00;303;4.8;21.9;DMN;S1;#00FF00;578;0
18;00;308;4.4;21;DMN;S1;#00FF00;394;0
19;00;314;4.1;19.6;DMN;S1;#00FF00;195;0
20;00;319;3.3;18.4;DMN;S1;#00FF00;0;0
21;00;326;2.7;17.7;DMN;S1;#00FF00;0;0
22;00;331;2.1;17.4;DMN;S1;#00FF00;0;0
23;00;329;1.3;17.2;DMN;S1;#00FF00;0;0
