heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;20;3.8;19.6;DMN;S1;#00FF00;0;0
01;00;26;2.9;19.5;DMN;S1;#00FF00;0;0
02;00;26;2.7;19.4;DMN;S1;#00FF00;0;0
03;00;28;2.6;19.4;DMN;S1;#00FF00;0;0
04;00;32;2.5;19.5;DMN;S1;#00FF00;0;0
05;00;39;2.5;19.5;DMN;S1;#00FF00;0;0
06;00;43;2.4;19.5;DMN;S1;#00FF00;0;0
07;00;43;2.3;19.9;DMN;S1;#00FF00;131;0
08;00;40;2.4;21.1;DMN;S1;#00FF00;315;0
09;00;27;2.5;22.8;DMN;S1;#00FF00;540;0
10;00;5;2.8;24.6;DMN;S1;#00FF00;703;0
11;00;344;3.8;26.1;DMN;S1;#00FF00;831;0
12;00;337;5.4;26.6;DMN;S1;#00FF00;915;0
13;00;337;6.6;26.4;DMN;S1;#00FF00;948;0
14;00;340;6.9;26.3;DMN;S1;#00FF00;929;0
15;00;344;6.8;25.9;DMN;S1;#00FF00;859;0
16;00;348;6.6;25.4;DMN;S1;#00FF00;742;0
17;00;355;6.5;24.7;DMN;S1;#00FF00;588;0
18;00;2;6.4;23.6;DMN;S1;#00FF00;405;0
19;00;9;6.2;22;DMN;S1;#00FF00;208;0
20;00;16;5.9;20.4;DMN;S1;#00FF00;8;0
21;00;20;5.8;19.6;DMN;S1;#00FF00;0;0
22;00;24;5.6;19;DMN;S1;#00FF00;0;0
23;00;32;5.3;18.8;DMN;S1;#00FF00;0;0
