heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;68;3.1;14.3;DMN;S1;#00FF00;500;0
13;00;53;2.3;16.3;DMN;S1;#00FF00;536;0
14;00;34;2.1;17.6;DMN;S1;#00FF00;520;0
15;00;27;2.3;18.7;DMN;S1;#00FF00;453;0
16;00;27;2.4;19.1;DMN;S1;#00FF00;338;0
17;00;30;2.4;18.4;DMN;S1;#00FF00;185;0
18;00;31;2.3;15.5;DMN;S1;#00FF00;3;0
19;00;44;2.7;13.2;DMN;S1;#00FF00;0;0
20;00;63;3.2;11.7;DMN;S1;#00FF00;0;0
21;00;78;3.4;10.9;DMN;S1;#00FF00;0;0
22;00;92;3;10;DMN;S1;#00FF00;0;0
23;00;96;2.7;9.1;DMN;S1;#00FF00;0;0
