heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;12;6.1;30;DMN;S1;#00FF00;904;0
13;00;5;5.9;29.3;DMN;S1;#00FF00;942;0
14;00;4;6.4;28.9;DMN;S1;#00FF00;926;0
15;00;6;6.7;28.3;DMN;S1;#00FF00;859;0
16;00;8;6.5;27.4;DMN;S1;#00FF00;745;0
17;00;12;6.2;26.4;DMN;S1;#00FF00;591;0
18;00;15;6;25.1;DMN;S1;#00FF00;407;0
19;00;20;5.7;23.4;DMN;S1;#00FF00;207;0
20;00;24;5.4;21.7;DMN;S1;#00FF00;5;0
21;00;27;5.3;20.6;DMN;S1;#00FF00;0;0
22;00;29;5.3;20;DMN;S1;#00FF00;0;0
23;00;33;4.9;19.6;DMN;S1;#00FF00;0;0
