heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;15;2.5;13.5;DMN;S1;#00FF00;0;0
01;00;37;1.5;13.2;DMN;S1;#00FF00;0;0
02;00;100;1;12.9;DMN;S1;#00FF00;0;0
03;00;135;1.4;13.2;DMN;S2b;#FFFF00;0;0.1
04;00;147;1.5;13.3;DMN;S3b;#FFAF00;0;0
05;00;155;1.5;13.3;DMN;S3b;#FFAF00;0;0
06;00;164;1.5;13.2;DMN;S3b;#FFAF00;0;0
07;00;189;1.5;13.7;DMN;S3b;#FFAF00;23;0
08;00;225;1.8;15;DMN;S2b;#FFFF00;75;0
09;00;285;2.1;15.3;DMN;S2;#FFFF00;124;0.1
10;00;344;3.5;14.2;DMN;S1;#00FF00;193;2.2
11;00;9;4.5;13.7;DMN;S1;#00FF00;332;1.1
12;00;11;3.6;14.5;DMN;S1;#00FF00;372;0.1
13;00;359;3.6;15.5;DMN;S1;#00FF00;444;0.1
14;00;353;4.4;16.1;DMN;S1;#00FF00;541;0
15;00;350;4.9;16.8;DMN;S1;#00FF00;466;0
16;00;349;5.2;16.6;DMN;S1;#00FF00;687;0
17;00;352;5.2;16.2;DMN;S1;#00FF00;522;0
18;00;1;5;15.6;DMN;S1;#00FF00;328;0
19;00;10;4.6;14.7;DMN;S1;#00FF00;119;0
20;00;17;4.3;13.6;DMN;S1;#00FF00;0;0
21;00;24;3.7;12.9;DMN;S1;#00FF00;0;0
22;00;36;3.3;12.3;DMN;S1;#00FF00;0;0
23;00;48;2.8;11.6;DMN;S1;#00FF00;0;0
