heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;213;7.4;17;DMN;S1;#00FF00;0;0
01;00;211;7.1;17.2;DMN;S1;#00FF00;0;0
02;00;207;7;17.3;DMN;S1;#00FF00;0;0
03;00;208;7;17.4;DMN;S1;#00FF00;0;0
04;00;216;7.1;17.2;DMN;S1;#00FF00;0;0
05;00;216;6.9;17.1;DMN;S1;#00FF00;0;0
06;00;212;7;17.2;DMN;S1;#00FF00;0;0
07;00;211;7.6;17.4;DMN;S1;#00FF00;4;0
08;00;213;7.9;17.4;DMN;S1;#00FF00;50;0
09;00;220;8.3;17.5;DMN;S1;#00FF00;126;0
10;00;226;8.8;18.4;DMN;S1;#00FF00;222;0
11;00;227;8.9;19.1;DMN;S1;#00FF00;274;0
12;00;233;8.5;19.7;DMN;S1;#00FF00;269;0
13;00;235;9.4;19.7;DMN;S1;#00FF00;216;0
14;00;223;10.3;17.4;DMN;S1;#00FF00;199;0.3
15;00;227;9.3;17.8;DMN;S1;#00FF00;165;0.2
16;00;231;9.2;16.4;DMN;S1;#00FF00;108;1.5
17;00;248;9.9;15.7;DMN;S1;#00FF00;61;1.7
18;00;295;6.2;14.4;DMN;S1;#00FF00;13;7.8
19;00;227;2.6;14.1;DMN;S2;#FFFF00;0;2.6
20;00;225;5.5;14.7;DMN;S1;#00FF00;0;0
21;00;223;6.4;15.3;DMN;S1;#00FF00;0;0
22;00;220;5.9;15.1;DMN;S1;#00FF00;0;0
23;00;214;5.4;14.5;DMN;S1;#00FF00;0;0
