heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;346;3.1;33.7;DMN;S1;#00FF00;783;0
13;00;338;3.3;35.1;DMN;S1;#00FF00;810;0
14;00;332;4.3;34.7;DMN;S1;#00FF00;781;0
15;00;337;4.7;34;DMN;S1;#00FF00;696;0
16;00;342;4.7;32.4;DMN;S1;#00FF00;562;0
17;00;349;4.2;30.4;DMN;S1;#00FF00;388;0
18;00;356;3.2;28.4;DMN;S1;#00FF00;186;0
19;00;6;2.2;26.5;DMN;S1;#00FF00;0;0
20;00;18;1.4;25;DMN;S1;#00FF00;0;0
21;00;30;0.7;23.7;DMN;S2;#FFFF00;0;0
22;00;26;0.3;22.8;DMN;S3;#FFAF00;0;0
23;00;26;0.1;22.1;DMN;S3;#FFAF00;0;0
