heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;4.6;18.3;DMN;S1;#00FF00;0;0
01;00;57;4;17.9;DMN;S1;#00FF00;0;0
02;00;55;3.6;17.5;DMN;S1;#00FF00;0;0
03;00;60;3.4;17.2;DMN;S1;#00FF00;0;0
04;00;60;3.3;16.8;DMN;S1;#00FF00;0;0
05;00;56;3.5;16.6;DMN;S1;#00FF00;0;0
06;00;59;3.5;16.5;DMN;S1;#00FF00;0;0
07;00;59;3.5;16.5;DMN;S1;#00FF00;3;0
08;00;59;3.5;18.2;DMN;S1;#00FF00;219;0
09;00;53;4.1;21;DMN;S1;#00FF00;421;0
10;00;47;3.8;23.8;DMN;S1;#00FF00;596;0
11;00;37;3.5;26.3;DMN;S1;#00FF00;732;0
12;00;20;3.6;28.3;DMN;S1;#00FF00;818;0
13;00;8;4.2;29.7;DMN;S1;#00FF00;850;0
14;00;2;5.1;30;DMN;S1;#00FF00;824;0
15;00;2;5.7;29.5;DMN;S1;#00FF00;744;0
16;00;6;6;28.4;DMN;S1;#00FF00;614;0
17;00;14;6;27.1;DMN;S1;#00FF00;443;0
18;00;22;5.4;25.5;DMN;S1;#00FF00;243;0
19;00;28;4.4;23.7;DMN;S1;#00FF00;28;0
20;00;38;4.2;22.4;DMN;S1;#00FF00;0;0
21;00;45;4.3;21.6;DMN;S1;#00FF00;0;0
22;00;49;4.5;20.9;DMN;S1;#00FF00;0;0
23;00;54;4.6;20.4;DMN;S1;#00FF00;0;0
