heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;352;5.9;26.5;DMN;S1;#00FF00;915;0
13;00;348;6.1;26.3;DMN;S1;#00FF00;947;0
14;00;344;6.7;26;DMN;S1;#00FF00;926;0
15;00;349;7;25.8;DMN;S1;#00FF00;854;0
16;00;352;7.2;25;DMN;S1;#00FF00;736;0
17;00;356;6.9;23.8;DMN;S1;#00FF00;579;0
18;00;3;6.6;22.6;DMN;S1;#00FF00;395;0
19;00;10;6.1;21.3;DMN;S1;#00FF00;196;0
20;00;18;5.4;20;DMN;S1;#00FF00;0;0
21;00;25;5.3;19.4;DMN;S1;#00FF00;0;0
22;00;29;5;19;DMN;S1;#00FF00;0;0
23;00;32;4.6;18.8;DMN;S1;#00FF00;0;0
