heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;1.5;17.7;DMN;S1;#00FF00;0;0
01;00;75;1.9;17.5;DMN;S1;#00FF00;0;0
02;00;74;2.1;17.3;DMN;S1;#00FF00;0;0
03;00;55;1.9;16.9;DMN;S1;#00FF00;0;0
04;00;37;2;16.3;DMN;S1;#00FF00;0;0
05;00;34;2.2;16;DMN;S1;#00FF00;0;0
06;00;49;2.2;15.7;DMN;S1;#00FF00;0;0
07;00;72;2;15.6;DMN;S1;#00FF00;0;0
08;00;80;1.8;15.9;DMN;S1;#00FF00;90;0
09;00;82;1.4;16.9;DMN;S1;#00FF00;283;0
10;00;80;0.6;17.8;DMN;S2;#FFFF00;446;0
11;00;297;1;21.1;DMN;S2b;#FFFF00;568;0
12;00;290;2.5;23.2;DMN;S2;#FFFF00;642;0
13;00;292;3.5;23.8;DMN;S2;#FFFF00;661;0
14;00;304;4.5;23.4;DMN;S1;#00FF00;624;0
15;00;313;4.5;22.8;DMN;S1;#00FF00;535;0
16;00;320;4.1;22.1;DMN;S1;#00FF00;399;0
17;00;329;3.6;21.1;DMN;S1;#00FF00;225;0
18;00;337;2.6;19.7;DMN;S1;#00FF00;25;0
19;00;349;1.7;18.6;DMN;S1;#00FF00;0;0
20;00;356;1;17.3;DMN;S2;#FFFF00;0;0
21;00;360;0.7;16.4;DMN;S2;#FFFF00;0;0
22;00;9;0.6;15.7;DMN;S2;#FFFF00;0;0
23;00;26;0.6;15.2;DMN;S2;#FFFF00;0;0
