heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;1.5;7.2;DMN;S1;#00FF00;0;0
01;00;89;1;6.8;DMN;S1;#00FF00;0;0
02;00;97;0.8;6.4;DMN;S2;#FFFF00;0;0
03;00;86;0.8;5.7;DMN;S2;#FFFF00;0;0
04;00;80;0.8;5.3;DMN;S2;#FFFF00;0;0
05;00;58;1;4.8;DMN;S2;#FFFF00;0;0
06;00;69;1.1;4.6;DMN;S1;#00FF00;0;0
07;00;93;0.7;4.3;DMN;S2;#FFFF00;0;0
08;00;102;0.6;4;DMN;S2b;#FFFF00;0;0
09;00;34;1;6.2;DMN;S2;#FFFF00;42;0
10;00;43;1;8.8;DMN;S2;#FFFF00;87;0.4
11;00;38;0.6;10.4;DMN;S2;#FFFF00;160;0
12;00;340;1.3;12.4;DMN;S1;#00FF00;210;0
13;00;355;4.7;13.6;DMN;S1;#00FF00;211;0.3
14;00;4;5.9;12.6;DMN;S1;#00FF00;189;0.7
15;00;3;5.9;12.1;DMN;S1;#00FF00;173;1
16;00;3;5.5;11.1;DMN;S1;#00FF00;113;1.5
17;00;9;5.5;11.1;DMN;S1;#00FF00;74;0.8
18;00;12;5.4;10.3;DMN;S1;#00FF00;34;0.1
19;00;17;4.8;9.7;DMN;S1;#00FF00;0;0
20;00;20;4.1;9.3;DMN;S1;#00FF00;0;0
21;00;22;3.8;9.1;DMN;S1;#00FF00;0;0
22;00;30;3.2;8.4;DMN;S1;#00FF00;0;0
23;00;44;2.5;7.4;DMN;S1;#00FF00;0;0
