heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;7.2;20.5;DMN;S1;#00FF00;0;0
01;00;36;5.7;20.4;DMN;S1;#00FF00;0;0
02;00;42;5;20.5;DMN;S1;#00FF00;0;0
03;00;41;4.8;20.7;DMN;S1;#00FF00;0;0
04;00;38;5;20.6;DMN;S1;#00FF00;0;0
05;00;38;4.9;20.5;DMN;S1;#00FF00;0;0
06;00;41;4.7;20.4;DMN;S1;#00FF00;0;0
07;00;45;4.4;20.6;DMN;S1;#00FF00;26;0
08;00;44;4.3;21.7;DMN;S1;#00FF00;75;0
09;00;42;4.4;23.5;DMN;S1;#00FF00;124;0
10;00;38;4.7;25.6;DMN;S1;#00FF00;667;0
11;00;28;4.8;27.6;DMN;S1;#00FF00;802;0
12;00;16;5.6;29.1;DMN;S1;#00FF00;892;0
13;00;9;6.6;29.6;DMN;S1;#00FF00;931;0
14;00;6;7.5;28.9;DMN;S1;#00FF00;916;0
15;00;7;7.6;27.8;DMN;S1;#00FF00;849;0
16;00;8;7.3;26.8;DMN;S1;#00FF00;732;0
17;00;11;7;25.7;DMN;S1;#00FF00;576;0
18;00;14;6.5;24.5;DMN;S1;#00FF00;389;0
19;00;18;6;23;DMN;S1;#00FF00;186;0
20;00;25;5.5;21.6;DMN;S1;#00FF00;0;0
21;00;31;5.6;20.8;DMN;S1;#00FF00;0;0
22;00;35;5.6;20.4;DMN;S1;#00FF00;0;0
23;00;38;5.1;20.1;DMN;S1;#00FF00;0;0
