heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;197;1.2;14.7;DMN;S3b;#FFAF00;0;0
01;00;269;0.8;14.8;DMN;S2b;#FFFF00;0;0
02;00;301;0.7;14.9;DMN;S2b;#FFFF00;0;0.1
03;00;325;1.6;15.1;DMN;S1;#00FF00;0;0.1
04;00;337;1.4;15.3;DMN;S1;#00FF00;0;0
05;00;344;1.6;15.5;DMN;S1;#00FF00;0;0
06;00;348;2.2;15.8;DMN;S1;#00FF00;0;0
07;00;353;2.1;15.8;DMN;S1;#00FF00;0;0
08;00;357;2.6;15.9;DMN;S1;#00FF00;32;0
09;00;5;2.7;16.4;DMN;S1;#00FF00;218;0
10;00;15;2.6;17.5;DMN;S1;#00FF00;424;0
11;00;21;2.1;18.9;DMN;S1;#00FF00;526;0
