heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;2.8;14.2;DMN;S1;#00FF00;0;0
01;00;61;3;13.7;DMN;S1;#00FF00;0;0
02;00;60;3.2;13.4;DMN;S1;#00FF00;0;0
03;00;61;3.2;13.1;DMN;S1;#00FF00;0;0
04;00;61;3.4;12.8;DMN;S1;#00FF00;0;0
05;00;63;3.6;12.7;DMN;S1;#00FF00;0;0
06;00;68;3.6;12.5;DMN;S1;#00FF00;41;0
07;00;70;3.4;13.4;DMN;S1;#00FF00;229;0
08;00;59;4;15.9;DMN;S1;#00FF00;436;0
09;00;51;4.9;18.8;DMN;S1;#00FF00;642;0
10;00;51;5.1;21.2;DMN;S1;#00FF00;826;0
11;00;54;4.8;23.4;DMN;S1;#00FF00;967;0
12;00;56;4.5;25.3;DMN;S1;#00FF00;1047;0
13;00;48;4.1;26.8;DMN;S1;#00FF00;1056;0
14;00;29;4.3;27.7;DMN;S1;#00FF00;992;0
15;00;10;5.9;27.6;DMN;S1;#00FF00;863;0
16;00;4;7.9;25.9;DMN;S1;#00FF00;687;0
17;00;8;8.2;23.9;DMN;S1;#00FF00;484;0
18;00;13;8.1;22.2;DMN;S1;#00FF00;276;0
19;00;20;8;20.4;DMN;S1;#00FF00;82;0
20;00;28;7.3;19;DMN;S1;#00FF00;0;0
21;00;39;6.5;18.1;DMN;S1;#00FF00;0;0
22;00;49;5.8;17.6;DMN;S1;#00FF00;0;0
23;00;54;5.9;17.1;DMN;S1;#00FF00;0;0
