heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;234;1;16;DMN;S2b;#FFFF00;0;0
01;00;234;0.7;15.6;DMN;S2b;#FFFF00;0;0
02;00;224;0.5;15.2;DMN;S2b;#FFFF00;0;0
03;00;181;0.6;15.2;DMN;S3b;#FFAF00;0;0
04;00;162;0.9;15.2;DMN;S3b;#FFAF00;0;0
05;00;154;0.9;15.2;DMN;S3b;#FFAF00;0;0
06;00;136;0.9;15.4;DMN;S2b;#FFFF00;0;0
07;00;115;1;15.7;DMN;S2b;#FFFF00;21;0
08;00;103;1.2;16.4;DMN;S2b;#FFFF00;115;0
09;00;77;1.3;17.6;DMN;S1;#00FF00;451;0
10;00;49;1.4;19.1;DMN;S1;#00FF00;626;0
11;00;40;1.6;20.5;DMN;S1;#00FF00;307;0
12;00;27;1.7;21.9;DMN;S1;#00FF00;398;0
13;00;2;2.3;23.2;DMN;S1;#00FF00;353;0
14;00;350;4;24.2;DMN;S1;#00FF00;352;0
15;00;352;5.8;24;DMN;S1;#00FF00;786;0
16;00;358;6.6;23.1;DMN;S1;#00FF00;660;0
17;00;5;6.6;22.1;DMN;S1;#00FF00;493;0
18;00;11;6.4;20.8;DMN;S1;#00FF00;297;0
19;00;19;6.1;19;DMN;S1;#00FF00;84;0
20;00;28;6;17.6;DMN;S1;#00FF00;0;0
21;00;29;5.8;16.7;DMN;S1;#00FF00;0;0
22;00;30;6;16.1;DMN;S1;#00FF00;0;0
23;00;43;5.6;15.7;DMN;S1;#00FF00;0;0
