heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;0.8;11.9;DMN;S2;#FFFF00;0;0
01;00;129;0.9;11.4;DMN;S2b;#FFFF00;0;0
02;00;151;0.7;11.8;DMN;S3b;#FFAF00;0;0.1
03;00;20;1;12.9;DMN;S2;#FFFF00;0;0.3
04;00;356;3.2;13.3;DMN;S1;#00FF00;0;0
05;00;356;3.6;13.2;DMN;S1;#00FF00;0;0
06;00;353;3.4;13.1;DMN;S1;#00FF00;0;0
07;00;347;3.2;13.1;DMN;S1;#00FF00;1;0
08;00;340;3.3;13.8;DMN;S1;#00FF00;221;0
09;00;332;3.4;14.9;DMN;S1;#00FF00;175;0
10;00;324;3.6;16.2;DMN;S1;#00FF00;150;0
11;00;313;4.6;17.5;DMN;S1;#00FF00;301;0
12;00;304;4.7;17.9;DMN;S1;#00FF00;573;0
13;00;298;5.3;18.4;DMN;S1;#00FF00;867;0
14;00;296;5.6;18.4;DMN;S1;#00FF00;847;0
15;00;291;5.3;18.3;DMN;S1;#00FF00;771;0
16;00;283;5;18;DMN;S1;#00FF00;646;0
17;00;276;4.8;17.2;DMN;S1;#00FF00;479;0
18;00;274;4.6;15.9;DMN;S1;#00FF00;282;0
19;00;273;4.2;14.9;DMN;S1;#00FF00;17;0
20;00;281;3.5;14.3;DMN;S2;#FFFF00;0;0.1
21;00;323;3.8;14.3;DMN;S1;#00FF00;0;0
22;00;330;4.8;14.2;DMN;S1;#00FF00;0;0
23;00;329;4.4;13.9;DMN;S1;#00FF00;0;0
