heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;42;2.2;15.6;DMN;S1;#00FF00;664;0
13;00;21;2.8;16.7;DMN;S1;#00FF00;660;0.1
14;00;13;3.7;16.7;DMN;S1;#00FF00;605;0.1
15;00;12;4.9;16.4;DMN;S1;#00FF00;494;0
16;00;13;5.6;15.8;DMN;S1;#00FF00;348;0
17;00;16;6.2;15;DMN;S1;#00FF00;171;0
18;00;20;6;13.6;DMN;S1;#00FF00;0;0
19;00;24;5.3;12.2;DMN;S1;#00FF00;0;0
20;00;29;4.6;11.2;DMN;S1;#00FF00;0;0
21;00;35;4.2;10.4;DMN;S1;#00FF00;0;0
22;00;44;3.9;9.7;DMN;S1;#00FF00;0;0
23;00;54;3.7;9;DMN;S1;#00FF00;0;0
