heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;31;2.3;15.8;DMN;S1;#00FF00;0;0
01;00;60;1.7;16;DMN;S1;#00FF00;0;0
02;00;82;1.7;16;DMN;S1;#00FF00;0;0
03;00;90;2;16;DMN;S1;#00FF00;0;0
04;00;92;2.2;15.8;DMN;S1;#00FF00;0;0
05;00;94;2.2;15.4;DMN;S1;#00FF00;0;0
06;00;92;2.3;14.9;DMN;S1;#00FF00;0;0
07;00;90;2.2;14.4;DMN;S1;#00FF00;13;0
08;00;84;2.4;16;DMN;S1;#00FF00;229;0
09;00;65;2;18.2;DMN;S1;#00FF00;432;0
10;00;28;1.9;20.4;DMN;S1;#00FF00;609;0
11;00;354;2.3;22.4;DMN;S1;#00FF00;746;0
