heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;28;6.1;18.3;DMN;S1;#00FF00;0;0
01;00;28;6.4;18.1;DMN;S1;#00FF00;0;0
02;00;31;5.4;17.8;DMN;S1;#00FF00;0;0.1
03;00;25;5.5;17.6;DMN;S1;#00FF00;0;0.2
04;00;28;6;17.2;DMN;S1;#00FF00;0;0.3
05;00;27;6.4;16.9;DMN;S1;#00FF00;0;0
06;00;27;6.5;16.5;DMN;S1;#00FF00;0;0
07;00;27;6.1;16.8;DMN;S1;#00FF00;142;0
08;00;26;6.8;17.5;DMN;S1;#00FF00;346;0
09;00;27;6.9;18.4;DMN;S1;#00FF00;536;0
10;00;25;6.7;19.9;DMN;S1;#00FF00;701;0
11;00;24;6.6;21.8;DMN;S1;#00FF00;828;0
12;00;22;6.6;23.9;DMN;S1;#00FF00;909;0
13;00;17;7;25.1;DMN;S1;#00FF00;939;0
14;00;12;8;25.4;DMN;S1;#00FF00;915;0
15;00;10;8.7;24.8;DMN;S1;#00FF00;840;0
16;00;12;9.2;23.6;DMN;S1;#00FF00;717;0
17;00;16;9.3;22.3;DMN;S1;#00FF00;557;0
18;00;21;9;20.9;DMN;S1;#00FF00;369;0
19;00;24;8.6;19.3;DMN;S1;#00FF00;166;0
20;00;30;8.4;17.9;DMN;S1;#00FF00;0;0
21;00;38;8;17.2;DMN;S1;#00FF00;0;0
22;00;43;7.6;16.8;DMN;S1;#00FF00;0;0
23;00;46;7.5;16.4;DMN;S1;#00FF00;0;0
