heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;5.2;13.7;DMN;S1;#00FF00;0;0
01;00;58;4.9;13.2;DMN;S1;#00FF00;0;0
02;00;57;4.5;12.8;DMN;S1;#00FF00;0;0
03;00;50;4.7;12.5;DMN;S1;#00FF00;0;0
04;00;53;5;12.3;DMN;S1;#00FF00;0;0
05;00;61;4.7;12.1;DMN;S1;#00FF00;0;0
06;00;63;4.7;11.9;DMN;S1;#00FF00;0;0
07;00;65;4.7;11.7;DMN;S1;#00FF00;0;0
08;00;64;4.8;12.7;DMN;S1;#00FF00;124;0
09;00;60;5.3;15.1;DMN;S1;#00FF00;331;0
10;00;57;5.2;18;DMN;S1;#00FF00;513;0
11;00;54;4.7;20.9;DMN;S1;#00FF00;657;0
12;00;43;4.3;23.7;DMN;S1;#00FF00;754;0
13;00;30;4.5;26;DMN;S1;#00FF00;797;0
14;00;18;5.1;27.2;DMN;S1;#00FF00;783;0
15;00;10;6.2;27.2;DMN;S1;#00FF00;713;0
16;00;10;7;26.1;DMN;S1;#00FF00;592;0
17;00;15;7.1;24.4;DMN;S1;#00FF00;428;0
18;00;21;7;22.3;DMN;S1;#00FF00;232;0
19;00;29;6.9;20;DMN;S1;#00FF00;17;0
20;00;38;6.7;18.4;DMN;S1;#00FF00;0;0
21;00;46;6.4;17.3;DMN;S1;#00FF00;0;0
22;00;51;6.2;16.3;DMN;S1;#00FF00;0;0
23;00;52;6.2;15.5;DMN;S1;#00FF00;0;0
