heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;21;4.2;22.8;DMN;S1;#00FF00;0;0
01;00;20;3.8;22.3;DMN;S1;#00FF00;0;0
02;00;24;4;21.8;DMN;S1;#00FF00;0;0
03;00;34;3.8;21.4;DMN;S1;#00FF00;0;0
04;00;32;4.1;21.4;DMN;S1;#00FF00;0;0
05;00;34;4.1;21.5;DMN;S1;#00FF00;0;0
06;00;37;4.1;21.5;DMN;S1;#00FF00;0;0
07;00;39;3.9;21.7;DMN;S1;#00FF00;21;0
08;00;41;3.6;22.4;DMN;S1;#00FF00;86;0
09;00;46;3.4;23.7;DMN;S1;#00FF00;133;0
10;00;48;3.2;25.8;DMN;S1;#00FF00;655;0
11;00;31;3;28.1;DMN;S1;#00FF00;792;0
12;00;7;3.8;30.1;DMN;S1;#00FF00;882;0
13;00;356;5.4;30.9;DMN;S1;#00FF00;921;0
14;00;357;6.7;30.1;DMN;S1;#00FF00;906;0
15;00;2;7;28.8;DMN;S1;#00FF00;836;0
16;00;5;7.1;27.7;DMN;S1;#00FF00;718;0
17;00;10;6.9;26.6;DMN;S1;#00FF00;559;0
18;00;16;6.5;25.2;DMN;S1;#00FF00;370;0
19;00;22;6.1;23.6;DMN;S1;#00FF00;164;0
20;00;28;5.6;22.1;DMN;S1;#00FF00;0;0
21;00;33;5.2;21.2;DMN;S1;#00FF00;0;0
22;00;38;4.8;20.8;DMN;S1;#00FF00;0;0
23;00;41;4.4;20.5;DMN;S1;#00FF00;0;0
