heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;290;3;19.5;DMN;S2;#FFFF00;363;0
13;00;294;3.4;20.9;DMN;S2;#FFFF00;785;0
14;00;291;4.5;21.5;DMN;S1;#00FF00;772;0
15;00;292;5.1;21.1;DMN;S1;#00FF00;703;0
16;00;295;4.9;20.2;DMN;S1;#00FF00;583;0
17;00;303;4.7;19.1;DMN;S1;#00FF00;419;0
18;00;316;4.3;17.9;DMN;S1;#00FF00;224;0
19;00;332;3.6;16.6;DMN;S1;#00FF00;9;0
20;00;347;3.3;15.8;DMN;S1;#00FF00;0;0
21;00;4;3.1;15.2;DMN;S1;#00FF00;0;0
22;00;16;2.9;14.9;DMN;S1;#00FF00;0;0
23;00;25;2.8;15.3;DMN;S1;#00FF00;0;0
