heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;233;4.6;21.6;DMN;S1;#00FF00;710;0
13;00;246;5.2;22.4;DMN;S1;#00FF00;732;0
14;00;256;4.9;22.2;DMN;S1;#00FF00;697;0
15;00;255;4.6;22.3;DMN;S1;#00FF00;602;0
16;00;254;4.5;21.4;DMN;S1;#00FF00;449;0
17;00;254;3.9;20.3;DMN;S2;#FFFF00;246;0
18;00;245;3.7;19.2;DMN;S2;#FFFF00;92;0
19;00;235;3.3;18.5;DMN;S2;#FFFF00;0;0
20;00;227;3;18.5;DMN;S2;#FFFF00;0;0
21;00;226;3.1;18.5;DMN;S2;#FFFF00;0;0
22;00;222;3.4;18.4;DMN;S2;#FFFF00;0;0
23;00;219;3.7;18.2;DMN;S2;#FFFF00;0;0
