heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;221;3.9;20;DMN;S2;#FFFF00;0;0
01;00;219;2.7;19.8;DMN;S2;#FFFF00;0;0
02;00;206;2.2;19.7;DMN;S3b;#FFAF00;0;0
03;00;199;2.1;19.8;DMN;S3b;#FFAF00;0;0
04;00;192;2.2;19.9;DMN;S3b;#FFAF00;0;0
05;00;193;1.9;20.1;DMN;S3b;#FFAF00;0;0
06;00;200;1.7;20.3;DMN;S3b;#FFAF00;0;0
07;00;215;1.8;20.5;DMN;S2b;#FFFF00;38;0
08;00;232;1.8;21;DMN;S2b;#FFFF00;211;0
09;00;248;2.1;22.1;DMN;S2;#FFFF00;468;0
10;00;262;2.7;23.5;DMN;S2;#FFFF00;682;0
11;00;266;3.1;24.6;DMN;S2;#FFFF00;825;0
12;00;267;3.4;25.4;DMN;S2;#FFFF00;906;0
13;00;273;3.9;25.5;DMN;S2;#FFFF00;915;0
14;00;280;3.9;25.4;DMN;S2;#FFFF00;850;0
15;00;291;3.8;25;DMN;S2;#FFFF00;720;0
16;00;303;3.7;24.6;DMN;S2;#FFFF00;544;0
17;00;312;3.5;23.8;DMN;S1;#00FF00;342;0
18;00;325;3;22.6;DMN;S1;#00FF00;138;0
19;00;340;2.1;21.5;DMN;S1;#00FF00;0;0
20;00;359;1.6;20.8;DMN;S1;#00FF00;0;0
21;00;1;1.6;20.3;DMN;S1;#00FF00;0;0
22;00;5;2.1;20.1;DMN;S1;#00FF00;0;0
23;00;24;2;20.4;DMN;S1;#00FF00;0;0
