heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;4.1;12.2;DMN;S1;#00FF00;0;0
01;00;71;3.8;11.7;DMN;S1;#00FF00;0;0
02;00;66;3.3;11.2;DMN;S1;#00FF00;0;0
03;00;67;3.2;10.8;DMN;S1;#00FF00;0;0
04;00;64;3.2;10.3;DMN;S1;#00FF00;0;0
05;00;66;3.5;9.9;DMN;S1;#00FF00;0;0
06;00;71;3.6;9.6;DMN;S1;#00FF00;0;0
07;00;75;3.6;9.5;DMN;S1;#00FF00;0;0
08;00;73;3.6;9.5;DMN;S1;#00FF00;0;0
09;00;67;3.6;10.5;DMN;S1;#00FF00;148;0
10;00;66;4;12.9;DMN;S1;#00FF00;308;0
11;00;65;4.2;16;DMN;S1;#00FF00;431;0
