heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;5.2;13.6;DMN;S1;#00FF00;0;0
01;00;40;5;12.9;DMN;S1;#00FF00;0;0
02;00;48;4.9;12.4;DMN;S1;#00FF00;0;0
03;00;57;4.4;11.9;DMN;S1;#00FF00;0;0
04;00;59;4.1;11.5;DMN;S1;#00FF00;0;0
05;00;55;4.1;11.1;DMN;S1;#00FF00;0;0
06;00;55;4;10.7;DMN;S1;#00FF00;0;0
07;00;58;4.1;10.5;DMN;S1;#00FF00;0;0
08;00;64;4;11.8;DMN;S1;#00FF00;133;0
09;00;62;5.1;14.2;DMN;S1;#00FF00;326;0
10;00;55;5.4;16.2;DMN;S1;#00FF00;544;0
11;00;49;5.8;18.6;DMN;S1;#00FF00;687;0
12;00;48;5.8;20.8;DMN;S1;#00FF00;782;0
13;00;45;5.6;22.6;DMN;S1;#00FF00;823;0
14;00;34;6.3;23.8;DMN;S1;#00FF00;807;0
15;00;24;7.8;23.6;DMN;S1;#00FF00;735;0
16;00;24;8.3;22.6;DMN;S1;#00FF00;612;0
17;00;25;8.4;21.6;DMN;S1;#00FF00;446;0
18;00;27;8.8;19.8;DMN;S1;#00FF00;249;0
19;00;34;8.8;17.7;DMN;S1;#00FF00;35;0
20;00;42;8.4;16.3;DMN;S1;#00FF00;0;0
21;00;48;7.9;15.3;DMN;S1;#00FF00;0;0
22;00;51;7.8;14.5;DMN;S1;#00FF00;0;0
23;00;55;7.5;13.9;DMN;S1;#00FF00;0;0
