heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;2.8;20.5;DMN;S1;#00FF00;0;0
01;00;54;2.2;20.1;DMN;S1;#00FF00;0;0
02;00;52;2.1;19.7;DMN;S1;#00FF00;0;0
03;00;49;2.1;19.5;DMN;S1;#00FF00;0;0
04;00;43;2.4;19.5;DMN;S1;#00FF00;0;0
05;00;38;2.7;19.6;DMN;S1;#00FF00;0;0
06;00;38;2.8;19.6;DMN;S1;#00FF00;0;0
07;00;45;2.8;19.8;DMN;S1;#00FF00;24;0
08;00;54;2.6;20.8;DMN;S1;#00FF00;238;0
09;00;54;2.3;22.4;DMN;S1;#00FF00;441;0
10;00;31;2;24.4;DMN;S1;#00FF00;616;0
11;00;0;2.2;26.3;DMN;S1;#00FF00;753;0
