heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;161;1.6;10.3;DMN;S3b;#FFAF00;0;0
01;00;142;1.8;10.3;DMN;S2b;#FFFF00;0;0
02;00;133;1.8;10.3;DMN;S2b;#FFFF00;0;0
03;00;137;1.7;10.6;DMN;S2b;#FFFF00;0;0
04;00;151;1.6;10.9;DMN;S3b;#FFAF00;0;0.1
05;00;163;1.7;11.1;DMN;S3b;#FFAF00;0;0
06;00;177;1.8;11.2;DMN;S3b;#FFAF00;0;0
07;00;183;1.8;11.3;DMN;S3b;#FFAF00;0;0.1
08;00;181;1.7;11.7;DMN;S3b;#FFAF00;17;0.1
09;00;188;1.3;13.2;DMN;S3b;#FFAF00;69;0.2
10;00;242;1.3;14.5;DMN;S2b;#FFFF00;114;0.2
11;00;302;2;16.1;DMN;S2b;#FFFF00;151;0.1
12;00;316;3.7;17.4;DMN;S1;#00FF00;176;0.3
13;00;325;4.2;17.1;DMN;S1;#00FF00;305;1.2
14;00;329;4.4;16.6;DMN;S1;#00FF00;426;0.8
15;00;330;4.8;17.2;DMN;S1;#00FF00;402;0.1
16;00;335;4.8;16.9;DMN;S1;#00FF00;553;0
17;00;341;4.7;16.5;DMN;S1;#00FF00;293;0
18;00;350;4.1;15.7;DMN;S1;#00FF00;145;0
19;00;357;3.4;14.3;DMN;S1;#00FF00;0;0
20;00;6;2.7;13.4;DMN;S1;#00FF00;0;0
21;00;18;2.3;13.1;DMN;S1;#00FF00;0;0
22;00;27;1.9;12.8;DMN;S1;#00FF00;0;0
23;00;35;1.8;12.8;DMN;S1;#00FF00;0;0
