heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;4.4;17.7;DMN;S1;#00FF00;0;0
01;00;50;3.5;17.6;DMN;S1;#00FF00;0;0
02;00;49;2.9;17.4;DMN;S1;#00FF00;0;0
03;00;43;2.8;17.2;DMN;S1;#00FF00;0;0
04;00;43;3;17;DMN;S1;#00FF00;0;0
05;00;47;3.1;16.8;DMN;S1;#00FF00;0;0
06;00;47;3.1;16.7;DMN;S1;#00FF00;0;0
07;00;48;3.1;17.4;DMN;S1;#00FF00;154;0
08;00;49;3;19.4;DMN;S1;#00FF00;354;0
09;00;38;3;22.6;DMN;S1;#00FF00;542;0
10;00;23;3.4;26;DMN;S1;#00FF00;705;0
11;00;7;4.1;28.7;DMN;S1;#00FF00;832;0
12;00;354;5;30.3;DMN;S1;#00FF00;915;0
13;00;347;6.2;30.5;DMN;S1;#00FF00;948;0
14;00;349;7.1;29.6;DMN;S1;#00FF00;928;0
15;00;353;7.1;28.5;DMN;S1;#00FF00;857;0
16;00;357;6.8;27.8;DMN;S1;#00FF00;739;0
17;00;2;6.4;26.8;DMN;S1;#00FF00;584;0
18;00;7;5.9;25.5;DMN;S1;#00FF00;401;0
19;00;12;5.4;23.8;DMN;S1;#00FF00;203;0
20;00;19;4.8;22;DMN;S1;#00FF00;3;0
21;00;24;5;20.8;DMN;S1;#00FF00;0;0
22;00;27;4.9;20;DMN;S1;#00FF00;0;0
23;00;33;4.3;19.4;DMN;S1;#00FF00;0;0
