heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;3.6;11.7;DMN;S1;#00FF00;0;0
01;00;67;3.1;11;DMN;S1;#00FF00;0;0
02;00;66;2.8;10.3;DMN;S1;#00FF00;0;0
03;00;66;2.5;9.7;DMN;S1;#00FF00;0;0
04;00;65;2.5;9.3;DMN;S1;#00FF00;0;0
05;00;69;2.6;9.1;DMN;S1;#00FF00;0;0
06;00;79;3.3;9;DMN;S1;#00FF00;0;0
07;00;81;3.9;9.4;DMN;S1;#00FF00;0;0
08;00;84;3.9;9.5;DMN;S1;#00FF00;0;0
09;00;82;4;10.1;DMN;S1;#00FF00;169;0
10;00;75;3.6;11.9;DMN;S1;#00FF00;347;0
11;00;63;3.4;15;DMN;S1;#00FF00;490;0
12;00;52;3.1;17.9;DMN;S1;#00FF00;589;0
13;00;30;2.7;20.2;DMN;S1;#00FF00;635;0
14;00;0;3;21.9;DMN;S1;#00FF00;627;0
15;00;349;4.9;19.9;DMN;S1;#00FF00;565;0
16;00;348;4.9;21.4;DMN;S1;#00FF00;452;0
17;00;359;5.4;19.4;DMN;S1;#00FF00;298;0
18;00;11;5;17.3;DMN;S1;#00FF00;111;0
19;00;27;4.4;15.5;DMN;S1;#00FF00;0;0
20;00;42;3.8;14.2;DMN;S1;#00FF00;0;0
21;00;53;3.4;13.2;DMN;S1;#00FF00;0;0
22;00;59;3.3;12.4;DMN;S1;#00FF00;0;0
23;00;61;3.2;11.8;DMN;S1;#00FF00;0;0
