heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;6;10.3;DMN;S1;#00FF00;0;0
01;00;62;6.2;9.8;DMN;S1;#00FF00;0;0
02;00;54;6.3;9.4;DMN;S1;#00FF00;0;0
03;00;62;6.1;9.1;DMN;S1;#00FF00;0;0
04;00;62;5.5;8.5;DMN;S1;#00FF00;0;0
05;00;58;5.6;8.1;DMN;S1;#00FF00;0;0
06;00;68;5.5;7.9;DMN;S1;#00FF00;0;0
07;00;79;4.8;7.1;DMN;S1;#00FF00;0;0
08;00;76;4.8;6.2;DMN;S1;#00FF00;0;0
09;00;60;4.9;7.9;DMN;S1;#00FF00;186;0
10;00;62;5.3;12.1;DMN;S1;#00FF00;346;0
11;00;59;4.9;15.1;DMN;S1;#00FF00;467;0
