heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;3.6;19.3;DMN;S1;#00FF00;0;0
01;00;44;3.3;19.1;DMN;S1;#00FF00;0;0
02;00;48;3.3;19;DMN;S1;#00FF00;0;0
03;00;53;3;18.9;DMN;S1;#00FF00;0;0
04;00;58;2.5;18.8;DMN;S1;#00FF00;0;0
05;00;50;2.3;18.7;DMN;S1;#00FF00;0;0
06;00;43;2.4;18.6;DMN;S1;#00FF00;0;0
07;00;42;2.5;18.9;DMN;S1;#00FF00;13;0
08;00;43;3.2;20.7;DMN;S1;#00FF00;66;0
09;00;44;3.2;22.8;DMN;S1;#00FF00;116;0
10;00;35;2.9;25.5;DMN;S1;#00FF00;160;0
11;00;12;2.9;28;DMN;S1;#00FF00;778;0
12;00;349;3.7;29.7;DMN;S1;#00FF00;868;0
13;00;340;4.7;30.3;DMN;S1;#00FF00;906;0
14;00;339;5.4;30.1;DMN;S1;#00FF00;889;0
15;00;344;7.4;29.1;DMN;S1;#00FF00;816;0
16;00;345;7.2;28.2;DMN;S1;#00FF00;695;0
17;00;345;4.8;27.6;DMN;S1;#00FF00;532;0
18;00;352;6.2;25.2;DMN;S1;#00FF00;338;0
19;00;354;3.4;24.4;DMN;S1;#00FF00;130;0
20;00;5;2.3;23;DMN;S1;#00FF00;0;0
21;00;20;3.3;21.1;DMN;S1;#00FF00;0;0
22;00;29;3;20.6;DMN;S1;#00FF00;0;0
23;00;28;1.7;20.1;DMN;S1;#00FF00;0;0
