heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;107;1.2;10.5;DMN;S2b;#FFFF00;0;0
01;00;129;1.4;10;DMN;S2b;#FFFF00;0;0
02;00;126;1.7;9.8;DMN;S2b;#FFFF00;0;0
03;00;117;1.8;9.5;DMN;S2b;#FFFF00;0;0
04;00;114;1.9;9.3;DMN;S2b;#FFFF00;0;0
05;00;110;2;9.2;DMN;S2;#FFFF00;0;0
06;00;102;2;9.1;DMN;S2b;#FFFF00;0;0
07;00;101;2.1;9;DMN;S1;#00FF00;0;0
08;00;101;2.1;9;DMN;S1;#00FF00;0;0
09;00;84;1.8;11.8;DMN;S1;#00FF00;175;0
10;00;67;1.7;15.3;DMN;S1;#00FF00;354;0
11;00;57;1.9;19.3;DMN;S1;#00FF00;498;0
