heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4.8;20.2;DMN;S1;#00FF00;0;0
01;00;51;3.9;19.8;DMN;S1;#00FF00;0;0
02;00;53;3.7;19.5;DMN;S1;#00FF00;0;0
03;00;53;3.6;19.2;DMN;S1;#00FF00;0;0
04;00;56;3.4;19;DMN;S1;#00FF00;0;0
05;00;57;3.5;18.8;DMN;S1;#00FF00;0;0
06;00;59;3.5;18.7;DMN;S1;#00FF00;0;0
07;00;59;3.5;18.9;DMN;S1;#00FF00;45;0
08;00;59;3.5;20.8;DMN;S1;#00FF00;258;0
09;00;57;3.6;23.9;DMN;S1;#00FF00;459;0
10;00;52;3.3;27.3;DMN;S1;#00FF00;634;0
11;00;40;3;30.4;DMN;S1;#00FF00;771;0
12;00;21;3.2;33;DMN;S1;#00FF00;862;0
13;00;6;3.6;34.5;DMN;S1;#00FF00;899;0
14;00;357;4.3;34.6;DMN;S1;#00FF00;880;0
15;00;358;4.7;33.8;DMN;S1;#00FF00;807;0
16;00;356;4.7;32.2;DMN;S1;#00FF00;684;0
17;00;11;4.5;31;DMN;S1;#00FF00;521;0
18;00;20;3.9;29.8;DMN;S1;#00FF00;327;0
19;00;32;3.1;28.1;DMN;S1;#00FF00;116;0
20;00;47;2.8;26.5;DMN;S1;#00FF00;0;0
21;00;54;2.6;25.3;DMN;S1;#00FF00;0;0
22;00;57;2.6;24.4;DMN;S1;#00FF00;0;0
23;00;62;2.6;23.6;DMN;S1;#00FF00;0;0
