heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;27;1.3;10.6;DMN;S1;#00FF00;0;0.1
01;00;74;1.1;10.4;DMN;S1;#00FF00;0;0.1
02;00;88;0.8;10.1;DMN;S2;#FFFF00;0;0
03;00;62;1;9.7;DMN;S2;#FFFF00;0;0.1
04;00;134;1.6;9.9;DMN;S2b;#FFFF00;0;0
05;00;142;2.1;9.7;DMN;S2;#FFFF00;0;0
06;00;146;2.3;9.5;DMN;S3b;#FFAF00;0;0.1
07;00;143;2;9.7;DMN;S2;#FFFF00;0;0.2
08;00;143;1.9;10.8;DMN;S2b;#FFFF00;54;0.2
09;00;156;1.9;13.1;DMN;S3b;#FFAF00;134;0
10;00;172;1.6;16.2;DMN;S3b;#FFAF00;190;0
11;00;168;0.9;17.2;DMN;S3b;#FFAF00;572;0
12;00;310;0.6;17.3;DMN;S2;#FFFF00;161;0
13;00;321;1.5;18.1;DMN;S1;#00FF00;330;0
14;00;314;2.1;18.2;DMN;S1;#00FF00;256;0
15;00;322;2.7;18;DMN;S1;#00FF00;176;0
16;00;332;2.4;17.5;DMN;S1;#00FF00;403;0
17;00;344;2.3;16.6;DMN;S1;#00FF00;229;0
18;00;2;1.5;14.5;DMN;S1;#00FF00;29;0
19;00;6;1.5;12.8;DMN;S1;#00FF00;0;0
20;00;28;0.8;11.4;DMN;S2;#FFFF00;0;0
21;00;112;0.6;10.8;DMN;S2b;#FFFF00;0;0
22;00;145;1.1;10.7;DMN;S2b;#FFFF00;0;0
23;00;147;1.3;10.4;DMN;S3b;#FFAF00;0;0
