heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;4;19.9;DMN;S1;#00FF00;0;0
01;00;44;3.6;19.8;DMN;S1;#00FF00;0;0
02;00;47;3.5;20;DMN;S1;#00FF00;0;0
03;00;47;3.5;20.2;DMN;S1;#00FF00;0;0
04;00;44;3.5;20.5;DMN;S1;#00FF00;0;0
05;00;44;3.4;20.6;DMN;S1;#00FF00;0;0
06;00;43;3.4;20.8;DMN;S1;#00FF00;0;0
07;00;40;3.3;20.9;DMN;S1;#00FF00;97;0
08;00;37;3.4;21.9;DMN;S1;#00FF00;303;0
09;00;36;3.4;23.3;DMN;S1;#00FF00;498;0
10;00;33;3.4;25.1;DMN;S1;#00FF00;669;0
11;00;21;3.5;27;DMN;S1;#00FF00;804;0
12;00;1;4.4;28.6;DMN;S1;#00FF00;894;0
13;00;355;5.9;28.8;DMN;S1;#00FF00;933;0
14;00;357;6.6;28.2;DMN;S1;#00FF00;918;0
15;00;360;6.7;27.4;DMN;S1;#00FF00;851;0
16;00;2;6.7;26.5;DMN;S1;#00FF00;735;0
17;00;6;6.4;25.4;DMN;S1;#00FF00;579;0
18;00;11;6;24.2;DMN;S1;#00FF00;393;0
19;00;16;5.6;22.8;DMN;S1;#00FF00;190;0
20;00;21;5.2;21.3;DMN;S1;#00FF00;0;0
21;00;25;5.1;20.3;DMN;S1;#00FF00;0;0
22;00;28;5.2;19.7;DMN;S1;#00FF00;0;0
23;00;32;5;19.4;DMN;S1;#00FF00;0;0
