heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;203;1.9;13.7;DMN;S3b;#FFAF00;0;0
01;00;193;1.6;13.5;DMN;S3b;#FFAF00;0;0
02;00;182;1.2;13.5;DMN;S3b;#FFAF00;0;0.2
03;00;180;1.2;13.6;DMN;S3b;#FFAF00;0;0.1
04;00;180;1.3;13.7;DMN;S3b;#FFAF00;0;0.1
05;00;174;1.3;13.8;DMN;S3b;#FFAF00;0;0.3
06;00;164;1.3;13.8;DMN;S3b;#FFAF00;0;1.4
07;00;150;1.3;13.8;DMN;S3b;#FFAF00;0;1.9
08;00;137;0.6;13.6;DMN;S2b;#FFFF00;18;3.4
09;00;122;1.1;13.6;DMN;S2b;#FFFF00;206;1.4
10;00;144;0.9;13.9;DMN;S2b;#FFFF00;365;0.7
11;00;220;2.2;14.4;DMN;S2;#FFFF00;486;0.9
