heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;236;6.4;20.9;DMN;S1;#00FF00;670;0
13;00;238;5.7;20.4;DMN;S1;#00FF00;690;0
14;00;242;5.8;20.3;DMN;S1;#00FF00;654;0
15;00;244;5.4;20;DMN;S1;#00FF00;564;0
16;00;245;5;19.9;DMN;S1;#00FF00;427;0
17;00;245;4.5;19.3;DMN;S1;#00FF00;252;0
18;00;245;3.7;18.2;DMN;S2;#FFFF00;50;0
19;00;239;3;17.3;DMN;S2;#FFFF00;0;0
20;00;231;2.4;16.7;DMN;S2;#FFFF00;0;0
21;00;216;1.9;16.3;DMN;S2b;#FFFF00;0;0
22;00;194;1.6;16.1;DMN;S3b;#FFAF00;0;0
23;00;163;1.6;16;DMN;S3b;#FFAF00;0;0
