heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;11;3.5;32.2;DMN;S1;#00FF00;893;0
13;00;358;4.8;33.4;DMN;S1;#00FF00;932;0
14;00;358;5.6;33;DMN;S1;#00FF00;917;0
15;00;358;5.9;31.9;DMN;S1;#00FF00;850;0
16;00;1;5.9;30.6;DMN;S1;#00FF00;734;0
17;00;7;5.5;28.9;DMN;S1;#00FF00;577;0
18;00;15;4.9;27.2;DMN;S1;#00FF00;391;0
19;00;20;4.3;25.2;DMN;S1;#00FF00;188;0
20;00;30;3.8;23.3;DMN;S1;#00FF00;0;0
21;00;38;3.5;22.1;DMN;S1;#00FF00;0;0
22;00;36;3.3;21.1;DMN;S1;#00FF00;0;0
23;00;33;3.1;20.3;DMN;S1;#00FF00;0;0
