heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;3.2;9.6;DMN;S1;#00FF00;0;0
01;00;68;3.3;8.5;DMN;S1;#00FF00;0;0
02;00;68;3.2;7.8;DMN;S1;#00FF00;0;0
03;00;67;3.2;7.3;DMN;S1;#00FF00;0;0
04;00;68;3.2;6.8;DMN;S1;#00FF00;0;0
05;00;70;3.2;6.5;DMN;S1;#00FF00;0;0
06;00;73;3.2;6.2;DMN;S1;#00FF00;0;0
07;00;75;3.1;6.1;DMN;S1;#00FF00;0;0
08;00;77;3.1;6;DMN;S1;#00FF00;0;0
09;00;77;3;7.5;DMN;S1;#00FF00;132;0
10;00;73;2.4;10.2;DMN;S1;#00FF00;294;0
11;00;69;4.7;13.7;DMN;S1;#00FF00;419;0
12;00;61;5;15.7;DMN;S1;#00FF00;499;0
13;00;59;4.5;17.4;DMN;S1;#00FF00;529;0
14;00;54;4;18.9;DMN;S1;#00FF00;506;0
15;00;45;4.1;19.7;DMN;S1;#00FF00;433;0
16;00;39;4.6;19.6;DMN;S1;#00FF00;314;0
17;00;32;5.2;18.3;DMN;S1;#00FF00;157;0
18;00;32;5.8;16.2;DMN;S1;#00FF00;0;0
19;00;36;5.9;14.6;DMN;S1;#00FF00;0;0
20;00;43;5.8;13.5;DMN;S1;#00FF00;0;0
21;00;52;5.4;12.6;DMN;S1;#00FF00;0;0
22;00;58;4.9;11.7;DMN;S1;#00FF00;0;0
23;00;66;4.1;10.8;DMN;S1;#00FF00;0;0
