heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;2.4;13.3;DMN;S1;#00FF00;0;0
01;00;62;1.8;13.6;DMN;S1;#00FF00;0;0
02;00;75;1.5;13.7;DMN;S1;#00FF00;0;0
03;00;79;1.4;13.5;DMN;S1;#00FF00;0;0
04;00;87;1.2;13.2;DMN;S1;#00FF00;0;0
05;00;81;1;13.1;DMN;S2;#FFFF00;0;0
06;00;31;0.9;13.2;DMN;S2;#FFFF00;0;0.1
07;00;23;0.8;13.2;DMN;S2;#FFFF00;91;0.2
08;00;34;1;13.6;DMN;S1;#00FF00;301;0.2
09;00;26;1.7;14.4;DMN;S1;#00FF00;138;0.1
10;00;5;2.7;15.7;DMN;S1;#00FF00;235;0.1
11;00;354;3.7;16.9;DMN;S1;#00FF00;435;0.1
12;00;348;4.6;18.1;DMN;S1;#00FF00;681;0
13;00;343;5.3;19;DMN;S1;#00FF00;793;0
14;00;338;6;20;DMN;S1;#00FF00;848;0
15;00;339;6.8;20.2;DMN;S1;#00FF00;813;0
16;00;345;6.9;19.8;DMN;S1;#00FF00;687;0
17;00;352;6.9;18.9;DMN;S1;#00FF00;522;0
18;00;355;6.7;17.6;DMN;S1;#00FF00;328;0
19;00;1;6.1;16;DMN;S1;#00FF00;119;0
20;00;14;5.5;14.9;DMN;S1;#00FF00;0;0
21;00;25;5.1;14.2;DMN;S1;#00FF00;0;0
22;00;32;4.7;13.8;DMN;S1;#00FF00;0;0
23;00;39;4.3;13.4;DMN;S1;#00FF00;0;0
