heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;130;1.5;14.1;DMN;S2b;#FFFF00;0;0
01;00;131;1.6;13.7;DMN;S2b;#FFFF00;0;0
02;00;129;1.7;13.3;DMN;S2b;#FFFF00;0;0
03;00;131;1.8;12.9;DMN;S2b;#FFFF00;0;0
04;00;137;1.7;12.5;DMN;S2b;#FFFF00;0;0
05;00;140;1.4;12.2;DMN;S2b;#FFFF00;0;0
06;00;140;1.2;12;DMN;S2b;#FFFF00;0;0
07;00;133;1.4;12;DMN;S2b;#FFFF00;0;0
08;00;123;1.4;12.3;DMN;S2b;#FFFF00;0;0
09;00;161;1.1;15.4;DMN;S3b;#FFAF00;192;0
10;00;222;1.1;19.3;DMN;S2b;#FFFF00;372;0
11;00;225;2;22.4;DMN;S2b;#FFFF00;517;0
