heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;5.9;15.9;DMN;S1;#00FF00;0;0
01;00;49;5.2;15.5;DMN;S1;#00FF00;0;0
02;00;48;4.2;15.1;DMN;S1;#00FF00;0;0
03;00;49;4.1;14.8;DMN;S1;#00FF00;0;0
04;00;51;4.1;14.5;DMN;S1;#00FF00;0;0
05;00;50;4.1;14.2;DMN;S1;#00FF00;0;0
06;00;53;4.3;14;DMN;S1;#00FF00;0;0
07;00;59;4.5;14.6;DMN;S1;#00FF00;91;0
08;00;55;5.2;16.5;DMN;S1;#00FF00;301;0
09;00;48;5.4;19.3;DMN;S1;#00FF00;498;0
10;00;40;5.6;22.2;DMN;S1;#00FF00;667;0
11;00;33;6.1;24.9;DMN;S1;#00FF00;799;0
12;00;25;6.6;26.9;DMN;S1;#00FF00;883;0
13;00;17;7.3;27.9;DMN;S1;#00FF00;914;0
14;00;12;8.3;27.9;DMN;S1;#00FF00;890;0
15;00;11;9;27.3;DMN;S1;#00FF00;813;0
16;00;12;9.2;26.1;DMN;S1;#00FF00;687;0
17;00;14;9;24.3;DMN;S1;#00FF00;522;0
18;00;18;8.5;22.4;DMN;S1;#00FF00;328;0
19;00;22;7.5;20.5;DMN;S1;#00FF00;119;0
20;00;27;7;19;DMN;S1;#00FF00;0;0
21;00;29;6.7;17.8;DMN;S1;#00FF00;0;0
22;00;36;6.1;17;DMN;S1;#00FF00;0;0
23;00;47;5.4;16.7;DMN;S1;#00FF00;0;0
