heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;8;2.6;34;DMN;S1;#00FF00;846;0
13;00;342;2.7;34.3;DMN;S1;#00FF00;882;0
14;00;343;3.5;34.3;DMN;S1;#00FF00;861;0
15;00;347;3.8;33.7;DMN;S1;#00FF00;785;0
16;00;347;3.7;32.4;DMN;S1;#00FF00;659;0
17;00;346;3.4;30.5;DMN;S1;#00FF00;493;0
18;00;351;3.3;28.6;DMN;S1;#00FF00;296;0
19;00;2;3.1;26.7;DMN;S1;#00FF00;83;0
20;00;12;2.8;25.3;DMN;S1;#00FF00;0;0
21;00;17;2.6;24.3;DMN;S1;#00FF00;0;0
22;00;23;2.6;23.6;DMN;S1;#00FF00;0;0
23;00;25;2.2;23.2;DMN;S1;#00FF00;0;0
