heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;1.3;4.9;DMN;S1;#00FF00;0;0
01;00;48;1.8;5;DMN;S1;#00FF00;0;0
02;00;70;2;4.9;DMN;S1;#00FF00;0;0
03;00;89;2.1;4.9;DMN;S1;#00FF00;0;0
04;00;66;1.9;4.7;DMN;S1;#00FF00;0;0
05;00;64;2.1;4.7;DMN;S1;#00FF00;0;0
06;00;76;2.3;4.7;DMN;S1;#00FF00;0;0
07;00;87;2.5;4.9;DMN;S1;#00FF00;0;0
08;00;100;2.2;4.8;DMN;S1;#00FF00;0;0
09;00;84;2;6.9;DMN;S1;#00FF00;44;0
10;00;58;1.6;9.8;DMN;S1;#00FF00;88;0
11;00;70;2.1;13;DMN;S1;#00FF00;124;0
