heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;90;1.7;8.3;DMN;S1;#00FF00;0;0
01;00;89;1.5;7.8;DMN;S1;#00FF00;0;0
02;00;81;1.5;7.4;DMN;S1;#00FF00;0;0
03;00;76;1.5;7.1;DMN;S1;#00FF00;0;0
04;00;80;1.4;6.8;DMN;S1;#00FF00;0;0
05;00;83;1.1;6.3;DMN;S1;#00FF00;0;0
06;00;60;1.1;6;DMN;S1;#00FF00;0;0
07;00;70;1.3;5.9;DMN;S1;#00FF00;0;0
08;00;85;1.5;5.8;DMN;S1;#00FF00;0;0
09;00;93;1.6;7.7;DMN;S1;#00FF00;89;0
10;00;69;1.3;10.6;DMN;S1;#00FF00;201;0
11;00;70;2.1;14.4;DMN;S1;#00FF00;431;0
12;00;64;2.9;16.4;DMN;S1;#00FF00;199;0
13;00;38;3;17.9;DMN;S1;#00FF00;252;0
14;00;12;3.3;18.8;DMN;S1;#00FF00;553;0
15;00;7;3.5;18.7;DMN;S1;#00FF00;165;0
16;00;1;4.6;18.3;DMN;S1;#00FF00;152;0
17;00;6;5.3;17;DMN;S1;#00FF00;224;0
18;00;14;5.4;15.3;DMN;S1;#00FF00;41;0
19;00;24;5;13.9;DMN;S1;#00FF00;0;0
20;00;34;4.4;12.9;DMN;S1;#00FF00;0;0
21;00;43;3.9;12;DMN;S1;#00FF00;0;0
22;00;55;3.2;11;DMN;S1;#00FF00;0;0
23;00;69;2.6;10.1;DMN;S1;#00FF00;0;0
