heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;225;0.9;14.2;DMN;S2b;#FFFF00;0;0
01;00;230;0.8;14.3;DMN;S2b;#FFFF00;0;0
02;00;240;0.7;14.4;DMN;S2b;#FFFF00;0;0
03;00;236;0.2;14.2;DMN;S4;#FF0000;0;0
04;00;59;0.6;14.1;DMN;S2;#FFFF00;0;0
05;00;57;1.4;14;DMN;S1;#00FF00;0;0
06;00;57;1.8;13.8;DMN;S1;#00FF00;0;0
07;00;54;2;13.6;DMN;S1;#00FF00;0;0
08;00;50;2.1;14;DMN;S1;#00FF00;171;0
09;00;45;2.2;15.5;DMN;S1;#00FF00;377;0
10;00;41;2.3;17.9;DMN;S1;#00FF00;557;0
11;00;32;2.2;20.5;DMN;S1;#00FF00;699;0
