heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;5.7;18.9;DMN;S1;#00FF00;0;0
01;00;48;4.7;18.8;DMN;S1;#00FF00;0;0
02;00;50;4.4;18.7;DMN;S1;#00FF00;0;0
03;00;51;4.3;18.6;DMN;S1;#00FF00;0;0
04;00;51;4.4;18.5;DMN;S1;#00FF00;0;0
05;00;55;4.3;18.4;DMN;S1;#00FF00;0;0
06;00;59;4.1;18.3;DMN;S1;#00FF00;0;0
07;00;59;4.1;18.5;DMN;S1;#00FF00;0;0
08;00;50;5;19.9;DMN;S1;#00FF00;181;0
09;00;48;5;21.6;DMN;S1;#00FF00;382;0
10;00;44;4.9;23.8;DMN;S1;#00FF00;554;0
11;00;36;4.8;25.9;DMN;S1;#00FF00;685;0
12;00;24;5.2;27.5;DMN;S1;#00FF00;766;0
13;00;15;6.2;27.8;DMN;S1;#00FF00;792;0
14;00;12;7;27.2;DMN;S1;#00FF00;761;0
15;00;14;7.2;26.4;DMN;S1;#00FF00;675;0
16;00;17;7.3;25.6;DMN;S1;#00FF00;540;0
17;00;22;7.3;24.6;DMN;S1;#00FF00;365;0
18;00;27;6.8;23.2;DMN;S1;#00FF00;162;0
19;00;32;6.1;21.8;DMN;S1;#00FF00;0;0
20;00;36;6.2;20.9;DMN;S1;#00FF00;0;0
21;00;39;6.3;20.2;DMN;S1;#00FF00;0;0
22;00;41;6.1;19.8;DMN;S1;#00FF00;0;0
23;00;46;5.9;19.4;DMN;S1;#00FF00;0;0
