heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;5.1;11.3;DMN;S1;#00FF00;0;0
01;00;73;4.9;10.8;DMN;S1;#00FF00;0;0
02;00;77;4.4;10.2;DMN;S1;#00FF00;0;0
03;00;71;4.2;9.6;DMN;S1;#00FF00;0;0
04;00;70;4.2;9;DMN;S1;#00FF00;0;0
05;00;74;4.2;8.7;DMN;S1;#00FF00;0;0
06;00;70;3.9;8.5;DMN;S1;#00FF00;0;0
07;00;57;4.4;8.4;DMN;S1;#00FF00;0;0
08;00;58;4.9;8.5;DMN;S1;#00FF00;0;0
09;00;62;5.6;10.6;DMN;S1;#00FF00;185;0
10;00;61;5.9;13.4;DMN;S1;#00FF00;365;0
11;00;60;5.4;15.9;DMN;S1;#00FF00;509;0
12;00;61;4.7;18.2;DMN;S1;#00FF00;608;0
13;00;58;3.9;20.3;DMN;S1;#00FF00;656;0
14;00;39;3.6;21.8;DMN;S1;#00FF00;648;0
15;00;21;4.4;22.5;DMN;S1;#00FF00;585;0
16;00;15;5.8;21.8;DMN;S1;#00FF00;472;0
17;00;16;6.4;20.1;DMN;S1;#00FF00;316;0
18;00;22;6.1;18;DMN;S1;#00FF00;128;0
19;00;31;5.5;16.1;DMN;S1;#00FF00;0;0
20;00;40;5.1;14.6;DMN;S1;#00FF00;0;0
21;00;50;4.8;13.5;DMN;S1;#00FF00;0;0
22;00;60;4.6;12.5;DMN;S1;#00FF00;0;0
23;00;68;4.4;11.6;DMN;S1;#00FF00;0;0
