heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;200;0.7;18.1;DMN;S3b;#FFAF00;0;0
01;00;157;1.1;17.6;DMN;S3b;#FFAF00;0;0
02;00;130;1.4;17.2;DMN;S2b;#FFFF00;0;0
03;00;126;1.6;16.7;DMN;S2b;#FFFF00;0;0
04;00;128;1.6;16.5;DMN;S2b;#FFFF00;0;0
05;00;118;1.4;16.2;DMN;S2b;#FFFF00;0;0
06;00;105;1.2;16;DMN;S2b;#FFFF00;0;0
07;00;82;1;17.3;DMN;S1;#00FF00;155;0
08;00;70;1.8;20;DMN;S1;#00FF00;355;0
09;00;50;1.2;22.1;DMN;S1;#00FF00;543;0
10;00;16;1.8;24.4;DMN;S1;#00FF00;706;0
11;00;357;2;26.2;DMN;S1;#00FF00;833;0
12;00;326;2.9;27.7;DMN;S1;#00FF00;915;0
13;00;318;4.9;28.3;DMN;S1;#00FF00;947;0
14;00;322;6.2;27.6;DMN;S1;#00FF00;927;0
15;00;327;6.3;26.3;DMN;S1;#00FF00;856;0
16;00;333;5.8;25.5;DMN;S1;#00FF00;739;0
17;00;342;5.2;24.5;DMN;S1;#00FF00;583;0
18;00;357;4.6;23.3;DMN;S1;#00FF00;400;0
19;00;10;4.3;22.2;DMN;S1;#00FF00;201;0
20;00;15;3.8;21.3;DMN;S1;#00FF00;2;0
21;00;359;3.2;20.5;DMN;S1;#00FF00;0;0
22;00;1;3.2;20;DMN;S1;#00FF00;0;0
23;00;1;3;19.6;DMN;S1;#00FF00;0;0
