heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;124;1.6;19;DMN;S2b;#FFFF00;0;0
01;00;115;2.5;18.9;DMN;S2;#FFFF00;0;0
02;00;110;2.5;18.6;DMN;S2;#FFFF00;0;0
03;00;104;2.4;18.4;DMN;S2;#FFFF00;0;0
04;00;94;2.4;18.3;DMN;S1;#00FF00;0;0
05;00;86;2.2;18.1;DMN;S1;#00FF00;0;0
06;00;80;1.9;17.8;DMN;S1;#00FF00;0;0
07;00;79;1.5;17.4;DMN;S1;#00FF00;0;0
08;00;92;1.4;18.6;DMN;S1;#00FF00;99;0
09;00;103;1.5;22.4;DMN;S2b;#FFFF00;293;0
10;00;117;0.3;25.4;DMN;S4;#FF0000;457;0
11;00;306;0.8;27.8;DMN;S2;#FFFF00;580;0
12;00;272;1.8;30.3;DMN;S2b;#FFFF00;654;0
13;00;270;2.8;31.4;DMN;S2;#FFFF00;673;0
14;00;271;3.5;31.2;DMN;S2;#FFFF00;637;0
15;00;279;3.4;30.1;DMN;S2;#FFFF00;547;0
16;00;294;3.2;28.4;DMN;S2;#FFFF00;411;0
17;00;313;3;26.4;DMN;S1;#00FF00;236;0
18;00;336;2;24.6;DMN;S1;#00FF00;36;0
19;00;13;1.3;22.6;DMN;S1;#00FF00;0;0
20;00;48;1.4;21.1;DMN;S1;#00FF00;0;0
21;00;58;1.5;20;DMN;S1;#00FF00;0;0
22;00;59;1.5;19.2;DMN;S1;#00FF00;0;0
23;00;60;1.5;18.6;DMN;S1;#00FF00;0;0
