heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;2.7;11.8;DMN;S1;#00FF00;0;0
01;00;59;3;11.4;DMN;S1;#00FF00;0;0
02;00;63;3.4;11.1;DMN;S1;#00FF00;0;0
03;00;69;3.4;10.5;DMN;S1;#00FF00;0;0
04;00;71;3.3;10;DMN;S1;#00FF00;0;0
05;00;69;3.1;9.4;DMN;S1;#00FF00;0;0
06;00;70;2.8;9;DMN;S1;#00FF00;0;0
07;00;71;2.8;8.6;DMN;S1;#00FF00;0;0
08;00;73;2.9;8.6;DMN;S1;#00FF00;0;0
09;00;73;2.9;10.2;DMN;S1;#00FF00;174;0
10;00;74;4.8;12.8;DMN;S1;#00FF00;334;0
11;00;67;5.3;13.8;DMN;S1;#00FF00;455;0
