heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;342;3.5;28.9;DMN;S1;#00FF00;911;0
13;00;330;4;30.9;DMN;S1;#00FF00;941;0
14;00;325;4.8;31.2;DMN;S1;#00FF00;918;0
15;00;325;5.1;30.6;DMN;S1;#00FF00;843;0
16;00;325;4.9;29.4;DMN;S1;#00FF00;722;0
17;00;324;4.7;27.6;DMN;S1;#00FF00;562;0
18;00;324;3.9;25.3;DMN;S1;#00FF00;375;0
19;00;323;3;23.1;DMN;S1;#00FF00;174;0
20;00;323;2.3;21.1;DMN;S1;#00FF00;0;0
21;00;333;1.9;19.9;DMN;S1;#00FF00;0;0
22;00;346;1.6;19.2;DMN;S1;#00FF00;0;0
23;00;346;1.1;18.7;DMN;S1;#00FF00;0;0
