heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;2.3;20.5;DMN;S1;#00FF00;0;0
01;00;33;2.4;20.5;DMN;S1;#00FF00;0;0
02;00;29;2.7;20.4;DMN;S1;#00FF00;0;0
03;00;38;2.8;20.3;DMN;S1;#00FF00;0;0
04;00;40;2.7;20.2;DMN;S1;#00FF00;0;0
05;00;36;2.5;20.2;DMN;S1;#00FF00;0;0
06;00;34;2.6;20.1;DMN;S1;#00FF00;0;0
07;00;33;2.8;20.1;DMN;S1;#00FF00;22;0
08;00;37;2.8;20.9;DMN;S1;#00FF00;216;0
09;00;36;2.8;22.5;DMN;S1;#00FF00;437;0
10;00;15;2.3;24.4;DMN;S1;#00FF00;613;0
11;00;345;2.8;26.2;DMN;S1;#00FF00;753;0
12;00;339;3.8;27.4;DMN;S1;#00FF00;842;0
13;00;339;4.3;28.1;DMN;S1;#00FF00;877;0
14;00;340;4.8;28.3;DMN;S1;#00FF00;855;0
15;00;345;5.1;27.9;DMN;S1;#00FF00;779;0
16;00;348;5.1;26.4;DMN;S1;#00FF00;652;0
17;00;350;4.3;25;DMN;S1;#00FF00;485;0
18;00;351;3.8;24.2;DMN;S1;#00FF00;288;0
19;00;357;3.5;22.8;DMN;S1;#00FF00;75;0
20;00;7;2.9;21.9;DMN;S1;#00FF00;0;0
21;00;13;2.4;21.4;DMN;S1;#00FF00;0;0
22;00;18;1.8;21;DMN;S1;#00FF00;0;0
23;00;20;1.4;20.6;DMN;S1;#00FF00;0;0
