heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;293;2.9;15.4;DMN;S2;#FFFF00;0;0.1
01;00;295;2.6;15;DMN;S2;#FFFF00;0;0
02;00;292;2.5;14.8;DMN;S2;#FFFF00;0;0
03;00;295;2.3;14.3;DMN;S2;#FFFF00;0;0
04;00;297;2.1;14;DMN;S2;#FFFF00;0;0
05;00;289;1.5;13.4;DMN;S2b;#FFFF00;0;0
06;00;247;0.8;13.2;DMN;S2b;#FFFF00;0;0
07;00;194;1.3;14.7;DMN;S3b;#FFAF00;132;0
08;00;225;1.3;16.2;DMN;S2b;#FFFF00;337;0.1
09;00;308;2.8;17.7;DMN;S1;#00FF00;529;0.1
10;00;329;3.7;18.7;DMN;S1;#00FF00;695;0
11;00;325;3.6;20;DMN;S1;#00FF00;823;0
12;00;314;3.8;20.3;DMN;S1;#00FF00;904;0
13;00;308;4.2;20.3;DMN;S1;#00FF00;934;0
14;00;309;4.3;20.2;DMN;S1;#00FF00;910;0
15;00;315;4.2;20.2;DMN;S1;#00FF00;834;0
16;00;323;4.3;19.8;DMN;S1;#00FF00;710;0
17;00;332;4.1;19.3;DMN;S1;#00FF00;548;0
18;00;341;3.9;18.6;DMN;S1;#00FF00;358;0
19;00;354;3.7;17.4;DMN;S1;#00FF00;154;0
20;00;7;3.3;16;DMN;S1;#00FF00;0;0
21;00;16;3.1;15.5;DMN;S1;#00FF00;0;0
22;00;27;3.2;15.4;DMN;S1;#00FF00;0;0
23;00;41;3;15.4;DMN;S1;#00FF00;0;0
