heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;268;9.7;13.5;DMN;S1;#00FF00;0;0.7
01;00;263;9.8;13.4;DMN;S1;#00FF00;0;0.7
02;00;274;12.1;13.5;DMN;S1;#00FF00;0;3.6
03;00;321;13.5;13.1;DMN;S1;#00FF00;0;2.4
04;00;314;12.7;12.9;DMN;S1;#00FF00;0;0
05;00;323;15.6;12.4;DMN;S1;#00FF00;0;1.2
06;00;340;13.7;11.1;DMN;S1;#00FF00;0;0.1
07;00;352;10.6;9.9;DMN;S1;#00FF00;0;0
08;00;357;7.5;9.4;DMN;S1;#00FF00;0;0
09;00;2;4.7;10.2;DMN;S1;#00FF00;29;0
10;00;356;3.6;12.1;DMN;S1;#00FF00;71;0
11;00;342;4.3;13.4;DMN;S1;#00FF00;104;0
