heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;35;2.7;37.5;DMN;S1;#00FF00;858;0
13;00;18;3.3;39.6;DMN;S1;#00FF00;895;0
14;00;11;4.1;40;DMN;S1;#00FF00;876;0
15;00;5;5.1;38.8;DMN;S1;#00FF00;802;0
16;00;6;5.9;36.5;DMN;S1;#00FF00;679;0
17;00;11;6.1;33.9;DMN;S1;#00FF00;514;0
18;00;20;6.1;31.4;DMN;S1;#00FF00;320;0
19;00;32;5.9;29.5;DMN;S1;#00FF00;109;0
20;00;42;5.6;28.3;DMN;S1;#00FF00;0;0
21;00;56;5.6;27.6;DMN;S1;#00FF00;0;0
22;00;61;5.5;27.4;DMN;S1;#00FF00;0;0
23;00;61;5.2;27;DMN;S1;#00FF00;0;0
