heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;29;0.6;20.7;DMN;S2;#FFFF00;0;0
01;00;31;0.7;20.4;DMN;S2;#FFFF00;0;0
02;00;357;1.2;20.1;DMN;S1;#00FF00;0;0
03;00;343;1.2;19.7;DMN;S1;#00FF00;0;0
04;00;333;1;19.4;DMN;S2;#FFFF00;0;0
05;00;317;0.5;19.1;DMN;S2;#FFFF00;0;0
06;00;258;0.5;19;DMN;S4;#FF0000;0;0
07;00;241;0.8;19.1;DMN;S2b;#FFFF00;27;0
08;00;233;1.2;19.7;DMN;S2b;#FFFF00;122;0
09;00;241;1.7;21.3;DMN;S2b;#FFFF00;205;0
10;00;252;2.2;23.7;DMN;S2;#FFFF00;345;0
11;00;262;2.8;25.7;DMN;S2;#FFFF00;495;0
