heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;248;3.3;22.6;DMN;S2;#FFFF00;741;0
13;00;254;3.6;23.6;DMN;S2;#FFFF00;765;0
14;00;256;3.7;24.8;DMN;S2;#FFFF00;731;0
15;00;259;3.6;25.3;DMN;S2;#FFFF00;644;0
16;00;260;3.2;24.7;DMN;S2;#FFFF00;507;0
17;00;248;2.7;23.5;DMN;S2;#FFFF00;331;0
18;00;239;2.4;22;DMN;S2;#FFFF00;128;0
19;00;254;1.8;20.5;DMN;S2;#FFFF00;0;0
20;00;265;1.2;19.6;DMN;S2;#FFFF00;0;0
21;00;235;0.5;19;DMN;S3;#FFAF00;0;0
22;00;106;0.5;18.7;DMN;S4;#FF0000;0;0
23;00;54;0.6;18.5;DMN;S2;#FFFF00;0;0
