heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;3;21;DMN;S1;#00FF00;0;0
01;00;53;2.8;20.6;DMN;S1;#00FF00;0;0
02;00;51;2.7;20.4;DMN;S1;#00FF00;0;0
03;00;51;2.6;20.2;DMN;S1;#00FF00;0;0
04;00;44;2.5;20;DMN;S1;#00FF00;0;0
05;00;42;2.5;19.8;DMN;S1;#00FF00;0;0
06;00;46;2.4;19.7;DMN;S1;#00FF00;0;0
07;00;45;2.5;19.8;DMN;S1;#00FF00;36;0
08;00;44;2.5;21.6;DMN;S1;#00FF00;250;0
09;00;42;2.2;24.5;DMN;S1;#00FF00;452;0
10;00;23;2.1;27.7;DMN;S1;#00FF00;627;0
11;00;352;2.6;30.5;DMN;S1;#00FF00;765;0
12;00;333;3.7;32;DMN;S1;#00FF00;854;0
13;00;327;4.5;32.2;DMN;S1;#00FF00;891;0
14;00;326;4.9;31.5;DMN;S1;#00FF00;871;0
15;00;326;4.8;30.4;DMN;S1;#00FF00;796;0
16;00;323;4.5;29.3;DMN;S1;#00FF00;672;0
17;00;320;3.9;27.9;DMN;S1;#00FF00;507;0
18;00;317;3.1;26.3;DMN;S1;#00FF00;312;0
19;00;311;2.4;24.5;DMN;S1;#00FF00;100;0
20;00;290;1.6;23.1;DMN;S2b;#FFFF00;0;0
21;00;264;1.1;22;DMN;S2b;#FFFF00;0;0
22;00;254;1.2;21.3;DMN;S2b;#FFFF00;0;0
23;00;255;1.6;20.8;DMN;S2b;#FFFF00;0;0
