heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;3.2;12.3;DMN;S1;#00FF00;0;0
01;00;57;3.1;11.8;DMN;S1;#00FF00;0;0
02;00;69;2.8;11.3;DMN;S1;#00FF00;0;0
03;00;78;2.2;10.7;DMN;S1;#00FF00;0;0
04;00;63;1.8;10.1;DMN;S1;#00FF00;0;0
05;00;56;2.2;9.8;DMN;S1;#00FF00;0;0
06;00;69;2.4;9.2;DMN;S1;#00FF00;0;0
07;00;86;2.3;8.4;DMN;S1;#00FF00;0;0
08;00;84;2.6;8.9;DMN;S1;#00FF00;41;0
09;00;75;2.7;10.8;DMN;S1;#00FF00;237;0
10;00;61;2.9;14.3;DMN;S1;#00FF00;431;0
11;00;42;3.4;16.7;DMN;S1;#00FF00;577;0
12;00;28;3.1;18.6;DMN;S1;#00FF00;677;0
13;00;7;3;20.2;DMN;S1;#00FF00;724;0
14;00;349;3.8;21.3;DMN;S1;#00FF00;714;0
15;00;347;4.6;21.7;DMN;S1;#00FF00;649;0
16;00;349;5.1;21.2;DMN;S1;#00FF00;532;0
17;00;353;4.9;20.2;DMN;S1;#00FF00;372;0
18;00;357;4.9;18.4;DMN;S1;#00FF00;180;0
19;00;8;4.8;16.3;DMN;S1;#00FF00;0;0
20;00;20;4.4;15;DMN;S1;#00FF00;0;0
21;00;28;3.9;14;DMN;S1;#00FF00;0;0
22;00;35;3.5;13.3;DMN;S1;#00FF00;0;0
23;00;40;3.2;12.7;DMN;S1;#00FF00;0;0
