heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;26;2.7;17.7;DMN;S1;#00FF00;0;0
01;00;29;2.4;17.3;DMN;S1;#00FF00;0;0
02;00;34;2.6;17.3;DMN;S1;#00FF00;0;0
03;00;42;2.8;17.6;DMN;S1;#00FF00;0;0
04;00;47;2.8;17.9;DMN;S1;#00FF00;0;0
05;00;48;2.8;18.1;DMN;S1;#00FF00;0;0
06;00;50;2.8;18.2;DMN;S1;#00FF00;0;0
07;00;54;2.7;18.6;DMN;S1;#00FF00;149;0
08;00;59;2.8;19.6;DMN;S1;#00FF00;349;0
09;00;55;2.5;21.4;DMN;S1;#00FF00;537;0
10;00;39;2.1;23.7;DMN;S1;#00FF00;701;0
11;00;359;2;26.1;DMN;S1;#00FF00;830;0
12;00;324;3.2;28.3;DMN;S1;#00FF00;914;0
13;00;317;4.9;29;DMN;S1;#00FF00;948;0
14;00;321;6.1;28.3;DMN;S1;#00FF00;930;0
15;00;324;6.1;27;DMN;S1;#00FF00;860;0
16;00;323;5.5;25.9;DMN;S1;#00FF00;744;0
17;00;324;5;24.8;DMN;S1;#00FF00;590;0
18;00;328;4.4;23.5;DMN;S1;#00FF00;408;0
19;00;336;3.8;22;DMN;S1;#00FF00;210;0
20;00;347;3.1;20.7;DMN;S1;#00FF00;11;0
21;00;358;2.8;20.3;DMN;S1;#00FF00;0;0
22;00;5;2.7;20.2;DMN;S1;#00FF00;0;0
23;00;5;2.4;20;DMN;S1;#00FF00;0;0
