heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;220;0.8;17.7;DMN;S2b;#FFFF00;0;0.2
01;00;280;0.2;17.4;DMN;S4;#FF0000;0;0
02;00;1;1.7;17.3;DMN;S1;#00FF00;0;0
03;00;20;1.2;18;DMN;S1;#00FF00;0;0
04;00;36;1.2;17.9;DMN;S1;#00FF00;0;0
05;00;76;1.5;18.1;DMN;S1;#00FF00;0;0
06;00;86;2.1;18.5;DMN;S1;#00FF00;0;0
07;00;70;1.7;19.2;DMN;S1;#00FF00;81;0
08;00;49;1.4;21.1;DMN;S1;#00FF00;289;0
09;00;49;1;24;DMN;S2;#FFFF00;486;0
10;00;348;0.9;27.2;DMN;S2;#FFFF00;659;0
11;00;315;1.7;29.6;DMN;S1;#00FF00;795;0
