heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;3.1;19.7;DMN;S1;#00FF00;0;0
01;00;45;2.9;19.3;DMN;S1;#00FF00;0;0
02;00;48;2.9;18.9;DMN;S1;#00FF00;0;0
03;00;44;2.9;18.6;DMN;S1;#00FF00;0;0
04;00;49;3.1;18.3;DMN;S1;#00FF00;0;0
05;00;59;3.3;18.2;DMN;S1;#00FF00;0;0
06;00;53;3.1;18.3;DMN;S1;#00FF00;0;0
07;00;58;3.1;18.5;DMN;S1;#00FF00;0;0
08;00;45;2.9;19.2;DMN;S1;#00FF00;196;0
09;00;47;3;20.8;DMN;S1;#00FF00;393;0
10;00;38;2.9;22.8;DMN;S1;#00FF00;575;0
11;00;25;2.9;24.6;DMN;S1;#00FF00;708;0
12;00;15;2.7;26.1;DMN;S1;#00FF00;792;0
13;00;358;2.7;27.3;DMN;S1;#00FF00;821;0
14;00;344;3.5;27.9;DMN;S1;#00FF00;792;0
15;00;342;4.7;27.2;DMN;S1;#00FF00;709;0
16;00;352;4.8;25.8;DMN;S1;#00FF00;576;0
17;00;358;4.3;24.7;DMN;S1;#00FF00;402;0
18;00;4;4.1;23.3;DMN;S1;#00FF00;201;0
19;00;16;3.7;21.8;DMN;S1;#00FF00;0;0
20;00;27;3.3;20.8;DMN;S1;#00FF00;0;0
21;00;34;2.9;20.1;DMN;S1;#00FF00;0;0
22;00;38;2.6;19.5;DMN;S1;#00FF00;0;0
23;00;34;2.4;19.1;DMN;S1;#00FF00;0;0
