heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;251;3.7;15.7;DMN;S2;#FFFF00;0;0.3
01;00;242;3.9;15.4;DMN;S2;#FFFF00;0;0.6
02;00;238;3.3;15.2;DMN;S2;#FFFF00;0;0.5
03;00;233;2.7;15.2;DMN;S2;#FFFF00;0;0.6
04;00;226;2.4;15.3;DMN;S2;#FFFF00;0;1.3
05;00;229;2.7;15.3;DMN;S2;#FFFF00;0;1.8
06;00;236;3.9;15.4;DMN;S2;#FFFF00;4;0.7
07;00;255;4.5;15.4;DMN;S1;#00FF00;52;0.1
08;00;263;4.2;15.5;DMN;S1;#00FF00;103;0
09;00;259;4.3;16;DMN;S1;#00FF00;186;0
10;00;259;4.5;16.9;DMN;S1;#00FF00;334;0
11;00;256;4.6;17.6;DMN;S1;#00FF00;237;0
12;00;251;4.6;18.2;DMN;S1;#00FF00;258;0
13;00;252;4.4;18.4;DMN;S1;#00FF00;515;0
14;00;253;4.1;18.4;DMN;S1;#00FF00;787;0
15;00;252;3.9;18.5;DMN;S2;#FFFF00;792;0
16;00;253;3.8;18.4;DMN;S2;#FFFF00;636;0
17;00;250;3.6;18;DMN;S2;#FFFF00;398;0
18;00;243;3.4;17.5;DMN;S2;#FFFF00;220;0
19;00;233;3.3;16.8;DMN;S2;#FFFF00;54;0
20;00;226;3.3;16.2;DMN;S2;#FFFF00;0;0
21;00;225;3.5;15.9;DMN;S2;#FFFF00;0;0
22;00;227;3.5;16;DMN;S2;#FFFF00;0;0
23;00;235;3.5;16;DMN;S2;#FFFF00;0;0.1
