heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;42;1.9;12.5;DMN;S1;#00FF00;133;0
13;00;50;3.2;14.8;DMN;S1;#00FF00;143;0
14;00;35;3.3;14.8;DMN;S1;#00FF00;155;0
15;00;18;3.8;15.1;DMN;S1;#00FF00;281;0
16;00;13;4.4;15.1;DMN;S1;#00FF00;386;0
17;00;14;4.3;14.4;DMN;S1;#00FF00;234;0
18;00;20;3.8;13.3;DMN;S1;#00FF00;51;0
19;00;26;3.4;12.3;DMN;S1;#00FF00;0;0
20;00;32;3.4;11.1;DMN;S1;#00FF00;0;0
21;00;48;2.7;9.9;DMN;S1;#00FF00;0;0
22;00;61;2.4;8.9;DMN;S1;#00FF00;0;0
23;00;67;2.2;8.2;DMN;S1;#00FF00;0;0
