heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;1.8;20.1;DMN;S1;#00FF00;0;0
01;00;51;1.9;19.7;DMN;S1;#00FF00;0;0
02;00;56;2.1;19.4;DMN;S1;#00FF00;0;0
03;00;63;3.2;19.6;DMN;S1;#00FF00;0;0
04;00;61;3.8;19.8;DMN;S1;#00FF00;0;0
05;00;57;4;19.9;DMN;S1;#00FF00;0;0
06;00;62;4.1;19.9;DMN;S1;#00FF00;0;0
07;00;79;4;20;DMN;S1;#00FF00;0;0
08;00;67;3.8;20.2;DMN;S1;#00FF00;186;0
09;00;64;3.6;20.8;DMN;S1;#00FF00;97;0
10;00;66;3.9;21.7;DMN;S1;#00FF00;559;0
11;00;72;3.6;23.3;DMN;S1;#00FF00;191;0
12;00;64;3.1;25;DMN;S1;#00FF00;193;0
13;00;51;2.7;26;DMN;S1;#00FF00;200;0
14;00;32;2.4;26.3;DMN;S1;#00FF00;192;0
15;00;7;2.5;25.9;DMN;S1;#00FF00;171;0
16;00;11;2.7;24.9;DMN;S1;#00FF00;549;0
17;00;15;2.2;23.9;DMN;S1;#00FF00;94;0
18;00;19;2;22.8;DMN;S1;#00FF00;43;0
19;00;44;2.5;22;DMN;S1;#00FF00;0;0
20;00;52;2.8;21.5;DMN;S1;#00FF00;0;0
21;00;48;3.5;21.2;DMN;S1;#00FF00;0;0
22;00;53;3.9;20.8;DMN;S1;#00FF00;0;0
23;00;54;3.7;20.7;DMN;S1;#00FF00;0;0
