heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;2.4;18.7;DMN;S1;#00FF00;0;0
01;00;56;3;18.9;DMN;S1;#00FF00;0;0
02;00;65;3.3;18.9;DMN;S1;#00FF00;0;0
03;00;67;3.6;18.8;DMN;S1;#00FF00;0;0
04;00;65;3.8;18.8;DMN;S1;#00FF00;0;0
05;00;60;3.9;18.7;DMN;S1;#00FF00;0;0
06;00;56;4;18.5;DMN;S1;#00FF00;0;0
07;00;57;4;18.5;DMN;S1;#00FF00;0;0
08;00;63;3.9;18.9;DMN;S1;#00FF00;147;0
09;00;64;3.7;20.7;DMN;S1;#00FF00;346;0
10;00;57;3.4;23.7;DMN;S1;#00FF00;514;0
11;00;45;3.2;26.9;DMN;S1;#00FF00;641;0
12;00;32;3.2;29.9;DMN;S1;#00FF00;718;0
13;00;17;3.4;32.2;DMN;S1;#00FF00;740;0
14;00;8;3.9;33.4;DMN;S1;#00FF00;706;0
15;00;8;4.9;33.6;DMN;S1;#00FF00;617;0
16;00;4;5;32;DMN;S1;#00FF00;480;0
17;00;16;5.5;30.4;DMN;S1;#00FF00;303;0
18;00;24;5.4;27.8;DMN;S1;#00FF00;100;0
19;00;32;5.3;25.5;DMN;S1;#00FF00;0;0
20;00;39;5.3;24;DMN;S1;#00FF00;0;0
21;00;45;5;22.9;DMN;S1;#00FF00;0;0
22;00;50;4.8;22.1;DMN;S1;#00FF00;0;0
23;00;55;4.6;21.4;DMN;S1;#00FF00;0;0
