heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;3.2;19.7;DMN;S1;#00FF00;0;0
01;00;40;3.1;19.6;DMN;S1;#00FF00;0;0
02;00;37;3.2;19.4;DMN;S1;#00FF00;0;0
03;00;41;3;19.3;DMN;S1;#00FF00;0;0
04;00;48;2.9;19.4;DMN;S1;#00FF00;0;0
05;00;56;2.7;19.4;DMN;S1;#00FF00;0;0
06;00;61;2.6;19.4;DMN;S1;#00FF00;0;0
07;00;63;2.7;19.5;DMN;S1;#00FF00;0;0
08;00;55;2.5;20.2;DMN;S1;#00FF00;206;0
09;00;42;2.4;22;DMN;S1;#00FF00;409;0
10;00;26;2.5;24.1;DMN;S1;#00FF00;582;0
11;00;4;2.8;26;DMN;S1;#00FF00;716;0
12;00;349;3.6;27.2;DMN;S1;#00FF00;801;0
13;00;345;4.3;27.7;DMN;S1;#00FF00;831;0
14;00;346;4.8;27.6;DMN;S1;#00FF00;803;0
15;00;349;5.1;27;DMN;S1;#00FF00;721;0
16;00;353;5.1;25.9;DMN;S1;#00FF00;589;0
17;00;359;4.8;24.6;DMN;S1;#00FF00;416;0
18;00;7;4.4;23;DMN;S1;#00FF00;215;0
19;00;18;4;21.2;DMN;S1;#00FF00;0;0
20;00;29;3.8;20.1;DMN;S1;#00FF00;0;0
21;00;32;3.7;19.3;DMN;S1;#00FF00;0;0
22;00;37;3.6;19;DMN;S1;#00FF00;0;0
23;00;45;3.3;19;DMN;S1;#00FF00;0;0
