heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;2.9;10.4;DMN;S1;#00FF00;0;0
01;00;60;3.1;9.5;DMN;S1;#00FF00;0;0
02;00;61;3.2;8.7;DMN;S1;#00FF00;0;0
03;00;61;3.2;8.2;DMN;S1;#00FF00;0;0
04;00;62;3.2;7.7;DMN;S1;#00FF00;0;0
05;00;65;3.2;7.3;DMN;S1;#00FF00;0;0
06;00;69;3.1;7.1;DMN;S1;#00FF00;0;0
07;00;73;3.1;6.8;DMN;S1;#00FF00;0;0
08;00;74;3.1;6.7;DMN;S1;#00FF00;0;0
09;00;70;2.9;7.9;DMN;S1;#00FF00;132;0
10;00;67;2.5;11.2;DMN;S1;#00FF00;306;0
11;00;64;2.7;14.7;DMN;S1;#00FF00;444;0
12;00;37;1.8;17.1;DMN;S1;#00FF00;538;0
13;00;352;1.9;19;DMN;S1;#00FF00;582;0
14;00;339;2.6;20.6;DMN;S1;#00FF00;572;0
15;00;335;3.3;21.3;DMN;S1;#00FF00;508;0
16;00;338;4.1;20.8;DMN;S1;#00FF00;397;0
17;00;350;4.6;19;DMN;S1;#00FF00;244;0
18;00;6;4.5;16.6;DMN;S1;#00FF00;60;0
19;00;20;4;14.7;DMN;S1;#00FF00;0;0
20;00;36;3.4;13.3;DMN;S1;#00FF00;0;0
21;00;48;3;12.3;DMN;S1;#00FF00;0;0
22;00;53;2.8;11.6;DMN;S1;#00FF00;0;0
23;00;53;2.7;11;DMN;S1;#00FF00;0;0
