heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;1;14.3;DMN;S1;#00FF00;0;0.1
01;00;89;1.2;14.9;DMN;S1;#00FF00;0;0
02;00;90;1.1;14.8;DMN;S1;#00FF00;0;0
03;00;71;1.1;14.4;DMN;S1;#00FF00;0;0
04;00;52;1.2;13.9;DMN;S1;#00FF00;0;0
05;00;48;1.2;13.5;DMN;S1;#00FF00;0;0
06;00;32;1.4;12.5;DMN;S1;#00FF00;0;0
07;00;55;1.1;12.8;DMN;S1;#00FF00;0;0
08;00;123;1.3;13.4;DMN;S2b;#FFFF00;23;0
09;00;138;1;15.5;DMN;S2b;#FFFF00;226;0
10;00;328;0.9;17.8;DMN;S2;#FFFF00;386;0
11;00;331;4.3;19.3;DMN;S1;#00FF00;127;0
