heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;322;0.8;21.8;DMN;S2;#FFFF00;0;0.1
01;00;328;0.6;21.7;DMN;S2;#FFFF00;0;0
02;00;341;0.7;21.7;DMN;S2;#FFFF00;0;0
03;00;348;0.8;21.6;DMN;S2;#FFFF00;0;0
04;00;351;0.8;21.5;DMN;S2;#FFFF00;0;0
05;00;335;0.7;21.5;DMN;S2;#FFFF00;0;0
06;00;313;0.9;21.4;DMN;S2;#FFFF00;0;0
07;00;316;1.1;21.2;DMN;S1;#00FF00;0;0
08;00;309;1;21.5;DMN;S1;#00FF00;199;0
09;00;306;1;22.1;DMN;S1;#00FF00;401;0
10;00;311;1.2;23.1;DMN;S1;#00FF00;572;0
11;00;313;1.8;24.6;DMN;S1;#00FF00;708;0
12;00;312;2.7;26.2;DMN;S1;#00FF00;792;0
13;00;315;3.6;27.6;DMN;S1;#00FF00;821;0
14;00;318;4.4;28;DMN;S1;#00FF00;792;0
15;00;323;4.9;27.4;DMN;S1;#00FF00;709;0
16;00;330;4.9;26.4;DMN;S1;#00FF00;576;0
17;00;337;4.4;25.2;DMN;S1;#00FF00;402;0
18;00;346;3.9;23.9;DMN;S1;#00FF00;201;0
19;00;357;2.9;22.6;DMN;S1;#00FF00;0;0
20;00;9;2.4;21.8;DMN;S1;#00FF00;0;0
21;00;20;2.3;21.1;DMN;S1;#00FF00;0;0
22;00;32;2.2;20.6;DMN;S1;#00FF00;0;0
23;00;41;2;20.1;DMN;S1;#00FF00;0;0
