heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;7.3;18.7;DMN;S1;#00FF00;0;0
01;00;76;5;18.1;DMN;S1;#00FF00;0;0
02;00;189;1.8;17.8;DMN;S3b;#FFAF00;0;0
03;00;215;2.7;17.2;DMN;S2;#FFFF00;0;0
04;00;223;2.4;16.5;DMN;S2;#FFFF00;0;0
05;00;248;1.5;15.8;DMN;S2b;#FFFF00;0;0
06;00;259;0.9;15.6;DMN;S2b;#FFFF00;0;0.2
07;00;223;2.6;15.4;DMN;S2;#FFFF00;0;0
08;00;239;2.7;15.7;DMN;S2;#FFFF00;157;0.1
09;00;238;3.5;16.4;DMN;S2;#FFFF00;364;0.1
10;00;241;3.8;16.4;DMN;S2;#FFFF00;372;1.2
11;00;251;3;16.3;DMN;S2;#FFFF00;687;1.6
12;00;271;3;16.7;DMN;S2;#FFFF00;782;1.5
13;00;255;2.8;17.2;DMN;S2;#FFFF00;823;0.2
14;00;242;3.2;17.5;DMN;S2;#FFFF00;807;0.4
15;00;244;4.4;16.6;DMN;S1;#00FF00;735;0.4
16;00;241;4.7;15.7;DMN;S1;#00FF00;612;0.6
17;00;252;4.5;15.7;DMN;S1;#00FF00;446;0.3
18;00;251;4.3;15.7;DMN;S1;#00FF00;249;0.1
19;00;246;3.8;15.3;DMN;S2;#FFFF00;10;0.2
20;00;235;3.8;15.1;DMN;S2;#FFFF00;0;0.3
21;00;227;4;15;DMN;S2;#FFFF00;0;0.5
22;00;221;3.7;15.1;DMN;S2;#FFFF00;0;0.5
23;00;228;4.3;15.1;DMN;S1;#00FF00;0;1.3
