heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;28;2.8;14.7;DMN;S1;#00FF00;0;0
01;00;61;2.6;14.2;DMN;S1;#00FF00;0;0
02;00;47;2.4;14;DMN;S1;#00FF00;0;0
03;00;34;2.5;14;DMN;S1;#00FF00;0;0
04;00;40;2.2;14.1;DMN;S1;#00FF00;0;0
05;00;41;2.4;14.1;DMN;S1;#00FF00;0;0
06;00;40;3.1;14.2;DMN;S1;#00FF00;0;0
07;00;46;3.7;14.3;DMN;S1;#00FF00;0;0.1
08;00;53;3.9;14.6;DMN;S1;#00FF00;100;0.1
09;00;59;3.7;15.3;DMN;S1;#00FF00;308;0
10;00;57;3.4;16.6;DMN;S1;#00FF00;490;0
11;00;44;3.1;18.9;DMN;S1;#00FF00;635;0
12;00;24;2.8;21.5;DMN;S1;#00FF00;733;0
13;00;356;3.1;24;DMN;S1;#00FF00;778;0
14;00;341;4.6;25.2;DMN;S1;#00FF00;765;0
15;00;341;6;24.3;DMN;S1;#00FF00;696;0
16;00;349;6.3;22.6;DMN;S1;#00FF00;576;0
17;00;357;6.2;21;DMN;S1;#00FF00;413;0
18;00;2;5.7;19.1;DMN;S1;#00FF00;218;0
19;00;10;4.9;17.1;DMN;S1;#00FF00;4;0
20;00;24;4.8;16;DMN;S1;#00FF00;0;0
21;00;31;4.4;15.4;DMN;S1;#00FF00;0;0
22;00;34;3.9;15.1;DMN;S1;#00FF00;0;0
23;00;37;3.1;14.9;DMN;S1;#00FF00;0;0
