heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;3.1;8.4;DMN;S1;#00FF00;0;0
01;00;68;3.2;8;DMN;S1;#00FF00;0;0
02;00;69;3.1;7.4;DMN;S1;#00FF00;0;0
03;00;74;2.8;6.8;DMN;S1;#00FF00;0;0
04;00;68;2.8;6.5;DMN;S1;#00FF00;0;0
05;00;65;2.9;6.2;DMN;S1;#00FF00;0;0
06;00;71;2.8;6;DMN;S1;#00FF00;0;0
07;00;74;2.6;5.8;DMN;S1;#00FF00;0;0
08;00;77;2.3;5.6;DMN;S1;#00FF00;0;0
09;00;79;2.4;6.9;DMN;S1;#00FF00;117;0
10;00;85;2.2;9.8;DMN;S1;#00FF00;284;0
11;00;84;1.3;13.5;DMN;S1;#00FF00;416;0
