heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;120;1.7;14.5;DMN;S2b;#FFFF00;0;0
01;00;118;1.7;14;DMN;S2b;#FFFF00;0;0
02;00;118;1.7;13.6;DMN;S2b;#FFFF00;0;0
03;00;115;1.8;13.4;DMN;S2b;#FFFF00;0;0
04;00;113;2.2;13.4;DMN;S2;#FFFF00;0;0
05;00;111;2.3;13.3;DMN;S2;#FFFF00;0;0
06;00;109;1.8;12.8;DMN;S2b;#FFFF00;0;0
07;00;117;1.8;12.4;DMN;S2b;#FFFF00;0;0
08;00;122;2.1;12.5;DMN;S2;#FFFF00;0;0
09;00;116;1.9;15.1;DMN;S2b;#FFFF00;163;0
10;00;108;1.4;19.5;DMN;S2b;#FFFF00;341;0
11;00;243;1.8;22.4;DMN;S2b;#FFFF00;483;0
