heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;11;5.7;31.9;DMN;S1;#00FF00;908;0
13;00;5;5.7;31.9;DMN;S1;#00FF00;945;0
14;00;2;6.7;31.2;DMN;S1;#00FF00;929;0
15;00;4;6.6;30.1;DMN;S1;#00FF00;861;0
16;00;6;6.3;29.4;DMN;S1;#00FF00;747;0
17;00;11;6.3;28.4;DMN;S1;#00FF00;593;0
18;00;16;6.2;26.8;DMN;S1;#00FF00;411;0
19;00;21;5.8;24.7;DMN;S1;#00FF00;213;0
20;00;27;5.1;22.6;DMN;S1;#00FF00;11;0
21;00;36;4.8;21.5;DMN;S1;#00FF00;0;0
22;00;41;4.4;20.9;DMN;S1;#00FF00;0;0
23;00;43;4;20.5;DMN;S1;#00FF00;0;0
