heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;1.5;7.3;DMN;S1;#00FF00;0;0
01;00;96;1.1;6.3;DMN;S1;#00FF00;0;0
02;00;129;1.3;5.9;DMN;S2b;#FFFF00;0;0
03;00;134;1.7;5.9;DMN;S2b;#FFFF00;0;0.1
04;00;141;2;5.8;DMN;S2b;#FFFF00;0;0
05;00;148;1.8;5.4;DMN;S3b;#FFAF00;0;0
06;00;153;1.4;4.6;DMN;S3b;#FFAF00;0;0
07;00;153;1.2;3.9;DMN;S3b;#FFAF00;0;0
08;00;147;1.2;3.6;DMN;S3b;#FFAF00;124;0
09;00;139;1.2;6.1;DMN;S2b;#FFFF00;302;0
10;00;88;0.3;9;DMN;S3;#FFAF00;464;0
11;00;11;1.8;11.5;DMN;S1;#00FF00;531;0
12;00;7;3.5;11.5;DMN;S1;#00FF00;327;1.1
13;00;15;3.7;10.9;DMN;S1;#00FF00;471;1
14;00;20;4.4;11.4;DMN;S1;#00FF00;520;0.8
15;00;20;4.8;11.6;DMN;S1;#00FF00;427;0.4
16;00;19;5;11.5;DMN;S1;#00FF00;254;0
17;00;20;4.5;10.9;DMN;S1;#00FF00;97;0
18;00;23;3.7;10.1;DMN;S1;#00FF00;0;0
19;00;29;2.9;9.4;DMN;S1;#00FF00;0;0
20;00;34;2.5;9;DMN;S1;#00FF00;0;0
21;00;41;2.1;8.3;DMN;S1;#00FF00;0;0
22;00;49;1.8;7.8;DMN;S1;#00FF00;0;0
23;00;60;1.4;7.1;DMN;S1;#00FF00;0;0
