heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;162;1.9;13.1;DMN;S3b;#FFAF00;0;0
01;00;134;2.3;12.8;DMN;S2;#FFFF00;0;0
02;00;126;2.3;12.5;DMN;S2;#FFFF00;0;0
03;00;136;2.3;12.2;DMN;S2;#FFFF00;0;0
04;00;147;2.5;12.2;DMN;S3b;#FFAF00;0;0
05;00;169;2.7;12.6;DMN;S3b;#FFAF00;0;0
06;00;182;3.1;13;DMN;S3b;#FFAF00;0;0
07;00;188;3.1;13;DMN;S3b;#FFAF00;0;0
08;00;187;3.4;13.5;DMN;S3b;#FFAF00;26;0
09;00;196;3.6;15.8;DMN;S3b;#FFAF00;226;0
10;00;207;4.3;17.5;DMN;S1;#00FF00;386;0
11;00;218;4.8;18.5;DMN;S1;#00FF00;507;0
12;00;223;4.7;19.6;DMN;S1;#00FF00;580;0
13;00;232;4.7;20.5;DMN;S1;#00FF00;600;0
14;00;232;4.1;20.9;DMN;S1;#00FF00;565;0
15;00;235;3.7;20.3;DMN;S2;#FFFF00;479;0
16;00;241;3.1;19.7;DMN;S2;#FFFF00;347;0
17;00;237;2.2;18.7;DMN;S2;#FFFF00;178;0
18;00;237;1.3;17.3;DMN;S2b;#FFFF00;0;0
19;00;244;1;16.1;DMN;S2b;#FFFF00;0;0
20;00;252;1.3;15.6;DMN;S2b;#FFFF00;0;0
21;00;231;1.6;15.3;DMN;S2b;#FFFF00;0;0
22;00;205;1.9;15.1;DMN;S3b;#FFAF00;0;0
23;00;213;2.7;15.1;DMN;S3b;#FFAF00;0;0.1
