heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;87;0.8;21.3;DMN;S2;#FFFF00;0;0
01;00;70;0.7;20.8;DMN;S2;#FFFF00;0;0
02;00;60;0.6;20.4;DMN;S2;#FFFF00;0;0
03;00;36;0.8;20.3;DMN;S2;#FFFF00;0;0
04;00;45;0.9;20.1;DMN;S2;#FFFF00;0;0
05;00;60;1.3;20.2;DMN;S1;#00FF00;0;0
06;00;66;1.1;20.1;DMN;S1;#00FF00;0;0
07;00;74;1.3;20.2;DMN;S1;#00FF00;0;0
08;00;89;1.8;22.1;DMN;S1;#00FF00;164;0
09;00;100;0.9;24.6;DMN;S2;#FFFF00;363;0
10;00;251;1.3;27.7;DMN;S2b;#FFFF00;533;0
11;00;266;2.5;28.9;DMN;S2;#FFFF00;662;0
12;00;276;2.8;29.8;DMN;S2;#FFFF00;741;0
13;00;284;3.4;30.3;DMN;S2;#FFFF00;765;0
14;00;288;3.5;30.5;DMN;S2;#FFFF00;731;0
15;00;277;3.9;29.6;DMN;S2;#FFFF00;644;0
16;00;275;3.4;27.4;DMN;S2;#FFFF00;507;0
17;00;276;2.1;25.9;DMN;S2;#FFFF00;331;0
18;00;271;1.8;24.1;DMN;S2b;#FFFF00;128;0
19;00;295;0.7;22.9;DMN;S2b;#FFFF00;0;0
20;00;211;0.5;22.9;DMN;S4;#FF0000;0;0
21;00;255;0.2;22.4;DMN;S4;#FF0000;0;0
22;00;1;0.7;21.7;DMN;S2;#FFFF00;0;0
23;00;2;0.4;21.1;DMN;S3;#FFAF00;0;0
