heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;199;1.5;16.4;DMN;S3b;#FFAF00;560;0
13;00;263;2;17.7;DMN;S2b;#FFFF00;605;0
14;00;272;2.6;18.6;DMN;S2;#FFFF00;596;0
15;00;283;3.6;18.9;DMN;S2;#FFFF00;534;0
16;00;282;3.3;18.2;DMN;S2;#FFFF00;422;0
17;00;280;3.1;17.2;DMN;S2;#FFFF00;268;0
18;00;271;2.3;15.9;DMN;S2;#FFFF00;84;0
19;00;261;1.8;14.2;DMN;S2b;#FFFF00;0;0
20;00;229;1.4;12.7;DMN;S2b;#FFFF00;0;0
21;00;181;1.3;11.4;DMN;S3b;#FFAF00;0;0
22;00;183;1.5;10.5;DMN;S3b;#FFAF00;0;0
23;00;184;1.7;9.9;DMN;S3b;#FFAF00;0;0
