heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;351;2.9;18.2;DMN;S1;#00FF00;0;0
01;00;4;2.9;17.8;DMN;S1;#00FF00;0;0
02;00;23;2.2;17.4;DMN;S1;#00FF00;0;0
03;00;59;1.5;16.8;DMN;S1;#00FF00;0;0
04;00;40;0.9;16.1;DMN;S2;#FFFF00;0;0
05;00;14;1.1;15.6;DMN;S1;#00FF00;0;0
06;00;36;0.8;15.1;DMN;S2;#FFFF00;0;0
07;00;20;0.8;16;DMN;S2;#FFFF00;90;0
08;00;356;1.9;18.3;DMN;S1;#00FF00;222;0
09;00;334;2.3;20.1;DMN;S1;#00FF00;331;0
10;00;318;3.3;21.7;DMN;S1;#00FF00;685;0
11;00;310;4.6;22.7;DMN;S1;#00FF00;713;0
