heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;285;3.6;15.8;DMN;S2;#FFFF00;159;0
13;00;286;5.2;15.6;DMN;S1;#00FF00;167;1.9
14;00;282;4.7;15.2;DMN;S1;#00FF00;202;0.3
15;00;302;4.9;14.8;DMN;S1;#00FF00;155;2.3
16;00;294;2.8;14.2;DMN;S2;#FFFF00;316;0.5
17;00;298;2.5;14.2;DMN;S2;#FFFF00;154;0.2
18;00;307;2.1;13;DMN;S1;#00FF00;0;0.8
19;00;299;1.5;12.1;DMN;S2b;#FFFF00;0;0
20;00;261;1;11.4;DMN;S2b;#FFFF00;0;0.1
21;00;231;0.9;11.1;DMN;S2b;#FFFF00;0;0.3
22;00;189;1.6;10.9;DMN;S3b;#FFAF00;0;0
23;00;184;1.9;10.5;DMN;S3b;#FFAF00;0;0
