heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;210;1.4;19.7;DMN;S3b;#FFAF00;0;0
01;00;215;1.6;19.8;DMN;S2b;#FFFF00;0;0
02;00;213;1.5;19.7;DMN;S3b;#FFAF00;0;0
03;00;220;1.4;19.6;DMN;S2b;#FFFF00;0;0
04;00;240;1.5;19.3;DMN;S2b;#FFFF00;0;0
05;00;251;1.6;19;DMN;S2b;#FFFF00;0;0
06;00;250;1.5;18.6;DMN;S2b;#FFFF00;0;0
07;00;244;1.5;18.6;DMN;S2b;#FFFF00;61;0
08;00;235;1.6;19.2;DMN;S2b;#FFFF00;155;0
09;00;238;2;20.5;DMN;S2b;#FFFF00;306;0
10;00;251;2.7;22;DMN;S2;#FFFF00;615;0
11;00;257;3.3;23.2;DMN;S2;#FFFF00;819;0
12;00;259;3.7;24.1;DMN;S2;#FFFF00;906;0
13;00;262;3.9;24.7;DMN;S2;#FFFF00;943;0
14;00;267;4;24.9;DMN;S1;#00FF00;928;0
15;00;267;3.9;24.7;DMN;S2;#FFFF00;859;0
16;00;266;3.6;24.4;DMN;S2;#FFFF00;735;0
17;00;266;3.2;23.8;DMN;S2;#FFFF00;527;0
18;00;267;2.9;22.9;DMN;S2;#FFFF00;306;0
19;00;245;2.5;21;DMN;S2;#FFFF00;152;0.1
20;00;234;2;19.9;DMN;S2b;#FFFF00;7;0
21;00;235;1.7;19.4;DMN;S2b;#FFFF00;0;0
22;00;235;1.2;18.8;DMN;S2b;#FFFF00;0;0
23;00;196;0.8;18.2;DMN;S3b;#FFAF00;0;0
