heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;4.4;21.9;DMN;S1;#00FF00;0;0
01;00;52;4.1;21.6;DMN;S1;#00FF00;0;0
02;00;60;3.2;21.3;DMN;S1;#00FF00;0;0
03;00;74;2.6;21.2;DMN;S1;#00FF00;0;0
04;00;68;2.8;21.3;DMN;S1;#00FF00;0;0
05;00;61;3;21.2;DMN;S1;#00FF00;0;0
06;00;59;2.9;21;DMN;S1;#00FF00;0;0
07;00;58;2.8;20.8;DMN;S1;#00FF00;0;0
08;00;57;2.7;21.5;DMN;S1;#00FF00;169;0
09;00;58;2.4;23.4;DMN;S1;#00FF00;369;0
10;00;45;1.7;26.3;DMN;S1;#00FF00;539;0
11;00;6;1.7;29.2;DMN;S1;#00FF00;669;0
12;00;354;2.4;32.1;DMN;S1;#00FF00;748;0
13;00;345;3.2;34;DMN;S1;#00FF00;773;0
14;00;336;4.4;34.6;DMN;S1;#00FF00;740;0
15;00;341;5.6;34;DMN;S1;#00FF00;653;0
16;00;355;6.5;33;DMN;S1;#00FF00;516;0
17;00;6;6.6;31.5;DMN;S1;#00FF00;341;0
18;00;15;6;29.4;DMN;S1;#00FF00;138;0
19;00;26;5.3;27.5;DMN;S1;#00FF00;0;0
20;00;38;4.6;26.3;DMN;S1;#00FF00;0;0
21;00;49;4.2;25.5;DMN;S1;#00FF00;0;0
22;00;56;4;24.8;DMN;S1;#00FF00;0;0
23;00;59;3.7;24.1;DMN;S1;#00FF00;0;0
