heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;4.5;18;DMN;S1;#00FF00;0;0
01;00;48;3.6;17.7;DMN;S1;#00FF00;0;0
02;00;53;3.4;17.4;DMN;S1;#00FF00;0;0
03;00;51;3.5;17.3;DMN;S1;#00FF00;0;0
04;00;47;3.6;17.1;DMN;S1;#00FF00;0;0
05;00;46;3.6;17;DMN;S1;#00FF00;0;0
06;00;49;3.6;16.9;DMN;S1;#00FF00;0;0
07;00;52;3.5;17.6;DMN;S1;#00FF00;124;0
08;00;52;3.4;19.4;DMN;S1;#00FF00;281;0
09;00;40;3.1;22;DMN;S1;#00FF00;539;0
10;00;20;3.3;24.7;DMN;S1;#00FF00;702;0
11;00;2;4.1;27;DMN;S1;#00FF00;830;0
12;00;354;5.2;28.3;DMN;S1;#00FF00;914;0
13;00;351;5.8;28.9;DMN;S1;#00FF00;948;0
14;00;348;6.3;29.1;DMN;S1;#00FF00;929;0
15;00;345;6.8;28.1;DMN;S1;#00FF00;860;0
16;00;349;6.7;26.7;DMN;S1;#00FF00;744;0
17;00;355;6.2;25.8;DMN;S1;#00FF00;589;0
18;00;0;5.8;24.8;DMN;S1;#00FF00;407;0
19;00;1;5.7;23;DMN;S1;#00FF00;209;0
20;00;7;5.3;20.8;DMN;S1;#00FF00;9;0
21;00;16;4.8;19.6;DMN;S1;#00FF00;0;0
22;00;27;4.2;18.9;DMN;S1;#00FF00;0;0
23;00;35;3.6;18.4;DMN;S1;#00FF00;0;0
