heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;275;1.7;17.8;DMN;S2b;#FFFF00;0;0.4
01;00;288;1.7;17.6;DMN;S2b;#FFFF00;0;0
02;00;324;1.2;17.5;DMN;S1;#00FF00;0;0.3
03;00;334;1.2;17.6;DMN;S1;#00FF00;0;0.2
04;00;319;1.1;17.5;DMN;S1;#00FF00;0;0.1
05;00;288;1.2;17.5;DMN;S2b;#FFFF00;0;0.1
06;00;358;2.5;17.3;DMN;S1;#00FF00;0;0.1
07;00;276;1.5;17.5;DMN;S2b;#FFFF00;64;0.1
08;00;331;1.7;17.7;DMN;S1;#00FF00;124;0.6
09;00;305;1.5;18.1;DMN;S1;#00FF00;164;0.8
10;00;333;1.8;18.5;DMN;S1;#00FF00;340;0
11;00;340;1.9;20;DMN;S1;#00FF00;732;0.1
