heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;3.4;13.9;DMN;S1;#00FF00;0;0
01;00;52;2.3;12.8;DMN;S1;#00FF00;0;0
02;00;49;3;12.5;DMN;S1;#00FF00;0;0
03;00;55;3;12.2;DMN;S1;#00FF00;0;0
04;00;66;2.3;11.7;DMN;S1;#00FF00;0;0
05;00;84;1.5;11.1;DMN;S1;#00FF00;0;0
06;00;80;1.6;10.8;DMN;S1;#00FF00;0;0
07;00;70;2.1;10.8;DMN;S1;#00FF00;0;0
08;00;55;2.3;11.6;DMN;S1;#00FF00;162;0
09;00;54;3.2;14;DMN;S1;#00FF00;368;0
10;00;50;3.4;16.3;DMN;S1;#00FF00;549;0
11;00;41;3.2;18.6;DMN;S1;#00FF00;691;0
12;00;22;3.1;20.9;DMN;S1;#00FF00;786;0
13;00;3;3.6;23;DMN;S1;#00FF00;826;0
14;00;352;4.8;24.2;DMN;S1;#00FF00;810;0
15;00;352;6.4;23.9;DMN;S1;#00FF00;737;0
16;00;0;7.3;22.8;DMN;S1;#00FF00;614;0
17;00;5;7.2;21.7;DMN;S1;#00FF00;449;0
18;00;9;7;19.9;DMN;S1;#00FF00;252;0
19;00;17;6.6;17.6;DMN;S1;#00FF00;37;0
20;00;26;6;16.2;DMN;S1;#00FF00;0;0
21;00;33;5.5;15.5;DMN;S1;#00FF00;0;0
22;00;37;5.2;15.1;DMN;S1;#00FF00;0;0
23;00;39;4.7;14.9;DMN;S1;#00FF00;0;0
