heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;33;4.4;17;DMN;S1;#00FF00;0;0
01;00;37;3.8;16.7;DMN;S1;#00FF00;0;0
02;00;58;3;16.5;DMN;S1;#00FF00;0;0
03;00;59;2.9;16.3;DMN;S1;#00FF00;0;0
04;00;62;3.2;16.4;DMN;S1;#00FF00;0;0
05;00;64;3.3;16.5;DMN;S1;#00FF00;0;0
06;00;62;3.3;16.7;DMN;S1;#00FF00;0;0
07;00;58;3.4;17.4;DMN;S1;#00FF00;154;0
08;00;57;3.8;19;DMN;S1;#00FF00;355;0
09;00;49;4;21;DMN;S1;#00FF00;543;0
10;00;34;3.9;23;DMN;S1;#00FF00;706;0
11;00;13;4;24.9;DMN;S1;#00FF00;833;0
