heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;3.6;22.3;DMN;S1;#00FF00;0;0
01;00;61;3.3;22.3;DMN;S1;#00FF00;0;0
02;00;63;3.5;22.3;DMN;S1;#00FF00;0;0
03;00;54;3.5;22.3;DMN;S1;#00FF00;0;0
04;00;41;3.6;22;DMN;S1;#00FF00;0;0
05;00;47;3.8;21.5;DMN;S1;#00FF00;0;0
06;00;52;3.9;21.1;DMN;S1;#00FF00;1;0
07;00;54;4;21.1;DMN;S1;#00FF00;189;0
08;00;57;4;22.6;DMN;S1;#00FF00;397;0
09;00;58;3.8;25.2;DMN;S1;#00FF00;605;0
10;00;48;3.5;28;DMN;S1;#00FF00;791;0
11;00;32;3.5;30.6;DMN;S1;#00FF00;934;0
12;00;19;3.8;32.6;DMN;S1;#00FF00;1016;0
13;00;4;4.7;33.6;DMN;S1;#00FF00;1024;0
14;00;360;5.8;32.8;DMN;S1;#00FF00;959;0
15;00;2;6.1;31.5;DMN;S1;#00FF00;829;0
16;00;5;6.3;30.1;DMN;S1;#00FF00;650;0
17;00;8;6.3;28.2;DMN;S1;#00FF00;445;0
18;00;15;5.7;26.4;DMN;S1;#00FF00;236;0
19;00;26;5;24.6;DMN;S1;#00FF00;42;0
20;00;33;4.3;23.1;DMN;S1;#00FF00;0;0
21;00;38;4;22.2;DMN;S1;#00FF00;0;0
22;00;56;3.9;21.8;DMN;S1;#00FF00;0;0
23;00;58;3.2;21.6;DMN;S1;#00FF00;0;0
