heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;3.8;22;DMN;S1;#00FF00;0;0
01;00;62;3.9;21.6;DMN;S1;#00FF00;0;0
02;00;63;3.9;21.3;DMN;S1;#00FF00;0;0
03;00;65;3.9;21;DMN;S1;#00FF00;0;0
04;00;67;4.1;20.6;DMN;S1;#00FF00;0;0
05;00;67;4.3;20.3;DMN;S1;#00FF00;0;0
06;00;69;4.4;20.1;DMN;S1;#00FF00;0;0
07;00;69;4.3;20.3;DMN;S1;#00FF00;58;0
08;00;69;4.3;22.3;DMN;S1;#00FF00;269;0
09;00;66;4.4;25.6;DMN;S1;#00FF00;469;0
10;00;59;4.6;29.1;DMN;S1;#00FF00;643;0
11;00;51;4.6;32.1;DMN;S1;#00FF00;781;0
12;00;38;4.5;34.5;DMN;S1;#00FF00;871;0
13;00;21;4.7;35.8;DMN;S1;#00FF00;910;0
14;00;10;5.5;35.5;DMN;S1;#00FF00;892;0
15;00;10;6.3;34.5;DMN;S1;#00FF00;821;0
16;00;14;6.5;33.4;DMN;S1;#00FF00;700;0
17;00;19;6.2;32.1;DMN;S1;#00FF00;539;0
18;00;25;5.6;30.5;DMN;S1;#00FF00;347;0
19;00;31;4.8;28.5;DMN;S1;#00FF00;139;0
20;00;39;4.4;26.5;DMN;S1;#00FF00;0;0
21;00;45;4.2;25.1;DMN;S1;#00FF00;0;0
22;00;49;4.1;24.1;DMN;S1;#00FF00;0;0
23;00;50;4;23.2;DMN;S1;#00FF00;0;0
