heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;173;2.9;12.2;DMN;S3b;#FFAF00;0;0
01;00;182;2.7;12.1;DMN;S3b;#FFAF00;0;0
02;00;181;2.3;11.8;DMN;S3b;#FFAF00;0;0
03;00;173;2.2;11.3;DMN;S3b;#FFAF00;0;0
04;00;167;2.6;10.8;DMN;S3b;#FFAF00;0;0
05;00;168;2.9;10.5;DMN;S3b;#FFAF00;0;0
06;00;172;3.2;10.8;DMN;S3b;#FFAF00;0;0
07;00;176;3.5;10.8;DMN;S3b;#FFAF00;0;0
08;00;176;3.7;11.1;DMN;S3b;#FFAF00;0;0
09;00;187;4.1;13.4;DMN;S1;#00FF00;180;0
10;00;196;4.4;15.6;DMN;S1;#00FF00;340;0
11;00;209;5;17;DMN;S1;#00FF00;461;0
12;00;222;5.9;17.9;DMN;S1;#00FF00;535;0
13;00;226;6.6;18.2;DMN;S1;#00FF00;558;0
14;00;229;7.1;18.8;DMN;S1;#00FF00;528;0
15;00;229;7.1;18.9;DMN;S1;#00FF00;447;0
16;00;228;7.1;18.6;DMN;S1;#00FF00;320;0
17;00;226;6.9;17.7;DMN;S1;#00FF00;156;0
18;00;222;6.4;17;DMN;S1;#00FF00;0;0
19;00;215;6.3;16.5;DMN;S1;#00FF00;0;0.1
20;00;212;6.2;16.3;DMN;S1;#00FF00;0;0
21;00;210;5.9;16;DMN;S1;#00FF00;0;0
22;00;209;5.5;15.7;DMN;S1;#00FF00;0;0
23;00;211;5.3;15.6;DMN;S1;#00FF00;0;0
