heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;205;2.5;17.5;DMN;S3b;#FFAF00;0;0
01;00;186;2.5;17.2;DMN;S3b;#FFAF00;0;0
02;00;182;2.6;17.3;DMN;S3b;#FFAF00;0;0
03;00;180;2.6;17.3;DMN;S3b;#FFAF00;0;0
04;00;178;2.2;17.2;DMN;S3b;#FFAF00;0;0
05;00;164;1.6;16.7;DMN;S3b;#FFAF00;0;0
06;00;157;1.5;16.4;DMN;S3b;#FFAF00;0;0
07;00;160;1.5;16.3;DMN;S3b;#FFAF00;0;0
08;00;179;1.4;17.1;DMN;S3b;#FFAF00;118;0
09;00;211;2.1;20.5;DMN;S3b;#FFAF00;314;0
10;00;229;4;23.1;DMN;S1;#00FF00;479;0
11;00;232;4.6;25;DMN;S1;#00FF00;604;0
12;00;229;5.8;26.3;DMN;S1;#00FF00;678;0
13;00;236;7.8;26.5;DMN;S1;#00FF00;175;0
14;00;237;8.1;26;DMN;S1;#00FF00;166;0
15;00;239;8.8;23.7;DMN;S1;#00FF00;143;0
16;00;226;8.8;22.5;DMN;S1;#00FF00;109;0
17;00;235;9.2;21.4;DMN;S1;#00FF00;65;0
18;00;226;8.8;20.4;DMN;S1;#00FF00;58;0
19;00;221;8.3;20.2;DMN;S1;#00FF00;0;0
20;00;212;8.1;20.2;DMN;S1;#00FF00;0;0.2
21;00;218;9;19.5;DMN;S1;#00FF00;0;1.1
22;00;214;7.9;19.2;DMN;S1;#00FF00;0;0.5
23;00;214;7.1;19.3;DMN;S1;#00FF00;0;0
