heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;257;3.6;20.8;DMN;S2;#FFFF00;893;0
13;00;263;4.4;19.9;DMN;S1;#00FF00;923;0
14;00;271;4.5;19.5;DMN;S1;#00FF00;899;0
15;00;281;4.3;19.1;DMN;S1;#00FF00;821;0
16;00;283;3.8;18.7;DMN;S2;#FFFF00;696;0
17;00;280;3.3;18.4;DMN;S2;#FFFF00;398;0
18;00;279;2.9;17.8;DMN;S2;#FFFF00;339;0
19;00;279;2.4;17.1;DMN;S2;#FFFF00;132;0
20;00;273;1.9;16.7;DMN;S2b;#FFFF00;0;0
21;00;270;1.7;16.4;DMN;S2b;#FFFF00;0;0.1
22;00;282;1.6;16.4;DMN;S2b;#FFFF00;0;0.1
23;00;298;1.7;16.5;DMN;S2b;#FFFF00;0;0.1
