heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;4.5;20.3;DMN;S1;#00FF00;0;0
01;00;40;4.2;19.9;DMN;S1;#00FF00;0;0
02;00;41;4;19.5;DMN;S1;#00FF00;0;0
03;00;42;4;19.3;DMN;S1;#00FF00;0;0
04;00;43;4.1;19.2;DMN;S1;#00FF00;0;0
05;00;44;4.3;19.3;DMN;S1;#00FF00;0;0
06;00;47;4.2;19.3;DMN;S1;#00FF00;0;0
07;00;51;4.2;19.8;DMN;S1;#00FF00;132;0
08;00;52;4.1;21;DMN;S1;#00FF00;307;0
09;00;46;3.9;22.9;DMN;S1;#00FF00;530;0
10;00;36;3.8;25.1;DMN;S1;#00FF00;695;0
11;00;21;3.9;27.3;DMN;S1;#00FF00;825;0
