heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;202;1.9;11.8;DMN;S3b;#FFAF00;0;0
01;00;216;2.3;11.5;DMN;S2;#FFFF00;0;0
02;00;246;3.4;12.5;DMN;S2;#FFFF00;0;0
03;00;230;4;13.7;DMN;S1;#00FF00;0;0
04;00;224;5.2;14.5;DMN;S1;#00FF00;0;0
05;00;219;6;14.7;DMN;S1;#00FF00;0;0.1
06;00;222;6.7;14.9;DMN;S1;#00FF00;0;0.1
07;00;221;7.5;15;DMN;S1;#00FF00;0;0.1
08;00;222;8.3;15;DMN;S1;#00FF00;0;0.2
09;00;222;9.1;15.3;DMN;S1;#00FF00;82;0.5
10;00;218;10.1;15.5;DMN;S1;#00FF00;158;0.1
11;00;221;11;16;DMN;S1;#00FF00;431;0.1
