heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;74;3.1;8.8;DMN;S1;#00FF00;0;0
01;00;85;2.6;8;DMN;S1;#00FF00;0;0
02;00;85;2.4;7.3;DMN;S1;#00FF00;0;0
03;00;75;2.3;6.7;DMN;S1;#00FF00;0;0
04;00;95;2;6.1;DMN;S1;#00FF00;0;0
05;00;128;2.4;5.8;DMN;S2;#FFFF00;0;0
06;00;107;1.7;5.3;DMN;S2b;#FFFF00;0;0
07;00;119;2.1;5.4;DMN;S2;#FFFF00;0;0
08;00;142;2.2;5.5;DMN;S2;#FFFF00;0;0
09;00;147;2;8;DMN;S3b;#FFAF00;157;0
10;00;166;1.4;11.5;DMN;S3b;#FFAF00;334;0
11;00;210;2;14.2;DMN;S3b;#FFAF00;228;0
