heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;3.4;14.3;NUMTECH;S1;#00FF00;0;0
01;00;73;1.8;14;NUMTECH;S1;#00FF00;0;0
02;00;34;0.5;13.3;NUMTECH;S3;#FFAF00;0;0
03;00;21;0.7;12.4;NUMTECH;S2;#FFFF00;0;0
04;00;55;0.9;12.2;NUMTECH;S2;#FFFF00;0;0
05;00;74;1.1;12.3;NUMTECH;S1;#00FF00;0;0
06;00;100;1;12.6;NUMTECH;S1;#00FF00;0;0
07;00;116;0.7;12.8;NUMTECH;S2b;#FFFF00;0;0
08;00;176;0.5;12.9;NUMTECH;S3b;#FFAF00;24;0
09;00;181;0.7;13.1;NUMTECH;S3b;#FFAF00;148;0
10;00;280;0.2;14.3;NUMTECH;S4;#FF0000;373;0
11;00;285;1.5;15.6;NUMTECH;S2b;#FFFF00;465;0
12;00;286;3.6;16.4;NUMTECH;S2;#FFFF00;393;0
13;00;285;4.5;16.4;NUMTECH;S1;#00FF00;416;0
14;00;283;4.5;16.5;NUMTECH;S1;#00FF00;477;0
15;00;279;4.7;16.5;NUMTECH;S1;#00FF00;422;0
16;00;278;5;16.1;NUMTECH;S1;#00FF00;175;0
17;00;277;4.1;15.5;NUMTECH;S1;#00FF00;57;0
18;00;278;3.6;15.1;NUMTECH;S2;#FFFF00;2;0
19;00;266;3.3;14.9;NUMTECH;S2;#FFFF00;0;0
20;00;257;3.1;14.7;NUMTECH;S2;#FFFF00;0;0
21;00;243;3.1;14.6;NUMTECH;S2;#FFFF00;0;0
22;00;234;3.5;14.4;NUMTECH;S2;#FFFF00;0;0
23;00;229;4.2;14.3;NUMTECH;S1;#00FF00;0;0
