heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;293;4.1;15.6;DMN;S1;#00FF00;0;0
01;00;288;3.4;15.4;DMN;S2;#FFFF00;0;0.1
02;00;284;3.2;15.5;DMN;S2;#FFFF00;0;0.1
03;00;296;3.3;15.5;DMN;S2;#FFFF00;0;0.1
04;00;315;3.1;15.4;DMN;S1;#00FF00;0;0.1
05;00;312;2.3;15.1;DMN;S1;#00FF00;0;0
06;00;307;1.1;14.2;DMN;S1;#00FF00;39;0
07;00;223;0.5;15.2;DMN;S4;#FF0000;219;0
08;00;225;0.4;17;DMN;S4;#FF0000;427;0
09;00;327;1;18.4;DMN;S1;#00FF00;636;0
10;00;314;2.1;19.7;DMN;S1;#00FF00;812;0
11;00;308;3.2;19.9;DMN;S1;#00FF00;947;0
12;00;306;4;20.3;DMN;S1;#00FF00;1046;0
13;00;311;4.6;20.2;DMN;S1;#00FF00;1054;0
14;00;320;4.3;20.2;DMN;S1;#00FF00;990;0
15;00;325;4.1;20.4;DMN;S1;#00FF00;862;0
16;00;329;3.9;20.5;DMN;S1;#00FF00;686;0
17;00;339;3.7;20.6;DMN;S1;#00FF00;482;0
18;00;357;3.7;20.2;DMN;S1;#00FF00;274;0
19;00;19;3.8;19;DMN;S1;#00FF00;80;0
20;00;35;3.6;17.3;DMN;S1;#00FF00;0;0
21;00;45;3.3;16.2;DMN;S1;#00FF00;0;0
22;00;48;3.1;15.3;DMN;S1;#00FF00;0;0
23;00;53;2.9;14.6;DMN;S1;#00FF00;0;0
