heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;40;5.6;26.9;DMN;S1;#00FF00;850;0
13;00;64;5;27.6;DMN;S1;#00FF00;269;0
14;00;61;3.6;29.2;DMN;S1;#00FF00;327;0
15;00;27;3.3;30.1;DMN;S1;#00FF00;791;0
16;00;18;3.4;30.3;DMN;S1;#00FF00;666;0
17;00;17;4;29.8;DMN;S1;#00FF00;500;0
18;00;29;4;29;DMN;S1;#00FF00;304;0
19;00;31;3.7;27.5;DMN;S1;#00FF00;92;0
20;00;31;3.8;25.8;DMN;S1;#00FF00;0;0
21;00;45;4.6;24.4;DMN;S1;#00FF00;0;0
22;00;59;3.8;23.6;DMN;S1;#00FF00;0;0.1
23;00;36;3.1;23;DMN;S1;#00FF00;0;0
