heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;44;7.9;27.9;DMN;S1;#00FF00;901;0
13;00;28;7.8;29.2;DMN;S1;#00FF00;931;0
14;00;19;9.1;29.3;DMN;S1;#00FF00;907;0
15;00;19;9.9;28.3;DMN;S1;#00FF00;830;0
16;00;23;9.5;27.2;DMN;S1;#00FF00;706;0
17;00;24;9.2;25.9;DMN;S1;#00FF00;543;0
18;00;27;8.8;24.1;DMN;S1;#00FF00;353;0
19;00;32;8;22.2;DMN;S1;#00FF00;147;0
20;00;36;7.8;20.8;DMN;S1;#00FF00;0;0
21;00;42;7.9;19.7;DMN;S1;#00FF00;0;0
22;00;51;7.6;19;DMN;S1;#00FF00;0;0
23;00;54;7.6;18.6;DMN;S1;#00FF00;0;0
