heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;354;3.1;19.5;DMN;S1;#00FF00;190;0
13;00;348;4.8;20.3;DMN;S1;#00FF00;150;0
14;00;349;5.3;19.7;DMN;S1;#00FF00;141;0
15;00;345;5.4;19.4;DMN;S1;#00FF00;120;0
16;00;345;5.1;18.6;DMN;S1;#00FF00;98;0
17;00;349;4.8;17.5;DMN;S1;#00FF00;45;0
18;00;11;4.8;16.2;DMN;S1;#00FF00;0;0
19;00;25;3.6;15.4;DMN;S1;#00FF00;0;0
20;00;30;2.3;14.2;DMN;S1;#00FF00;0;0
21;00;32;1.3;12.9;DMN;S1;#00FF00;0;0
22;00;23;1;12;DMN;S2;#FFFF00;0;0
23;00;47;0.5;11.9;DMN;S2;#FFFF00;0;0
