heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;30;4.4;19.6;DMN;S1;#00FF00;0;0
01;00;37;4.3;19.8;DMN;S1;#00FF00;0;0
02;00;41;4.2;20;DMN;S1;#00FF00;0;0
03;00;44;4.3;20.1;DMN;S1;#00FF00;0;0
04;00;44;4.4;20.3;DMN;S1;#00FF00;0;0
05;00;42;4.4;20.3;DMN;S1;#00FF00;0;0
06;00;43;4.3;20.2;DMN;S1;#00FF00;0;0
07;00;45;4.1;20.2;DMN;S1;#00FF00;43;0
08;00;46;4;21.2;DMN;S1;#00FF00;113;0
09;00;42;3.7;22.8;DMN;S1;#00FF00;187;0
10;00;29;3.4;24.5;DMN;S1;#00FF00;655;0
11;00;11;3.9;26.2;DMN;S1;#00FF00;792;0
12;00;359;5;27.2;DMN;S1;#00FF00;882;0
13;00;353;6;27.2;DMN;S1;#00FF00;921;0
14;00;353;6.5;26.7;DMN;S1;#00FF00;906;0
15;00;356;6.5;26.3;DMN;S1;#00FF00;836;0
16;00;359;6.3;25.7;DMN;S1;#00FF00;718;0
17;00;3;6.2;24.8;DMN;S1;#00FF00;559;0
18;00;9;6;23.5;DMN;S1;#00FF00;370;0
19;00;14;5.8;22;DMN;S1;#00FF00;164;0
20;00;20;5.6;20.6;DMN;S1;#00FF00;0;0
21;00;25;5.5;19.9;DMN;S1;#00FF00;0;0
22;00;30;5.1;19.4;DMN;S1;#00FF00;0;0
23;00;37;4.4;19.1;DMN;S1;#00FF00;0;0
