heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;2;4.2;30.7;DMN;S1;#00FF00;867;0
13;00;350;5.7;31.3;DMN;S1;#00FF00;904;0
14;00;354;6.4;30.8;DMN;S1;#00FF00;887;0
15;00;359;6.4;30.1;DMN;S1;#00FF00;814;0
16;00;3;6.1;29.3;DMN;S1;#00FF00;693;0
17;00;8;5.8;28.1;DMN;S1;#00FF00;530;0
18;00;13;5.5;26.5;DMN;S1;#00FF00;337;0
19;00;19;5;24.5;DMN;S1;#00FF00;128;0
20;00;27;4.5;22.9;DMN;S1;#00FF00;0;0
21;00;35;4.1;21.9;DMN;S1;#00FF00;0;0
22;00;44;3.9;21.2;DMN;S1;#00FF00;0;0
23;00;49;3.6;20.8;DMN;S1;#00FF00;0;0
