heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;128;0.9;15;DMN;S2b;#FFFF00;0;0
01;00;135;0.9;14.4;DMN;S2b;#FFFF00;0;0
02;00;95;0.5;13.9;DMN;S2;#FFFF00;0;0
03;00;45;0.8;13.8;DMN;S2;#FFFF00;0;0
04;00;65;0.9;13.4;DMN;S2;#FFFF00;0;0
05;00;103;1.6;13.3;DMN;S2b;#FFFF00;0;0
06;00;101;2.3;13.5;DMN;S1;#00FF00;0;0
07;00;106;2.5;13.6;DMN;S2;#FFFF00;0;0
08;00;111;2.3;15.7;DMN;S2;#FFFF00;181;0
09;00;148;1.1;19.6;DMN;S3b;#FFAF00;386;0
10;00;221;2;23.1;DMN;S2;#FFFF00;566;0
11;00;248;2.7;25;DMN;S2;#FFFF00;707;0
12;00;262;4.9;25.4;DMN;S1;#00FF00;800;0
13;00;262;5.3;22.2;DMN;S1;#00FF00;840;0
14;00;265;5.3;20.6;DMN;S1;#00FF00;822;0
15;00;269;5.6;19.7;DMN;S1;#00FF00;749;0
16;00;273;5.1;18.2;DMN;S1;#00FF00;625;0
17;00;267;4.2;17.1;DMN;S1;#00FF00;458;0
18;00;231;2.4;16.4;DMN;S2;#FFFF00;261;0
19;00;226;2.1;15.8;DMN;S2;#FFFF00;47;0
20;00;201;2.2;15.2;DMN;S3b;#FFAF00;0;0
21;00;186;2.5;14.8;DMN;S3b;#FFAF00;0;0
22;00;194;2.9;14.6;DMN;S3b;#FFAF00;0;0
23;00;199;2.7;14.4;DMN;S3b;#FFAF00;0;0
