heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;1.6;11.2;DMN;S1;#00FF00;0;0
01;00;87;2.1;11;DMN;S1;#00FF00;0;0
02;00;81;2.2;10.7;DMN;S1;#00FF00;0;0
03;00;69;1.6;10.3;DMN;S1;#00FF00;0;0
04;00;68;1.6;10.1;DMN;S1;#00FF00;0;0
05;00;75;1.4;10;DMN;S1;#00FF00;0;0
06;00;101;1.3;9.9;DMN;S1;#00FF00;0;0
07;00;119;1.3;9.7;DMN;S2b;#FFFF00;0;0
08;00;135;1.6;9.9;DMN;S2b;#FFFF00;0;0
09;00;134;1.2;12.3;DMN;S2b;#FFFF00;203;0
10;00;341;0.1;15;DMN;S3;#FFAF00;384;0
11;00;278;1.6;18.2;DMN;S2b;#FFFF00;529;0
