heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;3.5;10.2;DMN;S1;#00FF00;0;0
01;00;61;3.5;9.6;DMN;S1;#00FF00;0;0
02;00;63;3.7;9.3;DMN;S1;#00FF00;0;0
03;00;64;3.4;8.9;DMN;S1;#00FF00;0;0
04;00;67;3.3;8.6;DMN;S1;#00FF00;0;0
05;00;77;2.9;8.3;DMN;S1;#00FF00;0;0
06;00;89;2.2;7.7;DMN;S1;#00FF00;0;0
07;00;88;1.6;7.1;DMN;S1;#00FF00;0;0
08;00;90;1.4;6.8;DMN;S1;#00FF00;0;0
09;00;105;1.4;8.5;DMN;S2b;#FFFF00;118;0
10;00;118;1;11.6;DMN;S2b;#FFFF00;287;0
11;00;232;1.2;15.2;DMN;S2b;#FFFF00;421;0
12;00;273;1.7;17;DMN;S2b;#FFFF00;511;0
13;00;288;1.9;18.5;DMN;S2b;#FFFF00;550;0
14;00;297;2.3;19.5;DMN;S2;#FFFF00;537;0
15;00;305;2.5;19.9;DMN;S1;#00FF00;471;0
16;00;310;2.4;19.6;DMN;S1;#00FF00;359;0
17;00;314;2;18.8;DMN;S1;#00FF00;206;0
18;00;312;1.3;16.5;DMN;S1;#00FF00;24;0
19;00;309;0.7;13.8;DMN;S2;#FFFF00;0;0
20;00;319;0.2;11.8;DMN;S3;#FFAF00;0;0
21;00;95;0.4;10.3;DMN;S3;#FFAF00;0;0
22;00;86;0.9;9.4;DMN;S2;#FFFF00;0;0
23;00;89;1.4;9;DMN;S1;#00FF00;0;0
