heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;2.6;13.6;DMN;S1;#00FF00;0;0
01;00;56;2.3;12.9;DMN;S1;#00FF00;0;0
02;00;67;2.3;12.5;DMN;S1;#00FF00;0;0
03;00;77;2.7;12.2;DMN;S1;#00FF00;0;0
04;00;72;3.1;12.1;DMN;S1;#00FF00;0;0
05;00;73;3.2;11.9;DMN;S1;#00FF00;0;0
06;00;72;3.1;11.6;DMN;S1;#00FF00;0;0
07;00;67;2.9;11.4;DMN;S1;#00FF00;0;0
08;00;66;2.7;11.6;DMN;S1;#00FF00;31;0
09;00;64;2.2;13.7;DMN;S1;#00FF00;219;0
10;00;61;2.5;17.6;DMN;S1;#00FF00;379;0
11;00;52;2.8;21.2;DMN;S1;#00FF00;500;0
12;00;38;2.6;23.5;DMN;S1;#00FF00;573;0
13;00;23;2.4;25.2;DMN;S1;#00FF00;593;0
14;00;5;2.7;26.1;DMN;S1;#00FF00;559;0
15;00;352;3.5;26;DMN;S1;#00FF00;474;0
16;00;352;4.6;24.5;DMN;S1;#00FF00;342;0
17;00;1;5.2;22;DMN;S1;#00FF00;174;0
18;00;13;5;19.5;DMN;S1;#00FF00;0;0
19;00;21;4.5;18;DMN;S1;#00FF00;0;0
20;00;36;3.5;17;DMN;S1;#00FF00;0;0
21;00;54;2.8;16.1;DMN;S1;#00FF00;0;0
22;00;50;2.8;15.4;DMN;S1;#00FF00;0;0
23;00;47;2.9;14.7;DMN;S1;#00FF00;0;0
