heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;7.4;16.3;DMN;S1;#00FF00;0;0
01;00;50;6.4;15.9;DMN;S1;#00FF00;0;0
02;00;50;5.7;15.6;DMN;S1;#00FF00;0;0
03;00;52;5.4;15.5;DMN;S1;#00FF00;0;0
04;00;56;5.2;15.4;DMN;S1;#00FF00;0;0
05;00;56;5.1;15.4;DMN;S1;#00FF00;0;0
06;00;57;5;15.3;DMN;S1;#00FF00;0;0
07;00;53;5.1;16.1;DMN;S1;#00FF00;136;0
08;00;51;5.7;18.1;DMN;S1;#00FF00;340;0
09;00;48;5.5;20.5;DMN;S1;#00FF00;532;0
10;00;42;5.3;22.7;DMN;S1;#00FF00;697;0
11;00;34;5.3;24.8;DMN;S1;#00FF00;825;0
12;00;23;5.7;26.5;DMN;S1;#00FF00;906;0
13;00;11;7;27.2;DMN;S1;#00FF00;936;0
14;00;6;8.4;26.4;DMN;S1;#00FF00;912;0
15;00;8;8.7;25.3;DMN;S1;#00FF00;836;0
16;00;12;8.4;24.6;DMN;S1;#00FF00;713;0
17;00;12;8.2;23.6;DMN;S1;#00FF00;551;0
18;00;14;7.9;22.1;DMN;S1;#00FF00;362;0
19;00;17;7.5;20.3;DMN;S1;#00FF00;158;0
20;00;22;6.8;18.8;DMN;S1;#00FF00;0;0
21;00;27;6.1;18.1;DMN;S1;#00FF00;0;0
22;00;28;5.8;17.6;DMN;S1;#00FF00;0;0
23;00;30;5.5;17.3;DMN;S1;#00FF00;0;0
