heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;4.2;8.9;DMN;S1;#00FF00;0;0
01;00;73;3.2;8;DMN;S1;#00FF00;0;0
02;00;75;2.4;7.1;DMN;S1;#00FF00;0;0
03;00;76;2.2;6.4;DMN;S1;#00FF00;0;0
04;00;75;2.1;5.8;DMN;S1;#00FF00;0;0
05;00;82;2;5.4;DMN;S1;#00FF00;0;0
06;00;81;2.1;5.1;DMN;S1;#00FF00;0;0
07;00;70;2.5;5;DMN;S1;#00FF00;0;0
08;00;66;2.9;4.9;DMN;S1;#00FF00;0;0
09;00;63;3;6.2;DMN;S1;#00FF00;140;0
10;00;61;2.8;9.5;DMN;S1;#00FF00;315;0
11;00;64;4;12.4;DMN;S1;#00FF00;455;0
12;00;57;4.4;14.6;DMN;S1;#00FF00;550;0
13;00;54;4.5;16.5;DMN;S1;#00FF00;595;0
14;00;49;4.5;17.7;DMN;S1;#00FF00;585;0
15;00;40;4.7;18.1;DMN;S1;#00FF00;523;0
16;00;31;5.5;17.6;DMN;S1;#00FF00;411;0
17;00;27;6.1;16.6;DMN;S1;#00FF00;258;0
18;00;27;5.8;14.9;DMN;S1;#00FF00;74;0
19;00;29;5;13.2;DMN;S1;#00FF00;0;0
20;00;36;4.5;12;DMN;S1;#00FF00;0;0
21;00;43;4.7;11.2;DMN;S1;#00FF00;0;0
22;00;54;4.8;10.6;DMN;S1;#00FF00;0;0
23;00;64;4.3;9.9;DMN;S1;#00FF00;0;0
