heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;2.6;11.3;DMN;S1;#00FF00;0;0
01;00;49;2.4;10.5;DMN;S1;#00FF00;0;0
02;00;62;1.9;9.6;DMN;S1;#00FF00;0;0
03;00;78;1.6;9.2;DMN;S1;#00FF00;0;0
04;00;84;1.5;8.5;DMN;S1;#00FF00;0;0
05;00;88;1.5;8;DMN;S1;#00FF00;0;0
06;00;93;1.6;7.6;DMN;S1;#00FF00;0;0
07;00;94;1.6;7.3;DMN;S1;#00FF00;0;0
08;00;96;1.7;7.2;DMN;S1;#00FF00;0;0
09;00;97;1.7;9.1;DMN;S1;#00FF00;127;0
10;00;82;1.7;11.6;DMN;S1;#00FF00;300;0
11;00;68;3.8;14.5;DMN;S1;#00FF00;182;0
