heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;79;7.5;25.8;DMN;S1;#00FF00;0;0
01;00;85;4.4;24.5;DMN;S1;#00FF00;0;0
02;00;86;5.4;25.7;DMN;S1;#00FF00;0;0
03;00;83;5.1;25.9;DMN;S1;#00FF00;0;0
04;00;94;3.2;25.4;DMN;S1;#00FF00;0;0
05;00;187;1.4;24;DMN;S3b;#FFAF00;0;0
06;00;182;1.6;22.2;DMN;S3b;#FFAF00;0;0
07;00;176;1.3;21.2;DMN;S3b;#FFAF00;0;0
08;00;184;1.2;22.1;DMN;S3b;#FFAF00;188;0
09;00;191;1;24.1;DMN;S3b;#FFAF00;390;0
10;00;243;0.8;26.3;DMN;S2b;#FFFF00;562;0
11;00;277;2;28.3;DMN;S2b;#FFFF00;694;0
12;00;273;2.9;29;DMN;S2;#FFFF00;776;0
13;00;272;3.3;29.1;DMN;S2;#FFFF00;803;0
14;00;265;3.5;28.4;DMN;S2;#FFFF00;773;0
15;00;259;3.2;27.5;DMN;S2;#FFFF00;688;0
16;00;257;2.8;26.2;DMN;S2;#FFFF00;553;0
17;00;252;1.9;24.9;DMN;S2b;#FFFF00;379;0
18;00;230;2.3;21.1;DMN;S2;#FFFF00;176;0
19;00;216;1.5;19.7;DMN;S2b;#FFFF00;0;0
20;00;180;0.8;19.2;DMN;S3b;#FFAF00;0;0
21;00;77;0.3;19.2;DMN;S3;#FFAF00;0;0
22;00;34;0.4;19.4;DMN;S3;#FFAF00;0;0
23;00;345;0.3;19.1;DMN;S3;#FFAF00;0;0
