heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;216;3.7;17.8;DMN;S2;#FFFF00;0;0.2
01;00;212;3.5;17.7;DMN;S3b;#FFAF00;0;0.1
02;00;207;3.2;17.7;DMN;S3b;#FFAF00;0;0.1
03;00;203;3;17.7;DMN;S3b;#FFAF00;0;0
04;00;205;2.9;17.7;DMN;S3b;#FFAF00;0;0
05;00;212;2.8;17.6;DMN;S3b;#FFAF00;0;0.2
06;00;218;3;17.5;DMN;S2;#FFFF00;0;0.2
07;00;216;2.8;17.5;DMN;S2;#FFFF00;0;0.1
08;00;218;3.2;17.6;DMN;S2;#FFFF00;28;0.2
09;00;222;4.3;17.6;DMN;S1;#00FF00;77;0.6
10;00;223;5;17.8;DMN;S1;#00FF00;118;0.2
11;00;229;5.7;18;DMN;S1;#00FF00;165;0.1
