heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;3.3;20;DMN;S1;#00FF00;0;0
01;00;46;2.8;19.6;DMN;S1;#00FF00;0;0
02;00;48;2.2;19.4;DMN;S1;#00FF00;0;0
03;00;48;1.7;19.1;DMN;S1;#00FF00;0;0
04;00;46;1.6;18.8;DMN;S1;#00FF00;0;0
05;00;48;2.1;18.6;DMN;S1;#00FF00;0;0
06;00;58;2.3;18.6;DMN;S1;#00FF00;0;0
07;00;64;2.5;18.8;DMN;S1;#00FF00;0;0
08;00;61;2.7;19.7;DMN;S1;#00FF00;198;0
09;00;56;2.6;21.2;DMN;S1;#00FF00;390;0
10;00;38;2.6;23.5;DMN;S1;#00FF00;575;0
11;00;15;2.7;25.7;DMN;S1;#00FF00;708;0
12;00;357;3.2;27.5;DMN;S1;#00FF00;792;0
13;00;345;3.9;28.4;DMN;S1;#00FF00;821;0
14;00;340;4.9;28.2;DMN;S1;#00FF00;792;0
15;00;344;5.3;27.2;DMN;S1;#00FF00;709;0
16;00;351;5.3;26.4;DMN;S1;#00FF00;576;0
17;00;1;5;25.3;DMN;S1;#00FF00;402;0
18;00;10;4.8;24;DMN;S1;#00FF00;201;0
19;00;19;4.4;22.5;DMN;S1;#00FF00;0;0
20;00;24;4.4;21.5;DMN;S1;#00FF00;0;0
21;00;29;4.4;20.7;DMN;S1;#00FF00;0;0
22;00;34;4.1;20.2;DMN;S1;#00FF00;0;0
23;00;36;3.5;19.6;DMN;S1;#00FF00;0;0
