heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;205;3.6;15.3;DMN;S3b;#FFAF00;0;0
01;00;189;3.3;14.5;DMN;S3b;#FFAF00;0;0
02;00;161;2.7;13.8;DMN;S3b;#FFAF00;0;0
03;00;145;2.4;13.3;DMN;S2;#FFFF00;0;0
04;00;136;2.3;13.1;DMN;S2;#FFFF00;0;0
05;00;129;2.2;13.1;DMN;S2;#FFFF00;0;0
06;00;133;2.4;13.1;DMN;S2;#FFFF00;0;0
07;00;142;2.7;13.5;DMN;S2;#FFFF00;59;0
08;00;157;2.7;14.9;DMN;S3b;#FFAF00;272;0
09;00;192;3.8;16.9;DMN;S3b;#FFAF00;472;0
10;00;221;4.2;18.2;DMN;S1;#00FF00;644;0
11;00;241;4.7;19.7;DMN;S1;#00FF00;779;0
12;00;245;6.2;20.8;DMN;S1;#00FF00;865;0
13;00;245;7.2;21.3;DMN;S1;#00FF00;898;0
14;00;247;7.3;21.2;DMN;S1;#00FF00;875;0
15;00;249;7.2;20.7;DMN;S1;#00FF00;798;0
16;00;247;6.8;19.9;DMN;S1;#00FF00;672;0
17;00;241;6.2;19.2;DMN;S1;#00FF00;505;0
18;00;236;5.7;18.3;DMN;S1;#00FF00;309;0
19;00;234;4.8;17.3;DMN;S1;#00FF00;98;0
20;00;233;4.5;16.8;DMN;S1;#00FF00;0;0.1
21;00;234;3.9;16.4;DMN;S2;#FFFF00;0;0.2
22;00;216;2.7;16.3;DMN;S2;#FFFF00;0;0.5
23;00;192;2.4;16.1;DMN;S3b;#FFAF00;0;0.8
