heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;5.7;17.6;DMN;S1;#00FF00;0;0
01;00;46;5.5;17.4;DMN;S1;#00FF00;0;0
02;00;47;5.4;17.1;DMN;S1;#00FF00;0;0
03;00;49;5.1;16.8;DMN;S1;#00FF00;0;0
04;00;50;4.9;16.5;DMN;S1;#00FF00;0;0
05;00;51;4.6;16.2;DMN;S1;#00FF00;0;0
06;00;51;4.3;16;DMN;S1;#00FF00;0;0
07;00;49;4.5;16.8;DMN;S1;#00FF00;154;0
08;00;44;5.2;18.7;DMN;S1;#00FF00;355;0
09;00;39;4.8;20.6;DMN;S1;#00FF00;543;0
10;00;30;4.4;22.7;DMN;S1;#00FF00;706;0
11;00;15;4.5;24.7;DMN;S1;#00FF00;833;0
12;00;2;5.6;26.1;DMN;S1;#00FF00;915;0
13;00;356;6.8;26.3;DMN;S1;#00FF00;946;0
14;00;354;7.4;25.7;DMN;S1;#00FF00;924;0
15;00;356;7.4;25;DMN;S1;#00FF00;851;0
16;00;358;7.2;24.2;DMN;S1;#00FF00;732;0
17;00;1;7.2;23.1;DMN;S1;#00FF00;575;0
18;00;7;7.1;21.6;DMN;S1;#00FF00;390;0
19;00;14;6.7;20;DMN;S1;#00FF00;191;0
20;00;22;6;18.6;DMN;S1;#00FF00;0;0
21;00;27;5.7;17.9;DMN;S1;#00FF00;0;0
22;00;27;5.4;17.4;DMN;S1;#00FF00;0;0
23;00;31;4.8;17;DMN;S1;#00FF00;0;0
