heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;3.8;22.3;DMN;S1;#00FF00;0;0
01;00;52;3;21.9;DMN;S1;#00FF00;0;0
02;00;66;2;21.4;DMN;S1;#00FF00;0;0
03;00;58;2.1;21.3;DMN;S1;#00FF00;0;0
04;00;55;2.8;21.3;DMN;S1;#00FF00;0;0
05;00;56;3.3;21.2;DMN;S1;#00FF00;0;0
06;00;58;3.3;21.2;DMN;S1;#00FF00;0;0
07;00;60;2.9;21.1;DMN;S1;#00FF00;0;0
08;00;63;2.6;21.9;DMN;S1;#00FF00;169;0
09;00;62;2.4;23.9;DMN;S1;#00FF00;369;0
10;00;55;1.7;26.6;DMN;S1;#00FF00;539;0
11;00;9;1.3;29.3;DMN;S1;#00FF00;669;0
12;00;340;2.4;32.3;DMN;S1;#00FF00;748;0
13;00;334;3.2;34;DMN;S1;#00FF00;773;0
14;00;329;4.3;34.5;DMN;S1;#00FF00;740;0
15;00;337;5.3;34;DMN;S1;#00FF00;653;0
16;00;352;6.1;33.2;DMN;S1;#00FF00;516;0
17;00;5;6.3;31.9;DMN;S1;#00FF00;341;0
18;00;14;6.1;29.6;DMN;S1;#00FF00;138;0
19;00;23;5.4;27.8;DMN;S1;#00FF00;0;0
20;00;36;4.8;26.6;DMN;S1;#00FF00;0;0
21;00;49;4.2;25.7;DMN;S1;#00FF00;0;0
22;00;58;3.6;25;DMN;S1;#00FF00;0;0
23;00;59;3.2;24.2;DMN;S1;#00FF00;0;0
