heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;222;8;15.2;DMN;S1;#00FF00;0;0
01;00;221;8;15.2;DMN;S1;#00FF00;0;0
02;00;219;7.8;15.3;DMN;S1;#00FF00;0;0.1
03;00;217;7.6;15.2;DMN;S1;#00FF00;0;0
04;00;214;7.4;15.2;DMN;S1;#00FF00;0;0
05;00;212;7.2;15.2;DMN;S1;#00FF00;0;0
06;00;213;7.6;15.1;DMN;S1;#00FF00;0;0
07;00;214;8.1;14.9;DMN;S1;#00FF00;0;0
08;00;217;8.8;15.1;DMN;S1;#00FF00;59;0
09;00;217;9.7;15.7;DMN;S1;#00FF00;266;0
10;00;221;10.5;16.4;DMN;S1;#00FF00;449;0
11;00;224;11.1;17;DMN;S1;#00FF00;595;0
12;00;221;11;16.9;DMN;S1;#00FF00;694;0.1
13;00;224;11.1;17.6;DMN;S1;#00FF00;741;0
14;00;225;11.1;16.5;DMN;S1;#00FF00;235;0.5
15;00;223;11.4;15.9;DMN;S1;#00FF00;664;0.2
16;00;222;11.6;16.2;DMN;S1;#00FF00;546;0.1
17;00;221;11.2;16.1;DMN;S1;#00FF00;96;0.2
18;00;225;10.3;15.4;DMN;S1;#00FF00;48;1.2
19;00;230;9.3;15.3;DMN;S1;#00FF00;0;1.1
20;00;228;8.5;15.4;DMN;S1;#00FF00;0;1.1
21;00;230;7.9;15.5;DMN;S1;#00FF00;0;0.8
22;00;233;7.2;15.5;DMN;S1;#00FF00;0;3.3
23;00;225;8.6;15.7;DMN;S1;#00FF00;0;3
