heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;1.5;16.2;DMN;S1;#00FF00;0;0
01;00;60;1.2;15.8;DMN;S1;#00FF00;0;0
02;00;75;1;15.5;DMN;S2;#FFFF00;0;0
03;00;88;1;15.6;DMN;S2;#FFFF00;0;0
04;00;101;1.3;15.9;DMN;S1;#00FF00;0;0
05;00;99;1.5;16.4;DMN;S1;#00FF00;0;0
06;00;96;1.5;16.8;DMN;S1;#00FF00;0;0
07;00;97;1.5;17.1;DMN;S1;#00FF00;0;0
08;00;89;1.3;18.1;DMN;S1;#00FF00;198;0
09;00;38;1.4;19.6;DMN;S1;#00FF00;399;0
10;00;6;2;21.3;DMN;S1;#00FF00;573;0
11;00;342;2.7;23.1;DMN;S1;#00FF00;706;0
12;00;332;3.6;24.4;DMN;S1;#00FF00;789;0
13;00;330;4.6;25;DMN;S1;#00FF00;817;0
14;00;334;5.3;24.9;DMN;S1;#00FF00;788;0
15;00;339;5.3;24.5;DMN;S1;#00FF00;705;0
16;00;344;5.1;23.9;DMN;S1;#00FF00;571;0
17;00;349;4.8;22.9;DMN;S1;#00FF00;398;0
18;00;357;4.4;21.5;DMN;S1;#00FF00;196;0
19;00;7;3.8;20.1;DMN;S1;#00FF00;0;0
20;00;18;3.4;19.1;DMN;S1;#00FF00;0;0
21;00;26;3.2;18.3;DMN;S1;#00FF00;0;0
22;00;39;3.2;17.8;DMN;S1;#00FF00;0;0
23;00;46;3.1;17.4;DMN;S1;#00FF00;0;0
