heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;339;5;27.8;DMN;S1;#00FF00;913;0
13;00;337;5.2;28.6;DMN;S1;#00FF00;947;0
14;00;336;6.6;28.3;DMN;S1;#00FF00;930;0
15;00;342;7;27.4;DMN;S1;#00FF00;861;0
16;00;347;6.6;26.5;DMN;S1;#00FF00;746;0
17;00;351;6.1;25.7;DMN;S1;#00FF00;592;0
18;00;356;5.6;24.6;DMN;S1;#00FF00;410;0
19;00;2;5.1;23.2;DMN;S1;#00FF00;212;0
20;00;11;4.5;21.7;DMN;S1;#00FF00;12;0
21;00;17;4;20.8;DMN;S1;#00FF00;0;0
22;00;18;3.7;20.1;DMN;S1;#00FF00;0;0
23;00;18;3.3;19.6;DMN;S1;#00FF00;0;0
