heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;3.9;9;DMN;S1;#00FF00;0;0.1
01;00;59;3.9;10.6;DMN;S1;#00FF00;0;0
02;00;65;3.5;10.1;DMN;S1;#00FF00;0;0
03;00;80;3.3;9.7;DMN;S1;#00FF00;0;0
04;00;83;3.2;9.9;DMN;S1;#00FF00;0;0
05;00;79;3.7;10.6;DMN;S1;#00FF00;0;0
06;00;77;3.7;10.3;DMN;S1;#00FF00;0;0
07;00;63;3.9;9.7;DMN;S1;#00FF00;0;0
08;00;66;4.1;9.4;DMN;S1;#00FF00;0;0
09;00;69;4.1;10.6;DMN;S1;#00FF00;128;0
10;00;74;4.7;13.3;DMN;S1;#00FF00;312;0
11;00;67;5.6;15.5;DMN;S1;#00FF00;455;0
