heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;5.5;13.7;DMN;S1;#00FF00;0;0
01;00;58;5.2;13.3;DMN;S1;#00FF00;0;0
02;00;59;5;13;DMN;S1;#00FF00;0;0
03;00;61;5.1;12.8;DMN;S1;#00FF00;0;0
04;00;62;4.9;12.6;DMN;S1;#00FF00;0;0
05;00;58;4.7;12.2;DMN;S1;#00FF00;0;0
06;00;60;4.7;12;DMN;S1;#00FF00;0;0
07;00;66;4.8;11.8;DMN;S1;#00FF00;0;0
08;00;67;4.6;11.9;DMN;S1;#00FF00;29;0
09;00;62;5.1;13.7;DMN;S1;#00FF00;235;0
10;00;58;5.5;16.5;DMN;S1;#00FF00;418;0
11;00;52;5.5;19.4;DMN;S1;#00FF00;564;0
12;00;45;5.6;21.9;DMN;S1;#00FF00;664;0
13;00;38;5.8;23.9;DMN;S1;#00FF00;711;0
14;00;30;6.1;25.1;DMN;S1;#00FF00;702;0
15;00;23;7.2;25;DMN;S1;#00FF00;637;0
16;00;23;7.7;23.8;DMN;S1;#00FF00;521;0
17;00;25;7.6;22.6;DMN;S1;#00FF00;362;0
18;00;28;7.3;20.7;DMN;S1;#00FF00;171;0
19;00;32;7.2;18.5;DMN;S1;#00FF00;0;0
20;00;36;7.1;17;DMN;S1;#00FF00;0;0
21;00;43;6.9;16;DMN;S1;#00FF00;0;0
22;00;49;6.7;15.3;DMN;S1;#00FF00;0;0
23;00;54;6.6;14.7;DMN;S1;#00FF00;0;0
