heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;49;6.9;20;DMN;S1;#00FF00;602;0
13;00;46;6.2;20.9;DMN;S1;#00FF00;621;0
14;00;42;6.1;21.6;DMN;S1;#00FF00;586;0
15;00;40;6.6;21.6;DMN;S1;#00FF00;498;0
16;00;42;6.6;20.8;DMN;S1;#00FF00;364;0
17;00;42;6.3;19.9;DMN;S1;#00FF00;193;0
18;00;36;6.1;18.3;DMN;S1;#00FF00;0;0
19;00;38;6.1;17;DMN;S1;#00FF00;0;0
20;00;45;5.9;16;DMN;S1;#00FF00;0;0
21;00;41;6.1;15.1;DMN;S1;#00FF00;0;0
22;00;49;6.1;14.6;DMN;S1;#00FF00;0;0
23;00;60;5.3;14;DMN;S1;#00FF00;0;0
