heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;355;5.4;28.8;DMN;S1;#00FF00;908;0
13;00;348;5.5;28.1;DMN;S1;#00FF00;945;0
14;00;348;6.5;27.4;DMN;S1;#00FF00;929;0
15;00;352;6.6;26.5;DMN;S1;#00FF00;861;0
16;00;355;6.4;25.7;DMN;S1;#00FF00;747;0
17;00;359;6.1;24.8;DMN;S1;#00FF00;593;0
18;00;4;5.9;23.6;DMN;S1;#00FF00;411;0
19;00;10;5.8;22.1;DMN;S1;#00FF00;213;0
20;00;18;5.5;20.6;DMN;S1;#00FF00;11;0
21;00;25;5.4;19.8;DMN;S1;#00FF00;0;0
22;00;31;5.4;19.4;DMN;S1;#00FF00;0;0
23;00;37;5.1;19.1;DMN;S1;#00FF00;0;0
