heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;3.9;14.4;DMN;S1;#00FF00;0;0
01;00;71;4;14;DMN;S1;#00FF00;0;0
02;00;76;4;13.6;DMN;S1;#00FF00;0;0
03;00;77;4.2;13.3;DMN;S1;#00FF00;0;0
04;00;77;4.5;13.1;DMN;S1;#00FF00;0;0
05;00;78;4.8;13.1;DMN;S1;#00FF00;0;0
06;00;80;4.9;12.9;DMN;S1;#00FF00;0;0
07;00;80;4.7;12.8;DMN;S1;#00FF00;0;0
08;00;79;4.6;13.5;DMN;S1;#00FF00;109;0
09;00;78;4.7;16.1;DMN;S1;#00FF00;303;0
10;00;77;5.2;19.4;DMN;S1;#00FF00;468;0
11;00;73;5.5;22.1;DMN;S1;#00FF00;592;0
