heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;5.2;15.2;DMN;S1;#00FF00;0;0
01;00;78;5.1;15.2;DMN;S1;#00FF00;0;0
02;00;83;4.9;15.3;DMN;S1;#00FF00;0;0
03;00;83;4.7;15.2;DMN;S1;#00FF00;0;0
04;00;81;4.6;15.1;DMN;S1;#00FF00;0;0
05;00;77;4.4;14.9;DMN;S1;#00FF00;0;0
06;00;77;4.3;14.6;DMN;S1;#00FF00;0;0
07;00;81;4.1;14.4;DMN;S1;#00FF00;0;0
08;00;76;3.6;12.9;DMN;S1;#00FF00;0;0
09;00;66;3.1;13;DMN;S1;#00FF00;126;0
10;00;56;3.5;14.5;DMN;S1;#00FF00;289;0
11;00;61;3.6;17.1;DMN;S1;#00FF00;415;0
