heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;47;4.9;21.7;DMN;S1;#00FF00;655;0
13;00;38;5.1;23.5;DMN;S1;#00FF00;702;0
14;00;33;5.1;25.4;DMN;S1;#00FF00;693;0
15;00;29;5.3;26.2;DMN;S1;#00FF00;629;0
16;00;31;5.5;26.3;DMN;S1;#00FF00;514;0
17;00;32;5.4;25.5;DMN;S1;#00FF00;355;0
18;00;31;5.2;23.8;DMN;S1;#00FF00;164;0
19;00;30;4.9;21;DMN;S1;#00FF00;0;0
20;00;40;4.9;18.8;DMN;S1;#00FF00;0;0
21;00;53;4.8;17.4;DMN;S1;#00FF00;0;0
22;00;68;4.2;16.2;DMN;S1;#00FF00;0;0
23;00;79;3.9;15.1;DMN;S1;#00FF00;0;0
