heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;150;2.3;23.3;DMN;S2;#FFFF00;0;0
01;00;146;2.2;23.2;DMN;S2;#FFFF00;0;0.1
02;00;136;1.9;23.2;DMN;S2;#FFFF00;0;0
03;00;116;1.6;23.1;DMN;S2;#FFFF00;0;0
04;00;102;1.8;22.9;DMN;S2;#FFFF00;0;0
05;00;103;1.6;22.5;DMN;S2;#FFFF00;0;0
06;00;108;1.8;22.3;DMN;S2;#FFFF00;0;0
07;00;111;2.7;22.9;DMN;S2;#FFFF00;0;0
08;00;117;3.7;23.6;DMN;S2;#FFFF00;133;0
09;00;120;3.1;24.6;DMN;S2;#FFFF00;330;0
10;00;123;2.7;26.8;DMN;S2;#FFFF00;497;0
11;00;136;4;30.1;DMN;S2;#FFFF00;623;0
12;00;155;2.3;31.6;DMN;S2;#FFFF00;698;0
13;00;187;1.8;32.7;DMN;S2;#FFFF00;719;0
14;00;198;2;33.6;DMN;S2;#FFFF00;684;0
15;00;265;2.7;32.6;DMN;S2;#FFFF00;594;0
16;00;267;3.5;30;DMN;S2;#FFFF00;457;0
17;00;254;2.3;27.5;DMN;S2;#FFFF00;281;0
18;00;214;1.5;26.1;DMN;S2;#FFFF00;79;0
19;00;175;1.6;25.2;DMN;S2;#FFFF00;0;0
20;00;137;3.2;24.9;DMN;S2;#FFFF00;0;0
21;00;119;3.2;24.6;DMN;S2;#FFFF00;0;0
22;00;105;2.4;24.3;DMN;S2;#FFFF00;0;0
23;00;341;1;23.5;DMN;S2;#FFFF00;0;0
