heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;3.9;17.7;DMN;S1;#00FF00;0;0
01;00;54;3.3;17.6;DMN;S1;#00FF00;0;0
02;00;62;3;17.5;DMN;S1;#00FF00;0;0
03;00;57;3;17.6;DMN;S1;#00FF00;0;0
04;00;47;3.1;17.6;DMN;S1;#00FF00;0;0
05;00;38;3.5;17.6;DMN;S1;#00FF00;0;0
06;00;34;3.9;17.5;DMN;S1;#00FF00;0;0
07;00;42;4.1;17.3;DMN;S1;#00FF00;12;0
08;00;49;4.2;18;DMN;S1;#00FF00;131;0
09;00;52;4.5;19.5;DMN;S1;#00FF00;171;0
10;00;50;4.6;21.6;DMN;S1;#00FF00;362;0
11;00;40;4.5;24;DMN;S1;#00FF00;746;0
12;00;22;4.7;26.1;DMN;S1;#00FF00;836;0
13;00;7;6.1;27.1;DMN;S1;#00FF00;872;0
14;00;6;7.6;26.6;DMN;S1;#00FF00;852;0
15;00;9;8.1;25.8;DMN;S1;#00FF00;776;0
16;00;12;8.3;25;DMN;S1;#00FF00;650;0
17;00;14;8.1;23.7;DMN;S1;#00FF00;483;0
18;00;15;7.8;21.8;DMN;S1;#00FF00;286;0
19;00;22;7;19.8;DMN;S1;#00FF00;73;0
20;00;26;6.6;18.5;DMN;S1;#00FF00;0;0
21;00;30;6.5;17.7;DMN;S1;#00FF00;0;0
22;00;35;6.3;17.1;DMN;S1;#00FF00;0;0
23;00;43;5.7;16.8;DMN;S1;#00FF00;0;0
