heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;2.7;16.6;DMN;S1;#00FF00;0;0
01;00;34;2.4;16.5;DMN;S1;#00FF00;0;0
02;00;32;2.2;16.4;DMN;S1;#00FF00;0;0
03;00;30;2.3;16.3;DMN;S1;#00FF00;0;0
04;00;28;2.4;16.1;DMN;S1;#00FF00;0;0
05;00;34;2.6;15.9;DMN;S1;#00FF00;0;0
06;00;43;2.7;16;DMN;S1;#00FF00;0;0
07;00;47;2.6;16.5;DMN;S1;#00FF00;86;0
08;00;48;2.4;17.8;DMN;S1;#00FF00;318;0
09;00;36;2.1;19.5;DMN;S1;#00FF00;510;0
10;00;6;2.1;21.5;DMN;S1;#00FF00;700;0
11;00;332;3.2;23.7;DMN;S1;#00FF00;827;0
12;00;321;5.2;25;DMN;S1;#00FF00;908;0
13;00;321;6.5;25;DMN;S1;#00FF00;936;0
14;00;321;6.8;24.3;DMN;S1;#00FF00;914;0
15;00;324;6.7;23.5;DMN;S1;#00FF00;839;0
16;00;328;6.5;22.7;DMN;S1;#00FF00;716;0
17;00;330;5.9;21.8;DMN;S1;#00FF00;555;0
18;00;331;5.2;20.5;DMN;S1;#00FF00;367;0
19;00;335;4.4;19.1;DMN;S1;#00FF00;164;0
20;00;339;3.6;18;DMN;S1;#00FF00;0;0
21;00;340;2.9;17.4;DMN;S1;#00FF00;0;0
22;00;341;2.2;17;DMN;S1;#00FF00;0;0
23;00;338;1.5;16.9;DMN;S1;#00FF00;0;0
