heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;4.5;19.9;DMN;S1;#00FF00;0;0
01;00;59;4;19.9;DMN;S1;#00FF00;0;0
02;00;59;3.5;20;DMN;S1;#00FF00;0;0
03;00;57;3.3;19.7;DMN;S1;#00FF00;0;0
04;00;54;3.5;19.7;DMN;S1;#00FF00;0;0
05;00;52;3.8;19.7;DMN;S1;#00FF00;0;0
06;00;57;4.1;19.6;DMN;S1;#00FF00;0;0
07;00;61;4.1;19.6;DMN;S1;#00FF00;12;0
08;00;59;4.1;20.7;DMN;S1;#00FF00;198;0
09;00;54;3.9;22.7;DMN;S1;#00FF00;373;0
10;00;47;3.7;25.3;DMN;S1;#00FF00;524;0
11;00;34;3.5;28;DMN;S1;#00FF00;743;0
12;00;18;3.7;30.3;DMN;S1;#00FF00;831;0
13;00;7;4.5;31.9;DMN;S1;#00FF00;864;0
14;00;1;5.5;32.3;DMN;S1;#00FF00;841;0
15;00;1;6.1;31.7;DMN;S1;#00FF00;762;0
16;00;5;6.2;30.6;DMN;S1;#00FF00;634;0
17;00;11;5.6;29.2;DMN;S1;#00FF00;465;0
18;00;19;4.9;27.6;DMN;S1;#00FF00;266;0
19;00;25;4.4;25.5;DMN;S1;#00FF00;52;0
20;00;36;4.3;23.9;DMN;S1;#00FF00;0;0
21;00;43;4.4;23.1;DMN;S1;#00FF00;0;0
22;00;47;4.2;22.5;DMN;S1;#00FF00;0;0
23;00;48;4.3;21.8;DMN;S1;#00FF00;0;0
