heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;305;3.8;21.4;DMN;S1;#00FF00;782;0
13;00;301;3.7;21.2;DMN;S2;#FFFF00;491;0.1
14;00;318;4.2;22.2;DMN;S1;#00FF00;807;0
15;00;305;4.1;22.9;DMN;S1;#00FF00;735;0
16;00;304;4.4;22.4;DMN;S1;#00FF00;612;0
17;00;288;3.2;19.1;DMN;S2;#FFFF00;446;0.9
18;00;283;2.1;16.8;DMN;S2;#FFFF00;249;1.8
19;00;265;1.9;16.1;DMN;S2b;#FFFF00;35;1.1
20;00;209;1.4;15.9;DMN;S3b;#FFAF00;0;1.1
21;00;214;1.1;15.9;DMN;S2b;#FFFF00;0;1.6
22;00;227;2;15.8;DMN;S2;#FFFF00;0;0.6
23;00;225;2.9;15.7;DMN;S2;#FFFF00;0;0
