heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;338;5.5;25;DMN;S1;#00FF00;915;0
13;00;338;5.6;25.2;DMN;S1;#00FF00;947;0
14;00;339;6.5;25.2;DMN;S1;#00FF00;927;0
15;00;343;7.1;24.5;DMN;S1;#00FF00;856;0
16;00;351;6.9;23.6;DMN;S1;#00FF00;739;0
17;00;358;6.8;22.8;DMN;S1;#00FF00;583;0
18;00;4;6.8;21.6;DMN;S1;#00FF00;400;0
19;00;12;6.5;20;DMN;S1;#00FF00;201;0
20;00;21;6;18.6;DMN;S1;#00FF00;2;0
21;00;28;5.9;17.9;DMN;S1;#00FF00;0;0
22;00;33;5.7;17.5;DMN;S1;#00FF00;0;0
23;00;38;5.1;17.2;DMN;S1;#00FF00;0;0
