heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;74;2;7.4;DMN;S1;#00FF00;0;0
01;00;85;2.1;6.9;DMN;S1;#00FF00;0;0
02;00;91;2.1;6.5;DMN;S1;#00FF00;0;0
03;00;99;2.1;6.1;DMN;S1;#00FF00;0;0
04;00;107;2.1;5.8;DMN;S2;#FFFF00;0;0
05;00;101;2;5.4;DMN;S2b;#FFFF00;0;0
06;00;99;2;5.2;DMN;S1;#00FF00;0;0
07;00;96;2.1;5;DMN;S1;#00FF00;0;0
08;00;97;2.2;4.8;DMN;S1;#00FF00;0;0
09;00;91;2;6.7;DMN;S1;#00FF00;129;0
10;00;88;1.7;9.9;DMN;S1;#00FF00;301;0
11;00;88;3;13.8;DMN;S1;#00FF00;439;0
12;00;50;3.5;15.3;DMN;S1;#00FF00;533;0
13;00;32;4.1;16.8;DMN;S1;#00FF00;576;0
14;00;23;4.2;17.7;DMN;S1;#00FF00;565;0
15;00;11;4.3;18;DMN;S1;#00FF00;502;0
16;00;2;4.7;17.5;DMN;S1;#00FF00;390;0
17;00;3;5;16.3;DMN;S1;#00FF00;237;0
18;00;10;4.9;14.5;DMN;S1;#00FF00;54;0
19;00;20;4.1;12.9;DMN;S1;#00FF00;0;0
20;00;29;3.3;11.5;DMN;S1;#00FF00;0;0
21;00;37;2.5;10.1;DMN;S1;#00FF00;0;0
22;00;43;2.4;9.3;DMN;S1;#00FF00;0;0
23;00;54;2;8.6;DMN;S1;#00FF00;0;0
