heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;19;1;21.6;DMN;S1;#00FF00;0;0
01;00;27;1.9;21.5;DMN;S1;#00FF00;0;0
02;00;45;2;21.5;DMN;S1;#00FF00;0;0
03;00;66;2.2;21.4;DMN;S1;#00FF00;0;0
04;00;68;2.3;21.2;DMN;S1;#00FF00;0;0
05;00;55;3.6;21.7;DMN;S1;#00FF00;0;0
06;00;53;3.6;21.5;DMN;S1;#00FF00;63;0
07;00;60;3.7;22.7;DMN;S1;#00FF00;251;0
08;00;64;3.9;25.8;DMN;S1;#00FF00;456;0
09;00;64;3;29.6;DMN;S1;#00FF00;660;0
10;00;32;2.1;33;DMN;S1;#00FF00;842;0
11;00;357;2.7;35.7;DMN;S1;#00FF00;982;0
