heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;205;5.3;14.9;DMN;S1;#00FF00;0;0
01;00;212;5.3;15.1;DMN;S1;#00FF00;0;0.1
02;00;224;4.8;15;DMN;S1;#00FF00;0;0.9
03;00;227;4.4;14.7;DMN;S1;#00FF00;0;1.3
04;00;231;4.1;14.7;DMN;S1;#00FF00;0;1.2
05;00;234;3.8;14.7;DMN;S2;#FFFF00;0;1.5
06;00;232;3.1;14.7;DMN;S2;#FFFF00;0;1
07;00;230;2.1;14.6;DMN;S2;#FFFF00;0;1.2
08;00;205;2.2;14.5;DMN;S3b;#FFAF00;0;2.6
09;00;200;2.9;14.4;DMN;S3b;#FFAF00;44;0.8
10;00;195;3.1;14.4;DMN;S3b;#FFAF00;84;0.5
11;00;192;3.1;14.5;DMN;S3b;#FFAF00;114;0.1
12;00;193;2.8;14.5;DMN;S3b;#FFAF00;133;0.4
13;00;183;2;14.4;DMN;S3b;#FFAF00;139;1.7
14;00;164;1.9;14.3;DMN;S3b;#FFAF00;131;2
15;00;143;1.9;14.2;DMN;S2b;#FFFF00;185;2.3
16;00;120;2.2;14.1;DMN;S2;#FFFF00;318;0.6
17;00;115;2.4;14;DMN;S2;#FFFF00;155;0.5
18;00;106;2.4;13.7;DMN;S2;#FFFF00;0;0.4
19;00;106;2.6;13.4;DMN;S2;#FFFF00;0;0
20;00;107;2.7;13.2;DMN;S2;#FFFF00;0;0
21;00;112;2.5;13;DMN;S2;#FFFF00;0;0.1
22;00;111;1.9;13;DMN;S2b;#FFFF00;0;0
23;00;112;1.9;13;DMN;S2b;#FFFF00;0;0
