heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;2.1;19;DMN;S1;#00FF00;0;0
01;00;57;1.9;18.4;DMN;S1;#00FF00;0;0
02;00;50;2.8;18.3;DMN;S1;#00FF00;0;0
03;00;52;2.6;18.1;DMN;S1;#00FF00;0;0
04;00;56;2.5;18;DMN;S1;#00FF00;0;0
05;00;61;2.4;18;DMN;S1;#00FF00;0;0
06;00;56;2.5;18;DMN;S1;#00FF00;0;0
07;00;51;2.4;18.2;DMN;S1;#00FF00;56;0
08;00;49;2.8;20;DMN;S1;#00FF00;296;0
09;00;41;3.6;22.4;DMN;S1;#00FF00;492;0
10;00;32;3.4;24.2;DMN;S1;#00FF00;664;0
11;00;18;3.3;26.1;DMN;S1;#00FF00;800;0
12;00;5;4;27.5;DMN;S1;#00FF00;890;0
13;00;358;5.4;28.1;DMN;S1;#00FF00;929;0
14;00;356;6.3;27.8;DMN;S1;#00FF00;914;0
15;00;359;6.9;26.9;DMN;S1;#00FF00;846;0
16;00;3;6.7;26.2;DMN;S1;#00FF00;730;0
17;00;8;6.3;25.4;DMN;S1;#00FF00;573;0
18;00;12;6.1;24.1;DMN;S1;#00FF00;386;0
19;00;18;5.8;22.5;DMN;S1;#00FF00;182;0
20;00;25;5.5;21.2;DMN;S1;#00FF00;0;0
21;00;32;5.4;20.5;DMN;S1;#00FF00;0;0
22;00;40;5.1;20.1;DMN;S1;#00FF00;0;0
23;00;45;4.8;19.8;DMN;S1;#00FF00;0;0
