heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;5.2;20.5;DMN;S1;#00FF00;0;0
01;00;54;4.2;20.8;DMN;S1;#00FF00;0;0
02;00;55;4.2;21;DMN;S1;#00FF00;0;0
03;00;53;4.2;21.2;DMN;S1;#00FF00;0;0
04;00;51;4.3;21.2;DMN;S1;#00FF00;0;0
05;00;45;4.3;21;DMN;S1;#00FF00;0;0
06;00;42;4.4;20.6;DMN;S1;#00FF00;0;0
07;00;45;4.3;20.4;DMN;S1;#00FF00;46;0
08;00;45;4.1;21.5;DMN;S1;#00FF00;214;0
09;00;40;4.1;23.4;DMN;S1;#00FF00;293;0
10;00;37;4.1;25.5;DMN;S1;#00FF00;637;0
11;00;26;4.2;27.3;DMN;S1;#00FF00;775;0
12;00;15;5;28.5;DMN;S1;#00FF00;865;0
13;00;10;5.7;29;DMN;S1;#00FF00;903;0
14;00;8;6.3;29;DMN;S1;#00FF00;884;0
15;00;9;6.6;28.4;DMN;S1;#00FF00;812;0
16;00;11;6.5;27.6;DMN;S1;#00FF00;690;0
17;00;14;6.3;26.5;DMN;S1;#00FF00;527;0
18;00;18;5.9;25;DMN;S1;#00FF00;334;0
19;00;23;5.4;23.1;DMN;S1;#00FF00;124;0
20;00;29;5.1;21.6;DMN;S1;#00FF00;0;0
21;00;33;5.1;20.7;DMN;S1;#00FF00;0;0
22;00;37;4.8;20.2;DMN;S1;#00FF00;0;0
23;00;42;4.3;19.9;DMN;S1;#00FF00;0;0
