heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;95;2.1;9.8;DMN;S1;#00FF00;0;0
01;00;108;2.2;9.4;DMN;S2;#FFFF00;0;0
02;00;112;2.3;9.2;DMN;S2;#FFFF00;0;0
03;00;116;2.3;9;DMN;S2;#FFFF00;0;0
04;00;117;2.4;8.9;DMN;S2;#FFFF00;0;0
05;00;116;2.4;8.7;DMN;S2;#FFFF00;0;0
06;00;114;2.4;8.6;DMN;S2;#FFFF00;0;0
07;00;111;2.4;8.5;DMN;S2;#FFFF00;0;0
08;00;111;2.5;8.4;DMN;S2;#FFFF00;0;0
09;00;113;2.5;10.4;DMN;S2;#FFFF00;142;0
10;00;110;2;14;DMN;S2b;#FFFF00;317;0
11;00;108;0.5;16.9;DMN;S2b;#FFFF00;457;0
12;00;234;1.4;20.1;DMN;S2b;#FFFF00;553;0
13;00;239;2.4;21;DMN;S2;#FFFF00;598;0
14;00;248;2.3;21.6;DMN;S2;#FFFF00;589;0
15;00;254;2.4;22;DMN;S2;#FFFF00;526;0
16;00;254;2.4;21.4;DMN;S2;#FFFF00;415;0
17;00;246;1.6;20.1;DMN;S2b;#FFFF00;261;0
18;00;207;0.7;17.8;DMN;S3b;#FFAF00;77;0
19;00;151;0.9;15.5;DMN;S3b;#FFAF00;0;0
20;00;126;1.3;14.1;DMN;S2b;#FFFF00;0;0
21;00;112;1.6;13.3;DMN;S2b;#FFFF00;0;0
22;00;102;1.7;12.4;DMN;S2b;#FFFF00;0;0
23;00;102;1.8;11.5;DMN;S2b;#FFFF00;0;0
