heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;222;0.8;14;DMN;S2b;#FFFF00;0;0
01;00;293;0.8;14.4;DMN;S2b;#FFFF00;0;0
02;00;349;1.2;14.2;DMN;S1;#00FF00;0;0
03;00;10;1.2;13.4;DMN;S1;#00FF00;0;0
04;00;11;0.8;12.6;DMN;S2;#FFFF00;0;0
05;00;15;0.8;12;DMN;S2;#FFFF00;0;0
06;00;22;1.1;11.8;DMN;S1;#00FF00;0;0
07;00;27;1.3;11.7;DMN;S1;#00FF00;0;0
08;00;29;1.2;13.3;DMN;S1;#00FF00;124;0
09;00;33;1.8;16;DMN;S1;#00FF00;331;0
10;00;27;2.7;18.3;DMN;S1;#00FF00;513;0
11;00;4;3.1;20.2;DMN;S1;#00FF00;657;0
12;00;348;4.5;21.7;DMN;S1;#00FF00;754;0
13;00;346;5.7;22.8;DMN;S1;#00FF00;797;0
14;00;347;6.6;23.1;DMN;S1;#00FF00;783;0
15;00;344;7.3;22.3;DMN;S1;#00FF00;713;0
16;00;344;7;20.9;DMN;S1;#00FF00;592;0
17;00;348;6.5;19.7;DMN;S1;#00FF00;428;0
18;00;356;6.1;18.3;DMN;S1;#00FF00;232;0
19;00;4;5.4;16.6;DMN;S1;#00FF00;17;0
20;00;10;4.5;15.5;DMN;S1;#00FF00;0;0
21;00;16;3.6;14.6;DMN;S1;#00FF00;0;0
22;00;20;2.9;13.8;DMN;S1;#00FF00;0;0
23;00;28;1.8;12.9;DMN;S1;#00FF00;0;0
