heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;126;2;9.8;DMN;S2b;#FFFF00;0;0
01;00;121;2.4;9.6;DMN;S2;#FFFF00;0;0
02;00;115;2.5;9.8;DMN;S2;#FFFF00;0;0
03;00;111;2.8;10.2;DMN;S2;#FFFF00;0;0
04;00;109;2.5;10;DMN;S2;#FFFF00;0;0
05;00;104;2.3;9.6;DMN;S2;#FFFF00;0;0
06;00;109;2.3;9.4;DMN;S2;#FFFF00;0;0
07;00;114;2.5;9.3;DMN;S2;#FFFF00;0;0
08;00;120;2.7;10.1;DMN;S2;#FFFF00;25;0
09;00;120;2.3;12.9;DMN;S2;#FFFF00;231;0
10;00;144;1.8;17;DMN;S2b;#FFFF00;413;0
11;00;190;2.8;19.8;DMN;S3b;#FFAF00;559;0
12;00;220;3.7;21.6;DMN;S2;#FFFF00;659;0
13;00;241;4;22.5;DMN;S2;#FFFF00;706;0
14;00;255;4.8;22.8;DMN;S1;#00FF00;697;0
15;00;256;4.7;22.1;DMN;S1;#00FF00;633;0
16;00;260;3.9;21.7;DMN;S2;#FFFF00;517;0
17;00;265;3.8;20.7;DMN;S2;#FFFF00;359;0
18;00;269;3;18.8;DMN;S2;#FFFF00;168;0
19;00;225;0.4;17.6;DMN;S4;#FF0000;0;0
20;00;78;1.4;16.7;DMN;S1;#00FF00;0;0
21;00;76;1.9;16.1;DMN;S1;#00FF00;0;0
22;00;180;3.1;17.1;DMN;S3b;#FFAF00;0;0.1
23;00;135;2.3;16.6;DMN;S2;#FFFF00;0;0
