heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;107;3.4;16.3;DMN;S2;#FFFF00;0;0
01;00;88;3.3;14.4;DMN;S1;#00FF00;0;0
02;00;105;4.4;14.4;DMN;S1;#00FF00;0;0
03;00;107;3.8;13.8;DMN;S2;#FFFF00;0;0
04;00;107;3.4;13.2;DMN;S2;#FFFF00;0;0
05;00;97;3.4;12.8;DMN;S1;#00FF00;0;0
06;00;96;3;12.5;DMN;S1;#00FF00;0;0
07;00;169;1;11.5;DMN;S3b;#FFAF00;0;0
08;00;148;0.8;12;DMN;S3b;#FFAF00;0;0
09;00;132;1.9;14.5;DMN;S2b;#FFFF00;169;0
10;00;148;2;17.3;DMN;S3b;#FFAF00;328;0
11;00;214;2.7;19.4;DMN;S3b;#FFAF00;450;0
12;00;233;3.7;19.1;DMN;S2;#FFFF00;525;0
13;00;235;3.8;19;DMN;S2;#FFFF00;549;0
14;00;242;3.7;19.5;DMN;S2;#FFFF00;520;0
15;00;258;3.2;19.6;DMN;S2;#FFFF00;441;0
16;00;271;2.5;19.3;DMN;S2;#FFFF00;315;0
17;00;271;1.8;18.4;DMN;S2b;#FFFF00;153;0.1
18;00;231;0.9;16.9;DMN;S2b;#FFFF00;0;0
19;00;181;1.6;15.9;DMN;S3b;#FFAF00;0;0
20;00;178;1.6;15;DMN;S3b;#FFAF00;0;0
21;00;171;1.6;14.4;DMN;S3b;#FFAF00;0;0
22;00;160;1.8;14.4;DMN;S3b;#FFAF00;0;0
23;00;146;1.8;14.3;DMN;S3b;#FFAF00;0;0
