heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;5;20.1;DMN;S1;#00FF00;0;0
01;00;57;5.1;19.7;DMN;S1;#00FF00;0;0
02;00;50;5.5;19.3;DMN;S1;#00FF00;0;0
03;00;52;5.8;19;DMN;S1;#00FF00;0;0
04;00;55;5.8;18.8;DMN;S1;#00FF00;0;0
05;00;58;5.8;18.6;DMN;S1;#00FF00;0;0
06;00;61;5.8;18.7;DMN;S1;#00FF00;0;0
07;00;65;5.6;18.9;DMN;S1;#00FF00;0;0
08;00;65;5.5;20;DMN;S1;#00FF00;171;0
09;00;61;5.7;22.2;DMN;S1;#00FF00;371;0
10;00;61;5.4;25;DMN;S1;#00FF00;542;0
11;00;58;4.7;27.7;DMN;S1;#00FF00;672;0
12;00;45;4.3;30;DMN;S1;#00FF00;752;0
13;00;29;4.6;31.8;DMN;S1;#00FF00;777;0
14;00;14;5.7;32.3;DMN;S1;#00FF00;744;0
15;00;10;7.1;30.8;DMN;S1;#00FF00;657;0
16;00;11;7.8;28.4;DMN;S1;#00FF00;521;0
17;00;16;7.8;26;DMN;S1;#00FF00;346;0
18;00;22;7.5;23.6;DMN;S1;#00FF00;142;0
19;00;30;6.9;21.9;DMN;S1;#00FF00;0;0
20;00;37;6.6;20.9;DMN;S1;#00FF00;0;0
21;00;42;6.1;20.3;DMN;S1;#00FF00;0;0
22;00;45;5.7;19.8;DMN;S1;#00FF00;0;0
23;00;47;5.4;19.3;DMN;S1;#00FF00;0;0
