heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;6;17.3;DMN;S1;#00FF00;0;0
01;00;46;5.1;16.9;DMN;S1;#00FF00;0;0
02;00;59;4;16.6;DMN;S1;#00FF00;0;0
03;00;63;3.5;16.4;DMN;S1;#00FF00;0;0
04;00;58;3.4;16.2;DMN;S1;#00FF00;0;0
05;00;59;3.4;16;DMN;S1;#00FF00;0;0
06;00;60;3.5;15.8;DMN;S1;#00FF00;0;0
07;00;62;3.8;16.7;DMN;S1;#00FF00;155;0
08;00;56;4.2;18.7;DMN;S1;#00FF00;355;0
09;00;47;4;20.9;DMN;S1;#00FF00;543;0
10;00;35;3.7;23.2;DMN;S1;#00FF00;706;0
11;00;18;3.6;25.4;DMN;S1;#00FF00;833;0
12;00;4;4.1;27.4;DMN;S1;#00FF00;915;0
13;00;356;5;28.6;DMN;S1;#00FF00;946;0
14;00;349;6.6;28.4;DMN;S1;#00FF00;925;0
15;00;351;7.4;26.6;DMN;S1;#00FF00;852;0
16;00;354;7;25.2;DMN;S1;#00FF00;733;0
17;00;357;6.6;23.9;DMN;S1;#00FF00;576;0
18;00;3;6.3;22.4;DMN;S1;#00FF00;391;0
19;00;10;5.7;20.7;DMN;S1;#00FF00;192;0
20;00;17;5;19.1;DMN;S1;#00FF00;0;0
21;00;23;4.5;18.2;DMN;S1;#00FF00;0;0
22;00;25;4;17.6;DMN;S1;#00FF00;0;0
23;00;27;3.4;17.2;DMN;S1;#00FF00;0;0
