heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;4.7;14.7;DMN;S1;#00FF00;0;0
01;00;73;4.1;14.1;DMN;S1;#00FF00;0;0
02;00;67;3.5;13.5;DMN;S1;#00FF00;0;0
03;00;58;3.6;12.7;DMN;S1;#00FF00;0;0
04;00;61;3.4;11.9;DMN;S1;#00FF00;0;0
05;00;66;3.3;11.3;DMN;S1;#00FF00;0;0
06;00;77;3.3;10.9;DMN;S1;#00FF00;0;0
07;00;80;3.3;10.6;DMN;S1;#00FF00;0;0
08;00;74;3.2;12.1;DMN;S1;#00FF00;167;0
09;00;67;4.8;16.1;DMN;S1;#00FF00;373;0
10;00;68;3.5;19.5;DMN;S1;#00FF00;553;0
11;00;55;2.6;22.3;DMN;S1;#00FF00;695;0
12;00;26;1.9;25.3;DMN;S1;#00FF00;789;0
13;00;338;2.3;27.6;DMN;S1;#00FF00;830;0
14;00;320;4;28.2;DMN;S1;#00FF00;813;0
15;00;324;5.3;27.3;DMN;S1;#00FF00;740;0
16;00;336;5.4;25.7;DMN;S1;#00FF00;617;0
17;00;350;5;23.8;DMN;S1;#00FF00;451;0
18;00;3;4.7;21.8;DMN;S1;#00FF00;254;0
19;00;18;4.3;19.8;DMN;S1;#00FF00;39;0
20;00;32;3.9;18.4;DMN;S1;#00FF00;0;0
21;00;40;3.8;17.5;DMN;S1;#00FF00;0;0
22;00;48;3.6;16.8;DMN;S1;#00FF00;0;0
23;00;54;3.7;16.3;DMN;S1;#00FF00;0;0
