heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;243;4;14.3;DMN;S2;#FFFF00;0;0
01;00;219;2.4;13;DMN;S2;#FFFF00;0;1
02;00;208;2.9;13;DMN;S3b;#FFAF00;0;1.8
03;00;199;2.7;12.9;DMN;S3b;#FFAF00;0;0.5
04;00;195;2.8;12.6;DMN;S3b;#FFAF00;0;0.2
05;00;197;3;12.7;DMN;S3b;#FFAF00;0;0.7
06;00;201;3.1;12.7;DMN;S3b;#FFAF00;0;0.8
07;00;203;3.1;13;DMN;S3b;#FFAF00;0;0.8
08;00;202;3.1;13;DMN;S3b;#FFAF00;24;0
09;00;203;3.7;13.7;DMN;S3b;#FFAF00;212;0.1
10;00;207;4.2;14.8;DMN;S1;#00FF00;372;0
11;00;216;4.7;15.8;DMN;S1;#00FF00;493;0.1
12;00;228;5.3;16.3;DMN;S1;#00FF00;566;0.5
13;00;229;5.4;15.8;DMN;S1;#00FF00;586;1.3
14;00;230;5.3;16.1;DMN;S1;#00FF00;553;0.3
15;00;234;5.6;16.5;DMN;S1;#00FF00;117;0.2
16;00;232;5.3;15.9;DMN;S1;#00FF00;84;0.3
17;00;231;4.9;15.4;DMN;S1;#00FF00;42;0.4
18;00;228;4.3;14.4;DMN;S1;#00FF00;0;0
19;00;227;4.2;14;DMN;S1;#00FF00;0;0
20;00;216;4.4;13.8;DMN;S1;#00FF00;0;0
21;00;208;4.9;13.5;DMN;S1;#00FF00;0;0
22;00;208;5.2;13.5;DMN;S1;#00FF00;0;0
23;00;210;5.3;13.7;DMN;S1;#00FF00;0;0.2
