heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;2.3;21.3;DMN;S1;#00FF00;0;0
01;00;43;2.2;20.4;DMN;S1;#00FF00;0;0
02;00;41;2.5;19.6;DMN;S1;#00FF00;0;0
03;00;62;2.8;19.2;DMN;S1;#00FF00;0;0
04;00;76;2.9;18.9;DMN;S1;#00FF00;0;0
05;00;86;3.3;18.5;DMN;S1;#00FF00;0;0
06;00;94;3.1;18.2;DMN;S1;#00FF00;0;0
07;00;98;2.8;18.9;DMN;S1;#00FF00;121;0
08;00;92;2.2;22.4;DMN;S1;#00FF00;328;0
09;00;94;2.5;28.3;DMN;S1;#00FF00;521;0
10;00;98;1.9;33.8;DMN;S1;#00FF00;688;0
11;00;114;1.4;38.3;DMN;S2b;#FFFF00;817;0
12;00;246;1.5;39.9;DMN;S2b;#FFFF00;899;0
13;00;303;4;37.5;DMN;S2;#FFFF00;929;0
14;00;311;4.4;36.7;DMN;S1;#00FF00;905;0
15;00;302;4.3;35.5;DMN;S1;#00FF00;828;0
16;00;301;3.8;33.4;DMN;S2;#FFFF00;703;0
17;00;313;3.1;31.8;DMN;S1;#00FF00;540;0
18;00;334;2.5;31.4;DMN;S1;#00FF00;349;0
19;00;346;1.8;29.6;DMN;S1;#00FF00;143;0
20;00;27;1.1;26.8;DMN;S1;#00FF00;0;0
21;00;70;1.9;25.1;DMN;S1;#00FF00;0;0
22;00;81;2.3;24.2;DMN;S1;#00FF00;0;0
23;00;88;2.5;23.6;DMN;S1;#00FF00;0;0
