heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;17;5.2;21.6;DMN;S1;#00FF00;839;0
13;00;6;6;22.9;DMN;S1;#00FF00;875;0
14;00;3;7.1;23;DMN;S1;#00FF00;854;0
15;00;5;7.4;22.7;DMN;S1;#00FF00;778;0
16;00;7;7.5;22;DMN;S1;#00FF00;652;0
17;00;10;7.4;21;DMN;S1;#00FF00;485;0
18;00;16;7.1;19.4;DMN;S1;#00FF00;288;0
19;00;22;6.6;17.5;DMN;S1;#00FF00;75;0
20;00;27;6.2;16;DMN;S1;#00FF00;0;0
21;00;33;5.9;15.2;DMN;S1;#00FF00;0;0
22;00;40;5.8;14.6;DMN;S1;#00FF00;0;0
23;00;42;5.6;14.1;DMN;S1;#00FF00;0;0
