heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;229;2.2;17.1;DMN;S2;#FFFF00;0;0
01;00;211;2.2;16.9;DMN;S3b;#FFAF00;0;0
02;00;190;2;16.8;DMN;S3b;#FFAF00;0;0
03;00;202;2;16.4;DMN;S3b;#FFAF00;0;0
04;00;198;2.2;16.1;DMN;S3b;#FFAF00;0;0
05;00;195;2.5;16;DMN;S3b;#FFAF00;0;0
06;00;193;3.5;16.1;DMN;S3b;#FFAF00;0;0
07;00;199;3.2;16.3;DMN;S3b;#FFAF00;0;0
08;00;216;2.7;16.7;DMN;S2;#FFFF00;208;0
09;00;239;2.8;17.8;DMN;S2;#FFFF00;412;0
10;00;253;3.4;19.3;DMN;S2;#FFFF00;590;0
11;00;252;4;20.5;DMN;S1;#00FF00;729;0
12;00;248;4.3;21.6;DMN;S1;#00FF00;821;0
13;00;253;4.6;22.3;DMN;S1;#00FF00;858;0
14;00;258;4.5;22.4;DMN;S1;#00FF00;838;0
15;00;262;4.5;22.3;DMN;S1;#00FF00;761;0
16;00;262;4.3;21.7;DMN;S1;#00FF00;627;0
17;00;262;4.1;20.6;DMN;S1;#00FF00;457;0
18;00;249;3.2;19.3;DMN;S2;#FFFF00;268;0
19;00;245;2.5;18;DMN;S2;#FFFF00;60;0
20;00;241;2;17.3;DMN;S2b;#FFFF00;0;0
21;00;247;1.7;17.1;DMN;S2b;#FFFF00;0;0
22;00;263;1.4;17;DMN;S2b;#FFFF00;0;0
23;00;231;1.1;16.9;DMN;S2b;#FFFF00;0;0
