heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;92;1.4;12.4;DMN;S1;#00FF00;0;0
01;00;116;1.2;11.7;DMN;S2b;#FFFF00;0;0
02;00;123;1.2;11.2;DMN;S2b;#FFFF00;0;0
03;00;102;1.4;10.8;DMN;S2b;#FFFF00;0;0
04;00;88;1.5;10.6;DMN;S1;#00FF00;0;0
05;00;86;1.7;10.5;DMN;S1;#00FF00;0;0
06;00;85;1.7;10.5;DMN;S1;#00FF00;0;0
07;00;65;1.3;10.4;DMN;S1;#00FF00;0;0
08;00;66;0.9;10.3;DMN;S2;#FFFF00;0;0
09;00;118;0.6;13;DMN;S2b;#FFFF00;192;0
10;00;189;1.1;17.8;DMN;S3b;#FFAF00;372;0
11;00;226;0.9;19;DMN;S2b;#FFFF00;517;0
12;00;291;0.6;20;DMN;S2b;#FFFF00;617;0
13;00;332;1.7;22.1;DMN;S1;#00FF00;664;0
14;00;330;3.2;23.3;DMN;S1;#00FF00;656;0
15;00;336;3.7;22.8;DMN;S1;#00FF00;593;0
16;00;350;3.8;22.2;DMN;S1;#00FF00;479;0
17;00;2;3.9;21.3;DMN;S1;#00FF00;323;0
18;00;9;3.5;19.6;DMN;S1;#00FF00;135;0
19;00;8;2.8;17.8;DMN;S1;#00FF00;0;0
20;00;7;2.7;16.2;DMN;S1;#00FF00;0;0
21;00;12;2.2;15.2;DMN;S1;#00FF00;0;0
22;00;10;1.4;14.4;DMN;S1;#00FF00;0;0
23;00;345;0.6;13.8;DMN;S2;#FFFF00;0;0
