heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;2.3;13.2;DMN;S1;#00FF00;0;0
01;00;62;1.6;12.4;DMN;S1;#00FF00;0;0
02;00;73;1.1;11.7;DMN;S1;#00FF00;0;0
03;00;68;0.7;11.1;DMN;S2;#FFFF00;0;0
04;00;24;0.4;10.7;DMN;S3;#FFAF00;0;0
05;00;356;0.5;10.8;DMN;S2;#FFFF00;0;0
06;00;112;0.7;11;DMN;S2b;#FFFF00;0;0
07;00;148;1.4;11.6;DMN;S3b;#FFAF00;0;0
08;00;160;1.7;12.1;DMN;S3b;#FFAF00;48;0
09;00;163;1.6;13.4;DMN;S3b;#FFAF00;210;0
10;00;195;0.9;15.2;DMN;S3b;#FFAF00;351;0
11;00;257;1.7;17.4;DMN;S2b;#FFFF00;590;0
12;00;281;2.6;18.6;DMN;S2;#FFFF00;690;0
13;00;290;3.2;19.1;DMN;S2;#FFFF00;736;0
14;00;298;3.3;19.1;DMN;S2;#FFFF00;726;0
15;00;305;3.4;18.6;DMN;S1;#00FF00;660;0
16;00;309;3.3;18;DMN;S1;#00FF00;543;0
17;00;309;2.7;17.1;DMN;S1;#00FF00;382;0
18;00;307;2.4;16.4;DMN;S1;#00FF00;189;0
19;00;302;1.6;15.8;DMN;S2b;#FFFF00;0;0
20;00;286;1;15.2;DMN;S2b;#FFFF00;0;0
21;00;260;1.2;14.9;DMN;S2b;#FFFF00;0;0
22;00;244;1.6;14.7;DMN;S2b;#FFFF00;0;0
23;00;244;1.6;14.6;DMN;S2b;#FFFF00;0;0.3
