heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;23;4.2;21;DMN;S1;#00FF00;0;0
01;00;39;3.2;20.3;DMN;S1;#00FF00;0;0
02;00;47;3;20.1;DMN;S1;#00FF00;0;0
03;00;50;3.1;20.4;DMN;S1;#00FF00;0;0
04;00;50;3.1;20.6;DMN;S1;#00FF00;0;0
05;00;52;3;20.8;DMN;S1;#00FF00;0;0
06;00;57;2.9;20.9;DMN;S1;#00FF00;0;0
07;00;70;2.7;21;DMN;S1;#00FF00;11;0
08;00;70;2.1;21.7;DMN;S1;#00FF00;101;0
09;00;44;1.7;23.3;DMN;S1;#00FF00;206;0
10;00;17;1.6;25.4;DMN;S1;#00FF00;426;0
11;00;350;2.1;27.7;DMN;S1;#00FF00;755;0
12;00;334;3.2;29.4;DMN;S1;#00FF00;828;0
13;00;326;4.4;29.9;DMN;S1;#00FF00;878;0
14;00;327;5;29.4;DMN;S1;#00FF00;858;0
15;00;329;5;28.7;DMN;S1;#00FF00;782;0
16;00;331;4.9;27.7;DMN;S1;#00FF00;656;0
17;00;337;4.5;26.6;DMN;S1;#00FF00;489;0
18;00;341;3.8;25.1;DMN;S1;#00FF00;292;0
19;00;349;2.9;23.4;DMN;S1;#00FF00;79;0
20;00;359;2.4;22.4;DMN;S1;#00FF00;0;0
21;00;7;1.9;21.6;DMN;S1;#00FF00;0;0
22;00;8;1.6;21;DMN;S1;#00FF00;0;0
23;00;29;0.7;20.5;DMN;S2;#FFFF00;0;0
