heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;311;5.1;22.1;DMN;S1;#00FF00;1045;0
13;00;316;4.6;20.6;DMN;S1;#00FF00;1054;0.1
14;00;326;4.5;20.6;DMN;S1;#00FF00;990;0
15;00;335;4.6;20.5;DMN;S1;#00FF00;862;0
16;00;343;4.4;20.1;DMN;S1;#00FF00;686;0
17;00;353;4;19.8;DMN;S1;#00FF00;482;0
18;00;6;4.2;19.4;DMN;S1;#00FF00;274;0
19;00;22;4.3;18.3;DMN;S1;#00FF00;80;0
20;00;34;3.9;17;DMN;S1;#00FF00;0;0
21;00;44;3.4;16.1;DMN;S1;#00FF00;0;0
22;00;48;3.2;15.4;DMN;S1;#00FF00;0;0
23;00;52;3;14.8;DMN;S1;#00FF00;0;0
