heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;30;1.3;17.9;DMN;S1;#00FF00;0;0
01;00;72;0.8;18;DMN;S2;#FFFF00;0;0
02;00;94;1;18.3;DMN;S2;#FFFF00;0;0
03;00;120;1.1;18.3;DMN;S2b;#FFFF00;0;0
04;00;128;1.5;18.1;DMN;S2b;#FFFF00;0;0
05;00;131;1.5;17.7;DMN;S2b;#FFFF00;0;0
06;00;137;1.6;17.5;DMN;S2b;#FFFF00;0;0
07;00;137;1.7;18.2;DMN;S2b;#FFFF00;155;0
08;00;169;0.7;19.4;DMN;S3b;#FFAF00;355;0
09;00;264;1.3;20.9;DMN;S2b;#FFFF00;543;0
10;00;270;2.5;22.6;DMN;S2;#FFFF00;706;0
11;00;271;3.7;23.6;DMN;S2;#FFFF00;833;0
12;00;274;4.6;24.3;DMN;S1;#00FF00;915;0
13;00;278;5;24.7;DMN;S1;#00FF00;947;0
14;00;285;5.3;24.7;DMN;S1;#00FF00;927;0
15;00;290;5.4;24.4;DMN;S1;#00FF00;856;0
16;00;293;5.4;23.8;DMN;S1;#00FF00;738;0
17;00;295;5.1;23;DMN;S1;#00FF00;582;0
18;00;299;4.6;22.1;DMN;S1;#00FF00;399;0
19;00;305;4;21;DMN;S1;#00FF00;200;0
20;00;310;3;20;DMN;S1;#00FF00;0;0
21;00;319;2.4;19.5;DMN;S1;#00FF00;0;0
22;00;330;1.8;19.2;DMN;S1;#00FF00;0;0
23;00;336;1;18.7;DMN;S2;#FFFF00;0;0
