heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;302;2.8;20.2;DMN;S2;#FFFF00;811;0
13;00;310;3.3;19.8;DMN;S1;#00FF00;652;0
14;00;316;4.1;20.7;DMN;S1;#00FF00;831;0
15;00;329;4.8;21;DMN;S1;#00FF00;757;0
16;00;346;5.3;20.9;DMN;S1;#00FF00;481;0
17;00;358;5.7;20.2;DMN;S1;#00FF00;466;0
18;00;8;5.8;18.9;DMN;S1;#00FF00;268;0
19;00;17;5.7;17.2;DMN;S1;#00FF00;54;0
20;00;28;5.6;16;DMN;S1;#00FF00;0;0
21;00;36;5.4;15.2;DMN;S1;#00FF00;0;0
22;00;45;5.7;14.6;DMN;S1;#00FF00;0;0
23;00;54;5.8;14.2;DMN;S1;#00FF00;0;0
