heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;12;6.1;28.6;DMN;S1;#00FF00;912;0
13;00;3;7.6;28.4;DMN;S1;#00FF00;947;0
14;00;4;8.2;28.6;DMN;S1;#00FF00;930;0
15;00;4;8.7;28;DMN;S1;#00FF00;861;0
16;00;4;8.8;26.9;DMN;S1;#00FF00;746;0
17;00;5;8.5;25.3;DMN;S1;#00FF00;592;0
18;00;11;8.1;23.5;DMN;S1;#00FF00;411;0
19;00;19;7.7;21.7;DMN;S1;#00FF00;213;0
20;00;24;7.1;20;DMN;S1;#00FF00;13;0
21;00;29;7;19.3;DMN;S1;#00FF00;0;0
22;00;33;6.8;18.9;DMN;S1;#00FF00;0;0
23;00;37;6.4;18.6;DMN;S1;#00FF00;0;0
