heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;305;0.8;12.3;DMN;S2;#FFFF00;0;0
01;00;244;0.7;12;DMN;S2b;#FFFF00;0;0
02;00;240;1;12;DMN;S2b;#FFFF00;0;0
03;00;265;1.1;12.5;DMN;S2b;#FFFF00;0;1.2
04;00;194;1.6;13.4;DMN;S3b;#FFAF00;0;0.4
05;00;195;1.6;13.3;DMN;S3b;#FFAF00;0;0
06;00;215;1.3;12.9;DMN;S2b;#FFFF00;0;0.1
07;00;271;1.1;13;DMN;S2b;#FFFF00;0;1.2
08;00;193;1.2;13.3;DMN;S3b;#FFAF00;0;0
09;00;208;1.9;14.1;DMN;S3b;#FFAF00;94;0.2
10;00;228;2.4;14.4;DMN;S2;#FFFF00;148;1.5
11;00;238;3.2;14.8;DMN;S2;#FFFF00;123;0.8
