heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;87;1.3;11.6;DMN;S1;#00FF00;0;0
01;00;97;1.4;11.8;DMN;S1;#00FF00;0;0
02;00;94;1.4;11.8;DMN;S1;#00FF00;0;0
03;00;96;1.8;11.8;DMN;S1;#00FF00;0;0.1
04;00;96;2.2;11.8;DMN;S1;#00FF00;0;0
05;00;104;2.4;11.7;DMN;S2;#FFFF00;0;0
06;00;109;2.6;11.7;DMN;S2;#FFFF00;0;0.1
07;00;107;2.2;11.6;DMN;S2;#FFFF00;0;0.3
08;00;98;1.7;11.7;DMN;S1;#00FF00;49;0.4
09;00;92;1.6;12.2;DMN;S1;#00FF00;159;0.2
10;00;80;1.9;13.3;DMN;S1;#00FF00;323;0
11;00;61;2;14.7;DMN;S1;#00FF00;364;0
12;00;50;2.5;15.8;DMN;S1;#00FF00;401;0
13;00;44;2.8;16.7;DMN;S1;#00FF00;310;0
14;00;28;2.7;17.4;DMN;S1;#00FF00;142;0.1
15;00;14;3;17.3;DMN;S1;#00FF00;170;0.3
16;00;20;3.2;16.7;DMN;S1;#00FF00;141;0.2
17;00;28;3.1;16;DMN;S1;#00FF00;90;0
18;00;28;2.8;14.9;DMN;S1;#00FF00;0;0
19;00;36;2.3;14.2;DMN;S1;#00FF00;0;0
20;00;51;1.6;13.9;DMN;S1;#00FF00;0;0
21;00;63;1.5;13.7;DMN;S1;#00FF00;0;0
22;00;77;1.3;13.5;DMN;S1;#00FF00;0;0
23;00;90;1.2;12.8;DMN;S1;#00FF00;0;0
