heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;3.4;7.7;DMN;S1;#00FF00;0;0
01;00;81;3.6;7.3;DMN;S1;#00FF00;0;0
02;00;82;3.8;7.1;DMN;S1;#00FF00;0;0
03;00;86;3.5;6.9;DMN;S1;#00FF00;0;0
04;00;87;3.2;6.4;DMN;S1;#00FF00;0;0
05;00;81;3.3;6.1;DMN;S1;#00FF00;0;0
06;00;74;3.6;5.8;DMN;S1;#00FF00;0;0
07;00;70;3.9;5.6;DMN;S1;#00FF00;0;0
08;00;73;4.3;5.5;DMN;S1;#00FF00;0;0
09;00;73;4.5;6.8;DMN;S1;#00FF00;117;0
10;00;73;5;9.7;DMN;S1;#00FF00;283;0
11;00;71;5.8;12.4;DMN;S1;#00FF00;413;0
