heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;2.6;22.3;DMN;S1;#00FF00;0;0
01;00;38;2.1;22.2;DMN;S1;#00FF00;0;0
02;00;28;1.9;22.1;DMN;S1;#00FF00;0;0
03;00;11;1.7;21.9;DMN;S1;#00FF00;0;0
04;00;2;2.1;21.6;DMN;S1;#00FF00;0;0
05;00;0;2.5;21.4;DMN;S1;#00FF00;0;0
06;00;356;2.6;21.4;DMN;S1;#00FF00;0;0
07;00;359;2.5;21.3;DMN;S1;#00FF00;32;0
08;00;1;2.5;21.6;DMN;S1;#00FF00;243;0
09;00;4;2.4;22.4;DMN;S1;#00FF00;443;0
10;00;2;2.4;23.8;DMN;S1;#00FF00;624;0
11;00;354;2.6;25.5;DMN;S1;#00FF00;761;0
12;00;344;3;27.3;DMN;S1;#00FF00;850;0
13;00;337;3.6;29;DMN;S1;#00FF00;886;0
14;00;334;4.4;29.8;DMN;S1;#00FF00;866;0
15;00;337;5;29.6;DMN;S1;#00FF00;791;0
16;00;343;5.2;28.7;DMN;S1;#00FF00;666;0
17;00;352;5.3;27.3;DMN;S1;#00FF00;500;0
18;00;360;5.3;25.4;DMN;S1;#00FF00;304;0
19;00;9;5.1;23.1;DMN;S1;#00FF00;92;0
20;00;18;4.8;21.6;DMN;S1;#00FF00;0;0
21;00;24;4.6;21;DMN;S1;#00FF00;0;0
22;00;28;4.5;20.9;DMN;S1;#00FF00;0;0
23;00;33;4.3;20.9;DMN;S1;#00FF00;0;0
