heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;164;0.9;28.2;DMN;S3b;#FFAF00;550;0
13;00;203;0.7;29.2;DMN;S3b;#FFAF00;571;0
14;00;241;1.5;30.1;DMN;S2b;#FFFF00;539;0
15;00;261;1.9;29.8;DMN;S2b;#FFFF00;456;0
16;00;272;2;29;DMN;S2;#FFFF00;327;0
17;00;285;1.6;27.2;DMN;S2b;#FFFF00;162;0
18;00;331;0.8;23.4;DMN;S2;#FFFF00;0;0
19;00;44;0.8;20.5;DMN;S2;#FFFF00;0;0
20;00;93;1.1;18.7;DMN;S1;#00FF00;0;0
21;00;101;1.7;17.8;DMN;S1;#00FF00;0;0
22;00;105;1.9;16.9;DMN;S2b;#FFFF00;0;0
23;00;114;1.7;16.1;DMN;S2b;#FFFF00;0;0
