heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;101;1.3;10.6;DMN;S2b;#FFFF00;0;0
01;00;101;1.3;10.2;DMN;S2b;#FFFF00;0;0
02;00;99;1.2;10;DMN;S1;#00FF00;0;0
03;00;110;1.4;11;DMN;S2b;#FFFF00;0;0
04;00;114;1.8;11.4;DMN;S2b;#FFFF00;0;0
05;00;117;1.9;11.7;DMN;S2b;#FFFF00;0;0
06;00;105;1.5;11.9;DMN;S2b;#FFFF00;0;0
07;00;74;1.1;12;DMN;S1;#00FF00;0;0.1
08;00;45;1.6;13;DMN;S1;#00FF00;59;0
09;00;34;2.9;14.6;DMN;S1;#00FF00;268;0
10;00;31;4;16.6;DMN;S1;#00FF00;517;0
11;00;24;3.6;18.4;DMN;S1;#00FF00;662;0
