heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;3.2;12.3;DMN;S1;#00FF00;0;0
01;00;63;2.6;11.6;DMN;S1;#00FF00;0;0
02;00;58;2.6;11.1;DMN;S1;#00FF00;0;0
03;00;67;2.8;10.7;DMN;S1;#00FF00;0;0
04;00;66;3;10.6;DMN;S1;#00FF00;0;0
05;00;62;3.1;10.4;DMN;S1;#00FF00;0;0
06;00;67;3.1;10.3;DMN;S1;#00FF00;0;0
07;00;73;3.2;10.1;DMN;S1;#00FF00;0;0
08;00;72;3.4;10.5;DMN;S1;#00FF00;46;0
09;00;72;4.3;13;DMN;S1;#00FF00;252;0
10;00;72;4.3;15.8;DMN;S1;#00FF00;433;0
11;00;60;3.7;18.5;DMN;S1;#00FF00;581;0
12;00;44;3.7;20.9;DMN;S1;#00FF00;681;0
13;00;32;3.9;23;DMN;S1;#00FF00;728;0
14;00;19;4.1;24.3;DMN;S1;#00FF00;718;0
15;00;5;5.5;24.2;DMN;S1;#00FF00;652;0
16;00;6;6.7;22.4;DMN;S1;#00FF00;536;0
17;00;12;6.9;20.4;DMN;S1;#00FF00;376;0
18;00;19;6.5;18.5;DMN;S1;#00FF00;183;0
19;00;28;6.1;16.8;DMN;S1;#00FF00;0;0
20;00;35;5.6;15.8;DMN;S1;#00FF00;0;0
21;00;43;5.2;15.1;DMN;S1;#00FF00;0;0
22;00;50;4.8;14.4;DMN;S1;#00FF00;0;0
23;00;56;4.3;13.8;DMN;S1;#00FF00;0;0
