heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;228;1.4;18.9;DMN;S2b;#FFFF00;0;0
01;00;223;1.5;18.7;DMN;S2b;#FFFF00;0;0
02;00;233;1.7;18.5;DMN;S2b;#FFFF00;0;0
03;00;238;2;18.3;DMN;S2b;#FFFF00;0;0
04;00;240;2.1;18;DMN;S2;#FFFF00;0;0
05;00;235;2.1;17.9;DMN;S2;#FFFF00;0;0
06;00;229;2;17.8;DMN;S2b;#FFFF00;0;0
07;00;228;1.9;17.8;DMN;S2b;#FFFF00;47;0
08;00;226;2;18.3;DMN;S2b;#FFFF00;260;0
09;00;232;2.1;19.4;DMN;S2;#FFFF00;460;0
10;00;247;2.4;21.1;DMN;S2;#FFFF00;636;0
11;00;258;2.9;23.1;DMN;S2;#FFFF00;773;0
