heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;92;1.2;7.4;DMN;S1;#00FF00;0;0
01;00;93;1.3;6.7;DMN;S1;#00FF00;0;0
02;00;93;1.2;6.1;DMN;S1;#00FF00;0;0
03;00;96;1.2;5.7;DMN;S1;#00FF00;0;0
04;00;97;1.4;5.5;DMN;S1;#00FF00;0;0
05;00;100;1.4;5.4;DMN;S1;#00FF00;0;0
06;00;104;1.3;5.1;DMN;S2b;#FFFF00;0;0
07;00;108;1.3;4.9;DMN;S2b;#FFFF00;0;0
08;00;110;1.4;4.8;DMN;S2b;#FFFF00;0;0
09;00;110;1.6;6.6;DMN;S2b;#FFFF00;120;0
10;00;107;1.5;10.3;DMN;S2b;#FFFF00;290;0
11;00;65;0.8;13.5;DMN;S2;#FFFF00;425;0
12;00;31;1.7;15.5;DMN;S1;#00FF00;516;0
13;00;2;1.6;16.6;DMN;S1;#00FF00;557;0
14;00;333;2.2;17.6;DMN;S1;#00FF00;544;0
15;00;325;3.1;18.1;DMN;S1;#00FF00;480;0
16;00;328;3.8;17.7;DMN;S1;#00FF00;367;0
17;00;339;4;16.5;DMN;S1;#00FF00;215;0
18;00;355;3.8;14.7;DMN;S1;#00FF00;32;0
19;00;8;3.2;12.9;DMN;S1;#00FF00;0;0
20;00;22;2.3;11.2;DMN;S1;#00FF00;0;0
21;00;46;1.6;9.6;DMN;S1;#00FF00;0;0
22;00;63;1.3;8.4;DMN;S1;#00FF00;0;0
23;00;80;1.2;7.7;DMN;S1;#00FF00;0;0
