heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;2.7;17.9;DMN;S1;#00FF00;0;0
01;00;63;2;17.4;DMN;S1;#00FF00;0;0
02;00;53;1.7;16.9;DMN;S1;#00FF00;0;0
03;00;38;1.7;16.5;DMN;S1;#00FF00;0;0
04;00;25;1.9;16.2;DMN;S1;#00FF00;0;0
05;00;55;2.2;16;DMN;S1;#00FF00;0;0
06;00;63;2.1;15.7;DMN;S1;#00FF00;0;0
07;00;61;2.2;16.7;DMN;S1;#00FF00;149;0
08;00;51;2.6;19.3;DMN;S1;#00FF00;347;0
09;00;50;2.6;22.3;DMN;S1;#00FF00;538;0
10;00;23;2.4;25.4;DMN;S1;#00FF00;702;0
11;00;347;3.5;27.6;DMN;S1;#00FF00;830;0
