heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;107;1.8;13.8;DMN;S2b;#FFFF00;0;0
01;00;118;2;13.7;DMN;S2b;#FFFF00;0;0
02;00;113;1.4;13.2;DMN;S2b;#FFFF00;0;0
03;00;90;1.1;12.8;DMN;S1;#00FF00;0;0
04;00;87;1.3;12.6;DMN;S1;#00FF00;0;0
05;00;82;1.5;12.4;DMN;S1;#00FF00;0;0
06;00;89;2;12.4;DMN;S1;#00FF00;0;0
07;00;87;2.1;12.3;DMN;S1;#00FF00;0;0
08;00;67;1.9;12.1;DMN;S1;#00FF00;0;0
09;00;61;1.9;13.9;DMN;S1;#00FF00;177;0
10;00;70;1.4;17;DMN;S1;#00FF00;337;0
11;00;55;1.8;20.7;DMN;S1;#00FF00;458;0
12;00;15;1.8;22.9;DMN;S1;#00FF00;533;0
13;00;354;2;24.6;DMN;S1;#00FF00;556;0
14;00;340;2.9;25.5;DMN;S1;#00FF00;526;0
15;00;345;4;25;DMN;S1;#00FF00;445;0
16;00;352;4.7;23.2;DMN;S1;#00FF00;318;0
17;00;358;4.7;20.5;DMN;S1;#00FF00;155;0
18;00;6;4.2;18.2;DMN;S1;#00FF00;0;0
19;00;17;3.5;16.7;DMN;S1;#00FF00;0;0
20;00;24;3;15.5;DMN;S1;#00FF00;0;0
21;00;29;2.9;14.8;DMN;S1;#00FF00;0;0
22;00;36;3.1;14.8;DMN;S1;#00FF00;0;0
23;00;47;3.3;15;DMN;S1;#00FF00;0;0
