heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;91;1.5;10.9;DMN;S1;#00FF00;0;0
01;00;103;1.7;10.6;DMN;S2b;#FFFF00;0;0
02;00;111;2;10.6;DMN;S2;#FFFF00;0;0
03;00;111;2.3;10.6;DMN;S2;#FFFF00;0;0
04;00;112;2.2;10.4;DMN;S2;#FFFF00;0;0
05;00;111;2.2;10.3;DMN;S2;#FFFF00;0;0
06;00;107;2.1;10.1;DMN;S2;#FFFF00;0;0
07;00;102;1.9;9.8;DMN;S2b;#FFFF00;0;0
08;00;97;1.8;9.6;DMN;S1;#00FF00;0;0
09;00;90;1.6;11.5;DMN;S1;#00FF00;126;0
10;00;80;1.5;15.9;DMN;S1;#00FF00;289;0
11;00;62;0.8;18.4;DMN;S2;#FFFF00;415;0
12;00;47;0.7;21.3;DMN;S2;#FFFF00;497;0
13;00;26;1;23.4;DMN;S1;#00FF00;528;0
14;00;22;1.8;24.7;DMN;S1;#00FF00;507;0
15;00;23;2.4;25.2;DMN;S1;#00FF00;435;0
16;00;26;2.7;24.9;DMN;S1;#00FF00;318;0
17;00;36;2.8;23.4;DMN;S1;#00FF00;162;0
18;00;39;2.5;20.2;DMN;S1;#00FF00;0;0
19;00;46;2.3;17.5;DMN;S1;#00FF00;0;0
20;00;58;2.3;15.6;DMN;S1;#00FF00;0;0
21;00;66;2.7;14.6;DMN;S1;#00FF00;0;0
22;00;69;2.5;13.4;DMN;S1;#00FF00;0;0
23;00;69;1.9;12.3;DMN;S1;#00FF00;0;0
