heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;4.5;19.6;DMN;S1;#00FF00;0;0
01;00;56;4;19;DMN;S1;#00FF00;0;0
02;00;49;4.7;18.5;DMN;S1;#00FF00;0;0
03;00;53;5;18.4;DMN;S1;#00FF00;0;0
04;00;58;5;18.5;DMN;S1;#00FF00;0;0
05;00;59;4.8;18.6;DMN;S1;#00FF00;0;0
06;00;57;5;18.6;DMN;S1;#00FF00;0;0
07;00;59;5.3;19.2;DMN;S1;#00FF00;138;0
08;00;57;5.4;21;DMN;S1;#00FF00;340;0
09;00;52;5.3;23.8;DMN;S1;#00FF00;534;0
10;00;47;5.5;26.9;DMN;S1;#00FF00;699;0
11;00;43;5.6;30.1;DMN;S1;#00FF00;826;0
12;00;36;5.8;32.7;DMN;S1;#00FF00;908;0
13;00;25;5.6;34.8;DMN;S1;#00FF00;937;0
14;00;14;6.4;35.2;DMN;S1;#00FF00;914;0
15;00;10;7.2;33.9;DMN;S1;#00FF00;838;0
16;00;13;7.8;31.3;DMN;S1;#00FF00;715;0
17;00;17;7.7;29.1;DMN;S1;#00FF00;554;0
18;00;23;7.3;27.3;DMN;S1;#00FF00;365;0
19;00;32;6.3;26.1;DMN;S1;#00FF00;162;0
20;00;37;5.6;24.6;DMN;S1;#00FF00;0;0
21;00;41;5.5;23.3;DMN;S1;#00FF00;0;0
22;00;46;5.3;22.3;DMN;S1;#00FF00;0;0
23;00;40;5.6;21.2;DMN;S1;#00FF00;0;0
