heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;22;4.8;31.9;DMN;S1;#00FF00;874;0
13;00;8;4.5;32.7;DMN;S1;#00FF00;913;0
14;00;1;5.7;32.3;DMN;S1;#00FF00;896;0
15;00;1;6.2;30.9;DMN;S1;#00FF00;825;0
16;00;5;6.2;29.4;DMN;S1;#00FF00;705;0
17;00;11;5.9;27.9;DMN;S1;#00FF00;544;0
18;00;19;5.5;26.5;DMN;S1;#00FF00;353;0
19;00;25;5.1;24.9;DMN;S1;#00FF00;145;0
20;00;29;4.6;23.4;DMN;S1;#00FF00;0;0
21;00;34;4.4;22.5;DMN;S1;#00FF00;0;0
22;00;40;4.2;21.9;DMN;S1;#00FF00;0;0
23;00;41;3.8;21.4;DMN;S1;#00FF00;0;0
