heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;118;1.7;12.6;DMN;S2b;#FFFF00;0;0
01;00;116;1.7;12.2;DMN;S2b;#FFFF00;0;0
02;00;104;1.9;11.9;DMN;S2b;#FFFF00;0;0
03;00;100;2.4;12;DMN;S1;#00FF00;0;0
04;00;94;2.2;11.8;DMN;S1;#00FF00;0;0
05;00;93;2;11.6;DMN;S1;#00FF00;0;0
06;00;103;1.8;11.4;DMN;S2b;#FFFF00;0;0
07;00;114;1.6;11.1;DMN;S2b;#FFFF00;0;0
08;00;121;1.6;11.1;DMN;S2b;#FFFF00;0;0
09;00;122;1.3;11;DMN;S2b;#FFFF00;192;0
10;00;144;1.3;16.3;DMN;S2b;#FFFF00;372;0
11;00;77;0.7;19.5;DMN;S2;#FFFF00;517;0
