heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;6.3;19.6;DMN;S1;#00FF00;0;0
01;00;48;5.9;19.3;DMN;S1;#00FF00;0;0
02;00;44;5.4;19.3;DMN;S1;#00FF00;0;0
03;00;43;5.6;18.8;DMN;S1;#00FF00;0;0
04;00;48;5.8;18.4;DMN;S1;#00FF00;0;0
05;00;52;5.8;18.5;DMN;S1;#00FF00;0;0
06;00;52;5.3;18.6;DMN;S1;#00FF00;0;0
07;00;51;5;19.2;DMN;S1;#00FF00;141;0
08;00;46;4.8;20.9;DMN;S1;#00FF00;246;0
09;00;38;4.8;23.2;DMN;S1;#00FF00;535;0
10;00;29;5.1;25.7;DMN;S1;#00FF00;700;0
11;00;21;5.9;27.4;DMN;S1;#00FF00;827;0
12;00;15;5.8;28.4;DMN;S1;#00FF00;908;0
13;00;8;7.1;29;DMN;S1;#00FF00;938;0
14;00;10;7.9;28.9;DMN;S1;#00FF00;914;0
15;00;11;7.9;28.6;DMN;S1;#00FF00;839;0
16;00;12;7.9;27.8;DMN;S1;#00FF00;716;0
17;00;14;8.1;25.8;DMN;S1;#00FF00;555;0
18;00;18;7.9;24;DMN;S1;#00FF00;367;0
19;00;16;7.9;21.9;DMN;S1;#00FF00;164;0
20;00;21;7.9;19.8;DMN;S1;#00FF00;0;0
21;00;24;7.7;18.8;DMN;S1;#00FF00;0;0
22;00;32;7.4;18.6;DMN;S1;#00FF00;0;0
23;00;36;6.1;18.5;DMN;S1;#00FF00;0;0
