heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;310;2.9;27.5;DMN;S1;#00FF00;877;0
13;00;302;4.3;27.9;DMN;S1;#00FF00;916;0
14;00;302;4.5;27.4;DMN;S1;#00FF00;899;0
15;00;302;4.3;26.7;DMN;S1;#00FF00;829;0
16;00;299;3.8;26;DMN;S2;#FFFF00;710;0
17;00;299;3.4;25;DMN;S2;#FFFF00;549;0
18;00;304;3.2;23.9;DMN;S1;#00FF00;358;0
19;00;308;2.6;22.4;DMN;S1;#00FF00;151;0
20;00;314;1.7;21.4;DMN;S1;#00FF00;0;0
21;00;329;1;21;DMN;S2;#FFFF00;0;0
22;00;353;0.6;20.8;DMN;S2;#FFFF00;0;0
23;00;43;0.6;20.5;DMN;S2;#FFFF00;0;0
