heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;15;3.5;29.4;DMN;S1;#00FF00;807;0
13;00;0;5;30.2;DMN;S1;#00FF00;837;0
14;00;0;6;29.6;DMN;S1;#00FF00;811;0
15;00;4;6.3;28.4;DMN;S1;#00FF00;729;0
16;00;8;6.2;27.1;DMN;S1;#00FF00;598;0
17;00;14;6;25.6;DMN;S1;#00FF00;426;0
18;00;21;5.9;23.8;DMN;S1;#00FF00;225;0
19;00;27;5.6;21.8;DMN;S1;#00FF00;8;0
20;00;32;5.4;20.7;DMN;S1;#00FF00;0;0
21;00;37;5.1;20;DMN;S1;#00FF00;0;0
22;00;41;4.9;19.4;DMN;S1;#00FF00;0;0
23;00;44;4.6;18.9;DMN;S1;#00FF00;0;0
