heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;4.4;19.4;DMN;S1;#00FF00;0;0
01;00;43;4.2;19.4;DMN;S1;#00FF00;0;0
02;00;44;4.2;19.5;DMN;S1;#00FF00;0;0
03;00;44;4.1;19.6;DMN;S1;#00FF00;0;0
04;00;44;4;19.5;DMN;S1;#00FF00;0;0
05;00;46;3.9;19.5;DMN;S1;#00FF00;0;0
06;00;48;3.9;19.4;DMN;S1;#00FF00;0;0
07;00;50;3.8;19.6;DMN;S1;#00FF00;79;0
08;00;49;3.7;20.7;DMN;S1;#00FF00;287;0
09;00;49;3.5;22.7;DMN;S1;#00FF00;485;0
10;00;31;3.7;24.9;DMN;S1;#00FF00;657;0
11;00;17;4.3;26.9;DMN;S1;#00FF00;794;0
12;00;10;5;28.2;DMN;S1;#00FF00;885;0
13;00;5;5.8;28.5;DMN;S1;#00FF00;924;0
14;00;4;6.2;28.1;DMN;S1;#00FF00;908;0
15;00;7;6.3;27.6;DMN;S1;#00FF00;839;0
16;00;9;6.3;27;DMN;S1;#00FF00;722;0
17;00;13;6.2;25.9;DMN;S1;#00FF00;563;0
18;00;18;6;24.4;DMN;S1;#00FF00;375;0
19;00;23;5.8;22.7;DMN;S1;#00FF00;169;0
20;00;29;5.4;21.3;DMN;S1;#00FF00;0;0
21;00;35;5;20.5;DMN;S1;#00FF00;0;0
22;00;47;4.6;20.1;DMN;S1;#00FF00;0;0
23;00;48;4;19.8;DMN;S1;#00FF00;0;0
