heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;341;2;13;DMN;S1;#00FF00;0;0
01;00;348;1.6;12.1;DMN;S1;#00FF00;0;0
02;00;351;0.8;11.7;DMN;S2;#FFFF00;0;0
03;00;280;0.1;11.4;DMN;S4;#FF0000;0;0
04;00;185;0.3;11.4;DMN;S4;#FF0000;0;0
05;00;180;0.4;11.2;DMN;S4;#FF0000;0;0.1
06;00;184;0.6;11;DMN;S3b;#FFAF00;0;0.1
07;00;173;0.9;11.2;DMN;S3b;#FFAF00;2;0
08;00;165;1.9;13.2;DMN;S3b;#FFAF00;225;0
09;00;189;1.8;15.1;DMN;S3b;#FFAF00;153;0
10;00;227;2.1;16.6;DMN;S2;#FFFF00;151;0
11;00;245;3.4;17.6;DMN;S2;#FFFF00;224;0
12;00;252;4.4;18;DMN;S1;#00FF00;444;0
13;00;252;5;18.6;DMN;S1;#00FF00;869;0
14;00;251;5.8;18.7;DMN;S1;#00FF00;849;0
15;00;249;6.3;18.1;DMN;S1;#00FF00;774;0
16;00;246;6.1;17.8;DMN;S1;#00FF00;648;0
17;00;250;6.3;17.3;DMN;S1;#00FF00;481;0
18;00;249;6.3;16.4;DMN;S1;#00FF00;284;0
19;00;246;6.3;15.6;DMN;S1;#00FF00;70;0
20;00;241;6.2;15.2;DMN;S1;#00FF00;0;0
21;00;237;6.2;15.2;DMN;S1;#00FF00;0;0
22;00;234;6.2;15.2;DMN;S1;#00FF00;0;0.1
23;00;233;6.5;15.2;DMN;S1;#00FF00;0;0.4
