heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;4.2;17.3;DMN;S1;#00FF00;0;0
01;00;79;3.8;17;DMN;S1;#00FF00;0;0
02;00;78;3.8;16.6;DMN;S1;#00FF00;0;0
03;00;80;4;16.4;DMN;S1;#00FF00;0;0
04;00;84;4.1;16;DMN;S1;#00FF00;0;0
05;00;80;3.5;15.7;DMN;S1;#00FF00;0;0
06;00;78;3.5;15.6;DMN;S1;#00FF00;0;0
07;00;83;3;15.4;DMN;S1;#00FF00;0;0
08;00;68;3.2;16;DMN;S1;#00FF00;152;0.6
09;00;68;3.7;16.3;DMN;S1;#00FF00;359;0.9
10;00;69;4.7;17.9;DMN;S1;#00FF00;540;0.1
11;00;68;4.9;18.8;DMN;S1;#00FF00;683;0
