heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;14;5.9;31.3;DMN;S1;#00FF00;887;0
13;00;4;5.6;31;DMN;S1;#00FF00;926;0
14;00;355;6.8;29.9;DMN;S1;#00FF00;911;0
15;00;1;7.1;28.6;DMN;S1;#00FF00;842;0
16;00;8;6.8;28.5;DMN;S1;#00FF00;725;0
17;00;12;6.2;28.2;DMN;S1;#00FF00;567;0
18;00;15;5.7;27.1;DMN;S1;#00FF00;379;0
19;00;20;5.4;25.4;DMN;S1;#00FF00;175;0
20;00;26;5.2;23.8;DMN;S1;#00FF00;0;0
21;00;30;5.6;22.6;DMN;S1;#00FF00;0;0
22;00;36;5.6;21.9;DMN;S1;#00FF00;0;0
23;00;41;5.5;21.5;DMN;S1;#00FF00;0;0
