heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;92;1.7;8.5;DMN;S1;#00FF00;0;0
01;00;89;1.6;7.8;DMN;S1;#00FF00;0;0
02;00;77;1.5;7.2;DMN;S1;#00FF00;0;0
03;00;61;1.1;6.6;DMN;S1;#00FF00;0;0
04;00;74;0.9;6.2;DMN;S2;#FFFF00;0;0
05;00;101;1.3;6.3;DMN;S1;#00FF00;0;0
06;00;102;1.8;6.7;DMN;S2b;#FFFF00;0;0
07;00;95;1.6;7.1;DMN;S1;#00FF00;0;0
08;00;75;1.4;6.9;DMN;S1;#00FF00;0;0
09;00;72;1.3;8.4;DMN;S1;#00FF00;95;0
10;00;97;1.5;10.5;DMN;S1;#00FF00;244;0
11;00;95;1;13;DMN;S1;#00FF00;371;0
12;00;38;1.7;15.2;DMN;S1;#00FF00;523;0
13;00;14;3.1;16.7;DMN;S1;#00FF00;564;0
14;00;0;3.8;16.7;DMN;S1;#00FF00;553;0.2
15;00;359;4.4;16.1;DMN;S1;#00FF00;489;0.1
16;00;3;5.2;15.9;DMN;S1;#00FF00;377;0.1
17;00;6;5.3;15.3;DMN;S1;#00FF00;224;0
18;00;9;4.8;14.3;DMN;S1;#00FF00;41;0
19;00;21;3.8;13;DMN;S1;#00FF00;0;0
20;00;36;3;11.6;DMN;S1;#00FF00;0;0
21;00;39;2.9;10.6;DMN;S1;#00FF00;0;0
22;00;45;2.9;9.9;DMN;S1;#00FF00;0;0
23;00;54;2.9;9.4;DMN;S1;#00FF00;0;0
