heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;59;4.8;20.1;DMN;S1;#00FF00;580;0
13;00;57;4.5;19.5;DMN;S1;#00FF00;587;0
14;00;54;4.3;20;DMN;S1;#00FF00;533;0
15;00;52;4;20.5;DMN;S1;#00FF00;426;0
16;00;48;3.8;20.8;DMN;S1;#00FF00;281;0
17;00;45;4;20.3;DMN;S1;#00FF00;114;0
18;00;45;4;18.7;DMN;S1;#00FF00;0;0
19;00;43;4.2;17.4;DMN;S1;#00FF00;0;0
20;00;42;4.5;16.3;DMN;S1;#00FF00;0;0
21;00;47;4.6;15.5;DMN;S1;#00FF00;0;0
22;00;54;4.5;14.7;DMN;S1;#00FF00;0;0
23;00;59;4.5;14.1;DMN;S1;#00FF00;0;0
