heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;2.3;15;DMN;S1;#00FF00;0;0
01;00;80;2.1;15.1;DMN;S1;#00FF00;0;0
02;00;100;2;14.6;DMN;S1;#00FF00;0;0
03;00;107;1.7;13.9;DMN;S2b;#FFFF00;0;0
04;00;115;1.6;13.4;DMN;S2b;#FFFF00;0;0
05;00;113;1.3;12.8;DMN;S2b;#FFFF00;0;0
06;00;116;1.3;12.4;DMN;S2b;#FFFF00;0;0
07;00;128;1.5;12.3;DMN;S2b;#FFFF00;0;0
08;00;129;1.5;12.1;DMN;S2b;#FFFF00;0;0
09;00;122;1.3;13.9;DMN;S2b;#FFFF00;148;0
10;00;145;1.3;17;DMN;S2b;#FFFF00;181;0
11;00;206;0.5;18;DMN;S3b;#FFAF00;455;0
12;00;261;1.1;19;DMN;S2b;#FFFF00;181;0
13;00;268;1.8;19.8;DMN;S2b;#FFFF00;138;0
14;00;278;2.7;20.5;DMN;S2;#FFFF00;131;0
15;00;281;3.3;20.5;DMN;S2;#FFFF00;443;0
16;00;285;4.1;19.5;DMN;S1;#00FF00;317;0
17;00;288;3.9;17.9;DMN;S2;#FFFF00;154;0
18;00;295;3.1;16.7;DMN;S2;#FFFF00;0;0
19;00;313;2.4;15.8;DMN;S1;#00FF00;0;0
20;00;322;1.5;14.5;DMN;S1;#00FF00;0;0
21;00;318;0.8;13.3;DMN;S2;#FFFF00;0;0
22;00;318;1.1;12.8;DMN;S1;#00FF00;0;0
23;00;321;1.1;12.7;DMN;S1;#00FF00;0;0
