heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;2.9;20;DMN;S1;#00FF00;0;0
01;00;34;2.8;20.2;DMN;S1;#00FF00;0;0
02;00;32;2.6;20.3;DMN;S1;#00FF00;0;0
03;00;32;2.4;20.3;DMN;S1;#00FF00;0;0
04;00;32;2.2;20.2;DMN;S1;#00FF00;0;0
05;00;33;2.2;20.2;DMN;S1;#00FF00;0;0
06;00;33;2.1;20.1;DMN;S1;#00FF00;0;0
07;00;35;2.1;20.1;DMN;S1;#00FF00;15;0
08;00;39;2.1;20.7;DMN;S1;#00FF00;199;0
09;00;44;1.9;21.9;DMN;S1;#00FF00;349;0
10;00;31;1.6;23.6;DMN;S1;#00FF00;611;0
11;00;348;1.6;25.6;DMN;S1;#00FF00;747;0
