heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;3.9;23.2;DMN;S1;#00FF00;0;0
01;00;40;4.1;22.6;DMN;S1;#00FF00;0;0
02;00;43;4.7;22.9;DMN;S1;#00FF00;0;0
03;00;49;4.3;22.4;DMN;S1;#00FF00;0;0
04;00;57;4.2;22.1;DMN;S1;#00FF00;0;0
05;00;62;3.5;21.8;DMN;S1;#00FF00;0;0.1
06;00;68;3.2;21.6;DMN;S1;#00FF00;0;0
07;00;70;3.4;21.8;DMN;S1;#00FF00;28;0
08;00;70;3.6;23.3;DMN;S1;#00FF00;243;0
09;00;71;3.4;26;DMN;S1;#00FF00;445;0
10;00;77;2.8;28.8;DMN;S1;#00FF00;620;0.1
11;00;80;2.7;31.4;DMN;S1;#00FF00;757;0
