heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;3.4;20.1;DMN;S1;#00FF00;0;0
01;00;54;3;19.7;DMN;S1;#00FF00;0;0
02;00;50;3.2;19.6;DMN;S1;#00FF00;0;0
03;00;49;3.4;19.5;DMN;S1;#00FF00;0;0
04;00;49;3.7;19.4;DMN;S1;#00FF00;0;0
05;00;53;3.9;19.5;DMN;S1;#00FF00;0;0
06;00;56;3.9;19.5;DMN;S1;#00FF00;0;0
07;00;56;3.7;19.9;DMN;S1;#00FF00;131;0
08;00;55;3.5;21.5;DMN;S1;#00FF00;333;0
09;00;49;3.4;24;DMN;S1;#00FF00;523;0
10;00;42;3.4;26.8;DMN;S1;#00FF00;690;0
11;00;29;3.2;29.5;DMN;S1;#00FF00;821;0
12;00;14;3.5;31.9;DMN;S1;#00FF00;908;0
13;00;358;4.5;33.1;DMN;S1;#00FF00;945;0
14;00;354;5.8;32.3;DMN;S1;#00FF00;929;0
15;00;358;6.1;30.9;DMN;S1;#00FF00;861;0
16;00;2;5.9;29.5;DMN;S1;#00FF00;747;0
17;00;10;5.7;28.2;DMN;S1;#00FF00;593;0
18;00;17;5.4;26.8;DMN;S1;#00FF00;411;0
19;00;25;5;24.8;DMN;S1;#00FF00;212;0
20;00;34;4.4;22.7;DMN;S1;#00FF00;11;0
21;00;41;4.2;21.3;DMN;S1;#00FF00;0;0
22;00;48;4.1;20.5;DMN;S1;#00FF00;0;0
23;00;52;3.8;19.9;DMN;S1;#00FF00;0;0
