heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;5.1;15.8;DMN;S1;#00FF00;0;0
01;00;57;4.5;15.4;DMN;S1;#00FF00;0;0
02;00;68;3.7;15.2;DMN;S1;#00FF00;0;0
03;00;63;3.9;15;DMN;S1;#00FF00;0;0
04;00;61;4.5;15.1;DMN;S1;#00FF00;0;0
05;00;63;5.1;15.5;DMN;S1;#00FF00;0;0
06;00;60;5.1;15.8;DMN;S1;#00FF00;0;0
07;00;58;5.1;16.1;DMN;S1;#00FF00;51;0
08;00;57;4.9;17.3;DMN;S1;#00FF00;265;0
09;00;53;4.8;19.6;DMN;S1;#00FF00;465;0
10;00;48;4.7;22.1;DMN;S1;#00FF00;638;0
11;00;35;4.5;24.6;DMN;S1;#00FF00;773;0
12;00;17;5;26.6;DMN;S1;#00FF00;860;0
13;00;7;6.2;27.3;DMN;S1;#00FF00;894;0
14;00;2;7.2;27;DMN;S1;#00FF00;871;0
15;00;0;8.2;25.9;DMN;S1;#00FF00;794;0
16;00;4;8.4;24.3;DMN;S1;#00FF00;668;0
17;00;7;8.2;22.9;DMN;S1;#00FF00;501;0
18;00;13;7.7;21.2;DMN;S1;#00FF00;305;0
19;00;20;6.9;19.5;DMN;S1;#00FF00;93;0
20;00;24;7;18.2;DMN;S1;#00FF00;0;0
21;00;29;6.8;17.4;DMN;S1;#00FF00;0;0
22;00;34;6.3;16.9;DMN;S1;#00FF00;0;0
23;00;38;5.6;16.5;DMN;S1;#00FF00;0;0
