heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;3.8;20.6;DMN;S1;#00FF00;0;0
01;00;47;3.6;20;DMN;S1;#00FF00;0;0
02;00;42;3.9;19.5;DMN;S1;#00FF00;0;0
03;00;44;4.2;19.1;DMN;S1;#00FF00;0;0
04;00;48;4.2;18.9;DMN;S1;#00FF00;0;0
05;00;52;4;18.9;DMN;S1;#00FF00;0;0
06;00;56;3.9;18.9;DMN;S1;#00FF00;0;0
07;00;63;4.1;19.5;DMN;S1;#00FF00;141;0
08;00;65;4.2;21.4;DMN;S1;#00FF00;341;0
09;00;61;4.1;24.2;DMN;S1;#00FF00;531;0
10;00;54;3.8;27.5;DMN;S1;#00FF00;696;0
11;00;41;3.6;30.8;DMN;S1;#00FF00;825;0
12;00;28;4;33.8;DMN;S1;#00FF00;911;0
13;00;18;4.7;35.6;DMN;S1;#00FF00;947;0
14;00;7;5.7;35.9;DMN;S1;#00FF00;930;0
15;00;5;6.5;34.8;DMN;S1;#00FF00;862;0
16;00;6;6.7;33.1;DMN;S1;#00FF00;747;0
17;00;10;6.5;31.1;DMN;S1;#00FF00;593;0
18;00;18;6;29.2;DMN;S1;#00FF00;411;0
19;00;24;5.2;27.3;DMN;S1;#00FF00;213;0
20;00;22;4.7;24.8;DMN;S1;#00FF00;13;0
21;00;28;4.5;22.8;DMN;S1;#00FF00;0;0
22;00;27;4.1;21.6;DMN;S1;#00FF00;0;0
23;00;30;4.1;20.6;DMN;S1;#00FF00;0;0
