heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;180;1.4;13.6;DMN;S3b;#FFAF00;0;0
01;00;212;1.4;13.7;DMN;S3b;#FFAF00;0;0
02;00;241;1.3;13.8;DMN;S2b;#FFFF00;0;0
03;00;232;1.1;14.2;DMN;S2b;#FFFF00;0;0.1
04;00;250;0.7;14.7;DMN;S2b;#FFFF00;0;0.1
05;00;309;1.2;15.1;DMN;S1;#00FF00;0;0
06;00;329;1.7;15.4;DMN;S1;#00FF00;0;0
07;00;336;2;15.6;DMN;S1;#00FF00;0;0
08;00;344;2.5;15.6;DMN;S1;#00FF00;40;0
09;00;351;2.5;16.3;DMN;S1;#00FF00;232;0
10;00;356;2.4;17.5;DMN;S1;#00FF00;370;0
11;00;343;1.5;18.5;DMN;S1;#00FF00;331;0
12;00;328;2.6;20.2;DMN;S1;#00FF00;677;0
13;00;324;3.2;21.1;DMN;S1;#00FF00;724;0
14;00;325;4.3;21.8;DMN;S1;#00FF00;714;0
15;00;327;5.2;21.6;DMN;S1;#00FF00;649;0
16;00;330;4.9;21;DMN;S1;#00FF00;532;0
17;00;340;5.6;19.6;DMN;S1;#00FF00;372;0
18;00;353;5.2;17.9;DMN;S1;#00FF00;180;0
19;00;5;4.4;16.4;DMN;S1;#00FF00;0;0
20;00;21;3.6;15.6;DMN;S1;#00FF00;0;0
21;00;39;3;15.1;DMN;S1;#00FF00;0;0
22;00;58;2.6;14.6;DMN;S1;#00FF00;0;0
23;00;56;2.5;14.3;DMN;S1;#00FF00;0;0
