heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;286;6.5;13.3;DMN;S1;#00FF00;0;0.2
01;00;285;6.8;12.9;DMN;S1;#00FF00;0;0.7
02;00;292;6.5;12.6;DMN;S1;#00FF00;0;0.5
03;00;294;6.3;12.5;DMN;S1;#00FF00;0;0.2
04;00;293;6.5;12.3;DMN;S1;#00FF00;0;0
05;00;292;6.4;11.8;DMN;S1;#00FF00;0;0.1
06;00;292;5.5;11.7;DMN;S1;#00FF00;0;0.1
07;00;292;4.8;11.9;DMN;S1;#00FF00;7;0.2
08;00;295;4.9;12.7;DMN;S1;#00FF00;238;0
09;00;295;5.4;13.4;DMN;S1;#00FF00;440;0.1
10;00;295;5.3;13.5;DMN;S1;#00FF00;616;0.2
11;00;289;4.7;13.9;DMN;S1;#00FF00;460;0.5
