heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;4.4;18;DMN;S1;#00FF00;0;0
01;00;51;4.5;17.8;DMN;S1;#00FF00;0;0
02;00;48;4.6;17.7;DMN;S1;#00FF00;0;0
03;00;48;4.7;17.8;DMN;S1;#00FF00;0;0
04;00;51;4.9;17.9;DMN;S1;#00FF00;0;0
05;00;52;5.1;18.1;DMN;S1;#00FF00;0;0
06;00;52;5.2;18.4;DMN;S1;#00FF00;0;0
07;00;54;5.1;19;DMN;S1;#00FF00;138;0
08;00;54;5.1;20.3;DMN;S1;#00FF00;339;0
09;00;53;5;22.4;DMN;S1;#00FF00;529;0
10;00;49;4.8;25;DMN;S1;#00FF00;694;0
11;00;41;4.7;27.6;DMN;S1;#00FF00;824;0
12;00;27;5.1;29.7;DMN;S1;#00FF00;910;0
13;00;17;6.1;30.6;DMN;S1;#00FF00;946;0
14;00;13;6.9;29.9;DMN;S1;#00FF00;930;0
15;00;14;7.1;28.6;DMN;S1;#00FF00;862;0
16;00;15;6.9;27.5;DMN;S1;#00FF00;747;0
17;00;19;6.7;26.3;DMN;S1;#00FF00;593;0
18;00;23;6.3;25;DMN;S1;#00FF00;411;0
19;00;27;6;23.5;DMN;S1;#00FF00;213;0
20;00;30;5.8;21.6;DMN;S1;#00FF00;13;0
21;00;35;5.6;20.4;DMN;S1;#00FF00;0;0
22;00;44;5.3;19.7;DMN;S1;#00FF00;0;0
23;00;47;5;19.3;DMN;S1;#00FF00;0;0
