heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;352;1.1;15.6;DMN;S1;#00FF00;0;0
01;00;7;0.9;15.6;DMN;S2;#FFFF00;0;0
02;00;25;1.1;15.1;DMN;S1;#00FF00;0;0
03;00;22;1.2;14.8;DMN;S1;#00FF00;0;0
04;00;40;1.1;14.5;DMN;S1;#00FF00;0;0
05;00;66;0.9;14.2;DMN;S2;#FFFF00;0;0
06;00;75;0.7;13.9;DMN;S2;#FFFF00;0;0
07;00;52;0.6;15;DMN;S2;#FFFF00;135;0
08;00;30;0.9;16.7;DMN;S2;#FFFF00;341;0
09;00;344;1.1;18.8;DMN;S1;#00FF00;529;0
10;00;311;2.4;21.1;DMN;S1;#00FF00;698;0
11;00;303;4.2;22.6;DMN;S1;#00FF00;825;0
12;00;303;5.4;23;DMN;S1;#00FF00;907;0
13;00;303;5.7;23;DMN;S1;#00FF00;937;0
14;00;303;5.7;22.9;DMN;S1;#00FF00;913;0
15;00;306;5.6;22.6;DMN;S1;#00FF00;837;0
16;00;310;5.5;22.1;DMN;S1;#00FF00;714;0
17;00;315;5.1;21.2;DMN;S1;#00FF00;552;0
18;00;318;4.5;20.1;DMN;S1;#00FF00;363;0
19;00;321;3.8;18.7;DMN;S1;#00FF00;160;0
20;00;328;3;17.5;DMN;S1;#00FF00;0;0
21;00;337;2.5;16.9;DMN;S1;#00FF00;0;0
22;00;341;2;16.7;DMN;S1;#00FF00;0;0
23;00;327;1.3;16.6;DMN;S1;#00FF00;0;0
