heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;3;20.7;DMN;S1;#00FF00;0;0
01;00;62;2.2;20.3;DMN;S1;#00FF00;0;0
02;00;67;1.4;19.8;DMN;S1;#00FF00;0;0
03;00;47;1.3;19.5;DMN;S1;#00FF00;0;0
04;00;31;1.6;19.3;DMN;S1;#00FF00;0;0
05;00;40;1.7;19;DMN;S1;#00FF00;0;0
06;00;53;1.5;18.8;DMN;S1;#00FF00;0;0
07;00;79;0.8;18.7;DMN;S2;#FFFF00;2;0
08;00;176;0.6;19.3;DMN;S3b;#FFAF00;158;0
09;00;235;1.9;21.4;DMN;S2b;#FFFF00;353;0
10;00;248;2.8;22.5;DMN;S2;#FFFF00;541;0
11;00;256;3.1;23.2;DMN;S2;#FFFF00;732;0
12;00;261;3.3;24.2;DMN;S2;#FFFF00;816;0
13;00;264;3.6;25;DMN;S2;#FFFF00;849;0
14;00;266;3.5;25.3;DMN;S2;#FFFF00;824;0
15;00;270;3.4;25.2;DMN;S2;#FFFF00;744;0
16;00;266;2.9;24.6;DMN;S2;#FFFF00;614;0
17;00;265;2.4;23.6;DMN;S2;#FFFF00;443;0
18;00;261;1.7;22.1;DMN;S2b;#FFFF00;243;0
19;00;262;0.9;20.5;DMN;S2b;#FFFF00;28;0
20;00;273;1;19.5;DMN;S2b;#FFFF00;0;0
21;00;200;1.2;18.2;DMN;S3b;#FFAF00;0;0.3
22;00;237;1;18.2;DMN;S2b;#FFFF00;0;0
23;00;221;1.1;18;DMN;S2b;#FFFF00;0;0
