heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;4;13.7;DMN;S1;#00FF00;0;0
01;00;81;3.8;13.1;DMN;S1;#00FF00;0;0
02;00;83;3.4;12.4;DMN;S1;#00FF00;0;0
03;00;84;3.4;12;DMN;S1;#00FF00;0;0
04;00;84;3;11.5;DMN;S1;#00FF00;0;0
05;00;84;2.9;11.2;DMN;S1;#00FF00;0;0
06;00;85;2.8;11.1;DMN;S1;#00FF00;0;0
07;00;86;2.8;11.1;DMN;S1;#00FF00;0;0
08;00;82;2.7;13.2;DMN;S1;#00FF00;143;0
09;00;107;3.3;17.5;DMN;S2;#FFFF00;350;0
10;00;118;2.9;22.1;DMN;S2;#FFFF00;531;0
11;00;118;1.5;25.1;DMN;S2b;#FFFF00;674;0
