heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;5.3;19.8;DMN;S1;#00FF00;0;0
01;00;62;4.3;19.6;DMN;S1;#00FF00;0;0
02;00;62;4.1;19.6;DMN;S1;#00FF00;0;0
03;00;56;4.2;19.6;DMN;S1;#00FF00;0;0
04;00;61;4.2;19.6;DMN;S1;#00FF00;0;0
05;00;54;4;19.4;DMN;S1;#00FF00;0;0
06;00;56;4.4;19.2;DMN;S1;#00FF00;0;0
07;00;60;4.2;20;DMN;S1;#00FF00;140;0
08;00;53;4.2;22;DMN;S1;#00FF00;340;0
09;00;50;4.2;24.8;DMN;S1;#00FF00;530;0
10;00;37;4.3;27.3;DMN;S1;#00FF00;695;0
11;00;31;4.4;29.5;DMN;S1;#00FF00;825;0
12;00;19;4.8;31.1;DMN;S1;#00FF00;911;0
13;00;8;6;31.1;DMN;S1;#00FF00;946;0
14;00;5;6.9;29.8;DMN;S1;#00FF00;930;0
15;00;7;7;28.8;DMN;S1;#00FF00;862;0
16;00;9;6.8;28;DMN;S1;#00FF00;747;0
17;00;12;6.5;26.7;DMN;S1;#00FF00;593;0
18;00;16;6.2;24.8;DMN;S1;#00FF00;411;0
19;00;22;5.6;22.7;DMN;S1;#00FF00;213;0
20;00;28;5.2;20.8;DMN;S1;#00FF00;13;0
21;00;36;4.9;19.6;DMN;S1;#00FF00;0;0
22;00;39;4.8;18.9;DMN;S1;#00FF00;0;0
23;00;41;4.6;18.4;DMN;S1;#00FF00;0;0
