heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;316;1.9;19.7;DMN;S1;#00FF00;0;0
01;00;306;1.8;19.5;DMN;S1;#00FF00;0;0
02;00;303;1.6;19.4;DMN;S2b;#FFFF00;0;0
03;00;303;1.6;19.3;DMN;S2b;#FFFF00;0;0
04;00;307;1.4;19.3;DMN;S1;#00FF00;0;0
05;00;320;1.1;19.3;DMN;S1;#00FF00;0;0
06;00;303;1.1;19.3;DMN;S2b;#FFFF00;34;0
07;00;263;0.9;19.5;DMN;S2b;#FFFF00;162;0
08;00;214;0.6;20.1;DMN;S2b;#FFFF00;340;0
09;00;245;0.7;21.5;DMN;S2b;#FFFF00;585;0
10;00;273;1.4;23.6;DMN;S2b;#FFFF00;830;0
11;00;283;2.7;25.7;DMN;S2;#FFFF00;987;0
12;00;286;4.6;26.6;DMN;S1;#00FF00;1066;0
13;00;290;5.2;26.1;DMN;S1;#00FF00;1069;0
14;00;295;5.2;25.9;DMN;S1;#00FF00;986;0
15;00;303;5.3;25.8;DMN;S1;#00FF00;740;0
16;00;309;5.2;25.1;DMN;S1;#00FF00;196;0
17;00;319;4.7;24.2;DMN;S1;#00FF00;488;0
18;00;331;4.2;23.5;DMN;S1;#00FF00;283;0
19;00;342;3.9;22.4;DMN;S1;#00FF00;105;0
20;00;348;3.9;21.3;DMN;S1;#00FF00;0;0
21;00;355;3.6;20.7;DMN;S1;#00FF00;0;0
22;00;358;3.1;20.5;DMN;S1;#00FF00;0;0
23;00;357;2.6;20.4;DMN;S1;#00FF00;0;0
