heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;124;1.4;19.6;DMN;S2b;#FFFF00;0;0.4
01;00;118;2.3;19.5;DMN;S2;#FFFF00;0;0
02;00;120;2.2;19;DMN;S2;#FFFF00;0;0
03;00;117;2.5;18.8;DMN;S2;#FFFF00;0;0
04;00;120;2.6;18.7;DMN;S2;#FFFF00;0;0
05;00;133;2.7;18.7;DMN;S2;#FFFF00;0;0
06;00;146;3;18.9;DMN;S2;#FFFF00;0;0
07;00;152;3.2;19.1;DMN;S3b;#FFAF00;0;0
08;00;152;3.3;19.4;DMN;S3b;#FFAF00;112;0
09;00;147;3.4;20;DMN;S3b;#FFAF00;307;0
10;00;141;3.6;21.2;DMN;S2;#FFFF00;472;0
11;00;122;3.4;23.5;DMN;S2;#FFFF00;596;0
