heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;237;0.6;15.8;DMN;S2b;#FFFF00;0;0
01;00;276;0.5;15.3;DMN;S4;#FF0000;0;0
02;00;300;0.3;15.3;DMN;S4;#FF0000;0;0
03;00;340;0.3;15.7;DMN;S3;#FFAF00;0;0
04;00;15;0.2;15.9;DMN;S3;#FFAF00;0;0
05;00;134;0.4;15.8;DMN;S4;#FF0000;0;0
06;00;143;0.7;15.6;DMN;S2b;#FFFF00;0;0
07;00;134;0.6;15.5;DMN;S2b;#FFFF00;0;0
08;00;105;0.5;15.5;DMN;S2b;#FFFF00;86;0
09;00;74;0.5;16;DMN;S3;#FFAF00;279;0
10;00;20;0.6;17.3;DMN;S2;#FFFF00;442;0
11;00;339;1.3;19.8;DMN;S1;#00FF00;563;0
12;00;322;2.2;22.2;DMN;S1;#00FF00;638;0
13;00;307;3.2;23.8;DMN;S1;#00FF00;657;0
14;00;302;4.1;24.1;DMN;S1;#00FF00;620;0
15;00;304;4.3;23.6;DMN;S1;#00FF00;531;0
16;00;306;4;22.5;DMN;S1;#00FF00;395;0
17;00;307;3.6;21;DMN;S1;#00FF00;222;0
18;00;309;2.8;19.2;DMN;S1;#00FF00;22;0
19;00;313;1.6;18;DMN;S1;#00FF00;0;0
20;00;323;0.7;16.8;DMN;S2;#FFFF00;0;0
21;00;354;0.5;15.8;DMN;S3;#FFAF00;0;0
22;00;8;0.9;15.3;DMN;S2;#FFFF00;0;0
23;00;39;0.9;14.7;DMN;S2;#FFFF00;0;0
