heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;31;4.7;18.2;DMN;S1;#00FF00;0;0
01;00;40;3.9;17.8;DMN;S1;#00FF00;0;0
02;00;43;3.8;17.5;DMN;S1;#00FF00;0;0
03;00;44;3.9;17.3;DMN;S1;#00FF00;0;0
04;00;41;4.1;17.2;DMN;S1;#00FF00;0;0
05;00;40;4.3;17.1;DMN;S1;#00FF00;0;0
06;00;41;4.1;17.1;DMN;S1;#00FF00;0;0
07;00;42;3.8;17.8;DMN;S1;#00FF00;155;0
08;00;37;3.8;19.2;DMN;S1;#00FF00;355;0
09;00;28;3.6;21;DMN;S1;#00FF00;543;0
10;00;14;3.8;22.9;DMN;S1;#00FF00;706;0
11;00;4;4.5;24.6;DMN;S1;#00FF00;833;0
12;00;359;5.5;25.9;DMN;S1;#00FF00;915;0
13;00;358;6.5;26.4;DMN;S1;#00FF00;947;0
14;00;358;7.2;26.2;DMN;S1;#00FF00;925;0
15;00;2;7.4;25.6;DMN;S1;#00FF00;853;0
16;00;5;7.3;24.9;DMN;S1;#00FF00;735;0
17;00;9;7.2;23.9;DMN;S1;#00FF00;578;0
18;00;13;7;22.4;DMN;S1;#00FF00;394;0
19;00;19;6.6;20.8;DMN;S1;#00FF00;195;0
20;00;25;6;19.2;DMN;S1;#00FF00;0;0
21;00;29;6;18.3;DMN;S1;#00FF00;0;0
22;00;32;5.9;17.8;DMN;S1;#00FF00;0;0
23;00;32;5.7;17.4;DMN;S1;#00FF00;0;0
