heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;2.7;12.8;DMN;S1;#00FF00;0;0
01;00;68;2.3;12;DMN;S1;#00FF00;0;0
02;00;69;2.2;11.4;DMN;S1;#00FF00;0;0
03;00;71;2.1;10.8;DMN;S1;#00FF00;0;0
04;00;75;2.1;10.5;DMN;S1;#00FF00;0;0
05;00;84;1.9;10.3;DMN;S1;#00FF00;0;0
06;00;95;1.7;10;DMN;S1;#00FF00;0;0
07;00;113;1.6;9.8;DMN;S2b;#FFFF00;0;0
08;00;133;1.6;9.8;DMN;S2b;#FFFF00;0;0
09;00;140;1.5;12.9;DMN;S2b;#FFFF00;185;0
10;00;138;0.9;16.9;DMN;S2b;#FFFF00;365;0
11;00;227;1.2;20.1;DMN;S2b;#FFFF00;509;0
