heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;4.3;9.4;DMN;S1;#00FF00;0;0
01;00;62;3.6;8.7;DMN;S1;#00FF00;0;0
02;00;67;2.9;7.8;DMN;S1;#00FF00;0;0
03;00;73;2.5;7;DMN;S1;#00FF00;0;0
04;00;75;2.4;6.4;DMN;S1;#00FF00;0;0
05;00;77;2.4;6;DMN;S1;#00FF00;0;0
06;00;69;2.7;5.9;DMN;S1;#00FF00;0;0
07;00;70;3.1;5.6;DMN;S1;#00FF00;0;0
08;00;73;2.8;5.3;DMN;S1;#00FF00;0;0
09;00;67;2.7;6.7;DMN;S1;#00FF00;140;0
10;00;56;3.7;9.8;DMN;S1;#00FF00;315;0
11;00;59;4.3;12.7;DMN;S1;#00FF00;455;0
