heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;5.4;20;DMN;S1;#00FF00;0;0
01;00;68;5.1;19.4;DMN;S1;#00FF00;0;0
02;00;69;4.6;18.9;DMN;S1;#00FF00;0;0
03;00;66;4.1;18.3;DMN;S1;#00FF00;0;0
04;00;65;4.2;17.9;DMN;S1;#00FF00;0;0
05;00;63;4.2;17.4;DMN;S1;#00FF00;0;0
06;00;64;4.1;17.1;DMN;S1;#00FF00;0;0
07;00;65;4.2;17.5;DMN;S1;#00FF00;97;0
08;00;67;4.4;19.7;DMN;S1;#00FF00;307;0
09;00;70;4;23.2;DMN;S1;#00FF00;503;0
10;00;64;2.9;27;DMN;S1;#00FF00;672;0
11;00;41;1.9;30.1;DMN;S1;#00FF00;803;0
12;00;5;2;32.9;DMN;S1;#00FF00;887;0
13;00;354;2.7;35.2;DMN;S1;#00FF00;918;0
14;00;346;3.6;36.3;DMN;S1;#00FF00;893;0
15;00;344;4.4;36.4;DMN;S1;#00FF00;816;0
16;00;349;4.2;35.8;DMN;S1;#00FF00;690;0
17;00;357;3.6;35.1;DMN;S1;#00FF00;525;0
18;00;3;3.3;33.7;DMN;S1;#00FF00;332;0
19;00;15;2.7;31.4;DMN;S1;#00FF00;123;0
20;00;40;2.4;28.5;DMN;S1;#00FF00;0;0
21;00;66;2.3;26.4;DMN;S1;#00FF00;0;0
22;00;82;2.3;24.9;DMN;S1;#00FF00;0;0
23;00;89;2.7;24.2;DMN;S1;#00FF00;0;0
