heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;3.7;13.6;DMN;S1;#00FF00;0;0
01;00;63;4.1;13.2;DMN;S1;#00FF00;0;0
02;00;68;4.3;12.8;DMN;S1;#00FF00;0;0
03;00;71;4;12.5;DMN;S1;#00FF00;0;0
04;00;67;3.8;12.2;DMN;S1;#00FF00;0;0
05;00;58;3;11.8;DMN;S1;#00FF00;0;0
06;00;48;2.5;11.4;DMN;S1;#00FF00;0;0
07;00;60;2.2;10.9;DMN;S1;#00FF00;0;0
08;00;65;2.3;10.5;DMN;S1;#00FF00;29;0
09;00;76;2.4;11.8;DMN;S1;#00FF00;132;0
10;00;73;2.5;15.2;DMN;S1;#00FF00;162;0
11;00;53;1.9;18.5;DMN;S1;#00FF00;337;0
12;00;37;1.2;20.7;DMN;S1;#00FF00;498;0
13;00;322;1.5;22.5;DMN;S1;#00FF00;496;0
14;00;318;3;23.4;DMN;S1;#00FF00;416;0
15;00;328;3.6;22.9;DMN;S1;#00FF00;318;0
16;00;338;3.6;21.6;DMN;S1;#00FF00;242;0
17;00;349;3.6;19.8;DMN;S1;#00FF00;98;0
18;00;0;3.4;17.8;DMN;S1;#00FF00;0;0
19;00;15;2.9;16.4;DMN;S1;#00FF00;0;0
20;00;33;2.1;15.3;DMN;S1;#00FF00;0;0
21;00;38;1.6;14.2;DMN;S1;#00FF00;0;0
22;00;51;1.9;13.6;DMN;S1;#00FF00;0;0
23;00;63;2.2;13.3;DMN;S1;#00FF00;0;0
