heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;223;8.7;14.7;DMN;S1;#00FF00;535;0
13;00;223;8.8;15.1;DMN;S1;#00FF00;579;0.1
14;00;227;9.2;15;DMN;S1;#00FF00;568;0.3
15;00;226;9.2;15;DMN;S1;#00FF00;505;0.2
16;00;226;8.8;14.8;DMN;S1;#00FF00;393;0.1
17;00;224;8.3;14.4;DMN;S1;#00FF00;240;0
18;00;221;7.7;13.6;DMN;S1;#00FF00;21;0
19;00;219;7;13;DMN;S1;#00FF00;0;0
20;00;217;6.3;12.7;DMN;S1;#00FF00;0;0
21;00;213;5.6;12.3;DMN;S1;#00FF00;0;0
22;00;211;5.4;11.9;DMN;S1;#00FF00;0;0
23;00;209;5.3;11.7;DMN;S1;#00FF00;0;0
