heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;3;13.9;DMN;S1;#00FF00;0;0
01;00;58;2.8;13.8;DMN;S1;#00FF00;0;0
02;00;53;2.8;13.6;DMN;S1;#00FF00;0;0
03;00;55;3;13.5;DMN;S1;#00FF00;0;0
04;00;64;3.3;13.3;DMN;S1;#00FF00;0;0
05;00;65;3.6;13.2;DMN;S1;#00FF00;0;0
06;00;59;3.9;13;DMN;S1;#00FF00;0;0
07;00;61;4.2;12.9;DMN;S1;#00FF00;0;0
08;00;61;4.6;12.9;DMN;S1;#00FF00;0;0
09;00;68;4.9;13.5;DMN;S1;#00FF00;182;0
10;00;68;4.8;14.9;DMN;S1;#00FF00;361;0
11;00;60;4.7;16.9;DMN;S1;#00FF00;505;0
