heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;7.2;16.6;DMN;S1;#00FF00;0;0
01;00;69;6.4;16.1;DMN;S1;#00FF00;0;0
02;00;70;5.4;15.9;DMN;S1;#00FF00;0;0
03;00;56;4.7;15.6;DMN;S1;#00FF00;0;0
04;00;50;4.7;15.1;DMN;S1;#00FF00;0;0
05;00;47;5.8;14.6;DMN;S1;#00FF00;0;0.1
06;00;56;6;14.4;DMN;S1;#00FF00;0;0
07;00;62;5.4;14.3;DMN;S1;#00FF00;0;0
08;00;62;4.7;15.4;DMN;S1;#00FF00;194;0
09;00;59;4.6;17.1;DMN;S1;#00FF00;399;0
10;00;58;3.9;19.5;DMN;S1;#00FF00;578;0
11;00;48;3.4;22.5;DMN;S1;#00FF00;718;0
12;00;22;1.9;24.5;DMN;S1;#00FF00;811;0
13;00;325;3.5;26.5;DMN;S1;#00FF00;849;0.1
14;00;327;5.4;26.4;DMN;S1;#00FF00;831;0
15;00;336;6.1;24.6;DMN;S1;#00FF00;757;0
16;00;342;5.6;23.5;DMN;S1;#00FF00;632;0
17;00;347;5;22.3;DMN;S1;#00FF00;466;0
18;00;352;4.8;20.7;DMN;S1;#00FF00;268;0
19;00;6;4.6;18.8;DMN;S1;#00FF00;54;0
20;00;24;4.2;17.5;DMN;S1;#00FF00;0;0
21;00;29;3.6;16.8;DMN;S1;#00FF00;0;0
22;00;37;3.4;16.4;DMN;S1;#00FF00;0;0
23;00;36;3.5;16;DMN;S1;#00FF00;0;0
