heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;174;0.8;18.6;DMN;S3b;#FFAF00;0;0
01;00;152;1;19;DMN;S3b;#FFAF00;0;0
02;00;140;0.6;19.3;DMN;S2b;#FFFF00;0;0
03;00;106;0.3;19.6;DMN;S4;#FF0000;0;0
04;00;46;0.6;19.7;DMN;S2;#FFFF00;0;0
05;00;73;1;19.7;DMN;S2;#FFFF00;0;0
06;00;80;1.2;19.7;DMN;S1;#00FF00;0;0
07;00;63;1.4;19.5;DMN;S1;#00FF00;0;0
08;00;73;1.6;20.2;DMN;S1;#00FF00;157;0
09;00;94;1.9;21.8;DMN;S1;#00FF00;344;0
10;00;65;1.2;23.4;DMN;S1;#00FF00;570;0
11;00;353;1.5;25.3;DMN;S1;#00FF00;703;0
12;00;337;2;26.8;DMN;S1;#00FF00;786;0
13;00;332;3.3;28;DMN;S1;#00FF00;814;0
14;00;335;4.3;28.1;DMN;S1;#00FF00;785;0
15;00;342;5;27.8;DMN;S1;#00FF00;700;0
16;00;353;5.5;26.8;DMN;S1;#00FF00;567;0
17;00;5;5.9;25.3;DMN;S1;#00FF00;393;0
18;00;14;5.8;23.4;DMN;S1;#00FF00;191;0
19;00;30;5;22;DMN;S1;#00FF00;0;0
20;00;42;4.5;21.6;DMN;S1;#00FF00;0;0
21;00;47;4.4;21.3;DMN;S1;#00FF00;0;0
22;00;48;4.3;21.1;DMN;S1;#00FF00;0;0
23;00;46;4.3;20.6;DMN;S1;#00FF00;0;0
