heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;341;6.3;27.7;DMN;S1;#00FF00;913;0
13;00;342;6;27.7;DMN;S1;#00FF00;948;0
14;00;346;6.5;27.5;DMN;S1;#00FF00;930;0
15;00;350;6.7;27.3;DMN;S1;#00FF00;861;0
16;00;352;6.6;26.8;DMN;S1;#00FF00;745;0
17;00;357;6.4;25.9;DMN;S1;#00FF00;591;0
18;00;3;6.2;24.7;DMN;S1;#00FF00;409;0
19;00;11;6;23.2;DMN;S1;#00FF00;212;0
20;00;19;5.6;21.6;DMN;S1;#00FF00;12;0
21;00;24;5.4;20.7;DMN;S1;#00FF00;0;0
22;00;28;5.1;20.1;DMN;S1;#00FF00;0;0
23;00;32;4.7;19.7;DMN;S1;#00FF00;0;0
