heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;83;2.3;11.1;DMN;S1;#00FF00;0;0
01;00;80;1.8;10.4;DMN;S1;#00FF00;0;0
02;00;69;1.7;10;DMN;S1;#00FF00;0;0
03;00;60;1.8;9.8;DMN;S1;#00FF00;0;0
04;00;77;1.8;9.6;DMN;S1;#00FF00;0;0
05;00;101;1.8;9.4;DMN;S1;#00FF00;0;0
06;00;118;1.6;9.2;DMN;S2b;#FFFF00;0;0
07;00;113;1.4;9;DMN;S2b;#FFFF00;0;0
08;00;113;1.4;9;DMN;S2b;#FFFF00;0;0
09;00;121;1.6;11.2;DMN;S2b;#FFFF00;138;0
10;00;121;1.5;15;DMN;S2b;#FFFF00;299;0
11;00;157;0.4;18;DMN;S4;#FF0000;423;0
