heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;80;2;16.2;DMN;S1;#00FF00;0;0
01;00;78;1.9;16.1;DMN;S1;#00FF00;0;0
02;00;86;2.2;16;DMN;S1;#00FF00;0;0
03;00;95;2.5;16.2;DMN;S1;#00FF00;0;0
04;00;82;2.4;16.3;DMN;S1;#00FF00;0;0.1
05;00;75;2.5;16.3;DMN;S1;#00FF00;0;0
06;00;75;2.5;16;DMN;S1;#00FF00;0;0
07;00;63;2.5;15.5;DMN;S1;#00FF00;0;0
08;00;61;2.8;15.4;DMN;S1;#00FF00;47;0
09;00;55;4.3;17.4;DMN;S1;#00FF00;237;0
10;00;39;5.6;19.3;DMN;S1;#00FF00;397;0
11;00;39;5.6;20.6;DMN;S1;#00FF00;518;0
12;00;37;5.2;21.9;DMN;S1;#00FF00;591;0
13;00;31;5.2;23.1;DMN;S1;#00FF00;610;0
14;00;22;5.8;23.7;DMN;S1;#00FF00;575;0
15;00;20;6.6;23.3;DMN;S1;#00FF00;488;0
16;00;21;6.9;22.2;DMN;S1;#00FF00;355;0
17;00;25;6.9;20.5;DMN;S1;#00FF00;185;0
18;00;29;6.8;18.6;DMN;S1;#00FF00;0;0
19;00;34;6.6;17.3;DMN;S1;#00FF00;0;0
20;00;40;6.4;16.5;DMN;S1;#00FF00;0;0
21;00;46;6.2;15.9;DMN;S1;#00FF00;0;0
22;00;51;5.8;15.4;DMN;S1;#00FF00;0;0
23;00;55;5.5;14.9;DMN;S1;#00FF00;0;0
