heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;3.4;10.2;DMN;S1;#00FF00;0;0
01;00;71;3.7;9.4;DMN;S1;#00FF00;0;0
02;00;74;3.8;8.8;DMN;S1;#00FF00;0;0
03;00;74;3.5;8.4;DMN;S1;#00FF00;0;0
04;00;72;3.3;8;DMN;S1;#00FF00;0;0
05;00;69;3.3;7.7;DMN;S1;#00FF00;0;0
06;00;68;3.4;7.5;DMN;S1;#00FF00;0;0
07;00;68;3.4;7.4;DMN;S1;#00FF00;0;0
08;00;70;3.3;7.4;DMN;S1;#00FF00;0;0
09;00;72;2.8;9.2;DMN;S1;#00FF00;189;0
10;00;70;2.2;12.9;DMN;S1;#00FF00;369;0
11;00;69;3.4;16.6;DMN;S1;#00FF00;513;0
12;00;65;3.1;18.4;DMN;S1;#00FF00;613;0
13;00;59;2.5;20.1;DMN;S1;#00FF00;660;0
14;00;38;2;21.5;DMN;S1;#00FF00;652;0
15;00;14;2.1;22.6;DMN;S1;#00FF00;589;0
16;00;1;2.7;22.9;DMN;S1;#00FF00;476;0
17;00;358;3.9;22;DMN;S1;#00FF00;320;0
18;00;5;5;19.6;DMN;S1;#00FF00;131;0
19;00;20;5.4;16.5;DMN;S1;#00FF00;0;0
20;00;33;5.2;14.6;DMN;S1;#00FF00;0;0
21;00;47;4.9;13.4;DMN;S1;#00FF00;0;0
22;00;65;4.7;12.5;DMN;S1;#00FF00;0;0
23;00;74;4.5;11.8;DMN;S1;#00FF00;0;0
