heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;0.5;17.1;DMN;S2;#FFFF00;0;0
01;00;35;1.2;17.3;DMN;S1;#00FF00;0;0
02;00;31;1.3;17.4;DMN;S1;#00FF00;0;0
03;00;24;1.1;17.3;DMN;S1;#00FF00;0;0
04;00;24;0.5;17.2;DMN;S2;#FFFF00;0;0
05;00;213;0.2;16.8;DMN;S4;#FF0000;0;0
06;00;212;0.6;16.6;DMN;S3b;#FFAF00;0;0
07;00;97;0.3;17.7;DMN;S3;#FFAF00;128;0
08;00;79;0.7;20.9;DMN;S2;#FFFF00;334;0
09;00;54;1.5;26.3;DMN;S1;#00FF00;526;0
10;00;39;2.3;31.1;DMN;S1;#00FF00;692;0
11;00;36;2.7;35.3;DMN;S1;#00FF00;821;0
