heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;23;4.4;18.7;DMN;S1;#00FF00;0;0
01;00;26;4.1;18.7;DMN;S1;#00FF00;0;0
02;00;35;3.5;18.6;DMN;S1;#00FF00;0;0
03;00;36;3.9;18.8;DMN;S1;#00FF00;0;0
04;00;43;4;19.1;DMN;S1;#00FF00;0;0
05;00;47;3.8;19.3;DMN;S1;#00FF00;0;0
06;00;47;3.7;19.4;DMN;S1;#00FF00;0;0
07;00;45;3.6;19.7;DMN;S1;#00FF00;91;0
08;00;51;3.8;21;DMN;S1;#00FF00;205;0
09;00;48;3.7;22.5;DMN;S1;#00FF00;525;0
10;00;35;3.5;24.2;DMN;S1;#00FF00;691;0
11;00;17;3.6;25.9;DMN;S1;#00FF00;822;0
12;00;5;4.5;27.3;DMN;S1;#00FF00;909;0
13;00;1;5.2;28;DMN;S1;#00FF00;945;0
14;00;356;6.1;28;DMN;S1;#00FF00;929;0
15;00;357;6.7;26.8;DMN;S1;#00FF00;862;0
16;00;1;6.6;25.8;DMN;S1;#00FF00;747;0
17;00;5;6.6;24.8;DMN;S1;#00FF00;594;0
18;00;11;6.5;23.5;DMN;S1;#00FF00;411;0
19;00;17;6.2;22;DMN;S1;#00FF00;213;0
20;00;23;5.5;20.6;DMN;S1;#00FF00;12;0
21;00;24;5.2;19.8;DMN;S1;#00FF00;0;0
22;00;26;5.1;19.2;DMN;S1;#00FF00;0;0
23;00;37;4.5;18.8;DMN;S1;#00FF00;0;0
