heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;79;1.7;12.7;DMN;S1;#00FF00;0;0
01;00;93;1.5;12.3;DMN;S1;#00FF00;0;0
02;00;94;1.4;11.8;DMN;S1;#00FF00;0;0
03;00;83;1.2;11.3;DMN;S1;#00FF00;0;0
04;00;69;1.1;10.8;DMN;S1;#00FF00;0;0
05;00;57;1;10.6;DMN;S1;#00FF00;0;0
06;00;48;1;10.5;DMN;S2;#FFFF00;0;0
07;00;70;0.9;10.9;DMN;S2;#FFFF00;0;0
08;00;95;1.1;11.6;DMN;S1;#00FF00;58;0
09;00;114;1.7;12.7;DMN;S2b;#FFFF00;210;0
10;00;107;1.5;14;DMN;S2b;#FFFF00;342;0
11;00;39;1.2;14.8;DMN;S1;#00FF00;608;0.2
12;00;8;1.7;15.1;DMN;S1;#00FF00;708;0.1
13;00;353;2.5;15.3;DMN;S1;#00FF00;753;0.2
14;00;347;3.4;15.6;DMN;S1;#00FF00;742;0.1
15;00;343;4;16;DMN;S1;#00FF00;675;0
16;00;348;4.2;15.8;DMN;S1;#00FF00;557;0
17;00;355;4.1;15.6;DMN;S1;#00FF00;395;0
18;00;359;4.3;14.6;DMN;S1;#00FF00;201;0
19;00;9;3.9;13;DMN;S1;#00FF00;0;0
20;00;21;3.6;12.2;DMN;S1;#00FF00;0;0
21;00;33;3.2;11.4;DMN;S1;#00FF00;0;0
22;00;36;2.5;10.5;DMN;S1;#00FF00;0;0
23;00;38;2.1;9.7;DMN;S1;#00FF00;0;0
