heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;307;5.3;12.4;DMN;S1;#00FF00;0;0
01;00;297;5;12.2;DMN;S1;#00FF00;0;0
02;00;296;5.2;12;DMN;S1;#00FF00;0;0
03;00;298;5.3;11.9;DMN;S1;#00FF00;0;0
04;00;293;5.5;11.6;DMN;S1;#00FF00;0;0
05;00;290;5.1;11.4;DMN;S1;#00FF00;0;0
06;00;287;4.5;11.4;DMN;S1;#00FF00;0;0
07;00;275;4.4;11.3;DMN;S1;#00FF00;0;0
08;00;279;4.3;11.1;DMN;S1;#00FF00;0;0.2
09;00;284;5.4;12.3;DMN;S1;#00FF00;117;0
10;00;276;5.9;13.9;DMN;S1;#00FF00;117;0
11;00;277;6.4;14.8;DMN;S1;#00FF00;104;0
12;00;278;7.1;15;DMN;S1;#00FF00;126;0
13;00;273;7.2;14.9;DMN;S1;#00FF00;136;0.1
14;00;263;7;13.8;DMN;S1;#00FF00;530;0.3
15;00;268;7.8;13.4;DMN;S1;#00FF00;464;0.6
16;00;263;8.6;14;DMN;S1;#00FF00;183;0
17;00;265;8.7;13.2;DMN;S1;#00FF00;66;0.5
18;00;263;9.1;12.8;DMN;S1;#00FF00;4;0.4
19;00;267;8.9;12.3;DMN;S1;#00FF00;0;1.6
20;00;263;8.8;12.7;DMN;S1;#00FF00;0;0.4
21;00;279;8;12.6;DMN;S1;#00FF00;0;1.5
22;00;290;8.2;12.7;DMN;S1;#00FF00;0;1.1
23;00;287;7.5;12.4;DMN;S1;#00FF00;0;0.5
