heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;27;3.1;19.9;DMN;S1;#00FF00;0;0
01;00;26;2.9;19.8;DMN;S1;#00FF00;0;0
02;00;26;2.8;19.7;DMN;S1;#00FF00;0;0
03;00;26;2.6;19.7;DMN;S1;#00FF00;0;0
04;00;28;2.5;19.8;DMN;S1;#00FF00;0;0
05;00;31;2.4;20;DMN;S1;#00FF00;0;0
06;00;33;2.3;20;DMN;S1;#00FF00;0;0
07;00;33;2.1;20.3;DMN;S1;#00FF00;36;0
08;00;27;2.1;21.3;DMN;S1;#00FF00;86;0
09;00;11;2.3;23;DMN;S1;#00FF00;145;0
10;00;355;2.8;24.9;DMN;S1;#00FF00;174;0
11;00;343;3.6;26.9;DMN;S1;#00FF00;827;0
12;00;338;4.6;28.3;DMN;S1;#00FF00;912;0
13;00;336;5.5;29;DMN;S1;#00FF00;947;0
14;00;340;6.1;28.8;DMN;S1;#00FF00;930;0
15;00;345;6.3;28.4;DMN;S1;#00FF00;861;0
16;00;351;6.3;27.6;DMN;S1;#00FF00;746;0
17;00;357;6.4;26.5;DMN;S1;#00FF00;593;0
18;00;2;6.1;25.1;DMN;S1;#00FF00;411;0
19;00;9;5.7;23.3;DMN;S1;#00FF00;213;0
20;00;17;5.2;21.7;DMN;S1;#00FF00;13;0
21;00;22;5;20.7;DMN;S1;#00FF00;0;0
22;00;27;4.8;20.2;DMN;S1;#00FF00;0;0
23;00;34;4.4;19.9;DMN;S1;#00FF00;0;0
