heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;6;17.6;DMN;S1;#00FF00;0;0
01;00;47;5.6;17.3;DMN;S1;#00FF00;0;0
02;00;48;5.2;17.1;DMN;S1;#00FF00;0;0
03;00;48;4.9;16.9;DMN;S1;#00FF00;0;0
04;00;49;4.7;16.7;DMN;S1;#00FF00;0;0
05;00;50;4.5;16.5;DMN;S1;#00FF00;0;0
06;00;50;4.3;16.3;DMN;S1;#00FF00;0;0
07;00;48;4.3;17.1;DMN;S1;#00FF00;154;0
08;00;44;5.3;19.1;DMN;S1;#00FF00;355;0
09;00;40;4.9;21;DMN;S1;#00FF00;543;0
10;00;31;4.6;23;DMN;S1;#00FF00;706;0
11;00;18;4.7;25;DMN;S1;#00FF00;833;0
12;00;6;5.5;26.6;DMN;S1;#00FF00;915;0
13;00;358;6.6;27;DMN;S1;#00FF00;946;0
14;00;356;7.4;26.5;DMN;S1;#00FF00;924;0
15;00;357;7.5;25.6;DMN;S1;#00FF00;851;0
16;00;359;7.4;24.6;DMN;S1;#00FF00;732;0
17;00;3;7.4;23.3;DMN;S1;#00FF00;575;0
18;00;8;7.1;21.8;DMN;S1;#00FF00;390;0
19;00;15;6.7;20.3;DMN;S1;#00FF00;191;0
20;00;23;6.1;18.8;DMN;S1;#00FF00;0;0
21;00;27;5.9;18;DMN;S1;#00FF00;0;0
22;00;29;5.6;17.5;DMN;S1;#00FF00;0;0
23;00;32;5.1;17.1;DMN;S1;#00FF00;0;0
