heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;1.6;12;DMN;S1;#00FF00;0;0.1
01;00;45;1.5;11.7;DMN;S1;#00FF00;0;0
02;00;40;1.9;11.5;DMN;S1;#00FF00;0;0
03;00;66;1.6;11;DMN;S1;#00FF00;0;0
04;00;89;1.6;10.9;DMN;S1;#00FF00;0;0
05;00;87;1.6;10.8;DMN;S1;#00FF00;0;0
06;00;70;1.8;10.9;DMN;S1;#00FF00;0;0
07;00;54;1.8;11;DMN;S1;#00FF00;0;0.2
08;00;62;1.7;11.1;DMN;S1;#00FF00;0;0.6
09;00;91;1.5;11.3;DMN;S1;#00FF00;44;0.6
10;00;116;1.4;11.9;DMN;S2b;#FFFF00;80;0.4
11;00;68;1.2;13.1;DMN;S1;#00FF00;111;0.1
12;00;51;1.7;16;DMN;S1;#00FF00;143;0
13;00;47;1.4;17.3;DMN;S1;#00FF00;543;0
14;00;31;1.2;18;DMN;S1;#00FF00;516;0
15;00;27;1.1;18.3;DMN;S1;#00FF00;437;0
16;00;10;1.3;18.1;DMN;S1;#00FF00;313;0
17;00;13;1.3;16.9;DMN;S1;#00FF00;152;0
18;00;21;1.7;15;DMN;S1;#00FF00;0;0
19;00;27;2;13.9;DMN;S1;#00FF00;0;0
20;00;35;3.2;13.3;DMN;S1;#00FF00;0;0
21;00;45;3.5;13;DMN;S1;#00FF00;0;0
22;00;62;3;12.5;DMN;S1;#00FF00;0;0
23;00;79;2.7;11.9;DMN;S1;#00FF00;0;0
