heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;5.5;12.9;DMN;S1;#00FF00;0;0
01;00;52;5.9;12.2;DMN;S1;#00FF00;0;0
02;00;61;5.9;12;DMN;S1;#00FF00;0;0
03;00;72;5.9;11.6;DMN;S1;#00FF00;0;0
04;00;73;5.9;11.3;DMN;S1;#00FF00;0;0
05;00;75;5.9;11.4;DMN;S1;#00FF00;0;0
06;00;71;5.9;11.3;DMN;S1;#00FF00;0;0
07;00;69;5.6;10.9;DMN;S1;#00FF00;0;0
08;00;69;5.1;10.3;DMN;S1;#00FF00;0;0
09;00;69;4.7;10.9;DMN;S1;#00FF00;155;0
10;00;67;4.5;12.7;DMN;S1;#00FF00;315;0
11;00;64;4.5;15.4;DMN;S1;#00FF00;438;0
12;00;58;4.3;18.3;DMN;S1;#00FF00;514;0
13;00;56;4.3;20.2;DMN;S1;#00FF00;540;0
14;00;48;4.5;21.5;DMN;S1;#00FF00;513;0
15;00;38;5.7;21.1;DMN;S1;#00FF00;435;0
16;00;44;5.1;22.4;DMN;S1;#00FF00;312;0
17;00;45;4.8;21.3;DMN;S1;#00FF00;152;0
18;00;46;4.4;19.1;DMN;S1;#00FF00;0;0
19;00;48;4.2;17.1;DMN;S1;#00FF00;0;0
20;00;53;4.2;15.6;DMN;S1;#00FF00;0;0
21;00;55;4.1;14.4;DMN;S1;#00FF00;0;0
22;00;56;4.5;13.6;DMN;S1;#00FF00;0;0
23;00;61;4.6;12.9;DMN;S1;#00FF00;0;0
