heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;220;5.7;21.1;DMN;S1;#00FF00;638;0
13;00;227;4.7;20.3;DMN;S1;#00FF00;685;0
14;00;233;5.3;21.4;DMN;S1;#00FF00;677;0
15;00;227;5.9;21.3;DMN;S1;#00FF00;613;0
16;00;231;6.6;20.5;DMN;S1;#00FF00;499;0
17;00;232;7.6;19.8;DMN;S1;#00FF00;341;0
18;00;228;7.8;18.8;DMN;S1;#00FF00;151;0
19;00;221;7.5;18.6;DMN;S1;#00FF00;0;0
20;00;219;7.8;18.3;DMN;S1;#00FF00;0;0
21;00;210;8.9;18.3;DMN;S1;#00FF00;0;0
22;00;219;9.6;18;DMN;S1;#00FF00;0;0
23;00;225;9.4;17.5;DMN;S1;#00FF00;0;0
