heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;210;2.3;10.4;DMN;S3b;#FFAF00;0;0
01;00;203;1.8;10.1;DMN;S3b;#FFAF00;0;0
02;00;188;1.9;10.1;DMN;S3b;#FFAF00;0;0
03;00;187;2.3;10;DMN;S3b;#FFAF00;0;0
04;00;182;2.1;9.8;DMN;S3b;#FFAF00;0;0
05;00;176;2.2;9.6;DMN;S3b;#FFAF00;0;0
06;00;177;2.2;9.2;DMN;S3b;#FFAF00;0;0
07;00;169;1.7;8.8;DMN;S3b;#FFAF00;0;0
08;00;146;1.4;8.5;DMN;S2b;#FFFF00;0;0
09;00;141;1.8;10.7;DMN;S2b;#FFFF00;169;0
10;00;196;1.7;13.5;DMN;S3b;#FFAF00;328;0
11;00;231;2.1;15.2;DMN;S2;#FFFF00;450;0
12;00;245;2.3;16;DMN;S2;#FFFF00;525;0
13;00;257;2.8;16.2;DMN;S2;#FFFF00;549;0
14;00;267;3.2;16.1;DMN;S2;#FFFF00;520;0
15;00;272;3;16;DMN;S2;#FFFF00;441;0
16;00;267;2.7;15.7;DMN;S2;#FFFF00;315;0
17;00;254;1.9;14.7;DMN;S2b;#FFFF00;153;0
18;00;226;0.9;12.8;DMN;S2b;#FFFF00;0;0
19;00;196;0.5;11.4;DMN;S3b;#FFAF00;0;0
20;00;230;0.4;10.3;DMN;S4;#FF0000;0;0
21;00;156;0.8;9.9;DMN;S3b;#FFAF00;0;0
22;00;128;1.3;9.7;DMN;S2b;#FFFF00;0;0
23;00;131;1.6;9.7;DMN;S2b;#FFFF00;0;0
