heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;3.1;21.4;DMN;S1;#00FF00;0;0
01;00;52;3;21.2;DMN;S1;#00FF00;0;0
02;00;44;2.9;20.9;DMN;S1;#00FF00;0;0
03;00;51;3.4;20.7;DMN;S1;#00FF00;0;0
04;00;55;4;20.5;DMN;S1;#00FF00;0;0
05;00;57;3.9;20.2;DMN;S1;#00FF00;0;0
06;00;60;3.7;20.2;DMN;S1;#00FF00;0;0
07;00;63;3.6;20.5;DMN;S1;#00FF00;87;0
08;00;61;3.5;21.8;DMN;S1;#00FF00;294;0
09;00;58;3.4;23.7;DMN;S1;#00FF00;491;0
10;00;55;3.3;25.7;DMN;S1;#00FF00;663;0
11;00;50;3.3;27.8;DMN;S1;#00FF00;799;0
12;00;31;3.2;29.9;DMN;S1;#00FF00;889;0
13;00;12;3.8;31.6;DMN;S1;#00FF00;928;0
14;00;356;4.6;31.9;DMN;S1;#00FF00;913;0
15;00;352;5.4;30.9;DMN;S1;#00FF00;845;0
16;00;356;5.7;29.4;DMN;S1;#00FF00;728;0
17;00;4;5.6;28.2;DMN;S1;#00FF00;571;0
18;00;15;5.2;27.3;DMN;S1;#00FF00;384;0
19;00;26;4.5;26.2;DMN;S1;#00FF00;179;0
20;00;37;4;24.9;DMN;S1;#00FF00;0;0
21;00;42;4.1;24;DMN;S1;#00FF00;0;0
22;00;44;4.1;23.3;DMN;S1;#00FF00;0;0
23;00;53;4;22.8;DMN;S1;#00FF00;0;0
