heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;4.1;24.4;DMN;S1;#00FF00;0;0
01;00;56;4.1;24.2;DMN;S1;#00FF00;0;0
02;00;62;4.2;24.1;DMN;S1;#00FF00;0;0
03;00;74;4.5;24.1;DMN;S1;#00FF00;0;0
04;00;59;4.5;24.1;DMN;S1;#00FF00;0;0
05;00;58;4.5;23.7;DMN;S1;#00FF00;0;0
06;00;63;5.2;23.7;DMN;S1;#00FF00;0;0
07;00;62;4.7;24;DMN;S1;#00FF00;81;0
08;00;60;4.4;25.6;DMN;S1;#00FF00;289;0
09;00;56;4.3;28;DMN;S1;#00FF00;486;0
10;00;52;3.8;30.7;DMN;S1;#00FF00;659;0
11;00;50;3.5;33.3;DMN;S1;#00FF00;795;0
