heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;4.4;14;DMN;S1;#00FF00;0;0
01;00;67;4.6;13.9;DMN;S1;#00FF00;0;0
02;00;69;4.8;14;DMN;S1;#00FF00;0;0
03;00;75;5.4;13.9;DMN;S1;#00FF00;0;0
04;00;78;5;13.8;DMN;S1;#00FF00;0;0
05;00;75;4.7;13.8;DMN;S1;#00FF00;0;0
06;00;71;4.4;13.8;DMN;S1;#00FF00;0;0
07;00;63;4.5;13.8;DMN;S1;#00FF00;0;0
08;00;65;4.8;13.9;DMN;S1;#00FF00;0;0
09;00;71;5.1;14.1;DMN;S1;#00FF00;174;0
10;00;72;5.1;15;DMN;S1;#00FF00;334;0
11;00;60;4.5;16.1;DMN;S1;#00FF00;455;0
12;00;51;3.7;18.4;DMN;S1;#00FF00;530;0
13;00;47;3.9;19.7;DMN;S1;#00FF00;553;0
14;00;49;3.9;20.9;DMN;S1;#00FF00;524;0
15;00;50;3.8;21.8;DMN;S1;#00FF00;443;0
16;00;48;3.7;22;DMN;S1;#00FF00;317;0
17;00;45;3.6;21.2;DMN;S1;#00FF00;154;0
18;00;38;3.6;19;DMN;S1;#00FF00;0;0
19;00;42;3.7;17.3;DMN;S1;#00FF00;0;0
20;00;56;3.9;16;DMN;S1;#00FF00;0;0
21;00;63;3.9;15;DMN;S1;#00FF00;0;0
22;00;64;4.2;14.3;DMN;S1;#00FF00;0;0
23;00;64;4.5;13.7;DMN;S1;#00FF00;0;0
