heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;7;17.1;DMN;S1;#00FF00;0;0
01;00;48;6.4;16.7;DMN;S1;#00FF00;0;0
02;00;49;5.8;16.7;DMN;S1;#00FF00;0;0
03;00;52;5.7;17.2;DMN;S1;#00FF00;0;0
04;00;51;5.7;17.4;DMN;S1;#00FF00;0;0
05;00;49;5.8;17.4;DMN;S1;#00FF00;0;0
06;00;48;5.7;17.4;DMN;S1;#00FF00;0;0
07;00;49;5.9;17.7;DMN;S1;#00FF00;37;0
08;00;50;5.9;19;DMN;S1;#00FF00;161;0
09;00;46;5.8;21.1;DMN;S1;#00FF00;523;0
10;00;40;5.7;23.5;DMN;S1;#00FF00;690;0
11;00;33;5.8;26;DMN;S1;#00FF00;818;0
12;00;23;6.4;27.9;DMN;S1;#00FF00;900;0
13;00;16;7.6;28.8;DMN;S1;#00FF00;930;0
14;00;13;8.8;28.5;DMN;S1;#00FF00;906;0
15;00;14;9.4;27.4;DMN;S1;#00FF00;829;0
16;00;17;9.5;26.2;DMN;S1;#00FF00;705;0
17;00;21;9.2;24.9;DMN;S1;#00FF00;542;0
18;00;24;8.8;23.3;DMN;S1;#00FF00;351;0
19;00;28;8.3;21.1;DMN;S1;#00FF00;145;0
20;00;34;8.3;19.5;DMN;S1;#00FF00;0;0
21;00;37;8.1;18.5;DMN;S1;#00FF00;0;0
22;00;40;7.8;17.8;DMN;S1;#00FF00;0;0
23;00;44;7.6;17.4;DMN;S1;#00FF00;0;0
