heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;2.7;11.3;DMN;S1;#00FF00;0;0
01;00;63;2.5;10.7;DMN;S1;#00FF00;0;0
02;00;63;2.9;10.3;DMN;S1;#00FF00;0;0
03;00;72;2.6;9.8;DMN;S1;#00FF00;0;0
04;00;77;2.2;9.3;DMN;S1;#00FF00;0;0
05;00;79;1.9;8.9;DMN;S1;#00FF00;0;0
06;00;97;1.6;8.7;DMN;S1;#00FF00;0;0
07;00;125;1.6;8.5;DMN;S2b;#FFFF00;0;0
08;00;157;1.8;8.6;DMN;S3b;#FFAF00;92;0
09;00;191;2.1;11;DMN;S3b;#FFAF00;109;0
10;00;220;3.5;14.2;DMN;S2;#FFFF00;104;0.1
11;00;233;3.8;15.2;DMN;S2;#FFFF00;134;0
12;00;247;3.8;16.2;DMN;S2;#FFFF00;196;0
13;00;259;3.6;16.9;DMN;S2;#FFFF00;359;0
14;00;273;3.1;17.3;DMN;S2;#FFFF00;513;0
15;00;290;2.7;17.7;DMN;S2;#FFFF00;448;0
16;00;299;2.6;17.8;DMN;S2;#FFFF00;301;0
17;00;290;2.6;17.1;DMN;S2;#FFFF00;131;0
18;00;284;2.4;15.6;DMN;S2;#FFFF00;0;0
19;00;289;1.9;14;DMN;S2b;#FFFF00;0;0
20;00;303;1.5;12.8;DMN;S2b;#FFFF00;0;0
21;00;320;1.2;12.4;DMN;S1;#00FF00;0;0
22;00;325;1.2;12.9;DMN;S1;#00FF00;0;0
23;00;330;1.1;13.2;DMN;S1;#00FF00;0;0
