heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;182;1.5;17.3;DMN;S3b;#FFAF00;0;0
01;00;176;1.4;17.6;DMN;S3b;#FFAF00;0;0
02;00;177;1.3;18.1;DMN;S3b;#FFAF00;0;0
03;00;269;2.4;17.6;DMN;S2;#FFFF00;0;0
04;00;265;2.8;16.4;DMN;S2;#FFFF00;0;0
05;00;252;2.7;16.2;DMN;S2;#FFFF00;0;0
06;00;252;3.3;16.3;DMN;S2;#FFFF00;0;0.1
07;00;255;4;16.7;DMN;S1;#00FF00;102;0.1
08;00;253;3.8;17.2;DMN;S2;#FFFF00;311;0.1
09;00;247;3.3;18.2;DMN;S2;#FFFF00;507;0
10;00;241;2.7;19.7;DMN;S2;#FFFF00;676;0
11;00;252;2.4;21.8;DMN;S2;#FFFF00;806;0
12;00;282;2.7;24;DMN;S2;#FFFF00;890;0
13;00;292;3.6;25.6;DMN;S2;#FFFF00;920;0
14;00;295;4.3;26.1;DMN;S1;#00FF00;896;0
15;00;302;4.9;25.7;DMN;S1;#00FF00;819;0
16;00;311;5.2;24.6;DMN;S1;#00FF00;693;0
17;00;320;5.2;23.5;DMN;S1;#00FF00;528;0
18;00;328;5;22.1;DMN;S1;#00FF00;335;0
19;00;340;4.3;20.4;DMN;S1;#00FF00;127;0
20;00;357;3.8;19.4;DMN;S1;#00FF00;0;0
21;00;15;3.5;18.9;DMN;S1;#00FF00;0;0
22;00;26;3.3;18.6;DMN;S1;#00FF00;0;0
23;00;36;2.9;18.4;DMN;S1;#00FF00;0;0
