heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;54;3.5;13.9;DMN;S1;#00FF00;550;0
13;00;40;3.6;14.7;DMN;S1;#00FF00;595;0
14;00;29;3.7;15.5;DMN;S1;#00FF00;585;0
15;00;23;4.1;15.7;DMN;S1;#00FF00;523;0
16;00;22;4.6;15.5;DMN;S1;#00FF00;411;0
17;00;25;4.9;14.7;DMN;S1;#00FF00;258;0
18;00;35;4.7;13.6;DMN;S1;#00FF00;74;0
19;00;43;3.9;12.5;DMN;S1;#00FF00;0;0
20;00;46;3.5;11.4;DMN;S1;#00FF00;0;0
21;00;52;3.8;10.5;DMN;S1;#00FF00;0;0
22;00;59;4.2;9.9;DMN;S1;#00FF00;0;0
23;00;66;4.1;9.3;DMN;S1;#00FF00;0;0
