heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;4.4;18.6;DMN;S1;#00FF00;0;0
01;00;47;4;18.5;DMN;S1;#00FF00;0;0
02;00;51;4;18.7;DMN;S1;#00FF00;0;0
03;00;50;4.1;18.9;DMN;S1;#00FF00;0;0
04;00;49;4;18.9;DMN;S1;#00FF00;0;0
05;00;45;3.9;18.9;DMN;S1;#00FF00;0;0
06;00;46;4;18.9;DMN;S1;#00FF00;0;0
07;00;48;3.9;19.3;DMN;S1;#00FF00;86;0
08;00;48;3.9;20.5;DMN;S1;#00FF00;333;0
09;00;40;3.9;22.3;DMN;S1;#00FF00;523;0
10;00;25;3.8;24.1;DMN;S1;#00FF00;690;0
11;00;7;4.1;25.7;DMN;S1;#00FF00;821;0
