heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;4;21.6;DMN;S1;#00FF00;0;0
01;00;37;4;21.1;DMN;S1;#00FF00;0;0
02;00;42;4;20.7;DMN;S1;#00FF00;0;0
03;00;48;3.5;20.3;DMN;S1;#00FF00;0;0
04;00;52;3.4;19.9;DMN;S1;#00FF00;0;0
05;00;52;3.3;19.5;DMN;S1;#00FF00;0;0
06;00;52;3.4;19.3;DMN;S1;#00FF00;0;0
07;00;52;3.7;19.3;DMN;S1;#00FF00;0;0
08;00;54;4;20.4;DMN;S1;#00FF00;211;0
09;00;49;3.9;22.3;DMN;S1;#00FF00;413;0
10;00;40;3.7;24.6;DMN;S1;#00FF00;587;0
11;00;29;3.5;26.9;DMN;S1;#00FF00;722;0
