heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;313;0.8;17.5;DMN;S2;#FFFF00;0;0
01;00;331;1.2;17.5;DMN;S1;#00FF00;0;0
02;00;338;1.3;17.3;DMN;S1;#00FF00;0;0
03;00;343;1.2;17;DMN;S1;#00FF00;0;0
04;00;0;1;16.8;DMN;S1;#00FF00;0;0
05;00;15;0.9;16.7;DMN;S2;#FFFF00;0;0
06;00;1;0.6;16.6;DMN;S2;#FFFF00;0;0
07;00;353;0.3;16.6;DMN;S3;#FFAF00;148;0
08;00;289;0.4;17.5;DMN;S4;#FF0000;350;0
09;00;282;1.2;19.3;DMN;S2b;#FFFF00;541;0
10;00;276;2.2;21.6;DMN;S2;#FFFF00;704;0
11;00;277;3.5;23.5;DMN;S2;#FFFF00;831;0
12;00;278;4.2;24.2;DMN;S1;#00FF00;911;0
13;00;276;4.4;24.4;DMN;S1;#00FF00;941;0
14;00;277;4.4;24.5;DMN;S1;#00FF00;912;0
15;00;277;4.3;24.3;DMN;S1;#00FF00;834;0
16;00;275;4.2;23.5;DMN;S1;#00FF00;722;0
17;00;269;3.7;22.4;DMN;S2;#FFFF00;565;0
18;00;269;3.2;21;DMN;S2;#FFFF00;378;0
19;00;273;2.7;19.6;DMN;S2;#FFFF00;177;0
20;00;278;2.2;18.2;DMN;S2;#FFFF00;0;0
21;00;286;1.6;17.7;DMN;S2b;#FFFF00;0;0
22;00;268;0.8;17.5;DMN;S2b;#FFFF00;0;0
23;00;235;0.9;17.3;DMN;S2b;#FFFF00;0;0
