heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;148;1.7;10.4;DMN;S3b;#FFAF00;0;0
01;00;145;1.6;10.6;DMN;S2b;#FFFF00;0;0
02;00;140;1.8;10.5;DMN;S2b;#FFFF00;0;0
03;00;145;1.7;10.2;DMN;S2b;#FFFF00;0;0
04;00;154;1.8;10.1;DMN;S3b;#FFAF00;0;0
05;00;159;2;10.4;DMN;S3b;#FFAF00;0;0
06;00;164;2.1;10.9;DMN;S3b;#FFAF00;0;0.1
07;00;179;2.2;10.9;DMN;S3b;#FFAF00;0;0.1
08;00;184;2.4;10.9;DMN;S3b;#FFAF00;0;0.1
09;00;179;2.8;12;DMN;S3b;#FFAF00;124;0
10;00;197;3.2;14.3;DMN;S3b;#FFAF00;254;0
11;00;221;3.8;15.9;DMN;S2;#FFFF00;447;0
12;00;236;4.1;16.8;DMN;S1;#00FF00;523;0
13;00;237;4.4;16.7;DMN;S1;#00FF00;547;0.1
14;00;238;4.8;16.4;DMN;S1;#00FF00;519;0.1
15;00;241;5.4;15.3;DMN;S1;#00FF00;439;1.4
16;00;240;4.4;14.4;DMN;S1;#00FF00;314;1.5
17;00;221;4.1;14.2;DMN;S1;#00FF00;153;0
18;00;213;4;13.6;DMN;S1;#00FF00;0;0
19;00;217;3.9;13.5;DMN;S2;#FFFF00;0;0.2
20;00;212;3.8;13.4;DMN;S3b;#FFAF00;0;0.1
21;00;209;3.8;13.2;DMN;S3b;#FFAF00;0;0
22;00;208;3.4;13;DMN;S3b;#FFAF00;0;0
23;00;207;3.1;12.6;DMN;S3b;#FFAF00;0;0
