heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;5.7;17.8;DMN;S1;#00FF00;0;0
01;00;58;5.2;17.5;DMN;S1;#00FF00;0;0
02;00;52;5.7;17.1;DMN;S1;#00FF00;0;0
03;00;53;6.2;16.8;DMN;S1;#00FF00;0;0
04;00;57;6;16.7;DMN;S1;#00FF00;0;0
05;00;59;5.9;16.8;DMN;S1;#00FF00;0;0
06;00;60;5.7;16.7;DMN;S1;#00FF00;0;0
07;00;60;5.6;17.4;DMN;S1;#00FF00;119;0
08;00;59;6.2;19.8;DMN;S1;#00FF00;326;0
09;00;58;6.7;23.2;DMN;S1;#00FF00;520;0
10;00;55;6.7;26.8;DMN;S1;#00FF00;687;0
11;00;52;6.5;29.9;DMN;S1;#00FF00;816;0
12;00;44;6;32.7;DMN;S1;#00FF00;898;0
13;00;32;6;34.4;DMN;S1;#00FF00;928;0
14;00;24;6.5;35.1;DMN;S1;#00FF00;904;0
15;00;20;6.7;35;DMN;S1;#00FF00;827;0
16;00;18;7.1;33.8;DMN;S1;#00FF00;702;0
17;00;20;7.2;31.9;DMN;S1;#00FF00;538;0
18;00;25;7;29.6;DMN;S1;#00FF00;347;0
19;00;34;6.5;27.2;DMN;S1;#00FF00;141;0
20;00;47;6.2;25.2;DMN;S1;#00FF00;0;0
21;00;59;5.9;24.3;DMN;S1;#00FF00;0;0
22;00;67;5.5;23.6;DMN;S1;#00FF00;0;0
23;00;73;4.9;23;DMN;S1;#00FF00;0;0
