heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;161;0.8;23.9;DMN;S3b;#FFAF00;570;0
13;00;295;0.5;25.3;DMN;S2b;#FFFF00;616;0
14;00;317;1.4;26.8;DMN;S1;#00FF00;608;0
15;00;330;1.8;27.9;DMN;S1;#00FF00;545;0
16;00;346;2.3;28.1;DMN;S1;#00FF00;433;0
17;00;1;2.6;27.4;DMN;S1;#00FF00;279;0
18;00;11;2.7;24.4;DMN;S1;#00FF00;94;0
19;00;27;2.8;21.1;DMN;S1;#00FF00;0;0
20;00;43;3;18.7;DMN;S1;#00FF00;0;0
21;00;58;2.9;16.9;DMN;S1;#00FF00;0;0
22;00;64;3.2;16.1;DMN;S1;#00FF00;0;0
23;00;72;3.3;15.4;DMN;S1;#00FF00;0;0
