heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;99;2.2;17.1;DMN;S1;#00FF00;0;0
01;00;101;2.1;16.7;DMN;S2;#FFFF00;0;0
02;00;109;2.3;16.6;DMN;S2;#FFFF00;0;0
03;00;106;2.5;16.6;DMN;S2;#FFFF00;0;0
04;00;93;2.1;16.5;DMN;S1;#00FF00;0;0
05;00;109;2;16.6;DMN;S2b;#FFFF00;0;0
06;00;103;2.2;16.6;DMN;S2;#FFFF00;0;0
07;00;92;1.9;16.5;DMN;S1;#00FF00;0;0
08;00;96;2.1;17;DMN;S1;#00FF00;16;0
09;00;102;2.3;19.2;DMN;S2;#FFFF00;226;0
10;00;104;1.7;22;DMN;S2b;#FFFF00;386;0
11;00;156;1.9;25.8;DMN;S3b;#FFAF00;507;0
12;00;191;1.5;27.6;DMN;S3b;#FFAF00;580;0
13;00;244;1.7;28.8;DMN;S2b;#FFFF00;600;0
14;00;268;1.6;29.3;DMN;S2b;#FFFF00;565;0
15;00;272;1.2;29.5;DMN;S2b;#FFFF00;479;0
16;00;251;1.3;29.4;DMN;S2b;#FFFF00;347;0
17;00;264;1.1;27.7;DMN;S2b;#FFFF00;178;0
18;00;16;0.3;24.7;DMN;S3;#FFAF00;0;0
19;00;151;0.4;22.8;DMN;S4;#FF0000;0;0
20;00;111;1;21.1;DMN;S2b;#FFFF00;0;0
21;00;97;1.4;20.2;DMN;S1;#00FF00;0;0
22;00;88;1.5;19.8;DMN;S1;#00FF00;0;0
23;00;96;1.8;19.8;DMN;S1;#00FF00;0;0
