heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;73;2.1;13.5;DMN;S1;#00FF00;0;0
01;00;84;1.4;12.8;DMN;S1;#00FF00;0;0
02;00;81;1.2;12.3;DMN;S1;#00FF00;0;0
03;00;92;1.2;12;DMN;S1;#00FF00;0;0
04;00;98;1.6;11.9;DMN;S1;#00FF00;0;0
05;00;87;1.7;11.8;DMN;S1;#00FF00;0;0
06;00;77;2;11.8;DMN;S1;#00FF00;0;0
07;00;73;2.1;12.6;DMN;S1;#00FF00;91;0
08;00;72;3;14.8;DMN;S1;#00FF00;301;0
09;00;65;3.9;16.7;DMN;S1;#00FF00;498;0
10;00;57;4;18.2;DMN;S1;#00FF00;667;0
11;00;44;3.9;19.7;DMN;S1;#00FF00;799;0
12;00;31;4;21.3;DMN;S1;#00FF00;883;0
13;00;22;4.3;22.5;DMN;S1;#00FF00;914;0
14;00;10;4.9;23.9;DMN;S1;#00FF00;890;0
15;00;360;6.8;24;DMN;S1;#00FF00;813;0
16;00;1;8.4;22.5;DMN;S1;#00FF00;687;0
17;00;8;8.2;21.1;DMN;S1;#00FF00;522;0
18;00;14;7.9;19.9;DMN;S1;#00FF00;328;0
19;00;19;7.6;18.4;DMN;S1;#00FF00;119;0
20;00;27;7.1;17.2;DMN;S1;#00FF00;0;0
21;00;34;6.5;16.5;DMN;S1;#00FF00;0;0
22;00;39;6.1;15.9;DMN;S1;#00FF00;0;0
23;00;44;5.9;15.4;DMN;S1;#00FF00;0;0
