heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;89;1.9;13.6;DMN;S1;#00FF00;0;0
01;00;75;1.9;13.1;DMN;S1;#00FF00;0;0
02;00;75;2.5;11.5;DMN;S1;#00FF00;0;0
03;00;79;2.7;11.9;DMN;S1;#00FF00;0;0
04;00;81;3;12.3;DMN;S1;#00FF00;0;0
05;00;78;3.1;12.6;DMN;S1;#00FF00;0;0
06;00;73;3.4;12.9;DMN;S1;#00FF00;0;0
07;00;75;4;13;DMN;S1;#00FF00;0;0
08;00;70;4.2;13.3;DMN;S1;#00FF00;0;0
09;00;72;4.1;13.8;DMN;S1;#00FF00;128;0
10;00;83;3.8;16;DMN;S1;#00FF00;290;0
11;00;88;4.4;18.8;DMN;S1;#00FF00;416;0
