heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;2.2;22;DMN;S1;#00FF00;0;0
01;00;57;2.6;21.8;DMN;S1;#00FF00;0;0
02;00;59;2.6;21.7;DMN;S1;#00FF00;0;0
03;00;61;2.3;21.5;DMN;S1;#00FF00;0;0
04;00;54;2.1;21.3;DMN;S1;#00FF00;0;0
05;00;46;2.5;21;DMN;S1;#00FF00;0;0
06;00;48;2.7;20.8;DMN;S1;#00FF00;0;0
07;00;57;2.8;20.7;DMN;S1;#00FF00;0;0
08;00;68;3.1;22.3;DMN;S1;#00FF00;202;0
09;00;73;3.1;25.1;DMN;S1;#00FF00;403;0
10;00;72;2.4;27.9;DMN;S1;#00FF00;573;0
11;00;51;1.3;30;DMN;S1;#00FF00;711;0
12;00;334;1.4;31.8;DMN;S1;#00FF00;795;0
13;00;317;2.5;33.3;DMN;S1;#00FF00;824;0
14;00;322;4;33.2;DMN;S1;#00FF00;796;0
15;00;336;4.6;31.9;DMN;S1;#00FF00;713;0
16;00;348;4.4;30.7;DMN;S1;#00FF00;580;0
17;00;359;4.2;29.4;DMN;S1;#00FF00;407;0
18;00;11;4;27.7;DMN;S1;#00FF00;205;0
19;00;27;3.5;25.6;DMN;S1;#00FF00;0;0
20;00;44;3;24.3;DMN;S1;#00FF00;0;0
21;00;49;2.6;23.4;DMN;S1;#00FF00;0;0
22;00;45;2.2;22.7;DMN;S1;#00FF00;0;0
23;00;40;2.1;22.1;DMN;S1;#00FF00;0;0
