heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;108;0.8;13.9;DMN;S2b;#FFFF00;0;0
01;00;138;1.3;13.7;DMN;S2b;#FFFF00;0;0
02;00;144;1;13.3;DMN;S2b;#FFFF00;0;0
03;00;145;0.6;12.9;DMN;S2b;#FFFF00;0;0
04;00;122;0.7;12.6;DMN;S2b;#FFFF00;0;0
05;00;114;1;12.5;DMN;S2b;#FFFF00;0;0
06;00;115;1.3;12.4;DMN;S2b;#FFFF00;0;0
07;00;121;1.2;12.6;DMN;S2b;#FFFF00;9;0
08;00;121;0.8;14.8;DMN;S2b;#FFFF00;225;0
09;00;86;0.3;16.9;DMN;S3;#FFAF00;428;0
10;00;325;1.1;19.4;DMN;S1;#00FF00;605;0
11;00;304;2.7;21.6;DMN;S2;#FFFF00;743;0
12;00;304;4.1;22.3;DMN;S1;#00FF00;833;0
13;00;312;5.2;22.8;DMN;S1;#00FF00;869;0
14;00;318;5.6;23;DMN;S1;#00FF00;849;0
15;00;321;5.6;22.8;DMN;S1;#00FF00;774;0
16;00;323;5.4;22.2;DMN;S1;#00FF00;648;0
17;00;329;5.3;21.2;DMN;S1;#00FF00;481;0
18;00;337;4.9;19.7;DMN;S1;#00FF00;284;0
19;00;346;4.4;18;DMN;S1;#00FF00;70;0
20;00;360;3.6;16.7;DMN;S1;#00FF00;0;0
21;00;10;3;15.9;DMN;S1;#00FF00;0;0
22;00;18;2.5;15.2;DMN;S1;#00FF00;0;0
23;00;25;2.7;15.1;DMN;S1;#00FF00;0;0
