heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;1.6;16.2;DMN;S1;#00FF00;0;0
01;00;80;1.4;15.8;DMN;S1;#00FF00;0;0
02;00;72;1.5;15.7;DMN;S1;#00FF00;0;0
03;00;65;1.7;15.9;DMN;S1;#00FF00;0;0
04;00;63;0.9;15.7;DMN;S2;#FFFF00;0;0
05;00;57;1;15.5;DMN;S1;#00FF00;0;0
06;00;56;1.4;15.3;DMN;S1;#00FF00;0;0
07;00;66;1.3;15.6;DMN;S1;#00FF00;82;0
08;00;63;2.3;17.4;DMN;S1;#00FF00;287;0
09;00;48;2.4;19.4;DMN;S1;#00FF00;492;0
10;00;27;2.3;21.2;DMN;S1;#00FF00;663;0
11;00;354;2.6;23;DMN;S1;#00FF00;795;0
12;00;332;4.2;24.3;DMN;S1;#00FF00;880;0
13;00;329;5.7;24.7;DMN;S1;#00FF00;911;0
14;00;329;6.5;24.6;DMN;S1;#00FF00;887;0
15;00;331;6.6;24;DMN;S1;#00FF00;810;0
16;00;333;6.2;23.1;DMN;S1;#00FF00;684;0
17;00;336;5.8;22.1;DMN;S1;#00FF00;518;0
18;00;341;5.3;20.8;DMN;S1;#00FF00;324;0
19;00;347;4.7;19.3;DMN;S1;#00FF00;114;0
20;00;353;3.9;18;DMN;S1;#00FF00;0;0
21;00;358;3.3;17.2;DMN;S1;#00FF00;0;0
22;00;7;2.3;16.7;DMN;S1;#00FF00;0;0
23;00;8;1.3;16.1;DMN;S1;#00FF00;0;0
