heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;55;0.3;17.2;DMN;S3;#FFAF00;496;0
13;00;346;0.6;20;DMN;S2;#FFFF00;530;0
14;00;326;1.1;21.6;DMN;S1;#00FF00;511;0
15;00;322;1.3;22.4;DMN;S1;#00FF00;441;0
16;00;323;1.5;22.7;DMN;S1;#00FF00;324;0
17;00;333;2.2;21.4;DMN;S1;#00FF00;170;0
18;00;352;2.2;18.3;DMN;S1;#00FF00;0;0
19;00;20;1.9;15.7;DMN;S1;#00FF00;0;0
20;00;56;1.9;13.8;DMN;S1;#00FF00;0;0
21;00;80;2.5;12.8;DMN;S1;#00FF00;0;0
22;00;87;2.5;12.1;DMN;S1;#00FF00;0;0
23;00;90;2.3;11.5;DMN;S1;#00FF00;0;0
