heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;3.1;19.3;DMN;S1;#00FF00;0;0
01;00;56;2.2;18.6;DMN;S1;#00FF00;0;0
02;00;54;3.2;18.6;DMN;S1;#00FF00;0;0
03;00;59;3;18.4;DMN;S1;#00FF00;0;0
04;00;62;3.1;18.1;DMN;S1;#00FF00;0;0
05;00;64;3.4;18.1;DMN;S1;#00FF00;0;0
06;00;67;3.6;18.1;DMN;S1;#00FF00;0;0
07;00;68;3.7;18.2;DMN;S1;#00FF00;0;0
08;00;69;3.8;18.6;DMN;S1;#00FF00;136;0
09;00;71;3.6;20.2;DMN;S1;#00FF00;333;0
10;00;62;3.1;23.4;DMN;S1;#00FF00;500;0
11;00;44;2.4;26.4;DMN;S1;#00FF00;626;0
12;00;7;2.1;29.1;DMN;S1;#00FF00;702;0
13;00;339;3.1;31.1;DMN;S1;#00FF00;724;0
14;00;335;4.3;31.4;DMN;S1;#00FF00;688;0
15;00;338;5;30.5;DMN;S1;#00FF00;599;0
16;00;345;5.1;28.9;DMN;S1;#00FF00;461;0
17;00;354;4.9;27;DMN;S1;#00FF00;285;0
18;00;5;4.2;24.8;DMN;S1;#00FF00;83;0
19;00;18;3.5;23;DMN;S1;#00FF00;0;0
20;00;32;3;21.6;DMN;S1;#00FF00;0;0
21;00;42;2.7;20.6;DMN;S1;#00FF00;0;0
22;00;45;2.6;19.8;DMN;S1;#00FF00;0;0
23;00;47;2.5;18.9;DMN;S1;#00FF00;0;0
