heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;24;2.3;20.4;DMN;S1;#00FF00;0;0
01;00;22;2;20.5;DMN;S1;#00FF00;0;0
02;00;19;2;20.5;DMN;S1;#00FF00;0;0
03;00;8;2.1;20.5;DMN;S1;#00FF00;0;0
04;00;13;2.1;20.5;DMN;S1;#00FF00;0;0.1
05;00;16;2.2;20.6;DMN;S1;#00FF00;0;0
06;00;14;2.5;20.5;DMN;S1;#00FF00;0;0
07;00;11;2.7;20.7;DMN;S1;#00FF00;37;0
08;00;14;2.7;21.7;DMN;S1;#00FF00;96;0
09;00;12;2.5;23.1;DMN;S1;#00FF00;188;0
10;00;359;2.8;24.6;DMN;S1;#00FF00;285;0
11;00;344;3.7;26.4;DMN;S1;#00FF00;408;0
12;00;337;5.1;27.7;DMN;S1;#00FF00;913;0
13;00;336;6;28;DMN;S1;#00FF00;948;0
14;00;340;6.5;27.8;DMN;S1;#00FF00;930;0
15;00;345;6.7;27.2;DMN;S1;#00FF00;861;0
16;00;350;6.6;26.4;DMN;S1;#00FF00;745;0
17;00;356;6.4;25.5;DMN;S1;#00FF00;591;0
18;00;4;6.1;24.4;DMN;S1;#00FF00;409;0
19;00;13;5.7;22.9;DMN;S1;#00FF00;212;0
20;00;21;5.3;21.4;DMN;S1;#00FF00;12;0
21;00;24;5.3;20.4;DMN;S1;#00FF00;0;0
22;00;24;5.3;19.8;DMN;S1;#00FF00;0;0
23;00;29;5;19.5;DMN;S1;#00FF00;0;0
