heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;1.7;17.7;DMN;S1;#00FF00;0;0
01;00;56;2.1;17.2;DMN;S1;#00FF00;0;0
02;00;56;2.2;16.8;DMN;S1;#00FF00;0;0
03;00;56;2.3;16.4;DMN;S1;#00FF00;0;0
04;00;56;2.3;16.1;DMN;S1;#00FF00;0;0
05;00;59;2.3;15.8;DMN;S1;#00FF00;0;0
06;00;58;2.4;15.6;DMN;S1;#00FF00;0;0
07;00;57;2.6;15.4;DMN;S1;#00FF00;0;0
08;00;61;2.6;16.4;DMN;S1;#00FF00;121;0
09;00;61;3.9;19.5;DMN;S1;#00FF00;317;0
10;00;53;4.4;22.3;DMN;S1;#00FF00;483;0
11;00;45;4;24.5;DMN;S1;#00FF00;607;0
12;00;33;3.8;26.4;DMN;S1;#00FF00;682;0
13;00;19;4.2;27.8;DMN;S1;#00FF00;703;0
14;00;9;5.6;28.4;DMN;S1;#00FF00;667;0
15;00;7;6.8;27.5;DMN;S1;#00FF00;577;0
16;00;9;7.4;25.9;DMN;S1;#00FF00;440;0
17;00;13;7.4;24;DMN;S1;#00FF00;264;0
18;00;19;7;22.1;DMN;S1;#00FF00;62;0
19;00;27;6.5;21;DMN;S1;#00FF00;0;0
20;00;36;5.9;20.3;DMN;S1;#00FF00;0;0
21;00;42;5.6;19.7;DMN;S1;#00FF00;0;0
22;00;48;5.3;19.3;DMN;S1;#00FF00;0;0
23;00;49;5.1;18.8;DMN;S1;#00FF00;0;0
