heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;3.6;21.8;DMN;S1;#00FF00;0;0
01;00;66;2.8;21.2;DMN;S1;#00FF00;0;0
02;00;57;1.8;20.4;DMN;S1;#00FF00;0;0
03;00;47;1.7;19.8;DMN;S1;#00FF00;0;0
04;00;45;1.2;19.1;DMN;S1;#00FF00;0;0
05;00;40;0.6;18.6;DMN;S2;#FFFF00;0;0
06;00;175;0.5;18.4;DMN;S3;#FFAF00;0;0
07;00;192;0.6;18;DMN;S3;#FFAF00;0;0
08;00;232;0.2;18.8;DMN;S4;#FF0000;169;0
09;00;265;0.3;20.9;DMN;S4;#FF0000;369;0
10;00;290;0.9;24;DMN;S3;#FFAF00;539;0
11;00;293;2.4;27.1;DMN;S2;#FFFF00;669;0
12;00;285;3.9;28.2;DMN;S2;#FFFF00;748;0
13;00;276;4.4;28.1;DMN;S1;#00FF00;773;0
14;00;269;4.5;27.8;DMN;S1;#00FF00;740;0
15;00;266;4.5;27;DMN;S1;#00FF00;653;0
16;00;266;4.2;25.8;DMN;S1;#00FF00;516;0
17;00;263;3.5;24.2;DMN;S2;#FFFF00;341;0
18;00;253;2.8;22.3;DMN;S2;#FFFF00;138;0
19;00;237;1.9;20.6;DMN;S2;#FFFF00;0;0
20;00;233;1.2;19.6;DMN;S2;#FFFF00;0;0
21;00;227;0.4;19.2;DMN;S4;#FF0000;0;0
22;00;88;0.3;19.1;DMN;S3;#FFAF00;0;0
23;00;92;0.7;19;DMN;S2;#FFFF00;0;0
