heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;133;0.4;19.8;DMN;S4;#FF0000;0;0
01;00;208;0.8;19.5;DMN;S3;#FFAF00;0;0
02;00;213;1.3;18.8;DMN;S2;#FFFF00;0;0
03;00;215;1.9;18.2;DMN;S2;#FFFF00;0;0
04;00;219;1.9;17.9;DMN;S2;#FFFF00;0;0
05;00;225;2.3;17.8;DMN;S2;#FFFF00;0;0
06;00;233;2.4;17.7;DMN;S2;#FFFF00;0;0
07;00;234;2.4;17.7;DMN;S2;#FFFF00;0;0
08;00;231;2.6;18.4;DMN;S2;#FFFF00;164;0
09;00;235;3.1;20;DMN;S2;#FFFF00;363;0
10;00;238;3.6;21.8;DMN;S2;#FFFF00;533;0
11;00;246;3.9;23.5;DMN;S2;#FFFF00;662;0
12;00;251;4.1;24.8;DMN;S1;#00FF00;741;0
13;00;251;4.2;25.4;DMN;S1;#00FF00;765;0
14;00;253;4.1;25.7;DMN;S1;#00FF00;731;0
15;00;254;4.1;25.3;DMN;S1;#00FF00;644;0
16;00;250;3.8;24.3;DMN;S2;#FFFF00;507;0
17;00;237;3.3;22.9;DMN;S2;#FFFF00;331;0
18;00;234;2.7;21.3;DMN;S2;#FFFF00;128;0
19;00;242;2.1;19.9;DMN;S2;#FFFF00;0;0
20;00;250;1.7;19;DMN;S2;#FFFF00;0;0
21;00;224;1.1;18.6;DMN;S2;#FFFF00;0;0
22;00;217;0.6;18.5;DMN;S3;#FFAF00;0;0
23;00;239;0.8;18.3;DMN;S3;#FFAF00;0;0
