heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;5.5;20.2;DMN;S1;#00FF00;0;0
01;00;58;4.9;19.7;DMN;S1;#00FF00;0;0
02;00;56;5;19.4;DMN;S1;#00FF00;0;0
03;00;47;5.5;19;DMN;S1;#00FF00;0;0
04;00;47;5.9;18.6;DMN;S1;#00FF00;0;0
05;00;49;6.1;18.3;DMN;S1;#00FF00;0;0
06;00;52;5.8;18.1;DMN;S1;#00FF00;0;0
07;00;51;5.7;18.7;DMN;S1;#00FF00;130;0
08;00;50;6.1;20.6;DMN;S1;#00FF00;321;0
09;00;48;6;23;DMN;S1;#00FF00;529;0
10;00;43;5.5;25.7;DMN;S1;#00FF00;695;0
11;00;33;5.4;28.2;DMN;S1;#00FF00;823;0
