heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;5.2;13.7;DMN;S1;#00FF00;0;0
01;00;80;4.8;13.1;DMN;S1;#00FF00;0;0
02;00;82;4.4;13.1;DMN;S1;#00FF00;0;0
03;00;71;3.3;12.7;DMN;S1;#00FF00;0;0
04;00;53;2.9;12.1;DMN;S1;#00FF00;0;0
05;00;56;3;11.3;DMN;S1;#00FF00;0;0
06;00;65;3.1;11.2;DMN;S1;#00FF00;0;0
07;00;68;3.3;11.1;DMN;S1;#00FF00;0;0
08;00;73;3.5;11.2;DMN;S1;#00FF00;0;0
09;00;72;3.1;13.2;DMN;S1;#00FF00;196;0
10;00;61;3;17;DMN;S1;#00FF00;376;0
11;00;49;2.9;20.5;DMN;S1;#00FF00;521;0
12;00;39;2.7;23.6;DMN;S1;#00FF00;621;0
13;00;31;2.7;26.3;DMN;S1;#00FF00;668;0
14;00;32;2.6;28.2;DMN;S1;#00FF00;660;0
15;00;31;2.6;29.4;DMN;S1;#00FF00;597;0
16;00;19;2.7;29.7;DMN;S1;#00FF00;483;0
17;00;10;3.3;28.9;DMN;S1;#00FF00;327;0
18;00;12;4.3;26.4;DMN;S1;#00FF00;138;0
19;00;24;5.5;22.2;DMN;S1;#00FF00;0;0
20;00;34;5.3;19.6;DMN;S1;#00FF00;0;0
21;00;45;4.9;18.1;DMN;S1;#00FF00;0;0
22;00;56;4.4;17.1;DMN;S1;#00FF00;0;0
23;00;63;4.2;16.3;DMN;S1;#00FF00;0;0
