heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;3.8;19.8;DMN;S1;#00FF00;0;0
01;00;51;3.7;20;DMN;S1;#00FF00;0;0
02;00;50;3.7;20.2;DMN;S1;#00FF00;0;0
03;00;50;3.7;20.3;DMN;S1;#00FF00;0;0
04;00;50;3.7;20.3;DMN;S1;#00FF00;0;0
05;00;48;3.6;20.2;DMN;S1;#00FF00;0;0
06;00;45;3.6;20;DMN;S1;#00FF00;0;0
07;00;46;3.6;19.8;DMN;S1;#00FF00;22;0
08;00;47;3.5;20.9;DMN;S1;#00FF00;170;0
09;00;40;3.5;22.9;DMN;S1;#00FF00;256;0
10;00;38;3.5;25.1;DMN;S1;#00FF00;444;0
11;00;27;3.4;27.4;DMN;S1;#00FF00;757;0
