heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;4.5;9.9;DMN;S1;#00FF00;0;0
01;00;72;3.8;9.3;DMN;S1;#00FF00;0;0
02;00;77;3.7;9;DMN;S1;#00FF00;0;0
03;00;78;3.4;9;DMN;S1;#00FF00;0;0
04;00;75;2.7;8.9;DMN;S1;#00FF00;0;0
05;00;70;2.2;9;DMN;S1;#00FF00;0;0
06;00;75;1.7;8.6;DMN;S1;#00FF00;0;0
07;00;91;1.9;8.2;DMN;S1;#00FF00;0;0
08;00;101;2.2;8;DMN;S1;#00FF00;0;0
09;00;100;2.1;9.4;DMN;S1;#00FF00;118;0
10;00;99;1.5;11.9;DMN;S1;#00FF00;283;0
11;00;101;1.2;15.7;DMN;S1;#00FF00;412;0
12;00;153;0.5;18.2;DMN;S4;#FF0000;497;0
13;00;249;1.2;19.8;DMN;S2b;#FFFF00;532;0
14;00;257;2;21.1;DMN;S2b;#FFFF00;514;0
15;00;255;2.5;21.6;DMN;S2;#FFFF00;445;0
16;00;254;2.5;21;DMN;S2;#FFFF00;330;0
17;00;254;2.1;19.6;DMN;S2;#FFFF00;176;0
18;00;250;1.1;16.6;DMN;S2b;#FFFF00;0;0
19;00;210;0.7;13.9;DMN;S3b;#FFAF00;0;0
20;00;184;0.9;12.2;DMN;S3b;#FFAF00;0;0
21;00;170;0.8;11;DMN;S3b;#FFAF00;0;0
22;00;147;0.7;10;DMN;S3b;#FFAF00;0;0
23;00;136;0.8;9.4;DMN;S2b;#FFFF00;0;0
