heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;31;2.9;20.3;DMN;S1;#00FF00;0;0
01;00;50;3.3;20;DMN;S1;#00FF00;0;0
02;00;37;2.3;19.7;DMN;S1;#00FF00;0;0
03;00;349;0.6;19.1;DMN;S2;#FFFF00;0;0.4
04;00;340;1;18.8;DMN;S1;#00FF00;0;0.1
05;00;303;1.2;18.2;DMN;S2b;#FFFF00;0;0.2
06;00;279;1.7;17.9;DMN;S2b;#FFFF00;0;0.3
07;00;313;0.5;17.7;DMN;S2;#FFFF00;70;0.4
08;00;243;0.2;17.7;DMN;S4;#FF0000;352;0.1
09;00;275;0.1;18.4;DMN;S4;#FF0000;541;0.6
10;00;278;0.7;19.2;DMN;S2b;#FFFF00;705;0.7
11;00;18;1.2;20.8;DMN;S1;#00FF00;831;0.5
12;00;311;1.8;21.7;DMN;S1;#00FF00;817;0.1
13;00;294;3.2;22.2;DMN;S2;#FFFF00;845;0.6
14;00;331;2.7;21.5;DMN;S1;#00FF00;809;0.5
15;00;306;3.2;21.2;DMN;S1;#00FF00;800;0.2
16;00;303;3.5;20.4;DMN;S2;#FFFF00;589;0.3
17;00;307;2.7;19.9;DMN;S1;#00FF00;455;0.1
18;00;290;2.1;19;DMN;S2;#FFFF00;366;0.5
19;00;329;2.1;18.5;DMN;S1;#00FF00;179;1.4
20;00;253;1.7;18.1;DMN;S2b;#FFFF00;0;0.7
21;00;269;2.3;17.9;DMN;S2;#FFFF00;0;0.1
22;00;272;1.5;17.6;DMN;S2b;#FFFF00;0;0.1
23;00;274;2;17.4;DMN;S2b;#FFFF00;0;0.1
