heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;359;1.6;17.6;DMN;S1;#00FF00;604;0
13;00;345;1.9;19.8;DMN;S1;#00FF00;651;0
14;00;324;2.6;21.8;DMN;S1;#00FF00;643;0
15;00;326;3.2;22.4;DMN;S1;#00FF00;581;0
16;00;327;3;22.4;DMN;S1;#00FF00;468;0
17;00;327;2.9;21.6;DMN;S1;#00FF00;312;0
18;00;340;3.5;19.4;DMN;S1;#00FF00;125;0
19;00;3;2.9;17.2;DMN;S1;#00FF00;0;0
20;00;32;2;15.6;DMN;S1;#00FF00;0;0
21;00;56;1.3;14.1;DMN;S1;#00FF00;0;0
22;00;18;1.8;13.3;DMN;S1;#00FF00;0;0
23;00;43;2.1;12.7;DMN;S1;#00FF00;0;0
