heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;74;3.5;26.8;DMN;S1;#00FF00;0;0
01;00;77;3.9;26.5;DMN;S1;#00FF00;0;0
02;00;80;4;26.2;DMN;S1;#00FF00;0;0
03;00;78;4.1;26.1;DMN;S1;#00FF00;0;0
04;00;78;3.8;26.1;DMN;S1;#00FF00;0;0
05;00;82;3.5;25.6;DMN;S1;#00FF00;0;0
06;00;85;3.2;25.5;DMN;S1;#00FF00;0;0
07;00;89;2.8;26.6;DMN;S1;#00FF00;133;0
08;00;73;1.8;29.4;DMN;S1;#00FF00;334;0
09;00;66;1.3;32.7;DMN;S1;#00FF00;524;0
10;00;90;1.4;37.5;DMN;S1;#00FF00;691;0
11;00;71;0.9;40.4;DMN;S2;#FFFF00;822;0
12;00;359;1;42.7;DMN;S2;#FFFF00;908;0
13;00;333;1.8;44.5;DMN;S1;#00FF00;945;0
14;00;331;2.9;45.1;DMN;S1;#00FF00;929;0
15;00;337;3.9;44.2;DMN;S1;#00FF00;861;0
16;00;347;4.1;43.2;DMN;S1;#00FF00;747;0
17;00;352;3.9;42.1;DMN;S1;#00FF00;593;0
18;00;357;3.4;39.8;DMN;S1;#00FF00;411;0
19;00;11;2.6;37.5;DMN;S1;#00FF00;213;0
20;00;35;2.2;35.1;DMN;S1;#00FF00;11;0
21;00;56;1.8;33.2;DMN;S1;#00FF00;0;0
22;00;2;0.8;30.6;DMN;S2;#FFFF00;0;0
23;00;223;0.4;28.9;DMN;S4;#FF0000;0;0
