heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;4.8;19.2;DMN;S1;#00FF00;0;0
01;00;46;4.6;19;DMN;S1;#00FF00;0;0
02;00;47;4.6;18.9;DMN;S1;#00FF00;0;0
03;00;48;4.6;18.8;DMN;S1;#00FF00;0;0
04;00;50;4.7;18.9;DMN;S1;#00FF00;0;0
05;00;51;4.8;18.9;DMN;S1;#00FF00;0;0
06;00;50;4.8;18.8;DMN;S1;#00FF00;0;0
07;00;49;4.7;19.3;DMN;S1;#00FF00;96;0
08;00;49;4.8;20.8;DMN;S1;#00FF00;195;0
09;00;47;4.7;22.8;DMN;S1;#00FF00;529;0
10;00;41;4.5;25;DMN;S1;#00FF00;694;0
11;00;33;4.5;27.3;DMN;S1;#00FF00;824;0
12;00;23;4.7;29.2;DMN;S1;#00FF00;910;0
13;00;13;5.4;30.6;DMN;S1;#00FF00;946;0
14;00;7;6.3;30.9;DMN;S1;#00FF00;930;0
15;00;6;7;30.1;DMN;S1;#00FF00;862;0
16;00;9;7.3;28.9;DMN;S1;#00FF00;747;0
17;00;13;7.3;27.5;DMN;S1;#00FF00;593;0
18;00;19;7.1;26.1;DMN;S1;#00FF00;411;0
19;00;25;6.9;24.6;DMN;S1;#00FF00;213;0
20;00;31;6.4;22.9;DMN;S1;#00FF00;13;0
21;00;37;6.2;21.8;DMN;S1;#00FF00;0;0
22;00;43;6;21;DMN;S1;#00FF00;0;0
23;00;49;5.9;20.3;DMN;S1;#00FF00;0;0
