heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;62;4;16.1;DMN;S1;#00FF00;498;0
13;00;56;3.5;17.4;DMN;S1;#00FF00;528;0
14;00;51;3.6;18.6;DMN;S1;#00FF00;507;0
15;00;51;3.7;19.6;DMN;S1;#00FF00;434;0
16;00;53;3.7;20.1;DMN;S1;#00FF00;316;0
17;00;55;3.5;19.5;DMN;S1;#00FF00;159;0
18;00;55;3.2;17.2;DMN;S1;#00FF00;0;0
19;00;54;3.1;15.3;DMN;S1;#00FF00;0;0
20;00;57;3.2;13.9;DMN;S1;#00FF00;0;0
21;00;63;3.8;13.1;DMN;S1;#00FF00;0;0
22;00;71;3.8;12.2;DMN;S1;#00FF00;0;0
23;00;74;3.7;11.6;DMN;S1;#00FF00;0;0
