heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;83;3.6;4.1;DMN;S1;#00FF00;0;0
01;00;84;3.7;3.6;DMN;S1;#00FF00;0;0
02;00;85;3.7;3.2;DMN;S1;#00FF00;0;0
03;00;81;3.8;3.1;DMN;S1;#00FF00;0;0
04;00;80;3.9;2.9;DMN;S1;#00FF00;0;0
05;00;80;4;2.6;DMN;S1;#00FF00;0;0
06;00;81;4;2.4;DMN;S1;#00FF00;0;0
07;00;80;4;2.3;DMN;S1;#00FF00;0;0
08;00;79;4;2;DMN;S1;#00FF00;0;0
09;00;83;3.8;3.1;DMN;S1;#00FF00;118;0
10;00;78;2.8;6.8;DMN;S1;#00FF00;287;0
11;00;93;3.2;11.7;DMN;S1;#00FF00;421;0
