heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;3;18.5;DMN;S1;#00FF00;0;0
01;00;45;3.2;18;DMN;S1;#00FF00;0;0
02;00;41;3.9;17.5;DMN;S1;#00FF00;0;0
03;00;42;4.5;17.3;DMN;S1;#00FF00;0;0
04;00;47;5;17.3;DMN;S1;#00FF00;0;0
05;00;54;5;17.4;DMN;S1;#00FF00;0;0
06;00;58;4.9;17.6;DMN;S1;#00FF00;0;0
07;00;59;4.7;18.2;DMN;S1;#00FF00;142;0
08;00;60;4.6;19.9;DMN;S1;#00FF00;346;0
09;00;59;4.6;22.7;DMN;S1;#00FF00;536;0
10;00;51;4.4;25.9;DMN;S1;#00FF00;701;0
11;00;38;4.2;29.1;DMN;S1;#00FF00;828;0
12;00;22;4.4;31.7;DMN;S1;#00FF00;909;0
13;00;10;5.3;33.2;DMN;S1;#00FF00;939;0
14;00;7;6.2;33.5;DMN;S1;#00FF00;915;0
15;00;9;6.9;33.1;DMN;S1;#00FF00;840;0
16;00;12;7.1;32.2;DMN;S1;#00FF00;717;0
17;00;16;6.9;30.8;DMN;S1;#00FF00;557;0
18;00;20;6.4;28.8;DMN;S1;#00FF00;369;0
19;00;25;5.6;26.2;DMN;S1;#00FF00;166;0
20;00;36;5;24;DMN;S1;#00FF00;0;0
21;00;44;4.6;22.6;DMN;S1;#00FF00;0;0
22;00;48;4.4;21.7;DMN;S1;#00FF00;0;0
23;00;49;4.3;21;DMN;S1;#00FF00;0;0
