heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;3.7;14.4;DMN;S1;#00FF00;0;0
01;00;78;3.3;13.7;DMN;S1;#00FF00;0;0
02;00;83;3.1;13.1;DMN;S1;#00FF00;0;0
03;00;81;2.8;12.6;DMN;S1;#00FF00;0;0
04;00;74;2.9;12.3;DMN;S1;#00FF00;0;0
05;00;80;3.2;12;DMN;S1;#00FF00;0;0
06;00;85;2.9;11.7;DMN;S1;#00FF00;0;0
07;00;86;2.6;11.4;DMN;S1;#00FF00;0;0
08;00;90;2.5;11.4;DMN;S1;#00FF00;0;0
09;00;92;2.2;13.6;DMN;S1;#00FF00;152;0
10;00;87;1.8;17.5;DMN;S1;#00FF00;328;0
11;00;114;1.2;21.7;DMN;S2b;#FFFF00;470;0
12;00;181;1.1;25.4;DMN;S3b;#FFAF00;567;0
13;00;260;1.1;27.1;DMN;S2b;#FFFF00;612;0
14;00;287;1.6;28.3;DMN;S2b;#FFFF00;604;0
15;00;294;2.1;28.8;DMN;S2;#FFFF00;541;0
16;00;297;2.4;28.3;DMN;S2;#FFFF00;429;0
17;00;301;2.2;26.9;DMN;S2;#FFFF00;276;0
18;00;324;1.5;24;DMN;S1;#00FF00;90;0
19;00;15;1;20.3;DMN;S1;#00FF00;0;0
20;00;79;0.8;17.6;DMN;S2;#FFFF00;0;0
21;00;126;1.3;16.2;DMN;S2b;#FFFF00;0;0
22;00;139;1.4;15.1;DMN;S2b;#FFFF00;0;0
23;00;134;1.3;14;DMN;S2b;#FFFF00;0;0
