heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;308;4.1;21.3;DMN;S1;#00FF00;824;0
13;00;311;4.2;22.1;DMN;S1;#00FF00;861;0
14;00;314;4.7;22.7;DMN;S1;#00FF00;829;0
15;00;318;5.3;22.5;DMN;S1;#00FF00;767;0
16;00;324;5.3;21.8;DMN;S1;#00FF00;641;0
17;00;332;5.1;20.9;DMN;S1;#00FF00;475;0
18;00;342;4.8;19.6;DMN;S1;#00FF00;277;0
19;00;352;4.4;18;DMN;S1;#00FF00;63;0
20;00;4;4;16.8;DMN;S1;#00FF00;0;0
21;00;17;3.6;16.1;DMN;S1;#00FF00;0;0
22;00;28;3.2;15.6;DMN;S1;#00FF00;0;0
23;00;37;2.8;15.1;DMN;S1;#00FF00;0;0
