heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;310;1.3;17.9;DMN;S1;#00FF00;659;0
13;00;293;3;18.6;DMN;S2;#FFFF00;706;0
14;00;291;4.4;18;DMN;S1;#00FF00;697;0.1
15;00;319;5.3;16.9;DMN;S1;#00FF00;633;0.5
16;00;346;6;14.9;DMN;S1;#00FF00;517;1.1
17;00;347;5.5;14.4;DMN;S1;#00FF00;149;0
18;00;347;4.8;13.8;DMN;S1;#00FF00;168;0.2
19;00;353;4.6;13.3;DMN;S1;#00FF00;0;0.1
20;00;354;2.9;12.7;DMN;S1;#00FF00;0;0
21;00;349;1.7;12.5;DMN;S1;#00FF00;0;0
22;00;341;1.7;12.4;DMN;S1;#00FF00;0;0.1
23;00;75;0.6;12.1;DMN;S2;#FFFF00;0;0.3
