heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;46;5.3;33;DMN;S1;#00FF00;759;0
13;00;35;4.5;33.8;DMN;S1;#00FF00;784;0
14;00;23;4.6;34.2;DMN;S1;#00FF00;753;0
15;00;16;5.3;33.2;DMN;S1;#00FF00;666;0
16;00;18;6;31.1;DMN;S1;#00FF00;530;0
17;00;25;5.8;28.9;DMN;S1;#00FF00;355;0
18;00;36;4.8;27.1;DMN;S1;#00FF00;152;0
19;00;45;4.3;25.3;DMN;S1;#00FF00;0;0
20;00;54;4.2;24.1;DMN;S1;#00FF00;0;0
21;00;58;4.1;23.2;DMN;S1;#00FF00;0;0
22;00;61;4;22.7;DMN;S1;#00FF00;0;0
23;00;69;3.7;22.4;DMN;S1;#00FF00;0;0
