heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;95;0.7;19;DMN;S2;#FFFF00;0;0
01;00;97;0.9;18.8;DMN;S2;#FFFF00;0;0
02;00;99;0.9;18.6;DMN;S2;#FFFF00;0;0
03;00;100;0.8;18.3;DMN;S2;#FFFF00;0;0
04;00;72;0.7;17.9;DMN;S2;#FFFF00;0;0
05;00;72;0.8;17.7;DMN;S2;#FFFF00;0;0
06;00;68;1.1;18.6;DMN;S1;#00FF00;0;0
07;00;48;1.6;19.7;DMN;S1;#00FF00;16;0
08;00;42;1.8;20.7;DMN;S1;#00FF00;193;0
09;00;46;1.8;22.1;DMN;S1;#00FF00;378;0
10;00;38;1.8;23.8;DMN;S1;#00FF00;601;0
11;00;14;1.8;25.7;DMN;S1;#00FF00;749;0
12;00;348;2.3;27.8;DMN;S1;#00FF00;838;0
13;00;337;3.3;29.4;DMN;S1;#00FF00;872;0
14;00;333;4.5;29.8;DMN;S1;#00FF00;849;0
15;00;336;5.3;28.8;DMN;S1;#00FF00;772;0
16;00;344;5.5;27.3;DMN;S1;#00FF00;645;0
17;00;351;5.2;25.8;DMN;S1;#00FF00;477;0
18;00;358;4.6;24.4;DMN;S1;#00FF00;279;0
19;00;10;4;22.7;DMN;S1;#00FF00;65;0
20;00;21;3.6;21.6;DMN;S1;#00FF00;0;0
21;00;23;3.4;20.9;DMN;S1;#00FF00;0;0
22;00;25;3.1;20.5;DMN;S1;#00FF00;0;0
23;00;30;2.9;20.1;DMN;S1;#00FF00;0;0
