heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;8.3;15.8;DMN;S1;#00FF00;0;0
01;00;51;8.2;15.6;DMN;S1;#00FF00;0;0
02;00;55;7.9;15.4;DMN;S1;#00FF00;0;0
03;00;57;7.8;15.3;DMN;S1;#00FF00;0;0
04;00;58;7.7;15.2;DMN;S1;#00FF00;0;0
05;00;58;7.6;15;DMN;S1;#00FF00;0;0
06;00;58;7.4;14.9;DMN;S1;#00FF00;0;0
07;00;55;7.3;15.7;DMN;S1;#00FF00;143;0
08;00;54;7.9;17.7;DMN;S1;#00FF00;347;0
09;00;53;8.2;20.4;DMN;S1;#00FF00;537;0
10;00;50;8;23.2;DMN;S1;#00FF00;701;0
11;00;45;7.9;25.3;DMN;S1;#00FF00;828;0
12;00;36;8.3;27;DMN;S1;#00FF00;910;0
13;00;29;9;27.8;DMN;S1;#00FF00;940;0
14;00;27;9.5;27.5;DMN;S1;#00FF00;916;0
15;00;26;9.5;27.1;DMN;S1;#00FF00;841;0
16;00;26;9.5;26;DMN;S1;#00FF00;719;0
17;00;27;9.5;24.6;DMN;S1;#00FF00;558;0
18;00;30;9.3;22.7;DMN;S1;#00FF00;370;0
19;00;34;8.8;20.7;DMN;S1;#00FF00;168;0
20;00;39;8.6;19.3;DMN;S1;#00FF00;0;0
21;00;44;8.4;18.5;DMN;S1;#00FF00;0;0
22;00;48;8;17.9;DMN;S1;#00FF00;0;0
23;00;51;7.6;17.6;DMN;S1;#00FF00;0;0
