heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;303;3.4;28;DMN;S2;#FFFF00;835;0
13;00;304;4.4;27.9;DMN;S1;#00FF00;869;0
14;00;309;5.1;27.1;DMN;S1;#00FF00;847;0
15;00;315;4.9;26.5;DMN;S1;#00FF00;769;0
16;00;320;4.5;25.9;DMN;S1;#00FF00;641;0
17;00;327;4.2;25.2;DMN;S1;#00FF00;473;0
18;00;332;3.7;24.1;DMN;S1;#00FF00;275;0
19;00;344;3.2;22.8;DMN;S1;#00FF00;61;0
20;00;358;2.5;21.8;DMN;S1;#00FF00;0;0
21;00;7;2.2;21.2;DMN;S1;#00FF00;0;0
22;00;15;2.2;20.7;DMN;S1;#00FF00;0;0
23;00;30;2;20.2;DMN;S1;#00FF00;0;0
