heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;225;7.4;18.4;DMN;S1;#00FF00;562;0
13;00;230;8;19.3;DMN;S1;#00FF00;583;0
14;00;228;7.6;17.7;DMN;S1;#00FF00;550;0
15;00;227;7.4;17.8;DMN;S1;#00FF00;466;0
16;00;228;7.1;17.3;DMN;S1;#00FF00;335;0
17;00;226;6.4;16.8;DMN;S1;#00FF00;42;0
18;00;223;5.8;16.2;DMN;S1;#00FF00;0;0
19;00;223;4.9;15.9;DMN;S1;#00FF00;0;0
20;00;222;4;15.7;DMN;S1;#00FF00;0;0
21;00;218;3.5;15.6;DMN;S2;#FFFF00;0;0
22;00;220;3.1;15.4;DMN;S2;#FFFF00;0;0.1
23;00;221;2.8;15.1;DMN;S2;#FFFF00;0;0.3
