heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;4.2;28.9;DMN;S1;#00FF00;0;0
01;00;80;4;28.1;DMN;S1;#00FF00;0;0
02;00;74;4.3;27.7;DMN;S1;#00FF00;0;0
03;00;76;4.1;27.2;DMN;S1;#00FF00;0;0
04;00;78;3.9;26.9;DMN;S1;#00FF00;0;0
05;00;77;3.7;26.5;DMN;S1;#00FF00;0;0
06;00;77;3.5;26.1;DMN;S1;#00FF00;0;0
07;00;70;3.1;26.4;DMN;S1;#00FF00;77;0
08;00;52;2.6;28.4;DMN;S1;#00FF00;285;0
09;00;26;2.4;31.8;DMN;S1;#00FF00;483;0
10;00;29;2.3;36.4;DMN;S1;#00FF00;656;0
11;00;353;2.5;38.8;DMN;S1;#00FF00;793;0
12;00;350;3.4;40.1;DMN;S1;#00FF00;884;0
13;00;351;4.2;39.3;DMN;S1;#00FF00;923;0
14;00;357;4.1;39.4;DMN;S1;#00FF00;907;0
15;00;15;4.3;40.5;DMN;S1;#00FF00;838;0
16;00;24;4.7;40.7;DMN;S1;#00FF00;720;0
17;00;36;4.6;39.3;DMN;S1;#00FF00;561;0
18;00;353;3.8;36.9;DMN;S1;#00FF00;372;0
19;00;10;4.9;32.3;DMN;S1;#00FF00;167;0
20;00;22;4.6;29.2;DMN;S1;#00FF00;0;0
21;00;34;4.2;27.6;DMN;S1;#00FF00;0;0
22;00;44;4;26.7;DMN;S1;#00FF00;0;0
23;00;51;4.3;26.2;DMN;S1;#00FF00;0;0
