heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;3.1;13.5;DMN;S1;#00FF00;0;0
01;00;52;2.6;13.1;DMN;S1;#00FF00;0;0
02;00;56;2.2;12.6;DMN;S1;#00FF00;0;0
03;00;53;1.8;12.1;DMN;S1;#00FF00;0;0
04;00;47;1.6;11.8;DMN;S1;#00FF00;0;0
05;00;41;1.5;11.6;DMN;S1;#00FF00;0;0
06;00;43;1.7;11.3;DMN;S1;#00FF00;0;0
07;00;49;2;12.1;DMN;S1;#00FF00;97;0
08;00;48;2.8;14.7;DMN;S1;#00FF00;307;0
09;00;45;4.2;17.1;DMN;S1;#00FF00;503;0
10;00;36;4.1;19.2;DMN;S1;#00FF00;672;0
11;00;22;4.1;21.1;DMN;S1;#00FF00;803;0
12;00;6;5;22.7;DMN;S1;#00FF00;887;0
13;00;357;6.9;23.3;DMN;S1;#00FF00;918;0
14;00;356;8.3;22.6;DMN;S1;#00FF00;893;0
15;00;358;8.5;21.7;DMN;S1;#00FF00;816;0
16;00;2;8.4;21;DMN;S1;#00FF00;690;0
17;00;5;8.1;20;DMN;S1;#00FF00;525;0
18;00;9;7.6;18.6;DMN;S1;#00FF00;332;0
19;00;13;7.1;17.2;DMN;S1;#00FF00;123;0
20;00;20;6.8;16.2;DMN;S1;#00FF00;0;0
21;00;25;6;15.7;DMN;S1;#00FF00;0;0
22;00;31;5.3;15.3;DMN;S1;#00FF00;0;0
23;00;36;4.8;15.1;DMN;S1;#00FF00;0;0
