heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;179;0.9;10.4;DMN;S3b;#FFAF00;0;0
01;00;169;1.3;10.3;DMN;S3b;#FFAF00;0;0
02;00;170;1.6;9.9;DMN;S3b;#FFAF00;0;0
03;00;164;2;10;DMN;S3b;#FFAF00;0;0
04;00;150;2.4;10.2;DMN;S3b;#FFAF00;0;0
05;00;140;2.5;10.2;DMN;S2;#FFFF00;0;0
06;00;139;2.6;10.5;DMN;S2;#FFFF00;0;0
07;00;137;2.7;10.4;DMN;S2;#FFFF00;0;0
08;00;141;2.3;12.2;DMN;S2;#FFFF00;212;0
09;00;170;2.8;15.9;DMN;S3b;#FFAF00;416;0
10;00;200;2;18.4;DMN;S3b;#FFAF00;594;0
11;00;233;1.8;20.3;DMN;S2b;#FFFF00;733;0
12;00;269;2.4;21.9;DMN;S2;#FFFF00;824;0
13;00;278;3.7;22.9;DMN;S2;#FFFF00;861;0
14;00;285;5.1;22.8;DMN;S1;#00FF00;841;0
15;00;293;5.7;21.6;DMN;S1;#00FF00;767;0
16;00;298;5.5;20.5;DMN;S1;#00FF00;641;0
17;00;300;5.1;19.4;DMN;S1;#00FF00;475;0
18;00;303;4.6;18.3;DMN;S1;#00FF00;277;0
19;00;307;3.7;16.7;DMN;S1;#00FF00;63;0
20;00;312;2.5;15.6;DMN;S1;#00FF00;0;0
21;00;323;1.4;14.8;DMN;S1;#00FF00;0;0
22;00;353;0.8;14.2;DMN;S2;#FFFF00;0;0
23;00;43;0.6;14;DMN;S2;#FFFF00;0;0
