heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;39;6.2;34.4;DMN;S1;#00FF00;899;0
13;00;19;5.7;34;DMN;S1;#00FF00;937;0
14;00;11;6.4;33.3;DMN;S1;#00FF00;922;0
15;00;9;7.1;31.7;DMN;S1;#00FF00;855;0
16;00;14;7.3;30.3;DMN;S1;#00FF00;740;0
17;00;18;7;29;DMN;S1;#00FF00;585;0
18;00;22;6.8;27.3;DMN;S1;#00FF00;400;0
19;00;28;6.6;25.6;DMN;S1;#00FF00;199;0
20;00;35;6.4;24.2;DMN;S1;#00FF00;0;0
21;00;41;5.9;23.6;DMN;S1;#00FF00;0;0
22;00;47;5.5;23.3;DMN;S1;#00FF00;0;0
23;00;46;5.2;23;DMN;S1;#00FF00;0;0
