heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;311;2.6;24.4;DMN;S1;#00FF00;770;0
13;00;310;2.7;26.4;DMN;S1;#00FF00;812;0
14;00;325;2.8;28.1;DMN;S1;#00FF00;797;0
15;00;332;3;28.9;DMN;S1;#00FF00;181;0
16;00;333;2.5;28.8;DMN;S1;#00FF00;188;0
17;00;309;2.3;26.4;DMN;S1;#00FF00;123;0.2
18;00;294;2;23.6;DMN;S2b;#FFFF00;60;0.1
19;00;244;1.4;19.6;DMN;S2b;#FFFF00;12;0.3
20;00;175;1.7;17.5;DMN;S3b;#FFAF00;0;0.3
21;00;140;2.1;16.3;DMN;S2;#FFFF00;0;0.5
22;00;123;2.8;16;DMN;S2;#FFFF00;0;0.8
23;00;97;2.5;15.9;DMN;S1;#00FF00;0;1.4
