heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;37;4;18.3;DMN;S1;#00FF00;677;0
13;00;21;3.5;20.1;DMN;S1;#00FF00;724;0
14;00;358;3.8;21.7;DMN;S1;#00FF00;714;0
15;00;345;5.1;21.7;DMN;S1;#00FF00;649;0
16;00;347;6.2;20.3;DMN;S1;#00FF00;532;0
17;00;360;5.4;19.1;DMN;S1;#00FF00;372;0
18;00;4;5.4;17.6;DMN;S1;#00FF00;180;0
19;00;18;5.1;16;DMN;S1;#00FF00;0;0
20;00;34;4.8;15;DMN;S1;#00FF00;0;0
21;00;40;4.4;14.2;DMN;S1;#00FF00;0;0
22;00;42;4.1;13.5;DMN;S1;#00FF00;0;0
23;00;46;3.9;12.9;DMN;S1;#00FF00;0;0
