heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;239;1.9;20.2;DMN;S2b;#FFFF00;0;0
01;00;222;1.8;19.9;DMN;S2b;#FFFF00;0;0
02;00;221;1.9;19.8;DMN;S2b;#FFFF00;0;0
03;00;220;2.3;19.7;DMN;S2;#FFFF00;0;0
04;00;220;2.4;20;DMN;S2;#FFFF00;0;0
05;00;223;2.4;20.1;DMN;S2;#FFFF00;0;0
06;00;216;2.2;19.9;DMN;S2;#FFFF00;0;0
07;00;200;2.1;19.6;DMN;S3b;#FFAF00;0;0
08;00;200;2.1;20;DMN;S3b;#FFAF00;201;0
09;00;218;2.3;21.2;DMN;S2;#FFFF00;402;0
10;00;236;3.1;22.9;DMN;S2;#FFFF00;578;0
11;00;247;3.8;24.1;DMN;S2;#FFFF00;711;0
12;00;254;4.1;25;DMN;S1;#00FF00;795;0
13;00;257;4.2;25.5;DMN;S1;#00FF00;824;0
14;00;261;4.1;25.6;DMN;S1;#00FF00;796;0
15;00;266;3.9;25.4;DMN;S2;#FFFF00;713;0
16;00;273;3.5;24.9;DMN;S2;#FFFF00;580;0
17;00;278;2.9;24.1;DMN;S2;#FFFF00;407;0
18;00;279;2;23.2;DMN;S2;#FFFF00;205;0
19;00;260;0.8;22;DMN;S2b;#FFFF00;0;0
20;00;188;0.4;20.8;DMN;S4;#FF0000;0;0
21;00;155;0.4;19.9;DMN;S4;#FF0000;0;0
22;00;23;0.1;19.2;DMN;S3;#FFAF00;0;0
23;00;79;0.3;18.6;DMN;S3;#FFAF00;0;0
