heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;223;0.7;12;DMN;S2b;#FFFF00;0;0
01;00;182;1.3;12.1;DMN;S3b;#FFAF00;0;0
02;00;147;2.3;12.3;DMN;S3b;#FFAF00;0;0
03;00;136;2.3;12.2;DMN;S2;#FFFF00;0;0
04;00;132;2.3;12;DMN;S2;#FFFF00;0;0
05;00;124;2.1;11.7;DMN;S2;#FFFF00;0;0
06;00;118;1.7;10.9;DMN;S2b;#FFFF00;0;0
07;00;113;1.6;10.3;DMN;S2b;#FFFF00;0;0
08;00;113;1.8;10.1;DMN;S2b;#FFFF00;0;0
09;00;114;0.9;11.9;DMN;S2b;#FFFF00;199;0
10;00;219;0.6;14.7;DMN;S2b;#FFFF00;380;0
11;00;276;1.1;16.9;DMN;S2b;#FFFF00;525;0
12;00;289;1.6;18.8;DMN;S2b;#FFFF00;625;0
13;00;288;3.1;20.4;DMN;S2;#FFFF00;672;0
14;00;294;3.6;20.5;DMN;S2;#FFFF00;657;0
15;00;296;3.8;20.5;DMN;S2;#FFFF00;598;0
16;00;293;4.1;19.7;DMN;S1;#00FF00;465;0
17;00;296;4.1;18.2;DMN;S1;#00FF00;324;0
18;00;297;3.6;16.2;DMN;S2;#FFFF00;129;0
19;00;302;2.4;15.2;DMN;S2;#FFFF00;0;0
20;00;299;1.7;14.7;DMN;S2b;#FFFF00;0;0
21;00;300;1.6;14.4;DMN;S2b;#FFFF00;0;0
22;00;295;1.2;14.2;DMN;S2b;#FFFF00;0;0
23;00;245;0.7;13.8;DMN;S2b;#FFFF00;0;0
