heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;20;1.7;14.8;DMN;S1;#00FF00;0;0
01;00;33;1.2;13.8;DMN;S1;#00FF00;0;0
02;00;40;0.9;13;DMN;S2;#FFFF00;0;0
03;00;48;0.8;12.5;DMN;S2;#FFFF00;0;0
04;00;84;0.7;12.2;DMN;S2;#FFFF00;0;0
05;00;98;0.8;12.1;DMN;S2;#FFFF00;0;0
06;00;116;1;12.3;DMN;S2b;#FFFF00;0;0
07;00;125;1.2;12.8;DMN;S2b;#FFFF00;0;0
08;00;115;0.6;13.6;DMN;S2b;#FFFF00;171;0.1
09;00;68;0.6;14;DMN;S2;#FFFF00;377;0.3
10;00;71;0.9;14.7;DMN;S2;#FFFF00;557;0.2
11;00;29;0.6;15.4;DMN;S2;#FFFF00;401;0.2
12;00;340;0.9;16.3;DMN;S2;#FFFF00;452;0.1
13;00;337;1.9;17.3;DMN;S1;#00FF00;592;0.6
14;00;337;3;17.1;DMN;S1;#00FF00;651;0.7
15;00;343;3.5;17.6;DMN;S1;#00FF00;743;0.1
16;00;348;3.7;18.4;DMN;S1;#00FF00;620;0
17;00;350;3.8;18.5;DMN;S1;#00FF00;454;0
18;00;349;4.1;17.7;DMN;S1;#00FF00;257;0
19;00;354;3.9;16;DMN;S1;#00FF00;42;0
20;00;6;3.5;14.6;DMN;S1;#00FF00;0;0
21;00;23;2.9;13.7;DMN;S1;#00FF00;0;0
22;00;42;2.3;13;DMN;S1;#00FF00;0;0
23;00;66;1.7;12.2;DMN;S1;#00FF00;0;0
