heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;96;1.6;23.8;DMN;S1;#00FF00;0;0
01;00;77;1.6;23.8;DMN;S1;#00FF00;0;0
02;00;70;2.3;24.1;DMN;S1;#00FF00;0;0
03;00;81;2.3;23.8;DMN;S1;#00FF00;0;0
04;00;114;1.8;22.9;DMN;S2;#FFFF00;0;0
05;00;112;1.8;22.7;DMN;S2;#FFFF00;0;0
06;00;107;2.2;22.7;DMN;S2;#FFFF00;0;0
07;00;99;2.3;22.7;DMN;S1;#00FF00;0;0
08;00;95;2.1;23.9;DMN;S1;#00FF00;142;0
09;00;86;2.1;27.3;DMN;S1;#00FF00;339;0
10;00;86;1.7;31;DMN;S1;#00FF00;507;0
11;00;123;2.4;35.5;DMN;S2;#FFFF00;634;0
