heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;317;3.4;28.5;DMN;S1;#00FF00;1059;0
13;00;324;3.3;32.7;DMN;S1;#00FF00;1068;0
14;00;327;4.1;34.9;DMN;S1;#00FF00;1004;0
15;00;328;4.2;35.7;DMN;S1;#00FF00;878;0
16;00;326;4.1;35.3;DMN;S1;#00FF00;703;0
17;00;327;3.5;34;DMN;S1;#00FF00;502;0
18;00;330;2.7;32.3;DMN;S1;#00FF00;295;0
19;00;346;2.2;30.2;DMN;S1;#00FF00;102;0
20;00;4;1.6;27.7;DMN;S1;#00FF00;0;0
21;00;18;1.6;22.1;DMN;S1;#00FF00;0;0
22;00;36;1.8;21.2;DMN;S1;#00FF00;0;0
23;00;42;2.2;20.8;DMN;S1;#00FF00;0;0
