heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;5.4;16.1;DMN;S1;#00FF00;0;0
01;00;59;4.3;15.6;DMN;S1;#00FF00;0;0
02;00;57;3.5;15.1;DMN;S1;#00FF00;0;0
03;00;47;3.8;14.6;DMN;S1;#00FF00;0;0
04;00;47;4.3;14.2;DMN;S1;#00FF00;0;0
05;00;44;4.9;13.9;DMN;S1;#00FF00;0;0
06;00;47;5.4;13.7;DMN;S1;#00FF00;0;0
07;00;49;5.5;13.5;DMN;S1;#00FF00;0;0
08;00;51;5.5;14.3;DMN;S1;#00FF00;119;0
09;00;49;5.6;16.4;DMN;S1;#00FF00;326;0
10;00;45;5.4;19;DMN;S1;#00FF00;508;0
11;00;38;4.9;21.6;DMN;S1;#00FF00;653;0
