heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;29;4.8;20.2;DMN;S1;#00FF00;633;0
13;00;11;4.8;21.1;DMN;S1;#00FF00;681;0
14;00;3;5.7;21.7;DMN;S1;#00FF00;672;0
15;00;356;6.3;21.2;DMN;S1;#00FF00;609;0
16;00;353;5.6;20.4;DMN;S1;#00FF00;495;0
17;00;358;4.9;19.7;DMN;S1;#00FF00;338;0
18;00;4;4.3;18.6;DMN;S1;#00FF00;148;0
19;00;8;3.8;17;DMN;S1;#00FF00;0;0
20;00;13;3.6;15.6;DMN;S1;#00FF00;0;0
21;00;21;3.5;14.7;DMN;S1;#00FF00;0;0
22;00;35;3.4;14.1;DMN;S1;#00FF00;0;0
23;00;48;2.9;13.6;DMN;S1;#00FF00;0;0
