heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;8.5;15.1;DMN;S1;#00FF00;0;0
01;00;60;7.9;14.6;DMN;S1;#00FF00;0;0
02;00;61;7.3;14.4;DMN;S1;#00FF00;0;0
03;00;61;6.9;14.3;DMN;S1;#00FF00;0;0
04;00;62;6.4;14.3;DMN;S1;#00FF00;0;0
05;00;62;5.9;14.3;DMN;S1;#00FF00;0;0
06;00;63;5.4;14.2;DMN;S1;#00FF00;0;0
07;00;62;5.1;14.5;DMN;S1;#00FF00;78;0
08;00;60;5.5;16.5;DMN;S1;#00FF00;289;0
09;00;57;5.4;19.4;DMN;S1;#00FF00;487;0
10;00;52;5.1;22.5;DMN;S1;#00FF00;658;0
11;00;45;4.9;25.6;DMN;S1;#00FF00;791;0
12;00;36;4.9;28.4;DMN;S1;#00FF00;876;0
13;00;25;5.5;30.4;DMN;S1;#00FF00;908;0
14;00;17;6.5;31.1;DMN;S1;#00FF00;884;0
15;00;14;7;30.6;DMN;S1;#00FF00;807;0
16;00;14;6.9;29.5;DMN;S1;#00FF00;681;0
17;00;16;6.6;28;DMN;S1;#00FF00;514;0
18;00;19;6.4;26.1;DMN;S1;#00FF00;320;0
19;00;23;6.1;23.6;DMN;S1;#00FF00;110;0
20;00;32;5.9;21.5;DMN;S1;#00FF00;0;0
21;00;39;5.3;20.3;DMN;S1;#00FF00;0;0
22;00;46;4.8;19.5;DMN;S1;#00FF00;0;0
23;00;52;4.3;18.8;DMN;S1;#00FF00;0;0
