heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;3.5;11.3;DMN;S1;#00FF00;0;0
01;00;66;3.4;10.3;DMN;S1;#00FF00;0;0
02;00;68;3.7;9.5;DMN;S1;#00FF00;0;0
03;00;72;4.7;9.4;DMN;S1;#00FF00;0;0
04;00;72;5.4;9.5;DMN;S1;#00FF00;0;0
05;00;74;5.2;9.4;DMN;S1;#00FF00;0;0
06;00;73;4.8;9;DMN;S1;#00FF00;0;0
07;00;71;4.2;8.6;DMN;S1;#00FF00;0;0
08;00;71;3.4;8.3;DMN;S1;#00FF00;67;0
09;00;68;2.5;8.8;DMN;S1;#00FF00;224;0
10;00;63;1.8;11.3;DMN;S1;#00FF00;370;0
11;00;71;2.6;14.3;DMN;S1;#00FF00;492;0
12;00;63;1.7;16.3;DMN;S1;#00FF00;559;0
13;00;34;0.9;17.7;DMN;S2;#FFFF00;557;0
14;00;314;1.1;18.7;DMN;S1;#00FF00;504;0
15;00;294;2.1;19.2;DMN;S2;#FFFF00;409;0
16;00;295;2.5;19.1;DMN;S2;#FFFF00;267;0
17;00;305;2.1;18.4;DMN;S1;#00FF00;102;0
18;00;333;0.9;16.4;DMN;S2;#FFFF00;0;0
19;00;16;0.4;13.9;DMN;S3;#FFAF00;0;0
20;00;351;1;12.5;DMN;S1;#00FF00;0;0
21;00;27;1.1;11.3;DMN;S1;#00FF00;0;0
22;00;83;1.4;10.5;DMN;S1;#00FF00;0;0
23;00;89;1.3;9.8;DMN;S1;#00FF00;0;0
