heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;3.5;15.1;DMN;S1;#00FF00;0;0
01;00;58;3.3;14.9;DMN;S1;#00FF00;0;0
02;00;57;3.3;14.4;DMN;S1;#00FF00;0;0
03;00;68;3.8;14.1;DMN;S1;#00FF00;0;0
04;00;66;3.8;13.7;DMN;S1;#00FF00;0;0
05;00;46;3.2;13.3;DMN;S1;#00FF00;0;0
06;00;61;3.1;12.8;DMN;S1;#00FF00;0;0
07;00;79;3.3;12.5;DMN;S1;#00FF00;0;0
08;00;77;3.5;13.5;DMN;S1;#00FF00;171;0
09;00;29;4.2;15.6;DMN;S1;#00FF00;377;0
10;00;34;4.9;17.6;DMN;S1;#00FF00;557;0
11;00;35;4.7;19.5;DMN;S1;#00FF00;699;0
12;00;34;4.5;21.7;DMN;S1;#00FF00;793;0
13;00;15;4.8;23.4;DMN;S1;#00FF00;833;0
14;00;11;5.1;24.5;DMN;S1;#00FF00;816;0
15;00;2;6;24.2;DMN;S1;#00FF00;743;0
16;00;2;6.8;22.6;DMN;S1;#00FF00;620;0
17;00;7;7;20.4;DMN;S1;#00FF00;454;0
18;00;14;6.6;18.4;DMN;S1;#00FF00;257;0
19;00;20;6.4;16.6;DMN;S1;#00FF00;42;0
20;00;23;6.2;15.4;DMN;S1;#00FF00;0;0
21;00;30;6.3;14.7;DMN;S1;#00FF00;0;0
22;00;33;6;14.1;DMN;S1;#00FF00;0;0
23;00;34;5.4;13.9;DMN;S1;#00FF00;0;0
