heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;5.1;21.6;DMN;S1;#00FF00;0;0
01;00;72;4.4;20.9;DMN;S1;#00FF00;0;0
02;00;69;4;20.2;DMN;S1;#00FF00;0;0
03;00;63;3.9;19.6;DMN;S1;#00FF00;0;0
04;00;60;4;19.2;DMN;S1;#00FF00;0;0
05;00;60;4.2;18.9;DMN;S1;#00FF00;0;0
06;00;63;4.4;18.8;DMN;S1;#00FF00;0;0
07;00;63;4.5;18.7;DMN;S1;#00FF00;0;0
08;00;61;4.5;20;DMN;S1;#00FF00;195;0
09;00;63;4.8;22.4;DMN;S1;#00FF00;397;0
10;00;59;4.6;25.3;DMN;S1;#00FF00;570;0
11;00;54;4.3;28;DMN;S1;#00FF00;703;0
12;00;48;3.9;30.2;DMN;S1;#00FF00;786;0
13;00;32;3.7;31.8;DMN;S1;#00FF00;814;0
14;00;13;4.6;32.3;DMN;S1;#00FF00;785;0
15;00;8;5.7;31.2;DMN;S1;#00FF00;700;0
16;00;12;6.1;29.6;DMN;S1;#00FF00;567;0
17;00;18;6.1;28.1;DMN;S1;#00FF00;393;0
18;00;23;5.8;26.4;DMN;S1;#00FF00;191;0
19;00;30;5.3;24.6;DMN;S1;#00FF00;0;0
20;00;40;5.1;23.6;DMN;S1;#00FF00;0;0
21;00;47;4.8;23;DMN;S1;#00FF00;0;0
22;00;51;4.5;22.4;DMN;S1;#00FF00;0;0
23;00;53;4.4;21.9;DMN;S1;#00FF00;0;0
