heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;2.4;22.9;DMN;S1;#00FF00;0;0
01;00;39;2.6;22.3;DMN;S1;#00FF00;0;0
02;00;36;3.3;21.8;DMN;S1;#00FF00;0;0
03;00;33;3.5;21.4;DMN;S1;#00FF00;0;0
04;00;32;4;20.9;DMN;S1;#00FF00;0;0
05;00;40;3.9;20.1;DMN;S1;#00FF00;0;0
06;00;46;3.8;19.6;DMN;S1;#00FF00;0;0
07;00;45;3.7;19.9;DMN;S1;#00FF00;155;0
08;00;44;3.6;21.8;DMN;S1;#00FF00;355;0
09;00;36;3.7;24.3;DMN;S1;#00FF00;543;0
10;00;27;4;27;DMN;S1;#00FF00;706;0
11;00;17;4.2;29.4;DMN;S1;#00FF00;833;0
