heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;5.9;13.6;DMN;S1;#00FF00;0;0
01;00;55;5.1;13;DMN;S1;#00FF00;0;0
02;00;59;4.7;12.6;DMN;S1;#00FF00;0;0
03;00;58;5.2;12.7;DMN;S1;#00FF00;0;0
04;00;59;5.6;13;DMN;S1;#00FF00;0;0
05;00;60;5.8;13.3;DMN;S1;#00FF00;0;0
06;00;60;5.9;13.5;DMN;S1;#00FF00;0;0
07;00;61;6;13.6;DMN;S1;#00FF00;0;0
08;00;62;6;13.7;DMN;S1;#00FF00;0;0
09;00;61;5.8;14.5;DMN;S1;#00FF00;203;0
10;00;60;6;16;DMN;S1;#00FF00;384;0
11;00;58;5.8;18.1;DMN;S1;#00FF00;529;0
12;00;52;5.3;20.5;DMN;S1;#00FF00;629;0
13;00;40;5;22.6;DMN;S1;#00FF00;677;0
14;00;26;5.4;24.1;DMN;S1;#00FF00;668;0
15;00;21;6.4;24.2;DMN;S1;#00FF00;605;0
16;00;21;7;23.3;DMN;S1;#00FF00;491;0
17;00;23;7.4;21.7;DMN;S1;#00FF00;334;0
18;00;25;7.2;19.6;DMN;S1;#00FF00;145;0
19;00;30;6.8;17.8;DMN;S1;#00FF00;0;0
20;00;36;6.5;16.8;DMN;S1;#00FF00;0;0
21;00;44;5.7;16.2;DMN;S1;#00FF00;0;0
22;00;44;5.2;15.6;DMN;S1;#00FF00;0;0
23;00;45;5.3;15.1;DMN;S1;#00FF00;0;0
