heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;3.2;21.4;DMN;S1;#00FF00;0;0
01;00;52;2.7;21.1;DMN;S1;#00FF00;0;0
02;00;55;2.5;20.9;DMN;S1;#00FF00;0;0
03;00;36;2.8;20.6;DMN;S1;#00FF00;0;0
04;00;69;3.7;20.6;DMN;S1;#00FF00;0;0
05;00;79;3.2;20.6;DMN;S1;#00FF00;0;0
06;00;67;2.7;20.5;DMN;S1;#00FF00;0;0
07;00;66;3.8;20.6;DMN;S1;#00FF00;0;0
08;00;78;3.3;21.1;DMN;S1;#00FF00;206;0
09;00;86;3.5;22.6;DMN;S1;#00FF00;409;0
10;00;79;2.4;25.4;DMN;S1;#00FF00;583;0
11;00;91;1.8;28.4;DMN;S1;#00FF00;716;0
12;00;322;4.4;28.2;DMN;S1;#00FF00;801;0
13;00;341;2.3;28.3;DMN;S1;#00FF00;831;0
14;00;306;1.7;29.2;DMN;S1;#00FF00;803;0
15;00;291;2.5;29.2;DMN;S2;#FFFF00;721;0
16;00;323;2.2;27.1;DMN;S1;#00FF00;589;0
17;00;328;1.3;26.5;DMN;S1;#00FF00;416;0
18;00;180;0.3;26;DMN;S4;#FF0000;215;0
19;00;222;0.9;25.1;DMN;S2b;#FFFF00;0;0
20;00;273;0.2;24.2;DMN;S4;#FF0000;0;0
21;00;6;0.7;23.5;DMN;S2;#FFFF00;0;0
22;00;15;0.5;23.4;DMN;S2;#FFFF00;0;0
23;00;153;0.4;23;DMN;S4;#FF0000;0;0
