heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;4.5;18.4;DMN;S1;#00FF00;0;0
01;00;44;3.9;18.1;DMN;S1;#00FF00;0;0
02;00;44;3.9;17.9;DMN;S1;#00FF00;0;0
03;00;44;4.1;17.9;DMN;S1;#00FF00;0;0
04;00;43;4.3;17.9;DMN;S1;#00FF00;0;0
05;00;43;4.4;17.9;DMN;S1;#00FF00;0;0
06;00;45;4.2;18;DMN;S1;#00FF00;0;0
07;00;48;4;18.5;DMN;S1;#00FF00;133;0
08;00;48;3.7;20;DMN;S1;#00FF00;318;0
09;00;39;3.4;22.2;DMN;S1;#00FF00;532;0
10;00;22;3.3;24.7;DMN;S1;#00FF00;697;0
11;00;4;3.8;27;DMN;S1;#00FF00;827;0
12;00;351;4.8;28.5;DMN;S1;#00FF00;912;0
13;00;345;6;28.7;DMN;S1;#00FF00;947;0
14;00;346;6.4;28.1;DMN;S1;#00FF00;930;0
15;00;347;6.3;27.4;DMN;S1;#00FF00;861;0
16;00;351;6.1;26.7;DMN;S1;#00FF00;746;0
17;00;355;5.8;25.8;DMN;S1;#00FF00;593;0
18;00;1;5.5;24.5;DMN;S1;#00FF00;411;0
19;00;8;5.1;22.9;DMN;S1;#00FF00;213;0
20;00;18;4.6;21.1;DMN;S1;#00FF00;13;0
21;00;26;4.3;20.1;DMN;S1;#00FF00;0;0
22;00;32;4;19.3;DMN;S1;#00FF00;0;0
23;00;35;3.6;18.8;DMN;S1;#00FF00;0;0
