heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;218;2;20.1;DMN;S2;#FFFF00;0;0
01;00;225;2.3;20.1;DMN;S2;#FFFF00;0;0
02;00;226;2.5;20;DMN;S2;#FFFF00;0;0
03;00;228;2.1;19.9;DMN;S2;#FFFF00;0;0
04;00;225;2.5;19.8;DMN;S2;#FFFF00;0;0
05;00;228;2;19.7;DMN;S2;#FFFF00;0;0
06;00;216;2.7;19.7;DMN;S2;#FFFF00;0;0.1
07;00;211;2.6;19.6;DMN;S3b;#FFAF00;3;0
08;00;216;2.7;20.1;DMN;S2;#FFFF00;57;0.1
09;00;226;3.1;20.9;DMN;S2;#FFFF00;107;0.2
10;00;230;3.7;21.5;DMN;S2;#FFFF00;151;0.5
11;00;230;3.9;21.2;DMN;S2;#FFFF00;185;0.6
