heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;27;3.6;31.7;DMN;S1;#00FF00;850;0
13;00;358;3.7;32.1;DMN;S1;#00FF00;886;0
14;00;353;5.1;31.6;DMN;S1;#00FF00;866;0
15;00;354;5.8;30.2;DMN;S1;#00FF00;791;0
16;00;359;5.7;28.8;DMN;S1;#00FF00;666;0
17;00;3;5.6;27.5;DMN;S1;#00FF00;500;0
18;00;10;5.6;25.7;DMN;S1;#00FF00;304;0
19;00;20;5.2;23.7;DMN;S1;#00FF00;92;0
20;00;28;5;22.4;DMN;S1;#00FF00;0;0
21;00;34;4.9;21.7;DMN;S1;#00FF00;0;0
22;00;38;4.7;21.3;DMN;S1;#00FF00;0;0
23;00;43;4.2;21;DMN;S1;#00FF00;0;0
