heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;4.2;13.2;DMN;S1;#00FF00;0;0
01;00;58;3;11.8;DMN;S1;#00FF00;0;0
02;00;57;3.4;11.3;DMN;S1;#00FF00;0;0
03;00;63;3.7;11.1;DMN;S1;#00FF00;0;0
04;00;70;3.6;10.8;DMN;S1;#00FF00;0;0
05;00;80;3.3;10.6;DMN;S1;#00FF00;0;0
06;00;89;2.7;10.2;DMN;S1;#00FF00;0;0
07;00;98;2.4;9.9;DMN;S1;#00FF00;0;0
08;00;105;2.2;10.4;DMN;S2;#FFFF00;25;0
09;00;108;2;13.9;DMN;S2b;#FFFF00;231;0
10;00;115;1.2;17.8;DMN;S2b;#FFFF00;413;0
11;00;192;1.8;23;DMN;S3b;#FFAF00;559;0
12;00;227;2.8;25.9;DMN;S2;#FFFF00;659;0
13;00;245;3.3;27.2;DMN;S2;#FFFF00;706;0
14;00;258;3.9;27.2;DMN;S2;#FFFF00;697;0
15;00;259;4.1;26;DMN;S1;#00FF00;633;0
16;00;261;3.5;24.5;DMN;S2;#FFFF00;517;0
17;00;252;3;22.6;DMN;S2;#FFFF00;359;0
18;00;235;2.2;20.6;DMN;S2;#FFFF00;168;0
19;00;204;1.2;18.4;DMN;S3b;#FFAF00;0;0
20;00;146;1.1;16.2;DMN;S2b;#FFFF00;0;0
21;00;130;1.5;14.9;DMN;S2b;#FFFF00;0;0
22;00;125;1.7;13.9;DMN;S2b;#FFFF00;0;0
23;00;127;2.1;13.4;DMN;S2;#FFFF00;0;0
