heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;10;1.6;20.5;DMN;S1;#00FF00;655;0
13;00;341;2.7;21.3;DMN;S1;#00FF00;660;0
14;00;328;3.9;22;DMN;S1;#00FF00;601;0
15;00;323;4;21.9;DMN;S1;#00FF00;493;0
16;00;320;4.2;21.4;DMN;S1;#00FF00;338;0
17;00;323;4.2;20;DMN;S1;#00FF00;163;0
18;00;329;4;18.3;DMN;S1;#00FF00;0;0
19;00;333;2.6;17;DMN;S1;#00FF00;0;0
20;00;330;2.2;16;DMN;S1;#00FF00;0;0
21;00;329;1.6;15;DMN;S1;#00FF00;0;0
22;00;331;0.9;14.1;DMN;S2;#FFFF00;0;0
23;00;272;0.1;13.3;DMN;S4;#FF0000;0;0
