heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;6.6;14.4;DMN;S1;#00FF00;0;0
01;00;49;6.2;13.9;DMN;S1;#00FF00;0;0
02;00;55;5.6;13.6;DMN;S1;#00FF00;0;0
03;00;57;5.3;13.5;DMN;S1;#00FF00;0;0
04;00;57;5.2;13.4;DMN;S1;#00FF00;0;0
05;00;56;5.4;13.4;DMN;S1;#00FF00;0;0
06;00;56;5.7;13.4;DMN;S1;#00FF00;0;0
07;00;58;5.7;13.3;DMN;S1;#00FF00;9;0
08;00;60;6.2;14.5;DMN;S1;#00FF00;225;0
09;00;60;6.8;16.4;DMN;S1;#00FF00;428;0
10;00;56;6.7;18.5;DMN;S1;#00FF00;605;0
11;00;50;6.6;20.7;DMN;S1;#00FF00;743;0
12;00;45;6.5;22.6;DMN;S1;#00FF00;833;0
13;00;38;6.5;24.1;DMN;S1;#00FF00;869;0
14;00;28;7.2;24.8;DMN;S1;#00FF00;849;0
15;00;20;8.5;24.5;DMN;S1;#00FF00;774;0
16;00;19;9.3;23.3;DMN;S1;#00FF00;648;0
17;00;22;9.4;21.5;DMN;S1;#00FF00;481;0
18;00;26;10.1;17.6;DMN;S1;#00FF00;284;0
19;00;30;8.7;17.4;DMN;S1;#00FF00;70;0
20;00;36;8.2;16;DMN;S1;#00FF00;0;0
21;00;42;7.7;15.2;DMN;S1;#00FF00;0;0
22;00;45;7.5;14.6;DMN;S1;#00FF00;0;0
23;00;46;7.4;14.2;DMN;S1;#00FF00;0;0
