heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;4.3;24.6;DMN;S1;#00FF00;0;0
01;00;68;4.2;23.7;DMN;S1;#00FF00;0;0
02;00;76;3.8;22.9;DMN;S1;#00FF00;0;0
03;00;65;4;22.4;DMN;S1;#00FF00;0;0
04;00;62;4.5;22.1;DMN;S1;#00FF00;0;0
05;00;60;4.6;21.9;DMN;S1;#00FF00;0;0
06;00;56;4.4;21.3;DMN;S1;#00FF00;0;0
07;00;58;4.5;21.9;DMN;S1;#00FF00;130;0
08;00;62;4.5;24.4;DMN;S1;#00FF00;336;0
09;00;60;4.8;28;DMN;S1;#00FF00;528;0
10;00;55;5;31.6;DMN;S1;#00FF00;694;0
11;00;49;4.9;34.6;DMN;S1;#00FF00;822;0
12;00;35;4.7;36.6;DMN;S1;#00FF00;903;0
13;00;15;5.8;37.3;DMN;S1;#00FF00;933;0
14;00;7;7.6;35.9;DMN;S1;#00FF00;909;0
15;00;9;8.4;33.5;DMN;S1;#00FF00;832;0
16;00;14;8.3;31.6;DMN;S1;#00FF00;709;0
17;00;20;7.8;30.7;DMN;S1;#00FF00;546;0
18;00;26;7.4;29.2;DMN;S1;#00FF00;356;0
19;00;30;6.9;27;DMN;S1;#00FF00;152;0
20;00;34;6.9;24.6;DMN;S1;#00FF00;0;0
21;00;38;6.5;23.1;DMN;S1;#00FF00;0;0
22;00;41;6.5;21.7;DMN;S1;#00FF00;0;0
23;00;44;6.1;20.9;DMN;S1;#00FF00;0;0
