heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;4.5;20;DMN;S1;#00FF00;0;0
01;00;42;3.8;19.7;DMN;S1;#00FF00;0;0
02;00;52;3.1;19.2;DMN;S1;#00FF00;0;0
03;00;57;2.8;18.8;DMN;S1;#00FF00;0;0
04;00;60;2.6;18.3;DMN;S1;#00FF00;0;0
05;00;56;2.4;17.8;DMN;S1;#00FF00;0;0
06;00;56;2.5;17.3;DMN;S1;#00FF00;0;0
07;00;57;2.5;17.2;DMN;S1;#00FF00;3;0
08;00;53;2.9;19;DMN;S1;#00FF00;219;0
09;00;49;4.3;21.3;DMN;S1;#00FF00;421;0
10;00;47;4.4;23.3;DMN;S1;#00FF00;596;0
11;00;45;4.5;25.5;DMN;S1;#00FF00;732;0
12;00;36;4.4;27.3;DMN;S1;#00FF00;818;0
13;00;21;4.9;28.4;DMN;S1;#00FF00;850;0
14;00;13;6;28.5;DMN;S1;#00FF00;824;0
15;00;12;6.9;27.8;DMN;S1;#00FF00;744;0
16;00;15;7.3;26.9;DMN;S1;#00FF00;614;0
17;00;19;7.5;25.7;DMN;S1;#00FF00;443;0
18;00;23;7.3;24.1;DMN;S1;#00FF00;243;0
19;00;28;6.3;22.3;DMN;S1;#00FF00;28;0
20;00;36;6.2;21.3;DMN;S1;#00FF00;0;0
21;00;44;5.9;20.9;DMN;S1;#00FF00;0;0
22;00;51;5.7;20.6;DMN;S1;#00FF00;0;0
23;00;55;5.6;20.2;DMN;S1;#00FF00;0;0
