heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;130;1.4;20.5;DMN;S2b;#FFFF00;496;0
13;00;165;0.5;21.8;DMN;S4;#FF0000;528;0
14;00;328;1.3;22;DMN;S1;#00FF00;508;0
15;00;352;1.6;22.3;DMN;S1;#00FF00;436;0
16;00;8;1.9;22.4;DMN;S1;#00FF00;319;0
17;00;11;2.1;21.3;DMN;S1;#00FF00;163;0
18;00;14;2.5;18.6;DMN;S1;#00FF00;0;0
19;00;27;3;16.7;DMN;S1;#00FF00;0;0
20;00;41;3.5;15.5;DMN;S1;#00FF00;0;0
21;00;53;3.5;14.6;DMN;S1;#00FF00;0;0
22;00;66;3.5;13.8;DMN;S1;#00FF00;0;0
23;00;76;3.7;13.3;DMN;S1;#00FF00;0;0
