heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;4.4;19.4;DMN;S1;#00FF00;0;0
01;00;45;4.5;19.1;DMN;S1;#00FF00;0;0
02;00;46;4.6;18.9;DMN;S1;#00FF00;0;0
03;00;48;4.6;19;DMN;S1;#00FF00;0;0
04;00;49;4.4;19.1;DMN;S1;#00FF00;0;0
05;00;49;4.3;19.1;DMN;S1;#00FF00;0;0
06;00;49;4.2;19;DMN;S1;#00FF00;0;0
07;00;49;4.1;19.5;DMN;S1;#00FF00;95;0
08;00;49;4;21;DMN;S1;#00FF00;286;0
09;00;46;3.8;23;DMN;S1;#00FF00;475;0
10;00;38;3.7;25.4;DMN;S1;#00FF00;673;0
11;00;24;3.7;27.7;DMN;S1;#00FF00;807;0
12;00;8;4.3;29.5;DMN;S1;#00FF00;897;0
13;00;0;5.4;30.2;DMN;S1;#00FF00;936;0
14;00;358;6.5;29.6;DMN;S1;#00FF00;921;0
15;00;359;6.7;28.3;DMN;S1;#00FF00;853;0
16;00;2;6.5;27.1;DMN;S1;#00FF00;738;0
17;00;6;6.3;25.8;DMN;S1;#00FF00;583;0
18;00;11;6;24.3;DMN;S1;#00FF00;398;0
19;00;17;5.7;22.5;DMN;S1;#00FF00;196;0
20;00;24;5.2;20.8;DMN;S1;#00FF00;0;0
21;00;30;4.8;20;DMN;S1;#00FF00;0;0
22;00;32;4.6;19.5;DMN;S1;#00FF00;0;0
23;00;36;4.3;19.1;DMN;S1;#00FF00;0;0
