heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;355;1.9;20.3;DMN;S1;#00FF00;0;0
01;00;349;1.6;20.4;DMN;S1;#00FF00;0;0
02;00;352;1.6;20.5;DMN;S1;#00FF00;0;0.1
03;00;352;1.7;20.5;DMN;S1;#00FF00;0;0
04;00;354;1.7;20.6;DMN;S1;#00FF00;0;0
05;00;356;1.5;20.6;DMN;S1;#00FF00;0;0
06;00;353;1.1;20.6;DMN;S1;#00FF00;0;0
07;00;323;0.9;20.8;DMN;S2;#FFFF00;37;0
08;00;296;1.3;21.6;DMN;S2b;#FFFF00;137;0
09;00;289;2;23.2;DMN;S2;#FFFF00;192;0
10;00;287;3.1;24.8;DMN;S2;#FFFF00;283;0
11;00;289;3.9;26.1;DMN;S2;#FFFF00;584;0
