heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;215;6.9;17;DMN;S1;#00FF00;0;0
01;00;216;6.8;16.9;DMN;S1;#00FF00;0;0
02;00;215;6.9;16.9;DMN;S1;#00FF00;0;0
03;00;217;6.7;16.8;DMN;S1;#00FF00;0;0
04;00;218;6.5;16.9;DMN;S1;#00FF00;0;0
05;00;219;6.3;16.9;DMN;S1;#00FF00;0;0.1
06;00;218;6.1;16.5;DMN;S1;#00FF00;0;0.4
07;00;214;5.6;16.1;DMN;S1;#00FF00;19;0.3
08;00;214;5.4;16;DMN;S1;#00FF00;71;0.2
09;00;217;6.4;16.3;DMN;S1;#00FF00;121;0.1
10;00;223;7.6;17.8;DMN;S1;#00FF00;164;0
11;00;229;8.7;19.6;DMN;S1;#00FF00;197;0
