heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;226;5.7;20.3;DMN;S1;#00FF00;0;0
01;00;230;5.1;20.1;DMN;S1;#00FF00;0;0
02;00;230;4.9;19.9;DMN;S1;#00FF00;0;0
03;00;233;4.9;19.8;DMN;S1;#00FF00;0;0
04;00;234;4.7;19.6;DMN;S1;#00FF00;0;0.2
05;00;235;4.1;19.5;DMN;S1;#00FF00;0;0.3
06;00;236;3.6;19.5;DMN;S2;#FFFF00;0;0.1
07;00;237;3.4;19.6;DMN;S2;#FFFF00;36;0.1
08;00;239;3.3;20;DMN;S2;#FFFF00;95;0.1
09;00;244;3.5;21;DMN;S2;#FFFF00;184;0
10;00;248;3.5;22.3;DMN;S2;#FFFF00;370;0
11;00;255;3.8;24;DMN;S2;#FFFF00;687;0
12;00;264;4.3;25.3;DMN;S1;#00FF00;877;0
13;00;271;4.7;25.8;DMN;S1;#00FF00;935;0
14;00;276;4.9;25.8;DMN;S1;#00FF00;907;0
15;00;280;4.9;25.4;DMN;S1;#00FF00;816;0
16;00;286;4.5;24.9;DMN;S1;#00FF00;713;0
17;00;299;4.2;24.3;DMN;S1;#00FF00;574;0
18;00;312;4.1;23.5;DMN;S1;#00FF00;400;0
19;00;319;3.9;22.1;DMN;S1;#00FF00;210;0
20;00;325;3.2;20.7;DMN;S1;#00FF00;12;0
21;00;334;2.7;20.1;DMN;S1;#00FF00;0;0
22;00;341;2.4;19.9;DMN;S1;#00FF00;0;0
23;00;340;2;19.9;DMN;S1;#00FF00;0;0
