heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;184;1.7;20.2;DMN;S3b;#FFAF00;0;0
01;00;141;1.3;19.9;DMN;S2b;#FFFF00;0;0
02;00;154;1.5;19.5;DMN;S3b;#FFAF00;0;0
03;00;166;1.4;19;DMN;S3b;#FFAF00;0;0
04;00;177;2.3;19;DMN;S3b;#FFAF00;0;0
05;00;191;3;19.4;DMN;S3b;#FFAF00;0;0
06;00;199;2.7;19.7;DMN;S3b;#FFAF00;0;0
07;00;205;3;19.7;DMN;S3b;#FFAF00;0;0
08;00;211;3.4;20.8;DMN;S3b;#FFAF00;150;0
09;00;218;4.4;22.4;DMN;S1;#00FF00;349;0
10;00;226;5.1;24;DMN;S1;#00FF00;517;0
11;00;235;6;25.5;DMN;S1;#00FF00;645;0
12;00;237;7.6;26.4;DMN;S1;#00FF00;722;0
13;00;236;8.8;26.8;DMN;S1;#00FF00;744;0
14;00;236;9.8;26.2;DMN;S1;#00FF00;710;0
15;00;233;10.4;25.6;DMN;S1;#00FF00;621;0
16;00;232;10.4;24.4;DMN;S1;#00FF00;484;0
17;00;230;9.8;23;DMN;S1;#00FF00;308;0
18;00;225;8.9;21.7;DMN;S1;#00FF00;105;0
19;00;226;7.9;20.9;DMN;S1;#00FF00;0;0.6
20;00;240;5.8;20.6;DMN;S1;#00FF00;0;1.6
21;00;244;4.7;20.5;DMN;S1;#00FF00;0;0.1
22;00;233;4.1;20.3;DMN;S1;#00FF00;0;0
23;00;223;3.8;20.2;DMN;S2;#FFFF00;0;0
