heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4.6;19.7;DMN;S1;#00FF00;0;0
01;00;51;4.3;19.5;DMN;S1;#00FF00;0;0
02;00;51;4.1;19.2;DMN;S1;#00FF00;0;0
03;00;51;4;19;DMN;S1;#00FF00;0;0
04;00;53;4;18.7;DMN;S1;#00FF00;0;0
05;00;54;4.1;18.4;DMN;S1;#00FF00;0;0
06;00;54;4.1;18.2;DMN;S1;#00FF00;0;0
07;00;51;4.2;18.6;DMN;S1;#00FF00;98;0
08;00;51;4.3;20.3;DMN;S1;#00FF00;285;0
09;00;47;4.3;22.8;DMN;S1;#00FF00;451;0
10;00;43;4.3;25.6;DMN;S1;#00FF00;674;0
11;00;33;4.2;28.2;DMN;S1;#00FF00;808;0
12;00;20;4.7;30.3;DMN;S1;#00FF00;898;0
13;00;10;5.7;31.3;DMN;S1;#00FF00;936;0
14;00;6;6.6;30.8;DMN;S1;#00FF00;922;0
15;00;8;7;29.7;DMN;S1;#00FF00;854;0
16;00;11;6.8;28.7;DMN;S1;#00FF00;739;0
17;00;14;6.6;27.6;DMN;S1;#00FF00;584;0
18;00;18;6.4;26.2;DMN;S1;#00FF00;399;0
19;00;22;6;24.4;DMN;S1;#00FF00;197;0
20;00;26;5.5;22.5;DMN;S1;#00FF00;0;0
21;00;30;5.1;21.2;DMN;S1;#00FF00;0;0
22;00;35;4.8;20.3;DMN;S1;#00FF00;0;0
23;00;37;4.6;19.7;DMN;S1;#00FF00;0;0
