heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;6.7;10.3;DMN;S1;#00FF00;0;0
01;00;72;6.2;9.7;DMN;S1;#00FF00;0;0
02;00;70;5.8;9;DMN;S1;#00FF00;0;0
03;00;69;5.6;8.4;DMN;S1;#00FF00;0;0
04;00;69;5.7;7.8;DMN;S1;#00FF00;0;0
05;00;70;5.7;7.4;DMN;S1;#00FF00;0;0
06;00;73;5.9;7;DMN;S1;#00FF00;0;0
07;00;73;5.8;6.7;DMN;S1;#00FF00;0;0
08;00;72;5.7;6.5;DMN;S1;#00FF00;0;0
09;00;71;5.4;8;DMN;S1;#00FF00;157;0
10;00;71;5;11.2;DMN;S1;#00FF00;334;0
11;00;70;4.5;14.8;DMN;S1;#00FF00;476;0
12;00;67;3.9;18.1;DMN;S1;#00FF00;574;0
13;00;63;3.5;20.9;DMN;S1;#00FF00;620;0
14;00;60;3.1;22.8;DMN;S1;#00FF00;611;0
15;00;56;2.6;24.1;DMN;S1;#00FF00;549;0
16;00;44;2;24.5;DMN;S1;#00FF00;437;0
17;00;27;1.6;24.3;DMN;S1;#00FF00;283;0
18;00;28;1.7;21.5;DMN;S1;#00FF00;97;0
19;00;34;2.1;18;DMN;S1;#00FF00;0;0
20;00;47;2.1;15.4;DMN;S1;#00FF00;0;0
21;00;65;1.8;13.4;DMN;S1;#00FF00;0;0
22;00;79;1.7;12;DMN;S1;#00FF00;0;0
23;00;84;2;11.2;DMN;S1;#00FF00;0;0
