heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;3.1;20.2;DMN;S1;#00FF00;0;0
01;00;56;2.9;20;DMN;S1;#00FF00;0;0
02;00;58;3.2;19.8;DMN;S1;#00FF00;0;0
03;00;54;2.6;19.4;DMN;S1;#00FF00;0;0
04;00;39;2.2;19.1;DMN;S1;#00FF00;0;0
05;00;37;1.9;18.8;DMN;S1;#00FF00;0;0
06;00;48;2.7;18.7;DMN;S1;#00FF00;0;0
07;00;52;5;19;DMN;S1;#00FF00;0;0
08;00;87;4.3;19.4;DMN;S1;#00FF00;186;0
09;00;84;4.6;20.3;DMN;S1;#00FF00;387;0
10;00;87;3.9;22.1;DMN;S1;#00FF00;559;0
11;00;77;4;23.8;DMN;S1;#00FF00;691;0
12;00;70;3.4;25.4;DMN;S1;#00FF00;193;0
13;00;69;2.9;26.3;DMN;S1;#00FF00;200;0
14;00;71;3.7;26.8;DMN;S1;#00FF00;192;0
15;00;72;3.3;26.9;DMN;S1;#00FF00;171;0
16;00;73;3;26.7;DMN;S1;#00FF00;137;0
17;00;70;3.2;26.7;DMN;S1;#00FF00;94;0
18;00;58;2.8;25.9;DMN;S1;#00FF00;43;0
19;00;38;2.9;24.1;DMN;S1;#00FF00;0;0
20;00;30;3.5;22.6;DMN;S1;#00FF00;0;0
21;00;30;4.1;21.4;DMN;S1;#00FF00;0;0
22;00;40;4.2;20.6;DMN;S1;#00FF00;0;0
23;00;45;3.8;20.2;DMN;S1;#00FF00;0;0
