heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;1.3;18.7;DMN;S1;#00FF00;0;0
01;00;59;1.1;18.4;DMN;S1;#00FF00;0;0
02;00;53;1.3;18.2;DMN;S1;#00FF00;0;0
03;00;49;1.6;18.2;DMN;S1;#00FF00;0;0
04;00;48;2.1;18.5;DMN;S1;#00FF00;0;0
05;00;44;2;18.7;DMN;S1;#00FF00;0;0
06;00;37;1.9;18.7;DMN;S1;#00FF00;0;0
07;00;43;1.9;18.7;DMN;S1;#00FF00;10;0
08;00;54;1.9;19;DMN;S1;#00FF00;59;0
09;00;58;1.9;20.1;DMN;S1;#00FF00;170;0
10;00;46;1.6;21.9;DMN;S1;#00FF00;551;0
11;00;16;1.4;24.1;DMN;S1;#00FF00;747;0
12;00;335;2;26.3;DMN;S1;#00FF00;828;0
13;00;321;3.3;27.5;DMN;S1;#00FF00;837;0
14;00;323;4.1;27.3;DMN;S1;#00FF00;773;0
15;00;331;4.3;26.6;DMN;S1;#00FF00;648;0
16;00;340;4.3;25.7;DMN;S1;#00FF00;476;0
17;00;351;4.2;24.3;DMN;S1;#00FF00;281;0
18;00;5;4;22.7;DMN;S1;#00FF00;84;0
19;00;20;3.8;21.2;DMN;S1;#00FF00;0;0
20;00;31;3.7;20.4;DMN;S1;#00FF00;0;0
21;00;36;3.8;19.8;DMN;S1;#00FF00;0;0
22;00;39;3.8;19.4;DMN;S1;#00FF00;0;0
23;00;42;3.4;19.1;DMN;S1;#00FF00;0;0
