heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;0.4;21.1;DMN;S3;#FFAF00;0;0
01;00;96;0.5;20.4;DMN;S2;#FFFF00;0;0
02;00;107;1;20.1;DMN;S2b;#FFFF00;0;0
03;00;105;1.1;19.9;DMN;S2b;#FFFF00;0;0
04;00;110;1.2;19.8;DMN;S2b;#FFFF00;0;0
05;00;112;1.2;19.6;DMN;S2b;#FFFF00;0;0
06;00;86;0.7;19.4;DMN;S2;#FFFF00;0;0
07;00;353;0.3;18.8;DMN;S3;#FFAF00;0;0
08;00;264;0.8;19.4;DMN;S2b;#FFFF00;217;0
09;00;272;1.4;21.3;DMN;S2b;#FFFF00;419;0
10;00;277;1.8;23.4;DMN;S2b;#FFFF00;594;0
11;00;281;2.5;25.4;DMN;S2;#FFFF00;729;0
12;00;281;2.9;26.8;DMN;S2;#FFFF00;815;0
13;00;286;3.5;27.5;DMN;S2;#FFFF00;847;0
14;00;286;3.6;27.3;DMN;S2;#FFFF00;767;0
15;00;282;3.8;26.7;DMN;S2;#FFFF00;580;0
16;00;275;3.5;25.3;DMN;S2;#FFFF00;357;0
17;00;268;2.6;23.9;DMN;S2;#FFFF00;330;0
18;00;261;3.2;22.2;DMN;S2;#FFFF00;152;0
19;00;260;2.7;20.2;DMN;S2;#FFFF00;9;0.2
20;00;237;2.1;19.5;DMN;S2;#FFFF00;0;0.3
21;00;226;1.6;19.4;DMN;S2b;#FFFF00;0;0.3
22;00;175;1.4;19.3;DMN;S3b;#FFAF00;0;0.3
23;00;114;2.1;19.3;DMN;S2;#FFFF00;0;0.1
