heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;353;2.3;21.6;DMN;S1;#00FF00;0;0
01;00;357;2;21.5;DMN;S1;#00FF00;0;0
02;00;10;1.9;21.4;DMN;S1;#00FF00;0;0
03;00;14;2;21.4;DMN;S1;#00FF00;0;0
04;00;7;1.9;21.5;DMN;S1;#00FF00;0;0
05;00;3;2;21.7;DMN;S1;#00FF00;0;0
06;00;31;1.7;21.3;DMN;S1;#00FF00;0;0
07;00;57;2.2;21.3;DMN;S1;#00FF00;149;0
08;00;63;1.8;21.8;DMN;S1;#00FF00;64;0
09;00;54;1.5;22.6;DMN;S1;#00FF00;257;0
10;00;17;2.2;24.1;DMN;S1;#00FF00;761;0
11;00;2;2.7;25.7;DMN;S1;#00FF00;913;0
