heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;100;1.8;13.5;DMN;S1;#00FF00;0;0
01;00;100;2.5;13.7;DMN;S1;#00FF00;0;0
02;00;113;2.2;12.9;DMN;S2;#FFFF00;0;0.1
03;00;104;2.6;13.3;DMN;S2;#FFFF00;0;0
04;00;105;2.6;13;DMN;S2;#FFFF00;0;0
05;00;96;2.9;13.2;DMN;S1;#00FF00;0;0
06;00;95;3;12.7;DMN;S1;#00FF00;0;0
07;00;105;2.1;11.9;DMN;S2;#FFFF00;0;0.1
08;00;90;2.3;12.5;DMN;S1;#00FF00;0;0.1
09;00;83;2.2;14.2;DMN;S1;#00FF00;172;0
10;00;64;2;16.1;DMN;S1;#00FF00;331;0
11;00;89;3.1;18.8;DMN;S1;#00FF00;452;0
12;00;96;3.1;20.3;DMN;S1;#00FF00;527;0
13;00;97;3;21.6;DMN;S1;#00FF00;551;0
14;00;93;3.2;22.5;DMN;S1;#00FF00;522;0
15;00;81;3.1;22.4;DMN;S1;#00FF00;442;0
16;00;66;3.1;21.9;DMN;S1;#00FF00;316;0
17;00;57;3;20.2;DMN;S1;#00FF00;154;0
18;00;53;2.7;18.1;DMN;S1;#00FF00;0;0
19;00;63;2.2;16.7;DMN;S1;#00FF00;0;0
20;00;77;2;16.1;DMN;S1;#00FF00;0;0
21;00;98;1.2;15.6;DMN;S1;#00FF00;0;0
22;00;157;0.7;15.2;DMN;S3b;#FFAF00;0;0
23;00;104;1.4;15;DMN;S2b;#FFFF00;0;0
