heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;3.5;14.6;DMN;S1;#00FF00;0;0.1
01;00;59;3.7;14.3;DMN;S1;#00FF00;0;0
02;00;68;3.5;14.1;DMN;S1;#00FF00;0;0
03;00;81;3.4;13.9;DMN;S1;#00FF00;0;0
04;00;87;3.5;13.6;DMN;S1;#00FF00;0;0
05;00;74;3.3;13.5;DMN;S1;#00FF00;0;0
06;00;57;3.2;13.6;DMN;S1;#00FF00;0;0
07;00;68;3.2;13.6;DMN;S1;#00FF00;0;0
08;00;74;2.9;13.3;DMN;S1;#00FF00;22;0
09;00;56;2.6;14.4;DMN;S1;#00FF00;212;0
10;00;59;3.1;16.1;DMN;S1;#00FF00;372;0
11;00;56;3.3;18;DMN;S1;#00FF00;493;0
12;00;46;3;19.5;DMN;S1;#00FF00;566;0
13;00;25;2.3;20.3;DMN;S1;#00FF00;586;0
14;00;350;3.1;20.2;DMN;S1;#00FF00;553;0
15;00;349;4.1;19.1;DMN;S1;#00FF00;468;0
16;00;3;3.7;18.3;DMN;S1;#00FF00;337;0
17;00;8;3.6;17.5;DMN;S1;#00FF00;170;0
18;00;6;3.4;16.3;DMN;S1;#00FF00;0;0
19;00;6;3;15;DMN;S1;#00FF00;0;0
20;00;16;2.7;14.1;DMN;S1;#00FF00;0;0
21;00;22;1.9;13.3;DMN;S1;#00FF00;0;0
22;00;30;1.1;12.5;DMN;S1;#00FF00;0;0
23;00;56;0.4;11.7;DMN;S3;#FFAF00;0;0
