heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;336;3.6;23.5;DMN;S1;#00FF00;890;0
13;00;332;5.8;24;DMN;S1;#00FF00;920;0
14;00;340;7.1;24.1;DMN;S1;#00FF00;896;0
15;00;347;7.5;23.5;DMN;S1;#00FF00;819;0
16;00;352;7.3;22.8;DMN;S1;#00FF00;693;0
17;00;355;7.1;21.7;DMN;S1;#00FF00;528;0
18;00;359;6.8;20.3;DMN;S1;#00FF00;336;0
19;00;4;5.9;18.6;DMN;S1;#00FF00;128;0
20;00;13;5.2;17.2;DMN;S1;#00FF00;0;0
21;00;24;4.7;16.4;DMN;S1;#00FF00;0;0
22;00;33;4;15.9;DMN;S1;#00FF00;0;0
23;00;42;3;15.5;DMN;S1;#00FF00;0;0
