heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;6.7;18.7;DMN;S1;#00FF00;0;0
01;00;51;5.4;18.3;DMN;S1;#00FF00;0;0
02;00;51;4.9;18;DMN;S1;#00FF00;0;0
03;00;50;5.1;17.8;DMN;S1;#00FF00;0;0
04;00;53;5.3;18;DMN;S1;#00FF00;0;0
05;00;54;5;17.9;DMN;S1;#00FF00;0;0
06;00;48;5.1;17.5;DMN;S1;#00FF00;0;0
07;00;49;5;18;DMN;S1;#00FF00;143;0
08;00;48;4.7;19.7;DMN;S1;#00FF00;347;0
09;00;42;4.7;22.2;DMN;S1;#00FF00;537;0
10;00;38;4.5;25;DMN;S1;#00FF00;701;0
11;00;25;4.7;27.4;DMN;S1;#00FF00;828;0
12;00;11;5.7;29;DMN;S1;#00FF00;910;0
13;00;7;6.9;29.3;DMN;S1;#00FF00;940;0
14;00;5;7.4;28.9;DMN;S1;#00FF00;916;0
15;00;4;7.5;28.1;DMN;S1;#00FF00;841;0
16;00;6;7.8;26.5;DMN;S1;#00FF00;719;0
17;00;11;7.8;24.7;DMN;S1;#00FF00;558;0
18;00;17;7.1;23;DMN;S1;#00FF00;370;0
19;00;21;6.4;21.4;DMN;S1;#00FF00;168;0
20;00;24;6.2;19.7;DMN;S1;#00FF00;0;0
21;00;30;6.1;18.6;DMN;S1;#00FF00;0;0
22;00;35;5.7;18.1;DMN;S1;#00FF00;0;0
23;00;37;5.1;17.8;DMN;S1;#00FF00;0;0
