heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;30;3.3;28;DMN;S1;#00FF00;853;0
13;00;9;4.4;29.9;DMN;S1;#00FF00;887;0
14;00;3;5.4;31.2;DMN;S1;#00FF00;865;0
15;00;1;6.2;31.2;DMN;S1;#00FF00;788;0
16;00;4;6.8;30.2;DMN;S1;#00FF00;662;0
17;00;10;6.7;28.9;DMN;S1;#00FF00;495;0
18;00;18;6.2;27.2;DMN;S1;#00FF00;299;0
19;00;28;5.5;25;DMN;S1;#00FF00;87;0
20;00;41;5;23;DMN;S1;#00FF00;0;0
21;00;53;4.6;21.6;DMN;S1;#00FF00;0;0
22;00;64;4.4;20.5;DMN;S1;#00FF00;0;0
23;00;72;4;19.5;DMN;S1;#00FF00;0;0
