heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;0.6;13.5;DMN;S2;#FFFF00;0;0
01;00;110;1.3;12.7;DMN;S2b;#FFFF00;0;0
02;00;125;1.6;12.3;DMN;S2b;#FFFF00;0;0
03;00;123;1.7;12.1;DMN;S2b;#FFFF00;0;0
04;00;119;1.7;11.9;DMN;S2b;#FFFF00;0;0
05;00;116;1.8;11.7;DMN;S2b;#FFFF00;0;0
06;00;117;1.8;11.4;DMN;S2b;#FFFF00;0;0
07;00;118;1.8;11;DMN;S2b;#FFFF00;0;0
08;00;117;1.8;12.1;DMN;S2b;#FFFF00;78;0
09;00;104;1.1;14.3;DMN;S2b;#FFFF00;213;0
10;00;57;1.4;16.1;DMN;S1;#00FF00;513;0
11;00;22;1.9;17.3;DMN;S1;#00FF00;657;0
12;00;2;2.2;18.1;DMN;S1;#00FF00;754;0
13;00;344;3.3;18.5;DMN;S1;#00FF00;797;0
14;00;340;4.2;18.3;DMN;S1;#00FF00;783;0
15;00;336;4.7;18.5;DMN;S1;#00FF00;713;0
16;00;335;5.2;18.8;DMN;S1;#00FF00;592;0
17;00;339;5.4;18.5;DMN;S1;#00FF00;428;0
18;00;344;5.1;17.4;DMN;S1;#00FF00;232;0
19;00;351;4.7;15.7;DMN;S1;#00FF00;17;0
20;00;0;4.2;14.6;DMN;S1;#00FF00;0;0
21;00;12;3.3;13.8;DMN;S1;#00FF00;0;0
22;00;26;2.5;13;DMN;S1;#00FF00;0;0
23;00;42;1.8;12.2;DMN;S1;#00FF00;0;0
