heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;2.4;11.8;DMN;S1;#00FF00;0;0
01;00;56;1.6;10.8;DMN;S1;#00FF00;0;0
02;00;53;1.7;10.4;DMN;S1;#00FF00;0;0
03;00;56;1.8;10.3;DMN;S1;#00FF00;0;0
04;00;67;2.2;10.2;DMN;S1;#00FF00;0;0
05;00;70;3.1;10.1;DMN;S1;#00FF00;0;0
06;00;76;3.3;10.2;DMN;S1;#00FF00;0;0
07;00;76;3.1;10.3;DMN;S1;#00FF00;0;0
08;00;73;3.1;10.4;DMN;S1;#00FF00;0;0
09;00;68;3;11.1;DMN;S1;#00FF00;155;0
10;00;62;3.1;12.9;DMN;S1;#00FF00;315;0
11;00;57;3.7;15.2;DMN;S1;#00FF00;438;0
12;00;56;4.1;17.2;DMN;S1;#00FF00;514;0
13;00;56;3.8;18.7;DMN;S1;#00FF00;540;0
14;00;52;3.7;19.8;DMN;S1;#00FF00;513;0
15;00;47;3.8;20.6;DMN;S1;#00FF00;435;0
16;00;49;3.9;20.7;DMN;S1;#00FF00;312;0
17;00;47;3.9;19.9;DMN;S1;#00FF00;152;0
18;00;35;3.9;17.8;DMN;S1;#00FF00;0;0
19;00;34;4.4;16.1;DMN;S1;#00FF00;0;0
20;00;44;4.4;14.9;DMN;S1;#00FF00;0;0
21;00;46;4.3;14;DMN;S1;#00FF00;0;0
22;00;50;4.4;13.3;DMN;S1;#00FF00;0;0
23;00;58;4.4;12.8;DMN;S1;#00FF00;0;0
