heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;338;4.8;21.4;DMN;S1;#00FF00;881;0
13;00;330;6.9;21.1;DMN;S1;#00FF00;913;0
14;00;331;7.3;20.8;DMN;S1;#00FF00;889;0
15;00;333;7.3;20.3;DMN;S1;#00FF00;811;0
16;00;337;7.1;19.6;DMN;S1;#00FF00;685;0
17;00;342;6.7;18.7;DMN;S1;#00FF00;520;0
18;00;348;6.1;17.5;DMN;S1;#00FF00;326;0
19;00;355;5.5;16.1;DMN;S1;#00FF00;116;0
20;00;4;4.9;15;DMN;S1;#00FF00;0;0
21;00;10;4.3;14.4;DMN;S1;#00FF00;0;0
22;00;16;3.8;13.9;DMN;S1;#00FF00;0;0
23;00;23;3.1;13.5;DMN;S1;#00FF00;0;0
