heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;4.2;19.9;DMN;S1;#00FF00;0;0
01;00;46;3.8;20;DMN;S1;#00FF00;0;0
02;00;45;3.5;20;DMN;S1;#00FF00;0;0
03;00;43;3.4;20;DMN;S1;#00FF00;0;0
04;00;43;3.3;19.9;DMN;S1;#00FF00;0;0
05;00;43;3.3;19.7;DMN;S1;#00FF00;0;0
06;00;43;3.3;19.6;DMN;S1;#00FF00;0;0
07;00;44;3.3;19.8;DMN;S1;#00FF00;52;0
08;00;43;3.4;21.2;DMN;S1;#00FF00;173;0
09;00;38;3.3;23.3;DMN;S1;#00FF00;271;0
10;00;28;3.3;25.4;DMN;S1;#00FF00;659;0
11;00;13;3.8;27.2;DMN;S1;#00FF00;795;0
12;00;3;4.7;28.3;DMN;S1;#00FF00;886;0
13;00;359;5.6;28.6;DMN;S1;#00FF00;925;0
14;00;359;6.1;28.3;DMN;S1;#00FF00;910;0
15;00;1;6.3;27.8;DMN;S1;#00FF00;841;0
16;00;4;6.1;27;DMN;S1;#00FF00;723;0
17;00;9;6;26;DMN;S1;#00FF00;565;0
18;00;14;5.9;24.7;DMN;S1;#00FF00;377;0
19;00;19;5.6;23.1;DMN;S1;#00FF00;172;0
20;00;25;5.1;21.5;DMN;S1;#00FF00;0;0
21;00;31;4.9;20.5;DMN;S1;#00FF00;0;0
22;00;35;4.7;20;DMN;S1;#00FF00;0;0
23;00;40;4.2;19.6;DMN;S1;#00FF00;0;0
