heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;5.6;15.7;DMN;S1;#00FF00;0;0
01;00;79;5.3;15.1;DMN;S1;#00FF00;0;0
02;00;87;4.8;14.5;DMN;S1;#00FF00;0;0
03;00;91;4.1;14.2;DMN;S1;#00FF00;0;0
04;00;85;3.3;13.7;DMN;S1;#00FF00;0;0
05;00;83;2.8;13.2;DMN;S1;#00FF00;0;0
06;00;83;2.7;12.8;DMN;S1;#00FF00;0;0
07;00;83;2.6;12.6;DMN;S1;#00FF00;0;0
08;00;82;2.5;14.6;DMN;S1;#00FF00;152;0
09;00;84;2;18.1;DMN;S1;#00FF00;359;0
10;00;102;3.6;23.8;DMN;S2;#FFFF00;540;0
11;00;87;4.4;26.8;DMN;S1;#00FF00;683;0
12;00;76;4.2;28.6;DMN;S1;#00FF00;778;0
13;00;69;3.3;29.9;DMN;S1;#00FF00;819;0
14;00;39;1.9;30.2;DMN;S1;#00FF00;803;0
15;00;349;2.5;30.8;DMN;S1;#00FF00;732;0
16;00;349;3.8;30.5;DMN;S1;#00FF00;609;0
17;00;358;5;29.4;DMN;S1;#00FF00;444;0
18;00;16;5.8;27.5;DMN;S1;#00FF00;247;0
19;00;34;5.9;25.1;DMN;S1;#00FF00;32;0
20;00;48;5.7;23.4;DMN;S1;#00FF00;0;0
21;00;60;5.5;22;DMN;S1;#00FF00;0;0
22;00;71;5.6;20.8;DMN;S1;#00FF00;0;0
23;00;78;5.7;19.7;DMN;S1;#00FF00;0;0
