heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;323;4.9;26.9;DMN;S1;#00FF00;915;0
13;00;320;5.1;27.4;DMN;S1;#00FF00;948;0
14;00;320;6;26.7;DMN;S1;#00FF00;928;0
15;00;322;5.9;25.6;DMN;S1;#00FF00;858;0
16;00;324;5.6;24.6;DMN;S1;#00FF00;741;0
17;00;326;5;23.6;DMN;S1;#00FF00;586;0
18;00;328;4.5;22.5;DMN;S1;#00FF00;403;0
19;00;329;3.9;21;DMN;S1;#00FF00;205;0
20;00;330;3;19.4;DMN;S1;#00FF00;5;0
21;00;330;2.3;18.5;DMN;S1;#00FF00;0;0
22;00;327;1.6;17.8;DMN;S1;#00FF00;0;0
23;00;293;0.5;17.3;DMN;S2b;#FFFF00;0;0
