heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;2.3;10.6;DMN;S1;#00FF00;0;0
01;00;76;1.6;9.7;DMN;S1;#00FF00;0;0
02;00;84;1.5;8.8;DMN;S1;#00FF00;0;0
03;00;101;1.3;8.2;DMN;S1;#00FF00;0;0
04;00;123;1.6;8;DMN;S2b;#FFFF00;0;0
05;00;118;1.5;7.7;DMN;S2b;#FFFF00;0;0
06;00;92;1.7;8.7;DMN;S1;#00FF00;0;0
07;00;103;1.8;9.3;DMN;S2b;#FFFF00;0;0
08;00;118;1.7;8.5;DMN;S2b;#FFFF00;0;0
09;00;124;1.6;9.9;DMN;S2b;#FFFF00;107;0
10;00;99;1.5;10.9;DMN;S1;#00FF00;250;0.3
11;00;73;1.4;11.5;DMN;S1;#00FF00;437;0.1
12;00;57;1.5;12.9;DMN;S1;#00FF00;196;0
13;00;39;2.3;14;DMN;S1;#00FF00;143;0
14;00;31;2.6;14;DMN;S1;#00FF00;140;0
15;00;28;2.6;14.5;DMN;S1;#00FF00;172;0
16;00;13;3;15.1;DMN;S1;#00FF00;251;0
17;00;7;3.6;14.4;DMN;S1;#00FF00;234;0
18;00;19;3.2;12.8;DMN;S1;#00FF00;51;0
19;00;31;2.8;11.2;DMN;S1;#00FF00;0;0
20;00;41;2.9;10.2;DMN;S1;#00FF00;0;0
21;00;51;2.8;9.7;DMN;S1;#00FF00;0;0
22;00;67;2.1;8.8;DMN;S1;#00FF00;0;0
23;00;84;1.8;7.9;DMN;S1;#00FF00;0;0
