heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;244;2;21.3;DMN;S2b;#FFFF00;664;0
13;00;261;2.8;23.9;DMN;S2;#FFFF00;711;0
14;00;276;3.6;24;DMN;S2;#FFFF00;702;0
15;00;278;4.8;22.2;DMN;S1;#00FF00;637;0
16;00;275;3.9;18.7;DMN;S2;#FFFF00;521;0
17;00;262;3.5;17.1;DMN;S2;#FFFF00;362;0
18;00;248;2.5;15.5;DMN;S2;#FFFF00;171;0
19;00;245;1.7;14.3;DMN;S2b;#FFFF00;0;0
20;00;216;1.1;13.4;DMN;S2b;#FFFF00;0;0
21;00;216;0.7;12.3;DMN;S2b;#FFFF00;0;0
22;00;312;0.9;11.7;DMN;S2;#FFFF00;0;0
23;00;342;0.7;11.1;DMN;S2;#FFFF00;0;0
