heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;3.8;11.4;DMN;S1;#00FF00;0;0
01;00;68;3.5;10.8;DMN;S1;#00FF00;0;0
02;00;69;3.3;10.4;DMN;S1;#00FF00;0;0
03;00;67;3.3;10;DMN;S1;#00FF00;0;0
04;00;69;3.4;10;DMN;S1;#00FF00;0;0
05;00;72;3.5;10;DMN;S1;#00FF00;0;0
06;00;74;3.6;10;DMN;S1;#00FF00;0;0
07;00;75;3.7;9.9;DMN;S1;#00FF00;0;0
08;00;76;3.7;9.8;DMN;S1;#00FF00;0;0
09;00;77;3.5;10.5;DMN;S1;#00FF00;169;0
10;00;78;3.4;13.1;DMN;S1;#00FF00;347;0
11;00;70;2.6;16.5;DMN;S1;#00FF00;490;0
12;00;47;2;19.4;DMN;S1;#00FF00;589;0
13;00;9;2;21.5;DMN;S1;#00FF00;635;0
14;00;343;2.9;22.9;DMN;S1;#00FF00;627;0
15;00;338;3.9;23;DMN;S1;#00FF00;565;0
16;00;345;4.5;22;DMN;S1;#00FF00;452;0
17;00;359;4.8;20.4;DMN;S1;#00FF00;298;0
18;00;13;4.8;17.8;DMN;S1;#00FF00;111;0
19;00;28;4.3;15.5;DMN;S1;#00FF00;0;0
20;00;44;3.6;14;DMN;S1;#00FF00;0;0
21;00;54;3.2;12.9;DMN;S1;#00FF00;0;0
22;00;59;3.1;12.1;DMN;S1;#00FF00;0;0
23;00;63;3.1;11.4;DMN;S1;#00FF00;0;0
