heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
14;00;289;3.6;28.6;DMN;S2;#FFFF00;929;0
15;00;294;3.8;28;DMN;S2;#FFFF00;861;0
16;00;275;3.9;26.1;DMN;S2;#FFFF00;746;0
17;00;267;3.1;24.3;DMN;S2;#FFFF00;592;0
18;00;288;1.7;23.3;DMN;S2b;#FFFF00;382;0
20;00;263;1.6;21.7;DMN;S2b;#FFFF00;10;0
21;00;261;0.9;20;DMN;S2b;#FFFF00;0;0
22;00;245;0.5;19.6;DMN;S2b;#FFFF00;0;0
23;00;225;0.2;19.6;DMN;S4;#FF0000;0;0
12;00;289;3;27.6;DMN;S2;#FFFF00;907;0
13;00;289;3.4;29;DMN;S2;#FFFF00;944;0
