heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;207;6;18.6;DMN;S1;#00FF00;0;0.1
01;00;210;5.9;18.5;DMN;S1;#00FF00;0;0
02;00;214;5.9;18.4;DMN;S1;#00FF00;0;0
03;00;220;6.3;18.3;DMN;S1;#00FF00;0;0
04;00;227;6.4;18.2;DMN;S1;#00FF00;0;0.1
05;00;232;6.1;18.1;DMN;S1;#00FF00;0;0
06;00;234;5.4;18;DMN;S1;#00FF00;0;0
07;00;232;4.7;17.8;DMN;S1;#00FF00;0;0
08;00;223;4.2;18.1;DMN;S1;#00FF00;115;0.1
09;00;219;4;18.6;DMN;S1;#00FF00;78;0.1
10;00;223;4.3;19.3;DMN;S1;#00FF00;119;0
11;00;228;4.7;19.9;DMN;S1;#00FF00;150;0
