heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;5.4;19.8;DMN;S1;#00FF00;0;0
01;00;63;4.2;19.2;DMN;S1;#00FF00;0;0
02;00;66;4.9;19.4;DMN;S1;#00FF00;0;0
03;00;65;4.9;19.4;DMN;S1;#00FF00;0;0
04;00;68;4.8;19.4;DMN;S1;#00FF00;0;0
05;00;70;4.8;19.3;DMN;S1;#00FF00;0;0
06;00;70;4.7;19.3;DMN;S1;#00FF00;0;0
07;00;69;4.6;19.1;DMN;S1;#00FF00;0;0
08;00;66;4.5;20.3;DMN;S1;#00FF00;198;0
09;00;65;4.6;22.5;DMN;S1;#00FF00;399;0
10;00;61;4.4;25.2;DMN;S1;#00FF00;573;0
11;00;58;4.3;27.8;DMN;S1;#00FF00;706;0
12;00;51;4.2;30.1;DMN;S1;#00FF00;789;0
13;00;38;4.3;31.7;DMN;S1;#00FF00;817;0
14;00;26;4.8;32.5;DMN;S1;#00FF00;788;0
15;00;16;5.5;32.1;DMN;S1;#00FF00;705;0
16;00;15;6.2;30.6;DMN;S1;#00FF00;571;0
17;00;22;6.3;29;DMN;S1;#00FF00;398;0
18;00;28;5.7;27.4;DMN;S1;#00FF00;196;0
19;00;39;5.2;25.7;DMN;S1;#00FF00;0;0
20;00;52;5.4;24.5;DMN;S1;#00FF00;0;0
21;00;60;5.4;23.7;DMN;S1;#00FF00;0;0
22;00;62;5.5;22.9;DMN;S1;#00FF00;0;0
23;00;63;5.5;22.3;DMN;S1;#00FF00;0;0
