heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;91;2.9;7.6;DMN;S1;#00FF00;0;0
01;00;86;2.7;7.4;DMN;S1;#00FF00;0;0
02;00;79;2.6;7.3;DMN;S1;#00FF00;0;0
03;00;69;2.8;7.1;DMN;S1;#00FF00;0;0
04;00;79;2.8;6.7;DMN;S1;#00FF00;0;0
05;00;64;3.1;6.1;DMN;S1;#00FF00;0;0
06;00;70;3.2;6;DMN;S1;#00FF00;0;0
07;00;78;3.2;5.5;DMN;S1;#00FF00;0;0
08;00;81;3.3;5.2;DMN;S1;#00FF00;0;0
09;00;88;3.3;6.8;DMN;S1;#00FF00;114;0
10;00;96;2.5;10.1;DMN;S1;#00FF00;266;0
11;00;80;3.4;14.2;DMN;S1;#00FF00;368;0
12;00;66;2.9;16.1;DMN;S1;#00FF00;496;0
13;00;68;1.7;17.3;DMN;S1;#00FF00;530;0
14;00;353;2.1;18;DMN;S1;#00FF00;512;0
15;00;342;4;17.6;DMN;S1;#00FF00;442;0
16;00;349;4.9;16.2;DMN;S1;#00FF00;326;0
17;00;358;4.4;14.6;DMN;S1;#00FF00;172;0
18;00;9;2.4;12.3;DMN;S1;#00FF00;0;0
19;00;22;1.7;10.9;DMN;S1;#00FF00;0;0
20;00;33;1.5;10;DMN;S1;#00FF00;0;0
21;00;55;1.3;9;DMN;S1;#00FF00;0;0
22;00;72;1.3;7.7;DMN;S1;#00FF00;0;0
23;00;101;1.7;7.8;DMN;S1;#00FF00;0;0
