heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;3.6;18.3;DMN;S1;#00FF00;0;0
01;00;41;3.8;18;DMN;S1;#00FF00;0;0
02;00;43;4;17.8;DMN;S1;#00FF00;0;0
03;00;46;4.2;17.6;DMN;S1;#00FF00;0;0
04;00;47;4.3;17.5;DMN;S1;#00FF00;0;0
05;00;47;4.2;17.6;DMN;S1;#00FF00;0;0
06;00;47;4;17.6;DMN;S1;#00FF00;0;0
07;00;45;3.9;18.3;DMN;S1;#00FF00;151;0
08;00;41;4.2;19.8;DMN;S1;#00FF00;351;0
09;00;35;4.3;21.7;DMN;S1;#00FF00;539;0
10;00;25;4.2;23.5;DMN;S1;#00FF00;702;0
11;00;12;4.5;25.2;DMN;S1;#00FF00;830;0
12;00;1;5.5;26.4;DMN;S1;#00FF00;914;0
13;00;357;6.6;26.7;DMN;S1;#00FF00;948;0
14;00;357;7.3;26.4;DMN;S1;#00FF00;929;0
15;00;359;7.5;25.7;DMN;S1;#00FF00;860;0
16;00;2;7.3;25;DMN;S1;#00FF00;744;0
17;00;7;7.2;24.1;DMN;S1;#00FF00;589;0
18;00;12;7.3;22.8;DMN;S1;#00FF00;407;0
19;00;17;7.2;21.1;DMN;S1;#00FF00;209;0
20;00;24;6.9;19.5;DMN;S1;#00FF00;9;0
21;00;30;6.6;18.7;DMN;S1;#00FF00;0;0
22;00;33;6.3;18.1;DMN;S1;#00FF00;0;0
23;00;34;6.1;17.7;DMN;S1;#00FF00;0;0
