heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;313;3.2;32.4;DMN;S1;#00FF00;913;0
13;00;305;3.8;33.4;DMN;S1;#00FF00;944;0
14;00;307;4.1;32.6;DMN;S1;#00FF00;921;0
15;00;308;4;32;DMN;S1;#00FF00;848;0
16;00;309;3.7;30.7;DMN;S1;#00FF00;727;0
17;00;311;3.1;29.1;DMN;S1;#00FF00;569;0
18;00;309;2.3;27.5;DMN;S1;#00FF00;383;0
19;00;297;1.6;25.1;DMN;S2b;#FFFF00;183;0
20;00;299;0.9;22.7;DMN;S2b;#FFFF00;0;0
21;00;4;0.9;21.4;DMN;S2;#FFFF00;0;0
22;00;42;1.2;21.2;DMN;S1;#00FF00;0;0
23;00;56;1.6;20.9;DMN;S1;#00FF00;0;0
