heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;129;2.1;11.4;NUMTECH;S2;#FFFF00;0;0
01;00;123;2.1;11.4;NUMTECH;S2;#FFFF00;0;0
02;00;128;1.8;11.8;NUMTECH;S2b;#FFFF00;0;0
03;00;146;1.2;11.8;NUMTECH;S2b;#FFFF00;0;0
04;00;148;2.2;11;NUMTECH;S3b;#FFAF00;0;0
05;00;156;2.2;10.8;NUMTECH;S3b;#FFAF00;0;0
06;00;147;2.8;10.6;NUMTECH;S3b;#FFAF00;0;0
07;00;148;3;10.1;NUMTECH;S3b;#FFAF00;0;0
08;00;142;3.7;10;NUMTECH;S2;#FFFF00;133;0
09;00;143;3.3;11.8;NUMTECH;S2;#FFFF00;331;0
10;00;154;1.8;14.6;NUMTECH;S3b;#FFAF00;533;0
11;00;151;0.7;15.9;NUMTECH;S3b;#FFAF00;663;0
12;00;212;0.7;16.9;NUMTECH;S3b;#FFAF00;569;0
13;00;250;1.1;17.7;NUMTECH;S2b;#FFFF00;566;0
14;00;274;3.2;17.6;NUMTECH;S2;#FFFF00;394;0
15;00;283;4;17.1;NUMTECH;S1;#00FF00;450;0
16;00;289;3.8;16.6;NUMTECH;S2;#FFFF00;360;0
17;00;297;3.4;15.8;NUMTECH;S2;#FFFF00;106;0
18;00;303;2.9;15.1;NUMTECH;S2;#FFFF00;1;0
19;00;326;1.9;14.4;NUMTECH;S1;#00FF00;0;0
20;00;15;0.5;14.1;NUMTECH;S3;#FFAF00;0;0
21;00;53;0.7;13.9;NUMTECH;S2;#FFFF00;0;0
22;00;71;1.1;13.8;NUMTECH;S1;#00FF00;0;0
23;00;82;1.2;13.6;NUMTECH;S1;#00FF00;0;0
