heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;3.1;22.4;DMN;S1;#00FF00;0;0
01;00;45;2.5;21.6;DMN;S1;#00FF00;0;0
02;00;39;2.2;20.8;DMN;S1;#00FF00;0;0
03;00;35;2.8;20.1;DMN;S1;#00FF00;0;0
04;00;33;4.1;19.4;DMN;S1;#00FF00;0;0
05;00;43;4.3;19;DMN;S1;#00FF00;0;0
06;00;52;4.1;18.7;DMN;S1;#00FF00;0;0
07;00;57;4.1;19.5;DMN;S1;#00FF00;139;0
08;00;59;4.3;21.7;DMN;S1;#00FF00;343;0
09;00;53;4;24.8;DMN;S1;#00FF00;534;0
10;00;40;3.7;28.1;DMN;S1;#00FF00;699;0
11;00;15;3.7;30.8;DMN;S1;#00FF00;826;0
12;00;355;5.4;31.9;DMN;S1;#00FF00;908;0
13;00;356;7.4;30.9;DMN;S1;#00FF00;937;0
14;00;2;8.1;29.8;DMN;S1;#00FF00;914;0
15;00;7;8.1;29.5;DMN;S1;#00FF00;838;0
16;00;9;7.8;28.8;DMN;S1;#00FF00;715;0
17;00;8;7.6;27.3;DMN;S1;#00FF00;554;0
18;00;12;7.3;25;DMN;S1;#00FF00;365;0
19;00;20;6.6;23;DMN;S1;#00FF00;162;0
20;00;30;5.9;21.5;DMN;S1;#00FF00;0;0
21;00;35;5.1;20.7;DMN;S1;#00FF00;0;0
22;00;25;4.2;20;DMN;S1;#00FF00;0;0
23;00;32;3.6;19.3;DMN;S1;#00FF00;0;0
