heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;136;1.1;9;DMN;S2b;#FFFF00;0;0
01;00;136;1.4;8.8;DMN;S2b;#FFFF00;0;0
02;00;136;1.7;8.7;DMN;S2b;#FFFF00;0;0
03;00;134;2;8.6;DMN;S2;#FFFF00;0;0
04;00;131;2.2;8.5;DMN;S2;#FFFF00;0;0
05;00;128;2.1;8.4;DMN;S2;#FFFF00;0;0
06;00;127;2.1;8.2;DMN;S2;#FFFF00;0;0
07;00;132;2;8;DMN;S2b;#FFFF00;0;0
08;00;140;1.9;7.8;DMN;S2b;#FFFF00;0;0
09;00;144;1.9;9.7;DMN;S2b;#FFFF00;118;0
10;00;149;1.5;13.7;DMN;S3b;#FFAF00;283;0
11;00;245;1.2;14.7;DMN;S2b;#FFFF00;412;0.1
12;00;259;2.6;16.8;DMN;S2;#FFFF00;498;0
13;00;261;3.2;17.1;DMN;S2;#FFFF00;533;0
14;00;263;3.4;16.8;DMN;S2;#FFFF00;516;0
15;00;260;3;16.2;DMN;S2;#FFFF00;447;0
16;00;261;2.5;15.2;DMN;S2;#FFFF00;332;0
17;00;264;1.6;14;DMN;S2b;#FFFF00;178;0
18;00;258;0.7;12.6;DMN;S2b;#FFFF00;0;0
19;00;95;0.5;11.6;DMN;S3;#FFAF00;0;0
20;00;75;0.6;10.8;DMN;S2;#FFFF00;0;0
21;00;71;1;9.4;DMN;S1;#00FF00;0;0
22;00;72;1.8;8.4;DMN;S1;#00FF00;0;0
23;00;78;2;8.2;DMN;S1;#00FF00;0;0
