heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;73;0.5;20.4;DMN;S3;#FFAF00;0;0
01;00;44;0.5;20.2;DMN;S2;#FFFF00;0;0
02;00;341;0.9;20;DMN;S2;#FFFF00;0;0
03;00;352;0.8;19.7;DMN;S2;#FFFF00;0;0
04;00;350;0.7;19.5;DMN;S2;#FFFF00;0;0
05;00;358;0.3;19.4;DMN;S3;#FFAF00;0;0
06;00;325;0.5;19.2;DMN;S3;#FFAF00;0;0
07;00;340;0.2;19;DMN;S3;#FFAF00;37;0
08;00;71;0.5;19.8;DMN;S2;#FFFF00;127;0
09;00;43;0.9;21.6;DMN;S2;#FFFF00;167;0
10;00;13;1.6;24.1;DMN;S1;#00FF00;243;0
11;00;330;2.1;26.2;DMN;S1;#00FF00;560;0
12;00;306;3.7;27.3;DMN;S1;#00FF00;847;0
13;00;303;4.6;27.4;DMN;S1;#00FF00;911;0
14;00;303;4.8;27.1;DMN;S1;#00FF00;895;0
15;00;307;4.8;26.7;DMN;S1;#00FF00;822;0
16;00;308;4.4;26;DMN;S1;#00FF00;697;0
17;00;308;3.9;25;DMN;S1;#00FF00;520;0
18;00;308;3.4;23.9;DMN;S1;#00FF00;318;0
19;00;311;3;22.6;DMN;S1;#00FF00;117;0
20;00;313;2;21.7;DMN;S1;#00FF00;0;0
21;00;293;1;21.4;DMN;S3;#FFAF00;0;0.1
22;00;273;1;21.2;DMN;S3;#FFAF00;0;0.1
23;00;255;1;20.9;DMN;S3;#FFAF00;0;0
