heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;77;2.8;9.1;DMN;S1;#00FF00;0;0
01;00;72;2.6;8.5;DMN;S1;#00FF00;0;0
02;00;65;2.3;8;DMN;S1;#00FF00;0;0
03;00;58;2.3;7.7;DMN;S1;#00FF00;0;0
04;00;57;2.3;7.4;DMN;S1;#00FF00;0;0
05;00;63;2.1;7;DMN;S1;#00FF00;0;0
06;00;79;2.2;6.8;DMN;S1;#00FF00;0;0
07;00;89;2.4;6.7;DMN;S1;#00FF00;0;0
08;00;88;2.3;6.6;DMN;S1;#00FF00;0;0
09;00;75;2;7.9;DMN;S1;#00FF00;117;0
10;00;64;1.9;10.8;DMN;S1;#00FF00;283;0
11;00;61;3.1;14.5;DMN;S1;#00FF00;413;0
12;00;49;2.8;16.8;DMN;S1;#00FF00;498;0
13;00;34;2.6;18.6;DMN;S1;#00FF00;534;0
14;00;18;2.5;19.9;DMN;S1;#00FF00;517;0
15;00;11;2.6;20.6;DMN;S1;#00FF00;449;0
16;00;3;3.1;20.4;DMN;S1;#00FF00;334;0
17;00;8;3.5;19.2;DMN;S1;#00FF00;180;0
18;00;14;3.8;16.7;DMN;S1;#00FF00;0;0
19;00;24;4;14.6;DMN;S1;#00FF00;0;0
20;00;34;4.2;13.1;DMN;S1;#00FF00;0;0
21;00;45;4.2;12.1;DMN;S1;#00FF00;0;0
22;00;58;4;11.5;DMN;S1;#00FF00;0;0
23;00;70;3.7;10.7;DMN;S1;#00FF00;0;0
