heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;28;3.7;16.5;DMN;S1;#00FF00;0;0
01;00;35;3.1;16.7;DMN;S1;#00FF00;0;0
02;00;58;2.5;17;DMN;S1;#00FF00;0;0.1
03;00;74;2.3;17;DMN;S1;#00FF00;0;0.2
04;00;82;2.1;16.8;DMN;S1;#00FF00;0;0.3
05;00;78;2;16.6;DMN;S1;#00FF00;0;0.3
06;00;75;2.1;16.4;DMN;S1;#00FF00;0;0.3
07;00;64;1.8;16.3;DMN;S1;#00FF00;150;0.3
08;00;43;1.9;16.6;DMN;S1;#00FF00;352;0.3
09;00;19;2.4;17.2;DMN;S1;#00FF00;541;0.1
10;00;7;3.2;18.4;DMN;S1;#00FF00;705;0
11;00;1;3.6;20.4;DMN;S1;#00FF00;831;0
12;00;351;4.3;22.3;DMN;S1;#00FF00;913;0
13;00;345;5.4;24.2;DMN;S1;#00FF00;943;0
14;00;345;6.4;25.3;DMN;S1;#00FF00;920;0
15;00;347;7.1;25.1;DMN;S1;#00FF00;846;0
16;00;350;7.4;24.2;DMN;S1;#00FF00;725;0
17;00;355;7;23;DMN;S1;#00FF00;566;0
18;00;360;6.5;21.9;DMN;S1;#00FF00;380;0
19;00;9;6.1;20.6;DMN;S1;#00FF00;179;0
20;00;20;5.9;19.1;DMN;S1;#00FF00;0;0
21;00;27;5.9;18.1;DMN;S1;#00FF00;0;0
22;00;32;5.6;17.5;DMN;S1;#00FF00;0;0
23;00;37;5.2;17;DMN;S1;#00FF00;0;0
