heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;187;3;19.4;DMN;S3b;#FFAF00;0;0
01;00;169;2.5;19.2;DMN;S3b;#FFAF00;0;0
02;00;186;3;20.1;DMN;S3b;#FFAF00;0;0
03;00;186;2.5;19.8;DMN;S3b;#FFAF00;0;0
04;00;171;2.6;19.3;DMN;S3b;#FFAF00;0;0
05;00;146;2.4;18.8;DMN;S3b;#FFAF00;0;0
06;00;130;2.1;18.2;DMN;S2;#FFFF00;0;0
07;00;128;2.1;17.8;DMN;S2;#FFFF00;0;0
08;00;169;1.5;18.6;DMN;S3b;#FFAF00;118;0
09;00;219;2.8;21.6;DMN;S2;#FFFF00;314;0
10;00;226;5;24.2;DMN;S1;#00FF00;479;0
11;00;220;6.1;24.5;DMN;S1;#00FF00;604;0
12;00;226;7.6;24.5;DMN;S1;#00FF00;678;0
13;00;221;9.1;27.2;DMN;S1;#00FF00;698;0
14;00;236;10;24.9;DMN;S1;#00FF00;662;0
15;00;226;10.5;24.7;DMN;S1;#00FF00;143;0
16;00;229;10.2;24.5;DMN;S1;#00FF00;109;0
17;00;228;10.5;22.3;DMN;S1;#00FF00;260;0
18;00;219;9.6;21.6;DMN;S1;#00FF00;58;0.2
19;00;230;8.6;19.9;DMN;S1;#00FF00;0;0.8
20;00;238;6.5;18.4;DMN;S1;#00FF00;0;1.8
21;00;218;5.7;18.5;DMN;S1;#00FF00;0;1.3
22;00;204;6.3;18.9;DMN;S1;#00FF00;0;0.5
23;00;206;5.9;18.9;DMN;S1;#00FF00;0;0.1
