heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;3.3;14.7;DMN;S1;#00FF00;0;0
01;00;67;3.3;14.5;DMN;S1;#00FF00;0;0
02;00;72;3.1;14.2;DMN;S1;#00FF00;0;0
03;00;82;3.1;13.9;DMN;S1;#00FF00;0;0
04;00;80;3;13.7;DMN;S1;#00FF00;0;0
05;00;75;3.2;13.4;DMN;S1;#00FF00;0;0
06;00;72;3.3;13.1;DMN;S1;#00FF00;0;0
07;00;70;3.5;12.8;DMN;S1;#00FF00;0;0
08;00;66;3.6;12.6;DMN;S1;#00FF00;0;0
09;00;66;3.5;13.1;DMN;S1;#00FF00;177;0
10;00;66;3.5;14.3;DMN;S1;#00FF00;337;0
11;00;60;3.5;16;DMN;S1;#00FF00;458;0
