heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;85;4.8;17.3;NUMTECH;S1;#00FF00;0;0
01;00;99;3.1;17.9;NUMTECH;S1;#00FF00;0;0
02;00;122;2.7;18.8;NUMTECH;S2;#FFFF00;0;0
03;00;157;2.9;20.1;NUMTECH;S3b;#FFAF00;0;0
04;00;171;3.4;20.5;NUMTECH;S3b;#FFAF00;0;0
05;00;170;4.2;20.2;NUMTECH;S1;#00FF00;0;0
06;00;185;4.4;19.4;NUMTECH;S1;#00FF00;0;0
07;00;187;3.7;19.2;NUMTECH;S3b;#FFAF00;12;0
08;00;188;3.9;19.6;NUMTECH;S3b;#FFAF00;217;0
09;00;194;3.8;20.6;NUMTECH;S3b;#FFAF00;441;0
10;00;212;3.7;22.5;NUMTECH;S3b;#FFAF00;633;0
11;00;236;3.9;23.7;NUMTECH;S2;#FFFF00;795;0
