heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;7.2;11.8;NUMTECH;S1;#00FF00;0;0
01;00;61;7.2;11.6;NUMTECH;S1;#00FF00;0;0
02;00;63;7.2;11.4;NUMTECH;S1;#00FF00;0;0
03;00;62;7.3;11.4;NUMTECH;S1;#00FF00;0;0
04;00;62;7.3;11.3;NUMTECH;S1;#00FF00;0;0
05;00;62;7.3;11.4;NUMTECH;S1;#00FF00;0;0
06;00;62;7.3;11.4;NUMTECH;S1;#00FF00;0;0
07;00;63;7.2;11.5;NUMTECH;S1;#00FF00;0;0
08;00;67;7.1;11.5;NUMTECH;S1;#00FF00;16;0
09;00;69;7;12.1;NUMTECH;S1;#00FF00;184;0
10;00;70;7.7;13.2;NUMTECH;S1;#00FF00;352;0
11;00;67;8.1;14.8;NUMTECH;S1;#00FF00;499;0
