heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;182;3.2;14.5;DMN;S3b;#FFAF00;133;0
13;00;185;3;14.9;DMN;S3b;#FFAF00;139;0.4
14;00;184;3;14.8;DMN;S3b;#FFAF00;142;0.1
15;00;194;2.6;15;DMN;S3b;#FFAF00;121;0.1
16;00;193;1;14.9;DMN;S3b;#FFAF00;318;0.4
17;00;124;1.5;14.6;DMN;S2b;#FFFF00;155;0.4
18;00;115;2.1;14.2;DMN;S2;#FFFF00;0;0.1
19;00;97;2.3;13.8;DMN;S1;#00FF00;0;0
20;00;116;3.2;13.5;DMN;S2;#FFFF00;0;0
21;00;131;4.2;13.5;DMN;S1;#00FF00;0;0
22;00;133;3.6;13;DMN;S2;#FFFF00;0;0
23;00;135;2.9;12.8;DMN;S2;#FFFF00;0;0
