heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
14;00;243;5.6;17.6;DMN;S1;#00FF00;339;0.2
15;00;253;4;17.7;DMN;S2;#FFFF00;327;0.1
16;00;278;2.9;18.1;DMN;S2;#FFFF00;268;0
17;00;294;2.5;17.6;DMN;S2;#FFFF00;141;0
18;00;294;1.2;16;DMN;S2b;#FFFF00;0;0
19;00;156;0.3;14.8;DMN;S4;#FF0000;0;0
20;00;141;0.5;14;DMN;S2b;#FFFF00;0;0
21;00;133;0.7;13.1;DMN;S2b;#FFFF00;0;0
22;00;122;1.1;12.3;DMN;S2b;#FFFF00;0;0
23;00;120;1.5;11.8;DMN;S2b;#FFFF00;0;0
00;00;184;1.2;14.1;DMN;S3b;#FFAF00;0;0
01;00;178;1.4;13.5;DMN;S3b;#FFAF00;0;0
02;00;159;1.8;13.4;DMN;S3b;#FFAF00;0;0
03;00;156;1.9;13.2;DMN;S3b;#FFAF00;0;0
04;00;173;2;13.2;DMN;S3b;#FFAF00;0;0
05;00;180;2.1;13.3;DMN;S3b;#FFAF00;0;0
06;00;179;2.7;14;DMN;S3b;#FFAF00;0;0
07;00;190;3.2;14.6;DMN;S3b;#FFAF00;0;0
08;00;192;3.6;15.2;DMN;S3b;#FFAF00;0;0
09;00;195;4.1;16;DMN;S1;#00FF00;140;0
10;00;203;4.5;16.5;DMN;S1;#00FF00;300;0
11;00;210;5.2;16.8;DMN;S1;#00FF00;424;0
12;00;216;5.4;18;DMN;S1;#00FF00;503;0
13;00;230;5.8;18.5;DMN;S1;#00FF00;532;0
