heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;2.9;17.7;DMN;S1;#00FF00;0;0
01;00;55;1.9;17.3;DMN;S1;#00FF00;0;0
02;00;68;1.8;17;DMN;S1;#00FF00;0;0
03;00;62;2.4;17;DMN;S1;#00FF00;0;0
04;00;71;2.4;16.9;DMN;S1;#00FF00;0;0
05;00;73;2.3;16.7;DMN;S1;#00FF00;0;0
06;00;78;2.4;16.6;DMN;S1;#00FF00;0;0
07;00;81;2.1;16.6;DMN;S1;#00FF00;0;0
08;00;83;2.1;17.1;DMN;S1;#00FF00;73;0
09;00;75;2.1;18.7;DMN;S1;#00FF00;241;0
10;00;47;2.1;20.7;DMN;S1;#00FF00;369;0
11;00;27;2.6;22.4;DMN;S1;#00FF00;549;0
12;00;19;2.8;23.8;DMN;S1;#00FF00;622;0
13;00;3;2.7;25.2;DMN;S1;#00FF00;641;0
14;00;342;3.6;25.9;DMN;S1;#00FF00;605;0
15;00;338;4.6;25.7;DMN;S1;#00FF00;516;0
16;00;338;5.5;24.2;DMN;S1;#00FF00;381;0
17;00;343;5.4;22.1;DMN;S1;#00FF00;208;0
18;00;349;4.7;20.4;DMN;S1;#00FF00;10;0
19;00;350;4.2;19.4;DMN;S1;#00FF00;0;0
20;00;356;3.6;18.8;DMN;S1;#00FF00;0;0
21;00;3;2.7;18.4;DMN;S1;#00FF00;0;0
22;00;3;2.4;18;DMN;S1;#00FF00;0;0
23;00;17;1.6;17.8;DMN;S1;#00FF00;0;0
