heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;3.7;11.5;DMN;S1;#00FF00;0;0
01;00;53;3.4;10.9;DMN;S1;#00FF00;0;0
02;00;52;3.3;10.3;DMN;S1;#00FF00;0;0
03;00;55;3;9.9;DMN;S1;#00FF00;0;0
04;00;63;2.1;9.3;DMN;S1;#00FF00;0;0
05;00;86;1.7;8.9;DMN;S1;#00FF00;0;0
06;00;105;1.9;8.7;DMN;S2b;#FFFF00;0;0
07;00;105;1.9;8.6;DMN;S2b;#FFFF00;0;0
08;00;96;2;9;DMN;S1;#00FF00;9;0
09;00;96;1.9;11.1;DMN;S1;#00FF00;184;0
10;00;87;2.3;13.9;DMN;S1;#00FF00;304;0
11;00;75;1.6;16.1;DMN;S1;#00FF00;419;0
12;00;353;1.3;17.9;DMN;S1;#00FF00;485;0
13;00;315;3.2;19.8;DMN;S1;#00FF00;578;0
14;00;308;4.7;20;DMN;S1;#00FF00;586;0
15;00;312;5.3;19.4;DMN;S1;#00FF00;560;0
16;00;318;5.2;18.8;DMN;S1;#00FF00;482;0
17;00;327;4.9;17.9;DMN;S1;#00FF00;345;0
18;00;336;4.4;16.6;DMN;S1;#00FF00;155;0
19;00;345;3.6;15.1;DMN;S1;#00FF00;0;0
20;00;349;2.7;13.8;DMN;S1;#00FF00;0;0
21;00;351;1.9;12.7;DMN;S1;#00FF00;0;0
22;00;359;1.3;12;DMN;S1;#00FF00;0;0
23;00;5;1.1;11.9;DMN;S1;#00FF00;0;0
