heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;3.3;15.5;DMN;S1;#00FF00;0;0
01;00;44;3.4;14.6;DMN;S1;#00FF00;0;0
02;00;46;4.4;14;DMN;S1;#00FF00;0;0
03;00;54;4.7;13.6;DMN;S1;#00FF00;0;0
04;00;66;4.9;13.2;DMN;S1;#00FF00;0;0
05;00;73;4.9;12.7;DMN;S1;#00FF00;0;0
06;00;72;4.9;12.3;DMN;S1;#00FF00;0;0
07;00;61;4.8;11.8;DMN;S1;#00FF00;0;0
08;00;55;4.9;11.4;DMN;S1;#00FF00;0;0
09;00;53;5.1;12.5;DMN;S1;#00FF00;199;0
10;00;60;5;15.5;DMN;S1;#00FF00;380;0
11;00;58;4.8;18.9;DMN;S1;#00FF00;525;0
12;00;45;4.6;21.9;DMN;S1;#00FF00;625;0
13;00;33;4.7;24.2;DMN;S1;#00FF00;672;0
14;00;24;5.5;25.5;DMN;S1;#00FF00;664;0
15;00;20;6.6;25.2;DMN;S1;#00FF00;601;0
16;00;23;7;24.1;DMN;S1;#00FF00;487;0
17;00;27;6.9;22.8;DMN;S1;#00FF00;330;0
18;00;31;6.7;20.9;DMN;S1;#00FF00;141;0
19;00;36;6.6;18.8;DMN;S1;#00FF00;0;0
20;00;44;6.4;17.4;DMN;S1;#00FF00;0;0
21;00;50;6.2;16.4;DMN;S1;#00FF00;0;0
22;00;52;6.2;15.5;DMN;S1;#00FF00;0;0
23;00;52;6.3;14.8;DMN;S1;#00FF00;0;0
