heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;6.8;14.9;DMN;S1;#00FF00;0;0
01;00;57;6.2;14.7;DMN;S1;#00FF00;0;0
02;00;58;5.8;14.5;DMN;S1;#00FF00;0;0
03;00;57;5.8;14.2;DMN;S1;#00FF00;0;0
04;00;56;5.6;14;DMN;S1;#00FF00;0;0
05;00;57;5.3;13.8;DMN;S1;#00FF00;0;0
06;00;59;5.1;13.5;DMN;S1;#00FF00;0;0
07;00;60;5;14.3;DMN;S1;#00FF00;126;0
08;00;59;5.7;16.7;DMN;S1;#00FF00;332;0
09;00;54;6.5;19.9;DMN;S1;#00FF00;525;0
10;00;50;6.5;22.9;DMN;S1;#00FF00;691;0
11;00;42;6.7;25.5;DMN;S1;#00FF00;819;0
12;00;31;7.2;27.5;DMN;S1;#00FF00;901;0
13;00;21;8.2;28.3;DMN;S1;#00FF00;931;0
14;00;16;9.1;27.9;DMN;S1;#00FF00;907;0
15;00;15;9.3;27;DMN;S1;#00FF00;830;0
16;00;17;9.3;26.1;DMN;S1;#00FF00;706;0
17;00;20;9.3;25;DMN;S1;#00FF00;543;0
18;00;24;9.2;23.4;DMN;S1;#00FF00;353;0
19;00;26;8.5;21.3;DMN;S1;#00FF00;147;0
20;00;32;7.9;19.5;DMN;S1;#00FF00;0;0
21;00;38;7.4;18.3;DMN;S1;#00FF00;0;0
22;00;43;7;17.6;DMN;S1;#00FF00;0;0
23;00;46;6.9;17;DMN;S1;#00FF00;0;0
