heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;6.2;14.3;DMN;S1;#00FF00;0;0
01;00;66;5.2;13.2;DMN;S1;#00FF00;0;0
02;00;63;4.8;12.9;DMN;S1;#00FF00;0;0
03;00;52;4.2;12.5;DMN;S1;#00FF00;0;0
04;00;48;4.2;12.2;DMN;S1;#00FF00;0;0
05;00;61;3.7;11.9;DMN;S1;#00FF00;0;0
06;00;67;2.9;11.5;DMN;S1;#00FF00;0;0
07;00;60;2.8;11.1;DMN;S1;#00FF00;0;0
08;00;63;3.1;11.6;DMN;S1;#00FF00;100;0
09;00;70;3.3;13.6;DMN;S1;#00FF00;278;0
10;00;62;4;16.5;DMN;S1;#00FF00;436;0
11;00;57;4.2;19.3;DMN;S1;#00FF00;560;0
12;00;57;3.5;21.5;DMN;S1;#00FF00;630;0
13;00;53;3;23.2;DMN;S1;#00FF00;637;0
14;00;37;2.8;24.3;DMN;S1;#00FF00;581;0
15;00;24;3.3;24.7;DMN;S1;#00FF00;470;0
16;00;19;4.3;24;DMN;S1;#00FF00;318;0
17;00;20;5;22.2;DMN;S1;#00FF00;146;0
18;00;23;4.9;19.9;DMN;S1;#00FF00;0;0
19;00;30;4.7;18.2;DMN;S1;#00FF00;0;0
20;00;37;4.3;16.9;DMN;S1;#00FF00;0;0
21;00;43;4.2;16;DMN;S1;#00FF00;0;0
22;00;51;4.3;15.2;DMN;S1;#00FF00;0;0
23;00;61;4.1;14.5;DMN;S1;#00FF00;0;0
