heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;6.5;20.1;DMN;S1;#00FF00;0;0
01;00;41;5.1;19.8;DMN;S1;#00FF00;0;0
02;00;43;4.6;19.7;DMN;S1;#00FF00;0;0
03;00;46;4.4;19.7;DMN;S1;#00FF00;0;0
04;00;47;4.1;19.7;DMN;S1;#00FF00;0;0
05;00;45;3.9;19.7;DMN;S1;#00FF00;0;0
06;00;43;3.7;19.6;DMN;S1;#00FF00;0;0
07;00;44;3.4;19.9;DMN;S1;#00FF00;64;0
08;00;41;3.3;21.3;DMN;S1;#00FF00;197;0
09;00;34;3.2;23.4;DMN;S1;#00FF00;223;0
10;00;22;3.3;25.6;DMN;S1;#00FF00;682;0
11;00;8;3.8;27.7;DMN;S1;#00FF00;815;0
12;00;357;4.6;29.1;DMN;S1;#00FF00;903;0
13;00;351;5.5;29.5;DMN;S1;#00FF00;941;0
14;00;349;6.2;29.2;DMN;S1;#00FF00;926;0
15;00;351;6.3;28.4;DMN;S1;#00FF00;859;0
16;00;356;6.2;27.7;DMN;S1;#00FF00;744;0
17;00;3;6;26.8;DMN;S1;#00FF00;590;0
18;00;9;5.7;25.7;DMN;S1;#00FF00;407;0
19;00;16;5.4;24.2;DMN;S1;#00FF00;206;0
20;00;24;4.9;22.5;DMN;S1;#00FF00;3;0
21;00;30;4.6;21.5;DMN;S1;#00FF00;0;0
22;00;31;4.5;20.8;DMN;S1;#00FF00;0;0
23;00;31;4.3;20.2;DMN;S1;#00FF00;0;0
