heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;2.5;11.1;DMN;S1;#00FF00;0;0
01;00;65;2;10.4;DMN;S1;#00FF00;0;0
02;00;51;1.9;10;DMN;S1;#00FF00;0;0
03;00;48;2;9.6;DMN;S1;#00FF00;0;0
04;00;54;2.2;9.3;DMN;S1;#00FF00;0;0
05;00;64;2.4;9;DMN;S1;#00FF00;0;0
06;00;72;2.6;8.9;DMN;S1;#00FF00;0;0
07;00;75;2.6;8.7;DMN;S1;#00FF00;0;0
08;00;73;2.6;8.6;DMN;S1;#00FF00;0;0
09;00;71;2.5;9.7;DMN;S1;#00FF00;122;0
10;00;72;2.4;12;DMN;S1;#00FF00;285;0
11;00;74;3;15.6;DMN;S1;#00FF00;413;0
