heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;355;3.9;16.2;DMN;S1;#00FF00;0;0
01;00;354;3.5;15.9;DMN;S1;#00FF00;0;0
02;00;347;2.7;15.7;DMN;S1;#00FF00;0;0
03;00;334;2.6;15.2;DMN;S1;#00FF00;0;0
04;00;309;1.8;14.2;DMN;S1;#00FF00;0;0
05;00;294;2.5;14.3;DMN;S2;#FFFF00;0;0
06;00;293;4;14.7;DMN;S2;#FFFF00;0;0
07;00;277;4.6;14.8;DMN;S1;#00FF00;0;0
08;00;265;5.8;15.7;DMN;S1;#00FF00;138;0
09;00;268;7.8;17.1;DMN;S1;#00FF00;305;0.3
10;00;281;9.3;17;DMN;S1;#00FF00;379;1.1
11;00;277;10.1;17.2;DMN;S1;#00FF00;525;0.8
12;00;300;9;17.4;DMN;S1;#00FF00;608;1
13;00;314;8.1;16.5;DMN;S1;#00FF00;174;2.8
14;00;324;5.7;15.9;DMN;S1;#00FF00;250;0.8
15;00;318;7.6;16.3;DMN;S1;#00FF00;445;0
16;00;322;8;16.3;DMN;S1;#00FF00;334;0.1
17;00;335;6;15.1;DMN;S1;#00FF00;182;0.3
18;00;340;5;13.8;DMN;S1;#00FF00;3;0.1
19;00;336;4.3;13.1;DMN;S1;#00FF00;0;0
20;00;331;3.4;12.7;DMN;S1;#00FF00;0;0
21;00;346;3.5;12.4;DMN;S1;#00FF00;0;0
22;00;351;3;11.8;DMN;S1;#00FF00;0;0.2
23;00;0;2.2;11.9;DMN;S1;#00FF00;0;0.1
