heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;0.5;18.3;DMN;S3;#FFAF00;0;0
01;00;46;0.9;18.3;DMN;S2;#FFFF00;0;0
02;00;40;1.3;18.4;DMN;S1;#00FF00;0;0
03;00;32;1.5;18.5;DMN;S1;#00FF00;0;0
04;00;33;1.3;18.4;DMN;S1;#00FF00;0;0
05;00;59;0.7;18;DMN;S2;#FFFF00;0;0
06;00;137;0.6;17.7;DMN;S2b;#FFFF00;0;0
07;00;168;0.5;19.2;DMN;S4;#FF0000;128;0
08;00;98;0.5;22.4;DMN;S2;#FFFF00;334;0
09;00;49;1.6;27.1;DMN;S1;#00FF00;526;0
10;00;41;2.7;31.9;DMN;S1;#00FF00;692;0
11;00;31;3;35.5;DMN;S1;#00FF00;820;0
12;00;17;3.7;37.8;DMN;S1;#00FF00;902;0
13;00;8;4.7;38.8;DMN;S1;#00FF00;932;0
14;00;6;5.7;38.7;DMN;S1;#00FF00;908;0
15;00;9;6.3;38;DMN;S1;#00FF00;831;0
16;00;15;6.4;37;DMN;S1;#00FF00;707;0
17;00;20;6.5;35.8;DMN;S1;#00FF00;545;0
18;00;24;6.4;34;DMN;S1;#00FF00;354;0
19;00;30;5.8;31.7;DMN;S1;#00FF00;149;0
20;00;40;5.1;29.3;DMN;S1;#00FF00;0;0
21;00;48;4.6;27.4;DMN;S1;#00FF00;0;0
22;00;51;4.5;25.9;DMN;S1;#00FF00;0;0
23;00;53;4.5;24.6;DMN;S1;#00FF00;0;0
