heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;3.8;6.6;DMN;S1;#00FF00;0;0
01;00;77;3.5;6.2;DMN;S1;#00FF00;0;0
02;00;79;3.3;5.8;DMN;S1;#00FF00;0;0
03;00;82;3.2;5.5;DMN;S1;#00FF00;0;0
04;00;82;3.2;5.4;DMN;S1;#00FF00;0;0
05;00;80;3.1;5.3;DMN;S1;#00FF00;0;0
06;00;77;3;5.2;DMN;S1;#00FF00;0;0
07;00;77;2.9;5;DMN;S1;#00FF00;0;0
08;00;80;2.8;4.9;DMN;S1;#00FF00;0;0
09;00;78;2.7;6.8;DMN;S1;#00FF00;144;0
10;00;68;2.6;9.2;DMN;S1;#00FF00;304;0
11;00;67;5.3;12;DMN;S1;#00FF00;428;0
12;00;62;5.1;13.1;DMN;S1;#00FF00;506;0
13;00;56;5;14;DMN;S1;#00FF00;533;0
14;00;52;5.1;14.6;DMN;S1;#00FF00;509;0
15;00;50;5.3;14.7;DMN;S1;#00FF00;433;0
16;00;49;5.5;14.3;DMN;S1;#00FF00;311;0
17;00;51;4.9;13.2;DMN;S1;#00FF00;153;0
18;00;55;4.2;11.4;DMN;S1;#00FF00;0;0
19;00;60;3.3;9.8;DMN;S1;#00FF00;0;0
20;00;67;3.1;8.6;DMN;S1;#00FF00;0;0
21;00;69;3;7.8;DMN;S1;#00FF00;0;0
22;00;68;2.9;7.1;DMN;S1;#00FF00;0;0
23;00;66;2.9;6.7;DMN;S1;#00FF00;0;0
