heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;100;1.6;19.2;DMN;S1;#00FF00;0;0
01;00;96;1.4;18.6;DMN;S1;#00FF00;0;0
02;00;88;1;18.2;DMN;S1;#00FF00;0;0
03;00;71;1;18;DMN;S1;#00FF00;0;0
04;00;57;1.1;17.9;DMN;S1;#00FF00;0;0
05;00;55;1.2;17.8;DMN;S1;#00FF00;0;0
06;00;66;1.3;17.5;DMN;S1;#00FF00;0;0
07;00;76;1.4;17.3;DMN;S1;#00FF00;0;0
08;00;78;1.5;17.6;DMN;S1;#00FF00;24;0
09;00;84;1.8;21;DMN;S1;#00FF00;212;0
10;00;86;1.5;24.1;DMN;S1;#00FF00;372;0
11;00;80;1.4;27.9;DMN;S1;#00FF00;493;0
