heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;0.8;13.3;DMN;S2;#FFFF00;0;0
01;00;20;1.2;13.1;DMN;S1;#00FF00;0;0
02;00;27;1.4;12.9;DMN;S1;#00FF00;0;0
03;00;54;1.4;12.6;DMN;S1;#00FF00;0;0
04;00;78;1.5;12.4;DMN;S1;#00FF00;0;0
05;00;86;1.7;12.2;DMN;S1;#00FF00;0;0
06;00;82;1.8;12.1;DMN;S1;#00FF00;0;0
07;00;85;1.9;12;DMN;S1;#00FF00;0;0
08;00;88;2;12.9;DMN;S1;#00FF00;80;0
09;00;80;1.4;15.3;DMN;S1;#00FF00;271;0
10;00;78;1.9;18.9;DMN;S1;#00FF00;435;0
11;00;18;0.7;21;DMN;S2;#FFFF00;557;0
