heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;2;14.4;DMN;S1;#00FF00;0;0
01;00;57;2.1;14.3;DMN;S1;#00FF00;0;0
02;00;65;2.8;14.6;DMN;S1;#00FF00;0;0
03;00;65;3.1;14.5;DMN;S1;#00FF00;0;0
04;00;63;3.6;14.6;DMN;S1;#00FF00;0;0
05;00;64;4;14.7;DMN;S1;#00FF00;0;0
06;00;65;4.1;14.6;DMN;S1;#00FF00;0;0
07;00;68;3.9;14.5;DMN;S1;#00FF00;0;0
08;00;67;3.6;14.3;DMN;S1;#00FF00;0;0
09;00;65;3.5;14.7;DMN;S1;#00FF00;123;0
10;00;69;3.8;16.5;DMN;S1;#00FF00;286;0
11;00;74;3.7;18.6;DMN;S1;#00FF00;413;0
12;00;74;2.9;20.7;DMN;S1;#00FF00;496;0
13;00;70;2.3;22.7;DMN;S1;#00FF00;529;0
14;00;60;2.1;24.2;DMN;S1;#00FF00;509;0
15;00;51;2.1;25.1;DMN;S1;#00FF00;438;0
16;00;38;2.1;25;DMN;S1;#00FF00;321;0
17;00;28;2.4;23.1;DMN;S1;#00FF00;166;0
18;00;33;2.9;20.7;DMN;S1;#00FF00;0;0
19;00;41;3.2;19;DMN;S1;#00FF00;0;0
20;00;50;3.6;17.7;DMN;S1;#00FF00;0;0
21;00;60;3.5;16.8;DMN;S1;#00FF00;0;0
22;00;66;3.5;16.1;DMN;S1;#00FF00;0;0
23;00;71;3.5;15.5;DMN;S1;#00FF00;0;0
