heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;149;1.7;11.5;DMN;S3b;#FFAF00;0;0
01;00;145;2.1;11.5;DMN;S2;#FFFF00;0;0
02;00;140;1.9;11;DMN;S2b;#FFFF00;0;0
03;00;139;2;10.7;DMN;S2;#FFFF00;0;0
04;00;133;2.2;10.9;DMN;S2;#FFFF00;0;0
05;00;128;2.2;11.2;DMN;S2;#FFFF00;0;0
06;00;127;2.4;11.6;DMN;S2;#FFFF00;0;0
07;00;119;2.3;11.8;DMN;S2;#FFFF00;0;0
08;00;110;2.2;11.9;DMN;S2;#FFFF00;0;0
09;00;115;2.1;12.7;DMN;S2;#FFFF00;138;0
10;00;116;1.7;14.6;DMN;S2b;#FFFF00;299;0
11;00;91;0.7;17.5;DMN;S2;#FFFF00;423;0
12;00;358;1;18.9;DMN;S1;#00FF00;502;0
13;00;329;2.2;19.5;DMN;S1;#00FF00;259;0.1
14;00;344;3.7;18.9;DMN;S1;#00FF00;507;0.2
15;00;16;5.1;18.3;DMN;S1;#00FF00;433;0.1
16;00;23;5.2;17.9;DMN;S1;#00FF00;312;0
17;00;25;5.2;17.1;DMN;S1;#00FF00;154;0
18;00;30;4.8;15.8;DMN;S1;#00FF00;0;0
19;00;34;4.3;14.5;DMN;S1;#00FF00;0;0
20;00;38;4.2;13.5;DMN;S1;#00FF00;0;0
21;00;48;4;12.7;DMN;S1;#00FF00;0;0
22;00;52;3.4;11.9;DMN;S1;#00FF00;0;0
23;00;51;3;10.9;DMN;S1;#00FF00;0;0
