heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;31;7.1;34;NUMTECH;S1;#00FF00;986;0
13;00;28;7.7;34.4;NUMTECH;S1;#00FF00;993;0
14;00;29;7.9;34.3;NUMTECH;S1;#00FF00;941;0
15;00;29;8;34.1;NUMTECH;S1;#00FF00;809;0
16;00;31;8;33.5;NUMTECH;S1;#00FF00;643;0
17;00;32;8.1;32.4;NUMTECH;S1;#00FF00;443;0
18;00;33;7.9;30.6;NUMTECH;S1;#00FF00;225;0
19;00;33;6.4;27.9;NUMTECH;S1;#00FF00;6;0
20;00;37;5.8;25.2;NUMTECH;S1;#00FF00;0;0
21;00;43;5.5;23.5;NUMTECH;S1;#00FF00;0;0
22;00;80;3;22.7;NUMTECH;S1;#00FF00;0;0
23;00;59;5.2;22.2;NUMTECH;S1;#00FF00;0;0
