heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;6.5;17.9;DMN;S1;#00FF00;0;0
01;00;44;5.3;17.5;DMN;S1;#00FF00;0;0
02;00;47;4.4;17.3;DMN;S1;#00FF00;0;0
03;00;49;4;17;DMN;S1;#00FF00;0;0
04;00;51;3.8;16.8;DMN;S1;#00FF00;0;0
05;00;51;3.7;16.6;DMN;S1;#00FF00;0;0
06;00;44;3.2;16.4;DMN;S1;#00FF00;0;0
07;00;43;3.3;17.4;DMN;S1;#00FF00;155;0
08;00;36;4.1;19.3;DMN;S1;#00FF00;355;0
09;00;25;3.7;21.3;DMN;S1;#00FF00;543;0
10;00;8;3.7;23.2;DMN;S1;#00FF00;706;0
11;00;351;4.5;24.8;DMN;S1;#00FF00;833;0
12;00;344;5.5;25.8;DMN;S1;#00FF00;915;0
13;00;341;6.2;26.1;DMN;S1;#00FF00;946;0
14;00;342;6.4;26.1;DMN;S1;#00FF00;925;0
15;00;347;6.5;26;DMN;S1;#00FF00;853;0
16;00;352;6.6;25.5;DMN;S1;#00FF00;734;0
17;00;1;6.6;24.6;DMN;S1;#00FF00;577;0
18;00;9;6.5;23.4;DMN;S1;#00FF00;393;0
19;00;13;6.5;21.9;DMN;S1;#00FF00;194;0
20;00;18;6.2;20.2;DMN;S1;#00FF00;0;0
21;00;22;6.1;19.1;DMN;S1;#00FF00;0;0
22;00;26;5.7;18.5;DMN;S1;#00FF00;0;0
23;00;30;5.1;18;DMN;S1;#00FF00;0;0
