heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;7;12.1;NUMTECH;S1;#00FF00;0;0
01;00;71;6.8;11.8;NUMTECH;S1;#00FF00;0;0
02;00;71;6.4;11.6;NUMTECH;S1;#00FF00;0;0
03;00;71;6.1;11.3;NUMTECH;S1;#00FF00;0;0
04;00;70;5.9;11;NUMTECH;S1;#00FF00;0;0
05;00;71;5.7;10.7;NUMTECH;S1;#00FF00;0;0
06;00;74;5.4;10.6;NUMTECH;S1;#00FF00;0;0
07;00;80;4.9;10.7;NUMTECH;S1;#00FF00;0;0
08;00;90;4.2;11;NUMTECH;S1;#00FF00;29;0
09;00;100;4.2;12.2;NUMTECH;S1;#00FF00;214;0
10;00;102;3.2;13.8;NUMTECH;S2;#FFFF00;393;0
11;00;92;1.7;15.6;NUMTECH;S1;#00FF00;546;0
12;00;55;1;16.9;NUMTECH;S1;#00FF00;618;0
13;00;16;1.1;17.9;NUMTECH;S1;#00FF00;626;0
14;00;349;1.7;18.5;NUMTECH;S1;#00FF00;571;0
15;00;339;2.2;18.8;NUMTECH;S1;#00FF00;433;0
16;00;340;2.2;18.7;NUMTECH;S1;#00FF00;264;0
17;00;349;2.3;18.1;NUMTECH;S1;#00FF00;74;0
18;00;5;1.7;16.8;NUMTECH;S1;#00FF00;0;0
19;00;36;2.1;15.6;NUMTECH;S1;#00FF00;0;0
20;00;59;2.3;14.6;NUMTECH;S1;#00FF00;0;0
21;00;77;2.6;14.1;NUMTECH;S1;#00FF00;0;0
22;00;95;2.6;14;NUMTECH;S1;#00FF00;0;0
23;00;125;2.2;14.3;NUMTECH;S2;#FFFF00;0;0
