heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;149;0.4;15.6;DMN;S4;#FF0000;0;0
01;00;128;0.5;14.9;DMN;S2b;#FFFF00;0;0
02;00;146;0.8;14.5;DMN;S2b;#FFFF00;0;0
03;00;169;1.2;14.4;DMN;S3b;#FFAF00;0;0
04;00;187;1.6;14.4;DMN;S3b;#FFAF00;0;0
05;00;192;1.3;14.5;DMN;S3b;#FFAF00;0;0
06;00;214;0.7;14.3;DMN;S2b;#FFFF00;0;0
07;00;198;1.5;14.7;DMN;S3b;#FFAF00;67;0.2
08;00;205;1.3;15.7;DMN;S3b;#FFAF00;117;0.2
09;00;239;2.6;17.2;DMN;S2;#FFFF00;155;0.2
10;00;242;3.1;17.8;DMN;S2;#FFFF00;162;0.6
11;00;260;3.4;17.4;DMN;S2;#FFFF00;196;1
12;00;256;4;17.1;DMN;S2;#FFFF00;217;0.4
13;00;264;4.4;17.7;DMN;S1;#00FF00;226;0.5
14;00;255;4.6;17.4;DMN;S1;#00FF00;220;0.3
15;00;268;5.5;17.6;DMN;S1;#00FF00;200;0.2
16;00;264;4.5;16.4;DMN;S1;#00FF00;169;0.6
17;00;258;4.1;15.9;DMN;S1;#00FF00;127;0.4
18;00;251;3.9;15.6;DMN;S2;#FFFF00;314;0.3
19;00;246;3.3;15.5;DMN;S2;#FFFF00;34;0.3
20;00;242;3.2;15.5;DMN;S2;#FFFF00;0;0.1
21;00;238;3.1;15.6;DMN;S2;#FFFF00;0;0.1
22;00;244;3;15.7;DMN;S2;#FFFF00;0;0.2
23;00;251;2.7;15.8;DMN;S2;#FFFF00;0;0.5
