heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;286;0.5;16.8;DMN;S2b;#FFFF00;0;0
01;00;3;0.3;16.6;DMN;S3;#FFAF00;0;0
02;00;29;0.7;16.7;DMN;S2;#FFFF00;0;0
03;00;321;1.2;16.6;DMN;S1;#00FF00;0;0
04;00;293;2;16.2;DMN;S2;#FFFF00;0;0
05;00;284;1.6;15.9;DMN;S2b;#FFFF00;0;0
06;00;263;1.1;15.7;DMN;S2b;#FFFF00;20;0
07;00;260;1.3;15.9;DMN;S2b;#FFFF00;65;0
08;00;258;1.2;16.7;DMN;S2b;#FFFF00;128;0
09;00;261;1.4;18.1;DMN;S2b;#FFFF00;344;0
10;00;274;2.3;20;DMN;S2;#FFFF00;610;0
11;00;273;3.4;21.5;DMN;S2;#FFFF00;825;0
12;00;270;3.9;22.4;DMN;S2;#FFFF00;1057;0
13;00;271;4.4;23;DMN;S1;#00FF00;1074;0
14;00;272;4.8;23.1;DMN;S1;#00FF00;1012;0
15;00;273;4.9;22.7;DMN;S1;#00FF00;886;0
16;00;275;4.6;22.3;DMN;S1;#00FF00;713;0
17;00;278;4.1;21.6;DMN;S1;#00FF00;513;0
18;00;281;3.7;20.6;DMN;S2;#FFFF00;308;0
19;00;285;3.2;19.4;DMN;S2;#FFFF00;115;0
20;00;286;2.4;18.1;DMN;S2;#FFFF00;0;0
21;00;287;1.7;17.6;DMN;S2b;#FFFF00;0;0
22;00;305;1.4;17.6;DMN;S1;#00FF00;0;0
23;00;304;1;17.6;DMN;S1;#00FF00;0;0
