heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;5.7;20.6;DMN;S1;#00FF00;0;0
01;00;48;3.8;20.7;DMN;S1;#00FF00;0;0
02;00;47;4.4;20.6;DMN;S1;#00FF00;0;0.1
03;00;40;4.4;20.6;DMN;S1;#00FF00;0;0.1
04;00;54;5.3;20.6;DMN;S1;#00FF00;0;0
05;00;59;4.8;20.6;DMN;S1;#00FF00;0;0
06;00;54;4.7;20.8;DMN;S1;#00FF00;27;0
07;00;40;4;21;DMN;S1;#00FF00;115;0.1
08;00;60;4.9;21.5;DMN;S1;#00FF00;417;0
09;00;62;5.1;23;DMN;S1;#00FF00;616;0
10;00;65;4.8;24.5;DMN;S1;#00FF00;820;0
11;00;66;4.1;26.9;DMN;S1;#00FF00;963;0
12;00;61;4.1;29.3;DMN;S1;#00FF00;1038;0
13;00;35;3.5;31.2;DMN;S1;#00FF00;1000;0
14;00;22;4.3;31.9;DMN;S1;#00FF00;864;0
15;00;5;5.4;30.5;DMN;S1;#00FF00;816;0
16;00;7;6.1;28.5;DMN;S1;#00FF00;682;0
17;00;14;5.9;27.3;DMN;S1;#00FF00;478;0
18;00;21;5.6;26.3;DMN;S1;#00FF00;270;0
19;00;27;5.2;24.8;DMN;S1;#00FF00;76;0
20;00;35;4.6;23.5;DMN;S1;#00FF00;0;0
21;00;48;3.6;22.7;DMN;S1;#00FF00;0;0
22;00;37;3.7;22.2;DMN;S1;#00FF00;0;0
23;00;31;4.1;21.5;DMN;S1;#00FF00;0;0
