heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;2.7;21.9;DMN;S1;#00FF00;0;0
01;00;61;2.6;21.5;DMN;S1;#00FF00;0;0
02;00;60;2.5;21.1;DMN;S1;#00FF00;0;0
03;00;62;2.3;20.8;DMN;S1;#00FF00;0;0
04;00;59;2.2;20.5;DMN;S1;#00FF00;0;0
05;00;51;2.5;20.1;DMN;S1;#00FF00;0;0
06;00;66;2.5;15.8;DMN;S1;#00FF00;0;0.1
07;00;67;2.5;15.5;DMN;S1;#00FF00;0;0
08;00;62;3.2;16.9;DMN;S1;#00FF00;174;0
09;00;57;4.7;20.6;DMN;S1;#00FF00;374;0
10;00;56;4.7;24.3;DMN;S1;#00FF00;545;0
11;00;51;3.8;27.6;DMN;S1;#00FF00;675;0
12;00;34;3;30.2;DMN;S1;#00FF00;755;0
13;00;356;2.2;31.6;DMN;S1;#00FF00;780;0
14;00;336;3.5;32.3;DMN;S1;#00FF00;748;0
15;00;338;4.6;31.3;DMN;S1;#00FF00;661;0
16;00;347;5;29.7;DMN;S1;#00FF00;526;0
17;00;356;5;27.8;DMN;S1;#00FF00;350;0
18;00;6;4.7;25.5;DMN;S1;#00FF00;147;0
19;00;21;4.2;23.5;DMN;S1;#00FF00;0;0
20;00;40;3.5;22.4;DMN;S1;#00FF00;0;0
21;00;49;3;21.7;DMN;S1;#00FF00;0;0
22;00;50;2.6;21.1;DMN;S1;#00FF00;0;0
23;00;53;2.1;20.5;DMN;S1;#00FF00;0;0
