heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;290;0.5;18.9;DMN;S2b;#FFFF00;0;0
01;00;275;0.7;18.9;DMN;S2b;#FFFF00;0;0
02;00;259;0.7;18.7;DMN;S2b;#FFFF00;0;0
03;00;244;0.6;18.5;DMN;S2b;#FFFF00;0;0
04;00;221;0.8;18.4;DMN;S2b;#FFFF00;0;0
05;00;213;1.1;18.7;DMN;S3b;#FFAF00;0;0
06;00;199;1.2;19;DMN;S3b;#FFAF00;0;0
07;00;206;1.5;19.4;DMN;S3b;#FFAF00;128;0
08;00;220;2;20.4;DMN;S2;#FFFF00;330;0
09;00;234;2.6;21.7;DMN;S2;#FFFF00;521;0
10;00;248;3.2;23;DMN;S2;#FFFF00;298;0
11;00;257;3.9;24;DMN;S2;#FFFF00;575;0
12;00;260;4.4;24.2;DMN;S1;#00FF00;816;0
13;00;260;4.6;24.3;DMN;S1;#00FF00;912;0
14;00;259;4.7;24.3;DMN;S1;#00FF00;919;0
15;00;257;4.7;24.1;DMN;S1;#00FF00;859;0
16;00;255;4.3;23.7;DMN;S1;#00FF00;742;0
17;00;255;4.1;23.1;DMN;S1;#00FF00;578;0
18;00;257;3.7;22;DMN;S2;#FFFF00;390;0
19;00;256;2.9;20.8;DMN;S2;#FFFF00;204;0
20;00;247;2.1;20.1;DMN;S2;#FFFF00;9;0
21;00;237;1.6;19.9;DMN;S2b;#FFFF00;0;0
22;00;233;1.4;19.7;DMN;S2b;#FFFF00;0;0
23;00;223;1.4;19.6;DMN;S2b;#FFFF00;0;0
