heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;5.7;11.1;NUMTECH;S1;#00FF00;0;0
01;00;58;5.6;10.9;NUMTECH;S1;#00FF00;0;0
02;00;56;5.6;10.7;NUMTECH;S1;#00FF00;0;0
03;00;55;5.6;10.6;NUMTECH;S1;#00FF00;0;0
04;00;55;5.6;10.5;NUMTECH;S1;#00FF00;0;0
05;00;56;5.6;10.5;NUMTECH;S1;#00FF00;0;0
06;00;57;5.5;10.5;NUMTECH;S1;#00FF00;0;0
07;00;58;5.9;11.4;NUMTECH;S1;#00FF00;13;0
08;00;60;6.4;12.3;NUMTECH;S1;#00FF00;27;0
09;00;61;6.8;13.2;NUMTECH;S1;#00FF00;40;0
10;00;58;7.2;15.5;NUMTECH;S1;#00FF00;160;0
11;00;55;7.6;17.8;NUMTECH;S1;#00FF00;280;0
12;00;52;8;20.1;NUMTECH;S1;#00FF00;400;0
13;00;49;8;20.6;NUMTECH;S1;#00FF00;443;0
14;00;45;7.9;21;NUMTECH;S1;#00FF00;487;0
15;00;41;7.9;21.5;NUMTECH;S1;#00FF00;530;0
16;00;40;7.2;19.7;NUMTECH;S1;#00FF00;410;0
17;00;39;6.5;17.9;NUMTECH;S1;#00FF00;290;0
18;00;38;5.8;16.2;NUMTECH;S1;#00FF00;170;0
19;00;43;5.6;15.2;NUMTECH;S1;#00FF00;113;0
20;00;47;5.5;14.3;NUMTECH;S1;#00FF00;57;0
21;00;52;5.3;13.3;NUMTECH;S1;#00FF00;0;0
22;00;54;5.1;12.9;NUMTECH;S1;#00FF00;0;0
23;00;55;4.9;12.5;NUMTECH;S1;#00FF00;0;0
