heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;5.6;21.1;DMN;S1;#00FF00;0;0
01;00;56;5.8;17.7;DMN;S1;#00FF00;0;0
02;00;52;5.8;17.1;DMN;S1;#00FF00;0;0
03;00;56;5.2;19.8;DMN;S1;#00FF00;0;0
04;00;55;5.8;16.2;DMN;S1;#00FF00;0;0
05;00;59;5.9;15.9;DMN;S1;#00FF00;0;0
06;00;64;5.6;15.9;DMN;S1;#00FF00;0;0
07;00;61;5.6;17.2;DMN;S1;#00FF00;137;0
08;00;61;5.6;20.9;DMN;S1;#00FF00;342;0
09;00;52;5.8;25.2;DMN;S1;#00FF00;533;0
10;00;44;6;29;DMN;S1;#00FF00;698;0
11;00;35;6.6;32.1;DMN;S1;#00FF00;825;0
12;00;26;7.1;34;DMN;S1;#00FF00;907;0
13;00;16;7.6;34.2;DMN;S1;#00FF00;937;0
14;00;12;8.1;33.1;DMN;S1;#00FF00;913;0
15;00;10;8.2;31.8;DMN;S1;#00FF00;837;0
16;00;10;8.3;30.2;DMN;S1;#00FF00;714;0
17;00;13;8.1;28.6;DMN;S1;#00FF00;552;0
18;00;18;7.6;26.8;DMN;S1;#00FF00;363;0
19;00;23;6.8;24.4;DMN;S1;#00FF00;160;0
20;00;31;6.1;22;DMN;S1;#00FF00;0;0
21;00;34;6.4;20.5;DMN;S1;#00FF00;0;0
22;00;37;6.5;20;DMN;S1;#00FF00;0;0
23;00;41;6;19.7;DMN;S1;#00FF00;0;0
