heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;6;14.9;DMN;S1;#00FF00;0;0
01;00;54;6.5;14.5;DMN;S1;#00FF00;0;0
02;00;56;6.2;14.3;DMN;S1;#00FF00;0;0
03;00;57;6;14.1;DMN;S1;#00FF00;0;0
04;00;58;5.7;14;DMN;S1;#00FF00;0;0
05;00;60;5.4;13.9;DMN;S1;#00FF00;0;0
06;00;62;5.1;13.7;DMN;S1;#00FF00;0;0
07;00;62;4.9;14.4;DMN;S1;#00FF00;126;0
08;00;58;5.7;16.6;DMN;S1;#00FF00;332;0
09;00;52;6.3;19.5;DMN;S1;#00FF00;525;0
10;00;46;6.4;22.4;DMN;S1;#00FF00;691;0
11;00;38;6.4;25;DMN;S1;#00FF00;819;0
12;00;29;6.9;27.1;DMN;S1;#00FF00;901;0
13;00;20;8;28.1;DMN;S1;#00FF00;931;0
14;00;16;9;28.1;DMN;S1;#00FF00;907;0
15;00;15;9.5;27.5;DMN;S1;#00FF00;830;0
16;00;16;9.6;26.3;DMN;S1;#00FF00;706;0
17;00;19;9.5;24.7;DMN;S1;#00FF00;543;0
18;00;22;9.1;22.9;DMN;S1;#00FF00;353;0
19;00;26;8.3;20.9;DMN;S1;#00FF00;147;0
20;00;32;8;19.1;DMN;S1;#00FF00;0;0
21;00;37;7.4;18.1;DMN;S1;#00FF00;0;0
22;00;40;7.2;17.3;DMN;S1;#00FF00;0;0
23;00;43;6.9;16.8;DMN;S1;#00FF00;0;0
