heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;283;0.9;16.5;DMN;S2b;#FFFF00;0;0
01;00;244;1.1;16.5;DMN;S2b;#FFFF00;0;0
02;00;252;1.4;16.4;DMN;S2b;#FFFF00;0;0
03;00;268;1.5;16.3;DMN;S2b;#FFFF00;0;0
04;00;274;1.4;16.2;DMN;S2b;#FFFF00;0;0
05;00;284;1.3;16.1;DMN;S2b;#FFFF00;0;0
06;00;290;1.1;16.1;DMN;S2b;#FFFF00;0;0
07;00;293;0.9;16.3;DMN;S2b;#FFFF00;139;0
08;00;294;0.9;17;DMN;S2b;#FFFF00;340;0
09;00;294;1.3;17.8;DMN;S2b;#FFFF00;534;0
10;00;296;1.9;19.1;DMN;S2b;#FFFF00;699;0
11;00;299;3.1;20.8;DMN;S2;#FFFF00;826;0
