heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;130;0.8;8.4;DMN;S2b;#FFFF00;0;0
01;00;128;1.5;8.2;DMN;S2b;#FFFF00;0;0
02;00;129;1.8;8;DMN;S2b;#FFFF00;0;0
03;00;128;1.8;7.8;DMN;S2b;#FFFF00;0;0
04;00;128;1.9;7.6;DMN;S2b;#FFFF00;0;0
05;00;129;2;7.5;DMN;S2;#FFFF00;0;0
06;00;129;2;7.3;DMN;S2b;#FFFF00;0;0
07;00;126;2;7.3;DMN;S2;#FFFF00;0;0
08;00;119;1.9;7.1;DMN;S2b;#FFFF00;0;0
09;00;109;1.7;8.7;DMN;S2b;#FFFF00;114;0
10;00;99;1.7;11.9;DMN;S1;#00FF00;278;0
11;00;89;2.2;15.2;DMN;S1;#00FF00;415;0
12;00;78;2.3;17;DMN;S1;#00FF00;502;0
13;00;66;1.9;18.1;DMN;S1;#00FF00;539;0
14;00;46;1.8;18.9;DMN;S1;#00FF00;524;0
15;00;35;1.9;19.5;DMN;S1;#00FF00;457;0
16;00;27;2.3;19.7;DMN;S1;#00FF00;343;0
17;00;22;3.1;19;DMN;S1;#00FF00;190;0
18;00;21;4;16.9;DMN;S1;#00FF00;8;0
19;00;30;4.5;15;DMN;S1;#00FF00;0;0
20;00;39;4.7;13.9;DMN;S1;#00FF00;0;0
21;00;48;4.7;13.2;DMN;S1;#00FF00;0;0
22;00;53;4.4;12.5;DMN;S1;#00FF00;0;0
23;00;58;4.2;11.9;DMN;S1;#00FF00;0;0
