heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;3.6;22.3;DMN;S1;#00FF00;0;0
01;00;42;3.8;21.9;DMN;S1;#00FF00;0;0
02;00;45;3.9;21.7;DMN;S1;#00FF00;0;0
03;00;50;3.8;21.5;DMN;S1;#00FF00;0;0
04;00;48;3.6;21.2;DMN;S1;#00FF00;0;0
05;00;51;3.3;20.8;DMN;S1;#00FF00;0;0.4
06;00;53;3.1;20.5;DMN;S1;#00FF00;0;0.1
07;00;54;3.2;20.8;DMN;S1;#00FF00;65;0
08;00;56;3.5;22.2;DMN;S1;#00FF00;253;0
09;00;53;3.3;24.5;DMN;S1;#00FF00;448;0
10;00;46;3.5;27.1;DMN;S1;#00FF00;651;0
11;00;36;3.6;29.7;DMN;S1;#00FF00;788;0
