heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;117;2.1;15.1;DMN;S2;#FFFF00;0;0.4
01;00;138;2.7;15.1;DMN;S2;#FFFF00;0;0.9
02;00;168;3.2;15.3;DMN;S3b;#FFAF00;0;1.5
03;00;189;3.6;15.3;DMN;S3b;#FFAF00;0;0.9
04;00;212;4.4;15.4;DMN;S1;#00FF00;0;1.7
05;00;236;5.4;15.9;DMN;S1;#00FF00;0;3.1
06;00;257;3.8;15.8;DMN;S2;#FFFF00;0;2.7
07;00;250;2.7;15.6;DMN;S2;#FFFF00;0;1.8
08;00;233;2.3;15.4;DMN;S2;#FFFF00;15;0.1
09;00;231;2.2;15.6;DMN;S2;#FFFF00;202;0
10;00;234;2.2;16.2;DMN;S2;#FFFF00;362;0
11;00;242;2.4;16.7;DMN;S2;#FFFF00;483;0.2
