heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;3.8;22.4;DMN;S1;#00FF00;0;0
01;00;60;3.6;21.7;DMN;S1;#00FF00;0;0
02;00;51;3.7;21.1;DMN;S1;#00FF00;0;0
03;00;51;3.8;20.6;DMN;S1;#00FF00;0;0
04;00;57;3.7;20.2;DMN;S1;#00FF00;0;0
05;00;59;3.5;19.8;DMN;S1;#00FF00;0;0
06;00;62;3.3;19.4;DMN;S1;#00FF00;0;0
07;00;64;3.1;19.4;DMN;S1;#00FF00;181;0
08;00;63;3.2;21.2;DMN;S1;#00FF00;389;0
09;00;57;3.1;23.9;DMN;S1;#00FF00;597;0
10;00;51;3;27.1;DMN;S1;#00FF00;784;0
11;00;37;2.7;30.1;DMN;S1;#00FF00;927;0
12;00;13;3.2;32.5;DMN;S1;#00FF00;1009;0
13;00;354;4.6;33.4;DMN;S1;#00FF00;1017;0
14;00;352;5.7;32.8;DMN;S1;#00FF00;952;0
15;00;358;6;31.8;DMN;S1;#00FF00;821;0
16;00;4;6;30.7;DMN;S1;#00FF00;643;0
17;00;12;5.7;29.4;DMN;S1;#00FF00;437;0
18;00;19;5.2;27.9;DMN;S1;#00FF00;228;0
19;00;28;4.8;26;DMN;S1;#00FF00;34;0
20;00;36;4.6;24.4;DMN;S1;#00FF00;0;0
21;00;42;4.2;23.2;DMN;S1;#00FF00;0;0
22;00;56;3.8;22.5;DMN;S1;#00FF00;0;0
23;00;59;3.4;21.9;DMN;S1;#00FF00;0;0
