heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;6.7;20;DMN;S1;#00FF00;0;0
01;00;60;5.8;19.6;DMN;S1;#00FF00;0;0
02;00;61;5.4;19.4;DMN;S1;#00FF00;0;0
03;00;62;5.2;19.3;DMN;S1;#00FF00;0;0
04;00;61;5.2;19.2;DMN;S1;#00FF00;0;0
05;00;64;5.4;19.1;DMN;S1;#00FF00;0;0
06;00;67;5.2;19;DMN;S1;#00FF00;0;0
07;00;66;5;20;DMN;S1;#00FF00;137;0
08;00;63;5;22.5;DMN;S1;#00FF00;342;0
09;00;56;5;26.1;DMN;S1;#00FF00;533;0
10;00;53;5.3;30.1;DMN;S1;#00FF00;698;0
11;00;47;5.5;33.5;DMN;S1;#00FF00;825;0
12;00;39;5.6;36.1;DMN;S1;#00FF00;907;0
13;00;26;5.9;37.6;DMN;S1;#00FF00;937;0
14;00;16;6.8;37.3;DMN;S1;#00FF00;913;0
15;00;12;7.6;35.7;DMN;S1;#00FF00;837;0
16;00;13;7.6;33.6;DMN;S1;#00FF00;714;0
17;00;17;7.1;31.6;DMN;S1;#00FF00;552;0
18;00;22;6.5;29.8;DMN;S1;#00FF00;363;0
19;00;26;5.6;27.5;DMN;S1;#00FF00;160;0
20;00;33;5;25.2;DMN;S1;#00FF00;0;0
21;00;39;4.8;23.5;DMN;S1;#00FF00;0;0
22;00;41;4.7;22.3;DMN;S1;#00FF00;0;0
23;00;39;4.7;21.4;DMN;S1;#00FF00;0;0
