heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;5.6;14.3;DMN;S1;#00FF00;0;0
01;00;65;5.4;13.8;DMN;S1;#00FF00;0;0
02;00;64;5.2;13.4;DMN;S1;#00FF00;0;0
03;00;58;5;13;DMN;S1;#00FF00;0;0
04;00;58;5.3;12.8;DMN;S1;#00FF00;0;0
05;00;58;5.7;12.7;DMN;S1;#00FF00;0;0
06;00;59;5.8;12.7;DMN;S1;#00FF00;0;0
07;00;67;5.3;12.6;DMN;S1;#00FF00;0;0
08;00;82;4.5;12.6;DMN;S1;#00FF00;44;0
09;00;85;4.5;14.3;DMN;S1;#00FF00;233;0
10;00;73;5.2;17.1;DMN;S1;#00FF00;394;0
11;00;62;5.3;19.7;DMN;S1;#00FF00;514;0
12;00;53;5.1;21.6;DMN;S1;#00FF00;587;0
13;00;46;5;23.2;DMN;S1;#00FF00;607;0
14;00;40;5.1;24.2;DMN;S1;#00FF00;572;0
15;00;33;5.6;24.4;DMN;S1;#00FF00;485;0
16;00;30;6.1;23.6;DMN;S1;#00FF00;353;0
17;00;31;6.1;21.9;DMN;S1;#00FF00;183;0
18;00;32;6.2;19.8;DMN;S1;#00FF00;0;0
19;00;37;6.2;18.2;DMN;S1;#00FF00;0;0
20;00;44;5.9;17.2;DMN;S1;#00FF00;0;0
21;00;51;5.7;16.5;DMN;S1;#00FF00;0;0
22;00;55;5.6;16;DMN;S1;#00FF00;0;0
23;00;57;5.6;15.5;DMN;S1;#00FF00;0;0
