heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;6.3;13.5;DMN;S1;#00FF00;0;0
01;00;57;6.5;13.1;DMN;S1;#00FF00;0;0
02;00;57;6.4;12.9;DMN;S1;#00FF00;0;0
03;00;57;6.3;12.6;DMN;S1;#00FF00;0;0
04;00;59;6.5;12.5;DMN;S1;#00FF00;0;0
05;00;63;6.8;12.6;DMN;S1;#00FF00;0;0
06;00;65;7;12.7;DMN;S1;#00FF00;0;0
07;00;66;6.9;12.9;DMN;S1;#00FF00;0;0
08;00;66;6.2;13.2;DMN;S1;#00FF00;95;0
09;00;68;5.7;14.9;DMN;S1;#00FF00;302;0
10;00;64;5.8;17.4;DMN;S1;#00FF00;486;0
11;00;60;5.8;20.2;DMN;S1;#00FF00;631;0
12;00;55;5.6;22.7;DMN;S1;#00FF00;729;0
13;00;51;5.4;24.7;DMN;S1;#00FF00;774;0
14;00;41;5.3;26;DMN;S1;#00FF00;761;0
15;00;28;5.8;26.4;DMN;S1;#00FF00;693;0
16;00;23;6.6;25.4;DMN;S1;#00FF00;573;0
17;00;24;7.1;23.6;DMN;S1;#00FF00;410;0
18;00;27;7;21.3;DMN;S1;#00FF00;215;0
19;00;34;7;18.9;DMN;S1;#00FF00;2;0
20;00;42;6.7;17.3;DMN;S1;#00FF00;0;0
21;00;50;6.5;16.2;DMN;S1;#00FF00;0;0
22;00;55;6.5;15.4;DMN;S1;#00FF00;0;0
23;00;59;6.7;14.6;DMN;S1;#00FF00;0;0
