heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;289;4.3;23.6;DMN;S1;#00FF00;910;0
13;00;299;4.6;24.7;DMN;S1;#00FF00;940;0
14;00;304;5.2;24.9;DMN;S1;#00FF00;913;0
15;00;310;5.5;24.3;DMN;S1;#00FF00;839;0
16;00;316;5.3;23.4;DMN;S1;#00FF00;716;0
17;00;324;4.8;22.6;DMN;S1;#00FF00;553;0
18;00;327;4.3;21.5;DMN;S1;#00FF00;360;0
19;00;342;3.6;20.2;DMN;S1;#00FF00;160;0
20;00;351;3;19.1;DMN;S1;#00FF00;0;0
21;00;9;2.8;18.3;DMN;S1;#00FF00;0;0
22;00;33;2.9;17.9;DMN;S1;#00FF00;0;0
23;00;42;2.3;17.4;DMN;S1;#00FF00;0;0
