heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;264;4.3;14.2;DMN;S1;#00FF00;581;0
13;00;277;4.8;14.8;DMN;S1;#00FF00;628;0.9
14;00;304;4.9;13.9;DMN;S1;#00FF00;619;1
15;00;308;4.5;14.3;DMN;S1;#00FF00;557;0.1
16;00;310;4.5;14.5;DMN;S1;#00FF00;445;0.4
17;00;314;3.7;13.2;DMN;S1;#00FF00;290;0.4
18;00;316;2.7;12.4;DMN;S1;#00FF00;30;0
19;00;310;2.3;11;DMN;S1;#00FF00;0;0.4
20;00;307;1.5;10.3;DMN;S1;#00FF00;0;0.3
21;00;279;0.7;9.5;DMN;S2b;#FFFF00;0;0.1
22;00;253;0.9;9.4;DMN;S2b;#FFFF00;0;0.1
23;00;230;0.9;9.3;DMN;S2b;#FFFF00;0;0.2
