heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;96;1.8;13.7;DMN;S1;#00FF00;0;0
01;00;106;1.7;14.4;DMN;S2b;#FFFF00;0;0
02;00;110;1.6;14.8;DMN;S2b;#FFFF00;0;0
03;00;93;1.3;13.7;DMN;S1;#00FF00;0;0
04;00;95;1.3;12.7;DMN;S1;#00FF00;0;0
05;00;108;1.6;12.5;DMN;S2b;#FFFF00;0;0
06;00;93;1.8;12;DMN;S1;#00FF00;0;0
07;00;76;1.6;12.1;DMN;S1;#00FF00;0;0
08;00;71;1.6;12;DMN;S1;#00FF00;0;0
09;00;78;1.8;14.4;DMN;S1;#00FF00;125;0
10;00;84;1.8;17.7;DMN;S1;#00FF00;288;0
11;00;76;1.2;21;DMN;S1;#00FF00;414;0
