heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;6.6;13.3;DMN;S1;#00FF00;0;0
01;00;69;5.6;12.5;DMN;S1;#00FF00;0;0
02;00;74;6.3;12.5;DMN;S1;#00FF00;0;0
03;00;76;6.1;12.2;DMN;S1;#00FF00;0;0
04;00;74;5.8;12;DMN;S1;#00FF00;0;0
05;00;72;5.4;11.7;DMN;S1;#00FF00;0;0
06;00;70;5.4;11.4;DMN;S1;#00FF00;0;0
07;00;68;5.2;11.3;DMN;S1;#00FF00;0;0
08;00;69;5.1;12.5;DMN;S1;#00FF00;199;0
09;00;74;4.5;15;DMN;S1;#00FF00;403;0
10;00;72;4.3;18;DMN;S1;#00FF00;582;0
11;00;67;4.5;21.2;DMN;S1;#00FF00;722;0
12;00;65;4.1;23.8;DMN;S1;#00FF00;814;0
13;00;63;3.4;25.7;DMN;S1;#00FF00;852;0
14;00;56;2.5;26.9;DMN;S1;#00FF00;833;0
15;00;43;2.3;27.6;DMN;S1;#00FF00;759;0
16;00;20;2.6;27.7;DMN;S1;#00FF00;634;0
17;00;359;3.5;26.4;DMN;S1;#00FF00;468;0
18;00;0;4.3;24.2;DMN;S1;#00FF00;271;0
19;00;13;4.2;22;DMN;S1;#00FF00;56;0
20;00;27;2.6;20.4;DMN;S1;#00FF00;0;0
21;00;109;0.5;19.1;DMN;S2b;#FFFF00;0;0
22;00;193;1.9;18.2;DMN;S3b;#FFAF00;0;0
23;00;210;2.8;17.1;DMN;S3b;#FFAF00;0;0
