heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;198;0.6;16.7;DMN;S3b;#FFAF00;0;0
01;00;228;1;16.6;DMN;S2b;#FFFF00;0;0
02;00;204;1.1;16.2;DMN;S3b;#FFAF00;0;0
03;00;205;1.6;16;DMN;S3b;#FFAF00;0;0
04;00;217;2.3;15.9;DMN;S2;#FFFF00;0;0
05;00;220;2.1;15.7;DMN;S2;#FFFF00;0;0
06;00;222;1.8;15.6;DMN;S2b;#FFFF00;0;0
07;00;219;1.7;15.7;DMN;S2b;#FFFF00;0;0
08;00;208;1.5;16.4;DMN;S3b;#FFAF00;121;0
09;00;213;3;18.4;DMN;S3b;#FFAF00;317;0
10;00;221;1.6;20.1;DMN;S2b;#FFFF00;483;0
11;00;236;2;22.9;DMN;S2b;#FFFF00;607;0
12;00;250;2.9;25;DMN;S2;#FFFF00;682;0
13;00;248;3.3;26;DMN;S2;#FFFF00;703;0
14;00;249;3.6;26.1;DMN;S2;#FFFF00;667;0
15;00;245;3.3;25.2;DMN;S2;#FFFF00;577;0
16;00;238;2.5;21.1;DMN;S2;#FFFF00;440;0
17;00;227;2.4;22.8;DMN;S2;#FFFF00;264;0
18;00;212;2.1;21.4;DMN;S3b;#FFAF00;62;0
19;00;192;2;20.3;DMN;S3b;#FFAF00;0;0
20;00;184;2.2;19.7;DMN;S3b;#FFAF00;0;0
21;00;191;2.3;19.2;DMN;S3b;#FFAF00;0;0
22;00;204;2.4;19;DMN;S3b;#FFAF00;0;0
23;00;210;2.7;19;DMN;S3b;#FFAF00;0;0
