heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;239;1.3;19.6;DMN;S2b;#FFFF00;553;0
13;00;261;2;20.3;DMN;S2b;#FFFF00;598;0
14;00;256;1.8;20.7;DMN;S2b;#FFFF00;589;0
15;00;260;1.9;21.3;DMN;S2b;#FFFF00;526;0
16;00;257;1.7;21.6;DMN;S2b;#FFFF00;415;0
17;00;249;1.6;20.9;DMN;S2b;#FFFF00;261;0
18;00;232;0.8;18.5;DMN;S2b;#FFFF00;77;0
19;00;160;0.7;15.7;DMN;S3b;#FFAF00;0;0
20;00;130;1;14;DMN;S2b;#FFFF00;0;0
21;00;108;1.4;12.9;DMN;S2b;#FFFF00;0;0
22;00;94;1.7;12.1;DMN;S1;#00FF00;0;0
23;00;95;2;11.6;DMN;S1;#00FF00;0;0
