heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;1.4;19.4;DMN;S1;#00FF00;0;0
01;00;9;1.8;20.6;DMN;S1;#00FF00;0;0
02;00;25;2.3;20.4;DMN;S1;#00FF00;0;0
03;00;27;2;19.6;DMN;S1;#00FF00;0;0
04;00;33;1.7;19.7;DMN;S1;#00FF00;0;0
05;00;59;1.7;20.4;DMN;S1;#00FF00;0;0
06;00;51;2;19.6;DMN;S1;#00FF00;0;1
07;00;43;1.7;20.5;DMN;S1;#00FF00;16;0
08;00;32;1.8;21.3;DMN;S1;#00FF00;178;0
09;00;27;1.7;23;DMN;S1;#00FF00;424;0
10;00;8;1.6;25;DMN;S1;#00FF00;615;0
11;00;347;2.2;26.9;DMN;S1;#00FF00;739;0
12;00;339;3;28.1;DMN;S1;#00FF00;838;0
13;00;340;3.4;28.7;DMN;S1;#00FF00;874;0
14;00;335;3.6;28.9;DMN;S1;#00FF00;851;0
15;00;329;3.9;28.6;DMN;S1;#00FF00;772;0
16;00;329;4.1;27.6;DMN;S1;#00FF00;643;0
17;00;331;3.8;26.4;DMN;S1;#00FF00;476;0
18;00;336;3.3;25.1;DMN;S1;#00FF00;283;0
19;00;340;2.5;23.5;DMN;S1;#00FF00;70;0
20;00;337;1.7;22.3;DMN;S1;#00FF00;0;0
21;00;316;0.9;21.4;DMN;S2;#FFFF00;0;0
22;00;270;0.6;20.7;DMN;S2b;#FFFF00;0;0
23;00;240;0.9;20.2;DMN;S2b;#FFFF00;0;0
