heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;78;1.8;15.4;DMN;S1;#00FF00;511;0
13;00;30;0.8;18;DMN;S2;#FFFF00;550;0
14;00;341;1.1;19.3;DMN;S1;#00FF00;537;0
15;00;338;1.3;20.2;DMN;S1;#00FF00;471;0
16;00;348;1.5;20.6;DMN;S1;#00FF00;359;0
17;00;359;1.7;20.1;DMN;S1;#00FF00;206;0
18;00;10;2;17;DMN;S1;#00FF00;24;0
19;00;23;2.1;14.2;DMN;S1;#00FF00;0;0
20;00;39;2.4;12.3;DMN;S1;#00FF00;0;0
21;00;57;2.6;11;DMN;S1;#00FF00;0;0
22;00;70;2.7;10;DMN;S1;#00FF00;0;0
23;00;75;2.7;9.5;DMN;S1;#00FF00;0;0
