heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;179;2.4;14.5;DMN;S3b;#FFAF00;0;0
01;00;168;2.6;14.2;DMN;S3b;#FFAF00;0;0
02;00;163;2.4;13.8;DMN;S3b;#FFAF00;0;0
03;00;161;2.6;13.4;DMN;S3b;#FFAF00;0;0
04;00;166;2.8;13.3;DMN;S3b;#FFAF00;0;0
05;00;178;2.6;13;DMN;S3b;#FFAF00;0;0
06;00;180;2.8;12.9;DMN;S3b;#FFAF00;0;0
07;00;179;2.9;13.3;DMN;S3b;#FFAF00;39;0
08;00;190;3.3;16.2;DMN;S3b;#FFAF00;253;0
09;00;210;4.4;19.2;DMN;S1;#00FF00;455;0
10;00;230;5.2;21;DMN;S1;#00FF00;629;0
11;00;242;5.8;21.6;DMN;S1;#00FF00;765;0
