heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;3.2;11.1;DMN;S1;#00FF00;0;0
01;00;61;3.3;11;DMN;S1;#00FF00;0;0
02;00;62;3.3;10.8;DMN;S1;#00FF00;0;0
03;00;67;3.2;10.6;DMN;S1;#00FF00;0;0
04;00;70;3.2;10.4;DMN;S1;#00FF00;0;0
05;00;75;3.4;10.2;DMN;S1;#00FF00;0;0
06;00;76;3.4;10.2;DMN;S1;#00FF00;0;0
07;00;78;3.2;10.2;DMN;S1;#00FF00;0;0
08;00;81;3.3;10.3;DMN;S1;#00FF00;0;0
09;00;81;3.2;10.8;DMN;S1;#00FF00;132;0
10;00;77;3.3;12.4;DMN;S1;#00FF00;304;0
11;00;63;3.3;14.1;DMN;S1;#00FF00;439;0
12;00;51;3;15.6;DMN;S1;#00FF00;519;0
13;00;55;2.5;16.9;DMN;S1;#00FF00;548;0
14;00;30;2.1;18.1;DMN;S1;#00FF00;575;0
15;00;353;3.2;19.1;DMN;S1;#00FF00;512;0
16;00;348;5.1;18.6;DMN;S1;#00FF00;400;0
17;00;359;5.2;16.9;DMN;S1;#00FF00;247;0
18;00;9;4.6;15.2;DMN;S1;#00FF00;64;0
19;00;17;4.3;13.7;DMN;S1;#00FF00;0;0
20;00;36;3.4;12.6;DMN;S1;#00FF00;0;0
21;00;63;2.6;11.5;DMN;S1;#00FF00;0;0
22;00;84;2.2;10.7;DMN;S1;#00FF00;0;0
23;00;72;1.9;11;DMN;S1;#00FF00;0;0.1
