heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;12;5.8;26.9;DMN;S1;#00FF00;915;0
13;00;3;6.2;27.4;DMN;S1;#00FF00;947;0
14;00;357;7.8;27;DMN;S1;#00FF00;927;0
15;00;357;8;25.8;DMN;S1;#00FF00;855;0
16;00;1;7.8;24.9;DMN;S1;#00FF00;737;0
17;00;6;7.8;23.8;DMN;S1;#00FF00;581;0
18;00;11;7.6;22.5;DMN;S1;#00FF00;398;0
19;00;16;7.2;20.8;DMN;S1;#00FF00;199;0
20;00;22;6.8;19.1;DMN;S1;#00FF00;0;0
21;00;27;6.6;18.2;DMN;S1;#00FF00;0;0
22;00;30;6.4;17.7;DMN;S1;#00FF00;0;0
23;00;33;6.2;17.5;DMN;S1;#00FF00;0;0
