heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;339;1.3;19.4;DMN;S1;#00FF00;0;0
01;00;356;1.4;19.4;DMN;S1;#00FF00;0;0
02;00;2;1.9;19.3;DMN;S1;#00FF00;0;0
03;00;21;2;19.2;DMN;S1;#00FF00;0;0
04;00;43;1.8;19.3;DMN;S1;#00FF00;0;0
05;00;43;1.6;19.3;DMN;S1;#00FF00;0;0
06;00;42;1.5;19.3;DMN;S1;#00FF00;42;0
07;00;44;1.4;19.6;DMN;S1;#00FF00;188;0
08;00;34;1.1;20.6;DMN;S1;#00FF00;426;0
09;00;341;1.6;22.2;DMN;S1;#00FF00;666;0
10;00;327;3;24.1;DMN;S1;#00FF00;838;0
11;00;327;4.3;25.4;DMN;S1;#00FF00;963;0
12;00;327;5.2;26.1;DMN;S1;#00FF00;1066;0
13;00;327;5.6;26.6;DMN;S1;#00FF00;1074;0
14;00;327;6;26.8;DMN;S1;#00FF00;1012;0
15;00;328;6.2;26.2;DMN;S1;#00FF00;886;0
16;00;328;5.9;25.2;DMN;S1;#00FF00;713;0
17;00;333;5.2;24.4;DMN;S1;#00FF00;513;0
18;00;340;5;23.4;DMN;S1;#00FF00;308;0
19;00;352;4.6;22;DMN;S1;#00FF00;116;0
20;00;5;4.1;20.6;DMN;S1;#00FF00;0;0
21;00;20;3.6;19.8;DMN;S1;#00FF00;0;0
22;00;30;3.3;19.3;DMN;S1;#00FF00;0;0
23;00;32;3.1;18.9;DMN;S1;#00FF00;0;0
