heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;298;3;15.1;DMN;S2;#FFFF00;0;0
01;00;300;3.1;15.1;DMN;S2;#FFFF00;0;0
02;00;299;2.7;14.8;DMN;S2;#FFFF00;0;0
03;00;303;2.3;14.5;DMN;S2;#FFFF00;0;0
04;00;309;2.2;14.5;DMN;S1;#00FF00;0;0
05;00;312;2.1;14.4;DMN;S1;#00FF00;0;0
06;00;312;1.7;14.2;DMN;S1;#00FF00;0;0
07;00;301;1.8;15.2;DMN;S2b;#FFFF00;132;0.1
08;00;310;2.4;16.6;DMN;S1;#00FF00;337;0.7
09;00;317;2.8;17.1;DMN;S1;#00FF00;529;1.9
10;00;315;2.8;17.8;DMN;S1;#00FF00;695;1.1
11;00;310;3.3;18.5;DMN;S1;#00FF00;660;1
12;00;309;3.4;18.2;DMN;S1;#00FF00;904;1.2
13;00;306;3.7;18.8;DMN;S1;#00FF00;934;0.5
14;00;307;3.9;19.1;DMN;S1;#00FF00;910;0.2
15;00;313;3.8;19.4;DMN;S1;#00FF00;834;0.2
16;00;322;3.8;19.5;DMN;S1;#00FF00;710;0
17;00;337;4.1;19.2;DMN;S1;#00FF00;548;0
18;00;352;4.1;18.4;DMN;S1;#00FF00;358;0
19;00;3;3.8;17;DMN;S1;#00FF00;154;0
20;00;16;3.6;15.6;DMN;S1;#00FF00;0;0
21;00;32;3.4;14.6;DMN;S1;#00FF00;0;0
22;00;44;2.8;13.8;DMN;S1;#00FF00;0;0
23;00;50;2.6;13.2;DMN;S1;#00FF00;0;0
