heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;55;4.4;19;DMN;S1;#00FF00;596;0
13;00;47;3.9;20.8;DMN;S1;#00FF00;643;0
14;00;34;3.4;22.9;DMN;S1;#00FF00;635;0
15;00;26;3.1;24.3;DMN;S1;#00FF00;573;0
16;00;18;3;24.8;DMN;S1;#00FF00;460;0
17;00;8;3;24.4;DMN;S1;#00FF00;305;0
18;00;6;3.6;22.4;DMN;S1;#00FF00;118;0
19;00;23;3.9;19.7;DMN;S1;#00FF00;0;0
20;00;44;3.5;17.8;DMN;S1;#00FF00;0;0
21;00;61;2.9;16.4;DMN;S1;#00FF00;0;0
22;00;74;2.3;15.1;DMN;S1;#00FF00;0;0
23;00;77;2.4;14.2;DMN;S1;#00FF00;0;0
