heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;3.5;20.9;DMN;S1;#00FF00;0;0.1
01;00;43;2.5;21.7;DMN;S1;#00FF00;0;0
02;00;38;2.1;21.7;DMN;S1;#00FF00;0;0
03;00;35;1.6;21.5;DMN;S1;#00FF00;0;0
04;00;26;1.4;21.4;DMN;S1;#00FF00;0;0
05;00;29;1.4;21.3;DMN;S1;#00FF00;0;0
06;00;28;1.6;21.2;DMN;S1;#00FF00;0;0
07;00;14;1.5;21.1;DMN;S1;#00FF00;0;0
08;00;9;1.3;21.7;DMN;S1;#00FF00;116;0
09;00;6;1.2;22.9;DMN;S1;#00FF00;231;0
10;00;355;1.4;24.7;DMN;S1;#00FF00;360;0
11;00;326;2.1;26.9;DMN;S1;#00FF00;716;0
12;00;311;3.4;28.2;DMN;S1;#00FF00;760;0
13;00;309;4.4;28.3;DMN;S1;#00FF00;823;0
14;00;312;4.9;27.8;DMN;S1;#00FF00;802;0
15;00;318;4.9;27.1;DMN;S1;#00FF00;720;0
16;00;323;4.6;26.2;DMN;S1;#00FF00;589;0
17;00;330;4.2;24.9;DMN;S1;#00FF00;416;0
18;00;338;3.7;23.5;DMN;S1;#00FF00;215;0
19;00;356;3.3;22.4;DMN;S1;#00FF00;0;0
20;00;16;3.1;21.9;DMN;S1;#00FF00;0;0
21;00;32;3.1;21.7;DMN;S1;#00FF00;0;0
22;00;44;2.9;21.7;DMN;S1;#00FF00;0;0
23;00;55;2.7;21.6;DMN;S1;#00FF00;0;0
