heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;136;1.7;11.5;DMN;S2b;#FFFF00;0;0
01;00;144;1.3;10.7;DMN;S2b;#FFFF00;0;0
02;00;131;1;10;DMN;S2b;#FFFF00;0;0
03;00;131;0.6;9.5;DMN;S2b;#FFFF00;0;0
04;00;124;1.4;9.6;DMN;S2b;#FFFF00;0;0
05;00;126;1.5;9.7;DMN;S2b;#FFFF00;0;0
06;00;126;1.3;9.4;DMN;S2b;#FFFF00;0;0
07;00;131;1.4;9.2;DMN;S2b;#FFFF00;0;0
08;00;126;1.6;9.5;DMN;S2b;#FFFF00;76;0
09;00;120;2;12.2;DMN;S2b;#FFFF00;243;0
10;00;120;0.7;14.4;DMN;S2b;#FFFF00;396;0
11;00;217;1.9;16.9;DMN;S2b;#FFFF00;513;0
