heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;3.9;21.3;DMN;S1;#00FF00;0;0
01;00;64;3.8;20.9;DMN;S1;#00FF00;0;0
02;00;62;3.7;20.5;DMN;S1;#00FF00;0;0
03;00;59;3.6;20.1;DMN;S1;#00FF00;0;0
04;00;59;3.5;19.7;DMN;S1;#00FF00;0;0
05;00;60;3.5;19.3;DMN;S1;#00FF00;0;0
06;00;62;3.5;18.9;DMN;S1;#00FF00;0;0
07;00;63;3.4;19.3;DMN;S1;#00FF00;97;0
08;00;61;3.5;21.5;DMN;S1;#00FF00;303;0
09;00;56;3.7;24.5;DMN;S1;#00FF00;498;0
10;00;47;3.7;27.8;DMN;S1;#00FF00;669;0
11;00;33;3.6;30.7;DMN;S1;#00FF00;804;0
12;00;19;4.1;32.8;DMN;S1;#00FF00;894;0
13;00;7;4.8;33.7;DMN;S1;#00FF00;933;0
14;00;3;5.7;33.6;DMN;S1;#00FF00;918;0
15;00;5;6.1;33;DMN;S1;#00FF00;851;0
16;00;9;6.1;32.2;DMN;S1;#00FF00;735;0
17;00;12;6;31;DMN;S1;#00FF00;579;0
18;00;18;5.7;29.4;DMN;S1;#00FF00;393;0
19;00;24;5.2;27.3;DMN;S1;#00FF00;190;0
20;00;34;4.9;25.3;DMN;S1;#00FF00;0;0
21;00;41;4.8;23.8;DMN;S1;#00FF00;0;0
22;00;43;4.7;22.7;DMN;S1;#00FF00;0;0
23;00;50;4.4;21.9;DMN;S1;#00FF00;0;0
