heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;3.6;10.2;DMN;S1;#00FF00;0;0
01;00;61;3.6;9.7;DMN;S1;#00FF00;0;0
02;00;62;3.9;9.4;DMN;S1;#00FF00;0;0
03;00;63;4.1;9.3;DMN;S1;#00FF00;0;0
04;00;73;3.3;8.9;DMN;S1;#00FF00;0;0
05;00;81;2.6;8.2;DMN;S1;#00FF00;0;0
06;00;79;2.2;7.6;DMN;S1;#00FF00;0;0
07;00;75;1.9;7;DMN;S1;#00FF00;0;0
08;00;85;1.8;6.7;DMN;S1;#00FF00;0;0
09;00;103;1.6;8.4;DMN;S2b;#FFFF00;118;0
10;00;114;1.2;11.6;DMN;S2b;#FFFF00;287;0
11;00;221;1;15.3;DMN;S2b;#FFFF00;421;0
