heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;1.7;23.2;DMN;S1;#00FF00;0;0
01;00;62;1.5;22.8;DMN;S1;#00FF00;0;0
02;00;52;1.7;22.5;DMN;S1;#00FF00;0;0
03;00;51;2;22.3;DMN;S1;#00FF00;0;0
04;00;58;2.3;22.3;DMN;S1;#00FF00;0;0
05;00;57;2.7;22.3;DMN;S1;#00FF00;0;0
06;00;53;3;22.4;DMN;S1;#00FF00;0;0
07;00;49;3.1;22.5;DMN;S1;#00FF00;43;0
08;00;51;3;23.7;DMN;S1;#00FF00;256;0
09;00;50;2.9;25.7;DMN;S1;#00FF00;457;0
10;00;40;2.7;28.4;DMN;S1;#00FF00;632;0
11;00;22;2.6;31.1;DMN;S1;#00FF00;770;0
12;00;2;3.3;33.4;DMN;S1;#00FF00;860;0
13;00;349;4.4;34.3;DMN;S1;#00FF00;897;0
14;00;347;5.6;33.5;DMN;S1;#00FF00;878;0
15;00;354;6.2;32;DMN;S1;#00FF00;805;0
16;00;1;6.2;30.3;DMN;S1;#00FF00;682;0
17;00;7;5.8;29;DMN;S1;#00FF00;517;0
18;00;14;5.3;27.5;DMN;S1;#00FF00;323;0
19;00;23;4.6;25.5;DMN;S1;#00FF00;112;0
20;00;33;4.1;23.9;DMN;S1;#00FF00;0;0
21;00;40;3.7;22.8;DMN;S1;#00FF00;0;0
22;00;45;3.5;22.1;DMN;S1;#00FF00;0;0
23;00;48;3.3;21.4;DMN;S1;#00FF00;0;0
