heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;264;2.3;22.8;DMN;S2;#FFFF00;556;0
13;00;288;2.4;23.2;DMN;S2;#FFFF00;577;0
14;00;300;2.6;23.6;DMN;S2;#FFFF00;545;0
15;00;310;2.8;23.9;DMN;S1;#00FF00;461;0
16;00;316;2.8;23.6;DMN;S1;#00FF00;331;0
17;00;325;2.4;22.6;DMN;S1;#00FF00;165;0
18;00;337;2.1;20.5;DMN;S1;#00FF00;0;0
19;00;354;1.7;18.3;DMN;S1;#00FF00;0;0
20;00;21;1.2;16.6;DMN;S1;#00FF00;0;0
21;00;50;1.3;15.5;DMN;S1;#00FF00;0;0
22;00;54;1.8;14.8;DMN;S1;#00FF00;0;0
23;00;56;2.3;14.5;DMN;S1;#00FF00;0;0
