heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;25;0.7;19.5;DMN;S2;#FFFF00;0;0
01;00;31;0.8;19.2;DMN;S2;#FFFF00;0;0
02;00;28;0.9;19.1;DMN;S2;#FFFF00;0;0
03;00;34;1.1;18.9;DMN;S1;#00FF00;0;0
04;00;26;1.3;19.2;DMN;S1;#00FF00;0;0
05;00;11;1.7;19.8;DMN;S1;#00FF00;0;0
06;00;7;1.6;19.9;DMN;S1;#00FF00;0;0
07;00;360;1.5;20;DMN;S1;#00FF00;6;0
08;00;354;1.5;20.2;DMN;S1;#00FF00;156;0.1
09;00;350;1.4;20.6;DMN;S1;#00FF00;301;0.1
10;00;337;1.2;21.3;DMN;S1;#00FF00;417;0
11;00;321;1.7;22.3;DMN;S1;#00FF00;736;0
12;00;314;2.4;23.2;DMN;S1;#00FF00;823;0
13;00;311;2.8;24.6;DMN;S1;#00FF00;855;0
14;00;312;3.5;25.4;DMN;S1;#00FF00;831;0
15;00;316;4;25.2;DMN;S1;#00FF00;751;0
16;00;323;4.1;24.6;DMN;S1;#00FF00;622;0
17;00;331;3.9;23.8;DMN;S1;#00FF00;452;0
18;00;341;3.7;22.7;DMN;S1;#00FF00;253;0
19;00;355;3.1;21.5;DMN;S1;#00FF00;37;0
20;00;14;2.6;20.9;DMN;S1;#00FF00;0;0
21;00;27;2.6;20.3;DMN;S1;#00FF00;0;0
22;00;35;2.7;19.7;DMN;S1;#00FF00;0;0
23;00;38;2.8;19.7;DMN;S1;#00FF00;0;0
