heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;101;1.4;10.1;DMN;S1;#00FF00;0;0
01;00;110;1.6;9.7;DMN;S2b;#FFFF00;0;0
02;00;117;1.8;9.5;DMN;S2b;#FFFF00;0;0
03;00;110;1.8;9.3;DMN;S2b;#FFFF00;0;0
04;00;100;1.9;9.1;DMN;S1;#00FF00;0;0
05;00;93;2;9;DMN;S1;#00FF00;0;0
06;00;93;2;8.9;DMN;S1;#00FF00;0;0
07;00;90;1.9;8.7;DMN;S1;#00FF00;0;0
08;00;84;1.8;8.6;DMN;S1;#00FF00;0;0
09;00;82;1.7;10.8;DMN;S1;#00FF00;147;0
10;00;82;1.6;15.2;DMN;S1;#00FF00;323;0
11;00;65;1;18.7;DMN;S2;#FFFF00;463;0
12;00;74;1.6;22.6;DMN;S1;#00FF00;560;0
13;00;57;1.2;24.6;DMN;S1;#00FF00;605;0
14;00;24;1.1;25.6;DMN;S1;#00FF00;596;0
15;00;8;1.5;26.3;DMN;S1;#00FF00;534;0
16;00;348;2.5;26.2;DMN;S1;#00FF00;422;0
17;00;351;3.5;24.7;DMN;S1;#00FF00;268;0
18;00;5;3.7;22.1;DMN;S1;#00FF00;84;0
19;00;22;3.7;19.3;DMN;S1;#00FF00;0;0
20;00;36;3.8;17.2;DMN;S1;#00FF00;0;0
21;00;47;3.6;15.8;DMN;S1;#00FF00;0;0
22;00;66;3.4;14.5;DMN;S1;#00FF00;0;0
23;00;81;3.5;13.7;DMN;S1;#00FF00;0;0
