heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;98;1.9;13.2;DMN;S1;#00FF00;0;0
01;00;82;2;12.8;DMN;S1;#00FF00;0;0
02;00;80;2.1;12.7;DMN;S1;#00FF00;0;0
03;00;90;2;12.5;DMN;S1;#00FF00;0;0
04;00;112;1.1;11.7;DMN;S2b;#FFFF00;0;0
05;00;154;0.8;10.8;DMN;S3b;#FFAF00;0;0
06;00;125;1.2;11.4;DMN;S2b;#FFFF00;0;0
07;00;135;1.9;12.1;DMN;S2b;#FFFF00;0;0
08;00;145;2;12.3;DMN;S2b;#FFFF00;0;0
09;00;149;1.8;14.2;DMN;S3b;#FFAF00;169;0
10;00;150;1.6;17.5;DMN;S3b;#FFAF00;328;0
11;00;194;1.5;18.7;DMN;S3b;#FFAF00;450;0
12;00;225;3;19.9;DMN;S2;#FFFF00;525;0
13;00;240;3;20.2;DMN;S2;#FFFF00;549;0
14;00;253;2.8;20.4;DMN;S2;#FFFF00;520;0
15;00;263;2.7;20.4;DMN;S2;#FFFF00;441;0
16;00;264;2.5;20.1;DMN;S2;#FFFF00;315;0
17;00;272;2.2;19;DMN;S2;#FFFF00;153;0
18;00;240;1.4;17.3;DMN;S2b;#FFFF00;0;0
19;00;190;1.1;15.9;DMN;S3b;#FFAF00;0;0
20;00;172;1;14.8;DMN;S3b;#FFAF00;0;0
21;00;170;0.9;14;DMN;S3b;#FFAF00;0;0
22;00;155;1.2;14.2;DMN;S3b;#FFAF00;0;0
23;00;171;1;13.9;DMN;S3b;#FFAF00;0;0
