heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;354;6.2;29;DMN;S1;#00FF00;903;0
13;00;351;5.7;28.8;DMN;S1;#00FF00;941;0
14;00;349;6.2;28.6;DMN;S1;#00FF00;926;0
15;00;350;6.5;27.8;DMN;S1;#00FF00;859;0
16;00;355;6.1;27;DMN;S1;#00FF00;744;0
17;00;2;5.6;26.4;DMN;S1;#00FF00;590;0
18;00;9;5.4;25.5;DMN;S1;#00FF00;407;0
19;00;15;5.2;24.2;DMN;S1;#00FF00;206;0
20;00;23;4.8;22.5;DMN;S1;#00FF00;3;0
21;00;30;4.5;21.6;DMN;S1;#00FF00;0;0
22;00;34;4.3;21;DMN;S1;#00FF00;0;0
23;00;32;4.2;20.5;DMN;S1;#00FF00;0;0
