heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;236;4.6;22.5;DMN;S1;#00FF00;895;0
13;00;252;4.8;23.3;DMN;S1;#00FF00;926;0
14;00;256;4.9;23.3;DMN;S1;#00FF00;901;0
15;00;258;4.9;23.1;DMN;S1;#00FF00;824;0
16;00;258;5;22.4;DMN;S1;#00FF00;699;0
17;00;259;4.9;21.4;DMN;S1;#00FF00;535;0
18;00;253;4.3;20.3;DMN;S1;#00FF00;343;0
19;00;249;3.9;19.1;DMN;S2;#FFFF00;136;0
20;00;239;3.2;18.1;DMN;S2;#FFFF00;0;0.1
21;00;241;2.8;17.7;DMN;S2;#FFFF00;0;0.3
22;00;254;2.4;17.6;DMN;S2;#FFFF00;0;0.1
23;00;286;1.8;17.6;DMN;S2b;#FFFF00;0;0
