heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;4.1;16.8;DMN;S1;#00FF00;0;0
01;00;46;4;16.5;DMN;S1;#00FF00;0;0
02;00;35;4.4;16.2;DMN;S1;#00FF00;0;0
03;00;39;4.3;16.1;DMN;S1;#00FF00;0;0
04;00;44;4.2;15.9;DMN;S1;#00FF00;0;0
05;00;41;4.4;16.1;DMN;S1;#00FF00;0;0
06;00;41;4.4;16.5;DMN;S1;#00FF00;0;0
07;00;45;4;16.9;DMN;S1;#00FF00;36;0
08;00;53;3.6;18.3;DMN;S1;#00FF00;91;0
09;00;43;3.1;20.6;DMN;S1;#00FF00;187;0
10;00;18;3.1;23.2;DMN;S1;#00FF00;667;0
11;00;351;3.6;25.5;DMN;S1;#00FF00;799;0
12;00;336;5.1;26.7;DMN;S1;#00FF00;869;0
13;00;334;6;26.5;DMN;S1;#00FF00;910;0
14;00;332;6.1;25.8;DMN;S1;#00FF00;873;0
15;00;331;6.1;25;DMN;S1;#00FF00;762;0
16;00;331;5.7;23.7;DMN;S1;#00FF00;591;0
17;00;334;5.2;22.4;DMN;S1;#00FF00;522;0
18;00;341;4.9;21;DMN;S1;#00FF00;222;0
19;00;346;4.4;19.3;DMN;S1;#00FF00;51;0
20;00;357;4;18.1;DMN;S1;#00FF00;0;0
21;00;3;4;17.7;DMN;S1;#00FF00;0;0
22;00;9;3.9;17.9;DMN;S1;#00FF00;0;0
23;00;14;3.6;18;DMN;S1;#00FF00;0;0
