heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;306;1.4;19.8;DMN;S1;#00FF00;0;0
01;00;285;1.6;19.6;DMN;S2b;#FFFF00;0;0.1
02;00;273;1.8;19.4;DMN;S2b;#FFFF00;0;0
03;00;261;1.8;19.2;DMN;S2b;#FFFF00;0;0
04;00;250;2;18.9;DMN;S2b;#FFFF00;0;0
05;00;245;2.2;18.8;DMN;S2;#FFFF00;0;0
06;00;241;2.8;18.6;DMN;S2;#FFFF00;0;0
07;00;237;3.2;18.8;DMN;S2;#FFFF00;38;0
08;00;232;3.4;19.7;DMN;S2;#FFFF00;149;0
09;00;236;4;21.2;DMN;S2;#FFFF00;216;0
10;00;243;4.9;22.3;DMN;S1;#00FF00;705;0
11;00;248;5.1;23;DMN;S1;#00FF00;825;0
12;00;250;5.3;23.8;DMN;S1;#00FF00;905;0
13;00;253;5.6;24.2;DMN;S1;#00FF00;932;0
14;00;255;5.7;24.1;DMN;S1;#00FF00;853;0
15;00;257;5.5;23.5;DMN;S1;#00FF00;741;0
16;00;257;5.1;23.2;DMN;S1;#00FF00;581;0
17;00;263;4.2;22;DMN;S1;#00FF00;418;0
18;00;269;3.3;20.8;DMN;S2;#FFFF00;192;0
19;00;264;2.8;19.9;DMN;S2;#FFFF00;45;0
20;00;260;2.5;19.3;DMN;S2;#FFFF00;0;0
21;00;252;2.2;19;DMN;S2;#FFFF00;0;0
22;00;245;2.1;18.8;DMN;S2;#FFFF00;0;0
23;00;244;2.4;18.6;DMN;S2;#FFFF00;0;0
