heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;4.5;19.8;DMN;S1;#00FF00;0;0
01;00;54;4;19.6;DMN;S1;#00FF00;0;0
02;00;53;3.5;19.4;DMN;S1;#00FF00;0;0
03;00;48;3.3;19.1;DMN;S1;#00FF00;0;0
04;00;48;3.3;18.9;DMN;S1;#00FF00;0;0
05;00;47;3.2;18.7;DMN;S1;#00FF00;0;0
06;00;46;3.2;18.5;DMN;S1;#00FF00;0;0
07;00;48;3;18.4;DMN;S1;#00FF00;5;0
08;00;49;2.9;20.1;DMN;S1;#00FF00;221;0
09;00;42;3.7;22.6;DMN;S1;#00FF00;424;0
10;00;33;3.5;24.8;DMN;S1;#00FF00;598;0
11;00;16;3.3;26.8;DMN;S1;#00FF00;734;0
12;00;358;3.8;28.4;DMN;S1;#00FF00;821;0
13;00;351;4.8;29.2;DMN;S1;#00FF00;853;0
14;00;351;5.8;29.1;DMN;S1;#00FF00;828;0
15;00;356;6.3;28.3;DMN;S1;#00FF00;748;0
16;00;0;6.3;27.3;DMN;S1;#00FF00;618;0
17;00;6;6.2;26.3;DMN;S1;#00FF00;448;0
18;00;13;6.2;25;DMN;S1;#00FF00;248;0
19;00;22;5.7;23.4;DMN;S1;#00FF00;33;0
20;00;30;5.3;22.6;DMN;S1;#00FF00;0;0
21;00;34;4.9;22.1;DMN;S1;#00FF00;0;0
22;00;38;4.4;21.8;DMN;S1;#00FF00;0;0
23;00;43;3.9;21.4;DMN;S1;#00FF00;0;0
