heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;74;3.6;9.8;DMN;S1;#00FF00;0;0
01;00;78;3.3;9.3;DMN;S1;#00FF00;0;0
02;00;78;2.9;8.7;DMN;S1;#00FF00;0;0
03;00;76;2.4;8;DMN;S1;#00FF00;0;0
04;00;80;2.2;7.5;DMN;S1;#00FF00;0;0
05;00;84;2.2;7.1;DMN;S1;#00FF00;0;0
06;00;88;2.2;6.7;DMN;S1;#00FF00;0;0
07;00;89;2.2;6.4;DMN;S1;#00FF00;0;0
08;00;85;2.3;6.3;DMN;S1;#00FF00;0;0
09;00;80;2.2;8;DMN;S1;#00FF00;138;0
10;00;78;1.6;10.8;DMN;S1;#00FF00;312;0
11;00;72;1.3;14.7;DMN;S1;#00FF00;452;0
12;00;70;1.6;17.3;DMN;S1;#00FF00;547;0
13;00;45;1.9;18.5;DMN;S1;#00FF00;591;0
14;00;26;2.2;19.3;DMN;S1;#00FF00;582;0
15;00;17;2.7;20;DMN;S1;#00FF00;519;0
16;00;23;3.1;20.2;DMN;S1;#00FF00;407;0
17;00;26;3.4;19.6;DMN;S1;#00FF00;254;0
18;00;24;3.8;17.9;DMN;S1;#00FF00;70;0
19;00;26;4.5;15.6;DMN;S1;#00FF00;0;0
20;00;40;4.9;14.1;DMN;S1;#00FF00;0;0
21;00;56;4.7;13.1;DMN;S1;#00FF00;0;0
22;00;66;4.4;12.1;DMN;S1;#00FF00;0;0
23;00;69;4.2;11.3;DMN;S1;#00FF00;0;0
