heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;4.6;15;DMN;S1;#00FF00;0;0
01;00;51;4.5;14.9;DMN;S1;#00FF00;0;0
02;00;54;4.5;14.9;DMN;S1;#00FF00;0;0
03;00;53;4.5;15;DMN;S1;#00FF00;0;0
04;00;50;4.5;15;DMN;S1;#00FF00;0;0
05;00;49;4.4;15.1;DMN;S1;#00FF00;0;0
06;00;51;4.5;15.1;DMN;S1;#00FF00;0;0
07;00;53;4.4;15.6;DMN;S1;#00FF00;98;0
08;00;55;4.3;17;DMN;S1;#00FF00;288;0
09;00;47;4.2;19.1;DMN;S1;#00FF00;457;0
10;00;34;4.5;21.4;DMN;S1;#00FF00;688;0
11;00;18;5.3;23.4;DMN;S1;#00FF00;817;0
