heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;187;1.4;12.7;DMN;S3b;#FFAF00;0;0
01;00;192;1.3;12.3;DMN;S3b;#FFAF00;0;0
02;00;223;1.1;12;DMN;S2b;#FFFF00;0;0
03;00;226;0.9;12;DMN;S2b;#FFFF00;0;0
04;00;184;0.7;13;DMN;S3b;#FFAF00;0;0
05;00;188;0.3;13.7;DMN;S4;#FF0000;0;0
06;00;177;0.3;14.2;DMN;S4;#FF0000;0;0
07;00;141;0.5;14.4;DMN;S4;#FF0000;0;0
08;00;106;0.7;14.5;DMN;S2b;#FFFF00;34;0
09;00;91;0.7;15.4;DMN;S2;#FFFF00;202;0
10;00;25;1.2;17.6;DMN;S1;#00FF00;371;0
11;00;357;1.4;19.2;DMN;S1;#00FF00;577;0
12;00;329;2.3;20.8;DMN;S1;#00FF00;677;0
13;00;322;3.3;21.9;DMN;S1;#00FF00;724;0
14;00;318;4;22.6;DMN;S1;#00FF00;714;0
15;00;321;5.2;22.3;DMN;S1;#00FF00;649;0
16;00;329;5.3;21.2;DMN;S1;#00FF00;532;0
17;00;337;5;20.1;DMN;S1;#00FF00;372;0
18;00;347;5.4;18.3;DMN;S1;#00FF00;180;0
19;00;2;4.9;16.5;DMN;S1;#00FF00;0;0
20;00;19;4.1;15.7;DMN;S1;#00FF00;0;0
21;00;38;3.5;15.2;DMN;S1;#00FF00;0;0
22;00;61;3;14.7;DMN;S1;#00FF00;0;0
23;00;61;2.6;14.2;DMN;S1;#00FF00;0;0
