heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;232;2.5;15.6;DMN;S2;#FFFF00;0;0
01;00;240;3.1;15.4;DMN;S2;#FFFF00;0;0
02;00;240;3.5;15.2;DMN;S2;#FFFF00;0;0
03;00;235;3.3;15.1;DMN;S2;#FFFF00;0;0
04;00;236;3.1;15.2;DMN;S2;#FFFF00;0;0.1
05;00;254;2;14.9;DMN;S2;#FFFF00;0;0.1
06;00;294;1.3;14.9;DMN;S2b;#FFFF00;0;0.1
07;00;324;1.4;14.9;DMN;S1;#00FF00;43;0
08;00;334;2.4;16.4;DMN;S1;#00FF00;257;0
09;00;332;3.3;17.4;DMN;S1;#00FF00;150;0
10;00;326;3.8;18.5;DMN;S1;#00FF00;280;0
11;00;318;4.2;20.1;DMN;S1;#00FF00;768;0
