heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;2.4;18.9;DMN;S1;#00FF00;0;0
01;00;51;2.3;18.8;DMN;S1;#00FF00;0;0
02;00;55;2;18.5;DMN;S1;#00FF00;0;0
03;00;42;1.7;18.1;DMN;S1;#00FF00;0;0
04;00;40;1.3;17.7;DMN;S1;#00FF00;0;0
05;00;46;1.2;17.5;DMN;S1;#00FF00;0;0
06;00;43;1.2;17.5;DMN;S1;#00FF00;0;0
07;00;43;1.1;17.3;DMN;S1;#00FF00;0;0
08;00;63;0.8;17.9;DMN;S2;#FFFF00;198;0
09;00;44;1.3;20.4;DMN;S1;#00FF00;399;0
10;00;7;1.1;22.5;DMN;S1;#00FF00;573;0
11;00;321;1.7;24.5;DMN;S1;#00FF00;706;0
12;00;306;3.1;25.8;DMN;S1;#00FF00;786;0
13;00;304;4;25.9;DMN;S1;#00FF00;817;0
14;00;305;4.3;25.6;DMN;S1;#00FF00;761;0
15;00;306;4.1;25;DMN;S1;#00FF00;662;0
16;00;303;3.6;24.3;DMN;S2;#FFFF00;540;0
17;00;300;3.2;23.3;DMN;S2;#FFFF00;383;0
18;00;297;2.5;22;DMN;S2;#FFFF00;196;0
19;00;286;1.5;20.5;DMN;S2b;#FFFF00;0;0
20;00;282;0.8;19.6;DMN;S2b;#FFFF00;0;0
21;00;257;0.4;18.8;DMN;S4;#FF0000;0;0
22;00;250;0.3;18.3;DMN;S4;#FF0000;0;0
23;00;194;0.3;17.9;DMN;S4;#FF0000;0;0
