heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;3.6;20.7;DMN;S1;#00FF00;0;0
01;00;55;3.4;20.5;DMN;S1;#00FF00;0;0
02;00;49;3.2;20.3;DMN;S1;#00FF00;0;0
03;00;41;3.5;19.9;DMN;S1;#00FF00;0;0
04;00;41;3.7;19.7;DMN;S1;#00FF00;0;0
05;00;41;3.7;19.5;DMN;S1;#00FF00;0;0
06;00;46;3.6;19.5;DMN;S1;#00FF00;0;0
07;00;50;3.6;19.7;DMN;S1;#00FF00;33;0
08;00;49;3.4;20.8;DMN;S1;#00FF00;242;0
09;00;41;3.1;22.4;DMN;S1;#00FF00;407;0
10;00;25;3.2;24.4;DMN;S1;#00FF00;554;0
11;00;6;3.7;26.1;DMN;S1;#00FF00;765;0
12;00;352;5;26.7;DMN;S1;#00FF00;854;0
13;00;352;5.8;26.5;DMN;S1;#00FF00;891;0
14;00;353;5.2;26.8;DMN;S1;#00FF00;871;0
15;00;353;5.4;26.8;DMN;S1;#00FF00;796;0
16;00;357;5.3;26.3;DMN;S1;#00FF00;672;0
17;00;0;5.5;25.1;DMN;S1;#00FF00;507;0
18;00;8;5.5;23.3;DMN;S1;#00FF00;312;0
19;00;19;5.1;21.7;DMN;S1;#00FF00;100;0
20;00;28;4.7;20.7;DMN;S1;#00FF00;0;0
21;00;34;4.4;20.1;DMN;S1;#00FF00;0;0
22;00;40;4.1;19.7;DMN;S1;#00FF00;0;0
23;00;45;3.9;19.5;DMN;S1;#00FF00;0;0
