heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;87;2.1;20.4;DMN;S1;#00FF00;617;0
13;00;33;1.3;22.1;DMN;S1;#00FF00;664;0
14;00;354;2.4;23.4;DMN;S1;#00FF00;656;0
15;00;342;3.3;23.6;DMN;S1;#00FF00;593;0
16;00;337;3.8;22.5;DMN;S1;#00FF00;479;0
17;00;352;3.8;21.4;DMN;S1;#00FF00;323;0
18;00;358;3.1;19.6;DMN;S1;#00FF00;135;0
19;00;2;2.6;17.4;DMN;S1;#00FF00;0;0
20;00;20;2.3;15.8;DMN;S1;#00FF00;0;0
21;00;38;2.2;14.3;DMN;S1;#00FF00;0;0
22;00;65;2;13.3;DMN;S1;#00FF00;0;0
23;00;94;2;13.1;DMN;S1;#00FF00;0;0
