heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;5.7;19.5;DMN;S1;#00FF00;0;0
01;00;44;4.4;19.5;DMN;S1;#00FF00;0;0
02;00;45;4.2;19.6;DMN;S1;#00FF00;0;0
03;00;42;4.3;19.7;DMN;S1;#00FF00;0;0
04;00;42;4.4;19.9;DMN;S1;#00FF00;0;0
05;00;45;4.3;20;DMN;S1;#00FF00;0;0
06;00;47;4.1;20.1;DMN;S1;#00FF00;0;0
07;00;44;3.9;20.3;DMN;S1;#00FF00;71;0
08;00;43;3.8;21.3;DMN;S1;#00FF00;178;0
09;00;40;3.7;22.8;DMN;S1;#00FF00;190;0
10;00;33;3.7;24.6;DMN;S1;#00FF00;390;0
11;00;20;3.9;26.4;DMN;S1;#00FF00;815;0
12;00;8;4.5;27.9;DMN;S1;#00FF00;903;0
13;00;1;5.5;28.5;DMN;S1;#00FF00;941;0
14;00;359;6.4;28;DMN;S1;#00FF00;926;0
15;00;1;6.8;27;DMN;S1;#00FF00;859;0
16;00;4;6.8;25.9;DMN;S1;#00FF00;744;0
17;00;8;6.7;24.8;DMN;S1;#00FF00;590;0
18;00;13;6.4;23.5;DMN;S1;#00FF00;407;0
19;00;18;6.1;22;DMN;S1;#00FF00;206;0
20;00;25;5.7;20.6;DMN;S1;#00FF00;3;0
21;00;29;5.5;19.8;DMN;S1;#00FF00;0;0
22;00;32;5.4;19.3;DMN;S1;#00FF00;0;0
23;00;34;5.1;19.1;DMN;S1;#00FF00;0;0
