heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;4;13.7;DMN;S1;#00FF00;0;0
01;00;71;2.8;12.6;DMN;S1;#00FF00;0;0
02;00;72;3.9;13;DMN;S1;#00FF00;0;0
03;00;80;3.9;12.9;DMN;S1;#00FF00;0;0
04;00;85;4;12.8;DMN;S1;#00FF00;0;0
05;00;83;3.8;12.7;DMN;S1;#00FF00;0;0
06;00;79;3.5;12.5;DMN;S1;#00FF00;0;0
07;00;62;2.8;11.9;DMN;S1;#00FF00;0;0
08;00;65;3.3;11.8;DMN;S1;#00FF00;0;0
09;00;75;4.3;14.2;DMN;S1;#00FF00;183;0
10;00;79;4.2;17;DMN;S1;#00FF00;343;0
11;00;71;4;19.6;DMN;S1;#00FF00;464;0
12;00;65;3.8;21.8;DMN;S1;#00FF00;538;0
13;00;62;3.3;23.6;DMN;S1;#00FF00;561;0
14;00;61;2.7;24.9;DMN;S1;#00FF00;530;0
15;00;51;2.2;25.6;DMN;S1;#00FF00;448;0
16;00;36;2.3;25.6;DMN;S1;#00FF00;321;0
17;00;30;2.8;24.4;DMN;S1;#00FF00;157;0
18;00;32;3.9;21.5;DMN;S1;#00FF00;0;0
19;00;45;4.4;19.5;DMN;S1;#00FF00;0;0
20;00;53;4.3;18.1;DMN;S1;#00FF00;0;0
21;00;60;4.2;16.9;DMN;S1;#00FF00;0;0
22;00;70;4.2;16;DMN;S1;#00FF00;0;0
23;00;73;4.3;15.3;DMN;S1;#00FF00;0;0
