heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;73;3.2;8.9;DMN;S1;#00FF00;0;0
01;00;66;3.5;8.4;DMN;S1;#00FF00;0;0
02;00;68;3.5;7.9;DMN;S1;#00FF00;0;0
03;00;73;3.4;7.6;DMN;S1;#00FF00;0;0
04;00;75;3.3;7.3;DMN;S1;#00FF00;0;0
05;00;73;3.1;7.1;DMN;S1;#00FF00;0;0
06;00;73;3;6.8;DMN;S1;#00FF00;0;0
07;00;73;2.8;6.6;DMN;S1;#00FF00;0;0
08;00;74;2.6;6.4;DMN;S1;#00FF00;0;0
09;00;72;2.3;8.1;DMN;S1;#00FF00;129;0
10;00;65;2.2;11;DMN;S1;#00FF00;291;0
11;00;57;3.7;14.7;DMN;S1;#00FF00;417;0
12;00;50;4.7;17.4;DMN;S1;#00FF00;498;0
13;00;49;4.8;19.2;DMN;S1;#00FF00;528;0
14;00;45;4.5;20.4;DMN;S1;#00FF00;507;0
15;00;41;4.4;20.8;DMN;S1;#00FF00;434;0
16;00;35;4.5;20.4;DMN;S1;#00FF00;316;0
17;00;28;4.6;18.9;DMN;S1;#00FF00;159;0
18;00;26;4.7;16.6;DMN;S1;#00FF00;0;0
19;00;30;4.4;14.7;DMN;S1;#00FF00;0;0
20;00;40;3.9;13.2;DMN;S1;#00FF00;0;0
21;00;54;3.1;11.7;DMN;S1;#00FF00;0;0
22;00;67;3;10.6;DMN;S1;#00FF00;0;0
23;00;73;3.2;9.8;DMN;S1;#00FF00;0;0
