heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;20;2;19.9;DMN;S1;#00FF00;0;0
01;00;40;1.7;19.9;DMN;S1;#00FF00;0;0
02;00;39;1.6;19.9;DMN;S1;#00FF00;0;0
03;00;49;1.6;19.9;DMN;S1;#00FF00;0;0
04;00;58;1.7;19.8;DMN;S1;#00FF00;0;0
05;00;63;1.8;19.9;DMN;S1;#00FF00;0;0
06;00;51;1.7;19.9;DMN;S1;#00FF00;0;0
07;00;54;1.7;20.2;DMN;S1;#00FF00;88;0
08;00;59;1.7;21.4;DMN;S1;#00FF00;216;0
09;00;16;1.6;23.1;DMN;S1;#00FF00;540;0
10;00;345;2.2;25.1;DMN;S1;#00FF00;704;0
11;00;320;3.3;26.8;DMN;S1;#00FF00;831;0
12;00;313;5.1;27.4;DMN;S1;#00FF00;898;0
13;00;319;6.1;27.2;DMN;S1;#00FF00;940;0
14;00;327;6.3;26.8;DMN;S1;#00FF00;927;0
15;00;333;6.2;26.4;DMN;S1;#00FF00;858;0
16;00;337;5.9;25.7;DMN;S1;#00FF00;742;0
17;00;342;5.5;24.9;DMN;S1;#00FF00;587;0
18;00;348;5;24;DMN;S1;#00FF00;405;0
19;00;355;4.7;22.7;DMN;S1;#00FF00;207;0
20;00;2;4.3;21;DMN;S1;#00FF00;7;0
21;00;5;4.3;19.6;DMN;S1;#00FF00;0;0
22;00;9;4.4;18.5;DMN;S1;#00FF00;0;0
23;00;16;4;18.2;DMN;S1;#00FF00;0;0
