heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;5.9;16.9;DMN;S1;#00FF00;0;0
01;00;50;4.9;16.6;DMN;S1;#00FF00;0;0
02;00;60;4.4;16.4;DMN;S1;#00FF00;0;0
03;00;54;4.2;16.1;DMN;S1;#00FF00;0;0
04;00;47;4.4;16;DMN;S1;#00FF00;0;0
05;00;43;5;15.9;DMN;S1;#00FF00;0;0
06;00;46;5.1;15.8;DMN;S1;#00FF00;0;0
07;00;55;5.1;16.6;DMN;S1;#00FF00;139;0
08;00;58;5.2;18.4;DMN;S1;#00FF00;343;0
09;00;52;5.1;20.9;DMN;S1;#00FF00;534;0
10;00;44;4.9;23.4;DMN;S1;#00FF00;699;0
11;00;27;5.2;25.8;DMN;S1;#00FF00;826;0
12;00;14;6.5;27.2;DMN;S1;#00FF00;908;0
13;00;10;7.6;27.2;DMN;S1;#00FF00;937;0
14;00;11;8.1;26.9;DMN;S1;#00FF00;914;0
15;00;12;8.4;26.5;DMN;S1;#00FF00;838;0
16;00;14;8.4;25.7;DMN;S1;#00FF00;715;0
17;00;15;8.3;24.5;DMN;S1;#00FF00;554;0
18;00;19;8.1;23;DMN;S1;#00FF00;365;0
19;00;22;7.8;21.1;DMN;S1;#00FF00;162;0
20;00;26;7.4;19.3;DMN;S1;#00FF00;0;0
21;00;31;7.4;18.3;DMN;S1;#00FF00;0;0
22;00;36;7.2;17.6;DMN;S1;#00FF00;0;0
23;00;41;6.7;17.2;DMN;S1;#00FF00;0;0
