heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;152;1.6;9.9;DMN;S3b;#FFAF00;0;0
01;00;148;1.6;9.5;DMN;S3b;#FFAF00;0;0
02;00;136;2.1;9.2;DMN;S2;#FFFF00;0;0
03;00;131;2.4;9;DMN;S2;#FFFF00;0;0
04;00;129;2.4;8.9;DMN;S2;#FFFF00;0;0
05;00;126;2.4;8.8;DMN;S2;#FFFF00;0;0
06;00;122;2.2;8.5;DMN;S2;#FFFF00;0;0
07;00;117;2.1;8.3;DMN;S2;#FFFF00;0;0
08;00;113;1.9;8;DMN;S2b;#FFFF00;0;0
09;00;111;1.8;9.8;DMN;S2b;#FFFF00;132;0
10;00;106;1.4;12.5;DMN;S2b;#FFFF00;306;0
11;00;95;1.2;15.3;DMN;S1;#00FF00;449;0
12;00;73;1.3;16.6;DMN;S1;#00FF00;544;0
13;00;47;1.4;17.3;DMN;S1;#00FF00;588;0
14;00;29;1.6;17.5;DMN;S1;#00FF00;578;0
15;00;17;1.9;17.5;DMN;S1;#00FF00;515;0
16;00;10;2.4;17.1;DMN;S1;#00FF00;404;0
17;00;12;2.9;16.2;DMN;S1;#00FF00;251;0
18;00;19;3.1;14.6;DMN;S1;#00FF00;67;0
19;00;28;3.5;13.2;DMN;S1;#00FF00;0;0
20;00;40;3.6;12.2;DMN;S1;#00FF00;0;0
21;00;48;3.4;11.5;DMN;S1;#00FF00;0;0
22;00;54;3.4;10.8;DMN;S1;#00FF00;0;0
23;00;65;3.8;10.3;DMN;S1;#00FF00;0;0
