heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;122;1.7;14.3;DMN;S2b;#FFFF00;0;0
01;00;113;2.5;14.4;DMN;S2;#FFFF00;0;0
02;00;109;2.6;14.3;DMN;S2;#FFFF00;0;0
03;00;105;2.7;14.3;DMN;S2;#FFFF00;0;0
04;00;105;2.7;14.2;DMN;S2;#FFFF00;0;0
05;00;106;2.6;14.2;DMN;S2;#FFFF00;0;0
06;00;100;2.6;14.2;DMN;S1;#00FF00;0;0
07;00;100;2.7;14.1;DMN;S1;#00FF00;0;0
08;00;104;2.8;14.3;DMN;S2;#FFFF00;9;0
09;00;107;2.6;16.1;DMN;S2;#FFFF00;196;0
10;00;107;2.3;19;DMN;S2;#FFFF00;355;0
11;00;111;1.4;22.7;DMN;S2b;#FFFF00;476;0
12;00;198;1.5;26.6;DMN;S3b;#FFAF00;550;0
13;00;245;1.4;27.8;DMN;S2b;#FFFF00;571;0
14;00;268;1.5;28.4;DMN;S2b;#FFFF00;539;0
15;00;280;1.6;28.4;DMN;S2b;#FFFF00;456;0
16;00;293;1.5;27.7;DMN;S2b;#FFFF00;327;0
17;00;320;1.3;26;DMN;S1;#00FF00;162;0
18;00;360;1.5;22.5;DMN;S1;#00FF00;0;0
19;00;32;1.7;20.1;DMN;S1;#00FF00;0;0
20;00;73;1.4;18.1;DMN;S1;#00FF00;0;0
21;00;119;1.7;17.3;DMN;S2b;#FFFF00;0;0
22;00;127;1.7;16.3;DMN;S2b;#FFFF00;0;0
23;00;120;1.6;15.4;DMN;S2b;#FFFF00;0;0
