heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;90;1.2;10.4;DMN;S1;#00FF00;0;0
01;00;104;1.2;10;DMN;S2b;#FFFF00;0;0
02;00;108;1.2;9.7;DMN;S2b;#FFFF00;0;0
03;00;105;1;9.3;DMN;S2b;#FFFF00;0;0
04;00;80;0.7;8.9;DMN;S2;#FFFF00;0;0
05;00;87;0.8;8.5;DMN;S2;#FFFF00;0;0
06;00;110;1.1;8.3;DMN;S2b;#FFFF00;0;0
07;00;114;1;8;DMN;S2b;#FFFF00;0;0
08;00;109;1;7.8;DMN;S2b;#FFFF00;0;0
09;00;109;1;9.9;DMN;S2b;#FFFF00;121;0
10;00;116;1.3;14.9;DMN;S2b;#FFFF00;284;0
11;00;89;0.5;17.8;DMN;S2;#FFFF00;412;0
12;00;322;0.4;20.5;DMN;S3;#FFAF00;496;0
13;00;296;1;22.7;DMN;S2b;#FFFF00;530;0
14;00;294;1.6;23.9;DMN;S2b;#FFFF00;511;0
15;00;302;2.1;24;DMN;S2;#FFFF00;441;0
16;00;312;2.7;22.5;DMN;S1;#00FF00;324;0
17;00;324;2.7;20;DMN;S1;#00FF00;170;0
18;00;336;1.7;17.3;DMN;S1;#00FF00;0;0
19;00;356;0.5;14.5;DMN;S2;#FFFF00;0;0
20;00;117;0.6;12.7;DMN;S2b;#FFFF00;0;0
21;00;111;0.9;11.4;DMN;S2b;#FFFF00;0;0
22;00;83;1;10.5;DMN;S1;#00FF00;0;0
23;00;70;1.2;10;DMN;S1;#00FF00;0;0
