heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;1.9;14.4;NUMTECH;S1;#00FF00;0;0
01;00;48;1.8;14.2;NUMTECH;S1;#00FF00;0;0
02;00;37;1.5;13.8;NUMTECH;S1;#00FF00;0;0
03;00;10;1.3;13.3;NUMTECH;S1;#00FF00;0;0
04;00;8;1.2;13.1;NUMTECH;S1;#00FF00;0;0
05;00;30;1.2;13;NUMTECH;S1;#00FF00;0;0
06;00;67;2.2;12.1;NUMTECH;S1;#00FF00;0;0
07;00;81;2.4;11.9;NUMTECH;S1;#00FF00;18;0.1
08;00;82;2.3;12.3;NUMTECH;S1;#00FF00;138;0.1
09;00;43;3;15.3;NUMTECH;S1;#00FF00;576;0
10;00;23;3.3;17.1;NUMTECH;S1;#00FF00;765;0
11;00;356;3.3;18.2;NUMTECH;S1;#00FF00;856;0
