heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;4.3;15.7;DMN;S1;#00FF00;0;0
01;00;36;3.6;15.4;DMN;S1;#00FF00;0;0
02;00;66;2.9;15.1;DMN;S1;#00FF00;0;0
03;00;76;2.3;14.7;DMN;S1;#00FF00;0;0
04;00;62;2;14.4;DMN;S1;#00FF00;0;0
05;00;77;2.3;14.3;DMN;S1;#00FF00;0;0
06;00;70;2.6;14.1;DMN;S1;#00FF00;0;0
07;00;63;2.7;14.4;DMN;S1;#00FF00;59;0
08;00;71;3.6;16.1;DMN;S1;#00FF00;272;0
09;00;57;3.5;18.4;DMN;S1;#00FF00;472;0
10;00;45;3.4;21;DMN;S1;#00FF00;644;0
11;00;36;2.9;23.6;DMN;S1;#00FF00;779;0
12;00;4;2.7;25.8;DMN;S1;#00FF00;865;0
13;00;342;4.2;27.4;DMN;S1;#00FF00;898;0
14;00;339;6;27.3;DMN;S1;#00FF00;875;0
15;00;343;7.4;25.5;DMN;S1;#00FF00;798;0
16;00;351;7.3;24;DMN;S1;#00FF00;672;0
17;00;360;7;22.7;DMN;S1;#00FF00;505;0
18;00;7;6.6;21.3;DMN;S1;#00FF00;309;0
19;00;17;5.6;19.7;DMN;S1;#00FF00;98;0
20;00;27;4.9;18.7;DMN;S1;#00FF00;0;0
21;00;30;4.4;17.9;DMN;S1;#00FF00;0;0
22;00;26;4;17.3;DMN;S1;#00FF00;0;0
23;00;27;3.5;16.9;DMN;S1;#00FF00;0;0
