heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;3.8;17.5;DMN;S1;#00FF00;0;0
01;00;61;3.7;17.7;DMN;S1;#00FF00;0;0
02;00;61;3.6;17.7;DMN;S1;#00FF00;0;0
03;00;55;3.5;17.6;DMN;S1;#00FF00;0;0
04;00;49;3.6;17.5;DMN;S1;#00FF00;0;0
05;00;51;3.8;17.4;DMN;S1;#00FF00;0;0
06;00;60;3.9;17.2;DMN;S1;#00FF00;0;0
07;00;65;3.9;17;DMN;S1;#00FF00;0;0
08;00;65;4.1;17.1;DMN;S1;#00FF00;73;0
09;00;65;4.2;18.1;DMN;S1;#00FF00;258;0
10;00;61;4.2;19.9;DMN;S1;#00FF00;427;0
11;00;56;4.2;21.9;DMN;S1;#00FF00;549;0
12;00;51;4.1;23.7;DMN;S1;#00FF00;622;0
13;00;42;3.9;25.1;DMN;S1;#00FF00;641;0
14;00;25;4.1;25.6;DMN;S1;#00FF00;605;0
15;00;15;4.8;24.9;DMN;S1;#00FF00;516;0
16;00;12;5.5;23.2;DMN;S1;#00FF00;381;0
17;00;12;5.7;21.5;DMN;S1;#00FF00;208;0
18;00;13;5.3;20.1;DMN;S1;#00FF00;10;0
19;00;15;5.2;19.3;DMN;S1;#00FF00;0;0
20;00;23;5.2;19;DMN;S1;#00FF00;0;0
21;00;32;5.2;18.8;DMN;S1;#00FF00;0;0
22;00;38;4.9;18.6;DMN;S1;#00FF00;0;0
23;00;44;4.2;18.2;DMN;S1;#00FF00;0;0
