heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;4.5;22.3;DMN;S1;#00FF00;0;0
01;00;58;4;21.9;DMN;S1;#00FF00;0;0
02;00;56;3.7;21.6;DMN;S1;#00FF00;0;0
03;00;57;3.6;21.2;DMN;S1;#00FF00;0;0
04;00;61;3.4;20.8;DMN;S1;#00FF00;0;0
05;00;64;3.3;20.4;DMN;S1;#00FF00;0;0
06;00;63;3.4;20.2;DMN;S1;#00FF00;0;0
07;00;64;3.5;20.6;DMN;S1;#00FF00;83;0
08;00;62;3.8;22.7;DMN;S1;#00FF00;291;0
09;00;58;3.7;25.5;DMN;S1;#00FF00;488;0
10;00;54;3.7;28.6;DMN;S1;#00FF00;660;0
11;00;46;3.4;31.4;DMN;S1;#00FF00;796;0
12;00;33;3.3;33.7;DMN;S1;#00FF00;887;0
13;00;12;3.6;35.5;DMN;S1;#00FF00;926;0
14;00;2;4.5;36;DMN;S1;#00FF00;911;0
15;00;0;5.1;35.6;DMN;S1;#00FF00;842;0
16;00;3;5.1;34.6;DMN;S1;#00FF00;725;0
17;00;9;4.8;33.4;DMN;S1;#00FF00;567;0
18;00;18;4.5;32;DMN;S1;#00FF00;379;0
19;00;28;4.1;30.3;DMN;S1;#00FF00;175;0
20;00;37;4.1;28.5;DMN;S1;#00FF00;0;0
21;00;45;4.5;27.4;DMN;S1;#00FF00;0;0
22;00;54;4.4;26.7;DMN;S1;#00FF00;0;0
23;00;61;4.1;26.3;DMN;S1;#00FF00;0;0
