heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;106;0.4;23.7;DMN;S4;#FF0000;0;0
01;00;130;1;23.8;DMN;S2b;#FFFF00;0;0
02;00;118;1;23.7;DMN;S2b;#FFFF00;0;0
03;00;359;0.6;23.1;DMN;S2;#FFFF00;0;0
04;00;61;1.3;23.1;DMN;S1;#00FF00;0;0
05;00;341;1.6;23;DMN;S1;#00FF00;0;0
06;00;89;1.8;22.6;DMN;S1;#00FF00;0;0
07;00;35;1;22.3;DMN;S2;#FFFF00;0;0
08;00;323;4.2;21.7;DMN;S1;#00FF00;204;0
09;00;29;1.7;22.1;DMN;S1;#00FF00;406;0.1
10;00;17;1.3;22.7;DMN;S1;#00FF00;580;0.2
11;00;283;2.7;23.1;DMN;S2;#FFFF00;714;0.1
12;00;358;1;24.4;DMN;S1;#00FF00;798;0
13;00;255;1.7;26.9;DMN;S2b;#FFFF00;827;0
14;00;272;3.3;27.7;DMN;S2;#FFFF00;800;0
15;00;278;3.8;26.3;DMN;S2;#FFFF00;717;0
16;00;277;3.2;25.3;DMN;S2;#FFFF00;585;0
17;00;265;2.6;24;DMN;S2;#FFFF00;412;0
18;00;258;1.9;22.9;DMN;S2b;#FFFF00;210;0
19;00;257;1.4;22.2;DMN;S2b;#FFFF00;0;0
20;00;232;0.8;21.7;DMN;S2b;#FFFF00;0;0
21;00;222;0.6;21.5;DMN;S2b;#FFFF00;0;0
22;00;251;1;21.2;DMN;S2b;#FFFF00;0;0
23;00;234;1.1;20.8;DMN;S2b;#FFFF00;0;0
