heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;6.6;20.3;DMN;S1;#00FF00;0;0
01;00;43;6;20.2;DMN;S1;#00FF00;0;0
02;00;44;5.7;20.2;DMN;S1;#00FF00;0;0
03;00;48;5.6;20.3;DMN;S1;#00FF00;0;0
04;00;51;5.3;20.3;DMN;S1;#00FF00;0;0
05;00;52;5.3;20.3;DMN;S1;#00FF00;0;0
06;00;53;5.3;20.3;DMN;S1;#00FF00;0;0
07;00;54;5.2;20.3;DMN;S1;#00FF00;0;0
08;00;55;5.2;21;DMN;S1;#00FF00;168;0
09;00;56;5.2;22.3;DMN;S1;#00FF00;379;0
10;00;56;5.2;24.3;DMN;S1;#00FF00;551;0
11;00;54;5.2;26.6;DMN;S1;#00FF00;682;0
12;00;47;4.9;28.6;DMN;S1;#00FF00;763;0
13;00;36;4.8;30.3;DMN;S1;#00FF00;788;0
14;00;26;5.6;31;DMN;S1;#00FF00;757;0
15;00;19;6.4;30.3;DMN;S1;#00FF00;670;0
16;00;19;6.9;28.8;DMN;S1;#00FF00;535;0
17;00;22;6.6;27.1;DMN;S1;#00FF00;360;0
18;00;30;6.1;25.4;DMN;S1;#00FF00;157;0
19;00;38;5.5;24;DMN;S1;#00FF00;0;0
20;00;47;5.3;23.3;DMN;S1;#00FF00;0;0
21;00;53;5.2;22.7;DMN;S1;#00FF00;0;0
22;00;59;5.2;22.2;DMN;S1;#00FF00;0;0
23;00;63;5.2;21.8;DMN;S1;#00FF00;0;0
