heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;4.8;13.7;DMN;S1;#00FF00;0;0
01;00;56;4.2;13.3;DMN;S1;#00FF00;0;0
02;00;56;3.7;13;DMN;S1;#00FF00;0;0
03;00;54;3.3;12.6;DMN;S1;#00FF00;0;0
04;00;52;2.9;12.2;DMN;S1;#00FF00;0;0
05;00;54;2.6;11.9;DMN;S1;#00FF00;0;0
06;00;60;2.2;11.5;DMN;S1;#00FF00;1;0
07;00;62;1.7;12;DMN;S1;#00FF00;189;0
08;00;60;2.7;14.2;DMN;S1;#00FF00;397;0
09;00;39;3.7;16.6;DMN;S1;#00FF00;605;0
10;00;16;3.9;18.6;DMN;S1;#00FF00;789;0
11;00;356;4.8;20.3;DMN;S1;#00FF00;934;0
12;00;347;6.7;21.2;DMN;S1;#00FF00;1016;0
13;00;345;7.9;21.2;DMN;S1;#00FF00;1024;0
14;00;345;8;20.9;DMN;S1;#00FF00;959;0
15;00;344;7.9;20.4;DMN;S1;#00FF00;829;0
16;00;346;7.6;19.6;DMN;S1;#00FF00;650;0
17;00;352;7.1;18.8;DMN;S1;#00FF00;445;0
18;00;356;6.2;17.8;DMN;S1;#00FF00;236;0
19;00;2;5.7;16.4;DMN;S1;#00FF00;42;0
20;00;7;5.1;15.2;DMN;S1;#00FF00;0;0
21;00;8;4.5;14.6;DMN;S1;#00FF00;0;0
22;00;9;4;14.1;DMN;S1;#00FF00;0;0
23;00;13;3.2;13.8;DMN;S1;#00FF00;0;0
