heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;116;1.4;8.7;DMN;S2b;#FFFF00;0;0
01;00;120;1.6;8.4;DMN;S2b;#FFFF00;0;0
02;00;125;1.4;7.9;DMN;S2b;#FFFF00;0;0
03;00;125;1.5;7.5;DMN;S2b;#FFFF00;0;0
04;00;120;1.5;7.2;DMN;S2b;#FFFF00;0;0
05;00;107;1.6;7;DMN;S2b;#FFFF00;0;0
06;00;100;1.6;6.9;DMN;S1;#00FF00;0;0
07;00;93;1.6;6.8;DMN;S1;#00FF00;0;0
08;00;91;1.3;6.6;DMN;S1;#00FF00;0;0
09;00;107;1.2;9.1;DMN;S2b;#FFFF00;161;0
10;00;110;1.4;12.9;DMN;S2b;#FFFF00;320;0
11;00;109;0.7;15.7;DMN;S2b;#FFFF00;442;0
12;00;292;0.2;17.5;DMN;S4;#FF0000;518;0
13;00;297;1.3;19.9;DMN;S2b;#FFFF00;543;0
14;00;307;1.7;21;DMN;S1;#00FF00;516;0
15;00;316;1.9;21.3;DMN;S1;#00FF00;437;0
16;00;321;2.7;20.8;DMN;S1;#00FF00;313;0
17;00;332;3.2;19.2;DMN;S1;#00FF00;152;0
18;00;349;3.4;16.8;DMN;S1;#00FF00;0;0
19;00;13;3.3;14.9;DMN;S1;#00FF00;0;0
20;00;35;2.9;13.3;DMN;S1;#00FF00;0;0
21;00;55;2.7;12;DMN;S1;#00FF00;0;0
22;00;70;2.8;11.1;DMN;S1;#00FF00;0;0
23;00;83;2.7;10.3;DMN;S1;#00FF00;0;0
