heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;2.9;19.2;DMN;S1;#00FF00;0;0
01;00;52;2.5;18.7;DMN;S1;#00FF00;0;0
02;00;50;4.1;18.8;DMN;S1;#00FF00;0;0
03;00;51;3.8;18.7;DMN;S1;#00FF00;0;0
04;00;51;3.8;18.8;DMN;S1;#00FF00;0;0
05;00;51;4.1;19.2;DMN;S1;#00FF00;0;0
06;00;51;4.1;19.6;DMN;S1;#00FF00;0;0
07;00;50;4.1;20;DMN;S1;#00FF00;10;0
08;00;50;4.3;21;DMN;S1;#00FF00;241;0
09;00;49;4.4;22.2;DMN;S1;#00FF00;443;0
10;00;48;4.3;24;DMN;S1;#00FF00;618;0
11;00;43;4.3;26.3;DMN;S1;#00FF00;755;0
12;00;31;4.6;28.5;DMN;S1;#00FF00;844;0
13;00;17;5.4;30.1;DMN;S1;#00FF00;879;0
14;00;8;6.8;30.4;DMN;S1;#00FF00;858;0
15;00;6;7.7;29.7;DMN;S1;#00FF00;782;0
16;00;8;8;28.5;DMN;S1;#00FF00;656;0
17;00;11;7.7;27.2;DMN;S1;#00FF00;489;0
18;00;15;7.2;25.6;DMN;S1;#00FF00;292;0
19;00;20;6.6;23.8;DMN;S1;#00FF00;79;0
20;00;25;6.2;22.6;DMN;S1;#00FF00;0;0
21;00;31;5.9;21.8;DMN;S1;#00FF00;0;0
22;00;35;5.5;21.4;DMN;S1;#00FF00;0;0
23;00;39;5.2;21.2;DMN;S1;#00FF00;0;0
