heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;3.7;19.4;DMN;S1;#00FF00;0;0
01;00;52;3.5;19;DMN;S1;#00FF00;0;0
02;00;50;3.4;18.6;DMN;S1;#00FF00;0;0
03;00;47;3.5;18.2;DMN;S1;#00FF00;0;0
04;00;47;3.8;17.9;DMN;S1;#00FF00;0;0
05;00;49;4;17.7;DMN;S1;#00FF00;0;0
06;00;51;4.4;17.7;DMN;S1;#00FF00;0;0
07;00;55;4.5;17.9;DMN;S1;#00FF00;34;0
08;00;57;4.5;19;DMN;S1;#00FF00;244;0
09;00;56;4.2;21;DMN;S1;#00FF00;441;0
10;00;51;4;23.4;DMN;S1;#00FF00;625;0
11;00;44;3.8;25.8;DMN;S1;#00FF00;763;0
12;00;33;3.6;27.9;DMN;S1;#00FF00;852;0
13;00;19;3.8;29.7;DMN;S1;#00FF00;888;0
14;00;7;4.7;30.3;DMN;S1;#00FF00;868;0
15;00;3;5.5;29.6;DMN;S1;#00FF00;794;0
16;00;5;6;28.1;DMN;S1;#00FF00;669;0
17;00;12;6.1;26.4;DMN;S1;#00FF00;504;0
18;00;19;5.9;24.7;DMN;S1;#00FF00;308;0
19;00;27;5.3;22.9;DMN;S1;#00FF00;96;0
20;00;36;4.9;21.4;DMN;S1;#00FF00;0;0
21;00;42;4.7;20.6;DMN;S1;#00FF00;0;0
22;00;45;4.6;20;DMN;S1;#00FF00;0;0
23;00;49;4.4;19.5;DMN;S1;#00FF00;0;0
