heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;297;0.5;12;DMN;S4;#FF0000;0;0
01;00;207;0.3;12.3;DMN;S4;#FF0000;0;0
02;00;182;0.6;12.1;DMN;S3b;#FFAF00;0;0
03;00;169;1;11.9;DMN;S3b;#FFAF00;0;0
04;00;154;1.2;11.5;DMN;S3b;#FFAF00;0;0
05;00;149;1.4;11.2;DMN;S3b;#FFAF00;0;0
06;00;139;1.5;11.3;DMN;S2b;#FFFF00;0;0
07;00;130;1.7;11.6;DMN;S2b;#FFFF00;0;0
08;00;125;1.8;12.5;DMN;S2b;#FFFF00;126;0
09;00;129;1.5;13.8;DMN;S2b;#FFFF00;273;0
10;00;146;1.1;15.8;DMN;S2b;#FFFF00;544;0
11;00;220;0.6;17.3;DMN;S2b;#FFFF00;687;0
12;00;276;1.7;18.7;DMN;S2b;#FFFF00;782;0
13;00;286;2.9;19.2;DMN;S2;#FFFF00;641;0
14;00;292;3.8;19.1;DMN;S2;#FFFF00;684;0
15;00;299;3.9;19.5;DMN;S2;#FFFF00;701;0
16;00;306;3.9;19.8;DMN;S1;#00FF00;612;0
17;00;318;4.1;19.3;DMN;S1;#00FF00;446;0
18;00;335;4.1;18.3;DMN;S1;#00FF00;249;0
19;00;354;3.7;16.8;DMN;S1;#00FF00;35;0
20;00;11;3;15.5;DMN;S1;#00FF00;0;0
21;00;34;2.4;14.3;DMN;S1;#00FF00;0;0
22;00;52;2;13.4;DMN;S1;#00FF00;0;0
23;00;57;1.6;12.6;DMN;S1;#00FF00;0;0
