heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;4.4;20;DMN;S1;#00FF00;0;0
01;00;57;4.3;19.9;DMN;S1;#00FF00;0;0
02;00;57;4.4;19.9;DMN;S1;#00FF00;0;0
03;00;57;4.4;20;DMN;S1;#00FF00;0;0
04;00;58;4.4;20.4;DMN;S1;#00FF00;0;0
05;00;60;4.5;20.8;DMN;S1;#00FF00;0;0
06;00;61;4.6;21.1;DMN;S1;#00FF00;0;0
07;00;63;4.5;21.5;DMN;S1;#00FF00;59;0
08;00;64;4.3;22.7;DMN;S1;#00FF00;267;0
09;00;62;4.3;25.1;DMN;S1;#00FF00;467;0
10;00;55;4.2;28.1;DMN;S1;#00FF00;645;0
11;00;44;4.3;30.9;DMN;S1;#00FF00;782;0
12;00;31;4.6;33;DMN;S1;#00FF00;873;0
13;00;19;5.1;34;DMN;S1;#00FF00;911;0
14;00;13;5.7;34.1;DMN;S1;#00FF00;894;0
15;00;11;6.1;33.3;DMN;S1;#00FF00;823;0
16;00;12;6.3;32.1;DMN;S1;#00FF00;703;0
17;00;15;5.9;30.4;DMN;S1;#00FF00;542;0
18;00;20;5.4;28.6;DMN;S1;#00FF00;350;0
19;00;26;4.8;26.5;DMN;S1;#00FF00;142;0
20;00;35;4.2;24.6;DMN;S1;#00FF00;0;0
21;00;42;4;23.4;DMN;S1;#00FF00;0;0
22;00;47;3.9;22.5;DMN;S1;#00FF00;0;0
23;00;49;3.9;21.9;DMN;S1;#00FF00;0;0
