heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;0.9;9.6;DMN;S2;#FFFF00;0;0
01;00;82;0.5;9.1;DMN;S2;#FFFF00;0;0
02;00;89;0.5;8.7;DMN;S2;#FFFF00;0;0
03;00;126;1;8.5;DMN;S2b;#FFFF00;0;0
04;00;138;1.6;8.5;DMN;S2b;#FFFF00;0;0
05;00;143;1.9;8.8;DMN;S2b;#FFFF00;0;0
06;00;141;1.9;8.9;DMN;S2b;#FFFF00;0;0
07;00;137;2.3;9.1;DMN;S2;#FFFF00;0;0
08;00;133;2.1;9.1;DMN;S2;#FFFF00;0;0
09;00;134;1.9;10.9;DMN;S2b;#FFFF00;147;0
10;00;135;1.3;13.6;DMN;S2b;#FFFF00;323;0
11;00;127;1;16;DMN;S2b;#FFFF00;463;0
12;00;153;0.2;16.8;DMN;S4;#FF0000;560;0
13;00;296;1.3;18.5;DMN;S2b;#FFFF00;257;0
14;00;298;3;19.8;DMN;S2;#FFFF00;596;0
15;00;300;4.2;19.3;DMN;S1;#00FF00;534;0
16;00;302;4.4;18.4;DMN;S1;#00FF00;422;0
17;00;301;4;17.3;DMN;S2;#FFFF00;268;0
18;00;302;3.2;15.9;DMN;S2;#FFFF00;84;0
19;00;289;1.7;14.3;DMN;S2b;#FFFF00;0;0
20;00;265;1.1;12.8;DMN;S2b;#FFFF00;0;0
21;00;226;1.2;11.7;DMN;S2b;#FFFF00;0;0
22;00;216;1.4;10.9;DMN;S2b;#FFFF00;0;0
23;00;195;1.7;10.6;DMN;S3b;#FFAF00;0;0
