heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;4.7;11.3;DMN;S1;#00FF00;0;0
01;00;60;4.6;10.9;DMN;S1;#00FF00;0;0
02;00;61;4.1;10.5;DMN;S1;#00FF00;0;0
03;00;67;3.3;10;DMN;S1;#00FF00;0;0
04;00;67;3;9.6;DMN;S1;#00FF00;0;0
05;00;65;2.7;9.1;DMN;S1;#00FF00;0;0
06;00;66;2.6;8.8;DMN;S1;#00FF00;0;0
07;00;66;2.6;8.6;DMN;S1;#00FF00;0;0
08;00;67;2.8;8.7;DMN;S1;#00FF00;0;0
09;00;66;2.8;10.6;DMN;S1;#00FF00;203;0
10;00;63;4.6;13.6;DMN;S1;#00FF00;384;0
11;00;61;4.1;16.1;DMN;S1;#00FF00;529;0
12;00;54;3.4;18.6;DMN;S1;#00FF00;629;0
13;00;39;2.8;20.9;DMN;S1;#00FF00;677;0
14;00;9;2.9;22.6;DMN;S1;#00FF00;668;0
15;00;352;4.3;23.1;DMN;S1;#00FF00;605;0
16;00;351;5.9;21.7;DMN;S1;#00FF00;491;0
17;00;359;6.2;19.3;DMN;S1;#00FF00;334;0
18;00;9;5.5;17.1;DMN;S1;#00FF00;145;0
19;00;23;4.9;15.3;DMN;S1;#00FF00;0;0
20;00;38;4.2;14.1;DMN;S1;#00FF00;0;0
21;00;49;3.7;13.3;DMN;S1;#00FF00;0;0
22;00;50;3.3;12.5;DMN;S1;#00FF00;0;0
23;00;50;2.9;11.8;DMN;S1;#00FF00;0;0
