heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;173;1.9;16.2;DMN;S3b;#FFAF00;0;0.1
01;00;166;1.5;16.1;DMN;S3b;#FFAF00;0;0
02;00;153;1.3;16.1;DMN;S3b;#FFAF00;0;0
03;00;117;1.3;16;DMN;S2b;#FFFF00;0;0
04;00;88;1.2;16;DMN;S1;#00FF00;0;0
05;00;75;1.2;15.9;DMN;S1;#00FF00;0;0
06;00;73;1.4;15.8;DMN;S1;#00FF00;0;0
07;00;77;1.4;15.9;DMN;S1;#00FF00;63;0
08;00;81;1.5;16.4;DMN;S1;#00FF00;275;0
09;00;82;1.5;17.5;DMN;S1;#00FF00;475;0
10;00;82;0.8;19.2;DMN;S2;#FFFF00;647;0
11;00;350;0.8;20.8;DMN;S2;#FFFF00;781;0
