heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;3.8;18.5;DMN;S1;#00FF00;0;0
01;00;50;2.8;18.3;DMN;S1;#00FF00;0;0
02;00;61;2.1;18.2;DMN;S1;#00FF00;0;0
03;00;64;2.2;18.5;DMN;S1;#00FF00;0;0
04;00;62;2.4;18.7;DMN;S1;#00FF00;0;0
05;00;61;2.3;18.7;DMN;S1;#00FF00;0;0
06;00;66;1.8;18.5;DMN;S1;#00FF00;0;0
07;00;61;1.5;19.1;DMN;S1;#00FF00;155;0
08;00;32;2.1;20.5;DMN;S1;#00FF00;355;0
09;00;11;2.5;22.1;DMN;S1;#00FF00;543;0
10;00;351;3.1;23.5;DMN;S1;#00FF00;706;0
11;00;342;4.3;24.4;DMN;S1;#00FF00;833;0
12;00;340;5.4;25;DMN;S1;#00FF00;915;0
13;00;339;6.1;25.5;DMN;S1;#00FF00;947;0
14;00;339;6.4;25.7;DMN;S1;#00FF00;926;0
15;00;341;6.6;25.4;DMN;S1;#00FF00;854;0
16;00;343;6.6;24.6;DMN;S1;#00FF00;736;0
17;00;347;6.5;23.5;DMN;S1;#00FF00;580;0
18;00;353;6.1;22.3;DMN;S1;#00FF00;396;0
19;00;1;5.6;20.9;DMN;S1;#00FF00;198;0
20;00;9;5.1;19.6;DMN;S1;#00FF00;0;0
21;00;15;4.8;18.9;DMN;S1;#00FF00;0;0
22;00;20;4.3;18.5;DMN;S1;#00FF00;0;0
23;00;27;3.6;18.2;DMN;S1;#00FF00;0;0
