heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;343;2;16.9;DMN;S1;#00FF00;0;0
01;00;352;1.6;16.6;DMN;S1;#00FF00;0;0.3
02;00;18;1.1;16.3;DMN;S1;#00FF00;0;1.5
03;00;25;1.2;16.1;DMN;S1;#00FF00;0;1.6
04;00;32;0.9;15.9;DMN;S2;#FFFF00;0;0.6
05;00;20;0.7;15.7;DMN;S2;#FFFF00;0;0.1
06;00;15;0.4;15.7;DMN;S3;#FFAF00;0;0
07;00;98;0.4;15.9;DMN;S3;#FFAF00;42;0
08;00;90;0.4;16.4;DMN;S3;#FFAF00;192;0
09;00;345;1.1;17.5;DMN;S1;#00FF00;465;0.8
10;00;333;1.7;18;DMN;S1;#00FF00;364;1.2
11;00;332;2.4;18.7;DMN;S1;#00FF00;572;0.2
12;00;332;3.6;19.6;DMN;S1;#00FF00;719;0.2
13;00;332;4.7;19.6;DMN;S1;#00FF00;894;0.1
14;00;333;5.1;20;DMN;S1;#00FF00;871;0
15;00;332;5.4;20.1;DMN;S1;#00FF00;794;0
16;00;334;5.4;20.1;DMN;S1;#00FF00;668;0
17;00;337;5.4;19.6;DMN;S1;#00FF00;501;0
18;00;339;5.2;18.6;DMN;S1;#00FF00;305;0
19;00;345;4.5;17.3;DMN;S1;#00FF00;93;0
20;00;355;3.9;16.3;DMN;S1;#00FF00;0;0
21;00;6;3.2;15.7;DMN;S1;#00FF00;0;0
22;00;15;2.6;15.4;DMN;S1;#00FF00;0;0
23;00;19;2.4;15.3;DMN;S1;#00FF00;0;0
