heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;4.9;11;DMN;S1;#00FF00;0;0
01;00;63;4.8;10.6;DMN;S1;#00FF00;0;0
02;00;59;4.6;10.1;DMN;S1;#00FF00;0;0
03;00;58;4.1;9.7;DMN;S1;#00FF00;0;0
04;00;62;3.8;9.3;DMN;S1;#00FF00;0;0
05;00;68;3.7;9.1;DMN;S1;#00FF00;0;0
06;00;71;3.7;8.9;DMN;S1;#00FF00;0;0
07;00;73;3.7;8.8;DMN;S1;#00FF00;0;0
08;00;75;3.9;8.9;DMN;S1;#00FF00;0;0
09;00;73;4.3;10.7;DMN;S1;#00FF00;201;0
10;00;68;4.5;13.3;DMN;S1;#00FF00;384;0
11;00;59;4.2;15.9;DMN;S1;#00FF00;529;0
12;00;46;3.8;18.5;DMN;S1;#00FF00;629;0
13;00;31;3.3;20.7;DMN;S1;#00FF00;677;0
14;00;11;3.5;22.3;DMN;S1;#00FF00;668;0
15;00;359;4.5;22.8;DMN;S1;#00FF00;605;0
16;00;357;5.6;21.7;DMN;S1;#00FF00;491;0
17;00;4;6;19.7;DMN;S1;#00FF00;334;0
18;00;13;5.6;17.5;DMN;S1;#00FF00;145;0
19;00;24;5.3;15.5;DMN;S1;#00FF00;0;0
20;00;33;4.6;14.1;DMN;S1;#00FF00;0;0
21;00;40;4.2;13.2;DMN;S1;#00FF00;0;0
22;00;48;4;12.4;DMN;S1;#00FF00;0;0
23;00;57;3.6;11.8;DMN;S1;#00FF00;0;0
