heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;289;2.6;26.9;DMN;S2;#FFFF00;730;0
13;00;290;4.3;27.3;DMN;S1;#00FF00;753;0
14;00;292;4.6;26.6;DMN;S1;#00FF00;719;0
15;00;295;4.5;25.7;DMN;S1;#00FF00;630;0
16;00;294;4.1;24.9;DMN;S1;#00FF00;489;0
17;00;298;3.6;23.8;DMN;S2;#FFFF00;310;0
18;00;303;2.8;22.4;DMN;S2;#FFFF00;111;0
19;00;302;1.7;21.1;DMN;S2;#FFFF00;0;0.2
20;00;301;1.2;20.4;DMN;S2;#FFFF00;0;0.4
21;00;275;1;19.6;DMN;S3;#FFAF00;0;0
22;00;284;0.5;19.2;DMN;S4;#FF0000;0;0
23;00;88;0.3;19;DMN;S3;#FFAF00;0;0
