heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;3.9;10.4;DMN;S1;#00FF00;0;0
01;00;72;4.1;9.5;DMN;S1;#00FF00;0;0
02;00;74;4.2;8.9;DMN;S1;#00FF00;0;0
03;00;76;4.2;8.6;DMN;S1;#00FF00;0;0
04;00;78;4;8.3;DMN;S1;#00FF00;0;0
05;00;78;4;8;DMN;S1;#00FF00;0;0
06;00;78;4.1;7.8;DMN;S1;#00FF00;0;0
07;00;74;4.2;7.6;DMN;S1;#00FF00;0;0
08;00;71;4.3;7.4;DMN;S1;#00FF00;0;0
09;00;66;4.4;8.6;DMN;S1;#00FF00;129;0
10;00;64;5.2;11.9;DMN;S1;#00FF00;301;0
11;00;61;4.8;14.8;DMN;S1;#00FF00;439;0
12;00;56;4.2;17.3;DMN;S1;#00FF00;533;0
13;00;52;4;19.8;DMN;S1;#00FF00;576;0
14;00;48;4;21.9;DMN;S1;#00FF00;565;0
15;00;47;4.1;23.2;DMN;S1;#00FF00;502;0
16;00;41;4.2;23.3;DMN;S1;#00FF00;390;0
17;00;33;4.5;22.2;DMN;S1;#00FF00;237;0
18;00;28;5;19.5;DMN;S1;#00FF00;54;0
19;00;31;5.5;16.8;DMN;S1;#00FF00;0;0
20;00;39;5.5;15.1;DMN;S1;#00FF00;0;0
21;00;49;5.2;13.9;DMN;S1;#00FF00;0;0
22;00;58;4.9;13;DMN;S1;#00FF00;0;0
23;00;64;4.4;12.1;DMN;S1;#00FF00;0;0
