heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;28;1.8;20.4;DMN;S1;#00FF00;0;0
01;00;52;1.7;20.5;DMN;S1;#00FF00;0;0
02;00;61;1.8;20.5;DMN;S1;#00FF00;0;0
03;00;55;2.2;19.9;DMN;S1;#00FF00;0;0.2
04;00;53;2.1;20.6;DMN;S1;#00FF00;0;0
05;00;50;2.2;20.6;DMN;S1;#00FF00;0;0
06;00;46;2.5;20.6;DMN;S1;#00FF00;0;0
07;00;48;2.7;20.6;DMN;S1;#00FF00;43;0
08;00;51;2.7;21.7;DMN;S1;#00FF00;256;0
09;00;49;2.7;23.8;DMN;S1;#00FF00;457;0
10;00;39;2.4;26.8;DMN;S1;#00FF00;632;0
11;00;13;2.3;29.7;DMN;S1;#00FF00;770;0
12;00;347;3.1;32;DMN;S1;#00FF00;860;0
13;00;339;4.4;32.9;DMN;S1;#00FF00;897;0
14;00;343;5.3;32.7;DMN;S1;#00FF00;878;0
15;00;351;5.6;32;DMN;S1;#00FF00;805;0
16;00;356;5.6;31;DMN;S1;#00FF00;682;0
17;00;1;5.4;29.7;DMN;S1;#00FF00;517;0
18;00;6;5;27.9;DMN;S1;#00FF00;323;0
19;00;12;4.2;25.6;DMN;S1;#00FF00;112;0
20;00;24;3.8;23.7;DMN;S1;#00FF00;0;0
21;00;35;3.7;22.4;DMN;S1;#00FF00;0;0
22;00;42;3.7;21.5;DMN;S1;#00FF00;0;0
23;00;45;3.7;21.3;DMN;S1;#00FF00;0;0
