heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;19;1.4;21.1;DMN;S1;#00FF00;0;0
01;00;30;1.5;20.3;DMN;S1;#00FF00;0;0
02;00;48;1.5;19.9;DMN;S1;#00FF00;0;0
03;00;49;2.3;19.9;DMN;S1;#00FF00;0;0
04;00;56;2.9;20;DMN;S1;#00FF00;0;0
05;00;60;3.3;20.1;DMN;S1;#00FF00;0;0
06;00;58;3.3;20.1;DMN;S1;#00FF00;0;0
07;00;52;3.4;21.4;DMN;S1;#00FF00;153;0
08;00;53;3.8;24.4;DMN;S1;#00FF00;354;0
09;00;50;3.9;28;DMN;S1;#00FF00;543;0
10;00;41;3.9;31.3;DMN;S1;#00FF00;706;0
11;00;26;4.2;33.9;DMN;S1;#00FF00;833;0
12;00;13;4.7;35.5;DMN;S1;#00FF00;914;0
13;00;5;5.2;36.4;DMN;S1;#00FF00;945;0
14;00;2;6;36.7;DMN;S1;#00FF00;923;0
15;00;3;6.4;36.2;DMN;S1;#00FF00;849;0
16;00;7;6.5;35.2;DMN;S1;#00FF00;729;0
17;00;12;6.4;33.5;DMN;S1;#00FF00;571;0
18;00;17;6.1;31;DMN;S1;#00FF00;386;0
19;00;24;5.5;28.2;DMN;S1;#00FF00;186;0
20;00;31;5;25.8;DMN;S1;#00FF00;0;0
21;00;37;4.9;24.3;DMN;S1;#00FF00;0;0
22;00;47;4.8;23.4;DMN;S1;#00FF00;0;0
23;00;50;4.6;23;DMN;S1;#00FF00;0;0
