heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;98;1.1;12.8;DMN;S1;#00FF00;0;0
01;00;145;0.9;12.1;DMN;S2b;#FFFF00;0;0
02;00;160;1.2;11.8;DMN;S3b;#FFAF00;0;0
03;00;156;1.1;11.5;DMN;S3b;#FFAF00;0;0
04;00;142;1.1;11.2;DMN;S2b;#FFFF00;0;0
05;00;137;0.9;10.8;DMN;S2b;#FFFF00;0;0
06;00;119;1.2;10.6;DMN;S2b;#FFFF00;0;0
07;00;105;1.5;10.6;DMN;S2b;#FFFF00;0;0
08;00;91;1.6;10.9;DMN;S1;#00FF00;6;0
09;00;91;1.3;13.7;DMN;S1;#00FF00;193;0
10;00;106;0.8;16.7;DMN;S2b;#FFFF00;352;0
11;00;184;0.6;19.7;DMN;S3b;#FFAF00;473;0
12;00;266;1.3;22.1;DMN;S2b;#FFFF00;547;0
13;00;292;2.4;23.6;DMN;S2;#FFFF00;569;0
14;00;307;3.9;22.8;DMN;S1;#00FF00;537;0
15;00;311;3.4;21.7;DMN;S1;#00FF00;454;0
16;00;303;3.2;20.6;DMN;S2;#FFFF00;326;0
17;00;299;2.4;18.8;DMN;S2;#FFFF00;160;0
18;00;282;2.1;17;DMN;S2;#FFFF00;0;0
19;00;262;1.5;15.6;DMN;S2b;#FFFF00;0;0
20;00;236;1.2;14.8;DMN;S2b;#FFFF00;0;0
21;00;204;0.8;14.7;DMN;S3b;#FFAF00;0;0
22;00;164;0.9;14.8;DMN;S3b;#FFAF00;0;0
23;00;164;1.2;14.9;DMN;S3b;#FFAF00;0;0
