heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;35;3.7;28.8;DMN;S1;#00FF00;714;0
13;00;15;3.7;30.7;DMN;S1;#00FF00;736;0
14;00;2;4.3;31.9;DMN;S1;#00FF00;701;0
15;00;358;4.9;31.8;DMN;S1;#00FF00;612;0
16;00;2;5.1;30.8;DMN;S1;#00FF00;475;0
17;00;12;5.3;28.7;DMN;S1;#00FF00;299;0
18;00;22;4.8;26.2;DMN;S1;#00FF00;96;0
19;00;33;4.7;24;DMN;S1;#00FF00;0;0
20;00;46;4.5;22.7;DMN;S1;#00FF00;0;0
21;00;59;3.8;21.9;DMN;S1;#00FF00;0;0
22;00;51;3.7;21.2;DMN;S1;#00FF00;0;0
23;00;49;4.6;20.4;DMN;S1;#00FF00;0;0
