heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;4.6;15.7;DMN;S1;#00FF00;0;0
01;00;56;4.8;15.7;DMN;S1;#00FF00;0;0
02;00;61;5;15.7;DMN;S1;#00FF00;0;0
03;00;63;5.1;15.8;DMN;S1;#00FF00;0;0
04;00;59;5.1;15.8;DMN;S1;#00FF00;0;0
05;00;59;5.2;15.8;DMN;S1;#00FF00;0;0
06;00;63;5.1;15.7;DMN;S1;#00FF00;0;0
07;00;70;5;15.5;DMN;S1;#00FF00;0;0
08;00;73;4.9;15.5;DMN;S1;#00FF00;55;0
09;00;67;4.8;17;DMN;S1;#00FF00;262;0
10;00;64;4.8;19.4;DMN;S1;#00FF00;444;0
11;00;64;4.6;22.1;DMN;S1;#00FF00;590;0
12;00;56;4.4;24.8;DMN;S1;#00FF00;690;0
13;00;44;4.4;27.2;DMN;S1;#00FF00;736;0
14;00;30;4.9;28.7;DMN;S1;#00FF00;726;0
15;00;15;6.2;28.5;DMN;S1;#00FF00;660;0
16;00;12;7.7;26;DMN;S1;#00FF00;543;0
17;00;19;7.7;23.5;DMN;S1;#00FF00;382;0
18;00;26;7.2;21.5;DMN;S1;#00FF00;189;0
19;00;35;7.4;19.3;DMN;S1;#00FF00;0;0
20;00;44;7;18;DMN;S1;#00FF00;0;0
21;00;52;6.5;17.2;DMN;S1;#00FF00;0;0
22;00;55;6.3;16.5;DMN;S1;#00FF00;0;0
23;00;58;6.2;15.9;DMN;S1;#00FF00;0;0
