heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;69;2;19.7;DMN;S1;#00FF00;527;0
13;00;54;1.4;21.1;DMN;S1;#00FF00;551;0
14;00;28;1.4;21.8;DMN;S1;#00FF00;522;0
15;00;14;1.6;22.1;DMN;S1;#00FF00;442;0
16;00;4;1.8;21.8;DMN;S1;#00FF00;316;0
17;00;359;1.5;20.2;DMN;S1;#00FF00;154;0
18;00;351;1.7;17.7;DMN;S1;#00FF00;0;0
19;00;360;1.6;15.8;DMN;S1;#00FF00;0;0
20;00;35;1.2;14.2;DMN;S1;#00FF00;0;0
21;00;93;1.1;13.1;DMN;S1;#00FF00;0;0
22;00;120;1.3;12.6;DMN;S2b;#FFFF00;0;0
23;00;105;1.5;11.9;DMN;S2b;#FFFF00;0;0
