heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;4.1;14.7;DMN;S1;#00FF00;0;0
01;00;70;4;14.1;DMN;S1;#00FF00;0;0
02;00;72;4.1;13.5;DMN;S1;#00FF00;0;0
03;00;76;3.9;12.9;DMN;S1;#00FF00;0;0
04;00;77;3.6;12.3;DMN;S1;#00FF00;0;0
05;00;76;3.5;11.9;DMN;S1;#00FF00;0;0
06;00;75;3.4;11.7;DMN;S1;#00FF00;0;0
07;00;71;3.3;11.5;DMN;S1;#00FF00;0;0
08;00;69;3.2;11.8;DMN;S1;#00FF00;47;0
09;00;67;2.8;13.9;DMN;S1;#00FF00;237;0
10;00;64;4.5;18.3;DMN;S1;#00FF00;397;0
11;00;55;4.4;21.9;DMN;S1;#00FF00;518;0
12;00;47;4.1;24.5;DMN;S1;#00FF00;591;0
13;00;38;4;26.3;DMN;S1;#00FF00;610;0
14;00;29;4.2;27.2;DMN;S1;#00FF00;575;0
15;00;22;4.8;27.1;DMN;S1;#00FF00;488;0
16;00;16;5.5;25.7;DMN;S1;#00FF00;355;0
17;00;18;5.8;23.5;DMN;S1;#00FF00;185;0
18;00;23;6;20.9;DMN;S1;#00FF00;0;0
19;00;30;5.8;19.2;DMN;S1;#00FF00;0;0
20;00;39;5.3;18.1;DMN;S1;#00FF00;0;0
21;00;47;4.6;17.3;DMN;S1;#00FF00;0;0
22;00;54;4.2;16.5;DMN;S1;#00FF00;0;0
23;00;53;3.9;15.7;DMN;S1;#00FF00;0;0
