heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;5.7;18.4;DMN;S1;#00FF00;0;0
01;00;52;5.1;18.2;DMN;S1;#00FF00;0;0
02;00;50;4.8;17.9;DMN;S1;#00FF00;0;0
03;00;50;4.8;17.6;DMN;S1;#00FF00;0;0
04;00;52;4.7;17.4;DMN;S1;#00FF00;0;0
05;00;50;4.5;17.1;DMN;S1;#00FF00;0;0
06;00;51;4.2;16.7;DMN;S1;#00FF00;0;0
07;00;45;4.3;17.4;DMN;S1;#00FF00;141;0
08;00;43;4.6;19.4;DMN;S1;#00FF00;347;0
09;00;39;4.6;22;DMN;S1;#00FF00;537;0
10;00;35;4.7;24.8;DMN;S1;#00FF00;701;0
11;00;27;4.5;27.5;DMN;S1;#00FF00;828;0
12;00;9;5.5;29.4;DMN;S1;#00FF00;910;0
13;00;4;7.3;29.1;DMN;S1;#00FF00;940;0
14;00;5;7.7;28.3;DMN;S1;#00FF00;916;0
15;00;3;7.6;28;DMN;S1;#00FF00;841;0
16;00;6;7.9;26.3;DMN;S1;#00FF00;719;0
17;00;10;7.5;24.6;DMN;S1;#00FF00;558;0
18;00;15;6.9;23.1;DMN;S1;#00FF00;370;0
19;00;19;6.3;21.2;DMN;S1;#00FF00;168;0
20;00;24;5.9;19.3;DMN;S1;#00FF00;0;0
21;00;30;5.6;18.4;DMN;S1;#00FF00;0;0
22;00;33;5.3;17.8;DMN;S1;#00FF00;0;0
23;00;33;4.9;17.5;DMN;S1;#00FF00;0;0
