heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;97;1;11.4;DMN;S1;#00FF00;0;0
01;00;107;1.3;10.9;DMN;S2b;#FFFF00;0;0
02;00;117;0.9;10.2;DMN;S2b;#FFFF00;0;0
03;00;125;1;9.8;DMN;S2b;#FFFF00;0;0
04;00;134;1.3;9.7;DMN;S2b;#FFFF00;0;0
05;00;118;1.1;9.3;DMN;S2b;#FFFF00;0;0
06;00;102;1;8.9;DMN;S2b;#FFFF00;0;0
07;00;100;1;8.6;DMN;S1;#00FF00;0;0
08;00;110;1.2;8.5;DMN;S2b;#FFFF00;57;0
09;00;125;1.1;10.9;DMN;S2b;#FFFF00;219;0
10;00;157;0.3;14.8;DMN;S4;#FF0000;367;0
11;00;270;2.7;17;DMN;S2;#FFFF00;481;0
12;00;276;2.5;17.5;DMN;S2;#FFFF00;544;0
13;00;270;2;17.9;DMN;S2;#FFFF00;551;0
14;00;268;2.1;18.1;DMN;S2;#FFFF00;501;0
15;00;272;2.1;18;DMN;S2;#FFFF00;397;0
16;00;276;1.8;17.6;DMN;S2b;#FFFF00;254;0
17;00;286;2;16.6;DMN;S2;#FFFF00;93;0
18;00;295;1.7;14.7;DMN;S2b;#FFFF00;0;0
19;00;307;1.1;12.8;DMN;S1;#00FF00;0;0
20;00;320;0.7;11.3;DMN;S2;#FFFF00;0;0
21;00;331;0.5;10.3;DMN;S2;#FFFF00;0;0
22;00;1;0.2;9.8;DMN;S3;#FFAF00;0;0
23;00;21;0.2;9.8;DMN;S3;#FFAF00;0;0
