heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;3.1;22.2;DMN;S1;#00FF00;0;0
01;00;62;1.5;21.2;DMN;S1;#00FF00;0;0
02;00;28;2.2;20.4;DMN;S1;#00FF00;0;0
03;00;30;2.4;19.6;DMN;S1;#00FF00;0;0
04;00;39;3;19.2;DMN;S1;#00FF00;0;0
05;00;52;3;19;DMN;S1;#00FF00;0;0
06;00;58;3.2;18.8;DMN;S1;#00FF00;0;0
07;00;66;3.3;19.9;DMN;S1;#00FF00;145;0
08;00;66;3;22.5;DMN;S1;#00FF00;348;0
09;00;55;1.9;26;DMN;S1;#00FF00;538;0
10;00;10;1.6;29.2;DMN;S1;#00FF00;702;0
11;00;341;2.3;32.2;DMN;S1;#00FF00;829;0
12;00;329;2.8;34.3;DMN;S1;#00FF00;910;0
13;00;325;3.7;35.6;DMN;S1;#00FF00;940;0
14;00;329;4.6;35.7;DMN;S1;#00FF00;917;0
15;00;340;5.2;35.1;DMN;S1;#00FF00;842;0
16;00;351;5.3;34.1;DMN;S1;#00FF00;720;0
17;00;359;5.1;32.8;DMN;S1;#00FF00;560;0
18;00;7;4.7;31.3;DMN;S1;#00FF00;372;0
19;00;14;3.8;29.3;DMN;S1;#00FF00;170;0
20;00;23;2.6;27.1;DMN;S1;#00FF00;0;0
21;00;34;2;25.2;DMN;S1;#00FF00;0;0
22;00;42;1.4;23.7;DMN;S1;#00FF00;0;0
23;00;23;1.1;22.5;DMN;S1;#00FF00;0;0
