heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;259;2.9;20.4;DMN;S2;#FFFF00;824;0
13;00;277;2.9;20.6;DMN;S2;#FFFF00;861;0
14;00;288;3.4;21.7;DMN;S2;#FFFF00;841;0
15;00;295;4;22.2;DMN;S1;#00FF00;767;0
16;00;303;4.4;21.7;DMN;S1;#00FF00;641;0
17;00;310;4.7;20.5;DMN;S1;#00FF00;475;0
18;00;317;4.6;19;DMN;S1;#00FF00;277;0
19;00;324;3.8;17.2;DMN;S1;#00FF00;63;0
20;00;332;2.6;16;DMN;S1;#00FF00;0;0
21;00;340;1.9;14.8;DMN;S1;#00FF00;0;0
22;00;354;1.7;14;DMN;S1;#00FF00;0;0
23;00;30;1.3;13.4;DMN;S1;#00FF00;0;0
