heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;23;5.5;23.1;DMN;S1;#00FF00;885;0
13;00;9;5.9;23.7;DMN;S1;#00FF00;916;0
14;00;5;7.1;24.3;DMN;S1;#00FF00;892;0
15;00;2;8.4;23.7;DMN;S1;#00FF00;814;0
16;00;3;9.1;22.1;DMN;S1;#00FF00;689;0
17;00;9;8.9;20.6;DMN;S1;#00FF00;523;0
18;00;15;8.3;19.2;DMN;S1;#00FF00;330;0
19;00;20;7.5;17.8;DMN;S1;#00FF00;121;0
20;00;26;6.8;16.6;DMN;S1;#00FF00;0;0
21;00;32;6.5;16.1;DMN;S1;#00FF00;0;0
22;00;34;5.8;15.7;DMN;S1;#00FF00;0;0
23;00;39;5.6;15.5;DMN;S1;#00FF00;0;0
