heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;3.1;19.5;DMN;S1;#00FF00;0;0
01;00;56;3.2;18.9;DMN;S1;#00FF00;0;0
02;00;57;3.3;18.6;DMN;S1;#00FF00;0;0
03;00;58;3.3;18.3;DMN;S1;#00FF00;0;0
04;00;60;3.3;18;DMN;S1;#00FF00;0;0
05;00;63;3.4;17.7;DMN;S1;#00FF00;0;0
06;00;65;3.5;17.5;DMN;S1;#00FF00;0;0
07;00;64;3.4;17.9;DMN;S1;#00FF00;99;0
08;00;61;3.3;19.9;DMN;S1;#00FF00;305;0
09;00;58;3.4;23.2;DMN;S1;#00FF00;500;0
10;00;48;3.1;26.7;DMN;S1;#00FF00;670;0
11;00;32;3.1;29.8;DMN;S1;#00FF00;805;0
