heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;144;0.4;16.3;DMN;S4;#FF0000;0;0
01;00;172;0.6;16.5;DMN;S3b;#FFAF00;0;0
02;00;167;0.5;16.4;DMN;S4;#FF0000;0;0
03;00;143;0.6;16.4;DMN;S2b;#FFFF00;0;0
04;00;135;0.9;16.5;DMN;S2b;#FFFF00;0;0
05;00;129;0.9;16.6;DMN;S2b;#FFFF00;0;0
06;00;115;1.2;16.8;DMN;S2b;#FFFF00;0;0
07;00;112;1.3;17;DMN;S2b;#FFFF00;0;0
08;00;110;1.3;18.3;DMN;S2b;#FFFF00;105;0
09;00;75;1.5;20.4;DMN;S1;#00FF00;221;0
10;00;59;2;22.2;DMN;S1;#00FF00;377;0
11;00;44;1.5;23.6;DMN;S1;#00FF00;634;0
12;00;352;1.5;25.2;DMN;S1;#00FF00;710;0
13;00;327;3;27.2;DMN;S1;#00FF00;732;0
14;00;326;4.4;27.6;DMN;S1;#00FF00;697;0
15;00;328;5.5;27.1;DMN;S1;#00FF00;608;0
16;00;335;6.3;25.2;DMN;S1;#00FF00;470;0
17;00;349;5.8;23.5;DMN;S1;#00FF00;294;0
18;00;1;5;22;DMN;S1;#00FF00;92;0
19;00;17;4.2;20.9;DMN;S1;#00FF00;0;0
20;00;26;3.9;20.2;DMN;S1;#00FF00;0;0
21;00;34;4;19.6;DMN;S1;#00FF00;0;0
22;00;42;3.9;19.1;DMN;S1;#00FF00;0;0
23;00;44;3.8;18.7;DMN;S1;#00FF00;0;0
