heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;33;5.1;16.9;DMN;S1;#00FF00;0;0
01;00;48;4;16.6;DMN;S1;#00FF00;0;0
02;00;57;3.5;16.4;DMN;S1;#00FF00;0;0
03;00;60;3.8;16.4;DMN;S1;#00FF00;0;0
04;00;59;4.6;16.7;DMN;S1;#00FF00;0;0
05;00;57;4.5;17;DMN;S1;#00FF00;0;0
06;00;51;4.6;17.2;DMN;S1;#00FF00;0;0
07;00;52;4.5;17.8;DMN;S1;#00FF00;155;0
08;00;50;4.6;19.3;DMN;S1;#00FF00;355;0
09;00;44;4.7;21.3;DMN;S1;#00FF00;543;0
10;00;39;4.5;23.4;DMN;S1;#00FF00;706;0
11;00;24;4.7;25.5;DMN;S1;#00FF00;833;0
12;00;9;6;26.8;DMN;S1;#00FF00;915;0
13;00;4;7.1;26.9;DMN;S1;#00FF00;947;0
14;00;0;7.8;26.6;DMN;S1;#00FF00;926;0
15;00;1;8.2;25.7;DMN;S1;#00FF00;854;0
16;00;4;8.1;24.8;DMN;S1;#00FF00;736;0
17;00;8;8;23.7;DMN;S1;#00FF00;579;0
18;00;12;7.7;22.3;DMN;S1;#00FF00;395;0
19;00;18;7.1;20.8;DMN;S1;#00FF00;196;0
20;00;23;6.5;19.3;DMN;S1;#00FF00;0;0
21;00;27;6.6;18.4;DMN;S1;#00FF00;0;0
22;00;32;6.6;17.8;DMN;S1;#00FF00;0;0
23;00;36;6.5;17.4;DMN;S1;#00FF00;0;0
