heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;3.1;15.5;DMN;S1;#00FF00;0;0
01;00;57;2.9;15.2;DMN;S1;#00FF00;0;0
02;00;66;2.5;14.8;DMN;S1;#00FF00;0;0
03;00;69;2.3;14.5;DMN;S1;#00FF00;0;0
04;00;68;2;14.3;DMN;S1;#00FF00;0;0
05;00;65;1.8;14.1;DMN;S1;#00FF00;0;0
06;00;66;1.7;13.8;DMN;S1;#00FF00;0;0
07;00;64;1.5;13.5;DMN;S1;#00FF00;0;0
08;00;57;1.3;14.7;DMN;S1;#00FF00;118;0
09;00;60;1.5;17.4;DMN;S1;#00FF00;314;0
10;00;38;2.3;20.1;DMN;S1;#00FF00;479;0
11;00;4;2.7;21.7;DMN;S1;#00FF00;604;0
12;00;341;3.8;23;DMN;S1;#00FF00;678;0
13;00;336;5.3;23.4;DMN;S1;#00FF00;698;0
14;00;337;6.4;22.8;DMN;S1;#00FF00;662;0
15;00;336;6.1;22.3;DMN;S1;#00FF00;573;0
16;00;336;5.9;21.6;DMN;S1;#00FF00;435;0
17;00;341;5.6;20.5;DMN;S1;#00FF00;260;0
18;00;347;4.9;19;DMN;S1;#00FF00;58;0
19;00;357;3.6;17.8;DMN;S1;#00FF00;0;0
20;00;9;2.4;16.6;DMN;S1;#00FF00;0;0
21;00;19;1.5;15.3;DMN;S1;#00FF00;0;0
22;00;25;0.9;14.3;DMN;S2;#FFFF00;0;0
23;00;50;0.3;13.6;DMN;S3;#FFAF00;0;0
