heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;216;2.4;17.6;DMN;S2;#FFFF00;518;0
13;00;237;2.3;18.8;DMN;S2;#FFFF00;559;0
14;00;258;2.4;19.6;DMN;S2;#FFFF00;547;0
15;00;270;2;20.1;DMN;S2;#FFFF00;483;0
16;00;278;1.9;20.1;DMN;S2b;#FFFF00;370;0
17;00;281;1.9;19.3;DMN;S2b;#FFFF00;218;0
18;00;281;1.4;16.6;DMN;S2b;#FFFF00;35;0
19;00;291;0.6;13.5;DMN;S2b;#FFFF00;0;0
20;00;327;0.5;11.5;DMN;S2;#FFFF00;0;0
21;00;27;0.6;10.1;DMN;S2;#FFFF00;0;0
22;00;87;1.2;9.4;DMN;S1;#00FF00;0;0
23;00;112;1.6;8.9;DMN;S2b;#FFFF00;0;0
