heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;3.2;10.5;DMN;S1;#00FF00;0;0
01;00;75;2.6;9.6;DMN;S1;#00FF00;0;0
02;00;73;2.6;9.1;DMN;S1;#00FF00;0;0
03;00;78;2.6;8.8;DMN;S1;#00FF00;0;0
04;00;86;2.6;8.6;DMN;S1;#00FF00;0;0
05;00;93;2.4;8.5;DMN;S1;#00FF00;0;0
06;00;99;2.2;8.4;DMN;S1;#00FF00;0;0
07;00;101;2.2;8.4;DMN;S1;#00FF00;0;0
08;00;105;2.1;8.4;DMN;S2;#FFFF00;0;0
09;00;108;2;11.1;DMN;S2;#FFFF00;160;0
10;00;108;1.7;15.7;DMN;S2b;#FFFF00;337;0
11;00;72;0.3;19.1;DMN;S3;#FFAF00;480;0
