heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;4.2;18.7;DMN;S1;#00FF00;0;0
01;00;69;2.8;17.9;DMN;S1;#00FF00;0;0
02;00;63;2.7;17.6;DMN;S1;#00FF00;0;0
03;00;56;3.2;17.5;DMN;S1;#00FF00;0;0
04;00;59;3.3;17.4;DMN;S1;#00FF00;0;0
05;00;57;3.9;17.2;DMN;S1;#00FF00;0;0
06;00;63;4.3;17.1;DMN;S1;#00FF00;0;0
07;00;69;4.3;17;DMN;S1;#00FF00;0;0
08;00;71;4.4;17.9;DMN;S1;#00FF00;127;0
09;00;72;4.3;20.9;DMN;S1;#00FF00;323;0
10;00;68;3.7;24.8;DMN;S1;#00FF00;490;0
11;00;63;3.5;28.4;DMN;S1;#00FF00;615;0
12;00;57;3.3;31.2;DMN;S1;#00FF00;690;0
13;00;40;3;33.4;DMN;S1;#00FF00;711;0
14;00;23;3.4;34.5;DMN;S1;#00FF00;675;0
15;00;14;4.2;34.6;DMN;S1;#00FF00;586;0
16;00;12;5.1;33.1;DMN;S1;#00FF00;448;0
17;00;17;5.5;30.6;DMN;S1;#00FF00;272;0
18;00;25;5.1;27.9;DMN;S1;#00FF00;70;0
19;00;36;4.5;25.9;DMN;S1;#00FF00;0;0
20;00;46;4.1;24.4;DMN;S1;#00FF00;0;0
21;00;58;4;23.4;DMN;S1;#00FF00;0;0
22;00;67;3.8;22.6;DMN;S1;#00FF00;0;0
23;00;71;3.5;22;DMN;S1;#00FF00;0;0
