heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;1.7;15.1;DMN;S1;#00FF00;0;0
01;00;86;1.9;14.7;DMN;S1;#00FF00;0;0
02;00;87;1.9;14.3;DMN;S1;#00FF00;0;0
03;00;83;2;13.9;DMN;S1;#00FF00;0;0
04;00;79;2.1;13.7;DMN;S1;#00FF00;0;0
05;00;78;2.1;13.5;DMN;S1;#00FF00;0;0
06;00;75;2.1;13.3;DMN;S1;#00FF00;0;0
07;00;72;2.1;13.2;DMN;S1;#00FF00;0;0
08;00;69;1.9;15.2;DMN;S1;#00FF00;204;0
09;00;64;3.5;18.8;DMN;S1;#00FF00;406;0
10;00;49;3.7;21.3;DMN;S1;#00FF00;580;0
11;00;37;3.3;23.3;DMN;S1;#00FF00;714;0
12;00;21;3.2;25;DMN;S1;#00FF00;798;0
13;00;6;3.9;26.2;DMN;S1;#00FF00;827;0
14;00;359;5.1;26.3;DMN;S1;#00FF00;800;0
15;00;359;6;25.4;DMN;S1;#00FF00;717;0
16;00;4;6.1;24.1;DMN;S1;#00FF00;585;0
17;00;10;5.8;22.9;DMN;S1;#00FF00;412;0
18;00;17;5.3;21.5;DMN;S1;#00FF00;210;0
19;00;25;4.8;19.8;DMN;S1;#00FF00;0;0
20;00;34;4.8;18.6;DMN;S1;#00FF00;0;0
21;00;43;4.7;17.8;DMN;S1;#00FF00;0;0
22;00;51;4.4;17.2;DMN;S1;#00FF00;0;0
23;00;58;4.3;16.6;DMN;S1;#00FF00;0;0
