heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;218;3.2;16.4;DMN;S2;#FFFF00;0;0
01;00;223;4;15.9;DMN;S2;#FFFF00;0;0
02;00;226;4.4;15.6;DMN;S1;#00FF00;0;0
03;00;228;5.1;15.2;DMN;S1;#00FF00;0;0
04;00;229;6.2;15.5;DMN;S1;#00FF00;0;0
05;00;236;6.4;15.4;DMN;S1;#00FF00;0;0
06;00;242;6.4;15.5;DMN;S1;#00FF00;0;0
07;00;239;5.8;15.6;DMN;S1;#00FF00;0;0
08;00;234;5.8;16.4;DMN;S1;#00FF00;203;0
09;00;231;5.7;17.4;DMN;S1;#00FF00;408;0
10;00;232;5.7;18.6;DMN;S1;#00FF00;586;0
11;00;240;5.9;19.9;DMN;S1;#00FF00;726;0
12;00;244;5.9;19.8;DMN;S1;#00FF00;817;0.1
13;00;244;6.2;19.5;DMN;S1;#00FF00;855;0.2
14;00;240;5.7;18.3;DMN;S1;#00FF00;836;0.2
15;00;238;4.3;17.4;DMN;S1;#00FF00;762;0.4
16;00;244;3.4;16.9;DMN;S2;#FFFF00;637;0.2
17;00;243;3.4;17.3;DMN;S2;#FFFF00;470;0
18;00;231;3.1;17.3;DMN;S2;#FFFF00;273;0
19;00;209;2.5;17.3;DMN;S3b;#FFAF00;59;0
20;00;197;2.3;17.3;DMN;S3b;#FFAF00;0;0
21;00;198;2.1;17.3;DMN;S3b;#FFAF00;0;0
22;00;214;2.6;17.4;DMN;S3b;#FFAF00;0;0
23;00;233;2.9;17.3;DMN;S2;#FFFF00;0;0
