heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;150;2.1;17.9;DMN;S3b;#FFAF00;0;0
01;00;142;2.7;17.9;DMN;S2;#FFFF00;0;0
02;00;130;2.4;17.8;DMN;S2;#FFFF00;0;0
03;00;280;2.4;17.3;DMN;S2;#FFFF00;0;0
04;00;291;2.5;16.2;DMN;S2;#FFFF00;0;0
05;00;246;2.4;16.6;DMN;S2;#FFFF00;0;0
06;00;251;2.8;17;DMN;S2;#FFFF00;0;0
07;00;248;2.7;17.1;DMN;S2;#FFFF00;31;0
08;00;271;3.4;17.7;DMN;S2;#FFFF00;246;0
09;00;278;2.9;18.4;DMN;S2;#FFFF00;446;0
10;00;290;2.8;20.3;DMN;S2;#FFFF00;610;0
11;00;301;3.7;21.7;DMN;S2;#FFFF00;758;0
12;00;307;4.4;22;DMN;S1;#00FF00;847;0
13;00;313;4.9;22.4;DMN;S1;#00FF00;882;0
14;00;318;5.3;22.6;DMN;S1;#00FF00;861;0
15;00;325;5.6;22.4;DMN;S1;#00FF00;784;0
16;00;336;5.6;21.7;DMN;S1;#00FF00;658;0
17;00;346;5.4;20.8;DMN;S1;#00FF00;491;0
18;00;356;5;19.8;DMN;S1;#00FF00;295;0
19;00;9;4.8;18.3;DMN;S1;#00FF00;82;0
20;00;21;4.4;16.7;DMN;S1;#00FF00;0;0
21;00;32;4.4;15.5;DMN;S1;#00FF00;0;0
22;00;46;4.5;14.6;DMN;S1;#00FF00;0;0
23;00;62;4.5;13.9;DMN;S1;#00FF00;0;0
