heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;7;21.3;DMN;S1;#00FF00;0;0
01;00;80;6.6;20.8;DMN;S1;#00FF00;0;0
02;00;84;5.8;20.4;DMN;S1;#00FF00;0;0
03;00;86;4.5;20;DMN;S1;#00FF00;0;0
04;00;74;4.2;19.7;DMN;S1;#00FF00;0;0
05;00;77;4.9;18.9;DMN;S1;#00FF00;0;0
06;00;84;5.2;18.3;DMN;S1;#00FF00;0;0
07;00;89;5.5;17.8;DMN;S1;#00FF00;0;0
08;00;90;5.8;19;DMN;S1;#00FF00;162;0
09;00;88;5.9;21.8;DMN;S1;#00FF00;368;0
10;00;87;5.3;25.3;DMN;S1;#00FF00;549;0
11;00;88;4.2;28.8;DMN;S1;#00FF00;691;0
12;00;90;2.8;30.8;DMN;S1;#00FF00;786;0
13;00;293;1.3;31.2;DMN;S2b;#FFFF00;826;0.1
14;00;281;5.3;31.5;DMN;S1;#00FF00;810;0
15;00;262;5.4;26.7;DMN;S1;#00FF00;737;0.1
16;00;273;1.6;24;DMN;S2b;#FFFF00;614;0.1
17;00;285;2;24.6;DMN;S2b;#FFFF00;449;0.2
18;00;192;3.6;23.6;DMN;S3b;#FFAF00;252;0.2
19;00;88;1.9;22.3;DMN;S1;#00FF00;37;0
20;00;76;2.6;20;DMN;S1;#00FF00;0;0.5
21;00;96;0.9;19.2;DMN;S2;#FFFF00;0;0.2
22;00;88;3.3;19.2;DMN;S1;#00FF00;0;0
23;00;119;2.2;18.6;DMN;S2;#FFFF00;0;0.1
