heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;287;0.2;22.1;DMN;S4;#FF0000;0;0
01;00;339;1;22.7;DMN;S2;#FFFF00;0;0
02;00;331;1.3;22.1;DMN;S1;#00FF00;0;0
03;00;323;1.2;21.5;DMN;S1;#00FF00;0;0
04;00;286;1.2;20.9;DMN;S2b;#FFFF00;0;0
05;00;249;1.4;20.6;DMN;S2b;#FFFF00;0;0
06;00;229;1.5;20.5;DMN;S2b;#FFFF00;0;0
07;00;218;1.7;20.5;DMN;S2b;#FFFF00;49;0
08;00;217;2;21.1;DMN;S2b;#FFFF00;262;0
09;00;229;2.3;22.2;DMN;S2;#FFFF00;462;0
10;00;247;2.8;23.8;DMN;S2;#FFFF00;637;0
11;00;258;3.4;25.2;DMN;S2;#FFFF00;775;0
12;00;263;3.8;26;DMN;S2;#FFFF00;865;0
13;00;265;4.1;26.1;DMN;S1;#00FF00;903;0
14;00;265;4.2;25.6;DMN;S1;#00FF00;884;0
15;00;263;4;25;DMN;S1;#00FF00;812;0
16;00;259;3.8;24.1;DMN;S2;#FFFF00;690;0
17;00;256;3.5;23;DMN;S2;#FFFF00;527;0
18;00;253;3;21.9;DMN;S2;#FFFF00;334;0
19;00;247;2.3;20.9;DMN;S2;#FFFF00;124;0
20;00;235;1.8;20.5;DMN;S2b;#FFFF00;0;0
21;00;229;1.6;20.2;DMN;S2b;#FFFF00;0;0
22;00;241;1.3;20.1;DMN;S2b;#FFFF00;0;0
23;00;243;1.5;19.8;DMN;S2b;#FFFF00;0;0
