heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;103;2.1;12.2;DMN;S2;#FFFF00;0;0
01;00;102;2.1;12.2;DMN;S2;#FFFF00;0;0
02;00;97;2;11.9;DMN;S1;#00FF00;0;0
03;00;93;2;11.4;DMN;S1;#00FF00;0;0
04;00;99;2.3;11;DMN;S1;#00FF00;0;0
05;00;107;2.6;10.7;DMN;S2;#FFFF00;0;0
06;00;108;2.6;10.4;DMN;S2;#FFFF00;0;0
07;00;93;2.6;10.2;DMN;S1;#00FF00;0;0
08;00;82;2.5;10.1;DMN;S1;#00FF00;0;0
09;00;72;2.4;11.5;DMN;S1;#00FF00;67;0
10;00;62;2;14;DMN;S1;#00FF00;171;0
11;00;76;3.4;17.6;DMN;S1;#00FF00;279;0
12;00;59;3.3;19.3;DMN;S1;#00FF00;496;0
13;00;33;3.2;20.8;DMN;S1;#00FF00;530;0
14;00;7;3.8;21.6;DMN;S1;#00FF00;511;0
15;00;358;4.9;21.4;DMN;S1;#00FF00;441;0
16;00;358;5.5;20.4;DMN;S1;#00FF00;324;0
17;00;5;5.6;18.9;DMN;S1;#00FF00;170;0
18;00;15;5.4;17.1;DMN;S1;#00FF00;0;0
19;00;25;5.1;15.8;DMN;S1;#00FF00;0;0
20;00;34;4.9;14.9;DMN;S1;#00FF00;0;0
21;00;43;4.7;14.3;DMN;S1;#00FF00;0;0
22;00;51;4.4;13.9;DMN;S1;#00FF00;0;0
23;00;57;4.2;13.4;DMN;S1;#00FF00;0;0
