heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
10;00;175;2.1;13.7;DMN;S3b;#FFAF00;418;0.2
11;00;180;0.9;14;DMN;S3b;#FFAF00;564;0.3
00;00;223;0.8;12.5;DMN;S2b;#FFFF00;0;0.1
01;00;227;1;11.8;DMN;S2b;#FFFF00;0;0
02;00;218;1.1;11.2;DMN;S2b;#FFFF00;0;0
03;00;189;1;10.5;DMN;S3b;#FFAF00;0;0
04;00;157;1.1;10;DMN;S3b;#FFAF00;0;0
05;00;144;1.7;9.9;DMN;S2b;#FFFF00;0;0
06;00;148;2.1;10.1;DMN;S3b;#FFAF00;0;0
07;00;153;2.1;10.2;DMN;S3b;#FFAF00;0;0
08;00;155;2.2;10.5;DMN;S3b;#FFAF00;28;0
09;00;161;2.1;11.7;DMN;S3b;#FFAF00;235;0
