heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;267;2.8;19.9;DMN;S2;#FFFF00;867;0
13;00;277;3.9;19.6;DMN;S2;#FFFF00;900;0
14;00;278;3.7;18.5;DMN;S2;#FFFF00;877;0.1
15;00;272;2.9;17.7;DMN;S2;#FFFF00;800;2.3
16;00;267;3;17;DMN;S2;#FFFF00;674;0.6
17;00;257;3.2;16.9;DMN;S2;#FFFF00;507;0.6
18;00;248;2.2;16.1;DMN;S2;#FFFF00;312;1.4
19;00;259;1.9;15.6;DMN;S2b;#FFFF00;100;1.5
20;00;278;1.4;15.4;DMN;S2b;#FFFF00;0;0.4
21;00;11;0.8;15.2;DMN;S2;#FFFF00;0;0.1
22;00;222;0.3;15.1;DMN;S4;#FF0000;0;0.2
23;00;162;1;14.7;DMN;S3b;#FFAF00;0;0
