heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;329;1.6;18.4;DMN;S1;#00FF00;0;0
01;00;331;1.5;18.4;DMN;S1;#00FF00;0;0
02;00;323;1.4;18.4;DMN;S1;#00FF00;0;0
03;00;318;1.6;18.2;DMN;S1;#00FF00;0;0
04;00;322;1.6;18.1;DMN;S1;#00FF00;0;0
05;00;331;1.5;17.9;DMN;S1;#00FF00;0;0
06;00;336;1.6;17.8;DMN;S1;#00FF00;0;0
07;00;346;1.7;18;DMN;S1;#00FF00;53;0
08;00;353;1.9;18.9;DMN;S1;#00FF00;144;0
09;00;343;2.2;20.2;DMN;S1;#00FF00;240;0
10;00;333;2.5;21.8;DMN;S1;#00FF00;683;0
11;00;318;3.3;23.4;DMN;S1;#00FF00;813;0
