heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;2.9;20.4;DMN;S1;#00FF00;0;0
01;00;55;3.5;20.3;DMN;S1;#00FF00;0;0
02;00;55;3.6;20.1;DMN;S1;#00FF00;0;0
03;00;57;3.7;20.1;DMN;S1;#00FF00;0;0
04;00;59;3.6;20.1;DMN;S1;#00FF00;0;0
05;00;60;3.5;20.1;DMN;S1;#00FF00;0;0
06;00;59;3.3;20.1;DMN;S1;#00FF00;0;0
07;00;57;3.3;20.3;DMN;S1;#00FF00;11;0
08;00;55;3.4;21.3;DMN;S1;#00FF00;227;0
09;00;54;3.4;23;DMN;S1;#00FF00;430;0
10;00;49;3.1;25.4;DMN;S1;#00FF00;605;0
11;00;37;2.9;27.8;DMN;S1;#00FF00;741;0
12;00;20;3;30;DMN;S1;#00FF00;828;0
13;00;6;3.6;31.5;DMN;S1;#00FF00;861;0
14;00;359;4.7;32;DMN;S1;#00FF00;837;0
15;00;360;5.3;31.5;DMN;S1;#00FF00;759;0
16;00;3;5.3;30.4;DMN;S1;#00FF00;630;0
17;00;9;5.1;28.9;DMN;S1;#00FF00;461;0
18;00;16;4.6;27.1;DMN;S1;#00FF00;262;0
19;00;26;3.9;25;DMN;S1;#00FF00;47;0
20;00;37;3.4;23.4;DMN;S1;#00FF00;0;0
21;00;45;3.3;22.3;DMN;S1;#00FF00;0;0
22;00;51;3.1;21.4;DMN;S1;#00FF00;0;0
23;00;56;3;20.8;DMN;S1;#00FF00;0;0
