heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;247;2.2;19.4;DMN;S2;#FFFF00;523;0
13;00;265;1.8;19.5;DMN;S2b;#FFFF00;547;0.1
14;00;282;2;19.4;DMN;S2;#FFFF00;519;0.1
15;00;291;2.2;19.2;DMN;S2;#FFFF00;439;0.1
16;00;301;2.1;18.8;DMN;S2;#FFFF00;314;0
17;00;304;1.8;17.9;DMN;S1;#00FF00;153;0
18;00;309;1.1;16.6;DMN;S1;#00FF00;0;0
19;00;265;0.3;15.6;DMN;S4;#FF0000;0;0
20;00;180;1;15;DMN;S3b;#FFAF00;0;0
21;00;182;1.1;14.8;DMN;S3b;#FFAF00;0;0
22;00;221;0.4;14.6;DMN;S4;#FF0000;0;0
23;00;315;0.1;14.4;DMN;S3;#FFAF00;0;0.1
