heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;67;5.1;17.9;DMN;S1;#00FF00;600;0
13;00;59;4;21;DMN;S1;#00FF00;647;0
14;00;47;3.1;23.6;DMN;S1;#00FF00;639;0
15;00;34;2.9;25.1;DMN;S1;#00FF00;577;0
16;00;29;3.3;25.7;DMN;S1;#00FF00;464;0
17;00;24;3.7;25.1;DMN;S1;#00FF00;309;0
18;00;25;4.4;22.8;DMN;S1;#00FF00;121;0
19;00;32;4.9;19.7;DMN;S1;#00FF00;0;0
20;00;41;5;17.6;DMN;S1;#00FF00;0;0
21;00;50;4.9;16.1;DMN;S1;#00FF00;0;0
22;00;59;4.7;14.8;DMN;S1;#00FF00;0;0
23;00;67;4.5;13.6;DMN;S1;#00FF00;0;0
