heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;294;5;18;DMN;S1;#00FF00;248;0
13;00;293;5.8;18.4;DMN;S1;#00FF00;801;0
14;00;294;6.2;17.9;DMN;S1;#00FF00;787;0.2
15;00;313;5.9;17.3;DMN;S1;#00FF00;293;0.4
16;00;326;6;17.5;DMN;S1;#00FF00;149;0.1
17;00;333;5.5;17.5;DMN;S1;#00FF00;141;0
18;00;10;6.6;16.9;DMN;S1;#00FF00;59;0
19;00;22;7.1;15.1;DMN;S1;#00FF00;20;0
20;00;30;6.7;14;DMN;S1;#00FF00;0;0
21;00;38;5.3;13;DMN;S1;#00FF00;0;0
22;00;47;3.6;12.1;DMN;S1;#00FF00;0;0
23;00;59;2.1;11.1;DMN;S1;#00FF00;0;0
