heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;3.9;13.2;DMN;S1;#00FF00;0;0
01;00;64;2.6;12.4;DMN;S1;#00FF00;0;0
02;00;59;2.9;12.3;DMN;S1;#00FF00;0;0
03;00;54;2.7;12.1;DMN;S1;#00FF00;0;0
04;00;54;2.2;11.7;DMN;S1;#00FF00;0;0
05;00;61;1.9;11.3;DMN;S1;#00FF00;0;0
06;00;80;1.9;11.2;DMN;S1;#00FF00;0;0
07;00;90;1.9;11.6;DMN;S1;#00FF00;0;0
08;00;83;2.3;12.3;DMN;S1;#00FF00;50;0
09;00;60;3;13.9;DMN;S1;#00FF00;253;0
10;00;50;3.4;15.5;DMN;S1;#00FF00;415;0
11;00;47;3.3;17.1;DMN;S1;#00FF00;586;0
12;00;42;3.1;19.1;DMN;S1;#00FF00;686;0
13;00;23;2.9;21.1;DMN;S1;#00FF00;732;0
14;00;0;3.4;22.7;DMN;S1;#00FF00;722;0
15;00;352;4.4;23.3;DMN;S1;#00FF00;656;0
16;00;349;5.7;22.5;DMN;S1;#00FF00;539;0
17;00;353;6.6;20.3;DMN;S1;#00FF00;379;0
18;00;6;6;18;DMN;S1;#00FF00;186;0
19;00;18;5.2;16.2;DMN;S1;#00FF00;0;0
20;00;19;5;15.1;DMN;S1;#00FF00;0;0
21;00;31;4.5;14.2;DMN;S1;#00FF00;0;0
22;00;37;4.1;13.7;DMN;S1;#00FF00;0;0
23;00;46;4;13.2;DMN;S1;#00FF00;0;0
