heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;3.3;22.2;DMN;S1;#00FF00;0;0
01;00;70;2.3;21.7;DMN;S1;#00FF00;0;0
02;00;44;2.3;21.2;DMN;S1;#00FF00;0;0
03;00;42;2.5;20.7;DMN;S1;#00FF00;0;0
04;00;46;2.7;20.3;DMN;S1;#00FF00;0;0
05;00;45;2.6;19.9;DMN;S1;#00FF00;0;0
06;00;43;2.6;19.5;DMN;S1;#00FF00;0;0
07;00;44;2.4;19.3;DMN;S1;#00FF00;39;0
08;00;46;2.4;20.6;DMN;S1;#00FF00;252;0
09;00;43;2.4;23.5;DMN;S1;#00FF00;454;0
10;00;27;2.4;26.9;DMN;S1;#00FF00;629;0
11;00;1;2.7;29.8;DMN;S1;#00FF00;766;0
12;00;344;3.6;31.6;DMN;S1;#00FF00;856;0
13;00;341;4.4;32.6;DMN;S1;#00FF00;893;0
14;00;340;5.3;32.4;DMN;S1;#00FF00;873;0
15;00;345;5.6;31.7;DMN;S1;#00FF00;799;0
16;00;351;5.5;30.9;DMN;S1;#00FF00;676;0
17;00;360;5;30.1;DMN;S1;#00FF00;511;0
18;00;9;4.6;29.1;DMN;S1;#00FF00;316;0
19;00;20;4;27.4;DMN;S1;#00FF00;104;0
20;00;33;3.6;25.8;DMN;S1;#00FF00;0;0
21;00;41;3.7;24.7;DMN;S1;#00FF00;0;0
22;00;46;4;23.9;DMN;S1;#00FF00;0;0
23;00;53;3.9;23.4;DMN;S1;#00FF00;0;0
