heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;57;5.4;22.2;DMN;S1;#00FF00;786;0
13;00;48;5.2;23.5;DMN;S1;#00FF00;826;0
14;00;41;5.2;26.6;DMN;S1;#00FF00;810;0
15;00;33;5.3;27.9;DMN;S1;#00FF00;737;0
16;00;24;5.8;27.7;DMN;S1;#00FF00;614;0
17;00;20;6.6;25.9;DMN;S1;#00FF00;449;0
18;00;22;6.9;23.1;DMN;S1;#00FF00;252;0
19;00;30;7;20;DMN;S1;#00FF00;37;0
20;00;39;6.7;18;DMN;S1;#00FF00;0;0
21;00;49;6.1;16.7;DMN;S1;#00FF00;0;0
22;00;59;5.6;15.7;DMN;S1;#00FF00;0;0
23;00;66;5.2;14.9;DMN;S1;#00FF00;0;0
