heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;306;0.8;18.9;DMN;S2;#FFFF00;0;0
01;00;301;0.9;18.8;DMN;S2b;#FFFF00;0;0
02;00;298;0.8;18.7;DMN;S2b;#FFFF00;0;0
03;00;284;0.4;18.6;DMN;S4;#FF0000;0;0
04;00;227;0.2;18.6;DMN;S4;#FF0000;0;0
05;00;175;0.4;18.7;DMN;S4;#FF0000;0;0
06;00;167;0.7;18.8;DMN;S3b;#FFAF00;0;0
07;00;174;0.9;19.1;DMN;S3b;#FFAF00;69;0
08;00;206;1;20.1;DMN;S3b;#FFAF00;140;0
09;00;241;1.6;21.7;DMN;S2b;#FFFF00;292;0
10;00;257;2.7;23.3;DMN;S2;#FFFF00;576;0
11;00;262;3.7;24.3;DMN;S2;#FFFF00;803;0
