heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;1.2;12.8;DMN;S1;#00FF00;0;0
01;00;80;1;12.2;DMN;S1;#00FF00;0;0
02;00;106;1.2;11.8;DMN;S2b;#FFFF00;0;0
03;00;109;1.2;11.4;DMN;S2b;#FFFF00;0;0
04;00;103;1.3;11.2;DMN;S2b;#FFFF00;0;0
05;00;100;1.4;11;DMN;S1;#00FF00;0;0
06;00;97;1.3;10.8;DMN;S1;#00FF00;0;0
07;00;94;1.3;11.5;DMN;S1;#00FF00;78;0
08;00;81;1.1;13.6;DMN;S1;#00FF00;289;0
09;00;76;2;16.5;DMN;S1;#00FF00;487;0
10;00;52;1.9;18.4;DMN;S1;#00FF00;658;0
11;00;34;2;20.1;DMN;S1;#00FF00;791;0
12;00;16;2.2;21.7;DMN;S1;#00FF00;876;0
13;00;355;2.6;22.9;DMN;S1;#00FF00;908;0
14;00;343;3.6;23.9;DMN;S1;#00FF00;884;0
15;00;336;4.7;24;DMN;S1;#00FF00;807;0
16;00;335;5.4;23.3;DMN;S1;#00FF00;681;0
17;00;337;5.4;22.1;DMN;S1;#00FF00;514;0
18;00;343;5;20.6;DMN;S1;#00FF00;320;0
19;00;353;4.5;18.9;DMN;S1;#00FF00;110;0
20;00;2;4.1;17.5;DMN;S1;#00FF00;0;0
21;00;15;3.4;16.6;DMN;S1;#00FF00;0;0
22;00;35;2.3;15.9;DMN;S1;#00FF00;0;0
23;00;60;1.5;15.2;DMN;S1;#00FF00;0;0
