heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;14;4.5;22.3;DMN;S1;#00FF00;1013;0
13;00;354;6.8;22.6;DMN;S1;#00FF00;1022;0
14;00;354;8.7;22.3;DMN;S1;#00FF00;957;0
15;00;358;8.8;21.5;DMN;S1;#00FF00;827;0
16;00;3;8.6;20.7;DMN;S1;#00FF00;648;0
17;00;6;8.5;19.6;DMN;S1;#00FF00;443;0
18;00;11;8.2;18.2;DMN;S1;#00FF00;233;0
19;00;16;7.9;16.5;DMN;S1;#00FF00;39;0
20;00;22;7.4;15.3;DMN;S1;#00FF00;0;0
21;00;27;6.9;14.7;DMN;S1;#00FF00;0;0
22;00;33;6.4;14.3;DMN;S1;#00FF00;0;0
23;00;42;5.6;14;DMN;S1;#00FF00;0;0
