heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;3.9;16.7;DMN;S1;#00FF00;0;0
01;00;61;3.2;16.5;DMN;S1;#00FF00;0;0
02;00;56;2.5;16.2;DMN;S1;#00FF00;0;0
03;00;52;2.5;15.8;DMN;S1;#00FF00;0;0
04;00;44;2.8;15.6;DMN;S1;#00FF00;0;0
05;00;51;3.3;15.4;DMN;S1;#00FF00;0;0
06;00;59;3.4;15.2;DMN;S1;#00FF00;0;0
07;00;52;3.5;15.2;DMN;S1;#00FF00;0;0
08;00;50;4.2;16.9;DMN;S1;#00FF00;216;0
09;00;56;4.3;19.8;DMN;S1;#00FF00;420;0
10;00;54;4.3;22.9;DMN;S1;#00FF00;597;0
11;00;45;3.9;25.9;DMN;S1;#00FF00;736;0
12;00;20;4.3;28.3;DMN;S1;#00FF00;827;0
13;00;8;5.4;29.3;DMN;S1;#00FF00;864;0
14;00;5;6.4;28.9;DMN;S1;#00FF00;844;0
15;00;6;6.9;28.1;DMN;S1;#00FF00;769;0
16;00;10;6.9;27.3;DMN;S1;#00FF00;644;0
17;00;13;6.9;26;DMN;S1;#00FF00;477;0
18;00;20;6.7;24;DMN;S1;#00FF00;280;0
19;00;29;6.5;21.8;DMN;S1;#00FF00;66;0
20;00;39;6.2;20.3;DMN;S1;#00FF00;0;0
21;00;47;5.7;19.5;DMN;S1;#00FF00;0;0
22;00;51;5.4;18.9;DMN;S1;#00FF00;0;0
23;00;50;5.1;18.2;DMN;S1;#00FF00;0;0
