heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;3.8;14.2;DMN;S1;#00FF00;0;0
01;00;40;4.1;14.4;DMN;S1;#00FF00;0;0
02;00;28;4.5;14.3;DMN;S1;#00FF00;0;0.1
03;00;23;4.6;14.1;DMN;S1;#00FF00;0;0.1
04;00;27;4.1;13.9;DMN;S1;#00FF00;0;0
05;00;28;3.9;13.7;DMN;S1;#00FF00;0;0
06;00;29;3.7;13.4;DMN;S1;#00FF00;0;0.1
07;00;39;3;13.2;DMN;S1;#00FF00;0;0
08;00;34;3;13.6;DMN;S1;#00FF00;176;0
09;00;31;2.7;14.6;DMN;S1;#00FF00;382;0
10;00;18;2.3;16;DMN;S1;#00FF00;561;0
11;00;350;2.6;17.9;DMN;S1;#00FF00;703;0
