heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;3.1;18.3;DMN;S1;#00FF00;0;0
01;00;46;2.9;18.1;DMN;S1;#00FF00;0;0
02;00;50;2.7;17.9;DMN;S1;#00FF00;0;0
03;00;51;2.4;17.8;DMN;S1;#00FF00;0;0
04;00;51;2.1;17.7;DMN;S1;#00FF00;0;0
05;00;41;1.9;17.4;DMN;S1;#00FF00;0;0
06;00;18;1.9;17.1;DMN;S1;#00FF00;0;0
07;00;19;2.5;17.5;DMN;S1;#00FF00;29;0
08;00;24;2.8;18.7;DMN;S1;#00FF00;103;0
09;00;20;2.9;20.3;DMN;S1;#00FF00;169;0
10;00;5;3;22.2;DMN;S1;#00FF00;678;0
11;00;352;3.7;24.3;DMN;S1;#00FF00;808;0
12;00;345;4.5;26.1;DMN;S1;#00FF00;891;0
13;00;340;5.3;27.1;DMN;S1;#00FF00;922;0
14;00;338;6.7;27;DMN;S1;#00FF00;897;0
15;00;344;7.3;25.5;DMN;S1;#00FF00;820;0
16;00;351;7;24.2;DMN;S1;#00FF00;695;0
17;00;358;6.5;22.9;DMN;S1;#00FF00;530;0
18;00;7;6.2;21.5;DMN;S1;#00FF00;337;0
19;00;16;5.7;19.8;DMN;S1;#00FF00;130;0
20;00;26;5.4;18.8;DMN;S1;#00FF00;0;0
21;00;31;5.2;18.4;DMN;S1;#00FF00;0;0
22;00;36;4.9;18.2;DMN;S1;#00FF00;0;0
23;00;40;4.4;17.9;DMN;S1;#00FF00;0;0
