heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;25;5.8;30.7;DMN;S1;#00FF00;909;0
13;00;14;5.4;31.5;DMN;S1;#00FF00;946;0
14;00;5;6.5;31.3;DMN;S1;#00FF00;929;0
15;00;7;7;30.1;DMN;S1;#00FF00;862;0
16;00;11;6.9;29.3;DMN;S1;#00FF00;747;0
17;00;14;7;28.5;DMN;S1;#00FF00;594;0
18;00;18;7;27.1;DMN;S1;#00FF00;411;0
19;00;22;6.9;25.1;DMN;S1;#00FF00;213;0
20;00;27;6.3;23.1;DMN;S1;#00FF00;12;0
21;00;33;6;21.9;DMN;S1;#00FF00;0;0
22;00;40;5.6;21.2;DMN;S1;#00FF00;0;0
23;00;46;5.3;20.7;DMN;S1;#00FF00;0;0
