heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;5;11.2;DMN;S1;#00FF00;0;0
01;00;61;4.9;10.7;DMN;S1;#00FF00;0;0
02;00;65;4.6;10.2;DMN;S1;#00FF00;0;0
03;00;68;4.1;9.5;DMN;S1;#00FF00;0;0
04;00;66;4.2;9;DMN;S1;#00FF00;0;0
05;00;67;4.5;8.7;DMN;S1;#00FF00;0;0
06;00;71;4.4;8.2;DMN;S1;#00FF00;0;0
07;00;73;4.2;8;DMN;S1;#00FF00;0;0
08;00;73;3.3;7.2;DMN;S1;#00FF00;6;0
09;00;66;3.1;9;DMN;S1;#00FF00;193;0
10;00;61;2.9;13.4;DMN;S1;#00FF00;352;0
11;00;59;4.2;17.6;DMN;S1;#00FF00;473;0
