heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;176;0.7;11.7;DMN;S3b;#FFAF00;0;0.1
01;00;173;1.2;11.4;DMN;S3b;#FFAF00;0;0
02;00;194;1.6;11.4;DMN;S3b;#FFAF00;0;0.1
03;00;227;2;11.5;DMN;S2;#FFFF00;0;0.3
04;00;232;1.9;11.7;DMN;S2b;#FFFF00;0;0
05;00;233;1.7;11.6;DMN;S2b;#FFFF00;0;0
06;00;218;1.5;11.3;DMN;S2b;#FFFF00;0;0
07;00;220;1.4;10.8;DMN;S2b;#FFFF00;0;0
08;00;224;1.1;10.3;DMN;S2b;#FFFF00;0;0
09;00;193;1.2;11.6;DMN;S3b;#FFAF00;51;0
10;00;225;1.8;13.5;DMN;S2b;#FFFF00;341;0
11;00;270;2.2;14.6;DMN;S2;#FFFF00;483;0.7
12;00;282;2.9;14.5;DMN;S2;#FFFF00;581;0.6
13;00;284;3.5;14.5;DMN;S2;#FFFF00;628;0.8
14;00;295;3.8;14.1;DMN;S2;#FFFF00;619;1
15;00;305;3.4;13.9;DMN;S1;#00FF00;557;0.7
16;00;305;3.2;14.7;DMN;S1;#00FF00;445;0
17;00;311;3.6;14.3;DMN;S1;#00FF00;73;0.5
18;00;333;3.2;12.8;DMN;S1;#00FF00;26;1.2
19;00;343;1.9;11.8;DMN;S1;#00FF00;0;0.3
20;00;324;0.8;10.5;DMN;S2;#FFFF00;0;0.1
21;00;283;0.6;9.6;DMN;S2b;#FFFF00;0;0
22;00;292;0.6;8.9;DMN;S2b;#FFFF00;0;0
23;00;315;0.8;8;DMN;S2;#FFFF00;0;0
