heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;4.8;21.3;DMN;S1;#00FF00;0;0
01;00;44;4.7;21.4;DMN;S1;#00FF00;0;0
02;00;40;4.7;21.3;DMN;S1;#00FF00;0;0
03;00;41;4.8;21.2;DMN;S1;#00FF00;0;0
04;00;44;4.8;20.9;DMN;S1;#00FF00;0;0
05;00;44;4.8;20.7;DMN;S1;#00FF00;0;0
06;00;44;4.7;20.5;DMN;S1;#00FF00;0;0
07;00;42;4.6;20.7;DMN;S1;#00FF00;68;0
08;00;39;4.9;22;DMN;S1;#00FF00;278;0
09;00;36;4.9;23.9;DMN;S1;#00FF00;477;0
10;00;29;5.3;25.8;DMN;S1;#00FF00;651;0
11;00;22;5.8;27.3;DMN;S1;#00FF00;788;0
12;00;17;6.4;28.4;DMN;S1;#00FF00;879;0
13;00;14;7;28.9;DMN;S1;#00FF00;917;0
14;00;13;7.4;28.9;DMN;S1;#00FF00;901;0
15;00;13;7.6;28.5;DMN;S1;#00FF00;831;0
16;00;15;7.6;27.7;DMN;S1;#00FF00;712;0
17;00;17;7.6;26.6;DMN;S1;#00FF00;552;0
18;00;20;7.4;25.3;DMN;S1;#00FF00;362;0
19;00;22;7;23.5;DMN;S1;#00FF00;155;0
20;00;28;6.6;22.1;DMN;S1;#00FF00;0;0
21;00;33;6.4;21.4;DMN;S1;#00FF00;0;0
22;00;37;6.4;21;DMN;S1;#00FF00;0;0
23;00;42;5.9;20.7;DMN;S1;#00FF00;0;0
