heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;218;9.3;16.2;DMN;S1;#00FF00;0;0
01;00;220;9.4;16.3;DMN;S1;#00FF00;0;0.1
02;00;222;9.1;16.1;DMN;S1;#00FF00;0;0.1
03;00;224;8.5;15.9;DMN;S1;#00FF00;0;0.1
04;00;226;9.1;15.9;DMN;S1;#00FF00;0;0.1
05;00;227;9.2;15.9;DMN;S1;#00FF00;0;0
06;00;225;8.7;15.8;DMN;S1;#00FF00;0;0
07;00;223;8.3;15.8;DMN;S1;#00FF00;0;0
08;00;222;8.1;16.6;DMN;S1;#00FF00;51;0
09;00;225;8.5;17.6;DMN;S1;#00FF00;390;0
10;00;229;8.7;18.7;DMN;S1;#00FF00;281;0
11;00;234;9.3;19.8;DMN;S1;#00FF00;222;0
