heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;3.5;21.5;DMN;S1;#00FF00;0;0
01;00;52;3.3;21;DMN;S1;#00FF00;0;0
02;00;50;3.3;20.5;DMN;S1;#00FF00;0;0
03;00;49;3.2;20.1;DMN;S1;#00FF00;0;0
04;00;49;3.3;19.9;DMN;S1;#00FF00;0;0
05;00;57;3.4;19.6;DMN;S1;#00FF00;0;0
06;00;63;3.3;19.3;DMN;S1;#00FF00;0;0
07;00;63;3.2;19.5;DMN;S1;#00FF00;53;0
08;00;58;3.4;21.3;DMN;S1;#00FF00;265;0
09;00;54;3.3;24.1;DMN;S1;#00FF00;465;0
10;00;48;3.4;27.3;DMN;S1;#00FF00;640;0
11;00;35;3.7;30.6;DMN;S1;#00FF00;778;0
12;00;15;4.7;33.1;DMN;S1;#00FF00;868;0
13;00;1;6.2;33.4;DMN;S1;#00FF00;906;0
14;00;2;6.7;32.5;DMN;S1;#00FF00;889;0
15;00;4;6.5;31.6;DMN;S1;#00FF00;817;0
16;00;8;6.3;30.5;DMN;S1;#00FF00;695;0
17;00;12;6;29.1;DMN;S1;#00FF00;533;0
18;00;17;5.9;27.2;DMN;S1;#00FF00;341;0
19;00;25;5.2;25;DMN;S1;#00FF00;131;0
20;00;29;5;23.3;DMN;S1;#00FF00;0;0
21;00;30;5;22.2;DMN;S1;#00FF00;0;0
22;00;42;4.7;21.7;DMN;S1;#00FF00;0;0
23;00;50;4.3;21.6;DMN;S1;#00FF00;0;0
