heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;74;3.5;20;DMN;S1;#00FF00;0;0
01;00;68;3.3;19.3;DMN;S1;#00FF00;0;0
02;00;75;2.9;18.5;DMN;S1;#00FF00;0;0
03;00;80;2.8;18;DMN;S1;#00FF00;0;0
04;00;75;3;17.5;DMN;S1;#00FF00;0;0
05;00;76;3;17.2;DMN;S1;#00FF00;0;0
06;00;83;2.7;17;DMN;S1;#00FF00;0;0
07;00;89;2.5;17;DMN;S1;#00FF00;0;0
08;00;98;1.9;18.3;DMN;S1;#00FF00;103;0
09;00;102;1.4;21.4;DMN;S2b;#FFFF00;297;0
10;00;163;0.3;25.6;DMN;S4;#FF0000;461;0
11;00;242;1.5;29.4;DMN;S2b;#FFFF00;584;0
12;00;262;3;31.7;DMN;S2;#FFFF00;658;0
13;00;261;3.9;31.2;DMN;S2;#FFFF00;677;0
14;00;262;3.3;30.5;DMN;S2;#FFFF00;641;0
15;00;264;3.3;29.9;DMN;S2;#FFFF00;551;0
16;00;270;3.1;28.2;DMN;S2;#FFFF00;415;0
17;00;278;2.4;26.2;DMN;S2;#FFFF00;240;0
18;00;286;1.8;23.9;DMN;S2b;#FFFF00;39;0
19;00;298;1.1;22.3;DMN;S2b;#FFFF00;0;0
20;00;357;0.4;20.8;DMN;S3;#FFAF00;0;0
21;00;69;0.9;20;DMN;S2;#FFFF00;0;0
22;00;92;1.5;19.6;DMN;S1;#00FF00;0;0
23;00;113;1.9;19.2;DMN;S2b;#FFFF00;0;0
