heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;4.1;21.9;DMN;S1;#00FF00;0;0
01;00;49;4;21.7;DMN;S1;#00FF00;0;0
02;00;50;4;21.5;DMN;S1;#00FF00;0;0
03;00;50;4.1;21.3;DMN;S1;#00FF00;0;0
04;00;51;4.3;21;DMN;S1;#00FF00;0;0
05;00;51;4.4;20.8;DMN;S1;#00FF00;0;0
06;00;57;4.2;20.8;DMN;S1;#00FF00;0;0
07;00;59;4.3;21.1;DMN;S1;#00FF00;68;0
08;00;61;4.2;23.1;DMN;S1;#00FF00;278;0
09;00;59;3.9;25.9;DMN;S1;#00FF00;477;0
10;00;53;4.3;26.2;DMN;S1;#00FF00;651;0.9
11;00;46;3.9;28.7;DMN;S1;#00FF00;788;0
12;00;40;4;31.5;DMN;S1;#00FF00;879;0.3
13;00;34;4.1;32.4;DMN;S1;#00FF00;917;0.1
14;00;22;4.4;34.8;DMN;S1;#00FF00;901;0
15;00;15;5.2;35.4;DMN;S1;#00FF00;831;0
16;00;11;5.8;34.5;DMN;S1;#00FF00;712;0
17;00;15;6;32.6;DMN;S1;#00FF00;552;0
18;00;19;5.8;30.5;DMN;S1;#00FF00;362;0
19;00;24;5.3;28.3;DMN;S1;#00FF00;155;0
20;00;32;4.7;26.3;DMN;S1;#00FF00;0;0
21;00;38;4.2;25.2;DMN;S1;#00FF00;0;0
22;00;49;3.7;24.5;DMN;S1;#00FF00;0;0
23;00;37;3.6;24;DMN;S1;#00FF00;0;0
