heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;4.9;14.5;DMN;S1;#00FF00;0;0
01;00;50;4.6;14.1;DMN;S1;#00FF00;0;0
02;00;56;4.1;13.7;DMN;S1;#00FF00;0;0
03;00;57;3.9;13.6;DMN;S1;#00FF00;0;0
04;00;55;3.8;13.7;DMN;S1;#00FF00;0;0
05;00;55;3.8;13.8;DMN;S1;#00FF00;0;0
06;00;56;3.8;13.9;DMN;S1;#00FF00;0;0
07;00;54;3.8;14.1;DMN;S1;#00FF00;0;0
08;00;47;3.7;14.8;DMN;S1;#00FF00;203;0
09;00;43;3.7;16.4;DMN;S1;#00FF00;407;0
10;00;44;3.7;18.6;DMN;S1;#00FF00;581;0
11;00;41;3.4;20.9;DMN;S1;#00FF00;726;0
