heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;2.7;10.1;DMN;S1;#00FF00;0;0
01;00;78;2.7;9.5;DMN;S1;#00FF00;0;0
02;00;69;2.5;8.9;DMN;S1;#00FF00;0;0
03;00;62;2.5;8.4;DMN;S1;#00FF00;0;0
04;00;68;2.6;8.1;DMN;S1;#00FF00;0;0
05;00;76;2.6;7.8;DMN;S1;#00FF00;0;0
06;00;82;2.4;7.6;DMN;S1;#00FF00;0;0
07;00;85;2.3;7.4;DMN;S1;#00FF00;0;0
08;00;82;2.1;7.2;DMN;S1;#00FF00;0;0
09;00;78;2;8.8;DMN;S1;#00FF00;117;0
10;00;76;1.8;11.7;DMN;S1;#00FF00;285;0
11;00;63;3.2;15.5;DMN;S1;#00FF00;417;0
