heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;5.2;19;DMN;S1;#00FF00;0;0
01;00;63;4.9;18.6;DMN;S1;#00FF00;0;0
02;00;65;4.6;18.3;DMN;S1;#00FF00;0;0
03;00;65;4.6;18.1;DMN;S1;#00FF00;0;0
04;00;65;4.5;18.1;DMN;S1;#00FF00;0;0
05;00;65;4.4;18;DMN;S1;#00FF00;0;0
06;00;67;4.2;17.8;DMN;S1;#00FF00;0;0
07;00;69;3.9;17.6;DMN;S1;#00FF00;0;0
08;00;69;3.8;18.2;DMN;S1;#00FF00;112;0
09;00;67;4;20.4;DMN;S1;#00FF00;307;0
10;00;65;3.6;23.3;DMN;S1;#00FF00;472;0
11;00;58;2.9;26.1;DMN;S1;#00FF00;596;0
12;00;40;2.3;28.6;DMN;S1;#00FF00;670;0
13;00;13;2.3;30.7;DMN;S1;#00FF00;690;0
14;00;359;2.9;32;DMN;S1;#00FF00;654;0
15;00;350;3.6;32.2;DMN;S1;#00FF00;564;0
16;00;350;4.3;31.2;DMN;S1;#00FF00;427;0
17;00;359;4.4;29.2;DMN;S1;#00FF00;252;0
18;00;12;3.9;26.8;DMN;S1;#00FF00;50;0
19;00;27;3.3;24.9;DMN;S1;#00FF00;0;0
20;00;44;2.8;23.5;DMN;S1;#00FF00;0;0
21;00;58;2.7;22.5;DMN;S1;#00FF00;0;0
22;00;69;2.7;21.6;DMN;S1;#00FF00;0;0
23;00;77;2.6;20.9;DMN;S1;#00FF00;0;0
