heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;356;0.8;12;DMN;S2;#FFFF00;0;0
01;00;2;0.3;11.8;DMN;S3;#FFAF00;0;0
02;00;329;0.2;11.9;DMN;S3;#FFAF00;0;0
03;00;280;0.2;11.8;DMN;S4;#FF0000;0;0
04;00;162;0.2;11.3;DMN;S4;#FF0000;0;0
05;00;149;0.8;10.9;DMN;S3b;#FFAF00;0;0
06;00;152;1.6;10.8;DMN;S3b;#FFAF00;0;0
07;00;146;2.1;10.5;DMN;S3b;#FFAF00;0;0
08;00;138;2.2;10.4;DMN;S2;#FFFF00;10;0
09;00;129;1.7;12.2;DMN;S2b;#FFFF00;168;0
10;00;148;1.3;15.1;DMN;S3b;#FFAF00;328;0
11;00;281;0.3;16;DMN;S4;#FF0000;546;0
