heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;311;3.2;23.9;DMN;S1;#00FF00;824;0
13;00;313;4.2;25;DMN;S1;#00FF00;858;0
14;00;312;5.2;25.1;DMN;S1;#00FF00;841;0
15;00;318;5.5;24.5;DMN;S1;#00FF00;767;0
16;00;326;5.6;23.8;DMN;S1;#00FF00;641;0
17;00;336;5.2;22.9;DMN;S1;#00FF00;475;0
18;00;348;4.6;21.8;DMN;S1;#00FF00;277;0
19;00;4;4.3;20.3;DMN;S1;#00FF00;63;0
20;00;21;4.2;19.1;DMN;S1;#00FF00;0;0
21;00;34;4.2;18.4;DMN;S1;#00FF00;0;0
22;00;40;4;17.9;DMN;S1;#00FF00;0;0
23;00;42;3.7;17.4;DMN;S1;#00FF00;0;0
