heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;3.5;21.6;DMN;S1;#00FF00;0;0.1
01;00;35;3.4;21.9;DMN;S1;#00FF00;0;0.1
02;00;34;3.3;22.1;DMN;S1;#00FF00;0;0.1
03;00;38;3.3;22.2;DMN;S1;#00FF00;0;0.1
04;00;42;3.2;22.2;DMN;S1;#00FF00;0;0.1
05;00;45;2.9;22.1;DMN;S1;#00FF00;0;0.1
06;00;48;2.7;22;DMN;S1;#00FF00;0;0
07;00;53;2.3;22;DMN;S1;#00FF00;57;0
08;00;53;2.1;22.8;DMN;S1;#00FF00;245;0
09;00;40;1.7;24.3;DMN;S1;#00FF00;438;0
10;00;6;1.8;26.2;DMN;S1;#00FF00;641;0
11;00;333;2.7;28.1;DMN;S1;#00FF00;777;0
12;00;320;4;29.3;DMN;S1;#00FF00;876;0
13;00;315;4.8;29.4;DMN;S1;#00FF00;916;0
14;00;313;4.9;28.9;DMN;S1;#00FF00;899;0
15;00;313;4.6;28;DMN;S1;#00FF00;829;0
16;00;313;4.3;27;DMN;S1;#00FF00;710;0
17;00;313;3.9;25.9;DMN;S1;#00FF00;549;0
18;00;309;3.2;24.6;DMN;S1;#00FF00;359;0
19;00;300;2.3;23.2;DMN;S2;#FFFF00;152;0
20;00;288;1.6;22.3;DMN;S2;#FFFF00;0;0
21;00;290;1.3;21.6;DMN;S2;#FFFF00;0;0
22;00;297;0.7;21.3;DMN;S3;#FFAF00;0;0
23;00;317;0.6;21.1;DMN;S2;#FFFF00;0;0
