heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
11;00;271;1.2;19.3;DMN;S2b;#FFFF00;473;0
12;00;274;1.8;21.1;DMN;S2b;#FFFF00;547;0
13;00;286;3;22.2;DMN;S2;#FFFF00;569;0
14;00;295;3.7;21.7;DMN;S2;#FFFF00;537;0
15;00;291;3.4;20.7;DMN;S2;#FFFF00;454;0
16;00;295;2.1;19.9;DMN;S2;#FFFF00;326;0
17;00;292;3.4;18.5;DMN;S2;#FFFF00;160;0.1
18;00;302;1.1;17.3;DMN;S2b;#FFFF00;0;0
19;00;245;0.7;16.4;DMN;S2b;#FFFF00;0;0
20;00;257;0.7;15.8;DMN;S2b;#FFFF00;0;0
21;00;253;0.6;14.9;DMN;S2b;#FFFF00;0;0
22;00;225;1.1;14.2;DMN;S2b;#FFFF00;0;0
23;00;185;1;14.1;DMN;S3b;#FFAF00;0;0
00;00;119;0.8;12.1;DMN;S2b;#FFFF00;0;0
01;00;140;0.8;11.6;DMN;S2b;#FFFF00;0;0
02;00;158;0.7;11.2;DMN;S3b;#FFAF00;0;0
03;00;161;0.7;10.9;DMN;S3b;#FFAF00;0;0
04;00;158;0.9;10.7;DMN;S3b;#FFAF00;0;0
05;00;147;1.4;10.8;DMN;S3b;#FFAF00;0;0
06;00;145;1.7;10.9;DMN;S2b;#FFFF00;0;0
07;00;140;1.7;10.8;DMN;S2b;#FFFF00;0;0
08;00;134;1.7;11.1;DMN;S2b;#FFFF00;6;0
09;00;130;1.4;14.1;DMN;S2b;#FFFF00;193;0
10;00;128;0.4;16.8;DMN;S4;#FF0000;352;0
