heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;3.8;19.8;DMN;S1;#00FF00;0;0
01;00;54;3.9;19.8;DMN;S1;#00FF00;0;0
02;00;58;4;19.7;DMN;S1;#00FF00;0;0
03;00;58;3.9;19.7;DMN;S1;#00FF00;0;0
04;00;62;4;19.6;DMN;S1;#00FF00;0;0
05;00;67;3.9;19.3;DMN;S1;#00FF00;0;0
06;00;71;4.2;19.1;DMN;S1;#00FF00;0;0
07;00;77;3.9;19;DMN;S1;#00FF00;0;0
08;00;77;3.6;19.5;DMN;S1;#00FF00;150;0
09;00;80;3;21.7;DMN;S1;#00FF00;349;0
10;00;91;1.3;24.5;DMN;S1;#00FF00;517;0
11;00;287;1;27;DMN;S2b;#FFFF00;645;0
12;00;278;3.1;28.3;DMN;S2;#FFFF00;722;0
13;00;268;4.1;27.1;DMN;S1;#00FF00;744;0
14;00;261;4;25;DMN;S2;#FFFF00;710;0
15;00;259;3.4;23.8;DMN;S2;#FFFF00;621;0
16;00;264;2.6;22.7;DMN;S2;#FFFF00;484;0
17;00;261;2.1;21.7;DMN;S2;#FFFF00;308;0
18;00;265;1.4;20.6;DMN;S2b;#FFFF00;105;0
19;00;280;0.9;19.5;DMN;S2b;#FFFF00;0;0
20;00;337;0.3;18.9;DMN;S3;#FFAF00;0;0
21;00;50;0.6;19;DMN;S2;#FFFF00;0;0
22;00;76;0.7;19.3;DMN;S2;#FFFF00;0;0
23;00;82;0.9;19.6;DMN;S2;#FFFF00;0;0
