heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;225;2.5;16.3;DMN;S2;#FFFF00;0;0
01;00;212;2.4;16.1;DMN;S3b;#FFAF00;0;0
02;00;213;2.3;16;DMN;S3b;#FFAF00;0;0
03;00;207;2.3;15.8;DMN;S3b;#FFAF00;0;0
04;00;204;2.2;15.6;DMN;S3b;#FFAF00;0;0.1
05;00;197;2.1;15.5;DMN;S3b;#FFAF00;0;0.1
06;00;194;2.1;15.4;DMN;S3b;#FFAF00;0;0.1
07;00;202;1.9;16;DMN;S3b;#FFAF00;145;0
08;00;227;2.1;17.4;DMN;S2;#FFFF00;348;0
09;00;254;2.4;18.5;DMN;S2;#FFFF00;538;0
10;00;272;3.1;19.7;DMN;S2;#FFFF00;702;0
11;00;281;3.9;21;DMN;S2;#FFFF00;829;0
12;00;285;4.5;22.2;DMN;S1;#00FF00;910;0
13;00;290;4.9;22.8;DMN;S1;#00FF00;937;0
14;00;294;5;22.8;DMN;S1;#00FF00;916;0
15;00;298;5;22.7;DMN;S1;#00FF00;842;0
16;00;305;5.2;22.1;DMN;S1;#00FF00;720;0
17;00;311;5.2;21.1;DMN;S1;#00FF00;560;0
18;00;317;4.8;20;DMN;S1;#00FF00;372;0
19;00;324;4.3;18.7;DMN;S1;#00FF00;170;0
20;00;332;3.8;17.5;DMN;S1;#00FF00;0;0
21;00;340;3.4;16.8;DMN;S1;#00FF00;0;0
22;00;346;2.8;16.3;DMN;S1;#00FF00;0;0
23;00;355;2.2;16.1;DMN;S1;#00FF00;0;0
