heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;7.1;17.7;DMN;S1;#00FF00;0;0
01;00;39;6.3;17.3;DMN;S1;#00FF00;0;0
02;00;48;5;17;DMN;S1;#00FF00;0;0
03;00;48;4.8;17;DMN;S1;#00FF00;0;0
04;00;47;5;17.2;DMN;S1;#00FF00;0;0
05;00;49;5.3;17.4;DMN;S1;#00FF00;0;0
06;00;54;5.4;17.5;DMN;S1;#00FF00;0;0
07;00;57;5.3;18.1;DMN;S1;#00FF00;139;0
08;00;55;5.3;19.4;DMN;S1;#00FF00;343;0
09;00;48;5.2;20.9;DMN;S1;#00FF00;534;0
10;00;43;5.4;22.8;DMN;S1;#00FF00;699;0
11;00;35;5.5;25.1;DMN;S1;#00FF00;826;0
12;00;24;6.1;27;DMN;S1;#00FF00;908;0
13;00;17;7.1;27.9;DMN;S1;#00FF00;937;0
14;00;12;7.8;28;DMN;S1;#00FF00;914;0
15;00;11;8.3;27.3;DMN;S1;#00FF00;838;0
16;00;12;8.4;26.2;DMN;S1;#00FF00;715;0
17;00;14;8.2;24.9;DMN;S1;#00FF00;554;0
18;00;17;8;23.1;DMN;S1;#00FF00;365;0
19;00;20;7.7;20.9;DMN;S1;#00FF00;162;0
20;00;25;7.3;19;DMN;S1;#00FF00;0;0
21;00;29;7.4;17.9;DMN;S1;#00FF00;0;0
22;00;34;7.2;17.4;DMN;S1;#00FF00;0;0
23;00;37;7;16.9;DMN;S1;#00FF00;0;0
