heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;265;2.1;13;DMN;S2;#FFFF00;0;0
01;00;253;2.2;13.1;DMN;S2;#FFFF00;0;0
02;00;224;2.3;12.9;DMN;S2;#FFFF00;0;0
03;00;213;2.7;12.6;DMN;S3b;#FFAF00;0;0
04;00;212;3;12.3;DMN;S3b;#FFAF00;0;0
05;00;213;3.4;12.5;DMN;S3b;#FFAF00;0;0
06;00;217;3.9;12.4;DMN;S2;#FFFF00;0;0
07;00;221;4.5;12.6;DMN;S1;#00FF00;0;0.2
08;00;221;5.5;13.5;DMN;S1;#00FF00;51;0.1
09;00;231;6.4;15.2;DMN;S1;#00FF00;102;0
10;00;239;7.8;16.6;DMN;S1;#00FF00;146;0
11;00;244;8.4;15.7;DMN;S1;#00FF00;181;0.6
12;00;246;8;14.2;DMN;S1;#00FF00;204;2
13;00;266;6.7;14.7;DMN;S1;#00FF00;493;0.4
14;00;294;7.2;15;DMN;S1;#00FF00;209;0.6
15;00;297;6.6;14.4;DMN;S1;#00FF00;259;0.1
16;00;307;6.3;14.2;DMN;S1;#00FF00;159;0.1
17;00;312;7.2;13.8;DMN;S1;#00FF00;118;0.9
18;00;314;5.8;12.2;DMN;S1;#00FF00;273;0.4
19;00;313;3.2;11.8;DMN;S1;#00FF00;17;0.3
20;00;310;1.5;11.4;DMN;S1;#00FF00;0;0.1
21;00;205;0.5;11.2;DMN;S4;#FF0000;0;0
22;00;184;0.7;10.5;DMN;S3b;#FFAF00;0;0.1
23;00;205;0.7;10.2;DMN;S3b;#FFAF00;0;0.3
