heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;92;2.1;20.7;DMN;S1;#00FF00;0;0
01;00;90;1.9;19.9;DMN;S1;#00FF00;0;0
02;00;86;1.9;19.4;DMN;S1;#00FF00;0;0
03;00;82;1.9;19;DMN;S1;#00FF00;0;0
04;00;80;2;18.8;DMN;S1;#00FF00;0;0
05;00;79;2.1;18.6;DMN;S1;#00FF00;0;0
06;00;77;2;18.5;DMN;S1;#00FF00;0;0
07;00;67;2;18.2;DMN;S1;#00FF00;0;0
08;00;64;1.8;18.4;DMN;S1;#00FF00;24;0
09;00;72;2;21.4;DMN;S1;#00FF00;212;0
10;00;83;2.3;24.8;DMN;S1;#00FF00;372;0
11;00;84;2.5;28.6;DMN;S1;#00FF00;493;0
12;00;76;2.3;31;DMN;S1;#00FF00;566;0
13;00;64;2.9;32.5;DMN;S1;#00FF00;586;0
14;00;56;3;33.2;DMN;S1;#00FF00;553;0
15;00;41;2.8;33.2;DMN;S1;#00FF00;468;0
16;00;27;3.1;32.7;DMN;S1;#00FF00;337;0
17;00;19;3.7;30.9;DMN;S1;#00FF00;170;0
18;00;24;4.3;28.2;DMN;S1;#00FF00;0;0
19;00;34;4.2;26.1;DMN;S1;#00FF00;0;0
20;00;42;3.7;24.5;DMN;S1;#00FF00;0;0
21;00;53;3.2;23.1;DMN;S1;#00FF00;0;0
22;00;68;2.3;21.6;DMN;S1;#00FF00;0;0
23;00;74;1.9;20.3;DMN;S1;#00FF00;0;0
