heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;99;0.5;18.5;DMN;S2;#FFFF00;0;0
01;00;96;0.4;18.2;DMN;S3;#FFAF00;0;0
02;00;34;1;18;DMN;S2;#FFFF00;0;0
03;00;41;1.1;17.8;DMN;S1;#00FF00;0;0
04;00;105;0.6;17.7;DMN;S3;#FFAF00;0;0
05;00;139;0.6;17.6;DMN;S3;#FFAF00;0;0
06;00;136;0.3;17.3;DMN;S4;#FF0000;0;0
07;00;113;0.4;17.1;DMN;S4;#FF0000;0;0
08;00;86;0.8;18.4;DMN;S2;#FFFF00;166;0
09;00;116;0.6;20.9;DMN;S3;#FFAF00;366;0
10;00;212;0.6;24.4;DMN;S3;#FFAF00;536;0
11;00;260;1.6;27.9;DMN;S2;#FFFF00;665;0
