heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;236;1.1;12.5;DMN;S2b;#FFFF00;0;0
01;00;191;1.1;12.4;DMN;S3b;#FFAF00;0;0
02;00;168;1.2;11.9;DMN;S3b;#FFAF00;0;0
03;00;160;1;11.3;DMN;S3b;#FFAF00;0;0
04;00;152;1.6;11.1;DMN;S3b;#FFAF00;0;0
05;00;154;2;10.8;DMN;S3b;#FFAF00;0;0
06;00;149;2.3;10.6;DMN;S3b;#FFAF00;0;0
07;00;140;2.2;10.4;DMN;S2;#FFFF00;0;0
08;00;138;2;11.7;DMN;S2;#FFFF00;79;0
09;00;169;1.7;14.2;DMN;S3b;#FFAF00;350;0
10;00;210;1.4;15.7;DMN;S3b;#FFAF00;531;0
11;00;249;1.8;16.8;DMN;S2b;#FFFF00;674;0
12;00;266;2.8;17.5;DMN;S2;#FFFF00;770;0
13;00;280;3.6;18.3;DMN;S2;#FFFF00;812;0.1
14;00;293;3.9;19.2;DMN;S2;#FFFF00;797;0
15;00;306;4.4;19.8;DMN;S1;#00FF00;726;0
16;00;315;4.7;19.6;DMN;S1;#00FF00;603;0
17;00;323;4.4;19;DMN;S1;#00FF00;438;0
18;00;333;3.9;18;DMN;S1;#00FF00;242;0
19;00;350;3.6;16.5;DMN;S1;#00FF00;27;0
20;00;7;3.5;15.3;DMN;S1;#00FF00;0;0
21;00;24;3.7;14.6;DMN;S1;#00FF00;0;0
22;00;36;4;14.2;DMN;S1;#00FF00;0;0
23;00;44;4.1;13.9;DMN;S1;#00FF00;0;0
