heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;1.8;12.6;DMN;S1;#00FF00;0;0
01;00;86;1.3;12;DMN;S1;#00FF00;0;0
02;00;115;1.1;11.6;DMN;S2b;#FFFF00;0;0
03;00;136;1.3;11.4;DMN;S2b;#FFFF00;0;0
04;00;135;1.4;11.2;DMN;S2b;#FFFF00;0;0
05;00;128;1.4;10.9;DMN;S2b;#FFFF00;0;0
06;00;126;1.5;10.6;DMN;S2b;#FFFF00;0;0
07;00;129;1.9;10.6;DMN;S2b;#FFFF00;0;0
08;00;134;1.9;12.7;DMN;S2b;#FFFF00;181;0
09;00;187;1.7;16;DMN;S3b;#FFAF00;386;0
10;00;217;3.1;18.4;DMN;S2;#FFFF00;566;0
11;00;236;4.2;19.8;DMN;S1;#00FF00;707;0
12;00;246;5.2;20.4;DMN;S1;#00FF00;800;0
13;00;242;5.9;20.7;DMN;S1;#00FF00;840;0
14;00;240;6.8;20.7;DMN;S1;#00FF00;822;0
15;00;236;7.2;20.4;DMN;S1;#00FF00;749;0
16;00;235;7.5;19.5;DMN;S1;#00FF00;625;0
17;00;233;7.9;18.6;DMN;S1;#00FF00;458;0
18;00;228;8.4;17.5;DMN;S1;#00FF00;261;0
19;00;221;8.3;16.5;DMN;S1;#00FF00;47;0
20;00;218;8.4;16.3;DMN;S1;#00FF00;0;0
21;00;217;8.2;16.3;DMN;S1;#00FF00;0;0
22;00;220;8.8;16.5;DMN;S1;#00FF00;0;0.1
23;00;219;9.5;16.4;DMN;S1;#00FF00;0;0
