heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;15;3.6;30.9;DMN;S1;#00FF00;902;0
13;00;20;3.7;35.5;DMN;S1;#00FF00;932;0
14;00;12;4.5;37.8;DMN;S1;#00FF00;908;0
15;00;13;5.8;38.4;DMN;S1;#00FF00;831;0
16;00;16;6.7;37.7;DMN;S1;#00FF00;707;0
17;00;21;7;36.4;DMN;S1;#00FF00;545;0
18;00;24;6.8;34.8;DMN;S1;#00FF00;354;0
19;00;30;6;32.6;DMN;S1;#00FF00;149;0
20;00;40;5.4;30.2;DMN;S1;#00FF00;0;0
21;00;49;5;28.4;DMN;S1;#00FF00;0;0
22;00;56;4.7;27;DMN;S1;#00FF00;0;0
23;00;58;4.4;25.7;DMN;S1;#00FF00;0;0
