heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;25;3.9;29.9;DMN;S1;#00FF00;755;0
13;00;13;4.6;31.9;DMN;S1;#00FF00;780;0
14;00;4;5.5;32.3;DMN;S1;#00FF00;748;0
15;00;6;6.1;31.4;DMN;S1;#00FF00;661;0
16;00;11;6.5;29.9;DMN;S1;#00FF00;526;0
17;00;20;5.9;28.7;DMN;S1;#00FF00;350;0
18;00;23;5.9;26.7;DMN;S1;#00FF00;147;0
19;00;31;5.8;24.2;DMN;S1;#00FF00;0;0
20;00;36;5.7;22.5;DMN;S1;#00FF00;0;0
21;00;43;5.4;21.5;DMN;S1;#00FF00;0;0
22;00;54;4.8;20.9;DMN;S1;#00FF00;0;0
23;00;56;4.7;20.4;DMN;S1;#00FF00;0;0
