heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;227;2.3;19.9;DMN;S2;#FFFF00;0;0
01;00;228;2.2;19.8;DMN;S2;#FFFF00;0;0
02;00;219;2;19.7;DMN;S2b;#FFFF00;0;0
03;00;206;1.9;19.5;DMN;S3b;#FFAF00;0;0
04;00;200;1.8;19.4;DMN;S3b;#FFAF00;0;0
05;00;194;1.6;19.3;DMN;S3b;#FFAF00;0;0
06;00;179;1.4;19.1;DMN;S3b;#FFAF00;0;0
07;00;165;1.5;18.9;DMN;S3b;#FFAF00;0;0
08;00;168;1.5;19.5;DMN;S3b;#FFAF00;147;0
09;00;196;2.7;20.9;DMN;S3b;#FFAF00;346;0
10;00;214;2.9;22.4;DMN;S2;#FFFF00;514;0
11;00;236;3.1;23.5;DMN;S2;#FFFF00;641;0
12;00;264;2.2;23.6;DMN;S2;#FFFF00;718;3.1
13;00;282;2.4;24;DMN;S2;#FFFF00;740;0
14;00;299;2.7;24.2;DMN;S2;#FFFF00;706;0
15;00;312;3.1;24.3;DMN;S1;#00FF00;617;0
16;00;325;3.6;24.2;DMN;S1;#00FF00;480;0
17;00;336;3.8;23.6;DMN;S1;#00FF00;303;0
18;00;347;3.5;22.4;DMN;S1;#00FF00;100;0
19;00;357;3;21.2;DMN;S1;#00FF00;0;0
20;00;7;2.6;20.3;DMN;S1;#00FF00;0;0
21;00;22;2.2;19.7;DMN;S1;#00FF00;0;0
22;00;42;2.2;19.1;DMN;S1;#00FF00;0;0
23;00;62;2.3;18.7;DMN;S1;#00FF00;0;0
