heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;4.2;15;DMN;S1;#00FF00;0;0
01;00;40;3.6;14.9;DMN;S1;#00FF00;0;0
02;00;35;3.2;14.6;DMN;S1;#00FF00;0;0
03;00;35;2.8;14.2;DMN;S1;#00FF00;0;0
04;00;47;2.2;13.8;DMN;S1;#00FF00;0;0
05;00;68;1.7;13.6;DMN;S1;#00FF00;0;0
06;00;89;1.5;13.4;DMN;S1;#00FF00;0;0
07;00;94;1.3;14;DMN;S1;#00FF00;100;0
08;00;66;1.4;15.5;DMN;S1;#00FF00;309;0
09;00;32;2.4;17.7;DMN;S1;#00FF00;505;0
10;00;15;2.7;19.4;DMN;S1;#00FF00;674;0
11;00;351;3.3;21;DMN;S1;#00FF00;805;0
