heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;6.7;9.9;DMN;S1;#00FF00;0;0
01;00;71;6.5;9.4;DMN;S1;#00FF00;0;0
02;00;73;6;8.8;DMN;S1;#00FF00;0;0
03;00;72;5.7;8.2;DMN;S1;#00FF00;0;0
04;00;69;5.8;7.7;DMN;S1;#00FF00;0;0
05;00;68;5.8;7.2;DMN;S1;#00FF00;0;0
06;00;70;5.7;6.9;DMN;S1;#00FF00;0;0
07;00;71;5.5;6.5;DMN;S1;#00FF00;0;0
08;00;73;5.3;6.3;DMN;S1;#00FF00;0;0
09;00;75;4.9;7.6;DMN;S1;#00FF00;157;0
10;00;75;4.6;10.5;DMN;S1;#00FF00;334;0
11;00;71;4.1;14;DMN;S1;#00FF00;476;0
12;00;65;3.6;17.3;DMN;S1;#00FF00;574;0
13;00;60;3;20.2;DMN;S1;#00FF00;620;0
14;00;52;2.8;22.2;DMN;S1;#00FF00;611;0
15;00;43;2.5;23.5;DMN;S1;#00FF00;549;0
16;00;37;2.4;23.8;DMN;S1;#00FF00;437;0
17;00;37;2.5;23.4;DMN;S1;#00FF00;283;0
18;00;36;2.6;20.8;DMN;S1;#00FF00;97;0
19;00;38;2.8;17.5;DMN;S1;#00FF00;0;0
20;00;50;3;15.2;DMN;S1;#00FF00;0;0
21;00;62;3.2;13.5;DMN;S1;#00FF00;0;0
22;00;68;3.4;12.3;DMN;S1;#00FF00;0;0
23;00;72;3.5;11.3;DMN;S1;#00FF00;0;0
