heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;19;4.8;31.1;DMN;S1;#00FF00;881;0
13;00;9;6.4;31.7;DMN;S1;#00FF00;920;0
14;00;10;7.2;30.9;DMN;S1;#00FF00;904;0
15;00;12;7.3;29.9;DMN;S1;#00FF00;834;0
16;00;15;7.2;28.9;DMN;S1;#00FF00;716;0
17;00;18;7;27.6;DMN;S1;#00FF00;557;0
18;00;21;6.7;25.9;DMN;S1;#00FF00;367;0
19;00;26;6;24;DMN;S1;#00FF00;161;0
20;00;32;5.4;22.5;DMN;S1;#00FF00;0;0
21;00;36;5;21.6;DMN;S1;#00FF00;0;0
22;00;41;4.9;20.9;DMN;S1;#00FF00;0;0
23;00;42;5.2;20.4;DMN;S1;#00FF00;0;0
