heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;25;4.2;20.4;DMN;S1;#00FF00;0;0
01;00;33;3;20.1;DMN;S1;#00FF00;0;0
02;00;31;2.7;19.8;DMN;S1;#00FF00;0;0
03;00;30;2.9;19.7;DMN;S1;#00FF00;0;0
04;00;34;3.2;19.7;DMN;S1;#00FF00;0;0
05;00;40;3.3;19.8;DMN;S1;#00FF00;0;0
06;00;47;3.3;19.9;DMN;S1;#00FF00;68;0
07;00;48;3.2;20.4;DMN;S1;#00FF00;244;0
08;00;41;3.1;21.6;DMN;S1;#00FF00;443;0
09;00;31;2.9;23.3;DMN;S1;#00FF00;648;0
10;00;14;3;25.2;DMN;S1;#00FF00;845;0
11;00;357;3.7;27.1;DMN;S1;#00FF00;987;0
12;00;348;4.8;28.5;DMN;S1;#00FF00;1066;0
13;00;345;5.9;29;DMN;S1;#00FF00;1074;0
14;00;346;6.7;28.7;DMN;S1;#00FF00;1012;0
15;00;348;7.1;27.7;DMN;S1;#00FF00;886;0
16;00;354;7;26.6;DMN;S1;#00FF00;713;0
17;00;360;6.7;25.5;DMN;S1;#00FF00;513;0
18;00;6;6.5;24.1;DMN;S1;#00FF00;308;0
19;00;12;6;22.5;DMN;S1;#00FF00;115;0
20;00;20;5.4;21;DMN;S1;#00FF00;0;0
21;00;28;4.9;20.2;DMN;S1;#00FF00;0;0
22;00;31;4.6;19.8;DMN;S1;#00FF00;0;0
23;00;32;4.2;19.4;DMN;S1;#00FF00;0;0
