heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;28;2.6;17.1;DMN;S1;#00FF00;0;0
01;00;40;1.9;16.9;DMN;S1;#00FF00;0;0
02;00;53;1.5;16.6;DMN;S1;#00FF00;0;0
03;00;47;1.3;16.4;DMN;S1;#00FF00;0;0
04;00;46;1.7;16.3;DMN;S1;#00FF00;0;0
05;00;37;1.7;16.1;DMN;S1;#00FF00;0;0
06;00;37;1.5;16;DMN;S1;#00FF00;0;0
07;00;30;1.8;16.8;DMN;S1;#00FF00;155;0
08;00;18;1.8;18.5;DMN;S1;#00FF00;353;0
09;00;356;2.1;20.6;DMN;S1;#00FF00;485;0
10;00;326;2.7;22.6;DMN;S1;#00FF00;638;0
11;00;310;3.7;24.1;DMN;S1;#00FF00;808;0
12;00;304;4.6;24.9;DMN;S1;#00FF00;908;0
13;00;300;5.2;24.9;DMN;S1;#00FF00;912;0
14;00;295;5.3;24.3;DMN;S1;#00FF00;794;0
15;00;290;4.9;23.6;DMN;S1;#00FF00;675;0
16;00;289;4.6;22.7;DMN;S1;#00FF00;519;0
17;00;296;4.1;21.7;DMN;S1;#00FF00;333;0
18;00;302;3.2;21;DMN;S2;#FFFF00;175;0
19;00;304;2.7;20.4;DMN;S1;#00FF00;108;0
20;00;310;2.7;19.1;DMN;S1;#00FF00;0;0
21;00;319;2.5;18.2;DMN;S1;#00FF00;0;0
22;00;323;2.1;17.6;DMN;S1;#00FF00;0;0
23;00;323;1.7;17.2;DMN;S1;#00FF00;0;0
