heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;86;2.4;14.8;DMN;S1;#00FF00;0;0
01;00;89;2.8;14.4;DMN;S1;#00FF00;0;0
02;00;101;2.3;13.9;DMN;S1;#00FF00;0;0
03;00;158;1.3;13.1;DMN;S3b;#FFAF00;0;0
04;00;186;1.3;12.7;DMN;S3b;#FFAF00;0;0
05;00;167;1.3;12;DMN;S3b;#FFAF00;0;0
06;00;150;1.2;11.6;DMN;S3b;#FFAF00;0;0
07;00;142;1.3;11.3;DMN;S2b;#FFFF00;0;0
08;00;137;1.2;11.6;DMN;S2b;#FFFF00;21;0
09;00;144;0.9;14.9;DMN;S2b;#FFFF00;209;0
10;00;189;0.3;17.4;DMN;S4;#FF0000;369;0
11;00;259;0.9;20.4;DMN;S2b;#FFFF00;489;0
12;00;259;1.2;23.2;DMN;S2b;#FFFF00;562;0
13;00;272;2;25.5;DMN;S2b;#FFFF00;583;0
14;00;287;2.5;26.1;DMN;S2;#FFFF00;550;0
15;00;289;2.7;25.5;DMN;S2;#FFFF00;466;0
16;00;295;2.6;24;DMN;S2;#FFFF00;335;0
17;00;305;1.9;22;DMN;S1;#00FF00;168;0
18;00;295;0.7;19.9;DMN;S2b;#FFFF00;0;0
19;00;219;0.7;17.6;DMN;S2b;#FFFF00;0;0
20;00;146;0.6;16;DMN;S3b;#FFAF00;0;0
21;00;113;1.2;15.1;DMN;S2b;#FFFF00;0;0
22;00;111;1.6;14.6;DMN;S2b;#FFFF00;0;0
23;00;115;2.1;14.4;DMN;S2;#FFFF00;0;0
