heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;85;1.6;14.8;DMN;S1;#00FF00;0;0
01;00;90;1.6;14.7;DMN;S1;#00FF00;0;0
02;00;106;1.4;14.5;DMN;S2b;#FFFF00;0;0
03;00;114;1.7;14.8;DMN;S2b;#FFFF00;0;0
04;00;109;1.2;14.8;DMN;S2b;#FFFF00;0;0
05;00;91;1.3;15.1;DMN;S1;#00FF00;0;0
06;00;88;1.4;15.2;DMN;S1;#00FF00;0;0
07;00;85;1.3;15;DMN;S1;#00FF00;0;0
08;00;84;1.4;14.9;DMN;S1;#00FF00;2;0
09;00;84;1.6;16.3;DMN;S1;#00FF00;190;0
10;00;91;1.9;19;DMN;S1;#00FF00;349;0
11;00;88;0.9;21.9;DMN;S2;#FFFF00;470;0
12;00;69;0.4;24.4;DMN;S3;#FFAF00;544;0
13;00;320;0.9;26.5;DMN;S2;#FFFF00;566;0
14;00;306;1.4;27.6;DMN;S1;#00FF00;535;0
15;00;296;1.9;27.6;DMN;S2b;#FFFF00;452;0
16;00;299;2.2;26.3;DMN;S2;#FFFF00;324;0
17;00;307;1.6;24.4;DMN;S1;#00FF00;159;0
18;00;287;0.7;21.7;DMN;S2b;#FFFF00;0;0
19;00;216;0.7;19.8;DMN;S2b;#FFFF00;0;0
20;00;191;0.8;18.4;DMN;S3b;#FFAF00;0;0
21;00;168;0.7;17.3;DMN;S3b;#FFAF00;0;0
22;00;143;0.8;16.5;DMN;S2b;#FFFF00;0;0
23;00;116;0.7;15.8;DMN;S2b;#FFFF00;0;0
