heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;285;2.2;22.2;DMN;S2;#FFFF00;725;0
13;00;310;2.1;24.4;DMN;S1;#00FF00;770;0
14;00;316;2.6;26.9;DMN;S1;#00FF00;757;0
15;00;317;3.4;28.1;DMN;S1;#00FF00;689;0
16;00;323;3.8;27.8;DMN;S1;#00FF00;570;0
17;00;328;3.9;26.2;DMN;S1;#00FF00;407;0
18;00;340;3.6;23.9;DMN;S1;#00FF00;213;0
19;00;1;3.2;21.2;DMN;S1;#00FF00;0;0
20;00;30;2.6;19.1;DMN;S1;#00FF00;0;0
21;00;56;1.9;17.3;DMN;S1;#00FF00;0;0
22;00;57;1.4;15.8;DMN;S1;#00FF00;0;0
23;00;38;1.3;14.7;DMN;S1;#00FF00;0;0
