heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;309;2.2;17.6;DMN;S1;#00FF00;0;0
01;00;302;2.1;17.5;DMN;S2;#FFFF00;0;0
02;00;297;2.1;17.4;DMN;S2;#FFFF00;0;0
03;00;284;2.2;17.3;DMN;S2;#FFFF00;0;0
04;00;271;1.9;17.1;DMN;S2b;#FFFF00;0;0
05;00;262;1.9;16.9;DMN;S2b;#FFFF00;0;0
06;00;248;1.8;16.5;DMN;S2b;#FFFF00;0;0
07;00;250;2.2;16.8;DMN;S2;#FFFF00;114;0
08;00;242;2.5;18.1;DMN;S2;#FFFF00;322;0
09;00;244;3.1;19.6;DMN;S2;#FFFF00;516;0
10;00;253;3.7;21;DMN;S2;#FFFF00;683;0
11;00;255;4;22.2;DMN;S1;#00FF00;813;0
12;00;258;4.3;23.1;DMN;S1;#00FF00;895;0
13;00;263;4.6;23.6;DMN;S1;#00FF00;926;0
14;00;262;4.7;23.4;DMN;S1;#00FF00;901;0
15;00;262;4.6;22.8;DMN;S1;#00FF00;824;0
16;00;262;4.5;21.9;DMN;S1;#00FF00;699;0
17;00;261;4.3;21.1;DMN;S1;#00FF00;535;0
18;00;258;4;20.1;DMN;S2;#FFFF00;343;0
19;00;248;3.4;18.9;DMN;S2;#FFFF00;136;0
20;00;234;2.9;18.4;DMN;S2;#FFFF00;0;0
21;00;233;2.7;18.2;DMN;S2;#FFFF00;0;0
22;00;257;2.6;18;DMN;S2;#FFFF00;0;0
23;00;309;2.4;18.1;DMN;S1;#00FF00;0;0
