heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;4;20.1;DMN;S1;#00FF00;0;0
01;00;34;3.2;20;DMN;S1;#00FF00;0;0
02;00;33;2.8;20.1;DMN;S1;#00FF00;0;0
03;00;32;2.8;20.1;DMN;S1;#00FF00;0;0
04;00;30;2.7;20.1;DMN;S1;#00FF00;0;0
05;00;27;2.7;20.1;DMN;S1;#00FF00;0;0
06;00;23;2.7;20.2;DMN;S1;#00FF00;0;0
07;00;20;2.6;20.5;DMN;S1;#00FF00;29;0
08;00;23;2.4;21.3;DMN;S1;#00FF00;79;0
09;00;14;2.3;22.7;DMN;S1;#00FF00;167;0
10;00;358;2.5;24.4;DMN;S1;#00FF00;170;0
11;00;338;3.5;26.3;DMN;S1;#00FF00;813;0
12;00;332;4.5;27.1;DMN;S1;#00FF00;902;0
13;00;328;4.9;27.4;DMN;S1;#00FF00;940;0
14;00;324;5.5;27.1;DMN;S1;#00FF00;925;0
15;00;323;5.5;26;DMN;S1;#00FF00;854;0
16;00;321;4.9;25;DMN;S1;#00FF00;687;0
17;00;322;4.3;24.2;DMN;S1;#00FF00;415;0
18;00;328;3.8;23.3;DMN;S1;#00FF00;254;0
19;00;338;3.5;22.3;DMN;S1;#00FF00;173;0
20;00;352;3.1;21.7;DMN;S1;#00FF00;1;0
21;00;6;2.9;21.6;DMN;S1;#00FF00;0;0
22;00;17;3.2;21.6;DMN;S1;#00FF00;0;0
23;00;30;3.4;21.5;DMN;S1;#00FF00;0;0
