heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;263;3.6;19.3;DMN;S2;#FFFF00;926;0
13;00;261;5;18.1;DMN;S1;#00FF00;956;0
14;00;260;5.2;19;DMN;S1;#00FF00;892;0
15;00;267;5.5;19.3;DMN;S1;#00FF00;767;0
16;00;267;5.7;19;DMN;S1;#00FF00;589;0
17;00;261;5.8;18.2;DMN;S1;#00FF00;385;0
18;00;251;5.7;17.2;DMN;S1;#00FF00;177;0
19;00;244;5.4;16.1;DMN;S1;#00FF00;0;0
20;00;238;5.2;15.4;DMN;S1;#00FF00;0;0
21;00;236;5.3;15.3;DMN;S1;#00FF00;0;0
22;00;231;5.7;15.6;DMN;S1;#00FF00;0;0
23;00;230;6.1;15.4;DMN;S1;#00FF00;0;0.2
