heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;2.1;21.1;DMN;S1;#00FF00;0;0
01;00;58;1.5;20.3;DMN;S1;#00FF00;0;0
02;00;42;1.4;19.7;DMN;S1;#00FF00;0;0
03;00;21;1.9;19.1;DMN;S1;#00FF00;0;0
04;00;38;2.2;18.7;DMN;S1;#00FF00;0;0
05;00;45;1.5;18.4;DMN;S1;#00FF00;0;0
06;00;46;0.7;17.9;DMN;S2;#FFFF00;0;0
07;00;44;0.2;18.2;DMN;S3;#FFAF00;150;0
08;00;333;0.2;20.2;DMN;S3;#FFAF00;352;0
09;00;287;1;23.2;DMN;S2b;#FFFF00;541;0
10;00;288;1.9;26;DMN;S2b;#FFFF00;705;0
11;00;290;2.8;28.3;DMN;S2;#FFFF00;831;0
12;00;291;3.9;29.3;DMN;S2;#FFFF00;913;0
13;00;291;4.5;28.5;DMN;S1;#00FF00;943;0
14;00;294;4.6;27.4;DMN;S1;#00FF00;920;0
15;00;294;4.4;26.5;DMN;S1;#00FF00;846;0
16;00;295;4;25.4;DMN;S1;#00FF00;725;0
17;00;294;3.4;24.1;DMN;S2;#FFFF00;566;0
18;00;295;2.7;22.8;DMN;S2;#FFFF00;380;0
19;00;299;2;21.2;DMN;S2;#FFFF00;179;0
20;00;312;1.3;19.9;DMN;S1;#00FF00;0;0
21;00;325;0.9;19.1;DMN;S2;#FFFF00;0;0
22;00;298;0.6;18.3;DMN;S2b;#FFFF00;0;0
23;00;236;1;17.4;DMN;S2b;#FFFF00;0;0
