heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;4.4;17.8;DMN;S1;#00FF00;0;0
01;00;46;3.5;17.7;DMN;S1;#00FF00;0;0
02;00;40;2.8;17.5;DMN;S1;#00FF00;0;0
03;00;37;2.8;17.3;DMN;S1;#00FF00;0;0
04;00;37;2.9;17.1;DMN;S1;#00FF00;0;0
05;00;39;3.1;16.9;DMN;S1;#00FF00;0;0
06;00;46;3.1;16.8;DMN;S1;#00FF00;0;0
07;00;49;3.1;17.5;DMN;S1;#00FF00;154;0
08;00;50;2.9;19.4;DMN;S1;#00FF00;354;0
09;00;42;2.8;22.7;DMN;S1;#00FF00;523;0
10;00;26;3.3;26.2;DMN;S1;#00FF00;705;0
11;00;4;4.1;28.9;DMN;S1;#00FF00;832;0
12;00;347;5.3;30;DMN;S1;#00FF00;915;0
13;00;344;6.5;29.7;DMN;S1;#00FF00;948;0
14;00;347;7.1;28.9;DMN;S1;#00FF00;928;0
15;00;351;7;28.2;DMN;S1;#00FF00;857;0
16;00;353;6.6;27.6;DMN;S1;#00FF00;739;0
17;00;352;5.8;26.5;DMN;S1;#00FF00;584;0
18;00;348;4.9;25;DMN;S1;#00FF00;401;0
19;00;347;4.5;23.2;DMN;S1;#00FF00;203;0
20;00;355;4.1;21.4;DMN;S1;#00FF00;3;0
21;00;7;3.9;20.2;DMN;S1;#00FF00;0;0
22;00;12;3.7;19.5;DMN;S1;#00FF00;0;0
23;00;17;3;19;DMN;S1;#00FF00;0;0
