heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;5;5.1;32;DMN;S1;#00FF00;879;0
13;00;358;4.7;32.4;DMN;S1;#00FF00;917;0
14;00;352;5.5;32.2;DMN;S1;#00FF00;901;0
15;00;352;5.8;31.4;DMN;S1;#00FF00;831;0
16;00;354;5.6;30.3;DMN;S1;#00FF00;712;0
17;00;4;5.5;28.9;DMN;S1;#00FF00;552;0
18;00;16;5.4;27.6;DMN;S1;#00FF00;362;0
19;00;29;4.9;26.2;DMN;S1;#00FF00;155;0
20;00;42;4.1;24.9;DMN;S1;#00FF00;0;0
21;00;48;3.7;24.2;DMN;S1;#00FF00;0;0
22;00;51;3.7;23.7;DMN;S1;#00FF00;0;0
23;00;53;3.7;23.3;DMN;S1;#00FF00;0;0
