heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;0.9;10.8;DMN;S2;#FFFF00;0;0
01;00;77;1.1;10.5;DMN;S1;#00FF00;0;0
02;00;93;1.3;10;DMN;S1;#00FF00;0;0
03;00;114;1.8;9.8;DMN;S2b;#FFFF00;0;0
04;00;121;1.8;9.5;DMN;S2b;#FFFF00;0;0
05;00;126;1.8;9.2;DMN;S2b;#FFFF00;0;0
06;00;126;1.9;9.3;DMN;S2b;#FFFF00;0;0
07;00;122;1.7;9.9;DMN;S2b;#FFFF00;0;0
08;00;120;1.7;11.4;DMN;S2b;#FFFF00;94;0
09;00;110;1.2;13.4;DMN;S2b;#FFFF00;331;0
10;00;34;1.6;15.4;DMN;S1;#00FF00;513;0
11;00;6;1.8;16.3;DMN;S1;#00FF00;657;0
12;00;346;1.9;16.9;DMN;S1;#00FF00;754;0
13;00;334;2.7;17.8;DMN;S1;#00FF00;797;0
14;00;332;3.9;18.1;DMN;S1;#00FF00;782;0
15;00;335;4.7;18.4;DMN;S1;#00FF00;713;0
16;00;341;5.3;18.4;DMN;S1;#00FF00;592;0
17;00;346;5.1;18.2;DMN;S1;#00FF00;428;0
18;00;351;4.7;17.4;DMN;S1;#00FF00;232;0
19;00;0;4.5;15.7;DMN;S1;#00FF00;17;0
20;00;12;3.8;14.4;DMN;S1;#00FF00;0;0
21;00;22;2.9;13.3;DMN;S1;#00FF00;0;0
22;00;42;2.2;12.3;DMN;S1;#00FF00;0;0
23;00;81;1.6;11.4;DMN;S1;#00FF00;0;0
