heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;320;2.6;8.9;DMN;S1;#00FF00;0;0
01;00;324;2.2;8.1;DMN;S1;#00FF00;0;0
02;00;324;1.9;7.5;DMN;S1;#00FF00;0;0.1
03;00;316;2;7.2;DMN;S1;#00FF00;0;0.3
04;00;314;2.8;7.7;DMN;S1;#00FF00;0;0.7
05;00;323;4.1;8.6;DMN;S1;#00FF00;0;0.8
06;00;330;5.3;9.2;DMN;S1;#00FF00;0;1.1
07;00;331;5.4;9.8;DMN;S1;#00FF00;0;1.5
08;00;333;6.2;10.1;DMN;S1;#00FF00;0;0.2
09;00;328;5.5;10.7;DMN;S1;#00FF00;45;0
10;00;329;5.7;11.7;DMN;S1;#00FF00;130;0
11;00;334;5.7;12;DMN;S1;#00FF00;234;0.1
12;00;333;5.4;12.3;DMN;S1;#00FF00;581;0.2
13;00;332;5.6;12.7;DMN;S1;#00FF00;333;0.2
14;00;329;5.7;13;DMN;S1;#00FF00;343;0
15;00;327;5.7;12.9;DMN;S1;#00FF00;557;0
16;00;330;5.4;12.3;DMN;S1;#00FF00;111;0
17;00;332;4.3;11.5;DMN;S1;#00FF00;92;0.1
18;00;338;3.3;10.5;DMN;S1;#00FF00;58;0.1
19;00;342;2.9;9.6;DMN;S1;#00FF00;0;0
20;00;356;2.5;9.1;DMN;S1;#00FF00;0;0.1
21;00;16;1.4;8.6;DMN;S1;#00FF00;0;0
22;00;22;1;8.1;DMN;S1;#00FF00;0;0.1
23;00;100;0.7;7.6;DMN;S2;#FFFF00;0;0
