heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;7.1;13.3;DMN;S1;#00FF00;0;0
01;00;62;6.9;13.1;DMN;S1;#00FF00;0;0
02;00;64;6.1;13;DMN;S1;#00FF00;0;0
03;00;64;5.8;12.7;DMN;S1;#00FF00;0;0
04;00;64;5.6;12.3;DMN;S1;#00FF00;0;0
05;00;68;5.4;12;DMN;S1;#00FF00;0;0
06;00;69;5.2;11.6;DMN;S1;#00FF00;0;0
07;00;69;5;11.3;DMN;S1;#00FF00;0;0
08;00;68;4.8;11.3;DMN;S1;#00FF00;34;0
09;00;66;5.1;13.1;DMN;S1;#00FF00;240;0
10;00;63;5.5;16;DMN;S1;#00FF00;422;0
11;00;62;5.8;19;DMN;S1;#00FF00;568;0
12;00;63;5.8;22;DMN;S1;#00FF00;668;0
13;00;65;5.4;24.6;DMN;S1;#00FF00;715;0
14;00;64;4.9;26.5;DMN;S1;#00FF00;706;0
15;00;59;4.1;27.7;DMN;S1;#00FF00;641;0
16;00;52;3.7;28.2;DMN;S1;#00FF00;525;0
17;00;42;4;27.7;DMN;S1;#00FF00;366;0
18;00;37;4.7;25.8;DMN;S1;#00FF00;174;0
19;00;38;5.1;22.6;DMN;S1;#00FF00;0;0
20;00;46;5.6;20.2;DMN;S1;#00FF00;0;0
21;00;57;5.7;18.6;DMN;S1;#00FF00;0;0
22;00;69;5.6;17.5;DMN;S1;#00FF00;0;0
23;00;74;5.6;16.6;DMN;S1;#00FF00;0;0
