heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;114;1;8.3;DMN;S2b;#FFFF00;0;0
01;00;122;1;7.6;DMN;S2b;#FFFF00;0;0
02;00;127;1.2;7.2;DMN;S2b;#FFFF00;0;0
03;00;129;1.5;6.8;DMN;S2b;#FFFF00;0;0
04;00;138;1.7;6.6;DMN;S2b;#FFFF00;0;0
05;00;145;1.8;6.4;DMN;S2b;#FFFF00;0;0
06;00;135;1.6;6.2;DMN;S2b;#FFFF00;0;0
07;00;117;1.8;6.2;DMN;S2b;#FFFF00;0;0
08;00;103;1.5;6;DMN;S2b;#FFFF00;0;0
09;00;95;1.6;7.4;DMN;S1;#00FF00;127;0
10;00;80;0.8;9.7;DMN;S2;#FFFF00;144;0
11;00;309;0.3;12.2;DMN;S3;#FFAF00;109;0
12;00;302;1.2;13.8;DMN;S2b;#FFFF00;133;0
13;00;292;2.3;14.9;DMN;S2;#FFFF00;143;0
14;00;292;2.9;15.1;DMN;S2;#FFFF00;170;0
15;00;296;3.2;14.9;DMN;S2;#FFFF00;163;0
16;00;303;2.9;14.7;DMN;S2;#FFFF00;97;0
17;00;311;2.5;14.1;DMN;S1;#00FF00;58;0
18;00;320;1.8;12.4;DMN;S1;#00FF00;13;0
19;00;339;1.4;10.4;DMN;S1;#00FF00;0;0
20;00;6;0.9;8.8;DMN;S2;#FFFF00;0;0
21;00;120;0.4;7.7;DMN;S4;#FF0000;0;0
22;00;151;1;7.2;DMN;S3b;#FFAF00;0;0
23;00;158;1.2;6.7;DMN;S3b;#FFAF00;0;0
