heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;244;5.2;26.2;DMN;S1;#00FF00;888;0
13;00;248;4.9;26.7;DMN;S1;#00FF00;919;0
14;00;255;4.6;25.1;DMN;S1;#00FF00;895;0
15;00;248;3.1;25.4;DMN;S2;#FFFF00;817;0
16;00;236;1.9;26.9;DMN;S2b;#FFFF00;692;0
17;00;265;1.3;28.2;DMN;S2b;#FFFF00;527;0
18;00;278;3.4;26.3;DMN;S2;#FFFF00;334;0
19;00;279;3.1;21.1;DMN;S2;#FFFF00;125;0
20;00;270;2.3;18.2;DMN;S2;#FFFF00;0;0
21;00;243;1.9;17.1;DMN;S2b;#FFFF00;0;0
22;00;233;2;16.7;DMN;S2b;#FFFF00;0;0
23;00;222;2;17;DMN;S2b;#FFFF00;0;0.1
