heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;354;3;29.3;DMN;S1;#00FF00;915;0
13;00;352;3.2;31.4;DMN;S1;#00FF00;946;0
14;00;345;3.8;32.1;DMN;S1;#00FF00;925;0
15;00;339;6.1;29.4;DMN;S1;#00FF00;853;0.1
16;00;4;5.5;26.8;DMN;S1;#00FF00;734;0.1
17;00;21;4.9;26.3;DMN;S1;#00FF00;577;0
18;00;42;4.5;26.3;DMN;S1;#00FF00;393;0
19;00;38;4.1;25.8;DMN;S1;#00FF00;194;0
20;00;32;4;24.4;DMN;S1;#00FF00;0;0
21;00;43;4.2;23.4;DMN;S1;#00FF00;0;0
22;00;51;4.2;23;DMN;S1;#00FF00;0;0
23;00;49;4.2;22.5;DMN;S1;#00FF00;0;0
