heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;1.2;9.7;DMN;S1;#00FF00;0;0
01;00;73;1;9.4;DMN;S2;#FFFF00;0;0
02;00;86;0.9;9;DMN;S2;#FFFF00;0;0
03;00;96;1;8.7;DMN;S2;#FFFF00;0;0
04;00;106;0.9;8.3;DMN;S2b;#FFFF00;0;0
05;00;122;0.9;8;DMN;S2b;#FFFF00;0;0
06;00;129;0.9;7.8;DMN;S2b;#FFFF00;0;0
07;00;122;0.9;7.6;DMN;S2b;#FFFF00;0;0
08;00;111;1.1;7.6;DMN;S2b;#FFFF00;0;0
09;00;97;1;9.7;DMN;S1;#00FF00;120;0
10;00;94;1;14.5;DMN;S2;#FFFF00;284;0
11;00;86;0.3;17.5;DMN;S3;#FFAF00;412;0
