heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;5.9;9.7;DMN;S1;#00FF00;0;0
01;00;61;3.7;7.5;DMN;S1;#00FF00;0;0
02;00;65;4.4;6.6;DMN;S1;#00FF00;0;0
03;00;65;4.7;5.8;DMN;S1;#00FF00;0;0
04;00;67;4.8;5.3;DMN;S1;#00FF00;0;0
05;00;68;4.9;4.7;DMN;S1;#00FF00;0;0
06;00;73;4.7;4;DMN;S1;#00FF00;0;0
07;00;77;4.6;3.4;DMN;S1;#00FF00;0;0
08;00;77;4.6;3.1;DMN;S1;#00FF00;0;0
09;00;75;4.4;4.5;DMN;S1;#00FF00;118;0
10;00;72;6;8.8;DMN;S1;#00FF00;283;0
11;00;63;6.7;12.4;DMN;S1;#00FF00;412;0
12;00;52;7.3;14.3;DMN;S1;#00FF00;497;0
13;00;45;7;15.3;DMN;S1;#00FF00;533;0
14;00;42;6.6;16;DMN;S1;#00FF00;515;0
15;00;37;6.4;16.2;DMN;S1;#00FF00;447;0
16;00;32;6.5;15.8;DMN;S1;#00FF00;332;0
17;00;31;6.3;14.4;DMN;S1;#00FF00;178;0
18;00;32;5.9;12.2;DMN;S1;#00FF00;0;0
19;00;34;5.5;10.5;DMN;S1;#00FF00;0;0
20;00;40;5.5;9.4;DMN;S1;#00FF00;0;0
21;00;50;5.2;8.5;DMN;S1;#00FF00;0;0
22;00;59;4.7;7.7;DMN;S1;#00FF00;0;0
23;00;67;4.3;6.6;DMN;S1;#00FF00;0;0
