heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;107;1.8;17.1;DMN;S2b;#FFFF00;130;0
13;00;72;0.5;17.6;DMN;S2;#FFFF00;224;0
14;00;353;0.8;18.2;DMN;S2;#FFFF00;253;0
15;00;346;1.1;18.1;DMN;S1;#00FF00;437;0
16;00;353;1.1;18;DMN;S1;#00FF00;313;0
17;00;351;1.2;16.8;DMN;S1;#00FF00;152;0.1
18;00;354;1.7;15;DMN;S1;#00FF00;0;0
19;00;13;1.9;13.8;DMN;S1;#00FF00;0;0
20;00;33;2.1;12.8;DMN;S1;#00FF00;0;0
21;00;48;2.5;12.4;DMN;S1;#00FF00;0;0
22;00;67;2.2;11.6;DMN;S1;#00FF00;0;0
23;00;72;2.2;11.2;DMN;S1;#00FF00;0;0
