heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;310;6;27.3;DMN;S1;#00FF00;883;0
13;00;317;5.6;27.5;DMN;S1;#00FF00;937;0
14;00;322;5.9;27.4;DMN;S1;#00FF00;929;0
15;00;328;5.9;27.1;DMN;S1;#00FF00;858;0
16;00;331;5.8;26.4;DMN;S1;#00FF00;742;0
17;00;337;5.5;25.4;DMN;S1;#00FF00;587;0
18;00;345;5.1;24.5;DMN;S1;#00FF00;405;0
19;00;353;4.7;23.3;DMN;S1;#00FF00;207;0
20;00;359;4.3;21.8;DMN;S1;#00FF00;7;0
21;00;5;4.4;20.6;DMN;S1;#00FF00;0;0
22;00;10;4.2;19.7;DMN;S1;#00FF00;0;0
23;00;14;3.7;19.2;DMN;S1;#00FF00;0;0
