heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;272;4.5;17.9;DMN;S1;#00FF00;341;0
13;00;292;4.7;16.3;DMN;S1;#00FF00;485;0
14;00;284;3.9;16.3;DMN;S2;#FFFF00;839;0
15;00;281;3.7;17.4;DMN;S2;#FFFF00;764;0
16;00;276;3.7;17.7;DMN;S2;#FFFF00;639;0
17;00;270;3.5;17.5;DMN;S2;#FFFF00;472;0
18;00;265;3.2;16.6;DMN;S2;#FFFF00;275;0
19;00;263;2.7;15.5;DMN;S2;#FFFF00;61;0
20;00;250;2;14.3;DMN;S2b;#FFFF00;0;0
21;00;240;1.3;12.7;DMN;S2b;#FFFF00;0;0
22;00;235;0.9;11.5;DMN;S2b;#FFFF00;0;0
23;00;184;1;10.9;DMN;S3b;#FFAF00;0;0
