heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;4.2;8.3;DMN;S1;#00FF00;0;0
01;00;67;3.6;7.4;DMN;S1;#00FF00;0;0
02;00;67;3.3;6.4;DMN;S1;#00FF00;0;0
03;00;62;3.2;5.8;DMN;S1;#00FF00;0;0
04;00;62;3.2;5.3;DMN;S1;#00FF00;0;0
05;00;65;3.3;4.9;DMN;S1;#00FF00;0;0
06;00;70;3.3;4.6;DMN;S1;#00FF00;0;0
07;00;69;3.2;4.3;DMN;S1;#00FF00;0;0
08;00;69;3.1;4.1;DMN;S1;#00FF00;0;0
09;00;71;3.1;5.8;DMN;S1;#00FF00;154;0
10;00;69;3.2;9.5;DMN;S1;#00FF00;331;0
11;00;67;5.9;12.9;DMN;S1;#00FF00;473;0
