heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;293;0.3;20.2;DMN;S4;#FF0000;0;0
01;00;10;0.8;19.9;DMN;S2;#FFFF00;0;0
02;00;21;1.3;19.7;DMN;S1;#00FF00;0;0
03;00;37;1.1;19.4;DMN;S1;#00FF00;0;0
04;00;31;1;19.2;DMN;S2;#FFFF00;0;0
05;00;41;1.1;19;DMN;S1;#00FF00;0;0
06;00;61;1.3;19;DMN;S1;#00FF00;0;0
07;00;69;1.3;19;DMN;S1;#00FF00;0;0
08;00;66;1.1;20.5;DMN;S1;#00FF00;191;0
09;00;72;0.9;23.9;DMN;S2;#FFFF00;392;0
10;00;6;0.4;26.6;DMN;S3;#FFAF00;565;0
11;00;298;1.3;30;DMN;S2b;#FFFF00;697;0
12;00;296;2.5;31.8;DMN;S2;#FFFF00;779;0
13;00;298;3.3;32.1;DMN;S2;#FFFF00;807;0
14;00;298;3.8;31.4;DMN;S2;#FFFF00;777;0
15;00;297;3.8;29.9;DMN;S2;#FFFF00;692;0
16;00;295;3.5;28.1;DMN;S2;#FFFF00;558;0
17;00;292;2.9;26.1;DMN;S2;#FFFF00;384;0
18;00;298;2.3;24.4;DMN;S2;#FFFF00;181;0
19;00;317;1.5;23;DMN;S1;#00FF00;0;0
20;00;336;0.9;22.2;DMN;S2;#FFFF00;0;0
21;00;36;0.4;21.7;DMN;S3;#FFAF00;0;0
22;00;66;0.6;21.3;DMN;S2;#FFFF00;0;0
23;00;104;0.6;21.1;DMN;S2b;#FFFF00;0;0
