heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;186;0.5;10.7;DMN;S3b;#FFAF00;0;0
01;00;172;1;10.2;DMN;S3b;#FFAF00;0;0
02;00;211;0.8;9.9;DMN;S3b;#FFAF00;0;0
03;00;180;0.9;9.8;DMN;S3b;#FFAF00;0;0
04;00;174;1.6;9.8;DMN;S3b;#FFAF00;0;0.1
05;00;179;1.5;10.1;DMN;S3b;#FFAF00;0;0.1
06;00;169;0.8;10.1;DMN;S3b;#FFAF00;0;0
07;00;144;0.7;9.6;DMN;S2b;#FFFF00;0;0
08;00;149;0.9;8.9;DMN;S3b;#FFAF00;0;0
09;00;143;0.8;10.4;DMN;S2b;#FFFF00;89;0
10;00;139;0.9;13.7;DMN;S2b;#FFFF00;204;0
11;00;31;0.3;15.6;DMN;S3;#FFAF00;307;0
12;00;338;1.5;17.3;DMN;S1;#00FF00;251;0
13;00;327;2;18;DMN;S1;#00FF00;199;0
14;00;329;2.5;18.4;DMN;S1;#00FF00;234;0
15;00;341;2.9;18.9;DMN;S1;#00FF00;228;0
16;00;354;3.3;19;DMN;S1;#00FF00;380;0
17;00;4;3.6;18.6;DMN;S1;#00FF00;227;0
18;00;16;3.8;17.1;DMN;S1;#00FF00;45;0
19;00;25;3.7;15.3;DMN;S1;#00FF00;0;0
20;00;36;3.7;14;DMN;S1;#00FF00;0;0
21;00;44;3.6;12.9;DMN;S1;#00FF00;0;0
22;00;50;3.6;12;DMN;S1;#00FF00;0;0
23;00;53;3.9;11.6;DMN;S1;#00FF00;0;0
