heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;297;1.1;16.2;DMN;S2b;#FFFF00;0;0
01;00;262;0.8;16.1;DMN;S2b;#FFFF00;0;0
02;00;266;0.6;16.1;DMN;S2b;#FFFF00;0;0
03;00;297;0.7;16.1;DMN;S2b;#FFFF00;0;0
04;00;320;0.6;16.1;DMN;S2;#FFFF00;0;0
05;00;316;0.5;16.2;DMN;S3;#FFAF00;0;0
06;00;291;0.6;16.2;DMN;S2b;#FFFF00;0;0
07;00;289;0.9;16.2;DMN;S2b;#FFFF00;0;0
08;00;287;1.1;16.7;DMN;S2b;#FFFF00;144;0
09;00;286;1.3;17.8;DMN;S2b;#FFFF00;181;0
10;00;289;1.9;19.2;DMN;S2b;#FFFF00;334;0
11;00;298;2.9;20.8;DMN;S2;#FFFF00;433;0
