heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;3.3;13;DMN;S1;#00FF00;0;0
01;00;70;3;12.4;DMN;S1;#00FF00;0;0
02;00;75;2.8;11.9;DMN;S1;#00FF00;0;0
03;00;77;3;11.5;DMN;S1;#00FF00;0;0
04;00;78;3.7;11.6;DMN;S1;#00FF00;0;0
05;00;73;3.8;11.6;DMN;S1;#00FF00;0;0
06;00;68;3.7;11.4;DMN;S1;#00FF00;0;0
07;00;66;3.8;11.2;DMN;S1;#00FF00;0;0
08;00;67;4.1;11.1;DMN;S1;#00FF00;54;0
09;00;67;4.3;12.2;DMN;S1;#00FF00;216;0
10;00;64;4.4;14.4;DMN;S1;#00FF00;363;0
11;00;60;5;16.9;DMN;S1;#00FF00;477;0
12;00;57;5.4;19;DMN;S1;#00FF00;541;0
13;00;56;5.3;20.7;DMN;S1;#00FF00;548;0
14;00;56;5.1;21.9;DMN;S1;#00FF00;496;0
15;00;57;4.9;22.5;DMN;S1;#00FF00;393;0
16;00;54;4.8;22.5;DMN;S1;#00FF00;252;0
17;00;48;4.9;21.5;DMN;S1;#00FF00;92;0
18;00;38;4.6;19.4;DMN;S1;#00FF00;0;0
19;00;31;4.7;17.4;DMN;S1;#00FF00;0;0
20;00;35;5.1;16;DMN;S1;#00FF00;0;0
21;00;45;4.8;15.1;DMN;S1;#00FF00;0;0
22;00;56;4.5;14.3;DMN;S1;#00FF00;0;0
23;00;63;4.3;13.6;DMN;S1;#00FF00;0;0
