heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;4.2;11;DMN;S1;#00FF00;0;0
01;00;64;4;10.5;DMN;S1;#00FF00;0;0
02;00;61;4.3;10.1;DMN;S1;#00FF00;0;0
03;00;66;4.7;10.2;DMN;S1;#00FF00;0;0
04;00;70;4.6;10.1;DMN;S1;#00FF00;0;0
05;00;70;4.4;10;DMN;S1;#00FF00;0;0
06;00;73;4.3;9.9;DMN;S1;#00FF00;0;0
07;00;74;4;9.8;DMN;S1;#00FF00;0;0
08;00;77;3.5;9.6;DMN;S1;#00FF00;0;0
09;00;71;2.6;10.7;DMN;S1;#00FF00;136;0
10;00;64;2.4;13.3;DMN;S1;#00FF00;297;0
11;00;69;2.8;16.7;DMN;S1;#00FF00;421;0
12;00;67;2.6;19.4;DMN;S1;#00FF00;501;0
13;00;62;2.3;21.7;DMN;S1;#00FF00;530;0
14;00;61;2;23.1;DMN;S1;#00FF00;507;0
15;00;54;1.6;23.8;DMN;S1;#00FF00;433;0
16;00;35;1.4;23.8;DMN;S1;#00FF00;313;0
17;00;27;1;22.2;DMN;S1;#00FF00;155;0
18;00;13;0.7;18.3;DMN;S2;#FFFF00;0;0
19;00;315;0.3;15.5;DMN;S3;#FFAF00;0;0
20;00;181;0.8;14;DMN;S3b;#FFAF00;0;0
21;00;170;1.2;12.9;DMN;S3b;#FFAF00;0;0
22;00;157;1.4;12;DMN;S3b;#FFAF00;0;0
23;00;145;1.7;11.6;DMN;S2b;#FFFF00;0;0
