heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;3.4;12.1;DMN;S1;#00FF00;0;0
01;00;60;2.7;11.6;DMN;S1;#00FF00;0;0
02;00;77;2.1;10.9;DMN;S1;#00FF00;0;0
03;00;76;2;10.5;DMN;S1;#00FF00;0;0
04;00;71;2.2;10.3;DMN;S1;#00FF00;0;0
05;00;72;2.6;10.5;DMN;S1;#00FF00;0;0
06;00;75;3.1;10.6;DMN;S1;#00FF00;0;0
07;00;78;3.4;10.7;DMN;S1;#00FF00;0;0
08;00;77;3.9;11.2;DMN;S1;#00FF00;38;0
09;00;70;4;12.4;DMN;S1;#00FF00;244;0
10;00;65;3.9;14.4;DMN;S1;#00FF00;426;0
11;00;56;3.5;17.4;DMN;S1;#00FF00;573;0
12;00;43;3.3;20.4;DMN;S1;#00FF00;672;0
13;00;27;3.2;23.2;DMN;S1;#00FF00;719;0
14;00;4;3.5;25.1;DMN;S1;#00FF00;710;0
15;00;354;4.3;25.7;DMN;S1;#00FF00;645;0
16;00;353;5.4;24.8;DMN;S1;#00FF00;528;0
17;00;3;5.7;23.2;DMN;S1;#00FF00;369;0
18;00;14;5.4;21.2;DMN;S1;#00FF00;177;0
19;00;25;5;18.9;DMN;S1;#00FF00;0;0
20;00;36;4.7;17;DMN;S1;#00FF00;0;0
21;00;45;4.5;15.6;DMN;S1;#00FF00;0;0
22;00;53;4.2;14.6;DMN;S1;#00FF00;0;0
23;00;59;4;13.7;DMN;S1;#00FF00;0;0
