heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;4.4;11.6;DMN;S1;#00FF00;0;0
01;00;69;3.2;10.5;DMN;S1;#00FF00;0;0
02;00;70;3.8;10.4;DMN;S1;#00FF00;0;0
03;00;75;2.9;9.9;DMN;S1;#00FF00;0;0
04;00;70;2.6;9.1;DMN;S1;#00FF00;0;0
05;00;76;2.5;8.6;DMN;S1;#00FF00;0;0
06;00;83;2.6;8.6;DMN;S1;#00FF00;0;0
07;00;87;2.1;8.8;DMN;S1;#00FF00;0;0
08;00;96;1.8;8.8;DMN;S1;#00FF00;0;0
09;00;111;1.6;9.7;DMN;S2b;#FFFF00;136;0
10;00;166;1.3;12.5;DMN;S3b;#FFAF00;310;0
11;00;230;3.5;15.8;DMN;S2;#FFFF00;449;0
12;00;242;3.8;16.6;DMN;S2;#FFFF00;544;0
13;00;256;3;16.9;DMN;S2;#FFFF00;588;0
14;00;280;2.1;17.4;DMN;S2;#FFFF00;578;0
15;00;291;1.9;18.5;DMN;S2b;#FFFF00;515;0
16;00;289;2.4;19;DMN;S2;#FFFF00;404;0
17;00;297;2.4;18.1;DMN;S2;#FFFF00;251;0
18;00;317;1.6;16.6;DMN;S1;#00FF00;67;0
19;00;324;1.2;14.6;DMN;S1;#00FF00;0;0
20;00;337;1;12.9;DMN;S2;#FFFF00;0;0
21;00;346;0.6;11.5;DMN;S2;#FFFF00;0;0
22;00;290;0.2;10.3;DMN;S4;#FF0000;0;0
23;00;242;0.2;9.5;DMN;S4;#FF0000;0;0
