heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;148;2.4;8.9;DMN;S3b;#FFAF00;0;0
01;00;122;2.6;8.6;DMN;S2;#FFFF00;0;0
02;00;120;2.6;8.8;DMN;S2;#FFFF00;0;0
03;00;122;2.7;8.8;DMN;S2;#FFFF00;0;0
04;00;124;3;9.9;DMN;S2;#FFFF00;0;0
05;00;123;3.1;9.9;DMN;S2;#FFFF00;0;0
06;00;121;3.2;9.8;DMN;S2;#FFFF00;0;0
07;00;121;3.3;8.8;DMN;S2;#FFFF00;0;0
08;00;121;3.6;8.6;DMN;S2;#FFFF00;0;0
09;00;120;3.8;9;DMN;S2;#FFFF00;120;0
10;00;117;3.4;12.4;DMN;S2;#FFFF00;290;0
11;00;140;4.6;17.8;DMN;S1;#00FF00;425;0
