heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;15;3.6;29;DMN;S1;#00FF00;831;0
13;00;1;4.8;30.6;DMN;S1;#00FF00;864;0
14;00;0;5.8;30.3;DMN;S1;#00FF00;841;0
15;00;3;6.2;29.5;DMN;S1;#00FF00;762;0
16;00;7;6.1;28.6;DMN;S1;#00FF00;634;0
17;00;12;5.6;27.3;DMN;S1;#00FF00;465;0
18;00;21;5;25.8;DMN;S1;#00FF00;266;0
19;00;28;4.5;24.1;DMN;S1;#00FF00;52;0
20;00;35;4.3;22.8;DMN;S1;#00FF00;0;0
21;00;40;4.6;22.1;DMN;S1;#00FF00;0;0
22;00;45;4.5;21.5;DMN;S1;#00FF00;0;0
23;00;50;4.2;21.1;DMN;S1;#00FF00;0;0
