heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;4.9;18.9;DMN;S1;#00FF00;0;0
01;00;56;5.1;19;DMN;S1;#00FF00;0;0
02;00;56;5.5;18.9;DMN;S1;#00FF00;0;0
03;00;58;5.8;18.8;DMN;S1;#00FF00;0;0
04;00;65;5.9;18.7;DMN;S1;#00FF00;0;0
05;00;65;5.5;18.4;DMN;S1;#00FF00;0;0
06;00;67;5.4;18;DMN;S1;#00FF00;0;0
07;00;62;5.3;17.7;DMN;S1;#00FF00;0;0
08;00;68;5.4;18.5;DMN;S1;#00FF00;161;0
09;00;71;5.3;20.7;DMN;S1;#00FF00;360;0
10;00;69;4.7;24;DMN;S1;#00FF00;530;0
11;00;50;4.2;27.8;DMN;S1;#00FF00;659;0
12;00;35;4.5;31;DMN;S1;#00FF00;737;0
13;00;32;4.7;33.2;DMN;S1;#00FF00;761;0
14;00;28;4.5;34.6;DMN;S1;#00FF00;727;0
15;00;18;4.9;35.1;DMN;S1;#00FF00;639;0
16;00;11;6.5;33.2;DMN;S1;#00FF00;503;0
17;00;16;7.3;29.3;DMN;S1;#00FF00;327;0
18;00;24;6.9;25.9;DMN;S1;#00FF00;123;0
19;00;34;6.5;23.7;DMN;S1;#00FF00;0;0
20;00;47;6;22.6;DMN;S1;#00FF00;0;0
21;00;59;5.4;22;DMN;S1;#00FF00;0;0
22;00;62;4.9;21.5;DMN;S1;#00FF00;0;0
23;00;61;4.8;20.8;DMN;S1;#00FF00;0;0
