heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;4.1;17.1;DMN;S1;#00FF00;0;0
01;00;52;3.6;16.8;DMN;S1;#00FF00;0;0
02;00;51;3.5;16.4;DMN;S1;#00FF00;0;0
03;00;48;3.2;16.1;DMN;S1;#00FF00;0;0
04;00;50;3;15.8;DMN;S1;#00FF00;0;0
05;00;54;3;15.6;DMN;S1;#00FF00;0;0
06;00;61;2.8;15.4;DMN;S1;#00FF00;0;0
07;00;62;2.5;16.3;DMN;S1;#00FF00;154;0
08;00;47;2.9;18.4;DMN;S1;#00FF00;354;0
09;00;26;2.7;20.6;DMN;S1;#00FF00;542;0
10;00;0;2.7;22.7;DMN;S1;#00FF00;705;0
11;00;343;3.2;24.7;DMN;S1;#00FF00;832;0
12;00;334;3.9;26.4;DMN;S1;#00FF00;915;0
13;00;328;5;27.2;DMN;S1;#00FF00;948;0
14;00;327;6;26.8;DMN;S1;#00FF00;928;0
15;00;339;7.6;23.8;DMN;S1;#00FF00;857;0
16;00;338;6.4;24.7;DMN;S1;#00FF00;740;0
17;00;344;6;23.7;DMN;S1;#00FF00;585;0
18;00;351;5.6;22.5;DMN;S1;#00FF00;402;0
19;00;1;5.1;21;DMN;S1;#00FF00;204;0
20;00;13;4.5;19.6;DMN;S1;#00FF00;4;0
21;00;21;4.1;18.7;DMN;S1;#00FF00;0;0
22;00;25;3.5;18.1;DMN;S1;#00FF00;0;0
23;00;30;2.8;17.6;DMN;S1;#00FF00;0;0
