heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;219;5.6;20.9;DMN;S1;#00FF00;674;0
13;00;232;5.5;20.9;DMN;S1;#00FF00;694;0
14;00;230;5.7;20.6;DMN;S1;#00FF00;658;0.1
15;00;230;5.7;20.2;DMN;S1;#00FF00;568;0.1
16;00;229;5.8;20;DMN;S1;#00FF00;431;0
17;00;230;5.5;19.6;DMN;S1;#00FF00;256;0
18;00;226;5;18.8;DMN;S1;#00FF00;54;0
19;00;222;4.8;18.4;DMN;S1;#00FF00;0;0
20;00;220;4.7;18.4;DMN;S1;#00FF00;0;0
21;00;218;4.8;18.5;DMN;S1;#00FF00;0;0
22;00;219;4.9;18.5;DMN;S1;#00FF00;0;0
23;00;223;4.7;18.4;DMN;S1;#00FF00;0;0
