heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;239;2.9;16.3;DMN;S2;#FFFF00;0;0
01;00;217;2.5;16.2;DMN;S2;#FFFF00;0;0
02;00;201;2.3;15.9;DMN;S3b;#FFAF00;0;0
03;00;195;2;15.4;DMN;S3b;#FFAF00;0;0
04;00;203;1.6;15.1;DMN;S3b;#FFAF00;0;0
05;00;202;1.2;14.7;DMN;S3b;#FFAF00;0;0
06;00;215;1.3;14.5;DMN;S2b;#FFFF00;0;0
07;00;239;2;14.6;DMN;S2;#FFFF00;39;0
08;00;240;3.8;16;DMN;S2;#FFFF00;252;0
09;00;236;4.6;17.6;DMN;S1;#00FF00;446;0
10;00;237;5.3;18.9;DMN;S1;#00FF00;593;0
11;00;238;6.1;20;DMN;S1;#00FF00;684;0
12;00;239;6.7;20.8;DMN;S1;#00FF00;615;0
13;00;242;7.1;20.5;DMN;S1;#00FF00;887;0
14;00;243;7.6;20.1;DMN;S1;#00FF00;603;0
15;00;243;7.9;19.6;DMN;S1;#00FF00;550;0.1
16;00;244;7.7;18.6;DMN;S1;#00FF00;426;0.1
17;00;242;7.4;17.7;DMN;S1;#00FF00;354;0
18;00;240;6.6;17.2;DMN;S1;#00FF00;182;0.2
19;00;241;5.5;17;DMN;S1;#00FF00;51;0
20;00;245;4.5;16.8;DMN;S1;#00FF00;0;0
21;00;217;4;16;DMN;S1;#00FF00;0;0
22;00;234;3.5;16.2;DMN;S2;#FFFF00;0;0
23;00;236;3.6;15.9;DMN;S2;#FFFF00;0;0
