heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;218;1;12.5;DMN;S2b;#FFFF00;0;0
01;00;169;1.6;12.2;DMN;S3b;#FFAF00;0;0
02;00;187;2.1;12.3;DMN;S3b;#FFAF00;0;0
03;00;178;1.9;12.2;DMN;S3b;#FFAF00;0;0
04;00;183;2.2;12.1;DMN;S3b;#FFAF00;0;0
05;00;182;2.8;12.2;DMN;S3b;#FFAF00;0;0
06;00;186;3.6;12.8;DMN;S3b;#FFAF00;0;0
07;00;194;3.8;13;DMN;S3b;#FFAF00;0;0
08;00;212;3.9;13.4;DMN;S3b;#FFAF00;0;0
09;00;264;4.6;13.2;DMN;S1;#00FF00;203;1.5
10;00;268;4.4;12.4;DMN;S1;#00FF00;96;4
11;00;301;6.4;11.8;DMN;S1;#00FF00;180;4.6
12;00;271;2.5;11.3;DMN;S2;#FFFF00;325;2
13;00;223;2;11.5;DMN;S2;#FFFF00;677;0.8
14;00;248;3.5;13.5;DMN;S2;#FFFF00;668;0.3
15;00;294;5.1;13.5;DMN;S1;#00FF00;605;2.8
16;00;292;5.3;13.2;DMN;S1;#00FF00;491;0.5
17;00;293;5.9;13.6;DMN;S1;#00FF00;334;1.1
18;00;297;5.4;12.6;DMN;S1;#00FF00;145;2.3
19;00;285;5.1;12.3;DMN;S1;#00FF00;0;0.3
20;00;273;4.4;11.9;DMN;S1;#00FF00;0;1.9
21;00;283;4.7;12.4;DMN;S1;#00FF00;0;1.4
22;00;270;4.5;12.3;DMN;S1;#00FF00;0;0.8
23;00;236;3.4;12.4;DMN;S2;#FFFF00;0;0.4
