heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;8;5.5;26.8;DMN;S1;#00FF00;915;0
13;00;2;6;27.5;DMN;S1;#00FF00;946;0
14;00;1;7.2;27.6;DMN;S1;#00FF00;925;0
15;00;2;8.2;26.6;DMN;S1;#00FF00;852;0
16;00;7;8.2;25.5;DMN;S1;#00FF00;733;0
17;00;11;8.1;24.5;DMN;S1;#00FF00;576;0
18;00;15;8.1;23.2;DMN;S1;#00FF00;391;0
19;00;19;7.9;21.7;DMN;S1;#00FF00;192;0
20;00;24;7.3;20.1;DMN;S1;#00FF00;0;0
21;00;29;6.8;19.2;DMN;S1;#00FF00;0;0
22;00;34;6.4;18.6;DMN;S1;#00FF00;0;0
23;00;38;6.1;18.2;DMN;S1;#00FF00;0;0
