heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;53;5.6;15.8;DMN;S1;#00FF00;509;0
13;00;46;5.1;16.4;DMN;S1;#00FF00;548;0
14;00;42;4.9;17.7;DMN;S1;#00FF00;534;0
15;00;42;4.8;18.5;DMN;S1;#00FF00;469;0
16;00;47;4.8;18.5;DMN;S1;#00FF00;356;0
17;00;54;4.8;17.8;DMN;S1;#00FF00;203;0
18;00;56;4.5;16.1;DMN;S1;#00FF00;21;0
19;00;50;3.9;14.3;DMN;S1;#00FF00;0;0
20;00;42;4.2;12.9;DMN;S1;#00FF00;0;0
21;00;45;5.5;12.2;DMN;S1;#00FF00;0;0
22;00;54;5.2;11.6;DMN;S1;#00FF00;0;0
23;00;57;4.4;10.9;DMN;S1;#00FF00;0;0
