heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;3.3;8.4;DMN;S1;#00FF00;0;0
01;00;70;3.1;7.7;DMN;S1;#00FF00;0;0
02;00;70;2.9;7;DMN;S1;#00FF00;0;0
03;00;66;2.7;6.4;DMN;S1;#00FF00;0;0
04;00;61;2.8;5.9;DMN;S1;#00FF00;0;0
05;00;61;2.9;5.5;DMN;S1;#00FF00;0;0
06;00;66;2.9;5.1;DMN;S1;#00FF00;0;0
07;00;65;2.9;4.9;DMN;S1;#00FF00;0;0
08;00;65;3.1;4.7;DMN;S1;#00FF00;0;0
09;00;69;3;5.9;DMN;S1;#00FF00;117;0
10;00;72;2.7;8.7;DMN;S1;#00FF00;284;0
11;00;66;3.7;13.2;DMN;S1;#00FF00;415;0
12;00;61;3.4;16.2;DMN;S1;#00FF00;503;0
13;00;57;3;18.5;DMN;S1;#00FF00;541;0
14;00;48;2.4;19.9;DMN;S1;#00FF00;526;0
15;00;36;2.4;20.5;DMN;S1;#00FF00;459;0
16;00;28;2.5;20.2;DMN;S1;#00FF00;345;0
17;00;24;2.9;18.8;DMN;S1;#00FF00;192;0
18;00;28;3.2;16;DMN;S1;#00FF00;10;0
19;00;36;3.7;13.7;DMN;S1;#00FF00;0;0
20;00;45;3.8;12;DMN;S1;#00FF00;0;0
21;00;53;3.8;10.8;DMN;S1;#00FF00;0;0
22;00;66;3.7;9.8;DMN;S1;#00FF00;0;0
23;00;77;3.5;9.2;DMN;S1;#00FF00;0;0
