heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;25;5.7;31.3;DMN;S1;#00FF00;898;0
13;00;14;5.5;31.3;DMN;S1;#00FF00;936;0
14;00;8;6.2;31.2;DMN;S1;#00FF00;922;0
15;00;10;6.6;30.1;DMN;S1;#00FF00;854;0
16;00;13;6.4;29.2;DMN;S1;#00FF00;739;0
17;00;16;6.4;28.1;DMN;S1;#00FF00;584;0
18;00;23;6.1;26.7;DMN;S1;#00FF00;399;0
19;00;26;5.6;25.4;DMN;S1;#00FF00;197;0
20;00;28;5.7;24;DMN;S1;#00FF00;0;0
21;00;33;5.5;22.8;DMN;S1;#00FF00;0;0
22;00;39;5;22.2;DMN;S1;#00FF00;0;0
23;00;44;4.6;21.9;DMN;S1;#00FF00;0;0
