heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;269;2.8;15.8;DMN;S2;#FFFF00;528;0
13;00;321;3.3;17.8;DMN;S1;#00FF00;570;0
14;00;316;3.6;17.6;DMN;S1;#00FF00;559;0
15;00;315;4.1;17.5;DMN;S1;#00FF00;495;0
16;00;332;4.7;16.6;DMN;S1;#00FF00;383;0
17;00;2;5.1;15.6;DMN;S1;#00FF00;84;0
18;00;12;4.3;14.2;DMN;S1;#00FF00;48;0
19;00;24;3.4;13;DMN;S1;#00FF00;0;0
20;00;36;2.8;12.4;DMN;S1;#00FF00;0;0
21;00;44;2.2;11.7;DMN;S1;#00FF00;0;0
22;00;44;1.7;10.7;DMN;S1;#00FF00;0;0
23;00;40;1.7;10.1;DMN;S1;#00FF00;0;0
