heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;121;3;13;DMN;S2;#FFFF00;0;0
01;00;120;1.9;13;DMN;S2b;#FFFF00;0;0
02;00;98;1.5;10.9;DMN;S1;#00FF00;0;0
03;00;93;1.7;10.4;DMN;S1;#00FF00;0;0
04;00;96;2.2;10;DMN;S1;#00FF00;0;0
05;00;98;2.9;10.3;DMN;S1;#00FF00;0;0
06;00;104;3.3;9.7;DMN;S2;#FFFF00;0;0
07;00;107;3.6;9.6;DMN;S2;#FFFF00;0;0
08;00;110;3.6;10;DMN;S2;#FFFF00;0;0
09;00;111;3.4;11.8;DMN;S2;#FFFF00;125;0
10;00;108;2.7;14.4;DMN;S2;#FFFF00;288;0
11;00;106;1.5;18.5;DMN;S2b;#FFFF00;414;0
12;00;135;1.3;21.7;DMN;S2b;#FFFF00;496;0
13;00;178;0.4;22.5;DMN;S4;#FF0000;528;0
14;00;295;0.9;22.8;DMN;S2b;#FFFF00;508;0
15;00;322;2.5;22;DMN;S1;#00FF00;436;0
16;00;335;2.9;20.8;DMN;S1;#00FF00;319;0
17;00;351;2.6;19.1;DMN;S1;#00FF00;163;0
18;00;8;2.7;16.4;DMN;S1;#00FF00;0;0
19;00;29;3.3;14.2;DMN;S1;#00FF00;0;0
20;00;44;4;13;DMN;S1;#00FF00;0;0
21;00;56;4.5;12.6;DMN;S1;#00FF00;0;0
22;00;69;4.6;11.9;DMN;S1;#00FF00;0;0
23;00;75;4.6;11.2;DMN;S1;#00FF00;0;0
