heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;77;5.1;14.1;DMN;S1;#00FF00;0;0
01;00;85;4.9;13.8;DMN;S1;#00FF00;0;0
02;00;88;4;13.5;DMN;S1;#00FF00;0;0
03;00;70;2.5;12.8;DMN;S1;#00FF00;0;0
04;00;35;2.7;12.2;DMN;S1;#00FF00;0;0
05;00;53;3.8;11.9;DMN;S1;#00FF00;0;0
06;00;61;4;11.8;DMN;S1;#00FF00;0;0
07;00;67;4.2;11.7;DMN;S1;#00FF00;0;0
08;00;72;4.3;11.6;DMN;S1;#00FF00;0;0
09;00;72;4;12.9;DMN;S1;#00FF00;196;0
10;00;64;3.8;15.9;DMN;S1;#00FF00;376;0
11;00;51;3.5;19.9;DMN;S1;#00FF00;521;0
12;00;41;3.3;23.2;DMN;S1;#00FF00;621;0
13;00;30;3.2;25.9;DMN;S1;#00FF00;668;0
14;00;22;3.5;27.7;DMN;S1;#00FF00;660;0
15;00;19;3.8;28.5;DMN;S1;#00FF00;597;0
16;00;18;4.1;28.6;DMN;S1;#00FF00;483;0
17;00;17;4.6;27.5;DMN;S1;#00FF00;327;0
18;00;18;5.1;24.9;DMN;S1;#00FF00;138;0
19;00;27;5.3;21.5;DMN;S1;#00FF00;0;0
20;00;39;4.9;19.3;DMN;S1;#00FF00;0;0
21;00;52;4.4;17.9;DMN;S1;#00FF00;0;0
22;00;60;4.1;16.9;DMN;S1;#00FF00;0;0
23;00;60;3.9;16;DMN;S1;#00FF00;0;0
