heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;3.9;15.8;DMN;S1;#00FF00;0;0
01;00;81;3.4;15.3;DMN;S1;#00FF00;0;0
02;00;82;2.7;14.6;DMN;S1;#00FF00;0;0
03;00;81;2.4;13.9;DMN;S1;#00FF00;0;0
04;00;79;2.3;13.5;DMN;S1;#00FF00;0;0
05;00;71;2.1;13;DMN;S1;#00FF00;0;0
06;00;67;2.3;12.8;DMN;S1;#00FF00;0;0
07;00;71;2.5;12.8;DMN;S1;#00FF00;0;0
08;00;78;2.2;12.6;DMN;S1;#00FF00;0;0
09;00;82;1.9;14.8;DMN;S1;#00FF00;157;0
10;00;84;1.3;18.4;DMN;S1;#00FF00;334;0
11;00;81;0.9;22.5;DMN;S2;#FFFF00;476;0
12;00;352;0.5;24.8;DMN;S3;#FFAF00;574;0
13;00;319;1.1;27.3;DMN;S1;#00FF00;620;0
14;00;305;1.8;28.7;DMN;S1;#00FF00;611;0
15;00;304;2.6;28.8;DMN;S1;#00FF00;549;0
16;00;317;2.7;28.1;DMN;S1;#00FF00;437;0
17;00;342;2.8;26.9;DMN;S1;#00FF00;283;0
18;00;14;3.1;24.8;DMN;S1;#00FF00;97;0
19;00;38;3.6;22.2;DMN;S1;#00FF00;0;0
20;00;51;3.5;20.2;DMN;S1;#00FF00;0;0
21;00;65;3.2;18.6;DMN;S1;#00FF00;0;0
22;00;74;3;17.2;DMN;S1;#00FF00;0;0
23;00;74;2.6;16.1;DMN;S1;#00FF00;0;0
