heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;123;1;14.7;DMN;S2b;#FFFF00;0;0
01;00;123;1.3;14;DMN;S2b;#FFFF00;0;0
02;00;117;1.6;13.4;DMN;S2b;#FFFF00;0;0
03;00;113;1.9;12.9;DMN;S2b;#FFFF00;0;0
04;00;109;1.9;12.6;DMN;S2b;#FFFF00;0;0
05;00;108;1.7;12.2;DMN;S2b;#FFFF00;0;0
06;00;102;1.5;11.9;DMN;S2b;#FFFF00;0;0
07;00;92;1.4;11.6;DMN;S1;#00FF00;0;0
08;00;125;1;12.4;DMN;S2b;#FFFF00;100;0
09;00;208;1.8;15;DMN;S3b;#FFAF00;307;0
10;00;229;4.8;17;DMN;S1;#00FF00;487;0
11;00;236;4.8;17.7;DMN;S1;#00FF00;633;0
12;00;240;5.1;18.2;DMN;S1;#00FF00;733;0
13;00;243;5.3;18.5;DMN;S1;#00FF00;777;0
14;00;245;5.8;18.9;DMN;S1;#00FF00;764;0
15;00;241;5.9;19;DMN;S1;#00FF00;695;0
16;00;237;6;18.5;DMN;S1;#00FF00;573;0
17;00;235;6.1;17.6;DMN;S1;#00FF00;410;0
18;00;231;6.1;16.6;DMN;S1;#00FF00;218;0
19;00;234;6.3;16.1;DMN;S1;#00FF00;4;0.1
20;00;240;6.4;16;DMN;S1;#00FF00;0;0.2
21;00;244;6.9;15.9;DMN;S1;#00FF00;0;0.2
22;00;245;7;15.7;DMN;S1;#00FF00;0;0.1
23;00;239;6.9;15.5;DMN;S1;#00FF00;0;0
