heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;280;2.6;26.5;DMN;S2;#FFFF00;666;0
13;00;293;2.7;26.6;DMN;S2;#FFFF00;686;0
14;00;297;3.4;27.6;DMN;S2;#FFFF00;649;0
15;00;300;4;27.7;DMN;S1;#00FF00;560;0
16;00;311;4.4;26.9;DMN;S1;#00FF00;423;0
17;00;327;4.1;25.7;DMN;S1;#00FF00;248;0
18;00;345;3.4;24.3;DMN;S1;#00FF00;47;0
19;00;4;2.5;23;DMN;S1;#00FF00;0;0
20;00;28;1.9;21.8;DMN;S1;#00FF00;0;0
21;00;38;1.4;20.8;DMN;S1;#00FF00;0;0
22;00;47;1.3;19.8;DMN;S1;#00FF00;0;0
23;00;69;1.2;19;DMN;S1;#00FF00;0;0
