heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;355;3.1;31.8;DMN;S1;#00FF00;902;0
13;00;342;3.8;33.1;DMN;S1;#00FF00;940;0
14;00;341;5.1;32.5;DMN;S1;#00FF00;925;0
15;00;348;5.5;31.5;DMN;S1;#00FF00;858;0
16;00;357;5.2;30.9;DMN;S1;#00FF00;743;0
17;00;5;4.9;30.5;DMN;S1;#00FF00;588;0
18;00;12;4.8;29.7;DMN;S1;#00FF00;405;0
19;00;22;4.3;28.1;DMN;S1;#00FF00;204;0
20;00;37;3.7;26.5;DMN;S1;#00FF00;1;0
21;00;43;3.4;25.3;DMN;S1;#00FF00;0;0
22;00;49;3.6;24.2;DMN;S1;#00FF00;0;0
23;00;61;3.7;23.5;DMN;S1;#00FF00;0;0
