heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;4.9;12.5;DMN;S1;#00FF00;0;0
01;00;53;5.2;12;DMN;S1;#00FF00;0;0
02;00;64;5.6;11.6;DMN;S1;#00FF00;0;0
03;00;71;5.9;11.3;DMN;S1;#00FF00;0;0
04;00;70;6.2;11.3;DMN;S1;#00FF00;0;0
05;00;73;6.5;11.5;DMN;S1;#00FF00;0;0
06;00;74;6.3;11.4;DMN;S1;#00FF00;0;0
07;00;75;5.7;11.1;DMN;S1;#00FF00;0;0
08;00;71;5.4;10.8;DMN;S1;#00FF00;0;0
09;00;68;5.1;11.4;DMN;S1;#00FF00;155;0
10;00;68;4.6;13.5;DMN;S1;#00FF00;315;0
11;00;62;4.2;16.2;DMN;S1;#00FF00;438;0
12;00;52;4.3;18.8;DMN;S1;#00FF00;514;0
13;00;47;4.6;21;DMN;S1;#00FF00;540;0
14;00;44;4.9;22.7;DMN;S1;#00FF00;513;0
15;00;43;5.1;23.5;DMN;S1;#00FF00;435;0
16;00;41;5.1;23.2;DMN;S1;#00FF00;312;0
17;00;41;4.9;21.5;DMN;S1;#00FF00;152;0
18;00;42;4.7;19.1;DMN;S1;#00FF00;0;0
19;00;47;4.6;17.1;DMN;S1;#00FF00;0;0
20;00;54;4.4;15.7;DMN;S1;#00FF00;0;0
21;00;59;4.3;14.5;DMN;S1;#00FF00;0;0
22;00;64;4.4;13.6;DMN;S1;#00FF00;0;0
23;00;68;4.5;12.8;DMN;S1;#00FF00;0;0
