heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;5.1;21.4;DMN;S1;#00FF00;0;0
01;00;42;4.9;21.3;DMN;S1;#00FF00;0;0
02;00;44;4.9;21.1;DMN;S1;#00FF00;0;0
03;00;41;5;21;DMN;S1;#00FF00;0;0
04;00;45;5;20.8;DMN;S1;#00FF00;0;0
05;00;46;4.9;20.6;DMN;S1;#00FF00;0;0
06;00;43;4.9;20.4;DMN;S1;#00FF00;0;0
07;00;43;4.9;20.6;DMN;S1;#00FF00;56;0
08;00;46;4.9;21.9;DMN;S1;#00FF00;207;0
09;00;40;5;23.8;DMN;S1;#00FF00;477;0
10;00;34;5.3;25.6;DMN;S1;#00FF00;651;0
11;00;25;5.6;27.3;DMN;S1;#00FF00;788;0
12;00;16;8.9;28.7;DMN;S1;#00FF00;879;0
13;00;16;7.1;29.2;DMN;S1;#00FF00;917;0
14;00;15;7.6;29.1;DMN;S1;#00FF00;901;0
15;00;15;7.9;28.5;DMN;S1;#00FF00;831;0
16;00;17;7.9;27.7;DMN;S1;#00FF00;712;0
17;00;19;7.8;26.7;DMN;S1;#00FF00;552;0
18;00;22;7.5;25.4;DMN;S1;#00FF00;362;0
19;00;25;7.1;23.8;DMN;S1;#00FF00;155;0
20;00;30;6.7;22.5;DMN;S1;#00FF00;0;0
21;00;36;6.6;21.7;DMN;S1;#00FF00;0;0
22;00;41;6.5;21.3;DMN;S1;#00FF00;0;0
23;00;46;6.1;21.1;DMN;S1;#00FF00;0;0
