heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;250;1.8;21.1;DMN;S2b;#FFFF00;0;0
01;00;256;1.7;20.1;DMN;S2b;#FFFF00;0;0
02;00;243;2;19.7;DMN;S2b;#FFFF00;0;0
03;00;223;2.1;19.6;DMN;S2;#FFFF00;0;0
04;00;207;2.1;19.5;DMN;S3b;#FFAF00;0;0
05;00;215;2.2;19.4;DMN;S2;#FFFF00;0;0
06;00;219;2.2;19.3;DMN;S2;#FFFF00;0;0
07;00;213;2;19.3;DMN;S3b;#FFAF00;0;0
08;00;207;2.2;19.4;DMN;S3b;#FFAF00;158;0
09;00;211;2.3;20;DMN;S3b;#FFAF00;357;0
10;00;232;2.1;21.1;DMN;S2;#FFFF00;527;0
11;00;251;2.6;22.5;DMN;S2;#FFFF00;655;0
12;00;256;3.3;23.2;DMN;S2;#FFFF00;734;0
13;00;261;3.6;23.5;DMN;S2;#FFFF00;757;0
14;00;267;3.6;23.9;DMN;S2;#FFFF00;723;0
15;00;266;3.4;24.1;DMN;S2;#FFFF00;635;0
16;00;266;3.2;23.8;DMN;S2;#FFFF00;494;0
17;00;264;3;22.9;DMN;S2;#FFFF00;304;0
18;00;266;2.7;20.9;DMN;S2;#FFFF00;110;0
19;00;256;1.9;19.5;DMN;S2b;#FFFF00;0;0
20;00;233;1.5;18.8;DMN;S2b;#FFFF00;0;0
21;00;219;1.3;18.5;DMN;S2b;#FFFF00;0;0
22;00;221;0.8;18.3;DMN;S2b;#FFFF00;0;0
23;00;102;0;18;DMN;S4;#FF0000;0;0
