heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;308;1.2;20.2;DMN;S1;#00FF00;0;0
01;00;320;1.2;19.9;DMN;S1;#00FF00;0;0
02;00;331;1.2;19.8;DMN;S1;#00FF00;0;0
03;00;337;1.1;19.8;DMN;S1;#00FF00;0;0
04;00;331;0.8;19.7;DMN;S2;#FFFF00;0;0
05;00;303;0.5;19.6;DMN;S2b;#FFFF00;0;0
06;00;291;0.4;19.6;DMN;S4;#FF0000;0;0
07;00;263;1;19.7;DMN;S2b;#FFFF00;18;0
08;00;262;1.5;19.9;DMN;S2b;#FFFF00;209;0
09;00;268;1.6;20.5;DMN;S2b;#FFFF00;380;0
10;00;272;1.7;21.8;DMN;S2b;#FFFF00;561;0
11;00;282;2;23.5;DMN;S2b;#FFFF00;742;0
12;00;292;2.5;25.3;DMN;S2;#FFFF00;837;0
13;00;293;3.1;26.4;DMN;S2;#FFFF00;872;0
14;00;296;3.8;26.5;DMN;S2;#FFFF00;849;0
15;00;304;3.9;25.9;DMN;S1;#00FF00;772;0
16;00;310;3.9;25;DMN;S1;#00FF00;644;0
17;00;311;3.6;23.9;DMN;S1;#00FF00;474;0
18;00;313;3;22.6;DMN;S1;#00FF00;275;0
19;00;317;2.3;21.2;DMN;S1;#00FF00;64;0
20;00;315;1.7;20.5;DMN;S1;#00FF00;0;0
21;00;309;1.3;20.2;DMN;S1;#00FF00;0;0
22;00;326;0.9;20.2;DMN;S2;#FFFF00;0;0
23;00;306;1.2;20.2;DMN;S1;#00FF00;0;0
