heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;342;2.4;33.6;DMN;S1;#00FF00;776;0
13;00;336;2.6;35.2;DMN;S1;#00FF00;803;0
14;00;334;4;35.6;DMN;S1;#00FF00;773;0
15;00;341;4.8;35.1;DMN;S1;#00FF00;688;0
16;00;350;5;34.1;DMN;S1;#00FF00;553;0
17;00;360;4.5;32.8;DMN;S1;#00FF00;379;0
18;00;5;3.8;31.3;DMN;S1;#00FF00;176;0
19;00;15;2.8;29.2;DMN;S1;#00FF00;0;0
20;00;32;1.8;27.6;DMN;S1;#00FF00;0;0
21;00;44;1.9;26.3;DMN;S1;#00FF00;0;0
22;00;62;2.1;25.3;DMN;S1;#00FF00;0;0
23;00;75;1.8;24.4;DMN;S1;#00FF00;0;0
