heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;5.3;16.6;DMN;S1;#00FF00;0;0
01;00;52;4.4;16.1;DMN;S1;#00FF00;0;0
02;00;50;3.6;15.7;DMN;S1;#00FF00;0;0
03;00;56;3.1;15.4;DMN;S1;#00FF00;0;0
04;00;59;2.9;15;DMN;S1;#00FF00;0;0
05;00;52;2.9;14.5;DMN;S1;#00FF00;0;0
06;00;51;3.4;14.5;DMN;S1;#00FF00;0;0
07;00;51;3.8;15.1;DMN;S1;#00FF00;22;0
08;00;58;4;16;DMN;S1;#00FF00;238;0
09;00;61;4.2;17.7;DMN;S1;#00FF00;440;0
10;00;55;3.9;20.8;DMN;S1;#00FF00;616;0
11;00;37;3.7;23.8;DMN;S1;#00FF00;753;0
12;00;17;4;26.4;DMN;S1;#00FF00;842;0
13;00;3;5.1;27.9;DMN;S1;#00FF00;877;0
14;00;357;6.2;27.5;DMN;S1;#00FF00;856;0
15;00;358;6.6;25.5;DMN;S1;#00FF00;780;0
16;00;4;6.1;23.8;DMN;S1;#00FF00;654;0
17;00;14;5.4;22.3;DMN;S1;#00FF00;487;0
18;00;11;4.6;21.1;DMN;S1;#00FF00;291;0
19;00;11;4.4;19.7;DMN;S1;#00FF00;77;0
20;00;21;3.9;19;DMN;S1;#00FF00;0;0
21;00;28;4.9;18.5;DMN;S1;#00FF00;0;0
22;00;16;2.7;18.2;DMN;S1;#00FF00;0;0
23;00;353;3.7;17.7;DMN;S1;#00FF00;0;0
