heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;173;2.4;13.1;DMN;S3b;#FFAF00;0;0
01;00;169;2.1;12.2;DMN;S3b;#FFAF00;0;0
02;00;167;2.4;12;DMN;S3b;#FFAF00;0;0
03;00;172;2.6;12.2;DMN;S3b;#FFAF00;0;0
04;00;181;3.2;12.8;DMN;S3b;#FFAF00;0;0
05;00;182;3.5;13;DMN;S3b;#FFAF00;0;0
06;00;178;3.5;12.8;DMN;S3b;#FFAF00;0;0
07;00;174;3.7;12.6;DMN;S3b;#FFAF00;0;0
08;00;173;3.7;12.7;DMN;S3b;#FFAF00;18;0
09;00;177;3.8;14.1;DMN;S3b;#FFAF00;206;0
10;00;188;4.1;15.7;DMN;S1;#00FF00;91;0
11;00;198;4.5;17;DMN;S1;#00FF00;121;0
