heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;80;5.1;23.8;DMN;S1;#00FF00;789;0
13;00;88;5;25.2;DMN;S1;#00FF00;830;0.2
14;00;83;5.2;26.8;DMN;S1;#00FF00;813;0.2
15;00;78;5;29.2;DMN;S1;#00FF00;740;0.1
16;00;69;5.4;27.3;DMN;S1;#00FF00;617;0.4
17;00;54;5;26.9;DMN;S1;#00FF00;451;0.2
18;00;47;5.1;25.6;DMN;S1;#00FF00;254;0.3
19;00;40;4.4;21.9;DMN;S1;#00FF00;39;0.6
20;00;39;5.1;19.8;DMN;S1;#00FF00;0;0.2
21;00;51;5.8;18.5;DMN;S1;#00FF00;0;0
22;00;57;5.4;17.5;DMN;S1;#00FF00;0;0.1
23;00;68;4.9;17.7;DMN;S1;#00FF00;0;0
