heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;14;4;33.5;DMN;S1;#00FF00;870;0
13;00;1;3.6;34.4;DMN;S1;#00FF00;908;0
14;00;351;4.5;33.9;DMN;S1;#00FF00;890;0
15;00;354;5;33;DMN;S1;#00FF00;819;0
16;00;360;5.4;31.8;DMN;S1;#00FF00;698;0
17;00;6;5.3;30.2;DMN;S1;#00FF00;536;0
18;00;12;5.1;28.3;DMN;S1;#00FF00;344;0
19;00;18;4.8;26.1;DMN;S1;#00FF00;135;0
20;00;29;4.5;24;DMN;S1;#00FF00;0;0
21;00;38;4.3;22.8;DMN;S1;#00FF00;0;0
22;00;45;4;22;DMN;S1;#00FF00;0;0
23;00;49;3.5;21.5;DMN;S1;#00FF00;0;0
