heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;238;2.6;22.1;DMN;S2;#FFFF00;606;0
13;00;254;2.6;21.6;DMN;S2;#FFFF00;625;0
14;00;277;2.6;21.6;DMN;S2;#FFFF00;590;0
15;00;303;2.6;21.9;DMN;S2;#FFFF00;502;0
16;00;312;2.7;22;DMN;S1;#00FF00;367;0
17;00;317;2.3;21.2;DMN;S1;#00FF00;196;0
18;00;320;1.5;19.6;DMN;S1;#00FF00;0;0
19;00;327;0.8;17.8;DMN;S2;#FFFF00;0;0
20;00;329;0.4;16.5;DMN;S3;#FFAF00;0;0
21;00;339;0.3;15.9;DMN;S3;#FFAF00;0;0
22;00;324;0.1;15.5;DMN;S3;#FFAF00;0;0
23;00;298;0;14.9;DMN;S4;#FF0000;0;0
