heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;5.1;15.3;DMN;S1;#00FF00;0;0
01;00;55;5;14.7;DMN;S1;#00FF00;0;0
02;00;65;4.8;14.2;DMN;S1;#00FF00;0;0
03;00;75;4.5;13.7;DMN;S1;#00FF00;0;0
04;00;79;4.3;13.2;DMN;S1;#00FF00;0;0
05;00;80;4.6;13;DMN;S1;#00FF00;0;0
06;00;80;4.9;13.1;DMN;S1;#00FF00;0;0
07;00;78;5;13.2;DMN;S1;#00FF00;0;0
08;00;75;4.8;13.9;DMN;S1;#00FF00;54;0
09;00;69;4.8;16.5;DMN;S1;#00FF00;244;0
10;00;61;6.1;19.5;DMN;S1;#00FF00;405;0
11;00;55;6.8;21.2;DMN;S1;#00FF00;526;0
12;00;53;6.9;23;DMN;S1;#00FF00;598;0
13;00;52;7.1;24.5;DMN;S1;#00FF00;618;0
14;00;50;7.4;25.4;DMN;S1;#00FF00;582;0
15;00;47;7.4;25.6;DMN;S1;#00FF00;495;0
16;00;44;7.7;25.1;DMN;S1;#00FF00;361;0
17;00;39;7.7;23.6;DMN;S1;#00FF00;191;0
18;00;40;8.2;21.3;DMN;S1;#00FF00;0;0
19;00;43;8.4;19.3;DMN;S1;#00FF00;0;0
20;00;50;8;18;DMN;S1;#00FF00;0;0
21;00;57;7.7;17.1;DMN;S1;#00FF00;0;0
22;00;61;7.6;16.4;DMN;S1;#00FF00;0;0
23;00;64;7.5;15.9;DMN;S1;#00FF00;0;0
