heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;275;1.8;20.7;DMN;S2b;#FFFF00;0;0
01;00;287;1.3;20.1;DMN;S2b;#FFFF00;0;0.1
02;00;266;0.9;20.1;DMN;S2b;#FFFF00;0;0.2
03;00;228;1.1;20;DMN;S2b;#FFFF00;0;0.1
04;00;210;1.4;19.9;DMN;S3b;#FFAF00;0;0.1
05;00;212;2;19.6;DMN;S3b;#FFAF00;0;0.1
06;00;209;2.2;19.5;DMN;S3b;#FFAF00;0;0.1
07;00;209;2.4;19.7;DMN;S3b;#FFAF00;87;0
08;00;220;3;19.9;DMN;S2;#FFFF00;294;0.1
09;00;226;3.6;20;DMN;S2;#FFFF00;489;0.2
10;00;231;3.7;20.2;DMN;S2;#FFFF00;663;0.3
11;00;236;3.6;20.6;DMN;S2;#FFFF00;799;0.3
12;00;239;3.7;21.2;DMN;S2;#FFFF00;864;0.4
13;00;242;3.6;21.6;DMN;S2;#FFFF00;928;0.5
14;00;243;3.9;21;DMN;S2;#FFFF00;911;0.5
15;00;244;3.4;20.4;DMN;S2;#FFFF00;844;0.3
16;00;241;2.7;20.2;DMN;S2;#FFFF00;728;0.2
17;00;234;2.8;20.2;DMN;S2;#FFFF00;571;0.1
18;00;230;2.8;20.2;DMN;S2;#FFFF00;296;0.1
19;00;242;2.1;19.8;DMN;S2;#FFFF00;115;0.5
20;00;212;2;19.5;DMN;S3b;#FFAF00;0;0.6
21;00;212;1.7;19.5;DMN;S3b;#FFAF00;0;0.8
22;00;210;1.5;19.5;DMN;S3b;#FFAF00;0;1.2
23;00;227;2;19.5;DMN;S2;#FFFF00;0;0.9
