heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;82;0.7;11.6;DMN;S2;#FFFF00;0;0
01;00;137;0.3;11;DMN;S4;#FF0000;0;0
02;00;160;0.9;12.2;DMN;S3b;#FFAF00;0;0.1
03;00;152;0.4;12.7;DMN;S4;#FF0000;0;0
04;00;357;2.6;13.1;DMN;S1;#00FF00;0;0.1
05;00;354;3.7;13.4;DMN;S1;#00FF00;0;0.1
06;00;347;3.8;13.2;DMN;S1;#00FF00;0;0
07;00;344;3.5;12.9;DMN;S1;#00FF00;128;0
08;00;339;3.6;13.9;DMN;S1;#00FF00;332;0
09;00;330;3.8;15.1;DMN;S1;#00FF00;533;0
10;00;316;3.6;16.3;DMN;S1;#00FF00;718;0
11;00;298;4.1;17.4;DMN;S1;#00FF00;858;0
12;00;287;5.2;18.1;DMN;S1;#00FF00;941;0
13;00;284;5.7;17.7;DMN;S1;#00FF00;897;0
14;00;278;4.8;17.1;DMN;S1;#00FF00;881;0
15;00;275;5;17.6;DMN;S1;#00FF00;755;0
16;00;265;5.1;17.4;DMN;S1;#00FF00;584;0
17;00;263;5.6;17;DMN;S1;#00FF00;380;0
18;00;263;6.2;15.9;DMN;S1;#00FF00;79;0
19;00;259;4.7;13.5;DMN;S1;#00FF00;0;1.4
20;00;282;3.2;13.5;DMN;S2;#FFFF00;0;0.1
21;00;313;3.7;13.2;DMN;S1;#00FF00;0;0
22;00;307;4;12.8;DMN;S1;#00FF00;0;0
23;00;316;4.4;12.6;DMN;S1;#00FF00;0;0
