heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;2.9;20.3;DMN;S1;#00FF00;0;0
01;00;54;2.5;19.9;DMN;S1;#00FF00;0;0
02;00;53;2.1;19.3;DMN;S1;#00FF00;0;0
03;00;51;1.8;18.8;DMN;S1;#00FF00;0;0
04;00;50;1.7;18.3;DMN;S1;#00FF00;0;0
05;00;53;1.8;18;DMN;S1;#00FF00;0;0
06;00;60;1.9;17.7;DMN;S1;#00FF00;0;0
07;00;63;1.9;17.6;DMN;S1;#00FF00;0;0
08;00;59;1.6;19.1;DMN;S1;#00FF00;94;0
09;00;59;2.7;22.3;DMN;S1;#00FF00;130;0
10;00;42;2;25.3;DMN;S1;#00FF00;281;0
11;00;355;2;27.8;DMN;S1;#00FF00;685;0
12;00;327;3.6;29.3;DMN;S1;#00FF00;766;0
13;00;325;5.2;29.4;DMN;S1;#00FF00;792;0
14;00;332;5.8;28.7;DMN;S1;#00FF00;761;0
15;00;340;5.7;28;DMN;S1;#00FF00;675;0
16;00;346;5.4;27.1;DMN;S1;#00FF00;540;0
17;00;353;5;25.7;DMN;S1;#00FF00;365;0
18;00;1;4.6;23.9;DMN;S1;#00FF00;162;0
19;00;10;4;22.3;DMN;S1;#00FF00;0;0
20;00;18;3.6;21.3;DMN;S1;#00FF00;0;0
21;00;22;3.4;20.7;DMN;S1;#00FF00;0;0
22;00;24;3.1;20.5;DMN;S1;#00FF00;0;0
23;00;27;2.6;20.5;DMN;S1;#00FF00;0;0
