heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;267;2.8;26;DMN;S2;#FFFF00;817;0
13;00;276;3.4;27;DMN;S2;#FFFF00;873;0
14;00;281;4.1;27;DMN;S1;#00FF00;852;0
15;00;287;4.1;26.4;DMN;S1;#00FF00;775;0
16;00;284;3.9;25.7;DMN;S2;#FFFF00;649;0
17;00;278;3.3;24.7;DMN;S2;#FFFF00;481;0
18;00;275;2.7;23.6;DMN;S2;#FFFF00;284;0
19;00;280;2;22.2;DMN;S2;#FFFF00;70;0
20;00;289;1.6;21.2;DMN;S2b;#FFFF00;0;0
21;00;297;1.2;20.4;DMN;S2b;#FFFF00;0;0
22;00;316;0.5;19.8;DMN;S3;#FFAF00;0;0
23;00;88;0.2;19.3;DMN;S3;#FFAF00;0;0
