heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;23;6.5;29.9;DMN;S1;#00FF00;909;0
13;00;9;6.3;28.9;DMN;S1;#00FF00;945;0
14;00;5;7.1;28.1;DMN;S1;#00FF00;929;0
15;00;6;7.2;27.1;DMN;S1;#00FF00;862;0
16;00;8;7.2;26.1;DMN;S1;#00FF00;747;0
17;00;11;7.1;24.9;DMN;S1;#00FF00;594;0
18;00;16;6.8;23.6;DMN;S1;#00FF00;411;0
19;00;22;6.6;22.1;DMN;S1;#00FF00;213;0
20;00;28;6.2;20.7;DMN;S1;#00FF00;12;0
21;00;33;6.2;20.1;DMN;S1;#00FF00;0;0
22;00;35;6.1;19.6;DMN;S1;#00FF00;0;0
23;00;37;5.9;19.3;DMN;S1;#00FF00;0;0
