heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;56;4;19.4;DMN;S1;#00FF00;617;0
13;00;44;3.1;21;DMN;S1;#00FF00;664;0
14;00;21;3.1;22.9;DMN;S1;#00FF00;656;0
15;00;14;3.5;24.2;DMN;S1;#00FF00;593;0
16;00;15;4.1;24.7;DMN;S1;#00FF00;479;0
17;00;14;4.9;23.7;DMN;S1;#00FF00;323;0
18;00;20;5.1;21.3;DMN;S1;#00FF00;135;0
19;00;24;5.3;18.6;DMN;S1;#00FF00;0;0
20;00;30;5.8;16.6;DMN;S1;#00FF00;0;0
21;00;43;5.5;15.6;DMN;S1;#00FF00;0;0
22;00;57;5.2;15;DMN;S1;#00FF00;0;0
23;00;67;5.1;14.5;DMN;S1;#00FF00;0;0
