heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;82;3.2;11.8;DMN;S1;#00FF00;0;0
01;00;87;2.7;11.1;DMN;S1;#00FF00;0;0
02;00;88;2.5;10.5;DMN;S1;#00FF00;0;0
03;00;91;2.1;10;DMN;S1;#00FF00;0;0
04;00;90;1.9;9.7;DMN;S1;#00FF00;0;0
05;00;87;1.9;9.4;DMN;S1;#00FF00;0;0
06;00;87;2;9.4;DMN;S1;#00FF00;0;0
07;00;87;2.3;9.5;DMN;S1;#00FF00;0;0
08;00;89;2.6;9.5;DMN;S1;#00FF00;0;0
09;00;90;2.4;10.8;DMN;S1;#00FF00;125;0
10;00;86;2.2;14;DMN;S1;#00FF00;288;0
11;00;81;1.3;17;DMN;S1;#00FF00;414;0
12;00;44;0.4;20.1;DMN;S3;#FFAF00;496;0
13;00;252;1;22.2;DMN;S2b;#FFFF00;528;0
14;00;261;1.7;23;DMN;S2b;#FFFF00;508;0
15;00;261;1.8;22.6;DMN;S2b;#FFFF00;436;0
16;00;252;0.8;21.7;DMN;S2b;#FFFF00;319;0
17;00;262;0.7;19.9;DMN;S2b;#FFFF00;163;0
18;00;278;0.5;17.2;DMN;S4;#FF0000;0;0
19;00;68;1.7;15.9;DMN;S1;#00FF00;0;0
20;00;69;1.7;14.9;DMN;S1;#00FF00;0;0
21;00;53;1.8;14.2;DMN;S1;#00FF00;0;0
22;00;32;1.7;13.7;DMN;S1;#00FF00;0;0
23;00;43;1.9;13.2;DMN;S1;#00FF00;0;0
