heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;172;2.5;14.7;DMN;S3b;#FFAF00;0;0
01;00;152;2.7;14.3;DMN;S3b;#FFAF00;0;0
02;00;148;2.7;13.9;DMN;S3b;#FFAF00;0;0
03;00;147;2.6;13.4;DMN;S3b;#FFAF00;0;0
04;00;148;2.8;13.1;DMN;S3b;#FFAF00;0;0
05;00;157;2.9;13;DMN;S3b;#FFAF00;0;0
06;00;168;3;13;DMN;S3b;#FFAF00;0;0
07;00;168;3.1;12.6;DMN;S3b;#FFAF00;39;0
08;00;185;3.8;15.8;DMN;S3b;#FFAF00;253;0
09;00;213;4.3;19.7;DMN;S1;#00FF00;455;0
10;00;228;5.2;21.6;DMN;S1;#00FF00;629;0
11;00;239;6;22.5;DMN;S1;#00FF00;765;0
12;00;242;6.4;23;DMN;S1;#00FF00;853;0
13;00;248;6.5;23.1;DMN;S1;#00FF00;887;0
14;00;254;6.3;22.7;DMN;S1;#00FF00;865;0
15;00;263;6.1;22.1;DMN;S1;#00FF00;788;0
16;00;268;5.6;21.3;DMN;S1;#00FF00;662;0
17;00;272;4.6;20.3;DMN;S1;#00FF00;495;0.1
18;00;273;3.3;19.2;DMN;S2;#FFFF00;299;0.1
19;00;254;1.8;18.3;DMN;S2b;#FFFF00;87;0
20;00;204;1.4;17.6;DMN;S3b;#FFAF00;0;0
21;00;201;1.7;16.7;DMN;S3b;#FFAF00;0;0
22;00;209;1.6;15.9;DMN;S3b;#FFAF00;0;0
23;00;186;1.5;15.2;DMN;S3b;#FFAF00;0;0
