heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;4.2;19.5;DMN;S1;#00FF00;0;0
01;00;62;3.9;19.2;DMN;S1;#00FF00;0;0
02;00;62;3.7;18.9;DMN;S1;#00FF00;0;0
03;00;61;3.6;18.5;DMN;S1;#00FF00;0;0
04;00;60;3.6;18.3;DMN;S1;#00FF00;0;0
05;00;62;3.6;18.1;DMN;S1;#00FF00;0;0
06;00;66;3.7;17.8;DMN;S1;#00FF00;0;0
07;00;71;3.8;17.6;DMN;S1;#00FF00;0;0
08;00;73;3.9;18.8;DMN;S1;#00FF00;186;0
09;00;72;3.7;21.3;DMN;S1;#00FF00;387;0
10;00;68;3.3;24.2;DMN;S1;#00FF00;559;0
11;00;59;2.8;26.9;DMN;S1;#00FF00;691;0
12;00;43;2.5;29.3;DMN;S1;#00FF00;773;0
13;00;24;2.4;31;DMN;S1;#00FF00;799;0
14;00;6;2.7;32;DMN;S1;#00FF00;769;0
15;00;0;3.7;31.9;DMN;S1;#00FF00;683;0
16;00;4;4.5;30.7;DMN;S1;#00FF00;549;0
17;00;11;4.9;28.6;DMN;S1;#00FF00;374;0
18;00;19;4.7;25.9;DMN;S1;#00FF00;171;0
19;00;30;4.3;23.6;DMN;S1;#00FF00;0;0
20;00;39;4.1;22.3;DMN;S1;#00FF00;0;0
21;00;43;4;21.3;DMN;S1;#00FF00;0;0
22;00;46;3.9;20.7;DMN;S1;#00FF00;0;0
23;00;44;3.8;20.2;DMN;S1;#00FF00;0;0
