heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;113;1.7;10.8;DMN;S2b;#FFFF00;0;0
01;00;106;1.7;11.5;DMN;S2b;#FFFF00;0;0
02;00;105;1.6;11.9;DMN;S2b;#FFFF00;0;0.1
03;00;66;1.4;12;DMN;S1;#00FF00;0;0.2
04;00;41;3.8;12.4;DMN;S1;#00FF00;0;0.3
05;00;42;5.2;12.8;DMN;S1;#00FF00;0;0
06;00;49;4.6;12.4;DMN;S1;#00FF00;0;0
07;00;49;4.6;12.2;DMN;S1;#00FF00;0;0
08;00;50;5.2;12;DMN;S1;#00FF00;0;0.1
09;00;58;5.1;11.9;DMN;S1;#00FF00;136;0
10;00;58;5.5;12.4;DMN;S1;#00FF00;310;0
11;00;53;6.5;14;DMN;S1;#00FF00;449;0
12;00;48;7.1;15.4;DMN;S1;#00FF00;544;0
13;00;44;7.6;16.8;DMN;S1;#00FF00;588;0
14;00;42;8;17.6;DMN;S1;#00FF00;578;0
15;00;41;8.3;17.4;DMN;S1;#00FF00;515;0
16;00;40;8.3;16.7;DMN;S1;#00FF00;404;0
17;00;39;8;15.9;DMN;S1;#00FF00;251;0
18;00;40;8;14.6;DMN;S1;#00FF00;67;0
19;00;40;7.3;13.4;DMN;S1;#00FF00;0;0
20;00;42;6.9;12.5;DMN;S1;#00FF00;0;0
21;00;46;6.5;11.7;DMN;S1;#00FF00;0;0
22;00;53;6.1;11.1;DMN;S1;#00FF00;0;0
23;00;58;5.6;10.6;DMN;S1;#00FF00;0;0
