heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;5;16.2;DMN;S1;#00FF00;0;0
01;00;49;4.2;16;DMN;S1;#00FF00;0;0
02;00;51;4;16;DMN;S1;#00FF00;0;0
03;00;49;4.5;16.2;DMN;S1;#00FF00;0;0
04;00;45;4.5;16.3;DMN;S1;#00FF00;0;0
05;00;41;4.5;16.2;DMN;S1;#00FF00;0;0
06;00;42;4.3;16.1;DMN;S1;#00FF00;0;0
07;00;41;4.2;16.6;DMN;S1;#00FF00;152;0
08;00;40;4.4;18.1;DMN;S1;#00FF00;354;0
09;00;35;4.4;19.8;DMN;S1;#00FF00;542;0
10;00;25;4.7;21.7;DMN;S1;#00FF00;706;0
11;00;15;5.3;23.5;DMN;S1;#00FF00;832;0
12;00;8;6.3;24.6;DMN;S1;#00FF00;914;0
13;00;5;7.3;25;DMN;S1;#00FF00;944;0
14;00;5;7.7;24.9;DMN;S1;#00FF00;922;0
15;00;6;7.9;24.6;DMN;S1;#00FF00;848;0
16;00;8;7.9;23.9;DMN;S1;#00FF00;728;0
17;00;10;8;22.7;DMN;S1;#00FF00;570;0
18;00;14;7.8;21.2;DMN;S1;#00FF00;385;0
19;00;18;7.5;19.6;DMN;S1;#00FF00;184;0
20;00;24;7;18.1;DMN;S1;#00FF00;0;0
21;00;28;6.8;17.4;DMN;S1;#00FF00;0;0
22;00;32;6.5;17;DMN;S1;#00FF00;0;0
23;00;36;6.1;16.7;DMN;S1;#00FF00;0;0
