heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;7.3;15.3;DMN;S1;#00FF00;0;0
01;00;55;6.7;15;DMN;S1;#00FF00;0;0
02;00;57;6;14.6;DMN;S1;#00FF00;0;0
03;00;60;5.4;14.1;DMN;S1;#00FF00;0;0
04;00;66;5.3;13.6;DMN;S1;#00FF00;0;0
05;00;72;5.6;13.2;DMN;S1;#00FF00;0;0
06;00;65;5.7;12.9;DMN;S1;#00FF00;0;0
07;00;58;5.9;12.8;DMN;S1;#00FF00;0;0
08;00;62;6.5;13.2;DMN;S1;#00FF00;57;0
09;00;66;7.2;15.3;DMN;S1;#00FF00;247;0
10;00;64;8;17.5;DMN;S1;#00FF00;408;0
11;00;60;7.5;19.4;DMN;S1;#00FF00;529;0
