heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;3.5;17.1;DMN;S1;#00FF00;0;0
01;00;64;3.4;17.3;DMN;S1;#00FF00;0;0
02;00;67;3.4;17.2;DMN;S1;#00FF00;0;0
03;00;59;3.6;17.1;DMN;S1;#00FF00;0;0
04;00;48;3.4;17.1;DMN;S1;#00FF00;0;0
05;00;45;3.5;17;DMN;S1;#00FF00;0;0
06;00;56;3.7;16.8;DMN;S1;#00FF00;0;0
07;00;73;4.1;16.7;DMN;S1;#00FF00;0;0
08;00;78;4.4;16.6;DMN;S1;#00FF00;73;0
09;00;73;4;17.7;DMN;S1;#00FF00;265;0
10;00;66;3.5;20.1;DMN;S1;#00FF00;425;0
11;00;60;3.1;22.7;DMN;S1;#00FF00;549;0
