heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;5.5;19.4;DMN;S1;#00FF00;0;0
01;00;47;5.2;19.1;DMN;S1;#00FF00;0;0
02;00;51;4.8;18.9;DMN;S1;#00FF00;0;0
03;00;53;4.6;18.7;DMN;S1;#00FF00;0;0
04;00;54;4.7;18.6;DMN;S1;#00FF00;0;0
05;00;54;4.9;18.7;DMN;S1;#00FF00;0;0
06;00;54;4.9;18.7;DMN;S1;#00FF00;0;0
07;00;54;4.8;18.9;DMN;S1;#00FF00;26;0
08;00;54;5.1;20.2;DMN;S1;#00FF00;241;0
09;00;55;5.2;22.2;DMN;S1;#00FF00;443;0
10;00;52;5.1;24.7;DMN;S1;#00FF00;618;0
11;00;44;5;27.2;DMN;S1;#00FF00;755;0
12;00;33;5.3;29.1;DMN;S1;#00FF00;844;0
13;00;20;6;30.3;DMN;S1;#00FF00;879;0
14;00;10;7.3;30.5;DMN;S1;#00FF00;858;0
15;00;8;8.2;29.6;DMN;S1;#00FF00;782;0
16;00;9;8.5;28.4;DMN;S1;#00FF00;656;0
17;00;12;8.2;27;DMN;S1;#00FF00;489;0
18;00;15;7.6;25.4;DMN;S1;#00FF00;292;0
19;00;20;6.8;23.6;DMN;S1;#00FF00;79;0
20;00;26;6.4;22.3;DMN;S1;#00FF00;0;0
21;00;32;6.2;21.6;DMN;S1;#00FF00;0;0
22;00;38;5.9;21.2;DMN;S1;#00FF00;0;0
23;00;41;5.5;20.9;DMN;S1;#00FF00;0;0
