heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;2.1;20.4;DMN;S1;#00FF00;0;0
01;00;54;1.8;19.8;DMN;S1;#00FF00;0;0
02;00;51;1.7;19.2;DMN;S1;#00FF00;0;0
03;00;41;1.8;18.9;DMN;S1;#00FF00;0;0
04;00;47;2;18.7;DMN;S1;#00FF00;0;0
05;00;53;2.5;18.9;DMN;S1;#00FF00;0;0
06;00;49;2.5;19;DMN;S1;#00FF00;0;0
07;00;48;2.4;19.2;DMN;S1;#00FF00;7;0
08;00;43;2.6;20.3;DMN;S1;#00FF00;216;0
09;00;39;2.8;22.2;DMN;S1;#00FF00;408;0
10;00;34;2.9;24.7;DMN;S1;#00FF00;572;0
11;00;16;3;27;DMN;S1;#00FF00;736;0
12;00;357;4.2;28.6;DMN;S1;#00FF00;823;0
13;00;353;5.8;29;DMN;S1;#00FF00;855;0
14;00;355;6.3;28.4;DMN;S1;#00FF00;831;0
15;00;357;6.1;27.9;DMN;S1;#00FF00;751;0
16;00;359;6.1;27.1;DMN;S1;#00FF00;622;0
17;00;4;5.9;25.7;DMN;S1;#00FF00;452;0
18;00;10;6;23.7;DMN;S1;#00FF00;253;0
19;00;17;5.7;21.6;DMN;S1;#00FF00;37;0
20;00;31;4.5;20.5;DMN;S1;#00FF00;0;0
21;00;31;4.3;19.9;DMN;S1;#00FF00;0;0
22;00;33;4.3;19.5;DMN;S1;#00FF00;0;0
23;00;33;4.6;19.5;DMN;S1;#00FF00;0;0
