heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4;16.6;DMN;S1;#00FF00;0;0
01;00;58;3.4;16.3;DMN;S1;#00FF00;0;0
02;00;63;2.8;15.9;DMN;S1;#00FF00;0;0
03;00;61;2.3;15.5;DMN;S1;#00FF00;0;0
04;00;54;2;15.1;DMN;S1;#00FF00;0;0
05;00;58;1.9;14.8;DMN;S1;#00FF00;0;0
06;00;77;1.5;14.5;DMN;S1;#00FF00;0;0
07;00;65;1.3;15.7;DMN;S1;#00FF00;105;0
08;00;54;1.8;18.2;DMN;S1;#00FF00;256;0
09;00;35;1.9;21;DMN;S1;#00FF00;331;0
10;00;6;1.7;23.4;DMN;S1;#00FF00;703;0
11;00;332;2.8;25.8;DMN;S1;#00FF00;830;0
12;00;325;4.2;27.3;DMN;S1;#00FF00;911;0
13;00;327;5.5;27.7;DMN;S1;#00FF00;941;0
14;00;332;6.1;27.4;DMN;S1;#00FF00;918;0
15;00;334;5.9;26.9;DMN;S1;#00FF00;843;0
16;00;338;5.6;26.2;DMN;S1;#00FF00;721;0
17;00;342;5;25.3;DMN;S1;#00FF00;561;0
18;00;346;4.7;23.9;DMN;S1;#00FF00;374;0
19;00;353;4.7;21.9;DMN;S1;#00FF00;157;0
20;00;2;3.9;19.8;DMN;S1;#00FF00;0;0
21;00;357;3.7;18.5;DMN;S1;#00FF00;0;0
22;00;10;2.7;17.8;DMN;S1;#00FF00;0;0
23;00;9;2.2;17.7;DMN;S1;#00FF00;0;0
