heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;46;4.9;30.2;DMN;S1;#00FF00;786;0
13;00;21;4;30.3;DMN;S1;#00FF00;814;0
14;00;11;4.5;30.4;DMN;S1;#00FF00;785;0
15;00;9;4.9;29.9;DMN;S1;#00FF00;700;0
16;00;10;5.3;29.1;DMN;S1;#00FF00;567;0
17;00;14;5.5;27.3;DMN;S1;#00FF00;393;0
18;00;22;5;25.6;DMN;S1;#00FF00;191;0
19;00;29;4.7;23.9;DMN;S1;#00FF00;0;0
20;00;40;4.7;22.9;DMN;S1;#00FF00;0;0
21;00;50;4.6;22.4;DMN;S1;#00FF00;0;0
22;00;58;4.4;22;DMN;S1;#00FF00;0;0
23;00;63;4.3;21.6;DMN;S1;#00FF00;0;0
