heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;101;2.8;12.8;DMN;S1;#00FF00;0;0
01;00;110;2.5;12.2;DMN;S2;#FFFF00;0;0
02;00;110;2.6;11.9;DMN;S2;#FFFF00;0;0
03;00;117;2.6;11.5;DMN;S2;#FFFF00;0;0
04;00;118;2.6;11.2;DMN;S2;#FFFF00;0;0
05;00;112;2.3;10.8;DMN;S2;#FFFF00;0;0
06;00;109;2.1;10.6;DMN;S2;#FFFF00;0;0
07;00;100;1.7;10.5;DMN;S1;#00FF00;0;0
08;00;96;1.3;10.6;DMN;S1;#00FF00;14;0
09;00;100;1.6;13.9;DMN;S1;#00FF00;219;0
10;00;96;2;18.1;DMN;S1;#00FF00;401;0
11;00;119;1.9;22.1;DMN;S2b;#FFFF00;546;0
12;00;180;1;25.2;DMN;S3b;#FFAF00;646;0
13;00;246;1.7;27.1;DMN;S2b;#FFFF00;694;0
14;00;270;2.3;27.8;DMN;S2;#FFFF00;685;0
15;00;280;2.8;27.6;DMN;S2;#FFFF00;621;0
16;00;290;2.9;26.7;DMN;S2;#FFFF00;506;0
17;00;303;2.9;25.3;DMN;S2;#FFFF00;348;0
18;00;323;2.4;23.3;DMN;S1;#00FF00;158;0
19;00;357;2.1;20.5;DMN;S1;#00FF00;0;0
20;00;19;2.3;18.3;DMN;S1;#00FF00;0;0
21;00;44;2.6;16.8;DMN;S1;#00FF00;0;0
22;00;64;3;16;DMN;S1;#00FF00;0;0
23;00;82;2.8;15.1;DMN;S1;#00FF00;0;0
