heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;0.6;14.2;DMN;S2;#FFFF00;0;0
01;00;88;0.6;13.7;DMN;S2;#FFFF00;0;0
02;00;73;0.7;13.4;DMN;S2;#FFFF00;0;0
03;00;60;1;13.2;DMN;S2;#FFFF00;0;0
04;00;59;1.3;13.1;DMN;S1;#00FF00;0;0
05;00;69;1.5;13.2;DMN;S1;#00FF00;0;0
06;00;74;1.6;13.3;DMN;S1;#00FF00;0;0
07;00;75;1.6;13.3;DMN;S1;#00FF00;0;0
08;00;82;1.8;14.3;DMN;S1;#00FF00;83;0
09;00;83;2;16.3;DMN;S1;#00FF00;276;0
10;00;68;1.1;18.7;DMN;S1;#00FF00;438;0
11;00;336;0.8;20.8;DMN;S2;#FFFF00;561;0
