heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;331;2.3;12.2;DMN;S1;#00FF00;0;0
01;00;325;2.4;12.3;DMN;S1;#00FF00;0;0
02;00;316;2.3;11.9;DMN;S1;#00FF00;0;0
03;00;313;3;11.7;DMN;S1;#00FF00;0;0
04;00;321;3.4;11.6;DMN;S1;#00FF00;0;0
05;00;320;2.5;11.2;DMN;S1;#00FF00;0;0
06;00;316;1.5;10.4;DMN;S1;#00FF00;0;0
07;00;306;1.4;10.2;DMN;S1;#00FF00;0;0
08;00;313;1.9;11.7;DMN;S1;#00FF00;30;0
09;00;322;2.2;14.6;DMN;S1;#00FF00;79;0
10;00;328;2.8;16.1;DMN;S1;#00FF00;218;0
11;00;314;3.6;16.5;DMN;S1;#00FF00;274;0
