heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;4.8;21.2;DMN;S1;#00FF00;0;0
01;00;55;4;20.7;DMN;S1;#00FF00;0;0
02;00;50;3.6;20.2;DMN;S1;#00FF00;0;0
03;00;48;3.3;19.7;DMN;S1;#00FF00;0;0
04;00;51;3.2;19.3;DMN;S1;#00FF00;0;0
05;00;50;3.2;19;DMN;S1;#00FF00;0;0
06;00;46;3;18.6;DMN;S1;#00FF00;0;0
07;00;53;2.7;19.6;DMN;S1;#00FF00;140;0
08;00;47;2.8;21.9;DMN;S1;#00FF00;316;0
09;00;35;2.9;24.5;DMN;S1;#00FF00;543;0
10;00;23;2.7;26.9;DMN;S1;#00FF00;706;0
11;00;6;2.5;28.7;DMN;S1;#00FF00;833;0
12;00;355;3.2;30.3;DMN;S1;#00FF00;915;0
13;00;349;4.1;31.2;DMN;S1;#00FF00;946;0
14;00;347;4.7;31.1;DMN;S1;#00FF00;925;0
15;00;348;4.9;30.3;DMN;S1;#00FF00;852;0
16;00;356;5;29.3;DMN;S1;#00FF00;733;0
17;00;4;4.5;28.1;DMN;S1;#00FF00;576;0
18;00;6;4.3;26.4;DMN;S1;#00FF00;391;0
19;00;25;3.8;25;DMN;S1;#00FF00;192;0
20;00;32;2.9;24.1;DMN;S1;#00FF00;0;0
21;00;40;3.4;23.4;DMN;S1;#00FF00;0;0
22;00;41;3.2;22.7;DMN;S1;#00FF00;0;0
23;00;40;2.9;22.1;DMN;S1;#00FF00;0;0
