heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;246;1.7;18.4;DMN;S2b;#FFFF00;629;0
13;00;271;2.2;19.2;DMN;S2;#FFFF00;677;0
14;00;284;2.9;19.5;DMN;S2;#FFFF00;668;0
15;00;294;2.9;19.8;DMN;S2;#FFFF00;605;0
16;00;301;2.8;19.5;DMN;S2;#FFFF00;491;0
17;00;297;2.1;18.9;DMN;S2;#FFFF00;334;0
18;00;305;2.5;17.3;DMN;S1;#00FF00;145;0
19;00;324;1.8;15.2;DMN;S1;#00FF00;0;0
20;00;349;1.3;13.3;DMN;S1;#00FF00;0;0
21;00;19;1;11.9;DMN;S1;#00FF00;0;0
22;00;35;1;10.9;DMN;S1;#00FF00;0;0
23;00;28;1.2;10.3;DMN;S1;#00FF00;0;0
