heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;219;5.6;13;DMN;S1;#00FF00;0;0
01;00;218;5;13.1;DMN;S1;#00FF00;0;0
02;00;217;4.5;12.9;DMN;S1;#00FF00;0;0
03;00;210;4.1;12.5;DMN;S1;#00FF00;0;0
04;00;184;3.3;12;DMN;S3b;#FFAF00;0;0
05;00;183;1.8;10.8;DMN;S3b;#FFAF00;0;0
06;00;212;2.3;10;DMN;S3b;#FFAF00;0;0
07;00;201;5;11.3;DMN;S1;#00FF00;0;0
08;00;199;6;12.2;DMN;S1;#00FF00;0;0
09;00;206;7.9;14.4;DMN;S1;#00FF00;138;0
10;00;213;10.2;16.6;DMN;S1;#00FF00;299;0
11;00;220;13;18.1;DMN;S1;#00FF00;423;0
12;00;248;11.6;15.7;DMN;S1;#00FF00;188;4.9
13;00;239;9.6;14.1;DMN;S1;#00FF00;531;11.7
14;00;238;10.7;14.8;DMN;S1;#00FF00;127;4.6
15;00;254;11.2;14.6;DMN;S1;#00FF00;108;0
16;00;251;9.9;14.4;DMN;S1;#00FF00;312;1.8
17;00;246;9.8;13.8;DMN;S1;#00FF00;43;1
18;00;255;9.3;13.6;DMN;S1;#00FF00;0;0.9
19;00;256;9.4;13.1;DMN;S1;#00FF00;0;0.1
20;00;254;9;12.6;DMN;S1;#00FF00;0;0.3
21;00;258;8.1;12.7;DMN;S1;#00FF00;0;0.7
22;00;275;8;12.5;DMN;S1;#00FF00;0;1.6
23;00;285;7.9;12.2;DMN;S1;#00FF00;0;1.6
