heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;2.3;21;DMN;S1;#00FF00;0;0
01;00;60;2.8;20.7;DMN;S1;#00FF00;0;0
02;00;61;3;20.4;DMN;S1;#00FF00;0;0
03;00;57;3.4;20.3;DMN;S1;#00FF00;0;0
04;00;52;3.8;20.3;DMN;S1;#00FF00;0;0
05;00;56;3.9;20.3;DMN;S1;#00FF00;0;0
06;00;61;3.8;20.1;DMN;S1;#00FF00;0;0
07;00;55;3.8;19.8;DMN;S1;#00FF00;0;0
08;00;55;3.9;20.7;DMN;S1;#00FF00;174;0
09;00;56;3.6;23.2;DMN;S1;#00FF00;374;0
10;00;44;3.4;25.9;DMN;S1;#00FF00;545;0
11;00;29;3.7;28.3;DMN;S1;#00FF00;675;0
12;00;21;4.1;29.8;DMN;S1;#00FF00;755;0
13;00;18;4.1;30.9;DMN;S1;#00FF00;780;0
14;00;11;4.7;31.1;DMN;S1;#00FF00;748;0
15;00;12;5.3;29.9;DMN;S1;#00FF00;661;0
16;00;15;5.2;28.7;DMN;S1;#00FF00;526;0
17;00;17;5.2;27.2;DMN;S1;#00FF00;350;0
18;00;23;4.9;24.8;DMN;S1;#00FF00;147;0
19;00;31;4.7;22.6;DMN;S1;#00FF00;0;0
20;00;40;4.6;21.3;DMN;S1;#00FF00;0;0
21;00;48;4.3;20.6;DMN;S1;#00FF00;0;0
22;00;50;4.2;20;DMN;S1;#00FF00;0;0
23;00;55;4.3;19.5;DMN;S1;#00FF00;0;0
