heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;6.2;20.5;DMN;S1;#00FF00;0;0
01;00;42;5;20.4;DMN;S1;#00FF00;0;0
02;00;45;5;20.4;DMN;S1;#00FF00;0;0
03;00;48;5.3;20.3;DMN;S1;#00FF00;0;0
04;00;49;5.4;20.2;DMN;S1;#00FF00;0;0
05;00;50;5.5;20.4;DMN;S1;#00FF00;0;0
06;00;53;5.6;20.7;DMN;S1;#00FF00;0;0
07;00;50;5.6;20.9;DMN;S1;#00FF00;81;0
08;00;50;5.7;22;DMN;S1;#00FF00;282;0
09;00;53;5.5;23.8;DMN;S1;#00FF00;494;0
10;00;49;5.2;26;DMN;S1;#00FF00;665;0
11;00;36;5.4;28;DMN;S1;#00FF00;801;0
12;00;26;6;29.3;DMN;S1;#00FF00;891;0
13;00;21;6.7;29.9;DMN;S1;#00FF00;930;0
14;00;17;7.5;29.6;DMN;S1;#00FF00;915;0
15;00;18;7.7;28.9;DMN;S1;#00FF00;847;0
16;00;20;7.6;28;DMN;S1;#00FF00;731;0
17;00;21;7.4;26.8;DMN;S1;#00FF00;574;0
18;00;23;7;25.2;DMN;S1;#00FF00;388;0
19;00;26;6.6;23.5;DMN;S1;#00FF00;184;0
20;00;29;6.2;22;DMN;S1;#00FF00;0;0
21;00;33;6.3;21.1;DMN;S1;#00FF00;0;0
22;00;35;6.3;20.5;DMN;S1;#00FF00;0;0
23;00;41;5.8;20;DMN;S1;#00FF00;0;0
