heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;258;0.6;25.3;DMN;S2b;#FFFF00;544;0
13;00;307;1.3;26.9;DMN;S1;#00FF00;566;0
14;00;315;1.7;28.1;DMN;S1;#00FF00;535;0
15;00;316;1.9;28.3;DMN;S1;#00FF00;452;0
16;00;320;2;27.4;DMN;S1;#00FF00;324;0
17;00;331;1.9;25.4;DMN;S1;#00FF00;159;0
18;00;318;0.6;22.3;DMN;S2;#FFFF00;0;0
19;00;169;0.7;19.9;DMN;S3b;#FFAF00;0;0
20;00;151;1.2;18.4;DMN;S3b;#FFAF00;0;0
21;00;127;1;17.2;DMN;S2b;#FFFF00;0;0
22;00;95;0.8;16.3;DMN;S2;#FFFF00;0;0
23;00;80;0.7;15.8;DMN;S2;#FFFF00;0;0
