heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;298;5.7;16.6;DMN;S1;#00FF00;0;0
01;00;295;5.3;16.1;DMN;S1;#00FF00;0;0
02;00;293;4.9;15.9;DMN;S1;#00FF00;0;0
03;00;289;4.2;15.6;DMN;S1;#00FF00;0;0
04;00;285;4.2;15.4;DMN;S1;#00FF00;0;0
05;00;293;3.9;15.5;DMN;S2;#FFFF00;0;0
06;00;311;3.3;15.4;DMN;S1;#00FF00;0;0.1
07;00;328;2.9;15.7;DMN;S1;#00FF00;15;0
08;00;327;3.7;17.3;DMN;S1;#00FF00;272;0
09;00;317;4;18.8;DMN;S1;#00FF00;199;0
10;00;309;4.5;20.1;DMN;S1;#00FF00;195;0
11;00;303;4.9;21;DMN;S1;#00FF00;779;0
