heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;4.6;20.4;DMN;S1;#00FF00;0;0
01;00;38;4.1;20.2;DMN;S1;#00FF00;0;0
02;00;49;4.1;20.2;DMN;S1;#00FF00;0;0
03;00;46;3.9;20.1;DMN;S1;#00FF00;0;0
04;00;45;4.1;19.9;DMN;S1;#00FF00;0;0
05;00;54;3.9;19.8;DMN;S1;#00FF00;0;0
06;00;55;3.8;19.7;DMN;S1;#00FF00;0;0
07;00;50;3.9;20;DMN;S1;#00FF00;74;0
08;00;45;3.9;21.3;DMN;S1;#00FF00;279;0
09;00;42;3.8;23.2;DMN;S1;#00FF00;466;0
10;00;33;3.8;25.4;DMN;S1;#00FF00;656;0
11;00;19;4.3;27.2;DMN;S1;#00FF00;793;0
12;00;12;4.9;28.4;DMN;S1;#00FF00;884;0
13;00;8;5.1;29.3;DMN;S1;#00FF00;923;0
14;00;5;5.4;29.7;DMN;S1;#00FF00;907;0
15;00;7;5.6;29.3;DMN;S1;#00FF00;838;0
16;00;8;5.6;28.5;DMN;S1;#00FF00;720;0
17;00;9;5.8;27;DMN;S1;#00FF00;561;0
18;00;16;5.6;25.3;DMN;S1;#00FF00;372;0
19;00;24;5.2;23.7;DMN;S1;#00FF00;167;0
20;00;32;4.9;22.3;DMN;S1;#00FF00;0;0
21;00;38;4.6;21.4;DMN;S1;#00FF00;0;0
22;00;47;4.1;20.9;DMN;S1;#00FF00;0;0
23;00;51;3.9;20.5;DMN;S1;#00FF00;0;0
