heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;2;14.6;DMN;S1;#00FF00;0;0
01;00;78;1.2;14.1;DMN;S1;#00FF00;0;0
02;00;100;1;13.9;DMN;S1;#00FF00;0;0
03;00;96;1.1;13.8;DMN;S1;#00FF00;0;0
04;00;101;1.4;13.9;DMN;S1;#00FF00;0;0
05;00;101;1.4;14.1;DMN;S1;#00FF00;0;0
06;00;96;1.5;13.9;DMN;S1;#00FF00;0;0
07;00;93;1.5;13.6;DMN;S1;#00FF00;0;0
08;00;89;1.6;14.9;DMN;S1;#00FF00;127;0
09;00;79;2.6;17.6;DMN;S1;#00FF00;323;0
10;00;59;3.2;20.2;DMN;S1;#00FF00;490;0
11;00;41;3;21.9;DMN;S1;#00FF00;615;0
12;00;20;2.9;23.5;DMN;S1;#00FF00;690;0
13;00;356;3.4;24.7;DMN;S1;#00FF00;711;0
14;00;345;4.5;25.1;DMN;S1;#00FF00;675;0
15;00;347;5.6;24.5;DMN;S1;#00FF00;586;0
16;00;352;6.2;23.2;DMN;S1;#00FF00;448;0
17;00;4;6.1;21.7;DMN;S1;#00FF00;272;0
18;00;16;5.8;20;DMN;S1;#00FF00;70;0
19;00;24;5.4;18.7;DMN;S1;#00FF00;0;0
20;00;32;5.1;18;DMN;S1;#00FF00;0;0
21;00;40;4.7;17.4;DMN;S1;#00FF00;0;0
22;00;46;4.3;17;DMN;S1;#00FF00;0;0
23;00;50;4.1;16.5;DMN;S1;#00FF00;0;0
