heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;3.2;11.7;DMN;S1;#00FF00;0;0
01;00;60;3.6;11.5;DMN;S1;#00FF00;0;0
02;00;62;3.3;11.2;DMN;S1;#00FF00;0;0
03;00;70;3.3;10.8;DMN;S1;#00FF00;0;0
04;00;75;3.3;10.4;DMN;S1;#00FF00;0;0
05;00;77;3.5;10;DMN;S1;#00FF00;0;0
06;00;80;3.5;9.7;DMN;S1;#00FF00;0;0
07;00;76;3.3;9.4;DMN;S1;#00FF00;0;0
08;00;65;3.2;9.1;DMN;S1;#00FF00;0;0
09;00;65;3.3;10;DMN;S1;#00FF00;166;0
10;00;65;3.3;12.7;DMN;S1;#00FF00;344;0
11;00;52;3.6;15.7;DMN;S1;#00FF00;487;0
12;00;42;3.9;18;DMN;S1;#00FF00;585;0
13;00;33;3.7;20.1;DMN;S1;#00FF00;631;0
14;00;22;3.5;21.8;DMN;S1;#00FF00;623;0
15;00;11;3.8;22.6;DMN;S1;#00FF00;561;0
16;00;6;4.2;22.5;DMN;S1;#00FF00;448;0
17;00;5;4.9;21.1;DMN;S1;#00FF00;294;0
18;00;11;5.3;18.5;DMN;S1;#00FF00;108;0
19;00;25;5.1;16;DMN;S1;#00FF00;0;0
20;00;35;4.9;14.5;DMN;S1;#00FF00;0;0
21;00;41;4.8;13.5;DMN;S1;#00FF00;0;0
22;00;49;4.6;12.7;DMN;S1;#00FF00;0;0
23;00;59;4.2;12;DMN;S1;#00FF00;0;0
