heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;4.5;17.6;DMN;S1;#00FF00;0;0
01;00;56;4.1;17.1;DMN;S1;#00FF00;0;0
02;00;59;3.6;16.7;DMN;S1;#00FF00;0;0
03;00;63;2.9;16.2;DMN;S1;#00FF00;0;0
04;00;62;2.7;15.7;DMN;S1;#00FF00;0;0
05;00;63;2.6;15.3;DMN;S1;#00FF00;0;0
06;00;62;2.8;15;DMN;S1;#00FF00;0;0
07;00;61;2.9;14.8;DMN;S1;#00FF00;0;0
08;00;59;3;15.9;DMN;S1;#00FF00;133;0
09;00;56;3.7;18.4;DMN;S1;#00FF00;330;0
10;00;45;3.8;21.1;DMN;S1;#00FF00;497;0
11;00;29;3.3;23.2;DMN;S1;#00FF00;623;0
12;00;9;3.4;25.1;DMN;S1;#00FF00;698;0
13;00;357;4.3;26.4;DMN;S1;#00FF00;719;0
14;00;354;5.3;26.7;DMN;S1;#00FF00;684;0
15;00;354;6.1;26;DMN;S1;#00FF00;594;0
16;00;357;6.5;24.7;DMN;S1;#00FF00;457;0
17;00;4;6.4;23.1;DMN;S1;#00FF00;281;0
18;00;10;5.9;21.1;DMN;S1;#00FF00;79;0
19;00;16;5.6;19.7;DMN;S1;#00FF00;0;0
20;00;25;5.2;18.9;DMN;S1;#00FF00;0;0
21;00;35;4.7;18.3;DMN;S1;#00FF00;0;0
22;00;44;4.3;17.9;DMN;S1;#00FF00;0;0
23;00;49;3.9;17.5;DMN;S1;#00FF00;0;0
