heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;3.7;20;DMN;S1;#00FF00;0;0
01;00;69;3.4;19.5;DMN;S1;#00FF00;0;0
02;00;62;3.5;19.1;DMN;S1;#00FF00;0;0
03;00;58;3.8;18.5;DMN;S1;#00FF00;0;0
04;00;58;4.2;18.1;DMN;S1;#00FF00;0;0
05;00;63;4.4;17.7;DMN;S1;#00FF00;0;0
06;00;69;4.5;17.4;DMN;S1;#00FF00;0;0
07;00;72;4.4;17.2;DMN;S1;#00FF00;0;0
08;00;71;4.2;18.3;DMN;S1;#00FF00;142;0
09;00;68;4.5;21.3;DMN;S1;#00FF00;339;0
10;00;60;4.5;25.2;DMN;S1;#00FF00;507;0
11;00;54;4.5;28.8;DMN;S1;#00FF00;634;0
