heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;5.3;19;DMN;S1;#00FF00;0;0
01;00;43;3.8;19;DMN;S1;#00FF00;0;0
02;00;41;3.7;19.2;DMN;S1;#00FF00;0;0
03;00;40;3.9;19.6;DMN;S1;#00FF00;0;0
04;00;38;4;19.8;DMN;S1;#00FF00;0;0
05;00;37;4;19.8;DMN;S1;#00FF00;0;0
06;00;39;3.9;19.7;DMN;S1;#00FF00;0;0
07;00;42;3.6;19.8;DMN;S1;#00FF00;32;0
08;00;42;3.5;20.7;DMN;S1;#00FF00;80;0
09;00;35;3.5;22.2;DMN;S1;#00FF00;512;0
10;00;22;3.6;24;DMN;S1;#00FF00;681;0
11;00;12;4;25.6;DMN;S1;#00FF00;814;0
12;00;5;4.7;27;DMN;S1;#00FF00;902;0
13;00;358;5.6;27.8;DMN;S1;#00FF00;940;0
14;00;356;6.3;27.6;DMN;S1;#00FF00;925;0
15;00;356;6.6;26.9;DMN;S1;#00FF00;858;0
16;00;358;6.6;26;DMN;S1;#00FF00;744;0
17;00;2;6.3;24.8;DMN;S1;#00FF00;589;0
18;00;7;5.9;23.6;DMN;S1;#00FF00;406;0
19;00;12;5.6;22.1;DMN;S1;#00FF00;205;0
20;00;18;5.2;20.6;DMN;S1;#00FF00;2;0
21;00;25;4.9;20;DMN;S1;#00FF00;0;0
22;00;31;4.7;19.9;DMN;S1;#00FF00;0;0
23;00;34;4.4;20.1;DMN;S1;#00FF00;0;0
