heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;253;3.1;20.6;DMN;S2;#FFFF00;804;0
13;00;261;4.3;20.5;DMN;S1;#00FF00;843;0
14;00;262;4.3;20.8;DMN;S1;#00FF00;825;0
15;00;263;3.9;20.5;DMN;S2;#FFFF00;751;0
16;00;262;3.6;19.7;DMN;S2;#FFFF00;627;0
17;00;261;3;18.5;DMN;S2;#FFFF00;435;0
18;00;255;2.5;17.2;DMN;S2;#FFFF00;211;0
19;00;239;2.3;16.1;DMN;S2;#FFFF00;36;0
20;00;241;2.3;15.3;DMN;S2;#FFFF00;0;0
21;00;248;2;14.6;DMN;S2;#FFFF00;0;0
22;00;251;1.7;14.1;DMN;S2b;#FFFF00;0;0
23;00;240;1.5;13.6;DMN;S2b;#FFFF00;0;0
