heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;4.1;14.1;DMN;S1;#00FF00;0;0
01;00;69;4;13.6;DMN;S1;#00FF00;0;0
02;00;72;4;13.1;DMN;S1;#00FF00;0;0
03;00;76;3.9;12.7;DMN;S1;#00FF00;0;0
04;00;72;3.7;12.4;DMN;S1;#00FF00;0;0
05;00;64;3.6;12.1;DMN;S1;#00FF00;0;0
06;00;61;3.7;11.8;DMN;S1;#00FF00;0;0
07;00;63;3.7;11.4;DMN;S1;#00FF00;0;0
08;00;66;4;11.1;DMN;S1;#00FF00;0;0
09;00;68;4;11.6;DMN;S1;#00FF00;189;0
10;00;70;3.9;13.3;DMN;S1;#00FF00;369;0
11;00;67;3.5;16.5;DMN;S1;#00FF00;513;0
