heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;63;2.9;22;DMN;S1;#00FF00;807;0
13;00;59;2.7;23.7;DMN;S1;#00FF00;846;0
14;00;34;2;25.5;DMN;S1;#00FF00;828;0
15;00;339;2.4;27.1;DMN;S1;#00FF00;754;0
16;00;329;3.5;27;DMN;S1;#00FF00;630;0
17;00;346;3.9;25.8;DMN;S1;#00FF00;463;0
18;00;12;4.7;23.7;DMN;S1;#00FF00;266;0
19;00;27;5.1;21.3;DMN;S1;#00FF00;52;0
20;00;37;5.1;19.6;DMN;S1;#00FF00;0;0
21;00;46;5.2;18.5;DMN;S1;#00FF00;0;0
22;00;57;5.4;17.6;DMN;S1;#00FF00;0;0
23;00;66;5.5;17;DMN;S1;#00FF00;0;0
