heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;1.9;11.5;DMN;S1;#00FF00;0;0
01;00;76;1.5;10.4;DMN;S1;#00FF00;0;0
02;00;102;1.4;9.7;DMN;S2b;#FFFF00;0;0
03;00;98;1.4;9.2;DMN;S1;#00FF00;0;0
04;00;72;1.5;8.5;DMN;S1;#00FF00;0;0
05;00;42;1.8;8.8;DMN;S1;#00FF00;0;0
06;00;65;2.8;9.9;DMN;S1;#00FF00;0;0
07;00;91;4.1;11.1;DMN;S1;#00FF00;0;0
08;00;90;3.9;11.5;DMN;S1;#00FF00;0;0
09;00;102;4.2;12.6;DMN;S1;#00FF00;153;0
10;00;97;4.2;14.3;DMN;S1;#00FF00;272;0
11;00;87;4.1;16.3;DMN;S1;#00FF00;294;0
