heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;3.6;21.7;DMN;S1;#00FF00;0;0
01;00;40;3.4;21.6;DMN;S1;#00FF00;0;0
02;00;40;3.4;21.8;DMN;S1;#00FF00;0;0
03;00;39;3.4;21.8;DMN;S1;#00FF00;0;0
04;00;39;3.4;21.8;DMN;S1;#00FF00;0;0
05;00;40;3.4;21.9;DMN;S1;#00FF00;0;0
06;00;41;3.2;21.8;DMN;S1;#00FF00;0;0
07;00;35;2.7;21.9;DMN;S1;#00FF00;22;0
08;00;30;2.9;22.9;DMN;S1;#00FF00;74;0
09;00;30;2.9;24.6;DMN;S1;#00FF00;123;0
10;00;19;3.1;26.5;DMN;S1;#00FF00;166;0
11;00;8;3.6;28.4;DMN;S1;#00FF00;218;0
