heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;4.9;11.9;DMN;S1;#00FF00;0;0
01;00;68;4.9;11.5;DMN;S1;#00FF00;0;0
02;00;69;5;11.3;DMN;S1;#00FF00;0;0
03;00;72;4.8;11.1;DMN;S1;#00FF00;0;0
04;00;71;4.5;10.8;DMN;S1;#00FF00;0;0
05;00;68;4.2;10.4;DMN;S1;#00FF00;0;0
06;00;67;4.5;10.2;DMN;S1;#00FF00;0;0
07;00;69;4.7;10.1;DMN;S1;#00FF00;0;0
08;00;74;4.5;10;DMN;S1;#00FF00;0;0
09;00;75;4;11.1;DMN;S1;#00FF00;136;0
10;00;72;4;13.6;DMN;S1;#00FF00;297;0
11;00;72;3.6;16.2;DMN;S1;#00FF00;421;0
12;00;69;3.3;18.7;DMN;S1;#00FF00;501;0
13;00;66;2.9;20.9;DMN;S1;#00FF00;530;0
14;00;63;2.4;22.5;DMN;S1;#00FF00;507;0
15;00;59;2.1;23.3;DMN;S1;#00FF00;433;0
16;00;55;1.9;23.3;DMN;S1;#00FF00;313;0
17;00;50;1.4;21.9;DMN;S1;#00FF00;155;0
18;00;30;1.1;18.2;DMN;S1;#00FF00;0;0
19;00;29;0.9;15.6;DMN;S2;#FFFF00;0;0
20;00;83;0.5;13.8;DMN;S2;#FFFF00;0;0
21;00;99;0.8;12.6;DMN;S2;#FFFF00;0;0
22;00;107;1.2;11.9;DMN;S2b;#FFFF00;0;0
23;00;115;1.4;11.4;DMN;S2b;#FFFF00;0;0
