heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;155;1;23;DMN;S3b;#FFAF00;0;0
01;00;125;1.4;22.7;DMN;S2b;#FFFF00;0;0
02;00;200;2.5;23;DMN;S3b;#FFAF00;0;0
03;00;196;2.1;22.7;DMN;S3b;#FFAF00;0;0
04;00;216;2.7;22.5;DMN;S2;#FFFF00;0;0
05;00;216;3.1;22.1;DMN;S2;#FFFF00;0;0
06;00;188;3;21.8;DMN;S3b;#FFAF00;0;0
07;00;196;3.1;22.7;DMN;S3b;#FFAF00;155;0
08;00;211;4.4;24.3;DMN;S1;#00FF00;355;0
09;00;220;5.1;25.6;DMN;S1;#00FF00;543;0
10;00;228;5.5;26.8;DMN;S1;#00FF00;706;0
11;00;237;5.9;27.3;DMN;S1;#00FF00;833;0
12;00;245;6.6;27.5;DMN;S1;#00FF00;915;0
13;00;247;7.3;26.8;DMN;S1;#00FF00;946;0
14;00;247;7.2;26.1;DMN;S1;#00FF00;925;0
15;00;243;6.7;25.5;DMN;S1;#00FF00;852;0
16;00;238;6.5;25.1;DMN;S1;#00FF00;733;0
17;00;239;6.6;24.4;DMN;S1;#00FF00;568;0
18;00;239;6.5;23.2;DMN;S1;#00FF00;391;0
19;00;235;6.1;21.9;DMN;S1;#00FF00;192;0
20;00;228;5.6;21;DMN;S1;#00FF00;0;0
21;00;222;5.6;20.6;DMN;S1;#00FF00;0;0
22;00;219;5.5;20.3;DMN;S1;#00FF00;0;0
23;00;217;5.2;20.1;DMN;S1;#00FF00;0;0
