heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;5.9;12.4;DMN;S1;#00FF00;0;0
01;00;67;5.4;11.8;DMN;S1;#00FF00;0;0
02;00;67;5;11.2;DMN;S1;#00FF00;0;0
03;00;67;4.8;10.6;DMN;S1;#00FF00;0;0
04;00;69;4.6;10.1;DMN;S1;#00FF00;0;0
05;00;70;4.4;9.7;DMN;S1;#00FF00;0;0
06;00;74;4.2;9.3;DMN;S1;#00FF00;0;0
07;00;77;3.8;8.9;DMN;S1;#00FF00;0;0
08;00;73;3.8;10.1;DMN;S1;#00FF00;138;0
09;00;72;4.1;13.2;DMN;S1;#00FF00;345;0
10;00;69;3.8;16.5;DMN;S1;#00FF00;526;0
11;00;65;3.8;19.5;DMN;S1;#00FF00;670;0
12;00;65;3.3;21.7;DMN;S1;#00FF00;766;0
13;00;51;2;23.1;DMN;S1;#00FF00;808;0
14;00;335;1.8;24.3;DMN;S1;#00FF00;793;0
15;00;315;3.2;25.2;DMN;S1;#00FF00;722;0
16;00;324;3.8;24.4;DMN;S1;#00FF00;600;0
17;00;342;3.9;23.3;DMN;S1;#00FF00;436;0
18;00;2;4.1;21.8;DMN;S1;#00FF00;239;0
19;00;22;4.3;19.4;DMN;S1;#00FF00;25;0
20;00;38;4.3;17.4;DMN;S1;#00FF00;0;0
21;00;53;4.1;16.1;DMN;S1;#00FF00;0;0
22;00;67;4.1;15.2;DMN;S1;#00FF00;0;0
23;00;74;4.1;14.4;DMN;S1;#00FF00;0;0
