heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;304;0.8;10.9;DMN;S2b;#FFFF00;0;0.2
01;00;328;2.1;11.9;DMN;S1;#00FF00;0;0.5
02;00;350;1.3;12.1;DMN;S1;#00FF00;0;0.2
03;00;123;0.7;12.3;DMN;S2b;#FFFF00;0;0
04;00;152;0.9;11.3;DMN;S3b;#FFAF00;0;0
05;00;151;0.9;10.6;DMN;S3b;#FFAF00;0;0
06;00;88;0.3;10;DMN;S3;#FFAF00;0;0
07;00;24;0.5;9.7;DMN;S3;#FFAF00;0;0
08;00;337;1;11.3;DMN;S1;#00FF00;32;0
09;00;315;2;14.1;DMN;S1;#00FF00;79;0
10;00;316;2.6;15.4;DMN;S1;#00FF00;125;0
11;00;318;3.3;15.5;DMN;S1;#00FF00;161;0.4
12;00;327;3.7;15.3;DMN;S1;#00FF00;319;0.3
13;00;335;3.8;15.8;DMN;S1;#00FF00;483;0.1
14;00;328;4.7;15.8;DMN;S1;#00FF00;772;0.2
15;00;335;4.4;15.8;DMN;S1;#00FF00;703;0
16;00;339;4.4;15.8;DMN;S1;#00FF00;583;0
17;00;339;4.6;15.5;DMN;S1;#00FF00;419;0
18;00;346;4;14.9;DMN;S1;#00FF00;224;0
19;00;355;3;13.4;DMN;S1;#00FF00;9;0
20;00;5;2;12;DMN;S1;#00FF00;0;0
21;00;16;1.4;11.1;DMN;S1;#00FF00;0;0
22;00;24;1.2;10.6;DMN;S1;#00FF00;0;0
23;00;63;0.8;10.1;DMN;S2;#FFFF00;0;0
