heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;37;5.5;25.5;DMN;S1;#00FF00;899;0
13;00;21;6;26.7;DMN;S1;#00FF00;929;0
14;00;10;7.5;27.1;DMN;S1;#00FF00;905;0
15;00;12;8.2;26.4;DMN;S1;#00FF00;828;0
16;00;16;8.3;25.6;DMN;S1;#00FF00;703;0
17;00;18;8.2;24.2;DMN;S1;#00FF00;540;0
18;00;20;8.1;22.4;DMN;S1;#00FF00;349;0
19;00;25;7.7;20.4;DMN;S1;#00FF00;143;0
20;00;30;7.5;18.9;DMN;S1;#00FF00;0;0
21;00;36;7.2;18;DMN;S1;#00FF00;0;0
22;00;39;7.2;17.3;DMN;S1;#00FF00;0;0
23;00;44;7.1;16.9;DMN;S1;#00FF00;0;0
