heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;236;1.4;19;DMN;S2;#FFFF00;0;0
01;00;228;1.2;18.9;DMN;S2;#FFFF00;0;0
02;00;244;1;18.7;DMN;S2;#FFFF00;0;0
03;00;254;1.1;18.6;DMN;S2;#FFFF00;0;0
04;00;257;1.1;18.5;DMN;S2;#FFFF00;0;0
05;00;252;1.2;18.3;DMN;S2;#FFFF00;0;0
06;00;253;1.3;18.2;DMN;S2;#FFFF00;0;0
07;00;256;1.3;18.1;DMN;S2;#FFFF00;0;0
08;00;262;1.2;18.4;DMN;S2;#FFFF00;158;0
09;00;271;1.1;19.1;DMN;S2;#FFFF00;357;0
10;00;286;1;20.1;DMN;S3;#FFAF00;527;0
11;00;297;1.5;21.4;DMN;S2;#FFFF00;655;0
12;00;299;2.3;23.3;DMN;S2;#FFFF00;734;0
13;00;297;3.5;25.3;DMN;S2;#FFFF00;757;0
14;00;296;4.4;26.1;DMN;S1;#00FF00;723;0
15;00;301;4.7;25.7;DMN;S1;#00FF00;635;0
16;00;305;4.6;24.9;DMN;S1;#00FF00;498;0
17;00;310;4.1;23.5;DMN;S1;#00FF00;322;0
18;00;320;3.5;22;DMN;S1;#00FF00;119;0
19;00;341;2.5;21.1;DMN;S1;#00FF00;0;0
20;00;360;2;20.7;DMN;S1;#00FF00;0;0
21;00;17;1.7;20.4;DMN;S1;#00FF00;0;0
22;00;30;1.4;20;DMN;S1;#00FF00;0;0
23;00;31;1;19.6;DMN;S1;#00FF00;0;0
