heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;3.1;20.2;DMN;S1;#00FF00;0;0
01;00;43;2.9;20.1;DMN;S1;#00FF00;0;0
02;00;41;2.8;20.2;DMN;S1;#00FF00;0;0
03;00;40;3;20.3;DMN;S1;#00FF00;0;0
04;00;42;3;20.4;DMN;S1;#00FF00;0;0
05;00;38;2.8;20.7;DMN;S1;#00FF00;0;0
06;00;32;2.7;20.9;DMN;S1;#00FF00;0;0
07;00;28;2.7;21.2;DMN;S1;#00FF00;31;0
08;00;31;2.8;22;DMN;S1;#00FF00;74;0
09;00;30;2.8;23.7;DMN;S1;#00FF00;123;0
10;00;16;3;25.7;DMN;S1;#00FF00;181;0
11;00;2;3.7;27.4;DMN;S1;#00FF00;799;0
12;00;352;4.8;28.3;DMN;S1;#00FF00;889;0
13;00;349;5.7;28.2;DMN;S1;#00FF00;928;0
14;00;350;6.2;27.8;DMN;S1;#00FF00;913;0
15;00;353;6.3;27.3;DMN;S1;#00FF00;845;0
16;00;356;6;26.7;DMN;S1;#00FF00;728;0
17;00;1;5.7;25.9;DMN;S1;#00FF00;571;0
18;00;8;5.4;24.7;DMN;S1;#00FF00;384;0
19;00;15;4.9;23.4;DMN;S1;#00FF00;179;0
20;00;21;4.5;22;DMN;S1;#00FF00;0;0
21;00;26;4.4;21.2;DMN;S1;#00FF00;0;0
22;00;26;4.2;20.6;DMN;S1;#00FF00;0;0
23;00;27;3.8;20.2;DMN;S1;#00FF00;0;0
