heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;359;5.6;28.5;DMN;S1;#00FF00;821;0
13;00;358;5.7;27.3;DMN;S1;#00FF00;853;0
14;00;1;5.9;27.1;DMN;S1;#00FF00;828;0
15;00;5;5.8;26.9;DMN;S1;#00FF00;748;0
16;00;6;5.9;26.1;DMN;S1;#00FF00;618;0
17;00;9;6;24.8;DMN;S1;#00FF00;448;0
18;00;15;6.1;23.1;DMN;S1;#00FF00;248;0
19;00;24;5.6;21.4;DMN;S1;#00FF00;33;0
20;00;30;5.5;20.6;DMN;S1;#00FF00;0;0
21;00;34;5.2;20.2;DMN;S1;#00FF00;0;0
22;00;36;5;20;DMN;S1;#00FF00;0;0
23;00;36;4.8;20.1;DMN;S1;#00FF00;0;0
