heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;97;1.8;8.1;DMN;S1;#00FF00;0;0
01;00;99;2.2;7.9;DMN;S1;#00FF00;0;0
02;00;97;2;7.7;DMN;S1;#00FF00;0;0
03;00;94;1.9;7.6;DMN;S1;#00FF00;0;0
04;00;89;1.6;7.3;DMN;S1;#00FF00;0;0
05;00;86;1.6;7.2;DMN;S1;#00FF00;0;0
06;00;83;1.6;7.2;DMN;S1;#00FF00;0;0
07;00;91;1.6;7.1;DMN;S1;#00FF00;0;0
08;00;98;1.7;7;DMN;S1;#00FF00;0;0
09;00;91;1.8;8.1;DMN;S1;#00FF00;117;0
10;00;89;2;11.4;DMN;S1;#00FF00;283;0
11;00;94;1.2;13.8;DMN;S1;#00FF00;415;0
12;00;96;1.1;17.2;DMN;S1;#00FF00;502;0
13;00;45;0.4;18.8;DMN;S3;#FFAF00;539;0
14;00;337;0.8;20.1;DMN;S2;#FFFF00;524;0
15;00;332;1.3;21;DMN;S1;#00FF00;457;0
16;00;329;1.9;21.1;DMN;S1;#00FF00;343;0
17;00;337;2.3;20;DMN;S1;#00FF00;190;0
18;00;360;2.7;16.7;DMN;S1;#00FF00;8;0
19;00;23;3.2;14.2;DMN;S1;#00FF00;0;0
20;00;42;3.4;12.3;DMN;S1;#00FF00;0;0
21;00;58;3.3;11;DMN;S1;#00FF00;0;0
22;00;72;3;9.8;DMN;S1;#00FF00;0;0
23;00;73;3.1;9;DMN;S1;#00FF00;0;0
