heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;185;1.8;20.1;DMN;S2;#FFFF00;0;0
01;00;199;2;20.2;DMN;S2;#FFFF00;0;0.1
02;00;206;2.2;20;DMN;S2;#FFFF00;0;0
03;00;223;2.3;19.9;DMN;S2;#FFFF00;0;0.2
04;00;249;2.2;19.7;DMN;S2;#FFFF00;0;0.5
05;00;260;1.7;19.7;DMN;S2;#FFFF00;0;0.4
06;00;265;1.5;19.6;DMN;S2;#FFFF00;0;0.1
07;00;283;1.7;19.5;DMN;S2;#FFFF00;0;0
08;00;274;1.9;19.8;DMN;S2;#FFFF00;84;0
09;00;270;2.5;20.6;DMN;S2;#FFFF00;323;0
10;00;256;2.7;21.5;DMN;S2;#FFFF00;490;0
11;00;250;3.3;22.4;DMN;S2;#FFFF00;615;0
