heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;271;3;14.3;DMN;S2;#FFFF00;0;0
01;00;253;2.3;13.7;DMN;S2;#FFFF00;0;0.1
02;00;243;2.5;13.2;DMN;S2;#FFFF00;0;0
03;00;242;2.9;12.9;DMN;S2;#FFFF00;0;0
04;00;245;3.5;13;DMN;S2;#FFFF00;0;0
05;00;239;3.9;12.9;DMN;S2;#FFFF00;0;0
06;00;236;4.2;12.8;DMN;S1;#00FF00;0;0
07;00;229;4.8;13.2;DMN;S1;#00FF00;0;0
08;00;225;5.7;14.5;DMN;S1;#00FF00;51;0
09;00;230;7.1;15.5;DMN;S1;#00FF00;102;0
10;00;237;8;15.9;DMN;S1;#00FF00;202;0.2
11;00;244;8.6;15.3;DMN;S1;#00FF00;181;0.9
12;00;259;7;14.6;DMN;S1;#00FF00;335;1.9
13;00;273;6.7;15.5;DMN;S1;#00FF00;422;0.2
14;00;281;7.8;16.7;DMN;S1;#00FF00;836;0
15;00;293;7.7;15.7;DMN;S1;#00FF00;240;0.5
16;00;303;6.4;14.4;DMN;S1;#00FF00;221;0.1
17;00;309;6.1;14;DMN;S1;#00FF00;118;0.4
18;00;321;7.2;12.5;DMN;S1;#00FF00;68;0.7
19;00;312;3.4;11.5;DMN;S1;#00FF00;15;0
20;00;295;2.3;11.4;DMN;S2;#FFFF00;0;0
21;00;295;2.3;11.4;DMN;S2;#FFFF00;0;0
22;00;317;2.6;10.9;DMN;S1;#00FF00;0;0
23;00;327;2.4;10;DMN;S1;#00FF00;0;0
