heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;0.8;13.6;DMN;S2;#FFFF00;0;0
01;00;108;1.5;13.5;DMN;S2b;#FFFF00;0;0
02;00;130;1.9;13.3;DMN;S2b;#FFFF00;0;0
03;00;124;1.7;13.2;DMN;S2b;#FFFF00;0;0
04;00;120;2.1;13.6;DMN;S2;#FFFF00;0;0
05;00;118;2.3;14.1;DMN;S2;#FFFF00;0;0
06;00;119;2.4;14.3;DMN;S2;#FFFF00;0;0
07;00;118;2.3;14.4;DMN;S2;#FFFF00;0;0
08;00;117;2.5;15.2;DMN;S2;#FFFF00;216;0
09;00;113;2.1;16.7;DMN;S2;#FFFF00;420;0
10;00;87;0.9;18.3;DMN;S2;#FFFF00;597;0
11;00;333;1;19.6;DMN;S2;#FFFF00;736;0
12;00;307;2.4;21.8;DMN;S1;#00FF00;827;0
13;00;307;4.1;22.8;DMN;S1;#00FF00;864;0
14;00;313;5.5;22.7;DMN;S1;#00FF00;841;0
15;00;321;5.9;22.2;DMN;S1;#00FF00;768;0
16;00;326;5.7;21.5;DMN;S1;#00FF00;643;0
17;00;331;5.3;20.5;DMN;S1;#00FF00;474;0
18;00;337;4.8;19.3;DMN;S1;#00FF00;277;0
19;00;348;4.2;17.7;DMN;S1;#00FF00;66;0
20;00;3;3.6;16.6;DMN;S1;#00FF00;0;0
21;00;22;3;15.7;DMN;S1;#00FF00;0;0
22;00;37;2.6;14.9;DMN;S1;#00FF00;0;0
23;00;50;2.4;14.3;DMN;S1;#00FF00;0;0
