heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;229;4.1;17.7;DMN;S1;#00FF00;503;0
13;00;238;4.3;17.9;DMN;S1;#00FF00;532;0
14;00;239;4.6;17.5;DMN;S1;#00FF00;507;0
15;00;238;4.6;17.1;DMN;S1;#00FF00;433;0
16;00;235;4.5;16.1;DMN;S1;#00FF00;312;0
17;00;234;4;14.7;DMN;S1;#00FF00;154;0
18;00;232;3.4;13.7;DMN;S2;#FFFF00;0;0
19;00;230;3.6;13.4;DMN;S2;#FFFF00;0;0
20;00;225;3.6;13.5;DMN;S2;#FFFF00;0;0
21;00;226;4.5;13.6;DMN;S1;#00FF00;0;0.1
22;00;223;4.7;13.6;DMN;S1;#00FF00;0;0.1
23;00;217;4.9;13.5;DMN;S1;#00FF00;0;0
