heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;227;4.2;18.4;DMN;S1;#00FF00;0;0
01;00;226;4.4;18.3;DMN;S1;#00FF00;0;0
02;00;223;4.5;18.2;DMN;S1;#00FF00;0;0
03;00;225;4.8;18.1;DMN;S1;#00FF00;0;0
04;00;225;5.1;18.1;DMN;S1;#00FF00;0;0
05;00;226;5.1;18;DMN;S1;#00FF00;0;0
06;00;227;5;17.9;DMN;S1;#00FF00;0;0
07;00;227;5;18.1;DMN;S1;#00FF00;38;0
08;00;223;4.7;18.7;DMN;S1;#00FF00;88;0
09;00;226;4.5;19.9;DMN;S1;#00FF00;150;0
10;00;239;4.5;21.4;DMN;S1;#00FF00;291;0
11;00;250;4.7;22.7;DMN;S1;#00FF00;832;0
12;00;255;4.7;23.4;DMN;S1;#00FF00;913;0
13;00;258;4.8;23.8;DMN;S1;#00FF00;944;0
14;00;259;4.8;23.9;DMN;S1;#00FF00;888;0
15;00;257;4.4;23.7;DMN;S1;#00FF00;800;0
16;00;256;4.1;23.4;DMN;S1;#00FF00;665;0
17;00;262;3.8;22.6;DMN;S2;#FFFF00;483;0
18;00;259;3.4;21.4;DMN;S2;#FFFF00;311;0
19;00;247;3;20.4;DMN;S2;#FFFF00;124;0
20;00;236;2.9;19.6;DMN;S2;#FFFF00;0;0
21;00;226;2.5;19.1;DMN;S2;#FFFF00;0;0
22;00;222;2.2;18.9;DMN;S2;#FFFF00;0;0
23;00;222;2.4;18.8;DMN;S2;#FFFF00;0;0
