heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;3.5;9.4;DMN;S1;#00FF00;0;0
01;00;72;3.8;8.4;DMN;S1;#00FF00;0;0
02;00;76;3.9;7.6;DMN;S1;#00FF00;0;0
03;00;79;3.8;7;DMN;S1;#00FF00;0;0
04;00;81;3.7;6.5;DMN;S1;#00FF00;0;0
05;00;81;3.6;6.2;DMN;S1;#00FF00;0;0
06;00;80;3.6;6.1;DMN;S1;#00FF00;0;0
07;00;76;3.4;5.9;DMN;S1;#00FF00;0;0
08;00;73;3.3;5.9;DMN;S1;#00FF00;0;0
09;00;72;3.2;7.5;DMN;S1;#00FF00;169;0
10;00;68;2.9;11.1;DMN;S1;#00FF00;328;0
11;00;63;6.1;14.8;DMN;S1;#00FF00;450;0
12;00;60;5.7;16.9;DMN;S1;#00FF00;525;0
13;00;59;5.4;18.5;DMN;S1;#00FF00;549;0
14;00;58;5.4;19.6;DMN;S1;#00FF00;520;0
15;00;57;5.6;20.1;DMN;S1;#00FF00;441;0
16;00;55;5.9;19.8;DMN;S1;#00FF00;315;0
17;00;52;6;18.7;DMN;S1;#00FF00;153;0
18;00;50;5.7;16.5;DMN;S1;#00FF00;0;0
19;00;49;5.9;14.7;DMN;S1;#00FF00;0;0
20;00;54;6.1;13.3;DMN;S1;#00FF00;0;0
21;00;60;5.9;12.2;DMN;S1;#00FF00;0;0
22;00;65;5.6;11.3;DMN;S1;#00FF00;0;0
23;00;66;5.4;10.5;DMN;S1;#00FF00;0;0
