heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;1.2;20.7;DMN;S1;#00FF00;0;0
01;00;79;1.1;20.4;DMN;S1;#00FF00;0;0
02;00;78;1.3;20.2;DMN;S1;#00FF00;0;0
03;00;61;1.4;20;DMN;S1;#00FF00;0;0
04;00;57;1.4;19.7;DMN;S1;#00FF00;0;0
05;00;48;1.3;19.4;DMN;S1;#00FF00;0;0
06;00;42;1.3;19.1;DMN;S1;#00FF00;0;0
07;00;52;1.4;19.1;DMN;S1;#00FF00;22;0
08;00;59;1.2;20.4;DMN;S1;#00FF00;237;0
09;00;35;1.9;23.4;DMN;S1;#00FF00;439;0
10;00;18;2.3;25.8;DMN;S1;#00FF00;615;0
11;00;360;2.7;27.4;DMN;S1;#00FF00;751;0
