heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;74;2.4;27.4;DMN;S1;#00FF00;0;0
01;00;85;1.2;26.1;DMN;S1;#00FF00;0;0
02;00;37;1.9;25.7;DMN;S1;#00FF00;0;0
03;00;68;1.8;25.3;DMN;S1;#00FF00;0;0
04;00;76;1.7;24.9;DMN;S1;#00FF00;0;0
05;00;73;2.3;24.7;DMN;S1;#00FF00;0;0
06;00;80;2.6;25;DMN;S1;#00FF00;0;0
07;00;83;2.1;25.4;DMN;S1;#00FF00;60;0
08;00;71;1.4;27.5;DMN;S1;#00FF00;271;0
09;00;55;1.6;31.4;DMN;S1;#00FF00;470;0
10;00;50;2.3;35.7;DMN;S1;#00FF00;645;0
11;00;53;3.4;39.5;DMN;S1;#00FF00;782;0
12;00;43;3.6;41.8;DMN;S1;#00FF00;873;0
13;00;26;3.8;43.1;DMN;S1;#00FF00;911;0
14;00;11;4.3;43.1;DMN;S1;#00FF00;894;0
15;00;7;5.5;41.5;DMN;S1;#00FF00;823;0
16;00;13;6.2;39.4;DMN;S1;#00FF00;703;0
17;00;17;6.3;37.3;DMN;S1;#00FF00;542;0
18;00;23;6.1;35.2;DMN;S1;#00FF00;350;0
19;00;34;5.2;33.1;DMN;S1;#00FF00;142;0
20;00;50;4.3;31.7;DMN;S1;#00FF00;0;0
21;00;53;3.9;30.4;DMN;S1;#00FF00;0;0
22;00;48;4.1;29;DMN;S1;#00FF00;0;0
23;00;50;4.1;28;DMN;S1;#00FF00;0;0
