heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;13;5;20.8;DMN;S1;#00FF00;478;0
13;00;13;4.6;22;DMN;S1;#00FF00;745;0
14;00;4;5.2;22.9;DMN;S1;#00FF00;734;0
15;00;3;6;22.6;DMN;S1;#00FF00;668;0
16;00;7;6.3;21.3;DMN;S1;#00FF00;550;0
17;00;10;6.3;19.9;DMN;S1;#00FF00;389;0
18;00;10;6.5;18.3;DMN;S1;#00FF00;195;0
19;00;21;5.8;17.2;DMN;S1;#00FF00;0;0
20;00;27;5.3;16.6;DMN;S1;#00FF00;0;0
21;00;30;5.6;16.5;DMN;S1;#00FF00;0;0
22;00;31;6.1;16.5;DMN;S1;#00FF00;0;0
23;00;29;6.9;16.4;DMN;S1;#00FF00;0;0
