heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;196;1.5;11.1;DMN;S3b;#FFAF00;0;0
01;00;198;1.8;10.9;DMN;S3b;#FFAF00;0;0
02;00;205;1.7;10.5;DMN;S3b;#FFAF00;0;0
03;00;212;1.8;10.3;DMN;S3b;#FFAF00;0;0
04;00;202;1.9;10.1;DMN;S3b;#FFAF00;0;0
05;00;195;2;9.9;DMN;S3b;#FFAF00;0;0
06;00;188;1.9;9.5;DMN;S3b;#FFAF00;0;0
07;00;183;2.1;9.3;DMN;S3b;#FFAF00;0;0
08;00;187;2.1;9;DMN;S3b;#FFAF00;0;0
09;00;207;2;11;DMN;S3b;#FFAF00;163;0
10;00;235;2.3;13.3;DMN;S2;#FFFF00;341;0.4
11;00;267;2.6;13.6;DMN;S2;#FFFF00;483;2.1
