heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;5.3;19.9;DMN;S1;#00FF00;0;0
01;00;44;4.5;19.5;DMN;S1;#00FF00;0;0
02;00;40;4.3;19.3;DMN;S1;#00FF00;0;0
03;00;40;4.4;19;DMN;S1;#00FF00;0;0
04;00;46;4.4;19;DMN;S1;#00FF00;0;0
05;00;48;4.3;19;DMN;S1;#00FF00;0;0
06;00;46;4.2;19;DMN;S1;#00FF00;0;0
07;00;46;4.4;19.6;DMN;S1;#00FF00;152;0
08;00;42;4.8;21;DMN;S1;#00FF00;351;0
09;00;34;5.1;22.6;DMN;S1;#00FF00;539;0
10;00;26;5.2;24.1;DMN;S1;#00FF00;703;0
11;00;18;5.4;25.9;DMN;S1;#00FF00;831;0
12;00;10;5.8;27.3;DMN;S1;#00FF00;914;0
13;00;4;6.7;28;DMN;S1;#00FF00;948;0
14;00;1;7.5;27.8;DMN;S1;#00FF00;929;0
15;00;1;7.9;26.5;DMN;S1;#00FF00;859;0
16;00;3;7.8;25.2;DMN;S1;#00FF00;743;0
17;00;7;7.4;24.1;DMN;S1;#00FF00;589;0
18;00;12;7;23;DMN;S1;#00FF00;406;0
19;00;17;6.5;21.6;DMN;S1;#00FF00;208;0
20;00;23;6;20.1;DMN;S1;#00FF00;9;0
21;00;28;5.9;19.3;DMN;S1;#00FF00;0;0
22;00;33;5.7;18.9;DMN;S1;#00FF00;0;0
23;00;38;5.5;18.5;DMN;S1;#00FF00;0;0
