heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;3.6;19.3;DMN;S1;#00FF00;0;0
01;00;55;3.3;19;DMN;S1;#00FF00;0;0
02;00;53;3;18.6;DMN;S1;#00FF00;0;0
03;00;51;2.8;18.3;DMN;S1;#00FF00;0;0
04;00;49;2.8;18;DMN;S1;#00FF00;0;0
05;00;49;3;17.9;DMN;S1;#00FF00;0;0
06;00;51;3.1;18.1;DMN;S1;#00FF00;0;0
07;00;54;2.8;18.4;DMN;S1;#00FF00;0;0
08;00;59;2.6;19.1;DMN;S1;#00FF00;166;0
09;00;63;2.6;20.6;DMN;S1;#00FF00;354;0
10;00;51;2.3;23.3;DMN;S1;#00FF00;548;0
11;00;16;2.1;25.7;DMN;S1;#00FF00;678;0
12;00;340;2.8;27.5;DMN;S1;#00FF00;759;0
13;00;330;3.8;28.2;DMN;S1;#00FF00;784;0
14;00;328;4.5;27.9;DMN;S1;#00FF00;753;0
15;00;332;4.8;27.1;DMN;S1;#00FF00;666;0
16;00;342;4.5;26.4;DMN;S1;#00FF00;530;0
17;00;351;4;25.5;DMN;S1;#00FF00;355;0
18;00;0;3.2;24.1;DMN;S1;#00FF00;152;0
19;00;13;2.6;22.5;DMN;S1;#00FF00;0;0
20;00;24;2.3;21.3;DMN;S1;#00FF00;0;0
21;00;33;2.4;20.5;DMN;S1;#00FF00;0;0
22;00;40;2.5;19.9;DMN;S1;#00FF00;0;0
23;00;44;2.6;19.4;DMN;S1;#00FF00;0;0
