heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;3.3;18.8;DMN;S1;#00FF00;0;0
01;00;62;3.2;18.8;DMN;S1;#00FF00;0;0
02;00;58;4.1;19.2;DMN;S1;#00FF00;0;0
03;00;53;4.4;19.4;DMN;S1;#00FF00;0;0
04;00;47;4.4;19.5;DMN;S1;#00FF00;0;0
05;00;46;4.3;19.5;DMN;S1;#00FF00;0;0
06;00;47;4.3;19.6;DMN;S1;#00FF00;0;0
07;00;49;4.4;19.7;DMN;S1;#00FF00;53;0
08;00;51;4.4;20.6;DMN;S1;#00FF00;265;0
09;00;48;4.3;22.4;DMN;S1;#00FF00;465;0
10;00;32;4.3;25.5;DMN;S1;#00FF00;640;0
11;00;14;4.7;28.1;DMN;S1;#00FF00;778;0
