heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;358;5.6;28.5;DMN;S1;#00FF00;888;0
13;00;353;5.5;27.9;DMN;S1;#00FF00;927;0
14;00;353;6.1;27.7;DMN;S1;#00FF00;912;0
15;00;353;6.2;27.2;DMN;S1;#00FF00;844;0
16;00;355;6.1;26.3;DMN;S1;#00FF00;727;0
17;00;358;5.6;25.3;DMN;S1;#00FF00;569;0
18;00;5;5.1;24.2;DMN;S1;#00FF00;382;0
19;00;11;4.6;23;DMN;S1;#00FF00;177;0
20;00;17;4.5;21.7;DMN;S1;#00FF00;0;0
21;00;24;4.3;20.9;DMN;S1;#00FF00;0;0
22;00;29;4;20.3;DMN;S1;#00FF00;0;0
23;00;33;3.7;19.7;DMN;S1;#00FF00;0;0
