heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;294;2.3;27;DMN;S2;#FFFF00;658;0
13;00;289;2.4;28.4;DMN;S2;#FFFF00;677;0
14;00;286;2.4;29;DMN;S2;#FFFF00;641;0
15;00;285;2.7;29.1;DMN;S2;#FFFF00;551;0
16;00;288;2.7;28;DMN;S2;#FFFF00;415;0
17;00;287;2.2;26.2;DMN;S2;#FFFF00;240;0
18;00;262;1.3;24;DMN;S2b;#FFFF00;39;0
19;00;219;0.7;22;DMN;S2b;#FFFF00;0;0
20;00;210;0.5;20.4;DMN;S3b;#FFAF00;0;0
21;00;174;0.3;19.2;DMN;S4;#FF0000;0;0
22;00;111;0.5;18.5;DMN;S2b;#FFFF00;0;0
23;00;104;0.6;18;DMN;S2b;#FFFF00;0;0
