heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;4.1;8.3;DMN;S1;#00FF00;0;0
01;00;69;4.1;7.3;DMN;S1;#00FF00;0;0
02;00;71;3.5;6.3;DMN;S1;#00FF00;0;0
03;00;72;3.5;5.6;DMN;S1;#00FF00;0;0
04;00;71;3.5;5.3;DMN;S1;#00FF00;0;0
05;00;74;3.5;5.1;DMN;S1;#00FF00;0;0
06;00;77;3.6;5;DMN;S1;#00FF00;0;0
07;00;77;3.3;4.5;DMN;S1;#00FF00;0;0
08;00;73;3.3;4.8;DMN;S1;#00FF00;31;0
09;00;84;2.7;7.4;DMN;S1;#00FF00;219;0
10;00;82;4.4;13.2;DMN;S1;#00FF00;379;0
11;00;75;4;16.5;DMN;S1;#00FF00;500;0
12;00;65;3.8;18.4;DMN;S1;#00FF00;573;0
13;00;55;3.5;19.7;DMN;S1;#00FF00;593;0
14;00;48;3.1;20.5;DMN;S1;#00FF00;559;0
15;00;39;2.7;21.6;DMN;S1;#00FF00;474;0
16;00;25;3.5;21.3;DMN;S1;#00FF00;342;0
17;00;23;4.2;19.9;DMN;S1;#00FF00;174;0
18;00;22;4.5;17.4;DMN;S1;#00FF00;0;0
19;00;26;4.7;15.3;DMN;S1;#00FF00;0;0
20;00;32;4.5;13.9;DMN;S1;#00FF00;0;0
21;00;44;3.9;12.9;DMN;S1;#00FF00;0;0
22;00;56;3.1;12;DMN;S1;#00FF00;0;0
23;00;108;2;8.5;DMN;S2;#FFFF00;0;0
