heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;3.2;19.8;DMN;S1;#00FF00;0;0
01;00;41;3.2;19.4;DMN;S1;#00FF00;0;0
02;00;40;2.9;19.1;DMN;S1;#00FF00;0;0
03;00;36;2.8;18.8;DMN;S1;#00FF00;0;0
04;00;40;2.8;18.6;DMN;S1;#00FF00;0;0
05;00;50;2.9;18.6;DMN;S1;#00FF00;0;0
06;00;56;3.1;18.6;DMN;S1;#00FF00;0;0
07;00;58;3.1;18.9;DMN;S1;#00FF00;48;0
08;00;54;2.6;20;DMN;S1;#00FF00;259;0
09;00;44;2.2;22.1;DMN;S1;#00FF00;456;0
10;00;27;2.1;24.8;DMN;S1;#00FF00;634;0
11;00;2;2.5;27.4;DMN;S1;#00FF00;775;0
12;00;342;3.5;29.2;DMN;S1;#00FF00;865;0
13;00;336;4.7;29.6;DMN;S1;#00FF00;903;0
14;00;339;5.2;29.3;DMN;S1;#00FF00;884;0
15;00;342;5.2;28.9;DMN;S1;#00FF00;812;0
16;00;346;5.1;28.2;DMN;S1;#00FF00;690;0
17;00;352;4.8;27.1;DMN;S1;#00FF00;527;0
18;00;1;4.4;25.7;DMN;S1;#00FF00;334;0
19;00;10;3.8;23.9;DMN;S1;#00FF00;124;0
20;00;20;3.2;22.4;DMN;S1;#00FF00;0;0
21;00;26;2.8;21.2;DMN;S1;#00FF00;0;0
22;00;28;2.7;20.3;DMN;S1;#00FF00;0;0
23;00;30;2.7;19.5;DMN;S1;#00FF00;0;0
