heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;4.5;19.1;DMN;S1;#00FF00;0;0
01;00;45;4.4;19.2;DMN;S1;#00FF00;0;0
02;00;45;4.6;19.3;DMN;S1;#00FF00;0;0
03;00;52;4.3;19.5;DMN;S1;#00FF00;0;0
04;00;54;3.9;19.5;DMN;S1;#00FF00;0;0
05;00;54;3.6;19.3;DMN;S1;#00FF00;0;0
06;00;52;3.6;19.3;DMN;S1;#00FF00;0;0
07;00;50;3.7;19.7;DMN;S1;#00FF00;134;0
08;00;47;3.6;20.9;DMN;S1;#00FF00;334;0
09;00;40;3.7;22.7;DMN;S1;#00FF00;518;0
10;00;32;3.9;24.8;DMN;S1;#00FF00;692;0
11;00;25;4.4;26.8;DMN;S1;#00FF00;823;0
12;00;17;4.9;28.5;DMN;S1;#00FF00;909;0
13;00;8;5.7;29.4;DMN;S1;#00FF00;946;0
14;00;4;6.5;29.1;DMN;S1;#00FF00;929;0
15;00;6;6.7;28.2;DMN;S1;#00FF00;862;0
16;00;11;6.5;27.4;DMN;S1;#00FF00;747;0
17;00;16;6.4;26.5;DMN;S1;#00FF00;594;0
18;00;19;6.2;25.3;DMN;S1;#00FF00;411;0
19;00;23;6;23.5;DMN;S1;#00FF00;213;0
20;00;28;5.7;21.6;DMN;S1;#00FF00;12;0
21;00;35;5.4;20.5;DMN;S1;#00FF00;0;0
22;00;40;4.8;20;DMN;S1;#00FF00;0;0
23;00;44;4.5;19.6;DMN;S1;#00FF00;0;0
