heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;5.5;17.9;DMN;S1;#00FF00;0;0
01;00;48;4.6;17.7;DMN;S1;#00FF00;0;0
02;00;49;4.1;17.4;DMN;S1;#00FF00;0;0
03;00;51;3.9;17.1;DMN;S1;#00FF00;0;0
04;00;53;3.9;16.9;DMN;S1;#00FF00;0;0
05;00;52;3.7;16.7;DMN;S1;#00FF00;0;0
06;00;48;3.4;16.5;DMN;S1;#00FF00;0;0
07;00;44;3.3;17.4;DMN;S1;#00FF00;155;0
08;00;40;4.1;19.5;DMN;S1;#00FF00;355;0
09;00;30;3.8;21.5;DMN;S1;#00FF00;543;0
10;00;12;3.8;23.6;DMN;S1;#00FF00;706;0
11;00;356;4.6;25.4;DMN;S1;#00FF00;833;0
12;00;347;5.8;26.3;DMN;S1;#00FF00;915;0
13;00;345;6.4;26.4;DMN;S1;#00FF00;946;0
14;00;346;6.6;26.4;DMN;S1;#00FF00;925;0
15;00;350;6.8;26.2;DMN;S1;#00FF00;853;0
16;00;355;7;25.5;DMN;S1;#00FF00;734;0
17;00;3;6.9;24.5;DMN;S1;#00FF00;577;0
18;00;11;6.7;23.4;DMN;S1;#00FF00;393;0
19;00;14;6.5;21.9;DMN;S1;#00FF00;194;0
20;00;19;6;20.3;DMN;S1;#00FF00;0;0
21;00;24;5.7;19.4;DMN;S1;#00FF00;0;0
22;00;27;5.5;18.8;DMN;S1;#00FF00;0;0
23;00;29;5.1;18.3;DMN;S1;#00FF00;0;0
