heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;4;3.1;19;NUMTECH;S1;#00FF00;2;0
01;00;3;3;18.8;NUMTECH;S1;#00FF00;1;0
02;00;3;2.9;18.6;NUMTECH;S1;#00FF00;1;0
03;00;2;2.7;18.4;NUMTECH;S1;#00FF00;0;0
04;00;3;2.9;18.5;NUMTECH;S1;#00FF00;1;0
05;00;4;3;18.7;NUMTECH;S1;#00FF00;1;0
06;00;4;3.1;18.8;NUMTECH;S1;#00FF00;2;0
07;00;7;3.1;19.1;NUMTECH;S1;#00FF00;28;0
08;00;10;3;19.4;NUMTECH;S1;#00FF00;54;0
09;00;13;2.9;19.7;NUMTECH;S1;#00FF00;80;0
10;00;7;3.1;21.5;NUMTECH;S1;#00FF00;297;0
11;00;0;3.3;23.3;NUMTECH;S1;#00FF00;515;0
12;00;354;3.5;25.1;NUMTECH;S1;#00FF00;732;0
13;00;347;4.7;25.3;NUMTECH;S1;#00FF00;811;0
14;00;341;5.8;25.5;NUMTECH;S1;#00FF00;891;0
15;00;334;7;25.6;NUMTECH;S1;#00FF00;970;0
16;00;336;6.8;24.8;NUMTECH;S1;#00FF00;846;0
17;00;339;6.7;24;NUMTECH;S1;#00FF00;722;0
18;00;341;6.5;23.1;NUMTECH;S1;#00FF00;598;0
19;00;348;6;22.1;NUMTECH;S1;#00FF00;422;0
20;00;356;5.4;21.1;NUMTECH;S1;#00FF00;246;0
21;00;3;4.8;20.1;NUMTECH;S1;#00FF00;70;0
22;00;9;4.3;19.8;NUMTECH;S1;#00FF00;47;0
23;00;15;3.8;19.6;NUMTECH;S1;#00FF00;25;0
