heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;310;1.1;19.4;DMN;S1;#00FF00;0;0
01;00;331;0.4;19.4;DMN;S3;#FFAF00;0;0
02;00;39;0.4;19.4;DMN;S3;#FFAF00;0;0
03;00;45;0.8;19.7;DMN;S2;#FFFF00;0;0
04;00;34;1.2;19.9;DMN;S1;#00FF00;0;0
05;00;23;1.3;19.9;DMN;S1;#00FF00;0;0
06;00;21;1.2;19.9;DMN;S1;#00FF00;0;0
07;00;18;1.3;20.2;DMN;S1;#00FF00;106;0
08;00;18;1.3;21.2;DMN;S1;#00FF00;258;0
09;00;354;1.2;22.6;DMN;S1;#00FF00;434;0
10;00;330;1.9;24.6;DMN;S1;#00FF00;692;0
11;00;320;2.9;26.6;DMN;S1;#00FF00;828;0
12;00;312;4.2;27.8;DMN;S1;#00FF00;913;0
13;00;316;5.4;27.7;DMN;S1;#00FF00;948;0
14;00;328;5.6;27.3;DMN;S1;#00FF00;930;0
15;00;335;5.5;27.4;DMN;S1;#00FF00;861;0
16;00;340;5.3;27.1;DMN;S1;#00FF00;745;0
17;00;350;5.1;26.5;DMN;S1;#00FF00;591;0
18;00;2;5;25.3;DMN;S1;#00FF00;409;0
19;00;10;4.9;23.5;DMN;S1;#00FF00;212;0
20;00;17;4.8;21.4;DMN;S1;#00FF00;12;0
21;00;25;4.5;20.1;DMN;S1;#00FF00;0;0
22;00;29;4.2;19.3;DMN;S1;#00FF00;0;0
23;00;28;3.8;18.8;DMN;S1;#00FF00;0;0
