heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;223;3.1;19.1;DMN;S2;#FFFF00;0;0
01;00;220;3;18.9;DMN;S2;#FFFF00;0;0
02;00;219;3.1;18.8;DMN;S2;#FFFF00;0;0
03;00;219;3;18.7;DMN;S2;#FFFF00;0;0
04;00;214;2.8;18.6;DMN;S2;#FFFF00;0;0
05;00;210;2.4;18.6;DMN;S3b;#FFAF00;0;0
06;00;207;2.2;18.5;DMN;S3b;#FFAF00;0;0
07;00;207;2;18.8;DMN;S3b;#FFAF00;38;0
08;00;209;1.9;19.8;DMN;S3b;#FFAF00;88;0
09;00;230;1.7;21.5;DMN;S2b;#FFFF00;542;0
10;00;261;2;23.3;DMN;S2;#FFFF00;706;0
11;00;276;3;25.1;DMN;S2;#FFFF00;832;0
12;00;280;4.3;26.1;DMN;S1;#00FF00;914;0
13;00;286;4.9;26.1;DMN;S1;#00FF00;944;0
14;00;289;5;25.8;DMN;S1;#00FF00;922;0
15;00;288;5;25.3;DMN;S1;#00FF00;848;0
16;00;289;4.7;24.6;DMN;S1;#00FF00;728;0
17;00;288;4.2;23.8;DMN;S1;#00FF00;569;0
18;00;286;3.8;22.8;DMN;S2;#FFFF00;378;0
19;00;283;3.2;21.5;DMN;S2;#FFFF00;174;0
20;00;275;2.2;20;DMN;S2;#FFFF00;0;0
21;00;259;1.2;18.9;DMN;S2b;#FFFF00;0;0
22;00;217;0.8;18.2;DMN;S2b;#FFFF00;0;0
23;00;193;0.9;17.8;DMN;S3b;#FFAF00;0;0
