heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;73;0.2;21.5;DMN;S3;#FFAF00;567;0
13;00;281;0.5;23.6;DMN;S2b;#FFFF00;612;0
14;00;270;0.8;25.5;DMN;S2b;#FFFF00;604;0
15;00;256;1.4;27;DMN;S2b;#FFFF00;541;0
16;00;255;1.8;27.1;DMN;S2b;#FFFF00;429;0
17;00;260;1.5;26.1;DMN;S2b;#FFFF00;276;0
18;00;319;0.7;22.8;DMN;S2;#FFFF00;90;0
19;00;22;0.8;19.2;DMN;S2;#FFFF00;0;0
20;00;71;0.5;16.6;DMN;S2;#FFFF00;0;0
21;00;124;0.8;15;DMN;S2b;#FFFF00;0;0
22;00;127;1.1;14;DMN;S2b;#FFFF00;0;0
23;00;120;1.3;13.2;DMN;S2b;#FFFF00;0;0
