heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;85;2;18.1;DMN;S1;#00FF00;0;0
01;00;47;2.4;18.3;DMN;S1;#00FF00;0;0
02;00;30;2.7;17.9;DMN;S1;#00FF00;0;0
03;00;38;2.5;17.1;DMN;S1;#00FF00;0;0
04;00;78;2.1;16.8;DMN;S1;#00FF00;0;0
05;00;73;1.7;16.6;DMN;S1;#00FF00;0;0
06;00;37;1.6;16.6;DMN;S1;#00FF00;0;0
07;00;28;2.4;17.7;DMN;S1;#00FF00;152;0
08;00;43;4;22.2;DMN;S1;#00FF00;353;0
09;00;41;3.3;27.7;DMN;S1;#00FF00;542;0
10;00;26;2.6;32.1;DMN;S1;#00FF00;705;0
11;00;350;2.9;34.9;DMN;S1;#00FF00;832;0
