heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;2.3;21.3;DMN;S1;#00FF00;0;0
01;00;45;3;21.2;DMN;S1;#00FF00;0;0
02;00;49;3.1;20.7;DMN;S1;#00FF00;0;0
03;00;50;3.5;20.3;DMN;S1;#00FF00;0;0
04;00;53;3.7;20.2;DMN;S1;#00FF00;0;0
05;00;54;3.8;20.2;DMN;S1;#00FF00;0;0
06;00;55;3.8;20.2;DMN;S1;#00FF00;0;0
07;00;60;3.8;20.1;DMN;S1;#00FF00;0;0
08;00;60;3.7;20.8;DMN;S1;#00FF00;174;0
09;00;55;3.5;22.8;DMN;S1;#00FF00;374;0
10;00;48;3.4;25.6;DMN;S1;#00FF00;545;0
11;00;35;3.2;28.3;DMN;S1;#00FF00;675;0
12;00;20;3.5;30.2;DMN;S1;#00FF00;755;0
13;00;11;4.2;31;DMN;S1;#00FF00;780;0
14;00;9;4.9;30.6;DMN;S1;#00FF00;748;0
15;00;11;5.3;29.4;DMN;S1;#00FF00;661;0
16;00;15;5.2;28.3;DMN;S1;#00FF00;526;0
17;00;18;5.2;26.9;DMN;S1;#00FF00;350;0
18;00;23;5.2;24.5;DMN;S1;#00FF00;147;0
19;00;33;4.7;22.5;DMN;S1;#00FF00;0;0
20;00;39;4.7;21.3;DMN;S1;#00FF00;0;0
21;00;47;4.4;20.6;DMN;S1;#00FF00;0;0
22;00;53;4;20.2;DMN;S1;#00FF00;0;0
23;00;61;3.9;19.8;DMN;S1;#00FF00;0;0
