heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;230;7.3;16.7;DMN;S1;#00FF00;501;0
13;00;235;7.5;16.9;DMN;S1;#00FF00;530;0.2
14;00;232;7.9;16.2;DMN;S1;#00FF00;507;0.1
15;00;228;7.9;15.5;DMN;S1;#00FF00;433;0.8
16;00;226;7.8;14.8;DMN;S1;#00FF00;78;1.9
17;00;224;7.7;14.6;DMN;S1;#00FF00;39;2.8
18;00;220;7.9;14.6;DMN;S1;#00FF00;0;2.8
19;00;251;6;15;DMN;S1;#00FF00;0;6.1
20;00;337;3.7;15.6;DMN;S1;#00FF00;0;0.8
21;00;338;4.2;14.7;DMN;S1;#00FF00;0;0
22;00;342;4.2;13.5;DMN;S1;#00FF00;0;0
23;00;354;3.4;12.2;DMN;S1;#00FF00;0;0
