heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;207;2.6;21.7;DMN;S3b;#FFAF00;525;0
13;00;236;3.3;20.8;DMN;S2;#FFFF00;549;0
14;00;243;2.8;20.4;DMN;S2;#FFFF00;520;0
15;00;261;2.2;20.4;DMN;S2;#FFFF00;441;0
16;00;284;2;20;DMN;S2b;#FFFF00;315;0
17;00;276;1.3;19;DMN;S2b;#FFFF00;153;0
18;00;191;0.6;16.6;DMN;S3b;#FFAF00;0;0
19;00;120;0.7;15.1;DMN;S2b;#FFFF00;0;0
20;00;142;0.9;14.4;DMN;S2b;#FFFF00;0;0
21;00;131;0.9;14.1;DMN;S2b;#FFFF00;0;0
22;00;89;0.7;14;DMN;S2;#FFFF00;0;0
23;00;131;0.5;13.5;DMN;S4;#FF0000;0;0
