heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;19;1.4;24.7;DMN;S1;#00FF00;562;0
13;00;347;1.5;26.7;DMN;S1;#00FF00;583;0
14;00;319;2.4;27.6;DMN;S1;#00FF00;550;0
15;00;317;3.5;26.9;DMN;S1;#00FF00;466;0
16;00;326;3.8;25.3;DMN;S1;#00FF00;335;0
17;00;337;3.3;23.4;DMN;S1;#00FF00;168;0
18;00;345;2.1;21.6;DMN;S1;#00FF00;0;0
19;00;347;1;19.8;DMN;S2;#FFFF00;0;0
20;00;11;0.3;18.3;DMN;S3;#FFAF00;0;0
21;00;94;0.6;17.3;DMN;S2;#FFFF00;0;0
22;00;98;0.9;16.6;DMN;S2;#FFFF00;0;0
23;00;100;1.1;16.1;DMN;S1;#00FF00;0;0
