heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;6.4;20.6;DMN;S1;#00FF00;0;0
01;00;70;4.2;19.3;DMN;S1;#00FF00;0;0
02;00;68;5.2;19.5;DMN;S1;#00FF00;0;0
03;00;69;4.6;19.2;DMN;S1;#00FF00;0;0
04;00;67;4.6;18.8;DMN;S1;#00FF00;0;0
05;00;71;4.8;18.4;DMN;S1;#00FF00;0;0
06;00;73;4.7;18.2;DMN;S1;#00FF00;0;0
07;00;73;4.1;18.9;DMN;S1;#00FF00;137;0
08;00;72;3.6;21.4;DMN;S1;#00FF00;342;0
09;00;69;3.1;25.1;DMN;S1;#00FF00;533;0
10;00;57;2.2;28.9;DMN;S1;#00FF00;698;0
11;00;27;2;32.1;DMN;S1;#00FF00;825;0
12;00;360;2.3;34.1;DMN;S1;#00FF00;907;0
13;00;340;3.4;35.2;DMN;S1;#00FF00;937;0
14;00;340;4.9;34.9;DMN;S1;#00FF00;913;0
15;00;354;5.6;33.8;DMN;S1;#00FF00;837;0
16;00;7;5.7;32.6;DMN;S1;#00FF00;714;0
17;00;12;5.6;31.2;DMN;S1;#00FF00;552;0
18;00;17;5.7;29.3;DMN;S1;#00FF00;363;0
19;00;25;5.6;26.9;DMN;S1;#00FF00;160;0
20;00;36;5.6;24.7;DMN;S1;#00FF00;0;0
21;00;50;5.4;23.4;DMN;S1;#00FF00;0;0
22;00;61;5.1;22.6;DMN;S1;#00FF00;0;0
23;00;70;4.7;22.2;DMN;S1;#00FF00;0;0
