heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;84;1.7;7.8;DMN;S1;#00FF00;0;0
01;00;82;1.9;7.6;DMN;S1;#00FF00;0;0
02;00;87;1.9;7.4;DMN;S1;#00FF00;0;0
03;00;91;1.8;7.2;DMN;S1;#00FF00;0;0
04;00;89;1.9;7;DMN;S1;#00FF00;0;0
05;00;89;2;6.9;DMN;S1;#00FF00;0;0
06;00;94;1.9;6.8;DMN;S1;#00FF00;0;0
07;00;100;1.8;6.6;DMN;S1;#00FF00;0;0
08;00;109;1.6;6.2;DMN;S2b;#FFFF00;0;0
09;00;107;1.6;8;DMN;S2b;#FFFF00;125;0
10;00;96;1.4;11.4;DMN;S1;#00FF00;288;0
11;00;114;0.3;14.6;DMN;S4;#FF0000;414;0
