heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;201;2.9;15.6;DMN;S3b;#FFAF00;0;0
01;00;189;2.6;15.5;DMN;S3b;#FFAF00;0;0
02;00;193;2.4;15;DMN;S3b;#FFAF00;0;0
03;00;200;2.4;14.7;DMN;S3b;#FFAF00;0;0
04;00;203;2.1;14.3;DMN;S3b;#FFAF00;0;0
05;00;197;1.8;13.8;DMN;S3b;#FFAF00;0;0
06;00;191;1.7;13.5;DMN;S3b;#FFAF00;0;0
07;00;194;2.1;14.3;DMN;S3b;#FFAF00;70;0
08;00;214;3.2;16.5;DMN;S2;#FFFF00;282;0
09;00;223;4.8;18.5;DMN;S1;#00FF00;481;0
10;00;231;5.9;19.9;DMN;S1;#00FF00;653;0
11;00;237;7.1;21;DMN;S1;#00FF00;786;0
