heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;3.1;19.9;DMN;S1;#00FF00;0;0
01;00;39;2.7;20;DMN;S1;#00FF00;0;0
02;00;35;2.5;20.1;DMN;S1;#00FF00;0;0
03;00;32;2.5;20.2;DMN;S1;#00FF00;0;0
04;00;36;2.5;20.3;DMN;S1;#00FF00;0;0
05;00;43;2.5;20.3;DMN;S1;#00FF00;0;0
06;00;46;2.5;20.2;DMN;S1;#00FF00;0;0
07;00;46;2.5;20.5;DMN;S1;#00FF00;123;0
08;00;40;2.3;21.7;DMN;S1;#00FF00;296;0
09;00;23;2.3;23.8;DMN;S1;#00FF00;483;0
10;00;3;2.7;26.2;DMN;S1;#00FF00;696;0
11;00;347;3.6;28.4;DMN;S1;#00FF00;826;0
12;00;338;4.8;29.8;DMN;S1;#00FF00;911;0
13;00;334;5.6;30.1;DMN;S1;#00FF00;947;0
14;00;332;5.7;29.7;DMN;S1;#00FF00;930;0
15;00;334;5.7;29.2;DMN;S1;#00FF00;862;0
16;00;339;5.4;28.5;DMN;S1;#00FF00;747;0
17;00;346;5.1;27.8;DMN;S1;#00FF00;593;0
18;00;358;4.8;27;DMN;S1;#00FF00;411;0
19;00;12;4.3;25.8;DMN;S1;#00FF00;213;0
20;00;26;3.8;24.3;DMN;S1;#00FF00;13;0
21;00;30;3.9;23.1;DMN;S1;#00FF00;0;0
22;00;31;3.9;22.1;DMN;S1;#00FF00;0;0
23;00;33;3.6;21.2;DMN;S1;#00FF00;0;0
