heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;28;1.9;17.6;DMN;S1;#00FF00;0;0
01;00;11;1.8;17.5;DMN;S1;#00FF00;0;0
02;00;359;1.6;17.3;DMN;S1;#00FF00;0;0
03;00;353;1.4;17.2;DMN;S1;#00FF00;0;0
04;00;343;1;17.1;DMN;S1;#00FF00;0;0
05;00;315;0.8;17.1;DMN;S2;#FFFF00;0;0
06;00;268;0.7;17;DMN;S2b;#FFFF00;0;0
07;00;260;0.9;17.3;DMN;S2b;#FFFF00;133;0
08;00;244;1.4;18.3;DMN;S2b;#FFFF00;308;0
09;00;248;2.1;20;DMN;S2;#FFFF00;506;0
10;00;265;2.9;21.8;DMN;S2;#FFFF00;705;0
11;00;276;3.5;23.2;DMN;S2;#FFFF00;830;0
12;00;279;4;24.1;DMN;S1;#00FF00;915;0
13;00;278;4.3;24.4;DMN;S1;#00FF00;948;0
14;00;278;4.3;24.3;DMN;S1;#00FF00;928;0
15;00;274;4.3;23.8;DMN;S1;#00FF00;858;0
16;00;269;4.3;23;DMN;S1;#00FF00;741;0
17;00;268;3.8;22;DMN;S2;#FFFF00;586;0
18;00;277;3.1;21;DMN;S2;#FFFF00;403;0
19;00;282;2.3;19.9;DMN;S2;#FFFF00;205;0
20;00;292;1.5;18.9;DMN;S2b;#FFFF00;5;0
21;00;301;0.6;18.3;DMN;S2b;#FFFF00;0;0
22;00;343;0.2;18.2;DMN;S3;#FFAF00;0;0
23;00;327;0.9;18.2;DMN;S2;#FFFF00;0;0.1
