heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;6.7;18.5;DMN;S1;#00FF00;0;0
01;00;39;6.2;18.6;DMN;S1;#00FF00;0;0
02;00;40;5.9;18.7;DMN;S1;#00FF00;0;0
03;00;38;6;18.8;DMN;S1;#00FF00;0;0
04;00;40;5.8;19;DMN;S1;#00FF00;0;0
05;00;39;5.4;19.3;DMN;S1;#00FF00;0;0
06;00;38;5;19.4;DMN;S1;#00FF00;0;0
07;00;41;5;19.6;DMN;S1;#00FF00;88;0
08;00;40;5;21;DMN;S1;#00FF00;204;0
09;00;30;4.9;23.4;DMN;S1;#00FF00;299;0
10;00;19;5.1;25.8;DMN;S1;#00FF00;477;0
11;00;7;5.9;27.7;DMN;S1;#00FF00;815;0
12;00;358;7.1;28.5;DMN;S1;#00FF00;903;0
13;00;355;7.8;28.5;DMN;S1;#00FF00;941;0
14;00;354;8.1;28.6;DMN;S1;#00FF00;926;0
15;00;354;8.6;27.9;DMN;S1;#00FF00;859;0
16;00;357;8.7;26.7;DMN;S1;#00FF00;744;0
17;00;360;8.4;25.4;DMN;S1;#00FF00;590;0
18;00;5;7.9;24;DMN;S1;#00FF00;407;0
19;00;12;7.2;22.4;DMN;S1;#00FF00;206;0
20;00;20;6.3;20.7;DMN;S1;#00FF00;3;0
21;00;25;5.8;19.7;DMN;S1;#00FF00;0;0
22;00;26;5.5;19.1;DMN;S1;#00FF00;0;0
23;00;31;5;18.8;DMN;S1;#00FF00;0;0
