heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;4;21.8;DMN;S1;#00FF00;0;0
01;00;48;3.1;21.8;DMN;S1;#00FF00;0;0.2
02;00;47;2.4;21.6;DMN;S1;#00FF00;0;1.4
03;00;55;3.4;21.3;DMN;S1;#00FF00;0;1.9
04;00;61;3.4;21.2;DMN;S1;#00FF00;0;2.1
05;00;63;3.6;21.1;DMN;S1;#00FF00;0;1.8
06;00;70;3.5;21.1;DMN;S1;#00FF00;0;0.4
07;00;57;2.9;21.2;DMN;S1;#00FF00;30;0.3
08;00;72;3;21.3;DMN;S1;#00FF00;245;0.4
09;00;75;2.7;21.7;DMN;S1;#00FF00;447;0.3
10;00;54;2.5;22.5;DMN;S1;#00FF00;622;0
11;00;62;3.6;24.2;DMN;S1;#00FF00;759;0.3
12;00;61;3.9;25.1;DMN;S1;#00FF00;848;0
13;00;61;2.3;26.4;DMN;S1;#00FF00;884;0
14;00;48;2.1;28.4;DMN;S1;#00FF00;863;0
15;00;39;2.2;29.9;DMN;S1;#00FF00;788;0
16;00;30;2.7;30.4;DMN;S1;#00FF00;663;0
17;00;34;3.3;30.2;DMN;S1;#00FF00;496;0
18;00;41;3.5;29.2;DMN;S1;#00FF00;300;0
19;00;47;3.5;27.8;DMN;S1;#00FF00;88;0
20;00;55;3.4;26.6;DMN;S1;#00FF00;0;0
21;00;59;3.3;25.9;DMN;S1;#00FF00;0;0
22;00;54;3.5;25.2;DMN;S1;#00FF00;0;0
23;00;54;3.7;24.6;DMN;S1;#00FF00;0;0
