heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;17;5.8;25.1;DMN;S1;#00FF00;914;0
13;00;11;6;25.7;DMN;S1;#00FF00;944;0
14;00;2;7.1;25.9;DMN;S1;#00FF00;922;0
15;00;1;7.9;25.1;DMN;S1;#00FF00;848;0
16;00;5;8;24.2;DMN;S1;#00FF00;728;0
17;00;8;8.2;22.8;DMN;S1;#00FF00;570;0
18;00;13;8.2;21.1;DMN;S1;#00FF00;385;0
19;00;18;7.9;19.4;DMN;S1;#00FF00;184;0
20;00;25;7.1;18.1;DMN;S1;#00FF00;0;0
21;00;30;6.7;17.6;DMN;S1;#00FF00;0;0
22;00;35;6.5;17.2;DMN;S1;#00FF00;0;0
23;00;39;6.2;16.9;DMN;S1;#00FF00;0;0
