heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;7;15.2;NUMTECH;S1;#00FF00;0;0
01;00;65;6.5;14.8;NUMTECH;S1;#00FF00;0;0
02;00;64;6;14.4;NUMTECH;S1;#00FF00;0;0
03;00;59;5.5;13.9;NUMTECH;S1;#00FF00;0;0
04;00;53;5.3;13.4;NUMTECH;S1;#00FF00;0;0
05;00;49;5.3;12.9;NUMTECH;S1;#00FF00;0;0
06;00;46;5.3;12.6;NUMTECH;S1;#00FF00;0;0
07;00;47;5.7;12.6;NUMTECH;S1;#00FF00;76;0
08;00;48;6.4;13.3;NUMTECH;S1;#00FF00;299;0
09;00;48;6.7;14.7;NUMTECH;S1;#00FF00;520;0
10;00;46;6.4;16.5;NUMTECH;S1;#00FF00;709;0
11;00;43;5.9;18.2;NUMTECH;S1;#00FF00;869;0
