heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;23;3.3;33.5;DMN;S1;#00FF00;786;0
13;00;9;3.1;35.4;DMN;S1;#00FF00;814;0
14;00;352;4.3;35.8;DMN;S1;#00FF00;785;0
15;00;353;5.2;34.6;DMN;S1;#00FF00;700;0
16;00;359;5.3;33;DMN;S1;#00FF00;567;0
17;00;6;4.9;31.4;DMN;S1;#00FF00;393;0
18;00;14;4.1;29.7;DMN;S1;#00FF00;191;0
19;00;22;3.1;27.7;DMN;S1;#00FF00;0;0
20;00;36;1.8;26.2;DMN;S1;#00FF00;0;0
21;00;33;0.9;24.9;DMN;S2;#FFFF00;0;0
22;00;27;0.9;23.9;DMN;S2;#FFFF00;0;0
23;00;58;0.8;23.1;DMN;S2;#FFFF00;0;0
