heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;108;0.8;12.8;DMN;S2b;#FFFF00;0;0
01;00;94;1.2;12.5;DMN;S1;#00FF00;0;0
02;00;81;1.6;12.3;DMN;S1;#00FF00;0;0
03;00;77;1.9;12.1;DMN;S1;#00FF00;0;0
04;00;81;2.2;11.9;DMN;S1;#00FF00;0;0
05;00;88;2.5;11.8;DMN;S1;#00FF00;0;0
06;00;89;2.8;11.6;DMN;S1;#00FF00;0;0
07;00;84;2.9;11.4;DMN;S1;#00FF00;0;0
08;00;88;3.1;11.1;DMN;S1;#00FF00;0;0
09;00;91;3.3;11.2;DMN;S1;#00FF00;148;0
10;00;85;2.9;12.2;DMN;S1;#00FF00;308;0
11;00;75;2.4;14;DMN;S1;#00FF00;430;0
