heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;58;2.2;17.3;DMN;S1;#00FF00;581;0
13;00;43;1.2;19.5;DMN;S1;#00FF00;628;0
14;00;322;1.2;21;DMN;S1;#00FF00;619;0
15;00;306;2.1;22.3;DMN;S1;#00FF00;557;0
16;00;306;2.6;22.2;DMN;S1;#00FF00;445;0
17;00;316;2.9;20.9;DMN;S1;#00FF00;290;0
18;00;334;3;18.7;DMN;S1;#00FF00;104;0
19;00;358;3.1;16.3;DMN;S1;#00FF00;0;0
20;00;17;3.3;14.6;DMN;S1;#00FF00;0;0
21;00;36;3.2;13.5;DMN;S1;#00FF00;0;0
22;00;51;3;12.7;DMN;S1;#00FF00;0;0
23;00;61;2.8;12;DMN;S1;#00FF00;0;0
