heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;28;2.5;20.5;DMN;S1;#00FF00;0;0
01;00;24;2.6;20.4;DMN;S1;#00FF00;0;0
02;00;15;2.5;20.3;DMN;S1;#00FF00;0;0
03;00;16;2.5;20.2;DMN;S1;#00FF00;0;0
04;00;14;4;20;DMN;S1;#00FF00;0;0
05;00;36;2.8;19.8;DMN;S1;#00FF00;0;0
06;00;29;3.9;19.8;DMN;S1;#00FF00;0;0
07;00;33;3.7;19.8;DMN;S1;#00FF00;32;0
08;00;34;3.4;20.4;DMN;S1;#00FF00;241;0
09;00;37;3.2;21.8;DMN;S1;#00FF00;441;0
10;00;34;3.3;24.3;DMN;S1;#00FF00;609;0.1
11;00;17;4;26;DMN;S1;#00FF00;756;0.1
