heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;27;0.8;11.2;DMN;S2;#FFFF00;0;0
01;00;87;1.2;10.9;DMN;S1;#00FF00;0;0
02;00;83;1.4;10.8;DMN;S1;#00FF00;0;0
03;00;72;1.5;10.6;DMN;S1;#00FF00;0;0
04;00;65;2;10.4;DMN;S1;#00FF00;0;0
05;00;69;2.1;10.2;DMN;S1;#00FF00;0;0
06;00;78;2.2;10;DMN;S1;#00FF00;0;0
07;00;88;2.4;10;DMN;S1;#00FF00;0;0
08;00;98;2.5;9.9;DMN;S1;#00FF00;0;0
09;00;104;2.6;11.3;DMN;S2;#FFFF00;203;0
10;00;110;1.8;14.5;DMN;S2b;#FFFF00;384;0
11;00;153;0.7;17.5;DMN;S3b;#FFAF00;529;0
12;00;260;1.1;19.7;DMN;S2b;#FFFF00;629;0
13;00;288;2;22;DMN;S2;#FFFF00;677;0
14;00;293;2.9;23;DMN;S2;#FFFF00;668;0
15;00;296;3.4;22.9;DMN;S2;#FFFF00;605;0
16;00;299;3.3;22.2;DMN;S2;#FFFF00;491;0
17;00;302;3.1;21.1;DMN;S2;#FFFF00;334;0
18;00;315;2.8;19.2;DMN;S1;#00FF00;145;0
19;00;337;1.8;17.2;DMN;S1;#00FF00;0;0
20;00;3;1.1;15;DMN;S1;#00FF00;0;0
21;00;53;0.9;13.2;DMN;S2;#FFFF00;0;0
22;00;61;1;12.1;DMN;S2;#FFFF00;0;0
23;00;50;1.1;11.4;DMN;S1;#00FF00;0;0
