heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;293;2.6;16.9;DMN;S2;#FFFF00;0;0.5
01;00;286;2.3;16.6;DMN;S2;#FFFF00;0;0
02;00;271;2.2;16.3;DMN;S2;#FFFF00;0;0
03;00;248;1.9;16.3;DMN;S2b;#FFFF00;0;0
04;00;238;2.2;16.1;DMN;S2;#FFFF00;0;0.1
05;00;240;2.1;16.1;DMN;S2;#FFFF00;0;0.2
06;00;233;2;16.1;DMN;S2;#FFFF00;0;0.1
07;00;236;2.4;16.1;DMN;S2;#FFFF00;10;0.2
08;00;235;2.8;16.5;DMN;S2;#FFFF00;74;0
09;00;239;3.1;17.3;DMN;S2;#FFFF00;159;0.1
10;00;249;3.7;18.2;DMN;S2;#FFFF00;262;0.2
11;00;258;4.1;18.3;DMN;S1;#00FF00;426;0.2
12;00;263;4.3;18.8;DMN;S1;#00FF00;566;0.2
13;00;270;4.8;19.2;DMN;S1;#00FF00;565;0
14;00;270;4.9;19.3;DMN;S1;#00FF00;666;0
15;00;262;5.2;19.5;DMN;S1;#00FF00;445;0
16;00;264;5.4;19.2;DMN;S1;#00FF00;399;0.3
17;00;282;4.2;17.1;DMN;S1;#00FF00;491;2.5
18;00;304;3.7;16.9;DMN;S1;#00FF00;295;0.3
19;00;312;3.1;16.5;DMN;S1;#00FF00;82;0
20;00;308;1.9;16.2;DMN;S1;#00FF00;0;0
21;00;287;1.3;16;DMN;S2b;#FFFF00;0;0
22;00;268;1.4;15.8;DMN;S2b;#FFFF00;0;0
23;00;247;1.6;15.7;DMN;S2b;#FFFF00;0;0
