heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;1.8;19.5;DMN;S1;#00FF00;0;0
01;00;42;1.5;19.3;DMN;S1;#00FF00;0;0
02;00;25;1.5;19.3;DMN;S1;#00FF00;0;0
03;00;24;1.4;19.1;DMN;S1;#00FF00;0;0
04;00;35;1.4;18.9;DMN;S1;#00FF00;0;0
05;00;49;1.5;18.6;DMN;S1;#00FF00;0;0
06;00;48;1.4;18.4;DMN;S1;#00FF00;0;0
07;00;45;1.3;18.6;DMN;S1;#00FF00;120;0
08;00;29;1.1;20.1;DMN;S1;#00FF00;323;0
09;00;344;1.2;22.9;DMN;S1;#00FF00;515;0
10;00;321;1.9;25.7;DMN;S1;#00FF00;683;0
11;00;313;2.6;27.9;DMN;S1;#00FF00;815;0
12;00;310;3.4;29.3;DMN;S1;#00FF00;904;0
13;00;309;3.9;29.6;DMN;S1;#00FF00;942;0
14;00;311;4.1;29.4;DMN;S1;#00FF00;926;0
15;00;314;4.1;29;DMN;S1;#00FF00;859;0
16;00;320;4;28.3;DMN;S1;#00FF00;745;0
17;00;327;3.7;27.3;DMN;S1;#00FF00;591;0
18;00;335;3.2;26.2;DMN;S1;#00FF00;407;0
19;00;342;2.7;24.8;DMN;S1;#00FF00;207;0
20;00;347;2.2;23.1;DMN;S1;#00FF00;5;0
21;00;355;1.7;21.7;DMN;S1;#00FF00;0;0
22;00;2;1.4;20.6;DMN;S1;#00FF00;0;0
23;00;31;1.1;20;DMN;S1;#00FF00;0;0
