heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;7.8;13.9;DMN;S1;#00FF00;0;0
01;00;59;7.5;13.6;DMN;S1;#00FF00;0;0
02;00;61;7.4;13.2;DMN;S1;#00FF00;0;0
03;00;63;7.4;12.8;DMN;S1;#00FF00;0;0
04;00;64;7.6;12.5;DMN;S1;#00FF00;0;0
05;00;63;7.8;12.3;DMN;S1;#00FF00;0;0
06;00;63;8;12.2;DMN;S1;#00FF00;0;0
07;00;65;7.7;12.1;DMN;S1;#00FF00;0;0
08;00;68;7.2;12.6;DMN;S1;#00FF00;73;0
09;00;69;7.2;14.7;DMN;S1;#00FF00;280;0
10;00;68;6.9;17.5;DMN;S1;#00FF00;463;0
11;00;66;6.4;20.2;DMN;S1;#00FF00;608;0
12;00;61;6.1;22.9;DMN;S1;#00FF00;708;0
13;00;54;6;25.3;DMN;S1;#00FF00;753;0
14;00;45;6.1;27;DMN;S1;#00FF00;742;0
15;00;37;6.7;27.4;DMN;S1;#00FF00;675;0
16;00;31;7.5;26.6;DMN;S1;#00FF00;557;0
17;00;31;8;24.8;DMN;S1;#00FF00;395;0
18;00;35;8;22.4;DMN;S1;#00FF00;201;0
19;00;42;7.7;20;DMN;S1;#00FF00;0;0
20;00;47;7.1;18.2;DMN;S1;#00FF00;0;0
21;00;52;6.8;16.9;DMN;S1;#00FF00;0;0
22;00;57;6.5;15.8;DMN;S1;#00FF00;0;0
23;00;61;6.5;15.1;DMN;S1;#00FF00;0;0
