heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;4.1;22.5;DMN;S1;#00FF00;0;0
01;00;59;3.5;22.3;DMN;S1;#00FF00;0;0
02;00;59;3.2;22.1;DMN;S1;#00FF00;0;0
03;00;60;3.2;22;DMN;S1;#00FF00;0;0
04;00;62;3.4;21.9;DMN;S1;#00FF00;0;0
05;00;65;3.5;21.8;DMN;S1;#00FF00;0;0
06;00;66;3.4;21.8;DMN;S1;#00FF00;0;0
07;00;63;3.4;21.7;DMN;S1;#00FF00;0;0
08;00;61;3.4;23.2;DMN;S1;#00FF00;195;0
09;00;59;3;26;DMN;S1;#00FF00;397;0
10;00;50;2.5;29.5;DMN;S1;#00FF00;570;0
11;00;29;2.3;32.5;DMN;S1;#00FF00;703;0
12;00;13;2.7;34.8;DMN;S1;#00FF00;786;0
13;00;360;3.4;36.1;DMN;S1;#00FF00;814;0
14;00;352;4.6;35.7;DMN;S1;#00FF00;785;0
15;00;356;5.2;34.2;DMN;S1;#00FF00;700;0
16;00;3;5.2;32.8;DMN;S1;#00FF00;567;0
17;00;11;4.9;31.4;DMN;S1;#00FF00;393;0
18;00;18;4.4;29.7;DMN;S1;#00FF00;191;0
19;00;31;3.5;27.8;DMN;S1;#00FF00;0;0
20;00;46;2.6;26.5;DMN;S1;#00FF00;0;0
21;00;54;2;25.5;DMN;S1;#00FF00;0;0
22;00;53;1.8;24.6;DMN;S1;#00FF00;0;0
23;00;52;1.7;23.9;DMN;S1;#00FF00;0;0
