heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;120;0.8;16.5;DMN;S2b;#FFFF00;497;0
13;00;255;0.7;18.2;DMN;S2b;#FFFF00;532;0
14;00;261;1.3;19.7;DMN;S2b;#FFFF00;514;0
15;00;257;1.8;20.5;DMN;S2b;#FFFF00;445;0
16;00;253;2;20.4;DMN;S2b;#FFFF00;330;0
17;00;263;1.6;19.2;DMN;S2b;#FFFF00;176;0
18;00;307;0.8;16.1;DMN;S2;#FFFF00;0;0
19;00;7;0.5;13.5;DMN;S3;#FFAF00;0;0
20;00;75;0.4;11.7;DMN;S3;#FFAF00;0;0
21;00;110;0.5;10.5;DMN;S2b;#FFFF00;0;0
22;00;125;0.8;9.7;DMN;S2b;#FFFF00;0;0
23;00;134;1;9.1;DMN;S2b;#FFFF00;0;0
