heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;111;1.7;7.2;DMN;S2b;#FFFF00;0;0
01;00;104;1.9;6.8;DMN;S2b;#FFFF00;0;0
02;00;93;2.1;6.6;DMN;S1;#00FF00;0;0
03;00;90;2.1;6.2;DMN;S1;#00FF00;0;0
04;00;83;1.9;5.7;DMN;S1;#00FF00;0;0
05;00;75;1.8;5.3;DMN;S1;#00FF00;0;0
06;00;76;1.8;5.1;DMN;S1;#00FF00;0;0
07;00;70;1.9;5;DMN;S1;#00FF00;0;0
08;00;68;2.1;5;DMN;S1;#00FF00;0;0
09;00;68;2.3;6.8;DMN;S1;#00FF00;118;0
10;00;72;2;9.6;DMN;S1;#00FF00;286;0
11;00;70;2.9;13.6;DMN;S1;#00FF00;420;0
12;00;63;3.4;16.3;DMN;S1;#00FF00;509;0
13;00;60;3.1;18;DMN;S1;#00FF00;548;0
14;00;52;2.7;19.2;DMN;S1;#00FF00;534;0
15;00;44;2.8;20;DMN;S1;#00FF00;469;0
16;00;40;2.9;20.1;DMN;S1;#00FF00;356;0
17;00;41;3.3;19.5;DMN;S1;#00FF00;203;0
18;00;40;3.4;16.8;DMN;S1;#00FF00;21;0
19;00;38;3.4;14.3;DMN;S1;#00FF00;0;0
20;00;43;4.6;13;DMN;S1;#00FF00;0;0
21;00;52;5.3;12;DMN;S1;#00FF00;0;0
22;00;62;4.9;11.1;DMN;S1;#00FF00;0;0
23;00;68;4.4;10.2;DMN;S1;#00FF00;0;0
