heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;213;2.9;19.2;DMN;S3b;#FFAF00;0;0
01;00;212;3;19.1;DMN;S3b;#FFAF00;0;0
02;00;216;3.2;19.2;DMN;S2;#FFFF00;0;0
03;00;218;3.5;19.2;DMN;S2;#FFFF00;0;0
04;00;218;3.5;19.2;DMN;S2;#FFFF00;0;0
05;00;216;3.3;19.2;DMN;S2;#FFFF00;0;0
06;00;218;3.3;19.3;DMN;S2;#FFFF00;0;0
07;00;224;3.3;19.2;DMN;S2;#FFFF00;2;0
08;00;229;3.4;19.4;DMN;S2;#FFFF00;56;0
09;00;235;3.6;19.8;DMN;S2;#FFFF00;428;0
10;00;240;3.7;20.5;DMN;S2;#FFFF00;264;0
11;00;243;4;21;DMN;S1;#00FF00;294;0
