heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;4.3;9.1;DMN;S1;#00FF00;0;0
01;00;70;4;8.6;DMN;S1;#00FF00;0;0
02;00;72;3.9;8;DMN;S1;#00FF00;0;0
03;00;73;3.7;7.7;DMN;S1;#00FF00;0;0
04;00;73;3.6;7.5;DMN;S1;#00FF00;0;0
05;00;74;3.3;7.2;DMN;S1;#00FF00;0;0
06;00;78;2.8;6.8;DMN;S1;#00FF00;0;0
07;00;77;2.5;6.2;DMN;S1;#00FF00;0;0
08;00;77;2.6;5.9;DMN;S1;#00FF00;0;0
09;00;83;2.5;7.1;DMN;S1;#00FF00;118;0
10;00;85;2;9.7;DMN;S1;#00FF00;287;0
11;00;86;2.6;14.2;DMN;S1;#00FF00;421;0
12;00;90;1.7;17.7;DMN;S1;#00FF00;511;0
13;00;62;0.4;19.1;DMN;S3;#FFAF00;550;0
14;00;310;1.3;21.1;DMN;S1;#00FF00;537;0
15;00;309;2.2;21.4;DMN;S1;#00FF00;471;0
16;00;317;2.3;20.8;DMN;S1;#00FF00;359;0
17;00;333;2.3;19.7;DMN;S1;#00FF00;206;0
18;00;359;2.3;16.8;DMN;S1;#00FF00;24;0
19;00;25;2.4;14.2;DMN;S1;#00FF00;0;0
20;00;49;2.2;12.1;DMN;S1;#00FF00;0;0
21;00;69;2;10.6;DMN;S1;#00FF00;0;0
22;00;83;1.8;9.4;DMN;S1;#00FF00;0;0
23;00;78;1.8;8.9;DMN;S1;#00FF00;0;0
