heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;2.8;13.4;DMN;S1;#00FF00;0;0
01;00;59;2.9;13.3;DMN;S1;#00FF00;0;0
02;00;55;3.5;13.3;DMN;S1;#00FF00;0;0
03;00;67;4.1;13.6;DMN;S1;#00FF00;0;0
04;00;61;3.8;13.4;DMN;S1;#00FF00;0;0
05;00;55;4;13.1;DMN;S1;#00FF00;0;0
06;00;59;4.2;13;DMN;S1;#00FF00;0;0
07;00;60;4.2;12.9;DMN;S1;#00FF00;0;0
08;00;58;4.3;13;DMN;S1;#00FF00;0;0
09;00;52;5;13.7;DMN;S1;#00FF00;147;0
10;00;54;5.3;15.2;DMN;S1;#00FF00;323;0
11;00;55;5.3;17;DMN;S1;#00FF00;463;0
