heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;4.2;17.4;DMN;S1;#00FF00;0;0
01;00;37;3.3;17.1;DMN;S1;#00FF00;0;0
02;00;33;2.8;16.8;DMN;S1;#00FF00;0;0
03;00;36;2.7;16.6;DMN;S1;#00FF00;0;0
04;00;44;2.5;16.3;DMN;S1;#00FF00;0;0
05;00;41;2.3;16.1;DMN;S1;#00FF00;0;0
06;00;36;2.5;16;DMN;S1;#00FF00;0;0
07;00;37;2.9;17;DMN;S1;#00FF00;136;0
08;00;35;2.9;18.4;DMN;S1;#00FF00;292;0
09;00;32;2.9;20.2;DMN;S1;#00FF00;542;0
10;00;19;2.8;22.1;DMN;S1;#00FF00;706;0
11;00;357;2.9;24.1;DMN;S1;#00FF00;832;0
12;00;342;3.7;25.8;DMN;S1;#00FF00;914;0
13;00;338;4.8;26.9;DMN;S1;#00FF00;944;0
14;00;339;6.1;26.7;DMN;S1;#00FF00;922;0
15;00;345;6.8;25.6;DMN;S1;#00FF00;848;0
16;00;354;6.7;24.6;DMN;S1;#00FF00;728;0
17;00;1;6.3;23.8;DMN;S1;#00FF00;570;0
18;00;8;6.1;22.7;DMN;S1;#00FF00;385;0
19;00;14;5.9;21.1;DMN;S1;#00FF00;184;0
20;00;18;5.6;19.4;DMN;S1;#00FF00;0;0
21;00;21;5.4;18.4;DMN;S1;#00FF00;0;0
22;00;26;5;17.8;DMN;S1;#00FF00;0;0
23;00;32;4.5;17.5;DMN;S1;#00FF00;0;0
