heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;134;1.2;15.5;DMN;S2b;#FFFF00;0;0
01;00;151;1.1;15;DMN;S3b;#FFAF00;0;0
02;00;153;1;14.4;DMN;S3b;#FFAF00;0;0
03;00;126;1.2;13.8;DMN;S2b;#FFFF00;0;0
04;00;109;1.4;13.8;DMN;S2b;#FFFF00;0;0
05;00;103;1.6;13.8;DMN;S2b;#FFFF00;0;0
06;00;105;1.2;13.4;DMN;S2b;#FFFF00;0;0
07;00;97;1;13.1;DMN;S2;#FFFF00;0;0
08;00;88;1;14.5;DMN;S1;#00FF00;96;0
09;00;86;0.9;19.1;DMN;S2;#FFFF00;303;0
10;00;293;0.6;22.3;DMN;S2b;#FFFF00;486;0
11;00;309;2.6;25;DMN;S1;#00FF00;631;0
12;00;318;3.3;26.7;DMN;S1;#00FF00;729;0
13;00;318;3.6;28;DMN;S1;#00FF00;774;0
14;00;313;3.6;28.7;DMN;S1;#00FF00;761;0
15;00;301;4;27.5;DMN;S2;#FFFF00;693;0
16;00;302;4.7;23.2;DMN;S1;#00FF00;573;0
17;00;313;4;19.8;DMN;S1;#00FF00;410;0
18;00;323;3.1;17.6;DMN;S1;#00FF00;215;0.1
19;00;339;2.4;16.2;DMN;S1;#00FF00;2;0
20;00;4;2;15.5;DMN;S1;#00FF00;0;0
21;00;26;1.9;15.2;DMN;S1;#00FF00;0;0
22;00;38;2;14.9;DMN;S1;#00FF00;0;0
23;00;39;1.4;14.4;DMN;S1;#00FF00;0;0
