heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;274;2;18;DMN;S2b;#FFFF00;677;0
13;00;284;2.8;17.8;DMN;S2;#FFFF00;724;0.7
14;00;291;3.3;17.1;DMN;S2;#FFFF00;714;0.2
15;00;297;3.5;17.7;DMN;S2;#FFFF00;649;0.1
16;00;307;3.4;17.6;DMN;S1;#00FF00;532;0
17;00;318;3.5;17.6;DMN;S1;#00FF00;372;0
18;00;324;3.2;16.8;DMN;S1;#00FF00;180;0
19;00;338;2.4;14.9;DMN;S1;#00FF00;0;0
20;00;355;1.7;13.3;DMN;S1;#00FF00;0;0
21;00;17;1.1;11.9;DMN;S1;#00FF00;0;0
22;00;54;0.8;11.1;DMN;S2;#FFFF00;0;0
23;00;99;0.9;10.6;DMN;S2;#FFFF00;0;0
