heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;3.2;11.2;DMN;S1;#00FF00;0;0
01;00;63;3.1;10.9;DMN;S1;#00FF00;0;0
02;00;70;3;10.4;DMN;S1;#00FF00;0;0
03;00;66;3;10.1;DMN;S1;#00FF00;0;0
04;00;61;2.9;9.6;DMN;S1;#00FF00;0;0
05;00;65;2.5;9;DMN;S1;#00FF00;0;0
06;00;76;2.3;8.5;DMN;S1;#00FF00;0;0
07;00;75;2.1;8.1;DMN;S1;#00FF00;0;0
08;00;79;2.2;7.9;DMN;S1;#00FF00;0;0
09;00;89;2.2;9.6;DMN;S1;#00FF00;172;0
10;00;83;3.1;13.7;DMN;S1;#00FF00;351;0
11;00;95;2.2;17.2;DMN;S1;#00FF00;494;0
