heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;3.2;14.4;DMN;S1;#00FF00;0;0
01;00;73;2.5;13.9;DMN;S1;#00FF00;0;0
02;00;73;1.8;13.5;DMN;S1;#00FF00;0;0
03;00;84;1.3;11.9;DMN;S1;#00FF00;0;0
04;00;81;1.4;12;DMN;S1;#00FF00;0;0
05;00;103;1.4;11.8;DMN;S2b;#FFFF00;0;0
06;00;107;1.3;11.8;DMN;S2b;#FFFF00;0;0
07;00;114;1.3;11.5;DMN;S2b;#FFFF00;0;0
08;00;118;1.4;11;DMN;S2b;#FFFF00;0;0
09;00;112;1.3;11.8;DMN;S2b;#FFFF00;122;0
10;00;116;1.4;15.4;DMN;S2b;#FFFF00;285;0
11;00;192;1;18.4;DMN;S3b;#FFAF00;413;0
12;00;242;1.5;20.4;DMN;S2b;#FFFF00;496;0
13;00;273;2.1;21.2;DMN;S2;#FFFF00;529;0
14;00;298;2.4;20.8;DMN;S2;#FFFF00;510;0
15;00;312;2.3;20.1;DMN;S1;#00FF00;439;0
16;00;318;2;19.2;DMN;S1;#00FF00;323;0
17;00;323;1.3;17.7;DMN;S1;#00FF00;168;0
18;00;330;0.9;15.5;DMN;S2;#FFFF00;0;0
19;00;1;0.9;13.9;DMN;S2;#FFFF00;0;0
20;00;61;0.8;12.8;DMN;S2;#FFFF00;0;0
21;00;76;0.9;12;DMN;S2;#FFFF00;0;0
22;00;65;0.8;11.3;DMN;S2;#FFFF00;0;0
23;00;48;0.8;10.3;DMN;S2;#FFFF00;0;0
