heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;355;4.1;29.7;DMN;S1;#00FF00;815;0
13;00;342;4.5;29.5;DMN;S1;#00FF00;847;0
14;00;344;5.3;28.9;DMN;S1;#00FF00;821;0
15;00;349;5.5;28.1;DMN;S1;#00FF00;740;0
16;00;352;5.5;27;DMN;S1;#00FF00;610;0
17;00;359;5;25.8;DMN;S1;#00FF00;439;0
18;00;5;4.5;24.6;DMN;S1;#00FF00;239;0
19;00;19;4;23.5;DMN;S1;#00FF00;23;0
20;00;24;3.8;22.9;DMN;S1;#00FF00;0;0
21;00;30;3.6;22.4;DMN;S1;#00FF00;0;0
22;00;37;3.2;21.9;DMN;S1;#00FF00;0;0
23;00;32;2.8;21.5;DMN;S1;#00FF00;0;0
