heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;4.4;21.4;DMN;S1;#00FF00;0;0
01;00;38;4.3;20.9;DMN;S1;#00FF00;0;0
02;00;42;4.3;20.5;DMN;S1;#00FF00;0;0
03;00;41;4.3;20.2;DMN;S1;#00FF00;0;0
04;00;40;4.4;19.9;DMN;S1;#00FF00;0;0
05;00;42;4.2;19.7;DMN;S1;#00FF00;0;0
06;00;49;3.9;19.5;DMN;S1;#00FF00;0;0
07;00;48;3.7;19.9;DMN;S1;#00FF00;103;0
08;00;45;3.8;21.4;DMN;S1;#00FF00;308;0
09;00;37;3.7;23.5;DMN;S1;#00FF00;502;0
10;00;25;3.9;25.7;DMN;S1;#00FF00;673;0
11;00;17;4.3;27.5;DMN;S1;#00FF00;807;0
12;00;9;4.9;28.9;DMN;S1;#00FF00;897;0
