heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;226;4.6;18.7;DMN;S1;#00FF00;576;0
13;00;233;3.9;18.7;DMN;S2;#FFFF00;596;0
14;00;242;3.5;19.2;DMN;S2;#FFFF00;562;0
15;00;243;3.7;19.3;DMN;S2;#FFFF00;476;0
16;00;243;3.9;18.6;DMN;S2;#FFFF00;345;0
17;00;230;3.3;17.4;DMN;S2;#FFFF00;176;0
18;00;228;1.9;15.6;DMN;S2b;#FFFF00;0;0
19;00;193;0.9;14;DMN;S3b;#FFAF00;0;0
20;00;157;1;13.3;DMN;S3b;#FFAF00;0;0
21;00;130;1.6;13;DMN;S2b;#FFFF00;0;0
22;00;139;1.6;12.6;DMN;S2b;#FFFF00;0;0
23;00;134;1.8;12.6;DMN;S2b;#FFFF00;0;0
