heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;1.2;14.1;DMN;S1;#00FF00;0;0
01;00;25;0.6;13.4;DMN;S2;#FFFF00;0;0
02;00;358;1.3;13.3;DMN;S1;#00FF00;0;0
03;00;20;1.2;13.1;DMN;S1;#00FF00;0;0
04;00;29;1.3;13.1;DMN;S1;#00FF00;0;0
05;00;52;1.1;13.6;DMN;S1;#00FF00;0;0
06;00;52;1.3;14.3;DMN;S1;#00FF00;0;0
07;00;53;1.2;14.8;DMN;S1;#00FF00;0;0
08;00;116;1.3;15.2;DMN;S2b;#FFFF00;50;0
09;00;114;1.7;15.9;DMN;S2b;#FFFF00;257;0
10;00;93;1.7;17.3;DMN;S1;#00FF00;440;0
11;00;33;1.8;18.8;DMN;S1;#00FF00;586;0
12;00;17;1.9;20;DMN;S1;#00FF00;686;0
13;00;358;2.6;21.7;DMN;S1;#00FF00;732;0
14;00;349;3.8;23.1;DMN;S1;#00FF00;722;0
15;00;348;4.4;23.8;DMN;S1;#00FF00;656;0
16;00;354;3.6;23.9;DMN;S1;#00FF00;539;0
17;00;347;5.4;23.1;DMN;S1;#00FF00;379;0
18;00;357;6.3;20.2;DMN;S1;#00FF00;186;0
19;00;13;5.2;18.2;DMN;S1;#00FF00;0;0
20;00;20;4.8;17.1;DMN;S1;#00FF00;0;0
21;00;31;4.2;16.4;DMN;S1;#00FF00;0;0
22;00;43;3.9;15.9;DMN;S1;#00FF00;0;0
23;00;46;4;15.5;DMN;S1;#00FF00;0;0
