heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;4.4;13.5;DMN;S1;#00FF00;0;0
01;00;60;4.2;13;DMN;S1;#00FF00;0;0
02;00;67;3.9;12.4;DMN;S1;#00FF00;0;0
03;00;74;3.4;11.7;DMN;S1;#00FF00;0;0
04;00;69;3.6;11.3;DMN;S1;#00FF00;0;0
05;00;66;4;11.2;DMN;S1;#00FF00;0;0
06;00;62;4;11.1;DMN;S1;#00FF00;0;0
07;00;61;3.9;11;DMN;S1;#00FF00;0;0
08;00;60;3.6;12.3;DMN;S1;#00FF00;138;0
09;00;59;3.7;15.4;DMN;S1;#00FF00;345;0
10;00;52;4.1;18.6;DMN;S1;#00FF00;526;0
11;00;54;3.6;21.4;DMN;S1;#00FF00;670;0
12;00;46;2.6;23.6;DMN;S1;#00FF00;766;0
13;00;16;2.2;25.3;DMN;S1;#00FF00;808;0
14;00;353;2.9;26.8;DMN;S1;#00FF00;793;0
15;00;345;4.8;26.9;DMN;S1;#00FF00;722;0
16;00;354;6.2;25.2;DMN;S1;#00FF00;600;0
17;00;7;6.2;23.4;DMN;S1;#00FF00;436;0
18;00;15;5.7;21.7;DMN;S1;#00FF00;239;0
19;00;25;5.1;19.5;DMN;S1;#00FF00;25;0
20;00;36;4.3;17.9;DMN;S1;#00FF00;0;0
21;00;47;3.7;16.6;DMN;S1;#00FF00;0;0
22;00;54;3.5;15.7;DMN;S1;#00FF00;0;0
23;00;55;2.8;14.7;DMN;S1;#00FF00;0;0
