heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;2.2;18.2;DMN;S1;#00FF00;0;0
01;00;66;2.1;17.9;DMN;S1;#00FF00;0;0
02;00;61;2.2;17.7;DMN;S1;#00FF00;0;0
03;00;63;2.4;17.5;DMN;S1;#00FF00;0;0
04;00;67;2.3;17.3;DMN;S1;#00FF00;0;0
05;00;69;2.2;17;DMN;S1;#00FF00;0;0
06;00;70;2.1;16.8;DMN;S1;#00FF00;0;0
07;00;69;2.1;16.6;DMN;S1;#00FF00;0;0
08;00;66;1.9;17.7;DMN;S1;#00FF00;145;0
09;00;72;2.7;20.9;DMN;S1;#00FF00;342;0
10;00;69;2.8;24.6;DMN;S1;#00FF00;511;0
11;00;61;3.4;27.6;DMN;S1;#00FF00;637;0
