heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;5.7;20;DMN;S1;#00FF00;0;0
01;00;50;4.6;20;DMN;S1;#00FF00;0;0
02;00;49;4.6;20.1;DMN;S1;#00FF00;0;0
03;00;47;4.6;20.1;DMN;S1;#00FF00;0;0
04;00;46;4.6;20;DMN;S1;#00FF00;0;0
05;00;45;4.5;20;DMN;S1;#00FF00;0;0
06;00;46;4.4;19.9;DMN;S1;#00FF00;0;0
07;00;45;4.1;20.3;DMN;S1;#00FF00;115;0
08;00;43;4.2;21.5;DMN;S1;#00FF00;309;0
09;00;39;4.4;23.3;DMN;S1;#00FF00;492;0
10;00;33;4.3;25.3;DMN;S1;#00FF00;683;0
11;00;23;4.5;27.2;DMN;S1;#00FF00;815;0
12;00;13;5;28.5;DMN;S1;#00FF00;904;0
13;00;8;5.6;29.1;DMN;S1;#00FF00;942;0
14;00;5;6.1;29.2;DMN;S1;#00FF00;926;0
15;00;4;6.4;28.6;DMN;S1;#00FF00;859;0
16;00;8;6.2;27.8;DMN;S1;#00FF00;745;0
17;00;10;6;26.8;DMN;S1;#00FF00;591;0
18;00;14;6;25.4;DMN;S1;#00FF00;407;0
19;00;19;5.7;23.6;DMN;S1;#00FF00;207;0
20;00;24;5.5;21.7;DMN;S1;#00FF00;5;0
21;00;28;5.3;20.7;DMN;S1;#00FF00;0;0
22;00;32;5.2;20.1;DMN;S1;#00FF00;0;0
23;00;39;4.6;19.7;DMN;S1;#00FF00;0;0
