heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;148;0.7;10.2;DMN;S3b;#FFAF00;0;0
01;00;145;1.7;9.8;DMN;S2b;#FFFF00;0;0
02;00;140;1.9;9.2;DMN;S2b;#FFFF00;0;0
03;00;136;2;8.9;DMN;S2b;#FFFF00;0;0
04;00;137;2.2;8.6;DMN;S2;#FFFF00;0;0
05;00;138;2.3;8.2;DMN;S2;#FFFF00;0;0
06;00;136;2.3;8.1;DMN;S2;#FFFF00;0;0
07;00;142;2.4;8.4;DMN;S2;#FFFF00;0;0
08;00;149;2.4;9.6;DMN;S3b;#FFAF00;114;0
09;00;177;2.8;12.1;DMN;S3b;#FFAF00;322;0
10;00;209;3.4;14.6;DMN;S3b;#FFAF00;504;0
11;00;231;4;15.6;DMN;S1;#00FF00;649;0
12;00;241;4.7;16.2;DMN;S1;#00FF00;379;0
13;00;245;5.1;16.5;DMN;S1;#00FF00;789;0
14;00;246;5.3;16.8;DMN;S1;#00FF00;776;0
15;00;248;6;17.2;DMN;S1;#00FF00;706;0
16;00;250;6.5;17.3;DMN;S1;#00FF00;586;0
17;00;248;6.6;16.8;DMN;S1;#00FF00;422;0
18;00;242;6.4;16;DMN;S1;#00FF00;226;0
19;00;232;5.9;14.9;DMN;S1;#00FF00;12;0
20;00;230;5.7;14.4;DMN;S1;#00FF00;0;0
21;00;226;5.6;14.3;DMN;S1;#00FF00;0;0
22;00;227;5.6;14.4;DMN;S1;#00FF00;0;0
23;00;227;5.6;14.4;DMN;S1;#00FF00;0;0
