heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;330;2.2;20.5;DMN;S1;#00FF00;289;0
13;00;324;3.7;20.2;DMN;S1;#00FF00;335;0.7
14;00;336;4.5;19;DMN;S1;#00FF00;520;0.9
15;00;339;4.8;19.1;DMN;S1;#00FF00;740;0.1
16;00;338;5.3;19.4;DMN;S1;#00FF00;617;0
17;00;342;5.3;18.9;DMN;S1;#00FF00;451;0
18;00;344;4.8;17.8;DMN;S1;#00FF00;254;0
19;00;348;3.9;16.4;DMN;S1;#00FF00;39;0
20;00;352;3.4;15.6;DMN;S1;#00FF00;0;0
21;00;358;3;14.8;DMN;S1;#00FF00;0;0
22;00;6;2.2;14;DMN;S1;#00FF00;0;0
23;00;22;1.6;13.2;DMN;S1;#00FF00;0;0
