heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;194;2.3;17.4;DMN;S2;#FFFF00;0;0
01;00;179;2.7;17.2;DMN;S2;#FFFF00;0;0
02;00;183;3.1;17.3;DMN;S2;#FFFF00;0;0
03;00;195;4.2;18.1;DMN;S1;#00FF00;0;0
04;00;201;4.8;18.5;DMN;S1;#00FF00;0;0
05;00;206;4.6;18.7;DMN;S1;#00FF00;0;0.1
06;00;209;4.2;18.6;DMN;S1;#00FF00;0;0.1
07;00;211;4;18.6;DMN;S2;#FFFF00;0;0
08;00;211;3.8;18.8;DMN;S2;#FFFF00;53;0
09;00;216;3.9;20;DMN;S2;#FFFF00;320;0
10;00;225;4;21.3;DMN;S1;#00FF00;486;0
11;00;235;4;22.3;DMN;S2;#FFFF00;611;0
12;00;244;4.2;22.8;DMN;S1;#00FF00;686;0
13;00;249;4.3;23.6;DMN;S1;#00FF00;707;0
14;00;251;4.4;24.1;DMN;S1;#00FF00;480;0
15;00;256;4.3;24;DMN;S1;#00FF00;411;0
16;00;257;3.9;23.5;DMN;S2;#FFFF00;319;0
17;00;260;3.3;22.4;DMN;S2;#FFFF00;171;0
18;00;267;2.7;21.1;DMN;S2;#FFFF00;46;0
19;00;289;1.6;20.3;DMN;S2;#FFFF00;0;0
20;00;341;0.9;20;DMN;S2;#FFFF00;0;0
21;00;22;1.3;19.4;DMN;S1;#00FF00;0;0
22;00;38;1.6;19.1;DMN;S1;#00FF00;0;0
23;00;48;1.8;18.9;DMN;S1;#00FF00;0;0
