heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;2;4.9;29;DMN;S1;#00FF00;801;0
13;00;353;5.3;28.5;DMN;S1;#00FF00;831;0
14;00;353;6.1;28;DMN;S1;#00FF00;803;0
15;00;357;6.4;27.2;DMN;S1;#00FF00;721;0
16;00;2;6.3;26.4;DMN;S1;#00FF00;589;0
17;00;7;6;25.4;DMN;S1;#00FF00;416;0
18;00;13;5.8;24.1;DMN;S1;#00FF00;215;0
19;00;22;5.3;22.7;DMN;S1;#00FF00;0;0
20;00;28;5.2;22;DMN;S1;#00FF00;0;0
21;00;32;5.4;21.5;DMN;S1;#00FF00;0;0
22;00;38;5.2;21.2;DMN;S1;#00FF00;0;0
23;00;44;4.6;20.9;DMN;S1;#00FF00;0;0
