heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;1.4;18.8;DMN;S1;#00FF00;0;0
01;00;63;1;18.3;DMN;S1;#00FF00;0;0
02;00;69;0.8;17.9;DMN;S2;#FFFF00;0;0
03;00;76;0.8;17.7;DMN;S2;#FFFF00;0;0
04;00;87;0.9;17.5;DMN;S2;#FFFF00;0;0
05;00;97;1;17.3;DMN;S1;#00FF00;0;0
06;00;106;1.1;17.1;DMN;S2;#FFFF00;0;0
07;00;112;1.3;17.4;DMN;S2;#FFFF00;30;0
08;00;102;1;19.4;DMN;S2;#FFFF00;245;0
09;00;67;1.3;21.7;DMN;S1;#00FF00;447;0
10;00;0;1.6;23.7;DMN;S1;#00FF00;622;0
11;00;331;2.4;24.9;DMN;S1;#00FF00;759;0
12;00;319;3.6;25.4;DMN;S1;#00FF00;696;0
13;00;319;4.5;25.6;DMN;S1;#00FF00;775;0
14;00;324;5.2;26;DMN;S1;#00FF00;863;0
15;00;330;5.9;25.8;DMN;S1;#00FF00;788;0
16;00;337;5.6;25.2;DMN;S1;#00FF00;663;0
17;00;345;5.5;24.5;DMN;S1;#00FF00;496;0
18;00;354;5.3;23.5;DMN;S1;#00FF00;300;0
19;00;3;4.7;22;DMN;S1;#00FF00;88;0
20;00;11;4.4;20.9;DMN;S1;#00FF00;0;0
21;00;18;4.2;20.2;DMN;S1;#00FF00;0;0
22;00;26;4.1;19.8;DMN;S1;#00FF00;0;0
23;00;35;3.8;19.5;DMN;S1;#00FF00;0;0
