heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;212;4.4;14.5;DMN;S1;#00FF00;530;0
13;00;226;4.5;14.2;DMN;S1;#00FF00;573;0.7
14;00;235;4.6;13.7;DMN;S1;#00FF00;562;0.6
15;00;239;4.5;13.6;DMN;S1;#00FF00;498;0.4
16;00;246;4.3;13.5;DMN;S1;#00FF00;386;0.2
17;00;253;3.9;13.2;DMN;S2;#FFFF00;234;0.1
18;00;264;2.8;11.9;DMN;S2;#FFFF00;51;0.1
19;00;271;1.5;10.5;DMN;S2b;#FFFF00;0;0.3
20;00;205;0.8;9.6;DMN;S3b;#FFAF00;0;0.2
21;00;182;1.5;9;DMN;S3b;#FFAF00;0;0.1
22;00;176;1.7;8.5;DMN;S3b;#FFAF00;0;0
23;00;176;1.6;8;DMN;S3b;#FFAF00;0;0
