heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;320;5.6;22.8;DMN;S1;#00FF00;897;0
13;00;317;5.2;22.6;DMN;S1;#00FF00;927;0
14;00;317;5.6;23.4;DMN;S1;#00FF00;902;0
15;00;318;5.8;23.3;DMN;S1;#00FF00;825;0
16;00;323;6.1;22.7;DMN;S1;#00FF00;701;0
17;00;332;6.1;21.7;DMN;S1;#00FF00;537;0
18;00;341;5.8;20.6;DMN;S1;#00FF00;345;0
19;00;350;5.2;19.2;DMN;S1;#00FF00;139;0
20;00;4;4.8;18.2;DMN;S1;#00FF00;0;0
21;00;16;4.4;17.5;DMN;S1;#00FF00;0;0
22;00;25;4;17.1;DMN;S1;#00FF00;0;0
23;00;38;3.6;16.7;DMN;S1;#00FF00;0;0
