heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;4.9;15.6;DMN;S1;#00FF00;0;0
01;00;74;4.8;15;DMN;S1;#00FF00;0;0
02;00;79;4.2;14.6;DMN;S1;#00FF00;0;0
03;00;70;3.9;14.2;DMN;S1;#00FF00;0;0
04;00;63;3.8;13.9;DMN;S1;#00FF00;0;0
05;00;71;4;13.8;DMN;S1;#00FF00;0;0
06;00;79;4;13.7;DMN;S1;#00FF00;0;0
07;00;86;3.1;13.6;DMN;S1;#00FF00;0;0
08;00;94;2.1;14.4;DMN;S1;#00FF00;105;0
09;00;105;1.2;17.5;DMN;S2b;#FFFF00;312;0
10;00;137;0.3;21.9;DMN;S4;#FF0000;495;0
11;00;260;1.5;25.6;DMN;S2b;#FFFF00;640;0
12;00;275;2.4;27.5;DMN;S2;#FFFF00;738;0
13;00;279;2.9;28.5;DMN;S2;#FFFF00;782;0
14;00;284;3.3;28.9;DMN;S2;#FFFF00;769;0
15;00;287;3.5;28.6;DMN;S2;#FFFF00;700;0
16;00;284;3.4;27.5;DMN;S2;#FFFF00;579;0
17;00;280;2.8;25.7;DMN;S2;#FFFF00;416;0
18;00;261;2.3;23.3;DMN;S2;#FFFF00;221;0
19;00;242;1.6;20.6;DMN;S2b;#FFFF00;7;0
20;00;214;0.7;19;DMN;S3b;#FFAF00;0;0
21;00;118;0.7;17.6;DMN;S2b;#FFFF00;0;0
22;00;109;1.3;16.9;DMN;S2b;#FFFF00;0;0
23;00;118;1.8;16.5;DMN;S2b;#FFFF00;0;0
