heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;6.3;18.6;DMN;S1;#00FF00;0;0
01;00;40;5;18.7;DMN;S1;#00FF00;0;0
02;00;43;4.2;18.7;DMN;S1;#00FF00;0;0
03;00;39;4;18.6;DMN;S1;#00FF00;0;0
04;00;40;4.2;18.5;DMN;S1;#00FF00;0;0
05;00;40;4.7;18.5;DMN;S1;#00FF00;0;0
06;00;43;4.2;18.8;DMN;S1;#00FF00;0;0
07;00;44;4;19.2;DMN;S1;#00FF00;142;0
08;00;38;4.1;20.3;DMN;S1;#00FF00;342;0
09;00;31;4.1;22.2;DMN;S1;#00FF00;528;0
10;00;18;4.2;25.1;DMN;S1;#00FF00;697;0
11;00;2;4.9;27.5;DMN;S1;#00FF00;827;0
12;00;355;6.4;28.4;DMN;S1;#00FF00;912;0
13;00;352;7.5;28.2;DMN;S1;#00FF00;947;0
14;00;354;7.9;27.8;DMN;S1;#00FF00;930;0
15;00;356;7.8;27.6;DMN;S1;#00FF00;861;0
16;00;357;7.9;26.7;DMN;S1;#00FF00;746;0
17;00;360;7.6;25.2;DMN;S1;#00FF00;593;0
18;00;4;7.2;23.4;DMN;S1;#00FF00;411;0
19;00;11;6.6;21.5;DMN;S1;#00FF00;213;0
20;00;21;5.9;19.8;DMN;S1;#00FF00;13;0
21;00;26;5.6;19.1;DMN;S1;#00FF00;0;0
22;00;24;5.3;19.1;DMN;S1;#00FF00;0;0
23;00;26;4.5;19.1;DMN;S1;#00FF00;0;0
