heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;79;4.8;22;DMN;S1;#00FF00;0;0
01;00;82;4.4;21.6;DMN;S1;#00FF00;0;0
02;00;88;3.9;21.1;DMN;S1;#00FF00;0;0
03;00;95;3.6;20.9;DMN;S1;#00FF00;0;0
04;00;105;2.8;20.5;DMN;S2;#FFFF00;0;0
05;00;127;1.8;19.8;DMN;S2b;#FFFF00;0;0
06;00;183;1.9;19.4;DMN;S3b;#FFAF00;0;0
07;00;186;2;19.2;DMN;S3b;#FFAF00;0;0
08;00;219;2.3;21.2;DMN;S2;#FFFF00;142;0
09;00;224;2;23.4;DMN;S2b;#FFFF00;339;0
10;00;224;2.2;26.6;DMN;S2;#FFFF00;507;0
11;00;244;3.4;29.2;DMN;S2;#FFFF00;634;0
12;00;248;4.6;29.6;DMN;S1;#00FF00;710;0
13;00;241;4.7;29.1;DMN;S1;#00FF00;732;0
14;00;240;4.4;28.8;DMN;S1;#00FF00;697;0
15;00;240;4.2;27.6;DMN;S1;#00FF00;608;0
16;00;249;4.9;25.3;DMN;S1;#00FF00;470;0
17;00;240;4.6;22.6;DMN;S1;#00FF00;294;0
18;00;229;4.3;21.4;DMN;S1;#00FF00;92;0
19;00;231;4;21.2;DMN;S1;#00FF00;0;0
20;00;226;3.9;21;DMN;S2;#FFFF00;0;0
21;00;231;4;20.5;DMN;S2;#FFFF00;0;0
22;00;237;4.1;20;DMN;S1;#00FF00;0;0
23;00;240;4.6;19.7;DMN;S1;#00FF00;0;0
