heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;102;1.5;10.4;DMN;S2b;#FFFF00;0;0
01;00;96;1.4;10;DMN;S1;#00FF00;0;0
02;00;104;1.7;9.7;DMN;S2b;#FFFF00;0;0
03;00;107;1.8;9.5;DMN;S2b;#FFFF00;0;0
04;00;102;1.9;9.4;DMN;S2b;#FFFF00;0;0
05;00;99;1.9;9.3;DMN;S1;#00FF00;0;0
06;00;101;2;9.3;DMN;S1;#00FF00;0;0
07;00;110;1.9;9.3;DMN;S2b;#FFFF00;0;0
08;00;118;1.9;9.1;DMN;S2b;#FFFF00;0;0
09;00;121;1.9;11.3;DMN;S2b;#FFFF00;144;0
10;00;113;2;15.9;DMN;S2;#FFFF00;320;0
11;00;110;1;19.4;DMN;S2b;#FFFF00;460;0
