heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;4.5;12;DMN;S1;#00FF00;0;0
01;00;61;4.2;11.9;DMN;S1;#00FF00;0;0
02;00;63;3.9;11.8;DMN;S1;#00FF00;0;0
03;00;64;3.8;11.7;DMN;S1;#00FF00;0;0
04;00;62;4;12;DMN;S1;#00FF00;0;0
05;00;60;4.1;12.2;DMN;S1;#00FF00;0;0
06;00;59;4;12.2;DMN;S1;#00FF00;0;0
07;00;58;3.5;11.6;DMN;S1;#00FF00;0;0
08;00;60;2.9;11.1;DMN;S1;#00FF00;5;0
09;00;60;3;12.6;DMN;S1;#00FF00;174;0
10;00;60;3.7;14.9;DMN;S1;#00FF00;369;0
11;00;60;3.7;17.2;DMN;S1;#00FF00;538;0
