heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;263;4.1;18.5;DMN;S1;#00FF00;750;0
13;00;269;4.2;18.9;DMN;S1;#00FF00;707;0
14;00;274;4.1;18.6;DMN;S1;#00FF00;722;0
15;00;282;4;18.5;DMN;S2;#FFFF00;638;0
16;00;292;3.9;18.1;DMN;S2;#FFFF00;537;0
17;00;300;3.5;17.4;DMN;S2;#FFFF00;365;0
18;00;305;2.8;16.6;DMN;S1;#00FF00;177;0
19;00;311;1.9;15;DMN;S1;#00FF00;15;0
20;00;328;1.3;13.6;DMN;S1;#00FF00;0;0
21;00;347;1.1;12.3;DMN;S1;#00FF00;0;0
22;00;1;1;11.4;DMN;S2;#FFFF00;0;0
23;00;33;0.8;10.8;DMN;S2;#FFFF00;0;0
