heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;80;2.4;10.3;DMN;S1;#00FF00;0;0
01;00;80;2.5;9.8;DMN;S1;#00FF00;0;0
02;00;75;2.6;9.5;DMN;S1;#00FF00;0;0
03;00;73;2.6;8.8;DMN;S1;#00FF00;0;0
04;00;78;2.3;8;DMN;S1;#00FF00;0;0
05;00;80;2.2;7.7;DMN;S1;#00FF00;0;0
06;00;79;2;7.7;DMN;S1;#00FF00;0;0
07;00;83;1.9;7.7;DMN;S1;#00FF00;0;0
08;00;84;1.9;7.5;DMN;S1;#00FF00;0;0
09;00;87;2;9;DMN;S1;#00FF00;117;0
10;00;94;1.6;11.8;DMN;S1;#00FF00;284;0
11;00;68;2.8;15.4;DMN;S1;#00FF00;416;0
12;00;72;2.5;17.6;DMN;S1;#00FF00;504;0
13;00;80;1.7;19.1;DMN;S1;#00FF00;542;0
14;00;70;1;20;DMN;S1;#00FF00;528;0
15;00;5;0.9;20.2;DMN;S2;#FFFF00;461;0
16;00;337;2;20.8;DMN;S1;#00FF00;348;0
17;00;336;3.2;19.5;DMN;S1;#00FF00;195;0
18;00;347;3.9;17.1;DMN;S1;#00FF00;13;0
19;00;5;3.8;15.2;DMN;S1;#00FF00;0;0
20;00;21;3.5;13.8;DMN;S1;#00FF00;0;0
21;00;38;3.1;12.8;DMN;S1;#00FF00;0;0
22;00;64;2.3;11.7;DMN;S1;#00FF00;0;0
23;00;80;2.2;10.9;DMN;S1;#00FF00;0;0
