heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;5.1;19.7;DMN;S1;#00FF00;0;0
01;00;54;5;19.1;DMN;S1;#00FF00;0;0
02;00;52;4;18.8;DMN;S1;#00FF00;0;0
03;00;46;3.7;18.4;DMN;S1;#00FF00;0;0
04;00;58;3.4;18.2;DMN;S1;#00FF00;0;0
05;00;79;3.4;18.1;DMN;S1;#00FF00;0;0
06;00;98;4;18.2;DMN;S1;#00FF00;0;0
07;00;92;3.3;18.5;DMN;S1;#00FF00;0;0
08;00;83;2.4;18.9;DMN;S1;#00FF00;80;0
09;00;80;1.5;21.5;DMN;S1;#00FF00;272;0
10;00;349;0.8;24.6;DMN;S2;#FFFF00;435;0
11;00;315;1.8;27.2;DMN;S1;#00FF00;557;0
12;00;308;2.8;29;DMN;S1;#00FF00;593;0
13;00;320;3.8;28.2;DMN;S1;#00FF00;616;0
14;00;317;4.2;27.7;DMN;S1;#00FF00;593;0
15;00;332;5.5;25.4;DMN;S1;#00FF00;497;0
16;00;339;4.1;24;DMN;S1;#00FF00;370;0
17;00;327;2.4;23.3;DMN;S1;#00FF00;213;0
18;00;298;2.1;21.6;DMN;S2;#FFFF00;16;0
19;00;294;2;19.8;DMN;S2;#FFFF00;0;0
20;00;302;1.5;18.7;DMN;S2b;#FFFF00;0;0
21;00;259;0.5;18.7;DMN;S2b;#FFFF00;0;0
22;00;205;0.6;19.1;DMN;S3b;#FFAF00;0;0
23;00;235;0.9;19.2;DMN;S2b;#FFFF00;0;0
