heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;80;3.7;4.6;DMN;S1;#00FF00;0;0
01;00;82;4.1;4;DMN;S1;#00FF00;0;0
02;00;83;4;3.7;DMN;S1;#00FF00;0;0
03;00;86;4;3.5;DMN;S1;#00FF00;0;0
04;00;87;4;3.5;DMN;S1;#00FF00;0;0
05;00;88;4.1;3.5;DMN;S1;#00FF00;0;0
06;00;90;4.1;3.4;DMN;S1;#00FF00;0;0
07;00;89;4.2;3.3;DMN;S1;#00FF00;0;0
08;00;89;4.2;3.5;DMN;S1;#00FF00;0;0
09;00;86;4;5.6;DMN;S1;#00FF00;120;0
10;00;81;3.3;9.5;DMN;S1;#00FF00;290;0
11;00;66;4.5;13.5;DMN;S1;#00FF00;425;0
12;00;50;5;14.7;DMN;S1;#00FF00;516;0
13;00;44;4.7;15.4;DMN;S1;#00FF00;557;0
14;00;37;4.4;16;DMN;S1;#00FF00;544;0
15;00;31;4.4;16.1;DMN;S1;#00FF00;480;0
16;00;26;4.7;15.7;DMN;S1;#00FF00;367;0
17;00;26;4.7;14.6;DMN;S1;#00FF00;215;0
18;00;25;4;12;DMN;S1;#00FF00;32;0
19;00;29;3.5;9.7;DMN;S1;#00FF00;0;0
20;00;38;3.6;8.3;DMN;S1;#00FF00;0;0
21;00;51;3.5;7;DMN;S1;#00FF00;0;0
22;00;61;3.6;5.8;DMN;S1;#00FF00;0;0
23;00;67;3.7;5;DMN;S1;#00FF00;0;0
