heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;85;1;14.2;DMN;S1;#00FF00;0;0
01;00;120;1.5;13.8;DMN;S2b;#FFFF00;0;0
02;00;129;1.6;13.5;DMN;S2b;#FFFF00;0;0
03;00;134;1.5;13.1;DMN;S2b;#FFFF00;0;0
04;00;147;1.3;12.7;DMN;S3b;#FFAF00;0;0
05;00;155;1.3;12.4;DMN;S3b;#FFAF00;0;0
06;00;151;1.2;12.2;DMN;S3b;#FFAF00;0;0
07;00;147;1.8;13.3;DMN;S3b;#FFAF00;81;0
08;00;153;1.3;15.9;DMN;S3b;#FFAF00;292;0
09;00;223;2.3;19;DMN;S2;#FFFF00;490;0
10;00;241;3.3;20.9;DMN;S2;#FFFF00;660;0
11;00;251;4.5;22;DMN;S1;#00FF00;793;0
12;00;256;5.4;22.4;DMN;S1;#00FF00;878;0
13;00;255;5.6;22.5;DMN;S1;#00FF00;909;0
14;00;258;5.5;22.2;DMN;S1;#00FF00;884;0
15;00;264;5.3;21.4;DMN;S1;#00FF00;794;0
16;00;266;4.7;20.5;DMN;S1;#00FF00;653;0
17;00;264;4.2;20.1;DMN;S1;#00FF00;482;0
18;00;263;3.7;19.4;DMN;S2;#FFFF00;284;0
19;00;262;3.1;18.1;DMN;S2;#FFFF00;112;0
20;00;259;2.6;17.2;DMN;S2;#FFFF00;0;0
21;00;262;2.3;16.8;DMN;S2;#FFFF00;0;0
22;00;267;2;17;DMN;S2;#FFFF00;0;0
23;00;267;1.6;17.1;DMN;S2b;#FFFF00;0;0
