heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;8.5;17.2;DMN;S1;#00FF00;0;0
01;00;56;7.7;16.9;DMN;S1;#00FF00;0;0
02;00;61;7.2;16.8;DMN;S1;#00FF00;0;0
03;00;58;6.7;16.6;DMN;S1;#00FF00;0;0
04;00;61;6.2;16.4;DMN;S1;#00FF00;0;0
05;00;61;6.4;16.3;DMN;S1;#00FF00;0;0
06;00;63;6.1;16.2;DMN;S1;#00FF00;0;0
07;00;64;5.3;17;DMN;S1;#00FF00;128;0
08;00;60;5.6;19.4;DMN;S1;#00FF00;334;0
09;00;56;6;22.8;DMN;S1;#00FF00;526;0
10;00;49;6.4;26.3;DMN;S1;#00FF00;692;0
11;00;39;6.7;29.7;DMN;S1;#00FF00;821;0
12;00;27;7.3;31.8;DMN;S1;#00FF00;902;0
13;00;21;8.1;32.4;DMN;S1;#00FF00;932;0
14;00;19;8.9;32.1;DMN;S1;#00FF00;908;0
15;00;20;9.4;31.3;DMN;S1;#00FF00;831;0
16;00;25;9.4;30.6;DMN;S1;#00FF00;707;0
17;00;30;8.4;29.8;DMN;S1;#00FF00;545;0
18;00;27;7.8;27.2;DMN;S1;#00FF00;354;0.1
19;00;34;8.2;25.7;DMN;S1;#00FF00;149;0
20;00;37;7.2;24;DMN;S1;#00FF00;0;0
21;00;44;5.9;22.4;DMN;S1;#00FF00;0;0.1
22;00;41;4.6;21.3;DMN;S1;#00FF00;0;0.2
23;00;32;6.4;19.7;DMN;S1;#00FF00;0;0.3
