heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;4.3;19.2;DMN;S1;#00FF00;0;0
01;00;46;4.1;18.9;DMN;S1;#00FF00;0;0
02;00;51;4;18.8;DMN;S1;#00FF00;0;0
03;00;54;4.1;18.8;DMN;S1;#00FF00;0;0
04;00;55;4.1;18.9;DMN;S1;#00FF00;0;0
05;00;53;4;18.9;DMN;S1;#00FF00;0;0
06;00;48;4;18.7;DMN;S1;#00FF00;0;0
07;00;49;4;18.5;DMN;S1;#00FF00;0;0
08;00;50;4;19.3;DMN;S1;#00FF00;163;0
09;00;52;3.9;21;DMN;S1;#00FF00;323;0
10;00;45;3.7;23.2;DMN;S1;#00FF00;539;0
11;00;34;3.5;25.5;DMN;S1;#00FF00;669;0
12;00;22;3;27.6;DMN;S1;#00FF00;748;0
13;00;351;4.2;29.2;DMN;S1;#00FF00;773;0
14;00;345;6;28.9;DMN;S1;#00FF00;740;0
15;00;349;7.3;27.1;DMN;S1;#00FF00;653;0
16;00;356;6.5;25.9;DMN;S1;#00FF00;516;0
17;00;359;6.2;24.8;DMN;S1;#00FF00;341;0
18;00;7;5.6;23;DMN;S1;#00FF00;138;0
19;00;15;5.5;21.7;DMN;S1;#00FF00;0;0
20;00;26;5.2;21;DMN;S1;#00FF00;0;0
21;00;37;4.7;20.7;DMN;S1;#00FF00;0;0
22;00;47;4.4;20.5;DMN;S1;#00FF00;0;0
23;00;49;4.3;20.3;DMN;S1;#00FF00;0;0
