heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;5.8;19.6;DMN;S1;#00FF00;0;0
01;00;47;4.7;19.4;DMN;S1;#00FF00;0;0
02;00;52;4.6;19.2;DMN;S1;#00FF00;0;0
03;00;55;4.7;19.1;DMN;S1;#00FF00;0;0
04;00;55;4.6;18.9;DMN;S1;#00FF00;0;0
05;00;52;4.6;18.6;DMN;S1;#00FF00;0;0
06;00;48;4.5;18.4;DMN;S1;#00FF00;0;0
07;00;45;4.6;19;DMN;S1;#00FF00;120;0
08;00;46;4.6;20.6;DMN;S1;#00FF00;295;0
09;00;43;4.5;22.8;DMN;S1;#00FF00;444;0
10;00;37;4.4;25.1;DMN;S1;#00FF00;699;0
11;00;24;4.5;27.3;DMN;S1;#00FF00;828;0
12;00;12;5.4;28.9;DMN;S1;#00FF00;913;0
13;00;6;6.6;29.2;DMN;S1;#00FF00;947;0
14;00;5;7.3;28.8;DMN;S1;#00FF00;930;0
15;00;7;7.4;28.1;DMN;S1;#00FF00;861;0
16;00;9;7.2;27.4;DMN;S1;#00FF00;746;0
17;00;12;6.9;26.6;DMN;S1;#00FF00;592;0
18;00;16;6.6;25.3;DMN;S1;#00FF00;410;0
19;00;19;6.5;23.4;DMN;S1;#00FF00;212;0
20;00;23;6.3;21.3;DMN;S1;#00FF00;12;0
21;00;29;6.3;20;DMN;S1;#00FF00;0;0
22;00;33;5.9;19.2;DMN;S1;#00FF00;0;0
23;00;38;5.5;18.8;DMN;S1;#00FF00;0;0
