heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;2.9;11.6;DMN;S1;#00FF00;0;0
01;00;59;2.8;10.8;DMN;S1;#00FF00;0;0
02;00;60;2.8;10.1;DMN;S1;#00FF00;0;0
03;00;60;2.7;9.6;DMN;S1;#00FF00;0;0
04;00;60;2.6;9.3;DMN;S1;#00FF00;0;0
05;00;64;2.5;9.1;DMN;S1;#00FF00;0;0
06;00;74;2.2;8.9;DMN;S1;#00FF00;0;0
07;00;85;2.1;8.7;DMN;S1;#00FF00;0;0
08;00;91;2.1;9;DMN;S1;#00FF00;10;0
09;00;89;1.8;10.8;DMN;S1;#00FF00;215;0
10;00;76;2.4;13.5;DMN;S1;#00FF00;396;0
11;00;56;2.1;15.7;DMN;S1;#00FF00;542;0
12;00;16;1.9;17.6;DMN;S1;#00FF00;642;0
13;00;332;2.7;19.4;DMN;S1;#00FF00;689;0
14;00;317;4.5;20.2;DMN;S1;#00FF00;681;0
15;00;320;5.7;19.7;DMN;S1;#00FF00;617;0
16;00;324;5.7;18.9;DMN;S1;#00FF00;502;0
17;00;331;5.3;17.9;DMN;S1;#00FF00;345;0
18;00;337;4.7;16.6;DMN;S1;#00FF00;155;0
19;00;347;4.1;15;DMN;S1;#00FF00;0;0
20;00;350;2.9;13.7;DMN;S1;#00FF00;0;0
21;00;346;2;12.5;DMN;S1;#00FF00;0;0
22;00;350;1.5;11.4;DMN;S1;#00FF00;0;0
23;00;357;1;10.6;DMN;S1;#00FF00;0;0
