heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;63;4.9;17.8;DMN;S1;#00FF00;496;0
13;00;62;4.1;19.4;DMN;S1;#00FF00;529;0
14;00;45;3.4;20.6;DMN;S1;#00FF00;510;0
15;00;28;3.7;20.8;DMN;S1;#00FF00;439;0
16;00;25;4.3;20;DMN;S1;#00FF00;323;0
17;00;24;4.3;18.2;DMN;S1;#00FF00;168;0
18;00;29;4.3;15.3;DMN;S1;#00FF00;0;0
19;00;36;4.7;13.5;DMN;S1;#00FF00;0;0
20;00;46;4.7;12.6;DMN;S1;#00FF00;0;0
21;00;59;4.5;11.9;DMN;S1;#00FF00;0;0
22;00;70;4.3;10.7;DMN;S1;#00FF00;0;0
23;00;69;4.1;9.4;DMN;S1;#00FF00;0;0
