heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;2.4;17.1;DMN;S1;#00FF00;0;0
01;00;43;1.6;16.5;DMN;S1;#00FF00;0;0
02;00;41;1.4;16;DMN;S1;#00FF00;0;0
03;00;39;1.4;15.7;DMN;S1;#00FF00;0;0
04;00;37;1.4;15.5;DMN;S1;#00FF00;0;0
05;00;44;1.4;15.2;DMN;S1;#00FF00;0;0
06;00;44;1.4;15;DMN;S1;#00FF00;0;0
07;00;45;1.6;15.6;DMN;S1;#00FF00;120;0
08;00;51;2.8;18.8;DMN;S1;#00FF00;313;0
09;00;48;4;21.4;DMN;S1;#00FF00;517;0
10;00;37;3.6;23.9;DMN;S1;#00FF00;685;0
11;00;11;3.7;26.2;DMN;S1;#00FF00;817;0
12;00;351;5.1;27.9;DMN;S1;#00FF00;905;0
13;00;345;7.6;27.9;DMN;S1;#00FF00;943;0
14;00;348;8.5;26.8;DMN;S1;#00FF00;927;0
15;00;351;8;26.4;DMN;S1;#00FF00;860;0
16;00;354;8.3;25.8;DMN;S1;#00FF00;746;0
17;00;358;7.9;24.7;DMN;S1;#00FF00;592;0
18;00;4;7.6;23.3;DMN;S1;#00FF00;409;0
19;00;11;6.8;21.7;DMN;S1;#00FF00;209;0
20;00;15;6.2;19.9;DMN;S1;#00FF00;7;0
21;00;20;5.8;19;DMN;S1;#00FF00;0;0
22;00;26;5.6;18.4;DMN;S1;#00FF00;0;0
23;00;34;4.6;18.2;DMN;S1;#00FF00;0;0
