heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;86;3;7;DMN;S1;#00FF00;0;0
01;00;90;2.9;6.8;DMN;S1;#00FF00;0;0
02;00;86;2.8;6.6;DMN;S1;#00FF00;0;0
03;00;93;2.8;6.7;DMN;S1;#00FF00;0;0
04;00;74;2.6;6.3;DMN;S1;#00FF00;0;0
05;00;59;3.1;5.4;DMN;S1;#00FF00;0;0
06;00;69;3.2;4.8;DMN;S1;#00FF00;0;0
07;00;82;3.3;4;DMN;S1;#00FF00;0;0
08;00;87;3.4;3.9;DMN;S1;#00FF00;0;0
09;00;92;3.2;5.7;DMN;S1;#00FF00;120;0
10;00;89;2.6;9.2;DMN;S1;#00FF00;284;0
11;00;85;3.6;13.6;DMN;S1;#00FF00;412;0
12;00;77;2.5;15.9;DMN;S1;#00FF00;496;0
13;00;38;1.6;17.3;DMN;S1;#00FF00;530;0
14;00;355;2.2;17.9;DMN;S1;#00FF00;512;0
15;00;346;3.2;17.7;DMN;S1;#00FF00;442;0
16;00;347;4.3;16.6;DMN;S1;#00FF00;326;0
17;00;354;4.5;14.8;DMN;S1;#00FF00;172;0
18;00;2;3.3;12.4;DMN;S1;#00FF00;0;0
19;00;11;2.2;10.6;DMN;S1;#00FF00;0;0
20;00;21;1.6;9.5;DMN;S1;#00FF00;0;0
21;00;38;1.4;8.7;DMN;S1;#00FF00;0;0
22;00;63;1.5;7.6;DMN;S1;#00FF00;0;0
23;00;97;1.8;7.4;DMN;S1;#00FF00;0;0
