heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;3.2;6.6;DMN;S1;#00FF00;0;0
01;00;61;3.4;6.4;DMN;S1;#00FF00;0;0
02;00;63;3.7;6.3;DMN;S1;#00FF00;0;0
03;00;74;3.5;5.9;DMN;S1;#00FF00;0;0
04;00;78;3.5;5.6;DMN;S1;#00FF00;0;0
05;00;77;3.6;5.5;DMN;S1;#00FF00;0;0
06;00;76;3.6;5.4;DMN;S1;#00FF00;0;0
07;00;74;3.6;5.3;DMN;S1;#00FF00;0;0
08;00;72;3.6;5.3;DMN;S1;#00FF00;0;0
09;00;71;3.5;6.9;DMN;S1;#00FF00;142;0
10;00;73;3;9.8;DMN;S1;#00FF00;302;0
11;00;74;4.4;13.6;DMN;S1;#00FF00;426;0
