heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;5.2;21;DMN;S1;#00FF00;0;0
01;00;70;4.9;20.5;DMN;S1;#00FF00;0;0
02;00;74;4.3;19.8;DMN;S1;#00FF00;0;0
03;00;75;3.7;19.3;DMN;S1;#00FF00;0;0
04;00;63;3.7;18.7;DMN;S1;#00FF00;0;0
05;00;61;3.9;18.2;DMN;S1;#00FF00;0;0
06;00;66;4;17.8;DMN;S1;#00FF00;0;0
07;00;67;3.8;18.5;DMN;S1;#00FF00;137;0
08;00;65;3.3;21.1;DMN;S1;#00FF00;342;0
09;00;58;2.5;24.8;DMN;S1;#00FF00;533;0
10;00;42;1.7;28.5;DMN;S1;#00FF00;698;0
11;00;3;1.5;31.7;DMN;S1;#00FF00;825;0
