heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;219;6.1;16.2;DMN;S1;#00FF00;0;0
01;00;220;6.4;16.1;DMN;S1;#00FF00;0;0.1
02;00;221;6.8;16.2;DMN;S1;#00FF00;0;0.7
03;00;221;6.2;16.1;DMN;S1;#00FF00;0;1
04;00;222;5.7;16.1;DMN;S1;#00FF00;0;0.9
05;00;222;5.4;16.1;DMN;S1;#00FF00;0;1.2
06;00;222;5.2;16.1;DMN;S1;#00FF00;0;1
07;00;223;5.3;16.1;DMN;S1;#00FF00;0;0.7
08;00;222;4.9;16.1;DMN;S1;#00FF00;20;0.2
09;00;222;4.5;16.6;DMN;S1;#00FF00;87;0
10;00;224;4.3;17;DMN;S1;#00FF00;275;0.1
11;00;231;4.3;17.1;DMN;S1;#00FF00;608;0.2
