heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;3.8;22.1;DMN;S1;#00FF00;0;0
01;00;45;3.1;21.6;DMN;S1;#00FF00;0;0
02;00;49;3;21.2;DMN;S1;#00FF00;0;0
03;00;51;2.8;21;DMN;S1;#00FF00;0;0
04;00;48;2.5;20.8;DMN;S1;#00FF00;0;0
05;00;40;2.6;20.6;DMN;S1;#00FF00;0;0
06;00;37;2.8;20.5;DMN;S1;#00FF00;0;0
07;00;39;2.8;20.5;DMN;S1;#00FF00;36;0
08;00;45;2.8;22.1;DMN;S1;#00FF00;250;0
09;00;38;2.9;24.7;DMN;S1;#00FF00;452;0
10;00;26;2.9;27.7;DMN;S1;#00FF00;627;0
11;00;8;3.1;30.4;DMN;S1;#00FF00;765;0
12;00;353;3.6;32.4;DMN;S1;#00FF00;854;0
13;00;345;4.2;33.3;DMN;S1;#00FF00;891;0
14;00;340;4.9;33.1;DMN;S1;#00FF00;871;0
15;00;340;5.6;31.7;DMN;S1;#00FF00;796;0
16;00;339;5.4;29.8;DMN;S1;#00FF00;672;0
17;00;337;4.9;27.9;DMN;S1;#00FF00;507;0
18;00;337;4.1;25.9;DMN;S1;#00FF00;312;0
19;00;339;3;24.2;DMN;S1;#00FF00;100;0
20;00;328;1.8;23.1;DMN;S1;#00FF00;0;0
21;00;282;1.1;22.2;DMN;S2b;#FFFF00;0;0
22;00;256;1.1;21.5;DMN;S2b;#FFFF00;0;0
23;00;244;1;21.2;DMN;S2b;#FFFF00;0;0
