heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;36;3.1;18.3;DMN;S1;#00FF00;596;0
13;00;25;2.6;21.3;DMN;S1;#00FF00;643;0
14;00;4;3.3;23.6;DMN;S1;#00FF00;635;0
15;00;2;3.7;24.6;DMN;S1;#00FF00;573;0
16;00;360;3.3;24.7;DMN;S1;#00FF00;460;0
17;00;357;3.4;24;DMN;S1;#00FF00;305;0
18;00;12;3.9;21.7;DMN;S1;#00FF00;118;0
19;00;30;3.8;18.7;DMN;S1;#00FF00;0;0
20;00;42;3.4;16.6;DMN;S1;#00FF00;0;0
21;00;48;3.5;15;DMN;S1;#00FF00;0;0
22;00;54;3.8;13.8;DMN;S1;#00FF00;0;0
23;00;61;4.2;12.9;DMN;S1;#00FF00;0;0
