heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;27;1.3;17.4;DMN;S1;#00FF00;0;0
01;00;32;1.3;17.3;DMN;S1;#00FF00;0;0
02;00;28;1.3;17.2;DMN;S1;#00FF00;0;0
03;00;16;1.3;17.1;DMN;S1;#00FF00;0;0
04;00;359;1.2;17.1;DMN;S1;#00FF00;0;0
05;00;343;1.6;17;DMN;S1;#00FF00;0;0
06;00;342;1.7;17;DMN;S1;#00FF00;0;0
07;00;347;1.5;17.3;DMN;S1;#00FF00;63;0
08;00;352;1.1;18;DMN;S1;#00FF00;136;0
09;00;346;1;19.1;DMN;S1;#00FF00;191;0
10;00;315;1.5;20.7;DMN;S1;#00FF00;250;0
11;00;296;2.9;22.3;DMN;S2;#FFFF00;347;0
12;00;289;4.3;23.2;DMN;S1;#00FF00;446;0
13;00;287;5.8;22.7;DMN;S1;#00FF00;410;0
14;00;291;5.7;22.2;DMN;S1;#00FF00;564;0
15;00;299;5.5;22.4;DMN;S1;#00FF00;447;0
16;00;301;5.4;22;DMN;S1;#00FF00;717;0
17;00;303;5.1;21;DMN;S1;#00FF00;181;0
18;00;307;4.4;19.9;DMN;S1;#00FF00;92;0
19;00;310;3.7;18.8;DMN;S1;#00FF00;45;0
20;00;313;2.8;18;DMN;S1;#00FF00;0;0.2
21;00;323;1.6;17.6;DMN;S1;#00FF00;0;0.2
22;00;323;0.8;17.6;DMN;S2;#FFFF00;0;0.1
23;00;272;1.3;17.4;DMN;S2b;#FFFF00;0;0.1
