heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;3.3;19.7;DMN;S1;#00FF00;0;0
01;00;51;2.8;19.4;DMN;S1;#00FF00;0;0
02;00;52;2.8;19.4;DMN;S1;#00FF00;0;0
03;00;55;3.1;19.2;DMN;S1;#00FF00;0;0
04;00;60;3.4;19.1;DMN;S1;#00FF00;0;0
05;00;56;3.9;18.9;DMN;S1;#00FF00;0;0
06;00;56;4.5;18.5;DMN;S1;#00FF00;0;0
07;00;60;4.7;18.5;DMN;S1;#00FF00;0;0
08;00;61;4.5;18.9;DMN;S1;#00FF00;153;0
09;00;58;4.3;20.4;DMN;S1;#00FF00;352;0
10;00;53;4.3;22.7;DMN;S1;#00FF00;520;0
11;00;43;4.2;25.6;DMN;S1;#00FF00;648;0
12;00;27;4.4;28.4;DMN;S1;#00FF00;726;0
13;00;14;4.9;30.1;DMN;S1;#00FF00;748;0
14;00;4;5.7;30.4;DMN;S1;#00FF00;714;0
15;00;1;6.5;29;DMN;S1;#00FF00;626;0
16;00;3;6.7;26.8;DMN;S1;#00FF00;489;0
17;00;10;6.3;24.8;DMN;S1;#00FF00;313;0
18;00;22;5.5;22.8;DMN;S1;#00FF00;110;0
19;00;36;4.8;21.3;DMN;S1;#00FF00;0;0
20;00;42;4.6;20.3;DMN;S1;#00FF00;0;0
21;00;41;4.8;19.7;DMN;S1;#00FF00;0;0
22;00;46;5;19.2;DMN;S1;#00FF00;0;0
23;00;54;4.9;18.7;DMN;S1;#00FF00;0;0
