heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;2.6;13.6;DMN;S1;#00FF00;0;0
01;00;54;2.8;13.9;DMN;S1;#00FF00;0;0
02;00;50;3.8;14.3;DMN;S1;#00FF00;0;0
03;00;53;4.2;14.3;DMN;S1;#00FF00;0;0
04;00;54;4.3;14.2;DMN;S1;#00FF00;0;0
05;00;56;4.6;14.1;DMN;S1;#00FF00;0;0
06;00;58;4.8;14.1;DMN;S1;#00FF00;0;0
07;00;62;5;14;DMN;S1;#00FF00;0;0
08;00;64;5.2;13.9;DMN;S1;#00FF00;0;0
09;00;65;5.4;14.2;DMN;S1;#00FF00;147;0
10;00;68;5.7;15.2;DMN;S1;#00FF00;323;0
11;00;67;5.6;16.7;DMN;S1;#00FF00;463;0
12;00;67;5.2;18.7;DMN;S1;#00FF00;560;0
13;00;64;4.9;20.7;DMN;S1;#00FF00;605;0
14;00;62;4.6;22.5;DMN;S1;#00FF00;596;0
15;00;55;4.4;23.9;DMN;S1;#00FF00;534;0
16;00;42;4.8;24.4;DMN;S1;#00FF00;422;0
17;00;33;5.4;23.6;DMN;S1;#00FF00;268;0
18;00;30;6.2;21.1;DMN;S1;#00FF00;84;0
19;00;34;6.4;18.6;DMN;S1;#00FF00;0;0
20;00;41;6.2;17;DMN;S1;#00FF00;0;0
21;00;52;5.5;16.2;DMN;S1;#00FF00;0;0
22;00;59;5;15.5;DMN;S1;#00FF00;0;0
23;00;60;4.6;14.8;DMN;S1;#00FF00;0;0
