heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;83;1.1;10.7;DMN;S1;#00FF00;0;0
01;00;80;1.6;10.7;DMN;S1;#00FF00;0;0
02;00;97;1.9;10.6;DMN;S1;#00FF00;0;0
03;00;107;2.2;10.5;DMN;S2;#FFFF00;0;0
04;00;102;2.4;10.6;DMN;S2;#FFFF00;0;0
05;00;99;2.6;10.8;DMN;S1;#00FF00;0;0
06;00;99;2.8;11;DMN;S1;#00FF00;0;0
07;00;94;2.5;10.9;DMN;S1;#00FF00;0;0
08;00;76;1.9;11.5;DMN;S1;#00FF00;87;0
09;00;75;2.5;13.6;DMN;S1;#00FF00;268;0
10;00;49;2.3;15.8;DMN;S1;#00FF00;448;0
11;00;26;2.6;17.2;DMN;S1;#00FF00;657;0
