heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;4;20.9;DMN;S1;#00FF00;0;0
01;00;48;4;20.5;DMN;S1;#00FF00;0;0
02;00;45;3.8;20.3;DMN;S1;#00FF00;0;0
03;00;41;3.6;19.9;DMN;S1;#00FF00;0;0
04;00;38;3.7;19.4;DMN;S1;#00FF00;0;0
05;00;40;3.8;18.9;DMN;S1;#00FF00;0;0
06;00;44;4;18.8;DMN;S1;#00FF00;0;0
07;00;44;4;19.4;DMN;S1;#00FF00;125;0
08;00;43;3.7;20.9;DMN;S1;#00FF00;316;0
09;00;41;3.4;23.1;DMN;S1;#00FF00;509;0
10;00;34;3.3;25.6;DMN;S1;#00FF00;689;0
11;00;18;3.5;27.9;DMN;S1;#00FF00;820;0
