heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;4.5;15.7;DMN;S1;#00FF00;0;0
01;00;68;4.4;14.8;DMN;S1;#00FF00;0;0
02;00;70;4.5;14.2;DMN;S1;#00FF00;0;0
03;00;67;4.8;13.7;DMN;S1;#00FF00;0;0
04;00;68;4.9;13.2;DMN;S1;#00FF00;0;0
05;00;69;5.1;12.9;DMN;S1;#00FF00;0;0
06;00;72;5;12.7;DMN;S1;#00FF00;0;0
07;00;73;4.7;12.6;DMN;S1;#00FF00;0;0
08;00;71;4.4;13.9;DMN;S1;#00FF00;167;0
09;00;71;4.6;17.3;DMN;S1;#00FF00;373;0
10;00;64;3.2;21.4;DMN;S1;#00FF00;553;0
11;00;53;2.2;24.9;DMN;S1;#00FF00;695;0
