heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;1.4;21.4;DMN;S1;#00FF00;0;0
01;00;64;1.6;21.2;DMN;S1;#00FF00;0;0
02;00;57;2.1;21.1;DMN;S1;#00FF00;0;0
03;00;66;2.9;21.3;DMN;S1;#00FF00;0;0
04;00;75;3.3;21.3;DMN;S1;#00FF00;0;0
05;00;78;3.6;21.3;DMN;S1;#00FF00;0;0
06;00;79;3.5;21.3;DMN;S1;#00FF00;0;0
07;00;79;3.4;21.2;DMN;S1;#00FF00;0;0
08;00;80;3.2;23;DMN;S1;#00FF00;213;0
09;00;74;2.8;26.1;DMN;S1;#00FF00;415;0
10;00;51;2.1;28.6;DMN;S1;#00FF00;590;0
11;00;3;2.1;30.3;DMN;S1;#00FF00;724;0
