heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;5.7;22;DMN;S1;#00FF00;0;0
01;00;49;4.4;21.8;DMN;S1;#00FF00;0;0
02;00;48;3.8;21.8;DMN;S1;#00FF00;0;0
03;00;48;3.8;21.9;DMN;S1;#00FF00;0;0
04;00;52;3.7;22;DMN;S1;#00FF00;0;0
05;00;53;3.7;22.2;DMN;S1;#00FF00;0;0
06;00;51;3.7;22.3;DMN;S1;#00FF00;0;0
07;00;48;3.2;22.5;DMN;S1;#00FF00;51;0
08;00;44;2.9;23.6;DMN;S1;#00FF00;165;0
09;00;31;2.7;25.5;DMN;S1;#00FF00;262;0
10;00;14;3;27.4;DMN;S1;#00FF00;669;0
11;00;359;3.6;29;DMN;S1;#00FF00;804;0
12;00;353;4.2;30;DMN;S1;#00FF00;894;0
13;00;351;4.9;30.7;DMN;S1;#00FF00;933;0
14;00;354;5.4;30.9;DMN;S1;#00FF00;918;0
15;00;1;5.7;30.9;DMN;S1;#00FF00;851;0
16;00;3;5.9;30.3;DMN;S1;#00FF00;735;0
17;00;6;5.7;28.8;DMN;S1;#00FF00;579;0
18;00;13;5.2;27.1;DMN;S1;#00FF00;393;0
19;00;21;4.6;25.2;DMN;S1;#00FF00;190;0
20;00;27;4.3;23.3;DMN;S1;#00FF00;0;0
21;00;33;4.1;22.1;DMN;S1;#00FF00;0;0
22;00;37;3.8;21.4;DMN;S1;#00FF00;0;0
23;00;43;3.6;20.9;DMN;S1;#00FF00;0;0
