heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;328;1.6;11;DMN;S1;#00FF00;0;0
01;00;326;1.3;10.6;DMN;S1;#00FF00;0;0
02;00;321;0.9;10;DMN;S2;#FFFF00;0;0
03;00;287;0.5;9.4;DMN;S4;#FF0000;0;0
04;00;233;0.5;9.1;DMN;S2b;#FFFF00;0;0
05;00;197;0.8;9;DMN;S3b;#FFAF00;0;0
06;00;181;1.1;8.9;DMN;S3b;#FFAF00;0;0
07;00;166;1.2;8.7;DMN;S3b;#FFAF00;0;0
08;00;163;1.2;10.5;DMN;S3b;#FFAF00;138;0
09;00;185;1.1;12.8;DMN;S3b;#FFAF00;345;0
10;00;252;2.3;15.1;DMN;S2;#FFFF00;132;0
11;00;280;3.8;16.1;DMN;S2;#FFFF00;407;0
12;00;279;4.6;16.4;DMN;S1;#00FF00;467;0
13;00;270;4.5;17.1;DMN;S1;#00FF00;808;0
14;00;265;4.8;17.7;DMN;S1;#00FF00;793;0
15;00;266;5;18.1;DMN;S1;#00FF00;722;0
16;00;269;5;18.1;DMN;S1;#00FF00;600;0
17;00;269;4.7;17.6;DMN;S1;#00FF00;436;0
18;00;266;4.3;16.6;DMN;S1;#00FF00;113;0
19;00;263;3.7;15.3;DMN;S2;#FFFF00;25;0
20;00;261;2.7;14.2;DMN;S2;#FFFF00;0;0
21;00;258;2;13.3;DMN;S2;#FFFF00;0;0
22;00;247;1.5;12.6;DMN;S2b;#FFFF00;0;0
23;00;208;1.2;12.1;DMN;S3b;#FFAF00;0;0
