heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;5.7;17.4;DMN;S1;#00FF00;0;0
01;00;51;5.7;17;DMN;S1;#00FF00;0;0
02;00;55;5.6;16.8;DMN;S1;#00FF00;0;0
03;00;56;5.4;16.6;DMN;S1;#00FF00;0;0
04;00;55;5.5;16.3;DMN;S1;#00FF00;0;0
05;00;56;5.5;16.2;DMN;S1;#00FF00;0;0
06;00;58;5.4;16;DMN;S1;#00FF00;0;0
07;00;61;5.2;15.8;DMN;S1;#00FF00;0;0
08;00;61;5.2;16.9;DMN;S1;#00FF00;164;0
09;00;56;6.2;19.3;DMN;S1;#00FF00;363;0
10;00;54;6.3;21.8;DMN;S1;#00FF00;533;0
11;00;51;5.8;24;DMN;S1;#00FF00;662;0
12;00;45;5.1;26.1;DMN;S1;#00FF00;741;0
13;00;31;4.9;27.9;DMN;S1;#00FF00;765;0
14;00;15;5.9;28.5;DMN;S1;#00FF00;731;0
15;00;10;7.4;27.2;DMN;S1;#00FF00;644;0
16;00;12;7.7;25.4;DMN;S1;#00FF00;507;0
17;00;16;7.5;23.9;DMN;S1;#00FF00;331;0
18;00;21;7;22.2;DMN;S1;#00FF00;128;0
19;00;25;7;20.6;DMN;S1;#00FF00;0;0
20;00;31;6.9;19.7;DMN;S1;#00FF00;0;0
21;00;39;6.5;19.2;DMN;S1;#00FF00;0;0
22;00;46;5.9;18.7;DMN;S1;#00FF00;0;0
23;00;50;5.6;18.2;DMN;S1;#00FF00;0;0
