heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;103;1.5;7.9;DMN;S2b;#FFFF00;0;0
01;00;110;1.7;7.4;DMN;S2b;#FFFF00;0;0
02;00;120;1.8;6.9;DMN;S2b;#FFFF00;0;0
03;00;123;1.9;6.6;DMN;S2b;#FFFF00;0;0
04;00;125;1.9;6.3;DMN;S2b;#FFFF00;0;0
05;00;125;2;6.2;DMN;S2b;#FFFF00;0;0
06;00;127;2.1;6.1;DMN;S2;#FFFF00;0;0
07;00;125;2.1;6;DMN;S2;#FFFF00;0;0
08;00;121;2.1;5.9;DMN;S2;#FFFF00;0;0
09;00;116;1.9;7.6;DMN;S2b;#FFFF00;92;0
10;00;107;1.4;10.6;DMN;S2b;#FFFF00;238;0
11;00;135;0.8;13.9;DMN;S2b;#FFFF00;427;0
12;00;89;0.2;15;DMN;S3;#FFAF00;518;0
13;00;316;0.9;16.2;DMN;S2;#FFFF00;559;0
14;00;304;1.7;17.3;DMN;S1;#00FF00;547;0
15;00;295;2.6;17.8;DMN;S2;#FFFF00;483;0
16;00;289;3.3;17.3;DMN;S2;#FFFF00;370;0
17;00;285;3.4;16;DMN;S2;#FFFF00;218;0
18;00;283;2.9;14.3;DMN;S2;#FFFF00;35;0
19;00;285;1.9;12.4;DMN;S2b;#FFFF00;0;0
20;00;292;1.2;10.7;DMN;S2b;#FFFF00;0;0
21;00;303;0.6;9.3;DMN;S2b;#FFFF00;0;0
22;00;95;0.3;8.5;DMN;S3;#FFAF00;0;0
23;00;126;1;8.4;DMN;S2b;#FFFF00;0;0
