heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;77;2.2;10.8;DMN;S1;#00FF00;0;0
01;00;82;1.8;9.9;DMN;S1;#00FF00;0;0
02;00;84;1.6;9.5;DMN;S1;#00FF00;0;0
03;00;91;1.9;9.4;DMN;S1;#00FF00;0;0
04;00;96;1.8;9.3;DMN;S1;#00FF00;0;0
05;00;99;1.8;9.3;DMN;S1;#00FF00;0;0
06;00;101;1.9;9.4;DMN;S2b;#FFFF00;0;0
07;00;102;1.4;9.5;DMN;S2b;#FFFF00;0;0
08;00;94;1.3;9.6;DMN;S1;#00FF00;6;0
09;00;88;1.6;11.6;DMN;S1;#00FF00;211;0
10;00;81;0.7;13.6;DMN;S2;#FFFF00;392;0
11;00;146;0.4;16;DMN;S4;#FF0000;538;0
12;00;257;0.7;17.3;DMN;S2b;#FFFF00;638;0
13;00;273;0.9;17.9;DMN;S2b;#FFFF00;685;0
14;00;284;1.5;18.3;DMN;S2b;#FFFF00;677;0
15;00;293;2.3;18.3;DMN;S2;#FFFF00;613;0
16;00;295;2.4;17.9;DMN;S2;#FFFF00;499;0
17;00;305;2.1;17.1;DMN;S1;#00FF00;341;0
18;00;309;1.8;16;DMN;S1;#00FF00;151;0
19;00;319;1.5;14.6;DMN;S1;#00FF00;0;0
20;00;359;0.8;13.4;DMN;S2;#FFFF00;0;0
21;00;73;0.9;12.7;DMN;S2;#FFFF00;0;0
22;00;93;1.2;12.3;DMN;S1;#00FF00;0;0
23;00;92;1.3;11.7;DMN;S1;#00FF00;0;0
