heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;4.5;10.6;DMN;S1;#00FF00;0;0
01;00;69;4.6;10.1;DMN;S1;#00FF00;0;0
02;00;69;4.6;9.6;DMN;S1;#00FF00;0;0
03;00;73;4.6;9;DMN;S1;#00FF00;0;0
04;00;74;4.5;8.6;DMN;S1;#00FF00;0;0
05;00;74;4.5;8.3;DMN;S1;#00FF00;0;0
06;00;72;4.4;8.3;DMN;S1;#00FF00;0;0
07;00;70;4.4;8.4;DMN;S1;#00FF00;0;0
08;00;69;4.6;8.6;DMN;S1;#00FF00;0;0
09;00;68;4.7;9.8;DMN;S1;#00FF00;121;0
10;00;66;5;12.5;DMN;S1;#00FF00;284;0
11;00;61;5.5;15.4;DMN;S1;#00FF00;412;0
12;00;54;5.7;17.9;DMN;S1;#00FF00;496;0
13;00;51;5.2;19.7;DMN;S1;#00FF00;530;0
14;00;47;4.7;20.9;DMN;S1;#00FF00;511;0
15;00;42;4.5;21.4;DMN;S1;#00FF00;441;0
16;00;37;4.6;21.2;DMN;S1;#00FF00;324;0
17;00;33;4.7;19.9;DMN;S1;#00FF00;170;0
18;00;30;4.9;17.8;DMN;S1;#00FF00;0;0
19;00;29;5.2;16;DMN;S1;#00FF00;0;0
20;00;35;5.3;14.8;DMN;S1;#00FF00;0;0
21;00;43;5.2;13.9;DMN;S1;#00FF00;0;0
22;00;52;4.7;13.1;DMN;S1;#00FF00;0;0
23;00;60;4.2;12.2;DMN;S1;#00FF00;0;0
