heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;4.6;20.1;DMN;S1;#00FF00;0;0
01;00;51;4.5;20;DMN;S1;#00FF00;0;0
02;00;56;4.4;19.9;DMN;S1;#00FF00;0;0
03;00;57;4.4;19.9;DMN;S1;#00FF00;0;0
04;00;56;4.3;19.8;DMN;S1;#00FF00;0;0
05;00;57;4.3;19.6;DMN;S1;#00FF00;0;0
06;00;55;4.4;19.5;DMN;S1;#00FF00;0;0
07;00;53;4.2;19.8;DMN;S1;#00FF00;59;0
08;00;48;4.6;21.2;DMN;S1;#00FF00;252;0
09;00;44;5;23.1;DMN;S1;#00FF00;457;0
10;00;40;5.1;25.4;DMN;S1;#00FF00;652;0
11;00;32;5.2;27.6;DMN;S1;#00FF00;789;0
