heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;159;0.4;10.8;DMN;S4;#FF0000;0;0
01;00;148;0.4;10.3;DMN;S4;#FF0000;0;0
02;00;127;1;10.1;DMN;S2b;#FFFF00;0;0
03;00;131;1.7;10.3;DMN;S2b;#FFFF00;0;0
04;00;131;1.8;10.1;DMN;S2b;#FFFF00;0;0
05;00;133;1.7;9.9;DMN;S2b;#FFFF00;0;0
06;00;130;1.6;9.7;DMN;S2b;#FFFF00;0;0
07;00;119;1.4;9.4;DMN;S2b;#FFFF00;0;0
08;00;119;1.6;10;DMN;S2b;#FFFF00;25;0
09;00;125;1.7;12.8;DMN;S2b;#FFFF00;231;0
10;00;98;1.4;16;DMN;S1;#00FF00;413;0
11;00;24;1.2;17.8;DMN;S1;#00FF00;559;0
12;00;323;2.1;19.5;DMN;S1;#00FF00;659;0
13;00;303;4.2;20.6;DMN;S1;#00FF00;706;0
14;00;318;5.1;20;DMN;S1;#00FF00;697;0
15;00;333;5.8;18.6;DMN;S1;#00FF00;633;0.1
16;00;342;6.4;16.9;DMN;S1;#00FF00;517;0
17;00;341;6.4;15.5;DMN;S1;#00FF00;359;0
18;00;349;5.2;14.5;DMN;S1;#00FF00;42;0
19;00;357;3.6;14;DMN;S1;#00FF00;0;0
20;00;14;2.7;13.9;DMN;S1;#00FF00;0;0
21;00;25;1.8;13.7;DMN;S1;#00FF00;0;0.1
22;00;6;1.3;13.4;DMN;S1;#00FF00;0;0.1
23;00;333;0.2;12.7;DMN;S3;#FFAF00;0;0
