heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;2.9;13.8;DMN;S1;#00FF00;0;0
01;00;72;3;13.4;DMN;S1;#00FF00;0;0
02;00;74;3.1;13;DMN;S1;#00FF00;0;0
03;00;77;3.4;12.9;DMN;S1;#00FF00;0;0
04;00;82;3.7;12.8;DMN;S1;#00FF00;0;0
05;00;84;3.4;12.5;DMN;S1;#00FF00;0;0
06;00;71;2.5;11.7;DMN;S1;#00FF00;0;0
07;00;50;2.5;10.8;DMN;S1;#00FF00;0;0
08;00;59;2.9;10.4;DMN;S1;#00FF00;0;0
09;00;63;4.4;13;DMN;S1;#00FF00;183;0
10;00;72;4.5;16.2;DMN;S1;#00FF00;343;0
11;00;76;4;19.4;DMN;S1;#00FF00;464;0
12;00;73;3.4;22.1;DMN;S1;#00FF00;538;0
13;00;60;2.6;24;DMN;S1;#00FF00;561;0
14;00;38;2.3;25.2;DMN;S1;#00FF00;530;0
15;00;22;2.4;25.8;DMN;S1;#00FF00;448;0
16;00;13;2.9;25.5;DMN;S1;#00FF00;321;0
17;00;16;3.8;23.7;DMN;S1;#00FF00;157;0
18;00;27;5.5;17.3;DMN;S1;#00FF00;0;0.1
19;00;38;5.2;15.8;DMN;S1;#00FF00;0;0
20;00;48;5;15.1;DMN;S1;#00FF00;0;0
21;00;59;4.6;14.4;DMN;S1;#00FF00;0;0
22;00;66;4.5;13.8;DMN;S1;#00FF00;0;0
23;00;67;4.7;13.3;DMN;S1;#00FF00;0;0
