heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;84;1.6;9.8;DMN;S1;#00FF00;0;0
01;00;75;1.6;9.6;DMN;S1;#00FF00;0;0
02;00;72;1.9;9.7;DMN;S1;#00FF00;0;0
03;00;58;1.7;9.6;DMN;S1;#00FF00;0;0
04;00;40;1.6;9.4;DMN;S1;#00FF00;0;0
05;00;55;1.4;9.4;DMN;S1;#00FF00;0;0
06;00;87;1.4;9.5;DMN;S1;#00FF00;0;0
07;00;97;1.3;9.6;DMN;S1;#00FF00;0;0.1
08;00;93;1.1;10.1;DMN;S1;#00FF00;64;0.2
09;00;95;1.2;11.2;DMN;S1;#00FF00;216;0
10;00;81;1.4;12.7;DMN;S1;#00FF00;284;0
11;00;64;2.4;14.4;DMN;S1;#00FF00;484;0
12;00;59;2.4;15.8;DMN;S1;#00FF00;585;0
13;00;56;2.4;16.8;DMN;S1;#00FF00;556;0
14;00;54;2.5;16.9;DMN;S1;#00FF00;248;0.3
15;00;47;2.6;16.4;DMN;S1;#00FF00;149;0.2
16;00;34;2.6;16.1;DMN;S1;#00FF00;170;0.1
17;00;28;2.2;15.7;DMN;S1;#00FF00;121;0
18;00;28;1.6;14.6;DMN;S1;#00FF00;0;0
19;00;29;1.2;13.7;DMN;S1;#00FF00;0;0
20;00;47;0.9;12.9;DMN;S2;#FFFF00;0;0
21;00;63;1;12.4;DMN;S1;#00FF00;0;0
22;00;80;0.9;12;DMN;S2;#FFFF00;0;0
23;00;84;0.7;11.4;DMN;S2;#FFFF00;0;0
