heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;298;0.1;12;DMN;S4;#FF0000;0;0.3
01;00;181;0.2;12.5;DMN;S4;#FF0000;0;0.8
02;00;156;0.3;12.8;DMN;S4;#FF0000;0;0.3
03;00;143;0.7;12.8;DMN;S2b;#FFFF00;0;0
04;00;146;1.2;12.2;DMN;S2b;#FFFF00;0;0
05;00;152;1.6;11.7;DMN;S3b;#FFAF00;0;0
06;00;143;1.7;11.5;DMN;S2b;#FFFF00;0;0
07;00;131;1.4;11.3;DMN;S2b;#FFFF00;0;0
08;00;114;1.2;12.6;DMN;S2b;#FFFF00;43;0
09;00;132;1.1;14.4;DMN;S2b;#FFFF00;91;0
10;00;138;0.9;16.8;DMN;S2b;#FFFF00;136;0
11;00;326;0.4;18.5;DMN;S3;#FFAF00;172;0
12;00;309;2.3;19.4;DMN;S1;#00FF00;216;0
13;00;300;4.1;19.1;DMN;S1;#00FF00;823;0
14;00;306;5.1;18.6;DMN;S1;#00FF00;807;0
15;00;312;5.2;19.1;DMN;S1;#00FF00;735;0
16;00;323;5;18.9;DMN;S1;#00FF00;612;0
17;00;335;4.9;18.5;DMN;S1;#00FF00;446;0
18;00;350;5.1;17.5;DMN;S1;#00FF00;249;0
19;00;4;4.6;15.8;DMN;S1;#00FF00;35;0
20;00;16;3.7;14.5;DMN;S1;#00FF00;0;0
21;00;31;3.2;13.6;DMN;S1;#00FF00;0;0
22;00;51;2.7;12.8;DMN;S1;#00FF00;0;0
23;00;55;2.7;12.3;DMN;S1;#00FF00;0;0
