heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;74;2.5;13.4;DMN;S1;#00FF00;0;0
01;00;74;2.5;12.8;DMN;S1;#00FF00;0;0
02;00;68;2.6;12.5;DMN;S1;#00FF00;0;0
03;00;64;2.4;12;DMN;S1;#00FF00;0;0
04;00;66;2.2;11.5;DMN;S1;#00FF00;0;0
05;00;73;2.2;11;DMN;S1;#00FF00;0;0
06;00;81;2.2;10.6;DMN;S1;#00FF00;0;0
07;00;81;2.3;10.1;DMN;S1;#00FF00;0;0
08;00;70;2.4;10.1;DMN;S1;#00FF00;9;0
09;00;73;2.1;11.7;DMN;S1;#00FF00;196;0
10;00;75;3.9;15.1;DMN;S1;#00FF00;355;0
11;00;65;4.4;17.2;DMN;S1;#00FF00;476;0
12;00;57;4.5;18.3;DMN;S1;#00FF00;550;0
13;00;53;4.4;19.2;DMN;S1;#00FF00;571;0
14;00;51;4.3;20.4;DMN;S1;#00FF00;539;0
15;00;50;4.5;21.5;DMN;S1;#00FF00;456;0
16;00;47;4.8;21.6;DMN;S1;#00FF00;327;0
17;00;42;5.1;20.5;DMN;S1;#00FF00;162;0
18;00;40;5.2;18.5;DMN;S1;#00FF00;0;0
19;00;39;5;16.9;DMN;S1;#00FF00;0;0
20;00;44;4.7;15.8;DMN;S1;#00FF00;0;0
21;00;52;4.4;14.8;DMN;S1;#00FF00;0;0
22;00;59;4.3;13.9;DMN;S1;#00FF00;0;0
23;00;63;4.3;13.3;DMN;S1;#00FF00;0;0
