heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;2.3;20.1;DMN;S1;#00FF00;0;0
01;00;33;2.2;19.9;DMN;S1;#00FF00;0;0
02;00;31;2.4;19.5;DMN;S1;#00FF00;0;0
03;00;36;2.5;19.4;DMN;S1;#00FF00;0;0
04;00;36;2.1;19.4;DMN;S1;#00FF00;0;0
05;00;43;2.2;19.4;DMN;S1;#00FF00;0;0
06;00;52;2.4;19.3;DMN;S1;#00FF00;0;0
07;00;56;2.3;19.2;DMN;S1;#00FF00;0;0
08;00;55;2.1;19.7;DMN;S1;#00FF00;206;0
09;00;31;1.9;20.9;DMN;S1;#00FF00;409;0
10;00;9;2.2;22.9;DMN;S1;#00FF00;583;0
11;00;352;2.7;24.8;DMN;S1;#00FF00;716;0
12;00;342;3.5;26.2;DMN;S1;#00FF00;801;0
13;00;341;4;27;DMN;S1;#00FF00;831;0
14;00;342;4.5;27.4;DMN;S1;#00FF00;803;0
15;00;346;5;27;DMN;S1;#00FF00;721;0
16;00;352;5.2;26.1;DMN;S1;#00FF00;589;0
17;00;360;5;24.8;DMN;S1;#00FF00;416;0
18;00;8;4.5;23.3;DMN;S1;#00FF00;215;0
19;00;18;4;21.6;DMN;S1;#00FF00;0;0
20;00;25;3.8;20.6;DMN;S1;#00FF00;0;0
21;00;27;3.6;19.9;DMN;S1;#00FF00;0;0
22;00;32;3.4;19.4;DMN;S1;#00FF00;0;0
23;00;40;3;19.2;DMN;S1;#00FF00;0;0
