heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;4.3;19.5;DMN;S1;#00FF00;0;0
01;00;44;3.9;19.5;DMN;S1;#00FF00;0;0
02;00;47;3.9;19.4;DMN;S1;#00FF00;0;0
03;00;47;3.9;19.3;DMN;S1;#00FF00;0;0
04;00;45;4.1;19.2;DMN;S1;#00FF00;0;0
05;00;44;4.3;19.2;DMN;S1;#00FF00;0;0
06;00;51;4.2;19.3;DMN;S1;#00FF00;0;0
07;00;47;4;19.6;DMN;S1;#00FF00;57;0
08;00;44;4.2;20.8;DMN;S1;#00FF00;253;0
09;00;43;4.1;22.6;DMN;S1;#00FF00;454;0
10;00;39;4;24.7;DMN;S1;#00FF00;656;0
11;00;30;4;26.8;DMN;S1;#00FF00;793;0
12;00;21;4.1;28.9;DMN;S1;#00FF00;884;0
13;00;11;4.7;30.2;DMN;S1;#00FF00;923;0
14;00;4;5.6;30.3;DMN;S1;#00FF00;907;0
15;00;6;6.1;29.2;DMN;S1;#00FF00;838;0
16;00;7;6;28;DMN;S1;#00FF00;720;0
17;00;11;5.8;26.8;DMN;S1;#00FF00;561;0
18;00;17;5.7;25.4;DMN;S1;#00FF00;372;0
19;00;24;5.6;23.6;DMN;S1;#00FF00;167;0
20;00;29;5.3;22;DMN;S1;#00FF00;0;0
21;00;38;4.8;21;DMN;S1;#00FF00;0;0
22;00;44;4.7;20.6;DMN;S1;#00FF00;0;0
23;00;46;4.4;20.2;DMN;S1;#00FF00;0;0
