heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;2.9;18.6;DMN;S1;#00FF00;0;0
01;00;44;2.6;18.7;DMN;S1;#00FF00;0;0
02;00;48;2.5;18.7;DMN;S1;#00FF00;0;0
03;00;51;2.6;18.7;DMN;S1;#00FF00;0;0
04;00;50;2.6;18.7;DMN;S1;#00FF00;0;0
05;00;50;2.5;18.7;DMN;S1;#00FF00;0;0
06;00;52;2.3;18.7;DMN;S1;#00FF00;0;0
07;00;44;2.1;19.1;DMN;S1;#00FF00;155;0
08;00;25;2.2;19.9;DMN;S1;#00FF00;355;0
09;00;7;2.5;20.9;DMN;S1;#00FF00;543;0
10;00;350;3;22;DMN;S1;#00FF00;706;0
11;00;334;3.7;23.5;DMN;S1;#00FF00;833;0
12;00;331;4.7;25;DMN;S1;#00FF00;915;0
13;00;334;5.6;25.7;DMN;S1;#00FF00;947;0
14;00;336;5.9;25.7;DMN;S1;#00FF00;927;0
15;00;338;6.1;25.5;DMN;S1;#00FF00;855;0
16;00;341;6.2;24.8;DMN;S1;#00FF00;737;0
17;00;343;6;23.7;DMN;S1;#00FF00;581;0
18;00;348;5.5;22.5;DMN;S1;#00FF00;398;0
19;00;354;4.9;21;DMN;S1;#00FF00;199;0
20;00;3;4.3;19.6;DMN;S1;#00FF00;0;0
21;00;12;3.9;18.8;DMN;S1;#00FF00;0;0
22;00;19;3.3;18.2;DMN;S1;#00FF00;0;0
23;00;24;2.7;17.8;DMN;S1;#00FF00;0;0
