heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;2.6;9.6;DMN;S1;#00FF00;0;0
01;00;75;2.4;9;DMN;S1;#00FF00;0;0
02;00;77;2.5;8.6;DMN;S1;#00FF00;0;0
03;00;79;2.6;8.2;DMN;S1;#00FF00;0;0
04;00;78;2.7;8;DMN;S1;#00FF00;0;0
05;00;78;2.7;7.6;DMN;S1;#00FF00;0;0
06;00;75;2.8;7.4;DMN;S1;#00FF00;0;0
07;00;70;2.8;7.2;DMN;S1;#00FF00;0;0
08;00;69;2.8;7.1;DMN;S1;#00FF00;0;0
09;00;68;2.8;8.8;DMN;S1;#00FF00;174;0
10;00;66;2.9;11.6;DMN;S1;#00FF00;334;0
11;00;68;5.1;13.8;DMN;S1;#00FF00;455;0
12;00;60;5.4;14.4;DMN;S1;#00FF00;530;0
13;00;59;5.3;14.6;DMN;S1;#00FF00;553;0
14;00;57;5.3;14.9;DMN;S1;#00FF00;524;0
15;00;57;5.3;14.7;DMN;S1;#00FF00;443;0
16;00;54;4.9;14.1;DMN;S1;#00FF00;317;0
17;00;52;4.1;13;DMN;S1;#00FF00;154;0
18;00;51;3.8;11.7;DMN;S1;#00FF00;0;0
19;00;49;3.9;10.9;DMN;S1;#00FF00;0;0
20;00;54;4.4;10.4;DMN;S1;#00FF00;0;0
21;00;60;4.2;9.7;DMN;S1;#00FF00;0;0
22;00;63;3.9;8.9;DMN;S1;#00FF00;0;0
23;00;65;3.7;8.2;DMN;S1;#00FF00;0;0
