heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;273;3.5;20.4;DMN;S2;#FFFF00;821;0
13;00;274;4.8;20.4;DMN;S1;#00FF00;858;0
14;00;273;4.9;20.6;DMN;S1;#00FF00;839;0
15;00;271;5;20.3;DMN;S1;#00FF00;764;0
16;00;267;4.9;19.6;DMN;S1;#00FF00;639;0
17;00;263;4.7;18.6;DMN;S1;#00FF00;472;0
18;00;258;4.5;17.4;DMN;S1;#00FF00;275;0
19;00;248;4.1;16;DMN;S1;#00FF00;61;0
20;00;234;3.7;15.1;DMN;S2;#FFFF00;0;0
21;00;227;3.7;14.7;DMN;S2;#FFFF00;0;0
22;00;225;4;14.7;DMN;S1;#00FF00;0;0
23;00;225;4.4;14.9;DMN;S1;#00FF00;0;0
