heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;6.5;11.6;DMN;S1;#00FF00;0;0
01;00;62;6.2;11.3;DMN;S1;#00FF00;0;0
02;00;64;6.2;11;DMN;S1;#00FF00;0;0
03;00;60;5.7;10.6;DMN;S1;#00FF00;0;0
04;00;56;5.3;10.3;DMN;S1;#00FF00;0;0
05;00;56;5.3;10;DMN;S1;#00FF00;0;0
06;00;60;5.6;10;DMN;S1;#00FF00;0;0
07;00;63;5.4;9.8;DMN;S1;#00FF00;0;0
08;00;66;5.1;9.7;DMN;S1;#00FF00;0;0
09;00;69;5;10.7;DMN;S1;#00FF00;142;0
10;00;68;5.3;13.3;DMN;S1;#00FF00;317;0
11;00;61;5.2;16.1;DMN;S1;#00FF00;457;0
12;00;50;4.9;18.3;DMN;S1;#00FF00;553;0
13;00;37;4.7;20;DMN;S1;#00FF00;598;0
14;00;27;5;20.9;DMN;S1;#00FF00;589;0
15;00;31;5.4;21.1;DMN;S1;#00FF00;526;0
16;00;27;5.4;20.8;DMN;S1;#00FF00;415;0
17;00;46;3.9;19.9;DMN;S1;#00FF00;261;0
18;00;27;4.1;18.5;DMN;S1;#00FF00;77;0
19;00;22;6;16.4;DMN;S1;#00FF00;0;0
20;00;26;6.1;15.1;DMN;S1;#00FF00;0;0
21;00;33;5.9;14.3;DMN;S1;#00FF00;0;0
22;00;41;5.5;13.6;DMN;S1;#00FF00;0;0
23;00;53;4.9;13.1;DMN;S1;#00FF00;0;0
