heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;2.1;20;DMN;S1;#00FF00;0;0
01;00;59;1.9;19.4;DMN;S1;#00FF00;0;0
02;00;70;2.3;19.3;DMN;S1;#00FF00;0;0
03;00;66;2.8;19.4;DMN;S1;#00FF00;0;0
04;00;60;3;19.3;DMN;S1;#00FF00;0;0
05;00;53;3.4;19.2;DMN;S1;#00FF00;0;0
06;00;53;3.6;19.1;DMN;S1;#00FF00;0;0
07;00;57;3.7;19;DMN;S1;#00FF00;0;0
08;00;63;3.8;19.3;DMN;S1;#00FF00;147;0
09;00;66;3.7;20.9;DMN;S1;#00FF00;346;0
10;00;59;3.2;23.6;DMN;S1;#00FF00;514;0
11;00;50;3.2;26.6;DMN;S1;#00FF00;641;0
12;00;35;2.9;29.6;DMN;S1;#00FF00;718;0
13;00;18;3.1;31.9;DMN;S1;#00FF00;740;0
14;00;7;3.8;33.4;DMN;S1;#00FF00;706;0
15;00;360;4.6;33.5;DMN;S1;#00FF00;617;0
16;00;1;5.6;32.2;DMN;S1;#00FF00;480;0
17;00;11;6;29.5;DMN;S1;#00FF00;303;0
18;00;22;5.6;26.6;DMN;S1;#00FF00;100;0
19;00;34;5.2;24.4;DMN;S1;#00FF00;0;0
20;00;42;4.9;23.1;DMN;S1;#00FF00;0;0
21;00;47;4.8;22.3;DMN;S1;#00FF00;0;0
22;00;52;4.7;21.6;DMN;S1;#00FF00;0;0
23;00;56;4.7;21;DMN;S1;#00FF00;0;0
