heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;311;5.3;26.3;DMN;S1;#00FF00;914;0
13;00;315;5;26.6;DMN;S1;#00FF00;948;0
14;00;315;5.6;26.6;DMN;S1;#00FF00;930;0
15;00;317;5.7;26;DMN;S1;#00FF00;860;0
16;00;323;5.9;25.2;DMN;S1;#00FF00;744;0
17;00;331;5.4;24.3;DMN;S1;#00FF00;590;0
18;00;337;5;23.4;DMN;S1;#00FF00;408;0
19;00;343;4.6;22.1;DMN;S1;#00FF00;210;0
20;00;356;4.1;20.7;DMN;S1;#00FF00;11;0
21;00;6;3.9;19.9;DMN;S1;#00FF00;0;0
22;00;12;3.8;19.5;DMN;S1;#00FF00;0;0
23;00;17;3.6;19.3;DMN;S1;#00FF00;0;0
