heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;8;6.2;29.4;DMN;S1;#00FF00;891;0
13;00;0;6.1;29.5;DMN;S1;#00FF00;930;0
14;00;357;7.2;28.7;DMN;S1;#00FF00;915;0
15;00;359;7.3;27.6;DMN;S1;#00FF00;847;0
16;00;4;6.9;26.8;DMN;S1;#00FF00;731;0
17;00;9;7.1;25.7;DMN;S1;#00FF00;574;0
18;00;14;6.8;24.5;DMN;S1;#00FF00;388;0
19;00;18;6.5;23.1;DMN;S1;#00FF00;184;0
20;00;24;5.8;21.8;DMN;S1;#00FF00;0;0
21;00;28;5.3;21;DMN;S1;#00FF00;0;0
22;00;33;5.3;20.5;DMN;S1;#00FF00;0;0
23;00;38;5;20.4;DMN;S1;#00FF00;0;0
