heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;286;1.2;15.7;DMN;S2b;#FFFF00;0;0
01;00;247;0.8;15.6;DMN;S2b;#FFFF00;0;0
02;00;187;1.2;15.4;DMN;S3b;#FFAF00;0;0
03;00;173;1.3;14.8;DMN;S3b;#FFAF00;0;0
04;00;176;1.1;14.3;DMN;S3b;#FFAF00;0;0
05;00;182;1;14;DMN;S3b;#FFAF00;0;0
06;00;183;1.2;13.8;DMN;S3b;#FFAF00;0;0
07;00;201;1.2;14.3;DMN;S3b;#FFAF00;59;0
08;00;220;1.4;15.6;DMN;S2b;#FFFF00;272;0
09;00;238;1.6;17;DMN;S2b;#FFFF00;472;0
10;00;250;2.1;18.6;DMN;S2;#FFFF00;644;0
11;00;266;3.1;20.3;DMN;S2;#FFFF00;766;0
12;00;269;3.9;21.4;DMN;S2;#FFFF00;864;0
13;00;271;4.3;22.1;DMN;S1;#00FF00;898;0
14;00;284;5;22.1;DMN;S1;#00FF00;875;0
15;00;289;4.9;21.6;DMN;S1;#00FF00;798;0
16;00;291;5.4;20.8;DMN;S1;#00FF00;672;0
17;00;281;5.1;19.5;DMN;S1;#00FF00;501;0
18;00;270;4.5;17.3;DMN;S1;#00FF00;263;0
19;00;262;3.9;16.7;DMN;S2;#FFFF00;68;0
20;00;256;3.3;16.3;DMN;S2;#FFFF00;0;0
21;00;269;3.6;16.1;DMN;S2;#FFFF00;0;0
22;00;276;3.9;16;DMN;S2;#FFFF00;0;0
23;00;281;4.3;15.8;DMN;S1;#00FF00;0;0
