heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;1.7;18.8;DMN;S1;#00FF00;0;0
01;00;43;1.4;18.3;DMN;S1;#00FF00;0;0
02;00;58;1.7;18.1;DMN;S1;#00FF00;0;0
03;00;65;2;18.1;DMN;S1;#00FF00;0;0
04;00;64;2.3;17.9;DMN;S1;#00FF00;0;0
05;00;61;1.9;17.6;DMN;S1;#00FF00;0;0
06;00;33;1.7;17.4;DMN;S1;#00FF00;0;0
07;00;41;1.9;17.3;DMN;S1;#00FF00;0;0
08;00;53;1.7;17.7;DMN;S1;#00FF00;150;0
09;00;55;1.6;19.2;DMN;S1;#00FF00;349;0
10;00;28;1.8;21.7;DMN;S1;#00FF00;517;0
11;00;352;2;24.1;DMN;S1;#00FF00;645;0
12;00;327;2.6;26.4;DMN;S1;#00FF00;717;0
13;00;317;4;27.7;DMN;S1;#00FF00;742;0
14;00;321;4.8;27.4;DMN;S1;#00FF00;706;0
15;00;325;4.7;26.6;DMN;S1;#00FF00;616;0
16;00;330;4.3;25.9;DMN;S1;#00FF00;479;0
17;00;335;3.8;24.8;DMN;S1;#00FF00;304;0
18;00;345;3.3;23.2;DMN;S1;#00FF00;103;0
19;00;352;2.6;21.7;DMN;S1;#00FF00;0;0
20;00;350;2;20.6;DMN;S1;#00FF00;0;0
21;00;357;1.6;19.6;DMN;S1;#00FF00;0;0
22;00;16;1.4;18.9;DMN;S1;#00FF00;0;0
23;00;21;1.5;18.6;DMN;S1;#00FF00;0;0
