heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;263;4.6;20.2;DMN;S1;#00FF00;169;0
13;00;289;4.9;19.1;DMN;S1;#00FF00;174;0.4
14;00;292;4.9;19.6;DMN;S1;#00FF00;164;0
15;00;284;4.7;20.5;DMN;S1;#00FF00;142;0
16;00;288;5.2;19.8;DMN;S1;#00FF00;108;0
17;00;287;4.5;18.6;DMN;S1;#00FF00;64;0
18;00;305;4.3;17.8;DMN;S1;#00FF00;14;0
19;00;316;3.3;16.8;DMN;S1;#00FF00;0;0
20;00;324;2.2;15.8;DMN;S1;#00FF00;0;0
21;00;344;1.4;14.6;DMN;S1;#00FF00;0;0
22;00;357;0.9;13.8;DMN;S2;#FFFF00;0;0
23;00;52;0.3;13.4;DMN;S3;#FFAF00;0;0
