heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;4.4;20;DMN;S1;#00FF00;0;0
01;00;40;3.8;19.4;DMN;S1;#00FF00;0;0
02;00;32;5.1;18.8;DMN;S1;#00FF00;0;0
03;00;37;5.8;18.4;DMN;S1;#00FF00;0;0
04;00;44;5.9;18.3;DMN;S1;#00FF00;0;0
05;00;48;5.5;18.2;DMN;S1;#00FF00;0;0
06;00;54;5.3;18;DMN;S1;#00FF00;0;0
07;00;53;5.1;18.7;DMN;S1;#00FF00;130;0
08;00;53;5.4;20.9;DMN;S1;#00FF00;336;0
09;00;47;5.2;24;DMN;S1;#00FF00;528;0
10;00;36;4.7;27.1;DMN;S1;#00FF00;694;0
11;00;16;5.2;29.9;DMN;S1;#00FF00;822;0
