heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;4.6;20.5;DMN;S1;#00FF00;0;0
01;00;37;4;20.5;DMN;S1;#00FF00;0;0
02;00;39;3.7;20.5;DMN;S1;#00FF00;0;0
03;00;39;3.8;20.6;DMN;S1;#00FF00;0;0
04;00;39;3.8;20.8;DMN;S1;#00FF00;0;0
05;00;41;3.8;21;DMN;S1;#00FF00;0;0
06;00;37;3.8;21.1;DMN;S1;#00FF00;0;0
07;00;37;3.7;21.3;DMN;S1;#00FF00;27;0
08;00;35;3.6;22.3;DMN;S1;#00FF00;74;0
09;00;27;3.5;24.1;DMN;S1;#00FF00;123;0
10;00;18;3.7;26.3;DMN;S1;#00FF00;179;0
11;00;5;4;28.5;DMN;S1;#00FF00;800;0
12;00;355;4.8;30;DMN;S1;#00FF00;890;0
13;00;352;5.5;30.7;DMN;S1;#00FF00;929;0
14;00;351;6;30.6;DMN;S1;#00FF00;914;0
15;00;350;6.1;29.6;DMN;S1;#00FF00;846;0
16;00;353;5.8;28.2;DMN;S1;#00FF00;730;0
17;00;358;4.8;27.2;DMN;S1;#00FF00;573;0
18;00;1;4.4;26.5;DMN;S1;#00FF00;386;0
19;00;5;4.2;25.1;DMN;S1;#00FF00;182;0
20;00;20;3.1;23.9;DMN;S1;#00FF00;0;0
21;00;21;2.6;23.2;DMN;S1;#00FF00;0;0
22;00;16;3.1;22.2;DMN;S1;#00FF00;0;0.1
23;00;15;2.4;21.5;DMN;S1;#00FF00;0;0
