heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;3.7;8.6;DMN;S1;#00FF00;0;0
01;00;66;3.3;7.8;DMN;S1;#00FF00;0;0
02;00;66;3.1;7.1;DMN;S1;#00FF00;0;0
03;00;61;3.2;6.7;DMN;S1;#00FF00;0;0
04;00;62;3.2;6.3;DMN;S1;#00FF00;0;0
05;00;63;3.1;6;DMN;S1;#00FF00;0;0
06;00;62;3.1;5.7;DMN;S1;#00FF00;0;0
07;00;65;3.2;5.5;DMN;S1;#00FF00;0;0
08;00;69;3.2;5.4;DMN;S1;#00FF00;0;0
09;00;67;3.1;7.1;DMN;S1;#00FF00;178;0
10;00;62;5.4;11.1;DMN;S1;#00FF00;358;0
11;00;59;5.5;13.7;DMN;S1;#00FF00;502;0
12;00;56;5.1;15.8;DMN;S1;#00FF00;600;0
13;00;51;5;17.9;DMN;S1;#00FF00;647;0
14;00;47;5.1;19.4;DMN;S1;#00FF00;639;0
15;00;45;5.2;20.2;DMN;S1;#00FF00;577;0
16;00;40;5.3;20.3;DMN;S1;#00FF00;464;0
17;00;34;5.7;19.3;DMN;S1;#00FF00;309;0
18;00;30;6;17.4;DMN;S1;#00FF00;121;0
19;00;28;5.8;15.1;DMN;S1;#00FF00;0;0
20;00;33;6.1;13.5;DMN;S1;#00FF00;0;0
21;00;42;6.3;12.4;DMN;S1;#00FF00;0;0
22;00;51;5.9;11.6;DMN;S1;#00FF00;0;0
23;00;58;5.3;10.9;DMN;S1;#00FF00;0;0
