heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;213;5.9;18.7;DMN;S1;#00FF00;0;0
01;00;216;5.7;18.6;DMN;S1;#00FF00;0;0
02;00;218;5.7;18.6;DMN;S1;#00FF00;0;0
03;00;220;5.7;18.6;DMN;S1;#00FF00;0;0
04;00;223;5.6;18.5;DMN;S1;#00FF00;0;0
05;00;221;5.2;18.3;DMN;S1;#00FF00;0;0
06;00;221;4.8;18.1;DMN;S1;#00FF00;0;0
07;00;218;4.5;18.1;DMN;S1;#00FF00;0;0
08;00;214;4.4;18.4;DMN;S1;#00FF00;108;0
09;00;216;4.4;19;DMN;S1;#00FF00;281;0
10;00;219;4.7;20.1;DMN;S1;#00FF00;412;0
11;00;223;5;20.6;DMN;S1;#00FF00;531;0
12;00;231;5.4;20.6;DMN;S1;#00FF00;590;0
13;00;234;5.9;20.4;DMN;S1;#00FF00;694;0
14;00;235;6.6;20.1;DMN;S1;#00FF00;658;0
15;00;232;6.8;20.1;DMN;S1;#00FF00;568;0
16;00;231;6.8;20.3;DMN;S1;#00FF00;431;0
17;00;230;6.6;20.1;DMN;S1;#00FF00;256;0
18;00;226;5.8;19.2;DMN;S1;#00FF00;54;0
19;00;219;5.2;18.7;DMN;S1;#00FF00;0;0
20;00;217;4.9;18.3;DMN;S1;#00FF00;0;0
21;00;214;4.8;18.1;DMN;S1;#00FF00;0;0
22;00;212;4.6;18;DMN;S1;#00FF00;0;0
23;00;211;4.4;17.9;DMN;S1;#00FF00;0;0
