heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;5.1;17.8;DMN;S1;#00FF00;0;0
01;00;58;5;17.3;DMN;S1;#00FF00;0;0
02;00;59;4;17;DMN;S1;#00FF00;0;0
03;00;49;3.8;16.7;DMN;S1;#00FF00;0;0
04;00;49;4.2;16.3;DMN;S1;#00FF00;0;0
05;00;50;4.2;16;DMN;S1;#00FF00;0;0
06;00;54;4.3;15.9;DMN;S1;#00FF00;0;0
07;00;57;4.2;16.1;DMN;S1;#00FF00;4;0
08;00;57;3.9;17.2;DMN;S1;#00FF00;172;0
09;00;60;3.8;19.6;DMN;S1;#00FF00;341;0
10;00;50;3.3;22.6;DMN;S1;#00FF00;601;0
11;00;34;3;25.5;DMN;S1;#00FF00;740;0
12;00;6;3.7;27.9;DMN;S1;#00FF00;830;0
13;00;353;4.9;28.7;DMN;S1;#00FF00;867;0
14;00;347;6;28.2;DMN;S1;#00FF00;847;0
15;00;351;6.3;26.5;DMN;S1;#00FF00;771;0
16;00;354;6.3;25.2;DMN;S1;#00FF00;646;0
17;00;2;5.7;24.1;DMN;S1;#00FF00;479;0
18;00;10;5;23;DMN;S1;#00FF00;282;0
19;00;15;4.4;21.3;DMN;S1;#00FF00;68;0
20;00;27;4;19.9;DMN;S1;#00FF00;0;0
21;00;34;3.4;19.1;DMN;S1;#00FF00;0;0
22;00;40;3;18.6;DMN;S1;#00FF00;0;0
23;00;18;2.6;18.3;DMN;S1;#00FF00;0;0
