heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;84;3.6;10.8;DMN;S1;#00FF00;0;0
01;00;85;2.9;9.9;DMN;S1;#00FF00;0;0
02;00;89;2.6;9.3;DMN;S1;#00FF00;0;0
03;00;92;2.4;8.9;DMN;S1;#00FF00;0;0
04;00;90;2.1;8.5;DMN;S1;#00FF00;0;0
05;00;88;1.8;8.2;DMN;S1;#00FF00;0;0
06;00;83;1.7;7.9;DMN;S1;#00FF00;0;0
07;00;79;1.6;7.7;DMN;S1;#00FF00;0;0
08;00;82;1.6;7.4;DMN;S1;#00FF00;0;0
09;00;83;1.9;9.4;DMN;S1;#00FF00;123;0
10;00;82;1.9;13.3;DMN;S1;#00FF00;294;0
11;00;75;1;16.9;DMN;S1;#00FF00;431;0
12;00;67;0.9;19.9;DMN;S2;#FFFF00;523;0
13;00;353;0.9;21.7;DMN;S2;#FFFF00;564;0
14;00;337;1.9;23.4;DMN;S1;#00FF00;553;0
15;00;348;2.7;24;DMN;S1;#00FF00;489;0
16;00;359;3.3;23.8;DMN;S1;#00FF00;377;0
17;00;8;3.9;22.6;DMN;S1;#00FF00;224;0
18;00;16;4.4;19.9;DMN;S1;#00FF00;41;0
19;00;27;4.6;17.5;DMN;S1;#00FF00;0;0
20;00;38;4.4;15.8;DMN;S1;#00FF00;0;0
21;00;47;4;14.6;DMN;S1;#00FF00;0;0
22;00;57;3.6;13.6;DMN;S1;#00FF00;0;0
23;00;65;3.4;12.6;DMN;S1;#00FF00;0;0
