heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;3;19.2;DMN;S1;#00FF00;0;0
01;00;52;2.6;18.8;DMN;S1;#00FF00;0;0
02;00;55;2.2;18.3;DMN;S1;#00FF00;0;0
03;00;56;1.9;17.9;DMN;S1;#00FF00;0;0
04;00;57;1.8;17.5;DMN;S1;#00FF00;0;0
05;00;54;1.9;17.4;DMN;S1;#00FF00;0;0
06;00;55;2.3;17.6;DMN;S1;#00FF00;0;0
07;00;57;3;18.2;DMN;S1;#00FF00;0;0
08;00;62;2.8;18.9;DMN;S1;#00FF00;160;0
09;00;67;2.8;20.3;DMN;S1;#00FF00;354;0
10;00;56;2.5;23;DMN;S1;#00FF00;548;0
11;00;19;2.1;25.6;DMN;S1;#00FF00;678;0
