heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;4.6;20.5;DMN;S1;#00FF00;0;0
01;00;52;4.8;19.9;DMN;S1;#00FF00;0;0
02;00;54;4.6;19.5;DMN;S1;#00FF00;0;0
03;00;49;4.2;19;DMN;S1;#00FF00;0;0
04;00;53;4.5;18.3;DMN;S1;#00FF00;0;0
05;00;69;4.5;17.9;DMN;S1;#00FF00;0;0
06;00;80;4.6;17.8;DMN;S1;#00FF00;0;0
07;00;80;4.5;17.6;DMN;S1;#00FF00;0;0
08;00;79;3.9;18.1;DMN;S1;#00FF00;80;0
09;00;89;3.4;20.8;DMN;S1;#00FF00;272;0
10;00;98;3.1;25;DMN;S1;#00FF00;435;0
11;00;57;1.1;28.1;DMN;S1;#00FF00;557;0
12;00;8;1.2;29.9;DMN;S1;#00FF00;630;0
13;00;335;2.7;30.9;DMN;S1;#00FF00;646;0
14;00;334;3.2;31.2;DMN;S1;#00FF00;609;0
15;00;335;4.9;29.3;DMN;S1;#00FF00;521;0
16;00;343;4.7;26.9;DMN;S1;#00FF00;388;0
17;00;351;4.3;24.8;DMN;S1;#00FF00;215;0
18;00;41;2.4;23.7;DMN;S1;#00FF00;16;0
19;00;1;2.4;22.9;DMN;S1;#00FF00;0;0
20;00;9;1.8;21.6;DMN;S1;#00FF00;0;0
21;00;358;2.3;20.5;DMN;S1;#00FF00;0;0
22;00;350;2.4;19.6;DMN;S1;#00FF00;0;0
23;00;3;1.5;19;DMN;S1;#00FF00;0;0
