heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;8.2;18.2;DMN;S1;#00FF00;0;0
01;00;55;7.8;18.1;DMN;S1;#00FF00;0;0
02;00;56;7.2;18;DMN;S1;#00FF00;0;0
03;00;58;7;17.9;DMN;S1;#00FF00;0;0
04;00;60;6.8;17.8;DMN;S1;#00FF00;0;0
05;00;59;6.5;17.6;DMN;S1;#00FF00;0;0
06;00;62;6.9;17.4;DMN;S1;#00FF00;0;0
07;00;63;6.8;17.3;DMN;S1;#00FF00;0;0
08;00;62;6.7;18.5;DMN;S1;#00FF00;164;0
09;00;58;7.3;20.8;DMN;S1;#00FF00;363;0
10;00;58;7.2;23.5;DMN;S1;#00FF00;533;0
11;00;58;6.8;26.2;DMN;S1;#00FF00;662;0
12;00;56;6.2;28.7;DMN;S1;#00FF00;741;0
13;00;50;5.4;30.8;DMN;S1;#00FF00;765;0
14;00;35;5.1;32.2;DMN;S1;#00FF00;731;0
15;00;19;6.8;31.6;DMN;S1;#00FF00;644;0
16;00;20;7.5;29.4;DMN;S1;#00FF00;507;0
17;00;26;7.5;27.5;DMN;S1;#00FF00;331;0
18;00;31;6.9;25.7;DMN;S1;#00FF00;128;0
19;00;41;6.6;24.2;DMN;S1;#00FF00;0;0
20;00;49;6.3;23.1;DMN;S1;#00FF00;0;0
21;00;53;6.3;22.1;DMN;S1;#00FF00;0;0
22;00;58;6.5;21.3;DMN;S1;#00FF00;0;0
23;00;65;6.4;20.7;DMN;S1;#00FF00;0;0
