heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;2.5;14.5;DMN;S1;#00FF00;0;0
01;00;56;2.8;14.2;DMN;S1;#00FF00;0;0
02;00;59;3;14.1;DMN;S1;#00FF00;0;0
03;00;58;3;13.9;DMN;S1;#00FF00;0;0
04;00;62;3.1;13.6;DMN;S1;#00FF00;0;0
05;00;64;3.2;13.2;DMN;S1;#00FF00;0;0
06;00;64;3.5;12.8;DMN;S1;#00FF00;0;0
07;00;67;3.4;12.7;DMN;S1;#00FF00;0;0
08;00;64;2.8;14;DMN;S1;#00FF00;176;0
09;00;56;2.7;16.7;DMN;S1;#00FF00;382;0
10;00;45;2.5;19.5;DMN;S1;#00FF00;561;0
11;00;25;2.6;21.2;DMN;S1;#00FF00;693;0.2
