heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;73;2.4;17.8;DMN;S1;#00FF00;0;0
01;00;77;2.5;17.7;DMN;S1;#00FF00;0;0
02;00;79;2.5;17.4;DMN;S1;#00FF00;0;0
03;00;83;2.6;17.1;DMN;S1;#00FF00;0;0
04;00;92;2.6;16.8;DMN;S1;#00FF00;0;0
05;00;96;2.5;16.6;DMN;S1;#00FF00;0;0
06;00;93;2.4;16.6;DMN;S1;#00FF00;0;0
07;00;98;2.3;16.5;DMN;S1;#00FF00;0;0
08;00;107;2.3;17.6;DMN;S2;#FFFF00;87;0
09;00;111;2.2;21;DMN;S2;#FFFF00;279;0
10;00;109;1.5;24;DMN;S2b;#FFFF00;442;0
11;00;104;0.7;27.6;DMN;S2b;#FFFF00;564;0
12;00;34;0.1;29.9;DMN;S3;#FFAF00;638;0
13;00;283;1.5;31.3;DMN;S2b;#FFFF00;657;0
14;00;293;2.8;31.4;DMN;S2;#FFFF00;620;0
15;00;313;3.2;30;DMN;S1;#00FF00;531;0
16;00;334;2.9;28.9;DMN;S1;#00FF00;395;0
17;00;357;2.7;27.7;DMN;S1;#00FF00;222;0
18;00;17;2.5;25.5;DMN;S1;#00FF00;22;0
19;00;34;2.2;23.2;DMN;S1;#00FF00;0;0
20;00;55;1.9;21.5;DMN;S1;#00FF00;0;0
21;00;74;2;20.3;DMN;S1;#00FF00;0;0
22;00;82;1.9;19.3;DMN;S1;#00FF00;0;0
23;00;89;1.8;18.5;DMN;S1;#00FF00;0;0
