heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;4.2;11.3;DMN;S1;#00FF00;0;0
01;00;73;2.9;10.5;DMN;S1;#00FF00;0;0
02;00;77;3.2;10.5;DMN;S1;#00FF00;0;0
03;00;78;3.6;10.8;DMN;S1;#00FF00;0;0
04;00;80;3.4;10.8;DMN;S1;#00FF00;0;0
05;00;81;3.3;10.6;DMN;S1;#00FF00;0;0
06;00;84;3.4;10.4;DMN;S1;#00FF00;0;0
07;00;86;3.5;10.1;DMN;S1;#00FF00;0;0
08;00;90;3.4;10;DMN;S1;#00FF00;0;0
09;00;89;3.3;10.3;DMN;S1;#00FF00;120;0
10;00;83;3.5;11.4;DMN;S1;#00FF00;284;0
11;00;77;3.4;13.2;DMN;S1;#00FF00;412;0
12;00;68;3.3;15.1;DMN;S1;#00FF00;496;0
13;00;52;3.5;16.5;DMN;S1;#00FF00;530;0
14;00;31;3.4;17.4;DMN;S1;#00FF00;512;0
15;00;10;3.4;17.9;DMN;S1;#00FF00;442;0
16;00;353;3.8;17.7;DMN;S1;#00FF00;326;0
17;00;346;3.7;16.5;DMN;S1;#00FF00;172;0
18;00;346;3.2;14.6;DMN;S1;#00FF00;0;0
19;00;359;2.6;13;DMN;S1;#00FF00;0;0
20;00;25;2.1;11.7;DMN;S1;#00FF00;0;0
21;00;43;2.6;10.9;DMN;S1;#00FF00;0;0
22;00;57;3.1;11;DMN;S1;#00FF00;0;0
23;00;64;3.3;11;DMN;S1;#00FF00;0;0
