heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;4.2;16.8;DMN;S1;#00FF00;0;0
01;00;59;2.5;15.9;DMN;S1;#00FF00;0;0
02;00;61;3.4;16.1;DMN;S1;#00FF00;0;0
03;00;72;3;16.2;DMN;S1;#00FF00;0;0
04;00;80;3.3;16.2;DMN;S1;#00FF00;0;0
05;00;86;3.2;16.1;DMN;S1;#00FF00;0;0
06;00;96;3.5;15.9;DMN;S1;#00FF00;0;0
07;00;94;3.6;15.7;DMN;S1;#00FF00;0;0
08;00;75;2.5;16.3;DMN;S1;#00FF00;124;0
09;00;64;2.3;18;DMN;S1;#00FF00;318;0
10;00;50;2;20.6;DMN;S1;#00FF00;486;0
11;00;35;2;22.8;DMN;S1;#00FF00;611;0
12;00;27;1.3;24.3;DMN;S1;#00FF00;686;0
13;00;315;1.6;25.8;DMN;S1;#00FF00;707;0
14;00;299;3.2;27;DMN;S2;#FFFF00;671;0
15;00;300;4.2;26.1;DMN;S1;#00FF00;581;0
16;00;300;4;24.4;DMN;S2;#FFFF00;444;0
17;00;299;3.7;22.6;DMN;S2;#FFFF00;268;0
18;00;300;3.5;20.5;DMN;S2;#FFFF00;66;0
19;00;294;2.3;19.2;DMN;S2;#FFFF00;0;0
20;00;246;1;18.5;DMN;S2b;#FFFF00;0;0
21;00;184;1.4;18.2;DMN;S3b;#FFAF00;0;0
22;00;177;1.7;18.3;DMN;S3b;#FFAF00;0;0
23;00;178;1.8;18.5;DMN;S3b;#FFAF00;0;0
