heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;82;1.3;10.4;DMN;S1;#00FF00;0;0
01;00;72;1.3;9.8;DMN;S1;#00FF00;0;0
02;00;90;1.3;9.8;DMN;S1;#00FF00;0;0
03;00;75;1.4;10;DMN;S1;#00FF00;0;0
04;00;92;1.8;10.2;DMN;S1;#00FF00;0;0
05;00;103;1.9;10.3;DMN;S2b;#FFFF00;0;0
06;00;81;1.3;9.9;DMN;S1;#00FF00;0;0
07;00;66;1.6;9.8;DMN;S1;#00FF00;0;0
08;00;85;2.1;9.7;DMN;S1;#00FF00;0;0
09;00;89;2.3;11.3;DMN;S1;#00FF00;132;0
10;00;91;2.1;13.8;DMN;S1;#00FF00;294;0
11;00;74;2.1;16.7;DMN;S1;#00FF00;419;0
12;00;39;1.7;18.6;DMN;S1;#00FF00;499;0
13;00;18;1.9;20.1;DMN;S1;#00FF00;529;0
14;00;10;2.6;21;DMN;S1;#00FF00;506;0
15;00;12;3.2;21.6;DMN;S1;#00FF00;433;0
16;00;19;3.3;21.4;DMN;S1;#00FF00;314;0
17;00;21;3.2;20.3;DMN;S1;#00FF00;157;0
18;00;27;3.3;17.7;DMN;S1;#00FF00;0;0
19;00;32;3.6;15.8;DMN;S1;#00FF00;0;0
20;00;37;3.9;14.6;DMN;S1;#00FF00;0;0
21;00;39;4.6;13.9;DMN;S1;#00FF00;0;0
22;00;52;4.7;13.5;DMN;S1;#00FF00;0;0
23;00;70;4.2;13;DMN;S1;#00FF00;0;0
