heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;3.4;13.9;NUMTECH;S1;#00FF00;0;0
01;00;63;3.5;13.7;NUMTECH;S1;#00FF00;0;0
02;00;69;3.6;13.5;NUMTECH;S1;#00FF00;0;0
03;00;74;3.8;13.3;NUMTECH;S1;#00FF00;0;0
04;00;75;3.8;13.2;NUMTECH;S1;#00FF00;0;0
05;00;75;3.7;13.1;NUMTECH;S1;#00FF00;0;0
06;00;77;3.8;13;NUMTECH;S1;#00FF00;0;0
07;00;78;3.9;12.9;NUMTECH;S1;#00FF00;0;0
08;00;77;4.3;12.9;NUMTECH;S1;#00FF00;74;0
09;00;75;4.9;13.5;NUMTECH;S1;#00FF00;274;0
10;00;68;5.4;14.7;NUMTECH;S1;#00FF00;454;0
11;00;59;5.3;15.8;NUMTECH;S1;#00FF00;609;0
12;00;49;5.2;16.7;NUMTECH;S1;#00FF00;681;0
13;00;43;5.1;17.6;NUMTECH;S1;#00FF00;689;0
14;00;41;5.1;18.3;NUMTECH;S1;#00FF00;634;0
15;00;42;4.9;18.8;NUMTECH;S1;#00FF00;495;0
16;00;42;4.7;19;NUMTECH;S1;#00FF00;324;0
17;00;37;4.8;18.8;NUMTECH;S1;#00FF00;125;0
18;00;23;4.7;17.7;NUMTECH;S1;#00FF00;0;0
19;00;16;5.8;16;NUMTECH;S1;#00FF00;0;0
20;00;23;5.7;15.1;NUMTECH;S1;#00FF00;0;0
21;00;31;5.3;14.8;NUMTECH;S1;#00FF00;0;0
22;00;38;4.9;14.5;NUMTECH;S1;#00FF00;0;0
23;00;45;4.5;14.3;NUMTECH;S1;#00FF00;0;0
