heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;2.5;24.1;DMN;S1;#00FF00;0;0
01;00;50;3.5;23.9;DMN;S1;#00FF00;0;0
02;00;53;4.1;23.9;DMN;S1;#00FF00;0;0
03;00;53;4;23.5;DMN;S1;#00FF00;0;0
04;00;57;3.9;23.2;DMN;S1;#00FF00;0;0
05;00;61;3.8;23;DMN;S1;#00FF00;0;0
06;00;63;3.8;22.7;DMN;S1;#00FF00;0;0
07;00;64;3.8;22.9;DMN;S1;#00FF00;81;0
08;00;64;4;24.2;DMN;S1;#00FF00;289;0
09;00;62;4;26.8;DMN;S1;#00FF00;486;0
10;00;56;3.5;29.8;DMN;S1;#00FF00;659;0
11;00;47;3.3;32.8;DMN;S1;#00FF00;795;0
12;00;31;3.4;35.1;DMN;S1;#00FF00;886;0
13;00;18;4;36.5;DMN;S1;#00FF00;925;0
14;00;10;4.9;36.4;DMN;S1;#00FF00;910;0
15;00;10;5.6;35.2;DMN;S1;#00FF00;841;0
16;00;16;5.9;33.5;DMN;S1;#00FF00;723;0
17;00;23;5.9;32.2;DMN;S1;#00FF00;565;0
18;00;31;5.6;31;DMN;S1;#00FF00;377;0
19;00;39;5.2;29.7;DMN;S1;#00FF00;172;0
20;00;46;4.8;28.6;DMN;S1;#00FF00;0;0
21;00;52;4.8;27.9;DMN;S1;#00FF00;0;0
22;00;58;4.9;27.7;DMN;S1;#00FF00;0;0
23;00;68;3.6;27;DMN;S1;#00FF00;0;0
