heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;248;2.8;22.7;DMN;S2;#FFFF00;246;0
13;00;271;3.1;24.4;DMN;S2;#FFFF00;420;0
14;00;282;4.1;24.6;DMN;S1;#00FF00;684;0
15;00;296;4.2;24;DMN;S1;#00FF00;594;0
16;00;306;4.1;23.5;DMN;S1;#00FF00;262;0
17;00;316;3.9;22.6;DMN;S1;#00FF00;164;0
18;00;329;3.6;21.6;DMN;S1;#00FF00;79;0
19;00;334;2.7;20.7;DMN;S1;#00FF00;0;0
20;00;342;1.7;19.6;DMN;S1;#00FF00;0;0
21;00;359;1.6;18.8;DMN;S1;#00FF00;0;0
22;00;19;1.8;18.5;DMN;S1;#00FF00;0;0
23;00;34;1.8;18.1;DMN;S1;#00FF00;0;0
