heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;5.2;12.7;DMN;S1;#00FF00;0;0
01;00;56;5.2;12.2;DMN;S1;#00FF00;0;0
02;00;59;5.4;11.9;DMN;S1;#00FF00;0;0
03;00;60;5.5;11.7;DMN;S1;#00FF00;0;0
04;00;58;5.6;11.4;DMN;S1;#00FF00;0;0
05;00;58;5.5;11.2;DMN;S1;#00FF00;0;0
06;00;59;5.4;11.1;DMN;S1;#00FF00;0;0
07;00;61;5.2;10.9;DMN;S1;#00FF00;0;0
08;00;59;5.3;10.7;DMN;S1;#00FF00;0;0
09;00;60;5.6;11.3;DMN;S1;#00FF00;77;0
10;00;61;6;13.7;DMN;S1;#00FF00;284;0
11;00;58;6.6;16.8;DMN;S1;#00FF00;467;0
12;00;56;6.5;19.7;DMN;S1;#00FF00;613;0
13;00;52;6.3;22.2;DMN;S1;#00FF00;712;0
14;00;46;6.2;24.2;DMN;S1;#00FF00;757;0
15;00;40;6.4;25.6;DMN;S1;#00FF00;746;0
16;00;38;6.9;26.1;DMN;S1;#00FF00;679;0
17;00;32;7.8;25.6;DMN;S1;#00FF00;560;0
18;00;28;8.4;23.9;DMN;S1;#00FF00;398;0
19;00;27;8;21.6;DMN;S1;#00FF00;204;0
20;00;32;7.5;19.2;DMN;S1;#00FF00;0;0
21;00;40;6.7;17.7;DMN;S1;#00FF00;0;0
22;00;51;6.1;16.7;DMN;S1;#00FF00;0;0
23;00;58;5.8;15.9;DMN;S1;#00FF00;0;0
