heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;6.7;11.2;NUMTECH;S1;#00FF00;0;0
01;00;58;6.5;10.9;NUMTECH;S1;#00FF00;0;0
02;00;59;6.4;10.6;NUMTECH;S1;#00FF00;0;0
03;00;61;6.2;10.3;NUMTECH;S1;#00FF00;0;0
04;00;62;5.9;10.2;NUMTECH;S1;#00FF00;0;0
05;00;63;5.7;10;NUMTECH;S1;#00FF00;0;0
06;00;65;5.4;9.9;NUMTECH;S1;#00FF00;0;0
07;00;64;5.5;10.9;NUMTECH;S1;#00FF00;13;0
08;00;64;5.7;11.9;NUMTECH;S1;#00FF00;27;0
09;00;64;5.8;12.9;NUMTECH;S1;#00FF00;40;0
10;00;60;6.4;15.6;NUMTECH;S1;#00FF00;167;0
11;00;57;7;18.3;NUMTECH;S1;#00FF00;293;0
12;00;53;7.6;21;NUMTECH;S1;#00FF00;420;0
13;00;50;7.9;21.6;NUMTECH;S1;#00FF00;463;0
14;00;47;8.2;22.1;NUMTECH;S1;#00FF00;507;0
15;00;44;8.5;22.7;NUMTECH;S1;#00FF00;550;0
16;00;44;8;20.4;NUMTECH;S1;#00FF00;430;0
17;00;45;7.6;18.1;NUMTECH;S1;#00FF00;310;0
18;00;45;7.1;15.8;NUMTECH;S1;#00FF00;190;0
19;00;49;6.9;14.7;NUMTECH;S1;#00FF00;127;0
20;00;53;6.6;13.5;NUMTECH;S1;#00FF00;63;0
21;00;58;6.4;12.3;NUMTECH;S1;#00FF00;0;0
22;00;58;6.2;11.9;NUMTECH;S1;#00FF00;0;0
23;00;59;5.9;11.5;NUMTECH;S1;#00FF00;0;0
