heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;1.5;18.4;DMN;S1;#00FF00;0;0
01;00;68;1.6;17.9;DMN;S1;#00FF00;0;0
02;00;79;1.6;17.2;DMN;S1;#00FF00;0;0
03;00;86;1.6;16.7;DMN;S1;#00FF00;0;0
04;00;88;1.8;16.5;DMN;S1;#00FF00;0;0
05;00;85;1.9;16.3;DMN;S1;#00FF00;0;0
06;00;85;1.8;16.1;DMN;S1;#00FF00;0;0
07;00;81;1.7;15.8;DMN;S1;#00FF00;0;0
08;00;70;1.7;16.8;DMN;S1;#00FF00;83;0
09;00;75;1.9;20.7;DMN;S1;#00FF00;276;0
10;00;81;1.6;24.5;DMN;S1;#00FF00;438;0
11;00;80;1.5;28.2;DMN;S1;#00FF00;561;0
12;00;57;1.2;30.6;DMN;S1;#00FF00;634;0
13;00;21;1.9;32.4;DMN;S1;#00FF00;653;0
14;00;357;3.2;33;DMN;S1;#00FF00;616;0
15;00;355;4.4;31.7;DMN;S1;#00FF00;527;0
16;00;4;4.5;30.4;DMN;S1;#00FF00;391;0
17;00;11;4.4;28.6;DMN;S1;#00FF00;218;0
18;00;20;4.4;25.5;DMN;S1;#00FF00;19;0
19;00;34;4.3;23.1;DMN;S1;#00FF00;0;0
20;00;46;4.1;21.5;DMN;S1;#00FF00;0;0
21;00;55;4;20.4;DMN;S1;#00FF00;0;0
22;00;59;3.9;19.5;DMN;S1;#00FF00;0;0
23;00;62;4;18.8;DMN;S1;#00FF00;0;0
