heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;4.3;20.2;DMN;S1;#00FF00;0;0
01;00;66;2.7;20;DMN;S1;#00FF00;0;0
02;00;41;2.6;19.8;DMN;S1;#00FF00;0;0
03;00;28;3.1;19.7;DMN;S1;#00FF00;0;0
04;00;45;3.1;21.1;DMN;S1;#00FF00;0;0
05;00;42;3.4;20.8;DMN;S1;#00FF00;0;0
06;00;36;4.4;19.3;DMN;S1;#00FF00;0;0
07;00;41;4.3;19.4;DMN;S1;#00FF00;77;0
08;00;41;4.4;20.6;DMN;S1;#00FF00;285;0
09;00;39;3.1;25.8;DMN;S1;#00FF00;483;0
10;00;31;3;28.8;DMN;S1;#00FF00;656;0
11;00;18;3.2;31.5;DMN;S1;#00FF00;793;0
12;00;5;4.1;33.5;DMN;S1;#00FF00;884;0
13;00;359;5;34.3;DMN;S1;#00FF00;923;0
14;00;357;5.8;34.1;DMN;S1;#00FF00;907;0
15;00;359;6.2;33.1;DMN;S1;#00FF00;838;0
16;00;2;6.2;31.7;DMN;S1;#00FF00;720;0
17;00;6;6.1;30.1;DMN;S1;#00FF00;561;0
18;00;12;5.9;28.1;DMN;S1;#00FF00;372;0
19;00;20;5.4;26;DMN;S1;#00FF00;167;0
20;00;28;4.9;24.1;DMN;S1;#00FF00;0;0
21;00;32;4.5;23.1;DMN;S1;#00FF00;0;0
22;00;34;4.2;22.5;DMN;S1;#00FF00;0;0
23;00;37;3.9;22.1;DMN;S1;#00FF00;0;0
