heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;20;5.9;31.1;DMN;S1;#00FF00;904;0
13;00;7;5.8;30.9;DMN;S1;#00FF00;942;0
14;00;4;6.5;29.9;DMN;S1;#00FF00;927;0
15;00;5;6.8;28.8;DMN;S1;#00FF00;860;0
16;00;7;6.7;27.7;DMN;S1;#00FF00;745;0
17;00;12;6.4;26.5;DMN;S1;#00FF00;591;0
18;00;17;6.2;25.1;DMN;S1;#00FF00;408;0
19;00;22;6;23.5;DMN;S1;#00FF00;208;0
20;00;28;5.7;22;DMN;S1;#00FF00;6;0
21;00;32;5.6;21.1;DMN;S1;#00FF00;0;0
22;00;35;5.4;20.6;DMN;S1;#00FF00;0;0
23;00;41;4.9;20.2;DMN;S1;#00FF00;0;0
