heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;2.5;16.1;DMN;S1;#00FF00;0;0
01;00;42;2.2;15.7;DMN;S1;#00FF00;0;0
02;00;43;2.2;15.7;DMN;S1;#00FF00;0;0
03;00;35;2.3;15.7;DMN;S1;#00FF00;0;0
04;00;24;2.3;15.6;DMN;S1;#00FF00;0;0
05;00;30;2.2;15.6;DMN;S1;#00FF00;0;0
06;00;23;2.3;15.6;DMN;S1;#00FF00;18;0
07;00;16;2.8;15.7;DMN;S1;#00FF00;96;0
08;00;31;2.6;16.2;DMN;S1;#00FF00;125;0
09;00;39;2.5;17.1;DMN;S1;#00FF00;231;0
10;00;44;2.5;18.5;DMN;S1;#00FF00;417;0
11;00;31;2.5;20.2;DMN;S1;#00FF00;860;0
12;00;15;2.8;22.1;DMN;S1;#00FF00;986;0
13;00;2;3.7;24.1;DMN;S1;#00FF00;1042;0
14;00;353;5.5;25.3;DMN;S1;#00FF00;978;0
15;00;350;7.3;24.7;DMN;S1;#00FF00;848;0
16;00;353;7.6;23.3;DMN;S1;#00FF00;671;0
17;00;360;7.5;21.7;DMN;S1;#00FF00;466;0
18;00;6;7.1;20.1;DMN;S1;#00FF00;256;0
19;00;13;6.7;18.3;DMN;S1;#00FF00;63;0
20;00;22;6;16.9;DMN;S1;#00FF00;0;0
21;00;31;5.5;16.1;DMN;S1;#00FF00;0;0
22;00;35;5.2;15.7;DMN;S1;#00FF00;0;0
23;00;37;4.9;15.5;DMN;S1;#00FF00;0;0
