heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;80;3.1;9.4;DMN;S1;#00FF00;0;0
01;00;83;3;8.8;DMN;S1;#00FF00;0;0
02;00;81;2.8;8.4;DMN;S1;#00FF00;0;0
03;00;83;2.6;7.9;DMN;S1;#00FF00;0;0
04;00;90;2.3;7.4;DMN;S1;#00FF00;0;0
05;00;89;1.9;6.9;DMN;S1;#00FF00;0;0
06;00;81;1.6;6.6;DMN;S1;#00FF00;0;0
07;00;79;1.5;6.2;DMN;S1;#00FF00;0;0
08;00;75;1.7;6.2;DMN;S1;#00FF00;0;0
09;00;84;1.7;8.5;DMN;S1;#00FF00;158;0
10;00;82;1.2;11.8;DMN;S1;#00FF00;318;0
11;00;62;0.5;15;DMN;S2;#FFFF00;440;0
12;00;324;0.6;17.3;DMN;S2;#FFFF00;516;0
13;00;309;1.3;19.1;DMN;S1;#00FF00;542;0
14;00;307;2.1;20.1;DMN;S1;#00FF00;514;0
15;00;315;2.6;20.2;DMN;S1;#00FF00;436;0
16;00;327;3;19.7;DMN;S1;#00FF00;313;0
17;00;342;3.5;18.3;DMN;S1;#00FF00;152;0
18;00;2;3.6;15.8;DMN;S1;#00FF00;0;0
19;00;21;3.4;13.8;DMN;S1;#00FF00;0;0
20;00;39;3;12;DMN;S1;#00FF00;0;0
21;00;47;1.7;9.8;DMN;S1;#00FF00;0;0
22;00;73;3.1;9.9;DMN;S1;#00FF00;0;0
23;00;84;3.1;9.3;DMN;S1;#00FF00;0;0
