heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;345;0.7;18;DMN;S2;#FFFF00;512;0
13;00;316;2;19;DMN;S1;#00FF00;539;0
14;00;317;2.7;18.8;DMN;S1;#00FF00;512;0
15;00;331;3;18.7;DMN;S1;#00FF00;435;0
16;00;342;3.3;18.5;DMN;S1;#00FF00;312;0
17;00;346;3.3;17.7;DMN;S1;#00FF00;152;0
18;00;353;2.7;15.9;DMN;S1;#00FF00;0;0
19;00;6;2.3;14.2;DMN;S1;#00FF00;0;0
20;00;21;2;12.9;DMN;S1;#00FF00;0;0
21;00;34;1.7;11.9;DMN;S1;#00FF00;0;0
22;00;60;1.5;11.2;DMN;S1;#00FF00;0;0
23;00;88;1.5;10.8;DMN;S1;#00FF00;0;0
