heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;3.1;6.8;DMN;S1;#00FF00;0;0
01;00;68;3;7.5;DMN;S1;#00FF00;0;0
02;00;69;3.1;6.9;DMN;S1;#00FF00;0;0
03;00;67;3.2;6.4;DMN;S1;#00FF00;0;0
04;00;66;3.3;6.1;DMN;S1;#00FF00;0;0
05;00;68;3.4;5.8;DMN;S1;#00FF00;0;0
06;00;69;3.3;5.5;DMN;S1;#00FF00;0;0
07;00;69;3.1;5.2;DMN;S1;#00FF00;0;0
08;00;71;3;5;DMN;S1;#00FF00;0;0
09;00;71;2.8;6.2;DMN;S1;#00FF00;117;0
10;00;72;2.5;9.2;DMN;S1;#00FF00;284;0
11;00;69;3.3;13.9;DMN;S1;#00FF00;415;0
