heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;21;5.1;30.3;DMN;S1;#00FF00;815;0
13;00;6;5.5;29.6;DMN;S1;#00FF00;847;0
14;00;4;6.5;28.5;DMN;S1;#00FF00;821;0
15;00;5;6.5;27.5;DMN;S1;#00FF00;740;0
16;00;9;6.5;26.9;DMN;S1;#00FF00;610;0
17;00;15;6.6;26.1;DMN;S1;#00FF00;439;0
18;00;22;6.7;25;DMN;S1;#00FF00;239;0
19;00;27;6.4;23.4;DMN;S1;#00FF00;23;0
20;00;33;5.5;22.1;DMN;S1;#00FF00;0;0
21;00;39;4.9;21.3;DMN;S1;#00FF00;0;0
22;00;44;4.4;20.7;DMN;S1;#00FF00;0;0
23;00;47;3.9;20.1;DMN;S1;#00FF00;0;0
