heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;4.5;8.3;DMN;S1;#00FF00;0;0
01;00;82;3.2;7.1;DMN;S1;#00FF00;0;0
02;00;82;2.8;6.6;DMN;S1;#00FF00;0;0
03;00;82;2.5;6.1;DMN;S1;#00FF00;0;0
04;00;86;2.2;5.8;DMN;S1;#00FF00;0;0
05;00;87;1.9;5.5;DMN;S1;#00FF00;0;0
06;00;77;1.9;5.3;DMN;S1;#00FF00;0;0
07;00;81;2;5.1;DMN;S1;#00FF00;0;0
08;00;98;2.2;5;DMN;S1;#00FF00;0;0
09;00;105;2.2;6.6;DMN;S2;#FFFF00;117;0
10;00;98;1.9;9.8;DMN;S1;#00FF00;285;0
11;00;87;0.8;12.9;DMN;S2;#FFFF00;417;0
12;00;83;0.1;15.3;DMN;S3;#FFAF00;506;0
13;00;288;0.5;16.6;DMN;S2b;#FFFF00;544;0
14;00;283;1.2;18;DMN;S2b;#FFFF00;530;0
15;00;291;2.1;18.7;DMN;S2;#FFFF00;464;0
16;00;300;2.6;18.3;DMN;S2;#FFFF00;350;0
17;00;310;2.3;17.3;DMN;S1;#00FF00;197;0
18;00;334;1.9;14.7;DMN;S1;#00FF00;15;0
19;00;8;1.9;12.1;DMN;S1;#00FF00;0;0
20;00;40;1.8;10.1;DMN;S1;#00FF00;0;0
21;00;57;2;8.8;DMN;S1;#00FF00;0;0
22;00;73;1.9;7.8;DMN;S1;#00FF00;0;0
23;00;81;1.9;7;DMN;S1;#00FF00;0;0
