heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;341;3.1;29.1;DMN;S1;#00FF00;854;0
13;00;330;3.4;29.8;DMN;S1;#00FF00;891;0
14;00;330;4.8;29.7;DMN;S1;#00FF00;871;0
15;00;336;5.3;28.7;DMN;S1;#00FF00;796;0
16;00;344;5.2;27.4;DMN;S1;#00FF00;672;0
17;00;346;5.1;26.1;DMN;S1;#00FF00;507;0
18;00;356;4.6;24.6;DMN;S1;#00FF00;312;0
19;00;5;3.9;23.1;DMN;S1;#00FF00;100;0
20;00;15;3.6;22;DMN;S1;#00FF00;0;0
21;00;25;3.2;21.4;DMN;S1;#00FF00;0;0
22;00;28;3;21;DMN;S1;#00FF00;0;0
23;00;35;2.9;20.7;DMN;S1;#00FF00;0;0
