heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;2.3;27.4;DMN;S1;#00FF00;0;0
01;00;53;1.2;26;DMN;S1;#00FF00;0;0
02;00;62;2.4;26.1;DMN;S1;#00FF00;0;0
03;00;56;2;25.7;DMN;S1;#00FF00;0;0
04;00;46;1.7;25;DMN;S1;#00FF00;0;0
05;00;46;1.8;24.4;DMN;S1;#00FF00;0;0
06;00;52;2.3;24.2;DMN;S1;#00FF00;0;0
07;00;55;1.9;24.4;DMN;S1;#00FF00;79;0
08;00;38;2.3;26.4;DMN;S1;#00FF00;287;0
09;00;33;2.8;28.9;DMN;S1;#00FF00;485;0
10;00;23;2.9;31.4;DMN;S1;#00FF00;657;0
11;00;13;3.1;33.8;DMN;S1;#00FF00;794;0
12;00;359;3.6;35.6;DMN;S1;#00FF00;885;0
13;00;353;4.4;36.3;DMN;S1;#00FF00;924;0
14;00;354;5.1;36.1;DMN;S1;#00FF00;908;0
15;00;357;5.5;35.6;DMN;S1;#00FF00;839;0
16;00;359;5.3;34.7;DMN;S1;#00FF00;722;0
17;00;1;5.2;33;DMN;S1;#00FF00;563;0
18;00;7;5;30.3;DMN;S1;#00FF00;375;0
19;00;16;4.7;27.3;DMN;S1;#00FF00;169;0
20;00;31;4.3;24.9;DMN;S1;#00FF00;0;0
21;00;40;4.1;23.7;DMN;S1;#00FF00;0;0
22;00;48;4;22.9;DMN;S1;#00FF00;0;0
23;00;51;3.7;22.5;DMN;S1;#00FF00;0;0
