heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;4;20;DMN;S1;#00FF00;0;0
01;00;63;3.9;19.8;DMN;S1;#00FF00;0;0
02;00;62;3.9;19.6;DMN;S1;#00FF00;0;0
03;00;57;4;19.4;DMN;S1;#00FF00;0;0
04;00;56;4;19.2;DMN;S1;#00FF00;0;0
05;00;54;3.9;18.9;DMN;S1;#00FF00;0;0
06;00;54;3.9;18.7;DMN;S1;#00FF00;0;0
07;00;57;4;19.5;DMN;S1;#00FF00;140;0
08;00;51;4.2;21.7;DMN;S1;#00FF00;340;0
09;00;42;4.4;24.4;DMN;S1;#00FF00;530;0
10;00;32;4.6;26.9;DMN;S1;#00FF00;695;0
11;00;24;4.8;28.9;DMN;S1;#00FF00;825;0
12;00;17;5.2;30.4;DMN;S1;#00FF00;911;0
13;00;11;5.9;30.9;DMN;S1;#00FF00;946;0
14;00;7;6.6;30.3;DMN;S1;#00FF00;930;0
15;00;8;6.9;29.3;DMN;S1;#00FF00;862;0
16;00;9;6.9;28.3;DMN;S1;#00FF00;747;0
17;00;12;6.6;27;DMN;S1;#00FF00;593;0
18;00;16;6.2;25.4;DMN;S1;#00FF00;411;0
19;00;23;5.5;23.6;DMN;S1;#00FF00;213;0
20;00;28;5.1;21.4;DMN;S1;#00FF00;13;0
21;00;35;5;20;DMN;S1;#00FF00;0;0
22;00;38;4.7;19.1;DMN;S1;#00FF00;0;0
23;00;39;4.6;18.5;DMN;S1;#00FF00;0;0
