heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;208;4.2;10.1;DMN;S1;#00FF00;0;0
01;00;206;4.3;10.2;DMN;S1;#00FF00;0;0
02;00;201;4.3;10.2;DMN;S1;#00FF00;0;0
03;00;199;4.1;10.1;DMN;S1;#00FF00;0;0
04;00;200;2.9;9.9;DMN;S3b;#FFAF00;0;0
05;00;191;2.7;9.6;DMN;S3b;#FFAF00;0;0
06;00;182;2.8;9.4;DMN;S3b;#FFAF00;0;0
07;00;173;3;9.3;DMN;S3b;#FFAF00;0;0
08;00;175;2.8;9.4;DMN;S3b;#FFAF00;0;0
09;00;188;3.1;11.3;DMN;S3b;#FFAF00;183;0
10;00;199;3.6;13.4;DMN;S3b;#FFAF00;343;0
11;00;212;4.4;14.9;DMN;S1;#00FF00;464;0
12;00;222;5.3;15.8;DMN;S1;#00FF00;538;0
13;00;225;5.5;16.1;DMN;S1;#00FF00;561;0
14;00;228;5.4;16.5;DMN;S1;#00FF00;530;0
15;00;227;5.8;16.6;DMN;S1;#00FF00;448;0
16;00;224;6.3;16.4;DMN;S1;#00FF00;321;0
17;00;222;6.4;14.9;DMN;S1;#00FF00;157;0.5
18;00;212;5.9;14.1;DMN;S1;#00FF00;0;0.1
19;00;210;5.5;13.8;DMN;S1;#00FF00;0;0.1
20;00;214;5.6;13.7;DMN;S1;#00FF00;0;0.1
21;00;207;5.6;13.3;DMN;S1;#00FF00;0;0
22;00;202;5;12.9;DMN;S1;#00FF00;0;0
23;00;208;4.5;12.8;DMN;S1;#00FF00;0;0
