heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;5.2;13.9;DMN;S1;#00FF00;0;0
01;00;54;4.5;14;DMN;S1;#00FF00;0;0
02;00;57;4.6;14.2;DMN;S1;#00FF00;0;0
03;00;54;4.1;14.6;DMN;S1;#00FF00;0;0
04;00;56;4.3;14.9;DMN;S1;#00FF00;0;0
05;00;57;4.2;15;DMN;S1;#00FF00;0;0
06;00;53;3.9;15;DMN;S1;#00FF00;0;0
07;00;49;3.5;15;DMN;S1;#00FF00;0;0
08;00;45;3.7;15.8;DMN;S1;#00FF00;194;0
09;00;43;3.8;17.3;DMN;S1;#00FF00;398;0
10;00;34;3.9;18.6;DMN;S1;#00FF00;577;0
11;00;24;4.3;20.3;DMN;S1;#00FF00;718;0
12;00;13;4.5;22;DMN;S1;#00FF00;811;0
13;00;3;5.1;23.2;DMN;S1;#00FF00;849;0
14;00;360;5.3;23.8;DMN;S1;#00FF00;831;0
15;00;354;6.1;23.8;DMN;S1;#00FF00;757;0
16;00;356;6.8;22.8;DMN;S1;#00FF00;632;0
17;00;359;6.9;21.1;DMN;S1;#00FF00;466;0
18;00;2;6.5;19.2;DMN;S1;#00FF00;268;0
19;00;4;5.8;17.2;DMN;S1;#00FF00;54;0
20;00;12;5;16;DMN;S1;#00FF00;0;0
21;00;21;4.3;15.4;DMN;S1;#00FF00;0;0
22;00;28;3.9;15;DMN;S1;#00FF00;0;0
23;00;33;3.9;14.7;DMN;S1;#00FF00;0;0
