heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;2.3;20.4;DMN;S1;#00FF00;0;0
01;00;62;2.4;20.3;DMN;S1;#00FF00;0;0
02;00;62;3;20.4;DMN;S1;#00FF00;0;0
03;00;58;3.6;20.6;DMN;S1;#00FF00;0;0
04;00;61;3.8;20.8;DMN;S1;#00FF00;0;0
05;00;62;3.8;20.9;DMN;S1;#00FF00;0;0
06;00;59;4;20.9;DMN;S1;#00FF00;0;0
07;00;57;4.1;20.8;DMN;S1;#00FF00;0;0
08;00;54;4.3;21.1;DMN;S1;#00FF00;99;0
09;00;52;4.4;22.3;DMN;S1;#00FF00;160;0
10;00;50;4.5;24.2;DMN;S1;#00FF00;154;0
11;00;41;4.2;26.2;DMN;S1;#00FF00;240;0
12;00;30;4;28;DMN;S1;#00FF00;678;0
13;00;16;4.4;29.1;DMN;S1;#00FF00;698;0
14;00;5;5.3;29.3;DMN;S1;#00FF00;662;0
15;00;3;6.3;28.2;DMN;S1;#00FF00;573;0
16;00;6;6.2;26.8;DMN;S1;#00FF00;435;0
17;00;8;6.3;25.2;DMN;S1;#00FF00;260;0
18;00;13;6.5;22.9;DMN;S1;#00FF00;58;0
19;00;21;6.5;21.3;DMN;S1;#00FF00;0;0
20;00;30;6.2;20.6;DMN;S1;#00FF00;0;0
21;00;37;5.8;20.4;DMN;S1;#00FF00;0;0
22;00;40;5.4;20.1;DMN;S1;#00FF00;0;0
23;00;41;5.2;19.8;DMN;S1;#00FF00;0;0
