heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;4.9;18;DMN;S1;#00FF00;0;0
01;00;42;4.1;17.5;DMN;S1;#00FF00;0;0
02;00;41;4.1;17.2;DMN;S1;#00FF00;0;0
03;00;45;4.1;17;DMN;S1;#00FF00;0;0
04;00;52;4.3;17.5;DMN;S1;#00FF00;0;0
05;00;53;4.1;17.9;DMN;S1;#00FF00;0;0
06;00;52;3.9;18.1;DMN;S1;#00FF00;0;0
07;00;53;3.9;18.4;DMN;S1;#00FF00;108;0
08;00;60;4.1;19.3;DMN;S1;#00FF00;316;0
09;00;63;4;21.6;DMN;S1;#00FF00;511;0
10;00;59;3.6;24.3;DMN;S1;#00FF00;680;0
11;00;37;3;27.3;DMN;S1;#00FF00;810;0
12;00;357;3.7;29.8;DMN;S1;#00FF00;893;0
13;00;346;6;29.8;DMN;S1;#00FF00;923;0
14;00;352;6.6;28.7;DMN;S1;#00FF00;899;0
15;00;358;6.6;28.2;DMN;S1;#00FF00;821;0
16;00;1;6.4;27.6;DMN;S1;#00FF00;696;0
17;00;7;6.2;26.5;DMN;S1;#00FF00;532;0
18;00;17;5.9;25.2;DMN;S1;#00FF00;339;0
19;00;26;5.2;23.7;DMN;S1;#00FF00;132;0
20;00;31;4.8;22.1;DMN;S1;#00FF00;0;0
21;00;34;4.4;21.1;DMN;S1;#00FF00;0;0
22;00;37;4.1;20.3;DMN;S1;#00FF00;0;0
23;00;43;3.9;19.6;DMN;S1;#00FF00;0;0
