heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;6.2;18.8;DMN;S1;#00FF00;0;0
01;00;50;4.6;18.7;DMN;S1;#00FF00;0;0
02;00;55;4.2;19;DMN;S1;#00FF00;0;0
03;00;54;4.1;19.4;DMN;S1;#00FF00;0;0
04;00;50;3.9;19.4;DMN;S1;#00FF00;0;0
05;00;50;3.8;19.4;DMN;S1;#00FF00;0;0
06;00;52;3.6;19.2;DMN;S1;#00FF00;0;0
07;00;51;3.4;19.4;DMN;S1;#00FF00;66;0
08;00;50;3.7;20.7;DMN;S1;#00FF00;183;0
09;00;47;3.9;22.5;DMN;S1;#00FF00;491;0
10;00;38;3.9;24.4;DMN;S1;#00FF00;663;0
11;00;23;4;26.2;DMN;S1;#00FF00;799;0
12;00;7;4.7;27.5;DMN;S1;#00FF00;889;0
13;00;359;5.7;27.9;DMN;S1;#00FF00;928;0
14;00;356;6.6;27.5;DMN;S1;#00FF00;913;0
15;00;358;6.7;26.9;DMN;S1;#00FF00;845;0
16;00;1;6.6;26.1;DMN;S1;#00FF00;728;0
17;00;5;6.3;25.3;DMN;S1;#00FF00;571;0
18;00;10;6;24.2;DMN;S1;#00FF00;384;0
19;00;16;5.6;22.8;DMN;S1;#00FF00;179;0
20;00;22;5.2;21.4;DMN;S1;#00FF00;0;0
21;00;28;5.2;20.4;DMN;S1;#00FF00;0;0
22;00;34;5.1;20;DMN;S1;#00FF00;0;0
23;00;39;4.9;20.2;DMN;S1;#00FF00;0;0
