heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;84;0.7;14.5;DMN;S2;#FFFF00;0;0
01;00;133;1.2;14.2;DMN;S2b;#FFFF00;0;0
02;00;156;0.4;13.6;DMN;S4;#FF0000;0;0
03;00;117;0.6;13.4;DMN;S2b;#FFFF00;0;0
04;00;121;0.6;13.1;DMN;S2b;#FFFF00;0;0
05;00;131;0.8;12.8;DMN;S2b;#FFFF00;0;0
06;00;139;1.8;13;DMN;S2b;#FFFF00;0;0
07;00;142;1.5;13.5;DMN;S2b;#FFFF00;48;0
08;00;147;1.2;15.6;DMN;S3b;#FFAF00;233;0
09;00;185;0.3;17;DMN;S4;#FF0000;419;0
10;00;296;0.8;18.9;DMN;S2b;#FFFF00;641;0
11;00;282;2.8;21.8;DMN;S2;#FFFF00;776;0
12;00;274;4;22.9;DMN;S1;#00FF00;863;0
13;00;277;5.6;23.1;DMN;S1;#00FF00;896;0
14;00;280;5.9;22.4;DMN;S1;#00FF00;873;0
15;00;283;6;21.7;DMN;S1;#00FF00;796;0
16;00;278;5.9;20.9;DMN;S1;#00FF00;670;0
17;00;275;6;19.9;DMN;S1;#00FF00;503;0
18;00;274;6;18.7;DMN;S1;#00FF00;307;0
19;00;267;5.3;17.6;DMN;S1;#00FF00;96;0
20;00;260;5;17.3;DMN;S1;#00FF00;0;0
21;00;266;5.3;17;DMN;S1;#00FF00;0;0
22;00;299;5.7;17;DMN;S1;#00FF00;0;0.1
23;00;298;5.8;16.8;DMN;S1;#00FF00;0;0
