heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;4;22.3;DMN;S1;#00FF00;0;0
01;00;48;3.8;22;DMN;S1;#00FF00;0;0
02;00;45;4;21.7;DMN;S1;#00FF00;0;0
03;00;48;4.1;21.5;DMN;S1;#00FF00;0;0
04;00;50;3.9;21.2;DMN;S1;#00FF00;0;0.1
05;00;55;3.7;20.8;DMN;S1;#00FF00;0;0.2
06;00;47;4.1;19.7;DMN;S1;#00FF00;0;0.3
07;00;59;3.6;20.8;DMN;S1;#00FF00;61;0
08;00;61;3.8;22.3;DMN;S1;#00FF00;278;0
09;00;58;4;24.7;DMN;S1;#00FF00;477;0
10;00;50;4.3;27.8;DMN;S1;#00FF00;651;0
11;00;42;4.5;30.9;DMN;S1;#00FF00;788;0
12;00;32;4.6;33.6;DMN;S1;#00FF00;879;0
13;00;14;4.7;35.5;DMN;S1;#00FF00;917;0
14;00;360;5.5;35.7;DMN;S1;#00FF00;901;0
15;00;0;6.4;34.4;DMN;S1;#00FF00;831;0
16;00;6;6.4;32.6;DMN;S1;#00FF00;712;0
17;00;13;5.9;31.1;DMN;S1;#00FF00;552;0
18;00;22;5.6;29.8;DMN;S1;#00FF00;362;0
19;00;28;4.6;28.1;DMN;S1;#00FF00;155;0
20;00;34;3.9;25.6;DMN;S1;#00FF00;0;0.4
21;00;38;3.6;24.3;DMN;S1;#00FF00;0;0.5
22;00;42;3.6;23.5;DMN;S1;#00FF00;0;0.2
23;00;47;3.1;23.2;DMN;S1;#00FF00;0;0
