heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;28;4.4;34.5;DMN;S1;#00FF00;877;0
13;00;15;4.3;35.6;DMN;S1;#00FF00;916;0
14;00;360;5.6;34.8;DMN;S1;#00FF00;899;0
15;00;0;6.1;32.8;DMN;S1;#00FF00;829;0
16;00;4;6.2;31;DMN;S1;#00FF00;710;0
17;00;12;6;29.4;DMN;S1;#00FF00;549;0
18;00;18;5.8;27.8;DMN;S1;#00FF00;359;0
19;00;28;5.2;26;DMN;S1;#00FF00;152;0
20;00;37;4.5;24.6;DMN;S1;#00FF00;0;0
21;00;40;4.1;23.8;DMN;S1;#00FF00;0;0
22;00;48;4.1;23.3;DMN;S1;#00FF00;0;0
23;00;51;4;23;DMN;S1;#00FF00;0;0
