heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;303;4;23.7;DMN;S2;#FFFF00;826;0
13;00;299;5.5;23.9;DMN;S1;#00FF00;860;0.1
14;00;302;5.9;23.6;DMN;S1;#00FF00;849;0
15;00;299;5.8;23.6;DMN;S1;#00FF00;768;0
16;00;301;5.6;22.7;DMN;S1;#00FF00;597;0
17;00;303;5;21.7;DMN;S1;#00FF00;406;0
18;00;304;4.3;20.4;DMN;S1;#00FF00;246;0
19;00;303;3.4;19;DMN;S2;#FFFF00;62;0
20;00;290;2.4;18.1;DMN;S2;#FFFF00;0;0
21;00;262;1.8;17.6;DMN;S2b;#FFFF00;0;0
22;00;236;1.9;17.3;DMN;S2b;#FFFF00;0;0
23;00;235;2.2;17.1;DMN;S2;#FFFF00;0;0
