heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;335;2.5;19.2;DMN;S1;#00FF00;782;0
13;00;314;3.4;19.2;DMN;S1;#00FF00;823;0
14;00;309;4.3;19.1;DMN;S1;#00FF00;807;0
15;00;312;4.6;19.5;DMN;S1;#00FF00;735;0
16;00;319;4.4;19.5;DMN;S1;#00FF00;612;0
17;00;332;4.2;19.4;DMN;S1;#00FF00;446;0
18;00;344;4;18.8;DMN;S1;#00FF00;249;0
19;00;356;3.3;17.6;DMN;S1;#00FF00;35;0
20;00;7;2.8;16.1;DMN;S1;#00FF00;0;0
21;00;22;2.6;14.8;DMN;S1;#00FF00;0;0
22;00;43;2.5;13.9;DMN;S1;#00FF00;0;0
23;00;52;2.8;13.3;DMN;S1;#00FF00;0;0
