heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;264;1.8;19.4;DMN;S2b;#FFFF00;520;0
13;00;280;2.5;19.8;DMN;S2;#FFFF00;545;0
14;00;284;2.9;20.3;DMN;S2;#FFFF00;517;0
15;00;291;3;20.1;DMN;S2;#FFFF00;438;0
16;00;302;3;19.1;DMN;S2;#FFFF00;314;0
17;00;317;2.8;17.5;DMN;S1;#00FF00;152;0
18;00;333;2.4;15.3;DMN;S1;#00FF00;0;0
19;00;351;1.8;13.1;DMN;S1;#00FF00;0;0
20;00;21;1.2;11.2;DMN;S1;#00FF00;0;0
21;00;81;1;9.9;DMN;S1;#00FF00;0;0
22;00;104;1.5;9.3;DMN;S2b;#FFFF00;0;0
23;00;104;1.7;8.8;DMN;S2b;#FFFF00;0;0
