heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;4.1;19.3;DMN;S1;#00FF00;0;0
01;00;42;3.7;19.1;DMN;S1;#00FF00;0;0
02;00;42;3.7;19.1;DMN;S1;#00FF00;0;0
03;00;46;3.8;19.2;DMN;S1;#00FF00;0;0
04;00;47;3.9;19.3;DMN;S1;#00FF00;0;0
05;00;45;4;19.5;DMN;S1;#00FF00;0;0
06;00;44;4;19.5;DMN;S1;#00FF00;0;0
07;00;47;4;20;DMN;S1;#00FF00;92;0
08;00;49;4;21.3;DMN;S1;#00FF00;216;0
09;00;43;3.9;23.1;DMN;S1;#00FF00;264;0
10;00;29;4;25.1;DMN;S1;#00FF00;699;0
11;00;18;4.5;27.2;DMN;S1;#00FF00;828;0
12;00;9;5.3;28.8;DMN;S1;#00FF00;913;0
13;00;3;6.5;29.3;DMN;S1;#00FF00;947;0
14;00;2;7.3;28.9;DMN;S1;#00FF00;930;0
15;00;5;7.5;28.1;DMN;S1;#00FF00;861;0
16;00;8;7.3;27.2;DMN;S1;#00FF00;746;0
17;00;12;7.2;26.1;DMN;S1;#00FF00;592;0
18;00;18;7;24.9;DMN;S1;#00FF00;410;0
19;00;23;6.7;23.4;DMN;S1;#00FF00;212;0
20;00;28;6.3;21.7;DMN;S1;#00FF00;12;0
21;00;33;6.2;20.6;DMN;S1;#00FF00;0;0
22;00;37;6;19.9;DMN;S1;#00FF00;0;0
23;00;42;5.5;19.4;DMN;S1;#00FF00;0;0
