heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;6.1;21.2;DMN;S1;#00FF00;0;0
01;00;56;4.8;21.2;DMN;S1;#00FF00;0;0
02;00;56;4.6;21.2;DMN;S1;#00FF00;0;0
03;00;52;4.5;21.1;DMN;S1;#00FF00;0;0
04;00;53;4.9;20.9;DMN;S1;#00FF00;0;0
05;00;57;4.8;20.7;DMN;S1;#00FF00;0;0
06;00;56;4.5;20.6;DMN;S1;#00FF00;0;0
07;00;56;4.7;21;DMN;S1;#00FF00;109;0
08;00;57;4.6;22.9;DMN;S1;#00FF00;313;0
09;00;55;4.2;25.5;DMN;S1;#00FF00;507;0
10;00;40;4.3;28.4;DMN;S1;#00FF00;676;0
11;00;27;4.1;30.9;DMN;S1;#00FF00;810;0
12;00;10;4.5;32.4;DMN;S1;#00FF00;899;0
13;00;357;6.2;31.7;DMN;S1;#00FF00;938;0
14;00;5;6.5;30.4;DMN;S1;#00FF00;923;0
15;00;6;6;30.3;DMN;S1;#00FF00;856;0
16;00;7;6.1;29.7;DMN;S1;#00FF00;741;0
17;00;12;5.8;28.6;DMN;S1;#00FF00;586;0
18;00;21;5.4;27.4;DMN;S1;#00FF00;401;0
19;00;24;5.1;26;DMN;S1;#00FF00;200;0
20;00;25;5;24.3;DMN;S1;#00FF00;0;0
21;00;35;5.1;23.4;DMN;S1;#00FF00;0;0
22;00;41;4.5;23.3;DMN;S1;#00FF00;0;0
23;00;56;2.5;23.3;DMN;S1;#00FF00;0;0
