heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;3.5;16.6;DMN;S1;#00FF00;0;0
01;00;44;3.5;16.3;DMN;S1;#00FF00;0;0
02;00;36;3.9;16.2;DMN;S1;#00FF00;0;0
03;00;35;4;16.1;DMN;S1;#00FF00;0;0
04;00;38;4.1;16.1;DMN;S1;#00FF00;0;0
05;00;40;4.3;16.3;DMN;S1;#00FF00;0;0
06;00;46;4.1;16.4;DMN;S1;#00FF00;0;0
07;00;44;3.7;16.8;DMN;S1;#00FF00;23;0
08;00;35;3.4;18.1;DMN;S1;#00FF00;113;0
09;00;33;2.9;20.3;DMN;S1;#00FF00;498;0
10;00;11;2.5;21.8;DMN;S1;#00FF00;269;0
11;00;346;3.2;23.5;DMN;S1;#00FF00;799;0
12;00;337;4.4;25.2;DMN;S1;#00FF00;807;0.1
13;00;334;5.2;24.7;DMN;S1;#00FF00;876;0.3
14;00;332;5.3;24.1;DMN;S1;#00FF00;869;0
15;00;333;5.1;23.6;DMN;S1;#00FF00;799;0
16;00;333;4.9;22.7;DMN;S1;#00FF00;687;0
17;00;337;4.8;22;DMN;S1;#00FF00;522;0
18;00;340;4.5;20.7;DMN;S1;#00FF00;328;0
19;00;336;4.2;19.2;DMN;S1;#00FF00;56;0
20;00;338;3.6;18.2;DMN;S1;#00FF00;0;0
21;00;341;3.1;17.9;DMN;S1;#00FF00;0;0
22;00;350;3;17.8;DMN;S1;#00FF00;0;0
23;00;7;2.9;17.9;DMN;S1;#00FF00;0;0.1
