heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;5.7;17.2;DMN;S1;#00FF00;0;0
01;00;42;5;17.2;DMN;S1;#00FF00;0;0
02;00;48;4.8;17.4;DMN;S1;#00FF00;0;0
03;00;51;4.8;17.5;DMN;S1;#00FF00;0;0
04;00;50;4.8;17.4;DMN;S1;#00FF00;0;0
05;00;47;4.6;17.1;DMN;S1;#00FF00;0;0
06;00;46;4.3;16.7;DMN;S1;#00FF00;0;0
07;00;48;4.5;17.4;DMN;S1;#00FF00;155;0
08;00;47;4.7;18.9;DMN;S1;#00FF00;355;0
09;00;39;4.7;20.9;DMN;S1;#00FF00;543;0
10;00;27;4.8;23;DMN;S1;#00FF00;706;0
11;00;15;5.6;24.9;DMN;S1;#00FF00;833;0
12;00;9;6.7;26;DMN;S1;#00FF00;915;0
13;00;7;7.6;26.2;DMN;S1;#00FF00;947;0
14;00;8;8;26.1;DMN;S1;#00FF00;926;0
15;00;11;7.9;25.9;DMN;S1;#00FF00;854;0
16;00;14;7.7;25.5;DMN;S1;#00FF00;736;0
17;00;17;7.6;24.6;DMN;S1;#00FF00;580;0
18;00;20;7.4;23.2;DMN;S1;#00FF00;396;0
19;00;23;7.3;21.4;DMN;S1;#00FF00;198;0
20;00;26;6.9;19.6;DMN;S1;#00FF00;0;0
21;00;31;6.9;18.7;DMN;S1;#00FF00;0;0
22;00;34;6.5;18.2;DMN;S1;#00FF00;0;0
23;00;35;6.2;17.8;DMN;S1;#00FF00;0;0
