heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;284;5;24.1;DMN;S1;#00FF00;641;0
13;00;293;4.8;24.4;DMN;S1;#00FF00;947;0
14;00;293;5.3;24.3;DMN;S1;#00FF00;925;0
15;00;295;5.5;23.7;DMN;S1;#00FF00;853;0
16;00;301;5.6;22.9;DMN;S1;#00FF00;735;0
17;00;308;5.2;22.1;DMN;S1;#00FF00;578;0
18;00;313;4.7;21.1;DMN;S1;#00FF00;394;0
19;00;318;4.1;19.9;DMN;S1;#00FF00;195;0
20;00;323;3.2;18.8;DMN;S1;#00FF00;0;0
21;00;328;2.4;18.2;DMN;S1;#00FF00;0;0
22;00;329;1.5;17.7;DMN;S1;#00FF00;0;0
23;00;310;0.7;17.5;DMN;S2;#FFFF00;0;0
