heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;104;1.7;8;DMN;S2b;#FFFF00;0;0
01;00;106;2.1;7.7;DMN;S2;#FFFF00;0;0
02;00;97;2.3;7.3;DMN;S1;#00FF00;0;0
03;00;85;2.1;6.7;DMN;S1;#00FF00;0;0
04;00;80;2.1;6.3;DMN;S1;#00FF00;0;0
05;00;79;2.1;6.1;DMN;S1;#00FF00;0;0
06;00;83;1.9;5.6;DMN;S1;#00FF00;0;0
07;00;83;1.9;5.4;DMN;S1;#00FF00;0;0
08;00;81;2.4;5.4;DMN;S1;#00FF00;0;0
09;00;79;2.6;6.7;DMN;S1;#00FF00;118;0
10;00;77;2.1;9.3;DMN;S1;#00FF00;286;0
11;00;76;2.9;13.1;DMN;S1;#00FF00;420;0
12;00;62;3.1;15.7;DMN;S1;#00FF00;509;0
13;00;56;3.3;17.2;DMN;S1;#00FF00;548;0
14;00;54;3.2;18.7;DMN;S1;#00FF00;534;0
15;00;52;3.1;19.8;DMN;S1;#00FF00;469;0
16;00;48;3.2;20.2;DMN;S1;#00FF00;356;0
17;00;47;3.6;19.6;DMN;S1;#00FF00;203;0
18;00;44;3.8;16.9;DMN;S1;#00FF00;21;0
19;00;41;3.9;14.6;DMN;S1;#00FF00;0;0
20;00;46;5;13.2;DMN;S1;#00FF00;0;0
21;00;54;5;12.1;DMN;S1;#00FF00;0;0
22;00;60;4.5;11.1;DMN;S1;#00FF00;0;0
23;00;68;4.2;10.1;DMN;S1;#00FF00;0;0
