heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;3.7;21.3;DMN;S1;#00FF00;0;0
01;00;49;3.5;21.2;DMN;S1;#00FF00;0;0
02;00;48;3.6;21.1;DMN;S1;#00FF00;0;0
03;00;53;3.9;21.1;DMN;S1;#00FF00;0;0
04;00;57;4;21.3;DMN;S1;#00FF00;0;0
05;00;59;4;21.3;DMN;S1;#00FF00;0;0
06;00;57;3.9;21.2;DMN;S1;#00FF00;0;0
07;00;55;3.9;21;DMN;S1;#00FF00;19;0
08;00;51;3.9;22.1;DMN;S1;#00FF00;234;0
09;00;50;3.8;23.8;DMN;S1;#00FF00;436;0
10;00;49;3.6;25.7;DMN;S1;#00FF00;613;0
11;00;37;3.4;27.6;DMN;S1;#00FF00;749;0
