heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;1.9;20.3;DMN;S1;#00FF00;0;0
01;00;70;0.9;20.2;DMN;S2;#FFFF00;0;0
02;00;17;1.1;20.2;DMN;S1;#00FF00;0;0
03;00;12;1.6;20;DMN;S1;#00FF00;0;0
04;00;37;2.4;19.7;DMN;S1;#00FF00;0;0
05;00;49;2;19.6;DMN;S1;#00FF00;0;0
06;00;67;2;19.7;DMN;S1;#00FF00;0;0
07;00;82;2;19.6;DMN;S1;#00FF00;0;0
08;00;98;1.9;20;DMN;S1;#00FF00;184;0
09;00;100;1.8;21.1;DMN;S1;#00FF00;385;0
10;00;58;1.2;23.3;DMN;S1;#00FF00;557;0
11;00;350;1.1;25.7;DMN;S1;#00FF00;688;0
12;00;311;2.3;28.3;DMN;S1;#00FF00;769;0
13;00;307;3.8;29.4;DMN;S1;#00FF00;796;0
14;00;309;4.8;28.7;DMN;S1;#00FF00;765;0
15;00;314;5;27.3;DMN;S1;#00FF00;679;0
16;00;322;4.9;26.4;DMN;S1;#00FF00;544;0
17;00;334;4.3;25.9;DMN;S1;#00FF00;369;0
18;00;353;3.3;25.4;DMN;S1;#00FF00;167;0
19;00;16;2.8;23.5;DMN;S1;#00FF00;0;0
20;00;43;2.4;22;DMN;S1;#00FF00;0;0
21;00;65;1.9;21.2;DMN;S1;#00FF00;0;0
22;00;85;1.3;20.5;DMN;S1;#00FF00;0;0
23;00;158;0.4;19.6;DMN;S4;#FF0000;0;0
