heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;3.7;20.4;DMN;S1;#00FF00;0;0
01;00;43;3.8;19.8;DMN;S1;#00FF00;0;0
02;00;47;3.9;19.4;DMN;S1;#00FF00;0;0
03;00;50;3.9;19.3;DMN;S1;#00FF00;0;0
04;00;52;3.9;19.1;DMN;S1;#00FF00;0;0
05;00;57;3.9;19;DMN;S1;#00FF00;0;0
06;00;58;3.8;18.9;DMN;S1;#00FF00;0;0
07;00;59;4;19.5;DMN;S1;#00FF00;141;0
08;00;62;4.3;21.5;DMN;S1;#00FF00;341;0
09;00;57;4;24.3;DMN;S1;#00FF00;531;0
10;00;40;3.6;27.6;DMN;S1;#00FF00;696;0
11;00;23;4;30.5;DMN;S1;#00FF00;825;0
12;00;15;4.5;32.6;DMN;S1;#00FF00;911;0
13;00;7;5.1;33.8;DMN;S1;#00FF00;947;0
14;00;3;5.6;34.3;DMN;S1;#00FF00;930;0
15;00;0;6.2;33.6;DMN;S1;#00FF00;862;0
16;00;1;6.5;31.9;DMN;S1;#00FF00;747;0
17;00;6;6.2;29.9;DMN;S1;#00FF00;593;0
18;00;14;5.6;28.1;DMN;S1;#00FF00;411;0
19;00;19;5.3;26;DMN;S1;#00FF00;213;0
20;00;19;4.9;23.5;DMN;S1;#00FF00;13;0
21;00;24;4.6;21.6;DMN;S1;#00FF00;0;0
22;00;33;4.1;20.7;DMN;S1;#00FF00;0;0
23;00;30;3.7;20.1;DMN;S1;#00FF00;0;0
