heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;3.7;11.7;DMN;S1;#00FF00;0;0
01;00;79;2.9;11.3;DMN;S1;#00FF00;0;0
02;00;77;2.6;10.9;DMN;S1;#00FF00;0;0
03;00;79;2.5;10.9;DMN;S1;#00FF00;0;0
04;00;85;2.3;10.9;DMN;S1;#00FF00;0;0
05;00;87;2.3;10.9;DMN;S1;#00FF00;0;0
06;00;96;2.2;10.9;DMN;S1;#00FF00;0;0
07;00;99;2.2;10.9;DMN;S1;#00FF00;0;0
08;00;102;2.3;11.1;DMN;S2;#FFFF00;70;0
09;00;102;2.3;13.8;DMN;S2;#FFFF00;236;0
10;00;96;1.6;16.8;DMN;S1;#00FF00;386;0
11;00;130;0.8;20.4;DMN;S2b;#FFFF00;503;0
12;00;207;2.2;23.1;DMN;S3b;#FFAF00;569;0
13;00;229;2.6;24.2;DMN;S2;#FFFF00;576;0
14;00;241;2.8;24.7;DMN;S2;#FFFF00;523;0
15;00;252;2.8;24.4;DMN;S2;#FFFF00;417;0
16;00;258;2.6;23.1;DMN;S2;#FFFF00;272;0
17;00;256;1.7;21.5;DMN;S2b;#FFFF00;108;0
18;00;222;0.6;18.7;DMN;S2b;#FFFF00;0;0
19;00;168;0.6;16.5;DMN;S3b;#FFAF00;0;0
20;00;144;0.9;15.2;DMN;S2b;#FFFF00;0;0
21;00;134;1.2;14.4;DMN;S2b;#FFFF00;0;0
22;00;127;1.4;13.8;DMN;S2b;#FFFF00;0;0
23;00;111;1.4;13.3;DMN;S2b;#FFFF00;0;0
