heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;82;2;13.5;DMN;S1;#00FF00;0;0
01;00;91;1.7;13;DMN;S1;#00FF00;0;0
02;00;111;1.4;12.4;DMN;S2b;#FFFF00;0;0
03;00;108;1.3;12.2;DMN;S2b;#FFFF00;0;0
04;00;100;1.6;12.3;DMN;S1;#00FF00;0;0
05;00;103;1.9;12.4;DMN;S2b;#FFFF00;0;0
06;00;111;2.1;12.4;DMN;S2;#FFFF00;0;0
07;00;109;2.1;12.2;DMN;S2;#FFFF00;0;0
08;00;110;2.1;12.6;DMN;S2;#FFFF00;21;0
09;00;109;1.9;15.8;DMN;S2b;#FFFF00;209;0
10;00;111;1.1;19.3;DMN;S2b;#FFFF00;369;0
11;00;248;0.3;22.3;DMN;S4;#FF0000;489;0
12;00;262;1.2;24.8;DMN;S2b;#FFFF00;562;0
13;00;270;1.7;26.8;DMN;S2b;#FFFF00;583;0
14;00;275;2.3;27.7;DMN;S2;#FFFF00;550;0
15;00;283;2.4;27.3;DMN;S2;#FFFF00;466;0
16;00;296;2.2;26.2;DMN;S2;#FFFF00;335;0
17;00;304;1.7;24.3;DMN;S1;#00FF00;168;0
18;00;312;0.8;21.3;DMN;S2;#FFFF00;0;0
19;00;95;0.4;18.4;DMN;S3;#FFAF00;0;0
20;00;109;1;17;DMN;S2b;#FFFF00;0;0
21;00;117;1.5;16;DMN;S2b;#FFFF00;0;0
22;00;121;1.6;15.2;DMN;S2b;#FFFF00;0;0
23;00;124;1.8;14.7;DMN;S2b;#FFFF00;0;0
