heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;259;2.8;16.8;DMN;S2;#FFFF00;0;0
01;00;261;2.7;16.6;DMN;S2;#FFFF00;0;0
02;00;266;2.8;16.6;DMN;S2;#FFFF00;0;0
03;00;268;3;16.5;DMN;S2;#FFFF00;0;0
04;00;260;3.1;16.4;DMN;S2;#FFFF00;0;0
05;00;251;2.9;16.3;DMN;S2;#FFFF00;0;0
06;00;241;2.8;16.3;DMN;S2;#FFFF00;0;0
07;00;239;3;16.5;DMN;S2;#FFFF00;24;0
08;00;248;3.2;17.3;DMN;S2;#FFFF00;77;0
09;00;254;3.5;18.3;DMN;S2;#FFFF00;126;0
10;00;254;4;19.6;DMN;S2;#FFFF00;168;0
11;00;257;4.7;20.7;DMN;S1;#00FF00;803;0
12;00;263;5.3;21.4;DMN;S1;#00FF00;887;0
13;00;265;5.5;21.7;DMN;S1;#00FF00;918;0
14;00;267;5.4;21.7;DMN;S1;#00FF00;710;0
15;00;267;5;21.4;DMN;S1;#00FF00;672;0
16;00;267;4.7;20.9;DMN;S1;#00FF00;602;0
17;00;269;4.4;19.9;DMN;S1;#00FF00;455;0
18;00;272;3.8;18.7;DMN;S2;#FFFF00;252;0
19;00;272;3.1;17.6;DMN;S2;#FFFF00;81;0
20;00;262;2.4;17;DMN;S2;#FFFF00;0;0
21;00;252;2.2;16.7;DMN;S2;#FFFF00;0;0
22;00;239;1.7;16.4;DMN;S2b;#FFFF00;0;0
23;00;223;1.7;16.4;DMN;S2b;#FFFF00;0;0
