heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;229;10.6;17.1;DMN;S1;#00FF00;160;0
13;00;235;10.4;17.4;DMN;S1;#00FF00;165;2.8
14;00;249;9.6;17.1;DMN;S1;#00FF00;624;3
15;00;273;7.8;17.5;DMN;S1;#00FF00;134;5.5
16;00;305;7.5;17.4;DMN;S1;#00FF00;399;0.1
17;00;305;7.2;16.4;DMN;S1;#00FF00;56;0
18;00;312;5.7;15.3;DMN;S1;#00FF00;6;0
19;00;319;5.2;14.8;DMN;S1;#00FF00;0;0
20;00;320;4.4;14.2;DMN;S1;#00FF00;0;0
21;00;325;3.8;13.8;DMN;S1;#00FF00;0;0
22;00;327;3;13.5;DMN;S1;#00FF00;0;0
23;00;326;2.6;13;DMN;S1;#00FF00;0;0
