heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;3.5;20.8;DMN;S1;#00FF00;0;0
01;00;51;3.4;20.5;DMN;S1;#00FF00;0;0
02;00;49;3.6;20.2;DMN;S1;#00FF00;0;0
03;00;47;3.8;20;DMN;S1;#00FF00;0;0
04;00;47;3.7;19.9;DMN;S1;#00FF00;0;0
05;00;54;3.5;19.7;DMN;S1;#00FF00;0;0
06;00;55;3;19.6;DMN;S1;#00FF00;0;0
07;00;49;3.2;20.1;DMN;S1;#00FF00;127;0
08;00;46;3.3;22.1;DMN;S1;#00FF00;329;0
09;00;41;3.2;24.9;DMN;S1;#00FF00;520;0
10;00;35;3.4;28;DMN;S1;#00FF00;687;0
11;00;20;3.7;30.7;DMN;S1;#00FF00;819;0
12;00;7;4.3;32.8;DMN;S1;#00FF00;906;0
13;00;356;5.1;33.8;DMN;S1;#00FF00;943;0
14;00;352;6.1;32.9;DMN;S1;#00FF00;928;0
15;00;355;5.8;32;DMN;S1;#00FF00;861;0
16;00;357;5.4;31.4;DMN;S1;#00FF00;746;0
17;00;5;5;30.5;DMN;S1;#00FF00;592;0
18;00;12;4.7;29.2;DMN;S1;#00FF00;410;0
19;00;14;4;27.5;DMN;S1;#00FF00;211;0
20;00;27;3.3;25.8;DMN;S1;#00FF00;9;0
21;00;27;2.9;24.5;DMN;S1;#00FF00;0;0
22;00;30;2.5;23.4;DMN;S1;#00FF00;0;0
23;00;42;2.1;22.7;DMN;S1;#00FF00;0;0
