heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;153;0.9;10.9;DMN;S3b;#FFAF00;0;0
01;00;150;1.5;10.7;DMN;S3b;#FFAF00;0;0
02;00;146;1.7;10.3;DMN;S2b;#FFFF00;0;0
03;00;142;1.9;10.1;DMN;S2b;#FFFF00;0;0
04;00;140;1.9;9.9;DMN;S2b;#FFFF00;0;0
05;00;136;2;9.7;DMN;S2;#FFFF00;0;0
06;00;134;2.2;9.7;DMN;S2;#FFFF00;0;0
07;00;132;2.1;10.5;DMN;S2;#FFFF00;67;0
08;00;135;1.5;12.8;DMN;S2b;#FFFF00;101;0
09;00;182;1.7;15.9;DMN;S3b;#FFAF00;478;0
10;00;224;1.6;17.2;DMN;S2b;#FFFF00;424;0
11;00;250;2.3;18.6;DMN;S2;#FFFF00;420;0
12;00;259;3.3;20.1;DMN;S2;#FFFF00;870;0
13;00;266;4.1;21.3;DMN;S1;#00FF00;902;0
14;00;274;4.8;21.6;DMN;S1;#00FF00;879;0
15;00;279;5;21.2;DMN;S1;#00FF00;802;0
16;00;285;5;20.5;DMN;S1;#00FF00;675;0
17;00;288;4.6;19.5;DMN;S1;#00FF00;509;0
18;00;285;4;18.5;DMN;S2;#FFFF00;314;0
19;00;280;3.4;17;DMN;S2;#FFFF00;103;0
20;00;277;2.8;15.8;DMN;S2;#FFFF00;0;0
21;00;270;1.9;14.9;DMN;S2b;#FFFF00;0;0
22;00;249;1.2;14;DMN;S2b;#FFFF00;0;0
23;00;210;1.1;13.3;DMN;S3b;#FFAF00;0;0
