heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;3.5;16;DMN;S1;#00FF00;0;0
01;00;72;3.2;15.5;DMN;S1;#00FF00;0;0
02;00;71;3.2;15.1;DMN;S1;#00FF00;0;0
03;00;68;3;14.6;DMN;S1;#00FF00;0;0
04;00;64;3.1;14.2;DMN;S1;#00FF00;0;0
05;00;63;3.1;13.9;DMN;S1;#00FF00;0;0
06;00;62;3.2;13.6;DMN;S1;#00FF00;0;0
07;00;63;3.2;13.4;DMN;S1;#00FF00;0;0
08;00;64;3.5;14.3;DMN;S1;#00FF00;106;0
09;00;65;4.1;17.1;DMN;S1;#00FF00;300;0
10;00;65;4.2;20.3;DMN;S1;#00FF00;465;0
11;00;63;4.1;23.2;DMN;S1;#00FF00;588;0
