heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;222;1.2;21.4;DMN;S2b;#FFFF00;0;0
01;00;247;1.6;21.3;DMN;S2b;#FFFF00;0;0
02;00;256;2;21.1;DMN;S2b;#FFFF00;0;0
03;00;260;2.1;20.8;DMN;S2;#FFFF00;0;0.1
04;00;256;2.1;20.5;DMN;S2;#FFFF00;0;0.1
05;00;255;2;20.2;DMN;S2;#FFFF00;0;0.1
06;00;254;1.6;20.1;DMN;S2b;#FFFF00;0;0
07;00;247;0.9;20;DMN;S2b;#FFFF00;18;0
08;00;269;0.5;20.1;DMN;S4;#FF0000;154;0
09;00;294;0.6;20.8;DMN;S2b;#FFFF00;343;0
10;00;304;1.2;22.4;DMN;S1;#00FF00;589;0
11;00;304;2;24.7;DMN;S2b;#FFFF00;750;0
12;00;301;2.6;26.9;DMN;S2;#FFFF00;840;0
13;00;300;3.5;28.1;DMN;S2;#FFFF00;874;0
14;00;305;4.1;28.2;DMN;S1;#00FF00;852;0
15;00;307;4.2;27.7;DMN;S1;#00FF00;775;0
16;00;307;4;26.6;DMN;S1;#00FF00;649;0
17;00;308;3.4;25.5;DMN;S1;#00FF00;481;0
18;00;312;3;24.2;DMN;S1;#00FF00;283;0
19;00;323;2.6;22.7;DMN;S1;#00FF00;70;0
20;00;339;2.2;21.6;DMN;S1;#00FF00;0;0
21;00;353;1.9;20.9;DMN;S1;#00FF00;0;0
22;00;10;1.5;20.3;DMN;S1;#00FF00;0;0
23;00;16;1.3;19.8;DMN;S1;#00FF00;0;0
