heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;1.5;19.3;DMN;S1;#00FF00;0;0
01;00;82;1.6;19.1;DMN;S1;#00FF00;0;0
02;00;86;1.6;18.8;DMN;S1;#00FF00;0;0
03;00;85;2;18.7;DMN;S1;#00FF00;0;0
04;00;83;2.6;18.6;DMN;S1;#00FF00;0;0
05;00;79;2.7;18.5;DMN;S1;#00FF00;0;0
06;00;68;2.1;18.2;DMN;S1;#00FF00;0;0
07;00;51;1.9;17.9;DMN;S1;#00FF00;7;0
08;00;51;1.9;19.2;DMN;S1;#00FF00;194;0
09;00;75;2.5;22.4;DMN;S1;#00FF00;385;0
10;00;80;2.5;25.9;DMN;S1;#00FF00;560;0
11;00;67;2.8;28.5;DMN;S1;#00FF00;694;0
12;00;39;2.5;30.4;DMN;S1;#00FF00;770;0
13;00;18;3.2;32;DMN;S1;#00FF00;774;0
14;00;12;4.3;32.9;DMN;S1;#00FF00;704;0
15;00;12;7.3;30.5;DMN;S1;#00FF00;584;0
16;00;16;6;31.9;DMN;S1;#00FF00;425;0
17;00;20;6.3;30.2;DMN;S1;#00FF00;239;0
18;00;25;6.4;27.8;DMN;S1;#00FF00;49;0
19;00;32;6.3;25.6;DMN;S1;#00FF00;0;0
20;00;43;5.8;24.5;DMN;S1;#00FF00;0;0
21;00;55;5.2;23.7;DMN;S1;#00FF00;0;0
22;00;67;5;23;DMN;S1;#00FF00;0;0
23;00;75;5.2;22.4;DMN;S1;#00FF00;0;0
