heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;4.1;19.7;DMN;S1;#00FF00;0;0
01;00;37;3.2;19.3;DMN;S1;#00FF00;0;0
02;00;11;3.9;18.6;DMN;S1;#00FF00;0;0
03;00;25;4.4;18.1;DMN;S1;#00FF00;0;0
04;00;29;3.5;18;DMN;S1;#00FF00;0;0
05;00;38;3.2;18;DMN;S1;#00FF00;0;0
06;00;47;3.1;17.8;DMN;S1;#00FF00;0;0
07;00;46;2.8;18.1;DMN;S1;#00FF00;91;0
08;00;48;2.9;19.6;DMN;S1;#00FF00;226;0
09;00;42;2.5;21.7;DMN;S1;#00FF00;429;0
10;00;338;2;23.9;DMN;S1;#00FF00;682;0
11;00;323;3.1;26.2;DMN;S1;#00FF00;807;0
