heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;4.1;12.9;DMN;S1;#00FF00;0;0
01;00;77;3.7;12.4;DMN;S1;#00FF00;0;0
02;00;79;3.5;12.1;DMN;S1;#00FF00;0;0
03;00;80;3.9;12;DMN;S1;#00FF00;0;0
04;00;84;4;12.1;DMN;S1;#00FF00;0;0
05;00;90;3.8;11.9;DMN;S1;#00FF00;0;0
06;00;94;3.6;11.8;DMN;S1;#00FF00;0;0
07;00;91;3.5;11.7;DMN;S1;#00FF00;0;0
08;00;87;3.4;11.6;DMN;S1;#00FF00;0;0
09;00;87;3.4;11.8;DMN;S1;#00FF00;126;0
10;00;84;3.3;13.3;DMN;S1;#00FF00;289;0
11;00;77;2.6;15.6;DMN;S1;#00FF00;415;0
