heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;6.3;21.2;DMN;S1;#00FF00;0;0
01;00;50;4.7;20.6;DMN;S1;#00FF00;0;0
02;00;55;4.2;20.2;DMN;S1;#00FF00;0;0
03;00;54;4.3;20.1;DMN;S1;#00FF00;0;0
04;00;52;4.3;20;DMN;S1;#00FF00;0;0
05;00;49;4.4;19.8;DMN;S1;#00FF00;0;0
06;00;48;4.3;19.7;DMN;S1;#00FF00;0;0
07;00;46;4.2;20;DMN;S1;#00FF00;92;0
08;00;44;4.2;21.2;DMN;S1;#00FF00;298;0
09;00;42;4;23;DMN;S1;#00FF00;494;0
10;00;35;3.8;25.1;DMN;S1;#00FF00;667;0
11;00;25;3.8;27.2;DMN;S1;#00FF00;802;0
12;00;13;4.3;29;DMN;S1;#00FF00;892;0
13;00;5;5.1;30;DMN;S1;#00FF00;931;0
14;00;2;6;30.1;DMN;S1;#00FF00;916;0
15;00;3;6.6;29.1;DMN;S1;#00FF00;849;0
16;00;6;6.8;27.7;DMN;S1;#00FF00;732;0
17;00;11;6.7;26.2;DMN;S1;#00FF00;576;0
18;00;17;6.5;24.7;DMN;S1;#00FF00;389;0
19;00;22;6.1;23;DMN;S1;#00FF00;186;0
20;00;27;5.7;21.3;DMN;S1;#00FF00;0;0
21;00;32;5.5;20.4;DMN;S1;#00FF00;0;0
22;00;38;5.3;19.8;DMN;S1;#00FF00;0;0
23;00;42;5.1;19.4;DMN;S1;#00FF00;0;0
