heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;6.1;14.2;DMN;S1;#00FF00;0;0
01;00;84;4.3;12.9;DMN;S1;#00FF00;0;0
02;00;96;4.8;13;DMN;S1;#00FF00;0;0
03;00;100;4.9;13.9;DMN;S1;#00FF00;0;0
04;00;103;4.5;14;DMN;S1;#00FF00;0;0
05;00;107;4.5;14.1;DMN;S1;#00FF00;0;0
06;00;110;4.6;14.3;DMN;S1;#00FF00;0;0
07;00;110;4.4;14.3;DMN;S1;#00FF00;0;0
08;00;110;4.6;16.2;DMN;S1;#00FF00;152;0
09;00;107;4.9;20.3;DMN;S1;#00FF00;359;0
10;00;100;5.4;24.1;DMN;S1;#00FF00;540;0
11;00;88;5.7;26.6;DMN;S1;#00FF00;683;0
12;00;84;5.3;28.2;DMN;S1;#00FF00;778;0
13;00;83;4.4;29.4;DMN;S1;#00FF00;819;0
14;00;81;3.6;30.3;DMN;S1;#00FF00;803;0
15;00;72;2.6;30.7;DMN;S1;#00FF00;732;0
16;00;55;1.8;30.4;DMN;S1;#00FF00;609;0
17;00;29;2.6;29.8;DMN;S1;#00FF00;444;0
18;00;30;3.7;28.2;DMN;S1;#00FF00;247;0
19;00;38;4.5;25.5;DMN;S1;#00FF00;32;0
20;00;49;6;23.7;DMN;S1;#00FF00;0;0
21;00;64;6.4;22.4;DMN;S1;#00FF00;0;0
22;00;72;6.3;21.3;DMN;S1;#00FF00;0;0
23;00;78;6.2;20.2;DMN;S1;#00FF00;0;0
