heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;3.5;25.2;DMN;S1;#00FF00;0;0
01;00;51;3.5;25;DMN;S1;#00FF00;0;0
02;00;55;3.8;24.6;DMN;S1;#00FF00;0;0
03;00;51;4.6;24.2;DMN;S1;#00FF00;0;0
04;00;63;4.7;23.8;DMN;S1;#00FF00;0;0
05;00;67;4.8;23.6;DMN;S1;#00FF00;0;0
06;00;67;4.6;23.5;DMN;S1;#00FF00;0;0
07;00;65;4.3;23.8;DMN;S1;#00FF00;81;0
08;00;62;4.2;25.4;DMN;S1;#00FF00;289;0
09;00;63;4.4;28;DMN;S1;#00FF00;486;0
10;00;61;4;30.7;DMN;S1;#00FF00;659;0
11;00;52;3.7;33.1;DMN;S1;#00FF00;795;0
12;00;39;3.5;35.6;DMN;S1;#00FF00;886;0
13;00;25;4;37.3;DMN;S1;#00FF00;925;0
14;00;17;4.9;38;DMN;S1;#00FF00;910;0
15;00;14;5.8;37.5;DMN;S1;#00FF00;841;0
16;00;17;6.2;36.3;DMN;S1;#00FF00;723;0
17;00;22;6.1;34.9;DMN;S1;#00FF00;565;0
18;00;27;5.5;32.9;DMN;S1;#00FF00;377;0
19;00;34;5.6;30.8;DMN;S1;#00FF00;172;0
20;00;45;5.5;29.1;DMN;S1;#00FF00;0;0
21;00;57;5.1;28.4;DMN;S1;#00FF00;0;0
22;00;62;4.6;27.8;DMN;S1;#00FF00;0;0
23;00;66;4.3;27.3;DMN;S1;#00FF00;0;0
