heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;318;4.4;20;DMN;S1;#00FF00;574;0
13;00;327;5;20.6;DMN;S1;#00FF00;700;0
14;00;329;5.8;21.1;DMN;S1;#00FF00;869;0
15;00;330;5.8;21.5;DMN;S1;#00FF00;792;0
16;00;331;5.6;21.2;DMN;S1;#00FF00;666;0
17;00;335;6;20.2;DMN;S1;#00FF00;499;0
18;00;338;5.6;18.7;DMN;S1;#00FF00;303;0
19;00;340;4.9;17;DMN;S1;#00FF00;91;0
20;00;346;3.8;16;DMN;S1;#00FF00;0;0
21;00;348;3;15.4;DMN;S1;#00FF00;0;0
22;00;342;2.8;15.3;DMN;S1;#00FF00;0;0
23;00;330;2.3;15.1;DMN;S1;#00FF00;0;0
