heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;111;3.3;18.8;DMN;S2;#FFFF00;0;0
01;00;122;2.9;18.2;DMN;S2;#FFFF00;0;0.1
02;00;120;2.9;17.8;DMN;S2;#FFFF00;0;0
03;00;120;2.9;17.9;DMN;S2;#FFFF00;0;0.2
04;00;118;2.2;17.9;DMN;S2;#FFFF00;0;0.4
05;00;111;2;17.9;DMN;S2;#FFFF00;0;0.2
06;00;100;2;17.9;DMN;S1;#00FF00;0;0.1
07;00;92;1.8;17.8;DMN;S1;#00FF00;0;0
08;00;98;1.8;18;DMN;S1;#00FF00;112;0
09;00;101;3;19.5;DMN;S1;#00FF00;307;0
10;00;107;2.8;21;DMN;S2;#FFFF00;472;0
11;00;112;2.3;22.5;DMN;S2;#FFFF00;596;0
12;00;105;1.5;23.7;DMN;S2b;#FFFF00;670;0
13;00;79;0.4;24.4;DMN;S3;#FFAF00;690;0
14;00;301;1;24.9;DMN;S2b;#FFFF00;654;0
15;00;304;2;25.4;DMN;S2;#FFFF00;564;0
16;00;305;2.6;25.4;DMN;S1;#00FF00;427;0
17;00;322;2.9;24.7;DMN;S1;#00FF00;252;0
18;00;344;3.2;23.5;DMN;S1;#00FF00;50;0
19;00;3;2.8;22.6;DMN;S1;#00FF00;0;0
20;00;19;2.2;22;DMN;S1;#00FF00;0;0
21;00;38;1.7;21.3;DMN;S1;#00FF00;0;0
22;00;66;1.2;20.5;DMN;S1;#00FF00;0;0
23;00;100;0.8;19.5;DMN;S2;#FFFF00;0;0
