heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;231;4.9;15.2;DMN;S1;#00FF00;0;0
01;00;230;4.6;15;DMN;S1;#00FF00;0;0
02;00;231;4.4;14.9;DMN;S1;#00FF00;0;0
03;00;230;4.3;14.9;DMN;S1;#00FF00;0;0.1
04;00;234;4.1;14.9;DMN;S1;#00FF00;0;0.4
05;00;234;3.9;14.9;DMN;S2;#FFFF00;0;0.4
06;00;235;3.7;14.9;DMN;S2;#FFFF00;0;0.3
07;00;235;3.6;14.7;DMN;S2;#FFFF00;0;0.2
08;00;236;3.6;15;DMN;S2;#FFFF00;190;0.1
09;00;240;3.7;15.6;DMN;S2;#FFFF00;395;0.1
10;00;251;4;16.1;DMN;S2;#FFFF00;312;0.1
11;00;265;4.2;16.8;DMN;S1;#00FF00;394;0
12;00;275;4.4;17.4;DMN;S1;#00FF00;807;0
13;00;281;4.6;17.9;DMN;S1;#00FF00;846;0
14;00;286;4.9;18.7;DMN;S1;#00FF00;828;0
15;00;290;5.2;19.6;DMN;S1;#00FF00;754;0
16;00;293;5.3;19.4;DMN;S1;#00FF00;630;0
17;00;299;4.9;18.7;DMN;S1;#00FF00;463;0
18;00;304;4.3;17.5;DMN;S1;#00FF00;109;0
19;00;308;3.4;16.1;DMN;S1;#00FF00;13;0
20;00;309;2.6;15;DMN;S1;#00FF00;0;0
21;00;308;1.9;13.9;DMN;S1;#00FF00;0;0
22;00;306;1.5;12.9;DMN;S1;#00FF00;0;0
23;00;308;1.1;12.1;DMN;S1;#00FF00;0;0
