heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;171;2.2;17.2;DMN;S3b;#FFAF00;0;0
01;00;155;1.7;16.3;DMN;S3b;#FFAF00;0;0
02;00;160;1.9;16.2;DMN;S3b;#FFAF00;0;0
03;00;130;1.1;15.7;DMN;S2b;#FFFF00;0;0
04;00;110;1.2;15.6;DMN;S2b;#FFFF00;0;0
05;00;118;1.6;16;DMN;S2b;#FFFF00;0;0.1
06;00;122;2;16.1;DMN;S2;#FFFF00;0;0.1
07;00;120;1.9;16.2;DMN;S2b;#FFFF00;0;0
08;00;113;1.1;16.1;DMN;S2b;#FFFF00;10;0
09;00;93;0.7;17.7;DMN;S2;#FFFF00;230;0
10;00;162;0.3;19.5;DMN;S4;#FF0000;390;0
11;00;217;1.1;21.8;DMN;S2b;#FFFF00;511;0
12;00;242;1.4;23.4;DMN;S2b;#FFFF00;583;0
13;00;268;2.7;24.8;DMN;S2;#FFFF00;603;0
14;00;276;3.1;24.8;DMN;S2;#FFFF00;569;0
15;00;277;3.2;23.8;DMN;S2;#FFFF00;482;0
16;00;278;2.5;22.6;DMN;S2;#FFFF00;350;0
17;00;286;1.7;21.8;DMN;S2b;#FFFF00;180;0
18;00;298;1;20.5;DMN;S2b;#FFFF00;0;0
19;00;295;0.8;19.2;DMN;S2b;#FFFF00;0;0
20;00;128;0.3;18.2;DMN;S4;#FF0000;0;0
21;00;134;0.9;17.9;DMN;S2b;#FFFF00;0;0
22;00;132;1.1;17.5;DMN;S2b;#FFFF00;0;0
23;00;129;1;17.2;DMN;S2b;#FFFF00;0;0
