heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;211;4.5;13.1;DMN;S1;#00FF00;0;0
01;00;213;4.5;13.3;DMN;S1;#00FF00;0;0
02;00;221;3.9;13.5;DMN;S2;#FFFF00;0;0
03;00;249;3;13.2;DMN;S2;#FFFF00;0;0
04;00;274;2.9;12.9;DMN;S2;#FFFF00;0;0
05;00;269;2.6;12.4;DMN;S2;#FFFF00;0;0
06;00;255;2.1;11.6;DMN;S2;#FFFF00;0;0
07;00;216;1.8;10.7;DMN;S2b;#FFFF00;0;0
08;00;187;2.6;10.8;DMN;S3b;#FFAF00;0;0
09;00;194;3.7;13.3;DMN;S3b;#FFAF00;180;0
10;00;207;4.4;15.7;DMN;S1;#00FF00;340;0
11;00;219;5;16.8;DMN;S1;#00FF00;461;0
