heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;2.2;13.8;DMN;S1;#00FF00;0;0
01;00;74;2.3;13.3;DMN;S1;#00FF00;0;0
02;00;81;2.3;13;DMN;S1;#00FF00;0;0
03;00;78;3;13.4;DMN;S1;#00FF00;0;0
04;00;79;3.2;13.8;DMN;S1;#00FF00;0;0
05;00;80;3.3;14.1;DMN;S1;#00FF00;0;0
06;00;83;3.4;14.1;DMN;S1;#00FF00;0;0
07;00;85;3.3;13.8;DMN;S1;#00FF00;0;0
08;00;86;3.2;13.9;DMN;S1;#00FF00;41;0
09;00;81;3.1;15.3;DMN;S1;#00FF00;230;0
10;00;67;3.1;17;DMN;S1;#00FF00;390;0
11;00;55;2.8;18.9;DMN;S1;#00FF00;511;0
12;00;37;2.5;20.6;DMN;S1;#00FF00;583;0
13;00;13;2.6;22;DMN;S1;#00FF00;603;0
14;00;353;3.4;23;DMN;S1;#00FF00;569;0
15;00;347;4.6;22.7;DMN;S1;#00FF00;482;0
16;00;349;5.3;21.4;DMN;S1;#00FF00;350;0
17;00;357;5.3;19.5;DMN;S1;#00FF00;180;0
18;00;7;4.8;17.7;DMN;S1;#00FF00;0;0
19;00;18;4.3;16.5;DMN;S1;#00FF00;0;0
20;00;31;3.5;15.5;DMN;S1;#00FF00;0;0
21;00;45;3;14.7;DMN;S1;#00FF00;0;0
22;00;59;2.4;13.9;DMN;S1;#00FF00;0;0
23;00;71;2.2;13.1;DMN;S1;#00FF00;0;0
