heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;4.5;18.2;DMN;S1;#00FF00;0;0
01;00;48;3.8;17.9;DMN;S1;#00FF00;0;0
02;00;48;3.7;17.8;DMN;S1;#00FF00;0;0
03;00;45;3.6;17.7;DMN;S1;#00FF00;0;0
04;00;40;3.5;17.6;DMN;S1;#00FF00;0;0
05;00;37;3.5;17.6;DMN;S1;#00FF00;0;0
06;00;38;3.3;17.5;DMN;S1;#00FF00;0;0
07;00;36;3.3;17.9;DMN;S1;#00FF00;145;0
08;00;39;3.6;19.3;DMN;S1;#00FF00;348;0
09;00;42;3.3;21.3;DMN;S1;#00FF00;538;0
10;00;32;3;23.5;DMN;S1;#00FF00;702;0
11;00;19;3.2;26;DMN;S1;#00FF00;829;0
12;00;7;3.5;28.3;DMN;S1;#00FF00;910;0
13;00;352;4.9;29.8;DMN;S1;#00FF00;940;0
14;00;347;6.5;29.3;DMN;S1;#00FF00;917;0
15;00;351;7.3;27.9;DMN;S1;#00FF00;842;0
16;00;357;7.3;26.8;DMN;S1;#00FF00;720;0
17;00;4;7.4;25.7;DMN;S1;#00FF00;560;0
18;00;12;7.3;24.4;DMN;S1;#00FF00;372;0
19;00;21;6.6;23;DMN;S1;#00FF00;170;0
20;00;32;5.9;21.6;DMN;S1;#00FF00;0;0
21;00;41;5.7;20.7;DMN;S1;#00FF00;0;0
22;00;46;5.4;20.2;DMN;S1;#00FF00;0;0
23;00;50;5.4;19.8;DMN;S1;#00FF00;0;0
