heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;355;2.4;17.7;DMN;S1;#00FF00;0;0
01;00;326;2.1;17.6;DMN;S1;#00FF00;0;0
02;00;303;2.4;17.6;DMN;S2;#FFFF00;0;0.2
03;00;322;3.1;17.5;DMN;S1;#00FF00;0;0.1
04;00;8;2.9;17.6;DMN;S1;#00FF00;0;0.1
05;00;342;2.7;17.5;DMN;S1;#00FF00;0;0.1
06;00;349;2.4;17.3;DMN;S1;#00FF00;0;0
07;00;13;1.6;17.4;DMN;S1;#00FF00;27;0
08;00;74;1.3;18.1;DMN;S1;#00FF00;242;0
09;00;123;0.9;19.3;DMN;S2b;#FFFF00;444;0
10;00;280;1.9;20.9;DMN;S2b;#FFFF00;330;0
11;00;288;3.4;22.7;DMN;S2;#FFFF00;433;0
12;00;287;4.2;23.6;DMN;S1;#00FF00;620;0
13;00;289;5.2;23.8;DMN;S1;#00FF00;721;0
14;00;295;5.5;23.2;DMN;S1;#00FF00;711;0
15;00;297;5.6;22.6;DMN;S1;#00FF00;693;0
16;00;299;5.2;21.4;DMN;S1;#00FF00;584;0
17;00;299;4.6;19.9;DMN;S1;#00FF00;444;0.1
18;00;298;3.9;18.9;DMN;S2;#FFFF00;255;0
19;00;302;3.4;18.4;DMN;S2;#FFFF00;52;0
20;00;307;2.6;18.1;DMN;S1;#00FF00;0;0
21;00;307;2.1;17.9;DMN;S1;#00FF00;0;0
22;00;283;1.5;17.7;DMN;S2b;#FFFF00;0;0
23;00;232;1.5;17.6;DMN;S2b;#FFFF00;0;0
