heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;157;1.7;17.4;DMN;S3b;#FFAF00;0;0
01;00;144;1.6;18.3;DMN;S2b;#FFFF00;0;0
02;00;221;0.9;18;DMN;S2b;#FFFF00;0;0
03;00;266;3.4;16.9;DMN;S2;#FFFF00;0;0
04;00;253;3.1;16;DMN;S2;#FFFF00;0;0
05;00;237;2.9;16.1;DMN;S2;#FFFF00;0;0.1
06;00;240;3.2;16.4;DMN;S2;#FFFF00;0;0.1
07;00;244;3.5;16.9;DMN;S2;#FFFF00;101;0.1
08;00;250;3.7;17.7;DMN;S2;#FFFF00;299;0
09;00;247;3.3;18.8;DMN;S2;#FFFF00;493;0
10;00;248;3;20.7;DMN;S2;#FFFF00;675;0
11;00;264;2.7;22.7;DMN;S2;#FFFF00;806;0
12;00;282;3.4;24.5;DMN;S2;#FFFF00;890;0
13;00;286;3.9;25.3;DMN;S2;#FFFF00;920;0
14;00;291;4.5;25.3;DMN;S1;#00FF00;896;0
15;00;299;4.8;24.6;DMN;S1;#00FF00;819;0
16;00;309;4.9;23.8;DMN;S1;#00FF00;693;0
17;00;320;5;23;DMN;S1;#00FF00;528;0
18;00;332;4.7;21.9;DMN;S1;#00FF00;336;0
19;00;348;4.3;20.5;DMN;S1;#00FF00;128;0
20;00;10;3.9;19.5;DMN;S1;#00FF00;0;0
21;00;23;3.9;18.9;DMN;S1;#00FF00;0;0
22;00;31;3.7;18.5;DMN;S1;#00FF00;0;0
23;00;38;3.1;18.2;DMN;S1;#00FF00;0;0
