heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;121;1.1;14.9;DMN;S2b;#FFFF00;0;0
01;00;145;1.8;14.8;DMN;S2b;#FFFF00;0;0
02;00;148;1.7;14.5;DMN;S3b;#FFAF00;0;0
03;00;149;1.7;14;DMN;S3b;#FFAF00;0;0
04;00;144;1.5;13.6;DMN;S2b;#FFFF00;0;0
05;00;141;1.4;13.4;DMN;S2b;#FFFF00;0;0
06;00;143;1.4;13.3;DMN;S2b;#FFFF00;0;0
07;00;144;1.5;14.1;DMN;S2b;#FFFF00;81;0
08;00;157;1.1;16.2;DMN;S3b;#FFAF00;292;0
09;00;221;1.9;18.6;DMN;S2b;#FFFF00;490;0
10;00;243;2.8;20;DMN;S2;#FFFF00;660;0
11;00;251;3.8;21.5;DMN;S2;#FFFF00;793;0
12;00;255;4.5;22.6;DMN;S1;#00FF00;878;0
13;00;256;4.9;23.1;DMN;S1;#00FF00;909;0
14;00;260;5.1;22.9;DMN;S1;#00FF00;886;0
15;00;271;5.3;22.2;DMN;S1;#00FF00;808;0
16;00;275;4.7;21.3;DMN;S1;#00FF00;682;0
17;00;275;4.4;20.4;DMN;S1;#00FF00;516;0
18;00;274;3.9;19.2;DMN;S2;#FFFF00;322;0
19;00;271;3.3;18.1;DMN;S2;#FFFF00;112;0
20;00;271;2.7;17.4;DMN;S2;#FFFF00;0;0
21;00;267;2.1;17.1;DMN;S2;#FFFF00;0;0
22;00;264;1.8;16.8;DMN;S2b;#FFFF00;0;0
23;00;269;1.7;16.5;DMN;S2b;#FFFF00;0;0
