heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;2.6;12.7;DMN;S1;#00FF00;0;0
01;00;69;2.7;12.4;DMN;S1;#00FF00;0;0
02;00;69;2.9;12.2;DMN;S1;#00FF00;0;0
03;00;68;3;11.8;DMN;S1;#00FF00;0;0
04;00;66;3;11.4;DMN;S1;#00FF00;0;0
05;00;63;3.2;11.3;DMN;S1;#00FF00;0;0
06;00;63;3.7;11.6;DMN;S1;#00FF00;0;0
07;00;63;3.8;11.8;DMN;S1;#00FF00;0;0
08;00;65;3.7;11.9;DMN;S1;#00FF00;0;0
09;00;66;3.6;13;DMN;S1;#00FF00;199;0
10;00;62;3.7;14.5;DMN;S1;#00FF00;380;0
11;00;57;3.5;15.9;DMN;S1;#00FF00;524;0
