heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;4.6;16.6;DMN;S1;#00FF00;0;0
01;00;70;3.6;16.2;DMN;S1;#00FF00;0;0
02;00;68;3.9;15.9;DMN;S1;#00FF00;0;0
03;00;68;4;15.6;DMN;S1;#00FF00;0;0
04;00;72;4.2;15.7;DMN;S1;#00FF00;0;0
05;00;68;4.5;16;DMN;S1;#00FF00;0;0
06;00;62;4.3;16;DMN;S1;#00FF00;0;0
07;00;58;4.2;15.9;DMN;S1;#00FF00;0;0
08;00;56;4;16.1;DMN;S1;#00FF00;80;0
09;00;57;3.7;17;DMN;S1;#00FF00;272;0
10;00;60;3.4;19.1;DMN;S1;#00FF00;435;0
11;00;49;3.2;21.8;DMN;S1;#00FF00;557;0
12;00;38;3.3;24.4;DMN;S1;#00FF00;630;0
13;00;34;3.4;26.9;DMN;S1;#00FF00;649;0
14;00;33;3.6;28.5;DMN;S1;#00FF00;612;0
15;00;26;4.2;29.2;DMN;S1;#00FF00;523;0
16;00;23;5.1;28.6;DMN;S1;#00FF00;388;0
17;00;21;5.6;26.5;DMN;S1;#00FF00;215;0
18;00;24;5.8;23.5;DMN;S1;#00FF00;16;0
19;00;28;5.9;21.2;DMN;S1;#00FF00;0;0
20;00;36;5.6;19.7;DMN;S1;#00FF00;0;0
21;00;45;5.2;18.8;DMN;S1;#00FF00;0;0
22;00;54;4.8;18.2;DMN;S1;#00FF00;0;0
23;00;60;4.4;17.7;DMN;S1;#00FF00;0;0
