heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;51;2.7;22.2;DMN;S1;#00FF00;621;0
13;00;29;2.3;24.9;DMN;S1;#00FF00;668;0
14;00;21;2.5;27.3;DMN;S1;#00FF00;660;0
15;00;20;2.4;28.5;DMN;S1;#00FF00;597;0
16;00;15;2.6;28.9;DMN;S1;#00FF00;483;0
17;00;11;3.3;28.2;DMN;S1;#00FF00;327;0
18;00;14;4.3;25.7;DMN;S1;#00FF00;138;0
19;00;25;5.3;22;DMN;S1;#00FF00;0;0
20;00;36;5.1;19.6;DMN;S1;#00FF00;0;0
21;00;51;4.6;18.1;DMN;S1;#00FF00;0;0
22;00;66;4.2;17.2;DMN;S1;#00FF00;0;0
23;00;70;3.7;16.3;DMN;S1;#00FF00;0;0
