heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;271;0.5;18;DMN;S4;#FF0000;0;0
01;00;228;1;17.8;DMN;S2;#FFFF00;0;0
02;00;234;1.7;17.6;DMN;S2;#FFFF00;0;0
03;00;230;1.9;17.5;DMN;S2;#FFFF00;0;0
04;00;231;1.8;17.4;DMN;S2;#FFFF00;0;0
05;00;243;1.6;17.4;DMN;S2;#FFFF00;0;0
06;00;250;1;17.3;DMN;S2;#FFFF00;0;0
07;00;255;0.8;17.3;DMN;S3;#FFAF00;0;0
08;00;247;0.7;17.6;DMN;S3;#FFAF00;161;0
09;00;237;0.9;18.8;DMN;S3;#FFAF00;360;0
10;00;249;1.4;21.1;DMN;S2;#FFFF00;530;0
11;00;262;2.3;24;DMN;S2;#FFFF00;659;0
