heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;2.5;11.3;DMN;S1;#00FF00;0;0
01;00;59;2.7;10.9;DMN;S1;#00FF00;0;0
02;00;67;3.1;10.8;DMN;S1;#00FF00;0;0
03;00;74;3.2;10.8;DMN;S1;#00FF00;0;0
04;00;74;2.7;10.7;DMN;S1;#00FF00;0;0
05;00;66;1.8;10.4;DMN;S1;#00FF00;0;0
06;00;70;1.3;10;DMN;S1;#00FF00;0;0
07;00;94;1;9.6;DMN;S1;#00FF00;0;0
08;00;119;1.1;9.4;DMN;S2b;#FFFF00;0;0
09;00;142;1.4;10.4;DMN;S2b;#FFFF00;117;0
10;00;187;1;12.6;DMN;S3b;#FFAF00;283;0
11;00;233;1.4;14;DMN;S2b;#FFFF00;414;0
12;00;227;2.4;15.1;DMN;S2;#FFFF00;501;0
13;00;233;3.3;16.4;DMN;S2;#FFFF00;538;0
14;00;261;4.5;16.9;DMN;S1;#00FF00;522;0
15;00;245;4.3;16.4;DMN;S1;#00FF00;453;0
16;00;242;4.6;15.8;DMN;S1;#00FF00;324;0
17;00;238;5;14.6;DMN;S1;#00FF00;155;0
18;00;233;5.3;13.8;DMN;S1;#00FF00;3;0
19;00;230;6.1;13.8;DMN;S1;#00FF00;0;0
20;00;229;7.1;14.1;DMN;S1;#00FF00;0;0
21;00;224;8.1;14.2;DMN;S1;#00FF00;0;0
22;00;226;9;14.4;DMN;S1;#00FF00;0;0.1
23;00;219;9.3;14.2;DMN;S1;#00FF00;0;0.1
