heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;0.9;18.4;DMN;S2;#FFFF00;0;0
01;00;56;0.8;18.1;DMN;S2;#FFFF00;0;0
02;00;41;0.9;18;DMN;S2;#FFFF00;0;0
03;00;47;1;17.7;DMN;S2;#FFFF00;0;0
04;00;102;0.6;17.6;DMN;S3;#FFAF00;0;0
05;00;78;0.5;17.3;DMN;S2;#FFFF00;0;0
06;00;38;1.3;17.3;DMN;S1;#00FF00;0;0
07;00;78;1.4;17.2;DMN;S1;#00FF00;0;0
08;00;127;1.5;19.3;DMN;S2;#FFFF00;166;0
09;00;307;0.2;21.9;DMN;S3;#FFAF00;366;0
10;00;270;1.2;24.5;DMN;S2;#FFFF00;536;0
11;00;272;2.2;27;DMN;S2;#FFFF00;665;0
12;00;280;3.3;28.7;DMN;S2;#FFFF00;745;0
13;00;289;4.2;28.8;DMN;S1;#00FF00;769;0
14;00;291;3.9;28.7;DMN;S2;#FFFF00;736;0
15;00;286;3.6;28.8;DMN;S2;#FFFF00;648;0
16;00;271;3.8;27.5;DMN;S2;#FFFF00;512;0
17;00;264;3.4;25.1;DMN;S2;#FFFF00;336;0
18;00;259;2.2;22.7;DMN;S2;#FFFF00;133;0
19;00;250;1.1;21.1;DMN;S2;#FFFF00;0;0
20;00;278;0.3;20.4;DMN;S4;#FF0000;0;0
21;00;46;0.2;20;DMN;S3;#FFAF00;0;0
22;00;169;1;19.5;DMN;S3;#FFAF00;0;0
23;00;149;1.1;19;DMN;S2;#FFFF00;0;0
