heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;23;1.7;18;DMN;S1;#00FF00;0;0
01;00;65;1.7;17.6;DMN;S1;#00FF00;0;0
02;00;83;1.4;17;DMN;S1;#00FF00;0;0
03;00;34;1;16.4;DMN;S1;#00FF00;0;0
04;00;32;1.4;15.9;DMN;S1;#00FF00;0;0
05;00;52;1.8;15.6;DMN;S1;#00FF00;0;0
06;00;69;1.7;15.2;DMN;S1;#00FF00;0;0
07;00;65;1.3;15.9;DMN;S1;#00FF00;74;0
08;00;46;1.6;18;DMN;S1;#00FF00;214;0
09;00;12;1.7;20.3;DMN;S1;#00FF00;296;0
10;00;333;2.4;22.2;DMN;S1;#00FF00;391;0
11;00;317;3.4;23.4;DMN;S1;#00FF00;576;0
12;00;310;4.3;23.8;DMN;S1;#00FF00;836;0
13;00;306;4.8;23.7;DMN;S1;#00FF00;917;0
14;00;308;4.9;23.5;DMN;S1;#00FF00;902;0
15;00;314;5.1;23.2;DMN;S1;#00FF00;825;0
16;00;322;5.3;22.6;DMN;S1;#00FF00;701;0
17;00;332;5.4;21.6;DMN;S1;#00FF00;537;0
18;00;344;5.3;20.3;DMN;S1;#00FF00;344;0
19;00;359;5.1;19;DMN;S1;#00FF00;136;0
20;00;12;4.9;17.9;DMN;S1;#00FF00;0;0
21;00;21;4.8;17.4;DMN;S1;#00FF00;0;0
22;00;31;4.4;17;DMN;S1;#00FF00;0;0
23;00;45;3.8;16.7;DMN;S1;#00FF00;0;0
