heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;4.2;18.5;DMN;S1;#00FF00;0;0
01;00;53;3.7;18.1;DMN;S1;#00FF00;0;0
02;00;57;3.3;17.7;DMN;S1;#00FF00;0;0
03;00;63;3.1;17.3;DMN;S1;#00FF00;0;0
04;00;65;3.1;17.1;DMN;S1;#00FF00;0;0
05;00;65;3;17;DMN;S1;#00FF00;0;0
06;00;66;3.1;16.8;DMN;S1;#00FF00;0;0
07;00;62;3.2;16.7;DMN;S1;#00FF00;0;0
08;00;59;3.3;18.1;DMN;S1;#00FF00;209;0
09;00;51;4.3;20.5;DMN;S1;#00FF00;411;0
10;00;42;4.1;22.6;DMN;S1;#00FF00;585;0
11;00;30;3.9;24.5;DMN;S1;#00FF00;719;0
12;00;16;4;26.2;DMN;S1;#00FF00;804;0
13;00;5;4.8;27.3;DMN;S1;#00FF00;834;0
14;00;1;5.9;27.3;DMN;S1;#00FF00;807;0
15;00;3;6.6;26.4;DMN;S1;#00FF00;725;0
16;00;7;6.6;25.1;DMN;S1;#00FF00;593;0
17;00;12;6.2;23.8;DMN;S1;#00FF00;421;0
18;00;17;6;22.1;DMN;S1;#00FF00;220;0
19;00;23;5.4;20.4;DMN;S1;#00FF00;4;0
20;00;31;5.1;19.4;DMN;S1;#00FF00;0;0
21;00;38;4.8;18.7;DMN;S1;#00FF00;0;0
22;00;42;4.5;18.2;DMN;S1;#00FF00;0;0
23;00;47;4.3;17.7;DMN;S1;#00FF00;0;0
