heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;266;1.4;18.8;DMN;S2b;#FFFF00;0;0
01;00;248;1.7;18.6;DMN;S2b;#FFFF00;0;0
02;00;240;1.9;18.3;DMN;S2b;#FFFF00;0;0
03;00;234;1.7;18.1;DMN;S2b;#FFFF00;0;0
04;00;230;1.6;17.9;DMN;S2b;#FFFF00;0;0
05;00;237;2.3;17.8;DMN;S2;#FFFF00;0;0
06;00;235;2.5;17.7;DMN;S2;#FFFF00;0;0
07;00;233;3;17.9;DMN;S2;#FFFF00;58;0
08;00;231;3.2;18.5;DMN;S2;#FFFF00;97;0
09;00;239;4.3;19.5;DMN;S1;#00FF00;177;0.1
10;00;242;4.7;20;DMN;S1;#00FF00;301;0.1
11;00;245;5.1;21.1;DMN;S1;#00FF00;832;0
