heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;5.3;17.5;DMN;S1;#00FF00;0;0
01;00;49;5;17.3;DMN;S1;#00FF00;0;0
02;00;48;4.9;17.1;DMN;S1;#00FF00;0;0
03;00;49;4.6;17.1;DMN;S1;#00FF00;0;0
04;00;50;4.5;17.1;DMN;S1;#00FF00;0;0
05;00;50;4.5;17.1;DMN;S1;#00FF00;0;0
06;00;50;4.7;17.2;DMN;S1;#00FF00;0;0
07;00;50;4.8;17.3;DMN;S1;#00FF00;30;0
08;00;51;4.8;18.4;DMN;S1;#00FF00;207;0
09;00;49;4.9;20.9;DMN;S1;#00FF00;381;0
10;00;46;5;24.3;DMN;S1;#00FF00;624;0
11;00;40;4.9;27.9;DMN;S1;#00FF00;761;0
