heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;3.8;19.9;DMN;S1;#00FF00;0;0
01;00;55;3.5;19.7;DMN;S1;#00FF00;0;0
02;00;58;3.7;19.6;DMN;S1;#00FF00;0;0
03;00;55;3.7;19.5;DMN;S1;#00FF00;0;0
04;00;55;3.7;19.4;DMN;S1;#00FF00;0;0
05;00;61;3.4;19.3;DMN;S1;#00FF00;0;0
06;00;65;3.5;19.2;DMN;S1;#00FF00;0;0
07;00;69;3.5;18.8;DMN;S1;#00FF00;0;0
08;00;73;3.6;19.3;DMN;S1;#00FF00;150;0
09;00;72;3.6;21.4;DMN;S1;#00FF00;349;0
10;00;69;2.5;24.7;DMN;S1;#00FF00;517;0
11;00;34;1.1;27;DMN;S1;#00FF00;645;0
