heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;5.4;18.5;DMN;S1;#00FF00;0;0
01;00;41;5.7;18.5;DMN;S1;#00FF00;0;0
02;00;39;5.4;18.2;DMN;S1;#00FF00;0;0
03;00;40;5.6;18.4;DMN;S1;#00FF00;0;0
04;00;43;5.4;18.5;DMN;S1;#00FF00;0;0
05;00;45;5.1;18.5;DMN;S1;#00FF00;0;0
06;00;45;5;18.4;DMN;S1;#00FF00;0;0
07;00;48;4.7;18.7;DMN;S1;#00FF00;33;0
08;00;52;4.6;19.8;DMN;S1;#00FF00;84;0
09;00;54;4.7;22.1;DMN;S1;#00FF00;132;0
10;00;52;4.8;25;DMN;S1;#00FF00;174;0
11;00;45;5;28;DMN;S1;#00FF00;823;0
12;00;36;5.3;30.4;DMN;S1;#00FF00;904;0
13;00;26;6.1;31.8;DMN;S1;#00FF00;934;0
14;00;19;6.9;31.9;DMN;S1;#00FF00;910;0
15;00;19;7.5;31.4;DMN;S1;#00FF00;834;0
16;00;18;7.9;30.2;DMN;S1;#00FF00;710;0
17;00;13;8.2;27.8;DMN;S1;#00FF00;548;0
18;00;15;8.3;24.5;DMN;S1;#00FF00;358;0
19;00;22;7.8;21.6;DMN;S1;#00FF00;154;0
20;00;32;7.3;19.8;DMN;S1;#00FF00;0;0
21;00;42;7;19.1;DMN;S1;#00FF00;0;0
22;00;47;7;18.9;DMN;S1;#00FF00;0;0
23;00;50;7.1;18.7;DMN;S1;#00FF00;0;0
