heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;4;20.9;DMN;S1;#00FF00;0;0
01;00;55;3.4;20.8;DMN;S1;#00FF00;0;0
02;00;52;3.5;20.9;DMN;S1;#00FF00;0;0
03;00;57;3.4;21;DMN;S1;#00FF00;0;0
04;00;51;3.3;20.8;DMN;S1;#00FF00;0;0
05;00;42;3.3;20.3;DMN;S1;#00FF00;0;0
06;00;40;3.6;20;DMN;S1;#00FF00;0;0
07;00;44;3.6;19.9;DMN;S1;#00FF00;0;0
08;00;45;3.7;20.8;DMN;S1;#00FF00;187;0
09;00;43;3.7;22.5;DMN;S1;#00FF00;392;0
10;00;38;3.7;24.6;DMN;S1;#00FF00;580;0
11;00;29;3.7;26.4;DMN;S1;#00FF00;714;0
12;00;15;4;28;DMN;S1;#00FF00;798;0
13;00;4;4.8;28.8;DMN;S1;#00FF00;827;0
14;00;0;5.7;28.5;DMN;S1;#00FF00;800;0
15;00;3;6.4;27.7;DMN;S1;#00FF00;717;0
16;00;8;6.6;26.6;DMN;S1;#00FF00;585;0
17;00;14;6.5;25.4;DMN;S1;#00FF00;412;0
18;00;18;6.4;23.8;DMN;S1;#00FF00;210;0
19;00;23;6;22.1;DMN;S1;#00FF00;0;0
20;00;28;5.8;21.2;DMN;S1;#00FF00;0;0
21;00;33;5.5;20.6;DMN;S1;#00FF00;0;0
22;00;37;5.2;20.2;DMN;S1;#00FF00;0;0
23;00;41;4.6;19.8;DMN;S1;#00FF00;0;0
