heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;218;1.5;15;DMN;S2b;#FFFF00;0;0.4
01;00;198;1.5;14.9;DMN;S3b;#FFAF00;0;0.5
02;00;176;1.2;14.7;DMN;S3b;#FFAF00;0;0.6
03;00;166;1.1;14.7;DMN;S3b;#FFAF00;0;0.9
04;00;210;1.4;15;DMN;S3b;#FFAF00;0;1.8
05;00;229;2;15.4;DMN;S2;#FFFF00;0;0.7
06;00;220;2.1;15.6;DMN;S2;#FFFF00;0;1.5
07;00;207;2.7;15.5;DMN;S3b;#FFAF00;0;1.2
08;00;184;2.9;15.5;DMN;S3b;#FFAF00;19;0.9
09;00;186;3.4;15.7;DMN;S3b;#FFAF00;70;0.3
10;00;204;3.9;16.2;DMN;S3b;#FFAF00;420;0.3
11;00;211;4.8;16.6;DMN;S1;#00FF00;541;0
12;00;225;5.8;17.2;DMN;S1;#00FF00;614;0
13;00;232;6.7;17.6;DMN;S1;#00FF00;633;0
14;00;234;7;17.6;DMN;S1;#00FF00;597;0
15;00;232;6.5;17.4;DMN;S1;#00FF00;509;0
16;00;230;5.9;17;DMN;S1;#00FF00;374;0
17;00;226;5.5;16.5;DMN;S1;#00FF00;202;0
18;00;214;4.7;15.8;DMN;S1;#00FF00;4;0
19;00;200;3.9;15.5;DMN;S3b;#FFAF00;0;0
20;00;193;3.5;15.4;DMN;S3b;#FFAF00;0;0
21;00;194;3.2;15.4;DMN;S3b;#FFAF00;0;0
22;00;190;2.8;15;DMN;S3b;#FFAF00;0;0
23;00;172;2.3;14.7;DMN;S3b;#FFAF00;0;0
