heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;4.6;15.1;DMN;S1;#00FF00;0;0
01;00;68;4.5;14.6;DMN;S1;#00FF00;0;0
02;00;73;4.4;14.2;DMN;S1;#00FF00;0;0
03;00;72;4.3;13.9;DMN;S1;#00FF00;0;0
04;00;72;4.4;13.7;DMN;S1;#00FF00;0;0
05;00;70;4.4;13.4;DMN;S1;#00FF00;0;0
06;00;64;4.2;13.2;DMN;S1;#00FF00;0;0
07;00;62;4.2;13.2;DMN;S1;#00FF00;0;0
08;00;64;4.1;13.4;DMN;S1;#00FF00;41;0
09;00;71;3.8;15.2;DMN;S1;#00FF00;230;0
10;00;62;4.3;18.1;DMN;S1;#00FF00;390;0
11;00;53;4.5;20.5;DMN;S1;#00FF00;511;0
12;00;42;3.9;22;DMN;S1;#00FF00;583;0
13;00;18;3.7;23.1;DMN;S1;#00FF00;603;0
14;00;1;4.9;23.6;DMN;S1;#00FF00;569;0
15;00;357;5.9;22.7;DMN;S1;#00FF00;482;0
16;00;358;6.5;21.1;DMN;S1;#00FF00;350;0
17;00;3;6.3;19.3;DMN;S1;#00FF00;180;0
18;00;8;5.9;17.8;DMN;S1;#00FF00;0;0
19;00;17;4.5;16.8;DMN;S1;#00FF00;0;0
20;00;32;2.7;15.7;DMN;S1;#00FF00;0;0
21;00;54;1.4;14.4;DMN;S1;#00FF00;0;0
22;00;91;1.2;13.9;DMN;S1;#00FF00;0;0
23;00;84;1;13.6;DMN;S2;#FFFF00;0;0
