heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;130;1;10.8;DMN;S2b;#FFFF00;0;0
01;00;125;1;10.4;DMN;S2b;#FFFF00;0;0
02;00;124;1.1;10.2;DMN;S2b;#FFFF00;0;0
03;00;121;1.1;9.9;DMN;S2b;#FFFF00;0;0
04;00;124;1.5;9.8;DMN;S2b;#FFFF00;0;0
05;00;129;1.8;9.9;DMN;S2b;#FFFF00;0;0
06;00;126;1.7;9.8;DMN;S2b;#FFFF00;0;0
07;00;127;1.9;9.8;DMN;S2b;#FFFF00;0;0
08;00;129;2;10.4;DMN;S2;#FFFF00;25;0
09;00;128;1.4;12.9;DMN;S2b;#FFFF00;231;0
10;00;107;1.2;16.1;DMN;S2b;#FFFF00;413;0
11;00;332;1;17.4;DMN;S2;#FFFF00;559;0
12;00;313;3;18.8;DMN;S1;#00FF00;659;0
13;00;337;4.7;17.6;DMN;S1;#00FF00;706;0.5
14;00;343;5.6;16.6;DMN;S1;#00FF00;697;0.3
15;00;348;5.2;15.5;DMN;S1;#00FF00;633;0.1
16;00;342;4.8;15.2;DMN;S1;#00FF00;238;0
17;00;345;4.4;14.7;DMN;S1;#00FF00;359;0
18;00;357;3.3;14.2;DMN;S1;#00FF00;42;0
19;00;19;2.6;13.7;DMN;S1;#00FF00;0;0
20;00;39;3.3;13.2;DMN;S1;#00FF00;0;0.3
21;00;55;2.8;12.5;DMN;S1;#00FF00;0;0.3
22;00;72;2.4;12.2;DMN;S1;#00FF00;0;0.1
23;00;87;1.6;11.9;DMN;S1;#00FF00;0;0
