heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;86;1.1;17.8;DMN;S1;#00FF00;0;0
01;00;107;1.4;17.1;DMN;S2b;#FFFF00;0;0
02;00;110;1.7;16.9;DMN;S2b;#FFFF00;0;0
03;00;112;1.6;16.5;DMN;S2b;#FFFF00;0;0
04;00;101;1.3;16.1;DMN;S1;#00FF00;0;0
05;00;85;1.1;15.7;DMN;S1;#00FF00;0;0
06;00;63;1.1;15.5;DMN;S1;#00FF00;0;0
07;00;57;1.4;15.5;DMN;S1;#00FF00;0;0
08;00;68;2.1;16.9;DMN;S1;#00FF00;83;0
09;00;83;2.2;19.9;DMN;S1;#00FF00;276;0
10;00;81;2.7;24;DMN;S1;#00FF00;438;0
11;00;69;1.6;27.4;DMN;S1;#00FF00;561;0
12;00;25;1.2;29.8;DMN;S1;#00FF00;634;0
13;00;3;1.8;31.6;DMN;S1;#00FF00;653;0
14;00;347;3.4;32.3;DMN;S1;#00FF00;616;0
15;00;350;4;31.5;DMN;S1;#00FF00;527;0
16;00;356;4.2;30.2;DMN;S1;#00FF00;391;0
17;00;6;4.4;28;DMN;S1;#00FF00;218;0
18;00;18;4.4;24.9;DMN;S1;#00FF00;19;0
19;00;31;4.4;22.4;DMN;S1;#00FF00;0;0
20;00;43;4.4;20.8;DMN;S1;#00FF00;0;0
21;00;54;4.1;19.7;DMN;S1;#00FF00;0;0
22;00;58;4.2;18.9;DMN;S1;#00FF00;0;0
23;00;55;4.1;18.2;DMN;S1;#00FF00;0;0
