heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;73;0.8;14.8;DMN;S2;#FFFF00;0;0
01;00;130;0.8;14.5;DMN;S2b;#FFFF00;0;0
02;00;151;0.9;14.1;DMN;S3b;#FFAF00;0;0
03;00;139;1.5;14.1;DMN;S2b;#FFFF00;0;0
04;00;145;0.9;13.8;DMN;S2b;#FFFF00;0;0
05;00;146;1.3;13.9;DMN;S2b;#FFFF00;0;0
06;00;149;1.5;14.2;DMN;S3b;#FFAF00;0;0
07;00;151;1.2;14.6;DMN;S3b;#FFAF00;52;0
08;00;158;1.3;16.2;DMN;S3b;#FFAF00;256;0
09;00;257;0.5;17.2;DMN;S4;#FF0000;432;0
10;00;280;2.1;19.2;DMN;S2;#FFFF00;641;0
11;00;273;3.3;20.5;DMN;S2;#FFFF00;776;0
12;00;270;4.6;21.7;DMN;S1;#00FF00;863;0
13;00;269;5;22.2;DMN;S1;#00FF00;896;0
14;00;270;5.3;22.3;DMN;S1;#00FF00;873;0
15;00;272;5.7;21.8;DMN;S1;#00FF00;796;0
16;00;271;5.9;21;DMN;S1;#00FF00;670;0
17;00;267;5.9;19.9;DMN;S1;#00FF00;503;0
18;00;260;5.7;18.8;DMN;S1;#00FF00;307;0
19;00;255;5.4;17.6;DMN;S1;#00FF00;96;0
20;00;250;5.3;17;DMN;S1;#00FF00;0;0
21;00;263;5.5;16.7;DMN;S1;#00FF00;0;0.1
22;00;302;5.8;16.8;DMN;S1;#00FF00;0;0.2
23;00;301;5.2;16.6;DMN;S1;#00FF00;0;0
