heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;59;5.2;17.3;DMN;S1;#00FF00;525;0
13;00;56;5.1;18.9;DMN;S1;#00FF00;549;0
14;00;54;5.3;20;DMN;S1;#00FF00;520;0
15;00;52;5.5;20.5;DMN;S1;#00FF00;441;0
16;00;49;5.8;20.1;DMN;S1;#00FF00;315;0
17;00;47;5.9;18.8;DMN;S1;#00FF00;153;0
18;00;46;6;16.7;DMN;S1;#00FF00;0;0
19;00;48;6.1;14.9;DMN;S1;#00FF00;0;0
20;00;52;6.3;13.5;DMN;S1;#00FF00;0;0
21;00;57;6.2;12.4;DMN;S1;#00FF00;0;0
22;00;60;6;11.6;DMN;S1;#00FF00;0;0
23;00;63;5.7;10.9;DMN;S1;#00FF00;0;0
