heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;6.7;15.7;DMN;S1;#00FF00;0;0
01;00;48;5.8;15.4;DMN;S1;#00FF00;0;0
02;00;49;4.9;15.2;DMN;S1;#00FF00;0;0
03;00;51;4.9;15;DMN;S1;#00FF00;0;0
04;00;52;4.7;15;DMN;S1;#00FF00;0;0
05;00;51;4.6;15.2;DMN;S1;#00FF00;0;0
06;00;52;4.6;15.4;DMN;S1;#00FF00;0;0
07;00;52;4.7;15.6;DMN;S1;#00FF00;40;0
08;00;52;4.5;16.5;DMN;S1;#00FF00;279;0
09;00;50;4.2;18.2;DMN;S1;#00FF00;478;0
10;00;38;4.1;20.4;DMN;S1;#00FF00;650;0
11;00;25;4.3;22.8;DMN;S1;#00FF00;784;0
12;00;11;5;24.9;DMN;S1;#00FF00;870;0
13;00;2;6.6;25.8;DMN;S1;#00FF00;902;0
14;00;359;7.7;25.1;DMN;S1;#00FF00;879;0
15;00;1;7.8;23.9;DMN;S1;#00FF00;802;0
16;00;3;7.5;22.6;DMN;S1;#00FF00;675;0.1
17;00;9;7.1;20.6;DMN;S1;#00FF00;509;0.4
18;00;12;6.4;19.1;DMN;S1;#00FF00;314;0.2
19;00;11;5.5;17.6;DMN;S1;#00FF00;103;0.6
20;00;15;5.9;16.6;DMN;S1;#00FF00;0;0.7
21;00;24;3.5;16.4;DMN;S1;#00FF00;0;0
22;00;19;2.2;16;DMN;S1;#00FF00;0;0.5
23;00;19;2;16.3;DMN;S1;#00FF00;0;0.7
