heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4.9;21;DMN;S1;#00FF00;0;0
01;00;48;4.2;20.9;DMN;S1;#00FF00;0;0
02;00;50;4;20.8;DMN;S1;#00FF00;0;0
03;00;52;3.9;20.6;DMN;S1;#00FF00;0;0
04;00;56;4;20.5;DMN;S1;#00FF00;0;0
05;00;59;4.1;20.5;DMN;S1;#00FF00;0;0
06;00;58;3.8;20.4;DMN;S1;#00FF00;0;0
07;00;56;3.5;20.8;DMN;S1;#00FF00;74;0
08;00;51;3.3;22.1;DMN;S1;#00FF00;284;0
09;00;47;3.2;24.2;DMN;S1;#00FF00;482;0
10;00;36;2.8;26.5;DMN;S1;#00FF00;655;0
11;00;11;2.7;28.6;DMN;S1;#00FF00;792;0
12;00;348;3.5;30;DMN;S1;#00FF00;882;0
13;00;338;4.5;30.1;DMN;S1;#00FF00;921;0
14;00;338;5;29.4;DMN;S1;#00FF00;906;0
15;00;340;5;28.5;DMN;S1;#00FF00;836;0
16;00;340;4.7;27.8;DMN;S1;#00FF00;718;0
17;00;347;4.6;26.4;DMN;S1;#00FF00;559;0
18;00;358;4.5;24.9;DMN;S1;#00FF00;370;0
19;00;5;4.2;23.1;DMN;S1;#00FF00;164;0
20;00;17;3.8;21.5;DMN;S1;#00FF00;0;0
21;00;32;3.3;20.7;DMN;S1;#00FF00;0;0
22;00;31;3.5;20.2;DMN;S1;#00FF00;0;0
23;00;36;3.6;19.8;DMN;S1;#00FF00;0;0
