heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;16;5.6;29.5;DMN;S1;#00FF00;895;0
13;00;5;5.7;28.9;DMN;S1;#00FF00;934;0
14;00;2;6.5;28.2;DMN;S1;#00FF00;919;0
15;00;3;6.7;27.4;DMN;S1;#00FF00;852;0
16;00;6;6.6;26.7;DMN;S1;#00FF00;736;0
17;00;7;6.4;25.8;DMN;S1;#00FF00;580;0
18;00;10;6.1;24.5;DMN;S1;#00FF00;395;0
19;00;14;5.5;22.9;DMN;S1;#00FF00;192;0
20;00;20;4.9;21.5;DMN;S1;#00FF00;0;0
21;00;26;4.5;20.9;DMN;S1;#00FF00;0;0
22;00;27;4.5;20.6;DMN;S1;#00FF00;0;0
23;00;29;4.2;20.3;DMN;S1;#00FF00;0;0
