heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;210;3.1;14.9;DMN;S3b;#FFAF00;125;0
13;00;229;3.1;15.6;DMN;S2;#FFFF00;145;0
14;00;244;3.2;15.4;DMN;S2;#FFFF00;209;0
15;00;246;2.9;15.3;DMN;S2;#FFFF00;135;0
16;00;236;2.5;15;DMN;S2;#FFFF00;127;0
17;00;221;2.2;14.2;DMN;S2;#FFFF00;155;0
18;00;199;2.4;13.4;DMN;S3b;#FFAF00;0;0
19;00;193;2.4;12.9;DMN;S3b;#FFAF00;0;0
20;00;188;2.6;12.7;DMN;S3b;#FFAF00;0;0
21;00;180;2.3;12.4;DMN;S3b;#FFAF00;0;0
22;00;165;2.5;12.2;DMN;S3b;#FFAF00;0;0
23;00;152;2.5;12;DMN;S3b;#FFAF00;0;0
