heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;203;2.1;9.3;DMN;S3b;#FFAF00;0;0
01;00;204;1.8;8.7;DMN;S3b;#FFAF00;0;0
02;00;198;2.4;8.6;DMN;S3b;#FFAF00;0;0
03;00;198;3;8.6;DMN;S3b;#FFAF00;0;0
04;00;199;3.8;8.9;DMN;S3b;#FFAF00;0;0
05;00;192;4;9;DMN;S1;#00FF00;0;0
06;00;185;4.1;9.1;DMN;S1;#00FF00;0;0
07;00;178;4.1;9;DMN;S1;#00FF00;0;0
08;00;175;4;9.1;DMN;S3b;#FFAF00;0;0
09;00;179;4;11.4;DMN;S1;#00FF00;183;0
10;00;186;4.1;13.6;DMN;S1;#00FF00;343;0
11;00;199;4.4;15;DMN;S1;#00FF00;464;0
