heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;2.3;15.1;DMN;S1;#00FF00;0;0
01;00;62;1.8;15.4;DMN;S1;#00FF00;0;0
02;00;76;2;15.8;DMN;S1;#00FF00;0;0
03;00;85;2.5;15.7;DMN;S1;#00FF00;0;0
04;00;87;2.7;15.5;DMN;S1;#00FF00;0;0
05;00;81;2.4;15.2;DMN;S1;#00FF00;0;0
06;00;77;2.5;14.8;DMN;S1;#00FF00;0;0
07;00;80;2.5;14.4;DMN;S1;#00FF00;14;0
08;00;80;2.9;15.9;DMN;S1;#00FF00;229;0
09;00;68;2.8;18.2;DMN;S1;#00FF00;432;0
10;00;46;2.8;20.4;DMN;S1;#00FF00;609;0
11;00;25;2.7;22.5;DMN;S1;#00FF00;746;0
12;00;360;3;24.3;DMN;S1;#00FF00;836;0
13;00;344;4.1;25.6;DMN;S1;#00FF00;872;0
14;00;342;5.8;25.6;DMN;S1;#00FF00;852;0
15;00;352;7;24.7;DMN;S1;#00FF00;776;0
16;00;359;7.1;23.7;DMN;S1;#00FF00;650;0
17;00;5;6.9;22.7;DMN;S1;#00FF00;483;0
18;00;12;6.8;21.3;DMN;S1;#00FF00;286;0
19;00;19;6.4;19.4;DMN;S1;#00FF00;73;0
20;00;28;6;18.1;DMN;S1;#00FF00;0;0
21;00;33;5.5;17.3;DMN;S1;#00FF00;0;0
22;00;36;5.3;16.8;DMN;S1;#00FF00;0;0
23;00;41;5.1;16.4;DMN;S1;#00FF00;0;0
