heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;2.4;13.8;DMN;S1;#00FF00;0;0
01;00;69;2.4;13.4;DMN;S1;#00FF00;0;0
02;00;60;1.8;12.9;DMN;S1;#00FF00;0;0
03;00;15;1.7;12.6;DMN;S1;#00FF00;0;0
04;00;81;1.7;12.8;DMN;S1;#00FF00;0;0
05;00;113;2.8;13.4;DMN;S2;#FFFF00;0;0
06;00;110;3.2;13.4;DMN;S2;#FFFF00;0;0
07;00;107;2.9;13.2;DMN;S2;#FFFF00;0;0
08;00;90;2.6;13.7;DMN;S1;#00FF00;30;0
09;00;82;2.4;15.8;DMN;S1;#00FF00;201;0
10;00;70;2.3;17.8;DMN;S1;#00FF00;435;0
11;00;34;2.9;19.6;DMN;S1;#00FF00;581;0
