heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;1.5;21.8;DMN;S1;#00FF00;0;0
01;00;36;1.4;21.8;DMN;S1;#00FF00;0;0
02;00;39;1.5;21.8;DMN;S1;#00FF00;0;0
03;00;40;1.5;21.7;DMN;S1;#00FF00;0;0
04;00;29;1.3;21.6;DMN;S1;#00FF00;0;0
05;00;18;1.2;21.5;DMN;S1;#00FF00;0;0
06;00;10;1.3;21.2;DMN;S1;#00FF00;0;0
07;00;18;1.3;21.1;DMN;S1;#00FF00;0;0
08;00;37;1.4;21.6;DMN;S1;#00FF00;203;0
09;00;39;1.2;22.9;DMN;S1;#00FF00;401;0
10;00;356;1.2;25.1;DMN;S1;#00FF00;569;0
11;00;322;2;27.3;DMN;S1;#00FF00;714;0
12;00;311;2.9;28.7;DMN;S1;#00FF00;798;0
13;00;307;3.8;29.2;DMN;S1;#00FF00;827;0
14;00;310;4.5;28.7;DMN;S1;#00FF00;800;0
15;00;319;4.8;27.7;DMN;S1;#00FF00;717;0
16;00;324;4.6;26.7;DMN;S1;#00FF00;585;0
17;00;331;4.2;25.5;DMN;S1;#00FF00;412;0
18;00;340;3.5;24.2;DMN;S1;#00FF00;210;0
19;00;352;2.8;22.9;DMN;S1;#00FF00;0;0
20;00;5;2.3;22.2;DMN;S1;#00FF00;0;0
21;00;19;2.1;21.8;DMN;S1;#00FF00;0;0
22;00;29;2;21.6;DMN;S1;#00FF00;0;0
23;00;34;1.7;21.3;DMN;S1;#00FF00;0;0
