heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;129;1;21.9;DMN;S3;#FFAF00;0;0
01;00;113;0.7;21.2;DMN;S3;#FFAF00;0;0
02;00;111;0.6;20.6;DMN;S3;#FFAF00;0;0
03;00;125;1.3;20.3;DMN;S2;#FFFF00;0;0
04;00;116;2;20.4;DMN;S2;#FFFF00;0;0
05;00;99;2;20.4;DMN;S1;#00FF00;0;0
06;00;90;2;20.3;DMN;S1;#00FF00;0;0
07;00;73;1.7;20.2;DMN;S1;#00FF00;0;0.1
08;00;83;1.1;20.3;DMN;S1;#00FF00;130;0.1
09;00;319;0.4;21.5;DMN;S3;#FFAF00;327;0
10;00;179;1;24.1;DMN;S3;#FFAF00;493;0
11;00;169;1.4;25.7;DMN;S2;#FFFF00;619;0
12;00;241;1.2;25.9;DMN;S2;#FFFF00;694;0
13;00;304;1.7;25;DMN;S2;#FFFF00;715;0
14;00;127;0.8;25;DMN;S3;#FFAF00;680;0
15;00;123;2;26.1;DMN;S2;#FFFF00;590;0
16;00;289;5.1;25.2;DMN;S1;#00FF00;453;0
17;00;295;3.3;23.1;DMN;S2;#FFFF00;277;0
18;00;273;2.9;21.9;DMN;S2;#FFFF00;73;0
19;00;257;1.9;20.9;DMN;S2;#FFFF00;0;0
20;00;222;1.5;20;DMN;S2;#FFFF00;0;0
21;00;211;1.2;19.4;DMN;S2;#FFFF00;0;0
22;00;203;1.3;19.1;DMN;S2;#FFFF00;0;0
23;00;200;1.6;19;DMN;S2;#FFFF00;0;0
