heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;0.4;17.6;DMN;S3;#FFAF00;0;0
01;00;57;0.7;17.9;DMN;S2;#FFFF00;0;0
02;00;51;0.8;18.1;DMN;S2;#FFFF00;0;0
03;00;29;0.8;18.2;DMN;S2;#FFFF00;0;0
04;00;345;0.5;18;DMN;S2;#FFFF00;0;0
05;00;284;0.3;17.9;DMN;S4;#FF0000;0;0
06;00;254;0.3;17.7;DMN;S4;#FF0000;0;0
07;00;247;0.3;17.6;DMN;S4;#FF0000;0;0
08;00;224;0.3;17.6;DMN;S4;#FF0000;156;0
09;00;246;0.5;18.3;DMN;S4;#FF0000;354;0
10;00;277;0.6;19.3;DMN;S2b;#FFFF00;523;0
11;00;296;1.4;21.1;DMN;S2b;#FFFF00;652;0
12;00;295;2.5;23.6;DMN;S2;#FFFF00;730;0
13;00;297;3.5;25.1;DMN;S2;#FFFF00;753;0
14;00;301;4.1;25.4;DMN;S1;#00FF00;719;0
15;00;308;4.2;24.9;DMN;S1;#00FF00;630;0
16;00;316;4.1;24.3;DMN;S1;#00FF00;493;0
17;00;328;4;23.4;DMN;S1;#00FF00;317;0
18;00;342;3.6;21.8;DMN;S1;#00FF00;114;0
19;00;3;3.4;20.4;DMN;S1;#00FF00;0;0
20;00;26;3.6;19.6;DMN;S1;#00FF00;0;0
21;00;40;4.1;19.1;DMN;S1;#00FF00;0;0
22;00;45;4.4;18.6;DMN;S1;#00FF00;0;0
23;00;46;4.4;18.4;DMN;S1;#00FF00;0;0
