heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;5.3;18.3;DMN;S1;#00FF00;0;0
01;00;66;5.5;18;DMN;S1;#00FF00;0;0
02;00;67;5.3;17.6;DMN;S1;#00FF00;0;0
03;00;62;4.8;17.3;DMN;S1;#00FF00;0;0
04;00;56;4.7;17.1;DMN;S1;#00FF00;0;0
05;00;61;4.7;17.1;DMN;S1;#00FF00;0;0
06;00;61;4.7;17;DMN;S1;#00FF00;0;0
07;00;58;4.8;16.9;DMN;S1;#00FF00;0;0
08;00;59;5;17.2;DMN;S1;#00FF00;87;0
09;00;57;5.2;18.8;DMN;S1;#00FF00;279;0
10;00;56;5.4;21.5;DMN;S1;#00FF00;442;0
11;00;53;5.4;24.3;DMN;S1;#00FF00;564;0
