heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;5.7;12.4;NUMTECH;S1;#00FF00;0;0
01;00;59;5.7;12.2;NUMTECH;S1;#00FF00;0;0
02;00;62;5.8;11.8;NUMTECH;S1;#00FF00;0;0
03;00;67;5.9;11.5;NUMTECH;S1;#00FF00;0;0
04;00;70;6.1;11.3;NUMTECH;S1;#00FF00;0;0
05;00;69;6.3;11.1;NUMTECH;S1;#00FF00;0;0
06;00;70;6.5;10.9;NUMTECH;S1;#00FF00;0;0
07;00;72;6.5;10.8;NUMTECH;S1;#00FF00;0;0
08;00;75;5.7;10.1;NUMTECH;S1;#00FF00;27;0
09;00;78;6.2;9.4;NUMTECH;S1;#00FF00;49;0
10;00;72;5.5;11.6;NUMTECH;S1;#00FF00;388;0
11;00;63;6.1;14;NUMTECH;S1;#00FF00;541;0
12;00;56;6.5;15.5;NUMTECH;S1;#00FF00;612;0
13;00;51;6.8;16.4;NUMTECH;S1;#00FF00;620;0
14;00;47;7;17.1;NUMTECH;S1;#00FF00;566;0
15;00;44;7.3;17.4;NUMTECH;S1;#00FF00;429;0
16;00;42;7.6;17.3;NUMTECH;S1;#00FF00;261;0
17;00;40;6.6;16.7;NUMTECH;S1;#00FF00;72;0
18;00;38;7;15.6;NUMTECH;S1;#00FF00;0;0
19;00;39;7.1;14.5;NUMTECH;S1;#00FF00;0;0
20;00;46;7.2;13.7;NUMTECH;S1;#00FF00;0;0
21;00;55;7.3;13.1;NUMTECH;S1;#00FF00;0;0
22;00;63;7.3;12.7;NUMTECH;S1;#00FF00;0;0
23;00;67;7.2;12.4;NUMTECH;S1;#00FF00;0;0
