heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;6.2;11.5;DMN;S1;#00FF00;0;0
01;00;71;4.5;10.3;DMN;S1;#00FF00;0;0
02;00;77;5;10.5;DMN;S1;#00FF00;0;0
03;00;76;4.4;10.1;DMN;S1;#00FF00;0;0
04;00;70;4.6;9.8;DMN;S1;#00FF00;0;0
05;00;69;4.9;9.7;DMN;S1;#00FF00;0;0
06;00;72;4.9;9.4;DMN;S1;#00FF00;0;0
07;00;73;4.3;9.1;DMN;S1;#00FF00;0;0
08;00;69;3.8;9.5;DMN;S1;#00FF00;86;0
09;00;67;3.8;11.9;DMN;S1;#00FF00;294;0
10;00;67;3.5;14.8;DMN;S1;#00FF00;476;0
11;00;63;3.2;17.2;DMN;S1;#00FF00;622;0
12;00;48;3.1;19.3;DMN;S1;#00FF00;721;0
13;00;36;3.4;21.4;DMN;S1;#00FF00;765;0
14;00;28;3.6;23.4;DMN;S1;#00FF00;754;0
15;00;23;3.9;24.6;DMN;S1;#00FF00;686;0
16;00;21;4.6;24.7;DMN;S1;#00FF00;567;0
17;00;21;5.6;23.8;DMN;S1;#00FF00;404;0
18;00;22;6;21.9;DMN;S1;#00FF00;210;0
19;00;25;6.5;19.3;DMN;S1;#00FF00;0;0
20;00;32;6.7;17.3;DMN;S1;#00FF00;0;0
21;00;40;6.4;16;DMN;S1;#00FF00;0;0
22;00;49;5.8;15;DMN;S1;#00FF00;0;0
23;00;57;5.4;14.2;DMN;S1;#00FF00;0;0
