heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;347;1.6;18.2;DMN;S1;#00FF00;0;0
01;00;346;1.6;18.1;DMN;S1;#00FF00;0;0
02;00;352;1.5;18.1;DMN;S1;#00FF00;0;0
03;00;5;1.5;18.1;DMN;S1;#00FF00;0;0
04;00;20;1.5;18.2;DMN;S1;#00FF00;0;0
05;00;29;1.5;18.2;DMN;S1;#00FF00;0;0
06;00;39;1.4;18.3;DMN;S1;#00FF00;0;0
07;00;43;1.4;18.7;DMN;S1;#00FF00;150;0
08;00;32;1.2;19.7;DMN;S1;#00FF00;354;0
09;00;10;1.5;21.3;DMN;S1;#00FF00;543;0
10;00;338;1.9;23.1;DMN;S1;#00FF00;706;0
11;00;320;2.8;25.1;DMN;S1;#00FF00;833;0
