heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;101;1.5;10.2;DMN;S1;#00FF00;0;0
01;00;110;1.7;9.8;DMN;S2b;#FFFF00;0;0
02;00;110;1.8;9.5;DMN;S2b;#FFFF00;0;0
03;00;108;1.8;9.3;DMN;S2b;#FFFF00;0;0
04;00;107;1.7;9;DMN;S2b;#FFFF00;0;0
05;00;115;1.8;8.8;DMN;S2b;#FFFF00;0;0
06;00;116;2;8.7;DMN;S2;#FFFF00;0;0
07;00;115;2.2;9.3;DMN;S2;#FFFF00;0;0
08;00;119;2.2;9.3;DMN;S2;#FFFF00;0;0
09;00;120;2;11.2;DMN;S2;#FFFF00;142;0
10;00;114;2.1;15.1;DMN;S2;#FFFF00;317;0
11;00;122;1.3;18.8;DMN;S2b;#FFFF00;457;0
