heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;21;6.2;27.7;DMN;S1;#00FF00;897;0
13;00;16;6.5;29.1;DMN;S1;#00FF00;927;0
14;00;9;7.7;29.3;DMN;S1;#00FF00;902;0
15;00;10;8.7;28.1;DMN;S1;#00FF00;825;0
16;00;14;8.7;26.6;DMN;S1;#00FF00;701;0
17;00;21;8.2;25.5;DMN;S1;#00FF00;537;0
18;00;26;7.7;24.3;DMN;S1;#00FF00;345;0
19;00;32;6.9;22.8;DMN;S1;#00FF00;139;0
20;00;37;6.6;21.4;DMN;S1;#00FF00;0;0
21;00;44;6.6;20.4;DMN;S1;#00FF00;0;0
22;00;48;6.7;19.6;DMN;S1;#00FF00;0;0
23;00;51;6.7;18.9;DMN;S1;#00FF00;0;0
