heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;195;1.1;8.8;DMN;S3b;#FFAF00;0;0
01;00;171;1.7;8.9;DMN;S3b;#FFAF00;0;0
02;00;180;1.7;8.9;DMN;S3b;#FFAF00;0;0
03;00;183;1.9;8.9;DMN;S3b;#FFAF00;0;0
04;00;180;2;8.6;DMN;S3b;#FFAF00;0;0
05;00;180;2.1;8.4;DMN;S3b;#FFAF00;0;0
06;00;178;2.4;8.3;DMN;S3b;#FFAF00;0;0
07;00;181;2.9;8.4;DMN;S3b;#FFAF00;0;0
08;00;185;3.2;8.7;DMN;S3b;#FFAF00;0;0
09;00;187;3.6;9.9;DMN;S3b;#FFAF00;117;0
10;00;191;3.8;11.9;DMN;S3b;#FFAF00;285;0
11;00;199;4;13.3;DMN;S1;#00FF00;138;0
