heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;2.8;20.3;DMN;S1;#00FF00;0;0
01;00;66;2.5;19.9;DMN;S1;#00FF00;0;0
02;00;58;2.4;19.5;DMN;S1;#00FF00;0;0
03;00;46;2.5;19.2;DMN;S1;#00FF00;0;0
04;00;44;2.5;18.9;DMN;S1;#00FF00;0;0
05;00;57;2.6;18.8;DMN;S1;#00FF00;0;0
06;00;64;3.1;19;DMN;S1;#00FF00;0;0
07;00;72;3;19.1;DMN;S1;#00FF00;9;0
08;00;76;2.8;20.6;DMN;S1;#00FF00;225;0
09;00;70;2.6;23.3;DMN;S1;#00FF00;428;0
10;00;56;2.2;26.3;DMN;S1;#00FF00;603;0
11;00;26;2.3;29.1;DMN;S1;#00FF00;738;0
12;00;358;2.8;31;DMN;S1;#00FF00;826;0
13;00;346;3.9;31.9;DMN;S1;#00FF00;858;0
14;00;348;4.8;32;DMN;S1;#00FF00;834;0
15;00;353;5.2;31.6;DMN;S1;#00FF00;755;0
16;00;357;5.2;30.6;DMN;S1;#00FF00;626;0
17;00;359;5.1;29;DMN;S1;#00FF00;456;0
18;00;4;4.8;27;DMN;S1;#00FF00;257;0
19;00;13;4.2;24.7;DMN;S1;#00FF00;42;0
20;00;25;3.7;23.2;DMN;S1;#00FF00;0;0
21;00;33;3.5;22.2;DMN;S1;#00FF00;0;0
22;00;39;3.3;21.6;DMN;S1;#00FF00;0;0
23;00;42;3.1;21.3;DMN;S1;#00FF00;0;0
