heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;84;1.6;20.9;DMN;S1;#00FF00;0;0
01;00;95;0.7;20.6;DMN;S2;#FFFF00;0;0
02;00;303;1;20.2;DMN;S2b;#FFFF00;0;0
03;00;337;0.9;19.8;DMN;S2;#FFFF00;0;0
04;00;338;0.6;19.6;DMN;S2;#FFFF00;0;0
05;00;337;0.2;19.4;DMN;S3;#FFAF00;0;0
06;00;113;0.5;19.2;DMN;S4;#FF0000;0;0
07;00;128;0.4;19.1;DMN;S4;#FF0000;0;0
08;00;239;0.2;19.8;DMN;S4;#FF0000;181;0
09;00;357;1;21.9;DMN;S2;#FFFF00;361;0
10;00;41;1.1;23.6;DMN;S1;#00FF00;590;0
11;00;30;0.5;24.8;DMN;S2;#FFFF00;724;0
12;00;312;1.4;26.4;DMN;S1;#00FF00;810;0
13;00;301;3.4;27.3;DMN;S2;#FFFF00;801;0
14;00;314;3.9;27;DMN;S1;#00FF00;792;0
15;00;325;3.9;26.9;DMN;S1;#00FF00;704;0
16;00;329;4;26.3;DMN;S1;#00FF00;562;0
17;00;340;3.7;25.3;DMN;S1;#00FF00;430;0
18;00;352;3.3;24.2;DMN;S1;#00FF00;229;0
19;00;11;2.9;23.2;DMN;S1;#00FF00;13;0
20;00;40;3;22.7;DMN;S1;#00FF00;0;0
21;00;36;2.7;22.3;DMN;S1;#00FF00;0;0.1
22;00;38;2.5;21.8;DMN;S1;#00FF00;0;0
23;00;52;2.6;21.4;DMN;S1;#00FF00;0;0
