heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;3.5;21.9;DMN;S1;#00FF00;0;0
01;00;64;3.2;21.5;DMN;S1;#00FF00;0;0
02;00;70;2.9;21.2;DMN;S1;#00FF00;0;0
03;00;69;2.7;20.9;DMN;S1;#00FF00;0;0
04;00;65;2.8;20.6;DMN;S1;#00FF00;0;0
05;00;65;2.8;20.3;DMN;S1;#00FF00;0;0
06;00;63;2.9;20;DMN;S1;#00FF00;0;0
07;00;64;3.2;19.9;DMN;S1;#00FF00;0;0
08;00;65;3.4;20.7;DMN;S1;#00FF00;174;0
09;00;66;3.5;22.8;DMN;S1;#00FF00;374;0
10;00;66;3.3;26.1;DMN;S1;#00FF00;545;0
11;00;62;2.8;29.1;DMN;S1;#00FF00;675;0
12;00;47;2.3;31.2;DMN;S1;#00FF00;755;0
13;00;20;2.4;32.7;DMN;S1;#00FF00;780;0
14;00;355;3.3;33.3;DMN;S1;#00FF00;748;0
15;00;347;4.8;32.5;DMN;S1;#00FF00;661;0
16;00;353;5.7;30.5;DMN;S1;#00FF00;526;0
17;00;3;5.6;28.2;DMN;S1;#00FF00;350;0
18;00;13;5.2;25.6;DMN;S1;#00FF00;147;0
19;00;26;4.6;23.5;DMN;S1;#00FF00;0;0
20;00;40;4.2;22.5;DMN;S1;#00FF00;0;0
21;00;51;3.9;21.9;DMN;S1;#00FF00;0;0
22;00;58;3.6;21.5;DMN;S1;#00FF00;0;0
23;00;60;3.2;21.1;DMN;S1;#00FF00;0;0
