heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;4;12.9;DMN;S1;#00FF00;0;0
01;00;68;3.6;12.4;DMN;S1;#00FF00;0;0
02;00;73;3.2;11.7;DMN;S1;#00FF00;0;0
03;00;73;3.1;11.1;DMN;S1;#00FF00;0;0
04;00;69;3.1;10.6;DMN;S1;#00FF00;0;0
05;00;69;3.1;10.2;DMN;S1;#00FF00;0;0
06;00;69;3.2;9.9;DMN;S1;#00FF00;0;0
07;00;69;3.5;9.7;DMN;S1;#00FF00;0;0
08;00;69;3.8;9.6;DMN;S1;#00FF00;0;0
09;00;69;3.9;10.7;DMN;S1;#00FF00;120;0
10;00;66;5.4;14.1;DMN;S1;#00FF00;284;0
11;00;64;5.9;17;DMN;S1;#00FF00;412;0
