heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;186;1.3;16.7;DMN;S3b;#FFAF00;0;0
01;00;169;1.2;16.5;DMN;S3b;#FFAF00;0;0
02;00;154;1;16.4;DMN;S3b;#FFAF00;0;0
03;00;130;1;16.1;DMN;S2b;#FFFF00;0;0
04;00;107;1.1;15.7;DMN;S2b;#FFFF00;0;0
05;00;97;1.5;15.3;DMN;S1;#00FF00;0;0
06;00;98;1.8;14.7;DMN;S1;#00FF00;0;0
07;00;91;2;14.2;DMN;S1;#00FF00;0;0
08;00;83;2.3;14.5;DMN;S1;#00FF00;109;0
09;00;79;2.6;15.8;DMN;S1;#00FF00;303;0
10;00;70;2.4;17.7;DMN;S1;#00FF00;468;0
11;00;52;2.5;19.8;DMN;S1;#00FF00;592;0
