heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;4.6;13;DMN;S1;#00FF00;0;0
01;00;65;4.3;12.4;DMN;S1;#00FF00;0;0
02;00;64;4.3;12.1;DMN;S1;#00FF00;0;0
03;00;62;4.9;11;DMN;S1;#00FF00;0;0
04;00;62;4.9;11.3;DMN;S1;#00FF00;0;0
05;00;63;5.1;11.6;DMN;S1;#00FF00;0;0
06;00;69;4.6;11;DMN;S1;#00FF00;0;0
07;00;64;4.3;10.4;DMN;S1;#00FF00;0;0
08;00;63;4.6;9.9;DMN;S1;#00FF00;0;0
09;00;62;5.1;11.1;DMN;S1;#00FF00;146;0
10;00;60;5.5;13.6;DMN;S1;#00FF00;306;0
11;00;53;6.8;16.1;DMN;S1;#00FF00;429;0
