heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
21;00;217;12.7;17.6;DMN;S1;#00FF00;0;1.7
22;00;217;13.3;17.5;DMN;S1;#00FF00;0;1.7
23;00;219;13.2;17.5;DMN;S1;#00FF00;0;0.2
12;00;208;5.4;16.4;DMN;S1;#00FF00;502;0
13;00;216;9.3;18.1;DMN;S1;#00FF00;539;0
14;00;215;12.6;18.8;DMN;S1;#00FF00;524;0
15;00;218;13.1;18.7;DMN;S1;#00FF00;457;0
16;00;219;12.8;18.7;DMN;S1;#00FF00;343;0
17;00;217;12.3;18.4;DMN;S1;#00FF00;190;0
18;00;215;12.1;17.9;DMN;S1;#00FF00;8;0
19;00;214;11.5;17.7;DMN;S1;#00FF00;0;0
20;00;216;11.4;17.6;DMN;S1;#00FF00;0;0.4
