heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;5.7;17.5;DMN;S1;#00FF00;0;0
01;00;55;5.4;17.1;DMN;S1;#00FF00;0;0
02;00;56;5.3;16.7;DMN;S1;#00FF00;0;0
03;00;57;5.3;16.4;DMN;S1;#00FF00;0;0
04;00;58;5.3;16.2;DMN;S1;#00FF00;0;0
05;00;60;5.1;16;DMN;S1;#00FF00;0;0
06;00;62;4.9;15.8;DMN;S1;#00FF00;0;0
07;00;65;4.8;15.6;DMN;S1;#00FF00;0;0
08;00;65;4.9;16.8;DMN;S1;#00FF00;164;0
09;00;59;6.1;19.3;DMN;S1;#00FF00;363;0
10;00;54;6.3;21.8;DMN;S1;#00FF00;533;0
11;00;50;5.7;24;DMN;S1;#00FF00;662;0
