heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;3.8;10.5;DMN;S1;#00FF00;0;0
01;00;70;4;9.7;DMN;S1;#00FF00;0;0
02;00;70;4;9.1;DMN;S1;#00FF00;0;0
03;00;73;4.1;8.6;DMN;S1;#00FF00;0;0
04;00;76;4.3;8.4;DMN;S1;#00FF00;0;0
05;00;79;4.2;8.2;DMN;S1;#00FF00;0;0
06;00;81;3.8;8.1;DMN;S1;#00FF00;0;0
07;00;80;3.6;7.9;DMN;S1;#00FF00;0;0
08;00;79;3.5;7.8;DMN;S1;#00FF00;0;0
09;00;72;3.5;9.2;DMN;S1;#00FF00;127;0
10;00;67;3.2;12.4;DMN;S1;#00FF00;300;0
11;00;72;4.3;17.1;DMN;S1;#00FF00;437;0
12;00;71;4.7;20.9;DMN;S1;#00FF00;530;0
13;00;63;5.2;23.3;DMN;S1;#00FF00;573;0
14;00;57;5.4;24.6;DMN;S1;#00FF00;562;0
15;00;51;5.4;25;DMN;S1;#00FF00;498;0
16;00;42;5.6;24.5;DMN;S1;#00FF00;386;0
17;00;32;5.8;22.9;DMN;S1;#00FF00;234;0
18;00;27;6;19.7;DMN;S1;#00FF00;51;0
19;00;33;5.9;17.2;DMN;S1;#00FF00;0;0
20;00;43;5.7;15.5;DMN;S1;#00FF00;0;0
21;00;53;5.5;14.3;DMN;S1;#00FF00;0;0
22;00;60;5.3;13.4;DMN;S1;#00FF00;0;0
23;00;64;5.3;12.6;DMN;S1;#00FF00;0;0
