heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;4.5;18;DMN;S1;#00FF00;0;0
01;00;38;4.1;17.7;DMN;S1;#00FF00;0;0
02;00;42;3.7;17.3;DMN;S1;#00FF00;0;0
03;00;41;3.6;17;DMN;S1;#00FF00;0;0
04;00;38;3.5;16.7;DMN;S1;#00FF00;0;0
05;00;41;3.3;16.5;DMN;S1;#00FF00;0;0
06;00;47;3.1;16.3;DMN;S1;#00FF00;0;0
07;00;45;3;17.2;DMN;S1;#00FF00;155;0
08;00;39;4.1;19.2;DMN;S1;#00FF00;355;0
09;00;37;3.9;21.2;DMN;S1;#00FF00;543;0
10;00;25;3.7;23.3;DMN;S1;#00FF00;706;0
11;00;11;4.2;25.3;DMN;S1;#00FF00;833;0
