heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;9;5.1;32.8;DMN;S1;#00FF00;904;0
13;00;358;5.1;32.4;DMN;S1;#00FF00;942;0
14;00;357;5.7;31.9;DMN;S1;#00FF00;926;0
15;00;1;6;31.3;DMN;S1;#00FF00;859;0
16;00;3;5.5;30.5;DMN;S1;#00FF00;745;0
17;00;7;5;29.6;DMN;S1;#00FF00;591;0
18;00;15;4.6;28.6;DMN;S1;#00FF00;407;0
19;00;25;4;27.5;DMN;S1;#00FF00;207;0
20;00;32;3.3;26.3;DMN;S1;#00FF00;5;0
21;00;36;3;25.3;DMN;S1;#00FF00;0;0
22;00;45;2.5;24.6;DMN;S1;#00FF00;0;0
23;00;54;1.8;24.1;DMN;S1;#00FF00;0;0
