heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;0.9;18.4;DMN;S2;#FFFF00;0;0
01;00;82;0.7;18.1;DMN;S2;#FFFF00;0;0
02;00;70;0.7;17.9;DMN;S2;#FFFF00;0;0
03;00;61;0.9;17.8;DMN;S2;#FFFF00;0;0
04;00;75;1;17.8;DMN;S2;#FFFF00;0;0
05;00;83;1.2;18;DMN;S1;#00FF00;0;0
06;00;79;1.5;18.1;DMN;S1;#00FF00;0;0
07;00;76;1.4;18.4;DMN;S1;#00FF00;9;0
08;00;62;1.7;19.9;DMN;S1;#00FF00;85;0
09;00;39;2.1;21.6;DMN;S1;#00FF00;198;0
10;00;15;2.1;23.4;DMN;S1;#00FF00;603;0
11;00;346;2.5;25.2;DMN;S1;#00FF00;379;0
12;00;326;3.7;26.5;DMN;S1;#00FF00;826;0
13;00;324;5.1;26.8;DMN;S1;#00FF00;858;0
14;00;329;5.8;26.4;DMN;S1;#00FF00;834;0
15;00;333;5.7;25.8;DMN;S1;#00FF00;755;0
16;00;337;5.5;25.1;DMN;S1;#00FF00;626;0
17;00;343;5.3;24.3;DMN;S1;#00FF00;456;0
18;00;352;4.9;23.1;DMN;S1;#00FF00;257;0
19;00;1;4.3;21.5;DMN;S1;#00FF00;42;0
20;00;10;4;20.5;DMN;S1;#00FF00;0;0
21;00;15;3.7;19.9;DMN;S1;#00FF00;0;0
22;00;22;3.5;19.5;DMN;S1;#00FF00;0;0
23;00;29;3.1;19.2;DMN;S1;#00FF00;0;0
