heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;2.2;13.9;DMN;S1;#00FF00;0;0
01;00;62;1.8;13.1;DMN;S1;#00FF00;0;0
02;00;66;1.6;12.6;DMN;S1;#00FF00;0;0
03;00;74;1.6;12.2;DMN;S1;#00FF00;0;0
04;00;77;1.6;11.9;DMN;S1;#00FF00;0;0
05;00;81;1.7;11.6;DMN;S1;#00FF00;0;0
06;00;81;2;11.5;DMN;S1;#00FF00;0;0
07;00;80;2;11.2;DMN;S1;#00FF00;0;0
08;00;75;2;11.1;DMN;S1;#00FF00;0;0
09;00;66;2;13.6;DMN;S1;#00FF00;163;0
10;00;57;1.9;17;DMN;S1;#00FF00;323;0
11;00;63;2.8;20.7;DMN;S1;#00FF00;445;0
