heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4.3;15.2;DMN;S1;#00FF00;0;0
01;00;52;4.1;14.9;DMN;S1;#00FF00;0;0
02;00;51;4;14.6;DMN;S1;#00FF00;0;0
03;00;51;3.8;14.4;DMN;S1;#00FF00;0;0
04;00;52;3.5;14.1;DMN;S1;#00FF00;0;0
05;00;54;3.5;13.9;DMN;S1;#00FF00;0;0
06;00;52;3.5;13.7;DMN;S1;#00FF00;0;0
07;00;54;3.7;14.4;DMN;S1;#00FF00;83;0
08;00;52;3.9;16.1;DMN;S1;#00FF00;244;0
09;00;46;3.8;18.3;DMN;S1;#00FF00;448;0
10;00;33;3.6;20.7;DMN;S1;#00FF00;687;0
11;00;19;3.7;23.2;DMN;S1;#00FF00;816;0
