heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;2.7;19.9;DMN;S1;#00FF00;0;0
01;00;51;1.9;19.8;DMN;S1;#00FF00;0;0
02;00;59;1.7;19.6;DMN;S1;#00FF00;0;0
03;00;54;1.6;19.4;DMN;S1;#00FF00;0;0
04;00;52;1.7;19.2;DMN;S1;#00FF00;0;0
05;00;53;1.8;19.1;DMN;S1;#00FF00;0;0
06;00;43;1.8;18.9;DMN;S1;#00FF00;0;0
07;00;35;1.8;18.8;DMN;S1;#00FF00;0;0
08;00;50;1.9;19.3;DMN;S1;#00FF00;173;0
09;00;64;1.9;20.7;DMN;S1;#00FF00;371;0
10;00;48;1.5;22.8;DMN;S1;#00FF00;518;0
11;00;345;1.7;25.1;DMN;S1;#00FF00;675;0
12;00;324;2.8;26.6;DMN;S1;#00FF00;755;0
13;00;321;3.7;27.2;DMN;S1;#00FF00;780;0
14;00;328;4.4;27;DMN;S1;#00FF00;748;0
15;00;337;4.4;26.7;DMN;S1;#00FF00;661;0
16;00;345;4.4;26.1;DMN;S1;#00FF00;526;0
17;00;353;4.5;24.8;DMN;S1;#00FF00;350;0
18;00;2;4.3;23;DMN;S1;#00FF00;147;0
19;00;15;3.8;21.4;DMN;S1;#00FF00;0;0
20;00;24;3.6;20.5;DMN;S1;#00FF00;0;0
21;00;27;3.5;19.9;DMN;S1;#00FF00;0;0
22;00;28;3.7;19.5;DMN;S1;#00FF00;0;0
23;00;30;3.7;19.4;DMN;S1;#00FF00;0;0
