heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;1.8;17.3;DMN;S1;#00FF00;0;0
01;00;49;1.1;16.8;DMN;S1;#00FF00;0;0
02;00;84;0.7;16.4;DMN;S2;#FFFF00;0;0
03;00;120;0.7;16.1;DMN;S2b;#FFFF00;0;0
04;00;137;0.9;16;DMN;S2b;#FFFF00;0;0
05;00;143;1.3;15.9;DMN;S2b;#FFFF00;0;0
06;00;145;1.5;15.6;DMN;S2b;#FFFF00;0;0
07;00;144;1.2;16.7;DMN;S2b;#FFFF00;155;0
08;00;150;1.1;19.2;DMN;S3b;#FFAF00;355;0
09;00;258;0.8;20.4;DMN;S2b;#FFFF00;543;0
10;00;276;1.9;22.4;DMN;S2b;#FFFF00;271;0
11;00;281;3.6;24.1;DMN;S2;#FFFF00;354;0
