heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;1.8;16.5;DMN;S1;#00FF00;0;0
01;00;73;2.2;16.5;DMN;S1;#00FF00;0;0
02;00;76;2.9;16.5;DMN;S1;#00FF00;0;0
03;00;77;2.7;16.4;DMN;S1;#00FF00;0;0
04;00;73;2.3;16;DMN;S1;#00FF00;0;0
05;00;74;2.2;15.7;DMN;S1;#00FF00;0;0
06;00;78;2.3;15.5;DMN;S1;#00FF00;0;0
07;00;79;2.2;15.3;DMN;S1;#00FF00;0;0
08;00;83;2.3;16.5;DMN;S1;#00FF00;106;0
09;00;84;2;19.6;DMN;S1;#00FF00;300;0
10;00;82;1.9;24.5;DMN;S1;#00FF00;465;0
11;00;75;1.8;28.8;DMN;S1;#00FF00;588;0
12;00;70;1.9;32;DMN;S1;#00FF00;662;0
13;00;51;2.7;34.4;DMN;S1;#00FF00;682;0
14;00;41;3.2;35.5;DMN;S1;#00FF00;645;0
15;00;31;3.4;35.7;DMN;S1;#00FF00;555;0
16;00;23;3.9;35.1;DMN;S1;#00FF00;419;0
17;00;22;4.5;33.3;DMN;S1;#00FF00;244;0
18;00;26;4.6;30;DMN;S1;#00FF00;43;0
19;00;36;4.6;27;DMN;S1;#00FF00;0;0
20;00;50;4.6;25.1;DMN;S1;#00FF00;0;0
21;00;62;4.7;23.8;DMN;S1;#00FF00;0;0
22;00;70;4.8;22.8;DMN;S1;#00FF00;0;0
23;00;74;4.7;21.9;DMN;S1;#00FF00;0;0
