heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;6;5.4;30.5;DMN;S1;#00FF00;880;0
13;00;358;5.5;30.6;DMN;S1;#00FF00;919;0
14;00;354;6.5;30.1;DMN;S1;#00FF00;903;0
15;00;0;7;29.1;DMN;S1;#00FF00;833;0
16;00;7;6.4;28.6;DMN;S1;#00FF00;714;0
17;00;11;6.5;28;DMN;S1;#00FF00;554;0
18;00;16;6.6;26.7;DMN;S1;#00FF00;365;0
19;00;22;6.2;24.9;DMN;S1;#00FF00;158;0
20;00;31;5.4;23.6;DMN;S1;#00FF00;0;0
21;00;37;5;22.9;DMN;S1;#00FF00;0;0
22;00;42;4.6;22.5;DMN;S1;#00FF00;0;0
23;00;48;4.2;22.2;DMN;S1;#00FF00;0;0
