heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;3.6;24.4;DMN;S1;#00FF00;0;0
01;00;57;3.1;24;DMN;S1;#00FF00;0;0
02;00;59;3.1;23.6;DMN;S1;#00FF00;0;0
03;00;58;3;23.2;DMN;S1;#00FF00;0;0
04;00;51;3.2;22.8;DMN;S1;#00FF00;0;0
05;00;56;3.4;22.6;DMN;S1;#00FF00;0;0
06;00;64;3.5;22.6;DMN;S1;#00FF00;0;0
07;00;66;3.2;22.7;DMN;S1;#00FF00;28;0
08;00;64;3.1;24.2;DMN;S1;#00FF00;243;0
09;00;65;2.9;26.4;DMN;S1;#00FF00;445;0
10;00;60;2.4;28.8;DMN;S1;#00FF00;620;0
11;00;38;2.1;31;DMN;S1;#00FF00;757;0
12;00;20;2.2;32.7;DMN;S1;#00FF00;846;0
13;00;10;2.4;33.9;DMN;S1;#00FF00;882;0
14;00;1;2.8;34.7;DMN;S1;#00FF00;861;0
15;00;356;3.7;34.5;DMN;S1;#00FF00;785;0
16;00;355;4.6;33;DMN;S1;#00FF00;659;0
17;00;1;4.8;30.8;DMN;S1;#00FF00;493;0
18;00;9;4.4;28.8;DMN;S1;#00FF00;296;0
19;00;17;3.9;26.9;DMN;S1;#00FF00;83;0
20;00;26;3.5;25.5;DMN;S1;#00FF00;0;0
21;00;35;3.1;24.6;DMN;S1;#00FF00;0;0
22;00;37;2.8;23.9;DMN;S1;#00FF00;0;0
23;00;34;2.4;23.3;DMN;S1;#00FF00;0;0
