heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;2.7;16.3;DMN;S1;#00FF00;0;0
01;00;60;1.6;15.8;DMN;S1;#00FF00;0;0
02;00;39;1.4;15.4;DMN;S1;#00FF00;0;0
03;00;62;1.6;15;DMN;S1;#00FF00;0;0
04;00;35;1.5;14.7;DMN;S1;#00FF00;0;0
05;00;352;2.3;14.6;DMN;S1;#00FF00;0;0
06;00;15;2.2;14.8;DMN;S1;#00FF00;0;0
07;00;31;2;15.4;DMN;S1;#00FF00;63;0
08;00;23;1.6;16.4;DMN;S1;#00FF00;275;0
09;00;17;1.1;17.6;DMN;S1;#00FF00;475;0
10;00;325;1.1;19.7;DMN;S1;#00FF00;647;0
11;00;302;3.5;22.5;DMN;S2;#FFFF00;781;0
