heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;283;1.8;12.6;DMN;S2b;#FFFF00;0;0
01;00;242;1;12.3;DMN;S2b;#FFFF00;0;0
02;00;220;1.5;12.7;DMN;S2b;#FFFF00;0;0
03;00;224;1.1;12.6;DMN;S2b;#FFFF00;0;0.1
04;00;233;1.5;12.8;DMN;S2b;#FFFF00;0;1.3
05;00;219;1.2;13.2;DMN;S2b;#FFFF00;0;0.1
06;00;220;1.4;13.1;DMN;S2b;#FFFF00;0;0
07;00;224;2;13.3;DMN;S2b;#FFFF00;0;0
08;00;212;1.9;13.3;DMN;S3b;#FFAF00;0;0
09;00;225;2.3;13.8;DMN;S2;#FFFF00;43;0.4
10;00;225;2.8;14.8;DMN;S2;#FFFF00;83;0.1
11;00;253;3.9;15.4;DMN;S2;#FFFF00;113;1.3
12;00;252;3.5;14.6;DMN;S2;#FFFF00;132;1.1
13;00;268;4.8;16;DMN;S1;#00FF00;138;1.4
14;00;283;4.7;15.4;DMN;S1;#00FF00;131;2.2
15;00;292;4.8;15.2;DMN;S1;#00FF00;122;1
16;00;301;4.3;14.8;DMN;S1;#00FF00;316;1.2
17;00;306;3.5;14.1;DMN;S1;#00FF00;154;0.4
18;00;308;3.6;13.2;DMN;S1;#00FF00;0;0.2
19;00;310;2.7;12.6;DMN;S1;#00FF00;0;0.4
20;00;312;1.7;11.8;DMN;S1;#00FF00;0;0.2
21;00;291;1.3;11.7;DMN;S2b;#FFFF00;0;0.3
22;00;227;1.2;11.9;DMN;S2b;#FFFF00;0;0.1
23;00;197;1.7;11.7;DMN;S3b;#FFAF00;0;0.4
