heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;203;1.8;16;DMN;S3b;#FFAF00;0;0
01;00;197;1.7;15.8;DMN;S3b;#FFAF00;0;0
02;00;182;1.6;15.4;DMN;S3b;#FFAF00;0;0
03;00;169;1.5;15.1;DMN;S3b;#FFAF00;0;0
04;00;161;1.6;14.7;DMN;S3b;#FFAF00;0;0
05;00;158;1.7;14.5;DMN;S3b;#FFAF00;0;0
06;00;156;1.7;14.2;DMN;S3b;#FFAF00;0;0
07;00;149;1.9;13.9;DMN;S3b;#FFAF00;0;0
08;00;143;2.1;14.7;DMN;S2;#FFFF00;73;0
09;00;143;1.6;17.3;DMN;S2b;#FFFF00;265;0
10;00;194;1.7;20.5;DMN;S3b;#FFAF00;427;0
11;00;244;1.3;21.9;DMN;S2b;#FFFF00;549;0
12;00;280;2.1;23.5;DMN;S2;#FFFF00;622;0
13;00;294;3.1;24.5;DMN;S2;#FFFF00;641;0
14;00;303;4.2;24.6;DMN;S1;#00FF00;605;0
15;00;312;4.9;23.8;DMN;S1;#00FF00;516;0
16;00;325;4.8;22.9;DMN;S1;#00FF00;381;0
17;00;343;4.7;22;DMN;S1;#00FF00;208;0
18;00;2;4.7;20.7;DMN;S1;#00FF00;10;0
19;00;15;4.5;19.6;DMN;S1;#00FF00;0;0
20;00;28;4.1;18.7;DMN;S1;#00FF00;0;0
21;00;40;3.8;18.1;DMN;S1;#00FF00;0;0
22;00;47;3.7;17.5;DMN;S1;#00FF00;0;0
23;00;52;3.8;17;DMN;S1;#00FF00;0;0
