heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;3.5;22.6;DMN;S1;#00FF00;0;0
01;00;58;3.1;22;DMN;S1;#00FF00;0;0
02;00;70;2.4;21.4;DMN;S1;#00FF00;0;0
03;00;59;2.4;21;DMN;S1;#00FF00;0;0
04;00;49;3.1;20.6;DMN;S1;#00FF00;0;0
05;00;51;3.2;20.3;DMN;S1;#00FF00;0;0
06;00;54;3.2;20.2;DMN;S1;#00FF00;0;0
07;00;61;3.2;20.5;DMN;S1;#00FF00;41;0
08;00;69;3.3;22.4;DMN;S1;#00FF00;254;0
09;00;66;3.2;25.6;DMN;S1;#00FF00;455;0
10;00;52;3;29.4;DMN;S1;#00FF00;631;0
11;00;32;2.9;32.6;DMN;S1;#00FF00;768;0
12;00;8;3.4;34.7;DMN;S1;#00FF00;858;0
13;00;353;4.6;35.3;DMN;S1;#00FF00;895;0
14;00;352;5.7;34.9;DMN;S1;#00FF00;876;0
15;00;356;6.4;34.1;DMN;S1;#00FF00;802;0
16;00;2;6.6;32.8;DMN;S1;#00FF00;679;0
17;00;8;6.5;31.3;DMN;S1;#00FF00;514;0
18;00;17;6.2;29.7;DMN;S1;#00FF00;320;0
19;00;23;5.4;27.7;DMN;S1;#00FF00;109;0
20;00;31;5.1;25.9;DMN;S1;#00FF00;0;0
21;00;40;4.9;24.8;DMN;S1;#00FF00;0;0
22;00;46;4.7;24;DMN;S1;#00FF00;0;0
23;00;50;4.3;23.4;DMN;S1;#00FF00;0;0
