heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;4.5;18.8;DMN;S1;#00FF00;0;0
01;00;51;4.1;18.8;DMN;S1;#00FF00;0;0
02;00;58;3.8;18.8;DMN;S1;#00FF00;0;0
03;00;64;3.7;18.6;DMN;S1;#00FF00;0;0
04;00;68;3.7;18.5;DMN;S1;#00FF00;0;0
05;00;72;3.9;18.5;DMN;S1;#00FF00;0;0
06;00;73;4;18.6;DMN;S1;#00FF00;0;0
07;00;71;4.2;18.8;DMN;S1;#00FF00;0;0
08;00;66;4.1;19.4;DMN;S1;#00FF00;154;0
09;00;59;4;21;DMN;S1;#00FF00;334;0
10;00;47;4;23.4;DMN;S1;#00FF00;539;0
11;00;38;3.9;25.8;DMN;S1;#00FF00;669;0
12;00;19;3.7;28;DMN;S1;#00FF00;748;0
13;00;2;4.2;29.6;DMN;S1;#00FF00;773;0
14;00;349;6.5;29.7;DMN;S1;#00FF00;740;0
15;00;352;7.6;27.2;DMN;S1;#00FF00;653;0
16;00;356;7.1;24.9;DMN;S1;#00FF00;516;0
17;00;1;6.4;23.8;DMN;S1;#00FF00;341;0
18;00;11;5.9;22.5;DMN;S1;#00FF00;138;0
19;00;23;5.3;21.5;DMN;S1;#00FF00;0;0
20;00;31;5;20.9;DMN;S1;#00FF00;0;0
21;00;41;4.8;20.5;DMN;S1;#00FF00;0;0
22;00;47;5;20.4;DMN;S1;#00FF00;0;0
23;00;50;5;20.2;DMN;S1;#00FF00;0;0
