heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;5.5;19.2;DMN;S1;#00FF00;0;0
01;00;52;5.4;19.1;DMN;S1;#00FF00;0;0
02;00;55;5.3;19.1;DMN;S1;#00FF00;0;0
03;00;54;6.7;19.1;DMN;S1;#00FF00;0;0
04;00;53;6.6;19;DMN;S1;#00FF00;0;0
05;00;55;5;19.1;DMN;S1;#00FF00;0;0
06;00;52;4.9;18.8;DMN;S1;#00FF00;0;0
07;00;50;5;19.2;DMN;S1;#00FF00;120;0
08;00;49;5.5;20.9;DMN;S1;#00FF00;323;0
09;00;48;5.6;23.2;DMN;S1;#00FF00;515;0
10;00;44;5.7;25.6;DMN;S1;#00FF00;683;0
11;00;37;5.8;27.9;DMN;S1;#00FF00;815;0
12;00;29;6.2;29.7;DMN;S1;#00FF00;904;0
13;00;22;6.8;30.7;DMN;S1;#00FF00;942;0
14;00;16;7.5;30.6;DMN;S1;#00FF00;926;0
15;00;14;7.9;29.9;DMN;S1;#00FF00;859;0
16;00;14;8;28.8;DMN;S1;#00FF00;745;0
17;00;15;8;27.2;DMN;S1;#00FF00;591;0
18;00;19;7.7;25.4;DMN;S1;#00FF00;407;0
19;00;24;7.2;23.5;DMN;S1;#00FF00;207;0
20;00;29;6.5;21.8;DMN;S1;#00FF00;5;0
21;00;34;6.1;20.7;DMN;S1;#00FF00;0;0
22;00;38;5.8;20.1;DMN;S1;#00FF00;0;0
23;00;43;5.3;19.6;DMN;S1;#00FF00;0;0
