heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;12;5.3;30.5;DMN;S1;#00FF00;867;0
13;00;4;5.1;30.4;DMN;S1;#00FF00;904;0
14;00;359;6;29.9;DMN;S1;#00FF00;887;0
15;00;1;6.4;28.6;DMN;S1;#00FF00;814;0
16;00;6;6.5;27.2;DMN;S1;#00FF00;693;0
17;00;11;6.4;26;DMN;S1;#00FF00;530;0
18;00;19;6;24.8;DMN;S1;#00FF00;337;0
19;00;24;5.5;23.3;DMN;S1;#00FF00;128;0
20;00;31;5.1;22;DMN;S1;#00FF00;0;0
21;00;32;5;21.3;DMN;S1;#00FF00;0;0
22;00;38;4.8;20.8;DMN;S1;#00FF00;0;0
23;00;46;4.2;20.5;DMN;S1;#00FF00;0;0
