heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;5.2;18.4;DMN;S1;#00FF00;0;0
01;00;56;4.8;18;DMN;S1;#00FF00;0;0
02;00;58;4.2;17.6;DMN;S1;#00FF00;0;0
03;00;57;3.8;17.2;DMN;S1;#00FF00;0;0
04;00;55;3.8;16.8;DMN;S1;#00FF00;0;0
05;00;51;3.9;16.4;DMN;S1;#00FF00;0;0
06;00;51;4;16.1;DMN;S1;#00FF00;0;0
07;00;51;3.9;16;DMN;S1;#00FF00;5;0
08;00;54;3.8;17.3;DMN;S1;#00FF00;221;0
09;00;55;3.9;20;DMN;S1;#00FF00;424;0
10;00;51;3.7;23;DMN;S1;#00FF00;601;0
11;00;39;3.2;25.7;DMN;S1;#00FF00;740;0
12;00;18;3.1;27.7;DMN;S1;#00FF00;830;0
13;00;355;4.3;29.2;DMN;S1;#00FF00;867;0
14;00;350;5.8;29;DMN;S1;#00FF00;847;0
15;00;350;6.6;27.4;DMN;S1;#00FF00;771;0
16;00;357;6.3;25.8;DMN;S1;#00FF00;646;0
17;00;359;6.1;24.2;DMN;S1;#00FF00;479;0
18;00;5;5.7;21.6;DMN;S1;#00FF00;282;0
19;00;16;4.6;19.9;DMN;S1;#00FF00;68;0
20;00;26;4.1;19;DMN;S1;#00FF00;0;0
21;00;34;3.6;18.3;DMN;S1;#00FF00;0;0
22;00;30;3.1;17.8;DMN;S1;#00FF00;0;0
23;00;24;2.9;17.3;DMN;S1;#00FF00;0;0
