heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;224;10;17.6;DMN;S1;#00FF00;168;0
13;00;225;10.9;17.4;DMN;S1;#00FF00;180;0
14;00;221;12.6;16.2;DMN;S1;#00FF00;177;0.6
15;00;212;11.6;15.5;DMN;S1;#00FF00;161;1.9
16;00;212;11.3;15.6;DMN;S1;#00FF00;132;0.8
17;00;216;10.7;16.1;DMN;S1;#00FF00;120;0
18;00;217;10.8;15.9;DMN;S1;#00FF00;44;0
19;00;217;10.5;15.6;DMN;S1;#00FF00;0;0
20;00;217;10.5;15.5;DMN;S1;#00FF00;0;0
21;00;217;10.7;15.5;DMN;S1;#00FF00;0;0
22;00;217;10.9;15.8;DMN;S1;#00FF00;0;0
23;00;215;12.5;15.9;DMN;S1;#00FF00;0;0
