heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;188;0.8;16;NUMTECH;S3b;#FFAF00;0;0
01;00;140;1;15.6;NUMTECH;S2b;#FFFF00;0;0
02;00;109;1.4;15.3;NUMTECH;S2b;#FFFF00;0;0
03;00;109;1.9;15.2;NUMTECH;S2b;#FFFF00;0;0
04;00;122;1.4;16;NUMTECH;S2b;#FFFF00;0;0
05;00;143;1.4;16.4;NUMTECH;S2b;#FFFF00;0;0
06;00;165;1.7;16.5;NUMTECH;S3b;#FFAF00;14;0
07;00;176;2.2;17;NUMTECH;S3b;#FFAF00;230;0
08;00;219;1.5;19.2;NUMTECH;S2b;#FFFF00;444;0
09;00;261;1.6;21;NUMTECH;S2b;#FFFF00;644;0
10;00;282;2.6;22.4;NUMTECH;S2;#FFFF00;813;0
11;00;287;4.1;23;NUMTECH;S1;#00FF00;955;0
12;00;290;5.1;23.1;NUMTECH;S1;#00FF00;1020;0
13;00;294;5.3;22.9;NUMTECH;S1;#00FF00;1028;0
14;00;297;5.4;22.7;NUMTECH;S1;#00FF00;977;0
15;00;302;5.5;22.4;NUMTECH;S1;#00FF00;849;0
16;00;306;5.5;22;NUMTECH;S1;#00FF00;690;0
17;00;309;5.3;21.6;NUMTECH;S1;#00FF00;497;0
18;00;314;5.2;20.9;NUMTECH;S1;#00FF00;286;0
19;00;316;4.6;20;NUMTECH;S1;#00FF00;51;0
20;00;322;3.5;19.1;NUMTECH;S1;#00FF00;0;0
21;00;336;2.3;18.6;NUMTECH;S1;#00FF00;0;0
22;00;357;1.8;18.4;NUMTECH;S1;#00FF00;0;0
23;00;20;1;18.1;NUMTECH;S2;#FFFF00;0;0
