heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;135;1.4;8.7;DMN;S2b;#FFFF00;0;0
01;00;130;1.2;8.2;DMN;S2b;#FFFF00;0;0
02;00;129;1.1;7.9;DMN;S2b;#FFFF00;0;0
03;00;115;1.2;7.6;DMN;S2b;#FFFF00;0;0
04;00;101;1.5;7.5;DMN;S1;#00FF00;0;0
05;00;97;1.4;7.3;DMN;S1;#00FF00;0;0
06;00;92;1.5;7.4;DMN;S1;#00FF00;0;0
07;00;92;1.5;7.4;DMN;S1;#00FF00;0;0
08;00;93;1.5;7.9;DMN;S1;#00FF00;34;0
09;00;89;1.9;10.5;DMN;S1;#00FF00;240;0
10;00;101;2.2;13.6;DMN;S1;#00FF00;422;0
11;00;94;2.3;15.5;DMN;S1;#00FF00;568;0
12;00;78;2.4;16.6;DMN;S1;#00FF00;668;0
13;00;71;2.5;17.2;DMN;S1;#00FF00;715;0.2
14;00;60;2.3;17.3;DMN;S1;#00FF00;426;0.1
15;00;52;2.1;17.7;DMN;S1;#00FF00;355;0.2
16;00;29;2.3;17.7;DMN;S1;#00FF00;354;0.1
17;00;24;2.9;17.7;DMN;S1;#00FF00;366;0
18;00;21;3.1;16.5;DMN;S1;#00FF00;174;0
19;00;27;3.4;14.8;DMN;S1;#00FF00;0;0
20;00;36;4;13.8;DMN;S1;#00FF00;0;0
21;00;45;4.2;13.2;DMN;S1;#00FF00;0;0
22;00;56;3.7;12.9;DMN;S1;#00FF00;0;0
23;00;62;3.3;12.7;DMN;S1;#00FF00;0;0
