heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;4.5;19;DMN;S1;#00FF00;0;0
01;00;49;4.1;19;DMN;S1;#00FF00;0;0
02;00;50;4.1;19;DMN;S1;#00FF00;0;0
03;00;50;4.2;19;DMN;S1;#00FF00;0;0
04;00;49;4;19;DMN;S1;#00FF00;0;0
05;00;45;3.8;19;DMN;S1;#00FF00;0;0
06;00;45;3.7;19;DMN;S1;#00FF00;0;0
07;00;44;3.7;19.4;DMN;S1;#00FF00;131;0
08;00;40;3.8;20.5;DMN;S1;#00FF00;333;0
09;00;33;3.9;22.2;DMN;S1;#00FF00;523;0
10;00;19;4.1;23.9;DMN;S1;#00FF00;690;0
11;00;9;4.5;25.4;DMN;S1;#00FF00;821;0
12;00;360;5.2;26.5;DMN;S1;#00FF00;908;0
13;00;355;5.9;27.1;DMN;S1;#00FF00;945;0
14;00;354;6.5;27;DMN;S1;#00FF00;929;0
15;00;356;6.5;26.5;DMN;S1;#00FF00;861;0
16;00;359;6.3;26;DMN;S1;#00FF00;747;0
17;00;2;6.3;25.1;DMN;S1;#00FF00;593;0
18;00;6;6.1;23.8;DMN;S1;#00FF00;411;0
19;00;8;5.9;22.2;DMN;S1;#00FF00;212;0
20;00;14;5.5;20.5;DMN;S1;#00FF00;11;0
21;00;18;5.4;19.6;DMN;S1;#00FF00;0;0
22;00;22;5.2;19.1;DMN;S1;#00FF00;0;0
23;00;25;4.7;19;DMN;S1;#00FF00;0;0
