heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;109;2.3;12.7;DMN;S2;#FFFF00;0;0
01;00;119;1.4;12.1;DMN;S2b;#FFFF00;0;0
02;00;111;0.2;11.2;DMN;S4;#FF0000;0;0
03;00;108;1;10.9;DMN;S2b;#FFFF00;0;0
04;00;103;1;10.6;DMN;S2b;#FFFF00;0;0
05;00;72;0.9;10.4;DMN;S2;#FFFF00;0;0
06;00;72;1.4;10.3;DMN;S1;#00FF00;0;0
07;00;66;1.7;10.1;DMN;S1;#00FF00;0;0
08;00;40;1.9;9.6;DMN;S1;#00FF00;0;0
09;00;53;2.5;10.8;DMN;S1;#00FF00;182;0
10;00;58;2.3;13.5;DMN;S1;#00FF00;361;0
11;00;44;1.9;17.2;DMN;S1;#00FF00;505;0
12;00;24;1.3;20.3;DMN;S1;#00FF00;604;0
13;00;323;1.9;22.8;DMN;S1;#00FF00;651;0
14;00;317;3.1;24.3;DMN;S1;#00FF00;643;0
15;00;323;4;24;DMN;S1;#00FF00;581;0
16;00;331;4.2;22.9;DMN;S1;#00FF00;468;0
17;00;341;4.2;21;DMN;S1;#00FF00;312;0
18;00;353;3.9;18.6;DMN;S1;#00FF00;125;0
19;00;13;3.2;16.4;DMN;S1;#00FF00;0;0
20;00;41;2.5;15;DMN;S1;#00FF00;0;0
21;00;42;2.1;13.8;DMN;S1;#00FF00;0;0
22;00;33;2.3;13.1;DMN;S1;#00FF00;0;0
23;00;40;2.7;12.7;DMN;S1;#00FF00;0;0
