heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;96;1.3;23.4;DMN;S1;#00FF00;0;0
01;00;110;1.1;22.9;DMN;S2;#FFFF00;0;0
02;00;126;1.1;22.4;DMN;S2;#FFFF00;0;0
03;00;134;1.1;21.9;DMN;S2;#FFFF00;0;0
04;00;120;1.1;21.6;DMN;S2;#FFFF00;0;0
05;00;98;1;21.2;DMN;S1;#00FF00;0;0
06;00;100;1.4;21;DMN;S1;#00FF00;0;0
07;00;108;1.8;21;DMN;S2;#FFFF00;0;0
08;00;106;2.4;23;DMN;S2;#FFFF00;139;0
09;00;99;2.5;26.6;DMN;S1;#00FF00;336;0
10;00;76;1.3;30.7;DMN;S1;#00FF00;504;0
11;00;224;0.6;34.3;DMN;S3;#FFAF00;630;0
12;00;274;2.1;36.5;DMN;S2;#FFFF00;706;0
13;00;274;3.2;37;DMN;S2;#FFFF00;728;0
14;00;265;3.7;36.4;DMN;S2;#FFFF00;693;0
15;00;258;3.8;34.6;DMN;S2;#FFFF00;603;0
16;00;252;3.3;32.1;DMN;S2;#FFFF00;466;0
17;00;248;2.9;29.6;DMN;S2;#FFFF00;290;0
18;00;252;2;27.4;DMN;S2;#FFFF00;87;0
19;00;227;0.9;26.1;DMN;S3;#FFAF00;0;0
20;00;191;1.2;24.8;DMN;S2;#FFFF00;0;0
21;00;166;1.1;23.9;DMN;S2;#FFFF00;0;0.1
22;00;111;1.5;23.7;DMN;S2;#FFFF00;0;0.1
23;00;155;1.5;24;DMN;S2;#FFFF00;0;0
