heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;17;6.1;29.5;DMN;S1;#00FF00;865;0
13;00;13;5.5;29;DMN;S1;#00FF00;903;0
14;00;8;6.2;29;DMN;S1;#00FF00;884;0
15;00;8;6.5;28.4;DMN;S1;#00FF00;812;0
16;00;11;6.7;27.4;DMN;S1;#00FF00;690;0
17;00;15;6.2;26.3;DMN;S1;#00FF00;527;0
18;00;19;5.9;24.7;DMN;S1;#00FF00;334;0
19;00;22;5.4;22.8;DMN;S1;#00FF00;124;0
20;00;28;5.2;21.3;DMN;S1;#00FF00;0;0
21;00;32;5;20.4;DMN;S1;#00FF00;0;0
22;00;35;4.8;19.8;DMN;S1;#00FF00;0;0
23;00;39;4.4;19.4;DMN;S1;#00FF00;0;0
