heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;178;0.6;18.8;DMN;S3b;#FFAF00;0;0
01;00;151;1.1;19.3;DMN;S3b;#FFAF00;0;0
02;00;131;0.9;19.5;DMN;S2b;#FFFF00;0;0
03;00;125;0.7;19.7;DMN;S2b;#FFFF00;0;0
04;00;111;0.6;19.9;DMN;S2b;#FFFF00;0;0
05;00;111;0.9;19.9;DMN;S2b;#FFFF00;0;0
06;00;106;1.1;19.6;DMN;S2b;#FFFF00;0;0
07;00;101;1.3;19.3;DMN;S1;#00FF00;0;0
08;00;98;1.5;20.5;DMN;S1;#00FF00;177;0
09;00;86;1.3;22.1;DMN;S1;#00FF00;379;0
10;00;51;1.1;23.8;DMN;S1;#00FF00;556;0
11;00;7;1.4;25.6;DMN;S1;#00FF00;703;0
12;00;346;1.9;27.1;DMN;S1;#00FF00;786;0
13;00;335;2.8;28.3;DMN;S1;#00FF00;814;0
14;00;330;4.2;28.4;DMN;S1;#00FF00;785;0
15;00;338;5.2;27.7;DMN;S1;#00FF00;700;0
16;00;351;5.7;26.7;DMN;S1;#00FF00;567;0
17;00;358;5.7;25;DMN;S1;#00FF00;393;0
18;00;12;5.6;23.4;DMN;S1;#00FF00;191;0
19;00;31;5.5;22.5;DMN;S1;#00FF00;0;0
20;00;45;4.9;22.1;DMN;S1;#00FF00;0;0
21;00;49;4.5;21.9;DMN;S1;#00FF00;0;0
22;00;48;4.3;21.7;DMN;S1;#00FF00;0;0
23;00;47;4.4;21.3;DMN;S1;#00FF00;0;0
