heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;249;2;22.6;DMN;S2;#FFFF00;146;0
13;00;265;2.8;23.1;DMN;S2;#FFFF00;603;0
14;00;267;2.8;23.5;DMN;S2;#FFFF00;569;0
15;00;274;2.8;23.4;DMN;S2;#FFFF00;482;0
16;00;275;2.4;22.5;DMN;S2;#FFFF00;350;0
17;00;273;1.4;21.4;DMN;S2b;#FFFF00;180;0
18;00;290;0.6;20.3;DMN;S2b;#FFFF00;0;0
19;00;345;0.2;18.8;DMN;S3;#FFAF00;0;0
20;00;115;0.5;17.9;DMN;S2b;#FFFF00;0;0
21;00;113;1;17.5;DMN;S2b;#FFFF00;0;0
22;00;121;1.2;17.3;DMN;S2b;#FFFF00;0;0
23;00;120;1.5;17.3;DMN;S2b;#FFFF00;0;0
