heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;22;5.3;29.9;DMN;S1;#00FF00;779;0
13;00;16;4.8;30;DMN;S1;#00FF00;807;0
14;00;11;5.1;30.1;DMN;S1;#00FF00;777;0
15;00;8;5.6;29.5;DMN;S1;#00FF00;692;0
16;00;9;5.7;28.3;DMN;S1;#00FF00;558;0
17;00;15;5.6;26.7;DMN;S1;#00FF00;384;0
18;00;20;5.5;24.9;DMN;S1;#00FF00;181;0
19;00;25;5.2;23.1;DMN;S1;#00FF00;0;0
20;00;31;5.5;22.1;DMN;S1;#00FF00;0;0
21;00;38;5.6;21.4;DMN;S1;#00FF00;0;0
22;00;43;5.5;21;DMN;S1;#00FF00;0;0
23;00;48;5.2;20.6;DMN;S1;#00FF00;0;0
