heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;29;2.6;19.8;DMN;S1;#00FF00;0;0
01;00;26;2.5;19.6;DMN;S1;#00FF00;0;0
02;00;24;2.4;19.4;DMN;S1;#00FF00;0;0
03;00;26;2.6;19.4;DMN;S1;#00FF00;0;0
04;00;30;2.6;19.4;DMN;S1;#00FF00;0;0
05;00;35;2.6;19.6;DMN;S1;#00FF00;0;0
06;00;36;2.5;19.7;DMN;S1;#00FF00;0;0
07;00;30;2.5;20.1;DMN;S1;#00FF00;82;0
08;00;24;2.5;21.1;DMN;S1;#00FF00;188;0
09;00;18;2.6;22.7;DMN;S1;#00FF00;268;0
10;00;10;2.8;24.6;DMN;S1;#00FF00;697;0
11;00;354;3.4;26.7;DMN;S1;#00FF00;827;0
12;00;344;4.4;28.5;DMN;S1;#00FF00;912;0
13;00;342;5.3;29.3;DMN;S1;#00FF00;947;0
14;00;344;6;29.5;DMN;S1;#00FF00;930;0
15;00;347;6.5;28.9;DMN;S1;#00FF00;861;0
16;00;352;6.6;27.8;DMN;S1;#00FF00;746;0
17;00;359;6.6;26.6;DMN;S1;#00FF00;593;0
18;00;5;6.3;25.1;DMN;S1;#00FF00;411;0
19;00;13;6;23.4;DMN;S1;#00FF00;213;0
20;00;20;5.4;21.7;DMN;S1;#00FF00;13;0
21;00;27;5.1;20.8;DMN;S1;#00FF00;0;0
22;00;31;4.9;20.3;DMN;S1;#00FF00;0;0
23;00;35;4.4;19.9;DMN;S1;#00FF00;0;0
