heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;137;1.8;7.6;DMN;S2b;#FFFF00;0;0
01;00;136;2.3;8.1;DMN;S2;#FFFF00;0;0
02;00;139;2.3;9.6;DMN;S2;#FFFF00;0;0
03;00;145;2.4;10.3;DMN;S2;#FFFF00;0;0
04;00;151;2.9;9.8;DMN;S3b;#FFAF00;0;0
05;00;148;3.2;9.2;DMN;S3b;#FFAF00;0;0
06;00;147;3.3;8.8;DMN;S3b;#FFAF00;0;0
07;00;144;3.2;8.1;DMN;S2;#FFFF00;0;0
08;00;137;3.1;7.7;DMN;S2;#FFFF00;0;0
09;00;133;3;8.6;DMN;S2;#FFFF00;30;0
10;00;129;2.1;9.8;DMN;S2;#FFFF00;71;0.1
11;00;152;2;11.5;DMN;S3b;#FFAF00;103;0
12;00;191;2.6;15.1;DMN;S3b;#FFAF00;124;0
13;00;229;2.5;16.5;DMN;S2;#FFFF00;531;0
14;00;265;2.4;17;DMN;S2;#FFFF00;513;0
15;00;297;3.1;16.7;DMN;S2;#FFFF00;444;0
16;00;314;3.2;15.9;DMN;S1;#00FF00;328;0
17;00;325;2.8;15;DMN;S1;#00FF00;174;0
18;00;347;2.2;13.3;DMN;S1;#00FF00;0;0
19;00;22;2;12.2;DMN;S1;#00FF00;0;0
20;00;59;2.4;11.2;DMN;S1;#00FF00;0;0
21;00;63;2.8;9.8;DMN;S1;#00FF00;0;0
22;00;64;3.1;8.9;DMN;S1;#00FF00;0;0
23;00;71;3.5;8.2;DMN;S1;#00FF00;0;0
