heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;0.9;16.6;DMN;S2;#FFFF00;0;0
01;00;21;0.8;16.4;DMN;S2;#FFFF00;0;0
02;00;29;0.7;16.2;DMN;S2;#FFFF00;0;0
03;00;356;0.7;15.8;DMN;S2;#FFFF00;0;0
04;00;4;0.5;15.4;DMN;S2;#FFFF00;0;0
05;00;5;0.5;15;DMN;S3;#FFAF00;0;0
06;00;59;0.4;14.6;DMN;S3;#FFAF00;0;0
07;00;114;0.8;15.9;DMN;S2b;#FFFF00;113;0
08;00;53;0.4;17.4;DMN;S3;#FFAF00;311;0
09;00;330;0.6;18.9;DMN;S2;#FFFF00;518;0
10;00;278;1.2;20.9;DMN;S2b;#FFFF00;685;0
11;00;273;2.6;23.3;DMN;S2;#FFFF00;814;0
12;00;273;4.1;24.5;DMN;S1;#00FF00;897;0
13;00;277;5.2;24.5;DMN;S1;#00FF00;926;0
14;00;279;5.6;23.8;DMN;S1;#00FF00;900;0
15;00;283;5.8;23;DMN;S1;#00FF00;820;0
16;00;279;5.3;22.1;DMN;S1;#00FF00;701;0
17;00;275;4.9;21.3;DMN;S1;#00FF00;537;0
18;00;271;4.5;20.3;DMN;S1;#00FF00;345;0
19;00;263;4;19.1;DMN;S2;#FFFF00;139;0
20;00;253;3.5;18.3;DMN;S2;#FFFF00;0;0
21;00;244;3.3;17.9;DMN;S2;#FFFF00;0;0
22;00;248;3.7;17.8;DMN;S2;#FFFF00;0;0.1
23;00;292;3.3;18.1;DMN;S2;#FFFF00;0;0.1
