heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;4.4;15.3;DMN;S1;#00FF00;0;0
01;00;57;4.7;15.3;DMN;S1;#00FF00;0;0
02;00;61;4.8;15.3;DMN;S1;#00FF00;0;0
03;00;65;5;15.3;DMN;S1;#00FF00;0;0
04;00;63;5;15.4;DMN;S1;#00FF00;0;0
05;00;63;4.9;15.3;DMN;S1;#00FF00;0;0
06;00;64;4.8;15;DMN;S1;#00FF00;0;0
07;00;69;4.7;14.5;DMN;S1;#00FF00;0;0
08;00;72;4.7;14.6;DMN;S1;#00FF00;55;0
09;00;70;5;16.4;DMN;S1;#00FF00;262;0
10;00;67;5.4;19.2;DMN;S1;#00FF00;444;0
11;00;62;5.2;22;DMN;S1;#00FF00;590;0
12;00;52;4.7;24.6;DMN;S1;#00FF00;690;0
13;00;44;4.8;26.7;DMN;S1;#00FF00;736;0
14;00;35;5.1;28.1;DMN;S1;#00FF00;726;0
15;00;22;6.1;28.3;DMN;S1;#00FF00;660;0
16;00;16;7.3;26.6;DMN;S1;#00FF00;543;0
17;00;17;7.9;24.2;DMN;S1;#00FF00;382;0
18;00;21;7.6;21.7;DMN;S1;#00FF00;189;0
19;00;31;7.5;19.4;DMN;S1;#00FF00;0;0
20;00;43;6.8;18;DMN;S1;#00FF00;0;0
21;00;51;6.2;17.2;DMN;S1;#00FF00;0;0
22;00;53;6.1;16.4;DMN;S1;#00FF00;0;0
23;00;55;6.1;15.7;DMN;S1;#00FF00;0;0
