heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;16;1.9;11.9;DMN;S1;#00FF00;0;0
01;00;25;2.8;12.1;DMN;S1;#00FF00;0;0
02;00;30;2.4;11.6;DMN;S1;#00FF00;0;0
03;00;30;2.1;11.3;DMN;S1;#00FF00;0;0
04;00;38;2.4;11.6;DMN;S1;#00FF00;0;0
05;00;45;3.8;11.6;DMN;S1;#00FF00;0;0
06;00;49;4.7;11.2;DMN;S1;#00FF00;0;0
07;00;52;5;10.7;DMN;S1;#00FF00;0;0
08;00;57;5;11.7;DMN;S1;#00FF00;133;0
09;00;62;5.4;13.8;DMN;S1;#00FF00;340;0
10;00;61;5.4;15.9;DMN;S1;#00FF00;522;0
11;00;58;5.6;18;DMN;S1;#00FF00;666;0
