heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;5.6;18.6;DMN;S1;#00FF00;0;0
01;00;39;4;18.3;DMN;S1;#00FF00;0;0
02;00;37;3.2;18.2;DMN;S1;#00FF00;0;0
03;00;31;3.1;18.2;DMN;S1;#00FF00;0;0
04;00;32;2.8;18.1;DMN;S1;#00FF00;0;0
05;00;32;2.8;18;DMN;S1;#00FF00;0;0
06;00;33;2.9;17.9;DMN;S1;#00FF00;0;0
07;00;30;2.9;18.2;DMN;S1;#00FF00;154;0
08;00;36;2.8;19.4;DMN;S1;#00FF00;354;0
09;00;34;2.5;21.5;DMN;S1;#00FF00;542;0
10;00;17;2.6;24.3;DMN;S1;#00FF00;705;0
11;00;354;3.7;27.2;DMN;S1;#00FF00;832;0
12;00;344;5.4;28.5;DMN;S1;#00FF00;915;0
13;00;343;6.5;28.3;DMN;S1;#00FF00;948;0
14;00;346;7.1;27.6;DMN;S1;#00FF00;928;0
15;00;350;7;26.9;DMN;S1;#00FF00;857;0
16;00;352;6.6;26.2;DMN;S1;#00FF00;739;0
17;00;355;6;25.1;DMN;S1;#00FF00;584;0
18;00;359;5.4;23.8;DMN;S1;#00FF00;401;0
19;00;5;4.8;22.1;DMN;S1;#00FF00;203;0
20;00;13;4.2;20.4;DMN;S1;#00FF00;3;0
21;00;21;4.1;19.3;DMN;S1;#00FF00;0;0
22;00;29;4.1;18.7;DMN;S1;#00FF00;0;0
23;00;27;3.8;18.4;DMN;S1;#00FF00;0;0
