heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;4.5;16.1;DMN;S1;#00FF00;0;0
01;00;65;4.1;15.6;DMN;S1;#00FF00;0;0
02;00;62;3.9;15.1;DMN;S1;#00FF00;0;0
03;00;59;3.8;14.6;DMN;S1;#00FF00;0;0
04;00;61;3.7;14.3;DMN;S1;#00FF00;0;0
05;00;67;3.5;14;DMN;S1;#00FF00;0;0
06;00;74;3.8;13.8;DMN;S1;#00FF00;0;0
07;00;75;4.1;13.7;DMN;S1;#00FF00;0;0
08;00;72;4.2;13.9;DMN;S1;#00FF00;64;0
09;00;59;4.1;15.4;DMN;S1;#00FF00;319;0
10;00;47;4.4;18.7;DMN;S1;#00FF00;497;0
11;00;37;4;22;DMN;S1;#00FF00;625;0
