heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;216;2.6;18.8;DMN;S2;#FFFF00;0;0
01;00;215;2.8;18.7;DMN;S2;#FFFF00;0;0
02;00;219;2.8;18.5;DMN;S2;#FFFF00;0;0
03;00;222;2.6;18;DMN;S2;#FFFF00;0;0
04;00;219;2.3;17.6;DMN;S2;#FFFF00;0;0
05;00;212;2;17.4;DMN;S3b;#FFAF00;0;0
06;00;204;1.8;17.4;DMN;S3b;#FFAF00;0;0
07;00;207;1.8;17.9;DMN;S3b;#FFAF00;38;0
08;00;218;1.7;18.9;DMN;S2b;#FFFF00;88;0
09;00;240;1.9;20.4;DMN;S2b;#FFFF00;136;0
10;00;262;2.3;22.1;DMN;S2;#FFFF00;706;0
11;00;273;3.4;23.7;DMN;S2;#FFFF00;832;0
