heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;85;2.5;13.6;DMN;S1;#00FF00;0;0
01;00;87;2.7;13.2;DMN;S1;#00FF00;0;0
02;00;91;2.8;12.9;DMN;S1;#00FF00;0;0
03;00;90;2.6;12.4;DMN;S1;#00FF00;0;0
04;00;84;2.4;12.1;DMN;S1;#00FF00;0;0
05;00;82;2.4;12;DMN;S1;#00FF00;0;0
06;00;91;2.7;12;DMN;S1;#00FF00;0;0
07;00;98;2.7;11.8;DMN;S1;#00FF00;0;0
08;00;97;2.6;11.9;DMN;S1;#00FF00;17;0
09;00;89;2.4;15.3;DMN;S1;#00FF00;223;0
10;00;82;1.9;19;DMN;S1;#00FF00;405;0
11;00;85;3.4;23.9;DMN;S1;#00FF00;551;0
