heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;16;2.9;34;DMN;S1;#00FF00;810;0
13;00;359;4.7;35.5;DMN;S1;#00FF00;840;0
14;00;359;6;35;DMN;S1;#00FF00;814;0
15;00;4;6.5;33.6;DMN;S1;#00FF00;733;0
16;00;9;6.3;32.3;DMN;S1;#00FF00;602;0
17;00;14;5.9;30.6;DMN;S1;#00FF00;430;0
18;00;21;5.2;28.5;DMN;S1;#00FF00;229;0
19;00;32;4.3;26.2;DMN;S1;#00FF00;13;0
20;00;43;3.9;24.7;DMN;S1;#00FF00;0;0
21;00;44;3.8;23.4;DMN;S1;#00FF00;0;0
22;00;36;4;22.4;DMN;S1;#00FF00;0;0
23;00;50;4.1;21.9;DMN;S1;#00FF00;0;0
