heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;2;5.6;28.5;DMN;S1;#00FF00;902;0
13;00;355;5.5;28.1;DMN;S1;#00FF00;940;0
14;00;352;6.4;27.7;DMN;S1;#00FF00;925;0
15;00;355;6.8;26.9;DMN;S1;#00FF00;858;0
16;00;357;6.8;25.9;DMN;S1;#00FF00;744;0
17;00;1;6.5;24.7;DMN;S1;#00FF00;589;0
18;00;7;6.1;23.4;DMN;S1;#00FF00;406;0
19;00;12;5.8;22;DMN;S1;#00FF00;205;0
20;00;19;5.3;20.6;DMN;S1;#00FF00;2;0
21;00;26;4.9;20.1;DMN;S1;#00FF00;0;0
22;00;30;4.7;20;DMN;S1;#00FF00;0;0
23;00;34;4.5;20;DMN;S1;#00FF00;0;0
