heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;4.4;13.6;DMN;S1;#00FF00;0;0
01;00;51;3.7;13.2;DMN;S1;#00FF00;0;0
02;00;56;3.1;12.8;DMN;S1;#00FF00;0;0
03;00;57;2.8;12.4;DMN;S1;#00FF00;0;0
04;00;64;2.5;12;DMN;S1;#00FF00;0;0
05;00;70;2.5;11.8;DMN;S1;#00FF00;0;0
06;00;71;2.5;11.6;DMN;S1;#00FF00;1;0
07;00;65;2.5;12.3;DMN;S1;#00FF00;189;0
08;00;57;3.8;14.5;DMN;S1;#00FF00;397;0
09;00;45;4;16.4;DMN;S1;#00FF00;605;0
10;00;30;3.6;18.3;DMN;S1;#00FF00;791;0
11;00;11;3.6;20.1;DMN;S1;#00FF00;935;0
