heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;5.3;19.2;DMN;S1;#00FF00;0;0
01;00;71;3.5;18.3;DMN;S1;#00FF00;0;0
02;00;67;3.7;18.1;DMN;S1;#00FF00;0;0
03;00;64;3.6;17.8;DMN;S1;#00FF00;0;0
04;00;56;3.9;17.5;DMN;S1;#00FF00;0;0
05;00;64;4.3;17.3;DMN;S1;#00FF00;0;0
06;00;70;4.3;17;DMN;S1;#00FF00;0;0
07;00;71;4.5;16.8;DMN;S1;#00FF00;0;0
08;00;76;4.5;17.2;DMN;S1;#00FF00;130;0
09;00;75;4.4;19.5;DMN;S1;#00FF00;327;0
10;00;65;4;23.3;DMN;S1;#00FF00;493;0
11;00;56;3.9;26.9;DMN;S1;#00FF00;619;0
12;00;51;3.3;29.7;DMN;S1;#00FF00;694;0
13;00;28;3;32;DMN;S1;#00FF00;715;0
14;00;12;3.6;33.1;DMN;S1;#00FF00;680;0
15;00;7;4.4;33.1;DMN;S1;#00FF00;590;0
16;00;9;5.2;31.7;DMN;S1;#00FF00;453;0
17;00;16;5.3;29.4;DMN;S1;#00FF00;277;0
18;00;24;5.4;26.5;DMN;S1;#00FF00;74;0
19;00;33;5.6;24.1;DMN;S1;#00FF00;0;0
20;00;45;5.6;22.7;DMN;S1;#00FF00;0;0
21;00;56;5;21.8;DMN;S1;#00FF00;0;0
22;00;60;4.6;21.1;DMN;S1;#00FF00;0;0
23;00;63;4.4;20.4;DMN;S1;#00FF00;0;0
