heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;4.9;16.9;DMN;S1;#00FF00;0;0.8
01;00;41;4.7;16.9;DMN;S1;#00FF00;0;0
02;00;45;4.1;18.3;DMN;S1;#00FF00;0;0
03;00;49;3.8;18.5;DMN;S1;#00FF00;0;0
04;00;51;3.7;18.7;DMN;S1;#00FF00;0;0
05;00;53;3.7;18.8;DMN;S1;#00FF00;0;0
06;00;54;3.6;19;DMN;S1;#00FF00;0;0
07;00;56;3.5;19.5;DMN;S1;#00FF00;72;0
08;00;53;3.5;20.6;DMN;S1;#00FF00;334;0
09;00;42;3.4;22.3;DMN;S1;#00FF00;524;0
10;00;26;3.3;24.1;DMN;S1;#00FF00;691;0
11;00;7;3.7;25.8;DMN;S1;#00FF00;822;0
