heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4.8;18;DMN;S1;#00FF00;0;0
01;00;54;4.2;17.5;DMN;S1;#00FF00;0;0
02;00;55;3.9;17.2;DMN;S1;#00FF00;0;0
03;00;51;3.8;17;DMN;S1;#00FF00;0;0
04;00;44;4.2;17.1;DMN;S1;#00FF00;0;0
05;00;44;5.1;17.5;DMN;S1;#00FF00;0;0
06;00;43;5.6;17.9;DMN;S1;#00FF00;0;0
07;00;46;5.3;18;DMN;S1;#00FF00;34;0
08;00;53;5.3;19.6;DMN;S1;#00FF00;241;0
09;00;53;5.4;21.9;DMN;S1;#00FF00;434;0
10;00;45;5.6;24.4;DMN;S1;#00FF00;625;0
11;00;37;5.3;27.1;DMN;S1;#00FF00;763;0
12;00;26;5.1;29.4;DMN;S1;#00FF00;852;0
13;00;11;6.2;30.4;DMN;S1;#00FF00;888;0
14;00;4;7.6;30;DMN;S1;#00FF00;868;0
15;00;3;8.3;28.7;DMN;S1;#00FF00;794;0
16;00;4;8.4;27.2;DMN;S1;#00FF00;669;0
17;00;8;8.2;25.6;DMN;S1;#00FF00;504;0
18;00;14;8;23.6;DMN;S1;#00FF00;308;0
19;00;21;7.3;21.2;DMN;S1;#00FF00;96;0
20;00;29;6.5;19.5;DMN;S1;#00FF00;0;0
21;00;37;6.1;18.7;DMN;S1;#00FF00;0;0
22;00;42;5.8;18.1;DMN;S1;#00FF00;0;0
23;00;45;5.7;17.8;DMN;S1;#00FF00;0;0
