heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;14;5.8;29.5;DMN;S1;#00FF00;896;0
13;00;4;5.8;29.5;DMN;S1;#00FF00;935;0
14;00;358;7.2;28.7;DMN;S1;#00FF00;920;0
15;00;360;7.4;27.2;DMN;S1;#00FF00;853;0
16;00;4;7;26.2;DMN;S1;#00FF00;737;0
17;00;9;6.6;25.5;DMN;S1;#00FF00;581;0
18;00;14;6.3;24.4;DMN;S1;#00FF00;396;0
19;00;20;6.1;22.9;DMN;S1;#00FF00;194;0
20;00;24;5.8;21.2;DMN;S1;#00FF00;0;0
21;00;27;5.7;20.3;DMN;S1;#00FF00;0;0
22;00;32;5.4;19.8;DMN;S1;#00FF00;0;0
23;00;38;4.9;19.4;DMN;S1;#00FF00;0;0
