heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;91;1.4;11.6;DMN;S1;#00FF00;0;0
01;00;100;1.2;11;DMN;S1;#00FF00;0;0
02;00;106;1.1;10.5;DMN;S2b;#FFFF00;0;0
03;00;117;1.2;10.2;DMN;S2b;#FFFF00;0;0
04;00;122;1.3;9.9;DMN;S2b;#FFFF00;0;0
05;00;111;1.1;9.5;DMN;S2b;#FFFF00;0;0
06;00;88;0.9;9.1;DMN;S2;#FFFF00;0;0
07;00;80;1.1;9;DMN;S1;#00FF00;0;0
08;00;89;1.4;11.7;DMN;S1;#00FF00;176;0
09;00;82;1;14.5;DMN;S2;#FFFF00;382;0
10;00;25;1.4;16.4;DMN;S1;#00FF00;561;0
11;00;343;1.3;17.9;DMN;S1;#00FF00;703;0
12;00;308;2.3;19.5;DMN;S1;#00FF00;797;0
13;00;302;3.7;20.5;DMN;S2;#FFFF00;836;0
14;00;303;4.5;20.5;DMN;S1;#00FF00;819;0
15;00;307;4.9;20.4;DMN;S1;#00FF00;746;0
16;00;313;5;19.9;DMN;S1;#00FF00;622;0
17;00;320;4.8;19;DMN;S1;#00FF00;456;0
18;00;326;4.4;17.7;DMN;S1;#00FF00;259;0
19;00;332;3.8;16;DMN;S1;#00FF00;44;0
20;00;342;3.1;14.7;DMN;S1;#00FF00;0;0
21;00;355;2.4;13.7;DMN;S1;#00FF00;0;0
22;00;12;1.8;12.8;DMN;S1;#00FF00;0;0
23;00;32;1.1;11.9;DMN;S1;#00FF00;0;0
