heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;46;5.3;21.2;DMN;S1;#00FF00;733;0
13;00;41;4.8;23.8;DMN;S1;#00FF00;778;0
14;00;26;4.7;25.8;DMN;S1;#00FF00;765;0
15;00;17;5.5;26.6;DMN;S1;#00FF00;696;0
16;00;15;6;26.2;DMN;S1;#00FF00;576;0
17;00;18;6.3;24.9;DMN;S1;#00FF00;413;0
18;00;24;6;23;DMN;S1;#00FF00;218;0
19;00;32;5.7;20.5;DMN;S1;#00FF00;4;0
20;00;40;5.5;18.7;DMN;S1;#00FF00;0;0
21;00;51;5.1;17.5;DMN;S1;#00FF00;0;0
22;00;57;4.8;16.5;DMN;S1;#00FF00;0;0
23;00;61;4.7;15.7;DMN;S1;#00FF00;0;0
