heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;236;7.3;15.3;DMN;S1;#00FF00;0;0.7
01;00;235;7.6;15.4;DMN;S1;#00FF00;0;0.2
02;00;234;7.8;15.2;DMN;S1;#00FF00;0;0
03;00;234;7.4;15.2;DMN;S1;#00FF00;0;1.3
04;00;239;7.5;15.3;DMN;S1;#00FF00;0;2.9
05;00;237;7.5;15.5;DMN;S1;#00FF00;0;3.3
06;00;252;6.5;15.9;DMN;S1;#00FF00;0;4
07;00;279;5.6;15.8;DMN;S1;#00FF00;33;1.9
08;00;283;4.5;15.9;DMN;S1;#00FF00;84;0.3
09;00;291;4.3;16.7;DMN;S1;#00FF00;159;0
10;00;298;5.2;17.7;DMN;S1;#00FF00;694;0
11;00;292;5.2;18.3;DMN;S1;#00FF00;822;0
12;00;282;5.3;18.6;DMN;S1;#00FF00;903;0
13;00;277;5.5;18.4;DMN;S1;#00FF00;933;0.1
14;00;275;5.6;18.3;DMN;S1;#00FF00;909;0.4
15;00;274;5.5;17.8;DMN;S1;#00FF00;832;0.8
16;00;272;5.3;17.2;DMN;S1;#00FF00;709;0.7
17;00;273;5.5;17.4;DMN;S1;#00FF00;137;0
18;00;276;5.2;16.8;DMN;S1;#00FF00;89;0.2
19;00;281;4.1;15.9;DMN;S1;#00FF00;38;0.7
20;00;276;3;15.3;DMN;S2;#FFFF00;0;1
21;00;264;2.3;14.9;DMN;S2;#FFFF00;0;0.3
22;00;258;2.1;14.6;DMN;S2;#FFFF00;0;1
23;00;247;2.1;14.8;DMN;S2;#FFFF00;0;0.7
