heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;303;0.2;18;DMN;S4;#FF0000;550;0
13;00;299;1.3;19.6;DMN;S2b;#FFFF00;595;0
14;00;293;1.5;20.2;DMN;S2b;#FFFF00;585;0
15;00;284;1.1;20.7;DMN;S2b;#FFFF00;523;0
16;00;293;1.4;21.2;DMN;S2b;#FFFF00;411;0
17;00;308;1.5;20.8;DMN;S1;#00FF00;258;0
18;00;330;1.3;18.4;DMN;S1;#00FF00;74;0
19;00;358;1.1;15.3;DMN;S1;#00FF00;0;0
20;00;35;0.9;13.1;DMN;S2;#FFFF00;0;0
21;00;93;1;11.6;DMN;S2;#FFFF00;0;0
22;00;112;1.3;10.7;DMN;S2b;#FFFF00;0;0
23;00;115;1.5;10.1;DMN;S2b;#FFFF00;0;0
