heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;4.9;19.7;DMN;S1;#00FF00;0;0
01;00;46;4.5;19.5;DMN;S1;#00FF00;0;0
02;00;46;4.2;19.4;DMN;S1;#00FF00;0;0
03;00;45;4.1;19.2;DMN;S1;#00FF00;0;0
04;00;44;4.1;19.1;DMN;S1;#00FF00;0;0
05;00;44;4.3;19;DMN;S1;#00FF00;0;0
06;00;43;4.3;19;DMN;S1;#00FF00;0;0
07;00;43;4.4;19.7;DMN;S1;#00FF00;146;0
08;00;43;4.6;21.2;DMN;S1;#00FF00;346;0
09;00;40;4.6;22.9;DMN;S1;#00FF00;534;0
10;00;31;4.4;24.9;DMN;S1;#00FF00;699;0
11;00;17;4.6;27;DMN;S1;#00FF00;828;0
12;00;5;5.5;28.6;DMN;S1;#00FF00;913;0
13;00;358;6.7;29;DMN;S1;#00FF00;947;0
14;00;355;7.4;28.4;DMN;S1;#00FF00;930;0
15;00;355;9;26.3;DMN;S1;#00FF00;861;0
16;00;356;7.3;26.6;DMN;S1;#00FF00;746;0
17;00;2;7;25.6;DMN;S1;#00FF00;592;0
18;00;8;6.5;24.5;DMN;S1;#00FF00;410;0
19;00;14;6;23.1;DMN;S1;#00FF00;212;0
20;00;21;5.4;21.7;DMN;S1;#00FF00;12;0
21;00;25;5.1;20.9;DMN;S1;#00FF00;0;0
22;00;24;4.8;20.4;DMN;S1;#00FF00;0;0
23;00;24;4.4;20.1;DMN;S1;#00FF00;0;0
