heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;2;9.2;DMN;S1;#00FF00;0;0
01;00;77;1.7;8.7;DMN;S1;#00FF00;0;0
02;00;87;1.6;8.5;DMN;S1;#00FF00;0;0
03;00;90;1.7;8.2;DMN;S1;#00FF00;0;0
04;00;112;2;8.2;DMN;S2b;#FFFF00;0;0
05;00;115;1.7;8;DMN;S2b;#FFFF00;0;0
06;00;106;1.8;7.8;DMN;S2b;#FFFF00;0;0
07;00;115;1.8;8;DMN;S2b;#FFFF00;0;0
08;00;115;1.9;7.9;DMN;S2b;#FFFF00;0;0
09;00;118;1.9;9.4;DMN;S2b;#FFFF00;125;0
10;00;114;1.4;12.1;DMN;S2b;#FFFF00;296;0
11;00;129;1.3;15.1;DMN;S2b;#FFFF00;433;0
12;00;198;0.3;16.1;DMN;S4;#FF0000;525;0
13;00;275;1.2;17.4;DMN;S2b;#FFFF00;567;0
14;00;283;2.3;18.5;DMN;S2;#FFFF00;556;0
15;00;276;2.6;18.6;DMN;S2;#FFFF00;492;0
16;00;270;2.8;17.9;DMN;S2;#FFFF00;380;0
17;00;269;2.6;16.5;DMN;S2;#FFFF00;227;0.1
18;00;251;1.9;15.6;DMN;S2b;#FFFF00;45;0
19;00;239;1.5;14.7;DMN;S2b;#FFFF00;0;0
20;00;228;1.5;13.9;DMN;S2b;#FFFF00;0;0
21;00;224;1.5;13.3;DMN;S2b;#FFFF00;0;0
22;00;204;1.5;12.9;DMN;S3b;#FFAF00;0;0
23;00;187;1.7;12.5;DMN;S3b;#FFAF00;0;0
