heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;4.1;13.3;DMN;S1;#00FF00;0;0
01;00;72;3.8;12.8;DMN;S1;#00FF00;0;0
02;00;67;3.3;12.3;DMN;S1;#00FF00;0;0
03;00;67;3.6;11.9;DMN;S1;#00FF00;0;0
04;00;71;3.9;11.6;DMN;S1;#00FF00;0;0
05;00;74;3.6;11.3;DMN;S1;#00FF00;0;0
06;00;71;3;11.1;DMN;S1;#00FF00;0;0
07;00;59;2.2;10.6;DMN;S1;#00FF00;0;0
08;00;71;2;10.9;DMN;S1;#00FF00;59;0
09;00;87;1.9;13.6;DMN;S1;#00FF00;266;0
10;00;108;1.4;17.6;DMN;S2b;#FFFF00;449;0
11;00;213;1.3;20.4;DMN;S3b;#FFAF00;595;0
12;00;244;2.8;22.9;DMN;S2;#FFFF00;694;0
13;00;251;4;23.6;DMN;S2;#FFFF00;741;0
14;00;254;4.4;23.2;DMN;S1;#00FF00;730;0
15;00;250;4.5;22;DMN;S1;#00FF00;664;0
16;00;246;4.6;20.1;DMN;S1;#00FF00;546;0
17;00;243;4.6;17.9;DMN;S1;#00FF00;385;0
18;00;240;4.6;15.3;DMN;S1;#00FF00;192;0
19;00;234;4.6;14;DMN;S1;#00FF00;0;0
20;00;228;4.8;13.9;DMN;S1;#00FF00;0;0.1
21;00;227;5;13.8;DMN;S1;#00FF00;0;0.1
22;00;228;4.9;13.9;DMN;S1;#00FF00;0;0
23;00;232;5.2;14.1;DMN;S1;#00FF00;0;0
