heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;45;3.7;36.8;DMN;S1;#00FF00;858;0
13;00;21;3.4;38.1;DMN;S1;#00FF00;895;0
14;00;360;4.4;37.5;DMN;S1;#00FF00;876;0
15;00;2;5.1;35.8;DMN;S1;#00FF00;802;0
16;00;5;5.6;33.6;DMN;S1;#00FF00;679;0
17;00;11;5.4;31.6;DMN;S1;#00FF00;514;0
18;00;19;5;29.5;DMN;S1;#00FF00;320;0
19;00;31;4.4;27.5;DMN;S1;#00FF00;109;0
20;00;39;3.9;26.1;DMN;S1;#00FF00;0;0
21;00;42;3.6;25.2;DMN;S1;#00FF00;0;0
22;00;43;3.4;24.4;DMN;S1;#00FF00;0;0
23;00;47;3.3;23.8;DMN;S1;#00FF00;0;0
