heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;134;1.6;12.3;DMN;S2b;#FFFF00;0;0
01;00;120;2.5;12.5;DMN;S2;#FFFF00;0;0
02;00;117;2.7;12.4;DMN;S2;#FFFF00;0;0
03;00;115;2.7;12.3;DMN;S2;#FFFF00;0;0
04;00;113;2.5;12.1;DMN;S2;#FFFF00;0;0
05;00;111;2.4;11.9;DMN;S2;#FFFF00;0;0
06;00;112;2.4;11.7;DMN;S2;#FFFF00;0;0
07;00;110;2.6;11.7;DMN;S2;#FFFF00;0;0
08;00;111;3;12.2;DMN;S2;#FFFF00;12;0
09;00;113;2.9;15;DMN;S2;#FFFF00;199;0
10;00;114;2.2;18.8;DMN;S2;#FFFF00;359;0
11;00;138;1.5;23.4;DMN;S2b;#FFFF00;479;0
12;00;186;1.7;25.6;DMN;S3b;#FFAF00;553;0
13;00;213;2;26.7;DMN;S3b;#FFAF00;574;0
14;00;238;2.2;27.2;DMN;S2;#FFFF00;542;0
15;00;260;2.2;27;DMN;S2;#FFFF00;458;0
16;00;284;2.5;26.3;DMN;S2;#FFFF00;329;0
17;00;297;2.2;24.3;DMN;S2;#FFFF00;163;0
18;00;302;1.2;21.2;DMN;S2b;#FFFF00;0;0
19;00;273;0.3;18.3;DMN;S4;#FF0000;0;0
20;00;157;0.4;16.4;DMN;S4;#FF0000;0;0
21;00;124;1.2;15.5;DMN;S2b;#FFFF00;0;0
22;00;119;1.9;15.2;DMN;S2b;#FFFF00;0;0
23;00;115;2.4;15;DMN;S2;#FFFF00;0;0
