heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;1.6;19.3;DMN;S1;#00FF00;0;0
01;00;50;1.5;18.7;DMN;S1;#00FF00;0;0
02;00;57;1.4;18;DMN;S1;#00FF00;0;0
03;00;62;1.4;17.4;DMN;S1;#00FF00;0;0
04;00;60;1.5;17;DMN;S1;#00FF00;0;0
05;00;61;1.7;16.7;DMN;S1;#00FF00;0;0
06;00;66;1.8;16.4;DMN;S1;#00FF00;0;0
07;00;71;1.8;16.2;DMN;S1;#00FF00;0;0
08;00;69;1.7;16.3;DMN;S1;#00FF00;21;0
09;00;67;1.6;19.6;DMN;S1;#00FF00;209;0
10;00;71;1.1;22.5;DMN;S1;#00FF00;369;0
11;00;97;0.3;25.3;DMN;S3;#FFAF00;489;0
12;00;299;0.8;27.5;DMN;S2b;#FFFF00;562;0
13;00;305;2;28.8;DMN;S1;#00FF00;583;0
14;00;307;2.9;28.8;DMN;S1;#00FF00;550;0
15;00;312;3.4;27.9;DMN;S1;#00FF00;466;0
16;00;323;3.1;26.9;DMN;S1;#00FF00;335;0
17;00;331;2.5;25.3;DMN;S1;#00FF00;168;0
18;00;339;1.6;23;DMN;S1;#00FF00;0;0
19;00;357;0.7;21;DMN;S2;#FFFF00;0;0
20;00;23;0.2;19.4;DMN;S3;#FFAF00;0;0
21;00;120;0.3;18.4;DMN;S4;#FF0000;0;0
22;00;131;0.5;17.7;DMN;S4;#FF0000;0;0
23;00;130;0.8;17;DMN;S2b;#FFFF00;0;0
