heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4.2;18.2;DMN;S1;#00FF00;0;0
01;00;47;4;17.9;DMN;S1;#00FF00;0;0
02;00;45;4.2;17.8;DMN;S1;#00FF00;0;0
03;00;43;4.4;17.9;DMN;S1;#00FF00;0;0
04;00;42;4.5;18.2;DMN;S1;#00FF00;0;0
05;00;42;4.6;18.5;DMN;S1;#00FF00;0;0
06;00;43;4.5;18.6;DMN;S1;#00FF00;0;0
07;00;44;4.5;19.1;DMN;S1;#00FF00;130;0
08;00;44;4.3;20.3;DMN;S1;#00FF00;295;0
09;00;41;4.1;22.3;DMN;S1;#00FF00;410;0
10;00;35;3.9;24.4;DMN;S1;#00FF00;699;0
11;00;20;4.1;26.6;DMN;S1;#00FF00;828;0
12;00;4;5.1;28.3;DMN;S1;#00FF00;913;0
13;00;360;6.4;28.6;DMN;S1;#00FF00;947;0
14;00;1;7;28.3;DMN;S1;#00FF00;930;0
15;00;4;7.2;27.8;DMN;S1;#00FF00;861;0
16;00;7;7.4;27;DMN;S1;#00FF00;746;0
17;00;11;7.4;25.8;DMN;S1;#00FF00;592;0
18;00;16;7.2;24.3;DMN;S1;#00FF00;410;0
19;00;22;6.9;22.7;DMN;S1;#00FF00;212;0
20;00;28;6.6;20.9;DMN;S1;#00FF00;12;0
21;00;33;6.4;19.9;DMN;S1;#00FF00;0;0
22;00;36;6.1;19.3;DMN;S1;#00FF00;0;0
23;00;39;6;18.8;DMN;S1;#00FF00;0;0
