heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;2.2;21.1;DMN;S1;#00FF00;0;0
01;00;64;1.8;21;DMN;S1;#00FF00;0;0
02;00;45;1.6;20.7;DMN;S1;#00FF00;0;0
03;00;31;2.3;20.5;DMN;S1;#00FF00;0;0
04;00;37;2.7;20.3;DMN;S1;#00FF00;0;0
05;00;41;2.5;20;DMN;S1;#00FF00;0;0
06;00;43;2.6;19.7;DMN;S1;#00FF00;0;0
07;00;40;3.1;19.7;DMN;S1;#00FF00;5;0
08;00;40;3.7;20.3;DMN;S1;#00FF00;220;0
09;00;48;4;22.1;DMN;S1;#00FF00;421;0
10;00;44;4.1;24.7;DMN;S1;#00FF00;580;0
11;00;27;4.3;26.9;DMN;S1;#00FF00;734;0
