heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;48;1.1;15.5;DMN;S1;#00FF00;163;0
13;00;12;1.5;16.2;DMN;S1;#00FF00;266;0
14;00;336;2.1;15.9;DMN;S1;#00FF00;142;0
15;00;333;2.3;15.1;DMN;S1;#00FF00;126;0
16;00;346;2.1;15;DMN;S1;#00FF00;393;0
17;00;3;2.4;15.3;DMN;S1;#00FF00;240;0
18;00;17;3;14.3;DMN;S1;#00FF00;57;0
19;00;26;3.4;12.8;DMN;S1;#00FF00;0;0
20;00;35;3.5;11.7;DMN;S1;#00FF00;0;0
21;00;44;3.3;10.7;DMN;S1;#00FF00;0;0
22;00;53;3.3;10;DMN;S1;#00FF00;0;0
23;00;58;3.2;9.7;DMN;S1;#00FF00;0;0
