heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;3.2;21.4;DMN;S1;#00FF00;0;0
01;00;64;2.5;20.7;DMN;S1;#00FF00;0;0
02;00;56;1.7;19.8;DMN;S1;#00FF00;0;0
03;00;45;1.5;19.1;DMN;S1;#00FF00;0;0
04;00;72;1;18.4;DMN;S2;#FFFF00;0;0
05;00;143;1;18.3;DMN;S2b;#FFFF00;0;0
06;00;141;1;17.9;DMN;S2b;#FFFF00;0;0
07;00;103;1.2;17.8;DMN;S2b;#FFFF00;0;0
08;00;94;1.4;19.5;DMN;S1;#00FF00;124;0
09;00;111;0.9;22.6;DMN;S2b;#FFFF00;320;0
10;00;230;1.5;26;DMN;S2b;#FFFF00;486;0
11;00;252;3;27.4;DMN;S2;#FFFF00;611;0
12;00;270;2.8;27.4;DMN;S2;#FFFF00;686;0
13;00;288;2.4;28.1;DMN;S2;#FFFF00;707;0
14;00;299;2.3;29.3;DMN;S2;#FFFF00;671;0
15;00;287;2.7;29.8;DMN;S2;#FFFF00;581;0
16;00;282;3.1;28.1;DMN;S2;#FFFF00;444;0
17;00;288;2.7;25.2;DMN;S2;#FFFF00;268;0
18;00;293;2;22.1;DMN;S2;#FFFF00;66;0
19;00;294;1;20.1;DMN;S2b;#FFFF00;0;0
20;00;345;0.5;19.3;DMN;S2;#FFFF00;0;0
21;00;32;1.1;19;DMN;S1;#00FF00;0;0
22;00;49;1.3;18.7;DMN;S1;#00FF00;0;0
23;00;67;1.1;18.3;DMN;S1;#00FF00;0;0
