heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;340;6;24.3;DMN;S1;#00FF00;1034;0
13;00;339;6.2;24.6;DMN;S1;#00FF00;1063;0
14;00;339;7.3;24.8;DMN;S1;#00FF00;1008;0
15;00;345;7.7;24.2;DMN;S1;#00FF00;883;0
16;00;350;7.6;23.5;DMN;S1;#00FF00;710;0
17;00;358;7.4;22.5;DMN;S1;#00FF00;510;0
18;00;6;7.1;21.4;DMN;S1;#00FF00;304;0
19;00;11;6.6;20.1;DMN;S1;#00FF00;111;0
20;00;15;6.1;18.7;DMN;S1;#00FF00;0;0
21;00;20;5.7;18;DMN;S1;#00FF00;0;0
22;00;24;5.5;17.5;DMN;S1;#00FF00;0;0
23;00;29;5.1;17.3;DMN;S1;#00FF00;0;0
