heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;11;0.5;18.8;DMN;S3;#FFAF00;0;0
01;00;5;0.6;18.8;DMN;S2;#FFFF00;0;0
02;00;28;1.2;19;DMN;S1;#00FF00;0;0
03;00;40;1;19;DMN;S1;#00FF00;0;0
04;00;59;0.9;18.9;DMN;S2;#FFFF00;0;0
05;00;86;1.1;18.8;DMN;S1;#00FF00;0;0
06;00;89;1.1;18.7;DMN;S1;#00FF00;0;0
07;00;74;0.8;18.9;DMN;S2;#FFFF00;153;0
08;00;37;0.4;19.6;DMN;S3;#FFAF00;355;0
09;00;310;0.9;21.6;DMN;S2;#FFFF00;543;0
10;00;297;2.1;24.1;DMN;S2;#FFFF00;706;0
11;00;292;3.1;25.8;DMN;S2;#FFFF00;833;0
12;00;290;3.7;26.9;DMN;S2;#FFFF00;914;0
13;00;291;4.1;27.4;DMN;S1;#00FF00;945;0
14;00;294;4.5;27.3;DMN;S1;#00FF00;923;0
15;00;298;4.6;26.7;DMN;S1;#00FF00;850;0
16;00;302;4.4;25.7;DMN;S1;#00FF00;730;0
17;00;305;4;24.7;DMN;S1;#00FF00;573;0
18;00;303;3.4;23.4;DMN;S2;#FFFF00;387;0
19;00;297;2.8;22;DMN;S2;#FFFF00;188;0
20;00;286;2;20.5;DMN;S2;#FFFF00;0;0
21;00;270;1.6;19.6;DMN;S2b;#FFFF00;0;0
22;00;257;1.4;19;DMN;S2b;#FFFF00;0;0
23;00;239;1.3;18.5;DMN;S2b;#FFFF00;0;0
