heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;88;0.8;17.4;DMN;S2;#FFFF00;621;0
13;00;24;0.4;19;DMN;S3;#FFAF00;668;0
14;00;329;0.9;19.6;DMN;S2;#FFFF00;660;0
15;00;326;1.8;19.6;DMN;S1;#00FF00;597;0
16;00;335;2.7;19.1;DMN;S1;#00FF00;483;0
17;00;351;3.5;18;DMN;S1;#00FF00;327;0
18;00;8;3.7;16.5;DMN;S1;#00FF00;138;0
19;00;24;3.8;15.1;DMN;S1;#00FF00;0;0
20;00;35;3.7;14.1;DMN;S1;#00FF00;0;0
21;00;44;3.5;13.5;DMN;S1;#00FF00;0;0
22;00;52;3.4;12.9;DMN;S1;#00FF00;0;0
23;00;59;3.4;12.3;DMN;S1;#00FF00;0;0
