heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;200;3.5;16.3;DMN;S3b;#FFAF00;0;0
01;00;197;3.6;16.1;DMN;S3b;#FFAF00;0;0
02;00;194;3.8;16;DMN;S3b;#FFAF00;0;0
03;00;193;3.8;15.8;DMN;S3b;#FFAF00;0;0
04;00;196;3.6;15.7;DMN;S3b;#FFAF00;0;0
05;00;200;3.6;15.5;DMN;S3b;#FFAF00;0;0
06;00;201;3.5;15.3;DMN;S3b;#FFAF00;0;0
07;00;192;3.2;15.9;DMN;S3b;#FFAF00;70;0
08;00;200;3.6;18;DMN;S3b;#FFAF00;282;0
09;00;222;5.4;20.3;DMN;S1;#00FF00;481;0
10;00;234;6.6;21.2;DMN;S1;#00FF00;653;0
11;00;236;8.1;21.7;DMN;S1;#00FF00;786;0
12;00;237;9.2;21.6;DMN;S1;#00FF00;872;0
13;00;237;9.1;21.7;DMN;S1;#00FF00;904;0
14;00;237;8.7;21.5;DMN;S1;#00FF00;881;0
15;00;237;8.9;21.5;DMN;S1;#00FF00;803;0
16;00;237;9.2;20.8;DMN;S1;#00FF00;677;0
17;00;235;8.8;19.9;DMN;S1;#00FF00;511;0
18;00;233;8.2;18.9;DMN;S1;#00FF00;316;0
19;00;230;7.4;17.6;DMN;S1;#00FF00;105;0
20;00;225;7.1;17.1;DMN;S1;#00FF00;0;0
21;00;221;7;17;DMN;S1;#00FF00;0;0
22;00;218;6.9;17;DMN;S1;#00FF00;0;0
23;00;218;7.2;17;DMN;S1;#00FF00;0;0
