heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;295;1.7;15.4;DMN;S2b;#FFFF00;0;0
01;00;269;1.9;15.2;DMN;S2b;#FFFF00;0;0.1
02;00;267;1.5;15.1;DMN;S2b;#FFFF00;0;0
03;00;264;3.5;15.1;DMN;S2;#FFFF00;0;0
04;00;253;3.7;15.2;DMN;S2;#FFFF00;0;0
05;00;258;3.9;15.5;DMN;S2;#FFFF00;0;0.3
06;00;264;3.5;15.6;DMN;S2;#FFFF00;0;0.2
07;00;263;3.2;15.6;DMN;S2;#FFFF00;51;0.2
08;00;266;3.8;15.9;DMN;S2;#FFFF00;265;0.2
09;00;252;3.4;16.4;DMN;S2;#FFFF00;465;0
10;00;238;3.9;17.5;DMN;S2;#FFFF00;638;0.3
11;00;251;4.8;17.6;DMN;S1;#00FF00;773;0.4
12;00;253;4.6;17.7;DMN;S1;#00FF00;860;0.2
13;00;252;4.3;18.2;DMN;S1;#00FF00;894;0.3
14;00;249;4.6;18.5;DMN;S1;#00FF00;871;0.4
15;00;250;4.8;18.1;DMN;S1;#00FF00;794;0.4
16;00;250;4.7;17.5;DMN;S1;#00FF00;668;0.4
17;00;245;4.5;16.7;DMN;S1;#00FF00;501;0.5
18;00;238;3.9;16.2;DMN;S2;#FFFF00;305;0.3
19;00;229;3.6;15.6;DMN;S2;#FFFF00;93;0.4
20;00;225;3.7;15.3;DMN;S2;#FFFF00;0;0.8
21;00;237;3.2;15.3;DMN;S2;#FFFF00;0;1.2
22;00;246;2.9;15.3;DMN;S2;#FFFF00;0;1.2
23;00;246;2.9;15.2;DMN;S2;#FFFF00;0;1.4
