heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;7;15.1;DMN;S1;#00FF00;0;0
01;00;72;6.8;14.6;DMN;S1;#00FF00;0;0
02;00;74;6.5;14.2;DMN;S1;#00FF00;0;0
03;00;76;6.1;13.6;DMN;S1;#00FF00;0;0
04;00;77;5.6;13.2;DMN;S1;#00FF00;0;0
05;00;79;5.2;12.8;DMN;S1;#00FF00;0;0
06;00;78;5;12.4;DMN;S1;#00FF00;0;0
07;00;72;4.6;12.1;DMN;S1;#00FF00;0;0
08;00;65;4.3;12.4;DMN;S1;#00FF00;103;0
09;00;61;3.4;14.6;DMN;S1;#00FF00;277;0
10;00;68;4.4;18.9;DMN;S1;#00FF00;434;0
11;00;62;3.7;22.5;DMN;S1;#00FF00;556;0
12;00;55;3.5;25.2;DMN;S1;#00FF00;626;0
13;00;52;3.4;27.1;DMN;S1;#00FF00;633;0
14;00;43;3.2;28.2;DMN;S1;#00FF00;577;0
15;00;29;3.4;28.5;DMN;S1;#00FF00;466;0
16;00;21;4.1;27.7;DMN;S1;#00FF00;315;0
17;00;20;4.7;25.8;DMN;S1;#00FF00;143;0
18;00;23;4.9;22.9;DMN;S1;#00FF00;0;0
19;00;31;5.4;20.6;DMN;S1;#00FF00;0;0
20;00;41;5.3;18.9;DMN;S1;#00FF00;0;0
21;00;52;4.9;17.6;DMN;S1;#00FF00;0;0
22;00;63;4.6;16.6;DMN;S1;#00FF00;0;0
23;00;67;4.4;15.8;DMN;S1;#00FF00;0;0
