heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;137;1.3;9.8;DMN;S2b;#FFFF00;0;0
01;00;129;2;9.7;DMN;S2;#FFFF00;0;0
02;00;130;2.2;9.4;DMN;S2;#FFFF00;0;0
03;00;132;2.3;9.3;DMN;S2;#FFFF00;0;0
04;00;135;2.3;9.2;DMN;S2;#FFFF00;0;0
05;00;139;2.4;9.2;DMN;S2;#FFFF00;0;0
06;00;140;2.6;9.1;DMN;S2;#FFFF00;0;0
07;00;139;2.6;9;DMN;S2;#FFFF00;0;0
08;00;139;2.7;9.1;DMN;S2;#FFFF00;0;0
09;00;139;2.5;10.7;DMN;S2;#FFFF00;122;0
10;00;137;1.9;13.5;DMN;S2b;#FFFF00;285;0
11;00;168;1.8;17;DMN;S3b;#FFAF00;413;0
12;00;217;1.3;18.5;DMN;S2b;#FFFF00;496;0
13;00;277;1.5;19.6;DMN;S2b;#FFFF00;529;0
14;00;289;2.1;19.9;DMN;S2;#FFFF00;510;0
15;00;298;2.6;19.8;DMN;S2;#FFFF00;439;0
16;00;302;2.9;19.2;DMN;S2;#FFFF00;323;0
17;00;318;3.4;17.9;DMN;S1;#00FF00;168;0
18;00;339;3.7;16.2;DMN;S1;#00FF00;0;0
19;00;356;3.2;14.9;DMN;S1;#00FF00;0;0
20;00;13;2.5;13.7;DMN;S1;#00FF00;0;0
21;00;43;1.9;12.6;DMN;S1;#00FF00;0;0
22;00;81;1.8;11.9;DMN;S1;#00FF00;0;0
23;00;100;2;11.6;DMN;S1;#00FF00;0;0
