heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;3;10.8;DMN;S1;#00FF00;0;0
01;00;66;3.7;9.9;DMN;S1;#00FF00;0;0
02;00;71;3.9;9.1;DMN;S1;#00FF00;0;0
03;00;73;3.9;8.5;DMN;S1;#00FF00;0;0
04;00;73;3.9;8.1;DMN;S1;#00FF00;0;0
05;00;74;4;7.8;DMN;S1;#00FF00;0;0
06;00;75;4;7.5;DMN;S1;#00FF00;0;0
07;00;76;4;7.2;DMN;S1;#00FF00;0;0
08;00;76;4.1;7.1;DMN;S1;#00FF00;0;0
09;00;75;3.9;8.3;DMN;S1;#00FF00;127;0
10;00;75;3.4;11.4;DMN;S1;#00FF00;300;0
11;00;74;4.2;15.8;DMN;S1;#00FF00;437;0
12;00;72;4.7;18.4;DMN;S1;#00FF00;530;0
13;00;66;5.1;20.8;DMN;S1;#00FF00;573;0
14;00;60;5.3;23;DMN;S1;#00FF00;562;0
15;00;56;5.3;24.1;DMN;S1;#00FF00;498;0
16;00;51;5.3;24.1;DMN;S1;#00FF00;386;0
17;00;40;5.1;23;DMN;S1;#00FF00;234;0
18;00;28;5.3;20;DMN;S1;#00FF00;51;0
19;00;30;5.7;17;DMN;S1;#00FF00;0;0
20;00;39;5.7;15.3;DMN;S1;#00FF00;0;0
21;00;49;5.5;14;DMN;S1;#00FF00;0;0
22;00;58;5.3;13.1;DMN;S1;#00FF00;0;0
23;00;64;5.2;12.3;DMN;S1;#00FF00;0;0
