heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;281;3.7;22.2;DMN;S2;#FFFF00;1028;0
13;00;279;5.4;22;DMN;S1;#00FF00;1037;0
14;00;282;5.5;22;DMN;S1;#00FF00;972;0
15;00;285;5.5;21.7;DMN;S1;#00FF00;843;0
16;00;290;5.4;21.1;DMN;S1;#00FF00;665;0
17;00;295;5.1;20.3;DMN;S1;#00FF00;460;0
18;00;292;4.7;19.1;DMN;S1;#00FF00;251;0
19;00;291;4.1;17.6;DMN;S1;#00FF00;57;0
20;00;286;3.4;16.6;DMN;S2;#FFFF00;0;0
21;00;276;3;16.1;DMN;S2;#FFFF00;0;0.3
22;00;262;2.7;15.9;DMN;S2;#FFFF00;0;0.4
23;00;257;3.3;15.9;DMN;S2;#FFFF00;0;0.4
