heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;281;4;22.5;DMN;S2;#FFFF00;878;0
13;00;287;4.5;23.5;DMN;S1;#00FF00;909;0
14;00;293;4.9;23.8;DMN;S1;#00FF00;886;0
15;00;304;5;23.6;DMN;S1;#00FF00;808;0
16;00;313;5.3;23.2;DMN;S1;#00FF00;682;0
17;00;320;5.3;22.2;DMN;S1;#00FF00;516;0
18;00;325;4.8;20.9;DMN;S1;#00FF00;322;0
19;00;338;4.3;19.4;DMN;S1;#00FF00;112;0
20;00;353;3.5;18.4;DMN;S1;#00FF00;0;0
21;00;13;3.2;17.7;DMN;S1;#00FF00;0;0
22;00;25;2.7;17.2;DMN;S1;#00FF00;0;0
23;00;45;2.1;16.7;DMN;S1;#00FF00;0;0
