heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;355;0.2;16.3;DMN;S3;#FFAF00;0;0
01;00;153;0.9;16.1;DMN;S3b;#FFAF00;0;0
02;00;144;1.2;15.9;DMN;S2b;#FFFF00;0;0
03;00;132;1.3;15.6;DMN;S2b;#FFFF00;0;0
04;00;132;1.6;15.3;DMN;S2b;#FFFF00;0;0
05;00;133;1.5;15;DMN;S2b;#FFFF00;0;0
06;00;130;1.5;14.8;DMN;S2b;#FFFF00;0;0
07;00;130;1.6;16;DMN;S2b;#FFFF00;121;0
08;00;134;0.7;18;DMN;S2b;#FFFF00;328;0
09;00;293;0.4;19.2;DMN;S4;#FF0000;521;0
10;00;278;1.2;21.7;DMN;S2b;#FFFF00;688;0
11;00;282;2.4;24.2;DMN;S2;#FFFF00;817;0
12;00;285;4.6;25.5;DMN;S1;#00FF00;899;0
13;00;289;5.5;25;DMN;S1;#00FF00;928;0
14;00;289;5.7;24.4;DMN;S1;#00FF00;904;0
15;00;285;5.9;23.7;DMN;S1;#00FF00;827;0
16;00;282;5.4;22.9;DMN;S1;#00FF00;703;0
17;00;288;5.1;22.1;DMN;S1;#00FF00;540;0
18;00;300;4.7;21;DMN;S1;#00FF00;349;0
19;00;299;4;19.8;DMN;S1;#00FF00;143;0
20;00;292;3.5;18.8;DMN;S2;#FFFF00;0;0
21;00;283;2.9;18.6;DMN;S2;#FFFF00;0;0
22;00;255;2.2;18.6;DMN;S2;#FFFF00;0;0
23;00;254;3.2;18.4;DMN;S2;#FFFF00;0;0
