heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;88;1;21.7;DMN;S1;#00FF00;0;0
01;00;144;0.1;21;DMN;S4;#FF0000;0;0
02;00;5;0.9;20.6;DMN;S2;#FFFF00;0;0
03;00;47;1.4;20.3;DMN;S1;#00FF00;0;0
04;00;63;1.1;20.1;DMN;S1;#00FF00;0;0
05;00;51;0.6;19.8;DMN;S2;#FFFF00;0;0
06;00;98;0.4;19.7;DMN;S3;#FFAF00;0;0
07;00;156;0.9;19.7;DMN;S3b;#FFAF00;0;0
08;00;176;0.8;20.9;DMN;S3b;#FFAF00;164;0
09;00;230;0.3;22.6;DMN;S4;#FF0000;363;0
10;00;69;0.8;27.1;DMN;S2;#FFFF00;533;0
11;00;264;2.2;30.2;DMN;S2;#FFFF00;662;0
