heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;4;11.3;DMN;S1;#00FF00;0;0
01;00;66;3.6;10.7;DMN;S1;#00FF00;0;0
02;00;71;3.4;10.3;DMN;S1;#00FF00;0;0
03;00;77;3.2;10;DMN;S1;#00FF00;0;0
04;00;82;3.3;10;DMN;S1;#00FF00;0;0
05;00;86;3.4;10.3;DMN;S1;#00FF00;0;0
06;00;88;3.2;10.7;DMN;S1;#00FF00;0;0
07;00;94;2.9;10.8;DMN;S1;#00FF00;0;0
08;00;99;2.7;10.9;DMN;S1;#00FF00;0;0
09;00;102;2.6;11.2;DMN;S2;#FFFF00;117;0
10;00;97;2.5;12.6;DMN;S1;#00FF00;284;0
11;00;71;2.6;12.2;DMN;S1;#00FF00;415;0
