heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;328;4.2;28;DMN;S1;#00FF00;856;0
13;00;324;4.5;27.9;DMN;S1;#00FF00;893;0
14;00;326;5;27.6;DMN;S1;#00FF00;873;0
15;00;330;4.8;27.1;DMN;S1;#00FF00;799;0
16;00;335;4.7;26.5;DMN;S1;#00FF00;676;0
17;00;342;4.6;25.7;DMN;S1;#00FF00;511;0
18;00;350;4.3;24.5;DMN;S1;#00FF00;316;0
19;00;2;3.8;23.2;DMN;S1;#00FF00;104;0
20;00;14;3.4;22.2;DMN;S1;#00FF00;0;0
21;00;24;3.2;21.5;DMN;S1;#00FF00;0;0
22;00;31;2.9;21;DMN;S1;#00FF00;0;0
23;00;40;2.5;20.7;DMN;S1;#00FF00;0;0
