heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;4;18.9;DMN;S1;#00FF00;0;0
01;00;57;4.1;18.6;DMN;S1;#00FF00;0;0
02;00;63;3.9;18.4;DMN;S1;#00FF00;0;0
03;00;68;3.8;18.2;DMN;S1;#00FF00;0;0
04;00;72;4;18.2;DMN;S1;#00FF00;0;0
05;00;73;4;18;DMN;S1;#00FF00;0;0
06;00;73;3.6;17.8;DMN;S1;#00FF00;0;0
07;00;69;3.5;17.7;DMN;S1;#00FF00;0;0
08;00;68;3.4;18.4;DMN;S1;#00FF00;156;0
09;00;67;3.7;20;DMN;S1;#00FF00;354;0
10;00;65;3.6;22.4;DMN;S1;#00FF00;524;0
11;00;58;2.8;24.8;DMN;S1;#00FF00;652;0
