heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;3.7;20.7;DMN;S1;#00FF00;0;0
01;00;43;3.7;20.5;DMN;S1;#00FF00;0;0
02;00;46;3.6;20.4;DMN;S1;#00FF00;0;0
03;00;48;3.5;20.3;DMN;S1;#00FF00;0;0
04;00;50;3.5;20.2;DMN;S1;#00FF00;0;0
05;00;53;3.6;20.1;DMN;S1;#00FF00;0;0
06;00;54;3.6;20.1;DMN;S1;#00FF00;0;0
07;00;50;3.5;20.4;DMN;S1;#00FF00;91;0
08;00;50;3.4;21.9;DMN;S1;#00FF00;296;0
09;00;49;3.4;24.3;DMN;S1;#00FF00;494;0
10;00;40;3.2;26.9;DMN;S1;#00FF00;665;0
11;00;24;3.1;29.5;DMN;S1;#00FF00;801;0
12;00;9;3.5;31.9;DMN;S1;#00FF00;891;0
13;00;358;4.4;33.2;DMN;S1;#00FF00;930;0
14;00;353;5.4;32.9;DMN;S1;#00FF00;915;0
15;00;353;5.7;31.4;DMN;S1;#00FF00;847;0
16;00;356;5.7;29.9;DMN;S1;#00FF00;731;0
17;00;3;5.4;28.6;DMN;S1;#00FF00;574;0
18;00;13;4.8;27.1;DMN;S1;#00FF00;388;0
19;00;19;4.6;25.5;DMN;S1;#00FF00;184;0
20;00;34;4.1;23.9;DMN;S1;#00FF00;0;0
21;00;40;3.6;23.1;DMN;S1;#00FF00;0;0
22;00;45;3;22.7;DMN;S1;#00FF00;0;0
23;00;40;2.7;22.4;DMN;S1;#00FF00;0;0
