heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;131;1.1;7.2;DMN;S2b;#FFFF00;0;0
01;00;125;1;6.6;DMN;S2b;#FFFF00;0;0
02;00;121;1.3;6.3;DMN;S2b;#FFFF00;0;0
03;00;120;1.8;6.3;DMN;S2b;#FFFF00;0;0
04;00;119;1.8;6;DMN;S2b;#FFFF00;0;0
05;00;116;1.6;5.6;DMN;S2b;#FFFF00;0;0
06;00;114;1.5;5.3;DMN;S2b;#FFFF00;0;0
07;00;114;1.6;5.3;DMN;S2b;#FFFF00;0;0
08;00;120;1.8;5.7;DMN;S2b;#FFFF00;0;0
09;00;130;2.1;7.5;DMN;S2;#FFFF00;120;0
10;00;129;2.1;11.3;DMN;S2;#FFFF00;289;0
11;00;126;1.3;14.8;DMN;S2b;#FFFF00;424;0
12;00;154;1.9;18.3;DMN;S3b;#FFAF00;514;0
13;00;183;1.8;19.9;DMN;S3b;#FFAF00;554;0
14;00;219;2.3;21;DMN;S2;#FFFF00;542;0
15;00;240;3.4;21.3;DMN;S2;#FFFF00;477;0
16;00;246;3.9;20.4;DMN;S2;#FFFF00;364;0
17;00;241;3.1;19.1;DMN;S2;#FFFF00;212;0
18;00;223;1.9;16.3;DMN;S2b;#FFFF00;29;0
19;00;188;1.5;13.6;DMN;S3b;#FFAF00;0;0
20;00;165;1.7;11.9;DMN;S3b;#FFAF00;0;0
21;00;156;1.8;10.7;DMN;S3b;#FFAF00;0;0
22;00;153;1.8;9.8;DMN;S3b;#FFAF00;0;0
23;00;152;1.9;9.2;DMN;S3b;#FFAF00;0;0
