heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;152;1.4;12.6;DMN;S3b;#FFAF00;0;0
01;00;140;1.5;12.4;DMN;S2b;#FFFF00;0;0
02;00;140;1.8;12.4;DMN;S2b;#FFFF00;0;0
03;00;143;2.2;12.4;DMN;S2;#FFFF00;0;0
04;00;146;2;12.3;DMN;S3b;#FFAF00;0;0
05;00;146;1.8;12.3;DMN;S3b;#FFAF00;0;0
06;00;139;1.8;12.5;DMN;S2b;#FFFF00;0;0
07;00;131;2;12.7;DMN;S2b;#FFFF00;0;0
08;00;123;1.9;13;DMN;S2b;#FFFF00;2;0.1
09;00;120;1.8;13.5;DMN;S2b;#FFFF00;190;0.2
10;00;105;1.4;13.9;DMN;S2b;#FFFF00;95;0.1
11;00;59;0.8;14.8;DMN;S2;#FFFF00;117;0
