heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;208;1;13.7;DMN;S3b;#FFAF00;0;0
01;00;194;1.4;13.7;DMN;S3b;#FFAF00;0;0
02;00;189;1.5;13.7;DMN;S3b;#FFAF00;0;0
03;00;186;1.7;13.8;DMN;S3b;#FFAF00;0;0
04;00;180;2;13.8;DMN;S3b;#FFAF00;0;0
05;00;185;2.1;13.9;DMN;S3b;#FFAF00;0;0
06;00;188;2.2;14.1;DMN;S3b;#FFAF00;0;0
07;00;180;2.5;14.2;DMN;S3b;#FFAF00;0;0
08;00;181;2.7;14.1;DMN;S3b;#FFAF00;0;0
09;00;214;2.2;14.8;DMN;S3b;#FFAF00;163;0
10;00;240;3;15.7;DMN;S2;#FFFF00;81;0.1
11;00;246;3.5;16.2;DMN;S2;#FFFF00;123;0
12;00;247;3.9;16.8;DMN;S2;#FFFF00;520;0
13;00;250;4.9;17.1;DMN;S1;#00FF00;545;0
14;00;252;5.3;16.5;DMN;S1;#00FF00;275;0.1
15;00;256;4.8;17;DMN;S1;#00FF00;138;0
16;00;265;4.7;17.1;DMN;S1;#00FF00;169;0
17;00;269;4.7;16.8;DMN;S1;#00FF00;152;0
18;00;271;4.9;16.1;DMN;S1;#00FF00;0;0
19;00;261;4.9;15.8;DMN;S1;#00FF00;0;0
20;00;261;5.5;15.6;DMN;S1;#00FF00;0;0
21;00;268;6.5;15.7;DMN;S1;#00FF00;0;0.2
22;00;281;5.7;15.4;DMN;S1;#00FF00;0;0.7
23;00;293;5.9;15;DMN;S1;#00FF00;0;0
