heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;7.6;15.3;DMN;S1;#00FF00;0;0
01;00;55;7;15.1;DMN;S1;#00FF00;0;0
02;00;56;6.2;14.9;DMN;S1;#00FF00;0;0
03;00;56;5.7;14.7;DMN;S1;#00FF00;0;0
04;00;55;5.3;14.4;DMN;S1;#00FF00;0;0
05;00;56;5;14.1;DMN;S1;#00FF00;0;0
06;00;58;4.7;13.8;DMN;S1;#00FF00;0;0
07;00;61;4.3;14.5;DMN;S1;#00FF00;126;0
08;00;57;5.2;16.8;DMN;S1;#00FF00;332;0
09;00;52;6.1;19.8;DMN;S1;#00FF00;525;0
10;00;49;6.2;22.8;DMN;S1;#00FF00;691;0
11;00;44;6.4;25.5;DMN;S1;#00FF00;819;0
