heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;3.8;19.8;DMN;S1;#00FF00;0;0
01;00;44;3.8;19.6;DMN;S1;#00FF00;0;0
02;00;50;3.8;19.6;DMN;S1;#00FF00;0;0
03;00;45;3.5;19.5;DMN;S1;#00FF00;0;0
04;00;41;3.5;19.2;DMN;S1;#00FF00;0;0
05;00;45;3.6;19.1;DMN;S1;#00FF00;0;0
06;00;47;3.6;19;DMN;S1;#00FF00;0;0
07;00;44;3.6;19.3;DMN;S1;#00FF00;55;0
08;00;45;3.6;20.7;DMN;S1;#00FF00;256;0
09;00;39;3.7;22.7;DMN;S1;#00FF00;447;0
10;00;29;4;24.9;DMN;S1;#00FF00;656;0
11;00;23;4.3;26.9;DMN;S1;#00FF00;793;0
12;00;17;4.5;28.6;DMN;S1;#00FF00;884;0
13;00;9;4.7;29.9;DMN;S1;#00FF00;923;0
14;00;0;5.3;30.2;DMN;S1;#00FF00;907;0
15;00;1;6;29;DMN;S1;#00FF00;838;0
16;00;6;6;27.5;DMN;S1;#00FF00;720;0
17;00;10;5.8;26.3;DMN;S1;#00FF00;561;0
18;00;16;5.7;24.8;DMN;S1;#00FF00;372;0
19;00;23;5.3;23.2;DMN;S1;#00FF00;167;0
20;00;30;4.8;21.7;DMN;S1;#00FF00;0;0
21;00;36;4.4;20.8;DMN;S1;#00FF00;0;0
22;00;43;4;20.3;DMN;S1;#00FF00;0;0
23;00;47;4;20;DMN;S1;#00FF00;0;0
