heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;24;5.8;17.9;DMN;S1;#00FF00;0;0
01;00;29;4.2;17.6;DMN;S1;#00FF00;0;0
02;00;43;3.4;17.3;DMN;S1;#00FF00;0;0
03;00;48;3.2;17.4;DMN;S1;#00FF00;0;0
04;00;48;2.8;17.5;DMN;S1;#00FF00;0;0
05;00;44;2.8;17.6;DMN;S1;#00FF00;0;0
06;00;38;3.1;17.7;DMN;S1;#00FF00;0;0
07;00;33;3.7;18.1;DMN;S1;#00FF00;114;0
08;00;37;4;19.5;DMN;S1;#00FF00;300;0
09;00;36;3.8;21.5;DMN;S1;#00FF00;543;0
10;00;25;3.4;23.3;DMN;S1;#00FF00;706;0
11;00;4;3.5;25;DMN;S1;#00FF00;833;0
12;00;347;4.8;26.2;DMN;S1;#00FF00;915;0
13;00;342;6.5;26.3;DMN;S1;#00FF00;946;0
14;00;345;7.2;25.8;DMN;S1;#00FF00;924;0
15;00;351;7.2;25.4;DMN;S1;#00FF00;851;0
16;00;355;7.1;24.8;DMN;S1;#00FF00;732;0
17;00;0;7.1;23.7;DMN;S1;#00FF00;575;0
18;00;6;7.1;22.1;DMN;S1;#00FF00;390;0
19;00;14;6.8;20.3;DMN;S1;#00FF00;191;0
20;00;24;6.2;18.9;DMN;S1;#00FF00;0;0
21;00;31;6.2;18;DMN;S1;#00FF00;0;0
22;00;36;6;17.5;DMN;S1;#00FF00;0;0
23;00;40;5.8;17.2;DMN;S1;#00FF00;0;0
