heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;3.6;11.8;DMN;S1;#00FF00;0;0
01;00;53;3;11.1;DMN;S1;#00FF00;0;0
02;00;66;3.2;10.8;DMN;S1;#00FF00;0;0
03;00;75;3.1;10.5;DMN;S1;#00FF00;0;0
04;00;81;3;10.2;DMN;S1;#00FF00;0;0
05;00;80;2.9;10.3;DMN;S1;#00FF00;0;0
06;00;75;2.5;9.8;DMN;S1;#00FF00;0;0
07;00;78;2.2;9.6;DMN;S1;#00FF00;0;0
08;00;74;1.9;9.6;DMN;S1;#00FF00;0;0
09;00;68;1.6;12;DMN;S1;#00FF00;199;0
10;00;57;0.7;15;DMN;S2;#FFFF00;380;0
11;00;321;0.5;18;DMN;S2;#FFFF00;525;0
12;00;280;1.9;20;DMN;S2b;#FFFF00;625;0
13;00;283;2.9;20.9;DMN;S2;#FFFF00;672;0
14;00;281;3.2;21.6;DMN;S2;#FFFF00;664;0
15;00;278;3.5;21.3;DMN;S2;#FFFF00;601;0
16;00;282;3.4;19.9;DMN;S2;#FFFF00;487;0
17;00;286;2.8;18.1;DMN;S2;#FFFF00;330;0
18;00;287;2;16.1;DMN;S2;#FFFF00;141;0
19;00;276;1.2;14.5;DMN;S2b;#FFFF00;0;0
20;00;248;0.9;13;DMN;S2b;#FFFF00;0;0
21;00;241;0.6;11.8;DMN;S2b;#FFFF00;0;0
22;00;136;0.4;10.9;DMN;S4;#FF0000;0;0
23;00;135;0.4;10.3;DMN;S4;#FF0000;0;0
