heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;3.9;17.3;DMN;S1;#00FF00;0;0
01;00;63;3.6;16.8;DMN;S1;#00FF00;0;0
02;00;63;3.4;16.4;DMN;S1;#00FF00;0;0
03;00;64;3.3;16;DMN;S1;#00FF00;0;0
04;00;67;3.3;15.6;DMN;S1;#00FF00;0;0
05;00;70;3;15.2;DMN;S1;#00FF00;0;0
06;00;70;3;14.8;DMN;S1;#00FF00;0;0
07;00;68;2.9;14.6;DMN;S1;#00FF00;0;0
08;00;66;2.8;16.3;DMN;S1;#00FF00;206;0
09;00;61;4.2;19.6;DMN;S1;#00FF00;409;0
10;00;52;3.7;22.5;DMN;S1;#00FF00;583;0
11;00;43;3.1;24.9;DMN;S1;#00FF00;716;0
