heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;236;2.1;10.6;NUMTECH;S2;#FFFF00;0;0.1
01;00;227;3.2;10.7;NUMTECH;S2;#FFFF00;0;0
02;00;270;3.9;11;NUMTECH;S2;#FFFF00;0;0.8
03;00;299;3.6;11.4;NUMTECH;S2;#FFFF00;0;0.7
04;00;287;5.3;11.9;NUMTECH;S1;#00FF00;0;0.9
05;00;308;7.4;12.1;NUMTECH;S1;#00FF00;0;1.6
06;00;333;6;11.9;NUMTECH;S1;#00FF00;0;1.3
07;00;340;3.7;11.5;NUMTECH;S1;#00FF00;0;0.5
08;00;341;2.5;11.4;NUMTECH;S1;#00FF00;0;0.5
09;00;12;2.8;11.5;NUMTECH;S1;#00FF00;207;0.6
10;00;346;3.8;12.5;NUMTECH;S1;#00FF00;341;0
11;00;336;4.3;12.8;NUMTECH;S1;#00FF00;409;0.1
12;00;339;4.2;13.1;NUMTECH;S1;#00FF00;360;0.1
13;00;339;4.1;13;NUMTECH;S1;#00FF00;351;0.1
14;00;346;3.9;13.4;NUMTECH;S1;#00FF00;357;0
15;00;356;3.7;13.5;NUMTECH;S1;#00FF00;256;0
16;00;5;3.8;13.4;NUMTECH;S1;#00FF00;255;0
17;00;11;3.8;13;NUMTECH;S1;#00FF00;70;0
18;00;13;3.7;12.3;NUMTECH;S1;#00FF00;0;0
19;00;13;3.7;11.7;NUMTECH;S1;#00FF00;0;0
20;00;23;3.6;11.1;NUMTECH;S1;#00FF00;0;0
21;00;39;3.5;10.6;NUMTECH;S1;#00FF00;0;0
22;00;54;3.5;10.3;NUMTECH;S1;#00FF00;0;0
23;00;62;3.4;10;NUMTECH;S1;#00FF00;0;0
