heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;198;3.5;18.4;DMN;S2;#FFFF00;0;0
01;00;203;3.8;18.8;DMN;S2;#FFFF00;0;0
02;00;208;3.7;18.9;DMN;S2;#FFFF00;0;0
03;00;208;4;18.9;DMN;S1;#00FF00;0;0
04;00;206;4.4;19;DMN;S1;#00FF00;0;0
05;00;208;5.1;19.2;DMN;S1;#00FF00;0;0
06;00;211;5.2;19.3;DMN;S1;#00FF00;0;0
07;00;214;5;19.4;DMN;S1;#00FF00;0;0
08;00;215;4.7;19.7;DMN;S1;#00FF00;78;0
09;00;217;4.5;20.4;DMN;S1;#00FF00;197;0
10;00;223;4.5;21.6;DMN;S1;#00FF00;251;0
11;00;232;4.8;22.7;DMN;S1;#00FF00;244;0
