heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;5.3;20.7;DMN;S1;#00FF00;0;0
01;00;50;4.3;20.6;DMN;S1;#00FF00;0;0
02;00;49;4;20.9;DMN;S1;#00FF00;0;0
03;00;48;4;21.1;DMN;S1;#00FF00;0;0
04;00;54;4;21.2;DMN;S1;#00FF00;0;0
05;00;56;4;21.2;DMN;S1;#00FF00;0;0
06;00;53;4;21.1;DMN;S1;#00FF00;0;0
07;00;50;3.8;21.5;DMN;S1;#00FF00;133;0
08;00;50;3.6;22.9;DMN;S1;#00FF00;334;0
09;00;48;3.6;25.1;DMN;S1;#00FF00;524;0
10;00;41;3.6;27.6;DMN;S1;#00FF00;691;0
11;00;25;3.9;30;DMN;S1;#00FF00;822;0
12;00;8;4.7;31.5;DMN;S1;#00FF00;908;0
13;00;2;5.8;31.4;DMN;S1;#00FF00;945;0
14;00;3;6.5;30.8;DMN;S1;#00FF00;929;0
15;00;5;6.5;30.4;DMN;S1;#00FF00;861;0
16;00;8;6.2;30;DMN;S1;#00FF00;747;0
17;00;13;6.1;29.1;DMN;S1;#00FF00;593;0
18;00;19;6;27.7;DMN;S1;#00FF00;411;0
19;00;25;5.7;25.9;DMN;S1;#00FF00;213;0
20;00;32;5.1;24;DMN;S1;#00FF00;11;0
21;00;37;4.8;22.8;DMN;S1;#00FF00;0;0
22;00;40;4.7;21.9;DMN;S1;#00FF00;0;0
23;00;44;4.5;21.2;DMN;S1;#00FF00;0;0
