heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;326;0.9;18.1;DMN;S2;#FFFF00;0;0
01;00;335;1;17.6;DMN;S2;#FFFF00;0;0
02;00;329;0.9;17.4;DMN;S2;#FFFF00;0;0
03;00;325;1;17.2;DMN;S2;#FFFF00;0;0
04;00;322;0.9;17;DMN;S2;#FFFF00;0;0
05;00;278;0.8;16.8;DMN;S2b;#FFFF00;0;0
06;00;238;0.5;16.7;DMN;S4;#FF0000;0;0
07;00;156;0.5;16.9;DMN;S4;#FF0000;0;0
08;00;124;0.5;17.4;DMN;S2b;#FFFF00;143;0
09;00;57;0.3;17.8;DMN;S3;#FFAF00;340;0
10;00;352;0.5;19.5;DMN;S2;#FFFF00;507;0
11;00;319;1.2;22.1;DMN;S1;#00FF00;632;0
12;00;306;2.5;24.7;DMN;S1;#00FF00;714;0
13;00;301;3.6;25.9;DMN;S2;#FFFF00;736;0
14;00;301;4.2;25.9;DMN;S1;#00FF00;701;0
15;00;306;4.1;25.3;DMN;S1;#00FF00;612;0
16;00;306;3.6;24.3;DMN;S1;#00FF00;475;0
17;00;298;3.2;22.6;DMN;S2;#FFFF00;299;0
18;00;301;2.5;20.4;DMN;S2;#FFFF00;96;0
19;00;315;1.7;18.5;DMN;S1;#00FF00;0;0
20;00;343;1.2;17.8;DMN;S1;#00FF00;0;0
21;00;25;1.4;17.7;DMN;S1;#00FF00;0;0
22;00;40;1.5;17.8;DMN;S1;#00FF00;0;0
23;00;56;1.8;17.5;DMN;S1;#00FF00;0;0
