heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;4.5;20.9;DMN;S1;#00FF00;0;0
01;00;55;4.1;20.6;DMN;S1;#00FF00;0;0
02;00;59;4.1;20.3;DMN;S1;#00FF00;0;0
03;00;60;4.3;20.2;DMN;S1;#00FF00;0;0
04;00;60;4.4;20.1;DMN;S1;#00FF00;0;0
05;00;60;4.3;19.9;DMN;S1;#00FF00;0;0
06;00;59;4.2;19.7;DMN;S1;#00FF00;0;0
07;00;58;4.3;19.6;DMN;S1;#00FF00;5;0
08;00;60;4.7;21;DMN;S1;#00FF00;221;0
09;00;62;4.5;23;DMN;S1;#00FF00;424;0
10;00;61;4.1;25.4;DMN;S1;#00FF00;598;0
11;00;55;3.5;27.7;DMN;S1;#00FF00;734;0
12;00;42;3.1;29.8;DMN;S1;#00FF00;821;0
