heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;6.4;19.7;DMN;S1;#00FF00;0;0
01;00;46;5.1;19.9;DMN;S1;#00FF00;0;0
02;00;54;4.6;20.1;DMN;S1;#00FF00;0;0
03;00;56;4.3;20.2;DMN;S1;#00FF00;0;0
04;00;54;4.1;20.1;DMN;S1;#00FF00;0;0
05;00;53;4.1;20.1;DMN;S1;#00FF00;0;0
06;00;54;4.1;20.2;DMN;S1;#00FF00;0;0
07;00;52;3.9;20.7;DMN;S1;#00FF00;136;0
08;00;45;4;22.1;DMN;S1;#00FF00;336;0
09;00;41;4.1;23.8;DMN;S1;#00FF00;523;0
10;00;34;4.1;25.9;DMN;S1;#00FF00;692;0
11;00;22;4.3;27.8;DMN;S1;#00FF00;823;0
12;00;13;4.9;29.2;DMN;S1;#00FF00;909;0
13;00;3;5.8;29.7;DMN;S1;#00FF00;946;0
14;00;360;6.5;28.8;DMN;S1;#00FF00;929;0
15;00;7;6.8;27.7;DMN;S1;#00FF00;862;0
16;00;9;6.7;26.6;DMN;S1;#00FF00;747;0
17;00;9;6.1;25.3;DMN;S1;#00FF00;594;0
18;00;18;6.2;24.2;DMN;S1;#00FF00;411;0
19;00;24;5.9;22.9;DMN;S1;#00FF00;213;0
20;00;28;5.6;21.3;DMN;S1;#00FF00;12;0
21;00;32;5.5;20.3;DMN;S1;#00FF00;0;0
22;00;41;5.1;19.8;DMN;S1;#00FF00;0;0
23;00;48;4.6;19.6;DMN;S1;#00FF00;0;0
