heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;5;2.2;17.3;DMN;S1;#00FF00;172;0
13;00;347;2.8;17.8;DMN;S1;#00FF00;226;0
14;00;343;3.4;17.8;DMN;S1;#00FF00;300;0
15;00;345;3.8;18;DMN;S1;#00FF00;313;0
16;00;348;4;18.1;DMN;S1;#00FF00;380;0
17;00;354;4;17.6;DMN;S1;#00FF00;227;0
18;00;7;3.9;16.2;DMN;S1;#00FF00;45;0
19;00;20;3.6;14.6;DMN;S1;#00FF00;0;0
20;00;33;3.5;13.5;DMN;S1;#00FF00;0;0
21;00;43;3.3;12.5;DMN;S1;#00FF00;0;0
22;00;49;3.2;11.7;DMN;S1;#00FF00;0;0
23;00;56;3.3;11.1;DMN;S1;#00FF00;0;0
