heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;97;0.8;18.3;DMN;S2;#FFFF00;0;0
01;00;100;1;18;DMN;S2;#FFFF00;0;0
02;00;99;1;17.7;DMN;S2;#FFFF00;0;0
03;00;101;1.1;17.4;DMN;S2b;#FFFF00;0;0
04;00;99;1.3;17.1;DMN;S1;#00FF00;0;0
05;00;91;1.2;16.8;DMN;S1;#00FF00;0;0
06;00;86;1.4;16.6;DMN;S1;#00FF00;0;0
07;00;84;1.5;16.5;DMN;S1;#00FF00;0;0
08;00;81;1.7;18.7;DMN;S1;#00FF00;199;0
09;00;65;3.4;21.8;DMN;S1;#00FF00;402;0
10;00;57;3.4;24;DMN;S1;#00FF00;575;0
11;00;49;3.1;25.9;DMN;S1;#00FF00;708;0
12;00;29;2.8;27.5;DMN;S1;#00FF00;792;0
13;00;5;3.3;28.7;DMN;S1;#00FF00;821;0
14;00;356;4.3;29.1;DMN;S1;#00FF00;792;0
15;00;357;5.4;28.3;DMN;S1;#00FF00;709;0
16;00;3;5.8;27;DMN;S1;#00FF00;576;0
17;00;10;5.9;25.5;DMN;S1;#00FF00;402;0
18;00;17;5.7;23.9;DMN;S1;#00FF00;201;0
19;00;24;5.3;22.1;DMN;S1;#00FF00;0;0
20;00;33;5.1;21.2;DMN;S1;#00FF00;0;0
21;00;41;4.8;20.6;DMN;S1;#00FF00;0;0
22;00;47;4.6;20.2;DMN;S1;#00FF00;0;0
23;00;55;4.4;19.7;DMN;S1;#00FF00;0;0
