heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;316;3.5;26.7;DMN;S1;#00FF00;755;0
13;00;314;4;27;DMN;S1;#00FF00;780;0
14;00;323;4.6;26.5;DMN;S1;#00FF00;748;0
15;00;333;4.5;26.1;DMN;S1;#00FF00;661;0
16;00;339;4.3;25.7;DMN;S1;#00FF00;526;0
17;00;346;4.4;24.6;DMN;S1;#00FF00;350;0
18;00;357;4;23;DMN;S1;#00FF00;147;0
19;00;10;3.3;21.7;DMN;S1;#00FF00;0;0
20;00;16;3.1;20.8;DMN;S1;#00FF00;0;0
21;00;20;3.1;20.1;DMN;S1;#00FF00;0;0
22;00;22;3.4;19.7;DMN;S1;#00FF00;0;0
23;00;26;3.4;19.6;DMN;S1;#00FF00;0;0
