heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;9;4.5;31.2;DMN;S1;#00FF00;865;0
13;00;354;5.5;31;DMN;S1;#00FF00;903;0
14;00;355;6.3;30.3;DMN;S1;#00FF00;884;0
15;00;357;6.7;29.3;DMN;S1;#00FF00;812;0
16;00;2;6.6;28.1;DMN;S1;#00FF00;690;0
17;00;9;6.2;27.1;DMN;S1;#00FF00;527;0
18;00;20;5.4;26.2;DMN;S1;#00FF00;334;0
19;00;30;4.6;25.1;DMN;S1;#00FF00;124;0
20;00;35;4.3;24.1;DMN;S1;#00FF00;0;0
21;00;35;4.4;23.3;DMN;S1;#00FF00;0;0
22;00;43;4.2;22.7;DMN;S1;#00FF00;0;0
23;00;47;3.8;22.2;DMN;S1;#00FF00;0;0
