heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;4.9;19.9;DMN;S1;#00FF00;0;0
01;00;49;4.6;19.6;DMN;S1;#00FF00;0;0
02;00;50;4.5;19.3;DMN;S1;#00FF00;0;0
03;00;48;4.6;19;DMN;S1;#00FF00;0;0
04;00;48;4.7;18.7;DMN;S1;#00FF00;0;0
05;00;48;4.7;18.6;DMN;S1;#00FF00;0;0
06;00;51;4.5;18.5;DMN;S1;#00FF00;0;0
07;00;54;4.3;18.8;DMN;S1;#00FF00;91;0
08;00;56;4.4;20.2;DMN;S1;#00FF00;261;0
09;00;54;4.1;22.2;DMN;S1;#00FF00;500;0
10;00;45;3.9;24.3;DMN;S1;#00FF00;670;0
11;00;31;3.9;26.5;DMN;S1;#00FF00;805;0
12;00;17;4.4;28.2;DMN;S1;#00FF00;895;0
13;00;8;5.4;29.1;DMN;S1;#00FF00;934;0
14;00;4;6.6;28.7;DMN;S1;#00FF00;919;0
15;00;5;7;27.6;DMN;S1;#00FF00;852;0
16;00;8;6.9;26.6;DMN;S1;#00FF00;736;0
17;00;11;6.6;25.6;DMN;S1;#00FF00;580;0
18;00;14;6.3;24.5;DMN;S1;#00FF00;395;0
19;00;19;5.7;23.1;DMN;S1;#00FF00;192;0
20;00;26;5;21.7;DMN;S1;#00FF00;0;0
21;00;30;4.7;21;DMN;S1;#00FF00;0;0
22;00;36;4.5;20.5;DMN;S1;#00FF00;0;0
23;00;39;4;20.1;DMN;S1;#00FF00;0;0
