heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;3.3;20.2;DMN;S1;#00FF00;0;0
01;00;53;3.1;19.8;DMN;S1;#00FF00;0;0
02;00;51;3.1;19.4;DMN;S1;#00FF00;0;0
03;00;52;3.2;19;DMN;S1;#00FF00;0;0
04;00;51;3.1;18.6;DMN;S1;#00FF00;0;0
05;00;50;3.1;18.3;DMN;S1;#00FF00;0;0
06;00;54;3.1;17.9;DMN;S1;#00FF00;0;0
07;00;58;3.3;18;DMN;S1;#00FF00;45;0
08;00;59;3.5;19.9;DMN;S1;#00FF00;258;0
09;00;58;3.4;23.1;DMN;S1;#00FF00;459;0
10;00;51;3.1;26.7;DMN;S1;#00FF00;634;0
11;00;36;2.9;30;DMN;S1;#00FF00;771;0
12;00;17;3;32.6;DMN;S1;#00FF00;862;0
13;00;1;3.6;34.2;DMN;S1;#00FF00;899;0
14;00;351;4.3;34.2;DMN;S1;#00FF00;880;0
15;00;349;4.4;33.3;DMN;S1;#00FF00;807;0
16;00;354;4.6;32.1;DMN;S1;#00FF00;684;0
17;00;3;4.3;30.7;DMN;S1;#00FF00;521;0
18;00;15;3.7;29.4;DMN;S1;#00FF00;327;0
19;00;26;2.7;27.6;DMN;S1;#00FF00;116;0
20;00;41;2.2;25.7;DMN;S1;#00FF00;0;0
21;00;46;2.1;24.2;DMN;S1;#00FF00;0;0
22;00;53;2.2;23.2;DMN;S1;#00FF00;0;0
23;00;65;2.4;22.6;DMN;S1;#00FF00;0;0
