heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;302;0.5;16.4;DMN;S2b;#FFFF00;0;0.1
01;00;284;0.6;16.2;DMN;S2b;#FFFF00;0;0
02;00;252;0.3;16;DMN;S4;#FF0000;0;0
03;00;232;0.3;15.6;DMN;S4;#FF0000;0;0
04;00;274;0.4;15.2;DMN;S4;#FF0000;0;0
05;00;328;0.4;14.8;DMN;S3;#FFAF00;0;0
06;00;360;0.6;14.8;DMN;S2;#FFFF00;0;0
07;00;10;1.1;14.9;DMN;S1;#00FF00;0;0
08;00;23;1.2;15.2;DMN;S1;#00FF00;171;0
09;00;24;1.5;16.2;DMN;S1;#00FF00;377;0
10;00;21;1.7;17.8;DMN;S1;#00FF00;557;0
11;00;13;1.8;20;DMN;S1;#00FF00;699;0
12;00;355;2.2;22.3;DMN;S1;#00FF00;793;0
13;00;335;2.8;24.3;DMN;S1;#00FF00;833;0
14;00;333;4;25.6;DMN;S1;#00FF00;816;0
15;00;330;5.3;25.6;DMN;S1;#00FF00;743;0
16;00;337;5.7;24.6;DMN;S1;#00FF00;620;0
17;00;347;5.4;23.3;DMN;S1;#00FF00;454;0
18;00;359;5;21.7;DMN;S1;#00FF00;257;0
19;00;13;4.7;19.6;DMN;S1;#00FF00;42;0
20;00;26;4.2;18.1;DMN;S1;#00FF00;0;0
21;00;37;3.7;17.1;DMN;S1;#00FF00;0;0
22;00;45;3.6;16.4;DMN;S1;#00FF00;0;0
23;00;47;3.5;15.8;DMN;S1;#00FF00;0;0
