heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;4.9;19.4;DMN;S1;#00FF00;0;0
01;00;50;4.8;19;DMN;S1;#00FF00;0;0
02;00;48;4.8;18.7;DMN;S1;#00FF00;0;0
03;00;49;4.8;18.7;DMN;S1;#00FF00;0;0
04;00;48;4.9;18.9;DMN;S1;#00FF00;0;0
05;00;50;4.8;19.2;DMN;S1;#00FF00;0;0
06;00;50;4.7;19.5;DMN;S1;#00FF00;0;0
07;00;50;4.6;20;DMN;S1;#00FF00;106;0
08;00;47;4.5;21.5;DMN;S1;#00FF00;304;0
09;00;42;4.5;23.8;DMN;S1;#00FF00;501;0
10;00;33;4.5;26.2;DMN;S1;#00FF00;677;0
11;00;24;4.6;28.4;DMN;S1;#00FF00;811;0
12;00;16;5.2;30;DMN;S1;#00FF00;900;0
13;00;9;6.1;30.7;DMN;S1;#00FF00;939;0
14;00;5;6.9;30.1;DMN;S1;#00FF00;924;0
15;00;7;7.2;29.1;DMN;S1;#00FF00;857;0
16;00;10;7;28.1;DMN;S1;#00FF00;742;0
17;00;13;6.8;26.9;DMN;S1;#00FF00;587;0
18;00;16;6.7;25.4;DMN;S1;#00FF00;403;0
19;00;20;6.5;23.5;DMN;S1;#00FF00;202;0
20;00;25;5.9;21.7;DMN;S1;#00FF00;0;0
21;00;31;5.5;20.6;DMN;S1;#00FF00;0;0
22;00;37;5.2;20;DMN;S1;#00FF00;0;0
23;00;38;5;19.6;DMN;S1;#00FF00;0;0
