heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;74;5.2;16;DMN;S1;#00FF00;0;0
01;00;72;4.8;15.4;DMN;S1;#00FF00;0;0
02;00;69;4.2;14.7;DMN;S1;#00FF00;0;0
03;00;71;4;14.1;DMN;S1;#00FF00;0;0
04;00;77;3.5;13.6;DMN;S1;#00FF00;0;0
05;00;87;2.9;13.2;DMN;S1;#00FF00;0;0
06;00;98;2.7;13;DMN;S1;#00FF00;0;0
07;00;110;2.6;13.1;DMN;S2;#FFFF00;0;0
08;00;118;2.1;13.9;DMN;S2;#FFFF00;38;0
09;00;125;1.6;17.7;DMN;S2b;#FFFF00;244;0
10;00;140;0.5;21.5;DMN;S2b;#FFFF00;426;0
11;00;268;2.2;25.1;DMN;S2;#FFFF00;573;0
