heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;4.3;13;DMN;S1;#00FF00;0;0
01;00;72;2.9;11.8;DMN;S1;#00FF00;0;0
02;00;74;2.9;11.5;DMN;S1;#00FF00;0;0
03;00;68;2.5;11.1;DMN;S1;#00FF00;0;0
04;00;70;2.3;10.7;DMN;S1;#00FF00;0;0
05;00;81;2.2;10.6;DMN;S1;#00FF00;0;0
06;00;91;1.8;10.4;DMN;S1;#00FF00;0;0
07;00;103;1.5;10.1;DMN;S2b;#FFFF00;0;0
08;00;123;1.5;10.1;DMN;S2b;#FFFF00;0;0
09;00;130;1.4;13;DMN;S2b;#FFFF00;185;0
10;00;132;0.6;16.2;DMN;S2b;#FFFF00;365;0
11;00;235;1;19.2;DMN;S2b;#FFFF00;509;0
12;00;253;1.8;21.9;DMN;S2b;#FFFF00;608;0
13;00;261;2.3;23.8;DMN;S2;#FFFF00;656;0
14;00;266;2.6;24.6;DMN;S2;#FFFF00;648;0
15;00;273;2.5;24.6;DMN;S2;#FFFF00;585;0
16;00;276;2.6;23.8;DMN;S2;#FFFF00;472;0
17;00;280;2.4;22.2;DMN;S2;#FFFF00;316;0
18;00;287;1.4;20.1;DMN;S2b;#FFFF00;128;0
19;00;272;0.4;17.5;DMN;S4;#FF0000;0;0
20;00;134;0.6;15.2;DMN;S2b;#FFFF00;0;0
21;00;125;1.4;14;DMN;S2b;#FFFF00;0;0
22;00;129;2;13.4;DMN;S2;#FFFF00;0;0
23;00;132;2.4;12.9;DMN;S2;#FFFF00;0;0
