heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;4.1;26.5;DMN;S1;#00FF00;0;0
01;00;60;4.8;26.2;DMN;S1;#00FF00;0;0
02;00;63;5.2;26;DMN;S1;#00FF00;0;0
03;00;63;4.2;25.8;DMN;S1;#00FF00;0;0
04;00;55;3.6;25.3;DMN;S1;#00FF00;0;0
05;00;55;4.3;24.8;DMN;S1;#00FF00;0;0
06;00;65;4.9;24.4;DMN;S1;#00FF00;0;0
07;00;69;5.3;24.6;DMN;S1;#00FF00;79;0
08;00;72;5;26.4;DMN;S1;#00FF00;287;0
09;00;69;4.8;29.3;DMN;S1;#00FF00;485;0
10;00;63;4.6;32.6;DMN;S1;#00FF00;657;0
11;00;55;4.1;35.9;DMN;S1;#00FF00;794;0
