heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;3.5;23.7;DMN;S1;#00FF00;0;0
01;00;53;3.9;23.2;DMN;S1;#00FF00;0;0
02;00;59;4.4;23;DMN;S1;#00FF00;0;0
03;00;58;4.2;22.6;DMN;S1;#00FF00;0;0
04;00;64;4.1;22.4;DMN;S1;#00FF00;0;0
05;00;64;4.4;22.2;DMN;S1;#00FF00;0;0
06;00;63;4.6;22.1;DMN;S1;#00FF00;0;0
07;00;63;4.8;22.2;DMN;S1;#00FF00;36;0
08;00;63;4.8;24;DMN;S1;#00FF00;250;0
09;00;62;4.6;27;DMN;S1;#00FF00;452;0
10;00;57;4.2;30.5;DMN;S1;#00FF00;627;0
11;00;50;3.8;33.9;DMN;S1;#00FF00;765;0
12;00;39;3.5;36.7;DMN;S1;#00FF00;854;0
13;00;19;3.8;38.6;DMN;S1;#00FF00;891;0
14;00;6;4.7;38.2;DMN;S1;#00FF00;871;0
15;00;8;5.4;36.6;DMN;S1;#00FF00;796;0
16;00;14;5.6;35.2;DMN;S1;#00FF00;672;0
17;00;20;5.4;33.9;DMN;S1;#00FF00;507;0
18;00;27;4.5;32.1;DMN;S1;#00FF00;312;0.1
19;00;34;3;29.6;DMN;S1;#00FF00;100;0.1
20;00;38;3;28;DMN;S1;#00FF00;0;0
21;00;50;3.6;27.3;DMN;S1;#00FF00;0;0
22;00;64;3.9;27.1;DMN;S1;#00FF00;0;0
23;00;78;3.9;26.7;DMN;S1;#00FF00;0;0.1
