heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;5;0.4;16.2;DMN;S3;#FFAF00;0;0
01;00;341;0.8;16.5;DMN;S2;#FFFF00;0;0
02;00;334;0.9;16.5;DMN;S2;#FFFF00;0;0
03;00;328;0.7;16.3;DMN;S2;#FFFF00;0;0
04;00;289;0.8;16.1;DMN;S2b;#FFFF00;0;0
05;00;260;1.3;16.1;DMN;S2b;#FFFF00;0;0
06;00;247;1.2;16.1;DMN;S2b;#FFFF00;0;0
07;00;233;0.9;16.4;DMN;S2b;#FFFF00;146;0
08;00;211;0.7;17.1;DMN;S3b;#FFAF00;326;0
09;00;236;0.7;18.4;DMN;S2b;#FFFF00;541;0
10;00;265;1.5;21;DMN;S2b;#FFFF00;704;0
11;00;272;2.7;23.5;DMN;S2;#FFFF00;831;0
