heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;2.3;16;DMN;S1;#00FF00;0;0
01;00;38;2;16;DMN;S1;#00FF00;0;0
02;00;46;1.5;16;DMN;S1;#00FF00;0;0
03;00;42;1.2;16;DMN;S1;#00FF00;0;0
04;00;16;1;15.9;DMN;S1;#00FF00;0;0.1
05;00;7;1.1;15.9;DMN;S1;#00FF00;0;0.1
06;00;357;1.4;15.8;DMN;S1;#00FF00;0;0.1
07;00;350;2.1;15.9;DMN;S1;#00FF00;58;0.1
08;00;358;2.1;16.3;DMN;S1;#00FF00;141;0
09;00;349;2.5;17.3;DMN;S1;#00FF00;129;0
10;00;346;2.7;18.3;DMN;S1;#00FF00;683;0
11;00;342;3;19.6;DMN;S1;#00FF00;813;0
