heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;6;0.9;21.9;DMN;S2;#FFFF00;566;0
13;00;332;1.9;24;DMN;S1;#00FF00;586;0
14;00;338;2.8;25.3;DMN;S1;#00FF00;553;0
15;00;347;3.5;25.8;DMN;S1;#00FF00;468;0
16;00;357;4.2;25.1;DMN;S1;#00FF00;337;0
17;00;9;4.6;23.2;DMN;S1;#00FF00;170;0
18;00;23;4.6;20.8;DMN;S1;#00FF00;0;0
19;00;36;4.3;19.1;DMN;S1;#00FF00;0;0
20;00;49;4;17.9;DMN;S1;#00FF00;0;0
21;00;65;3.7;17.1;DMN;S1;#00FF00;0;0
22;00;78;3.2;16.2;DMN;S1;#00FF00;0;0
23;00;86;2.9;15.3;DMN;S1;#00FF00;0;0
