heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;2;13.4;DMN;S1;#00FF00;0;0
01;00;59;1.6;12.7;DMN;S1;#00FF00;0;0
02;00;76;1.5;12.3;DMN;S1;#00FF00;0;0
03;00;101;1.4;12.1;DMN;S1;#00FF00;0;0
04;00;95;1.8;12.4;DMN;S1;#00FF00;0;0
05;00;76;2.6;13.1;DMN;S1;#00FF00;0;0
06;00;75;3.3;13.6;DMN;S1;#00FF00;0;0
07;00;73;3.9;13.8;DMN;S1;#00FF00;0;0
08;00;73;3.8;14;DMN;S1;#00FF00;93;0
09;00;74;3.5;15.1;DMN;S1;#00FF00;268;0
10;00;68;3.5;16.9;DMN;S1;#00FF00;424;0
11;00;59;3.5;19.3;DMN;S1;#00FF00;545;0
