heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;5;14.3;DMN;S1;#00FF00;0;0
01;00;76;3.8;12.6;DMN;S1;#00FF00;0;0
02;00;80;3.7;12.2;DMN;S1;#00FF00;0;0
03;00;72;3.5;12.1;DMN;S1;#00FF00;0;0
04;00;67;3.2;12;DMN;S1;#00FF00;0;0
05;00;67;3.1;11.9;DMN;S1;#00FF00;0;0
06;00;67;3;11.8;DMN;S1;#00FF00;0;0
07;00;71;2.7;11.5;DMN;S1;#00FF00;0;0
08;00;66;2.7;11.4;DMN;S1;#00FF00;0;0
09;00;64;2.7;13.1;DMN;S1;#00FF00;161;0
10;00;66;3.7;16.1;DMN;S1;#00FF00;320;0
11;00;68;3.5;18.7;DMN;S1;#00FF00;442;0
12;00;64;2.8;20.9;DMN;S1;#00FF00;518;0
13;00;55;2.3;22.6;DMN;S1;#00FF00;543;0
14;00;40;2.1;23.6;DMN;S1;#00FF00;516;0
15;00;28;2.3;24.3;DMN;S1;#00FF00;437;0
16;00;24;2.8;24.3;DMN;S1;#00FF00;313;0
17;00;24;3;22.8;DMN;S1;#00FF00;152;0
18;00;29;3.4;20.3;DMN;S1;#00FF00;0;0
19;00;38;3.9;18.5;DMN;S1;#00FF00;0;0
20;00;47;3.9;17.1;DMN;S1;#00FF00;0;0
21;00;58;3.7;16;DMN;S1;#00FF00;0;0
22;00;68;3.4;15;DMN;S1;#00FF00;0;0
23;00;68;3.4;14.4;DMN;S1;#00FF00;0;0
