heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;4.2;13.6;DMN;S1;#00FF00;0;0
01;00;65;3.6;13.3;DMN;S1;#00FF00;0;0
02;00;68;3.5;12.8;DMN;S1;#00FF00;0;0
03;00;71;3.6;12.4;DMN;S1;#00FF00;0;0
04;00;73;3.4;12.1;DMN;S1;#00FF00;0;0
05;00;75;3.1;11.9;DMN;S1;#00FF00;0;0
06;00;61;2.4;11.6;DMN;S1;#00FF00;0;0
07;00;60;1.8;11.1;DMN;S1;#00FF00;0;0
08;00;86;1.7;11.3;DMN;S1;#00FF00;59;0
09;00;97;1.3;13.8;DMN;S1;#00FF00;266;0
10;00;181;1.1;17.3;DMN;S3b;#FFAF00;449;0
11;00;233;3.1;20.4;DMN;S2;#FFFF00;595;0
