heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;360;6.8;28.1;DMN;S1;#00FF00;914;0
13;00;354;5.7;28.8;DMN;S1;#00FF00;945;0
14;00;346;5.8;29.1;DMN;S1;#00FF00;923;0
15;00;343;6.5;28;DMN;S1;#00FF00;850;0
16;00;345;6.7;26.3;DMN;S1;#00FF00;730;0
17;00;351;6.6;24.8;DMN;S1;#00FF00;573;0
18;00;358;6.2;23.3;DMN;S1;#00FF00;387;0
19;00;3;5.8;21.6;DMN;S1;#00FF00;188;0
20;00;12;5;20.2;DMN;S1;#00FF00;0;0
21;00;18;4.4;19.9;DMN;S1;#00FF00;0;0
22;00;15;4.4;19.7;DMN;S1;#00FF00;0;0
23;00;18;4.1;19.6;DMN;S1;#00FF00;0;0
