heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;5.1;19.4;DMN;S1;#00FF00;0;0
01;00;44;3.9;19.3;DMN;S1;#00FF00;0;0
02;00;49;3.5;19.2;DMN;S1;#00FF00;0;0
03;00;47;3.3;19.1;DMN;S1;#00FF00;0;0
04;00;46;3.3;19;DMN;S1;#00FF00;0;0
05;00;46;3.4;18.9;DMN;S1;#00FF00;0;0
06;00;47;3.3;18.8;DMN;S1;#00FF00;0;0
07;00;48;3.3;18.9;DMN;S1;#00FF00;47;0
08;00;49;3.1;20.1;DMN;S1;#00FF00;260;0
09;00;47;2.8;22.1;DMN;S1;#00FF00;456;0
10;00;35;2.7;24.6;DMN;S1;#00FF00;636;0
11;00;21;2.7;26.9;DMN;S1;#00FF00;773;0
12;00;3;3.3;28.8;DMN;S1;#00FF00;863;0
13;00;353;4.4;29.7;DMN;S1;#00FF00;901;0
14;00;351;5.5;29.3;DMN;S1;#00FF00;882;0
15;00;356;5.9;28.3;DMN;S1;#00FF00;810;0
16;00;2;5.7;27.5;DMN;S1;#00FF00;687;0
17;00;9;5.4;26.6;DMN;S1;#00FF00;524;0
18;00;18;5;25.5;DMN;S1;#00FF00;330;0
19;00;27;4.4;24.1;DMN;S1;#00FF00;120;0
20;00;36;4;22.8;DMN;S1;#00FF00;0;0
21;00;38;3.9;21.9;DMN;S1;#00FF00;0;0
22;00;46;3.8;21.2;DMN;S1;#00FF00;0;0
23;00;52;3.6;20.7;DMN;S1;#00FF00;0;0
