heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;4.4;11.8;DMN;S1;#00FF00;0;0
01;00;66;4.5;11.3;DMN;S1;#00FF00;0;0
02;00;69;4.6;10.9;DMN;S1;#00FF00;0;0
03;00;72;4.4;10.6;DMN;S1;#00FF00;0;0
04;00;73;4.1;10.3;DMN;S1;#00FF00;0;0
05;00;69;3.9;10;DMN;S1;#00FF00;0;0
06;00;67;3.9;9.4;DMN;S1;#00FF00;0;0
07;00;70;4;9;DMN;S1;#00FF00;0;0
08;00;71;3.8;8.8;DMN;S1;#00FF00;0;0
09;00;69;3.2;9.9;DMN;S1;#00FF00;153;0
10;00;70;3.1;12.8;DMN;S1;#00FF00;313;0
11;00;68;2.7;16.2;DMN;S1;#00FF00;435;0
12;00;57;2;19;DMN;S1;#00FF00;512;0
13;00;35;1.5;21.1;DMN;S1;#00FF00;539;0
14;00;4;1.5;22.7;DMN;S1;#00FF00;512;0
15;00;358;1.7;23.6;DMN;S1;#00FF00;435;0
16;00;360;1.7;23.6;DMN;S1;#00FF00;312;0
17;00;6;1.6;22.2;DMN;S1;#00FF00;152;0
18;00;18;1.8;18.8;DMN;S1;#00FF00;0;0
19;00;33;1.9;16.3;DMN;S1;#00FF00;0;0
20;00;54;1.9;14.5;DMN;S1;#00FF00;0;0
21;00;74;1.9;13.2;DMN;S1;#00FF00;0;0
22;00;82;1.8;12.2;DMN;S1;#00FF00;0;0
23;00;83;1.6;11.5;DMN;S1;#00FF00;0;0
