heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;6.1;17.1;DMN;S1;#00FF00;0;0
01;00;47;5.1;16.9;DMN;S1;#00FF00;0;0
02;00;51;4.6;17;DMN;S1;#00FF00;0;0
03;00;49;4.8;17.3;DMN;S1;#00FF00;0;0
04;00;49;4.9;17.3;DMN;S1;#00FF00;0;0
05;00;50;4.9;17.2;DMN;S1;#00FF00;0;0
06;00;50;4.6;16.8;DMN;S1;#00FF00;0;0
07;00;52;4.5;17.4;DMN;S1;#00FF00;155;0
08;00;51;4.6;19.1;DMN;S1;#00FF00;355;0
09;00;44;4.6;21.4;DMN;S1;#00FF00;543;0
10;00;35;4.6;23.7;DMN;S1;#00FF00;706;0
11;00;23;5.1;25.9;DMN;S1;#00FF00;833;0
