heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4.4;22;DMN;S1;#00FF00;0;0
01;00;47;4;21.8;DMN;S1;#00FF00;0;0
02;00;41;3.9;21.5;DMN;S1;#00FF00;0;0
03;00;42;3.9;21;DMN;S1;#00FF00;0;0
04;00;45;3.7;20.6;DMN;S1;#00FF00;0;0
05;00;43;3.6;20.3;DMN;S1;#00FF00;0;0
06;00;34;3.5;20;DMN;S1;#00FF00;0;0
07;00;39;3.7;20;DMN;S1;#00FF00;59;0
08;00;46;3.7;21.3;DMN;S1;#00FF00;264;0
09;00;43;3.3;23.4;DMN;S1;#00FF00;455;0
10;00;27;3.2;25.8;DMN;S1;#00FF00;638;0
11;00;8;3.7;27.8;DMN;S1;#00FF00;782;0
12;00;356;4.8;29;DMN;S1;#00FF00;873;0
13;00;353;5.9;28.9;DMN;S1;#00FF00;911;0
14;00;353;6.4;28.3;DMN;S1;#00FF00;894;0
15;00;353;6.5;27.4;DMN;S1;#00FF00;823;0
16;00;357;6.5;26.3;DMN;S1;#00FF00;703;0
17;00;1;6.1;25;DMN;S1;#00FF00;542;0
18;00;6;5.5;23.7;DMN;S1;#00FF00;350;0
19;00;11;5;22.1;DMN;S1;#00FF00;142;0
20;00;18;4.5;20.7;DMN;S1;#00FF00;0;0
21;00;21;4.1;20;DMN;S1;#00FF00;0;0
22;00;25;3.8;19.7;DMN;S1;#00FF00;0;0
23;00;29;3.5;19.4;DMN;S1;#00FF00;0;0
