heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;163;2;11.2;DMN;S3b;#FFAF00;0;0
01;00;154;2.1;10.7;DMN;S3b;#FFAF00;0;0
02;00;146;2.1;10.8;DMN;S2;#FFFF00;0;0
03;00;139;2.3;10.9;DMN;S2;#FFFF00;0;0
04;00;133;2.3;10.5;DMN;S2;#FFFF00;0;0
05;00;131;2.3;9.9;DMN;S2;#FFFF00;0;0
06;00;130;2.3;9.4;DMN;S2;#FFFF00;0;0
07;00;135;2.2;9;DMN;S2;#FFFF00;0;0
08;00;141;2.9;10.4;DMN;S2;#FFFF00;0;0
09;00;148;2.7;11.5;DMN;S3b;#FFAF00;134;0
10;00;164;2.7;14.6;DMN;S3b;#FFAF00;295;0
11;00;200;4.1;17.7;DMN;S1;#00FF00;420;0
