heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;5.5;16.1;DMN;S1;#00FF00;0;0
01;00;67;4.5;15.3;DMN;S1;#00FF00;0;0
02;00;68;4.7;15.4;DMN;S1;#00FF00;0;0
03;00;64;4.4;15.1;DMN;S1;#00FF00;0;0
04;00;60;4.4;14.9;DMN;S1;#00FF00;0;0
05;00;56;4.5;14.9;DMN;S1;#00FF00;0;0
06;00;60;4.6;15;DMN;S1;#00FF00;0;0
07;00;68;4.5;14.8;DMN;S1;#00FF00;0;0
08;00;72;4.4;15.2;DMN;S1;#00FF00;103;0
09;00;71;4.3;16.9;DMN;S1;#00FF00;297;0
10;00;65;4;19.4;DMN;S1;#00FF00;461;0
11;00;50;3.2;22;DMN;S1;#00FF00;584;0
12;00;14;3.1;24.2;DMN;S1;#00FF00;658;0
13;00;358;4.4;25.6;DMN;S1;#00FF00;677;0
14;00;357;5.3;25.5;DMN;S1;#00FF00;641;0
15;00;359;5.6;24.8;DMN;S1;#00FF00;551;0
16;00;0;5.9;23.4;DMN;S1;#00FF00;415;0
17;00;5;5.9;21.6;DMN;S1;#00FF00;240;0
18;00;14;5.3;19.7;DMN;S1;#00FF00;39;0
19;00;26;4.5;18.4;DMN;S1;#00FF00;0;0
20;00;35;4;17.4;DMN;S1;#00FF00;0;0
21;00;39;3.6;16.6;DMN;S1;#00FF00;0;0
22;00;35;3.6;15.9;DMN;S1;#00FF00;0;0
23;00;41;3.4;15.4;DMN;S1;#00FF00;0;0
