heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;96;2.2;11.4;DMN;S1;#00FF00;0;0
01;00;95;2;10.9;DMN;S1;#00FF00;0;0
02;00;95;2.2;10.4;DMN;S1;#00FF00;0;0
03;00;97;2.2;10;DMN;S1;#00FF00;0;0
04;00;96;2.1;9.8;DMN;S1;#00FF00;0;0
05;00;101;2.3;9.8;DMN;S2;#FFFF00;0;0
06;00;108;2.4;9.7;DMN;S2;#FFFF00;0;0
07;00;111;2.3;9.5;DMN;S2;#FFFF00;0;0
08;00;109;2.3;9.7;DMN;S2;#FFFF00;10;0
09;00;100;1.9;12.6;DMN;S1;#00FF00;215;0
10;00;85;0.8;15.6;DMN;S2;#FFFF00;396;0
11;00;175;1;19.4;DMN;S3b;#FFAF00;542;0
12;00;259;1;21.2;DMN;S2b;#FFFF00;642;0
13;00;295;1.4;22.9;DMN;S2b;#FFFF00;689;0
14;00;296;1.8;24.4;DMN;S2b;#FFFF00;681;0
15;00;293;2.7;25;DMN;S2;#FFFF00;617;0
16;00;297;2.9;24.4;DMN;S2;#FFFF00;502;0
17;00;287;2.3;23.4;DMN;S2;#FFFF00;345;0
18;00;278;1.4;21.9;DMN;S2b;#FFFF00;155;0
19;00;308;0.6;18.5;DMN;S2;#FFFF00;0;0
20;00;17;0.4;15.7;DMN;S3;#FFAF00;0;0
21;00;80;1.5;14.3;DMN;S1;#00FF00;0;0
22;00;93;2.3;13.8;DMN;S1;#00FF00;0;0
23;00;96;2.8;13.5;DMN;S1;#00FF00;0;0
