heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;23;3.2;19.3;DMN;S1;#00FF00;0;0
01;00;30;2.9;19.3;DMN;S1;#00FF00;0;0
02;00;34;2.8;19.4;DMN;S1;#00FF00;0;0
03;00;38;2.8;19.5;DMN;S1;#00FF00;0;0
04;00;41;2.9;19.5;DMN;S1;#00FF00;0;0
05;00;45;3;19.5;DMN;S1;#00FF00;0;0
06;00;50;3;19.4;DMN;S1;#00FF00;0;0
07;00;50;2.9;19.9;DMN;S1;#00FF00;106;0
08;00;43;2.8;21.2;DMN;S1;#00FF00;231;0
09;00;28;2.6;23.1;DMN;S1;#00FF00;363;0
10;00;8;2.8;25.1;DMN;S1;#00FF00;701;0
11;00;351;3.8;27.1;DMN;S1;#00FF00;829;0
12;00;345;5.1;28.3;DMN;S1;#00FF00;913;0
13;00;344;6.4;28.4;DMN;S1;#00FF00;948;0
14;00;346;7.2;27.7;DMN;S1;#00FF00;930;0
15;00;350;7.2;27;DMN;S1;#00FF00;860;0
16;00;354;6.9;26.3;DMN;S1;#00FF00;745;0
17;00;360;6.7;25.4;DMN;S1;#00FF00;591;0
18;00;7;6.4;24.3;DMN;S1;#00FF00;409;0
19;00;14;5.9;22.8;DMN;S1;#00FF00;211;0
20;00;22;5.4;21.3;DMN;S1;#00FF00;11;0
21;00;26;5.2;20.3;DMN;S1;#00FF00;0;0
22;00;28;5;19.8;DMN;S1;#00FF00;0;0
23;00;30;4.6;19.4;DMN;S1;#00FF00;0;0
