heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
17;00;222;11.6;16.5;DMN;S1;#00FF00;66;0.2
18;00;221;10.8;16;DMN;S1;#00FF00;1;0.2
19;00;220;11;16;DMN;S1;#00FF00;0;0.4
20;00;220;10.6;16;DMN;S1;#00FF00;0;0.7
21;00;220;9.9;15.9;DMN;S1;#00FF00;0;0.2
22;00;222;9.7;15.8;DMN;S1;#00FF00;0;0.9
23;00;224;9.6;15.7;DMN;S1;#00FF00;0;1.1
12;00;209;6.2;14.8;DMN;S1;#00FF00;501;0
13;00;222;10.1;17.7;DMN;S1;#00FF00;538;0
14;00;226;11.2;17.7;DMN;S1;#00FF00;522;0.1
15;00;226;11.9;17.1;DMN;S1;#00FF00;455;0.2
16;00;225;11.8;17;DMN;S1;#00FF00;341;0
