heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;4;17.1;DMN;S1;#00FF00;0;0
01;00;50;4.1;16.9;DMN;S1;#00FF00;0;0
02;00;53;4;16.8;DMN;S1;#00FF00;0;0
03;00;52;4.2;16.8;DMN;S1;#00FF00;0;0
04;00;50;4.3;16.8;DMN;S1;#00FF00;0;0
05;00;48;4.4;16.7;DMN;S1;#00FF00;0;0
06;00;45;4.3;16.5;DMN;S1;#00FF00;60;0
07;00;43;4.7;17.2;DMN;S1;#00FF00;240;0
08;00;43;5.2;18.8;DMN;S1;#00FF00;424;0
09;00;44;5.2;20.6;DMN;S1;#00FF00;601;0
10;00;43;4.9;22.5;DMN;S1;#00FF00;748;0
11;00;35;4.7;24.5;DMN;S1;#00FF00;932;0
12;00;17;5.4;26.3;DMN;S1;#00FF00;1024;0
13;00;5;7.4;27;DMN;S1;#00FF00;1029;0
14;00;0;8.9;26.3;DMN;S1;#00FF00;990;0
15;00;2;8.7;25.3;DMN;S1;#00FF00;872;0
16;00;4;8.3;24.5;DMN;S1;#00FF00;696;0
17;00;7;8.1;23.3;DMN;S1;#00FF00;458;0
18;00;10;7.9;21.8;DMN;S1;#00FF00;216;0
19;00;14;7.6;20;DMN;S1;#00FF00;69;0
20;00;20;7.1;18.4;DMN;S1;#00FF00;0;0
21;00;25;6.8;17.7;DMN;S1;#00FF00;0;0
22;00;31;6.6;17.3;DMN;S1;#00FF00;0;0
23;00;36;6.3;17.1;DMN;S1;#00FF00;0;0
