heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;222;5.3;15.3;DMN;S1;#00FF00;0;1.7
01;00;212;6.2;15.6;DMN;S1;#00FF00;0;1
02;00;216;9;15.8;DMN;S1;#00FF00;0;0
03;00;236;7.7;16;DMN;S1;#00FF00;0;1
04;00;231;6.4;16;DMN;S1;#00FF00;0;2.3
05;00;226;6.4;15.7;DMN;S1;#00FF00;0;1.6
06;00;224;6.3;15.4;DMN;S1;#00FF00;0;2.6
07;00;220;6.4;15.4;DMN;S1;#00FF00;0;2.7
08;00;221;8;15.6;DMN;S1;#00FF00;7;0.8
09;00;243;5.9;16.1;DMN;S1;#00FF00;102;1.4
10;00;249;5.5;16.2;DMN;S1;#00FF00;162;2.3
11;00;251;5.8;16.1;DMN;S1;#00FF00;215;1.9
12;00;250;5.9;16.3;DMN;S1;#00FF00;216;1.2
13;00;250;6.2;16.6;DMN;S1;#00FF00;238;2.1
14;00;253;5.7;15.6;DMN;S1;#00FF00;227;3.1
15;00;257;5.7;15.6;DMN;S1;#00FF00;177;1.4
16;00;261;5.6;16.1;DMN;S1;#00FF00;96;1.3
17;00;257;4.5;15.1;DMN;S1;#00FF00;57;0.9
18;00;249;3.7;14.2;DMN;S2;#FFFF00;0;0.4
19;00;246;3.1;13.6;DMN;S2;#FFFF00;0;1.1
20;00;243;2.6;13.3;DMN;S2;#FFFF00;0;0.7
21;00;242;2.2;13;DMN;S2;#FFFF00;0;1.3
22;00;212;2.4;12.9;DMN;S3b;#FFAF00;0;0.4
23;00;200;2.5;12.3;DMN;S3b;#FFAF00;0;0
