heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;0.6;11.1;DMN;S2;#FFFF00;0;0
01;00;96;1.2;10.8;DMN;S1;#00FF00;0;0
02;00;114;2;10.9;DMN;S2;#FFFF00;0;0
03;00;111;2;10.5;DMN;S2b;#FFFF00;0;0
04;00;110;1.9;10.1;DMN;S2b;#FFFF00;0;0
05;00;105;2.1;9.9;DMN;S2;#FFFF00;0;0
06;00;89;2.1;9.8;DMN;S1;#00FF00;0;0
07;00;87;2.1;9.7;DMN;S1;#00FF00;0;0
08;00;87;2.2;10.6;DMN;S1;#00FF00;91;0
09;00;78;2;12.9;DMN;S1;#00FF00;298;0
10;00;76;4;16.1;DMN;S1;#00FF00;481;0
11;00;70;3.6;17.7;DMN;S1;#00FF00;626;0
12;00;64;3;19.3;DMN;S1;#00FF00;725;0
13;00;35;2.4;21;DMN;S1;#00FF00;770;0
14;00;349;3.1;22.6;DMN;S1;#00FF00;757;0
15;00;340;4.9;22.9;DMN;S1;#00FF00;689;0
16;00;346;5.8;22.1;DMN;S1;#00FF00;570;0
17;00;351;6;20.7;DMN;S1;#00FF00;407;0
18;00;352;6;18.6;DMN;S1;#00FF00;213;0
19;00;4;5.3;16.6;DMN;S1;#00FF00;0;0
20;00;20;4.3;15.3;DMN;S1;#00FF00;0;0
21;00;38;3.6;14.4;DMN;S1;#00FF00;0;0
22;00;43;3.2;13.6;DMN;S1;#00FF00;0;0
23;00;50;2.6;12.8;DMN;S1;#00FF00;0;0
