heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;6.9;18.2;DMN;S1;#00FF00;0;0
01;00;58;6.6;17.9;DMN;S1;#00FF00;0;0
02;00;58;6.5;17.6;DMN;S1;#00FF00;0;0
03;00;61;6.4;17.4;DMN;S1;#00FF00;0;0
04;00;62;6.3;17.2;DMN;S1;#00FF00;0;0
05;00;63;6.2;17.1;DMN;S1;#00FF00;0;0
06;00;66;5.8;17;DMN;S1;#00FF00;0;0
07;00;67;5.4;17.7;DMN;S1;#00FF00;128;0
08;00;63;5.9;20.1;DMN;S1;#00FF00;334;0
09;00;61;6;23.4;DMN;S1;#00FF00;526;0
10;00;55;5.8;27.1;DMN;S1;#00FF00;692;0
11;00;45;5.6;30.6;DMN;S1;#00FF00;821;0
