heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;321;4.2;32.7;DMN;S1;#00FF00;860;0
13;00;323;3.7;32.8;DMN;S1;#00FF00;897;0
14;00;330;4.1;32;DMN;S1;#00FF00;878;0
15;00;335;3.7;31.6;DMN;S1;#00FF00;805;0
16;00;333;3.3;31.3;DMN;S1;#00FF00;682;0
17;00;341;2.9;30.4;DMN;S1;#00FF00;517;0
18;00;355;2.5;29.8;DMN;S1;#00FF00;323;0
19;00;0;2.1;28.2;DMN;S1;#00FF00;112;0
20;00;5;1.2;26.5;DMN;S1;#00FF00;0;0
21;00;24;1.4;25.4;DMN;S1;#00FF00;0;0
22;00;33;2.1;24.8;DMN;S1;#00FF00;0;0
23;00;64;2;24.6;DMN;S1;#00FF00;0;0
