heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;304;3;28.2;DMN;S1;#00FF00;838;0
13;00;310;3.7;28.7;DMN;S1;#00FF00;872;0
14;00;314;4.6;28.7;DMN;S1;#00FF00;849;0
15;00;318;5.2;27.9;DMN;S1;#00FF00;772;0
16;00;323;5.2;26.6;DMN;S1;#00FF00;645;0
17;00;326;4.5;25.3;DMN;S1;#00FF00;477;0
18;00;334;3.9;24.1;DMN;S1;#00FF00;279;0
19;00;345;3.2;23;DMN;S1;#00FF00;65;0
20;00;357;2.6;22.3;DMN;S1;#00FF00;0;0
21;00;6;2.2;21.8;DMN;S1;#00FF00;0;0
22;00;10;2.3;21.2;DMN;S1;#00FF00;0;0
23;00;18;2.3;20.7;DMN;S1;#00FF00;0;0
