heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;3.2;20.5;DMN;S1;#00FF00;0;0
01;00;37;2.3;20.6;DMN;S1;#00FF00;0;0
02;00;36;2.3;20.7;DMN;S1;#00FF00;0;0
03;00;39;2.5;20.9;DMN;S1;#00FF00;0;0
04;00;32;2.6;21;DMN;S1;#00FF00;0;0
05;00;34;2.8;21.2;DMN;S1;#00FF00;0;0
06;00;39;2.8;21.3;DMN;S1;#00FF00;0;0
07;00;33;2.7;21.3;DMN;S1;#00FF00;44;0
08;00;27;2.8;21.8;DMN;S1;#00FF00;243;0
09;00;26;2.8;22.7;DMN;S1;#00FF00;405;0
10;00;18;2.9;24.3;DMN;S1;#00FF00;540;0
11;00;5;3.3;26;DMN;S1;#00FF00;773;0
12;00;351;3.9;27.3;DMN;S1;#00FF00;863;0
13;00;341;4.9;27.6;DMN;S1;#00FF00;901;0
14;00;342;5.6;27;DMN;S1;#00FF00;882;0
15;00;346;5.7;26.2;DMN;S1;#00FF00;810;0
16;00;351;5.5;25.3;DMN;S1;#00FF00;687;0
17;00;358;5.3;24.4;DMN;S1;#00FF00;524;0
18;00;6;5;23.2;DMN;S1;#00FF00;330;0
19;00;12;4.5;21.8;DMN;S1;#00FF00;120;0
20;00;21;4.2;20.9;DMN;S1;#00FF00;0;0
21;00;27;4.2;20.8;DMN;S1;#00FF00;0;0
22;00;30;4.1;20.9;DMN;S1;#00FF00;0;0
23;00;34;3.8;21;DMN;S1;#00FF00;0;0
