heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;201;2.7;13.9;DMN;S3b;#FFAF00;0;0
01;00;202;2.8;13.8;DMN;S3b;#FFAF00;0;0
02;00;213;3.2;13.9;DMN;S3b;#FFAF00;0;0
03;00;213;3;13.9;DMN;S3b;#FFAF00;0;0
04;00;211;3.4;14.1;DMN;S3b;#FFAF00;0;0
05;00;216;3.8;14.5;DMN;S2;#FFFF00;0;0
06;00;225;4.4;14.8;DMN;S1;#00FF00;0;0.1
07;00;223;4.9;14.9;DMN;S1;#00FF00;0;0.1
08;00;223;4.9;15.1;DMN;S1;#00FF00;18;0
09;00;226;5;15.3;DMN;S1;#00FF00;206;0.1
10;00;226;5;16;DMN;S1;#00FF00;365;0.1
11;00;231;4.9;16.5;DMN;S1;#00FF00;486;0
12;00;237;5.4;17.8;DMN;S1;#00FF00;559;0
13;00;242;5.9;18.3;DMN;S1;#00FF00;580;0
14;00;242;6;18.1;DMN;S1;#00FF00;547;0
15;00;240;6;17.8;DMN;S1;#00FF00;463;0
16;00;236;5.8;16.7;DMN;S1;#00FF00;333;0.5
17;00;230;5.4;15.6;DMN;S1;#00FF00;166;0.7
18;00;229;5.1;15.3;DMN;S1;#00FF00;0;0.1
19;00;224;5.1;15.2;DMN;S1;#00FF00;0;0
20;00;220;5;14.9;DMN;S1;#00FF00;0;0
21;00;216;4.8;14.8;DMN;S1;#00FF00;0;0
22;00;217;4.4;14.8;DMN;S1;#00FF00;0;0
23;00;218;3.8;14.8;DMN;S2;#FFFF00;0;0.1
