heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;19;4;31.1;DMN;S1;#00FF00;818;0
13;00;360;4.2;31.3;DMN;S1;#00FF00;850;0
14;00;352;5.4;30.7;DMN;S1;#00FF00;824;0
15;00;354;5.9;29.5;DMN;S1;#00FF00;744;0
16;00;360;5.8;28.5;DMN;S1;#00FF00;614;0
17;00;5;5.5;27.3;DMN;S1;#00FF00;443;0
18;00;9;5.3;25.6;DMN;S1;#00FF00;243;0
19;00;14;4.8;23.6;DMN;S1;#00FF00;28;0
20;00;24;4.5;22.3;DMN;S1;#00FF00;0;0
21;00;30;4.1;21.9;DMN;S1;#00FF00;0;0
22;00;33;3.9;22;DMN;S1;#00FF00;0;0
23;00;35;3.6;22.2;DMN;S1;#00FF00;0;0
