heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;164;1.2;7.5;DMN;S3b;#FFAF00;0;0
01;00;154;1.7;6.9;DMN;S3b;#FFAF00;0;0
02;00;144;1.4;6.4;DMN;S2b;#FFFF00;0;0
03;00;137;1.3;6.2;DMN;S2b;#FFFF00;0;0
04;00;139;1.4;6;DMN;S2b;#FFFF00;0;0
05;00;145;1.8;5.9;DMN;S2b;#FFFF00;0;0
06;00;161;2.3;5.9;DMN;S3b;#FFAF00;0;0
07;00;168;2.7;6;DMN;S3b;#FFAF00;0;0
08;00;169;3;6.3;DMN;S3b;#FFAF00;0;0
09;00;173;3.2;8.2;DMN;S3b;#FFAF00;166;0
10;00;186;3.4;10.5;DMN;S3b;#FFAF00;344;0
11;00;194;3.5;11.5;DMN;S3b;#FFAF00;487;0
12;00;206;3.7;12.7;DMN;S3b;#FFAF00;585;0
13;00;232;4;13.3;DMN;S1;#00FF00;631;0.1
14;00;246;3.8;12.4;DMN;S2;#FFFF00;623;0.5
15;00;257;2.8;11.8;DMN;S2;#FFFF00;561;0.8
16;00;278;1.9;11.5;DMN;S2b;#FFFF00;130;0.4
17;00;304;1.3;11.3;DMN;S1;#00FF00;73;0.5
18;00;28;1.1;10.1;DMN;S1;#00FF00;43;0.8
19;00;69;2.2;9.5;DMN;S1;#00FF00;0;0.8
20;00;50;2.1;9.1;DMN;S1;#00FF00;0;1.7
21;00;49;4.1;9.3;DMN;S1;#00FF00;0;1.1
22;00;49;4.4;8.8;DMN;S1;#00FF00;0;0
23;00;47;4.1;8.2;DMN;S1;#00FF00;0;0
