heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;21;3.6;20.3;DMN;S1;#00FF00;0;0
01;00;29;2.4;20.1;DMN;S1;#00FF00;0;0
02;00;26;1.9;19.9;DMN;S1;#00FF00;0;0
03;00;16;1.9;19.9;DMN;S1;#00FF00;0;0
04;00;13;1.7;19.9;DMN;S1;#00FF00;0;0
05;00;356;1.8;19.8;DMN;S1;#00FF00;0;0
06;00;352;2;19.7;DMN;S1;#00FF00;71;0
07;00;1;2.1;20;DMN;S1;#00FF00;253;0
08;00;7;2.2;21.2;DMN;S1;#00FF00;425;0
09;00;350;2.1;22.6;DMN;S1;#00FF00;564;0
10;00;328;2.5;24.2;DMN;S1;#00FF00;744;0
11;00;312;4.2;25.5;DMN;S1;#00FF00;927;0
12;00;310;5.3;26;DMN;S1;#00FF00;1066;0
13;00;311;5.4;26.2;DMN;S1;#00FF00;1074;0
14;00;316;5.4;26.4;DMN;S1;#00FF00;1012;0
15;00;321;5.6;26.2;DMN;S1;#00FF00;886;0
16;00;326;5.8;25.4;DMN;S1;#00FF00;713;0
17;00;331;5.2;24.5;DMN;S1;#00FF00;513;0
18;00;333;4.9;23.4;DMN;S1;#00FF00;308;0
19;00;346;4.6;22;DMN;S1;#00FF00;115;0
20;00;359;4.3;20.6;DMN;S1;#00FF00;0;0
21;00;8;3.9;19.8;DMN;S1;#00FF00;0;0
22;00;16;3.6;19.3;DMN;S1;#00FF00;0;0
23;00;24;3.2;19.1;DMN;S1;#00FF00;0;0
