heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
01;00;235;5.6;14.1;DMN;S1;#00FF00;0;0
02;00;229;5;14.2;DMN;S1;#00FF00;0;0
03;00;225;5.1;14.5;DMN;S1;#00FF00;0;0
04;00;228;5.4;14.4;DMN;S1;#00FF00;0;0
05;00;225;5.8;14.4;DMN;S1;#00FF00;0;0
06;00;218;5.7;14.3;DMN;S1;#00FF00;0;0
07;00;222;5.1;13.9;DMN;S1;#00FF00;0;0
08;00;222;5;13.7;DMN;S1;#00FF00;0;0
09;00;218;5;14;DMN;S1;#00FF00;64;0
10;00;220;5.4;15.5;DMN;S1;#00FF00;271;0
11;00;228;5.9;17.2;DMN;S1;#00FF00;453;0
12;00;236;6.3;18.2;DMN;S1;#00FF00;599;0
13;00;240;6.7;18.6;DMN;S1;#00FF00;699;0
14;00;241;6.4;17.6;DMN;S1;#00FF00;745;0.1
15;00;249;5.8;16.6;DMN;S1;#00FF00;184;0.1
16;00;260;4.8;16.9;DMN;S1;#00FF00;278;0
17;00;264;3.8;17.3;DMN;S2;#FFFF00;550;0
18;00;280;3.9;17.7;DMN;S2;#FFFF00;389;0
19;00;311;3.9;17.3;DMN;S1;#00FF00;195;0
20;00;340;4;16.5;DMN;S1;#00FF00;0;0
21;00;356;3.6;15.5;DMN;S1;#00FF00;0;0
22;00;15;3.7;14.8;DMN;S1;#00FF00;0;0
23;00;34;3.1;14.1;DMN;S1;#00FF00;0;0
