heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;3;19.1;DMN;S1;#00FF00;0;0
01;00;46;3;19.2;DMN;S1;#00FF00;0;0
02;00;45;3;19.3;DMN;S1;#00FF00;0;0
03;00;46;3;19.3;DMN;S1;#00FF00;0;0
04;00;48;3;19.4;DMN;S1;#00FF00;0;0
05;00;50;2.9;19.5;DMN;S1;#00FF00;0;0
06;00;54;2.8;19.6;DMN;S1;#00FF00;0;0
07;00;53;2.8;19.6;DMN;S1;#00FF00;0;0
08;00;53;2.8;20.2;DMN;S1;#00FF00;204;0
09;00;53;2.8;21.6;DMN;S1;#00FF00;406;0
10;00;48;2.7;23.3;DMN;S1;#00FF00;580;0
11;00;33;2.5;25.1;DMN;S1;#00FF00;714;0
