heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;238;4.4;15.2;DMN;S1;#00FF00;0;0
01;00;235;5.5;15.2;DMN;S1;#00FF00;0;0.5
02;00;245;5.7;15.3;DMN;S1;#00FF00;0;1.4
03;00;260;5.5;15.4;DMN;S1;#00FF00;0;1.3
04;00;272;5.1;15.4;DMN;S1;#00FF00;0;1
05;00;288;4.8;15.2;DMN;S1;#00FF00;0;0.8
06;00;324;4.3;15.1;DMN;S1;#00FF00;0;0.6
07;00;341;4;14.7;DMN;S1;#00FF00;132;0.1
08;00;340;3.9;15.1;DMN;S1;#00FF00;340;0
09;00;332;4.4;15.8;DMN;S1;#00FF00;545;0
10;00;326;4.3;16.3;DMN;S1;#00FF00;725;0
11;00;321;4.2;16.6;DMN;S1;#00FF00;862;0
12;00;315;4;16.8;DMN;S1;#00FF00;947;0
13;00;306;4.1;17;DMN;S1;#00FF00;957;0
14;00;300;4.2;17;DMN;S1;#00FF00;897;0
15;00;296;4.1;16.9;DMN;S1;#00FF00;771;0
16;00;292;3.9;16.8;DMN;S2;#FFFF00;593;0
17;00;288;3.8;16.5;DMN;S2;#FFFF00;388;0
18;00;286;3.6;15.9;DMN;S2;#FFFF00;180;0
19;00;289;3.1;14.7;DMN;S2;#FFFF00;0;0
20;00;290;2.3;13.7;DMN;S2;#FFFF00;0;0
21;00;291;2;13.1;DMN;S2;#FFFF00;0;0
22;00;291;1.6;12.7;DMN;S2b;#FFFF00;0;0
23;00;280;1.2;12.5;DMN;S2b;#FFFF00;0;0
