heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4.6;26.8;DMN;S1;#00FF00;0;0
01;00;64;3.1;25.8;DMN;S1;#00FF00;0;0
02;00;49;4;25.3;DMN;S1;#00FF00;0;0
03;00;52;4.4;25;DMN;S1;#00FF00;0;0
04;00;59;4.6;25.1;DMN;S1;#00FF00;0;0
05;00;66;4.3;25.1;DMN;S1;#00FF00;0;0
06;00;68;4.1;25.1;DMN;S1;#00FF00;0;0
07;00;69;3.8;25.3;DMN;S1;#00FF00;58;0
08;00;62;3.8;26.9;DMN;S1;#00FF00;269;0
09;00;61;4.2;29.7;DMN;S1;#00FF00;469;0
10;00;56;4.4;33.2;DMN;S1;#00FF00;643;0
11;00;43;4.4;36.1;DMN;S1;#00FF00;781;0
12;00;27;4.5;38.1;DMN;S1;#00FF00;871;0
13;00;18;5;39.2;DMN;S1;#00FF00;910;0
14;00;12;5.9;38.9;DMN;S1;#00FF00;892;0
15;00;14;6.7;37.4;DMN;S1;#00FF00;821;0
16;00;19;6.9;35.9;DMN;S1;#00FF00;700;0
17;00;24;6.7;34.6;DMN;S1;#00FF00;539;0
18;00;29;6.1;33.1;DMN;S1;#00FF00;347;0
19;00;33;5.4;31;DMN;S1;#00FF00;139;0
20;00;39;5.3;29.1;DMN;S1;#00FF00;0;0
21;00;47;5.3;27.9;DMN;S1;#00FF00;0;0
22;00;50;5;27.1;DMN;S1;#00FF00;0;0
23;00;51;4.7;26.4;DMN;S1;#00FF00;0;0
