heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;1;17.5;DMN;S1;#00FF00;0;0
01;00;41;1.3;17.5;DMN;S1;#00FF00;0;0
02;00;37;1.2;17.4;DMN;S1;#00FF00;0;0
03;00;33;0.7;17.2;DMN;S2;#FFFF00;0;0
04;00;73;0.2;16.8;DMN;S3;#FFAF00;0;0
05;00;184;0.2;16.5;DMN;S4;#FF0000;0;0
06;00;222;0.1;16.2;DMN;S4;#FF0000;0;0
07;00;67;0.1;16.8;DMN;S3;#FFAF00;128;0
08;00;74;1;20.4;DMN;S1;#00FF00;334;0
09;00;59;1.6;25.2;DMN;S1;#00FF00;526;0
10;00;41;2;29.7;DMN;S1;#00FF00;692;0
11;00;31;2.5;33.8;DMN;S1;#00FF00;821;0
12;00;21;3;36.9;DMN;S1;#00FF00;902;0
13;00;11;3.9;38.8;DMN;S1;#00FF00;932;0
14;00;9;5.4;39.3;DMN;S1;#00FF00;908;0
15;00;11;6.5;38.5;DMN;S1;#00FF00;831;0
16;00;15;6.8;37.4;DMN;S1;#00FF00;707;0
17;00;21;6.9;36.2;DMN;S1;#00FF00;545;0
18;00;27;6.8;34.8;DMN;S1;#00FF00;354;0
19;00;33;6.3;32.5;DMN;S1;#00FF00;149;0
20;00;43;5.8;30.1;DMN;S1;#00FF00;0;0
21;00;51;5.3;28.4;DMN;S1;#00FF00;0;0
22;00;57;5.1;26.9;DMN;S1;#00FF00;0;0
23;00;63;5.1;25.7;DMN;S1;#00FF00;0;0
