heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;5.6;21.9;DMN;S1;#00FF00;0;0
01;00;49;4.5;21.5;DMN;S1;#00FF00;0;0
02;00;44;4.3;21.4;DMN;S1;#00FF00;0;0
03;00;43;4.4;21.4;DMN;S1;#00FF00;0;0
04;00;36;4.6;21.6;DMN;S1;#00FF00;0;0
05;00;36;4.6;21.7;DMN;S1;#00FF00;0;0
06;00;35;4.4;21.6;DMN;S1;#00FF00;13;0
07;00;35;4.5;21.7;DMN;S1;#00FF00;179;0
08;00;34;4.7;22.6;DMN;S1;#00FF00;313;0
09;00;33;4.6;23.8;DMN;S1;#00FF00;560;0
10;00;31;4.6;25.5;DMN;S1;#00FF00;784;0
11;00;22;4.7;27.2;DMN;S1;#00FF00;945;0
12;00;10;5.6;28.3;DMN;S1;#00FF00;1027;0
13;00;3;6.9;28.3;DMN;S1;#00FF00;1035;0
14;00;3;7.4;27.6;DMN;S1;#00FF00;970;0
15;00;5;7.3;26.8;DMN;S1;#00FF00;840;0
16;00;8;6.8;26;DMN;S1;#00FF00;662;0
17;00;12;6.5;25.2;DMN;S1;#00FF00;458;0
18;00;15;6.4;24;DMN;S1;#00FF00;248;0
19;00;20;6.2;22.4;DMN;S1;#00FF00;54;0
20;00;26;5.8;21;DMN;S1;#00FF00;0;0
21;00;30;5.6;20.3;DMN;S1;#00FF00;0;0
22;00;34;5.3;19.9;DMN;S1;#00FF00;0;0
23;00;41;4.7;19.7;DMN;S1;#00FF00;0;0
