heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;96;0.9;13.4;DMN;S2;#FFFF00;0;0
01;00;90;1.4;13.4;DMN;S1;#00FF00;0;0
02;00;86;1.5;13.3;DMN;S1;#00FF00;0;0
03;00;87;1.6;13.3;DMN;S1;#00FF00;0;0
04;00;91;1.8;13.3;DMN;S1;#00FF00;0;0
05;00;98;1.9;13.3;DMN;S1;#00FF00;0;0
06;00;103;1.9;13.2;DMN;S2b;#FFFF00;0;0
07;00;104;1.8;13;DMN;S2b;#FFFF00;0;0
08;00;101;1.8;13.8;DMN;S1;#00FF00;80;0
09;00;90;1.5;16.2;DMN;S1;#00FF00;272;0
10;00;82;2.6;19.9;DMN;S1;#00FF00;435;0
11;00;66;1.6;22.5;DMN;S1;#00FF00;557;0
12;00;336;1;24;DMN;S2;#FFFF00;630;0
13;00;305;2.7;26.1;DMN;S1;#00FF00;649;0
14;00;306;4.2;25.9;DMN;S1;#00FF00;612;0
15;00;314;4.6;24.3;DMN;S1;#00FF00;523;0
16;00;317;4.2;22.5;DMN;S1;#00FF00;388;0
17;00;319;3.5;20.7;DMN;S1;#00FF00;215;0
18;00;324;2.6;19.5;DMN;S1;#00FF00;16;0
19;00;323;1.6;18.6;DMN;S1;#00FF00;0;0
20;00;294;0.5;17.5;DMN;S2b;#FFFF00;0;0
21;00;189;0.3;16.6;DMN;S4;#FF0000;0;0
22;00;212;0.5;16.4;DMN;S4;#FF0000;0;0
23;00;207;0.7;16.1;DMN;S3b;#FFAF00;0;0
