heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;3.6;21.6;DMN;S1;#00FF00;0;0
01;00;62;4;21.6;DMN;S1;#00FF00;0;0
02;00;63;4.1;21.5;DMN;S1;#00FF00;0;0
03;00;61;4.2;21.4;DMN;S1;#00FF00;0;0
04;00;59;4.2;21.2;DMN;S1;#00FF00;0;0
05;00;59;4.2;21;DMN;S1;#00FF00;0;0
06;00;60;4.1;20.8;DMN;S1;#00FF00;0;0
07;00;61;4;21;DMN;S1;#00FF00;57;0
08;00;61;4.2;22.1;DMN;S1;#00FF00;269;0
09;00;60;4.4;24.1;DMN;S1;#00FF00;469;0
10;00;57;4.6;26.8;DMN;S1;#00FF00;643;0
11;00;50;4.6;29.6;DMN;S1;#00FF00;781;0
12;00;39;4.6;32.2;DMN;S1;#00FF00;871;0
13;00;22;5.1;33.9;DMN;S1;#00FF00;910;0
14;00;11;6.1;34;DMN;S1;#00FF00;892;0
15;00;11;6.8;33.1;DMN;S1;#00FF00;821;0
16;00;15;7;31.9;DMN;S1;#00FF00;700;0
17;00;19;6.8;30.6;DMN;S1;#00FF00;539;0
18;00;23;6.3;29;DMN;S1;#00FF00;347;0
19;00;28;5.7;26.9;DMN;S1;#00FF00;139;0
20;00;37;5.5;25.2;DMN;S1;#00FF00;0;0
21;00;43;5.5;24;DMN;S1;#00FF00;0;0
22;00;49;5.6;23.1;DMN;S1;#00FF00;0;0
23;00;55;5.1;22.5;DMN;S1;#00FF00;0;0
