heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;214;4.3;15.3;DMN;S1;#00FF00;0;0
01;00;215;4.7;15.3;DMN;S1;#00FF00;0;0
02;00;214;5;15.2;DMN;S1;#00FF00;0;0
03;00;211;5.2;15.2;DMN;S1;#00FF00;0;0
04;00;208;5.2;15.1;DMN;S1;#00FF00;0;0
05;00;208;5;15;DMN;S1;#00FF00;0;0
06;00;208;5.2;14.9;DMN;S1;#00FF00;0;0
07;00;209;5.6;15.1;DMN;S1;#00FF00;31;0
08;00;213;6.4;16.4;DMN;S1;#00FF00;246;0
09;00;220;7;18;DMN;S1;#00FF00;447;0
10;00;228;7.6;19.4;DMN;S1;#00FF00;622;0
11;00;232;8.5;20.3;DMN;S1;#00FF00;759;0
12;00;234;9.2;20.8;DMN;S1;#00FF00;848;0
13;00;235;9.7;21.1;DMN;S1;#00FF00;882;0
14;00;236;9.8;21;DMN;S1;#00FF00;861;0
15;00;236;9.5;20.6;DMN;S1;#00FF00;784;0
16;00;237;9.6;20.2;DMN;S1;#00FF00;658;0
17;00;236;9.8;19.1;DMN;S1;#00FF00;491;0
18;00;234;9.6;17.8;DMN;S1;#00FF00;295;0
19;00;232;8.8;16.6;DMN;S1;#00FF00;82;0
20;00;228;8.3;16.3;DMN;S1;#00FF00;0;0
21;00;224;7.9;16.4;DMN;S1;#00FF00;0;0
22;00;222;8.2;16.3;DMN;S1;#00FF00;0;0
23;00;219;8.6;16.1;DMN;S1;#00FF00;0;0
