heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;2.3;21;DMN;S1;#00FF00;0;0
01;00;80;1.8;20.6;DMN;S1;#00FF00;0;0
02;00;45;2.3;20.3;DMN;S1;#00FF00;0;0
03;00;44;2.5;20;DMN;S1;#00FF00;0;0
04;00;54;3.5;20.2;DMN;S1;#00FF00;0;0
05;00;61;3.7;20.2;DMN;S1;#00FF00;0;0
06;00;68;4;20.2;DMN;S1;#00FF00;0;0
07;00;72;4;20.4;DMN;S1;#00FF00;7;0
08;00;72;3.9;22.4;DMN;S1;#00FF00;223;0
09;00;68;3.9;25.7;DMN;S1;#00FF00;426;0
10;00;64;4;29.5;DMN;S1;#00FF00;601;0
11;00;53;4;33;DMN;S1;#00FF00;736;0
12;00;34;3.9;35.4;DMN;S1;#00FF00;823;0
13;00;9;4.2;36.3;DMN;S1;#00FF00;855;0
14;00;358;5.3;35.7;DMN;S1;#00FF00;831;0
15;00;1;6.1;34.2;DMN;S1;#00FF00;751;0
16;00;5;6.3;32;DMN;S1;#00FF00;622;0
17;00;12;6.1;29.8;DMN;S1;#00FF00;452;0
18;00;22;5.4;27.9;DMN;S1;#00FF00;253;0
19;00;32;4.7;26;DMN;S1;#00FF00;37;0
20;00;38;4.5;24.7;DMN;S1;#00FF00;0;0
21;00;42;4.4;23.8;DMN;S1;#00FF00;0;0
22;00;47;4.5;23.4;DMN;S1;#00FF00;0;0
23;00;56;4.1;23;DMN;S1;#00FF00;0;0
