heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;4.8;19.6;DMN;S1;#00FF00;0;0
01;00;44;4.4;19.4;DMN;S1;#00FF00;0;0
02;00;44;4.3;19.2;DMN;S1;#00FF00;0;0
03;00;47;4.1;19;DMN;S1;#00FF00;0;0
04;00;51;3.9;18.8;DMN;S1;#00FF00;0;0
05;00;52;3.6;18.6;DMN;S1;#00FF00;0;0
06;00;54;3.4;18.3;DMN;S1;#00FF00;0;0
07;00;55;3.2;18.6;DMN;S1;#00FF00;64;0
08;00;51;3.7;20.4;DMN;S1;#00FF00;275;0
09;00;49;3.9;23.1;DMN;S1;#00FF00;474;0
10;00;40;4;25.9;DMN;S1;#00FF00;648;0
11;00;30;4.4;28.3;DMN;S1;#00FF00;785;0
12;00;23;4.9;30.1;DMN;S1;#00FF00;876;0
13;00;15;5.6;31.4;DMN;S1;#00FF00;914;0
14;00;9;6.6;31.2;DMN;S1;#00FF00;898;0
15;00;11;7.1;30.5;DMN;S1;#00FF00;827;0
16;00;14;7.2;29.9;DMN;S1;#00FF00;708;0
17;00;18;6.9;29;DMN;S1;#00FF00;547;0
18;00;22;6.3;27.9;DMN;S1;#00FF00;356;0
19;00;24;5.5;26.1;DMN;S1;#00FF00;149;0
20;00;29;5.6;23.9;DMN;S1;#00FF00;0;0
21;00;37;5.7;22.6;DMN;S1;#00FF00;0;0
22;00;45;5.4;21.9;DMN;S1;#00FF00;0;0
23;00;50;5;21.6;DMN;S1;#00FF00;0;0
