heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;1.2;6.4;DMN;S1;#00FF00;0;0
01;00;81;1.3;5.6;DMN;S1;#00FF00;0;0
02;00;102;1.3;4.8;DMN;S2b;#FFFF00;0;0
03;00;122;1.5;4.2;DMN;S2b;#FFFF00;0;0
04;00;135;1.7;4;DMN;S2b;#FFFF00;0;0
05;00;135;1.9;3.8;DMN;S2b;#FFFF00;0;0
06;00;133;1.9;3.6;DMN;S2b;#FFFF00;0;0
07;00;129;1.8;3.5;DMN;S2b;#FFFF00;0;0
08;00;123;1.9;3.7;DMN;S2b;#FFFF00;122;0
09;00;120;2.1;6.2;DMN;S2;#FFFF00;303;0
10;00;111;1.5;9.1;DMN;S2b;#FFFF00;468;0
11;00;110;3.2;12.1;DMN;S2;#FFFF00;591;0
12;00;86;2.4;12.9;DMN;S1;#00FF00;665;0
13;00;78;2;13.6;DMN;S1;#00FF00;672;0
14;00;68;1.5;14;DMN;S1;#00FF00;615;0
15;00;75;1.4;14.2;DMN;S1;#00FF00;455;0
16;00;75;1.4;13.9;DMN;S1;#00FF00;294;0
17;00;82;1.7;13.4;DMN;S1;#00FF00;145;0
18;00;84;1.6;11.9;DMN;S1;#00FF00;0;0
19;00;52;0.6;9.7;DMN;S2;#FFFF00;0;0
20;00;19;0.7;8.5;DMN;S2;#FFFF00;0;0
21;00;26;0.9;7.7;DMN;S2;#FFFF00;0;0
22;00;23;0.9;6.8;DMN;S2;#FFFF00;0;0
23;00;27;1.3;6.1;DMN;S1;#00FF00;0;0
