heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;3.5;21.9;DMN;S1;#00FF00;0;0
01;00;66;3;21.6;DMN;S1;#00FF00;0;0
02;00;45;3.6;21.1;DMN;S1;#00FF00;0;0
03;00;50;4;20.6;DMN;S1;#00FF00;0;0
04;00;53;4.3;20.3;DMN;S1;#00FF00;0;0
05;00;54;4.6;20.1;DMN;S1;#00FF00;0;0
06;00;57;4.7;20.2;DMN;S1;#00FF00;0;0
07;00;61;4.7;20.5;DMN;S1;#00FF00;64;0
08;00;64;4.6;22.1;DMN;S1;#00FF00;275;0
09;00;62;4.5;24.8;DMN;S1;#00FF00;474;0
10;00;58;4.4;28;DMN;S1;#00FF00;648;0
11;00;48;4;31.1;DMN;S1;#00FF00;785;0
