heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;211;3;14.2;DMN;S3b;#FFAF00;0;0
01;00;211;2.6;14.3;DMN;S3b;#FFAF00;0;0
02;00;212;2.6;14.5;DMN;S3b;#FFAF00;0;0
03;00;208;2.4;14.4;DMN;S3b;#FFAF00;0;0
04;00;196;2.3;14;DMN;S3b;#FFAF00;0;0
05;00;178;2.2;13.9;DMN;S3b;#FFAF00;0;0
06;00;157;2.2;13.8;DMN;S3b;#FFAF00;0;0
07;00;136;2;13.5;DMN;S2;#FFFF00;0;0
08;00;122;1.9;13.1;DMN;S2b;#FFFF00;0;0
09;00;114;2.1;13.7;DMN;S2;#FFFF00;156;0
10;00;116;2.1;15;DMN;S2;#FFFF00;354;0
11;00;110;1.2;16.5;DMN;S2b;#FFFF00;498;0
12;00;8;0.4;17.6;DMN;S3;#FFAF00;596;0
13;00;320;1.5;19;DMN;S1;#00FF00;643;0
14;00;316;2.4;20.1;DMN;S1;#00FF00;635;0
15;00;319;3;20.9;DMN;S1;#00FF00;573;0
16;00;321;3.4;20.9;DMN;S1;#00FF00;460;0
17;00;325;4.1;19.7;DMN;S1;#00FF00;305;0
18;00;338;4.2;17.6;DMN;S1;#00FF00;118;0
19;00;357;3.8;16;DMN;S1;#00FF00;0;0
20;00;16;3.3;15;DMN;S1;#00FF00;0;0
21;00;36;2.9;14.2;DMN;S1;#00FF00;0;0
22;00;51;2.7;13.6;DMN;S1;#00FF00;0;0
23;00;58;3;13.3;DMN;S1;#00FF00;0;0
