heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;237;1.2;13.8;DMN;S2b;#FFFF00;266;0
13;00;296;1.1;14.7;DMN;S2b;#FFFF00;274;0
14;00;327;2.4;15;DMN;S1;#00FF00;248;0
15;00;330;3.1;14.7;DMN;S1;#00FF00;208;0
16;00;346;3.3;14.4;DMN;S1;#00FF00;356;0
17;00;10;3.7;13.5;DMN;S1;#00FF00;203;0
18;00;24;3.4;11.1;DMN;S1;#00FF00;21;0
19;00;35;2.8;9.1;DMN;S1;#00FF00;0;0
20;00;45;2.8;7.9;DMN;S1;#00FF00;0;0
21;00;57;3;6.9;DMN;S1;#00FF00;0;0
22;00;71;3.1;6;DMN;S1;#00FF00;0;0
23;00;83;3.2;5;DMN;S1;#00FF00;0;0
