heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;3.3;20.4;DMN;S1;#00FF00;0;0
01;00;58;3.3;20.8;DMN;S1;#00FF00;0;0
02;00;57;3.5;21.1;DMN;S1;#00FF00;0;0
03;00;63;3.7;21.2;DMN;S1;#00FF00;0;0
04;00;62;3.6;21.3;DMN;S1;#00FF00;0;0
05;00;56;3.5;21.1;DMN;S1;#00FF00;0;0
06;00;52;3.4;20.8;DMN;S1;#00FF00;0;0
07;00;45;3.4;21.1;DMN;S1;#00FF00;103;0
08;00;42;3.2;22.4;DMN;S1;#00FF00;310;0
09;00;34;3.5;24.3;DMN;S1;#00FF00;504;0
10;00;30;3.4;26.6;DMN;S1;#00FF00;674;0
11;00;20;3.3;28.9;DMN;S1;#00FF00;808;0
12;00;4;3.6;31;DMN;S1;#00FF00;898;0
13;00;353;4.4;31.9;DMN;S1;#00FF00;936;0
14;00;349;5.2;31.5;DMN;S1;#00FF00;922;0
15;00;350;5.4;30.4;DMN;S1;#00FF00;854;0
16;00;354;5.1;29.3;DMN;S1;#00FF00;739;0
17;00;1;4.8;28.4;DMN;S1;#00FF00;584;0
18;00;8;4.3;27.1;DMN;S1;#00FF00;399;0
19;00;15;3.8;25.6;DMN;S1;#00FF00;197;0
20;00;20;3.3;24;DMN;S1;#00FF00;0;0
21;00;21;3.2;22.6;DMN;S1;#00FF00;0;0
22;00;27;3.3;21.5;DMN;S1;#00FF00;0;0
23;00;30;3.2;20.6;DMN;S1;#00FF00;0;0
