heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;5;18.5;DMN;S1;#00FF00;0;0
01;00;48;4.5;18.3;DMN;S1;#00FF00;0;0
02;00;53;4.2;18.1;DMN;S1;#00FF00;0;0
03;00;55;4.2;18;DMN;S1;#00FF00;0;0
04;00;56;4.1;18;DMN;S1;#00FF00;0;0
05;00;50;4;18;DMN;S1;#00FF00;0;0
06;00;41;4;17.8;DMN;S1;#00FF00;74;0
07;00;40;4.1;18.3;DMN;S1;#00FF00;261;0
08;00;42;4.1;19.9;DMN;S1;#00FF00;465;0
09;00;38;4.1;21.9;DMN;S1;#00FF00;668;0
10;00;30;4;24.1;DMN;S1;#00FF00;849;0
11;00;18;4.2;26.2;DMN;S1;#00FF00;987;0
12;00;6;4.9;27.9;DMN;S1;#00FF00;1066;0
13;00;359;5.9;28.6;DMN;S1;#00FF00;1074;0
14;00;356;7;28.2;DMN;S1;#00FF00;1011;0
15;00;357;7.3;27;DMN;S1;#00FF00;886;0
16;00;2;7;26;DMN;S1;#00FF00;713;0
17;00;7;6.6;25;DMN;S1;#00FF00;513;0
18;00;11;6.3;23.7;DMN;S1;#00FF00;307;0
19;00;17;6.2;21.9;DMN;S1;#00FF00;115;0
20;00;22;5.9;20;DMN;S1;#00FF00;0;0
21;00;25;5.6;18.9;DMN;S1;#00FF00;0;0
22;00;27;5.3;18.3;DMN;S1;#00FF00;0;0
23;00;30;4.9;18;DMN;S1;#00FF00;0;0
