heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;4;16.4;DMN;S1;#00FF00;0;0
01;00;47;3.6;16.2;DMN;S1;#00FF00;0;0
02;00;42;3.9;16;DMN;S1;#00FF00;0;0
03;00;39;4.3;15.9;DMN;S1;#00FF00;0;0
04;00;41;4.4;16;DMN;S1;#00FF00;0;0
05;00;44;4.4;16.2;DMN;S1;#00FF00;0;0
06;00;46;4.5;16.4;DMN;S1;#00FF00;0;0
07;00;46;4.3;16.9;DMN;S1;#00FF00;23;0
08;00;46;3.9;18.5;DMN;S1;#00FF00;91;0
09;00;38;3.8;21.1;DMN;S1;#00FF00;197;0
10;00;21;3.5;23.3;DMN;S1;#00FF00;212;0.1
11;00;1;4;25.2;DMN;S1;#00FF00;799;0
12;00;352;5.1;26.7;DMN;S1;#00FF00;883;0
13;00;346;5.8;26.8;DMN;S1;#00FF00;914;0
14;00;342;6.1;26.3;DMN;S1;#00FF00;890;0
15;00;340;6.2;25.4;DMN;S1;#00FF00;813;0
16;00;338;6;24.2;DMN;S1;#00FF00;687;0
17;00;339;5.7;22.7;DMN;S1;#00FF00;522;0
18;00;345;5.1;21.1;DMN;S1;#00FF00;181;0
19;00;349;4.3;19.4;DMN;S1;#00FF00;40;0
20;00;348;3.8;18.3;DMN;S1;#00FF00;0;0
21;00;348;3.4;17.6;DMN;S1;#00FF00;0;0
22;00;354;2.9;17.3;DMN;S1;#00FF00;0;0
23;00;16;2.6;17.1;DMN;S1;#00FF00;0;0
