heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;204;3.2;25.2;DMN;S3b;#FFAF00;674;0
13;00;227;3;25.6;DMN;S2;#FFFF00;694;0
14;00;247;3.3;25.6;DMN;S2;#FFFF00;658;0
15;00;258;3.1;25;DMN;S2;#FFFF00;568;0
16;00;256;2.9;23.9;DMN;S2;#FFFF00;431;0
17;00;240;2.8;22.7;DMN;S2;#FFFF00;256;0
18;00;241;2.5;21.6;DMN;S2;#FFFF00;54;0
19;00;228;1.6;20.9;DMN;S2b;#FFFF00;0;0
20;00;208;1;20.2;DMN;S3b;#FFAF00;0;0
21;00;187;0.8;19.7;DMN;S3b;#FFAF00;0;0
22;00;155;0.7;19.3;DMN;S3b;#FFAF00;0;0
23;00;118;1;19.2;DMN;S2b;#FFFF00;0;0
