heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;50;5;19.4;DMN;S1;#00FF00;725;0
13;00;37;4.1;19.6;DMN;S1;#00FF00;770;0
14;00;21;4.4;20.7;DMN;S1;#00FF00;757;0
15;00;17;5;21.9;DMN;S1;#00FF00;689;0
16;00;14;5.3;22.4;DMN;S1;#00FF00;570;0
17;00;13;5.8;21.9;DMN;S1;#00FF00;407;0
18;00;20;6.2;20.4;DMN;S1;#00FF00;213;0
19;00;24;6.4;18.3;DMN;S1;#00FF00;0;0
20;00;29;6.1;16.8;DMN;S1;#00FF00;0;0
21;00;38;6.1;15.8;DMN;S1;#00FF00;0;0
22;00;44;6.2;14.9;DMN;S1;#00FF00;0;0
23;00;49;6.2;14.1;DMN;S1;#00FF00;0;0
