heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;5.9;18.7;DMN;S1;#00FF00;0;0
01;00;48;4.5;18.6;DMN;S1;#00FF00;0;0
02;00;53;3.7;18.5;DMN;S1;#00FF00;0;0
03;00;49;3.7;18.5;DMN;S1;#00FF00;0;0
04;00;43;4;18.6;DMN;S1;#00FF00;0;0
05;00;46;4.2;18.7;DMN;S1;#00FF00;0;0
06;00;49;4.1;18.8;DMN;S1;#00FF00;0;0
07;00;48;3.9;19.4;DMN;S1;#00FF00;131;0
08;00;48;3.6;21;DMN;S1;#00FF00;295;0
09;00;43;3.4;23.5;DMN;S1;#00FF00;483;0
10;00;33;3.4;26.2;DMN;S1;#00FF00;701;0
11;00;13;3.7;28.5;DMN;S1;#00FF00;830;0
12;00;356;4.9;29.8;DMN;S1;#00FF00;914;0
13;00;350;6.2;29.7;DMN;S1;#00FF00;948;0
14;00;351;6.7;29.1;DMN;S1;#00FF00;930;0
15;00;353;6.6;28.7;DMN;S1;#00FF00;860;0
16;00;355;6.5;28.3;DMN;S1;#00FF00;744;0
17;00;360;6.3;27.4;DMN;S1;#00FF00;590;0
18;00;6;5.9;26.1;DMN;S1;#00FF00;408;0
19;00;12;5.2;24.6;DMN;S1;#00FF00;210;0
20;00;20;4.2;23;DMN;S1;#00FF00;11;0
21;00;27;3.5;21.8;DMN;S1;#00FF00;0;0
22;00;27;2.9;20.8;DMN;S1;#00FF00;0;0
23;00;30;2.3;19.9;DMN;S1;#00FF00;0;0
