heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;2.8;8.4;DMN;S1;#00FF00;0;0
01;00;63;2.7;7.7;DMN;S1;#00FF00;0;0
02;00;62;2.5;7;DMN;S1;#00FF00;0;0
03;00;65;2.5;6.5;DMN;S1;#00FF00;0;0
04;00;69;2.5;6;DMN;S1;#00FF00;0;0
05;00;70;2.5;5.6;DMN;S1;#00FF00;0;0
06;00;73;2.4;5.2;DMN;S1;#00FF00;0;0
07;00;76;2.3;4.9;DMN;S1;#00FF00;0;0
08;00;77;2.3;4.7;DMN;S1;#00FF00;111;0
09;00;75;2.4;6.4;DMN;S1;#00FF00;286;0
10;00;77;3.1;10.3;DMN;S1;#00FF00;445;0
11;00;70;6.2;13.2;DMN;S1;#00FF00;568;0
12;00;58;6.4;15;DMN;S1;#00FF00;638;0
13;00;55;6.3;16.2;DMN;S1;#00FF00;646;0
14;00;52;6.1;17.1;DMN;S1;#00FF00;589;0
15;00;50;6;17.5;DMN;S1;#00FF00;477;0
16;00;44;5.9;17.3;DMN;S1;#00FF00;325;0
17;00;35;6.2;16.4;DMN;S1;#00FF00;151;0
18;00;27;6.3;14.6;DMN;S1;#00FF00;0;0
19;00;22;6.1;12.9;DMN;S1;#00FF00;0;0
20;00;23;6.1;11.7;DMN;S1;#00FF00;0;0
21;00;26;5.6;11;DMN;S1;#00FF00;0;0
22;00;24;5.3;8.8;DMN;S1;#00FF00;0;0
23;00;54;3.6;9.6;DMN;S1;#00FF00;0;0.1
