heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;1.1;16.4;DMN;S1;#00FF00;0;0
01;00;62;0.5;16.3;DMN;S3;#FFAF00;0;0
02;00;5;0.2;16.2;DMN;S3;#FFAF00;0;0
03;00;336;0.8;16.1;DMN;S2;#FFFF00;0;0
04;00;338;1.2;16.1;DMN;S1;#00FF00;0;0
05;00;344;1.3;16.1;DMN;S1;#00FF00;0;0
06;00;355;1.3;16.1;DMN;S1;#00FF00;0;0
07;00;16;1.1;16.5;DMN;S1;#00FF00;122;0
08;00;26;1;17.2;DMN;S2;#FFFF00;284;0
09;00;10;1;18.4;DMN;S1;#00FF00;415;0
10;00;339;1.6;20.3;DMN;S1;#00FF00;699;0
11;00;318;2.9;22.4;DMN;S1;#00FF00;825;0
12;00;314;4.6;23.8;DMN;S1;#00FF00;908;0
13;00;316;5.9;24.5;DMN;S1;#00FF00;937;0
14;00;323;6.5;24.5;DMN;S1;#00FF00;914;0
15;00;331;6.7;24;DMN;S1;#00FF00;838;0
16;00;335;6.8;23.1;DMN;S1;#00FF00;715;0
17;00;341;6.6;21.8;DMN;S1;#00FF00;554;0
18;00;350;6.3;20.4;DMN;S1;#00FF00;365;0
19;00;360;5.8;18.6;DMN;S1;#00FF00;162;0
20;00;11;5.1;17.2;DMN;S1;#00FF00;0;0
21;00;24;4.7;16.6;DMN;S1;#00FF00;0;0
22;00;33;4.1;16.4;DMN;S1;#00FF00;0;0
23;00;38;3.2;16;DMN;S1;#00FF00;0;0
