heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;2.1;19.1;DMN;S1;#00FF00;0;0
01;00;56;1.8;18.8;DMN;S1;#00FF00;0;0
02;00;65;1.6;18.6;DMN;S1;#00FF00;0;0
03;00;73;1.4;18.3;DMN;S1;#00FF00;0;0
04;00;65;1.4;18;DMN;S1;#00FF00;0;0
05;00;44;1.5;17.6;DMN;S1;#00FF00;0;0
06;00;37;1.6;17.3;DMN;S1;#00FF00;0;0
07;00;45;2;17.3;DMN;S1;#00FF00;7;0
08;00;48;2.6;19.6;DMN;S1;#00FF00;223;0
09;00;40;3.6;22.3;DMN;S1;#00FF00;426;0
10;00;27;3.4;24.4;DMN;S1;#00FF00;601;0
11;00;6;3.5;26.1;DMN;S1;#00FF00;736;0
12;00;351;4.3;27.3;DMN;S1;#00FF00;823;0
13;00;346;5.4;27.7;DMN;S1;#00FF00;855;0
14;00;345;6.1;27.5;DMN;S1;#00FF00;831;0
15;00;346;6.2;27;DMN;S1;#00FF00;751;0
16;00;349;6;26.2;DMN;S1;#00FF00;622;0
17;00;355;5.8;25.2;DMN;S1;#00FF00;452;0
18;00;3;5.7;23.7;DMN;S1;#00FF00;253;0
19;00;13;5.2;22;DMN;S1;#00FF00;37;0
20;00;23;5.1;21.1;DMN;S1;#00FF00;0;0
21;00;30;5;20.6;DMN;S1;#00FF00;0;0
22;00;36;5;20.3;DMN;S1;#00FF00;0;0
23;00;42;4.7;20;DMN;S1;#00FF00;0;0
