heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;4.1;17.2;DMN;S1;#00FF00;0;0
01;00;53;4;16.7;DMN;S1;#00FF00;0;0
02;00;64;3.7;16.2;DMN;S1;#00FF00;0;0
03;00;74;3.4;15.8;DMN;S1;#00FF00;0;0
04;00;74;3.3;15.4;DMN;S1;#00FF00;0;0
05;00;69;3.5;15.1;DMN;S1;#00FF00;0;0
06;00;62;3.7;15;DMN;S1;#00FF00;0;0
07;00;58;3.8;15;DMN;S1;#00FF00;0;0
08;00;58;3.7;15.2;DMN;S1;#00FF00;77;0
09;00;58;3.6;16.8;DMN;S1;#00FF00;269;0
10;00;55;3.5;19.7;DMN;S1;#00FF00;431;0
11;00;52;3.5;22.7;DMN;S1;#00FF00;553;0
12;00;43;3.3;25.2;DMN;S1;#00FF00;626;0
13;00;27;3.3;27.3;DMN;S1;#00FF00;645;0
14;00;13;3.7;28.5;DMN;S1;#00FF00;608;0
15;00;6;4.6;28.5;DMN;S1;#00FF00;520;0
16;00;6;5.3;27.1;DMN;S1;#00FF00;384;0
17;00;11;5.5;24.7;DMN;S1;#00FF00;211;0
18;00;17;5.2;22;DMN;S1;#00FF00;13;0
19;00;29;4.6;20.2;DMN;S1;#00FF00;0;0
20;00;42;4.1;19;DMN;S1;#00FF00;0;0
21;00;55;3.9;18.1;DMN;S1;#00FF00;0;0
22;00;63;3.9;17.4;DMN;S1;#00FF00;0;0
23;00;54;3.5;17.1;DMN;S1;#00FF00;0;0
