heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;3.6;17.6;DMN;S1;#00FF00;0;0
01;00;65;3.4;17;DMN;S1;#00FF00;0;0
02;00;58;3.6;16.4;DMN;S1;#00FF00;0;0
03;00;57;3.7;15.6;DMN;S1;#00FF00;0;0
04;00;63;3.9;14.9;DMN;S1;#00FF00;0;0
05;00;67;4;15;DMN;S1;#00FF00;0;0
06;00;66;3.8;15.2;DMN;S1;#00FF00;0;0
07;00;65;3.7;15.2;DMN;S1;#00FF00;0;0
08;00;52;3.6;15.3;DMN;S1;#00FF00;41;0
09;00;44;3.5;16.3;DMN;S1;#00FF00;168;0
10;00;46;3.3;18.7;DMN;S1;#00FF00;378;0
11;00;46;3.1;21.6;DMN;S1;#00FF00;461;0
12;00;40;3.2;24.4;DMN;S1;#00FF00;607;0
13;00;42;3.4;26.7;DMN;S1;#00FF00;669;0
14;00;41;3.6;28.3;DMN;S1;#00FF00;612;0
15;00;35;3.9;29;DMN;S1;#00FF00;501;0
16;00;27;4.5;28.5;DMN;S1;#00FF00;345;0
17;00;23;5;26.6;DMN;S1;#00FF00;168;0
18;00;25;5.2;23.7;DMN;S1;#00FF00;0;0
19;00;31;5.2;21.3;DMN;S1;#00FF00;0;0
20;00;36;5;19.8;DMN;S1;#00FF00;0;0
21;00;42;4.8;18.7;DMN;S1;#00FF00;0;0
22;00;52;4.5;18;DMN;S1;#00FF00;0;0
23;00;57;4.2;17.3;DMN;S1;#00FF00;0;0
