heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;19;1.7;22.4;DMN;S1;#00FF00;0;0
01;00;43;1.9;22;DMN;S1;#00FF00;0;0
02;00;52;2;21.8;DMN;S1;#00FF00;0;0
03;00;51;2.8;21.7;DMN;S1;#00FF00;0;0
04;00;51;3;21.5;DMN;S1;#00FF00;0;0
05;00;57;3.4;21.3;DMN;S1;#00FF00;0;0
06;00;61;3.5;21.2;DMN;S1;#00FF00;0;0
07;00;61;3.9;21.3;DMN;S1;#00FF00;41;0
08;00;63;4;23.2;DMN;S1;#00FF00;254;0
09;00;62;4;26.1;DMN;S1;#00FF00;455;0
10;00;54;3.5;29.2;DMN;S1;#00FF00;631;0
11;00;40;3.3;32.3;DMN;S1;#00FF00;768;0
12;00;28;3.4;34.9;DMN;S1;#00FF00;858;0
13;00;13;3.7;36.8;DMN;S1;#00FF00;895;0
14;00;6;4.3;37.4;DMN;S1;#00FF00;876;0
15;00;6;4.7;36.8;DMN;S1;#00FF00;802;0
16;00;10;5.4;35.1;DMN;S1;#00FF00;679;0
17;00;19;5.7;32.5;DMN;S1;#00FF00;514;0
18;00;26;5.5;30.2;DMN;S1;#00FF00;320;0
19;00;32;5.2;27.9;DMN;S1;#00FF00;109;0
20;00;42;4.9;26.3;DMN;S1;#00FF00;0;0
21;00;48;4.7;25.4;DMN;S1;#00FF00;0;0
22;00;53;4.3;24.7;DMN;S1;#00FF00;0;0
23;00;58;3.8;24.1;DMN;S1;#00FF00;0;0
