heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;111;1.1;18.2;DMN;S2b;#FFFF00;0;0.1
01;00;90;1;17.9;DMN;S1;#00FF00;0;0
02;00;106;1.3;17.6;DMN;S2b;#FFFF00;0;0
03;00;201;1.6;16.6;DMN;S3b;#FFAF00;0;0.1
04;00;284;1.1;16.5;DMN;S2b;#FFFF00;0;0.2
05;00;333;0.9;16.2;DMN;S2;#FFFF00;0;0
06;00;33;1.1;15.8;DMN;S1;#00FF00;0;0
07;00;216;3.4;15.6;DMN;S2;#FFFF00;0;0
08;00;233;4.3;16.3;DMN;S1;#00FF00;157;0
09;00;228;4.6;17.4;DMN;S1;#00FF00;261;0.1
10;00;231;5.2;18;DMN;S1;#00FF00;544;0.1
11;00;248;5.3;19;DMN;S1;#00FF00;687;0.2
