heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;231;10.9;18.5;DMN;S1;#00FF00;169;0
13;00;229;12;18.1;DMN;S1;#00FF00;724;0
14;00;229;12.5;17.9;DMN;S1;#00FF00;714;0
15;00;229;12;17.4;DMN;S1;#00FF00;649;0
16;00;229;11.4;17.3;DMN;S1;#00FF00;532;0
17;00;229;10.7;17;DMN;S1;#00FF00;372;0
18;00;229;10;16.6;DMN;S1;#00FF00;180;0
19;00;227;9.4;16;DMN;S1;#00FF00;0;0
20;00;225;8.9;15.8;DMN;S1;#00FF00;0;0
21;00;222;8.4;15.7;DMN;S1;#00FF00;0;0
22;00;220;8.2;15.7;DMN;S1;#00FF00;0;0
23;00;216;7.8;15.8;DMN;S1;#00FF00;0;0
