heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;5.1;8.1;DMN;S1;#00FF00;0;0
01;00;70;5.1;7.8;DMN;S1;#00FF00;0;0
02;00;69;4.9;7.6;DMN;S1;#00FF00;0;0
03;00;68;4.4;7.3;DMN;S1;#00FF00;0;0
04;00;71;4.3;7;DMN;S1;#00FF00;0;0
05;00;67;4.3;6.8;DMN;S1;#00FF00;0;0
06;00;76;4.4;6.6;DMN;S1;#00FF00;0;0
07;00;74;4.2;6.3;DMN;S1;#00FF00;0;0
08;00;64;4.2;6.2;DMN;S1;#00FF00;0;0
09;00;66;4.4;7.2;DMN;S1;#00FF00;121;0
10;00;66;4.8;9.6;DMN;S1;#00FF00;292;0
11;00;62;5.3;12.1;DMN;S1;#00FF00;427;0
12;00;57;5.8;14.5;DMN;S1;#00FF00;518;0
13;00;54;6.4;16.9;DMN;S1;#00FF00;559;0
14;00;48;6.7;18.5;DMN;S1;#00FF00;547;0
15;00;45;6.7;19.3;DMN;S1;#00FF00;483;0
16;00;44;6.6;19.3;DMN;S1;#00FF00;370;0
17;00;46;6.4;18.6;DMN;S1;#00FF00;218;0
18;00;46;6.6;16.9;DMN;S1;#00FF00;35;0
19;00;47;6;15;DMN;S1;#00FF00;0;0
20;00;52;5.6;13.6;DMN;S1;#00FF00;0;0
21;00;58;5.2;12.4;DMN;S1;#00FF00;0;0
22;00;64;4.6;11.4;DMN;S1;#00FF00;0;0
23;00;70;3.8;10.5;DMN;S1;#00FF00;0;0
