heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;118;2;12;DMN;S2b;#FFFF00;0;0
01;00;128;2.1;11.7;DMN;S2;#FFFF00;0;0
02;00;133;2.4;11.6;DMN;S2;#FFFF00;0;0
03;00;126;2.4;11.5;DMN;S2;#FFFF00;0;0
04;00;123;2.5;11.4;DMN;S2;#FFFF00;0;0
05;00;117;2.4;11.2;DMN;S2;#FFFF00;0;0
06;00;107;1.7;10.6;DMN;S2b;#FFFF00;0;0
07;00;106;1.2;10;DMN;S2b;#FFFF00;0;0
08;00;119;1.6;10.1;DMN;S2b;#FFFF00;0;0
09;00;127;1.6;13;DMN;S2b;#FFFF00;180;0
10;00;113;1.7;16.7;DMN;S2b;#FFFF00;340;0
11;00;115;2;18.8;DMN;S2b;#FFFF00;461;0
12;00;143;1.5;20.9;DMN;S2b;#FFFF00;535;0
13;00;186;1.2;22.6;DMN;S3b;#FFAF00;558;0
14;00;253;1.4;23.4;DMN;S2b;#FFFF00;528;0
15;00;300;2.6;23.1;DMN;S2;#FFFF00;447;0
16;00;327;3.2;21.3;DMN;S1;#00FF00;320;0
17;00;341;2.9;19.8;DMN;S1;#00FF00;156;0
18;00;8;3.5;15.3;DMN;S1;#00FF00;0;0
19;00;30;2.6;15.8;DMN;S1;#00FF00;0;0
20;00;65;1.8;14.3;DMN;S1;#00FF00;0;0
21;00;52;2;13.4;DMN;S1;#00FF00;0;0
22;00;55;2.7;13.7;DMN;S1;#00FF00;0;0
23;00;68;2.7;14.4;DMN;S1;#00FF00;0;0
