heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;89;4.5;23.8;DMN;S1;#00FF00;0;0
01;00;103;3.2;22.7;DMN;S2;#FFFF00;0;0
02;00;115;3.1;22.4;DMN;S2;#FFFF00;0;0
03;00;110;3.1;22.4;DMN;S2;#FFFF00;0;0
04;00;103;3.4;22.5;DMN;S2;#FFFF00;0;0
05;00;106;3.7;22.5;DMN;S2;#FFFF00;0;0
06;00;114;3.6;22.3;DMN;S2;#FFFF00;0;0
07;00;128;2.9;23;DMN;S2;#FFFF00;100;0
08;00;229;2.5;24.2;DMN;S2;#FFFF00;309;0
09;00;236;3;25.7;DMN;S2;#FFFF00;505;0
10;00;243;3.3;28.2;DMN;S2;#FFFF00;674;0
11;00;256;3.6;29.9;DMN;S2;#FFFF00;805;0
12;00;258;4.7;26.9;DMN;S1;#00FF00;888;0
13;00;255;4.7;25.7;DMN;S1;#00FF00;919;0
14;00;252;3.7;25.3;DMN;S2;#FFFF00;895;0
15;00;237;2.3;26.7;DMN;S2;#FFFF00;817;0
16;00;246;1.7;28.4;DMN;S2b;#FFFF00;692;0
17;00;272;3.2;27.8;DMN;S2;#FFFF00;527;0
18;00;281;3.5;23;DMN;S2;#FFFF00;334;0
19;00;275;2.9;19.4;DMN;S2;#FFFF00;125;0
20;00;275;2.5;17.2;DMN;S2;#FFFF00;0;0
21;00;281;1.4;16.9;DMN;S2b;#FFFF00;0;0
22;00;278;0.8;16.8;DMN;S2b;#FFFF00;0;0.1
23;00;235;0.7;16.8;DMN;S2b;#FFFF00;0;0
