heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;4.5;11.9;DMN;S1;#00FF00;0;0
01;00;54;3.6;10.8;DMN;S1;#00FF00;0;0
02;00;60;4.2;10.8;DMN;S1;#00FF00;0;0
03;00;62;3.6;10.3;DMN;S1;#00FF00;0;0
04;00;85;2.9;9.7;DMN;S1;#00FF00;0;0
05;00;57;2.4;8.9;DMN;S1;#00FF00;0;0
06;00;57;2.3;8.5;DMN;S1;#00FF00;0;0
07;00;55;2.4;8.2;DMN;S1;#00FF00;0;0
08;00;59;2.8;8.4;DMN;S1;#00FF00;0;0
09;00;66;2.7;10.1;DMN;S1;#00FF00;122;0
10;00;60;3.8;13.4;DMN;S1;#00FF00;270;0
11;00;55;4.2;15.8;DMN;S1;#00FF00;405;0
12;00;50;3.3;17.4;DMN;S1;#00FF00;557;0
13;00;27;3;18.8;DMN;S1;#00FF00;602;0
14;00;4;3.6;19.7;DMN;S1;#00FF00;593;0
15;00;354;4.8;19.7;DMN;S1;#00FF00;530;0
16;00;353;5.5;18.7;DMN;S1;#00FF00;233;0
17;00;356;5.7;17.2;DMN;S1;#00FF00;265;0
18;00;2;5.1;15.5;DMN;S1;#00FF00;80;0
19;00;11;4.2;14.2;DMN;S1;#00FF00;0;0
20;00;22;3.1;13.1;DMN;S1;#00FF00;0;0
21;00;38;2.3;12.1;DMN;S1;#00FF00;0;0
22;00;53;1.5;11;DMN;S1;#00FF00;0;0
23;00;40;1.2;10.2;DMN;S1;#00FF00;0;0
