heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;8.2;13.1;DMN;S1;#00FF00;0;0
01;00;65;8.2;12.7;DMN;S1;#00FF00;0;0
02;00;68;7.8;12.3;DMN;S1;#00FF00;0;0
03;00;71;7.1;12;DMN;S1;#00FF00;0;0
04;00;70;6.5;11.5;DMN;S1;#00FF00;0;0
05;00;65;6.2;11;DMN;S1;#00FF00;0;0
06;00;63;6.3;10.7;DMN;S1;#00FF00;0;0
07;00;68;5.7;10.5;DMN;S1;#00FF00;0;0
08;00;72;5;11.8;DMN;S1;#00FF00;162;0
09;00;67;5.8;14.5;DMN;S1;#00FF00;368;0
10;00;64;6.2;18;DMN;S1;#00FF00;549;0
11;00;60;6.4;21.6;DMN;S1;#00FF00;691;0
12;00;55;6.7;24.6;DMN;S1;#00FF00;786;0
13;00;53;6.9;26.9;DMN;S1;#00FF00;826;0
14;00;51;6.2;28.5;DMN;S1;#00FF00;810;0
15;00;40;5.7;29.2;DMN;S1;#00FF00;737;0
16;00;25;6.2;28.6;DMN;S1;#00FF00;614;0
17;00;19;7.2;26.4;DMN;S1;#00FF00;449;0
18;00;22;7.2;23.7;DMN;S1;#00FF00;252;0
19;00;32;6.8;21;DMN;S1;#00FF00;37;0
20;00;43;6.2;19.3;DMN;S1;#00FF00;0;0
21;00;53;5.6;18;DMN;S1;#00FF00;0;0
22;00;59;5.3;17;DMN;S1;#00FF00;0;0
23;00;61;5.1;16.2;DMN;S1;#00FF00;0;0
