heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;29;4.1;16.7;DMN;S1;#00FF00;0;0
01;00;34;2.7;16.1;DMN;S1;#00FF00;0;0
02;00;50;1.4;15.7;DMN;S1;#00FF00;0;0
03;00;53;0.9;16.1;DMN;S2;#FFFF00;0;0
04;00;37;0.8;16.1;DMN;S2;#FFFF00;0;0
05;00;36;0.6;15.8;DMN;S2;#FFFF00;0;0
06;00;88;0.3;15.4;DMN;S3;#FFAF00;0;0
07;00;156;0.3;16.2;DMN;S4;#FF0000;100;0
08;00;291;0.4;17.6;DMN;S4;#FF0000;309;0
09;00;348;2.1;20.1;DMN;S1;#00FF00;505;0
10;00;337;3.1;22;DMN;S1;#00FF00;321;0
11;00;332;4.2;23.5;DMN;S1;#00FF00;302;0
12;00;330;5.1;24.6;DMN;S1;#00FF00;466;0
13;00;328;5.7;25;DMN;S1;#00FF00;562;0
14;00;328;6.2;24.8;DMN;S1;#00FF00;603;0
15;00;329;6.3;24.2;DMN;S1;#00FF00;670;0
16;00;331;6.3;23.3;DMN;S1;#00FF00;692;0
17;00;333;5.9;22.1;DMN;S1;#00FF00;527;0
18;00;336;5.2;20.8;DMN;S1;#00FF00;334;0
19;00;346;4.4;19.5;DMN;S1;#00FF00;125;0
20;00;3;3.9;18.5;DMN;S1;#00FF00;0;0
21;00;17;3.7;18;DMN;S1;#00FF00;0;0
22;00;22;3.7;17.8;DMN;S1;#00FF00;0;0
23;00;26;4.4;17.7;DMN;S1;#00FF00;0;0
