heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;1;5.9;29.6;DMN;S1;#00FF00;885;0
13;00;357;5.4;28.9;DMN;S1;#00FF00;924;0
14;00;359;6;28.3;DMN;S1;#00FF00;908;0
15;00;6;6;27.8;DMN;S1;#00FF00;839;0
16;00;11;5.4;27.7;DMN;S1;#00FF00;722;0
17;00;9;5.6;27;DMN;S1;#00FF00;563;0
18;00;12;5.3;25.4;DMN;S1;#00FF00;375;0
19;00;16;5.4;23.5;DMN;S1;#00FF00;169;0
20;00;21;5.4;21.7;DMN;S1;#00FF00;0;0
21;00;33;4.8;20.8;DMN;S1;#00FF00;0;0
22;00;39;4.6;20.3;DMN;S1;#00FF00;0;0
23;00;42;4.1;20;DMN;S1;#00FF00;0;0
