heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;4.7;13.3;DMN;S1;#00FF00;0;0
01;00;66;4.6;12.6;DMN;S1;#00FF00;0;0
02;00;69;4;12.2;DMN;S1;#00FF00;0;0
03;00;71;4;11.9;DMN;S1;#00FF00;0;0
04;00;72;3.7;11.6;DMN;S1;#00FF00;0;0
05;00;70;3.4;11.3;DMN;S1;#00FF00;0;0
06;00;64;3.3;11;DMN;S1;#00FF00;0;0
07;00;60;3.4;10.8;DMN;S1;#00FF00;0;0
08;00;58;3.4;11;DMN;S1;#00FF00;74;0
09;00;59;3.6;12.8;DMN;S1;#00FF00;238;0
10;00;57;3.7;15.3;DMN;S1;#00FF00;390;0
11;00;53;3.6;17.7;DMN;S1;#00FF00;508;0
12;00;50;3.5;19.8;DMN;S1;#00FF00;577;0
13;00;54;3.1;21.9;DMN;S1;#00FF00;584;0
14;00;56;2.5;23.5;DMN;S1;#00FF00;530;0
15;00;52;2.5;24.5;DMN;S1;#00FF00;424;0
16;00;52;2.9;24.6;DMN;S1;#00FF00;279;0
17;00;50;3;23.5;DMN;S1;#00FF00;113;0
18;00;36;3.1;20.6;DMN;S1;#00FF00;0;0
19;00;34;3.6;18.5;DMN;S1;#00FF00;0;0
20;00;39;4;17;DMN;S1;#00FF00;0;0
21;00;46;3.8;15.9;DMN;S1;#00FF00;0;0
22;00;53;3.5;14.9;DMN;S1;#00FF00;0;0
23;00;56;3.4;14.2;DMN;S1;#00FF00;0;0
