heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;4.3;11.2;DMN;S1;#00FF00;0;0
01;00;70;4.3;10.8;DMN;S1;#00FF00;0;0
02;00;75;4.4;10.5;DMN;S1;#00FF00;0;0
03;00;72;4.4;10.2;DMN;S1;#00FF00;0;0
04;00;69;4.4;10.1;DMN;S1;#00FF00;0;0
05;00;70;4.7;10.1;DMN;S1;#00FF00;0;0
06;00;67;4.8;10.1;DMN;S1;#00FF00;0;0
07;00;65;5.4;10.3;DMN;S1;#00FF00;0;0
08;00;69;5.5;10.5;DMN;S1;#00FF00;55;0
09;00;72;5.7;11.8;DMN;S1;#00FF00;217;0
10;00;72;6.1;14.3;DMN;S1;#00FF00;364;0
11;00;71;6.1;16.9;DMN;S1;#00FF00;478;0
12;00;69;6;19.2;DMN;S1;#00FF00;543;0
13;00;71;5.8;21;DMN;S1;#00FF00;549;0
14;00;70;5.7;22.2;DMN;S1;#00FF00;497;0
15;00;66;5.6;22.9;DMN;S1;#00FF00;394;0
16;00;59;5.4;23;DMN;S1;#00FF00;253;0
17;00;50;5.3;22;DMN;S1;#00FF00;92;0
18;00;41;5.1;19.8;DMN;S1;#00FF00;0;0
19;00;39;5.7;18;DMN;S1;#00FF00;0;0
20;00;45;6;16.6;DMN;S1;#00FF00;0;0
21;00;55;5.5;15.6;DMN;S1;#00FF00;0;0
22;00;60;4.9;14.8;DMN;S1;#00FF00;0;0
23;00;61;4.5;14.1;DMN;S1;#00FF00;0;0
