heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;279;4.4;15.5;DMN;S1;#00FF00;0;0
01;00;263;3.7;15.2;DMN;S2;#FFFF00;0;0
02;00;244;3.5;14.8;DMN;S2;#FFFF00;0;0
03;00;236;3.8;14.7;DMN;S2;#FFFF00;0;0
04;00;232;4;14.8;DMN;S1;#00FF00;0;0
05;00;222;4.2;15;DMN;S1;#00FF00;0;0
06;00;222;4.6;14.9;DMN;S1;#00FF00;0;0
07;00;221;5;15.2;DMN;S1;#00FF00;63;0.1
08;00;226;5.5;15.2;DMN;S1;#00FF00;69;0.6
09;00;260;4.8;14.9;DMN;S1;#00FF00;119;2.2
10;00;304;3.2;14.7;DMN;S1;#00FF00;162;1.2
11;00;319;3.3;15.4;DMN;S1;#00FF00;195;0
