heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;99;1;10.6;DMN;S2;#FFFF00;0;0
01;00;81;1.1;10;DMN;S1;#00FF00;0;0
02;00;67;1.4;9.6;DMN;S1;#00FF00;0;0
03;00;62;1.6;9.4;DMN;S1;#00FF00;0;0
04;00;61;2;9.2;DMN;S1;#00FF00;0;0
05;00;59;2.5;9.1;DMN;S1;#00FF00;0;0
06;00;71;2.8;8.8;DMN;S1;#00FF00;0;0
07;00;70;2.7;8.4;DMN;S1;#00FF00;0;0
08;00;60;2.8;8.2;DMN;S1;#00FF00;130;0
09;00;62;2.6;10.1;DMN;S1;#00FF00;309;0
10;00;48;2.5;14;DMN;S1;#00FF00;472;0
11;00;58;2;18.1;DMN;S1;#00FF00;598;0
12;00;38;1;21.5;DMN;S1;#00FF00;669;0
13;00;345;1.4;24.2;DMN;S1;#00FF00;677;0
14;00;333;2.2;25.9;DMN;S1;#00FF00;620;0
15;00;337;2.9;26.4;DMN;S1;#00FF00;505;0
16;00;345;3.3;26;DMN;S1;#00FF00;349;0
17;00;356;3.5;24.8;DMN;S1;#00FF00;171;0
18;00;14;3.9;22.4;DMN;S1;#00FF00;0;0
19;00;29;3.7;19.5;DMN;S1;#00FF00;0;0
20;00;41;3.2;17.4;DMN;S1;#00FF00;0;0
21;00;48;2.8;15.6;DMN;S1;#00FF00;0;0
22;00;56;2.7;14.3;DMN;S1;#00FF00;0;0
23;00;58;3.1;13.3;DMN;S1;#00FF00;0;0
