heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;327;4.6;25.4;DMN;S1;#00FF00;915;0
13;00;325;5.2;26;DMN;S1;#00FF00;948;0
14;00;325;6.1;25.6;DMN;S1;#00FF00;928;0
15;00;329;6.4;24.7;DMN;S1;#00FF00;857;0
16;00;334;6;23.8;DMN;S1;#00FF00;740;0
17;00;341;5.7;23.1;DMN;S1;#00FF00;585;0
18;00;350;5.4;22;DMN;S1;#00FF00;402;0
19;00;3;5.1;20.7;DMN;S1;#00FF00;204;0
20;00;13;4.7;19.2;DMN;S1;#00FF00;4;0
21;00;23;4.5;18.3;DMN;S1;#00FF00;0;0
22;00;29;4.2;17.7;DMN;S1;#00FF00;0;0
23;00;35;3.3;17.4;DMN;S1;#00FF00;0;0
