heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;241;4.3;14.1;DMN;S1;#00FF00;0;0
01;00;221;4.1;13.8;DMN;S1;#00FF00;0;0
02;00;202;4;13.3;DMN;S1;#00FF00;0;0
03;00;203;4.4;13.3;DMN;S1;#00FF00;0;0
04;00;202;4.9;13.5;DMN;S1;#00FF00;0;0.2
05;00;206;5.4;13.6;DMN;S1;#00FF00;0;0.3
06;00;221;6;13.9;DMN;S1;#00FF00;0;1.2
07;00;224;6.9;14.4;DMN;S1;#00FF00;32;3
08;00;225;7.5;14.9;DMN;S1;#00FF00;83;1.1
09;00;230;7.2;15.5;DMN;S1;#00FF00;132;3
10;00;238;8.7;15.6;DMN;S1;#00FF00;173;3.7
11;00;244;9.1;16;DMN;S1;#00FF00;227;1.8
12;00;256;8.6;17.1;DMN;S1;#00FF00;273;0.4
13;00;253;8.7;16.5;DMN;S1;#00FF00;382;2.4
14;00;251;8.2;16.7;DMN;S1;#00FF00;227;0.1
15;00;252;8.1;17.3;DMN;S1;#00FF00;251;0.1
16;00;255;8.3;17.5;DMN;S1;#00FF00;266;0.1
17;00;259;7.5;17;DMN;S1;#00FF00;136;0.2
18;00;259;7;16.2;DMN;S1;#00FF00;131;0.8
19;00;256;6.3;15.4;DMN;S1;#00FF00;69;0.2
20;00;250;5.6;14.7;DMN;S1;#00FF00;0;0.2
21;00;241;5.3;14.5;DMN;S1;#00FF00;0;0
22;00;237;5.7;14.4;DMN;S1;#00FF00;0;0
23;00;232;5.8;14.3;DMN;S1;#00FF00;0;0
