heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;4.5;20.7;DMN;S1;#00FF00;0;0
01;00;67;4.4;20.2;DMN;S1;#00FF00;0;0
02;00;65;4.2;19.8;DMN;S1;#00FF00;0;0
03;00;62;4.1;19.4;DMN;S1;#00FF00;0;0
04;00;63;4.1;18.9;DMN;S1;#00FF00;0;0
05;00;64;3.9;18.6;DMN;S1;#00FF00;0;0
06;00;64;3.8;18.3;DMN;S1;#00FF00;0;0
07;00;63;3.9;18;DMN;S1;#00FF00;0;0
08;00;65;3.9;19;DMN;S1;#00FF00;145;0
09;00;64;3.8;21.9;DMN;S1;#00FF00;342;0
10;00;59;3.3;25.8;DMN;S1;#00FF00;511;0
11;00;45;3;29.7;DMN;S1;#00FF00;637;0
