heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;5.3;13.8;DMN;S1;#00FF00;0;0
01;00;67;5.1;13.4;DMN;S1;#00FF00;0;0
02;00;71;5;13.1;DMN;S1;#00FF00;0;0
03;00;79;4.7;12.6;DMN;S1;#00FF00;0;0
04;00;86;4.4;12.1;DMN;S1;#00FF00;0;0
05;00;79;3.8;11.7;DMN;S1;#00FF00;0;0
06;00;64;3;11.1;DMN;S1;#00FF00;0;0
07;00;56;2.8;10.3;DMN;S1;#00FF00;0;0
08;00;64;2.7;9.6;DMN;S1;#00FF00;0;0
09;00;70;2.2;10.8;DMN;S1;#00FF00;189;0
10;00;69;2.7;15.4;DMN;S1;#00FF00;369;0
11;00;67;2.2;19.7;DMN;S1;#00FF00;513;0
