heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;3.7;20.4;DMN;S1;#00FF00;0;0
01;00;38;3.7;19.9;DMN;S1;#00FF00;0;0
02;00;43;3.8;19.6;DMN;S1;#00FF00;0;0
03;00;53;3.7;19.4;DMN;S1;#00FF00;0;0
04;00;59;3.8;19.3;DMN;S1;#00FF00;0;0
05;00;65;3.7;19.2;DMN;S1;#00FF00;0;0
06;00;63;3.4;19.1;DMN;S1;#00FF00;0;0
07;00;56;3.3;19.4;DMN;S1;#00FF00;37;0
08;00;52;3.3;21;DMN;S1;#00FF00;167;0
09;00;47;3.2;23.3;DMN;S1;#00FF00;368;0
10;00;39;2.9;26;DMN;S1;#00FF00;655;0
11;00;23;2.6;28.4;DMN;S1;#00FF00;792;0
12;00;4;2.8;30.5;DMN;S1;#00FF00;882;0
13;00;348;3.6;31.7;DMN;S1;#00FF00;921;0
14;00;341;4.8;31.3;DMN;S1;#00FF00;906;0
15;00;344;5.4;29.5;DMN;S1;#00FF00;836;0
16;00;351;5;28.2;DMN;S1;#00FF00;718;0
17;00;356;4.3;27.5;DMN;S1;#00FF00;559;0
18;00;357;4.1;26.1;DMN;S1;#00FF00;370;0
19;00;5;4.1;24;DMN;S1;#00FF00;164;0
20;00;20;3.5;22.2;DMN;S1;#00FF00;0;0
21;00;26;3.1;21.2;DMN;S1;#00FF00;0;0
22;00;27;3.2;20.4;DMN;S1;#00FF00;0;0
23;00;36;3.1;19.9;DMN;S1;#00FF00;0;0
