heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;4;19.8;DMN;S1;#00FF00;0;0
01;00;59;3.8;19.4;DMN;S1;#00FF00;0;0
02;00;61;3.8;19.1;DMN;S1;#00FF00;0;0
03;00;64;3.6;18.8;DMN;S1;#00FF00;0;0
04;00;63;3.5;18.4;DMN;S1;#00FF00;0;0
05;00;61;3.7;18.2;DMN;S1;#00FF00;0;0
06;00;61;4;17.9;DMN;S1;#00FF00;0;0
07;00;60;4.3;18.9;DMN;S1;#00FF00;154;0
08;00;58;4.7;21.2;DMN;S1;#00FF00;354;0
09;00;53;4.6;23.9;DMN;S1;#00FF00;542;0
10;00;52;4.5;26.4;DMN;S1;#00FF00;705;0
11;00;49;4;28.9;DMN;S1;#00FF00;832;0
