heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;77;4.5;10.6;DMN;S1;#00FF00;0;0
01;00;78;4.3;9.8;DMN;S1;#00FF00;0;0
02;00;78;4.2;9.1;DMN;S1;#00FF00;0;0
03;00;79;3.8;8.7;DMN;S1;#00FF00;0;0
04;00;82;3.4;8.3;DMN;S1;#00FF00;0;0
05;00;76;3.1;8.2;DMN;S1;#00FF00;0;0
06;00;76;2.7;8.1;DMN;S1;#00FF00;0;0
07;00;78;2.3;7.8;DMN;S1;#00FF00;0;0
08;00;64;2.4;8;DMN;S1;#00FF00;0;0
09;00;73;2.3;10.5;DMN;S1;#00FF00;192;0
10;00;76;1.2;13.9;DMN;S1;#00FF00;372;0
11;00;72;1.2;17.7;DMN;S1;#00FF00;517;0
12;00;36;0.7;19.9;DMN;S2;#FFFF00;617;0
13;00;346;0.9;22.1;DMN;S2;#FFFF00;664;0
14;00;335;1.6;24;DMN;S1;#00FF00;656;0
15;00;323;2.3;24.8;DMN;S1;#00FF00;593;0
16;00;325;3.1;24.6;DMN;S1;#00FF00;479;0
17;00;343;3.5;23.6;DMN;S1;#00FF00;323;0
18;00;1;3.4;21.7;DMN;S1;#00FF00;135;0
19;00;21;3;19.2;DMN;S1;#00FF00;0;0
20;00;43;2.6;17;DMN;S1;#00FF00;0;0
21;00;64;2.5;15.3;DMN;S1;#00FF00;0;0
22;00;81;2.5;14.1;DMN;S1;#00FF00;0;0
23;00;87;2.7;13.3;DMN;S1;#00FF00;0;0
