heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;5.5;14.4;DMN;S1;#00FF00;0;0
01;00;55;5.6;14.6;DMN;S1;#00FF00;0;0
02;00;63;5.5;14.7;DMN;S1;#00FF00;0;0
03;00;76;5.4;14.7;DMN;S1;#00FF00;0;0
04;00;68;4.5;14.4;DMN;S1;#00FF00;0;0
05;00;59;4.2;14.2;DMN;S1;#00FF00;0;0
06;00;52;4.1;13.6;DMN;S1;#00FF00;0;0
07;00;66;4.3;12.9;DMN;S1;#00FF00;0;0
08;00;70;4.8;13.1;DMN;S1;#00FF00;0;0
09;00;67;5;13.5;DMN;S1;#00FF00;174;0
10;00;65;4.8;14.3;DMN;S1;#00FF00;334;0
11;00;61;4.7;15.4;DMN;S1;#00FF00;455;0
