heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;126;1.9;13.8;DMN;S2b;#FFFF00;0;0
01;00;123;2.1;13.6;DMN;S2;#FFFF00;0;0
02;00;118;2.1;13.3;DMN;S2;#FFFF00;0;0
03;00;117;2.1;13.1;DMN;S2;#FFFF00;0;0
04;00;119;2.2;12.9;DMN;S2;#FFFF00;0;0
05;00;120;2.3;12.8;DMN;S2;#FFFF00;0;0
06;00;123;2.4;12.5;DMN;S2;#FFFF00;0;0
07;00;128;2.3;12.3;DMN;S2;#FFFF00;0;0
08;00;135;2.2;12.1;DMN;S2;#FFFF00;0;0
09;00;141;1.9;14.8;DMN;S2b;#FFFF00;163;0
10;00;141;1.6;19.8;DMN;S2b;#FFFF00;341;0
11;00;199;1.1;22.4;DMN;S3b;#FFAF00;483;0
12;00;239;3;25.2;DMN;S2;#FFFF00;581;0
13;00;258;3.8;25;DMN;S2;#FFFF00;628;0
14;00;268;3.3;23.9;DMN;S2;#FFFF00;619;0
15;00;278;3.7;22.5;DMN;S2;#FFFF00;557;0
16;00;285;3.3;20.3;DMN;S2;#FFFF00;445;0
17;00;284;3;18.4;DMN;S2;#FFFF00;290;0
18;00;276;2.5;16.3;DMN;S2;#FFFF00;104;0
19;00;262;1.7;15.2;DMN;S2b;#FFFF00;0;0
20;00;231;1.4;15.1;DMN;S2b;#FFFF00;0;0
21;00;204;1.7;15;DMN;S3b;#FFAF00;0;0
22;00;227;1.6;14.9;DMN;S2b;#FFFF00;0;0
23;00;239;1.5;14.8;DMN;S2b;#FFFF00;0;0
