heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;3.6;13.6;DMN;S1;#00FF00;0;0
01;00;68;3.4;13.2;DMN;S1;#00FF00;0;0
02;00;74;2.8;12.7;DMN;S1;#00FF00;0;0
03;00;86;2.1;12.1;DMN;S1;#00FF00;0;0
04;00;79;1.8;11.5;DMN;S1;#00FF00;0;0
05;00;64;1.8;11.2;DMN;S1;#00FF00;0;0
06;00;51;1.8;10.9;DMN;S1;#00FF00;0;0
07;00;38;1.6;10.7;DMN;S1;#00FF00;0;0
08;00;61;1.4;11.7;DMN;S1;#00FF00;96;0
09;00;72;1;14.1;DMN;S2;#FFFF00;303;0
10;00;56;2.2;17.1;DMN;S1;#00FF00;486;0
11;00;70;2.1;18.7;DMN;S1;#00FF00;631;0
12;00;37;1.5;20.9;DMN;S1;#00FF00;729;0
13;00;350;1.6;22.8;DMN;S1;#00FF00;774;0
14;00;320;3.2;24.4;DMN;S1;#00FF00;761;0
15;00;316;4.1;24.6;DMN;S1;#00FF00;693;0
16;00;315;4.8;23.8;DMN;S1;#00FF00;573;0
17;00;323;4.9;22;DMN;S1;#00FF00;410;0
18;00;335;4.2;20;DMN;S1;#00FF00;215;0
19;00;351;3.5;17.9;DMN;S1;#00FF00;2;0
20;00;15;2.5;16.5;DMN;S1;#00FF00;0;0
21;00;34;1.8;15.3;DMN;S1;#00FF00;0;0
22;00;43;1.1;14.2;DMN;S1;#00FF00;0;0
23;00;30;0.8;13.3;DMN;S2;#FFFF00;0;0
