heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;4.9;21.6;DMN;S1;#00FF00;0;0
01;00;44;3.9;21.4;DMN;S1;#00FF00;0;0
02;00;43;3.9;21.2;DMN;S1;#00FF00;0;0
03;00;46;3.9;21.2;DMN;S1;#00FF00;0;0
04;00;53;3.8;21.1;DMN;S1;#00FF00;0;0
05;00;55;3.8;21.1;DMN;S1;#00FF00;0;0
06;00;62;3.5;20.9;DMN;S1;#00FF00;0;0
07;00;59;3.3;21.2;DMN;S1;#00FF00;91;0.1
08;00;58;3.6;22.5;DMN;S1;#00FF00;291;0
09;00;60;3.2;24.7;DMN;S1;#00FF00;473;0
10;00;45;2.9;27.4;DMN;S1;#00FF00;665;0
11;00;24;2.9;30.1;DMN;S1;#00FF00;801;0
12;00;9;3.5;32.2;DMN;S1;#00FF00;891;0
13;00;2;4.5;33.4;DMN;S1;#00FF00;930;0
14;00;356;5.3;33.1;DMN;S1;#00FF00;915;0
15;00;356;5.8;31.6;DMN;S1;#00FF00;847;0
16;00;359;5.9;29.9;DMN;S1;#00FF00;731;0
17;00;4;5.5;28.3;DMN;S1;#00FF00;574;0
18;00;11;4.6;27;DMN;S1;#00FF00;388;0
19;00;19;4.3;25.5;DMN;S1;#00FF00;184;0
20;00;31;3.8;24.2;DMN;S1;#00FF00;0;0
21;00;41;3.7;23.6;DMN;S1;#00FF00;0;0
22;00;48;3.7;23.2;DMN;S1;#00FF00;0;0
23;00;46;3.4;22.9;DMN;S1;#00FF00;0;0
