heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;4.8;15.5;DMN;S1;#00FF00;0;0
01;00;51;5.1;15.7;DMN;S1;#00FF00;0;0
02;00;56;5.1;15.7;DMN;S1;#00FF00;0;0
03;00;60;5.1;15.7;DMN;S1;#00FF00;0;0
04;00;57;5.3;15.7;DMN;S1;#00FF00;0;0
05;00;61;5.5;15.7;DMN;S1;#00FF00;0;0
06;00;68;5.5;15.6;DMN;S1;#00FF00;0;0
07;00;73;5.1;15.4;DMN;S1;#00FF00;0;0
08;00;73;4.7;15.3;DMN;S1;#00FF00;55;0
09;00;71;5;16.9;DMN;S1;#00FF00;262;0
10;00;67;4.9;19.3;DMN;S1;#00FF00;444;0
11;00;59;4.7;22;DMN;S1;#00FF00;590;0
