heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;4.8;14.1;DMN;S1;#00FF00;0;0
01;00;71;4.2;13.7;DMN;S1;#00FF00;0;0
02;00;76;4.3;13.7;DMN;S1;#00FF00;0;0
03;00;78;3.9;13.5;DMN;S1;#00FF00;0;0
04;00;75;3.7;13.2;DMN;S1;#00FF00;0;0
05;00;82;3.8;13;DMN;S1;#00FF00;0;0
06;00;89;3.6;12.8;DMN;S1;#00FF00;0;0
07;00;91;2.9;12.5;DMN;S1;#00FF00;0;0
08;00;92;2.8;12.5;DMN;S1;#00FF00;0;0
09;00;100;2.5;14.9;DMN;S1;#00FF00;180;0
10;00;96;1.8;18.1;DMN;S1;#00FF00;340;0
11;00;122;2.2;22.6;DMN;S2;#FFFF00;461;0
12;00;150;1.5;25.5;DMN;S3b;#FFAF00;535;0
13;00;224;1.1;27;DMN;S2b;#FFFF00;558;0
14;00;268;1.7;27.6;DMN;S2b;#FFFF00;528;0
15;00;296;2.3;27.1;DMN;S2;#FFFF00;447;0
16;00;317;2.4;25.7;DMN;S1;#00FF00;320;0
17;00;340;2.2;23.9;DMN;S1;#00FF00;156;0
18;00;10;1.9;21;DMN;S1;#00FF00;0;0
19;00;40;1.8;18.7;DMN;S1;#00FF00;0;0
20;00;64;1.6;17;DMN;S1;#00FF00;0;0
21;00;88;1.5;15.9;DMN;S1;#00FF00;0;0
22;00;102;1.3;15.1;DMN;S2b;#FFFF00;0;0
23;00;110;1.4;14.4;DMN;S2b;#FFFF00;0;0
