heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;2.9;15.3;DMN;S1;#00FF00;0;0
01;00;88;1.8;15;DMN;S1;#00FF00;0;0
02;00;83;1.7;14.9;DMN;S1;#00FF00;0;0
03;00;84;2.1;15.4;DMN;S1;#00FF00;0;0
04;00;89;2.2;15.5;DMN;S1;#00FF00;0;0
05;00;79;1.8;15.5;DMN;S1;#00FF00;0;0
06;00;68;1.8;15.8;DMN;S1;#00FF00;0;0.1
07;00;57;1.9;15.6;DMN;S1;#00FF00;0;0
08;00;48;2.1;15.5;DMN;S1;#00FF00;43;0
09;00;40;2;17.1;DMN;S1;#00FF00;212;0
10;00;43;4.2;19.6;DMN;S1;#00FF00;397;0
11;00;39;4.9;21;DMN;S1;#00FF00;518;0
12;00;30;5.1;22.1;DMN;S1;#00FF00;591;0
13;00;24;5.3;23.2;DMN;S1;#00FF00;610;0
14;00;22;5.7;23.8;DMN;S1;#00FF00;575;0
15;00;24;6.3;23.8;DMN;S1;#00FF00;488;0
16;00;25;6.7;22.9;DMN;S1;#00FF00;355;0
17;00;29;6.7;21.4;DMN;S1;#00FF00;185;0
18;00;33;6.5;19.5;DMN;S1;#00FF00;0;0
19;00;37;6.4;18.1;DMN;S1;#00FF00;0;0
20;00;41;6.4;17.1;DMN;S1;#00FF00;0;0
21;00;47;6.1;16.4;DMN;S1;#00FF00;0;0
22;00;54;5.9;15.8;DMN;S1;#00FF00;0;0
23;00;60;5.7;15.2;DMN;S1;#00FF00;0;0
