heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;53;5.1;16;DMN;S1;#00FF00;553;0
13;00;41;4.6;17.4;DMN;S1;#00FF00;598;0
14;00;31;4.5;18.8;DMN;S1;#00FF00;589;0
15;00;29;4.5;19.7;DMN;S1;#00FF00;526;0
16;00;30;4.6;19.9;DMN;S1;#00FF00;415;0
17;00;35;4.6;19.4;DMN;S1;#00FF00;261;0
18;00;33;4.9;17.9;DMN;S1;#00FF00;77;0
19;00;21;4.9;16.1;DMN;S1;#00FF00;0;0
20;00;21;5.6;14.6;DMN;S1;#00FF00;0;0
21;00;28;5.9;13.8;DMN;S1;#00FF00;0;0
22;00;40;5.3;13.1;DMN;S1;#00FF00;0;0
23;00;51;4.5;12.4;DMN;S1;#00FF00;0;0
