heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;175;1.2;18.2;DMN;S3b;#FFAF00;0;0
01;00;280;1;17.3;DMN;S2b;#FFFF00;0;0
02;00;346;0.9;16.5;DMN;S2;#FFFF00;0;0
03;00;7;0.6;15.9;DMN;S2;#FFFF00;0;0
04;00;59;0.3;15.4;DMN;S3;#FFAF00;0;0
05;00;119;0.4;15.4;DMN;S4;#FF0000;0;0
06;00;122;0.5;15.3;DMN;S2b;#FFFF00;0;0
07;00;127;0.6;15.4;DMN;S2b;#FFFF00;0;0
08;00;131;0.8;15.8;DMN;S2b;#FFFF00;41;0
09;00;126;1.2;18.4;DMN;S2b;#FFFF00;230;0
10;00;198;0.8;19.9;DMN;S3b;#FFAF00;390;0
11;00;229;1.1;20.8;DMN;S2b;#FFFF00;511;0
