heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;2.3;20.4;DMN;S1;#00FF00;0;0.1
01;00;66;2.4;19.7;DMN;S1;#00FF00;0;0.3
02;00;49;2;19.1;DMN;S1;#00FF00;0;0.1
03;00;26;1.7;18.8;DMN;S1;#00FF00;0;0
04;00;33;1.5;18.6;DMN;S1;#00FF00;0;0
05;00;43;1.7;18.4;DMN;S1;#00FF00;0;0
06;00;47;2.5;18.3;DMN;S1;#00FF00;0;0
07;00;54;2.2;18;DMN;S1;#00FF00;0;0
08;00;56;2.4;19.1;DMN;S1;#00FF00;184;0
09;00;48;2.7;21.2;DMN;S1;#00FF00;385;0
10;00;28;2.5;23.2;DMN;S1;#00FF00;557;0
11;00;3;3.1;25.3;DMN;S1;#00FF00;688;0
