heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;91;0.6;12.6;DMN;S2;#FFFF00;0;0
01;00;174;1.2;12.1;DMN;S3b;#FFAF00;0;0
02;00;166;0.6;11.4;DMN;S3b;#FFAF00;0;0
03;00;358;2.4;12.5;DMN;S1;#00FF00;0;0
04;00;44;1;11.8;DMN;S1;#00FF00;0;0
05;00;92;1.5;11.8;DMN;S1;#00FF00;0;0
06;00;89;1.7;11.9;DMN;S1;#00FF00;0;0
07;00;83;2.1;12.4;DMN;S1;#00FF00;0;0
08;00;98;2.2;12.8;DMN;S1;#00FF00;0;0
09;00;100;2.2;13.9;DMN;S1;#00FF00;196;0
10;00;85;2.1;16;DMN;S1;#00FF00;376;0
11;00;67;1.7;17.7;DMN;S1;#00FF00;521;0
12;00;27;1.4;19.3;DMN;S1;#00FF00;621;0
13;00;339;1.7;20.7;DMN;S1;#00FF00;668;0
14;00;317;3.3;21.9;DMN;S1;#00FF00;659;0
15;00;317;5;21.7;DMN;S1;#00FF00;597;0
16;00;324;5.2;20.4;DMN;S1;#00FF00;483;0
17;00;329;4.9;18.9;DMN;S1;#00FF00;324;0
18;00;335;4.2;17.1;DMN;S1;#00FF00;138;0
19;00;342;2.9;15.7;DMN;S1;#00FF00;0;0
20;00;342;1.4;14.3;DMN;S1;#00FF00;0;0
21;00;329;0.8;13.3;DMN;S2;#FFFF00;0;0
22;00;347;0.7;12.9;DMN;S2;#FFFF00;0;0
23;00;0;0.9;13;DMN;S2;#FFFF00;0;0
