heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;1.7;18.9;DMN;S1;#00FF00;0;0
01;00;53;1.1;18.3;DMN;S1;#00FF00;0;0
02;00;82;0.9;17.9;DMN;S2;#FFFF00;0;0
03;00;104;0.8;17.6;DMN;S3;#FFAF00;0;0
04;00;111;0.9;17.5;DMN;S3;#FFAF00;0;0
05;00;115;1.1;17.8;DMN;S2;#FFFF00;0;0
06;00;120;1.4;18.3;DMN;S2;#FFFF00;0;0
07;00;121;1.4;18.6;DMN;S2;#FFFF00;30;0
08;00;106;1.2;20.2;DMN;S2;#FFFF00;245;0
09;00;52;1.1;22.1;DMN;S1;#00FF00;447;0
10;00;354;1.6;24;DMN;S1;#00FF00;622;0
11;00;322;2.7;25.7;DMN;S1;#00FF00;654;0
12;00;312;4.3;26.4;DMN;S1;#00FF00;753;0
13;00;315;5.3;26;DMN;S1;#00FF00;884;0
14;00;322;5.3;26.2;DMN;S1;#00FF00;863;0
15;00;328;5.7;26.4;DMN;S1;#00FF00;788;0
16;00;338;6.4;25.7;DMN;S1;#00FF00;663;0
17;00;349;6.1;24.7;DMN;S1;#00FF00;496;0
18;00;358;5.7;23.6;DMN;S1;#00FF00;300;0
19;00;5;5.4;22.1;DMN;S1;#00FF00;88;0
20;00;17;5;21;DMN;S1;#00FF00;0;0
21;00;27;4.8;20.4;DMN;S1;#00FF00;0;0
22;00;32;4.6;20;DMN;S1;#00FF00;0;0
23;00;32;4.3;19.6;DMN;S1;#00FF00;0;0
