heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;242;6.5;16.5;DMN;S1;#00FF00;171;0
13;00;238;7.4;16.6;DMN;S1;#00FF00;183;0.4
14;00;234;7.5;16.3;DMN;S1;#00FF00;181;0.4
15;00;230;8.6;16.6;DMN;S1;#00FF00;164;0.3
16;00;219;9.8;16.1;DMN;S1;#00FF00;135;0.4
17;00;221;10.2;15.9;DMN;S1;#00FF00;138;0.2
18;00;226;9.8;15.8;DMN;S1;#00FF00;186;0.2
19;00;226;9.6;15.5;DMN;S1;#00FF00;0;0.2
20;00;228;8.7;15.4;DMN;S1;#00FF00;0;0.1
21;00;226;8.4;15.1;DMN;S1;#00FF00;0;0
22;00;222;8.3;14.9;DMN;S1;#00FF00;0;0
23;00;214;7.8;14.6;DMN;S1;#00FF00;0;0
