heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;0.4;22.2;DMN;S3;#FFAF00;0;0
01;00;43;0.6;22.1;DMN;S2;#FFFF00;0;0
02;00;120;0.7;21.7;DMN;S3;#FFAF00;0;0
03;00;157;1.9;22;DMN;S2;#FFFF00;0;0
04;00;160;1;21.5;DMN;S2;#FFFF00;0;0
05;00;264;1;21.4;DMN;S3;#FFAF00;0;0
06;00;138;0.8;20.9;DMN;S3;#FFAF00;0;0
07;00;114;2.1;21.4;DMN;S2;#FFFF00;0;0
08;00;116;1.3;21.5;DMN;S2;#FFFF00;130;0
09;00;326;1.6;22.3;DMN;S1;#00FF00;327;0
10;00;316;1.1;24.1;DMN;S1;#00FF00;493;0
11;00;156;1.3;25.9;DMN;S2;#FFFF00;619;0
12;00;217;1.9;27.9;DMN;S2;#FFFF00;694;0
13;00;275;3.4;28;DMN;S2;#FFFF00;680;0
14;00;298;5.1;27;DMN;S1;#00FF00;545;0
15;00;310;4.7;24.8;DMN;S1;#00FF00;442;0
16;00;305;3.4;24.3;DMN;S1;#00FF00;331;0
17;00;307;3.7;23.2;DMN;S1;#00FF00;239;0
18;00;303;3.3;21.9;DMN;S2;#FFFF00;68;0
19;00;308;2.1;21.3;DMN;S1;#00FF00;0;0
20;00;313;1.4;21.2;DMN;S1;#00FF00;0;0
21;00;307;1;21.1;DMN;S2;#FFFF00;0;0
22;00;291;0.7;20.9;DMN;S3;#FFAF00;0;0
23;00;254;0.5;20.7;DMN;S4;#FF0000;0;0
