heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;6.1;11.7;DMN;S1;#00FF00;0;0
01;00;61;6.3;11.4;DMN;S1;#00FF00;0;0
02;00;64;6.3;11.3;DMN;S1;#00FF00;0;0
03;00;65;6.1;11;DMN;S1;#00FF00;0;0
04;00;66;5.9;10.7;DMN;S1;#00FF00;0;0
05;00;70;5.8;10.5;DMN;S1;#00FF00;0;0
06;00;74;5.3;10.3;DMN;S1;#00FF00;0;0
07;00;79;4.6;10;DMN;S1;#00FF00;0;0
08;00;74;3.8;9.6;DMN;S1;#00FF00;0;0
09;00;67;3.4;10.6;DMN;S1;#00FF00;140;0
10;00;75;3.6;13.4;DMN;S1;#00FF00;300;0
11;00;79;3.5;16.4;DMN;S1;#00FF00;424;0
12;00;74;3;19.3;DMN;S1;#00FF00;503;0
13;00;71;3;21.5;DMN;S1;#00FF00;532;0
14;00;64;2.9;22.9;DMN;S1;#00FF00;507;0
15;00;53;2.7;23.5;DMN;S1;#00FF00;433;0
16;00;45;2.9;23.4;DMN;S1;#00FF00;312;0
17;00;40;2.9;21.9;DMN;S1;#00FF00;154;0
18;00;33;2.9;18.9;DMN;S1;#00FF00;0;0
19;00;33;3.1;16.7;DMN;S1;#00FF00;0;0
20;00;43;3.2;15.1;DMN;S1;#00FF00;0;0
21;00;54;3.2;14;DMN;S1;#00FF00;0;0
22;00;64;3.3;13.1;DMN;S1;#00FF00;0;0
23;00;72;3.1;12.4;DMN;S1;#00FF00;0;0
