heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;2.2;15.2;DMN;S1;#00FF00;0;0
01;00;73;1.9;14.8;DMN;S1;#00FF00;0;0
02;00;90;1.6;14.3;DMN;S1;#00FF00;0;0
03;00;103;1.3;14.2;DMN;S2b;#FFFF00;0;0
04;00;87;2.5;14.9;DMN;S1;#00FF00;0;0
05;00;84;3.4;15.3;DMN;S1;#00FF00;0;0
06;00;83;3.6;15.3;DMN;S1;#00FF00;0;0
07;00;80;3.8;15.4;DMN;S1;#00FF00;63;0
08;00;75;3.7;16.5;DMN;S1;#00FF00;275;0
09;00;70;3.7;18.4;DMN;S1;#00FF00;475;0
10;00;58;3.5;20.6;DMN;S1;#00FF00;647;0
11;00;39;3.2;22.6;DMN;S1;#00FF00;781;0
12;00;19;3.4;24.5;DMN;S1;#00FF00;867;0
13;00;7;4.7;26;DMN;S1;#00FF00;900;0
14;00;2;6.6;26.2;DMN;S1;#00FF00;877;0
15;00;360;8.5;24.7;DMN;S1;#00FF00;800;0
16;00;4;9.2;22.9;DMN;S1;#00FF00;674;0
17;00;10;9.1;21.4;DMN;S1;#00FF00;507;0
18;00;15;8.8;20;DMN;S1;#00FF00;312;0
19;00;22;8;18.2;DMN;S1;#00FF00;100;0
20;00;30;7.6;17;DMN;S1;#00FF00;0;0
21;00;37;7.2;16.3;DMN;S1;#00FF00;0;0
22;00;43;6.8;15.9;DMN;S1;#00FF00;0;0
23;00;47;6.5;15.6;DMN;S1;#00FF00;0;0
