heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;2.2;14.3;DMN;S1;#00FF00;0;0
01;00;75;1.8;13.9;DMN;S1;#00FF00;0;0
02;00;92;1.4;13.4;DMN;S1;#00FF00;0;0
03;00;22;1.3;13;DMN;S1;#00FF00;0;0
04;00;43;1.2;12.7;DMN;S1;#00FF00;0;0
05;00;79;1.3;12.6;DMN;S1;#00FF00;0;0
06;00;87;1.4;13.3;DMN;S1;#00FF00;0;0
07;00;110;1.4;13.6;DMN;S2b;#FFFF00;0;0
08;00;97;1.8;14.1;DMN;S1;#00FF00;50;0
09;00;78;2.2;15.2;DMN;S1;#00FF00;257;0
10;00;57;2.5;17.2;DMN;S1;#00FF00;440;0
11;00;45;2.5;18.8;DMN;S1;#00FF00;586;0
