heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;5.7;11.8;DMN;S1;#00FF00;0;0
01;00;71;5.9;11;DMN;S1;#00FF00;0;0
02;00;73;5.8;10.5;DMN;S1;#00FF00;0;0
03;00;73;5.5;10;DMN;S1;#00FF00;0;0
04;00;72;5.5;9.6;DMN;S1;#00FF00;0;0
05;00;72;5.6;9.4;DMN;S1;#00FF00;0;0
06;00;71;5.7;9.3;DMN;S1;#00FF00;0;0
07;00;71;5.7;9.2;DMN;S1;#00FF00;0;0
08;00;70;5.6;9.3;DMN;S1;#00FF00;58;0
09;00;69;5.7;10.5;DMN;S1;#00FF00;220;0
10;00;67;6.2;13.6;DMN;S1;#00FF00;368;0
11;00;67;6.3;17.3;DMN;S1;#00FF00;482;0
12;00;67;6.4;20.5;DMN;S1;#00FF00;547;0
13;00;66;6.2;22.7;DMN;S1;#00FF00;554;0
14;00;63;5.7;24;DMN;S1;#00FF00;502;0
15;00;57;5.3;24.6;DMN;S1;#00FF00;398;0
16;00;47;5.2;24.2;DMN;S1;#00FF00;256;0
17;00;42;5.3;22.8;DMN;S1;#00FF00;95;0
18;00;40;5.2;20.5;DMN;S1;#00FF00;0;0
19;00;43;5;18.5;DMN;S1;#00FF00;0;0
20;00;50;4.7;16.9;DMN;S1;#00FF00;0;0
21;00;58;4.5;15.7;DMN;S1;#00FF00;0;0
22;00;64;4.4;14.7;DMN;S1;#00FF00;0;0
23;00;68;4.3;13.8;DMN;S1;#00FF00;0;0
