heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;0.8;19.1;DMN;S2;#FFFF00;0;0
01;00;64;0.8;18.6;DMN;S2;#FFFF00;0;0
02;00;46;0.6;18.1;DMN;S2;#FFFF00;0;0
03;00;44;0.3;17.7;DMN;S3;#FFAF00;0;0
04;00;215;0.6;17.5;DMN;S3;#FFAF00;0;0
05;00;211;1.6;17.6;DMN;S2;#FFFF00;0;0
06;00;213;1.9;17.6;DMN;S2;#FFFF00;0;0
07;00;204;1.5;17.8;DMN;S2;#FFFF00;99;0
08;00;204;1.2;19.3;DMN;S2;#FFFF00;301;0
09;00;229;1.3;22;DMN;S2;#FFFF00;506;0
10;00;244;1.8;24.8;DMN;S2;#FFFF00;691;0
11;00;252;2.6;27;DMN;S2;#FFFF00;834;0
12;00;257;2.9;28.1;DMN;S2;#FFFF00;915;0
13;00;258;3.1;28.8;DMN;S2;#FFFF00;923;0
14;00;264;3.2;29;DMN;S2;#FFFF00;856;0
15;00;272;3.1;28.7;DMN;S2;#FFFF00;726;0
16;00;280;2.8;27.9;DMN;S2;#FFFF00;551;0
17;00;290;2.4;26.9;DMN;S2;#FFFF00;349;0
18;00;301;1.8;25.6;DMN;S2;#FFFF00;137;0
19;00;322;1.2;24;DMN;S1;#00FF00;0;0
20;00;16;0.8;22.5;DMN;S2;#FFFF00;0;0
21;00;48;1.6;21.6;DMN;S1;#00FF00;0;0
22;00;60;2;21;DMN;S1;#00FF00;0;0
23;00;67;2.2;20.8;DMN;S1;#00FF00;0;0
