heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;7;4.7;33.4;DMN;S1;#00FF00;854;0
13;00;359;4.6;34.7;DMN;S1;#00FF00;891;0
14;00;350;5.5;34.5;DMN;S1;#00FF00;871;0
15;00;348;6.2;32.6;DMN;S1;#00FF00;796;0
16;00;353;5.9;31;DMN;S1;#00FF00;672;0
17;00;356;5.5;29.7;DMN;S1;#00FF00;507;0
18;00;359;5.1;27.9;DMN;S1;#00FF00;312;0
19;00;360;4.1;25.7;DMN;S1;#00FF00;100;0
20;00;6;3;24.2;DMN;S1;#00FF00;0;0
21;00;4;2.1;23.5;DMN;S1;#00FF00;0;0
22;00;359;1.6;22.9;DMN;S1;#00FF00;0;0
23;00;348;0.8;22.4;DMN;S2;#FFFF00;0;0
