heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;7;19.2;DMN;S1;#00FF00;0;0
01;00;55;6.4;18.9;DMN;S1;#00FF00;0;0
02;00;55;6.3;18.7;DMN;S1;#00FF00;0;0
03;00;58;6.4;18.6;DMN;S1;#00FF00;0;0
04;00;60;5.5;18.5;DMN;S1;#00FF00;0;0
05;00;53;4.8;18.4;DMN;S1;#00FF00;0;0
06;00;52;4.5;18.1;DMN;S1;#00FF00;0;0
07;00;52;4.4;19;DMN;S1;#00FF00;130;0
08;00;37;4.1;19.1;DMN;S1;#00FF00;336;0.1
09;00;44;5.1;23.6;DMN;S1;#00FF00;528;0
10;00;33;5;26.5;DMN;S1;#00FF00;694;0
11;00;18;5.8;29.2;DMN;S1;#00FF00;822;0
12;00;359;8.5;26.9;DMN;S1;#00FF00;903;0.1
13;00;4;8.1;29.8;DMN;S1;#00FF00;933;0
14;00;5;8.6;28.5;DMN;S1;#00FF00;909;0
15;00;6;9.4;25.4;DMN;S1;#00FF00;832;0.1
16;00;9;7.9;27.1;DMN;S1;#00FF00;709;0
17;00;11;6.8;26.1;DMN;S1;#00FF00;546;0
18;00;13;8.2;22.1;DMN;S1;#00FF00;356;0.1
19;00;16;6.8;20.2;DMN;S1;#00FF00;152;0
20;00;20;5.8;18.6;DMN;S1;#00FF00;0;0
21;00;29;5.1;18.1;DMN;S1;#00FF00;0;0
22;00;41;5.1;17.8;DMN;S1;#00FF00;0;0
23;00;37;4.6;17.5;DMN;S1;#00FF00;0;0.2
