heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;108;1.8;19;DMN;S2b;#FFFF00;0;0
01;00;103;2;18.1;DMN;S2;#FFFF00;0;0
02;00;105;2;17.6;DMN;S2;#FFFF00;0;0
03;00;102;1.7;17.3;DMN;S2b;#FFFF00;0;0
04;00;95;1.5;17.2;DMN;S1;#00FF00;0;0
05;00;104;1.8;17.4;DMN;S2b;#FFFF00;0;0
06;00;99;1.7;17.6;DMN;S1;#00FF00;0;0
07;00;94;1.4;17.6;DMN;S1;#00FF00;0;0
08;00;112;0.9;17.9;DMN;S2b;#FFFF00;115;0
09;00;141;0.6;19.4;DMN;S2b;#FFFF00;310;0
10;00;180;0.8;21;DMN;S3b;#FFAF00;476;0
11;00;214;1.5;24;DMN;S2b;#FFFF00;600;0
12;00;244;2;26.2;DMN;S2b;#FFFF00;674;0
13;00;262;2.8;27.3;DMN;S2;#FFFF00;694;0
14;00;272;3.7;27;DMN;S2;#FFFF00;658;0
15;00;276;3.8;25.6;DMN;S2;#FFFF00;568;0
16;00;269;2.9;24;DMN;S2;#FFFF00;431;0
17;00;264;2.4;22.5;DMN;S2;#FFFF00;256;0
18;00;258;1.7;21.3;DMN;S2b;#FFFF00;54;0
19;00;239;1.1;20.6;DMN;S2b;#FFFF00;0;0
20;00;179;0.6;20;DMN;S3b;#FFAF00;0;0
21;00;158;0.7;19.7;DMN;S3b;#FFAF00;0;0
22;00;126;0.5;19.6;DMN;S2b;#FFFF00;0;0
23;00;120;1.2;19.6;DMN;S2b;#FFFF00;0;0.1
