heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;3.9;17.1;DMN;S1;#00FF00;0;0
01;00;58;3.4;16.7;DMN;S1;#00FF00;0;0
02;00;49;3;16.3;DMN;S1;#00FF00;0;0
03;00;46;3;15.9;DMN;S1;#00FF00;0;0
04;00;24;2.4;15.7;DMN;S1;#00FF00;0;0
05;00;48;2.4;15.6;DMN;S1;#00FF00;0;0
06;00;58;2;15.5;DMN;S1;#00FF00;0;0
07;00;64;1.4;16.5;DMN;S1;#00FF00;154;0
08;00;41;2.1;18.7;DMN;S1;#00FF00;354;0
09;00;9;2.3;21;DMN;S1;#00FF00;542;0
10;00;346;2.6;23;DMN;S1;#00FF00;705;0
11;00;329;3.4;24.8;DMN;S1;#00FF00;832;0
