heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;12;7;29.8;DMN;S1;#00FF00;881;0
13;00;4;6.6;29.1;DMN;S1;#00FF00;920;0
14;00;2;7.3;28.4;DMN;S1;#00FF00;904;0
15;00;4;7.5;27.3;DMN;S1;#00FF00;834;0
16;00;6;7.3;26.2;DMN;S1;#00FF00;716;0
17;00;10;7.2;25.2;DMN;S1;#00FF00;557;0
18;00;15;6.9;23.9;DMN;S1;#00FF00;367;0
19;00;18;6.5;22.4;DMN;S1;#00FF00;161;0
20;00;24;6.1;21.2;DMN;S1;#00FF00;0;0
21;00;30;5.5;20.6;DMN;S1;#00FF00;0;0
22;00;34;5.3;20.3;DMN;S1;#00FF00;0;0
23;00;39;4.8;20;DMN;S1;#00FF00;0;0
