heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;4.9;16.8;DMN;S1;#00FF00;0;0
01;00;60;3;14.8;DMN;S1;#00FF00;0;0
02;00;64;3;13.7;DMN;S1;#00FF00;0;0
03;00;69;3.2;12.9;DMN;S1;#00FF00;0;0
04;00;76;3.4;12.4;DMN;S1;#00FF00;0;0
05;00;77;3.5;12;DMN;S1;#00FF00;0;0
06;00;75;3.5;11.7;DMN;S1;#00FF00;0;0
07;00;74;3.5;11.3;DMN;S1;#00FF00;0;0
08;00;69;3.6;12.2;DMN;S1;#00FF00;112;0
09;00;59;2.7;15.9;DMN;S1;#00FF00;307;0
10;00;55;6.3;19.8;DMN;S1;#00FF00;472;0
11;00;50;6;22.1;DMN;S1;#00FF00;596;0
12;00;47;5.8;24.1;DMN;S1;#00FF00;670;0
13;00;42;5.6;25.7;DMN;S1;#00FF00;690;0
14;00;32;5.8;26.6;DMN;S1;#00FF00;654;0
15;00;20;6.8;26.1;DMN;S1;#00FF00;564;0
16;00;17;7.9;24.1;DMN;S1;#00FF00;427;0
17;00;20;7.9;21.4;DMN;S1;#00FF00;252;0
18;00;23;7.3;19;DMN;S1;#00FF00;50;0
19;00;29;6.8;17.4;DMN;S1;#00FF00;0;0
20;00;41;6.3;16.3;DMN;S1;#00FF00;0;0
21;00;53;6;15.5;DMN;S1;#00FF00;0;0
22;00;56;5.8;15;DMN;S1;#00FF00;0;0
23;00;57;5.8;14.6;DMN;S1;#00FF00;0;0
