heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;3;10.1;DMN;S1;#00FF00;0;0
01;00;68;2.6;9.4;DMN;S1;#00FF00;0;0
02;00;74;2.5;8.9;DMN;S1;#00FF00;0;0
03;00;83;2.4;8.6;DMN;S1;#00FF00;0;0
04;00;89;2.4;8.6;DMN;S1;#00FF00;0;0
05;00;96;2.3;8.7;DMN;S1;#00FF00;0;0
06;00;102;2.2;8.8;DMN;S2;#FFFF00;0;0
07;00;106;2.2;8.9;DMN;S2;#FFFF00;0;0
08;00;109;2.3;9;DMN;S2;#FFFF00;0;0
09;00;110;2.1;11.3;DMN;S2;#FFFF00;160;0
10;00;100;1.6;15.3;DMN;S1;#00FF00;337;0
11;00;13;0.4;18.9;DMN;S3;#FFAF00;480;0
12;00;277;1.6;21.9;DMN;S2b;#FFFF00;577;0
13;00;277;2.5;23.3;DMN;S2;#FFFF00;624;0
14;00;280;3;23.8;DMN;S2;#FFFF00;615;0
15;00;288;3.1;23.5;DMN;S2;#FFFF00;553;0
16;00;300;3;22.7;DMN;S2;#FFFF00;441;0
17;00;312;2.6;21.5;DMN;S1;#00FF00;287;0
18;00;321;1.8;19.5;DMN;S1;#00FF00;101;0
19;00;340;1.2;16.1;DMN;S1;#00FF00;0;0
20;00;8;1.2;13.6;DMN;S1;#00FF00;0;0
21;00;32;1.6;12;DMN;S1;#00FF00;0;0
22;00;49;2.2;11.1;DMN;S1;#00FF00;0;0
23;00;58;2.5;10.4;DMN;S1;#00FF00;0;0
