heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;4.5;21.8;DMN;S1;#00FF00;0;0
01;00;58;4.4;21.8;DMN;S1;#00FF00;0;0
02;00;60;4.4;21.9;DMN;S1;#00FF00;0;0
03;00;61;4.4;22;DMN;S1;#00FF00;0;0
04;00;62;4.3;21.9;DMN;S1;#00FF00;0;0
05;00;59;4.1;21.8;DMN;S1;#00FF00;0;0
06;00;57;3.9;21.6;DMN;S1;#00FF00;0;0
07;00;58;3.9;21.7;DMN;S1;#00FF00;53;0
08;00;57;4.3;23.3;DMN;S1;#00FF00;242;0
09;00;54;4.2;25.8;DMN;S1;#00FF00;389;0
10;00;49;4.4;28.5;DMN;S1;#00FF00;643;0
11;00;40;4.7;30.9;DMN;S1;#00FF00;781;0
