heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;345;1.1;9.3;DMN;S1;#00FF00;0;0
01;00;352;2.1;9.9;DMN;S1;#00FF00;0;0
02;00;354;2.1;9.5;DMN;S1;#00FF00;0;0
03;00;344;2.1;9.4;DMN;S1;#00FF00;0;0
04;00;352;2.8;9.7;DMN;S1;#00FF00;0;0.4
05;00;349;2.8;10.1;DMN;S1;#00FF00;0;1.8
06;00;7;3.3;10.9;DMN;S1;#00FF00;0;1.3
07;00;29;3.4;10.5;DMN;S1;#00FF00;0;0
08;00;34;3.3;10;DMN;S1;#00FF00;0;0
09;00;47;3;10.7;DMN;S1;#00FF00;39;0
10;00;41;3.7;12.4;DMN;S1;#00FF00;298;0
11;00;35;3.7;13.8;DMN;S1;#00FF00;109;0
12;00;18;3.3;14.4;DMN;S1;#00FF00;132;0.5
13;00;0;3;14.2;DMN;S1;#00FF00;142;0.2
14;00;339;2.8;15.4;DMN;S1;#00FF00;140;0
15;00;330;3.2;15.2;DMN;S1;#00FF00;137;0
16;00;339;3.1;15;DMN;S1;#00FF00;96;0
17;00;346;2.6;14.3;DMN;S1;#00FF00;230;0
18;00;7;2.5;12.5;DMN;S1;#00FF00;48;0
19;00;18;2.9;11.1;DMN;S1;#00FF00;0;0
20;00;32;3.4;10.5;DMN;S1;#00FF00;0;0
21;00;39;2.7;9.9;DMN;S1;#00FF00;0;0
22;00;51;2.2;9.6;DMN;S1;#00FF00;0;0
23;00;66;2;9.4;DMN;S1;#00FF00;0;0
