heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;346;1.4;13.2;DMN;S1;#00FF00;0;0
01;00;59;0.2;12.4;DMN;S3;#FFAF00;0;0
02;00;143;1;12.2;DMN;S2b;#FFFF00;0;0
03;00;142;1.2;11.9;DMN;S2b;#FFFF00;0;0
04;00;134;1.1;11.7;DMN;S2b;#FFFF00;0;0
05;00;125;1.4;11.9;DMN;S2b;#FFFF00;0;0
06;00;120;1.6;11.9;DMN;S2b;#FFFF00;0;0
07;00;115;1.6;12.5;DMN;S2b;#FFFF00;187;0
08;00;103;1.4;14.6;DMN;S2b;#FFFF00;394;0
09;00;31;2.5;16.9;DMN;S1;#00FF00;602;0
10;00;21;3;18.6;DMN;S1;#00FF00;789;0
11;00;8;3.2;20.3;DMN;S1;#00FF00;932;0
