heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;2.9;21.4;DMN;S1;#00FF00;0;0
01;00;58;2.1;20.8;DMN;S1;#00FF00;0;0
02;00;59;0.9;19.9;DMN;S2;#FFFF00;0;0
03;00;93;0.5;19.5;DMN;S3;#FFAF00;0;0
04;00;180;0.7;19.2;DMN;S3;#FFAF00;0;0
05;00;196;1;18.4;DMN;S3;#FFAF00;0;0
06;00;202;0.7;18;DMN;S3;#FFAF00;0;0
07;00;196;0.5;17.9;DMN;S4;#FF0000;0;0
08;00;189;0.4;18.8;DMN;S4;#FF0000;169;0
09;00;258;0.3;20.8;DMN;S4;#FF0000;369;0
10;00;303;1.2;23.7;DMN;S2;#FFFF00;539;0
11;00;298;2.4;26.4;DMN;S2;#FFFF00;669;0
