heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;306;3;27.4;DMN;S1;#00FF00;786;0
13;00;306;3.8;27.3;DMN;S1;#00FF00;814;0
14;00;311;4.4;26.9;DMN;S1;#00FF00;783;0
15;00;319;4.5;26.3;DMN;S1;#00FF00;696;0
16;00;328;4.3;25.7;DMN;S1;#00FF00;564;0
17;00;337;4.1;24.8;DMN;S1;#00FF00;373;0
18;00;344;3.8;23.3;DMN;S1;#00FF00;160;0
19;00;353;3.3;21.9;DMN;S1;#00FF00;0;0
20;00;3;3;21.3;DMN;S1;#00FF00;0;0
21;00;10;2.4;21.2;DMN;S1;#00FF00;0;0
22;00;16;1.9;21.3;DMN;S1;#00FF00;0;0
23;00;16;1.7;21.3;DMN;S1;#00FF00;0;0
