heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;282;2.9;18;DMN;S2;#FFFF00;0;1.5
01;00;298;1.4;17.9;DMN;S2b;#FFFF00;0;0.4
02;00;295;1.1;17.3;DMN;S2b;#FFFF00;0;0
03;00;270;0.9;16.6;DMN;S2b;#FFFF00;0;0
04;00;225;1.1;16.3;DMN;S2b;#FFFF00;0;0
05;00;199;1.5;16.2;DMN;S3b;#FFAF00;0;0
06;00;185;2.2;16.2;DMN;S3b;#FFAF00;0;0
07;00;188;3;16.3;DMN;S3b;#FFAF00;0;0
08;00;201;3.4;17.1;DMN;S3b;#FFAF00;124;0.1
09;00;222;3.5;18.2;DMN;S2;#FFFF00;139;0.1
10;00;244;3.3;19.3;DMN;S2;#FFFF00;133;0
11;00;270;2.9;20.6;DMN;S2;#FFFF00;153;0
