heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;5.9;13.3;DMN;S1;#00FF00;0;0
01;00;47;4.9;13;DMN;S1;#00FF00;0;0
02;00;69;3.7;12.6;DMN;S1;#00FF00;0;0
03;00;79;3.4;12.4;DMN;S1;#00FF00;0;0
04;00;68;3.5;12.5;DMN;S1;#00FF00;0;0
05;00;57;4.1;12.9;DMN;S1;#00FF00;0;0
06;00;50;4.2;12.6;DMN;S1;#00FF00;0;0
07;00;51;4;12.5;DMN;S1;#00FF00;18;0
08;00;53;3.9;13.6;DMN;S1;#00FF00;233;0
09;00;48;4.8;15.8;DMN;S1;#00FF00;436;0
10;00;43;4.9;18.4;DMN;S1;#00FF00;612;0
11;00;36;4.7;20.7;DMN;S1;#00FF00;750;0
12;00;21;4.9;22.8;DMN;S1;#00FF00;839;0
13;00;10;6.1;24;DMN;S1;#00FF00;875;0
14;00;8;7;24.2;DMN;S1;#00FF00;854;0
15;00;8;7.4;24;DMN;S1;#00FF00;778;0
16;00;6;8;23;DMN;S1;#00FF00;652;0
17;00;11;8.1;21.2;DMN;S1;#00FF00;485;0
18;00;19;7.7;19.6;DMN;S1;#00FF00;288;0
19;00;23;6.9;17.9;DMN;S1;#00FF00;75;0
20;00;26;6.6;16.4;DMN;S1;#00FF00;0;0
21;00;30;6.1;15.5;DMN;S1;#00FF00;0;0
22;00;37;5.9;14.9;DMN;S1;#00FF00;0;0
23;00;45;5.6;14.4;DMN;S1;#00FF00;0;0
