heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;3.2;11.1;DMN;S1;#00FF00;0;0
01;00;82;3;11.3;DMN;S1;#00FF00;0;0
02;00;98;2.8;11.2;DMN;S1;#00FF00;0;0
03;00;108;2.3;10.6;DMN;S2;#FFFF00;0;0
04;00;115;1.6;9.7;DMN;S2b;#FFFF00;0;0
05;00;121;1.5;8.8;DMN;S2b;#FFFF00;0;0
06;00;125;1.7;8.3;DMN;S2b;#FFFF00;0;0
07;00;129;1.8;8;DMN;S2b;#FFFF00;0;0
08;00;133;2;7.8;DMN;S2b;#FFFF00;0;0
09;00;135;1.9;9.5;DMN;S2b;#FFFF00;119;0
10;00;160;1.7;12.6;DMN;S3b;#FFAF00;283;0
11;00;201;2.7;15.5;DMN;S3b;#FFAF00;412;0
12;00;223;3.2;17.1;DMN;S2;#FFFF00;496;0
13;00;234;3.4;18.1;DMN;S2;#FFFF00;531;0
14;00;240;3.5;18.6;DMN;S2;#FFFF00;513;0
15;00;239;3.5;18.6;DMN;S2;#FFFF00;444;0
16;00;233;3.6;17.9;DMN;S2;#FFFF00;328;0
17;00;230;3.2;16.9;DMN;S2;#FFFF00;174;0
18;00;227;2.1;15.5;DMN;S2;#FFFF00;0;0
19;00;191;1.2;13.7;DMN;S3b;#FFAF00;0;0
20;00;140;1.2;12.4;DMN;S2b;#FFFF00;0;0
21;00;114;1.6;11.6;DMN;S2b;#FFFF00;0;0
22;00;102;1.9;11.2;DMN;S2b;#FFFF00;0;0
23;00;101;1.9;11.2;DMN;S2b;#FFFF00;0;0
