heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;217;5;20.3;DMN;S1;#00FF00;0;0
01;00;219;5.2;20;DMN;S1;#00FF00;0;0
02;00;220;5.5;19.9;DMN;S1;#00FF00;0;0
03;00;221;5.2;19.7;DMN;S1;#00FF00;0;0
04;00;220;4.8;19.7;DMN;S1;#00FF00;0;0
05;00;220;4.5;19.6;DMN;S1;#00FF00;0;0
06;00;222;4.2;19.5;DMN;S1;#00FF00;0;0
07;00;226;4.3;19.8;DMN;S1;#00FF00;155;0
08;00;231;4.6;20.5;DMN;S1;#00FF00;355;0
09;00;237;4.9;21.3;DMN;S1;#00FF00;543;0
10;00;243;5;22.3;DMN;S1;#00FF00;706;0
11;00;250;5;23.3;DMN;S1;#00FF00;833;0
12;00;254;5.1;24.4;DMN;S1;#00FF00;915;0
13;00;258;5.2;25.2;DMN;S1;#00FF00;946;0
14;00;263;5.2;25.3;DMN;S1;#00FF00;925;0
15;00;271;5.1;25.2;DMN;S1;#00FF00;853;0
16;00;273;5.1;24.6;DMN;S1;#00FF00;734;0
17;00;279;4.3;23.6;DMN;S1;#00FF00;577;0
18;00;284;3.7;22.9;DMN;S2;#FFFF00;393;0
19;00;285;3.3;21.9;DMN;S2;#FFFF00;194;0
20;00;280;2.6;20.9;DMN;S2;#FFFF00;0;0
21;00;278;2.1;20.4;DMN;S2;#FFFF00;0;0
22;00;270;1.7;20.1;DMN;S2b;#FFFF00;0;0
23;00;258;1.3;19.9;DMN;S2b;#FFFF00;0;0
