heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;85;2;12.3;DMN;S1;#00FF00;0;0
01;00;83;2.4;11.8;DMN;S1;#00FF00;0;0
02;00;84;2.4;11.7;DMN;S1;#00FF00;0;0
03;00;80;2.4;11.7;DMN;S1;#00FF00;0;0
04;00;79;2.3;11.7;DMN;S1;#00FF00;0;0
05;00;81;2.1;11.7;DMN;S1;#00FF00;0;0
06;00;79;1.8;11.6;DMN;S1;#00FF00;0;0
07;00;76;1.5;11.4;DMN;S1;#00FF00;0;0
08;00;78;1.1;11.4;DMN;S1;#00FF00;0;0
09;00;83;1.1;11.9;DMN;S1;#00FF00;196;0
10;00;99;1.3;13.5;DMN;S1;#00FF00;376;0
11;00;127;0.6;15.1;DMN;S2b;#FFFF00;521;0
12;00;168;0.5;16.8;DMN;S3b;#FFAF00;621;0
13;00;254;0.9;17.7;DMN;S2b;#FFFF00;668;0
14;00;286;1.4;18.7;DMN;S2b;#FFFF00;660;0
15;00;307;1.4;18.9;DMN;S1;#00FF00;597;0
16;00;323;1.5;19.1;DMN;S1;#00FF00;483;0
17;00;337;2;18.7;DMN;S1;#00FF00;327;0
18;00;358;2.6;17.3;DMN;S1;#00FF00;138;0
19;00;18;3.2;15.6;DMN;S1;#00FF00;0;0
20;00;28;3.4;14.3;DMN;S1;#00FF00;0;0
21;00;38;3.4;13.5;DMN;S1;#00FF00;0;0
22;00;51;3.3;12.9;DMN;S1;#00FF00;0;0
23;00;60;3.3;12.3;DMN;S1;#00FF00;0;0
