heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;5.1;16.5;DMN;S1;#00FF00;0;0
01;00;63;5;16.6;DMN;S1;#00FF00;0;0
02;00;64;5;16.6;DMN;S1;#00FF00;0;0
03;00;63;4.8;16.5;DMN;S1;#00FF00;0;0
04;00;62;4.7;16.3;DMN;S1;#00FF00;0;0
05;00;58;4.7;14.7;DMN;S1;#00FF00;0;0.1
06;00;61;4.9;16.1;DMN;S1;#00FF00;0;0
07;00;62;4.9;16;DMN;S1;#00FF00;0;0
08;00;57;5.5;14.7;DMN;S1;#00FF00;50;0.1
09;00;59;5.9;15.5;DMN;S1;#00FF00;240;0
10;00;67;5.5;18.9;DMN;S1;#00FF00;401;0
11;00;66;5.3;21.4;DMN;S1;#00FF00;522;0
