heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;1.4;14.3;DMN;S1;#00FF00;0;0
01;00;73;2.3;13.7;DMN;S1;#00FF00;0;0
02;00;81;2.5;13.1;DMN;S1;#00FF00;0;0
03;00;84;2.6;12.4;DMN;S1;#00FF00;0;0
04;00;86;2.7;12;DMN;S1;#00FF00;0;0
05;00;88;2.9;12.1;DMN;S1;#00FF00;0;0
06;00;86;2.8;12.3;DMN;S1;#00FF00;0;0
07;00;82;2.8;12.6;DMN;S1;#00FF00;0;0
08;00;82;2.8;14.1;DMN;S1;#00FF00;110;0
09;00;73;1.9;17.6;DMN;S1;#00FF00;317;0
10;00;96;1.7;22.8;DMN;S1;#00FF00;499;0
11;00;180;0.5;27.4;DMN;S4;#FF0000;644;0
12;00;317;2.8;29.4;DMN;S1;#00FF00;742;0
13;00;328;3.9;30.1;DMN;S1;#00FF00;785;0
14;00;327;4.2;30.1;DMN;S1;#00FF00;772;0
15;00;330;4.1;29.6;DMN;S1;#00FF00;703;0
16;00;339;4.1;28.9;DMN;S1;#00FF00;583;0
17;00;353;3.9;27.4;DMN;S1;#00FF00;419;0
18;00;6;2.9;25.4;DMN;S1;#00FF00;224;0
19;00;9;1.7;23.2;DMN;S1;#00FF00;9;0
20;00;16;1.7;21.4;DMN;S1;#00FF00;0;0
21;00;51;1.8;20.2;DMN;S1;#00FF00;0;0
22;00;71;1.9;19.4;DMN;S1;#00FF00;0;0
23;00;78;2.1;18.4;DMN;S1;#00FF00;0;0
