heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;352;0.3;21.1;DMN;S3;#FFAF00;0;0
01;00;316;0.2;20.9;DMN;S3;#FFAF00;0;0
02;00;61;0.4;20.7;DMN;S3;#FFAF00;0;0
03;00;98;0.3;20.6;DMN;S3;#FFAF00;0;0
04;00;50;0.4;20.5;DMN;S3;#FFAF00;0;0
05;00;20;0.5;20.4;DMN;S2;#FFFF00;0;0
06;00;357;0.7;20.2;DMN;S2;#FFFF00;0;0
07;00;47;1;20.3;DMN;S1;#00FF00;102;0
08;00;75;0.9;22;DMN;S2;#FFFF00;305;0
09;00;67;0.4;25;DMN;S3;#FFAF00;510;0
10;00;269;0.9;27.7;DMN;S2b;#FFFF00;696;0
11;00;293;2.1;30;DMN;S2;#FFFF00;838;0
12;00;303;3.1;31.4;DMN;S2;#FFFF00;919;0
13;00;306;3.8;31.7;DMN;S1;#00FF00;928;0
14;00;307;3.9;31.8;DMN;S1;#00FF00;861;0
15;00;306;3.9;31;DMN;S1;#00FF00;691;0.1
16;00;307;3.6;30.5;DMN;S1;#00FF00;139;0
17;00;306;2.8;28.1;DMN;S1;#00FF00;88;0.3
18;00;302;2.1;26.6;DMN;S2;#FFFF00;37;0.1
19;00;296;1.2;24.8;DMN;S2b;#FFFF00;0;0.5
20;00;253;1.3;23.3;DMN;S2b;#FFFF00;0;0.2
21;00;182;0.6;22.6;DMN;S3b;#FFAF00;0;0.3
22;00;139;0.9;22.7;DMN;S2b;#FFFF00;0;0.2
23;00;165;0.8;22.6;DMN;S3b;#FFAF00;0;0
