heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;7.4;19;DMN;S1;#00FF00;0;0
01;00;55;6.6;19.8;DMN;S1;#00FF00;0;0
02;00;56;6.5;19.9;DMN;S1;#00FF00;0;0
03;00;56;6.4;20;DMN;S1;#00FF00;0;0
04;00;58;6.4;19.9;DMN;S1;#00FF00;0;0
05;00;60;6.4;19.9;DMN;S1;#00FF00;0;0
06;00;62;6.4;19.8;DMN;S1;#00FF00;0;0
07;00;64;6.3;19.5;DMN;S1;#00FF00;0;0
08;00;62;6.1;19.8;DMN;S1;#00FF00;83;0
09;00;61;6;21.3;DMN;S1;#00FF00;276;0
10;00;60;5.9;23.7;DMN;S1;#00FF00;438;0
11;00;58;5.7;26.3;DMN;S1;#00FF00;561;0
