heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;5.8;20.3;DMN;S1;#00FF00;0;0
01;00;43;5.2;20.5;DMN;S1;#00FF00;0;0
02;00;45;5;20.5;DMN;S1;#00FF00;0;0
03;00;45;5;20.6;DMN;S1;#00FF00;0;0
04;00;44;4.9;20.5;DMN;S1;#00FF00;0;0
05;00;44;4.5;20.4;DMN;S1;#00FF00;0;0
06;00;45;4.2;20;DMN;S1;#00FF00;0;0
07;00;44;4.3;20.2;DMN;S1;#00FF00;23;0
08;00;42;4.8;21.6;DMN;S1;#00FF00;75;0
09;00;41;5.1;23.6;DMN;S1;#00FF00;124;0
10;00;38;5.1;25.8;DMN;S1;#00FF00;667;0
11;00;28;5.4;27.8;DMN;S1;#00FF00;802;0
12;00;17;6.2;29.1;DMN;S1;#00FF00;892;0
13;00;11;7.1;29.3;DMN;S1;#00FF00;931;0
14;00;9;7.6;28.7;DMN;S1;#00FF00;916;0
15;00;9;7.7;27.8;DMN;S1;#00FF00;849;0
16;00;10;7.3;26.9;DMN;S1;#00FF00;732;0
17;00;13;6.8;25.9;DMN;S1;#00FF00;576;0
18;00;16;6.4;24.7;DMN;S1;#00FF00;389;0
19;00;19;6.1;23;DMN;S1;#00FF00;186;0
20;00;25;5.6;21.5;DMN;S1;#00FF00;0;0
21;00;32;5.5;20.6;DMN;S1;#00FF00;0;0
22;00;36;5.4;20.1;DMN;S1;#00FF00;0;0
23;00;40;5;19.8;DMN;S1;#00FF00;0;0
