heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;5.3;15.6;DMN;S1;#00FF00;0;0
01;00;55;5.4;14.8;DMN;S1;#00FF00;0;0
02;00;52;5.5;14.2;DMN;S1;#00FF00;0;0
03;00;51;5.5;13.8;DMN;S1;#00FF00;0;0
04;00;57;5.1;13.5;DMN;S1;#00FF00;0;0
05;00;62;4.4;13;DMN;S1;#00FF00;0;0
06;00;71;4.2;12.6;DMN;S1;#00FF00;0;0
07;00;76;4.1;12.2;DMN;S1;#00FF00;0;0
08;00;74;4.2;11.8;DMN;S1;#00FF00;0;0
09;00;73;4.3;12;DMN;S1;#00FF00;86;0
10;00;69;4.5;13.9;DMN;S1;#00FF00;294;0
11;00;63;4.8;18.1;DMN;S1;#00FF00;476;0
12;00;57;5.1;22.2;DMN;S1;#00FF00;622;0
13;00;48;4.7;25.2;DMN;S1;#00FF00;721;0
14;00;34;4.6;27.5;DMN;S1;#00FF00;765;0
15;00;24;5;28.5;DMN;S1;#00FF00;754;0
16;00;15;5.9;28.2;DMN;S1;#00FF00;686;0
17;00;13;6.9;26.5;DMN;S1;#00FF00;567;0
18;00;16;7;24.5;DMN;S1;#00FF00;404;0
19;00;19;6.7;22.3;DMN;S1;#00FF00;210;0
20;00;28;6.4;19.8;DMN;S1;#00FF00;0;0
21;00;37;5.8;18;DMN;S1;#00FF00;0;0
22;00;47;5.3;16.9;DMN;S1;#00FF00;0;0
23;00;56;5;16;DMN;S1;#00FF00;0;0
