heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;5;14.8;DMN;S1;#00FF00;0;0
01;00;71;3.5;13.7;DMN;S1;#00FF00;0;0
02;00;70;4.9;14.1;DMN;S1;#00FF00;0;0
03;00;69;4.5;13.8;DMN;S1;#00FF00;0;0
04;00;68;4.2;13.6;DMN;S1;#00FF00;0;0
05;00;66;3.9;13.2;DMN;S1;#00FF00;0;0
06;00;63;3.7;13;DMN;S1;#00FF00;0;0
07;00;65;3.7;12.9;DMN;S1;#00FF00;0;0
08;00;73;3.9;13;DMN;S1;#00FF00;41;0
09;00;84;3.9;14.7;DMN;S1;#00FF00;230;0
10;00;78;3.9;17.5;DMN;S1;#00FF00;390;0
11;00;58;4.1;19.8;DMN;S1;#00FF00;511;0
12;00;36;4.1;21.3;DMN;S1;#00FF00;583;0
13;00;20;3.8;22.3;DMN;S1;#00FF00;603;0
14;00;2;4.3;23;DMN;S1;#00FF00;569;0
15;00;354;5.3;22.7;DMN;S1;#00FF00;482;0
16;00;354;5.9;21.3;DMN;S1;#00FF00;350;0
17;00;359;5.8;19.6;DMN;S1;#00FF00;180;0
18;00;4;5.7;18;DMN;S1;#00FF00;0;0
19;00;11;4.6;17;DMN;S1;#00FF00;0;0
20;00;17;3.1;16;DMN;S1;#00FF00;0;0
21;00;27;2;14.9;DMN;S1;#00FF00;0;0
22;00;73;1.1;14.1;DMN;S1;#00FF00;0;0
23;00;75;0.8;13.4;DMN;S2;#FFFF00;0;0
