heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;5.2;19.2;DMN;S1;#00FF00;0;0
01;00;57;5;18.8;DMN;S1;#00FF00;0;0
02;00;56;5;18.5;DMN;S1;#00FF00;0;0
03;00;55;4.9;18.2;DMN;S1;#00FF00;0;0
04;00;52;4.8;18;DMN;S1;#00FF00;0;0
05;00;52;4.7;17.9;DMN;S1;#00FF00;0;0
06;00;54;4.7;17.8;DMN;S1;#00FF00;0;0
07;00;53;4.8;18.5;DMN;S1;#00FF00;136;0
08;00;53;4.8;20.4;DMN;S1;#00FF00;337;0
09;00;54;4.8;23.1;DMN;S1;#00FF00;527;0
10;00;52;4.7;26.1;DMN;S1;#00FF00;692;0
11;00;42;4.6;28.8;DMN;S1;#00FF00;823;0
12;00;31;4.6;31.2;DMN;S1;#00FF00;909;0
13;00;19;5.2;32.7;DMN;S1;#00FF00;946;0
14;00;10;6.1;32.7;DMN;S1;#00FF00;929;0
15;00;8;6.9;31.7;DMN;S1;#00FF00;862;0
16;00;10;7.2;30.3;DMN;S1;#00FF00;747;0
17;00;13;7.3;28.8;DMN;S1;#00FF00;594;0
18;00;19;7.3;27;DMN;S1;#00FF00;411;0
19;00;25;7.1;25.1;DMN;S1;#00FF00;213;0
20;00;29;6.5;23.3;DMN;S1;#00FF00;12;0
21;00;35;6.2;22.2;DMN;S1;#00FF00;0;0
22;00;41;5.8;21.5;DMN;S1;#00FF00;0;0
23;00;47;5.3;20.9;DMN;S1;#00FF00;0;0
