heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;7.5;18.5;DMN;S1;#00FF00;0;0
01;00;58;7.4;18.5;DMN;S1;#00FF00;0;0
02;00;61;6.3;18.5;DMN;S1;#00FF00;0;0
03;00;56;5.3;18.2;DMN;S1;#00FF00;0;0
04;00;54;5;17.9;DMN;S1;#00FF00;0;0
05;00;57;5;17.6;DMN;S1;#00FF00;0;0
06;00;55;5.1;17.4;DMN;S1;#00FF00;0;0
07;00;51;5;18.1;DMN;S1;#00FF00;134;0
08;00;51;5.6;20.2;DMN;S1;#00FF00;339;0
09;00;51;5.9;23.3;DMN;S1;#00FF00;530;0
10;00;45;6.1;26.6;DMN;S1;#00FF00;696;0
11;00;36;6.5;29.5;DMN;S1;#00FF00;824;0
12;00;26;7;31.4;DMN;S1;#00FF00;905;0
13;00;17;7.9;31.7;DMN;S1;#00FF00;935;0
14;00;15;8.8;30.7;DMN;S1;#00FF00;911;0
15;00;18;9.1;29.4;DMN;S1;#00FF00;835;0
16;00;22;9;28.6;DMN;S1;#00FF00;711;0
17;00;25;8.5;27.5;DMN;S1;#00FF00;549;0
18;00;28;7.9;26;DMN;S1;#00FF00;360;0
19;00;29;7;24;DMN;S1;#00FF00;156;0
20;00;33;7.4;22;DMN;S1;#00FF00;0;0
21;00;37;7.6;20.6;DMN;S1;#00FF00;0;0
22;00;43;7.6;19.9;DMN;S1;#00FF00;0;0
23;00;47;7.5;19.5;DMN;S1;#00FF00;0;0
