heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;264;2.7;14.5;DMN;S2;#FFFF00;0;0
01;00;249;1.5;14.4;DMN;S2b;#FFFF00;0;0
02;00;250;1.4;14.4;DMN;S2b;#FFFF00;0;0
03;00;262;1.4;14.4;DMN;S2b;#FFFF00;0;0
04;00;275;2.4;14.4;DMN;S2;#FFFF00;0;0
05;00;277;2.6;14.3;DMN;S2;#FFFF00;0;0
06;00;275;2.2;13.9;DMN;S2;#FFFF00;0;0
07;00;269;2.4;13.6;DMN;S2;#FFFF00;0;0
08;00;264;2.9;15.1;DMN;S2;#FFFF00;181;0
09;00;261;3.6;16.3;DMN;S2;#FFFF00;386;0
10;00;257;4.2;17.1;DMN;S1;#00FF00;566;0
11;00;252;4.4;17.4;DMN;S1;#00FF00;707;0
12;00;251;5;17.4;DMN;S1;#00FF00;800;0
13;00;247;5;17.6;DMN;S1;#00FF00;840;0
14;00;246;5.6;18.3;DMN;S1;#00FF00;822;0
15;00;251;6.1;18.5;DMN;S1;#00FF00;749;0
16;00;251;5.8;18;DMN;S1;#00FF00;625;0
17;00;249;5.6;17.9;DMN;S1;#00FF00;458;0
18;00;245;5.2;16.9;DMN;S1;#00FF00;261;0
19;00;239;4.7;16;DMN;S1;#00FF00;47;0
20;00;241;4.3;15.4;DMN;S1;#00FF00;0;0
21;00;238;4;15;DMN;S2;#FFFF00;0;0
22;00;230;3.5;14.7;DMN;S2;#FFFF00;0;0
23;00;227;3.3;14.5;DMN;S2;#FFFF00;0;0
