heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;3.8;23.7;DMN;S1;#00FF00;0;0
01;00;51;3.7;22.9;DMN;S1;#00FF00;0;0
02;00;52;3.7;22.1;DMN;S1;#00FF00;0;0
03;00;49;3.9;21.4;DMN;S1;#00FF00;0;0
04;00;50;4;20.8;DMN;S1;#00FF00;0;0
05;00;54;3.9;20.4;DMN;S1;#00FF00;0;0
06;00;50;5.4;19.2;DMN;S1;#00FF00;0;0.1
07;00;64;3.9;20.2;DMN;S1;#00FF00;55;0
08;00;66;3.9;21.9;DMN;S1;#00FF00;267;0
09;00;59;4.6;23;DMN;S1;#00FF00;467;0.1
10;00;60;3.8;27.7;DMN;S1;#00FF00;642;0
11;00;48;3.7;30.9;DMN;S1;#00FF00;779;0
12;00;29;3.7;33.6;DMN;S1;#00FF00;870;0
13;00;11;4.3;35;DMN;S1;#00FF00;908;0
14;00;2;5.3;34.8;DMN;S1;#00FF00;890;0
15;00;3;6.1;33.4;DMN;S1;#00FF00;819;0
16;00;7;6.1;31.7;DMN;S1;#00FF00;698;0
17;00;12;5.7;30;DMN;S1;#00FF00;536;0
18;00;18;5.3;28.3;DMN;S1;#00FF00;344;0
19;00;25;4.8;26.2;DMN;S1;#00FF00;135;0
20;00;36;4.4;24.4;DMN;S1;#00FF00;0;0
21;00;44;4.1;23.4;DMN;S1;#00FF00;0;0
22;00;44;3.9;22.6;DMN;S1;#00FF00;0;0
23;00;45;3.5;22;DMN;S1;#00FF00;0;0
