heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;321;1;17.2;DMN;S1;#00FF00;0;0
01;00;285;0.6;17.2;DMN;S2b;#FFFF00;0;0
02;00;249;0.7;17;DMN;S2b;#FFFF00;0;0
03;00;240;0.9;16.7;DMN;S2b;#FFFF00;0;0
04;00;238;1.1;16.5;DMN;S2b;#FFFF00;0;0
05;00;227;1.1;16.3;DMN;S2b;#FFFF00;0;0
06;00;215;1.1;16.2;DMN;S2b;#FFFF00;0;0
07;00;207;1.1;16.6;DMN;S3b;#FFAF00;124;0
08;00;215;1;17.9;DMN;S2b;#FFFF00;279;0
09;00;251;1.4;19.7;DMN;S2b;#FFFF00;543;0
10;00;268;2.5;21.4;DMN;S2;#FFFF00;706;0
11;00;275;3.8;22.6;DMN;S2;#FFFF00;562;0
12;00;279;4.9;23;DMN;S1;#00FF00;792;0
13;00;282;5.2;23.1;DMN;S1;#00FF00;900;0
14;00;287;5.2;23.2;DMN;S1;#00FF00;894;0
15;00;294;5.3;23;DMN;S1;#00FF00;835;0
16;00;302;5.2;22.5;DMN;S1;#00FF00;735;0
17;00;310;5;21.7;DMN;S1;#00FF00;578;0
18;00;318;4.7;20.7;DMN;S1;#00FF00;394;0
19;00;326;4.2;19.4;DMN;S1;#00FF00;195;0
20;00;336;3.5;18.2;DMN;S1;#00FF00;0;0
21;00;346;3.1;17.6;DMN;S1;#00FF00;0;0
22;00;352;2.7;17.3;DMN;S1;#00FF00;0;0
23;00;359;2.3;17.2;DMN;S1;#00FF00;0;0
