heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;5.6;16.5;DMN;S1;#00FF00;0;0
01;00;47;4.9;16.3;DMN;S1;#00FF00;0;0
02;00;51;4.7;16.4;DMN;S1;#00FF00;0;0
03;00;55;4.7;16.5;DMN;S1;#00FF00;0;0
04;00;52;4.7;16.5;DMN;S1;#00FF00;0;0
05;00;49;4.6;16.4;DMN;S1;#00FF00;0;0
06;00;50;4.3;16;DMN;S1;#00FF00;0;0
07;00;50;4.2;16.6;DMN;S1;#00FF00;153;0
08;00;49;4.3;18.2;DMN;S1;#00FF00;354;0
09;00;45;4.1;20.2;DMN;S1;#00FF00;543;0
10;00;36;3.7;22.2;DMN;S1;#00FF00;706;0
11;00;18;3.7;24.3;DMN;S1;#00FF00;833;0
