heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;228;6.1;13.5;DMN;S1;#00FF00;0;0
01;00;254;6.5;13.8;DMN;S1;#00FF00;0;1.1
02;00;261;7.6;13.4;DMN;S1;#00FF00;0;0.3
03;00;259;7.6;12.9;DMN;S1;#00FF00;0;0.3
04;00;261;7.1;12.7;DMN;S1;#00FF00;0;0.1
05;00;257;6.7;12.2;DMN;S1;#00FF00;0;0
06;00;247;6.2;11.7;DMN;S1;#00FF00;0;0
07;00;241;6;11.8;DMN;S1;#00FF00;0;0
08;00;237;5.1;11.6;DMN;S1;#00FF00;0;1
09;00;227;4.2;11.8;DMN;S1;#00FF00;47;1.3
10;00;225;4.5;12.4;DMN;S1;#00FF00;93;1.6
11;00;235;5.2;12.9;DMN;S1;#00FF00;127;1.8
12;00;238;5.5;13.1;DMN;S1;#00FF00;135;1.2
13;00;239;5.9;13.9;DMN;S1;#00FF00;152;0.8
14;00;240;5.7;13.6;DMN;S1;#00FF00;212;0.4
15;00;240;5.4;14.1;DMN;S1;#00FF00;450;0.3
16;00;235;4.8;13.5;DMN;S1;#00FF00;322;0.3
17;00;223;4.1;12.6;DMN;S1;#00FF00;158;1
18;00;208;4;12.2;DMN;S1;#00FF00;0;0.8
19;00;194;4.6;11.4;DMN;S1;#00FF00;0;0.2
20;00;199;4.5;11.3;DMN;S1;#00FF00;0;0
21;00;207;4.6;10.8;DMN;S1;#00FF00;0;0
22;00;200;4.6;10.4;DMN;S1;#00FF00;0;0
23;00;198;4.3;10.3;DMN;S1;#00FF00;0;0
