heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;6.8;13.7;NUMTECH;S1;#00FF00;0;0
01;00;68;6.6;13.6;NUMTECH;S1;#00FF00;0;0
02;00;69;6.3;13.3;NUMTECH;S1;#00FF00;0;0
03;00;70;6.1;12.9;NUMTECH;S1;#00FF00;0;0
04;00;70;5.7;12.6;NUMTECH;S1;#00FF00;0;0
05;00;70;5.4;12.4;NUMTECH;S1;#00FF00;0;0
06;00;70;5.1;12.2;NUMTECH;S1;#00FF00;0;0
07;00;71;4.8;12;NUMTECH;S1;#00FF00;1;0
08;00;74;5;12.4;NUMTECH;S1;#00FF00;178;0
09;00;72;4.8;13.7;NUMTECH;S1;#00FF00;398;0
10;00;58;4.9;15.5;NUMTECH;S1;#00FF00;590;0
11;00;55;5.4;17.2;NUMTECH;S1;#00FF00;754;0
12;00;56;5.7;18.9;NUMTECH;S1;#00FF00;830;0
13;00;58;5.5;20.2;NUMTECH;S1;#00FF00;839;0
14;00;55;4.9;21.2;NUMTECH;S1;#00FF00;783;0
15;00;45;4.5;21.8;NUMTECH;S1;#00FF00;637;0
16;00;31;4.5;21.9;NUMTECH;S1;#00FF00;456;0
17;00;18;5.5;21.3;NUMTECH;S1;#00FF00;240;0
18;00;8;5.8;19.1;NUMTECH;S1;#00FF00;29;0
19;00;21;5.9;17.1;NUMTECH;S1;#00FF00;0;0
20;00;36;5.3;16.1;NUMTECH;S1;#00FF00;0;0
21;00;50;5.1;15.3;NUMTECH;S1;#00FF00;0;0
22;00;60;5;14.8;NUMTECH;S1;#00FF00;0;0
23;00;67;4.4;14.5;NUMTECH;S1;#00FF00;0;0
