heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;4.9;14.2;DMN;S1;#00FF00;0;0
01;00;66;4.5;13.2;DMN;S1;#00FF00;0;0
02;00;65;4.3;12.9;DMN;S1;#00FF00;0;0
03;00;60;4.2;12.5;DMN;S1;#00FF00;0;0
04;00;59;4.2;12.1;DMN;S1;#00FF00;0;0
05;00;62;4.3;12;DMN;S1;#00FF00;0;0
06;00;70;4.1;11.8;DMN;S1;#00FF00;0;0
07;00;77;3.6;11.6;DMN;S1;#00FF00;0;0
08;00;78;3.1;12.3;DMN;S1;#00FF00;105;0
09;00;74;2.5;15.4;DMN;S1;#00FF00;312;0
10;00;69;1.7;19.5;DMN;S1;#00FF00;495;0
11;00;353;0.6;22.5;DMN;S2;#FFFF00;640;0
12;00;292;1.9;25.6;DMN;S2b;#FFFF00;738;0
13;00;291;2.8;27.2;DMN;S2;#FFFF00;782;0
14;00;297;3.5;27.9;DMN;S2;#FFFF00;769;0
15;00;307;3.8;27.7;DMN;S1;#00FF00;700;0
16;00;318;3.5;27;DMN;S1;#00FF00;579;0
17;00;327;3;25.9;DMN;S1;#00FF00;416;0
18;00;329;2.6;24.2;DMN;S1;#00FF00;221;0
19;00;332;1.7;21.6;DMN;S1;#00FF00;7;0
20;00;321;0.7;19.2;DMN;S2;#FFFF00;0;0
21;00;310;0.2;17.3;DMN;S3;#FFAF00;0;0
22;00;44;0.2;16;DMN;S3;#FFAF00;0;0
23;00;97;0.4;15;DMN;S3;#FFAF00;0;0
