heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;116;1.8;8.3;DMN;S2b;#FFFF00;0;0
01;00;113;1.8;7.9;DMN;S2b;#FFFF00;0;0
02;00;101;1.8;7.6;DMN;S2b;#FFFF00;0;0
03;00;93;1.8;7.3;DMN;S1;#00FF00;0;0
04;00;91;1.8;6.9;DMN;S1;#00FF00;0;0
05;00;80;2;6.7;DMN;S1;#00FF00;0;0
06;00;73;2.5;6.8;DMN;S1;#00FF00;0;0
07;00;75;2.6;6.7;DMN;S1;#00FF00;0;0
08;00;78;2.8;6.7;DMN;S1;#00FF00;0;0
09;00;76;3.1;8.7;DMN;S1;#00FF00;122;0
10;00;78;3.8;12.4;DMN;S1;#00FF00;293;0
11;00;87;4.5;16.3;DMN;S1;#00FF00;429;0
12;00;80;3.6;19.6;DMN;S1;#00FF00;520;0
13;00;68;3.6;21.6;DMN;S1;#00FF00;562;0
14;00;50;3.1;22.1;DMN;S1;#00FF00;550;0
15;00;33;3.4;22.2;DMN;S1;#00FF00;486;0
16;00;26;3.8;21.6;DMN;S1;#00FF00;373;0
17;00;21;4.3;20;DMN;S1;#00FF00;221;0
18;00;25;4.5;16.3;DMN;S1;#00FF00;38;0
19;00;37;4.6;13.7;DMN;S1;#00FF00;0;0
20;00;49;4.9;12.4;DMN;S1;#00FF00;0;0
21;00;62;5.1;11.3;DMN;S1;#00FF00;0;0
22;00;72;4.9;10.1;DMN;S1;#00FF00;0;0
23;00;77;4.4;9;DMN;S1;#00FF00;0;0
