heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;52;3.5;13.9;DMN;S1;#00FF00;499;0
13;00;34;2.8;15.7;DMN;S1;#00FF00;535;0
14;00;26;2.9;16.9;DMN;S1;#00FF00;519;0
15;00;25;3.1;17.7;DMN;S1;#00FF00;451;0
16;00;22;3.3;17.9;DMN;S1;#00FF00;336;0
17;00;21;3.7;17.1;DMN;S1;#00FF00;183;0
18;00;24;4.2;15;DMN;S1;#00FF00;0;0
19;00;33;4.7;13.3;DMN;S1;#00FF00;0;0
20;00;45;4.8;12.1;DMN;S1;#00FF00;0;0
21;00;56;4.6;11.2;DMN;S1;#00FF00;0;0
22;00;66;4.4;10.3;DMN;S1;#00FF00;0;0
23;00;75;4.1;9.6;DMN;S1;#00FF00;0;0
