heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;233;1.3;21;DMN;S2b;#FFFF00;0;0
01;00;243;1.8;20.9;DMN;S2b;#FFFF00;0;0
02;00;241;2.3;20.7;DMN;S2;#FFFF00;0;0
03;00;237;2.6;20.6;DMN;S2;#FFFF00;0;0
04;00;233;2.7;20.6;DMN;S2;#FFFF00;0;0
05;00;233;2.8;20.6;DMN;S2;#FFFF00;0;0.1
06;00;231;2.7;20.5;DMN;S2;#FFFF00;0;0.1
07;00;230;2.5;20.5;DMN;S2;#FFFF00;25;0.1
08;00;232;2.6;20.8;DMN;S2;#FFFF00;183;0
09;00;235;2.6;21.6;DMN;S2;#FFFF00;347;0
10;00;241;2.8;23.1;DMN;S2;#FFFF00;532;0
11;00;254;3.2;24.9;DMN;S2;#FFFF00;747;0
