heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;225;4.9;19.8;DMN;S1;#00FF00;580;0
13;00;224;4.6;19.7;DMN;S1;#00FF00;600;0
14;00;236;4.6;19.9;DMN;S1;#00FF00;565;0
15;00;241;4.8;19.2;DMN;S1;#00FF00;479;0.1
16;00;233;4.4;18.9;DMN;S1;#00FF00;347;0
17;00;225;3.7;18.1;DMN;S2;#FFFF00;178;0
18;00;210;2.8;17.1;DMN;S3b;#FFAF00;0;0
19;00;205;1.4;16.1;DMN;S3b;#FFAF00;0;0
20;00;233;0.7;15.4;DMN;S2b;#FFFF00;0;0.1
21;00;216;1.3;15.2;DMN;S2b;#FFFF00;0;0.1
22;00;218;3;15.4;DMN;S2;#FFFF00;0;0
23;00;212;3.2;15.2;DMN;S3b;#FFAF00;0;0.1
