heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;352;6.2;25;DMN;S1;#00FF00;1057;0
13;00;344;8.2;24.7;DMN;S1;#00FF00;1065;0
14;00;347;8.5;24.3;DMN;S1;#00FF00;1002;0
15;00;351;8.4;23.8;DMN;S1;#00FF00;875;0
16;00;354;8.2;23;DMN;S1;#00FF00;700;0
17;00;358;7.9;21.9;DMN;S1;#00FF00;499;0
18;00;2;7.4;20.5;DMN;S1;#00FF00;291;0
19;00;8;6.9;19;DMN;S1;#00FF00;98;0
20;00;15;6.4;17.7;DMN;S1;#00FF00;0;0
21;00;20;5.8;17;DMN;S1;#00FF00;0;0
22;00;25;5.3;16.6;DMN;S1;#00FF00;0;0
23;00;29;4.6;16.3;DMN;S1;#00FF00;0;0
