heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;226;1;18.3;DMN;S3;#FFAF00;0;0
01;00;192;0.5;18.2;DMN;S3;#FFAF00;0;0
02;00;166;0.5;17.9;DMN;S4;#FF0000;0;0
03;00;249;0.3;17.7;DMN;S4;#FF0000;0;0
04;00;273;0.7;17.5;DMN;S3;#FFAF00;0;0
05;00;271;0.6;17.3;DMN;S3;#FFAF00;0;0
06;00;280;0.4;17.2;DMN;S4;#FF0000;0;0
07;00;295;0.3;17.3;DMN;S4;#FF0000;0;0
08;00;282;0.3;17.9;DMN;S4;#FF0000;158;0
09;00;282;0.5;19.1;DMN;S4;#FF0000;357;0
10;00;299;1;21.2;DMN;S2;#FFFF00;527;0
11;00;304;2.1;23.8;DMN;S1;#00FF00;655;0
