heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;3.9;17.6;DMN;S1;#00FF00;0;0
01;00;57;3.5;17.1;DMN;S1;#00FF00;0;0
02;00;63;3;16.6;DMN;S1;#00FF00;0;0
03;00;64;2.7;16.1;DMN;S1;#00FF00;0;0
04;00;62;2.6;15.7;DMN;S1;#00FF00;0;0
05;00;59;2.6;15.3;DMN;S1;#00FF00;0;0
06;00;58;2.7;15;DMN;S1;#00FF00;0;0
07;00;58;2.7;14.8;DMN;S1;#00FF00;0;0
08;00;54;2.8;15.9;DMN;S1;#00FF00;133;0
09;00;51;3.5;18.7;DMN;S1;#00FF00;330;0
10;00;40;4;21.4;DMN;S1;#00FF00;497;0
11;00;28;3.7;23.6;DMN;S1;#00FF00;623;0
12;00;12;3.9;25.3;DMN;S1;#00FF00;698;0
13;00;359;4.6;26.4;DMN;S1;#00FF00;719;0
14;00;352;5.8;26.5;DMN;S1;#00FF00;684;0
15;00;352;6.7;25.6;DMN;S1;#00FF00;594;0
16;00;356;6.8;24.3;DMN;S1;#00FF00;457;0
17;00;3;6.5;22.7;DMN;S1;#00FF00;281;0
18;00;10;6;20.9;DMN;S1;#00FF00;79;0
19;00;17;5.5;19.6;DMN;S1;#00FF00;0;0
20;00;24;4.8;18.8;DMN;S1;#00FF00;0;0
21;00;31;4.2;18.2;DMN;S1;#00FF00;0;0
22;00;39;3.7;17.7;DMN;S1;#00FF00;0;0
23;00;46;3.3;17.2;DMN;S1;#00FF00;0;0
