heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;230;4.1;20.6;DMN;S1;#00FF00;712;0
13;00;233;4.8;20.2;DMN;S1;#00FF00;757;0
14;00;229;5.1;20;DMN;S1;#00FF00;746;0
15;00;226;5.3;19.9;DMN;S1;#00FF00;679;0
16;00;226;4.9;20.1;DMN;S1;#00FF00;560;0
17;00;231;4.5;19.9;DMN;S1;#00FF00;398;0
18;00;236;4.2;18.8;DMN;S1;#00FF00;204;0
19;00;236;4.1;17.2;DMN;S1;#00FF00;0;0
20;00;229;4.4;16.5;DMN;S1;#00FF00;0;0
21;00;222;4.8;16.1;DMN;S1;#00FF00;0;0
22;00;215;5.3;16.1;DMN;S1;#00FF00;0;0
23;00;214;5.8;16.4;DMN;S1;#00FF00;0;0
