heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;3.6;12.4;DMN;S1;#00FF00;0;0
01;00;58;3;11.8;DMN;S1;#00FF00;0;0
02;00;64;2.9;11.3;DMN;S1;#00FF00;0;0
03;00;74;2.9;10.8;DMN;S1;#00FF00;0;0
04;00;73;2.9;10.6;DMN;S1;#00FF00;0;0
05;00;66;2.9;10.3;DMN;S1;#00FF00;0;0
06;00;72;3;10.2;DMN;S1;#00FF00;0;0
07;00;75;3;10.1;DMN;S1;#00FF00;0;0
08;00;76;2.8;10.5;DMN;S1;#00FF00;46;0
09;00;71;3.4;12.9;DMN;S1;#00FF00;253;0
10;00;62;4.1;15.5;DMN;S1;#00FF00;435;0
11;00;56;3.7;17.6;DMN;S1;#00FF00;581;0
12;00;52;3.4;19.7;DMN;S1;#00FF00;681;0
13;00;48;3.1;21.7;DMN;S1;#00FF00;728;0
14;00;24;3.1;23.4;DMN;S1;#00FF00;718;0
15;00;9;4.5;24.3;DMN;S1;#00FF00;652;0
16;00;7;6.4;23;DMN;S1;#00FF00;536;0
17;00;11;7.2;20.5;DMN;S1;#00FF00;376;0
18;00;18;7;18.2;DMN;S1;#00FF00;183;0
19;00;26;6.6;16.4;DMN;S1;#00FF00;0;0
20;00;34;6.2;15.4;DMN;S1;#00FF00;0;0
21;00;42;5.6;14.8;DMN;S1;#00FF00;0;0
22;00;47;5.1;14.2;DMN;S1;#00FF00;0;0
23;00;52;4.9;13.7;DMN;S1;#00FF00;0;0
