heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;5.3;20.7;DMN;S1;#00FF00;0;0
01;00;64;4.3;20.3;DMN;S1;#00FF00;0;0
02;00;60;3.4;19.9;DMN;S1;#00FF00;0;0
03;00;44;3.8;19.4;DMN;S1;#00FF00;0;0
04;00;45;4.2;19;DMN;S1;#00FF00;0;0
05;00;48;4.3;18.6;DMN;S1;#00FF00;0;0
06;00;47;4.4;18.1;DMN;S1;#00FF00;0;0
07;00;47;4.3;18.7;DMN;S1;#00FF00;148;0
08;00;46;4.3;20.5;DMN;S1;#00FF00;351;0
09;00;40;4;23.4;DMN;S1;#00FF00;540;0
10;00;28;4.1;26.8;DMN;S1;#00FF00;704;0
11;00;16;4.9;29.6;DMN;S1;#00FF00;831;0
12;00;9;5.9;31;DMN;S1;#00FF00;912;0
13;00;6;6.7;31.3;DMN;S1;#00FF00;942;0
14;00;4;7;31.2;DMN;S1;#00FF00;919;0
15;00;4;7.1;30.6;DMN;S1;#00FF00;844;0
16;00;4;6.9;29.4;DMN;S1;#00FF00;723;0
17;00;7;6.8;27.7;DMN;S1;#00FF00;564;0
18;00;12;6.7;25.8;DMN;S1;#00FF00;377;0
19;00;18;6.3;23.6;DMN;S1;#00FF00;175;0
20;00;26;5.6;21.5;DMN;S1;#00FF00;0;0
21;00;35;5.1;20.3;DMN;S1;#00FF00;0;0
22;00;40;4.7;19.5;DMN;S1;#00FF00;0;0
23;00;42;4.4;18.9;DMN;S1;#00FF00;0;0
