heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;79;3.9;10.8;DMN;S1;#00FF00;0;0
01;00;83;3.3;10.5;DMN;S1;#00FF00;0;0
02;00;88;2.6;10;DMN;S1;#00FF00;0;0
03;00;92;2.4;9.9;DMN;S1;#00FF00;0;0
04;00;96;2.3;9.9;DMN;S1;#00FF00;0;0
05;00;101;2.2;9.9;DMN;S1;#00FF00;0;0
06;00;110;2.2;10;DMN;S2;#FFFF00;0;0
07;00;116;2.3;10;DMN;S2;#FFFF00;0;0
08;00;120;2.4;10.3;DMN;S2;#FFFF00;0;0
09;00;120;2.2;12.9;DMN;S2;#FFFF00;183;0
10;00;113;1.4;15.9;DMN;S2b;#FFFF00;343;0
11;00;162;0.6;19.1;DMN;S3b;#FFAF00;464;0
12;00;222;2.2;21.8;DMN;S2;#FFFF00;538;0
13;00;237;2.4;22.3;DMN;S2;#FFFF00;561;0
14;00;247;2.4;22.8;DMN;S2;#FFFF00;530;0
15;00;252;2.4;23;DMN;S2;#FFFF00;448;0
16;00;256;2.2;22.3;DMN;S2;#FFFF00;321;0
17;00;266;1.6;20.7;DMN;S2b;#FFFF00;157;0
18;00;290;0.7;17.8;DMN;S2b;#FFFF00;0;0
19;00;352;0.2;15.3;DMN;S3;#FFAF00;0;0
20;00;92;0.5;13.8;DMN;S3;#FFAF00;0;0
21;00;96;0.9;12.9;DMN;S2;#FFFF00;0;0
22;00;90;1.2;12.3;DMN;S1;#00FF00;0;0
23;00;96;1.6;12.1;DMN;S1;#00FF00;0;0
