heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;14;1.1;19.6;DMN;S1;#00FF00;0;0
01;00;49;0.8;19.6;DMN;S2;#FFFF00;0;0
02;00;70;0.9;19.4;DMN;S2;#FFFF00;0;0
03;00;48;0.9;19.3;DMN;S2;#FFFF00;0;0
04;00;56;1.1;19.2;DMN;S1;#00FF00;0;0
05;00;63;1.1;18.8;DMN;S1;#00FF00;0;0
06;00;54;1.2;18.1;DMN;S1;#00FF00;0;0
07;00;59;1.3;19.1;DMN;S1;#00FF00;154;0
08;00;56;2;20.7;DMN;S1;#00FF00;354;0
09;00;49;2;22.7;DMN;S1;#00FF00;542;0
10;00;35;1.8;24.8;DMN;S1;#00FF00;705;0
11;00;345;1.7;26.7;DMN;S1;#00FF00;832;0
12;00;326;3.3;28.6;DMN;S1;#00FF00;915;0
13;00;328;5;29.4;DMN;S1;#00FF00;948;0
14;00;333;6.4;29.1;DMN;S1;#00FF00;928;0
15;00;340;6.9;28.2;DMN;S1;#00FF00;857;0
16;00;349;6.8;27.3;DMN;S1;#00FF00;739;0
17;00;356;6.6;26.3;DMN;S1;#00FF00;584;0
18;00;3;6.5;24.9;DMN;S1;#00FF00;401;0
19;00;12;6.1;23.3;DMN;S1;#00FF00;203;0
20;00;21;5.5;21.7;DMN;S1;#00FF00;3;0
21;00;29;5.3;20.8;DMN;S1;#00FF00;0;0
22;00;36;5.1;20.2;DMN;S1;#00FF00;0;0
23;00;46;4.8;19.9;DMN;S1;#00FF00;0;0
