heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;17;3.5;21.3;DMN;S1;#00FF00;786;0
13;00;359;3.5;21.7;DMN;S1;#00FF00;826;0
14;00;351;4.4;23.1;DMN;S1;#00FF00;810;0
15;00;351;5.8;23.7;DMN;S1;#00FF00;737;0
16;00;358;7;22.9;DMN;S1;#00FF00;614;0
17;00;4;7;21.7;DMN;S1;#00FF00;449;0
18;00;10;6.8;20.1;DMN;S1;#00FF00;252;0
19;00;19;6.4;18.2;DMN;S1;#00FF00;37;0
20;00;29;5.7;17.2;DMN;S1;#00FF00;0;0
21;00;37;5;16.8;DMN;S1;#00FF00;0;0
22;00;41;4.6;16.4;DMN;S1;#00FF00;0;0
23;00;44;4;16;DMN;S1;#00FF00;0;0
