heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;314;0.3;19.2;DMN;S3;#FFAF00;0;0
01;00;96;0.6;19;DMN;S2;#FFFF00;0;0
02;00;104;1.3;19.1;DMN;S2b;#FFFF00;0;0
03;00;107;1.3;19;DMN;S2b;#FFFF00;0;0
04;00;113;1.3;18.9;DMN;S2b;#FFFF00;0;0
05;00;110;1.7;18.9;DMN;S2b;#FFFF00;0;0
06;00;107;1.8;18.9;DMN;S2b;#FFFF00;0;0
07;00;91;1.6;18.7;DMN;S1;#00FF00;0;0
08;00;91;1.8;19.8;DMN;S1;#00FF00;96;0
09;00;80;1.6;22.4;DMN;S1;#00FF00;290;0
10;00;64;2.3;25.6;DMN;S1;#00FF00;453;0
11;00;36;1.7;27.4;DMN;S1;#00FF00;576;0
12;00;349;1.6;28.8;DMN;S1;#00FF00;650;0
13;00;321;2.5;30.1;DMN;S1;#00FF00;669;0
14;00;313;3.6;30.6;DMN;S1;#00FF00;633;0
15;00;312;4.2;30;DMN;S1;#00FF00;543;0
16;00;315;4.5;28.7;DMN;S1;#00FF00;407;0
17;00;328;4;26.9;DMN;S1;#00FF00;232;0
18;00;344;3.2;25.1;DMN;S1;#00FF00;32;0
19;00;354;3;23.6;DMN;S1;#00FF00;0;0
20;00;6;2.9;22.2;DMN;S1;#00FF00;0;0
21;00;29;2.6;21.4;DMN;S1;#00FF00;0;0
22;00;42;2.1;20.7;DMN;S1;#00FF00;0;0
23;00;39;1.8;20;DMN;S1;#00FF00;0;0
