heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;3.6;18.1;DMN;S1;#00FF00;0;0
01;00;62;3.3;17.5;DMN;S1;#00FF00;0;0
02;00;63;3;17.1;DMN;S1;#00FF00;0;0
03;00;67;2.7;16.5;DMN;S1;#00FF00;0;0
04;00;68;2.5;16.1;DMN;S1;#00FF00;0;0
05;00;70;2.3;15.7;DMN;S1;#00FF00;0;0
06;00;72;2.2;15.4;DMN;S1;#00FF00;0;0
07;00;74;2.3;15.2;DMN;S1;#00FF00;0;0
08;00;79;2.1;16.2;DMN;S1;#00FF00;136;0
09;00;73;2.4;18.5;DMN;S1;#00FF00;333;0
10;00;41;3.3;22;DMN;S1;#00FF00;500;0
11;00;29;3.2;24.4;DMN;S1;#00FF00;626;0
12;00;12;3.2;26.2;DMN;S1;#00FF00;702;0
13;00;0;3.8;27.6;DMN;S1;#00FF00;724;0
14;00;355;5;28;DMN;S1;#00FF00;688;0
15;00;356;6.2;27;DMN;S1;#00FF00;599;0
16;00;0;6.6;25.3;DMN;S1;#00FF00;461;0
17;00;5;6.4;23.4;DMN;S1;#00FF00;285;0
18;00;12;6.6;19.3;DMN;S1;#00FF00;83;0.1
19;00;21;5.8;19.8;DMN;S1;#00FF00;0;0
20;00;28;5.5;19;DMN;S1;#00FF00;0;0
21;00;35;5.2;18.5;DMN;S1;#00FF00;0;0
22;00;41;4.9;18.1;DMN;S1;#00FF00;0;0
23;00;45;4.5;17.7;DMN;S1;#00FF00;0;0
