heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;19;3.6;26.5;DMN;S1;#00FF00;678;0
13;00;2;4.1;27.5;DMN;S1;#00FF00;698;0
14;00;357;5.2;27.7;DMN;S1;#00FF00;662;0
15;00;358;5.9;27;DMN;S1;#00FF00;573;0
16;00;0;5.6;26;DMN;S1;#00FF00;435;0
17;00;1;5.8;24.5;DMN;S1;#00FF00;260;0
18;00;10;5.9;22.3;DMN;S1;#00FF00;58;0
19;00;19;6;20.9;DMN;S1;#00FF00;0;0
20;00;28;5.6;20.3;DMN;S1;#00FF00;0;0
21;00;35;5.2;19.9;DMN;S1;#00FF00;0;0
22;00;39;4.9;19.6;DMN;S1;#00FF00;0;0
23;00;40;4.7;19.4;DMN;S1;#00FF00;0;0
