heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;223;8;16.7;DMN;S1;#00FF00;0;0.2
01;00;223;7.8;16.4;DMN;S1;#00FF00;0;0.3
02;00;219;7;16.1;DMN;S1;#00FF00;0;0.2
03;00;218;6.9;15.9;DMN;S1;#00FF00;0;0.1
04;00;224;7;15.6;DMN;S1;#00FF00;0;0.1
05;00;221;7;15.4;DMN;S1;#00FF00;0;0
06;00;217;6.5;15.4;DMN;S1;#00FF00;0;0
07;00;217;6.1;15.5;DMN;S1;#00FF00;35;0
08;00;220;6.2;16.7;DMN;S1;#00FF00;250;0
09;00;225;6.6;18;DMN;S1;#00FF00;451;0
10;00;230;7.1;19.7;DMN;S1;#00FF00;626;0
11;00;235;7.5;21.1;DMN;S1;#00FF00;762;0
12;00;241;7.7;21.8;DMN;S1;#00FF00;850;0
13;00;246;7.7;21.8;DMN;S1;#00FF00;885;0
14;00;249;7.3;21.8;DMN;S1;#00FF00;863;0
15;00;252;6.8;21.6;DMN;S1;#00FF00;786;0
16;00;258;6.2;20.9;DMN;S1;#00FF00;660;0
17;00;262;5.3;19.7;DMN;S1;#00FF00;493;0
18;00;260;4.2;19.1;DMN;S1;#00FF00;297;0
19;00;249;3;18;DMN;S2;#FFFF00;84;0
20;00;215;2.1;17.2;DMN;S2;#FFFF00;0;0
21;00;201;2;16.6;DMN;S3b;#FFAF00;0;0
22;00;198;2.3;15.9;DMN;S3b;#FFAF00;0;0
23;00;190;2.7;15.4;DMN;S3b;#FFAF00;0;0
