heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;0.9;19.1;DMN;S2;#FFFF00;0;0
01;00;45;0.9;18.6;DMN;S2;#FFFF00;0;0
02;00;40;0.9;18.3;DMN;S2;#FFFF00;0;0
03;00;41;1.7;18.7;DMN;S1;#00FF00;0;0
04;00;50;1.4;19;DMN;S1;#00FF00;0;0
05;00;57;1.2;19.2;DMN;S1;#00FF00;0;0
06;00;64;1;19.4;DMN;S2;#FFFF00;0;0
07;00;70;1;19.4;DMN;S2;#FFFF00;0;0
08;00;65;1;19.9;DMN;S1;#00FF00;176;0
09;00;53;1.2;20.8;DMN;S1;#00FF00;327;0
10;00;30;1.3;22;DMN;S1;#00FF00;432;0
11;00;359;1.8;24.1;DMN;S1;#00FF00;494;0
12;00;341;2.8;26;DMN;S1;#00FF00;669;0
13;00;335;3.9;27.1;DMN;S1;#00FF00;763;0
14;00;336;4.9;27.2;DMN;S1;#00FF00;756;0
15;00;344;5.3;26.7;DMN;S1;#00FF00;670;0
16;00;352;5.2;26;DMN;S1;#00FF00;535;0
17;00;3;4.9;25.2;DMN;S1;#00FF00;360;0
18;00;14;4.6;23.9;DMN;S1;#00FF00;157;0
19;00;24;4.1;22.4;DMN;S1;#00FF00;0;0
20;00;34;4;21.3;DMN;S1;#00FF00;0;0
21;00;37;4.2;20.6;DMN;S1;#00FF00;0;0
22;00;39;4.4;20;DMN;S1;#00FF00;0;0
23;00;43;4.4;19.7;DMN;S1;#00FF00;0;0
