heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;2.6;22.6;DMN;S1;#00FF00;0;0
01;00;56;2.5;22.2;DMN;S1;#00FF00;0;0
02;00;44;2.6;21.8;DMN;S1;#00FF00;0;0
03;00;48;2.5;21.4;DMN;S1;#00FF00;0;0
04;00;60;2.5;21;DMN;S1;#00FF00;0;0
05;00;51;2.3;20.6;DMN;S1;#00FF00;0;0
06;00;46;2.3;20.2;DMN;S1;#00FF00;0;0
07;00;52;2.9;20.5;DMN;S1;#00FF00;45;0
08;00;56;3;22.7;DMN;S1;#00FF00;258;0
09;00;54;3.3;25.9;DMN;S1;#00FF00;459;0
10;00;43;2.8;29.1;DMN;S1;#00FF00;634;0
11;00;19;2.8;31.9;DMN;S1;#00FF00;771;0
