heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;219;2.4;15.6;NUMTECH;S2;#FFFF00;0;0
01;00;214;2.6;15.1;NUMTECH;S2;#FFFF00;0;0
02;00;207;2.7;14.7;NUMTECH;S3b;#FFAF00;0;0
03;00;202;2.8;14.4;NUMTECH;S3b;#FFAF00;0;0
04;00;199;3;14.3;NUMTECH;S3b;#FFAF00;0;0
05;00;201;3.1;14.2;NUMTECH;S3b;#FFAF00;0;0
06;00;203;2.9;14.1;NUMTECH;S3b;#FFAF00;0;0
07;00;200;2.7;13.9;NUMTECH;S3b;#FFAF00;71;0
08;00;202;3.5;14.3;NUMTECH;S3b;#FFAF00;297;0
09;00;229;3.6;15.7;NUMTECH;S2;#FFFF00;519;0
10;00;252;4.1;17;NUMTECH;S1;#00FF00;709;0
11;00;261;4.9;18;NUMTECH;S1;#00FF00;870;0
12;00;265;5.4;18.6;NUMTECH;S1;#00FF00;944;0
13;00;269;5.7;18.8;NUMTECH;S1;#00FF00;954;0
14;00;274;5.8;18.7;NUMTECH;S1;#00FF00;897;0
15;00;278;5.6;18.4;NUMTECH;S1;#00FF00;753;0
16;00;281;5.3;18;NUMTECH;S1;#00FF00;573;0
17;00;285;4.7;17.5;NUMTECH;S1;#00FF00;357;0
18;00;292;3.7;16.9;NUMTECH;S2;#FFFF00;128;0
19;00;299;2.2;16.2;NUMTECH;S2;#FFFF00;0;0
20;00;318;0.7;15.8;NUMTECH;S2;#FFFF00;0;0
21;00;46;0.2;15.5;NUMTECH;S3;#FFAF00;0;0
22;00;78;0.2;15.2;NUMTECH;S3;#FFAF00;0;0
23;00;80;0.1;14.8;NUMTECH;S3;#FFAF00;0;0
