heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;3.5;10;DMN;S1;#00FF00;0;0
01;00;73;3.5;9.4;DMN;S1;#00FF00;0;0
02;00;71;3.5;8.9;DMN;S1;#00FF00;0;0
03;00;67;3.5;8.6;DMN;S1;#00FF00;0;0
04;00;69;3.4;8.3;DMN;S1;#00FF00;0;0
05;00;72;3.4;8.1;DMN;S1;#00FF00;0;0
06;00;74;3.3;7.9;DMN;S1;#00FF00;0;0
07;00;73;3.3;7.7;DMN;S1;#00FF00;0;0
08;00;75;3.2;7.6;DMN;S1;#00FF00;0;0
09;00;73;3.1;9.3;DMN;S1;#00FF00;153;0
10;00;72;2.7;12.4;DMN;S1;#00FF00;313;0
11;00;65;4.3;16.4;DMN;S1;#00FF00;435;0
