heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;236;3.8;25.5;DMN;S2;#FFFF00;774;0
13;00;259;3.5;25.6;DMN;S2;#FFFF00;764;0
14;00;269;3.9;26.4;DMN;S2;#FFFF00;706;0
15;00;278;4;26.6;DMN;S2;#FFFF00;589;0
16;00;290;4.1;25.9;DMN;S1;#00FF00;424;0
17;00;300;3.6;24.8;DMN;S2;#FFFF00;238;0
18;00;306;3.1;23.3;DMN;S1;#00FF00;50;0
19;00;313;2.4;22;DMN;S1;#00FF00;0;0
20;00;330;1.7;21;DMN;S1;#00FF00;0;0
21;00;18;1.4;20.3;DMN;S1;#00FF00;0;0
22;00;49;1.5;19.9;DMN;S1;#00FF00;0;0
23;00;63;1.4;19.5;DMN;S1;#00FF00;0;0
