heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;4.6;22.8;DMN;S1;#00FF00;0;0
01;00;51;3.9;22.2;DMN;S1;#00FF00;0;0
02;00;63;2.9;21.9;DMN;S1;#00FF00;0;0
03;00;64;2.1;21.5;DMN;S1;#00FF00;0;0
04;00;54;2;21.1;DMN;S1;#00FF00;0;0
05;00;54;2.7;20.9;DMN;S1;#00FF00;0;0
06;00;65;3.2;20.9;DMN;S1;#00FF00;0;0
07;00;73;3.2;20.9;DMN;S1;#00FF00;0;0
08;00;73;2.7;21.6;DMN;S1;#00FF00;169;0
09;00;52;2.2;23.5;DMN;S1;#00FF00;369;0
10;00;37;1.7;26.5;DMN;S1;#00FF00;539;0
11;00;358;1.7;29.3;DMN;S1;#00FF00;669;0
12;00;334;2.7;31.9;DMN;S1;#00FF00;748;0
13;00;323;3.8;33.2;DMN;S1;#00FF00;773;0
14;00;325;4.9;33.1;DMN;S1;#00FF00;740;0
15;00;340;5.7;32.9;DMN;S1;#00FF00;653;0
16;00;356;6.5;32.7;DMN;S1;#00FF00;516;0
17;00;5;6.6;31.5;DMN;S1;#00FF00;341;0
18;00;12;5.9;29.3;DMN;S1;#00FF00;138;0
19;00;22;5.3;27.3;DMN;S1;#00FF00;0;0
20;00;35;4.8;26.1;DMN;S1;#00FF00;0;0
21;00;50;4.4;25.3;DMN;S1;#00FF00;0;0
22;00;56;3.8;24.7;DMN;S1;#00FF00;0;0
23;00;57;3.4;23.9;DMN;S1;#00FF00;0;0
