heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;4.3;18.4;DMN;S1;#00FF00;0;0
01;00;61;3.8;17.8;DMN;S1;#00FF00;0;0
02;00;65;3.4;17.2;DMN;S1;#00FF00;0;0
03;00;60;3.6;16.7;DMN;S1;#00FF00;0;0
04;00;49;3.6;16.4;DMN;S1;#00FF00;0;0
05;00;49;4;16.2;DMN;S1;#00FF00;0;0
06;00;60;4;16.3;DMN;S1;#00FF00;0;0
07;00;68;4;16.9;DMN;S1;#00FF00;81;0
08;00;64;4.1;19.5;DMN;S1;#00FF00;292;0
09;00;61;3.2;23.1;DMN;S1;#00FF00;490;0
10;00;35;2.1;26.8;DMN;S1;#00FF00;660;0
11;00;353;2.5;29.9;DMN;S1;#00FF00;793;0
12;00;334;3.3;32.1;DMN;S1;#00FF00;878;0
13;00;323;4.4;33;DMN;S1;#00FF00;909;0
14;00;327;5;32.8;DMN;S1;#00FF00;886;0
15;00;329;4.8;32.3;DMN;S1;#00FF00;808;0
16;00;328;4.6;31.2;DMN;S1;#00FF00;682;0
17;00;333;3.9;29.6;DMN;S1;#00FF00;516;0
18;00;342;3.2;27.9;DMN;S1;#00FF00;322;0
19;00;355;2.5;26.1;DMN;S1;#00FF00;112;0
20;00;21;1.7;24.4;DMN;S1;#00FF00;0;0
21;00;38;1.5;22.9;DMN;S1;#00FF00;0;0
22;00;42;2;21.9;DMN;S1;#00FF00;0;0
23;00;49;2.3;21.3;DMN;S1;#00FF00;0;0
