heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;3.5;7.5;DMN;S1;#00FF00;0;0
01;00;70;3.4;7;DMN;S1;#00FF00;0;0
02;00;72;3.3;6.4;DMN;S1;#00FF00;0;0
03;00;71;3.3;6;DMN;S1;#00FF00;0;0
04;00;81;3.7;5.8;DMN;S1;#00FF00;0;0
05;00;79;3.5;5.5;DMN;S1;#00FF00;0;0
06;00;79;3.7;5.4;DMN;S1;#00FF00;0;0
07;00;74;3.8;5.4;DMN;S1;#00FF00;0;0
08;00;70;3.9;5.3;DMN;S1;#00FF00;0;0
09;00;70;3.8;6.9;DMN;S1;#00FF00;172;0
10;00;68;4.9;10.3;DMN;S1;#00FF00;331;0
11;00;63;5.2;13;DMN;S1;#00FF00;452;0
