heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;30;3;20.3;DMN;S1;#00FF00;0;0
01;00;29;3;20.5;DMN;S1;#00FF00;0;0
02;00;21;3.2;20.5;DMN;S1;#00FF00;0;0
03;00;15;3.3;20.5;DMN;S1;#00FF00;0;0
04;00;13;3.1;20.4;DMN;S1;#00FF00;0;0
05;00;14;2.9;20.3;DMN;S1;#00FF00;0;0
06;00;17;2.6;20;DMN;S1;#00FF00;0;0
07;00;23;2.3;20;DMN;S1;#00FF00;19;0
08;00;28;2.2;21;DMN;S1;#00FF00;67;0
09;00;23;1.9;22.6;DMN;S1;#00FF00;117;0
10;00;2;2.1;24.3;DMN;S1;#00FF00;209;0
11;00;339;2.8;25.8;DMN;S1;#00FF00;781;0
12;00;323;4;26.8;DMN;S1;#00FF00;871;0
13;00;316;5.1;27;DMN;S1;#00FF00;910;0
14;00;317;5.6;26.4;DMN;S1;#00FF00;892;0
15;00;323;5.5;25.8;DMN;S1;#00FF00;821;0
16;00;331;5.5;25.3;DMN;S1;#00FF00;700;0
17;00;336;5.1;24.5;DMN;S1;#00FF00;539;0
18;00;344;4.7;23.3;DMN;S1;#00FF00;347;0
19;00;355;4.2;21.9;DMN;S1;#00FF00;139;0
20;00;5;3.7;20.8;DMN;S1;#00FF00;0;0
21;00;14;3.6;20.2;DMN;S1;#00FF00;0;0
22;00;20;3.5;20;DMN;S1;#00FF00;0;0
23;00;27;3.3;19.9;DMN;S1;#00FF00;0;0
