heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;2;6.1;DMN;S1;#00FF00;0;0
01;00;72;1.8;5.2;DMN;S1;#00FF00;0;0
02;00;89;1.7;4.5;DMN;S1;#00FF00;0;0
03;00;97;1.6;3.9;DMN;S1;#00FF00;0;0
04;00;109;1.8;3.7;DMN;S2b;#FFFF00;0;0
05;00;114;1.9;3.6;DMN;S2b;#FFFF00;0;0
06;00;112;1.8;3.4;DMN;S2b;#FFFF00;0;0
07;00;108;1.9;3.2;DMN;S2b;#FFFF00;0;0
08;00;106;2;3.1;DMN;S2;#FFFF00;0;0
09;00;100;1.9;5.7;DMN;S1;#00FF00;172;0
10;00;83;1.7;8.9;DMN;S1;#00FF00;351;0
11;00;87;2.9;12.3;DMN;S1;#00FF00;494;0
12;00;72;2.7;13.1;DMN;S1;#00FF00;593;0
13;00;59;2.4;13.6;DMN;S1;#00FF00;639;0
14;00;48;2.1;13.6;DMN;S1;#00FF00;631;0
15;00;49;2.2;13.5;DMN;S1;#00FF00;569;0
16;00;61;2.1;13.4;DMN;S1;#00FF00;456;0
17;00;53;2.2;13.3;DMN;S1;#00FF00;301;0
18;00;48;2.1;11.9;DMN;S1;#00FF00;114;0
19;00;37;2;9.6;DMN;S1;#00FF00;0;0
20;00;36;1.7;8;DMN;S1;#00FF00;0;0
21;00;53;1.5;6.7;DMN;S1;#00FF00;0;0
22;00;84;1.5;6;DMN;S1;#00FF00;0;0
23;00;84;1.2;5.2;DMN;S1;#00FF00;0;0
