heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;277;5.9;13.7;DMN;S1;#00FF00;0;0.1
01;00;282;6.3;13.4;DMN;S1;#00FF00;0;0.1
02;00;293;5.9;12.7;DMN;S1;#00FF00;0;1.1
03;00;290;6;13;DMN;S1;#00FF00;0;0.6
04;00;297;5.9;12.7;DMN;S1;#00FF00;0;0
05;00;303;5.8;12.3;DMN;S1;#00FF00;0;0
06;00;297;4.9;11.8;DMN;S1;#00FF00;0;0
07;00;296;5.1;12.4;DMN;S1;#00FF00;138;0.2
08;00;298;6;13.3;DMN;S1;#00FF00;325;0
09;00;297;6.2;14;DMN;S1;#00FF00;547;0
10;00;292;6.4;14.7;DMN;S1;#00FF00;733;0
11;00;286;6.1;14.7;DMN;S1;#00FF00;723;0
12;00;282;5.8;14.4;DMN;S1;#00FF00;888;0.3
13;00;291;6.1;15;DMN;S1;#00FF00;806;0.1
14;00;285;5.8;14.8;DMN;S1;#00FF00;697;0.1
15;00;280;5.5;15;DMN;S1;#00FF00;768;0
16;00;287;5.6;15.4;DMN;S1;#00FF00;590;0
17;00;286;5.5;15;DMN;S1;#00FF00;370;0
18;00;294;5.5;14.4;DMN;S1;#00FF00;171;0
19;00;303;4.7;13.4;DMN;S1;#00FF00;0;1.1
20;00;313;4.5;13.3;DMN;S1;#00FF00;0;0.7
21;00;323;5.1;13.5;DMN;S1;#00FF00;0;0.1
22;00;328;4.7;13.2;DMN;S1;#00FF00;0;0
23;00;330;4.2;13.1;DMN;S1;#00FF00;0;0
