heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;0.9;17.3;DMN;S2;#FFFF00;0;0
01;00;92;1.2;17.3;DMN;S1;#00FF00;0;0
02;00;81;1.5;17.2;DMN;S1;#00FF00;0;0
03;00;57;1.7;16.8;DMN;S1;#00FF00;0;0
04;00;38;1.7;16.2;DMN;S1;#00FF00;0;0
05;00;40;1.7;15.7;DMN;S1;#00FF00;0;0
06;00;54;1.6;15.4;DMN;S1;#00FF00;0;0
07;00;76;1.5;15;DMN;S1;#00FF00;0;0
08;00;88;1.4;15.2;DMN;S1;#00FF00;90;0
09;00;91;0.9;16.3;DMN;S2;#FFFF00;283;0
10;00;8;0.2;17.8;DMN;S3;#FFAF00;446;0
11;00;287;0.9;20.5;DMN;S2b;#FFFF00;568;0
12;00;278;2.2;22.9;DMN;S2;#FFFF00;642;0
13;00;279;3.5;23.8;DMN;S2;#FFFF00;661;0
14;00;284;4.1;23.4;DMN;S1;#00FF00;624;0
15;00;292;4.2;22.5;DMN;S1;#00FF00;535;0
16;00;298;4;21.4;DMN;S1;#00FF00;399;0
17;00;306;3.4;20.2;DMN;S1;#00FF00;225;0
18;00;315;2.5;18.8;DMN;S1;#00FF00;25;0
19;00;327;1.7;18;DMN;S1;#00FF00;0;0
20;00;339;1;17.2;DMN;S2;#FFFF00;0;0
21;00;358;0.4;16.5;DMN;S3;#FFAF00;0;0
22;00;67;0.3;16.2;DMN;S3;#FFAF00;0;0
23;00;20;0.5;16.2;DMN;S3;#FFAF00;0;0
