heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;5.6;14.2;DMN;S1;#00FF00;0;0
01;00;58;4.4;13.2;DMN;S1;#00FF00;0;0
02;00;67;4.7;13.6;DMN;S1;#00FF00;0;0
03;00;73;4.1;13.2;DMN;S1;#00FF00;0;0
04;00;74;3.7;13;DMN;S1;#00FF00;0;0
05;00;72;4;13.3;DMN;S1;#00FF00;0;0
06;00;77;4;13.9;DMN;S1;#00FF00;0;0
07;00;80;3.7;14.3;DMN;S1;#00FF00;0;0
08;00;68;3.8;14.7;DMN;S1;#00FF00;15;0
09;00;71;3.9;16.1;DMN;S1;#00FF00;240;0
10;00;71;4.2;18.4;DMN;S1;#00FF00;113;0
11;00;55;4.6;20.3;DMN;S1;#00FF00;130;0
12;00;46;4.4;21.8;DMN;S1;#00FF00;180;0
13;00;41;4.4;23;DMN;S1;#00FF00;614;0
14;00;34;4.4;23.7;DMN;S1;#00FF00;287;0
15;00;25;5;23.6;DMN;S1;#00FF00;209;0
16;00;19;5.3;22.6;DMN;S1;#00FF00;215;0
17;00;18;5.2;21.1;DMN;S1;#00FF00;188;0
18;00;21;4.5;19.5;DMN;S1;#00FF00;0;0
19;00;24;3.9;18.4;DMN;S1;#00FF00;0;0
20;00;29;3.6;17.5;DMN;S1;#00FF00;0;0
21;00;40;3.3;16.8;DMN;S1;#00FF00;0;0
22;00;57;2.7;16.3;DMN;S1;#00FF00;0;0
23;00;76;2.3;16.1;DMN;S1;#00FF00;0;0
