heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;4.1;19.5;DMN;S1;#00FF00;0;0
01;00;62;3.7;19.2;DMN;S1;#00FF00;0;0
02;00;61;3.3;18.9;DMN;S1;#00FF00;0;0
03;00;57;2.9;18.6;DMN;S1;#00FF00;0;0
04;00;61;2.6;18;DMN;S1;#00FF00;0;0
05;00;69;2.2;17.3;DMN;S1;#00FF00;0;0
06;00;75;1.9;17;DMN;S1;#00FF00;0;0
07;00;68;1.7;16.9;DMN;S1;#00FF00;0;0
08;00;64;1.9;17.6;DMN;S1;#00FF00;106;0
09;00;58;2.9;19.2;DMN;S1;#00FF00;300;0
10;00;44;3.4;21;DMN;S1;#00FF00;465;0
11;00;36;3.4;23.4;DMN;S1;#00FF00;588;0
12;00;20;3.6;25.5;DMN;S1;#00FF00;662;0
13;00;8;4.1;26.7;DMN;S1;#00FF00;682;0
14;00;4;5;27;DMN;S1;#00FF00;645;0
15;00;358;5.7;26.3;DMN;S1;#00FF00;555;0
16;00;360;6.1;24.9;DMN;S1;#00FF00;419;0
17;00;5;5.9;23.2;DMN;S1;#00FF00;244;0
18;00;13;5.2;21.5;DMN;S1;#00FF00;43;0
19;00;19;4.5;20.4;DMN;S1;#00FF00;0;0
20;00;24;3.9;19.7;DMN;S1;#00FF00;0;0
21;00;28;3.3;19.2;DMN;S1;#00FF00;0;0
22;00;31;2.6;18.7;DMN;S1;#00FF00;0;0
23;00;26;2.1;18.2;DMN;S1;#00FF00;0;0
