heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;72;1.3;23.7;DMN;S1;#00FF00;774;0
13;00;39;1.6;24;DMN;S1;#00FF00;816;0
14;00;27;2.4;24.4;DMN;S1;#00FF00;800;0.1
15;00;24;3;24.7;DMN;S1;#00FF00;729;0.1
16;00;17;3.6;23;DMN;S1;#00FF00;606;0.6
17;00;17;4.2;21.1;DMN;S1;#00FF00;441;0.2
18;00;26;4.4;19.9;DMN;S1;#00FF00;244;0
19;00;46;4.2;18.5;DMN;S1;#00FF00;30;0
20;00;61;4.1;17.7;DMN;S1;#00FF00;0;0
21;00;62;4;17.2;DMN;S1;#00FF00;0;0
22;00;60;4;16.8;DMN;S1;#00FF00;0;0
23;00;63;4;16.3;DMN;S1;#00FF00;0;0
