heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;5.9;20.1;DMN;S1;#00FF00;0;0
01;00;46;5;19.8;DMN;S1;#00FF00;0;0
02;00;48;4.4;19.7;DMN;S1;#00FF00;0;0
03;00;47;4;19.5;DMN;S1;#00FF00;0;0
04;00;44;3.8;19.4;DMN;S1;#00FF00;0;0
05;00;39;3.8;19.2;DMN;S1;#00FF00;0;0
06;00;36;4;19.1;DMN;S1;#00FF00;0;0
07;00;36;4.4;19.7;DMN;S1;#00FF00;146;0
08;00;38;4.5;21.3;DMN;S1;#00FF00;346;0
09;00;35;4.3;23.1;DMN;S1;#00FF00;161;0
10;00;26;4.1;25;DMN;S1;#00FF00;349;0
11;00;13;4.4;26.9;DMN;S1;#00FF00;828;0
12;00;3;5.2;28.3;DMN;S1;#00FF00;913;0
13;00;355;6.3;28.8;DMN;S1;#00FF00;947;0
14;00;351;7.4;28.1;DMN;S1;#00FF00;930;0
15;00;352;7.5;27;DMN;S1;#00FF00;861;0
16;00;355;7.1;26.1;DMN;S1;#00FF00;746;0
17;00;359;6.7;25.3;DMN;S1;#00FF00;592;0
18;00;5;6.3;24.2;DMN;S1;#00FF00;410;0
19;00;10;5.8;22.8;DMN;S1;#00FF00;212;0
20;00;18;5.5;21.3;DMN;S1;#00FF00;12;0
21;00;24;5.2;20.5;DMN;S1;#00FF00;0;0
22;00;24;4.7;20;DMN;S1;#00FF00;0;0
23;00;26;4.1;19.7;DMN;S1;#00FF00;0;0
