heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;4.4;22.8;DMN;S1;#00FF00;0;0
01;00;35;3.4;22.6;DMN;S1;#00FF00;0;0
02;00;45;2.6;22.4;DMN;S1;#00FF00;0;0
03;00;52;2.4;22.3;DMN;S1;#00FF00;0;0
04;00;45;2.4;22.3;DMN;S1;#00FF00;0;0
05;00;41;2.8;22.1;DMN;S1;#00FF00;0;0
06;00;50;3.2;22;DMN;S1;#00FF00;0;0
07;00;44;2.8;21.7;DMN;S1;#00FF00;75;0
08;00;37;2.8;22.5;DMN;S1;#00FF00;168;0
09;00;44;3;24.2;DMN;S1;#00FF00;379;0
10;00;47;2.9;26.5;DMN;S1;#00FF00;555;0
11;00;38;2.7;28.6;DMN;S1;#00FF00;491;0
12;00;12;2.8;30.2;DMN;S1;#00FF00;455;0
13;00;351;3.8;30.8;DMN;S1;#00FF00;404;0
14;00;348;4.8;30.5;DMN;S1;#00FF00;393;0
15;00;351;5.2;29.6;DMN;S1;#00FF00;183;0
16;00;353;5.3;27.9;DMN;S1;#00FF00;360;0
17;00;1;4.9;26.7;DMN;S1;#00FF00;324;0
18;00;9;4.6;25.4;DMN;S1;#00FF00;110;0
19;00;19;4.3;24;DMN;S1;#00FF00;0;0
20;00;24;4;23;DMN;S1;#00FF00;0;0
21;00;30;3.9;22.3;DMN;S1;#00FF00;0;0
22;00;31;3.8;21.8;DMN;S1;#00FF00;0;0
23;00;33;3.5;21.5;DMN;S1;#00FF00;0;0
