heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;5.3;14;DMN;S1;#00FF00;0;0
01;00;51;5.7;13.5;DMN;S1;#00FF00;0;0
02;00;57;6.1;13.3;DMN;S1;#00FF00;0;0
03;00;63;6.3;13.5;DMN;S1;#00FF00;0;0
04;00;67;6.4;13.5;DMN;S1;#00FF00;0;0
05;00;68;6.2;13.2;DMN;S1;#00FF00;0;0
06;00;66;5.7;12.7;DMN;S1;#00FF00;0;0
07;00;61;5.5;12.2;DMN;S1;#00FF00;0;0
08;00;63;5.5;11.9;DMN;S1;#00FF00;0;0
09;00;66;5.9;13.3;DMN;S1;#00FF00;185;0
10;00;66;6.4;15.3;DMN;S1;#00FF00;365;0
11;00;61;6.3;17.8;DMN;S1;#00FF00;509;0
12;00;60;6.3;20.4;DMN;S1;#00FF00;608;0
13;00;66;6.2;22.5;DMN;S1;#00FF00;656;0
14;00;57;5.7;24;DMN;S1;#00FF00;648;0
15;00;39;5.4;25;DMN;S1;#00FF00;585;0
16;00;27;6.2;24.4;DMN;S1;#00FF00;472;0
17;00;35;6;23.2;DMN;S1;#00FF00;316;0
18;00;40;5.7;21.6;DMN;S1;#00FF00;128;0
19;00;42;5.7;19.4;DMN;S1;#00FF00;0;0
20;00;46;5.9;17.6;DMN;S1;#00FF00;0;0
21;00;49;5.8;16.3;DMN;S1;#00FF00;0;0
22;00;52;5.8;15.2;DMN;S1;#00FF00;0;0
23;00;59;5.6;14.4;DMN;S1;#00FF00;0;0
