heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;237;5.6;15.9;DMN;S1;#00FF00;0;1.2
01;00;235;5.3;15.8;DMN;S1;#00FF00;0;0.7
02;00;236;5;16;DMN;S1;#00FF00;0;0.8
03;00;238;4.7;16.1;DMN;S1;#00FF00;0;0.7
04;00;236;4.1;16;DMN;S1;#00FF00;0;0.5
05;00;230;3.8;16;DMN;S2;#FFFF00;0;0.4
06;00;225;3.8;16.1;DMN;S2;#FFFF00;0;0.5
07;00;220;3.6;16.1;DMN;S2;#FFFF00;0;0.3
08;00;215;3.7;16.3;DMN;S2;#FFFF00;17;0.2
09;00;217;3.7;16.9;DMN;S2;#FFFF00;69;0.2
10;00;216;4;17.7;DMN;S1;#00FF00;114;0.2
11;00;220;4.6;17.9;DMN;S1;#00FF00;151;0.2
12;00;227;5;18.2;DMN;S1;#00FF00;176;0.1
13;00;235;5.6;18.7;DMN;S1;#00FF00;207;0.1
14;00;238;6.4;18.4;DMN;S1;#00FF00;218;0.2
15;00;236;6.6;17.9;DMN;S1;#00FF00;168;0.1
16;00;233;6.8;17.2;DMN;S1;#00FF00;138;0.2
17;00;232;6.8;16.2;DMN;S1;#00FF00;98;0.9
18;00;227;6.5;16.4;DMN;S1;#00FF00;80;0.4
19;00;223;6.4;16.4;DMN;S1;#00FF00;0;0
20;00;218;6.3;16.3;DMN;S1;#00FF00;0;0
21;00;218;6.2;16.3;DMN;S1;#00FF00;0;0
22;00;219;5.9;16.3;DMN;S1;#00FF00;0;0
23;00;219;6;16.3;DMN;S1;#00FF00;0;0
