heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;160;0.8;14.8;DMN;S3b;#FFAF00;0;0
01;00;147;1.1;14.6;DMN;S3b;#FFAF00;0;0
02;00;150;1.2;14.5;DMN;S3b;#FFAF00;0;0
03;00;151;1.3;14.4;DMN;S3b;#FFAF00;0;0
04;00;157;1.2;14.3;DMN;S3b;#FFAF00;0;0
05;00;148;1.3;14.3;DMN;S3b;#FFAF00;0;0
06;00;145;1.5;14.3;DMN;S2b;#FFFF00;0;0
07;00;143;1.6;14.2;DMN;S2b;#FFFF00;0;0
08;00;142;1.9;15;DMN;S2b;#FFFF00;77;0
09;00;153;1.4;16.8;DMN;S3b;#FFAF00;269;0
10;00;170;1.1;19.3;DMN;S3b;#FFAF00;431;0
11;00;234;1.3;20.5;DMN;S2b;#FFFF00;553;0
