heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;5.9;17.4;DMN;S1;#00FF00;0;0
01;00;43;5.1;17.6;DMN;S1;#00FF00;0;0
02;00;51;4.1;17.8;DMN;S1;#00FF00;0;0
03;00;54;3.7;17.8;DMN;S1;#00FF00;0;0
04;00;52;3.5;17.9;DMN;S1;#00FF00;0;0
05;00;46;3.4;17.8;DMN;S1;#00FF00;0;0
06;00;38;3.5;17.6;DMN;S1;#00FF00;0;0
07;00;33;3.6;18;DMN;S1;#00FF00;155;0
08;00;32;3.9;19.1;DMN;S1;#00FF00;355;0
09;00;26;4;20.9;DMN;S1;#00FF00;543;0
10;00;18;4.3;22.7;DMN;S1;#00FF00;706;0
11;00;10;4.8;24.6;DMN;S1;#00FF00;833;0
