heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;4.9;20.5;DMN;S1;#00FF00;0;0
01;00;54;4.1;19.9;DMN;S1;#00FF00;0;0
02;00;59;3.9;19.6;DMN;S1;#00FF00;0;0
03;00;63;4.2;19.6;DMN;S1;#00FF00;0;0
04;00;60;4.5;19.8;DMN;S1;#00FF00;0;0
05;00;59;4.7;19.9;DMN;S1;#00FF00;0;0
06;00;60;4.8;19.9;DMN;S1;#00FF00;65;0
07;00;59;4.6;20.4;DMN;S1;#00FF00;253;0
08;00;58;4.4;22.2;DMN;S1;#00FF00;458;0
09;00;56;4.2;24.9;DMN;S1;#00FF00;662;0
10;00;45;3.8;28;DMN;S1;#00FF00;844;0
11;00;31;4.1;30.7;DMN;S1;#00FF00;983;0
12;00;16;4.7;32.4;DMN;S1;#00FF00;1062;0
13;00;10;5;33.2;DMN;S1;#00FF00;1070;0
14;00;17;5.1;33.9;DMN;S1;#00FF00;1007;0
15;00;6;5.3;34.1;DMN;S1;#00FF00;880;0
16;00;4;6.2;32.3;DMN;S1;#00FF00;707;0
17;00;16;6;30.3;DMN;S1;#00FF00;504;0
18;00;14;5.6;28.7;DMN;S1;#00FF00;299;0
19;00;16;5.8;26;DMN;S1;#00FF00;106;0
20;00;19;5.6;23.5;DMN;S1;#00FF00;0;0
21;00;24;5.6;21.5;DMN;S1;#00FF00;0;0
22;00;30;5.6;20.3;DMN;S1;#00FF00;0;0
23;00;39;5.3;19.9;DMN;S1;#00FF00;0;0
