heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;74;4.7;15.8;DMN;S1;#00FF00;496;0
13;00;71;3.8;17.7;DMN;S1;#00FF00;528;0
14;00;66;3.5;19.1;DMN;S1;#00FF00;508;0
15;00;55;3.1;20;DMN;S1;#00FF00;437;0
16;00;42;2.9;20.4;DMN;S1;#00FF00;320;0
17;00;33;2.9;19.7;DMN;S1;#00FF00;165;0
18;00;32;3.1;17.4;DMN;S1;#00FF00;0;0
19;00;44;3.5;15.7;DMN;S1;#00FF00;0;0
20;00;48;3.9;14.7;DMN;S1;#00FF00;0;0
21;00;53;4.2;13.8;DMN;S1;#00FF00;0;0
22;00;61;4.5;13.1;DMN;S1;#00FF00;0;0
23;00;66;4.7;12.5;DMN;S1;#00FF00;0;0
