heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;31;1.9;21;DMN;S1;#00FF00;0;0
01;00;41;0.7;20.5;DMN;S2;#FFFF00;0;0
02;00;53;1.1;20.7;DMN;S1;#00FF00;0;0
03;00;37;1.4;20.9;DMN;S1;#00FF00;0;0
04;00;40;1.6;21;DMN;S1;#00FF00;0;0
05;00;46;1.8;21.2;DMN;S1;#00FF00;0;0
06;00;55;1.9;21.2;DMN;S1;#00FF00;0;0
07;00;59;1.9;21.3;DMN;S1;#00FF00;0;0
08;00;61;1.8;21.7;DMN;S1;#00FF00;95;0
09;00;28;1.3;22.1;DMN;S1;#00FF00;417;0
10;00;350;2;24.1;DMN;S1;#00FF00;592;0
11;00;327;3;25.5;DMN;S1;#00FF00;727;0
12;00;319;4.1;26.7;DMN;S1;#00FF00;662;0
13;00;320;5;27.5;DMN;S1;#00FF00;738;0
14;00;321;5.7;27.2;DMN;S1;#00FF00;697;0
15;00;319;5.9;26;DMN;S1;#00FF00;604;0
16;00;323;5.4;25;DMN;S1;#00FF00;493;0
17;00;326;5;24.1;DMN;S1;#00FF00;435;0
18;00;335;4;22.9;DMN;S1;#00FF00;234;0
19;00;337;3;21.9;DMN;S1;#00FF00;18;0
20;00;338;2.1;20.9;DMN;S1;#00FF00;0;0
21;00;20;1.9;20.6;DMN;S1;#00FF00;0;0
22;00;17;1.3;20.2;DMN;S1;#00FF00;0;0
23;00;22;0.7;19.8;DMN;S2;#FFFF00;0;0
