heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;8.3;13.2;DMN;S1;#00FF00;0;0
01;00;66;8;12.8;DMN;S1;#00FF00;0;0
02;00;66;7.5;12.4;DMN;S1;#00FF00;0;0
03;00;68;6.7;12;DMN;S1;#00FF00;0;0
04;00;66;6.2;11.5;DMN;S1;#00FF00;0;0
05;00;62;6;11.2;DMN;S1;#00FF00;0;0
06;00;59;5.8;10.8;DMN;S1;#00FF00;0;0
07;00;57;6;10.6;DMN;S1;#00FF00;0;0
08;00;62;6.2;11.8;DMN;S1;#00FF00;162;0
09;00;69;6.4;14.5;DMN;S1;#00FF00;368;0
10;00;70;5.7;18;DMN;S1;#00FF00;549;0
11;00;64;5.7;21.5;DMN;S1;#00FF00;691;0
12;00;60;6;24.6;DMN;S1;#00FF00;786;0
13;00;57;5.9;27.1;DMN;S1;#00FF00;826;0
14;00;52;5.8;28.7;DMN;S1;#00FF00;810;0
15;00;43;5.5;29.5;DMN;S1;#00FF00;737;0
16;00;30;5.9;29.2;DMN;S1;#00FF00;614;0
17;00;23;6.7;27.4;DMN;S1;#00FF00;449;0
18;00;25;6.9;24.9;DMN;S1;#00FF00;252;0
19;00;33;6.7;22.1;DMN;S1;#00FF00;37;0
20;00;42;6.1;20.1;DMN;S1;#00FF00;0;0
21;00;52;5.5;18.6;DMN;S1;#00FF00;0;0
22;00;60;5.3;17.5;DMN;S1;#00FF00;0;0
23;00;66;5;16.6;DMN;S1;#00FF00;0;0
