heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;2.7;14.4;DMN;S1;#00FF00;0;0
01;00;53;1.7;14.4;DMN;S1;#00FF00;0;0
02;00;42;2.4;14.4;DMN;S1;#00FF00;0;0
03;00;46;2.5;14.2;DMN;S1;#00FF00;0;0
04;00;48;2.6;14.2;DMN;S1;#00FF00;0;0
05;00;55;2.7;14.2;DMN;S1;#00FF00;0;0
06;00;65;2.9;14;DMN;S1;#00FF00;0;0
07;00;69;3;13.8;DMN;S1;#00FF00;0;0
08;00;74;3;14.2;DMN;S1;#00FF00;103;0
09;00;75;3.1;15.8;DMN;S1;#00FF00;312;0
10;00;62;3;17.9;DMN;S1;#00FF00;495;0
11;00;44;2.9;19.7;DMN;S1;#00FF00;640;0
12;00;20;2.9;21.6;DMN;S1;#00FF00;738;0
13;00;351;3.7;23.5;DMN;S1;#00FF00;782;0
14;00;339;5.1;24;DMN;S1;#00FF00;769;0
15;00;339;5.9;23.3;DMN;S1;#00FF00;700;0
16;00;342;6.1;22.1;DMN;S1;#00FF00;579;0
17;00;344;5.7;20.7;DMN;S1;#00FF00;416;0
18;00;347;5.1;19;DMN;S1;#00FF00;221;0
19;00;356;4.3;17.2;DMN;S1;#00FF00;7;0
20;00;9;3.9;16.3;DMN;S1;#00FF00;0;0
21;00;15;3.4;15.7;DMN;S1;#00FF00;0;0
22;00;15;2.8;15.5;DMN;S1;#00FF00;0;0
23;00;17;2.2;15.3;DMN;S1;#00FF00;0;0
