heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;42;6.2;27.2;DMN;S1;#00FF00;745;0
13;00;31;6.2;28.2;DMN;S1;#00FF00;769;0
14;00;22;6.9;28.9;DMN;S1;#00FF00;736;0
15;00;22;7.3;29;DMN;S1;#00FF00;648;0
16;00;19;8.2;27.7;DMN;S1;#00FF00;512;0
17;00;23;8.1;25.8;DMN;S1;#00FF00;336;0
18;00;26;7.6;23.9;DMN;S1;#00FF00;133;0
19;00;31;7.7;22;DMN;S1;#00FF00;0;0
20;00;36;7.6;20.9;DMN;S1;#00FF00;0;0
21;00;44;7.4;20.1;DMN;S1;#00FF00;0;0
22;00;53;7.2;19.6;DMN;S1;#00FF00;0;0
23;00;56;6.9;19.2;DMN;S1;#00FF00;0;0
