heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;311;2;18.1;DMN;S1;#00FF00;0;0
01;00;307;1.4;18;DMN;S1;#00FF00;0;0
02;00;272;1.1;18;DMN;S2b;#FFFF00;0;0
03;00;253;1.1;18;DMN;S2b;#FFFF00;0;0
04;00;255;1;17.8;DMN;S2b;#FFFF00;0;0
05;00;258;1.5;17.6;DMN;S2b;#FFFF00;0;0
06;00;257;1.5;17.4;DMN;S2b;#FFFF00;0;0
07;00;248;1.2;17.7;DMN;S2b;#FFFF00;37;0
08;00;247;1.3;18.8;DMN;S2b;#FFFF00;162;0
09;00;260;1.7;20.3;DMN;S2b;#FFFF00;210;0
10;00;272;2.4;21.9;DMN;S2;#FFFF00;703;0
11;00;280;3.4;23.3;DMN;S2;#FFFF00;830;0
12;00;288;3.9;24.4;DMN;S2;#FFFF00;807;0
13;00;294;4.4;25.2;DMN;S1;#00FF00;883;0
14;00;299;4.7;25.5;DMN;S1;#00FF00;880;0
15;00;302;5.2;24.9;DMN;S1;#00FF00;827;0
16;00;308;4.9;23.9;DMN;S1;#00FF00;708;0
17;00;311;4.3;23.1;DMN;S1;#00FF00;530;0
18;00;316;3.8;22;DMN;S1;#00FF00;330;0
19;00;325;3.1;20.7;DMN;S1;#00FF00;133;0
20;00;330;2.3;19.5;DMN;S1;#00FF00;0;0
21;00;330;1.7;18.2;DMN;S1;#00FF00;0;0
22;00;345;1.3;17.5;DMN;S1;#00FF00;0;0
23;00;337;0.7;16.8;DMN;S2;#FFFF00;0;0
