heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;22;1.6;21.9;DMN;S1;#00FF00;0;0
01;00;34;1.7;21.8;DMN;S1;#00FF00;0;0
02;00;34;1.8;21.8;DMN;S1;#00FF00;0;0
03;00;23;1.8;21.8;DMN;S1;#00FF00;0;0
04;00;7;2;21.7;DMN;S1;#00FF00;0;0
05;00;2;2.3;21.5;DMN;S1;#00FF00;0;0
06;00;8;2.6;21.3;DMN;S1;#00FF00;0;0
07;00;20;2.7;21.3;DMN;S1;#00FF00;25;0
08;00;30;2.7;21.9;DMN;S1;#00FF00;181;0
09;00;35;2.8;23.2;DMN;S1;#00FF00;274;0
10;00;31;2.9;24.9;DMN;S1;#00FF00;585;0
11;00;19;3;27.1;DMN;S1;#00FF00;761;0
12;00;5;3.3;29.1;DMN;S1;#00FF00;850;0
13;00;354;4;30.7;DMN;S1;#00FF00;886;0
14;00;349;5.1;31.1;DMN;S1;#00FF00;866;0
15;00;351;5.8;30.1;DMN;S1;#00FF00;791;0
16;00;356;5.9;28.6;DMN;S1;#00FF00;666;0
17;00;2;5.8;27;DMN;S1;#00FF00;500;0
18;00;9;5.6;25.1;DMN;S1;#00FF00;304;0
19;00;18;5.3;23;DMN;S1;#00FF00;92;0
20;00;25;5.1;21.6;DMN;S1;#00FF00;0;0
21;00;30;4.9;21;DMN;S1;#00FF00;0;0
22;00;36;4.5;20.8;DMN;S1;#00FF00;0;0
23;00;41;4.2;20.6;DMN;S1;#00FF00;0;0
