heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;255;2.1;19.8;DMN;S2;#FFFF00;0;0.1
01;00;236;1.9;19.5;DMN;S2b;#FFFF00;0;0
02;00;208;1.8;19.4;DMN;S3b;#FFAF00;0;0
03;00;208;2.1;19.3;DMN;S3b;#FFAF00;0;0
04;00;220;2.7;19.4;DMN;S2;#FFFF00;0;0
05;00;227;3.1;19.3;DMN;S2;#FFFF00;0;0
06;00;223;3.1;19.4;DMN;S2;#FFFF00;0;0
07;00;213;3;19.3;DMN;S3b;#FFAF00;0;0
08;00;213;3.3;20.5;DMN;S3b;#FFAF00;202;0
09;00;231;3.9;22.3;DMN;S2;#FFFF00;404;0
10;00;245;4.3;23.6;DMN;S1;#00FF00;578;0
11;00;253;4.6;24.5;DMN;S1;#00FF00;711;0
12;00;258;4.6;25.1;DMN;S1;#00FF00;795;0
13;00;263;4.5;25.5;DMN;S1;#00FF00;824;0
14;00;270;4.3;25.6;DMN;S1;#00FF00;796;0
15;00;276;4;25.3;DMN;S1;#00FF00;713;0
16;00;282;3.6;24.8;DMN;S2;#FFFF00;580;0
17;00;289;3;24.1;DMN;S2;#FFFF00;407;0
18;00;293;2.1;23.1;DMN;S2;#FFFF00;205;0
19;00;293;0.9;21.9;DMN;S2b;#FFFF00;0;0
20;00;345;0.2;20.5;DMN;S3;#FFAF00;0;0
21;00;61;0.2;19.6;DMN;S3;#FFAF00;0;0
22;00;11;0.4;19;DMN;S3;#FFAF00;0;0
23;00;52;0.4;18.3;DMN;S3;#FFAF00;0;0
