heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;3.6;10.7;DMN;S1;#00FF00;0;0
01;00;77;3.5;10.4;DMN;S1;#00FF00;0;0
02;00;77;3.4;10.2;DMN;S1;#00FF00;0;0
03;00;76;3.4;10;DMN;S1;#00FF00;0;0
04;00;78;3.5;9.7;DMN;S1;#00FF00;0;0
05;00;78;3.5;9.6;DMN;S1;#00FF00;0;0
06;00;76;3.7;9.5;DMN;S1;#00FF00;0;0
07;00;76;3.8;9.3;DMN;S1;#00FF00;0;0
08;00;74;3.9;9;DMN;S1;#00FF00;0;0
09;00;72;3.7;9.4;DMN;S1;#00FF00;134;0
10;00;71;3.4;11.5;DMN;S1;#00FF00;308;0
11;00;63;2.9;14.3;DMN;S1;#00FF00;446;0
12;00;53;2.6;16.9;DMN;S1;#00FF00;541;0
13;00;45;2.3;19;DMN;S1;#00FF00;585;0
14;00;26;1.8;20.5;DMN;S1;#00FF00;575;0
15;00;4;2;21.5;DMN;S1;#00FF00;512;0
16;00;360;2.4;21.8;DMN;S1;#00FF00;400;0
17;00;2;2.8;21;DMN;S1;#00FF00;247;0
18;00;13;3;19.1;DMN;S1;#00FF00;64;0
19;00;22;3.3;16.7;DMN;S1;#00FF00;0;0
20;00;37;3.7;14.9;DMN;S1;#00FF00;0;0
21;00;53;3.9;13.6;DMN;S1;#00FF00;0;0
22;00;66;3.7;12.7;DMN;S1;#00FF00;0;0
23;00;76;3.4;11.9;DMN;S1;#00FF00;0;0
