heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;15;5.3;30.8;DMN;S1;#00FF00;900;0
13;00;4;5.4;30.5;DMN;S1;#00FF00;939;0
14;00;359;6.4;29.7;DMN;S1;#00FF00;924;0
15;00;3;7;28.2;DMN;S1;#00FF00;857;0
16;00;7;6.1;27.3;DMN;S1;#00FF00;742;0
17;00;13;6;26.8;DMN;S1;#00FF00;587;0
18;00;19;5.8;25.9;DMN;S1;#00FF00;403;0
19;00;25;5.6;24.5;DMN;S1;#00FF00;202;0
20;00;32;5.2;22.9;DMN;S1;#00FF00;0;0
21;00;35;5.3;22;DMN;S1;#00FF00;0;0
22;00;46;5.1;21.7;DMN;S1;#00FF00;0;0
23;00;52;4.6;21.6;DMN;S1;#00FF00;0;0
