heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;106;1.7;12.1;DMN;S2b;#FFFF00;0;0
01;00;110;1.7;11.9;DMN;S2b;#FFFF00;0;0
02;00;85;1.3;11.6;DMN;S1;#00FF00;0;0
03;00;90;1.3;11.5;DMN;S1;#00FF00;0;0
04;00;82;1.4;11.6;DMN;S1;#00FF00;0;0
05;00;62;1.6;11.2;DMN;S1;#00FF00;0;0
06;00;62;1.6;10.8;DMN;S1;#00FF00;0;0
07;00;69;1.6;10.3;DMN;S1;#00FF00;0;0
08;00;84;1.6;9.9;DMN;S1;#00FF00;0;0
09;00;80;1.3;12.2;DMN;S1;#00FF00;177;0
10;00;67;1;16.3;DMN;S1;#00FF00;337;0
11;00;23;1.8;19.9;DMN;S1;#00FF00;458;0
