heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;4.8;10.6;DMN;S1;#00FF00;0;0
01;00;67;4.4;10;DMN;S1;#00FF00;0;0
02;00;66;3.9;9.4;DMN;S1;#00FF00;0;0
03;00;66;3.4;8.6;DMN;S1;#00FF00;0;0
04;00;72;3.2;7.9;DMN;S1;#00FF00;0;0
05;00;80;3.1;7.5;DMN;S1;#00FF00;0;0
06;00;69;3.1;7.1;DMN;S1;#00FF00;0;0
07;00;72;2.8;6.8;DMN;S1;#00FF00;0;0
08;00;62;2.8;8.4;DMN;S1;#00FF00;143;0
09;00;74;3.5;12.1;DMN;S1;#00FF00;350;0
10;00;67;4.6;15.3;DMN;S1;#00FF00;531;0
11;00;66;4;18;DMN;S1;#00FF00;674;0
12;00;60;3.2;20.3;DMN;S1;#00FF00;770;0
13;00;26;2.6;22;DMN;S1;#00FF00;812;0
14;00;351;3.7;23.1;DMN;S1;#00FF00;797;0
15;00;337;6.5;22.3;DMN;S1;#00FF00;726;0
16;00;340;6.5;20.6;DMN;S1;#00FF00;603;0
17;00;345;6.7;18.8;DMN;S1;#00FF00;438;0
18;00;352;6.2;17;DMN;S1;#00FF00;242;0
19;00;1;5.1;15.1;DMN;S1;#00FF00;27;0
20;00;10;3.9;13.8;DMN;S1;#00FF00;0;0
21;00;24;2.4;12.7;DMN;S1;#00FF00;0;0
22;00;47;1.4;11.6;DMN;S1;#00FF00;0;0
23;00;96;0.9;10.9;DMN;S2;#FFFF00;0;0
