heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;5.9;17.5;DMN;S1;#00FF00;0;0
01;00;56;5.6;17.2;DMN;S1;#00FF00;0;0
02;00;57;5.4;16.8;DMN;S1;#00FF00;0;0
03;00;57;5.2;16.5;DMN;S1;#00FF00;0;0
04;00;57;5.3;16.2;DMN;S1;#00FF00;0;0
05;00;56;5.2;16;DMN;S1;#00FF00;0;0
06;00;57;5.2;15.8;DMN;S1;#00FF00;0;0
07;00;58;5.1;15.6;DMN;S1;#00FF00;0;0
08;00;58;5.1;16.7;DMN;S1;#00FF00;164;0
09;00;57;6;19.1;DMN;S1;#00FF00;363;0
10;00;55;5.8;21.5;DMN;S1;#00FF00;533;0
11;00;50;5.3;23.9;DMN;S1;#00FF00;662;0
12;00;41;4.9;25.9;DMN;S1;#00FF00;741;0
13;00;30;4.8;27.6;DMN;S1;#00FF00;765;0
14;00;17;5.7;28.4;DMN;S1;#00FF00;731;0
15;00;9;7.3;27.4;DMN;S1;#00FF00;644;0
16;00;9;7.8;25.5;DMN;S1;#00FF00;507;0
17;00;13;7.6;23.7;DMN;S1;#00FF00;331;0
18;00;17;7.4;21.7;DMN;S1;#00FF00;128;0
19;00;24;7.2;20.1;DMN;S1;#00FF00;0;0
20;00;33;6.6;19.3;DMN;S1;#00FF00;0;0
21;00;40;5.7;18.8;DMN;S1;#00FF00;0;0
22;00;42;5.6;18.4;DMN;S1;#00FF00;0;0
23;00;49;5.4;18;DMN;S1;#00FF00;0;0
