heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;4.6;14.4;DMN;S1;#00FF00;0;0
01;00;58;3.2;13.1;DMN;S1;#00FF00;0;0
02;00;63;3.8;13;DMN;S1;#00FF00;0;0
03;00;70;3.4;12.7;DMN;S1;#00FF00;0;0
04;00;79;3.1;12.4;DMN;S1;#00FF00;0;0
05;00;74;3.2;12.2;DMN;S1;#00FF00;0;0
06;00;68;3.5;12.1;DMN;S1;#00FF00;0;0
07;00;67;3.6;12.1;DMN;S1;#00FF00;0;0
08;00;75;3;13;DMN;S1;#00FF00;91;0
09;00;79;2.2;15.9;DMN;S1;#00FF00;298;0
10;00;80;1.3;20;DMN;S1;#00FF00;481;0
11;00;311;0.4;22.6;DMN;S3;#FFAF00;626;0
12;00;293;2;25.9;DMN;S2b;#FFFF00;725;0
13;00;297;2.9;27.2;DMN;S2;#FFFF00;770;0
14;00;304;3.5;27.9;DMN;S2;#FFFF00;757;0
15;00;311;3.8;28.1;DMN;S1;#00FF00;689;0
16;00;321;4;27.6;DMN;S1;#00FF00;570;0
17;00;328;3.5;26.3;DMN;S1;#00FF00;407;0
18;00;333;2.9;24.2;DMN;S1;#00FF00;213;0
19;00;342;2.1;21.4;DMN;S1;#00FF00;0;0
20;00;17;2.1;19.1;DMN;S1;#00FF00;0;0
21;00;48;2.2;17.6;DMN;S1;#00FF00;0;0
22;00;64;2.2;16.4;DMN;S1;#00FF00;0;0
23;00;67;1.8;15.3;DMN;S1;#00FF00;0;0
