heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;1;21.2;DMN;S2;#FFFF00;0;0
01;00;66;1.2;21.4;DMN;S1;#00FF00;0;0
02;00;60;1.3;21.5;DMN;S1;#00FF00;0;0
03;00;50;0.9;21.5;DMN;S2;#FFFF00;0;0
04;00;63;0.7;21.4;DMN;S2;#FFFF00;0;0
05;00;68;0.6;21.3;DMN;S2;#FFFF00;0;0
06;00;61;0.6;21.3;DMN;S2;#FFFF00;0;0
07;00;64;0.3;21.4;DMN;S3;#FFAF00;0;0
08;00;20;0.1;22.2;DMN;S3;#FFAF00;188;0
09;00;1;1.1;24.7;DMN;S1;#00FF00;390;0
10;00;2;1;27.7;DMN;S2;#FFFF00;562;0
11;00;320;1.5;30.5;DMN;S1;#00FF00;694;0
12;00;314;2.7;32.1;DMN;S1;#00FF00;776;0
13;00;320;3.5;32.7;DMN;S1;#00FF00;803;0
14;00;326;4.1;33;DMN;S1;#00FF00;773;0
15;00;332;4.3;32.8;DMN;S1;#00FF00;688;0
16;00;338;4.2;32.1;DMN;S1;#00FF00;553;0
17;00;351;3.8;31.2;DMN;S1;#00FF00;379;0
18;00;358;2.6;29.8;DMN;S1;#00FF00;176;0
19;00;21;1.3;27.9;DMN;S1;#00FF00;0;0
20;00;46;1.1;26.3;DMN;S1;#00FF00;0;0
21;00;75;0.9;25.2;DMN;S2;#FFFF00;0;0
22;00;87;0.6;24.2;DMN;S2;#FFFF00;0;0
23;00;52;0.1;23.4;DMN;S3;#FFAF00;0;0
