heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;4.6;18.8;DMN;S1;#00FF00;0;0
01;00;52;4.3;18.5;DMN;S1;#00FF00;0;0
02;00;46;4.3;18.1;DMN;S1;#00FF00;0;0
03;00;43;4.6;15.6;DMN;S1;#00FF00;0;0
04;00;45;4.5;17.6;DMN;S1;#00FF00;0;0
05;00;43;4.8;17.3;DMN;S1;#00FF00;0;0
06;00;47;5;17.3;DMN;S1;#00FF00;0;0
07;00;53;4.8;17.9;DMN;S1;#00FF00;143;0
08;00;62;4.2;19.5;DMN;S1;#00FF00;347;0
09;00;41;4.1;22.2;DMN;S1;#00FF00;537;0
10;00;35;4.6;25;DMN;S1;#00FF00;701;0
11;00;29;4.7;27.7;DMN;S1;#00FF00;828;0
