heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;24;4.1;26.7;DMN;S1;#00FF00;726;0
13;00;20;4.2;29;DMN;S1;#00FF00;748;0
14;00;8;4.8;30.4;DMN;S1;#00FF00;714;0
15;00;4;5.6;30.3;DMN;S1;#00FF00;626;0
16;00;9;6.2;29.2;DMN;S1;#00FF00;489;0
17;00;16;6.6;27.5;DMN;S1;#00FF00;313;0
18;00;23;6.3;25.2;DMN;S1;#00FF00;110;0
19;00;33;4.8;23.3;DMN;S1;#00FF00;0;0
20;00;40;4.3;22.2;DMN;S1;#00FF00;0;0
21;00;36;4.5;21.4;DMN;S1;#00FF00;0;0
22;00;35;4.6;20.7;DMN;S1;#00FF00;0;0
23;00;39;4.4;20.1;DMN;S1;#00FF00;0;0
