heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;326;0.3;11.2;DMN;S3;#FFAF00;0;0
01;00;166;0.5;10.6;DMN;S3b;#FFAF00;0;0
02;00;160;1.4;10.3;DMN;S3b;#FFAF00;0;0
03;00;153;1.7;10.2;DMN;S3b;#FFAF00;0;0
04;00;146;1.7;10.3;DMN;S2b;#FFFF00;0;0
05;00;134;1.6;10.7;DMN;S2b;#FFFF00;0;0
06;00;118;1.4;11.4;DMN;S2b;#FFFF00;0;0
07;00;117;1.7;11.9;DMN;S2b;#FFFF00;0;0
08;00;122;1.9;12;DMN;S2b;#FFFF00;9;0
09;00;123;1.3;13.1;DMN;S2b;#FFFF00;219;0
10;00;95;0.8;14.2;DMN;S2;#FFFF00;401;0
11;00;348;0.8;15.2;DMN;S2;#FFFF00;546;0
12;00;323;2.1;17.2;DMN;S1;#00FF00;646;0
13;00;314;3.3;18.7;DMN;S1;#00FF00;694;0
14;00;310;4.6;19.3;DMN;S1;#00FF00;685;0
15;00;312;5.4;18.9;DMN;S1;#00FF00;621;0
16;00;319;5.6;17.9;DMN;S1;#00FF00;506;0
17;00;329;5.2;16.8;DMN;S1;#00FF00;348;0
18;00;341;4.7;15.4;DMN;S1;#00FF00;158;0
19;00;359;4.3;14.1;DMN;S1;#00FF00;0;0
20;00;16;3.7;13.2;DMN;S1;#00FF00;0;0
21;00;29;2.9;12.4;DMN;S1;#00FF00;0;0
22;00;43;2.4;11.5;DMN;S1;#00FF00;0;0
23;00;56;2.2;10.9;DMN;S1;#00FF00;0;0
