heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;66;5.9;14.5;DMN;S1;#00FF00;518;0
13;00;67;5.1;15;DMN;S1;#00FF00;559;0
14;00;62;4.5;16;DMN;S1;#00FF00;547;0
15;00;55;4.7;16.8;DMN;S1;#00FF00;483;0
16;00;52;4.8;17.5;DMN;S1;#00FF00;370;0
17;00;47;4.4;17.2;DMN;S1;#00FF00;218;0
18;00;40;4;15;DMN;S1;#00FF00;35;0
19;00;38;4.5;13;DMN;S1;#00FF00;0;0
20;00;41;5.1;11.6;DMN;S1;#00FF00;0;0
21;00;48;5.1;10.5;DMN;S1;#00FF00;0;0
22;00;60;4.9;9.6;DMN;S1;#00FF00;0;0
23;00;69;4.8;8.7;DMN;S1;#00FF00;0;0
