heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;52;6.6;14;DMN;S1;#00FF00;497;0
13;00;43;6.8;15.2;DMN;S1;#00FF00;533;0
14;00;39;6.3;15.8;DMN;S1;#00FF00;515;0
15;00;33;5.9;15.9;DMN;S1;#00FF00;447;0
16;00;27;6;15.5;DMN;S1;#00FF00;332;0
17;00;26;5.8;14.3;DMN;S1;#00FF00;178;0
18;00;27;5.2;12.4;DMN;S1;#00FF00;0;0
19;00;33;4.8;10.9;DMN;S1;#00FF00;0;0
20;00;38;4.4;9.5;DMN;S1;#00FF00;0;0
21;00;43;4.6;8.8;DMN;S1;#00FF00;0;0
22;00;51;4.2;8;DMN;S1;#00FF00;0;0
23;00;59;3.8;6.9;DMN;S1;#00FF00;0;0
