heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;140;1.6;8.8;DMN;S2b;#FFFF00;0;0
01;00;130;1.8;8.7;DMN;S2b;#FFFF00;0;0
02;00;128;1.9;8.7;DMN;S2b;#FFFF00;0;0
03;00;125;2.2;8.4;DMN;S2;#FFFF00;0;0
04;00;122;2.3;8.2;DMN;S2;#FFFF00;0;0
05;00;119;2.3;7.9;DMN;S2;#FFFF00;0;0
06;00;114;2.2;7.6;DMN;S2;#FFFF00;0;0
07;00;113;2.1;7.3;DMN;S2;#FFFF00;0;0
08;00;111;2.1;7.5;DMN;S2;#FFFF00;14;0
09;00;103;1.9;10.3;DMN;S2b;#FFFF00;219;0
10;00;114;1.6;13.6;DMN;S2b;#FFFF00;401;0
11;00;121;1.9;16;DMN;S2b;#FFFF00;546;0
12;00;103;0.9;17;DMN;S2b;#FFFF00;646;0
13;00;343;0.4;17.5;DMN;S3;#FFAF00;694;0
14;00;314;1.3;18.1;DMN;S1;#00FF00;685;0
15;00;321;1.8;18.3;DMN;S1;#00FF00;621;0
16;00;323;2.5;18.1;DMN;S1;#00FF00;506;0
17;00;332;3.1;17.3;DMN;S1;#00FF00;348;0
18;00;344;3.4;16;DMN;S1;#00FF00;158;0
19;00;2;3.1;14.2;DMN;S1;#00FF00;0;0
20;00;21;2.9;13.1;DMN;S1;#00FF00;0;0
21;00;30;2.5;12.1;DMN;S1;#00FF00;0;0
22;00;43;2.3;11.2;DMN;S1;#00FF00;0;0
23;00;55;2.4;10.6;DMN;S1;#00FF00;0;0
