heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;3.3;9.6;DMN;S1;#00FF00;0;0
01;00;83;2.5;8.5;DMN;S1;#00FF00;0;0
02;00;95;4;8.7;DMN;S1;#00FF00;0;0
03;00;93;3.4;8.6;DMN;S1;#00FF00;0;0
04;00;88;3.4;8.5;DMN;S1;#00FF00;0;0
05;00;83;3.4;8.3;DMN;S1;#00FF00;0;0
06;00;83;3.6;8.2;DMN;S1;#00FF00;0;0
07;00;88;3.8;8.2;DMN;S1;#00FF00;0;0
08;00;90;3.9;8.2;DMN;S1;#00FF00;88;0
09;00;95;4;9.7;DMN;S1;#00FF00;257;0
10;00;89;4.2;12.3;DMN;S1;#00FF00;412;0
11;00;76;4.1;15;DMN;S1;#00FF00;531;0
12;00;66;4.6;17;DMN;S1;#00FF00;599;0
13;00;55;4.7;18.7;DMN;S1;#00FF00;606;0
14;00;40;4.8;19.9;DMN;S1;#00FF00;552;0
15;00;27;5.2;20.2;DMN;S1;#00FF00;443;0
16;00;25;5.6;19.6;DMN;S1;#00FF00;295;0
17;00;25;5.8;18.4;DMN;S1;#00FF00;127;0
18;00;28;5.5;16.6;DMN;S1;#00FF00;0;0
19;00;30;4.9;14.9;DMN;S1;#00FF00;0;0
20;00;36;4.2;13.6;DMN;S1;#00FF00;0;0
21;00;43;3.7;12.6;DMN;S1;#00FF00;0;0
22;00;52;3.3;11.8;DMN;S1;#00FF00;0;0
23;00;62;3;11.2;DMN;S1;#00FF00;0;0
