heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;3.5;17;DMN;S1;#00FF00;0;0
01;00;68;2.3;16.6;DMN;S1;#00FF00;0;0
02;00;64;1.6;16.3;DMN;S1;#00FF00;0;0
03;00;36;1.2;16;DMN;S1;#00FF00;0;0
04;00;44;1.7;15.6;DMN;S1;#00FF00;0;0
05;00;63;1.9;15.6;DMN;S1;#00FF00;0;0
06;00;71;1.8;15.6;DMN;S1;#00FF00;0;0
07;00;83;1.6;15.5;DMN;S1;#00FF00;0;0
08;00;84;1.5;16;DMN;S1;#00FF00;96;0
09;00;65;1.6;17.3;DMN;S1;#00FF00;290;0
10;00;39;1.9;19.1;DMN;S1;#00FF00;453;0
11;00;22;2.5;21.6;DMN;S1;#00FF00;576;0
12;00;15;2.5;23.6;DMN;S1;#00FF00;650;0
13;00;358;2.5;25.4;DMN;S1;#00FF00;669;0
14;00;344;2.8;26.7;DMN;S1;#00FF00;633;0
15;00;328;4.1;27.1;DMN;S1;#00FF00;543;0
16;00;334;5.9;24.8;DMN;S1;#00FF00;407;0
17;00;346;5.5;22.6;DMN;S1;#00FF00;232;0
18;00;354;4.5;20.7;DMN;S1;#00FF00;32;0
19;00;1;3.8;19.6;DMN;S1;#00FF00;0;0
20;00;16;2.9;18.8;DMN;S1;#00FF00;0;0
21;00;32;2.3;18;DMN;S1;#00FF00;0;0
22;00;42;1.7;17.3;DMN;S1;#00FF00;0;0
23;00;54;1.3;16.7;DMN;S1;#00FF00;0;0
