heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;3.8;10.2;DMN;S1;#00FF00;0;0
01;00;68;4.2;9.9;DMN;S1;#00FF00;0;0
02;00;74;4.6;10;DMN;S1;#00FF00;0;0
03;00;77;4.7;10.1;DMN;S1;#00FF00;0;0
04;00;68;4.2;9.7;DMN;S1;#00FF00;0;0
05;00;64;3.8;8.8;DMN;S1;#00FF00;0;0
06;00;74;3.6;8;DMN;S1;#00FF00;0;0
07;00;74;3.4;7.4;DMN;S1;#00FF00;0;0
08;00;72;3.6;7.3;DMN;S1;#00FF00;66;0
09;00;68;3.6;8.5;DMN;S1;#00FF00;230;0
10;00;72;5.2;11.6;DMN;S1;#00FF00;378;0
11;00;67;5.4;14;DMN;S1;#00FF00;471;0
