heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;3.7;12.7;DMN;S1;#00FF00;0;0
01;00;59;3.7;12.2;DMN;S1;#00FF00;0;0
02;00;60;3.5;11.7;DMN;S1;#00FF00;0;0
03;00;62;3.2;11.3;DMN;S1;#00FF00;0;0
04;00;65;3.1;10.9;DMN;S1;#00FF00;0;0
05;00;68;3.3;10.5;DMN;S1;#00FF00;0;0
06;00;68;3.4;10.2;DMN;S1;#00FF00;0;0
07;00;70;3.2;10.1;DMN;S1;#00FF00;147;0
08;00;69;2.7;12.2;DMN;S1;#00FF00;353;0
09;00;75;4.3;16.2;DMN;S1;#00FF00;560;0
10;00;71;4.2;19.4;DMN;S1;#00FF00;745;0
11;00;59;3.7;22;DMN;S1;#00FF00;871;0
12;00;32;3.1;24.1;DMN;S1;#00FF00;804;0
13;00;11;4;25.8;DMN;S1;#00FF00;783;0
14;00;4;5.2;26.4;DMN;S1;#00FF00;658;0
15;00;356;6.6;26;DMN;S1;#00FF00;642;0
16;00;355;7.8;24.3;DMN;S1;#00FF00;496;0
17;00;3;7.6;22.3;DMN;S1;#00FF00;401;0
18;00;8;7.4;20.1;DMN;S1;#00FF00;193;0
19;00;17;7.1;17.9;DMN;S1;#00FF00;1;0
20;00;27;6.4;16.4;DMN;S1;#00FF00;0;0
21;00;31;6.2;15.4;DMN;S1;#00FF00;0;0
22;00;41;5.7;14.9;DMN;S1;#00FF00;0;0
23;00;49;5.1;14.5;DMN;S1;#00FF00;0;0
