heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;299;0.6;16.7;DMN;S2b;#FFFF00;0;0
01;00;331;0.6;16.3;DMN;S2;#FFFF00;0;0
02;00;283;0.4;16;DMN;S4;#FF0000;0;0
03;00;233;0.4;15.7;DMN;S4;#FF0000;0;0
04;00;256;0.2;15.5;DMN;S4;#FF0000;0;0
05;00;287;0.2;15.2;DMN;S4;#FF0000;0;0
06;00;203;0.1;15;DMN;S4;#FF0000;0;0
07;00;171;0.2;15.3;DMN;S4;#FF0000;151;0
08;00;230;0.2;17.5;DMN;S4;#FF0000;353;0
09;00;290;0.9;21.1;DMN;S2b;#FFFF00;542;0
10;00;296;1.8;24.4;DMN;S2b;#FFFF00;705;0
11;00;292;2.7;26.8;DMN;S2;#FFFF00;832;0
12;00;292;3.4;28.3;DMN;S2;#FFFF00;913;0
13;00;296;3.8;29;DMN;S2;#FFFF00;943;0
14;00;299;4.1;28.7;DMN;S1;#00FF00;921;0
15;00;300;4;27.8;DMN;S1;#00FF00;847;0
16;00;294;3.6;26.5;DMN;S2;#FFFF00;726;0
17;00;295;3.2;24.8;DMN;S2;#FFFF00;568;0
18;00;305;2.7;23.1;DMN;S1;#00FF00;382;0
19;00;316;1.9;21.6;DMN;S1;#00FF00;181;0
20;00;336;1.3;20.1;DMN;S1;#00FF00;0;0
21;00;8;1.1;19.4;DMN;S1;#00FF00;0;0
22;00;29;1.3;19;DMN;S1;#00FF00;0;0
23;00;68;1.2;18.6;DMN;S1;#00FF00;0;0
