heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;5.5;17.1;NUMTECH;S1;#00FF00;0;0
01;00;51;5.1;16.7;NUMTECH;S1;#00FF00;0;0
02;00;53;4.8;16.4;NUMTECH;S1;#00FF00;0;0
03;00;51;4.4;16.1;NUMTECH;S1;#00FF00;0;0
04;00;50;4.1;15.9;NUMTECH;S1;#00FF00;0;0
05;00;52;4;15.6;NUMTECH;S1;#00FF00;0;0
06;00;56;3.9;15.4;NUMTECH;S1;#00FF00;17;0
07;00;61;4.1;16;NUMTECH;S1;#00FF00;239;0
08;00;52;4.9;17.7;NUMTECH;S1;#00FF00;456;0
09;00;42;4.9;19.4;NUMTECH;S1;#00FF00;658;0
10;00;33;4.5;21.1;NUMTECH;S1;#00FF00;830;0
11;00;15;4.3;22.5;NUMTECH;S1;#00FF00;973;0
12;00;357;4.8;23.4;NUMTECH;S1;#00FF00;1037;0
13;00;351;6;23.9;NUMTECH;S1;#00FF00;1043;0
14;00;349;7;23.8;NUMTECH;S1;#00FF00;993;0
15;00;350;7.2;23.8;NUMTECH;S1;#00FF00;866;0
16;00;350;7.3;23.5;NUMTECH;S1;#00FF00;705;0
17;00;353;7.4;22.8;NUMTECH;S1;#00FF00;511;0
18;00;357;7.2;21.8;NUMTECH;S1;#00FF00;297;0
19;00;4;6.8;20.6;NUMTECH;S1;#00FF00;57;0
20;00;10;4.7;19.1;NUMTECH;S1;#00FF00;0;0
21;00;18;5.5;18.3;NUMTECH;S1;#00FF00;0;0
22;00;25;5;17.9;NUMTECH;S1;#00FF00;0;0
23;00;32;4.4;17.6;NUMTECH;S1;#00FF00;0;0
