heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;5.8;11.2;DMN;S1;#00FF00;0;0
01;00;60;5.8;11;DMN;S1;#00FF00;0;0
02;00;63;5.8;10.9;DMN;S1;#00FF00;0;0
03;00;68;5.9;10.6;DMN;S1;#00FF00;0;0
04;00;69;5.9;10.5;DMN;S1;#00FF00;0;0
05;00;72;5.9;10.3;DMN;S1;#00FF00;0;0
06;00;80;5.4;10;DMN;S1;#00FF00;0;0
07;00;77;4.7;9.7;DMN;S1;#00FF00;0;0
08;00;69;4;9.4;DMN;S1;#00FF00;0;0
09;00;67;3.7;10.5;DMN;S1;#00FF00;140;0
10;00;70;3.9;13.2;DMN;S1;#00FF00;300;0
11;00;74;3.6;16;DMN;S1;#00FF00;424;0
12;00;73;3.1;18.9;DMN;S1;#00FF00;503;0
13;00;68;2.6;21.2;DMN;S1;#00FF00;532;0
14;00;58;2.3;22.7;DMN;S1;#00FF00;507;0
15;00;40;2.2;23.4;DMN;S1;#00FF00;433;0
16;00;28;2.7;23.3;DMN;S1;#00FF00;312;0
17;00;23;3.2;21.6;DMN;S1;#00FF00;154;0
18;00;29;3.6;18.8;DMN;S1;#00FF00;0;0
19;00;37;3.9;16.8;DMN;S1;#00FF00;0;0
20;00;48;3.8;15.3;DMN;S1;#00FF00;0;0
21;00;58;3.5;14.1;DMN;S1;#00FF00;0;0
22;00;69;3.2;13.1;DMN;S1;#00FF00;0;0
23;00;80;2.7;12;DMN;S1;#00FF00;0;0
