heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;1;0.1;19.8;DMN;S3;#FFAF00;0;0
01;00;66;0.7;20.1;DMN;S2;#FFFF00;0;0
02;00;12;0.8;20;DMN;S2;#FFFF00;0;0
03;00;9;1;19.8;DMN;S1;#00FF00;0;0
04;00;51;0.9;19.7;DMN;S2;#FFFF00;0;0
05;00;83;1.3;19.7;DMN;S1;#00FF00;0;0
06;00;43;1.3;19.6;DMN;S1;#00FF00;0;0
07;00;60;1.2;19.6;DMN;S1;#00FF00;13;0
08;00;63;0.6;20.9;DMN;S2;#FFFF00;229;0
09;00;354;0.9;23.7;DMN;S2;#FFFF00;432;0
10;00;327;2;26.4;DMN;S1;#00FF00;607;0
11;00;317;2.7;28;DMN;S1;#00FF00;743;0
12;00;312;3.4;28.9;DMN;S1;#00FF00;831;0
13;00;316;3.6;29.5;DMN;S1;#00FF00;864;0
14;00;311;3.9;29.6;DMN;S1;#00FF00;840;0
15;00;304;3.7;28.5;DMN;S1;#00FF00;762;0
16;00;301;3.5;27.1;DMN;S2;#FFFF00;634;0
17;00;303;3.2;25.5;DMN;S2;#FFFF00;465;0
18;00;306;2.6;23.8;DMN;S1;#00FF00;266;0
19;00;310;2;21.9;DMN;S1;#00FF00;52;0
20;00;316;1.4;20.7;DMN;S1;#00FF00;0;0
21;00;331;0.9;20.2;DMN;S2;#FFFF00;0;0
22;00;6;0.6;20;DMN;S2;#FFFF00;0;0
23;00;80;0.9;20;DMN;S2;#FFFF00;0;0
