heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;3.7;14.4;DMN;S1;#00FF00;0;0
01;00;37;3;14.3;DMN;S1;#00FF00;0;0
02;00;44;2.2;13.7;DMN;S1;#00FF00;0;0
03;00;53;1.5;13.1;DMN;S1;#00FF00;0;0
04;00;51;1.2;12.8;DMN;S1;#00FF00;0;0
05;00;99;0.9;12.7;DMN;S2;#FFFF00;0;0
06;00;130;1.1;12.6;DMN;S2b;#FFFF00;11;0
07;00;120;0.9;13.4;DMN;S2b;#FFFF00;198;0
08;00;90;1.1;15.2;DMN;S1;#00FF00;388;0
09;00;40;1.3;17.1;DMN;S1;#00FF00;542;0
10;00;355;2;19;DMN;S1;#00FF00;604;0
11;00;336;3.3;20.1;DMN;S1;#00FF00;723;0
12;00;333;5.2;20.2;DMN;S1;#00FF00;709;0
13;00;333;6.2;20;DMN;S1;#00FF00;978;0
14;00;332;6.5;20.7;DMN;S1;#00FF00;967;0
15;00;331;6.7;20.7;DMN;S1;#00FF00;838;0
16;00;333;6.5;20.2;DMN;S1;#00FF00;660;0
17;00;337;6.1;19.4;DMN;S1;#00FF00;455;0
18;00;343;5.5;18.2;DMN;S1;#00FF00;246;0
19;00;354;4.8;16.9;DMN;S1;#00FF00;52;0
20;00;10;4;15.8;DMN;S1;#00FF00;0;0
21;00;25;3.5;15.1;DMN;S1;#00FF00;0;0
22;00;39;3.1;14.6;DMN;S1;#00FF00;0;0
23;00;41;2.8;14.3;DMN;S1;#00FF00;0;0
