heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;21;1.7;22.5;DMN;S1;#00FF00;0;0
01;00;13;1.2;22;DMN;S1;#00FF00;0;0
02;00;11;1.6;21.5;DMN;S1;#00FF00;0;0
03;00;6;1.7;21.1;DMN;S1;#00FF00;0;0
04;00;356;1.7;21.1;DMN;S1;#00FF00;0;0
05;00;343;1.6;21.2;DMN;S1;#00FF00;0;0
06;00;336;1.4;21.2;DMN;S1;#00FF00;0;0
07;00;332;1;21.2;DMN;S1;#00FF00;22;0.1
08;00;319;0.6;21.4;DMN;S2;#FFFF00;222;0
09;00;276;0.6;22.2;DMN;S2b;#FFFF00;427;0
10;00;279;1.3;23.8;DMN;S2b;#FFFF00;615;0
11;00;280;2.4;25.8;DMN;S2;#FFFF00;752;0
12;00;277;3.5;26.9;DMN;S2;#FFFF00;842;0
13;00;277;4;26.9;DMN;S2;#FFFF00;877;0
14;00;277;4.2;26.4;DMN;S1;#00FF00;855;0
15;00;277;4.4;25.6;DMN;S1;#00FF00;779;0
16;00;275;4.1;24.6;DMN;S1;#00FF00;652;0
17;00;276;3.4;23.5;DMN;S2;#FFFF00;485;0
18;00;283;3.2;21.7;DMN;S2;#FFFF00;288;0
19;00;278;1.8;21.2;DMN;S2b;#FFFF00;75;0
20;00;275;1.2;20.6;DMN;S2b;#FFFF00;0;0
21;00;272;0.9;20.4;DMN;S2b;#FFFF00;0;0
22;00;258;1.1;20.1;DMN;S2b;#FFFF00;0;0
23;00;263;0.9;19.8;DMN;S2b;#FFFF00;0;0
