heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;30;2.3;21.8;DMN;S1;#00FF00;0;0
01;00;31;2.1;21.7;DMN;S1;#00FF00;0;0
02;00;37;2;21.7;DMN;S1;#00FF00;0;0
03;00;42;1.7;21.5;DMN;S1;#00FF00;0;0
04;00;45;1.6;21.4;DMN;S1;#00FF00;0;0
05;00;34;1.4;21.3;DMN;S1;#00FF00;0;0
06;00;8;1.2;21;DMN;S1;#00FF00;0;0
07;00;33;1.9;20.9;DMN;S1;#00FF00;0;0
08;00;47;2.8;21.7;DMN;S1;#00FF00;146;0
09;00;53;2.4;23.8;DMN;S1;#00FF00;333;0
10;00;40;2.2;26.2;DMN;S1;#00FF00;563;0
11;00;14;2;28.3;DMN;S1;#00FF00;722;0
12;00;344;2.9;30;DMN;S1;#00FF00;807;0
13;00;336;4.7;30.1;DMN;S1;#00FF00;837;0
14;00;342;5.6;28.8;DMN;S1;#00FF00;811;0
15;00;349;5.6;27.6;DMN;S1;#00FF00;729;0
16;00;352;5.6;26.4;DMN;S1;#00FF00;598;0
17;00;358;5.1;25.3;DMN;S1;#00FF00;426;0
18;00;6;4.7;23.9;DMN;S1;#00FF00;225;0
19;00;18;4.1;22.4;DMN;S1;#00FF00;8;0
20;00;32;3.8;21.5;DMN;S1;#00FF00;0;0
21;00;38;3.5;21;DMN;S1;#00FF00;0;0
22;00;40;3.3;20.6;DMN;S1;#00FF00;0;0
23;00;47;3.1;20.3;DMN;S1;#00FF00;0;0
