heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;3.6;15.1;DMN;S1;#00FF00;0;0
01;00;58;3.2;14.7;DMN;S1;#00FF00;0;0
02;00;60;2.7;14.5;DMN;S1;#00FF00;0;0
03;00;65;2.5;14.6;DMN;S1;#00FF00;0;0
04;00;74;2.5;14.6;DMN;S1;#00FF00;0;0
05;00;83;2.8;14.4;DMN;S1;#00FF00;0;0
06;00;91;3;14;DMN;S1;#00FF00;0;0
07;00;89;3.1;13.8;DMN;S1;#00FF00;0;0
08;00;83;2.9;13.9;DMN;S1;#00FF00;79;0
09;00;79;2.6;14.9;DMN;S1;#00FF00;285;0
10;00;74;2.3;17.3;DMN;S1;#00FF00;460;0
11;00;51;2.4;19.7;DMN;S1;#00FF00;585;0
12;00;29;1.9;21.2;DMN;S1;#00FF00;656;0
13;00;333;1.9;22.4;DMN;S1;#00FF00;663;0
14;00;312;4.2;23.2;DMN;S1;#00FF00;606;0
15;00;321;6;22;DMN;S1;#00FF00;493;0
16;00;327;5.2;20.7;DMN;S1;#00FF00;338;0
17;00;325;4;19.3;DMN;S1;#00FF00;163;0
18;00;318;3;17.9;DMN;S1;#00FF00;0;0
19;00;307;2;16.7;DMN;S1;#00FF00;0;0
20;00;290;1.2;15.5;DMN;S2b;#FFFF00;0;0
21;00;290;1.1;14.6;DMN;S2b;#FFFF00;0;0
22;00;274;0.6;14.3;DMN;S2b;#FFFF00;0;0
23;00;230;0.6;14.3;DMN;S2b;#FFFF00;0;0
