heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;261;1.6;21.3;DMN;S2b;#FFFF00;0;0
01;00;247;1.1;20.8;DMN;S2b;#FFFF00;0;0
02;00;237;1.3;20.4;DMN;S2b;#FFFF00;0;0
03;00;226;1.7;20.1;DMN;S2b;#FFFF00;0;0
04;00;214;2;20;DMN;S2;#FFFF00;0;0
05;00;213;2.3;20.1;DMN;S3b;#FFAF00;0;0
06;00;214;2.7;20.3;DMN;S2;#FFFF00;0;0.1
07;00;216;3;20.2;DMN;S2;#FFFF00;0;0.1
08;00;220;3.1;20.1;DMN;S2;#FFFF00;158;0
09;00;227;3;20.5;DMN;S2;#FFFF00;357;0
10;00;235;3;21.5;DMN;S2;#FFFF00;527;0
11;00;246;3;22.8;DMN;S2;#FFFF00;655;0
