heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;331;5.3;26.5;DMN;S1;#00FF00;915;0
13;00;330;5;26.7;DMN;S1;#00FF00;947;0
14;00;326;5.3;26.6;DMN;S1;#00FF00;927;0
15;00;324;5.2;26;DMN;S1;#00FF00;855;0
16;00;326;4.9;25.5;DMN;S1;#00FF00;737;0
17;00;329;4.7;24.7;DMN;S1;#00FF00;581;0
18;00;336;4.4;23.4;DMN;S1;#00FF00;398;0
19;00;342;3.8;21.9;DMN;S1;#00FF00;199;0
20;00;351;3.3;20.4;DMN;S1;#00FF00;0;0
21;00;356;3.1;19.5;DMN;S1;#00FF00;0;0
22;00;2;3.1;18.9;DMN;S1;#00FF00;0;0
23;00;7;2.8;18.6;DMN;S1;#00FF00;0;0
