heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;4;9.9;NUMTECH;S1;#00FF00;0;0
01;00;81;4.3;9.7;NUMTECH;S1;#00FF00;0;0
02;00;79;4.3;9.6;NUMTECH;S1;#00FF00;0;0
03;00;78;4.3;9.4;NUMTECH;S1;#00FF00;0;0
04;00;83;3.8;9.3;NUMTECH;S1;#00FF00;0;0
05;00;89;3.8;9.2;NUMTECH;S1;#00FF00;0;0
06;00;93;3.9;9.3;NUMTECH;S1;#00FF00;0;0
07;00;99;4;9.3;NUMTECH;S1;#00FF00;0;0
08;00;104;4.2;9;NUMTECH;S1;#00FF00;30;0
09;00;102;4.9;9.4;NUMTECH;S1;#00FF00;217;0
10;00;93;4.3;10.6;NUMTECH;S1;#00FF00;397;0
11;00;75;4.7;12.1;NUMTECH;S1;#00FF00;552;0
12;00;70;4.9;13.2;NUMTECH;S1;#00FF00;623;0
13;00;65;4.9;14;NUMTECH;S1;#00FF00;631;0
14;00;58;4.9;14.7;NUMTECH;S1;#00FF00;576;0
15;00;52;4.9;15.1;NUMTECH;S1;#00FF00;437;0
16;00;47;5;15.2;NUMTECH;S1;#00FF00;267;0
17;00;44;4.9;14.9;NUMTECH;S1;#00FF00;75;0
18;00;41;4.9;14;NUMTECH;S1;#00FF00;0;0
19;00;42;4.6;13.4;NUMTECH;S1;#00FF00;0;0
20;00;47;5.3;12.6;NUMTECH;S1;#00FF00;0;0
21;00;56;6.1;11.7;NUMTECH;S1;#00FF00;0;0
22;00;65;6.5;11;NUMTECH;S1;#00FF00;0;0
23;00;72;6.6;10.6;NUMTECH;S1;#00FF00;0;0
