heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;192;0.5;11.1;DMN;S4;#FF0000;0;0
01;00;154;1.7;11.6;DMN;S3b;#FFAF00;0;0
02;00;150;1.7;11;DMN;S3b;#FFAF00;0;0
03;00;155;1.6;10.6;DMN;S3b;#FFAF00;0;0
04;00;156;1.8;10.3;DMN;S3b;#FFAF00;0;0
05;00;161;2;10;DMN;S3b;#FFAF00;0;0
06;00;164;2.1;10;DMN;S3b;#FFAF00;0;0
07;00;172;2;10;DMN;S3b;#FFAF00;0;0.1
08;00;183;2.1;10.9;DMN;S3b;#FFAF00;0;0.2
09;00;182;2.2;12.1;DMN;S3b;#FFAF00;166;0
10;00;209;2.9;14.6;DMN;S3b;#FFAF00;325;0
11;00;221;3.7;16.1;DMN;S2;#FFFF00;447;0
12;00;234;4.3;16.7;DMN;S1;#00FF00;523;0.2
13;00;234;4.6;16.7;DMN;S1;#00FF00;547;0
14;00;234;6.1;16.2;DMN;S1;#00FF00;182;0.7
15;00;236;6.2;14.9;DMN;S1;#00FF00;110;1.8
16;00;231;5;14.5;DMN;S1;#00FF00;314;0.8
17;00;227;4.5;14.5;DMN;S1;#00FF00;153;0
18;00;217;3.9;13.9;DMN;S2;#FFFF00;0;0
19;00;219;3.5;13.5;DMN;S2;#FFFF00;0;0.3
20;00;212;3.4;13.6;DMN;S3b;#FFAF00;0;0.1
21;00;210;3.1;13.2;DMN;S3b;#FFAF00;0;0
22;00;208;2.6;12.9;DMN;S3b;#FFAF00;0;0
23;00;202;2.3;12.3;DMN;S3b;#FFAF00;0;0
