heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;4;15.2;DMN;S1;#00FF00;0;0
01;00;57;4.1;14.4;DMN;S1;#00FF00;0;0
02;00;59;4.3;13.8;DMN;S1;#00FF00;0;0
03;00;62;4;13.3;DMN;S1;#00FF00;0;0
04;00;58;3.7;12.7;DMN;S1;#00FF00;0;0
05;00;52;3.9;12.3;DMN;S1;#00FF00;0;0
06;00;54;4.3;11.8;DMN;S1;#00FF00;0;0
07;00;57;4.6;11.3;DMN;S1;#00FF00;0;0
08;00;58;5.3;10.8;DMN;S1;#00FF00;0;0
09;00;63;5.6;11.7;DMN;S1;#00FF00;199;0
10;00;67;5.8;14;DMN;S1;#00FF00;380;0
11;00;63;5.5;17.2;DMN;S1;#00FF00;525;0
