heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;74;2.9;9.6;DMN;S1;#00FF00;0;0
01;00;70;3;9;DMN;S1;#00FF00;0;0
02;00;68;3;8.5;DMN;S1;#00FF00;0;0
03;00;73;3;8;DMN;S1;#00FF00;0;0
04;00;76;3.1;7.7;DMN;S1;#00FF00;0;0
05;00;77;3.3;7.5;DMN;S1;#00FF00;0;0
06;00;77;3.4;7.4;DMN;S1;#00FF00;0;0
07;00;73;3.3;7.2;DMN;S1;#00FF00;0;0
08;00;74;3;7.1;DMN;S1;#00FF00;0;0
09;00;72;2.7;8.6;DMN;S1;#00FF00;131;0
10;00;64;2;11.3;DMN;S1;#00FF00;292;0
11;00;48;1.2;14.4;DMN;S1;#00FF00;418;0
