heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;5.8;15.9;DMN;S1;#00FF00;0;0
01;00;49;5.1;15.6;DMN;S1;#00FF00;0;0
02;00;47;4.6;15.4;DMN;S1;#00FF00;0;0
03;00;49;4.3;15.2;DMN;S1;#00FF00;0;0
04;00;51;4.1;15;DMN;S1;#00FF00;0;0
05;00;51;3.9;15;DMN;S1;#00FF00;0;0
06;00;53;4.1;14.9;DMN;S1;#00FF00;0;0
07;00;53;4.3;15.2;DMN;S1;#00FF00;30;0
08;00;52;4.7;16.5;DMN;S1;#00FF00;162;0
09;00;53;4.6;18.7;DMN;S1;#00FF00;330;0
10;00;45;4.3;21.3;DMN;S1;#00FF00;650;0
11;00;28;4.1;23.8;DMN;S1;#00FF00;784;0
12;00;8;4.9;25.9;DMN;S1;#00FF00;870;0
13;00;357;6.9;26.4;DMN;S1;#00FF00;902;0
14;00;354;7.9;25.2;DMN;S1;#00FF00;879;0
15;00;356;7.6;24;DMN;S1;#00FF00;802;0
16;00;359;7.4;22.9;DMN;S1;#00FF00;675;0
17;00;4;6.8;21.2;DMN;S1;#00FF00;509;0.3
18;00;14;6.1;19.8;DMN;S1;#00FF00;314;0.1
19;00;19;5.7;18.9;DMN;S1;#00FF00;103;0
20;00;21;5;18;DMN;S1;#00FF00;0;0
21;00;23;3.6;17.4;DMN;S1;#00FF00;0;0
22;00;27;2.8;16.8;DMN;S1;#00FF00;0;0.1
23;00;44;1.9;16.5;DMN;S1;#00FF00;0;0.2
