heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;1.1;18.1;DMN;S1;#00FF00;0;0
01;00;59;1.1;17.9;DMN;S1;#00FF00;0;0
02;00;55;1;17.7;DMN;S1;#00FF00;0;0
03;00;37;0.9;17.6;DMN;S2;#FFFF00;0;0
04;00;4;0.9;17.5;DMN;S2;#FFFF00;0;0
05;00;352;1.2;17.4;DMN;S1;#00FF00;0;0
06;00;354;1.4;17.3;DMN;S1;#00FF00;0;0
07;00;355;1.4;17.5;DMN;S1;#00FF00;36;0
08;00;352;1.3;18.3;DMN;S1;#00FF00;86;0
09;00;336;1.3;19.5;DMN;S1;#00FF00;134;0
10;00;313;1.9;20.9;DMN;S1;#00FF00;175;0
11;00;299;2.9;22;DMN;S2;#FFFF00;207;0
12;00;293;4;22.6;DMN;S1;#00FF00;227;0.1
13;00;293;5;22.6;DMN;S1;#00FF00;256;0
14;00;299;5.5;22.2;DMN;S1;#00FF00;253;0
15;00;301;5.1;21.2;DMN;S1;#00FF00;229;0
16;00;299;4.6;20.2;DMN;S1;#00FF00;179;0
17;00;300;4.4;19.9;DMN;S1;#00FF00;154;0.1
18;00;303;3.7;19.2;DMN;S2;#FFFF00;121;0
19;00;302;2.9;18.5;DMN;S2;#FFFF00;58;0
20;00;295;2.2;18;DMN;S2;#FFFF00;0;0
21;00;286;2.3;17.7;DMN;S2;#FFFF00;0;0
22;00;278;2.4;17.4;DMN;S2;#FFFF00;0;0
23;00;269;2.3;17.1;DMN;S2;#FFFF00;0;0
