heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;214;3.8;14.5;DMN;S2;#FFFF00;0;0
01;00;204;3.9;14.4;DMN;S3b;#FFAF00;0;0
02;00;194;4.5;14.3;DMN;S1;#00FF00;0;0
03;00;206;4.3;14.3;DMN;S1;#00FF00;0;0
04;00;209;4;14.2;DMN;S3b;#FFAF00;0;0
05;00;205;3.9;14.1;DMN;S3b;#FFAF00;0;0
06;00;201;4.3;13.7;DMN;S1;#00FF00;0;0
07;00;207;4.3;13.5;DMN;S1;#00FF00;0;0
08;00;206;4.5;13.7;DMN;S1;#00FF00;0;0
09;00;211;4.7;14.1;DMN;S1;#00FF00;172;0
10;00;209;4.8;14.9;DMN;S1;#00FF00;351;0
11;00;217;5.4;16.2;DMN;S1;#00FF00;494;0
12;00;230;5.5;17.2;DMN;S1;#00FF00;593;0
13;00;235;6;16.9;DMN;S1;#00FF00;639;0
14;00;236;6.6;16.3;DMN;S1;#00FF00;631;0
15;00;236;6.8;15.8;DMN;S1;#00FF00;569;0
16;00;233;6.8;15.6;DMN;S1;#00FF00;456;0
17;00;231;6.3;15.8;DMN;S1;#00FF00;301;0
18;00;234;5.4;15.3;DMN;S1;#00FF00;114;0
19;00;231;4.7;15;DMN;S1;#00FF00;0;0
20;00;227;4.2;14.8;DMN;S1;#00FF00;0;0
21;00;225;4;14.8;DMN;S1;#00FF00;0;0
22;00;223;4;14.6;DMN;S2;#FFFF00;0;0
23;00;216;3.9;14.6;DMN;S2;#FFFF00;0;0
