heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;3.4;22.8;DMN;S1;#00FF00;0;0
01;00;55;2.6;22.1;DMN;S1;#00FF00;0;0
02;00;41;2.4;21.6;DMN;S1;#00FF00;0;0
03;00;31;2.8;21.1;DMN;S1;#00FF00;0;0
04;00;38;3.1;20.9;DMN;S1;#00FF00;0;0
05;00;48;3.3;20.9;DMN;S1;#00FF00;0;0
06;00;56;3.3;20.9;DMN;S1;#00FF00;0;0
07;00;60;2.9;21;DMN;S1;#00FF00;39;0
08;00;58;2.5;22.1;DMN;S1;#00FF00;252;0
09;00;48;2.2;24.5;DMN;S1;#00FF00;454;0
10;00;21;2.2;27.3;DMN;S1;#00FF00;629;0
11;00;355;2.9;29.9;DMN;S1;#00FF00;766;0
12;00;345;4.2;31.2;DMN;S1;#00FF00;856;0
13;00;343;5.2;31.3;DMN;S1;#00FF00;893;0
14;00;347;5.8;30.9;DMN;S1;#00FF00;873;0
15;00;352;5.7;30.5;DMN;S1;#00FF00;799;0
16;00;357;5.5;29.9;DMN;S1;#00FF00;676;0
17;00;3;5.1;28.9;DMN;S1;#00FF00;511;0
18;00;10;4.8;27.6;DMN;S1;#00FF00;316;0
19;00;18;4.3;25.8;DMN;S1;#00FF00;104;0
20;00;28;3.9;24.2;DMN;S1;#00FF00;0;0
21;00;34;3.9;23.1;DMN;S1;#00FF00;0;0
22;00;41;3.8;22.3;DMN;S1;#00FF00;0;0
23;00;52;3.3;21.7;DMN;S1;#00FF00;0;0
