heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;6.8;14.3;DMN;S1;#00FF00;0;0
01;00;60;6.8;13.8;DMN;S1;#00FF00;0;0
02;00;62;6.8;13.5;DMN;S1;#00FF00;0;0
03;00;64;6.7;13.4;DMN;S1;#00FF00;0;0
04;00;65;6.6;13.4;DMN;S1;#00FF00;0;0
05;00;67;6.4;13.3;DMN;S1;#00FF00;0;0
06;00;67;5.8;13.1;DMN;S1;#00FF00;0;0
07;00;69;5.4;12.7;DMN;S1;#00FF00;0;0
08;00;71;5;12.6;DMN;S1;#00FF00;34;0
09;00;69;5.4;14.4;DMN;S1;#00FF00;240;0
10;00;65;5.9;17.4;DMN;S1;#00FF00;422;0
11;00;61;5.9;20.8;DMN;S1;#00FF00;568;0
12;00;61;5.5;23.9;DMN;S1;#00FF00;668;0
13;00;58;4.8;26.3;DMN;S1;#00FF00;715;0
14;00;49;4.3;28;DMN;S1;#00FF00;706;0
15;00;37;4.5;28.8;DMN;S1;#00FF00;641;0
16;00;26;5.1;28.3;DMN;S1;#00FF00;525;0
17;00;24;5.8;26.4;DMN;S1;#00FF00;366;0
18;00;29;6.3;23.5;DMN;S1;#00FF00;174;0
19;00;36;6.5;20.6;DMN;S1;#00FF00;0;0
20;00;44;6.3;18.7;DMN;S1;#00FF00;0;0
21;00;54;6;17.5;DMN;S1;#00FF00;0;0
22;00;64;5.6;16.7;DMN;S1;#00FF00;0;0
23;00;70;5.6;16;DMN;S1;#00FF00;0;0
