heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;5.3;21.4;DMN;S1;#00FF00;0;0
01;00;73;4.6;20.7;DMN;S1;#00FF00;0;0
02;00;73;4.9;21;DMN;S1;#00FF00;0;0
03;00;71;4.3;20.8;DMN;S1;#00FF00;0;0
04;00;69;4.3;20.6;DMN;S1;#00FF00;0;0
05;00;66;4;20.5;DMN;S1;#00FF00;0;0
06;00;52;3.6;20.2;DMN;S1;#00FF00;0;0
07;00;50;3.7;20.8;DMN;S1;#00FF00;155;0
08;00;54;4.1;22.6;DMN;S1;#00FF00;355;0
09;00;57;4.1;25.1;DMN;S1;#00FF00;543;0
10;00;59;4;27.7;DMN;S1;#00FF00;706;0
11;00;53;3.9;30.9;DMN;S1;#00FF00;833;0
12;00;41;3.7;33.9;DMN;S1;#00FF00;915;0
13;00;18;4;36;DMN;S1;#00FF00;947;0
14;00;7;4.8;36.7;DMN;S1;#00FF00;925;0
15;00;358;6;35.2;DMN;S1;#00FF00;853;0
16;00;5;6.3;33.8;DMN;S1;#00FF00;735;0
17;00;7;6;32.5;DMN;S1;#00FF00;578;0
18;00;16;5.4;30.3;DMN;S1;#00FF00;394;0
19;00;27;5.6;24.9;DMN;S1;#00FF00;195;0
20;00;38;4.4;26.4;DMN;S1;#00FF00;0;0
21;00;68;4.6;25.3;DMN;S1;#00FF00;0;0
22;00;79;5.4;21.2;DMN;S1;#00FF00;0;0
23;00;81;4.3;24.7;DMN;S1;#00FF00;0;0
