heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;4.2;12.2;DMN;S1;#00FF00;0;0
01;00;69;4.7;11.6;DMN;S1;#00FF00;0;0
02;00;83;4.9;11.2;DMN;S1;#00FF00;0;0
03;00;78;3.8;11;DMN;S1;#00FF00;0;0
04;00;55;3.5;10.2;DMN;S1;#00FF00;0;0
05;00;57;3.9;9.6;DMN;S1;#00FF00;0;0
06;00;64;4.5;9.5;DMN;S1;#00FF00;0;0
07;00;70;4.7;9.4;DMN;S1;#00FF00;0;0
08;00;74;4.9;9.4;DMN;S1;#00FF00;0;0
09;00;72;4.8;11.1;DMN;S1;#00FF00;178;0
10;00;71;4.7;14.6;DMN;S1;#00FF00;358;0
11;00;68;4.3;18.5;DMN;S1;#00FF00;502;0
12;00;60;3.7;21.7;DMN;S1;#00FF00;600;0
13;00;49;3.1;24.2;DMN;S1;#00FF00;647;0
14;00;34;2.7;25.7;DMN;S1;#00FF00;639;0
15;00;16;2.8;26.5;DMN;S1;#00FF00;577;0
16;00;10;3.6;26.3;DMN;S1;#00FF00;464;0
17;00;11;4.3;24.9;DMN;S1;#00FF00;309;0
18;00;20;5;22.3;DMN;S1;#00FF00;121;0
19;00;31;5.3;19.5;DMN;S1;#00FF00;0;0
20;00;40;5.5;17.6;DMN;S1;#00FF00;0;0
21;00;51;5.5;16.2;DMN;S1;#00FF00;0;0
22;00;61;5.3;15.1;DMN;S1;#00FF00;0;0
23;00;66;5.1;14.1;DMN;S1;#00FF00;0;0
