heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;1.9;22;DMN;S1;#00FF00;0;0
01;00;32;1.6;21.7;DMN;S1;#00FF00;0;0
02;00;14;1.5;21.2;DMN;S1;#00FF00;0;0
03;00;22;1.2;20.8;DMN;S1;#00FF00;0;0
04;00;31;1;20.5;DMN;S2;#FFFF00;0;0
05;00;25;0.7;20.1;DMN;S2;#FFFF00;0;0
06;00;336;0.5;19.6;DMN;S2;#FFFF00;0;0
07;00;234;0.7;19.3;DMN;S2b;#FFFF00;48;0
08;00;232;1.6;20.5;DMN;S2b;#FFFF00;238;0
09;00;233;2.4;22.1;DMN;S2;#FFFF00;405;0
10;00;245;3;23.6;DMN;S2;#FFFF00;524;0
11;00;254;3.5;24.7;DMN;S2;#FFFF00;630;0
12;00;247;4.9;24.4;DMN;S1;#00FF00;771;0.2
13;00;256;4.8;25;DMN;S1;#00FF00;849;0
14;00;259;4.8;25.2;DMN;S1;#00FF00;835;0
15;00;258;3.9;25.4;DMN;S2;#FFFF00;755;0
16;00;258;3.7;24.7;DMN;S2;#FFFF00;628;0
17;00;260;3.2;23.8;DMN;S2;#FFFF00;464;0
18;00;257;2.5;22.8;DMN;S2;#FFFF00;306;0
19;00;251;1.9;21.6;DMN;S2b;#FFFF00;123;0
20;00;243;1.1;20.9;DMN;S2b;#FFFF00;0;0
21;00;241;0.6;20.6;DMN;S2b;#FFFF00;0;0
22;00;262;0.3;20.4;DMN;S4;#FF0000;0;0
23;00;261;0.4;20.2;DMN;S4;#FF0000;0;0
