heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;154;2;8.3;DMN;S3b;#FFAF00;0;0
01;00;152;2;8;DMN;S3b;#FFAF00;0;0
02;00;156;2.1;7.7;DMN;S3b;#FFAF00;0;0
03;00;159;2.5;7.6;DMN;S3b;#FFAF00;0;0
04;00;164;2.7;7.6;DMN;S3b;#FFAF00;0;0
05;00;163;2.9;7.7;DMN;S3b;#FFAF00;0;0
06;00;162;2.9;7.6;DMN;S3b;#FFAF00;0;0
07;00;169;3.2;7.8;DMN;S3b;#FFAF00;0;0
08;00;172;3.4;8.1;DMN;S3b;#FFAF00;0;0
09;00;180;3.7;10.5;DMN;S3b;#FFAF00;169;0
10;00;198;4.3;13.8;DMN;S1;#00FF00;102;0
11;00;212;4.8;15.1;DMN;S1;#00FF00;136;0
