heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;2.9;20.5;DMN;S1;#00FF00;0;0
01;00;62;2.5;20.1;DMN;S1;#00FF00;0;0
02;00;63;2.9;19.7;DMN;S1;#00FF00;0;0
03;00;63;3;19.3;DMN;S1;#00FF00;0;0
04;00;62;3;19;DMN;S1;#00FF00;0;0
05;00;65;3;18.7;DMN;S1;#00FF00;0;0
06;00;66;2.9;18.4;DMN;S1;#00FF00;0;0
07;00;65;3.1;19.3;DMN;S1;#00FF00;154;0
08;00;68;3.4;21.4;DMN;S1;#00FF00;355;0
09;00;70;3;23.7;DMN;S1;#00FF00;543;0
10;00;60;2.1;25.9;DMN;S1;#00FF00;706;0
11;00;23;1.6;27.6;DMN;S1;#00FF00;833;0
12;00;346;2.1;29.5;DMN;S1;#00FF00;915;0
13;00;335;3.2;31.1;DMN;S1;#00FF00;946;0
14;00;337;4.5;31.8;DMN;S1;#00FF00;924;0
15;00;342;5.4;31.5;DMN;S1;#00FF00;851;0
16;00;349;5.4;30.6;DMN;S1;#00FF00;732;0
17;00;0;4.9;29.8;DMN;S1;#00FF00;575;0
18;00;9;4.6;28.8;DMN;S1;#00FF00;390;0
19;00;19;4;27.2;DMN;S1;#00FF00;191;0
20;00;29;3.3;25.8;DMN;S1;#00FF00;0;0
21;00;45;3;24.7;DMN;S1;#00FF00;0;0
22;00;59;2.3;23.9;DMN;S1;#00FF00;0;0
23;00;54;2.2;23.3;DMN;S1;#00FF00;0;0
