heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;3.7;13.2;DMN;S1;#00FF00;0;0
01;00;82;3;12.8;DMN;S1;#00FF00;0;0
02;00;78;4.4;13;DMN;S1;#00FF00;0;0
03;00;74;4.3;13;DMN;S1;#00FF00;0;0
04;00;72;4.3;12.7;DMN;S1;#00FF00;0;0
05;00;77;4.3;12.4;DMN;S1;#00FF00;0;0
06;00;70;4.1;12.1;DMN;S1;#00FF00;0;0
07;00;71;4;11.6;DMN;S1;#00FF00;0;0
08;00;72;3.9;11.7;DMN;S1;#00FF00;25;0
09;00;61;3.8;13.8;DMN;S1;#00FF00;231;0
10;00;61;3.7;17.2;DMN;S1;#00FF00;413;0
11;00;52;3.9;20.1;DMN;S1;#00FF00;559;0
12;00;53;4;22.6;DMN;S1;#00FF00;659;0
13;00;39;4.2;24.6;DMN;S1;#00FF00;706;0
14;00;28;4.5;25.6;DMN;S1;#00FF00;697;0
15;00;27;4.4;26;DMN;S1;#00FF00;633;0
16;00;24;4.5;25.8;DMN;S1;#00FF00;517;0
17;00;16;5.6;24.4;DMN;S1;#00FF00;359;0
18;00;18;6.5;21.5;DMN;S1;#00FF00;168;0
19;00;25;6.7;18.3;DMN;S1;#00FF00;0;0
20;00;31;6.6;16.6;DMN;S1;#00FF00;0;0
21;00;36;6.8;15.5;DMN;S1;#00FF00;0;0
22;00;47;6.3;14.8;DMN;S1;#00FF00;0;0
23;00;53;5.9;14.2;DMN;S1;#00FF00;0;0
