heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;87;1.6;15.1;DMN;S1;#00FF00;0;0
01;00;93;1.1;14.5;DMN;S1;#00FF00;0;0
02;00;73;0.7;14.2;DMN;S2;#FFFF00;0;0
03;00;130;0.5;14.5;DMN;S2b;#FFFF00;0;0
04;00;160;1.2;14.6;DMN;S3b;#FFAF00;0;0
05;00;197;1.1;14.6;DMN;S3b;#FFAF00;0;0
06;00;181;0.8;14.7;DMN;S3b;#FFAF00;0;0
07;00;99;0.9;14.7;DMN;S2;#FFFF00;0;0
08;00;72;1.2;15;DMN;S1;#00FF00;44;0
09;00;69;1.4;16.2;DMN;S1;#00FF00;233;0
10;00;90;1.4;18.1;DMN;S1;#00FF00;394;0
11;00;336;0.2;19;DMN;S3;#FFAF00;514;0
