heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;2.7;16.7;DMN;S1;#00FF00;0;0
01;00;46;2.2;16.4;DMN;S1;#00FF00;0;0
02;00;64;2.1;16.2;DMN;S1;#00FF00;0;0
03;00;84;1.8;16.3;DMN;S1;#00FF00;0;0
04;00;81;1.8;16.5;DMN;S1;#00FF00;0;0.1
05;00;69;1.8;16.6;DMN;S1;#00FF00;0;0.2
06;00;61;1.9;16.6;DMN;S1;#00FF00;0;0.2
07;00;54;1.9;16.7;DMN;S1;#00FF00;127;0.2
08;00;48;2.1;17.1;DMN;S1;#00FF00;309;0.1
09;00;37;2.4;17.9;DMN;S1;#00FF00;541;0.1
10;00;22;2.7;19;DMN;S1;#00FF00;705;0.1
11;00;3;3.3;20.5;DMN;S1;#00FF00;831;0
12;00;349;4.3;22.4;DMN;S1;#00FF00;913;0
13;00;344;5.4;24.4;DMN;S1;#00FF00;943;0
14;00;345;6.6;25.3;DMN;S1;#00FF00;920;0
15;00;351;7.5;25;DMN;S1;#00FF00;846;0
16;00;355;7.5;24;DMN;S1;#00FF00;725;0
17;00;358;7.2;22.9;DMN;S1;#00FF00;566;0
18;00;2;7;21.5;DMN;S1;#00FF00;380;0
19;00;9;6.7;19.9;DMN;S1;#00FF00;179;0
20;00;17;6.1;18.3;DMN;S1;#00FF00;0;0
21;00;25;5.8;17.5;DMN;S1;#00FF00;0;0
22;00;30;5.5;16.9;DMN;S1;#00FF00;0;0
23;00;33;5.4;16.6;DMN;S1;#00FF00;0;0
