heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;7.7;16;DMN;S1;#00FF00;0;0
01;00;61;7.5;15.8;DMN;S1;#00FF00;0;0
02;00;60;7;15.7;DMN;S1;#00FF00;0;0
03;00;59;6.6;15.6;DMN;S1;#00FF00;0;0
04;00;60;6.1;15.4;DMN;S1;#00FF00;0;0
05;00;61;5.5;15.2;DMN;S1;#00FF00;0;0
06;00;62;4.8;14.9;DMN;S1;#00FF00;0;0
07;00;63;4.1;15.2;DMN;S1;#00FF00;78;0
08;00;60;4.4;17.1;DMN;S1;#00FF00;289;0
09;00;57;4.3;20;DMN;S1;#00FF00;487;0
10;00;55;4.3;23.2;DMN;S1;#00FF00;658;0
11;00;50;4.2;26.4;DMN;S1;#00FF00;791;0
12;00;38;4.1;29.2;DMN;S1;#00FF00;876;0
13;00;22;4.5;31.4;DMN;S1;#00FF00;908;0
14;00;11;5.7;32.1;DMN;S1;#00FF00;884;0
15;00;10;6.8;31.3;DMN;S1;#00FF00;807;0
16;00;14;7.1;30;DMN;S1;#00FF00;681;0
17;00;18;7;28.5;DMN;S1;#00FF00;514;0
18;00;23;6.6;26.5;DMN;S1;#00FF00;320;0
19;00;29;5.8;24.3;DMN;S1;#00FF00;110;0
20;00;37;5.4;22.4;DMN;S1;#00FF00;0;0
21;00;46;4.8;21.2;DMN;S1;#00FF00;0;0
22;00;53;4.4;20.4;DMN;S1;#00FF00;0;0
23;00;61;4.4;19.8;DMN;S1;#00FF00;0;0
