heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;358;1.6;16.2;DMN;S1;#00FF00;0;1.1
01;00;343;1.2;16.5;DMN;S1;#00FF00;0;2.8
02;00;352;1.3;16.6;DMN;S1;#00FF00;0;2.6
03;00;283;1.5;16.7;DMN;S2b;#FFFF00;0;1.6
04;00;326;2;16.7;DMN;S1;#00FF00;0;1.2
05;00;306;2.5;16.6;DMN;S1;#00FF00;0;1.5
06;00;329;2.7;16.5;DMN;S1;#00FF00;0;1.2
07;00;320;2.8;16.4;DMN;S1;#00FF00;26;1.2
08;00;328;2.5;16.7;DMN;S1;#00FF00;282;0.5
09;00;317;2.1;17.7;DMN;S1;#00FF00;481;0.1
10;00;299;2.1;18.6;DMN;S2;#FFFF00;653;0
11;00;289;3;19.3;DMN;S2;#FFFF00;786;0.3
12;00;289;4;19;DMN;S2;#FFFF00;872;0.9
13;00;294;4.3;18.5;DMN;S1;#00FF00;894;1.3
14;00;311;4.4;18.4;DMN;S1;#00FF00;869;1.1
15;00;318;4.7;17.9;DMN;S1;#00FF00;787;1.2
16;00;316;4;17.7;DMN;S1;#00FF00;654;0.5
17;00;312;4.1;17.2;DMN;S1;#00FF00;511;0.4
18;00;314;3.8;16.6;DMN;S1;#00FF00;316;0.2
19;00;311;3.4;16.2;DMN;S1;#00FF00;105;0
20;00;301;3.1;15.7;DMN;S2;#FFFF00;0;0
21;00;293;2.8;15.5;DMN;S2;#FFFF00;0;0
22;00;289;2.8;15.4;DMN;S2;#FFFF00;0;0.1
23;00;289;3;15.3;DMN;S2;#FFFF00;0;0.1
