heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;221;14.2;17.7;DMN;S1;#00FF00;504;0
13;00;224;14.7;17.6;DMN;S1;#00FF00;136;2.4
14;00;227;13.5;17;DMN;S1;#00FF00;132;1.2
15;00;238;10.6;16.8;DMN;S1;#00FF00;115;1.3
16;00;306;9.5;15.3;DMN;S1;#00FF00;87;3.2
17;00;316;8.4;14;DMN;S1;#00FF00;49;0.1
18;00;311;7.1;13.1;DMN;S1;#00FF00;3;0.2
19;00;311;4.8;12.9;DMN;S1;#00FF00;0;0
20;00;297;5.3;12.8;DMN;S1;#00FF00;0;0.8
21;00;313;6.9;12.6;DMN;S1;#00FF00;0;0.3
22;00;312;5.2;12.4;DMN;S1;#00FF00;0;0
23;00;302;4.7;12.6;DMN;S1;#00FF00;0;0
