heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;50;4.5;21.1;DMN;S1;#00FF00;594;0
13;00;40;4.1;22.2;DMN;S1;#00FF00;191;0
14;00;32;4.1;22.8;DMN;S1;#00FF00;145;0
15;00;19;4.8;22.9;DMN;S1;#00FF00;492;0
16;00;15;5.3;22.1;DMN;S1;#00FF00;138;0
17;00;15;5.1;20.7;DMN;S1;#00FF00;188;0
18;00;21;4.6;19.1;DMN;S1;#00FF00;0;0
19;00;29;3.7;18;DMN;S1;#00FF00;0;0
20;00;34;3.4;17.1;DMN;S1;#00FF00;0;0
21;00;42;3.5;16.5;DMN;S1;#00FF00;0;0
22;00;55;3.2;16;DMN;S1;#00FF00;0;0
23;00;65;3.2;15.6;DMN;S1;#00FF00;0;0
