heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;1;12.6;DMN;S1;#00FF00;0;0
01;00;40;1.5;11.6;DMN;S1;#00FF00;0;0
02;00;40;2;10.9;DMN;S1;#00FF00;0;0
03;00;44;2.8;10.7;DMN;S1;#00FF00;0;0
04;00;49;2.8;10.4;DMN;S1;#00FF00;0;0
05;00;55;2.6;10;DMN;S1;#00FF00;0;0
06;00;60;2.2;9.4;DMN;S1;#00FF00;0;0
07;00;65;1.9;8.9;DMN;S1;#00FF00;0;0
08;00;76;1.7;8.4;DMN;S1;#00FF00;0;0
09;00;87;1.5;9.8;DMN;S1;#00FF00;120;0
10;00;69;1.1;12.3;DMN;S1;#00FF00;289;0
11;00;51;1.9;15.2;DMN;S1;#00FF00;424;0
12;00;0;2.1;16.2;DMN;S1;#00FF00;324;0
13;00;327;2.4;16.7;DMN;S1;#00FF00;554;0
14;00;312;3.7;16.9;DMN;S1;#00FF00;542;0
15;00;316;4;16.4;DMN;S1;#00FF00;477;0
16;00;314;3.2;15.6;DMN;S1;#00FF00;135;0
17;00;317;3;15.2;DMN;S1;#00FF00;85;0
18;00;325;2.5;14;DMN;S1;#00FF00;29;0
19;00;335;2;12.7;DMN;S1;#00FF00;0;0
20;00;345;1.8;11.9;DMN;S1;#00FF00;0;0.3
21;00;359;1.8;11.8;DMN;S1;#00FF00;0;0.4
22;00;26;2;11.6;DMN;S1;#00FF00;0;0
23;00;33;2.2;11.3;DMN;S1;#00FF00;0;0.2
