heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;125;0.2;18.2;DMN;S4;#FF0000;0;0
01;00;252;0.7;17.6;DMN;S2b;#FFFF00;0;0
02;00;241;1.3;17.3;DMN;S2b;#FFFF00;0;0
03;00;217;2.9;17.2;DMN;S2;#FFFF00;0;0
04;00;229;4.2;16.6;DMN;S1;#00FF00;0;0
05;00;249;3.2;16.1;DMN;S2;#FFFF00;0;0
06;00;236;3.9;16;DMN;S2;#FFFF00;0;0
07;00;233;3.8;16.1;DMN;S2;#FFFF00;0;0.1
08;00;229;3.3;16.4;DMN;S2;#FFFF00;157;0
09;00;227;3.1;17.3;DMN;S2;#FFFF00;364;0
10;00;238;3;19;DMN;S2;#FFFF00;544;0
11;00;255;2.8;18.6;DMN;S2;#FFFF00;687;0.2
12;00;270;2.9;18.3;DMN;S2;#FFFF00;782;1.1
13;00;248;4.1;17.6;DMN;S1;#00FF00;823;0.2
14;00;248;4.4;18.1;DMN;S1;#00FF00;807;0
15;00;249;5;18.3;DMN;S1;#00FF00;735;0
16;00;245;5;17.8;DMN;S1;#00FF00;612;0
17;00;240;4.4;17.1;DMN;S1;#00FF00;446;0
18;00;241;4.4;16.5;DMN;S1;#00FF00;249;0.1
19;00;233;4.1;16.2;DMN;S1;#00FF00;35;0.1
20;00;225;4.2;16;DMN;S1;#00FF00;0;0.1
21;00;222;3.9;15.8;DMN;S2;#FFFF00;0;0
22;00;221;3.5;15.9;DMN;S2;#FFFF00;0;0.8
23;00;218;4.1;15.6;DMN;S1;#00FF00;0;2.4
