heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;2.9;19.7;DMN;S1;#00FF00;0;0
01;00;60;2.3;19.1;DMN;S1;#00FF00;0;0
02;00;54;1.8;18.4;DMN;S1;#00FF00;0;0
03;00;52;1.7;17.9;DMN;S1;#00FF00;0;0
04;00;59;1.9;17.6;DMN;S1;#00FF00;0;0
05;00;63;2.1;17.5;DMN;S1;#00FF00;0;0
06;00;66;2.1;17.3;DMN;S1;#00FF00;0;0
07;00;60;2.1;17.1;DMN;S1;#00FF00;0;0
08;00;60;2.2;18.3;DMN;S1;#00FF00;136;0
09;00;65;2.6;20.9;DMN;S1;#00FF00;333;0
10;00;53;2.3;24.4;DMN;S1;#00FF00;500;0
11;00;28;1.6;27.1;DMN;S1;#00FF00;626;0
12;00;339;1.9;29.4;DMN;S1;#00FF00;702;0
13;00;326;3.2;31;DMN;S1;#00FF00;724;0
14;00;327;4.3;31.1;DMN;S1;#00FF00;688;0
15;00;333;4.8;30.3;DMN;S1;#00FF00;599;0
16;00;341;4.7;29.1;DMN;S1;#00FF00;461;0
17;00;349;4.3;27.5;DMN;S1;#00FF00;285;0
18;00;1;3.8;25.2;DMN;S1;#00FF00;83;0
19;00;15;3.2;23.2;DMN;S1;#00FF00;0;0
20;00;33;2.9;21.7;DMN;S1;#00FF00;0;0
21;00;47;2.9;20.7;DMN;S1;#00FF00;0;0
22;00;52;2.9;19.9;DMN;S1;#00FF00;0;0
23;00;52;2.9;19.3;DMN;S1;#00FF00;0;0
