heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;93;1.8;11.4;DMN;S1;#00FF00;0;0
01;00;103;2;11;DMN;S2b;#FFFF00;0;0
02;00;106;2.2;10.6;DMN;S2;#FFFF00;0;0
03;00;109;2.4;10.4;DMN;S2;#FFFF00;0;0
04;00;110;2.3;10.1;DMN;S2;#FFFF00;0;0
05;00;111;2;9.8;DMN;S2;#FFFF00;0;0
06;00;119;2;9.5;DMN;S2b;#FFFF00;0;0
07;00;122;1.9;9.1;DMN;S2b;#FFFF00;0;0
08;00;124;1.8;9.1;DMN;S2b;#FFFF00;10;0
09;00;111;1.5;12.5;DMN;S2b;#FFFF00;215;0
10;00;102;0.8;15.7;DMN;S2b;#FFFF00;396;0
11;00;220;0.8;18.8;DMN;S2b;#FFFF00;542;0
12;00;265;1.6;21;DMN;S2b;#FFFF00;642;0
13;00;286;1.5;22.4;DMN;S2b;#FFFF00;689;0
14;00;289;1.6;24.1;DMN;S2b;#FFFF00;681;0
15;00;285;2.4;25;DMN;S2;#FFFF00;617;0
16;00;290;2.8;24.3;DMN;S2;#FFFF00;502;0
17;00;291;2.3;23;DMN;S2;#FFFF00;345;0
18;00;304;1.6;21.2;DMN;S2b;#FFFF00;155;0
19;00;353;1;18.1;DMN;S1;#00FF00;0;0
20;00;44;1.2;15.7;DMN;S1;#00FF00;0;0
21;00;77;1.6;14.2;DMN;S1;#00FF00;0;0
22;00;82;2.3;13.6;DMN;S1;#00FF00;0;0
23;00;84;3.3;13.4;DMN;S1;#00FF00;0;0
