heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;31;1;18.3;DMN;S2;#FFFF00;625;0
13;00;314;1.3;19.9;DMN;S1;#00FF00;672;0
14;00;292;2.5;21.1;DMN;S2;#FFFF00;664;0
15;00;289;3;21.7;DMN;S2;#FFFF00;601;0
16;00;290;3.1;21.4;DMN;S2;#FFFF00;487;0
17;00;292;2.6;20.2;DMN;S2;#FFFF00;330;0
18;00;297;2;18.6;DMN;S2;#FFFF00;141;0
19;00;316;1.1;16.7;DMN;S1;#00FF00;0;0
20;00;333;0.6;14.7;DMN;S2;#FFFF00;0;0
21;00;19;0.1;13.2;DMN;S3;#FFAF00;0;0
22;00;158;0.6;12.2;DMN;S3b;#FFAF00;0;0
23;00;284;0.2;11.5;DMN;S4;#FF0000;0;0
