heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;302;1.9;17.4;DMN;S2b;#FFFF00;0;0
01;00;289;1.7;17.2;DMN;S2b;#FFFF00;0;0
02;00;276;1.7;17;DMN;S2b;#FFFF00;0;0
03;00;271;1.6;16.9;DMN;S2b;#FFFF00;0;0
04;00;259;1.3;16.7;DMN;S2b;#FFFF00;0;0
05;00;248;1.1;16.5;DMN;S2b;#FFFF00;0;0
06;00;230;0.9;16.1;DMN;S2b;#FFFF00;0;0
07;00;223;1.1;16.6;DMN;S2b;#FFFF00;100;0
08;00;225;1.5;18;DMN;S2b;#FFFF00;263;0
09;00;250;2.2;19.9;DMN;S2;#FFFF00;539;0
10;00;268;3.4;21;DMN;S2;#FFFF00;703;0
11;00;283;4.4;21.7;DMN;S1;#00FF00;642;0
12;00;296;4.8;22.6;DMN;S1;#00FF00;808;0
13;00;302;5.2;23.3;DMN;S1;#00FF00;891;0
14;00;309;6.1;23.5;DMN;S1;#00FF00;895;0
15;00;317;6.1;23.2;DMN;S1;#00FF00;831;0
16;00;323;5.9;22.7;DMN;S1;#00FF00;704;0
17;00;330;5.9;22;DMN;S1;#00FF00;562;0
18;00;338;5.6;20.9;DMN;S1;#00FF00;375;0
19;00;349;5;19.6;DMN;S1;#00FF00;174;0
20;00;2;4.3;18.3;DMN;S1;#00FF00;0;0
21;00;14;3.9;17.6;DMN;S1;#00FF00;0;0
22;00;21;3.4;17;DMN;S1;#00FF00;0;0
23;00;28;3;16.6;DMN;S1;#00FF00;0;0
