heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;2.5;11.5;DMN;S1;#00FF00;0;0
01;00;70;2.5;10.9;DMN;S1;#00FF00;0;0
02;00;69;2.5;10.5;DMN;S1;#00FF00;0;0
03;00;60;2.1;10.1;DMN;S1;#00FF00;0;0
04;00;59;1.8;9.8;DMN;S1;#00FF00;0;0
05;00;58;1.6;9.4;DMN;S1;#00FF00;0;0
06;00;54;1.4;9.1;DMN;S1;#00FF00;0;0
07;00;85;1.1;8.6;DMN;S1;#00FF00;0;0
08;00;130;1.2;8.4;DMN;S2b;#FFFF00;59;0
09;00;161;0.7;9.9;DMN;S3b;#FFAF00;219;0
10;00;196;0.6;12.4;DMN;S3b;#FFAF00;334;0
11;00;234;1.9;14.4;DMN;S2b;#FFFF00;421;0
12;00;248;3.4;15.7;DMN;S2;#FFFF00;523;0
13;00;243;4.2;16.5;DMN;S1;#00FF00;552;0
14;00;257;5.3;16.3;DMN;S1;#00FF00;476;0
15;00;242;5.2;15.7;DMN;S1;#00FF00;100;0
16;00;236;5.5;15;DMN;S1;#00FF00;65;0
17;00;244;6.2;14.1;DMN;S1;#00FF00;48;0
18;00;238;6.5;13.7;DMN;S1;#00FF00;0;0
19;00;237;7.2;13.7;DMN;S1;#00FF00;0;0
20;00;232;7.9;13.9;DMN;S1;#00FF00;0;0.1
21;00;225;8.6;14.1;DMN;S1;#00FF00;0;0
22;00;218;8.9;13.9;DMN;S1;#00FF00;0;0
23;00;210;9.4;13.6;DMN;S1;#00FF00;0;0
