heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;4.2;19.6;DMN;S1;#00FF00;0;0
01;00;58;3.3;19.2;DMN;S1;#00FF00;0;0
02;00;55;3.1;19.2;DMN;S1;#00FF00;0;0
03;00;51;3.2;19.1;DMN;S1;#00FF00;0;0
04;00;51;3.3;19.2;DMN;S1;#00FF00;0;0
05;00;54;3.2;19.2;DMN;S1;#00FF00;0;0
06;00;59;2.9;19.2;DMN;S1;#00FF00;0;0
07;00;59;2.7;19.3;DMN;S1;#00FF00;0;0
08;00;55;2.9;20.2;DMN;S1;#00FF00;213;0
09;00;54;2.9;21.8;DMN;S1;#00FF00;415;0
10;00;50;2.7;24;DMN;S1;#00FF00;590;0
11;00;38;2.5;26.1;DMN;S1;#00FF00;724;0
12;00;14;2.6;27.9;DMN;S1;#00FF00;810;0
13;00;355;3.5;29.2;DMN;S1;#00FF00;840;0
14;00;353;4.7;29.4;DMN;S1;#00FF00;814;0
15;00;359;5.4;28.8;DMN;S1;#00FF00;733;0
16;00;5;5.5;27.8;DMN;S1;#00FF00;602;0
17;00;8;5.4;26.5;DMN;S1;#00FF00;430;0
18;00;11;5.1;24.7;DMN;S1;#00FF00;229;0
19;00;19;4.5;22.8;DMN;S1;#00FF00;13;0
20;00;30;4;21.6;DMN;S1;#00FF00;0;0
21;00;40;3.8;20.9;DMN;S1;#00FF00;0;0
22;00;48;3.5;20.3;DMN;S1;#00FF00;0;0
23;00;57;3.3;19.9;DMN;S1;#00FF00;0;0
