heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;114;0.9;9.3;DMN;S2b;#FFFF00;0;0
01;00;101;1;9;DMN;S2;#FFFF00;0;0
02;00;90;1.1;8.8;DMN;S1;#00FF00;0;0
03;00;89;1.1;8.6;DMN;S1;#00FF00;0;0
04;00;95;1.2;8.4;DMN;S1;#00FF00;0;0
05;00;112;1.4;8.2;DMN;S2b;#FFFF00;0;0
06;00;124;1.7;8.2;DMN;S2b;#FFFF00;0;0
07;00;120;1.8;8.3;DMN;S2b;#FFFF00;0;0
08;00;119;1.9;8.6;DMN;S2b;#FFFF00;0;0
09;00;119;2;11;DMN;S2b;#FFFF00;104;0
10;00;120;1.8;14.1;DMN;S2b;#FFFF00;238;0
11;00;114;1.5;17.3;DMN;S2b;#FFFF00;435;0
12;00;36;1.1;18.5;DMN;S1;#00FF00;512;0
13;00;348;1.6;19.4;DMN;S1;#00FF00;539;0
14;00;328;2.3;20;DMN;S1;#00FF00;316;0
15;00;325;2.7;20;DMN;S1;#00FF00;435;0
16;00;332;3.3;19.5;DMN;S1;#00FF00;312;0
17;00;341;3.7;18.3;DMN;S1;#00FF00;152;0
18;00;351;3.3;16.6;DMN;S1;#00FF00;0;0
19;00;1;2.8;14.9;DMN;S1;#00FF00;0;0
20;00;9;2.4;13.5;DMN;S1;#00FF00;0;0
21;00;18;2.4;12.6;DMN;S1;#00FF00;0;0
22;00;37;2;11.8;DMN;S1;#00FF00;0;0
23;00;72;1.8;11;DMN;S1;#00FF00;0;0
