heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;340;4;28.7;DMN;S1;#00FF00;852;0
13;00;333;5.3;29;DMN;S1;#00FF00;888;0
14;00;335;5.8;28.6;DMN;S1;#00FF00;868;0
15;00;337;5.8;27.9;DMN;S1;#00FF00;794;0
16;00;340;5.4;27;DMN;S1;#00FF00;669;0
17;00;344;5;26;DMN;S1;#00FF00;504;0
18;00;349;4.8;24.7;DMN;S1;#00FF00;308;0
19;00;359;4.3;23.3;DMN;S1;#00FF00;96;0
20;00;6;4.1;22.4;DMN;S1;#00FF00;0;0
21;00;14;3.7;21.7;DMN;S1;#00FF00;0;0
22;00;21;3.5;21.4;DMN;S1;#00FF00;0;0
23;00;28;3.2;21.2;DMN;S1;#00FF00;0;0
