heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;83;0.8;19.5;DMN;S2;#FFFF00;0;0
01;00;121;0.5;19.5;DMN;S2b;#FFFF00;0;0
02;00;221;0.8;19.2;DMN;S2b;#FFFF00;0;0
03;00;232;2;18.1;DMN;S2;#FFFF00;0;0
04;00;222;2.4;17;DMN;S2;#FFFF00;0;0
05;00;229;2.6;16.6;DMN;S2;#FFFF00;0;0
06;00;231;2.5;16.3;DMN;S2;#FFFF00;0;0.1
07;00;237;1.9;16.1;DMN;S2b;#FFFF00;0;0
08;00;235;1.6;16.2;DMN;S2b;#FFFF00;147;0
09;00;219;1.1;16.8;DMN;S2b;#FFFF00;346;0
10;00;113;1.7;20.1;DMN;S2b;#FFFF00;514;0
11;00;119;1.1;25.3;DMN;S2b;#FFFF00;641;0
12;00;279;1.1;27.6;DMN;S2b;#FFFF00;718;0
13;00;305;1;29.4;DMN;S2;#FFFF00;740;0
14;00;297;2.2;29.9;DMN;S2;#FFFF00;706;0
15;00;280;4.2;24.8;DMN;S1;#00FF00;617;0
16;00;276;3.1;21.2;DMN;S2;#FFFF00;480;0
17;00;259;2.1;19.9;DMN;S2;#FFFF00;303;0
18;00;246;1.6;19.3;DMN;S2b;#FFFF00;100;0
19;00;240;1;18.6;DMN;S2b;#FFFF00;0;0
20;00;182;0.4;18.4;DMN;S4;#FF0000;0;0
21;00;104;0.5;18.6;DMN;S4;#FF0000;0;0
22;00;78;0.5;18.4;DMN;S3;#FFAF00;0;0
23;00;66;0.6;18;DMN;S2;#FFFF00;0;0
