heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;27;2;16;DMN;S1;#00FF00;0;0
01;00;25;1.8;15.3;DMN;S1;#00FF00;0;0
02;00;26;1.4;14.6;DMN;S1;#00FF00;0;0
03;00;33;1.2;14.1;DMN;S1;#00FF00;0;0
04;00;48;1.1;13.8;DMN;S1;#00FF00;0;0
05;00;65;1.2;14;DMN;S1;#00FF00;0;0
06;00;64;2;14.6;DMN;S1;#00FF00;0;0
07;00;70;2.5;14.9;DMN;S1;#00FF00;34;0
08;00;72;2.7;15.5;DMN;S1;#00FF00;286;0
09;00;67;2.9;16.5;DMN;S1;#00FF00;484;0
10;00;70;2.4;18;DMN;S1;#00FF00;655;0
11;00;40;2.5;20.2;DMN;S1;#00FF00;788;0
12;00;9;2.9;22.1;DMN;S1;#00FF00;874;0
13;00;357;3.8;24;DMN;S1;#00FF00;906;0
14;00;355;4.7;25.2;DMN;S1;#00FF00;882;0
15;00;351;5.6;25.9;DMN;S1;#00FF00;805;0
16;00;346;6.2;25.2;DMN;S1;#00FF00;679;0
17;00;353;6.7;23.6;DMN;S1;#00FF00;513;0
18;00;4;6.3;21.7;DMN;S1;#00FF00;318;0
19;00;13;5.7;19.7;DMN;S1;#00FF00;107;0
20;00;23;5.2;18.1;DMN;S1;#00FF00;0;0
21;00;32;4.8;17.1;DMN;S1;#00FF00;0;0
22;00;38;4.6;16.5;DMN;S1;#00FF00;0;0
23;00;40;4.4;15.9;DMN;S1;#00FF00;0;0
