heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;30;4.5;30.4;DMN;S1;#00FF00;852;0
13;00;14;4.3;30.7;DMN;S1;#00FF00;888;0
14;00;5;5.3;30.4;DMN;S1;#00FF00;868;0
15;00;4;6;29.3;DMN;S1;#00FF00;794;0
16;00;8;6.2;27.9;DMN;S1;#00FF00;669;0
17;00;13;6.2;26.7;DMN;S1;#00FF00;504;0
18;00;18;5.9;25.3;DMN;S1;#00FF00;308;0
19;00;25;5.3;23.6;DMN;S1;#00FF00;96;0
20;00;33;4.8;22.5;DMN;S1;#00FF00;0;0
21;00;40;4.5;21.8;DMN;S1;#00FF00;0;0
22;00;46;4.3;21.3;DMN;S1;#00FF00;0;0
23;00;54;4.1;21;DMN;S1;#00FF00;0;0
