heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;3.3;17.6;DMN;S1;#00FF00;0;0
01;00;64;3;17.3;DMN;S1;#00FF00;0;0
02;00;69;2.8;17;DMN;S1;#00FF00;0;0
03;00;60;2.8;16.9;DMN;S1;#00FF00;0;0
04;00;56;3;17.2;DMN;S1;#00FF00;0;0
05;00;60;3.4;17.4;DMN;S1;#00FF00;0;0
06;00;60;3.5;17.1;DMN;S1;#00FF00;0;0
07;00;56;3.5;16.6;DMN;S1;#00FF00;0;0
08;00;57;3.6;17.5;DMN;S1;#00FF00;136;0
09;00;55;4;19.9;DMN;S1;#00FF00;333;0
10;00;49;4.4;22.6;DMN;S1;#00FF00;500;0
11;00;45;4.4;24.8;DMN;S1;#00FF00;626;0
12;00;33;3.9;26.6;DMN;S1;#00FF00;702;0
13;00;13;4.2;27.7;DMN;S1;#00FF00;724;0
14;00;5;5.1;28;DMN;S1;#00FF00;688;0
15;00;3;6.2;27.4;DMN;S1;#00FF00;599;0
16;00;6;7;26;DMN;S1;#00FF00;461;0
17;00;11;7.3;24.2;DMN;S1;#00FF00;285;0
18;00;18;7.1;22.3;DMN;S1;#00FF00;83;0
19;00;25;6.7;20.9;DMN;S1;#00FF00;0;0
20;00;33;6;20.1;DMN;S1;#00FF00;0;0
21;00;43;5.2;19.5;DMN;S1;#00FF00;0;0
22;00;48;4.7;18.8;DMN;S1;#00FF00;0;0
23;00;50;4.5;18.2;DMN;S1;#00FF00;0;0
