heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;5.9;17.4;DMN;S1;#00FF00;0;0
01;00;61;4.8;17.2;DMN;S1;#00FF00;0;0
02;00;67;4.5;17;DMN;S1;#00FF00;0;0
03;00;75;4.7;17;DMN;S1;#00FF00;0;0
04;00;48;3.4;16.9;DMN;S1;#00FF00;0;0
05;00;31;3.6;16.8;DMN;S1;#00FF00;0;0
06;00;40;3.8;16.7;DMN;S1;#00FF00;0;0
07;00;42;4.1;17.2;DMN;S1;#00FF00;154;0
08;00;41;4.4;18.7;DMN;S1;#00FF00;355;0
09;00;38;4.3;20.5;DMN;S1;#00FF00;543;0
10;00;34;4.1;22.5;DMN;S1;#00FF00;706;0
11;00;25;4;24.7;DMN;S1;#00FF00;833;0
12;00;10;4.4;26.5;DMN;S1;#00FF00;914;0
13;00;357;5.3;27.5;DMN;S1;#00FF00;945;0
14;00;348;6.6;27.4;DMN;S1;#00FF00;924;0
15;00;347;7.2;26.4;DMN;S1;#00FF00;851;0
16;00;352;7;25.3;DMN;S1;#00FF00;731;0
17;00;357;6.6;24.3;DMN;S1;#00FF00;574;0
18;00;4;6.6;22.9;DMN;S1;#00FF00;389;0
19;00;11;6.5;20.9;DMN;S1;#00FF00;189;0
20;00;19;6.1;19.1;DMN;S1;#00FF00;0;0
21;00;25;5.7;18.2;DMN;S1;#00FF00;0;0
22;00;30;5.5;17.7;DMN;S1;#00FF00;0;0
23;00;33;5.3;17.6;DMN;S1;#00FF00;0;0
