heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;5.3;20.1;DMN;S1;#00FF00;0;0
01;00;65;4.9;19.7;DMN;S1;#00FF00;0;0
02;00;66;4.5;19.3;DMN;S1;#00FF00;0;0
03;00;67;4.2;19;DMN;S1;#00FF00;0;0
04;00;67;3.9;18.6;DMN;S1;#00FF00;0;0
05;00;67;3.7;18.3;DMN;S1;#00FF00;0;0
06;00;68;3.4;18;DMN;S1;#00FF00;0;0
07;00;65;3.4;17.7;DMN;S1;#00FF00;0;0
08;00;64;3.4;18.4;DMN;S1;#00FF00;112;0
09;00;65;3.9;20.9;DMN;S1;#00FF00;307;0
10;00;60;3.1;23.8;DMN;S1;#00FF00;472;0
11;00;48;2.2;26.7;DMN;S1;#00FF00;596;0
12;00;10;1.9;29;DMN;S1;#00FF00;670;0
13;00;345;2.7;31;DMN;S1;#00FF00;690;0
14;00;337;3.5;31.8;DMN;S1;#00FF00;654;0
15;00;338;4;31.6;DMN;S1;#00FF00;564;0
16;00;344;4;30.6;DMN;S1;#00FF00;427;0
17;00;353;3.6;29.2;DMN;S1;#00FF00;252;0
18;00;7;2.9;27.2;DMN;S1;#00FF00;50;0
19;00;29;2.4;25.3;DMN;S1;#00FF00;0;0
20;00;51;1.8;23.6;DMN;S1;#00FF00;0;0
21;00;72;1.5;22.2;DMN;S1;#00FF00;0;0
22;00;77;1.8;21.4;DMN;S1;#00FF00;0;0
23;00;76;2.1;20.8;DMN;S1;#00FF00;0;0
