heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;251;4.2;21.2;DMN;S1;#00FF00;718;0
13;00;256;4.2;22.5;DMN;S1;#00FF00;740;0
14;00;257;4;23.1;DMN;S1;#00FF00;706;0
15;00;268;3.4;23.6;DMN;S2;#FFFF00;617;0
16;00;261;3.2;23.5;DMN;S2;#FFFF00;479;0
17;00;262;3.4;22.5;DMN;S2;#FFFF00;301;0
18;00;247;3.6;20.3;DMN;S2;#FFFF00;90;0
19;00;234;2.7;19.1;DMN;S2;#FFFF00;0;0
20;00;223;2.3;18.9;DMN;S2;#FFFF00;0;0
21;00;228;2.5;18.8;DMN;S2;#FFFF00;0;0
22;00;231;2.8;18.8;DMN;S2;#FFFF00;0;0
23;00;230;3;18.8;DMN;S2;#FFFF00;0;0
