heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;228;8.8;17.1;DMN;S1;#00FF00;563;0
13;00;229;8.6;18.1;DMN;S1;#00FF00;609;0
14;00;233;9.1;18.2;DMN;S1;#00FF00;600;0
15;00;233;8.8;17.5;DMN;S1;#00FF00;163;0
16;00;241;8.2;16.2;DMN;S1;#00FF00;106;0.8
17;00;313;5;15.3;DMN;S1;#00FF00;68;3.2
18;00;340;4.4;14.4;DMN;S1;#00FF00;22;0.4
19;00;342;4.1;13.9;DMN;S1;#00FF00;0;0
20;00;348;3.6;12.4;DMN;S1;#00FF00;0;0
21;00;349;3.4;11.9;DMN;S1;#00FF00;0;0
22;00;357;3.3;11.3;DMN;S1;#00FF00;0;0
23;00;16;1.6;9.7;DMN;S1;#00FF00;0;0
