heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;33;4.3;26;DMN;S1;#00FF00;858;0
13;00;11;4.4;27.5;DMN;S1;#00FF00;892;0
14;00;358;5.8;28.2;DMN;S1;#00FF00;869;0
15;00;357;6.8;27.6;DMN;S1;#00FF00;792;0
16;00;1;7.1;26.3;DMN;S1;#00FF00;666;0
17;00;6;6.7;25.1;DMN;S1;#00FF00;499;0
18;00;10;6.7;23.3;DMN;S1;#00FF00;303;0
19;00;17;6.6;20.7;DMN;S1;#00FF00;91;0
20;00;29;6.3;19;DMN;S1;#00FF00;0;0
21;00;40;5.5;18;DMN;S1;#00FF00;0;0
22;00;44;5.1;17.4;DMN;S1;#00FF00;0;0
23;00;44;4.9;16.9;DMN;S1;#00FF00;0;0
