heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;82;3.4;10.2;DMN;S1;#00FF00;0;0
01;00;89;2.6;9.8;DMN;S1;#00FF00;0;0
02;00;83;2.5;9.7;DMN;S1;#00FF00;0;0
03;00;82;2.9;9.8;DMN;S1;#00FF00;0;0
04;00;80;2.7;9.4;DMN;S1;#00FF00;0;0
05;00;78;2.6;9;DMN;S1;#00FF00;0;0
06;00;73;2.2;8.7;DMN;S1;#00FF00;0;0
07;00;71;2.2;8.2;DMN;S1;#00FF00;0;0
08;00;75;2.3;7.6;DMN;S1;#00FF00;0;0
09;00;85;2.2;8.1;DMN;S1;#00FF00;117;0
10;00;89;1.8;10.8;DMN;S1;#00FF00;284;0
11;00;88;2.1;14.5;DMN;S1;#00FF00;416;0
12;00;77;1.9;17.1;DMN;S1;#00FF00;504;0
13;00;49;1.4;18.6;DMN;S1;#00FF00;542;0
14;00;6;1.5;19.8;DMN;S1;#00FF00;528;0
15;00;350;2.4;20.6;DMN;S1;#00FF00;461;0
16;00;350;3.2;20.4;DMN;S1;#00FF00;348;0
17;00;354;3.8;19.1;DMN;S1;#00FF00;195;0
18;00;3;4;16.6;DMN;S1;#00FF00;13;0
19;00;14;3.7;14.5;DMN;S1;#00FF00;0;0
20;00;28;3.3;13;DMN;S1;#00FF00;0;0
21;00;44;3.1;12;DMN;S1;#00FF00;0;0
22;00;62;2.5;11.1;DMN;S1;#00FF00;0;0
23;00;76;2.2;10.6;DMN;S1;#00FF00;0;0
