heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;6.5;14.9;DMN;S1;#00FF00;0;0
01;00;56;6.5;14.6;DMN;S1;#00FF00;0;0
02;00;58;6.4;14.3;DMN;S1;#00FF00;0;0
03;00;63;6.2;13.9;DMN;S1;#00FF00;0;0
04;00;67;6;13.5;DMN;S1;#00FF00;0;0
05;00;68;5.8;13.2;DMN;S1;#00FF00;0;0
06;00;66;5.7;12.9;DMN;S1;#00FF00;0;0
07;00;67;5.7;12.6;DMN;S1;#00FF00;0;0
08;00;66;5.8;12.9;DMN;S1;#00FF00;57;0
09;00;61;6.5;14.9;DMN;S1;#00FF00;247;0
10;00;58;7.2;17.1;DMN;S1;#00FF00;408;0
11;00;57;7.2;19;DMN;S1;#00FF00;529;0
12;00;55;6.9;20.5;DMN;S1;#00FF00;602;0
13;00;52;6.5;21.6;DMN;S1;#00FF00;621;0
14;00;46;6.3;22.5;DMN;S1;#00FF00;586;0
15;00;42;6.1;22.8;DMN;S1;#00FF00;498;0
16;00;36;6.4;22.2;DMN;S1;#00FF00;364;0
17;00;33;6.7;20.6;DMN;S1;#00FF00;193;0
18;00;34;6.8;18.7;DMN;S1;#00FF00;0;0
19;00;38;6.4;17.3;DMN;S1;#00FF00;0;0
20;00;44;6;16.3;DMN;S1;#00FF00;0;0
21;00;46;6;15.5;DMN;S1;#00FF00;0;0
22;00;50;6;14.9;DMN;S1;#00FF00;0;0
23;00;57;5.6;14.4;DMN;S1;#00FF00;0;0
