heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;2;9.5;DMN;S1;#00FF00;0;0
01;00;47;2;9;DMN;S1;#00FF00;0;0
02;00;52;1.9;8.7;DMN;S1;#00FF00;0;0
03;00;58;1.7;8.5;DMN;S1;#00FF00;0;0
04;00;57;1.6;8.4;DMN;S1;#00FF00;0;0
05;00;66;1.7;8.4;DMN;S1;#00FF00;0;0
06;00;87;1.6;7.8;DMN;S1;#00FF00;0;0
07;00;99;1.5;7.3;DMN;S1;#00FF00;0;0
08;00;93;1.4;8;DMN;S1;#00FF00;77;0
09;00;74;1.4;10.6;DMN;S1;#00FF00;284;0
10;00;62;2.4;13.2;DMN;S1;#00FF00;158;0
11;00;44;3;14.7;DMN;S1;#00FF00;153;0
