heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;33;3.4;20.4;DMN;S1;#00FF00;0;0
01;00;35;2.5;20.2;DMN;S1;#00FF00;0;0
02;00;38;2.6;20.1;DMN;S1;#00FF00;0;0
03;00;36;2.7;20.3;DMN;S1;#00FF00;0;0
04;00;44;2.8;20.4;DMN;S1;#00FF00;0;0
05;00;44;2.9;20.5;DMN;S1;#00FF00;0;0
06;00;46;2.9;20.5;DMN;S1;#00FF00;0;0
07;00;45;2.8;20.8;DMN;S1;#00FF00;142;0
08;00;38;2.7;22.1;DMN;S1;#00FF00;342;0
09;00;27;2.7;24.1;DMN;S1;#00FF00;531;0
10;00;8;3;26.4;DMN;S1;#00FF00;696;0
11;00;353;3.7;28.5;DMN;S1;#00FF00;826;0
12;00;345;4.7;30;DMN;S1;#00FF00;911;0
13;00;341;5.3;30.5;DMN;S1;#00FF00;947;0
14;00;341;5.8;30.3;DMN;S1;#00FF00;930;0
15;00;344;5.8;29.5;DMN;S1;#00FF00;862;0
16;00;351;5.5;28.7;DMN;S1;#00FF00;747;0
17;00;359;5.3;28;DMN;S1;#00FF00;593;0
18;00;9;5;27.1;DMN;S1;#00FF00;411;0
19;00;20;4.6;25.7;DMN;S1;#00FF00;213;0
20;00;30;4.2;24.1;DMN;S1;#00FF00;13;0
21;00;36;4.2;22.9;DMN;S1;#00FF00;0;0
22;00;39;4.2;21.9;DMN;S1;#00FF00;0;0
23;00;42;4.1;21.1;DMN;S1;#00FF00;0;0
