heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;232;0.8;16.3;DMN;S2b;#FFFF00;0;0
01;00;162;0.8;15.8;DMN;S3b;#FFAF00;0;0.2
02;00;157;1.3;15.8;DMN;S3b;#FFAF00;0;0.1
03;00;155;1.5;15.7;DMN;S3b;#FFAF00;0;0
04;00;148;1.3;15.6;DMN;S3b;#FFAF00;0;0
05;00;135;1.3;15.6;DMN;S2b;#FFFF00;0;0
06;00;115;1.4;15.6;DMN;S2b;#FFFF00;0;0
07;00;106;1.5;15.7;DMN;S2b;#FFFF00;31;0
08;00;120;1.9;16.6;DMN;S2b;#FFFF00;204;0
09;00;72;1.6;17.9;DMN;S1;#00FF00;334;0
10;00;45;2.4;19;DMN;S1;#00FF00;626;0.2
11;00;44;2.5;19.6;DMN;S1;#00FF00;545;0.1
12;00;40;2.4;20.8;DMN;S1;#00FF00;551;0
13;00;16;2.4;22.3;DMN;S1;#00FF00;648;0
14;00;1;4.5;22.8;DMN;S1;#00FF00;863;0.3
15;00;7;5.7;21.7;DMN;S1;#00FF00;786;0.2
16;00;12;6.2;22.1;DMN;S1;#00FF00;660;0
17;00;16;6.2;22;DMN;S1;#00FF00;493;0
18;00;16;6.4;21.1;DMN;S1;#00FF00;297;0
19;00;19;6.3;19.5;DMN;S1;#00FF00;84;0
20;00;24;6.3;18.1;DMN;S1;#00FF00;0;0
21;00;31;5.9;17.2;DMN;S1;#00FF00;0;0
22;00;35;5.5;16.7;DMN;S1;#00FF00;0;0
23;00;42;5.1;16.3;DMN;S1;#00FF00;0;0
