heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;15;2.3;11.4;DMN;S1;#00FF00;0;0.1
01;00;11;3.2;11.4;DMN;S1;#00FF00;0;0
02;00;12;3.4;11.1;DMN;S1;#00FF00;0;0.2
03;00;16;2.7;10.7;DMN;S1;#00FF00;0;2
04;00;33;3.3;10.5;DMN;S1;#00FF00;0;4.8
05;00;37;3.8;10.6;DMN;S1;#00FF00;0;1.3
06;00;49;3.8;10.4;DMN;S1;#00FF00;0;0
07;00;55;3.9;10.1;DMN;S1;#00FF00;0;0.1
08;00;61;3.8;9.7;DMN;S1;#00FF00;0;0
09;00;66;3.6;10.1;DMN;S1;#00FF00;113;0
10;00;69;4.1;11.7;DMN;S1;#00FF00;290;0
11;00;63;4.9;13.1;DMN;S1;#00FF00;425;0
