heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;216;5.3;13.5;DMN;S1;#00FF00;0;0
01;00;209;4.6;13;DMN;S1;#00FF00;0;0
02;00;196;4.2;12.4;DMN;S1;#00FF00;0;0
03;00;191;4.5;12.1;DMN;S1;#00FF00;0;0
04;00;193;4.7;11.9;DMN;S1;#00FF00;0;0
05;00;193;4.8;11.8;DMN;S1;#00FF00;0;0
06;00;194;4.5;11.5;DMN;S1;#00FF00;0;0
07;00;190;4.3;11;DMN;S1;#00FF00;0;0
08;00;189;4.5;11.3;DMN;S1;#00FF00;34;0
09;00;192;4.9;13.5;DMN;S1;#00FF00;240;0
10;00;197;4.9;15.2;DMN;S1;#00FF00;422;0
11;00;208;4.8;16.4;DMN;S1;#00FF00;568;0
