heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;3.7;19.3;DMN;S1;#00FF00;0;0
01;00;63;2.9;18.9;DMN;S1;#00FF00;0;0
02;00;67;2.7;18.5;DMN;S1;#00FF00;0;0
03;00;45;2.2;18.2;DMN;S1;#00FF00;0;0
04;00;29;2.4;17.8;DMN;S1;#00FF00;0;0
05;00;37;2.8;17.5;DMN;S1;#00FF00;0;0
06;00;58;2.9;17.3;DMN;S1;#00FF00;0;0
07;00;69;2.9;17.8;DMN;S1;#00FF00;149;0
08;00;61;2.5;19.5;DMN;S1;#00FF00;349;0
09;00;21;2.3;22.2;DMN;S1;#00FF00;537;0
10;00;354;3.5;24.7;DMN;S1;#00FF00;702;0
11;00;353;4.1;26.6;DMN;S1;#00FF00;830;0
12;00;348;4.4;28.4;DMN;S1;#00FF00;914;0
13;00;341;5.4;29.2;DMN;S1;#00FF00;948;0
14;00;339;6.5;28.6;DMN;S1;#00FF00;929;0
15;00;342;6.6;27.2;DMN;S1;#00FF00;860;0
16;00;351;5.7;26.9;DMN;S1;#00FF00;744;0
17;00;354;5.1;26.7;DMN;S1;#00FF00;590;0
18;00;354;5.1;25.4;DMN;S1;#00FF00;408;0
19;00;2;4.9;23.2;DMN;S1;#00FF00;210;0
20;00;17;4.2;21.3;DMN;S1;#00FF00;10;0
21;00;25;3.6;20.2;DMN;S1;#00FF00;0;0
22;00;25;3.2;19.3;DMN;S1;#00FF00;0;0
23;00;25;3;18.5;DMN;S1;#00FF00;0;0
