heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;251;1.2;16;DMN;S2b;#FFFF00;512;0
13;00;268;1.8;16.6;DMN;S2b;#FFFF00;552;0
14;00;275;2.1;16.8;DMN;S2;#FFFF00;539;0
15;00;283;2.3;16.8;DMN;S2;#FFFF00;474;0
16;00;288;2.2;16.4;DMN;S2;#FFFF00;361;0
17;00;294;1.7;15.7;DMN;S2b;#FFFF00;209;0
18;00;295;0.9;15;DMN;S2b;#FFFF00;7;0
19;00;308;0.3;14.2;DMN;S3;#FFAF00;0;0
20;00;41;0.3;13.8;DMN;S3;#FFAF00;0;0
21;00;39;0.5;13.5;DMN;S3;#FFAF00;0;0
22;00;37;1.6;13.6;DMN;S1;#00FF00;0;0
23;00;40;2.9;13.7;DMN;S1;#00FF00;0;0
