heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;3.1;10.1;DMN;S1;#00FF00;0;0
01;00;96;2.5;9.4;DMN;S1;#00FF00;0;0
02;00;96;2.4;9.1;DMN;S1;#00FF00;0;0
03;00;94;2.2;8.6;DMN;S1;#00FF00;0;0
04;00;99;2.1;8.1;DMN;S1;#00FF00;0;0
05;00;105;1.9;8;DMN;S2b;#FFFF00;0;0
06;00;105;1.8;7.9;DMN;S2b;#FFFF00;0;0
07;00;107;2;7.8;DMN;S2b;#FFFF00;0;0
08;00;101;2;8;DMN;S1;#00FF00;0;0
09;00;98;1.9;9.6;DMN;S1;#00FF00;119;0
10;00;98;1.4;11.9;DMN;S1;#00FF00;283;0
11;00;147;1.4;15.2;DMN;S3b;#FFAF00;412;0
12;00;212;1.9;17.2;DMN;S3b;#FFAF00;496;0
13;00;233;2.8;18;DMN;S2;#FFFF00;531;0
14;00;237;2.9;18.5;DMN;S2;#FFFF00;513;0
15;00;243;3.1;18.9;DMN;S2;#FFFF00;444;0
16;00;246;3.4;18.5;DMN;S2;#FFFF00;328;0
17;00;248;2.9;17.4;DMN;S2;#FFFF00;174;0
18;00;239;1.6;15.4;DMN;S2b;#FFFF00;0;0
19;00;179;0.8;13.2;DMN;S3b;#FFAF00;0;0
20;00;129;1.5;12.5;DMN;S2b;#FFFF00;0;0
21;00;105;2.3;12.5;DMN;S2;#FFFF00;0;0
22;00;99;1.9;12.5;DMN;S1;#00FF00;0;0.1
23;00;102;2.4;12.7;DMN;S2;#FFFF00;0;0.1
