heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;4.4;10.7;DMN;S1;#00FF00;0;0
01;00;76;3.1;9.5;DMN;S1;#00FF00;0;0
02;00;74;3.7;9.2;DMN;S1;#00FF00;0;0
03;00;69;4.1;9.2;DMN;S1;#00FF00;0;0
04;00;70;4.1;9;DMN;S1;#00FF00;0;0
05;00;73;4;8.9;DMN;S1;#00FF00;0;0
06;00;74;3.8;8.7;DMN;S1;#00FF00;0;0
07;00;74;3.7;8.5;DMN;S1;#00FF00;0;0
08;00;74;3.7;8.8;DMN;S1;#00FF00;31;0
09;00;74;3.8;11.1;DMN;S1;#00FF00;219;0
10;00;77;4.6;14.2;DMN;S1;#00FF00;379;0
11;00;76;4.6;16.7;DMN;S1;#00FF00;500;0
12;00;74;4;18.7;DMN;S1;#00FF00;573;0
13;00;65;3.6;20.2;DMN;S1;#00FF00;593;0
14;00;55;3.2;21.2;DMN;S1;#00FF00;559;0
15;00;43;2.9;21.7;DMN;S1;#00FF00;474;0
16;00;35;3.1;21.6;DMN;S1;#00FF00;342;0
17;00;25;3.7;20.3;DMN;S1;#00FF00;174;0
18;00;20;4.3;17.7;DMN;S1;#00FF00;0;0
19;00;25;4.7;15.5;DMN;S1;#00FF00;0;0
20;00;32;4.4;14.1;DMN;S1;#00FF00;0;0
21;00;39;3.9;13.1;DMN;S1;#00FF00;0;0
22;00;52;3.2;12.2;DMN;S1;#00FF00;0;0
23;00;78;2.5;11.3;DMN;S1;#00FF00;0;0
