heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;93;2.7;25.4;DMN;S1;#00FF00;0;0
01;00;97;2.6;24.7;DMN;S1;#00FF00;0;0
02;00;105;2.3;23.9;DMN;S2;#FFFF00;0;0
03;00;116;2.5;23.4;DMN;S2;#FFFF00;0;0
04;00;111;2.4;22.9;DMN;S2;#FFFF00;0;0
05;00;83;1.8;22.4;DMN;S1;#00FF00;0;0
06;00;84;2;22.2;DMN;S1;#00FF00;0;0
07;00;91;2.3;22.2;DMN;S1;#00FF00;0;0
08;00;91;2.2;23.6;DMN;S1;#00FF00;139;0
09;00;81;1.6;26.7;DMN;S1;#00FF00;336;0
10;00;94;1.4;30.6;DMN;S1;#00FF00;504;0
11;00;125;1.2;34.6;DMN;S2;#FFFF00;630;0
12;00;283;0.5;35.6;DMN;S4;#FF0000;706;0
13;00;285;2.1;37.7;DMN;S2;#FFFF00;728;0
14;00;285;3.9;37.3;DMN;S2;#FFFF00;693;0
15;00;284;4.4;35.4;DMN;S1;#00FF00;603;0
16;00;285;3.3;33.8;DMN;S2;#FFFF00;466;0
17;00;257;2.5;32.2;DMN;S2;#FFFF00;290;0
18;00;222;2.4;29.5;DMN;S2;#FFFF00;87;0
19;00;197;2;27.8;DMN;S2;#FFFF00;0;0
20;00;181;1.8;26.6;DMN;S2;#FFFF00;0;0
21;00;172;1.7;25.7;DMN;S2;#FFFF00;0;0
22;00;175;1.1;24.8;DMN;S2;#FFFF00;0;0
23;00;143;0.5;23.7;DMN;S4;#FF0000;0;0
