heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;4.5;21.5;DMN;S1;#00FF00;0;0
01;00;38;3.6;21.5;DMN;S1;#00FF00;0;0
02;00;39;3.6;21.7;DMN;S1;#00FF00;0;0
03;00;38;3.6;21.9;DMN;S1;#00FF00;0;0
04;00;47;3.4;22;DMN;S1;#00FF00;0;0
05;00;51;3.4;22.1;DMN;S1;#00FF00;0;0
06;00;53;3.5;22.1;DMN;S1;#00FF00;0;0
07;00;53;3.4;22.3;DMN;S1;#00FF00;103;0
08;00;49;3.5;23.3;DMN;S1;#00FF00;308;0
09;00;43;3.4;25.1;DMN;S1;#00FF00;502;0
10;00;31;3.5;27.2;DMN;S1;#00FF00;673;0
11;00;21;3.7;29.1;DMN;S1;#00FF00;807;0
12;00;8;4.3;30.5;DMN;S1;#00FF00;897;0
13;00;5;5;31.1;DMN;S1;#00FF00;936;0
14;00;1;5.5;31;DMN;S1;#00FF00;921;0
15;00;360;5.7;30.1;DMN;S1;#00FF00;853;0
16;00;4;5.9;28.9;DMN;S1;#00FF00;738;0
17;00;10;5.9;27.6;DMN;S1;#00FF00;583;0
18;00;14;6;26;DMN;S1;#00FF00;398;0
19;00;20;5.7;24;DMN;S1;#00FF00;196;0
20;00;26;5.3;22.4;DMN;S1;#00FF00;0;0
21;00;32;5.2;21.4;DMN;S1;#00FF00;0;0
22;00;37;4.8;21.1;DMN;S1;#00FF00;0;0
23;00;48;4.3;21.1;DMN;S1;#00FF00;0;0
