heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;181;2.2;15.9;DMN;S3b;#FFAF00;0;0.6
01;00;174;1.8;15.8;DMN;S3b;#FFAF00;0;0.1
02;00;146;1.6;15.8;DMN;S2b;#FFFF00;0;0.1
03;00;116;1.7;15.8;DMN;S2b;#FFFF00;0;0.1
04;00;103;1.9;15.7;DMN;S2b;#FFFF00;0;0.1
05;00;100;2.1;15.7;DMN;S1;#00FF00;0;0
06;00;107;2;15.5;DMN;S2b;#FFFF00;0;0
07;00;107;2;15.6;DMN;S2b;#FFFF00;63;0
08;00;103;2.4;16.8;DMN;S2;#FFFF00;93;0
09;00;139;1.6;17.6;DMN;S2b;#FFFF00;119;0.2
10;00;230;2.2;17.4;DMN;S2;#FFFF00;196;1.5
11;00;253;3.3;16.5;DMN;S2;#FFFF00;404;1.2
12;00;259;3.2;17.6;DMN;S2;#FFFF00;867;0.3
13;00;274;3.2;18.1;DMN;S2;#FFFF00;900;0.2
14;00;271;3.8;18.5;DMN;S2;#FFFF00;877;0.3
15;00;262;4.1;17.7;DMN;S1;#00FF00;800;0.3
16;00;253;3.8;17.2;DMN;S2;#FFFF00;674;0.2
17;00;248;3.3;16.9;DMN;S2;#FFFF00;507;0.1
18;00;253;2.4;16.3;DMN;S2;#FFFF00;312;0.2
19;00;250;1.3;15.9;DMN;S2b;#FFFF00;100;0
20;00;243;1;15.1;DMN;S2b;#FFFF00;0;0.1
21;00;216;1.3;15.2;DMN;S2b;#FFFF00;0;1
22;00;197;1.6;15.3;DMN;S3b;#FFAF00;0;0
23;00;171;1.7;15.2;DMN;S3b;#FFAF00;0;0
