heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;5.8;20.9;DMN;S1;#00FF00;0;0
01;00;53;4.3;20.8;DMN;S1;#00FF00;0;0
02;00;61;4.2;20.8;DMN;S1;#00FF00;0;0
03;00;60;4.4;20.9;DMN;S1;#00FF00;0;0
04;00;61;4.5;20.9;DMN;S1;#00FF00;0;0
05;00;60;4.4;20.8;DMN;S1;#00FF00;0;0
06;00;59;4.4;20.8;DMN;S1;#00FF00;0;0
07;00;59;4.5;20.9;DMN;S1;#00FF00;5;0
08;00;60;4.8;22.1;DMN;S1;#00FF00;221;0
09;00;63;4.7;23.9;DMN;S1;#00FF00;424;0
10;00;60;4.2;26.1;DMN;S1;#00FF00;598;0
11;00;52;3.5;28.2;DMN;S1;#00FF00;734;0
12;00;44;3.1;30.1;DMN;S1;#00FF00;821;0
13;00;27;3.1;31.7;DMN;S1;#00FF00;853;0
14;00;9;3.8;32.5;DMN;S1;#00FF00;828;0
15;00;359;4.9;31.9;DMN;S1;#00FF00;748;0
16;00;1;5.9;29.9;DMN;S1;#00FF00;618;0
17;00;10;6.1;27.6;DMN;S1;#00FF00;448;0
18;00;21;5.6;25.7;DMN;S1;#00FF00;248;0
19;00;31;4.7;24;DMN;S1;#00FF00;33;0
20;00;36;4.1;23.1;DMN;S1;#00FF00;0;0
21;00;40;3.7;22.5;DMN;S1;#00FF00;0;0
22;00;33;3.5;21.9;DMN;S1;#00FF00;0;0
23;00;35;3.6;21.4;DMN;S1;#00FF00;0;0
