heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;29;5;14.1;DMN;S1;#00FF00;0;0
01;00;36;4.8;13.7;DMN;S1;#00FF00;0;0
02;00;48;4.6;13.2;DMN;S1;#00FF00;0;0
03;00;57;4.6;13;DMN;S1;#00FF00;0;0
04;00;59;4.5;13;DMN;S1;#00FF00;0;0
05;00;56;4.9;13.3;DMN;S1;#00FF00;0;0
06;00;55;5;13.3;DMN;S1;#00FF00;0;0
07;00;52;4.7;12.9;DMN;S1;#00FF00;0;0
08;00;50;4.9;13.5;DMN;S1;#00FF00;157;0
09;00;51;5.4;14.9;DMN;S1;#00FF00;364;0
10;00;49;5.7;16.8;DMN;S1;#00FF00;544;0
11;00;44;6.1;18.9;DMN;S1;#00FF00;687;0
