heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;258;3.4;16.8;DMN;S2;#FFFF00;0;0
01;00;256;3.3;16.7;DMN;S2;#FFFF00;0;0
02;00;255;3.3;16.8;DMN;S2;#FFFF00;0;0
03;00;252;3.2;16.7;DMN;S2;#FFFF00;0;0
04;00;246;3.4;16.6;DMN;S2;#FFFF00;0;0
05;00;243;3.6;16.4;DMN;S2;#FFFF00;0;0
06;00;244;3.7;16.1;DMN;S2;#FFFF00;0;0
07;00;243;4;16.4;DMN;S1;#00FF00;24;0
08;00;245;4.2;17.5;DMN;S1;#00FF00;77;0
09;00;248;4.3;18.8;DMN;S1;#00FF00;126;0
10;00;252;4.9;19.8;DMN;S1;#00FF00;183;0
11;00;255;5.4;20.5;DMN;S1;#00FF00;803;0
