heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;77;1.7;8.9;DMN;S1;#00FF00;0;0
01;00;88;1.7;8.6;DMN;S1;#00FF00;0;0
02;00;105;1.8;8.3;DMN;S2b;#FFFF00;0;0
03;00;119;1.8;8;DMN;S2b;#FFFF00;0;0
04;00;127;1.8;7.9;DMN;S2b;#FFFF00;0;0
05;00;132;2;7.9;DMN;S2b;#FFFF00;0;0
06;00;129;2.2;8.1;DMN;S2;#FFFF00;0;0
07;00;112;2.2;8;DMN;S2;#FFFF00;0;0
08;00;87;2.3;7.7;DMN;S1;#00FF00;0;0
09;00;70;2.4;9.2;DMN;S1;#00FF00;116;0
10;00;72;2.2;11.9;DMN;S1;#00FF00;270;0
11;00;71;2.6;15;DMN;S1;#00FF00;366;0
