heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;6.6;19.5;DMN;S1;#00FF00;0;0
01;00;50;5.7;19.5;DMN;S1;#00FF00;0;0
02;00;55;5;19.4;DMN;S1;#00FF00;0;0
03;00;58;4.5;19.4;DMN;S1;#00FF00;0;0
04;00;52;4.1;19.4;DMN;S1;#00FF00;0;0
05;00;48;4.2;19.6;DMN;S1;#00FF00;0;0
06;00;48;4.3;19.6;DMN;S1;#00FF00;0;0
07;00;46;4.3;19.4;DMN;S1;#00FF00;0;0
08;00;40;4.4;19.9;DMN;S1;#00FF00;179;0
09;00;42;4.6;21.4;DMN;S1;#00FF00;379;0
10;00;41;4.4;23.4;DMN;S1;#00FF00;551;0
11;00;35;4.1;25.4;DMN;S1;#00FF00;682;0
12;00;24;4;27.3;DMN;S1;#00FF00;763;0
13;00;12;4.6;28.4;DMN;S1;#00FF00;788;0
14;00;8;5.4;28.5;DMN;S1;#00FF00;757;0
15;00;8;6;27.6;DMN;S1;#00FF00;670;0
16;00;10;6.2;26.2;DMN;S1;#00FF00;535;0
17;00;14;6;24.7;DMN;S1;#00FF00;360;0
18;00;17;5.7;22.9;DMN;S1;#00FF00;157;0
19;00;22;5.4;21.4;DMN;S1;#00FF00;0;0
20;00;31;5.1;20.6;DMN;S1;#00FF00;0;0
21;00;37;4.7;20.2;DMN;S1;#00FF00;0;0
22;00;39;4.4;19.9;DMN;S1;#00FF00;0;0
23;00;42;4;19.6;DMN;S1;#00FF00;0;0
