heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;5.2;19.6;DMN;S1;#00FF00;0;0
01;00;43;4.8;19.5;DMN;S1;#00FF00;0;0
02;00;45;4.7;19.4;DMN;S1;#00FF00;0;0
03;00;47;4.5;19.2;DMN;S1;#00FF00;0;0
04;00;45;4.4;19.1;DMN;S1;#00FF00;0;0
05;00;43;4.4;19;DMN;S1;#00FF00;0;0
06;00;43;4.5;19.1;DMN;S1;#00FF00;0;0
07;00;43;4.6;19.8;DMN;S1;#00FF00;146;0
08;00;41;4.7;21.3;DMN;S1;#00FF00;346;0
09;00;36;4.6;23;DMN;S1;#00FF00;534;0
10;00;25;4.6;24.8;DMN;S1;#00FF00;699;0
11;00;11;4.9;26.6;DMN;S1;#00FF00;828;0
12;00;360;5.8;27.8;DMN;S1;#00FF00;913;0
13;00;354;6.6;28.1;DMN;S1;#00FF00;947;0
14;00;352;7.1;27.7;DMN;S1;#00FF00;930;0
15;00;351;7.1;27;DMN;S1;#00FF00;861;0
16;00;354;6.9;26.3;DMN;S1;#00FF00;746;0
17;00;358;6.6;25.3;DMN;S1;#00FF00;592;0
18;00;3;6.3;24.1;DMN;S1;#00FF00;410;0
19;00;9;5.8;22.7;DMN;S1;#00FF00;212;0
20;00;16;5.2;21.3;DMN;S1;#00FF00;12;0
21;00;20;4.8;20.6;DMN;S1;#00FF00;0;0
22;00;21;4.4;20.1;DMN;S1;#00FF00;0;0
23;00;24;3.8;19.9;DMN;S1;#00FF00;0;0
