heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;144;0.9;8.9;DMN;S2b;#FFFF00;0;0
01;00;142;1.4;8.6;DMN;S2b;#FFFF00;0;0
02;00;135;1.5;8.3;DMN;S2b;#FFFF00;0;0
03;00;132;1.5;8.1;DMN;S2b;#FFFF00;0;0
04;00;135;1.5;7.8;DMN;S2b;#FFFF00;0;0
05;00;132;1.4;7.6;DMN;S2b;#FFFF00;0;0
06;00;134;1.4;7.4;DMN;S2b;#FFFF00;0;0
07;00;142;1.4;7.2;DMN;S2b;#FFFF00;0;0
08;00;145;1.4;7.1;DMN;S2b;#FFFF00;0;0
09;00;156;1.2;8.8;DMN;S3b;#FFAF00;118;0
10;00;172;1.2;13.3;DMN;S3b;#FFAF00;283;0
11;00;240;1.5;15.3;DMN;S2b;#FFFF00;412;0
12;00;246;2.2;17;DMN;S2;#FFFF00;498;0
13;00;250;2.2;18.1;DMN;S2;#FFFF00;533;0
14;00;255;2.5;19.1;DMN;S2;#FFFF00;516;0
15;00;264;2.7;19.1;DMN;S2;#FFFF00;447;0
16;00;266;2.5;18.2;DMN;S2;#FFFF00;332;0
17;00;268;2;16.6;DMN;S2;#FFFF00;178;0
18;00;276;1.4;14.4;DMN;S2b;#FFFF00;0;0
19;00;292;0.9;12.2;DMN;S2b;#FFFF00;0;0
20;00;334;0.6;10.5;DMN;S2;#FFFF00;0;0
21;00;4;0.7;9.5;DMN;S2;#FFFF00;0;0
22;00;31;0.9;8.9;DMN;S2;#FFFF00;0;0
23;00;60;1.2;8.9;DMN;S1;#00FF00;0;0
