heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;262;3.9;17.2;DMN;S2;#FFFF00;778;0
13;00;276;4;16.9;DMN;S2;#FFFF00;819;1.4
14;00;270;3.8;15.6;DMN;S2;#FFFF00;803;1.5
15;00;300;3.4;15.4;DMN;S2;#FFFF00;732;2.2
16;00;329;4;15.2;DMN;S1;#00FF00;609;1.4
17;00;340;4;15.2;DMN;S1;#00FF00;444;1
18;00;345;3.8;15;DMN;S1;#00FF00;247;0.3
19;00;354;2.9;13.7;DMN;S1;#00FF00;9;0
20;00;360;1.9;12.3;DMN;S1;#00FF00;0;0
21;00;1;1.2;11.3;DMN;S1;#00FF00;0;0
22;00;357;0.8;10.8;DMN;S2;#FFFF00;0;0
23;00;0;0.5;11.1;DMN;S3;#FFAF00;0;0
