heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;4.3;17.6;DMN;S1;#00FF00;0;0
01;00;41;3.9;17.4;DMN;S1;#00FF00;0;0
02;00;44;4.2;17.5;DMN;S1;#00FF00;0;0
03;00;48;4;17.6;DMN;S1;#00FF00;0;0
04;00;46;3.6;17.6;DMN;S1;#00FF00;0;0
05;00;42;3.4;17.3;DMN;S1;#00FF00;0;0
06;00;40;3.3;17;DMN;S1;#00FF00;0;0
07;00;40;3.5;17.6;DMN;S1;#00FF00;143;0
08;00;43;3.6;19.1;DMN;S1;#00FF00;346;0
09;00;44;3.3;21.4;DMN;S1;#00FF00;538;0
10;00;38;3.2;24.1;DMN;S1;#00FF00;702;0
11;00;24;3.4;27.1;DMN;S1;#00FF00;829;0
12;00;9;4.1;29.4;DMN;S1;#00FF00;910;0
13;00;356;5.4;30.2;DMN;S1;#00FF00;940;0
14;00;351;6.8;29.5;DMN;S1;#00FF00;917;0
15;00;354;7.4;28.4;DMN;S1;#00FF00;842;0
16;00;357;7.3;27.6;DMN;S1;#00FF00;720;0
17;00;1;7;26.5;DMN;S1;#00FF00;560;0
18;00;6;6.7;24.9;DMN;S1;#00FF00;372;0
19;00;14;6.3;22.8;DMN;S1;#00FF00;170;0
20;00;26;5.8;21.1;DMN;S1;#00FF00;0;0
21;00;37;5.5;20.2;DMN;S1;#00FF00;0;0
22;00;44;5.3;19.6;DMN;S1;#00FF00;0;0
23;00;49;5.2;19.3;DMN;S1;#00FF00;0;0
