heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;4.2;20.1;DMN;S1;#00FF00;0;0
01;00;71;3.3;19.7;DMN;S1;#00FF00;0;0
02;00;65;2.5;19.3;DMN;S1;#00FF00;0;0
03;00;44;2.4;18.8;DMN;S1;#00FF00;0;0
04;00;47;2.6;18.3;DMN;S1;#00FF00;0;0
05;00;60;2.7;18.1;DMN;S1;#00FF00;0;0
06;00;71;2.7;17.8;DMN;S1;#00FF00;0;0
07;00;72;2.6;17.5;DMN;S1;#00FF00;0;0
08;00;68;2.3;18.8;DMN;S1;#00FF00;171;0
09;00;71;3.4;22.3;DMN;S1;#00FF00;371;0
10;00;60;3.2;26.4;DMN;S1;#00FF00;542;0
11;00;44;2.6;30.1;DMN;S1;#00FF00;672;0
12;00;15;2.5;32.9;DMN;S1;#00FF00;752;0
13;00;355;3.5;34.9;DMN;S1;#00FF00;777;0
14;00;355;4.6;35.8;DMN;S1;#00FF00;744;0
15;00;358;6.1;35.4;DMN;S1;#00FF00;657;0
16;00;3;7;33.5;DMN;S1;#00FF00;521;0
17;00;10;7.1;30.7;DMN;S1;#00FF00;346;0
18;00;16;6.5;27.9;DMN;S1;#00FF00;142;0
19;00;26;5.6;25.6;DMN;S1;#00FF00;0;0
20;00;41;4.7;24.4;DMN;S1;#00FF00;0;0
21;00;49;3.8;23.6;DMN;S1;#00FF00;0;0
22;00;48;3.3;22.8;DMN;S1;#00FF00;0;0
23;00;47;3;22;DMN;S1;#00FF00;0;0
