heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;51;5.4;22.5;DMN;S1;#00FF00;684;0
13;00;46;3.9;24.1;DMN;S1;#00FF00;691;0
14;00;34;3.6;25.5;DMN;S1;#00FF00;628;0
15;00;30;3.7;26.3;DMN;S1;#00FF00;467;0
16;00;29;4.3;26.2;DMN;S1;#00FF00;360;0
17;00;30;5.1;24.9;DMN;S1;#00FF00;181;0
18;00;33;5.2;22.5;DMN;S1;#00FF00;1;0
19;00;35;5.5;20.5;DMN;S1;#00FF00;0;0
20;00;43;5.9;19;DMN;S1;#00FF00;0;0
21;00;55;5.7;18;DMN;S1;#00FF00;0;0
22;00;66;5.6;17.2;DMN;S1;#00FF00;0;0
23;00;70;5.6;16.6;DMN;S1;#00FF00;0;0
