heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;219;9.7;16.3;DMN;S1;#00FF00;0;0
01;00;221;9.7;16.2;DMN;S1;#00FF00;0;0
02;00;223;9.5;16.1;DMN;S1;#00FF00;0;0
03;00;225;9.1;16;DMN;S1;#00FF00;0;0
04;00;225;8.5;15.8;DMN;S1;#00FF00;0;0
05;00;223;8.5;15.8;DMN;S1;#00FF00;0;0
06;00;225;8.5;15.8;DMN;S1;#00FF00;0;0
07;00;224;8.2;15.6;DMN;S1;#00FF00;0;0
08;00;224;8.2;16.5;DMN;S1;#00FF00;52;0
09;00;228;8.4;17.5;DMN;S1;#00FF00;130;0
10;00;230;8.8;18.1;DMN;S1;#00FF00;142;0.1
11;00;231;9.5;18.7;DMN;S1;#00FF00;196;0
12;00;231;9.7;19.3;DMN;S1;#00FF00;309;0
13;00;232;9.8;19.9;DMN;S1;#00FF00;385;0
14;00;235;9.8;20.2;DMN;S1;#00FF00;825;0
15;00;235;9.7;19.8;DMN;S1;#00FF00;751;0
16;00;235;9.4;19.1;DMN;S1;#00FF00;627;0
17;00;236;8.9;18.2;DMN;S1;#00FF00;461;0
18;00;240;7.9;17.4;DMN;S1;#00FF00;264;0
19;00;241;6.6;16.7;DMN;S1;#00FF00;49;0
20;00;239;5.9;16.3;DMN;S1;#00FF00;0;0
21;00;236;5.4;16;DMN;S1;#00FF00;0;0
22;00;229;4.9;15.8;DMN;S1;#00FF00;0;0
23;00;221;4.5;15.6;DMN;S1;#00FF00;0;0
