heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;3.1;14.1;DMN;S1;#00FF00;0;0
01;00;76;2.3;13.6;DMN;S1;#00FF00;0;0
02;00;72;2.3;13.2;DMN;S1;#00FF00;0;0
03;00;83;2.1;13;DMN;S1;#00FF00;0;0
04;00;79;2.1;12.8;DMN;S1;#00FF00;0;0
05;00;86;2.1;12.7;DMN;S1;#00FF00;0;0
06;00;86;2.1;12.6;DMN;S1;#00FF00;0;0
07;00;75;1.9;12.5;DMN;S1;#00FF00;0;0
08;00;75;2;13;DMN;S1;#00FF00;0;0
09;00;76;1.9;14.2;DMN;S1;#00FF00;146;0
10;00;69;2.7;16.4;DMN;S1;#00FF00;306;0
11;00;60;3.1;17.8;DMN;S1;#00FF00;429;0
12;00;52;2.8;18.6;DMN;S1;#00FF00;507;0
13;00;43;2.6;19.3;DMN;S1;#00FF00;535;0
14;00;22;2.7;20;DMN;S1;#00FF00;509;0
15;00;4;3.3;20.2;DMN;S1;#00FF00;433;0
16;00;5;4;19.9;DMN;S1;#00FF00;311;0
17;00;10;4.6;18.8;DMN;S1;#00FF00;152;0
18;00;17;4.9;17.6;DMN;S1;#00FF00;0;0
19;00;27;4.7;16.8;DMN;S1;#00FF00;0;0
20;00;37;4.5;16.2;DMN;S1;#00FF00;0;0
21;00;47;4.2;15.6;DMN;S1;#00FF00;0;0
22;00;54;4;15.2;DMN;S1;#00FF00;0;0
23;00;61;3.9;14.8;DMN;S1;#00FF00;0;0
