heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;3.7;16.6;DMN;S1;#00FF00;0;0
01;00;42;3.2;16.4;DMN;S1;#00FF00;0;0
02;00;45;2.8;16.4;DMN;S1;#00FF00;0;0
03;00;44;2.6;16.6;DMN;S1;#00FF00;0;0
04;00;51;2.6;16.8;DMN;S1;#00FF00;0;0
05;00;51;2.5;16.9;DMN;S1;#00FF00;0;0
06;00;52;2.6;17.1;DMN;S1;#00FF00;0;0
07;00;66;2.5;17.5;DMN;S1;#00FF00;93;0
08;00;69;2.4;18.7;DMN;S1;#00FF00;209;0
09;00;47;2;20.8;DMN;S1;#00FF00;373;0
10;00;359;2.2;23.1;DMN;S1;#00FF00;703;0
11;00;326;3.6;25.2;DMN;S1;#00FF00;830;0
12;00;318;4.9;26.2;DMN;S1;#00FF00;911;0
13;00;318;6.3;25.8;DMN;S1;#00FF00;941;0
14;00;319;6.2;25;DMN;S1;#00FF00;918;0
15;00;321;5.7;24.7;DMN;S1;#00FF00;843;0
16;00;322;5.1;24.3;DMN;S1;#00FF00;721;0
17;00;325;4.9;23.6;DMN;S1;#00FF00;561;0
18;00;328;4.4;22.5;DMN;S1;#00FF00;330;0
19;00;332;3.8;20.8;DMN;S1;#00FF00;126;0
20;00;336;3.2;19.1;DMN;S1;#00FF00;0;0
21;00;333;2.8;18;DMN;S1;#00FF00;0;0
22;00;328;2.2;17.5;DMN;S1;#00FF00;0;0
23;00;316;1.4;17.2;DMN;S1;#00FF00;0;0
