heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;266;1.3;35.1;DMN;S2;#FFFF00;714;0
13;00;292;1.9;36.1;DMN;S2;#FFFF00;736;0.1
14;00;314;2.1;36.7;DMN;S1;#00FF00;701;0.1
15;00;318;2.9;37.2;DMN;S1;#00FF00;612;0
16;00;325;3.6;36.7;DMN;S1;#00FF00;475;0
17;00;338;3.1;35.3;DMN;S1;#00FF00;299;0
18;00;359;2.2;32.7;DMN;S1;#00FF00;96;0
19;00;33;1.9;29.7;DMN;S1;#00FF00;0;0
20;00;83;1.9;27.4;DMN;S1;#00FF00;0;0
21;00;96;2.6;26.4;DMN;S1;#00FF00;0;0
22;00;99;2.9;25.7;DMN;S1;#00FF00;0;0
23;00;100;3;24.9;DMN;S1;#00FF00;0;0
