heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;12;2.2;16.2;DMN;S1;#00FF00;126;0
13;00;18;4.3;16.7;DMN;S1;#00FF00;133;0
14;00;22;4.8;16.4;DMN;S1;#00FF00;143;0
15;00;24;4.7;16.3;DMN;S1;#00FF00;133;0
16;00;24;4.6;15.9;DMN;S1;#00FF00;104;0
17;00;23;4.4;14.9;DMN;S1;#00FF00;55;0
18;00;24;4.1;13.6;DMN;S1;#00FF00;0;0
19;00;29;4.1;12.8;DMN;S1;#00FF00;0;0
20;00;35;3.9;12.1;DMN;S1;#00FF00;0;0
21;00;40;3.8;11.6;DMN;S1;#00FF00;0;0
22;00;47;3.6;11.3;DMN;S1;#00FF00;0;0
23;00;50;3.6;10.9;DMN;S1;#00FF00;0;0
