heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;103;1.2;17.1;DMN;S2b;#FFFF00;0;0
01;00;113;1.2;16.9;DMN;S2b;#FFFF00;0;0
02;00;114;1.1;16.6;DMN;S2b;#FFFF00;0;0
03;00;111;1.1;16.3;DMN;S2b;#FFFF00;0;0
04;00;106;1.2;16;DMN;S2b;#FFFF00;0;0
05;00;97;1.2;15.7;DMN;S1;#00FF00;0;0
06;00;90;1.3;15.5;DMN;S1;#00FF00;0;0
07;00;88;1.5;15.4;DMN;S1;#00FF00;0;0
08;00;75;1.5;17.6;DMN;S1;#00FF00;188;0
09;00;63;2.6;20.6;DMN;S1;#00FF00;390;0
10;00;50;2.9;23.1;DMN;S1;#00FF00;562;0
11;00;40;2.5;24.9;DMN;S1;#00FF00;694;0
12;00;18;2.3;26.5;DMN;S1;#00FF00;776;0
13;00;4;2.6;27.8;DMN;S1;#00FF00;803;0
14;00;352;3.4;28.6;DMN;S1;#00FF00;773;0
15;00;351;4.7;28.2;DMN;S1;#00FF00;688;0
16;00;359;5.5;26.9;DMN;S1;#00FF00;553;0
17;00;7;5.7;25;DMN;S1;#00FF00;379;0
18;00;14;5.5;23.2;DMN;S1;#00FF00;176;0
19;00;23;5;21.5;DMN;S1;#00FF00;0;0
20;00;34;4.9;20.6;DMN;S1;#00FF00;0;0
21;00;44;4.6;20.1;DMN;S1;#00FF00;0;0
22;00;50;4.4;19.7;DMN;S1;#00FF00;0;0
23;00;56;4.1;19.4;DMN;S1;#00FF00;0;0
