heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;4.1;9.3;DMN;S1;#00FF00;0;0
01;00;75;3.2;7;DMN;S1;#00FF00;0;0
02;00;83;3.7;5.5;DMN;S1;#00FF00;0;0
03;00;87;3.8;4.8;DMN;S1;#00FF00;0;0
04;00;90;3.7;4.5;DMN;S1;#00FF00;0;0
05;00;89;3.9;5;DMN;S1;#00FF00;0;0
06;00;89;4.1;5.9;DMN;S1;#00FF00;0;0
07;00;89;4;5.5;DMN;S1;#00FF00;0;0
08;00;86;3.9;5.1;DMN;S1;#00FF00;0;0
09;00;81;3.6;6.3;DMN;S1;#00FF00;120;0
10;00;73;3.1;9.9;DMN;S1;#00FF00;290;0
11;00;57;4.8;13.8;DMN;S1;#00FF00;425;0
12;00;45;5.2;14.9;DMN;S1;#00FF00;516;0
13;00;39;5.1;15.7;DMN;S1;#00FF00;557;0
14;00;35;4.9;16.2;DMN;S1;#00FF00;544;0
15;00;30;4.9;16.3;DMN;S1;#00FF00;480;0
16;00;28;5.1;15.9;DMN;S1;#00FF00;367;0
17;00;25;5.3;14.8;DMN;S1;#00FF00;215;0
18;00;24;4.7;12.4;DMN;S1;#00FF00;32;0
19;00;28;4.2;10.5;DMN;S1;#00FF00;0;0
20;00;39;3.5;8.9;DMN;S1;#00FF00;0;0
21;00;52;3.4;7.8;DMN;S1;#00FF00;0;0
22;00;63;3.4;6.7;DMN;S1;#00FF00;0;0
23;00;71;3.6;5.7;DMN;S1;#00FF00;0;0
