heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;221;8.6;18.3;DMN;S1;#00FF00;503;0
13;00;222;9.3;19.1;DMN;S1;#00FF00;541;1.1
14;00;223;9.4;18.2;DMN;S1;#00FF00;526;1.6
15;00;223;9.7;18.1;DMN;S1;#00FF00;459;1.2
16;00;221;9.6;18;DMN;S1;#00FF00;345;0.5
17;00;218;10;18.1;DMN;S1;#00FF00;192;0
18;00;216;9.8;17.6;DMN;S1;#00FF00;4;0
19;00;215;9.2;17.4;DMN;S1;#00FF00;0;0.4
20;00;213;9.5;17.7;DMN;S1;#00FF00;0;0
21;00;215;9.6;17.6;DMN;S1;#00FF00;0;0.7
22;00;217;9.7;17.6;DMN;S1;#00FF00;0;0.2
23;00;218;10.1;17.6;DMN;S1;#00FF00;0;0.3
