heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;5.2;20.7;DMN;S1;#00FF00;0;0
01;00;50;4.9;20;DMN;S1;#00FF00;0;0
02;00;55;4.6;19.5;DMN;S1;#00FF00;0;0
03;00;56;4.5;19.1;DMN;S1;#00FF00;0;0
04;00;57;4.5;18.8;DMN;S1;#00FF00;0;0
05;00;58;4.5;18.7;DMN;S1;#00FF00;0;0
06;00;56;4.5;18.7;DMN;S1;#00FF00;0;0
07;00;54;4.3;19.1;DMN;S1;#00FF00;92;0
08;00;51;4.2;20.6;DMN;S1;#00FF00;298;0
09;00;46;4.1;22.9;DMN;S1;#00FF00;493;0
10;00;41;4;25.4;DMN;S1;#00FF00;667;0
11;00;31;3.9;27.8;DMN;S1;#00FF00;802;0
