heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;5.9;17.6;DMN;S1;#00FF00;0;0
01;00;42;5.1;17.8;DMN;S1;#00FF00;0;0
02;00;46;4.6;17.9;DMN;S1;#00FF00;0;0
03;00;47;4.6;17.9;DMN;S1;#00FF00;0;0
04;00;47;4.6;17.8;DMN;S1;#00FF00;0;0
05;00;51;4.5;17.7;DMN;S1;#00FF00;0;0
06;00;54;4.1;17.4;DMN;S1;#00FF00;0;0
07;00;53;3.7;18;DMN;S1;#00FF00;155;0
08;00;47;3.8;19.8;DMN;S1;#00FF00;355;0
09;00;37;3.7;22.1;DMN;S1;#00FF00;543;0
10;00;24;3.7;24.6;DMN;S1;#00FF00;706;0
11;00;8;4.1;26.8;DMN;S1;#00FF00;833;0
