heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;5;19.8;DMN;S1;#00FF00;0;0
01;00;52;4.1;19.3;DMN;S1;#00FF00;0;0
02;00;52;3.5;19.3;DMN;S1;#00FF00;0;0
03;00;52;3.1;18.9;DMN;S1;#00FF00;0;0
04;00;56;2.9;18.6;DMN;S1;#00FF00;0;0
05;00;53;3.1;18.3;DMN;S1;#00FF00;0;0
06;00;61;3.1;18.1;DMN;S1;#00FF00;0;0
07;00;73;3;18.1;DMN;S1;#00FF00;0;0
08;00;70;3.1;19.7;DMN;S1;#00FF00;215;0
09;00;59;3.4;22.4;DMN;S1;#00FF00;417;0
10;00;53;3.3;25.3;DMN;S1;#00FF00;592;0
11;00;43;3.6;27.9;DMN;S1;#00FF00;727;0
12;00;33;3.5;29.5;DMN;S1;#00FF00;813;0
13;00;12;4.2;30.2;DMN;S1;#00FF00;844;0
14;00;4;5.4;29.8;DMN;S1;#00FF00;818;0
15;00;4;5.8;28.9;DMN;S1;#00FF00;737;0
16;00;5;5.8;27.9;DMN;S1;#00FF00;606;0
17;00;10;5.7;26.3;DMN;S1;#00FF00;435;0
18;00;16;5.2;24.4;DMN;S1;#00FF00;234;0
19;00;25;4.6;22.5;DMN;S1;#00FF00;18;0
20;00;35;4.5;21.3;DMN;S1;#00FF00;0;0
21;00;40;4.3;20.5;DMN;S1;#00FF00;0;0
22;00;43;4;20;DMN;S1;#00FF00;0;0
23;00;50;3.6;19.5;DMN;S1;#00FF00;0;0
