heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;6.6;18.3;DMN;S1;#00FF00;0;0
01;00;35;5.4;17.9;DMN;S1;#00FF00;0;0
02;00;41;4.4;17.8;DMN;S1;#00FF00;0;0
03;00;49;3.9;17.9;DMN;S1;#00FF00;0;0
04;00;51;3.8;18.1;DMN;S1;#00FF00;0;0
05;00;49;4;18.1;DMN;S1;#00FF00;0;0
06;00;46;4.1;18.2;DMN;S1;#00FF00;0;0
07;00;41;4.1;18.7;DMN;S1;#00FF00;155;0
08;00;43;4.2;19.9;DMN;S1;#00FF00;355;0
09;00;40;3.9;21.8;DMN;S1;#00FF00;543;0
10;00;29;3.8;23.7;DMN;S1;#00FF00;706;0
11;00;13;4.1;25.4;DMN;S1;#00FF00;833;0
12;00;359;5.4;26.8;DMN;S1;#00FF00;915;0
13;00;352;6.9;26.8;DMN;S1;#00FF00;947;0
14;00;350;7.9;25.7;DMN;S1;#00FF00;927;0
15;00;352;7.9;24.5;DMN;S1;#00FF00;856;0
16;00;356;7.7;23.7;DMN;S1;#00FF00;738;0
17;00;2;7.4;22.8;DMN;S1;#00FF00;582;0
18;00;8;7.1;21.5;DMN;S1;#00FF00;399;0
19;00;15;6.7;19.9;DMN;S1;#00FF00;200;0
20;00;23;5.9;18.4;DMN;S1;#00FF00;0;0
21;00;27;5.9;17.6;DMN;S1;#00FF00;0;0
22;00;31;6.1;17.3;DMN;S1;#00FF00;0;0
23;00;36;6;17.3;DMN;S1;#00FF00;0;0
