heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;5.2;19;DMN;S1;#00FF00;0;0
01;00;46;4.9;18.7;DMN;S1;#00FF00;0;0
02;00;50;4.8;18.5;DMN;S1;#00FF00;0;0
03;00;51;4.7;18.3;DMN;S1;#00FF00;0;0
04;00;53;4.5;18.1;DMN;S1;#00FF00;0;0
05;00;58;4.2;18;DMN;S1;#00FF00;0;0
06;00;61;3.7;17.8;DMN;S1;#00FF00;0;0
07;00;60;3.6;18.4;DMN;S1;#00FF00;123;0
08;00;56;3.9;20.5;DMN;S1;#00FF00;326;0
09;00;51;3.7;23.2;DMN;S1;#00FF00;517;0
10;00;41;3.6;26.1;DMN;S1;#00FF00;685;0
