heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;1.3;19.7;DMN;S1;#00FF00;0;0
01;00;41;1.7;19.6;DMN;S1;#00FF00;0;0
02;00;21;1.7;19.4;DMN;S1;#00FF00;0;0
03;00;26;1.6;19.1;DMN;S1;#00FF00;0;0
04;00;40;1.2;18.9;DMN;S1;#00FF00;0;0
05;00;42;1.2;18.9;DMN;S1;#00FF00;0;0
06;00;45;1.5;19.3;DMN;S1;#00FF00;0;0
07;00;39;1.9;19.7;DMN;S1;#00FF00;83;0
08;00;49;1.9;20.7;DMN;S1;#00FF00;291;0
09;00;37;1.4;22.4;DMN;S1;#00FF00;488;0
10;00;355;1.5;25.1;DMN;S1;#00FF00;660;0
11;00;318;2.1;27.9;DMN;S1;#00FF00;796;0
12;00;307;3;29.6;DMN;S1;#00FF00;887;0
13;00;306;4;30;DMN;S1;#00FF00;926;0
14;00;309;4.7;28.9;DMN;S1;#00FF00;911;0
15;00;308;4.3;27.5;DMN;S1;#00FF00;842;0
16;00;305;3.8;26.3;DMN;S1;#00FF00;725;0
17;00;302;3.1;25.2;DMN;S2;#FFFF00;567;0
18;00;299;2.7;23.8;DMN;S2;#FFFF00;379;0
19;00;306;2.2;21.8;DMN;S1;#00FF00;175;0
20;00;318;1.5;20.2;DMN;S1;#00FF00;0;0
21;00;351;1.1;19.4;DMN;S1;#00FF00;0;0
22;00;1;0.5;19;DMN;S2;#FFFF00;0;0
23;00;339;0.2;18.7;DMN;S3;#FFAF00;0;0
