heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;227;3.3;16.8;DMN;S2;#FFFF00;0;0
01;00;224;3.5;16.6;DMN;S2;#FFFF00;0;0.1
02;00;226;3.6;16.5;DMN;S2;#FFFF00;0;0.3
03;00;235;3.5;16.6;DMN;S2;#FFFF00;0;0.4
04;00;244;3.2;16.5;DMN;S2;#FFFF00;0;0.2
05;00;241;2.9;16.1;DMN;S2;#FFFF00;0;0
06;00;228;2.9;15.7;DMN;S2;#FFFF00;0;0
07;00;229;3.2;16.6;DMN;S2;#FFFF00;31;0
08;00;228;4.3;17.8;DMN;S1;#00FF00;92;0
09;00;231;5.4;18.8;DMN;S1;#00FF00;209;0
10;00;234;6.3;19.6;DMN;S1;#00FF00;268;0
11;00;238;7.5;20.7;DMN;S1;#00FF00;205;0
