heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;2.2;16.5;DMN;S1;#00FF00;0;0
01;00;65;1.4;16;DMN;S1;#00FF00;0;0
02;00;86;1.3;15.7;DMN;S1;#00FF00;0;0
03;00;51;0.8;15.5;DMN;S2;#FFFF00;0;0
04;00;359;1.4;15.6;DMN;S1;#00FF00;0;0
05;00;357;1.6;15.7;DMN;S1;#00FF00;0;0
06;00;19;1.6;15.9;DMN;S1;#00FF00;0;0
07;00;67;1.6;16.1;DMN;S1;#00FF00;63;0
08;00;74;1.2;16.9;DMN;S1;#00FF00;275;0
09;00;334;1.2;18.5;DMN;S1;#00FF00;473;0
10;00;303;2.6;21.1;DMN;S2;#FFFF00;645;0
11;00;296;3.3;22.4;DMN;S2;#FFFF00;781;0
12;00;292;4;23.4;DMN;S2;#FFFF00;864;0
13;00;292;4.6;23.8;DMN;S1;#00FF00;895;0
14;00;290;4.2;23.9;DMN;S1;#00FF00;870;0
15;00;291;4.5;23.4;DMN;S1;#00FF00;795;0
16;00;293;4.3;22.7;DMN;S1;#00FF00;672;0
17;00;296;4.2;21.8;DMN;S1;#00FF00;507;0
18;00;298;3.9;20.5;DMN;S2;#FFFF00;311;0
19;00;299;3.3;18.8;DMN;S2;#FFFF00;98;0
20;00;303;2.5;17.8;DMN;S2;#FFFF00;0;0
21;00;308;2;17.6;DMN;S1;#00FF00;0;0
22;00;302;1.6;17.5;DMN;S2b;#FFFF00;0;0
23;00;270;1;17.4;DMN;S2b;#FFFF00;0;0
