heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;242;3.6;14.5;DMN;S2;#FFFF00;574;0
13;00;251;5;14.7;DMN;S1;#00FF00;155;0
14;00;249;5.4;15;DMN;S1;#00FF00;153;0
15;00;250;5.6;15.4;DMN;S1;#00FF00;219;0
16;00;255;5.7;15.1;DMN;S1;#00FF00;123;0
17;00;265;5;13.6;DMN;S1;#00FF00;82;0.6
18;00;280;5;12.5;DMN;S1;#00FF00;24;2.4
19;00;281;5.6;12.2;DMN;S1;#00FF00;0;1.3
20;00;285;6.3;11.9;DMN;S1;#00FF00;0;1.6
21;00;326;5.5;11.5;DMN;S1;#00FF00;0;4.9
22;00;348;5;11.1;DMN;S1;#00FF00;0;1.2
23;00;345;3;10.3;DMN;S1;#00FF00;0;0
