heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;344;0.6;18.3;DMN;S2;#FFFF00;0;0
01;00;358;0.7;18.1;DMN;S2;#FFFF00;0;0
02;00;5;0.9;18;DMN;S2;#FFFF00;0;0
03;00;3;1;17.8;DMN;S2;#FFFF00;0;0
04;00;3;0.9;17.6;DMN;S2;#FFFF00;0;0
05;00;9;0.9;17.4;DMN;S2;#FFFF00;0;0
06;00;3;1;17.2;DMN;S2;#FFFF00;0;0
07;00;7;1;17.3;DMN;S2;#FFFF00;148;0
08;00;9;0.8;18.3;DMN;S2;#FFFF00;351;0
09;00;324;1;21.2;DMN;S1;#00FF00;540;0
10;00;296;2.1;24.4;DMN;S2;#FFFF00;704;0
11;00;291;3.1;26.2;DMN;S2;#FFFF00;831;0
12;00;294;3.7;27.2;DMN;S2;#FFFF00;912;0
13;00;296;4.1;27.7;DMN;S1;#00FF00;942;0
14;00;296;4.3;27.6;DMN;S1;#00FF00;919;0
15;00;295;4.4;26.7;DMN;S1;#00FF00;844;0
16;00;291;4.1;25.2;DMN;S1;#00FF00;723;0
17;00;287;3.6;23.6;DMN;S2;#FFFF00;564;0
18;00;286;3.1;22.1;DMN;S2;#FFFF00;377;0
19;00;287;2.7;20.4;DMN;S2;#FFFF00;175;0
20;00;291;1.9;18.6;DMN;S2b;#FFFF00;0;0
21;00;298;1.5;17.7;DMN;S2b;#FFFF00;0;0
22;00;313;1.3;17.3;DMN;S1;#00FF00;0;0
23;00;316;0.7;17;DMN;S2;#FFFF00;0;0
