heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;202;1.5;15.8;DMN;S3b;#FFAF00;0;0
01;00;170;1.4;15.9;DMN;S3b;#FFAF00;0;0
02;00;168;1.4;15.8;DMN;S3b;#FFAF00;0;0
03;00;169;1;15.7;DMN;S3b;#FFAF00;0;0
04;00;151;1.2;15.4;DMN;S3b;#FFAF00;0;0
05;00;128;1.2;15.1;DMN;S2b;#FFFF00;0;0
06;00;113;1.2;14.8;DMN;S2b;#FFFF00;0;0
07;00;112;1.6;15;DMN;S2b;#FFFF00;94;0
08;00;113;1.1;16.7;DMN;S2b;#FFFF00;296;0
09;00;191;0.9;18.7;DMN;S3b;#FFAF00;550;0
10;00;263;1.5;20.7;DMN;S2b;#FFFF00;740;0
11;00;282;3;22.7;DMN;S2;#FFFF00;898;0
12;00;288;4.6;23.7;DMN;S1;#00FF00;982;0
13;00;295;5.6;23.7;DMN;S1;#00FF00;992;0
14;00;299;5.6;23.4;DMN;S1;#00FF00;926;0
15;00;302;5.4;22.9;DMN;S1;#00FF00;795;0
16;00;305;5;22.2;DMN;S1;#00FF00;616;0
17;00;308;4.6;21.3;DMN;S1;#00FF00;411;0
18;00;313;4.1;19.8;DMN;S1;#00FF00;194;0
19;00;320;3.1;18.3;DMN;S1;#00FF00;7;0
20;00;332;2.2;17.6;DMN;S1;#00FF00;0;0
21;00;347;1.8;17.4;DMN;S1;#00FF00;0;0
22;00;2;1.4;17.2;DMN;S1;#00FF00;0;0
23;00;13;0.9;16.9;DMN;S2;#FFFF00;0;0
