heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;104;2.6;23.6;DMN;S2;#FFFF00;0;0
01;00;120;2.4;22.9;DMN;S2;#FFFF00;0;0
02;00;123;2.2;22.3;DMN;S2;#FFFF00;0;0
03;00;114;2.5;22.2;DMN;S2;#FFFF00;0;0
04;00;106;2.4;22;DMN;S2;#FFFF00;0;0
05;00;153;1.6;21.2;DMN;S3b;#FFAF00;0;0
06;00;156;1.3;20.5;DMN;S3b;#FFAF00;0;0
07;00;143;1.2;21.2;DMN;S2b;#FFFF00;100;0
08;00;218;0.9;23.5;DMN;S2b;#FFFF00;309;0
09;00;227;2.1;25.9;DMN;S2;#FFFF00;505;0
10;00;223;2.1;28.7;DMN;S2;#FFFF00;674;0
11;00;249;2.3;32;DMN;S2;#FFFF00;805;0
