heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;348;0.7;17;DMN;S2;#FFFF00;0;0
01;00;120;1.5;17.1;DMN;S2b;#FFFF00;0;0
02;00;126;0.9;17;DMN;S2b;#FFFF00;0;0
03;00;133;2;16.8;DMN;S2;#FFFF00;0;0
04;00;166;1;16.1;DMN;S3b;#FFAF00;0;0
05;00;204;0.6;15.4;DMN;S3b;#FFAF00;0;0
06;00;202;1.1;15;DMN;S3b;#FFAF00;0;0
07;00;234;2;15.3;DMN;S2;#FFFF00;39;0
08;00;237;3.7;16.8;DMN;S2;#FFFF00;229;0
09;00;243;4.4;18.3;DMN;S1;#00FF00;289;0
10;00;243;5.2;19.6;DMN;S1;#00FF00;515;0
11;00;242;5.9;20.5;DMN;S1;#00FF00;690;0
12;00;243;6.6;21.2;DMN;S1;#00FF00;853;0
13;00;246;7.1;21.1;DMN;S1;#00FF00;887;0
14;00;250;7.4;20.5;DMN;S1;#00FF00;865;0
15;00;260;7.5;19;DMN;S1;#00FF00;788;0.3
16;00;294;5.4;17.1;DMN;S1;#00FF00;662;0.2
17;00;276;3.7;15.8;DMN;S2;#FFFF00;495;0.2
18;00;244;3.1;15.9;DMN;S2;#FFFF00;299;0
19;00;237;2.5;15.8;DMN;S2;#FFFF00;87;0
20;00;206;2.4;15.7;DMN;S3b;#FFAF00;0;0
21;00;204;2.6;15.7;DMN;S3b;#FFAF00;0;0
22;00;213;2.4;15.9;DMN;S3b;#FFAF00;0;0
23;00;226;2.4;15.9;DMN;S2;#FFFF00;0;0
