heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;19;5.1;31.9;DMN;S1;#00FF00;893;0
13;00;4;4.9;32.4;DMN;S1;#00FF00;932;0
14;00;357;6;32;DMN;S1;#00FF00;917;0
15;00;359;6.3;30.9;DMN;S1;#00FF00;850;0
16;00;3;6.4;29.7;DMN;S1;#00FF00;734;0
17;00;9;6.3;28.2;DMN;S1;#00FF00;577;0
18;00;15;6;26.8;DMN;S1;#00FF00;391;0
19;00;22;5.8;25.2;DMN;S1;#00FF00;188;0
20;00;31;5.4;23.7;DMN;S1;#00FF00;0;0
21;00;33;5.3;22.7;DMN;S1;#00FF00;0;0
22;00;38;5.4;21.9;DMN;S1;#00FF00;0;0
23;00;42;5.2;21.2;DMN;S1;#00FF00;0;0
