heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;1.9;20.5;DMN;S1;#00FF00;0;0
01;00;40;1.9;20.6;DMN;S1;#00FF00;0;0
02;00;41;2.2;20.7;DMN;S1;#00FF00;0;0
03;00;44;2.5;20.7;DMN;S1;#00FF00;0;0
04;00;49;2.4;20.5;DMN;S1;#00FF00;0;0
05;00;52;2;20.1;DMN;S1;#00FF00;0;0
06;00;45;1.8;19.5;DMN;S1;#00FF00;0;0
07;00;32;1.6;19.1;DMN;S1;#00FF00;89;0
08;00;30;2.2;20.6;DMN;S1;#00FF00;291;0
09;00;35;3.3;22.8;DMN;S1;#00FF00;495;0
10;00;35;3.4;24.7;DMN;S1;#00FF00;679;0
11;00;31;3;26.3;DMN;S1;#00FF00;821;0
12;00;10;2.9;27.8;DMN;S1;#00FF00;901;0
13;00;353;4.4;28.5;DMN;S1;#00FF00;910;0
14;00;351;6.3;27.9;DMN;S1;#00FF00;845;0
15;00;356;6.7;26.6;DMN;S1;#00FF00;716;0
16;00;2;6.4;25.6;DMN;S1;#00FF00;540;0
17;00;7;6.2;24.6;DMN;S1;#00FF00;338;0
18;00;14;6;23.3;DMN;S1;#00FF00;134;0
19;00;21;5.7;21.9;DMN;S1;#00FF00;0;0
20;00;28;5.4;21.1;DMN;S1;#00FF00;0;0
21;00;34;5.2;20.6;DMN;S1;#00FF00;0;0
22;00;38;5;20.3;DMN;S1;#00FF00;0;0
23;00;40;4.7;20.1;DMN;S1;#00FF00;0;0
