heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;217;8.3;16.8;DMN;S1;#00FF00;0;0.3
01;00;222;8;15.8;DMN;S1;#00FF00;0;0.9
02;00;224;7.4;15.7;DMN;S1;#00FF00;0;0.4
03;00;219;6.8;15.5;DMN;S1;#00FF00;0;0
04;00;218;6.3;15.4;DMN;S1;#00FF00;0;0
05;00;215;5.9;15.1;DMN;S1;#00FF00;0;0
06;00;211;5.5;14.8;DMN;S1;#00FF00;0;0
07;00;208;5.1;14.8;DMN;S1;#00FF00;35;0
08;00;213;5.1;16.2;DMN;S1;#00FF00;250;0
09;00;223;5.7;17.8;DMN;S1;#00FF00;451;0
10;00;230;6.2;19.4;DMN;S1;#00FF00;626;0
11;00;237;6.5;21.4;DMN;S1;#00FF00;762;0
