heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;178;0.7;10.7;DMN;S3b;#FFAF00;0;0
01;00;194;1.3;10.8;DMN;S3b;#FFAF00;0;0
02;00;183;1.9;10.6;DMN;S3b;#FFAF00;0;0
03;00;202;1.5;11.4;DMN;S3b;#FFAF00;0;0.2
04;00;216;1.3;12;DMN;S2b;#FFFF00;0;0.1
05;00;347;1;12.1;DMN;S2;#FFFF00;0;0.1
06;00;9;1.6;12.4;DMN;S1;#00FF00;0;0.1
07;00;17;1.8;12.6;DMN;S1;#00FF00;0;0
08;00;26;1.3;11.9;DMN;S1;#00FF00;0;0
09;00;78;0.9;12.4;DMN;S2;#FFFF00;109;0
10;00;115;0.8;14.7;DMN;S2b;#FFFF00;250;0
11;00;45;0.9;16.1;DMN;S2;#FFFF00;433;0
12;00;14;2.3;16.9;DMN;S1;#00FF00;197;0
13;00;6;2.7;17.1;DMN;S1;#00FF00;215;0
14;00;4;3.1;17.4;DMN;S1;#00FF00;192;0
15;00;12;3.5;17.6;DMN;S1;#00FF00;492;0
16;00;20;3.8;17.7;DMN;S1;#00FF00;380;0
17;00;27;3.9;17.5;DMN;S1;#00FF00;227;0
18;00;33;3.8;16.4;DMN;S1;#00FF00;45;0
19;00;33;3.5;15.1;DMN;S1;#00FF00;0;0
20;00;35;3.3;13.8;DMN;S1;#00FF00;0;0
21;00;39;3.3;12.7;DMN;S1;#00FF00;0;0
22;00;47;3.3;11.7;DMN;S1;#00FF00;0;0
23;00;54;3.6;11.2;DMN;S1;#00FF00;0;0
