heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;113;1.4;10.1;DMN;S2b;#FFFF00;0;0
01;00;112;2.1;10;DMN;S2;#FFFF00;0;0
02;00;112;2.6;9.7;DMN;S2;#FFFF00;0;0
03;00;111;2.7;9.5;DMN;S2;#FFFF00;0;0
04;00;111;2.5;9.3;DMN;S2;#FFFF00;0;0
05;00;110;2.5;9.7;DMN;S2;#FFFF00;0;0
06;00;114;2.8;10.3;DMN;S2;#FFFF00;0;0
07;00;119;2.8;10.5;DMN;S2;#FFFF00;0;0
08;00;125;2.7;11.1;DMN;S2;#FFFF00;25;0
09;00;126;2.3;13.2;DMN;S2;#FFFF00;231;0
10;00;150;2.7;16.8;DMN;S3b;#FFAF00;413;0
11;00;189;3.1;19.1;DMN;S3b;#FFAF00;559;0
12;00;219;3.7;20.8;DMN;S2;#FFFF00;659;0
13;00;238;3.6;22.2;DMN;S2;#FFFF00;706;0
14;00;254;3.6;23;DMN;S2;#FFFF00;697;0
15;00;260;4.1;23.4;DMN;S1;#00FF00;633;0
16;00;264;4.6;22.6;DMN;S1;#00FF00;517;0
17;00;263;4.2;20.9;DMN;S1;#00FF00;359;0
18;00;276;2.6;19.1;DMN;S2;#FFFF00;168;0
19;00;254;1.5;17.5;DMN;S2b;#FFFF00;0;0
20;00;244;1.1;16.1;DMN;S2b;#FFFF00;0;0
21;00;94;0.8;15.3;DMN;S2;#FFFF00;0;0
22;00;80;2.3;15.7;DMN;S1;#00FF00;0;0
23;00;99;2.4;15.7;DMN;S1;#00FF00;0;0
