heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;4.3;14.7;DMN;S1;#00FF00;0;0
01;00;61;4.2;14.1;DMN;S1;#00FF00;0;0
02;00;65;3.5;13.5;DMN;S1;#00FF00;0;0
03;00;80;2.7;12.9;DMN;S1;#00FF00;0;0
04;00;81;2.1;12.3;DMN;S1;#00FF00;0;0
05;00;55;2.2;11.9;DMN;S1;#00FF00;0;0
06;00;46;2.5;11.6;DMN;S1;#00FF00;0;0
07;00;57;2.5;11.2;DMN;S1;#00FF00;0;0
08;00;69;2.4;11.9;DMN;S1;#00FF00;91;0
09;00;68;2.9;15.2;DMN;S1;#00FF00;298;0
10;00;66;2.1;19.3;DMN;S1;#00FF00;481;0
11;00;20;0.9;22.1;DMN;S2;#FFFF00;626;0
12;00;328;1.8;25.5;DMN;S1;#00FF00;725;0
13;00;323;2.8;27.5;DMN;S1;#00FF00;770;0
14;00;325;3.7;28.4;DMN;S1;#00FF00;757;0
15;00;332;4.4;28.3;DMN;S1;#00FF00;689;0
16;00;345;4.5;27.7;DMN;S1;#00FF00;570;0
17;00;354;4.2;26.7;DMN;S1;#00FF00;407;0
18;00;355;3.6;24.7;DMN;S1;#00FF00;213;0
19;00;2;3;21.5;DMN;S1;#00FF00;0;0
20;00;19;2.3;19.1;DMN;S1;#00FF00;0;0
21;00;28;1.8;17.2;DMN;S1;#00FF00;0;0
22;00;36;1.6;15.8;DMN;S1;#00FF00;0;0
23;00;43;1.9;14.8;DMN;S1;#00FF00;0;0
