heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;5.7;16.4;DMN;S1;#00FF00;0;0
01;00;50;5.5;16.4;DMN;S1;#00FF00;0;0
02;00;53;5;16.5;DMN;S1;#00FF00;0;0
03;00;58;4.7;16.9;DMN;S1;#00FF00;0;0
04;00;60;4.4;17.1;DMN;S1;#00FF00;0;0
05;00;62;4.4;17.2;DMN;S1;#00FF00;0;0
06;00;57;4.5;17.3;DMN;S1;#00FF00;0;0
07;00;55;4.8;17.6;DMN;S1;#00FF00;94;0
08;00;58;4.8;18.6;DMN;S1;#00FF00;304;0
09;00;51;4.5;20.7;DMN;S1;#00FF00;500;0
10;00;36;4.5;23.2;DMN;S1;#00FF00;670;0
11;00;37;4.4;25.8;DMN;S1;#00FF00;801;0
12;00;31;4.3;28.4;DMN;S1;#00FF00;885;0
13;00;18;5.1;30.1;DMN;S1;#00FF00;916;0
14;00;9;6.6;30;DMN;S1;#00FF00;892;0
15;00;7;7.7;28.6;DMN;S1;#00FF00;814;0
16;00;11;7.9;27.2;DMN;S1;#00FF00;689;0
17;00;17;7.6;26.3;DMN;S1;#00FF00;523;0
18;00;22;7;25.1;DMN;S1;#00FF00;330;0
19;00;27;6.3;23.4;DMN;S1;#00FF00;121;0
20;00;34;5.9;21.7;DMN;S1;#00FF00;0;0
21;00;41;5.7;20.5;DMN;S1;#00FF00;0;0
22;00;47;5.6;19.7;DMN;S1;#00FF00;0;0
23;00;53;5.5;19.1;DMN;S1;#00FF00;0;0
