heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;19;3.3;27.8;DMN;S1;#00FF00;718;0
13;00;5;3.5;29.5;DMN;S1;#00FF00;740;0
14;00;358;3.8;30.8;DMN;S1;#00FF00;706;0
15;00;351;4.5;31.2;DMN;S1;#00FF00;617;0
16;00;357;5.3;30.1;DMN;S1;#00FF00;480;0
17;00;7;5.5;27.9;DMN;S1;#00FF00;303;0
18;00;20;4.9;25.4;DMN;S1;#00FF00;100;0
19;00;32;4.6;23.5;DMN;S1;#00FF00;0;0
20;00;39;4.7;22.2;DMN;S1;#00FF00;0;0
21;00;46;4.7;21.4;DMN;S1;#00FF00;0;0
22;00;53;4.5;20.9;DMN;S1;#00FF00;0;0
23;00;59;4.2;20.4;DMN;S1;#00FF00;0;0
