heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;4.3;14.8;DMN;S1;#00FF00;0;0
01;00;57;4.6;14.5;DMN;S1;#00FF00;0;0
02;00;61;4.8;14.5;DMN;S1;#00FF00;0;0
03;00;64;4.8;14.4;DMN;S1;#00FF00;0;0
04;00;68;5;14.4;DMN;S1;#00FF00;0;0
05;00;70;5.1;14.3;DMN;S1;#00FF00;0;0
06;00;71;5;14.2;DMN;S1;#00FF00;0;0
07;00;73;4.5;14;DMN;S1;#00FF00;0;0
08;00;75;4.2;15;DMN;S1;#00FF00;190;0
09;00;80;4;17.2;DMN;S1;#00FF00;395;0
10;00;82;3.4;20.1;DMN;S1;#00FF00;574;0
11;00;77;3.2;22.9;DMN;S1;#00FF00;715;0
