heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;7;17.6;DMN;S1;#00FF00;0;0
01;00;47;5.7;17.4;DMN;S1;#00FF00;0;0
02;00;50;5.2;17.4;DMN;S1;#00FF00;0;0
03;00;46;5.4;17.4;DMN;S1;#00FF00;0;0
04;00;46;5.5;17.4;DMN;S1;#00FF00;0;0
05;00;47;5.5;17.2;DMN;S1;#00FF00;0;0
06;00;48;5.5;17.1;DMN;S1;#00FF00;0;0
07;00;48;5.3;17.4;DMN;S1;#00FF00;141;0
08;00;48;5.3;18.8;DMN;S1;#00FF00;344;0
09;00;44;5.2;20.8;DMN;S1;#00FF00;535;0
10;00;36;5.2;23;DMN;S1;#00FF00;700;0
11;00;26;5.4;25.2;DMN;S1;#00FF00;827;0
12;00;15;6.5;26.9;DMN;S1;#00FF00;908;0
13;00;10;7.6;27.2;DMN;S1;#00FF00;938;0
14;00;9;8;26.5;DMN;S1;#00FF00;914;0
15;00;10;7.7;25.9;DMN;S1;#00FF00;839;0
16;00;12;7.4;25.3;DMN;S1;#00FF00;716;0
17;00;13;7.2;24.2;DMN;S1;#00FF00;555;0
18;00;16;7.1;22.5;DMN;S1;#00FF00;367;0
19;00;20;6.9;20.6;DMN;S1;#00FF00;164;0
20;00;25;6.5;18.9;DMN;S1;#00FF00;0;0
21;00;31;6.2;18;DMN;S1;#00FF00;0;0
22;00;36;5.9;17.5;DMN;S1;#00FF00;0;0
23;00;40;5.5;17.2;DMN;S1;#00FF00;0;0
