heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;101;1.1;22.2;DMN;S2b;#FFFF00;0;0
01;00;102;0.8;22;DMN;S2b;#FFFF00;0;0
02;00;79;1.1;21.6;DMN;S1;#00FF00;0;0
03;00;73;1.7;21.6;DMN;S1;#00FF00;0;0
04;00;86;1.8;21.4;DMN;S1;#00FF00;0;0.4
05;00;92;2.2;21.6;DMN;S1;#00FF00;0;0.5
06;00;60;1.5;21.4;DMN;S1;#00FF00;0;0.1
07;00;348;0.6;21.2;DMN;S2;#FFFF00;0;0
08;00;314;1.1;21.8;DMN;S1;#00FF00;215;0
09;00;341;1.3;23;DMN;S1;#00FF00;417;0
10;00;9;1.9;24.4;DMN;S1;#00FF00;592;0
11;00;30;2.2;26.4;DMN;S1;#00FF00;727;0
12;00;37;2.6;28.8;DMN;S1;#00FF00;813;0
13;00;33;2.8;30.5;DMN;S1;#00FF00;844;0
14;00;14;3.4;30.9;DMN;S1;#00FF00;818;0
15;00;10;4.3;29.5;DMN;S1;#00FF00;737;0
16;00;18;4.2;27.6;DMN;S1;#00FF00;606;0
17;00;19;3.8;27;DMN;S1;#00FF00;435;0
18;00;19;3.2;26;DMN;S1;#00FF00;234;0
19;00;18;2.6;24.2;DMN;S1;#00FF00;18;0
20;00;30;2.3;23.2;DMN;S1;#00FF00;0;0
21;00;51;1.7;22.7;DMN;S1;#00FF00;0;0
22;00;95;1.5;22.4;DMN;S1;#00FF00;0;0
23;00;94;1.5;22;DMN;S1;#00FF00;0;0
