heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;81;3.4;14.7;DMN;S1;#00FF00;0;0
01;00;85;2.9;14.1;DMN;S1;#00FF00;0;0
02;00;77;2;13.4;DMN;S1;#00FF00;0;0
03;00;68;1.7;12.9;DMN;S1;#00FF00;0;0
04;00;78;2;12.6;DMN;S1;#00FF00;0;0
05;00;89;2.3;12.5;DMN;S1;#00FF00;0;0
06;00;93;2.3;12.3;DMN;S1;#00FF00;0;0
07;00;97;2.2;12.2;DMN;S1;#00FF00;0;0
08;00;101;2;12.3;DMN;S1;#00FF00;0;0
09;00;104;1.8;14.9;DMN;S2b;#FFFF00;178;0
10;00;106;1;18.4;DMN;S2b;#FFFF00;358;0
11;00;210;0.3;21.7;DMN;S4;#FF0000;502;0
