heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;16;1.3;16.3;DMN;S1;#00FF00;0;0
01;00;340;1;16.2;DMN;S1;#00FF00;0;0
02;00;308;1.2;16.1;DMN;S1;#00FF00;0;0
03;00;299;1.6;15.9;DMN;S2b;#FFFF00;0;0
04;00;298;1.8;15.9;DMN;S2b;#FFFF00;0;0
05;00;308;1.7;15.7;DMN;S1;#00FF00;0;0
06;00;317;1.4;15.6;DMN;S1;#00FF00;34;0
07;00;312;1;15.9;DMN;S1;#00FF00;180;0
08;00;289;0.8;16.5;DMN;S2b;#FFFF00;143;0
09;00;277;1.2;17.7;DMN;S2b;#FFFF00;308;0
10;00;283;2.1;19.5;DMN;S2;#FFFF00;749;0
11;00;286;3.4;21.4;DMN;S2;#FFFF00;936;0
12;00;290;4.9;22.3;DMN;S1;#00FF00;1043;0
13;00;294;5.6;22.5;DMN;S1;#00FF00;1058;0
14;00;299;5.6;22.7;DMN;S1;#00FF00;995;0
15;00;306;5.4;22.8;DMN;S1;#00FF00;867;0
16;00;314;5.4;22.6;DMN;S1;#00FF00;692;0
17;00;323;5.4;21.8;DMN;S1;#00FF00;489;0
18;00;336;5.3;20.7;DMN;S1;#00FF00;281;0
19;00;350;5.2;19.1;DMN;S1;#00FF00;87;0
20;00;4;4.5;17.6;DMN;S1;#00FF00;0;0
21;00;16;4;16.9;DMN;S1;#00FF00;0;0
22;00;20;3.6;16.3;DMN;S1;#00FF00;0;0
23;00;20;2.9;15.9;DMN;S1;#00FF00;0;0
