heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
01;00;57;0.8;11;DMN;S2;#FFFF00;0;0
02;00;120;1.5;10.7;DMN;S2b;#FFFF00;0;0
03;00;130;1.8;10.8;DMN;S2b;#FFFF00;0;0
04;00;124;1.8;10.6;DMN;S2b;#FFFF00;0;0.1
05;00;127;2;11.3;DMN;S2b;#FFFF00;0;0.5
06;00;135;2;11.7;DMN;S2b;#FFFF00;0;0.1
07;00;130;2.2;11.9;DMN;S2;#FFFF00;0;0
08;00;121;2;11.8;DMN;S2;#FFFF00;0;0
09;00;122;1.9;12.3;DMN;S2b;#FFFF00;18;0
10;00;126;1.7;13.4;DMN;S2b;#FFFF00;70;0
11;00;96;1;14.3;DMN;S2;#FFFF00;116;0
12;00;29;1.8;15.5;DMN;S1;#00FF00;152;0
13;00;23;4;17.5;DMN;S1;#00FF00;196;0
14;00;17;5.1;18.2;DMN;S1;#00FF00;753;0
15;00;14;6.2;19.2;DMN;S1;#00FF00;185;0
16;00;17;6.7;20.1;DMN;S1;#00FF00;169;0
17;00;18;6.8;19.9;DMN;S1;#00FF00;557;0
18;00;19;7;19;DMN;S1;#00FF00;395;0
19;00;19;7;17.5;DMN;S1;#00FF00;201;0
20;00;24;6.7;15.7;DMN;S1;#00FF00;0;0
21;00;29;6.3;14.7;DMN;S1;#00FF00;0;0
22;00;35;5.9;14;DMN;S1;#00FF00;0;0
23;00;42;5.6;13.4;DMN;S1;#00FF00;0;0
