heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;3.8;21.4;DMN;S1;#00FF00;0;0
01;00;47;3.6;21.2;DMN;S1;#00FF00;0;0
02;00;42;3.6;20.9;DMN;S1;#00FF00;0;0
03;00;42;3.5;20.4;DMN;S1;#00FF00;0;0
04;00;44;3.8;20.1;DMN;S1;#00FF00;0;0
05;00;47;4.6;20;DMN;S1;#00FF00;0;0
06;00;51;4.3;20.1;DMN;S1;#00FF00;0;0
07;00;51;3.9;20.7;DMN;S1;#00FF00;109;0
08;00;48;3.7;22.2;DMN;S1;#00FF00;313;0
09;00;40;3.5;24.6;DMN;S1;#00FF00;507;0
10;00;24;4;27.2;DMN;S1;#00FF00;676;0
11;00;20;4.4;29.4;DMN;S1;#00FF00;810;0
