heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;1.1;20.3;DMN;S1;#00FF00;0;0
01;00;57;1;19.6;DMN;S2;#FFFF00;0;0
02;00;26;1.6;19.2;DMN;S1;#00FF00;0;0
03;00;41;2;18.6;DMN;S1;#00FF00;0;0
04;00;60;2.4;18.3;DMN;S1;#00FF00;0;0
05;00;69;2.8;18.2;DMN;S1;#00FF00;0;0
06;00;71;2.9;18;DMN;S1;#00FF00;0;0
07;00;69;2.6;19;DMN;S1;#00FF00;146;0
08;00;63;2.1;22;DMN;S1;#00FF00;349;0
09;00;52;1.7;26;DMN;S1;#00FF00;539;0
10;00;16;1.4;29.3;DMN;S1;#00FF00;703;0
11;00;345;1.8;32.1;DMN;S1;#00FF00;830;0
12;00;326;2.6;34.3;DMN;S1;#00FF00;911;0
13;00;319;3.6;35.3;DMN;S1;#00FF00;941;0
14;00;320;4.4;35.1;DMN;S1;#00FF00;918;0
15;00;325;4.8;34.3;DMN;S1;#00FF00;843;0
16;00;335;4.7;33.3;DMN;S1;#00FF00;721;0
17;00;345;4.5;32.1;DMN;S1;#00FF00;561;0
18;00;356;4.1;30.5;DMN;S1;#00FF00;374;0
19;00;4;3.4;28.2;DMN;S1;#00FF00;172;0
20;00;13;2.5;25.9;DMN;S1;#00FF00;0;0
21;00;22;1.9;24.4;DMN;S1;#00FF00;0;0
22;00;22;1.8;23.1;DMN;S1;#00FF00;0;0
23;00;23;1.7;22.1;DMN;S1;#00FF00;0;0
