heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;1.1;12.3;DMN;S1;#00FF00;0;0
01;00;82;0.8;11.6;DMN;S2;#FFFF00;0;0
02;00;95;0.8;11.2;DMN;S2;#FFFF00;0;0
03;00;100;0.8;10.8;DMN;S2;#FFFF00;0;0
04;00;104;0.9;10.6;DMN;S2b;#FFFF00;0;0
05;00;94;0.9;10.8;DMN;S2;#FFFF00;0;0
06;00;86;1;11.6;DMN;S2;#FFFF00;0;0
07;00;95;1.3;12.2;DMN;S1;#00FF00;0;0
08;00;100;1.3;13.1;DMN;S1;#00FF00;174;0
09;00;94;1.7;15.4;DMN;S1;#00FF00;373;0
10;00;49;1.2;16.9;DMN;S1;#00FF00;561;0
11;00;347;1.3;18.6;DMN;S1;#00FF00;703;0
