heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;2.9;10.7;DMN;S1;#00FF00;0;0
01;00;56;2.4;9.9;DMN;S1;#00FF00;0;0
02;00;65;2;9.1;DMN;S1;#00FF00;0;0
03;00;74;1.6;8.3;DMN;S1;#00FF00;0;0
04;00;65;1.2;7.6;DMN;S1;#00FF00;0;0
05;00;52;1.6;8.5;DMN;S1;#00FF00;0;0.3
06;00;71;1.7;9.5;DMN;S1;#00FF00;0;0.3
07;00;89;1.5;9.9;DMN;S1;#00FF00;0;0
08;00;69;1.6;10.1;DMN;S1;#00FF00;0;0
09;00;49;1.9;10.9;DMN;S1;#00FF00;152;0
10;00;34;3;12.2;DMN;S1;#00FF00;328;0.1
11;00;22;5.3;12.3;DMN;S1;#00FF00;470;0.5
12;00;24;6.1;12.3;DMN;S1;#00FF00;142;0.2
13;00;24;6.6;13.2;DMN;S1;#00FF00;185;0
14;00;24;6.7;14.2;DMN;S1;#00FF00;604;0
15;00;24;6.9;14.8;DMN;S1;#00FF00;541;0
16;00;21;7.1;14.8;DMN;S1;#00FF00;429;0
17;00;17;7.2;14.3;DMN;S1;#00FF00;276;0
18;00;19;6.9;13.2;DMN;S1;#00FF00;90;0
19;00;27;6.1;12.1;DMN;S1;#00FF00;0;0
20;00;35;5.6;11.6;DMN;S1;#00FF00;0;0
21;00;42;5.2;11;DMN;S1;#00FF00;0;0
22;00;45;5;10.2;DMN;S1;#00FF00;0;0
23;00;55;4.7;9.3;DMN;S1;#00FF00;0;0
