heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;16;6;29.9;DMN;S1;#00FF00;915;0
13;00;7;6;29.9;DMN;S1;#00FF00;946;0
14;00;6;6.9;29.8;DMN;S1;#00FF00;924;0
15;00;10;7.3;29.3;DMN;S1;#00FF00;851;0
16;00;12;7.2;29;DMN;S1;#00FF00;732;0
17;00;16;6.9;28.2;DMN;S1;#00FF00;575;0
18;00;19;6.5;27.1;DMN;S1;#00FF00;390;0
19;00;22;6.1;25.8;DMN;S1;#00FF00;191;0
20;00;30;5.9;24;DMN;S1;#00FF00;0;0
21;00;39;5.8;22.9;DMN;S1;#00FF00;0;0
22;00;44;5.7;22.1;DMN;S1;#00FF00;0;0
23;00;49;5.3;21.6;DMN;S1;#00FF00;0;0
