heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;5.5;10.1;DMN;S1;#00FF00;0;0
01;00;69;5.1;9.7;DMN;S1;#00FF00;0;0
02;00;71;4.6;9.2;DMN;S1;#00FF00;0;0
03;00;71;4.4;8.7;DMN;S1;#00FF00;0;0
04;00;74;3.7;8;DMN;S1;#00FF00;0;0
05;00;79;3.4;7.5;DMN;S1;#00FF00;0;0
06;00;78;3.4;7.2;DMN;S1;#00FF00;0;0
07;00;69;3.4;7;DMN;S1;#00FF00;0;0
08;00;61;3.3;6.9;DMN;S1;#00FF00;0;0
09;00;62;3.1;8.5;DMN;S1;#00FF00;134;0
10;00;64;2.5;11.2;DMN;S1;#00FF00;295;0
11;00;59;4;15;DMN;S1;#00FF00;420;0
12;00;51;3.5;17.5;DMN;S1;#00FF00;500;0
13;00;41;3.4;19.3;DMN;S1;#00FF00;529;0
14;00;34;3.5;20.4;DMN;S1;#00FF00;507;0
15;00;29;3.9;20.7;DMN;S1;#00FF00;433;0
16;00;25;4.8;20;DMN;S1;#00FF00;313;0
17;00;27;4.8;18.5;DMN;S1;#00FF00;156;0
18;00;30;4.6;16.2;DMN;S1;#00FF00;0;0
19;00;35;4.5;14.4;DMN;S1;#00FF00;0;0
20;00;42;4.6;13;DMN;S1;#00FF00;0;0
21;00;49;4.4;11.8;DMN;S1;#00FF00;0;0
22;00;58;3.7;10.6;DMN;S1;#00FF00;0;0
23;00;66;3.1;9.4;DMN;S1;#00FF00;0;0
