heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;3.7;19.6;DMN;S1;#00FF00;0;0
01;00;35;3.5;19.3;DMN;S1;#00FF00;0;0
02;00;38;3.6;19.1;DMN;S1;#00FF00;0;0
03;00;42;3.8;19.1;DMN;S1;#00FF00;0;0
04;00;45;3.9;19.1;DMN;S1;#00FF00;0;0
05;00;47;3.8;19.3;DMN;S1;#00FF00;0;0
06;00;46;3.8;19.4;DMN;S1;#00FF00;0;0
07;00;48;3.7;19.7;DMN;S1;#00FF00;106;0
08;00;50;3.7;20.7;DMN;S1;#00FF00;248;0
09;00;51;3.7;21.8;DMN;S1;#00FF00;527;0
10;00;42;3.5;23.6;DMN;S1;#00FF00;692;0
11;00;34;3.5;24.7;DMN;S1;#00FF00;823;0.2
12;00;20;3.7;26.5;DMN;S1;#00FF00;909;0
13;00;13;4.5;27.4;DMN;S1;#00FF00;946;0.1
14;00;7;5.2;27.9;DMN;S1;#00FF00;929;0
15;00;7;5.6;27.8;DMN;S1;#00FF00;862;0
16;00;8;5.6;27.3;DMN;S1;#00FF00;747;0
17;00;8;5.7;26.6;DMN;S1;#00FF00;594;0
18;00;8;5.7;25.3;DMN;S1;#00FF00;411;0
19;00;12;5.6;23.5;DMN;S1;#00FF00;213;0
20;00;20;5.2;21.8;DMN;S1;#00FF00;12;0
21;00;25;4.9;20.7;DMN;S1;#00FF00;0;0
22;00;28;4.7;20;DMN;S1;#00FF00;0;0
23;00;31;4.5;19.5;DMN;S1;#00FF00;0;0
