heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;109;1.3;29.1;DMN;S2b;#FFFF00;0;0
01;00;94;1.6;27.8;DMN;S1;#00FF00;0;0
02;00;69;1.4;27.1;DMN;S1;#00FF00;0;0
03;00;42;1.7;26.6;DMN;S1;#00FF00;0;0
04;00;43;2.4;26.3;DMN;S1;#00FF00;0;0
05;00;43;2.7;26.1;DMN;S1;#00FF00;0;0
06;00;43;2.9;25.8;DMN;S1;#00FF00;0;0
07;00;42;3.1;26.2;DMN;S1;#00FF00;127;0
08;00;40;3.5;27.4;DMN;S1;#00FF00;329;0
09;00;39;3.8;29.4;DMN;S1;#00FF00;520;0
10;00;30;4.1;31.8;DMN;S1;#00FF00;687;0
11;00;19;4.6;34;DMN;S1;#00FF00;819;0
12;00;12;5.5;35.1;DMN;S1;#00FF00;906;0
13;00;9;6.4;34.6;DMN;S1;#00FF00;943;0
14;00;11;6.9;33.7;DMN;S1;#00FF00;928;0
15;00;12;7.3;32.3;DMN;S1;#00FF00;861;0
16;00;17;7.3;30.7;DMN;S1;#00FF00;746;0
17;00;21;7;29.1;DMN;S1;#00FF00;592;0
18;00;26;6.6;27.7;DMN;S1;#00FF00;410;0
19;00;31;6.1;26.4;DMN;S1;#00FF00;211;0
20;00;36;5.6;25.1;DMN;S1;#00FF00;9;0
21;00;41;5.3;24.3;DMN;S1;#00FF00;0;0
22;00;44;5;23.6;DMN;S1;#00FF00;0;0
23;00;47;4.7;22.9;DMN;S1;#00FF00;0;0
