heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;14;5.6;29.6;DMN;S1;#00FF00;1050;0
13;00;4;5;30;DMN;S1;#00FF00;1058;0
14;00;356;6.3;29.5;DMN;S1;#00FF00;994;0
15;00;357;6.8;28.1;DMN;S1;#00FF00;866;0
16;00;1;6.6;26.7;DMN;S1;#00FF00;690;0
17;00;9;6.2;25.6;DMN;S1;#00FF00;487;0
18;00;17;5.9;24.4;DMN;S1;#00FF00;279;0
19;00;23;5.7;22.9;DMN;S1;#00FF00;85;0
20;00;29;5.5;21.5;DMN;S1;#00FF00;0;0
21;00;34;5.2;20.6;DMN;S1;#00FF00;0;0
22;00;37;5;20.1;DMN;S1;#00FF00;0;0
23;00;44;4.5;19.8;DMN;S1;#00FF00;0;0
