heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;2.9;13.1;DMN;S1;#00FF00;0;0
01;00;64;2.8;12.9;DMN;S1;#00FF00;0;0
02;00;62;3.2;12.8;DMN;S1;#00FF00;0;0
03;00;58;3.5;12.6;DMN;S1;#00FF00;0;0
04;00;58;3.7;12.5;DMN;S1;#00FF00;0;0
05;00;60;4;12.3;DMN;S1;#00FF00;0;0
06;00;58;4.1;12;DMN;S1;#00FF00;0;0
07;00;55;4.1;11.8;DMN;S1;#00FF00;0;0
08;00;57;4.1;12.3;DMN;S1;#00FF00;109;0
09;00;58;4;13.8;DMN;S1;#00FF00;314;0
10;00;55;3.7;16;DMN;S1;#00FF00;490;0
11;00;50;3.3;18.7;DMN;S1;#00FF00;644;0
12;00;36;2.7;21.4;DMN;S1;#00FF00;742;0
13;00;1;2.6;23.9;DMN;S1;#00FF00;785;0
14;00;339;3.5;25.2;DMN;S1;#00FF00;772;0
15;00;332;4.2;25.1;DMN;S1;#00FF00;703;0
16;00;335;4.4;24.3;DMN;S1;#00FF00;583;0
17;00;340;4.3;23;DMN;S1;#00FF00;419;0
18;00;347;4;21.1;DMN;S1;#00FF00;224;0
19;00;1;3.3;18.9;DMN;S1;#00FF00;9;0
20;00;17;2.3;17.1;DMN;S1;#00FF00;0;0
21;00;30;1.5;15.3;DMN;S1;#00FF00;0;0
22;00;46;1.1;14;DMN;S1;#00FF00;0;0
23;00;46;0.9;13.1;DMN;S2;#FFFF00;0;0
