heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;3.8;14;DMN;S1;#00FF00;0;0
01;00;36;3.2;13.6;DMN;S1;#00FF00;0;0
02;00;42;2.9;13.3;DMN;S1;#00FF00;0;0
03;00;54;2.5;13.2;DMN;S1;#00FF00;0;0
04;00;66;2.2;13.7;DMN;S1;#00FF00;0;0
05;00;92;2;14.1;DMN;S1;#00FF00;0;0
06;00;113;2.2;14.3;DMN;S2;#FFFF00;0;0
07;00;107;2.1;14.7;DMN;S2;#FFFF00;100;0
08;00;84;1.7;15.6;DMN;S1;#00FF00;309;0
09;00;27;1.6;16.8;DMN;S1;#00FF00;505;0
10;00;359;2.5;17.9;DMN;S1;#00FF00;329;0
11;00;347;3.7;18.7;DMN;S1;#00FF00;391;0
12;00;340;4.6;19.4;DMN;S1;#00FF00;542;0
13;00;335;5.3;20.3;DMN;S1;#00FF00;664;0
14;00;331;6.1;21.2;DMN;S1;#00FF00;686;0
15;00;330;6.7;21;DMN;S1;#00FF00;817;0
16;00;331;6.6;20.1;DMN;S1;#00FF00;692;0
17;00;331;6;19.1;DMN;S1;#00FF00;527;0
18;00;336;5.5;17.8;DMN;S1;#00FF00;334;0
19;00;346;4.8;16.4;DMN;S1;#00FF00;125;0
20;00;1;4;15.4;DMN;S1;#00FF00;0;0
21;00;15;3.2;14.8;DMN;S1;#00FF00;0;0
22;00;29;2.5;14.2;DMN;S1;#00FF00;0;0
23;00;47;1.7;13.5;DMN;S1;#00FF00;0;0
