heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;5.2;11.1;DMN;S1;#00FF00;0;0
01;00;67;4.9;10.4;DMN;S1;#00FF00;0;0
02;00;69;4.9;10.4;DMN;S1;#00FF00;0;0
03;00;67;4.7;10.2;DMN;S1;#00FF00;0;0
04;00;69;4.7;10.2;DMN;S1;#00FF00;0;0
05;00;68;4.7;10.2;DMN;S1;#00FF00;0;0
06;00;68;4.9;10.3;DMN;S1;#00FF00;0;0
07;00;70;5.1;10.4;DMN;S1;#00FF00;0;0
08;00;74;5.1;10.4;DMN;S1;#00FF00;0;0
09;00;78;5.3;11.7;DMN;S1;#00FF00;144;0
10;00;79;5.7;14.1;DMN;S1;#00FF00;304;0
11;00;76;5.9;16.6;DMN;S1;#00FF00;428;0
12;00;70;5.9;19.1;DMN;S1;#00FF00;506;0
13;00;66;5.9;21;DMN;S1;#00FF00;533;0
14;00;64;5.9;22.3;DMN;S1;#00FF00;509;0
15;00;59;5.8;23;DMN;S1;#00FF00;433;0
16;00;54;5.8;23;DMN;S1;#00FF00;311;0
17;00;50;5.8;22;DMN;S1;#00FF00;153;0
18;00;42;5.6;19.8;DMN;S1;#00FF00;0;0
19;00;41;6.1;17.8;DMN;S1;#00FF00;0;0
20;00;48;6.2;16.4;DMN;S1;#00FF00;0;0
21;00;57;5.8;15.4;DMN;S1;#00FF00;0;0
22;00;63;5.4;14.7;DMN;S1;#00FF00;0;0
23;00;62;5.8;12.5;DMN;S1;#00FF00;0;0
