heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;17;4.2;39;DMN;S1;#00FF00;873;0
13;00;3;4.5;39.2;DMN;S1;#00FF00;911;0
14;00;6;5.5;38.3;DMN;S1;#00FF00;894;0
15;00;12;6.2;37.1;DMN;S1;#00FF00;823;0
16;00;17;6.6;36.3;DMN;S1;#00FF00;703;0
17;00;23;6.1;35.6;DMN;S1;#00FF00;542;0
18;00;35;5.3;34.7;DMN;S1;#00FF00;350;0
19;00;42;4.4;33.4;DMN;S1;#00FF00;142;0
20;00;46;4.1;31.8;DMN;S1;#00FF00;0;0
21;00;49;4;30.4;DMN;S1;#00FF00;0;0
22;00;49;3.9;29.2;DMN;S1;#00FF00;0;0
23;00;50;3.9;28;DMN;S1;#00FF00;0;0
