heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;44;4.7;26.4;DMN;S1;#00FF00;827;0
13;00;24;3.9;28.5;DMN;S1;#00FF00;864;0
14;00;5;4.6;30.1;DMN;S1;#00FF00;844;0
15;00;359;6.2;29.7;DMN;S1;#00FF00;769;0
16;00;4;7.1;28;DMN;S1;#00FF00;644;0
17;00;11;7.1;26.2;DMN;S1;#00FF00;477;0
18;00;17;6.7;24.3;DMN;S1;#00FF00;280;0
19;00;25;6.2;22.1;DMN;S1;#00FF00;66;0
20;00;36;5.8;20.8;DMN;S1;#00FF00;0;0
21;00;42;5.4;20;DMN;S1;#00FF00;0;0
22;00;46;5.3;19.4;DMN;S1;#00FF00;0;0
23;00;47;5.2;18.8;DMN;S1;#00FF00;0;0
