heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;5.4;17.8;DMN;S1;#00FF00;0;0
01;00;48;4.8;17.5;DMN;S1;#00FF00;0;0
02;00;51;4.4;17.2;DMN;S1;#00FF00;0;0
03;00;51;4;16.9;DMN;S1;#00FF00;0;0
04;00;51;3.6;16.6;DMN;S1;#00FF00;0;0
05;00;51;3.3;16.4;DMN;S1;#00FF00;0;0
06;00;51;3.1;16.1;DMN;S1;#00FF00;0;0
07;00;52;2.9;17.1;DMN;S1;#00FF00;155;0
08;00;47;4;19.4;DMN;S1;#00FF00;355;0
09;00;36;3.9;21.7;DMN;S1;#00FF00;543;0
10;00;23;3.7;24;DMN;S1;#00FF00;706;0
11;00;7;4.1;26.3;DMN;S1;#00FF00;833;0
