heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;5.2;16.4;DMN;S1;#00FF00;0;0
01;00;57;4.7;15.9;DMN;S1;#00FF00;0;0
02;00;63;4.1;15.6;DMN;S1;#00FF00;0;0
03;00;65;4.1;15.4;DMN;S1;#00FF00;0;0
04;00;68;4.1;15.3;DMN;S1;#00FF00;0;0
05;00;64;3.9;15.1;DMN;S1;#00FF00;0;0
06;00;66;3.7;14.6;DMN;S1;#00FF00;0;0
07;00;67;4;14.6;DMN;S1;#00FF00;48;0
08;00;64;4.2;15.9;DMN;S1;#00FF00;261;0
09;00;59;4.4;18.9;DMN;S1;#00FF00;462;0
10;00;55;4.6;22.4;DMN;S1;#00FF00;635;0
11;00;49;4.2;25.4;DMN;S1;#00FF00;771;0
12;00;33;3.7;27.8;DMN;S1;#00FF00;858;0
13;00;9;4.3;29.5;DMN;S1;#00FF00;892;0
14;00;358;6.4;29.6;DMN;S1;#00FF00;869;0
15;00;358;7.7;28.2;DMN;S1;#00FF00;792;0
16;00;3;8;26.5;DMN;S1;#00FF00;666;0
17;00;9;7.5;25;DMN;S1;#00FF00;499;0
18;00;13;7.2;23.2;DMN;S1;#00FF00;303;0
19;00;19;7.1;20.7;DMN;S1;#00FF00;91;0
20;00;28;6.7;19.1;DMN;S1;#00FF00;0;0
21;00;36;5.9;18.2;DMN;S1;#00FF00;0;0
22;00;41;5.3;17.6;DMN;S1;#00FF00;0;0
23;00;44;4.9;17.2;DMN;S1;#00FF00;0;0
