heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;6;14.5;DMN;S1;#00FF00;0;0
01;00;61;3.7;13;DMN;S1;#00FF00;0;0
02;00;62;5.5;13.1;DMN;S1;#00FF00;0;0
03;00;64;5.2;12.6;DMN;S1;#00FF00;0;0
04;00;66;5.2;12.2;DMN;S1;#00FF00;0;0
05;00;65;5.4;11.9;DMN;S1;#00FF00;0;0
06;00;72;5.2;11.6;DMN;S1;#00FF00;0;0
07;00;68;5.1;11;DMN;S1;#00FF00;0;0
08;00;66;5.4;11.3;DMN;S1;#00FF00;82;0
09;00;63;5.9;13.6;DMN;S1;#00FF00;289;0
10;00;63;6.4;17.7;DMN;S1;#00FF00;472;0
11;00;59;6.3;21.6;DMN;S1;#00FF00;617;0
12;00;53;6.1;24.8;DMN;S1;#00FF00;716;0
13;00;46;5.9;27.2;DMN;S1;#00FF00;761;0
14;00;41;5.7;28.5;DMN;S1;#00FF00;750;0
15;00;36;5.8;29.1;DMN;S1;#00FF00;682;0
16;00;31;6.2;28.7;DMN;S1;#00FF00;563;0
17;00;24;6.8;26.9;DMN;S1;#00FF00;401;0
18;00;24;7.6;23.4;DMN;S1;#00FF00;207;0
19;00;33;7.7;20.4;DMN;S1;#00FF00;0;0
20;00;43;7;18.8;DMN;S1;#00FF00;0;0
21;00;50;6.8;17.5;DMN;S1;#00FF00;0;0
22;00;57;6.7;16.6;DMN;S1;#00FF00;0;0
23;00;61;6.7;15.9;DMN;S1;#00FF00;0;0
