heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;10;4.2;27.1;DMN;S1;#00FF00;795;0
13;00;358;5.6;27.8;DMN;S1;#00FF00;824;0
14;00;360;6.4;27.3;DMN;S1;#00FF00;796;0
15;00;3;6.4;26.4;DMN;S1;#00FF00;713;0
16;00;7;6.2;25.6;DMN;S1;#00FF00;580;0
17;00;13;5.9;24.4;DMN;S1;#00FF00;407;0
18;00;18;5.6;22.7;DMN;S1;#00FF00;205;0
19;00;24;5.2;21;DMN;S1;#00FF00;0;0
20;00;30;5;20;DMN;S1;#00FF00;0;0
21;00;37;4.8;19.2;DMN;S1;#00FF00;0;0
22;00;44;4.4;18.6;DMN;S1;#00FF00;0;0
23;00;55;4;18;DMN;S1;#00FF00;0;0
