heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;3.8;19.9;DMN;S1;#00FF00;0;0
01;00;58;3.7;19.7;DMN;S1;#00FF00;0;0
02;00;61;4;19.6;DMN;S1;#00FF00;0;0
03;00;62;4;19.6;DMN;S1;#00FF00;0;0
04;00;62;3.9;19.6;DMN;S1;#00FF00;0;0
05;00;62;3.7;19.5;DMN;S1;#00FF00;0;0
06;00;63;3.4;19.4;DMN;S1;#00FF00;0;0
07;00;62;3.3;19.4;DMN;S1;#00FF00;17;0
08;00;64;3.2;20.7;DMN;S1;#00FF00;233;0
09;00;62;2.9;22.8;DMN;S1;#00FF00;435;0
10;00;52;2.4;25.2;DMN;S1;#00FF00;611;0
11;00;27;1.9;27.5;DMN;S1;#00FF00;747;0
12;00;343;2.1;29.5;DMN;S1;#00FF00;835;0
13;00;321;3.4;30.5;DMN;S1;#00FF00;869;0
14;00;321;4;30.1;DMN;S1;#00FF00;847;0
15;00;327;4;29.4;DMN;S1;#00FF00;769;0
16;00;336;3.6;28.8;DMN;S1;#00FF00;641;0
17;00;341;3.2;28;DMN;S1;#00FF00;473;0
18;00;347;2.9;26.6;DMN;S1;#00FF00;275;0
19;00;1;2.6;24.7;DMN;S1;#00FF00;61;0
20;00;25;2.5;23.3;DMN;S1;#00FF00;0;0
21;00;46;2.4;22.4;DMN;S1;#00FF00;0;0
22;00;57;2.3;21.7;DMN;S1;#00FF00;0;0
23;00;66;2.1;21.1;DMN;S1;#00FF00;0;0
