heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;6;16;DMN;S1;#00FF00;0;0
01;00;68;5.8;15.5;DMN;S1;#00FF00;0;0
02;00;69;5.8;15.1;DMN;S1;#00FF00;0;0
03;00;68;5.6;14.7;DMN;S1;#00FF00;0;0
04;00;64;5.3;14.3;DMN;S1;#00FF00;0;0
05;00;62;5.3;13.9;DMN;S1;#00FF00;0;0
06;00;62;5.6;13.7;DMN;S1;#00FF00;0;0
07;00;66;5.8;13.6;DMN;S1;#00FF00;0;0
08;00;71;5.8;14;DMN;S1;#00FF00;59;0
09;00;68;5.7;16.2;DMN;S1;#00FF00;266;0
10;00;66;5.8;19.8;DMN;S1;#00FF00;449;0
11;00;65;5.4;23.6;DMN;S1;#00FF00;595;0
12;00;62;4.9;26.9;DMN;S1;#00FF00;694;0
13;00;52;4.1;29.5;DMN;S1;#00FF00;741;0
14;00;32;4;31.2;DMN;S1;#00FF00;730;0
15;00;18;4.9;31.3;DMN;S1;#00FF00;664;0
16;00;14;6.1;29.6;DMN;S1;#00FF00;546;0
17;00;20;6.8;26.8;DMN;S1;#00FF00;385;0
18;00;27;6.9;23.9;DMN;S1;#00FF00;192;0
19;00;38;6.6;21.3;DMN;S1;#00FF00;0;0
20;00;49;6;19.8;DMN;S1;#00FF00;0;0
21;00;53;5.7;18.6;DMN;S1;#00FF00;0;0
22;00;58;5.6;17.6;DMN;S1;#00FF00;0;0
23;00;66;5.3;16.9;DMN;S1;#00FF00;0;0
