heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;119;0.9;16.9;DMN;S2b;#FFFF00;0;0
01;00;326;0.5;15.3;DMN;S3;#FFAF00;0;0
02;00;14;0.7;13.4;DMN;S2;#FFFF00;0;0
03;00;48;1;12.3;DMN;S2;#FFFF00;0;0
04;00;75;1.3;12;DMN;S1;#00FF00;0;0
05;00;86;1.5;12.1;DMN;S1;#00FF00;0;0
06;00;79;1.4;11.8;DMN;S1;#00FF00;0;0
07;00;61;1.1;11.2;DMN;S1;#00FF00;0;0
08;00;58;1;12;DMN;S1;#00FF00;96;0
09;00;87;1.5;16.7;DMN;S1;#00FF00;303;0
10;00;96;0.8;20.2;DMN;S2;#FFFF00;486;0.1
11;00;334;0.9;22.3;DMN;S2;#FFFF00;631;0.1
12;00;329;2.1;23.9;DMN;S1;#00FF00;729;0.1
13;00;324;3.1;24.9;DMN;S1;#00FF00;774;0
14;00;327;4.1;24.7;DMN;S1;#00FF00;761;0
15;00;333;5.1;23.4;DMN;S1;#00FF00;693;0
16;00;341;5.7;20.4;DMN;S1;#00FF00;573;0
17;00;351;5.8;18;DMN;S1;#00FF00;410;0
18;00;4;5.2;15.5;DMN;S1;#00FF00;215;0
19;00;27;4;13.3;DMN;S1;#00FF00;2;0
20;00;52;3.2;12.3;DMN;S1;#00FF00;0;0
21;00;61;3.6;12;DMN;S1;#00FF00;0;0
22;00;46;3;12.2;DMN;S1;#00FF00;0;0
23;00;17;2.7;12;DMN;S1;#00FF00;0;0
