heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;27;6.1;30.3;DMN;S1;#00FF00;901;0
13;00;22;5.4;31.2;DMN;S1;#00FF00;939;0
14;00;13;6;31.7;DMN;S1;#00FF00;924;0
15;00;9;6.7;30.9;DMN;S1;#00FF00;857;0
16;00;10;7.1;29.2;DMN;S1;#00FF00;742;0
17;00;14;7.2;27.5;DMN;S1;#00FF00;588;0
18;00;19;7;25.8;DMN;S1;#00FF00;404;0
19;00;25;6.5;24.1;DMN;S1;#00FF00;203;0
20;00;32;5.9;22.5;DMN;S1;#00FF00;0;0
21;00;36;5.6;21.5;DMN;S1;#00FF00;0;0
22;00;40;5.6;20.9;DMN;S1;#00FF00;0;0
23;00;45;5.4;20.3;DMN;S1;#00FF00;0;0
