heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;3.4;10.8;DMN;S1;#00FF00;0;0
01;00;57;3.1;10.1;DMN;S1;#00FF00;0;0
02;00;60;2.5;9.4;DMN;S1;#00FF00;0;0
03;00;66;2;8.5;DMN;S1;#00FF00;0;0
04;00;74;2.2;8;DMN;S1;#00FF00;0;0
05;00;75;2.5;7.7;DMN;S1;#00FF00;0;0
06;00;74;2.6;7.4;DMN;S1;#00FF00;0;0
07;00;75;2.8;7.3;DMN;S1;#00FF00;0;0
08;00;76;3;7.3;DMN;S1;#00FF00;0;0
09;00;79;3.3;8.8;DMN;S1;#00FF00;118;0
10;00;81;4.2;11.7;DMN;S1;#00FF00;286;0
11;00;68;4.7;14.1;DMN;S1;#00FF00;420;0
12;00;54;4.9;15.9;DMN;S1;#00FF00;509;0
13;00;48;4.9;17.5;DMN;S1;#00FF00;548;0
14;00;46;5;18.5;DMN;S1;#00FF00;534;0
15;00;48;5.1;19.1;DMN;S1;#00FF00;469;0
16;00;49;5.3;19;DMN;S1;#00FF00;356;0
17;00;47;5;18.2;DMN;S1;#00FF00;203;0
18;00;45;4.9;16.4;DMN;S1;#00FF00;21;0
19;00;39;4.7;14.6;DMN;S1;#00FF00;0;0
20;00;40;5.6;13.4;DMN;S1;#00FF00;0;0
21;00;50;5.2;12.6;DMN;S1;#00FF00;0;0
22;00;58;4.3;11.8;DMN;S1;#00FF00;0;0
23;00;60;3.8;10.9;DMN;S1;#00FF00;0;0
