heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;2.2;21;DMN;S1;#00FF00;0;0
01;00;68;1.9;20.7;DMN;S1;#00FF00;0;0
02;00;66;2;20.5;DMN;S1;#00FF00;0;0
03;00;48;2.2;20.4;DMN;S1;#00FF00;0;0
04;00;44;2.7;20.2;DMN;S1;#00FF00;0;0
05;00;35;2.8;19.9;DMN;S1;#00FF00;0;0
06;00;31;2.9;19.8;DMN;S1;#00FF00;0;0
07;00;38;2.9;19.8;DMN;S1;#00FF00;3;0
08;00;48;3;20.6;DMN;S1;#00FF00;217;0
09;00;55;2.9;22.6;DMN;S1;#00FF00;421;0
10;00;52;2.8;25.5;DMN;S1;#00FF00;596;0
11;00;37;2.4;28.2;DMN;S1;#00FF00;732;0
12;00;15;2.8;30.7;DMN;S1;#00FF00;818;0
13;00;357;3.8;32.1;DMN;S1;#00FF00;850;0
14;00;353;5.1;32;DMN;S1;#00FF00;824;0
15;00;353;5.8;30.9;DMN;S1;#00FF00;744;0
16;00;356;5.9;29.2;DMN;S1;#00FF00;614;0
17;00;359;5.4;27.4;DMN;S1;#00FF00;443;0
18;00;4;4.9;25.4;DMN;S1;#00FF00;243;0
19;00;13;4.2;23.1;DMN;S1;#00FF00;28;0
20;00;23;3.7;22;DMN;S1;#00FF00;0;0
21;00;27;3.2;21.4;DMN;S1;#00FF00;0;0
22;00;27;3.1;21.1;DMN;S1;#00FF00;0;0
23;00;30;2.9;21;DMN;S1;#00FF00;0;0
