heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;91;1.6;17.1;DMN;S1;#00FF00;0;0
01;00;91;1.8;16.7;DMN;S1;#00FF00;0;0
02;00;92;2.1;16.6;DMN;S1;#00FF00;0;0
03;00;96;1.9;16.4;DMN;S1;#00FF00;0;0
04;00;96;1.7;16.5;DMN;S1;#00FF00;0;0
05;00;82;1.6;16.7;DMN;S1;#00FF00;0;0
06;00;72;1.6;16.7;DMN;S1;#00FF00;0;0
07;00;62;1.4;16.4;DMN;S1;#00FF00;0;0
08;00;58;1.4;17.3;DMN;S1;#00FF00;115;0
09;00;65;1.4;18.9;DMN;S1;#00FF00;310;0
10;00;66;1.1;20.8;DMN;S1;#00FF00;476;0
11;00;124;1.1;23.5;DMN;S2b;#FFFF00;600;0
12;00;181;0.7;25.2;DMN;S3b;#FFAF00;674;0
13;00;247;1.5;26.4;DMN;S2b;#FFFF00;694;0
14;00;258;2.3;26.3;DMN;S2;#FFFF00;658;0
15;00;251;2.7;25.2;DMN;S2;#FFFF00;568;0
16;00;250;2.6;23;DMN;S2;#FFFF00;431;0.1
17;00;256;1.7;20.3;DMN;S2b;#FFFF00;256;1.2
18;00;262;0.5;19.3;DMN;S4;#FF0000;54;0.9
19;00;232;0.7;19.5;DMN;S2b;#FFFF00;0;0.3
20;00;205;2;19.1;DMN;S3b;#FFAF00;0;0
21;00;206;2.1;18.5;DMN;S3b;#FFAF00;0;0
22;00;202;2.5;18.2;DMN;S3b;#FFAF00;0;0
23;00;200;2.7;17.9;DMN;S3b;#FFAF00;0;0
