heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;6.4;19.7;DMN;S1;#00FF00;0;0
01;00;45;4.9;19.6;DMN;S1;#00FF00;0;0
02;00;42;4.7;19.7;DMN;S1;#00FF00;0;0
03;00;42;4.7;19.6;DMN;S1;#00FF00;0;0
04;00;47;4.4;19.5;DMN;S1;#00FF00;0;0
05;00;50;4.1;19.2;DMN;S1;#00FF00;0;0
06;00;51;3.7;19;DMN;S1;#00FF00;0;0
07;00;54;3.3;19.1;DMN;S1;#00FF00;64;0
08;00;50;3.6;20.7;DMN;S1;#00FF00;275;0
09;00;42;3.9;23;DMN;S1;#00FF00;465;0
10;00;35;4;25.5;DMN;S1;#00FF00;648;0
11;00;30;4.3;27.6;DMN;S1;#00FF00;785;0
12;00;22;4.7;29.4;DMN;S1;#00FF00;876;0
13;00;13;5.4;30.6;DMN;S1;#00FF00;914;0
14;00;8;6.3;30.6;DMN;S1;#00FF00;898;0
15;00;9;6.9;29.6;DMN;S1;#00FF00;827;0
16;00;15;6.8;28.9;DMN;S1;#00FF00;708;0
17;00;19;6.5;28.6;DMN;S1;#00FF00;547;0
18;00;22;6;27.6;DMN;S1;#00FF00;356;0
19;00;23;5.4;25.7;DMN;S1;#00FF00;149;0
20;00;28;5.5;23.4;DMN;S1;#00FF00;0;0
21;00;36;5.6;22.1;DMN;S1;#00FF00;0;0
22;00;45;5.2;21.4;DMN;S1;#00FF00;0;0
23;00;49;4.8;21.1;DMN;S1;#00FF00;0;0
