heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;199;0.7;15;DMN;S3b;#FFAF00;0;0
01;00;240;0.4;14.3;DMN;S4;#FF0000;0;0
02;00;325;0.1;13.5;DMN;S3;#FFAF00;0;0
03;00;73;0.2;12.9;DMN;S3;#FFAF00;0;0
04;00;104;1;12.7;DMN;S2b;#FFFF00;0;0
05;00;103;1;12.6;DMN;S2b;#FFFF00;0;0
06;00;74;1.4;12.5;DMN;S1;#00FF00;0;0
07;00;74;1.5;12.5;DMN;S1;#00FF00;0;0
08;00;83;1.9;14.4;DMN;S1;#00FF00;176;0
09;00;85;2.3;16.4;DMN;S1;#00FF00;382;0
10;00;70;2.1;18.5;DMN;S1;#00FF00;561;0
11;00;53;1.8;20.6;DMN;S1;#00FF00;703;0
12;00;25;1.6;22.4;DMN;S1;#00FF00;797;0
13;00;347;1.9;24.5;DMN;S1;#00FF00;836;0
14;00;323;2.9;26.4;DMN;S1;#00FF00;819;0
15;00;319;3.7;27.1;DMN;S1;#00FF00;746;0
16;00;322;4.1;26.5;DMN;S1;#00FF00;622;0
17;00;330;4.1;25.2;DMN;S1;#00FF00;456;0
18;00;341;3.8;23.3;DMN;S1;#00FF00;259;0
19;00;357;3.5;20.7;DMN;S1;#00FF00;44;0
20;00;20;3.4;18.7;DMN;S1;#00FF00;0;0
21;00;36;1.8;17.3;DMN;S1;#00FF00;0;0
22;00;61;1.1;16.2;DMN;S1;#00FF00;0;0
23;00;74;1;15.4;DMN;S1;#00FF00;0;0
