heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;27;2.3;16.7;DMN;S1;#00FF00;541;0
13;00;3;3;17.4;DMN;S1;#00FF00;585;0
14;00;353;3.7;18.3;DMN;S1;#00FF00;575;0
15;00;350;4.4;18.6;DMN;S1;#00FF00;512;0
16;00;352;4.7;18.1;DMN;S1;#00FF00;400;0
17;00;358;4.5;17.1;DMN;S1;#00FF00;247;0
18;00;6;4;15.6;DMN;S1;#00FF00;64;0
19;00;13;3.4;14;DMN;S1;#00FF00;0;0
20;00;25;2.4;12.4;DMN;S1;#00FF00;0;0
21;00;44;1.7;11.1;DMN;S1;#00FF00;0;0
22;00;80;1.4;10.6;DMN;S1;#00FF00;0;0
23;00;110;1.8;11.2;DMN;S2b;#FFFF00;0;0
