heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;37;1.1;17.1;DMN;S1;#00FF00;593;0
13;00;311;1.8;19.7;DMN;S1;#00FF00;639;0
14;00;310;2.7;21.1;DMN;S1;#00FF00;631;0
15;00;309;3;21.7;DMN;S1;#00FF00;569;0
16;00;313;2.9;21.6;DMN;S1;#00FF00;456;0
17;00;320;2.4;20.9;DMN;S1;#00FF00;301;0
18;00;332;1.8;19.6;DMN;S1;#00FF00;114;0
19;00;3;1.5;16.7;DMN;S1;#00FF00;0;0
20;00;42;1.4;14.4;DMN;S1;#00FF00;0;0
21;00;63;1.3;12.8;DMN;S1;#00FF00;0;0
22;00;76;1.4;11.7;DMN;S1;#00FF00;0;0
23;00;91;1.5;11;DMN;S1;#00FF00;0;0
