heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;4;20.4;DMN;S1;#00FF00;0;0
01;00;39;3.7;19.9;DMN;S1;#00FF00;0;0
02;00;48;2.4;19.6;DMN;S1;#00FF00;0;0
03;00;43;2.7;19.4;DMN;S1;#00FF00;0;0
04;00;37;2.9;19.2;DMN;S1;#00FF00;0;0
05;00;34;1.8;19;DMN;S1;#00FF00;0;0
06;00;17;2.3;18.6;DMN;S1;#00FF00;0;0
07;00;22;1.7;18.9;DMN;S1;#00FF00;103;0
08;00;28;0.9;20.1;DMN;S2;#FFFF00;260;0
09;00;277;0.6;21.4;DMN;S2b;#FFFF00;335;0
10;00;63;2.4;23.8;DMN;S1;#00FF00;416;0
11;00;310;3.7;23.8;DMN;S1;#00FF00;362;0
12;00;311;3.4;24.8;DMN;S1;#00FF00;490;0
13;00;292;3;24.9;DMN;S2;#FFFF00;476;0
14;00;274;3.6;24.1;DMN;S2;#FFFF00;457;0.1
15;00;280;3.1;22.7;DMN;S2;#FFFF00;532;0.1
16;00;281;2.7;22.1;DMN;S2;#FFFF00;432;0
17;00;305;3.2;21.6;DMN;S1;#00FF00;402;0
18;00;311;1.9;19.6;DMN;S1;#00FF00;340;0.4
19;00;360;2.9;19.7;DMN;S1;#00FF00;173;0
20;00;348;2.3;19.1;DMN;S1;#00FF00;0;0
21;00;329;2.4;18.7;DMN;S1;#00FF00;0;0
22;00;341;2.1;18.4;DMN;S1;#00FF00;0;0
23;00;340;2.1;18.2;DMN;S1;#00FF00;0;0
