heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;273;5;19.3;DMN;S1;#00FF00;807;0
13;00;274;5.2;18.6;DMN;S1;#00FF00;846;0
14;00;276;5.1;18.4;DMN;S1;#00FF00;828;0
15;00;275;5.2;19.4;DMN;S1;#00FF00;754;0
16;00;278;5.1;19.6;DMN;S1;#00FF00;630;0
17;00;283;4.5;19.1;DMN;S1;#00FF00;463;0
18;00;287;3.7;18;DMN;S2;#FFFF00;266;0
19;00;296;2.9;16.6;DMN;S2;#FFFF00;52;0
20;00;306;2.2;15.4;DMN;S1;#00FF00;0;0
21;00;310;1.4;14.1;DMN;S1;#00FF00;0;0
22;00;310;1;13.1;DMN;S1;#00FF00;0;0
23;00;313;0.9;12.3;DMN;S2;#FFFF00;0;0
