heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;3.3;13.5;DMN;S1;#00FF00;0;0
01;00;45;3.1;13.1;DMN;S1;#00FF00;0;0
02;00;45;3;13;DMN;S1;#00FF00;0;0
03;00;44;3;13;DMN;S1;#00FF00;0;0
04;00;49;2.9;12.9;DMN;S1;#00FF00;0;0
05;00;58;2.6;12.8;DMN;S1;#00FF00;0;0
06;00;68;2.3;12.6;DMN;S1;#00FF00;0;0
07;00;75;1.9;12;DMN;S1;#00FF00;0;0
08;00;78;1.6;10.7;DMN;S1;#00FF00;0;0
09;00;86;1.3;11.5;DMN;S1;#00FF00;120;0
10;00;59;1;13.6;DMN;S1;#00FF00;289;0
11;00;20;2.2;15.6;DMN;S1;#00FF00;424;0
12;00;2;2.2;15.6;DMN;S1;#00FF00;514;0
13;00;339;2.1;16.8;DMN;S1;#00FF00;554;0
14;00;321;3.8;17.4;DMN;S1;#00FF00;542;0
15;00;324;4.4;16.5;DMN;S1;#00FF00;477;0.1
16;00;327;3.9;15.2;DMN;S1;#00FF00;364;0.1
17;00;335;3.8;14.6;DMN;S1;#00FF00;64;0
18;00;344;3.3;14.1;DMN;S1;#00FF00;11;0
19;00;350;2.7;13.3;DMN;S1;#00FF00;0;0
20;00;357;2.2;12.2;DMN;S1;#00FF00;0;0
21;00;1;1.7;11.9;DMN;S1;#00FF00;0;0
22;00;4;1.7;11.9;DMN;S1;#00FF00;0;0
23;00;12;1.8;11.7;DMN;S1;#00FF00;0;0
