heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;82;3.3;16;DMN;S1;#00FF00;0;0
01;00;83;2.9;15.3;DMN;S1;#00FF00;0;0
02;00;85;2.4;14.4;DMN;S1;#00FF00;0;0
03;00;87;2.2;13.8;DMN;S1;#00FF00;0;0
04;00;86;2;13.3;DMN;S1;#00FF00;0;0
05;00;76;2;13;DMN;S1;#00FF00;0;0
06;00;68;2;13;DMN;S1;#00FF00;0;0
07;00;67;1.9;12.9;DMN;S1;#00FF00;0;0
08;00;69;1.8;12.7;DMN;S1;#00FF00;0;0
09;00;75;1.6;15;DMN;S1;#00FF00;157;0
10;00;76;1.3;18.5;DMN;S1;#00FF00;334;0
11;00;83;1.3;22.6;DMN;S1;#00FF00;476;0
