heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
11;00;205;1.7;21.3;DMN;S3b;#FFAF00;483;0
00;00;125;1.5;14.6;DMN;S2b;#FFFF00;0;0
01;00;136;1.5;14.5;DMN;S2b;#FFFF00;0;0
02;00;135;1.4;13.8;DMN;S2b;#FFFF00;0;0
03;00;101;0.9;13.1;DMN;S2b;#FFFF00;0;0
04;00;87;0.7;12.4;DMN;S2;#FFFF00;0;0
05;00;113;1;12.1;DMN;S2b;#FFFF00;0;0
06;00;123;1.3;11.7;DMN;S2b;#FFFF00;0;0
07;00;116;1.5;11.4;DMN;S2b;#FFFF00;0;0
08;00;119;1.7;11.4;DMN;S2b;#FFFF00;15;0
09;00;122;1.6;14.4;DMN;S2b;#FFFF00;202;0
10;00;146;1.5;18.6;DMN;S2b;#FFFF00;362;0
