heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;3;20.8;DMN;S1;#00FF00;0;0
01;00;62;2.3;20;DMN;S1;#00FF00;0;0
02;00;64;1.7;19.1;DMN;S1;#00FF00;0;0
03;00;73;1.4;18.3;DMN;S1;#00FF00;0;0
04;00;74;1.1;17.8;DMN;S1;#00FF00;0;0
05;00;65;0.8;17.3;DMN;S2;#FFFF00;0;0
06;00;139;0.5;17.2;DMN;S4;#FF0000;0;0
07;00;166;1;17.4;DMN;S2;#FFFF00;0;0
08;00;153;0.9;19.6;DMN;S3;#FFAF00;215;0
09;00;213;1.3;22.5;DMN;S2;#FFFF00;417;0
10;00;242;1.5;25;DMN;S2;#FFFF00;592;0
11;00;255;2.1;26.8;DMN;S2;#FFFF00;727;0
12;00;262;2.5;27.9;DMN;S2;#FFFF00;813;0
13;00;272;2.8;28.5;DMN;S2;#FFFF00;844;0
14;00;284;2.8;28.5;DMN;S2;#FFFF00;818;0
15;00;289;2.8;28.4;DMN;S2;#FFFF00;737;0
16;00;295;2.7;27.9;DMN;S2;#FFFF00;606;0
17;00;298;2.2;26.9;DMN;S2;#FFFF00;435;0
18;00;296;1.5;25.4;DMN;S2;#FFFF00;234;0
19;00;287;0.7;24;DMN;S3;#FFAF00;18;0
20;00;26;0.9;23.2;DMN;S2;#FFFF00;0;0
21;00;46;1.4;22.3;DMN;S1;#00FF00;0;0
22;00;50;1.7;22.1;DMN;S1;#00FF00;0;0
23;00;83;1.8;21.8;DMN;S1;#00FF00;0;0
