heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;350;3.8;29.4;DMN;S1;#00FF00;807;0
13;00;342;3.7;30.1;DMN;S1;#00FF00;837;0
14;00;344;4.6;29.9;DMN;S1;#00FF00;811;0
15;00;351;5.1;29.2;DMN;S1;#00FF00;729;0
16;00;359;5.1;28.2;DMN;S1;#00FF00;598;0
17;00;6;5.1;26.8;DMN;S1;#00FF00;426;0
18;00;17;4.9;25.1;DMN;S1;#00FF00;225;0
19;00;28;4.6;23.3;DMN;S1;#00FF00;8;0
20;00;37;4.4;22.2;DMN;S1;#00FF00;0;0
21;00;44;4.2;21.6;DMN;S1;#00FF00;0;0
22;00;49;3.9;21.1;DMN;S1;#00FF00;0;0
23;00;56;3.6;20.7;DMN;S1;#00FF00;0;0
