heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;0.6;9.3;DMN;S2;#FFFF00;0;0
01;00;85;0.8;8.9;DMN;S2;#FFFF00;0;0
02;00;109;1;8.6;DMN;S2b;#FFFF00;0;0
03;00;123;1.2;8.3;DMN;S2b;#FFFF00;0;0
04;00;128;1.4;8;DMN;S2b;#FFFF00;0;0
05;00;124;1.5;7.8;DMN;S2b;#FFFF00;0;0
06;00;120;1.6;7.9;DMN;S2b;#FFFF00;0;0
07;00;118;1.6;8.1;DMN;S2b;#FFFF00;0;0
08;00;116;1.6;8.4;DMN;S2b;#FFFF00;0;0
09;00;115;1.6;10.7;DMN;S2b;#FFFF00;39;0
10;00;110;1.2;13.3;DMN;S2b;#FFFF00;318;0
11;00;103;1.7;16.3;DMN;S2b;#FFFF00;440;0
