heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;27;3.1;18.8;DMN;S1;#00FF00;0;0
01;00;18;2.8;18.6;DMN;S1;#00FF00;0;0
02;00;17;2.6;18.5;DMN;S1;#00FF00;0;0
03;00;17;2.2;18.3;DMN;S1;#00FF00;0;0
04;00;14;1.8;18;DMN;S1;#00FF00;0;0.1
05;00;16;1.4;17.9;DMN;S1;#00FF00;0;0
06;00;22;1.1;17.8;DMN;S1;#00FF00;0;0
07;00;355;0.7;17.6;DMN;S2;#FFFF00;0;0
08;00;352;0.6;17.6;DMN;S2;#FFFF00;32;0
09;00;344;0.6;18.1;DMN;S2;#FFFF00;97;0
10;00;350;0.6;18.6;DMN;S2;#FFFF00;423;0
11;00;300;0.9;19.7;DMN;S2b;#FFFF00;545;0
12;00;277;2.1;20.7;DMN;S2;#FFFF00;190;0.1
13;00;287;2.7;20;DMN;S2;#FFFF00;637;0.2
14;00;266;3;20.1;DMN;S2;#FFFF00;601;0.1
15;00;263;3.2;19.8;DMN;S2;#FFFF00;512;0.1
16;00;260;3;19.2;DMN;S2;#FFFF00;377;0
17;00;251;3;18.5;DMN;S2;#FFFF00;205;0
18;00;245;2.8;17.9;DMN;S2;#FFFF00;2;0
19;00;252;3;17.5;DMN;S2;#FFFF00;0;0
20;00;231;3.3;17.1;DMN;S2;#FFFF00;0;1.3
21;00;224;4.2;16.8;DMN;S1;#00FF00;0;1.8
22;00;239;4.1;16.6;DMN;S1;#00FF00;0;0.3
23;00;254;3.5;16.5;DMN;S2;#FFFF00;0;0.7
