heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;88;2.4;12.4;DMN;S1;#00FF00;0;0
01;00;93;2.6;12;DMN;S1;#00FF00;0;0
02;00;105;2.9;11.7;DMN;S2;#FFFF00;0;0
03;00;102;3.4;11.9;DMN;S2;#FFFF00;0;0
04;00;100;3.7;12;DMN;S1;#00FF00;0;0
05;00;104;3.7;11.6;DMN;S2;#FFFF00;0;0
06;00;109;4;11.4;DMN;S2;#FFFF00;0;0
07;00;110;3.8;11.5;DMN;S2;#FFFF00;0;0
08;00;111;3;11.5;DMN;S2;#FFFF00;14;0
09;00;111;2.7;14.2;DMN;S2;#FFFF00;219;0
10;00;113;2.3;17.8;DMN;S2;#FFFF00;401;0
11;00;121;2.3;21;DMN;S2;#FFFF00;546;0
12;00;123;2.3;24;DMN;S2;#FFFF00;646;0
13;00;129;1.6;26.7;DMN;S2b;#FFFF00;694;0
14;00;225;0.5;27.3;DMN;S4;#FF0000;685;0
15;00;284;2;28.2;DMN;S2;#FFFF00;621;0
16;00;291;3;27.3;DMN;S2;#FFFF00;506;0
17;00;303;3.1;25.6;DMN;S2;#FFFF00;348;0
18;00;323;2.7;23.4;DMN;S1;#00FF00;158;0
19;00;358;2.7;20.8;DMN;S1;#00FF00;0;0
20;00;22;3.1;19;DMN;S1;#00FF00;0;0
21;00;38;3.6;17.7;DMN;S1;#00FF00;0;0
22;00;50;3.6;17;DMN;S1;#00FF00;0;0
23;00;64;3.2;16.3;DMN;S1;#00FF00;0;0
