heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;1.8;8;DMN;S1;#00FF00;0;0
01;00;69;1.6;7.4;DMN;S1;#00FF00;0;0
02;00;73;1.7;7;DMN;S1;#00FF00;0;0
03;00;95;1.8;6.9;DMN;S1;#00FF00;0;0
04;00;106;1.8;6.9;DMN;S2b;#FFFF00;0;0
05;00;113;1.9;6.7;DMN;S2b;#FFFF00;0;0
06;00;117;1.9;6.4;DMN;S2b;#FFFF00;0;0
07;00;118;1.6;6;DMN;S2b;#FFFF00;0;0
08;00;116;1.6;5.8;DMN;S2b;#FFFF00;0;0
09;00;117;1.7;7.7;DMN;S2b;#FFFF00;131;0
10;00;125;1.5;10.6;DMN;S2b;#FFFF00;76;0
11;00;117;1.9;14.1;DMN;S2b;#FFFF00;110;0
12;00;100;1.1;15.3;DMN;S1;#00FF00;151;0
13;00;18;1.5;14.8;DMN;S1;#00FF00;145;0.2
14;00;24;1.8;14.1;DMN;S1;#00FF00;189;0.1
15;00;34;2.1;14.8;DMN;S1;#00FF00;234;0
16;00;32;2.8;16;DMN;S1;#00FF00;393;0
17;00;31;3.1;16;DMN;S1;#00FF00;240;0
18;00;31;3.4;14.8;DMN;S1;#00FF00;57;0
19;00;28;3.2;13.1;DMN;S1;#00FF00;0;0
20;00;31;3.3;11.7;DMN;S1;#00FF00;0;0
21;00;38;3.4;10.7;DMN;S1;#00FF00;0;0
22;00;43;3.6;10.2;DMN;S1;#00FF00;0;0
23;00;54;3.4;9.8;DMN;S1;#00FF00;0;0
