heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;3.1;19.3;DMN;S1;#00FF00;0;0
01;00;61;2.9;18.8;DMN;S1;#00FF00;0;0
02;00;57;2.5;18.2;DMN;S1;#00FF00;0;0
03;00;60;2.3;17.7;DMN;S1;#00FF00;0;0
04;00;68;2.5;17.3;DMN;S1;#00FF00;0;0
05;00;73;2.8;17;DMN;S1;#00FF00;0;0
06;00;75;3;16.8;DMN;S1;#00FF00;0;0
07;00;69;3.3;16.7;DMN;S1;#00FF00;0;0
08;00;67;3.6;17.5;DMN;S1;#00FF00;90;0
09;00;66;4;19.9;DMN;S1;#00FF00;282;0
10;00;64;3.8;23;DMN;S1;#00FF00;446;0
11;00;58;3.6;25.8;DMN;S1;#00FF00;568;0
12;00;48;3.5;27.9;DMN;S1;#00FF00;642;0
13;00;33;3.6;29.4;DMN;S1;#00FF00;661;0
14;00;20;4.2;30.2;DMN;S1;#00FF00;624;0
15;00;15;5.3;29.8;DMN;S1;#00FF00;535;0
16;00;14;6;28.3;DMN;S1;#00FF00;399;0
17;00;17;6.4;25.9;DMN;S1;#00FF00;225;0
18;00;23;6.1;23.6;DMN;S1;#00FF00;25;0
19;00;30;5.8;22;DMN;S1;#00FF00;0;0
20;00;38;5.4;21;DMN;S1;#00FF00;0;0
21;00;42;5.2;20.2;DMN;S1;#00FF00;0;0
22;00;45;5.2;19.4;DMN;S1;#00FF00;0;0
23;00;50;5.2;18.8;DMN;S1;#00FF00;0;0
