heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;4.8;21;DMN;S1;#00FF00;0;0
01;00;45;4;20.9;DMN;S1;#00FF00;0;0
02;00;43;3.4;20.7;DMN;S1;#00FF00;0;0
03;00;46;3;20.5;DMN;S1;#00FF00;0;0
04;00;50;2.8;20.3;DMN;S1;#00FF00;0;0
05;00;49;2.9;20.3;DMN;S1;#00FF00;0;0
06;00;53;3;20.3;DMN;S1;#00FF00;0;0
07;00;58;2.9;20.5;DMN;S1;#00FF00;24;0
08;00;58;3.3;21.9;DMN;S1;#00FF00;239;0
09;00;53;3.1;23.9;DMN;S1;#00FF00;441;0
10;00;27;2.4;26;DMN;S1;#00FF00;616;0
11;00;348;2.6;28;DMN;S1;#00FF00;753;0
