heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;328;1.8;13.4;DMN;S1;#00FF00;132;0
13;00;297;1.6;13.2;DMN;S2b;#FFFF00;570;1
14;00;285;2.1;12.7;DMN;S2;#FFFF00;183;1.1
15;00;293;1.9;12.1;DMN;S2b;#FFFF00;495;1.5
16;00;304;1.4;12.4;DMN;S1;#00FF00;383;1.2
17;00;330;0.9;12;DMN;S2;#FFFF00;230;1.2
18;00;2;0.9;11.6;DMN;S2;#FFFF00;48;1
19;00;8;1.6;11.4;DMN;S1;#00FF00;0;0.4
20;00;18;2.6;11.5;DMN;S1;#00FF00;0;0.6
21;00;32;2.9;11.3;DMN;S1;#00FF00;0;0.1
22;00;45;2;10.5;DMN;S1;#00FF00;0;0
23;00;58;1.3;9.3;DMN;S1;#00FF00;0;0
