heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;205;0.7;15.1;DMN;S3b;#FFAF00;501;0
13;00;261;1.8;16.9;DMN;S2b;#FFFF00;812;0
14;00;276;2.6;17.4;DMN;S2;#FFFF00;797;0
15;00;292;3.3;17.5;DMN;S2;#FFFF00;726;0
16;00;306;3.5;17.1;DMN;S1;#00FF00;603;0
17;00;318;3.7;16.8;DMN;S1;#00FF00;438;0
18;00;331;3.5;16;DMN;S1;#00FF00;242;0
19;00;352;3.4;14.6;DMN;S1;#00FF00;27;0
20;00;12;3.5;13.7;DMN;S1;#00FF00;0;0
21;00;31;3.4;13.1;DMN;S1;#00FF00;0;0
22;00;43;3.5;12.6;DMN;S1;#00FF00;0;0
23;00;50;3.8;12.4;DMN;S1;#00FF00;0;0
