heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;177;1.9;14.2;DMN;S3b;#FFAF00;0;0
01;00;172;2;14.4;DMN;S3b;#FFAF00;0;0
02;00;171;2;14.7;DMN;S3b;#FFAF00;0;0
03;00;176;2.1;14.9;DMN;S3b;#FFAF00;0;0
04;00;183;2.4;15.1;DMN;S3b;#FFAF00;0;0
05;00;181;2.7;14.9;DMN;S3b;#FFAF00;0;0
06;00;181;3.2;14.8;DMN;S3b;#FFAF00;0;0
07;00;183;3.4;14.7;DMN;S3b;#FFAF00;0;0
08;00;188;3.4;14.5;DMN;S3b;#FFAF00;2;0
09;00;201;3.8;15.9;DMN;S3b;#FFAF00;190;0
10;00;224;4.8;17.8;DMN;S1;#00FF00;349;0
11;00;234;5.7;18.9;DMN;S1;#00FF00;470;0
