heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;5.6;14.4;DMN;S1;#00FF00;0;0
01;00;57;5.1;14.1;DMN;S1;#00FF00;0;0
02;00;57;4.6;13.8;DMN;S1;#00FF00;0;0
03;00;62;4;13.2;DMN;S1;#00FF00;0;0
04;00;62;3.6;11.8;DMN;S1;#00FF00;0;0
05;00;67;3.5;10.5;DMN;S1;#00FF00;0;0
06;00;75;3.5;9.4;DMN;S1;#00FF00;0;0
07;00;78;3.7;9;DMN;S1;#00FF00;0;0
08;00;78;3.5;9.9;DMN;S1;#00FF00;109;0
09;00;68;2.9;13.5;DMN;S1;#00FF00;303;0
10;00;52;3.2;20;DMN;S1;#00FF00;468;0
11;00;40;3.6;24.8;DMN;S1;#00FF00;592;0
12;00;31;3.8;27.4;DMN;S1;#00FF00;666;0
13;00;18;4;28.6;DMN;S1;#00FF00;686;0
14;00;5;4.9;28.4;DMN;S1;#00FF00;649;0
15;00;1;6;27.3;DMN;S1;#00FF00;560;0
16;00;9;6.7;25.7;DMN;S1;#00FF00;423;0
17;00;17;6.8;23.7;DMN;S1;#00FF00;248;0
18;00;23;6;21.1;DMN;S1;#00FF00;47;0
19;00;31;5.6;19.4;DMN;S1;#00FF00;0;0
20;00;38;5.5;18.6;DMN;S1;#00FF00;0;0
21;00;48;5.3;18.2;DMN;S1;#00FF00;0;0
22;00;49;4.7;17.8;DMN;S1;#00FF00;0;0
23;00;53;4.4;17.5;DMN;S1;#00FF00;0;0
