heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;73;3.6;7.4;DMN;S1;#00FF00;0;0
01;00;75;3.6;7;DMN;S1;#00FF00;0;0
02;00;72;3.4;6.4;DMN;S1;#00FF00;0;0
03;00;69;3.4;6;DMN;S1;#00FF00;0;0
04;00;67;3.4;5.6;DMN;S1;#00FF00;0;0
05;00;71;3.5;5.3;DMN;S1;#00FF00;0;0
06;00;75;3.6;5;DMN;S1;#00FF00;0;0
07;00;74;3.5;4.7;DMN;S1;#00FF00;0;0
08;00;73;3.7;4.7;DMN;S1;#00FF00;0;0
09;00;72;3.6;6.4;DMN;S1;#00FF00;172;0
10;00;67;4.8;9.9;DMN;S1;#00FF00;331;0
11;00;63;5.7;13.1;DMN;S1;#00FF00;452;0
12;00;62;5.7;15.9;DMN;S1;#00FF00;527;0
13;00;61;5.4;18.1;DMN;S1;#00FF00;551;0
14;00;58;5.2;19.4;DMN;S1;#00FF00;522;0
15;00;56;5.2;20;DMN;S1;#00FF00;442;0
16;00;53;5.1;19.7;DMN;S1;#00FF00;316;0
17;00;55;4.8;18.5;DMN;S1;#00FF00;154;0
18;00;52;4.2;16;DMN;S1;#00FF00;0;0
19;00;46;3.9;13.9;DMN;S1;#00FF00;0;0
20;00;44;4.6;12.4;DMN;S1;#00FF00;0;0
21;00;54;5;11.5;DMN;S1;#00FF00;0;0
22;00;63;5;10.7;DMN;S1;#00FF00;0;0
23;00;67;4.8;10;DMN;S1;#00FF00;0;0
