heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;184;1.2;17.4;DMN;S3b;#FFAF00;0;0
01;00;143;0.5;17.4;DMN;S2b;#FFFF00;0;0
02;00;10;0.8;17.3;DMN;S2;#FFFF00;0;0
03;00;343;1.4;17;DMN;S1;#00FF00;0;0
04;00;312;1.8;16.5;DMN;S1;#00FF00;0;0
05;00;291;1.7;16.1;DMN;S2b;#FFFF00;0;0
06;00;269;1.4;15.9;DMN;S2b;#FFFF00;19;0
07;00;274;1.5;16.1;DMN;S2b;#FFFF00;65;0
08;00;272;1.3;16.6;DMN;S2b;#FFFF00;116;0
09;00;276;0.9;17.5;DMN;S2b;#FFFF00;167;0
10;00;288;1.4;19.6;DMN;S2b;#FFFF00;750;0
11;00;289;2.5;22.4;DMN;S2;#FFFF00;988;0
12;00;287;3.7;24.4;DMN;S2;#FFFF00;1066;0
13;00;289;4.7;25;DMN;S1;#00FF00;1074;0
14;00;293;4.9;24.9;DMN;S1;#00FF00;1012;0
15;00;291;4.8;24.5;DMN;S1;#00FF00;886;0
16;00;288;4.4;23.6;DMN;S1;#00FF00;713;0
17;00;285;4;22.6;DMN;S1;#00FF00;513;0
18;00;288;3.8;21.3;DMN;S2;#FFFF00;306;0
19;00;294;3.4;19.8;DMN;S2;#FFFF00;77;0
20;00;302;2.6;18.9;DMN;S2;#FFFF00;0;0
21;00;310;2.2;18.8;DMN;S1;#00FF00;0;0
22;00;320;1.8;18.8;DMN;S1;#00FF00;0;0
23;00;320;1.3;18.7;DMN;S1;#00FF00;0;0
