heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;5.1;15.4;DMN;S1;#00FF00;0;0
01;00;78;4.9;14.7;DMN;S1;#00FF00;0;0
02;00;83;4.6;14.1;DMN;S1;#00FF00;0;0
03;00;93;4;13.7;DMN;S1;#00FF00;0;0
04;00;88;3.5;13.3;DMN;S1;#00FF00;0;0
05;00;84;3.1;12.8;DMN;S1;#00FF00;0;0
06;00;84;3.1;12.5;DMN;S1;#00FF00;0;0
07;00;88;3;12.4;DMN;S1;#00FF00;0;0
08;00;90;2.8;14.4;DMN;S1;#00FF00;152;0
09;00;94;2.5;18.1;DMN;S1;#00FF00;359;0
10;00;97;4.8;23.4;DMN;S1;#00FF00;540;0
11;00;84;5.1;26.2;DMN;S1;#00FF00;683;0
12;00;77;4.5;27.9;DMN;S1;#00FF00;778;0
13;00;73;3.4;29.1;DMN;S1;#00FF00;819;0
14;00;48;2;29.6;DMN;S1;#00FF00;803;0
15;00;360;2.3;30.3;DMN;S1;#00FF00;732;0
16;00;353;3.6;30.2;DMN;S1;#00FF00;609;0
17;00;3;4.8;29.1;DMN;S1;#00FF00;444;0
18;00;19;5.8;27.1;DMN;S1;#00FF00;247;0
19;00;35;6.2;24.5;DMN;S1;#00FF00;32;0
20;00;50;6;22.6;DMN;S1;#00FF00;0;0
21;00;63;5.9;21.2;DMN;S1;#00FF00;0;0
22;00;74;6;20;DMN;S1;#00FF00;0;0
23;00;79;6;19.1;DMN;S1;#00FF00;0;0
