heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;3.4;18.9;DMN;S1;#00FF00;0;0
01;00;49;3.2;18.7;DMN;S1;#00FF00;0;0
02;00;46;3.1;18.4;DMN;S1;#00FF00;0;0
03;00;50;3.1;18.1;DMN;S1;#00FF00;0;0
04;00;54;3.1;17.8;DMN;S1;#00FF00;0;0
05;00;54;3.2;17.6;DMN;S1;#00FF00;0;0
06;00;54;3.3;17.4;DMN;S1;#00FF00;0;0
07;00;53;3.6;18.1;DMN;S1;#00FF00;133;0
08;00;54;4;20.1;DMN;S1;#00FF00;326;0
09;00;51;3.8;22.4;DMN;S1;#00FF00;528;0
10;00;41;3.6;24.7;DMN;S1;#00FF00;693;0
11;00;25;3.4;26.9;DMN;S1;#00FF00;824;0
12;00;8;4.1;28.6;DMN;S1;#00FF00;910;0
13;00;359;5.3;29.2;DMN;S1;#00FF00;946;0
14;00;357;6.1;28.6;DMN;S1;#00FF00;930;0
15;00;0;6.4;27.8;DMN;S1;#00FF00;862;0
16;00;4;6.2;27.1;DMN;S1;#00FF00;747;0
17;00;8;6;26.3;DMN;S1;#00FF00;594;0
18;00;14;5.8;25.2;DMN;S1;#00FF00;411;0
19;00;17;5.5;23.6;DMN;S1;#00FF00;213;0
20;00;22;5.1;21.8;DMN;S1;#00FF00;13;0
21;00;30;4.7;20.7;DMN;S1;#00FF00;0;0
22;00;36;4.3;20.1;DMN;S1;#00FF00;0;0
23;00;37;4.1;19.6;DMN;S1;#00FF00;0;0
