heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;4.3;19.4;DMN;S1;#00FF00;0;0
01;00;50;4.3;19.3;DMN;S1;#00FF00;0;0
02;00;48;4.4;19.4;DMN;S1;#00FF00;0;0
03;00;45;4.5;19.6;DMN;S1;#00FF00;0;0
04;00;42;4.5;19.7;DMN;S1;#00FF00;0;0
05;00;42;4.8;19.9;DMN;S1;#00FF00;0;0
06;00;44;4.9;20.1;DMN;S1;#00FF00;0;0
07;00;46;4.8;20.6;DMN;S1;#00FF00;68;0
08;00;46;4.6;21.7;DMN;S1;#00FF00;152;0
09;00;44;4.3;23.4;DMN;S1;#00FF00;152;0
10;00;39;4.2;25.3;DMN;S1;#00FF00;209;0
11;00;26;4.3;27;DMN;S1;#00FF00;822;0
12;00;13;5.3;28.1;DMN;S1;#00FF00;909;0
13;00;7;6.4;28.2;DMN;S1;#00FF00;945;0
14;00;5;7;27.6;DMN;S1;#00FF00;929;0
15;00;6;7;27;DMN;S1;#00FF00;862;0
16;00;9;6.9;26.2;DMN;S1;#00FF00;747;0
17;00;13;6.6;25.2;DMN;S1;#00FF00;594;0
18;00;18;6.4;24.2;DMN;S1;#00FF00;411;0
19;00;22;6.1;22.8;DMN;S1;#00FF00;213;0
20;00;26;5.6;21.3;DMN;S1;#00FF00;12;0
21;00;31;5.7;20.4;DMN;S1;#00FF00;0;0
22;00;33;5.9;19.8;DMN;S1;#00FF00;0;0
23;00;36;5.8;19.4;DMN;S1;#00FF00;0;0
