heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;4.3;16.2;DMN;S1;#00FF00;0;0
01;00;61;4.6;15.9;DMN;S1;#00FF00;0;0
02;00;67;4.8;15.6;DMN;S1;#00FF00;0;0
03;00;73;4.8;15.4;DMN;S1;#00FF00;0;0
04;00;78;4.7;15.1;DMN;S1;#00FF00;0;0
05;00;80;4.6;14.9;DMN;S1;#00FF00;0;0
06;00;81;4.2;14.7;DMN;S1;#00FF00;0;0
07;00;80;3.7;14.5;DMN;S1;#00FF00;0;0
08;00;80;3.4;15.6;DMN;S1;#00FF00;124;0
09;00;84;2.7;18.7;DMN;S1;#00FF00;320;0
10;00;89;1.6;22.7;DMN;S1;#00FF00;486;0
11;00;271;0.5;24.7;DMN;S4;#FF0000;611;0
12;00;271;3;27.2;DMN;S2;#FFFF00;686;0
13;00;262;4.7;25.7;DMN;S1;#00FF00;707;0
14;00;253;4.6;23.8;DMN;S1;#00FF00;671;0
15;00;249;4.4;22.5;DMN;S1;#00FF00;581;0
16;00;247;3.5;21.1;DMN;S2;#FFFF00;444;0
17;00;242;2.7;20.1;DMN;S2;#FFFF00;268;0
18;00;227;1.7;18.7;DMN;S2b;#FFFF00;66;0
19;00;220;1.7;17.9;DMN;S2b;#FFFF00;0;0
20;00;211;1.5;17.3;DMN;S3b;#FFAF00;0;0
21;00;199;0.9;17.2;DMN;S3b;#FFAF00;0;0
22;00;176;0.6;17.2;DMN;S3b;#FFAF00;0;0
23;00;207;0.7;17.1;DMN;S3b;#FFAF00;0;0
