heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;2.3;17.2;DMN;S1;#00FF00;0;0
01;00;46;2;16.9;DMN;S1;#00FF00;0;0
02;00;44;2.2;16.6;DMN;S1;#00FF00;0;0
03;00;46;2.5;16.4;DMN;S1;#00FF00;0;0
04;00;49;2.8;16.3;DMN;S1;#00FF00;0;0
05;00;55;3.1;16.3;DMN;S1;#00FF00;0;0
06;00;61;3.2;16.2;DMN;S1;#00FF00;0;0
07;00;63;3.3;17;DMN;S1;#00FF00;154;0
08;00;62;3;18.8;DMN;S1;#00FF00;354;0
09;00;48;2.3;21.2;DMN;S1;#00FF00;541;0
10;00;6;2;23.6;DMN;S1;#00FF00;705;0
11;00;329;3.3;26;DMN;S1;#00FF00;832;0
