heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;102;1;12.4;DMN;S2b;#FFFF00;0;0
01;00;126;1.7;12.8;DMN;S2b;#FFFF00;0;0
02;00;133;1.4;12.7;DMN;S2b;#FFFF00;0;0
03;00;123;1.1;12.4;DMN;S2b;#FFFF00;0;0
04;00;109;1;12.2;DMN;S2b;#FFFF00;0;0
05;00;101;1.1;12.1;DMN;S1;#00FF00;0;0
06;00;99;1.2;12;DMN;S1;#00FF00;0;0
07;00;95;1.2;11.9;DMN;S1;#00FF00;0;0
08;00;97;1.3;12.6;DMN;S1;#00FF00;54;0
09;00;98;1.7;15.7;DMN;S1;#00FF00;244;0
10;00;79;2;18.2;DMN;S1;#00FF00;405;0
11;00;61;2.5;20.3;DMN;S1;#00FF00;526;0
12;00;41;2.6;22.2;DMN;S1;#00FF00;598;0
13;00;17;2.8;23.8;DMN;S1;#00FF00;618;0
14;00;5;3.3;24.8;DMN;S1;#00FF00;582;0
15;00;357;4.3;24.8;DMN;S1;#00FF00;495;0
16;00;358;5.3;23.6;DMN;S1;#00FF00;361;0
17;00;5;5.8;21.6;DMN;S1;#00FF00;191;0
18;00;11;5.6;19.1;DMN;S1;#00FF00;0;0
19;00;23;5.4;17.4;DMN;S1;#00FF00;0;0
20;00;35;5.3;16.4;DMN;S1;#00FF00;0;0
21;00;46;5.1;15.9;DMN;S1;#00FF00;0;0
22;00;54;5;15.9;DMN;S1;#00FF00;0;0
23;00;57;5;15.9;DMN;S1;#00FF00;0;0
