heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;4.6;23.4;DMN;S1;#00FF00;0;0
01;00;97;2.1;22.4;DMN;S1;#00FF00;0;0
02;00;50;2.2;22.1;DMN;S1;#00FF00;0;0
03;00;40;2.1;21.8;DMN;S1;#00FF00;0;0
04;00;35;2;21.3;DMN;S1;#00FF00;0;0
05;00;48;1.9;20.9;DMN;S1;#00FF00;0;0
06;00;62;2;20.7;DMN;S1;#00FF00;0;0
07;00;63;2.4;20.7;DMN;S1;#00FF00;5;0
08;00;52;2.7;23.1;DMN;S1;#00FF00;221;0
09;00;46;2.2;25.6;DMN;S1;#00FF00;424;0
10;00;19;2.2;28.3;DMN;S1;#00FF00;598;0
11;00;357;2.5;30.3;DMN;S1;#00FF00;734;0
12;00;345;3.1;31.8;DMN;S1;#00FF00;821;0
13;00;337;4.2;32.1;DMN;S1;#00FF00;853;0
14;00;338;4.9;31.2;DMN;S1;#00FF00;828;0
15;00;343;5;30.1;DMN;S1;#00FF00;748;0
16;00;347;5;28.7;DMN;S1;#00FF00;618;0
17;00;355;4.7;27;DMN;S1;#00FF00;448;0
18;00;2;4.3;25;DMN;S1;#00FF00;248;0
19;00;12;3.5;22.9;DMN;S1;#00FF00;33;0
20;00;25;3.1;21.8;DMN;S1;#00FF00;0;0
21;00;31;3;21.4;DMN;S1;#00FF00;0;0
22;00;34;2.9;21.2;DMN;S1;#00FF00;0;0
23;00;39;2.9;21;DMN;S1;#00FF00;0;0
