heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;96;1.6;9.6;DMN;S1;#00FF00;0;0
01;00;113;2.1;9.9;DMN;S2;#FFFF00;0;0
02;00;114;2.1;10;DMN;S2;#FFFF00;0;0
03;00;106;1.9;10;DMN;S2b;#FFFF00;0;0
04;00;100;1.9;10.2;DMN;S1;#00FF00;0;0
05;00;96;2;10.6;DMN;S1;#00FF00;0;0
06;00;99;2;10.7;DMN;S1;#00FF00;0;0
07;00;109;2.1;10.7;DMN;S2;#FFFF00;0;0
08;00;111;2.3;10.8;DMN;S2;#FFFF00;0;0
09;00;109;2.4;11.4;DMN;S2;#FFFF00;117;0
10;00;97;3;12.9;DMN;S1;#00FF00;283;0
11;00;85;2.5;14.2;DMN;S1;#00FF00;413;0
12;00;66;1.8;15.6;DMN;S1;#00FF00;498;0
13;00;31;1.4;17;DMN;S1;#00FF00;534;0
14;00;350;1.6;18.3;DMN;S1;#00FF00;517;0
15;00;332;2.3;19.2;DMN;S1;#00FF00;449;0
16;00;327;3.2;19.1;DMN;S1;#00FF00;334;0
17;00;336;3.7;17.7;DMN;S1;#00FF00;180;0
18;00;353;3.5;15.7;DMN;S1;#00FF00;0;0
19;00;11;3.2;14;DMN;S1;#00FF00;0;0
20;00;26;2.9;12.8;DMN;S1;#00FF00;0;0
21;00;40;2.4;11.8;DMN;S1;#00FF00;0;0
22;00;57;1.9;10.9;DMN;S1;#00FF00;0;0
23;00;64;1.9;10.4;DMN;S1;#00FF00;0;0
