heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;137;1.5;10.6;DMN;S2b;#FFFF00;0;0
01;00;133;1.6;10.8;DMN;S2b;#FFFF00;0;0
02;00;124;1.8;10.8;DMN;S2b;#FFFF00;0;0
03;00;116;2.2;10.8;DMN;S2;#FFFF00;0;0
04;00;115;2.3;10.6;DMN;S2;#FFFF00;0;0
05;00;116;2.2;10.5;DMN;S2;#FFFF00;0;0
06;00;119;2.3;10.3;DMN;S2;#FFFF00;0;0
07;00;112;2.3;10;DMN;S2;#FFFF00;0;0
08;00;102;2.2;10.5;DMN;S2;#FFFF00;42;0
09;00;94;2.1;12.7;DMN;S1;#00FF00;234;0
10;00;85;2;15.4;DMN;S1;#00FF00;435;0
11;00;59;1.9;17.5;DMN;S1;#00FF00;581;0
