heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;24;3.8;22.7;DMN;S1;#00FF00;817;0
13;00;7;4.3;24.5;DMN;S1;#00FF00;855;0
14;00;359;5.6;25.6;DMN;S1;#00FF00;836;0
15;00;357;7.3;24.6;DMN;S1;#00FF00;762;0
16;00;1;7.7;22.6;DMN;S1;#00FF00;637;0
17;00;8;7.5;21.1;DMN;S1;#00FF00;470;0
18;00;14;7.1;19.3;DMN;S1;#00FF00;273;0
19;00;22;6.5;17.6;DMN;S1;#00FF00;59;0
20;00;30;5.7;16.6;DMN;S1;#00FF00;0;0
21;00;36;4.9;16.1;DMN;S1;#00FF00;0;0
22;00;37;4.3;15.8;DMN;S1;#00FF00;0;0
23;00;34;3.5;15.4;DMN;S1;#00FF00;0;0
