heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;4.2;11;DMN;S1;#00FF00;0;0
01;00;71;4.3;10.9;DMN;S1;#00FF00;0;0
02;00;71;4.1;10.8;DMN;S1;#00FF00;0;0
03;00;71;4.1;10.7;DMN;S1;#00FF00;0;0
04;00;74;4.3;10.6;DMN;S1;#00FF00;0;0
05;00;77;4.3;10.4;DMN;S1;#00FF00;0;0
06;00;76;4.2;10.2;DMN;S1;#00FF00;0;0
07;00;76;4.1;10.1;DMN;S1;#00FF00;0;0
08;00;75;3.8;9.9;DMN;S1;#00FF00;0;0
09;00;75;3.7;10.3;DMN;S1;#00FF00;117;0
10;00;75;3.6;12.2;DMN;S1;#00FF00;283;0
11;00;70;3.6;14.8;DMN;S1;#00FF00;413;0
12;00;58;3.8;17.1;DMN;S1;#00FF00;500;0
13;00;47;3.4;18.9;DMN;S1;#00FF00;536;0
14;00;36;3.2;20;DMN;S1;#00FF00;520;0
15;00;26;3.2;20.5;DMN;S1;#00FF00;453;0
16;00;18;3.7;20.2;DMN;S1;#00FF00;338;0
17;00;14;4.4;18.8;DMN;S1;#00FF00;185;0
18;00;17;4.8;16.4;DMN;S1;#00FF00;3;0
19;00;21;4.8;14.7;DMN;S1;#00FF00;0;0
20;00;28;4.4;13.6;DMN;S1;#00FF00;0;0
21;00;39;4.1;12.8;DMN;S1;#00FF00;0;0
22;00;51;3.6;12.1;DMN;S1;#00FF00;0;0
23;00;62;2.9;11.3;DMN;S1;#00FF00;0;0
