heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;226;3.2;14.8;DMN;S2;#FFFF00;0;0
01;00;229;3.6;14.5;DMN;S2;#FFFF00;0;0.1
02;00;240;3.8;14.6;DMN;S2;#FFFF00;0;0.1
03;00;280;3;14.2;DMN;S2;#FFFF00;0;0.1
04;00;293;2.7;13.6;DMN;S2;#FFFF00;0;0
05;00;274;1.9;12.8;DMN;S2b;#FFFF00;0;0
06;00;233;1.6;12.1;DMN;S2b;#FFFF00;0;0
07;00;203;1.8;11.7;DMN;S3b;#FFAF00;0;0
08;00;190;2.4;12.4;DMN;S3b;#FFAF00;59;0
09;00;204;3.7;14.8;DMN;S3b;#FFAF00;266;0
10;00;222;4.5;16.2;DMN;S1;#00FF00;449;0
11;00;232;5.2;17.1;DMN;S1;#00FF00;595;0
12;00;238;6.6;16.7;DMN;S1;#00FF00;188;0.2
13;00;236;6.6;14.9;DMN;S1;#00FF00;185;0.6
14;00;233;6.3;14.6;DMN;S1;#00FF00;183;0.3
15;00;240;6.6;15.1;DMN;S1;#00FF00;201;0.6
16;00;245;6.1;14.8;DMN;S1;#00FF00;546;2.4
17;00;266;4.4;14.9;DMN;S1;#00FF00;385;2.7
18;00;295;3.6;14.8;DMN;S2;#FFFF00;192;0.9
19;00;291;3;14.4;DMN;S2;#FFFF00;0;0.6
20;00;271;2.7;14.2;DMN;S2;#FFFF00;0;0.5
21;00;256;2.6;14.2;DMN;S2;#FFFF00;0;0.1
22;00;248;2.4;14;DMN;S2;#FFFF00;0;0
23;00;253;2.6;13.6;DMN;S2;#FFFF00;0;0.1
