heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;1.8;14.1;DMN;S1;#00FF00;0;0
01;00;52;1.8;13.5;DMN;S1;#00FF00;0;0
02;00;55;1.8;13.2;DMN;S1;#00FF00;0;0
03;00;60;1.8;13.7;DMN;S1;#00FF00;0;0
04;00;57;2.2;14.2;DMN;S1;#00FF00;0;0
05;00;54;3.1;14.8;DMN;S1;#00FF00;0;0
06;00;51;3.3;15;DMN;S1;#00FF00;0;0
07;00;49;3.8;15.1;DMN;S1;#00FF00;0;0
08;00;48;4.5;15.6;DMN;S1;#00FF00;178;0
09;00;49;5;16.7;DMN;S1;#00FF00;367;0
10;00;51;5.1;18.4;DMN;S1;#00FF00;582;0
11;00;50;4.9;20.7;DMN;S1;#00FF00;722;0
12;00;45;4.7;23;DMN;S1;#00FF00;814;0
13;00;35;4.9;24.8;DMN;S1;#00FF00;852;0
14;00;21;6.1;25.7;DMN;S1;#00FF00;833;0
15;00;14;7.8;25.1;DMN;S1;#00FF00;759;0
16;00;14;8.6;23.7;DMN;S1;#00FF00;634;0
17;00;17;8.8;22.1;DMN;S1;#00FF00;468;0
18;00;23;8.7;20.6;DMN;S1;#00FF00;271;0
19;00;29;8.5;18.8;DMN;S1;#00FF00;56;0
20;00;36;8.1;17.3;DMN;S1;#00FF00;0;0
21;00;43;7.7;16.4;DMN;S1;#00FF00;0;0
22;00;49;7.6;15.6;DMN;S1;#00FF00;0;0
23;00;53;7.6;15.1;DMN;S1;#00FF00;0;0
