heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;314;5.1;27.9;DMN;S1;#00FF00;914;0
13;00;319;5.1;28.9;DMN;S1;#00FF00;948;0
14;00;317;5.9;28.4;DMN;S1;#00FF00;930;0
15;00;316;5.9;27.4;DMN;S1;#00FF00;860;0
16;00;315;5.4;26.3;DMN;S1;#00FF00;744;0
17;00;317;4.8;25.3;DMN;S1;#00FF00;590;0
18;00;321;4;24.3;DMN;S1;#00FF00;408;0
19;00;324;3.3;23.1;DMN;S1;#00FF00;210;0
20;00;329;2.7;21.7;DMN;S1;#00FF00;11;0
21;00;337;2.1;20.8;DMN;S1;#00FF00;0;0
22;00;339;1.5;20.3;DMN;S1;#00FF00;0;0
23;00;324;1;19.9;DMN;S1;#00FF00;0;0
