heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;19;4.5;25.5;DMN;S1;#00FF00;891;0
13;00;12;4.5;27.7;DMN;S1;#00FF00;922;0
14;00;0;5.4;28.8;DMN;S1;#00FF00;897;0
15;00;356;6.5;28.3;DMN;S1;#00FF00;820;0
16;00;359;6.8;26.6;DMN;S1;#00FF00;695;0
17;00;5;6.7;24.8;DMN;S1;#00FF00;530;0
18;00;15;6.6;23.1;DMN;S1;#00FF00;337;0
19;00;24;5.9;21.4;DMN;S1;#00FF00;130;0
20;00;33;5.3;20;DMN;S1;#00FF00;0;0
21;00;34;5.2;18.8;DMN;S1;#00FF00;0;0
22;00;38;5.1;17.9;DMN;S1;#00FF00;0;0
23;00;46;4.8;17.3;DMN;S1;#00FF00;0;0
