heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;120;2.2;11.7;DMN;S2;#FFFF00;0;0
01;00;121;2.2;11.2;DMN;S2;#FFFF00;0;0
02;00;121;2.3;10.8;DMN;S2;#FFFF00;0;0
03;00;118;2.4;10.6;DMN;S2;#FFFF00;0;0
04;00;115;2.3;10.4;DMN;S2;#FFFF00;0;0
05;00;114;2.1;10;DMN;S2;#FFFF00;0;0
06;00;114;1.9;9.5;DMN;S2b;#FFFF00;0;0
07;00;112;1.7;9.2;DMN;S2b;#FFFF00;0;0
08;00;110;1.7;9;DMN;S2b;#FFFF00;0;0
09;00;106;1.6;11;DMN;S2b;#FFFF00;126;0
10;00;101;1.5;15.8;DMN;S2b;#FFFF00;289;0
11;00;90;0.8;18.7;DMN;S2;#FFFF00;415;0
