heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;2;2.7;22;DMN;S1;#00FF00;293;0
13;00;334;3.4;23.3;DMN;S1;#00FF00;715;0
14;00;324;5;23.4;DMN;S1;#00FF00;680;0
15;00;327;5.6;22.3;DMN;S1;#00FF00;590;0
16;00;332;5.1;21.4;DMN;S1;#00FF00;453;0
17;00;338;4.6;20.6;DMN;S1;#00FF00;277;0
18;00;349;4.3;19.4;DMN;S1;#00FF00;74;0
19;00;0;3.8;18.3;DMN;S1;#00FF00;0;0
20;00;7;3.1;17.4;DMN;S1;#00FF00;0;0
21;00;11;2.7;16.7;DMN;S1;#00FF00;0;0
22;00;22;2.4;16;DMN;S1;#00FF00;0;0
23;00;31;2;15.3;DMN;S1;#00FF00;0;0
