heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;1.6;21.2;DMN;S1;#00FF00;0;0
01;00;27;1.3;20.9;DMN;S1;#00FF00;0;0
02;00;20;1.4;20.5;DMN;S1;#00FF00;0;0
03;00;23;1.3;20.2;DMN;S1;#00FF00;0;0
04;00;23;1;20;DMN;S1;#00FF00;0;0
05;00;14;0.7;19.9;DMN;S2;#FFFF00;0;0
06;00;342;0.5;19.8;DMN;S3;#FFAF00;0;0
07;00;320;0.4;19.8;DMN;S3;#FFAF00;20;0
08;00;310;0.6;20.5;DMN;S2;#FFFF00;234;0
09;00;312;0.8;22;DMN;S2;#FFFF00;435;0
10;00;307;1.5;24.3;DMN;S1;#00FF00;610;0
11;00;300;2.4;26.4;DMN;S2;#FFFF00;749;0
