heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;4.6;17.7;DMN;S1;#00FF00;0;0
01;00;36;4.6;17.4;DMN;S1;#00FF00;0;0
02;00;41;4.3;17.1;DMN;S1;#00FF00;0;0
03;00;45;4.3;16.9;DMN;S1;#00FF00;0;0
04;00;50;4.5;16.7;DMN;S1;#00FF00;0;0
05;00;56;4.7;16.6;DMN;S1;#00FF00;0;0
06;00;61;4.7;16.4;DMN;S1;#00FF00;0;0
07;00;63;4.7;16.9;DMN;S1;#00FF00;106;0
08;00;62;4.6;18.8;DMN;S1;#00FF00;314;0
09;00;58;4.7;21.9;DMN;S1;#00FF00;510;0
10;00;51;4.9;25.1;DMN;S1;#00FF00;678;0
11;00;40;4.6;27.8;DMN;S1;#00FF00;808;0
12;00;22;4.9;29.8;DMN;S1;#00FF00;891;0
13;00;8;5.9;30.5;DMN;S1;#00FF00;922;0
14;00;360;7.3;29.9;DMN;S1;#00FF00;897;0
15;00;0;8.4;28.3;DMN;S1;#00FF00;820;0
16;00;5;8.5;26.6;DMN;S1;#00FF00;695;0
17;00;11;8.3;25.4;DMN;S1;#00FF00;530;0
18;00;18;7.9;24;DMN;S1;#00FF00;337;0
19;00;24;7;22.3;DMN;S1;#00FF00;130;0
20;00;33;6.2;20.9;DMN;S1;#00FF00;0;0
21;00;41;5.6;20;DMN;S1;#00FF00;0;0
22;00;47;5.3;19.5;DMN;S1;#00FF00;0;0
23;00;49;4.8;19;DMN;S1;#00FF00;0;0
