heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;3.4;21.6;DMN;S1;#00FF00;0;0
01;00;38;2.4;21.5;DMN;S1;#00FF00;0;0
02;00;46;2.1;21.5;DMN;S1;#00FF00;0;0
03;00;30;1.7;21.5;DMN;S1;#00FF00;0;0
04;00;48;1.7;21.5;DMN;S1;#00FF00;0;0
05;00;58;2;21.5;DMN;S1;#00FF00;0;0
06;00;53;1.9;21.3;DMN;S1;#00FF00;0;0
07;00;44;1.8;21.1;DMN;S1;#00FF00;0;0
08;00;34;1.8;21.7;DMN;S1;#00FF00;107;0
09;00;26;1.9;23;DMN;S1;#00FF00;231;0
10;00;3;2.2;24.7;DMN;S1;#00FF00;419;0
11;00;347;2.4;26.2;DMN;S1;#00FF00;599;0
12;00;337;2.9;27.5;DMN;S1;#00FF00;721;0
13;00;335;3.5;28.2;DMN;S1;#00FF00;761;0
14;00;327;4.3;27.2;DMN;S1;#00FF00;733;0
15;00;334;4.5;26;DMN;S1;#00FF00;639;0
16;00;330;4.5;25.5;DMN;S1;#00FF00;517;0
17;00;335;4;24.5;DMN;S1;#00FF00;435;0
18;00;350;3.4;23.5;DMN;S1;#00FF00;234;0
19;00;358;2.8;22.5;DMN;S1;#00FF00;18;0
20;00;357;2.3;22;DMN;S1;#00FF00;0;0
21;00;12;2.1;21.7;DMN;S1;#00FF00;0;0
22;00;18;1.8;21.5;DMN;S1;#00FF00;0;0
23;00;53;1.7;21.2;DMN;S1;#00FF00;0;0
