heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;307;2.1;19.6;DMN;S1;#00FF00;553;0
13;00;332;3.4;20.5;DMN;S1;#00FF00;574;0
14;00;334;3.9;20;DMN;S1;#00FF00;542;0
15;00;345;3.8;19.5;DMN;S1;#00FF00;458;0
16;00;354;4;18.9;DMN;S1;#00FF00;329;0
17;00;1;3.2;17.6;DMN;S1;#00FF00;163;0
18;00;9;2.3;15.9;DMN;S1;#00FF00;0;0
19;00;28;1.7;14.6;DMN;S1;#00FF00;0;0
20;00;34;2;14;DMN;S1;#00FF00;0;0
21;00;38;2.2;13.6;DMN;S1;#00FF00;0;0
22;00;50;2.3;13.4;DMN;S1;#00FF00;0;0
23;00;62;2.3;13.2;DMN;S1;#00FF00;0;0
