heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;217;0.8;21.7;DMN;S2b;#FFFF00;0;0.2
01;00;96;0.3;21.2;DMN;S3;#FFAF00;0;0
02;00;79;0.3;21.3;DMN;S3;#FFAF00;0;0
03;00;279;0.3;21.1;DMN;S4;#FF0000;0;0
04;00;226;0.5;21;DMN;S2b;#FFFF00;0;0
05;00;233;2.2;20.2;DMN;S2;#FFFF00;0;0
06;00;221;2.2;19.9;DMN;S2;#FFFF00;0;0
07;00;217;2;20.1;DMN;S2b;#FFFF00;0;0
08;00;213;2;20.5;DMN;S3b;#FFAF00;161;0
09;00;207;1.5;20.9;DMN;S3b;#FFAF00;360;0.1
10;00;138;1.6;21.8;DMN;S2b;#FFFF00;530;0
11;00;89;3.3;23.3;DMN;S1;#00FF00;659;0
