heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;203;3.1;14.5;DMN;S3b;#FFAF00;0;0
01;00;191;3.3;13.7;DMN;S3b;#FFAF00;0;0
02;00;206;4.1;13.7;DMN;S1;#00FF00;0;0
03;00;218;4;13.7;DMN;S2;#FFFF00;0;0
04;00;212;3.8;13.9;DMN;S3b;#FFAF00;0;0
05;00;214;3.7;14;DMN;S3b;#FFAF00;0;0
06;00;214;3.6;13.9;DMN;S2;#FFFF00;0;0
07;00;223;4.3;13.9;DMN;S1;#00FF00;0;0
08;00;230;5.4;14.5;DMN;S1;#00FF00;32;0
09;00;224;5.1;15;DMN;S1;#00FF00;92;0
10;00;213;4.8;15.5;DMN;S1;#00FF00;232;0
11;00;216;5.1;15.9;DMN;S1;#00FF00;418;0.1
12;00;223;5.5;16.9;DMN;S1;#00FF00;611;0
13;00;232;5.7;17.2;DMN;S1;#00FF00;631;0
14;00;237;6;17.5;DMN;S1;#00FF00;408;0
15;00;234;5.7;16.7;DMN;S1;#00FF00;332;0
16;00;233;5.4;16.3;DMN;S1;#00FF00;282;0
17;00;234;5;16.1;DMN;S1;#00FF00;42;0
18;00;235;4.4;15.4;DMN;S1;#00FF00;0;0
19;00;235;4;15;DMN;S1;#00FF00;0;0
20;00;234;3.8;14.7;DMN;S2;#FFFF00;0;0
21;00;236;3.6;14.7;DMN;S2;#FFFF00;0;0
22;00;237;3.4;14.7;DMN;S2;#FFFF00;0;0
23;00;231;3.1;14.8;DMN;S2;#FFFF00;0;0
