heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;25;4.6;29.4;DMN;S1;#00FF00;821;0
13;00;10;4.3;30.2;DMN;S1;#00FF00;853;0
14;00;355;5.6;30.4;DMN;S1;#00FF00;828;0
15;00;354;6.6;29.1;DMN;S1;#00FF00;748;0
16;00;359;6.7;27.8;DMN;S1;#00FF00;618;0
17;00;6;6.6;26.5;DMN;S1;#00FF00;448;0
18;00;12;6.3;25;DMN;S1;#00FF00;248;0
19;00;20;5.6;23.3;DMN;S1;#00FF00;33;0
20;00;31;4.9;22.3;DMN;S1;#00FF00;0;0
21;00;39;4.5;21.8;DMN;S1;#00FF00;0;0
22;00;42;4;21.5;DMN;S1;#00FF00;0;0
23;00;47;3.5;21.1;DMN;S1;#00FF00;0;0
