heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;80;4.7;20.1;DMN;S1;#00FF00;0;0
01;00;67;3.7;18.3;DMN;S1;#00FF00;0;0
02;00;67;4.4;17.7;DMN;S1;#00FF00;0;0
03;00;69;4.5;17.1;DMN;S1;#00FF00;0;0
04;00;79;3.7;16.7;DMN;S1;#00FF00;0;0
05;00;81;4.3;16.6;DMN;S1;#00FF00;0;0
06;00;86;4.7;16.2;DMN;S1;#00FF00;0;0
07;00;90;4.7;16.2;DMN;S1;#00FF00;0;0
08;00;100;3.8;17.6;DMN;S1;#00FF00;162;0
09;00;101;3.3;21.2;DMN;S1;#00FF00;368;0
10;00;110;3.2;26.1;DMN;S2;#FFFF00;549;0
11;00;99;3.4;29.5;DMN;S1;#00FF00;691;0
12;00;93;3.1;31.2;DMN;S1;#00FF00;786;0
13;00;253;4.2;29.7;DMN;S1;#00FF00;826;0
14;00;265;6.1;25.5;DMN;S1;#00FF00;810;0.1
15;00;297;3.2;23.8;DMN;S2;#FFFF00;737;0.1
16;00;260;3.9;22.6;DMN;S2;#FFFF00;614;0.3
17;00;336;2.4;19.6;DMN;S1;#00FF00;449;0.8
18;00;226;1.9;18.8;DMN;S2b;#FFFF00;252;0
19;00;38;0.7;17.8;DMN;S2;#FFFF00;37;0.1
20;00;43;1.2;17.1;DMN;S1;#00FF00;0;0.2
21;00;108;2.1;17;DMN;S2;#FFFF00;0;0.2
22;00;75;0.2;16.7;DMN;S3;#FFAF00;0;0.8
23;00;63;2.9;16.6;DMN;S1;#00FF00;0;0.1
