heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;309;0.6;11.8;DMN;S2;#FFFF00;0;0
01;00;301;0.1;11.3;DMN;S4;#FF0000;0;0
02;00;192;0.4;11;DMN;S4;#FF0000;0;0
03;00;161;0.8;10.9;DMN;S3b;#FFAF00;0;0
04;00;150;1;10.9;DMN;S3b;#FFAF00;0;0
05;00;148;1.3;11;DMN;S3b;#FFAF00;0;0
06;00;154;1.3;11;DMN;S3b;#FFAF00;0;0
07;00;147;1.3;10.9;DMN;S3b;#FFAF00;0;0
08;00;141;1.6;12.8;DMN;S2b;#FFFF00;49;0
09;00;124;0.9;15.5;DMN;S2b;#FFFF00;108;0
10;00;27;0.9;17.1;DMN;S2;#FFFF00;160;0
11;00;354;1.5;18.7;DMN;S1;#00FF00;309;0
12;00;333;2.4;20.4;DMN;S1;#00FF00;513;0
13;00;319;3.9;21.5;DMN;S1;#00FF00;849;0
14;00;321;5.2;21.4;DMN;S1;#00FF00;831;0
15;00;337;5.6;21.3;DMN;S1;#00FF00;757;0
16;00;349;5.9;21;DMN;S1;#00FF00;632;0
17;00;359;5.9;20.2;DMN;S1;#00FF00;466;0
18;00;9;5.7;18.9;DMN;S1;#00FF00;268;0
19;00;19;5.6;17.1;DMN;S1;#00FF00;54;0
20;00;29;5.6;15.7;DMN;S1;#00FF00;0;0
21;00;36;5.5;14.9;DMN;S1;#00FF00;0;0
22;00;43;5.5;14.2;DMN;S1;#00FF00;0;0
23;00;50;5.8;13.7;DMN;S1;#00FF00;0;0
