heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;292;4.4;25.8;DMN;S1;#00FF00;910;0
13;00;295;4.9;26;DMN;S1;#00FF00;947;0
14;00;292;5.2;25.6;DMN;S1;#00FF00;926;0
15;00;294;4.9;25.2;DMN;S1;#00FF00;843;0
16;00;301;4.8;24.8;DMN;S1;#00FF00;710;0
17;00;305;4.7;23.9;DMN;S1;#00FF00;547;0
18;00;306;4.3;22.7;DMN;S1;#00FF00;355;0
19;00;311;3.5;21.4;DMN;S1;#00FF00;168;0
20;00;318;2.7;20.1;DMN;S1;#00FF00;5;0
21;00;326;2.6;19.4;DMN;S1;#00FF00;0;0
22;00;336;2.3;19.3;DMN;S1;#00FF00;0;0
23;00;342;1.6;19.4;DMN;S1;#00FF00;0;0
