heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;84;1.3;9.9;DMN;S1;#00FF00;0;0
01;00;79;1.6;11;DMN;S1;#00FF00;0;0
02;00;75;1.9;12;DMN;S1;#00FF00;0;0.1
03;00;68;2.3;12.2;DMN;S1;#00FF00;0;0
04;00;67;2.5;12;DMN;S1;#00FF00;0;0
05;00;69;2.8;11.7;DMN;S1;#00FF00;0;0
06;00;70;3;11.4;DMN;S1;#00FF00;0;0
07;00;73;3.2;11.1;DMN;S1;#00FF00;0;0
08;00;79;3.3;10.9;DMN;S1;#00FF00;0;0
09;00;80;3.5;10.5;DMN;S1;#00FF00;166;0.1
10;00;65;2.9;11.7;DMN;S1;#00FF00;344;0
11;00;35;2.7;13.9;DMN;S1;#00FF00;487;0
