heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;5.5;13.8;DMN;S1;#00FF00;0;0
01;00;66;5.5;13.3;DMN;S1;#00FF00;0;0
02;00;72;5.5;13;DMN;S1;#00FF00;0;0
03;00;74;5.6;13;DMN;S1;#00FF00;0;0
04;00;76;5.5;13.1;DMN;S1;#00FF00;0;0
05;00;75;5.4;13;DMN;S1;#00FF00;0;0
06;00;72;5;12.7;DMN;S1;#00FF00;0;0
07;00;64;4.5;12.3;DMN;S1;#00FF00;0;0
08;00;61;4.4;12;DMN;S1;#00FF00;0;0
09;00;62;4.5;12.9;DMN;S1;#00FF00;175;0
10;00;63;4.4;15.3;DMN;S1;#00FF00;354;0
11;00;59;4.1;18.5;DMN;S1;#00FF00;498;0
12;00;53;3.7;21.3;DMN;S1;#00FF00;596;0
13;00;45;3.4;23.7;DMN;S1;#00FF00;643;0
14;00;32;3.3;25.4;DMN;S1;#00FF00;635;0
15;00;21;3.6;26.2;DMN;S1;#00FF00;573;0
16;00;19;3.9;26;DMN;S1;#00FF00;460;0
17;00;18;4.3;24.9;DMN;S1;#00FF00;305;0
18;00;19;5.1;22.3;DMN;S1;#00FF00;118;0
19;00;30;5.4;19.2;DMN;S1;#00FF00;0;0
20;00;38;5.1;17.4;DMN;S1;#00FF00;0;0
21;00;48;4.8;16.3;DMN;S1;#00FF00;0;0
22;00;64;4.1;15.5;DMN;S1;#00FF00;0;0
23;00;80;3.9;14.9;DMN;S1;#00FF00;0;0
