heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;3.1;7.1;DMN;S1;#00FF00;0;0
01;00;67;3.3;6.8;DMN;S1;#00FF00;0;0
02;00;51;3.2;6.6;DMN;S1;#00FF00;0;0
03;00;47;3.2;6.4;DMN;S1;#00FF00;0;0
04;00;49;2.7;6;DMN;S1;#00FF00;0;0
05;00;56;2.4;5.6;DMN;S1;#00FF00;0;0
06;00;54;2.3;5.6;DMN;S1;#00FF00;0;0.1
07;00;70;1.9;5.8;DMN;S1;#00FF00;0;0.1
08;00;103;1.9;6.1;DMN;S2b;#FFFF00;0;0
09;00;119;1.9;7.3;DMN;S2b;#FFFF00;169;0
10;00;92;1.1;9.6;DMN;S1;#00FF00;347;0
11;00;36;2.7;12.3;DMN;S1;#00FF00;134;0.1
