heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;3.6;13.3;DMN;S1;#00FF00;0;0
01;00;55;3.3;13.6;DMN;S1;#00FF00;0;0
02;00;51;2.3;13.2;DMN;S1;#00FF00;0;0
03;00;54;1.6;12.3;DMN;S1;#00FF00;0;0
04;00;64;1.4;12.2;DMN;S1;#00FF00;0;0
05;00;69;2;12.2;DMN;S1;#00FF00;0;0
06;00;71;2.5;11.9;DMN;S1;#00FF00;0;0
07;00;73;2.7;11.7;DMN;S1;#00FF00;0;0
08;00;68;3;12;DMN;S1;#00FF00;162;0
09;00;63;3.4;13.7;DMN;S1;#00FF00;368;0
10;00;56;3.5;16.2;DMN;S1;#00FF00;549;0
11;00;47;3.1;18.8;DMN;S1;#00FF00;691;0
12;00;25;2.9;21.3;DMN;S1;#00FF00;786;0
13;00;1;3.3;23.3;DMN;S1;#00FF00;826;0
14;00;349;4.6;24.5;DMN;S1;#00FF00;810;0
15;00;346;6.4;23.9;DMN;S1;#00FF00;737;0
16;00;353;7.2;22.3;DMN;S1;#00FF00;614;0
17;00;359;6.8;20.7;DMN;S1;#00FF00;449;0
18;00;7;6.4;19.1;DMN;S1;#00FF00;252;0
19;00;17;5.8;17.2;DMN;S1;#00FF00;37;0
20;00;29;5.3;16.1;DMN;S1;#00FF00;0;0
21;00;39;4.5;15.5;DMN;S1;#00FF00;0;0
22;00;42;4.5;15.4;DMN;S1;#00FF00;0;0
23;00;46;4.2;15;DMN;S1;#00FF00;0;0
