heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;254;0.8;16.3;DMN;S2b;#FFFF00;523;0
13;00;266;1.9;16.8;DMN;S2b;#FFFF00;564;0
14;00;268;2.6;16.9;DMN;S2;#FFFF00;553;0
15;00;264;2.7;16.7;DMN;S2;#FFFF00;489;0
16;00;263;3.2;16.1;DMN;S2;#FFFF00;377;0.2
17;00;254;3.1;15.1;DMN;S2;#FFFF00;224;0.1
18;00;251;2.2;14.4;DMN;S2;#FFFF00;41;0
19;00;245;1.4;13.3;DMN;S2b;#FFFF00;0;0
20;00;202;1.1;12.6;DMN;S3b;#FFAF00;0;0
21;00;202;1.2;12.1;DMN;S3b;#FFAF00;0;0
22;00;202;0.9;11.6;DMN;S3b;#FFAF00;0;0.1
23;00;288;0.1;11;DMN;S4;#FF0000;0;0
