heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;3.2;16.9;DMN;S1;#00FF00;0;0
01;00;37;2.8;16.7;DMN;S1;#00FF00;0;0
02;00;44;2.6;16.6;DMN;S1;#00FF00;0;0
03;00;46;2.4;16.5;DMN;S1;#00FF00;0;0
04;00;43;2.3;16.5;DMN;S1;#00FF00;0;0
05;00;39;2.5;16.5;DMN;S1;#00FF00;0;0
06;00;40;3;16.6;DMN;S1;#00FF00;0;0
07;00;45;3;17.3;DMN;S1;#00FF00;145;0
08;00;48;2.9;18.7;DMN;S1;#00FF00;355;0
09;00;42;2.7;20.6;DMN;S1;#00FF00;543;0
10;00;26;2.7;22.8;DMN;S1;#00FF00;706;0
11;00;7;3;25.1;DMN;S1;#00FF00;833;0
12;00;356;3.9;26.9;DMN;S1;#00FF00;914;0
13;00;350;5.2;27.9;DMN;S1;#00FF00;945;0
14;00;349;6.8;27.5;DMN;S1;#00FF00;924;0
15;00;354;7.4;26.2;DMN;S1;#00FF00;851;0
16;00;1;7.3;25.1;DMN;S1;#00FF00;731;0
17;00;7;7.2;24.2;DMN;S1;#00FF00;574;0
18;00;13;7.1;23;DMN;S1;#00FF00;389;0
19;00;21;6.7;21.5;DMN;S1;#00FF00;189;0
20;00;29;6.1;19.9;DMN;S1;#00FF00;0;0
21;00;36;5.8;19;DMN;S1;#00FF00;0;0
22;00;42;5.5;18.4;DMN;S1;#00FF00;0;0
23;00;46;5.2;18;DMN;S1;#00FF00;0;0
