heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;273;4;23.8;DMN;S2;#FFFF00;901;0
13;00;271;3.6;25.8;DMN;S2;#FFFF00;931;0
14;00;275;3.7;26.2;DMN;S2;#FFFF00;907;0
15;00;279;3.7;25.9;DMN;S2;#FFFF00;830;0
16;00;284;3.6;24.9;DMN;S2;#FFFF00;706;0
17;00;284;3.1;23.8;DMN;S2;#FFFF00;543;0
18;00;280;2.8;22.3;DMN;S2;#FFFF00;353;0
19;00;274;2.3;20;DMN;S2;#FFFF00;147;0
20;00;256;1.6;18.3;DMN;S2b;#FFFF00;0;0
21;00;249;1.1;17.5;DMN;S2b;#FFFF00;0;0
22;00;242;0.5;17.3;DMN;S2b;#FFFF00;0;0
23;00;45;0.2;17.3;DMN;S3;#FFAF00;0;0
