heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;5.3;19.7;DMN;S1;#00FF00;0;0
01;00;47;4.2;19.4;DMN;S1;#00FF00;0;0
02;00;49;3.9;19.4;DMN;S1;#00FF00;0;0
03;00;49;3.8;19.6;DMN;S1;#00FF00;0;0
04;00;51;3.8;19.7;DMN;S1;#00FF00;0;0
05;00;49;3.8;19.9;DMN;S1;#00FF00;0;0
06;00;48;3.8;19.9;DMN;S1;#00FF00;47;0
07;00;46;3.9;20.3;DMN;S1;#00FF00;231;0
08;00;42;3.9;21.5;DMN;S1;#00FF00;461;0
09;00;37;3.8;23.2;DMN;S1;#00FF00;668;0
10;00;26;3.6;25.2;DMN;S1;#00FF00;849;0
11;00;14;3.6;27.2;DMN;S1;#00FF00;988;0
12;00;3;4.1;29;DMN;S1;#00FF00;1066;0
13;00;354;5.4;29.9;DMN;S1;#00FF00;1074;0
14;00;353;6.7;29.6;DMN;S1;#00FF00;1011;0
15;00;356;7.1;28.5;DMN;S1;#00FF00;886;0
16;00;359;6.9;27.4;DMN;S1;#00FF00;713;0
17;00;5;6.9;26;DMN;S1;#00FF00;513;0
18;00;12;6.7;24.5;DMN;S1;#00FF00;308;0
19;00;18;6.5;22.8;DMN;S1;#00FF00;115;0
20;00;22;6.3;21;DMN;S1;#00FF00;0;0
21;00;27;6.2;19.9;DMN;S1;#00FF00;0;0
22;00;31;5.9;19.3;DMN;S1;#00FF00;0;0
23;00;36;5.5;18.9;DMN;S1;#00FF00;0;0
