heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;2.2;9.1;DMN;S1;#00FF00;0;0
01;00;77;2.2;8.7;DMN;S1;#00FF00;0;0
02;00;74;2;8.3;DMN;S1;#00FF00;0;0
03;00;70;1.9;7.9;DMN;S1;#00FF00;0;0
04;00;71;1.9;7.6;DMN;S1;#00FF00;0;0
05;00;77;1.9;7.3;DMN;S1;#00FF00;0;0
06;00;78;2;7.2;DMN;S1;#00FF00;0;0
07;00;78;2.1;7;DMN;S1;#00FF00;0;0
08;00;74;2.3;7;DMN;S1;#00FF00;0;0
09;00;75;2.6;8.7;DMN;S1;#00FF00;132;0
10;00;73;2.3;10.8;DMN;S1;#00FF00;294;0
11;00;71;3;14.1;DMN;S1;#00FF00;419;0
12;00;59;2.8;16.1;DMN;S1;#00FF00;499;0
13;00;52;2.8;17.1;DMN;S1;#00FF00;529;0
14;00;46;2.6;17.6;DMN;S1;#00FF00;506;0
15;00;44;2.6;17.7;DMN;S1;#00FF00;433;0
16;00;40;2.6;17.5;DMN;S1;#00FF00;314;0
17;00;27;2.4;16.3;DMN;S1;#00FF00;157;0
18;00;25;2.2;13.9;DMN;S1;#00FF00;0;0
19;00;31;2.3;12.4;DMN;S1;#00FF00;0;0
20;00;28;2.4;11.2;DMN;S1;#00FF00;0;0
21;00;44;2.3;10.3;DMN;S1;#00FF00;0;0
22;00;65;2.5;9.8;DMN;S1;#00FF00;0;0
23;00;70;2.7;9.6;DMN;S1;#00FF00;0;0
