heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;4.5;23.6;DMN;S1;#00FF00;0;0
01;00;30;5.4;22.9;DMN;S1;#00FF00;0;0
02;00;41;4.9;22.3;DMN;S1;#00FF00;0;0
03;00;45;5.4;22;DMN;S1;#00FF00;0;0
04;00;48;5.4;21.7;DMN;S1;#00FF00;0;0
05;00;49;5.4;21.5;DMN;S1;#00FF00;0;0
06;00;49;5.4;21.3;DMN;S1;#00FF00;0;0
07;00;52;4.6;21.6;DMN;S1;#00FF00;105;0
08;00;49;4.4;23.1;DMN;S1;#00FF00;310;0
09;00;49;5;25.3;DMN;S1;#00FF00;504;0
10;00;47;4.1;27.9;DMN;S1;#00FF00;674;0
11;00;29;4.5;30.2;DMN;S1;#00FF00;808;0
12;00;18;5;31.7;DMN;S1;#00FF00;898;0
13;00;14;6.1;32.2;DMN;S1;#00FF00;936;0
14;00;13;6.4;32.1;DMN;S1;#00FF00;922;0
15;00;10;6.7;31.2;DMN;S1;#00FF00;854;0
16;00;14;7;30.1;DMN;S1;#00FF00;739;0
17;00;20;6.7;28.9;DMN;S1;#00FF00;584;0
18;00;24;6.4;27.8;DMN;S1;#00FF00;399;0
19;00;26;6;26.2;DMN;S1;#00FF00;197;0
20;00;30;5.6;24.2;DMN;S1;#00FF00;0;0
21;00;37;5.3;23.1;DMN;S1;#00FF00;0;0
22;00;38;4.9;22.3;DMN;S1;#00FF00;0;0
23;00;42;4.6;21.6;DMN;S1;#00FF00;0;0
