heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;280;6.7;14.8;DMN;S1;#00FF00;126;0
13;00;280;7.3;15.1;DMN;S1;#00FF00;136;0
14;00;279;7.3;14.5;DMN;S1;#00FF00;132;0
15;00;279;7.3;13.5;DMN;S1;#00FF00;116;0.4
16;00;279;7.6;14;DMN;S1;#00FF00;88;0
17;00;270;7.3;13.5;DMN;S1;#00FF00;60;0
18;00;271;6.7;12.2;DMN;S1;#00FF00;5;0.5
19;00;268;7.1;12.2;DMN;S1;#00FF00;0;0.4
20;00;272;7.5;11.9;DMN;S1;#00FF00;0;1
21;00;270;7.2;12.2;DMN;S1;#00FF00;0;0.3
22;00;279;7.9;12.7;DMN;S1;#00FF00;0;0.8
23;00;279;8;12.6;DMN;S1;#00FF00;0;0.1
