heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;6.3;12.7;DMN;S1;#00FF00;0;0
01;00;67;6.2;12.1;DMN;S1;#00FF00;0;0
02;00;70;6.5;11.8;DMN;S1;#00FF00;0;0
03;00;67;6;11.7;DMN;S1;#00FF00;0;0
04;00;62;5.6;11.6;DMN;S1;#00FF00;0;0
05;00;57;6;11.8;DMN;S1;#00FF00;0;0
06;00;59;6.5;11.9;DMN;S1;#00FF00;0;0
07;00;61;6.5;11.5;DMN;S1;#00FF00;0;0
08;00;63;6.3;11.8;DMN;S1;#00FF00;59;0
09;00;60;6.6;14.7;DMN;S1;#00FF00;266;0
10;00;56;6.7;18.7;DMN;S1;#00FF00;449;0
11;00;57;6.5;22.1;DMN;S1;#00FF00;595;0
12;00;57;6.3;25;DMN;S1;#00FF00;694;0
13;00;59;5;29;DMN;S1;#00FF00;741;0
14;00;51;4.4;30.9;DMN;S1;#00FF00;730;0
15;00;38;4.4;31.7;DMN;S1;#00FF00;664;0
16;00;27;4.8;31.5;DMN;S1;#00FF00;546;0
17;00;20;5.4;29.9;DMN;S1;#00FF00;385;0
18;00;21;5.7;27.1;DMN;S1;#00FF00;192;0
19;00;27;6.2;23.4;DMN;S1;#00FF00;0;0
20;00;36;6.3;20.6;DMN;S1;#00FF00;0;0
21;00;46;6;18.9;DMN;S1;#00FF00;0;0
22;00;54;5.8;17.8;DMN;S1;#00FF00;0;0
23;00;58;5.6;17;DMN;S1;#00FF00;0;0
