heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;4.7;20;DMN;S1;#00FF00;0;0
01;00;53;4.4;19.7;DMN;S1;#00FF00;0;0
02;00;52;4.3;19.4;DMN;S1;#00FF00;0;0
03;00;49;4.7;19.3;DMN;S1;#00FF00;0;0
04;00;47;5.1;19.7;DMN;S1;#00FF00;0;0
05;00;47;5.3;20.2;DMN;S1;#00FF00;0;0
06;00;48;5.3;20.5;DMN;S1;#00FF00;0;0
07;00;50;5.1;20.7;DMN;S1;#00FF00;15;0
08;00;52;4.9;21.5;DMN;S1;#00FF00;231;0
09;00;54;4.8;23.2;DMN;S1;#00FF00;433;0
10;00;50;4.6;25.6;DMN;S1;#00FF00;609;0
11;00;39;4.4;28.1;DMN;S1;#00FF00;745;0
