heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;83;3.9;4.2;DMN;S1;#00FF00;0;0
01;00;83;4;3.9;DMN;S1;#00FF00;0;0
02;00;83;3.9;3.8;DMN;S1;#00FF00;0;0
03;00;81;3.8;3.7;DMN;S1;#00FF00;0;0
04;00;82;3.9;3.7;DMN;S1;#00FF00;0;0
05;00;84;4.1;3.6;DMN;S1;#00FF00;0;0
06;00;85;4.1;3.8;DMN;S1;#00FF00;0;0
07;00;88;4.1;3.7;DMN;S1;#00FF00;0;0
08;00;89;4.1;3.7;DMN;S1;#00FF00;0;0
09;00;86;4;5.5;DMN;S1;#00FF00;120;0
10;00;83;3.3;9.1;DMN;S1;#00FF00;290;0
11;00;74;4.3;13.4;DMN;S1;#00FF00;425;0
12;00;52;4.7;14.9;DMN;S1;#00FF00;516;0
13;00;43;4.5;15.7;DMN;S1;#00FF00;557;0
14;00;37;4.4;16.3;DMN;S1;#00FF00;544;0
15;00;33;4.4;16.5;DMN;S1;#00FF00;480;0
16;00;29;4.4;16.1;DMN;S1;#00FF00;367;0
17;00;26;4.4;15;DMN;S1;#00FF00;215;0
18;00;22;4.1;12.2;DMN;S1;#00FF00;32;0
19;00;26;4.2;10.1;DMN;S1;#00FF00;0;0
20;00;36;4.7;9;DMN;S1;#00FF00;0;0
21;00;46;4.2;7.7;DMN;S1;#00FF00;0;0
22;00;59;3.9;6.4;DMN;S1;#00FF00;0;0
23;00;71;3.9;5.3;DMN;S1;#00FF00;0;0
