heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;322;0.9;18;DMN;S2;#FFFF00;0;0
01;00;292;1.1;17.9;DMN;S2b;#FFFF00;0;0.1
02;00;286;1;17.8;DMN;S2b;#FFFF00;0;0
03;00;273;1.3;17.6;DMN;S2b;#FFFF00;0;0
04;00;262;1.4;17.3;DMN;S2b;#FFFF00;0;0
05;00;242;1;17.1;DMN;S2b;#FFFF00;0;0
06;00;214;0.9;17;DMN;S2b;#FFFF00;0;0
07;00;201;0.7;17.3;DMN;S3b;#FFAF00;39;0
08;00;196;0.7;18.5;DMN;S3b;#FFAF00;110;0
09;00;239;1.4;20.3;DMN;S2b;#FFFF00;135;0
10;00;251;2.5;22;DMN;S2;#FFFF00;290;0
11;00;260;3.4;23.4;DMN;S2;#FFFF00;832;0
12;00;262;4.2;24.2;DMN;S1;#00FF00;915;0
13;00;265;5;24.4;DMN;S1;#00FF00;853;0
14;00;270;5.5;23.8;DMN;S1;#00FF00;817;0
15;00;269;5.6;23.1;DMN;S1;#00FF00;712;0
16;00;265;5.3;22.2;DMN;S1;#00FF00;566;0
17;00;261;5;21.4;DMN;S1;#00FF00;473;0
18;00;260;4.5;20.4;DMN;S1;#00FF00;351;0
19;00;260;3.7;19.3;DMN;S2;#FFFF00;204;0
20;00;253;2.8;18.3;DMN;S2;#FFFF00;4;0
21;00;243;2.4;17.9;DMN;S2;#FFFF00;0;0
22;00;233;2.4;17.8;DMN;S2;#FFFF00;0;0
23;00;217;2;17.6;DMN;S2;#FFFF00;0;0
