heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;89;1.6;9.7;DMN;S1;#00FF00;0;0
01;00;83;1.7;9.5;DMN;S1;#00FF00;0;0
02;00;80;1.6;9.1;DMN;S1;#00FF00;0;0
03;00;80;1.8;8.9;DMN;S1;#00FF00;0;0
04;00;88;1.9;8.6;DMN;S1;#00FF00;0;0
05;00;92;2.1;8.3;DMN;S1;#00FF00;0;0
06;00;91;2.3;8.1;DMN;S1;#00FF00;0;0
07;00;89;2.1;7.8;DMN;S1;#00FF00;0;0
08;00;82;1.9;7.5;DMN;S1;#00FF00;0;0
09;00;73;1.6;9.3;DMN;S1;#00FF00;123;0
10;00;72;1.6;13.6;DMN;S1;#00FF00;286;0
11;00;58;0.8;16.3;DMN;S2;#FFFF00;413;0
12;00;342;0.6;19.2;DMN;S2;#FFFF00;496;0
13;00;310;1.5;21.4;DMN;S1;#00FF00;529;0
14;00;318;2;22.5;DMN;S1;#00FF00;509;0
15;00;331;2.3;22.8;DMN;S1;#00FF00;438;0
16;00;350;2.5;22.4;DMN;S1;#00FF00;321;0
17;00;7;2.8;20.9;DMN;S1;#00FF00;166;0
18;00;24;3.1;18.1;DMN;S1;#00FF00;0;0
19;00;37;3.2;15.9;DMN;S1;#00FF00;0;0
20;00;52;3.1;14.4;DMN;S1;#00FF00;0;0
21;00;70;3;13.2;DMN;S1;#00FF00;0;0
22;00;79;2.8;12.3;DMN;S1;#00FF00;0;0
23;00;79;2.7;11.6;DMN;S1;#00FF00;0;0
