heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;5;2.1;13.8;DMN;S1;#00FF00;0;0
01;00;17;1.2;13.3;DMN;S1;#00FF00;0;0
02;00;62;0.7;13.2;DMN;S2;#FFFF00;0;0
03;00;65;0.9;13.5;DMN;S2;#FFFF00;0;0
04;00;65;0.8;13.8;DMN;S2;#FFFF00;0;0
05;00;42;0.5;13.9;DMN;S3;#FFAF00;0;0
06;00;6;0.2;13.6;DMN;S3;#FFAF00;0;0
07;00;245;0.3;13.4;DMN;S4;#FF0000;0;0
08;00;228;1;14.5;DMN;S2b;#FFFF00;208;0
09;00;231;1.6;16;DMN;S2b;#FFFF00;412;0
10;00;243;2.5;17.7;DMN;S2;#FFFF00;590;0
11;00;256;3.8;19.1;DMN;S2;#FFFF00;729;0
12;00;257;4.5;19.8;DMN;S1;#00FF00;821;0
13;00;256;4.8;20.2;DMN;S1;#00FF00;858;0
14;00;263;5.5;20;DMN;S1;#00FF00;839;0
15;00;263;5.5;19.2;DMN;S1;#00FF00;764;0
16;00;260;5.4;18.6;DMN;S1;#00FF00;639;0
17;00;255;5.1;17.8;DMN;S1;#00FF00;472;0
18;00;253;5;16.9;DMN;S1;#00FF00;275;0
19;00;241;4.4;15.7;DMN;S1;#00FF00;61;0
20;00;234;4.3;15.3;DMN;S1;#00FF00;0;0
21;00;230;4.4;15.1;DMN;S1;#00FF00;0;0
22;00;224;4.6;15.2;DMN;S1;#00FF00;0;0
23;00;221;5.1;15.2;DMN;S1;#00FF00;0;0
