heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;188;1.3;17.1;DMN;S3b;#FFAF00;0;0
01;00;181;1.1;17.2;DMN;S3b;#FFAF00;0;0
02;00;163;0.9;17.2;DMN;S3b;#FFAF00;0;0
03;00;130;0.6;17.3;DMN;S2b;#FFFF00;0;0
04;00;57;0.4;17.2;DMN;S3;#FFAF00;0;0
05;00;64;0.6;17;DMN;S2;#FFFF00;0;0
06;00;88;0.9;16.5;DMN;S2;#FFFF00;0;0
07;00;88;0.9;16.3;DMN;S2;#FFFF00;0;0
08;00;78;1;17.2;DMN;S1;#00FF00;139;0
09;00;68;1.3;18.8;DMN;S1;#00FF00;280;0
10;00;62;1.3;21;DMN;S1;#00FF00;497;0
11;00;12;1.1;22.8;DMN;S1;#00FF00;733;0
12;00;327;2.5;25.4;DMN;S1;#00FF00;824;0
13;00;322;4.4;26.4;DMN;S1;#00FF00;861;0
14;00;324;5.5;26;DMN;S1;#00FF00;841;0
15;00;329;6.3;24.9;DMN;S1;#00FF00;767;0
16;00;339;6.4;23.5;DMN;S1;#00FF00;641;0
17;00;350;5.9;22.4;DMN;S1;#00FF00;475;0
18;00;360;5.4;20.9;DMN;S1;#00FF00;277;0
19;00;13;5.1;19.2;DMN;S1;#00FF00;63;0
20;00;26;5;17.9;DMN;S1;#00FF00;0;0
21;00;37;5.1;17;DMN;S1;#00FF00;0;0
22;00;45;5.2;16.7;DMN;S1;#00FF00;0;0
23;00;54;4.9;16.6;DMN;S1;#00FF00;0;0
