heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;3.8;16.7;DMN;S1;#00FF00;0;0
01;00;61;3.8;16.3;DMN;S1;#00FF00;0;0
02;00;63;3.8;15.9;DMN;S1;#00FF00;0;0
03;00;67;3.6;15.6;DMN;S1;#00FF00;0;0
04;00;63;3.4;15.3;DMN;S1;#00FF00;0;0
05;00;65;3.3;15;DMN;S1;#00FF00;0;0
06;00;66;3.3;14.7;DMN;S1;#00FF00;0;0
07;00;68;3.1;14.6;DMN;S1;#00FF00;0;0
08;00;69;3.1;16.3;DMN;S1;#00FF00;206;0
09;00;62;3.9;19.2;DMN;S1;#00FF00;409;0
10;00;53;3.7;21.8;DMN;S1;#00FF00;583;0
11;00;43;3;24;DMN;S1;#00FF00;716;0
12;00;16;2.8;25.8;DMN;S1;#00FF00;801;0
13;00;355;3.7;27;DMN;S1;#00FF00;831;0
14;00;349;5.1;27;DMN;S1;#00FF00;803;0
15;00;351;5.8;26.1;DMN;S1;#00FF00;721;0
16;00;357;5.8;25;DMN;S1;#00FF00;589;0
17;00;5;5.5;23.7;DMN;S1;#00FF00;416;0
18;00;14;5.1;22.2;DMN;S1;#00FF00;215;0
19;00;25;4.5;20.4;DMN;S1;#00FF00;0;0
20;00;34;4.1;19.2;DMN;S1;#00FF00;0;0
21;00;42;3.9;18.3;DMN;S1;#00FF00;0;0
22;00;48;3.8;17.7;DMN;S1;#00FF00;0;0
23;00;51;3.6;17.2;DMN;S1;#00FF00;0;0
