heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;276;1.1;23.3;DMN;S2;#FFFF00;716;0
13;00;291;1.9;24.9;DMN;S2;#FFFF00;744;0
14;00;288;2.5;25.3;DMN;S2;#FFFF00;710;0
15;00;286;3.1;24.2;DMN;S2;#FFFF00;621;0
16;00;284;3.3;22.7;DMN;S2;#FFFF00;484;0
17;00;281;2.6;21.1;DMN;S2;#FFFF00;307;0.2
18;00;271;1.8;19.7;DMN;S2;#FFFF00;104;0.3
19;00;232;0.6;19;DMN;S3;#FFAF00;0;0.1
20;00;184;0.6;18.8;DMN;S3;#FFAF00;0;0.3
21;00;189;1.2;18.8;DMN;S2;#FFFF00;0;0.2
22;00;175;1.1;18.6;DMN;S2;#FFFF00;0;0.3
23;00;163;0.8;18.5;DMN;S3;#FFAF00;0;0.2
