heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;6;14.9;DMN;S1;#00FF00;0;0
01;00;53;6.1;14.5;DMN;S1;#00FF00;0;0
02;00;55;6;14.1;DMN;S1;#00FF00;0;0
03;00;55;6;13.8;DMN;S1;#00FF00;0;0
04;00;55;5.9;13.6;DMN;S1;#00FF00;0;0
05;00;55;5.9;13.4;DMN;S1;#00FF00;0;0
06;00;56;5.8;13.3;DMN;S1;#00FF00;0;0
07;00;54;5.9;14.1;DMN;S1;#00FF00;124;0
08;00;52;6.1;15.9;DMN;S1;#00FF00;330;0
09;00;50;6.1;18.2;DMN;S1;#00FF00;523;0
10;00;46;6.1;20.7;DMN;S1;#00FF00;690;0
11;00;41;6.1;23.1;DMN;S1;#00FF00;818;0
12;00;33;6.4;25.4;DMN;S1;#00FF00;900;0
13;00;24;7.5;26.8;DMN;S1;#00FF00;930;0
14;00;17;8.9;26.7;DMN;S1;#00FF00;906;0
15;00;15;9.8;25.6;DMN;S1;#00FF00;829;0
16;00;17;9.8;24.2;DMN;S1;#00FF00;705;0
17;00;19;9.5;22.6;DMN;S1;#00FF00;542;0
18;00;23;9.2;20.8;DMN;S1;#00FF00;351;0
19;00;28;8.5;18.9;DMN;S1;#00FF00;145;0
20;00;36;8.3;17.4;DMN;S1;#00FF00;0;0
21;00;42;8.1;16.5;DMN;S1;#00FF00;0;0
22;00;45;7.8;15.8;DMN;S1;#00FF00;0;0
23;00;48;7.5;15.3;DMN;S1;#00FF00;0;0
