heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;4.4;21.1;DMN;S1;#00FF00;0;0
01;00;39;3.3;20.8;DMN;S1;#00FF00;0;0
02;00;36;3.1;20.5;DMN;S1;#00FF00;0;0
03;00;34;3.2;20.2;DMN;S1;#00FF00;0;0
04;00;34;3.3;20.1;DMN;S1;#00FF00;0;0
05;00;33;3.4;20.2;DMN;S1;#00FF00;0;0
06;00;34;3.4;20.2;DMN;S1;#00FF00;0;0
07;00;36;3.3;20.5;DMN;S1;#00FF00;79;0
08;00;37;3.1;21.4;DMN;S1;#00FF00;285;0
09;00;31;2.9;23;DMN;S1;#00FF00;476;0
10;00;13;2.9;25.1;DMN;S1;#00FF00;633;0
11;00;357;3.6;26.8;DMN;S1;#00FF00;794;0
12;00;348;4.5;27.7;DMN;S1;#00FF00;885;0
13;00;346;5.1;28;DMN;S1;#00FF00;924;0
14;00;345;5.5;27.8;DMN;S1;#00FF00;908;0
15;00;345;5.7;27.2;DMN;S1;#00FF00;839;0
16;00;348;5.7;26.1;DMN;S1;#00FF00;722;0
17;00;352;5.4;24.9;DMN;S1;#00FF00;563;0
18;00;355;5;23.5;DMN;S1;#00FF00;375;0
19;00;1;4.5;21.9;DMN;S1;#00FF00;169;0
20;00;9;4;20.9;DMN;S1;#00FF00;0;0
21;00;14;3.9;20.5;DMN;S1;#00FF00;0;0
22;00;18;3.7;20.3;DMN;S1;#00FF00;0;0
23;00;25;3.3;20.2;DMN;S1;#00FF00;0;0
