heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;4.9;17;DMN;S1;#00FF00;0;0
01;00;46;4.8;16.8;DMN;S1;#00FF00;0;0
02;00;43;4.7;16.6;DMN;S1;#00FF00;0;0
03;00;42;4.6;16.4;DMN;S1;#00FF00;0;0
04;00;44;4.4;16.3;DMN;S1;#00FF00;0;0
05;00;45;4.5;16.5;DMN;S1;#00FF00;0;0
06;00;49;4.6;16.7;DMN;S1;#00FF00;0;0
07;00;52;4.6;17.3;DMN;S1;#00FF00;123;0
08;00;53;4.7;19.1;DMN;S1;#00FF00;314;0
09;00;54;4.9;21.8;DMN;S1;#00FF00;536;0
10;00;46;5.1;25;DMN;S1;#00FF00;701;0
11;00;34;5.3;27.9;DMN;S1;#00FF00;828;0
12;00;20;5.9;30.2;DMN;S1;#00FF00;909;0
13;00;12;7.1;31.1;DMN;S1;#00FF00;939;0
14;00;11;8;30.7;DMN;S1;#00FF00;915;0
15;00;14;7.9;29.8;DMN;S1;#00FF00;840;0
16;00;16;7.5;28.7;DMN;S1;#00FF00;717;0
17;00;17;7.5;27.1;DMN;S1;#00FF00;557;0
18;00;22;7;25.3;DMN;S1;#00FF00;369;0
19;00;23;6.8;23.1;DMN;S1;#00FF00;166;0
20;00;29;6.4;21.1;DMN;S1;#00FF00;0;0
21;00;35;6.2;19.9;DMN;S1;#00FF00;0;0
22;00;40;6.1;19.3;DMN;S1;#00FF00;0;0
23;00;47;5.8;18.9;DMN;S1;#00FF00;0;0
