heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;344;1.7;16.8;DMN;S1;#00FF00;0;0
01;00;48;1.1;16.7;DMN;S1;#00FF00;0;0
02;00;5;1.2;16.6;DMN;S1;#00FF00;0;0
03;00;22;0.9;16.4;DMN;S2;#FFFF00;0;0
04;00;5;0.9;16.3;DMN;S2;#FFFF00;0;0
05;00;5;1.1;16.5;DMN;S1;#00FF00;0;0
06;00;3;1.1;16.9;DMN;S1;#00FF00;0;0
07;00;54;0.5;17.2;DMN;S2;#FFFF00;104;0
08;00;46;0.1;17.8;DMN;S3;#FFAF00;312;0
09;00;282;1;19.7;DMN;S2b;#FFFF00;518;0
10;00;269;2.1;21.4;DMN;S2;#FFFF00;685;0
11;00;264;3.2;23;DMN;S2;#FFFF00;814;0
12;00;270;4.5;23.7;DMN;S1;#00FF00;897;0
13;00;272;4.9;23.8;DMN;S1;#00FF00;907;0
14;00;274;5.3;23.4;DMN;S1;#00FF00;902;0
15;00;272;5.1;22.9;DMN;S1;#00FF00;824;0
16;00;272;4.9;22.2;DMN;S1;#00FF00;701;0
17;00;270;4.8;21.4;DMN;S1;#00FF00;537;0
18;00;266;4.2;20.4;DMN;S1;#00FF00;345;0
19;00;258;3.5;19.2;DMN;S2;#FFFF00;139;0
20;00;250;3;18.3;DMN;S2;#FFFF00;0;0
21;00;244;2.8;18;DMN;S2;#FFFF00;0;0
22;00;243;2.7;18;DMN;S2;#FFFF00;0;0
23;00;247;2.4;17.8;DMN;S2;#FFFF00;0;0
