heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;358;5.1;30.7;DMN;S1;#00FF00;868;0
13;00;350;5.3;30.6;DMN;S1;#00FF00;906;0
14;00;348;5.9;30;DMN;S1;#00FF00;889;0
15;00;351;5.8;29.4;DMN;S1;#00FF00;817;0
16;00;352;5.7;28.8;DMN;S1;#00FF00;695;0
17;00;353;5;27.8;DMN;S1;#00FF00;533;0
18;00;358;4.1;26.6;DMN;S1;#00FF00;341;0
19;00;4;3;25.4;DMN;S1;#00FF00;131;0
20;00;10;2.4;24.3;DMN;S1;#00FF00;0;0
21;00;13;2.3;23.4;DMN;S1;#00FF00;0;0
22;00;32;2.3;22.7;DMN;S1;#00FF00;0;0
23;00;49;2.2;22.3;DMN;S1;#00FF00;0;0
