heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;4.5;19.4;DMN;S1;#00FF00;0;0
01;00;53;4.4;19;DMN;S1;#00FF00;0;0
02;00;49;4.4;18.6;DMN;S1;#00FF00;0;0
03;00;48;4.5;18.2;DMN;S1;#00FF00;0;0
04;00;49;4.6;17.9;DMN;S1;#00FF00;0;0
05;00;51;4.5;17.7;DMN;S1;#00FF00;0;0
06;00;52;4.4;17.6;DMN;S1;#00FF00;0;0
07;00;53;4.4;18.1;DMN;S1;#00FF00;104;0
08;00;53;4.5;19.8;DMN;S1;#00FF00;308;0
09;00;50;4.4;22.3;DMN;S1;#00FF00;504;0
10;00;42;4.3;25.1;DMN;S1;#00FF00;674;0
11;00;32;4.3;27.8;DMN;S1;#00FF00;808;0
