heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;15;3.8;28.6;DMN;S1;#00FF00;818;0
13;00;1;5;29.7;DMN;S1;#00FF00;850;0
14;00;1;6;29.5;DMN;S1;#00FF00;824;0
15;00;4;6.2;28.9;DMN;S1;#00FF00;744;0
16;00;8;5.9;28.1;DMN;S1;#00FF00;614;0
17;00;13;5.7;27.1;DMN;S1;#00FF00;443;0
18;00;18;5.5;25.4;DMN;S1;#00FF00;243;0
19;00;25;4.9;23.4;DMN;S1;#00FF00;28;0
20;00;35;4.7;22;DMN;S1;#00FF00;0;0
21;00;43;4.6;21.1;DMN;S1;#00FF00;0;0
22;00;49;4.4;20.5;DMN;S1;#00FF00;0;0
23;00;55;4.2;20;DMN;S1;#00FF00;0;0
