heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;100;0.3;10.9;DMN;S3;#FFAF00;0;0
01;00;131;1;10.7;DMN;S2b;#FFFF00;0;0
02;00;140;1.3;10.7;DMN;S2b;#FFFF00;0;0
03;00;125;0.7;10.1;DMN;S2b;#FFFF00;0;0
04;00;98;0.9;9.9;DMN;S2;#FFFF00;0;0
05;00;120;1.2;9.8;DMN;S2b;#FFFF00;0;0
06;00;121;1.4;9.7;DMN;S2b;#FFFF00;0;0
07;00;130;1.9;9.8;DMN;S2b;#FFFF00;0;0
08;00;135;1.8;10.1;DMN;S2b;#FFFF00;25;0
09;00;129;1.4;12.9;DMN;S2b;#FFFF00;231;0
10;00;111;0.6;15.8;DMN;S2b;#FFFF00;413;0
11;00;318;0.9;17.4;DMN;S2;#FFFF00;559;0
