heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;26;6.9;26.2;DMN;S1;#00FF00;901;0
13;00;15;8.2;27.3;DMN;S1;#00FF00;931;0
14;00;13;9.3;27.3;DMN;S1;#00FF00;907;0
15;00;14;9.6;26.7;DMN;S1;#00FF00;830;0
16;00;16;9.5;25.5;DMN;S1;#00FF00;706;0
17;00;18;9.4;23.9;DMN;S1;#00FF00;543;0
18;00;21;9.1;22;DMN;S1;#00FF00;353;0
19;00;25;8.5;20;DMN;S1;#00FF00;147;0
20;00;32;8;18.3;DMN;S1;#00FF00;0;0
21;00;38;7.3;17.4;DMN;S1;#00FF00;0;0
22;00;42;6.9;16.8;DMN;S1;#00FF00;0;0
23;00;45;6.7;16.3;DMN;S1;#00FF00;0;0
