heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;204;1.6;13.1;DMN;S3b;#FFAF00;0;0
01;00;212;1.8;13.4;DMN;S3b;#FFAF00;0;0
02;00;225;2.1;13.7;DMN;S2;#FFFF00;0;0.1
03;00;233;2.5;13.9;DMN;S2;#FFFF00;0;0.1
04;00;238;2.5;14;DMN;S2;#FFFF00;0;0
05;00;239;2.7;14.2;DMN;S2;#FFFF00;0;0
06;00;238;2.9;14.3;DMN;S2;#FFFF00;0;0.1
07;00;233;3;14.2;DMN;S2;#FFFF00;0;0
08;00;230;3;14.3;DMN;S2;#FFFF00;76;0
09;00;226;3.3;14.8;DMN;S2;#FFFF00;201;0
10;00;230;3.6;15.7;DMN;S2;#FFFF00;267;0
11;00;239;4;16.7;DMN;S1;#00FF00;378;0
12;00;247;4.7;17.8;DMN;S1;#00FF00;750;0
13;00;254;5.2;18.8;DMN;S1;#00FF00;793;0
14;00;254;5.6;18.8;DMN;S1;#00FF00;684;0
15;00;253;5.8;18.3;DMN;S1;#00FF00;710;0
16;00;257;5.3;18;DMN;S1;#00FF00;436;0
17;00;268;4.4;17.4;DMN;S1;#00FF00;425;0
18;00;274;3.8;16.6;DMN;S2;#FFFF00;229;0
19;00;271;2.9;15.8;DMN;S2;#FFFF00;15;0
20;00;257;2.1;15.3;DMN;S2;#FFFF00;0;0
21;00;236;1.9;15;DMN;S2b;#FFFF00;0;0
22;00;226;2.2;14.6;DMN;S2;#FFFF00;0;0
23;00;229;2.5;14.2;DMN;S2;#FFFF00;0;0
