heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;2.1;19.7;DMN;S1;#00FF00;0;0
01;00;62;1.7;19.1;DMN;S1;#00FF00;0;0
02;00;57;2.6;18.9;DMN;S1;#00FF00;0;0
03;00;57;2.2;18.7;DMN;S1;#00FF00;0;0
04;00;62;2.6;19.1;DMN;S1;#00FF00;0;0
05;00;66;3.3;19.5;DMN;S1;#00FF00;0;0
06;00;70;3.4;19.7;DMN;S1;#00FF00;0;0
07;00;72;3.2;19.6;DMN;S1;#00FF00;28;0
08;00;63;3.2;20.8;DMN;S1;#00FF00;243;0
09;00;42;4.2;22.9;DMN;S1;#00FF00;445;0
10;00;26;4.3;24.7;DMN;S1;#00FF00;620;0
11;00;12;4.5;26.2;DMN;S1;#00FF00;757;0
12;00;360;5.3;27.3;DMN;S1;#00FF00;846;0
13;00;352;6.7;27.6;DMN;S1;#00FF00;882;0
14;00;354;7.4;27.1;DMN;S1;#00FF00;861;0
15;00;358;7.4;26.8;DMN;S1;#00FF00;785;0
16;00;3;7.3;26.1;DMN;S1;#00FF00;659;0
17;00;8;7;25.1;DMN;S1;#00FF00;493;0
18;00;14;6.7;23.9;DMN;S1;#00FF00;296;0
19;00;18;6.2;22.3;DMN;S1;#00FF00;83;0
20;00;23;5.7;21.2;DMN;S1;#00FF00;0;0
21;00;28;5.6;20.5;DMN;S1;#00FF00;0;0
22;00;33;5.7;20.1;DMN;S1;#00FF00;0;0
23;00;38;5.7;19.8;DMN;S1;#00FF00;0;0
