heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;74;2.1;9.9;DMN;S1;#00FF00;0;0
01;00;74;2;9.4;DMN;S1;#00FF00;0;0
02;00;70;2;9.1;DMN;S1;#00FF00;0;0
03;00;71;2;8.8;DMN;S1;#00FF00;0;0
04;00;78;1.9;8.5;DMN;S1;#00FF00;0;0
05;00;91;1.8;8.2;DMN;S1;#00FF00;0;0
06;00;109;1.7;7.9;DMN;S2b;#FFFF00;0;0
07;00;113;1.8;7.7;DMN;S2b;#FFFF00;0;0
08;00;110;1.7;7.6;DMN;S2b;#FFFF00;0;0
09;00;112;1.5;10.1;DMN;S2b;#FFFF00;163;0
10;00;115;0.9;13.7;DMN;S2b;#FFFF00;323;0
11;00;283;1;17.1;DMN;S2b;#FFFF00;445;0
