heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;81;2.7;15.8;DMN;S1;#00FF00;0;0
01;00;75;2.3;14.9;DMN;S1;#00FF00;0;0
02;00;73;1.9;14.3;DMN;S1;#00FF00;0;0
03;00;78;1.3;13.8;DMN;S1;#00FF00;0;0
04;00;78;1.3;13.6;DMN;S1;#00FF00;0;0
05;00;79;1.6;13.5;DMN;S1;#00FF00;0;0
06;00;90;1.9;13.3;DMN;S1;#00FF00;0;0
07;00;103;1.8;13.1;DMN;S2b;#FFFF00;0;0
08;00;109;1.9;13.4;DMN;S2b;#FFFF00;17;0
09;00;110;2;17.1;DMN;S2;#FFFF00;223;0
10;00;106;1.2;20.9;DMN;S2b;#FFFF00;405;0
11;00;202;0.4;24.8;DMN;S4;#FF0000;551;0
12;00;268;1.1;27.5;DMN;S2b;#FFFF00;651;0
13;00;299;1.7;29.4;DMN;S2b;#FFFF00;698;0
14;00;311;2.5;30.3;DMN;S1;#00FF00;689;0
15;00;322;3.2;30.4;DMN;S1;#00FF00;625;0
16;00;335;3.6;29.9;DMN;S1;#00FF00;510;0
17;00;345;3.5;28.9;DMN;S1;#00FF00;352;0
18;00;2;3.2;27;DMN;S1;#00FF00;161;0
19;00;21;3.3;24;DMN;S1;#00FF00;0;0
20;00;34;3;21.7;DMN;S1;#00FF00;0;0
21;00;60;2.4;19.7;DMN;S1;#00FF00;0;0
22;00;88;1.9;18.3;DMN;S1;#00FF00;0;0
23;00;80;1.4;17.5;DMN;S1;#00FF00;0;0
