heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;211;6.3;14.5;DMN;S1;#00FF00;0;0
01;00;220;5.8;14.1;DMN;S1;#00FF00;0;0
02;00;222;6.1;13.8;DMN;S1;#00FF00;0;0
03;00;226;6.6;13.7;DMN;S1;#00FF00;0;0
04;00;222;6.9;13.8;DMN;S1;#00FF00;0;0
05;00;218;6.7;13.9;DMN;S1;#00FF00;0;0
06;00;213;6.6;14;DMN;S1;#00FF00;0;0
07;00;214;6.5;14.2;DMN;S1;#00FF00;0;0
08;00;219;6.4;14.5;DMN;S1;#00FF00;13;0
09;00;219;6.7;15.2;DMN;S1;#00FF00;53;0
10;00;225;6.9;16.1;DMN;S1;#00FF00;90;0
11;00;229;7.6;17.4;DMN;S1;#00FF00;118;0
12;00;230;7.9;18.2;DMN;S1;#00FF00;161;0
13;00;234;8;18.8;DMN;S1;#00FF00;412;0
14;00;236;7.9;18.7;DMN;S1;#00FF00;403;0
15;00;237;7.3;18.2;DMN;S1;#00FF00;186;0
16;00;235;6.6;17.2;DMN;S1;#00FF00;92;0
17;00;229;5.9;16.1;DMN;S1;#00FF00;41;0
18;00;224;5.5;15.4;DMN;S1;#00FF00;0;0
19;00;220;5.2;15;DMN;S1;#00FF00;0;0
20;00;217;5.2;14.9;DMN;S1;#00FF00;0;0
21;00;217;5;14.8;DMN;S1;#00FF00;0;0
22;00;218;4.8;14.7;DMN;S1;#00FF00;0;0
23;00;217;4.9;14.6;DMN;S1;#00FF00;0;0
