heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;209;2.2;14.7;DMN;S3b;#FFAF00;0;0
01;00;182;1.7;13.7;DMN;S3b;#FFAF00;0;0
02;00;207;3.7;14.1;DMN;S3b;#FFAF00;0;0
03;00;207;3.4;13.8;DMN;S3b;#FFAF00;0;0
04;00;204;4.1;14.5;DMN;S1;#00FF00;0;0
05;00;197;4.2;14.9;DMN;S1;#00FF00;0;0
06;00;196;4.3;15.2;DMN;S1;#00FF00;0;0
07;00;202;4.8;15.6;DMN;S1;#00FF00;0;0
08;00;208;5.4;15.9;DMN;S1;#00FF00;0;0.1
09;00;212;5.2;16.1;DMN;S1;#00FF00;140;0.2
10;00;216;4.5;16.4;DMN;S1;#00FF00;300;0.2
11;00;218;4.1;17;DMN;S1;#00FF00;424;0.1
12;00;225;4.3;17.9;DMN;S1;#00FF00;503;0.1
13;00;238;4.6;18.3;DMN;S1;#00FF00;532;0.1
14;00;251;4.2;18.1;DMN;S1;#00FF00;507;0.1
15;00;261;3.1;17.9;DMN;S2;#FFFF00;433;0
16;00;276;2.4;18.1;DMN;S2;#FFFF00;312;0
17;00;288;2;17.6;DMN;S2b;#FFFF00;154;0
18;00;289;1;16.1;DMN;S2b;#FFFF00;0;0
19;00;257;0.3;14.6;DMN;S4;#FF0000;0;0
20;00;157;0.6;13.9;DMN;S3b;#FFAF00;0;0
21;00;141;0.8;13.3;DMN;S2b;#FFFF00;0;0
22;00;131;0.7;12.8;DMN;S2b;#FFFF00;0;0
23;00;109;0.7;12.4;DMN;S2b;#FFFF00;0;0
