heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;253;2;17.8;DMN;S2b;#FFFF00;0;0
01;00;262;1.7;17.5;DMN;S2b;#FFFF00;0;0
02;00;273;1.7;17.3;DMN;S2b;#FFFF00;0;0.1
03;00;293;1.7;17.3;DMN;S2b;#FFFF00;0;0
04;00;310;1.6;17;DMN;S1;#00FF00;0;0
05;00;308;1;16.6;DMN;S1;#00FF00;0;0
06;00;225;0.4;16.2;DMN;S4;#FF0000;0;0
07;00;182;0.9;17;DMN;S3b;#FFAF00;119;0
08;00;240;1.1;18.6;DMN;S2b;#FFFF00;326;0
09;00;262;1.8;19.7;DMN;S2b;#FFFF00;520;0
10;00;270;2.6;20.9;DMN;S2;#FFFF00;687;0
11;00;282;3.6;22.5;DMN;S2;#FFFF00;596;0
12;00;287;4.3;23.5;DMN;S1;#00FF00;898;0
13;00;291;4.6;24.1;DMN;S1;#00FF00;928;0
14;00;294;5.2;24.3;DMN;S1;#00FF00;904;0
15;00;302;5.5;23.8;DMN;S1;#00FF00;827;0
16;00;308;5.5;23.1;DMN;S1;#00FF00;702;0
17;00;313;5;22.1;DMN;S1;#00FF00;538;0
18;00;317;4.7;20.9;DMN;S1;#00FF00;347;0
19;00;324;3.7;19.5;DMN;S1;#00FF00;141;0
20;00;332;2.7;18.5;DMN;S1;#00FF00;0;0
21;00;339;2;17.8;DMN;S1;#00FF00;0;0
22;00;347;1.7;17.2;DMN;S1;#00FF00;0;0
23;00;10;1;16.6;DMN;S2;#FFFF00;0;0
