heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;4.8;21.9;DMN;S1;#00FF00;0;0
01;00;43;3.6;21.9;DMN;S1;#00FF00;0;0
02;00;47;3.7;22.2;DMN;S1;#00FF00;0;0
03;00;50;3.7;22.3;DMN;S1;#00FF00;0;0
04;00;54;3.8;22.3;DMN;S1;#00FF00;0;0
05;00;59;4;22.2;DMN;S1;#00FF00;0;0
06;00;62;4;22;DMN;S1;#00FF00;0;0
07;00;59;3.9;21.9;DMN;S1;#00FF00;19;0
08;00;53;3.7;22.9;DMN;S1;#00FF00;229;0
09;00;48;3.6;24.5;DMN;S1;#00FF00;421;0
10;00;42;3.4;26.3;DMN;S1;#00FF00;595;0
11;00;30;3.2;28.1;DMN;S1;#00FF00;749;0
12;00;11;3.6;29.5;DMN;S1;#00FF00;838;0
13;00;3;4.7;30.1;DMN;S1;#00FF00;872;0
14;00;1;5.7;29.8;DMN;S1;#00FF00;849;0
15;00;4;6.2;28.7;DMN;S1;#00FF00;772;0
16;00;8;6.2;27.6;DMN;S1;#00FF00;645;0
17;00;14;6;26.3;DMN;S1;#00FF00;477;0
18;00;20;5.8;24.9;DMN;S1;#00FF00;279;0
19;00;27;5.5;23.2;DMN;S1;#00FF00;65;0
20;00;33;5.2;22;DMN;S1;#00FF00;0;0
21;00;39;5.1;21.2;DMN;S1;#00FF00;0;0
22;00;44;4.8;20.7;DMN;S1;#00FF00;0;0
23;00;46;4.4;20.3;DMN;S1;#00FF00;0;0
