heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;61;4;19.1;DMN;S1;#00FF00;512;0
13;00;53;3.8;20.5;DMN;S1;#00FF00;539;0
14;00;47;3.9;22;DMN;S1;#00FF00;512;0
15;00;41;4;22.7;DMN;S1;#00FF00;435;0
16;00;35;4.3;22.3;DMN;S1;#00FF00;312;0
17;00;31;4.7;20.7;DMN;S1;#00FF00;152;0
18;00;31;5.1;18.4;DMN;S1;#00FF00;0;0
19;00;35;5.3;16.6;DMN;S1;#00FF00;0;0
20;00;43;5.3;15.4;DMN;S1;#00FF00;0;0
21;00;53;5;14.6;DMN;S1;#00FF00;0;0
22;00;64;4.6;13.9;DMN;S1;#00FF00;0;0
23;00;70;4.2;13.2;DMN;S1;#00FF00;0;0
