heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;3.1;8.1;DMN;S1;#00FF00;0;0
01;00;70;3;7.4;DMN;S1;#00FF00;0;0
02;00;72;2.8;6.8;DMN;S1;#00FF00;0;0
03;00;70;2.6;6.3;DMN;S1;#00FF00;0;0
04;00;65;2.8;5.9;DMN;S1;#00FF00;0;0
05;00;70;2.9;5.6;DMN;S1;#00FF00;0;0
06;00;72;2.9;5.4;DMN;S1;#00FF00;0;0
07;00;76;2.8;5.3;DMN;S1;#00FF00;0;0
08;00;88;2.4;5;DMN;S1;#00FF00;0;0
09;00;73;2.3;6.6;DMN;S1;#00FF00;117;0
10;00;67;2.3;9.5;DMN;S1;#00FF00;284;0
11;00;79;2.9;13.5;DMN;S1;#00FF00;416;0
12;00;86;1.6;16.6;DMN;S1;#00FF00;504;0
13;00;64;0.4;18;DMN;S3;#FFAF00;542;0
14;00;320;0.9;19.5;DMN;S2;#FFFF00;528;0
15;00;315;1.4;20.2;DMN;S1;#00FF00;461;0
16;00;316;1.5;20.1;DMN;S1;#00FF00;348;0
17;00;328;1.6;19.1;DMN;S1;#00FF00;195;0
18;00;355;1.6;15.8;DMN;S1;#00FF00;13;0
19;00;16;1.8;12.9;DMN;S1;#00FF00;0;0
20;00;38;2;11;DMN;S1;#00FF00;0;0
21;00;54;2.7;10;DMN;S1;#00FF00;0;0
22;00;68;2.9;9.1;DMN;S1;#00FF00;0;0
23;00;73;3.3;8.4;DMN;S1;#00FF00;0;0
