heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;4;20.4;DMN;S1;#00FF00;0;0
01;00;52;3.9;19.9;DMN;S1;#00FF00;0;0
02;00;49;4.1;19.5;DMN;S1;#00FF00;0;0
03;00;51;4.2;19;DMN;S1;#00FF00;0;0
04;00;52;4.3;18.5;DMN;S1;#00FF00;0;0
05;00;48;4;18.1;DMN;S1;#00FF00;0;0
06;00;51;3.9;17.7;DMN;S1;#00FF00;0;0
07;00;61;3.7;18;DMN;S1;#00FF00;84;0
08;00;57;3.2;20;DMN;S1;#00FF00;295;0
09;00;38;2.7;23;DMN;S1;#00FF00;492;0
10;00;18;2.8;26.4;DMN;S1;#00FF00;663;0
11;00;2;3.7;29.3;DMN;S1;#00FF00;795;0
12;00;356;4.9;31.2;DMN;S1;#00FF00;880;0
13;00;357;6.1;31.8;DMN;S1;#00FF00;911;0
14;00;2;6.8;31.6;DMN;S1;#00FF00;887;0
15;00;6;7.1;31;DMN;S1;#00FF00;810;0
16;00;10;7.4;29.7;DMN;S1;#00FF00;684;0
17;00;14;7.2;27.8;DMN;S1;#00FF00;518;0
18;00;21;6.6;26;DMN;S1;#00FF00;324;0
19;00;24;5.8;23.7;DMN;S1;#00FF00;114;0
20;00;28;5.5;21.4;DMN;S1;#00FF00;0;0
21;00;33;5.5;19.8;DMN;S1;#00FF00;0;0
22;00;37;5.8;18.9;DMN;S1;#00FF00;0;0
23;00;44;5.5;18.2;DMN;S1;#00FF00;0;0
