heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;5.5;19.2;DMN;S1;#00FF00;0;0
01;00;50;5.2;18.9;DMN;S1;#00FF00;0;0
02;00;51;5.2;18.8;DMN;S1;#00FF00;0;0
03;00;55;5.1;18.9;DMN;S1;#00FF00;0;0
04;00;57;5.1;18.9;DMN;S1;#00FF00;0;0
05;00;58;5.1;18.8;DMN;S1;#00FF00;0;0
06;00;57;5.1;18.6;DMN;S1;#00FF00;0;0
07;00;53;5.2;19.1;DMN;S1;#00FF00;120;0
08;00;50;5.5;20.7;DMN;S1;#00FF00;323;0
09;00;49;5.6;23.1;DMN;S1;#00FF00;515;0
10;00;44;5.5;25.6;DMN;S1;#00FF00;683;0
11;00;34;5.7;28;DMN;S1;#00FF00;815;0
