heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;3.6;17.3;DMN;S1;#00FF00;0;0
01;00;64;2.3;16.5;DMN;S1;#00FF00;0;0
02;00;60;2.6;16.1;DMN;S1;#00FF00;0;0
03;00;57;3.2;16.3;DMN;S1;#00FF00;0;0
04;00;59;3.1;16.1;DMN;S1;#00FF00;0;0
05;00;63;3.2;16.1;DMN;S1;#00FF00;0;0
06;00;65;3.3;16.1;DMN;S1;#00FF00;0;0
07;00;58;3.3;15.8;DMN;S1;#00FF00;0;0
08;00;62;3.6;17;DMN;S1;#00FF00;133;0
09;00;61;4.2;19.1;DMN;S1;#00FF00;333;0
10;00;58;4.5;21.2;DMN;S1;#00FF00;500;0
11;00;53;4.4;23.7;DMN;S1;#00FF00;626;0
12;00;39;3.9;26;DMN;S1;#00FF00;702;0
13;00;21;4;27.4;DMN;S1;#00FF00;724;0
14;00;9;4.8;28;DMN;S1;#00FF00;688;0
15;00;6;6.1;27.4;DMN;S1;#00FF00;599;0
16;00;7;7;26;DMN;S1;#00FF00;461;0
17;00;11;7.4;24.2;DMN;S1;#00FF00;285;0
18;00;16;7.1;22.1;DMN;S1;#00FF00;83;0
19;00;23;6.7;20.6;DMN;S1;#00FF00;0;0
20;00;31;6.1;19.8;DMN;S1;#00FF00;0;0
21;00;41;5.3;19.2;DMN;S1;#00FF00;0;0
22;00;47;4.9;18.6;DMN;S1;#00FF00;0;0
23;00;49;4.6;18.1;DMN;S1;#00FF00;0;0
