heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;215;14.4;16.2;DMN;S1;#00FF00;0;0
01;00;215;15;16.2;DMN;S1;#00FF00;0;0
02;00;220;16.3;16.1;DMN;S1;#00FF00;0;0
03;00;216;16.5;15.9;DMN;S1;#00FF00;0;1.5
04;00;223;15;15.6;DMN;S1;#00FF00;0;1.4
05;00;223;16;15.9;DMN;S1;#00FF00;0;0.2
06;00;235;15.7;15.8;DMN;S1;#00FF00;0;8.8
07;00;228;14.6;15.9;DMN;S1;#00FF00;0;0.3
08;00;229;14.1;16;DMN;S1;#00FF00;10;1.5
09;00;226;13.6;16.4;DMN;S1;#00FF00;62;0
10;00;225;13.4;16.7;DMN;S1;#00FF00;108;0
11;00;226;13.4;17.1;DMN;S1;#00FF00;144;0
12;00;227;13.1;16.6;DMN;S1;#00FF00;169;0.8
13;00;224;13;16.4;DMN;S1;#00FF00;181;0.4
14;00;223;12.9;17.7;DMN;S1;#00FF00;178;0
15;00;226;12.5;17.7;DMN;S1;#00FF00;183;0
16;00;227;12;17.4;DMN;S1;#00FF00;532;0
17;00;228;11.3;16.9;DMN;S1;#00FF00;372;0
18;00;228;10.5;16.3;DMN;S1;#00FF00;180;0
19;00;227;10;15.7;DMN;S1;#00FF00;0;0
20;00;226;9.4;15.6;DMN;S1;#00FF00;0;0
21;00;224;8.8;15.6;DMN;S1;#00FF00;0;0
22;00;220;8.5;15.6;DMN;S1;#00FF00;0;0
23;00;217;8.2;15.5;DMN;S1;#00FF00;0;0
