heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;4.2;8.7;DMN;S1;#00FF00;0;0
01;00;69;3.3;7.3;DMN;S1;#00FF00;0;0
02;00;71;3.2;6.6;DMN;S1;#00FF00;0;0
03;00;65;3.1;6.2;DMN;S1;#00FF00;0;0
04;00;59;3;5.8;DMN;S1;#00FF00;0;0
05;00;59;3.1;5.4;DMN;S1;#00FF00;0;0
06;00;64;3.1;5.2;DMN;S1;#00FF00;0;0
07;00;64;3.4;5.1;DMN;S1;#00FF00;0;0
08;00;69;3.4;4.9;DMN;S1;#00FF00;0;0
09;00;71;3.4;6.2;DMN;S1;#00FF00;117;0
10;00;67;4.2;9.3;DMN;S1;#00FF00;284;0
11;00;66;4.2;12.5;DMN;S1;#00FF00;415;0
12;00;63;3.6;14.9;DMN;S1;#00FF00;503;0
13;00;57;2.8;17;DMN;S1;#00FF00;541;0
14;00;41;2.4;18.7;DMN;S1;#00FF00;526;0
15;00;26;2.2;19.5;DMN;S1;#00FF00;459;0
16;00;15;2.6;19.5;DMN;S1;#00FF00;345;0
17;00;18;3.1;18.4;DMN;S1;#00FF00;192;0
18;00;25;3.7;15.6;DMN;S1;#00FF00;10;0
19;00;33;4.2;13.5;DMN;S1;#00FF00;0;0
20;00;43;4.4;12.1;DMN;S1;#00FF00;0;0
21;00;53;4.2;11;DMN;S1;#00FF00;0;0
22;00;65;3.8;9.9;DMN;S1;#00FF00;0;0
23;00;76;3.4;8.9;DMN;S1;#00FF00;0;0
