heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;4;17.8;DMN;S1;#00FF00;0;0
01;00;44;3.2;17.3;DMN;S1;#00FF00;0;0
02;00;35;3.4;16.9;DMN;S1;#00FF00;0;0
03;00;33;3.6;17;DMN;S1;#00FF00;0;0
04;00;38;3.6;17.1;DMN;S1;#00FF00;0;0
05;00;45;3.6;17.1;DMN;S1;#00FF00;0;0
06;00;52;3.5;17.1;DMN;S1;#00FF00;0;0
07;00;56;3.3;17.3;DMN;S1;#00FF00;109;0
08;00;58;3;18.5;DMN;S1;#00FF00;316;0
09;00;57;3.2;20.8;DMN;S1;#00FF00;511;0
10;00;46;3.1;23.6;DMN;S1;#00FF00;680;0
11;00;26;3;26.7;DMN;S1;#00FF00;810;0
12;00;358;3.5;29.3;DMN;S1;#00FF00;893;0
13;00;344;5.1;30;DMN;S1;#00FF00;923;0
14;00;344;6;29.4;DMN;S1;#00FF00;899;0
15;00;349;6.3;28.6;DMN;S1;#00FF00;821;0
16;00;355;6.1;27.9;DMN;S1;#00FF00;696;0
17;00;2;5.9;26.9;DMN;S1;#00FF00;532;0
18;00;12;5.5;25.4;DMN;S1;#00FF00;339;0
19;00;22;5;23.7;DMN;S1;#00FF00;132;0
20;00;31;4.6;22.1;DMN;S1;#00FF00;0;0
21;00;39;4.3;21;DMN;S1;#00FF00;0;0
22;00;45;4;20.3;DMN;S1;#00FF00;0;0
23;00;48;3.5;19.7;DMN;S1;#00FF00;0;0
