heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;3.6;21.3;DMN;S1;#00FF00;0;0
01;00;43;3.2;20.9;DMN;S1;#00FF00;0;0
02;00;40;3.2;20.5;DMN;S1;#00FF00;0;0
03;00;40;3.2;20.1;DMN;S1;#00FF00;0;0
04;00;40;3.1;19.8;DMN;S1;#00FF00;0;0
05;00;38;2.9;19.4;DMN;S1;#00FF00;0;0
06;00;36;3;19;DMN;S1;#00FF00;0;0
07;00;37;3;19.3;DMN;S1;#00FF00;78;0
08;00;39;2.9;20.3;DMN;S1;#00FF00;283;0
09;00;33;2.8;22;DMN;S1;#00FF00;466;0
10;00;17;2.9;24.5;DMN;S1;#00FF00;594;0
11;00;2;3.5;26.6;DMN;S1;#00FF00;794;0
