heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;74;5;21.4;DMN;S1;#00FF00;0;0
01;00;79;4.6;20.9;DMN;S1;#00FF00;0;0
02;00;84;4.1;20.5;DMN;S1;#00FF00;0;0
03;00;93;3.5;20.1;DMN;S1;#00FF00;0;0
04;00;91;2.7;19.7;DMN;S1;#00FF00;0;0
05;00;89;2.3;19.4;DMN;S1;#00FF00;0;0
06;00;114;1.7;19.1;DMN;S2b;#FFFF00;0;0
07;00;158;1.6;18.8;DMN;S3b;#FFAF00;0;0
08;00;191;1.3;20.6;DMN;S3b;#FFAF00;142;0
09;00;227;2.6;23.6;DMN;S2;#FFFF00;339;0
10;00;239;2.6;25.8;DMN;S2;#FFFF00;507;0
11;00;253;3.8;26.9;DMN;S2;#FFFF00;634;0
12;00;249;3.7;27.1;DMN;S2;#FFFF00;710;0
13;00;246;3.6;27.7;DMN;S2;#FFFF00;732;0
14;00;253;3.7;27.4;DMN;S2;#FFFF00;697;0
15;00;242;3.7;26.5;DMN;S2;#FFFF00;608;0
16;00;237;3.8;25;DMN;S2;#FFFF00;470;0
17;00;234;3.7;23.5;DMN;S2;#FFFF00;294;0
18;00;236;4.1;21.5;DMN;S1;#00FF00;92;0
19;00;227;3.8;20.7;DMN;S2;#FFFF00;0;0
20;00;233;3.7;20.4;DMN;S2;#FFFF00;0;0
21;00;248;4;20;DMN;S2;#FFFF00;0;0
22;00;237;3.6;19.8;DMN;S2;#FFFF00;0;0
23;00;218;3.9;19.3;DMN;S2;#FFFF00;0;0
