heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;4.8;20.3;DMN;S1;#00FF00;0;0
01;00;48;4.3;20;DMN;S1;#00FF00;0;0
02;00;56;3.9;19.9;DMN;S1;#00FF00;0;0
03;00;50;3.8;19.7;DMN;S1;#00FF00;0;0
04;00;53;3.6;19.6;DMN;S1;#00FF00;0;0
05;00;56;3.7;19.5;DMN;S1;#00FF00;0;0
06;00;55;3.9;19.6;DMN;S1;#00FF00;0;0
07;00;53;4;19.7;DMN;S1;#00FF00;21;0
08;00;52;4.2;20.4;DMN;S1;#00FF00;154;0
09;00;50;4.2;21.9;DMN;S1;#00FF00;383;0
10;00;45;3.8;23.9;DMN;S1;#00FF00;625;0
11;00;35;3.4;26;DMN;S1;#00FF00;769;0
12;00;24;3.3;27.8;DMN;S1;#00FF00;849;0
13;00;14;3.4;29.1;DMN;S1;#00FF00;857;0
14;00;4;4;29.6;DMN;S1;#00FF00;793;0
15;00;3;4.8;29;DMN;S1;#00FF00;667;0
16;00;5;5.2;27.5;DMN;S1;#00FF00;493;0
17;00;8;5.2;25.5;DMN;S1;#00FF00;296;0
18;00;14;4.9;23.4;DMN;S1;#00FF00;97;0
19;00;22;4.5;21.7;DMN;S1;#00FF00;0;0
20;00;31;4;20.8;DMN;S1;#00FF00;0;0
21;00;40;3.5;20.3;DMN;S1;#00FF00;0;0
22;00;37;3.2;19.9;DMN;S1;#00FF00;0;0
23;00;38;2.9;19.6;DMN;S1;#00FF00;0;0
