heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;221;0.9;17.4;DMN;S2b;#FFFF00;0;0.1
01;00;207;1.1;17.4;DMN;S3b;#FFAF00;0;0.1
02;00;210;1.2;17.4;DMN;S3b;#FFAF00;0;0
03;00;212;1.3;17.4;DMN;S3b;#FFAF00;0;0
04;00;209;1.3;17.5;DMN;S3b;#FFAF00;0;0
05;00;203;1.4;17.5;DMN;S3b;#FFAF00;0;0
06;00;199;1.3;17.5;DMN;S3b;#FFAF00;0;0
07;00;212;1.4;17.6;DMN;S3b;#FFAF00;17;0
08;00;237;1.9;18.4;DMN;S2b;#FFFF00;70;0
09;00;250;2.8;19.4;DMN;S2;#FFFF00;119;0
10;00;257;3.7;20.2;DMN;S2;#FFFF00;162;0
11;00;258;4.4;21.4;DMN;S1;#00FF00;275;0
