heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;127;0.6;18.2;DMN;S2b;#FFFF00;0;0
01;00;148;1.1;18.4;DMN;S3b;#FFAF00;0;0
02;00;144;1.2;18.8;DMN;S2b;#FFFF00;0;0
03;00;127;1.2;19.2;DMN;S2b;#FFFF00;0;0
04;00;98;1.3;19.5;DMN;S1;#00FF00;0;0
05;00;76;1.7;19.5;DMN;S1;#00FF00;0;0
06;00;84;1.5;17.5;DMN;S1;#00FF00;0;0.4
07;00;88;1.4;16.6;DMN;S1;#00FF00;0;0
08;00;80;1.7;19.6;DMN;S1;#00FF00;156;0
09;00;81;1.7;22;DMN;S1;#00FF00;353;0
10;00;62;0.1;23.9;DMN;S3;#FFAF00;507;0
11;00;281;2.1;26.8;DMN;S2;#FFFF00;645;0
12;00;286;3.5;28.2;DMN;S2;#FFFF00;730;0
13;00;289;4;28.2;DMN;S1;#00FF00;753;0
14;00;292;4;27.9;DMN;S2;#FFFF00;719;0
15;00;296;3.7;27.4;DMN;S2;#FFFF00;630;0
16;00;301;3.5;26.5;DMN;S2;#FFFF00;493;0
17;00;304;3;25.3;DMN;S1;#00FF00;317;0
18;00;305;2.8;23.7;DMN;S1;#00FF00;113;0
19;00;318;2.3;22.3;DMN;S1;#00FF00;0;0
20;00;329;1.7;21.6;DMN;S1;#00FF00;0;0
21;00;318;1.3;20.9;DMN;S1;#00FF00;0;0
22;00;300;0.7;20.3;DMN;S2b;#FFFF00;0;0
23;00;220;0.5;19.8;DMN;S2b;#FFFF00;0;0
