heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;30;3.9;17.5;DMN;S1;#00FF00;0;0
01;00;29;3.2;17.5;DMN;S1;#00FF00;0;0
02;00;31;3;17.5;DMN;S1;#00FF00;0;0
03;00;28;3.2;17.5;DMN;S1;#00FF00;0;0
04;00;33;3.2;17.5;DMN;S1;#00FF00;0;0
05;00;39;3.1;17.6;DMN;S1;#00FF00;0;0
06;00;43;3;17.7;DMN;S1;#00FF00;0;0
07;00;43;2.8;18.2;DMN;S1;#00FF00;154;0
08;00;45;2.9;19.6;DMN;S1;#00FF00;355;0
09;00;43;2.7;21.3;DMN;S1;#00FF00;543;0
10;00;26;2.4;23.1;DMN;S1;#00FF00;706;0
11;00;3;3;25.1;DMN;S1;#00FF00;833;0
12;00;354;4.2;26.6;DMN;S1;#00FF00;914;0
13;00;349;5.7;27.2;DMN;S1;#00FF00;945;0
14;00;350;7;26.6;DMN;S1;#00FF00;924;0
15;00;354;7.4;25.4;DMN;S1;#00FF00;851;0
16;00;359;7.3;24.5;DMN;S1;#00FF00;731;0
17;00;3;7.2;23.5;DMN;S1;#00FF00;574;0
18;00;10;7.1;22.2;DMN;S1;#00FF00;389;0
19;00;20;6.7;20.7;DMN;S1;#00FF00;189;0
20;00;30;6.1;19.3;DMN;S1;#00FF00;0;0
21;00;38;5.6;18.6;DMN;S1;#00FF00;0;0
22;00;42;5.2;18.2;DMN;S1;#00FF00;0;0
23;00;45;4.9;17.8;DMN;S1;#00FF00;0;0
