heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;5.4;17.7;DMN;S1;#00FF00;0;0
01;00;46;4.9;17.2;DMN;S1;#00FF00;0;0
02;00;51;4.4;16.9;DMN;S1;#00FF00;0;0
03;00;57;4.4;16.7;DMN;S1;#00FF00;0;0
04;00;59;4.4;16.4;DMN;S1;#00FF00;0;0
05;00;59;4.6;16.2;DMN;S1;#00FF00;0;0
06;00;59;4.8;16.1;DMN;S1;#00FF00;0;0
07;00;57;5.1;16.9;DMN;S1;#00FF00;154;0
08;00;55;5.1;18.7;DMN;S1;#00FF00;354;0
09;00;50;4.6;20.9;DMN;S1;#00FF00;542;0
10;00;39;4.1;23.3;DMN;S1;#00FF00;705;0
11;00;25;3.9;25.6;DMN;S1;#00FF00;832;0
12;00;13;4.6;27.6;DMN;S1;#00FF00;915;0
13;00;5;6;28.5;DMN;S1;#00FF00;948;0
14;00;2;7.5;27.8;DMN;S1;#00FF00;928;0
15;00;5;8;26.4;DMN;S1;#00FF00;857;0
16;00;8;7.8;25.4;DMN;S1;#00FF00;739;0
17;00;13;7.6;24.4;DMN;S1;#00FF00;584;0
18;00;21;7.3;23.2;DMN;S1;#00FF00;401;0
19;00;27;6.9;21.8;DMN;S1;#00FF00;203;0
20;00;29;6.3;20.1;DMN;S1;#00FF00;3;0
21;00;33;6.1;18.8;DMN;S1;#00FF00;0;0
22;00;40;5.7;18.1;DMN;S1;#00FF00;0;0
23;00;48;5.2;17.5;DMN;S1;#00FF00;0;0
