heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;6;16.6;DMN;S1;#00FF00;0;0
01;00;52;5.7;16.4;DMN;S1;#00FF00;0;0
02;00;53;5.4;16.2;DMN;S1;#00FF00;0;0
03;00;52;5.2;15.9;DMN;S1;#00FF00;0;0
04;00;50;5.1;15.8;DMN;S1;#00FF00;0;0
05;00;52;5;15.7;DMN;S1;#00FF00;0;0
06;00;52;4.8;15.7;DMN;S1;#00FF00;0;0
07;00;53;5;16.5;DMN;S1;#00FF00;134;0
08;00;55;5.5;18.3;DMN;S1;#00FF00;339;0
09;00;53;5.2;20.5;DMN;S1;#00FF00;530;0
10;00;48;4.9;22.8;DMN;S1;#00FF00;696;0
11;00;39;4.9;25.1;DMN;S1;#00FF00;824;0
