heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;4.5;20.1;DMN;S1;#00FF00;0;0
01;00;27;4.2;19.9;DMN;S1;#00FF00;0;0
02;00;41;4.6;19.6;DMN;S1;#00FF00;0;0
03;00;59;4.6;19.3;DMN;S1;#00FF00;0;0
04;00;68;4.3;19.1;DMN;S1;#00FF00;0;0
05;00;70;4.5;18.9;DMN;S1;#00FF00;0;0
06;00;69;4.5;18.8;DMN;S1;#00FF00;0;0
07;00;68;4.7;19.5;DMN;S1;#00FF00;154;0
08;00;58;4.5;21.2;DMN;S1;#00FF00;354;0
09;00;48;4.4;23.5;DMN;S1;#00FF00;541;0
10;00;38;4.1;25.8;DMN;S1;#00FF00;705;0
11;00;27;4;27.9;DMN;S1;#00FF00;832;0
12;00;15;4.4;29.7;DMN;S1;#00FF00;915;0
13;00;5;5.1;30.9;DMN;S1;#00FF00;948;0
14;00;1;6.1;31.1;DMN;S1;#00FF00;928;0
15;00;359;6.8;30.4;DMN;S1;#00FF00;858;0
16;00;3;7.1;29.1;DMN;S1;#00FF00;741;0
17;00;9;7;27.6;DMN;S1;#00FF00;586;0
18;00;13;6.8;26;DMN;S1;#00FF00;403;0
19;00;20;6.6;24.2;DMN;S1;#00FF00;205;0
20;00;29;6.2;22.6;DMN;S1;#00FF00;5;0
21;00;33;6;21.6;DMN;S1;#00FF00;0;0
22;00;38;5.8;20.9;DMN;S1;#00FF00;0;0
23;00;51;5.6;20.3;DMN;S1;#00FF00;0;0
