heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;3.3;13.2;DMN;S1;#00FF00;0;0
01;00;63;3.2;12.6;DMN;S1;#00FF00;0;0
02;00;64;3.2;12.1;DMN;S1;#00FF00;0;0
03;00;64;3.1;11.7;DMN;S1;#00FF00;0;0
04;00;64;2.9;11.4;DMN;S1;#00FF00;0;0
05;00;63;2.8;11.1;DMN;S1;#00FF00;0;0
06;00;57;2.7;10.9;DMN;S1;#00FF00;0;0
07;00;50;2.8;10.8;DMN;S1;#00FF00;0;0
08;00;48;3.2;12.1;DMN;S1;#00FF00;148;0
09;00;45;4.1;14.8;DMN;S1;#00FF00;354;0
10;00;41;4.5;17.5;DMN;S1;#00FF00;535;0
11;00;30;4.5;19.6;DMN;S1;#00FF00;679;0
