heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;116;1;10.2;DMN;S2b;#FFFF00;0;0
01;00;120;1;9.9;DMN;S2b;#FFFF00;0;0
02;00;124;1.3;9.9;DMN;S2b;#FFFF00;0;0
03;00;128;1.4;10.1;DMN;S2b;#FFFF00;0;0
04;00;124;1.2;9.8;DMN;S2b;#FFFF00;0;0
05;00;118;1.3;9.9;DMN;S2b;#FFFF00;0;0
06;00;121;1.8;9.8;DMN;S2b;#FFFF00;0;0
07;00;120;2.3;9.5;DMN;S2;#FFFF00;0;0
08;00;117;2.2;9.5;DMN;S2;#FFFF00;9;0
09;00;109;1.7;10.9;DMN;S2b;#FFFF00;196;0
10;00;100;1.1;12.9;DMN;S1;#00FF00;355;0
11;00;143;1.4;16;DMN;S2b;#FFFF00;476;0
12;00;182;0.9;17.4;DMN;S3b;#FFAF00;550;0
13;00;244;1.7;17.9;DMN;S2b;#FFFF00;571;0
14;00;249;2.5;17.7;DMN;S2;#FFFF00;539;0
15;00;250;2.7;17.3;DMN;S2;#FFFF00;456;0
16;00;252;3;16.5;DMN;S2;#FFFF00;327;0
17;00;244;2.6;15.4;DMN;S2;#FFFF00;162;0
18;00;229;1.9;13.6;DMN;S2b;#FFFF00;0;0
19;00;208;1.7;13;DMN;S3b;#FFAF00;0;0
20;00;203;1.9;13.1;DMN;S3b;#FFAF00;0;0
21;00;196;2.2;12.6;DMN;S3b;#FFAF00;0;0
22;00;185;2.4;12.6;DMN;S3b;#FFAF00;0;0
23;00;173;2.4;12.8;DMN;S3b;#FFAF00;0;0
