heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;92;3.5;22.8;DMN;S1;#00FF00;0;0
01;00;84;3.3;22.5;DMN;S1;#00FF00;0;0
02;00;55;2.6;22;DMN;S1;#00FF00;0;0
03;00;62;2.3;21.4;DMN;S1;#00FF00;0;0
04;00;73;3.1;21.1;DMN;S1;#00FF00;0;0
05;00;89;4.1;21.4;DMN;S1;#00FF00;0;0
06;00;91;4.3;21.6;DMN;S1;#00FF00;0;0
07;00;80;4.2;23.2;DMN;S1;#00FF00;155;0
08;00;63;4;26;DMN;S1;#00FF00;355;0
09;00;53;3.8;29.4;DMN;S1;#00FF00;543;0
10;00;57;3.6;32.9;DMN;S1;#00FF00;706;0
11;00;43;3;36.2;DMN;S1;#00FF00;833;0
