heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;2.5;9.9;DMN;S1;#00FF00;0;0
01;00;67;3;10.7;DMN;S1;#00FF00;0;0
02;00;76;3;10.7;DMN;S1;#00FF00;0;0
03;00;79;3.1;10.5;DMN;S1;#00FF00;0;0
04;00;80;3.3;10.3;DMN;S1;#00FF00;0;0
05;00;82;3.3;10.1;DMN;S1;#00FF00;0;0
06;00;80;3.5;10;DMN;S1;#00FF00;0;0
07;00;92;3.4;8.6;DMN;S1;#00FF00;0;0
08;00;87;3.3;8.4;DMN;S1;#00FF00;0;0
09;00;78;3.2;8.4;DMN;S1;#00FF00;117;0
10;00;70;3.1;9.2;DMN;S1;#00FF00;283;0
11;00;65;2.8;10.9;DMN;S1;#00FF00;413;0
