heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;263;2.2;25.6;DMN;S2;#FFFF00;737;0
13;00;346;2.3;28.1;DMN;S1;#00FF00;761;0.1
14;00;331;2.2;28.2;DMN;S1;#00FF00;727;0
15;00;330;3;27.9;DMN;S1;#00FF00;639;0.1
16;00;339;2.6;25.2;DMN;S1;#00FF00;503;0.6
17;00;25;3.2;22.3;DMN;S1;#00FF00;327;0.7
18;00;56;2.8;21.7;DMN;S1;#00FF00;123;0
19;00;89;2.6;21.1;DMN;S1;#00FF00;0;0
20;00;114;2.5;20.8;DMN;S2;#FFFF00;0;0
21;00;131;2.2;20.7;DMN;S2;#FFFF00;0;0
22;00;136;1.7;20.6;DMN;S2b;#FFFF00;0;0
23;00;126;1.1;20.5;DMN;S2b;#FFFF00;0;0
