heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;3.3;19.6;DMN;S1;#00FF00;0;0
01;00;26;3.8;19;DMN;S1;#00FF00;0;0
02;00;31;4.5;18.5;DMN;S1;#00FF00;0;0
03;00;34;3.9;18.2;DMN;S1;#00FF00;0;0
04;00;39;3.6;18;DMN;S1;#00FF00;0;0
05;00;42;3.4;17.9;DMN;S1;#00FF00;0;0
06;00;50;3.2;17.6;DMN;S1;#00FF00;0;0
07;00;54;2.9;18.1;DMN;S1;#00FF00;111;0
08;00;53;2.9;19.7;DMN;S1;#00FF00;271;0
09;00;47;2.7;22.1;DMN;S1;#00FF00;443;0
10;00;37;1.7;24.6;DMN;S1;#00FF00;635;0
11;00;325;2.4;26.9;DMN;S1;#00FF00;795;0
12;00;311;4.2;28.4;DMN;S1;#00FF00;888;0
13;00;308;4.9;28.9;DMN;S1;#00FF00;921;0
14;00;316;6.1;27.3;DMN;S1;#00FF00;897;0
15;00;316;5.9;25.1;DMN;S1;#00FF00;805;0
16;00;310;5.6;23.6;DMN;S1;#00FF00;645;0
17;00;330;3.8;22.6;DMN;S1;#00FF00;463;0
18;00;319;3.6;22.4;DMN;S1;#00FF00;271;0
19;00;323;3.3;21;DMN;S1;#00FF00;83;0
20;00;325;2.7;19.6;DMN;S1;#00FF00;0;0
21;00;313;2.3;18.7;DMN;S1;#00FF00;0;0
22;00;302;2.3;18.3;DMN;S2;#FFFF00;0;0
23;00;301;2.2;18.2;DMN;S2;#FFFF00;0;0
