heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;2.8;19.3;DMN;S1;#00FF00;0;0
01;00;80;3.2;18.8;DMN;S1;#00FF00;0;0
02;00;83;3.3;18.4;DMN;S1;#00FF00;0;0
03;00;90;3.2;17.9;DMN;S1;#00FF00;0;0
04;00;94;2.7;17.5;DMN;S1;#00FF00;0;0
05;00;97;2.1;17;DMN;S1;#00FF00;0;0
06;00;99;2.1;16.7;DMN;S1;#00FF00;0;0
07;00;100;2;16.5;DMN;S1;#00FF00;0;0
08;00;101;1.9;17.7;DMN;S2b;#FFFF00;109;0
09;00;104;1.3;20.4;DMN;S2b;#FFFF00;303;0
10;00;126;2.1;24.3;DMN;S2;#FFFF00;468;0
11;00;106;1.4;26.4;DMN;S2b;#FFFF00;592;0
12;00;71;1.1;28;DMN;S1;#00FF00;666;0
13;00;20;0.8;28.9;DMN;S2;#FFFF00;686;0
14;00;343;1.3;29.8;DMN;S1;#00FF00;649;0
15;00;342;2.4;30.2;DMN;S1;#00FF00;560;0
16;00;348;3.8;29.4;DMN;S1;#00FF00;423;0
17;00;359;4.7;27.4;DMN;S1;#00FF00;248;0
18;00;13;4.7;24.8;DMN;S1;#00FF00;47;0
19;00;28;4.3;22.9;DMN;S1;#00FF00;0;0
20;00;39;4;21.8;DMN;S1;#00FF00;0;0
21;00;52;3.8;21;DMN;S1;#00FF00;0;0
22;00;65;3.6;20.4;DMN;S1;#00FF00;0;0
23;00;74;3.4;19.9;DMN;S1;#00FF00;0;0
