heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;112;2.2;8.8;DMN;S2;#FFFF00;0;0
01;00;107;2.1;8.4;DMN;S2;#FFFF00;0;0
02;00;113;2.2;8.1;DMN;S2;#FFFF00;0;0
03;00;121;2.3;7.8;DMN;S2;#FFFF00;0;0
04;00;126;2.2;7.5;DMN;S2;#FFFF00;0;0
05;00;126;2.1;7.3;DMN;S2;#FFFF00;0;0
06;00;123;2;7.1;DMN;S2;#FFFF00;0;0
07;00;118;1.9;6.9;DMN;S2b;#FFFF00;0;0
08;00;119;1.9;6.7;DMN;S2b;#FFFF00;0;0
09;00;122;1.8;8.5;DMN;S2b;#FFFF00;123;0
10;00;117;1.4;11.7;DMN;S2b;#FFFF00;286;0
11;00;87;0.4;15.1;DMN;S3;#FFAF00;413;0
12;00;47;1.2;17;DMN;S1;#00FF00;496;0
13;00;360;1.4;18.1;DMN;S1;#00FF00;529;0
14;00;327;2;18.9;DMN;S1;#00FF00;509;0
15;00;316;2.5;19;DMN;S1;#00FF00;438;0
16;00;316;3;18.5;DMN;S1;#00FF00;321;0
17;00;319;3.2;17.2;DMN;S1;#00FF00;166;0
18;00;331;3.1;15.2;DMN;S1;#00FF00;0;0
19;00;347;2.1;14.1;DMN;S1;#00FF00;0;0
20;00;14;1.1;11.8;DMN;S1;#00FF00;0;0
21;00;46;0.8;10.6;DMN;S2;#FFFF00;0;0
22;00;106;1.2;10.8;DMN;S2b;#FFFF00;0;0
23;00;137;2;11.6;DMN;S2;#FFFF00;0;0
