heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;317;0.7;13.3;DMN;S2;#FFFF00;0;0
01;00;94;0.3;13.2;DMN;S3;#FFAF00;0;0
02;00;118;0.3;13.1;DMN;S4;#FF0000;0;0
03;00;206;0.6;13;DMN;S3b;#FFAF00;0;0
04;00;177;1.3;12.9;DMN;S3b;#FFAF00;0;0
05;00;143;1.1;12.7;DMN;S2b;#FFFF00;0;0
06;00;134;1.2;12.5;DMN;S2b;#FFFF00;0;0
07;00;147;1.2;12.4;DMN;S3b;#FFAF00;0;0
08;00;145;1.5;12.2;DMN;S2b;#FFFF00;77;0
09;00;139;2;12.4;DMN;S2b;#FFFF00;251;0
10;00;121;2.1;13.6;DMN;S2;#FFFF00;412;0
11;00;76;2;15.1;DMN;S1;#00FF00;495;0
