heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;127;1.1;9.8;DMN;S2b;#FFFF00;0;0
01;00;131;1.6;9.7;DMN;S2b;#FFFF00;0;0
02;00;131;2;9.6;DMN;S2b;#FFFF00;0;0
03;00;128;1.9;9.4;DMN;S2b;#FFFF00;0;0
04;00;122;1.7;9;DMN;S2b;#FFFF00;0;0
05;00;118;1.8;8.7;DMN;S2b;#FFFF00;0;0
06;00;118;2.2;8.5;DMN;S2;#FFFF00;0;0
07;00;117;2.3;8.2;DMN;S2;#FFFF00;0;0
08;00;109;2.5;7.9;DMN;S2;#FFFF00;0;0
09;00;100;2.4;8.9;DMN;S1;#00FF00;117;0
10;00;88;1.6;11.6;DMN;S1;#00FF00;283;0
11;00;92;2.8;15.4;DMN;S1;#00FF00;415;0
