heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;3;11.3;DMN;S1;#00FF00;0;0
01;00;55;2.6;10.6;DMN;S1;#00FF00;0;0
02;00;59;2.5;10.1;DMN;S1;#00FF00;0;0
03;00;61;2.7;10.1;DMN;S1;#00FF00;0;0
04;00;64;2.7;10.2;DMN;S1;#00FF00;0;0
05;00;76;2.5;10.2;DMN;S1;#00FF00;0;0
06;00;88;2.4;10.3;DMN;S1;#00FF00;0;0
07;00;94;2.3;10.3;DMN;S1;#00FF00;0;0
08;00;94;2.3;10.7;DMN;S1;#00FF00;10;0
09;00;72;2.6;12;DMN;S1;#00FF00;212;0
10;00;58;2.3;13.8;DMN;S1;#00FF00;384;0
11;00;35;1.7;15.7;DMN;S1;#00FF00;542;0
