heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;36;5.8;30.1;DMN;S1;#00FF00;870;0
13;00;16;5.7;29.4;DMN;S1;#00FF00;908;0
14;00;10;6.8;28.8;DMN;S1;#00FF00;890;0
15;00;11;7.3;27.8;DMN;S1;#00FF00;819;0
16;00;14;7.2;26.9;DMN;S1;#00FF00;698;0
17;00;18;7.1;25.8;DMN;S1;#00FF00;536;0
18;00;22;7;24.5;DMN;S1;#00FF00;344;0
19;00;28;6.5;23;DMN;S1;#00FF00;135;0
20;00;32;6.2;21.9;DMN;S1;#00FF00;0;0
21;00;36;6.3;21.2;DMN;S1;#00FF00;0;0
22;00;41;6;20.7;DMN;S1;#00FF00;0;0
23;00;46;5.6;20.2;DMN;S1;#00FF00;0;0
