heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;30;4;15.9;DMN;S1;#00FF00;0;0
01;00;35;3.3;15.6;DMN;S1;#00FF00;0;0
02;00;55;2.7;15.5;DMN;S1;#00FF00;0;0
03;00;64;3;15.8;DMN;S1;#00FF00;0;0
04;00;69;3.4;16.1;DMN;S1;#00FF00;0;0
05;00;69;3.3;16.1;DMN;S1;#00FF00;0;0
06;00;61;3.1;16.1;DMN;S1;#00FF00;0;0
07;00;74;3.3;16.1;DMN;S1;#00FF00;55;0
08;00;59;3;17;DMN;S1;#00FF00;272;0
09;00;46;2.9;18.9;DMN;S1;#00FF00;472;0
10;00;43;2.6;21.1;DMN;S1;#00FF00;644;0
11;00;5;2.4;23.5;DMN;S1;#00FF00;779;0
12;00;339;4.1;25.4;DMN;S1;#00FF00;865;0
13;00;338;5.4;26;DMN;S1;#00FF00;898;0
14;00;340;6.1;26;DMN;S1;#00FF00;875;0
15;00;341;6.4;25.5;DMN;S1;#00FF00;798;0
16;00;344;7;24.1;DMN;S1;#00FF00;672;0
17;00;351;6.8;22.3;DMN;S1;#00FF00;505;0
18;00;2;6;20.9;DMN;S1;#00FF00;309;0
19;00;13;4.9;19.6;DMN;S1;#00FF00;98;0
20;00;16;4.6;18.4;DMN;S1;#00FF00;0;0
21;00;16;4.4;17.6;DMN;S1;#00FF00;0;0
22;00;28;4;17;DMN;S1;#00FF00;0;0
23;00;45;3.5;16.6;DMN;S1;#00FF00;0;0
