heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;1.8;13.4;DMN;S1;#00FF00;0;0
01;00;79;1.5;12.9;DMN;S1;#00FF00;0;0
02;00;11;1.5;12.4;DMN;S1;#00FF00;0;0
03;00;25;2.1;11.8;DMN;S1;#00FF00;0;0
04;00;56;2.7;11.5;DMN;S1;#00FF00;0;0
05;00;83;3.5;11.8;DMN;S1;#00FF00;0;0
06;00;88;3.7;12;DMN;S1;#00FF00;0;0
07;00;77;3.1;12.2;DMN;S1;#00FF00;0;0
08;00;77;2.7;12.2;DMN;S1;#00FF00;98;0
09;00;77;2;13.6;DMN;S1;#00FF00;271;0
10;00;43;1.1;16.4;DMN;S1;#00FF00;428;0
11;00;356;0.6;19.1;DMN;S2;#FFFF00;549;0
12;00;300;1.2;21.6;DMN;S2b;#FFFF00;618;0
13;00;307;2.2;23.8;DMN;S1;#00FF00;625;0
14;00;311;2.9;25;DMN;S1;#00FF00;570;0
15;00;321;3.3;25;DMN;S1;#00FF00;459;0
16;00;328;2.9;24.5;DMN;S1;#00FF00;309;0
17;00;337;2.3;23.5;DMN;S1;#00FF00;138;0
18;00;354;1.9;21.6;DMN;S1;#00FF00;0;0
19;00;20;1.5;19;DMN;S1;#00FF00;0;0
20;00;53;0.9;16.9;DMN;S2;#FFFF00;0;0
21;00;12;0.8;15.4;DMN;S2;#FFFF00;0;0
22;00;4;1.6;14.6;DMN;S1;#00FF00;0;0
23;00;31;2.2;13.9;DMN;S1;#00FF00;0;0
