heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;4.9;19.7;DMN;S1;#00FF00;0;0
01;00;44;3.6;19.2;DMN;S1;#00FF00;0;0
02;00;48;3.3;19;DMN;S1;#00FF00;0;0
03;00;46;3.4;19;DMN;S1;#00FF00;0;0
04;00;42;3.5;19.2;DMN;S1;#00FF00;0;0
05;00;39;3.5;19.4;DMN;S1;#00FF00;0;0
06;00;41;3.4;19.4;DMN;S1;#00FF00;0;0
07;00;41;3.2;19.9;DMN;S1;#00FF00;40;0
08;00;41;2.8;21.1;DMN;S1;#00FF00;121;0
09;00;38;2.6;22.9;DMN;S1;#00FF00;534;0
10;00;15;2.6;24.7;DMN;S1;#00FF00;699;0
11;00;355;3.2;26.7;DMN;S1;#00FF00;828;0
12;00;344;4.6;28.1;DMN;S1;#00FF00;913;0
13;00;341;5.8;28.6;DMN;S1;#00FF00;947;0
14;00;343;7;28;DMN;S1;#00FF00;930;0
15;00;346;7.2;26.9;DMN;S1;#00FF00;861;0
16;00;350;6.9;26;DMN;S1;#00FF00;746;0
17;00;355;6.5;25.2;DMN;S1;#00FF00;592;0
18;00;360;6.1;24;DMN;S1;#00FF00;410;0
19;00;7;5.6;22.6;DMN;S1;#00FF00;212;0
20;00;14;4.8;21.2;DMN;S1;#00FF00;12;0
21;00;20;4.5;20.3;DMN;S1;#00FF00;0;0
22;00;23;4.3;19.7;DMN;S1;#00FF00;0;0
23;00;26;4.1;19.2;DMN;S1;#00FF00;0;0
