heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;213;8.3;22.3;DMN;S1;#00FF00;678;0
13;00;223;8.7;25.4;DMN;S1;#00FF00;698;0
14;00;227;9.8;25.8;DMN;S1;#00FF00;166;0
15;00;228;11;24.2;DMN;S1;#00FF00;143;0
16;00;228;10.8;23.7;DMN;S1;#00FF00;109;0
17;00;230;11;21.6;DMN;S1;#00FF00;260;0
18;00;221;9.4;20.6;DMN;S1;#00FF00;16;0
19;00;219;8.6;20;DMN;S1;#00FF00;0;0.6
20;00;224;8;18.8;DMN;S1;#00FF00;0;1.8
21;00;214;7.2;18.8;DMN;S1;#00FF00;0;0.8
22;00;209;6.6;19;DMN;S1;#00FF00;0;0.3
23;00;215;6.3;18.9;DMN;S1;#00FF00;0;0
