heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;3;19.3;DMN;S1;#00FF00;0;0
01;00;55;2.5;18.8;DMN;S1;#00FF00;0;0
02;00;50;2.5;18.4;DMN;S1;#00FF00;0;0
03;00;48;2.6;18.1;DMN;S1;#00FF00;0;0
04;00;50;3;18;DMN;S1;#00FF00;0;0
05;00;56;3.4;18.2;DMN;S1;#00FF00;0;0
06;00;57;3.3;18.2;DMN;S1;#00FF00;0;0
07;00;53;3.4;18.3;DMN;S1;#00FF00;0;0
08;00;55;3.4;18.9;DMN;S1;#00FF00;158;0
09;00;55;3.4;20.5;DMN;S1;#00FF00;330;0
10;00;48;3.1;23;DMN;S1;#00FF00;542;0
11;00;27;3;25.4;DMN;S1;#00FF00;672;0
