heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;293;1.8;19.1;DMN;S2b;#FFFF00;553;0
13;00;304;2.1;19.9;DMN;S1;#00FF00;598;0
14;00;297;1.7;20.9;DMN;S2b;#FFFF00;589;0
15;00;290;2.1;22.4;DMN;S2;#FFFF00;526;0
16;00;306;2.4;22.5;DMN;S1;#00FF00;415;0
17;00;325;2.3;21.8;DMN;S1;#00FF00;261;0
18;00;354;1.9;20.3;DMN;S1;#00FF00;77;0
19;00;17;1.8;18.2;DMN;S1;#00FF00;0;0
20;00;36;2;16.5;DMN;S1;#00FF00;0;0
21;00;53;1.9;15.3;DMN;S1;#00FF00;0;0
22;00;53;1.9;14.3;DMN;S1;#00FF00;0;0
23;00;71;1.9;13.6;DMN;S1;#00FF00;0;0
