heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;17;2;13.9;DMN;S1;#00FF00;0;0
01;00;48;0.8;13.2;DMN;S2;#FFFF00;0;0
02;00;84;0.5;13.1;DMN;S2;#FFFF00;0;0
03;00;94;0.5;13.2;DMN;S2;#FFFF00;0;0
04;00;118;0.8;13;DMN;S2b;#FFFF00;0;0
05;00;141;1.1;12.8;DMN;S2b;#FFFF00;0;0
06;00;143;1.1;12.4;DMN;S2b;#FFFF00;0;0
07;00;145;1;13.1;DMN;S2b;#FFFF00;48;0
08;00;141;0.6;14.8;DMN;S2b;#FFFF00;108;0
09;00;358;2;17.6;DMN;S1;#00FF00;115;0
10;00;338;2.7;19.2;DMN;S1;#00FF00;223;0
11;00;325;3.7;20.6;DMN;S1;#00FF00;324;0
12;00;321;4.5;21.6;DMN;S1;#00FF00;522;0
13;00;317;5.1;22;DMN;S1;#00FF00;713;0
14;00;315;5.9;21.7;DMN;S1;#00FF00;869;0
15;00;318;6.1;21.2;DMN;S1;#00FF00;792;0
16;00;324;6;20.7;DMN;S1;#00FF00;666;0
17;00;331;6.1;19.8;DMN;S1;#00FF00;499;0
18;00;340;5.9;18.6;DMN;S1;#00FF00;303;0
19;00;352;5.3;17.1;DMN;S1;#00FF00;91;0
20;00;1;4.7;16.1;DMN;S1;#00FF00;0;0
21;00;4;4.5;15.6;DMN;S1;#00FF00;0;0
22;00;7;4.3;15.4;DMN;S1;#00FF00;0;0
23;00;14;4.2;15.1;DMN;S1;#00FF00;0;0
