heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;199;2.4;12;DMN;S3b;#FFAF00;0;0
01;00;201;2.5;11.8;DMN;S3b;#FFAF00;0;0.1
02;00;205;2.3;11.7;DMN;S3b;#FFAF00;0;0.4
03;00;203;2.1;11.9;DMN;S3b;#FFAF00;0;0.6
04;00;197;1.9;11.6;DMN;S3b;#FFAF00;0;0.2
05;00;191;1.8;11.2;DMN;S3b;#FFAF00;0;0
06;00;194;1.7;10.9;DMN;S3b;#FFAF00;0;0.3
07;00;188;2.2;10.9;DMN;S3b;#FFAF00;0;0.3
08;00;196;2.6;11.4;DMN;S3b;#FFAF00;24;0
09;00;208;3.4;13.8;DMN;S3b;#FFAF00;212;0
10;00;213;3.9;15.7;DMN;S3b;#FFAF00;372;0
11;00;221;4.7;16.8;DMN;S1;#00FF00;493;0
