heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;321;3.9;26.9;DMN;S1;#00FF00;850;0
13;00;314;5.3;27;DMN;S1;#00FF00;886;0
14;00;317;5.5;26.5;DMN;S1;#00FF00;866;0
15;00;320;5.4;26;DMN;S1;#00FF00;791;0
16;00;325;5.3;25.4;DMN;S1;#00FF00;666;0
17;00;331;4.9;24.6;DMN;S1;#00FF00;500;0
18;00;338;4.4;23.5;DMN;S1;#00FF00;304;0
19;00;348;3.7;22.2;DMN;S1;#00FF00;92;0
20;00;358;3.1;21.2;DMN;S1;#00FF00;0;0
21;00;5;2.6;20.5;DMN;S1;#00FF00;0;0
22;00;10;2.3;20;DMN;S1;#00FF00;0;0
23;00;20;1.9;19.4;DMN;S1;#00FF00;0;0
