heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;5.4;8.2;DMN;S1;#00FF00;0;0
01;00;76;3.7;5.9;DMN;S1;#00FF00;0;0
02;00;81;3.9;4.8;DMN;S1;#00FF00;0;0
03;00;86;4.2;4;DMN;S1;#00FF00;0;0
04;00;82;4.5;3.6;DMN;S1;#00FF00;0;0
05;00;86;4;3.1;DMN;S1;#00FF00;0;0
06;00;85;4.2;3;DMN;S1;#00FF00;0;0
07;00;82;4.2;2.9;DMN;S1;#00FF00;0;0
08;00;82;3.9;2.5;DMN;S1;#00FF00;0;0
09;00;80;3.6;3.6;DMN;S1;#00FF00;117;0
10;00;71;2.7;7.2;DMN;S1;#00FF00;283;0
11;00;71;4.4;12.3;DMN;S1;#00FF00;413;0
12;00;66;3.9;14.2;DMN;S1;#00FF00;500;0
13;00;63;3;15.5;DMN;S1;#00FF00;536;0
14;00;47;2.3;16.4;DMN;S1;#00FF00;520;0
15;00;45;2.1;16.7;DMN;S1;#00FF00;453;0
16;00;26;1.7;16.6;DMN;S1;#00FF00;338;0
17;00;13;1.8;15.4;DMN;S1;#00FF00;185;0
18;00;37;1.9;13.3;DMN;S1;#00FF00;3;0
19;00;71;2.1;11.8;DMN;S1;#00FF00;0;0
20;00;101;2.5;11.1;DMN;S1;#00FF00;0;0
21;00;102;2.7;10.5;DMN;S2;#FFFF00;0;0
22;00;100;2.2;9.9;DMN;S1;#00FF00;0;0
23;00;101;2.6;9.8;DMN;S1;#00FF00;0;0
