heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;5.2;20.2;DMN;S1;#00FF00;0;0
01;00;45;4.1;20.3;DMN;S1;#00FF00;0;0
02;00;47;3.8;20.4;DMN;S1;#00FF00;0;0
03;00;43;3.7;20.3;DMN;S1;#00FF00;0;0
04;00;48;3.8;20.2;DMN;S1;#00FF00;0;0
05;00;47;3.8;20.2;DMN;S1;#00FF00;0;0
06;00;48;3.7;20.2;DMN;S1;#00FF00;0;0
07;00;43;3.4;20.3;DMN;S1;#00FF00;77;0
08;00;43;3.4;21.5;DMN;S1;#00FF00;279;0
09;00;38;3.6;23.3;DMN;S1;#00FF00;474;0
10;00;29;3.8;25.3;DMN;S1;#00FF00;657;0
11;00;16;4.2;27;DMN;S1;#00FF00;794;0
12;00;6;4.8;28.1;DMN;S1;#00FF00;885;0
13;00;1;5.6;28.3;DMN;S1;#00FF00;924;0
14;00;1;6.2;27.7;DMN;S1;#00FF00;908;0
15;00;6;6.1;27.3;DMN;S1;#00FF00;839;0
16;00;9;5.5;27.4;DMN;S1;#00FF00;722;0
17;00;9;5.7;26.5;DMN;S1;#00FF00;563;0
18;00;12;5.9;24.7;DMN;S1;#00FF00;375;0
19;00;18;5.6;22.7;DMN;S1;#00FF00;169;0
20;00;26;5;21.3;DMN;S1;#00FF00;0;0
21;00;31;4.7;20.6;DMN;S1;#00FF00;0;0
22;00;40;4.6;20;DMN;S1;#00FF00;0;0
23;00;42;4.6;19.7;DMN;S1;#00FF00;0;0
