heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;18;3.3;28.2;DMN;S1;#00FF00;792;0
13;00;354;3.4;28.5;DMN;S1;#00FF00;821;0
14;00;348;4.3;28.9;DMN;S1;#00FF00;792;0
15;00;348;5.2;28.3;DMN;S1;#00FF00;709;0
16;00;357;5.5;27.1;DMN;S1;#00FF00;576;0
17;00;5;5.6;25.7;DMN;S1;#00FF00;402;0
18;00;14;5.5;24;DMN;S1;#00FF00;201;0
19;00;25;5.1;22.5;DMN;S1;#00FF00;0;0
20;00;36;4.8;21.6;DMN;S1;#00FF00;0;0
21;00;44;4.5;21.1;DMN;S1;#00FF00;0;0
22;00;47;4.4;20.7;DMN;S1;#00FF00;0;0
23;00;52;4.3;20.3;DMN;S1;#00FF00;0;0
