heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;177;1.9;15.5;DMN;S3b;#FFAF00;0;0
01;00;153;2.2;14.6;DMN;S3b;#FFAF00;0;0
02;00;159;2.6;14.1;DMN;S3b;#FFAF00;0;0
03;00;158;2.6;13.7;DMN;S3b;#FFAF00;0;0
04;00;150;2.7;13.3;DMN;S3b;#FFAF00;0;0
05;00;148;2.7;13;DMN;S3b;#FFAF00;0;0
06;00;152;2.6;12.8;DMN;S3b;#FFAF00;0;0
07;00;161;2.7;12.9;DMN;S3b;#FFAF00;0;0
08;00;172;2.8;14.2;DMN;S3b;#FFAF00;77;0
09;00;198;3.4;17.6;DMN;S3b;#FFAF00;284;0
10;00;214;4.1;19.3;DMN;S1;#00FF00;467;0
11;00;223;4.3;19.7;DMN;S1;#00FF00;613;0
12;00;237;4.6;19.3;DMN;S1;#00FF00;700;0
13;00;235;5.4;18.9;DMN;S1;#00FF00;726;0
14;00;234;5.8;19;DMN;S1;#00FF00;746;0
15;00;232;6;19.1;DMN;S1;#00FF00;679;0
16;00;229;6;19.7;DMN;S1;#00FF00;560;0
17;00;230;5.8;20;DMN;S1;#00FF00;398;0
18;00;234;5.3;19.1;DMN;S1;#00FF00;204;0
19;00;239;5.2;17.6;DMN;S1;#00FF00;0;0
20;00;238;6;16.5;DMN;S1;#00FF00;0;0
21;00;225;6;16;DMN;S1;#00FF00;0;0
22;00;216;5.9;15.8;DMN;S1;#00FF00;0;0
23;00;214;5.8;15.8;DMN;S1;#00FF00;0;0
