heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;-999;-999;-999;DMN;;#FFFFFF;-999;0
13;00;348;4.7;33.3;DMN;S1;#00FF00;1054;0
14;00;353;5.4;33;DMN;S1;#00FF00;990;0
15;00;359;5.6;32.2;DMN;S1;#00FF00;862;0
16;00;5;5.3;31.1;DMN;S1;#00FF00;686;0
17;00;13;5;29.8;DMN;S1;#00FF00;482;0
18;00;21;4.5;28.3;DMN;S1;#00FF00;274;0
19;00;27;4.1;26.3;DMN;S1;#00FF00;80;0
20;00;32;3.8;24.3;DMN;S1;#00FF00;0;0
21;00;34;3.6;22.7;DMN;S1;#00FF00;0;0
22;00;39;3.4;21.5;DMN;S1;#00FF00;0;0
23;00;44;3.1;20.7;DMN;S1;#00FF00;0;0
