heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;6.8;16.2;NUMTECH;S1;#00FF00;0;0
01;00;60;6.7;16;NUMTECH;S1;#00FF00;0;0
02;00;59;6.7;15.7;NUMTECH;S1;#00FF00;0;0
03;00;59;6.7;15.5;NUMTECH;S1;#00FF00;0;0
04;00;60;6.7;15.3;NUMTECH;S1;#00FF00;0;0
05;00;60;6.6;15.2;NUMTECH;S1;#00FF00;0;0
06;00;60;6.7;15.1;NUMTECH;S1;#00FF00;0;0
07;00;60;6.8;14.9;NUMTECH;S1;#00FF00;0;0
08;00;62;6.9;14.8;NUMTECH;S1;#00FF00;61;0
09;00;64;7;15.1;NUMTECH;S1;#00FF00;256;0
10;00;62;7.2;16.4;NUMTECH;S1;#00FF00;435;0
11;00;58;7.3;18.1;NUMTECH;S1;#00FF00;589;0
12;00;53;7.3;19.7;NUMTECH;S1;#00FF00;661;0
13;00;49;7.3;20.9;NUMTECH;S1;#00FF00;669;0
14;00;46;7.4;21.6;NUMTECH;S1;#00FF00;615;0
15;00;45;7.4;21.9;NUMTECH;S1;#00FF00;477;0
16;00;45;7.5;21.9;NUMTECH;S1;#00FF00;307;0
17;00;46;7.1;21.4;NUMTECH;S1;#00FF00;110;0
18;00;46;7.3;20.2;NUMTECH;S1;#00FF00;0;0
19;00;50;7.3;19.1;NUMTECH;S1;#00FF00;0;0
20;00;55;7.4;18.1;NUMTECH;S1;#00FF00;0;0
21;00;60;7.4;17.3;NUMTECH;S1;#00FF00;0;0
22;00;63;7.3;16.8;NUMTECH;S1;#00FF00;0;0
23;00;65;6.9;16.4;NUMTECH;S1;#00FF00;0;0
