heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;26;6.1;31.5;DMN;S1;#00FF00;914;0
13;00;15;6.1;32.4;DMN;S1;#00FF00;948;0
14;00;6;7.3;32.4;DMN;S1;#00FF00;929;0
15;00;7;8.2;31.2;DMN;S1;#00FF00;860;0
16;00;11;8.2;30.1;DMN;S1;#00FF00;744;0
17;00;15;7.8;28.9;DMN;S1;#00FF00;589;0
18;00;20;7.3;27.6;DMN;S1;#00FF00;407;0
19;00;22;6.7;26;DMN;S1;#00FF00;209;0
20;00;24;6;24.1;DMN;S1;#00FF00;9;0
21;00;30;5.7;22.8;DMN;S1;#00FF00;0;0
22;00;35;5.5;21.9;DMN;S1;#00FF00;0;0
23;00;39;5.2;21.4;DMN;S1;#00FF00;0;0
