heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;172;3.5;10;DMN;S3b;#FFAF00;0;0.5
01;00;191;4.2;10.2;DMN;S1;#00FF00;0;0.2
02;00;206;4.5;10.8;DMN;S1;#00FF00;0;0.1
03;00;210;4.5;10.8;DMN;S1;#00FF00;0;0.2
04;00;210;4.5;10.9;DMN;S1;#00FF00;0;0.1
05;00;212;4.5;10.6;DMN;S1;#00FF00;0;0
06;00;211;4.7;10.4;DMN;S1;#00FF00;0;0
07;00;214;5;10.5;DMN;S1;#00FF00;0;0
08;00;221;5.1;10.8;DMN;S1;#00FF00;0;1.1
09;00;223;5.3;11.4;DMN;S1;#00FF00;35;1.7
10;00;224;5.4;12;DMN;S1;#00FF00;82;0.4
11;00;225;6.4;13.1;DMN;S1;#00FF00;110;0.2
