heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;284;2.3;16.2;DMN;S2;#FFFF00;0;0.2
01;00;273;1.8;16;DMN;S2b;#FFFF00;0;0.1
02;00;259;1.6;15.9;DMN;S2b;#FFFF00;0;0.1
03;00;252;1.4;15.8;DMN;S2b;#FFFF00;0;0.1
04;00;267;1.1;15.8;DMN;S2b;#FFFF00;0;0.1
05;00;296;0.7;15.7;DMN;S2b;#FFFF00;0;0
06;00;308;0.5;15.6;DMN;S3;#FFAF00;0;0
07;00;338;0.6;15.9;DMN;S2;#FFFF00;18;0
08;00;345;0.9;16.7;DMN;S2;#FFFF00;71;0
09;00;351;1.6;18.1;DMN;S1;#00FF00;120;0
10;00;349;2.5;19.1;DMN;S1;#00FF00;163;0.2
11;00;356;2.9;19.4;DMN;S1;#00FF00;196;0.9
