heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;33;2.5;10.5;DMN;S1;#00FF00;0;0
01;00;56;2.1;9.5;DMN;S1;#00FF00;0;0
02;00;62;1.9;8.2;DMN;S1;#00FF00;0;0
03;00;89;2.4;7.1;DMN;S1;#00FF00;0;0
04;00;72;3.1;7.9;DMN;S1;#00FF00;0;0
05;00;67;3.8;8.5;DMN;S1;#00FF00;0;0
06;00;67;3.8;8.5;DMN;S1;#00FF00;0;0
07;00;64;3.8;8.2;DMN;S1;#00FF00;0;0
08;00;65;4.1;8.4;DMN;S1;#00FF00;100;0
09;00;55;4;10.7;DMN;S1;#00FF00;308;0
10;00;37;4.4;15.9;DMN;S1;#00FF00;490;0
11;00;26;4.7;19.4;DMN;S1;#00FF00;635;0
