heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;1;12.4;DMN;S1;#00FF00;0;0
01;00;73;0.9;12;DMN;S2;#FFFF00;0;0
02;00;85;1;11.9;DMN;S2;#FFFF00;0;0
03;00;96;1.1;11.8;DMN;S1;#00FF00;0;0
04;00;108;1;11.7;DMN;S2b;#FFFF00;0;0
05;00;119;1.2;11.6;DMN;S2b;#FFFF00;0;0
06;00;130;1.5;11.6;DMN;S2b;#FFFF00;0;0
07;00;129;1.5;12;DMN;S2b;#FFFF00;0;0
08;00;116;1;12.5;DMN;S2b;#FFFF00;171;0
09;00;97;0.6;13.4;DMN;S2;#FFFF00;377;0
10;00;108;0.6;14.9;DMN;S2b;#FFFF00;557;0
11;00;12;0.9;16.2;DMN;S2;#FFFF00;699;0
12;00;344;1.8;18.6;DMN;S1;#00FF00;793;0.1
13;00;327;2.8;20.1;DMN;S1;#00FF00;833;0
14;00;326;4.1;20.9;DMN;S1;#00FF00;683;0
15;00;332;5.2;21.1;DMN;S1;#00FF00;743;0
16;00;337;5.7;20.8;DMN;S1;#00FF00;620;0
17;00;339;5.7;20;DMN;S1;#00FF00;454;0
18;00;344;5.2;18.6;DMN;S1;#00FF00;257;0
19;00;351;4.7;16.9;DMN;S1;#00FF00;42;0
20;00;4;4;15.7;DMN;S1;#00FF00;0;0
21;00;21;3.1;14.8;DMN;S1;#00FF00;0;0
22;00;40;2.4;14;DMN;S1;#00FF00;0;0
23;00;58;1.6;13.1;DMN;S1;#00FF00;0;0
