heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;283;4.2;18.6;DMN;S1;#00FF00;499;0
13;00;276;4.3;17.2;DMN;S1;#00FF00;808;0
14;00;272;4.4;17;DMN;S1;#00FF00;793;0
15;00;271;4.3;17.4;DMN;S1;#00FF00;722;0
16;00;277;4.3;17.8;DMN;S1;#00FF00;600;0
17;00;281;4;17.6;DMN;S2;#FFFF00;436;0
18;00;277;3.6;16.8;DMN;S2;#FFFF00;239;0
19;00;274;2.9;15.5;DMN;S2;#FFFF00;25;0
20;00;264;2;14.4;DMN;S2;#FFFF00;0;0
21;00;249;1.2;13.3;DMN;S2b;#FFFF00;0;0
22;00;237;1;12.5;DMN;S2b;#FFFF00;0;0
23;00;216;0.9;12;DMN;S2b;#FFFF00;0;0
