heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;2.8;20;DMN;S1;#00FF00;0;0
01;00;24;2.8;19.7;DMN;S1;#00FF00;0;0
02;00;22;2.8;19.6;DMN;S1;#00FF00;0;0
03;00;33;3;19.6;DMN;S1;#00FF00;0;0
04;00;39;2.8;19.6;DMN;S1;#00FF00;0;0
05;00;42;2.7;19.5;DMN;S1;#00FF00;0;0
06;00;48;2.8;19.5;DMN;S1;#00FF00;0;0
07;00;51;3;19.5;DMN;S1;#00FF00;147;0
08;00;45;3;20.5;DMN;S1;#00FF00;349;0
09;00;41;3;22.1;DMN;S1;#00FF00;560;0
10;00;32;2.9;24.1;DMN;S1;#00FF00;753;0
11;00;17;2.8;26.1;DMN;S1;#00FF00;897;0
12;00;3;3.1;27.9;DMN;S1;#00FF00;979;0
13;00;357;3.7;29.1;DMN;S1;#00FF00;985;0
14;00;354;4.1;29.6;DMN;S1;#00FF00;922;0
15;00;353;4.7;29.2;DMN;S1;#00FF00;792;0
16;00;360;4.9;28.2;DMN;S1;#00FF00;613;0
17;00;7;4.9;26.9;DMN;S1;#00FF00;408;0
18;00;14;4.9;25.1;DMN;S1;#00FF00;199;0
19;00;22;4.8;23;DMN;S1;#00FF00;7;0
20;00;28;4.6;21.4;DMN;S1;#00FF00;0;0
21;00;37;4.2;20.5;DMN;S1;#00FF00;0;0
22;00;46;4.1;20;DMN;S1;#00FF00;0;0
23;00;51;4;19.6;DMN;S1;#00FF00;0;0
