heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;53;2.4;18.6;DMN;S1;#00FF00;613;0
13;00;29;2.4;19.4;DMN;S1;#00FF00;660;0
14;00;12;2.4;20.3;DMN;S1;#00FF00;652;0
15;00;359;2.8;21.4;DMN;S1;#00FF00;589;0
16;00;353;3.5;21.7;DMN;S1;#00FF00;476;0
17;00;357;4.5;20.7;DMN;S1;#00FF00;320;0
18;00;8;5;18.5;DMN;S1;#00FF00;131;0
19;00;24;4.8;16.1;DMN;S1;#00FF00;0;0
20;00;38;4.5;14.3;DMN;S1;#00FF00;0;0
21;00;52;4.3;13.1;DMN;S1;#00FF00;0;0
22;00;67;4.4;12.2;DMN;S1;#00FF00;0;0
23;00;74;4.5;11.3;DMN;S1;#00FF00;0;0
