heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;5.3;13;DMN;S1;#00FF00;0;0
01;00;52;5.5;12.2;DMN;S1;#00FF00;0;0
02;00;56;5;11.8;DMN;S1;#00FF00;0;0
03;00;69;4.7;11.4;DMN;S1;#00FF00;0;0
04;00;65;4.5;11;DMN;S1;#00FF00;0;0
05;00;67;4.7;10.8;DMN;S1;#00FF00;0;0
06;00;73;4.8;10.5;DMN;S1;#00FF00;0;0
07;00;79;5;10.2;DMN;S1;#00FF00;0;0
08;00;82;4.7;10;DMN;S1;#00FF00;71;0
09;00;74;4;11.3;DMN;S1;#00FF00;238;0
10;00;60;3.8;13.6;DMN;S1;#00FF00;388;0
11;00;56;3.9;15.7;DMN;S1;#00FF00;505;0
12;00;55;4;17.3;DMN;S1;#00FF00;572;0
13;00;47;4.2;18.3;DMN;S1;#00FF00;579;0
14;00;62;4.3;19;DMN;S1;#00FF00;525;0
15;00;60;3.7;19.8;DMN;S1;#00FF00;419;0
16;00;57;3.5;20;DMN;S1;#00FF00;274;0
17;00;52;3.1;19;DMN;S1;#00FF00;110;0
18;00;42;3.1;16.7;DMN;S1;#00FF00;0;0
19;00;51;3.3;15.2;DMN;S1;#00FF00;0;0
20;00;56;3;13.8;DMN;S1;#00FF00;0;0
21;00;58;3.3;13;DMN;S1;#00FF00;0;0
22;00;67;3.9;12.5;DMN;S1;#00FF00;0;0
23;00;73;4;12;DMN;S1;#00FF00;0;0
