heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;4.9;20.3;DMN;S1;#00FF00;0;0
01;00;57;4.8;20;DMN;S1;#00FF00;0;0
02;00;58;4.7;19.8;DMN;S1;#00FF00;0;0
03;00;57;4.5;19.5;DMN;S1;#00FF00;0;0
04;00;56;4.6;19.4;DMN;S1;#00FF00;0;0
05;00;57;4.5;19.3;DMN;S1;#00FF00;0;0
06;00;57;4.3;19.1;DMN;S1;#00FF00;0;0
07;00;57;4.3;18.9;DMN;S1;#00FF00;0;0
08;00;56;4.5;20;DMN;S1;#00FF00;188;0
09;00;55;4.6;22.1;DMN;S1;#00FF00;390;0
10;00;53;4.5;24.5;DMN;S1;#00FF00;562;0
11;00;46;4.5;26.9;DMN;S1;#00FF00;694;0
12;00;38;4.5;28.9;DMN;S1;#00FF00;776;0
13;00;28;4.8;30.4;DMN;S1;#00FF00;803;0
14;00;18;5.4;30.8;DMN;S1;#00FF00;773;0
15;00;13;6.2;29.6;DMN;S1;#00FF00;688;0
16;00;15;6.5;27.8;DMN;S1;#00FF00;553;0
17;00;20;6.5;26;DMN;S1;#00FF00;379;0
18;00;26;6.2;24.4;DMN;S1;#00FF00;176;0
19;00;30;5.8;22.9;DMN;S1;#00FF00;0;0
20;00;37;5.5;22.1;DMN;S1;#00FF00;0;0
21;00;45;5.3;21.5;DMN;S1;#00FF00;0;0
22;00;53;4.8;20.9;DMN;S1;#00FF00;0;0
23;00;58;4.6;20.5;DMN;S1;#00FF00;0;0
