heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;80;6.1;13;DMN;S1;#00FF00;0;0
01;00;84;4.7;15.4;DMN;S1;#00FF00;0;0
02;00;85;3.8;14.7;DMN;S1;#00FF00;0;0
03;00;88;3.4;14.2;DMN;S1;#00FF00;0;0
04;00;98;3;14.2;DMN;S1;#00FF00;0;0
05;00;109;2.9;14.4;DMN;S2;#FFFF00;0;0
06;00;113;2.9;14.6;DMN;S2;#FFFF00;0;0
07;00;117;2.9;14.7;DMN;S2;#FFFF00;0;0
08;00;119;2.9;16;DMN;S2;#FFFF00;106;0
09;00;119;2.6;19.2;DMN;S2;#FFFF00;300;0
10;00;106;2;23.5;DMN;S2;#FFFF00;465;0
11;00;160;2.2;29.1;DMN;S3b;#FFAF00;588;0
