heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;5.1;19.5;DMN;S1;#00FF00;0;0
01;00;41;4.9;19.3;DMN;S1;#00FF00;0;0
02;00;48;4.4;19;DMN;S1;#00FF00;0;0
03;00;49;4.2;18.8;DMN;S1;#00FF00;0;0
04;00;51;4.2;18.7;DMN;S1;#00FF00;0;0
05;00;52;4.2;18.7;DMN;S1;#00FF00;0;0
06;00;52;4.2;18.8;DMN;S1;#00FF00;0;0
07;00;53;4;18.7;DMN;S1;#00FF00;0;0
08;00;48;4;19.4;DMN;S1;#00FF00;115;0
09;00;44;4.2;20.9;DMN;S1;#00FF00;310;0
10;00;35;4;22.4;DMN;S1;#00FF00;476;0
11;00;22;4;24;DMN;S1;#00FF00;600;0
12;00;8;4.5;25.3;DMN;S1;#00FF00;674;0
13;00;2;5.6;25.8;DMN;S1;#00FF00;694;0
14;00;2;6.3;25.6;DMN;S1;#00FF00;658;0
15;00;6;6.6;25;DMN;S1;#00FF00;568;0
16;00;10;6.9;24;DMN;S1;#00FF00;431;0
17;00;14;6.9;22.5;DMN;S1;#00FF00;256;0
18;00;20;6.6;20.8;DMN;S1;#00FF00;54;0
19;00;25;6.3;19.7;DMN;S1;#00FF00;0;0
20;00;31;6;19.1;DMN;S1;#00FF00;0;0
21;00;38;5.5;18.7;DMN;S1;#00FF00;0;0
22;00;44;4.8;18.3;DMN;S1;#00FF00;0;0
23;00;47;4.1;17.7;DMN;S1;#00FF00;0;0
