heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;108;1.7;10.9;DMN;S2b;#FFFF00;0;0
01;00;57;1.2;10.1;DMN;S1;#00FF00;0;0
02;00;25;1.5;10.3;DMN;S1;#00FF00;0;0
03;00;74;1.6;11.3;DMN;S1;#00FF00;0;0
04;00;90;1.6;10.7;DMN;S1;#00FF00;0;0
05;00;86;1.4;10.6;DMN;S1;#00FF00;0;0
06;00;110;1.7;10.4;DMN;S2b;#FFFF00;0;0
07;00;121;2.4;11;DMN;S2;#FFFF00;0;0
08;00;106;2;10.3;DMN;S2b;#FFFF00;0;0
09;00;85;1.8;11.1;DMN;S1;#00FF00;132;0
10;00;79;1.8;13.8;DMN;S1;#00FF00;294;0
11;00;68;1.5;17.8;DMN;S1;#00FF00;419;0
12;00;73;2.4;20;DMN;S1;#00FF00;499;0
13;00;43;1.8;21.2;DMN;S1;#00FF00;529;0
14;00;357;3.2;21.5;DMN;S1;#00FF00;506;0
15;00;5;4;20.7;DMN;S1;#00FF00;433;0
16;00;15;3.8;19.9;DMN;S1;#00FF00;314;0
17;00;17;3.5;18.4;DMN;S1;#00FF00;157;0
18;00;20;3.8;15.7;DMN;S1;#00FF00;0;0
19;00;32;3.7;14;DMN;S1;#00FF00;0;0
20;00;40;3.8;13.1;DMN;S1;#00FF00;0;0
21;00;46;3.7;12.3;DMN;S1;#00FF00;0;0
22;00;54;3.9;11.6;DMN;S1;#00FF00;0;0
23;00;67;4.2;10.9;DMN;S1;#00FF00;0;0
