heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;0.9;10.4;DMN;S2;#FFFF00;0;0
01;00;74;1.1;10.1;DMN;S1;#00FF00;0;0
02;00;99;1.3;9.9;DMN;S1;#00FF00;0;0
03;00;122;1.8;9.8;DMN;S2b;#FFFF00;0;0
04;00;124;1.9;9.7;DMN;S2b;#FFFF00;0;0
05;00;122;1.9;9.5;DMN;S2b;#FFFF00;0;0
06;00;123;2.1;9.5;DMN;S2;#FFFF00;0;0
07;00;125;2;9.7;DMN;S2b;#FFFF00;0;0
08;00;123;1.8;11.2;DMN;S2b;#FFFF00;103;0
09;00;106;1.2;13.6;DMN;S2b;#FFFF00;297;0
10;00;39;1.7;15.6;DMN;S1;#00FF00;513;0
11;00;17;1.8;16.6;DMN;S1;#00FF00;657;0
12;00;353;2.1;17.4;DMN;S1;#00FF00;754;0
13;00;335;3;18;DMN;S1;#00FF00;793;0
14;00;329;4.4;18.2;DMN;S1;#00FF00;783;0
15;00;329;4.8;19;DMN;S1;#00FF00;713;0
16;00;330;5.3;19.4;DMN;S1;#00FF00;592;0
17;00;333;5.5;18.6;DMN;S1;#00FF00;428;0
18;00;341;4.9;17.3;DMN;S1;#00FF00;232;0
19;00;351;4.2;15.7;DMN;S1;#00FF00;17;0
20;00;0;3.5;14.3;DMN;S1;#00FF00;0;0
21;00;10;2.7;13.2;DMN;S1;#00FF00;0;0
22;00;29;2;12.1;DMN;S1;#00FF00;0;0
23;00;75;1.3;11.2;DMN;S1;#00FF00;0;0
