heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;3.9;17.9;DMN;S1;#00FF00;0;0
01;00;41;3;17.7;DMN;S1;#00FF00;0;0
02;00;39;2.6;17.5;DMN;S1;#00FF00;0;0
03;00;43;2.6;17.4;DMN;S1;#00FF00;0;0
04;00;43;2.9;17.4;DMN;S1;#00FF00;0;0
05;00;42;3;17.4;DMN;S1;#00FF00;0;0
06;00;47;2.8;17.5;DMN;S1;#00FF00;0;0
07;00;43;2.4;18.1;DMN;S1;#00FF00;154;0
08;00;30;2.2;19.9;DMN;S1;#00FF00;354;0
09;00;10;2.4;22.6;DMN;S1;#00FF00;542;0
10;00;355;2.9;25.2;DMN;S1;#00FF00;705;0
11;00;340;3.8;27.2;DMN;S1;#00FF00;832;0
