heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;3;10.1;DMN;S1;#00FF00;0;0
01;00;66;3.3;9.3;DMN;S1;#00FF00;0;0
02;00;70;3.5;8.6;DMN;S1;#00FF00;0;0
03;00;72;3.6;8.2;DMN;S1;#00FF00;0;0
04;00;69;3.6;7.9;DMN;S1;#00FF00;0;0
05;00;64;3.5;7.6;DMN;S1;#00FF00;0;0
06;00;61;3.4;7.4;DMN;S1;#00FF00;0;0
07;00;65;3.2;7.1;DMN;S1;#00FF00;0;0
08;00;66;3.2;7.1;DMN;S1;#00FF00;2;0
09;00;62;3;9.3;DMN;S1;#00FF00;207;0
10;00;54;5.3;13;DMN;S1;#00FF00;388;0
11;00;48;4.6;15.4;DMN;S1;#00FF00;534;0
12;00;39;4;17.6;DMN;S1;#00FF00;633;0
13;00;27;3.6;19.7;DMN;S1;#00FF00;681;0
14;00;13;4;21.3;DMN;S1;#00FF00;672;0
15;00;5;4.8;21.9;DMN;S1;#00FF00;609;0
16;00;2;5.6;21.3;DMN;S1;#00FF00;495;0
17;00;6;6;19.8;DMN;S1;#00FF00;338;0
18;00;11;5.9;17.4;DMN;S1;#00FF00;148;0
19;00;20;5.9;15.1;DMN;S1;#00FF00;0;0
20;00;29;5.6;13.7;DMN;S1;#00FF00;0;0
21;00;38;5.2;12.8;DMN;S1;#00FF00;0;0
22;00;45;5;12.2;DMN;S1;#00FF00;0;0
23;00;51;4.7;11.6;DMN;S1;#00FF00;0;0
