heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;323;0.7;19.3;DMN;S2;#FFFF00;544;0
13;00;310;1.7;21.5;DMN;S1;#00FF00;566;0
14;00;318;2.4;22.4;DMN;S1;#00FF00;535;0
15;00;333;3.2;22.8;DMN;S1;#00FF00;452;0
16;00;342;2.9;22.4;DMN;S1;#00FF00;324;0
17;00;346;2.9;21.1;DMN;S1;#00FF00;159;0
18;00;360;2.7;18.8;DMN;S1;#00FF00;0;0
19;00;25;2.1;16.7;DMN;S1;#00FF00;0;0
20;00;27;1.9;15.1;DMN;S1;#00FF00;0;0
21;00;38;2.7;14.3;DMN;S1;#00FF00;0;0
22;00;58;2.5;13.5;DMN;S1;#00FF00;0;0
23;00;65;2.7;13.1;DMN;S1;#00FF00;0;0
