heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;84;3.2;10.7;DMN;S1;#00FF00;0;0
01;00;85;2.5;9.7;DMN;S1;#00FF00;0;0
02;00;90;2.4;9.2;DMN;S1;#00FF00;0;0
03;00;96;2.3;8.7;DMN;S1;#00FF00;0;0
04;00;95;2.2;8.3;DMN;S1;#00FF00;0;0
05;00;87;1.7;7.8;DMN;S1;#00FF00;0;0
06;00;85;1.8;7.7;DMN;S1;#00FF00;0;0
07;00;93;1.8;7.6;DMN;S1;#00FF00;0;0
08;00;104;1.9;7.4;DMN;S2b;#FFFF00;0;0
09;00;106;2;9;DMN;S2b;#FFFF00;118;0
10;00;102;2;12.2;DMN;S2;#FFFF00;283;0
11;00;102;1.1;14.8;DMN;S2b;#FFFF00;412;0
12;00;112;0.3;17.7;DMN;S4;#FF0000;498;0
13;00;284;1.1;19.4;DMN;S2b;#FFFF00;533;0
14;00;295;1.8;19.9;DMN;S2b;#FFFF00;516;0
15;00;301;2.1;19.4;DMN;S2;#FFFF00;447;0
16;00;313;2;19.2;DMN;S1;#00FF00;332;0
17;00;327;1.6;18.1;DMN;S1;#00FF00;178;0
18;00;347;1.5;15.4;DMN;S1;#00FF00;0;0
19;00;17;1.6;13.4;DMN;S1;#00FF00;0;0
20;00;53;1.8;11.8;DMN;S1;#00FF00;0;0
21;00;69;2.1;10.8;DMN;S1;#00FF00;0;0
22;00;78;1.9;9.8;DMN;S1;#00FF00;0;0
23;00;78;2.2;9.4;DMN;S1;#00FF00;0;0
