heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;86;3.2;29.8;NUMTECH;S1;#00FF00;0;0
01;00;80;3.4;29.5;NUMTECH;S1;#00FF00;0;0
02;00;73;3.7;28.9;NUMTECH;S1;#00FF00;0;0
03;00;71;4.3;28;NUMTECH;S1;#00FF00;0;0
04;00;73;4.8;27.3;NUMTECH;S1;#00FF00;0;0
05;00;76;4.7;27.1;NUMTECH;S1;#00FF00;0;0
06;00;74;5;26.8;NUMTECH;S1;#00FF00;0;0
07;00;73;5.4;26.8;NUMTECH;S1;#00FF00;109;0
08;00;72;4.9;27.9;NUMTECH;S1;#00FF00;328;0
09;00;66;4.4;30.5;NUMTECH;S1;#00FF00;541;0
10;00;57;4.6;33.3;NUMTECH;S1;#00FF00;723;0
11;00;50;5.1;35.4;NUMTECH;S1;#00FF00;877;0
12;00;44;5.3;36.9;NUMTECH;S1;#00FF00;948;0
13;00;38;5.8;37.9;NUMTECH;S1;#00FF00;956;0
14;00;32;6.4;38;NUMTECH;S1;#00FF00;902;0
15;00;26;6.9;37.4;NUMTECH;S1;#00FF00;765;0
16;00;25;7.3;36.1;NUMTECH;S1;#00FF00;595;0
17;00;27;7.3;34.3;NUMTECH;S1;#00FF00;388;0
18;00;29;6.3;31.9;NUMTECH;S1;#00FF00;165;0
19;00;31;5;28.6;NUMTECH;S1;#00FF00;0;0
20;00;43;5.9;26.2;NUMTECH;S1;#00FF00;0;0
21;00;50;7;26.1;NUMTECH;S1;#00FF00;0;0
22;00;55;7;25.5;NUMTECH;S1;#00FF00;0;0
23;00;61;4.4;24.5;NUMTECH;S1;#00FF00;0;0
