heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;24;4.8;28;DMN;S1;#00FF00;763;0
13;00;11;4.7;28.3;DMN;S1;#00FF00;788;0
14;00;6;5.3;28.3;DMN;S1;#00FF00;757;0
15;00;6;6;27.6;DMN;S1;#00FF00;670;0
16;00;7;6.2;26.3;DMN;S1;#00FF00;535;0
17;00;10;5.8;24.7;DMN;S1;#00FF00;360;0
18;00;15;5.6;22.9;DMN;S1;#00FF00;157;0
19;00;24;5.3;21.5;DMN;S1;#00FF00;0;0
20;00;31;4.9;20.8;DMN;S1;#00FF00;0;0
21;00;35;4.7;20.4;DMN;S1;#00FF00;0;0
22;00;36;4.4;20;DMN;S1;#00FF00;0;0
23;00;38;4.2;19.7;DMN;S1;#00FF00;0;0
