heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;15;3.2;17.5;DMN;S1;#00FF00;0;0
01;00;7;2.5;17.3;DMN;S1;#00FF00;0;0.2
02;00;356;2.3;17.1;DMN;S1;#00FF00;0;0.1
03;00;345;2.5;17.1;DMN;S1;#00FF00;0;0
04;00;356;2.4;17.1;DMN;S1;#00FF00;0;0
05;00;359;2;17.2;DMN;S1;#00FF00;0;0
06;00;354;1.6;17.3;DMN;S1;#00FF00;0;0
07;00;332;1.4;17.4;DMN;S1;#00FF00;24;0
08;00;317;1.9;18.1;DMN;S1;#00FF00;304;0
09;00;314;2.5;19.2;DMN;S1;#00FF00;195;0
10;00;307;3.3;20.3;DMN;S1;#00FF00;369;0
11;00;303;4.2;21.2;DMN;S1;#00FF00;490;0
12;00;301;4.9;21.8;DMN;S1;#00FF00;581;0
13;00;299;5.2;22;DMN;S1;#00FF00;741;0
14;00;299;5.2;22.3;DMN;S1;#00FF00;759;0
15;00;299;5;22.3;DMN;S1;#00FF00;762;0
16;00;298;4.8;21.8;DMN;S1;#00FF00;650;0
17;00;300;4.4;20.9;DMN;S1;#00FF00;466;0
18;00;301;3.9;19.7;DMN;S2;#FFFF00;229;0
19;00;301;3.4;18.4;DMN;S2;#FFFF00;73;0
20;00;293;2.6;17.6;DMN;S2;#FFFF00;0;0
21;00;277;2.3;17.3;DMN;S2;#FFFF00;0;0
22;00;265;2.2;17.1;DMN;S2;#FFFF00;0;0
23;00;260;2.6;17;DMN;S2;#FFFF00;0;0
