heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;16;6.6;26;DMN;S1;#00FF00;908;0
13;00;14;6.6;27.2;DMN;S1;#00FF00;938;0
14;00;8;7.4;27.8;DMN;S1;#00FF00;914;0
15;00;8;7.3;27.5;DMN;S1;#00FF00;839;0
16;00;7;7.9;26.7;DMN;S1;#00FF00;716;0
17;00;9;8.5;24.3;DMN;S1;#00FF00;555;0
18;00;17;8.1;22.2;DMN;S1;#00FF00;367;0
19;00;20;7.7;20.8;DMN;S1;#00FF00;164;0
20;00;26;7.2;19.7;DMN;S1;#00FF00;0;0
21;00;28;7.4;18.8;DMN;S1;#00FF00;0;0
22;00;33;7;18.2;DMN;S1;#00FF00;0;0
23;00;35;6.6;17.9;DMN;S1;#00FF00;0;0
