heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;31;5.6;18.5;DMN;S1;#00FF00;0;0
01;00;30;5.1;18.4;DMN;S1;#00FF00;0;0
02;00;34;4.9;18.3;DMN;S1;#00FF00;0;0
03;00;38;4.6;18.2;DMN;S1;#00FF00;0;0
04;00;39;4.3;18.2;DMN;S1;#00FF00;0;0
05;00;41;4;18.1;DMN;S1;#00FF00;0;0
06;00;40;3.7;18;DMN;S1;#00FF00;0;0
07;00;37;3.8;18.6;DMN;S1;#00FF00;153;0
08;00;34;4.1;19.7;DMN;S1;#00FF00;353;0
09;00;29;4.3;21.2;DMN;S1;#00FF00;540;0
10;00;17;4.5;22.5;DMN;S1;#00FF00;704;0
11;00;6;5.2;23.6;DMN;S1;#00FF00;831;0
12;00;359;5.9;24.8;DMN;S1;#00FF00;915;0
13;00;356;6.6;25.6;DMN;S1;#00FF00;948;0
14;00;356;7.4;25.7;DMN;S1;#00FF00;929;0
15;00;358;7.8;25.1;DMN;S1;#00FF00;858;0
16;00;2;7.7;24.4;DMN;S1;#00FF00;742;0
17;00;4;7.8;23.4;DMN;S1;#00FF00;587;0
18;00;8;8;22;DMN;S1;#00FF00;405;0
19;00;13;7.6;20.5;DMN;S1;#00FF00;207;0
20;00;19;6.8;19.2;DMN;S1;#00FF00;7;0
21;00;25;6.2;18.6;DMN;S1;#00FF00;0;0
22;00;30;5.8;18.2;DMN;S1;#00FF00;0;0
23;00;34;5.2;17.9;DMN;S1;#00FF00;0;0
