heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;82;2.2;13.1;DMN;S1;#00FF00;0;0
01;00;79;1.9;13.1;DMN;S1;#00FF00;0;0
02;00;64;1.6;12.8;DMN;S1;#00FF00;0;0
03;00;55;1.7;12.3;DMN;S1;#00FF00;0;0
04;00;61;1.8;11.9;DMN;S1;#00FF00;0;0
05;00;72;1.8;11.5;DMN;S1;#00FF00;0;0
06;00;77;1.9;11.3;DMN;S1;#00FF00;0;0
07;00;79;1.9;11.2;DMN;S1;#00FF00;0;0
08;00;81;1.9;11.5;DMN;S1;#00FF00;34;0
09;00;76;1.7;14.3;DMN;S1;#00FF00;223;0
10;00;57;1;17.4;DMN;S1;#00FF00;383;0
11;00;47;1.4;20.3;DMN;S1;#00FF00;503;0
