heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;354;3.2;12.6;DMN;S1;#00FF00;0;0
01;00;6;2.6;11.9;DMN;S1;#00FF00;0;0
02;00;18;2.3;11.3;DMN;S1;#00FF00;0;0
03;00;24;2.3;10.8;DMN;S1;#00FF00;0;0
04;00;35;2;10.3;DMN;S1;#00FF00;0;0
05;00;51;1.5;10.2;DMN;S1;#00FF00;0;0
06;00;89;1.2;10.3;DMN;S1;#00FF00;0;0
07;00;110;1.2;10.7;DMN;S2b;#FFFF00;27;0
08;00;103;0.9;12.4;DMN;S2b;#FFFF00;242;0
09;00;46;1.3;14.9;DMN;S1;#00FF00;444;0
10;00;8;3.1;17;DMN;S1;#00FF00;619;0
11;00;3;3.7;17.8;DMN;S1;#00FF00;496;0
12;00;5;4.1;18.2;DMN;S1;#00FF00;634;0
13;00;9;4.3;18.6;DMN;S1;#00FF00;593;0
14;00;9;4.4;19.2;DMN;S1;#00FF00;859;0
15;00;6;4.7;19.9;DMN;S1;#00FF00;782;0
16;00;9;5.1;20;DMN;S1;#00FF00;656;0
17;00;16;5.3;19.5;DMN;S1;#00FF00;489;0
18;00;20;5.4;18.8;DMN;S1;#00FF00;293;0
19;00;22;5.5;17.6;DMN;S1;#00FF00;80;0
20;00;27;5.1;16.2;DMN;S1;#00FF00;0;0
21;00;39;4.6;15.1;DMN;S1;#00FF00;0;0
22;00;49;4.1;14.1;DMN;S1;#00FF00;0;0
23;00;56;3.9;13.3;DMN;S1;#00FF00;0;0
