heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;272;1.4;32.4;DMN;S2;#FFFF00;947;0
13;00;279;2.6;33.2;DMN;S2;#FFFF00;930;0
14;00;295;4;32.8;DMN;S2;#FFFF00;887;0
15;00;321;4.7;30.4;DMN;S1;#00FF00;780;0
16;00;344;4.4;29.6;DMN;S1;#00FF00;602;0
17;00;4;4;29;DMN;S1;#00FF00;399;0
18;00;25;3.5;28.3;DMN;S1;#00FF00;200;0
19;00;45;3.1;27.4;DMN;S1;#00FF00;9;0
20;00;61;2.9;26.5;DMN;S1;#00FF00;0;0
21;00;66;2.5;25.9;DMN;S1;#00FF00;0;0
22;00;57;1.9;25.2;DMN;S1;#00FF00;0;0
23;00;8;1.5;24.3;DMN;S1;#00FF00;0;0
