heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;3.9;19.2;DMN;S1;#00FF00;0;0
01;00;47;3.2;18.9;DMN;S1;#00FF00;0;0
02;00;47;2.9;18.6;DMN;S1;#00FF00;0;0
03;00;46;3;18.4;DMN;S1;#00FF00;0;0
04;00;47;3.4;18.3;DMN;S1;#00FF00;0;0
05;00;50;3.6;18.2;DMN;S1;#00FF00;0;0
06;00;54;3.5;18.3;DMN;S1;#00FF00;0;0
07;00;56;3.3;18.5;DMN;S1;#00FF00;45;0
08;00;53;3.1;19.6;DMN;S1;#00FF00;255;0
09;00;50;2.8;21.9;DMN;S1;#00FF00;460;0
10;00;43;2.6;24.5;DMN;S1;#00FF00;636;0
11;00;24;2.6;27.1;DMN;S1;#00FF00;773;0
12;00;5;3.1;29.2;DMN;S1;#00FF00;863;0
13;00;353;4.4;30.3;DMN;S1;#00FF00;901;0
14;00;351;5.4;30;DMN;S1;#00FF00;882;0
15;00;354;5.8;29;DMN;S1;#00FF00;810;0
16;00;359;5.7;28;DMN;S1;#00FF00;687;0
17;00;7;5.4;27;DMN;S1;#00FF00;524;0
18;00;10;6.7;25.1;DMN;S1;#00FF00;330;0
19;00;24;3.9;24.6;DMN;S1;#00FF00;120;0
20;00;33;3.7;23;DMN;S1;#00FF00;0;0
21;00;31;4.7;19.7;DMN;S1;#00FF00;0;0
22;00;45;3.7;21.1;DMN;S1;#00FF00;0;0
23;00;54;3.4;20.6;DMN;S1;#00FF00;0;0
