heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;2;12.8;DMN;S1;#00FF00;0;0
01;00;72;2.2;12.7;DMN;S1;#00FF00;0;0
02;00;78;2.5;12.5;DMN;S1;#00FF00;0;0
03;00;79;3.3;12.9;DMN;S1;#00FF00;0;0
04;00;77;3.5;13.1;DMN;S1;#00FF00;0;0
05;00;76;3.7;13.2;DMN;S1;#00FF00;0;0
06;00;75;4.1;13.3;DMN;S1;#00FF00;0;0
07;00;79;4.2;13.2;DMN;S1;#00FF00;0;0
08;00;84;4.2;12.9;DMN;S1;#00FF00;0;0
09;00;83;3.7;13.5;DMN;S1;#00FF00;186;0
10;00;75;3;15.5;DMN;S1;#00FF00;346;0
11;00;59;2.7;18.2;DMN;S1;#00FF00;467;0
