heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;309;1.9;19.8;DMN;S1;#00FF00;655;0
13;00;296;2.7;20.2;DMN;S2;#FFFF00;702;0
14;00;296;3.7;19.8;DMN;S2;#FFFF00;693;0
15;00;297;3.9;20.3;DMN;S2;#FFFF00;629;0
16;00;297;3.8;20.2;DMN;S2;#FFFF00;514;0
17;00;297;3.5;19.4;DMN;S2;#FFFF00;355;0
18;00;300;3.1;17.9;DMN;S2;#FFFF00;164;0
19;00;305;2.2;16.3;DMN;S1;#00FF00;0;0
20;00;313;0.9;14.5;DMN;S2;#FFFF00;0;0
21;00;261;0.2;12.9;DMN;S4;#FF0000;0;0
22;00;200;0.3;12;DMN;S4;#FF0000;0;0
23;00;171;0.4;11.4;DMN;S4;#FF0000;0;0
