heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;56;4.1;20;DMN;S1;#00FF00;171;0
13;00;49;3.4;21.4;DMN;S1;#00FF00;176;0
14;00;22;3.7;23.1;DMN;S1;#00FF00;167;0
15;00;7;4.3;23.8;DMN;S1;#00FF00;162;0
16;00;5;5.1;23.3;DMN;S1;#00FF00;218;0
17;00;11;5.3;22;DMN;S1;#00FF00;264;0
18;00;16;5;20.3;DMN;S1;#00FF00;62;0
19;00;19;4.9;19.1;DMN;S1;#00FF00;0;0
20;00;26;4.2;18.1;DMN;S1;#00FF00;0;0
21;00;33;3.7;17.3;DMN;S1;#00FF00;0;0
22;00;38;3.4;16.6;DMN;S1;#00FF00;0;0
23;00;44;3.2;16;DMN;S1;#00FF00;0;0
