heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;30;2.8;18.6;DMN;S1;#00FF00;0;0
01;00;35;2.4;18.5;DMN;S1;#00FF00;0;0
02;00;41;2.2;18.6;DMN;S1;#00FF00;0;0
03;00;27;1.9;18.7;DMN;S1;#00FF00;0;0
04;00;17;1.8;18.8;DMN;S1;#00FF00;0;0
05;00;12;2;18.9;DMN;S1;#00FF00;0;0
06;00;15;2.2;18.9;DMN;S1;#00FF00;29;0
07;00;10;2.5;19.1;DMN;S1;#00FF00;214;0
08;00;5;2.8;20.1;DMN;S1;#00FF00;231;0
09;00;4;2.9;21.4;DMN;S1;#00FF00;527;0
10;00;358;3.1;23.2;DMN;S1;#00FF00;845;0
11;00;347;3.5;25.3;DMN;S1;#00FF00;988;0
12;00;337;4.3;27;DMN;S1;#00FF00;1066;0
13;00;331;5.3;27.8;DMN;S1;#00FF00;1074;0
14;00;332;5.9;27.7;DMN;S1;#00FF00;1012;0
15;00;335;6.2;27.1;DMN;S1;#00FF00;886;0
16;00;337;6.2;25.9;DMN;S1;#00FF00;713;0
17;00;340;5.8;24.4;DMN;S1;#00FF00;513;0
18;00;345;5.2;23;DMN;S1;#00FF00;308;0
19;00;356;4.6;21.5;DMN;S1;#00FF00;115;0
20;00;9;4.2;19.9;DMN;S1;#00FF00;0;0
21;00;14;3.8;18.9;DMN;S1;#00FF00;0;0
22;00;13;3.4;18.2;DMN;S1;#00FF00;0;0
23;00;12;3;17.9;DMN;S1;#00FF00;0;0
