heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;97;2.5;20.1;DMN;S1;#00FF00;0;0
01;00;96;2;19.1;DMN;S1;#00FF00;0;0
02;00;115;2;18.5;DMN;S2;#FFFF00;0;0
03;00;121;2.2;18.2;DMN;S2;#FFFF00;0;0
04;00;113;2.2;17.9;DMN;S2;#FFFF00;0;0
05;00;101;2.1;17.8;DMN;S2;#FFFF00;0;0
06;00;98;2.3;17.8;DMN;S1;#00FF00;0;0
07;00;102;2.4;17.7;DMN;S2;#FFFF00;0;0
08;00;105;2.3;18.1;DMN;S2;#FFFF00;28;0
09;00;103;2.2;21.5;DMN;S2;#FFFF00;216;0
10;00;91;1.7;24.9;DMN;S1;#00FF00;376;0
11;00;124;2.4;29.4;DMN;S2;#FFFF00;496;0
12;00;118;2;32.1;DMN;S2;#FFFF00;569;0
13;00;102;2.1;33.4;DMN;S2;#FFFF00;590;0
14;00;88;2;34.1;DMN;S1;#00FF00;556;0
15;00;69;1.9;34.1;DMN;S1;#00FF00;471;0
16;00;46;2.1;33.5;DMN;S1;#00FF00;340;0
17;00;33;2.2;31.7;DMN;S1;#00FF00;172;0
18;00;30;2.6;28.4;DMN;S1;#00FF00;0;0
19;00;28;2.9;25.9;DMN;S1;#00FF00;0;0
20;00;44;3.3;24.3;DMN;S1;#00FF00;0;0
21;00;61;3.7;23.5;DMN;S1;#00FF00;0;0
22;00;75;3.5;22.6;DMN;S1;#00FF00;0;0
23;00;82;3;21.8;DMN;S1;#00FF00;0;0
