heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;3.4;21.8;DMN;S1;#00FF00;0;0
01;00;41;3.1;21.3;DMN;S1;#00FF00;0;0
02;00;36;3.4;20.8;DMN;S1;#00FF00;0;0
03;00;36;3.5;20.4;DMN;S1;#00FF00;0;0
04;00;38;3.6;19.9;DMN;S1;#00FF00;0;0
05;00;44;3.7;19.6;DMN;S1;#00FF00;0;0
06;00;51;3.8;19.7;DMN;S1;#00FF00;0;0
07;00;57;3.7;20;DMN;S1;#00FF00;53;0
08;00;62;3.3;21.3;DMN;S1;#00FF00;265;0
09;00;60;2.9;23.5;DMN;S1;#00FF00;465;0
10;00;42;2.6;26.1;DMN;S1;#00FF00;640;0
11;00;18;2.8;28.7;DMN;S1;#00FF00;778;0
12;00;3;3.5;30.6;DMN;S1;#00FF00;868;0
13;00;356;4.2;31.8;DMN;S1;#00FF00;906;0
14;00;352;4.9;32.1;DMN;S1;#00FF00;889;0
15;00;353;5.8;30.9;DMN;S1;#00FF00;817;0
16;00;360;6;29.1;DMN;S1;#00FF00;695;0
17;00;8;5.6;27.7;DMN;S1;#00FF00;533;0
18;00;18;5;26.6;DMN;S1;#00FF00;341;0
19;00;29;4.2;25.3;DMN;S1;#00FF00;131;0
20;00;38;3.8;24;DMN;S1;#00FF00;0;0
21;00;46;3.9;23.1;DMN;S1;#00FF00;0;0
22;00;48;3.8;22.7;DMN;S1;#00FF00;0;0
23;00;45;3.5;22.3;DMN;S1;#00FF00;0;0
