heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;235;0.8;17.7;DMN;S2b;#FFFF00;496;0
13;00;281;1.4;18.4;DMN;S2b;#FFFF00;528;0
14;00;295;2;19.1;DMN;S2;#FFFF00;508;0
15;00;303;2.6;19.4;DMN;S2;#FFFF00;437;0
16;00;312;2.9;18.9;DMN;S1;#00FF00;320;0
17;00;325;2.8;17.6;DMN;S1;#00FF00;165;0
18;00;343;2.6;15.4;DMN;S1;#00FF00;0;0
19;00;4;2;13.3;DMN;S1;#00FF00;0;0
20;00;28;1.5;11.5;DMN;S1;#00FF00;0;0
21;00;57;1.3;10.3;DMN;S1;#00FF00;0;0
22;00;92;1.4;9.5;DMN;S1;#00FF00;0;0
23;00;114;1.8;9.1;DMN;S2b;#FFFF00;0;0
