heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;81;4.6;15.5;DMN;S1;#00FF00;0;0
01;00;81;2.9;14.3;DMN;S1;#00FF00;0;0
02;00;83;2.7;13.9;DMN;S1;#00FF00;0;0
03;00;84;2.8;13.8;DMN;S1;#00FF00;0;0
04;00;98;2.6;13.8;DMN;S1;#00FF00;0;0
05;00;110;2.4;13.9;DMN;S2;#FFFF00;0;0
06;00;138;1.9;13.4;DMN;S2b;#FFFF00;0;0
07;00;176;1.4;12.6;DMN;S3b;#FFAF00;0;0
08;00;171;1.2;13.6;DMN;S3b;#FFAF00;91;0
09;00;163;1.2;18.7;DMN;S3b;#FFAF00;298;0
10;00;215;1.4;21.5;DMN;S2b;#FFFF00;481;0
11;00;243;2.2;25.2;DMN;S2;#FFFF00;626;0
12;00;262;2.8;27.6;DMN;S2;#FFFF00;725;0
13;00;273;3.3;28.6;DMN;S2;#FFFF00;770;0
14;00;278;3.4;28.5;DMN;S2;#FFFF00;757;0
15;00;287;3.2;27.7;DMN;S2;#FFFF00;689;0
16;00;295;2.7;27;DMN;S2;#FFFF00;570;0
17;00;296;2;26.1;DMN;S2;#FFFF00;407;0
18;00;289;1.2;24.9;DMN;S2b;#FFFF00;213;0
19;00;284;0.4;22.3;DMN;S4;#FF0000;0;0
20;00;38;0.4;19.6;DMN;S3;#FFAF00;0;0
21;00;65;0.8;18.1;DMN;S2;#FFFF00;0;0
22;00;90;1.1;17;DMN;S1;#00FF00;0;0
23;00;109;1.1;16.2;DMN;S2b;#FFFF00;0;0
