heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;3.3;11.8;DMN;S1;#00FF00;0;0
01;00;63;3.4;11.3;DMN;S1;#00FF00;0;0
02;00;56;3.5;10.9;DMN;S1;#00FF00;0;0
03;00;55;3.9;10.6;DMN;S1;#00FF00;0;0
04;00;60;4.1;10.4;DMN;S1;#00FF00;0;0
05;00;63;4.4;10.4;DMN;S1;#00FF00;0;0
06;00;67;4.8;10.7;DMN;S1;#00FF00;0;0
07;00;70;5;10.8;DMN;S1;#00FF00;0;0
08;00;71;4.8;10.7;DMN;S1;#00FF00;0;0
09;00;69;4.5;11.4;DMN;S1;#00FF00;199;0
10;00;69;4.4;12.8;DMN;S1;#00FF00;380;0
11;00;67;4.1;14.7;DMN;S1;#00FF00;525;0
12;00;57;3.7;17;DMN;S1;#00FF00;625;0
13;00;40;3.6;19.2;DMN;S1;#00FF00;672;0
14;00;24;3.8;21;DMN;S1;#00FF00;664;0
15;00;14;4.6;21.7;DMN;S1;#00FF00;601;0
16;00;9;5.7;21.1;DMN;S1;#00FF00;487;0
17;00;10;6.4;19.4;DMN;S1;#00FF00;330;0
18;00;15;6.2;17;DMN;S1;#00FF00;141;0
19;00;23;6;14.9;DMN;S1;#00FF00;0;0
20;00;33;5.5;13.5;DMN;S1;#00FF00;0;0
21;00;42;5;12.6;DMN;S1;#00FF00;0;0
22;00;48;4.8;11.9;DMN;S1;#00FF00;0;0
23;00;54;4.9;11.3;DMN;S1;#00FF00;0;0
