heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;3.4;19.9;DMN;S1;#00FF00;0;0
01;00;58;2.7;19.5;DMN;S1;#00FF00;0;0
02;00;57;2.4;19.4;DMN;S1;#00FF00;0;0
03;00;53;2.5;19.6;DMN;S1;#00FF00;0;0
04;00;50;2.3;19.7;DMN;S1;#00FF00;0;0
05;00;49;2.3;19.7;DMN;S1;#00FF00;0;0
06;00;41;2.3;19.7;DMN;S1;#00FF00;0;0
07;00;38;2.3;19.8;DMN;S1;#00FF00;6;0
08;00;43;2.2;20.4;DMN;S1;#00FF00;60;0
09;00;47;2.1;21.8;DMN;S1;#00FF00;134;0
10;00;36;2;23.8;DMN;S1;#00FF00;243;0
11;00;8;2.1;26.3;DMN;S1;#00FF00;755;0
