heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;277;4.2;20.3;DMN;S1;#00FF00;222;0
13;00;287;3.8;20.8;DMN;S2;#FFFF00;295;0
14;00;292;4.1;21.7;DMN;S1;#00FF00;247;0
15;00;294;4.1;21.9;DMN;S1;#00FF00;330;0
16;00;296;4.3;21.8;DMN;S1;#00FF00;354;0
17;00;299;4.1;21.2;DMN;S1;#00FF00;224;0
18;00;300;3.6;20.1;DMN;S2;#FFFF00;157;0
19;00;304;2.8;18.6;DMN;S1;#00FF00;63;0
20;00;306;2;17.5;DMN;S1;#00FF00;0;0
21;00;304;1.4;16.8;DMN;S1;#00FF00;0;0
22;00;302;1.2;16.3;DMN;S2b;#FFFF00;0;0
23;00;303;1.2;16.1;DMN;S2b;#FFFF00;0;0
