heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;351;5.7;29.7;DMN;S1;#00FF00;907;0
13;00;343;5.7;29.5;DMN;S1;#00FF00;944;0
14;00;340;6.6;28;DMN;S1;#00FF00;928;0
15;00;343;6.2;27;DMN;S1;#00FF00;861;0
16;00;343;5.7;26.5;DMN;S1;#00FF00;747;0
17;00;346;5.3;25.6;DMN;S1;#00FF00;593;0
18;00;351;4.8;24.4;DMN;S1;#00FF00;410;0
19;00;356;4.3;22.9;DMN;S1;#00FF00;211;0
20;00;1;3.7;21.5;DMN;S1;#00FF00;9;0
21;00;7;3.4;20.6;DMN;S1;#00FF00;0;0
22;00;12;3.2;20.1;DMN;S1;#00FF00;0;0
23;00;15;3;19.8;DMN;S1;#00FF00;0;0
