heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;19;5.8;30.5;DMN;S1;#00FF00;898;0
13;00;9;5.6;30.8;DMN;S1;#00FF00;936;0
14;00;3;6.6;30.3;DMN;S1;#00FF00;922;0
15;00;2;7.1;28.9;DMN;S1;#00FF00;854;0
16;00;2;7.1;27.3;DMN;S1;#00FF00;739;0
17;00;7;6.6;25.9;DMN;S1;#00FF00;584;0
18;00;15;6.1;24.6;DMN;S1;#00FF00;399;0
19;00;23;5.7;23.2;DMN;S1;#00FF00;197;0
20;00;29;5.2;21.9;DMN;S1;#00FF00;0;0
21;00;28;5;21;DMN;S1;#00FF00;0;0
22;00;31;4.8;20.3;DMN;S1;#00FF00;0;0
23;00;39;4.4;19.9;DMN;S1;#00FF00;0;0
