heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;320;1.8;18;DMN;S1;#00FF00;0;0
01;00;301;1.9;18;DMN;S2b;#FFFF00;0;0
02;00;319;1.9;18;DMN;S1;#00FF00;0;0
03;00;318;1.8;17.9;DMN;S1;#00FF00;0;0
04;00;331;2.1;17.8;DMN;S1;#00FF00;0;0
05;00;349;2.2;16.7;DMN;S1;#00FF00;0;0
06;00;327;1.6;17.5;DMN;S1;#00FF00;0;0.4
07;00;328;1.9;17.6;DMN;S1;#00FF00;76;0
08;00;308;1.3;18;DMN;S1;#00FF00;97;0
09;00;335;2.1;18.9;DMN;S1;#00FF00;177;0
10;00;326;2.5;20.3;DMN;S1;#00FF00;195;0
11;00;316;2.7;22.1;DMN;S1;#00FF00;246;0
12;00;316;3.7;23.9;DMN;S1;#00FF00;428;0
13;00;317;4.4;25.5;DMN;S1;#00FF00;893;0
14;00;319;5.2;26.1;DMN;S1;#00FF00;911;0
15;00;323;5.7;25.6;DMN;S1;#00FF00;828;0
16;00;328;5.7;24.5;DMN;S1;#00FF00;722;0
17;00;332;5.3;23.2;DMN;S1;#00FF00;565;0
18;00;338;4.9;21.7;DMN;S1;#00FF00;351;0
19;00;347;4.2;20;DMN;S1;#00FF00;155;0
20;00;0;3.6;18.7;DMN;S1;#00FF00;0;0
21;00;7;3.5;17.8;DMN;S1;#00FF00;0;0
22;00;9;3.3;17.3;DMN;S1;#00FF00;0;0
23;00;14;2.8;17;DMN;S1;#00FF00;0;0
