heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;4.7;18.7;DMN;S1;#00FF00;0;0
01;00;48;4.5;18.4;DMN;S1;#00FF00;0;0
02;00;50;4.3;18.1;DMN;S1;#00FF00;0;0
03;00;53;4.2;17.9;DMN;S1;#00FF00;0;0
04;00;58;4.2;17.7;DMN;S1;#00FF00;0;0
05;00;60;4.1;17.6;DMN;S1;#00FF00;0;0
06;00;60;4.2;17.5;DMN;S1;#00FF00;0;0
07;00;58;4.3;17.5;DMN;S1;#00FF00;0;0
08;00;56;4.6;18.3;DMN;S1;#00FF00;118;0
09;00;58;5.3;19.8;DMN;S1;#00FF00;314;0
10;00;61;5.3;22.1;DMN;S1;#00FF00;479;0
11;00;55;4.9;24.8;DMN;S1;#00FF00;604;0
