heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;55;3.4;17.8;DMN;S1;#00FF00;629;0
13;00;39;3.1;19.1;DMN;S1;#00FF00;677;0
14;00;26;3.2;20.9;DMN;S1;#00FF00;668;0
15;00;14;3.9;22.4;DMN;S1;#00FF00;605;0
16;00;7;5;22.2;DMN;S1;#00FF00;491;0
17;00;8;5.5;20.6;DMN;S1;#00FF00;334;0
18;00;16;5.3;18.2;DMN;S1;#00FF00;145;0
19;00;26;5;15.9;DMN;S1;#00FF00;0;0
20;00;36;4.9;14.3;DMN;S1;#00FF00;0;0
21;00;45;4.9;13.2;DMN;S1;#00FF00;0;0
22;00;55;4.6;12.4;DMN;S1;#00FF00;0;0
23;00;59;4.1;11.7;DMN;S1;#00FF00;0;0
