heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;1.4;10.4;DMN;S1;#00FF00;0;0
01;00;80;1.4;9.9;DMN;S1;#00FF00;0;0
02;00;75;1.5;9.6;DMN;S1;#00FF00;0;0
03;00;98;1.9;9.3;DMN;S1;#00FF00;0;0
04;00;91;1.6;8.8;DMN;S1;#00FF00;0;0
05;00;69;1.7;8.5;DMN;S1;#00FF00;0;0
06;00;61;1.9;8.1;DMN;S1;#00FF00;0;0
07;00;60;1.9;7.8;DMN;S1;#00FF00;0;0
08;00;65;1.8;7.7;DMN;S1;#00FF00;54;0
09;00;62;2.3;9.7;DMN;S1;#00FF00;216;0
10;00;69;3.9;12.4;DMN;S1;#00FF00;363;0
11;00;70;4.6;14.7;DMN;S1;#00FF00;477;0
12;00;63;6;15.8;DMN;S1;#00FF00;542;0
13;00;61;6.1;16.4;DMN;S1;#00FF00;549;0
14;00;58;6.2;17;DMN;S1;#00FF00;497;0
15;00;60;6.2;17.8;DMN;S1;#00FF00;393;0
16;00;62;6.2;18;DMN;S1;#00FF00;252;0
17;00;61;6.2;17.3;DMN;S1;#00FF00;92;0
18;00;57;5.5;15.7;DMN;S1;#00FF00;0;0
19;00;52;5;14.4;DMN;S1;#00FF00;0;0
20;00;54;5.2;13.4;DMN;S1;#00FF00;0;0
21;00;57;5.3;12.7;DMN;S1;#00FF00;0;0
22;00;58;5.4;12.2;DMN;S1;#00FF00;0;0
23;00;60;5.7;11.7;DMN;S1;#00FF00;0;0
