heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;2.5;16.3;DMN;S1;#00FF00;0;0
01;00;66;1.5;15.7;DMN;S1;#00FF00;0;0
02;00;66;2.3;15.6;DMN;S1;#00FF00;0;0
03;00;42;1.4;15.2;DMN;S1;#00FF00;0;0
04;00;7;1.4;15.1;DMN;S1;#00FF00;0;0
05;00;358;2;15.2;DMN;S1;#00FF00;0;0
06;00;40;2.2;15.3;DMN;S1;#00FF00;0;0
07;00;74;2.5;15.6;DMN;S1;#00FF00;63;0
08;00;65;2;16.5;DMN;S1;#00FF00;273;0
09;00;39;1.5;18.1;DMN;S1;#00FF00;469;0
10;00;342;2;20.7;DMN;S1;#00FF00;647;0
11;00;321;2.4;23;DMN;S1;#00FF00;781;0
12;00;304;4;24.7;DMN;S1;#00FF00;791;0
13;00;304;5;24.8;DMN;S1;#00FF00;817;0
14;00;307;4.5;25;DMN;S1;#00FF00;800;0
15;00;302;4.4;24.9;DMN;S1;#00FF00;740;0
16;00;300;4.8;22.9;DMN;S1;#00FF00;665;0
17;00;303;4.2;21.7;DMN;S1;#00FF00;507;0
18;00;300;4.1;20.6;DMN;S1;#00FF00;312;0
19;00;297;3.4;18.9;DMN;S2;#FFFF00;100;0
20;00;294;2.3;18;DMN;S2;#FFFF00;0;0
21;00;289;1.8;17.6;DMN;S2b;#FFFF00;0;0
22;00;281;1.5;17.4;DMN;S2b;#FFFF00;0;0
23;00;255;1.5;17.3;DMN;S2b;#FFFF00;0;0.1
