heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;297;3.9;22.2;DMN;S2;#FFFF00;848;0
13;00;309;4.4;23.4;DMN;S1;#00FF00;882;0
14;00;313;5;23.8;DMN;S1;#00FF00;861;0
15;00;319;5.1;23.7;DMN;S1;#00FF00;784;0
16;00;330;5.4;23.3;DMN;S1;#00FF00;658;0
17;00;341;5.1;22.4;DMN;S1;#00FF00;491;0
18;00;353;4.6;21.3;DMN;S1;#00FF00;295;0
19;00;5;4.2;19.9;DMN;S1;#00FF00;82;0
20;00;17;4.3;18.7;DMN;S1;#00FF00;0;0
21;00;32;4.6;17.8;DMN;S1;#00FF00;0;0
22;00;44;4.8;17.2;DMN;S1;#00FF00;0;0
23;00;57;4.7;16.8;DMN;S1;#00FF00;0;0
