heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;72;2.4;16.4;DMN;S1;#00FF00;499;0
13;00;49;2.4;17.2;DMN;S1;#00FF00;535;0
14;00;28;2.2;18;DMN;S1;#00FF00;519;0
15;00;9;2.3;18.8;DMN;S1;#00FF00;451;0
16;00;1;2.6;18.9;DMN;S1;#00FF00;336;0
17;00;4;2.9;18.2;DMN;S1;#00FF00;183;0
18;00;8;3.4;16.2;DMN;S1;#00FF00;0;0
19;00;19;4;14.5;DMN;S1;#00FF00;0;0
20;00;31;4.3;13.4;DMN;S1;#00FF00;0;0
21;00;42;4.1;12.7;DMN;S1;#00FF00;0;0
22;00;53;3.9;11.9;DMN;S1;#00FF00;0;0
23;00;63;3.7;11.3;DMN;S1;#00FF00;0;0
