heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;161;1.4;14.8;DMN;S3b;#FFAF00;0;0
01;00;156;1.8;14.6;DMN;S3b;#FFAF00;0;0
02;00;153;2.1;14.4;DMN;S3b;#FFAF00;0;0
03;00;153;2.1;14.3;DMN;S3b;#FFAF00;0;0
04;00;152;2.2;14.3;DMN;S3b;#FFAF00;0;0
05;00;151;2.3;14.2;DMN;S3b;#FFAF00;0;0
06;00;151;2.6;14;DMN;S3b;#FFAF00;0;0
07;00;155;2.4;13.6;DMN;S3b;#FFAF00;0;0
08;00;163;2.6;13.3;DMN;S3b;#FFAF00;2;0
09;00;188;3.3;15.1;DMN;S3b;#FFAF00;190;0
10;00;214;4.4;17.7;DMN;S1;#00FF00;349;0
11;00;234;5.7;19.1;DMN;S1;#00FF00;470;0
12;00;235;6.8;19.6;DMN;S1;#00FF00;544;0
13;00;240;7.4;19.6;DMN;S1;#00FF00;566;0
14;00;239;7.6;19.5;DMN;S1;#00FF00;535;0
15;00;236;8.1;19.1;DMN;S1;#00FF00;452;0
16;00;236;8.4;17.9;DMN;S1;#00FF00;98;0.7
17;00;240;8.1;16;DMN;S1;#00FF00;44;3.2
18;00;286;4.8;15.4;DMN;S1;#00FF00;0;6.7
19;00;311;3.7;15;DMN;S1;#00FF00;0;1.9
20;00;284;2.7;14.6;DMN;S2;#FFFF00;0;1.1
21;00;266;4.2;14.4;DMN;S1;#00FF00;0;2.8
22;00;266;5.4;14.3;DMN;S1;#00FF00;0;2.2
23;00;258;4.7;13.6;DMN;S1;#00FF00;0;7
