heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;77;2.3;8.2;DMN;S1;#00FF00;0;0
01;00;70;2.4;7.8;DMN;S1;#00FF00;0;0
02;00;70;2.3;7.4;DMN;S1;#00FF00;0;0
03;00;79;2.2;7;DMN;S1;#00FF00;0;0
04;00;83;2.1;6.8;DMN;S1;#00FF00;0;0
05;00;103;1.8;6.5;DMN;S2b;#FFFF00;0;0
06;00;94;1.7;6.7;DMN;S1;#00FF00;0;0
07;00;78;1.7;6.7;DMN;S1;#00FF00;0;0
08;00;74;1.8;6.8;DMN;S1;#00FF00;0;0
09;00;84;1.9;7.9;DMN;S1;#00FF00;144;0
10;00;103;1.5;9.8;DMN;S2b;#FFFF00;320;0
11;00;142;0.7;12.4;DMN;S2b;#FFFF00;460;0
