heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;5.5;13.4;DMN;S1;#00FF00;0;0
01;00;63;5.7;13;DMN;S1;#00FF00;0;0
02;00;68;5.8;12.6;DMN;S1;#00FF00;0;0
03;00;74;5.6;12.3;DMN;S1;#00FF00;0;0
04;00;75;5.2;12;DMN;S1;#00FF00;0;0
05;00;71;4.8;11.6;DMN;S1;#00FF00;0;0
06;00;70;4.8;11.2;DMN;S1;#00FF00;0;0
07;00;71;4.9;11;DMN;S1;#00FF00;0;0
08;00;71;4.8;12.5;DMN;S1;#00FF00;199;0
09;00;71;4.9;15.4;DMN;S1;#00FF00;403;0
10;00;72;4.6;18.4;DMN;S1;#00FF00;582;0
11;00;69;4.5;21.3;DMN;S1;#00FF00;722;0
12;00;66;4.6;23.9;DMN;S1;#00FF00;814;0
13;00;64;4.3;26.1;DMN;S1;#00FF00;852;0
14;00;62;3.7;27.6;DMN;S1;#00FF00;833;0
15;00;58;3.4;28.5;DMN;S1;#00FF00;759;0
16;00;43;3.2;28.4;DMN;S1;#00FF00;634;0
17;00;17;3.5;27.5;DMN;S1;#00FF00;468;0
18;00;9;4.6;25.3;DMN;S1;#00FF00;271;0
19;00;21;5.2;22.9;DMN;S1;#00FF00;56;0
20;00;40;5.6;21.5;DMN;S1;#00FF00;0;0
21;00;66;4.3;20.6;DMN;S1;#00FF00;0;0
22;00;107;2.1;19.4;DMN;S2;#FFFF00;0;0
23;00;141;1.2;18.2;DMN;S2b;#FFFF00;0;0
