heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;3.9;19;DMN;S1;#00FF00;0;0
01;00;43;3.9;19.1;DMN;S1;#00FF00;0;0
02;00;41;4;19.2;DMN;S1;#00FF00;0;0
03;00;43;4;19.3;DMN;S1;#00FF00;0;0
04;00;44;4;19.4;DMN;S1;#00FF00;0;0
05;00;44;4;19.3;DMN;S1;#00FF00;0;0
06;00;45;4.1;19.2;DMN;S1;#00FF00;0;0
07;00;43;4.1;19.7;DMN;S1;#00FF00;37;0
08;00;42;4.2;21;DMN;S1;#00FF00;87;0
09;00;39;4.1;22.8;DMN;S1;#00FF00;162;0
10;00;33;4.1;24.8;DMN;S1;#00FF00;699;0
11;00;18;4.3;26.9;DMN;S1;#00FF00;828;0
