heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;4.1;20.1;DMN;S1;#00FF00;0;0
01;00;55;3.7;19.7;DMN;S1;#00FF00;0;0
02;00;52;3.6;19.3;DMN;S1;#00FF00;0;0
03;00;51;3.7;19;DMN;S1;#00FF00;0;0
04;00;52;3.8;18.8;DMN;S1;#00FF00;0;0
05;00;56;3.8;18.6;DMN;S1;#00FF00;0;0
06;00;58;3.8;18.5;DMN;S1;#00FF00;0;0
07;00;60;3.7;18.4;DMN;S1;#00FF00;0;0
08;00;61;3.7;19.7;DMN;S1;#00FF00;191;0
09;00;58;4.3;22.2;DMN;S1;#00FF00;392;0
10;00;56;4;24.7;DMN;S1;#00FF00;565;0
11;00;49;3.8;27.1;DMN;S1;#00FF00;697;0
