heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;296;4.7;15.3;DMN;S1;#00FF00;0;0.4
01;00;309;5.5;14.8;DMN;S1;#00FF00;0;0
02;00;301;5.5;14.4;DMN;S1;#00FF00;0;0
03;00;302;5.7;13.9;DMN;S1;#00FF00;0;0
04;00;318;5.9;13.5;DMN;S1;#00FF00;0;0
05;00;317;5;13.8;DMN;S1;#00FF00;0;0.1
06;00;323;5.1;13.8;DMN;S1;#00FF00;0;0
07;00;326;5.4;13.3;DMN;S1;#00FF00;0;0
08;00;327;4.1;12.8;DMN;S1;#00FF00;0;0
09;00;319;3.8;13.8;DMN;S1;#00FF00;161;0
10;00;309;3.7;15.2;DMN;S1;#00FF00;184;0
11;00;312;4;16.5;DMN;S1;#00FF00;442;0
12;00;319;5.1;16.9;DMN;S1;#00FF00;130;0
13;00;323;5.6;17.5;DMN;S1;#00FF00;136;0
14;00;328;5.2;17.3;DMN;S1;#00FF00;129;0
15;00;333;4.7;17.5;DMN;S1;#00FF00;146;0
16;00;345;4.8;17.1;DMN;S1;#00FF00;122;0
17;00;352;4;16.4;DMN;S1;#00FF00;152;0
18;00;0;2.9;15.1;DMN;S1;#00FF00;0;0
19;00;8;2.1;13.7;DMN;S1;#00FF00;0;0
20;00;21;1.4;12.6;DMN;S1;#00FF00;0;0
21;00;49;0.9;11.8;DMN;S2;#FFFF00;0;0
22;00;78;0.7;11;DMN;S2;#FFFF00;0;0
23;00;93;0.9;10.7;DMN;S2;#FFFF00;0;0
