heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;21;1.9;16.6;DMN;S1;#00FF00;0;0
01;00;53;1.5;16.4;DMN;S1;#00FF00;0;0
02;00;63;1.3;16.2;DMN;S1;#00FF00;0;0
03;00;52;1.7;16.2;DMN;S1;#00FF00;0;0
04;00;48;2.1;16.2;DMN;S1;#00FF00;0;0
05;00;47;2.3;16.2;DMN;S1;#00FF00;0;0
06;00;51;2.4;16.2;DMN;S1;#00FF00;0;0
07;00;55;2.3;16.8;DMN;S1;#00FF00;127;0
08;00;56;2.2;18.1;DMN;S1;#00FF00;320;0
09;00;45;1.9;19.9;DMN;S1;#00FF00;542;0
10;00;18;1.7;22;DMN;S1;#00FF00;705;0
11;00;344;2.2;24.3;DMN;S1;#00FF00;832;0
12;00;330;3.7;26.3;DMN;S1;#00FF00;913;0
13;00;331;5.2;27;DMN;S1;#00FF00;944;0
14;00;337;6;26.7;DMN;S1;#00FF00;921;0
15;00;343;6.2;26;DMN;S1;#00FF00;848;0
16;00;348;6;25.2;DMN;S1;#00FF00;727;0
17;00;353;5.7;24.2;DMN;S1;#00FF00;569;0
18;00;358;5.4;22.8;DMN;S1;#00FF00;383;0
19;00;5;5.2;21;DMN;S1;#00FF00;183;0
20;00;15;5;19.2;DMN;S1;#00FF00;0;0
21;00;25;4.6;18.2;DMN;S1;#00FF00;0;0
22;00;29;4;17.6;DMN;S1;#00FF00;0;0
23;00;32;3.3;17.3;DMN;S1;#00FF00;0;0
