heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;4.2;19.7;DMN;S1;#00FF00;0;0
01;00;73;4.5;19.5;DMN;S1;#00FF00;0;0
02;00;77;4.5;19.5;DMN;S1;#00FF00;0;0
03;00;71;4.3;19.4;DMN;S1;#00FF00;0;0
04;00;66;4.1;19.2;DMN;S1;#00FF00;0;0
05;00;62;4.1;19;DMN;S1;#00FF00;0;0
06;00;63;4.3;18.7;DMN;S1;#00FF00;0;0
07;00;59;4.1;19.5;DMN;S1;#00FF00;130;0
08;00;56;4.2;21.9;DMN;S1;#00FF00;331;0
09;00;50;4.1;25.3;DMN;S1;#00FF00;522;0
10;00;41;4;28.6;DMN;S1;#00FF00;689;0
11;00;28;4.1;31.2;DMN;S1;#00FF00;820;0
12;00;15;4.5;33;DMN;S1;#00FF00;907;0
13;00;4;5.3;33.5;DMN;S1;#00FF00;944;0
14;00;0;6.1;32.7;DMN;S1;#00FF00;929;0
15;00;7;6.3;31.6;DMN;S1;#00FF00;861;0
16;00;11;6.2;30.9;DMN;S1;#00FF00;747;0
17;00;16;6;29.9;DMN;S1;#00FF00;593;0
18;00;21;5.8;28.4;DMN;S1;#00FF00;411;0
19;00;26;5.6;26;DMN;S1;#00FF00;212;0
20;00;36;5.1;23.7;DMN;S1;#00FF00;10;0
21;00;43;4.5;22.5;DMN;S1;#00FF00;0;0
22;00;47;4.2;21.8;DMN;S1;#00FF00;0;0
23;00;50;4.1;21.1;DMN;S1;#00FF00;0;0
