heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;1;5.2;29.3;DMN;S1;#00FF00;915;0
13;00;354;5.3;29.9;DMN;S1;#00FF00;947;0
14;00;350;6.1;29.3;DMN;S1;#00FF00;926;0
15;00;351;6;28.6;DMN;S1;#00FF00;854;0
16;00;352;6;27.5;DMN;S1;#00FF00;736;0
17;00;357;5.8;25.9;DMN;S1;#00FF00;580;0
18;00;1;5.7;24.2;DMN;S1;#00FF00;396;0
19;00;7;5.3;22.1;DMN;S1;#00FF00;198;0
20;00;17;4.3;20.3;DMN;S1;#00FF00;0;0
21;00;24;4;19.3;DMN;S1;#00FF00;0;0
22;00;26;3.9;18.6;DMN;S1;#00FF00;0;0
23;00;30;3.8;18.4;DMN;S1;#00FF00;0;0
