heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;28;1.8;12.7;DMN;S1;#00FF00;0;0
01;00;25;1.7;12;DMN;S1;#00FF00;0;0
02;00;27;1.5;11.5;DMN;S1;#00FF00;0;0
03;00;22;2;11.4;DMN;S1;#00FF00;0;0
04;00;38;2.2;11.5;DMN;S1;#00FF00;0;0
05;00;28;2.1;11.4;DMN;S1;#00FF00;0;0
06;00;41;1.6;10.7;DMN;S1;#00FF00;0;0
07;00;53;1.3;9.9;DMN;S1;#00FF00;0;0
08;00;70;1.2;9.2;DMN;S1;#00FF00;0;0
09;00;93;1.1;9.9;DMN;S1;#00FF00;68;0
10;00;79;1;12.8;DMN;S2;#FFFF00;275;0
11;00;42;2.2;15.3;DMN;S1;#00FF00;458;0
12;00;28;2.7;16.2;DMN;S1;#00FF00;182;0
13;00;6;3.6;17;DMN;S1;#00FF00;212;0
14;00;5;4.4;17.8;DMN;S1;#00FF00;226;0
15;00;7;4.4;19.1;DMN;S1;#00FF00;241;0
16;00;2;4.8;19.7;DMN;S1;#00FF00;236;0
17;00;0;5.7;19.5;DMN;S1;#00FF00;286;0
18;00;3;6.1;18.2;DMN;S1;#00FF00;302;0
19;00;6;5.4;17;DMN;S1;#00FF00;198;0
20;00;4;5.3;15.3;DMN;S1;#00FF00;0;0
21;00;9;5;14.2;DMN;S1;#00FF00;0;0
22;00;20;4.2;13.5;DMN;S1;#00FF00;0;0
23;00;25;3.6;12.9;DMN;S1;#00FF00;0;0
