heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;127;0.6;15.3;DMN;S2b;#FFFF00;502;0
13;00;288;0.7;17.6;DMN;S2b;#FFFF00;539;0
14;00;309;1.4;18.6;DMN;S1;#00FF00;524;0
15;00;329;1.7;19.2;DMN;S1;#00FF00;457;0
16;00;345;2.1;19.4;DMN;S1;#00FF00;343;0
17;00;360;2.4;18.6;DMN;S1;#00FF00;190;0
18;00;14;2.6;15.8;DMN;S1;#00FF00;8;0
19;00;31;3;13.5;DMN;S1;#00FF00;0;0
20;00;47;3.2;12;DMN;S1;#00FF00;0;0
21;00;59;3.1;10.7;DMN;S1;#00FF00;0;0
22;00;69;2.8;9.6;DMN;S1;#00FF00;0;0
23;00;70;3.2;8.9;DMN;S1;#00FF00;0;0
