heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;3.4;18.7;DMN;S1;#00FF00;0;0
01;00;56;3.2;19;DMN;S1;#00FF00;0;0
02;00;57;3.4;19.2;DMN;S1;#00FF00;0;0
03;00;51;3.5;19.3;DMN;S1;#00FF00;0;0
04;00;49;3.5;19.4;DMN;S1;#00FF00;0;0
05;00;48;3.4;19.4;DMN;S1;#00FF00;0;0
06;00;47;3.3;19.4;DMN;S1;#00FF00;0;0
07;00;46;3.2;19.8;DMN;S1;#00FF00;145;0
08;00;43;3.2;21;DMN;S1;#00FF00;328;0
09;00;37;3.1;22.9;DMN;S1;#00FF00;429;0
10;00;22;3.3;25.1;DMN;S1;#00FF00;485;0
11;00;8;4;27;DMN;S1;#00FF00;828;0
12;00;359;4.9;28.4;DMN;S1;#00FF00;913;0
13;00;354;5.7;28.9;DMN;S1;#00FF00;947;0
14;00;355;6.3;28.7;DMN;S1;#00FF00;930;0
15;00;357;6.7;28.1;DMN;S1;#00FF00;861;0
16;00;0;6.8;27;DMN;S1;#00FF00;746;0
17;00;5;6.6;25.5;DMN;S1;#00FF00;592;0
18;00;11;6.3;24;DMN;S1;#00FF00;410;0
19;00;19;5.8;22.3;DMN;S1;#00FF00;212;0
20;00;26;5.4;20.6;DMN;S1;#00FF00;12;0
21;00;33;5.2;19.6;DMN;S1;#00FF00;0;0
22;00;37;4.9;18.9;DMN;S1;#00FF00;0;0
23;00;38;4.8;18.5;DMN;S1;#00FF00;0;0
