heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
05;00;116;1.5;19.8;DMN;S2b;#FFFF00;0;0
06;00;111;1.5;19.7;DMN;S2b;#FFFF00;0;0
07;00;104;1.3;19.9;DMN;S2b;#FFFF00;15;0
10;00;290;0.9;28.8;DMN;S2b;#FFFF00;609;0
11;00;291;1.8;30.1;DMN;S2b;#FFFF00;745;0
12;00;289;2.2;31.5;DMN;S2;#FFFF00;833;0
13;00;292;2.9;32.2;DMN;S2;#FFFF00;867;0
14;00;298;3.3;31.7;DMN;S2;#FFFF00;844;0
15;00;296;3.2;30.8;DMN;S2;#FFFF00;766;0
16;00;277;3.1;28.8;DMN;S2;#FFFF00;638;0
17;00;267;2.6;26.8;DMN;S2;#FFFF00;469;0
18;00;258;2;24.7;DMN;S2;#FFFF00;271;0
19;00;250;1.4;22.8;DMN;S2b;#FFFF00;56;0
20;00;227;1;21.8;DMN;S2b;#FFFF00;0;0
21;00;238;0.9;20.9;DMN;S2b;#FFFF00;0;0
22;00;228;0.8;20.2;DMN;S2b;#FFFF00;0;0
23;00;241;0.8;19.6;DMN;S2b;#FFFF00;0;0
