heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;127;2.6;12.5;DMN;S2;#FFFF00;0;0
01;00;122;2.9;12.3;DMN;S2;#FFFF00;0;0
02;00;122;3;12.2;DMN;S2;#FFFF00;0;0
03;00;117;3.2;12.2;DMN;S2;#FFFF00;0;0
04;00;115;3.3;12.3;DMN;S2;#FFFF00;0;0
05;00;116;3.3;12.3;DMN;S2;#FFFF00;0;0
06;00;115;3.2;12.3;DMN;S2;#FFFF00;0;0
07;00;116;3.4;12.3;DMN;S2;#FFFF00;0;0
08;00;116;3.1;12.3;DMN;S2;#FFFF00;0;0
09;00;114;2.5;15;DMN;S2;#FFFF00;189;0
10;00;101;1.8;19.1;DMN;S1;#00FF00;369;0
11;00;132;1.8;23.9;DMN;S2b;#FFFF00;513;0
12;00;161;0.7;26.3;DMN;S3b;#FFAF00;613;0
13;00;288;1.1;27.2;DMN;S2b;#FFFF00;660;0
14;00;300;3.2;28.1;DMN;S2;#FFFF00;652;0
15;00;302;4.4;26.6;DMN;S1;#00FF00;589;0
16;00;294;4.1;24.4;DMN;S1;#00FF00;476;0
17;00;285;3.4;22;DMN;S2;#FFFF00;320;0
18;00;279;2.1;20;DMN;S2;#FFFF00;131;0
19;00;255;0.8;18;DMN;S2b;#FFFF00;0;0
20;00;170;0.8;16.1;DMN;S3b;#FFAF00;0;0
21;00;138;1.2;14.8;DMN;S2b;#FFFF00;0;0
22;00;116;1.5;14;DMN;S2b;#FFFF00;0;0
23;00;113;1.7;13.4;DMN;S2b;#FFFF00;0;0
