heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;5.7;15.7;DMN;S1;#00FF00;0;0
01;00;68;5.4;15.3;DMN;S1;#00FF00;0;0
02;00;74;4.9;14.8;DMN;S1;#00FF00;0;0
03;00;73;4.5;14.4;DMN;S1;#00FF00;0;0
04;00;71;4.4;13.9;DMN;S1;#00FF00;0;0
05;00;70;4.6;13.6;DMN;S1;#00FF00;0;0
06;00;70;4.5;13.4;DMN;S1;#00FF00;0;0
07;00;73;4.3;13.7;DMN;S1;#00FF00;27;0
08;00;75;3.9;16;DMN;S1;#00FF00;242;0
09;00;77;3.5;20.1;DMN;S1;#00FF00;444;0
10;00;81;2.9;24.8;DMN;S1;#00FF00;619;0
11;00;103;1.4;28.7;DMN;S2b;#FFFF00;756;0
12;00;270;1.5;30.9;DMN;S2b;#FFFF00;845;0
13;00;282;3.6;32;DMN;S2;#FFFF00;880;0
14;00;284;3.7;31.7;DMN;S2;#FFFF00;859;0
15;00;280;3.8;31.4;DMN;S2;#FFFF00;782;0
16;00;282;3.5;30.5;DMN;S2;#FFFF00;656;0
17;00;284;2.3;29.5;DMN;S2;#FFFF00;489;0
18;00;295;1.3;28.5;DMN;S2b;#FFFF00;293;0
19;00;12;0.6;26.2;DMN;S2;#FFFF00;80;0
20;00;73;0.8;23.1;DMN;S2;#FFFF00;0;0
21;00;108;1.3;21.3;DMN;S2b;#FFFF00;0;0
22;00;117;1.6;20;DMN;S2b;#FFFF00;0;0
23;00;120;1.3;18.9;DMN;S2b;#FFFF00;0;0
