heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;1.4;11.4;DMN;S1;#00FF00;0;0
01;00;49;2.1;10.9;DMN;S1;#00FF00;0;0.3
02;00;56;3;10.7;DMN;S1;#00FF00;0;0.5
03;00;60;3.5;10.4;DMN;S1;#00FF00;0;0.6
04;00;60;3.9;10;DMN;S1;#00FF00;0;0.3
05;00;58;3.7;9.6;DMN;S1;#00FF00;0;0
06;00;49;3.6;9.3;DMN;S1;#00FF00;0;0
07;00;48;4;9.1;DMN;S1;#00FF00;0;0
08;00;49;3.9;8.8;DMN;S1;#00FF00;0;0
09;00;51;3.6;9.3;DMN;S1;#00FF00;120;0
10;00;54;3.9;10.9;DMN;S1;#00FF00;290;0
11;00;54;4.9;12.4;DMN;S1;#00FF00;425;0
12;00;46;5.6;13.4;DMN;S1;#00FF00;516;0
13;00;38;5.9;13.5;DMN;S1;#00FF00;557;0.2
14;00;36;6.3;13.5;DMN;S1;#00FF00;544;0
15;00;36;7;13.5;DMN;S1;#00FF00;480;0
16;00;36;7.3;13.1;DMN;S1;#00FF00;367;0
17;00;37;7.3;12.5;DMN;S1;#00FF00;215;0
18;00;39;6.7;11.3;DMN;S1;#00FF00;32;0
19;00;45;5.6;10.4;DMN;S1;#00FF00;0;0
20;00;54;5;9.7;DMN;S1;#00FF00;0;0
21;00;57;4.6;9.2;DMN;S1;#00FF00;0;0
22;00;57;5.1;8.8;DMN;S1;#00FF00;0;0
23;00;62;5.4;8.4;DMN;S1;#00FF00;0;0
