heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;6.5;18;DMN;S1;#00FF00;0;0
01;00;47;5.6;18.3;DMN;S1;#00FF00;0;0
02;00;45;5.5;18.4;DMN;S1;#00FF00;0;0
03;00;43;5.6;18.3;DMN;S1;#00FF00;0;0
04;00;43;5.9;18.4;DMN;S1;#00FF00;0;0
05;00;44;6;18.4;DMN;S1;#00FF00;0;0
06;00;48;5.6;18.3;DMN;S1;#00FF00;0;0
07;00;51;5.3;18.9;DMN;S1;#00FF00;111;0
08;00;45;4.9;20.5;DMN;S1;#00FF00;277;0
09;00;36;4.7;23.1;DMN;S1;#00FF00;459;0
10;00;28;4.8;26.1;DMN;S1;#00FF00;698;0
11;00;18;5.5;28.5;DMN;S1;#00FF00;827;0
