heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;255;1.9;23;DMN;S2;#FFFF00;726;0
13;00;263;2.9;23.3;DMN;S2;#FFFF00;748;0
14;00;270;2.7;22.6;DMN;S2;#FFFF00;714;0.2
15;00;280;2.4;22.3;DMN;S2;#FFFF00;626;0.1
16;00;295;2.2;21.9;DMN;S2;#FFFF00;489;0.1
17;00;313;2.2;21.6;DMN;S1;#00FF00;313;0
18;00;330;1.8;20.8;DMN;S1;#00FF00;110;0
19;00;344;1.5;19.8;DMN;S1;#00FF00;0;0
20;00;14;1.4;19.2;DMN;S1;#00FF00;0;0
21;00;17;1.2;18.7;DMN;S1;#00FF00;0;0
22;00;348;0.8;18.3;DMN;S2;#FFFF00;0;0
23;00;331;1;18.1;DMN;S2;#FFFF00;0;0
