heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;351;4.3;24.2;DMN;S1;#00FF00;894;0
13;00;343;4.5;25.9;DMN;S1;#00FF00;924;0
14;00;338;5.6;26.5;DMN;S1;#00FF00;900;0
15;00;338;6.3;25.8;DMN;S1;#00FF00;823;0
16;00;343;6.4;24.6;DMN;S1;#00FF00;698;0
17;00;350;6.2;23.4;DMN;S1;#00FF00;534;0
18;00;359;6.1;21.7;DMN;S1;#00FF00;341;0
19;00;9;5.4;19.8;DMN;S1;#00FF00;134;0
20;00;20;4.9;18.4;DMN;S1;#00FF00;0;0
21;00;28;4.8;17.6;DMN;S1;#00FF00;0;0
22;00;36;4.7;17.2;DMN;S1;#00FF00;0;0
23;00;48;4;17;DMN;S1;#00FF00;0;0
