heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;27;1.4;17.6;DMN;S1;#00FF00;0;0
01;00;7;1.3;17.6;DMN;S1;#00FF00;0;0
02;00;349;1.5;17.4;DMN;S1;#00FF00;0;0
03;00;341;1.3;17.3;DMN;S1;#00FF00;0;0
04;00;329;1;17.1;DMN;S2;#FFFF00;0;0
05;00;305;0.7;17;DMN;S2;#FFFF00;0;0
06;00;271;0.7;16.9;DMN;S2b;#FFFF00;0;0
07;00;235;1;17.2;DMN;S2b;#FFFF00;147;0
08;00;246;1.4;18.1;DMN;S2b;#FFFF00;342;0
09;00;267;1.9;19.7;DMN;S2b;#FFFF00;534;0
10;00;277;2.6;21.5;DMN;S2;#FFFF00;704;0
11;00;280;3.5;23;DMN;S2;#FFFF00;832;0
