heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;353;2.2;16.7;DMN;S1;#00FF00;0;0
01;00;347;2;16.6;DMN;S1;#00FF00;0;0
02;00;336;1.7;16.5;DMN;S1;#00FF00;0;0
03;00;322;1.4;16.4;DMN;S1;#00FF00;0;0
04;00;295;1.3;16.3;DMN;S2b;#FFFF00;0;0
05;00;282;1.6;16.1;DMN;S2b;#FFFF00;0;0.1
06;00;292;2;15.9;DMN;S2b;#FFFF00;0;0.2
07;00;312;2.8;15.8;DMN;S1;#00FF00;27;0.3
08;00;319;3.5;15.8;DMN;S1;#00FF00;242;0.1
09;00;310;2.8;16.1;DMN;S1;#00FF00;444;0
10;00;283;2.5;16.7;DMN;S2;#FFFF00;619;0
11;00;268;3.3;18.1;DMN;S2;#FFFF00;756;0
12;00;260;4.3;20.1;DMN;S1;#00FF00;845;0
13;00;261;5.3;21;DMN;S1;#00FF00;880;0
14;00;262;5.6;21;DMN;S1;#00FF00;859;0
15;00;262;5.7;20.6;DMN;S1;#00FF00;782;0
16;00;267;5.6;19.7;DMN;S1;#00FF00;656;0
17;00;267;5;18.7;DMN;S1;#00FF00;489;0
18;00;261;4.4;17.9;DMN;S1;#00FF00;293;0
19;00;249;3.9;16.8;DMN;S2;#FFFF00;80;0
20;00;238;3.5;16.1;DMN;S2;#FFFF00;0;0
21;00;223;3;15.6;DMN;S2;#FFFF00;0;0
22;00;206;3.2;15.3;DMN;S3b;#FFAF00;0;0
23;00;208;3.4;15.1;DMN;S3b;#FFAF00;0;0
