heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;5.3;15.6;DMN;S1;#00FF00;0;0
01;00;62;4.8;15;DMN;S1;#00FF00;0;0
02;00;57;4.5;14.4;DMN;S1;#00FF00;0;0
03;00;50;4.2;13.7;DMN;S1;#00FF00;0;0
04;00;43;4.3;13.1;DMN;S1;#00FF00;0;0
05;00;46;4.7;13.3;DMN;S1;#00FF00;0;0
06;00;44;4.6;13.7;DMN;S1;#00FF00;0;0
07;00;49;4.4;14;DMN;S1;#00FF00;0;0
08;00;50;4.3;14.3;DMN;S1;#00FF00;64;0
09;00;41;4.4;15.3;DMN;S1;#00FF00;270;0
10;00;41;4.3;17.2;DMN;S1;#00FF00;447;0
11;00;14;4.8;19.2;DMN;S1;#00FF00;583;0
12;00;24;5.2;20.5;DMN;S1;#00FF00;660;0
13;00;20;5.4;21.6;DMN;S1;#00FF00;745;0
14;00;20;5.2;22.8;DMN;S1;#00FF00;734;0
15;00;9;6.1;23.3;DMN;S1;#00FF00;668;0
16;00;11;7;21.8;DMN;S1;#00FF00;550;0
17;00;20;7.3;20.8;DMN;S1;#00FF00;389;0
18;00;18;7.2;19.1;DMN;S1;#00FF00;195;0
19;00;18;6.8;17.5;DMN;S1;#00FF00;0;0
20;00;40;6.3;16.9;DMN;S1;#00FF00;0;0
21;00;37;5.8;16.7;DMN;S1;#00FF00;0;0
22;00;40;5.8;16.7;DMN;S1;#00FF00;0;0
23;00;42;5.9;16.8;DMN;S1;#00FF00;0;0
