heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;5.1;12.4;DMN;S1;#00FF00;0;0
01;00;83;3.7;11.2;DMN;S1;#00FF00;0;0
02;00;86;3.6;11;DMN;S1;#00FF00;0;0
03;00;87;2.9;10.5;DMN;S1;#00FF00;0;0
04;00;87;2.8;10.1;DMN;S1;#00FF00;0;0
05;00;90;2.8;10;DMN;S1;#00FF00;0;0
06;00;89;2.7;9.9;DMN;S1;#00FF00;0;0
07;00;97;3.9;8.8;DMN;S1;#00FF00;0;0
08;00;87;2.6;11.9;DMN;S1;#00FF00;143;0
09;00;85;2.1;15.1;DMN;S1;#00FF00;350;0
10;00;113;2.8;19.9;DMN;S2;#FFFF00;531;0
11;00;115;2.2;23.1;DMN;S2;#FFFF00;674;0
12;00;104;0.6;24.7;DMN;S2b;#FFFF00;770;0
13;00;322;1.6;25.9;DMN;S1;#00FF00;812;0
14;00;319;3;27.2;DMN;S1;#00FF00;797;0
15;00;319;4.3;27;DMN;S1;#00FF00;726;0
16;00;326;5.1;25.7;DMN;S1;#00FF00;603;0
17;00;337;4.8;24;DMN;S1;#00FF00;438;0
18;00;352;4.2;22.3;DMN;S1;#00FF00;242;0
19;00;12;4;19.9;DMN;S1;#00FF00;27;0
20;00;31;3.8;17.9;DMN;S1;#00FF00;0;0
21;00;48;3.7;16.3;DMN;S1;#00FF00;0;0
22;00;62;3.7;15.1;DMN;S1;#00FF00;0;0
23;00;69;3.6;14.2;DMN;S1;#00FF00;0;0
