heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;24;3.9;29.8;DMN;S1;#00FF00;906;0
13;00;20;3.8;30.6;DMN;S1;#00FF00;913;0
14;00;0;4.9;30.9;DMN;S1;#00FF00;848;0
15;00;354;6.1;29.9;DMN;S1;#00FF00;720;0
16;00;357;6.4;28.4;DMN;S1;#00FF00;544;0
17;00;3;6.2;26.9;DMN;S1;#00FF00;342;0
18;00;10;5.8;25.4;DMN;S1;#00FF00;138;0
19;00;16;5.6;23.6;DMN;S1;#00FF00;0;0
20;00;21;5.1;22.7;DMN;S1;#00FF00;0;0
21;00;27;4.8;22.2;DMN;S1;#00FF00;0;0
22;00;34;4.7;22;DMN;S1;#00FF00;0;0
23;00;37;4.3;21.9;DMN;S1;#00FF00;0;0
