heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;187;2;15.3;DMN;S3b;#FFAF00;0;0
01;00;172;1.6;15.5;DMN;S3b;#FFAF00;0;0
02;00;192;2.6;16.4;DMN;S3b;#FFAF00;0;0
03;00;189;2.8;16.7;DMN;S3b;#FFAF00;0;0
04;00;189;3.2;16.9;DMN;S3b;#FFAF00;0;0
05;00;178;2.6;17.1;DMN;S3b;#FFAF00;0;0
06;00;202;1.8;17.2;DMN;S3b;#FFAF00;0;0
07;00;196;2.4;17.3;DMN;S3b;#FFAF00;0;0
08;00;219;3.1;17.8;DMN;S2;#FFFF00;111;0
09;00;249;3.3;18.6;DMN;S2;#FFFF00;210;0
10;00;244;3.4;19;DMN;S2;#FFFF00;480;0
11;00;237;3.5;20.2;DMN;S2;#FFFF00;720;0
12;00;246;4.2;21.9;DMN;S1;#00FF00;820;0
13;00;252;4.8;22.6;DMN;S1;#00FF00;858;0
14;00;253;4.9;22.6;DMN;S1;#00FF00;835;0
15;00;255;4.8;22.1;DMN;S1;#00FF00;736;0
16;00;257;4.6;21;DMN;S1;#00FF00;590;0
17;00;254;3.8;19.6;DMN;S2;#FFFF00;399;0
18;00;246;3.1;18.6;DMN;S2;#FFFF00;197;0
19;00;237;2.5;17.8;DMN;S2;#FFFF00;38;0
20;00;237;2.1;17.2;DMN;S2;#FFFF00;0;0
21;00;236;1.7;16.9;DMN;S2b;#FFFF00;0;0
22;00;225;1.6;16.9;DMN;S2b;#FFFF00;0;0
23;00;202;1.6;16.9;DMN;S3b;#FFAF00;0;0
