heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;2;11;DMN;S1;#00FF00;0;0
01;00;63;2.7;10.9;DMN;S1;#00FF00;0;0
02;00;72;2.5;10.6;DMN;S1;#00FF00;0;0
03;00;71;2.1;10.3;DMN;S1;#00FF00;0;0
04;00;51;2.3;10.2;DMN;S1;#00FF00;0;0.1
05;00;51;2.3;9.9;DMN;S1;#00FF00;0;0
06;00;49;2.6;9.6;DMN;S1;#00FF00;0;0
07;00;50;2.9;9.3;DMN;S1;#00FF00;0;0.1
08;00;56;3;9.3;DMN;S1;#00FF00;0;0.1
09;00;60;3.7;10;DMN;S1;#00FF00;120;0
10;00;61;4.3;11.8;DMN;S1;#00FF00;290;0
11;00;58;4.8;13.4;DMN;S1;#00FF00;425;0
12;00;43;5.5;13.9;DMN;S1;#00FF00;516;0.4
13;00;38;5.7;12.9;DMN;S1;#00FF00;557;0.4
14;00;35;6.2;13.9;DMN;S1;#00FF00;544;0.4
15;00;40;6.2;12.9;DMN;S1;#00FF00;480;0.7
16;00;40;6.5;13.3;DMN;S1;#00FF00;367;0
17;00;38;6.5;12.6;DMN;S1;#00FF00;215;0
18;00;35;6.2;11.5;DMN;S1;#00FF00;32;0
19;00;43;5.8;10.4;DMN;S1;#00FF00;0;0
20;00;49;5.4;9.7;DMN;S1;#00FF00;0;0
21;00;55;5.1;9.3;DMN;S1;#00FF00;0;0
22;00;55;5.1;8.9;DMN;S1;#00FF00;0;0
23;00;58;5.1;8.5;DMN;S1;#00FF00;0;0
