heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;6.6;20.2;DMN;S1;#00FF00;0;0
01;00;45;4.8;19.9;DMN;S1;#00FF00;0;0
02;00;46;4.2;19.8;DMN;S1;#00FF00;0;0
03;00;42;4.3;19.8;DMN;S1;#00FF00;0;0
04;00;43;4.4;19.9;DMN;S1;#00FF00;0;0
05;00;43;4.6;20;DMN;S1;#00FF00;0;0
06;00;44;4.5;19.9;DMN;S1;#00FF00;31;0
07;00;42;4.4;20.2;DMN;S1;#00FF00;211;0
08;00;39;4.3;21.4;DMN;S1;#00FF00;405;0
09;00;39;4.2;23.1;DMN;S1;#00FF00;634;0
10;00;32;3.9;25.3;DMN;S1;#00FF00;820;0
11;00;16;4.1;27.3;DMN;S1;#00FF00;962;0
12;00;6;4.9;28.8;DMN;S1;#00FF00;1042;0
13;00;358;5.9;29.2;DMN;S1;#00FF00;1050;0
14;00;356;7;28.3;DMN;S1;#00FF00;986;0
15;00;359;7.2;26.9;DMN;S1;#00FF00;857;0
16;00;4;6.9;26.1;DMN;S1;#00FF00;680;0
17;00;11;6.7;25.2;DMN;S1;#00FF00;477;0
18;00;16;6.3;24.2;DMN;S1;#00FF00;268;0
19;00;20;6.1;22.9;DMN;S1;#00FF00;74;0
20;00;26;5.6;21.6;DMN;S1;#00FF00;0;0
21;00;31;5.1;20.9;DMN;S1;#00FF00;0;0
22;00;34;4.9;20.6;DMN;S1;#00FF00;0;0
23;00;37;4.8;20.6;DMN;S1;#00FF00;0;0
