heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;223;6.8;18.9;DMN;S1;#00FF00;0;0
01;00;222;6.3;18.9;DMN;S1;#00FF00;0;0
02;00;218;5.6;18.6;DMN;S1;#00FF00;0;0
03;00;216;5.3;18.5;DMN;S1;#00FF00;0;0
04;00;215;5;18.4;DMN;S1;#00FF00;0;0
05;00;214;4.6;18.3;DMN;S1;#00FF00;0;0
06;00;214;4.2;18.3;DMN;S1;#00FF00;0;0
07;00;215;3.8;18.2;DMN;S2;#FFFF00;0;0
08;00;210;3.5;18.3;DMN;S3b;#FFAF00;115;0.1
09;00;219;4.2;19;DMN;S1;#00FF00;310;0.1
10;00;223;4.7;19.5;DMN;S1;#00FF00;476;0.3
11;00;227;5.1;20;DMN;S1;#00FF00;600;0.2
12;00;234;6.2;19.9;DMN;S1;#00FF00;674;0.3
13;00;229;6.5;19.3;DMN;S1;#00FF00;694;0.4
14;00;232;6.6;19.1;DMN;S1;#00FF00;658;0.1
15;00;231;6.7;18.7;DMN;S1;#00FF00;568;0
16;00;228;6.7;18.7;DMN;S1;#00FF00;431;0
17;00;226;6.2;18.5;DMN;S1;#00FF00;256;0
18;00;222;5.7;18;DMN;S1;#00FF00;54;0.2
19;00;219;5.2;17.9;DMN;S1;#00FF00;0;0
20;00;218;5.2;17.8;DMN;S1;#00FF00;0;0
21;00;216;4.7;17.7;DMN;S1;#00FF00;0;0
22;00;207;4.8;17.7;DMN;S1;#00FF00;0;0.2
23;00;218;4.1;17.4;DMN;S1;#00FF00;0;0
