heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;3.6;7.5;DMN;S1;#00FF00;0;0
01;00;68;3.9;10.2;DMN;S1;#00FF00;0;0
02;00;66;4.1;9.8;DMN;S1;#00FF00;0;0
03;00;69;4.2;9.5;DMN;S1;#00FF00;0;0
04;00;72;4.2;9.3;DMN;S1;#00FF00;0;0
05;00;72;4;9.2;DMN;S1;#00FF00;0;0
06;00;70;4.1;9;DMN;S1;#00FF00;0;0
07;00;65;4.4;9.1;DMN;S1;#00FF00;0;0
08;00;62;4.8;9.7;DMN;S1;#00FF00;0;0
09;00;64;4.9;10.8;DMN;S1;#00FF00;120;0
10;00;67;4.8;12;DMN;S1;#00FF00;284;0
11;00;66;4.9;13.6;DMN;S1;#00FF00;412;0
