heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;3.7;18.1;DMN;S1;#00FF00;0;0
01;00;52;3.6;17.9;DMN;S1;#00FF00;0;0
02;00;49;3.7;17.8;DMN;S1;#00FF00;0;0
03;00;40;4;17.6;DMN;S1;#00FF00;0;0
04;00;41;4.1;17.4;DMN;S1;#00FF00;0;0
05;00;51;3.9;17.3;DMN;S1;#00FF00;0;0
06;00;55;4;17.4;DMN;S1;#00FF00;0;0
07;00;54;4;17.9;DMN;S1;#00FF00;141;0
08;00;51;3.9;19.4;DMN;S1;#00FF00;344;0
09;00;48;3.7;21.8;DMN;S1;#00FF00;535;0
10;00;37;3.8;24.6;DMN;S1;#00FF00;700;0
11;00;23;4.2;27.2;DMN;S1;#00FF00;827;0
12;00;12;5.1;29.1;DMN;S1;#00FF00;908;0
13;00;4;6.4;29.5;DMN;S1;#00FF00;938;0
14;00;5;7.2;29;DMN;S1;#00FF00;914;0
15;00;8;7.3;28.7;DMN;S1;#00FF00;839;0
16;00;10;7.4;28.1;DMN;S1;#00FF00;716;0
17;00;13;7.2;26.9;DMN;S1;#00FF00;555;0
18;00;19;6.5;25.4;DMN;S1;#00FF00;367;0
19;00;24;5.5;23.5;DMN;S1;#00FF00;164;0
20;00;29;5.3;21.7;DMN;S1;#00FF00;0;0
21;00;32;5.2;20.3;DMN;S1;#00FF00;0;0
22;00;37;5.3;19.3;DMN;S1;#00FF00;0;0
23;00;45;5;18.7;DMN;S1;#00FF00;0;0
