heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;271;2.1;16.8;DMN;S2;#FFFF00;0;0.2
01;00;266;2.2;16.9;DMN;S2;#FFFF00;0;0.2
02;00;275;2.5;16.6;DMN;S2;#FFFF00;0;0
03;00;281;1.6;16.3;DMN;S2b;#FFFF00;0;0
04;00;257;1.4;16;DMN;S2b;#FFFF00;0;0
05;00;239;1.5;15.6;DMN;S2b;#FFFF00;0;0
06;00;205;1.6;15.4;DMN;S3b;#FFAF00;0;0
07;00;213;1.9;16.1;DMN;S3b;#FFAF00;132;0
08;00;230;2.8;17.5;DMN;S2;#FFFF00;337;0
09;00;242;3.3;18.7;DMN;S2;#FFFF00;262;0
10;00;253;3.9;19.8;DMN;S2;#FFFF00;267;0
11;00;260;4.5;20.9;DMN;S1;#00FF00;313;0
12;00;260;5;21.8;DMN;S1;#00FF00;318;0
13;00;259;5.1;22.2;DMN;S1;#00FF00;434;0
14;00;261;5;22.2;DMN;S1;#00FF00;550;0
15;00;268;5;21.7;DMN;S1;#00FF00;673;0
16;00;267;4.7;20.9;DMN;S1;#00FF00;612;0
17;00;267;4.3;19.9;DMN;S1;#00FF00;442;0
18;00;270;4;18.8;DMN;S1;#00FF00;244;0
19;00;268;3.4;17.6;DMN;S2;#FFFF00;108;0
20;00;242;2.3;17.1;DMN;S2;#FFFF00;0;0
21;00;212;1.9;17;DMN;S3b;#FFAF00;0;0
22;00;190;1.5;16.9;DMN;S3b;#FFAF00;0;0
23;00;155;1.3;17;DMN;S3b;#FFAF00;0;0.1
