heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;3.9;8.8;DMN;S1;#00FF00;0;0
01;00;78;3.6;7.3;DMN;S1;#00FF00;0;0
02;00;83;3.5;6.4;DMN;S1;#00FF00;0;0
03;00;86;3.5;5.9;DMN;S1;#00FF00;0;0
04;00;87;3.8;6;DMN;S1;#00FF00;0;0
05;00;83;3.5;5.9;DMN;S1;#00FF00;0;0
06;00;78;3.4;5.7;DMN;S1;#00FF00;0;0
07;00;76;3.3;5.4;DMN;S1;#00FF00;0;0
08;00;78;3.2;5.3;DMN;S1;#00FF00;0;0
09;00;73;3.2;6.8;DMN;S1;#00FF00;144;0
10;00;67;3;9.2;DMN;S1;#00FF00;304;0
11;00;66;5.4;11.4;DMN;S1;#00FF00;428;0
12;00;63;5.3;12.7;DMN;S1;#00FF00;506;0
13;00;59;5.2;13.6;DMN;S1;#00FF00;533;0
14;00;56;5;14.1;DMN;S1;#00FF00;509;0
15;00;52;5;14.3;DMN;S1;#00FF00;433;0
16;00;49;5;14;DMN;S1;#00FF00;311;0
17;00;50;4.7;13;DMN;S1;#00FF00;153;0
18;00;52;4.3;11.3;DMN;S1;#00FF00;0;0
19;00;53;3.9;9.9;DMN;S1;#00FF00;0;0
20;00;58;3.9;8.8;DMN;S1;#00FF00;0;0
21;00;66;4;8;DMN;S1;#00FF00;0;0
22;00;70;3.8;7.4;DMN;S1;#00FF00;0;0
23;00;73;3.3;6.9;DMN;S1;#00FF00;0;0
