heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;6.6;14.2;DMN;S1;#00FF00;0;0
01;00;50;6.1;13.8;DMN;S1;#00FF00;0;0
02;00;55;5.4;13.5;DMN;S1;#00FF00;0;0
03;00;58;4.9;13.2;DMN;S1;#00FF00;0;0
04;00;59;4.8;13.1;DMN;S1;#00FF00;0;0
05;00;58;5.6;13.5;DMN;S1;#00FF00;0;0
06;00;59;5.9;13.6;DMN;S1;#00FF00;0;0
07;00;59;5.9;13.5;DMN;S1;#00FF00;4;0
08;00;58;6.7;14.6;DMN;S1;#00FF00;225;0
09;00;56;7;16.5;DMN;S1;#00FF00;428;0
10;00;53;6.7;18.6;DMN;S1;#00FF00;605;0
11;00;47;6.5;20.7;DMN;S1;#00FF00;743;0
12;00;38;6.6;22.7;DMN;S1;#00FF00;833;0
13;00;29;7.1;24;DMN;S1;#00FF00;869;0
14;00;20;8.3;24.3;DMN;S1;#00FF00;849;0
15;00;17;9.4;23.3;DMN;S1;#00FF00;774;0
16;00;19;9.3;22.2;DMN;S1;#00FF00;648;0
17;00;22;9;20.9;DMN;S1;#00FF00;481;0
18;00;24;8.9;19.1;DMN;S1;#00FF00;284;0
19;00;29;8.6;17.1;DMN;S1;#00FF00;70;0
20;00;35;8.3;15.8;DMN;S1;#00FF00;0;0
21;00;41;7.9;15.1;DMN;S1;#00FF00;0;0
22;00;45;7.7;14.5;DMN;S1;#00FF00;0;0
23;00;45;7.5;14.1;DMN;S1;#00FF00;0;0
