heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;47;5;24.6;DMN;S1;#00FF00;905;0
13;00;33;4.7;23.4;DMN;S1;#00FF00;935;0
14;00;23;5;24.6;DMN;S1;#00FF00;911;0
15;00;11;6.1;25.9;DMN;S1;#00FF00;835;0
16;00;6;7.3;25.7;DMN;S1;#00FF00;711;0
17;00;8;8.2;24.2;DMN;S1;#00FF00;549;0
18;00;15;8.4;22.4;DMN;S1;#00FF00;360;0
19;00;22;7.7;20.7;DMN;S1;#00FF00;156;0
20;00;30;6.9;19.4;DMN;S1;#00FF00;0;0
21;00;37;6.3;18.6;DMN;S1;#00FF00;0;0
22;00;43;6.1;17.9;DMN;S1;#00FF00;0;0
23;00;50;5.9;17.4;DMN;S1;#00FF00;0;0
