heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;4.9;15.2;DMN;S1;#00FF00;0;0
01;00;43;4.2;15;DMN;S1;#00FF00;0;0
02;00;49;4;14.9;DMN;S1;#00FF00;0;0
03;00;53;3.9;14.8;DMN;S1;#00FF00;0;0
04;00;58;3.2;14.5;DMN;S1;#00FF00;0;0
05;00;67;2.7;14;DMN;S1;#00FF00;0;0
06;00;70;2.3;13.6;DMN;S1;#00FF00;0;0
07;00;72;1.7;13.8;DMN;S1;#00FF00;97;0
08;00;78;1.2;14.9;DMN;S1;#00FF00;307;0
09;00;60;1.8;16.6;DMN;S1;#00FF00;503;0
10;00;43;4.6;18.6;DMN;S1;#00FF00;672;0
11;00;9;3.3;20.2;DMN;S1;#00FF00;803;0
