heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;9;4.7;26.9;DMN;S1;#00FF00;909;0
13;00;4;4.6;26.9;DMN;S1;#00FF00;946;0.2
14;00;358;5.6;26.4;DMN;S1;#00FF00;929;0.1
15;00;2;5.7;25.3;DMN;S1;#00FF00;862;0.1
16;00;4;5.7;24.9;DMN;S1;#00FF00;747;0
17;00;6;5.9;23.9;DMN;S1;#00FF00;594;0.2
18;00;14;5.6;22.9;DMN;S1;#00FF00;411;0
19;00;22;5.8;21.9;DMN;S1;#00FF00;213;0
20;00;28;4.8;20.7;DMN;S1;#00FF00;12;0
21;00;33;4.6;20.2;DMN;S1;#00FF00;0;0
22;00;35;4.3;19.7;DMN;S1;#00FF00;0;0
23;00;40;4.3;19.5;DMN;S1;#00FF00;0;0.1
