heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;240;1.8;12.6;DMN;S2b;#FFFF00;0;0
01;00;264;2.2;13;DMN;S2;#FFFF00;0;0.1
02;00;260;2.4;13.3;DMN;S2;#FFFF00;0;0.1
03;00;244;2.2;13;DMN;S2;#FFFF00;0;0
04;00;250;2;12.6;DMN;S2;#FFFF00;0;0
05;00;277;2.3;13;DMN;S2;#FFFF00;0;0.4
06;00;276;2;13.2;DMN;S2;#FFFF00;0;0.9
07;00;307;1.4;13.4;DMN;S1;#00FF00;40;0.6
08;00;338;1.1;14;DMN;S1;#00FF00;318;0.1
09;00;342;1.8;15.5;DMN;S1;#00FF00;527;0
10;00;338;2.5;16.5;DMN;S1;#00FF00;709;0
11;00;331;3.1;17;DMN;S1;#00FF00;853;0
12;00;327;3.8;17.4;DMN;S1;#00FF00;931;0
13;00;323;4.1;17.7;DMN;S1;#00FF00;947;0
14;00;318;4.5;18.4;DMN;S1;#00FF00;885;0
15;00;318;5.5;18.6;DMN;S1;#00FF00;760;0
16;00;320;5.9;18.5;DMN;S1;#00FF00;582;0
17;00;324;5.9;17.8;DMN;S1;#00FF00;378;0
18;00;332;5.1;16.7;DMN;S1;#00FF00;171;0
19;00;326;3.1;15.5;DMN;S1;#00FF00;0;0
20;00;348;3.1;14.4;DMN;S1;#00FF00;0;0
21;00;357;2.5;13.5;DMN;S1;#00FF00;0;0
22;00;359;1.6;12.6;DMN;S1;#00FF00;0;0
23;00;55;0.3;11.5;DMN;S3;#FFAF00;0;0
