heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;31;4.1;16.2;DMN;S1;#00FF00;0;0
01;00;41;3.3;15.9;DMN;S1;#00FF00;0;0
02;00;48;2.4;15.5;DMN;S1;#00FF00;0;0
03;00;46;1.7;15;DMN;S1;#00FF00;0;0
04;00;49;0.9;14.3;DMN;S2;#FFFF00;0;0
05;00;65;0.2;13.8;DMN;S3;#FFAF00;0;0
06;00;197;1;13.8;DMN;S3b;#FFAF00;0;0
07;00;198;1.5;15;DMN;S3b;#FFAF00;49;0
08;00;231;2.1;17.4;DMN;S2;#FFFF00;188;0
09;00;257;2.4;19.4;DMN;S2;#FFFF00;528;0
10;00;262;3.2;20.7;DMN;S2;#FFFF00;694;0
11;00;264;3.7;21.2;DMN;S2;#FFFF00;822;0.1
12;00;270;4.1;21.2;DMN;S1;#00FF00;903;0
13;00;278;4.4;22;DMN;S1;#00FF00;933;0
14;00;286;4.2;22.7;DMN;S1;#00FF00;909;0
15;00;276;4.1;23;DMN;S1;#00FF00;832;0
16;00;282;4.3;22.5;DMN;S1;#00FF00;709;0
17;00;287;4.2;21.4;DMN;S1;#00FF00;546;0
18;00;296;4.3;20.1;DMN;S1;#00FF00;356;0
19;00;295;2.9;18.8;DMN;S2;#FFFF00;152;0
20;00;296;2;18.2;DMN;S2b;#FFFF00;0;0
21;00;299;2.4;17.8;DMN;S2;#FFFF00;0;0
22;00;297;2.7;17.5;DMN;S2;#FFFF00;0;0
23;00;328;2;17.2;DMN;S1;#00FF00;0;0
