heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;25;2.7;20.9;DMN;S1;#00FF00;0;0
01;00;21;2.4;20.6;DMN;S1;#00FF00;0;0
02;00;23;2.3;20.2;DMN;S1;#00FF00;0;0
03;00;28;2.1;19.8;DMN;S1;#00FF00;0;0
04;00;28;2;19.4;DMN;S1;#00FF00;0;0
05;00;28;1.9;19;DMN;S1;#00FF00;0;0
06;00;39;1.9;18.9;DMN;S1;#00FF00;0;0
07;00;33;1.8;19.1;DMN;S1;#00FF00;32;0
08;00;22;2.2;20.8;DMN;S1;#00FF00;140;0
09;00;14;2.6;22.7;DMN;S1;#00FF00;244;0
10;00;355;2.5;24.5;DMN;S1;#00FF00;624;0
11;00;328;3.1;26;DMN;S1;#00FF00;761;0
12;00;315;4.3;26.8;DMN;S1;#00FF00;850;0
13;00;312;5.1;26.9;DMN;S1;#00FF00;886;0
14;00;315;5.5;26.6;DMN;S1;#00FF00;866;0
15;00;319;5.4;26.1;DMN;S1;#00FF00;791;0
16;00;323;5.3;25.4;DMN;S1;#00FF00;666;0
17;00;328;5;24.4;DMN;S1;#00FF00;500;0
18;00;337;4.6;23.4;DMN;S1;#00FF00;304;0
19;00;348;4.1;22.1;DMN;S1;#00FF00;92;0
20;00;1;3.4;21.1;DMN;S1;#00FF00;0;0
21;00;11;2.7;20.5;DMN;S1;#00FF00;0;0
22;00;12;2.3;20;DMN;S1;#00FF00;0;0
23;00;14;1.8;19.4;DMN;S1;#00FF00;0;0
