heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;283;1.9;29.9;DMN;S2b;#FFFF00;741;0
13;00;307;2.4;32.1;DMN;S1;#00FF00;765;0
14;00;322;3;33.5;DMN;S1;#00FF00;731;0
15;00;334;3.6;34.1;DMN;S1;#00FF00;644;0
16;00;343;4.1;33.8;DMN;S1;#00FF00;507;0
17;00;358;4.3;31.9;DMN;S1;#00FF00;331;0
18;00;9;3.7;29.8;DMN;S1;#00FF00;128;0
19;00;19;2.7;27.8;DMN;S1;#00FF00;0;0
20;00;47;1.9;26.3;DMN;S1;#00FF00;0;0
21;00;74;2.1;25.2;DMN;S1;#00FF00;0;0.1
22;00;88;2.7;24.4;DMN;S1;#00FF00;0;0.1
23;00;92;2.5;23.9;DMN;S1;#00FF00;0;0
