heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;2.1;20.8;DMN;S1;#00FF00;0;0
01;00;40;1.8;20.1;DMN;S1;#00FF00;0;0
02;00;33;2.4;19.5;DMN;S1;#00FF00;0;0
03;00;43;3.5;19.4;DMN;S1;#00FF00;0;0
04;00;51;3.6;19.1;DMN;S1;#00FF00;0;0
05;00;62;3.9;18.8;DMN;S1;#00FF00;0;0
06;00;64;3.8;18.6;DMN;S1;#00FF00;0;0
07;00;62;3.7;19;DMN;S1;#00FF00;84;0
08;00;57;3.1;21.1;DMN;S1;#00FF00;295;0
09;00;48;2.8;24.3;DMN;S1;#00FF00;492;0
10;00;25;2.3;27.7;DMN;S1;#00FF00;663;0
11;00;353;3;30.3;DMN;S1;#00FF00;795;0
