heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;2.8;19.3;DMN;S1;#00FF00;0;0
01;00;66;2.8;18.9;DMN;S1;#00FF00;0;0
02;00;63;2.8;18.6;DMN;S1;#00FF00;0;0
03;00;56;2.6;18.4;DMN;S1;#00FF00;0;0
04;00;53;2.6;18.1;DMN;S1;#00FF00;0;0
05;00;58;2.8;17.8;DMN;S1;#00FF00;0;0
06;00;64;3;17.7;DMN;S1;#00FF00;0;0
07;00;67;3.1;17.5;DMN;S1;#00FF00;0;0
08;00;70;2.8;18.9;DMN;S1;#00FF00;171;0
09;00;69;3.9;22.6;DMN;S1;#00FF00;371;0
10;00;62;3.4;26.6;DMN;S1;#00FF00;542;0
11;00;48;3;30.4;DMN;S1;#00FF00;672;0
12;00;26;3;33.4;DMN;S1;#00FF00;752;0
13;00;6;3.8;35.2;DMN;S1;#00FF00;777;0
14;00;355;5.2;35.4;DMN;S1;#00FF00;744;0
15;00;360;6.5;34.6;DMN;S1;#00FF00;657;0
16;00;6;7;32.8;DMN;S1;#00FF00;521;0
17;00;12;6.7;30.7;DMN;S1;#00FF00;346;0
18;00;19;6;28;DMN;S1;#00FF00;142;0
19;00;29;5.3;25.7;DMN;S1;#00FF00;0;0
20;00;38;5.1;24.3;DMN;S1;#00FF00;0;0
21;00;47;4.8;23.4;DMN;S1;#00FF00;0;0
22;00;54;4.4;22.9;DMN;S1;#00FF00;0;0
23;00;59;4.1;22.4;DMN;S1;#00FF00;0;0
