heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;4.6;15.7;DMN;S1;#00FF00;0;0
01;00;53;4.3;15.3;DMN;S1;#00FF00;0;0
02;00;54;4.3;15;DMN;S1;#00FF00;0;0
03;00;58;4.3;14.7;DMN;S1;#00FF00;0;0
04;00;64;4;14.6;DMN;S1;#00FF00;0;0
05;00;65;3.6;14.6;DMN;S1;#00FF00;0;0
06;00;60;3.5;14.6;DMN;S1;#00FF00;0;0
07;00;57;3.7;14.8;DMN;S1;#00FF00;43;0
08;00;58;3.9;15.7;DMN;S1;#00FF00;257;0
09;00;59;3.8;18;DMN;S1;#00FF00;458;0
10;00;49;3.2;20.9;DMN;S1;#00FF00;632;0
11;00;28;2.9;23.9;DMN;S1;#00FF00;768;0
12;00;12;3.5;26.6;DMN;S1;#00FF00;855;0
13;00;2;4.5;28.3;DMN;S1;#00FF00;889;0
14;00;355;6.1;28.3;DMN;S1;#00FF00;867;0
15;00;0;7.5;27;DMN;S1;#00FF00;790;0
16;00;7;7.6;25.7;DMN;S1;#00FF00;664;0
17;00;11;7.3;24.8;DMN;S1;#00FF00;497;0
18;00;15;7.2;23.1;DMN;S1;#00FF00;301;0
19;00;22;6.7;21.1;DMN;S1;#00FF00;89;0
20;00;30;6.3;19.6;DMN;S1;#00FF00;0;0
21;00;36;5.9;18.8;DMN;S1;#00FF00;0;0
22;00;39;5.5;18.2;DMN;S1;#00FF00;0;0
23;00;41;5.2;17.5;DMN;S1;#00FF00;0;0
