heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;3;19.7;DMN;S1;#00FF00;0;0
01;00;60;2.9;19.5;DMN;S1;#00FF00;0;0
02;00;53;2.9;19.2;DMN;S1;#00FF00;0;0
03;00;52;2.9;18.9;DMN;S1;#00FF00;0;0
04;00;55;3;18.7;DMN;S1;#00FF00;0;0
05;00;56;3.1;18.5;DMN;S1;#00FF00;0;0
06;00;58;3.3;18.4;DMN;S1;#00FF00;0;0
07;00;57;3.4;18.7;DMN;S1;#00FF00;107;0
08;00;53;3.6;20.4;DMN;S1;#00FF00;311;0
09;00;47;3.6;23.3;DMN;S1;#00FF00;505;0
10;00;38;3.4;26.4;DMN;S1;#00FF00;675;0
11;00;23;3.4;29.3;DMN;S1;#00FF00;809;0
