heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;105;2.2;10.7;DMN;S2;#FFFF00;0;0
01;00;95;2;10.3;DMN;S1;#00FF00;0;0
02;00;84;1.9;9.9;DMN;S1;#00FF00;0;0
03;00;98;2.1;9.8;DMN;S1;#00FF00;0;0
04;00;108;2.4;9.9;DMN;S2;#FFFF00;0;0
05;00;116;2.4;9.8;DMN;S2;#FFFF00;0;0
06;00;114;2.3;9.8;DMN;S2;#FFFF00;0;0
07;00;105;2.3;9.7;DMN;S2;#FFFF00;0;0
08;00;103;2.3;9.7;DMN;S2;#FFFF00;0;0
09;00;104;2.3;11.4;DMN;S2;#FFFF00;121;0
10;00;94;2.1;14;DMN;S1;#00FF00;284;0
11;00;85;3;16.8;DMN;S1;#00FF00;412;0
