heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;112;3;12.4;DMN;S2;#FFFF00;0;0
01;00;117;2.8;12.5;DMN;S2;#FFFF00;0;0
02;00;117;2.5;12.8;DMN;S2;#FFFF00;0;0
03;00;118;2.3;12.8;DMN;S2;#FFFF00;0;0
04;00;120;2.8;13.4;DMN;S2;#FFFF00;0;0
05;00;120;3;12.5;DMN;S2;#FFFF00;0;0
06;00;116;3.3;11.6;DMN;S2;#FFFF00;0;0
07;00;116;3.5;11;DMN;S2;#FFFF00;0;0
08;00;116;3.6;10.8;DMN;S2;#FFFF00;0;0
09;00;115;3.4;12;DMN;S2;#FFFF00;125;0
10;00;108;2.3;14.7;DMN;S2;#FFFF00;288;0
11;00;96;0.9;18.8;DMN;S2;#FFFF00;414;0
12;00;338;0.5;21.1;DMN;S3;#FFAF00;496;0
13;00;340;1.1;22.1;DMN;S1;#00FF00;528;0
14;00;335;2;22.4;DMN;S1;#00FF00;508;0
15;00;336;3;21.8;DMN;S1;#00FF00;436;0
16;00;346;3.5;20.6;DMN;S1;#00FF00;319;0
17;00;1;3;18.9;DMN;S1;#00FF00;163;0
18;00;16;2.8;16.2;DMN;S1;#00FF00;0;0
19;00;33;3.1;14.1;DMN;S1;#00FF00;0;0
20;00;49;3.5;12.8;DMN;S1;#00FF00;0;0
21;00;61;3.9;12.1;DMN;S1;#00FF00;0;0
22;00;71;3.8;11.4;DMN;S1;#00FF00;0;0
23;00;79;3.8;10.6;DMN;S1;#00FF00;0;0
