heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;1;1.6;22.1;DMN;S1;#00FF00;708;0
13;00;345;1.7;22;DMN;S1;#00FF00;716;0
14;00;336;2.4;22.7;DMN;S1;#00FF00;657;0
15;00;333;3.6;23.3;DMN;S1;#00FF00;539;0
16;00;341;4.7;22.9;DMN;S1;#00FF00;379;0
17;00;355;5.1;21.7;DMN;S1;#00FF00;197;0
18;00;13;5.1;20.1;DMN;S1;#00FF00;14;0
19;00;22;4.9;18.9;DMN;S1;#00FF00;0;0
20;00;30;4.6;18;DMN;S1;#00FF00;0;0
21;00;37;4.4;17.3;DMN;S1;#00FF00;0;0
22;00;46;4.2;16.8;DMN;S1;#00FF00;0;0
23;00;61;4;16.3;DMN;S1;#00FF00;0;0
