heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;5.7;20.3;DMN;S1;#00FF00;0;0
01;00;50;5.2;20;DMN;S1;#00FF00;0;0
02;00;54;4.4;19.8;DMN;S1;#00FF00;0;0
03;00;55;4;19.6;DMN;S1;#00FF00;0;0
04;00;52;4;19.6;DMN;S1;#00FF00;0;0
05;00;47;3.9;19.9;DMN;S1;#00FF00;0;0
06;00;44;3.6;20.3;DMN;S1;#00FF00;0;0
07;00;42;3.4;20.6;DMN;S1;#00FF00;5;0
08;00;44;3.3;21.4;DMN;S1;#00FF00;132;0
09;00;44;3.5;22.7;DMN;S1;#00FF00;424;0
10;00;41;3.6;24.5;DMN;S1;#00FF00;598;0
11;00;39;3.5;26.5;DMN;S1;#00FF00;734;0
12;00;30;3.4;28.4;DMN;S1;#00FF00;821;0
13;00;13;3.7;30.1;DMN;S1;#00FF00;853;0
14;00;359;5.4;30.6;DMN;S1;#00FF00;828;0
15;00;357;6.7;29.3;DMN;S1;#00FF00;748;0
16;00;2;6.9;27.8;DMN;S1;#00FF00;618;0
17;00;8;6.8;26.3;DMN;S1;#00FF00;448;0
18;00;15;6.5;24.8;DMN;S1;#00FF00;248;0
19;00;22;5.6;23.1;DMN;S1;#00FF00;33;0
20;00;29;5;22.2;DMN;S1;#00FF00;0;0
21;00;36;4.6;21.8;DMN;S1;#00FF00;0;0
22;00;37;4.2;21.6;DMN;S1;#00FF00;0;0
23;00;39;3.7;21.2;DMN;S1;#00FF00;0;0
