heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;3.5;19.8;DMN;S1;#00FF00;0;0
01;00;56;3.4;19.3;DMN;S1;#00FF00;0;0
02;00;56;3.6;18.9;DMN;S1;#00FF00;0;0
03;00;57;3.6;18.5;DMN;S1;#00FF00;0;0
04;00;62;3.7;18.3;DMN;S1;#00FF00;0;0
05;00;66;3.7;18;DMN;S1;#00FF00;0;0
06;00;66;3.6;17.8;DMN;S1;#00FF00;0;0
07;00;63;3.3;18.2;DMN;S1;#00FF00;95;0
08;00;54;3;20.1;DMN;S1;#00FF00;301;0
09;00;49;3.1;23.2;DMN;S1;#00FF00;497;0
10;00;40;2.9;26.5;DMN;S1;#00FF00;668;0
11;00;34;2.8;29.5;DMN;S1;#00FF00;803;0
