heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;288;4.1;23.1;DMN;S1;#00FF00;864;0
13;00;293;4.4;23.6;DMN;S1;#00FF00;895;0
14;00;294;3.9;24.1;DMN;S2;#FFFF00;871;0
15;00;292;3.9;24.5;DMN;S2;#FFFF00;791;0
16;00;288;4.5;23.1;DMN;S1;#00FF00;657;0
17;00;285;3.8;22.1;DMN;S2;#FFFF00;495;0
18;00;282;4;20.5;DMN;S1;#00FF00;306;0
19;00;278;2.8;18.8;DMN;S2;#FFFF00;99;0
20;00;264;1.4;17.8;DMN;S2b;#FFFF00;0;0
21;00;210;0.9;17.4;DMN;S3b;#FFAF00;0;0
22;00;183;1.3;17.2;DMN;S3b;#FFAF00;0;0
23;00;170;1.9;17.1;DMN;S3b;#FFAF00;0;0
