heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;3.7;20.9;DMN;S1;#00FF00;0;0
01;00;49;3.5;20.7;DMN;S1;#00FF00;0;0
02;00;46;3.7;20.5;DMN;S1;#00FF00;0;0
03;00;47;3.8;20.2;DMN;S1;#00FF00;0;0
04;00;50;3.8;20.1;DMN;S1;#00FF00;0;0
05;00;53;3.8;20;DMN;S1;#00FF00;0;0
06;00;55;3.8;19.9;DMN;S1;#00FF00;0;0
07;00;53;3.6;19.8;DMN;S1;#00FF00;10;0
08;00;49;3.8;20.9;DMN;S1;#00FF00;177;0
09;00;47;4;22.8;DMN;S1;#00FF00;432;0
10;00;43;3.8;25.1;DMN;S1;#00FF00;607;0
11;00;33;3.5;27.3;DMN;S1;#00FF00;743;0
12;00;17;3.7;29;DMN;S1;#00FF00;831;0
13;00;3;4.5;30.4;DMN;S1;#00FF00;864;0
14;00;357;5.7;30.5;DMN;S1;#00FF00;841;0
15;00;359;6.5;28.9;DMN;S1;#00FF00;762;0
16;00;3;6.3;26.3;DMN;S1;#00FF00;634;0
17;00;6;6;25.1;DMN;S1;#00FF00;465;0
18;00;13;5.7;23.7;DMN;S1;#00FF00;266;0
19;00;19;5;22.4;DMN;S1;#00FF00;52;0
20;00;24;4.4;21.3;DMN;S1;#00FF00;0;0
21;00;28;4;20.6;DMN;S1;#00FF00;0;0
22;00;30;3.7;20.1;DMN;S1;#00FF00;0;0
23;00;36;3.3;19.7;DMN;S1;#00FF00;0;0
