heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;4.8;11.2;DMN;S1;#00FF00;0;0
01;00;84;3.1;10;DMN;S1;#00FF00;0;0
02;00;88;2.7;9.7;DMN;S1;#00FF00;0;0
03;00;94;2.4;9.7;DMN;S1;#00FF00;0;0
04;00;96;2.3;10;DMN;S1;#00FF00;0;0
05;00;97;2.2;10.1;DMN;S1;#00FF00;0;0
06;00;98;2.1;10.2;DMN;S1;#00FF00;0;0
07;00;104;2.2;10.2;DMN;S2;#FFFF00;0;0
08;00;116;2.4;10.5;DMN;S2;#FFFF00;0;0
09;00;114;2;13.1;DMN;S2;#FFFF00;183;0
10;00;107;1.3;16;DMN;S2b;#FFFF00;343;0
11;00;172;0.8;19.4;DMN;S3b;#FFAF00;464;0
12;00;227;2.3;21.9;DMN;S2;#FFFF00;538;0
13;00;240;2.6;22;DMN;S2;#FFFF00;561;0
14;00;243;2.4;21.9;DMN;S2;#FFFF00;530;0
15;00;246;2.3;21.6;DMN;S2;#FFFF00;448;0
16;00;248;1.9;20.9;DMN;S2b;#FFFF00;321;0
17;00;243;1.1;19.5;DMN;S2b;#FFFF00;157;0
18;00;196;0.5;16.9;DMN;S4;#FF0000;0;0
19;00;144;0.6;15;DMN;S2b;#FFFF00;0;0
20;00;130;0.9;13.9;DMN;S2b;#FFFF00;0;0
21;00;121;1.2;13.2;DMN;S2b;#FFFF00;0;0
22;00;117;1.6;12.8;DMN;S2b;#FFFF00;0;0
23;00;117;1.9;12.6;DMN;S2b;#FFFF00;0;0
