heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;2.4;10.7;DMN;S1;#00FF00;0;0
01;00;74;2;9.9;DMN;S1;#00FF00;0;0
02;00;83;1.8;9.3;DMN;S1;#00FF00;0;0
03;00;99;1.8;8.9;DMN;S1;#00FF00;0;0
04;00;110;1.9;8.7;DMN;S2b;#FFFF00;0;0
05;00;115;1.9;8.4;DMN;S2b;#FFFF00;0;0
06;00;116;1.9;8.2;DMN;S2b;#FFFF00;0;0
07;00;116;1.7;7.8;DMN;S2b;#FFFF00;0;0
08;00;119;1.6;7.6;DMN;S2b;#FFFF00;0;0
09;00;119;1.6;9.3;DMN;S2b;#FFFF00;116;0
10;00;111;1.1;12.2;DMN;S2b;#FFFF00;283;0
11;00;85;1.6;15.5;DMN;S1;#00FF00;414;0
12;00;25;1.2;16.6;DMN;S1;#00FF00;501;0
13;00;339;1.4;17.7;DMN;S1;#00FF00;538;0
14;00;311;2;18.5;DMN;S1;#00FF00;522;0
15;00;301;2.9;18.5;DMN;S2;#FFFF00;455;0
16;00;301;3.5;17.6;DMN;S2;#FFFF00;341;0
17;00;310;3.4;16.4;DMN;S1;#00FF00;187;0
18;00;324;2.9;14.8;DMN;S1;#00FF00;5;0
19;00;338;2.2;13.2;DMN;S1;#00FF00;0;0
20;00;358;1.3;11.6;DMN;S1;#00FF00;0;0
21;00;32;0.8;10.2;DMN;S2;#FFFF00;0;0
22;00;82;0.8;9.4;DMN;S2;#FFFF00;0;0
23;00;114;1;9;DMN;S2b;#FFFF00;0;0
