heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;2.4;12.1;DMN;S1;#00FF00;0;0
01;00;77;2.1;11.5;DMN;S1;#00FF00;0;0
02;00;94;2.5;11.1;DMN;S1;#00FF00;0;0
03;00;79;3;11.3;DMN;S1;#00FF00;0;0
04;00;86;3.6;11.6;DMN;S1;#00FF00;0;0
05;00;74;3.7;11.8;DMN;S1;#00FF00;0;0
06;00;72;3.7;12;DMN;S1;#00FF00;0;0
07;00;71;3.7;12;DMN;S1;#00FF00;0;0
08;00;79;3.8;11.8;DMN;S1;#00FF00;0;0
09;00;85;3.8;12.2;DMN;S1;#00FF00;185;0
10;00;84;4;14;DMN;S1;#00FF00;365;0
11;00;78;4.1;16.8;DMN;S1;#00FF00;509;0
12;00;67;3.8;19.2;DMN;S1;#00FF00;608;0
13;00;55;3.2;21.3;DMN;S1;#00FF00;656;0
14;00;37;2.6;22.9;DMN;S1;#00FF00;648;0
15;00;11;2.7;23.8;DMN;S1;#00FF00;585;0
16;00;1;3.3;23.8;DMN;S1;#00FF00;472;0
17;00;3;4.5;22.4;DMN;S1;#00FF00;316;0
18;00;14;5.2;19.9;DMN;S1;#00FF00;128;0
19;00;25;5.3;17.8;DMN;S1;#00FF00;0;0
20;00;32;4.9;16.5;DMN;S1;#00FF00;0;0
21;00;42;4.7;15.6;DMN;S1;#00FF00;0;0
22;00;53;4.3;14.9;DMN;S1;#00FF00;0;0
23;00;61;4;14.3;DMN;S1;#00FF00;0;0
