heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;3.8;20.8;DMN;S1;#00FF00;0;0
01;00;50;3.9;20.4;DMN;S1;#00FF00;0;0
02;00;53;4.1;20.1;DMN;S1;#00FF00;0;0
03;00;53;4;19.7;DMN;S1;#00FF00;0;0
04;00;52;3.7;19.3;DMN;S1;#00FF00;0;0
05;00;56;3.6;19.1;DMN;S1;#00FF00;0;0
06;00;61;3.6;18.9;DMN;S1;#00FF00;0;0
07;00;58;3.5;18.7;DMN;S1;#00FF00;0;0
08;00;56;3.5;19.7;DMN;S1;#00FF00;184;0
09;00;56;3.6;21.8;DMN;S1;#00FF00;385;0
10;00;54;3.5;24.4;DMN;S1;#00FF00;557;0
11;00;48;3.2;26.9;DMN;S1;#00FF00;688;0
12;00;31;3;29.2;DMN;S1;#00FF00;769;0
13;00;12;3.3;30.9;DMN;S1;#00FF00;796;0
14;00;357;4.1;31.3;DMN;S1;#00FF00;765;0
15;00;354;5;30.1;DMN;S1;#00FF00;679;0
16;00;360;5.4;28.1;DMN;S1;#00FF00;544;0
17;00;8;5.2;26.2;DMN;S1;#00FF00;369;0
18;00;17;4.7;24.3;DMN;S1;#00FF00;167;0
19;00;29;4.1;22.7;DMN;S1;#00FF00;0;0
20;00;43;3.7;21.8;DMN;S1;#00FF00;0;0
21;00;53;3.6;21.2;DMN;S1;#00FF00;0;0
22;00;59;3.6;20.8;DMN;S1;#00FF00;0;0
23;00;67;3.4;20.5;DMN;S1;#00FF00;0;0
