heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;4.1;10.4;DMN;S1;#00FF00;0;0
01;00;66;3.8;9.8;DMN;S1;#00FF00;0;0
02;00;67;3.4;9;DMN;S1;#00FF00;0;0
03;00;65;3.2;8.3;DMN;S1;#00FF00;0;0
04;00;64;3.1;7.8;DMN;S1;#00FF00;0;0
05;00;63;3.6;7.4;DMN;S1;#00FF00;0;0
06;00;68;4.1;7.2;DMN;S1;#00FF00;0;0
07;00;72;4;7;DMN;S1;#00FF00;0;0
08;00;73;3.5;8.2;DMN;S1;#00FF00;138;0
09;00;70;5.3;11.6;DMN;S1;#00FF00;345;0
10;00;63;5.6;13.9;DMN;S1;#00FF00;526;0
11;00;56;5.3;16.4;DMN;S1;#00FF00;670;0
12;00;49;5;18.4;DMN;S1;#00FF00;766;0
13;00;43;5;20;DMN;S1;#00FF00;808;0
14;00;30;5.3;21;DMN;S1;#00FF00;793;0
15;00;14;6.5;20.9;DMN;S1;#00FF00;722;0
16;00;8;7.7;19.4;DMN;S1;#00FF00;600;0
17;00;11;7.8;17.6;DMN;S1;#00FF00;436;0
18;00;18;7.6;15.9;DMN;S1;#00FF00;239;0
19;00;24;7;14.2;DMN;S1;#00FF00;25;0
20;00;31;6.3;13.1;DMN;S1;#00FF00;0;0
21;00;37;5.5;12.4;DMN;S1;#00FF00;0;0
22;00;46;4.9;11.7;DMN;S1;#00FF00;0;0
23;00;53;4.5;11;DMN;S1;#00FF00;0;0
