heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;318;5.1;21.9;DMN;S1;#00FF00;451;0
13;00;312;5.4;23;DMN;S1;#00FF00;877;0
14;00;312;5.9;22.9;DMN;S1;#00FF00;856;0
15;00;312;6;22.2;DMN;S1;#00FF00;780;0
16;00;313;6;21.3;DMN;S1;#00FF00;654;0
17;00;319;6.1;20.4;DMN;S1;#00FF00;487;0
18;00;323;5.7;19.2;DMN;S1;#00FF00;291;0
19;00;328;4.8;17.9;DMN;S1;#00FF00;77;0
20;00;336;4;17.1;DMN;S1;#00FF00;0;0
21;00;341;3.5;16.8;DMN;S1;#00FF00;0;0
22;00;346;3.1;16.8;DMN;S1;#00FF00;0;0
23;00;351;2.7;16.8;DMN;S1;#00FF00;0;0
