heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;202;3.5;19.5;DMN;S3b;#FFAF00;0;0
01;00;200;3.3;19.5;DMN;S3b;#FFAF00;0;0
02;00;197;3.1;19.3;DMN;S3b;#FFAF00;0;0
03;00;188;2.8;19;DMN;S3b;#FFAF00;0;0
04;00;157;2.7;18.5;DMN;S3b;#FFAF00;0;0
05;00;133;2.4;18;DMN;S2;#FFFF00;0;0
06;00;118;2.1;17.6;DMN;S2;#FFFF00;0;0
07;00;110;2.1;17.3;DMN;S2;#FFFF00;0;0
08;00;115;2.2;18.3;DMN;S2;#FFFF00;118;0
09;00;155;3.1;21.9;DMN;S3b;#FFAF00;314;0
10;00;205;3.7;26.3;DMN;S3b;#FFAF00;479;0
11;00;236;4.8;26.9;DMN;S1;#00FF00;604;0
12;00;229;6.4;27.9;DMN;S1;#00FF00;678;0
13;00;224;9.7;30.3;DMN;S1;#00FF00;242;0
14;00;232;9.9;27.7;DMN;S1;#00FF00;662;0
15;00;236;10.3;25.4;DMN;S1;#00FF00;573;0
16;00;230;10.7;23.7;DMN;S1;#00FF00;435;0
17;00;227;10.3;22.8;DMN;S1;#00FF00;65;0
18;00;219;9.7;22.2;DMN;S1;#00FF00;58;0.2
19;00;234;7.7;19;DMN;S1;#00FF00;0;1.5
20;00;225;4.9;18.3;DMN;S1;#00FF00;0;1.2
21;00;212;5.2;18.5;DMN;S1;#00FF00;0;0.3
22;00;206;5.8;19;DMN;S1;#00FF00;0;0.2
23;00;205;6;18.9;DMN;S1;#00FF00;0;0.2
