heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;225;7.1;15.8;DMN;S1;#00FF00;0;0
01;00;222;7.1;15.7;DMN;S1;#00FF00;0;0
02;00;219;7.3;15.6;DMN;S1;#00FF00;0;0
03;00;218;7.5;15.6;DMN;S1;#00FF00;0;0
04;00;218;7.6;15.6;DMN;S1;#00FF00;0;0
05;00;215;7.6;15.6;DMN;S1;#00FF00;0;0
06;00;213;7.5;15.6;DMN;S1;#00FF00;0;0
07;00;217;7.1;15.7;DMN;S1;#00FF00;0;0
08;00;219;7.1;15.9;DMN;S1;#00FF00;26;0
09;00;226;7.5;16.1;DMN;S1;#00FF00;78;0.1
10;00;236;9.1;15.6;DMN;S1;#00FF00;124;1
11;00;270;6.2;15.2;DMN;S1;#00FF00;160;2.2
12;00;313;3;14.6;DMN;S1;#00FF00;184;1.2
13;00;308;2.1;14.4;DMN;S1;#00FF00;195;1
14;00;302;2.8;14.7;DMN;S2;#FFFF00;192;0.4
15;00;321;3.5;15.4;DMN;S1;#00FF00;175;0.2
16;00;327;3.7;16.1;DMN;S1;#00FF00;145;0
17;00;328;3.8;15.9;DMN;S1;#00FF00;104;0
18;00;332;3.6;15.2;DMN;S1;#00FF00;79;0
19;00;339;2.6;13.9;DMN;S1;#00FF00;2;0
20;00;343;2.1;13.1;DMN;S1;#00FF00;0;0
21;00;346;2.1;12.7;DMN;S1;#00FF00;0;0
22;00;345;2.2;12.6;DMN;S1;#00FF00;0;0
23;00;345;2.1;12.5;DMN;S1;#00FF00;0;0
