heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;327;3;26.2;DMN;S1;#00FF00;630;0
13;00;329;3.5;27.3;DMN;S1;#00FF00;649;0
14;00;334;4.7;26.6;DMN;S1;#00FF00;596;0
15;00;342;4.7;25.5;DMN;S1;#00FF00;491;0
16;00;344;3.7;25.1;DMN;S1;#00FF00;362;0
17;00;349;2.7;24.6;DMN;S1;#00FF00;214;0
18;00;347;2.1;23.7;DMN;S1;#00FF00;16;0
19;00;339;1.7;22.2;DMN;S1;#00FF00;0;0
20;00;325;1.5;20.8;DMN;S1;#00FF00;0;0
21;00;317;1.2;19.7;DMN;S1;#00FF00;0;0
22;00;305;1;19;DMN;S2;#FFFF00;0;0
23;00;268;0.8;19;DMN;S2b;#FFFF00;0;0
