heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;3;16.6;DMN;S1;#00FF00;0;0
01;00;64;2.7;16.1;DMN;S1;#00FF00;0;0
02;00;64;2.4;15.6;DMN;S1;#00FF00;0;0
03;00;67;2.1;15.1;DMN;S1;#00FF00;0;0
04;00;70;2;14.6;DMN;S1;#00FF00;0;0
05;00;70;1.8;14.2;DMN;S1;#00FF00;0;0
06;00;75;1.7;13.8;DMN;S1;#00FF00;0;0
07;00;77;1.7;13.6;DMN;S1;#00FF00;86;0
08;00;75;1.4;15.4;DMN;S1;#00FF00;287;0
09;00;71;3.5;19;DMN;S1;#00FF00;491;0
10;00;51;3.2;21.4;DMN;S1;#00FF00;675;0
11;00;35;2.6;23.4;DMN;S1;#00FF00;816;0
12;00;6;2.6;25.1;DMN;S1;#00FF00;897;0
13;00;349;3.7;26.2;DMN;S1;#00FF00;905;0
14;00;345;5.1;26.1;DMN;S1;#00FF00;841;0
15;00;350;5.6;25.3;DMN;S1;#00FF00;712;0
16;00;357;5.5;24.2;DMN;S1;#00FF00;536;0
17;00;5;5.2;23;DMN;S1;#00FF00;334;0
18;00;14;4.9;21.6;DMN;S1;#00FF00;131;0
19;00;23;4.4;19.9;DMN;S1;#00FF00;0;0
20;00;32;4;18.8;DMN;S1;#00FF00;0;0
21;00;38;3.5;18;DMN;S1;#00FF00;0;0
22;00;41;3.3;17.4;DMN;S1;#00FF00;0;0
23;00;46;3.1;16.9;DMN;S1;#00FF00;0;0
