heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;7;1.6;19.6;DMN;S1;#00FF00;0;0
01;00;4;1.4;19.5;DMN;S1;#00FF00;0;0
02;00;358;1.5;19.5;DMN;S1;#00FF00;0;0
03;00;4;1.6;19.4;DMN;S1;#00FF00;0;0
04;00;9;1.6;19.5;DMN;S1;#00FF00;0;0
05;00;9;1.5;19.5;DMN;S1;#00FF00;0;0
06;00;13;1.4;19.6;DMN;S1;#00FF00;0;0
07;00;19;1.2;19.9;DMN;S1;#00FF00;148;0
08;00;20;1.1;20.5;DMN;S1;#00FF00;348;0
09;00;354;0.9;21.6;DMN;S2;#FFFF00;534;0
10;00;314;1.5;23.8;DMN;S1;#00FF00;701;0
11;00;296;3;25.9;DMN;S2;#FFFF00;829;0
