heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;0.9;12.4;DMN;S2;#FFFF00;0;0
01;00;81;1;11.9;DMN;S1;#00FF00;0;0
02;00;69;1.2;11.4;DMN;S1;#00FF00;0;0
03;00;66;1.2;11.1;DMN;S1;#00FF00;0;0
04;00;70;1.4;11.1;DMN;S1;#00FF00;0;0
05;00;75;1.6;11.2;DMN;S1;#00FF00;0;0
06;00;83;1.6;11;DMN;S1;#00FF00;0;0
07;00;100;1.4;11;DMN;S1;#00FF00;0;0
08;00;122;0.9;11.7;DMN;S2b;#FFFF00;114;0
09;00;202;0.6;14.2;DMN;S3b;#FFAF00;322;0
10;00;260;1;16.7;DMN;S2b;#FFFF00;504;0
11;00;280;1.5;18.8;DMN;S2b;#FFFF00;649;0
