heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;3.9;19.4;DMN;S1;#00FF00;0;0
01;00;38;4;19.2;DMN;S1;#00FF00;0;0
02;00;40;3.9;18.9;DMN;S1;#00FF00;0;0
03;00;43;4.1;18.8;DMN;S1;#00FF00;0;0
04;00;45;4.1;18.8;DMN;S1;#00FF00;0;0
05;00;46;4.2;18.8;DMN;S1;#00FF00;0;0
06;00;46;4.1;19;DMN;S1;#00FF00;0;0
07;00;47;4.1;19.4;DMN;S1;#00FF00;89;0
08;00;49;4.1;20.5;DMN;S1;#00FF00;137;0
09;00;49;3.9;22;DMN;S1;#00FF00;525;0
10;00;38;3.7;24;DMN;S1;#00FF00;691;0
11;00;20;3.8;26;DMN;S1;#00FF00;822;0
12;00;3;4.9;27.4;DMN;S1;#00FF00;909;0
13;00;0;5.9;27.8;DMN;S1;#00FF00;945;0
14;00;358;6.3;27.6;DMN;S1;#00FF00;929;0
15;00;359;6.8;26.7;DMN;S1;#00FF00;862;0
16;00;3;6.5;25.8;DMN;S1;#00FF00;747;0
17;00;8;6.3;24.9;DMN;S1;#00FF00;594;0
18;00;11;6.2;23.7;DMN;S1;#00FF00;411;0
19;00;15;6.1;22.2;DMN;S1;#00FF00;213;0
20;00;19;5.7;20.6;DMN;S1;#00FF00;12;0
21;00;24;5.4;19.7;DMN;S1;#00FF00;0;0
22;00;29;5;19.2;DMN;S1;#00FF00;0;0
23;00;33;4.6;18.8;DMN;S1;#00FF00;0;0
