heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;68;3.9;18.7;DMN;S1;#00FF00;608;0
13;00;55;3.3;19.8;DMN;S1;#00FF00;656;0
14;00;41;2.7;21.2;DMN;S1;#00FF00;648;0
15;00;13;2.3;22.3;DMN;S1;#00FF00;585;0
16;00;351;3.5;22.5;DMN;S1;#00FF00;472;0
17;00;360;4.8;21.1;DMN;S1;#00FF00;316;0
18;00;12;5.4;18.6;DMN;S1;#00FF00;128;0
19;00;23;5.4;16.6;DMN;S1;#00FF00;0;0
20;00;32;5;15.5;DMN;S1;#00FF00;0;0
21;00;44;4.5;14.9;DMN;S1;#00FF00;0;0
22;00;55;4.1;14.3;DMN;S1;#00FF00;0;0
23;00;57;3.7;13.7;DMN;S1;#00FF00;0;0
