heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
01;00;60;5.2;14.5;DMN;S1;#00FF00;0;0
02;00;52;4;13.2;DMN;S1;#00FF00;0;0
03;00;48;5;13.1;DMN;S1;#00FF00;0;0
04;00;55;4.6;12.7;DMN;S1;#00FF00;0;0
05;00;68;4.3;12.3;DMN;S1;#00FF00;0;0
06;00;73;4.2;11.9;DMN;S1;#00FF00;0;0
07;00;68;4;11.5;DMN;S1;#00FF00;0;0
08;00;64;4.1;11.1;DMN;S1;#00FF00;0;0
09;00;63;4.5;11.7;DMN;S1;#00FF00;86;0
10;00;61;5.1;14;DMN;S1;#00FF00;294;0
11;00;64;5.4;17.7;DMN;S1;#00FF00;476;0
12;00;65;5.1;21.6;DMN;S1;#00FF00;622;0
13;00;59;4.6;25.1;DMN;S1;#00FF00;721;0
14;00;48;4.4;27.8;DMN;S1;#00FF00;765;0
15;00;39;4.1;29.4;DMN;S1;#00FF00;754;0
16;00;26;4.2;30.2;DMN;S1;#00FF00;686;0
17;00;13;5.3;29.5;DMN;S1;#00FF00;567;0
18;00;12;6.5;27.3;DMN;S1;#00FF00;404;0
19;00;16;6.6;24.2;DMN;S1;#00FF00;210;0
20;00;24;6.6;20.8;DMN;S1;#00FF00;0;0
21;00;34;6.2;18.5;DMN;S1;#00FF00;0;0
22;00;46;5.7;17.3;DMN;S1;#00FF00;0;0
23;00;58;5.2;16.4;DMN;S1;#00FF00;0;0
