heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;4.7;17.4;DMN;S1;#00FF00;0;0
01;00;57;4.6;17;DMN;S1;#00FF00;0;0
02;00;62;4.2;16.6;DMN;S1;#00FF00;0;0
03;00;65;3.8;16.2;DMN;S1;#00FF00;0;0
04;00;63;3.3;15.7;DMN;S1;#00FF00;0;0
05;00;61;3.2;15.3;DMN;S1;#00FF00;0;0
06;00;59;3.4;15.1;DMN;S1;#00FF00;0;0
07;00;59;3.7;14.9;DMN;S1;#00FF00;0;0
08;00;63;3.8;15.9;DMN;S1;#00FF00;127;0
09;00;59;4.6;18.6;DMN;S1;#00FF00;323;0
10;00;55;4.8;21.3;DMN;S1;#00FF00;490;0
11;00;50;4.2;23.7;DMN;S1;#00FF00;615;0
12;00;36;3.6;25.7;DMN;S1;#00FF00;690;0
13;00;19;3.8;27.4;DMN;S1;#00FF00;711;0
14;00;10;4.7;28.2;DMN;S1;#00FF00;675;0
15;00;7;5.6;27.8;DMN;S1;#00FF00;586;0
16;00;8;6.1;26.5;DMN;S1;#00FF00;448;0
17;00;13;6.3;24.6;DMN;S1;#00FF00;272;0
18;00;20;6.1;22.4;DMN;S1;#00FF00;70;0
19;00;27;6.2;20.8;DMN;S1;#00FF00;0;0
20;00;34;5.9;19.9;DMN;S1;#00FF00;0;0
21;00;42;5.4;19.2;DMN;S1;#00FF00;0;0
22;00;47;5;18.7;DMN;S1;#00FF00;0;0
23;00;51;4.8;18.3;DMN;S1;#00FF00;0;0
