heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;5.3;20.7;DMN;S1;#00FF00;0;0
01;00;41;4.1;20.5;DMN;S1;#00FF00;0;0
02;00;45;3.8;20.7;DMN;S1;#00FF00;0;0
03;00;51;3.6;21.1;DMN;S1;#00FF00;0;0
04;00;47;3.5;21.4;DMN;S1;#00FF00;0;0
05;00;43;3.5;21.5;DMN;S1;#00FF00;0;0
06;00;42;3.6;21.5;DMN;S1;#00FF00;0;0
07;00;40;3.5;21.4;DMN;S1;#00FF00;0;0
08;00;40;3.5;22;DMN;S1;#00FF00;149;0
09;00;39;3.5;23.3;DMN;S1;#00FF00;268;0
10;00;34;3.5;25.1;DMN;S1;#00FF00;346;0
11;00;23;3.7;26.8;DMN;S1;#00FF00;714;0
12;00;9;4.2;28;DMN;S1;#00FF00;798;0
13;00;2;5.1;28.5;DMN;S1;#00FF00;827;0
14;00;0;5.9;28.2;DMN;S1;#00FF00;800;0
15;00;3;6.3;27.5;DMN;S1;#00FF00;717;0
16;00;7;6.5;26.7;DMN;S1;#00FF00;585;0
17;00;13;6.4;25.6;DMN;S1;#00FF00;412;0
18;00;18;6.2;24.1;DMN;S1;#00FF00;210;0
19;00;24;5.8;22.6;DMN;S1;#00FF00;0;0
20;00;28;5.7;21.6;DMN;S1;#00FF00;0;0
21;00;32;5.5;21.1;DMN;S1;#00FF00;0;0
22;00;35;5.3;20.6;DMN;S1;#00FF00;0;0
23;00;40;4.8;20.3;DMN;S1;#00FF00;0;0
