heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;121;0.3;12.5;DMN;S4;#FF0000;0;0
01;00;166;0.5;12.2;DMN;S3b;#FFAF00;0;0
02;00;186;0.5;12;DMN;S4;#FF0000;0;0
03;00;208;0.2;11.7;DMN;S4;#FF0000;0;0
04;00;326;0.2;11.6;DMN;S3;#FFAF00;0;0
05;00;360;0.3;11.5;DMN;S3;#FFAF00;0;0
06;00;42;0.6;11.5;DMN;S2;#FFFF00;13;0
07;00;73;1.2;12.7;DMN;S1;#00FF00;201;0
08;00;84;0.8;14.9;DMN;S2;#FFFF00;408;0
09;00;37;0.8;16.6;DMN;S2;#FFFF00;616;0
10;00;339;1.5;18.9;DMN;S1;#00FF00;803;0
11;00;324;2.8;21.3;DMN;S1;#00FF00;946;0
12;00;322;4.2;22.8;DMN;S1;#00FF00;1027;0
13;00;323;5.5;23.5;DMN;S1;#00FF00;1035;0
14;00;326;6.9;23.3;DMN;S1;#00FF00;970;0
15;00;332;7.3;22.4;DMN;S1;#00FF00;840;0
16;00;337;6.9;21.6;DMN;S1;#00FF00;662;0
17;00;340;6.2;20.7;DMN;S1;#00FF00;458;0
18;00;349;5.5;19.6;DMN;S1;#00FF00;248;0
19;00;358;4.4;18.2;DMN;S1;#00FF00;54;0
20;00;2;3.7;16.9;DMN;S1;#00FF00;0;0
21;00;4;3.3;16.1;DMN;S1;#00FF00;0;0
22;00;7;2.6;15.5;DMN;S1;#00FF00;0;0
23;00;2;2;15.1;DMN;S1;#00FF00;0;0
