heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;2;5.3;26.6;DMN;S1;#00FF00;902;0
13;00;351;7.4;27;DMN;S1;#00FF00;932;0
14;00;355;8.4;26.7;DMN;S1;#00FF00;908;0
15;00;359;8.5;26;DMN;S1;#00FF00;831;0
16;00;3;8.3;25.2;DMN;S1;#00FF00;707;0
17;00;8;7.9;24;DMN;S1;#00FF00;545;0
18;00;11;7.4;22.5;DMN;S1;#00FF00;354;0
19;00;14;6.8;20.6;DMN;S1;#00FF00;149;0
20;00;18;6.4;18.9;DMN;S1;#00FF00;0;0
21;00;21;5.9;17.9;DMN;S1;#00FF00;0;0
22;00;25;5.3;17.3;DMN;S1;#00FF00;0;0
23;00;27;4.8;16.8;DMN;S1;#00FF00;0;0
