heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;59;6.4;18.5;DMN;S1;#00FF00;506;0
13;00;56;5.9;19.7;DMN;S1;#00FF00;533;0
14;00;54;5.9;21.4;DMN;S1;#00FF00;509;0
15;00;49;5.8;22.2;DMN;S1;#00FF00;433;0
16;00;48;5.6;22.1;DMN;S1;#00FF00;311;0
17;00;48;5.3;20.9;DMN;S1;#00FF00;153;0
18;00;43;5;18.8;DMN;S1;#00FF00;0;0
19;00;37;5.1;17.1;DMN;S1;#00FF00;0;0
20;00;41;5.4;15.8;DMN;S1;#00FF00;0;0
21;00;48;5.2;14.9;DMN;S1;#00FF00;0;0
22;00;54;5;14.2;DMN;S1;#00FF00;0;0
23;00;57;4.9;13.6;DMN;S1;#00FF00;0;0
