heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;228;8.6;17.8;DMN;S1;#00FF00;498;0
13;00;229;8.4;17.9;DMN;S1;#00FF00;529;0
14;00;228;8.3;18.3;DMN;S1;#00FF00;507;0
15;00;227;8.2;18.6;DMN;S1;#00FF00;434;0
16;00;227;8;18.4;DMN;S1;#00FF00;315;0
17;00;227;7.6;17.6;DMN;S1;#00FF00;158;0
18;00;224;7.2;16.9;DMN;S1;#00FF00;0;0
19;00;222;6.8;16.6;DMN;S1;#00FF00;0;0
20;00;218;6.3;16.5;DMN;S1;#00FF00;0;0
21;00;213;5.8;16.4;DMN;S1;#00FF00;0;0
22;00;211;5.5;16.1;DMN;S1;#00FF00;0;0
23;00;214;5.1;15.8;DMN;S1;#00FF00;0;0
