heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;2.8;13.4;DMN;S1;#00FF00;0;0
01;00;62;3.4;13.7;DMN;S1;#00FF00;0;0
02;00;73;3.7;14;DMN;S1;#00FF00;0;0
03;00;72;3.5;13.9;DMN;S1;#00FF00;0;0
04;00;48;2.9;13.6;DMN;S1;#00FF00;0;0
05;00;57;3.1;13.5;DMN;S1;#00FF00;0;0
06;00;61;3.2;13.4;DMN;S1;#00FF00;0;0
07;00;66;3.2;13.2;DMN;S1;#00FF00;0;0
08;00;83;3.6;13;DMN;S1;#00FF00;0;0
09;00;87;3.7;13.5;DMN;S1;#00FF00;164;0
10;00;81;3.6;15;DMN;S1;#00FF00;332;0
11;00;75;3.6;16.8;DMN;S1;#00FF00;490;0
12;00;53;3.4;18.9;DMN;S1;#00FF00;589;0
13;00;37;3.4;20.6;DMN;S1;#00FF00;635;0
14;00;8;3.3;21.8;DMN;S1;#00FF00;627;0
15;00;350;5;22.1;DMN;S1;#00FF00;565;0
16;00;359;6.2;20.8;DMN;S1;#00FF00;452;0
17;00;9;5.9;17.4;DMN;S1;#00FF00;298;0
18;00;18;5.1;16.3;DMN;S1;#00FF00;111;0
19;00;19;4.5;14.4;DMN;S1;#00FF00;0;0
20;00;21;4.8;13.3;DMN;S1;#00FF00;0;0
21;00;29;4.9;13.1;DMN;S1;#00FF00;0;0
22;00;41;5;13.2;DMN;S1;#00FF00;0;0
23;00;47;4.9;13;DMN;S1;#00FF00;0;0
