heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;85;1.9;12.9;DMN;S1;#00FF00;0;0
01;00;102;1;12;DMN;S2b;#FFFF00;0;0
02;00;164;0.1;11.2;DMN;S4;#FF0000;0;0
03;00;249;0.4;10.9;DMN;S4;#FF0000;0;0
04;00;181;0.7;10.6;DMN;S3b;#FFAF00;0;0
05;00;163;1.6;10.9;DMN;S3b;#FFAF00;0;0
06;00;162;1.7;10.9;DMN;S3b;#FFAF00;0;0
07;00;166;2;11.2;DMN;S3b;#FFAF00;0;0
08;00;172;2.1;12.3;DMN;S3b;#FFAF00;0;0
09;00;185;2.5;13.4;DMN;S3b;#FFAF00;123;0
10;00;196;3.2;14.8;DMN;S3b;#FFAF00;269;0
11;00;221;4;16.4;DMN;S2;#FFFF00;368;0
