heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;296;1.7;30;DMN;S2b;#FFFF00;763;0
13;00;290;2.9;31.2;DMN;S2;#FFFF00;788;0
14;00;298;4.4;30.8;DMN;S1;#00FF00;757;0
15;00;302;4.1;29.9;DMN;S1;#00FF00;670;0
16;00;306;3.6;29;DMN;S1;#00FF00;535;0
17;00;314;2.9;27.9;DMN;S1;#00FF00;360;0
18;00;327;2;26.7;DMN;S1;#00FF00;157;0
19;00;23;1.2;25.5;DMN;S1;#00FF00;0;0
20;00;44;1.7;24.7;DMN;S1;#00FF00;0;0
21;00;59;1.8;24;DMN;S1;#00FF00;0;0
22;00;79;1.6;23.5;DMN;S1;#00FF00;0;0
23;00;80;1.9;23.1;DMN;S1;#00FF00;0;0
