heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;105;1.6;9.3;DMN;S2b;#FFFF00;0;0
01;00;107;1.2;8.7;DMN;S2b;#FFFF00;0;0
02;00;126;1.3;8.7;DMN;S2b;#FFFF00;0;0
03;00;147;1.7;9.1;DMN;S3b;#FFAF00;0;0
04;00;150;1.5;9.3;DMN;S3b;#FFAF00;0;0
05;00;185;1.2;9.1;DMN;S3b;#FFAF00;0;0
06;00;211;2;9.6;DMN;S3b;#FFAF00;0;0
07;00;221;1.8;10;DMN;S2b;#FFFF00;0;0
08;00;221;1.4;10.1;DMN;S2b;#FFFF00;0;0
09;00;224;1;11.1;DMN;S2b;#FFFF00;119;0
10;00;232;1.2;14.2;DMN;S2b;#FFFF00;288;0
11;00;252;2.4;16.3;DMN;S2;#FFFF00;422;0
