heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;3.1;23.2;DMN;S1;#00FF00;0;0
01;00;58;2.7;22.6;DMN;S1;#00FF00;0;0
02;00;82;1.7;21.8;DMN;S1;#00FF00;0;0
03;00;39;1.7;21.3;DMN;S1;#00FF00;0;0
04;00;24;2.2;20.9;DMN;S1;#00FF00;0;0
05;00;35;2;20.5;DMN;S1;#00FF00;0;0
06;00;58;1.5;19.9;DMN;S1;#00FF00;0;0
07;00;113;0.8;19.6;DMN;S2b;#FFFF00;0;0
08;00;170;0.8;21.2;DMN;S3b;#FFAF00;166;0
09;00;244;0.1;22.7;DMN;S4;#FF0000;366;0
10;00;313;0.7;24.9;DMN;S2;#FFFF00;536;0
11;00;307;1.7;27.9;DMN;S1;#00FF00;665;0
12;00;295;3.3;29.7;DMN;S2;#FFFF00;745;0
13;00;302;4.2;30;DMN;S1;#00FF00;769;0
14;00;316;4.6;30.5;DMN;S1;#00FF00;736;0
15;00;328;4.7;31;DMN;S1;#00FF00;648;0
16;00;337;4.8;30.9;DMN;S1;#00FF00;512;0
17;00;338;4.2;29.6;DMN;S1;#00FF00;336;0
18;00;325;3.3;27;DMN;S1;#00FF00;133;0
19;00;328;2.5;24.6;DMN;S1;#00FF00;0;0
20;00;336;1.4;23.3;DMN;S1;#00FF00;0;0
21;00;20;0.6;22.5;DMN;S2;#FFFF00;0;0
22;00;23;0.5;22.1;DMN;S2;#FFFF00;0;0
23;00;350;0.5;21.5;DMN;S2;#FFFF00;0;0
