heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;4.3;15.1;DMN;S1;#00FF00;0;0
01;00;69;4.4;14.5;DMN;S1;#00FF00;0;0
02;00;71;4.4;13.9;DMN;S1;#00FF00;0;0
03;00;75;4.3;13.3;DMN;S1;#00FF00;0;0
04;00;77;4.3;12.8;DMN;S1;#00FF00;0;0
05;00;77;4;12.4;DMN;S1;#00FF00;0;0
06;00;78;3.8;12.1;DMN;S1;#00FF00;0;0
07;00;79;3.6;12;DMN;S1;#00FF00;0;0
08;00;76;3.5;12.4;DMN;S1;#00FF00;47;0
09;00;69;3.1;14.7;DMN;S1;#00FF00;237;0
10;00;66;4.5;18.8;DMN;S1;#00FF00;397;0
11;00;56;4.5;21.9;DMN;S1;#00FF00;518;0
