heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;5.7;19.9;DMN;S1;#00FF00;0;0
01;00;48;5.1;19.8;DMN;S1;#00FF00;0;0
02;00;56;4.5;19.5;DMN;S1;#00FF00;0;0
03;00;54;4.4;19.2;DMN;S1;#00FF00;0;0
04;00;52;4.5;19.1;DMN;S1;#00FF00;0;0
05;00;52;4.7;19.1;DMN;S1;#00FF00;0;0
06;00;52;4.9;19.2;DMN;S1;#00FF00;0;0
07;00;55;4.5;19.3;DMN;S1;#00FF00;26;0
08;00;54;4.5;20.5;DMN;S1;#00FF00;241;0
09;00;54;4.6;22.3;DMN;S1;#00FF00;443;0
10;00;51;4.7;24.6;DMN;S1;#00FF00;618;0
11;00;43;4.8;26.9;DMN;S1;#00FF00;755;0
12;00;32;5.1;28.9;DMN;S1;#00FF00;844;0
13;00;21;5.9;30.1;DMN;S1;#00FF00;879;0
14;00;12;7;30.4;DMN;S1;#00FF00;858;0
15;00;8;7.8;29.7;DMN;S1;#00FF00;782;0
16;00;8;8;28.5;DMN;S1;#00FF00;656;0
17;00;11;7.9;27;DMN;S1;#00FF00;489;0
18;00;15;7.5;25.4;DMN;S1;#00FF00;292;0
19;00;20;6.8;23.5;DMN;S1;#00FF00;79;0
20;00;25;6.4;22.2;DMN;S1;#00FF00;0;0
21;00;32;6.1;21.6;DMN;S1;#00FF00;0;0
22;00;37;5.7;21.3;DMN;S1;#00FF00;0;0
23;00;40;5.4;21.1;DMN;S1;#00FF00;0;0
