heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;227;2.4;19.2;DMN;S2;#FFFF00;0;0.4
01;00;225;2.5;19.2;DMN;S2;#FFFF00;0;0.4
02;00;231;2.3;19.1;DMN;S2;#FFFF00;0;0.3
03;00;225;3.6;18.4;DMN;S2;#FFFF00;0;0
04;00;226;2.6;18.9;DMN;S2;#FFFF00;0;2.6
05;00;223;2.2;18.9;DMN;S2;#FFFF00;0;0.3
06;00;218;3;18.2;DMN;S2;#FFFF00;0;0
07;00;219;2.9;18.3;DMN;S2;#FFFF00;85;0
08;00;218;2.7;18.8;DMN;S2;#FFFF00;293;0
09;00;223;3.1;19.8;DMN;S2;#FFFF00;489;0
10;00;234;3.4;21.3;DMN;S2;#FFFF00;661;0
11;00;245;2.3;20.6;DMN;S2;#FFFF00;798;3.4
12;00;253;2.3;21.1;DMN;S2;#FFFF00;888;0.4
13;00;267;2.2;21.6;DMN;S2;#FFFF00;927;0.4
14;00;274;2.3;21.7;DMN;S2;#FFFF00;912;0.4
15;00;277;2.3;21.8;DMN;S2;#FFFF00;844;0.4
16;00;279;2.1;21.7;DMN;S2;#FFFF00;727;0.2
17;00;281;1.8;21.3;DMN;S2b;#FFFF00;569;0.2
18;00;298;1.6;20.7;DMN;S2b;#FFFF00;382;0.1
19;00;321;1.4;20.3;DMN;S1;#00FF00;177;0
20;00;344;1.3;19.8;DMN;S1;#00FF00;0;0
21;00;349;1;19.4;DMN;S2;#FFFF00;0;0
22;00;339;0.4;19.2;DMN;S3;#FFAF00;0;0
23;00;337;0.5;19.1;DMN;S3;#FFAF00;0;0
