heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;3;14.1;DMN;S1;#00FF00;0;0
01;00;60;3;13.6;DMN;S1;#00FF00;0;0
02;00;59;2.9;13.1;DMN;S1;#00FF00;0;0
03;00;55;3.1;12.8;DMN;S1;#00FF00;0;0
04;00;56;3.3;12.6;DMN;S1;#00FF00;0;0
05;00;61;3.3;12.3;DMN;S1;#00FF00;0;0
06;00;71;3.3;12;DMN;S1;#00FF00;40;0
07;00;74;3.5;12.5;DMN;S1;#00FF00;209;0
08;00;63;3.9;14.5;DMN;S1;#00FF00;430;0
09;00;55;4.7;17.8;DMN;S1;#00FF00;642;0
10;00;63;4.8;20.7;DMN;S1;#00FF00;826;0
11;00;67;4.5;23;DMN;S1;#00FF00;967;0
12;00;59;4.1;25.1;DMN;S1;#00FF00;1047;0
13;00;43;4;26.5;DMN;S1;#00FF00;1056;0
14;00;17;5.1;27.2;DMN;S1;#00FF00;992;0
15;00;4;7.3;26.4;DMN;S1;#00FF00;863;0
16;00;3;8.3;24.5;DMN;S1;#00FF00;687;0
17;00;8;8.1;23;DMN;S1;#00FF00;484;0
18;00;15;7.8;21.7;DMN;S1;#00FF00;276;0
19;00;23;7.3;20.2;DMN;S1;#00FF00;82;0
20;00;30;6.6;18.8;DMN;S1;#00FF00;0;0
21;00;39;6;17.9;DMN;S1;#00FF00;0;0
22;00;46;5.8;17.3;DMN;S1;#00FF00;0;0
23;00;53;6.1;16.8;DMN;S1;#00FF00;0;0
