heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;1;1.4;17.4;DMN;S1;#00FF00;0;0
01;00;349;1.6;17.2;DMN;S1;#00FF00;0;0
02;00;346;1.6;17;DMN;S1;#00FF00;0;0
03;00;335;1.4;16.9;DMN;S1;#00FF00;0;0
04;00;313;1.1;16.9;DMN;S1;#00FF00;0;0
05;00;269;0.9;16.9;DMN;S2b;#FFFF00;0;0
06;00;250;0.9;16.9;DMN;S2b;#FFFF00;0;0
07;00;247;1;17.2;DMN;S2b;#FFFF00;154;0
08;00;235;1.3;18.2;DMN;S2b;#FFFF00;353;0
09;00;248;1.7;19.9;DMN;S2b;#FFFF00;541;0
10;00;267;2.5;21.9;DMN;S2;#FFFF00;705;0
11;00;275;3.6;23.3;DMN;S2;#FFFF00;832;0
12;00;279;4.2;23.8;DMN;S1;#00FF00;915;0
13;00;278;4.4;24;DMN;S1;#00FF00;948;0
14;00;276;4.6;23.9;DMN;S1;#00FF00;928;0
15;00;274;4.4;23.4;DMN;S1;#00FF00;858;0
16;00;276;4.1;22.8;DMN;S1;#00FF00;741;0
17;00;281;3.4;22.1;DMN;S2;#FFFF00;586;0
18;00;287;2.9;21.3;DMN;S2;#FFFF00;403;0
19;00;287;2.5;20.2;DMN;S2;#FFFF00;205;0
20;00;285;1.8;18.9;DMN;S2b;#FFFF00;5;0
21;00;275;0.7;18.1;DMN;S2b;#FFFF00;0;0
22;00;259;0.3;17.9;DMN;S4;#FF0000;0;0.9
23;00;235;0.5;17.7;DMN;S2b;#FFFF00;0;2
