heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;4.9;21.6;DMN;S1;#00FF00;0;0
01;00;68;4.3;21.2;DMN;S1;#00FF00;0;0
02;00;68;4.5;21.4;DMN;S1;#00FF00;0;0
03;00;74;4.4;21.4;DMN;S1;#00FF00;0;0
04;00;74;4.1;21.4;DMN;S1;#00FF00;0;0
05;00;69;3.7;21.6;DMN;S1;#00FF00;0;0
06;00;73;3.4;21.5;DMN;S1;#00FF00;0;0
07;00;68;2.9;21.4;DMN;S1;#00FF00;0;0
08;00;64;2.8;22.6;DMN;S1;#00FF00;176;0
09;00;68;2.4;25.8;DMN;S1;#00FF00;377;0
10;00;94;3.2;31.1;DMN;S1;#00FF00;548;0
11;00;110;3.1;34.9;DMN;S2;#FFFF00;678;0
12;00;174;1.1;37.9;DMN;S3b;#FFAF00;759;0
13;00;284;1.5;37.9;DMN;S2b;#FFFF00;784;0
14;00;305;3.1;37.3;DMN;S1;#00FF00;753;0
15;00;316;3;35.4;DMN;S1;#00FF00;666;0
16;00;316;2.2;34.1;DMN;S1;#00FF00;530;0
17;00;319;1.9;31.4;DMN;S1;#00FF00;355;0
18;00;323;1.3;28.8;DMN;S1;#00FF00;152;0
19;00;343;0.9;26.3;DMN;S2;#FFFF00;0;0
20;00;70;0.9;24.5;DMN;S2;#FFFF00;0;0
21;00;59;0.9;23.3;DMN;S2;#FFFF00;0;0
22;00;31;1.5;22.6;DMN;S1;#00FF00;0;0
23;00;19;2.1;22.1;DMN;S1;#00FF00;0;0
