heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;4.1;11.3;DMN;S1;#00FF00;0;0
01;00;64;3.9;10.8;DMN;S1;#00FF00;0;0
02;00;69;3.8;10.4;DMN;S1;#00FF00;0;0
03;00;69;3.7;10;DMN;S1;#00FF00;0;0
04;00;66;3.7;9.7;DMN;S1;#00FF00;0;0
05;00;67;3.7;9.3;DMN;S1;#00FF00;0;0
06;00;68;3.5;9;DMN;S1;#00FF00;0;0
07;00;71;3.4;8.7;DMN;S1;#00FF00;0;0
08;00;75;3.5;8.4;DMN;S1;#00FF00;0;0
09;00;75;3.4;9.3;DMN;S1;#00FF00;126;0
10;00;70;2.9;12.3;DMN;S1;#00FF00;298;0
11;00;78;4.3;16.5;DMN;S1;#00FF00;435;0
