heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;15;4.6;29.2;DMN;S1;#00FF00;915;0
13;00;358;5;29.4;DMN;S1;#00FF00;948;0
14;00;352;5.6;29.6;DMN;S1;#00FF00;928;0
15;00;351;6.3;29.1;DMN;S1;#00FF00;858;0
16;00;355;6.8;27.6;DMN;S1;#00FF00;741;0
17;00;1;6.6;26.4;DMN;S1;#00FF00;586;0
18;00;7;6.4;25.1;DMN;S1;#00FF00;404;0
19;00;14;5.8;23.5;DMN;S1;#00FF00;206;0
20;00;18;5.1;22.3;DMN;S1;#00FF00;6;0
21;00;18;4.7;21.4;DMN;S1;#00FF00;0;0
22;00;20;4.4;20.8;DMN;S1;#00FF00;0;0
23;00;23;4.2;20.4;DMN;S1;#00FF00;0;0
