heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;47;4.6;26.9;DMN;S1;#00FF00;678;0
13;00;37;4.7;28.8;DMN;S1;#00FF00;698;0
14;00;28;5.4;29.9;DMN;S1;#00FF00;662;0
15;00;22;6.2;29.8;DMN;S1;#00FF00;573;0
16;00;20;6.7;28.8;DMN;S1;#00FF00;435;0
17;00;20;7.2;26.9;DMN;S1;#00FF00;260;0
18;00;21;7.6;24;DMN;S1;#00FF00;58;0
19;00;27;7.7;22;DMN;S1;#00FF00;0;0
20;00;35;7.3;21;DMN;S1;#00FF00;0;0
21;00;43;6.8;20.4;DMN;S1;#00FF00;0;0
22;00;47;6.6;20;DMN;S1;#00FF00;0;0
23;00;49;6.5;19.8;DMN;S1;#00FF00;0;0
