heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;3.6;17.2;DMN;S1;#00FF00;0;0
01;00;61;3;16.7;DMN;S1;#00FF00;0;0
02;00;56;3;16.7;DMN;S1;#00FF00;0;0
03;00;53;3.5;16.9;DMN;S1;#00FF00;0;0
04;00;50;3.6;16.7;DMN;S1;#00FF00;0;0
05;00;53;3.5;16.4;DMN;S1;#00FF00;0;0
06;00;28;1.9;15.2;DMN;S1;#00FF00;0;0
07;00;56;3.3;16.5;DMN;S1;#00FF00;0;0
08;00;58;3.1;17.3;DMN;S1;#00FF00;196;0
09;00;61;3;18.7;DMN;S1;#00FF00;389;0
10;00;59;2.8;21.1;DMN;S1;#00FF00;575;0
11;00;39;2.3;23.5;DMN;S1;#00FF00;708;0
12;00;358;2.5;25.5;DMN;S1;#00FF00;792;0
13;00;338;3.8;26.7;DMN;S1;#00FF00;821;0
14;00;336;5.1;26.7;DMN;S1;#00FF00;792;0
15;00;339;4;29.4;DMN;S1;#00FF00;709;0
16;00;341;4.2;29.8;DMN;S1;#00FF00;576;0
17;00;349;5;23.5;DMN;S1;#00FF00;402;0
18;00;359;4.5;21.9;DMN;S1;#00FF00;201;0
19;00;10;3.6;20.1;DMN;S1;#00FF00;0;0
20;00;22;2.9;19;DMN;S1;#00FF00;0;0
21;00;26;2.6;18.1;DMN;S1;#00FF00;0;0
22;00;30;2.1;17.2;DMN;S1;#00FF00;0;0
23;00;49;1.5;16.5;DMN;S1;#00FF00;0;0
