heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;5.3;21.1;DMN;S1;#00FF00;0;0
01;00;75;4.9;20.5;DMN;S1;#00FF00;0;0
02;00;71;4.4;19.9;DMN;S1;#00FF00;0;0
03;00;63;4;19.3;DMN;S1;#00FF00;0;0
04;00;62;4;18.8;DMN;S1;#00FF00;0;0
05;00;67;4.3;18.5;DMN;S1;#00FF00;0;0
06;00;61;4.2;18.3;DMN;S1;#00FF00;0;0
07;00;56;4.4;18.2;DMN;S1;#00FF00;0;0
08;00;62;4.8;19.6;DMN;S1;#00FF00;195;0
09;00;66;5;22.3;DMN;S1;#00FF00;397;0
10;00;60;4.8;25.3;DMN;S1;#00FF00;570;0
11;00;51;4.4;28;DMN;S1;#00FF00;703;0
