heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;216;6.6;16.6;DMN;S1;#00FF00;0;0
01;00;214;6.6;16.7;DMN;S1;#00FF00;0;0
02;00;213;6.5;16.7;DMN;S1;#00FF00;0;0.1
03;00;213;6.4;16.7;DMN;S1;#00FF00;0;0.2
04;00;215;6.2;16.5;DMN;S1;#00FF00;0;0.2
05;00;215;6.1;16.4;DMN;S1;#00FF00;0;0.2
06;00;215;6.1;16.5;DMN;S1;#00FF00;0;0
07;00;213;6;16.6;DMN;S1;#00FF00;0;0.1
08;00;213;5.8;16.6;DMN;S1;#00FF00;4;0.3
09;00;218;5.5;16.6;DMN;S1;#00FF00;72;1.2
10;00;253;4.5;16.3;DMN;S1;#00FF00;90;2.3
11;00;256;3.5;16;DMN;S2;#FFFF00;228;0.4
12;00;259;2.5;16.5;DMN;S2;#FFFF00;553;0
13;00;264;2.4;16.9;DMN;S2;#FFFF00;574;0
14;00;275;2.1;17;DMN;S2;#FFFF00;542;0
15;00;302;1.8;17.2;DMN;S2b;#FFFF00;458;0
16;00;337;1.8;17.5;DMN;S1;#00FF00;329;0
17;00;5;2.2;17.2;DMN;S1;#00FF00;163;0
18;00;16;2.6;15.9;DMN;S1;#00FF00;0;0
19;00;29;3.5;15.1;DMN;S1;#00FF00;0;0
20;00;43;3.9;14.7;DMN;S1;#00FF00;0;0
21;00;54;3.7;14.3;DMN;S1;#00FF00;0;0
22;00;62;3.5;14;DMN;S1;#00FF00;0;0
23;00;67;3.2;13.5;DMN;S1;#00FF00;0;0
