heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;31;2.5;16.4;DMN;S1;#00FF00;0;0
01;00;44;1.9;16.1;DMN;S1;#00FF00;0;0
02;00;65;2;15.9;DMN;S1;#00FF00;0;0
03;00;71;1.6;15.5;DMN;S1;#00FF00;0;0
04;00;10;1;15;DMN;S1;#00FF00;0;0
05;00;333;2;14.8;DMN;S1;#00FF00;0;0
06;00;341;2.3;15.1;DMN;S1;#00FF00;0;0
07;00;355;1.7;16;DMN;S1;#00FF00;62;0
08;00;356;1.1;16.9;DMN;S1;#00FF00;272;0
09;00;316;1.4;18.3;DMN;S1;#00FF00;470;0
10;00;297;2.8;20.2;DMN;S2;#FFFF00;647;0
11;00;290;3.2;21.2;DMN;S2;#FFFF00;781;0
12;00;285;3.7;22.3;DMN;S2;#FFFF00;828;0
13;00;282;4.2;23.1;DMN;S1;#00FF00;834;0
14;00;281;4.6;23.3;DMN;S1;#00FF00;794;0
15;00;281;4.8;22.5;DMN;S1;#00FF00;721;0
16;00;282;4.3;21.6;DMN;S1;#00FF00;623;0
17;00;285;4.1;20.7;DMN;S1;#00FF00;463;0
18;00;290;3.3;19.5;DMN;S2;#FFFF00;275;0
19;00;292;2.1;18.3;DMN;S2;#FFFF00;100;0
20;00;291;1.7;17.5;DMN;S2b;#FFFF00;0;0
21;00;290;1;17.1;DMN;S2b;#FFFF00;0;0
22;00;267;0.9;16.8;DMN;S2b;#FFFF00;0;0
23;00;232;1.1;16.7;DMN;S2b;#FFFF00;0;0
