heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;2.7;18.1;DMN;S1;#00FF00;0;0
01;00;35;2.7;18;DMN;S1;#00FF00;0;0
02;00;44;2.7;17.8;DMN;S1;#00FF00;0;0
03;00;51;2.5;17.7;DMN;S1;#00FF00;0;0
04;00;45;2.3;17.6;DMN;S1;#00FF00;0;0
05;00;27;2.3;17.4;DMN;S1;#00FF00;0;0
06;00;27;2.8;17.4;DMN;S1;#00FF00;0;0
07;00;30;2.9;17.8;DMN;S1;#00FF00;96;0
08;00;34;3;18.8;DMN;S1;#00FF00;275;0
09;00;34;3;20.6;DMN;S1;#00FF00;433;0
10;00;22;3.2;23;DMN;S1;#00FF00;550;0
11;00;3;3.7;25.2;DMN;S1;#00FF00;808;0
