heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;2.9;22.3;DMN;S1;#00FF00;0;0
01;00;42;3;22.2;DMN;S1;#00FF00;0;0
02;00;45;3;22.2;DMN;S1;#00FF00;0;0
03;00;45;2.6;22.1;DMN;S1;#00FF00;0;0
04;00;43;2.6;21.9;DMN;S1;#00FF00;0;0
05;00;47;2.7;21.8;DMN;S1;#00FF00;0;0
06;00;43;2.5;21.6;DMN;S1;#00FF00;0;0
07;00;41;2.7;21.3;DMN;S1;#00FF00;83;0
08;00;47;2.8;22.1;DMN;S1;#00FF00;189;0
09;00;47;2.6;23.7;DMN;S1;#00FF00;488;0
10;00;43;2.5;26.1;DMN;S1;#00FF00;687;0
11;00;28;2.6;28.5;DMN;S1;#00FF00;829;0
12;00;16;3.2;30.2;DMN;S1;#00FF00;910;0
13;00;1;4;31.1;DMN;S1;#00FF00;917;0
14;00;354;5.5;30.8;DMN;S1;#00FF00;848;0
15;00;359;5.9;29.7;DMN;S1;#00FF00;721;0
16;00;8;5.6;28.9;DMN;S1;#00FF00;547;0
17;00;14;5.3;28;DMN;S1;#00FF00;346;0
18;00;14;5.3;26.4;DMN;S1;#00FF00;141;0
19;00;17;5.3;24;DMN;S1;#00FF00;0;0
20;00;24;5;22.5;DMN;S1;#00FF00;0;0
21;00;30;4.6;21.6;DMN;S1;#00FF00;0;0
22;00;38;4.2;21.1;DMN;S1;#00FF00;0;0
23;00;48;3.8;20.9;DMN;S1;#00FF00;0;0
