heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;202;3.3;19.9;DMN;S3b;#FFAF00;0;0
01;00;201;3.1;20;DMN;S3b;#FFAF00;0;0
02;00;210;2.9;20;DMN;S3b;#FFAF00;0;0.1
03;00;225;3.2;19.7;DMN;S2;#FFFF00;0;0.3
04;00;231;3.8;19.1;DMN;S2;#FFFF00;0;0.2
05;00;226;4.1;18.8;DMN;S1;#00FF00;0;0.1
06;00;224;4.1;18.7;DMN;S1;#00FF00;0;0
07;00;222;4.2;18.8;DMN;S1;#00FF00;50;0
08;00;225;4.3;19;DMN;S1;#00FF00;129;0.2
09;00;237;4;19.5;DMN;S1;#00FF00;212;0.2
10;00;253;3.6;20.5;DMN;S2;#FFFF00;559;0.1
11;00;260;3.5;22;DMN;S2;#FFFF00;827;0
