heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;25;3.5;17.5;DMN;S1;#00FF00;0;0
01;00;20;3.6;17.4;DMN;S1;#00FF00;0;0
02;00;19;3.5;17.3;DMN;S1;#00FF00;0;0
03;00;21;3.4;17.3;DMN;S1;#00FF00;0;0
04;00;24;3.1;17.4;DMN;S1;#00FF00;0;0
05;00;29;3;17.4;DMN;S1;#00FF00;0;0
06;00;34;2.7;17.4;DMN;S1;#00FF00;0;0
07;00;29;2.6;17.9;DMN;S1;#00FF00;153;0
08;00;23;2.6;18.9;DMN;S1;#00FF00;355;0
09;00;6;2.7;20.3;DMN;S1;#00FF00;543;0
10;00;348;3.4;21.9;DMN;S1;#00FF00;706;0
11;00;340;4.6;23.2;DMN;S1;#00FF00;833;0
12;00;336;5.6;23.7;DMN;S1;#00FF00;914;0
13;00;335;6;24.2;DMN;S1;#00FF00;945;0
14;00;336;6.3;24.2;DMN;S1;#00FF00;923;0
15;00;340;6.4;24;DMN;S1;#00FF00;850;0
16;00;346;6.4;23.4;DMN;S1;#00FF00;730;0
17;00;351;6.1;22.7;DMN;S1;#00FF00;573;0
18;00;356;5.8;21.6;DMN;S1;#00FF00;387;0
19;00;3;5.6;20.2;DMN;S1;#00FF00;188;0
20;00;10;5.1;18.7;DMN;S1;#00FF00;0;0
21;00;15;4.8;17.9;DMN;S1;#00FF00;0;0
22;00;19;4.3;17.5;DMN;S1;#00FF00;0;0
23;00;31;3.4;17.2;DMN;S1;#00FF00;0;0
