heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4.5;20.1;DMN;S1;#00FF00;0;0
01;00;60;3.7;19.8;DMN;S1;#00FF00;0;0
02;00;60;3.7;19.5;DMN;S1;#00FF00;0;0
03;00;49;3.7;19.2;DMN;S1;#00FF00;0;0
04;00;44;4;18.9;DMN;S1;#00FF00;0;0
05;00;47;4.1;18.6;DMN;S1;#00FF00;0;0
06;00;50;4.1;18.5;DMN;S1;#00FF00;0;0
07;00;43;4.2;18.9;DMN;S1;#00FF00;113;0
08;00;41;4.5;20.4;DMN;S1;#00FF00;316;0
09;00;42;4.5;22.6;DMN;S1;#00FF00;509;0
10;00;34;4.5;25;DMN;S1;#00FF00;678;0
