heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;68;3.9;16.3;DMN;S1;#00FF00;496;0
13;00;50;3.7;16.6;DMN;S1;#00FF00;530;0
14;00;29;3.6;17.3;DMN;S1;#00FF00;512;0
15;00;11;3.9;17.8;DMN;S1;#00FF00;442;0
16;00;360;4;17.6;DMN;S1;#00FF00;326;0
17;00;359;3.9;16.6;DMN;S1;#00FF00;172;0
18;00;10;3.7;15.1;DMN;S1;#00FF00;0;0
19;00;20;3.6;13.6;DMN;S1;#00FF00;0;0
20;00;30;3.7;12.5;DMN;S1;#00FF00;0;0
21;00;37;4;11.8;DMN;S1;#00FF00;0;0
22;00;45;3.8;11.2;DMN;S1;#00FF00;0;0
23;00;58;3.2;10.5;DMN;S1;#00FF00;0;0
