heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;224;7.7;14.7;DMN;S1;#00FF00;577;0
13;00;232;8;15;DMN;S1;#00FF00;624;0.5
14;00;231;8.1;15.1;DMN;S1;#00FF00;615;0.3
15;00;228;8.2;14.3;DMN;S1;#00FF00;553;0.9
16;00;229;7.4;13.4;DMN;S1;#00FF00;441;1.7
17;00;232;6.5;13;DMN;S1;#00FF00;287;2.2
18;00;241;5;12.7;DMN;S1;#00FF00;101;2.1
19;00;261;2.6;12.4;DMN;S2;#FFFF00;0;3.2
20;00;275;1.2;12.4;DMN;S2b;#FFFF00;0;2.5
21;00;255;0.7;12.3;DMN;S2b;#FFFF00;0;0.5
22;00;275;0.5;12;DMN;S4;#FF0000;0;0.5
23;00;280;0.6;11.8;DMN;S2b;#FFFF00;0;0.6
