heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;65;5.5;13.6;DMN;S1;#00FF00;499;0
13;00;62;5.3;14.3;DMN;S1;#00FF00;535;0
14;00;60;5;15.6;DMN;S1;#00FF00;519;0
15;00;58;5;16.5;DMN;S1;#00FF00;451;0
16;00;59;4.9;16.6;DMN;S1;#00FF00;336;0
17;00;56;4.8;15.8;DMN;S1;#00FF00;183;0
18;00;47;4.5;14;DMN;S1;#00FF00;0;0
19;00;40;4.6;12.4;DMN;S1;#00FF00;0;0
20;00;42;5.2;11.4;DMN;S1;#00FF00;0;0
21;00;48;5.4;10.6;DMN;S1;#00FF00;0;0
22;00;57;5.4;9.8;DMN;S1;#00FF00;0;0
23;00;67;5.2;9.1;DMN;S1;#00FF00;0;0
