heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;349;6;28.7;DMN;S1;#00FF00;891;0
13;00;347;5.7;28.1;DMN;S1;#00FF00;930;0
14;00;349;6.2;27.7;DMN;S1;#00FF00;915;0
15;00;351;6;27.1;DMN;S1;#00FF00;847;0
16;00;354;5.9;26.6;DMN;S1;#00FF00;731;0
17;00;359;5.6;25.7;DMN;S1;#00FF00;574;0
18;00;4;5.2;24.6;DMN;S1;#00FF00;388;0
19;00;9;4.7;23.2;DMN;S1;#00FF00;184;0
20;00;16;4.1;21.9;DMN;S1;#00FF00;0;0
21;00;20;3.7;21;DMN;S1;#00FF00;0;0
22;00;16;3.5;20.3;DMN;S1;#00FF00;0;0
23;00;19;2.9;19.9;DMN;S1;#00FF00;0;0
