heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;15;0.9;18.9;DMN;S2;#FFFF00;0;0.1
01;00;311;0.7;18.8;DMN;S2;#FFFF00;0;0
02;00;283;1.1;18.7;DMN;S2;#FFFF00;0;0.1
03;00;322;0.7;18.8;DMN;S2;#FFFF00;0;0.4
04;00;326;0.6;18.8;DMN;S2;#FFFF00;0;0
05;00;358;0.9;18.8;DMN;S2;#FFFF00;0;0
06;00;30;1.2;18.8;DMN;S1;#00FF00;0;0
07;00;38;1.3;18.8;DMN;S1;#00FF00;0;0
08;00;52;1.4;19.3;DMN;S1;#00FF00;153;0.1
09;00;62;1.1;19.8;DMN;S1;#00FF00;344;0.4
10;00;73;1.3;20.3;DMN;S1;#00FF00;518;0.5
11;00;63;1.2;20.7;DMN;S1;#00FF00;647;0.6
12;00;16;0.6;21.5;DMN;S2;#FFFF00;726;0.6
13;00;347;1.1;22.6;DMN;S1;#00FF00;748;0.3
14;00;303;2;23.8;DMN;S2;#FFFF00;714;0
15;00;307;2.4;24.1;DMN;S1;#00FF00;626;0
16;00;325;2.9;24;DMN;S1;#00FF00;489;0
17;00;0;3;23.5;DMN;S1;#00FF00;312;0
18;00;22;2.9;22.7;DMN;S1;#00FF00;109;0
19;00;45;2.5;21.8;DMN;S1;#00FF00;0;0
20;00;67;2.9;21.4;DMN;S1;#00FF00;0;0
21;00;50;3.4;21;DMN;S1;#00FF00;0;0
22;00;62;2.8;20.7;DMN;S1;#00FF00;0;0
23;00;66;2.7;20.5;DMN;S1;#00FF00;0;0
