heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;2.2;14.9;DMN;S1;#00FF00;0;0
01;00;30;2.6;14.9;DMN;S1;#00FF00;0;0
02;00;42;2.9;14.7;DMN;S1;#00FF00;0;0
03;00;38;3.2;14.6;DMN;S1;#00FF00;0;0
04;00;41;3.5;14.6;DMN;S1;#00FF00;0;0
05;00;45;3.4;14.7;DMN;S1;#00FF00;0;0
06;00;53;3.2;14.7;DMN;S1;#00FF00;0;0
07;00;59;3.1;14.7;DMN;S1;#00FF00;0;0
08;00;61;2.9;14.9;DMN;S1;#00FF00;103;0
09;00;64;2.6;15.6;DMN;S1;#00FF00;308;0
10;00;60;2.2;17.1;DMN;S1;#00FF00;494;0
11;00;37;1.7;18.7;DMN;S1;#00FF00;640;0
