heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;2.2;6.7;DMN;S1;#00FF00;0;0
01;00;78;2.3;6.4;DMN;S1;#00FF00;0;0
02;00;80;2.1;6;DMN;S1;#00FF00;0;0
03;00;86;1.8;5.5;DMN;S1;#00FF00;0;0
04;00;87;1.7;5;DMN;S1;#00FF00;0;0
05;00;83;1.6;4.7;DMN;S1;#00FF00;0;0
06;00;81;1.6;4.5;DMN;S1;#00FF00;0;0
07;00;85;1.4;4.2;DMN;S1;#00FF00;0;0
08;00;98;1.5;4;DMN;S1;#00FF00;0;0
09;00;109;1.6;6;DMN;S2b;#FFFF00;117;0
10;00;108;1.8;10.4;DMN;S2b;#FFFF00;285;0
11;00;88;1;13.6;DMN;S1;#00FF00;418;0
12;00;57;1.6;16;DMN;S1;#00FF00;507;0
13;00;25;1.5;17.5;DMN;S1;#00FF00;546;0
14;00;353;1.9;18.7;DMN;S1;#00FF00;532;0
15;00;341;2.6;19.3;DMN;S1;#00FF00;466;0
16;00;340;3.2;18.9;DMN;S1;#00FF00;353;0
17;00;343;3.5;17.6;DMN;S1;#00FF00;200;0
18;00;351;3.5;15.4;DMN;S1;#00FF00;18;0
19;00;3;3.1;13.2;DMN;S1;#00FF00;0;0
20;00;21;2.4;11.4;DMN;S1;#00FF00;0;0
21;00;46;2.1;9.9;DMN;S1;#00FF00;0;0
22;00;68;2;8.9;DMN;S1;#00FF00;0;0
23;00;86;2.2;8.4;DMN;S1;#00FF00;0;0
