heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;82;3.4;11.4;DMN;S1;#00FF00;0;0
01;00;86;2.8;10.9;DMN;S1;#00FF00;0;0
02;00;90;2.5;10.3;DMN;S1;#00FF00;0;0
03;00;95;2.4;10.1;DMN;S1;#00FF00;0;0
04;00;98;2.2;10;DMN;S1;#00FF00;0;0
05;00;98;2.1;9.9;DMN;S1;#00FF00;0;0
06;00;102;2;9.8;DMN;S2;#FFFF00;0;0
07;00;112;2.1;9.6;DMN;S2;#FFFF00;0;0
08;00;119;2.2;9.5;DMN;S2;#FFFF00;0;0
09;00;121;2.1;11.3;DMN;S2;#FFFF00;128;0
10;00;117;1.7;15.1;DMN;S2b;#FFFF00;290;0
11;00;149;0.7;18.1;DMN;S3b;#FFAF00;416;0
12;00;222;2.3;21.4;DMN;S2;#FFFF00;497;0
13;00;235;2.6;22.6;DMN;S2;#FFFF00;528;0
14;00;243;2.5;23.3;DMN;S2;#FFFF00;507;0
15;00;249;2.1;23.4;DMN;S2;#FFFF00;435;0
16;00;255;1.5;23;DMN;S2b;#FFFF00;317;0
17;00;254;0.6;21.8;DMN;S2b;#FFFF00;161;0
18;00;142;0.4;18.2;DMN;S4;#FF0000;0;0
19;00;120;0.7;15.8;DMN;S2b;#FFFF00;0;0
20;00;123;0.8;14.1;DMN;S2b;#FFFF00;0;0
21;00;123;1;13;DMN;S2b;#FFFF00;0;0
22;00;115;1.3;12.2;DMN;S2b;#FFFF00;0;0
23;00;110;1.7;11.7;DMN;S2b;#FFFF00;0;0
