heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;5;14.9;DMN;S1;#00FF00;0;0
01;00;57;4.8;14.5;DMN;S1;#00FF00;0;0
02;00;55;4.7;14.1;DMN;S1;#00FF00;0;0
03;00;58;4.4;13.7;DMN;S1;#00FF00;0;0
04;00;60;4.1;13.3;DMN;S1;#00FF00;0;0
05;00;59;3.8;12.9;DMN;S1;#00FF00;0;0
06;00;61;3.7;12.6;DMN;S1;#00FF00;0;0
07;00;62;3.9;13.1;DMN;S1;#00FF00;94;0
08;00;59;4.9;15.4;DMN;S1;#00FF00;304;0
09;00;51;5.7;18;DMN;S1;#00FF00;500;0
10;00;43;5.3;20.3;DMN;S1;#00FF00;670;0
11;00;31;5.2;22.4;DMN;S1;#00FF00;801;0
12;00;19;5.6;24;DMN;S1;#00FF00;885;0
13;00;9;6.7;24.8;DMN;S1;#00FF00;916;0
14;00;4;8.3;24.3;DMN;S1;#00FF00;892;0
15;00;4;9;22.9;DMN;S1;#00FF00;814;0
16;00;5;9;21.7;DMN;S1;#00FF00;689;0
17;00;8;8.8;20.4;DMN;S1;#00FF00;523;0
18;00;14;8.4;18.9;DMN;S1;#00FF00;330;0
19;00;22;7.5;17.5;DMN;S1;#00FF00;121;0
20;00;25;6.7;16.6;DMN;S1;#00FF00;0;0
21;00;30;6.3;16.1;DMN;S1;#00FF00;0;0
22;00;36;6.3;15.7;DMN;S1;#00FF00;0;0
23;00;38;5.9;15.3;DMN;S1;#00FF00;0;0
