heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;2.9;21.7;DMN;S1;#00FF00;0;0
01;00;34;2.8;21.4;DMN;S1;#00FF00;0;0
02;00;39;3.2;21;DMN;S1;#00FF00;0;0
03;00;54;3.4;20.7;DMN;S1;#00FF00;0;0
04;00;57;3.4;20.4;DMN;S1;#00FF00;0;0
05;00;66;3.8;20.3;DMN;S1;#00FF00;0;0
06;00;67;3.8;20.3;DMN;S1;#00FF00;0;0
07;00;65;3.6;20.6;DMN;S1;#00FF00;165;0
08;00;62;3.6;22.2;DMN;S1;#00FF00;374;0
09;00;52;3.1;24.6;DMN;S1;#00FF00;583;0
10;00;54;3.3;27.8;DMN;S1;#00FF00;770;0
11;00;50;3.1;30.7;DMN;S1;#00FF00;913;0
12;00;24;3;33.2;DMN;S1;#00FF00;995;0
13;00;1;4.1;34.2;DMN;S1;#00FF00;1004;0
14;00;357;5.2;33.8;DMN;S1;#00FF00;938;0
15;00;0;5.5;32.9;DMN;S1;#00FF00;808;0
16;00;6;5.4;32.1;DMN;S1;#00FF00;628;0
17;00;12;5.4;30.8;DMN;S1;#00FF00;423;0
18;00;20;5;28.8;DMN;S1;#00FF00;214;0
19;00;32;4.6;26.7;DMN;S1;#00FF00;21;0
20;00;39;3.9;25;DMN;S1;#00FF00;0;0
21;00;43;3.6;23.7;DMN;S1;#00FF00;0;0
22;00;49;3.3;22.8;DMN;S1;#00FF00;0;0
23;00;48;2.7;22;DMN;S1;#00FF00;0;0
