heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;3;18.4;DMN;S1;#00FF00;0;0
01;00;54;2;18.1;DMN;S1;#00FF00;0;0
02;00;54;2.2;18.3;DMN;S1;#00FF00;0;0
03;00;53;2.6;18.6;DMN;S1;#00FF00;0;0
04;00;54;2.8;18.6;DMN;S1;#00FF00;0;0
05;00;55;2.4;18.4;DMN;S1;#00FF00;0;0
06;00;64;1.8;18.1;DMN;S1;#00FF00;0;0
07;00;62;1.4;18.7;DMN;S1;#00FF00;155;0
08;00;39;1.9;20.2;DMN;S1;#00FF00;355;0
09;00;9;2.2;21.9;DMN;S1;#00FF00;543;0
10;00;346;3;23.4;DMN;S1;#00FF00;706;0
11;00;339;4.3;24.2;DMN;S1;#00FF00;833;0
12;00;337;5.3;24.7;DMN;S1;#00FF00;915;0
13;00;335;5.9;25.3;DMN;S1;#00FF00;947;0
14;00;336;6.1;25.6;DMN;S1;#00FF00;926;0
15;00;340;6.3;25.5;DMN;S1;#00FF00;854;0
16;00;342;6.4;24.9;DMN;S1;#00FF00;736;0
17;00;346;6.3;23.8;DMN;S1;#00FF00;580;0
18;00;351;6.1;22.5;DMN;S1;#00FF00;396;0
19;00;358;5.6;21;DMN;S1;#00FF00;198;0
20;00;6;4.9;19.7;DMN;S1;#00FF00;0;0
21;00;13;4.6;19;DMN;S1;#00FF00;0;0
22;00;19;4.2;18.6;DMN;S1;#00FF00;0;0
23;00;27;3.4;18.3;DMN;S1;#00FF00;0;0
