heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;239;0.5;12.6;NUMTECH;S2b;#FFFF00;0;0
01;00;210;1;12.7;NUMTECH;S3b;#FFAF00;0;0
02;00;181;1.4;12.7;NUMTECH;S3b;#FFAF00;0;0
03;00;152;1.8;12.8;NUMTECH;S3b;#FFAF00;0;0
04;00;154;1.7;12.6;NUMTECH;S3b;#FFAF00;0;0
05;00;155;1.6;12.5;NUMTECH;S3b;#FFAF00;0;0
06;00;156;1.4;12.4;NUMTECH;S3b;#FFAF00;0;0
07;00;160;1.4;14.7;NUMTECH;S3b;#FFAF00;20;0
08;00;164;1.5;17;NUMTECH;S3b;#FFAF00;40;0
09;00;167;1.5;19.3;NUMTECH;S3b;#FFAF00;60;0
10;00;199;2.5;20.6;NUMTECH;S3b;#FFAF00;207;0
11;00;231;3.5;22;NUMTECH;S2;#FFFF00;353;0
12;00;263;4.5;23.3;NUMTECH;S1;#00FF00;500;0
13;00;263;4.4;22.9;NUMTECH;S1;#00FF00;550;0
14;00;262;4.2;22.5;NUMTECH;S1;#00FF00;600;0
15;00;262;4;22.1;NUMTECH;S1;#00FF00;650;0
16;00;265;3.7;20.1;NUMTECH;S2;#FFFF00;530;0
17;00;268;3.3;18;NUMTECH;S2;#FFFF00;410;0
18;00;271;2.9;16;NUMTECH;S2;#FFFF00;290;0
19;00;259;2.7;15.1;NUMTECH;S2;#FFFF00;193;0
20;00;246;2.4;14.2;NUMTECH;S2;#FFFF00;97;0
21;00;234;2.1;13.4;NUMTECH;S2;#FFFF00;0;0
22;00;232;2;13.3;NUMTECH;S2;#FFFF00;0;0
23;00;230;1.9;13.2;NUMTECH;S2b;#FFFF00;0;0
