heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;4.7;13;DMN;S1;#00FF00;0;0
01;00;67;4.7;12.4;DMN;S1;#00FF00;0;0
02;00;67;4.8;11.8;DMN;S1;#00FF00;0;0
03;00;69;4.8;11.4;DMN;S1;#00FF00;0;0
04;00;71;4.8;11.1;DMN;S1;#00FF00;0;0
05;00;70;5.1;10.9;DMN;S1;#00FF00;0;0
06;00;69;5.2;10.7;DMN;S1;#00FF00;0;0
07;00;69;5.3;10.6;DMN;S1;#00FF00;0;0
08;00;69;5.3;10.7;DMN;S1;#00FF00;56;0
09;00;70;5.2;11.4;DMN;S1;#00FF00;214;0
10;00;72;4.9;13;DMN;S1;#00FF00;367;0
11;00;71;4.1;15.4;DMN;S1;#00FF00;483;0
12;00;63;3.4;18.2;DMN;S1;#00FF00;549;0
13;00;55;2.8;20.5;DMN;S1;#00FF00;556;0
14;00;42;2.4;22.2;DMN;S1;#00FF00;503;0
15;00;25;2.5;23.3;DMN;S1;#00FF00;399;0
16;00;11;3.3;23.2;DMN;S1;#00FF00;257;0
17;00;11;4.3;21.4;DMN;S1;#00FF00;96;0
18;00;17;4.8;18.6;DMN;S1;#00FF00;0;0
19;00;25;4.9;16.3;DMN;S1;#00FF00;0;0
20;00;35;4.5;14.9;DMN;S1;#00FF00;0;0
21;00;48;4;13.9;DMN;S1;#00FF00;0;0
22;00;58;3.5;13.1;DMN;S1;#00FF00;0;0
23;00;56;3.3;12.5;DMN;S1;#00FF00;0;0
