heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;52;4.4;37.7;DMN;S1;#00FF00;823;0
13;00;19;3.7;37;DMN;S1;#00FF00;855;0
14;00;359;5;35.9;DMN;S1;#00FF00;831;0
15;00;4;5.9;34.6;DMN;S1;#00FF00;751;0
16;00;9;6;33.2;DMN;S1;#00FF00;622;0
17;00;14;6;31.1;DMN;S1;#00FF00;452;0
18;00;23;5.5;29;DMN;S1;#00FF00;253;0
19;00;34;4.6;27.3;DMN;S1;#00FF00;37;0
20;00;42;4.2;26.1;DMN;S1;#00FF00;0;0
21;00;48;4.1;25.2;DMN;S1;#00FF00;0;0
22;00;52;4.1;24.6;DMN;S1;#00FF00;0;0
23;00;59;4;24.2;DMN;S1;#00FF00;0;0
