heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;7.2;17.3;DMN;S1;#00FF00;0;0
01;00;51;6.8;17.3;DMN;S1;#00FF00;0;0
02;00;52;6.7;17.6;DMN;S1;#00FF00;0;0
03;00;51;6.4;17.7;DMN;S1;#00FF00;0;0
04;00;52;5.9;17.8;DMN;S1;#00FF00;0;0
05;00;50;5.1;17.7;DMN;S1;#00FF00;0;0
06;00;47;4.4;17.4;DMN;S1;#00FF00;0;0
07;00;43;4.1;18;DMN;S1;#00FF00;36;0
08;00;41;5;19.6;DMN;S1;#00FF00;87;0
09;00;40;5.3;21.8;DMN;S1;#00FF00;134;0
10;00;33;5;24.5;DMN;S1;#00FF00;702;0
11;00;20;5.3;26.8;DMN;S1;#00FF00;829;0
12;00;10;6.2;28.2;DMN;S1;#00FF00;910;0
13;00;5;7;28.6;DMN;S1;#00FF00;940;0
14;00;2;7.6;28.1;DMN;S1;#00FF00;917;0
15;00;1;7.6;27.1;DMN;S1;#00FF00;842;0
16;00;2;7.4;26;DMN;S1;#00FF00;720;0
17;00;4;7;24.8;DMN;S1;#00FF00;560;0
18;00;8;6.5;23.3;DMN;S1;#00FF00;372;0
19;00;14;5.8;21.5;DMN;S1;#00FF00;170;0
20;00;22;5.2;19.7;DMN;S1;#00FF00;0;0
21;00;30;4.8;18.6;DMN;S1;#00FF00;0;0
22;00;34;4.7;17.9;DMN;S1;#00FF00;0;0
23;00;38;4.6;17.4;DMN;S1;#00FF00;0;0
