heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;3;3.4;30.8;DMN;S1;#00FF00;828;0
13;00;351;4.8;31.8;DMN;S1;#00FF00;861;0
14;00;354;5.8;31.5;DMN;S1;#00FF00;837;0
15;00;359;6.2;30.6;DMN;S1;#00FF00;759;0
16;00;4;6;29.5;DMN;S1;#00FF00;630;0
17;00;9;5.5;28.2;DMN;S1;#00FF00;461;0
18;00;16;4.9;26.6;DMN;S1;#00FF00;262;0
19;00;24;3.8;24.7;DMN;S1;#00FF00;47;0
20;00;34;3.2;23.2;DMN;S1;#00FF00;0;0
21;00;41;2.8;22.1;DMN;S1;#00FF00;0;0
22;00;43;2.8;21.3;DMN;S1;#00FF00;0;0
23;00;45;2.8;20.8;DMN;S1;#00FF00;0;0
