heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;7;4.5;24.2;DMN;S1;#00FF00;855;0
13;00;5;4.9;25.6;DMN;S1;#00FF00;889;0
14;00;358;5.8;26.4;DMN;S1;#00FF00;867;0
15;00;357;6.8;26;DMN;S1;#00FF00;790;0
16;00;1;7.2;24.9;DMN;S1;#00FF00;664;0
17;00;5;7.4;23.4;DMN;S1;#00FF00;497;0
18;00;12;7.2;21.6;DMN;S1;#00FF00;301;0
19;00;23;6.5;19.9;DMN;S1;#00FF00;89;0
20;00;32;6;18.9;DMN;S1;#00FF00;0;0
21;00;39;5.4;18.3;DMN;S1;#00FF00;0;0
22;00;43;5.1;17.8;DMN;S1;#00FF00;0;0
23;00;46;5;17.3;DMN;S1;#00FF00;0;0
