heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;6.1;13.6;DMN;S1;#00FF00;0;0
01;00;44;5.3;13.3;DMN;S1;#00FF00;0;0
02;00;60;4.5;12.9;DMN;S1;#00FF00;0;0
03;00;73;4.2;12.6;DMN;S1;#00FF00;0;0
04;00;54;3.3;12.4;DMN;S1;#00FF00;0;0
05;00;51;3.4;12.2;DMN;S1;#00FF00;0;0
06;00;61;3.8;12;DMN;S1;#00FF00;0;0
07;00;60;3.6;12;DMN;S1;#00FF00;18;0
08;00;61;3.4;13.3;DMN;S1;#00FF00;233;0
09;00;47;4.7;15.6;DMN;S1;#00FF00;436;0
10;00;36;5.2;18.5;DMN;S1;#00FF00;612;0
11;00;30;4.6;21.1;DMN;S1;#00FF00;750;0
12;00;14;5.3;23.2;DMN;S1;#00FF00;839;0
13;00;9;6.6;24;DMN;S1;#00FF00;875;0
14;00;11;6.9;24.3;DMN;S1;#00FF00;854;0
15;00;8;7;24.3;DMN;S1;#00FF00;778;0
16;00;4;7.8;23;DMN;S1;#00FF00;652;0
17;00;8;8;21.1;DMN;S1;#00FF00;485;0
18;00;15;7.8;19.4;DMN;S1;#00FF00;288;0
19;00;21;7.3;17.6;DMN;S1;#00FF00;75;0
20;00;28;6.7;16.2;DMN;S1;#00FF00;0;0
21;00;33;6;15.4;DMN;S1;#00FF00;0;0
22;00;34;5.8;14.9;DMN;S1;#00FF00;0;0
23;00;40;5.8;14.4;DMN;S1;#00FF00;0;0
