heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;3.6;8.2;DMN;S1;#00FF00;0;0
01;00;75;3.3;8;DMN;S1;#00FF00;0;0
02;00;75;3.2;7.7;DMN;S1;#00FF00;0;0
03;00;79;3;7.5;DMN;S1;#00FF00;0;0
04;00;91;3.1;7.3;DMN;S1;#00FF00;0;0
05;00;80;2.8;7;DMN;S1;#00FF00;0;0
06;00;87;2.7;7.1;DMN;S1;#00FF00;0;0
07;00;87;2.5;7.2;DMN;S1;#00FF00;0;0
08;00;72;2.4;7.2;DMN;S1;#00FF00;0;0
09;00;88;2.4;9.1;DMN;S1;#00FF00;140;0
10;00;83;2;11.8;DMN;S1;#00FF00;300;0
11;00;85;2.8;15.5;DMN;S1;#00FF00;424;0
12;00;69;2.9;18.1;DMN;S1;#00FF00;503;0
13;00;50;2.5;19.6;DMN;S1;#00FF00;532;0
14;00;22;2.4;20.5;DMN;S1;#00FF00;507;0
15;00;348;3.1;20.8;DMN;S1;#00FF00;433;0
16;00;337;4;19.8;DMN;S1;#00FF00;312;0
17;00;338;3.8;18.4;DMN;S1;#00FF00;154;0
18;00;340;3.2;16.3;DMN;S1;#00FF00;0;0
19;00;352;2.3;14.5;DMN;S1;#00FF00;0;0
20;00;359;1.3;12.8;DMN;S1;#00FF00;0;0
21;00;76;0.6;11.5;DMN;S2;#FFFF00;0;0
22;00;124;1.1;11.1;DMN;S2b;#FFFF00;0;0
23;00;138;1.7;10.9;DMN;S2b;#FFFF00;0;0
