heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;174;1.5;17;DMN;S3b;#FFAF00;0;0
01;00;166;1.4;17.1;DMN;S3b;#FFAF00;0;0
02;00;160;1.2;17.2;DMN;S3b;#FFAF00;0;0
03;00;161;0.6;17.3;DMN;S3b;#FFAF00;0;0
04;00;25;0.3;17.2;DMN;S3;#FFAF00;0;0
05;00;6;0.8;17.2;DMN;S2;#FFFF00;0;0
06;00;10;0.9;17.1;DMN;S2;#FFFF00;0;0
07;00;17;1;17;DMN;S1;#00FF00;0;0
08;00;33;1.1;17.5;DMN;S1;#00FF00;123;0
09;00;45;1.4;18.8;DMN;S1;#00FF00;301;0
10;00;43;1.5;20.7;DMN;S1;#00FF00;594;0
11;00;1;2;23;DMN;S1;#00FF00;733;0
