heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;100;1.6;13.9;DMN;S1;#00FF00;0;0
01;00;156;1.7;13.9;DMN;S3b;#FFAF00;0;0
02;00;168;1.2;13.7;DMN;S3b;#FFAF00;0;0
03;00;241;0.7;13;DMN;S2b;#FFFF00;0;0
04;00;266;0.7;12.7;DMN;S2b;#FFFF00;0;0
05;00;291;1.1;12.6;DMN;S2b;#FFFF00;0;0
06;00;318;1.6;12.7;DMN;S1;#00FF00;0;0
07;00;329;1.7;12.9;DMN;S1;#00FF00;0;0
08;00;8;0.7;13.2;DMN;S2;#FFFF00;0;0
09;00;49;0.8;14.4;DMN;S2;#FFFF00;196;0
10;00;57;0.4;15.4;DMN;S3;#FFAF00;376;0
11;00;218;1.5;17.5;DMN;S2b;#FFFF00;521;0
