heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;3.9;9.3;DMN;S1;#00FF00;0;0
01;00;72;3.6;8.6;DMN;S1;#00FF00;0;0
02;00;72;3.7;8.2;DMN;S1;#00FF00;0;0
03;00;75;3.6;7.9;DMN;S1;#00FF00;0;0
04;00;75;3.7;7.7;DMN;S1;#00FF00;0;0
05;00;77;3.6;7.4;DMN;S1;#00FF00;0;0
06;00;81;3.5;7;DMN;S1;#00FF00;0;0
07;00;87;2.5;6.5;DMN;S1;#00FF00;0;0
08;00;91;1.9;5.9;DMN;S1;#00FF00;0;0
09;00;93;1.9;7.1;DMN;S1;#00FF00;118;0
10;00;88;1.8;10.2;DMN;S1;#00FF00;287;0
11;00;82;1.4;14.4;DMN;S1;#00FF00;421;0
12;00;94;0.9;17.5;DMN;S2;#FFFF00;511;0
13;00;266;0.7;19.3;DMN;S2b;#FFFF00;550;0
14;00;291;1.6;20.6;DMN;S2b;#FFFF00;537;0
15;00;300;2;21;DMN;S2;#FFFF00;471;0
16;00;308;2.3;20.7;DMN;S1;#00FF00;359;0
17;00;321;2.4;19.6;DMN;S1;#00FF00;206;0
18;00;343;2.2;16.9;DMN;S1;#00FF00;24;0
19;00;10;2.2;14.2;DMN;S1;#00FF00;0;0
20;00;34;2.1;12.2;DMN;S1;#00FF00;0;0
21;00;58;1.8;10.6;DMN;S1;#00FF00;0;0
22;00;90;1.5;9.4;DMN;S1;#00FF00;0;0
23;00;97;1.4;8.6;DMN;S1;#00FF00;0;0
