heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;1.1;11.8;DMN;S1;#00FF00;0;0
01;00;120;0.9;11.3;DMN;S2b;#FFFF00;0;0
02;00;168;0.8;10.8;DMN;S3b;#FFAF00;0;0
03;00;204;0.6;10.5;DMN;S3b;#FFAF00;0;0
04;00;175;1.1;10.4;DMN;S3b;#FFAF00;0;0
05;00;155;1.9;11;DMN;S3b;#FFAF00;0;0
06;00;153;2.1;11.2;DMN;S3b;#FFAF00;0;0
07;00;155;2.1;11.6;DMN;S3b;#FFAF00;0;0
08;00;182;2.2;12.6;DMN;S3b;#FFAF00;0;0
09;00;201;2.7;13.9;DMN;S3b;#FFAF00;136;0
10;00;222;4.1;15.5;DMN;S1;#00FF00;297;0.2
11;00;232;5;16.4;DMN;S1;#00FF00;421;0.1
12;00;243;5.9;16.8;DMN;S1;#00FF00;501;0
13;00;241;6.5;16.9;DMN;S1;#00FF00;530;0
14;00;233;6.9;17.1;DMN;S1;#00FF00;507;0
15;00;233;7.4;17.1;DMN;S1;#00FF00;433;0
16;00;227;7.6;17;DMN;S1;#00FF00;313;0.1
17;00;228;7.1;15.7;DMN;S1;#00FF00;50;1.5
18;00;229;7.1;15.2;DMN;S1;#00FF00;0;2.5
19;00;235;7.3;15.3;DMN;S1;#00FF00;0;4
20;00;254;3;15.8;DMN;S2;#FFFF00;0;0.3
21;00;285;1.3;14.5;DMN;S2b;#FFFF00;0;0.1
22;00;353;1.2;12.7;DMN;S1;#00FF00;0;0.1
23;00;9;1.5;11.6;DMN;S1;#00FF00;0;0
