heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;92;1;8.6;DMN;S1;#00FF00;0;0
01;00;131;1.3;8.2;DMN;S2b;#FFFF00;0;0
02;00;137;1.7;7.7;DMN;S2b;#FFFF00;0;0
03;00;135;1.9;7.3;DMN;S2b;#FFFF00;0;0
04;00;124;2.1;7;DMN;S2;#FFFF00;0;0
05;00;121;2.1;6.6;DMN;S2;#FFFF00;0;0
06;00;133;2.2;6.4;DMN;S2;#FFFF00;0;0
07;00;138;2.6;6.3;DMN;S2;#FFFF00;0;0
08;00;145;2.9;6.5;DMN;S2;#FFFF00;0;0
09;00;140;2.4;7.6;DMN;S2;#FFFF00;69;0
10;00;160;2.6;10.6;DMN;S3b;#FFAF00;75;0
11;00;183;2.4;13.2;DMN;S3b;#FFAF00;109;0
12;00;213;2.9;14.4;DMN;S3b;#FFAF00;133;0
13;00;230;3.4;14.8;DMN;S2;#FFFF00;201;0.1
14;00;240;3.5;14.4;DMN;S2;#FFFF00;354;0.3
15;00;246;3.3;14.1;DMN;S2;#FFFF00;498;0.5
16;00;243;3.3;13.9;DMN;S2;#FFFF00;119;0.2
17;00;239;2.9;13.1;DMN;S2;#FFFF00;234;0.3
18;00;228;1.9;11.6;DMN;S2b;#FFFF00;51;0.7
19;00;197;1.4;10.7;DMN;S3b;#FFAF00;0;0.6
20;00;153;1.8;10.3;DMN;S3b;#FFAF00;0;0.6
21;00;126;2;10.1;DMN;S2b;#FFFF00;0;0.8
22;00;128;2.4;10.2;DMN;S2;#FFFF00;0;0.7
23;00;147;3;10.1;DMN;S3b;#FFAF00;0;0.5
