heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;1.9;17.7;DMN;S1;#00FF00;0;0
01;00;70;2.2;17.5;DMN;S1;#00FF00;0;0
02;00;79;2.5;17.5;DMN;S1;#00FF00;0;0
03;00;83;2.5;17.4;DMN;S1;#00FF00;0;0
04;00;87;2.5;17.1;DMN;S1;#00FF00;0;0
05;00;90;2.5;16.8;DMN;S1;#00FF00;0;0
06;00;89;2.4;16.6;DMN;S1;#00FF00;0;0
07;00;89;2.3;16.6;DMN;S1;#00FF00;0;0
08;00;91;2.1;17.7;DMN;S1;#00FF00;87;0
09;00;97;2.1;21.2;DMN;S1;#00FF00;279;0
10;00;99;1;24.9;DMN;S1;#00FF00;442;0
11;00;353;0.2;28;DMN;S3;#FFAF00;564;0
12;00;305;1.3;30.5;DMN;S1;#00FF00;638;0
13;00;298;2.1;32.2;DMN;S2;#FFFF00;657;0
14;00;304;2.8;32.7;DMN;S1;#00FF00;620;0
15;00;315;3.1;32.4;DMN;S1;#00FF00;531;0
16;00;331;3.3;31.2;DMN;S1;#00FF00;395;0
17;00;350;3.2;29.4;DMN;S1;#00FF00;222;0
18;00;14;3.2;26.8;DMN;S1;#00FF00;22;0
19;00;34;3;24.4;DMN;S1;#00FF00;0;0
20;00;57;2.6;22.7;DMN;S1;#00FF00;0;0
21;00;79;2.4;21.3;DMN;S1;#00FF00;0;0
22;00;82;2.5;20.4;DMN;S1;#00FF00;0;0
23;00;81;2.2;19.4;DMN;S1;#00FF00;0;0
