heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;217;10.7;16.2;DMN;S1;#00FF00;0;0
01;00;216;14.1;16;DMN;S1;#00FF00;0;0
02;00;216;14.5;15.9;DMN;S1;#00FF00;0;0
03;00;216;15.3;15.9;DMN;S1;#00FF00;0;0
04;00;221;16.2;15.8;DMN;S1;#00FF00;0;0.5
05;00;227;15.5;15.4;DMN;S1;#00FF00;0;2.5
06;00;226;15.3;15.4;DMN;S1;#00FF00;0;3.3
07;00;230;14.9;15.3;DMN;S1;#00FF00;0;4.8
08;00;226;14.8;15.6;DMN;S1;#00FF00;10;2.1
09;00;229;13.6;16;DMN;S1;#00FF00;62;0.2
10;00;227;13.6;16.3;DMN;S1;#00FF00;108;0.3
11;00;229;13.4;16.5;DMN;S1;#00FF00;144;1.5
12;00;228;12.7;16.1;DMN;S1;#00FF00;169;1.4
13;00;227;12.6;16.2;DMN;S1;#00FF00;181;2
14;00;227;12;16.5;DMN;S1;#00FF00;217;0.2
15;00;227;11.6;17.2;DMN;S1;#00FF00;649;0
16;00;228;11.4;17.2;DMN;S1;#00FF00;532;0
17;00;228;10.8;16.7;DMN;S1;#00FF00;372;0
18;00;227;10.2;16.1;DMN;S1;#00FF00;180;0
19;00;226;9.7;15.6;DMN;S1;#00FF00;0;0
20;00;226;9.3;15.6;DMN;S1;#00FF00;0;0
21;00;223;9;15.6;DMN;S1;#00FF00;0;0
22;00;221;8.5;15.5;DMN;S1;#00FF00;0;0
23;00;217;8.4;15.4;DMN;S1;#00FF00;0;0
