heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;235;4.7;18.6;DMN;S1;#00FF00;0;0
01;00;235;4.7;18.2;NUMTECH;S1;#00FF00;0;0
02;00;235;4.8;17.9;DMN;S1;#00FF00;0;0
03;00;235;4.8;17.5;NUMTECH;S1;#00FF00;0;0
04;00;233;4.9;17.4;DMN;S1;#00FF00;0;0
05;00;232;5;17.3;NUMTECH;S1;#00FF00;0;0
06;00;230;5.1;17.2;DMN;S1;#00FF00;0;0
07;00;232;5.9;18.2;NUMTECH;S1;#00FF00;17;0
08;00;235;6.6;19.2;DMN;S1;#00FF00;33;0
09;00;237;7.3;20.2;NUMTECH;S1;#00FF00;50;0
10;00;238;8.1;21.3;DMN;S1;#00FF00;163;0
11;00;239;8.8;22.4;NUMTECH;S1;#00FF00;277;0
12;00;240;9.6;23.5;DMN;S1;#00FF00;390;0
13;00;241;9.8;23.2;NUMTECH;S1;#00FF00;400;0
14;00;242;10;22.9;DMN;S1;#00FF00;410;0
15;00;243;10.2;22.6;NUMTECH;S1;#00FF00;420;0
16;00;245;9.6;21.5;DMN;S1;#00FF00;307;0.1
17;00;247;9.1;20.5;NUMTECH;S1;#00FF00;193;0.1
18;00;249;8.6;19.4;DMN;S1;#00FF00;80;0.2
19;00;244;7.8;19.1;NUMTECH;S1;#00FF00;53;0.2
20;00;240;7.1;18.7;DMN;S1;#00FF00;27;0.2
21;00;236;6.4;18.4;NUMTECH;S1;#00FF00;0;0.1
22;00;232;6.2;18.2;DMN;S1;#00FF00;0;0.1
23;00;229;6;18.1;NUMTECH;S1;#00FF00;0;0
