heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;153;2.1;18.4;DMN;S3b;#FFAF00;0;0
01;00;138;2.6;18.2;DMN;S2;#FFFF00;0;0
02;00;125;2.7;18.2;DMN;S2;#FFFF00;0;0
03;00;249;4.4;18.2;DMN;S1;#00FF00;0;0
04;00;242;3;16.6;DMN;S2;#FFFF00;0;0
05;00;245;2.7;16.6;DMN;S2;#FFFF00;0;0
06;00;236;3.1;16.9;DMN;S2;#FFFF00;0;0
07;00;249;3.7;17;DMN;S2;#FFFF00;31;0
08;00;276;3.9;17.2;DMN;S2;#FFFF00;246;0
09;00;289;3.5;17.5;DMN;S2;#FFFF00;447;0
10;00;288;2.5;19.2;DMN;S2;#FFFF00;622;0
11;00;295;3.3;21.4;DMN;S2;#FFFF00;758;0
12;00;297;3.8;22.5;DMN;S2;#FFFF00;847;0
13;00;298;4;23.5;DMN;S2;#FFFF00;882;0
14;00;306;4.8;24;DMN;S1;#00FF00;861;0
15;00;318;5.3;23.7;DMN;S1;#00FF00;784;0
16;00;330;5.4;22.8;DMN;S1;#00FF00;658;0
17;00;342;5;21.8;DMN;S1;#00FF00;491;0
18;00;355;4.5;21;DMN;S1;#00FF00;295;0
19;00;6;4.2;19.7;DMN;S1;#00FF00;82;0
20;00;21;4.1;18.6;DMN;S1;#00FF00;0;0
21;00;36;4;17.8;DMN;S1;#00FF00;0;0
22;00;47;3.7;17.3;DMN;S1;#00FF00;0;0
23;00;53;3.4;16.8;DMN;S1;#00FF00;0;0
