heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;2.6;27;DMN;S1;#00FF00;0;0
01;00;51;4.4;26.9;DMN;S1;#00FF00;0;0
02;00;55;4.5;26.4;DMN;S1;#00FF00;0;0
03;00;61;4.5;25.9;DMN;S1;#00FF00;0;0
04;00;68;4.6;25.6;DMN;S1;#00FF00;0;0
05;00;67;4.6;25.3;DMN;S1;#00FF00;0;0
06;00;47;4.2;24.8;DMN;S1;#00FF00;0;0
07;00;44;4.4;24.5;DMN;S1;#00FF00;74;0
08;00;35;4.5;25.8;DMN;S1;#00FF00;284;0
09;00;38;4.5;28.2;DMN;S1;#00FF00;482;0
10;00;39;4.6;31.2;DMN;S1;#00FF00;655;0
11;00;30;4.6;33.9;DMN;S1;#00FF00;792;0
12;00;22;5;36;DMN;S1;#00FF00;882;0
13;00;18;5.6;37.2;DMN;S1;#00FF00;921;0
14;00;11;6.4;37.3;DMN;S1;#00FF00;906;0
15;00;14;6.9;36.5;DMN;S1;#00FF00;836;0
16;00;17;7.2;35.1;DMN;S1;#00FF00;718;0
17;00;23;7.2;33.4;DMN;S1;#00FF00;559;0
18;00;30;6.7;32.2;DMN;S1;#00FF00;370;0
19;00;35;5.7;30.7;DMN;S1;#00FF00;164;0
20;00;36;5.1;28.9;DMN;S1;#00FF00;0;0
21;00;38;5;27.2;DMN;S1;#00FF00;0;0
22;00;48;4.6;25.9;DMN;S1;#00FF00;0;0
23;00;60;4.1;25.1;DMN;S1;#00FF00;0;0
