heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;248;2.8;15;DMN;S2;#FFFF00;0;0
01;00;250;2.5;15;DMN;S2;#FFFF00;0;0
02;00;254;2.5;15;DMN;S2;#FFFF00;0;0
03;00;244;2.2;14.9;DMN;S2;#FFFF00;0;0
04;00;242;2;14.8;DMN;S2b;#FFFF00;0;0
05;00;239;2.1;14.7;DMN;S2;#FFFF00;0;0
06;00;235;2.2;14.6;DMN;S2;#FFFF00;0;0
07;00;242;2.3;14.7;DMN;S2;#FFFF00;0;0
08;00;229;2.1;15.1;DMN;S2;#FFFF00;62;0
09;00;224;2.3;16;DMN;S2;#FFFF00;166;0
10;00;237;3.3;17.1;DMN;S2;#FFFF00;266;0
11;00;234;3.6;17.8;DMN;S2;#FFFF00;411;0
12;00;245;4;19.3;DMN;S1;#00FF00;713;0
13;00;259;5.2;20.2;DMN;S1;#00FF00;788;0
14;00;264;5.6;19.9;DMN;S1;#00FF00;794;0
15;00;258;5.1;19.6;DMN;S1;#00FF00;754;0
16;00;255;5.1;19;DMN;S1;#00FF00;599;0
17;00;253;4.9;18.1;DMN;S1;#00FF00;386;0
18;00;246;4.1;17;DMN;S1;#00FF00;172;0
19;00;231;3.4;15.8;DMN;S2;#FFFF00;23;0
20;00;215;2.9;15.2;DMN;S2;#FFFF00;0;0
21;00;205;2.7;15.1;DMN;S3b;#FFAF00;0;0
22;00;203;2.6;15.3;DMN;S3b;#FFAF00;0;0
23;00;206;2.6;15.3;DMN;S3b;#FFAF00;0;0
