heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;1.6;19.7;DMN;S1;#00FF00;0;0
01;00;63;1.4;19.3;DMN;S1;#00FF00;0;0
02;00;63;1.5;19;DMN;S1;#00FF00;0;0
03;00;65;1.6;18.8;DMN;S1;#00FF00;0;0
04;00;67;1.6;18.6;DMN;S1;#00FF00;0;0
05;00;65;1.8;18.4;DMN;S1;#00FF00;0;0
06;00;60;2;18.3;DMN;S1;#00FF00;0;0
07;00;58;2.2;18.5;DMN;S1;#00FF00;15;0
08;00;56;3.1;20.5;DMN;S1;#00FF00;229;0
09;00;53;3.1;22.8;DMN;S1;#00FF00;431;0
10;00;40;3;25.1;DMN;S1;#00FF00;609;0
11;00;20;2.9;27.2;DMN;S1;#00FF00;745;0
12;00;1;3.6;28.8;DMN;S1;#00FF00;833;0
13;00;352;4.3;28.8;DMN;S1;#00FF00;867;0.4
14;00;350;4.8;29.1;DMN;S1;#00FF00;844;0
15;00;351;5.1;29.1;DMN;S1;#00FF00;766;0
16;00;354;5.4;28;DMN;S1;#00FF00;638;0.1
17;00;1;5.3;26.7;DMN;S1;#00FF00;469;0
18;00;8;5;25.3;DMN;S1;#00FF00;271;0
19;00;17;4.6;23.5;DMN;S1;#00FF00;56;0
20;00;26;4.1;22.2;DMN;S1;#00FF00;0;0
21;00;31;3.8;21.4;DMN;S1;#00FF00;0;0
22;00;37;3.7;20.8;DMN;S1;#00FF00;0;0
23;00;46;3.4;20.4;DMN;S1;#00FF00;0;0
