heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;16;4.5;34.7;DMN;S1;#00FF00;870;0
13;00;5;4.4;35.5;DMN;S1;#00FF00;908;0
14;00;2;5.5;35.1;DMN;S1;#00FF00;890;0
15;00;5;6;33.9;DMN;S1;#00FF00;819;0
16;00;9;6;32.4;DMN;S1;#00FF00;698;0
17;00;15;5.9;30.6;DMN;S1;#00FF00;536;0
18;00;25;5.3;29.3;DMN;S1;#00FF00;344;0
19;00;30;4.9;27.6;DMN;S1;#00FF00;135;0
20;00;39;4.4;25.7;DMN;S1;#00FF00;0;0
21;00;41;4.3;24.4;DMN;S1;#00FF00;0;0
22;00;44;4.1;23.5;DMN;S1;#00FF00;0;0
23;00;52;3.5;22.9;DMN;S1;#00FF00;0;0
