heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;4.8;11.6;DMN;S1;#00FF00;0;0
01;00;61;4.8;11.2;DMN;S1;#00FF00;0;0
02;00;66;4.9;11;DMN;S1;#00FF00;0;0
03;00;67;5;10.7;DMN;S1;#00FF00;0;0
04;00;68;5;10.5;DMN;S1;#00FF00;0;0
05;00;71;4.8;10.4;DMN;S1;#00FF00;0;0
06;00;71;4.7;10.3;DMN;S1;#00FF00;0;0
07;00;68;4.9;10.3;DMN;S1;#00FF00;0;0
08;00;69;5.3;10.5;DMN;S1;#00FF00;0;0
09;00;69;5.5;12;DMN;S1;#00FF00;144;0
10;00;69;6;14.7;DMN;S1;#00FF00;304;0
11;00;70;6.3;17.3;DMN;S1;#00FF00;428;0
12;00;66;5.7;18.8;DMN;S1;#00FF00;506;0
13;00;60;5.3;20.2;DMN;S1;#00FF00;533;0
14;00;51;5.4;21.2;DMN;S1;#00FF00;509;0
15;00;42;5.8;21.5;DMN;S1;#00FF00;433;0
16;00;33;6.4;20.6;DMN;S1;#00FF00;311;0
17;00;28;7;18.3;DMN;S1;#00FF00;153;0
18;00;31;7.3;15.9;DMN;S1;#00FF00;0;0
19;00;38;7;14.9;DMN;S1;#00FF00;0;0
20;00;45;6.5;14.3;DMN;S1;#00FF00;0;0
21;00;53;5.7;13.6;DMN;S1;#00FF00;0;0
22;00;58;5.1;12.7;DMN;S1;#00FF00;0;0
23;00;60;4.6;12;DMN;S1;#00FF00;0;0
