heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;327;4.9;27.9;DMN;S1;#00FF00;882;0
13;00;326;5;27.9;DMN;S1;#00FF00;921;0
14;00;333;5.8;27.7;DMN;S1;#00FF00;906;0
15;00;340;5.9;27.1;DMN;S1;#00FF00;836;0
16;00;348;5.8;26.2;DMN;S1;#00FF00;718;0
17;00;358;5.4;25.7;DMN;S1;#00FF00;559;0
18;00;4;5.4;25.1;DMN;S1;#00FF00;370;0
19;00;10;5.1;24;DMN;S1;#00FF00;164;0
20;00;19;4.7;22.8;DMN;S1;#00FF00;0;0
21;00;27;4.5;22.3;DMN;S1;#00FF00;0;0
22;00;31;4.3;22;DMN;S1;#00FF00;0;0
23;00;35;4;21.7;DMN;S1;#00FF00;0;0
