heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;24;3.5;18.4;DMN;S1;#00FF00;0;0
01;00;31;3.2;18.5;DMN;S1;#00FF00;0;0
02;00;35;3.3;18.6;DMN;S1;#00FF00;0;0
03;00;36;3.2;18.6;DMN;S1;#00FF00;0;0
04;00;41;3.1;18.6;DMN;S1;#00FF00;0;0
05;00;46;2.9;18.5;DMN;S1;#00FF00;0;0
06;00;46;2.6;18.3;DMN;S1;#00FF00;0;0
07;00;47;2.5;18.9;DMN;S1;#00FF00;129;0
08;00;49;2.7;20.4;DMN;S1;#00FF00;352;0
09;00;37;2.8;22.4;DMN;S1;#00FF00;540;0
10;00;14;3.1;24.4;DMN;S1;#00FF00;703;0
11;00;351;3.9;26.2;DMN;S1;#00FF00;831;0
12;00;341;5.2;27.1;DMN;S1;#00FF00;915;0
13;00;339;6.5;27.1;DMN;S1;#00FF00;948;0
14;00;341;7.1;26.4;DMN;S1;#00FF00;929;0
15;00;344;6.9;25.8;DMN;S1;#00FF00;859;0
16;00;349;6.7;25.2;DMN;S1;#00FF00;742;0
17;00;355;6.5;24.2;DMN;S1;#00FF00;588;0
18;00;4;6.3;23.1;DMN;S1;#00FF00;405;0
19;00;13;6.1;21.7;DMN;S1;#00FF00;208;0
20;00;21;5.8;20.3;DMN;S1;#00FF00;8;0
21;00;25;5.7;19.4;DMN;S1;#00FF00;0;0
22;00;26;5.5;18.8;DMN;S1;#00FF00;0;0
23;00;28;5;18.3;DMN;S1;#00FF00;0;0
