heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;4.8;18.6;DMN;S1;#00FF00;0;0
01;00;57;4;18.4;DMN;S1;#00FF00;0;0
02;00;52;3.6;18.1;DMN;S1;#00FF00;0;0
03;00;48;3.6;17.8;DMN;S1;#00FF00;0;0
04;00;48;3.8;17.6;DMN;S1;#00FF00;0;0
05;00;50;4;17.5;DMN;S1;#00FF00;0;0
06;00;50;4.1;17.5;DMN;S1;#00FF00;0;0
07;00;49;4.1;18.3;DMN;S1;#00FF00;152;0
08;00;46;3.9;20.1;DMN;S1;#00FF00;351;0
09;00;39;3.7;22.7;DMN;S1;#00FF00;539;0
10;00;28;3.6;25.3;DMN;S1;#00FF00;703;0
11;00;15;3.9;27.9;DMN;S1;#00FF00;831;0
12;00;6;4.7;29.9;DMN;S1;#00FF00;914;0
13;00;1;5.7;31;DMN;S1;#00FF00;948;0
14;00;0;6.7;31.2;DMN;S1;#00FF00;929;0
15;00;4;7.2;30.7;DMN;S1;#00FF00;859;0
16;00;8;7.2;29.9;DMN;S1;#00FF00;743;0
17;00;12;7.1;28.8;DMN;S1;#00FF00;589;0
18;00;17;6.9;27.4;DMN;S1;#00FF00;406;0
19;00;22;6.6;25.5;DMN;S1;#00FF00;208;0
20;00;27;6;23.3;DMN;S1;#00FF00;9;0
21;00;32;5.9;21.8;DMN;S1;#00FF00;0;0
22;00;34;6;20.8;DMN;S1;#00FF00;0;0
23;00;38;6.1;20.1;DMN;S1;#00FF00;0;0
