heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;357;3.3;29.7;DMN;S1;#00FF00;1048;0
13;00;348;5;30.4;DMN;S1;#00FF00;1057;0
14;00;354;5.6;30;DMN;S1;#00FF00;993;0
15;00;0;5.6;29.6;DMN;S1;#00FF00;865;0
16;00;6;5.3;29.1;DMN;S1;#00FF00;689;0
17;00;14;4.9;28.2;DMN;S1;#00FF00;486;0
18;00;21;4.4;27;DMN;S1;#00FF00;278;0
19;00;25;4;25.2;DMN;S1;#00FF00;84;0
20;00;29;3.7;23.1;DMN;S1;#00FF00;0;0
21;00;31;3.6;21.6;DMN;S1;#00FF00;0;0
22;00;36;3.4;20.5;DMN;S1;#00FF00;0;0
23;00;50;3.1;19.6;DMN;S1;#00FF00;0;0
