heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;2.2;21.2;DMN;S1;#00FF00;0;0
01;00;52;2.6;20.6;DMN;S1;#00FF00;0;0
02;00;55;3.5;20.2;DMN;S1;#00FF00;0;0
03;00;50;3.6;19.9;DMN;S1;#00FF00;0;0
04;00;55;3.8;19.6;DMN;S1;#00FF00;0;0
05;00;60;3.7;19.3;DMN;S1;#00FF00;0;0
06;00;63;3.8;19.2;DMN;S1;#00FF00;0;0
07;00;65;4;19.5;DMN;S1;#00FF00;163;0
08;00;68;4.3;21.1;DMN;S1;#00FF00;367;0
09;00;68;4.1;23.8;DMN;S1;#00FF00;580;0
10;00;64;3.9;27.4;DMN;S1;#00FF00;767;0
11;00;55;3.5;30.7;DMN;S1;#00FF00;911;0
12;00;42;3.4;33.7;DMN;S1;#00FF00;992;0
13;00;24;3.7;35.8;DMN;S1;#00FF00;1001;0
14;00;9;4.7;36.6;DMN;S1;#00FF00;935;0
15;00;6;5.4;36.3;DMN;S1;#00FF00;805;0
16;00;9;5.8;35.2;DMN;S1;#00FF00;626;0
17;00;14;5.9;33.4;DMN;S1;#00FF00;420;0
18;00;23;5.6;30.9;DMN;S1;#00FF00;211;0
19;00;33;4.9;28.5;DMN;S1;#00FF00;18;0
20;00;35;4.4;26.3;DMN;S1;#00FF00;0;0
21;00;44;4.3;24.7;DMN;S1;#00FF00;0;0
22;00;65;4;23.8;DMN;S1;#00FF00;0;0
23;00;57;4.1;23.1;DMN;S1;#00FF00;0;0
