heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;4.3;19.3;DMN;S1;#00FF00;0;0
01;00;47;4.1;19.4;DMN;S1;#00FF00;0;0
02;00;52;4;19.5;DMN;S1;#00FF00;0;0
03;00;55;4.2;19.7;DMN;S1;#00FF00;0;0
04;00;56;4.1;19.8;DMN;S1;#00FF00;0;0
05;00;60;3.7;19.9;DMN;S1;#00FF00;0;0
06;00;58;3.3;20;DMN;S1;#00FF00;0;0
07;00;46;3.4;20.1;DMN;S1;#00FF00;52;0
08;00;43;4.1;20.8;DMN;S1;#00FF00;183;0
09;00;43;4.5;22.3;DMN;S1;#00FF00;433;0
10;00;38;4.5;24.1;DMN;S1;#00FF00;678;0
11;00;28;4.7;25.8;DMN;S1;#00FF00;813;0
12;00;19;5.1;27;DMN;S1;#00FF00;906;0
13;00;12;5.8;27.9;DMN;S1;#00FF00;935;0
14;00;6;6.9;28;DMN;S1;#00FF00;871;0
15;00;5;7.6;27.1;DMN;S1;#00FF00;741;0
16;00;7;7.5;25.9;DMN;S1;#00FF00;563;0
17;00;12;7;24.6;DMN;S1;#00FF00;360;0
18;00;17;6.3;23.2;DMN;S1;#00FF00;154;0
19;00;22;6;21.6;DMN;S1;#00FF00;0;0
20;00;27;5.6;20.6;DMN;S1;#00FF00;0;0
21;00;33;5.3;20.1;DMN;S1;#00FF00;0;0
22;00;40;5;19.7;DMN;S1;#00FF00;0;0
23;00;45;4.9;19.5;DMN;S1;#00FF00;0;0
