heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;328;5.1;26.5;DMN;S1;#00FF00;663;0
13;00;346;4.8;26.7;DMN;S1;#00FF00;705;0
14;00;350;6.7;26.6;DMN;S1;#00FF00;621;0
15;00;353;7.7;26.5;DMN;S1;#00FF00;853;0
16;00;358;8;25.9;DMN;S1;#00FF00;735;0
17;00;5;8.2;24.9;DMN;S1;#00FF00;578;0
18;00;13;8.3;23.5;DMN;S1;#00FF00;394;0
19;00;20;7.9;21.7;DMN;S1;#00FF00;195;0
20;00;28;7;20.2;DMN;S1;#00FF00;0;0
21;00;33;6.1;19.3;DMN;S1;#00FF00;0;0
22;00;38;5.7;18.5;DMN;S1;#00FF00;0;0
23;00;41;5;17.8;DMN;S1;#00FF00;0;0
