heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;4.1;18.4;DMN;S1;#00FF00;0;0
01;00;39;3.8;18.3;DMN;S1;#00FF00;0;0
02;00;45;3.6;18.5;DMN;S1;#00FF00;0;0
03;00;45;3.6;18.7;DMN;S1;#00FF00;0;0
04;00;45;3.5;18.8;DMN;S1;#00FF00;0;0
05;00;44;3.5;19;DMN;S1;#00FF00;0;0
06;00;45;3.5;19;DMN;S1;#00FF00;0;0
07;00;44;3.4;19.4;DMN;S1;#00FF00;146;0
08;00;39;3.3;20.4;DMN;S1;#00FF00;346;0
09;00;32;3.2;22.1;DMN;S1;#00FF00;534;0
10;00;15;3;24.2;DMN;S1;#00FF00;699;0
11;00;352;3.9;26.3;DMN;S1;#00FF00;828;0
