heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;3.4;18.5;DMN;S1;#00FF00;0;0
01;00;42;2.9;18.6;DMN;S1;#00FF00;0;0
02;00;39;2.6;18.6;DMN;S1;#00FF00;0;0
03;00;40;2.5;18.5;DMN;S1;#00FF00;0;0
04;00;32;2.4;18.4;DMN;S1;#00FF00;0;0
05;00;23;2.5;18.1;DMN;S1;#00FF00;0;0
06;00;22;2.5;18;DMN;S1;#00FF00;0;0
07;00;19;2.5;18.2;DMN;S1;#00FF00;132;0
08;00;20;2.4;19.3;DMN;S1;#00FF00;323;0
09;00;11;2.3;21;DMN;S1;#00FF00;526;0
10;00;349;2.6;23;DMN;S1;#00FF00;706;0
11;00;331;3.7;24.7;DMN;S1;#00FF00;833;0
12;00;324;4.8;25.6;DMN;S1;#00FF00;915;0
13;00;323;5.3;25.8;DMN;S1;#00FF00;947;0
14;00;321;5.4;25.7;DMN;S1;#00FF00;927;0
15;00;320;5.3;25.3;DMN;S1;#00FF00;855;0
16;00;321;5;24.6;DMN;S1;#00FF00;737;0
17;00;325;4.8;23.7;DMN;S1;#00FF00;581;0
18;00;329;4.4;22.5;DMN;S1;#00FF00;398;0
19;00;335;3.6;21.1;DMN;S1;#00FF00;199;0
20;00;342;2.7;19.9;DMN;S1;#00FF00;0;0
21;00;349;2.4;19.1;DMN;S1;#00FF00;0;0
22;00;355;2.3;18.7;DMN;S1;#00FF00;0;0
23;00;353;2;18.4;DMN;S1;#00FF00;0;0
