heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;5.2;20.7;DMN;S1;#00FF00;0;0
01;00;56;4.4;20.9;DMN;S1;#00FF00;0;0
02;00;59;4.1;21;DMN;S1;#00FF00;0;0
03;00;59;4.4;21.2;DMN;S1;#00FF00;0;0
04;00;62;4.5;21.3;DMN;S1;#00FF00;0;0
05;00;65;4.6;21.4;DMN;S1;#00FF00;0;0
06;00;63;4.6;21.5;DMN;S1;#00FF00;0;0
07;00;60;4.7;21.8;DMN;S1;#00FF00;60;0
08;00;60;4.6;23.2;DMN;S1;#00FF00;271;0
09;00;59;4.4;25.7;DMN;S1;#00FF00;470;0
10;00;51;4.4;28.7;DMN;S1;#00FF00;645;0
11;00;41;4.4;31.2;DMN;S1;#00FF00;782;0
12;00;30;4.8;32.9;DMN;S1;#00FF00;873;0
13;00;23;5.1;33.9;DMN;S1;#00FF00;911;0
14;00;16;5.5;34.3;DMN;S1;#00FF00;894;0
15;00;14;6;33.8;DMN;S1;#00FF00;823;0
16;00;14;6.2;32.6;DMN;S1;#00FF00;703;0
17;00;18;6.1;30.9;DMN;S1;#00FF00;542;0
18;00;24;5.7;28.7;DMN;S1;#00FF00;350;0
19;00;30;4.9;26.4;DMN;S1;#00FF00;142;0
20;00;42;4.4;24.6;DMN;S1;#00FF00;0;0
21;00;51;4;23.6;DMN;S1;#00FF00;0;0
22;00;54;3.9;23;DMN;S1;#00FF00;0;0
23;00;54;3.8;22.4;DMN;S1;#00FF00;0;0
