heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;6.6;15.3;DMN;S1;#00FF00;0;0
01;00;67;6.5;14.7;DMN;S1;#00FF00;0;0
02;00;69;6.3;14.2;DMN;S1;#00FF00;0;0
03;00;68;6;13.6;DMN;S1;#00FF00;0;0
04;00;68;5.3;13;DMN;S1;#00FF00;0;0
05;00;66;4.9;12.5;DMN;S1;#00FF00;0;0
06;00;70;4.8;12.1;DMN;S1;#00FF00;0;0
07;00;71;4.9;11.8;DMN;S1;#00FF00;0;0
08;00;70;5.1;12.4;DMN;S1;#00FF00;86;0
09;00;68;5.3;15.1;DMN;S1;#00FF00;294;0
10;00;66;5.3;19.1;DMN;S1;#00FF00;476;0
11;00;63;5;23.2;DMN;S1;#00FF00;622;0
12;00;58;4.7;26.5;DMN;S1;#00FF00;721;0
13;00;50;4.3;29.1;DMN;S1;#00FF00;765;0
14;00;39;4.2;30.8;DMN;S1;#00FF00;754;0
15;00;24;4.6;31.2;DMN;S1;#00FF00;686;0
16;00;16;5.5;30.1;DMN;S1;#00FF00;567;0
17;00;16;6.2;27.7;DMN;S1;#00FF00;404;0
18;00;21;6.1;24.9;DMN;S1;#00FF00;210;0
19;00;31;5.6;22.1;DMN;S1;#00FF00;0;0
20;00;43;5.1;20.3;DMN;S1;#00FF00;0;0
21;00;57;4.5;19;DMN;S1;#00FF00;0;0
22;00;67;3.9;18;DMN;S1;#00FF00;0;0
23;00;73;3.4;17.1;DMN;S1;#00FF00;0;0
