heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;1.6;18.7;DMN;S1;#00FF00;0;0
01;00;57;1.7;18.3;DMN;S1;#00FF00;0;0
02;00;58;1.6;18;DMN;S1;#00FF00;0;0
03;00;63;1.5;17.7;DMN;S1;#00FF00;0;0
04;00;67;1.2;17.4;DMN;S1;#00FF00;0;0
05;00;73;0.8;17;DMN;S2;#FFFF00;0;0
06;00;140;0.4;16.9;DMN;S4;#FF0000;0;0
07;00;176;0.7;17.1;DMN;S3;#FFAF00;0;0
08;00;177;0.5;19.2;DMN;S4;#FF0000;215;0
09;00;229;0.6;21.9;DMN;S3;#FFAF00;417;0
10;00;270;1;24.7;DMN;S2;#FFFF00;592;0
11;00;280;1.9;27.3;DMN;S2;#FFFF00;727;0
