heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;283;3.6;13;DMN;S2;#FFFF00;643;0
13;00;275;4.1;13.4;DMN;S1;#00FF00;601;0.4
14;00;274;4.4;12.8;DMN;S1;#00FF00;488;0.7
15;00;279;4.8;12.4;DMN;S1;#00FF00;284;0.9
16;00;285;4.7;11.7;DMN;S1;#00FF00;254;1
17;00;286;4.6;11.6;DMN;S1;#00FF00;154;0.4
18;00;299;4.4;11;DMN;S1;#00FF00;0;0.1
19;00;312;4.3;10.3;DMN;S1;#00FF00;0;0.4
20;00;312;5.4;10.5;DMN;S1;#00FF00;0;0.4
21;00;310;5.5;10.2;DMN;S1;#00FF00;0;0.6
22;00;308;5.3;9.9;DMN;S1;#00FF00;0;0.5
23;00;309;4.5;10;DMN;S1;#00FF00;0;0.5
