heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;4.7;19.5;DMN;S1;#00FF00;0;0
01;00;42;4.6;19.4;DMN;S1;#00FF00;0;0
02;00;46;4.5;19.4;DMN;S1;#00FF00;0;0
03;00;53;4.1;19.5;DMN;S1;#00FF00;0;0
04;00;52;3.7;19.4;DMN;S1;#00FF00;0;0
05;00;49;3.6;19.4;DMN;S1;#00FF00;0;0
06;00;49;3.6;19.4;DMN;S1;#00FF00;0;0
07;00;49;3.8;19.9;DMN;S1;#00FF00;134;0
08;00;49;3.9;21.2;DMN;S1;#00FF00;333;0
09;00;44;3.7;23.2;DMN;S1;#00FF00;521;0
10;00;33;3.8;25.3;DMN;S1;#00FF00;692;0
11;00;20;4.4;27.2;DMN;S1;#00FF00;823;0
