heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;26;1.5;16.9;DMN;S1;#00FF00;0;0
01;00;40;1.3;17;DMN;S1;#00FF00;0;0
02;00;41;1;17;DMN;S2;#FFFF00;0;0
03;00;52;0.9;16.9;DMN;S2;#FFFF00;0;0
04;00;73;1;16.7;DMN;S2;#FFFF00;0;0
05;00;77;0.9;16.7;DMN;S2;#FFFF00;0;0
06;00;53;0.7;16.6;DMN;S2;#FFFF00;0;0
07;00;16;0.6;16.9;DMN;S2;#FFFF00;85;0
08;00;347;0.6;17.8;DMN;S2;#FFFF00;175;0
09;00;315;1.2;19.4;DMN;S1;#00FF00;199;0
10;00;292;2.6;21.7;DMN;S2;#FFFF00;368;0
11;00;284;4.3;22.8;DMN;S1;#00FF00;622;0
12;00;289;5;23;DMN;S1;#00FF00;841;0
13;00;291;5.1;23.3;DMN;S1;#00FF00;928;0
14;00;290;5.2;23.4;DMN;S1;#00FF00;916;0
15;00;293;5.3;23;DMN;S1;#00FF00;842;0
16;00;294;5.2;22.2;DMN;S1;#00FF00;715;0
17;00;295;4.8;21.2;DMN;S1;#00FF00;557;0
18;00;295;4.4;20;DMN;S1;#00FF00;374;0
19;00;297;3.5;18.8;DMN;S2;#FFFF00;172;0
20;00;298;2.6;17.7;DMN;S2;#FFFF00;0;0
21;00;298;1.9;17.2;DMN;S2b;#FFFF00;0;0
22;00;274;1.2;16.9;DMN;S2b;#FFFF00;0;0
23;00;228;1.1;16.9;DMN;S2b;#FFFF00;0;0
