heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;1.6;17.2;DMN;S1;#00FF00;0;0
01;00;74;1.7;17.2;DMN;S1;#00FF00;0;0
02;00;66;1.8;17;DMN;S1;#00FF00;0;0
03;00;58;1.6;16.5;DMN;S1;#00FF00;0;0
04;00;35;1.7;16;DMN;S1;#00FF00;0;0
05;00;35;1.8;15.6;DMN;S1;#00FF00;0;0
06;00;59;1.7;15.3;DMN;S1;#00FF00;0;0
07;00;81;1.7;15;DMN;S1;#00FF00;0;0
08;00;92;1.6;15.3;DMN;S1;#00FF00;90;0
09;00;93;1.2;16.6;DMN;S1;#00FF00;283;0
10;00;51;0.3;17.8;DMN;S3;#FFAF00;446;0
11;00;303;1.3;21.2;DMN;S2b;#FFFF00;568;0
