heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;5.8;17;DMN;S1;#00FF00;0;0
01;00;41;5.3;17;DMN;S1;#00FF00;0;0
02;00;47;4.9;17.2;DMN;S1;#00FF00;0;0
03;00;47;4.6;17.3;DMN;S1;#00FF00;0;0
04;00;41;4.5;17.4;DMN;S1;#00FF00;0;0
05;00;44;4.6;17.5;DMN;S1;#00FF00;0;0
06;00;48;4.5;17.4;DMN;S1;#00FF00;34;0
07;00;46;4.7;17.8;DMN;S1;#00FF00;146;0
08;00;44;4.7;19;DMN;S1;#00FF00;354;0
09;00;37;4.6;20.9;DMN;S1;#00FF00;567;0
10;00;25;4.7;22.9;DMN;S1;#00FF00;826;0
11;00;9;5.5;24.8;DMN;S1;#00FF00;980;0
12;00;0;6.9;25.9;DMN;S1;#00FF00;1060;0
13;00;357;7.9;26;DMN;S1;#00FF00;1068;0
14;00;357;8.1;25.6;DMN;S1;#00FF00;1005;0
15;00;358;8;25.2;DMN;S1;#00FF00;878;0
16;00;359;8;24.2;DMN;S1;#00FF00;704;0
17;00;2;7.8;22.9;DMN;S1;#00FF00;503;0
18;00;7;7.3;21.6;DMN;S1;#00FF00;296;0
19;00;12;7;19.8;DMN;S1;#00FF00;103;0
20;00;18;6.6;18.2;DMN;S1;#00FF00;0;0
21;00;22;6.2;17.3;DMN;S1;#00FF00;0;0
22;00;23;6.2;16.8;DMN;S1;#00FF00;0;0
23;00;26;6;16.6;DMN;S1;#00FF00;0;0
