heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;4.3;20;DMN;S1;#00FF00;0;0
01;00;54;4;19.8;DMN;S1;#00FF00;0;0
02;00;56;4.3;19.8;DMN;S1;#00FF00;0;0
03;00;60;4.3;19.8;DMN;S1;#00FF00;0;0
04;00;64;4.3;19.9;DMN;S1;#00FF00;0;0
05;00;71;4.1;19.8;DMN;S1;#00FF00;0;0
06;00;75;4;19.7;DMN;S1;#00FF00;0;0
07;00;76;3.6;19.4;DMN;S1;#00FF00;0;0
08;00;73;3;19.9;DMN;S1;#00FF00;135;0
09;00;69;2.2;21.8;DMN;S1;#00FF00;315;0
10;00;53;0.7;23.3;DMN;S2;#FFFF00;517;0
11;00;280;1.5;26.1;DMN;S2b;#FFFF00;645;0
12;00;264;3.4;26.9;DMN;S2;#FFFF00;722;0
13;00;258;4.4;25.3;DMN;S1;#00FF00;744;0
14;00;256;4.2;23.8;DMN;S1;#00FF00;710;0
15;00;257;3.7;22.7;DMN;S2;#FFFF00;621;0
16;00;262;2.9;21.7;DMN;S2;#FFFF00;484;0
17;00;273;1.6;20.8;DMN;S2b;#FFFF00;308;0
18;00;288;0.4;20.3;DMN;S4;#FF0000;105;0
19;00;299;0.2;20.4;DMN;S4;#FF0000;0;0
20;00;310;0.6;20;DMN;S2;#FFFF00;0;0
21;00;289;0.5;19.5;DMN;S2b;#FFFF00;0;0
22;00;152;0.2;19.2;DMN;S4;#FF0000;0;0
23;00;90;0.7;19.4;DMN;S2;#FFFF00;0;0
