heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;3;22.7;DMN;S1;#00FF00;0;0
01;00;36;2.7;21.8;DMN;S1;#00FF00;0;0
02;00;70;3.5;21.3;DMN;S1;#00FF00;0;0
03;00;70;3.6;21.2;DMN;S1;#00FF00;0;0
04;00;68;4.1;20.9;DMN;S1;#00FF00;0;0
05;00;67;4.4;20.9;DMN;S1;#00FF00;0;0
06;00;62;4.4;20.9;DMN;S1;#00FF00;0;0
07;00;66;4.2;21.2;DMN;S1;#00FF00;41;0
08;00;66;4.1;23.3;DMN;S1;#00FF00;254;0
09;00;62;4.6;26.7;DMN;S1;#00FF00;455;0
10;00;59;4.6;30.7;DMN;S1;#00FF00;631;0
11;00;55;4.4;34.7;DMN;S1;#00FF00;768;0
12;00;34;4.1;37.7;DMN;S1;#00FF00;858;0
13;00;18;4.9;39.3;DMN;S1;#00FF00;895;0
14;00;4;6.1;38.8;DMN;S1;#00FF00;876;0
15;00;4;7;36.4;DMN;S1;#00FF00;802;0
16;00;10;7.1;34.6;DMN;S1;#00FF00;679;0
17;00;18;6.8;32.9;DMN;S1;#00FF00;514;0
18;00;28;6.2;31.1;DMN;S1;#00FF00;320;0
19;00;39;5.5;29.5;DMN;S1;#00FF00;109;0
20;00;56;5.1;28.5;DMN;S1;#00FF00;0;0
21;00;67;4.9;28;DMN;S1;#00FF00;0;0
22;00;70;4.9;27.7;DMN;S1;#00FF00;0;0
23;00;71;5.2;27.3;DMN;S1;#00FF00;0;0
