heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;81;3.1;9.6;DMN;S1;#00FF00;0;0
01;00;80;3.7;9.8;DMN;S1;#00FF00;0;0
02;00;78;4.3;10.2;DMN;S1;#00FF00;0;0
03;00;73;4.1;10.1;DMN;S1;#00FF00;0;0
04;00;69;3.8;9.8;DMN;S1;#00FF00;0;0
05;00;67;3.4;9.2;DMN;S1;#00FF00;0;0
06;00;69;3.5;8.4;DMN;S1;#00FF00;0;0
07;00;71;3.8;7.9;DMN;S1;#00FF00;0;0
08;00;73;3.8;7.6;DMN;S1;#00FF00;0;0
09;00;72;3.5;8.2;DMN;S1;#00FF00;117;0
10;00;73;3.2;10.8;DMN;S1;#00FF00;283;0
11;00;71;2.8;14.1;DMN;S1;#00FF00;413;0
12;00;65;2.6;17;DMN;S1;#00FF00;499;0
13;00;55;2.7;19.1;DMN;S1;#00FF00;535;0
14;00;47;2.9;20.6;DMN;S1;#00FF00;519;0
15;00;39;2.9;21.4;DMN;S1;#00FF00;451;0
16;00;30;3.2;21.3;DMN;S1;#00FF00;336;0
17;00;29;3.6;20.1;DMN;S1;#00FF00;183;0
18;00;31;3.8;17.3;DMN;S1;#00FF00;0;0
19;00;35;4;14.9;DMN;S1;#00FF00;0;0
20;00;44;4.1;13.3;DMN;S1;#00FF00;0;0
21;00;53;4.1;12;DMN;S1;#00FF00;0;0
22;00;64;3.7;10.9;DMN;S1;#00FF00;0;0
23;00;69;3.4;10;DMN;S1;#00FF00;0;0
