heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;4.2;19.9;DMN;S1;#00FF00;0;0
01;00;65;3.7;19.4;DMN;S1;#00FF00;0;0
02;00;65;3.3;18.8;DMN;S1;#00FF00;0;0
03;00;63;2.9;18.2;DMN;S1;#00FF00;0;0
04;00;65;2.5;17.5;DMN;S1;#00FF00;0;0
05;00;71;2.4;17;DMN;S1;#00FF00;0;0
06;00;76;2.4;16.6;DMN;S1;#00FF00;0;0
07;00;77;2.4;16.6;DMN;S1;#00FF00;0;0
08;00;63;2.1;18.5;DMN;S1;#00FF00;217;0
09;00;56;2.8;22.2;DMN;S1;#00FF00;419;0
10;00;47;3;26.1;DMN;S1;#00FF00;594;0
11;00;32;2.9;29;DMN;S1;#00FF00;729;0
