heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;5.9;20.5;DMN;S1;#00FF00;0;0
01;00;54;4.9;20.3;DMN;S1;#00FF00;0;0
02;00;48;4.2;20.1;DMN;S1;#00FF00;0;0
03;00;45;4.1;20;DMN;S1;#00FF00;0;0
04;00;48;4.3;19.9;DMN;S1;#00FF00;0;0
05;00;50;4.6;19.8;DMN;S1;#00FF00;0;0
06;00;50;4.4;19.7;DMN;S1;#00FF00;54;0
07;00;43;4.6;20.1;DMN;S1;#00FF00;239;0
08;00;48;4.2;21.5;DMN;S1;#00FF00;446;0
09;00;45;4.1;23.5;DMN;S1;#00FF00;653;0
10;00;42;4.1;26;DMN;S1;#00FF00;835;0
11;00;33;4.2;28.4;DMN;S1;#00FF00;976;0
12;00;19;4.1;30.3;DMN;S1;#00FF00;1042;0
13;00;9;5.4;31;DMN;S1;#00FF00;1062;0
14;00;5;6.5;30.4;DMN;S1;#00FF00;1000;0
15;00;10;6.7;29.7;DMN;S1;#00FF00;873;0
16;00;12;6.6;28.8;DMN;S1;#00FF00;698;0
17;00;12;6.2;27.6;DMN;S1;#00FF00;496;0
18;00;19;6.1;25.9;DMN;S1;#00FF00;289;0
19;00;23;5.8;24.2;DMN;S1;#00FF00;95;0
20;00;27;5.6;22.5;DMN;S1;#00FF00;0;0
21;00;30;5.2;21.3;DMN;S1;#00FF00;0;0
22;00;35;4.8;20.7;DMN;S1;#00FF00;0;0
23;00;41;4.7;20.2;DMN;S1;#00FF00;0;0
