heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;327;3.9;20.1;DMN;S1;#00FF00;698;0
13;00;323;4.5;19.9;DMN;S1;#00FF00;894;0.1
14;00;324;5.2;20.3;DMN;S1;#00FF00;871;0
15;00;324;5.6;21.2;DMN;S1;#00FF00;794;0
16;00;327;5.6;21.2;DMN;S1;#00FF00;668;0
17;00;329;5.8;20.7;DMN;S1;#00FF00;501;0
18;00;337;5.6;19.5;DMN;S1;#00FF00;305;0
19;00;345;5;18.2;DMN;S1;#00FF00;93;0
20;00;357;4.3;17.3;DMN;S1;#00FF00;0;0
21;00;7;3.3;16.6;DMN;S1;#00FF00;0;0
22;00;15;2.3;16;DMN;S1;#00FF00;0;0
23;00;36;1.4;15.3;DMN;S1;#00FF00;0;0
