heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;30;2.7;20.4;DMN;S1;#00FF00;738;0
13;00;349;3.2;22.1;DMN;S1;#00FF00;782;0
14;00;339;4.7;23.2;DMN;S1;#00FF00;769;0
15;00;338;5.5;23;DMN;S1;#00FF00;700;0
16;00;341;5.9;22.1;DMN;S1;#00FF00;579;0
17;00;344;5.5;20.8;DMN;S1;#00FF00;416;0
18;00;349;5;19.2;DMN;S1;#00FF00;221;0
19;00;354;4.2;17.6;DMN;S1;#00FF00;7;0
20;00;2;3.7;16.6;DMN;S1;#00FF00;0;0
21;00;9;3.1;16;DMN;S1;#00FF00;0;0
22;00;10;2.6;15.5;DMN;S1;#00FF00;0;0
23;00;8;2;15.1;DMN;S1;#00FF00;0;0
