heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;3;19.2;DMN;S1;#00FF00;0;0
01;00;49;2.6;18.8;DMN;S1;#00FF00;0;0
02;00;46;2.4;18.4;DMN;S1;#00FF00;0;0
03;00;48;2;18;DMN;S1;#00FF00;0;0
04;00;52;1.7;17.5;DMN;S1;#00FF00;0;0
05;00;57;1.6;17.2;DMN;S1;#00FF00;0;0
06;00;61;1.6;16.9;DMN;S1;#00FF00;0;0
07;00;70;1.5;16.7;DMN;S1;#00FF00;0;0
08;00;70;1.4;18.3;DMN;S1;#00FF00;106;0
09;00;58;2.2;21;DMN;S1;#00FF00;216;0
10;00;39;1.8;23.4;DMN;S1;#00FF00;267;0
11;00;356;1.9;25.7;DMN;S1;#00FF00;685;0
