heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;3.3;19.7;DMN;S1;#00FF00;0;0
01;00;43;3.9;19.6;DMN;S1;#00FF00;0;0
02;00;35;4.3;19.5;DMN;S1;#00FF00;0;0
03;00;33;3.9;19.4;DMN;S1;#00FF00;0;0
04;00;39;3.8;19.2;DMN;S1;#00FF00;0;0
05;00;44;4;19.1;DMN;S1;#00FF00;0;0
06;00;49;4.2;19.1;DMN;S1;#00FF00;0;0
07;00;52;4.2;19.7;DMN;S1;#00FF00;119;0
08;00;47;4;21.3;DMN;S1;#00FF00;298;0
09;00;38;3.9;23.8;DMN;S1;#00FF00;530;0
10;00;25;4;26.4;DMN;S1;#00FF00;695;0
11;00;16;4.6;28.6;DMN;S1;#00FF00;825;0
