heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;3.6;18.1;DMN;S1;#00FF00;0;0
01;00;76;3.2;17.8;DMN;S1;#00FF00;0;0
02;00;85;3;17.5;DMN;S1;#00FF00;0;0
03;00;79;2.8;17.2;DMN;S1;#00FF00;0;0
04;00;62;2.5;16.7;DMN;S1;#00FF00;0;0
05;00;49;2.1;16.1;DMN;S1;#00FF00;0;0
06;00;44;1.7;15.6;DMN;S1;#00FF00;0;0
07;00;49;1.5;15.2;DMN;S1;#00FF00;0;0
08;00;63;1.6;15.9;DMN;S1;#00FF00;93;0
09;00;63;1;18.2;DMN;S2;#FFFF00;286;0
10;00;43;1.6;21.3;DMN;S1;#00FF00;450;0
11;00;8;0.9;23.6;DMN;S2;#FFFF00;572;0
