heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;2.5;12.1;DMN;S1;#00FF00;0;0
01;00;54;1.4;10.7;DMN;S1;#00FF00;0;0
02;00;55;1.3;10.1;DMN;S1;#00FF00;0;0
03;00;60;1.4;9.8;DMN;S1;#00FF00;0;0
04;00;71;1.5;9.9;DMN;S1;#00FF00;0;0
05;00;78;1.6;10.3;DMN;S1;#00FF00;0;0
06;00;87;1.7;10.2;DMN;S1;#00FF00;0;0
07;00;76;1.4;9.5;DMN;S1;#00FF00;0;0
08;00;68;1.4;10.1;DMN;S1;#00FF00;77;0
09;00;57;1.3;12.3;DMN;S1;#00FF00;284;0
10;00;45;3.2;14.7;DMN;S1;#00FF00;467;0
11;00;32;3.4;15.6;DMN;S1;#00FF00;241;0
12;00;13;3.8;16.1;DMN;S1;#00FF00;250;0
13;00;2;4.5;16.2;DMN;S1;#00FF00;515;0
14;00;358;4.9;16.5;DMN;S1;#00FF00;567;0
15;00;2;5;17.5;DMN;S1;#00FF00;679;0
16;00;6;5.1;18;DMN;S1;#00FF00;560;0
17;00;8;5.7;17.8;DMN;S1;#00FF00;398;0
18;00;13;6.2;16.6;DMN;S1;#00FF00;204;0
19;00;18;6.4;14.9;DMN;S1;#00FF00;0;0
20;00;23;6;13.9;DMN;S1;#00FF00;0;0
21;00;28;5.4;13.2;DMN;S1;#00FF00;0;0
22;00;38;4.5;12.5;DMN;S1;#00FF00;0;0
23;00;44;3.8;11.7;DMN;S1;#00FF00;0;0
