heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;4.8;18.5;DMN;S1;#00FF00;0;0
01;00;57;4.3;18.2;DMN;S1;#00FF00;0;0
02;00;58;3.9;17.8;DMN;S1;#00FF00;0;0
03;00;56;3.8;17.9;DMN;S1;#00FF00;0;0
04;00;51;4.8;18.7;DMN;S1;#00FF00;0;0
05;00;52;4.7;19;DMN;S1;#00FF00;0;0
06;00;51;4.4;19.1;DMN;S1;#00FF00;0;0
07;00;48;4.2;19.5;DMN;S1;#00FF00;87;0
08;00;47;4.2;20.6;DMN;S1;#00FF00;294;0
09;00;45;4.2;22.2;DMN;S1;#00FF00;491;0
10;00;42;4;24.1;DMN;S1;#00FF00;663;0
11;00;33;3.9;26.2;DMN;S1;#00FF00;799;0
12;00;15;4.5;27.8;DMN;S1;#00FF00;889;0
13;00;5;6;28.1;DMN;S1;#00FF00;928;0
14;00;3;6.7;27.7;DMN;S1;#00FF00;913;0
15;00;4;7;26.9;DMN;S1;#00FF00;845;0
16;00;7;6.9;26.1;DMN;S1;#00FF00;728;0
17;00;11;6.8;25;DMN;S1;#00FF00;571;0
18;00;16;6.6;23.5;DMN;S1;#00FF00;384;0
19;00;22;6.2;21.9;DMN;S1;#00FF00;179;0
20;00;26;5.7;20.6;DMN;S1;#00FF00;0;0
21;00;31;5.5;20.1;DMN;S1;#00FF00;0;0
22;00;33;5.1;19.8;DMN;S1;#00FF00;0;0
23;00;34;4.9;19.4;DMN;S1;#00FF00;0;0
