heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;3.6;13.6;DMN;S1;#00FF00;0;0
01;00;75;3.1;13;DMN;S1;#00FF00;0;0
02;00;77;2.9;12.6;DMN;S1;#00FF00;0;0
03;00;90;2.7;12.2;DMN;S1;#00FF00;0;0
04;00;102;2.2;11.8;DMN;S2;#FFFF00;0;0
05;00;104;1.8;11.4;DMN;S2b;#FFFF00;0;0
06;00;88;1.5;9.8;DMN;S1;#00FF00;0;0
07;00;103;1;10.7;DMN;S2b;#FFFF00;0;0
08;00;84;0.6;11.3;DMN;S2;#FFFF00;111;0
09;00;107;0.6;15;DMN;S2b;#FFFF00;286;0
10;00;270;1;17.8;DMN;S2b;#FFFF00;445;0
11;00;302;2.3;19.9;DMN;S2;#FFFF00;568;0
12;00;304;2.4;21.2;DMN;S2;#FFFF00;638;0
13;00;298;3.3;22.2;DMN;S2;#FFFF00;646;0
14;00;291;3.5;22.5;DMN;S2;#FFFF00;589;0
15;00;292;3.9;22;DMN;S2;#FFFF00;477;0
16;00;300;4.3;20.9;DMN;S1;#00FF00;325;0
17;00;303;3.2;19.5;DMN;S2;#FFFF00;151;0
18;00;300;2.2;18.1;DMN;S2;#FFFF00;0;0
19;00;300;1.7;17.1;DMN;S2b;#FFFF00;0;0
20;00;359;2;17.1;DMN;S1;#00FF00;0;0
21;00;34;2.3;16.7;DMN;S1;#00FF00;0;0
22;00;35;2.7;16.5;DMN;S1;#00FF00;0;0
23;00;39;2.7;16.1;DMN;S1;#00FF00;0;0
