heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;3.3;7.8;DMN;S1;#00FF00;0;0
01;00;77;3.3;7.3;DMN;S1;#00FF00;0;0
02;00;79;3.2;6.9;DMN;S1;#00FF00;0;0
03;00;73;2.9;6.5;DMN;S1;#00FF00;0;0
04;00;66;3.1;6.1;DMN;S1;#00FF00;0;0
05;00;71;3.3;5.6;DMN;S1;#00FF00;0;0
06;00;74;3.1;4.9;DMN;S1;#00FF00;0;0
07;00;74;2.7;4.6;DMN;S1;#00FF00;0;0
08;00;69;2.6;4.5;DMN;S1;#00FF00;0;0
09;00;80;2.4;5.5;DMN;S1;#00FF00;117;0
10;00;88;2.1;8.4;DMN;S1;#00FF00;284;0
11;00;80;2.2;12.6;DMN;S1;#00FF00;416;0
12;00;68;1.9;15.9;DMN;S1;#00FF00;504;0
13;00;49;1.5;18.1;DMN;S1;#00FF00;542;0
14;00;22;1.3;19.4;DMN;S1;#00FF00;528;0
15;00;9;1.5;20.1;DMN;S1;#00FF00;461;0
16;00;8;1.9;20.1;DMN;S1;#00FF00;348;0
17;00;17;2.4;19;DMN;S1;#00FF00;195;0
18;00;26;2.8;16;DMN;S1;#00FF00;13;0
19;00;33;3.2;13.7;DMN;S1;#00FF00;0;0
20;00;42;3.5;12;DMN;S1;#00FF00;0;0
21;00;54;3.6;10.6;DMN;S1;#00FF00;0;0
22;00;68;3.4;9.5;DMN;S1;#00FF00;0;0
23;00;75;3.3;8.7;DMN;S1;#00FF00;0;0
