heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;276;0.3;23.8;DMN;S4;#FF0000;651;0
13;00;277;0.9;26.6;DMN;S2b;#FFFF00;698;0
14;00;294;1.5;28.3;DMN;S2b;#FFFF00;689;0
15;00;312;2.2;29.1;DMN;S1;#00FF00;625;0
16;00;323;2.9;28.9;DMN;S1;#00FF00;510;0
17;00;333;3.4;27.7;DMN;S1;#00FF00;352;0
18;00;351;3.3;25.5;DMN;S1;#00FF00;161;0
19;00;15;2.7;22.4;DMN;S1;#00FF00;0;0
20;00;38;2.3;19.7;DMN;S1;#00FF00;0;0
21;00;55;2.4;17.8;DMN;S1;#00FF00;0;0
22;00;71;2.7;16.7;DMN;S1;#00FF00;0;0
23;00;76;3.2;16.2;DMN;S1;#00FF00;0;0
