heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;207;5.3;12.2;DMN;S1;#00FF00;0;0
01;00;205;5;11.8;DMN;S1;#00FF00;0;0
02;00;206;5;11.5;DMN;S1;#00FF00;0;0
03;00;206;5.1;11.3;DMN;S1;#00FF00;0;0
04;00;204;5.2;11.3;DMN;S1;#00FF00;0;0
05;00;204;5.7;11.6;DMN;S1;#00FF00;0;0
06;00;201;5.9;11.4;DMN;S1;#00FF00;0;0
07;00;200;5.8;11.2;DMN;S1;#00FF00;0;0
08;00;202;5.6;11;DMN;S1;#00FF00;0;0
09;00;204;5.7;12.2;DMN;S1;#00FF00;36;0
10;00;209;6.7;14.6;DMN;S1;#00FF00;90;0
11;00;219;8.1;16.8;DMN;S1;#00FF00;135;0
