heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;46;5.3;19.6;DMN;S1;#00FF00;625;0
13;00;33;4.8;21.7;DMN;S1;#00FF00;672;0
14;00;24;5;23.6;DMN;S1;#00FF00;664;0
15;00;21;5.2;24.7;DMN;S1;#00FF00;601;0
16;00;15;6.1;24.4;DMN;S1;#00FF00;487;0
17;00;19;6.7;22.6;DMN;S1;#00FF00;330;0
18;00;26;6.6;20.5;DMN;S1;#00FF00;141;0
19;00;32;6.7;18.2;DMN;S1;#00FF00;0;0
20;00;41;6.5;16.7;DMN;S1;#00FF00;0;0
21;00;49;6.1;15.7;DMN;S1;#00FF00;0;0
22;00;51;5.8;14.8;DMN;S1;#00FF00;0;0
23;00;51;5.7;14.1;DMN;S1;#00FF00;0;0
