heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;4.9;19.9;DMN;S1;#00FF00;0;0
01;00;46;4.8;19.5;DMN;S1;#00FF00;0;0
02;00;49;4.6;19.2;DMN;S1;#00FF00;0;0
03;00;51;4.4;18.9;DMN;S1;#00FF00;0;0
04;00;54;4.3;18.7;DMN;S1;#00FF00;0;0
05;00;59;4.1;18.5;DMN;S1;#00FF00;0;0
06;00;63;4;18.3;DMN;S1;#00FF00;0;0
07;00;65;3.9;18.6;DMN;S1;#00FF00;70;0
08;00;60;4.3;20.2;DMN;S1;#00FF00;280;0
09;00;54;4.1;22.6;DMN;S1;#00FF00;478;0
10;00;46;3.9;25.2;DMN;S1;#00FF00;652;0
11;00;30;3.7;27.7;DMN;S1;#00FF00;789;0
12;00;15;4.2;29.6;DMN;S1;#00FF00;880;0
13;00;5;5.2;30.4;DMN;S1;#00FF00;919;0
14;00;359;6.1;30.2;DMN;S1;#00FF00;903;0
15;00;360;6.6;29.3;DMN;S1;#00FF00;833;0
16;00;2;6.4;28.3;DMN;S1;#00FF00;714;0
17;00;8;6.2;27.2;DMN;S1;#00FF00;554;0
18;00;14;5.8;25.9;DMN;S1;#00FF00;365;0
19;00;20;5.4;24.2;DMN;S1;#00FF00;158;0
20;00;28;5;22.6;DMN;S1;#00FF00;0;0
21;00;35;5;21.5;DMN;S1;#00FF00;0;0
22;00;45;4.6;20.9;DMN;S1;#00FF00;0;0
23;00;55;4.1;20.5;DMN;S1;#00FF00;0;0
