heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
09;00;231;2.2;15.1;DMN;S2;#FFFF00;81;0
10;00;258;2.9;16;DMN;S2;#FFFF00;323;0
11;00;257;3.4;16;DMN;S2;#FFFF00;445;0
12;00;250;3.6;16.9;DMN;S2;#FFFF00;182;0
13;00;250;4;17.3;DMN;S1;#00FF00;136;0
14;00;255;4.3;17;DMN;S1;#00FF00;169;0
15;00;252;4.4;17;DMN;S1;#00FF00;438;0
16;00;252;4.5;17.4;DMN;S1;#00FF00;314;0
17;00;259;4.9;16.9;DMN;S1;#00FF00;45;0.1
18;00;270;4.7;16.2;DMN;S1;#00FF00;0;0.1
19;00;272;4.5;15.9;DMN;S1;#00FF00;0;0
20;00;272;4.7;15.4;DMN;S1;#00FF00;0;0
21;00;272;5.1;15.3;DMN;S1;#00FF00;0;0
22;00;280;6.4;15.5;DMN;S1;#00FF00;0;0.1
23;00;283;5.4;15.5;DMN;S1;#00FF00;0;0.5
00;00;155;0.7;14.3;DMN;S3b;#FFAF00;0;0
01;00;161;1.3;14.5;DMN;S3b;#FFAF00;0;0
02;00;167;1.4;14.7;DMN;S3b;#FFAF00;0;0
03;00;166;1.6;14.8;DMN;S3b;#FFAF00;0;0
04;00;174;1.8;14.8;DMN;S3b;#FFAF00;0;0
05;00;190;2.1;14.8;DMN;S3b;#FFAF00;0;0
06;00;198;1.9;14.7;DMN;S3b;#FFAF00;0;0
07;00;200;2.1;14.6;DMN;S3b;#FFAF00;0;0
08;00;206;2.1;14.5;DMN;S3b;#FFAF00;0;0
