heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;2.7;17;DMN;S1;#00FF00;0;0
01;00;40;2.4;16.7;DMN;S1;#00FF00;0;0
02;00;39;2.3;16.5;DMN;S1;#00FF00;0;0
03;00;45;2.5;16.3;DMN;S1;#00FF00;0;0
04;00;49;2.5;16.1;DMN;S1;#00FF00;0;0
05;00;51;2.4;15.9;DMN;S1;#00FF00;0;0
06;00;53;2.2;15.8;DMN;S1;#00FF00;0;0
07;00;49;2.5;16.9;DMN;S1;#00FF00;154;0
08;00;42;3.2;18.8;DMN;S1;#00FF00;355;0
09;00;31;3;21;DMN;S1;#00FF00;543;0
10;00;15;3.1;23.3;DMN;S1;#00FF00;706;0
11;00;2;3.8;25.4;DMN;S1;#00FF00;833;0
