heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;3.2;17.8;DMN;S1;#00FF00;0;0
01;00;77;2.7;16.8;DMN;S1;#00FF00;0;0
02;00;65;2.4;16;DMN;S1;#00FF00;0;0
03;00;46;2.8;15.3;DMN;S1;#00FF00;0;0
04;00;55;2.8;14.5;DMN;S1;#00FF00;0;0
05;00;74;3.2;14;DMN;S1;#00FF00;0;0
06;00;79;4.4;14.1;DMN;S1;#00FF00;0;0
07;00;84;4.1;14.5;DMN;S1;#00FF00;43;0
08;00;82;3.2;17.1;DMN;S1;#00FF00;257;0
09;00;79;3.4;22.4;DMN;S1;#00FF00;458;0
10;00;65;2.4;26.9;DMN;S1;#00FF00;632;0
11;00;39;2;30.2;DMN;S1;#00FF00;768;0
