heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;5;19;DMN;S1;#00FF00;0;0
01;00;54;4.7;18.7;DMN;S1;#00FF00;0;0
02;00;56;4.9;18.5;DMN;S1;#00FF00;0;0
03;00;57;5.1;18.5;DMN;S1;#00FF00;0;0
04;00;56;5.2;18.4;DMN;S1;#00FF00;0;0
05;00;54;5;18.3;DMN;S1;#00FF00;0;0
06;00;52;4.9;18;DMN;S1;#00FF00;0;0
07;00;53;4.9;18.7;DMN;S1;#00FF00;120;0
08;00;53;5;20.6;DMN;S1;#00FF00;303;0
09;00;51;4.9;23;DMN;S1;#00FF00;534;0
10;00;46;4.7;25.6;DMN;S1;#00FF00;699;0
11;00;35;4.6;28.2;DMN;S1;#00FF00;828;0
