heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;5.2;15.8;DMN;S1;#00FF00;0;0
01;00;70;4.9;15.2;DMN;S1;#00FF00;0;0
02;00;72;4.7;14.7;DMN;S1;#00FF00;0;0
03;00;75;4.5;14.3;DMN;S1;#00FF00;0;0
04;00;77;4.6;14;DMN;S1;#00FF00;0;0
05;00;76;4.3;13.8;DMN;S1;#00FF00;0;0
06;00;74;3.3;13.5;DMN;S1;#00FF00;0;0
07;00;71;2.6;13.1;DMN;S1;#00FF00;0;0
08;00;66;2;13.3;DMN;S1;#00FF00;47;0
09;00;79;1.7;15.9;DMN;S1;#00FF00;237;0
10;00;73;0.9;19.4;DMN;S2;#FFFF00;397;0
11;00;24;0.5;22.2;DMN;S3;#FFAF00;518;0
12;00;323;1.1;24.7;DMN;S1;#00FF00;591;0
13;00;314;2.2;26.4;DMN;S1;#00FF00;610;0
14;00;318;2.7;27.2;DMN;S1;#00FF00;575;0
15;00;323;3.1;26.8;DMN;S1;#00FF00;488;0
16;00;331;3.3;25.1;DMN;S1;#00FF00;355;0
17;00;350;2.9;23.9;DMN;S1;#00FF00;185;0
18;00;4;2.3;21.5;DMN;S1;#00FF00;0;0
19;00;34;1.8;19.8;DMN;S1;#00FF00;0;0
20;00;51;1.5;18.5;DMN;S1;#00FF00;0;0
21;00;66;1.5;17.4;DMN;S1;#00FF00;0;0
22;00;65;1.5;16.7;DMN;S1;#00FF00;0;0
23;00;71;1.9;16.5;DMN;S1;#00FF00;0;0
