heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;346;3.4;29.5;DMN;S1;#00FF00;850;0
13;00;334;3.9;30.3;DMN;S1;#00FF00;886;0
14;00;335;5.3;30.4;DMN;S1;#00FF00;866;0
15;00;343;5.8;29.4;DMN;S1;#00FF00;791;0
16;00;351;5.6;28.4;DMN;S1;#00FF00;666;0
17;00;357;5.5;27.3;DMN;S1;#00FF00;500;0
18;00;4;5.4;25.6;DMN;S1;#00FF00;304;0
19;00;14;4.9;23.6;DMN;S1;#00FF00;92;0
20;00;23;4.6;22.3;DMN;S1;#00FF00;0;0
21;00;29;4.3;21.7;DMN;S1;#00FF00;0;0
22;00;31;4.2;21.3;DMN;S1;#00FF00;0;0
23;00;34;4.1;21;DMN;S1;#00FF00;0;0
