heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;30;4.2;30.1;DMN;S1;#00FF00;823;0
13;00;10;3.9;30.3;DMN;S1;#00FF00;855;0
14;00;360;4.9;30.4;DMN;S1;#00FF00;831;0
15;00;0;5.9;29.3;DMN;S1;#00FF00;751;0
16;00;6;6.1;28;DMN;S1;#00FF00;622;0
17;00;12;5.9;26.8;DMN;S1;#00FF00;452;0
18;00;17;5.8;25.5;DMN;S1;#00FF00;253;0
19;00;23;5.4;23.8;DMN;S1;#00FF00;37;0
20;00;28;5.2;22.7;DMN;S1;#00FF00;0;0
21;00;35;5.1;22;DMN;S1;#00FF00;0;0
22;00;41;4.9;21.6;DMN;S1;#00FF00;0;0
23;00;46;4.7;21.2;DMN;S1;#00FF00;0;0
