heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;17;0.8;21.8;DMN;S2;#FFFF00;646;0
13;00;351;1.3;24.4;DMN;S1;#00FF00;694;0
14;00;339;2.3;26.7;DMN;S1;#00FF00;685;0
15;00;337;3.2;27.7;DMN;S1;#00FF00;621;0
16;00;345;3.9;27.4;DMN;S1;#00FF00;506;0
17;00;356;4.3;26.3;DMN;S1;#00FF00;348;0
18;00;8;4.4;24.1;DMN;S1;#00FF00;158;0
19;00;23;4.3;21.5;DMN;S1;#00FF00;0;0
20;00;35;4.4;19.6;DMN;S1;#00FF00;0;0
21;00;51;4.3;18.4;DMN;S1;#00FF00;0;0
22;00;68;3.8;17.4;DMN;S1;#00FF00;0;0
23;00;82;3.3;16.2;DMN;S1;#00FF00;0;0
