heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;4.4;19;DMN;S1;#00FF00;0;0
01;00;48;3.4;18.8;DMN;S1;#00FF00;0;0
02;00;51;3.2;18.7;DMN;S1;#00FF00;0;0
03;00;52;3.4;18.6;DMN;S1;#00FF00;0;0
04;00;52;3.6;18.5;DMN;S1;#00FF00;0;0
05;00;55;3.6;18.5;DMN;S1;#00FF00;0;0
06;00;55;3.5;18.5;DMN;S1;#00FF00;0;0
07;00;51;3.4;19;DMN;S1;#00FF00;137;0
08;00;46;3.3;20.5;DMN;S1;#00FF00;337;0
09;00;39;3.2;22.4;DMN;S1;#00FF00;528;0
10;00;32;3.2;24.6;DMN;S1;#00FF00;693;0
11;00;18;3.4;26.6;DMN;S1;#00FF00;824;0
12;00;4;4;28.1;DMN;S1;#00FF00;910;0
13;00;356;5.1;28.7;DMN;S1;#00FF00;946;0
14;00;355;6;28.3;DMN;S1;#00FF00;930;0
15;00;0;6.2;27.5;DMN;S1;#00FF00;862;0
16;00;5;5.9;27;DMN;S1;#00FF00;747;0
17;00;8;5.8;26.3;DMN;S1;#00FF00;594;0
18;00;15;5.5;25.1;DMN;S1;#00FF00;411;0
19;00;20;5.3;23.7;DMN;S1;#00FF00;213;0
20;00;22;5;22.1;DMN;S1;#00FF00;13;0
21;00;30;4.5;21;DMN;S1;#00FF00;0;0
22;00;32;4.3;20.4;DMN;S1;#00FF00;0;0
23;00;33;4.1;19.9;DMN;S1;#00FF00;0;0
