heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;3.3;16.3;DMN;S1;#00FF00;0;0
01;00;64;3.1;15.9;DMN;S1;#00FF00;0;0
02;00;54;3.4;15.6;DMN;S1;#00FF00;0;0
03;00;60;3.8;15.4;DMN;S1;#00FF00;0;0
04;00;74;3.8;15.1;DMN;S1;#00FF00;0;0
05;00;79;3.6;14.9;DMN;S1;#00FF00;0;0
06;00;79;3.5;14.7;DMN;S1;#00FF00;0;0
07;00;83;3.4;14.8;DMN;S1;#00FF00;35;0
08;00;82;3.2;16.3;DMN;S1;#00FF00;250;0
09;00;73;2.3;19.6;DMN;S1;#00FF00;451;0
10;00;80;1.2;23;DMN;S1;#00FF00;626;0
11;00;288;0.7;24.5;DMN;S2b;#FFFF00;762;0
12;00;278;2.1;28.2;DMN;S2;#FFFF00;850;0
13;00;268;3.8;29.5;DMN;S2;#FFFF00;885;0
14;00;266;4.5;28.8;DMN;S1;#00FF00;863;0
15;00;260;4.9;27;DMN;S1;#00FF00;786;0
16;00;253;4.8;24.8;DMN;S1;#00FF00;660;0
17;00;241;5.1;21.7;DMN;S1;#00FF00;493;0
18;00;235;4.8;18.1;DMN;S1;#00FF00;297;0
19;00;231;4.2;15.7;DMN;S1;#00FF00;84;0
20;00;234;3.8;15.7;DMN;S2;#FFFF00;0;0.1
21;00;240;3.1;16;DMN;S2;#FFFF00;0;0.1
22;00;241;3;16.4;DMN;S2;#FFFF00;0;0
23;00;241;2.8;16.4;DMN;S2;#FFFF00;0;0
