heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;9;2.6;21.1;DMN;S1;#00FF00;0;0
01;00;11;2.1;21.2;DMN;S1;#00FF00;0;0
02;00;14;1.6;21.2;DMN;S1;#00FF00;0;0
03;00;0;1.8;21.1;DMN;S1;#00FF00;0;0
04;00;0;1.9;21;DMN;S1;#00FF00;0;0
05;00;1;1.8;20.9;DMN;S1;#00FF00;0;0
06;00;6;1.6;20.9;DMN;S1;#00FF00;0;0
07;00;358;1.6;21.1;DMN;S1;#00FF00;31;0
08;00;343;1.5;21.9;DMN;S1;#00FF00;96;0
09;00;327;1.6;23.1;DMN;S1;#00FF00;194;0
10;00;311;2.4;24.7;DMN;S1;#00FF00;340;0
11;00;308;3.7;25.8;DMN;S1;#00FF00;619;0
12;00;310;4.3;26.3;DMN;S1;#00FF00;856;0
13;00;311;4.6;26.6;DMN;S1;#00FF00;934;0
14;00;312;4.9;26.6;DMN;S1;#00FF00;922;0
15;00;316;5;26.3;DMN;S1;#00FF00;856;0
16;00;319;4.8;25.7;DMN;S1;#00FF00;733;0
17;00;324;4.6;24.9;DMN;S1;#00FF00;550;0
18;00;333;4.3;23.9;DMN;S1;#00FF00;325;0
19;00;346;4;22.9;DMN;S1;#00FF00;109;0
20;00;359;3.4;22.2;DMN;S1;#00FF00;0;0
21;00;5;3.1;21.8;DMN;S1;#00FF00;0;0
22;00;5;2.9;21.6;DMN;S1;#00FF00;0;0
23;00;9;2.7;21.3;DMN;S1;#00FF00;0;0
