heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;3.4;20.1;DMN;S1;#00FF00;0;0
01;00;44;3.7;19.9;DMN;S1;#00FF00;0;0
02;00;41;4.1;19.8;DMN;S1;#00FF00;0;0
03;00;40;4.2;19.9;DMN;S1;#00FF00;0;0
04;00;43;4.1;20;DMN;S1;#00FF00;0;0
05;00;46;4.1;20.2;DMN;S1;#00FF00;0;0
06;00;50;4;20.3;DMN;S1;#00FF00;0;0
07;00;54;3.8;20.3;DMN;S1;#00FF00;50;0
08;00;56;3.7;21.3;DMN;S1;#00FF00;254;0
09;00;52;3.5;23.3;DMN;S1;#00FF00;443;0
10;00;41;3.5;25.6;DMN;S1;#00FF00;624;0
11;00;29;3.8;27.7;DMN;S1;#00FF00;776;0
12;00;17;4;29.5;DMN;S1;#00FF00;867;0
13;00;6;4.5;30.6;DMN;S1;#00FF00;904;0
14;00;358;5.4;30.7;DMN;S1;#00FF00;887;0
15;00;357;6.5;29.3;DMN;S1;#00FF00;814;0
16;00;2;6.9;27.4;DMN;S1;#00FF00;693;0
17;00;9;6.5;26;DMN;S1;#00FF00;530;0
18;00;17;6.1;24.8;DMN;S1;#00FF00;337;0
19;00;24;5.5;23.3;DMN;S1;#00FF00;128;0
20;00;31;5.1;22.1;DMN;S1;#00FF00;0;0
21;00;33;5;21.4;DMN;S1;#00FF00;0;0
22;00;36;4.8;20.9;DMN;S1;#00FF00;0;0
23;00;44;4.1;20.5;DMN;S1;#00FF00;0;0
