heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;10;3.1;32.8;DMN;S1;#00FF00;752;0
13;00;353;4.2;34.7;DMN;S1;#00FF00;777;0
14;00;356;5.5;35.4;DMN;S1;#00FF00;744;0
15;00;2;6.7;34.8;DMN;S1;#00FF00;657;0
16;00;6;7.1;33.1;DMN;S1;#00FF00;521;0
17;00;9;6.3;30.7;DMN;S1;#00FF00;346;0
18;00;14;4.9;27.9;DMN;S1;#00FF00;142;0
19;00;22;4.1;25.5;DMN;S1;#00FF00;0;0
20;00;34;3.8;24;DMN;S1;#00FF00;0;0
21;00;45;3.4;23;DMN;S1;#00FF00;0;0
22;00;48;3.1;22.2;DMN;S1;#00FF00;0;0
23;00;50;2.8;21.5;DMN;S1;#00FF00;0;0
