heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;268;1.9;29.4;DMN;S2b;#FFFF00;902;0
13;00;288;3;30.6;DMN;S2;#FFFF00;940;0
14;00;296;3.6;30.1;DMN;S2;#FFFF00;925;0
15;00;298;3.8;28.9;DMN;S2;#FFFF00;858;0
16;00;300;3.6;27.6;DMN;S2;#FFFF00;744;0
17;00;304;3.3;26.5;DMN;S2;#FFFF00;589;0
18;00;309;2.9;25.3;DMN;S1;#00FF00;406;0
19;00;317;2.2;23.9;DMN;S1;#00FF00;205;0
20;00;339;1.4;22.6;DMN;S1;#00FF00;2;0
21;00;4;0.9;22;DMN;S2;#FFFF00;0;0
22;00;21;0.7;21.5;DMN;S2;#FFFF00;0;0
23;00;23;0.8;21.1;DMN;S2;#FFFF00;0;0
