heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;292;5.2;25.6;DMN;S1;#00FF00;903;0
13;00;303;5.3;26.1;DMN;S1;#00FF00;931;0
14;00;313;5.7;25.6;DMN;S1;#00FF00;899;0
15;00;321;5.5;25.2;DMN;S1;#00FF00;838;0
16;00;323;5.4;24.8;DMN;S1;#00FF00;729;0
17;00;329;4.9;24.3;DMN;S1;#00FF00;576;0
18;00;332;4.6;23.5;DMN;S1;#00FF00;406;0
19;00;333;4.3;22.1;DMN;S1;#00FF00;208;0
20;00;337;3.6;20.6;DMN;S1;#00FF00;9;0
21;00;345;2.8;19.9;DMN;S1;#00FF00;0;0
22;00;350;2.4;19.5;DMN;S1;#00FF00;0;0
23;00;352;1.9;19.2;DMN;S1;#00FF00;0;0
