heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;2.8;14.6;DMN;S1;#00FF00;0;0
01;00;54;2.5;14.2;DMN;S1;#00FF00;0;0
02;00;49;2.9;14;DMN;S1;#00FF00;0;0
03;00;47;3.6;13.9;DMN;S1;#00FF00;0;0
04;00;45;3.5;14.1;DMN;S1;#00FF00;0;0
05;00;48;3.5;14.2;DMN;S1;#00FF00;0;0
06;00;52;3.5;14.4;DMN;S1;#00FF00;0;0
07;00;56;3.3;14.5;DMN;S1;#00FF00;0;0
08;00;56;2.9;14.8;DMN;S1;#00FF00;84;0
09;00;56;2.5;15.7;DMN;S1;#00FF00;242;0
10;00;50;2.4;16.9;DMN;S1;#00FF00;423;0
11;00;35;2.2;18.5;DMN;S1;#00FF00;640;0
12;00;4;2.3;20.4;DMN;S1;#00FF00;738;0
13;00;340;3.2;22.2;DMN;S1;#00FF00;782;0
14;00;329;4.4;23.1;DMN;S1;#00FF00;769;0
15;00;327;5.3;22.7;DMN;S1;#00FF00;700;0
16;00;330;5.4;21.5;DMN;S1;#00FF00;579;0
17;00;333;5.1;20;DMN;S1;#00FF00;416;0
18;00;338;4.5;18.2;DMN;S1;#00FF00;221;0
19;00;346;3.7;16.7;DMN;S1;#00FF00;7;0
20;00;355;3.1;15.9;DMN;S1;#00FF00;0;0
21;00;3;2.6;15.4;DMN;S1;#00FF00;0;0
22;00;2;2.1;14.9;DMN;S1;#00FF00;0;0
23;00;10;1.5;14.5;DMN;S1;#00FF00;0;0
