heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;1.9;22;DMN;S1;#00FF00;0;0
01;00;41;2;21.8;DMN;S1;#00FF00;0;0
02;00;47;3.9;21.9;DMN;S1;#00FF00;0;0
03;00;59;3.4;21.8;DMN;S1;#00FF00;0;0
04;00;68;3.7;21.7;DMN;S1;#00FF00;0;0
05;00;72;3.8;21.6;DMN;S1;#00FF00;0;0
06;00;75;3.5;21.6;DMN;S1;#00FF00;0;0
07;00;69;2.8;21.8;DMN;S1;#00FF00;47;0
08;00;47;2.4;23.7;DMN;S1;#00FF00;260;0
09;00;33;2.5;26.7;DMN;S1;#00FF00;460;0
10;00;17;2.7;29.8;DMN;S1;#00FF00;636;0
11;00;3;3;32.6;DMN;S1;#00FF00;773;0
12;00;350;3.6;34.5;DMN;S1;#00FF00;863;0
13;00;344;4.3;35.6;DMN;S1;#00FF00;901;0
14;00;342;4.9;36;DMN;S1;#00FF00;882;0
15;00;344;5.3;35.5;DMN;S1;#00FF00;810;0
16;00;349;5.4;34.1;DMN;S1;#00FF00;687;0
17;00;358;5.2;32.2;DMN;S1;#00FF00;524;0
18;00;11;4.9;29.9;DMN;S1;#00FF00;330;0
19;00;25;4.2;27.5;DMN;S1;#00FF00;120;0
20;00;39;3.5;25.8;DMN;S1;#00FF00;0;0
21;00;46;3.2;24.8;DMN;S1;#00FF00;0;0
22;00;56;2.9;24.2;DMN;S1;#00FF00;0;0
23;00;55;2.8;23.8;DMN;S1;#00FF00;0;0
