heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;2.7;10.2;DMN;S1;#00FF00;0;0
01;00;63;3;9.5;DMN;S1;#00FF00;0;0
02;00;68;3.2;8.9;DMN;S1;#00FF00;0;0
03;00;71;3.2;8.4;DMN;S1;#00FF00;0;0
04;00;72;3.1;8;DMN;S1;#00FF00;0;0
05;00;72;3.3;7.9;DMN;S1;#00FF00;0;0
06;00;75;3.3;7.7;DMN;S1;#00FF00;0;0
07;00;81;3.1;7.6;DMN;S1;#00FF00;0;0
08;00;82;2.9;7.5;DMN;S1;#00FF00;0;0
09;00;78;2.8;9.1;DMN;S1;#00FF00;153;0
10;00;75;2.4;12.1;DMN;S1;#00FF00;313;0
11;00;70;4.8;15.8;DMN;S1;#00FF00;435;0
12;00;65;4.6;18.4;DMN;S1;#00FF00;512;0
13;00;63;4.5;20.5;DMN;S1;#00FF00;539;0
14;00;60;4.3;21.9;DMN;S1;#00FF00;512;0
15;00;54;4.2;22.5;DMN;S1;#00FF00;435;0
16;00;49;4.3;22.3;DMN;S1;#00FF00;312;0
17;00;45;4.5;21.1;DMN;S1;#00FF00;152;0
18;00;39;4.5;18.7;DMN;S1;#00FF00;0;0
19;00;37;5;16.8;DMN;S1;#00FF00;0;0
20;00;42;5.5;15.6;DMN;S1;#00FF00;0;0
21;00;54;5.3;14.8;DMN;S1;#00FF00;0;0
22;00;65;4.8;14;DMN;S1;#00FF00;0;0
23;00;69;4.4;13.3;DMN;S1;#00FF00;0;0
