heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;145;1;16;DMN;S2b;#FFFF00;0;0
01;00;200;1.4;16;DMN;S3b;#FFAF00;0;0
02;00;173;1.4;15.2;DMN;S3b;#FFAF00;0;0
03;00;171;1.4;14.8;DMN;S3b;#FFAF00;0;0
04;00;153;1.7;14.7;DMN;S3b;#FFAF00;0;0
05;00;142;1.6;15;DMN;S2b;#FFFF00;0;0
06;00;132;1.6;15.3;DMN;S2b;#FFFF00;0;0
07;00;130;2;15.7;DMN;S2b;#FFFF00;0;0
08;00;146;2.1;15.9;DMN;S2;#FFFF00;0;0
09;00;155;1.3;16.9;DMN;S3b;#FFAF00;186;0
10;00;157;1.1;18.8;DMN;S3b;#FFAF00;346;0
11;00;162;0.6;22;DMN;S3b;#FFAF00;467;0
12;00;247;2.6;24.7;DMN;S2;#FFFF00;135;0
13;00;261;2.4;23.3;DMN;S2;#FFFF00;141;0.3
14;00;265;0.5;21.7;DMN;S2b;#FFFF00;532;0.1
15;00;268;1;22;DMN;S2b;#FFFF00;450;0
16;00;15;0.6;22.4;DMN;S2;#FFFF00;322;0
17;00;358;0.5;21.9;DMN;S2;#FFFF00;158;0
18;00;38;0.4;19.7;DMN;S3;#FFAF00;0;0
19;00;92;1.2;18.8;DMN;S1;#00FF00;0;0
20;00;111;1.2;18;DMN;S2b;#FFFF00;0;0
21;00;119;1.1;17.1;DMN;S2b;#FFFF00;0;0
22;00;124;1;16.6;DMN;S2b;#FFFF00;0;0
23;00;132;1.3;16.5;DMN;S2b;#FFFF00;0;0
