heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;77;3.1;6.5;DMN;S1;#00FF00;0;0
01;00;81;3.1;6.3;DMN;S1;#00FF00;0;0
02;00;76;3;6.1;DMN;S1;#00FF00;0;0
03;00;66;3;5.9;DMN;S1;#00FF00;0;0
04;00;62;3.3;5.9;DMN;S1;#00FF00;0;0
05;00;67;3.7;6;DMN;S1;#00FF00;0;0
06;00;82;3.6;5.7;DMN;S1;#00FF00;0;0
07;00;83;3.4;5.3;DMN;S1;#00FF00;0;0
08;00;75;3.6;5.2;DMN;S1;#00FF00;0;0
09;00;69;3.5;6.8;DMN;S1;#00FF00;142;0
10;00;65;3.1;9.6;DMN;S1;#00FF00;302;0
11;00;65;4.2;13.4;DMN;S1;#00FF00;426;0
12;00;55;4.5;15.7;DMN;S1;#00FF00;504;0
13;00;48;4.8;17.3;DMN;S1;#00FF00;532;0
14;00;46;4.8;18.5;DMN;S1;#00FF00;508;0
15;00;45;4.7;19.1;DMN;S1;#00FF00;433;0
16;00;42;4.6;18.8;DMN;S1;#00FF00;312;0
17;00;40;4.5;17.6;DMN;S1;#00FF00;153;0
18;00;37;4.2;15.2;DMN;S1;#00FF00;0;0
19;00;39;3.8;13.1;DMN;S1;#00FF00;0;0
20;00;43;3.7;11.6;DMN;S1;#00FF00;0;0
21;00;48;3.8;10.5;DMN;S1;#00FF00;0;0
22;00;57;3.4;9.5;DMN;S1;#00FF00;0;0
23;00;66;3;8.6;DMN;S1;#00FF00;0;0
