heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;148;1.3;22.3;DMN;S2;#FFFF00;0;0
01;00;138;1.5;22.2;DMN;S2;#FFFF00;0;0
02;00;128;1.6;22;DMN;S2;#FFFF00;0;0
03;00;121;2;22;DMN;S2;#FFFF00;0;0
04;00;125;2.1;21.8;DMN;S2;#FFFF00;0;0
05;00;128;2.3;21.8;DMN;S2;#FFFF00;0;0
06;00;123;2.5;21.7;DMN;S2;#FFFF00;0;0
07;00;125;2.5;21.5;DMN;S2;#FFFF00;0;0
08;00;125;2.3;22.5;DMN;S2;#FFFF00;133;0
09;00;121;2.6;25.4;DMN;S2;#FFFF00;330;0
10;00;124;2.5;27.9;DMN;S2;#FFFF00;497;0
11;00;157;2.4;30.7;DMN;S2;#FFFF00;623;0
12;00;204;2.1;32.2;DMN;S2;#FFFF00;698;0
13;00;213;2.1;33.1;DMN;S2;#FFFF00;719;0
14;00;186;1.7;33.2;DMN;S2;#FFFF00;684;0
15;00;252;2.7;32.7;DMN;S2;#FFFF00;594;0
16;00;296;4.2;27.6;DMN;S1;#00FF00;457;0
17;00;281;1.4;26.8;DMN;S2;#FFFF00;281;0
18;00;207;1.9;25.9;DMN;S2;#FFFF00;79;0
19;00;190;1.7;24.6;DMN;S2;#FFFF00;0;0
20;00;192;0.9;23.6;DMN;S3;#FFAF00;0;0
21;00;164;0.9;22.8;DMN;S3;#FFAF00;0;0
22;00;135;1.2;22.9;DMN;S2;#FFFF00;0;0
23;00;111;2;23.1;DMN;S2;#FFFF00;0;0
