heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;5.3;14.2;DMN;S1;#00FF00;0;0
01;00;55;4.3;12.2;DMN;S1;#00FF00;0;0
02;00;58;5.6;12.5;DMN;S1;#00FF00;0;0
03;00;59;5.7;12.4;DMN;S1;#00FF00;0;0
04;00;61;5.7;11.7;DMN;S1;#00FF00;0;0
05;00;69;5.5;10.8;DMN;S1;#00FF00;0;0
06;00;68;5.4;10.2;DMN;S1;#00FF00;0;0
07;00;67;5.4;9.9;DMN;S1;#00FF00;0;0
08;00;67;5.4;9.7;DMN;S1;#00FF00;0;0
09;00;69;5.2;10.1;DMN;S1;#00FF00;122;0
10;00;70;4.6;11.8;DMN;S1;#00FF00;285;0
11;00;63;4;15;DMN;S1;#00FF00;413;0
12;00;50;3.7;18.3;DMN;S1;#00FF00;496;0
13;00;43;3.6;20;DMN;S1;#00FF00;529;0
14;00;35;3;21;DMN;S1;#00FF00;510;0
15;00;12;3.3;21;DMN;S1;#00FF00;439;0
16;00;14;4.4;19.7;DMN;S1;#00FF00;323;0
17;00;20;4.5;17.5;DMN;S1;#00FF00;168;0
18;00;30;4.4;14.7;DMN;S1;#00FF00;0;0
19;00;38;4.7;13;DMN;S1;#00FF00;0;0
20;00;49;4.4;12;DMN;S1;#00FF00;0;0
21;00;67;3.9;10.9;DMN;S1;#00FF00;0;0
22;00;76;3.8;9.5;DMN;S1;#00FF00;0;0
23;00;65;4.1;8.6;DMN;S1;#00FF00;0;0
