heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;130;1.3;10.7;DMN;S2b;#FFFF00;0;0
01;00;137;2.1;10.1;DMN;S2;#FFFF00;0;0
02;00;131;2.3;9;DMN;S2;#FFFF00;0;0
03;00;140;2.5;8.8;DMN;S2;#FFFF00;0;0
04;00;149;2.8;8.8;DMN;S3b;#FFAF00;0;0
05;00;146;2.8;9.5;DMN;S2;#FFFF00;0;0
06;00;145;2.8;10.1;DMN;S2;#FFFF00;0;0
07;00;154;3.2;9.8;DMN;S3b;#FFAF00;0;0
08;00;154;3;9.3;DMN;S3b;#FFAF00;0;0
09;00;153;2.8;10.4;DMN;S3b;#FFAF00;42;0
10;00;167;3.5;12.7;DMN;S3b;#FFAF00;71;0
11;00;181;3.4;15.4;DMN;S3b;#FFAF00;103;0
12;00;216;1.8;15.7;DMN;S2b;#FFFF00;164;0.2
13;00;308;1.1;14.5;DMN;S1;#00FF00;168;0.6
14;00;259;0.5;14.6;DMN;S4;#FF0000;151;0
15;00;292;0.5;14.9;DMN;S2b;#FFFF00;279;0
16;00;332;0.8;15;DMN;S2;#FFFF00;328;0
17;00;352;1.2;14.8;DMN;S1;#00FF00;174;0
18;00;23;1.3;14.2;DMN;S1;#00FF00;0;0
19;00;46;1.5;13.4;DMN;S1;#00FF00;0;0
20;00;47;1.7;12.7;DMN;S1;#00FF00;0;0
21;00;44;2.1;11.8;DMN;S1;#00FF00;0;0
22;00;45;2.9;11.4;DMN;S1;#00FF00;0;0
23;00;52;3;9.4;DMN;S1;#00FF00;0;0
