heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;4.9;18.4;DMN;S1;#00FF00;0;0
01;00;50;4.5;18.1;DMN;S1;#00FF00;0;0
02;00;52;4.4;17.8;DMN;S1;#00FF00;0;0
03;00;57;4.4;17.6;DMN;S1;#00FF00;0;0
04;00;62;4.5;17.4;DMN;S1;#00FF00;0;0
05;00;65;4.6;17.3;DMN;S1;#00FF00;0;0
06;00;66;4.7;17.3;DMN;S1;#00FF00;0;0
07;00;60;4.4;17.2;DMN;S1;#00FF00;0;0
08;00;58;4.2;17.7;DMN;S1;#00FF00;118;0
09;00;56;4.7;19.7;DMN;S1;#00FF00;314;0
10;00;50;5;22.4;DMN;S1;#00FF00;479;0
11;00;44;5;25.1;DMN;S1;#00FF00;604;0
12;00;38;5.2;27.3;DMN;S1;#00FF00;678;0
13;00;35;5.4;28.8;DMN;S1;#00FF00;698;0
14;00;26;6.1;29.6;DMN;S1;#00FF00;662;0
15;00;19;7.3;29;DMN;S1;#00FF00;573;0
16;00;20;8;27.3;DMN;S1;#00FF00;435;0
17;00;25;7.7;25.6;DMN;S1;#00FF00;260;0
18;00;31;7;23.9;DMN;S1;#00FF00;58;0
19;00;35;6.6;22.6;DMN;S1;#00FF00;0;0
20;00;38;6.5;21.5;DMN;S1;#00FF00;0;0
21;00;40;6.7;20.6;DMN;S1;#00FF00;0;0
22;00;46;6.8;20;DMN;S1;#00FF00;0;0
23;00;53;6.6;19.6;DMN;S1;#00FF00;0;0
