heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;6;3.3;24.3;DMN;S1;#00FF00;1009;0
13;00;347;5.8;24.2;DMN;S1;#00FF00;1017;0
14;00;351;7.3;24.7;DMN;S1;#00FF00;952;0
15;00;356;7.7;24.3;DMN;S1;#00FF00;821;0
16;00;1;7.6;23.7;DMN;S1;#00FF00;643;0
17;00;6;7.2;22.7;DMN;S1;#00FF00;437;0
18;00;12;6.8;21.3;DMN;S1;#00FF00;228;0
19;00;18;6.4;19.4;DMN;S1;#00FF00;34;0
20;00;22;6.1;17.8;DMN;S1;#00FF00;0;0
21;00;24;5.9;16.8;DMN;S1;#00FF00;0;0
22;00;26;5.8;16.3;DMN;S1;#00FF00;0;0
23;00;32;5.5;15.9;DMN;S1;#00FF00;0;0
