heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;236;4.2;16.7;DMN;S1;#00FF00;699;0
13;00;252;3.9;17;DMN;S2;#FFFF00;745;0.8
14;00;267;3.7;16.1;DMN;S2;#FFFF00;734;1
15;00;277;2.9;15.7;DMN;S2;#FFFF00;668;0.6
16;00;287;2.5;16.7;DMN;S2;#FFFF00;550;0.4
17;00;298;2.4;15.5;DMN;S2;#FFFF00;389;0.6
18;00;324;2.7;15.1;DMN;S1;#00FF00;195;0.3
19;00;355;1.9;13.5;DMN;S1;#00FF00;0;0
20;00;24;1;11.9;DMN;S1;#00FF00;0;0
21;00;39;0.4;10.9;DMN;S3;#FFAF00;0;0
22;00;161;0.7;10.6;DMN;S3b;#FFAF00;0;0
23;00;168;1.4;10.5;DMN;S3b;#FFAF00;0;0
