heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;1.9;17.8;DMN;S1;#00FF00;0;0
01;00;51;2.1;17.6;DMN;S1;#00FF00;0;0
02;00;52;2.6;17.4;DMN;S1;#00FF00;0;0
03;00;57;2.8;17.2;DMN;S1;#00FF00;0;0
04;00;63;2.8;17;DMN;S1;#00FF00;0;0
05;00;62;2.6;16.7;DMN;S1;#00FF00;0;0
06;00;57;2.6;16.4;DMN;S1;#00FF00;0;0
07;00;54;2.7;16.3;DMN;S1;#00FF00;0;0
08;00;55;2.7;17.2;DMN;S1;#00FF00;121;0
09;00;55;3.7;20;DMN;S1;#00FF00;317;0
10;00;51;4;22.5;DMN;S1;#00FF00;483;0
11;00;43;3.9;24.6;DMN;S1;#00FF00;607;0
12;00;32;3.8;26.4;DMN;S1;#00FF00;682;0
13;00;19;4.2;27.9;DMN;S1;#00FF00;703;0
14;00;11;5.4;28.6;DMN;S1;#00FF00;667;0
15;00;9;6.6;28;DMN;S1;#00FF00;577;0
16;00;9;7.4;26.5;DMN;S1;#00FF00;440;0
17;00;12;7.6;24.5;DMN;S1;#00FF00;264;0
18;00;19;7.3;22.4;DMN;S1;#00FF00;62;0
19;00;29;6.6;21.2;DMN;S1;#00FF00;0;0
20;00;37;5.8;20.5;DMN;S1;#00FF00;0;0
21;00;44;5.5;20;DMN;S1;#00FF00;0;0
22;00;48;5.2;19.6;DMN;S1;#00FF00;0;0
23;00;49;5;19.1;DMN;S1;#00FF00;0;0
