heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;2;6;28.1;DMN;S1;#00FF00;913;0
13;00;353;6.1;28.4;DMN;S1;#00FF00;947;0
14;00;347;7.2;27.9;DMN;S1;#00FF00;930;0
15;00;347;7.3;26.7;DMN;S1;#00FF00;861;0
16;00;349;6.8;25.9;DMN;S1;#00FF00;746;0
17;00;352;6.5;25;DMN;S1;#00FF00;592;0
18;00;358;6.1;23.7;DMN;S1;#00FF00;410;0
19;00;5;5.7;22.2;DMN;S1;#00FF00;212;0
20;00;12;5.2;20.8;DMN;S1;#00FF00;12;0
21;00;21;5;20.1;DMN;S1;#00FF00;0;0
22;00;23;4.6;19.8;DMN;S1;#00FF00;0;0
23;00;25;4.1;19.5;DMN;S1;#00FF00;0;0
