heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;28;3.2;20.3;DMN;S1;#00FF00;0;0
01;00;27;3;20.1;DMN;S1;#00FF00;0;0
02;00;23;3.2;19.9;DMN;S1;#00FF00;0;0
03;00;30;3.2;20;DMN;S1;#00FF00;0;0
04;00;30;2.9;20.2;DMN;S1;#00FF00;0;0
05;00;26;2.6;20.4;DMN;S1;#00FF00;0;0
06;00;24;2.4;20.5;DMN;S1;#00FF00;0;0
07;00;22;2.3;20.5;DMN;S1;#00FF00;92;0
08;00;22;2.4;21.1;DMN;S1;#00FF00;278;0
09;00;23;2.5;22.4;DMN;S1;#00FF00;519;0
10;00;11;2.1;23.9;DMN;S1;#00FF00;610;0
11;00;344;2.4;25.2;DMN;S1;#00FF00;763;0
12;00;327;3.5;26.5;DMN;S1;#00FF00;938;0
13;00;324;4.9;27.1;DMN;S1;#00FF00;949;0
14;00;326;5.7;26.7;DMN;S1;#00FF00;883;0
15;00;331;5.6;26.1;DMN;S1;#00FF00;753;0
16;00;334;5.4;25.3;DMN;S1;#00FF00;575;0
17;00;338;5;24.2;DMN;S1;#00FF00;371;0
18;00;342;4.5;22.9;DMN;S1;#00FF00;164;0
19;00;349;3.9;21.4;DMN;S1;#00FF00;0;0
20;00;0;3.3;20.4;DMN;S1;#00FF00;0;0
21;00;8;2.7;19.8;DMN;S1;#00FF00;0;0
22;00;20;2;19.3;DMN;S1;#00FF00;0;0
23;00;34;1.3;18.8;DMN;S1;#00FF00;0;0
