heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;2.3;19.1;NUMTECH;S1;#00FF00;0;0
01;00;28;2.3;18.6;NUMTECH;S1;#00FF00;0;0
02;00;30;2.3;18.1;NUMTECH;S1;#00FF00;0;0
03;00;36;2.2;17.7;NUMTECH;S1;#00FF00;0;0
04;00;40;2.7;17.2;NUMTECH;S1;#00FF00;0;0
05;00;46;2.8;17;NUMTECH;S1;#00FF00;0;0
06;00;45;3.1;16.8;NUMTECH;S1;#00FF00;0;0
07;00;47;3;16.8;NUMTECH;S1;#00FF00;12;0
08;00;49;2.9;17.4;NUMTECH;S1;#00FF00;60;0
09;00;48;3;18;NUMTECH;S1;#00FF00;193;0
10;00;39;3.1;20.9;NUMTECH;S1;#00FF00;733;0
11;00;25;3.2;24.1;NUMTECH;S1;#00FF00;887;0
12;00;360;3.5;26.3;NUMTECH;S1;#00FF00;957;0
13;00;334;4.3;27.1;NUMTECH;S1;#00FF00;964;0
14;00;325;5.4;27.3;NUMTECH;S1;#00FF00;909;0
15;00;327;6.3;26.8;NUMTECH;S1;#00FF00;770;0
16;00;335;5.8;26.4;NUMTECH;S1;#00FF00;599;0
17;00;343;5.3;25.9;NUMTECH;S1;#00FF00;392;0
18;00;349;5;25;NUMTECH;S1;#00FF00;171;0
19;00;353;3.9;23.3;NUMTECH;S1;#00FF00;0;0
20;00;1;3.3;21.6;NUMTECH;S1;#00FF00;0;0
21;00;16;2.9;20.6;NUMTECH;S1;#00FF00;0;0
22;00;29;2.6;19.9;NUMTECH;S1;#00FF00;0;0
23;00;28;2.4;19.5;NUMTECH;S1;#00FF00;0;0
