heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;15;1.8;15.8;DMN;S1;#00FF00;0;0
01;00;20;1.5;15.4;DMN;S1;#00FF00;0;0
02;00;31;1.3;15.1;DMN;S1;#00FF00;0;0
03;00;48;1.1;14.8;DMN;S1;#00FF00;0;0
04;00;62;1;14.6;DMN;S2;#FFFF00;0;0
05;00;77;0.9;14.3;DMN;S2;#FFFF00;0;0
06;00;105;0.9;14.1;DMN;S2b;#FFFF00;44;0
07;00;118;0.7;15;DMN;S2b;#FFFF00;233;0
08;00;64;0.7;16.3;DMN;S2;#FFFF00;439;0
09;00;329;0.9;18.1;DMN;S2;#FFFF00;645;0
10;00;302;2.5;20.7;DMN;S2;#FFFF00;829;0
11;00;296;4.3;22.2;DMN;S1;#00FF00;970;0
12;00;299;5.6;22.8;DMN;S1;#00FF00;1050;0
13;00;303;5.9;22.9;DMN;S1;#00FF00;1058;0
14;00;305;5.9;22.8;DMN;S1;#00FF00;994;0
15;00;305;5.8;22.5;DMN;S1;#00FF00;866;0
16;00;309;5.7;21.9;DMN;S1;#00FF00;690;0
17;00;314;5.3;20.9;DMN;S1;#00FF00;487;0
18;00;320;4.7;19.8;DMN;S1;#00FF00;279;0
19;00;327;4.2;18.4;DMN;S1;#00FF00;85;0
20;00;338;3.6;17.1;DMN;S1;#00FF00;0;0
21;00;350;3.2;16.5;DMN;S1;#00FF00;0;0
22;00;3;2.5;16.3;DMN;S1;#00FF00;0;0
23;00;21;1.8;16.2;DMN;S1;#00FF00;0;0
