heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;42;4.3;20.6;DMN;S1;#00FF00;602;0
13;00;40;3.7;21.3;DMN;S1;#00FF00;641;0
14;00;26;3.5;22.7;DMN;S1;#00FF00;585;0
15;00;19;4;23.2;DMN;S1;#00FF00;473;0
16;00;17;4.9;22.8;DMN;S1;#00FF00;321;0
17;00;21;5.5;21.3;DMN;S1;#00FF00;149;0
18;00;28;5.4;19.4;DMN;S1;#00FF00;0;0
19;00;31;5.3;17.9;DMN;S1;#00FF00;0;0
20;00;35;5.5;16.9;DMN;S1;#00FF00;0;0
21;00;40;6;16.1;DMN;S1;#00FF00;0;0
22;00;49;5.8;15.4;DMN;S1;#00FF00;0;0
23;00;55;5.1;14.8;DMN;S1;#00FF00;0;0
