heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;148;2.4;18.4;DMN;S3b;#FFAF00;516;0
13;00;210;1.5;19.8;DMN;S3b;#FFAF00;557;0
14;00;243;1.8;20.6;DMN;S2b;#FFFF00;544;0
15;00;261;2.1;20.8;DMN;S2;#FFFF00;480;0
16;00;276;2.2;20.5;DMN;S2;#FFFF00;367;0
17;00;293;2.3;19.5;DMN;S2;#FFFF00;215;0
18;00;310;1.7;16.7;DMN;S1;#00FF00;32;0
19;00;346;1.1;13.6;DMN;S1;#00FF00;0;0
20;00;29;1.1;11.6;DMN;S1;#00FF00;0;0
21;00;68;1.1;10.3;DMN;S1;#00FF00;0;0
22;00;75;1.2;9.4;DMN;S1;#00FF00;0;0
23;00;84;1.5;8.7;DMN;S1;#00FF00;0;0
