heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;120;0.2;9.4;DMN;S4;#FF0000;0;0
01;00;156;0.8;9.4;DMN;S3b;#FFAF00;0;0
02;00;154;1.3;9;DMN;S3b;#FFAF00;0;0
03;00;146;1.8;8.7;DMN;S2b;#FFFF00;0;0
04;00;142;1.9;8.3;DMN;S2b;#FFFF00;0;0
05;00;145;1.8;7.9;DMN;S2b;#FFFF00;0;0
06;00;147;2.3;7.8;DMN;S3b;#FFAF00;0;0
07;00;146;2.6;7.6;DMN;S2;#FFFF00;0;0
08;00;144;2.4;9;DMN;S2;#FFFF00;114;0
09;00;158;2.2;12;DMN;S3b;#FFAF00;322;0
10;00;194;3;14.9;DMN;S3b;#FFAF00;504;0
11;00;223;3.1;16;DMN;S2;#FFFF00;649;0
12;00;241;4;16.6;DMN;S1;#00FF00;746;0
13;00;244;4.8;17.2;DMN;S1;#00FF00;789;0
14;00;245;5.3;18;DMN;S1;#00FF00;776;0
15;00;245;5.9;18.3;DMN;S1;#00FF00;706;0
16;00;243;6.1;17.7;DMN;S1;#00FF00;586;0
17;00;244;6.2;16.9;DMN;S1;#00FF00;422;0
18;00;243;5.9;15.9;DMN;S1;#00FF00;226;0
19;00;236;5.4;15;DMN;S1;#00FF00;12;0
20;00;231;5.1;14.3;DMN;S1;#00FF00;0;0
21;00;231;5.1;14.1;DMN;S1;#00FF00;0;0
22;00;235;5;14.1;DMN;S1;#00FF00;0;0
23;00;235;5;14;DMN;S1;#00FF00;0;0
