heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;11;1.3;10.3;DMN;S1;#00FF00;0;0
01;00;64;0.5;9.8;DMN;S2;#FFFF00;0;0
02;00;77;0.7;9.9;DMN;S2;#FFFF00;0;0
03;00;81;1.1;10.1;DMN;S1;#00FF00;0;0
04;00;81;1;9.7;DMN;S1;#00FF00;0;0
05;00;87;1.1;9.1;DMN;S1;#00FF00;0;0
06;00;88;1.2;8.9;DMN;S1;#00FF00;0;0
07;00;88;1.2;8.5;DMN;S1;#00FF00;0;0
08;00;92;1.5;8.4;DMN;S1;#00FF00;0;0
09;00;79;1.6;10.3;DMN;S1;#00FF00;134;0
10;00;85;1.5;12.7;DMN;S1;#00FF00;295;0
11;00;78;2.4;15.1;DMN;S1;#00FF00;420;0
12;00;45;3.7;16.9;DMN;S1;#00FF00;500;0
13;00;34;4.6;17;DMN;S1;#00FF00;529;0
14;00;35;4.8;16.9;DMN;S1;#00FF00;507;0
15;00;34;4.8;16.6;DMN;S1;#00FF00;433;0
16;00;34;4.6;15.9;DMN;S1;#00FF00;313;0
17;00;35;3.8;14.5;DMN;S1;#00FF00;156;0
18;00;36;3;12.3;DMN;S1;#00FF00;0;0
19;00;40;2.4;10.7;DMN;S1;#00FF00;0;0
20;00;53;2.3;9.7;DMN;S1;#00FF00;0;0
21;00;69;2.1;9;DMN;S1;#00FF00;0;0
22;00;80;2;8.4;DMN;S1;#00FF00;0;0
23;00;84;1.8;7.8;DMN;S1;#00FF00;0;0
