heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;2.7;20.7;DMN;S1;#00FF00;0;0
01;00;42;2.8;20.1;DMN;S1;#00FF00;0;0
02;00;45;3.1;19.7;DMN;S1;#00FF00;0;0
03;00;49;3.3;19.4;DMN;S1;#00FF00;0;0
04;00;46;3.5;19.4;DMN;S1;#00FF00;0;0
05;00;46;3.5;19.5;DMN;S1;#00FF00;0;0
06;00;48;3.3;19.5;DMN;S1;#00FF00;33;0
07;00;47;3.3;20;DMN;S1;#00FF00;163;0
08;00;50;3;21.1;DMN;S1;#00FF00;320;0
09;00;48;2.7;22.7;DMN;S1;#00FF00;600;0
10;00;34;2.4;25.3;DMN;S1;#00FF00;822;0
11;00;5;2.9;27.8;DMN;S1;#00FF00;963;0
