heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;3;17.9;DMN;S1;#00FF00;0;0
01;00;58;2.6;17.5;DMN;S1;#00FF00;0;0
02;00;62;2.3;17;DMN;S1;#00FF00;0;0
03;00;63;2.1;16.5;DMN;S1;#00FF00;0;0
04;00;57;2.3;16.1;DMN;S1;#00FF00;0;0
05;00;67;2.5;15.9;DMN;S1;#00FF00;0;0
06;00;60;2.7;15.7;DMN;S1;#00FF00;0;0
07;00;55;3.1;15.6;DMN;S1;#00FF00;0;0
08;00;65;3.4;17.1;DMN;S1;#00FF00;136;0
09;00;61;3.7;19.5;DMN;S1;#00FF00;333;0
10;00;50;4.2;22.4;DMN;S1;#00FF00;500;0
11;00;45;4.3;24.7;DMN;S1;#00FF00;626;0
12;00;38;3.9;26.7;DMN;S1;#00FF00;702;0
13;00;19;3.8;28.1;DMN;S1;#00FF00;724;0
14;00;3;5.1;28.4;DMN;S1;#00FF00;688;0
15;00;360;6.7;27.2;DMN;S1;#00FF00;599;0
16;00;4;7.2;25.4;DMN;S1;#00FF00;461;0
17;00;10;6.9;23.6;DMN;S1;#00FF00;285;0
18;00;17;6.4;21.8;DMN;S1;#00FF00;83;0
19;00;25;5.9;20.7;DMN;S1;#00FF00;0;0
20;00;33;5.6;20;DMN;S1;#00FF00;0;0
21;00;42;5.3;19.5;DMN;S1;#00FF00;0;0
22;00;48;5;19;DMN;S1;#00FF00;0;0
23;00;53;4.6;18.4;DMN;S1;#00FF00;0;0
