heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;5.4;13.1;DMN;S1;#00FF00;0;0
01;00;70;3.6;11.9;DMN;S1;#00FF00;0;0
02;00;66;4.3;11.8;DMN;S1;#00FF00;0;0
03;00;77;4.2;11.6;DMN;S1;#00FF00;0;0
04;00;75;4;11.3;DMN;S1;#00FF00;0;0
05;00;79;4;11.3;DMN;S1;#00FF00;0;0
06;00;80;4;11.5;DMN;S1;#00FF00;0;0
07;00;80;3.9;11.6;DMN;S1;#00FF00;0;0
08;00;84;3.7;12.3;DMN;S1;#00FF00;54;0
09;00;86;3.6;14.7;DMN;S1;#00FF00;244;0
10;00;79;4;17.9;DMN;S1;#00FF00;405;0
11;00;53;4.8;20.2;DMN;S1;#00FF00;526;0
12;00;44;5.3;21.3;DMN;S1;#00FF00;598;0
13;00;39;5.3;21.9;DMN;S1;#00FF00;618;0
14;00;34;5.3;22.5;DMN;S1;#00FF00;582;0
15;00;33;5.7;22.7;DMN;S1;#00FF00;495;0
16;00;31;6.5;22.2;DMN;S1;#00FF00;361;0
17;00;31;7.1;20.8;DMN;S1;#00FF00;191;0
18;00;34;7.1;18.9;DMN;S1;#00FF00;0;0
19;00;38;7;17.6;DMN;S1;#00FF00;0;0
20;00;42;6.2;16.6;DMN;S1;#00FF00;0;0
21;00;46;5.8;15.8;DMN;S1;#00FF00;0;0
22;00;50;5.7;15.2;DMN;S1;#00FF00;0;0
23;00;54;5.5;14.7;DMN;S1;#00FF00;0;0
