heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;74;3.9;11;DMN;S1;#00FF00;0;0
01;00;75;3.8;10.4;DMN;S1;#00FF00;0;0
02;00;69;3.7;9.7;DMN;S1;#00FF00;0;0
03;00;68;3.7;9.2;DMN;S1;#00FF00;0;0
04;00;74;3.9;8.6;DMN;S1;#00FF00;0;0
05;00;81;4;8.1;DMN;S1;#00FF00;0;0
06;00;80;3.9;8;DMN;S1;#00FF00;0;0
07;00;78;3.7;7.9;DMN;S1;#00FF00;0;0
08;00;78;3.6;7.7;DMN;S1;#00FF00;0;0
09;00;79;3.5;8.9;DMN;S1;#00FF00;127;0
10;00;74;3;12.2;DMN;S1;#00FF00;300;0
11;00;77;5;17;DMN;S1;#00FF00;437;0
12;00;68;4.5;20.3;DMN;S1;#00FF00;530;0
13;00;62;4.9;22.6;DMN;S1;#00FF00;573;0
14;00;58;5;24.2;DMN;S1;#00FF00;562;0
15;00;54;5;24.9;DMN;S1;#00FF00;498;0
16;00;46;5.1;24.6;DMN;S1;#00FF00;386;0
17;00;37;5.3;23.2;DMN;S1;#00FF00;234;0
18;00;33;5.6;20.3;DMN;S1;#00FF00;51;0
19;00;35;5.8;17.7;DMN;S1;#00FF00;0;0
20;00;42;6;15.9;DMN;S1;#00FF00;0;0
21;00;49;5.9;14.6;DMN;S1;#00FF00;0;0
22;00;56;5.9;13.6;DMN;S1;#00FF00;0;0
23;00;62;5.7;12.8;DMN;S1;#00FF00;0;0
