heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;2.5;20.6;DMN;S1;#00FF00;0;0
01;00;48;2.9;20.7;DMN;S1;#00FF00;0;0
02;00;53;3.1;20.7;DMN;S1;#00FF00;0;0
03;00;53;3.4;20.8;DMN;S1;#00FF00;0;0
04;00;52;3.4;20.7;DMN;S1;#00FF00;0;0
05;00;54;3.3;20.6;DMN;S1;#00FF00;0;0
06;00;57;3.2;20.4;DMN;S1;#00FF00;0;0
07;00;55;3.1;20.6;DMN;S1;#00FF00;93;0
08;00;49;3;21.6;DMN;S1;#00FF00;300;0
09;00;40;3;23.4;DMN;S1;#00FF00;495;0
10;00;24;3;25.7;DMN;S1;#00FF00;667;0
11;00;6;3.4;27.8;DMN;S1;#00FF00;802;0
12;00;353;4.3;29.3;DMN;S1;#00FF00;892;0
13;00;346;5.3;29.8;DMN;S1;#00FF00;931;0
14;00;345;5.9;29.5;DMN;S1;#00FF00;916;0
15;00;347;5.8;28.9;DMN;S1;#00FF00;849;0
16;00;349;5.3;28.2;DMN;S1;#00FF00;732;0
17;00;353;5.1;27.3;DMN;S1;#00FF00;576;0
18;00;359;4.8;25.9;DMN;S1;#00FF00;389;0
19;00;7;4.4;24.1;DMN;S1;#00FF00;186;0
20;00;15;4;22.3;DMN;S1;#00FF00;0;0
21;00;18;3.9;21.1;DMN;S1;#00FF00;0;0
22;00;21;3.8;20.4;DMN;S1;#00FF00;0;0
23;00;28;3.6;20.1;DMN;S1;#00FF00;0;0
