heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;3.5;10.8;DMN;S1;#00FF00;0;0
01;00;79;2.2;9.6;DMN;S1;#00FF00;0;0
02;00;97;2.3;9.3;DMN;S1;#00FF00;0;0
03;00;101;2.3;9.2;DMN;S2;#FFFF00;0;0
04;00;106;2.1;8.9;DMN;S2;#FFFF00;0;0
05;00;81;1.7;8.6;DMN;S1;#00FF00;0;0
06;00;76;1.6;8.4;DMN;S1;#00FF00;0;0
07;00;77;1.8;8.5;DMN;S1;#00FF00;0;0
08;00;108;1.9;9.8;DMN;S2b;#FFFF00;0;0
09;00;124;1.8;11.3;DMN;S2b;#FFFF00;58;0
10;00;112;1.4;13.4;DMN;S2b;#FFFF00;74;0
11;00;123;0.7;15.5;DMN;S2b;#FFFF00;108;0
12;00;302;0.8;17.2;DMN;S2b;#FFFF00;342;0
13;00;328;3.3;18.2;DMN;S1;#00FF00;207;0
14;00;337;4.6;18.8;DMN;S1;#00FF00;139;0
15;00;347;5.4;18.8;DMN;S1;#00FF00;492;0
16;00;350;5.8;18.4;DMN;S1;#00FF00;380;0
17;00;358;6.2;16.8;DMN;S1;#00FF00;227;0
18;00;1;4.9;15.3;DMN;S1;#00FF00;45;0
19;00;1;3.2;13.7;DMN;S1;#00FF00;0;0
20;00;4;2.1;12.1;DMN;S1;#00FF00;0;0
21;00;7;2.6;11.6;DMN;S1;#00FF00;0;0
22;00;11;2.5;11.3;DMN;S1;#00FF00;0;0
23;00;11;1.7;10.3;DMN;S1;#00FF00;0;0
