heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;320;4.6;28.5;DMN;S1;#00FF00;904;0
13;00;318;4.1;28.7;DMN;S1;#00FF00;942;0
14;00;324;4.1;29.1;DMN;S1;#00FF00;926;0
15;00;329;3.9;29.7;DMN;S1;#00FF00;859;0
16;00;333;4.2;29.6;DMN;S1;#00FF00;745;0
17;00;342;4;28.6;DMN;S1;#00FF00;591;0
18;00;352;3.6;27.6;DMN;S1;#00FF00;407;0
19;00;357;3.7;26;DMN;S1;#00FF00;207;0
20;00;3;3.6;23.9;DMN;S1;#00FF00;5;0
21;00;18;3.1;22.3;DMN;S1;#00FF00;0;0
22;00;40;3.1;21.8;DMN;S1;#00FF00;0;0
23;00;29;2.8;21.4;DMN;S1;#00FF00;0;0
