heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;2.9;17.1;DMN;S1;#00FF00;0;0
01;00;46;2.7;17;DMN;S1;#00FF00;0;0
02;00;50;2.6;16.9;DMN;S1;#00FF00;0;0
03;00;54;2.6;16.8;DMN;S1;#00FF00;0;0
04;00;57;2.7;16.7;DMN;S1;#00FF00;0;0
05;00;62;3;16.6;DMN;S1;#00FF00;0;0
06;00;64;3.3;16.6;DMN;S1;#00FF00;0;0
07;00;65;3.6;16.4;DMN;S1;#00FF00;0;0
08;00;64;3.9;16.4;DMN;S1;#00FF00;115;0
09;00;60;4.1;17.6;DMN;S1;#00FF00;296;0
10;00;56;4.3;19.8;DMN;S1;#00FF00;471;0
11;00;49;4.4;22.5;DMN;S1;#00FF00;598;0
12;00;39;4.2;24.9;DMN;S1;#00FF00;669;0
13;00;26;4.1;26.8;DMN;S1;#00FF00;677;0
14;00;14;4.5;27.9;DMN;S1;#00FF00;620;0
15;00;15;4.7;28;DMN;S1;#00FF00;505;0
16;00;18;4.5;27.6;DMN;S1;#00FF00;349;0
17;00;13;4.9;26.1;DMN;S1;#00FF00;171;0
18;00;16;5.3;23.3;DMN;S1;#00FF00;0;0
19;00;24;5.2;21.2;DMN;S1;#00FF00;0;0
20;00;31;4.8;20.1;DMN;S1;#00FF00;0;0
21;00;34;4.7;19.2;DMN;S1;#00FF00;0;0
22;00;38;4.6;18.6;DMN;S1;#00FF00;0;0
23;00;41;4.4;18.6;DMN;S1;#00FF00;0;0
