heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;2.3;21;DMN;S1;#00FF00;0;0
01;00;56;1.9;20.4;DMN;S1;#00FF00;0;0
02;00;57;1.9;20.1;DMN;S1;#00FF00;0;0
03;00;62;1.9;19.8;DMN;S1;#00FF00;0;0
04;00;63;1.8;19.5;DMN;S1;#00FF00;0;0
05;00;62;1.7;19.2;DMN;S1;#00FF00;0;0
06;00;61;1.8;19;DMN;S1;#00FF00;0;0
07;00;61;1.9;19;DMN;S1;#00FF00;15;0
08;00;60;2.7;20.9;DMN;S1;#00FF00;229;0
09;00;50;3.1;23.1;DMN;S1;#00FF00;433;0
10;00;36;2.8;25.2;DMN;S1;#00FF00;609;0
11;00;15;2.7;27.3;DMN;S1;#00FF00;745;0
12;00;357;3.3;29.1;DMN;S1;#00FF00;833;0
13;00;347;4.1;30.1;DMN;S1;#00FF00;867;0
14;00;344;4.9;30.2;DMN;S1;#00FF00;844;0
15;00;346;5.4;29.4;DMN;S1;#00FF00;766;0
16;00;351;5.4;28.1;DMN;S1;#00FF00;638;0
17;00;358;5.1;26.9;DMN;S1;#00FF00;469;0
18;00;6;4.9;25.4;DMN;S1;#00FF00;271;0
19;00;16;4.3;23.6;DMN;S1;#00FF00;56;0
20;00;26;4.2;22.4;DMN;S1;#00FF00;0;0
21;00;33;4;21.6;DMN;S1;#00FF00;0;0
22;00;39;4;21.2;DMN;S1;#00FF00;0;0
23;00;43;3.9;21;DMN;S1;#00FF00;0;0
