heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;213;4.1;14.7;DMN;S1;#00FF00;0;0
01;00;210;4.2;14.4;DMN;S1;#00FF00;0;0
02;00;211;4.1;14.1;DMN;S1;#00FF00;0;0
03;00;207;4.3;14.1;DMN;S1;#00FF00;0;0
04;00;204;4.5;14.3;DMN;S1;#00FF00;0;0
05;00;203;4.8;14.4;DMN;S1;#00FF00;0;0
06;00;206;4.9;14.4;DMN;S1;#00FF00;0;0
07;00;207;4.8;14.5;DMN;S1;#00FF00;0;0.1
08;00;204;5.2;14.8;DMN;S1;#00FF00;4;0.1
09;00;209;5.7;15.6;DMN;S1;#00FF00;51;0
10;00;218;6.3;16.5;DMN;S1;#00FF00;91;0
11;00;222;7.5;17.1;DMN;S1;#00FF00;121;0
