heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;121;0.9;9.2;DMN;S2b;#FFFF00;0;0
01;00;135;0.9;8.9;DMN;S2b;#FFFF00;0;0
02;00;136;1.2;8.7;DMN;S2b;#FFFF00;0;0
03;00;133;1.2;8.6;DMN;S2b;#FFFF00;0;0
04;00;118;1.3;8.7;DMN;S2b;#FFFF00;0;0
05;00;110;1.5;8.9;DMN;S2b;#FFFF00;0;0
06;00;106;1.7;8.9;DMN;S2b;#FFFF00;0;0
07;00;110;2.1;8.8;DMN;S2;#FFFF00;0;0
08;00;109;2.3;9.1;DMN;S2;#FFFF00;48;0
09;00;102;1.6;11.1;DMN;S2b;#FFFF00;145;0
10;00;117;1.4;14.3;DMN;S2b;#FFFF00;458;0
