heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;215;3.3;14.6;DMN;S2;#FFFF00;0;0
01;00;204;2.3;13.9;DMN;S3b;#FFAF00;0;0
02;00;199;2.9;14.4;DMN;S3b;#FFAF00;0;0
03;00;190;2.5;14.4;DMN;S3b;#FFAF00;0;0
04;00;188;2.3;14.3;DMN;S3b;#FFAF00;0;0
05;00;179;2.3;14.2;DMN;S3b;#FFAF00;0;0
06;00;168;1.9;13.9;DMN;S3b;#FFAF00;0;0
07;00;149;1.4;13;DMN;S3b;#FFAF00;0;0
08;00;125;1.2;12.3;DMN;S2b;#FFFF00;0;0
09;00;111;1.1;13.5;DMN;S2b;#FFFF00;175;0
10;00;143;1;15;DMN;S2b;#FFFF00;354;0
11;00;213;0.2;15.4;DMN;S4;#FF0000;498;0
12;00;287;1.1;17.1;DMN;S2b;#FFFF00;596;0
13;00;299;1.5;17.9;DMN;S2b;#FFFF00;643;0
14;00;305;1.7;18.6;DMN;S1;#00FF00;635;0
15;00;308;2.9;19.1;DMN;S1;#00FF00;573;0
16;00;312;3.4;18.9;DMN;S1;#00FF00;460;0
17;00;321;3.7;18.2;DMN;S1;#00FF00;305;0
18;00;333;3.5;16.8;DMN;S1;#00FF00;118;0
19;00;352;3.1;15.5;DMN;S1;#00FF00;0;0
20;00;13;2.7;14.6;DMN;S1;#00FF00;0;0
21;00;33;2.4;13.7;DMN;S1;#00FF00;0;0
22;00;45;2.4;13;DMN;S1;#00FF00;0;0
23;00;63;2.3;12.4;DMN;S1;#00FF00;0;0
