heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;314;4;19;DMN;S1;#00FF00;836;0
13;00;305;4.7;17.6;DMN;S1;#00FF00;633;0
14;00;305;4.6;17.3;DMN;S1;#00FF00;377;0
15;00;306;4.4;17.2;DMN;S1;#00FF00;309;0
16;00;304;4;16.8;DMN;S1;#00FF00;407;0
17;00;303;3.7;16.4;DMN;S2;#FFFF00;483;0
18;00;302;3.2;15.7;DMN;S2;#FFFF00;286;0
19;00;304;2.6;14.5;DMN;S1;#00FF00;36;0
20;00;304;1.9;13.5;DMN;S1;#00FF00;0;0
21;00;302;1.5;13;DMN;S2b;#FFFF00;0;0
22;00;299;1.2;12.5;DMN;S2b;#FFFF00;0;0
23;00;272;0.7;12;DMN;S2b;#FFFF00;0;0
