heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;26;3.2;20.5;DMN;S1;#00FF00;0;0
01;00;25;3.1;20.3;DMN;S1;#00FF00;0;0
02;00;18;3;20.1;DMN;S1;#00FF00;0;0
03;00;19;2.9;19.9;DMN;S1;#00FF00;0;0
04;00;21;2.7;20;DMN;S1;#00FF00;0;0
05;00;19;2.6;20.2;DMN;S1;#00FF00;0;0
06;00;16;2.3;20.4;DMN;S1;#00FF00;0;0
07;00;16;2.3;20.5;DMN;S1;#00FF00;32;0
08;00;8;2.3;21.1;DMN;S1;#00FF00;247;0
09;00;359;2;22;DMN;S1;#00FF00;448;0
10;00;343;1.9;23.3;DMN;S1;#00FF00;624;0
11;00;320;2.4;25;DMN;S1;#00FF00;761;0
12;00;306;3.9;26.4;DMN;S1;#00FF00;850;0
13;00;305;5.1;26.6;DMN;S1;#00FF00;886;0
14;00;308;5.3;26.2;DMN;S1;#00FF00;866;0
15;00;311;5.1;25.8;DMN;S1;#00FF00;791;0
16;00;312;4.9;25;DMN;S1;#00FF00;666;0
17;00;312;4.4;24;DMN;S1;#00FF00;500;0
18;00;317;3.8;23;DMN;S1;#00FF00;304;0
19;00;326;3.1;21.7;DMN;S1;#00FF00;92;0
20;00;337;2.2;20.8;DMN;S1;#00FF00;0;0
21;00;345;1.5;20.1;DMN;S1;#00FF00;0;0
22;00;349;1;19.6;DMN;S2;#FFFF00;0;0
23;00;334;0.5;19.1;DMN;S3;#FFAF00;0;0
