heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;282;1.9;16.8;DMN;S2b;#FFFF00;0;0.1
01;00;276;1.6;16.7;DMN;S2b;#FFFF00;0;0.2
02;00;283;1.8;16.6;DMN;S2b;#FFFF00;0;0
03;00;287;1.3;16.2;DMN;S2b;#FFFF00;0;0
04;00;281;1.1;15.6;DMN;S2b;#FFFF00;0;0
05;00;258;1.3;15.2;DMN;S2b;#FFFF00;0;0
06;00;238;1.6;15.3;DMN;S2b;#FFFF00;0;0
07;00;258;2.4;16.1;DMN;S2;#FFFF00;132;0
08;00;256;2.7;17.2;DMN;S2;#FFFF00;337;0
09;00;260;3.2;17.8;DMN;S2;#FFFF00;203;0
10;00;264;3.6;18.3;DMN;S2;#FFFF00;196;0
11;00;260;4.1;19.2;DMN;S1;#00FF00;206;0
12;00;262;4.5;20.6;DMN;S1;#00FF00;273;0
13;00;265;5;21.4;DMN;S1;#00FF00;351;0
14;00;263;5.2;21.5;DMN;S1;#00FF00;467;0
15;00;260;5.1;21;DMN;S1;#00FF00;642;0
16;00;265;4.8;20;DMN;S1;#00FF00;626;0.1
17;00;273;4.2;18.8;DMN;S1;#00FF00;506;0.1
18;00;273;3.5;18;DMN;S2;#FFFF00;338;0.1
19;00;258;2.9;17.4;DMN;S2;#FFFF00;150;0.1
20;00;237;2.6;17;DMN;S2;#FFFF00;0;0.1
21;00;224;2.2;16.8;DMN;S2;#FFFF00;0;0.1
22;00;210;1.6;16.8;DMN;S3b;#FFAF00;0;0.1
23;00;198;1.3;16.9;DMN;S3b;#FFAF00;0;0.2
