heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;4.1;20.5;DMN;S1;#00FF00;0;0
01;00;68;3.8;20;DMN;S1;#00FF00;0;0
02;00;70;3.5;19.4;DMN;S1;#00FF00;0;0
03;00;69;3.3;19;DMN;S1;#00FF00;0;0
04;00;73;3.5;18.6;DMN;S1;#00FF00;0;0
05;00;71;3.8;18.4;DMN;S1;#00FF00;0;0
06;00;65;3.8;18.2;DMN;S1;#00FF00;0;0
07;00;66;3.6;18;DMN;S1;#00FF00;0;0
08;00;73;3.4;19;DMN;S1;#00FF00;130;0
09;00;66;3;22.2;DMN;S1;#00FF00;327;0
10;00;62;2.5;25.8;DMN;S1;#00FF00;493;0
11;00;43;2;28.9;DMN;S1;#00FF00;619;0
12;00;22;2.4;31.5;DMN;S1;#00FF00;694;0
13;00;9;3;33.4;DMN;S1;#00FF00;715;0
14;00;3;3.8;34.2;DMN;S1;#00FF00;680;0
15;00;2;4.6;34;DMN;S1;#00FF00;590;0
16;00;5;5.3;32.8;DMN;S1;#00FF00;453;0
17;00;12;5.5;30.8;DMN;S1;#00FF00;277;0
18;00;22;5.1;28.3;DMN;S1;#00FF00;74;0
19;00;34;4.9;26.2;DMN;S1;#00FF00;0;0
20;00;46;4.6;24.8;DMN;S1;#00FF00;0;0
21;00;58;4.2;23.9;DMN;S1;#00FF00;0;0
22;00;66;4;23.1;DMN;S1;#00FF00;0;0
23;00;69;3.8;22.3;DMN;S1;#00FF00;0;0
