heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;306;0.7;16.5;DMN;S2;#FFFF00;0;0.8
01;00;238;0.8;16.6;DMN;S2b;#FFFF00;0;1.1
02;00;289;1.1;16.5;DMN;S2b;#FFFF00;0;1.7
03;00;272;1.9;16.5;DMN;S2b;#FFFF00;0;0.8
04;00;290;1.5;16.5;DMN;S2b;#FFFF00;0;1.2
05;00;274;2.1;16.4;DMN;S2;#FFFF00;0;0.6
06;00;274;1.4;16.3;DMN;S2b;#FFFF00;0;0.3
07;00;269;1.2;16.6;DMN;S2b;#FFFF00;47;0.8
08;00;291;0.8;17;DMN;S2b;#FFFF00;213;0.8
09;00;294;0.9;17.6;DMN;S2b;#FFFF00;481;0.9
10;00;291;1.5;18.7;DMN;S2b;#FFFF00;653;0.4
11;00;293;2.3;19.3;DMN;S2;#FFFF00;786;0.6
12;00;292;3.5;19.4;DMN;S2;#FFFF00;872;0.8
13;00;301;4.1;19.1;DMN;S1;#00FF00;879;0.7
14;00;310;4.2;19.1;DMN;S1;#00FF00;858;0.4
15;00;319;4;19.2;DMN;S1;#00FF00;778;0.7
16;00;320;4.2;18.7;DMN;S1;#00FF00;649;1.2
17;00;319;4.4;17.4;DMN;S1;#00FF00;511;0.6
18;00;314;4.2;16.9;DMN;S1;#00FF00;316;0.1
19;00;308;3.6;16.3;DMN;S1;#00FF00;105;0.6
20;00;302;3.3;16;DMN;S2;#FFFF00;0;0.1
21;00;296;3.2;15.9;DMN;S2;#FFFF00;0;0
22;00;286;3;15.6;DMN;S2;#FFFF00;0;0.3
23;00;274;2.9;15.5;DMN;S2;#FFFF00;0;0.1
