heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;5.5;17.5;DMN;S1;#00FF00;0;0
01;00;62;5;17;DMN;S1;#00FF00;0;0
02;00;69;4.5;16.8;DMN;S1;#00FF00;0;0
03;00;70;4.1;16.5;DMN;S1;#00FF00;0;0
04;00;72;3.9;16.2;DMN;S1;#00FF00;0;0
05;00;70;3.9;15.9;DMN;S1;#00FF00;0;0
06;00;69;3.9;15.7;DMN;S1;#00FF00;0;0
07;00;64;4;15.5;DMN;S1;#00FF00;0;0
08;00;64;4.2;17;DMN;S1;#00FF00;161;0
09;00;59;5.1;19.8;DMN;S1;#00FF00;360;0
10;00;53;5.9;22.5;DMN;S1;#00FF00;530;0
11;00;50;5.4;24.8;DMN;S1;#00FF00;659;0
12;00;42;4.9;26.7;DMN;S1;#00FF00;737;0
13;00;31;4.8;28.3;DMN;S1;#00FF00;761;0
14;00;21;5.4;29.2;DMN;S1;#00FF00;727;0
15;00;15;6.7;28.8;DMN;S1;#00FF00;639;0
16;00;16;7.6;27.3;DMN;S1;#00FF00;503;0
17;00;20;7.9;25.6;DMN;S1;#00FF00;327;0
18;00;25;7.7;23.4;DMN;S1;#00FF00;123;0
19;00;32;7.6;21.5;DMN;S1;#00FF00;0;0
20;00;40;7.4;20.4;DMN;S1;#00FF00;0;0
21;00;45;7.1;19.5;DMN;S1;#00FF00;0;0
22;00;50;6.9;18.9;DMN;S1;#00FF00;0;0
23;00;53;6.8;18.4;DMN;S1;#00FF00;0;0
