heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;4.2;11;DMN;S1;#00FF00;0;0
01;00;68;4;10.4;DMN;S1;#00FF00;0;0
02;00;68;3.9;9.9;DMN;S1;#00FF00;0;0
03;00;67;4.1;9.5;DMN;S1;#00FF00;0;0
04;00;68;4.1;9.3;DMN;S1;#00FF00;0;0
05;00;76;4.1;9;DMN;S1;#00FF00;0;0
06;00;78;3.9;8.8;DMN;S1;#00FF00;0;0
07;00;73;3.5;8.6;DMN;S1;#00FF00;0;0
08;00;73;3.4;8.8;DMN;S1;#00FF00;31;0
09;00;79;3.4;11;DMN;S1;#00FF00;219;0
10;00;80;3.9;14.2;DMN;S1;#00FF00;379;0
11;00;77;4;16.7;DMN;S1;#00FF00;500;0
12;00;71;3.6;18.6;DMN;S1;#00FF00;573;0
13;00;63;3.2;20.1;DMN;S1;#00FF00;593;0
14;00;55;2.9;21.1;DMN;S1;#00FF00;559;0
15;00;46;2.7;21.6;DMN;S1;#00FF00;474;0
16;00;37;2.9;21.4;DMN;S1;#00FF00;342;0
17;00;24;3.5;20.1;DMN;S1;#00FF00;174;0
18;00;19;4.3;17.5;DMN;S1;#00FF00;0;0
19;00;24;4.6;15.4;DMN;S1;#00FF00;0;0
20;00;32;4.1;14;DMN;S1;#00FF00;0;0
21;00;42;3.3;12.9;DMN;S1;#00FF00;0;0
22;00;56;2.5;11.8;DMN;S1;#00FF00;0;0
23;00;80;2;10.9;DMN;S1;#00FF00;0;0
