heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;3.7;14.8;DMN;S1;#00FF00;0;0
01;00;67;3.6;14.4;DMN;S1;#00FF00;0;0
02;00;68;3.5;14;DMN;S1;#00FF00;0;0
03;00;66;3.7;13.8;DMN;S1;#00FF00;0;0
04;00;69;4.1;13.7;DMN;S1;#00FF00;0;0
05;00;73;4.2;13.6;DMN;S1;#00FF00;0;0
06;00;77;4.2;13.5;DMN;S1;#00FF00;0;0
07;00;77;4.1;13.3;DMN;S1;#00FF00;0;0
08;00;75;4;13.8;DMN;S1;#00FF00;67;0
09;00;73;4.6;16.1;DMN;S1;#00FF00;258;0
10;00;65;5.6;18.4;DMN;S1;#00FF00;420;0
11;00;55;5.9;20.4;DMN;S1;#00FF00;541;0
12;00;49;5.8;22.1;DMN;S1;#00FF00;614;0
13;00;44;5.5;23.3;DMN;S1;#00FF00;633;0
14;00;39;5.3;24;DMN;S1;#00FF00;597;0
15;00;35;5.2;24.1;DMN;S1;#00FF00;509;0
16;00;29;5.7;23.5;DMN;S1;#00FF00;374;0
17;00;26;6.4;21.9;DMN;S1;#00FF00;202;0
18;00;26;6.6;19.9;DMN;S1;#00FF00;4;0
19;00;29;7;18.4;DMN;S1;#00FF00;0;0
20;00;35;7;17.5;DMN;S1;#00FF00;0;0
21;00;42;6.6;16.9;DMN;S1;#00FF00;0;0
22;00;50;6.1;16.3;DMN;S1;#00FF00;0;0
23;00;55;5.8;15.8;DMN;S1;#00FF00;0;0
