heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;307;3.1;27.2;DMN;S1;#00FF00;766;0
13;00;310;3;28.5;DMN;S1;#00FF00;792;0
14;00;318;3.5;28.9;DMN;S1;#00FF00;761;0
15;00;325;3.7;28.6;DMN;S1;#00FF00;675;0
16;00;334;3.7;27.9;DMN;S1;#00FF00;540;0
17;00;340;3.2;26.8;DMN;S1;#00FF00;365;0
18;00;340;2.5;25.1;DMN;S1;#00FF00;162;0
19;00;352;1.9;23.1;DMN;S1;#00FF00;0;0
20;00;22;1.5;21.7;DMN;S1;#00FF00;0;0
21;00;49;1;20.6;DMN;S1;#00FF00;0;0
22;00;45;0.8;19.7;DMN;S2;#FFFF00;0;0
23;00;34;1.4;19.3;DMN;S1;#00FF00;0;0
