heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;82;1.4;11;DMN;S1;#00FF00;0;0
01;00;101;1.6;10.6;DMN;S1;#00FF00;0;0
02;00;106;1.9;10.3;DMN;S2b;#FFFF00;0;0
03;00;104;2;10.1;DMN;S2b;#FFFF00;0;0
04;00;112;2.1;9.9;DMN;S2;#FFFF00;0;0
05;00;104;2.2;9.8;DMN;S2;#FFFF00;0;0
06;00;102;2;9.4;DMN;S2;#FFFF00;0;0
07;00;94;1.7;9;DMN;S1;#00FF00;0;0
08;00;74;1.5;8.8;DMN;S1;#00FF00;0;0
09;00;65;2.1;11.2;DMN;S1;#00FF00;175;0
10;00;67;2.4;14.3;DMN;S1;#00FF00;354;0
11;00;64;2;18.3;DMN;S1;#00FF00;498;0
12;00;43;1.3;21.7;DMN;S1;#00FF00;596;0
13;00;3;1.1;24.1;DMN;S1;#00FF00;643;0
14;00;338;1.7;25.8;DMN;S1;#00FF00;635;0
15;00;333;2.6;26.6;DMN;S1;#00FF00;573;0
16;00;341;3.6;26;DMN;S1;#00FF00;460;0
17;00;356;4.2;24.2;DMN;S1;#00FF00;305;0
18;00;15;4.3;21.4;DMN;S1;#00FF00;118;0
19;00;31;4;18.7;DMN;S1;#00FF00;0;0
20;00;44;3.5;16.6;DMN;S1;#00FF00;0;0
21;00;56;3.2;15.1;DMN;S1;#00FF00;0;0
22;00;62;3.1;13.9;DMN;S1;#00FF00;0;0
23;00;59;3.4;12.9;DMN;S1;#00FF00;0;0
