heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;12;5;29;DMN;S1;#00FF00;1066;0
13;00;359;5.4;29.6;DMN;S1;#00FF00;1074;0
14;00;355;6.7;29.4;DMN;S1;#00FF00;1011;0
15;00;356;7.3;28.4;DMN;S1;#00FF00;886;0
16;00;359;7.3;27.1;DMN;S1;#00FF00;713;0
17;00;5;6.9;25.9;DMN;S1;#00FF00;513;0
18;00;9;6.7;24.5;DMN;S1;#00FF00;307;0
19;00;15;6.4;22.6;DMN;S1;#00FF00;115;0
20;00;22;6;21;DMN;S1;#00FF00;0;0
21;00;26;5.6;20.1;DMN;S1;#00FF00;0;0
22;00;29;5.3;19.5;DMN;S1;#00FF00;0;0
23;00;34;4.9;19.1;DMN;S1;#00FF00;0;0
