heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;6.4;16.4;DMN;S1;#00FF00;0;0
01;00;51;5;16.1;DMN;S1;#00FF00;0;0
02;00;56;3.7;15.7;DMN;S1;#00FF00;0;0
03;00;55;3.3;15.5;DMN;S1;#00FF00;0;0
04;00;51;3.7;16;DMN;S1;#00FF00;0;0
05;00;48;4.1;16.3;DMN;S1;#00FF00;0;0
06;00;46;4;16.6;DMN;S1;#00FF00;0;0
07;00;44;4;17;DMN;S1;#00FF00;47;0
08;00;43;3.8;18.1;DMN;S1;#00FF00;83;0
09;00;40;3.7;19.9;DMN;S1;#00FF00;132;0
10;00;28;3.7;22.4;DMN;S1;#00FF00;692;0
11;00;9;4.2;24.8;DMN;S1;#00FF00;821;0
12;00;357;5.5;26.4;DMN;S1;#00FF00;902;0
13;00;350;7;26.8;DMN;S1;#00FF00;932;0
14;00;349;7.8;26.3;DMN;S1;#00FF00;908;0
15;00;352;7.9;25.9;DMN;S1;#00FF00;831;0
16;00;357;7.7;25.3;DMN;S1;#00FF00;707;0
17;00;4;7.4;24.5;DMN;S1;#00FF00;545;0
18;00;11;7.2;23.1;DMN;S1;#00FF00;354;0
19;00;16;6.6;21.1;DMN;S1;#00FF00;149;0
20;00;23;6;19.2;DMN;S1;#00FF00;0;0
21;00;29;5.6;17.8;DMN;S1;#00FF00;0;0
22;00;32;5;17;DMN;S1;#00FF00;0;0
23;00;32;4.5;16.5;DMN;S1;#00FF00;0;0
