heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;5.6;14.7;DMN;S1;#00FF00;0;0
01;00;60;5.5;14.2;DMN;S1;#00FF00;0;0
02;00;64;5.3;13.8;DMN;S1;#00FF00;0;0
03;00;67;5.1;13.4;DMN;S1;#00FF00;0;0
04;00;69;4.7;13;DMN;S1;#00FF00;0;0
05;00;70;4.6;12.6;DMN;S1;#00FF00;0;0
06;00;66;4.5;12.3;DMN;S1;#00FF00;0;0
07;00;68;4.7;12.1;DMN;S1;#00FF00;0;0
08;00;76;4.7;12.5;DMN;S1;#00FF00;44;0
09;00;76;4.7;14.6;DMN;S1;#00FF00;233;0
10;00;73;5.4;17.5;DMN;S1;#00FF00;394;0
11;00;63;5.1;19.8;DMN;S1;#00FF00;514;0
12;00;54;4.8;21.7;DMN;S1;#00FF00;587;0
13;00;46;4.8;23.2;DMN;S1;#00FF00;607;0
14;00;37;5.1;24.2;DMN;S1;#00FF00;572;0
15;00;31;5.6;24.4;DMN;S1;#00FF00;485;0
16;00;30;6;23.6;DMN;S1;#00FF00;353;0
17;00;29;6;22;DMN;S1;#00FF00;183;0
18;00;28;6;19.9;DMN;S1;#00FF00;0;0
19;00;31;6;18.4;DMN;S1;#00FF00;0;0
20;00;39;5.6;17.6;DMN;S1;#00FF00;0;0
21;00;45;5.2;17;DMN;S1;#00FF00;0;0
22;00;51;5;16.3;DMN;S1;#00FF00;0;0
23;00;57;4.7;15.8;DMN;S1;#00FF00;0;0
