heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;2;13.5;DMN;S1;#00FF00;0;0
01;00;67;2.2;13.1;DMN;S1;#00FF00;0;0
02;00;71;2.2;12.8;DMN;S1;#00FF00;0;0
03;00;71;2.1;12.4;DMN;S1;#00FF00;0;0
04;00;76;2.5;12.2;DMN;S1;#00FF00;0;0
05;00;78;2.7;12;DMN;S1;#00FF00;0;0
06;00;74;2.4;11.8;DMN;S1;#00FF00;0;0
07;00;66;2.2;11.6;DMN;S1;#00FF00;0;0
08;00;63;2;11.9;DMN;S1;#00FF00;34;0
09;00;66;1.8;14.5;DMN;S1;#00FF00;223;0
10;00;59;0.9;17.8;DMN;S2;#FFFF00;383;0
11;00;351;0.8;20.6;DMN;S2;#FFFF00;503;0
12;00;320;1.8;23;DMN;S1;#00FF00;576;0
13;00;323;2.8;24.3;DMN;S1;#00FF00;596;0
14;00;330;3.9;24.7;DMN;S1;#00FF00;562;0
15;00;340;4.7;24.2;DMN;S1;#00FF00;476;0
16;00;350;5.2;22.9;DMN;S1;#00FF00;345;0
17;00;359;5.1;21;DMN;S1;#00FF00;176;0
18;00;12;4.6;19;DMN;S1;#00FF00;0;0
19;00;25;3.8;17.6;DMN;S1;#00FF00;0;0
20;00;44;3.1;16.6;DMN;S1;#00FF00;0;0
21;00;59;2.9;15.8;DMN;S1;#00FF00;0;0
22;00;64;2.7;15;DMN;S1;#00FF00;0;0
23;00;69;2.5;14.3;DMN;S1;#00FF00;0;0
