heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;101;0.9;21.2;DMN;S2b;#FFFF00;0;0
01;00;101;0.6;21;DMN;S2b;#FFFF00;0;0
02;00;97;0.9;20.9;DMN;S2;#FFFF00;0;0
03;00;57;1.1;20.7;DMN;S1;#00FF00;0;0
04;00;38;1.7;20.5;DMN;S1;#00FF00;0;0
05;00;35;2;20.3;DMN;S1;#00FF00;0;0
06;00;45;1.9;20.1;DMN;S1;#00FF00;0;0
07;00;56;1.8;20.1;DMN;S1;#00FF00;0;0
08;00;62;1.7;20.5;DMN;S1;#00FF00;179;0
09;00;61;1.2;21.8;DMN;S1;#00FF00;379;0
10;00;14;0.6;23.4;DMN;S2;#FFFF00;551;0
11;00;301;1.2;25.5;DMN;S2b;#FFFF00;682;0
12;00;297;2.1;26.4;DMN;S2;#FFFF00;763;0
13;00;304;2.8;26.5;DMN;S1;#00FF00;788;0
14;00;310;3.1;26.2;DMN;S1;#00FF00;757;0
15;00;319;3;25.8;DMN;S1;#00FF00;670;0
16;00;332;2.6;25.3;DMN;S1;#00FF00;531;0
17;00;331;2.2;24.7;DMN;S1;#00FF00;358;0
18;00;330;2.2;23.8;DMN;S1;#00FF00;156;0.1
19;00;337;1.4;22.9;DMN;S1;#00FF00;0;0
20;00;8;0.8;22.4;DMN;S2;#FFFF00;0;0
21;00;56;0.8;22;DMN;S2;#FFFF00;0;0
22;00;57;0.9;21.6;DMN;S2;#FFFF00;0;0
23;00;50;1.1;21.4;DMN;S1;#00FF00;0;0
