heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;7.2;14.6;DMN;S1;#00FF00;0;0
01;00;48;7.1;14.3;DMN;S1;#00FF00;0;0
02;00;53;6.4;14.1;DMN;S1;#00FF00;0;0
03;00;58;5.8;13.9;DMN;S1;#00FF00;0;0
04;00;59;5.8;13.8;DMN;S1;#00FF00;0;0
05;00;59;6.2;13.7;DMN;S1;#00FF00;0;0
06;00;59;6.3;13.5;DMN;S1;#00FF00;0;0
07;00;58;6.3;13.3;DMN;S1;#00FF00;9;0
08;00;57;6.9;14.4;DMN;S1;#00FF00;225;0
09;00;54;7.3;16.5;DMN;S1;#00FF00;428;0
10;00;51;7.1;18.7;DMN;S1;#00FF00;605;0
11;00;48;6.8;20.9;DMN;S1;#00FF00;743;0
12;00;41;6.7;22.9;DMN;S1;#00FF00;833;0
13;00;32;7.1;24.4;DMN;S1;#00FF00;869;0
14;00;24;8;24.9;DMN;S1;#00FF00;849;0
15;00;21;8.9;24.4;DMN;S1;#00FF00;774;0
16;00;21;9.2;23.2;DMN;S1;#00FF00;648;0
17;00;23;9.2;21.6;DMN;S1;#00FF00;481;0
18;00;26;9.1;19.5;DMN;S1;#00FF00;284;0
19;00;31;8.6;17.3;DMN;S1;#00FF00;70;0
20;00;38;8.3;15.9;DMN;S1;#00FF00;0;0
21;00;44;7.8;15.1;DMN;S1;#00FF00;0;0
22;00;45;7.7;14.5;DMN;S1;#00FF00;0;0
23;00;45;7.7;14.1;DMN;S1;#00FF00;0;0
