heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;3.1;20.8;DMN;S1;#00FF00;0;0
01;00;36;2.8;20.8;DMN;S1;#00FF00;0;0
02;00;26;2.7;20.7;DMN;S1;#00FF00;0;0
03;00;24;2.6;20.7;DMN;S1;#00FF00;0;0
04;00;34;2.5;20.8;DMN;S1;#00FF00;0;0
05;00;45;2.5;20.8;DMN;S1;#00FF00;0;0
06;00;50;2.4;20.9;DMN;S1;#00FF00;0;0
07;00;51;2.3;21.1;DMN;S1;#00FF00;54;0
08;00;43;2.1;22.2;DMN;S1;#00FF00;148;0
09;00;27;1.7;24.2;DMN;S1;#00FF00;188;0
10;00;3;2;26.7;DMN;S1;#00FF00;293;0
11;00;344;3;28.9;DMN;S1;#00FF00;805;0
12;00;336;4;30.3;DMN;S1;#00FF00;895;0
13;00;334;4.8;30.9;DMN;S1;#00FF00;934;0
14;00;336;5.3;30.9;DMN;S1;#00FF00;919;0
15;00;339;5.4;30.4;DMN;S1;#00FF00;852;0
16;00;342;5.3;29.6;DMN;S1;#00FF00;736;0
17;00;347;4.8;28.5;DMN;S1;#00FF00;580;0
18;00;355;4.5;27.3;DMN;S1;#00FF00;395;0
19;00;8;3.8;25.8;DMN;S1;#00FF00;192;0
20;00;22;3.1;24.5;DMN;S1;#00FF00;0;0
21;00;31;2.8;23.5;DMN;S1;#00FF00;0;0
22;00;39;2.8;22.8;DMN;S1;#00FF00;0;0
23;00;42;2.5;22.2;DMN;S1;#00FF00;0;0
