heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;230;2.6;20.8;DMN;S2;#FFFF00;638;0
13;00;272;3.1;21.2;DMN;S2;#FFFF00;646;0
14;00;266;2.9;21.5;DMN;S2;#FFFF00;589;0
15;00;268;3;21.7;DMN;S2;#FFFF00;477;0
16;00;274;2.8;21.1;DMN;S2;#FFFF00;325;0
17;00;289;2.9;20;DMN;S2;#FFFF00;150;0
18;00;311;2.3;18.7;DMN;S1;#00FF00;0;0
19;00;354;2.3;17.9;DMN;S1;#00FF00;0;0
20;00;17;2.5;17.2;DMN;S1;#00FF00;0;0
21;00;41;2;16.2;DMN;S1;#00FF00;0;0
22;00;59;1.7;15.2;DMN;S1;#00FF00;0;0
23;00;71;1.7;14.3;DMN;S1;#00FF00;0;0
