heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;3.9;16.1;DMN;S1;#00FF00;0;0
01;00;70;4.1;16.1;DMN;S1;#00FF00;0;0
02;00;79;3.8;15.9;DMN;S1;#00FF00;0;0
03;00;77;3.5;15.6;DMN;S1;#00FF00;0;0
04;00;79;3.2;15.2;DMN;S1;#00FF00;0;0
05;00;70;3.1;15;DMN;S1;#00FF00;0;0
06;00;64;3.1;14.8;DMN;S1;#00FF00;0;0
07;00;64;3.4;14.6;DMN;S1;#00FF00;0;0
08;00;72;3.7;15.8;DMN;S1;#00FF00;152;0
09;00;76;4.4;19.3;DMN;S1;#00FF00;359;0
10;00;76;4.6;22.9;DMN;S1;#00FF00;540;0
11;00;72;4.4;26.2;DMN;S1;#00FF00;683;0
12;00;70;3.9;28.9;DMN;S1;#00FF00;778;0
13;00;54;2.6;30.7;DMN;S1;#00FF00;819;0
14;00;359;2.8;32;DMN;S1;#00FF00;803;0
15;00;345;4.9;32.3;DMN;S1;#00FF00;732;0
16;00;349;6.4;30.3;DMN;S1;#00FF00;609;0.1
17;00;359;5.8;28.1;DMN;S1;#00FF00;444;0.1
18;00;17;5.1;26;DMN;S1;#00FF00;247;0.1
19;00;30;4.8;23.6;DMN;S1;#00FF00;32;0.1
20;00;46;4.1;21.5;DMN;S1;#00FF00;0;0.3
21;00;49;4;20.1;DMN;S1;#00FF00;0;0.2
22;00;68;2.9;19.5;DMN;S1;#00FF00;0;0
23;00;90;1.8;18.8;DMN;S1;#00FF00;0;0.2
