heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;3.4;9.5;DMN;S1;#00FF00;0;0
01;00;72;3.3;9;DMN;S1;#00FF00;0;0
02;00;69;3.1;8.5;DMN;S1;#00FF00;0;0
03;00;62;2.5;8;DMN;S1;#00FF00;0;0
04;00;55;1.9;7.3;DMN;S1;#00FF00;0;0
05;00;54;1.5;6.7;DMN;S1;#00FF00;0;0
06;00;78;1.1;6.1;DMN;S1;#00FF00;0;0
07;00;139;1.2;6;DMN;S2b;#FFFF00;0;0
08;00;163;1.9;6.2;DMN;S3b;#FFAF00;0;0
09;00;159;1.9;8;DMN;S3b;#FFAF00;128;0
10;00;166;1.5;11.4;DMN;S3b;#FFAF00;290;0
11;00;231;2.9;15.3;DMN;S2;#FFFF00;416;0
