heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;330;2.3;21.7;DMN;S1;#00FF00;789;0
13;00;325;2.5;22.2;DMN;S1;#00FF00;830;0
14;00;312;3.6;23.2;DMN;S1;#00FF00;813;0
15;00;314;4.6;23.8;DMN;S1;#00FF00;740;0
16;00;315;5;23.2;DMN;S1;#00FF00;617;0
17;00;319;4.9;21.6;DMN;S1;#00FF00;451;0
18;00;326;4.2;19.9;DMN;S1;#00FF00;254;0
19;00;333;3.2;18.3;DMN;S1;#00FF00;39;0
20;00;336;2.1;17.2;DMN;S1;#00FF00;0;0
21;00;330;1.2;16.4;DMN;S1;#00FF00;0;0
22;00;320;0.7;16;DMN;S2;#FFFF00;0;0
23;00;264;0.3;15.9;DMN;S4;#FF0000;0;0
