heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;4.6;16;DMN;S1;#00FF00;0;0
01;00;38;4;15.9;DMN;S1;#00FF00;0;0
02;00;33;3.6;15.7;DMN;S1;#00FF00;0;0
03;00;25;3.7;15.7;DMN;S1;#00FF00;0;0
04;00;24;3.9;15.6;DMN;S1;#00FF00;0;0
05;00;28;4;15.5;DMN;S1;#00FF00;0;0
06;00;32;4;15.4;DMN;S1;#00FF00;0;0
07;00;36;3.6;15.6;DMN;S1;#00FF00;101;0
08;00;36;3.2;16.3;DMN;S1;#00FF00;178;0
09;00;26;3;17.3;DMN;S1;#00FF00;308;0
10;00;5;3.2;18.8;DMN;S1;#00FF00;619;0
11;00;349;3.9;20.5;DMN;S1;#00FF00;904;0
12;00;336;4.8;21.8;DMN;S1;#00FF00;1011;0
13;00;325;6.2;22.4;DMN;S1;#00FF00;1020;0
14;00;319;7;22;DMN;S1;#00FF00;954;0
15;00;314;6.7;21.1;DMN;S1;#00FF00;824;0
16;00;309;6;20.1;DMN;S1;#00FF00;645;0
17;00;299;5.2;19.1;DMN;S1;#00FF00;440;0
18;00;282;4.7;17.8;DMN;S1;#00FF00;228;0
19;00;290;5;16.5;DMN;S1;#00FF00;35;0
20;00;322;7;15.6;DMN;S1;#00FF00;0;0.1
21;00;325;5.7;15.2;DMN;S1;#00FF00;0;0
22;00;324;4.9;14.8;DMN;S1;#00FF00;0;0
23;00;326;3.7;14.4;DMN;S1;#00FF00;0;0
