heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4.9;20;DMN;S1;#00FF00;0;0
01;00;50;4.6;19.8;DMN;S1;#00FF00;0;0
02;00;51;4.7;19.6;DMN;S1;#00FF00;0;0
03;00;51;4.8;19.3;DMN;S1;#00FF00;0;0
04;00;52;4.8;19.1;DMN;S1;#00FF00;0;0
05;00;53;4.6;19;DMN;S1;#00FF00;0;0
06;00;54;4.4;18.8;DMN;S1;#00FF00;0;0
07;00;57;4.4;19.1;DMN;S1;#00FF00;89;0
08;00;60;4.4;20.5;DMN;S1;#00FF00;248;0
09;00;57;4.3;22.6;DMN;S1;#00FF00;500;0
10;00;49;4.1;24.8;DMN;S1;#00FF00;670;0
11;00;35;4.1;27;DMN;S1;#00FF00;805;0
12;00;23;4.5;28.8;DMN;S1;#00FF00;895;0
13;00;12;5.4;29.8;DMN;S1;#00FF00;934;0
14;00;6;6.5;29.4;DMN;S1;#00FF00;919;0
15;00;7;7.1;28.3;DMN;S1;#00FF00;852;0
16;00;9;7.1;27.2;DMN;S1;#00FF00;736;0
17;00;12;6.9;26.1;DMN;S1;#00FF00;580;0
18;00;17;6.5;24.9;DMN;S1;#00FF00;395;0
19;00;21;5.9;23.5;DMN;S1;#00FF00;192;0
20;00;27;5.2;22.1;DMN;S1;#00FF00;0;0
21;00;31;4.9;21.3;DMN;S1;#00FF00;0;0
22;00;33;4.8;20.7;DMN;S1;#00FF00;0;0
23;00;35;4.6;20.2;DMN;S1;#00FF00;0;0
