heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;209;4.9;15.2;DMN;S1;#00FF00;0;0
01;00;212;5.4;15.2;DMN;S1;#00FF00;0;0
02;00;213;5.4;15.1;DMN;S1;#00FF00;0;0
03;00;209;5.7;14.8;DMN;S1;#00FF00;0;0
04;00;196;5.8;14.5;DMN;S1;#00FF00;0;0
05;00;201;4.5;13.7;DMN;S1;#00FF00;0;0
06;00;181;4.4;13;DMN;S1;#00FF00;0;0
07;00;171;4.3;12.4;DMN;S1;#00FF00;0;0
08;00;189;4.2;12.6;DMN;S1;#00FF00;0;0
09;00;206;5.1;14;DMN;S1;#00FF00;132;0
10;00;211;6;15.2;DMN;S1;#00FF00;294;0
11;00;216;7;15.9;DMN;S1;#00FF00;419;0
