heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;3.3;12.9;DMN;S1;#00FF00;0;0
01;00;66;3.5;12.8;DMN;S1;#00FF00;0;0
02;00;65;3.8;12.9;DMN;S1;#00FF00;0;0
03;00;65;3.9;13.1;DMN;S1;#00FF00;0;0
04;00;66;3.8;13.2;DMN;S1;#00FF00;0;0
05;00;65;3.4;13.1;DMN;S1;#00FF00;0;0
06;00;64;3.4;12.9;DMN;S1;#00FF00;0;0
07;00;69;3.4;12.7;DMN;S1;#00FF00;0;0
08;00;74;3.3;12.5;DMN;S1;#00FF00;0;0
09;00;77;3.1;13;DMN;S1;#00FF00;178;0
10;00;69;2.5;14.7;DMN;S1;#00FF00;358;0
11;00;34;1.8;16.9;DMN;S1;#00FF00;502;0
12;00;354;2.3;18.9;DMN;S1;#00FF00;600;0
13;00;340;3.5;20.2;DMN;S1;#00FF00;647;0
14;00;340;4;21;DMN;S1;#00FF00;639;0
15;00;343;3.9;21.5;DMN;S1;#00FF00;577;0
16;00;340;3.5;21.6;DMN;S1;#00FF00;464;0
17;00;332;2.9;21.2;DMN;S1;#00FF00;309;0
18;00;325;3.5;19.3;DMN;S1;#00FF00;121;0
19;00;347;3.8;16.9;DMN;S1;#00FF00;0;0
20;00;9;3.7;15.5;DMN;S1;#00FF00;0;0
21;00;25;3.6;14.7;DMN;S1;#00FF00;0;0
22;00;38;3.5;14.2;DMN;S1;#00FF00;0;0
23;00;49;3.4;14.1;DMN;S1;#00FF00;0;0
