heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;235;1.9;20.4;DMN;S2b;#FFFF00;0;0
01;00;241;1.6;20.5;DMN;S2b;#FFFF00;0;0
02;00;250;1.4;20.5;DMN;S2b;#FFFF00;0;0
03;00;263;1.2;20.6;DMN;S2b;#FFFF00;0;0
04;00;266;1.1;20.6;DMN;S2b;#FFFF00;0;0
05;00;243;1.3;20.6;DMN;S2b;#FFFF00;0;0
06;00;229;1.3;20.5;DMN;S2b;#FFFF00;0;0
07;00;225;1.7;20.5;DMN;S2b;#FFFF00;6;0
08;00;225;2;21;DMN;S2b;#FFFF00;57;0
09;00;233;2.2;21.8;DMN;S2;#FFFF00;108;0
10;00;245;2.7;22.5;DMN;S2;#FFFF00;152;0
11;00;252;3.1;23;DMN;S2;#FFFF00;186;0
12;00;257;3.4;23.4;DMN;S2;#FFFF00;399;0
13;00;262;3.5;24.1;DMN;S2;#FFFF00;718;0
14;00;267;3.5;24.6;DMN;S2;#FFFF00;734;0
15;00;269;3.4;24.9;DMN;S2;#FFFF00;620;0
16;00;271;3.3;24.7;DMN;S2;#FFFF00;426;0
17;00;268;3;24.1;DMN;S2;#FFFF00;208;0
18;00;266;2.7;22.9;DMN;S2;#FFFF00;100;0
19;00;264;2.1;21.7;DMN;S2;#FFFF00;21;0
20;00;247;1.6;21;DMN;S2b;#FFFF00;0;0
21;00;231;1.4;20.7;DMN;S2b;#FFFF00;0;0
22;00;220;1.5;20.6;DMN;S2b;#FFFF00;0;0
23;00;216;1.9;20.6;DMN;S2b;#FFFF00;0;0
