heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;82;1.6;13.5;DMN;S1;#00FF00;0;0
01;00;98;1.6;13.3;DMN;S1;#00FF00;0;0
02;00;96;1.7;13;DMN;S1;#00FF00;0;0
03;00;78;1.6;13.1;DMN;S1;#00FF00;0;0
04;00;61;1.4;12.8;DMN;S1;#00FF00;0;0
05;00;102;2.1;13;DMN;S2;#FFFF00;0;0
06;00;100;2;13;DMN;S1;#00FF00;0;0
07;00;94;2;12.9;DMN;S1;#00FF00;0;0
08;00;107;2.1;13.1;DMN;S2;#FFFF00;0;0
09;00;101;2.6;14.4;DMN;S1;#00FF00;146;0
10;00;97;2.9;16;DMN;S1;#00FF00;306;0
11;00;89;2.6;17.8;DMN;S1;#00FF00;429;0
