heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;309;1.2;19.6;DMN;S1;#00FF00;0;0
01;00;271;1.3;19.5;DMN;S2b;#FFFF00;0;0
02;00;258;1.5;19.4;DMN;S2b;#FFFF00;0;0
03;00;253;1.6;19.1;DMN;S2b;#FFFF00;0;0
04;00;243;1.8;18.8;DMN;S2b;#FFFF00;0;0
05;00;232;1.9;18.6;DMN;S2b;#FFFF00;0;0
06;00;231;2.3;18.4;DMN;S2;#FFFF00;0;0
07;00;227;2.8;18.5;DMN;S2;#FFFF00;64;0
08;00;230;3.6;19.3;DMN;S2;#FFFF00;107;0
09;00;235;4.6;20.7;DMN;S1;#00FF00;263;0
10;00;241;5.2;21.7;DMN;S1;#00FF00;480;0
11;00;244;5.7;22.4;DMN;S1;#00FF00;757;0
12;00;247;5.6;23;DMN;S1;#00FF00;875;0
13;00;251;5.8;23.5;DMN;S1;#00FF00;909;0
14;00;253;6.1;23.4;DMN;S1;#00FF00;834;0
15;00;252;6.1;22.7;DMN;S1;#00FF00;706;0
16;00;251;5.6;21.9;DMN;S1;#00FF00;565;0
17;00;248;5.3;21.1;DMN;S1;#00FF00;568;0
18;00;242;4.8;20.3;DMN;S1;#00FF00;382;0
19;00;231;4;19.5;DMN;S1;#00FF00;181;0
20;00;224;3.8;19;DMN;S2;#FFFF00;0;0
21;00;222;3.9;18.7;DMN;S2;#FFFF00;0;0
22;00;224;4.2;18.6;DMN;S1;#00FF00;0;0
23;00;226;4.3;18.5;DMN;S1;#00FF00;0;0
