heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;209;5.6;13.5;DMN;S1;#00FF00;0;0.2
01;00;217;5.9;13.7;DMN;S1;#00FF00;0;0.3
02;00;223;6.8;14.1;DMN;S1;#00FF00;0;0.1
03;00;228;7.5;14.3;DMN;S1;#00FF00;0;0.5
04;00;228;7.4;14.4;DMN;S1;#00FF00;0;1
05;00;227;6.7;14.4;DMN;S1;#00FF00;0;0.4
06;00;222;5.6;14.6;DMN;S1;#00FF00;0;0.2
07;00;226;4.7;14.5;DMN;S1;#00FF00;0;0.1
08;00;222;4;14.5;DMN;S2;#FFFF00;7;0.1
09;00;224;3.9;14.9;DMN;S2;#FFFF00;52;0.1
10;00;225;4;15.9;DMN;S2;#FFFF00;92;0.1
11;00;231;4.7;17.5;DMN;S1;#00FF00;122;0
12;00;239;5.2;18.1;DMN;S1;#00FF00;141;0.1
13;00;239;5.3;17.8;DMN;S1;#00FF00;191;0.1
14;00;239;5.4;17.7;DMN;S1;#00FF00;243;0.3
15;00;239;5.5;17.3;DMN;S1;#00FF00;466;0
16;00;239;5.3;17.2;DMN;S1;#00FF00;335;0
17;00;238;4.5;16.6;DMN;S1;#00FF00;168;0
18;00;236;3.6;15.6;DMN;S2;#FFFF00;0;0
19;00;233;3.2;15;DMN;S2;#FFFF00;0;0
20;00;226;2.9;14.8;DMN;S2;#FFFF00;0;0
21;00;217;2.7;14.7;DMN;S2;#FFFF00;0;0
22;00;211;2.8;14.5;DMN;S3b;#FFAF00;0;0
23;00;194;2.8;14.1;DMN;S3b;#FFAF00;0;0
