heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;3.7;22.3;DMN;S1;#00FF00;0;0
01;00;44;3.8;22.1;DMN;S1;#00FF00;0;0
02;00;45;3.9;22;DMN;S1;#00FF00;0;0
03;00;46;3.9;21.9;DMN;S1;#00FF00;0;0
04;00;49;3.7;21.8;DMN;S1;#00FF00;0;0
05;00;54;3.6;21.7;DMN;S1;#00FF00;0;0
06;00;53;3.3;21.7;DMN;S1;#00FF00;0;0
07;00;46;3.2;21.8;DMN;S1;#00FF00;37;0
08;00;41;3.5;22.5;DMN;S1;#00FF00;140;0
09;00;40;3.5;23.8;DMN;S1;#00FF00;216;0
10;00;37;3.4;25.6;DMN;S1;#00FF00;223;0
11;00;27;3.2;27.6;DMN;S1;#00FF00;789;0
