heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;154;1.9;11.1;DMN;S3b;#FFAF00;0;0.2
01;00;148;1.9;11.2;DMN;S3b;#FFAF00;0;0.2
02;00;154;2.7;11.4;DMN;S3b;#FFAF00;0;0
03;00;159;2.3;11;DMN;S3b;#FFAF00;0;0
04;00;159;2.1;11.2;DMN;S3b;#FFAF00;0;0
05;00;163;2.4;11.2;DMN;S3b;#FFAF00;0;0
06;00;164;2.5;10.9;DMN;S3b;#FFAF00;0;0
07;00;155;1.9;10.9;DMN;S3b;#FFAF00;0;0.4
08;00;159;2;11.7;DMN;S3b;#FFAF00;127;0.3
09;00;159;1.8;13.3;DMN;S3b;#FFAF00;288;0
10;00;161;2.3;15.3;DMN;S3b;#FFAF00;484;0
11;00;157;2.1;17;DMN;S3b;#FFAF00;611;0
12;00;226;0.5;17.5;DMN;S2b;#FFFF00;673;0
13;00;295;1.8;17.9;DMN;S2b;#FFFF00;678;0
14;00;308;2.2;17.5;DMN;S1;#00FF00;620;0.4
15;00;319;2.5;17.4;DMN;S1;#00FF00;503;0
16;00;333;2.7;17;DMN;S1;#00FF00;353;0
17;00;352;2.3;16.3;DMN;S1;#00FF00;181;0
18;00;15;1.4;14.5;DMN;S1;#00FF00;1;0
19;00;19;0.7;12.8;DMN;S2;#FFFF00;0;0
20;00;115;0.4;11.7;DMN;S4;#FF0000;0;0
21;00;160;1.1;11.2;DMN;S3b;#FFAF00;0;0
22;00;168;1.2;10.7;DMN;S3b;#FFAF00;0;0
23;00;163;1.4;10.5;DMN;S3b;#FFAF00;0;0
