heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;126;0.7;28.6;DMN;S2b;#FFFF00;845;0
13;00;266;0.9;30.7;DMN;S2b;#FFFF00;880;0
14;00;278;3.4;32.7;DMN;S2;#FFFF00;859;0
15;00;287;4.3;31.6;DMN;S1;#00FF00;782;0
16;00;295;3.9;30.5;DMN;S2;#FFFF00;656;0
17;00;299;3.4;29.2;DMN;S2;#FFFF00;489;0
18;00;293;2.2;27.7;DMN;S2;#FFFF00;293;0
19;00;268;0.6;25.5;DMN;S2b;#FFFF00;80;0
20;00;126;0.8;22.4;DMN;S2b;#FFFF00;0;0
21;00;124;0.7;20.2;DMN;S2b;#FFFF00;0;0
22;00;148;1.4;19.1;DMN;S3b;#FFAF00;0;0
23;00;135;2;18.6;DMN;S2b;#FFFF00;0;0
