heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;7.1;18.9;DMN;S1;#00FF00;0;0
01;00;56;7.3;18.7;DMN;S1;#00FF00;0;0
02;00;54;7;18.5;DMN;S1;#00FF00;0;0
03;00;57;6.8;18.4;DMN;S1;#00FF00;0;0
04;00;60;6.5;18.1;DMN;S1;#00FF00;0;0
05;00;62;6.3;17.9;DMN;S1;#00FF00;0;0
06;00;62;6.2;17.8;DMN;S1;#00FF00;0;0
07;00;64;6.3;17.7;DMN;S1;#00FF00;0;0
08;00;61;6.3;18.8;DMN;S1;#00FF00;164;0
09;00;56;7;21.4;DMN;S1;#00FF00;363;0
10;00;55;6.9;24.1;DMN;S1;#00FF00;533;0
