heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;3.3;20.1;DMN;S1;#00FF00;0;0
01;00;60;3.4;19.8;DMN;S1;#00FF00;0;0
02;00;57;3.8;19.6;DMN;S1;#00FF00;0;0
03;00;61;4;19.5;DMN;S1;#00FF00;0;0
04;00;64;3.7;19.2;DMN;S1;#00FF00;0;0
05;00;64;3.6;18.9;DMN;S1;#00FF00;0;0
06;00;61;3.3;18.6;DMN;S1;#00FF00;0;0
07;00;57;3.2;18.3;DMN;S1;#00FF00;0;0
08;00;59;3;19.6;DMN;S1;#00FF00;181;0
09;00;59;2.9;22.5;DMN;S1;#00FF00;382;0
10;00;57;2.7;25.8;DMN;S1;#00FF00;554;0
11;00;46;2.3;28.8;DMN;S1;#00FF00;685;0
