heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;38;5.1;21.2;DMN;S1;#00FF00;754;0
13;00;32;4.8;23.6;DMN;S1;#00FF00;797;0
14;00;19;4.9;25.5;DMN;S1;#00FF00;783;0
15;00;10;5.8;26.2;DMN;S1;#00FF00;713;0
16;00;9;6.6;25.6;DMN;S1;#00FF00;592;0
17;00;14;6.8;24;DMN;S1;#00FF00;428;0
18;00;22;6.3;22.2;DMN;S1;#00FF00;232;0
19;00;30;6.1;20.1;DMN;S1;#00FF00;17;0
20;00;37;6.2;18.4;DMN;S1;#00FF00;0;0
21;00;43;6.3;17.3;DMN;S1;#00FF00;0;0
22;00;50;6.3;16.4;DMN;S1;#00FF00;0;0
23;00;55;6.4;15.6;DMN;S1;#00FF00;0;0
