heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;0.4;11.3;DMN;S3;#FFAF00;0;0
01;00;89;0.6;11;DMN;S2;#FFFF00;0;0
02;00;87;0.6;10.5;DMN;S2;#FFFF00;0;0
03;00;97;0.8;10.2;DMN;S2;#FFFF00;0;0
04;00;99;0.9;10;DMN;S2;#FFFF00;0;0
05;00;88;1;9.8;DMN;S1;#00FF00;0;0
06;00;101;0.9;10.7;DMN;S2;#FFFF00;0;0
07;00;108;1.3;11.4;DMN;S2b;#FFFF00;0;0
08;00;104;1.6;11.9;DMN;S2b;#FFFF00;34;0
09;00;93;1.2;13.2;DMN;S1;#00FF00;223;0
10;00;88;1.5;15.8;DMN;S1;#00FF00;383;0
11;00;30;3.9;17.6;DMN;S1;#00FF00;503;0
12;00;26;5.1;18.2;DMN;S1;#00FF00;576;0
13;00;28;5.7;18.5;DMN;S1;#00FF00;596;0
14;00;30;6.4;18.8;DMN;S1;#00FF00;562;0
15;00;31;6.6;18.9;DMN;S1;#00FF00;476;0
16;00;33;6.3;18.4;DMN;S1;#00FF00;345;0
17;00;36;6.4;17.2;DMN;S1;#00FF00;176;0
18;00;40;6.4;15.6;DMN;S1;#00FF00;0;0
19;00;42;6;14.4;DMN;S1;#00FF00;0;0
20;00;45;5.5;13.5;DMN;S1;#00FF00;0;0
21;00;49;5;12.7;DMN;S1;#00FF00;0;0
22;00;55;4.6;12;DMN;S1;#00FF00;0;0
23;00;61;4.3;11.3;DMN;S1;#00FF00;0;0
