heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;3.6;20.9;DMN;S1;#00FF00;0;0
01;00;55;3.7;20.5;DMN;S1;#00FF00;0;0
02;00;53;3.9;20.3;DMN;S1;#00FF00;0;0
03;00;55;4;20.4;DMN;S1;#00FF00;0;0
04;00;58;3.9;20.4;DMN;S1;#00FF00;0;0
05;00;61;3.8;20.5;DMN;S1;#00FF00;0;0
06;00;62;3.6;20.3;DMN;S1;#00FF00;0;0
07;00;64;3.6;20.3;DMN;S1;#00FF00;11;0
08;00;64;3.5;21.3;DMN;S1;#00FF00;227;0
09;00;61;3.4;23.4;DMN;S1;#00FF00;430;0
10;00;53;3.3;26.4;DMN;S1;#00FF00;605;0
11;00;38;3.1;29.1;DMN;S1;#00FF00;741;0
12;00;18;3.4;31.6;DMN;S1;#00FF00;828;0
13;00;5;4.4;32.9;DMN;S1;#00FF00;861;0
14;00;359;5.3;33.1;DMN;S1;#00FF00;837;0
15;00;358;5.6;32.4;DMN;S1;#00FF00;759;0
16;00;359;5.4;31.2;DMN;S1;#00FF00;630;0
17;00;2;5.2;29.5;DMN;S1;#00FF00;461;0
18;00;10;4.8;27.5;DMN;S1;#00FF00;262;0
19;00;21;4;25.1;DMN;S1;#00FF00;47;0
20;00;35;3.5;23.4;DMN;S1;#00FF00;0;0
21;00;47;3.3;22.3;DMN;S1;#00FF00;0;0
22;00;51;3;21.5;DMN;S1;#00FF00;0;0
23;00;48;3;20.8;DMN;S1;#00FF00;0;0
