heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;3.7;23.1;DMN;S1;#00FF00;0;0
01;00;66;3.2;22.5;DMN;S1;#00FF00;0;0
02;00;53;3.5;21.9;DMN;S1;#00FF00;0;0
03;00;52;4;21.4;DMN;S1;#00FF00;0;0
04;00;55;4.3;21;DMN;S1;#00FF00;0;0
05;00;58;4.4;20.6;DMN;S1;#00FF00;0;0
06;00;62;4.5;20.4;DMN;S1;#00FF00;0;0
07;00;61;4.4;21;DMN;S1;#00FF00;116;0
08;00;58;4.7;23;DMN;S1;#00FF00;320;0
09;00;55;4.7;25.9;DMN;S1;#00FF00;512;0
10;00;53;4.7;29.1;DMN;S1;#00FF00;681;0
11;00;47;4.7;32.3;DMN;S1;#00FF00;814;0
12;00;36;4.7;34.7;DMN;S1;#00FF00;902;0
13;00;23;5;36.2;DMN;S1;#00FF00;940;0
14;00;12;5.6;36;DMN;S1;#00FF00;925;0
15;00;10;6.1;34.6;DMN;S1;#00FF00;858;0
16;00;13;6.3;33.1;DMN;S1;#00FF00;744;0
17;00;17;6.1;31.7;DMN;S1;#00FF00;589;0
18;00;21;5.8;29.8;DMN;S1;#00FF00;406;0
19;00;25;5.5;27.3;DMN;S1;#00FF00;205;0
20;00;31;5.4;24.7;DMN;S1;#00FF00;2;0
21;00;36;5.6;22.9;DMN;S1;#00FF00;0;0
22;00;43;5.4;22;DMN;S1;#00FF00;0;0
23;00;56;4.7;21.7;DMN;S1;#00FF00;0;0
