heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;52;3.6;28.1;DMN;S1;#00FF00;698;0
13;00;36;2.8;30.2;DMN;S1;#00FF00;719;0
14;00;3;3.4;31.6;DMN;S1;#00FF00;684;0
15;00;1;4.4;31.5;DMN;S1;#00FF00;594;0
16;00;1;5.3;30.3;DMN;S1;#00FF00;457;0
17;00;10;6.1;27.5;DMN;S1;#00FF00;281;0
18;00;22;5.6;24.8;DMN;S1;#00FF00;79;0
19;00;30;5.4;22.8;DMN;S1;#00FF00;0;0
20;00;42;5.3;21.6;DMN;S1;#00FF00;0;0
21;00;53;4.8;20.9;DMN;S1;#00FF00;0;0
22;00;58;4.5;20.4;DMN;S1;#00FF00;0;0
23;00;65;4.4;19.9;DMN;S1;#00FF00;0;0
