heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;2.8;15.6;DMN;S1;#00FF00;0;0
01;00;65;2.5;15.1;DMN;S1;#00FF00;0;0
02;00;68;2.4;14.7;DMN;S1;#00FF00;0;0
03;00;69;2.1;14.3;DMN;S1;#00FF00;0;0
04;00;68;1.9;14;DMN;S1;#00FF00;0;0
05;00;69;1.7;13.8;DMN;S1;#00FF00;0;0
06;00;71;1.6;13.6;DMN;S1;#00FF00;0;0
07;00;70;1.3;13.4;DMN;S1;#00FF00;0;0
08;00;68;1.1;14.7;DMN;S1;#00FF00;118;0
09;00;71;1;17.3;DMN;S2;#FFFF00;314;0
10;00;45;2;20.2;DMN;S1;#00FF00;479;0
11;00;9;2.3;21.9;DMN;S1;#00FF00;604;0
12;00;340;3.3;23.3;DMN;S1;#00FF00;678;0
13;00;329;4.6;23.8;DMN;S1;#00FF00;698;0
14;00;328;5.7;23.1;DMN;S1;#00FF00;662;0
15;00;336;6.1;22.3;DMN;S1;#00FF00;573;0
16;00;343;6;21.7;DMN;S1;#00FF00;435;0
17;00;347;5.7;20.7;DMN;S1;#00FF00;260;0
18;00;352;5.3;19.3;DMN;S1;#00FF00;58;0
19;00;358;4.6;18.2;DMN;S1;#00FF00;0;0
20;00;3;3.9;17.4;DMN;S1;#00FF00;0;0
21;00;11;3.1;16.7;DMN;S1;#00FF00;0;0
22;00;17;2.6;15.9;DMN;S1;#00FF00;0;0
23;00;13;1.8;15.1;DMN;S1;#00FF00;0;0
