heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;85;4.4;25.1;DMN;S1;#00FF00;0;0
01;00;98;3;24.8;DMN;S1;#00FF00;0;0
02;00;22;2.6;23.8;DMN;S1;#00FF00;0;0
03;00;48;2.4;23;DMN;S1;#00FF00;0;0
04;00;70;2.9;22.4;DMN;S1;#00FF00;0;0
05;00;76;3.7;22.1;DMN;S1;#00FF00;0;0
06;00;80;4.6;22.2;DMN;S1;#00FF00;0;0
07;00;79;4;23.4;DMN;S1;#00FF00;155;0
08;00;68;2.9;26;DMN;S1;#00FF00;355;0
09;00;36;2.4;29.2;DMN;S1;#00FF00;543;0
10;00;27;2.4;31.8;DMN;S1;#00FF00;706;0
11;00;24;2.7;34.6;DMN;S1;#00FF00;833;0
12;00;7;3.2;36.7;DMN;S1;#00FF00;915;0
13;00;349;4.4;37.3;DMN;S1;#00FF00;947;0
14;00;351;5.9;35.8;DMN;S1;#00FF00;926;0
15;00;2;6.4;34.1;DMN;S1;#00FF00;854;0
16;00;7;6.3;32.6;DMN;S1;#00FF00;736;0
17;00;14;6.1;30.9;DMN;S1;#00FF00;579;0
18;00;22;5.5;29.5;DMN;S1;#00FF00;395;0
19;00;25;4.7;28;DMN;S1;#00FF00;196;0
20;00;32;4.4;26.2;DMN;S1;#00FF00;0;0
21;00;38;4.1;25.1;DMN;S1;#00FF00;0;0
22;00;48;3.6;24.3;DMN;S1;#00FF00;0;0
23;00;47;2.7;23.6;DMN;S1;#00FF00;0;0
