heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;17;5.5;29.6;DMN;S1;#00FF00;911;0
13;00;5;5;30.1;DMN;S1;#00FF00;946;0
14;00;357;6.2;30.2;DMN;S1;#00FF00;930;0
15;00;358;7;28.9;DMN;S1;#00FF00;862;0
16;00;2;7.1;27.6;DMN;S1;#00FF00;747;0
17;00;6;7.1;26.2;DMN;S1;#00FF00;593;0
18;00;10;7.1;24.6;DMN;S1;#00FF00;411;0
19;00;14;6.8;22.7;DMN;S1;#00FF00;213;0
20;00;19;6.3;21;DMN;S1;#00FF00;13;0
21;00;23;5.8;20.2;DMN;S1;#00FF00;0;0
22;00;28;5.3;19.8;DMN;S1;#00FF00;0;0
23;00;32;5.1;19.6;DMN;S1;#00FF00;0;0
