heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;22;2.3;18.8;DMN;S1;#00FF00;0;0
01;00;2;1.9;18.5;DMN;S1;#00FF00;0;0
02;00;4;1.6;18.5;DMN;S1;#00FF00;0;0
03;00;356;1.4;18.4;DMN;S1;#00FF00;0;0.1
04;00;355;1.4;18.3;DMN;S1;#00FF00;0;0
05;00;2;0.9;18.3;DMN;S2;#FFFF00;0;0
06;00;313;0.3;18.2;DMN;S3;#FFAF00;0;0
07;00;236;0.8;18.4;DMN;S2b;#FFFF00;147;0
08;00;232;1.2;19.1;DMN;S2b;#FFFF00;330;0
09;00;245;2;20.9;DMN;S2;#FFFF00;497;0
10;00;256;2.9;22.5;DMN;S2;#FFFF00;663;0
11;00;269;4;23.7;DMN;S2;#FFFF00;824;0
12;00;279;4.7;23.8;DMN;S1;#00FF00;913;0
13;00;289;4.8;24.2;DMN;S1;#00FF00;948;0
14;00;292;5;24.5;DMN;S1;#00FF00;930;0
15;00;294;5.4;24;DMN;S1;#00FF00;860;0
16;00;303;5.3;23.1;DMN;S1;#00FF00;744;0
17;00;302;4.4;22.6;DMN;S1;#00FF00;591;0
18;00;297;3.6;21.6;DMN;S2;#FFFF00;407;0
19;00;292;2.9;20.4;DMN;S2;#FFFF00;206;0
20;00;292;2.2;19;DMN;S2;#FFFF00;11;0
21;00;298;1.7;18.3;DMN;S2b;#FFFF00;0;0
22;00;312;1.5;18.2;DMN;S1;#00FF00;0;0
23;00;319;1.4;18;DMN;S1;#00FF00;0;0
