heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;4.2;17.6;DMN;S1;#00FF00;0;0
01;00;64;4.1;17;DMN;S1;#00FF00;0;0
02;00;74;4;16.6;DMN;S1;#00FF00;0;0
03;00;69;3.2;16.2;DMN;S1;#00FF00;0;0
04;00;39;2.9;15.4;DMN;S1;#00FF00;0;0
05;00;50;3.6;14.6;DMN;S1;#00FF00;0;0
06;00;66;3.7;13.9;DMN;S1;#00FF00;0;0
07;00;69;3.8;13.4;DMN;S1;#00FF00;0;0
08;00;63;3.8;13.6;DMN;S1;#00FF00;80;0
09;00;62;4;15.5;DMN;S1;#00FF00;272;0
10;00;56;3.6;19;DMN;S1;#00FF00;435;0
11;00;56;3.5;22.7;DMN;S1;#00FF00;557;0
12;00;48;3.4;26.1;DMN;S1;#00FF00;630;0
13;00;39;3.6;28.3;DMN;S1;#00FF00;649;0
14;00;33;3.7;29.6;DMN;S1;#00FF00;612;0
15;00;22;4.1;29.9;DMN;S1;#00FF00;523;0
16;00;15;5;28.8;DMN;S1;#00FF00;388;0
17;00;16;5.8;26;DMN;S1;#00FF00;215;0
18;00;23;6.2;22.2;DMN;S1;#00FF00;16;0
19;00;35;6;20.1;DMN;S1;#00FF00;0;0
20;00;46;5.6;19.1;DMN;S1;#00FF00;0;0
21;00;54;5.1;18.4;DMN;S1;#00FF00;0;0
22;00;58;4.6;17.8;DMN;S1;#00FF00;0;0
23;00;58;4.3;17.2;DMN;S1;#00FF00;0;0
