heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;0.5;16.9;DMN;S2;#FFFF00;0;0
01;00;48;0.9;16.7;DMN;S2;#FFFF00;0;0
02;00;48;1.3;16.5;DMN;S1;#00FF00;0;0
03;00;56;1.7;16.4;DMN;S1;#00FF00;0;0
04;00;64;1.9;16.2;DMN;S1;#00FF00;0;0
05;00;68;1.9;16;DMN;S1;#00FF00;0;0
06;00;68;1.7;15.7;DMN;S1;#00FF00;0;0
07;00;65;1.5;15.4;DMN;S1;#00FF00;0;0
08;00;68;1.5;16.4;DMN;S1;#00FF00;96;0
09;00;77;1.4;19;DMN;S1;#00FF00;290;0
10;00;76;1.8;22.6;DMN;S1;#00FF00;453;0
11;00;66;1.1;25.5;DMN;S1;#00FF00;576;0
12;00;342;1;27.7;DMN;S1;#00FF00;650;0
13;00;324;2.2;30.2;DMN;S1;#00FF00;669;0
14;00;321;3.3;31.1;DMN;S1;#00FF00;633;0
15;00;322;4.1;30.7;DMN;S1;#00FF00;543;0
16;00;330;4.5;29.3;DMN;S1;#00FF00;407;0
17;00;342;4.3;27.2;DMN;S1;#00FF00;232;0
18;00;357;3.9;24.3;DMN;S1;#00FF00;32;0
19;00;14;3.5;22.1;DMN;S1;#00FF00;0;0
20;00;27;3;20.6;DMN;S1;#00FF00;0;0
21;00;39;2.8;19.5;DMN;S1;#00FF00;0;0
22;00;49;2.9;18.6;DMN;S1;#00FF00;0;0
23;00;55;2.9;17.9;DMN;S1;#00FF00;0;0
