heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;2;21.8;DMN;S1;#00FF00;0;0
01;00;34;1.6;21.4;DMN;S1;#00FF00;0;0
02;00;18;1.9;21.3;DMN;S1;#00FF00;0;0
03;00;28;2.3;21.2;DMN;S1;#00FF00;0;0
04;00;29;2.7;21.1;DMN;S1;#00FF00;0;0
05;00;30;2.8;20.8;DMN;S1;#00FF00;0;0
06;00;38;2.7;20.4;DMN;S1;#00FF00;0;0
07;00;39;2.8;20;DMN;S1;#00FF00;4;0
08;00;47;3;20.7;DMN;S1;#00FF00;157;0
09;00;49;3.2;22.2;DMN;S1;#00FF00;309;0
10;00;43;3.4;23.9;DMN;S1;#00FF00;403;0
11;00;32;3.5;25.5;DMN;S1;#00FF00;734;0
12;00;14;3.8;26.9;DMN;S1;#00FF00;821;0
13;00;7;4.6;27.7;DMN;S1;#00FF00;853;0
14;00;5;5.6;27.5;DMN;S1;#00FF00;828;0
15;00;6;6.1;26.8;DMN;S1;#00FF00;748;0
16;00;7;6.2;25.9;DMN;S1;#00FF00;618;0
17;00;10;6.2;24.6;DMN;S1;#00FF00;448;0
18;00;14;6.1;23;DMN;S1;#00FF00;248;0
19;00;19;5.7;21.3;DMN;S1;#00FF00;33;0
20;00;26;5.4;20.4;DMN;S1;#00FF00;0;0
21;00;30;4.9;20;DMN;S1;#00FF00;0;0
22;00;31;5;19.8;DMN;S1;#00FF00;0;0
23;00;33;5;19.8;DMN;S1;#00FF00;0;0
