heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;5.5;21;DMN;S1;#00FF00;0;0
01;00;48;5.5;20.3;DMN;S1;#00FF00;0;0
02;00;44;5.7;19.6;DMN;S1;#00FF00;0;0
03;00;45;5.6;19;DMN;S1;#00FF00;0;0
04;00;49;5.6;18.6;DMN;S1;#00FF00;0;0
05;00;50;5.5;18.3;DMN;S1;#00FF00;0;0
06;00;52;5.3;18.1;DMN;S1;#00FF00;0;0
07;00;52;5.2;18.7;DMN;S1;#00FF00;141;0
08;00;51;5.4;20.7;DMN;S1;#00FF00;344;0
09;00;49;5.5;23.5;DMN;S1;#00FF00;535;0
10;00;46;5.4;26.6;DMN;S1;#00FF00;700;0
11;00;35;5.6;29.3;DMN;S1;#00FF00;827;0
