heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;5.4;16.3;DMN;S1;#00FF00;0;0
01;00;59;5.1;15.6;DMN;S1;#00FF00;0;0
02;00;63;4.8;15;DMN;S1;#00FF00;0;0
03;00;59;4.3;14.4;DMN;S1;#00FF00;0;0
04;00;51;4.2;13.8;DMN;S1;#00FF00;0;0
05;00;45;4.3;13.5;DMN;S1;#00FF00;0;0
06;00;45;4.2;13.6;DMN;S1;#00FF00;0;0
07;00;43;4.2;13.8;DMN;S1;#00FF00;0;0
08;00;40;4.3;14;DMN;S1;#00FF00;64;0
09;00;45;4.1;15.3;DMN;S1;#00FF00;269;0
10;00;27;4.3;17.4;DMN;S1;#00FF00;436;0
11;00;20;5;19.7;DMN;S1;#00FF00;523;0
