heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;5;14.6;DMN;S1;#00FF00;0;0
01;00;63;4.7;14.1;DMN;S1;#00FF00;0;0
02;00;60;4.3;13.6;DMN;S1;#00FF00;0;0
03;00;66;3.6;13.2;DMN;S1;#00FF00;0;0
04;00;71;3.3;12.7;DMN;S1;#00FF00;0;0
05;00;75;2.9;12.2;DMN;S1;#00FF00;0;0
06;00;63;2.3;11.7;DMN;S1;#00FF00;0;0
07;00;52;1.9;11.4;DMN;S1;#00FF00;0;0
08;00;75;1.3;13;DMN;S1;#00FF00;185;0
09;00;190;0.5;16;DMN;S4;#FF0000;390;0
10;00;239;3.1;18.8;DMN;S2;#FFFF00;570;0
11;00;245;4;19.7;DMN;S1;#00FF00;711;0
12;00;249;4.4;20.4;DMN;S1;#00FF00;804;0
13;00;251;4.4;20.9;DMN;S1;#00FF00;843;0
14;00;254;5;20.7;DMN;S1;#00FF00;825;0
15;00;258;5.1;19.5;DMN;S1;#00FF00;751;0
16;00;252;5.1;18.5;DMN;S1;#00FF00;627;0
17;00;248;4.8;17;DMN;S1;#00FF00;461;0
18;00;249;3.7;16;DMN;S2;#FFFF00;264;0
19;00;251;2.9;15.6;DMN;S2;#FFFF00;43;0.1
20;00;244;2.2;15.5;DMN;S2;#FFFF00;0;0.1
21;00;234;2;15.4;DMN;S2b;#FFFF00;0;0.1
22;00;238;2;15.4;DMN;S2b;#FFFF00;0;0
23;00;241;2.1;15.2;DMN;S2;#FFFF00;0;0
