heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;149;0.8;9.6;DMN;S3b;#FFAF00;0;0
01;00;169;0.9;9.3;DMN;S3b;#FFAF00;0;0
02;00;164;0.9;8.9;DMN;S3b;#FFAF00;0;0
03;00;142;0.8;8.6;DMN;S2b;#FFFF00;0;0
04;00;128;0.9;8.4;DMN;S2b;#FFFF00;0;0
05;00;120;1.3;8.5;DMN;S2b;#FFFF00;0;0
06;00;128;1.8;8.8;DMN;S2b;#FFFF00;0;0
07;00;133;1.9;8.9;DMN;S2b;#FFFF00;0;0
08;00;135;1.6;9.4;DMN;S2b;#FFFF00;42;0
09;00;124;1.3;12;DMN;S2b;#FFFF00;248;0
10;00;104;0.5;14.4;DMN;S4;#FF0000;156;0
11;00;346;0.4;15.6;DMN;S3;#FFAF00;144;0
12;00;306;1.3;17.4;DMN;S1;#00FF00;677;0.3
13;00;296;2.3;18.3;DMN;S2;#FFFF00;724;0.1
14;00;293;3.4;19;DMN;S2;#FFFF00;714;0
15;00;295;4.2;18.9;DMN;S1;#00FF00;649;0
16;00;300;4.3;18.6;DMN;S1;#00FF00;532;0
17;00;306;4;17.8;DMN;S1;#00FF00;372;0
18;00;313;3.5;16.5;DMN;S1;#00FF00;180;0
19;00;329;2.8;15.1;DMN;S1;#00FF00;0;0
20;00;349;2;13.7;DMN;S1;#00FF00;0;0
21;00;9;1.5;12.6;DMN;S1;#00FF00;0;0
22;00;63;1;11.7;DMN;S2;#FFFF00;0;0
23;00;98;1.1;10.9;DMN;S1;#00FF00;0;0
