heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;97;2.9;11.6;DMN;S1;#00FF00;0;0
01;00;101;2.7;10.9;DMN;S1;#00FF00;0;0
02;00;100;2.5;10.2;DMN;S1;#00FF00;0;0
03;00;101;2.4;9.7;DMN;S1;#00FF00;0;0
04;00;103;2.4;9.3;DMN;S2;#FFFF00;0;0
05;00;102;2.3;9;DMN;S2;#FFFF00;0;0
06;00;104;2.4;8.8;DMN;S2;#FFFF00;0;0
07;00;110;2.3;8.6;DMN;S2;#FFFF00;0;0
08;00;116;2;8;DMN;S2b;#FFFF00;0;0
09;00;113;1.6;9.6;DMN;S2b;#FFFF00;118;0
10;00;106;1.4;13.2;DMN;S2b;#FFFF00;283;0
11;00;113;2;16.8;DMN;S2;#FFFF00;412;0
12;00;88;2.6;19.6;DMN;S1;#00FF00;497;0
13;00;66;2.7;21.2;DMN;S1;#00FF00;532;0
14;00;61;2.3;21.9;DMN;S1;#00FF00;514;0
15;00;49;1.8;22.1;DMN;S1;#00FF00;445;0
16;00;23;1.7;21.9;DMN;S1;#00FF00;330;0
17;00;18;1.9;20.7;DMN;S1;#00FF00;176;0
18;00;26;2.4;18.2;DMN;S1;#00FF00;0;0
19;00;35;2.7;16.2;DMN;S1;#00FF00;0;0
20;00;48;3.1;14.9;DMN;S1;#00FF00;0;0
21;00;60;2.5;11;DMN;S1;#00FF00;0;0
22;00;82;2.1;10.4;DMN;S1;#00FF00;0;0
23;00;96;2;8.9;DMN;S1;#00FF00;0;0
