heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;250;4.3;25.1;DMN;S1;#00FF00;865;0
13;00;261;4.3;25.9;DMN;S1;#00FF00;903;0
14;00;264;4.2;25.4;DMN;S1;#00FF00;884;0
15;00;265;4;25;DMN;S2;#FFFF00;812;0
16;00;264;3.9;24.4;DMN;S2;#FFFF00;690;0
17;00;264;3.4;23.3;DMN;S2;#FFFF00;527;0
18;00;261;2.6;22.3;DMN;S2;#FFFF00;334;0
19;00;261;2;21.3;DMN;S2;#FFFF00;124;0
20;00;253;1.3;20.8;DMN;S2b;#FFFF00;0;0
21;00;223;1.1;20.5;DMN;S2b;#FFFF00;0;0
22;00;236;0.9;20.3;DMN;S2b;#FFFF00;0;0
23;00;249;1.2;19.9;DMN;S2b;#FFFF00;0;0
