heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;2.8;12.4;DMN;S1;#00FF00;0;0
01;00;64;2.8;11.5;DMN;S1;#00FF00;0;0
02;00;61;3;10.7;DMN;S1;#00FF00;0;0
03;00;66;3.3;10.2;DMN;S1;#00FF00;0;0
04;00;71;3.7;9.9;DMN;S1;#00FF00;0;0
05;00;76;3.7;9.9;DMN;S1;#00FF00;0;0
06;00;77;3.4;9.7;DMN;S1;#00FF00;0;0
07;00;79;3.2;9.5;DMN;S1;#00FF00;0;0
08;00;82;3.2;9.5;DMN;S1;#00FF00;55;0
09;00;87;3.1;10.9;DMN;S1;#00FF00;203;0
10;00;90;2.3;13.9;DMN;S1;#00FF00;313;0
11;00;84;1.4;17.7;DMN;S1;#00FF00;324;0
12;00;134;0.7;20.8;DMN;S2b;#FFFF00;382;0
13;00;236;1;22.3;DMN;S2b;#FFFF00;203;0
14;00;243;2;23.5;DMN;S2b;#FFFF00;363;0
15;00;239;2.4;23.6;DMN;S2;#FFFF00;335;0
16;00;233;2.4;23.1;DMN;S2;#FFFF00;246;0
17;00;219;2.3;22;DMN;S2;#FFFF00;83;0
18;00;198;1.8;19.3;DMN;S3b;#FFAF00;0;0
19;00;173;1.5;17;DMN;S3b;#FFAF00;0;0
20;00;147;1.7;15.7;DMN;S3b;#FFAF00;0;0
21;00;134;2;15.1;DMN;S2;#FFFF00;0;0
22;00;134;2;14.7;DMN;S2;#FFFF00;0;0
23;00;129;2;14.2;DMN;S2b;#FFFF00;0;0
