heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;14;2;14.4;DMN;S1;#00FF00;0;0
01;00;39;2.9;15;DMN;S1;#00FF00;0;0.1
02;00;53;2.7;14.9;DMN;S1;#00FF00;0;0
03;00;57;2;14.3;DMN;S1;#00FF00;0;0
04;00;43;1.5;13.6;DMN;S1;#00FF00;0;0
05;00;34;1.7;13;DMN;S1;#00FF00;0;0
06;00;56;1.3;12;DMN;S1;#00FF00;0;0
07;00;102;1.2;11.7;DMN;S2b;#FFFF00;0;0
08;00;121;1.2;12;DMN;S2b;#FFFF00;24;0
09;00;125;1.1;14.5;DMN;S2b;#FFFF00;113;0
10;00;149;0.4;17.1;DMN;S4;#FF0000;175;0
11;00;334;3.4;19.6;DMN;S1;#00FF00;127;0
12;00;333;5.5;20.1;DMN;S1;#00FF00;145;0
13;00;333;5.9;20.4;DMN;S1;#00FF00;193;0
14;00;332;5.4;20.4;DMN;S1;#00FF00;248;0
15;00;334;5.4;19.8;DMN;S1;#00FF00;120;0
16;00;339;4.7;18.6;DMN;S1;#00FF00;87;0
17;00;353;5.2;18.2;DMN;S1;#00FF00;45;0
18;00;1;5.1;17.2;DMN;S1;#00FF00;0;0
19;00;1;4.4;16.3;DMN;S1;#00FF00;0;0
20;00;357;4.1;15.5;DMN;S1;#00FF00;0;0
21;00;354;3.6;14.8;DMN;S1;#00FF00;0;0
22;00;12;3.3;14.1;DMN;S1;#00FF00;0;0
23;00;45;2.4;13.5;DMN;S1;#00FF00;0;0
