heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;3.7;15.8;DMN;S1;#00FF00;0;0
01;00;37;3.4;15.7;DMN;S1;#00FF00;0;0
02;00;36;3.3;15.7;DMN;S1;#00FF00;0;0
03;00;35;3.3;15.8;DMN;S1;#00FF00;0;0
04;00;33;3.3;15.8;DMN;S1;#00FF00;0;0
05;00;31;3.5;15.7;DMN;S1;#00FF00;0;0
06;00;31;3.6;15.8;DMN;S1;#00FF00;0;0
07;00;40;3.6;16;DMN;S1;#00FF00;66;0
08;00;50;3.5;16.8;DMN;S1;#00FF00;234;0
09;00;54;3.5;18.2;DMN;S1;#00FF00;365;0
10;00;52;3.4;20.2;DMN;S1;#00FF00;497;0
11;00;39;3;22.8;DMN;S1;#00FF00;791;0
12;00;8;3.3;25.4;DMN;S1;#00FF00;876;0
13;00;351;5.5;26.8;DMN;S1;#00FF00;908;0
14;00;348;7.5;26;DMN;S1;#00FF00;884;0
15;00;350;7.9;24.6;DMN;S1;#00FF00;807;0
16;00;355;7.7;23.5;DMN;S1;#00FF00;681;0
17;00;360;7.5;22.3;DMN;S1;#00FF00;514;0
18;00;4;7.2;20.5;DMN;S1;#00FF00;320;0
19;00;11;6.7;18.4;DMN;S1;#00FF00;110;0
20;00;19;6.2;16.9;DMN;S1;#00FF00;0;0
21;00;26;5.9;16.2;DMN;S1;#00FF00;0;0
22;00;28;5.9;16;DMN;S1;#00FF00;0;0
23;00;33;5.6;15.9;DMN;S1;#00FF00;0;0
