heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;5.2;21.1;DMN;S1;#00FF00;0;0
01;00;50;4.1;21.2;DMN;S1;#00FF00;0;0
02;00;54;3.8;21.3;DMN;S1;#00FF00;0;0
03;00;48;3.8;21.2;DMN;S1;#00FF00;0;0
04;00;47;3.6;21;DMN;S1;#00FF00;0;0
05;00;42;3.9;20.7;DMN;S1;#00FF00;0;0
06;00;47;4.2;20.4;DMN;S1;#00FF00;0;0
07;00;51;4.3;20.6;DMN;S1;#00FF00;70;0
08;00;53;4.6;22.1;DMN;S1;#00FF00;279;0
09;00;48;4.8;24.3;DMN;S1;#00FF00;476;0
10;00;39;4.9;26.5;DMN;S1;#00FF00;632;0
11;00;29;5.2;28.5;DMN;S1;#00FF00;789;0
12;00;21;5.6;29.8;DMN;S1;#00FF00;880;0
13;00;17;5.8;30.6;DMN;S1;#00FF00;919;0
14;00;13;6.1;31;DMN;S1;#00FF00;903;0
15;00;12;6.5;30.9;DMN;S1;#00FF00;833;0
16;00;12;6.8;29.9;DMN;S1;#00FF00;714;0
17;00;15;6.6;28.4;DMN;S1;#00FF00;554;0
18;00;19;6.2;26.9;DMN;S1;#00FF00;365;0
19;00;21;5.9;25.2;DMN;S1;#00FF00;158;0
20;00;23;5.6;23.5;DMN;S1;#00FF00;0;0
21;00;24;5.5;22.3;DMN;S1;#00FF00;0;0
22;00;28;5.4;21.6;DMN;S1;#00FF00;0;0
23;00;41;4.8;21.2;DMN;S1;#00FF00;0;0
