heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;3.1;14.7;NUMTECH;S1;#00FF00;0;0.1
01;00;55;3.2;14.4;NUMTECH;S1;#00FF00;0;0.1
02;00;45;3.4;14.4;NUMTECH;S1;#00FF00;0;0
03;00;37;3.6;14.1;NUMTECH;S1;#00FF00;0;0
04;00;34;3.8;13.7;NUMTECH;S1;#00FF00;0;0
05;00;30;3.6;13.5;NUMTECH;S1;#00FF00;0;0
06;00;28;3.5;13.6;NUMTECH;S1;#00FF00;0;0
07;00;27;3.5;13.5;NUMTECH;S1;#00FF00;37;0
08;00;22;3.8;13.7;NUMTECH;S1;#00FF00;245;0
09;00;17;4.8;14.2;NUMTECH;S1;#00FF00;185;0
10;00;12;4.5;14.6;NUMTECH;S1;#00FF00;185;0.1
11;00;0;4.6;15.2;NUMTECH;S1;#00FF00;405;0.1
12;00;348;5.4;15.3;NUMTECH;S1;#00FF00;237;0.2
13;00;342;5.9;15.9;NUMTECH;S1;#00FF00;862;0.1
14;00;333;7;16;NUMTECH;S1;#00FF00;832;0
15;00;327;7.7;15.8;NUMTECH;S1;#00FF00;713;0
16;00;327;7.7;15.3;NUMTECH;S1;#00FF00;583;0
17;00;326;7.1;14.8;NUMTECH;S1;#00FF00;370;0
18;00;326;6.3;14.3;NUMTECH;S1;#00FF00;117;0
19;00;322;4.3;13.9;NUMTECH;S1;#00FF00;0;0
20;00;317;3;13.3;NUMTECH;S1;#00FF00;0;0.1
21;00;322;2.2;13.1;NUMTECH;S1;#00FF00;0;0.1
22;00;308;1.2;12.9;NUMTECH;S1;#00FF00;0;0.1
23;00;247;1.1;12.7;NUMTECH;S2b;#FFFF00;0;0.1
