heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;162;1.3;12.4;DMN;S3b;#FFAF00;0;0
01;00;142;2.1;11.7;DMN;S2;#FFFF00;0;0
02;00;146;2;11.1;DMN;S3b;#FFAF00;0;0
03;00;156;2;10.9;DMN;S3b;#FFAF00;0;0
04;00;162;2.6;10.9;DMN;S3b;#FFAF00;0;0
05;00;180;3.6;11.3;DMN;S3b;#FFAF00;0;0
06;00;191;4.4;12.1;DMN;S1;#00FF00;0;0
07;00;199;5;12.8;DMN;S1;#00FF00;0;0
08;00;207;5.9;13.2;DMN;S1;#00FF00;90;1.3
09;00;209;6.1;13.5;DMN;S1;#00FF00;78;0.7
10;00;208;6.8;14.4;DMN;S1;#00FF00;123;0.1
11;00;216;7.4;15.6;DMN;S1;#00FF00;142;0.1
12;00;225;8.2;16.2;DMN;S1;#00FF00;160;0.3
13;00;236;9.3;16.2;DMN;S1;#00FF00;165;2.2
14;00;242;8.3;16.5;DMN;S1;#00FF00;624;3.1
15;00;259;8.3;17.2;DMN;S1;#00FF00;535;3.9
16;00;306;6.7;17.5;DMN;S1;#00FF00;109;2.2
17;00;309;7.1;16.6;DMN;S1;#00FF00;71;0
18;00;307;5.7;15.3;DMN;S1;#00FF00;6;0
19;00;314;4.7;14.6;DMN;S1;#00FF00;0;0
20;00;323;4.6;14.6;DMN;S1;#00FF00;0;0
21;00;325;3.9;14.1;DMN;S1;#00FF00;0;0
22;00;329;3;13.6;DMN;S1;#00FF00;0;0
23;00;340;2.2;13.1;DMN;S1;#00FF00;0;0
