heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;77;1.9;21.7;DMN;S1;#00FF00;0;0
01;00;78;2.2;21.5;DMN;S1;#00FF00;0;0
02;00;76;2;21.2;DMN;S1;#00FF00;0;0
03;00;92;1.7;20.9;DMN;S1;#00FF00;0;0
04;00;156;1.3;20.5;DMN;S3b;#FFAF00;0;0
05;00;176;1.1;20.1;DMN;S3b;#FFAF00;0;0
06;00;157;0.8;19.7;DMN;S3b;#FFAF00;0;0
07;00;109;1;19.9;DMN;S2b;#FFFF00;15;0
08;00;88;0.7;22.3;DMN;S2;#FFFF00;231;0
09;00;275;0.4;25.2;DMN;S4;#FF0000;433;0
10;00;277;1.4;27.9;DMN;S2b;#FFFF00;609;0
11;00;282;2.1;29;DMN;S2;#FFFF00;745;0
12;00;286;2.3;30.1;DMN;S2;#FFFF00;833;0
13;00;284;2.9;30.5;DMN;S2;#FFFF00;867;0
14;00;280;3.6;29.2;DMN;S2;#FFFF00;844;0
15;00;273;3.7;26.7;DMN;S2;#FFFF00;766;0
16;00;262;3.2;25.1;DMN;S2;#FFFF00;638;0
17;00;257;2.4;24.2;DMN;S2;#FFFF00;469;0
18;00;248;1.7;23.5;DMN;S2b;#FFFF00;271;0
19;00;235;1;22.6;DMN;S2b;#FFFF00;56;0
20;00;222;0.5;21.9;DMN;S2b;#FFFF00;0;0
21;00;217;0.5;21.2;DMN;S2b;#FFFF00;0;0
22;00;221;0.5;20.6;DMN;S4;#FF0000;0;0
23;00;271;0.5;19.9;DMN;S4;#FF0000;0;0
