heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;248;1.9;22.8;DMN;S2b;#FFFF00;617;0
13;00;256;2.8;23.1;DMN;S2;#FFFF00;664;0
14;00;256;2.8;23.3;DMN;S2;#FFFF00;656;0
15;00;261;3.1;24;DMN;S2;#FFFF00;593;0
16;00;265;3;23.8;DMN;S2;#FFFF00;479;0
17;00;266;2.2;22.8;DMN;S2;#FFFF00;323;0
18;00;259;1;21.3;DMN;S2b;#FFFF00;135;0
19;00;157;0.5;18.4;DMN;S4;#FF0000;0;0
20;00;126;0.7;16.1;DMN;S2b;#FFFF00;0;0
21;00;106;0.8;14.5;DMN;S2b;#FFFF00;0;0
22;00;99;1.3;13.6;DMN;S1;#00FF00;0;0
23;00;104;1.8;13;DMN;S2b;#FFFF00;0;0
