heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;22;3.3;23.5;DMN;S1;#00FF00;622;0
13;00;15;3.6;24.7;DMN;S1;#00FF00;641;0
14;00;8;4.5;25;DMN;S1;#00FF00;605;0
15;00;6;5.1;24.5;DMN;S1;#00FF00;516;0
16;00;5;5.5;23.3;DMN;S1;#00FF00;381;0
17;00;11;5.5;21.8;DMN;S1;#00FF00;208;0
18;00;16;5.3;20.6;DMN;S1;#00FF00;10;0
19;00;23;5.1;19.9;DMN;S1;#00FF00;0;0
20;00;33;4.7;19.4;DMN;S1;#00FF00;0;0
21;00;41;4.4;19.1;DMN;S1;#00FF00;0;0
22;00;39;4.4;18.9;DMN;S1;#00FF00;0;0
23;00;32;4;18.8;DMN;S1;#00FF00;0;0
