heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;347;2;23.3;DMN;S1;#00FF00;729;0
13;00;334;2.7;25.7;DMN;S1;#00FF00;774;0
14;00;330;3.7;26.6;DMN;S1;#00FF00;761;0
15;00;331;4.8;26.2;DMN;S1;#00FF00;693;0
16;00;337;5;24.6;DMN;S1;#00FF00;573;0
17;00;348;4.7;22.9;DMN;S1;#00FF00;410;0
18;00;355;4;20.7;DMN;S1;#00FF00;215;0
19;00;16;3.6;18.6;DMN;S1;#00FF00;2;0
20;00;42;3.4;17.4;DMN;S1;#00FF00;0;0
21;00;55;3.3;16.6;DMN;S1;#00FF00;0;0
22;00;56;2.4;15.9;DMN;S1;#00FF00;0;0
23;00;26;2.5;15.3;DMN;S1;#00FF00;0;0
