heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;3.7;12.8;DMN;S1;#00FF00;0;0
01;00;84;3.4;12.3;DMN;S1;#00FF00;0;0
02;00;85;3.6;12.2;DMN;S1;#00FF00;0;0
03;00;85;3.7;12.3;DMN;S1;#00FF00;0;0
04;00;82;3.5;12.3;DMN;S1;#00FF00;0;0
05;00;85;3.4;12.2;DMN;S1;#00FF00;0;0
06;00;90;3.5;11.9;DMN;S1;#00FF00;0;0
07;00;89;3.4;11.6;DMN;S1;#00FF00;0;0
08;00;88;3.3;11.4;DMN;S1;#00FF00;0;0
09;00;89;3.1;11.7;DMN;S1;#00FF00;126;0
10;00;88;2.8;13.4;DMN;S1;#00FF00;289;0
11;00;87;1.8;16;DMN;S1;#00FF00;415;0
12;00;70;1;18.4;DMN;S1;#00FF00;497;0
13;00;22;0.8;20.2;DMN;S2;#FFFF00;528;0
14;00;0;1.1;21.6;DMN;S1;#00FF00;507;0
15;00;353;1.2;22.4;DMN;S1;#00FF00;435;0
16;00;338;1.1;22.5;DMN;S1;#00FF00;318;0
17;00;334;1.2;21.7;DMN;S1;#00FF00;162;0
18;00;1;1.3;19;DMN;S1;#00FF00;0;0
19;00;31;1.6;17;DMN;S1;#00FF00;0;0
20;00;54;2;15.6;DMN;S1;#00FF00;0;0
21;00;73;2.4;14.6;DMN;S1;#00FF00;0;0
22;00;86;2.5;13.8;DMN;S1;#00FF00;0;0
23;00;91;2.5;13.2;DMN;S1;#00FF00;0;0
