heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;2;12.7;DMN;S1;#00FF00;0;0
01;00;79;2;12.4;DMN;S1;#00FF00;0;0
02;00;93;2.2;12.2;DMN;S1;#00FF00;0;0
03;00;88;2.2;12.1;DMN;S1;#00FF00;0;0
04;00;92;2.4;12.3;DMN;S1;#00FF00;0;0
05;00;95;2.3;12.9;DMN;S1;#00FF00;0;0
06;00;86;2;13.5;DMN;S1;#00FF00;0;0
07;00;89;2.3;13.6;DMN;S1;#00FF00;0;0
08;00;91;2.4;13.3;DMN;S1;#00FF00;0;0
09;00;90;2.8;14.4;DMN;S1;#00FF00;177;0
10;00;84;3.4;15.9;DMN;S1;#00FF00;337;0
11;00;73;3.5;17.1;DMN;S1;#00FF00;458;0
12;00;64;3.5;18.4;DMN;S1;#00FF00;533;0
13;00;56;3.3;19.4;DMN;S1;#00FF00;556;0
14;00;49;3.4;20.2;DMN;S1;#00FF00;526;0
15;00;41;3.5;20.7;DMN;S1;#00FF00;445;0
16;00;33;3.6;20.8;DMN;S1;#00FF00;318;0
17;00;27;3.7;19.9;DMN;S1;#00FF00;155;0
18;00;26;4;18.2;DMN;S1;#00FF00;0;0
19;00;31;4.4;17;DMN;S1;#00FF00;0;0
20;00;36;4.4;16.1;DMN;S1;#00FF00;0;0
21;00;41;4.3;15.5;DMN;S1;#00FF00;0;0
22;00;50;4.3;15;DMN;S1;#00FF00;0;0
23;00;60;4.2;14.4;DMN;S1;#00FF00;0;0
