heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;3.3;14.9;DMN;S1;#00FF00;0;0
01;00;70;3;14.1;DMN;S1;#00FF00;0;0
02;00;72;3.2;13.5;DMN;S1;#00FF00;0;0
03;00;77;3.5;13.3;DMN;S1;#00FF00;0;0
04;00;82;3.7;13.2;DMN;S1;#00FF00;0;0
05;00;83;3.8;13.1;DMN;S1;#00FF00;0;0
06;00;83;3.6;12.9;DMN;S1;#00FF00;0;0
07;00;86;2.9;12.6;DMN;S1;#00FF00;0;0
08;00;92;2.5;12.1;DMN;S1;#00FF00;0;0
09;00;99;2.3;14.1;DMN;S1;#00FF00;152;0
10;00;93;1.7;17.5;DMN;S1;#00FF00;328;0
11;00;129;1.1;21.9;DMN;S2b;#FFFF00;470;0
12;00;203;1.7;25.9;DMN;S3b;#FFAF00;567;0
13;00;252;2.2;27.3;DMN;S2;#FFFF00;612;0
14;00;266;2.6;27.7;DMN;S2;#FFFF00;604;0
15;00;270;2.8;27.4;DMN;S2;#FFFF00;541;0
16;00;276;2.4;26.5;DMN;S2;#FFFF00;429;0
17;00;277;1.7;25.1;DMN;S2b;#FFFF00;276;0
18;00;260;0.8;22.7;DMN;S2b;#FFFF00;90;0
19;00;177;0.6;19.2;DMN;S3b;#FFAF00;0;0
20;00;154;1.3;17.1;DMN;S3b;#FFAF00;0;0
21;00;144;1.7;15.8;DMN;S2b;#FFFF00;0;0
22;00;136;1.9;14.9;DMN;S2b;#FFFF00;0;0
23;00;132;2;14.2;DMN;S2;#FFFF00;0;0
