heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;4.3;17.8;DMN;S1;#00FF00;0;0
01;00;56;4.2;17.6;DMN;S1;#00FF00;0;0
02;00;49;4.6;17.3;DMN;S1;#00FF00;0;0
03;00;48;5;17;DMN;S1;#00FF00;0;0
04;00;54;5.1;16.8;DMN;S1;#00FF00;0;0
05;00;60;4.9;16.7;DMN;S1;#00FF00;0;0
06;00;64;4.6;16.5;DMN;S1;#00FF00;0;0
07;00;67;4.2;17;DMN;S1;#00FF00;88;0
08;00;62;4.3;18.9;DMN;S1;#00FF00;298;0
09;00;55;4.3;21.6;DMN;S1;#00FF00;495;0
10;00;46;4.4;25.1;DMN;S1;#00FF00;665;0
11;00;36;5;28.4;DMN;S1;#00FF00;797;0
