heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;135;2.2;12.2;DMN;S2;#FFFF00;0;0
01;00;131;2.2;11.6;DMN;S2;#FFFF00;0;0
02;00;122;2.1;10.8;DMN;S2;#FFFF00;0;0
03;00;133;2.5;10.3;DMN;S2;#FFFF00;0;0
04;00;131;2.6;9.8;DMN;S2;#FFFF00;0;0
05;00;137;2.6;9.5;DMN;S2;#FFFF00;0;0
06;00;138;2.5;9.2;DMN;S2;#FFFF00;0;0
07;00;145;2.5;9.1;DMN;S2;#FFFF00;0;0
08;00;148;2.5;9.4;DMN;S3b;#FFAF00;0;0
09;00;151;2.5;10.9;DMN;S3b;#FFAF00;134;0
10;00;168;2.4;12.8;DMN;S3b;#FFAF00;295;0
11;00;196;2.9;14.8;DMN;S3b;#FFAF00;420;0
12;00;217;3.8;16.4;DMN;S2;#FFFF00;500;0
13;00;224;4.3;16.7;DMN;S1;#00FF00;529;0
14;00;225;4.3;16.2;DMN;S1;#00FF00;507;0
15;00;221;4;16.1;DMN;S2;#FFFF00;433;0
16;00;222;3.5;16.6;DMN;S2;#FFFF00;313;0
17;00;221;2.9;16;DMN;S2;#FFFF00;156;0
18;00;213;2.3;14.6;DMN;S3b;#FFAF00;0;0
19;00;206;1.9;13.6;DMN;S3b;#FFAF00;0;0
20;00;205;1.3;12.3;DMN;S3b;#FFAF00;0;0
21;00;202;1.5;11.6;DMN;S3b;#FFAF00;0;0
22;00;197;2;11.7;DMN;S3b;#FFAF00;0;0
23;00;201;2.9;12.3;DMN;S3b;#FFAF00;0;0
