heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;13;6.7;26.6;DMN;S1;#00FF00;915;0
13;00;6;6.4;27;DMN;S1;#00FF00;947;0
14;00;2;7.3;27;DMN;S1;#00FF00;926;0
15;00;4;7.7;26.2;DMN;S1;#00FF00;854;0
16;00;7;7.6;25.2;DMN;S1;#00FF00;736;0
17;00;10;7.4;24;DMN;S1;#00FF00;580;0
18;00;14;7.4;22.5;DMN;S1;#00FF00;396;0
19;00;19;7.3;20.8;DMN;S1;#00FF00;198;0
20;00;22;6.7;19.4;DMN;S1;#00FF00;0;0
21;00;25;6.4;18.8;DMN;S1;#00FF00;0;0
22;00;28;6.2;18.6;DMN;S1;#00FF00;0;0
23;00;30;6.1;18.5;DMN;S1;#00FF00;0;0
