heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;2.8;9.4;DMN;S1;#00FF00;0;0
01;00;67;2.9;8.4;DMN;S1;#00FF00;0;0
02;00;70;2.9;7.7;DMN;S1;#00FF00;0;0
03;00;76;2.9;7.2;DMN;S1;#00FF00;0;0
04;00;80;2.8;6.9;DMN;S1;#00FF00;0;0
05;00;84;2.7;6.6;DMN;S1;#00FF00;0;0
06;00;86;2.9;6.4;DMN;S1;#00FF00;0;0
07;00;83;2.9;6.3;DMN;S1;#00FF00;0;0
08;00;75;2.7;7.7;DMN;S1;#00FF00;143;0
09;00;66;2.3;11;DMN;S1;#00FF00;350;0
10;00;67;4.3;13.6;DMN;S1;#00FF00;531;0
11;00;60;3.6;15.6;DMN;S1;#00FF00;674;0
12;00;48;2.9;18;DMN;S1;#00FF00;770;0
13;00;19;2.7;20.4;DMN;S1;#00FF00;812;0
14;00;349;3.1;21.9;DMN;S1;#00FF00;797;0
15;00;336;5.4;22.2;DMN;S1;#00FF00;726;0
16;00;336;6.2;20.4;DMN;S1;#00FF00;603;0
17;00;342;7.1;18.4;DMN;S1;#00FF00;438;0
18;00;348;5.8;16.5;DMN;S1;#00FF00;242;0
19;00;358;4.5;14.8;DMN;S1;#00FF00;27;0
20;00;5;3.4;13.6;DMN;S1;#00FF00;0;0
21;00;22;2;12.5;DMN;S1;#00FF00;0;0
22;00;30;1;11.3;DMN;S1;#00FF00;0;0
23;00;86;0.5;10.6;DMN;S3;#FFAF00;0;0
