heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;5.3;9.8;DMN;S1;#00FF00;0;0
01;00;65;5.1;9.3;DMN;S1;#00FF00;0;0
02;00;67;5;8.8;DMN;S1;#00FF00;0;0
03;00;66;5.1;8.3;DMN;S1;#00FF00;0;0
04;00;67;5.3;7.9;DMN;S1;#00FF00;0;0
05;00;70;5.4;7.5;DMN;S1;#00FF00;0;0
06;00;73;5.3;7.1;DMN;S1;#00FF00;0;0
07;00;75;5.2;6.8;DMN;S1;#00FF00;0;0
08;00;75;5.2;6.6;DMN;S1;#00FF00;0;0
09;00;72;5.2;7.6;DMN;S1;#00FF00;118;0
10;00;68;5.7;10;DMN;S1;#00FF00;283;0
11;00;61;6.1;12.7;DMN;S1;#00FF00;412;0
12;00;53;6.2;15.2;DMN;S1;#00FF00;497;0
13;00;47;6;16.9;DMN;S1;#00FF00;533;0
14;00;42;5.8;17.9;DMN;S1;#00FF00;515;0
15;00;38;5.9;18.2;DMN;S1;#00FF00;447;0
16;00;34;6.3;17.6;DMN;S1;#00FF00;332;0
17;00;34;7;14.1;DMN;S1;#00FF00;178;0
18;00;35;6.2;12.2;DMN;S1;#00FF00;0;0
19;00;39;5.5;10.6;DMN;S1;#00FF00;0;0
20;00;45;5.3;9.4;DMN;S1;#00FF00;0;0
21;00;54;5.2;8.5;DMN;S1;#00FF00;0;0
22;00;65;4.7;7.6;DMN;S1;#00FF00;0;0
23;00;76;4.2;6.5;DMN;S1;#00FF00;0;0
