heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;5.9;19.9;DMN;S1;#00FF00;0;0
01;00;40;4.7;19.6;DMN;S1;#00FF00;0;0
02;00;43;4.3;19.6;DMN;S1;#00FF00;0;0
03;00;45;4.1;19.6;DMN;S1;#00FF00;0;0
04;00;47;4.1;19.5;DMN;S1;#00FF00;0;0
05;00;43;4.1;19.5;DMN;S1;#00FF00;0;0
06;00;40;4;19.3;DMN;S1;#00FF00;0;0
07;00;41;3.9;19.7;DMN;S1;#00FF00;67;0
08;00;38;3.9;21;DMN;S1;#00FF00;196;0
09;00;32;3.9;22.8;DMN;S1;#00FF00;344;0
10;00;28;4;24.8;DMN;S1;#00FF00;670;0
11;00;19;4.3;26.7;DMN;S1;#00FF00;805;0
12;00;9;4.9;28.2;DMN;S1;#00FF00;895;0
13;00;4;5.8;29;DMN;S1;#00FF00;934;0
14;00;2;6.4;28.9;DMN;S1;#00FF00;919;0
15;00;2;6.7;28.1;DMN;S1;#00FF00;852;0
16;00;6;6.5;27.3;DMN;S1;#00FF00;736;0
17;00;10;6.4;26.4;DMN;S1;#00FF00;580;0
18;00;14;6.3;24.9;DMN;S1;#00FF00;395;0
19;00;19;6;22.9;DMN;S1;#00FF00;192;0
20;00;24;5.7;21;DMN;S1;#00FF00;0;0
21;00;29;5.4;20.1;DMN;S1;#00FF00;0;0
22;00;33;5.1;19.7;DMN;S1;#00FF00;0;0
23;00;36;4.8;19.5;DMN;S1;#00FF00;0;0
