heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;43;2.4;19.9;DMN;S1;#00FF00;642;0
13;00;25;2.7;22;DMN;S1;#00FF00;689;0
14;00;9;3;23.6;DMN;S1;#00FF00;681;0
15;00;359;3.1;25.9;DMN;S1;#00FF00;617;0
16;00;3;3.4;26.6;DMN;S1;#00FF00;502;0
17;00;7;3.7;26.3;DMN;S1;#00FF00;345;0
18;00;15;4.4;24.7;DMN;S1;#00FF00;155;0
19;00;27;4.9;22.2;DMN;S1;#00FF00;0;0
20;00;39;4.9;20.2;DMN;S1;#00FF00;0;0
21;00;50;4.9;18.8;DMN;S1;#00FF00;0;0
22;00;65;4.8;17.8;DMN;S1;#00FF00;0;0
23;00;75;4.5;16.8;DMN;S1;#00FF00;0;0
