heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;198;2.6;12.1;DMN;S3b;#FFAF00;0;0
01;00;183;2.1;11.5;DMN;S3b;#FFAF00;0;0
02;00;174;1.9;11;DMN;S3b;#FFAF00;0;0
03;00;154;1.7;10.6;DMN;S3b;#FFAF00;0;0
04;00;134;1.7;10.4;DMN;S2b;#FFFF00;0;0
05;00;124;1.9;10.2;DMN;S2b;#FFFF00;0;0
06;00;120;2.2;9.8;DMN;S2;#FFFF00;0;0
07;00;106;2.5;9.5;DMN;S2;#FFFF00;0;0
08;00;97;2.4;9.3;DMN;S1;#00FF00;0;0
09;00;88;1.9;10.6;DMN;S1;#00FF00;163;0
10;00;93;1.3;12.9;DMN;S1;#00FF00;323;0
11;00;97;2;15.7;DMN;S1;#00FF00;445;0
