heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;0.6;9.9;DMN;S2;#FFFF00;0;0.1
01;00;27;0.7;9.8;DMN;S2;#FFFF00;0;0
02;00;102;0.9;9.6;DMN;S2b;#FFFF00;0;0
03;00;117;0.9;9.4;DMN;S2b;#FFFF00;0;0
04;00;133;1.1;9.4;DMN;S2b;#FFFF00;0;0
05;00;133;1.7;9.2;DMN;S2b;#FFFF00;0;0.1
06;00;134;2.3;9.4;DMN;S2;#FFFF00;0;0.2
07;00;140;2.7;9.7;DMN;S2;#FFFF00;0;0.1
08;00;141;2.1;10.7;DMN;S2;#FFFF00;136;0.3
09;00;144;1.6;13;DMN;S2b;#FFFF00;320;0.1
10;00;145;2.5;16.3;DMN;S2;#FFFF00;484;0
11;00;131;1.7;17.3;DMN;S2b;#FFFF00;602;0
