heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;4.1;21.2;DMN;S1;#00FF00;0;0
01;00;58;3.9;20.8;DMN;S1;#00FF00;0;0
02;00;56;4;20.7;DMN;S1;#00FF00;0;0
03;00;56;4;20.7;DMN;S1;#00FF00;0;0
04;00;59;3.9;20.6;DMN;S1;#00FF00;0;0
05;00;61;3.8;20.5;DMN;S1;#00FF00;0;0
06;00;62;3.8;20.4;DMN;S1;#00FF00;0;0
07;00;66;3.8;20.3;DMN;S1;#00FF00;11;0
08;00;69;3.6;21.5;DMN;S1;#00FF00;227;0
09;00;66;3.3;23.7;DMN;S1;#00FF00;430;0
10;00;57;3.1;26.7;DMN;S1;#00FF00;605;0
11;00;44;2.7;29.4;DMN;S1;#00FF00;741;0
