heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;21;1.2;14;DMN;S1;#00FF00;0;0
01;00;75;0.8;13.4;DMN;S2;#FFFF00;0;0
02;00;108;1.1;14;DMN;S2b;#FFFF00;0;0
03;00;104;1.5;14.8;DMN;S2b;#FFFF00;0;0
04;00;95;1.6;15;DMN;S1;#00FF00;0;0
05;00;97;1.9;15.1;DMN;S1;#00FF00;0;0
06;00;98;1.8;14.7;DMN;S1;#00FF00;0;0
07;00;98;1.6;14.5;DMN;S1;#00FF00;9;0
08;00;88;1.3;15.4;DMN;S1;#00FF00;224;0
09;00;33;1.1;16.7;DMN;S1;#00FF00;428;0
10;00;360;1.8;18.6;DMN;S1;#00FF00;605;0
11;00;339;2.4;20.5;DMN;S1;#00FF00;743;0
