heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;5.6;19.1;DMN;S1;#00FF00;0;0
01;00;52;5.1;18.9;DMN;S1;#00FF00;0;0
02;00;54;4.5;18.7;DMN;S1;#00FF00;0;0
03;00;55;4.3;18.6;DMN;S1;#00FF00;0;0
04;00;54;4.5;18.6;DMN;S1;#00FF00;0;0
05;00;53;4.7;18.5;DMN;S1;#00FF00;0;0
06;00;52;4.8;18.5;DMN;S1;#00FF00;0;0
07;00;53;4.9;18.5;DMN;S1;#00FF00;0;0
08;00;53;4.7;19.3;DMN;S1;#00FF00;179;0
09;00;51;4.7;21.4;DMN;S1;#00FF00;379;0
10;00;45;4.5;23.9;DMN;S1;#00FF00;551;0
11;00;38;4.2;26.1;DMN;S1;#00FF00;682;0
12;00;26;4.2;28;DMN;S1;#00FF00;763;0
13;00;17;4.7;29.2;DMN;S1;#00FF00;788;0
14;00;12;5.4;29.5;DMN;S1;#00FF00;757;0
15;00;10;6.2;28.9;DMN;S1;#00FF00;670;0
16;00;14;6.4;27.6;DMN;S1;#00FF00;535;0
17;00;17;6.1;26;DMN;S1;#00FF00;360;0
18;00;17;5.9;24;DMN;S1;#00FF00;157;0
19;00;21;5.6;22.1;DMN;S1;#00FF00;0;0
20;00;28;5.2;21;DMN;S1;#00FF00;0;0
21;00;35;4.9;20.4;DMN;S1;#00FF00;0;0
22;00;38;4.6;20;DMN;S1;#00FF00;0;0
23;00;41;4.2;19.7;DMN;S1;#00FF00;0;0
