heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;31;5;21.2;DMN;S1;#00FF00;0;0
01;00;40;4;20.6;DMN;S1;#00FF00;0;0
02;00;42;4;20.2;DMN;S1;#00FF00;0;0
03;00;43;4.2;20;DMN;S1;#00FF00;0;0
04;00;48;4.1;19.8;DMN;S1;#00FF00;0;0
05;00;51;4.1;19.7;DMN;S1;#00FF00;0;0
06;00;52;4.1;19.5;DMN;S1;#00FF00;0;0
07;00;51;4.1;20;DMN;S1;#00FF00;85;0
08;00;53;4.2;21.6;DMN;S1;#00FF00;256;0
09;00;51;4.2;23.8;DMN;S1;#00FF00;428;0
10;00;40;4.2;26.4;DMN;S1;#00FF00;681;0
11;00;25;4.4;28.7;DMN;S1;#00FF00;814;0
12;00;11;5.2;30.2;DMN;S1;#00FF00;902;0
13;00;5;6.1;30.5;DMN;S1;#00FF00;940;0
14;00;4;6.5;30.2;DMN;S1;#00FF00;925;0
15;00;4;6.7;29.5;DMN;S1;#00FF00;858;0
16;00;7;6.8;28.5;DMN;S1;#00FF00;744;0
17;00;12;6.8;27.1;DMN;S1;#00FF00;589;0
18;00;18;6.6;25.6;DMN;S1;#00FF00;406;0
19;00;26;6;24;DMN;S1;#00FF00;205;0
20;00;33;5.6;22.6;DMN;S1;#00FF00;2;0
21;00;38;5.3;21.7;DMN;S1;#00FF00;0;0
22;00;41;5.2;21.2;DMN;S1;#00FF00;0;0
23;00;47;4.7;20.7;DMN;S1;#00FF00;0;0
