heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;8.2;16.3;DMN;S1;#00FF00;0;0
01;00;50;7.7;16.5;DMN;S1;#00FF00;0;0
02;00;55;7.1;16.6;DMN;S1;#00FF00;0;0
03;00;57;6.8;16.7;DMN;S1;#00FF00;0;0
04;00;60;6.7;16.8;DMN;S1;#00FF00;0;0
05;00;58;6.8;16.9;DMN;S1;#00FF00;0;0
06;00;55;7.2;16.9;DMN;S1;#00FF00;0;0
07;00;56;7.3;17.5;DMN;S1;#00FF00;126;0
08;00;59;7.6;19.2;DMN;S1;#00FF00;332;0
09;00;59;7.6;21.7;DMN;S1;#00FF00;525;0
10;00;55;7.5;24.5;DMN;S1;#00FF00;691;0
11;00;50;7.5;27.2;DMN;S1;#00FF00;819;0
12;00;41;7.6;29.6;DMN;S1;#00FF00;901;0
13;00;26;8.6;30.5;DMN;S1;#00FF00;931;0
14;00;20;9.9;29.4;DMN;S1;#00FF00;907;0
15;00;22;10;28;DMN;S1;#00FF00;830;0
16;00;25;9.5;27.1;DMN;S1;#00FF00;706;0
17;00;28;9.2;26.3;DMN;S1;#00FF00;543;0
18;00;30;8.8;24.9;DMN;S1;#00FF00;353;0
19;00;33;8.3;23;DMN;S1;#00FF00;147;0
20;00;36;8;21.3;DMN;S1;#00FF00;0;0
21;00;43;8;20.1;DMN;S1;#00FF00;0;0
22;00;47;7.9;19.3;DMN;S1;#00FF00;0;0
23;00;52;7.7;18.7;DMN;S1;#00FF00;0;0
