heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;3.2;20.2;DMN;S1;#00FF00;0;0
01;00;48;2.8;19.9;DMN;S1;#00FF00;0;0
02;00;39;2.9;19.6;DMN;S1;#00FF00;0;0
03;00;43;3.2;19.3;DMN;S1;#00FF00;0;0
04;00;49;3.4;19.2;DMN;S1;#00FF00;0;0
05;00;50;3.6;19.1;DMN;S1;#00FF00;0;0
06;00;51;3.8;19;DMN;S1;#00FF00;0;0
07;00;51;3.9;19.5;DMN;S1;#00FF00;123;0
08;00;53;3.8;21;DMN;S1;#00FF00;326;0
09;00;51;3.6;23.4;DMN;S1;#00FF00;517;0
10;00;44;3.6;26.1;DMN;S1;#00FF00;685;0
11;00;32;3.5;28.8;DMN;S1;#00FF00;817;0
12;00;18;4;31.1;DMN;S1;#00FF00;905;0
13;00;7;5.1;32.1;DMN;S1;#00FF00;943;0
14;00;3;6.2;31.5;DMN;S1;#00FF00;927;0
15;00;6;6.8;30.1;DMN;S1;#00FF00;860;0
16;00;9;6.9;28.7;DMN;S1;#00FF00;746;0
17;00;14;6.8;27.4;DMN;S1;#00FF00;592;0
18;00;19;6.6;25.9;DMN;S1;#00FF00;409;0
19;00;25;6.1;24.2;DMN;S1;#00FF00;209;0
20;00;32;5.7;22.5;DMN;S1;#00FF00;7;0
21;00;37;5.5;21.5;DMN;S1;#00FF00;0;0
22;00;41;5.2;20.9;DMN;S1;#00FF00;0;0
23;00;44;4.8;20.4;DMN;S1;#00FF00;0;0
