heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;130;0.9;14.9;DMN;S2b;#FFFF00;0;0
01;00;116;0.7;14.6;DMN;S2b;#FFFF00;0;0
02;00;112;0.5;14.4;DMN;S2b;#FFFF00;0;0
03;00;96;1.1;14.5;DMN;S1;#00FF00;0;0
04;00;85;1.5;14.7;DMN;S1;#00FF00;0;0
05;00;99;1.5;14.6;DMN;S1;#00FF00;0;0
06;00;108;1.3;14.4;DMN;S2b;#FFFF00;0;0
07;00;92;1.1;14.1;DMN;S1;#00FF00;0;0
08;00;78;1.1;14.5;DMN;S1;#00FF00;18;0
09;00;79;1.4;17.7;DMN;S1;#00FF00;206;0
10;00;76;0.8;20.8;DMN;S2;#FFFF00;365;0
11;00;274;0.4;23.5;DMN;S4;#FF0000;486;0
12;00;257;2;25.9;DMN;S2;#FFFF00;559;0
13;00;244;2.9;26.5;DMN;S2;#FFFF00;580;0
14;00;245;3;26.5;DMN;S2;#FFFF00;547;0
15;00;248;3;26;DMN;S2;#FFFF00;463;0
16;00;245;2.8;24.9;DMN;S2;#FFFF00;333;0
17;00;249;2.2;22.9;DMN;S2;#FFFF00;166;0
18;00;272;1.4;20.4;DMN;S2b;#FFFF00;0;0
19;00;278;0.7;18.5;DMN;S2b;#FFFF00;0;0
20;00;197;0.1;17;DMN;S4;#FF0000;0;0
21;00;159;0.4;16.1;DMN;S4;#FF0000;0;0
22;00;138;0.5;15.4;DMN;S4;#FF0000;0;0
23;00;127;0.6;15;DMN;S2b;#FFFF00;0;0
