heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;254;0.5;19;DMN;S2b;#FFFF00;0;0
01;00;173;0.3;18.4;DMN;S4;#FF0000;0;0
02;00;33;1.2;18.4;DMN;S1;#00FF00;0;0
03;00;55;1.5;18.5;DMN;S1;#00FF00;0;0
04;00;72;1.7;18.7;DMN;S1;#00FF00;0;0
05;00;69;1.7;18.9;DMN;S1;#00FF00;0;0
06;00;74;1.6;19;DMN;S1;#00FF00;0;0
07;00;89;1.5;20.2;DMN;S1;#00FF00;126;0
08;00;162;1.1;23.5;DMN;S3b;#FFAF00;332;0
09;00;232;2.3;26.3;DMN;S2;#FFFF00;525;0
10;00;254;3.2;27.2;DMN;S2;#FFFF00;691;0
11;00;261;3.6;27.2;DMN;S2;#FFFF00;819;0
12;00;263;4;27.4;DMN;S2;#FFFF00;901;0
13;00;265;4.2;27.3;DMN;S1;#00FF00;931;0
14;00;266;4.2;26.7;DMN;S1;#00FF00;907;0
15;00;263;4;25.7;DMN;S1;#00FF00;830;0
16;00;258;3.8;24.5;DMN;S2;#FFFF00;706;0
17;00;259;3.4;23.1;DMN;S2;#FFFF00;534;0
18;00;262;2.8;21.4;DMN;S2;#FFFF00;350;0
19;00;259;2.3;19.6;DMN;S2;#FFFF00;145;0
20;00;251;1.8;18.1;DMN;S2b;#FFFF00;0;0
21;00;256;1.1;17.4;DMN;S2b;#FFFF00;0;0
22;00;287;0.4;17;DMN;S4;#FF0000;0;0
23;00;27;0.4;17.1;DMN;S3;#FFAF00;0;0
