heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;3.8;7.9;DMN;S1;#00FF00;0;0
01;00;78;3.6;7.4;DMN;S1;#00FF00;0;0
02;00;79;3.1;6.8;DMN;S1;#00FF00;0;0
03;00;83;2.6;6.1;DMN;S1;#00FF00;0;0
04;00;85;2.2;5.6;DMN;S1;#00FF00;0;0
05;00;86;1.9;5.2;DMN;S1;#00FF00;0;0
06;00;87;1.7;4.9;DMN;S1;#00FF00;0;0
07;00;90;1.7;4.5;DMN;S1;#00FF00;0;0
08;00;99;1.9;4.4;DMN;S1;#00FF00;0;0
09;00;108;1.9;6.3;DMN;S2b;#FFFF00;117;0
10;00;111;1.6;10.5;DMN;S2b;#FFFF00;285;0
11;00;66;0.4;13.4;DMN;S3;#FFAF00;417;0
12;00;263;1.2;16.2;DMN;S2b;#FFFF00;506;0
13;00;279;1.2;17.5;DMN;S2b;#FFFF00;544;0
14;00;292;1.8;18.8;DMN;S2b;#FFFF00;530;0
15;00;300;2.4;19.2;DMN;S2;#FFFF00;464;0
16;00;305;2.5;18.7;DMN;S1;#00FF00;350;0
17;00;314;2.3;17.6;DMN;S1;#00FF00;197;0
18;00;336;1.9;14.9;DMN;S1;#00FF00;15;0
19;00;5;1.8;12.2;DMN;S1;#00FF00;0;0
20;00;35;1.7;10.2;DMN;S1;#00FF00;0;0
21;00;57;1.9;8.9;DMN;S1;#00FF00;0;0
22;00;73;1.8;7.8;DMN;S1;#00FF00;0;0
23;00;81;1.8;7.1;DMN;S1;#00FF00;0;0
