heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;63;5.2;18.5;DMN;S1;#00FF00;541;0
13;00;56;5.1;19.9;DMN;S1;#00FF00;548;0
14;00;52;5;21.6;DMN;S1;#00FF00;496;0
15;00;48;5.2;22.4;DMN;S1;#00FF00;393;0
16;00;45;5.4;22.2;DMN;S1;#00FF00;252;0
17;00;42;5.6;21;DMN;S1;#00FF00;92;0
18;00;38;5.4;19;DMN;S1;#00FF00;0;0
19;00;38;5.6;17.2;DMN;S1;#00FF00;0;0
20;00;45;5.6;15.8;DMN;S1;#00FF00;0;0
21;00;56;5;14.8;DMN;S1;#00FF00;0;0
22;00;66;4.5;13.9;DMN;S1;#00FF00;0;0
23;00;72;4.1;13.2;DMN;S1;#00FF00;0;0
