heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;1;14.3;DMN;S2;#FFFF00;0;0
01;00;57;0.6;13.5;DMN;S2;#FFFF00;0;0
02;00;41;0.6;13;DMN;S2;#FFFF00;0;0
03;00;37;0.8;12.7;DMN;S2;#FFFF00;0;0
04;00;40;1.1;12.5;DMN;S1;#00FF00;0;0
05;00;54;1.2;12.3;DMN;S1;#00FF00;0;0
06;00;82;1.2;12;DMN;S1;#00FF00;0;0
07;00;97;1.4;13.2;DMN;S1;#00FF00;94;0
08;00;74;1.8;15.5;DMN;S1;#00FF00;301;0
09;00;49;2;17.8;DMN;S1;#00FF00;507;0
10;00;14;1.4;19.4;DMN;S1;#00FF00;676;0
11;00;328;2.3;21.7;DMN;S1;#00FF00;806;0
12;00;322;4.2;23.2;DMN;S1;#00FF00;890;0
13;00;330;5.9;23.7;DMN;S1;#00FF00;920;0
14;00;339;6.9;23.7;DMN;S1;#00FF00;896;0
15;00;341;7.2;23.1;DMN;S1;#00FF00;819;0
16;00;344;7;22.2;DMN;S1;#00FF00;693;0
17;00;348;6.7;21.2;DMN;S1;#00FF00;528;0
18;00;352;6;19.9;DMN;S1;#00FF00;336;0
19;00;0;5.3;18.2;DMN;S1;#00FF00;128;0
20;00;13;4.6;16.9;DMN;S1;#00FF00;0;0
21;00;23;4.3;16;DMN;S1;#00FF00;0;0
22;00;28;3.7;15.5;DMN;S1;#00FF00;0;0
23;00;35;2.6;15.2;DMN;S1;#00FF00;0;0
