heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;7.5;14.6;DMN;S1;#00FF00;0;0
01;00;59;6.9;14.4;DMN;S1;#00FF00;0;0
02;00;59;5.9;14.1;DMN;S1;#00FF00;0;0
03;00;58;5;13.9;DMN;S1;#00FF00;0;0
04;00;57;4.7;13.7;DMN;S1;#00FF00;0;0
05;00;56;4.7;13.5;DMN;S1;#00FF00;0;0
06;00;58;4.5;13.2;DMN;S1;#00FF00;0;0
07;00;58;4;13.1;DMN;S1;#00FF00;0;0
08;00;56;3.9;14.3;DMN;S1;#00FF00;203;0
09;00;52;4.2;16.6;DMN;S1;#00FF00;408;0
10;00;45;3.9;19.1;DMN;S1;#00FF00;586;0
11;00;30;3.5;21.7;DMN;S1;#00FF00;726;0
