heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;4.5;15;DMN;S1;#00FF00;0;0
01;00;61;4.2;14.6;DMN;S1;#00FF00;0;0
02;00;61;4;14.1;DMN;S1;#00FF00;0;0
03;00;62;4.2;13.8;DMN;S1;#00FF00;0;0
04;00;66;4.3;13.5;DMN;S1;#00FF00;0;0
05;00;66;4.5;13.3;DMN;S1;#00FF00;0;0
06;00;67;4.6;13.1;DMN;S1;#00FF00;0;0
07;00;66;4.4;12.8;DMN;S1;#00FF00;0;0
08;00;61;4.7;13.5;DMN;S1;#00FF00;93;0
09;00;60;5.3;16.2;DMN;S1;#00FF00;286;0
10;00;58;5.8;19.1;DMN;S1;#00FF00;450;0
11;00;55;5.2;21.7;DMN;S1;#00FF00;572;0
12;00;51;4.7;23.9;DMN;S1;#00FF00;646;0
13;00;45;4.4;25.6;DMN;S1;#00FF00;665;0
14;00;38;4.3;26.8;DMN;S1;#00FF00;629;0
15;00;32;4.7;27.2;DMN;S1;#00FF00;539;0
16;00;28;5.3;26.6;DMN;S1;#00FF00;403;0
17;00;27;5.7;24.8;DMN;S1;#00FF00;229;0
18;00;31;5.9;22.3;DMN;S1;#00FF00;29;0
19;00;36;6.2;20.4;DMN;S1;#00FF00;0;0
20;00;43;6.3;16.6;DMN;S1;#00FF00;0;0
21;00;53;5.8;18.1;DMN;S1;#00FF00;0;0
22;00;60;5.7;17.4;DMN;S1;#00FF00;0;0
23;00;65;5.9;16.8;DMN;S1;#00FF00;0;0
