heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;88;1.2;10.7;DMN;S1;#00FF00;0;0
01;00;72;1;10.7;DMN;S1;#00FF00;0;0
02;00;81;1.1;10.9;DMN;S1;#00FF00;0;0
03;00;58;1.4;11.1;DMN;S1;#00FF00;0;0
04;00;106;2.2;11.2;DMN;S2;#FFFF00;0;0
05;00;112;2.3;11.5;DMN;S2;#FFFF00;0;0
06;00;98;1.9;11.1;DMN;S1;#00FF00;0;0
07;00;49;1.9;10.8;DMN;S1;#00FF00;0;0
08;00;49;2.3;10.5;DMN;S1;#00FF00;0;0
09;00;73;2.5;11.6;DMN;S1;#00FF00;132;0
10;00;70;3.3;14.6;DMN;S1;#00FF00;294;0
11;00;67;3;17.8;DMN;S1;#00FF00;419;0
12;00;68;2.6;20.1;DMN;S1;#00FF00;499;0
13;00;62;1.7;21.8;DMN;S1;#00FF00;529;0
14;00;15;1.9;23.1;DMN;S1;#00FF00;506;0
15;00;7;3.3;23.5;DMN;S1;#00FF00;433;0
16;00;11;4.1;22.5;DMN;S1;#00FF00;314;0
17;00;18;4;20.8;DMN;S1;#00FF00;157;0
18;00;28;3.9;18.7;DMN;S1;#00FF00;0;0
19;00;36;4;16.9;DMN;S1;#00FF00;0;0
20;00;41;4;15.7;DMN;S1;#00FF00;0;0
21;00;48;4.1;14.7;DMN;S1;#00FF00;0;0
22;00;55;4.3;13.9;DMN;S1;#00FF00;0;0
23;00;59;4.6;13.3;DMN;S1;#00FF00;0;0
