heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;212;13.8;15.6;DMN;S1;#00FF00;0;0
01;00;215;15.7;16.1;DMN;S1;#00FF00;0;0
02;00;217;15.6;16.1;DMN;S1;#00FF00;0;0.1
03;00;222;16.3;15.9;DMN;S1;#00FF00;0;6.4
04;00;228;15.9;15.6;DMN;S1;#00FF00;0;5.3
05;00;224;14.5;15.7;DMN;S1;#00FF00;0;0.8
06;00;225;15.9;15.8;DMN;S1;#00FF00;0;0.4
07;00;229;14.2;15.9;DMN;S1;#00FF00;0;3.9
08;00;230;13.6;16.1;DMN;S1;#00FF00;10;0.1
09;00;227;12.9;16.3;DMN;S1;#00FF00;62;0
10;00;226;13;16.8;DMN;S1;#00FF00;108;0
11;00;224;13.3;17.1;DMN;S1;#00FF00;144;0
12;00;224;13.2;17.1;DMN;S1;#00FF00;169;0.1
13;00;224;12.9;16.8;DMN;S1;#00FF00;181;0
14;00;224;12.8;17.2;DMN;S1;#00FF00;201;0
15;00;225;12.6;17.3;DMN;S1;#00FF00;162;0.3
16;00;226;12.2;16.7;DMN;S1;#00FF00;189;0
17;00;227;11.6;16.7;DMN;S1;#00FF00;117;0
18;00;227;10.8;16.2;DMN;S1;#00FF00;180;0
19;00;227;10.3;15.7;DMN;S1;#00FF00;0;0
20;00;227;9.7;15.6;DMN;S1;#00FF00;0;0
21;00;224;9.1;15.6;DMN;S1;#00FF00;0;0
22;00;222;8.6;15.5;DMN;S1;#00FF00;0;0
23;00;204;5.5;13.2;DMN;S1;#00FF00;0;0
