heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;5.9;18.6;DMN;S1;#00FF00;0;0
01;00;50;5.6;18.5;DMN;S1;#00FF00;0;0
02;00;55;5.6;18.8;DMN;S1;#00FF00;0;0
03;00;57;5.7;19;DMN;S1;#00FF00;0;0
04;00;61;5.7;19.2;DMN;S1;#00FF00;0;0
05;00;63;5.5;19.2;DMN;S1;#00FF00;0;0
06;00;59;5.2;19;DMN;S1;#00FF00;0;0
07;00;56;5.2;18.9;DMN;S1;#00FF00;0;0
08;00;56;5.3;19.5;DMN;S1;#00FF00;164;0
09;00;54;5.2;21.1;DMN;S1;#00FF00;363;0
10;00;48;5.1;23.6;DMN;S1;#00FF00;533;0
11;00;39;4.9;26.3;DMN;S1;#00FF00;662;0
12;00;28;5.1;28.5;DMN;S1;#00FF00;741;0
13;00;18;5.5;30;DMN;S1;#00FF00;765;0
14;00;12;6.1;30.3;DMN;S1;#00FF00;731;0
15;00;11;6.7;29.7;DMN;S1;#00FF00;644;0
16;00;11;7.1;28;DMN;S1;#00FF00;507;0
17;00;15;7;25.6;DMN;S1;#00FF00;331;0
18;00;21;6.6;23.1;DMN;S1;#00FF00;128;0
19;00;31;5.7;21.4;DMN;S1;#00FF00;0;0
20;00;39;5.2;20.4;DMN;S1;#00FF00;0;0
21;00;43;5;19.8;DMN;S1;#00FF00;0;0
22;00;46;4.9;19.4;DMN;S1;#00FF00;0;0
23;00;46;4.9;19.1;DMN;S1;#00FF00;0;0
