heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;15;0.8;18.2;DMN;S2;#FFFF00;0;0
01;00;31;0.7;17.8;DMN;S2;#FFFF00;0;0
02;00;21;1;17.6;DMN;S2;#FFFF00;0;0
03;00;29;1.5;17.5;DMN;S1;#00FF00;0;0
04;00;33;1.9;17.7;DMN;S1;#00FF00;0;0
05;00;38;2.2;17.8;DMN;S1;#00FF00;0;0
06;00;39;2.2;17.8;DMN;S1;#00FF00;0;0
07;00;41;2.2;18.5;DMN;S1;#00FF00;96;0
08;00;34;1.9;20.2;DMN;S1;#00FF00;232;0
09;00;19;1.8;22.4;DMN;S1;#00FF00;405;0
10;00;353;2.3;24.8;DMN;S1;#00FF00;704;0
11;00;333;3.6;26.7;DMN;S1;#00FF00;829;0
12;00;329;5.1;27.7;DMN;S1;#00FF00;914;0
13;00;332;6.1;27.7;DMN;S1;#00FF00;948;0
14;00;335;6.6;27;DMN;S1;#00FF00;929;0
15;00;337;6.6;26.2;DMN;S1;#00FF00;858;0
16;00;341;6.4;25.2;DMN;S1;#00FF00;742;0
17;00;346;5.9;24.2;DMN;S1;#00FF00;587;0
18;00;349;5.3;23.2;DMN;S1;#00FF00;405;0
19;00;354;4.7;21.9;DMN;S1;#00FF00;207;0
20;00;359;4.1;20.4;DMN;S1;#00FF00;7;0
21;00;5;3.9;19.4;DMN;S1;#00FF00;0;0
22;00;8;3.7;18.7;DMN;S1;#00FF00;0;0
23;00;14;3.3;18.3;DMN;S1;#00FF00;0;0
