heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;4.6;20;DMN;S1;#00FF00;0;0
01;00;48;4.5;20.1;DMN;S1;#00FF00;0;0
02;00;45;4.4;20.3;DMN;S1;#00FF00;0;0
03;00;43;4.3;20.4;DMN;S1;#00FF00;0;0
04;00;40;4.1;20.4;DMN;S1;#00FF00;0;0
05;00;40;4;20.3;DMN;S1;#00FF00;0;0
06;00;42;3.9;20.1;DMN;S1;#00FF00;0;0
07;00;43;3.8;20.3;DMN;S1;#00FF00;118;0
08;00;43;3.7;21.4;DMN;S1;#00FF00;314;0
09;00;37;3.7;23.2;DMN;S1;#00FF00;503;0
10;00;27;3.8;25.1;DMN;S1;#00FF00;683;0
11;00;14;4.2;26.8;DMN;S1;#00FF00;815;0
12;00;6;5;28;DMN;S1;#00FF00;904;0
13;00;2;5.8;28.4;DMN;S1;#00FF00;942;0
14;00;0;6.3;28.2;DMN;S1;#00FF00;926;0
15;00;1;6.4;27.6;DMN;S1;#00FF00;859;0
16;00;4;6.2;26.8;DMN;S1;#00FF00;745;0
17;00;8;5.9;25.9;DMN;S1;#00FF00;591;0
18;00;12;5.7;24.7;DMN;S1;#00FF00;407;0
19;00;17;5.5;23.1;DMN;S1;#00FF00;207;0
20;00;23;5.1;21.4;DMN;S1;#00FF00;5;0
21;00;27;5;20.4;DMN;S1;#00FF00;0;0
22;00;30;4.8;19.8;DMN;S1;#00FF00;0;0
23;00;34;4.5;19.4;DMN;S1;#00FF00;0;0
