heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;2.3;19.7;DMN;S1;#00FF00;0;0
01;00;52;2.8;19.4;DMN;S1;#00FF00;0;0
02;00;57;3.1;19.2;DMN;S1;#00FF00;0;0
03;00;61;3.5;19.1;DMN;S1;#00FF00;0;0
04;00;66;3.9;19.1;DMN;S1;#00FF00;0;0
05;00;70;4;19;DMN;S1;#00FF00;0;0
06;00;70;3.9;18.8;DMN;S1;#00FF00;0;0
07;00;68;3.6;19.2;DMN;S1;#00FF00;95;0
08;00;66;3.4;21.3;DMN;S1;#00FF00;301;0
09;00;66;3.6;24.9;DMN;S1;#00FF00;497;0
10;00;55;3.3;28.8;DMN;S1;#00FF00;668;0
11;00;42;3.3;32.3;DMN;S1;#00FF00;803;0
12;00;23;3.6;34.5;DMN;S1;#00FF00;893;0
13;00;4;4.4;35.4;DMN;S1;#00FF00;932;0
14;00;355;5.5;34.6;DMN;S1;#00FF00;917;0
15;00;354;6.3;32.9;DMN;S1;#00FF00;850;0
16;00;357;6.4;30.9;DMN;S1;#00FF00;734;0
17;00;4;5.8;29.3;DMN;S1;#00FF00;577;0
18;00;13;4.9;27.9;DMN;S1;#00FF00;391;0
19;00;22;4.3;26.2;DMN;S1;#00FF00;188;0
20;00;37;3.7;24.4;DMN;S1;#00FF00;0;0
21;00;44;3.3;23.1;DMN;S1;#00FF00;0;0
22;00;45;3.2;22.1;DMN;S1;#00FF00;0;0
23;00;43;3.1;21.3;DMN;S1;#00FF00;0;0
