heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;4.4;21.9;DMN;S1;#00FF00;0;0
01;00;57;3.9;21.3;DMN;S1;#00FF00;0;0
02;00;51;3.9;20.7;DMN;S1;#00FF00;0;0
03;00;50;4.1;20.2;DMN;S1;#00FF00;0;0
04;00;54;4;19.8;DMN;S1;#00FF00;0;0
05;00;57;3.8;19.4;DMN;S1;#00FF00;0;0
06;00;58;3.6;19.1;DMN;S1;#00FF00;0;0
07;00;60;3.5;19.3;DMN;S1;#00FF00;55;0
08;00;61;3.6;21.1;DMN;S1;#00FF00;267;0
09;00;56;3.8;24.1;DMN;S1;#00FF00;467;0
10;00;49;3.8;27.3;DMN;S1;#00FF00;642;0
11;00;39;3.7;30.3;DMN;S1;#00FF00;779;0
12;00;20;4.1;32.8;DMN;S1;#00FF00;870;0
13;00;3;5.1;33.6;DMN;S1;#00FF00;908;0
14;00;359;6.2;32.8;DMN;S1;#00FF00;890;0
15;00;3;6.5;31.7;DMN;S1;#00FF00;819;0
16;00;6;6.5;30.6;DMN;S1;#00FF00;698;0
17;00;10;6.2;29.2;DMN;S1;#00FF00;536;0
18;00;18;5.8;27.7;DMN;S1;#00FF00;344;0
19;00;28;5;25.9;DMN;S1;#00FF00;135;0
20;00;34;4.7;24.3;DMN;S1;#00FF00;0;0
21;00;38;4.4;23.2;DMN;S1;#00FF00;0;0
22;00;48;3.9;22.4;DMN;S1;#00FF00;0;0
23;00;51;3.5;21.8;DMN;S1;#00FF00;0;0
