heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;21;1.7;20.8;DMN;S1;#00FF00;0;0
01;00;20;2.4;20.6;DMN;S1;#00FF00;0;0
02;00;19;2.8;20.3;DMN;S1;#00FF00;0;0
03;00;20;3.2;20.2;DMN;S1;#00FF00;0;0
04;00;29;3.1;20.2;DMN;S1;#00FF00;0;0
05;00;34;3.1;20.4;DMN;S1;#00FF00;0;0
06;00;38;2.9;20.5;DMN;S1;#00FF00;0;0
07;00;41;2.9;20.6;DMN;S1;#00FF00;10;0
08;00;41;2.9;21.2;DMN;S1;#00FF00;141;0
09;00;36;2.9;22.7;DMN;S1;#00FF00;241;0
10;00;25;2.9;24.8;DMN;S1;#00FF00;340;0
11;00;9;3.1;26.7;DMN;S1;#00FF00;753;0
12;00;355;3.9;28.1;DMN;S1;#00FF00;842;0
13;00;348;4.7;28.6;DMN;S1;#00FF00;877;0
14;00;344;5.3;28.4;DMN;S1;#00FF00;855;0
15;00;345;5.3;27.7;DMN;S1;#00FF00;779;0
16;00;345;5.1;26.8;DMN;S1;#00FF00;652;0
17;00;349;4.8;25.8;DMN;S1;#00FF00;485;0
18;00;355;4.5;24.5;DMN;S1;#00FF00;288;0
19;00;5;3.9;23.1;DMN;S1;#00FF00;75;0
20;00;18;3.3;22.2;DMN;S1;#00FF00;0;0
21;00;29;2.7;21.6;DMN;S1;#00FF00;0;0
22;00;38;1.7;21.1;DMN;S1;#00FF00;0;0
23;00;40;1;20.7;DMN;S1;#00FF00;0;0
