heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;1.4;19.2;DMN;S1;#00FF00;0;0
01;00;56;1.1;19.1;DMN;S1;#00FF00;0;0
02;00;88;1;19;DMN;S2;#FFFF00;0;0
03;00;86;1;19.1;DMN;S2;#FFFF00;0;0
04;00;36;1.8;19.3;DMN;S1;#00FF00;0;0.1
05;00;36;3.3;19.6;DMN;S1;#00FF00;0;0.1
06;00;39;4;19.7;DMN;S1;#00FF00;0;0.1
07;00;44;4.3;19.6;DMN;S1;#00FF00;0;0.1
08;00;47;4.1;19.7;DMN;S1;#00FF00;133;0
09;00;48;4.5;20.4;DMN;S1;#00FF00;366;0
10;00;46;4.7;21.4;DMN;S1;#00FF00;536;0
11;00;42;5.1;22.7;DMN;S1;#00FF00;665;0
12;00;37;5.2;24.5;DMN;S1;#00FF00;745;0
13;00;24;5.4;25.7;DMN;S1;#00FF00;769;0
14;00;11;6.4;26.4;DMN;S1;#00FF00;736;0
15;00;8;7.5;26.3;DMN;S1;#00FF00;648;0
16;00;11;7.8;25.2;DMN;S1;#00FF00;512;0
17;00;16;7.7;23.9;DMN;S1;#00FF00;336;0
18;00;20;7.4;22.1;DMN;S1;#00FF00;133;0
19;00;24;7;20.5;DMN;S1;#00FF00;0;0
20;00;30;6.9;19.6;DMN;S1;#00FF00;0;0
21;00;37;6.5;19;DMN;S1;#00FF00;0;0
22;00;43;6.2;18.4;DMN;S1;#00FF00;0;0
23;00;49;5.9;17.9;DMN;S1;#00FF00;0;0
