heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;43;3.7;18.7;DMN;S1;#00FF00;742;0
13;00;27;3;20.4;DMN;S1;#00FF00;785;0
14;00;4;3.2;22.3;DMN;S1;#00FF00;772;0
15;00;356;3.6;23.5;DMN;S1;#00FF00;703;0
16;00;352;4;23.3;DMN;S1;#00FF00;583;0
17;00;351;4.3;22;DMN;S1;#00FF00;419;0
18;00;353;4.2;20;DMN;S1;#00FF00;224;0
19;00;1;3.7;17.9;DMN;S1;#00FF00;9;0
20;00;12;3;16.3;DMN;S1;#00FF00;0;0
21;00;29;2.2;15;DMN;S1;#00FF00;0;0
22;00;46;1.7;13.8;DMN;S1;#00FF00;0;0
23;00;60;1.4;12.9;DMN;S1;#00FF00;0;0
