heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;93;0.8;8.5;DMN;S2;#FFFF00;0;0
01;00;120;1.3;8.4;DMN;S2b;#FFFF00;0;0
02;00;121;1.9;8.4;DMN;S2b;#FFFF00;0;0
03;00;113;1.8;8.1;DMN;S2b;#FFFF00;0;0
04;00;106;1.7;7.8;DMN;S2b;#FFFF00;0;0
05;00;112;1.4;7.4;DMN;S2b;#FFFF00;0;0
06;00;119;1.5;7.2;DMN;S2b;#FFFF00;0;0
07;00;119;1.9;7.2;DMN;S2b;#FFFF00;0;0
08;00;121;1.9;7.2;DMN;S2b;#FFFF00;0;0
09;00;113;1.9;9;DMN;S2b;#FFFF00;117;0
10;00;94;1.6;12.2;DMN;S1;#00FF00;283;0
11;00;81;2.6;15.6;DMN;S1;#00FF00;415;0
12;00;73;3.1;17.2;DMN;S1;#00FF00;502;0
13;00;69;3.1;18.4;DMN;S1;#00FF00;539;0
14;00;64;2.9;19.4;DMN;S1;#00FF00;524;0
15;00;55;2.8;19.9;DMN;S1;#00FF00;457;0
16;00;45;3.1;20;DMN;S1;#00FF00;343;0
17;00;32;3.6;19.1;DMN;S1;#00FF00;190;0
18;00;24;4.3;17;DMN;S1;#00FF00;8;0
19;00;28;4.9;15.1;DMN;S1;#00FF00;0;0
20;00;37;4.9;13.8;DMN;S1;#00FF00;0;0
21;00;47;4.6;13;DMN;S1;#00FF00;0;0
22;00;54;4.2;12.3;DMN;S1;#00FF00;0;0
23;00;57;4;11.6;DMN;S1;#00FF00;0;0
