heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;4.4;13.9;DMN;S1;#00FF00;0;0
01;00;53;3.9;13.6;DMN;S1;#00FF00;0;0
02;00;61;3.4;13.2;DMN;S1;#00FF00;0;0
03;00;61;2.8;12.7;DMN;S1;#00FF00;0;0
04;00;58;2.4;12.2;DMN;S1;#00FF00;0;0
05;00;53;2;11.7;DMN;S1;#00FF00;0;0
06;00;51;2;11.3;DMN;S1;#00FF00;0;0
07;00;52;2.1;12;DMN;S1;#00FF00;97;0
08;00;53;3.7;14.4;DMN;S1;#00FF00;307;0
09;00;46;4.5;16.8;DMN;S1;#00FF00;503;0
10;00;36;4.4;18.7;DMN;S1;#00FF00;672;0
11;00;25;4.4;20.5;DMN;S1;#00FF00;803;0
12;00;12;4.8;22.2;DMN;S1;#00FF00;887;0
13;00;2;6.1;23.1;DMN;S1;#00FF00;918;0
14;00;359;7.5;22.5;DMN;S1;#00FF00;726;0
15;00;359;8.2;20.8;DMN;S1;#00FF00;816;0.1
16;00;1;8.1;19.4;DMN;S1;#00FF00;690;0.1
17;00;5;7.7;19.1;DMN;S1;#00FF00;525;0
18;00;10;7.4;18.4;DMN;S1;#00FF00;332;0
19;00;13;7.1;17.2;DMN;S1;#00FF00;123;0
20;00;19;6.5;16.1;DMN;S1;#00FF00;0;0
21;00;26;5.6;15.5;DMN;S1;#00FF00;0;0
22;00;28;4.9;15.1;DMN;S1;#00FF00;0;0
23;00;32;4.5;14.8;DMN;S1;#00FF00;0;0
