heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;4;21.7;DMN;S1;#00FF00;0;0
01;00;49;3.9;21.9;DMN;S1;#00FF00;0;0
02;00;51;3.7;21.9;DMN;S1;#00FF00;0;0
03;00;48;3.3;21.6;DMN;S1;#00FF00;0;0
04;00;40;3;21.1;DMN;S1;#00FF00;0;0
05;00;37;3.1;20.5;DMN;S1;#00FF00;0;0
06;00;38;3.2;20.1;DMN;S1;#00FF00;0;0
07;00;42;3.2;20.2;DMN;S1;#00FF00;50;0
08;00;45;2.9;21.4;DMN;S1;#00FF00;258;0
09;00;36;3.2;23.7;DMN;S1;#00FF00;453;0
10;00;27;3.4;26.4;DMN;S1;#00FF00;639;0
11;00;21;3.5;28.8;DMN;S1;#00FF00;776;0
