heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;4.8;14.9;DMN;S1;#00FF00;0;0
01;00;66;2.2;13.9;DMN;S1;#00FF00;0;0
02;00;64;4.2;14.1;DMN;S1;#00FF00;0;0
03;00;72;4.2;13.9;DMN;S1;#00FF00;0;0
04;00;74;4.2;13.7;DMN;S1;#00FF00;0;0
05;00;69;4.4;13.4;DMN;S1;#00FF00;0;0
06;00;66;4.1;13.2;DMN;S1;#00FF00;0;0
07;00;61;4.3;13.1;DMN;S1;#00FF00;0;0
08;00;63;4.3;13.8;DMN;S1;#00FF00;139;0
09;00;60;5;16.4;DMN;S1;#00FF00;320;0
10;00;56;5.8;19.2;DMN;S1;#00FF00;484;0
11;00;56;5.3;21.7;DMN;S1;#00FF00;611;0
12;00;55;4.7;23.8;DMN;S1;#00FF00;684;0
13;00;51;4;25.5;DMN;S1;#00FF00;691;0
14;00;40;3.9;26.7;DMN;S1;#00FF00;633;0
15;00;35;4.5;27.2;DMN;S1;#00FF00;518;0
16;00;27;5.1;26.6;DMN;S1;#00FF00;360;0
17;00;26;5.9;24.8;DMN;S1;#00FF00;181;0
18;00;28;6.1;22.2;DMN;S1;#00FF00;1;0
19;00;33;6.3;20.2;DMN;S1;#00FF00;0;0
20;00;43;6.2;18.9;DMN;S1;#00FF00;0;0
21;00;56;5.8;17.9;DMN;S1;#00FF00;0;0
22;00;65;5.7;17.3;DMN;S1;#00FF00;0;0
23;00;69;5.8;16.7;DMN;S1;#00FF00;0;0
