heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;3.8;21.1;DMN;S1;#00FF00;0;0
01;00;44;3.7;20.9;DMN;S1;#00FF00;0;0
02;00;42;3.8;20.6;DMN;S1;#00FF00;0;0
03;00;49;4.1;20.4;DMN;S1;#00FF00;0;0
04;00;49;3.6;20.2;DMN;S1;#00FF00;0;0
05;00;44;3.9;20.1;DMN;S1;#00FF00;0;0
06;00;52;4.1;20.1;DMN;S1;#00FF00;0;0
07;00;55;4.1;20.7;DMN;S1;#00FF00;108;0
08;00;57;3.8;22.5;DMN;S1;#00FF00;312;0
09;00;38;3.3;25;DMN;S1;#00FF00;507;0
10;00;10;3.5;27.3;DMN;S1;#00FF00;676;0
11;00;12;4.4;29.1;DMN;S1;#00FF00;810;0
12;00;7;4.8;30.7;DMN;S1;#00FF00;899;0
13;00;355;5.4;31.3;DMN;S1;#00FF00;938;0
14;00;353;6.1;30.5;DMN;S1;#00FF00;923;0
15;00;358;5.9;30;DMN;S1;#00FF00;856;0
16;00;3;5.4;29.7;DMN;S1;#00FF00;741;0
17;00;7;5.2;29;DMN;S1;#00FF00;586;0
18;00;16;4.9;27.8;DMN;S1;#00FF00;401;0
19;00;18;5.2;26;DMN;S1;#00FF00;200;0
20;00;19;4.7;23.9;DMN;S1;#00FF00;0;0
21;00;43;3.4;23.1;DMN;S1;#00FF00;0;0
22;00;28;4.2;22.4;DMN;S1;#00FF00;0;0
23;00;30;4.7;21.8;DMN;S1;#00FF00;0;0
