heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;286;2.3;28.2;DMN;S2;#FFFF00;773;0
13;00;303;2.8;29.7;DMN;S2;#FFFF00;799;0
14;00;318;3.9;29.2;DMN;S1;#00FF00;769;0
15;00;338;4.1;28.8;DMN;S1;#00FF00;683;0
16;00;356;4;29.4;DMN;S1;#00FF00;549;0
17;00;10;3.9;29.4;DMN;S1;#00FF00;374;0
18;00;19;4;28.3;DMN;S1;#00FF00;171;0
19;00;29;3.9;26.8;DMN;S1;#00FF00;0;0
20;00;36;4.1;25.8;DMN;S1;#00FF00;0;0
21;00;41;4.5;25;DMN;S1;#00FF00;0;0
22;00;39;5;24.2;DMN;S1;#00FF00;0;0
23;00;38;5.4;23;DMN;S1;#00FF00;0;0
