heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;3.6;19.1;DMN;S1;#00FF00;0;0.1
01;00;41;3.3;19;DMN;S1;#00FF00;0;0.1
02;00;34;3.2;19;DMN;S1;#00FF00;0;0
03;00;31;3.4;19;DMN;S1;#00FF00;0;0
04;00;35;3.5;18.9;DMN;S1;#00FF00;0;0
05;00;40;3.4;18.8;DMN;S1;#00FF00;0;0
06;00;47;3.5;18.6;DMN;S1;#00FF00;0;0
07;00;51;3.6;18.8;DMN;S1;#00FF00;142;0
08;00;49;3.7;19.8;DMN;S1;#00FF00;343;0
09;00;41;3.8;22.1;DMN;S1;#00FF00;532;0
10;00;25;4.1;25.3;DMN;S1;#00FF00;696;0
11;00;11;4.5;28.3;DMN;S1;#00FF00;826;0
