heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;59;5.8;28.2;DMN;S1;#00FF00;906;0
13;00;51;4.4;29.2;DMN;S1;#00FF00;936;0
14;00;35;3.8;31.1;DMN;S1;#00FF00;912;0
15;00;16;4.8;31.6;DMN;S1;#00FF00;836;0
16;00;9;6.3;30.5;DMN;S1;#00FF00;713;0
17;00;12;7.2;28.5;DMN;S1;#00FF00;551;0
18;00;18;7.1;26.5;DMN;S1;#00FF00;362;0
19;00;26;6.6;24.7;DMN;S1;#00FF00;158;0
20;00;38;6.1;23.2;DMN;S1;#00FF00;0;0
21;00;52;5.8;22.4;DMN;S1;#00FF00;0;0
22;00;62;5.7;21.8;DMN;S1;#00FF00;0;0
23;00;67;5.6;21.5;DMN;S1;#00FF00;0;0
