heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;39;4.8;23.4;DMN;S1;#00FF00;842;0
13;00;29;4.7;25.5;DMN;S1;#00FF00;877;0
14;00;16;5.1;26.9;DMN;S1;#00FF00;856;0
15;00;5;6.6;26.4;DMN;S1;#00FF00;780;0
16;00;7;7.6;24.6;DMN;S1;#00FF00;654;0
17;00;13;7.5;23.1;DMN;S1;#00FF00;487;0
18;00;16;7;21.6;DMN;S1;#00FF00;291;0
19;00;24;6.5;19.7;DMN;S1;#00FF00;77;0
20;00;34;6.2;18.2;DMN;S1;#00FF00;0;0
21;00;47;5.9;17.2;DMN;S1;#00FF00;0;0
22;00;59;5.8;16.6;DMN;S1;#00FF00;0;0
23;00;65;5.7;16.2;DMN;S1;#00FF00;0;0
