heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;4.3;17.9;DMN;S1;#00FF00;0;0
01;00;58;4;18;DMN;S1;#00FF00;0;0
02;00;56;4;17.9;DMN;S1;#00FF00;0;0
03;00;46;4.3;17.9;DMN;S1;#00FF00;0;0
04;00;44;4.7;18;DMN;S1;#00FF00;0;0
05;00;50;4.9;18;DMN;S1;#00FF00;0;0
06;00;51;4.8;18;DMN;S1;#00FF00;0;0
07;00;50;4.8;18.5;DMN;S1;#00FF00;142;0
08;00;52;4.9;19.9;DMN;S1;#00FF00;346;0
09;00;50;4.6;22.2;DMN;S1;#00FF00;536;0
10;00;45;4.3;25.1;DMN;S1;#00FF00;701;0
11;00;36;4.3;28.1;DMN;S1;#00FF00;828;0
12;00;24;4.6;30.8;DMN;S1;#00FF00;909;0
13;00;16;5.3;32.4;DMN;S1;#00FF00;939;0
14;00;11;6;33;DMN;S1;#00FF00;915;0
15;00;8;6.5;32.5;DMN;S1;#00FF00;840;0
16;00;10;6.6;31.2;DMN;S1;#00FF00;717;0
17;00;13;6.6;29.4;DMN;S1;#00FF00;557;0
18;00;18;6.3;27.2;DMN;S1;#00FF00;369;0
19;00;25;5.9;24.8;DMN;S1;#00FF00;166;0
20;00;35;5.3;22.6;DMN;S1;#00FF00;0;0
21;00;45;5.1;21.4;DMN;S1;#00FF00;0;0
22;00;50;4.8;20.7;DMN;S1;#00FF00;0;0
23;00;47;4.6;20.1;DMN;S1;#00FF00;0;0
