heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;275;2.8;21.9;DMN;S2;#FFFF00;734;0
13;00;285;3.2;24.6;DMN;S2;#FFFF00;757;0
14;00;288;3.5;25.6;DMN;S2;#FFFF00;723;0
15;00;292;3.6;25.7;DMN;S2;#FFFF00;635;0
16;00;291;3.4;25;DMN;S2;#FFFF00;498;0
17;00;288;3;23.4;DMN;S2;#FFFF00;322;0
18;00;283;2.1;21.3;DMN;S2;#FFFF00;119;0
19;00;266;1;19.7;DMN;S2b;#FFFF00;0;0
20;00;197;0.7;19;DMN;S3b;#FFAF00;0;0
21;00;189;0.5;18.4;DMN;S3b;#FFAF00;0;0
22;00;228;0.3;18;DMN;S4;#FF0000;0;0
23;00;269;0.3;18;DMN;S4;#FF0000;0;0
