heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;154;1.5;10.1;DMN;S3b;#FFAF00;0;0
01;00;150;1.7;10;DMN;S3b;#FFAF00;0;0
02;00;144;2;10;DMN;S2;#FFFF00;0;0
03;00;151;2.3;10.4;DMN;S3b;#FFAF00;0;0
04;00;160;2.6;10.6;DMN;S3b;#FFAF00;0;0
05;00;175;3.1;10.5;DMN;S3b;#FFAF00;0;0
06;00;189;4;11.4;DMN;S1;#00FF00;0;0
07;00;197;4.7;12.3;DMN;S1;#00FF00;0;0
08;00;202;6;12.9;DMN;S1;#00FF00;27;0.7
09;00;208;6.6;13.1;DMN;S1;#00FF00;71;0.3
10;00;212;6.8;14;DMN;S1;#00FF00;123;0
11;00;219;7.7;15.4;DMN;S1;#00FF00;142;0.1
12;00;231;9.1;16;DMN;S1;#00FF00;160;0.5
13;00;239;10.1;16.3;DMN;S1;#00FF00;165;1.5
14;00;249;10;16.5;DMN;S1;#00FF00;156;5.5
15;00;261;8.6;17;DMN;S1;#00FF00;223;4.5
16;00;303;7.7;17.3;DMN;S1;#00FF00;116;1.2
17;00;306;7.8;16.2;DMN;S1;#00FF00;65;0
18;00;309;6.3;15.4;DMN;S1;#00FF00;8;0
19;00;319;5;14.7;DMN;S1;#00FF00;0;0
20;00;321;4.1;14.2;DMN;S1;#00FF00;0;0
21;00;340;4.4;14;DMN;S1;#00FF00;0;0
22;00;346;2.7;13.2;DMN;S1;#00FF00;0;0
23;00;348;2.5;12.5;DMN;S1;#00FF00;0;0
