heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;319;3.9;25.1;DMN;S1;#00FF00;855;0
13;00;315;6.1;25;DMN;S1;#00FF00;907;0
14;00;322;6.7;24.6;DMN;S1;#00FF00;900;0
15;00;328;6.7;24.1;DMN;S1;#00FF00;834;0
16;00;333;6.8;23.2;DMN;S1;#00FF00;711;0
17;00;338;6.7;21.9;DMN;S1;#00FF00;549;0
18;00;346;6.3;20.3;DMN;S1;#00FF00;360;0
19;00;355;5.5;18.6;DMN;S1;#00FF00;156;0
20;00;5;4.9;17.6;DMN;S1;#00FF00;0;0
21;00;15;4.3;17.4;DMN;S1;#00FF00;0;0.1
22;00;19;3.7;17.4;DMN;S1;#00FF00;0;0.1
23;00;17;3.1;17.4;DMN;S1;#00FF00;0;0.1
