heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;5.9;16.3;DMN;S1;#00FF00;0;0
01;00;69;5.7;15.9;DMN;S1;#00FF00;0;0
02;00;68;5.5;15.5;DMN;S1;#00FF00;0;0
03;00;69;5.2;15.2;DMN;S1;#00FF00;0;0
04;00;67;5;14.9;DMN;S1;#00FF00;0;0
05;00;66;5;14.7;DMN;S1;#00FF00;0;0
06;00;68;4.9;14.6;DMN;S1;#00FF00;0;0
07;00;69;4.4;14.3;DMN;S1;#00FF00;0;0
08;00;71;4.1;15.2;DMN;S1;#00FF00;90;0
09;00;63;3.4;16.2;DMN;S1;#00FF00;283;0
10;00;62;3.8;22.2;DMN;S1;#00FF00;446;0
11;00;52;3.3;26.4;DMN;S1;#00FF00;568;0
