heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;3.9;14.2;DMN;S1;#00FF00;0;0
01;00;69;3.9;13.7;DMN;S1;#00FF00;0;0
02;00;69;3.9;13.4;DMN;S1;#00FF00;0;0
03;00;73;3.9;13.1;DMN;S1;#00FF00;0;0
04;00;70;3.8;12.8;DMN;S1;#00FF00;0;0
05;00;68;3.8;12.5;DMN;S1;#00FF00;0;0
06;00;68;3.6;12.3;DMN;S1;#00FF00;0;0
07;00;66;3;11.8;DMN;S1;#00FF00;0;0
08;00;63;2.6;11.4;DMN;S1;#00FF00;0;0
09;00;65;2.3;12.3;DMN;S1;#00FF00;161;0
10;00;63;2.4;15.5;DMN;S1;#00FF00;320;0
11;00;55;2.5;18.9;DMN;S1;#00FF00;442;0
12;00;47;2.4;21.5;DMN;S1;#00FF00;518;0
13;00;38;2;23.5;DMN;S1;#00FF00;543;0
14;00;24;1.9;25;DMN;S1;#00FF00;516;0
15;00;14;1.8;25.8;DMN;S1;#00FF00;437;0
16;00;10;2;25.7;DMN;S1;#00FF00;313;0
17;00;13;2;24.2;DMN;S1;#00FF00;152;0
18;00;20;2.5;21.1;DMN;S1;#00FF00;0;0
19;00;29;2.9;18.9;DMN;S1;#00FF00;0;0
20;00;40;3.3;17.2;DMN;S1;#00FF00;0;0
21;00;51;3.4;16;DMN;S1;#00FF00;0;0
22;00;62;3.4;15.1;DMN;S1;#00FF00;0;0
23;00;66;3.4;14.5;DMN;S1;#00FF00;0;0
