heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;150;1.3;7.6;DMN;S3b;#FFAF00;0;0
01;00;148;1.5;7.3;DMN;S3b;#FFAF00;0;0
02;00;141;1.7;7.1;DMN;S2b;#FFFF00;0;0
03;00;131;1.7;6.8;DMN;S2b;#FFFF00;0;0
04;00;124;1.8;6.6;DMN;S2b;#FFFF00;0;0
05;00;122;1.9;6.5;DMN;S2b;#FFFF00;0;0
06;00;113;2.1;6.3;DMN;S2;#FFFF00;0;0
07;00;116;2.2;6.2;DMN;S2;#FFFF00;0;0
08;00;119;2.1;6.2;DMN;S2;#FFFF00;0;0
09;00;120;2.2;8.3;DMN;S2;#FFFF00;120;0
10;00;113;2.4;11.2;DMN;S2;#FFFF00;289;0
11;00;122;2;15.8;DMN;S2b;#FFFF00;424;0
12;00;161;2.7;19.4;DMN;S3b;#FFAF00;514;0
13;00;206;2.9;20.8;DMN;S3b;#FFAF00;554;0
14;00;226;3.7;21.1;DMN;S2;#FFFF00;542;0
15;00;234;4.6;20.6;DMN;S1;#00FF00;477;0
16;00;239;4.9;19.2;DMN;S1;#00FF00;364;0
17;00;236;3.8;17.8;DMN;S2;#FFFF00;212;0
18;00;224;2.4;15.4;DMN;S2;#FFFF00;29;0
19;00;197;1.7;14;DMN;S3b;#FFAF00;0;0
20;00;162;1.8;12.6;DMN;S3b;#FFAF00;0;0
21;00;144;2;11.7;DMN;S2;#FFFF00;0;0
22;00;142;2.1;10.9;DMN;S2;#FFFF00;0;0
23;00;144;2;10.3;DMN;S2;#FFFF00;0;0
