heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;4.8;20.2;DMN;S1;#00FF00;0;0
01;00;55;4.8;20;DMN;S1;#00FF00;0;0
02;00;55;4.9;19.9;DMN;S1;#00FF00;0;0
03;00;57;4.9;19.9;DMN;S1;#00FF00;0;0
04;00;59;4.7;19.8;DMN;S1;#00FF00;0;0
05;00;58;4.4;19.6;DMN;S1;#00FF00;0;0
06;00;56;4.2;19.3;DMN;S1;#00FF00;0;0
07;00;55;4.2;19;DMN;S1;#00FF00;0;0
08;00;54;4.6;20.1;DMN;S1;#00FF00;188;0
09;00;53;4.7;22.1;DMN;S1;#00FF00;390;0
10;00;50;4.7;24.5;DMN;S1;#00FF00;562;0
11;00;44;4.6;26.8;DMN;S1;#00FF00;694;0
12;00;37;4.6;28.7;DMN;S1;#00FF00;776;0
13;00;27;4.9;30.2;DMN;S1;#00FF00;803;0
14;00;19;5.6;30.6;DMN;S1;#00FF00;773;0
15;00;16;6.2;29.8;DMN;S1;#00FF00;688;0
16;00;16;6.4;28.3;DMN;S1;#00FF00;553;0
17;00;20;6.4;26.7;DMN;S1;#00FF00;379;0
18;00;25;6.3;24.9;DMN;S1;#00FF00;176;0
19;00;29;6;23.3;DMN;S1;#00FF00;0;0
20;00;37;5.6;22.2;DMN;S1;#00FF00;0;0
21;00;45;5.3;21.6;DMN;S1;#00FF00;0;0
22;00;51;4.9;21;DMN;S1;#00FF00;0;0
23;00;54;4.5;20.5;DMN;S1;#00FF00;0;0
