heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;254;0.8;18.7;DMN;S2b;#FFFF00;0;0
01;00;276;0.6;18.6;DMN;S2b;#FFFF00;0;0
02;00;293;0.7;18.3;DMN;S2b;#FFFF00;0;0
03;00;293;1.1;18.1;DMN;S2b;#FFFF00;0;0
04;00;298;1;17.7;DMN;S2b;#FFFF00;0;0
05;00;313;1.1;17.6;DMN;S1;#00FF00;0;0
06;00;314;0.8;17.5;DMN;S2;#FFFF00;0;0
07;00;335;0.5;17.6;DMN;S2;#FFFF00;146;0
08;00;13;0.4;18;DMN;S3;#FFAF00;350;0
09;00;315;0.7;19.2;DMN;S2;#FFFF00;541;0
10;00;311;1.9;21.3;DMN;S1;#00FF00;705;0
11;00;304;2.8;22.8;DMN;S1;#00FF00;826;0
12;00;299;3.6;24.4;DMN;S2;#FFFF00;912;0
13;00;293;4.2;25.8;DMN;S1;#00FF00;931;0
14;00;295;4.7;26.1;DMN;S1;#00FF00;915;0
15;00;299;5.1;25.5;DMN;S1;#00FF00;829;0
16;00;305;4.8;24.6;DMN;S1;#00FF00;705;0
17;00;313;4.4;23.9;DMN;S1;#00FF00;559;0
18;00;321;4.1;22.6;DMN;S1;#00FF00;363;0
19;00;326;3.6;21.2;DMN;S1;#00FF00;150;0
20;00;325;3.2;20.2;DMN;S1;#00FF00;0;0
21;00;325;2.7;19.9;DMN;S1;#00FF00;0;0
22;00;328;2.3;19.9;DMN;S1;#00FF00;0;0
23;00;329;1.7;19.9;DMN;S1;#00FF00;0;0
