heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;48;6.8;15.2;DMN;S1;#00FF00;127;0
13;00;47;6.7;14.6;DMN;S1;#00FF00;134;0
14;00;48;6.4;14.4;DMN;S1;#00FF00;250;0
15;00;50;6.1;14.1;DMN;S1;#00FF00;433;0
16;00;48;5.7;13.6;DMN;S1;#00FF00;311;0
17;00;45;5.2;12.5;DMN;S1;#00FF00;152;0
18;00;44;5.1;10.8;DMN;S1;#00FF00;0;0
19;00;48;5;9.8;DMN;S1;#00FF00;0;0
20;00;53;4.8;9;DMN;S1;#00FF00;0;0
21;00;55;4.8;8.3;DMN;S1;#00FF00;0;0
22;00;59;4.9;7.9;DMN;S1;#00FF00;0;0
23;00;63;4.9;7.4;DMN;S1;#00FF00;0;0
