heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;270;4.7;27.1;DMN;S1;#00FF00;912;0
13;00;269;5;27;DMN;S1;#00FF00;947;0
14;00;265;5.3;26.1;DMN;S1;#00FF00;930;0
15;00;262;5.1;25.6;DMN;S1;#00FF00;861;0
16;00;257;5.2;24.8;DMN;S1;#00FF00;746;0
17;00;249;5.1;23.7;DMN;S1;#00FF00;540;0
18;00;245;4.9;22.6;DMN;S1;#00FF00;411;0
19;00;238;4.7;21.2;DMN;S1;#00FF00;99;0
20;00;229;4.5;19.9;DMN;S1;#00FF00;6;0
21;00;229;4.4;19.4;DMN;S1;#00FF00;0;0
22;00;230;4.1;19.4;DMN;S1;#00FF00;0;0
23;00;228;4.2;19.5;DMN;S1;#00FF00;0;0
