heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;177;2.1;13.9;DMN;S3b;#FFAF00;0;0
01;00;178;2.5;14.1;DMN;S3b;#FFAF00;0;0
02;00;190;2.8;14.4;DMN;S3b;#FFAF00;0;0
03;00;209;2.8;14.5;DMN;S3b;#FFAF00;0;0
04;00;221;3.4;14.5;DMN;S2;#FFFF00;0;0
05;00;220;4.8;14.7;DMN;S1;#00FF00;0;0.1
06;00;215;6.9;15.1;DMN;S1;#00FF00;0;0
07;00;214;8.2;15.2;DMN;S1;#00FF00;5;0.1
08;00;216;8.6;15.8;DMN;S1;#00FF00;58;0.1
09;00;225;9.1;16.2;DMN;S1;#00FF00;101;0.4
10;00;227;9.2;16;DMN;S1;#00FF00;145;0.7
11;00;228;9.1;16;DMN;S1;#00FF00;179;0.8
12;00;225;8.9;16.1;DMN;S1;#00FF00;198;0.3
13;00;226;9.3;16.4;DMN;S1;#00FF00;200;0.2
14;00;227;9.3;16.4;DMN;S1;#00FF00;184;0.4
15;00;225;9.3;16.2;DMN;S1;#00FF00;154;0.4
16;00;223;9.1;16.2;DMN;S1;#00FF00;112;0.3
17;00;226;9;16.1;DMN;S1;#00FF00;64;0
18;00;224;8.4;16;DMN;S1;#00FF00;15;0.1
19;00;225;8.1;16;DMN;S1;#00FF00;0;0.7
20;00;222;8.2;15.9;DMN;S1;#00FF00;0;1.7
21;00;223;8.5;16;DMN;S1;#00FF00;0;0.9
22;00;224;8.1;16;DMN;S1;#00FF00;0;1.1
23;00;228;8.4;16.2;DMN;S1;#00FF00;0;1.5
