heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;3.9;16.7;DMN;S1;#00FF00;0;0
01;00;57;3.2;16.3;DMN;S1;#00FF00;0;0
02;00;67;2.8;15.9;DMN;S1;#00FF00;0;0
03;00;67;2.7;15.6;DMN;S1;#00FF00;0;0
04;00;65;3;15.7;DMN;S1;#00FF00;0;0
05;00;61;3.7;15.9;DMN;S1;#00FF00;0;0
06;00;58;3.9;16;DMN;S1;#00FF00;0;0
07;00;54;4.1;17;DMN;S1;#00FF00;155;0
08;00;50;4.7;18.9;DMN;S1;#00FF00;355;0
09;00;46;4.7;21.1;DMN;S1;#00FF00;543;0
10;00;39;4.6;23.4;DMN;S1;#00FF00;706;0
11;00;29;4.6;25.5;DMN;S1;#00FF00;833;0
