heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;3.5;19.3;DMN;S1;#00FF00;0;0
01;00;40;3.4;18.9;DMN;S1;#00FF00;0;0
02;00;43;3.3;18.6;DMN;S1;#00FF00;0;0
03;00;50;3.1;18.4;DMN;S1;#00FF00;0;0
04;00;52;2.9;18.3;DMN;S1;#00FF00;0;0
05;00;61;3;18.3;DMN;S1;#00FF00;0;0
06;00;61;2.8;18.3;DMN;S1;#00FF00;0;0
07;00;57;2.7;18.5;DMN;S1;#00FF00;69;0
08;00;49;3;20;DMN;S1;#00FF00;296;0
09;00;42;3.8;22.3;DMN;S1;#00FF00;492;0
10;00;37;3.6;24.4;DMN;S1;#00FF00;664;0
11;00;20;3.9;26.3;DMN;S1;#00FF00;800;0
12;00;9;4.4;27.7;DMN;S1;#00FF00;890;0
13;00;0;5.5;28.4;DMN;S1;#00FF00;929;0
14;00;358;6.3;28.3;DMN;S1;#00FF00;914;0
15;00;0;6.8;27.7;DMN;S1;#00FF00;846;0
16;00;5;6.7;26.9;DMN;S1;#00FF00;730;0
17;00;9;6.5;26.2;DMN;S1;#00FF00;573;0
18;00;14;6.2;24.9;DMN;S1;#00FF00;386;0
19;00;19;6;23.3;DMN;S1;#00FF00;182;0
20;00;25;5.8;21.9;DMN;S1;#00FF00;0;0
21;00;32;5.5;21.1;DMN;S1;#00FF00;0;0
22;00;38;5.3;20.6;DMN;S1;#00FF00;0;0
23;00;41;5.2;20.3;DMN;S1;#00FF00;0;0
