heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;7.6;14.7;DMN;S1;#00FF00;0;0
01;00;58;7.1;14.5;DMN;S1;#00FF00;0;0
02;00;57;6.3;14.3;DMN;S1;#00FF00;0;0
03;00;56;5.4;14.1;DMN;S1;#00FF00;0;0
04;00;56;4.9;13.9;DMN;S1;#00FF00;0;0
05;00;57;4.6;13.7;DMN;S1;#00FF00;0;0
06;00;57;4.3;13.5;DMN;S1;#00FF00;0;0
07;00;55;3.9;13.3;DMN;S1;#00FF00;0;0
08;00;54;3.7;14.6;DMN;S1;#00FF00;203;0
09;00;52;4.2;16.9;DMN;S1;#00FF00;408;0
10;00;49;4;19.4;DMN;S1;#00FF00;586;0
11;00;37;3.4;22;DMN;S1;#00FF00;726;0
12;00;7;3.4;24.3;DMN;S1;#00FF00;817;0
13;00;347;5.2;25.5;DMN;S1;#00FF00;855;0
14;00;342;6.7;25;DMN;S1;#00FF00;836;0
15;00;341;7.1;23.5;DMN;S1;#00FF00;762;0
16;00;341;6.9;22;DMN;S1;#00FF00;637;0
17;00;347;6.3;20.6;DMN;S1;#00FF00;470;0
18;00;354;5.5;19.3;DMN;S1;#00FF00;273;0
19;00;5;4.5;17.7;DMN;S1;#00FF00;59;0
20;00;14;3.7;16.6;DMN;S1;#00FF00;0;0
21;00;18;3;15.8;DMN;S1;#00FF00;0;0
22;00;13;2.5;15.1;DMN;S1;#00FF00;0;0
23;00;358;2.2;14.4;DMN;S1;#00FF00;0;0
