heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;1.1;21.1;DMN;S1;#00FF00;0;0
01;00;31;1.3;20.7;DMN;S1;#00FF00;0;0
02;00;24;1.9;19.9;DMN;S1;#00FF00;0;0
03;00;45;2.1;19.6;DMN;S1;#00FF00;0;0
04;00;46;2.8;19.6;DMN;S1;#00FF00;0;0
05;00;50;3.5;19.7;DMN;S1;#00FF00;0;0
06;00;55;4.2;20;DMN;S1;#00FF00;0;0
07;00;62;4.1;21.1;DMN;S1;#00FF00;153;0
08;00;64;4.1;23.6;DMN;S1;#00FF00;354;0
09;00;55;4;27;DMN;S1;#00FF00;543;0
10;00;45;4.1;30.3;DMN;S1;#00FF00;706;0
11;00;39;4.1;33;DMN;S1;#00FF00;833;0
12;00;23;4.1;35.3;DMN;S1;#00FF00;914;0
13;00;8;4.9;36.5;DMN;S1;#00FF00;945;0
14;00;3;5.9;36.6;DMN;S1;#00FF00;923;0
15;00;5;6.6;35.9;DMN;S1;#00FF00;849;0
16;00;8;6.6;34.6;DMN;S1;#00FF00;729;0
17;00;13;6.5;33.1;DMN;S1;#00FF00;571;0
18;00;20;6.4;31.4;DMN;S1;#00FF00;386;0
19;00;26;6;29.6;DMN;S1;#00FF00;186;0
20;00;33;5.3;27.5;DMN;S1;#00FF00;0;0
21;00;42;5;26.1;DMN;S1;#00FF00;0;0
22;00;48;5;25.3;DMN;S1;#00FF00;0;0
23;00;54;4.6;24.7;DMN;S1;#00FF00;0;0
