heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;28;3.7;16;DMN;S1;#00FF00;0;0
01;00;40;3.1;15.7;DMN;S1;#00FF00;0;0
02;00;66;2.6;15.6;DMN;S1;#00FF00;0;0
03;00;69;3;15.9;DMN;S1;#00FF00;0;0
04;00;69;3.5;16.1;DMN;S1;#00FF00;0;0
05;00;71;3.4;16.1;DMN;S1;#00FF00;0;0
06;00;71;3.2;15.8;DMN;S1;#00FF00;0;0
07;00;61;2.8;15.8;DMN;S1;#00FF00;59;0
08;00;53;3;17;DMN;S1;#00FF00;272;0
09;00;57;3;18.7;DMN;S1;#00FF00;472;0
10;00;47;2.9;21.2;DMN;S1;#00FF00;644;0
11;00;22;2.8;23.7;DMN;S1;#00FF00;779;0
12;00;359;3.3;25.8;DMN;S1;#00FF00;865;0
13;00;348;4.7;27.3;DMN;S1;#00FF00;898;0
14;00;343;6.5;26.9;DMN;S1;#00FF00;875;0
15;00;347;7.2;25.5;DMN;S1;#00FF00;798;0
16;00;352;7.2;23.9;DMN;S1;#00FF00;672;0
17;00;357;6.8;22.6;DMN;S1;#00FF00;505;0
18;00;6;6.2;20.9;DMN;S1;#00FF00;309;0
19;00;19;5.2;19.6;DMN;S1;#00FF00;98;0
20;00;26;4.7;18.5;DMN;S1;#00FF00;0;0
21;00;29;4.3;17.8;DMN;S1;#00FF00;0;0
22;00;25;3.9;17.2;DMN;S1;#00FF00;0;0
23;00;30;3.5;16.7;DMN;S1;#00FF00;0;0
