heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;86;4.9;16;DMN;S1;#00FF00;0;0
01;00;88;4.5;15.7;DMN;S1;#00FF00;0;0
02;00;88;3.5;15;DMN;S1;#00FF00;0;0
03;00;93;3.2;14.6;DMN;S1;#00FF00;0;0
04;00;102;2.9;14.6;DMN;S2;#FFFF00;0;0
05;00;114;2.7;14.6;DMN;S2;#FFFF00;0;0
06;00;122;2.4;14.4;DMN;S2;#FFFF00;0;0
07;00;123;2.5;14.3;DMN;S2;#FFFF00;0;0
08;00;121;2.7;15.7;DMN;S2;#FFFF00;106;0
09;00;119;2.6;19.5;DMN;S2;#FFFF00;300;0
10;00;114;1.7;23.3;DMN;S2b;#FFFF00;465;0
11;00;139;1.7;27.8;DMN;S2b;#FFFF00;588;0
12;00;186;1.6;29.9;DMN;S3b;#FFAF00;662;0
13;00;228;2.8;30.9;DMN;S2;#FFFF00;682;0
14;00;253;3.1;31.1;DMN;S2;#FFFF00;645;0
15;00;265;2.8;30.1;DMN;S2;#FFFF00;555;0
16;00;264;2.3;29;DMN;S2;#FFFF00;419;0
17;00;280;1.8;27.4;DMN;S2b;#FFFF00;244;0
18;00;330;1;25;DMN;S1;#00FF00;43;0
19;00;21;1.1;22.3;DMN;S1;#00FF00;0;0
20;00;76;1.4;20.7;DMN;S1;#00FF00;0;0
21;00;110;2.1;20.1;DMN;S2;#FFFF00;0;0
22;00;101;2.2;19.4;DMN;S2;#FFFF00;0;0
23;00;90;2.4;19;DMN;S1;#00FF00;0;0
