heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;134;1.4;15.5;DMN;S2b;#FFFF00;0;0
01;00;128;2.2;15.6;DMN;S2;#FFFF00;0;0
02;00;127;2.4;15.4;DMN;S2;#FFFF00;0;0
03;00;128;2.4;15.2;DMN;S2;#FFFF00;0;0
04;00;126;2.6;15;DMN;S2;#FFFF00;0;0
05;00;121;2.7;15;DMN;S2;#FFFF00;0;0
06;00;119;2.8;14.9;DMN;S2;#FFFF00;0;0
07;00;124;2.8;14.9;DMN;S2;#FFFF00;0;0
08;00;129;2.9;15.2;DMN;S2;#FFFF00;0;0
09;00;127;2.8;17.4;DMN;S2;#FFFF00;183;0
10;00;125;2.3;20.4;DMN;S2;#FFFF00;343;0
11;00;180;2.2;24.2;DMN;S3b;#FFAF00;464;0
12;00;218;3.3;26.7;DMN;S2;#FFFF00;538;0
13;00;238;4;27.1;DMN;S1;#00FF00;561;0
14;00;250;4.2;26.2;DMN;S1;#00FF00;530;0
15;00;252;4;24.8;DMN;S2;#FFFF00;448;0
16;00;254;3.4;23.4;DMN;S2;#FFFF00;321;0
17;00;247;2.8;21.8;DMN;S2;#FFFF00;157;0
18;00;236;2.5;20.1;DMN;S2;#FFFF00;0;0
19;00;222;2.1;18.5;DMN;S2;#FFFF00;0;0
20;00;217;2.1;17.3;DMN;S2;#FFFF00;0;0
21;00;218;2.2;16.4;DMN;S2;#FFFF00;0;0
22;00;211;1.9;15.7;DMN;S3b;#FFAF00;0;0
23;00;193;1.6;15.2;DMN;S3b;#FFAF00;0;0
