heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;0.7;20.6;DMN;S2;#FFFF00;0;0
01;00;64;1;20.6;DMN;S1;#00FF00;0;0
02;00;70;1.1;20.6;DMN;S1;#00FF00;0;0
03;00;59;1;20.6;DMN;S1;#00FF00;0;0
04;00;51;1.3;20.6;DMN;S1;#00FF00;0;0
05;00;57;1.5;20.6;DMN;S1;#00FF00;0;0
06;00;65;1.6;20.7;DMN;S1;#00FF00;0;0
07;00;75;1.7;20.7;DMN;S1;#00FF00;0;0
08;00;80;1.6;23.1;DMN;S1;#00FF00;188;0
09;00;66;0.9;26.5;DMN;S2;#FFFF00;390;0
10;00;66;0.9;30.4;DMN;S2;#FFFF00;562;0
11;00;331;0.6;32.5;DMN;S2;#FFFF00;694;0
12;00;308;1.9;34.9;DMN;S1;#00FF00;776;0
13;00;307;3.1;35.7;DMN;S1;#00FF00;803;0
14;00;310;4.1;35.2;DMN;S1;#00FF00;773;0
15;00;315;4.4;34.2;DMN;S1;#00FF00;688;0
16;00;318;4;32.8;DMN;S1;#00FF00;553;0
17;00;314;3.2;30.9;DMN;S1;#00FF00;379;0
18;00;308;2.2;28.4;DMN;S1;#00FF00;176;0
19;00;298;1.1;26.1;DMN;S2b;#FFFF00;0;0
20;00;200;0.3;24.7;DMN;S4;#FF0000;0;0
21;00;226;0.4;24.1;DMN;S4;#FF0000;0;0
22;00;155;0.3;23;DMN;S4;#FF0000;0;0
23;00;112;0.2;22.4;DMN;S4;#FF0000;0;0
