heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;3;8.1;DMN;S1;#00FF00;0;0
01;00;69;3.3;7.4;DMN;S1;#00FF00;0;0
02;00;69;3.4;6.8;DMN;S1;#00FF00;0;0
03;00;69;3.4;6.3;DMN;S1;#00FF00;0;0
04;00;71;3.4;5.8;DMN;S1;#00FF00;0;0
05;00;72;3.5;5.5;DMN;S1;#00FF00;0;0
06;00;72;3.6;5.3;DMN;S1;#00FF00;0;0
07;00;72;3.6;5.1;DMN;S1;#00FF00;0;0
08;00;71;3.7;5;DMN;S1;#00FF00;0;0
09;00;70;3.6;6.5;DMN;S1;#00FF00;172;0
10;00;68;3.9;10;DMN;S1;#00FF00;331;0
11;00;63;5.9;13.6;DMN;S1;#00FF00;452;0
12;00;61;5.9;16.3;DMN;S1;#00FF00;527;0
13;00;61;5.6;18.2;DMN;S1;#00FF00;551;0
14;00;60;5.3;19.4;DMN;S1;#00FF00;522;0
15;00;59;5;19.9;DMN;S1;#00FF00;442;0
16;00;55;4.9;19.6;DMN;S1;#00FF00;316;0
17;00;51;4.8;18.4;DMN;S1;#00FF00;154;0
18;00;49;4.4;16.1;DMN;S1;#00FF00;0;0
19;00;47;4.2;14;DMN;S1;#00FF00;0;0
20;00;47;4.7;12.6;DMN;S1;#00FF00;0;0
21;00;52;5;11.7;DMN;S1;#00FF00;0;0
22;00;60;4.9;10.8;DMN;S1;#00FF00;0;0
23;00;65;4.7;10.1;DMN;S1;#00FF00;0;0
