heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;3.7;7.4;DMN;S1;#00FF00;0;0
01;00;69;3.4;6.8;DMN;S1;#00FF00;0;0
02;00;76;3.3;6.3;DMN;S1;#00FF00;0;0
03;00;78;3.1;5.9;DMN;S1;#00FF00;0;0
04;00;77;2.7;5.3;DMN;S1;#00FF00;0;0
05;00;72;2.5;4.8;DMN;S1;#00FF00;0;0
06;00;67;2.7;4.5;DMN;S1;#00FF00;0;0
07;00;60;2.8;4.3;DMN;S1;#00FF00;0;0
08;00;60;2.9;4.2;DMN;S1;#00FF00;0;0
09;00;63;3;5.6;DMN;S1;#00FF00;120;0
10;00;64;4.1;8.9;DMN;S1;#00FF00;289;0
11;00;62;4.2;11.7;DMN;S1;#00FF00;424;0
12;00;54;4.4;13.8;DMN;S1;#00FF00;514;0
13;00;46;3.9;15.3;DMN;S1;#00FF00;554;0
14;00;39;3.7;16.5;DMN;S1;#00FF00;542;0
15;00;35;3.7;17.1;DMN;S1;#00FF00;477;0
16;00;37;3.6;17.1;DMN;S1;#00FF00;364;0
17;00;36;3.7;16.4;DMN;S1;#00FF00;212;0
18;00;30;4;14.3;DMN;S1;#00FF00;29;0
19;00;29;4.3;12.2;DMN;S1;#00FF00;0;0
20;00;33;4.5;10.9;DMN;S1;#00FF00;0;0
21;00;37;4.6;9.9;DMN;S1;#00FF00;0;0
22;00;46;4.4;9.1;DMN;S1;#00FF00;0;0
23;00;62;3.7;8.2;DMN;S1;#00FF00;0;0
