heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;0.9;10.3;DMN;S2;#FFFF00;0;0
01;00;72;0.7;9.9;DMN;S2;#FFFF00;0;0
02;00;73;0.5;9.7;DMN;S3;#FFAF00;0;0
03;00;100;0.4;9.4;DMN;S3;#FFAF00;0;0
04;00;139;0.7;9.2;DMN;S2b;#FFFF00;0;0
05;00;138;1.2;9.1;DMN;S2b;#FFFF00;0;0
06;00;130;1.4;8.9;DMN;S2b;#FFFF00;0;0
07;00;128;1.5;8.8;DMN;S2b;#FFFF00;0;0
08;00;123;1.5;9.4;DMN;S2b;#FFFF00;42;0
09;00;120;1.3;12.5;DMN;S2b;#FFFF00;248;0
10;00;100;0.3;14.8;DMN;S3;#FFAF00;431;0
11;00;356;0.7;16.7;DMN;S2;#FFFF00;577;0
12;00;295;1.2;18.1;DMN;S2b;#FFFF00;677;0
13;00;290;2.6;18.8;DMN;S2;#FFFF00;724;0.2
14;00;300;4.3;18.3;DMN;S1;#00FF00;714;1.3
15;00;308;4.3;17.8;DMN;S1;#00FF00;649;0.2
16;00;307;3.9;18.1;DMN;S1;#00FF00;532;0
17;00;309;3.7;17.5;DMN;S1;#00FF00;372;0
18;00;312;3.4;16.3;DMN;S1;#00FF00;180;0
19;00;321;2.5;14.6;DMN;S1;#00FF00;0;0
20;00;330;1.4;13;DMN;S1;#00FF00;0;0
21;00;5;0.5;11.6;DMN;S3;#FFAF00;0;0
22;00;110;0.5;10.9;DMN;S4;#FF0000;0;0
23;00;130;1.1;10.6;DMN;S2b;#FFFF00;0;0
