heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;5.7;20.3;DMN;S1;#00FF00;0;0
01;00;49;5.5;19.9;DMN;S1;#00FF00;0;0
02;00;47;5.5;19.6;DMN;S1;#00FF00;0;0
03;00;44;5.8;19;DMN;S1;#00FF00;0;0
04;00;46;5.8;18.4;DMN;S1;#00FF00;0;0
05;00;52;5.4;18.3;DMN;S1;#00FF00;0;0
06;00;51;5.1;18.2;DMN;S1;#00FF00;0;0
07;00;50;5.3;18.8;DMN;S1;#00FF00;141;0
08;00;51;5.1;20.6;DMN;S1;#00FF00;344;0
09;00;46;5;23.3;DMN;S1;#00FF00;535;0
10;00;38;5;26.3;DMN;S1;#00FF00;700;0
11;00;27;5.2;28.9;DMN;S1;#00FF00;827;0
12;00;15;6.2;30.3;DMN;S1;#00FF00;908;0
13;00;6;7.4;30.1;DMN;S1;#00FF00;938;0.1
14;00;10;8.3;27.8;DMN;S1;#00FF00;914;0.2
15;00;10;8.6;25.8;DMN;S1;#00FF00;839;0.3
16;00;17;8.7;24.2;DMN;S1;#00FF00;716;0
17;00;15;8.7;23.1;DMN;S1;#00FF00;555;0
18;00;24;8.8;21.6;DMN;S1;#00FF00;367;0
19;00;29;8.8;19.9;DMN;S1;#00FF00;164;0
20;00;23;7.9;18.9;DMN;S1;#00FF00;0;0
21;00;35;7.4;18.2;DMN;S1;#00FF00;0;0
22;00;39;6.7;17.8;DMN;S1;#00FF00;0;0.1
23;00;36;5.9;17.6;DMN;S1;#00FF00;0;0.1
