heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;5.9;10.3;DMN;S1;#00FF00;0;0
01;00;66;5.1;11.6;DMN;S1;#00FF00;0;0
02;00;65;5;11.2;DMN;S1;#00FF00;0;0
03;00;67;5;10.8;DMN;S1;#00FF00;0;0
04;00;68;5.1;10.5;DMN;S1;#00FF00;0;0
05;00;68;5.2;10.3;DMN;S1;#00FF00;0;0
06;00;70;5.3;10.2;DMN;S1;#00FF00;0;0
07;00;71;5.2;10;DMN;S1;#00FF00;0;0
08;00;73;5;9.9;DMN;S1;#00FF00;0;0
09;00;73;4.8;10.8;DMN;S1;#00FF00;129;0
10;00;70;5;13;DMN;S1;#00FF00;291;0
11;00;66;4.8;15.6;DMN;S1;#00FF00;417;0
12;00;62;4.3;18.2;DMN;S1;#00FF00;498;0
13;00;58;4;20.4;DMN;S1;#00FF00;528;0
14;00;56;3.8;21.9;DMN;S1;#00FF00;507;0
15;00;53;3.6;22.7;DMN;S1;#00FF00;434;0
16;00;50;3.4;22.7;DMN;S1;#00FF00;316;0
17;00;45;3.1;21.6;DMN;S1;#00FF00;159;0
18;00;40;3;18.8;DMN;S1;#00FF00;0;0
19;00;41;3.3;16.7;DMN;S1;#00FF00;0;0
20;00;48;3.7;15.3;DMN;S1;#00FF00;0;0
21;00;57;3.8;14.2;DMN;S1;#00FF00;0;0
22;00;71;3.6;13.3;DMN;S1;#00FF00;0;0
23;00;79;3.7;12.6;DMN;S1;#00FF00;0;0
