heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;2.4;21.7;DMN;S1;#00FF00;0;0
01;00;33;2.3;21.6;DMN;S1;#00FF00;0;0
02;00;32;1.8;21.3;DMN;S1;#00FF00;0;0
03;00;22;1.4;21.1;DMN;S1;#00FF00;0;0
04;00;16;1.7;20.7;DMN;S1;#00FF00;0;0
05;00;24;1.9;20.5;DMN;S1;#00FF00;0;0
06;00;34;1.8;20.4;DMN;S1;#00FF00;0;0
07;00;33;1.9;20.4;DMN;S1;#00FF00;0;0
08;00;34;2.1;20.8;DMN;S1;#00FF00;180;0
09;00;40;2.1;21.7;DMN;S1;#00FF00;405;0
10;00;36;2.1;22.8;DMN;S1;#00FF00;587;0
11;00;21;2;24.3;DMN;S1;#00FF00;722;0
12;00;356;2.4;26.2;DMN;S1;#00FF00;807;0
13;00;338;3.2;27.8;DMN;S1;#00FF00;837;0
14;00;333;4.2;28.3;DMN;S1;#00FF00;811;0
15;00;339;4.7;27.8;DMN;S1;#00FF00;729;0
16;00;345;4.8;27;DMN;S1;#00FF00;598;0
17;00;352;4.9;25.8;DMN;S1;#00FF00;426;0
18;00;3;4.6;24.2;DMN;S1;#00FF00;225;0
19;00;16;4.1;22.5;DMN;S1;#00FF00;8;0
20;00;30;3.7;21.5;DMN;S1;#00FF00;0;0
21;00;40;3.5;20.9;DMN;S1;#00FF00;0;0
22;00;42;3.4;20.4;DMN;S1;#00FF00;0;0
23;00;48;3.4;20;DMN;S1;#00FF00;0;0
