heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;213;5.5;16;DMN;S1;#00FF00;0;0
01;00;217;6;15.8;DMN;S1;#00FF00;0;0
02;00;213;5.5;15.5;DMN;S1;#00FF00;0;0
03;00;212;5.2;15.2;DMN;S1;#00FF00;0;0
04;00;214;4.5;14.9;DMN;S1;#00FF00;0;0
05;00;214;4.3;14.7;DMN;S1;#00FF00;0;0
06;00;215;4.3;15;DMN;S1;#00FF00;0;0
07;00;218;4.2;15.1;DMN;S1;#00FF00;0;0
08;00;216;4.1;15.2;DMN;S1;#00FF00;0;0
09;00;209;3.9;15.5;DMN;S3b;#FFAF00;43;0
10;00;210;4;16.1;DMN;S1;#00FF00;89;0
11;00;218;3.8;16.9;DMN;S2;#FFFF00;115;0
12;00;223;3.7;17.6;DMN;S2;#FFFF00;201;0
13;00;230;3.6;18.2;DMN;S2;#FFFF00;340;0
14;00;240;3.3;18.6;DMN;S2;#FFFF00;507;0
15;00;249;3.3;18.5;DMN;S2;#FFFF00;434;0
16;00;250;3;17.7;DMN;S2;#FFFF00;316;0
17;00;239;2.4;16.7;DMN;S2;#FFFF00;155;0
18;00;214;1.6;16.1;DMN;S2b;#FFFF00;0;0
19;00;180;1.4;16;DMN;S3b;#FFAF00;0;0
20;00;160;1;15.8;DMN;S3b;#FFAF00;0;0
21;00;127;0.7;15;DMN;S2b;#FFFF00;0;0
22;00;93;0.8;14;DMN;S2;#FFFF00;0;0
23;00;70;0.9;13.3;DMN;S2;#FFFF00;0;0
