heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;4.2;21;DMN;S1;#00FF00;0;0
01;00;51;4.2;20.8;DMN;S1;#00FF00;0;0
02;00;56;4.2;20.6;DMN;S1;#00FF00;0;0
03;00;58;4.1;20.4;DMN;S1;#00FF00;0;0
04;00;51;3.9;20.1;DMN;S1;#00FF00;0;0
05;00;48;4.1;19.7;DMN;S1;#00FF00;0;0
06;00;54;4;19.5;DMN;S1;#00FF00;0;0
07;00;56;4.1;19.8;DMN;S1;#00FF00;70;0
08;00;56;4.3;21.3;DMN;S1;#00FF00;272;0
09;00;53;4.4;23.6;DMN;S1;#00FF00;453;0
10;00;48;4.5;26.2;DMN;S1;#00FF00;583;0
11;00;37;4.6;28.6;DMN;S1;#00FF00;789;0
12;00;24;4.9;30.4;DMN;S1;#00FF00;880;0
13;00;15;5.5;31.4;DMN;S1;#00FF00;919;0
14;00;9;6.3;31.2;DMN;S1;#00FF00;903;0
15;00;8;6.9;30.2;DMN;S1;#00FF00;833;0
16;00;10;7.1;28.9;DMN;S1;#00FF00;714;0
17;00;14;7;27.4;DMN;S1;#00FF00;554;0
18;00;20;6.5;26.1;DMN;S1;#00FF00;365;0
19;00;22;5.9;24.6;DMN;S1;#00FF00;158;0
20;00;27;5.4;23.2;DMN;S1;#00FF00;0;0
21;00;29;5.4;22.2;DMN;S1;#00FF00;0;0
22;00;33;5.2;21.7;DMN;S1;#00FF00;0;0
23;00;39;4.7;21.3;DMN;S1;#00FF00;0;0
