heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;302;1.3;14;DMN;S2b;#FFFF00;0;0
01;00;316;1.7;14.1;DMN;S1;#00FF00;0;0.1
02;00;302;1.4;14;DMN;S2b;#FFFF00;0;0
03;00;303;1.3;14;DMN;S2b;#FFFF00;0;0.6
04;00;312;1.1;14.2;DMN;S1;#00FF00;0;1.7
05;00;308;1.3;14.3;DMN;S1;#00FF00;0;1.4
06;00;312;1.4;14.3;DMN;S1;#00FF00;0;0.1
07;00;320;1;14.3;DMN;S1;#00FF00;29;0
08;00;348;1.7;15.4;DMN;S1;#00FF00;159;0.1
09;00;353;2;15.9;DMN;S1;#00FF00;465;0.5
10;00;352;2;17;DMN;S1;#00FF00;638;0.1
11;00;350;2.4;17.3;DMN;S1;#00FF00;773;0.5
12;00;351;3;17.8;DMN;S1;#00FF00;860;0.9
13;00;354;3.1;17.7;DMN;S1;#00FF00;894;0.8
14;00;343;3.6;18.3;DMN;S1;#00FF00;871;0.8
15;00;344;4.8;17.1;DMN;S1;#00FF00;794;0.9
16;00;355;5.4;17.1;DMN;S1;#00FF00;668;0.5
17;00;2;5.6;16.3;DMN;S1;#00FF00;501;0.6
18;00;8;5.6;15.9;DMN;S1;#00FF00;305;0.1
19;00;13;4.8;14.8;DMN;S1;#00FF00;93;0
20;00;20;3.7;13.7;DMN;S1;#00FF00;0;0
21;00;25;2.8;13;DMN;S1;#00FF00;0;0
22;00;23;2;12.2;DMN;S1;#00FF00;0;0
23;00;18;1.4;11.6;DMN;S1;#00FF00;0;0
