heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;84;1.8;11.8;DMN;S1;#00FF00;0;0
01;00;90;2.1;11.1;DMN;S1;#00FF00;0;0
02;00;100;2.2;10.7;DMN;S1;#00FF00;0;0
03;00;101;2.2;10.4;DMN;S1;#00FF00;0;0
04;00;97;2.5;10.3;DMN;S1;#00FF00;0;0
05;00;96;2.3;10.1;DMN;S1;#00FF00;0;0
06;00;106;2.3;9.9;DMN;S2;#FFFF00;0;0
07;00;112;2.4;9.7;DMN;S2;#FFFF00;0;0
08;00;111;2.1;9.7;DMN;S2;#FFFF00;10;0
09;00;103;1.8;12.7;DMN;S2b;#FFFF00;215;0
10;00;101;1;15.6;DMN;S2;#FFFF00;396;0
11;00;180;1.3;19.5;DMN;S3b;#FFAF00;542;0
12;00;239;1.3;21;DMN;S2b;#FFFF00;642;0
13;00;278;1.7;21.7;DMN;S2b;#FFFF00;689;0
14;00;290;2;22.6;DMN;S2;#FFFF00;681;0
15;00;296;2.2;23.6;DMN;S2;#FFFF00;617;0
16;00;294;2.2;23.8;DMN;S2;#FFFF00;502;0
17;00;287;1.7;23.3;DMN;S2b;#FFFF00;345;0
18;00;277;0.8;22.1;DMN;S2b;#FFFF00;155;0
19;00;3;0.1;18.4;DMN;S3;#FFAF00;0;0
20;00;76;0.7;15.9;DMN;S2;#FFFF00;0;0
21;00;83;1.3;14.4;DMN;S1;#00FF00;0;0
22;00;85;1.8;13.5;DMN;S1;#00FF00;0;0
23;00;92;2.4;13.1;DMN;S1;#00FF00;0;0
