heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;5.7;17;DMN;S1;#00FF00;0;0
01;00;66;5.5;16.5;DMN;S1;#00FF00;0;0
02;00;66;5.6;16.2;DMN;S1;#00FF00;0;0
03;00;67;5.7;15.9;DMN;S1;#00FF00;0;0
04;00;66;5.8;15.7;DMN;S1;#00FF00;0;0
05;00;66;5.7;15.5;DMN;S1;#00FF00;0;0
06;00;64;5.7;15.3;DMN;S1;#00FF00;0;0
07;00;65;5.6;15.2;DMN;S1;#00FF00;0;0
08;00;66;5.7;15.7;DMN;S1;#00FF00;64;0
09;00;66;5.7;17.9;DMN;S1;#00FF00;254;0
10;00;65;5.9;21;DMN;S1;#00FF00;416;0
11;00;63;5.6;24;DMN;S1;#00FF00;537;0
12;00;59;5;26.7;DMN;S1;#00FF00;610;0
13;00;54;4.6;28.7;DMN;S1;#00FF00;629;0
14;00;46;4.5;29.9;DMN;S1;#00FF00;593;0
15;00;34;4.8;30.1;DMN;S1;#00FF00;505;0
16;00;27;5.9;28.7;DMN;S1;#00FF00;371;0
17;00;28;6.5;26;DMN;S1;#00FF00;199;0
18;00;34;6.8;23.3;DMN;S1;#00FF00;2;0
19;00;42;6.5;21.6;DMN;S1;#00FF00;0;0
20;00;54;5.7;20.5;DMN;S1;#00FF00;0;0
21;00;58;5.4;19.7;DMN;S1;#00FF00;0;0
22;00;56;5.3;19;DMN;S1;#00FF00;0;0
23;00;58;5.4;18.4;DMN;S1;#00FF00;0;0
