heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;284;3.9;24.2;DMN;S2;#FFFF00;904;0
13;00;291;4.3;24.6;DMN;S1;#00FF00;944;0
14;00;294;4.5;24.6;DMN;S1;#00FF00;923;0
15;00;293;4.3;24.4;DMN;S1;#00FF00;853;0
16;00;290;4.1;23.6;DMN;S1;#00FF00;739;0
17;00;289;3.7;23;DMN;S2;#FFFF00;584;0
18;00;284;3.4;22;DMN;S2;#FFFF00;401;0
19;00;282;2.7;20.8;DMN;S2;#FFFF00;203;0
20;00;278;2.2;19.6;DMN;S2;#FFFF00;3;0
21;00;274;1.8;18.7;DMN;S2b;#FFFF00;0;0
22;00;261;1.5;18.2;DMN;S2b;#FFFF00;0;0
23;00;244;1;17.9;DMN;S2b;#FFFF00;0;0
