heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;1.6;16.4;DMN;S1;#00FF00;0;0
01;00;76;1.8;15.9;DMN;S1;#00FF00;0;0
02;00;79;1.7;15.4;DMN;S1;#00FF00;0;0
03;00;82;1.7;14.9;DMN;S1;#00FF00;0;0
04;00;83;1.7;14.5;DMN;S1;#00FF00;0;0
05;00;86;1.7;14.1;DMN;S1;#00FF00;0;0
06;00;88;1.7;13.9;DMN;S1;#00FF00;0;0
07;00;86;1.7;13.7;DMN;S1;#00FF00;0;0
08;00;90;1.8;14.5;DMN;S1;#00FF00;83;0
09;00;92;1.6;16.4;DMN;S1;#00FF00;276;0
10;00;88;0.9;18.5;DMN;S2;#FFFF00;438;0
11;00;322;0.6;20.3;DMN;S2;#FFFF00;561;0
12;00;298;2.1;23.2;DMN;S2;#FFFF00;634;0
13;00;294;3.5;24.4;DMN;S2;#FFFF00;653;0
14;00;299;4.4;24.3;DMN;S1;#00FF00;616;0
15;00;307;4.5;23.4;DMN;S1;#00FF00;527;0
16;00;314;4.3;22.3;DMN;S1;#00FF00;391;0
17;00;323;3.6;20.9;DMN;S1;#00FF00;218;0
18;00;335;2.7;19.3;DMN;S1;#00FF00;19;0
19;00;354;1.7;17.9;DMN;S1;#00FF00;0;0
20;00;25;1.2;16.6;DMN;S1;#00FF00;0;0
21;00;35;1.2;15.6;DMN;S1;#00FF00;0;0
22;00;38;1.4;14.9;DMN;S1;#00FF00;0;0
23;00;71;1.3;14.3;DMN;S1;#00FF00;0;0
