heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;223;5.4;16.8;DMN;S1;#00FF00;0;0
01;00;226;5;16.5;DMN;S1;#00FF00;0;0
02;00;229;4.8;16.4;DMN;S1;#00FF00;0;0
03;00;230;4.3;16.3;DMN;S1;#00FF00;0;0
04;00;226;3.9;16.1;DMN;S2;#FFFF00;0;0
05;00;220;3.5;16;DMN;S2;#FFFF00;0;0
06;00;209;3.2;15.9;DMN;S3b;#FFAF00;0;0
07;00;199;3.1;16.2;DMN;S3b;#FFAF00;78;0
08;00;206;3.4;17.7;DMN;S3b;#FFAF00;289;0
09;00;227;3.4;18.9;DMN;S2;#FFFF00;487;0
10;00;244;3.6;20;DMN;S2;#FFFF00;327;0
11;00;258;4.1;21.3;DMN;S1;#00FF00;387;0
12;00;267;4.6;22.6;DMN;S1;#00FF00;497;0
13;00;274;4.9;23.2;DMN;S1;#00FF00;908;0
14;00;281;5.2;23.2;DMN;S1;#00FF00;884;0
15;00;285;5.3;22.8;DMN;S1;#00FF00;807;0
16;00;289;5.1;22.2;DMN;S1;#00FF00;681;0
17;00;294;4.7;21.3;DMN;S1;#00FF00;514;0
18;00;298;4.2;20.1;DMN;S1;#00FF00;320;0
19;00;306;3.4;18.7;DMN;S1;#00FF00;110;0
20;00;320;2.8;17.7;DMN;S1;#00FF00;0;0
21;00;341;2.5;17.1;DMN;S1;#00FF00;0;0
22;00;360;2.3;17;DMN;S1;#00FF00;0;0
23;00;18;1.6;16.9;DMN;S1;#00FF00;0;0
