heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;307;0.7;19.8;DMN;S2;#FFFF00;0;0
01;00;304;0.5;19.9;DMN;S3;#FFAF00;0;0
02;00;325;0.5;19.9;DMN;S3;#FFAF00;0;0
03;00;357;0.7;20;DMN;S2;#FFFF00;0;0
04;00;22;0.9;20.3;DMN;S2;#FFFF00;0;0
05;00;25;1;20.4;DMN;S2;#FFFF00;0;0
06;00;21;0.9;20.4;DMN;S2;#FFFF00;0;0
07;00;16;1;20.9;DMN;S1;#00FF00;148;0
08;00;15;1.3;22.3;DMN;S1;#00FF00;348;0
09;00;356;1.4;24.1;DMN;S1;#00FF00;537;0
10;00;327;2;26.1;DMN;S1;#00FF00;701;0
11;00;312;3.1;27.9;DMN;S1;#00FF00;829;0
12;00;306;4.3;28.7;DMN;S1;#00FF00;913;0
13;00;303;5;28.3;DMN;S1;#00FF00;948;0
14;00;300;5;27.4;DMN;S1;#00FF00;930;0
15;00;298;4.7;26.3;DMN;S1;#00FF00;860;0
16;00;297;4.3;25.3;DMN;S1;#00FF00;745;0
17;00;296;3.7;24.4;DMN;S2;#FFFF00;591;0
18;00;292;3.6;23.1;DMN;S2;#FFFF00;409;0
19;00;294;3.3;21.2;DMN;S2;#FFFF00;211;0
20;00;301;2.5;19.6;DMN;S2;#FFFF00;11;0
21;00;307;1.9;19;DMN;S1;#00FF00;0;0
22;00;310;1.5;18.7;DMN;S1;#00FF00;0;0
23;00;302;1;18.6;DMN;S2b;#FFFF00;0;0
