heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;6.6;17.4;DMN;S1;#00FF00;0;0
01;00;46;5.5;17.2;DMN;S1;#00FF00;0;0
02;00;49;4.7;17;DMN;S1;#00FF00;0;0
03;00;52;4.5;16.9;DMN;S1;#00FF00;0;0
04;00;53;4.7;16.9;DMN;S1;#00FF00;0;0
05;00;50;4.5;16.9;DMN;S1;#00FF00;0;0
06;00;46;4.4;16.9;DMN;S1;#00FF00;0;0
07;00;45;4.5;17.4;DMN;S1;#00FF00;153;0
08;00;46;4.6;18.6;DMN;S1;#00FF00;354;0
09;00;45;4.4;20.3;DMN;S1;#00FF00;543;0
10;00;37;4.1;22.3;DMN;S1;#00FF00;706;0
11;00;23;4.2;24.4;DMN;S1;#00FF00;833;0
12;00;14;4.9;26.1;DMN;S1;#00FF00;914;0
13;00;6;6;27.1;DMN;S1;#00FF00;945;0
14;00;3;6.9;27.1;DMN;S1;#00FF00;923;0
15;00;1;7.4;26.6;DMN;S1;#00FF00;849;0
16;00;2;7.7;25.4;DMN;S1;#00FF00;729;0
17;00;5;7.6;23.6;DMN;S1;#00FF00;571;0
18;00;10;7.3;21.9;DMN;S1;#00FF00;386;0
19;00;16;6.9;19.9;DMN;S1;#00FF00;186;0
20;00;24;6.2;18.4;DMN;S1;#00FF00;0;0
21;00;31;5.8;17.6;DMN;S1;#00FF00;0;0
22;00;35;5.7;17.2;DMN;S1;#00FF00;0;0
23;00;36;5.7;16.9;DMN;S1;#00FF00;0;0
