heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;4.1;14;DMN;S1;#00FF00;0;0
01;00;69;4.5;14;DMN;S1;#00FF00;0;0
02;00;64;4.9;14.2;DMN;S1;#00FF00;0;0
03;00;70;4.9;14.3;DMN;S1;#00FF00;0;0
04;00;76;4.9;14.5;DMN;S1;#00FF00;0;0
05;00;77;4.6;14.6;DMN;S1;#00FF00;0;0
06;00;73;4.1;14.6;DMN;S1;#00FF00;0;0
07;00;69;4.1;14.5;DMN;S1;#00FF00;0;0
08;00;66;4.3;14.3;DMN;S1;#00FF00;0;0
09;00;73;4.5;14.7;DMN;S1;#00FF00;174;0
10;00;70;4;15.8;DMN;S1;#00FF00;334;0
11;00;61;3.5;17.3;DMN;S1;#00FF00;455;0
12;00;53;3.5;19.1;DMN;S1;#00FF00;530;0
13;00;50;3.6;20.7;DMN;S1;#00FF00;553;0
14;00;51;3.6;22;DMN;S1;#00FF00;524;0
15;00;49;3.3;22.9;DMN;S1;#00FF00;443;0
16;00;32;3.5;22.8;DMN;S1;#00FF00;317;0
17;00;31;4;21.6;DMN;S1;#00FF00;154;0
18;00;37;4.1;19.5;DMN;S1;#00FF00;0;0
19;00;47;4;17.9;DMN;S1;#00FF00;0;0
20;00;57;4;16.7;DMN;S1;#00FF00;0;0
21;00;61;4.1;15.7;DMN;S1;#00FF00;0;0
22;00;62;4.1;15;DMN;S1;#00FF00;0;0
23;00;63;4.2;14.3;DMN;S1;#00FF00;0;0
