heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;176;1.9;15.6;DMN;S3b;#FFAF00;0;0
01;00;146;2.1;15.2;DMN;S2;#FFFF00;0;0
02;00;146;2.1;15.2;DMN;S2;#FFFF00;0;0.1
03;00;148;2.1;15.3;DMN;S3b;#FFAF00;0;0
04;00;140;2.1;15.3;DMN;S2;#FFFF00;0;0
05;00;136;2.3;15.1;DMN;S2;#FFFF00;0;0
06;00;133;2.1;14.9;DMN;S2;#FFFF00;0;0
07;00;126;1.8;15.1;DMN;S2b;#FFFF00;63;0
08;00;141;1.5;16.7;DMN;S2b;#FFFF00;275;0.1
09;00;176;2.5;18;DMN;S3b;#FFAF00;475;0.1
10;00;203;3.1;17.6;DMN;S3b;#FFAF00;647;0.7
11;00;210;2.5;17.1;DMN;S3b;#FFAF00;581;0.2
12;00;217;1.7;17.8;DMN;S2b;#FFFF00;867;0
13;00;242;2;18.4;DMN;S2;#FFFF00;900;0
14;00;251;3.3;18.9;DMN;S2;#FFFF00;877;0
15;00;251;4;18.9;DMN;S1;#00FF00;800;0.1
16;00;252;4;18.4;DMN;S1;#00FF00;674;0.4
17;00;257;3.7;17;DMN;S2;#FFFF00;507;0.4
18;00;269;2.6;16.6;DMN;S2;#FFFF00;312;0.1
19;00;273;2.2;16.1;DMN;S2;#FFFF00;100;0
20;00;268;1.4;15.7;DMN;S2b;#FFFF00;0;0
21;00;249;1;15.4;DMN;S2b;#FFFF00;0;0
22;00;234;1.3;15.3;DMN;S2b;#FFFF00;0;0
23;00;210;1.3;15.1;DMN;S3b;#FFAF00;0;0
