heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;2.8;10.4;DMN;S1;#00FF00;0;0
01;00;68;2.6;10;DMN;S1;#00FF00;0;0
02;00;75;2.5;9.5;DMN;S1;#00FF00;0;0
03;00;75;2.7;9.3;DMN;S1;#00FF00;0;0
04;00;77;3.3;9.4;DMN;S1;#00FF00;0;0
05;00;81;4.4;10.4;DMN;S1;#00FF00;0;0
06;00;82;4.5;10.4;DMN;S1;#00FF00;0;0
07;00;79;4.6;10.3;DMN;S1;#00FF00;0;0
08;00;78;4.7;10.1;DMN;S1;#00FF00;0;0
09;00;76;4.4;10.4;DMN;S1;#00FF00;134;0
10;00;76;4.1;11.8;DMN;S1;#00FF00;308;0
11;00;73;3.7;14.4;DMN;S1;#00FF00;446;0
