heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;331;2;18.7;DMN;S1;#00FF00;219;0
13;00;317;3;18.5;DMN;S1;#00FF00;205;0
14;00;313;3;18.5;DMN;S1;#00FF00;803;0
15;00;315;3.2;18.9;DMN;S1;#00FF00;732;0
16;00;321;3.4;19.1;DMN;S1;#00FF00;609;0
17;00;329;3.5;18.6;DMN;S1;#00FF00;444;0
18;00;339;3.6;17.6;DMN;S1;#00FF00;247;0
19;00;355;3.4;16.6;DMN;S1;#00FF00;32;0
20;00;18;4;15.7;DMN;S1;#00FF00;0;0
21;00;29;4.8;14.9;DMN;S1;#00FF00;0;0
22;00;34;5.1;14.1;DMN;S1;#00FF00;0;0
23;00;39;5;13.5;DMN;S1;#00FF00;0;0
