heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;85;3.5;4.3;DMN;S1;#00FF00;0;0
01;00;82;3.7;4.1;DMN;S1;#00FF00;0;0
02;00;74;3.9;3.9;DMN;S1;#00FF00;0;0
03;00;70;4.2;3.6;DMN;S1;#00FF00;0;0
04;00;79;3.9;2.8;DMN;S1;#00FF00;0;0
05;00;83;3.8;2.6;DMN;S1;#00FF00;0;0
06;00;80;3.9;2.6;DMN;S1;#00FF00;0;0
07;00;77;3.9;2.5;DMN;S1;#00FF00;0;0
08;00;81;4;2.3;DMN;S1;#00FF00;0;0
09;00;86;3.8;3.6;DMN;S1;#00FF00;118;0
10;00;81;2.9;7.2;DMN;S1;#00FF00;287;0
11;00;87;3.2;11.9;DMN;S1;#00FF00;421;0
12;00;72;3.5;14.3;DMN;S1;#00FF00;511;0
13;00;63;3.7;15.3;DMN;S1;#00FF00;550;0
14;00;57;3.8;15.7;DMN;S1;#00FF00;537;0
15;00;55;3.9;15.7;DMN;S1;#00FF00;471;0
16;00;52;3.8;15.4;DMN;S1;#00FF00;359;0
17;00;48;3.7;14.3;DMN;S1;#00FF00;206;0
18;00;43;3.3;11.3;DMN;S1;#00FF00;24;0
19;00;46;3.2;9;DMN;S1;#00FF00;0;0
20;00;54;3.5;7.1;DMN;S1;#00FF00;0;0
21;00;64;4;5.7;DMN;S1;#00FF00;0;0
22;00;75;4.3;4.8;DMN;S1;#00FF00;0;0
23;00;79;4.4;4.1;DMN;S1;#00FF00;0;0
