heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;186;0.7;19.7;DMN;S3b;#FFAF00;0;0
01;00;180;0.5;19.2;DMN;S4;#FF0000;0;0
02;00;249;0.7;18.9;DMN;S2b;#FFFF00;0;0
03;00;257;0.9;18.3;DMN;S2b;#FFFF00;0;0
04;00;238;1.3;17.8;DMN;S2b;#FFFF00;0;0
05;00;219;1.8;17.5;DMN;S2b;#FFFF00;0;0
06;00;211;2.1;17.5;DMN;S3b;#FFAF00;0;0
07;00;209;2.3;17.5;DMN;S3b;#FFAF00;0;0
08;00;217;2.4;18;DMN;S2;#FFFF00;153;0
09;00;225;2.5;19.4;DMN;S2;#FFFF00;352;0
10;00;239;2.8;21.3;DMN;S2;#FFFF00;520;0
11;00;247;3.5;23.1;DMN;S2;#FFFF00;648;0
