heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;5.4;20.3;DMN;S1;#00FF00;0;0
01;00;49;4.9;20.3;DMN;S1;#00FF00;0;0
02;00;48;4.9;20.3;DMN;S1;#00FF00;0;0
03;00;47;5;20.2;DMN;S1;#00FF00;0;0
04;00;46;5.2;20.3;DMN;S1;#00FF00;0;0
05;00;45;5;20.5;DMN;S1;#00FF00;0;0
06;00;45;5;20.6;DMN;S1;#00FF00;0;0
07;00;44;5;20.7;DMN;S1;#00FF00;20;0
08;00;43;5.1;21.5;DMN;S1;#00FF00;112;0
09;00;44;5;22.8;DMN;S1;#00FF00;209;0
10;00;42;4.9;24.7;DMN;S1;#00FF00;639;0
11;00;34;4.9;26.7;DMN;S1;#00FF00;776;0
12;00;24;5.2;28.4;DMN;S1;#00FF00;867;0
13;00;17;5.7;29.5;DMN;S1;#00FF00;904;0
14;00;12;6.3;29.9;DMN;S1;#00FF00;887;0
15;00;10;6.6;29.5;DMN;S1;#00FF00;814;0
16;00;11;6.5;28.6;DMN;S1;#00FF00;693;0
17;00;11;6.4;27.1;DMN;S1;#00FF00;530;0
18;00;13;6.5;25;DMN;S1;#00FF00;337;0
19;00;18;6.1;22.6;DMN;S1;#00FF00;128;0
20;00;24;5.7;21.1;DMN;S1;#00FF00;0;0
21;00;31;5.5;20.5;DMN;S1;#00FF00;0;0
22;00;40;5.3;20.4;DMN;S1;#00FF00;0;0
23;00;44;5.1;20.4;DMN;S1;#00FF00;0;0
