heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;250;0.6;16.2;DMN;S2b;#FFFF00;496;0
13;00;289;1.4;17.3;DMN;S2b;#FFFF00;528;0
14;00;298;2;18.1;DMN;S2b;#FFFF00;508;0
15;00;304;2.4;18.5;DMN;S1;#00FF00;436;0
16;00;311;2.7;18.2;DMN;S1;#00FF00;319;0
17;00;321;2.7;17.1;DMN;S1;#00FF00;163;0
18;00;339;2.5;15.1;DMN;S1;#00FF00;0;0
19;00;3;2.2;13.2;DMN;S1;#00FF00;0;0
20;00;28;1.7;11.7;DMN;S1;#00FF00;0;0
21;00;64;1.4;10.4;DMN;S1;#00FF00;0;0
22;00;98;1.7;9.6;DMN;S1;#00FF00;0;0
23;00;110;1.8;9;DMN;S2b;#FFFF00;0;0
