heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;352;2.5;9.3;DMN;S1;#00FF00;0;0
01;00;10;1.6;8.4;DMN;S1;#00FF00;0;0
02;00;82;1;7.3;DMN;S2;#FFFF00;0;0
03;00;133;1.3;7.9;DMN;S2b;#FFFF00;0;0
04;00;161;2.1;8.3;DMN;S3b;#FFAF00;0;0
05;00;168;2.5;7.4;DMN;S3b;#FFAF00;0;0
06;00;168;2.1;7.2;DMN;S3b;#FFAF00;0;0
07;00;164;1.8;7.1;DMN;S3b;#FFAF00;0;0
08;00;147;1.7;7;DMN;S3b;#FFAF00;0;0
09;00;150;1.6;7.8;DMN;S3b;#FFAF00;118;0
10;00;186;1.6;10.3;DMN;S3b;#FFAF00;286;0
11;00;222;2.4;12.9;DMN;S2;#FFFF00;420;0
12;00;244;2.3;14;DMN;S2;#FFFF00;141;0
13;00;280;2.4;14.5;DMN;S2;#FFFF00;259;0
14;00;321;2.7;14.5;DMN;S1;#00FF00;300;0
15;00;342;3.4;14.7;DMN;S1;#00FF00;469;0
16;00;345;3.6;14.4;DMN;S1;#00FF00;356;0
17;00;350;3.2;13.4;DMN;S1;#00FF00;203;0
18;00;7;2.5;11.1;DMN;S1;#00FF00;21;0
19;00;31;2.6;9.2;DMN;S1;#00FF00;0;0
20;00;51;2.9;7.6;DMN;S1;#00FF00;0;0
21;00;71;2.8;6.3;DMN;S1;#00FF00;0;0
22;00;86;3;5.1;DMN;S1;#00FF00;0;0
23;00;86;3.3;4.5;DMN;S1;#00FF00;0;0
