heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
11;00;257;2;15.2;DMN;S2b;#FFFF00;122;0
12;00;269;2.6;15.8;DMN;S2;#FFFF00;146;0
13;00;270;2.8;16;DMN;S2;#FFFF00;207;0
14;00;276;3.2;16;DMN;S2;#FFFF00;265;0
15;00;281;3.2;15.7;DMN;S2;#FFFF00;279;0
16;00;283;2.9;15.2;DMN;S2;#FFFF00;242;0
17;00;280;2.3;14.6;DMN;S2;#FFFF00;294;0
18;00;271;1.6;12.9;DMN;S2b;#FFFF00;108;0
19;00;249;0.9;11.1;DMN;S2b;#FFFF00;0;0
20;00;186;0.9;10.1;DMN;S3b;#FFAF00;0;0
21;00;170;1.2;9.4;DMN;S3b;#FFAF00;0;0
22;00;160;1.6;8.9;DMN;S3b;#FFAF00;0;0
23;00;158;1.5;8.4;DMN;S3b;#FFAF00;0;0
00;00;253;1;8.8;DMN;S2b;#FFFF00;0;0.5
01;00;197;1.3;9.3;DMN;S3b;#FFAF00;0;0.1
02;00;192;1.6;8.8;DMN;S3b;#FFAF00;0;0
03;00;189;2;8.7;DMN;S3b;#FFAF00;0;0
04;00;209;1.6;8.7;DMN;S3b;#FFAF00;0;0.6
05;00;205;1.5;9.1;DMN;S3b;#FFAF00;0;0.5
06;00;206;1.3;9.8;DMN;S3b;#FFAF00;0;0.6
07;00;180;1.2;9.8;DMN;S3b;#FFAF00;0;0
08;00;187;0.9;9.1;DMN;S3b;#FFAF00;0;0
09;00;184;1.1;11;DMN;S3b;#FFAF00;73;0
10;00;208;1.5;13.7;DMN;S3b;#FFAF00;193;0
