heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;31;1.3;27.1;DMN;S1;#00FF00;669;0
13;00;344;1.7;29.4;DMN;S1;#00FF00;677;0
14;00;345;3;30.4;DMN;S1;#00FF00;616;0
15;00;351;3.3;30.7;DMN;S1;#00FF00;502;0
16;00;358;3.5;29.9;DMN;S1;#00FF00;348;0
17;00;7;3.9;28.1;DMN;S1;#00FF00;171;0
18;00;20;3.6;25.3;DMN;S1;#00FF00;0;0
19;00;29;3.8;22.9;DMN;S1;#00FF00;0;0
20;00;46;4;21.2;DMN;S1;#00FF00;0;0
21;00;48;4.4;20;DMN;S1;#00FF00;0;0
22;00;53;4.3;19.1;DMN;S1;#00FF00;0;0
23;00;58;3.9;18.3;DMN;S1;#00FF00;0;0
