heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;22;2.9;19.7;DMN;S1;#00FF00;0;0
01;00;27;2.8;19.8;DMN;S1;#00FF00;0;0
02;00;24;2.7;20;DMN;S1;#00FF00;0;0
03;00;15;2.6;20.1;DMN;S1;#00FF00;0;0
04;00;13;2.5;20.1;DMN;S1;#00FF00;0;0
05;00;19;2.3;20;DMN;S1;#00FF00;0;0
06;00;32;2.3;19.8;DMN;S1;#00FF00;0;0
07;00;39;2.2;20;DMN;S1;#00FF00;63;0
08;00;37;2.1;21.1;DMN;S1;#00FF00;151;0
09;00;22;2;22.4;DMN;S1;#00FF00;130;0
10;00;352;2.3;24;DMN;S1;#00FF00;687;0
11;00;324;3.4;25.5;DMN;S1;#00FF00;710;0
12;00;318;4.6;26.2;DMN;S1;#00FF00;889;0
13;00;320;5.2;26.5;DMN;S1;#00FF00;942;0
14;00;328;5.6;26.7;DMN;S1;#00FF00;928;0
15;00;334;5.9;26.3;DMN;S1;#00FF00;861;0
16;00;338;6;25.5;DMN;S1;#00FF00;746;0
17;00;346;5.8;24.5;DMN;S1;#00FF00;592;0
18;00;356;5.3;23.5;DMN;S1;#00FF00;410;0
19;00;4;4.9;22.2;DMN;S1;#00FF00;211;0
20;00;13;4.4;20.8;DMN;S1;#00FF00;9;0
21;00;21;4.3;20;DMN;S1;#00FF00;0;0
22;00;26;4.2;19.5;DMN;S1;#00FF00;0;0
23;00;28;3.9;19.2;DMN;S1;#00FF00;0;0
