heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;3.9;20.7;DMN;S1;#00FF00;0;0
01;00;51;3.8;20.2;DMN;S1;#00FF00;0;0
02;00;51;3.8;19.9;DMN;S1;#00FF00;0;0
03;00;51;3.9;19.5;DMN;S1;#00FF00;0;0
04;00;50;3.9;19.2;DMN;S1;#00FF00;0;0
05;00;51;4;18.9;DMN;S1;#00FF00;0;0
06;00;53;3.9;18.6;DMN;S1;#00FF00;0;0
07;00;56;3.9;18.8;DMN;S1;#00FF00;95;0
08;00;53;3.9;20.4;DMN;S1;#00FF00;301;0
09;00;47;3.8;22.8;DMN;S1;#00FF00;497;0
10;00;41;3.8;25.4;DMN;S1;#00FF00;668;0
11;00;32;3.7;28;DMN;S1;#00FF00;803;0
