heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;105;2.7;13.2;DMN;S2;#FFFF00;0;0.1
01;00;113;2.8;13.2;DMN;S2;#FFFF00;0;0
02;00;105;2.9;13.1;DMN;S2;#FFFF00;0;0
03;00;109;2.9;13;DMN;S2;#FFFF00;0;0
04;00;122;3.1;12.7;DMN;S2;#FFFF00;0;0
05;00;122;4.3;12.7;DMN;S1;#00FF00;0;0
06;00;124;5.3;13.1;DMN;S1;#00FF00;0;0
07;00;132;4.5;12.9;DMN;S1;#00FF00;0;0.1
08;00;124;4.2;13.2;DMN;S1;#00FF00;0;0
09;00;119;3.8;14;DMN;S2;#FFFF00;174;0
10;00;136;4.4;16.8;DMN;S1;#00FF00;334;0
11;00;158;5.4;19.1;DMN;S1;#00FF00;455;0
12;00;174;5.3;20.3;DMN;S1;#00FF00;530;0
13;00;186;4.8;21;DMN;S1;#00FF00;553;0
14;00;190;4;21.4;DMN;S3b;#FFAF00;524;0
15;00;197;3;21.5;DMN;S3b;#FFAF00;443;0
16;00;202;1.5;21.4;DMN;S3b;#FFAF00;317;0
17;00;180;0.6;20;DMN;S3b;#FFAF00;154;0
18;00;156;0.1;17.4;DMN;S4;#FF0000;0;0
19;00;7;0.2;15.6;DMN;S3;#FFAF00;0;0.1
20;00;112;0.8;14.5;DMN;S2b;#FFFF00;0;0
21;00;124;1.5;13.8;DMN;S2b;#FFFF00;0;0.1
22;00;110;2.4;13.5;DMN;S2;#FFFF00;0;0
23;00;119;2.8;13.4;DMN;S2;#FFFF00;0;0.8
