heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;89;1.8;19.6;DMN;S1;#00FF00;0;0
01;00;110;1.6;19.1;DMN;S2b;#FFFF00;0;0
02;00;136;1.4;18.7;DMN;S2b;#FFFF00;0;0
03;00;168;1.5;18.5;DMN;S3b;#FFAF00;0;0
04;00;196;2.1;18.3;DMN;S3b;#FFAF00;0;0
05;00;209;2.7;18.1;DMN;S3b;#FFAF00;0;0
06;00;206;2.4;18;DMN;S3b;#FFAF00;0;0
07;00;206;2.3;17.9;DMN;S3b;#FFAF00;0;0
08;00;208;2.2;18.4;DMN;S3b;#FFAF00;109;0
09;00;218;2;19.8;DMN;S2;#FFFF00;303;0
10;00;231;1.9;21.8;DMN;S2b;#FFFF00;468;0
11;00;256;2.3;24;DMN;S2;#FFFF00;592;0
12;00;274;3;25.6;DMN;S2;#FFFF00;666;0
13;00;281;3.4;26.4;DMN;S2;#FFFF00;686;0
14;00;283;3.6;26.5;DMN;S2;#FFFF00;649;0
15;00;281;3.6;25.8;DMN;S2;#FFFF00;560;0
16;00;280;3;24.6;DMN;S2;#FFFF00;423;0
17;00;282;2.6;23.2;DMN;S2;#FFFF00;248;0
18;00;283;1.9;21.2;DMN;S2b;#FFFF00;47;0
19;00;286;1.5;19.8;DMN;S2b;#FFFF00;0;0
20;00;287;1.2;18.8;DMN;S2b;#FFFF00;0;0
21;00;297;0.9;18;DMN;S2b;#FFFF00;0;0
22;00;336;0.5;17.5;DMN;S2;#FFFF00;0;0
23;00;38;0.7;17.5;DMN;S2;#FFFF00;0;0
