heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;17;5.4;30.4;DMN;S1;#00FF00;909;0
13;00;360;5.8;29.8;DMN;S1;#00FF00;946;0
14;00;359;6.8;28.6;DMN;S1;#00FF00;929;0
15;00;2;6.8;27.4;DMN;S1;#00FF00;862;0
16;00;9;6.3;27;DMN;S1;#00FF00;747;0
17;00;11;6.2;26.1;DMN;S1;#00FF00;594;0
18;00;19;6;25;DMN;S1;#00FF00;411;0
19;00;23;6;23.7;DMN;S1;#00FF00;213;0
20;00;27;5.9;22.1;DMN;S1;#00FF00;12;0
21;00;34;5.5;21.2;DMN;S1;#00FF00;0;0
22;00;41;4.9;20.8;DMN;S1;#00FF00;0;0
23;00;49;4.4;20.4;DMN;S1;#00FF00;0;0
