heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;2;3.6;29;DMN;S1;#00FF00;769;0
13;00;343;5.5;29.7;DMN;S1;#00FF00;796;0
14;00;344;6.8;28.8;DMN;S1;#00FF00;765;0
15;00;350;6.9;27.7;DMN;S1;#00FF00;679;0
16;00;355;6.5;26.8;DMN;S1;#00FF00;544;0
17;00;1;6;25.7;DMN;S1;#00FF00;369;0
18;00;7;5.4;24.1;DMN;S1;#00FF00;167;0
19;00;15;4.6;22.5;DMN;S1;#00FF00;0;0
20;00;24;4;21.5;DMN;S1;#00FF00;0;0
21;00;31;3.6;20.8;DMN;S1;#00FF00;0;0
22;00;35;3.2;20.3;DMN;S1;#00FF00;0;0
23;00;44;2.8;19.8;DMN;S1;#00FF00;0;0
