heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;95;2.4;8.3;DMN;S1;#00FF00;0;0
01;00;92;2.4;7.9;DMN;S1;#00FF00;0;0
02;00;92;2.2;7.6;DMN;S1;#00FF00;0;0
03;00;95;2.1;7.3;DMN;S1;#00FF00;0;0
04;00;95;2;7;DMN;S1;#00FF00;0;0
05;00;90;1.8;6.7;DMN;S1;#00FF00;0;0
06;00;87;1.8;6.5;DMN;S1;#00FF00;0;0
07;00;93;1.8;6.4;DMN;S1;#00FF00;0;0
08;00;106;1.9;6.2;DMN;S2b;#FFFF00;0;0
09;00;110;1.8;7.9;DMN;S2b;#FFFF00;125;0
10;00;104;1.5;11;DMN;S2b;#FFFF00;288;0
11;00;124;0.5;14.3;DMN;S4;#FF0000;414;0
12;00;264;0.4;15.9;DMN;S4;#FF0000;496;0
13;00;288;1.2;17.8;DMN;S2b;#FFFF00;528;0
14;00;290;2.1;18.9;DMN;S2;#FFFF00;508;0
15;00;294;2.8;19;DMN;S2;#FFFF00;436;0
16;00;302;3.1;18.3;DMN;S2;#FFFF00;319;0
17;00;316;2.9;16.9;DMN;S1;#00FF00;163;0
18;00;338;2.4;14.7;DMN;S1;#00FF00;0;0
19;00;3;1.9;12.6;DMN;S1;#00FF00;0;0
20;00;31;1.3;10.8;DMN;S1;#00FF00;0;0
21;00;73;1.2;9.5;DMN;S1;#00FF00;0;0
22;00;94;1.6;8.9;DMN;S1;#00FF00;0;0
23;00;92;1.8;8.3;DMN;S1;#00FF00;0;0
