heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;152;1.9;17.8;DMN;S3b;#FFAF00;0;0
01;00;128;1.9;17.1;DMN;S2b;#FFFF00;0;0
02;00;122;1.7;16.5;DMN;S2b;#FFFF00;0;0
03;00;120;1.8;16;DMN;S2b;#FFFF00;0;0
04;00;123;2.2;15.6;DMN;S2;#FFFF00;0;0
05;00;130;2.4;15.5;DMN;S2;#FFFF00;0;0
06;00;122;2.4;15.3;DMN;S2;#FFFF00;0;0
07;00;119;2.4;14.9;DMN;S2;#FFFF00;0;0
08;00;117;2.3;15.6;DMN;S2;#FFFF00;118;0
09;00;119;1.6;17.9;DMN;S2b;#FFFF00;314;0
10;00;160;2.2;21.1;DMN;S3b;#FFAF00;479;0
11;00;193;1.8;22.4;DMN;S3b;#FFAF00;604;0
12;00;239;2;23.5;DMN;S2;#FFFF00;678;0
13;00;264;2.8;24.6;DMN;S2;#FFFF00;698;0
14;00;276;3.1;25.3;DMN;S2;#FFFF00;662;0
15;00;278;2.9;25.4;DMN;S2;#FFFF00;573;0
16;00;282;2.6;24.9;DMN;S2;#FFFF00;435;0
17;00;289;2.1;23.9;DMN;S2;#FFFF00;260;0
18;00;298;1.5;22.5;DMN;S2b;#FFFF00;58;0
19;00;317;0.8;20.5;DMN;S2;#FFFF00;0;0
20;00;7;0.4;18.9;DMN;S3;#FFAF00;0;0
21;00;69;0.4;17.7;DMN;S3;#FFAF00;0;0
22;00;79;1;17.3;DMN;S2;#FFFF00;0;0
23;00;88;1.7;17.4;DMN;S1;#00FF00;0;0
