heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;332;2.3;14.5;DMN;S1;#00FF00;0;0
01;00;315;1.2;13.2;DMN;S1;#00FF00;0;0
02;00;321;1.5;12.8;DMN;S1;#00FF00;0;0
03;00;322;1.5;12.4;DMN;S1;#00FF00;0;0
04;00;320;2.1;12.2;DMN;S1;#00FF00;0;0
05;00;318;1;11.4;DMN;S2;#FFFF00;0;0
06;00;248;0.3;10.5;DMN;S4;#FF0000;0;0
07;00;168;1.6;10.8;DMN;S3b;#FFAF00;0;0
08;00;152;2.7;11.5;DMN;S3b;#FFAF00;58;0
09;00;153;2.3;13.1;DMN;S3b;#FFAF00;161;0
10;00;183;3.2;15.6;DMN;S3b;#FFAF00;348;0
11;00;196;3.8;17.5;DMN;S3b;#FFAF00;523;0
12;00;206;4.2;18.1;DMN;S1;#00FF00;654;0
13;00;220;5.2;18.6;DMN;S1;#00FF00;630;0
14;00;225;6;18.2;DMN;S1;#00FF00;456;0
15;00;229;6.7;17;DMN;S1;#00FF00;211;0
16;00;226;6;16.4;DMN;S1;#00FF00;206;0.1
17;00;237;5.7;16.5;DMN;S1;#00FF00;123;0.1
18;00;242;6.1;16.3;DMN;S1;#00FF00;0;0.1
19;00;236;6.6;16.2;DMN;S1;#00FF00;0;0.1
20;00;228;6.7;16.2;DMN;S1;#00FF00;0;0
21;00;227;6.7;16.1;DMN;S1;#00FF00;0;0.4
22;00;222;6.8;16;DMN;S1;#00FF00;0;0.9
23;00;216;6.9;16;DMN;S1;#00FF00;0;0.8
