heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;4.1;19.6;DMN;S1;#00FF00;0;0
01;00;55;3.9;19.4;DMN;S1;#00FF00;0;0
02;00;54;4;19.2;DMN;S1;#00FF00;0;0
03;00;54;4.3;19.1;DMN;S1;#00FF00;0;0
04;00;54;4.4;19.2;DMN;S1;#00FF00;0;0
05;00;51;4.6;19.3;DMN;S1;#00FF00;0;0
06;00;53;4.6;19.3;DMN;S1;#00FF00;0;0
07;00;55;4.5;19.5;DMN;S1;#00FF00;56;0
08;00;57;4.5;20.7;DMN;S1;#00FF00;216;0
09;00;54;4.5;22.5;DMN;S1;#00FF00;474;0
10;00;47;4.4;24.4;DMN;S1;#00FF00;648;0
11;00;37;4.4;26.5;DMN;S1;#00FF00;785;0
12;00;24;4.8;28.2;DMN;S1;#00FF00;876;0
13;00;12;5.8;29.2;DMN;S1;#00FF00;914;0
14;00;8;6.9;28.8;DMN;S1;#00FF00;898;0
15;00;9;7.3;27.8;DMN;S1;#00FF00;827;0
16;00;13;7.2;26.7;DMN;S1;#00FF00;708;0
17;00;17;7;25.7;DMN;S1;#00FF00;547;0
18;00;21;6.8;24.5;DMN;S1;#00FF00;356;0
19;00;27;6.2;23.1;DMN;S1;#00FF00;149;0
20;00;32;5.7;21.9;DMN;S1;#00FF00;0;0
21;00;39;5.6;21.2;DMN;S1;#00FF00;0;0
22;00;43;5.4;20.6;DMN;S1;#00FF00;0;0
23;00;48;5;20.2;DMN;S1;#00FF00;0;0
