heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;5.2;10.2;DMN;S1;#00FF00;0;0
01;00;58;5.1;9.8;DMN;S1;#00FF00;0;0
02;00;57;4.8;9.5;DMN;S1;#00FF00;0;0
03;00;57;4.6;9.1;DMN;S1;#00FF00;0;0
04;00;59;4.6;8.7;DMN;S1;#00FF00;0;0
05;00;68;4.4;8.4;DMN;S1;#00FF00;0;0
06;00;78;3.8;7.8;DMN;S1;#00FF00;0;0
07;00;76;3.5;7.2;DMN;S1;#00FF00;0;0
08;00;76;3.3;6.8;DMN;S1;#00FF00;0;0
09;00;76;3.2;7.8;DMN;S1;#00FF00;138;0
10;00;81;4.8;10.9;DMN;S1;#00FF00;312;0
11;00;72;5;13.6;DMN;S1;#00FF00;452;0
12;00;65;5.8;15.5;DMN;S1;#00FF00;209;0
13;00;61;6;16.8;DMN;S1;#00FF00;308;0
14;00;52;5.9;17.6;DMN;S1;#00FF00;582;0
15;00;45;5.8;17.8;DMN;S1;#00FF00;519;0
16;00;34;6.1;17.2;DMN;S1;#00FF00;407;0
17;00;27;6.8;16.2;DMN;S1;#00FF00;254;0
18;00;27;7.4;14.9;DMN;S1;#00FF00;70;0
19;00;31;7.4;13.7;DMN;S1;#00FF00;0;0
20;00;35;7.1;12.8;DMN;S1;#00FF00;0;0
21;00;40;6.4;12;DMN;S1;#00FF00;0;0
22;00;46;5.6;11.3;DMN;S1;#00FF00;0;0
23;00;50;5;10.6;DMN;S1;#00FF00;0;0
