heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;68;4.7;19.6;DMN;S1;#00FF00;530;0
13;00;60;5.2;20.5;DMN;S1;#00FF00;573;0
14;00;54;5.3;22.6;DMN;S1;#00FF00;562;0
15;00;48;5.4;23.9;DMN;S1;#00FF00;498;0
16;00;43;5.3;24;DMN;S1;#00FF00;386;0
17;00;35;5.2;22.9;DMN;S1;#00FF00;234;0
18;00;28;5.3;20;DMN;S1;#00FF00;51;0
19;00;31;5.5;17.3;DMN;S1;#00FF00;0;0
20;00;38;5.6;15.4;DMN;S1;#00FF00;0;0
21;00;47;5.6;14.1;DMN;S1;#00FF00;0;0
22;00;55;5.4;13.1;DMN;S1;#00FF00;0;0
23;00;61;5.3;12.3;DMN;S1;#00FF00;0;0
