heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;217;6.3;17;DMN;S1;#00FF00;0;0
01;00;217;6.1;17.1;DMN;S1;#00FF00;0;0
02;00;217;6;17;DMN;S1;#00FF00;0;0.2
03;00;217;5.8;16.9;DMN;S1;#00FF00;0;0.3
04;00;217;5.9;16.8;DMN;S1;#00FF00;0;0.2
05;00;217;5.7;16.8;DMN;S1;#00FF00;0;0.2
06;00;217;5.5;16.7;DMN;S1;#00FF00;0;0.2
07;00;217;5;16.6;DMN;S1;#00FF00;0;0.5
08;00;224;4.4;16.5;DMN;S1;#00FF00;7;0.8
09;00;257;4.4;16.3;DMN;S1;#00FF00;199;1.1
10;00;269;3.2;16.1;DMN;S2;#FFFF00;359;0.6
11;00;303;1.8;17.2;DMN;S2b;#FFFF00;479;0
