heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;20;1.9;20;DMN;S1;#00FF00;0;0
01;00;53;1;19.4;DMN;S2;#FFFF00;0;0
02;00;64;0.8;18.9;DMN;S2;#FFFF00;0;0
03;00;67;0.7;18.6;DMN;S2;#FFFF00;0;0
04;00;77;0.6;18.8;DMN;S2;#FFFF00;0;0
05;00;90;0.7;18.9;DMN;S2;#FFFF00;0;0
06;00;95;0.7;18.8;DMN;S2;#FFFF00;0;0
07;00;107;0.7;18.9;DMN;S2b;#FFFF00;9;0
08;00;87;0.5;20;DMN;S3;#FFAF00;225;0
09;00;31;1;21.4;DMN;S2;#FFFF00;428;0
10;00;2;1.4;23.2;DMN;S1;#00FF00;603;0
11;00;327;2.1;25;DMN;S1;#00FF00;367;0
12;00;315;3.5;26.4;DMN;S1;#00FF00;446;0
13;00;316;4.8;26.8;DMN;S1;#00FF00;467;0
14;00;322;5.6;26.5;DMN;S1;#00FF00;834;0
15;00;329;5.6;25.8;DMN;S1;#00FF00;551;0
16;00;335;5.5;25;DMN;S1;#00FF00;626;0
17;00;343;5.3;24.2;DMN;S1;#00FF00;456;0
18;00;351;4.9;23;DMN;S1;#00FF00;257;0
19;00;1;4.3;21.5;DMN;S1;#00FF00;42;0
20;00;10;4;20.6;DMN;S1;#00FF00;0;0
21;00;16;3.9;20.1;DMN;S1;#00FF00;0;0
22;00;21;3.9;19.8;DMN;S1;#00FF00;0;0
23;00;28;3.5;19.8;DMN;S1;#00FF00;0;0
