heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;16;6.3;31.7;DMN;S1;#00FF00;907;0
13;00;20;5.2;32.6;DMN;S1;#00FF00;944;0
14;00;24;4.9;34.2;DMN;S1;#00FF00;929;0
15;00;7;4.9;35.1;DMN;S1;#00FF00;861;0
16;00;9;5.3;34.5;DMN;S1;#00FF00;747;0
17;00;4;5.8;32.7;DMN;S1;#00FF00;593;0
18;00;7;6.3;29.3;DMN;S1;#00FF00;411;0
19;00;13;6.7;25.1;DMN;S1;#00FF00;212;0
20;00;21;6.3;22.6;DMN;S1;#00FF00;10;0
21;00;32;5.4;21.3;DMN;S1;#00FF00;0;0
22;00;37;4.7;20.8;DMN;S1;#00FF00;0;0
23;00;45;4.5;20.5;DMN;S1;#00FF00;0;0
