heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;120;1.2;8.4;DMN;S2b;#FFFF00;0;0
01;00;136;1.2;7.7;DMN;S2b;#FFFF00;0;0
02;00;150;1.6;7.2;DMN;S3b;#FFAF00;0;0
03;00;151;1.8;6.9;DMN;S3b;#FFAF00;0;0
04;00;153;2.2;6.7;DMN;S3b;#FFAF00;0;0
05;00;153;2.5;6.6;DMN;S3b;#FFAF00;0;0
06;00;148;2.5;6.3;DMN;S3b;#FFAF00;0;0
07;00;147;2.7;6.2;DMN;S3b;#FFAF00;0;0
08;00;148;2.8;6.2;DMN;S3b;#FFAF00;0;0
09;00;149;2.5;7.5;DMN;S3b;#FFAF00;32;0
10;00;169;2.7;10.7;DMN;S3b;#FFAF00;75;0
11;00;180;2.7;13.1;DMN;S3b;#FFAF00;189;0
