heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;215;0.5;21.4;DMN;S2b;#FFFF00;0;0
01;00;300;0.3;21.1;DMN;S4;#FF0000;0;0
02;00;15;0.5;20.9;DMN;S2;#FFFF00;0;0
03;00;20;0.7;20.8;DMN;S2;#FFFF00;0;0
04;00;21;1.2;20.6;DMN;S1;#00FF00;0;0
05;00;40;1.4;20.7;DMN;S1;#00FF00;0;0
06;00;44;1.7;21.2;DMN;S1;#00FF00;0;0
07;00;52;1.5;21.3;DMN;S1;#00FF00;0;0
08;00;49;0.8;21.4;DMN;S2;#FFFF00;181;0
09;00;337;0.1;22.1;DMN;S3;#FFAF00;382;0
10;00;277;0.9;24.2;DMN;S2b;#FFFF00;554;0
11;00;269;2.2;26.2;DMN;S2;#FFFF00;685;0
12;00;270;3.1;27.3;DMN;S2;#FFFF00;720;0
13;00;274;3.6;27.6;DMN;S2;#FFFF00;736;0
14;00;277;3.7;27.3;DMN;S2;#FFFF00;660;0
15;00;274;3.6;26.4;DMN;S2;#FFFF00;538;0
16;00;272;3;25.4;DMN;S2;#FFFF00;401;0
17;00;270;2.4;24.3;DMN;S2;#FFFF00;338;0
18;00;259;1.7;23.2;DMN;S2b;#FFFF00;149;0
19;00;250;1;22.4;DMN;S2b;#FFFF00;0;0
20;00;246;0.5;22;DMN;S2b;#FFFF00;0;0
21;00;354;0.3;21.7;DMN;S3;#FFAF00;0;0
22;00;41;0.5;21.5;DMN;S2;#FFFF00;0;0
23;00;107;1;21.4;DMN;S2b;#FFFF00;0;0
