heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;5.9;17.8;DMN;S1;#00FF00;0;0
01;00;53;4.6;17.4;DMN;S1;#00FF00;0;0
02;00;56;4.2;17.2;DMN;S1;#00FF00;0;0
03;00;54;5.1;17.8;DMN;S1;#00FF00;0;0
04;00;56;5.8;18;DMN;S1;#00FF00;0;0
05;00;53;5.4;17.6;DMN;S1;#00FF00;0;0
06;00;48;4.9;17;DMN;S1;#00FF00;0;0
07;00;44;5.1;17.9;DMN;S1;#00FF00;110;0
08;00;43;5.9;19.8;DMN;S1;#00FF00;262;0
09;00;41;6;22.1;DMN;S1;#00FF00;434;0
10;00;35;6;24.6;DMN;S1;#00FF00;699;0
11;00;23;6.2;26.7;DMN;S1;#00FF00;828;0
12;00;13;7.2;27.9;DMN;S1;#00FF00;913;0
13;00;9;8.2;28.1;DMN;S1;#00FF00;947;0
14;00;7;8.9;27.6;DMN;S1;#00FF00;930;0
15;00;7;9.1;27;DMN;S1;#00FF00;861;0
16;00;10;8.8;26.3;DMN;S1;#00FF00;746;0
17;00;14;8.6;25.5;DMN;S1;#00FF00;592;0
18;00;16;8.4;24.1;DMN;S1;#00FF00;410;0
19;00;19;7.9;22.2;DMN;S1;#00FF00;212;0
20;00;23;7.1;20;DMN;S1;#00FF00;12;0
21;00;27;7.2;18.7;DMN;S1;#00FF00;0;0
22;00;31;7.2;18;DMN;S1;#00FF00;0;0
23;00;35;7.1;17.8;DMN;S1;#00FF00;0;0
