heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;91;2.2;16.1;DMN;S1;#00FF00;0;0
01;00;90;1.9;15.2;DMN;S1;#00FF00;0;0
02;00;100;1.7;14.6;DMN;S1;#00FF00;0;0
03;00;120;1.4;14.1;DMN;S2b;#FFFF00;0;0
04;00;127;1.1;13.7;DMN;S2b;#FFFF00;0;0
05;00;156;0.9;13.4;DMN;S3b;#FFAF00;0;0
06;00;196;1.3;13.5;DMN;S3b;#FFAF00;0;0
07;00;169;1.1;13;DMN;S3b;#FFAF00;0;0
08;00;175;0.9;13.2;DMN;S3b;#FFAF00;21;0
09;00;156;1;17.1;DMN;S3b;#FFAF00;227;0
10;00;165;1.1;21.6;DMN;S3b;#FFAF00;409;0
11;00;234;1.9;25;DMN;S2b;#FFFF00;555;0
12;00;283;2.7;25.8;DMN;S2;#FFFF00;655;0
13;00;305;2.3;26.6;DMN;S1;#00FF00;702;0
14;00;318;2.8;28.3;DMN;S1;#00FF00;693;0
15;00;324;3.3;28.8;DMN;S1;#00FF00;629;0
16;00;323;3;28.3;DMN;S1;#00FF00;514;0
17;00;314;2.2;26.1;DMN;S1;#00FF00;355;0
18;00;331;2.2;23.3;DMN;S1;#00FF00;164;0
19;00;357;2.3;20.9;DMN;S1;#00FF00;0;0
20;00;19;2.1;19.1;DMN;S1;#00FF00;0;0
21;00;30;1.8;17.5;DMN;S1;#00FF00;0;0
22;00;33;1.7;16.2;DMN;S1;#00FF00;0;0
23;00;32;1.8;15.3;DMN;S1;#00FF00;0;0
