heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;5.4;8.5;DMN;S1;#00FF00;0;0
01;00;65;3.9;6.5;DMN;S1;#00FF00;0;0
02;00;68;4.7;5.4;DMN;S1;#00FF00;0;0
03;00;69;4.8;4.2;DMN;S1;#00FF00;0;0
04;00;76;4.5;3.1;DMN;S1;#00FF00;0;0
05;00;76;4.4;2.5;DMN;S1;#00FF00;0;0
06;00;75;4.1;2.3;DMN;S1;#00FF00;0;0
07;00;76;3.7;2.2;DMN;S1;#00FF00;0;0
08;00;80;3.6;2.3;DMN;S1;#00FF00;0;0
09;00;83;3.1;3.4;DMN;S1;#00FF00;122;0
10;00;74;2.3;6.6;DMN;S1;#00FF00;293;0
11;00;76;1.7;11.2;DMN;S1;#00FF00;429;0
12;00;51;3.8;15.1;DMN;S1;#00FF00;520;0
13;00;50;3.1;16.7;DMN;S1;#00FF00;562;0
14;00;40;2.4;17.8;DMN;S1;#00FF00;550;0
15;00;23;2.1;18.3;DMN;S1;#00FF00;486;0
16;00;12;2.2;18.2;DMN;S1;#00FF00;373;0
17;00;9;2.5;17;DMN;S1;#00FF00;221;0
18;00;13;2.8;14;DMN;S1;#00FF00;38;0
19;00;28;2.9;11.3;DMN;S1;#00FF00;0;0
20;00;51;2.9;9.5;DMN;S1;#00FF00;0;0
21;00;72;3.1;8;DMN;S1;#00FF00;0;0
22;00;80;3.6;7.2;DMN;S1;#00FF00;0;0
23;00;74;3.4;6.8;DMN;S1;#00FF00;0;0
