heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;1.7;10.6;DMN;S1;#00FF00;0;0
01;00;86;1.6;10.2;DMN;S1;#00FF00;0;0
02;00;94;1.4;9.7;DMN;S1;#00FF00;0;0
03;00;102;1.3;9.2;DMN;S2b;#FFFF00;0;0
04;00;97;1.2;8.8;DMN;S1;#00FF00;0;0
05;00;91;1.3;8.6;DMN;S1;#00FF00;0;0
06;00;96;1.5;8.5;DMN;S1;#00FF00;0;0
07;00;109;1.7;8.5;DMN;S2b;#FFFF00;0;0
08;00;114;1.7;8.5;DMN;S2b;#FFFF00;0;0
09;00;110;1.5;11.1;DMN;S2b;#FFFF00;158;0
10;00;92;1;14;DMN;S2;#FFFF00;318;0
11;00;61;0.7;16.8;DMN;S2;#FFFF00;440;0
12;00;16;1.4;18;DMN;S1;#00FF00;516;0
13;00;347;1.9;18.7;DMN;S1;#00FF00;542;0.1
14;00;331;2.5;18.5;DMN;S1;#00FF00;514;0.2
15;00;333;3;18.6;DMN;S1;#00FF00;436;0
16;00;340;3.4;18.4;DMN;S1;#00FF00;313;0
17;00;350;3.2;17.7;DMN;S1;#00FF00;152;0
18;00;3;2.5;15.6;DMN;S1;#00FF00;0;0
19;00;23;1.9;13.7;DMN;S1;#00FF00;0;0
20;00;35;1.6;12.3;DMN;S1;#00FF00;0;0
21;00;41;1.6;11.4;DMN;S1;#00FF00;0;0
22;00;50;1.5;10.6;DMN;S1;#00FF00;0;0
23;00;58;1.8;10.3;DMN;S1;#00FF00;0;0
