heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;82;6.3;19.7;DMN;S1;#00FF00;0;0
01;00;86;6;18.9;DMN;S1;#00FF00;0;0
02;00;89;5.5;18.2;DMN;S1;#00FF00;0;0
03;00;92;5.3;17.6;DMN;S1;#00FF00;0;0
04;00;93;5.1;17.1;DMN;S1;#00FF00;0;0
05;00;93;4.9;17.1;DMN;S1;#00FF00;0;0
06;00;95;4.8;17.2;DMN;S1;#00FF00;0;0
07;00;96;4.4;17.2;DMN;S1;#00FF00;0;0
08;00;96;3.8;18.6;DMN;S1;#00FF00;157;0
09;00;98;3.4;22.1;DMN;S1;#00FF00;364;0
10;00;103;3.2;26.4;DMN;S2;#FFFF00;544;0
11;00;101;2.4;29.7;DMN;S1;#00FF00;687;0
12;00;149;0.3;30.7;DMN;S4;#FF0000;782;0
13;00;300;1.5;32;DMN;S2b;#FFFF00;823;0
14;00;317;2.8;32.3;DMN;S1;#00FF00;807;0
15;00;334;3.8;31.9;DMN;S1;#00FF00;735;0
16;00;342;4.7;30.9;DMN;S1;#00FF00;612;0
17;00;351;5.1;29.5;DMN;S1;#00FF00;446;0
18;00;12;5.1;27.9;DMN;S1;#00FF00;249;0
19;00;33;4.9;25.9;DMN;S1;#00FF00;35;0
20;00;46;5.2;24.6;DMN;S1;#00FF00;0;0
21;00;65;4.8;23.4;DMN;S1;#00FF00;0;0
22;00;67;4.8;22.6;DMN;S1;#00FF00;0;0
23;00;72;5.6;21.9;DMN;S1;#00FF00;0;0
