heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;2.4;21.5;DMN;S1;#00FF00;0;0
01;00;46;2.4;21.5;DMN;S1;#00FF00;0;0
02;00;41;2.4;21.2;DMN;S1;#00FF00;0;0
03;00;40;2.4;20.9;DMN;S1;#00FF00;0;0
04;00;46;2.2;20.7;DMN;S1;#00FF00;0;0
05;00;54;1.4;20.3;DMN;S1;#00FF00;0;0
06;00;10;0.4;20;DMN;S3;#FFAF00;0;0
07;00;299;0.4;19.7;DMN;S4;#FF0000;0;0
08;00;236;0.7;20.3;DMN;S2b;#FFFF00;199;0
09;00;232;1.1;21.4;DMN;S2b;#FFFF00;399;0
10;00;249;1.5;22.7;DMN;S2b;#FFFF00;572;0
11;00;274;2.2;24.2;DMN;S2;#FFFF00;708;0
12;00;291;3;25.3;DMN;S2;#FFFF00;792;0
13;00;305;3.9;25.8;DMN;S1;#00FF00;821;0
14;00;318;5.4;25.1;DMN;S1;#00FF00;792;0.1
15;00;320;5.4;25;DMN;S1;#00FF00;709;0
16;00;325;5.3;24.8;DMN;S1;#00FF00;576;0
17;00;332;5.1;24.3;DMN;S1;#00FF00;402;0
18;00;338;4.9;23;DMN;S1;#00FF00;201;0
19;00;346;4.1;21.2;DMN;S1;#00FF00;0;0
20;00;359;3.8;20.2;DMN;S1;#00FF00;0;0
21;00;12;4;20;DMN;S1;#00FF00;0;0
22;00;29;3.5;20.2;DMN;S1;#00FF00;0;0
23;00;46;2.7;20.2;DMN;S1;#00FF00;0;0
