heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;6.1;19.8;DMN;S1;#00FF00;0;0
01;00;58;6.3;19.8;DMN;S1;#00FF00;0;0
02;00;59;6.3;19.9;DMN;S1;#00FF00;0;0
03;00;60;6.2;20;DMN;S1;#00FF00;0;0
04;00;56;6;20.1;DMN;S1;#00FF00;0;0
05;00;51;6;20.2;DMN;S1;#00FF00;0;0
06;00;56;6;20.3;DMN;S1;#00FF00;0;0
07;00;65;5.8;20.2;DMN;S1;#00FF00;0;0
08;00;62;5.6;20.3;DMN;S1;#00FF00;83;0
09;00;63;5.8;21.5;DMN;S1;#00FF00;276;0
10;00;66;5.8;23.5;DMN;S1;#00FF00;438;0
11;00;62;5.4;25.9;DMN;S1;#00FF00;561;0
12;00;56;5;28;DMN;S1;#00FF00;634;0
13;00;46;4.9;29.7;DMN;S1;#00FF00;653;0
14;00;39;5.3;30.7;DMN;S1;#00FF00;616;0
15;00;29;5.8;30.8;DMN;S1;#00FF00;527;0
16;00;22;6.8;29.1;DMN;S1;#00FF00;391;0
17;00;24;7;26.5;DMN;S1;#00FF00;218;0
18;00;28;6.7;24;DMN;S1;#00FF00;19;0
19;00;38;6.1;22.6;DMN;S1;#00FF00;0;0
20;00;50;5.4;22;DMN;S1;#00FF00;0;0
21;00;52;5.1;21.5;DMN;S1;#00FF00;0;0
22;00;54;5.1;21;DMN;S1;#00FF00;0;0
23;00;59;5.1;20.5;DMN;S1;#00FF00;0;0
