heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;3.3;18.4;DMN;S1;#00FF00;0;0
01;00;67;3.5;18;DMN;S1;#00FF00;0;0
02;00;72;4;17.8;DMN;S1;#00FF00;0;0
03;00;71;4.3;17.8;DMN;S1;#00FF00;0;0
04;00;71;4.6;17.7;DMN;S1;#00FF00;0;0
05;00;73;4.9;17.6;DMN;S1;#00FF00;0;0
06;00;74;4.9;17.5;DMN;S1;#00FF00;0;0
07;00;73;4.5;17.2;DMN;S1;#00FF00;0;0
08;00;71;4.1;17.9;DMN;S1;#00FF00;133;0
09;00;69;3.9;20.8;DMN;S1;#00FF00;330;0
10;00;66;3.5;24.7;DMN;S1;#00FF00;497;0
