heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;313;5;24.9;DMN;S1;#00FF00;911;0
13;00;317;5.5;25.7;DMN;S1;#00FF00;941;0
14;00;318;5.6;25.7;DMN;S1;#00FF00;918;0
15;00;318;5.5;25.5;DMN;S1;#00FF00;843;0
16;00;318;4.8;24.8;DMN;S1;#00FF00;721;0
17;00;324;5;23.6;DMN;S1;#00FF00;561;0
18;00;329;4.7;22.1;DMN;S1;#00FF00;374;0
19;00;330;4.1;20.5;DMN;S1;#00FF00;120;0
20;00;334;3.3;19.3;DMN;S1;#00FF00;0;0
21;00;336;2.9;18.6;DMN;S1;#00FF00;0;0
22;00;329;2.7;18.4;DMN;S1;#00FF00;0;0
23;00;319;2.5;18.2;DMN;S1;#00FF00;0;0
