heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;299;3.7;20.8;NUMTECH;S2;#FFFF00;982;0
13;00;301;5;21.1;NUMTECH;S1;#00FF00;992;0
14;00;304;5.8;20.9;NUMTECH;S1;#00FF00;938;0
15;00;306;6.2;20.4;NUMTECH;S1;#00FF00;800;0
16;00;308;6.3;19.8;NUMTECH;S1;#00FF00;626;0
17;00;312;6;19.2;NUMTECH;S1;#00FF00;416;0
18;00;319;5.5;18.3;NUMTECH;S1;#00FF00;187;0
19;00;325;4;17.2;NUMTECH;S1;#00FF00;0;0
20;00;347;3.2;16.5;NUMTECH;S1;#00FF00;0;0
21;00;7;2.2;15.8;NUMTECH;S1;#00FF00;0;0
22;00;34;1.6;15.3;NUMTECH;S1;#00FF00;0;0
23;00;62;1.6;15;NUMTECH;S1;#00FF00;0;0
