heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;3.9;8.6;DMN;S1;#00FF00;0;0
01;00;79;3.4;7.8;DMN;S1;#00FF00;0;0
02;00;77;3.1;7.3;DMN;S1;#00FF00;0;0
03;00;73;2.8;6.7;DMN;S1;#00FF00;0;0
04;00;71;2.7;6.1;DMN;S1;#00FF00;0;0
05;00;68;2.9;5.7;DMN;S1;#00FF00;0;0
06;00;82;2.8;5.3;DMN;S1;#00FF00;0;0
07;00;96;2.4;5.1;DMN;S1;#00FF00;0;0
08;00;110;2.5;5;DMN;S2;#FFFF00;0;0
09;00;117;2.5;6.9;DMN;S2;#FFFF00;142;0
10;00;110;1.9;10;DMN;S2b;#FFFF00;317;0
11;00;163;3.1;15.3;DMN;S3b;#FFAF00;457;0
12;00;188;2.2;17.5;DMN;S3b;#FFAF00;553;0
13;00;223;2.2;18.6;DMN;S2;#FFFF00;598;0
14;00;254;2.8;19.1;DMN;S2;#FFFF00;589;0
15;00;278;3.6;19;DMN;S2;#FFFF00;526;0
16;00;298;4;18.2;DMN;S1;#00FF00;415;0
17;00;314;3.9;16.9;DMN;S1;#00FF00;261;0
18;00;329;2.9;15.1;DMN;S1;#00FF00;77;0
19;00;345;1.7;13.1;DMN;S1;#00FF00;0;0
20;00;351;1;11.2;DMN;S2;#FFFF00;0;0
21;00;1;0.4;9.6;DMN;S3;#FFAF00;0;0
22;00;87;1.2;9;DMN;S1;#00FF00;0;0
23;00;98;1.6;8.5;DMN;S1;#00FF00;0;0
