heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;3.9;20.3;DMN;S1;#00FF00;0;0
01;00;49;3.5;20.4;DMN;S1;#00FF00;0;0
02;00;48;3.4;20.4;DMN;S1;#00FF00;0;0
03;00;45;3.3;20.3;DMN;S1;#00FF00;0;0
04;00;40;3.1;19.8;DMN;S1;#00FF00;0;0
05;00;37;2.6;19.2;DMN;S1;#00FF00;0;0
06;00;38;2.3;18.7;DMN;S1;#00FF00;0;0
07;00;40;2;18.3;DMN;S1;#00FF00;0;0
08;00;42;2;19.8;DMN;S1;#00FF00;121;0
09;00;35;2.4;21.9;DMN;S1;#00FF00;213;0
10;00;21;2.3;23.6;DMN;S1;#00FF00;578;0
11;00;357;2.4;25.1;DMN;S1;#00FF00;711;0
12;00;336;3.1;26.2;DMN;S1;#00FF00;795;0
13;00;330;4;26.5;DMN;S1;#00FF00;824;0
14;00;331;4.5;26.3;DMN;S1;#00FF00;796;0
15;00;334;4.5;25.4;DMN;S1;#00FF00;713;0
16;00;339;4.2;24.8;DMN;S1;#00FF00;580;0
17;00;344;3.8;24.2;DMN;S1;#00FF00;407;0
18;00;353;3.7;23.2;DMN;S1;#00FF00;205;0
19;00;8;3.2;22;DMN;S1;#00FF00;0;0
20;00;16;3;21;DMN;S1;#00FF00;0;0
21;00;27;3;20.2;DMN;S1;#00FF00;0;0
22;00;36;2.9;19.7;DMN;S1;#00FF00;0;0
23;00;45;2.5;19.2;DMN;S1;#00FF00;0;0
