heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;217;3.1;16;DMN;S2;#FFFF00;525;0
13;00;219;3.6;16.1;DMN;S2;#FFFF00;494;0
14;00;221;4;16;DMN;S2;#FFFF00;380;0
15;00;222;4.3;15.5;DMN;S1;#00FF00;209;0
16;00;222;4.4;14.8;DMN;S1;#00FF00;79;0
17;00;224;4.3;14.1;DMN;S1;#00FF00;28;0
18;00;225;4;13.7;DMN;S1;#00FF00;0;0
19;00;229;3.7;13.6;DMN;S2;#FFFF00;0;0
20;00;225;3.5;13.5;DMN;S2;#FFFF00;0;0
21;00;216;3.4;13.5;DMN;S2;#FFFF00;0;0
22;00;213;3.3;13.5;DMN;S3b;#FFAF00;0;0
23;00;215;4.1;13.6;DMN;S1;#00FF00;0;0.1
