heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;0.6;12.6;DMN;S2;#FFFF00;0;0
01;00;72;0.5;12.2;DMN;S3;#FFAF00;0;0
02;00;82;0.6;12;DMN;S2;#FFFF00;0;0
03;00;79;0.8;11.8;DMN;S2;#FFFF00;0;0
04;00;68;0.8;11.5;DMN;S2;#FFFF00;0;0
05;00;84;0.6;11.1;DMN;S2;#FFFF00;0;0
06;00;122;1;10.8;DMN;S2b;#FFFF00;0;0
07;00;210;0.4;10.3;DMN;S4;#FF0000;0;0
08;00;239;1.5;12.2;DMN;S2b;#FFFF00;98;0
09;00;239;2.4;14.4;DMN;S2;#FFFF00;292;0
10;00;248;3.1;15.8;DMN;S2;#FFFF00;456;0
11;00;255;4;16.6;DMN;S2;#FFFF00;591;0
