heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;4.3;17.7;DMN;S1;#00FF00;0;0
01;00;40;3.8;17.4;DMN;S1;#00FF00;0;0
02;00;43;3.6;17;DMN;S1;#00FF00;0;0
03;00;43;3.5;16.7;DMN;S1;#00FF00;0;0
04;00;39;3.5;16.5;DMN;S1;#00FF00;0;0
05;00;43;3.4;16.3;DMN;S1;#00FF00;0;0
06;00;47;3.1;16;DMN;S1;#00FF00;0;0
07;00;44;3;17;DMN;S1;#00FF00;155;0
08;00;41;3.9;19;DMN;S1;#00FF00;355;0
09;00;34;3.5;20.9;DMN;S1;#00FF00;543;0
10;00;17;3.7;23;DMN;S1;#00FF00;706;0
11;00;6;4.2;24.9;DMN;S1;#00FF00;833;0
12;00;357;5.5;26.2;DMN;S1;#00FF00;915;0
13;00;356;6.4;26.6;DMN;S1;#00FF00;947;0
14;00;357;7;26.4;DMN;S1;#00FF00;925;0
15;00;359;7.3;25.8;DMN;S1;#00FF00;853;0
16;00;1;7.6;24.7;DMN;S1;#00FF00;735;0
17;00;6;7.5;23.4;DMN;S1;#00FF00;578;0
18;00;13;7.1;22.1;DMN;S1;#00FF00;394;0
19;00;20;6.6;20.6;DMN;S1;#00FF00;195;0
20;00;27;6.1;19.1;DMN;S1;#00FF00;0;0
21;00;33;6;18.3;DMN;S1;#00FF00;0;0
22;00;35;5.8;17.8;DMN;S1;#00FF00;0;0
23;00;34;5.8;17.4;DMN;S1;#00FF00;0;0
