heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;124;2.5;12.7;DMN;S2;#FFFF00;0;0
01;00;124;3;12.7;DMN;S2;#FFFF00;0;0
02;00;122;3.2;12.6;DMN;S2;#FFFF00;0;0
03;00;122;3.3;12.6;DMN;S2;#FFFF00;0;0
04;00;123;3.4;12.5;DMN;S2;#FFFF00;0;0
05;00;121;3.3;12.4;DMN;S2;#FFFF00;0;0
06;00;117;3.3;12.4;DMN;S2;#FFFF00;0;0
07;00;117;3.4;12.4;DMN;S2;#FFFF00;0;0
08;00;118;3.3;12.3;DMN;S2;#FFFF00;0;0
09;00;104;3;14.1;DMN;S2;#FFFF00;189;0
10;00;102;2.8;18.1;DMN;S2;#FFFF00;369;0
11;00;130;3.5;24.3;DMN;S2;#FFFF00;513;0
