heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;271;4.4;21.2;DMN;S1;#00FF00;845;0
13;00;269;4.8;21.5;DMN;S1;#00FF00;880;0
14;00;266;5.2;21.5;DMN;S1;#00FF00;859;0
15;00;268;5.4;20.8;DMN;S1;#00FF00;782;0
16;00;271;5.1;20.3;DMN;S1;#00FF00;656;0
17;00;269;4.6;19.6;DMN;S1;#00FF00;489;0
18;00;260;4.1;18.6;DMN;S1;#00FF00;293;0
19;00;251;3.6;17.3;DMN;S2;#FFFF00;80;0
20;00;241;3.3;16.5;DMN;S2;#FFFF00;0;0
21;00;228;3;16.1;DMN;S2;#FFFF00;0;0
22;00;216;3.1;15.9;DMN;S2;#FFFF00;0;0
23;00;210;3.5;15.7;DMN;S3b;#FFAF00;0;0
