heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;20;1.8;22.8;DMN;S1;#00FF00;0;0
01;00;10;1.6;22.4;DMN;S1;#00FF00;0;0
02;00;8;2;21.8;DMN;S1;#00FF00;0;0
03;00;14;2.3;21.4;DMN;S1;#00FF00;0;0
04;00;12;2.3;21;DMN;S1;#00FF00;0;0
05;00;18;2.5;20.7;DMN;S1;#00FF00;0;0
06;00;33;2.5;20.7;DMN;S1;#00FF00;0;0
07;00;49;2.3;20.9;DMN;S1;#00FF00;26;0
08;00;54;1.9;21.8;DMN;S1;#00FF00;241;0
09;00;32;1.6;23.8;DMN;S1;#00FF00;443;0
10;00;1;1.9;26.1;DMN;S1;#00FF00;618;0
11;00;351;2.6;28;DMN;S1;#00FF00;755;0
12;00;349;3.3;29.5;DMN;S1;#00FF00;844;0
13;00;346;4;30.4;DMN;S1;#00FF00;879;0
14;00;343;5;30.3;DMN;S1;#00FF00;858;0
15;00;345;5.7;29;DMN;S1;#00FF00;782;0
16;00;349;5.6;27.6;DMN;S1;#00FF00;656;0
17;00;356;5.1;26.4;DMN;S1;#00FF00;489;0
18;00;4;4.7;25.1;DMN;S1;#00FF00;292;0
19;00;12;4.3;23.5;DMN;S1;#00FF00;79;0
20;00;15;3.8;22.2;DMN;S1;#00FF00;0;0
21;00;17;4.5;20.3;DMN;S1;#00FF00;0;0.1
22;00;23;4.1;20.5;DMN;S1;#00FF00;0;0
23;00;37;2.9;20.7;DMN;S1;#00FF00;0;0
