heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;5.9;20.6;DMN;S1;#00FF00;0;0
01;00;39;4.8;20.4;DMN;S1;#00FF00;0;0
02;00;41;4.6;20.3;DMN;S1;#00FF00;0;0
03;00;41;4.7;20.1;DMN;S1;#00FF00;0;0
04;00;41;4.8;19.9;DMN;S1;#00FF00;0;0
05;00;47;4.6;19.9;DMN;S1;#00FF00;0;0
06;00;53;4.1;19.9;DMN;S1;#00FF00;0;0
07;00;53;3.8;20.3;DMN;S1;#00FF00;103;0
08;00;47;3.8;21.6;DMN;S1;#00FF00;308;0
09;00;40;3.8;23.6;DMN;S1;#00FF00;502;0
10;00;32;3.9;25.7;DMN;S1;#00FF00;673;0
11;00;25;4.1;27.7;DMN;S1;#00FF00;807;0
12;00;14;4.6;29.4;DMN;S1;#00FF00;897;0
13;00;7;5.5;30.1;DMN;S1;#00FF00;936;0
14;00;4;6.1;30;DMN;S1;#00FF00;921;0
15;00;4;6.5;29.2;DMN;S1;#00FF00;853;0
16;00;7;6.5;28.1;DMN;S1;#00FF00;738;0
17;00;9;6.5;26.5;DMN;S1;#00FF00;583;0
18;00;14;6.3;24.7;DMN;S1;#00FF00;398;0
19;00;20;5.8;22.8;DMN;S1;#00FF00;196;0
20;00;26;5.4;21;DMN;S1;#00FF00;0;0
21;00;34;5.3;20.1;DMN;S1;#00FF00;0;0
22;00;39;5;19.9;DMN;S1;#00FF00;0;0
23;00;42;4.6;19.8;DMN;S1;#00FF00;0;0
