heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;3.9;19.2;DMN;S1;#00FF00;0;0
01;00;55;3.5;19.5;DMN;S1;#00FF00;0;0
02;00;58;3.6;19.7;DMN;S1;#00FF00;0;0
03;00;55;3.7;19.8;DMN;S1;#00FF00;0;0
04;00;54;3.7;20.1;DMN;S1;#00FF00;0;0
05;00;62;3.8;20.6;DMN;S1;#00FF00;0;0
06;00;63;3.2;20.3;DMN;S1;#00FF00;0;0
07;00;47;2.4;20.3;DMN;S1;#00FF00;66;0
08;00;36;2.8;21.8;DMN;S1;#00FF00;247;0
09;00;34;2.9;23.8;DMN;S1;#00FF00;432;0
10;00;24;3;26.1;DMN;S1;#00FF00;660;0
11;00;12;3.6;28.2;DMN;S1;#00FF00;796;0
12;00;9;4.1;30;DMN;S1;#00FF00;887;0
13;00;359;5.2;31.1;DMN;S1;#00FF00;926;0
14;00;359;6.6;30.3;DMN;S1;#00FF00;911;0
15;00;5;6.7;29.7;DMN;S1;#00FF00;842;0
16;00;8;6.8;28.9;DMN;S1;#00FF00;725;0
17;00;12;6.6;27.8;DMN;S1;#00FF00;567;0
18;00;16;6.4;26.2;DMN;S1;#00FF00;379;0
19;00;22;6;24.2;DMN;S1;#00FF00;175;0
20;00;28;5.7;22.6;DMN;S1;#00FF00;0;0
21;00;32;5.7;21.5;DMN;S1;#00FF00;0;0
22;00;34;5.7;20.7;DMN;S1;#00FF00;0;0
23;00;38;5.5;20.1;DMN;S1;#00FF00;0;0
