heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;233;2.9;18.4;DMN;S2;#FFFF00;0;0
01;00;232;2.8;18.3;DMN;S2;#FFFF00;0;0
02;00;231;2.8;18.4;DMN;S2;#FFFF00;0;0.4
03;00;234;2.7;18.4;DMN;S2;#FFFF00;0;1.9
04;00;239;2.3;18.5;DMN;S2;#FFFF00;0;3.8
05;00;233;1.8;18.6;DMN;S2b;#FFFF00;0;2.7
06;00;229;1.8;18.5;DMN;S2b;#FFFF00;0;0.4
07;00;212;1.8;18.2;DMN;S3b;#FFAF00;0;0
08;00;207;1.8;18.5;DMN;S3b;#FFAF00;99;0
09;00;232;2.2;19.6;DMN;S2;#FFFF00;293;0.1
10;00;264;2.5;20.7;DMN;S2;#FFFF00;457;0.4
11;00;273;3.1;20.7;DMN;S2;#FFFF00;580;0.3
