heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;350;3.1;27.1;DMN;S1;#00FF00;702;0
13;00;343;3.7;29.2;DMN;S1;#00FF00;724;0
14;00;344;4.6;29.7;DMN;S1;#00FF00;688;0
15;00;347;5;29.3;DMN;S1;#00FF00;599;0
16;00;355;5.1;28.2;DMN;S1;#00FF00;461;0
17;00;3;4.6;26.8;DMN;S1;#00FF00;285;0
18;00;14;3.9;24.9;DMN;S1;#00FF00;83;0
19;00;23;3.6;23.1;DMN;S1;#00FF00;0;0
20;00;33;3.6;21.6;DMN;S1;#00FF00;0;0
21;00;44;3.4;20.4;DMN;S1;#00FF00;0;0
22;00;49;3.3;19.6;DMN;S1;#00FF00;0;0
23;00;57;3.3;18.9;DMN;S1;#00FF00;0;0
