heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;2.6;11.1;DMN;S1;#00FF00;0;0
01;00;60;2.7;10.6;DMN;S1;#00FF00;0;0
02;00;56;2.9;10.3;DMN;S1;#00FF00;0;0
03;00;61;2.9;9.8;DMN;S1;#00FF00;0;0
04;00;68;2.8;9.4;DMN;S1;#00FF00;0;0
05;00;62;2.8;9.1;DMN;S1;#00FF00;0;0
06;00;57;2.8;8.8;DMN;S1;#00FF00;0;0
07;00;58;2.8;8.5;DMN;S1;#00FF00;0;0
08;00;67;2.6;8.5;DMN;S1;#00FF00;2;0
09;00;70;2.3;10.6;DMN;S1;#00FF00;207;0
10;00;55;3.9;14.4;DMN;S1;#00FF00;388;0
11;00;43;3.4;17;DMN;S1;#00FF00;534;0
12;00;20;3.1;19.1;DMN;S1;#00FF00;633;0
13;00;360;3.3;20.7;DMN;S1;#00FF00;681;0
14;00;348;4.1;21.7;DMN;S1;#00FF00;672;0
15;00;347;5;21.7;DMN;S1;#00FF00;609;0
16;00;352;5.9;20.7;DMN;S1;#00FF00;495;0
17;00;360;6;19.1;DMN;S1;#00FF00;338;0
18;00;8;5.6;17.2;DMN;S1;#00FF00;148;0
19;00;18;5.4;15.3;DMN;S1;#00FF00;0;0
20;00;28;5;14;DMN;S1;#00FF00;0;0
21;00;38;4.6;13.1;DMN;S1;#00FF00;0;0
22;00;46;4.1;12.5;DMN;S1;#00FF00;0;0
23;00;53;4;12;DMN;S1;#00FF00;0;0
