heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;29;5.2;27.3;DMN;S1;#00FF00;893;0
13;00;14;6;28.4;DMN;S1;#00FF00;923;0
14;00;6;7.2;28.6;DMN;S1;#00FF00;899;0
15;00;4;7.9;27.5;DMN;S1;#00FF00;821;0
16;00;6;8;26.3;DMN;S1;#00FF00;696;0
17;00;10;7.6;24.2;DMN;S1;#00FF00;532;0
18;00;19;7;22.6;DMN;S1;#00FF00;339;0
19;00;34;6.3;21.3;DMN;S1;#00FF00;132;0
20;00;40;5.3;20.6;DMN;S1;#00FF00;0;0
21;00;45;4.7;20.1;DMN;S1;#00FF00;0;0
22;00;57;4.8;19.7;DMN;S1;#00FF00;0;0
23;00;58;3.6;19.4;DMN;S1;#00FF00;0;0
