heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;46;4;27.7;DMN;S1;#00FF00;694;0
13;00;32;3.2;29.6;DMN;S1;#00FF00;715;0
14;00;9;3.2;30.9;DMN;S1;#00FF00;680;0
15;00;2;3.8;31.1;DMN;S1;#00FF00;590;0
16;00;4;4.3;30.3;DMN;S1;#00FF00;453;0
17;00;9;4.7;28.3;DMN;S1;#00FF00;277;0
18;00;18;5.2;25.2;DMN;S1;#00FF00;74;0
19;00;30;5.7;22.9;DMN;S1;#00FF00;0;0
20;00;42;5.5;21.7;DMN;S1;#00FF00;0;0
21;00;58;4.9;21.1;DMN;S1;#00FF00;0;0
22;00;63;4.4;20.5;DMN;S1;#00FF00;0;0
