heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;5.1;19.8;DMN;S1;#00FF00;0;0
01;00;50;4.8;19.4;DMN;S1;#00FF00;0;0
02;00;49;4.7;19;DMN;S1;#00FF00;0;0
03;00;50;4.7;18.7;DMN;S1;#00FF00;0;0
04;00;53;4.7;18.6;DMN;S1;#00FF00;0;0
05;00;55;4.6;18.6;DMN;S1;#00FF00;0;0
06;00;56;4.4;18.5;DMN;S1;#00FF00;0;0
07;00;56;4.3;19.1;DMN;S1;#00FF00;136;0
08;00;55;4.3;20.9;DMN;S1;#00FF00;337;0
09;00;52;4.4;23.6;DMN;S1;#00FF00;527;0
10;00;46;4.4;26.5;DMN;S1;#00FF00;692;0
11;00;35;4.5;29.2;DMN;S1;#00FF00;823;0
