heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;35;1.1;17.7;DMN;S1;#00FF00;514;0
13;00;2;1.5;18.9;DMN;S1;#00FF00;540;0
14;00;0;1.9;20.1;DMN;S1;#00FF00;513;0
15;00;8;2.4;20.8;DMN;S1;#00FF00;435;0
16;00;19;2.9;20.7;DMN;S1;#00FF00;312;0
17;00;25;3.4;19.5;DMN;S1;#00FF00;152;0
18;00;29;4;16.8;DMN;S1;#00FF00;0;0
19;00;36;4.4;14.8;DMN;S1;#00FF00;0;0
20;00;45;4.7;13.4;DMN;S1;#00FF00;0;0
21;00;56;4.7;12.4;DMN;S1;#00FF00;0;0
22;00;67;4.5;11.5;DMN;S1;#00FF00;0;0
23;00;71;4.4;10.7;DMN;S1;#00FF00;0;0
