heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;3.3;20.5;DMN;S1;#00FF00;0;0
01;00;51;3;20.3;DMN;S1;#00FF00;0;0
02;00;46;3;20;DMN;S1;#00FF00;0;0
03;00;49;3;19.7;DMN;S1;#00FF00;0;0
04;00;54;2.9;19.5;DMN;S1;#00FF00;0;0
05;00;55;2.9;19.3;DMN;S1;#00FF00;0;0
06;00;53;3;19.1;DMN;S1;#00FF00;0;0
07;00;53;3;19.3;DMN;S1;#00FF00;49;0
08;00;56;2.9;21.1;DMN;S1;#00FF00;262;0
09;00;53;2.9;24.4;DMN;S1;#00FF00;462;0
10;00;45;2.7;27.9;DMN;S1;#00FF00;637;0
11;00;28;2.6;31;DMN;S1;#00FF00;775;0
12;00;4;2.9;33.4;DMN;S1;#00FF00;865;0
13;00;347;3.7;34.6;DMN;S1;#00FF00;903;0
14;00;341;4.5;34.7;DMN;S1;#00FF00;884;0
15;00;341;5;33.8;DMN;S1;#00FF00;812;0
16;00;345;5.1;32.1;DMN;S1;#00FF00;690;0
17;00;354;4.8;30.4;DMN;S1;#00FF00;527;0
18;00;7;4;28.9;DMN;S1;#00FF00;334;0
19;00;21;3.3;27.3;DMN;S1;#00FF00;124;0
20;00;39;2.7;25.8;DMN;S1;#00FF00;0;0
21;00;44;2.6;24.7;DMN;S1;#00FF00;0;0
22;00;45;2.8;23.7;DMN;S1;#00FF00;0;0
23;00;51;2.7;23;DMN;S1;#00FF00;0;0
