heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;205;2.4;18.9;DMN;S3b;#FFAF00;0;0
01;00;194;2.4;18.8;DMN;S3b;#FFAF00;0;0
02;00;189;2.6;18.8;DMN;S3b;#FFAF00;0;0
03;00;192;2.6;18.8;DMN;S3b;#FFAF00;0;0
04;00;191;2.6;18.9;DMN;S3b;#FFAF00;0;0
05;00;188;2.6;19;DMN;S3b;#FFAF00;0;0
06;00;186;2.6;19.2;DMN;S3b;#FFAF00;0;0
07;00;194;2.6;20;DMN;S3b;#FFAF00;154;0
08;00;212;3.1;21.6;DMN;S3b;#FFAF00;355;0
09;00;232;3.5;23.1;DMN;S2;#FFFF00;543;0
10;00;248;4.2;24.2;DMN;S1;#00FF00;706;0
11;00;259;4.7;24.5;DMN;S1;#00FF00;833;0
12;00;277;4.4;24.7;DMN;S1;#00FF00;914;0
13;00;290;4.4;25.7;DMN;S1;#00FF00;945;0
14;00;294;4.7;26;DMN;S1;#00FF00;892;0
15;00;299;4.7;25.6;DMN;S1;#00FF00;834;0
16;00;306;4.4;25.1;DMN;S1;#00FF00;726;0
17;00;314;4.2;24.6;DMN;S1;#00FF00;574;0
18;00;323;3.9;23.8;DMN;S1;#00FF00;389;0
19;00;336;3.6;22.6;DMN;S1;#00FF00;189;0
20;00;360;3.4;21.3;DMN;S1;#00FF00;0;0
21;00;19;3.4;20.6;DMN;S1;#00FF00;0;0
22;00;33;3.3;20.1;DMN;S1;#00FF00;0;0
23;00;45;3;19.7;DMN;S1;#00FF00;0;0
