heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;31;2;13.6;DMN;S1;#00FF00;0;0
01;00;33;2;13.2;DMN;S1;#00FF00;0;0
02;00;42;2.2;12.8;DMN;S1;#00FF00;0;0
03;00;49;1.9;12.3;DMN;S1;#00FF00;0;0
04;00;55;1.4;11.8;DMN;S1;#00FF00;0;0
05;00;62;1.2;11.3;DMN;S1;#00FF00;0;0
06;00;72;1;11.1;DMN;S1;#00FF00;8;0
07;00;78;1.2;12.1;DMN;S1;#00FF00;197;0
08;00;69;1.6;14.6;DMN;S1;#00FF00;404;0
09;00;56;4;17.1;DMN;S1;#00FF00;612;0
10;00;44;3.8;19;DMN;S1;#00FF00;798;0
11;00;23;3.7;20.9;DMN;S1;#00FF00;941;0
12;00;3;4.8;22.4;DMN;S1;#00FF00;1021;0
13;00;355;6.9;23;DMN;S1;#00FF00;1031;0
14;00;352;8.3;22.4;DMN;S1;#00FF00;966;0
15;00;355;8.4;21.6;DMN;S1;#00FF00;836;0
16;00;360;8.1;20.9;DMN;S1;#00FF00;658;0
17;00;5;8.4;19.7;DMN;S1;#00FF00;453;0
18;00;9;8.1;18.3;DMN;S1;#00FF00;243;0
19;00;14;7.5;17;DMN;S1;#00FF00;49;0
20;00;22;6.7;16.1;DMN;S1;#00FF00;0;0
21;00;26;5.7;15.5;DMN;S1;#00FF00;0;0
22;00;28;4.8;15.1;DMN;S1;#00FF00;0;0
23;00;33;4.1;14.7;DMN;S1;#00FF00;0;0
