heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;3;9.6;DMN;S1;#00FF00;0;0
01;00;66;3.4;8.6;DMN;S1;#00FF00;0;0
02;00;72;3.6;7.7;DMN;S1;#00FF00;0;0
03;00;77;3.4;7.2;DMN;S1;#00FF00;0;0
04;00;77;3.3;7;DMN;S1;#00FF00;0;0
05;00;74;3.2;6.8;DMN;S1;#00FF00;0;0
06;00;71;3.2;6.6;DMN;S1;#00FF00;0;0
07;00;74;3.1;6.5;DMN;S1;#00FF00;0;0
08;00;75;3;6.4;DMN;S1;#00FF00;0;0
09;00;70;2.8;7.9;DMN;S1;#00FF00;129;0
10;00;67;2.6;10.6;DMN;S1;#00FF00;291;0
11;00;63;3.8;13.7;DMN;S1;#00FF00;417;0
12;00;56;4.1;15.9;DMN;S1;#00FF00;498;0
13;00;52;4;17.9;DMN;S1;#00FF00;528;0
14;00;49;4.1;19.4;DMN;S1;#00FF00;507;0
15;00;45;4.1;20.2;DMN;S1;#00FF00;434;0
16;00;38;4.4;20;DMN;S1;#00FF00;316;0
17;00;32;4.7;18.7;DMN;S1;#00FF00;159;0
18;00;30;4.8;16.4;DMN;S1;#00FF00;0;0
19;00;34;4.5;14.6;DMN;S1;#00FF00;0;0
20;00;44;4.2;13.2;DMN;S1;#00FF00;0;0
21;00;57;3.6;11.9;DMN;S1;#00FF00;0;0
22;00;69;3.4;10.7;DMN;S1;#00FF00;0;0
23;00;75;3.2;9.8;DMN;S1;#00FF00;0;0
