heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;3.7;19.6;DMN;S1;#00FF00;0;0
01;00;46;3.3;19.3;DMN;S1;#00FF00;0;0
02;00;45;3;19;DMN;S1;#00FF00;0;0
03;00;44;3.1;18.7;DMN;S1;#00FF00;0;0
04;00;47;3.2;18.4;DMN;S1;#00FF00;0;0
05;00;52;3.3;18.2;DMN;S1;#00FF00;0;0
06;00;57;3.4;18;DMN;S1;#00FF00;0;0
07;00;61;3.4;18.1;DMN;S1;#00FF00;47;0
08;00;63;3.4;19.3;DMN;S1;#00FF00;260;0
09;00;57;3.3;22;DMN;S1;#00FF00;460;0
10;00;46;3.2;25.1;DMN;S1;#00FF00;636;0
11;00;33;3.1;28.1;DMN;S1;#00FF00;773;0
12;00;18;3.4;30.5;DMN;S1;#00FF00;863;0
13;00;5;4.2;32.1;DMN;S1;#00FF00;901;0
14;00;359;5.2;32.3;DMN;S1;#00FF00;882;0
15;00;1;5.8;31.5;DMN;S1;#00FF00;810;0
16;00;7;5.9;30.5;DMN;S1;#00FF00;687;0
17;00;14;5.9;29.3;DMN;S1;#00FF00;524;0
18;00;22;5.8;27.8;DMN;S1;#00FF00;330;0
19;00;29;5.1;26;DMN;S1;#00FF00;120;0
20;00;36;4.9;24.5;DMN;S1;#00FF00;0;0
21;00;42;4.9;23.7;DMN;S1;#00FF00;0;0
22;00;51;4.3;23;DMN;S1;#00FF00;0;0
23;00;57;3.6;22.3;DMN;S1;#00FF00;0;0
