heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;227;2.2;16.1;DMN;S2;#FFFF00;500;0
13;00;238;3.3;17.1;DMN;S2;#FFFF00;536;0
14;00;247;4.3;17.6;DMN;S1;#00FF00;520;0
15;00;250;4.9;17.1;DMN;S1;#00FF00;451;0
16;00;245;5.3;16.2;DMN;S1;#00FF00;336;0
17;00;237;5.6;15.3;DMN;S1;#00FF00;162;0
18;00;232;6.2;14.8;DMN;S1;#00FF00;4;0
19;00;228;7;14.5;DMN;S1;#00FF00;0;0
20;00;229;7.6;14.4;DMN;S1;#00FF00;0;0
21;00;230;8.3;14.4;DMN;S1;#00FF00;0;0
22;00;228;9;14.6;DMN;S1;#00FF00;0;0
23;00;220;9.6;14.5;DMN;S1;#00FF00;0;0.1
