heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;229;9.8;21.6;DMN;S1;#00FF00;874;0
13;00;234;9.7;22.2;DMN;S1;#00FF00;906;0
14;00;235;9.7;21.7;DMN;S1;#00FF00;882;0
15;00;235;9.6;21.6;DMN;S1;#00FF00;805;0
16;00;234;9.7;20.9;DMN;S1;#00FF00;679;0
17;00;233;9.4;20.3;DMN;S1;#00FF00;513;0
18;00;234;8.6;19.4;DMN;S1;#00FF00;318;0
19;00;232;7.5;18.2;DMN;S1;#00FF00;107;0
20;00;230;6.9;17.5;DMN;S1;#00FF00;0;0.1
21;00;227;6.3;17.3;DMN;S1;#00FF00;0;0.1
22;00;225;6;17.1;DMN;S1;#00FF00;0;0.1
23;00;224;5.7;16.8;DMN;S1;#00FF00;0;0
