heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;111;2.1;11.6;DMN;S2;#FFFF00;0;0
01;00;109;2;12;DMN;S2b;#FFFF00;0;0
02;00;118;2.9;12.4;DMN;S2;#FFFF00;0;0
03;00;112;2.1;12.3;DMN;S2;#FFFF00;0;0
04;00;121;2.7;12.2;DMN;S2;#FFFF00;0;0
05;00;343;1.1;12;DMN;S1;#00FF00;0;0
06;00;105;1.3;11.1;DMN;S2b;#FFFF00;0;0
07;00;134;1.3;10.4;DMN;S2b;#FFFF00;0;0
08;00;148;0.9;9.7;DMN;S3b;#FFAF00;0;0
09;00;181;0.6;11.5;DMN;S3b;#FFAF00;144;0
10;00;178;0.9;14.2;DMN;S3b;#FFAF00;304;0
11;00;208;1.8;16.3;DMN;S3b;#FFAF00;428;0
12;00;239;2.1;17.2;DMN;S2;#FFFF00;506;0
13;00;228;2.4;16.3;DMN;S2;#FFFF00;490;0.2
14;00;223;2.5;15.9;DMN;S2;#FFFF00;454;0.1
15;00;222;2.3;16.1;DMN;S2;#FFFF00;408;0
16;00;236;2.3;16.2;DMN;S2;#FFFF00;302;0
17;00;245;2.8;15.9;DMN;S2;#FFFF00;149;0
18;00;260;1.8;15.2;DMN;S2b;#FFFF00;0;0
19;00;311;1.2;13.9;DMN;S1;#00FF00;0;0
20;00;357;2.5;13.4;DMN;S1;#00FF00;0;0
21;00;12;2.8;13;DMN;S1;#00FF00;0;0
22;00;32;2.2;12.1;DMN;S1;#00FF00;0;0
23;00;51;1.6;10.9;DMN;S1;#00FF00;0;0
