heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;3.2;21.8;DMN;S1;#00FF00;0;0
01;00;65;2.7;21.3;DMN;S1;#00FF00;0;0
02;00;44;2.9;20.8;DMN;S1;#00FF00;0;0
03;00;34;3.3;20.2;DMN;S1;#00FF00;0;0
04;00;37;3.3;19.7;DMN;S1;#00FF00;0;0
05;00;45;3.2;19.3;DMN;S1;#00FF00;0;0
06;00;54;3.2;19;DMN;S1;#00FF00;0;0
07;00;58;3.3;19.1;DMN;S1;#00FF00;51;0
08;00;58;3.4;20.4;DMN;S1;#00FF00;263;0
09;00;54;3.3;23;DMN;S1;#00FF00;462;0
10;00;45;2.9;26.3;DMN;S1;#00FF00;639;0
11;00;22;3;29.3;DMN;S1;#00FF00;776;0
12;00;5;3.7;31.4;DMN;S1;#00FF00;867;0
13;00;356;4.6;32.2;DMN;S1;#00FF00;904;0
14;00;355;5.6;31.9;DMN;S1;#00FF00;887;0
15;00;358;5.8;31;DMN;S1;#00FF00;814;0
16;00;2;5.8;29.9;DMN;S1;#00FF00;693;0
17;00;8;5.7;28.5;DMN;S1;#00FF00;530;0
18;00;15;5.4;26.9;DMN;S1;#00FF00;337;0
19;00;23;4.8;24.9;DMN;S1;#00FF00;128;0
20;00;30;4.3;23.1;DMN;S1;#00FF00;0;0
21;00;35;4.2;22.1;DMN;S1;#00FF00;0;0
22;00;39;3.9;21.3;DMN;S1;#00FF00;0;0
23;00;48;3.2;20.7;DMN;S1;#00FF00;0;0
