heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;3.9;13.6;DMN;S1;#00FF00;0;0
01;00;67;4.4;13.5;DMN;S1;#00FF00;0;0
02;00;74;4.6;13.5;DMN;S1;#00FF00;0;0
03;00;75;4.4;13.4;DMN;S1;#00FF00;0;0
04;00;75;4.4;13.2;DMN;S1;#00FF00;0;0
05;00;81;4.4;12.9;DMN;S1;#00FF00;0;0
06;00;73;4.3;12.7;DMN;S1;#00FF00;0;0
07;00;67;4.2;12.4;DMN;S1;#00FF00;0;0
08;00;65;4.2;12.2;DMN;S1;#00FF00;25;0
09;00;61;4.1;13.9;DMN;S1;#00FF00;231;0
10;00;61;4;16.8;DMN;S1;#00FF00;413;0
11;00;55;4;19.8;DMN;S1;#00FF00;559;0
12;00;41;4.1;22.2;DMN;S1;#00FF00;659;0
13;00;22;4.5;23.9;DMN;S1;#00FF00;706;0
14;00;11;5.3;24.4;DMN;S1;#00FF00;697;0
15;00;14;5.5;24.3;DMN;S1;#00FF00;633;0
16;00;17;5.4;24.1;DMN;S1;#00FF00;517;0
17;00;14;6;23;DMN;S1;#00FF00;359;0
18;00;16;6.3;20.6;DMN;S1;#00FF00;168;0
19;00;20;6.9;17.9;DMN;S1;#00FF00;0;0
20;00;26;6.9;16.3;DMN;S1;#00FF00;0;0
21;00;36;6.3;15.4;DMN;S1;#00FF00;0;0
22;00;44;5.9;14.8;DMN;S1;#00FF00;0;0
23;00;50;5.6;14.3;DMN;S1;#00FF00;0;0
