heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;21;2.5;18.1;DMN;S1;#00FF00;0;0
01;00;26;1.8;18;DMN;S1;#00FF00;0;0
02;00;36;2.4;17.9;DMN;S1;#00FF00;0;0
03;00;43;2.8;18;DMN;S1;#00FF00;0;0
04;00;33;2.3;18.1;DMN;S1;#00FF00;0;0
05;00;55;2.3;18.2;DMN;S1;#00FF00;0;0
06;00;49;1.6;18.3;DMN;S1;#00FF00;0;0
07;00;47;1.1;18.6;DMN;S1;#00FF00;143;0
08;00;339;1;19.6;DMN;S1;#00FF00;320;0
09;00;308;2.2;21.3;DMN;S1;#00FF00;474;0
10;00;300;3;22.2;DMN;S2;#FFFF00;705;0
11;00;297;3.5;23.1;DMN;S2;#FFFF00;773;0
12;00;292;4.1;23.5;DMN;S1;#00FF00;841;0
13;00;295;4;23.6;DMN;S1;#00FF00;876;0
14;00;298;4;24.1;DMN;S1;#00FF00;892;0
15;00;303;4.1;24.4;DMN;S1;#00FF00;807;0
16;00;305;4.4;24.1;DMN;S1;#00FF00;668;0
17;00;311;4.2;22.3;DMN;S1;#00FF00;505;0
18;00;316;3.8;21.7;DMN;S1;#00FF00;401;0
19;00;325;3.2;20.6;DMN;S1;#00FF00;203;0
20;00;326;2.6;19.4;DMN;S1;#00FF00;3;0
21;00;331;2.1;18.7;DMN;S1;#00FF00;0;0
22;00;356;1.6;18.5;DMN;S1;#00FF00;0;0
23;00;320;1.6;18.1;DMN;S1;#00FF00;0;0.1
