heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;4.6;20.6;DMN;S1;#00FF00;0;0
01;00;53;4.5;20.3;DMN;S1;#00FF00;0;0
02;00;56;4.5;20.3;DMN;S1;#00FF00;0;0
03;00;56;4.5;20.5;DMN;S1;#00FF00;0;0
04;00;57;4.5;20.6;DMN;S1;#00FF00;0;0
05;00;60;4.5;20.7;DMN;S1;#00FF00;0;0
06;00;62;4.5;20.6;DMN;S1;#00FF00;0;0
07;00;62;4.5;20.6;DMN;S1;#00FF00;5;0
08;00;62;4.4;21.7;DMN;S1;#00FF00;221;0
09;00;62;4.3;23.5;DMN;S1;#00FF00;424;0
10;00;58;3.9;25.6;DMN;S1;#00FF00;598;0
11;00;52;3.5;27.7;DMN;S1;#00FF00;734;0
12;00;40;3.1;29.8;DMN;S1;#00FF00;821;0
13;00;25;3.1;31.4;DMN;S1;#00FF00;853;0
14;00;11;3.8;32.3;DMN;S1;#00FF00;828;0
15;00;3;5.1;31.7;DMN;S1;#00FF00;748;0
16;00;6;5.9;29.9;DMN;S1;#00FF00;618;0
17;00;11;6;27.8;DMN;S1;#00FF00;448;0
18;00;17;5.7;25.8;DMN;S1;#00FF00;248;0
19;00;29;5.1;23.9;DMN;S1;#00FF00;33;0
20;00;36;4.6;22.8;DMN;S1;#00FF00;0;0
21;00;42;4.4;22.1;DMN;S1;#00FF00;0;0
22;00;49;4.2;21.6;DMN;S1;#00FF00;0;0
23;00;57;4.1;21.2;DMN;S1;#00FF00;0;0
