heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;4;23.9;DMN;S1;#00FF00;0;0
01;00;42;4.2;22.7;DMN;S1;#00FF00;0;0
02;00;37;4.8;21.6;DMN;S1;#00FF00;0;0
03;00;37;5.2;20.5;DMN;S1;#00FF00;0;0
04;00;40;5.1;19.7;DMN;S1;#00FF00;0;0
05;00;43;4.6;19.3;DMN;S1;#00FF00;0;0
06;00;39;4.6;19.1;DMN;S1;#00FF00;0;0
07;00;38;4.3;19.6;DMN;S1;#00FF00;153;0
08;00;36;4;21.5;DMN;S1;#00FF00;346;0
09;00;28;4.2;23.9;DMN;S1;#00FF00;427;0
10;00;19;4.5;26.4;DMN;S1;#00FF00;416;0
11;00;8;5.2;28.1;DMN;S1;#00FF00;833;0
12;00;2;5.8;29;DMN;S1;#00FF00;914;0
13;00;356;6.2;29.3;DMN;S1;#00FF00;945;0
14;00;353;6.6;28.7;DMN;S1;#00FF00;923;0
15;00;353;6.6;27.7;DMN;S1;#00FF00;850;0
16;00;352;6.5;26.4;DMN;S1;#00FF00;730;0
17;00;354;6.3;24.6;DMN;S1;#00FF00;573;0
18;00;358;6.1;22.8;DMN;S1;#00FF00;387;0
19;00;4;5.7;20.8;DMN;S1;#00FF00;188;0
20;00;13;5;19.3;DMN;S1;#00FF00;0;0
21;00;21;4.5;18.7;DMN;S1;#00FF00;0;0
22;00;27;4.2;18.8;DMN;S1;#00FF00;0;0
23;00;32;3.8;19;DMN;S1;#00FF00;0;0
