heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;87;2;26.8;DMN;S1;#00FF00;0;0
01;00;41;1;25.9;DMN;S1;#00FF00;0;0
02;00;27;1.8;25.8;DMN;S1;#00FF00;0;0
03;00;45;2;25.6;DMN;S1;#00FF00;0;0
04;00;53;1.6;25.4;DMN;S1;#00FF00;0;0
05;00;66;1.2;24.7;DMN;S1;#00FF00;0;0
06;00;103;1.4;24.4;DMN;S2;#FFFF00;0;0
07;00;90;1.1;24.3;DMN;S1;#00FF00;36;0
08;00;70;0.7;26.3;DMN;S2;#FFFF00;250;0
09;00;239;0.3;28.7;DMN;S4;#FF0000;452;0
10;00;259;1.6;30.7;DMN;S2;#FFFF00;627;0
11;00;272;1.8;31.7;DMN;S2;#FFFF00;765;0
