heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;2.1;10.8;DMN;S1;#00FF00;0;0
01;00;100;1.8;10;DMN;S1;#00FF00;0;0
02;00;110;1.9;9.8;DMN;S2b;#FFFF00;0;0
03;00;103;1.8;9.3;DMN;S2b;#FFFF00;0;0
04;00;106;2;9;DMN;S2;#FFFF00;0;0
05;00;112;2;8.8;DMN;S2;#FFFF00;0;0
06;00;114;2.1;8.6;DMN;S2;#FFFF00;0;0
07;00;116;2.2;8.4;DMN;S2;#FFFF00;0;0
08;00;114;2;8.2;DMN;S2;#FFFF00;0;0
09;00;108;1.8;9.3;DMN;S2b;#FFFF00;131;0
10;00;94;1.2;11.3;DMN;S1;#00FF00;292;0
11;00;103;1.2;14.1;DMN;S2b;#FFFF00;418;0
12;00;80;0.6;15.7;DMN;S2;#FFFF00;498;0
13;00;318;1.6;16.7;DMN;S1;#00FF00;529;0
14;00;311;1.7;16.6;DMN;S1;#00FF00;507;0
15;00;313;2.2;16.9;DMN;S1;#00FF00;434;0
16;00;311;2.3;16.6;DMN;S1;#00FF00;315;0
17;00;311;1.8;15.8;DMN;S1;#00FF00;158;0
18;00;320;0.9;13.6;DMN;S2;#FFFF00;0;0
19;00;332;0.8;11.9;DMN;S2;#FFFF00;0;0
20;00;338;0.9;10.8;DMN;S2;#FFFF00;0;0
21;00;24;0.7;10.1;DMN;S2;#FFFF00;0;0
22;00;91;0.8;10.1;DMN;S2;#FFFF00;0;0
23;00;114;1.1;10;DMN;S2b;#FFFF00;0;0
