heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;319;1.9;14.8;DMN;S1;#00FF00;0;0
01;00;305;1.6;14.4;DMN;S1;#00FF00;0;0
02;00;297;1.2;13.9;DMN;S2b;#FFFF00;0;0.2
03;00;278;0.7;13.8;DMN;S2b;#FFFF00;0;0.4
04;00;212;0.8;13.8;DMN;S3b;#FFAF00;0;0.3
05;00;185;1.1;13.7;DMN;S3b;#FFAF00;0;0
06;00;140;1.6;11.9;DMN;S2b;#FFFF00;0;1.5
07;00;131;1.5;13.6;DMN;S2b;#FFFF00;28;0
08;00;115;1.5;15;DMN;S2b;#FFFF00;146;0
09;00;65;1.9;16;DMN;S1;#00FF00;465;0.4
10;00;41;2.5;16.7;DMN;S1;#00FF00;368;0.3
11;00;28;3.3;17.9;DMN;S1;#00FF00;522;0.3
12;00;17;4;19.1;DMN;S1;#00FF00;668;0.1
13;00;5;4.6;21;DMN;S1;#00FF00;808;0
14;00;356;5.1;22.1;DMN;S1;#00FF00;871;0
15;00;351;6.2;22.6;DMN;S1;#00FF00;794;0
16;00;353;7.1;20.7;DMN;S1;#00FF00;668;0.1
17;00;355;7.2;19.9;DMN;S1;#00FF00;501;0
18;00;360;6.4;18.9;DMN;S1;#00FF00;305;0
19;00;3;5.7;17.3;DMN;S1;#00FF00;93;0
20;00;8;4.9;16.1;DMN;S1;#00FF00;0;0
21;00;13;4;15.6;DMN;S1;#00FF00;0;0
22;00;19;3;15.1;DMN;S1;#00FF00;0;0
23;00;18;1.9;14.7;DMN;S1;#00FF00;0;0
