heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;360;0.7;20.3;DMN;S2;#FFFF00;0;0
01;00;348;0.8;20.1;DMN;S2;#FFFF00;0;0
02;00;330;0.9;19.9;DMN;S2;#FFFF00;0;0
03;00;325;0.9;19.8;DMN;S2;#FFFF00;0;0
04;00;292;0.7;19.9;DMN;S2b;#FFFF00;0;0
05;00;288;1;20;DMN;S2b;#FFFF00;0;0
06;00;277;1;19.9;DMN;S2b;#FFFF00;0;0
07;00;275;0.7;19.9;DMN;S2b;#FFFF00;24;0
08;00;256;0.7;20.3;DMN;S2b;#FFFF00;237;0
09;00;244;1;21.2;DMN;S2b;#FFFF00;436;0
10;00;268;1.5;22.9;DMN;S2b;#FFFF00;612;0
11;00;273;2.6;24.9;DMN;S2;#FFFF00;753;0
12;00;273;3.3;26.1;DMN;S2;#FFFF00;842;0
13;00;274;3.6;26.7;DMN;S2;#FFFF00;877;0
14;00;276;3.7;26.8;DMN;S2;#FFFF00;855;0
15;00;276;3.7;26.3;DMN;S2;#FFFF00;779;0
16;00;278;3.7;25.5;DMN;S2;#FFFF00;652;0
17;00;278;3.3;24.3;DMN;S2;#FFFF00;485;0
18;00;274;2.9;22.9;DMN;S2;#FFFF00;288;0
19;00;274;2.2;21.4;DMN;S2;#FFFF00;75;0
20;00;268;1.8;20.5;DMN;S2b;#FFFF00;0;0
21;00;263;1.8;20.1;DMN;S2b;#FFFF00;0;0
22;00;249;1.6;19.8;DMN;S2b;#FFFF00;0;0
23;00;236;1.3;19.7;DMN;S2b;#FFFF00;0;0
