heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;3.9;9.1;DMN;S1;#00FF00;0;0
01;00;68;3.7;8.1;DMN;S1;#00FF00;0;0
02;00;75;3.6;7.3;DMN;S1;#00FF00;0;0
03;00;82;3.5;6.9;DMN;S1;#00FF00;0;0
04;00;81;3.5;6.7;DMN;S1;#00FF00;0;0
05;00;75;3.6;6.6;DMN;S1;#00FF00;0;0
06;00;70;3.6;6.5;DMN;S1;#00FF00;0;0
07;00;66;3.7;6.3;DMN;S1;#00FF00;0;0
08;00;66;3.5;6.1;DMN;S1;#00FF00;0;0
09;00;65;3;7.7;DMN;S1;#00FF00;182;0
10;00;61;3.3;11.4;DMN;S1;#00FF00;361;0
11;00;54;4.5;14.1;DMN;S1;#00FF00;505;0
12;00;48;4.2;16;DMN;S1;#00FF00;604;0
13;00;42;3.9;17.7;DMN;S1;#00FF00;651;0
14;00;33;3.9;19.3;DMN;S1;#00FF00;643;0
15;00;29;4;20.5;DMN;S1;#00FF00;581;0
16;00;27;4.4;20.8;DMN;S1;#00FF00;468;0
17;00;28;4.9;20.2;DMN;S1;#00FF00;312;0
18;00;27;5.2;18.4;DMN;S1;#00FF00;125;0
19;00;27;6;15.8;DMN;S1;#00FF00;0;0
20;00;37;6;14.2;DMN;S1;#00FF00;0;0
21;00;47;5.5;13.3;DMN;S1;#00FF00;0;0
22;00;54;5.3;12.4;DMN;S1;#00FF00;0;0
23;00;57;5.3;11.8;DMN;S1;#00FF00;0;0
