heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
10;00;157;0.5;18.6;DMN;S3b;#FFAF00;376;0
11;00;278;0.7;21.2;DMN;S2b;#FFFF00;521;0
00;00;120;2;13.1;DMN;S2b;#FFFF00;0;0
01;00;134;2.2;12.9;DMN;S2;#FFFF00;0;0
02;00;135;2.1;12.5;DMN;S2;#FFFF00;0;0
03;00;136;1.9;12.2;DMN;S2b;#FFFF00;0;0
04;00;127;1.4;11.6;DMN;S2b;#FFFF00;0;0
05;00;91;0.7;11.2;DMN;S2;#FFFF00;0;0
06;00;43;0.8;11.2;DMN;S2;#FFFF00;0;0
07;00;31;0.9;11;DMN;S2;#FFFF00;0;0
08;00;46;0.7;10.8;DMN;S2;#FFFF00;0;0
09;00;99;0.5;14;DMN;S2;#FFFF00;196;0
