heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;6.4;21.7;DMN;S1;#00FF00;0;0
01;00;42;5;21.7;DMN;S1;#00FF00;0;0
02;00;43;5.1;21.7;DMN;S1;#00FF00;0;0
03;00;40;5.1;21.5;DMN;S1;#00FF00;0;0
04;00;42;5.3;21.2;DMN;S1;#00FF00;0;0
05;00;47;5.4;21.1;DMN;S1;#00FF00;0;0
06;00;47;5.4;21;DMN;S1;#00FF00;0;0
07;00;46;5.3;21.2;DMN;S1;#00FF00;68;0
08;00;47;5.1;22.4;DMN;S1;#00FF00;278;0
09;00;39;5.3;24.1;DMN;S1;#00FF00;477;0
10;00;34;5.5;25.9;DMN;S1;#00FF00;651;0
11;00;29;5.8;27.5;DMN;S1;#00FF00;788;0
12;00;22;6.4;28.7;DMN;S1;#00FF00;879;0
13;00;17;7.1;29.2;DMN;S1;#00FF00;917;0
14;00;16;7.7;28.9;DMN;S1;#00FF00;901;0
15;00;16;7.9;28.4;DMN;S1;#00FF00;831;0
16;00;18;7.8;27.8;DMN;S1;#00FF00;712;0
17;00;22;7.5;27;DMN;S1;#00FF00;552;0
18;00;25;7.2;25.8;DMN;S1;#00FF00;362;0
19;00;28;6.8;24.4;DMN;S1;#00FF00;155;0
20;00;32;6.5;23.1;DMN;S1;#00FF00;0;0
21;00;38;6.6;22.2;DMN;S1;#00FF00;0;0
22;00;42;6.8;21.7;DMN;S1;#00FF00;0;0
23;00;45;6.4;21.3;DMN;S1;#00FF00;0;0
