heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;7;1;20.1;DMN;S1;#00FF00;0;0
01;00;18;1;20;DMN;S2;#FFFF00;0;0
02;00;353;0.7;19.8;DMN;S2;#FFFF00;0;0
03;00;336;1.3;18.7;DMN;S1;#00FF00;0;0
04;00;338;1.4;19.3;DMN;S1;#00FF00;0;0.2
05;00;359;1;19.2;DMN;S1;#00FF00;0;0.1
06;00;19;1.1;19.2;DMN;S1;#00FF00;0;0.1
07;00;25;1;19.3;DMN;S2;#FFFF00;83;0
08;00;22;1.1;19.8;DMN;S1;#00FF00;291;0
09;00;15;1.2;20.8;DMN;S1;#00FF00;488;0
10;00;353;1.2;22.3;DMN;S1;#00FF00;660;0
11;00;322;1.9;25.1;DMN;S1;#00FF00;796;0
12;00;307;2.9;27.5;DMN;S1;#00FF00;887;0
13;00;301;3.7;28.1;DMN;S2;#FFFF00;926;0
14;00;301;4.2;27.3;DMN;S1;#00FF00;911;0
15;00;304;4.1;26;DMN;S1;#00FF00;842;0
16;00;302;3.7;24.8;DMN;S2;#FFFF00;725;0
17;00;310;3.1;23.7;DMN;S1;#00FF00;567;0
18;00;321;2.5;22.8;DMN;S1;#00FF00;379;0
19;00;315;1.7;21.8;DMN;S1;#00FF00;175;0
20;00;344;1.6;20.4;DMN;S1;#00FF00;0;0
21;00;8;1.8;19.7;DMN;S1;#00FF00;0;0
22;00;22;1.6;19.4;DMN;S1;#00FF00;0;0
23;00;30;1;19.1;DMN;S1;#00FF00;0;0
