heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;0;3.7;29.6;DMN;S1;#00FF00;833;0
13;00;345;3.9;30.3;DMN;S1;#00FF00;867;0
14;00;339;5.2;30.1;DMN;S1;#00FF00;844;0
15;00;343;5.9;28.7;DMN;S1;#00FF00;766;0
16;00;348;5.8;27.5;DMN;S1;#00FF00;638;0
17;00;357;5.7;26.4;DMN;S1;#00FF00;469;0
18;00;5;5.3;24.9;DMN;S1;#00FF00;271;0
19;00;17;4.6;23.1;DMN;S1;#00FF00;56;0
20;00;27;4.1;22.1;DMN;S1;#00FF00;0;0
21;00;32;3.9;21.5;DMN;S1;#00FF00;0;0
22;00;38;3.8;21.1;DMN;S1;#00FF00;0;0
23;00;43;3.6;20.9;DMN;S1;#00FF00;0;0
