heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
06;00;112;2.4;9;DMN;S2;#FFFF00;0;0
07;00;118;2.3;9.2;DMN;S2;#FFFF00;0;0
08;00;116;2;9.9;DMN;S2;#FFFF00;42;0
09;00;127;1.4;12.4;DMN;S2b;#FFFF00;248;0
10;00;199;2.5;15.7;DMN;S3b;#FFAF00;431;0
11;00;221;2.9;17.3;DMN;S2;#FFFF00;577;0
00;00;146;1.3;9.8;DMN;S2b;#FFFF00;0;0
01;00;147;1.6;9.6;DMN;S3b;#FFAF00;0;0
02;00;138;1.8;9.4;DMN;S2b;#FFFF00;0;0
03;00;134;1.9;9.3;DMN;S2b;#FFFF00;0;0
04;00;128;2.1;9.1;DMN;S2;#FFFF00;0;0
05;00;121;2.2;9;DMN;S2;#FFFF00;0;0
