heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;70;3.1;18;DMN;S1;#00FF00;573;0
13;00;46;2.7;19.4;DMN;S1;#00FF00;593;0
14;00;36;2.8;20.3;DMN;S1;#00FF00;559;0
15;00;30;2.7;20.8;DMN;S1;#00FF00;474;0
16;00;23;3.3;20.6;DMN;S1;#00FF00;342;0
17;00;17;4;19.4;DMN;S1;#00FF00;174;0
18;00;15;4.6;16.8;DMN;S1;#00FF00;0;0
19;00;22;4.7;14.9;DMN;S1;#00FF00;0;0
20;00;31;4.2;13.6;DMN;S1;#00FF00;0;0
21;00;45;3.6;12.7;DMN;S1;#00FF00;0;0
22;00;67;2.7;11.7;DMN;S1;#00FF00;0;0
23;00;85;1.9;10.5;DMN;S1;#00FF00;0;0
