heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;313;1.5;27.7;DMN;S1;#00FF00;650;0
13;00;310;3.2;29.1;DMN;S1;#00FF00;669;0
14;00;315;4.1;29.5;DMN;S1;#00FF00;633;0
15;00;321;4.5;29.1;DMN;S1;#00FF00;543;0
16;00;329;4.4;27.9;DMN;S1;#00FF00;407;0
17;00;341;4;26.2;DMN;S1;#00FF00;232;0
18;00;356;3.3;23.8;DMN;S1;#00FF00;32;0
19;00;16;2.9;21.8;DMN;S1;#00FF00;0;0
20;00;32;2.7;20.3;DMN;S1;#00FF00;0;0
21;00;41;2.8;19.1;DMN;S1;#00FF00;0;0
22;00;51;2.9;18.2;DMN;S1;#00FF00;0;0
23;00;58;3;17.6;DMN;S1;#00FF00;0;0
