heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;236;0.8;18;DMN;S2b;#FFFF00;0;0
01;00;230;0.7;17.5;DMN;S2b;#FFFF00;0;0
02;00;214;2.3;17.3;DMN;S2;#FFFF00;0;0
03;00;214;2.4;15.4;DMN;S2;#FFFF00;0;0.4
04;00;214;2.7;16.6;DMN;S3b;#FFAF00;0;0
05;00;214;4.2;16.3;DMN;S1;#00FF00;0;1.7
06;00;239;2.7;16;DMN;S2;#FFFF00;0;3.3
07;00;262;2.5;15.9;DMN;S2;#FFFF00;0;0.6
08;00;246;3.7;16.1;DMN;S2;#FFFF00;58;0
09;00;234;3.9;16.7;DMN;S2;#FFFF00;364;0.2
10;00;229;4.3;16.3;DMN;S1;#00FF00;544;0.5
11;00;239;3.4;16.6;DMN;S2;#FFFF00;687;0.6
12;00;233;2.2;17.4;DMN;S2;#FFFF00;782;0.3
13;00;242;1.9;18.1;DMN;S2b;#FFFF00;823;0.3
14;00;262;3;18.8;DMN;S2;#FFFF00;807;0.6
15;00;272;3;18.1;DMN;S2;#FFFF00;343;1.5
16;00;256;2.7;17.7;DMN;S2;#FFFF00;612;0.2
17;00;249;3.3;17.6;DMN;S2;#FFFF00;163;0
18;00;237;4.1;16.8;DMN;S1;#00FF00;102;0.1
19;00;230;4.8;16.2;DMN;S1;#00FF00;35;0.1
20;00;229;5.6;16;DMN;S1;#00FF00;0;0.1
21;00;225;5.7;15.8;DMN;S1;#00FF00;0;0.4
22;00;221;6.3;15.5;DMN;S1;#00FF00;0;0.1
23;00;222;5.3;15.3;DMN;S1;#00FF00;0;0
