heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;65;4.6;14.4;DMN;S1;#00FF00;503;0
13;00;57;3.4;15.8;DMN;S1;#00FF00;541;0
14;00;40;2.9;17.2;DMN;S1;#00FF00;526;0
15;00;28;2.8;18.4;DMN;S1;#00FF00;459;0
16;00;24;3.1;18.6;DMN;S1;#00FF00;345;0
17;00;27;3.4;17.8;DMN;S1;#00FF00;192;0
18;00;31;3.6;15.1;DMN;S1;#00FF00;10;0
19;00;35;4.2;13.1;DMN;S1;#00FF00;0;0
20;00;42;4.3;11.6;DMN;S1;#00FF00;0;0
21;00;49;4.2;10.6;DMN;S1;#00FF00;0;0
22;00;60;3.7;9.6;DMN;S1;#00FF00;0;0
23;00;68;3.3;8.6;DMN;S1;#00FF00;0;0
