heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;1;1.9;22.4;DMN;S1;#00FF00;654;0
13;00;351;2.6;23.2;DMN;S1;#00FF00;673;0
14;00;353;3.4;23.2;DMN;S1;#00FF00;637;0
15;00;356;4.1;23.4;DMN;S1;#00FF00;547;0
16;00;359;4.6;23.2;DMN;S1;#00FF00;411;0
17;00;7;5;22.1;DMN;S1;#00FF00;236;0
18;00;16;5;20.5;DMN;S1;#00FF00;36;0
19;00;25;5;19.2;DMN;S1;#00FF00;0;0
20;00;32;4.9;18.4;DMN;S1;#00FF00;0;0
21;00;37;5;18;DMN;S1;#00FF00;0;0
22;00;44;5;17.7;DMN;S1;#00FF00;0;0
23;00;49;4.9;17.4;DMN;S1;#00FF00;0;0
