heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;4.8;20.6;DMN;S1;#00FF00;0;0
01;00;62;4.6;20.4;DMN;S1;#00FF00;0;0
02;00;65;3.7;20.4;DMN;S1;#00FF00;0;0
03;00;64;3.3;20.1;DMN;S1;#00FF00;0;0
04;00;62;3.3;19.9;DMN;S1;#00FF00;0;0
05;00;64;3.5;19.6;DMN;S1;#00FF00;0;0
06;00;65;3.6;19.5;DMN;S1;#00FF00;0;0
07;00;65;3.7;19.5;DMN;S1;#00FF00;0;0
08;00;66;3.9;21;DMN;S1;#00FF00;209;0
09;00;65;4.1;23.5;DMN;S1;#00FF00;411;0
10;00;60;4;26.1;DMN;S1;#00FF00;585;0
11;00;56;3.7;28.4;DMN;S1;#00FF00;719;0
12;00;41;3.2;30.3;DMN;S1;#00FF00;804;0
13;00;18;3;31.7;DMN;S1;#00FF00;834;0
14;00;8;3.8;32.1;DMN;S1;#00FF00;807;0
15;00;6;4.6;31.2;DMN;S1;#00FF00;725;0
16;00;6;5.1;29;DMN;S1;#00FF00;593;0
17;00;18;5.2;26.6;DMN;S1;#00FF00;421;0
18;00;24;4.7;24.6;DMN;S1;#00FF00;220;0
19;00;32;4;23.4;DMN;S1;#00FF00;4;0
20;00;36;3.9;22.4;DMN;S1;#00FF00;0;0
21;00;39;3.7;21.7;DMN;S1;#00FF00;0;0
22;00;35;3.5;21;DMN;S1;#00FF00;0;0
23;00;30;3.3;20.3;DMN;S1;#00FF00;0;0
