heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;57;2.6;15.6;DMN;S1;#00FF00;498;0
13;00;33;1.9;17.1;DMN;S1;#00FF00;534;0
14;00;14;2.2;18;DMN;S1;#00FF00;517;0
15;00;6;2.7;18.5;DMN;S1;#00FF00;449;0
16;00;4;3.2;18.5;DMN;S1;#00FF00;334;0
17;00;6;3.6;17.5;DMN;S1;#00FF00;180;0
18;00;12;3.5;15.2;DMN;S1;#00FF00;0;0
19;00;21;3.5;13.2;DMN;S1;#00FF00;0;0
20;00;33;3.5;11.7;DMN;S1;#00FF00;0;0
21;00;49;3.2;10.7;DMN;S1;#00FF00;0;0
22;00;63;2.8;9.8;DMN;S1;#00FF00;0;0
23;00;76;2.7;9;DMN;S1;#00FF00;0;0
