heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;3.9;12.7;DMN;S1;#00FF00;0;0
01;00;60;3.3;12.2;DMN;S1;#00FF00;0;0
02;00;73;3;11.9;DMN;S1;#00FF00;0;0
03;00;70;3.1;12;DMN;S1;#00FF00;0;0
04;00;65;3.8;12.4;DMN;S1;#00FF00;0;0
05;00;57;4.3;12.6;DMN;S1;#00FF00;0;0
06;00;58;4.5;12.8;DMN;S1;#00FF00;0;0
07;00;63;4.3;12.7;DMN;S1;#00FF00;0;0
08;00;67;4;12.7;DMN;S1;#00FF00;38;0
09;00;68;3.9;13.5;DMN;S1;#00FF00;244;0
10;00;65;3.8;15.6;DMN;S1;#00FF00;426;0
11;00;53;3.4;18.1;DMN;S1;#00FF00;573;0
12;00;36;3.4;20.7;DMN;S1;#00FF00;672;0
13;00;20;3.6;23.2;DMN;S1;#00FF00;719;0
14;00;6;4.2;24.7;DMN;S1;#00FF00;710;0
15;00;2;5;25;DMN;S1;#00FF00;645;0
16;00;1;5.8;24.1;DMN;S1;#00FF00;528;0
17;00;6;6.1;22.3;DMN;S1;#00FF00;369;0
18;00;15;5.6;20.3;DMN;S1;#00FF00;177;0
19;00;25;5.1;18.3;DMN;S1;#00FF00;0;0
20;00;34;4.6;16.9;DMN;S1;#00FF00;0;0
21;00;46;4.7;12.6;DMN;S1;#00FF00;0;0
22;00;53;4.9;11.9;DMN;S1;#00FF00;0;0
23;00;56;4.9;11.3;DMN;S1;#00FF00;0;0
