heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;37;3.1;31.6;DMN;S1;#00FF00;776;0
13;00;19;3.9;33.8;DMN;S1;#00FF00;803;0
14;00;11;4.8;34.1;DMN;S1;#00FF00;773;0
15;00;8;5.6;32.7;DMN;S1;#00FF00;688;0
16;00;10;5.8;30.1;DMN;S1;#00FF00;553;0
17;00;14;5.7;27.5;DMN;S1;#00FF00;379;0
18;00;20;5.1;25.3;DMN;S1;#00FF00;176;0
19;00;27;4.4;23.8;DMN;S1;#00FF00;0;0
20;00;26;3.6;22.9;DMN;S1;#00FF00;0;0
21;00;23;3;22.2;DMN;S1;#00FF00;0;0
22;00;35;3.5;21.7;DMN;S1;#00FF00;0;0
23;00;49;3.7;21.5;DMN;S1;#00FF00;0;0
