heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;355;6.1;25.1;DMN;S1;#00FF00;915;0
13;00;354;6.1;25.5;DMN;S1;#00FF00;947;0
14;00;354;6.8;25.6;DMN;S1;#00FF00;925;0
15;00;357;7.1;25.1;DMN;S1;#00FF00;853;0
16;00;0;7.1;24.3;DMN;S1;#00FF00;735;0
17;00;5;7;23.3;DMN;S1;#00FF00;578;0
18;00;10;6.8;21.9;DMN;S1;#00FF00;394;0
19;00;16;6.7;20.2;DMN;S1;#00FF00;195;0
20;00;23;6.2;18.6;DMN;S1;#00FF00;0;0
21;00;29;5.8;17.9;DMN;S1;#00FF00;0;0
22;00;31;5.5;17.5;DMN;S1;#00FF00;0;0
23;00;30;5.6;17.2;DMN;S1;#00FF00;0;0
