heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;2.5;13.2;DMN;S1;#00FF00;0;0
01;00;58;3;13;DMN;S1;#00FF00;0;0
02;00;68;3.5;12.7;DMN;S1;#00FF00;0;0
03;00;76;4.1;12.4;DMN;S1;#00FF00;0;0.1
04;00;78;4.5;12.1;DMN;S1;#00FF00;0;0.3
05;00;78;4.4;12;DMN;S1;#00FF00;0;0.5
06;00;79;4.2;12;DMN;S1;#00FF00;0;0.6
07;00;75;3.8;12.1;DMN;S1;#00FF00;0;1
08;00;72;3.1;12.3;DMN;S1;#00FF00;44;1.5
09;00;67;2.7;12.6;DMN;S1;#00FF00;233;1.1
10;00;55;3;13.1;DMN;S1;#00FF00;394;0.7
11;00;46;3.3;13.8;DMN;S1;#00FF00;514;0.2
