heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;341;5.3;16.8;DMN;S1;#00FF00;130;0
13;00;347;5.4;15.8;DMN;S1;#00FF00;136;0
14;00;353;4.6;15.4;DMN;S1;#00FF00;165;0
15;00;356;4.5;15.6;DMN;S1;#00FF00;109;0
16;00;7;4.5;15.1;DMN;S1;#00FF00;313;0
17;00;13;3.7;14;DMN;S1;#00FF00;45;0
18;00;20;2.6;12.4;DMN;S1;#00FF00;0;0
19;00;34;1.6;11.1;DMN;S1;#00FF00;0;0
20;00;61;1.1;10.2;DMN;S1;#00FF00;0;0
21;00;61;1;10;DMN;S2;#FFFF00;0;0
22;00;101;1;10.2;DMN;S1;#00FF00;0;0
23;00;130;1.4;10.1;DMN;S2b;#FFFF00;0;0
