heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;4.7;13.4;DMN;S1;#00FF00;0;0
01;00;65;4.6;12.8;DMN;S1;#00FF00;0;0
02;00;66;4.4;12.3;DMN;S1;#00FF00;0;0
03;00;70;4.3;11.9;DMN;S1;#00FF00;0;0
04;00;78;4.2;11.5;DMN;S1;#00FF00;0;0
05;00;78;4.1;11.3;DMN;S1;#00FF00;0;0
06;00;83;4.1;11.2;DMN;S1;#00FF00;0;0
07;00;88;4.2;11.2;DMN;S1;#00FF00;0;0
08;00;87;4.1;12;DMN;S1;#00FF00;54;0
09;00;88;4.2;14.5;DMN;S1;#00FF00;244;0
10;00;83;4.3;17.8;DMN;S1;#00FF00;405;0
11;00;61;4.6;20.4;DMN;S1;#00FF00;526;0
12;00;39;5;21.9;DMN;S1;#00FF00;598;0
13;00;29;5.3;22.8;DMN;S1;#00FF00;618;0
14;00;24;5.7;23.1;DMN;S1;#00FF00;298;0
15;00;27;6.2;23;DMN;S1;#00FF00;495;0
16;00;28;6.6;22.4;DMN;S1;#00FF00;361;0
17;00;29;6.9;21;DMN;S1;#00FF00;191;0
18;00;31;6.8;19.1;DMN;S1;#00FF00;0;0
19;00;33;7;17.7;DMN;S1;#00FF00;0;0
20;00;37;6.7;16.7;DMN;S1;#00FF00;0;0
21;00;42;6.1;16;DMN;S1;#00FF00;0;0
22;00;46;6;15.4;DMN;S1;#00FF00;0;0
23;00;51;5.8;14.9;DMN;S1;#00FF00;0;0
