heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;340;2.1;20.4;DMN;S1;#00FF00;0;0
01;00;338;1.9;20.2;DMN;S1;#00FF00;0;0
02;00;340;1.8;20.1;DMN;S1;#00FF00;0;0
03;00;342;1.8;20;DMN;S1;#00FF00;0;0
04;00;342;1.7;20;DMN;S1;#00FF00;0;0
05;00;348;1.5;20.1;DMN;S1;#00FF00;0;0
06;00;339;1.3;20.2;DMN;S1;#00FF00;0;0
07;00;317;1;20.5;DMN;S2;#FFFF00;37;0
08;00;295;1;21.4;DMN;S2b;#FFFF00;98;0
09;00;295;1.4;22.6;DMN;S2b;#FFFF00;134;0
10;00;306;2.3;23.9;DMN;S1;#00FF00;285;0
11;00;312;3.3;25.2;DMN;S1;#00FF00;829;0
12;00;315;4.2;26.5;DMN;S1;#00FF00;913;0
13;00;314;5;27.2;DMN;S1;#00FF00;929;0
14;00;315;5.3;27;DMN;S1;#00FF00;928;0
15;00;316;5.6;26.4;DMN;S1;#00FF00;860;0
16;00;322;5.3;25.5;DMN;S1;#00FF00;745;0
17;00;327;5.2;24.7;DMN;S1;#00FF00;591;0
18;00;332;4.9;23.4;DMN;S1;#00FF00;409;0
19;00;339;4.5;22;DMN;S1;#00FF00;211;0
20;00;347;3.8;21;DMN;S1;#00FF00;10;0
21;00;355;3.3;20.7;DMN;S1;#00FF00;0;0
22;00;358;3;20.6;DMN;S1;#00FF00;0;0
23;00;358;2.4;20.5;DMN;S1;#00FF00;0;0
