heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;3;4;22.2;DMN;S1;#00FF00;678;0
13;00;352;4.5;23;DMN;S1;#00FF00;698;0
14;00;345;5.5;23;DMN;S1;#00FF00;662;0
15;00;342;6;22.6;DMN;S1;#00FF00;573;0
16;00;344;5.8;21.8;DMN;S1;#00FF00;435;0
17;00;348;5.6;20.7;DMN;S1;#00FF00;260;0
18;00;357;5;19.2;DMN;S1;#00FF00;58;0
19;00;8;4;18;DMN;S1;#00FF00;0;0
20;00;17;2.9;16.9;DMN;S1;#00FF00;0;0
21;00;31;2.1;15.7;DMN;S1;#00FF00;0;0
22;00;36;1.6;14.7;DMN;S1;#00FF00;0;0
23;00;41;1.2;13.9;DMN;S1;#00FF00;0;0
