heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;83;1.8;10.5;DMN;S1;#00FF00;0;0
01;00;83;1.5;10.1;DMN;S1;#00FF00;0;0
02;00;77;1.3;9.9;DMN;S1;#00FF00;0;0
03;00;68;1.5;9.7;DMN;S1;#00FF00;0;0
04;00;94;1.2;9.4;DMN;S1;#00FF00;0;0
05;00;103;1.7;9.1;DMN;S2b;#FFFF00;0;0
06;00;97;1.9;8.9;DMN;S1;#00FF00;0;0
07;00;97;1.6;8.8;DMN;S1;#00FF00;0;0
08;00;99;1.5;9.3;DMN;S1;#00FF00;38;0
09;00;100;1.3;11.2;DMN;S1;#00FF00;244;0
10;00;181;0.8;14.4;DMN;S3b;#FFAF00;426;0
11;00;236;1.6;16.5;DMN;S2b;#FFFF00;573;0
12;00;251;2.1;17.7;DMN;S2;#FFFF00;672;0
13;00;268;2.9;18.6;DMN;S2;#FFFF00;719;0
14;00;282;3.5;19.2;DMN;S2;#FFFF00;710;0
15;00;285;4;19.2;DMN;S1;#00FF00;645;0
16;00;287;4.1;18.6;DMN;S1;#00FF00;528;0
17;00;286;3.8;17.6;DMN;S2;#FFFF00;369;0
18;00;286;3;16.2;DMN;S2;#FFFF00;177;0
19;00;278;2;14.7;DMN;S2b;#FFFF00;0;0
20;00;244;0.7;12.9;DMN;S2b;#FFFF00;0;0
21;00;153;0.7;11.6;DMN;S3b;#FFAF00;0;0
22;00;143;1.2;10.8;DMN;S2b;#FFFF00;0;0
23;00;142;1.3;10.2;DMN;S2b;#FFFF00;0;0
