heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;325;3.4;25.5;DMN;S1;#00FF00;803;0
13;00;305;4.4;26.7;DMN;S1;#00FF00;830;0
14;00;296;5.2;25;DMN;S1;#00FF00;919;0
15;00;301;4.3;23.6;DMN;S1;#00FF00;844;0.1
16;00;295;3.8;22.9;DMN;S2;#FFFF00;723;0
17;00;298;3.4;22.6;DMN;S2;#FFFF00;564;0
18;00;295;2.8;22.2;DMN;S2;#FFFF00;377;0
19;00;291;1.8;20.9;DMN;S2b;#FFFF00;175;0
20;00;263;1;19.7;DMN;S2b;#FFFF00;0;0
21;00;236;0.8;18.8;DMN;S2b;#FFFF00;0;0
22;00;215;1;18.4;DMN;S2b;#FFFF00;0;0
23;00;224;1;17.8;DMN;S2b;#FFFF00;0;0
