heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;353;3.2;28.6;DMN;S1;#00FF00;810;0
13;00;338;3.9;29.2;DMN;S1;#00FF00;840;0
14;00;342;5.2;28.7;DMN;S1;#00FF00;814;0
15;00;351;5.4;27.9;DMN;S1;#00FF00;733;0
16;00;357;5.5;27.1;DMN;S1;#00FF00;602;0
17;00;4;5.2;25.8;DMN;S1;#00FF00;430;0
18;00;9;4.8;24.4;DMN;S1;#00FF00;229;0
19;00;16;4.2;22.7;DMN;S1;#00FF00;13;0
20;00;28;3.7;21.7;DMN;S1;#00FF00;0;0
21;00;40;3.4;21.1;DMN;S1;#00FF00;0;0
22;00;49;3.1;20.6;DMN;S1;#00FF00;0;0
23;00;59;2.7;20.2;DMN;S1;#00FF00;0;0
