heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;77;2.8;9.1;DMN;S1;#00FF00;0;0
01;00;71;2.5;8.5;DMN;S1;#00FF00;0;0
02;00;71;2.4;8.1;DMN;S1;#00FF00;0;0
03;00;64;2.4;7.8;DMN;S1;#00FF00;0;0
04;00;56;2.4;7.7;DMN;S1;#00FF00;0;0
05;00;51;2.3;7.5;DMN;S1;#00FF00;0;0
06;00;60;2.3;7.3;DMN;S1;#00FF00;0;0
07;00;72;2.4;7.2;DMN;S1;#00FF00;0;0
08;00;82;2.5;7;DMN;S1;#00FF00;0;0
09;00;88;2.3;8.1;DMN;S1;#00FF00;117;0
10;00;80;1.9;10.5;DMN;S1;#00FF00;283;0
11;00;68;3.1;13.8;DMN;S1;#00FF00;413;0
12;00;56;2.7;15.8;DMN;S1;#00FF00;498;0
13;00;43;2.2;17.4;DMN;S1;#00FF00;534;0
14;00;27;1.9;18.5;DMN;S1;#00FF00;517;0
15;00;9;2.3;19.4;DMN;S1;#00FF00;449;0
16;00;6;2.7;19.5;DMN;S1;#00FF00;334;0
17;00;2;3.2;18.6;DMN;S1;#00FF00;180;0
18;00;5;3.8;15.9;DMN;S1;#00FF00;0;0
19;00;18;4.1;13.8;DMN;S1;#00FF00;0;0
20;00;34;3.9;12.5;DMN;S1;#00FF00;0;0
21;00;47;3.6;11.6;DMN;S1;#00FF00;0;0
22;00;61;3.1;10.7;DMN;S1;#00FF00;0;0
23;00;77;2.8;9.9;DMN;S1;#00FF00;0;0
