heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;4.8;19.7;DMN;S1;#00FF00;0;0
01;00;44;4.4;19.6;DMN;S1;#00FF00;0;0
02;00;44;4.2;19.4;DMN;S1;#00FF00;0;0
03;00;43;4.2;19.2;DMN;S1;#00FF00;0;0
04;00;42;4.4;19;DMN;S1;#00FF00;0;0
05;00;43;4.6;19.1;DMN;S1;#00FF00;0;0
06;00;44;4.6;19.2;DMN;S1;#00FF00;0;0
07;00;44;4.6;19.9;DMN;S1;#00FF00;146;0
08;00;43;4.7;21.4;DMN;S1;#00FF00;118;0
09;00;38;4.6;23.3;DMN;S1;#00FF00;188;0
10;00;28;4.5;25.3;DMN;S1;#00FF00;699;0
11;00;13;4.8;27.2;DMN;S1;#00FF00;828;0
