heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;79;4.7;12.1;DMN;S1;#00FF00;0;0
01;00;84;3.5;11.2;DMN;S1;#00FF00;0;0
02;00;86;3.2;10.6;DMN;S1;#00FF00;0;0
03;00;88;2.9;10.4;DMN;S1;#00FF00;0;0
04;00;93;2.7;10.3;DMN;S1;#00FF00;0;0
05;00;100;2.6;10.3;DMN;S1;#00FF00;0;0
06;00;109;2.5;10.3;DMN;S2;#FFFF00;0;0
07;00;115;2.6;10.2;DMN;S2;#FFFF00;0;0
08;00;120;2.6;10.2;DMN;S2;#FFFF00;0;0
09;00;121;2.3;11.9;DMN;S2;#FFFF00;128;0
10;00;118;1.8;15;DMN;S2b;#FFFF00;290;0
11;00;147;0.8;17.9;DMN;S3b;#FFAF00;416;0
12;00;218;2.2;21;DMN;S2;#FFFF00;497;0
13;00;229;2.3;21.6;DMN;S2;#FFFF00;528;0
14;00;234;1.9;22.4;DMN;S2b;#FFFF00;507;0
15;00;241;1.4;23;DMN;S2b;#FFFF00;435;0
16;00;250;1;23;DMN;S2b;#FFFF00;317;0
17;00;261;0.4;21.6;DMN;S4;#FF0000;161;0
18;00;80;0.3;17.9;DMN;S3;#FFAF00;0;0
19;00;91;0.6;15.5;DMN;S2;#FFFF00;0;0
20;00;103;0.9;14;DMN;S2b;#FFFF00;0;0
21;00;106;1.3;13;DMN;S2b;#FFFF00;0;0
22;00;109;1.4;12.2;DMN;S2b;#FFFF00;0;0
23;00;111;1.5;11.5;DMN;S2b;#FFFF00;0;0
