heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;3.4;14.1;DMN;S1;#00FF00;0;0
01;00;54;3.1;14.3;DMN;S1;#00FF00;0;0
02;00;56;3.3;14.6;DMN;S1;#00FF00;0;0
03;00;58;3.1;15.1;DMN;S1;#00FF00;0;0
04;00;54;3.4;15.5;DMN;S1;#00FF00;0;0
05;00;57;3.5;15.6;DMN;S1;#00FF00;0;0
06;00;65;3.3;15.5;DMN;S1;#00FF00;0;0
07;00;71;3.1;15.3;DMN;S1;#00FF00;0;0
08;00;74;3.1;15.2;DMN;S1;#00FF00;41;0
09;00;72;3;16;DMN;S1;#00FF00;230;0
10;00;63;2.9;17.4;DMN;S1;#00FF00;390;0
11;00;53;2.7;19;DMN;S1;#00FF00;511;0
12;00;42;2.5;20.6;DMN;S1;#00FF00;583;0
13;00;24;2.4;22;DMN;S1;#00FF00;603;0
14;00;4;3.1;23.2;DMN;S1;#00FF00;569;0
15;00;359;4;23.4;DMN;S1;#00FF00;482;0
16;00;0;4.8;22.5;DMN;S1;#00FF00;350;0
17;00;6;5.3;20.7;DMN;S1;#00FF00;180;0
18;00;12;5.2;18.4;DMN;S1;#00FF00;0;0
19;00;19;4.7;16.9;DMN;S1;#00FF00;0;0
20;00;27;4.1;15.9;DMN;S1;#00FF00;0;0
21;00;36;3.7;15.2;DMN;S1;#00FF00;0;0
22;00;47;3.2;14.5;DMN;S1;#00FF00;0;0
23;00;59;2.8;13.9;DMN;S1;#00FF00;0;0
