heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;211;0.4;13;DMN;S4;#FF0000;0;0
01;00;180;1.6;13.2;DMN;S3b;#FFAF00;0;0
02;00;179;1.6;12.7;DMN;S3b;#FFAF00;0;0
03;00;197;1.5;12.3;DMN;S3b;#FFAF00;0;0
04;00;213;2;12.4;DMN;S3b;#FFAF00;0;0
05;00;211;2.3;12.9;DMN;S3b;#FFAF00;0;0
06;00;209;2.8;13.5;DMN;S3b;#FFAF00;0;0
07;00;210;3.8;14.5;DMN;S3b;#FFAF00;0;0
08;00;210;4.4;15.1;DMN;S1;#00FF00;46;0
09;00;220;5.4;15.8;DMN;S1;#00FF00;89;0.4
10;00;254;5.6;16.1;DMN;S1;#00FF00;114;1.3
11;00;5;4;15.7;DMN;S1;#00FF00;276;0.8
12;00;41;3;16;DMN;S1;#00FF00;297;0
13;00;87;1.9;16.5;DMN;S1;#00FF00;598;0
14;00;82;0.9;17.5;DMN;S2;#FFFF00;601;0
15;00;320;0.8;18.2;DMN;S2;#FFFF00;484;0
16;00;297;1.3;18.3;DMN;S2b;#FFFF00;334;0
17;00;296;1.7;17.6;DMN;S2b;#FFFF00;160;0
18;00;302;1.5;15.6;DMN;S2b;#FFFF00;0;0
19;00;323;0.8;14.4;DMN;S2;#FFFF00;0;0
20;00;56;0.3;13.1;DMN;S3;#FFAF00;0;0
21;00;103;0.5;12.3;DMN;S2b;#FFFF00;0;0
22;00;102;0.7;11.7;DMN;S2b;#FFFF00;0;0
23;00;113;0.8;11.3;DMN;S2b;#FFFF00;0;0
