heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;87;2.9;13.1;DMN;S1;#00FF00;0;0
01;00;86;2.2;12.5;DMN;S1;#00FF00;0;0
02;00;91;2.1;11.9;DMN;S1;#00FF00;0;0
03;00;99;2;11.4;DMN;S1;#00FF00;0;0
04;00;100;2;11;DMN;S1;#00FF00;0;0
05;00;112;2.3;10.8;DMN;S2;#FFFF00;0;0
06;00;126;2.3;10.8;DMN;S2;#FFFF00;0;0
07;00;137;2.3;10.7;DMN;S2;#FFFF00;0;0
08;00;145;2.4;10.7;DMN;S2;#FFFF00;0;0
09;00;153;2.1;12.6;DMN;S3b;#FFAF00;140;0
10;00;172;1.3;15.6;DMN;S3b;#FFAF00;300;0
11;00;230;2.7;18.6;DMN;S2;#FFFF00;424;0
12;00;243;3.3;19.4;DMN;S2;#FFFF00;502;0
13;00;249;3.6;19.6;DMN;S2;#FFFF00;532;0
14;00;252;4.1;17.7;DMN;S1;#00FF00;497;0
15;00;249;4.3;15.7;DMN;S1;#00FF00;400;0
16;00;238;3.8;14;DMN;S2;#FFFF00;283;0
17;00;234;3.7;12.9;DMN;S2;#FFFF00;144;0
18;00;233;3.8;12.4;DMN;S2;#FFFF00;0;0
19;00;228;4.6;12.6;DMN;S1;#00FF00;0;0.1
20;00;220;4.6;12.9;DMN;S1;#00FF00;0;0.1
21;00;214;5;12.9;DMN;S1;#00FF00;0;0
22;00;211;5.4;12.9;DMN;S1;#00FF00;0;0
23;00;205;5.7;12.7;DMN;S1;#00FF00;0;0
