heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;5;9.8;DMN;S1;#00FF00;0;0
01;00;67;4.8;9.3;DMN;S1;#00FF00;0;0
02;00;69;4.6;8.8;DMN;S1;#00FF00;0;0
03;00;73;4.4;8.5;DMN;S1;#00FF00;0;0
04;00;78;3.4;7.8;DMN;S1;#00FF00;0;0
05;00;82;3.1;7.4;DMN;S1;#00FF00;0;0
06;00;81;3.1;7.1;DMN;S1;#00FF00;0;0
07;00;70;3.2;6.9;DMN;S1;#00FF00;0;0
08;00;62;3.1;6.8;DMN;S1;#00FF00;0;0
09;00;60;2.8;8.4;DMN;S1;#00FF00;134;0
10;00;68;2.2;11.1;DMN;S1;#00FF00;295;0
11;00;64;3;14.7;DMN;S1;#00FF00;420;0
12;00;48;2.5;17.1;DMN;S1;#00FF00;500;0
13;00;35;2.6;18.8;DMN;S1;#00FF00;529;0
14;00;27;2.7;19.9;DMN;S1;#00FF00;507;0
15;00;23;3;20.4;DMN;S1;#00FF00;433;0
16;00;21;3.7;20;DMN;S1;#00FF00;313;0
17;00;21;4.1;18.6;DMN;S1;#00FF00;156;0
18;00;27;4.3;16.5;DMN;S1;#00FF00;0;0
19;00;35;4.2;14.7;DMN;S1;#00FF00;0;0
20;00;41;4.2;13.2;DMN;S1;#00FF00;0;0
21;00;46;4.5;12.2;DMN;S1;#00FF00;0;0
22;00;55;4.3;11.4;DMN;S1;#00FF00;0;0
23;00;65;4;10.6;DMN;S1;#00FF00;0;0
