heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;5;19.9;DMN;S1;#00FF00;0;0
01;00;48;4.6;19.4;DMN;S1;#00FF00;0;0
02;00;61;5;19.1;DMN;S1;#00FF00;0;0
03;00;57;5.1;19.1;DMN;S1;#00FF00;0;0
04;00;55;5.2;19.3;DMN;S1;#00FF00;0;0
05;00;59;5.3;19.5;DMN;S1;#00FF00;0;0
06;00;60;4.9;19.5;DMN;S1;#00FF00;0;0
07;00;58;4.9;20.1;DMN;S1;#00FF00;153;0
08;00;54;5.1;21.4;DMN;S1;#00FF00;353;0
09;00;50;5.1;23.4;DMN;S1;#00FF00;541;0
10;00;46;4.7;25.6;DMN;S1;#00FF00;704;0
11;00;39;4.6;27.8;DMN;S1;#00FF00;832;0
