heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;1.7;22.6;DMN;S1;#00FF00;0;0
01;00;21;2.2;21.9;DMN;S1;#00FF00;0;0
02;00;24;2.8;21.3;DMN;S1;#00FF00;0;0
03;00;28;3;20.7;DMN;S1;#00FF00;0;0
04;00;28;3;20.2;DMN;S1;#00FF00;0;0
05;00;33;3.2;20.3;DMN;S1;#00FF00;0;0
06;00;37;3;20.5;DMN;S1;#00FF00;0;0
07;00;39;2.8;20.9;DMN;S1;#00FF00;111;0
08;00;37;2.5;21.8;DMN;S1;#00FF00;314;0
09;00;29;2.5;23.3;DMN;S1;#00FF00;504;0
10;00;11;2.6;25.7;DMN;S1;#00FF00;671;0
11;00;350;3.1;28;DMN;S1;#00FF00;810;0
