heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;193;3.6;18.7;DMN;S3b;#FFAF00;0;2.8
01;00;184;2;17.8;DMN;S3b;#FFAF00;0;3.6
02;00;136;1.9;17.7;DMN;S2b;#FFFF00;0;2.3
03;00;102;3.1;17.7;DMN;S2;#FFFF00;0;0.5
04;00;105;4;17.6;DMN;S1;#00FF00;0;0
05;00;107;3.8;17.4;DMN;S2;#FFFF00;0;0
06;00;101;3.3;17.3;DMN;S2;#FFFF00;0;1.3
07;00;100;2.8;17.5;DMN;S1;#00FF00;0;0.1
08;00;100;2.6;17.7;DMN;S1;#00FF00;103;1.2
09;00;115;2.4;18.1;DMN;S2;#FFFF00;297;0
10;00;114;2;19.9;DMN;S2b;#FFFF00;461;0.7
11;00;137;1.7;20.8;DMN;S2b;#FFFF00;584;0.3
12;00;143;0.7;21.1;DMN;S2b;#FFFF00;658;1.5
13;00;200;1;20.7;DMN;S3b;#FFAF00;677;0.4
14;00;224;2.7;21;DMN;S2;#FFFF00;641;0.7
15;00;230;3.9;20.3;DMN;S2;#FFFF00;551;1.3
16;00;234;4;19;DMN;S1;#00FF00;415;2.1
17;00;242;3.2;18.8;DMN;S2;#FFFF00;240;0.3
18;00;228;0.8;18;DMN;S2b;#FFFF00;39;3.5
19;00;188;1.6;17.9;DMN;S3b;#FFAF00;0;0
20;00;226;1.8;18.6;DMN;S2b;#FFFF00;0;0
21;00;233;2.1;18.6;DMN;S2;#FFFF00;0;0
22;00;233;2.6;18.7;DMN;S2;#FFFF00;0;0
23;00;231;2.8;18.5;DMN;S2;#FFFF00;0;0
