heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;7.2;19.8;DMN;S1;#00FF00;0;0
01;00;60;5.7;19.3;DMN;S1;#00FF00;0;0
02;00;52;5.5;18.7;DMN;S1;#00FF00;0;0
03;00;53;5.7;18.2;DMN;S1;#00FF00;0;0
04;00;58;5.8;17.8;DMN;S1;#00FF00;0;0
05;00;59;5.8;17.5;DMN;S1;#00FF00;0;0
06;00;59;5.9;17.4;DMN;S1;#00FF00;0;0
07;00;61;5.8;18.1;DMN;S1;#00FF00;119;0
08;00;61;6;20.3;DMN;S1;#00FF00;326;0
09;00;59;6.5;23.5;DMN;S1;#00FF00;520;0
10;00;57;6.8;26.8;DMN;S1;#00FF00;687;0
11;00;54;6.7;29.7;DMN;S1;#00FF00;816;0
12;00;45;8;31.5;DMN;S1;#00FF00;898;0
13;00;38;6.3;34.4;DMN;S1;#00FF00;928;0
14;00;25;6.6;35.4;DMN;S1;#00FF00;904;0
15;00;18;7.3;35;DMN;S1;#00FF00;827;0
16;00;16;7.9;33.4;DMN;S1;#00FF00;702;0
17;00;17;7.9;31.1;DMN;S1;#00FF00;538;0
18;00;23;7.4;28.8;DMN;S1;#00FF00;347;0
19;00;30;6.7;26.4;DMN;S1;#00FF00;141;0
20;00;41;6.3;24.6;DMN;S1;#00FF00;0;0
21;00;51;5.9;23.5;DMN;S1;#00FF00;0;0
22;00;60;5.5;22.8;DMN;S1;#00FF00;0;0
23;00;71;4.9;22.3;DMN;S1;#00FF00;0;0
