heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;3.9;21.7;DMN;S1;#00FF00;0;0
01;00;70;3.6;21.1;DMN;S1;#00FF00;0;0
02;00;66;3.4;20.5;DMN;S1;#00FF00;0;0
03;00;61;3.2;20;DMN;S1;#00FF00;0;0
04;00;54;2.9;19.4;DMN;S1;#00FF00;0;0
05;00;47;2.6;18.9;DMN;S1;#00FF00;0;0
06;00;53;2.9;18.5;DMN;S1;#00FF00;0;0
07;00;57;3;18.4;DMN;S1;#00FF00;0;0
08;00;63;3;19.6;DMN;S1;#00FF00;193;0
09;00;61;3.5;22;DMN;S1;#00FF00;395;0
10;00;50;3;24.6;DMN;S1;#00FF00;568;0
11;00;41;2.5;27.1;DMN;S1;#00FF00;700;0
