heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;2.8;22;DMN;S1;#00FF00;0;0
01;00;47;2.9;21.3;DMN;S1;#00FF00;0;0
02;00;44;3.1;20.5;DMN;S1;#00FF00;0;0
03;00;53;4;20.5;DMN;S1;#00FF00;0;0
04;00;60;3.9;20.2;DMN;S1;#00FF00;0;0
05;00;67;4.4;20;DMN;S1;#00FF00;0;0
06;00;67;4.5;19.8;DMN;S1;#00FF00;0;0
07;00;67;4.5;19.5;DMN;S1;#00FF00;0;0
08;00;65;4.4;20.4;DMN;S1;#00FF00;174;0
09;00;63;4.5;23;DMN;S1;#00FF00;374;0
10;00;60;4.4;26.4;DMN;S1;#00FF00;545;0
11;00;52;4.2;29.4;DMN;S1;#00FF00;675;0
