heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;93;1.1;11.1;DMN;S1;#00FF00;0;0
01;00;89;0.8;11.5;DMN;S2;#FFFF00;0;0
02;00;91;1.1;11.6;DMN;S1;#00FF00;0;0
03;00;100;1.3;11.8;DMN;S1;#00FF00;0;0
04;00;102;1.6;11.8;DMN;S2b;#FFFF00;0;0
05;00;100;1.8;11.8;DMN;S1;#00FF00;0;0
06;00;102;1.9;11.8;DMN;S2b;#FFFF00;0;0
07;00;102;1.6;11.5;DMN;S2b;#FFFF00;0;0
08;00;103;1.4;11.2;DMN;S2b;#FFFF00;0;0
09;00;113;1.2;13.7;DMN;S2b;#FFFF00;169;0
10;00;132;0.8;17;DMN;S2b;#FFFF00;328;0
11;00;215;0.7;19.3;DMN;S2b;#FFFF00;450;0
12;00;230;2;21.1;DMN;S2b;#FFFF00;525;0
13;00;246;2.5;21.4;DMN;S2;#FFFF00;549;0
14;00;253;2.5;21.2;DMN;S2;#FFFF00;520;0
15;00;250;2.2;20.8;DMN;S2;#FFFF00;441;0
16;00;244;1.8;20.1;DMN;S2b;#FFFF00;315;0
17;00;249;1.3;18.9;DMN;S2b;#FFFF00;153;0
18;00;279;0.8;16.9;DMN;S2b;#FFFF00;0;0
19;00;330;0.4;14.8;DMN;S3;#FFAF00;0;0
20;00;49;0.5;13.4;DMN;S2;#FFFF00;0;0
21;00;65;0.8;12.6;DMN;S2;#FFFF00;0;0
22;00;59;0.7;11.9;DMN;S2;#FFFF00;0;0
23;00;54;0.8;11.4;DMN;S2;#FFFF00;0;0
