heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;313;1;17.4;DMN;S2;#FFFF00;0;0
01;00;297;0.6;17.3;DMN;S2b;#FFFF00;0;0
02;00;297;0.9;17.1;DMN;S2b;#FFFF00;0;0
03;00;302;1.1;17;DMN;S2b;#FFFF00;0;0
04;00;302;1.4;16.9;DMN;S2b;#FFFF00;0;0
05;00;307;1;16.8;DMN;S2;#FFFF00;0;0
06;00;295;0.6;16.8;DMN;S2b;#FFFF00;0;0
07;00;277;0.6;17;DMN;S2b;#FFFF00;118;0
08;00;267;0.5;17.6;DMN;S2b;#FFFF00;263;0
09;00;272;0.9;18.6;DMN;S2b;#FFFF00;369;0
10;00;280;1.7;20;DMN;S2b;#FFFF00;701;0
11;00;280;3;21.5;DMN;S2;#FFFF00;765;0
12;00;280;4.4;22.1;DMN;S1;#00FF00;846;0
13;00;279;5.2;22.4;DMN;S1;#00FF00;847;0
14;00;281;5.5;22.5;DMN;S1;#00FF00;793;0
15;00;295;5.6;21.7;DMN;S1;#00FF00;793;0
16;00;298;5.2;20.9;DMN;S1;#00FF00;550;0
17;00;299;4.6;19.9;DMN;S1;#00FF00;195;0
18;00;303;3.8;18.8;DMN;S2;#FFFF00;92;0
19;00;298;3.2;17.9;DMN;S2;#FFFF00;41;0.1
20;00;289;2.5;17.1;DMN;S2;#FFFF00;0;0.2
21;00;277;1.7;16.8;DMN;S2b;#FFFF00;0;0.2
22;00;258;1.7;16.7;DMN;S2b;#FFFF00;0;0.2
23;00;239;1.9;16.5;DMN;S2b;#FFFF00;0;0.2
