heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;2;2;19.6;DMN;S1;#00FF00;0;0
01;00;24;1.2;19.4;DMN;S1;#00FF00;0;0
02;00;30;1;19.2;DMN;S2;#FFFF00;0;0
03;00;27;1;19.1;DMN;S1;#00FF00;0;0
04;00;35;1;19.2;DMN;S1;#00FF00;0;0
05;00;50;1;19.2;DMN;S1;#00FF00;0;0
06;00;55;1.2;19.3;DMN;S1;#00FF00;0;0
07;00;59;1.3;19.7;DMN;S1;#00FF00;116;0
08;00;70;1.5;20.7;DMN;S1;#00FF00;292;0
09;00;65;1.2;22.1;DMN;S1;#00FF00;532;0
10;00;4;0.9;23.3;DMN;S2;#FFFF00;696;0
11;00;316;2;25.6;DMN;S1;#00FF00;826;0
12;00;311;3.8;26.9;DMN;S1;#00FF00;908;0
13;00;315;5.3;27;DMN;S1;#00FF00;946;0
14;00;323;6;26.5;DMN;S1;#00FF00;930;0
15;00;332;5.9;26;DMN;S1;#00FF00;862;0
16;00;342;5.8;25.7;DMN;S1;#00FF00;747;0
17;00;350;5.7;25.2;DMN;S1;#00FF00;593;0
18;00;358;5.6;24.2;DMN;S1;#00FF00;411;0
19;00;5;5.3;22.8;DMN;S1;#00FF00;213;0
20;00;15;4.8;21.3;DMN;S1;#00FF00;13;0
21;00;24;4.7;20.4;DMN;S1;#00FF00;0;0
22;00;32;4.4;20;DMN;S1;#00FF00;0;0
23;00;39;4;19.7;DMN;S1;#00FF00;0;0
