heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;73;1.8;13.8;DMN;S1;#00FF00;0;0
01;00;73;1.4;13;DMN;S1;#00FF00;0;0
02;00;68;1.1;12.4;DMN;S1;#00FF00;0;0
03;00;79;1;11.9;DMN;S1;#00FF00;0;0
04;00;86;1.1;11.6;DMN;S1;#00FF00;0;0
05;00;87;1.1;11.3;DMN;S1;#00FF00;0;0
06;00;96;1;11;DMN;S2;#FFFF00;0;0
07;00;95;0.7;10.6;DMN;S2;#FFFF00;0;0
08;00;99;0.6;10.9;DMN;S2;#FFFF00;24;0
09;00;119;0.7;14.3;DMN;S2b;#FFFF00;212;0
10;00;133;0.3;16.8;DMN;S4;#FF0000;372;0
11;00;271;0.3;18.7;DMN;S4;#FF0000;493;0
12;00;304;0.9;21;DMN;S2;#FFFF00;566;0
13;00;309;1.7;23;DMN;S1;#00FF00;586;0
14;00;304;2.6;23.9;DMN;S1;#00FF00;553;0
15;00;311;3.2;23.9;DMN;S1;#00FF00;468;0
16;00;335;3.5;23.7;DMN;S1;#00FF00;337;0
17;00;355;3.8;22.4;DMN;S1;#00FF00;170;0
18;00;14;3.5;20.3;DMN;S1;#00FF00;0;0
19;00;31;3;18.5;DMN;S1;#00FF00;0;0
20;00;50;2.2;16.9;DMN;S1;#00FF00;0;0
21;00;68;2.1;15.6;DMN;S1;#00FF00;0;0
22;00;80;2.4;14.8;DMN;S1;#00FF00;0;0
23;00;83;2.7;14.3;DMN;S1;#00FF00;0;0
