heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;2.5;16.6;DMN;S1;#00FF00;0;0
01;00;62;1.9;16;DMN;S1;#00FF00;0;0
02;00;66;1.3;15.3;DMN;S1;#00FF00;0;0
03;00;64;1.1;14.8;DMN;S1;#00FF00;0;0
04;00;58;1.3;14.5;DMN;S1;#00FF00;0;0
05;00;56;1.3;14.2;DMN;S1;#00FF00;0;0
06;00;53;1.2;13.9;DMN;S1;#00FF00;0;0
07;00;52;1.4;13.8;DMN;S1;#00FF00;0;0
08;00;54;1.7;15.6;DMN;S1;#00FF00;130;0
09;00;56;2.6;18.6;DMN;S1;#00FF00;327;0
10;00;42;3.6;21.5;DMN;S1;#00FF00;493;0
11;00;29;3.4;23.5;DMN;S1;#00FF00;619;0
12;00;8;3.4;25.2;DMN;S1;#00FF00;694;0
13;00;353;4.3;26.4;DMN;S1;#00FF00;715;0
14;00;351;5.6;26.6;DMN;S1;#00FF00;680;0
15;00;354;6.5;25.8;DMN;S1;#00FF00;590;0
16;00;0;6.6;24.5;DMN;S1;#00FF00;453;0
17;00;6;6.6;22.9;DMN;S1;#00FF00;277;0
18;00;15;6.2;21;DMN;S1;#00FF00;74;0
19;00;24;5.9;19.8;DMN;S1;#00FF00;0;0
20;00;30;5.5;19;DMN;S1;#00FF00;0;0
21;00;35;5.2;18.5;DMN;S1;#00FF00;0;0
22;00;41;5;18.1;DMN;S1;#00FF00;0;0
23;00;50;4.6;17.7;DMN;S1;#00FF00;0;0
