heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;5.7;20;DMN;S1;#00FF00;0;0
01;00;43;5.1;20;DMN;S1;#00FF00;0;0
02;00;44;4.9;20;DMN;S1;#00FF00;0;0
03;00;45;4.9;20.1;DMN;S1;#00FF00;0;0
04;00;43;4.9;20.2;DMN;S1;#00FF00;0;0
05;00;44;4.6;20.1;DMN;S1;#00FF00;0;0
06;00;45;4.4;19.9;DMN;S1;#00FF00;0;0
07;00;44;4.4;20;DMN;S1;#00FF00;23;0
08;00;43;4.7;21.3;DMN;S1;#00FF00;75;0
09;00;42;5;23.3;DMN;S1;#00FF00;134;0
10;00;37;5.3;25.4;DMN;S1;#00FF00;197;0
11;00;29;5.7;27.4;DMN;S1;#00FF00;802;0
