heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;0.7;12.9;DMN;S2;#FFFF00;0;0
01;00;125;0.9;12.4;DMN;S2b;#FFFF00;0;0
02;00;144;0.9;11.8;DMN;S2b;#FFFF00;0;0
03;00;131;1.6;11.7;DMN;S2b;#FFFF00;0;0
04;00;130;2.2;11.9;DMN;S2;#FFFF00;0;0
05;00;129;2.1;11.9;DMN;S2;#FFFF00;0;0
06;00;124;2.1;11.7;DMN;S2;#FFFF00;0;0
07;00;118;2;11;DMN;S2;#FFFF00;0;0
08;00;112;2.1;10.7;DMN;S2;#FFFF00;0;0
09;00;108;1.8;12.3;DMN;S2b;#FFFF00;199;0
10;00;103;1.4;15.2;DMN;S2b;#FFFF00;380;0
11;00;312;0.7;16.7;DMN;S2;#FFFF00;525;0
12;00;293;1.9;19;DMN;S2b;#FFFF00;622;0
13;00;287;2.7;20.4;DMN;S2;#FFFF00;672;0
14;00;286;4.2;20.8;DMN;S1;#00FF00;663;0
15;00;293;4.6;19.8;DMN;S1;#00FF00;595;0
16;00;294;4.9;18.7;DMN;S1;#00FF00;487;0
17;00;299;4.1;17.4;DMN;S1;#00FF00;330;0
18;00;303;3.7;16.3;DMN;S2;#FFFF00;141;0
19;00;305;3;15.3;DMN;S1;#00FF00;0;0
20;00;301;2;14.8;DMN;S2;#FFFF00;0;0
21;00;292;1.1;14.3;DMN;S2b;#FFFF00;0;0
22;00;249;0.7;13.8;DMN;S2b;#FFFF00;0;0
23;00;217;0.9;13.4;DMN;S2b;#FFFF00;0;0
