heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;344;1.4;11.6;DMN;S1;#00FF00;0;0
01;00;339;1;10.7;DMN;S1;#00FF00;0;0
02;00;340;1.1;10.2;DMN;S1;#00FF00;0;0
03;00;344;0.9;10;DMN;S2;#FFFF00;0;0
04;00;348;0.6;9.9;DMN;S2;#FFFF00;0;0
05;00;326;0.5;9.4;DMN;S2;#FFFF00;0;0
06;00;226;0.1;9;DMN;S4;#FF0000;0;0
07;00;181;0.5;8.8;DMN;S4;#FF0000;0;0
08;00;178;0.8;10.9;DMN;S3b;#FFAF00;35;0
09;00;208;0.6;13.7;DMN;S3b;#FFAF00;345;0
10;00;286;2.4;15.9;DMN;S2;#FFFF00;259;0
11;00;286;3.5;16.5;DMN;S2;#FFFF00;670;0
12;00;282;4.1;17.1;DMN;S1;#00FF00;766;0
13;00;275;4.3;18.1;DMN;S1;#00FF00;808;0
14;00;272;4.7;19;DMN;S1;#00FF00;327;0
15;00;273;5.1;19.3;DMN;S1;#00FF00;200;0
16;00;271;4.9;18.7;DMN;S1;#00FF00;280;0
17;00;270;4.4;17.8;DMN;S1;#00FF00;436;0
18;00;269;3.7;16.7;DMN;S2;#FFFF00;60;0
19;00;268;3.1;15.5;DMN;S2;#FFFF00;6;0
20;00;263;2;14.3;DMN;S2;#FFFF00;0;0
21;00;244;1.4;13.5;DMN;S2b;#FFFF00;0;0
22;00;224;1.1;12.8;DMN;S2b;#FFFF00;0;0
23;00;202;1.2;12.2;DMN;S3b;#FFAF00;0;0
