heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;73;4.4;11.5;DMN;S1;#00FF00;0;0
01;00;73;4.3;10.9;DMN;S1;#00FF00;0;0
02;00;73;4;10.2;DMN;S1;#00FF00;0;0
03;00;74;3.5;9.5;DMN;S1;#00FF00;0;0
04;00;72;3.2;9;DMN;S1;#00FF00;0;0
05;00;66;3.1;8.6;DMN;S1;#00FF00;0;0
06;00;65;3.1;8.2;DMN;S1;#00FF00;0;0
07;00;69;2.9;8;DMN;S1;#00FF00;0;0
08;00;72;2.5;8;DMN;S1;#00FF00;0;0
09;00;76;2.1;10.2;DMN;S1;#00FF00;192;0
10;00;72;1.5;14.2;DMN;S1;#00FF00;372;0
11;00;67;1.3;17.9;DMN;S1;#00FF00;517;0
