heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;291;0.7;19;DMN;S2b;#FFFF00;0;0
01;00;264;0.8;18.8;DMN;S2b;#FFFF00;0;0
02;00;233;0.7;18.6;DMN;S2b;#FFFF00;0;0
03;00;219;1.1;18.6;DMN;S2b;#FFFF00;0;0
04;00;213;1.4;18.5;DMN;S3b;#FFAF00;0;0
05;00;211;1.3;18.4;DMN;S3b;#FFAF00;0;0
06;00;215;1.5;18.3;DMN;S2b;#FFFF00;0;0
07;00;214;1.5;18.5;DMN;S2b;#FFFF00;130;0
08;00;225;1.5;19.7;DMN;S2b;#FFFF00;331;0
09;00;244;1.7;21.8;DMN;S2b;#FFFF00;522;0
10;00;266;2.1;23.5;DMN;S2;#FFFF00;689;0
11;00;279;2.6;24.9;DMN;S2;#FFFF00;820;0
12;00;279;3.1;25.9;DMN;S2;#FFFF00;907;0
13;00;278;3.6;26.3;DMN;S2;#FFFF00;944;0
14;00;280;3.7;25.9;DMN;S2;#FFFF00;929;0
15;00;285;3.4;25.6;DMN;S2;#FFFF00;861;0
16;00;285;3.1;25.2;DMN;S2;#FFFF00;747;0
17;00;289;2.7;24.3;DMN;S2;#FFFF00;542;0
18;00;291;2.3;22.9;DMN;S2;#FFFF00;336;0
19;00;291;1.4;21.5;DMN;S2b;#FFFF00;187;0
20;00;314;1.1;20.3;DMN;S1;#00FF00;9;0
21;00;257;0.5;19.9;DMN;S4;#FF0000;0;0
22;00;272;0.5;19.4;DMN;S4;#FF0000;0;0
23;00;40;0.8;19.3;DMN;S2;#FFFF00;0;0
