heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;141;0.1;12.2;DMN;S4;#FF0000;0;0
01;00;200;0.8;12.1;DMN;S3b;#FFAF00;0;0
02;00;209;1.2;11.7;DMN;S3b;#FFAF00;0;0
03;00;188;0.9;11.3;DMN;S3b;#FFAF00;0;0
04;00;158;1.4;11.3;DMN;S3b;#FFAF00;0;0
05;00;149;1.4;11.2;DMN;S3b;#FFAF00;0;0
06;00;147;1.2;11.1;DMN;S3b;#FFAF00;0;0
07;00;138;1.2;11.5;DMN;S2b;#FFFF00;17;0
08;00;138;0.7;13.6;DMN;S2b;#FFFF00;268;0
09;00;177;0.7;16;DMN;S3b;#FFAF00;468;0
10;00;257;1;17.2;DMN;S2b;#FFFF00;641;0
11;00;273;2.4;19.1;DMN;S2;#FFFF00;776;0
12;00;273;3.8;19.8;DMN;S2;#FFFF00;863;0
13;00;271;4.3;20.4;DMN;S1;#00FF00;889;0
14;00;271;4.8;21;DMN;S1;#00FF00;872;0
15;00;273;4.9;20.9;DMN;S1;#00FF00;796;0
16;00;272;4.9;20.4;DMN;S1;#00FF00;670;0
17;00;270;4.8;19.4;DMN;S1;#00FF00;503;0
18;00;270;4.3;18.3;DMN;S1;#00FF00;307;0
19;00;272;3.6;17.1;DMN;S2;#FFFF00;96;0
20;00;274;2.9;16.3;DMN;S2;#FFFF00;0;0
21;00;280;2.3;15.7;DMN;S2;#FFFF00;0;0
22;00;291;2;15.4;DMN;S2;#FFFF00;0;0
23;00;296;1.8;15.2;DMN;S2b;#FFFF00;0;0
