heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;51;5.9;19.8;DMN;S1;#00FF00;729;0
13;00;43;4.9;20.1;DMN;S1;#00FF00;774;0
14;00;29;4.8;21.9;DMN;S1;#00FF00;761;0
15;00;19;5.6;23;DMN;S1;#00FF00;693;0
16;00;18;6.3;23.1;DMN;S1;#00FF00;573;0
17;00;22;7;22.1;DMN;S1;#00FF00;410;0
18;00;27;7.1;20.1;DMN;S1;#00FF00;215;0
19;00;36;7.3;18;DMN;S1;#00FF00;2;0
20;00;44;7.3;16.6;DMN;S1;#00FF00;0;0
21;00;51;6.8;15.6;DMN;S1;#00FF00;0;0
22;00;57;6.5;14.8;DMN;S1;#00FF00;0;0
23;00;60;6.6;14.2;DMN;S1;#00FF00;0;0
