heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;15;2.7;30.2;DMN;S1;#00FF00;815;0
13;00;351;3.9;31.3;DMN;S1;#00FF00;847;0
14;00;352;5;30.9;DMN;S1;#00FF00;821;0
15;00;357;5.3;30.2;DMN;S1;#00FF00;740;0
16;00;2;4.8;29.5;DMN;S1;#00FF00;610;0
17;00;5;4;28.5;DMN;S1;#00FF00;439;0
18;00;10;3.3;27;DMN;S1;#00FF00;239;0
19;00;20;2.5;25;DMN;S1;#00FF00;23;0
20;00;34;2.5;23.4;DMN;S1;#00FF00;0;0
21;00;44;3.2;22.3;DMN;S1;#00FF00;0;0
22;00;51;3.6;21.8;DMN;S1;#00FF00;0;0
23;00;60;3.5;21.4;DMN;S1;#00FF00;0;0
