heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;2;5.1;28.7;DMN;S1;#00FF00;909;0
13;00;352;5.4;28.2;DMN;S1;#00FF00;945;0
14;00;350;6.4;27.4;DMN;S1;#00FF00;929;0
15;00;353;6.4;26.5;DMN;S1;#00FF00;862;0
16;00;357;6.2;25.9;DMN;S1;#00FF00;747;0
17;00;2;6.2;24.9;DMN;S1;#00FF00;594;0
18;00;9;6.1;23.8;DMN;S1;#00FF00;411;0
19;00;17;5.8;22.5;DMN;S1;#00FF00;213;0
20;00;22;5.1;21.2;DMN;S1;#00FF00;12;0
21;00;23;5.1;20.2;DMN;S1;#00FF00;0;0
22;00;25;5;19.6;DMN;S1;#00FF00;0;0
23;00;30;4.7;19.1;DMN;S1;#00FF00;0;0
