heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
23;00;163;1.3;14.4;DMN;S3b;#FFAF00;0;0
12;00;273;1.1;19.7;DMN;S2b;#FFFF00;547;0
13;00;287;2.5;22;DMN;S2;#FFFF00;569;0
14;00;299;3.1;21.6;DMN;S2;#FFFF00;537;0
15;00;294;2.6;21.5;DMN;S2;#FFFF00;454;0
16;00;289;3.1;20.8;DMN;S2;#FFFF00;326;0
17;00;291;2.5;19.1;DMN;S2;#FFFF00;160;0
18;00;287;2.2;17;DMN;S2;#FFFF00;0;0
19;00;267;1.4;15.3;DMN;S2b;#FFFF00;0;0
20;00;239;0.9;14.6;DMN;S2b;#FFFF00;0;0
21;00;206;0.9;14.4;DMN;S3b;#FFAF00;0;0
22;00;174;1.1;14.3;DMN;S3b;#FFAF00;0;0
