heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;6.5;12;DMN;S1;#00FF00;0;0
01;00;63;8.5;11.2;DMN;S1;#00FF00;0;0
02;00;67;7.5;10.9;DMN;S1;#00FF00;0;0
03;00;70;6.6;10.6;DMN;S1;#00FF00;0;0
04;00;70;6.1;10.3;DMN;S1;#00FF00;0;0
05;00;67;5.6;9.9;DMN;S1;#00FF00;0;0
06;00;61;5.2;9.7;DMN;S1;#00FF00;0;0
07;00;57;5.2;9.4;DMN;S1;#00FF00;0;0
08;00;57;5.8;10.7;DMN;S1;#00FF00;162;0
09;00;60;6.7;13.5;DMN;S1;#00FF00;368;0
10;00;62;6.8;16.7;DMN;S1;#00FF00;549;0
11;00;61;6.7;20.6;DMN;S1;#00FF00;691;0
12;00;59;6.5;24.2;DMN;S1;#00FF00;786;0
13;00;58;5.8;26.7;DMN;S1;#00FF00;826;0
14;00;54;5.1;28.4;DMN;S1;#00FF00;810;0
15;00;39;4.7;29.1;DMN;S1;#00FF00;737;0
16;00;22;5.5;28.5;DMN;S1;#00FF00;614;0
17;00;16;6.7;26.4;DMN;S1;#00FF00;449;0
18;00;20;7;23.4;DMN;S1;#00FF00;252;0
19;00;29;6.8;20.5;DMN;S1;#00FF00;37;0
20;00;39;6.4;18.6;DMN;S1;#00FF00;0;0
21;00;50;5.8;17.4;DMN;S1;#00FF00;0;0
22;00;60;5.4;16.5;DMN;S1;#00FF00;0;0
23;00;66;5.1;15.6;DMN;S1;#00FF00;0;0
