heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;4.9;12.9;DMN;S1;#00FF00;0;0
01;00;49;4.9;12.4;DMN;S1;#00FF00;0;0
02;00;54;4.8;11.9;DMN;S1;#00FF00;0;0
03;00;59;4.6;11.4;DMN;S1;#00FF00;0;0
04;00;60;4.4;10.9;DMN;S1;#00FF00;0;0
05;00;59;4.5;10.5;DMN;S1;#00FF00;0;0
06;00;61;4.5;10.2;DMN;S1;#00FF00;0;0
07;00;65;4.5;10;DMN;S1;#00FF00;0;0
08;00;69;4.4;11.4;DMN;S1;#00FF00;154;0
09;00;65;5.3;14.1;DMN;S1;#00FF00;354;0
10;00;54;6;16.3;DMN;S1;#00FF00;544;0
11;00;47;6.2;18.8;DMN;S1;#00FF00;687;0
12;00;44;6;20.9;DMN;S1;#00FF00;782;0
13;00;41;5.8;22.6;DMN;S1;#00FF00;823;0
14;00;31;6.6;23.6;DMN;S1;#00FF00;807;0
15;00;22;8.1;23.3;DMN;S1;#00FF00;735;0
16;00;22;8.5;22.3;DMN;S1;#00FF00;612;0
17;00;25;8.4;21.2;DMN;S1;#00FF00;446;0
18;00;28;8.3;19.7;DMN;S1;#00FF00;249;0
19;00;34;8.2;17.8;DMN;S1;#00FF00;35;0
20;00;42;7.9;16.3;DMN;S1;#00FF00;0;0
21;00;48;7.9;15.2;DMN;S1;#00FF00;0;0
22;00;53;7.8;14.4;DMN;S1;#00FF00;0;0
23;00;57;7.7;13.6;DMN;S1;#00FF00;0;0
