heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;3.8;9;DMN;S1;#00FF00;0;0
01;00;69;3;8.1;DMN;S1;#00FF00;0;0
02;00;78;2.8;7.4;DMN;S1;#00FF00;0;0
03;00;81;2.8;6.9;DMN;S1;#00FF00;0;0
04;00;81;2.7;6.5;DMN;S1;#00FF00;0;0
05;00;77;2.5;6;DMN;S1;#00FF00;0;0
06;00;74;2.6;5.7;DMN;S1;#00FF00;0;0
07;00;75;2.6;5.5;DMN;S1;#00FF00;0;0
08;00;75;2.7;5.4;DMN;S1;#00FF00;0;0
09;00;70;2.7;7.6;DMN;S1;#00FF00;178;0
10;00;59;2.5;11.1;DMN;S1;#00FF00;358;0
11;00;62;4.9;13.7;DMN;S1;#00FF00;502;0
