heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;31;5.2;17.5;DMN;S1;#00FF00;0;0
01;00;41;3.9;17.6;DMN;S1;#00FF00;0;0
02;00;51;3;17.7;DMN;S1;#00FF00;0;0
03;00;44;2.9;17.7;DMN;S1;#00FF00;0;0
04;00;36;3.2;17.8;DMN;S1;#00FF00;0;0
05;00;32;3.4;17.8;DMN;S1;#00FF00;0;0
06;00;32;3.4;17.9;DMN;S1;#00FF00;0;0
07;00;32;3.3;18.3;DMN;S1;#00FF00;127;0
08;00;32;3.1;19.4;DMN;S1;#00FF00;355;0
09;00;23;3;21.2;DMN;S1;#00FF00;543;0
10;00;4;3.5;23.5;DMN;S1;#00FF00;706;0
11;00;352;4.6;25.4;DMN;S1;#00FF00;833;0
