heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;31;2.9;20.3;DMN;S1;#00FF00;0;0
01;00;30;2.8;20.3;DMN;S1;#00FF00;0;0
02;00;26;3;20.3;DMN;S1;#00FF00;0;0
03;00;27;3.1;20.3;DMN;S1;#00FF00;0;0
04;00;32;3.1;20.2;DMN;S1;#00FF00;0;0
05;00;36;3;20.2;DMN;S1;#00FF00;0;0
06;00;35;3;20.1;DMN;S1;#00FF00;0;0
07;00;33;3;20.1;DMN;S1;#00FF00;65;0
08;00;34;3;20.9;DMN;S1;#00FF00;227;0
09;00;31;3;22.3;DMN;S1;#00FF00;483;0
10;00;19;3;24.1;DMN;S1;#00FF00;656;0
11;00;360;3.5;25.9;DMN;S1;#00FF00;793;0
12;00;353;4.5;27.1;DMN;S1;#00FF00;884;0
13;00;353;5.5;27.6;DMN;S1;#00FF00;923;0
14;00;353;6.1;27.5;DMN;S1;#00FF00;907;0
15;00;353;6.2;27;DMN;S1;#00FF00;838;0
16;00;356;6.2;26.3;DMN;S1;#00FF00;720;0
17;00;1;6;25.3;DMN;S1;#00FF00;561;0
18;00;7;5.8;24;DMN;S1;#00FF00;372;0
19;00;13;5.4;22.5;DMN;S1;#00FF00;167;0
20;00;18;5;21.2;DMN;S1;#00FF00;0;0
21;00;23;4.8;20.6;DMN;S1;#00FF00;0;0
22;00;28;4.6;20.2;DMN;S1;#00FF00;0;0
23;00;33;4.3;20.2;DMN;S1;#00FF00;0;0
