heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;277;6.9;13.7;DMN;S1;#00FF00;0;0.3
01;00;282;7.3;13.3;DMN;S1;#00FF00;0;0.1
02;00;285;6.4;12.7;DMN;S1;#00FF00;0;0.5
03;00;290;6.2;12.4;DMN;S1;#00FF00;0;0.7
04;00;292;6.1;12.4;DMN;S1;#00FF00;0;0.3
05;00;294;6.2;12.1;DMN;S1;#00FF00;0;0
06;00;293;5.6;12;DMN;S1;#00FF00;0;0
07;00;294;5.3;12;DMN;S1;#00FF00;135;0
08;00;291;4.5;12.9;DMN;S1;#00FF00;338;0
09;00;295;5.3;14;DMN;S1;#00FF00;543;0.1
10;00;289;5.2;14.5;DMN;S1;#00FF00;731;0.1
11;00;285;4.8;14.9;DMN;S1;#00FF00;853;0.1
12;00;280;4.7;15.2;DMN;S1;#00FF00;706;0.1
13;00;287;5.2;15.1;DMN;S1;#00FF00;788;0
14;00;282;5.2;15.2;DMN;S1;#00FF00;809;0
15;00;283;5.2;15.4;DMN;S1;#00FF00;764;0
16;00;287;5;15.5;DMN;S1;#00FF00;525;0
17;00;289;4.8;14.9;DMN;S1;#00FF00;244;0.1
18;00;293;4.7;14.4;DMN;S1;#00FF00;154;0.1
19;00;303;4.4;14;DMN;S1;#00FF00;0;0.1
20;00;316;4;13.5;DMN;S1;#00FF00;0;0
21;00;328;3.7;13.2;DMN;S1;#00FF00;0;0
22;00;338;3.5;13;DMN;S1;#00FF00;0;0.1
23;00;346;3;12.9;DMN;S1;#00FF00;0;0.1
