heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4.9;19.1;DMN;S1;#00FF00;0;0
01;00;53;4.7;19;DMN;S1;#00FF00;0;0
02;00;54;4.5;19;DMN;S1;#00FF00;0;0
03;00;54;4.5;19.1;DMN;S1;#00FF00;0;0
04;00;53;4.4;19;DMN;S1;#00FF00;0;0
05;00;51;4.3;18.6;DMN;S1;#00FF00;0;0
06;00;50;4.4;18.3;DMN;S1;#00FF00;0;0
07;00;49;4.7;19;DMN;S1;#00FF00;152;0
08;00;46;4.9;20.6;DMN;S1;#00FF00;352;0
09;00;40;4.7;22.6;DMN;S1;#00FF00;540;0
10;00;30;4.7;24.7;DMN;S1;#00FF00;703;0
11;00;17;5.3;26.5;DMN;S1;#00FF00;831;0
12;00;8;6.4;27.5;DMN;S1;#00FF00;915;0
13;00;4;7.4;27.7;DMN;S1;#00FF00;948;0
14;00;5;8.1;27.4;DMN;S1;#00FF00;929;0
15;00;7;8.3;26.8;DMN;S1;#00FF00;859;0
16;00;10;8.1;26;DMN;S1;#00FF00;742;0
17;00;12;7.9;25;DMN;S1;#00FF00;588;0
18;00;16;7.7;23.7;DMN;S1;#00FF00;405;0
19;00;21;7.4;22.2;DMN;S1;#00FF00;208;0
20;00;27;6.8;20.7;DMN;S1;#00FF00;8;0
21;00;33;6.6;19.8;DMN;S1;#00FF00;0;0
22;00;40;6.4;19.3;DMN;S1;#00FF00;0;0
23;00;46;6;18.9;DMN;S1;#00FF00;0;0
