heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;197;1.1;18.9;DMN;S3b;#FFAF00;0;0
01;00;195;1;18.9;DMN;S3b;#FFAF00;0;0.1
02;00;168;1.1;18.9;DMN;S3b;#FFAF00;0;0.7
03;00;132;1.7;18.7;DMN;S2b;#FFFF00;0;0.9
04;00;122;2.2;18.6;DMN;S2;#FFFF00;0;0.7
05;00;119;2.2;18.6;DMN;S2;#FFFF00;0;0
06;00;119;2;18.4;DMN;S2b;#FFFF00;0;0.1
07;00;103;1.7;18.4;DMN;S2b;#FFFF00;0;0.3
08;00;96;1.9;18.6;DMN;S1;#00FF00;112;0
09;00;90;2.4;20.1;DMN;S1;#00FF00;307;0
10;00;109;2.6;21.9;DMN;S2;#FFFF00;472;0.1
11;00;108;2.2;22.2;DMN;S2;#FFFF00;596;0
12;00;91;2;24.5;DMN;S1;#00FF00;670;0
13;00;66;2.1;25.5;DMN;S1;#00FF00;690;0
14;00;35;2;26.4;DMN;S1;#00FF00;654;0
15;00;359;2.4;27.5;DMN;S1;#00FF00;564;0
16;00;350;4;27.6;DMN;S1;#00FF00;427;0
17;00;359;4.9;25.6;DMN;S1;#00FF00;252;0
18;00;10;4.9;23.3;DMN;S1;#00FF00;50;0
19;00;17;4.3;21.8;DMN;S1;#00FF00;0;0
20;00;32;3.3;20.9;DMN;S1;#00FF00;0;0
21;00;50;2.2;20;DMN;S1;#00FF00;0;0
22;00;48;1.3;18.9;DMN;S1;#00FF00;0;0
23;00;19;1.2;18.3;DMN;S1;#00FF00;0;0
