heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;4.5;18.4;DMN;S1;#00FF00;0;0
01;00;60;4.6;17.8;DMN;S1;#00FF00;0;0
02;00;65;4.1;17.7;DMN;S1;#00FF00;0;0
03;00;69;3.8;17.5;DMN;S1;#00FF00;0;0
04;00;72;3.7;17.3;DMN;S1;#00FF00;0;0
05;00;68;3.5;17.2;DMN;S1;#00FF00;0;0
06;00;58;3.2;17.2;DMN;S1;#00FF00;0;0
07;00;56;3.1;17.3;DMN;S1;#00FF00;0;0
08;00;61;3;18.1;DMN;S1;#00FF00;156;0
09;00;63;3.9;20.5;DMN;S1;#00FF00;354;0
10;00;62;4.1;23.6;DMN;S1;#00FF00;524;0
11;00;53;2.9;26.1;DMN;S1;#00FF00;652;0
12;00;26;2.5;28.2;DMN;S1;#00FF00;730;0
13;00;10;3;30;DMN;S1;#00FF00;753;0
14;00;4;3.5;30.7;DMN;S1;#00FF00;719;0
15;00;358;3.7;30.4;DMN;S1;#00FF00;630;0
16;00;352;4.3;28.8;DMN;S1;#00FF00;493;0
17;00;358;4.5;26.6;DMN;S1;#00FF00;317;0
18;00;7;4.1;24.6;DMN;S1;#00FF00;114;0
19;00;15;3.2;23.2;DMN;S1;#00FF00;0;0.1
20;00;22;2;22.3;DMN;S1;#00FF00;0;0
21;00;38;1.1;21.6;DMN;S1;#00FF00;0;0
22;00;25;0.6;20.9;DMN;S2;#FFFF00;0;0
23;00;18;0.5;20.3;DMN;S3;#FFAF00;0;0
