heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;2.7;16.4;DMN;S1;#00FF00;0;0
01;00;61;3;15.7;DMN;S1;#00FF00;0;0
02;00;62;3.2;15.2;DMN;S1;#00FF00;0;0
03;00;62;4.1;15.3;DMN;S1;#00FF00;0;0
04;00;62;4.9;15.8;DMN;S1;#00FF00;0;0
05;00;63;4.7;15.8;DMN;S1;#00FF00;0;0
06;00;64;4.6;15.7;DMN;S1;#00FF00;0;0
07;00;65;4.6;15.6;DMN;S1;#00FF00;0;0
08;00;68;4.6;16.1;DMN;S1;#00FF00;68;0
09;00;66;5;18.2;DMN;S1;#00FF00;253;0
10;00;62;6.1;20.9;DMN;S1;#00FF00;412;0
11;00;58;6.1;23;DMN;S1;#00FF00;545;0
12;00;55;5.8;24.8;DMN;S1;#00FF00;618;0
13;00;50;5.4;26.1;DMN;S1;#00FF00;637;0
14;00;40;5.6;26.9;DMN;S1;#00FF00;601;0
15;00;28;6.9;26.5;DMN;S1;#00FF00;512;0
16;00;24;8.1;25;DMN;S1;#00FF00;377;0
17;00;26;8.5;23;DMN;S1;#00FF00;205;0
18;00;32;8.2;21;DMN;S1;#00FF00;7;0
19;00;37;7.7;19.7;DMN;S1;#00FF00;0;0
20;00;42;7.4;18.9;DMN;S1;#00FF00;0;0
21;00;49;6.9;18.2;DMN;S1;#00FF00;0;0
22;00;54;6.5;17.6;DMN;S1;#00FF00;0;0
23;00;57;6.5;17.1;DMN;S1;#00FF00;0;0
