heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;4;24.2;DMN;S1;#00FF00;0;0
01;00;20;3.2;24;DMN;S1;#00FF00;0;0
02;00;18;3.4;23.2;DMN;S1;#00FF00;0;0
03;00;23;3.5;22.5;DMN;S1;#00FF00;0;0
04;00;33;3.2;22.3;DMN;S1;#00FF00;0;0
05;00;38;3.1;22.4;DMN;S1;#00FF00;0;0
06;00;45;3.2;22.5;DMN;S1;#00FF00;0;0
07;00;43;3.4;22.8;DMN;S1;#00FF00;77;0
08;00;39;3.4;23.7;DMN;S1;#00FF00;285;0
09;00;36;3.3;25.7;DMN;S1;#00FF00;483;0
10;00;32;3.1;28.3;DMN;S1;#00FF00;656;0
11;00;18;3.2;31;DMN;S1;#00FF00;793;0
12;00;2;4.1;33.1;DMN;S1;#00FF00;884;0
13;00;357;5.1;33.8;DMN;S1;#00FF00;923;0
14;00;356;5.8;33.4;DMN;S1;#00FF00;907;0
15;00;358;6.1;32.5;DMN;S1;#00FF00;838;0
16;00;0;6.2;31.2;DMN;S1;#00FF00;720;0
17;00;6;6;29.4;DMN;S1;#00FF00;561;0
18;00;12;5.5;27.7;DMN;S1;#00FF00;372;0
19;00;18;4.9;25.8;DMN;S1;#00FF00;167;0
20;00;26;4.3;24.3;DMN;S1;#00FF00;0;0
21;00;30;4;23.3;DMN;S1;#00FF00;0;0
22;00;31;4;22.7;DMN;S1;#00FF00;0;0
23;00;31;3.7;22.2;DMN;S1;#00FF00;0;0
