heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;2.9;23.5;DMN;S1;#00FF00;0;0
01;00;58;2.6;22.8;DMN;S1;#00FF00;0;0
02;00;93;1.4;22;DMN;S1;#00FF00;0;0
03;00;52;0.4;21.1;DMN;S3;#FFAF00;0;0
04;00;39;0.7;20.6;DMN;S2;#FFFF00;0;0
05;00;86;0.5;20.1;DMN;S3;#FFAF00;0;0
06;00;196;0.7;19.9;DMN;S3b;#FFAF00;0;0
07;00;211;1;19.4;DMN;S3b;#FFAF00;0;0
08;00;206;0.9;19.8;DMN;S3b;#FFAF00;166;0
09;00;204;0.4;20.9;DMN;S4;#FF0000;366;0
10;00;309;0.7;23.5;DMN;S2;#FFFF00;536;0
11;00;312;1.9;27.2;DMN;S1;#00FF00;665;0
