heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;7;5.2;29.6;DMN;S1;#00FF00;899;0
13;00;359;4.9;29.9;DMN;S1;#00FF00;937;0
14;00;357;5.8;29.9;DMN;S1;#00FF00;922;0
15;00;359;6.1;29.3;DMN;S1;#00FF00;855;0
16;00;2;6.2;28.2;DMN;S1;#00FF00;740;0
17;00;7;6.1;26.8;DMN;S1;#00FF00;585;0
18;00;14;5.9;25.4;DMN;S1;#00FF00;400;0
19;00;20;5.6;23.6;DMN;S1;#00FF00;199;0
20;00;26;5.3;21.9;DMN;S1;#00FF00;0;0
21;00;29;5.1;20.9;DMN;S1;#00FF00;0;0
22;00;33;4.9;20.3;DMN;S1;#00FF00;0;0
23;00;39;4.7;19.9;DMN;S1;#00FF00;0;0
