heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;45;6;21.7;DMN;S1;#00FF00;729;0
13;00;37;5.7;24.3;DMN;S1;#00FF00;774;0
14;00;27;6.1;26.1;DMN;S1;#00FF00;761;0
15;00;23;6.8;26.6;DMN;S1;#00FF00;693;0
16;00;20;7.4;25.8;DMN;S1;#00FF00;573;0
17;00;21;7.7;24.1;DMN;S1;#00FF00;410;0
18;00;24;7.4;21.8;DMN;S1;#00FF00;215;0
19;00;29;7.1;18.9;DMN;S1;#00FF00;2;0
20;00;34;6.8;16.9;DMN;S1;#00FF00;0;0
21;00;42;6.6;15.7;DMN;S1;#00FF00;0;0
22;00;49;6.4;14.9;DMN;S1;#00FF00;0;0
23;00;50;6;14.2;DMN;S1;#00FF00;0;0
