heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;99;1.8;18;DMN;S1;#00FF00;0;0
01;00;97;2;17.7;DMN;S1;#00FF00;0;0
02;00;106;2;17.3;DMN;S2b;#FFFF00;0;0
03;00;110;1.9;16.9;DMN;S2b;#FFFF00;0;0
04;00;107;1.8;16.7;DMN;S2b;#FFFF00;0;0
05;00;99;1.7;16.4;DMN;S1;#00FF00;0;0
06;00;88;1.7;16.3;DMN;S1;#00FF00;0;0
07;00;76;1.6;16.2;DMN;S1;#00FF00;0;0
08;00;70;1.6;17.4;DMN;S1;#00FF00;83;0
09;00;74;1.7;19.8;DMN;S1;#00FF00;276;0
10;00;71;1.2;24.2;DMN;S1;#00FF00;438;0
11;00;89;0.9;28.3;DMN;S2;#FFFF00;561;0
