heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;0.5;15.2;DMN;S2;#FFFF00;0;0
01;00;70;0.5;14.2;DMN;S2;#FFFF00;0;0
02;00;78;0.8;13.4;DMN;S2;#FFFF00;0;0
03;00;82;1.1;12.9;DMN;S1;#00FF00;0;0
04;00;88;1.3;12.8;DMN;S1;#00FF00;0;0
05;00;87;1.4;12.7;DMN;S1;#00FF00;0;0
06;00;83;1.3;12.2;DMN;S1;#00FF00;0;0
07;00;78;1.1;11.8;DMN;S1;#00FF00;0;0
08;00;69;1.1;12.3;DMN;S1;#00FF00;96;0
09;00;79;1.4;16.8;DMN;S1;#00FF00;303;0
10;00;95;0.7;21.3;DMN;S2;#FFFF00;486;0
11;00;337;0.5;24.3;DMN;S2;#FFFF00;631;0
12;00;326;2.3;25.2;DMN;S1;#00FF00;729;0
13;00;334;3.3;25.5;DMN;S1;#00FF00;774;0
14;00;336;4.2;25.5;DMN;S1;#00FF00;761;0
15;00;336;4.9;24.4;DMN;S1;#00FF00;693;0
16;00;341;5.4;21.3;DMN;S1;#00FF00;573;0
17;00;352;5.1;18.3;DMN;S1;#00FF00;410;0
18;00;4;4.1;15.6;DMN;S1;#00FF00;215;0.1
19;00;23;2.9;13.6;DMN;S1;#00FF00;2;0.1
20;00;32;2.1;12.5;DMN;S1;#00FF00;0;0
21;00;55;2.3;12;DMN;S1;#00FF00;0;0
22;00;56;2.3;11.6;DMN;S1;#00FF00;0;0
23;00;47;2.1;11.1;DMN;S1;#00FF00;0;0
