heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;294;4.4;16.2;DMN;S1;#00FF00;0;0
01;00;289;4.1;15.6;DMN;S1;#00FF00;0;0
02;00;288;4.3;15.7;DMN;S1;#00FF00;0;0
03;00;295;4.8;15.7;DMN;S1;#00FF00;0;0
04;00;298;4.8;15.7;DMN;S1;#00FF00;0;0
05;00;298;4.3;15.4;DMN;S1;#00FF00;0;0
06;00;297;3.9;15;DMN;S2;#FFFF00;0;0
07;00;294;3.8;15.3;DMN;S2;#FFFF00;27;0
08;00;297;4.2;16.8;DMN;S1;#00FF00;68;0
09;00;300;4.6;18.1;DMN;S1;#00FF00;118;0
10;00;302;4.9;19.5;DMN;S1;#00FF00;161;0
11;00;303;5.2;20.4;DMN;S1;#00FF00;239;0
12;00;304;5.3;20.7;DMN;S1;#00FF00;865;0
13;00;302;5.5;21.2;DMN;S1;#00FF00;898;0
14;00;299;5.5;21.3;DMN;S1;#00FF00;875;0
15;00;301;5.5;21;DMN;S1;#00FF00;798;0
16;00;306;5.7;20.3;DMN;S1;#00FF00;672;0
17;00;311;5.4;19.4;DMN;S1;#00FF00;505;0
18;00;316;5;18.2;DMN;S1;#00FF00;184;0
19;00;324;4.4;16.9;DMN;S1;#00FF00;27;0
20;00;331;3.5;16.1;DMN;S1;#00FF00;0;0
21;00;342;2.7;15.5;DMN;S1;#00FF00;0;0
22;00;360;2;15;DMN;S1;#00FF00;0;0
23;00;18;1.8;14.6;DMN;S1;#00FF00;0;0
