heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;3.3;20.9;DMN;S1;#00FF00;0;0
01;00;47;2.8;20.4;DMN;S1;#00FF00;0;0
02;00;49;2.7;20;DMN;S1;#00FF00;0;0
03;00;46;2.9;19.6;DMN;S1;#00FF00;0;0
04;00;51;3.2;19.3;DMN;S1;#00FF00;0;0
05;00;57;3.1;19.1;DMN;S1;#00FF00;0;0
06;00;61;2.9;18.9;DMN;S1;#00FF00;0;0
07;00;62;2.8;19.1;DMN;S1;#00FF00;53;0
08;00;58;2.7;20.7;DMN;S1;#00FF00;265;0
09;00;45;2.7;23.4;DMN;S1;#00FF00;465;0
10;00;25;2.8;26.4;DMN;S1;#00FF00;640;0
11;00;8;3.2;28.6;DMN;S1;#00FF00;778;0
12;00;358;4.1;30.3;DMN;S1;#00FF00;868;0
13;00;357;5.1;31.2;DMN;S1;#00FF00;906;0
14;00;2;5.8;31.6;DMN;S1;#00FF00;889;0
15;00;7;6.1;31.6;DMN;S1;#00FF00;817;0
16;00;9;6.3;30.7;DMN;S1;#00FF00;695;0
17;00;13;6.1;29.1;DMN;S1;#00FF00;533;0
18;00;17;5.7;27.3;DMN;S1;#00FF00;341;0
19;00;21;5.7;25;DMN;S1;#00FF00;131;0
20;00;24;5.6;23.1;DMN;S1;#00FF00;0;0
21;00;37;5;22.1;DMN;S1;#00FF00;0;0
22;00;40;4.7;21.8;DMN;S1;#00FF00;0;0
23;00;46;4.3;21.6;DMN;S1;#00FF00;0;0
