heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;85;3.8;20.3;DMN;S1;#00FF00;0;0
01;00;93;2;18.9;DMN;S1;#00FF00;0;0
02;00;110;1.7;18.4;DMN;S2b;#FFFF00;0;0
03;00;122;1.6;18;DMN;S2b;#FFFF00;0;0
04;00;117;1.2;17.5;DMN;S2b;#FFFF00;0;0
05;00;82;1.3;17.7;DMN;S1;#00FF00;0;0
06;00;76;1.7;17.7;DMN;S1;#00FF00;0;0
07;00;76;2;17.6;DMN;S1;#00FF00;0;0
08;00;74;2.2;17.9;DMN;S1;#00FF00;24;0
09;00;81;2.5;20.8;DMN;S1;#00FF00;212;0
10;00;86;2.3;23.9;DMN;S1;#00FF00;372;0
11;00;91;2.4;28;DMN;S1;#00FF00;493;0
12;00;85;2.2;30.7;DMN;S1;#00FF00;566;0
13;00;64;2.7;32.5;DMN;S1;#00FF00;586;0
14;00;60;3.1;33.3;DMN;S1;#00FF00;553;0
15;00;56;3.2;33.4;DMN;S1;#00FF00;468;0
16;00;43;3.1;32.8;DMN;S1;#00FF00;337;0
17;00;28;3;31;DMN;S1;#00FF00;170;0
18;00;26;3.5;28;DMN;S1;#00FF00;0;0
19;00;34;3.7;25.9;DMN;S1;#00FF00;0;0
20;00;45;3.5;24.3;DMN;S1;#00FF00;0;0
21;00;55;2.8;22.7;DMN;S1;#00FF00;0;0
22;00;71;2.6;21.5;DMN;S1;#00FF00;0;0
23;00;85;2.5;20.6;DMN;S1;#00FF00;0;0
