heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;31;5.4;29.6;DMN;S1;#00FF00;909;0
13;00;23;5.5;31.3;DMN;S1;#00FF00;939;0
14;00;15;5.6;32.6;DMN;S1;#00FF00;915;0
15;00;11;6.3;33;DMN;S1;#00FF00;840;0
16;00;10;6.7;32.3;DMN;S1;#00FF00;717;0
17;00;12;7.1;30;DMN;S1;#00FF00;557;0
18;00;17;7;27.4;DMN;S1;#00FF00;369;0
19;00;23;6.5;25;DMN;S1;#00FF00;166;0
20;00;33;5.8;23;DMN;S1;#00FF00;0;0
21;00;45;5.1;21.9;DMN;S1;#00FF00;0;0
22;00;49;4.6;21.3;DMN;S1;#00FF00;0;0
23;00;46;4.6;20.7;DMN;S1;#00FF00;0;0
