heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;6.8;18.2;DMN;S1;#00FF00;0;0
01;00;39;5.6;17.9;DMN;S1;#00FF00;0;0
02;00;46;5;17.9;DMN;S1;#00FF00;0;0
03;00;50;4.7;18.3;DMN;S1;#00FF00;0;0
04;00;48;4.5;18.5;DMN;S1;#00FF00;0;0
05;00;48;4.4;18.6;DMN;S1;#00FF00;0;0
06;00;48;4.3;18.6;DMN;S1;#00FF00;0;0
07;00;47;4.1;19;DMN;S1;#00FF00;150;0
08;00;41;4.3;20;DMN;S1;#00FF00;350;0
09;00;34;4.5;21.5;DMN;S1;#00FF00;538;0
10;00;27;4.6;23.4;DMN;S1;#00FF00;702;0
11;00;17;5;25.3;DMN;S1;#00FF00;830;0
12;00;8;5.7;26.7;DMN;S1;#00FF00;914;0
13;00;2;6.6;27.2;DMN;S1;#00FF00;948;0
14;00;0;7.2;27.1;DMN;S1;#00FF00;929;0
15;00;2;7.3;26.6;DMN;S1;#00FF00;860;0
16;00;7;7.3;26.1;DMN;S1;#00FF00;744;0
17;00;11;7.3;25.2;DMN;S1;#00FF00;590;0
18;00;15;7.1;24;DMN;S1;#00FF00;408;0
19;00;20;6.9;22.5;DMN;S1;#00FF00;210;0
20;00;25;6.3;21;DMN;S1;#00FF00;10;0
21;00;31;6.1;20.1;DMN;S1;#00FF00;0;0
22;00;38;5.8;19.5;DMN;S1;#00FF00;0;0
23;00;43;5.4;19.1;DMN;S1;#00FF00;0;0
