heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;1.5;11.8;DMN;S1;#00FF00;0;0
01;00;42;2;11.1;DMN;S1;#00FF00;0;0
02;00;55;1.9;10.4;DMN;S1;#00FF00;0;0
03;00;69;1.9;9.8;DMN;S1;#00FF00;0;0
04;00;77;1.9;9.3;DMN;S1;#00FF00;0;0
05;00;62;2.2;9.1;DMN;S1;#00FF00;0;0
06;00;55;2.2;8.8;DMN;S1;#00FF00;0;0
07;00;50;2.3;8.5;DMN;S1;#00FF00;0;0
08;00;59;2.9;8.6;DMN;S1;#00FF00;54;0
09;00;71;3;10.1;DMN;S1;#00FF00;216;0
10;00;76;4.2;12.4;DMN;S1;#00FF00;363;0
11;00;72;4.8;14.6;DMN;S1;#00FF00;477;0
12;00;63;5.9;15.8;DMN;S1;#00FF00;542;0
13;00;62;5.9;16.6;DMN;S1;#00FF00;549;0
14;00;61;5.9;17.6;DMN;S1;#00FF00;497;0
15;00;61;5.9;18.3;DMN;S1;#00FF00;393;0
16;00;62;5.9;18.5;DMN;S1;#00FF00;252;0
17;00;62;6.1;17.7;DMN;S1;#00FF00;92;0
18;00;58;5.3;16.1;DMN;S1;#00FF00;0;0
19;00;49;4.9;14.8;DMN;S1;#00FF00;0;0
20;00;50;5.3;13.9;DMN;S1;#00FF00;0;0
21;00;56;5.4;13.1;DMN;S1;#00FF00;0;0
22;00;61;5.3;12.5;DMN;S1;#00FF00;0;0
23;00;63;5.3;11.9;DMN;S1;#00FF00;0;0
