heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;2.2;11.4;DMN;S1;#00FF00;0;0
01;00;63;2.1;11.1;DMN;S1;#00FF00;0;0
02;00;60;2.1;10.8;DMN;S1;#00FF00;0;0
03;00;70;2.3;10.7;DMN;S1;#00FF00;0;0
04;00;80;2.3;10.5;DMN;S1;#00FF00;0;0
05;00;84;2.2;10.1;DMN;S1;#00FF00;0;0
06;00;83;2.5;10;DMN;S1;#00FF00;0;0
07;00;84;2.5;10;DMN;S1;#00FF00;0;0
08;00;87;2.4;10;DMN;S1;#00FF00;0;0
09;00;89;2.2;12.1;DMN;S1;#00FF00;149;0
10;00;79;2;16;DMN;S1;#00FF00;325;0
11;00;73;1.8;19.9;DMN;S1;#00FF00;467;0
12;00;83;2.8;23.8;DMN;S1;#00FF00;563;0
13;00;68;3.5;25.7;DMN;S1;#00FF00;609;0
14;00;64;3.9;26.9;DMN;S1;#00FF00;600;0
15;00;59;4;27.5;DMN;S1;#00FF00;538;0
16;00;49;4;27.6;DMN;S1;#00FF00;426;0
17;00;46;4.3;26.6;DMN;S1;#00FF00;272;0
18;00;40;4.4;24;DMN;S1;#00FF00;87;0
19;00;40;4.2;20.9;DMN;S1;#00FF00;0;0
20;00;51;4.2;18.9;DMN;S1;#00FF00;0;0
21;00;66;4;17.5;DMN;S1;#00FF00;0;0
22;00;74;3.9;16.5;DMN;S1;#00FF00;0;0
23;00;72;3.9;15.8;DMN;S1;#00FF00;0;0
