heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;18;2.1;24.5;DMN;S1;#00FF00;773;0
13;00;0;3.2;25.6;DMN;S1;#00FF00;799;0
14;00;6;3.9;25.3;DMN;S1;#00FF00;192;0
15;00;15;3.8;24.4;DMN;S1;#00FF00;171;0
16;00;23;4;23.3;DMN;S1;#00FF00;137;0
17;00;31;4.2;22.3;DMN;S1;#00FF00;94;0
18;00;37;4.3;21.5;DMN;S1;#00FF00;43;0
19;00;44;4.5;21;DMN;S1;#00FF00;0;0
20;00;50;4.9;20.5;DMN;S1;#00FF00;0;0.1
21;00;51;5;20.2;DMN;S1;#00FF00;0;0
22;00;59;4.8;20.1;DMN;S1;#00FF00;0;0
23;00;71;4.2;19.9;DMN;S1;#00FF00;0;0
