heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;79;4.2;11.4;DMN;S1;#00FF00;0;0
01;00;81;2.8;10.1;DMN;S1;#00FF00;0;0
02;00;86;2.6;9.6;DMN;S1;#00FF00;0;0
03;00;87;2.5;9.3;DMN;S1;#00FF00;0;0
04;00;87;2.4;9;DMN;S1;#00FF00;0;0
05;00;91;2.2;8.8;DMN;S1;#00FF00;0;0
06;00;91;1.9;8.5;DMN;S1;#00FF00;0;0
07;00;85;1.7;8.1;DMN;S1;#00FF00;0;0
08;00;80;1.7;8;DMN;S1;#00FF00;0;0
09;00;87;1.9;9.8;DMN;S1;#00FF00;123;0
10;00;92;1.8;13.3;DMN;S1;#00FF00;294;0
11;00;63;1;16.6;DMN;S2;#FFFF00;431;0
12;00;19;0.8;20;DMN;S2;#FFFF00;523;0
13;00;331;1.5;22;DMN;S1;#00FF00;564;0
14;00;338;2;23.4;DMN;S1;#00FF00;553;0
15;00;350;2.5;24.2;DMN;S1;#00FF00;489;0
16;00;1;3.4;24;DMN;S1;#00FF00;377;0
17;00;11;4.1;22.7;DMN;S1;#00FF00;224;0
18;00;21;4.1;20.1;DMN;S1;#00FF00;41;0
19;00;31;4;17.8;DMN;S1;#00FF00;0;0
20;00;39;3.9;16.1;DMN;S1;#00FF00;0;0
21;00;46;3.9;14.9;DMN;S1;#00FF00;0;0
22;00;56;3.5;13.9;DMN;S1;#00FF00;0;0
23;00;62;3.2;13.1;DMN;S1;#00FF00;0;0
