heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;251;3.6;17;DMN;S2;#FFFF00;220;0
13;00;253;3.7;16.8;DMN;S2;#FFFF00;545;0
14;00;253;3.8;17.1;DMN;S2;#FFFF00;517;0
15;00;265;4.3;17.9;DMN;S1;#00FF00;438;0
16;00;278;4.7;17.4;DMN;S1;#00FF00;143;0
17;00;271;4.4;16.8;DMN;S1;#00FF00;42;0
18;00;275;4.5;16;DMN;S1;#00FF00;0;0
19;00;284;4.8;15.8;DMN;S1;#00FF00;0;0
20;00;270;4.4;15.1;DMN;S1;#00FF00;0;0
21;00;270;5;15.3;DMN;S1;#00FF00;0;0
22;00;281;5.6;15.3;DMN;S1;#00FF00;0;0.8
23;00;290;3.9;15.4;DMN;S2;#FFFF00;0;0.5
