heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;84;1.8;8.3;DMN;S1;#00FF00;0;0
01;00;94;1.8;7.6;DMN;S1;#00FF00;0;0
02;00;91;1.8;7.1;DMN;S1;#00FF00;0;0
03;00;87;1.9;6.7;DMN;S1;#00FF00;0;0
04;00;89;1.8;6.2;DMN;S1;#00FF00;0;0
05;00;90;1.9;5.7;DMN;S1;#00FF00;0;0
06;00;85;1.9;5.4;DMN;S1;#00FF00;0;0
07;00;82;2;5.1;DMN;S1;#00FF00;0;0
08;00;81;1.8;4.8;DMN;S1;#00FF00;0;0
09;00;71;1.8;6.8;DMN;S1;#00FF00;129;0
10;00;75;1.8;10;DMN;S1;#00FF00;301;0
11;00;73;3.5;13.7;DMN;S1;#00FF00;439;0
