heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;306;3.2;23.5;DMN;S1;#00FF00;833;0
13;00;312;4.3;25;DMN;S1;#00FF00;869;0
14;00;318;5.3;25.2;DMN;S1;#00FF00;849;0
15;00;328;5.9;24.7;DMN;S1;#00FF00;774;0
16;00;335;5.7;24.3;DMN;S1;#00FF00;648;0
17;00;349;5.6;23.5;DMN;S1;#00FF00;481;0
18;00;360;5.5;22.3;DMN;S1;#00FF00;284;0
19;00;12;5.2;20.5;DMN;S1;#00FF00;70;0
20;00;25;5.1;19.3;DMN;S1;#00FF00;0;0
21;00;33;4.9;18.6;DMN;S1;#00FF00;0;0
22;00;38;4.5;18.2;DMN;S1;#00FF00;0;0
23;00;38;4.2;18;DMN;S1;#00FF00;0;0
