heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;231;7.3;20.8;DMN;S1;#00FF00;850;0
13;00;240;6.8;20.4;DMN;S1;#00FF00;885;0
14;00;244;7;21.2;DMN;S1;#00FF00;863;0
15;00;250;6.8;21.1;DMN;S1;#00FF00;786;0
16;00;256;6.6;20.6;DMN;S1;#00FF00;660;0
17;00;260;6.1;19.7;DMN;S1;#00FF00;493;0
18;00;255;5;18.6;DMN;S1;#00FF00;297;0
19;00;247;3.5;17.8;DMN;S2;#FFFF00;84;0
20;00;238;2.6;17;DMN;S2;#FFFF00;0;0
21;00;219;2.1;16.1;DMN;S2;#FFFF00;0;0
22;00;194;2;15.5;DMN;S3b;#FFAF00;0;0
23;00;187;2.3;15;DMN;S3b;#FFAF00;0;0
