heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;236;7.9;15.7;DMN;S1;#00FF00;568;0
13;00;243;6.7;15.6;DMN;S1;#00FF00;604;0.8
14;00;250;6.5;16;DMN;S1;#00FF00;482;1.2
15;00;248;5.7;15.6;DMN;S1;#00FF00;440;0.2
16;00;250;4.7;16;DMN;S1;#00FF00;295;0
17;00;255;3.9;15.4;DMN;S2;#FFFF00;127;0
18;00;256;2.8;14.1;DMN;S2;#FFFF00;0;0
19;00;253;1.9;12.8;DMN;S2b;#FFFF00;0;0
20;00;199;1.2;11.6;DMN;S3b;#FFAF00;0;0
21;00;159;2;11.2;DMN;S3b;#FFAF00;0;0
22;00;147;2.3;10.7;DMN;S3b;#FFAF00;0;0
23;00;148;2.2;10.8;DMN;S3b;#FFAF00;0;0
