heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;5.1;16.6;DMN;S1;#00FF00;0;0
01;00;49;4.9;16.8;DMN;S1;#00FF00;0;0
02;00;52;4.7;16.8;DMN;S1;#00FF00;0;0
03;00;54;4.5;16.7;DMN;S1;#00FF00;0;0
04;00;52;4.5;16.8;DMN;S1;#00FF00;0;0
05;00;50;4.7;16.8;DMN;S1;#00FF00;0;0
06;00;50;4.9;16.8;DMN;S1;#00FF00;0;0
07;00;51;4.9;17;DMN;S1;#00FF00;94;0
08;00;52;4.9;18.3;DMN;S1;#00FF00;304;0
09;00;55;4.7;20.5;DMN;S1;#00FF00;500;0
10;00;52;4.3;23.1;DMN;S1;#00FF00;670;0
11;00;37;4.3;25.8;DMN;S1;#00FF00;801;0
12;00;26;4.9;28.1;DMN;S1;#00FF00;885;0
13;00;19;5.5;29.7;DMN;S1;#00FF00;916;0
14;00;13;6.1;30.5;DMN;S1;#00FF00;892;0
15;00;8;7;29.9;DMN;S1;#00FF00;814;0
16;00;10;7.6;28.1;DMN;S1;#00FF00;689;0
17;00;15;7.4;26.2;DMN;S1;#00FF00;523;0
18;00;21;6.8;24.6;DMN;S1;#00FF00;330;0
19;00;27;6.3;22.7;DMN;S1;#00FF00;121;0
20;00;33;6.3;21.1;DMN;S1;#00FF00;0;0
21;00;39;6.1;19.9;DMN;S1;#00FF00;0;0
22;00;45;5.9;19.1;DMN;S1;#00FF00;0;0
23;00;51;5.6;18.5;DMN;S1;#00FF00;0;0
