heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;4.8;20.3;DMN;S1;#00FF00;0;0
01;00;53;3.9;20;DMN;S1;#00FF00;0;0
02;00;63;2.4;19.4;DMN;S1;#00FF00;0;0
03;00;68;1.6;18.6;DMN;S1;#00FF00;0;0
04;00;59;1.4;17.9;DMN;S1;#00FF00;0;0
05;00;60;1.3;17.4;DMN;S1;#00FF00;0;0
06;00;78;1.3;17.1;DMN;S1;#00FF00;0;0
07;00;97;1.2;17;DMN;S1;#00FF00;0;0
08;00;112;1.1;19.2;DMN;S2b;#FFFF00;215;0
09;00;62;1.1;22;DMN;S1;#00FF00;417;0
10;00;35;1.7;24.4;DMN;S1;#00FF00;592;0
11;00;13;1.6;26.5;DMN;S1;#00FF00;727;0
