heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;46;0.7;17.2;DMN;S2;#FFFF00;621;0
13;00;341;2.2;19.4;DMN;S1;#00FF00;668;0
14;00;331;3.3;20.8;DMN;S1;#00FF00;658;0
15;00;329;4.6;21;DMN;S1;#00FF00;596;0
16;00;329;5;19.7;DMN;S1;#00FF00;483;0
17;00;331;4.6;18.2;DMN;S1;#00FF00;327;0
18;00;330;3.8;16.8;DMN;S1;#00FF00;138;0
19;00;334;2.9;15.7;DMN;S1;#00FF00;0;0
20;00;348;1.8;14.9;DMN;S1;#00FF00;0;0
21;00;335;0.6;13.7;DMN;S2;#FFFF00;0;0
22;00;265;0.6;12.8;DMN;S2b;#FFFF00;0;0
23;00;233;0.4;12.4;DMN;S4;#FF0000;0;0
