heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;6.8;11.3;NUMTECH;S1;#00FF00;0;0
01;00;56;6.7;11.1;NUMTECH;S1;#00FF00;0;0
02;00;58;6.6;10.8;NUMTECH;S1;#00FF00;0;0
03;00;59;6.4;10.6;NUMTECH;S1;#00FF00;0;0
04;00;61;6.3;10.5;NUMTECH;S1;#00FF00;0;0
05;00;62;6.1;10.3;NUMTECH;S1;#00FF00;0;0
06;00;64;5.9;10.2;NUMTECH;S1;#00FF00;0;0
07;00;65;6.1;11.1;NUMTECH;S1;#00FF00;13;0
08;00;67;6.2;12;NUMTECH;S1;#00FF00;27;0
09;00;68;6.4;12.9;NUMTECH;S1;#00FF00;40;0
10;00;64;6.9;15.6;NUMTECH;S1;#00FF00;167;0
11;00;59;7.4;18.2;NUMTECH;S1;#00FF00;293;0
12;00;54;7.9;20.9;NUMTECH;S1;#00FF00;420;0
13;00;49;8.2;21.1;NUMTECH;S1;#00FF00;463;0
14;00;45;8.6;21.4;NUMTECH;S1;#00FF00;507;0
15;00;40;8.9;21.6;NUMTECH;S1;#00FF00;550;0
16;00;41;8.3;19.5;NUMTECH;S1;#00FF00;430;0
17;00;43;7.6;17.5;NUMTECH;S1;#00FF00;310;0
18;00;44;7;15.5;NUMTECH;S1;#00FF00;190;0
19;00;48;6.8;14.5;NUMTECH;S1;#00FF00;127;0
20;00;52;6.5;13.5;NUMTECH;S1;#00FF00;63;0
21;00;56;6.3;12.5;NUMTECH;S1;#00FF00;0;0
22;00;57;6;12.1;NUMTECH;S1;#00FF00;0;0
23;00;58;5.8;11.8;NUMTECH;S1;#00FF00;0;0
