heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;3.3;18.3;DMN;S1;#00FF00;0;0
01;00;42;2.8;18.1;DMN;S1;#00FF00;0;0
02;00;38;2.6;18;DMN;S1;#00FF00;0;0
03;00;36;2.2;17.9;DMN;S1;#00FF00;0;0
04;00;34;2.1;17.7;DMN;S1;#00FF00;0;0
05;00;24;2.2;17.6;DMN;S1;#00FF00;0;0
06;00;18;2.4;17.6;DMN;S1;#00FF00;0;0
07;00;26;2.5;17.9;DMN;S1;#00FF00;75;0
08;00;33;2.4;18.8;DMN;S1;#00FF00;213;0
09;00;32;2.5;20.5;DMN;S1;#00FF00;311;0
10;00;13;2.5;22.5;DMN;S1;#00FF00;678;0
11;00;356;2.9;24.5;DMN;S1;#00FF00;808;0
12;00;343;3.4;26.5;DMN;S1;#00FF00;891;0
13;00;331;4.7;27.8;DMN;S1;#00FF00;922;0
14;00;334;7;27;DMN;S1;#00FF00;897;0
15;00;344;7;25.6;DMN;S1;#00FF00;820;0
16;00;351;6.5;24.8;DMN;S1;#00FF00;695;0
17;00;359;6.2;23.7;DMN;S1;#00FF00;530;0
18;00;7;6;22.1;DMN;S1;#00FF00;337;0
19;00;16;5.7;20.4;DMN;S1;#00FF00;130;0
20;00;25;5.4;19.2;DMN;S1;#00FF00;0;0
21;00;32;5.4;18.6;DMN;S1;#00FF00;0;0
22;00;38;5.2;18.2;DMN;S1;#00FF00;0;0
23;00;44;4.9;18;DMN;S1;#00FF00;0;0
