heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;1.9;10;DMN;S1;#00FF00;0;0
01;00;72;1.8;9.4;DMN;S1;#00FF00;0;0
02;00;77;1.5;9;DMN;S1;#00FF00;0;0
03;00;94;1.3;8.7;DMN;S1;#00FF00;0;0
04;00;114;1.1;8.5;DMN;S2b;#FFFF00;0;0
05;00;129;0.7;8.1;DMN;S2b;#FFFF00;0;0
06;00;144;0.6;7.7;DMN;S2b;#FFFF00;0;0
07;00;148;1;7.7;DMN;S3b;#FFAF00;0;0
08;00;149;1.5;8;DMN;S3b;#FFAF00;0;0
09;00;152;1.7;9.3;DMN;S3b;#FFAF00;119;0
10;00;148;1.4;11.8;DMN;S3b;#FFAF00;288;0
11;00;155;1;14;DMN;S3b;#FFAF00;422;0
12;00;235;0.6;14.7;DMN;S2b;#FFFF00;512;0
13;00;259;0.8;15.9;DMN;S2b;#FFFF00;552;0
14;00;271;0.9;16.7;DMN;S2b;#FFFF00;539;0
15;00;299;1.8;17.5;DMN;S2b;#FFFF00;474;0
16;00;304;2;17.2;DMN;S1;#00FF00;145;0
17;00;312;2;16.3;DMN;S1;#00FF00;52;0
18;00;326;2.1;15.5;DMN;S1;#00FF00;7;0
19;00;347;1.7;14.9;DMN;S1;#00FF00;0;0.1
20;00;15;1.4;14.5;DMN;S1;#00FF00;0;0.1
21;00;35;1.6;14.2;DMN;S1;#00FF00;0;0.1
22;00;38;2.2;13.9;DMN;S1;#00FF00;0;0
23;00;38;2.9;13.7;DMN;S1;#00FF00;0;0
