heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;13;2.2;16.6;DMN;S1;#00FF00;0;0
01;00;29;1.1;16;DMN;S1;#00FF00;0;0
02;00;105;0.8;15.7;DMN;S2b;#FFFF00;0;0
03;00;136;1.3;15.8;DMN;S2b;#FFFF00;0;0
04;00;148;1.4;15.9;DMN;S3b;#FFAF00;0;0
05;00;153;1.4;16.1;DMN;S3b;#FFAF00;0;0
06;00;143;1.2;16;DMN;S2b;#FFFF00;0;0
07;00;135;1.1;16.1;DMN;S2b;#FFFF00;0;0
08;00;134;0.9;17.3;DMN;S2b;#FFFF00;82;0
09;00;130;0.6;18.4;DMN;S2b;#FFFF00;220;0
10;00;18;0.5;19.6;DMN;S2;#FFFF00;277;0
11;00;354;1.7;21.3;DMN;S1;#00FF00;580;0
12;00;344;2.8;22.7;DMN;S1;#00FF00;654;0
13;00;339;3.7;24;DMN;S1;#00FF00;673;0
14;00;335;4.3;24.6;DMN;S1;#00FF00;628;0
15;00;337;4.7;24.4;DMN;S1;#00FF00;501;0
16;00;345;4.8;23.9;DMN;S1;#00FF00;411;0
17;00;356;4.5;23;DMN;S1;#00FF00;236;0
18;00;10;3.8;21.7;DMN;S1;#00FF00;36;0
19;00;19;3;20.5;DMN;S1;#00FF00;0;0
20;00;22;2.4;19.4;DMN;S1;#00FF00;0;0
21;00;36;2.3;18.5;DMN;S1;#00FF00;0;0
22;00;44;2.2;17.8;DMN;S1;#00FF00;0;0
23;00;53;2;17.2;DMN;S1;#00FF00;0;0
