heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;58;5.7;16.4;DMN;S1;#00FF00;504;0
13;00;60;5.8;16.4;DMN;S1;#00FF00;532;0
14;00;59;5.8;16.8;DMN;S1;#00FF00;508;0
15;00;61;5.7;17.2;DMN;S1;#00FF00;433;0
16;00;62;5.7;17.4;DMN;S1;#00FF00;312;0
17;00;64;5.6;16.8;DMN;S1;#00FF00;153;0
18;00;59;5.1;15.4;DMN;S1;#00FF00;0;0
19;00;51;4.9;14.2;DMN;S1;#00FF00;0;0
20;00;51;5.3;13.3;DMN;S1;#00FF00;0;0
21;00;57;5.4;12.6;DMN;S1;#00FF00;0;0
22;00;58;5.4;12.1;DMN;S1;#00FF00;0;0
23;00;56;5.5;11.6;DMN;S1;#00FF00;0;0
