heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;243;2.1;17;DMN;S2;#FFFF00;0;0
01;00;240;1.7;16.8;DMN;S2b;#FFFF00;0;0
02;00;228;1.3;16.5;DMN;S2b;#FFFF00;0;0
03;00;213;1.2;16.3;DMN;S3b;#FFAF00;0;0
04;00;205;1.3;16.1;DMN;S3b;#FFAF00;0;0
05;00;204;1.3;15.9;DMN;S3b;#FFAF00;0;0
06;00;205;1.2;15.8;DMN;S3b;#FFAF00;0;0
07;00;215;1;16.4;DMN;S2b;#FFFF00;145;0
08;00;255;1.1;17.6;DMN;S2b;#FFFF00;348;0
09;00;263;1.8;19.4;DMN;S2b;#FFFF00;538;0
10;00;268;2.7;21;DMN;S2;#FFFF00;431;0
11;00;277;3.7;22.5;DMN;S2;#FFFF00;829;0
12;00;285;4.7;23.2;DMN;S1;#00FF00;910;0
13;00;293;5.2;23.4;DMN;S1;#00FF00;938;0
14;00;301;5.5;23.3;DMN;S1;#00FF00;917;0
15;00;309;5.7;23;DMN;S1;#00FF00;842;0
16;00;315;5.8;22.4;DMN;S1;#00FF00;720;0
17;00;323;5.7;21.5;DMN;S1;#00FF00;560;0
18;00;331;5.4;20.4;DMN;S1;#00FF00;372;0
19;00;340;4.7;19.1;DMN;S1;#00FF00;170;0
20;00;351;4.1;17.9;DMN;S1;#00FF00;0;0
21;00;1;3.6;17.3;DMN;S1;#00FF00;0;0
22;00;9;3.2;17.1;DMN;S1;#00FF00;0;0
23;00;17;2.8;17.1;DMN;S1;#00FF00;0;0
