heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;91;1.1;12.8;DMN;S1;#00FF00;0;0
01;00;122;1.3;12.4;DMN;S2b;#FFFF00;0;0
02;00;132;1.4;12;DMN;S2b;#FFFF00;0;0
03;00;125;1.9;12.1;DMN;S2b;#FFFF00;0;0
04;00;117;2.2;12.5;DMN;S2;#FFFF00;0;0
05;00;112;2.7;12.9;DMN;S2;#FFFF00;0;0
06;00;113;2.8;13.1;DMN;S2;#FFFF00;0;0
07;00;112;2.9;13.2;DMN;S2;#FFFF00;0;0
08;00;106;2.4;14.1;DMN;S2;#FFFF00;216;0
09;00;90;1.4;16.4;DMN;S1;#00FF00;420;0
10;00;342;1;18.7;DMN;S1;#00FF00;597;0
11;00;315;2.7;21;DMN;S1;#00FF00;736;0
12;00;307;3.8;22.4;DMN;S1;#00FF00;827;0
13;00;304;4.7;22.9;DMN;S1;#00FF00;864;0
14;00;303;5.3;22.6;DMN;S1;#00FF00;837;0
15;00;307;5.4;22;DMN;S1;#00FF00;755;0
16;00;311;5.2;21.2;DMN;S1;#00FF00;644;0
17;00;315;5;20.3;DMN;S1;#00FF00;477;0
18;00;320;4.6;19.1;DMN;S1;#00FF00;280;0
19;00;328;3.8;17.6;DMN;S1;#00FF00;66;0
20;00;340;2.8;16.4;DMN;S1;#00FF00;0;0
21;00;355;2.2;15.3;DMN;S1;#00FF00;0;0
22;00;9;2.3;14.7;DMN;S1;#00FF00;0;0
23;00;21;2.9;15.4;DMN;S1;#00FF00;0;0
