heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;116;1.2;8.1;DMN;S2b;#FFFF00;0;0
01;00;116;1.1;7.4;DMN;S2b;#FFFF00;0;0
02;00;101;1.3;7;DMN;S1;#00FF00;0;0
03;00;99;1.4;6.8;DMN;S1;#00FF00;0;0
04;00;108;1.6;6.5;DMN;S2b;#FFFF00;0;0
05;00;114;1.9;6.3;DMN;S2b;#FFFF00;0;0
06;00;121;2.1;6.3;DMN;S2;#FFFF00;0;0
07;00;110;2.1;6.3;DMN;S2;#FFFF00;0;0
08;00;92;2.4;7.5;DMN;S1;#00FF00;0;0
09;00;105;2.3;8.4;DMN;S2;#FFFF00;83;0
10;00;102;1.7;10.7;DMN;S2b;#FFFF00;140;0
11;00;92;2.8;14;DMN;S1;#00FF00;413;0
12;00;68;3.3;15.8;DMN;S1;#00FF00;498;0
13;00;50;3.2;16.8;DMN;S1;#00FF00;334;0
14;00;38;3.3;17.4;DMN;S1;#00FF00;322;0
15;00;26;3.7;17.4;DMN;S1;#00FF00;298;0
16;00;18;4.3;16.7;DMN;S1;#00FF00;334;0
17;00;15;4.4;15.6;DMN;S1;#00FF00;180;0
18;00;19;4.2;13.9;DMN;S1;#00FF00;0;0
19;00;26;4;12.4;DMN;S1;#00FF00;0;0
20;00;34;4;11.2;DMN;S1;#00FF00;0;0
21;00;42;3.7;10.1;DMN;S1;#00FF00;0;0
22;00;53;3.4;9.2;DMN;S1;#00FF00;0;0
23;00;66;3.3;8.4;DMN;S1;#00FF00;0;0
