heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;5.6;14.5;DMN;S1;#00FF00;0;0
01;00;64;5.2;14.1;DMN;S1;#00FF00;0;0
02;00;70;4.7;13.7;DMN;S1;#00FF00;0;0
03;00;75;4.1;13.3;DMN;S1;#00FF00;0;0
04;00;80;4.1;12.9;DMN;S1;#00FF00;0;0
05;00;85;4;12.8;DMN;S1;#00FF00;0;0
06;00;86;3.9;12.9;DMN;S1;#00FF00;0;0
07;00;85;3.4;12.8;DMN;S1;#00FF00;0;0
08;00;77;3.2;13.2;DMN;S1;#00FF00;50;0
09;00;79;3.4;15.1;DMN;S1;#00FF00;240;0
10;00;81;4.1;16.5;DMN;S1;#00FF00;100;0
11;00;77;4.3;17.4;DMN;S1;#00FF00;130;0
