heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;1.9;20.1;DMN;S1;#00FF00;0;0
01;00;75;1.4;19.4;DMN;S1;#00FF00;0;0
02;00;80;1.1;18.7;DMN;S1;#00FF00;0;0
03;00;69;1.3;18.5;DMN;S1;#00FF00;0;0
04;00;71;1.5;18.4;DMN;S1;#00FF00;0;0
05;00;73;1.5;18.1;DMN;S1;#00FF00;0;0
06;00;70;1.5;17.9;DMN;S1;#00FF00;0;0
07;00;74;1.4;17.7;DMN;S1;#00FF00;0;0
08;00;85;1.4;18;DMN;S1;#00FF00;88;0
09;00;93;1.5;21.5;DMN;S1;#00FF00;257;0
10;00;84;1.4;25.1;DMN;S1;#00FF00;412;0
11;00;109;1.5;29;DMN;S2b;#FFFF00;531;0
12;00;105;0.7;31.1;DMN;S2b;#FFFF00;599;0
13;00;16;0.7;32.3;DMN;S2;#FFFF00;607;0
14;00;349;1.4;33.3;DMN;S1;#00FF00;552;0
15;00;337;2.5;33.2;DMN;S1;#00FF00;443;0
16;00;343;3.3;32.2;DMN;S1;#00FF00;295;0
17;00;360;3.7;30.7;DMN;S1;#00FF00;127;0
18;00;18;3.8;28.3;DMN;S1;#00FF00;0;0
19;00;35;3.9;26.5;DMN;S1;#00FF00;0;0
20;00;50;2.4;24.7;DMN;S1;#00FF00;0;0
21;00;75;1.2;22.6;DMN;S1;#00FF00;0;0
22;00;91;1;21.3;DMN;S2;#FFFF00;0;0
23;00;74;1.3;20.5;DMN;S1;#00FF00;0;0
