heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;183;1.9;12.6;DMN;S3b;#FFAF00;0;0
01;00;180;2.1;12.5;DMN;S3b;#FFAF00;0;0
02;00;184;2.6;12.7;DMN;S3b;#FFAF00;0;0
03;00;202;3.4;13.1;DMN;S3b;#FFAF00;0;0
04;00;209;4.8;13.8;DMN;S1;#00FF00;0;0
05;00;209;5.1;13.8;DMN;S1;#00FF00;0;0
06;00;209;5.4;13.7;DMN;S1;#00FF00;0;0
07;00;214;6.4;13.8;DMN;S1;#00FF00;0;0
08;00;218;8.6;14.3;DMN;S1;#00FF00;16;0.1
09;00;219;9.6;14.9;DMN;S1;#00FF00;68;0.2
10;00;224;10.2;15.2;DMN;S1;#00FF00;113;0.3
11;00;222;10;15.4;DMN;S1;#00FF00;150;0.3
12;00;221;9.8;15.9;DMN;S1;#00FF00;175;0.3
13;00;222;9.4;16.3;DMN;S1;#00FF00;186;0.3
14;00;225;9.3;16.6;DMN;S1;#00FF00;184;0.5
15;00;227;9.2;16.5;DMN;S1;#00FF00;167;0.4
16;00;228;8.8;16.4;DMN;S1;#00FF00;137;0.2
17;00;230;8.7;16.3;DMN;S1;#00FF00;146;0.4
18;00;229;8.2;16.1;DMN;S1;#00FF00;94;0.7
19;00;231;7.9;16;DMN;S1;#00FF00;0;1.1
20;00;230;7.3;16.1;DMN;S1;#00FF00;0;0.6
21;00;233;6.6;15.9;DMN;S1;#00FF00;0;0.8
22;00;228;6.1;15.9;DMN;S1;#00FF00;0;0.5
23;00;227;5.8;16;DMN;S1;#00FF00;0;0.4
