heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;282;3.9;27.8;DMN;S2;#FFFF00;862;0
13;00;290;3.9;28.1;DMN;S2;#FFFF00;899;0
14;00;297;4.2;27.7;DMN;S1;#00FF00;880;0
15;00;305;4.2;27.2;DMN;S1;#00FF00;807;0
16;00;312;3.8;26.7;DMN;S1;#00FF00;684;0
17;00;321;3.6;26.3;DMN;S1;#00FF00;521;0
18;00;333;3.5;25.5;DMN;S1;#00FF00;327;0
19;00;345;3.3;24;DMN;S1;#00FF00;116;0
20;00;358;2.8;22.8;DMN;S1;#00FF00;0;0
21;00;8;2.4;22.4;DMN;S1;#00FF00;0;0
22;00;21;2;22.4;DMN;S1;#00FF00;0;0
23;00;31;1.8;22.4;DMN;S1;#00FF00;0;0
