heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;262;5.5;14.8;DMN;S1;#00FF00;0;2
01;00;313;4.2;14.1;DMN;S1;#00FF00;0;2.3
02;00;312;3;13.7;DMN;S1;#00FF00;0;0.8
03;00;302;2.1;13.7;DMN;S2;#FFFF00;0;0.5
04;00;304;1.7;13.5;DMN;S1;#00FF00;0;0
05;00;310;1.7;13.4;DMN;S1;#00FF00;0;0
06;00;330;1.5;12.9;DMN;S1;#00FF00;0;0
07;00;344;1.1;12.7;DMN;S1;#00FF00;0;0
08;00;357;0.5;14.3;DMN;S2;#FFFF00;212;0
09;00;321;0.9;15.4;DMN;S2;#FFFF00;416;0
10;00;286;1;16.6;DMN;S2b;#FFFF00;594;0
11;00;277;1.7;17.7;DMN;S2b;#FFFF00;733;0
