heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;4.6;20.4;DMN;S1;#00FF00;0;0
01;00;49;4.6;20.1;DMN;S1;#00FF00;0;0
02;00;48;4.7;19.8;DMN;S1;#00FF00;0;0
03;00;49;4.6;19.5;DMN;S1;#00FF00;0;0
04;00;49;4.5;19.2;DMN;S1;#00FF00;0;0
05;00;49;4.5;19;DMN;S1;#00FF00;0;0
06;00;50;4.5;18.8;DMN;S1;#00FF00;0;0
07;00;49;4.5;19.3;DMN;S1;#00FF00;109;0
08;00;50;4.5;20.9;DMN;S1;#00FF00;304;0
09;00;47;4.3;23.3;DMN;S1;#00FF00;511;0
10;00;38;4.2;26;DMN;S1;#00FF00;679;0
11;00;26;4.3;28.4;DMN;S1;#00FF00;813;0
12;00;12;5.1;30.2;DMN;S1;#00FF00;902;0
13;00;7;6.1;30.8;DMN;S1;#00FF00;940;0
14;00;7;6.6;30.5;DMN;S1;#00FF00;925;0
15;00;8;6.5;30.1;DMN;S1;#00FF00;858;0
16;00;11;6.5;29.4;DMN;S1;#00FF00;743;0
17;00;12;6.1;28.3;DMN;S1;#00FF00;588;0
18;00;18;5.9;26.7;DMN;S1;#00FF00;405;0
19;00;23;5.5;24.8;DMN;S1;#00FF00;204;0
20;00;27;5.1;22.9;DMN;S1;#00FF00;1;0
21;00;30;5;21.5;DMN;S1;#00FF00;0;0
22;00;35;4.8;20.7;DMN;S1;#00FF00;0;0
23;00;37;4.6;20;DMN;S1;#00FF00;0;0
