heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;5.6;20.2;DMN;S1;#00FF00;0;0
01;00;42;4.2;20.4;DMN;S1;#00FF00;0;0
02;00;43;3.8;20.6;DMN;S1;#00FF00;0;0
03;00;40;3.7;20.7;DMN;S1;#00FF00;0;0
04;00;36;3.8;20.7;DMN;S1;#00FF00;0;0
05;00;36;3.8;20.8;DMN;S1;#00FF00;0;0
06;00;36;3.8;20.7;DMN;S1;#00FF00;0;0
07;00;35;3.7;20.8;DMN;S1;#00FF00;74;0
08;00;38;3.6;21.5;DMN;S1;#00FF00;270;0
09;00;36;3.5;22.9;DMN;S1;#00FF00;441;0
10;00;28;3.6;24.9;DMN;S1;#00FF00;659;0
11;00;17;3.8;26.6;DMN;S1;#00FF00;795;0
12;00;6;4.5;27.9;DMN;S1;#00FF00;886;0
13;00;360;5.4;28.3;DMN;S1;#00FF00;925;0
14;00;360;5.9;28;DMN;S1;#00FF00;910;0
15;00;1;6.1;27.6;DMN;S1;#00FF00;841;0
16;00;3;6;26.8;DMN;S1;#00FF00;723;0
17;00;9;5.9;25.8;DMN;S1;#00FF00;565;0
18;00;14;5.8;24.5;DMN;S1;#00FF00;377;0
19;00;20;5.6;22.8;DMN;S1;#00FF00;172;0
20;00;26;5.3;21.2;DMN;S1;#00FF00;0;0
21;00;30;5.2;20.3;DMN;S1;#00FF00;0;0
22;00;34;5;19.8;DMN;S1;#00FF00;0;0
23;00;39;4.7;19.6;DMN;S1;#00FF00;0;0
