heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;21;0.5;18;DMN;S2;#FFFF00;0;0
01;00;25;0.6;18;DMN;S2;#FFFF00;0;0.1
02;00;9;0.8;17.9;DMN;S2;#FFFF00;0;0
03;00;349;0.5;17.8;DMN;S2;#FFFF00;0;0
04;00;132;0.3;17.6;DMN;S4;#FF0000;0;0
05;00;131;0.4;17.5;DMN;S4;#FF0000;0;0
06;00;120;0.2;17.4;DMN;S4;#FF0000;0;0
07;00;129;0.4;17.7;DMN;S4;#FF0000;0;0
08;00;307;0.1;18;DMN;S3;#FFAF00;145;0
09;00;288;0.9;18.8;DMN;S2b;#FFFF00;341;0.1
10;00;291;0.9;19.6;DMN;S2b;#FFFF00;501;0
11;00;310;1.2;20.6;DMN;S1;#00FF00;634;0
12;00;310;1.3;22.2;DMN;S1;#00FF00;714;0
13;00;296;2.7;24.9;DMN;S2;#FFFF00;736;0
14;00;299;4.3;25.4;DMN;S1;#00FF00;701;0
15;00;306;4;24.8;DMN;S1;#00FF00;612;0
16;00;307;3.7;24.2;DMN;S1;#00FF00;475;0
17;00;307;3.1;23.1;DMN;S1;#00FF00;299;0
18;00;312;2.3;21.6;DMN;S1;#00FF00;96;0
19;00;319;1.6;20.1;DMN;S1;#00FF00;0;0
20;00;336;1.1;18.9;DMN;S1;#00FF00;0;0
21;00;19;0.8;18.3;DMN;S2;#FFFF00;0;0
22;00;38;1.5;18;DMN;S1;#00FF00;0;0
23;00;62;1.9;17.8;DMN;S1;#00FF00;0;0
