heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;89;1.6;12.7;DMN;S1;#00FF00;0;0
01;00;101;1.7;12.2;DMN;S1;#00FF00;0;0
02;00;107;1.7;11.7;DMN;S2b;#FFFF00;0;0
03;00;110;1.6;11.3;DMN;S2b;#FFFF00;0;0
04;00;103;1.6;11.1;DMN;S2b;#FFFF00;0;0
05;00;89;1.4;10.8;DMN;S1;#00FF00;0;0
06;00;73;1.1;10.5;DMN;S1;#00FF00;0;0
07;00;69;1;10.3;DMN;S1;#00FF00;0;0
08;00;72;1;11.6;DMN;S2;#FFFF00;96;0
09;00;73;1;14.8;DMN;S2;#FFFF00;303;0
10;00;52;1;17.2;DMN;S1;#00FF00;486;0
11;00;79;1.5;18.4;DMN;S1;#00FF00;631;0
12;00;6;1;19.3;DMN;S1;#00FF00;729;0
13;00;16;0.9;20.6;DMN;S2;#FFFF00;774;0
14;00;320;4.1;21.1;DMN;S1;#00FF00;761;0
15;00;325;4.2;20.9;DMN;S1;#00FF00;693;0
16;00;328;3.5;21.7;DMN;S1;#00FF00;573;0
17;00;325;4.2;21.4;DMN;S1;#00FF00;410;0
18;00;335;3.9;19.8;DMN;S1;#00FF00;215;0
19;00;349;3.1;17.9;DMN;S1;#00FF00;2;0
20;00;2;2.5;16.2;DMN;S1;#00FF00;0;0
21;00;29;2;14.9;DMN;S1;#00FF00;0;0
22;00;40;1.6;13.8;DMN;S1;#00FF00;0;0
23;00;51;1.3;13;DMN;S1;#00FF00;0;0
