heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;329;2;27.6;DMN;S1;#00FF00;646;0
13;00;318;3.5;29;DMN;S1;#00FF00;665;0
14;00;319;4.2;29.2;DMN;S1;#00FF00;629;0
15;00;320;4.5;28.5;DMN;S1;#00FF00;539;0
16;00;321;4.2;27.1;DMN;S1;#00FF00;403;0
17;00;322;3.6;25;DMN;S1;#00FF00;229;0
18;00;318;2.5;22.4;DMN;S1;#00FF00;29;0
19;00;310;1.5;20.3;DMN;S1;#00FF00;0;0
20;00;293;0.8;18.7;DMN;S2b;#FFFF00;0;0
21;00;273;0.3;17.7;DMN;S4;#FF0000;0;0
22;00;295;0.1;17.3;DMN;S4;#FF0000;0;0
23;00;31;0.7;17.3;DMN;S2;#FFFF00;0;0
