heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;100;1.3;8.6;DMN;S1;#00FF00;0;0
01;00;113;1.5;8.4;DMN;S2b;#FFFF00;0;0
02;00;114;1.8;8.3;DMN;S2b;#FFFF00;0;0
03;00;113;1.7;8;DMN;S2b;#FFFF00;0;0
04;00;104;1.4;7.1;DMN;S2b;#FFFF00;0;0
05;00;90;1.3;6.6;DMN;S1;#00FF00;0;0
06;00;84;1.4;6.1;DMN;S1;#00FF00;0;0
07;00;86;1.7;6.4;DMN;S1;#00FF00;0;0
08;00;90;2;6.4;DMN;S1;#00FF00;0;0
09;00;88;2.4;7.8;DMN;S1;#00FF00;117;0
10;00;82;2.2;10.6;DMN;S1;#00FF00;283;0
11;00;78;2.2;15.1;DMN;S1;#00FF00;413;0
