heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;2;13.6;DMN;S1;#00FF00;0;0
01;00;68;1.8;13.1;DMN;S1;#00FF00;0;0
02;00;75;1.5;12.5;DMN;S1;#00FF00;0;0
03;00;79;1.6;12.2;DMN;S1;#00FF00;0;0
04;00;50;2.1;12.1;DMN;S1;#00FF00;0;0
05;00;47;2.4;11.9;DMN;S1;#00FF00;0;0
06;00;56;2.3;11.7;DMN;S1;#00FF00;0;0
07;00;68;2.4;11.4;DMN;S1;#00FF00;0;0
08;00;78;2.4;11.7;DMN;S1;#00FF00;59;0
09;00;81;2.2;13.7;DMN;S1;#00FF00;183;0
10;00;64;4.3;17.5;DMN;S1;#00FF00;385;0
11;00;60;3.4;20.5;DMN;S1;#00FF00;524;0
