heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;212;6;13.9;DMN;S1;#00FF00;0;0.1
01;00;212;6.2;13.7;DMN;S1;#00FF00;0;0.4
02;00;209;6.2;13.3;DMN;S1;#00FF00;0;0.9
03;00;209;6;13;DMN;S1;#00FF00;0;3.7
04;00;215;6.6;13.1;DMN;S1;#00FF00;0;2.7
05;00;215;7.2;13;DMN;S1;#00FF00;0;1.7
06;00;218;7.2;12.9;DMN;S1;#00FF00;0;1.2
07;00;218;6.8;13;DMN;S1;#00FF00;0;0.4
08;00;220;6.3;13.1;DMN;S1;#00FF00;0;1.1
09;00;226;5.9;13.3;DMN;S1;#00FF00;34;1.4
10;00;228;5.8;13.8;DMN;S1;#00FF00;77;0.5
11;00;234;6.5;15;DMN;S1;#00FF00;112;1.2
12;00;235;6.5;14.5;DMN;S1;#00FF00;135;1.3
13;00;236;6.6;14.9;DMN;S1;#00FF00;146;0.5
14;00;232;6.4;15.2;DMN;S1;#00FF00;144;0.1
15;00;228;6;15.3;DMN;S1;#00FF00;128;0
16;00;226;5.6;15.6;DMN;S1;#00FF00;100;0
17;00;229;4.8;15;DMN;S1;#00FF00;84;0
18;00;234;3.8;14;DMN;S2;#FFFF00;24;0
19;00;233;2.8;13;DMN;S2;#FFFF00;0;0
20;00;229;1.9;12.2;DMN;S2b;#FFFF00;0;0.2
21;00;194;1.2;11.5;DMN;S3b;#FFAF00;0;0
22;00;169;1.3;11;DMN;S3b;#FFAF00;0;0
23;00;162;1.3;10.6;DMN;S3b;#FFAF00;0;0
