heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;6.3;13;NUMTECH;S1;#00FF00;0;0
01;00;47;6.5;12.8;NUMTECH;S1;#00FF00;0;0
02;00;51;6.6;12.7;NUMTECH;S1;#00FF00;0;0
03;00;55;6.7;12.5;NUMTECH;S1;#00FF00;0;0
04;00;60;6.5;12.2;NUMTECH;S1;#00FF00;0;0
05;00;66;6.2;11.9;NUMTECH;S1;#00FF00;0;0
06;00;72;6;11.5;NUMTECH;S1;#00FF00;0;0
07;00;68;5.9;12;NUMTECH;S1;#00FF00;13;0
08;00;64;5.7;12.4;NUMTECH;S1;#00FF00;27;0
09;00;60;5.6;12.9;NUMTECH;S1;#00FF00;40;0
10;00;56;6.3;15.1;NUMTECH;S1;#00FF00;167;0
11;00;53;7;17.3;NUMTECH;S1;#00FF00;293;0
12;00;49;7.7;19.4;NUMTECH;S1;#00FF00;420;0
13;00;46;8.4;19.7;NUMTECH;S1;#00FF00;463;0
14;00;43;9.1;20;NUMTECH;S1;#00FF00;507;0
15;00;40;9.8;20.3;NUMTECH;S1;#00FF00;550;0
16;00;42;9.1;18.7;NUMTECH;S1;#00FF00;423;0
17;00;45;8.3;17.1;NUMTECH;S1;#00FF00;297;0
18;00;47;7.6;15.5;NUMTECH;S1;#00FF00;170;0
19;00;49;7.4;14.5;NUMTECH;S1;#00FF00;113;0
20;00;51;7.2;13.5;NUMTECH;S1;#00FF00;57;0
21;00;53;7.1;12.6;NUMTECH;S1;#00FF00;0;0
22;00;55;7;12.1;NUMTECH;S1;#00FF00;0;0
23;00;56;6.9;11.6;NUMTECH;S1;#00FF00;0;0
