heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;2.1;20;DMN;S1;#00FF00;0;0
01;00;48;2.1;20;DMN;S1;#00FF00;0;0
02;00;38;2.1;19.9;DMN;S1;#00FF00;0;0
03;00;33;2.3;19.7;DMN;S1;#00FF00;0;0
04;00;35;2.5;19.6;DMN;S1;#00FF00;0;0
05;00;36;2.6;19.6;DMN;S1;#00FF00;0;0
06;00;38;2.6;19.7;DMN;S1;#00FF00;0;0
07;00;41;2.6;19.8;DMN;S1;#00FF00;36;0
08;00;44;2.4;20.4;DMN;S1;#00FF00;242;0
09;00;50;2.3;21.7;DMN;S1;#00FF00;445;0
10;00;46;2;23.6;DMN;S1;#00FF00;629;0
11;00;12;1.9;25.9;DMN;S1;#00FF00;766;0
12;00;344;2.8;27.9;DMN;S1;#00FF00;856;0
13;00;334;3.9;29.1;DMN;S1;#00FF00;893;0
14;00;333;4.9;28.8;DMN;S1;#00FF00;873;0
15;00;337;5.2;27.9;DMN;S1;#00FF00;799;0
16;00;344;5.1;26.9;DMN;S1;#00FF00;676;0
17;00;351;4.8;25.8;DMN;S1;#00FF00;511;0
18;00;359;4.4;24.5;DMN;S1;#00FF00;316;0
19;00;10;3.9;22.8;DMN;S1;#00FF00;104;0
20;00;23;3.6;21.6;DMN;S1;#00FF00;0;0
21;00;31;3.6;20.7;DMN;S1;#00FF00;0;0
22;00;38;3.4;20;DMN;S1;#00FF00;0;0
23;00;48;3;19.6;DMN;S1;#00FF00;0;0
