heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;51;5.1;18.8;DMN;S1;#00FF00;593;0
13;00;50;4.9;20.3;DMN;S1;#00FF00;639;0
14;00;46;4.5;22.1;DMN;S1;#00FF00;631;0
15;00;40;4.1;23.4;DMN;S1;#00FF00;569;0
16;00;26;4.8;23.7;DMN;S1;#00FF00;456;0
17;00;21;5.9;22.5;DMN;S1;#00FF00;301;0
18;00;20;6.6;20.3;DMN;S1;#00FF00;114;0
19;00;27;6.6;18.2;DMN;S1;#00FF00;0;0
20;00;34;6.5;16.9;DMN;S1;#00FF00;0;0
21;00;45;5.8;16;DMN;S1;#00FF00;0;0
22;00;48;5.5;15.3;DMN;S1;#00FF00;0;0
23;00;54;5.3;14.6;DMN;S1;#00FF00;0;0
