heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;307;4.2;26.1;DMN;S1;#00FF00;915;0
13;00;308;4;27.2;DMN;S1;#00FF00;948;0
14;00;305;4.7;27.5;DMN;S1;#00FF00;928;0
15;00;307;4.8;27.1;DMN;S1;#00FF00;858;0
16;00;309;4.6;26.6;DMN;S1;#00FF00;741;0
17;00;314;4.8;25.3;DMN;S1;#00FF00;586;0
18;00;323;4.6;23.5;DMN;S1;#00FF00;403;0
19;00;331;3.9;21.9;DMN;S1;#00FF00;200;0
20;00;341;3;20.5;DMN;S1;#00FF00;6;0
21;00;358;2.5;19.7;DMN;S1;#00FF00;0;0
22;00;12;2;19.2;DMN;S1;#00FF00;0;0
23;00;14;1.5;18.7;DMN;S1;#00FF00;0;0
