heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;82;2.7;12.4;DMN;S1;#00FF00;0;0
01;00;78;2.8;11.8;DMN;S1;#00FF00;0;0
02;00;80;2.6;11.2;DMN;S1;#00FF00;0;0
03;00;80;2.6;11;DMN;S1;#00FF00;0;0
04;00;86;2.2;10.6;DMN;S1;#00FF00;0;0
05;00;90;1.7;10;DMN;S1;#00FF00;0;0
06;00;88;1.8;9.8;DMN;S1;#00FF00;0;0
07;00;89;2;9.7;DMN;S1;#00FF00;0;0
08;00;95;2.2;9.6;DMN;S1;#00FF00;0;0
09;00;100;2.1;11.4;DMN;S1;#00FF00;125;0
10;00;110;1.9;15.3;DMN;S2b;#FFFF00;288;0
11;00;120;0.8;18.4;DMN;S2b;#FFFF00;414;0
12;00;224;1.8;21.7;DMN;S2b;#FFFF00;496;0
13;00;244;2.1;22.9;DMN;S2;#FFFF00;528;0
14;00;260;2.7;23.3;DMN;S2;#FFFF00;508;0
15;00;265;2.6;22.7;DMN;S2;#FFFF00;436;0
16;00;264;3;21;DMN;S2;#FFFF00;319;0
17;00;251;1.7;19;DMN;S2b;#FFFF00;163;0
18;00;206;1;16.9;DMN;S3b;#FFAF00;0;0
19;00;147;1.2;15.3;DMN;S3b;#FFAF00;0;0
20;00;109;1.9;14.6;DMN;S2b;#FFFF00;0;0
21;00;93;1.6;13.6;DMN;S1;#00FF00;0;0
22;00;76;2.1;13.5;DMN;S1;#00FF00;0;0
23;00;70;1.7;13.1;DMN;S1;#00FF00;0;0
