heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;246;4.2;13.3;DMN;S1;#00FF00;0;1.4
01;00;252;4.2;13.3;DMN;S1;#00FF00;0;0.7
02;00;271;6.2;13.3;DMN;S1;#00FF00;0;0.4
03;00;263;6.2;12.6;DMN;S1;#00FF00;0;0
04;00;261;5.5;12.1;DMN;S1;#00FF00;0;0
05;00;265;5.3;11.6;DMN;S1;#00FF00;0;1.2
06;00;258;4.7;12;DMN;S1;#00FF00;0;0.8
07;00;253;5.2;12;DMN;S1;#00FF00;0;1.8
08;00;229;4.1;11.7;DMN;S1;#00FF00;0;1.1
09;00;217;4.3;11.8;DMN;S1;#00FF00;126;0.9
10;00;218;4.7;13;DMN;S1;#00FF00;235;0.6
11;00;216;5.6;14;DMN;S1;#00FF00;153;0
