heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;8.3;15.5;NUMTECH;S1;#00FF00;0;0
01;00;63;8.2;15.1;NUMTECH;S1;#00FF00;0;0
02;00;65;7.8;14.3;NUMTECH;S1;#00FF00;0;0
03;00;68;7.3;13.9;NUMTECH;S1;#00FF00;0;0
04;00;69;6.9;13.6;NUMTECH;S1;#00FF00;0;0
05;00;72;6.7;13.5;NUMTECH;S1;#00FF00;0;0
06;00;74;6.6;13.6;NUMTECH;S1;#00FF00;0;0
07;00;75;6.3;13.7;NUMTECH;S1;#00FF00;10;0
08;00;73;6.5;14.4;NUMTECH;S1;#00FF00;217;0
09;00;67;6.4;15.3;NUMTECH;S1;#00FF00;445;0
10;00;62;6.6;17.2;NUMTECH;S1;#00FF00;641;0
11;00;57;6.6;19.1;NUMTECH;S1;#00FF00;807;0
12;00;55;7;21;NUMTECH;S1;#00FF00;883;0
13;00;52;7.3;22.6;NUMTECH;S1;#00FF00;891;0
14;00;49;7.4;23.4;NUMTECH;S1;#00FF00;830;0
15;00;48;7.4;24.1;NUMTECH;S1;#00FF00;680;0
16;00;47;6.9;24.3;NUMTECH;S1;#00FF00;496;0
17;00;46;6.3;23.9;NUMTECH;S1;#00FF00;276;0
18;00;41;5.2;22.5;NUMTECH;S1;#00FF00;54;0
19;00;47;6;20.7;NUMTECH;S1;#00FF00;0;0
20;00;54;6.5;19.2;NUMTECH;S1;#00FF00;0;0
21;00;63;6.6;18.2;NUMTECH;S1;#00FF00;0;0
22;00;71;6.3;17.6;NUMTECH;S1;#00FF00;0;0
23;00;78;5.9;17.3;NUMTECH;S1;#00FF00;0;0
