heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;3.1;20.5;DMN;S1;#00FF00;0;0
01;00;53;3;20.3;DMN;S1;#00FF00;0;0
02;00;49;2.9;20;DMN;S1;#00FF00;0;0
03;00;53;2.8;19.7;DMN;S1;#00FF00;0;0
04;00;56;2.8;19.5;DMN;S1;#00FF00;0;0
05;00;55;2.9;19.3;DMN;S1;#00FF00;0;0
06;00;53;3;19.1;DMN;S1;#00FF00;0;0
07;00;51;3;19.3;DMN;S1;#00FF00;47;0
08;00;53;2.9;21.1;DMN;S1;#00FF00;260;0
09;00;47;2.8;24.4;DMN;S1;#00FF00;460;0
10;00;39;2.7;27.8;DMN;S1;#00FF00;636;0
11;00;24;2.7;31;DMN;S1;#00FF00;773;0
12;00;2;3;33.3;DMN;S1;#00FF00;863;0
13;00;347;3.7;34.6;DMN;S1;#00FF00;901;0
14;00;341;4.6;34.7;DMN;S1;#00FF00;882;0
15;00;342;5.1;33.8;DMN;S1;#00FF00;810;0
16;00;346;5.2;32.1;DMN;S1;#00FF00;687;0
17;00;357;4.9;30.5;DMN;S1;#00FF00;524;0
18;00;9;4.1;28.9;DMN;S1;#00FF00;330;0
19;00;23;3.4;27.3;DMN;S1;#00FF00;120;0
20;00;43;2.7;25.8;DMN;S1;#00FF00;0;0
21;00;47;2.6;24.7;DMN;S1;#00FF00;0;0
22;00;48;2.8;23.7;DMN;S1;#00FF00;0;0
23;00;49;2.8;23;DMN;S1;#00FF00;0;0
