heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;19;2.3;18.6;DMN;S1;#00FF00;0;0
01;00;9;1.9;18.8;DMN;S1;#00FF00;0;0
02;00;7;1.9;18.9;DMN;S1;#00FF00;0;0
03;00;358;2.2;18.9;DMN;S1;#00FF00;0;0
04;00;9;2.5;18.8;DMN;S1;#00FF00;0;0
05;00;15;2.7;18.7;DMN;S1;#00FF00;0;0
06;00;19;2.8;18.6;DMN;S1;#00FF00;0;0
07;00;12;2.7;18.9;DMN;S1;#00FF00;41;0
08;00;6;2.5;19.6;DMN;S1;#00FF00;87;0
09;00;358;2.6;20.8;DMN;S1;#00FF00;149;0
10;00;348;3.1;22.1;DMN;S1;#00FF00;701;0
11;00;340;3.8;23.6;DMN;S1;#00FF00;830;0
