heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;85;1.7;17.5;DMN;S1;#00FF00;0;0
01;00;84;2;17.4;DMN;S1;#00FF00;0;0
02;00;78;2;16.8;DMN;S1;#00FF00;0;0
03;00;72;2.1;16.3;DMN;S1;#00FF00;0;0
04;00;73;2.2;16;DMN;S1;#00FF00;0;0
05;00;78;2.1;15.8;DMN;S1;#00FF00;0;0
06;00;79;2.1;15.7;DMN;S1;#00FF00;0;0
07;00;79;2.3;15.6;DMN;S1;#00FF00;0;0
08;00;79;2.5;16.7;DMN;S1;#00FF00;106;0
09;00;78;2;19.6;DMN;S1;#00FF00;300;0
10;00;78;2.8;24.1;DMN;S1;#00FF00;465;0
11;00;68;2;28.1;DMN;S1;#00FF00;588;0
12;00;44;1.5;31;DMN;S1;#00FF00;662;0
13;00;15;1.8;33.3;DMN;S1;#00FF00;682;0
14;00;6;2.9;34.7;DMN;S1;#00FF00;645;0
15;00;356;3.9;34.5;DMN;S1;#00FF00;555;0
16;00;0;4.7;33.3;DMN;S1;#00FF00;419;0
17;00;14;5;31.5;DMN;S1;#00FF00;244;0
18;00;28;4.6;28.7;DMN;S1;#00FF00;43;0
19;00;42;4.3;26.2;DMN;S1;#00FF00;0;0
20;00;54;4.2;24.4;DMN;S1;#00FF00;0;0
21;00;63;3.9;23;DMN;S1;#00FF00;0;0
22;00;65;3.7;21.7;DMN;S1;#00FF00;0;0
23;00;68;3.8;20.7;DMN;S1;#00FF00;0;0
