heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;66;2.1;14.9;DMN;S1;#00FF00;571;0
13;00;35;2.2;16;DMN;S1;#00FF00;578;0
14;00;6;2.2;16.9;DMN;S1;#00FF00;525;0
15;00;349;2.8;17.6;DMN;S1;#00FF00;419;0
16;00;345;3.5;17.5;DMN;S1;#00FF00;274;0
17;00;347;3.9;16.5;DMN;S1;#00FF00;110;0
18;00;356;3.9;14.7;DMN;S1;#00FF00;0;0
19;00;5;3.2;12.9;DMN;S1;#00FF00;0;0
20;00;21;2.3;11.4;DMN;S1;#00FF00;0;0
21;00;46;1.6;9.9;DMN;S1;#00FF00;0;0
22;00;61;1.3;8.8;DMN;S1;#00FF00;0;0
23;00;78;1.2;8.1;DMN;S1;#00FF00;0;0
