heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;3.5;20.3;DMN;S1;#00FF00;0;0
01;00;60;3.3;20;DMN;S1;#00FF00;0;0
02;00;56;3.1;19.4;DMN;S1;#00FF00;0;0
03;00;63;3;18.8;DMN;S1;#00FF00;0;0
04;00;69;3;18.2;DMN;S1;#00FF00;0;0
05;00;59;2.9;17.4;DMN;S1;#00FF00;0;0
06;00;55;3.2;16.6;DMN;S1;#00FF00;0;0
07;00;61;3.3;21.2;DMN;S1;#00FF00;0;0
08;00;67;3.2;22.5;DMN;S1;#00FF00;174;0
09;00;73;2.9;25.3;DMN;S1;#00FF00;374;0
10;00;74;2.3;28.3;DMN;S1;#00FF00;545;0
11;00;53;1.7;30.3;DMN;S1;#00FF00;675;0
