heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;163;2;14.9;DMN;S3b;#FFAF00;0;0
01;00;150;1.7;14.4;DMN;S3b;#FFAF00;0;0
02;00;145;1.6;14.1;DMN;S2b;#FFFF00;0;0
03;00;149;0.9;13.7;DMN;S3b;#FFAF00;0;0
04;00;172;0.2;13.6;DMN;S4;#FF0000;0;0
05;00;231;0.1;14.2;DMN;S4;#FF0000;0;0
06;00;231;0.4;14.8;DMN;S4;#FF0000;0;0
07;00;161;0.9;14.9;DMN;S3b;#FFAF00;0;0
08;00;143;1.4;16.1;DMN;S2b;#FFFF00;194;0
09;00;181;1;17.8;DMN;S3b;#FFAF00;399;0
10;00;246;1.1;19.3;DMN;S2b;#FFFF00;578;0
11;00;278;2.2;21.2;DMN;S2;#FFFF00;396;0
12;00;287;3.6;22.3;DMN;S2;#FFFF00;605;0
13;00;295;5;22.8;DMN;S1;#00FF00;773;0
14;00;310;6.2;22.3;DMN;S1;#00FF00;817;0
15;00;321;6.3;21.9;DMN;S1;#00FF00;757;0
16;00;328;6.2;21.3;DMN;S1;#00FF00;632;0
17;00;336;5.9;20.3;DMN;S1;#00FF00;466;0
18;00;347;5.3;19.1;DMN;S1;#00FF00;268;0
19;00;0;4.8;17.6;DMN;S1;#00FF00;54;0
20;00;16;4.3;16.7;DMN;S1;#00FF00;0;0
21;00;28;4.1;16;DMN;S1;#00FF00;0;0
22;00;37;3.8;15.6;DMN;S1;#00FF00;0;0
23;00;39;3.4;15.1;DMN;S1;#00FF00;0;0
