heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;1.3;12.9;DMN;S1;#00FF00;0;0
01;00;48;1.6;12.7;DMN;S1;#00FF00;0;0
02;00;57;1.7;12.6;DMN;S1;#00FF00;0;0
03;00;80;1.8;12.3;DMN;S1;#00FF00;0;0
04;00;77;1.8;12.1;DMN;S1;#00FF00;0;0
05;00;64;1.9;12;DMN;S1;#00FF00;0;0
06;00;64;2.1;11.9;DMN;S1;#00FF00;0;0
07;00;66;2.6;12.1;DMN;S1;#00FF00;0;0
08;00;67;3.2;12.7;DMN;S1;#00FF00;0;0
09;00;67;3.5;13.7;DMN;S1;#00FF00;128;0
10;00;68;3.7;15.3;DMN;S1;#00FF00;290;0
11;00;70;3.6;17.4;DMN;S1;#00FF00;416;0
12;00;68;4.5;20;DMN;S1;#00FF00;497;0
13;00;64;5.1;21.8;DMN;S1;#00FF00;528;0
14;00;60;5.5;23;DMN;S1;#00FF00;507;0
15;00;59;5.7;23.5;DMN;S1;#00FF00;435;0
16;00;58;5.8;23.4;DMN;S1;#00FF00;317;0
17;00;56;5.7;22.5;DMN;S1;#00FF00;161;0
18;00;52;5.5;20.9;DMN;S1;#00FF00;0;0
19;00;47;5.3;19.4;DMN;S1;#00FF00;0;0
20;00;50;5.4;18.3;DMN;S1;#00FF00;0;0
21;00;55;5.5;17.4;DMN;S1;#00FF00;0;0
22;00;62;5.4;16.7;DMN;S1;#00FF00;0;0
23;00;68;5.1;16.1;DMN;S1;#00FF00;0;0
