heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;330;5;13.4;DMN;S1;#00FF00;176;0
13;00;324;5.1;13.4;DMN;S1;#00FF00;173;0
14;00;324;5.1;13.5;DMN;S1;#00FF00;187;0
15;00;326;4.9;13.3;DMN;S1;#00FF00;196;0
16;00;333;4.7;12.9;DMN;S1;#00FF00;123;0
17;00;354;4.3;12.1;DMN;S1;#00FF00;73;0
18;00;15;3.6;10.7;DMN;S1;#00FF00;104;0
19;00;29;2.5;9.3;DMN;S1;#00FF00;0;0
20;00;49;1.6;7.7;DMN;S1;#00FF00;0;0
21;00;88;1.2;6.9;DMN;S1;#00FF00;0;0
22;00;132;1.3;6.8;DMN;S2b;#FFFF00;0;0
23;00;151;1.3;6.9;DMN;S3b;#FFAF00;0;0
