heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;113;2.5;14.4;DMN;S2;#FFFF00;0;0
01;00;115;2.3;14;DMN;S2;#FFFF00;0;0
02;00;114;2.4;13.8;DMN;S2;#FFFF00;0;0
03;00;113;3.1;13.9;DMN;S2;#FFFF00;0;0
04;00;115;3.1;13.8;DMN;S2;#FFFF00;0;0
05;00;115;3.1;13.7;DMN;S2;#FFFF00;0;0
06;00;115;3.1;13.6;DMN;S2;#FFFF00;0;0
07;00;116;3;13.4;DMN;S2;#FFFF00;0;0
08;00;116;3;13.7;DMN;S2;#FFFF00;9;0
09;00;114;2.9;16.1;DMN;S2;#FFFF00;196;0
10;00;112;2.4;19.3;DMN;S2;#FFFF00;355;0
11;00;115;1.5;23.5;DMN;S2b;#FFFF00;476;0
