heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;70;4.9;16.1;DMN;S1;#00FF00;640;0
13;00;66;4;18.6;DMN;S1;#00FF00;635;0
14;00;62;3.8;21.1;DMN;S1;#00FF00;586;0
15;00;60;3.3;22.6;DMN;S1;#00FF00;474;0
16;00;60;3;23.1;DMN;S1;#00FF00;327;0
17;00;62;3;22.7;DMN;S1;#00FF00;154;0
18;00;60;2.7;20.3;DMN;S1;#00FF00;0;0
19;00;55;2.3;16.9;DMN;S1;#00FF00;0;0
20;00;63;2.5;14.6;DMN;S1;#00FF00;0;0
21;00;71;2.6;13.1;DMN;S1;#00FF00;0;0
22;00;76;2.4;11.7;DMN;S1;#00FF00;0;0
23;00;80;2.4;10.8;DMN;S1;#00FF00;0;0
