heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;16;6.2;26;DMN;S1;#00FF00;914;0
13;00;9;6.3;26.4;DMN;S1;#00FF00;945;0
14;00;6;7;26.7;DMN;S1;#00FF00;923;0
15;00;2;8;25.8;DMN;S1;#00FF00;850;0
16;00;5;8.3;24.2;DMN;S1;#00FF00;730;0
17;00;9;8.2;22.4;DMN;S1;#00FF00;573;0
18;00;15;8;20.8;DMN;S1;#00FF00;387;0
19;00;21;7.1;19.4;DMN;S1;#00FF00;188;0
20;00;26;6.3;18.3;DMN;S1;#00FF00;0;0
21;00;29;6;17.6;DMN;S1;#00FF00;0;0
22;00;35;5.9;17.1;DMN;S1;#00FF00;0;0
23;00;36;5.3;16.7;DMN;S1;#00FF00;0;0
