heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;97;1.6;13.5;DMN;S1;#00FF00;0;0
01;00;99;1.6;13.3;DMN;S1;#00FF00;0;0
02;00;98;1.4;12.9;DMN;S1;#00FF00;0;0
03;00;82;1;12.4;DMN;S2;#FFFF00;0;0
04;00;63;1;12.2;DMN;S1;#00FF00;0;0
05;00;59;1.1;12;DMN;S1;#00FF00;0;0
06;00;48;1.3;11.9;DMN;S1;#00FF00;0;0
07;00;35;1.5;11.9;DMN;S1;#00FF00;0;0
08;00;46;1.5;12.5;DMN;S1;#00FF00;54;0
09;00;69;1.5;15.2;DMN;S1;#00FF00;244;0
10;00;61;2.1;18.5;DMN;S1;#00FF00;405;0
11;00;44;2.5;21.3;DMN;S1;#00FF00;526;0
