heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;5.9;15.7;DMN;S1;#00FF00;0;0
01;00;67;5.9;15.3;DMN;S1;#00FF00;0;0
02;00;70;5.7;14.9;DMN;S1;#00FF00;0;0
03;00;72;5.2;14.6;DMN;S1;#00FF00;0;0
04;00;71;4.7;14.2;DMN;S1;#00FF00;0;0
05;00;70;4.7;13.8;DMN;S1;#00FF00;0;0
06;00;67;4.9;13.5;DMN;S1;#00FF00;0;0
07;00;68;5;13.6;DMN;S1;#00FF00;27;0
08;00;73;4.9;15.8;DMN;S1;#00FF00;242;0
09;00;78;4.3;19.4;DMN;S1;#00FF00;444;0
10;00;81;3.5;23.7;DMN;S1;#00FF00;619;0
11;00;80;2.5;27.7;DMN;S1;#00FF00;756;0
