heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;80;1.7;7.3;DMN;S1;#00FF00;0;0
01;00;81;1.7;7;DMN;S1;#00FF00;0;0
02;00;89;1.8;6.9;DMN;S1;#00FF00;0;0
03;00;86;1.7;6.5;DMN;S1;#00FF00;0;0
04;00;83;1.8;6.4;DMN;S1;#00FF00;0;0
05;00;92;1.9;6.2;DMN;S1;#00FF00;0;0
06;00;94;1.9;6;DMN;S1;#00FF00;0;0
07;00;84;2.1;6;DMN;S1;#00FF00;0;0
08;00;78;2.8;6.3;DMN;S1;#00FF00;0;0
09;00;83;3.2;8.3;DMN;S1;#00FF00;132;0
10;00;84;3.3;10.6;DMN;S1;#00FF00;294;0
11;00;75;3.2;13.1;DMN;S1;#00FF00;419;0
