heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;2.6;11.5;DMN;S1;#00FF00;0;0
01;00;62;2.4;10.9;DMN;S1;#00FF00;0;0
02;00;63;2.3;10.4;DMN;S1;#00FF00;0;0
03;00;68;2.4;10.1;DMN;S1;#00FF00;0;0
04;00;73;2.4;9.8;DMN;S1;#00FF00;0;0
05;00;74;2.3;9.4;DMN;S1;#00FF00;0;0
06;00;70;2.1;8.8;DMN;S1;#00FF00;0;0
07;00;66;2.1;8.4;DMN;S1;#00FF00;0;0
08;00;61;2.1;8.1;DMN;S1;#00FF00;0;0
09;00;48;2.1;9.7;DMN;S1;#00FF00;166;0
10;00;53;2;12.8;DMN;S1;#00FF00;344;0
11;00;43;3.8;17;DMN;S1;#00FF00;487;0
12;00;35;3.7;19.5;DMN;S1;#00FF00;585;0
13;00;25;3.7;21.4;DMN;S1;#00FF00;631;0
14;00;17;3.8;22.6;DMN;S1;#00FF00;623;0
15;00;11;4.1;23.1;DMN;S1;#00FF00;561;0
16;00;10;4.5;22.8;DMN;S1;#00FF00;448;0
17;00;8;4.9;21.6;DMN;S1;#00FF00;294;0
18;00;10;5.2;19.3;DMN;S1;#00FF00;108;0
19;00;18;5.2;16.8;DMN;S1;#00FF00;0;0
20;00;28;4.9;15.2;DMN;S1;#00FF00;0;0
21;00;38;4.6;14.2;DMN;S1;#00FF00;0;0
22;00;50;4.3;13.4;DMN;S1;#00FF00;0;0
23;00;59;3.9;12.6;DMN;S1;#00FF00;0;0
