heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;336;1.7;37.4;DMN;S1;#00FF00;900;0
13;00;327;2.7;39.6;DMN;S1;#00FF00;930;0
14;00;329;5;39.1;DMN;S1;#00FF00;906;0
15;00;347;6.2;38;DMN;S1;#00FF00;829;0
16;00;0;6.2;37.1;DMN;S1;#00FF00;705;0
17;00;7;6;36.1;DMN;S1;#00FF00;542;0
18;00;15;5.1;34.5;DMN;S1;#00FF00;351;0
19;00;19;3.1;32.3;DMN;S1;#00FF00;145;0
20;00;338;1.2;28.5;DMN;S1;#00FF00;0;0
21;00;302;0.8;24.8;DMN;S2b;#FFFF00;0;0
22;00;297;0.7;22.3;DMN;S2b;#FFFF00;0;0
23;00;291;0.8;20.3;DMN;S2b;#FFFF00;0;0
