heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;3.6;10.8;DMN;S1;#00FF00;0;0
01;00;71;4.6;9.4;DMN;S1;#00FF00;0;0
02;00;72;4.8;8.6;DMN;S1;#00FF00;0;0
03;00;71;4.9;8.3;DMN;S1;#00FF00;0;0
04;00;69;5.1;8.3;DMN;S1;#00FF00;0;0
05;00;68;6.1;9.3;DMN;S1;#00FF00;0;0
06;00;68;6;9.6;DMN;S1;#00FF00;0;0
07;00;69;5.6;9.4;DMN;S1;#00FF00;0;0
08;00;68;5.7;9.4;DMN;S1;#00FF00;58;0
09;00;67;5.7;10.6;DMN;S1;#00FF00;220;0
10;00;67;5.9;13.6;DMN;S1;#00FF00;368;0
11;00;68;5.3;16.9;DMN;S1;#00FF00;482;0
12;00;66;5;20;DMN;S1;#00FF00;547;0
13;00;65;5;22.6;DMN;S1;#00FF00;554;0
14;00;64;4.9;24.3;DMN;S1;#00FF00;502;0
15;00;58;4.6;25.1;DMN;S1;#00FF00;398;0
16;00;44;4.7;24.7;DMN;S1;#00FF00;256;0
17;00;33;5.1;23.1;DMN;S1;#00FF00;95;0
18;00;32;5.3;20.4;DMN;S1;#00FF00;0;0
19;00;39;5.3;18.3;DMN;S1;#00FF00;0;0
20;00;49;5.1;16.7;DMN;S1;#00FF00;0;0
21;00;60;4.9;15.6;DMN;S1;#00FF00;0;0
22;00;68;4.8;14.6;DMN;S1;#00FF00;0;0
23;00;70;4.7;13.8;DMN;S1;#00FF00;0;0
