heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;244;5.2;23.1;DMN;S1;#00FF00;1054;0
13;00;251;6.7;22.6;DMN;S1;#00FF00;1062;0
14;00;253;6.8;22.2;DMN;S1;#00FF00;998;0
15;00;256;6.4;21.9;DMN;S1;#00FF00;871;0
16;00;259;6.1;21.3;DMN;S1;#00FF00;696;0
17;00;260;5.7;20.6;DMN;S1;#00FF00;493;0
18;00;255;4.8;19.7;DMN;S1;#00FF00;286;0
19;00;249;4;18.6;DMN;S1;#00FF00;91;0
20;00;245;3.3;17.7;DMN;S2;#FFFF00;0;0
21;00;247;2.9;17.3;DMN;S2;#FFFF00;0;0
22;00;251;2.6;17;DMN;S2;#FFFF00;0;0
23;00;256;2.3;16.8;DMN;S2;#FFFF00;0;0
