heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;192;2;15.1;DMN;S3b;#FFAF00;0;0
01;00;188;2;15.2;DMN;S3b;#FFAF00;0;0
02;00;181;2;15.3;DMN;S3b;#FFAF00;0;0
03;00;180;1.8;15.1;DMN;S3b;#FFAF00;0;0
04;00;180;1.7;14.8;DMN;S3b;#FFAF00;0;0
05;00;181;1.8;14.7;DMN;S3b;#FFAF00;0;0
06;00;179;1.8;14.8;DMN;S3b;#FFAF00;0;0
07;00;182;1.5;15.3;DMN;S3b;#FFAF00;69;0
08;00;209;1.8;16.7;DMN;S3b;#FFAF00;256;0
09;00;238;1.9;18.2;DMN;S2b;#FFFF00;492;0
10;00;254;2.6;19.6;DMN;S2;#FFFF00;663;0
11;00;267;3;20.4;DMN;S2;#FFFF00;795;0.1
12;00;276;4;22;DMN;S2;#FFFF00;880;0
13;00;283;4.6;22.9;DMN;S1;#00FF00;911;0
14;00;288;4.9;23.1;DMN;S1;#00FF00;887;0
15;00;293;5;22.8;DMN;S1;#00FF00;809;0
16;00;297;5;22.1;DMN;S1;#00FF00;684;0
17;00;300;4.7;21.2;DMN;S1;#00FF00;518;0
18;00;303;4.2;19.9;DMN;S1;#00FF00;324;0
19;00;309;3.4;18.5;DMN;S1;#00FF00;114;0
20;00;326;2.7;17.6;DMN;S1;#00FF00;0;0
21;00;348;2.7;17.4;DMN;S1;#00FF00;0;0
22;00;4;3;17.4;DMN;S1;#00FF00;0;0
23;00;22;2.5;17.3;DMN;S1;#00FF00;0;0
