heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;4.9;19.3;NUMTECH;S1;#00FF00;0;0
01;00;66;4.9;19;NUMTECH;S1;#00FF00;0;0
02;00;62;5.4;18.4;NUMTECH;S1;#00FF00;0;0
03;00;62;5.4;17.8;NUMTECH;S1;#00FF00;0;0
04;00;63;5.4;17.3;NUMTECH;S1;#00FF00;0;0
05;00;64;5.5;16.9;NUMTECH;S1;#00FF00;0;0
06;00;66;5.4;16.6;NUMTECH;S1;#00FF00;0;0
07;00;69;5.2;16.4;NUMTECH;S1;#00FF00;2;0
08;00;69;5.3;17.1;NUMTECH;S1;#00FF00;183;0
09;00;66;5.1;19.3;NUMTECH;S1;#00FF00;401;0
10;00;60;4.9;22.4;NUMTECH;S1;#00FF00;590;0
11;00;53;4.6;25.2;NUMTECH;S1;#00FF00;751;0
12;00;46;4.7;27.6;NUMTECH;S1;#00FF00;825;0
13;00;41;4.8;29.4;NUMTECH;S1;#00FF00;834;0
14;00;37;4.9;30.4;NUMTECH;S1;#00FF00;777;0
15;00;33;5.2;30.8;NUMTECH;S1;#00FF00;632;0
16;00;29;5.7;30.2;NUMTECH;S1;#00FF00;454;0
17;00;25;6.2;28.6;NUMTECH;S1;#00FF00;241;0
18;00;23;5;25.7;NUMTECH;S1;#00FF00;31;0
19;00;37;5.1;23;NUMTECH;S1;#00FF00;0;0
20;00;48;6;22.2;NUMTECH;S1;#00FF00;0;0
21;00;54;6;21.4;NUMTECH;S1;#00FF00;0;0
22;00;57;5.9;20.4;NUMTECH;S1;#00FF00;0;0
23;00;61;5.4;19.5;NUMTECH;S1;#00FF00;0;0
