heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;2.8;14.8;DMN;S1;#00FF00;0;0
01;00;66;2.5;14.2;DMN;S1;#00FF00;0;0
02;00;82;2.2;13.7;DMN;S1;#00FF00;0;0
03;00;101;1.8;13.2;DMN;S1;#00FF00;0;0
04;00;103;1.8;12.8;DMN;S2b;#FFFF00;0;0
05;00;87;1.7;12.6;DMN;S1;#00FF00;0;0
06;00;75;1.6;12.4;DMN;S1;#00FF00;0;0
07;00;81;1.6;12.3;DMN;S1;#00FF00;0;0
08;00;96;1.8;13.6;DMN;S1;#00FF00;145;0
09;00;82;1.5;16.4;DMN;S1;#00FF00;327;0
10;00;80;3.1;20.2;DMN;S1;#00FF00;493;0
11;00;61;2.8;22.5;DMN;S1;#00FF00;621;0
