heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;3.8;18.8;DMN;S1;#00FF00;0;0
01;00;62;4.9;18.4;DMN;S1;#00FF00;0;0
02;00;63;4.6;18;DMN;S1;#00FF00;0;0
03;00;63;4.6;17.7;DMN;S1;#00FF00;0;0
04;00;63;4.6;17.4;DMN;S1;#00FF00;0;0
05;00;65;4.6;17.2;DMN;S1;#00FF00;0;0
06;00;66;4.4;17;DMN;S1;#00FF00;0;0
07;00;66;4.3;16.8;DMN;S1;#00FF00;0;0
08;00;65;4.2;17.5;DMN;S1;#00FF00;112;0
09;00;66;4.2;19.5;DMN;S1;#00FF00;307;0
10;00;67;3.7;22.4;DMN;S1;#00FF00;472;0
11;00;63;3.1;25.5;DMN;S1;#00FF00;596;0
12;00;48;2.4;28.1;DMN;S1;#00FF00;670;0
13;00;16;2;30.1;DMN;S1;#00FF00;690;0
14;00;351;2.6;31.6;DMN;S1;#00FF00;654;0
15;00;342;3.6;31.8;DMN;S1;#00FF00;564;0
16;00;343;4.3;30.7;DMN;S1;#00FF00;427;0
17;00;352;4.3;28.6;DMN;S1;#00FF00;252;0
18;00;8;3.7;26.1;DMN;S1;#00FF00;50;0
19;00;25;3.1;24.3;DMN;S1;#00FF00;0;0
20;00;40;2.6;22.9;DMN;S1;#00FF00;0;0
21;00;55;2.5;21.8;DMN;S1;#00FF00;0;0
22;00;66;2.5;21;DMN;S1;#00FF00;0;0
23;00;76;2.5;20.4;DMN;S1;#00FF00;0;0
