heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;1.7;9.6;DMN;S1;#00FF00;0;0
01;00;93;2.2;9;DMN;S1;#00FF00;0;0
02;00;106;2.5;8.5;DMN;S2;#FFFF00;0;0
03;00;113;2.4;8;DMN;S2;#FFFF00;0;0
04;00;115;2.3;7.6;DMN;S2;#FFFF00;0;0
05;00;110;2;7.3;DMN;S2;#FFFF00;0;0
06;00;101;1.8;7.1;DMN;S2b;#FFFF00;0;0
07;00;93;1.5;7.1;DMN;S1;#00FF00;0;0
08;00;76;1.5;7.2;DMN;S1;#00FF00;0;0
09;00;74;1.4;9.5;DMN;S1;#00FF00;149;0
10;00;83;1.3;12.6;DMN;S1;#00FF00;325;0
11;00;70;1.7;15.3;DMN;S1;#00FF00;467;0
12;00;30;1.7;16.6;DMN;S1;#00FF00;563;0
13;00;357;1.6;17.6;DMN;S1;#00FF00;609;0
14;00;328;2.6;18.9;DMN;S1;#00FF00;600;0
15;00;324;4;19;DMN;S1;#00FF00;538;0
16;00;332;4.6;17.9;DMN;S1;#00FF00;426;0
17;00;347;4.9;17.1;DMN;S1;#00FF00;272;0
18;00;1;5.2;15.7;DMN;S1;#00FF00;87;0
19;00;14;4.7;14.2;DMN;S1;#00FF00;0;0
20;00;24;4;13.1;DMN;S1;#00FF00;0;0
21;00;30;3.9;12.4;DMN;S1;#00FF00;0;0
22;00;35;3.9;12.2;DMN;S1;#00FF00;0;0
23;00;45;3.5;12;DMN;S1;#00FF00;0;0
