heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;5.8;16.9;DMN;S1;#00FF00;0;0
01;00;63;5.6;16.6;DMN;S1;#00FF00;0;0
02;00;67;5.4;16.3;DMN;S1;#00FF00;0;0
03;00;69;5.7;16;DMN;S1;#00FF00;0;0
04;00;70;5.9;15.7;DMN;S1;#00FF00;0;0
05;00;70;5.7;15.6;DMN;S1;#00FF00;0;0
06;00;71;5.3;15.5;DMN;S1;#00FF00;0;0
07;00;73;5;16.1;DMN;S1;#00FF00;136;0
08;00;73;5.1;18.4;DMN;S1;#00FF00;340;0
09;00;71;5.3;21.3;DMN;S1;#00FF00;532;0
10;00;68;5.2;24.3;DMN;S1;#00FF00;697;0
11;00;64;5;27;DMN;S1;#00FF00;825;0
12;00;59;4.3;29.2;DMN;S1;#00FF00;906;0
13;00;50;3.3;30.8;DMN;S1;#00FF00;936;0
14;00;23;3.7;31.8;DMN;S1;#00FF00;912;0
15;00;11;5.3;31.5;DMN;S1;#00FF00;836;0
16;00;11;6.6;30.1;DMN;S1;#00FF00;713;0
17;00;16;7;28.6;DMN;S1;#00FF00;551;0
18;00;21;6.6;27;DMN;S1;#00FF00;362;0
19;00;28;6.2;25.3;DMN;S1;#00FF00;158;0
20;00;40;6.1;23.8;DMN;S1;#00FF00;0;0
21;00;52;5.7;22.9;DMN;S1;#00FF00;0;0
22;00;59;5.4;22.2;DMN;S1;#00FF00;0;0
23;00;64;5.3;21.6;DMN;S1;#00FF00;0;0
