heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;264;1.3;18.6;DMN;S2b;#FFFF00;633;0
13;00;294;2.6;19.3;DMN;S2;#FFFF00;681;0
14;00;296;2.6;19.9;DMN;S2;#FFFF00;672;0
15;00;295;3.1;20.9;DMN;S2;#FFFF00;609;0
16;00;294;2.6;20.7;DMN;S2;#FFFF00;495;0
17;00;283;2;20.2;DMN;S2b;#FFFF00;338;0
18;00;288;1.8;18.6;DMN;S2b;#FFFF00;148;0
19;00;299;1;16.1;DMN;S2b;#FFFF00;0;0
20;00;346;0.4;13.7;DMN;S3;#FFAF00;0;0
21;00;121;1;12.3;DMN;S2b;#FFFF00;0;0
22;00;123;0.9;10.9;DMN;S2b;#FFFF00;0;0
23;00;112;0.3;9.9;DMN;S4;#FF0000;0;0
