heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;5.7;11.9;DMN;S1;#00FF00;0;0
01;00;65;5.4;11.8;DMN;S1;#00FF00;0;0
02;00;68;4.6;11;DMN;S1;#00FF00;0;0
03;00;69;4.4;10;DMN;S1;#00FF00;0;0
04;00;69;4.3;8.9;DMN;S1;#00FF00;0;0
05;00;68;4.3;8;DMN;S1;#00FF00;0;0
06;00;75;4.3;7.6;DMN;S1;#00FF00;0;0
07;00;82;4.3;7.8;DMN;S1;#00FF00;0;0
08;00;78;4.1;8;DMN;S1;#00FF00;0;0
09;00;71;4;9.3;DMN;S1;#00FF00;122;0
10;00;78;3.4;13.2;DMN;S1;#00FF00;285;0
11;00;68;2.5;18;DMN;S1;#00FF00;413;0
12;00;80;3.1;21.6;DMN;S1;#00FF00;496;0
13;00;56;2.9;22.9;DMN;S1;#00FF00;529;0
14;00;49;3.1;23.3;DMN;S1;#00FF00;510;0
15;00;37;3.3;23.2;DMN;S1;#00FF00;439;0
16;00;22;4;22;DMN;S1;#00FF00;323;0
17;00;20;5.2;18.9;DMN;S1;#00FF00;168;0
18;00;32;5.5;16;DMN;S1;#00FF00;0;0
19;00;43;5.5;14.5;DMN;S1;#00FF00;0;0
20;00;58;5.3;13.6;DMN;S1;#00FF00;0;0
21;00;71;4.6;12.2;DMN;S1;#00FF00;0;0
22;00;73;4.3;10.8;DMN;S1;#00FF00;0;0
23;00;67;4.2;9.7;DMN;S1;#00FF00;0;0
