heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;3.1;20.2;DMN;S1;#00FF00;0;0
01;00;46;2.9;20.1;DMN;S1;#00FF00;0;0
02;00;48;3;20.2;DMN;S1;#00FF00;0;0
03;00;49;3;20.3;DMN;S1;#00FF00;0;0
04;00;47;3;20.3;DMN;S1;#00FF00;0;0
05;00;47;2.9;20.2;DMN;S1;#00FF00;0;0
06;00;50;2.9;20.1;DMN;S1;#00FF00;0;0
07;00;50;2.8;20.1;DMN;S1;#00FF00;31;0
08;00;46;2.7;21.2;DMN;S1;#00FF00;165;0
09;00;34;2.7;22.8;DMN;S1;#00FF00;311;0
10;00;15;2.8;24.7;DMN;S1;#00FF00;642;0
11;00;359;3.3;26.3;DMN;S1;#00FF00;779;0
12;00;349;4.2;27.6;DMN;S1;#00FF00;870;0
13;00;343;5.1;28.1;DMN;S1;#00FF00;908;0
14;00;343;5.6;27.9;DMN;S1;#00FF00;890;0
15;00;346;5.7;27.5;DMN;S1;#00FF00;819;0
16;00;351;5.6;27;DMN;S1;#00FF00;698;0
17;00;359;5.4;26.2;DMN;S1;#00FF00;536;0
18;00;9;5.2;25.1;DMN;S1;#00FF00;344;0
19;00;18;5.1;23.4;DMN;S1;#00FF00;135;0
20;00;26;4.9;22;DMN;S1;#00FF00;0;0
21;00;33;4.8;21.2;DMN;S1;#00FF00;0;0
22;00;38;4.7;20.7;DMN;S1;#00FF00;0;0
23;00;43;4.5;20.3;DMN;S1;#00FF00;0;0
