heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;5.5;17.1;DMN;S1;#00FF00;0;0
01;00;51;5.2;16.8;DMN;S1;#00FF00;0;0
02;00;50;4.8;16.6;DMN;S1;#00FF00;0;0
03;00;49;4.6;16.4;DMN;S1;#00FF00;0;0
04;00;49;4.4;16.1;DMN;S1;#00FF00;0;0
05;00;50;4.1;15.9;DMN;S1;#00FF00;0;0
06;00;51;3.9;15.7;DMN;S1;#00FF00;0;0
07;00;49;3.9;16.7;DMN;S1;#00FF00;154;0
08;00;46;5.1;18.7;DMN;S1;#00FF00;355;0
09;00;43;4.8;20.7;DMN;S1;#00FF00;543;0
10;00;36;4.2;22.7;DMN;S1;#00FF00;706;0
11;00;19;4.1;24.8;DMN;S1;#00FF00;833;0
