heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;178;2.9;12.9;DMN;S3b;#FFAF00;0;0
01;00;181;3.4;12.6;DMN;S3b;#FFAF00;0;0
02;00;178;3.3;12.1;DMN;S3b;#FFAF00;0;0
03;00;181;3.8;11.8;DMN;S3b;#FFAF00;0;0
04;00;185;4;11.8;DMN;S3b;#FFAF00;0;0
05;00;181;3.7;11.7;DMN;S3b;#FFAF00;0;0
06;00;184;3.8;12.1;DMN;S3b;#FFAF00;0;0
07;00;189;4.3;12.4;DMN;S1;#00FF00;0;0
08;00;195;4.3;12.7;DMN;S1;#00FF00;6;0
09;00;203;4.3;14.4;DMN;S1;#00FF00;193;0
10;00;206;4.5;16.2;DMN;S1;#00FF00;352;0
11;00;215;4.6;17.3;DMN;S1;#00FF00;473;0
