heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;2.6;19;DMN;S1;#00FF00;0;0
01;00;44;2;18.7;DMN;S1;#00FF00;0;0
02;00;45;1.9;18.4;DMN;S1;#00FF00;0;0
03;00;40;2.2;18.2;DMN;S1;#00FF00;0;0
04;00;33;2.4;18;DMN;S1;#00FF00;0;0
05;00;29;2.6;17.9;DMN;S1;#00FF00;0;0
06;00;27;2.7;17.9;DMN;S1;#00FF00;0;0
07;00;23;2.8;18.5;DMN;S1;#00FF00;147;0
08;00;17;2.8;20;DMN;S1;#00FF00;296;0
09;00;13;3;22;DMN;S1;#00FF00;330;0
10;00;7;3.4;24.2;DMN;S1;#00FF00;492;0
11;00;356;3.9;26.2;DMN;S1;#00FF00;830;0
12;00;345;4.7;27.6;DMN;S1;#00FF00;914;0
13;00;339;5.7;28.1;DMN;S1;#00FF00;948;0
14;00;338;6.4;27.7;DMN;S1;#00FF00;929;0
15;00;339;6.5;26.8;DMN;S1;#00FF00;860;0
16;00;340;6.2;25.8;DMN;S1;#00FF00;744;0
17;00;343;5.9;24.6;DMN;S1;#00FF00;590;0
18;00;350;5.4;23.2;DMN;S1;#00FF00;408;0
19;00;358;4.7;21.8;DMN;S1;#00FF00;210;0
20;00;4;4;20.3;DMN;S1;#00FF00;10;0
21;00;8;3.6;19.4;DMN;S1;#00FF00;0;0
22;00;14;3.3;18.9;DMN;S1;#00FF00;0;0
23;00;17;3;18.6;DMN;S1;#00FF00;0;0
