heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;358;6;27.6;DMN;S1;#00FF00;911;0
13;00;353;5.9;26.9;DMN;S1;#00FF00;947;0
14;00;354;6.4;26.5;DMN;S1;#00FF00;930;0
15;00;357;6.5;25.9;DMN;S1;#00FF00;862;0
16;00;360;6.4;25.2;DMN;S1;#00FF00;747;0
17;00;3;6.4;24.2;DMN;S1;#00FF00;593;0
18;00;9;6.3;22.9;DMN;S1;#00FF00;411;0
19;00;13;6.1;21.4;DMN;S1;#00FF00;213;0
20;00;18;5.4;20.1;DMN;S1;#00FF00;13;0
21;00;23;5.1;19.3;DMN;S1;#00FF00;0;0
22;00;27;4.9;18.8;DMN;S1;#00FF00;0;0
23;00;30;4.5;18.4;DMN;S1;#00FF00;0;0
