heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;1.1;19.7;DMN;S1;#00FF00;0;0
01;00;54;0.7;19.9;DMN;S2;#FFFF00;0;0.1
02;00;18;0.7;20;DMN;S2;#FFFF00;0;0.1
03;00;15;1;20.1;DMN;S1;#00FF00;0;0
04;00;35;0.9;20;DMN;S2;#FFFF00;0;0
05;00;73;0.9;19.9;DMN;S2;#FFFF00;0;0
06;00;84;1.1;19.5;DMN;S1;#00FF00;0;0
07;00;86;1.3;19.1;DMN;S1;#00FF00;0;0
08;00;87;1.3;19.9;DMN;S1;#00FF00;66;0
09;00;63;1.1;21.4;DMN;S1;#00FF00;107;0
10;00;21;1;23.3;DMN;S1;#00FF00;180;0
11;00;333;1.5;25.7;DMN;S1;#00FF00;351;0
