heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;30;1.7;18.6;DMN;S1;#00FF00;0;0
01;00;42;1.5;18.3;DMN;S1;#00FF00;0;0
02;00;45;1.7;18.1;DMN;S1;#00FF00;0;0
03;00;50;1.8;18.1;DMN;S1;#00FF00;0;0
04;00;60;1.8;18.1;DMN;S1;#00FF00;0;0
05;00;96;1.5;17.9;DMN;S1;#00FF00;0;0
06;00;175;1.3;17.3;DMN;S2;#FFFF00;0;0
07;00;151;1.1;17;DMN;S2;#FFFF00;0;0
08;00;143;0.9;19;DMN;S3;#FFAF00;142;0
09;00;211;0.9;21.6;DMN;S3;#FFAF00;344;0
10;00;241;1.6;23.1;DMN;S2;#FFFF00;514;0
11;00;260;2.1;24;DMN;S2;#FFFF00;642;0
12;00;271;2.4;25.6;DMN;S2;#FFFF00;722;0
13;00;276;2.7;27.7;DMN;S2;#FFFF00;744;0
14;00;271;3.8;28.9;DMN;S2;#FFFF00;710;0
15;00;264;4.1;27.2;DMN;S1;#00FF00;621;0
16;00;258;3.7;25.1;DMN;S2;#FFFF00;484;0
17;00;249;3.1;23.3;DMN;S2;#FFFF00;308;0
18;00;239;2.6;21.5;DMN;S2;#FFFF00;105;0
19;00;228;2.4;20.1;DMN;S2;#FFFF00;0;0
20;00;218;2.3;19.3;DMN;S2;#FFFF00;0;0
21;00;217;2.1;19;DMN;S2;#FFFF00;0;0
22;00;230;2;18.8;DMN;S2;#FFFF00;0;0
23;00;229;1.9;18.6;DMN;S2;#FFFF00;0;0
