heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;5;22.8;DMN;S1;#00FF00;0;0
01;00;66;4;22.6;DMN;S1;#00FF00;0;0
02;00;61;3.9;22.3;DMN;S1;#00FF00;0;0
03;00;56;4;22;DMN;S1;#00FF00;0;0
04;00;52;4;21.7;DMN;S1;#00FF00;0;0
05;00;52;4.1;21.4;DMN;S1;#00FF00;0;0
06;00;52;4.3;21;DMN;S1;#00FF00;0;0
07;00;55;4.4;21.1;DMN;S1;#00FF00;62;0
08;00;52;4.4;22.6;DMN;S1;#00FF00;273;0
09;00;52;4.2;24.9;DMN;S1;#00FF00;472;0
10;00;49;4;27.6;DMN;S1;#00FF00;646;0
11;00;37;3.7;29.9;DMN;S1;#00FF00;783;0
12;00;24;3.8;31.8;DMN;S1;#00FF00;874;0
13;00;12;4.2;32.8;DMN;S1;#00FF00;913;0
14;00;5;4.8;33.1;DMN;S1;#00FF00;896;0
15;00;1;5.6;32.3;DMN;S1;#00FF00;825;0
16;00;7;5.9;30.5;DMN;S1;#00FF00;705;0
17;00;10;5.9;28.7;DMN;S1;#00FF00;544;0
18;00;16;5.5;26.9;DMN;S1;#00FF00;353;0
19;00;22;5.1;24.9;DMN;S1;#00FF00;145;0
20;00;31;4.8;23.6;DMN;S1;#00FF00;0;0
21;00;41;4.5;22.8;DMN;S1;#00FF00;0;0.1
22;00;32;3.6;22.5;DMN;S1;#00FF00;0;0
23;00;38;3.8;22.2;DMN;S1;#00FF00;0;0
