heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;4.5;10;DMN;S1;#00FF00;0;0
01;00;62;4.2;9.5;DMN;S1;#00FF00;0;0
02;00;65;3.8;8.8;DMN;S1;#00FF00;0;0
03;00;72;3.5;8.2;DMN;S1;#00FF00;0;0
04;00;76;3.2;7.6;DMN;S1;#00FF00;0;0
05;00;74;3.3;7.2;DMN;S1;#00FF00;0;0
06;00;80;3.3;6.9;DMN;S1;#00FF00;0;0
07;00;76;3.1;6.7;DMN;S1;#00FF00;0;0
08;00;68;3;8;DMN;S1;#00FF00;143;0
09;00;66;3.2;11.7;DMN;S1;#00FF00;350;0
10;00;61;4.7;14.8;DMN;S1;#00FF00;531;0
11;00;60;4.2;17.5;DMN;S1;#00FF00;674;0
12;00;55;3.6;19.8;DMN;S1;#00FF00;770;0
13;00;40;2.9;21.7;DMN;S1;#00FF00;812;0
14;00;5;2.8;22.9;DMN;S1;#00FF00;797;0
15;00;345;5.1;23.3;DMN;S1;#00FF00;726;0
16;00;346;6.5;21.2;DMN;S1;#00FF00;603;0
17;00;349;6.9;19.3;DMN;S1;#00FF00;438;0
18;00;351;6.3;17.5;DMN;S1;#00FF00;242;0
19;00;2;5.2;15.2;DMN;S1;#00FF00;27;0
20;00;11;4.1;13.9;DMN;S1;#00FF00;0;0
21;00;22;2.8;12.8;DMN;S1;#00FF00;0;0
22;00;39;1.8;11.8;DMN;S1;#00FF00;0;0
23;00;88;1.1;11;DMN;S1;#00FF00;0;0
