heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;3.4;19.6;DMN;S1;#00FF00;0;0
01;00;66;3.6;19.3;DMN;S1;#00FF00;0;0
02;00;67;3.8;19;DMN;S1;#00FF00;0;0
03;00;70;4;18.7;DMN;S1;#00FF00;0;0
04;00;66;4.1;18.5;DMN;S1;#00FF00;0;0
05;00;62;4.1;18.3;DMN;S1;#00FF00;0;0
06;00;62;4.3;18.1;DMN;S1;#00FF00;0;0
07;00;65;4.4;17.9;DMN;S1;#00FF00;0;0
08;00;63;4.3;19;DMN;S1;#00FF00;188;0
09;00;65;4.5;21.5;DMN;S1;#00FF00;390;0
10;00;66;4.1;24.5;DMN;S1;#00FF00;562;0
11;00;60;3.6;27.4;DMN;S1;#00FF00;694;0
12;00;47;3.5;29.9;DMN;S1;#00FF00;776;0
13;00;37;3.3;31.8;DMN;S1;#00FF00;803;0
14;00;22;3.7;32.9;DMN;S1;#00FF00;773;0
15;00;9;4.3;32.8;DMN;S1;#00FF00;688;0
16;00;6;5.1;31.1;DMN;S1;#00FF00;553;0
17;00;16;5.3;28.4;DMN;S1;#00FF00;379;0
18;00;23;4.8;26.1;DMN;S1;#00FF00;176;0
19;00;32;4.7;24.5;DMN;S1;#00FF00;0;0
20;00;43;4.4;23.5;DMN;S1;#00FF00;0;0
21;00;49;4.2;22.8;DMN;S1;#00FF00;0;0
22;00;52;4;22.3;DMN;S1;#00FF00;0;0
23;00;53;3.7;21.7;DMN;S1;#00FF00;0;0
