heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;15;6.3;30.5;DMN;S1;#00FF00;1054;0
13;00;8;5.7;30.4;DMN;S1;#00FF00;1062;0
14;00;3;6.7;29.7;DMN;S1;#00FF00;998;0
15;00;5;7.2;28.4;DMN;S1;#00FF00;866;0
16;00;11;6.8;27.3;DMN;S1;#00FF00;696;0
17;00;16;6.6;26.5;DMN;S1;#00FF00;493;0
18;00;21;6;25.2;DMN;S1;#00FF00;286;0
19;00;28;5.5;23.7;DMN;S1;#00FF00;92;0
20;00;29;5.2;22.2;DMN;S1;#00FF00;0;0
21;00;28;5;21.1;DMN;S1;#00FF00;0;0
22;00;29;4.8;20.2;DMN;S1;#00FF00;0;0
23;00;30;4.7;19.5;DMN;S1;#00FF00;0;0
