heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;31;1;16.9;DMN;S1;#00FF00;0;0
01;00;51;0.8;16.9;DMN;S2;#FFFF00;0;0
02;00;88;0.7;16.9;DMN;S2;#FFFF00;0;0
03;00;119;0.7;16.7;DMN;S2b;#FFFF00;0;0
04;00;156;0.6;16.5;DMN;S3b;#FFAF00;0;0
05;00;180;0.6;16;DMN;S3b;#FFAF00;0;0
06;00;198;0.7;15.6;DMN;S3b;#FFAF00;0;0
07;00;192;1.1;16.1;DMN;S3b;#FFAF00;74;0
08;00;189;1.3;17.3;DMN;S3b;#FFAF00;258;0
09;00;240;1.7;19;DMN;S2b;#FFFF00;418;0
10;00;266;3;20.8;DMN;S2;#FFFF00;660;0
11;00;275;3.9;21.3;DMN;S2;#FFFF00;714;0.1
