heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;4.3;19.7;DMN;S1;#00FF00;0;0
01;00;60;4.2;19.4;DMN;S1;#00FF00;0;0
02;00;64;4;19.1;DMN;S1;#00FF00;0;0
03;00;65;3.8;18.8;DMN;S1;#00FF00;0;0
04;00;65;3.6;18.5;DMN;S1;#00FF00;0;0
05;00;66;3.6;18.1;DMN;S1;#00FF00;0;0
06;00;68;3.7;17.9;DMN;S1;#00FF00;0;0
07;00;72;3.6;17.7;DMN;S1;#00FF00;0;0
08;00;73;3.5;18.9;DMN;S1;#00FF00;186;0
09;00;70;3.4;21.4;DMN;S1;#00FF00;387;0
10;00;65;3.2;24.4;DMN;S1;#00FF00;559;0
11;00;59;2.9;27.1;DMN;S1;#00FF00;691;0
12;00;46;2.5;29.3;DMN;S1;#00FF00;773;0
