heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;187;0.6;16.8;DMN;S3b;#FFAF00;0;0.4
01;00;183;0.5;16.9;DMN;S3b;#FFAF00;0;0.8
02;00;187;0.6;17.1;DMN;S3b;#FFAF00;0;1.4
03;00;197;0.7;17.1;DMN;S3b;#FFAF00;0;0.4
04;00;200;0.5;17.1;DMN;S3b;#FFAF00;0;0.3
05;00;192;0.2;17.1;DMN;S4;#FF0000;0;0.3
06;00;166;0.2;17.1;DMN;S4;#FF0000;0;0.3
07;00;200;0.3;17.2;DMN;S4;#FF0000;0;1.4
08;00;215;0.1;17.2;DMN;S4;#FF0000;121;1.9
09;00;153;0.2;17.4;DMN;S4;#FF0000;121;1.5
10;00;158;0.5;17.6;DMN;S4;#FF0000;146;0.9
11;00;179;0.8;17.8;DMN;S3b;#FFAF00;168;1.1
12;00;231;1.1;18.2;DMN;S2b;#FFFF00;256;1.6
13;00;247;2.4;18.9;DMN;S2;#FFFF00;276;1.6
14;00;251;3;19;DMN;S2;#FFFF00;230;1
15;00;250;3;18.9;DMN;S2;#FFFF00;577;0.6
16;00;246;2.7;18.8;DMN;S2;#FFFF00;440;0.1
17;00;249;2.1;18.5;DMN;S2;#FFFF00;264;0.1
18;00;237;1.3;18;DMN;S2b;#FFFF00;62;0
19;00;196;1.4;17.3;DMN;S3b;#FFAF00;0;0
20;00;180;1.5;16.7;DMN;S3b;#FFAF00;0;0
21;00;161;1.4;17;DMN;S3b;#FFAF00;0;0
22;00;148;1.5;16.8;DMN;S3b;#FFAF00;0;0
23;00;140;1.4;16.6;DMN;S2b;#FFFF00;0;0
