heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;2.3;12.7;DMN;S1;#00FF00;0;0
01;00;64;1.2;12;DMN;S1;#00FF00;0;0
02;00;49;1;11.5;DMN;S2;#FFFF00;0;0
03;00;68;1.1;11.7;DMN;S1;#00FF00;0;0
04;00;101;1.3;12;DMN;S1;#00FF00;0;0
05;00;106;1.3;12.3;DMN;S2b;#FFFF00;0;0
06;00;107;1.5;12.8;DMN;S2b;#FFFF00;0;0
07;00;126;1.4;13.3;DMN;S2b;#FFFF00;0;0
08;00;146;1.5;13.5;DMN;S2b;#FFFF00;4;0
09;00;155;1.6;13.9;DMN;S3b;#FFAF00;104;0
10;00;169;1.2;15;DMN;S3b;#FFAF00;241;0
11;00;219;1;16.4;DMN;S2b;#FFFF00;381;0
12;00;259;1.7;18.5;DMN;S2b;#FFFF00;522;0
13;00;269;3.2;20.4;DMN;S2;#FFFF00;685;0
14;00;269;4.4;20.3;DMN;S1;#00FF00;677;0
15;00;272;4;19.9;DMN;S1;#00FF00;503;0
16;00;270;3.9;19.3;DMN;S2;#FFFF00;376;0
17;00;265;3.3;18.2;DMN;S2;#FFFF00;291;0
18;00;258;2.3;16.8;DMN;S2;#FFFF00;131;0
19;00;247;1.6;15.6;DMN;S2b;#FFFF00;0;0
20;00;254;1.1;14.7;DMN;S2b;#FFFF00;0;0
21;00;163;0.4;13.8;DMN;S4;#FF0000;0;0
22;00;81;0.6;13.4;DMN;S2;#FFFF00;0;0
23;00;66;1.3;13.1;DMN;S1;#00FF00;0;0
