heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;319;5.1;27.5;DMN;S1;#00FF00;913;0
13;00;315;5.5;27.1;DMN;S1;#00FF00;948;0
14;00;327;5.5;26.9;DMN;S1;#00FF00;930;0
15;00;335;5.3;27.3;DMN;S1;#00FF00;861;0
16;00;343;5.4;27.4;DMN;S1;#00FF00;745;0
17;00;353;5.3;26.9;DMN;S1;#00FF00;591;0
18;00;359;5.4;25.6;DMN;S1;#00FF00;409;0
19;00;7;5.3;23.5;DMN;S1;#00FF00;212;0
20;00;18;4.7;21.5;DMN;S1;#00FF00;12;0
21;00;28;4.5;20.4;DMN;S1;#00FF00;0;0
22;00;33;4.1;19.7;DMN;S1;#00FF00;0;0
23;00;37;3.9;19.2;DMN;S1;#00FF00;0;0
