heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;4.4;12.7;DMN;S1;#00FF00;0;0
01;00;63;4.5;11.9;DMN;S1;#00FF00;0;0
02;00;61;4.8;11.2;DMN;S1;#00FF00;0;0
03;00;62;5.2;10.8;DMN;S1;#00FF00;0;0
04;00;66;5.2;10.7;DMN;S1;#00FF00;0;0
05;00;68;5.2;10.6;DMN;S1;#00FF00;0;0
06;00;70;5.1;10.4;DMN;S1;#00FF00;0;0
07;00;70;5.1;10.1;DMN;S1;#00FF00;0;0
08;00;70;5;9.8;DMN;S1;#00FF00;0;0
09;00;70;4.7;10.9;DMN;S1;#00FF00;182;0
10;00;70;4.2;14.2;DMN;S1;#00FF00;361;0
11;00;66;3.5;18.2;DMN;S1;#00FF00;505;0
12;00;59;2.7;21.5;DMN;S1;#00FF00;604;0
13;00;40;2.2;24.1;DMN;S1;#00FF00;651;0
14;00;11;2.2;25.8;DMN;S1;#00FF00;643;0
15;00;354;2.8;26.4;DMN;S1;#00FF00;581;0
16;00;352;3.6;25.9;DMN;S1;#00FF00;468;0
17;00;358;4;24.4;DMN;S1;#00FF00;312;0
18;00;11;4.1;22;DMN;S1;#00FF00;125;0
19;00;27;4;19.2;DMN;S1;#00FF00;0;0
20;00;41;3.9;17.1;DMN;S1;#00FF00;0;0
21;00;59;3.7;15.7;DMN;S1;#00FF00;0;0
22;00;72;3.3;14.6;DMN;S1;#00FF00;0;0
23;00;76;2.9;13.6;DMN;S1;#00FF00;0;0
