heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;4.7;17.1;DMN;S1;#00FF00;0;0
01;00;46;4.2;17.1;DMN;S1;#00FF00;0;0
02;00;49;4;17.2;DMN;S1;#00FF00;0;0
03;00;53;3.8;17.1;DMN;S1;#00FF00;0;0
04;00;58;3.8;17.1;DMN;S1;#00FF00;0;0
05;00;57;3.9;17;DMN;S1;#00FF00;0;0
06;00;54;4;16.9;DMN;S1;#00FF00;71;0
07;00;52;4.1;17.5;DMN;S1;#00FF00;259;0
08;00;45;4.1;19.1;DMN;S1;#00FF00;463;0
09;00;29;4.1;21.1;DMN;S1;#00FF00;666;0
10;00;19;4.4;23;DMN;S1;#00FF00;848;0
11;00;8;5.2;24.8;DMN;S1;#00FF00;986;0
12;00;358;6.2;25.7;DMN;S1;#00FF00;1064;0
13;00;354;6.9;25.9;DMN;S1;#00FF00;1073;0
14;00;355;7.3;25.9;DMN;S1;#00FF00;1010;0
15;00;356;7.4;25.3;DMN;S1;#00FF00;884;0
16;00;359;7.2;24.5;DMN;S1;#00FF00;711;0
17;00;3;7;23.5;DMN;S1;#00FF00;511;0
18;00;9;6.7;22.3;DMN;S1;#00FF00;305;0
19;00;14;6.6;20.6;DMN;S1;#00FF00;112;0
20;00;20;6.2;19.1;DMN;S1;#00FF00;0;0
21;00;24;6;18.4;DMN;S1;#00FF00;0;0
22;00;29;5.9;17.9;DMN;S1;#00FF00;0;0
23;00;31;5.6;17.5;DMN;S1;#00FF00;0;0
