heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;162;0.8;10.6;DMN;S3b;#FFAF00;0;0
01;00;130;1.5;10.3;DMN;S2b;#FFFF00;0;0
02;00;122;1.8;9.8;DMN;S2b;#FFFF00;0;0
03;00;121;1.9;9.4;DMN;S2b;#FFFF00;0;0
04;00;120;1.9;9.1;DMN;S2b;#FFFF00;0;0
05;00;122;1.9;8.8;DMN;S2b;#FFFF00;0;0
06;00;123;2;8.6;DMN;S2;#FFFF00;0;0
07;00;123;1.9;8.4;DMN;S2b;#FFFF00;0;0
08;00;119;1.8;8.1;DMN;S2b;#FFFF00;0;0
09;00;115;1.9;10;DMN;S2b;#FFFF00;136;0
10;00;106;1.6;12.7;DMN;S2b;#FFFF00;310;0
11;00;106;2.2;15.6;DMN;S2;#FFFF00;449;0
12;00;89;2.1;16.8;DMN;S1;#00FF00;544;0
13;00;67;1.8;17.6;DMN;S1;#00FF00;588;0
14;00;44;1.9;18;DMN;S1;#00FF00;578;0
15;00;34;2.4;18;DMN;S1;#00FF00;515;0
16;00;34;2.8;17.6;DMN;S1;#00FF00;404;0
17;00;32;2.8;16.6;DMN;S1;#00FF00;251;0
18;00;28;2.6;14.7;DMN;S1;#00FF00;67;0
19;00;29;2.7;13;DMN;S1;#00FF00;0;0
20;00;35;2.9;12;DMN;S1;#00FF00;0;0
21;00;44;3;11.2;DMN;S1;#00FF00;0;0
22;00;50;3.4;10.7;DMN;S1;#00FF00;0;0
23;00;62;3.6;10.4;DMN;S1;#00FF00;0;0
