heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;118;1.5;14;DMN;S2b;#FFFF00;0;0
01;00;118;1.6;13.8;DMN;S2b;#FFFF00;0;0
02;00;114;1.4;13.4;DMN;S2b;#FFFF00;0;0
03;00;110;1.6;13.3;DMN;S2b;#FFFF00;0;0
04;00;113;2;13.5;DMN;S2b;#FFFF00;0;0
05;00;110;1.8;13.4;DMN;S2b;#FFFF00;0;0
06;00;74;1;12.7;DMN;S1;#00FF00;0;0
07;00;19;1.4;12.6;DMN;S1;#00FF00;0;0
08;00;41;2;11.3;DMN;S1;#00FF00;0;0
09;00;58;2.8;12.8;DMN;S1;#00FF00;177;0
10;00;54;3.5;15.8;DMN;S1;#00FF00;337;0
11;00;50;2.8;19.7;DMN;S1;#00FF00;458;0
12;00;10;2.9;22.2;DMN;S1;#00FF00;533;0
13;00;353;4;23.1;DMN;S1;#00FF00;556;0
14;00;357;3.8;23.3;DMN;S1;#00FF00;526;0
15;00;342;5;22.6;DMN;S1;#00FF00;445;0
16;00;352;5.3;20.2;DMN;S1;#00FF00;318;0
17;00;360;5;17.8;DMN;S1;#00FF00;155;0
18;00;10;4;15.5;DMN;S1;#00FF00;0;0
19;00;18;3.1;14.1;DMN;S1;#00FF00;0;0
20;00;35;2.1;13.1;DMN;S1;#00FF00;0;0
21;00;59;1.7;12.6;DMN;S1;#00FF00;0;0
22;00;78;1.6;12;DMN;S1;#00FF00;0;0
23;00;95;1.5;11.5;DMN;S1;#00FF00;0;0
