heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;5.8;20.8;DMN;S1;#00FF00;0;0
01;00;57;5.1;20.6;DMN;S1;#00FF00;0;0
02;00;57;4.8;20.4;DMN;S1;#00FF00;0;0
03;00;58;4.6;20.2;DMN;S1;#00FF00;0;0
04;00;58;4.3;20;DMN;S1;#00FF00;0;0
05;00;57;4.2;19.8;DMN;S1;#00FF00;0;0
06;00;56;4.2;19.6;DMN;S1;#00FF00;0;0
07;00;56;4.3;19.4;DMN;S1;#00FF00;0;0
08;00;56;4.2;20.6;DMN;S1;#00FF00;186;0
09;00;54;4.1;22.8;DMN;S1;#00FF00;387;0
10;00;50;3.8;25.4;DMN;S1;#00FF00;559;0
11;00;42;3.5;27.9;DMN;S1;#00FF00;691;0
12;00;30;3.4;29.9;DMN;S1;#00FF00;773;0
13;00;16;3.8;31.2;DMN;S1;#00FF00;799;0
14;00;7;4.6;31.3;DMN;S1;#00FF00;769;0
15;00;7;5.2;30.4;DMN;S1;#00FF00;683;0
16;00;12;5.3;29.1;DMN;S1;#00FF00;549;0
17;00;18;5.2;27.7;DMN;S1;#00FF00;374;0
18;00;23;5.1;25.9;DMN;S1;#00FF00;171;0
19;00;29;4.8;24.1;DMN;S1;#00FF00;0;0
20;00;37;4.6;23;DMN;S1;#00FF00;0;0
21;00;42;4.4;22.3;DMN;S1;#00FF00;0;0
22;00;46;4.3;21.8;DMN;S1;#00FF00;0;0
23;00;53;4.1;21.3;DMN;S1;#00FF00;0;0
