heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;3.9;16.7;DMN;S1;#00FF00;0;0
01;00;76;3.6;15.9;DMN;S1;#00FF00;0;0
02;00;71;3.3;15.2;DMN;S1;#00FF00;0;0
03;00;75;2.8;14.6;DMN;S1;#00FF00;0;0
04;00;82;1.8;13.8;DMN;S1;#00FF00;0;0
05;00;74;1.4;13.2;DMN;S1;#00FF00;0;0
06;00;75;1.4;12.8;DMN;S1;#00FF00;0;0
07;00;79;1.5;12.5;DMN;S1;#00FF00;0;0
08;00;86;1.7;12.7;DMN;S1;#00FF00;14;0
09;00;93;1.7;15.9;DMN;S1;#00FF00;219;0
10;00;89;0.8;19.4;DMN;S2;#FFFF00;401;0
11;00;112;0.2;22.5;DMN;S4;#FF0000;546;0
12;00;316;0.8;25;DMN;S2;#FFFF00;646;0
13;00;320;1.6;27.5;DMN;S1;#00FF00;694;0
14;00;325;2.6;28.9;DMN;S1;#00FF00;685;0
15;00;329;3.7;28.9;DMN;S1;#00FF00;621;0
16;00;339;4.4;28.1;DMN;S1;#00FF00;506;0
17;00;354;4.5;26.8;DMN;S1;#00FF00;348;0
18;00;12;4.4;24.8;DMN;S1;#00FF00;158;0
19;00;27;4.2;22.1;DMN;S1;#00FF00;0;0
20;00;40;4.1;20.2;DMN;S1;#00FF00;0;0
21;00;56;4;18.8;DMN;S1;#00FF00;0;0
22;00;69;3.7;17.8;DMN;S1;#00FF00;0;0
23;00;77;3;16.7;DMN;S1;#00FF00;0;0
