heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;282;2.8;25.8;DMN;S2;#FFFF00;674;0
13;00;283;4.6;26.2;DMN;S1;#00FF00;730;0
14;00;288;4.9;25.7;DMN;S1;#00FF00;698;0
15;00;292;4.6;25;DMN;S1;#00FF00;621;0
16;00;292;4;24.2;DMN;S2;#FFFF00;488;0
17;00;289;3.4;23;DMN;S2;#FFFF00;309;0
18;00;289;2.9;21.4;DMN;S2;#FFFF00;110;0
19;00;288;2.3;20;DMN;S2;#FFFF00;0;0
20;00;288;1.7;19.2;DMN;S2;#FFFF00;0;0
21;00;296;0.9;18.9;DMN;S3;#FFAF00;0;0
22;00;320;0.5;19;DMN;S3;#FFAF00;0;0
23;00;317;0.4;19.1;DMN;S3;#FFAF00;0;0
