heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;4;6.2;26.7;DMN;S1;#00FF00;915;0
13;00;356;6.5;26.8;DMN;S1;#00FF00;947;0
14;00;355;7.5;26.6;DMN;S1;#00FF00;926;0
15;00;357;8.1;25.6;DMN;S1;#00FF00;854;0
16;00;359;8;24.4;DMN;S1;#00FF00;736;0
17;00;3;7.6;23.2;DMN;S1;#00FF00;579;0
18;00;6;7.2;22;DMN;S1;#00FF00;395;0
19;00;11;6.9;20.5;DMN;S1;#00FF00;196;0
20;00;19;6.3;19;DMN;S1;#00FF00;0;0
21;00;25;6.2;18.2;DMN;S1;#00FF00;0;0
22;00;29;6.3;17.8;DMN;S1;#00FF00;0;0
23;00;32;6.2;17.5;DMN;S1;#00FF00;0;0
