heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;345;2.7;30.3;DMN;S1;#00FF00;826;0
13;00;332;4.1;31.2;DMN;S1;#00FF00;858;0
14;00;338;4.9;31.1;DMN;S1;#00FF00;834;0
15;00;347;5.2;30.6;DMN;S1;#00FF00;755;0
16;00;353;5.2;29.7;DMN;S1;#00FF00;626;0
17;00;357;4.8;28.4;DMN;S1;#00FF00;456;0
18;00;2;4.1;26.6;DMN;S1;#00FF00;257;0
19;00;11;3.3;24.5;DMN;S1;#00FF00;42;0
20;00;25;2.9;23.1;DMN;S1;#00FF00;0;0
21;00;37;2.8;22;DMN;S1;#00FF00;0;0
22;00;41;2.7;21.2;DMN;S1;#00FF00;0;0
23;00;42;2.7;20.6;DMN;S1;#00FF00;0;0
