heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;4.7;14.6;DMN;S1;#00FF00;0;0
01;00;44;3.8;14.6;DMN;S1;#00FF00;0;0
02;00;44;3.3;14.4;DMN;S1;#00FF00;0;0
03;00;40;3.3;14.5;DMN;S1;#00FF00;0;0
04;00;43;3.4;14.6;DMN;S1;#00FF00;0;0
05;00;46;2.9;14.7;DMN;S1;#00FF00;0;0
06;00;46;2.5;14.7;DMN;S1;#00FF00;0;0
07;00;41;2.5;14.6;DMN;S1;#00FF00;0;0
08;00;36;2.6;14.9;DMN;S1;#00FF00;167;0
09;00;38;2.7;15.7;DMN;S1;#00FF00;373;0
10;00;39;2.6;16.9;DMN;S1;#00FF00;553;0.1
11;00;35;2.4;18.2;DMN;S1;#00FF00;695;0.1
12;00;13;2.2;19.9;DMN;S1;#00FF00;789;0
13;00;344;3.1;21.7;DMN;S1;#00FF00;830;0
14;00;334;4.8;22.6;DMN;S1;#00FF00;813;0
15;00;335;6;22.2;DMN;S1;#00FF00;740;0
16;00;338;6.3;21.2;DMN;S1;#00FF00;617;0
17;00;343;5.8;20;DMN;S1;#00FF00;451;0
18;00;347;5.2;18.7;DMN;S1;#00FF00;254;0
19;00;356;4.4;17.1;DMN;S1;#00FF00;39;0
20;00;4;3.6;16;DMN;S1;#00FF00;0;0
21;00;13;3.1;15.1;DMN;S1;#00FF00;0;0
22;00;22;2.6;14.4;DMN;S1;#00FF00;0;0
23;00;32;2.1;13.7;DMN;S1;#00FF00;0;0
