heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;6.2;13.4;DMN;S1;#00FF00;0;0
01;00;67;5.5;12.5;DMN;S1;#00FF00;0;0
02;00;67;5.5;12.4;DMN;S1;#00FF00;0;0
03;00;69;5.2;12.1;DMN;S1;#00FF00;0;0
04;00;74;5;11.8;DMN;S1;#00FF00;0;0
05;00;77;4.9;11.6;DMN;S1;#00FF00;0;0
06;00;76;4.5;11.4;DMN;S1;#00FF00;0;0
07;00;67;4.3;11.3;DMN;S1;#00FF00;0;0
08;00;67;4.2;11;DMN;S1;#00FF00;0;0
09;00;66;3.8;11.7;DMN;S1;#00FF00;152;0
10;00;62;3.8;13.8;DMN;S1;#00FF00;328;0
11;00;60;3.3;16.7;DMN;S1;#00FF00;470;0
12;00;53;2.7;19.7;DMN;S1;#00FF00;567;0
13;00;32;1.9;22.1;DMN;S1;#00FF00;612;0
14;00;5;1.3;23.8;DMN;S1;#00FF00;604;0
15;00;313;1.4;25.1;DMN;S1;#00FF00;541;0
16;00;287;2.3;24.9;DMN;S2;#FFFF00;429;0
17;00;280;2.4;23;DMN;S2;#FFFF00;276;0
18;00;263;1.9;20.5;DMN;S2b;#FFFF00;90;0
19;00;234;1.6;18;DMN;S2b;#FFFF00;0;0
20;00;217;1.7;16.1;DMN;S2b;#FFFF00;0;0
21;00;232;1.5;14.6;DMN;S2b;#FFFF00;0;0
22;00;237;1.6;13.6;DMN;S2b;#FFFF00;0;0
23;00;235;1.7;13;DMN;S2b;#FFFF00;0;0
