heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;247;1.4;17.1;DMN;S2b;#FFFF00;0;0
01;00;257;1.4;17;DMN;S2b;#FFFF00;0;0
02;00;255;1.2;16.6;DMN;S2b;#FFFF00;0;0
03;00;270;2.2;16.2;DMN;S2;#FFFF00;0;0
04;00;254;2.1;15.9;DMN;S2;#FFFF00;0;0
05;00;238;2.2;16.1;DMN;S2;#FFFF00;0;0
06;00;239;2.6;16.2;DMN;S2;#FFFF00;0;0
07;00;250;3.1;16.3;DMN;S2;#FFFF00;73;0
08;00;248;3.2;17;DMN;S2;#FFFF00;299;0
09;00;243;2.9;17.9;DMN;S2;#FFFF00;493;0
10;00;249;2.6;19.2;DMN;S2;#FFFF00;667;0
11;00;264;3;21.1;DMN;S2;#FFFF00;806;0
12;00;279;3.1;22.9;DMN;S2;#FFFF00;890;0
13;00;288;3.4;24.6;DMN;S2;#FFFF00;920;0
14;00;293;4.2;25.4;DMN;S1;#00FF00;896;0
15;00;298;4.9;24.8;DMN;S1;#00FF00;819;0
16;00;306;5.1;23.8;DMN;S1;#00FF00;693;0
17;00;313;5;22.6;DMN;S1;#00FF00;528;0
18;00;322;4.7;21.3;DMN;S1;#00FF00;336;0
19;00;338;4;19.8;DMN;S1;#00FF00;128;0
20;00;1;3.4;19;DMN;S1;#00FF00;0;0
21;00;24;3.5;18.7;DMN;S1;#00FF00;0;0
22;00;33;3.5;18.4;DMN;S1;#00FF00;0;0
23;00;46;3.2;18.2;DMN;S1;#00FF00;0;0
