heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;58;4.9;29;DMN;S1;#00FF00;710;0
13;00;47;4;31.1;DMN;S1;#00FF00;732;0
14;00;33;3.7;32.9;DMN;S1;#00FF00;697;0
15;00;18;4;33.4;DMN;S1;#00FF00;608;0
16;00;11;5;32.6;DMN;S1;#00FF00;470;0
17;00;15;5.9;30.2;DMN;S1;#00FF00;294;0
18;00;22;6;27.1;DMN;S1;#00FF00;92;0
19;00;33;5.9;25;DMN;S1;#00FF00;0;0
20;00;43;5.8;23.8;DMN;S1;#00FF00;0;0
21;00;51;5.7;23;DMN;S1;#00FF00;0;0
22;00;58;5.3;22.2;DMN;S1;#00FF00;0;0
23;00;61;5;21.4;DMN;S1;#00FF00;0;0
