heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;217;5.9;18.6;DMN;S1;#00FF00;0;0
01;00;217;5.7;18.4;DMN;S1;#00FF00;0;0
02;00;220;5.6;18.3;DMN;S1;#00FF00;0;0
03;00;224;5.5;18;DMN;S1;#00FF00;0;0
04;00;224;5.3;17.8;DMN;S1;#00FF00;0;0
05;00;224;4.8;17.7;DMN;S1;#00FF00;0;0
06;00;220;4.4;17.6;DMN;S1;#00FF00;0;0
07;00;216;4.1;17.7;DMN;S1;#00FF00;0;0
08;00;214;4;18;DMN;S1;#00FF00;99;0
09;00;216;4.1;18.8;DMN;S1;#00FF00;257;0
10;00;221;4.6;19.8;DMN;S1;#00FF00;408;0
11;00;225;5;20;DMN;S1;#00FF00;600;0.1
12;00;231;5.6;20.2;DMN;S1;#00FF00;674;0.1
13;00;233;5.8;20.2;DMN;S1;#00FF00;694;0
14;00;233;5.9;20.2;DMN;S1;#00FF00;658;0
15;00;235;6.2;20;DMN;S1;#00FF00;568;0
16;00;237;6;19.8;DMN;S1;#00FF00;431;0
17;00;235;5.6;19.2;DMN;S1;#00FF00;256;0
18;00;227;5.2;18.4;DMN;S1;#00FF00;54;0
19;00;221;4.7;18.2;DMN;S1;#00FF00;0;0
20;00;219;4.5;18;DMN;S1;#00FF00;0;0
21;00;219;4.6;18;DMN;S1;#00FF00;0;0
22;00;219;4.4;18.1;DMN;S1;#00FF00;0;0
23;00;218;4.1;18;DMN;S1;#00FF00;0;0
