heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;29;2.4;18.9;DMN;S1;#00FF00;0;0
01;00;39;1.8;18.5;DMN;S1;#00FF00;0;0
02;00;42;1.8;18.1;DMN;S1;#00FF00;0;0
03;00;42;2.2;17.9;DMN;S1;#00FF00;0;0
04;00;39;2.4;17.8;DMN;S1;#00FF00;0;0
05;00;37;2.6;18;DMN;S1;#00FF00;0;0
06;00;40;2.7;18.3;DMN;S1;#00FF00;0;0
07;00;49;2.7;18.9;DMN;S1;#00FF00;149;0
08;00;57;2.7;20;DMN;S1;#00FF00;349;0
09;00;59;2.5;21.6;DMN;S1;#00FF00;537;0
10;00;49;2.1;23.8;DMN;S1;#00FF00;701;0
11;00;15;1.9;26.2;DMN;S1;#00FF00;830;0
12;00;333;2.6;28.6;DMN;S1;#00FF00;914;0
13;00;320;4.1;30;DMN;S1;#00FF00;948;0
14;00;321;5.6;29.8;DMN;S1;#00FF00;930;0
15;00;327;6.4;28.3;DMN;S1;#00FF00;860;0
16;00;330;6;26.7;DMN;S1;#00FF00;744;0
17;00;333;5.4;25.5;DMN;S1;#00FF00;590;0
18;00;336;4.9;24;DMN;S1;#00FF00;408;0
19;00;341;4.2;22.2;DMN;S1;#00FF00;210;0
20;00;348;3.5;20.7;DMN;S1;#00FF00;11;0
21;00;358;3.1;20.1;DMN;S1;#00FF00;0;0
22;00;3;2.7;19.9;DMN;S1;#00FF00;0;0
23;00;5;2.2;19.7;DMN;S1;#00FF00;0;0
