heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;199;2.1;26.5;DMN;S3b;#FFAF00;553;0
13;00;221;2.1;27.2;DMN;S2;#FFFF00;574;0
14;00;245;2.3;27.7;DMN;S2;#FFFF00;542;0
15;00;265;2.6;27.4;DMN;S2;#FFFF00;458;0
16;00;277;2.7;26.5;DMN;S2;#FFFF00;329;0
17;00;282;2;24.7;DMN;S2b;#FFFF00;163;0
18;00;282;0.8;21.4;DMN;S2b;#FFFF00;0;0
19;00;193;0.3;18.5;DMN;S4;#FF0000;0;0
20;00;134;0.8;16.9;DMN;S2b;#FFFF00;0;0
21;00;114;1.5;15.9;DMN;S2b;#FFFF00;0;0
22;00;112;1.9;15.3;DMN;S2b;#FFFF00;0;0
23;00;116;2.2;14.9;DMN;S2;#FFFF00;0;0
