heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;4.1;16.1;DMN;S1;#00FF00;0;0
01;00;65;3.9;15.6;DMN;S1;#00FF00;0;0
02;00;65;3.8;15.1;DMN;S1;#00FF00;0;0
03;00;64;3.7;14.6;DMN;S1;#00FF00;0;0
04;00;62;3.8;14.3;DMN;S1;#00FF00;0;0
05;00;62;4;14.1;DMN;S1;#00FF00;0;0
06;00;65;3.9;14;DMN;S1;#00FF00;0;0
07;00;67;3.8;14;DMN;S1;#00FF00;0;0
08;00;65;3.8;15.8;DMN;S1;#00FF00;202;0
09;00;56;4.5;19.2;DMN;S1;#00FF00;404;0
10;00;46;4.8;22.5;DMN;S1;#00FF00;578;0
11;00;37;4.4;25;DMN;S1;#00FF00;711;0
12;00;24;4.5;26.8;DMN;S1;#00FF00;795;0
13;00;14;5.2;27.8;DMN;S1;#00FF00;824;0
14;00;9;6;27.7;DMN;S1;#00FF00;796;0
15;00;10;6.3;27.1;DMN;S1;#00FF00;713;0
16;00;12;6.3;26.2;DMN;S1;#00FF00;580;0
17;00;15;6.1;25;DMN;S1;#00FF00;407;0
18;00;19;5.7;23.3;DMN;S1;#00FF00;205;0
19;00;22;5.1;21.3;DMN;S1;#00FF00;0;0
20;00;27;4.9;19.8;DMN;S1;#00FF00;0;0
21;00;35;4.9;18.9;DMN;S1;#00FF00;0;0
22;00;43;4.8;18.2;DMN;S1;#00FF00;0;0
23;00;52;4.5;17.6;DMN;S1;#00FF00;0;0
