heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;8;16.1;DMN;S1;#00FF00;0;0
01;00;50;7.9;15.8;DMN;S1;#00FF00;0;0
02;00;52;8;13.9;DMN;S1;#00FF00;0;0.1
03;00;55;7.6;15.5;DMN;S1;#00FF00;0;0
04;00;57;7.5;15.4;DMN;S1;#00FF00;0;0
05;00;59;7;12.4;DMN;S1;#00FF00;0;0.1
06;00;58;7.3;15.1;DMN;S1;#00FF00;0;0
07;00;57;7.4;16;DMN;S1;#00FF00;143;0
08;00;56;7.9;18.1;DMN;S1;#00FF00;347;0
09;00;53;8.1;20.8;DMN;S1;#00FF00;537;0
10;00;51;7.9;23.6;DMN;S1;#00FF00;701;0
11;00;46;7.9;26;DMN;S1;#00FF00;828;0
12;00;37;8.2;27.8;DMN;S1;#00FF00;910;0
13;00;30;9.1;28.5;DMN;S1;#00FF00;940;0
14;00;26;9.4;28.1;DMN;S1;#00FF00;916;0
15;00;21;11.1;24.8;DMN;S1;#00FF00;841;0.1
16;00;26;9.6;25.2;DMN;S1;#00FF00;719;0
17;00;26;9.7;24.1;DMN;S1;#00FF00;558;0
18;00;29;9.5;22.2;DMN;S1;#00FF00;370;0
19;00;32;8.8;20.4;DMN;S1;#00FF00;168;0
20;00;37;8.4;19;DMN;S1;#00FF00;0;0
21;00;42;8.3;18.4;DMN;S1;#00FF00;0;0
22;00;46;8.3;17.9;DMN;S1;#00FF00;0;0
23;00;48;8.1;17.6;DMN;S1;#00FF00;0;0
