heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;125;0.9;10.1;DMN;S2b;#FFFF00;0;0
01;00;120;0.9;9.6;DMN;S2b;#FFFF00;0;0
02;00;104;1.2;9.3;DMN;S2b;#FFFF00;0;0
03;00;105;1.6;9.2;DMN;S2b;#FFFF00;0;0
04;00;115;1.8;9.1;DMN;S2b;#FFFF00;0;0
05;00;118;1.8;9;DMN;S2b;#FFFF00;0;0
06;00;116;1.8;8.8;DMN;S2b;#FFFF00;0;0
07;00;111;1.8;8.7;DMN;S2b;#FFFF00;0;0
08;00;107;1.7;9.3;DMN;S2b;#FFFF00;46;0
09;00;91;1.5;12.5;DMN;S1;#00FF00;253;0
10;00;67;2;15.7;DMN;S1;#00FF00;435;0
11;00;51;2.1;17.7;DMN;S1;#00FF00;581;0
12;00;38;2.3;19.4;DMN;S1;#00FF00;681;0
13;00;20;2.5;20.8;DMN;S1;#00FF00;728;0
14;00;9;2.9;22;DMN;S1;#00FF00;718;0
15;00;10;3.5;22.8;DMN;S1;#00FF00;652;0
16;00;11;4.3;22.8;DMN;S1;#00FF00;536;0
17;00;4;5.3;21.7;DMN;S1;#00FF00;376;0
18;00;4;6;19.4;DMN;S1;#00FF00;183;0
19;00;14;6.1;17;DMN;S1;#00FF00;0;0
20;00;25;5.8;15.6;DMN;S1;#00FF00;0;0
21;00;33;5.5;14.9;DMN;S1;#00FF00;0;0
22;00;43;5.2;14.3;DMN;S1;#00FF00;0;0
23;00;54;4.8;13.8;DMN;S1;#00FF00;0;0
