heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;1.6;12.4;DMN;S1;#00FF00;0;0
01;00;71;1.4;12.1;DMN;S1;#00FF00;0;0
02;00;77;1.3;11.7;DMN;S1;#00FF00;0;0
03;00;81;1.4;11.3;DMN;S1;#00FF00;0;0
04;00;72;1.1;10.8;DMN;S1;#00FF00;0;0
05;00;70;0.9;10.6;DMN;S2;#FFFF00;0;0
06;00;86;0.9;10.5;DMN;S2;#FFFF00;0;0
07;00;98;1;10.4;DMN;S1;#00FF00;0;0.1
08;00;108;1;11;DMN;S2b;#FFFF00;56;0
09;00;103;1;12.1;DMN;S2b;#FFFF00;211;0
10;00;94;1.3;13.8;DMN;S1;#00FF00;329;0
11;00;37;1.9;15;DMN;S1;#00FF00;608;0.1
