heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;189;2.3;9.2;DMN;S3b;#FFAF00;0;0
01;00;193;2.3;9.3;DMN;S3b;#FFAF00;0;0
02;00;181;2.4;9.2;DMN;S3b;#FFAF00;0;0
03;00;176;2.6;8.9;DMN;S3b;#FFAF00;0;0
04;00;176;2.8;9;DMN;S3b;#FFAF00;0;0
05;00;191;3.4;10;DMN;S3b;#FFAF00;0;0
06;00;196;3.2;10.7;DMN;S3b;#FFAF00;0;0
07;00;188;2.9;10.8;DMN;S3b;#FFAF00;0;0
08;00;181;3;10.7;DMN;S3b;#FFAF00;0;0
09;00;175;2.9;11;DMN;S3b;#FFAF00;117;0
10;00;181;3.4;12.9;DMN;S3b;#FFAF00;285;0
11;00;205;3.8;14.6;DMN;S3b;#FFAF00;417;0
12;00;205;4.2;15.4;DMN;S1;#00FF00;506;0
13;00;210;4.6;15.8;DMN;S1;#00FF00;544;0
14;00;224;4.6;16;DMN;S1;#00FF00;132;0
15;00;234;4.9;15.4;DMN;S1;#00FF00;116;0
16;00;236;5.2;14.8;DMN;S1;#00FF00;88;0
17;00;225;5.2;14.3;DMN;S1;#00FF00;49;0
18;00;212;4.8;13.7;DMN;S1;#00FF00;4;0
19;00;219;4.2;13.6;DMN;S1;#00FF00;0;0
20;00;216;4;13.6;DMN;S2;#FFFF00;0;0
21;00;215;4.1;13.6;DMN;S1;#00FF00;0;0
22;00;219;4.6;13.7;DMN;S1;#00FF00;0;0
23;00;221;5;13.8;DMN;S1;#00FF00;0;0
