heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;295;2.9;29.6;DMN;S2;#FFFF00;779;0
13;00;299;3.1;31.1;DMN;S2;#FFFF00;807;0
14;00;305;3.7;30.4;DMN;S1;#00FF00;777;0
15;00;305;3.4;29.6;DMN;S1;#00FF00;692;0
16;00;303;3;28.9;DMN;S2;#FFFF00;558;0
17;00;302;2.8;27.5;DMN;S2;#FFFF00;384;0
18;00;301;2.2;25.4;DMN;S2;#FFFF00;181;0
19;00;306;1.6;23.3;DMN;S1;#00FF00;0;0
20;00;326;1.2;22;DMN;S1;#00FF00;0;0
21;00;6;1;21.4;DMN;S2;#FFFF00;0;0
22;00;48;1.3;21.4;DMN;S1;#00FF00;0;0
23;00;56;1.2;21.4;DMN;S1;#00FF00;0;0
