heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;4.2;20.9;DMN;S1;#00FF00;0;0
01;00;47;3.2;20.6;DMN;S1;#00FF00;0;0
02;00;45;3;20.3;DMN;S1;#00FF00;0;0
03;00;44;2.9;20;DMN;S1;#00FF00;0;0
04;00;43;2.9;19.7;DMN;S1;#00FF00;0;0
05;00;42;2.7;19.5;DMN;S1;#00FF00;0;0
06;00;41;2.5;19.2;DMN;S1;#00FF00;0;0
07;00;36;2.5;19.8;DMN;S1;#00FF00;149;0
08;00;35;2.5;21.5;DMN;S1;#00FF00;328;0
09;00;25;2.4;24.2;DMN;S1;#00FF00;493;0
10;00;3;2.6;27.1;DMN;S1;#00FF00;649;0
11;00;344;3.5;29.5;DMN;S1;#00FF00;830;0
12;00;337;4.9;30.8;DMN;S1;#00FF00;914;0
13;00;337;5.8;30.9;DMN;S1;#00FF00;948;0
14;00;336;6;30.4;DMN;S1;#00FF00;929;0
15;00;336;5.7;29.6;DMN;S1;#00FF00;860;0
16;00;337;5.5;28.6;DMN;S1;#00FF00;744;0
17;00;340;5;27.4;DMN;S1;#00FF00;590;0
18;00;346;4.5;26.1;DMN;S1;#00FF00;408;0
19;00;351;3.8;24.7;DMN;S1;#00FF00;210;0
20;00;355;3;23.1;DMN;S1;#00FF00;10;0
21;00;357;2.7;22;DMN;S1;#00FF00;0;0
22;00;357;2.6;21.2;DMN;S1;#00FF00;0;0
23;00;357;2.4;20.6;DMN;S1;#00FF00;0;0
