heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;5.6;19.7;DMN;S1;#00FF00;0;0
01;00;39;4.4;19.6;DMN;S1;#00FF00;0;0
02;00;38;4.2;19.8;DMN;S1;#00FF00;0;0
03;00;36;4.2;20.1;DMN;S1;#00FF00;0;0
04;00;35;3.7;20.3;DMN;S1;#00FF00;0;0
05;00;34;3.5;20.3;DMN;S1;#00FF00;0;0
06;00;33;3.3;20.3;DMN;S1;#00FF00;0;0
07;00;33;3.2;20.3;DMN;S1;#00FF00;101;0
08;00;37;3.3;21;DMN;S1;#00FF00;288;0
09;00;37;3.2;22.6;DMN;S1;#00FF00;463;0
10;00;28;3.1;24.6;DMN;S1;#00FF00;665;0
11;00;13;3.3;26.7;DMN;S1;#00FF00;810;0
12;00;359;4.3;28.3;DMN;S1;#00FF00;899;0
13;00;354;5.5;28.8;DMN;S1;#00FF00;938;0
14;00;355;6.1;28.4;DMN;S1;#00FF00;923;0
15;00;357;6.2;27.8;DMN;S1;#00FF00;856;0
16;00;360;6.1;27.1;DMN;S1;#00FF00;741;0
17;00;4;5.9;26.1;DMN;S1;#00FF00;586;0
18;00;10;5.6;24.7;DMN;S1;#00FF00;401;0
19;00;15;5.3;22.8;DMN;S1;#00FF00;200;0
20;00;20;4.9;20.8;DMN;S1;#00FF00;0;0
21;00;26;4.7;19.7;DMN;S1;#00FF00;0;0
22;00;30;4.5;19;DMN;S1;#00FF00;0;0
23;00;34;4.3;18.6;DMN;S1;#00FF00;0;0
