heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;2.5;20.9;DMN;S1;#00FF00;0;0
01;00;42;1.4;20.1;DMN;S1;#00FF00;0;0
02;00;32;2.1;19.6;DMN;S1;#00FF00;0;0
03;00;38;2.1;19.1;DMN;S1;#00FF00;0;0
04;00;43;2.6;18.8;DMN;S1;#00FF00;0;0
05;00;53;2.8;18.5;DMN;S1;#00FF00;0;0
06;00;61;3.1;18.3;DMN;S1;#00FF00;0;0
07;00;68;3.2;19.5;DMN;S1;#00FF00;145;0
08;00;64;2.7;22.3;DMN;S1;#00FF00;348;0
09;00;47;1.9;25.8;DMN;S1;#00FF00;538;0
10;00;15;1.6;29.1;DMN;S1;#00FF00;702;0
11;00;344;1.9;31.9;DMN;S1;#00FF00;829;0
12;00;325;2.9;34.3;DMN;S1;#00FF00;910;0
13;00;322;4;35.3;DMN;S1;#00FF00;940;0
14;00;329;4.9;35.2;DMN;S1;#00FF00;917;0
15;00;342;5.2;34.5;DMN;S1;#00FF00;842;0
16;00;352;5.3;33.6;DMN;S1;#00FF00;720;0
17;00;359;5;32.3;DMN;S1;#00FF00;560;0
18;00;6;4.4;31;DMN;S1;#00FF00;372;0
19;00;14;3.3;29.2;DMN;S1;#00FF00;170;0
20;00;25;2.2;26.9;DMN;S1;#00FF00;0;0
21;00;40;1.8;25;DMN;S1;#00FF00;0;0
22;00;40;1.5;23.5;DMN;S1;#00FF00;0;0
23;00;29;1.3;22.3;DMN;S1;#00FF00;0;0
