heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;2.8;22;DMN;S1;#00FF00;0;0
01;00;59;2.7;21.8;DMN;S1;#00FF00;0;0
02;00;11;2.6;21.2;DMN;S1;#00FF00;0;0
03;00;39;3.3;20.7;DMN;S1;#00FF00;0;0
04;00;55;3.3;20.4;DMN;S1;#00FF00;0;0
05;00;67;3.5;20.2;DMN;S1;#00FF00;0;0
06;00;61;2.6;20.1;DMN;S1;#00FF00;0;0
07;00;32;2.6;19.7;DMN;S1;#00FF00;0;0
08;00;66;3.6;20.1;DMN;S1;#00FF00;206;0
09;00;82;3.3;21.2;DMN;S1;#00FF00;102;0
10;00;29;1.6;23;DMN;S1;#00FF00;146;0
11;00;6;2.3;24.7;DMN;S1;#00FF00;716;0
