heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;5.4;19.9;DMN;S1;#00FF00;0;0
01;00;49;5.2;20.2;DMN;S1;#00FF00;0;0
02;00;49;5.1;20.5;DMN;S1;#00FF00;0;0
03;00;46;5.3;20.7;DMN;S1;#00FF00;0;0
04;00;46;5.5;20.9;DMN;S1;#00FF00;0;0
05;00;48;5.6;21;DMN;S1;#00FF00;0;0
06;00;51;5.7;21;DMN;S1;#00FF00;0;0
07;00;54;5.7;21.2;DMN;S1;#00FF00;58;0
08;00;55;5.6;22.7;DMN;S1;#00FF00;263;0
09;00;52;5.6;25.6;DMN;S1;#00FF00;457;0
10;00;42;5.7;28.9;DMN;S1;#00FF00;645;0
11;00;30;6.1;31.4;DMN;S1;#00FF00;782;0
