heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;236;6.4;16.2;DMN;S1;#00FF00;0;0
01;00;231;7.3;15.3;DMN;S1;#00FF00;0;0.4
02;00;296;4.9;13.3;DMN;S1;#00FF00;0;2.1
03;00;283;2.6;11.6;DMN;S2;#FFFF00;0;8.1
04;00;216;1.9;11.6;DMN;S2b;#FFFF00;0;2.1
05;00;201;2.5;11.6;DMN;S3b;#FFAF00;0;0.2
06;00;216;3.5;11.4;DMN;S2;#FFFF00;0;0
07;00;241;4;12.1;DMN;S2;#FFFF00;0;0.1
08;00;274;5.5;13.2;DMN;S1;#00FF00;10;0
09;00;278;6;13.9;DMN;S1;#00FF00;215;0.2
10;00;286;6.9;14.2;DMN;S1;#00FF00;396;0
11;00;287;6.9;15.1;DMN;S1;#00FF00;542;0
12;00;287;6.5;15.2;DMN;S1;#00FF00;642;0.2
13;00;281;6;15.5;DMN;S1;#00FF00;689;0.1
14;00;277;5.7;15.5;DMN;S1;#00FF00;681;0.3
15;00;281;5.5;14.7;DMN;S1;#00FF00;202;0.4
16;00;282;4.7;14;DMN;S1;#00FF00;126;0.1
17;00;280;3.9;14;DMN;S2;#FFFF00;86;0
18;00;282;3.2;13.1;DMN;S2;#FFFF00;57;0
19;00;284;2.6;12.1;DMN;S2;#FFFF00;0;0
20;00;284;1.9;11;DMN;S2b;#FFFF00;0;0
21;00;280;1.5;10;DMN;S2b;#FFFF00;0;0
22;00;257;1;9.2;DMN;S2b;#FFFF00;0;0
23;00;220;0.7;8.6;DMN;S2b;#FFFF00;0;0
