heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;14;3.3;23;DMN;S1;#00FF00;658;0
13;00;356;4;24;DMN;S1;#00FF00;677;0
14;00;351;4.7;24.5;DMN;S1;#00FF00;641;0
15;00;349;5.2;24.2;DMN;S1;#00FF00;551;0
16;00;352;5.8;22.9;DMN;S1;#00FF00;415;0
17;00;2;5.4;21.4;DMN;S1;#00FF00;240;0
18;00;12;4.7;19.7;DMN;S1;#00FF00;39;0
19;00;23;4.1;18.4;DMN;S1;#00FF00;0;0
20;00;34;3.6;17.3;DMN;S1;#00FF00;0;0
21;00;48;3.1;16.5;DMN;S1;#00FF00;0;0
22;00;47;2.6;15.6;DMN;S1;#00FF00;0;0
23;00;39;2.4;14.9;DMN;S1;#00FF00;0;0
