heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;4.2;19.1;DMN;S1;#00FF00;0;0
01;00;58;4.3;18.7;DMN;S1;#00FF00;0;0
02;00;64;3.8;18.2;DMN;S1;#00FF00;0;0
03;00;70;3.1;17.8;DMN;S1;#00FF00;0;0
04;00;71;2.8;17.4;DMN;S1;#00FF00;0;0
05;00;70;2.6;17.1;DMN;S1;#00FF00;0;0
06;00;64;2.5;16.8;DMN;S1;#00FF00;0;0
07;00;67;2.4;16.5;DMN;S1;#00FF00;0;0
08;00;69;2.3;17.8;DMN;S1;#00FF00;156;0
09;00;70;3.2;20.7;DMN;S1;#00FF00;354;0
10;00;61;3.2;23.5;DMN;S1;#00FF00;524;0
11;00;43;2.4;26.2;DMN;S1;#00FF00;652;0
12;00;7;2.2;28.4;DMN;S1;#00FF00;730;0
13;00;332;3;29.9;DMN;S1;#00FF00;753;0
14;00;324;4.2;30;DMN;S1;#00FF00;719;0
15;00;329;4.5;28.9;DMN;S1;#00FF00;630;0
16;00;332;4.3;27;DMN;S1;#00FF00;493;0
17;00;341;3.6;25.1;DMN;S1;#00FF00;317;0
18;00;339;2.7;23.5;DMN;S1;#00FF00;114;0
19;00;342;1.8;21.9;DMN;S1;#00FF00;0;0
20;00;13;1.6;21.1;DMN;S1;#00FF00;0;0
21;00;25;1.3;20.3;DMN;S1;#00FF00;0;0
22;00;35;1.4;19.8;DMN;S1;#00FF00;0;0
23;00;38;1.3;19.4;DMN;S1;#00FF00;0;0
