heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;2.2;10.6;DMN;S1;#00FF00;0;0
01;00;80;3.3;10.6;DMN;S1;#00FF00;0;0
02;00;73;4;12.3;DMN;S1;#00FF00;0;0
03;00;68;3.9;12.6;DMN;S1;#00FF00;0;0
04;00;67;3.6;12.5;DMN;S1;#00FF00;0;0
05;00;77;3.8;12.5;DMN;S1;#00FF00;0;0
06;00;72;3.9;12.5;DMN;S1;#00FF00;0;0
07;00;87;4.4;12.3;DMN;S1;#00FF00;0;0
08;00;92;4;11.7;DMN;S1;#00FF00;0;0
09;00;98;4.3;12.8;DMN;S1;#00FF00;168;0
10;00;95;4.6;14.7;DMN;S1;#00FF00;341;0
11;00;74;4.2;16.8;DMN;S1;#00FF00;490;0
12;00;59;3.9;18.2;DMN;S1;#00FF00;589;0
13;00;40;3.9;19.4;DMN;S1;#00FF00;635;0
14;00;17;3.9;20;DMN;S1;#00FF00;627;0
15;00;352;5.8;19.4;DMN;S1;#00FF00;565;0
16;00;1;6.4;17.9;DMN;S1;#00FF00;452;0
17;00;16;5.8;16.9;DMN;S1;#00FF00;298;0
18;00;14;5;15.9;DMN;S1;#00FF00;111;0
19;00;16;4.6;14.3;DMN;S1;#00FF00;0;0
20;00;18;4.5;13.2;DMN;S1;#00FF00;0;0
21;00;25;4.7;13.1;DMN;S1;#00FF00;0;0
22;00;36;4.6;12.8;DMN;S1;#00FF00;0;0
23;00;51;4.4;12.3;DMN;S1;#00FF00;0;0
