heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4.5;20.8;DMN;S1;#00FF00;0;0
01;00;51;4;20.2;DMN;S1;#00FF00;0;0
02;00;61;3.1;19.7;DMN;S1;#00FF00;0;0
03;00;50;3.4;19.2;DMN;S1;#00FF00;0;0
04;00;51;3.7;18.8;DMN;S1;#00FF00;0;0
05;00;52;3.7;18.4;DMN;S1;#00FF00;0;0
06;00;53;3.6;18.1;DMN;S1;#00FF00;0;0
07;00;56;3.2;18.8;DMN;S1;#00FF00;143;0
08;00;57;2.7;21.1;DMN;S1;#00FF00;347;0
09;00;44;2.3;24.2;DMN;S1;#00FF00;537;0
10;00;23;2.1;27.3;DMN;S1;#00FF00;701;0
11;00;357;2.6;30.2;DMN;S1;#00FF00;828;0
