heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;341;3.6;20.7;DMN;S1;#00FF00;441;0
13;00;332;4.6;20.6;DMN;S1;#00FF00;698;1
14;00;335;5.2;19.5;DMN;S1;#00FF00;806;0.2
15;00;338;5.7;20.1;DMN;S1;#00FF00;779;0
16;00;343;5.8;19.7;DMN;S1;#00FF00;580;0.1
17;00;349;5.3;19.5;DMN;S1;#00FF00;534;0
18;00;357;4.9;19;DMN;S1;#00FF00;341;0
19;00;0;4.6;18;DMN;S1;#00FF00;87;0
20;00;8;4.2;17.2;DMN;S1;#00FF00;0;0
21;00;18;3.8;16.7;DMN;S1;#00FF00;0;0
22;00;26;3.3;16.4;DMN;S1;#00FF00;0;0
23;00;31;2.8;16;DMN;S1;#00FF00;0;0
