heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;320;1.2;23.7;DMN;S1;#00FF00;730;0
13;00;310;1.6;26.1;DMN;S1;#00FF00;753;0
14;00;300;3;28;DMN;S2;#FFFF00;719;0
15;00;294;3.8;28.1;DMN;S2;#FFFF00;630;0
16;00;290;3.6;26.9;DMN;S2;#FFFF00;493;0
17;00;302;3;25.4;DMN;S2;#FFFF00;317;0
18;00;316;2.3;24;DMN;S1;#00FF00;114;0
19;00;324;1.4;22.9;DMN;S1;#00FF00;0;0
20;00;343;0.6;22;DMN;S2;#FFFF00;0;0
21;00;39;0.3;21.2;DMN;S3;#FFAF00;0;0
22;00;46;0.5;20.8;DMN;S2;#FFFF00;0;0
23;00;66;0.8;20.5;DMN;S2;#FFFF00;0;0
