heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;217;0.5;12.2;DMN;S4;#FF0000;0;0
01;00;202;0.7;11.5;DMN;S3b;#FFAF00;0;0
02;00;173;0.8;10.9;DMN;S3b;#FFAF00;0;0
03;00;159;0.9;10.3;DMN;S3b;#FFAF00;0;0
04;00;148;1.1;9.7;DMN;S3b;#FFAF00;0;0
05;00;141;1;9.3;DMN;S2b;#FFFF00;0;0
06;00;137;1.1;8.9;DMN;S2b;#FFFF00;0;0
07;00;141;1.3;8.5;DMN;S2b;#FFFF00;0;0
08;00;139;1.5;8.8;DMN;S2b;#FFFF00;21;0
09;00;135;1.5;11.6;DMN;S2b;#FFFF00;227;0
10;00;168;1.1;14.3;DMN;S3b;#FFAF00;409;0
11;00;230;1.6;16.1;DMN;S2b;#FFFF00;555;0
12;00;251;3.3;17.8;DMN;S2;#FFFF00;655;0
13;00;258;4.1;18.4;DMN;S1;#00FF00;702;0
14;00;266;4.2;18.4;DMN;S1;#00FF00;693;0
15;00;272;4.1;18.1;DMN;S1;#00FF00;629;0
16;00;274;3.7;17.6;DMN;S2;#FFFF00;514;0
17;00;273;3.1;16.8;DMN;S2;#FFFF00;355;0
18;00;268;2.4;15.6;DMN;S2;#FFFF00;164;0
19;00;251;1.2;14.4;DMN;S2b;#FFFF00;0;0
20;00;165;0.5;12.9;DMN;S4;#FF0000;0;0
21;00;137;1.1;11.9;DMN;S2b;#FFFF00;0;0
22;00;128;1.5;11.2;DMN;S2b;#FFFF00;0;0
23;00;119;1.7;10.8;DMN;S2b;#FFFF00;0;0
