heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;4.2;20.7;DMN;S1;#00FF00;0;0
01;00;38;4.1;20.4;DMN;S1;#00FF00;0;0
02;00;39;4.4;20.4;DMN;S1;#00FF00;0;0
03;00;44;4.5;20.5;DMN;S1;#00FF00;0;0
04;00;46;4.5;20.7;DMN;S1;#00FF00;0;0
05;00;47;4.5;20.8;DMN;S1;#00FF00;0;0
06;00;53;4.5;20.8;DMN;S1;#00FF00;0;0
07;00;60;4.5;20.8;DMN;S1;#00FF00;50;0
08;00;64;4.2;22;DMN;S1;#00FF00;261;0
09;00;60;3.8;24;DMN;S1;#00FF00;464;0
10;00;50;3.7;26.4;DMN;S1;#00FF00;639;0
11;00;35;3.6;28.6;DMN;S1;#00FF00;776;0
12;00;20;4;30.4;DMN;S1;#00FF00;867;0
13;00;10;4.6;31.6;DMN;S1;#00FF00;904;0
14;00;2;5.6;31.6;DMN;S1;#00FF00;887;0
15;00;3;6.7;29.8;DMN;S1;#00FF00;814;0
16;00;8;6.9;27.8;DMN;S1;#00FF00;693;0
17;00;14;6.5;26.5;DMN;S1;#00FF00;530;0
18;00;20;6.1;25.1;DMN;S1;#00FF00;337;0
19;00;27;5.5;23.4;DMN;S1;#00FF00;128;0
20;00;33;5.2;22.3;DMN;S1;#00FF00;0;0
21;00;34;5.1;21.5;DMN;S1;#00FF00;0;0
22;00;37;4.8;21;DMN;S1;#00FF00;0;0
23;00;43;4.3;20.6;DMN;S1;#00FF00;0;0
