heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;3.7;10.4;DMN;S1;#00FF00;0;0
01;00;51;3.7;9.7;DMN;S1;#00FF00;0;0
02;00;52;3.6;9.1;DMN;S1;#00FF00;0;0
03;00;63;3.4;8.5;DMN;S1;#00FF00;0;0
04;00;67;3;8;DMN;S1;#00FF00;0;0
05;00;66;2.8;7.6;DMN;S1;#00FF00;0;0
06;00;67;2.8;7.3;DMN;S1;#00FF00;0;0
07;00;70;2.9;7;DMN;S1;#00FF00;0;0
08;00;73;2.7;6.8;DMN;S1;#00FF00;0;0
09;00;72;2.7;8.6;DMN;S1;#00FF00;136;0
10;00;68;2.4;11.2;DMN;S1;#00FF00;297;0
11;00;66;5.2;14.3;DMN;S1;#00FF00;421;0
12;00;57;5.9;15.7;DMN;S1;#00FF00;501;0
13;00;47;6.1;17.1;DMN;S1;#00FF00;530;0
14;00;42;6.3;18.3;DMN;S1;#00FF00;507;0
15;00;41;6.5;18.6;DMN;S1;#00FF00;433;0
16;00;41;6.6;18.3;DMN;S1;#00FF00;313;0
17;00;44;6.4;17;DMN;S1;#00FF00;155;0
18;00;49;6;15.2;DMN;S1;#00FF00;0;0
19;00;57;5.3;13.6;DMN;S1;#00FF00;0;0
20;00;57;5.2;12.1;DMN;S1;#00FF00;0;0
21;00;57;5.4;11.1;DMN;S1;#00FF00;0;0
22;00;61;5.5;10.5;DMN;S1;#00FF00;0;0
23;00;65;5.3;10;DMN;S1;#00FF00;0;0
