heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;2.1;14.1;DMN;S1;#00FF00;0;0
01;00;48;2.3;13.6;DMN;S1;#00FF00;0;0
02;00;53;1.9;13.2;DMN;S1;#00FF00;0;0
03;00;62;1.7;13.3;DMN;S1;#00FF00;0;0
04;00;79;1.6;13.5;DMN;S1;#00FF00;0;0
05;00;104;1.5;13.5;DMN;S2b;#FFFF00;0;0
06;00;118;1.6;13.7;DMN;S2b;#FFFF00;7;0
07;00;123;1.5;14.2;DMN;S2b;#FFFF00;74;0
08;00;119;1.6;15.3;DMN;S2b;#FFFF00;185;0
09;00;104;1;16.5;DMN;S2b;#FFFF00;425;0
10;00;350;0.6;17.3;DMN;S2;#FFFF00;520;0
11;00;319;2.2;18.8;DMN;S1;#00FF00;349;0
12;00;332;4;18.5;DMN;S1;#00FF00;446;0.1
13;00;339;5.2;17.9;DMN;S1;#00FF00;471;0.1
14;00;340;5.6;18.3;DMN;S1;#00FF00;800;0
15;00;337;5.7;19.2;DMN;S1;#00FF00;817;0
16;00;333;5.5;19.5;DMN;S1;#00FF00;659;0
17;00;330;5.4;19;DMN;S1;#00FF00;455;0
18;00;332;5.2;17.9;DMN;S1;#00FF00;246;0
19;00;339;4.8;16.4;DMN;S1;#00FF00;52;0
20;00;348;3.8;15.2;DMN;S1;#00FF00;0;0
21;00;359;2.7;14.6;DMN;S1;#00FF00;0;0
22;00;16;1.8;13.9;DMN;S1;#00FF00;0;0
23;00;38;0.9;13.2;DMN;S2;#FFFF00;0;0
