heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;5.1;18.9;DMN;S1;#00FF00;0;0
01;00;53;4.7;18.5;DMN;S1;#00FF00;0;0
02;00;59;4.4;18.2;DMN;S1;#00FF00;0;0
03;00;60;4.5;17.9;DMN;S1;#00FF00;0;0
04;00;57;4.8;17.6;DMN;S1;#00FF00;0;0
05;00;56;5.1;17.5;DMN;S1;#00FF00;0;0
06;00;54;5.4;17.4;DMN;S1;#00FF00;0;0
07;00;52;5.6;17.4;DMN;S1;#00FF00;0;0
08;00;53;5.4;18.4;DMN;S1;#00FF00;169;0
09;00;51;5.3;20.5;DMN;S1;#00FF00;369;0
10;00;47;5;23.2;DMN;S1;#00FF00;539;0
11;00;42;4.9;25.8;DMN;S1;#00FF00;669;0
