heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;4.4;19.6;DMN;S1;#00FF00;0;0
01;00;57;4.4;19.4;DMN;S1;#00FF00;0;0
02;00;59;4.3;19.3;DMN;S1;#00FF00;0;0
03;00;58;4.4;19.1;DMN;S1;#00FF00;0;0
04;00;59;4.4;18.8;DMN;S1;#00FF00;0;0
05;00;58;4.4;18.5;DMN;S1;#00FF00;0;0
06;00;59;4.4;18.2;DMN;S1;#00FF00;0;0
07;00;61;4.4;18.9;DMN;S1;#00FF00;140;0
08;00;59;4.4;21.1;DMN;S1;#00FF00;340;0
09;00;52;4.4;24.2;DMN;S1;#00FF00;530;0
10;00;43;4.4;27.1;DMN;S1;#00FF00;695;0
11;00;30;4.6;29.5;DMN;S1;#00FF00;825;0
12;00;19;5.3;30.7;DMN;S1;#00FF00;911;0
13;00;12;6.1;30.9;DMN;S1;#00FF00;946;0
14;00;9;6.9;30;DMN;S1;#00FF00;930;0
15;00;10;7.2;28.5;DMN;S1;#00FF00;862;0
16;00;13;7.1;27.5;DMN;S1;#00FF00;747;0
17;00;15;6.9;26.3;DMN;S1;#00FF00;593;0
18;00;18;6.5;24.9;DMN;S1;#00FF00;411;0
19;00;23;5.8;23.3;DMN;S1;#00FF00;213;0
20;00;29;5.2;21.5;DMN;S1;#00FF00;13;0
21;00;36;4.7;20.5;DMN;S1;#00FF00;0;0
22;00;41;4.1;19.8;DMN;S1;#00FF00;0;0
23;00;47;3.8;19.3;DMN;S1;#00FF00;0;0
