heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;4.7;14.7;DMN;S1;#00FF00;0;0
01;00;68;4.3;14;DMN;S1;#00FF00;0;0
02;00;72;3.7;13.4;DMN;S1;#00FF00;0;0
03;00;73;3.5;12.9;DMN;S1;#00FF00;0;0
04;00;70;3.1;12.5;DMN;S1;#00FF00;0;0
05;00;61;2.4;12;DMN;S1;#00FF00;0;0
06;00;58;1.9;11.5;DMN;S1;#00FF00;0;0
07;00;47;2;11;DMN;S1;#00FF00;0;0
08;00;38;2.3;10.8;DMN;S1;#00FF00;31;0
09;00;53;2.1;11.6;DMN;S1;#00FF00;224;0
10;00;75;2;14.4;DMN;S1;#00FF00;420;0
11;00;73;2.5;18.3;DMN;S1;#00FF00;598;0
12;00;71;1.8;21.5;DMN;S1;#00FF00;735;0
13;00;48;1.5;24.5;DMN;S1;#00FF00;813;0
14;00;16;1.4;26.9;DMN;S1;#00FF00;821;0
15;00;4;2.1;29;DMN;S1;#00FF00;758;0
16;00;4;3.7;30;DMN;S1;#00FF00;633;0
17;00;4;5.7;29;DMN;S1;#00FF00;463;0
18;00;11;6.9;26.3;DMN;S1;#00FF00;270;0
19;00;21;6.7;23.6;DMN;S1;#00FF00;74;0
20;00;31;6;21.3;DMN;S1;#00FF00;0;0
21;00;40;5.4;19.5;DMN;S1;#00FF00;0;0
22;00;48;4.9;18.2;DMN;S1;#00FF00;0;0
23;00;52;4.7;17.1;DMN;S1;#00FF00;0;0
