heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;221;5.2;17.9;DMN;S1;#00FF00;614;0
13;00;230;6;18.7;DMN;S1;#00FF00;633;0
14;00;234;5.6;18.6;DMN;S1;#00FF00;597;0
15;00;231;5.1;18.3;DMN;S1;#00FF00;509;0
16;00;224;4.5;17.8;DMN;S1;#00FF00;374;0
17;00;216;3.9;17.2;DMN;S2;#FFFF00;202;0
18;00;204;3.3;16.3;DMN;S3b;#FFAF00;4;0
19;00;183;3.1;15.9;DMN;S3b;#FFAF00;0;0
20;00;171;3.3;16;DMN;S3b;#FFAF00;0;0
21;00;171;3.5;16;DMN;S3b;#FFAF00;0;0
22;00;168;2.9;15.7;DMN;S3b;#FFAF00;0;0
23;00;164;2.6;15.4;DMN;S3b;#FFAF00;0;0
