heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;4.6;16.1;DMN;S1;#00FF00;0;0
01;00;39;4.3;15.5;DMN;S1;#00FF00;0;0.6
02;00;34;4;14.9;DMN;S1;#00FF00;0;0.2
03;00;37;3.6;14.6;DMN;S1;#00FF00;0;0
04;00;41;3.4;14.5;DMN;S1;#00FF00;0;0
05;00;35;2.7;14.4;DMN;S1;#00FF00;0;0
06;00;34;2.6;14.4;DMN;S1;#00FF00;0;0
07;00;35;2.6;14.4;DMN;S1;#00FF00;0;0
08;00;33;2.8;14.7;DMN;S1;#00FF00;199;0
09;00;29;2.9;15.1;DMN;S1;#00FF00;403;0
10;00;18;2.9;15.8;DMN;S1;#00FF00;582;0
11;00;1;3;16.9;DMN;S1;#00FF00;434;0
