heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;228;5.4;15.4;DMN;S1;#00FF00;0;0
01;00;223;6.3;15.4;DMN;S1;#00FF00;0;0
02;00;222;6.9;15.4;DMN;S1;#00FF00;0;0
03;00;222;7.4;15.4;DMN;S1;#00FF00;0;0
04;00;221;7.7;15.4;DMN;S1;#00FF00;0;0
05;00;219;7.8;15.3;DMN;S1;#00FF00;0;0
06;00;216;7.6;15.1;DMN;S1;#00FF00;0;0
07;00;214;7.5;15;DMN;S1;#00FF00;0;0
08;00;211;7.5;15;DMN;S1;#00FF00;31;0
09;00;212;7.3;15.5;DMN;S1;#00FF00;78;0
10;00;219;7.4;16.3;DMN;S1;#00FF00;124;0
11;00;222;7.6;16.7;DMN;S1;#00FF00;160;0
12;00;272;7.4;15.8;DMN;S1;#00FF00;184;1
13;00;351;5.1;13.9;DMN;S1;#00FF00;195;2
14;00;347;3.5;13.7;DMN;S1;#00FF00;192;0.7
15;00;351;2.9;14.1;DMN;S1;#00FF00;175;0.3
16;00;3;2.3;14.3;DMN;S1;#00FF00;145;0.2
17;00;8;1.8;14.5;DMN;S1;#00FF00;104;0.1
18;00;5;1.4;14.4;DMN;S1;#00FF00;77;0
19;00;10;0.9;14;DMN;S2;#FFFF00;7;0
20;00;13;0.4;13.3;DMN;S3;#FFAF00;0;0
21;00;326;0.3;12.2;DMN;S3;#FFAF00;0;0
22;00;308;0.3;11.3;DMN;S3;#FFAF00;0;0
23;00;310;0.7;11.2;DMN;S2;#FFFF00;0;0.1
