heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;84;0.6;12.3;DMN;S2;#FFFF00;0;0
01;00;123;0.9;12;DMN;S2b;#FFFF00;0;0
02;00;139;1.2;11.7;DMN;S2b;#FFFF00;0;0
03;00;141;1.2;11.3;DMN;S2b;#FFFF00;0;0
04;00;139;1.3;11;DMN;S2b;#FFFF00;0;0
05;00;136;1.5;10.7;DMN;S2b;#FFFF00;0;0
06;00;133;1.6;10.4;DMN;S2b;#FFFF00;0;0
07;00;128;1.8;10.3;DMN;S2b;#FFFF00;0;0
08;00;130;1.7;12.1;DMN;S2b;#FFFF00;181;0
09;00;186;1.7;15.4;DMN;S3b;#FFAF00;386;0
10;00;231;2.6;18.2;DMN;S2;#FFFF00;566;0
11;00;246;4;19.6;DMN;S2;#FFFF00;707;0
