heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;18;3.1;32.1;DMN;S1;#00FF00;907;0
13;00;2;3.1;33.5;DMN;S1;#00FF00;937;0
14;00;355;3.7;34.5;DMN;S1;#00FF00;913;0
15;00;356;4.7;34.6;DMN;S1;#00FF00;837;0
16;00;1;5.6;33.6;DMN;S1;#00FF00;714;0
17;00;11;5.8;31.9;DMN;S1;#00FF00;552;0
18;00;19;5.7;30;DMN;S1;#00FF00;363;0
19;00;26;5.5;27.7;DMN;S1;#00FF00;160;0
20;00;36;5.5;25.6;DMN;S1;#00FF00;0;0
21;00;49;5.4;24.2;DMN;S1;#00FF00;0;0
22;00;58;5.2;23.5;DMN;S1;#00FF00;0;0
23;00;65;4.3;23;DMN;S1;#00FF00;0;0
