heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;54;6.7;21;DMN;S1;#00FF00;606;0
13;00;45;6.3;22.1;DMN;S1;#00FF00;625;0
14;00;33;6;22.9;DMN;S1;#00FF00;590;0
15;00;25;6.2;22.9;DMN;S1;#00FF00;502;0
16;00;26;6.6;22.2;DMN;S1;#00FF00;367;0
17;00;24;7.1;20.7;DMN;S1;#00FF00;196;0
18;00;26;7;18.9;DMN;S1;#00FF00;0;0
19;00;29;6.7;17.8;DMN;S1;#00FF00;0;0
20;00;37;6.6;16.9;DMN;S1;#00FF00;0;0
21;00;45;6.5;16.3;DMN;S1;#00FF00;0;0
22;00;51;6.5;15.8;DMN;S1;#00FF00;0;0
23;00;54;6.4;15.3;DMN;S1;#00FF00;0;0
