heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;4.2;13.4;DMN;S1;#00FF00;0;0
01;00;63;3.5;12.4;DMN;S1;#00FF00;0;0
02;00;59;3.7;11;DMN;S1;#00FF00;0;0
03;00;61;5;10.7;DMN;S1;#00FF00;0;0
04;00;71;5.7;12;DMN;S1;#00FF00;0;0
05;00;78;5.3;11.6;DMN;S1;#00FF00;0;0
06;00;76;5.2;11.5;DMN;S1;#00FF00;0;0
07;00;68;4.9;11.4;DMN;S1;#00FF00;0;0
08;00;62;4.6;11.1;DMN;S1;#00FF00;0;0
09;00;63;4.1;12.3;DMN;S1;#00FF00;183;0
10;00;64;3.9;15;DMN;S1;#00FF00;343;0
11;00;66;4.4;19.1;DMN;S1;#00FF00;464;0
12;00;64;4.3;22.2;DMN;S1;#00FF00;538;0
13;00;58;3.5;24.1;DMN;S1;#00FF00;561;0
14;00;42;3.1;25.2;DMN;S1;#00FF00;530;0
15;00;26;3.7;25.3;DMN;S1;#00FF00;448;0
16;00;18;4.5;24.1;DMN;S1;#00FF00;321;0
17;00;19;5.3;21.3;DMN;S1;#00FF00;157;0
18;00;30;5.2;17.8;DMN;S1;#00FF00;0;0
19;00;40;4.9;16.1;DMN;S1;#00FF00;0;0
20;00;49;4.8;15.5;DMN;S1;#00FF00;0;0
21;00;62;4.5;15;DMN;S1;#00FF00;0;0
22;00;62;4.1;14.1;DMN;S1;#00FF00;0;0
23;00;55;4.2;13.2;DMN;S1;#00FF00;0;0
