heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;174;1.4;15.3;DMN;S3b;#FFAF00;0;0
01;00;146;1.6;15.1;DMN;S2b;#FFFF00;0;0
02;00;138;1.8;15.1;DMN;S2b;#FFFF00;0;0
03;00;138;1.7;15.2;DMN;S2b;#FFFF00;0;0
04;00;178;2.3;15.8;DMN;S3b;#FFAF00;0;0
05;00;183;2.2;15.9;DMN;S3b;#FFAF00;0;0
06;00;188;2.1;15.9;DMN;S3b;#FFAF00;0;0
07;00;192;1.7;15.9;DMN;S3b;#FFAF00;0;0
08;00;205;1.2;16.3;DMN;S3b;#FFAF00;49;0
09;00;256;0.8;17.1;DMN;S2b;#FFFF00;100;0
10;00;295;1.2;18.5;DMN;S2b;#FFFF00;578;0
11;00;294;2.1;19.9;DMN;S2;#FFFF00;718;0
12;00;296;3.5;21.2;DMN;S2;#FFFF00;811;0
13;00;302;4.8;22.1;DMN;S1;#00FF00;773;0
14;00;310;5.8;22.2;DMN;S1;#00FF00;822;0
15;00;317;5.9;21.7;DMN;S1;#00FF00;755;0
16;00;322;5.7;21;DMN;S1;#00FF00;630;0
17;00;329;5.5;20;DMN;S1;#00FF00;464;0
18;00;340;5.2;18.7;DMN;S1;#00FF00;266;0
19;00;355;4.8;17.3;DMN;S1;#00FF00;54;0
20;00;13;4.3;16.3;DMN;S1;#00FF00;0;0
21;00;28;3.9;15.6;DMN;S1;#00FF00;0;0
22;00;40;3.6;15.1;DMN;S1;#00FF00;0;0
23;00;47;3.2;14.7;DMN;S1;#00FF00;0;0
