heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;5.4;16.3;DMN;S1;#00FF00;0;0
01;00;54;4.6;16.1;DMN;S1;#00FF00;0;0
02;00;56;4.5;15.8;DMN;S1;#00FF00;0;0
03;00;57;4.6;15.6;DMN;S1;#00FF00;0;0
04;00;54;4.7;15.4;DMN;S1;#00FF00;0;0
05;00;56;4.8;15.3;DMN;S1;#00FF00;0;0
06;00;55;4.8;15.2;DMN;S1;#00FF00;0;0
07;00;53;4.8;16;DMN;S1;#00FF00;136;0
08;00;51;5.9;18;DMN;S1;#00FF00;340;0
09;00;46;5.8;20.3;DMN;S1;#00FF00;532;0
10;00;42;5.4;22.6;DMN;S1;#00FF00;697;0
11;00;34;5.1;24.8;DMN;S1;#00FF00;825;0
12;00;21;5.6;26.6;DMN;S1;#00FF00;906;0
13;00;11;6.8;27.4;DMN;S1;#00FF00;936;0
14;00;6;8;26.9;DMN;S1;#00FF00;912;0
15;00;7;8.4;25.9;DMN;S1;#00FF00;836;0
16;00;10;8.5;24.9;DMN;S1;#00FF00;713;0
17;00;13;8.6;23.8;DMN;S1;#00FF00;551;0
18;00;16;8.3;22.2;DMN;S1;#00FF00;362;0
19;00;19;7.6;20.4;DMN;S1;#00FF00;158;0
20;00;23;6.7;18.8;DMN;S1;#00FF00;0;0
21;00;27;6.3;18;DMN;S1;#00FF00;0;0
22;00;31;5.9;17.6;DMN;S1;#00FF00;0;0
23;00;31;5.5;17.3;DMN;S1;#00FF00;0;0
