heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;244;3.9;17.9;DMN;S2;#FFFF00;690;0
13;00;260;4.3;17.6;DMN;S1;#00FF00;736;0.5
14;00;263;4.1;16.8;DMN;S1;#00FF00;726;0.3
15;00;278;3.8;16.6;DMN;S2;#FFFF00;660;0.2
16;00;292;3.3;16.1;DMN;S2;#FFFF00;543;0.2
17;00;286;2.7;15.7;DMN;S2;#FFFF00;382;0.1
18;00;288;2.4;15.2;DMN;S2;#FFFF00;189;0
19;00;280;1.7;14.7;DMN;S2b;#FFFF00;0;0
20;00;265;1.3;14.2;DMN;S2b;#FFFF00;0;0
21;00;259;1.4;13.9;DMN;S2b;#FFFF00;0;0
22;00;245;1.5;13.7;DMN;S2b;#FFFF00;0;0
23;00;240;1.9;13.9;DMN;S2b;#FFFF00;0;0.2
