heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;2.7;18.3;DMN;S1;#00FF00;0;0
01;00;48;2.3;18;DMN;S1;#00FF00;0;0
02;00;39;2.2;17.7;DMN;S1;#00FF00;0;0
03;00;41;2.4;17.5;DMN;S1;#00FF00;0;0
04;00;47;2.4;17.4;DMN;S1;#00FF00;0;0
05;00;52;2.6;17.3;DMN;S1;#00FF00;0;0
06;00;56;2.7;17.4;DMN;S1;#00FF00;0;0
07;00;57;2.8;18.2;DMN;S1;#00FF00;89;0
08;00;55;2.7;19.8;DMN;S1;#00FF00;339;0
09;00;40;2.5;21.7;DMN;S1;#00FF00;529;0
10;00;22;2.4;23.6;DMN;S1;#00FF00;694;0
11;00;354;2.8;25.4;DMN;S1;#00FF00;824;0
12;00;340;3.8;26.8;DMN;S1;#00FF00;910;0
13;00;337;5;27.3;DMN;S1;#00FF00;946;0
14;00;340;5.8;26.9;DMN;S1;#00FF00;930;0
15;00;346;5.9;26.4;DMN;S1;#00FF00;862;0
16;00;349;5.8;25.6;DMN;S1;#00FF00;747;0
17;00;355;5.5;24.8;DMN;S1;#00FF00;593;0
18;00;3;5.2;23.9;DMN;S1;#00FF00;411;0
19;00;11;4.8;22.5;DMN;S1;#00FF00;213;0
20;00;19;4.4;20.9;DMN;S1;#00FF00;13;0
21;00;24;4.1;19.9;DMN;S1;#00FF00;0;0
22;00;29;4;19.2;DMN;S1;#00FF00;0;0
23;00;36;3.6;18.8;DMN;S1;#00FF00;0;0
