heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;3.5;8.7;DMN;S1;#00FF00;0;0
01;00;74;3;6.8;DMN;S1;#00FF00;0;0
02;00;71;3.5;5.5;DMN;S1;#00FF00;0;0
03;00;79;3.7;4.5;DMN;S1;#00FF00;0;0
04;00;92;3.9;3.7;DMN;S1;#00FF00;0;0
05;00;89;3.9;3.6;DMN;S1;#00FF00;0;0
06;00;83;3.9;3.5;DMN;S1;#00FF00;0;0
07;00;83;3.8;3.2;DMN;S1;#00FF00;0;0
08;00;88;3.8;3;DMN;S1;#00FF00;0;0
09;00;89;3.7;4.5;DMN;S1;#00FF00;118;0
10;00;83;2.8;8.1;DMN;S1;#00FF00;287;0
11;00;86;3.5;12.9;DMN;S1;#00FF00;421;0
12;00;72;4.2;14.8;DMN;S1;#00FF00;511;0
13;00;66;4.1;15.6;DMN;S1;#00FF00;550;0
14;00;63;3.8;16;DMN;S1;#00FF00;537;0
15;00;57;3.7;16.1;DMN;S1;#00FF00;471;0
16;00;54;3.8;15.8;DMN;S1;#00FF00;359;0
17;00;50;3.9;14.7;DMN;S1;#00FF00;206;0
18;00;43;3.5;11.6;DMN;S1;#00FF00;24;0
19;00;44;3.5;9.3;DMN;S1;#00FF00;0;0
20;00;48;3.8;7.5;DMN;S1;#00FF00;0;0
21;00;60;4.6;6.5;DMN;S1;#00FF00;0;0
22;00;71;4.5;5.8;DMN;S1;#00FF00;0;0
23;00;75;4.4;4.9;DMN;S1;#00FF00;0;0
