heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;201;2.6;15.6;DMN;S3b;#FFAF00;0;0
01;00;170;1.4;14.9;DMN;S3b;#FFAF00;0;0
02;00;202;2.4;15.3;DMN;S3b;#FFAF00;0;0
03;00;171;1.3;14.8;DMN;S3b;#FFAF00;0;0.1
04;00;126;1.5;14.6;DMN;S2b;#FFFF00;0;0.2
05;00;138;1.2;14.4;DMN;S2b;#FFFF00;0;0.5
06;00;135;1.1;14.2;DMN;S2b;#FFFF00;0;0.6
07;00;118;1.3;14;DMN;S2b;#FFFF00;0;0.4
08;00;98;1.6;13.9;DMN;S1;#00FF00;34;1.3
09;00;89;1.6;14.2;DMN;S1;#00FF00;195;0.6
10;00;101;1.3;15.4;DMN;S1;#00FF00;384;0
11;00;199;2.4;17.5;DMN;S3b;#FFAF00;500;0
12;00;218;2.9;17.6;DMN;S2;#FFFF00;471;0
13;00;212;2.6;17.8;DMN;S3b;#FFAF00;607;0
14;00;219;2.5;18.9;DMN;S2;#FFFF00;558;0
15;00;225;2.1;19.1;DMN;S2;#FFFF00;449;0
16;00;241;2.7;18.8;DMN;S2;#FFFF00;301;0
17;00;251;2.5;17.5;DMN;S2;#FFFF00;131;0
18;00;255;1.2;15.5;DMN;S2b;#FFFF00;0;0
19;00;233;0.6;14.1;DMN;S2b;#FFFF00;0;0
20;00;218;0.8;13.2;DMN;S2b;#FFFF00;0;0
21;00;134;1.1;12.8;DMN;S2b;#FFFF00;0;0
22;00;112;1.7;12.6;DMN;S2b;#FFFF00;0;0
23;00;110;1.5;12.3;DMN;S2b;#FFFF00;0;0
