heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;2.5;12;DMN;S1;#00FF00;0;0
01;00;63;2.8;11.6;DMN;S1;#00FF00;0;0
02;00;66;2.6;11.3;DMN;S1;#00FF00;0;0
03;00;68;2.5;11.1;DMN;S1;#00FF00;0;0
04;00;68;2.4;11;DMN;S1;#00FF00;0;0
05;00;70;2.3;10.7;DMN;S1;#00FF00;0;0
06;00;75;2.1;9.8;DMN;S1;#00FF00;0;0
07;00;73;2.1;8.9;DMN;S1;#00FF00;0;0
08;00;73;2.4;8.6;DMN;S1;#00FF00;9;0
09;00;73;2.4;9.9;DMN;S1;#00FF00;196;0
10;00;62;2.4;13.6;DMN;S1;#00FF00;355;0
11;00;58;5.1;17.8;DMN;S1;#00FF00;476;0
