heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;344;4.6;30.7;DMN;S1;#00FF00;882;0
13;00;335;4.5;30.1;DMN;S1;#00FF00;921;0
14;00;338;4.9;29.3;DMN;S1;#00FF00;906;0
15;00;342;4.7;28.9;DMN;S1;#00FF00;836;0
16;00;345;4.7;28.5;DMN;S1;#00FF00;718;0
17;00;353;4.7;27.4;DMN;S1;#00FF00;559;0
18;00;2;4.3;26.1;DMN;S1;#00FF00;370;0
19;00;10;3.8;24.5;DMN;S1;#00FF00;164;0
20;00;18;3.5;22.9;DMN;S1;#00FF00;0;0
21;00;23;3.3;21.8;DMN;S1;#00FF00;0;0
22;00;24;3.2;20.9;DMN;S1;#00FF00;0;0
23;00;34;3.1;20.2;DMN;S1;#00FF00;0;0
