heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;268;3.7;25.6;DMN;S2;#FFFF00;914;0
13;00;276;4.1;26.2;DMN;S1;#00FF00;944;0
14;00;282;4.8;25.9;DMN;S1;#00FF00;922;0
15;00;286;4.8;25.2;DMN;S1;#00FF00;848;0
16;00;285;4.6;24.5;DMN;S1;#00FF00;728;0
17;00;279;4;23.6;DMN;S2;#FFFF00;570;0
18;00;274;3.6;22.5;DMN;S2;#FFFF00;383;0
19;00;269;3.2;21.1;DMN;S2;#FFFF00;180;0
20;00;261;2.1;19.8;DMN;S2;#FFFF00;0;0
21;00;241;1.4;19;DMN;S2b;#FFFF00;0;0
22;00;217;1.3;18.6;DMN;S2b;#FFFF00;0;0
23;00;208;1.5;18.4;DMN;S3b;#FFAF00;0;0
