heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;207;5.4;11.6;DMN;S1;#00FF00;0;0
01;00;206;5.4;11.6;DMN;S1;#00FF00;0;0
02;00;203;5.4;11.5;DMN;S1;#00FF00;0;0
03;00;202;5.5;11.4;DMN;S1;#00FF00;0;0
04;00;201;5.4;11.3;DMN;S1;#00FF00;0;0
05;00;203;5.2;11.1;DMN;S1;#00FF00;0;0
06;00;199;5.3;11;DMN;S1;#00FF00;0;0
07;00;200;5.4;10.9;DMN;S1;#00FF00;0;0
08;00;196;5.5;10.7;DMN;S1;#00FF00;0;0
09;00;196;5.6;11.8;DMN;S1;#00FF00;132;0
10;00;201;6.1;13.6;DMN;S1;#00FF00;306;0
11;00;210;6.6;15.2;DMN;S1;#00FF00;444;0
12;00;220;8;16.5;DMN;S1;#00FF00;538;0
13;00;226;9.3;17.5;DMN;S1;#00FF00;582;0
14;00;230;9.8;17.7;DMN;S1;#00FF00;572;0
15;00;231;9.8;16.8;DMN;S1;#00FF00;508;0.1
16;00;229;9.6;16.4;DMN;S1;#00FF00;397;0
17;00;228;9;16.4;DMN;S1;#00FF00;244;0
18;00;225;7.9;15.6;DMN;S1;#00FF00;18;0
19;00;223;6.8;14.9;DMN;S1;#00FF00;0;0
20;00;221;5.9;14.4;DMN;S1;#00FF00;0;0
21;00;222;5.9;13.9;DMN;S1;#00FF00;0;0
22;00;225;5.8;13.6;DMN;S1;#00FF00;0;0.1
23;00;220;5.3;13.1;DMN;S1;#00FF00;0;1.2
