heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;4.9;20.9;DMN;S1;#00FF00;0;0
01;00;66;3.9;20.1;DMN;S1;#00FF00;0;0
02;00;64;4.7;20.1;DMN;S1;#00FF00;0;0
03;00;58;4.3;19.7;DMN;S1;#00FF00;0;0
04;00;55;4.4;19.1;DMN;S1;#00FF00;0;0
05;00;59;4.5;18.6;DMN;S1;#00FF00;0;0
06;00;62;4.6;18.4;DMN;S1;#00FF00;0;0
07;00;64;4.6;18.5;DMN;S1;#00FF00;0;0
08;00;64;4.7;19.5;DMN;S1;#00FF00;171;0
09;00;63;4.7;22.1;DMN;S1;#00FF00;371;0
10;00;61;4.4;25.5;DMN;S1;#00FF00;542;0
11;00;54;3.9;28.9;DMN;S1;#00FF00;672;0
12;00;36;3.7;32.1;DMN;S1;#00FF00;752;0
13;00;20;4.1;34.1;DMN;S1;#00FF00;777;0
14;00;10;4.5;35;DMN;S1;#00FF00;744;0
15;00;2;5.3;34.3;DMN;S1;#00FF00;657;0
16;00;4;6.3;31.9;DMN;S1;#00FF00;521;0
17;00;8;6.5;28.9;DMN;S1;#00FF00;346;0
18;00;15;5.9;26;DMN;S1;#00FF00;142;0
19;00;28;5.3;23.5;DMN;S1;#00FF00;0;0
20;00;38;4.6;22.1;DMN;S1;#00FF00;0;0
21;00;39;4.3;21.1;DMN;S1;#00FF00;0;0
22;00;36;4.2;20.4;DMN;S1;#00FF00;0;0
23;00;34;4.3;19.7;DMN;S1;#00FF00;0;0
