heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;349;2.8;32.3;DMN;S1;#00FF00;795;0
13;00;317;2.9;33.3;DMN;S1;#00FF00;824;0
14;00;317;4.1;32.7;DMN;S1;#00FF00;796;0
15;00;328;4.3;31.4;DMN;S1;#00FF00;713;0
16;00;335;4.1;30.2;DMN;S1;#00FF00;580;0
17;00;338;3.6;28.8;DMN;S1;#00FF00;407;0
18;00;338;3.2;26.9;DMN;S1;#00FF00;205;0
19;00;335;2.6;24.8;DMN;S1;#00FF00;0;0
20;00;331;2;23.3;DMN;S1;#00FF00;0;0
21;00;326;1.2;22.3;DMN;S1;#00FF00;0;0
22;00;327;1;21.9;DMN;S1;#00FF00;0;0
23;00;326;1;21.8;DMN;S2;#FFFF00;0;0
