heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;41;3.4;20.5;DMN;S1;#00FF00;0;0
01;00;43;3.7;20;DMN;S1;#00FF00;0;0
02;00;48;3.7;19.7;DMN;S1;#00FF00;0;0
03;00;48;3.7;19.5;DMN;S1;#00FF00;0;0
04;00;50;3.5;19.3;DMN;S1;#00FF00;0;0
05;00;57;3.5;19.1;DMN;S1;#00FF00;0;0
06;00;60;3.5;18.9;DMN;S1;#00FF00;0;0
07;00;57;3.3;18.8;DMN;S1;#00FF00;51;0
08;00;54;4;20;DMN;S1;#00FF00;199;0
09;00;54;4.2;21.7;DMN;S1;#00FF00;367;0
10;00;57;3.8;23.7;DMN;S1;#00FF00;629;0
11;00;49;3;26;DMN;S1;#00FF00;769;0
12;00;36;2.5;28;DMN;S1;#00FF00;849;0
13;00;14;2.5;29.6;DMN;S1;#00FF00;857;0
14;00;355;4;30.1;DMN;S1;#00FF00;793;0
15;00;0;5.1;29;DMN;S1;#00FF00;667;0
16;00;6;5.4;27.3;DMN;S1;#00FF00;494;0
17;00;12;5.2;25.5;DMN;S1;#00FF00;296;0
18;00;19;5.1;23.6;DMN;S1;#00FF00;97;0
19;00;26;4.8;21.9;DMN;S1;#00FF00;0;0
20;00;34;4.3;20.9;DMN;S1;#00FF00;0;0
21;00;43;3.8;20.4;DMN;S1;#00FF00;0;0
22;00;51;3.4;20;DMN;S1;#00FF00;0;0
23;00;53;3.2;19.7;DMN;S1;#00FF00;0;0
