heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;273;1.7;11.8;DMN;S2b;#FFFF00;0;0
01;00;267;1.4;12.3;DMN;S2b;#FFFF00;0;1.4
02;00;222;1.6;11.5;DMN;S2b;#FFFF00;0;0.7
03;00;213;2.5;11.6;DMN;S3b;#FFAF00;0;1.4
04;00;214;2.5;11.4;DMN;S2;#FFFF00;0;0
05;00;216;2.6;11.7;DMN;S2;#FFFF00;0;0.9
06;00;220;2.8;11.4;DMN;S2;#FFFF00;0;0
07;00;222;2.7;11.2;DMN;S2;#FFFF00;0;0.1
08;00;215;2.7;11.1;DMN;S2;#FFFF00;0;0.1
09;00;212;3;11.9;DMN;S3b;#FFAF00;77;0
10;00;215;3.8;13.3;DMN;S2;#FFFF00;341;0.1
11;00;227;4.1;13.5;DMN;S1;#00FF00;483;0.6
12;00;240;4.6;14.2;DMN;S1;#00FF00;581;0.4
13;00;268;3.9;13.6;DMN;S2;#FFFF00;628;1.6
14;00;295;3.6;14.4;DMN;S2;#FFFF00;619;0.1
15;00;304;4;14.4;DMN;S1;#00FF00;557;1.3
16;00;309;3.4;13.7;DMN;S1;#00FF00;445;0.5
17;00;318;3.8;14.2;DMN;S1;#00FF00;290;0.2
18;00;328;3.1;12.8;DMN;S1;#00FF00;104;0.3
19;00;331;1.7;11;DMN;S1;#00FF00;0;0
20;00;319;1.6;10.3;DMN;S1;#00FF00;0;0.6
21;00;252;0.8;9.8;DMN;S2b;#FFFF00;0;0.2
22;00;266;1.3;9.2;DMN;S2b;#FFFF00;0;0.5
23;00;292;1.4;9.6;DMN;S2b;#FFFF00;0;0.9
