heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;199;2.2;10.4;DMN;S3b;#FFAF00;0;0
01;00;207;2.3;10.4;DMN;S3b;#FFAF00;0;0
02;00;213;2.2;10.3;DMN;S3b;#FFAF00;0;0
03;00;216;1.8;9.9;DMN;S2b;#FFFF00;0;0
04;00;200;0.9;9.6;DMN;S3b;#FFAF00;0;0
05;00;145;0.7;9.4;DMN;S2b;#FFFF00;0;0
06;00;111;1.1;9.1;DMN;S2b;#FFFF00;0;0
07;00;93;1.4;8.9;DMN;S1;#00FF00;0;0
08;00;89;1.2;8.6;DMN;S1;#00FF00;0;0
09;00;87;1.3;10.8;DMN;S1;#00FF00;169;0
10;00;108;0.5;13.3;DMN;S4;#FF0000;328;0
11;00;225;0.7;15.1;DMN;S2b;#FFFF00;450;0
12;00;266;1.4;16.1;DMN;S2b;#FFFF00;525;0
13;00;279;2.5;16.3;DMN;S2;#FFFF00;549;0
14;00;285;3.2;15.9;DMN;S2;#FFFF00;520;0
15;00;287;2.9;15.7;DMN;S2;#FFFF00;441;0
16;00;289;2.3;15.5;DMN;S2;#FFFF00;315;0
17;00;276;1.8;14.7;DMN;S2b;#FFFF00;153;0
18;00;247;1.1;12.7;DMN;S2b;#FFFF00;0;0
19;00;207;0.6;11.3;DMN;S3b;#FFAF00;0;0
20;00;262;0.5;10.1;DMN;S4;#FF0000;0;0
21;00;209;0.3;9.4;DMN;S4;#FF0000;0;0
22;00;141;1.1;9.4;DMN;S2b;#FFFF00;0;0
23;00;133;1.3;9.1;DMN;S2b;#FFFF00;0;0
