heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4.3;19.7;DMN;S1;#00FF00;0;0
01;00;49;4.1;19.4;DMN;S1;#00FF00;0;0
02;00;50;3.8;19.1;DMN;S1;#00FF00;0;0
03;00;52;3.5;18.8;DMN;S1;#00FF00;0;0
04;00;54;3.3;18.5;DMN;S1;#00FF00;0;0
05;00;56;3.1;18.2;DMN;S1;#00FF00;0;0
06;00;58;3;17.9;DMN;S1;#00FF00;0;0
07;00;60;2.7;18.3;DMN;S1;#00FF00;84;0
08;00;57;3.3;20.3;DMN;S1;#00FF00;293;0
09;00;46;3.4;22.9;DMN;S1;#00FF00;489;0
10;00;35;3.3;25.4;DMN;S1;#00FF00;661;0
11;00;22;3.5;27.6;DMN;S1;#00FF00;798;0
12;00;11;4.1;29.5;DMN;S1;#00FF00;888;0
13;00;1;4.8;30.5;DMN;S1;#00FF00;927;0
14;00;358;5.8;30.5;DMN;S1;#00FF00;912;0
15;00;1;6.3;30.1;DMN;S1;#00FF00;844;0
16;00;5;6.3;29.4;DMN;S1;#00FF00;727;0
17;00;11;6.3;28.3;DMN;S1;#00FF00;569;0
18;00;19;6;26.9;DMN;S1;#00FF00;382;0
19;00;27;5.5;25.3;DMN;S1;#00FF00;177;0
20;00;32;4.9;23.9;DMN;S1;#00FF00;0;0
21;00;40;4.7;22.9;DMN;S1;#00FF00;0;0
22;00;47;4.7;22.3;DMN;S1;#00FF00;0;0
23;00;50;4.4;21.7;DMN;S1;#00FF00;0;0
