heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;3.2;16.6;DMN;S1;#00FF00;0;0
01;00;58;3;16;DMN;S1;#00FF00;0;0
02;00;54;3.5;15.6;DMN;S1;#00FF00;0;0
03;00;53;3.6;15.3;DMN;S1;#00FF00;0;0
04;00;57;3.6;15;DMN;S1;#00FF00;0;0
05;00;56;3.7;14.7;DMN;S1;#00FF00;0;0
06;00;58;4;14.6;DMN;S1;#00FF00;0;0
07;00;59;4.2;15.2;DMN;S1;#00FF00;114;0
08;00;59;4.7;17.4;DMN;S1;#00FF00;321;0
09;00;58;4.3;20.2;DMN;S1;#00FF00;516;0
10;00;49;4;23.1;DMN;S1;#00FF00;683;0
11;00;35;3.8;25.9;DMN;S1;#00FF00;813;0
12;00;20;4.1;28.3;DMN;S1;#00FF00;895;0
13;00;7;5.2;29.8;DMN;S1;#00FF00;926;0
14;00;1;6.6;29.6;DMN;S1;#00FF00;901;0
15;00;3;7.5;28;DMN;S1;#00FF00;824;0
16;00;8;7.5;26.3;DMN;S1;#00FF00;699;0
17;00;11;7.2;25.1;DMN;S1;#00FF00;535;0
18;00;17;7;23.6;DMN;S1;#00FF00;343;0
19;00;24;6.6;21.6;DMN;S1;#00FF00;136;0
20;00;29;6.6;19.5;DMN;S1;#00FF00;0;0
21;00;33;6.7;18.2;DMN;S1;#00FF00;0;0
22;00;40;6.5;17.3;DMN;S1;#00FF00;0;0
23;00;48;6.1;16.8;DMN;S1;#00FF00;0;0
