heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;49;6.2;15.5;DMN;S1;#00FF00;0;0
01;00;54;6.1;15.3;DMN;S1;#00FF00;0;0
02;00;55;6.3;15.2;DMN;S1;#00FF00;0;0
03;00;57;6.4;15.4;DMN;S1;#00FF00;0;0
04;00;58;6.4;15.5;DMN;S1;#00FF00;0;0
05;00;58;6.4;15.5;DMN;S1;#00FF00;0;0
06;00;59;6.6;15.2;DMN;S1;#00FF00;0;0
07;00;58;6.6;15.3;DMN;S1;#00FF00;74;0
08;00;56;7;16.7;DMN;S1;#00FF00;286;0
09;00;54;7.1;18.9;DMN;S1;#00FF00;484;0
10;00;53;7;21.3;DMN;S1;#00FF00;655;0
11;00;50;6.8;23.7;DMN;S1;#00FF00;788;0
