heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;332;6;27.7;DMN;S1;#00FF00;915;0
13;00;333;6.4;27.5;DMN;S1;#00FF00;948;0
14;00;336;6.9;27;DMN;S1;#00FF00;929;0
15;00;341;7;26.4;DMN;S1;#00FF00;859;0
16;00;346;6.9;25.8;DMN;S1;#00FF00;742;0
17;00;353;6.7;25;DMN;S1;#00FF00;588;0
18;00;0;6.4;23.9;DMN;S1;#00FF00;405;0
19;00;8;6.2;22.5;DMN;S1;#00FF00;208;0
20;00;18;5.8;21.1;DMN;S1;#00FF00;8;0
21;00;24;5.7;20.4;DMN;S1;#00FF00;0;0
22;00;30;5.4;19.9;DMN;S1;#00FF00;0;0
23;00;39;5.1;19.7;DMN;S1;#00FF00;0;0
