heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;3.8;9.9;DMN;S1;#00FF00;0;0
01;00;83;3;8.2;DMN;S1;#00FF00;0;0
02;00;92;3.3;6.9;DMN;S1;#00FF00;0;0
03;00;99;3.4;5.9;DMN;S1;#00FF00;0;0
04;00;99;3.3;5.4;DMN;S1;#00FF00;0;0
05;00;105;3.2;5.2;DMN;S2;#FFFF00;0;0
06;00;112;3.2;5.4;DMN;S2;#FFFF00;0;0
07;00;116;3.5;5.4;DMN;S2;#FFFF00;0;0
08;00;113;3.6;5.3;DMN;S2;#FFFF00;0;0
09;00;114;3.5;6.9;DMN;S2;#FFFF00;118;0
10;00;120;2.9;10.9;DMN;S2;#FFFF00;141;0
11;00;124;2.7;15.4;DMN;S2;#FFFF00;412;0
12;00;54;0.8;16.6;DMN;S2;#FFFF00;498;0
13;00;334;1.8;17.4;DMN;S1;#00FF00;533;0
14;00;318;2.9;17.4;DMN;S1;#00FF00;516;0
15;00;314;3.5;16.5;DMN;S1;#00FF00;177;0
16;00;330;3.5;15.2;DMN;S1;#00FF00;83;0
17;00;342;3.1;14.5;DMN;S1;#00FF00;57;0
18;00;8;2.3;12.9;DMN;S1;#00FF00;0;0
19;00;34;2.5;11.7;DMN;S1;#00FF00;0;0
20;00;54;2.4;10.2;DMN;S1;#00FF00;0;0
21;00;65;2.4;9;DMN;S1;#00FF00;0;0
22;00;76;2.6;8.3;DMN;S1;#00FF00;0;0
23;00;83;2.7;8;DMN;S1;#00FF00;0;0
