heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;2.4;7.4;DMN;S1;#00FF00;0;0
01;00;80;2.3;6.9;DMN;S1;#00FF00;0;0
02;00;83;2.3;6.6;DMN;S1;#00FF00;0;0
03;00;82;2.2;6.3;DMN;S1;#00FF00;0;0
04;00;84;2.3;6;DMN;S1;#00FF00;0;0
05;00;93;2.4;5.8;DMN;S1;#00FF00;0;0
06;00;96;2.4;5.6;DMN;S1;#00FF00;0;0
07;00;98;2.2;5.3;DMN;S1;#00FF00;0;0
08;00;100;2.2;5.1;DMN;S1;#00FF00;0;0
09;00;99;2.2;7;DMN;S1;#00FF00;123;0
10;00;96;1.7;10.4;DMN;S1;#00FF00;294;0
11;00;87;0.5;13.6;DMN;S2;#FFFF00;431;0
12;00;17;0.3;16.9;DMN;S3;#FFAF00;523;0
13;00;300;1;18.9;DMN;S2b;#FFFF00;564;0
14;00;294;1.8;20.4;DMN;S2b;#FFFF00;553;0
15;00;297;2.3;20.9;DMN;S2;#FFFF00;489;0
16;00;300;2.6;20.4;DMN;S2;#FFFF00;377;0
17;00;308;2.5;18.9;DMN;S1;#00FF00;224;0
18;00;320;1.7;16.1;DMN;S1;#00FF00;41;0
19;00;339;0.8;13;DMN;S2;#FFFF00;0;0
20;00;20;0.2;10.8;DMN;S3;#FFAF00;0;0
21;00;109;0.4;9.5;DMN;S4;#FF0000;0;0
22;00;94;0.6;8.8;DMN;S2;#FFFF00;0;0
23;00;96;0.9;8.1;DMN;S2;#FFFF00;0;0
