heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;2.5;12.3;DMN;S1;#00FF00;0;0
01;00;65;2;11.6;DMN;S1;#00FF00;0;0
02;00;90;2;11.1;DMN;S1;#00FF00;0;0
03;00;96;2.2;10.7;DMN;S1;#00FF00;0;0
04;00;86;2.4;10.5;DMN;S1;#00FF00;0;0
05;00;76;2.5;10.2;DMN;S1;#00FF00;0;0
06;00;73;2.5;10;DMN;S1;#00FF00;0;0
07;00;72;2.6;9.9;DMN;S1;#00FF00;0;0
08;00;69;2.5;11.6;DMN;S1;#00FF00;181;0
09;00;70;5.1;15.3;DMN;S1;#00FF00;386;0
10;00;65;4.9;17.8;DMN;S1;#00FF00;566;0
11;00;63;4.8;20.3;DMN;S1;#00FF00;707;0
12;00;57;4.8;22.6;DMN;S1;#00FF00;800;0
13;00;48;4.9;24.5;DMN;S1;#00FF00;840;0
14;00;33;5.5;25.6;DMN;S1;#00FF00;822;0
15;00;19;7;25.3;DMN;S1;#00FF00;749;0
16;00;14;8.2;23.7;DMN;S1;#00FF00;625;0
17;00;18;8.4;22;DMN;S1;#00FF00;458;0
18;00;22;8.3;20.3;DMN;S1;#00FF00;261;0
19;00;28;7.8;18.4;DMN;S1;#00FF00;47;0
20;00;36;7.1;17.2;DMN;S1;#00FF00;0;0
21;00;45;6.5;16.4;DMN;S1;#00FF00;0;0
22;00;52;6.1;15.8;DMN;S1;#00FF00;0;0
23;00;55;5.7;15.2;DMN;S1;#00FF00;0;0
