heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;102;1.6;10.8;DMN;S2b;#FFFF00;0;0
01;00;113;1.9;10.4;DMN;S2b;#FFFF00;0;0
02;00;126;1.9;9.9;DMN;S2b;#FFFF00;0;0
03;00;109;1.4;9.7;DMN;S2b;#FFFF00;0;0
04;00;120;1.7;10;DMN;S2b;#FFFF00;0;0
05;00;107;1.4;10.4;DMN;S2b;#FFFF00;0;0
06;00;43;0.7;9.8;DMN;S2;#FFFF00;0;0
07;00;122;1.5;10;DMN;S2b;#FFFF00;0;0
08;00;94;1;10;DMN;S1;#00FF00;39;0
09;00;130;1.4;11.6;DMN;S2b;#FFFF00;153;0
10;00;148;1.6;13.5;DMN;S3b;#FFAF00;252;0
11;00;169;2.3;14.8;DMN;S3b;#FFAF00;349;0
12;00;187;2.4;15.9;DMN;S3b;#FFAF00;475;0
13;00;216;2.2;17.1;DMN;S2;#FFFF00;408;0
14;00;242;2.6;17.2;DMN;S2;#FFFF00;291;0
15;00;248;2.4;16.5;DMN;S2;#FFFF00;98;0.2
16;00;210;2.7;15.8;DMN;S3b;#FFAF00;63;0.1
17;00;210;2.5;15.4;DMN;S3b;#FFAF00;23;0.2
18;00;234;2.4;15.1;DMN;S2;#FFFF00;0;0.1
19;00;284;1.6;14.9;DMN;S2b;#FFFF00;0;0
20;00;21;3.6;14.9;DMN;S1;#00FF00;0;0
21;00;36;3.1;14.3;DMN;S1;#00FF00;0;0
22;00;48;2.5;13.8;DMN;S1;#00FF00;0;0
23;00;58;1.7;12.8;DMN;S1;#00FF00;0;0
