heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;24;2;18.4;DMN;S1;#00FF00;0;0
01;00;25;1.9;18.2;DMN;S1;#00FF00;0;0
02;00;29;2.2;18.4;DMN;S1;#00FF00;0;0
03;00;34;2.3;18.6;DMN;S1;#00FF00;0;0
04;00;29;2.3;18.8;DMN;S1;#00FF00;0;0
05;00;22;2.2;18.8;DMN;S1;#00FF00;0;0
06;00;24;2.2;18.9;DMN;S1;#00FF00;0;0
07;00;17;2;19.2;DMN;S1;#00FF00;154;0
08;00;13;2;19.8;DMN;S1;#00FF00;353;0
09;00;0;2.2;20.7;DMN;S1;#00FF00;542;0.1
10;00;349;2.5;22;DMN;S1;#00FF00;706;0
11;00;336;2.9;23.7;DMN;S1;#00FF00;833;0
12;00;322;3.7;25.6;DMN;S1;#00FF00;915;0
13;00;320;4.9;26.5;DMN;S1;#00FF00;947;0
14;00;322;5.4;26.2;DMN;S1;#00FF00;927;0
15;00;324;5.4;25.3;DMN;S1;#00FF00;856;0
16;00;328;5.1;25;DMN;S1;#00FF00;739;0
17;00;335;4.6;24.2;DMN;S1;#00FF00;583;0
18;00;340;4.5;23.3;DMN;S1;#00FF00;400;0
19;00;351;4.5;21.7;DMN;S1;#00FF00;201;0
20;00;3;4.1;20.1;DMN;S1;#00FF00;2;0
21;00;7;3.8;19.1;DMN;S1;#00FF00;0;0
22;00;10;3.4;18.5;DMN;S1;#00FF00;0;0
23;00;21;2.7;18.1;DMN;S1;#00FF00;0;0
