heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;124;1.9;9.4;DMN;S2b;#FFFF00;0;0
01;00;120;2;9.1;DMN;S2;#FFFF00;0;0
02;00;106;2;8.7;DMN;S2;#FFFF00;0;0
03;00;96;2.4;8.4;DMN;S1;#00FF00;0;0
04;00;89;2.5;8.1;DMN;S1;#00FF00;0;0
05;00;79;2.3;7.7;DMN;S1;#00FF00;0;0
06;00;78;2.5;7.6;DMN;S1;#00FF00;0;0
07;00;78;2.3;7.4;DMN;S1;#00FF00;0;0
08;00;79;2.4;7.8;DMN;S1;#00FF00;34;0
09;00;81;2.3;10.2;DMN;S1;#00FF00;240;0
10;00;93;3.1;12.4;DMN;S1;#00FF00;422;0
11;00;91;3.5;13.4;DMN;S1;#00FF00;568;0
