heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;7.1;15.9;DMN;S1;#00FF00;0;0
01;00;54;7.1;15.7;DMN;S1;#00FF00;0;0
02;00;55;6.9;15.5;DMN;S1;#00FF00;0;0
03;00;56;6.9;15.3;DMN;S1;#00FF00;0;0
04;00;57;6.7;15;DMN;S1;#00FF00;0;0
05;00;59;6.5;14.8;DMN;S1;#00FF00;0;0
06;00;61;6.4;14.5;DMN;S1;#00FF00;0;0
07;00;60;6.5;14.8;DMN;S1;#00FF00;74;0
08;00;59;7.2;16.4;DMN;S1;#00FF00;286;0
09;00;57;7.2;18.8;DMN;S1;#00FF00;484;0
10;00;55;7;21.4;DMN;S1;#00FF00;655;0
11;00;52;6.8;23.9;DMN;S1;#00FF00;788;0
12;00;48;6.7;26.2;DMN;S1;#00FF00;874;0
13;00;42;6.8;28.1;DMN;S1;#00FF00;906;0
14;00;34;7.4;29.2;DMN;S1;#00FF00;882;0
15;00;27;8.7;28.9;DMN;S1;#00FF00;805;0
16;00;27;9.4;27;DMN;S1;#00FF00;679;0
17;00;31;9.2;25.1;DMN;S1;#00FF00;513;0
18;00;35;8.8;23.2;DMN;S1;#00FF00;318;0
19;00;37;8.2;20.9;DMN;S1;#00FF00;107;0
20;00;42;8.4;19;DMN;S1;#00FF00;0;0
21;00;46;8.2;17.6;DMN;S1;#00FF00;0;0
22;00;50;8.1;16.7;DMN;S1;#00FF00;0;0
23;00;54;8.1;16.2;DMN;S1;#00FF00;0;0
