heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;358;5.6;28;DMN;S1;#00FF00;908;0
13;00;350;5.7;27.7;DMN;S1;#00FF00;945;0
14;00;349;6.7;27.1;DMN;S1;#00FF00;929;0
15;00;353;6.5;26.5;DMN;S1;#00FF00;861;0
16;00;355;6.4;25.8;DMN;S1;#00FF00;747;0
17;00;358;6.3;24.8;DMN;S1;#00FF00;593;0
18;00;3;6.1;23.8;DMN;S1;#00FF00;411;0
19;00;6;5.8;22.4;DMN;S1;#00FF00;212;0
20;00;11;5.6;20.9;DMN;S1;#00FF00;11;0
21;00;17;5.3;20.1;DMN;S1;#00FF00;0;0
22;00;19;5.1;19.7;DMN;S1;#00FF00;0;0
23;00;23;4.6;19.4;DMN;S1;#00FF00;0;0
