heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;304;3.5;21.6;DMN;S1;#00FF00;811;0
13;00;306;5.1;21.4;DMN;S1;#00FF00;828;0
14;00;313;5.6;21.8;DMN;S1;#00FF00;825;0
15;00;318;5.8;21.5;DMN;S1;#00FF00;754;0
16;00;321;5.7;20.8;DMN;S1;#00FF00;629;0
17;00;329;5.3;19.8;DMN;S1;#00FF00;462;0
18;00;342;5;18.7;DMN;S1;#00FF00;268;0
19;00;359;4.7;17.4;DMN;S1;#00FF00;54;0
20;00;16;4.5;16.4;DMN;S1;#00FF00;0;0
21;00;28;4;15.6;DMN;S1;#00FF00;0;0
22;00;38;3.6;15.1;DMN;S1;#00FF00;0;0
23;00;47;3.2;14.6;DMN;S1;#00FF00;0;0
