heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;8.5;13.3;DMN;S1;#00FF00;0;0
01;00;60;8.3;12.9;DMN;S1;#00FF00;0;0
02;00;65;7.8;12.9;DMN;S1;#00FF00;0;0
03;00;67;7.7;12.7;DMN;S1;#00FF00;0;0
04;00;68;7.4;12.5;DMN;S1;#00FF00;0;0
05;00;65;7.3;12.3;DMN;S1;#00FF00;0;0
06;00;65;7.5;12.2;DMN;S1;#00FF00;0;0
07;00;66;7.3;12.1;DMN;S1;#00FF00;0;0
08;00;66;6.6;12.5;DMN;S1;#00FF00;73;0
09;00;67;6.5;14.8;DMN;S1;#00FF00;280;0
10;00;66;6.5;17.8;DMN;S1;#00FF00;463;0
11;00;62;6.2;21;DMN;S1;#00FF00;608;0
12;00;58;6.1;23.8;DMN;S1;#00FF00;708;0
13;00;55;6.3;26.1;DMN;S1;#00FF00;753;0
14;00;48;6.5;27.5;DMN;S1;#00FF00;742;0
15;00;42;6.9;27.8;DMN;S1;#00FF00;675;0
16;00;36;7.3;27.2;DMN;S1;#00FF00;557;0
17;00;33;7.6;25.6;DMN;S1;#00FF00;395;0
18;00;32;7.6;23.2;DMN;S1;#00FF00;201;0
19;00;37;7.6;20.5;DMN;S1;#00FF00;0;0
20;00;43;7.2;18.5;DMN;S1;#00FF00;0;0
21;00;49;6.8;17;DMN;S1;#00FF00;0;0
22;00;54;6.4;15.9;DMN;S1;#00FF00;0;0
23;00;60;6.3;15.1;DMN;S1;#00FF00;0;0
