heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;4.5;19.2;DMN;S1;#00FF00;0;0
01;00;55;4.3;19;DMN;S1;#00FF00;0;0
02;00;56;4.3;19;DMN;S1;#00FF00;0;0
03;00;55;4.5;19.1;DMN;S1;#00FF00;0;0
04;00;54;4.8;19.3;DMN;S1;#00FF00;0;0
05;00;53;5;19.5;DMN;S1;#00FF00;0;0
06;00;53;5.1;19.8;DMN;S1;#00FF00;0;0
07;00;55;5;20;DMN;S1;#00FF00;15;0
08;00;57;4.8;20.8;DMN;S1;#00FF00;231;0
09;00;57;4.7;22.4;DMN;S1;#00FF00;433;0
10;00;49;4.3;24.9;DMN;S1;#00FF00;609;0
11;00;36;4;27.3;DMN;S1;#00FF00;745;0
12;00;18;4.4;29.3;DMN;S1;#00FF00;833;0
13;00;7;5.8;30;DMN;S1;#00FF00;867;0
14;00;3;6.9;29.1;DMN;S1;#00FF00;844;0
15;00;5;7.3;27.9;DMN;S1;#00FF00;766;0
16;00;9;7.3;26.8;DMN;S1;#00FF00;638;0
17;00;14;7;25.7;DMN;S1;#00FF00;469;0
18;00;18;6.6;24.2;DMN;S1;#00FF00;271;0
19;00;26;5.9;22.4;DMN;S1;#00FF00;56;0
20;00;33;5.5;21.3;DMN;S1;#00FF00;0;0
21;00;39;5.3;20.7;DMN;S1;#00FF00;0;0
22;00;46;5.2;20.2;DMN;S1;#00FF00;0;0
23;00;51;5;19.8;DMN;S1;#00FF00;0;0
