heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;308;4;19.2;DMN;S1;#00FF00;874;0
13;00;308;4.4;19.2;DMN;S1;#00FF00;906;0
14;00;306;4.5;19.1;DMN;S1;#00FF00;882;0
15;00;310;4.5;18.9;DMN;S1;#00FF00;805;0
16;00;317;4.4;18.4;DMN;S1;#00FF00;679;0
17;00;325;4.2;18;DMN;S1;#00FF00;513;0
18;00;329;4.2;17.5;DMN;S1;#00FF00;318;0
19;00;336;3.6;16.5;DMN;S1;#00FF00;107;0
20;00;343;2.7;15.4;DMN;S1;#00FF00;0;0
21;00;354;2.2;14.6;DMN;S1;#00FF00;0;0
22;00;6;1.7;13.9;DMN;S1;#00FF00;0;0
23;00;27;1.3;13.1;DMN;S1;#00FF00;0;0
