heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;3;14.4;DMN;S1;#00FF00;0;0
01;00;64;3;13.5;DMN;S1;#00FF00;0;0
02;00;73;3;12.7;DMN;S1;#00FF00;0;0
03;00;79;3.4;12.2;DMN;S1;#00FF00;0;0
04;00;80;3.7;11.9;DMN;S1;#00FF00;0;0
05;00;85;4.2;12;DMN;S1;#00FF00;0;0
06;00;89;4.3;12.2;DMN;S1;#00FF00;0;0
07;00;91;4.2;12.5;DMN;S1;#00FF00;0;0
08;00;87;4;13.2;DMN;S1;#00FF00;106;0
09;00;78;4.3;15.6;DMN;S1;#00FF00;280;0
10;00;70;5.7;18.5;DMN;S1;#00FF00;438;0
11;00;61;6.2;20.6;DMN;S1;#00FF00;560;0
12;00;58;6;22.6;DMN;S1;#00FF00;630;0
13;00;56;6.1;24.2;DMN;S1;#00FF00;637;0
14;00;52;6.3;25.2;DMN;S1;#00FF00;581;0
15;00;47;6.5;25.6;DMN;S1;#00FF00;470;0
16;00;40;7.1;25.1;DMN;S1;#00FF00;318;0
17;00;36;7.9;23.4;DMN;S1;#00FF00;146;0
18;00;36;8.6;20.9;DMN;S1;#00FF00;0;0
19;00;42;8.7;19;DMN;S1;#00FF00;0;0
20;00;51;7.9;17.8;DMN;S1;#00FF00;0;0
21;00;60;7.2;16.9;DMN;S1;#00FF00;0;0
22;00;66;7;16.1;DMN;S1;#00FF00;0;0
23;00;67;7;15.5;DMN;S1;#00FF00;0;0
