heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;3.3;12.6;DMN;S1;#00FF00;0;0
01;00;57;3.5;12.6;DMN;S1;#00FF00;0;0
02;00;64;3.3;12.3;DMN;S1;#00FF00;0;0
03;00;58;3.4;12;DMN;S1;#00FF00;0;0
04;00;60;3.6;11.7;DMN;S1;#00FF00;0;0
05;00;60;3.8;11.6;DMN;S1;#00FF00;0;0
06;00;63;4.1;11.6;DMN;S1;#00FF00;0;0
07;00;67;4;11.4;DMN;S1;#00FF00;0;0
08;00;67;4;11.5;DMN;S1;#00FF00;0;0
09;00;72;4.3;12.2;DMN;S1;#00FF00;177;0
10;00;73;4.5;14;DMN;S1;#00FF00;372;0
11;00;69;4.6;16.6;DMN;S1;#00FF00;517;0
12;00;68;4;19.1;DMN;S1;#00FF00;617;0
13;00;59;3.4;21.6;DMN;S1;#00FF00;664;0
14;00;43;2.7;23.6;DMN;S1;#00FF00;656;0
15;00;12;3;25.1;DMN;S1;#00FF00;593;0
16;00;5;4.5;25.1;DMN;S1;#00FF00;479;0
17;00;11;5.5;23.3;DMN;S1;#00FF00;323;0
18;00;18;5.6;20.4;DMN;S1;#00FF00;135;0
19;00;26;5.7;17.7;DMN;S1;#00FF00;0;0
20;00;39;5.5;16.3;DMN;S1;#00FF00;0;0
21;00;57;5;15.7;DMN;S1;#00FF00;0;0
22;00;68;4.6;15.2;DMN;S1;#00FF00;0;0
23;00;68;4.4;14.8;DMN;S1;#00FF00;0;0
