heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;43;4.1;33.1;DMN;S1;#00FF00;915;0
13;00;14;4;34.1;DMN;S1;#00FF00;947;0
14;00;358;5;34.7;DMN;S1;#00FF00;925;0
15;00;351;6.3;33.1;DMN;S1;#00FF00;853;0
16;00;358;6.3;31.2;DMN;S1;#00FF00;735;0
17;00;9;5.7;30.4;DMN;S1;#00FF00;578;0
18;00;18;5.3;29.2;DMN;S1;#00FF00;394;0
19;00;39;4.9;27.8;DMN;S1;#00FF00;195;0
20;00;58;4.6;26.5;DMN;S1;#00FF00;0;0
21;00;74;4.6;25.6;DMN;S1;#00FF00;0;0
22;00;79;4.5;25.3;DMN;S1;#00FF00;0;0
23;00;85;4.6;25.2;DMN;S1;#00FF00;0;0
