heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;91;2.8;23.1;DMN;S1;#00FF00;0;0
01;00;86;2;23.1;DMN;S1;#00FF00;0;0
02;00;74;1.9;23.2;DMN;S1;#00FF00;0;0
03;00;60;1.7;23.2;DMN;S1;#00FF00;0;0
04;00;57;1.5;23.1;DMN;S1;#00FF00;0;0
05;00;50;1.2;23;DMN;S1;#00FF00;0;0
06;00;33;1.3;22.9;DMN;S1;#00FF00;0;0
07;00;28;1.6;23;DMN;S1;#00FF00;0;0
08;00;53;1.9;23.3;DMN;S1;#00FF00;179;0
09;00;74;1.7;24.3;DMN;S1;#00FF00;379;0
10;00;81;1.1;26.2;DMN;S1;#00FF00;551;0
11;00;355;0.3;27.9;DMN;S3;#FFAF00;682;0
12;00;313;1.3;29.9;DMN;S1;#00FF00;763;0
13;00;309;2.3;31.5;DMN;S1;#00FF00;671;0
14;00;302;3.2;31.7;DMN;S2;#FFFF00;628;0
15;00;303;3.8;30.6;DMN;S2;#FFFF00;670;0
16;00;309;3.6;29.7;DMN;S1;#00FF00;535;0
17;00;304;2.1;28.6;DMN;S2;#FFFF00;360;0
18;00;345;1;27.2;DMN;S1;#00FF00;157;0
19;00;20;1.3;25.8;DMN;S1;#00FF00;0;0
20;00;35;1.5;24.6;DMN;S1;#00FF00;0;0
21;00;55;1.5;23.8;DMN;S1;#00FF00;0;0
22;00;63;1.4;23.3;DMN;S1;#00FF00;0;0
23;00;78;1.8;23;DMN;S1;#00FF00;0;0
