heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;2.1;11.8;DMN;S1;#00FF00;0;0
01;00;56;1.9;11.3;DMN;S1;#00FF00;0;0
02;00;65;2;11.1;DMN;S1;#00FF00;0;0
03;00;78;2.5;11.2;DMN;S1;#00FF00;0;0
04;00;81;4;11.6;DMN;S1;#00FF00;0;0
05;00;83;4.2;11.9;DMN;S1;#00FF00;0;0
06;00;84;4.7;12.1;DMN;S1;#00FF00;0;0
07;00;81;4.9;12.1;DMN;S1;#00FF00;0;0
08;00;76;4.8;12;DMN;S1;#00FF00;0;0
09;00;66;4.5;12.9;DMN;S1;#00FF00;182;0
10;00;60;4.7;14.9;DMN;S1;#00FF00;361;0
11;00;54;5.4;17.4;DMN;S1;#00FF00;505;0
12;00;50;5.7;19.8;DMN;S1;#00FF00;604;0
13;00;46;5.7;21.8;DMN;S1;#00FF00;651;0
14;00;43;5.6;23.2;DMN;S1;#00FF00;643;0
15;00;41;5.6;24;DMN;S1;#00FF00;581;0
16;00;39;5.6;24;DMN;S1;#00FF00;468;0
17;00;38;5.6;23.2;DMN;S1;#00FF00;312;0
18;00;40;5.6;21.7;DMN;S1;#00FF00;125;0
19;00;41;5.1;19.7;DMN;S1;#00FF00;0;0
20;00;38;4.9;18;DMN;S1;#00FF00;0;0
21;00;41;5.2;16.6;DMN;S1;#00FF00;0;0
22;00;45;5.5;15.5;DMN;S1;#00FF00;0;0
23;00;50;5.5;14.6;DMN;S1;#00FF00;0;0
