heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;267;1.9;19.9;NUMTECH;S2b;#FFFF00;0;0.1
01;00;275;2.4;19.8;NUMTECH;S2;#FFFF00;0;0
02;00;288;2.5;19.6;NUMTECH;S2;#FFFF00;0;0
03;00;279;2.7;19.5;NUMTECH;S2;#FFFF00;0;0
04;00;272;2.4;19.3;NUMTECH;S2;#FFFF00;0;0
05;00;256;2.2;19.2;NUMTECH;S2;#FFFF00;0;0
06;00;240;2.2;19.1;NUMTECH;S2;#FFFF00;0;0
07;00;236;2.1;19.2;NUMTECH;S2;#FFFF00;6;0
08;00;234;2;19.4;NUMTECH;S2;#FFFF00;34;0
09;00;233;2.9;19.9;NUMTECH;S2;#FFFF00;197;0.1
10;00;245;3.3;21.5;NUMTECH;S2;#FFFF00;659;0.1
11;00;271;3.2;22.4;NUMTECH;S2;#FFFF00;390;0
