heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;58;7.6;22.3;DMN;S1;#00FF00;708;0
13;00;52;6.7;24.2;DMN;S1;#00FF00;753;0
14;00;46;6.4;26.2;DMN;S1;#00FF00;742;0
15;00;42;6.6;26.9;DMN;S1;#00FF00;675;0
16;00;37;6.8;26.7;DMN;S1;#00FF00;557;0
17;00;32;7.2;25.3;DMN;S1;#00FF00;395;0
18;00;33;7.4;22.9;DMN;S1;#00FF00;201;0
19;00;41;7.3;20.4;DMN;S1;#00FF00;0;0
20;00;46;7;18.5;DMN;S1;#00FF00;0;0
21;00;51;6.8;17.1;DMN;S1;#00FF00;0;0
22;00;56;6.6;15.9;DMN;S1;#00FF00;0;0
23;00;63;6.6;15;DMN;S1;#00FF00;0;0
