heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;84;4;5.1;DMN;S1;#00FF00;0;0
01;00;84;3.9;4.3;DMN;S1;#00FF00;0;0
02;00;85;3.9;4.1;DMN;S1;#00FF00;0;0
03;00;90;3.7;4.1;DMN;S1;#00FF00;0;0
04;00;96;3.6;4.2;DMN;S1;#00FF00;0;0
05;00;101;3.6;4.5;DMN;S2;#FFFF00;0;0
06;00;101;3.6;4.6;DMN;S1;#00FF00;0;0
07;00;101;3.7;4.9;DMN;S1;#00FF00;0;0
08;00;105;3.5;5.5;DMN;S2;#FFFF00;0;0
09;00;108;3.4;6.8;DMN;S2;#FFFF00;118;0
10;00;106;2.4;10.2;DMN;S2;#FFFF00;283;0
11;00;119;2.1;14.9;DMN;S2;#FFFF00;103;0
