heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;4;1.4;22.7;DMN;S1;#00FF00;0;0
01;00;49;1;22.8;DMN;S1;#00FF00;0;0
02;00;13;0.9;22.6;DMN;S2;#FFFF00;0;0
03;00;6;1.1;22.6;DMN;S1;#00FF00;0;0
04;00;4;1.1;22.6;DMN;S1;#00FF00;0;0
05;00;356;1.2;22.5;DMN;S1;#00FF00;0;0
06;00;347;1.1;22.4;DMN;S1;#00FF00;0;0.1
07;00;339;1;22.4;DMN;S1;#00FF00;0;0.1
08;00;332;1.2;22.6;DMN;S1;#00FF00;200;0
09;00;331;1.6;23.3;DMN;S1;#00FF00;402;0
10;00;326;1.9;24.3;DMN;S1;#00FF00;575;0
11;00;315;2.5;25.6;DMN;S1;#00FF00;708;0
12;00;311;3.3;26.6;DMN;S1;#00FF00;792;0
13;00;313;4.1;27.4;DMN;S1;#00FF00;821;0
14;00;315;4.5;27.4;DMN;S1;#00FF00;792;0
15;00;318;4.6;26.8;DMN;S1;#00FF00;709;0
16;00;324;4.6;25.8;DMN;S1;#00FF00;576;0
17;00;331;4.3;24.5;DMN;S1;#00FF00;402;0
18;00;339;3.6;23.1;DMN;S1;#00FF00;201;0
19;00;348;2.9;21.7;DMN;S1;#00FF00;0;0
20;00;0;2.6;20.8;DMN;S1;#00FF00;0;0
21;00;17;2.5;20.3;DMN;S1;#00FF00;0;0
22;00;35;2.3;20.1;DMN;S1;#00FF00;0;0
23;00;54;1.9;19.9;DMN;S1;#00FF00;0;0
