heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;3.4;21.6;DMN;S1;#00FF00;0;0
01;00;55;2.9;21.4;DMN;S1;#00FF00;0;0
02;00;51;3;21.1;DMN;S1;#00FF00;0;0
03;00;57;3.5;20.8;DMN;S1;#00FF00;0;0
04;00;55;3.5;20.6;DMN;S1;#00FF00;0;0
05;00;59;3.5;20.3;DMN;S1;#00FF00;0;0
06;00;59;3.6;20.1;DMN;S1;#00FF00;0;0
07;00;63;3.4;20.3;DMN;S1;#00FF00;64;0
08;00;62;2.8;22;DMN;S1;#00FF00;275;0
09;00;57;2;25.3;DMN;S1;#00FF00;474;0
10;00;36;1.6;28.6;DMN;S1;#00FF00;648;0
