heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;258;4.7;25.8;DMN;S1;#00FF00;907;0
13;00;259;5.1;25.4;DMN;S1;#00FF00;944;0
14;00;260;5.1;25;DMN;S1;#00FF00;928;0
15;00;258;4.9;24.7;DMN;S1;#00FF00;861;0
16;00;255;4.6;24.2;DMN;S1;#00FF00;747;0
17;00;253;4.2;23.6;DMN;S1;#00FF00;593;0
18;00;253;3.7;22.8;DMN;S2;#FFFF00;410;0
19;00;253;3.1;21.6;DMN;S2;#FFFF00;211;0
20;00;244;2.2;20.4;DMN;S2;#FFFF00;9;0
21;00;231;1.6;19.9;DMN;S2b;#FFFF00;0;0
22;00;225;1.5;19.7;DMN;S2b;#FFFF00;0;0
23;00;216;1.4;19.6;DMN;S2b;#FFFF00;0;0
