heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;2.8;21.4;DMN;S1;#00FF00;0;0
01;00;58;2.4;21.2;DMN;S1;#00FF00;0;0
02;00;59;2.5;21.2;DMN;S1;#00FF00;0;0
03;00;57;2.6;21;DMN;S1;#00FF00;0;0
04;00;51;2.6;20.8;DMN;S1;#00FF00;0;0
05;00;48;2.6;20.6;DMN;S1;#00FF00;0;0
06;00;46;2.5;20.6;DMN;S1;#00FF00;0;0
07;00;47;2.5;20.7;DMN;S1;#00FF00;19;0
08;00;50;2.7;21.8;DMN;S1;#00FF00;218;0
09;00;55;2.8;23.7;DMN;S1;#00FF00;410;0
10;00;58;2.4;25.9;DMN;S1;#00FF00;615;0
11;00;33;1.8;28.1;DMN;S1;#00FF00;751;0
12;00;354;2.3;30;DMN;S1;#00FF00;840;0
13;00;339;3;31.4;DMN;S1;#00FF00;874;0
14;00;334;4.3;31.7;DMN;S1;#00FF00;852;0
15;00;339;5.2;31.3;DMN;S1;#00FF00;775;0
16;00;340;5.2;30;DMN;S1;#00FF00;649;0
17;00;343;4.8;28.4;DMN;S1;#00FF00;481;0
18;00;348;4.1;26.7;DMN;S1;#00FF00;284;0
19;00;355;3.5;24.7;DMN;S1;#00FF00;70;0
20;00;5;2.6;23.4;DMN;S1;#00FF00;0;0
21;00;17;1.9;22.7;DMN;S1;#00FF00;0;0
22;00;17;1.5;22.2;DMN;S1;#00FF00;0;0
23;00;354;0.9;21.7;DMN;S2;#FFFF00;0;0
