heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;187;3.1;13.4;DMN;S3b;#FFAF00;0;0
01;00;190;3.4;13.2;DMN;S3b;#FFAF00;0;0
02;00;185;3.5;13;DMN;S3b;#FFAF00;0;0
03;00;172;3.1;12.6;DMN;S3b;#FFAF00;0;0
04;00;160;2.8;12.1;DMN;S3b;#FFAF00;0;0
05;00;161;2.5;11.9;DMN;S3b;#FFAF00;0;0
06;00;158;2.8;12.4;DMN;S3b;#FFAF00;0;0
07;00;176;2.9;12.5;DMN;S3b;#FFAF00;0;0
08;00;189;3.2;12.8;DMN;S3b;#FFAF00;18;0
09;00;198;3.3;13.8;DMN;S3b;#FFAF00;206;0
10;00;219;4.5;14.9;DMN;S1;#00FF00;365;0
11;00;225;7.1;15.2;DMN;S1;#00FF00;121;0.7
12;00;229;7.5;15.3;DMN;S1;#00FF00;140;1.3
13;00;227;7.3;15.3;DMN;S1;#00FF00;145;0.8
14;00;232;6.3;15.4;DMN;S1;#00FF00;137;0.5
15;00;236;4.9;15.6;DMN;S1;#00FF00;116;0.3
16;00;231;3.2;15.5;DMN;S2;#FFFF00;83;0.3
17;00;214;2.6;15.3;DMN;S3b;#FFAF00;42;0.3
18;00;203;2.4;14.9;DMN;S3b;#FFAF00;0;0.4
19;00;187;1.7;14.6;DMN;S3b;#FFAF00;0;0.4
20;00;152;1.9;14.5;DMN;S3b;#FFAF00;0;0.9
21;00;144;2;14.3;DMN;S2b;#FFFF00;0;1.3
22;00;137;1.5;14.2;DMN;S2b;#FFFF00;0;1.7
23;00;128;1.8;14.1;DMN;S2b;#FFFF00;0;3
