heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;339;2.3;19.5;DMN;S1;#00FF00;0;0
01;00;339;1.8;19.4;DMN;S1;#00FF00;0;0
02;00;334;1.8;19.3;DMN;S1;#00FF00;0;0
03;00;334;1.8;19.2;DMN;S1;#00FF00;0;0
04;00;332;1.6;19.2;DMN;S1;#00FF00;0;0
05;00;331;1.3;19.2;DMN;S1;#00FF00;0;0
06;00;321;1.2;19.1;DMN;S1;#00FF00;0;0
07;00;309;1.5;19.4;DMN;S1;#00FF00;60;0
08;00;302;1.8;20;DMN;S2b;#FFFF00;130;0
09;00;298;2.1;20.9;DMN;S2;#FFFF00;184;0
10;00;290;2.3;22;DMN;S2;#FFFF00;292;0
11;00;285;2.9;23.9;DMN;S2;#FFFF00;623;0
12;00;287;4.3;25;DMN;S1;#00FF00;874;0
13;00;295;5.2;24.8;DMN;S1;#00FF00;930;0
14;00;310;5.2;24.7;DMN;S1;#00FF00;915;0
15;00;323;5.5;24.7;DMN;S1;#00FF00;847;0
16;00;331;5.6;24.2;DMN;S1;#00FF00;724;0
17;00;335;5.3;23.4;DMN;S1;#00FF00;570;0
18;00;338;4.7;22.6;DMN;S1;#00FF00;393;0
19;00;341;4.2;21.5;DMN;S1;#00FF00;194;0
20;00;348;3.6;20.2;DMN;S1;#00FF00;8;0
21;00;358;3.2;19.5;DMN;S1;#00FF00;0;0
22;00;7;2.9;19.1;DMN;S1;#00FF00;0;0
23;00;16;2.4;18.8;DMN;S1;#00FF00;0;0
