heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;357;3.8;23;DMN;S1;#00FF00;895;0
13;00;345;4.9;22.9;DMN;S1;#00FF00;926;0
14;00;345;6;23.9;DMN;S1;#00FF00;901;0
15;00;345;6.9;24;DMN;S1;#00FF00;824;0
16;00;347;7.1;23.1;DMN;S1;#00FF00;699;0
17;00;352;6.9;21.9;DMN;S1;#00FF00;535;0
18;00;358;6.5;20.4;DMN;S1;#00FF00;343;0
19;00;6;6.1;18.8;DMN;S1;#00FF00;136;0
20;00;18;5.6;17.5;DMN;S1;#00FF00;0;0
21;00;27;5.3;16.9;DMN;S1;#00FF00;0;0
22;00;32;5.1;16.6;DMN;S1;#00FF00;0;0
23;00;34;4.9;16.4;DMN;S1;#00FF00;0;0
