heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;108;2.7;17;DMN;S2;#FFFF00;0;0
01;00;89;2.1;15.9;DMN;S1;#00FF00;0;0.1
02;00;83;2.3;15.9;DMN;S1;#00FF00;0;0
03;00;88;2.4;15.6;DMN;S1;#00FF00;0;0.6
04;00;107;2.1;15.5;DMN;S2;#FFFF00;0;0.8
05;00;92;1.6;15.7;DMN;S1;#00FF00;0;0.1
06;00;99;1.5;15.7;DMN;S1;#00FF00;0;0
07;00;110;1.2;15;DMN;S2b;#FFFF00;0;0.4
08;00;129;1.4;15.8;DMN;S2b;#FFFF00;148;0.3
09;00;139;1.1;17.8;DMN;S2b;#FFFF00;354;0
10;00;143;0.9;20.2;DMN;S2b;#FFFF00;535;0.1
11;00;47;0.6;21;DMN;S2;#FFFF00;679;0.2
12;00;6;1.5;22.4;DMN;S1;#00FF00;774;0
13;00;357;2.3;22.9;DMN;S1;#00FF00;816;0
14;00;352;2.9;23.5;DMN;S1;#00FF00;800;0
15;00;356;3.3;24.5;DMN;S1;#00FF00;729;0
16;00;359;3.6;25.3;DMN;S1;#00FF00;606;0
17;00;6;3.8;24.7;DMN;S1;#00FF00;441;0.1
18;00;9;3.7;21.4;DMN;S1;#00FF00;244;0.5
19;00;25;3.5;19.3;DMN;S1;#00FF00;30;0.1
20;00;43;3.6;18.3;DMN;S1;#00FF00;0;0
21;00;58;3.8;17.6;DMN;S1;#00FF00;0;0
22;00;72;4.4;17.2;DMN;S1;#00FF00;0;0
23;00;72;4.3;17;DMN;S1;#00FF00;0;0
