heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;230;7.9;13.7;DMN;S1;#00FF00;0;0
01;00;225;6.9;13.7;DMN;S1;#00FF00;0;0.2
02;00;219;6.6;13.3;DMN;S1;#00FF00;0;1.8
03;00;221;6.8;13.7;DMN;S1;#00FF00;0;1.2
04;00;218;6.7;13.5;DMN;S1;#00FF00;0;1.2
05;00;220;7;13.1;DMN;S1;#00FF00;0;1.7
06;00;222;7.1;13.1;DMN;S1;#00FF00;0;1.9
07;00;217;6.7;12.8;DMN;S1;#00FF00;0;0.3
08;00;215;6.6;12.6;DMN;S1;#00FF00;0;0.3
09;00;215;6.4;12.9;DMN;S1;#00FF00;34;0.4
10;00;216;6.4;13.9;DMN;S1;#00FF00;77;0
11;00;224;6.9;14.6;DMN;S1;#00FF00;112;0.7
12;00;232;7;14.5;DMN;S1;#00FF00;135;0.8
13;00;236;7;15.2;DMN;S1;#00FF00;146;0.7
14;00;240;6.7;15.7;DMN;S1;#00FF00;144;0.1
15;00;241;6.1;15.6;DMN;S1;#00FF00;128;0.1
16;00;244;5.3;15.5;DMN;S1;#00FF00;100;0
17;00;248;4.4;15.2;DMN;S1;#00FF00;62;0
18;00;253;3.4;14.1;DMN;S2;#FFFF00;16;0
19;00;254;2.4;13;DMN;S2;#FFFF00;0;0
20;00;231;1.3;11.6;DMN;S2b;#FFFF00;0;0
21;00;183;1.3;11.2;DMN;S3b;#FFAF00;0;0
22;00;164;1.5;10.6;DMN;S3b;#FFAF00;0;0
23;00;159;1.5;10.4;DMN;S3b;#FFAF00;0;0
