heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;4.5;19.1;DMN;S1;#00FF00;0;0
01;00;44;4.3;18.9;DMN;S1;#00FF00;0;0
02;00;48;4.2;18.8;DMN;S1;#00FF00;0;0
03;00;50;4.1;18.7;DMN;S1;#00FF00;0;0
04;00;50;4.1;18.6;DMN;S1;#00FF00;0;0
05;00;48;4.1;18.6;DMN;S1;#00FF00;0;0
06;00;46;4;18.6;DMN;S1;#00FF00;0;0
07;00;46;3.8;19.1;DMN;S1;#00FF00;74;0
08;00;45;3.7;20.7;DMN;S1;#00FF00;182;0
09;00;37;3.7;22.8;DMN;S1;#00FF00;233;0
10;00;29;4.1;25.1;DMN;S1;#00FF00;670;0
11;00;24;4.3;27.3;DMN;S1;#00FF00;805;0
12;00;14;4.8;29.1;DMN;S1;#00FF00;895;0
13;00;6;5.7;29.9;DMN;S1;#00FF00;934;0
14;00;3;6.6;29.6;DMN;S1;#00FF00;919;0
15;00;5;6.9;28.7;DMN;S1;#00FF00;852;0
16;00;8;6.7;27.9;DMN;S1;#00FF00;736;0
17;00;13;6.6;27.2;DMN;S1;#00FF00;580;0
18;00;17;6.6;25.9;DMN;S1;#00FF00;395;0
19;00;22;6.4;23.9;DMN;S1;#00FF00;192;0
20;00;26;6;21.9;DMN;S1;#00FF00;0;0
21;00;29;6.1;20.9;DMN;S1;#00FF00;0;0
22;00;34;5.8;20.3;DMN;S1;#00FF00;0;0
23;00;41;5.3;20.2;DMN;S1;#00FF00;0;0
