heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;3.3;19.9;DMN;S1;#00FF00;0;0
01;00;65;3.1;19.5;DMN;S1;#00FF00;0;0
02;00;62;3.2;19.2;DMN;S1;#00FF00;0;0
03;00;60;3.4;19;DMN;S1;#00FF00;0;0
04;00;61;3.5;18.6;DMN;S1;#00FF00;0;0
05;00;64;3.6;18.4;DMN;S1;#00FF00;0;0
06;00;65;3.7;18.3;DMN;S1;#00FF00;0;0
07;00;67;3.8;18.4;DMN;S1;#00FF00;0;0
08;00;69;3.9;19.6;DMN;S1;#00FF00;209;0
09;00;67;3.9;22.1;DMN;S1;#00FF00;411;0
10;00;65;3.9;25.1;DMN;S1;#00FF00;585;0
11;00;59;3.6;27.6;DMN;S1;#00FF00;719;0
12;00;49;3.3;29.7;DMN;S1;#00FF00;804;0
13;00;33;3.2;31.3;DMN;S1;#00FF00;834;0
14;00;16;3.6;32.1;DMN;S1;#00FF00;807;0
15;00;9;4.4;31.7;DMN;S1;#00FF00;725;0
16;00;7;5.1;30.3;DMN;S1;#00FF00;593;0
17;00;11;5.3;28.1;DMN;S1;#00FF00;421;0
18;00;17;5.3;25.5;DMN;S1;#00FF00;220;0
19;00;24;4.9;23;DMN;S1;#00FF00;4;0
20;00;33;4.3;21.8;DMN;S1;#00FF00;0;0
21;00;36;4.3;21.1;DMN;S1;#00FF00;0;0
22;00;34;4.1;20.5;DMN;S1;#00FF00;0;0
23;00;37;3.5;19.9;DMN;S1;#00FF00;0;0
