heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;4.8;20.1;DMN;S1;#00FF00;0;0
01;00;55;4.1;19.9;DMN;S1;#00FF00;0;0
02;00;55;4;19.9;DMN;S1;#00FF00;0;0
03;00;50;4.5;20.2;DMN;S1;#00FF00;0;0
04;00;48;4.9;20.3;DMN;S1;#00FF00;0;0
05;00;50;5.2;20.4;DMN;S1;#00FF00;0;0
06;00;42;5.4;20.3;DMN;S1;#00FF00;0;0
07;00;44;5.8;20.3;DMN;S1;#00FF00;0;0
08;00;46;5.7;20.6;DMN;S1;#00FF00;51;0
09;00;50;5.8;21.9;DMN;S1;#00FF00;366;0
10;00;51;5.6;23.8;DMN;S1;#00FF00;536;0
11;00;48;5.3;26;DMN;S1;#00FF00;665;0
12;00;40;5.5;28;DMN;S1;#00FF00;745;0
13;00;33;6.2;29.4;DMN;S1;#00FF00;769;0
14;00;25;7.3;29.7;DMN;S1;#00FF00;736;0
15;00;26;7.6;29.4;DMN;S1;#00FF00;648;0
16;00;26;7.8;28.5;DMN;S1;#00FF00;512;0
17;00;28;7.6;27.1;DMN;S1;#00FF00;336;0
18;00;30;7.3;25.1;DMN;S1;#00FF00;133;0
19;00;36;7.3;23.2;DMN;S1;#00FF00;0;0
20;00;41;7.3;21.9;DMN;S1;#00FF00;0;0
21;00;45;7.3;20.7;DMN;S1;#00FF00;0;0
22;00;53;7.1;19.9;DMN;S1;#00FF00;0;0
23;00;59;7.1;19.3;DMN;S1;#00FF00;0;0
