heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;29;3.7;20.1;DMN;S1;#00FF00;0;0
01;00;29;3.5;19.9;DMN;S1;#00FF00;0;0
02;00;26;3.6;19.8;DMN;S1;#00FF00;0;0
03;00;29;3.5;19.9;DMN;S1;#00FF00;0;0
04;00;29;3.4;20.2;DMN;S1;#00FF00;0;0
05;00;32;3.2;20.3;DMN;S1;#00FF00;0;0
06;00;32;3;20.5;DMN;S1;#00FF00;0;0
07;00;31;2.9;20.6;DMN;S1;#00FF00;17;0
08;00;31;2.6;21.3;DMN;S1;#00FF00;69;0
09;00;27;2.4;22.6;DMN;S1;#00FF00;254;0
10;00;7;2.6;24.2;DMN;S1;#00FF00;649;0
11;00;347;3.5;25.7;DMN;S1;#00FF00;786;0
12;00;341;4.8;26.5;DMN;S1;#00FF00;877;0
13;00;342;5.4;26.7;DMN;S1;#00FF00;916;0
14;00;346;5.4;26.7;DMN;S1;#00FF00;899;0
15;00;348;5.4;26.7;DMN;S1;#00FF00;829;0
16;00;352;5.4;26.2;DMN;S1;#00FF00;710;0
17;00;356;5.5;25.1;DMN;S1;#00FF00;549;0
18;00;4;5.5;23.6;DMN;S1;#00FF00;359;0
19;00;13;5.2;22.2;DMN;S1;#00FF00;152;0
20;00;25;4.9;21;DMN;S1;#00FF00;0;0
21;00;33;4.7;20.5;DMN;S1;#00FF00;0;0
22;00;36;4.3;20.1;DMN;S1;#00FF00;0;0
23;00;41;3.9;19.8;DMN;S1;#00FF00;0;0
