heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;4.6;20.1;DMN;S1;#00FF00;0;0
01;00;58;4.7;19.8;DMN;S1;#00FF00;0;0
02;00;61;4.6;19.6;DMN;S1;#00FF00;0;0
03;00;61;4.5;19.4;DMN;S1;#00FF00;0;0
04;00;61;4.5;19.2;DMN;S1;#00FF00;0;0
05;00;61;4.5;19;DMN;S1;#00FF00;0;0
06;00;61;4.5;18.8;DMN;S1;#00FF00;0;0
07;00;61;4.5;18.6;DMN;S1;#00FF00;0;0
08;00;61;4.5;19.8;DMN;S1;#00FF00;186;0
09;00;61;4.5;22.2;DMN;S1;#00FF00;387;0
10;00;58;4.2;25.1;DMN;S1;#00FF00;559;0
11;00;49;3.7;27.7;DMN;S1;#00FF00;691;0
