heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;93;1.8;12.1;DMN;S1;#00FF00;0;0
01;00;89;1.6;11.8;DMN;S1;#00FF00;0;0
02;00;85;1.4;11.7;DMN;S1;#00FF00;0;0
03;00;80;1.5;11.5;DMN;S1;#00FF00;0;0
04;00;95;1.6;11.4;DMN;S1;#00FF00;0;0
05;00;95;1.3;11;DMN;S1;#00FF00;0;0
06;00;68;1.7;11;DMN;S1;#00FF00;0;0
07;00;65;2.3;11;DMN;S1;#00FF00;0;0
08;00;71;2.8;11.1;DMN;S1;#00FF00;158;0
09;00;81;3.2;12.7;DMN;S1;#00FF00;338;0
10;00;78;2.7;16.1;DMN;S1;#00FF00;519;0
11;00;77;1.9;20;DMN;S1;#00FF00;649;0
12;00;10;0.6;22.1;DMN;S2;#FFFF00;724;0
13;00;311;2.2;24.9;DMN;S1;#00FF00;732;0
14;00;320;3.1;26.1;DMN;S1;#00FF00;672;0
15;00;339;3.7;26.9;DMN;S1;#00FF00;553;0
16;00;356;4.9;27.1;DMN;S1;#00FF00;391;0
17;00;12;5.8;26.4;DMN;S1;#00FF00;207;0
18;00;20;6;24.4;DMN;S1;#00FF00;22;0
19;00;27;5.5;21.6;DMN;S1;#00FF00;0;0
20;00;37;5.1;19.6;DMN;S1;#00FF00;0;0
21;00;49;4.5;18.3;DMN;S1;#00FF00;0;0
22;00;63;3.9;17.2;DMN;S1;#00FF00;0;0
23;00;74;3.5;16.3;DMN;S1;#00FF00;0;0
