heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;4.6;16.8;DMN;S1;#00FF00;0;0
01;00;44;4.3;16.6;DMN;S1;#00FF00;0;0
02;00;50;4.2;16.6;DMN;S1;#00FF00;0;0
03;00;54;4;16.5;DMN;S1;#00FF00;0;0
04;00;52;3.8;16.5;DMN;S1;#00FF00;0;0
05;00;51;3.9;16.5;DMN;S1;#00FF00;0;0
06;00;53;3.9;16.3;DMN;S1;#00FF00;0;0
07;00;49;3.8;16.9;DMN;S1;#00FF00;155;0
08;00;43;4;18.6;DMN;S1;#00FF00;355;0
09;00;37;4.1;20.8;DMN;S1;#00FF00;543;0
10;00;28;4.2;23;DMN;S1;#00FF00;706;0
11;00;14;4.5;24.9;DMN;S1;#00FF00;833;0
