heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;21;3.5;20.6;DMN;S1;#00FF00;0;0
01;00;31;3.3;20.7;DMN;S1;#00FF00;0;0
02;00;33;3;20.7;DMN;S1;#00FF00;0;0
03;00;24;2.9;20.6;DMN;S1;#00FF00;0;0
04;00;24;3;20.5;DMN;S1;#00FF00;0;0
05;00;26;2.9;20.6;DMN;S1;#00FF00;0;0
06;00;30;2.7;20.7;DMN;S1;#00FF00;0;0
07;00;31;2.5;20.8;DMN;S1;#00FF00;17;0
08;00;32;2.5;21.5;DMN;S1;#00FF00;76;0
09;00;25;2.5;22.8;DMN;S1;#00FF00;226;0
10;00;7;2.7;24.4;DMN;S1;#00FF00;649;0
11;00;349;3.6;26;DMN;S1;#00FF00;786;0
