heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;322;1.7;20.1;DMN;S1;#00FF00;0;0
01;00;308;1.1;20.1;DMN;S1;#00FF00;0;0
02;00;313;1;20.1;DMN;S2;#FFFF00;0;0
03;00;316;0.8;20;DMN;S2;#FFFF00;0;0
04;00;327;0.8;20.1;DMN;S2;#FFFF00;0;0
05;00;339;0.8;20.3;DMN;S2;#FFFF00;0;0
06;00;313;0.8;20.5;DMN;S2;#FFFF00;0;0
07;00;298;0.8;20.7;DMN;S2b;#FFFF00;37;0
08;00;307;1;21.6;DMN;S1;#00FF00;87;0
09;00;322;1.5;22.9;DMN;S1;#00FF00;134;0
10;00;322;2.4;24.4;DMN;S1;#00FF00;228;0
11;00;326;3.4;25.8;DMN;S1;#00FF00;829;0
12;00;327;4.4;27.2;DMN;S1;#00FF00;878;0
13;00;325;5.3;27.9;DMN;S1;#00FF00;944;0
14;00;323;5.9;27.5;DMN;S1;#00FF00;929;0
15;00;324;6;26.7;DMN;S1;#00FF00;860;0
16;00;328;5.7;25.9;DMN;S1;#00FF00;745;0
17;00;331;5.4;24.8;DMN;S1;#00FF00;591;0
18;00;339;5.2;23.7;DMN;S1;#00FF00;409;0
19;00;347;4.7;22.2;DMN;S1;#00FF00;211;0
20;00;357;4.2;21.1;DMN;S1;#00FF00;11;0
21;00;7;3.9;20.7;DMN;S1;#00FF00;0;0
22;00;12;3.6;20.6;DMN;S1;#00FF00;0;0
23;00;13;3;20.4;DMN;S1;#00FF00;0;0
