heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;4.3;22.2;DMN;S1;#00FF00;0;0
01;00;56;4.1;21.8;DMN;S1;#00FF00;0;0
02;00;57;4;21.3;DMN;S1;#00FF00;0;0
03;00;60;3.9;21;DMN;S1;#00FF00;0;0
04;00;64;3.7;20.7;DMN;S1;#00FF00;0;0
05;00;65;3.6;20.5;DMN;S1;#00FF00;0;0
06;00;66;3.5;20.2;DMN;S1;#00FF00;0;0
07;00;67;3.4;20.6;DMN;S1;#00FF00;83;0
08;00;65;3.6;22.6;DMN;S1;#00FF00;291;0
09;00;59;3.6;25.4;DMN;S1;#00FF00;488;0
10;00;51;3.7;28.4;DMN;S1;#00FF00;660;0
11;00;41;3.5;31.1;DMN;S1;#00FF00;796;0
12;00;30;3.5;33.3;DMN;S1;#00FF00;887;0
13;00;15;3.9;35;DMN;S1;#00FF00;926;0
14;00;7;4.7;35.5;DMN;S1;#00FF00;911;0
15;00;7;5.3;35;DMN;S1;#00FF00;842;0
16;00;10;5.3;34.1;DMN;S1;#00FF00;725;0
17;00;14;5;32.9;DMN;S1;#00FF00;567;0
18;00;16;4.8;31.2;DMN;S1;#00FF00;379;0
19;00;22;4.9;28.9;DMN;S1;#00FF00;175;0
20;00;32;4.7;26.9;DMN;S1;#00FF00;0;0
21;00;43;4.6;25.7;DMN;S1;#00FF00;0;0
22;00;50;4.6;25.1;DMN;S1;#00FF00;0;0
23;00;61;4.2;24.6;DMN;S1;#00FF00;0;0
