heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;4.5;20.4;DMN;S1;#00FF00;0;0
01;00;50;4.4;20.2;DMN;S1;#00FF00;0;0
02;00;54;4.1;19.9;DMN;S1;#00FF00;0;0
03;00;57;3.8;19.7;DMN;S1;#00FF00;0;0
04;00;59;3.6;19.4;DMN;S1;#00FF00;0;0
05;00;53;3.4;19.1;DMN;S1;#00FF00;0;0
06;00;48;3.7;18.8;DMN;S1;#00FF00;0;0
07;00;48;4.1;18.8;DMN;S1;#00FF00;0;0
08;00;52;4.5;20.1;DMN;S1;#00FF00;150;0
09;00;53;4.7;22.3;DMN;S1;#00FF00;275;0
10;00;53;4.4;24.5;DMN;S1;#00FF00;315;0
11;00;48;3.9;26.7;DMN;S1;#00FF00;700;0
