heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;5;9.6;DMN;S1;#00FF00;0;0
01;00;68;4.6;9;DMN;S1;#00FF00;0;0
02;00;66;4.6;8.6;DMN;S1;#00FF00;0;0
03;00;70;4.3;8.1;DMN;S1;#00FF00;0;0
04;00;77;4;7.7;DMN;S1;#00FF00;0;0
05;00;79;3.5;7.4;DMN;S1;#00FF00;0;0
06;00;75;3.4;7.2;DMN;S1;#00FF00;0;0
07;00;73;3.3;7.1;DMN;S1;#00FF00;0;0
08;00;67;3.1;6.9;DMN;S1;#00FF00;0;0
09;00;59;2.9;8.5;DMN;S1;#00FF00;134;0
10;00;61;2.5;11.3;DMN;S1;#00FF00;295;0
11;00;59;4;15.1;DMN;S1;#00FF00;420;0
