heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;80;1;7.2;DMN;S2;#FFFF00;0;0
01;00;80;0.9;6.7;DMN;S2;#FFFF00;0;0
02;00;88;0.9;6.3;DMN;S2;#FFFF00;0;0
03;00;98;1.1;6;DMN;S1;#00FF00;0;0
04;00;102;1.4;5.9;DMN;S2b;#FFFF00;0;0
05;00;105;1.4;5.7;DMN;S2b;#FFFF00;0;0
06;00;114;1.6;5.6;DMN;S2b;#FFFF00;0;0
07;00;119;1.7;5.4;DMN;S2b;#FFFF00;0;0
08;00;124;1.8;5.3;DMN;S2b;#FFFF00;0;0
09;00;129;1.8;7.2;DMN;S2b;#FFFF00;120;0
10;00;126;1.6;11.4;DMN;S2b;#FFFF00;289;0
11;00;163;0.6;14.2;DMN;S3b;#FFAF00;424;0
12;00;240;1.4;16.6;DMN;S2b;#FFFF00;514;0
13;00;259;2.2;18.1;DMN;S2;#FFFF00;554;0
14;00;269;2.7;18.7;DMN;S2;#FFFF00;542;0
15;00;274;2.9;18.6;DMN;S2;#FFFF00;477;0
16;00;280;2.8;17.8;DMN;S2;#FFFF00;364;0
17;00;288;2.4;16.6;DMN;S2;#FFFF00;212;0
18;00;294;1.7;14.6;DMN;S2b;#FFFF00;29;0
19;00;296;1;12.2;DMN;S2b;#FFFF00;0;0
20;00;302;0.3;10.2;DMN;S4;#FF0000;0;0
21;00;112;0.3;8.8;DMN;S4;#FF0000;0;0
22;00;112;0.8;8;DMN;S2b;#FFFF00;0;0
23;00;116;1.2;7.6;DMN;S2b;#FFFF00;0;0
