heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;71;6.4;14.3;DMN;S1;#00FF00;0;0
01;00;70;5.9;13.7;DMN;S1;#00FF00;0;0
02;00;72;4.2;13.5;DMN;S1;#00FF00;0;0
03;00;58;2.9;13.3;DMN;S1;#00FF00;0;0
04;00;41;2.4;13.1;DMN;S1;#00FF00;0;0
05;00;45;2.6;13.1;DMN;S1;#00FF00;0;0
06;00;56;2.5;13.1;DMN;S1;#00FF00;0;0
07;00;73;2.4;13.3;DMN;S1;#00FF00;0;0
08;00;84;2.2;13.5;DMN;S1;#00FF00;0;0
09;00;99;2.3;13.8;DMN;S1;#00FF00;137;0
10;00;96;2.4;14.8;DMN;S1;#00FF00;300;0
11;00;93;2.3;15.8;DMN;S1;#00FF00;416;0
12;00;101;1.9;16.6;DMN;S2b;#FFFF00;504;0
13;00;100;1.6;17.5;DMN;S1;#00FF00;532;0
14;00;102;1;18;DMN;S2b;#FFFF00;508;0
15;00;224;0.4;18.2;DMN;S4;#FF0000;433;0
16;00;261;1.3;18;DMN;S2b;#FFFF00;312;0
17;00;259;1.6;17.1;DMN;S2b;#FFFF00;153;0
18;00;241;1.3;16.1;DMN;S2b;#FFFF00;0;0
19;00;210;1.4;15.4;DMN;S3b;#FFAF00;0;0
20;00;192;1.5;15;DMN;S3b;#FFAF00;0;0
21;00;164;1.4;14.4;DMN;S3b;#FFAF00;0;0
22;00;181;1.8;14.3;DMN;S3b;#FFAF00;0;0
23;00;209;2.2;14.7;DMN;S3b;#FFAF00;0;0
