heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;224;6.1;17.7;DMN;S1;#00FF00;0;0
01;00;225;6;17.5;DMN;S1;#00FF00;0;0
02;00;225;5.6;17.3;DMN;S1;#00FF00;0;0
03;00;225;5;17;DMN;S1;#00FF00;0;0
04;00;226;4.5;16.6;DMN;S1;#00FF00;0;0
05;00;226;4.1;16.3;DMN;S1;#00FF00;0;0
06;00;222;3.7;15.9;DMN;S2;#FFFF00;0;0
07;00;214;3.3;15.5;DMN;S3b;#FFAF00;0;0
08;00;195;2.8;15.9;DMN;S3b;#FFAF00;60;0
09;00;186;2.6;18.3;DMN;S3b;#FFAF00;251;0
10;00;204;3.1;20.3;DMN;S3b;#FFAF00;412;0
11;00;222;3;21.5;DMN;S2;#FFFF00;533;0
