heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;229;0.2;19.2;DMN;S4;#FF0000;0;0
01;00;204;0.2;19.3;DMN;S4;#FF0000;0;0
02;00;137;0.3;19.4;DMN;S4;#FF0000;0;0
03;00;126;0.4;19.5;DMN;S4;#FF0000;0;0
04;00;135;0.4;19.7;DMN;S4;#FF0000;0;0
05;00;142;0.4;19.9;DMN;S4;#FF0000;0;0
06;00;132;0.2;19.9;DMN;S4;#FF0000;0;0
07;00;86;0.2;20;DMN;S3;#FFAF00;21;0
08;00;76;0.3;20.5;DMN;S3;#FFAF00;106;0
09;00;8;0.5;21.5;DMN;S2;#FFFF00;477;0
10;00;340;1.3;23.3;DMN;S1;#00FF00;357;0
11;00;323;2.2;25.1;DMN;S1;#00FF00;539;0
12;00;315;3.5;26.6;DMN;S1;#00FF00;783;0
13;00;315;4.4;27;DMN;S1;#00FF00;883;0
14;00;321;4.7;27.1;DMN;S1;#00FF00;883;0
15;00;325;4.9;26.9;DMN;S1;#00FF00;814;0
16;00;327;4.9;26.1;DMN;S1;#00FF00;700;0
17;00;333;4.6;24.8;DMN;S1;#00FF00;552;0
18;00;340;3.9;23.5;DMN;S1;#00FF00;362;0
19;00;347;3.4;22.2;DMN;S1;#00FF00;155;0
20;00;356;2.9;20.9;DMN;S1;#00FF00;0;0
21;00;12;2.5;20.2;DMN;S1;#00FF00;0;0
22;00;11;2.2;19.7;DMN;S1;#00FF00;0;0
23;00;15;2;19.4;DMN;S1;#00FF00;0;0
