heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;33;2.7;21;DMN;S1;#00FF00;0;0
01;00;46;2.1;20.7;DMN;S1;#00FF00;0;0
02;00;49;1.8;20.5;DMN;S1;#00FF00;0;0
03;00;55;1.8;20.5;DMN;S1;#00FF00;0;0
04;00;53;1.8;20.4;DMN;S1;#00FF00;0;0
05;00;50;1.7;20.2;DMN;S1;#00FF00;0;0
06;00;43;1.7;20.1;DMN;S1;#00FF00;0;0
07;00;41;1.9;20.1;DMN;S1;#00FF00;0;0
08;00;47;2.6;21.3;DMN;S1;#00FF00;200;0
09;00;45;2.9;23.2;DMN;S1;#00FF00;411;0
10;00;38;2.7;25.1;DMN;S1;#00FF00;585;0
11;00;11;2.6;26.7;DMN;S1;#00FF00;719;0
12;00;345;3.9;27.8;DMN;S1;#00FF00;804;0
13;00;343;5.6;27.6;DMN;S1;#00FF00;834;0
14;00;348;6.2;27;DMN;S1;#00FF00;807;0
15;00;352;6.3;26.5;DMN;S1;#00FF00;725;0
16;00;358;6.3;25.9;DMN;S1;#00FF00;593;0
17;00;5;5.9;25.1;DMN;S1;#00FF00;421;0
18;00;11;5.7;23.9;DMN;S1;#00FF00;220;0
19;00;18;5.2;22.4;DMN;S1;#00FF00;4;0
20;00;25;5.1;21.5;DMN;S1;#00FF00;0;0
21;00;32;5;21;DMN;S1;#00FF00;0;0
22;00;36;4.7;20.7;DMN;S1;#00FF00;0;0
23;00;40;4.3;20.5;DMN;S1;#00FF00;0;0
