heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;73;3.8;12.1;DMN;S1;#00FF00;0;0
01;00;67;4.9;11.4;DMN;S1;#00FF00;0;0
02;00;64;5.1;11;DMN;S1;#00FF00;0;0
03;00;62;5.2;10.6;DMN;S1;#00FF00;0;0
04;00;63;5.4;10.4;DMN;S1;#00FF00;0;0
05;00;65;5.7;10.3;DMN;S1;#00FF00;0;0
06;00;67;5.8;10.3;DMN;S1;#00FF00;0;0
07;00;69;5.9;10.3;DMN;S1;#00FF00;0;0
08;00;71;5.8;10.4;DMN;S1;#00FF00;55;0
09;00;74;5.6;10.9;DMN;S1;#00FF00;210;0
10;00;76;5.3;12.5;DMN;S1;#00FF00;365;0
11;00;74;4.4;14.8;DMN;S1;#00FF00;483;0
12;00;65;3.3;17.6;DMN;S1;#00FF00;549;0
13;00;53;2.4;20.2;DMN;S1;#00FF00;556;0
14;00;27;1.6;22.1;DMN;S1;#00FF00;503;0
15;00;355;1.7;23.2;DMN;S1;#00FF00;399;0
16;00;346;2.6;23.3;DMN;S1;#00FF00;257;0
17;00;356;3.8;21.7;DMN;S1;#00FF00;96;0
18;00;14;4.7;18.7;DMN;S1;#00FF00;0;0
19;00;29;4.6;16.3;DMN;S1;#00FF00;0;0
20;00;41;4;14.9;DMN;S1;#00FF00;0;0
21;00;56;3.5;13.8;DMN;S1;#00FF00;0;0
22;00;63;3.1;12.9;DMN;S1;#00FF00;0;0
23;00;64;2.8;12.2;DMN;S1;#00FF00;0;0
