heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;142;0.8;10.4;DMN;S2b;#FFFF00;0;0
01;00;158;1.4;10.3;DMN;S3b;#FFAF00;0;0
02;00;159;2.2;10.8;DMN;S3b;#FFAF00;0;0
03;00;160;2.2;11.3;DMN;S3b;#FFAF00;0;0
04;00;168;1.9;11.8;DMN;S3b;#FFAF00;0;0
05;00;175;1.9;12;DMN;S3b;#FFAF00;0;0
06;00;175;2;12.1;DMN;S3b;#FFAF00;0;0
07;00;164;2.1;11.9;DMN;S3b;#FFAF00;0;0
08;00;172;1.9;13.1;DMN;S3b;#FFAF00;37;0
09;00;196;1.6;13.9;DMN;S3b;#FFAF00;89;0.3
10;00;209;2.8;14.7;DMN;S3b;#FFAF00;148;0.4
11;00;219;2.8;15.1;DMN;S2;#FFFF00;170;0.1
12;00;237;2.7;15.7;DMN;S2;#FFFF00;194;0
13;00;268;2.9;16.7;DMN;S2;#FFFF00;306;0.1
14;00;338;3.6;16.9;DMN;S1;#00FF00;398;0.3
15;00;11;5.3;16.3;DMN;S1;#00FF00;344;0
16;00;13;5.6;16.7;DMN;S1;#00FF00;606;0
17;00;12;6;16.3;DMN;S1;#00FF00;441;0
18;00;16;5.8;15.1;DMN;S1;#00FF00;244;0
19;00;22;5.4;14;DMN;S1;#00FF00;30;0
20;00;27;5.1;13;DMN;S1;#00FF00;0;0
21;00;33;4.9;12;DMN;S1;#00FF00;0;0
22;00;42;4.5;11.3;DMN;S1;#00FF00;0;0
23;00;51;4.1;10.7;DMN;S1;#00FF00;0;0
