heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;3.1;20;DMN;S1;#00FF00;0;0
01;00;50;3.2;19.6;DMN;S1;#00FF00;0;0
02;00;46;3.3;19.3;DMN;S1;#00FF00;0;0
03;00;46;3.4;19.1;DMN;S1;#00FF00;0;0
04;00;48;3.4;18.9;DMN;S1;#00FF00;0;0
05;00;49;3.6;18.9;DMN;S1;#00FF00;0;0
06;00;51;3.7;19;DMN;S1;#00FF00;0;0
07;00;52;3.7;19.2;DMN;S1;#00FF00;10;0
08;00;52;3.7;20.1;DMN;S1;#00FF00;175;0
09;00;51;3.5;21.9;DMN;S1;#00FF00;325;0
10;00;46;3.3;24.4;DMN;S1;#00FF00;607;0
11;00;35;3.1;26.8;DMN;S1;#00FF00;743;0
