heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;57;5.3;31.1;DMN;S1;#00FF00;789;0
13;00;39;4.2;31.3;DMN;S1;#00FF00;817;0
14;00;24;4.6;31.7;DMN;S1;#00FF00;788;0
15;00;13;5.6;31.1;DMN;S1;#00FF00;705;0
16;00;14;6.5;29.5;DMN;S1;#00FF00;571;0
17;00;20;6.7;28;DMN;S1;#00FF00;398;0
18;00;27;6.3;26.3;DMN;S1;#00FF00;196;0
19;00;38;5.7;24.8;DMN;S1;#00FF00;0;0
20;00;49;5.6;23.8;DMN;S1;#00FF00;0;0
21;00;55;5.6;23;DMN;S1;#00FF00;0;0
22;00;60;5.6;22.3;DMN;S1;#00FF00;0;0
23;00;65;5.6;21.7;DMN;S1;#00FF00;0;0
