heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;2;15.6;DMN;S1;#00FF00;0;0
01;00;64;1.5;15.5;DMN;S1;#00FF00;0;0
02;00;71;1;15.6;DMN;S2;#FFFF00;0;0
03;00;108;1;15.6;DMN;S2b;#FFFF00;0;0
04;00;125;0.7;15.1;DMN;S2b;#FFFF00;0;0
05;00;138;1.2;15;DMN;S2b;#FFFF00;0;0
06;00;140;1.6;14.5;DMN;S2b;#FFFF00;0;0
07;00;145;1.3;14.5;DMN;S2b;#FFFF00;47;0
08;00;157;1;16.1;DMN;S3b;#FFAF00;223;0
09;00;234;0.7;17.4;DMN;S2b;#FFFF00;468;0
10;00;249;1.1;19.3;DMN;S2b;#FFFF00;641;0
11;00;271;3.4;22.1;DMN;S2;#FFFF00;776;0
