heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;6.5;14.9;DMN;S1;#00FF00;0;0
01;00;67;6.7;14.4;DMN;S1;#00FF00;0;0
02;00;73;5.7;14;DMN;S1;#00FF00;0;0
03;00;73;5.3;13.7;DMN;S1;#00FF00;0;0
04;00;70;5;13.4;DMN;S1;#00FF00;0;0
05;00;69;5.2;13.1;DMN;S1;#00FF00;0;0
06;00;71;5.2;12.9;DMN;S1;#00FF00;0;0
07;00;73;4.9;13;DMN;S1;#00FF00;27;0
08;00;74;4.5;15.2;DMN;S1;#00FF00;242;0
09;00;77;4.3;19;DMN;S1;#00FF00;444;0
10;00;80;3.8;23.6;DMN;S1;#00FF00;619;0
11;00;89;2.6;27.8;DMN;S1;#00FF00;756;0
12;00;159;0.5;30;DMN;S4;#FF0000;845;0
13;00;269;2.7;32.4;DMN;S2;#FFFF00;880;0
14;00;271;3.6;32.4;DMN;S2;#FFFF00;859;0
15;00;273;3.8;31.9;DMN;S2;#FFFF00;782;0
16;00;278;4;30.9;DMN;S2;#FFFF00;656;0
17;00;284;3;29.6;DMN;S2;#FFFF00;489;0
18;00;291;1.6;28.2;DMN;S2b;#FFFF00;293;0
19;00;88;0.1;26;DMN;S3;#FFAF00;80;0
20;00;100;1.2;23.1;DMN;S1;#00FF00;0;0
21;00;127;1.7;21.4;DMN;S2b;#FFFF00;0;0
22;00;130;1.7;19.8;DMN;S2b;#FFFF00;0;0
23;00;128;1.7;18.9;DMN;S2b;#FFFF00;0;0
