heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;193;0.5;16.4;DMN;S4;#FF0000;497;0
13;00;277;1.1;17.7;DMN;S2b;#FFFF00;528;0
14;00;297;1.9;18.5;DMN;S2b;#FFFF00;507;0
15;00;307;2.7;18.8;DMN;S1;#00FF00;435;0
16;00;317;3.2;18.3;DMN;S1;#00FF00;318;0
17;00;330;3.3;17.1;DMN;S1;#00FF00;162;0
18;00;351;3;15;DMN;S1;#00FF00;0;0
19;00;14;2.8;13.1;DMN;S1;#00FF00;0;0
20;00;36;2.4;11.4;DMN;S1;#00FF00;0;0
21;00;62;2.1;10.1;DMN;S1;#00FF00;0;0
22;00;89;2.1;9.2;DMN;S1;#00FF00;0;0
23;00;98;2.3;8.7;DMN;S1;#00FF00;0;0
