heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;4.4;8.5;DMN;S1;#00FF00;0;0
01;00;79;3.2;7.3;DMN;S1;#00FF00;0;0
02;00;75;3;6.6;DMN;S1;#00FF00;0;0
03;00;66;2.8;6.1;DMN;S1;#00FF00;0;0
04;00;64;3.1;5.6;DMN;S1;#00FF00;0;0
05;00;74;3;4.9;DMN;S1;#00FF00;0;0
06;00;77;2.9;4.6;DMN;S1;#00FF00;0;0
07;00;79;2.8;4.8;DMN;S1;#00FF00;0;0
08;00;73;2.8;5;DMN;S1;#00FF00;0;0
09;00;78;2.8;5.8;DMN;S1;#00FF00;117;0
10;00;83;2.7;8.5;DMN;S1;#00FF00;284;0
11;00;80;2.2;11.9;DMN;S1;#00FF00;416;0
12;00;71;1.8;15;DMN;S1;#00FF00;504;0
13;00;47;1.2;17;DMN;S1;#00FF00;542;0
14;00;14;1.1;18.3;DMN;S1;#00FF00;528;0
15;00;358;1.2;19;DMN;S1;#00FF00;461;0
16;00;354;1.4;19.2;DMN;S1;#00FF00;348;0
17;00;5;1.8;18.4;DMN;S1;#00FF00;195;0
18;00;19;2.5;15.3;DMN;S1;#00FF00;13;0
19;00;31;3.2;13.1;DMN;S1;#00FF00;0;0
20;00;43;3.9;11.7;DMN;S1;#00FF00;0;0
21;00;57;3.9;10.4;DMN;S1;#00FF00;0;0
22;00;71;3.7;9.4;DMN;S1;#00FF00;0;0
23;00;78;3.6;8.6;DMN;S1;#00FF00;0;0
