heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;6;17.7;DMN;S1;#00FF00;0;0
01;00;44;4.3;17.3;DMN;S1;#00FF00;0;0
02;00;49;3.7;17;DMN;S1;#00FF00;0;0
03;00;55;3.6;16.9;DMN;S1;#00FF00;0;0
04;00;53;4;16.9;DMN;S1;#00FF00;0;0
05;00;52;4.6;17.2;DMN;S1;#00FF00;0;0
06;00;52;4.5;17.4;DMN;S1;#00FF00;0;0
07;00;52;4.5;18.1;DMN;S1;#00FF00;155;0
08;00;51;4.6;19.5;DMN;S1;#00FF00;355;0
09;00;47;4.5;21.4;DMN;S1;#00FF00;543;0
10;00;39;4.2;23.4;DMN;S1;#00FF00;706;0
11;00;25;4.4;25.4;DMN;S1;#00FF00;833;0
12;00;9;5.4;26.9;DMN;S1;#00FF00;915;0
13;00;1;6.9;27.1;DMN;S1;#00FF00;947;0
14;00;360;7.8;26.5;DMN;S1;#00FF00;926;0
15;00;1;8;25.6;DMN;S1;#00FF00;854;0
16;00;2;7.9;24.6;DMN;S1;#00FF00;736;0
17;00;7;7.6;23.5;DMN;S1;#00FF00;579;0
18;00;12;7.3;22.3;DMN;S1;#00FF00;395;0
19;00;16;6.9;20.6;DMN;S1;#00FF00;196;0
20;00;20;6.5;19.1;DMN;S1;#00FF00;0;0
21;00;25;6.6;18.3;DMN;S1;#00FF00;0;0
22;00;29;6.6;17.9;DMN;S1;#00FF00;0;0
23;00;33;6.4;17.5;DMN;S1;#00FF00;0;0
