heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;205;2.8;20.7;DMN;S3b;#FFAF00;0;0
01;00;214;2.3;20.8;DMN;S2;#FFFF00;0;0.1
02;00;219;2.4;20.8;DMN;S2;#FFFF00;0;0
03;00;217;2.3;20.8;DMN;S2;#FFFF00;0;0
04;00;220;2.4;20.7;DMN;S2;#FFFF00;0;0
05;00;223;2.6;20.6;DMN;S2;#FFFF00;0;0
06;00;222;2.8;20.5;DMN;S2;#FFFF00;0;0
07;00;220;2.8;20.3;DMN;S2;#FFFF00;2;0
08;00;220;2.6;20.6;DMN;S2;#FFFF00;56;0
09;00;225;2.7;21.7;DMN;S2;#FFFF00;107;0
10;00;238;3.3;23.2;DMN;S2;#FFFF00;356;0
11;00;246;3.8;24.2;DMN;S2;#FFFF00;738;0
12;00;252;4;24.7;DMN;S1;#00FF00;826;0
13;00;260;4;24.8;DMN;S2;#FFFF00;853;0
14;00;270;3.8;24.6;DMN;S2;#FFFF00;830;0
15;00;285;3.4;24.3;DMN;S2;#FFFF00;753;0
16;00;298;3.2;24.2;DMN;S2;#FFFF00;622;0
17;00;305;3.2;23.9;DMN;S1;#00FF00;451;0
18;00;309;2.9;23.1;DMN;S1;#00FF00;248;0
19;00;316;2.4;22.2;DMN;S1;#00FF00;34;0
20;00;332;1.6;21.8;DMN;S1;#00FF00;0;0
21;00;343;1;21.4;DMN;S1;#00FF00;0;0
22;00;347;0.6;20.8;DMN;S2;#FFFF00;0;0
23;00;4;0.5;20;DMN;S2;#FFFF00;0;0
