heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;3.2;21.7;DMN;S1;#00FF00;0;0
01;00;55;3;21.6;DMN;S1;#00FF00;0;0
02;00;57;3.1;21.5;DMN;S1;#00FF00;0;0
03;00;61;3.2;21.5;DMN;S1;#00FF00;0;0
04;00;65;3.2;21.3;DMN;S1;#00FF00;0;0
05;00;63;3.2;21.1;DMN;S1;#00FF00;0;0
06;00;55;3.1;21;DMN;S1;#00FF00;0;0
07;00;51;3.2;21.1;DMN;S1;#00FF00;17;0
08;00;50;3.3;22.1;DMN;S1;#00FF00;223;0
09;00;49;3.2;23.9;DMN;S1;#00FF00;418;0
10;00;47;3;26.1;DMN;S1;#00FF00;611;0
11;00;30;2.9;28.4;DMN;S1;#00FF00;747;0
12;00;10;3.6;30.5;DMN;S1;#00FF00;835;0
13;00;358;4.9;31.2;DMN;S1;#00FF00;869;0
14;00;357;6.1;30.8;DMN;S1;#00FF00;847;0
15;00;360;6.5;29.8;DMN;S1;#00FF00;769;0
16;00;3;6.4;28.6;DMN;S1;#00FF00;641;0
17;00;9;6.3;27.1;DMN;S1;#00FF00;473;0
18;00;15;6;25.3;DMN;S1;#00FF00;275;0
19;00;23;5.4;23.3;DMN;S1;#00FF00;61;0
20;00;31;5;22;DMN;S1;#00FF00;0;0
21;00;38;5;21.2;DMN;S1;#00FF00;0;0
22;00;42;4.9;20.8;DMN;S1;#00FF00;0;0
23;00;45;4.9;20.4;DMN;S1;#00FF00;0;0
