heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;3.3;10.7;DMN;S1;#00FF00;0;0
01;00;62;3.5;10.4;DMN;S1;#00FF00;0;0
02;00;64;3.9;10.5;DMN;S1;#00FF00;0;0
03;00;69;4.3;11.2;DMN;S1;#00FF00;0;0
04;00;70;4.5;11.6;DMN;S1;#00FF00;0;0
05;00;71;5;11.7;DMN;S1;#00FF00;0;0
06;00;77;5.2;11.8;DMN;S1;#00FF00;0;0
07;00;78;5.2;11.6;DMN;S1;#00FF00;0;0
08;00;80;4.9;11;DMN;S1;#00FF00;0;0
09;00;79;4.1;11.5;DMN;S1;#00FF00;117;0
10;00;77;4.5;13.3;DMN;S1;#00FF00;285;0
11;00;70;4.7;15.3;DMN;S1;#00FF00;418;0
