heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;156;0.9;11.9;DMN;S3b;#FFAF00;0;0
01;00;136;1.3;11.9;DMN;S2b;#FFFF00;0;0
02;00;127;1.5;12;DMN;S2b;#FFFF00;0;0
03;00;119;1.6;12.2;DMN;S2b;#FFFF00;0;0
04;00;116;1.6;12.5;DMN;S2b;#FFFF00;0;0
05;00;119;1.5;12.5;DMN;S2b;#FFFF00;0;0
06;00;128;1.4;12.4;DMN;S2b;#FFFF00;0;0
07;00;141;1.1;12.1;DMN;S2b;#FFFF00;0;0
08;00;166;1;12.1;DMN;S3b;#FFAF00;40;0
09;00;164;0.9;14.3;DMN;S3b;#FFAF00;145;0
10;00;179;0.9;17.9;DMN;S3b;#FFAF00;248;0
11;00;222;3.6;21.6;DMN;S2;#FFFF00;215;0
12;00;227;3.7;23;DMN;S2;#FFFF00;161;0
13;00;242;3.7;23.8;DMN;S2;#FFFF00;206;0
14;00;251;3.7;24;DMN;S2;#FFFF00;479;0
15;00;248;3.3;24;DMN;S2;#FFFF00;427;0
16;00;248;3.4;23;DMN;S2;#FFFF00;285;0
17;00;242;2.9;21.1;DMN;S2;#FFFF00;119;0
18;00;219;1.9;18.9;DMN;S2b;#FFFF00;0;0
19;00;203;1.7;16.9;DMN;S3b;#FFAF00;0;0
20;00;194;1.7;15.5;DMN;S3b;#FFAF00;0;0
21;00;173;1.5;14.4;DMN;S3b;#FFAF00;0;0
22;00;168;1.2;13.5;DMN;S3b;#FFAF00;0;0
23;00;165;1.2;12.9;DMN;S3b;#FFAF00;0;0
