heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;14;1.1;20.5;DMN;S1;#00FF00;0;0
01;00;353;1.4;20.2;DMN;S1;#00FF00;0;0
02;00;354;1.6;19.9;DMN;S1;#00FF00;0;0
03;00;11;1.8;19.7;DMN;S1;#00FF00;0;0
04;00;24;1.7;19.7;DMN;S1;#00FF00;0;0
05;00;37;1.5;19.8;DMN;S1;#00FF00;0;0
06;00;45;1.4;20;DMN;S1;#00FF00;0;0
07;00;38;1.3;20.1;DMN;S1;#00FF00;11;0
08;00;44;1.3;20.7;DMN;S1;#00FF00;129;0
09;00;46;1.4;22;DMN;S1;#00FF00;263;0
10;00;34;1.2;24.1;DMN;S1;#00FF00;368;0
11;00;348;1.4;26.6;DMN;S1;#00FF00;751;0
