heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;4.5;19.2;DMN;S1;#00FF00;0;0
01;00;44;4.4;18.8;DMN;S1;#00FF00;0;0
02;00;46;4.3;18.6;DMN;S1;#00FF00;0;0
03;00;47;4.3;18.5;DMN;S1;#00FF00;0;0
04;00;49;4.3;18.5;DMN;S1;#00FF00;0;0
05;00;49;4.2;18.7;DMN;S1;#00FF00;0;0
06;00;48;4;18.8;DMN;S1;#00FF00;0;0
07;00;45;4;19.2;DMN;S1;#00FF00;81;0
08;00;44;4.1;20.4;DMN;S1;#00FF00;245;0
09;00;42;4;22.4;DMN;S1;#00FF00;450;0
10;00;35;3.9;24.8;DMN;S1;#00FF00;673;0
11;00;21;3.9;26.9;DMN;S1;#00FF00;807;0
