heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;3.9;21.7;DMN;S1;#00FF00;0;0
01;00;52;3.6;21.1;DMN;S1;#00FF00;0;0
02;00;47;3.8;20.6;DMN;S1;#00FF00;0;0
03;00;48;4.1;20.1;DMN;S1;#00FF00;0;0
04;00;55;4;19.9;DMN;S1;#00FF00;0;0
05;00;58;3.9;19.6;DMN;S1;#00FF00;0;0
06;00;58;3.8;19.3;DMN;S1;#00FF00;0;0
07;00;60;3.6;19.5;DMN;S1;#00FF00;55;0
08;00;61;3.7;21.4;DMN;S1;#00FF00;267;0
09;00;58;3.8;24.2;DMN;S1;#00FF00;467;0
10;00;51;3.8;27.3;DMN;S1;#00FF00;642;0
11;00;39;3.7;30.1;DMN;S1;#00FF00;779;0
