heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;179;2.3;19.1;DMN;S3b;#FFAF00;0;0
01;00;192;2.1;19.1;DMN;S3b;#FFAF00;0;0
02;00;208;2.3;18.7;DMN;S3b;#FFAF00;0;0
03;00;208;2.5;18.2;DMN;S3b;#FFAF00;0;0
04;00;202;2.5;17.9;DMN;S3b;#FFAF00;0;0
05;00;187;2.1;17.6;DMN;S3b;#FFAF00;0;0
06;00;168;1.9;17.4;DMN;S3b;#FFAF00;0;0
07;00;188;2.7;17.7;DMN;S3b;#FFAF00;0;0
08;00;195;2.8;19.3;DMN;S3b;#FFAF00;150;0
09;00;207;3.7;21.5;DMN;S3b;#FFAF00;349;0
10;00;225;4.3;23.3;DMN;S1;#00FF00;517;0
11;00;240;5;24.5;DMN;S1;#00FF00;645;0
