heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;286;9;12.6;DMN;S1;#00FF00;0;0.6
01;00;293;9.9;12.9;DMN;S1;#00FF00;0;1.2
02;00;323;9.9;12.2;DMN;S1;#00FF00;0;0.3
03;00;343;9.6;11.2;DMN;S1;#00FF00;0;0.7
04;00;357;7.8;10.4;DMN;S1;#00FF00;0;0
05;00;358;5.4;9.7;DMN;S1;#00FF00;0;0
06;00;359;3.7;9.5;DMN;S1;#00FF00;0;0
07;00;6;1.9;8.6;DMN;S1;#00FF00;0;0
08;00;9;0.6;7.8;DMN;S2;#FFFF00;0;0.3
09;00;174;1;8.9;DMN;S3b;#FFAF00;117;0.4
10;00;201;1.2;10.6;DMN;S3b;#FFAF00;71;0
11;00;233;2.5;12.5;DMN;S2;#FFFF00;104;0.1
12;00;252;3.6;12.1;DMN;S2;#FFFF00;126;1.1
13;00;249;3.7;12;DMN;S2;#FFFF00;135;0.1
14;00;256;4.2;13.2;DMN;S1;#00FF00;131;0.5
15;00;255;4.2;12;DMN;S1;#00FF00;115;0.5
16;00;270;4.5;12.1;DMN;S1;#00FF00;86;1.3
17;00;294;2.5;11.4;DMN;S2;#FFFF00;192;1.2
18;00;319;1.7;10.6;DMN;S1;#00FF00;10;0.1
19;00;348;1.6;9.7;DMN;S1;#00FF00;0;0.6
20;00;2;1.3;9.1;DMN;S1;#00FF00;0;0.4
21;00;11;1.1;8.6;DMN;S1;#00FF00;0;0.1
22;00;30;0.8;8.1;DMN;S2;#FFFF00;0;0
23;00;122;0.6;7.5;DMN;S2b;#FFFF00;0;0
