heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;125;2;13.9;DMN;S2;#FFFF00;0;0
01;00;126;2.1;13.7;DMN;S2;#FFFF00;0;0
02;00;134;2.1;13.5;DMN;S2;#FFFF00;0;0
03;00;135;2.2;13.6;DMN;S2;#FFFF00;0;0
04;00;120;2.7;14;DMN;S2;#FFFF00;0;0
05;00;115;3;14.1;DMN;S2;#FFFF00;0;0
06;00;109;2.5;13.7;DMN;S2;#FFFF00;0;0
07;00;103;2.6;13.7;DMN;S2;#FFFF00;0;0
08;00;97;2.8;13.9;DMN;S1;#00FF00;14;0
09;00;90;2.3;14.3;DMN;S1;#00FF00;54;0
10;00;48;2;15.8;DMN;S1;#00FF00;225;0
11;00;52;1.4;18.3;DMN;S1;#00FF00;395;0
12;00;45;1.3;21.4;DMN;S1;#00FF00;404;0
13;00;2;1.3;23.2;DMN;S1;#00FF00;450;0
14;00;334;2.8;24.1;DMN;S1;#00FF00;436;0
15;00;347;3.9;24.1;DMN;S1;#00FF00;366;0
16;00;1;5.1;22.8;DMN;S1;#00FF00;207;0
17;00;15;5.5;20.7;DMN;S1;#00FF00;79;0
18;00;39;4.5;18.9;DMN;S1;#00FF00;0;0
19;00;51;3.9;17.8;DMN;S1;#00FF00;0;0
20;00;46;4.2;16.8;DMN;S1;#00FF00;0;0
21;00;42;4.6;15.9;DMN;S1;#00FF00;0;0
22;00;39;6.6;15.2;DMN;S1;#00FF00;0;0
23;00;49;6.7;14.7;DMN;S1;#00FF00;0;0
