heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;5.6;14.5;DMN;S1;#00FF00;0;0
01;00;66;5.4;14;DMN;S1;#00FF00;0;0
02;00;63;5.3;13.6;DMN;S1;#00FF00;0;0
03;00;60;5.3;13.3;DMN;S1;#00FF00;0;0
04;00;60;5.1;13.1;DMN;S1;#00FF00;0;0
05;00;62;5;12.8;DMN;S1;#00FF00;0;0
06;00;66;4.7;12.5;DMN;S1;#00FF00;0;0
07;00;68;4.6;12.3;DMN;S1;#00FF00;0;0
08;00;69;4.6;12.7;DMN;S1;#00FF00;124;0
09;00;67;4.9;14.9;DMN;S1;#00FF00;302;0
10;00;63;6;18.1;DMN;S1;#00FF00;464;0
11;00;61;6.1;20.7;DMN;S1;#00FF00;589;0
12;00;57;5.7;22.7;DMN;S1;#00FF00;660;0
13;00;50;5.3;24.1;DMN;S1;#00FF00;668;0
14;00;42;4.9;25;DMN;S1;#00FF00;611;0
15;00;36;4.8;25.2;DMN;S1;#00FF00;497;0
16;00;28;5;24.5;DMN;S1;#00FF00;342;0
17;00;21;5.5;22.9;DMN;S1;#00FF00;165;0
18;00;19;6;20.5;DMN;S1;#00FF00;0;0
19;00;23;6.2;18.7;DMN;S1;#00FF00;0;0
20;00;29;5.8;17.7;DMN;S1;#00FF00;0;0
21;00;35;5.2;17.1;DMN;S1;#00FF00;0;0
22;00;42;4.7;16.5;DMN;S1;#00FF00;0;0
23;00;50;4.3;16;DMN;S1;#00FF00;0;0
