heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;5;16.4;DMN;S1;#00FF00;0;0
01;00;48;4.3;16.1;DMN;S1;#00FF00;0;0
02;00;57;3.9;15.9;DMN;S1;#00FF00;0;0
03;00;56;3.8;15.9;DMN;S1;#00FF00;0;0
04;00;56;4.6;16.2;DMN;S1;#00FF00;0;0
05;00;50;5.2;16.8;DMN;S1;#00FF00;0;0
06;00;46;5.3;17.2;DMN;S1;#00FF00;27;0
07;00;44;5.5;17.7;DMN;S1;#00FF00;194;0
08;00;44;5.6;19.1;DMN;S1;#00FF00;464;0
09;00;37;5.3;21.4;DMN;S1;#00FF00;668;0
10;00;29;5.3;23.9;DMN;S1;#00FF00;849;0
11;00;20;5.6;26.2;DMN;S1;#00FF00;988;0
12;00;10;6.2;28;DMN;S1;#00FF00;1066;0
13;00;359;8;28.3;DMN;S1;#00FF00;1074;0
14;00;358;9.1;27.3;DMN;S1;#00FF00;1011;0
15;00;3;8.8;26.6;DMN;S1;#00FF00;886;0
16;00;5;8.7;26;DMN;S1;#00FF00;713;0
17;00;6;8.9;24.5;DMN;S1;#00FF00;513;0
18;00;11;8.7;22.7;DMN;S1;#00FF00;308;0
19;00;16;8.4;20.7;DMN;S1;#00FF00;115;0
20;00;22;7.9;18.7;DMN;S1;#00FF00;0;0
21;00;27;7.4;17.7;DMN;S1;#00FF00;0;0
22;00;31;7.1;17.3;DMN;S1;#00FF00;0;0
23;00;36;6.7;16.9;DMN;S1;#00FF00;0;0
