heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;4.8;17.7;DMN;S1;#00FF00;0;0
01;00;44;4.3;17.4;DMN;S1;#00FF00;0;0
02;00;43;3.7;17.1;DMN;S1;#00FF00;0;0
03;00;43;3.4;16.8;DMN;S1;#00FF00;0;0
04;00;50;3.2;16.5;DMN;S1;#00FF00;0;0
05;00;53;2.9;16.3;DMN;S1;#00FF00;0;0
06;00;53;2.8;16;DMN;S1;#00FF00;0;0
07;00;52;3.1;16.9;DMN;S1;#00FF00;152;0
08;00;51;4.1;18.9;DMN;S1;#00FF00;352;0
09;00;47;3.6;20.9;DMN;S1;#00FF00;540;0
10;00;30;2.9;23;DMN;S1;#00FF00;703;0
11;00;359;3.3;25;DMN;S1;#00FF00;831;0
12;00;344;4.5;26.5;DMN;S1;#00FF00;915;0
13;00;340;6.2;26.6;DMN;S1;#00FF00;948;0
14;00;343;6.7;25.8;DMN;S1;#00FF00;929;0
15;00;346;6.5;25.3;DMN;S1;#00FF00;859;0
16;00;348;6.2;24.7;DMN;S1;#00FF00;742;0
17;00;351;5.8;23.8;DMN;S1;#00FF00;588;0
18;00;356;5.4;22.8;DMN;S1;#00FF00;405;0
19;00;2;5;21.4;DMN;S1;#00FF00;208;0
20;00;9;4.5;19.7;DMN;S1;#00FF00;8;0
21;00;17;4.1;18.6;DMN;S1;#00FF00;0;0
22;00;24;3.7;18;DMN;S1;#00FF00;0;0
23;00;28;3.3;17.6;DMN;S1;#00FF00;0;0
