heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;6.2;11.5;DMN;S1;#00FF00;0;0
01;00;63;5.9;11.1;DMN;S1;#00FF00;0;0
02;00;64;5.6;10.7;DMN;S1;#00FF00;0;0
03;00;62;5.4;10.3;DMN;S1;#00FF00;0;0
04;00;58;5;9.9;DMN;S1;#00FF00;0;0
05;00;58;4.9;9.6;DMN;S1;#00FF00;0;0
06;00;63;5;9.4;DMN;S1;#00FF00;0;0
07;00;66;4.4;9.1;DMN;S1;#00FF00;0;0
08;00;72;4.1;8.7;DMN;S1;#00FF00;0;0
09;00;75;4;9.8;DMN;S1;#00FF00;142;0
10;00;71;5;12.6;DMN;S1;#00FF00;317;0
11;00;59;5.5;15.5;DMN;S1;#00FF00;457;0
12;00;50;5.2;17.6;DMN;S1;#00FF00;553;0
13;00;42;4.9;19.2;DMN;S1;#00FF00;598;0
14;00;30;4.9;20.2;DMN;S1;#00FF00;589;0
15;00;29;5.7;20.4;DMN;S1;#00FF00;526;0
16;00;30;5.5;19.9;DMN;S1;#00FF00;415;0
17;00;28;4.7;19;DMN;S1;#00FF00;261;0
18;00;30;4.9;17.6;DMN;S1;#00FF00;77;0
19;00;28;5.3;15.8;DMN;S1;#00FF00;0;0
20;00;29;5.8;14.5;DMN;S1;#00FF00;0;0
21;00;38;5.4;13.7;DMN;S1;#00FF00;0;0
22;00;50;4.8;13;DMN;S1;#00FF00;0;0
23;00;60;4.3;12.3;DMN;S1;#00FF00;0;0
