heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;46;5.5;29.9;DMN;S1;#00FF00;752;0
13;00;33;5;31.7;DMN;S1;#00FF00;777;0
14;00;18;5.5;32.7;DMN;S1;#00FF00;744;0
15;00;12;6.7;32;DMN;S1;#00FF00;657;0
16;00;13;7.5;30.2;DMN;S1;#00FF00;521;0
17;00;19;7.7;27.8;DMN;S1;#00FF00;346;0
18;00;27;7;25.7;DMN;S1;#00FF00;142;0
19;00;33;6.5;23.8;DMN;S1;#00FF00;0;0
20;00;38;6.2;22.6;DMN;S1;#00FF00;0;0
21;00;42;5.9;21.7;DMN;S1;#00FF00;0;0
22;00;44;5.6;21;DMN;S1;#00FF00;0;0
23;00;44;5.3;20.3;DMN;S1;#00FF00;0;0
