heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;0.8;21.1;DMN;S2;#FFFF00;0;0
01;00;49;1;20.7;DMN;S1;#00FF00;0;0
02;00;61;1;20.4;DMN;S1;#00FF00;0;0
03;00;81;1.2;20.3;DMN;S1;#00FF00;0;0
04;00;93;1.7;20.2;DMN;S1;#00FF00;0;0
05;00;88;1.9;20.1;DMN;S1;#00FF00;0;0
06;00;74;1.6;19.9;DMN;S1;#00FF00;0;0
07;00;63;1.6;20;DMN;S1;#00FF00;0;0
08;00;63;1.6;20.3;DMN;S1;#00FF00;96;0
09;00;53;1.5;22.2;DMN;S1;#00FF00;290;0
10;00;41;1.3;25.3;DMN;S1;#00FF00;453;0
11;00;39;2;28;DMN;S1;#00FF00;576;0
