heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;18;3.2;17.6;DMN;S1;#00FF00;0;0
01;00;18;2.8;17.7;DMN;S1;#00FF00;0;0
02;00;16;2.6;17.7;DMN;S1;#00FF00;0;0
03;00;11;2.4;17.7;DMN;S1;#00FF00;0;0
04;00;0;2.1;17.7;DMN;S1;#00FF00;0;0
05;00;1;1.9;17.7;DMN;S1;#00FF00;0;0
06;00;353;1.6;17.8;DMN;S1;#00FF00;0;0
07;00;327;1.6;17.9;DMN;S1;#00FF00;24;0
08;00;321;2;18.7;DMN;S1;#00FF00;99;0
09;00;314;2.5;20;DMN;S1;#00FF00;188;0
10;00;310;3.2;21.3;DMN;S1;#00FF00;297;0
11;00;305;4;22.5;DMN;S1;#00FF00;516;0
12;00;302;4.7;23.2;DMN;S1;#00FF00;724;0
13;00;299;5;23.5;DMN;S1;#00FF00;774;0
14;00;299;5.2;23.4;DMN;S1;#00FF00;740;0
15;00;297;5.1;22.9;DMN;S1;#00FF00;753;0
16;00;295;4.8;22.1;DMN;S1;#00FF00;507;0
17;00;295;4.4;21;DMN;S1;#00FF00;316;0
18;00;294;4;19.6;DMN;S2;#FFFF00;129;0
19;00;293;3.5;18.1;DMN;S2;#FFFF00;30;0
20;00;287;2.8;17.3;DMN;S2;#FFFF00;0;0
21;00;274;2.6;17.1;DMN;S2;#FFFF00;0;0
22;00;261;2.8;17.1;DMN;S2;#FFFF00;0;0
23;00;257;3.1;17;DMN;S2;#FFFF00;0;0
