heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;2.1;12.1;DMN;S1;#00FF00;0;0
01;00;79;1.9;11.5;DMN;S1;#00FF00;0;0
02;00;98;2.1;11.2;DMN;S1;#00FF00;0;0
03;00;98;2.1;10.9;DMN;S1;#00FF00;0;0
04;00;93;1.8;10.5;DMN;S1;#00FF00;0;0
05;00;95;1.7;10.3;DMN;S1;#00FF00;0;0
06;00;97;1.6;10.1;DMN;S1;#00FF00;0;0
07;00;90;1.6;10.1;DMN;S1;#00FF00;0;0
08;00;86;1.4;11.4;DMN;S1;#00FF00;96;0
09;00;83;1.4;14.7;DMN;S1;#00FF00;303;0
10;00;73;1.4;18;DMN;S1;#00FF00;486;0
11;00;6;1.3;19.8;DMN;S1;#00FF00;631;0
