heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;32;5.9;31;DMN;S1;#00FF00;910;0
13;00;13;6;30.4;DMN;S1;#00FF00;946;0
14;00;7;7;29.5;DMN;S1;#00FF00;930;0
15;00;7;7.4;28.1;DMN;S1;#00FF00;862;0
16;00;11;7;27;DMN;S1;#00FF00;747;0
17;00;15;6.7;26.1;DMN;S1;#00FF00;593;0
18;00;21;6.5;25;DMN;S1;#00FF00;411;0
19;00;26;6.3;23.6;DMN;S1;#00FF00;213;0
20;00;31;5.7;22;DMN;S1;#00FF00;13;0
21;00;36;5.4;21;DMN;S1;#00FF00;0;0
22;00;42;5;20.3;DMN;S1;#00FF00;0;0
23;00;46;4.5;19.9;DMN;S1;#00FF00;0;0
