heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;6.2;16.5;DMN;S1;#00FF00;0;0
01;00;49;5.4;16.3;DMN;S1;#00FF00;0;0
02;00;59;5.1;16.5;DMN;S1;#00FF00;0;0
03;00;56;5.5;17;DMN;S1;#00FF00;0;0
04;00;51;5.4;17.3;DMN;S1;#00FF00;0;0
05;00;44;5.5;17.3;DMN;S1;#00FF00;0;0
06;00;39;5.7;17.3;DMN;S1;#00FF00;55;0
07;00;35;5.7;17.7;DMN;S1;#00FF00;249;0
08;00;35;5.9;19.2;DMN;S1;#00FF00;464;0
09;00;34;5.9;21.4;DMN;S1;#00FF00;668;0
10;00;29;6;23.7;DMN;S1;#00FF00;849;0
11;00;19;6.5;25.8;DMN;S1;#00FF00;987;0
