heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;3.6;10.7;DMN;S1;#00FF00;0;0
01;00;69;2.3;9.7;DMN;S1;#00FF00;0;0
02;00;74;2;9.1;DMN;S1;#00FF00;0;0
03;00;76;1.9;8.7;DMN;S1;#00FF00;0;0
04;00;86;1.8;8.3;DMN;S1;#00FF00;0;0
05;00;103;1.7;8;DMN;S2b;#FFFF00;0;0
06;00;109;1.7;7.8;DMN;S2b;#FFFF00;0;0
07;00;110;1.5;7.5;DMN;S2b;#FFFF00;0;0
08;00;108;1.5;7.4;DMN;S2b;#FFFF00;0;0
09;00;107;1.4;9.2;DMN;S2b;#FFFF00;112;0
10;00;96;1.1;11.7;DMN;S1;#00FF00;256;0
11;00;86;1.7;14.8;DMN;S1;#00FF00;414;0
12;00;54;1.4;16.2;DMN;S1;#00FF00;501;0
13;00;12;1.4;17.2;DMN;S1;#00FF00;538;0
14;00;340;1.7;18;DMN;S1;#00FF00;522;0
15;00;319;2.4;18.5;DMN;S1;#00FF00;455;0
16;00;314;3.3;18;DMN;S1;#00FF00;341;0
17;00;319;3.7;16.7;DMN;S1;#00FF00;187;0
18;00;333;3.3;15;DMN;S1;#00FF00;5;0
19;00;350;2.7;13.6;DMN;S1;#00FF00;0;0
20;00;5;2;12.3;DMN;S1;#00FF00;0;0
21;00;29;1.3;10.9;DMN;S1;#00FF00;0;0
22;00;78;1;10.2;DMN;S2;#FFFF00;0;0
23;00;121;1.1;10.5;DMN;S2b;#FFFF00;0;0
