heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;231;1.8;17.9;DMN;S2b;#FFFF00;0;0
01;00;236;1.4;18.1;DMN;S2b;#FFFF00;0;0
02;00;231;1.3;18.1;DMN;S2b;#FFFF00;0;0
03;00;220;1.4;17.9;DMN;S2b;#FFFF00;0;0
04;00;222;1.7;17.7;DMN;S2b;#FFFF00;0;0
05;00;215;1.7;17.5;DMN;S2b;#FFFF00;0;0
06;00;204;1.8;17.5;DMN;S3b;#FFAF00;0;0
07;00;204;2;18.2;DMN;S3b;#FFAF00;154;0
08;00;219;2.4;19.7;DMN;S2;#FFFF00;354;0
09;00;235;2.9;21.4;DMN;S2;#FFFF00;542;0
10;00;242;3.3;22.8;DMN;S2;#FFFF00;705;0
11;00;253;4;24;DMN;S2;#FFFF00;832;0
12;00;259;5;24.4;DMN;S1;#00FF00;915;0
13;00;258;5.6;24.1;DMN;S1;#00FF00;948;0
14;00;256;6;23.6;DMN;S1;#00FF00;928;0
15;00;251;6;23.1;DMN;S1;#00FF00;857;0
16;00;252;5.7;22.5;DMN;S1;#00FF00;740;0
17;00;264;5.1;21.5;DMN;S1;#00FF00;506;0
18;00;270;4.5;20.7;DMN;S1;#00FF00;347;0
19;00;263;3.6;20;DMN;S2;#FFFF00;204;0
20;00;249;2.9;19.3;DMN;S2;#FFFF00;4;0
21;00;228;2.4;19.1;DMN;S2;#FFFF00;0;0
22;00;217;2.6;18.8;DMN;S2;#FFFF00;0;0
23;00;221;2.7;18.5;DMN;S2;#FFFF00;0;0
