heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;4.6;15.6;DMN;S1;#00FF00;0;0
01;00;48;5.4;15.3;DMN;S1;#00FF00;0;0
02;00;51;4.8;15;DMN;S1;#00FF00;0;0
03;00;53;4.4;14.9;DMN;S1;#00FF00;0;0
04;00;53;4.2;15;DMN;S1;#00FF00;0;0
05;00;56;3.9;15.3;DMN;S1;#00FF00;0;0
06;00;55;3.7;15.6;DMN;S1;#00FF00;0;0
07;00;53;3.9;16.2;DMN;S1;#00FF00;58;0.1
08;00;53;3.6;17.2;DMN;S1;#00FF00;142;0
09;00;50;3.2;18.9;DMN;S1;#00FF00;250;0
10;00;39;3.1;21.5;DMN;S1;#00FF00;417;0
11;00;20;3.7;24.4;DMN;S1;#00FF00;821;0
12;00;3;5.1;26.9;DMN;S1;#00FF00;902;0
13;00;354;6.8;27.6;DMN;S1;#00FF00;932;0
14;00;356;8.1;27.3;DMN;S1;#00FF00;908;0
15;00;0;8.3;26.6;DMN;S1;#00FF00;831;0
16;00;3;8;25.6;DMN;S1;#00FF00;707;0
17;00;6;7.6;24.2;DMN;S1;#00FF00;545;0
18;00;10;7.1;22.5;DMN;S1;#00FF00;354;0
19;00;13;6.6;20.4;DMN;S1;#00FF00;149;0
20;00;18;6.1;18.6;DMN;S1;#00FF00;0;0
21;00;22;5.4;17.5;DMN;S1;#00FF00;0;0
22;00;24;4.9;16.9;DMN;S1;#00FF00;0;0
23;00;26;4.5;16.5;DMN;S1;#00FF00;0;0
