heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;153;1;12.6;DMN;S3b;#FFAF00;0;0
01;00;145;1.4;12.6;DMN;S2b;#FFFF00;0;0
02;00;137;1.6;12.5;DMN;S2b;#FFFF00;0;0
03;00;121;1.5;12.2;DMN;S2b;#FFFF00;0;0
04;00;129;1.5;12.3;DMN;S2b;#FFFF00;0;0
05;00;129;1.6;12.3;DMN;S2b;#FFFF00;0;0
06;00;135;1.5;12.1;DMN;S2b;#FFFF00;0;0
07;00;186;1.7;12.3;DMN;S3b;#FFAF00;0;0
08;00;164;1.7;12.2;DMN;S3b;#FFAF00;15;0
09;00;181;1.9;14.4;DMN;S3b;#FFAF00;202;0
10;00;201;1.9;18.5;DMN;S3b;#FFAF00;362;0
11;00;222;3.1;21.5;DMN;S2;#FFFF00;483;0
12;00;236;3.6;23.2;DMN;S2;#FFFF00;556;0
13;00;247;3.7;23.8;DMN;S2;#FFFF00;577;0
14;00;249;3.5;24.1;DMN;S2;#FFFF00;545;0
15;00;247;3.8;23.8;DMN;S2;#FFFF00;461;0
16;00;248;3.6;22.5;DMN;S2;#FFFF00;331;0
17;00;236;2.9;21.1;DMN;S2;#FFFF00;165;0
18;00;208;1.6;19;DMN;S3b;#FFAF00;0;0
19;00;170;0.8;16.7;DMN;S3b;#FFAF00;0;0
20;00;127;0.8;15.1;DMN;S2b;#FFFF00;0;0
21;00;116;0.7;14;DMN;S2b;#FFFF00;0;0
22;00;117;1;13.3;DMN;S2b;#FFFF00;0;0
23;00;120;1.8;13.1;DMN;S2b;#FFFF00;0;0
