heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;135;0.7;12.2;DMN;S2b;#FFFF00;0;0
01;00;18;0.2;11.9;DMN;S3;#FFAF00;0;0
02;00;22;0.7;11.8;DMN;S2;#FFFF00;0;0
03;00;48;1.3;11.7;DMN;S1;#00FF00;0;0
04;00;63;2;11.8;DMN;S1;#00FF00;0;0
05;00;75;3;12.2;DMN;S1;#00FF00;0;0
06;00;83;3.3;12.4;DMN;S1;#00FF00;0;0
07;00;84;2.9;12.5;DMN;S1;#00FF00;0;0
08;00;72;2.4;12.4;DMN;S1;#00FF00;0;0
09;00;78;2.1;13.1;DMN;S1;#00FF00;142;0
10;00;93;2.1;15.1;DMN;S1;#00FF00;317;0
11;00;100;1.3;18.5;DMN;S1;#00FF00;457;0
12;00;288;0.6;21.1;DMN;S2b;#FFFF00;553;0
13;00;289;2.1;22.5;DMN;S2;#FFFF00;598;0
14;00;295;2.5;23.2;DMN;S2;#FFFF00;589;0
15;00;288;2.5;23.9;DMN;S2;#FFFF00;526;0
16;00;298;2.8;23.4;DMN;S2;#FFFF00;415;0
17;00;325;3.1;21.8;DMN;S1;#00FF00;261;0
18;00;352;2.7;19.6;DMN;S1;#00FF00;77;0
19;00;19;2.3;17.7;DMN;S1;#00FF00;0;0
20;00;38;2.3;16.2;DMN;S1;#00FF00;0;0
21;00;54;2.4;15;DMN;S1;#00FF00;0;0
22;00;55;2.2;14.2;DMN;S1;#00FF00;0;0
23;00;46;1.9;13.4;DMN;S1;#00FF00;0;0
