heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;9;0.7;21.4;DMN;S2;#FFFF00;0;0
01;00;30;0.7;21.4;DMN;S2;#FFFF00;0;0
02;00;22;0.6;21.2;DMN;S2;#FFFF00;0;0
03;00;352;0.5;21.1;DMN;S3;#FFAF00;0;0
04;00;329;0.6;21;DMN;S2;#FFFF00;0;0
05;00;303;0.8;20.9;DMN;S2b;#FFFF00;0;0
06;00;306;1;20.7;DMN;S1;#00FF00;0;0
07;00;288;0.8;20.6;DMN;S2b;#FFFF00;23;0
08;00;266;0.8;21.1;DMN;S2b;#FFFF00;235;0
09;00;258;1.3;22.2;DMN;S2b;#FFFF00;439;0
10;00;267;2.2;23.8;DMN;S2;#FFFF00;612;0
11;00;272;3.1;25.2;DMN;S2;#FFFF00;753;0
12;00;271;3.6;25.9;DMN;S2;#FFFF00;842;0
13;00;270;3.8;26.3;DMN;S2;#FFFF00;877;0
14;00;270;4;26.2;DMN;S1;#00FF00;855;0
15;00;269;3.9;25.7;DMN;S2;#FFFF00;779;0
16;00;270;3.6;25;DMN;S2;#FFFF00;652;0
17;00;269;3.1;24.2;DMN;S2;#FFFF00;485;0
18;00;265;2.7;23.1;DMN;S2;#FFFF00;288;0
19;00;261;2.2;21.7;DMN;S2;#FFFF00;75;0
20;00;245;1.5;20.8;DMN;S2b;#FFFF00;0;0
21;00;229;1.4;20.3;DMN;S2b;#FFFF00;0;0
22;00;216;1.2;20.1;DMN;S2b;#FFFF00;0;0
23;00;221;1.3;20;DMN;S2b;#FFFF00;0;0
