heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
19;00;11;1.3;12.9;DMN;S1;#00FF00;0;0
20;00;13;1.2;11.7;DMN;S1;#00FF00;0;0
21;00;26;1.3;10.9;DMN;S1;#00FF00;0;0
22;00;36;1.2;10.2;DMN;S1;#00FF00;0;0
23;00;51;1.3;9.8;DMN;S1;#00FF00;0;0
00;00;67;1.7;9.6;DMN;S1;#00FF00;0;0
01;00;68;1.6;9;DMN;S1;#00FF00;0;0
02;00;103;2.2;8.9;DMN;S2;#FFFF00;0;0
03;00;108;2.4;8.7;DMN;S2;#FFFF00;0;0
04;00;96;2.6;9.4;DMN;S1;#00FF00;0;0
05;00;91;3;9.8;DMN;S1;#00FF00;0;0
06;00;81;2.8;9.9;DMN;S1;#00FF00;0;0
07;00;84;2.7;9.6;DMN;S1;#00FF00;0;0
08;00;89;2.4;9.3;DMN;S1;#00FF00;0;0
09;00;94;2;9.6;DMN;S1;#00FF00;131;0
10;00;85;1.2;11.5;DMN;S1;#00FF00;292;0
11;00;80;0.8;13.9;DMN;S2;#FFFF00;418;0
12;00;347;0.6;15.7;DMN;S2;#FFFF00;498;0
13;00;327;2;16.7;DMN;S1;#00FF00;529;0
14;00;331;2.1;17;DMN;S1;#00FF00;507;0
15;00;339;1.6;17.2;DMN;S1;#00FF00;434;0
16;00;349;1.4;16.8;DMN;S1;#00FF00;315;0
17;00;3;1.5;16.5;DMN;S1;#00FF00;158;0
18;00;359;1.8;14.5;DMN;S1;#00FF00;0;0
