heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;347;1.9;19.5;DMN;S1;#00FF00;0;0
01;00;14;2.2;19.4;DMN;S1;#00FF00;0;0
02;00;37;2.2;19.5;DMN;S1;#00FF00;0;0
03;00;46;2.2;19.7;DMN;S1;#00FF00;0;0
04;00;53;2.7;19.7;DMN;S1;#00FF00;0;0
05;00;74;2.5;19.8;DMN;S1;#00FF00;0;0
06;00;74;3.5;20;DMN;S1;#00FF00;0;0
07;00;71;2.7;20.5;DMN;S1;#00FF00;152;0
08;00;52;2;22.2;DMN;S1;#00FF00;346;0
09;00;9;2.3;24.6;DMN;S1;#00FF00;529;0
10;00;4;2.4;27.1;DMN;S1;#00FF00;706;0
11;00;353;2.3;29.5;DMN;S1;#00FF00;833;0
12;00;334;3.4;31;DMN;S1;#00FF00;915;0
13;00;343;3.4;32.5;DMN;S1;#00FF00;946;0
14;00;331;4.6;33.2;DMN;S1;#00FF00;925;0
15;00;340;5.6;30.9;DMN;S1;#00FF00;853;0
16;00;351;5.2;29.4;DMN;S1;#00FF00;734;0
17;00;356;4.9;27.6;DMN;S1;#00FF00;577;0
18;00;10;4.1;26;DMN;S1;#00FF00;393;0
19;00;33;3.3;25.2;DMN;S1;#00FF00;194;0
20;00;28;2.8;24.1;DMN;S1;#00FF00;0;0
21;00;25;3.1;22.7;DMN;S1;#00FF00;0;0
22;00;32;3.2;21.6;DMN;S1;#00FF00;0;0
23;00;51;3.4;20.9;DMN;S1;#00FF00;0;0
