heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;2.3;18.8;DMN;S1;#00FF00;0;0
01;00;50;2.1;18.6;DMN;S1;#00FF00;0;0
02;00;50;2;18.3;DMN;S1;#00FF00;0;0
03;00;49;2;18.1;DMN;S1;#00FF00;0;0
04;00;52;1.7;17.9;DMN;S1;#00FF00;0;0
05;00;58;1.6;17.7;DMN;S1;#00FF00;0;0
06;00;55;1.6;17.6;DMN;S1;#00FF00;0;0
07;00;55;1.8;17.5;DMN;S1;#00FF00;0;0
08;00;67;1.9;18;DMN;S1;#00FF00;198;0
09;00;65;1.8;19.6;DMN;S1;#00FF00;399;0
10;00;34;1.4;22.3;DMN;S1;#00FF00;573;0
11;00;348;1.7;24.7;DMN;S1;#00FF00;683;0
