heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;3.3;19;DMN;S1;#00FF00;0;0
01;00;54;2.7;18.6;DMN;S1;#00FF00;0;0
02;00;36;3.5;18.2;DMN;S1;#00FF00;0;0
03;00;38;3.6;17.7;DMN;S1;#00FF00;0;0
04;00;49;3.5;17.3;DMN;S1;#00FF00;0;0
05;00;57;3.4;17;DMN;S1;#00FF00;0;0
06;00;61;3.3;16.7;DMN;S1;#00FF00;0;0
07;00;61;3.1;17.4;DMN;S1;#00FF00;149;0
08;00;58;2.9;19.7;DMN;S1;#00FF00;351;0
09;00;50;2.4;23.3;DMN;S1;#00FF00;541;0
10;00;35;2.4;27.1;DMN;S1;#00FF00;704;0
11;00;13;2.7;30.6;DMN;S1;#00FF00;831;0
12;00;350;3.4;33.1;DMN;S1;#00FF00;912;0
13;00;338;4.5;33.8;DMN;S1;#00FF00;942;0
14;00;338;5.2;33.8;DMN;S1;#00FF00;920;0
15;00;343;5.5;33.4;DMN;S1;#00FF00;845;0
16;00;347;5.3;32.9;DMN;S1;#00FF00;724;0
17;00;351;4.9;31.8;DMN;S1;#00FF00;565;0
18;00;0;4.7;30;DMN;S1;#00FF00;378;0
19;00;11;4.3;27.7;DMN;S1;#00FF00;177;0
20;00;27;3.9;25.5;DMN;S1;#00FF00;0;0
21;00;41;3.4;23.9;DMN;S1;#00FF00;0;0
22;00;51;2.6;22.6;DMN;S1;#00FF00;0;0
23;00;55;1.7;21.3;DMN;S1;#00FF00;0;0
