heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;89;1.2;10;DMN;S1;#00FF00;0;0
01;00;70;1.5;9.5;DMN;S1;#00FF00;0;0.1
02;00;80;2.1;9;DMN;S1;#00FF00;0;0.3
03;00;100;2.4;8.5;DMN;S1;#00FF00;0;0.1
04;00;122;2.1;8.6;DMN;S2;#FFFF00;0;0.7
05;00;135;2.2;9.1;DMN;S2;#FFFF00;0;1
06;00;126;2.6;9.9;DMN;S2;#FFFF00;0;0.1
07;00;144;2.9;10.1;DMN;S2;#FFFF00;0;0
08;00;160;3.3;10.8;DMN;S3b;#FFAF00;0;0.3
09;00;163;3.1;10.9;DMN;S3b;#FFAF00;117;0
10;00;186;5.1;12.5;DMN;S1;#00FF00;283;0
11;00;194;5.6;12.9;DMN;S1;#00FF00;414;0.1
12;00;202;5.3;13;DMN;S1;#00FF00;501;0.2
13;00;223;11.5;15.5;DMN;S1;#00FF00;538;0.1
14;00;223;12.3;17;DMN;S1;#00FF00;522;0
15;00;222;12.7;16.9;DMN;S1;#00FF00;455;0
16;00;221;12.6;16.7;DMN;S1;#00FF00;341;0
17;00;221;12;16.5;DMN;S1;#00FF00;187;0
18;00;220;11.7;16.3;DMN;S1;#00FF00;2;0
19;00;220;11.3;16.2;DMN;S1;#00FF00;0;0
20;00;220;10.9;16.1;DMN;S1;#00FF00;0;0
21;00;220;10.3;15.9;DMN;S1;#00FF00;0;0
22;00;221;10.1;15.9;DMN;S1;#00FF00;0;0
23;00;220;10.1;15.9;DMN;S1;#00FF00;0;0
