heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;117;0.7;9.1;DMN;S2b;#FFFF00;0;0
01;00;142;1.2;8.7;DMN;S2b;#FFFF00;0;0
02;00;151;2;8.8;DMN;S3b;#FFAF00;0;0
03;00;149;2.2;8.7;DMN;S3b;#FFAF00;0;0
04;00;147;2.2;8.5;DMN;S3b;#FFAF00;0;0
05;00;146;2.3;8.5;DMN;S2;#FFFF00;0;0
06;00;146;2.5;8.5;DMN;S2;#FFFF00;0;0
07;00;150;2.4;8.4;DMN;S3b;#FFAF00;0;0
08;00;169;2.8;9.1;DMN;S3b;#FFAF00;21;0
09;00;182;2.9;12.1;DMN;S3b;#FFAF00;209;0
10;00;207;4.2;15.9;DMN;S1;#00FF00;369;0
11;00;219;5.5;17.9;DMN;S1;#00FF00;489;0
12;00;225;6.4;19.1;DMN;S1;#00FF00;562;0
13;00;236;7;19.1;DMN;S1;#00FF00;583;0
14;00;235;7.6;18.1;DMN;S1;#00FF00;550;0.1
15;00;227;6.9;15.5;DMN;S1;#00FF00;466;0.3
16;00;224;6.3;15.1;DMN;S1;#00FF00;103;0.1
17;00;222;5.5;15;DMN;S1;#00FF00;45;0.1
18;00;222;4.9;15;DMN;S1;#00FF00;0;0.1
19;00;222;4.7;14.9;DMN;S1;#00FF00;0;0.1
20;00;222;4.2;14.8;DMN;S1;#00FF00;0;0.1
21;00;219;3.6;14.6;DMN;S2;#FFFF00;0;0
22;00;216;2.9;14.4;DMN;S2;#FFFF00;0;0
23;00;211;2.3;14.1;DMN;S3b;#FFAF00;0;0.1
