heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;1.3;16.3;DMN;S1;#00FF00;0;0
01;00;53;1.1;16.2;DMN;S1;#00FF00;0;0
02;00;9;1;15.7;DMN;S1;#00FF00;0;0
03;00;16;1;15.3;DMN;S1;#00FF00;0;0
04;00;25;1;14.9;DMN;S2;#FFFF00;0;0
05;00;24;0.9;14.5;DMN;S2;#FFFF00;0;0
06;00;49;0.6;14.2;DMN;S2;#FFFF00;0;0
07;00;110;1;15.6;DMN;S2b;#FFFF00;88;0
08;00;40;0.5;17.1;DMN;S2;#FFFF00;270;0
09;00;322;0.3;18.5;DMN;S3;#FFAF00;477;0
10;00;264;1.1;20.7;DMN;S2b;#FFFF00;685;0
11;00;270;2.9;22.9;DMN;S2;#FFFF00;814;0
12;00;276;4.5;23.6;DMN;S1;#00FF00;897;0
13;00;281;5.2;23.6;DMN;S1;#00FF00;927;0
14;00;283;5.7;23.2;DMN;S1;#00FF00;902;0
15;00;283;5.8;22.2;DMN;S1;#00FF00;825;0
16;00;277;5.1;21.6;DMN;S1;#00FF00;693;0
17;00;273;4.7;20.9;DMN;S1;#00FF00;537;0
18;00;268;4.2;19.9;DMN;S1;#00FF00;345;0
19;00;260;3.4;18.8;DMN;S2;#FFFF00;139;0
20;00;248;2.9;18;DMN;S2;#FFFF00;0;0
21;00;233;2.8;17.7;DMN;S2;#FFFF00;0;0
22;00;228;3.3;17.6;DMN;S2;#FFFF00;0;0.2
23;00;241;3;17.4;DMN;S2;#FFFF00;0;0.3
