heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;247;7.3;20.6;NUMTECH;S1;#00FF00;920;0
13;00;253;7.6;20.6;NUMTECH;S1;#00FF00;979;0
14;00;257;7.5;20.3;NUMTECH;S1;#00FF00;886;0
15;00;261;7.4;19.7;NUMTECH;S1;#00FF00;710;0
16;00;266;7;19.1;NUMTECH;S1;#00FF00;547;0
17;00;269;6.2;18.5;NUMTECH;S1;#00FF00;351;0
18;00;267;5.1;17.5;NUMTECH;S1;#00FF00;113;0
19;00;249;2.9;16.7;NUMTECH;S2;#FFFF00;0;0.1
20;00;221;1.8;16.3;NUMTECH;S2b;#FFFF00;0;0
21;00;210;1.8;15.9;NUMTECH;S3b;#FFAF00;0;0
22;00;205;1.9;15.6;NUMTECH;S3b;#FFAF00;0;0
23;00;198;1.8;15.3;NUMTECH;S3b;#FFAF00;0;0
