heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;2.7;19.3;DMN;S1;#00FF00;0;0
01;00;51;2.7;19.1;DMN;S1;#00FF00;0;0
02;00;45;2.5;18.8;DMN;S1;#00FF00;0;0
03;00;42;2.3;18.6;DMN;S1;#00FF00;0;0
04;00;47;2.2;18.5;DMN;S1;#00FF00;0;0
05;00;52;2.2;18.6;DMN;S1;#00FF00;0;0
06;00;53;2.7;19;DMN;S1;#00FF00;0;0
07;00;56;2.8;19.2;DMN;S1;#00FF00;44;0
08;00;51;3.3;20.2;DMN;S1;#00FF00;160;0
09;00;46;3.6;21.6;DMN;S1;#00FF00;383;0
10;00;42;3.5;23.5;DMN;S1;#00FF00;616;0
11;00;32;3.4;25.3;DMN;S1;#00FF00;741;0
12;00;16;3.6;26.9;DMN;S1;#00FF00;822;0
13;00;3;4.5;27.8;DMN;S1;#00FF00;844;0
14;00;359;5.4;27.6;DMN;S1;#00FF00;776;0
15;00;3;5.8;26.8;DMN;S1;#00FF00;584;0
16;00;10;5.9;25.9;DMN;S1;#00FF00;409;0
17;00;16;6.1;24.6;DMN;S1;#00FF00;287;0
18;00;21;6.3;23;DMN;S1;#00FF00;94;0
19;00;26;6.1;21.6;DMN;S1;#00FF00;0;0
20;00;30;5.7;20.9;DMN;S1;#00FF00;0;0
21;00;33;5.4;20.4;DMN;S1;#00FF00;0;0
22;00;37;5.2;20;DMN;S1;#00FF00;0;0
23;00;44;4.7;19.6;DMN;S1;#00FF00;0;0
