heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;3.4;14.4;DMN;S1;#00FF00;0;0.7
01;00;61;3.6;13.9;DMN;S1;#00FF00;0;0.2
02;00;66;3.6;13.5;DMN;S1;#00FF00;0;0
03;00;71;3.7;13.1;DMN;S1;#00FF00;0;0
04;00;76;3.7;12.8;DMN;S1;#00FF00;0;0
05;00;72;3.5;12.6;DMN;S1;#00FF00;0;0
06;00;66;3.2;12.5;DMN;S1;#00FF00;0;0
07;00;78;3.3;12.4;DMN;S1;#00FF00;0;0
08;00;69;3.1;12.2;DMN;S1;#00FF00;10;0
09;00;65;3.2;13.3;DMN;S1;#00FF00;212;0
10;00;67;3.7;14.7;DMN;S1;#00FF00;372;0
11;00;63;4;16;DMN;S1;#00FF00;493;0
12;00;56;3.7;16.8;DMN;S1;#00FF00;566;0
13;00;41;3.2;17.3;DMN;S1;#00FF00;586;0
14;00;29;3.1;17.7;DMN;S1;#00FF00;553;0
15;00;24;3.2;17.8;DMN;S1;#00FF00;468;0
16;00;27;3.1;17.3;DMN;S1;#00FF00;337;0
17;00;24;2.9;16.6;DMN;S1;#00FF00;170;0
18;00;22;2.6;15.2;DMN;S1;#00FF00;0;0
19;00;25;2.2;13.7;DMN;S1;#00FF00;0;0
20;00;33;1.9;12.5;DMN;S1;#00FF00;0;0
21;00;51;1.7;11.7;DMN;S1;#00FF00;0;0
22;00;65;1.2;10.8;DMN;S1;#00FF00;0;0
23;00;95;0.7;9.9;DMN;S2;#FFFF00;0;0
