heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;33;1.8;31;DMN;S1;#00FF00;773;0
13;00;177;0.5;32.5;DMN;S4;#FF0000;799;0
14;00;313;1.6;32.4;DMN;S1;#00FF00;769;0
15;00;332;2.1;32.4;DMN;S1;#00FF00;683;0
16;00;331;2.1;32;DMN;S1;#00FF00;549;0
17;00;323;2;31.1;DMN;S1;#00FF00;374;0
18;00;339;2;29.6;DMN;S1;#00FF00;171;0
19;00;11;1.8;28.2;DMN;S1;#00FF00;0;0
20;00;42;1.6;27.4;DMN;S1;#00FF00;0;0
21;00;60;1.4;26.7;DMN;S1;#00FF00;0;0
22;00;66;0.8;26;DMN;S2;#FFFF00;0;0
23;00;16;1.2;25.4;DMN;S1;#00FF00;0;0
