heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;109;2;8.6;DMN;S2b;#FFFF00;0;0
01;00;107;2.1;8.4;DMN;S2;#FFFF00;0;0
02;00;110;2.1;8.1;DMN;S2;#FFFF00;0;0
03;00;111;2.1;7.8;DMN;S2;#FFFF00;0;0
04;00;111;2.1;7.5;DMN;S2;#FFFF00;0;0
05;00;107;2.1;7.3;DMN;S2;#FFFF00;0;0
06;00;105;2;7.1;DMN;S2;#FFFF00;0;0
07;00;104;1.8;6.8;DMN;S2b;#FFFF00;0;0
08;00;99;1.7;6.5;DMN;S1;#00FF00;0;0
09;00;103;1.8;8.3;DMN;S2b;#FFFF00;124;0
10;00;106;1.6;11.4;DMN;S2b;#FFFF00;287;0
11;00;116;0.4;14.7;DMN;S4;#FF0000;414;0
12;00;297;0.8;16.7;DMN;S2b;#FFFF00;496;0
13;00;283;1.4;18.1;DMN;S2b;#FFFF00;528;0
14;00;289;2.1;19.2;DMN;S2;#FFFF00;508;0
15;00;295;2.7;19.3;DMN;S2;#FFFF00;437;0
16;00;301;2.9;18.6;DMN;S2;#FFFF00;320;0
17;00;311;2.7;17.1;DMN;S1;#00FF00;165;0
18;00;325;2.2;14.9;DMN;S1;#00FF00;0;0
19;00;343;1.6;12.7;DMN;S1;#00FF00;0;0
20;00;6;1.2;10.9;DMN;S1;#00FF00;0;0
21;00;46;0.9;9.6;DMN;S2;#FFFF00;0;0
22;00;87;1.3;8.9;DMN;S1;#00FF00;0;0
23;00;115;1.7;8.6;DMN;S2b;#FFFF00;0;0
