heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;85;1.2;11.5;DMN;S1;#00FF00;0;0
01;00;82;1.1;11.1;DMN;S1;#00FF00;0;0
02;00;105;1.1;10.9;DMN;S2b;#FFFF00;0;0
03;00;117;1.6;11.3;DMN;S2b;#FFFF00;0;0
04;00;115;1.7;11.7;DMN;S2b;#FFFF00;0;0
05;00;104;1.5;12;DMN;S2b;#FFFF00;0;0
06;00;78;1.5;12.1;DMN;S1;#00FF00;0;0
07;00;65;1.6;12.1;DMN;S1;#00FF00;0;0
08;00;56;2.2;13.2;DMN;S1;#00FF00;87;0
09;00;58;3.1;15.2;DMN;S1;#00FF00;169;0
10;00;47;3;17.1;DMN;S1;#00FF00;517;0
11;00;23;4.7;18.1;DMN;S1;#00FF00;165;0.1
12;00;19;7.7;16.9;DMN;S1;#00FF00;190;0.1
13;00;24;7.5;17;DMN;S1;#00FF00;801;0
14;00;19;7.7;18.4;DMN;S1;#00FF00;787;0
15;00;16;7.8;18.5;DMN;S1;#00FF00;716;0
16;00;12;8.3;18.2;DMN;S1;#00FF00;595;0
17;00;15;8.9;16.9;DMN;S1;#00FF00;430;0
18;00;19;8.8;15.2;DMN;S1;#00FF00;234;0
19;00;27;8.2;13.7;DMN;S1;#00FF00;20;0
20;00;35;7.2;12.9;DMN;S1;#00FF00;0;0
21;00;44;6.5;12.5;DMN;S1;#00FF00;0;0
22;00;48;5.6;12;DMN;S1;#00FF00;0;0
23;00;51;4.8;11.4;DMN;S1;#00FF00;0;0
