heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;14;1.9;18;DMN;S1;#00FF00;0;0
01;00;38;1;17.7;DMN;S2;#FFFF00;0;0
02;00;71;0.8;17.8;DMN;S2;#FFFF00;0;0
03;00;89;0.6;18.1;DMN;S2;#FFFF00;0;0
04;00;146;0.7;18.2;DMN;S2b;#FFFF00;0;0
05;00;180;0.9;18;DMN;S3b;#FFAF00;0;0
06;00;187;1.1;18;DMN;S3b;#FFAF00;0;0
07;00;195;1.2;18.5;DMN;S3b;#FFAF00;155;0
08;00;228;1.5;19.5;DMN;S2b;#FFFF00;355;0
09;00;254;2.2;20.9;DMN;S2;#FFFF00;543;0
10;00;269;3.1;22.1;DMN;S2;#FFFF00;706;0
11;00;277;3.9;23.1;DMN;S2;#FFFF00;833;0
12;00;280;4.8;24.2;DMN;S1;#00FF00;915;0
13;00;281;5.3;24.5;DMN;S1;#00FF00;947;0
14;00;281;5.5;24.5;DMN;S1;#00FF00;927;0
15;00;282;5.4;24.1;DMN;S1;#00FF00;856;0
16;00;282;5.3;23.6;DMN;S1;#00FF00;738;0
17;00;283;4.9;22.8;DMN;S1;#00FF00;582;0
18;00;286;4.4;21.8;DMN;S1;#00FF00;399;0
19;00;291;3.9;20.7;DMN;S2;#FFFF00;200;0
20;00;290;2.9;19.7;DMN;S2;#FFFF00;0;0
21;00;286;2;19.3;DMN;S2;#FFFF00;0;0
22;00;274;1.2;18.9;DMN;S2b;#FFFF00;0;0
23;00;252;0.9;18.5;DMN;S2b;#FFFF00;0;0
