heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;308;4.9;27.3;DMN;S1;#00FF00;891;0
13;00;311;4.8;26.8;DMN;S1;#00FF00;938;0
14;00;318;5.1;26.7;DMN;S1;#00FF00;924;0
15;00;323;5.3;26.4;DMN;S1;#00FF00;857;0
16;00;328;5;25.9;DMN;S1;#00FF00;742;0
17;00;335;4.6;25.3;DMN;S1;#00FF00;587;0
18;00;342;4.2;24.4;DMN;S1;#00FF00;404;0
19;00;350;3.9;23.1;DMN;S1;#00FF00;203;0
20;00;359;3.5;22;DMN;S1;#00FF00;0;0
21;00;5;3.2;21.4;DMN;S1;#00FF00;0;0
22;00;6;3.2;21.2;DMN;S1;#00FF00;0;0
23;00;6;3.2;21.1;DMN;S1;#00FF00;0;0
