heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;5.4;17.1;DMN;S1;#00FF00;0;0
01;00;60;4.9;16.5;DMN;S1;#00FF00;0;0
02;00;63;4.6;16.4;DMN;S1;#00FF00;0;0
03;00;66;4;16;DMN;S1;#00FF00;0;0
04;00;61;3.8;15.6;DMN;S1;#00FF00;0;0
05;00;64;3.8;15.2;DMN;S1;#00FF00;0;0
06;00;65;3.9;15;DMN;S1;#00FF00;0;0
07;00;59;3.7;14.7;DMN;S1;#00FF00;0;0
08;00;56;3.7;15.6;DMN;S1;#00FF00;127;0
09;00;59;4.5;18.3;DMN;S1;#00FF00;323;0
10;00;57;4.9;21.3;DMN;S1;#00FF00;490;0
11;00;54;4.4;23.7;DMN;S1;#00FF00;615;0
12;00;43;3.9;25.9;DMN;S1;#00FF00;690;0
13;00;30;3.8;27.7;DMN;S1;#00FF00;711;0
14;00;20;4.3;28.7;DMN;S1;#00FF00;675;0
15;00;12;5.1;28.6;DMN;S1;#00FF00;586;0
16;00;9;5.7;27.4;DMN;S1;#00FF00;448;0
17;00;11;6.2;25.1;DMN;S1;#00FF00;272;0
18;00;17;6.1;22.3;DMN;S1;#00FF00;70;0
19;00;24;6;20.5;DMN;S1;#00FF00;0;0
20;00;35;5.8;19.5;DMN;S1;#00FF00;0;0
21;00;46;5.3;18.9;DMN;S1;#00FF00;0;0
22;00;51;4.9;18.4;DMN;S1;#00FF00;0;0
23;00;51;4.7;17.9;DMN;S1;#00FF00;0;0
