heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;4.3;20.4;DMN;S1;#00FF00;0;0
01;00;46;3.1;20.4;DMN;S1;#00FF00;0;0
02;00;50;2.9;20.5;DMN;S1;#00FF00;0;0
03;00;44;2.9;20.7;DMN;S1;#00FF00;0;0
04;00;40;3.1;20.8;DMN;S1;#00FF00;0;0
05;00;39;3.1;21;DMN;S1;#00FF00;0;0
06;00;40;3;21.1;DMN;S1;#00FF00;0;0
07;00;40;2.9;21.4;DMN;S1;#00FF00;29;0
08;00;41;3;22.4;DMN;S1;#00FF00;76;0
09;00;35;3.1;23.8;DMN;S1;#00FF00;498;0
10;00;23;3.3;25.3;DMN;S1;#00FF00;669;0
11;00;10;3.8;26.5;DMN;S1;#00FF00;804;0
12;00;3;4.5;27.5;DMN;S1;#00FF00;894;0
13;00;358;5.3;28.1;DMN;S1;#00FF00;933;0
14;00;356;6.1;28.2;DMN;S1;#00FF00;918;0
15;00;358;6.5;27.6;DMN;S1;#00FF00;851;0
16;00;1;6.5;26.6;DMN;S1;#00FF00;735;0
17;00;5;6.5;25.3;DMN;S1;#00FF00;579;0
18;00;11;6.2;23.9;DMN;S1;#00FF00;393;0
19;00;18;5.8;22.5;DMN;S1;#00FF00;190;0
20;00;25;5.4;21.1;DMN;S1;#00FF00;0;0
21;00;30;5.3;20.3;DMN;S1;#00FF00;0;0
22;00;32;5.3;19.8;DMN;S1;#00FF00;0;0
23;00;35;5.2;19.5;DMN;S1;#00FF00;0;0
