heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;222;7.4;15;DMN;S1;#00FF00;0;0
01;00;220;7.3;15;DMN;S1;#00FF00;0;0
02;00;220;7.5;15;DMN;S1;#00FF00;0;0
03;00;219;8.1;15.2;DMN;S1;#00FF00;0;0
04;00;218;8.6;15.4;DMN;S1;#00FF00;0;0
05;00;217;9;15.6;DMN;S1;#00FF00;0;0
06;00;217;9.2;15.7;DMN;S1;#00FF00;0;0
07;00;217;9.3;15.6;DMN;S1;#00FF00;0;0
08;00;217;9.4;15.9;DMN;S1;#00FF00;38;0
09;00;215;9.8;17.3;DMN;S1;#00FF00;244;0
10;00;216;10.9;19.3;DMN;S1;#00FF00;426;0
11;00;220;11.9;20.8;DMN;S1;#00FF00;143;0
12;00;225;12.6;21.4;DMN;S1;#00FF00;168;0
13;00;223;13.6;18.1;DMN;S1;#00FF00;180;1.9
14;00;217;12.7;14.9;DMN;S1;#00FF00;177;4.5
15;00;214;11.8;15;DMN;S1;#00FF00;645;3.7
16;00;212;14.2;15.7;DMN;S1;#00FF00;528;2
17;00;212;12.4;16;DMN;S1;#00FF00;109;0.5
18;00;213;12.6;16.1;DMN;S1;#00FF00;44;0.6
19;00;222;16.5;16.3;DMN;S1;#00FF00;0;7.7
20;00;219;13.2;15.9;DMN;S1;#00FF00;0;0
21;00;217;13.7;16.1;DMN;S1;#00FF00;0;0.1
22;00;215;13.4;16.1;DMN;S1;#00FF00;0;0
23;00;215;14.5;15.9;DMN;S1;#00FF00;0;0
