heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;2;20.7;DMN;S1;#00FF00;0;0
01;00;43;1.8;20.6;DMN;S1;#00FF00;0;0
02;00;26;2.4;20.4;DMN;S1;#00FF00;0;0
03;00;29;2.7;20.2;DMN;S1;#00FF00;0;0
04;00;21;2.5;20;DMN;S1;#00FF00;0;0
05;00;27;2.4;20;DMN;S1;#00FF00;0;0
06;00;32;2.6;20.1;DMN;S1;#00FF00;0;0
07;00;36;2.5;20.2;DMN;S1;#00FF00;20;0
08;00;34;2.5;20.7;DMN;S1;#00FF00;184;0
09;00;27;2.6;21.8;DMN;S1;#00FF00;320;0
10;00;13;2.7;23.7;DMN;S1;#00FF00;445;0
11;00;350;3.5;26;DMN;S1;#00FF00;753;0
