heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;236;6.4;15;DMN;S1;#00FF00;0;0.8
01;00;245;5.9;15.1;DMN;S1;#00FF00;0;1
02;00;244;5.5;15.1;DMN;S1;#00FF00;0;0.6
03;00;238;5.3;14.9;DMN;S1;#00FF00;0;0.2
04;00;249;5.2;15;DMN;S1;#00FF00;0;1.4
05;00;277;5.4;14.9;DMN;S1;#00FF00;0;2.7
06;00;325;4.7;14.8;DMN;S1;#00FF00;0;0.6
07;00;321;3.9;13.8;DMN;S1;#00FF00;5;0
08;00;322;3.8;14.7;DMN;S1;#00FF00;57;0
09;00;323;4;15.5;DMN;S1;#00FF00;432;0
10;00;315;4.1;16.1;DMN;S1;#00FF00;609;0
11;00;309;4.1;16.5;DMN;S1;#00FF00;746;0
