heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;168;2.3;12.7;DMN;S3b;#FFAF00;0;0.1
01;00;163;2.2;12.8;DMN;S3b;#FFAF00;0;0
02;00;163;2.3;12.5;DMN;S3b;#FFAF00;0;0
03;00;156;2.2;12.2;DMN;S3b;#FFAF00;0;0
04;00;154;2.3;12.2;DMN;S3b;#FFAF00;0;0
05;00;168;2.5;12.8;DMN;S3b;#FFAF00;0;0
06;00;170;2.4;13.1;DMN;S3b;#FFAF00;0;0
07;00;161;2.3;13.1;DMN;S3b;#FFAF00;0;0
08;00;148;2.5;13.3;DMN;S3b;#FFAF00;0;0.1
09;00;135;2.1;13.5;DMN;S2;#FFFF00;138;0.1
10;00;114;1.7;13.9;DMN;S2b;#FFFF00;299;0.2
11;00;77;1.4;14.2;DMN;S1;#00FF00;423;0.2
12;00;26;1.6;14.5;DMN;S1;#00FF00;502;0.3
13;00;7;1.2;15.2;DMN;S1;#00FF00;531;0.2
14;00;13;3;16.1;DMN;S1;#00FF00;507;0.1
15;00;26;4.1;16.2;DMN;S1;#00FF00;433;0
16;00;32;4.7;16.1;DMN;S1;#00FF00;312;0
17;00;31;4.6;15.3;DMN;S1;#00FF00;154;0
18;00;32;4.1;13.8;DMN;S1;#00FF00;0;0
19;00;37;3.7;12.7;DMN;S1;#00FF00;0;0
20;00;41;3.5;11.9;DMN;S1;#00FF00;0;0
21;00;44;3.3;11.1;DMN;S1;#00FF00;0;0
22;00;47;3.4;10.6;DMN;S1;#00FF00;0;0
23;00;50;3.7;10.2;DMN;S1;#00FF00;0;0
