heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;3.6;16.3;DMN;S1;#00FF00;0;0
01;00;60;3.3;15.9;DMN;S1;#00FF00;0;0
02;00;64;3.3;15.6;DMN;S1;#00FF00;0;0
03;00;60;3.6;15.5;DMN;S1;#00FF00;0;0
04;00;65;3.6;11.7;DMN;S1;#00FF00;0;0
05;00;59;4.2;12.6;DMN;S1;#00FF00;0;0
06;00;56;4.8;15.3;DMN;S1;#00FF00;0;0
07;00;57;5.1;16;DMN;S1;#00FF00;119;0
08;00;58;6.2;17.2;DMN;S1;#00FF00;326;0
09;00;54;6.1;20.1;DMN;S1;#00FF00;520;0
10;00;50;5.9;22.2;DMN;S1;#00FF00;687;0
11;00;43;6.8;23.4;DMN;S1;#00FF00;816;0
12;00;35;6.7;25.2;DMN;S1;#00FF00;898;0
13;00;30;5.8;27.6;DMN;S1;#00FF00;928;0
14;00;12;9.1;25.9;DMN;S1;#00FF00;904;0
15;00;8;10.9;24.4;DMN;S1;#00FF00;827;0
16;00;13;9.6;25.9;DMN;S1;#00FF00;702;0
17;00;15;11.3;21.9;DMN;S1;#00FF00;538;0
18;00;18;10.8;20.3;DMN;S1;#00FF00;347;0
19;00;23;8.4;20.3;DMN;S1;#00FF00;141;0
20;00;28;8.9;16.7;DMN;S1;#00FF00;0;0
21;00;35;8.3;15.8;DMN;S1;#00FF00;0;0
22;00;40;8;15.2;DMN;S1;#00FF00;0;0
23;00;43;7.6;14.6;DMN;S1;#00FF00;0;0
