heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;216;1.1;20.3;DMN;S2b;#FFFF00;0;0
01;00;220;1.2;20.4;DMN;S2b;#FFFF00;0;0
02;00;221;1.1;20.5;DMN;S2b;#FFFF00;0;0
03;00;227;0.9;20.4;DMN;S2b;#FFFF00;0;0
04;00;229;1;20.3;DMN;S2b;#FFFF00;0;0
05;00;216;1.4;20.2;DMN;S2b;#FFFF00;0;0
06;00;215;1.4;20;DMN;S2b;#FFFF00;0;0
07;00;214;1.1;19.9;DMN;S3b;#FFAF00;3;0
08;00;229;1.3;20.7;DMN;S2b;#FFFF00;57;0
09;00;247;1.8;21.8;DMN;S2b;#FFFF00;108;0
10;00;255;2.5;22.9;DMN;S2;#FFFF00;225;0
11;00;257;3;23.8;DMN;S2;#FFFF00;743;0
12;00;263;3.5;24.3;DMN;S2;#FFFF00;831;0
13;00;264;3.6;24.5;DMN;S2;#FFFF00;782;0
14;00;266;3.6;24.6;DMN;S2;#FFFF00;776;0
15;00;266;3.4;24.6;DMN;S2;#FFFF00;694;0
16;00;264;3.1;24.3;DMN;S2;#FFFF00;519;0
17;00;261;2.8;23.8;DMN;S2;#FFFF00;285;0
18;00;262;3;22.2;DMN;S2;#FFFF00;127;0
19;00;266;2.2;21.4;DMN;S2;#FFFF00;26;0
20;00;262;1.6;20.4;DMN;S2b;#FFFF00;0;0
21;00;142;0.3;19;DMN;S4;#FF0000;0;0.1
22;00;218;1;19.9;DMN;S2b;#FFFF00;0;0
23;00;205;1.3;20.1;DMN;S3b;#FFAF00;0;0
