heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;50;2.7;19.2;DMN;S1;#00FF00;771;0
13;00;22;2.9;19.8;DMN;S1;#00FF00;779;0
14;00;359;3.9;20.2;DMN;S1;#00FF00;708;0
15;00;356;5.2;19.7;DMN;S1;#00FF00;594;0
16;00;1;6.3;19.1;DMN;S1;#00FF00;429;0
17;00;2;6.6;18.1;DMN;S1;#00FF00;239;0
18;00;4;6.2;16.6;DMN;S1;#00FF00;49;0
19;00;14;4.9;14.8;DMN;S1;#00FF00;0;0
20;00;24;4.3;13.7;DMN;S1;#00FF00;0;0
21;00;36;4.1;13.1;DMN;S1;#00FF00;0;0
22;00;55;4.2;12.5;DMN;S1;#00FF00;0;0
23;00;65;4.7;11.9;DMN;S1;#00FF00;0;0
