heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;69;3.6;12.8;DMN;S1;#00FF00;0;0
01;00;68;3.7;11.7;DMN;S1;#00FF00;0;0
02;00;67;4;10.9;DMN;S1;#00FF00;0;0
03;00;66;4;10.2;DMN;S1;#00FF00;0;0
04;00;68;4.4;10.1;DMN;S1;#00FF00;0;0
05;00;69;4.6;10.2;DMN;S1;#00FF00;0;0
06;00;71;4.4;10.1;DMN;S1;#00FF00;0;0
07;00;74;4.2;9.9;DMN;S1;#00FF00;0;0
08;00;76;4;11.4;DMN;S1;#00FF00;167;0
09;00;77;4.7;15.2;DMN;S1;#00FF00;373;0
10;00;74;3.5;18.8;DMN;S1;#00FF00;553;0
11;00;55;2.2;22.4;DMN;S1;#00FF00;695;0
12;00;348;1.9;25.2;DMN;S1;#00FF00;789;0
13;00;328;3.1;27.1;DMN;S1;#00FF00;830;0
14;00;327;4;27.8;DMN;S1;#00FF00;813;0
15;00;336;4.8;27.4;DMN;S1;#00FF00;740;0
16;00;346;5.1;25.8;DMN;S1;#00FF00;617;0
17;00;357;5.1;23.5;DMN;S1;#00FF00;451;0
18;00;8;5;21.6;DMN;S1;#00FF00;254;0
19;00;21;4.8;19.2;DMN;S1;#00FF00;39;0
20;00;30;4;17.6;DMN;S1;#00FF00;0;0
21;00;41;3.9;16.5;DMN;S1;#00FF00;0;0
22;00;49;3.9;15.9;DMN;S1;#00FF00;0;0
23;00;58;3.8;15.5;DMN;S1;#00FF00;0;0
