heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;68;4.9;13.4;DMN;S1;#00FF00;0;0
01;00;68;4.7;12.7;DMN;S1;#00FF00;0;0
02;00;64;4.6;12;DMN;S1;#00FF00;0;0
03;00;64;4.9;11.3;DMN;S1;#00FF00;0;0
04;00;66;5.2;11.1;DMN;S1;#00FF00;0;0
05;00;68;5.2;11.2;DMN;S1;#00FF00;0;0
06;00;68;5.2;11;DMN;S1;#00FF00;0;0
07;00;68;5.2;10.8;DMN;S1;#00FF00;0;0
08;00;68;4.9;10.5;DMN;S1;#00FF00;0;0
09;00;67;4.6;11.4;DMN;S1;#00FF00;182;0
10;00;66;4.2;14;DMN;S1;#00FF00;361;0
11;00;61;3.4;17.6;DMN;S1;#00FF00;505;0
