heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;63;7.2;33.8;DMN;S1;#00FF00;779;0
13;00;58;5.8;33.9;DMN;S1;#00FF00;807;0
14;00;57;4.6;35;DMN;S1;#00FF00;777;0
15;00;25;4.3;34.8;DMN;S1;#00FF00;692;0
16;00;16;5.5;32.7;DMN;S1;#00FF00;558;0
17;00;22;6.2;30.6;DMN;S1;#00FF00;384;0
18;00;32;6.4;29.2;DMN;S1;#00FF00;181;0
19;00;47;6.8;28.8;DMN;S1;#00FF00;0;0
20;00;59;6.7;28.6;DMN;S1;#00FF00;0;0
21;00;63;6.4;28.4;DMN;S1;#00FF00;0;0
22;00;65;6.2;27.9;DMN;S1;#00FF00;0;0
23;00;67;6.1;27.3;DMN;S1;#00FF00;0;0
