heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;98;3.7;21.1;DMN;S1;#00FF00;0;0
01;00;324;0.4;20.2;DMN;S3;#FFAF00;0;0
02;00;28;0.7;20.2;DMN;S2;#FFFF00;0;0
03;00;60;0.9;20.4;DMN;S2;#FFFF00;0;0
04;00;114;0.6;20.4;DMN;S2b;#FFFF00;0;0
05;00;237;1.8;20.4;DMN;S2b;#FFFF00;0;0
06;00;230;2.8;19.3;DMN;S2;#FFFF00;0;0
07;00;215;2.1;18.6;DMN;S2;#FFFF00;0;0
08;00;212;2.1;18.9;DMN;S3b;#FFAF00;147;0
09;00;225;2;19.7;DMN;S2;#FFFF00;346;0
10;00;230;1.5;21;DMN;S2b;#FFFF00;514;0
11;00;240;1.4;22.6;DMN;S2b;#FFFF00;641;0
12;00;254;1.7;24;DMN;S2b;#FFFF00;718;0
13;00;268;2.3;24.7;DMN;S2;#FFFF00;531;0
14;00;266;2.6;24.9;DMN;S2;#FFFF00;526;0
15;00;265;2.8;22.9;DMN;S2;#FFFF00;617;0
16;00;258;2.6;20.7;DMN;S2;#FFFF00;480;0
17;00;247;2.1;19.8;DMN;S2;#FFFF00;303;0
18;00;245;1.8;18.8;DMN;S2b;#FFFF00;100;0
19;00;250;1.3;18;DMN;S2b;#FFFF00;0;0
20;00;283;0.7;17.7;DMN;S2b;#FFFF00;0;0
21;00;314;0.6;17.5;DMN;S2;#FFFF00;0;0
22;00;334;0.3;17.5;DMN;S3;#FFAF00;0;0
23;00;306;0.4;17.4;DMN;S3;#FFAF00;0;0
