heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;1.3;17.6;DMN;S1;#00FF00;0;0
01;00;79;0.7;17.3;DMN;S2;#FFFF00;0;0
02;00;133;1.6;15;DMN;S2b;#FFFF00;0;0
03;00;97;1.3;17.3;DMN;S1;#00FF00;0;0
04;00;101;1.5;17.4;DMN;S2b;#FFFF00;0;0
05;00;104;1.7;17.4;DMN;S2b;#FFFF00;0;0
06;00;122;1.6;17;DMN;S2b;#FFFF00;0;0
07;00;133;1.9;17.7;DMN;S2b;#FFFF00;155;0
08;00;142;1;19.3;DMN;S2b;#FFFF00;355;0
09;00;268;1;20.6;DMN;S2b;#FFFF00;543;0
10;00;279;2.2;22.8;DMN;S2;#FFFF00;706;0
11;00;278;3.3;24.2;DMN;S2;#FFFF00;833;0
12;00;279;4.5;25;DMN;S1;#00FF00;915;0
13;00;280;5.3;25;DMN;S1;#00FF00;947;0
14;00;283;5.4;24.7;DMN;S1;#00FF00;927;0
15;00;288;5.3;24.5;DMN;S1;#00FF00;856;0
16;00;295;5.3;24;DMN;S1;#00FF00;738;0
17;00;302;5.1;23.2;DMN;S1;#00FF00;582;0
18;00;309;4.7;22.1;DMN;S1;#00FF00;399;0
19;00;313;4.1;21;DMN;S1;#00FF00;200;0
20;00;320;3.2;20;DMN;S1;#00FF00;0;0
21;00;331;2.5;19.4;DMN;S1;#00FF00;0;0
22;00;343;1.9;18.8;DMN;S1;#00FF00;0;0
23;00;358;1;18.2;DMN;S1;#00FF00;0;0
