heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;34;4.6;19;DMN;S1;#00FF00;0;0
01;00;38;4.4;19;DMN;S1;#00FF00;0;0
02;00;40;4.1;19.2;DMN;S1;#00FF00;0;0
03;00;41;3.7;19.2;DMN;S1;#00FF00;0;0
04;00;42;3.3;19.1;DMN;S1;#00FF00;0;0
05;00;41;3.1;18.9;DMN;S1;#00FF00;0;0
06;00;41;2.8;18.5;DMN;S1;#00FF00;49;0
07;00;38;2.7;18.9;DMN;S1;#00FF00;237;0
08;00;34;2.7;20.2;DMN;S1;#00FF00;443;0
09;00;24;2.8;22.2;DMN;S1;#00FF00;649;0
10;00;15;3;24.5;DMN;S1;#00FF00;833;0
11;00;5;3.4;26.6;DMN;S1;#00FF00;973;0
12;00;357;4.2;28.1;DMN;S1;#00FF00;1053;0
13;00;354;5.2;28.9;DMN;S1;#00FF00;1061;0
14;00;355;6;28.7;DMN;S1;#00FF00;997;0
15;00;359;6.2;28;DMN;S1;#00FF00;870;0
16;00;3;6.1;27.1;DMN;S1;#00FF00;694;0
17;00;7;6;25.9;DMN;S1;#00FF00;492;0
18;00;14;5.8;24.3;DMN;S1;#00FF00;284;0
19;00;21;5.5;22.6;DMN;S1;#00FF00;91;0
20;00;26;5.2;20.8;DMN;S1;#00FF00;0;0
21;00;30;5;19.8;DMN;S1;#00FF00;0;0
22;00;34;4.7;19.2;DMN;S1;#00FF00;0;0
23;00;39;4.5;18.8;DMN;S1;#00FF00;0;0
