heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;4.1;13.9;DMN;S1;#00FF00;0;0
01;00;82;4;13.5;DMN;S1;#00FF00;0;0
02;00;88;3.4;13;DMN;S1;#00FF00;0;0
03;00;97;3;12.4;DMN;S1;#00FF00;0;0
04;00;92;2.6;11.8;DMN;S1;#00FF00;0;0
05;00;93;2.6;11.4;DMN;S1;#00FF00;0;0
06;00;96;2.9;11.1;DMN;S1;#00FF00;0;0
07;00;98;3;11;DMN;S1;#00FF00;0;0
08;00;98;2.6;13;DMN;S1;#00FF00;148;0
09;00;96;1.9;16.7;DMN;S1;#00FF00;354;0
10;00;111;2.5;22.3;DMN;S2;#FFFF00;535;0
11;00;75;1.6;24.8;DMN;S1;#00FF00;679;0
12;00;343;1.3;25.9;DMN;S1;#00FF00;774;0
13;00;320;2.9;27.6;DMN;S1;#00FF00;816;0
14;00;323;4.4;27.7;DMN;S1;#00FF00;800;0
15;00;332;5.1;27;DMN;S1;#00FF00;729;0
16;00;346;5.1;26.2;DMN;S1;#00FF00;606;0
17;00;1;5.1;25.1;DMN;S1;#00FF00;441;0
18;00;15;4.9;23.3;DMN;S1;#00FF00;244;0
19;00;31;4.8;20.8;DMN;S1;#00FF00;30;0
20;00;43;4.7;18.8;DMN;S1;#00FF00;0;0
21;00;53;4.8;17.3;DMN;S1;#00FF00;0;0
22;00;62;5;16.3;DMN;S1;#00FF00;0;0
23;00;68;5;15.4;DMN;S1;#00FF00;0;0
