heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;90;0.7;13;DMN;S2;#FFFF00;0;0
01;00;110;0.6;12.6;DMN;S2b;#FFFF00;0;0
02;00;109;0.6;12.3;DMN;S2b;#FFFF00;0;0
03;00;96;0.6;12.1;DMN;S2;#FFFF00;0;0
04;00;72;0.5;11.9;DMN;S2;#FFFF00;0;0
05;00;42;0.6;11.7;DMN;S2;#FFFF00;0;0
06;00;64;0.9;11.6;DMN;S2;#FFFF00;0;0
07;00;88;1.4;11.7;DMN;S1;#00FF00;0;0
08;00;94;1.5;12;DMN;S1;#00FF00;9;0
09;00;92;1.5;13.9;DMN;S1;#00FF00;196;0
10;00;106;0.8;17;DMN;S2b;#FFFF00;355;0
11;00;153;0.5;20;DMN;S4;#FF0000;476;0
12;00;259;0.9;22.4;DMN;S2b;#FFFF00;550;0
13;00;282;1.7;24.3;DMN;S2b;#FFFF00;571;0
14;00;292;2.4;25.2;DMN;S2;#FFFF00;539;0
15;00;298;3.1;24.8;DMN;S2;#FFFF00;456;0
16;00;302;3.1;23.3;DMN;S2;#FFFF00;327;0
17;00;302;2.5;21.2;DMN;S2;#FFFF00;162;0
18;00;288;1.6;18.8;DMN;S2b;#FFFF00;0;0
19;00;266;1.2;16.7;DMN;S2b;#FFFF00;0;0
20;00;254;0.8;15.1;DMN;S2b;#FFFF00;0;0
21;00;203;0.3;14.1;DMN;S4;#FF0000;0;0
22;00;108;0.4;13.8;DMN;S4;#FF0000;0;0
23;00;85;0.5;13.5;DMN;S3;#FFAF00;0;0
