heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;264;1.6;23.7;DMN;S2b;#FFFF00;559;0
13;00;261;2.2;25.4;DMN;S2;#FFFF00;580;0
14;00;264;2.7;25.9;DMN;S2;#FFFF00;547;0
15;00;265;3;25.5;DMN;S2;#FFFF00;463;0
16;00;266;2.7;24.3;DMN;S2;#FFFF00;333;0
17;00;275;1.9;22.6;DMN;S2b;#FFFF00;166;0
18;00;271;1;20.7;DMN;S2b;#FFFF00;0;0
19;00;220;0.8;18.5;DMN;S2b;#FFFF00;0;0
20;00;180;1;17.4;DMN;S3b;#FFAF00;0;0
21;00;162;1.3;16.6;DMN;S3b;#FFAF00;0;0
22;00;152;1.3;16;DMN;S3b;#FFAF00;0;0
23;00;143;1.5;15.7;DMN;S2b;#FFFF00;0;0
