heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;13;6.3;26.6;DMN;S1;#00FF00;913;0
13;00;6;6.4;27.1;DMN;S1;#00FF00;944;0
14;00;1;7.4;27.1;DMN;S1;#00FF00;921;0
15;00;1;8.4;25.9;DMN;S1;#00FF00;848;0
16;00;6;8.5;24.2;DMN;S1;#00FF00;727;0
17;00;12;8.2;22.7;DMN;S1;#00FF00;569;0
18;00;17;7.7;21.4;DMN;S1;#00FF00;383;0
19;00;19;7.4;19.9;DMN;S1;#00FF00;183;0
20;00;22;7;18.2;DMN;S1;#00FF00;0;0
21;00;26;6.7;17.3;DMN;S1;#00FF00;0;0
22;00;29;6.4;16.8;DMN;S1;#00FF00;0;0
23;00;33;6;16.4;DMN;S1;#00FF00;0;0
