heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;3.8;9.7;DMN;S1;#00FF00;0;0
01;00;68;3.8;9;DMN;S1;#00FF00;0;0
02;00;68;3.9;8.6;DMN;S1;#00FF00;0;0
03;00;69;3.7;8.3;DMN;S1;#00FF00;0;0
04;00;68;3.5;8.1;DMN;S1;#00FF00;0;0
05;00;66;3.5;7.9;DMN;S1;#00FF00;0;0
06;00;72;3.5;7.6;DMN;S1;#00FF00;0;0
07;00;79;3.5;7.4;DMN;S1;#00FF00;0;0
08;00;77;3.5;7.3;DMN;S1;#00FF00;0;0
09;00;71;3.4;8.9;DMN;S1;#00FF00;153;0
10;00;70;2.9;12.2;DMN;S1;#00FF00;313;0
11;00;68;5;16.6;DMN;S1;#00FF00;435;0
12;00;68;5.1;19.3;DMN;S1;#00FF00;512;0
13;00;66;5.1;21.2;DMN;S1;#00FF00;539;0
14;00;63;5.1;22.4;DMN;S1;#00FF00;512;0
15;00;61;5;23;DMN;S1;#00FF00;435;0
16;00;58;5;22.6;DMN;S1;#00FF00;312;0
17;00;51;4.8;21.4;DMN;S1;#00FF00;152;0
18;00;44;4.6;19.2;DMN;S1;#00FF00;0;0
19;00;41;4.8;17.4;DMN;S1;#00FF00;0;0
20;00;45;5.2;16.1;DMN;S1;#00FF00;0;0
21;00;52;5.2;15.1;DMN;S1;#00FF00;0;0
22;00;60;5;14.3;DMN;S1;#00FF00;0;0
23;00;66;4.6;13.5;DMN;S1;#00FF00;0;0
