heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;2.3;23;DMN;S1;#00FF00;0;0
01;00;55;2.8;22.7;DMN;S1;#00FF00;0;0
02;00;52;2.9;22.1;DMN;S1;#00FF00;0;0
03;00;60;2.9;21.7;DMN;S1;#00FF00;0;0
04;00;58;4;22.5;DMN;S1;#00FF00;0;0
05;00;58;3.8;22.3;DMN;S1;#00FF00;0;0
06;00;61;3.8;22.2;DMN;S1;#00FF00;0;0
07;00;63;3.8;22.3;DMN;S1;#00FF00;43;0
08;00;62;3.4;24.2;DMN;S1;#00FF00;256;0
09;00;61;3;27.4;DMN;S1;#00FF00;457;0
10;00;52;2.2;30.8;DMN;S1;#00FF00;632;0
11;00;12;1.7;33.7;DMN;S1;#00FF00;770;0
12;00;337;2.5;35.7;DMN;S1;#00FF00;860;0
13;00;332;3.5;35.9;DMN;S1;#00FF00;897;0
14;00;332;3.8;35.3;DMN;S1;#00FF00;878;0
15;00;333;3.8;34.5;DMN;S1;#00FF00;805;0
16;00;334;3.5;33.2;DMN;S1;#00FF00;682;0
17;00;338;2.9;31.5;DMN;S1;#00FF00;517;0
18;00;350;2.6;29.7;DMN;S1;#00FF00;323;0
19;00;6;2.1;27.5;DMN;S1;#00FF00;112;0
20;00;31;2.3;25.7;DMN;S1;#00FF00;0;0
21;00;44;2.3;24.3;DMN;S1;#00FF00;0;0
22;00;51;2;23.4;DMN;S1;#00FF00;0;0
23;00;51;1.9;22.8;DMN;S1;#00FF00;0;0
