heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;156;2.7;9.1;DMN;S3b;#FFAF00;0;0
01;00;170;3;9.4;DMN;S3b;#FFAF00;0;0
02;00;161;2.9;9.3;DMN;S3b;#FFAF00;0;0
03;00;155;3;9;DMN;S3b;#FFAF00;0;0
04;00;149;3.4;8.7;DMN;S3b;#FFAF00;0;0
05;00;143;3.4;8.3;DMN;S2;#FFFF00;0;0
06;00;131;3.3;7.6;DMN;S2;#FFFF00;0;0
07;00;123;3.4;7.1;DMN;S2;#FFFF00;0;0
08;00;124;3.1;6.7;DMN;S2;#FFFF00;0;0
09;00;126;2.5;8.5;DMN;S2;#FFFF00;147;0
10;00;150;1.8;12.2;DMN;S3b;#FFAF00;323;0
11;00;200;1.8;15.5;DMN;S3b;#FFAF00;463;0
12;00;254;1.1;16.4;DMN;S2b;#FFFF00;560;0
13;00;288;1.8;17.8;DMN;S2b;#FFFF00;605;0
14;00;292;2.9;18.5;DMN;S2;#FFFF00;596;0
15;00;287;3.7;18.4;DMN;S2;#FFFF00;534;0
16;00;283;3.7;17.6;DMN;S2;#FFFF00;422;0
17;00;288;3.3;16.4;DMN;S2;#FFFF00;268;0
18;00;294;2.5;14.8;DMN;S2;#FFFF00;84;0
19;00;318;1.6;13;DMN;S1;#00FF00;0;0
20;00;355;1.4;11.2;DMN;S1;#00FF00;0;0
21;00;31;1.6;9.9;DMN;S1;#00FF00;0;0
22;00;82;2.1;9.1;DMN;S1;#00FF00;0;0
23;00;108;2.8;9.1;DMN;S2;#FFFF00;0;0
