heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;111;2.5;13.4;DMN;S2;#FFFF00;0;0
01;00;119;2.7;13.2;DMN;S2;#FFFF00;0;0
02;00;127;3;12.9;DMN;S2;#FFFF00;0;0
03;00;126;3.3;12.8;DMN;S2;#FFFF00;0;0
04;00;125;3.5;12.7;DMN;S2;#FFFF00;0;0
05;00;125;3.4;12.7;DMN;S2;#FFFF00;0;0
06;00;124;3.2;12.5;DMN;S2;#FFFF00;0;0
07;00;124;2.7;12;DMN;S2;#FFFF00;0;0
08;00;137;1.8;11.6;DMN;S2b;#FFFF00;29;0
09;00;176;1.5;15.3;DMN;S3b;#FFAF00;235;0
10;00;235;2;18.7;DMN;S2b;#FFFF00;418;0
11;00;241;2.5;21.5;DMN;S2;#FFFF00;564;0
12;00;262;3.1;23.1;DMN;S2;#FFFF00;664;0
13;00;275;3.6;22.9;DMN;S2;#FFFF00;711;0
14;00;273;3.3;22.7;DMN;S2;#FFFF00;702;0
15;00;278;4.2;21.6;DMN;S1;#00FF00;637;0
16;00;274;3.8;18.3;DMN;S2;#FFFF00;521;0
17;00;242;2.2;17.5;DMN;S2;#FFFF00;362;0
18;00;242;2.1;16.9;DMN;S2;#FFFF00;171;0
19;00;268;1.6;14.8;DMN;S2b;#FFFF00;0;0
20;00;184;0.5;13.6;DMN;S3b;#FFAF00;0;0
21;00;146;0.9;12.7;DMN;S3b;#FFAF00;0;0
22;00;246;0.5;12.1;DMN;S4;#FF0000;0;0
23;00;321;1.4;12.2;DMN;S1;#00FF00;0;0
