heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;333;0.9;14.1;DMN;S2;#FFFF00;0;0
01;00;284;0.4;13.8;DMN;S4;#FF0000;0;0
02;00;233;0.7;13.4;DMN;S2b;#FFFF00;0;0
03;00;221;1.2;13.1;DMN;S2b;#FFFF00;0;0
04;00;216;1.5;13;DMN;S2b;#FFFF00;0;0
05;00;200;1.8;12.9;DMN;S3b;#FFAF00;0;0
06;00;186;2.3;12.7;DMN;S3b;#FFAF00;0;0
07;00;202;2.1;12.6;DMN;S3b;#FFAF00;0;0
08;00;211;2.7;13.9;DMN;S3b;#FFAF00;85;0
09;00;213;3.9;15.9;DMN;S3b;#FFAF00;256;0
10;00;234;4.6;17.5;DMN;S1;#00FF00;189;0
11;00;248;4.9;17;DMN;S1;#00FF00;160;0.4
12;00;259;4.5;16.2;DMN;S1;#00FF00;163;0.9
13;00;290;2.4;16;DMN;S2;#FFFF00;165;1.7
14;00;336;1.1;16.2;DMN;S1;#00FF00;342;0.3
15;00;12;1.4;16.7;DMN;S1;#00FF00;260;0
16;00;19;1.8;16.4;DMN;S1;#00FF00;100;0.1
17;00;33;2.1;15.8;DMN;S1;#00FF00;79;0.2
18;00;46;1.9;15.4;DMN;S1;#00FF00;0;0.1
19;00;73;2;15.1;DMN;S1;#00FF00;0;0
20;00;96;2.1;14.8;DMN;S1;#00FF00;0;0
21;00;101;2;14.6;DMN;S1;#00FF00;0;0
22;00;96;1.9;14.5;DMN;S1;#00FF00;0;0
23;00;94;1.6;14.3;DMN;S1;#00FF00;0;0
