heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;0.7;9;DMN;S2;#FFFF00;0;0
01;00;82;1;8.5;DMN;S2;#FFFF00;0;0
02;00;63;1;8.3;DMN;S1;#00FF00;0;0.2
03;00;81;1;8.6;DMN;S2;#FFFF00;0;0.5
04;00;81;1.1;9;DMN;S1;#00FF00;0;0.7
05;00;61;1.9;9.6;DMN;S1;#00FF00;0;1.1
06;00;41;2.5;9.5;DMN;S1;#00FF00;0;3.3
07;00;62;2.1;9.9;DMN;S1;#00FF00;0;2.4
08;00;78;2.3;9.3;DMN;S1;#00FF00;0;0
09;00;69;2.5;10.1;DMN;S1;#00FF00;146;0
10;00;60;3.9;12.2;DMN;S1;#00FF00;306;0
11;00;52;5.5;13.9;DMN;S1;#00FF00;429;0
12;00;46;6.3;14.2;DMN;S1;#00FF00;507;0
13;00;44;6.1;14.4;DMN;S1;#00FF00;535;0
14;00;42;6.2;14.4;DMN;S1;#00FF00;165;0
15;00;40;6.5;14.1;DMN;S1;#00FF00;180;0
16;00;40;6.4;13.4;DMN;S1;#00FF00;311;0
17;00;40;5.7;12.2;DMN;S1;#00FF00;152;0
18;00;43;5.4;10.6;DMN;S1;#00FF00;0;0
19;00;48;5.1;9.6;DMN;S1;#00FF00;0;0
20;00;55;4.8;8.9;DMN;S1;#00FF00;0;0
21;00;61;4.1;8;DMN;S1;#00FF00;0;0
22;00;61;4;7.4;DMN;S1;#00FF00;0;0
23;00;63;3.9;6.9;DMN;S1;#00FF00;0;0
