heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;4.2;19.2;DMN;S1;#00FF00;0;0
01;00;36;3.8;18.9;DMN;S1;#00FF00;0;0
02;00;37;3.9;18.7;DMN;S1;#00FF00;0;0
03;00;40;3.9;18.8;DMN;S1;#00FF00;0;0
04;00;40;4.1;19;DMN;S1;#00FF00;0;0
05;00;43;3.7;19.2;DMN;S1;#00FF00;0;0
06;00;44;3.7;19.3;DMN;S1;#00FF00;0;0
07;00;40;3.8;19.7;DMN;S1;#00FF00;57;0
08;00;45;3.4;20.6;DMN;S1;#00FF00;113;0
09;00;41;3.4;22.1;DMN;S1;#00FF00;148;0
10;00;32;3.5;23.8;DMN;S1;#00FF00;189;0
11;00;16;3.5;25.7;DMN;S1;#00FF00;822;0
