heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;302;2.2;24.2;DMN;S2;#FFFF00;793;0
13;00;272;4;23.9;DMN;S2;#FFFF00;833;0
14;00;273;3.3;20.4;DMN;S2;#FFFF00;816;0.1
15;00;261;4.1;21.7;DMN;S1;#00FF00;742;0
16;00;270;3.5;20;DMN;S2;#FFFF00;620;0.1
17;00;275;3;18.9;DMN;S2;#FFFF00;454;0
18;00;281;2;18.3;DMN;S2;#FFFF00;257;0.1
19;00;315;1.3;17.6;DMN;S1;#00FF00;42;0.2
20;00;246;1.9;16.8;DMN;S2b;#FFFF00;0;0.6
21;00;220;2.8;16.1;DMN;S2;#FFFF00;0;1.2
22;00;203;2.5;15.9;DMN;S3b;#FFAF00;0;1.1
23;00;196;2.4;15.8;DMN;S3b;#FFAF00;0;0.4
