heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;20;3.1;13.2;DMN;S1;#00FF00;0;0
01;00;34;1.9;12.4;DMN;S1;#00FF00;0;0
02;00;94;0.6;11.3;DMN;S2;#FFFF00;0;0
03;00;167;1;11.1;DMN;S3b;#FFAF00;0;0
04;00;187;1.3;11.4;DMN;S3b;#FFAF00;0;0.1
05;00;191;1.6;11.9;DMN;S3b;#FFAF00;0;0.6
06;00;189;2.3;12.1;DMN;S3b;#FFAF00;0;0.1
07;00;189;2.6;11.9;DMN;S3b;#FFAF00;0;0.1
08;00;200;2.7;12.8;DMN;S3b;#FFAF00;50;0
09;00;217;2.9;14.6;DMN;S2;#FFFF00;125;0.1
10;00;239;2.8;15.4;DMN;S2;#FFFF00;146;0.5
11;00;242;3.1;15.9;DMN;S2;#FFFF00;683;0.4
