heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;230;0.9;18;DMN;S2b;#FFFF00;0;0
01;00;241;0.9;18.1;DMN;S2b;#FFFF00;0;0
02;00;237;1.2;18.1;DMN;S2b;#FFFF00;0;0
03;00;235;1.2;18;DMN;S2b;#FFFF00;0;0
04;00;225;1.2;17.8;DMN;S2b;#FFFF00;0;0
05;00;226;1.6;17.6;DMN;S2b;#FFFF00;0;0
06;00;222;1.6;17.4;DMN;S2b;#FFFF00;0;0
07;00;212;1.6;17.9;DMN;S3b;#FFAF00;65;0
08;00;220;1.9;19.2;DMN;S2b;#FFFF00;158;0
09;00;229;2.2;20.9;DMN;S2;#FFFF00;274;0
10;00;245;2.7;22.4;DMN;S2;#FFFF00;442;0
11;00;261;3.7;23.5;DMN;S2;#FFFF00;832;0
12;00;266;4.6;23.9;DMN;S1;#00FF00;915;0
13;00;266;4.9;23.8;DMN;S1;#00FF00;948;0
14;00;264;5;23.5;DMN;S1;#00FF00;775;0
15;00;261;5.3;23;DMN;S1;#00FF00;729;0
16;00;261;4.9;22.3;DMN;S1;#00FF00;624;0
17;00;263;4.6;21.5;DMN;S1;#00FF00;485;0
18;00;261;4;20.6;DMN;S1;#00FF00;344;0
19;00;250;3.4;19.7;DMN;S2;#FFFF00;175;0
20;00;242;3.1;18.8;DMN;S2;#FFFF00;4;0
21;00;231;2.5;18.5;DMN;S2;#FFFF00;0;0
22;00;224;2.4;18.2;DMN;S2;#FFFF00;0;0
23;00;220;2.4;18;DMN;S2;#FFFF00;0;0
