heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;4.4;23.4;DMN;S1;#00FF00;0;0
01;00;59;4.5;23.2;DMN;S1;#00FF00;0;0
02;00;70;4.6;23.1;DMN;S1;#00FF00;0;0
03;00;72;3.9;22.8;DMN;S1;#00FF00;0;0
04;00;62;3.7;22.3;DMN;S1;#00FF00;0;0
05;00;59;3.8;21.9;DMN;S1;#00FF00;0;0
06;00;62;4;21.6;DMN;S1;#00FF00;0;0
07;00;65;4;21.7;DMN;S1;#00FF00;41;0
08;00;67;4.1;23.5;DMN;S1;#00FF00;254;0
09;00;61;3.9;26.5;DMN;S1;#00FF00;455;0
10;00;45;3.7;29.9;DMN;S1;#00FF00;631;0
11;00;38;3.8;33;DMN;S1;#00FF00;768;0
