heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;295;4.8;16.9;DMN;S1;#00FF00;915;0
13;00;293;5.4;16.2;DMN;S1;#00FF00;885;0
14;00;293;5.3;16;DMN;S1;#00FF00;853;0
15;00;292;5.2;16;DMN;S1;#00FF00;759;0
16;00;294;5.3;15.8;DMN;S1;#00FF00;592;0
17;00;299;4.8;15.3;DMN;S1;#00FF00;356;0
18;00;308;3.9;14.6;DMN;S1;#00FF00;168;0
19;00;323;3;13.6;DMN;S1;#00FF00;0;0
20;00;334;2.3;12.8;DMN;S1;#00FF00;0;0
21;00;341;1.7;12.3;DMN;S1;#00FF00;0;0
22;00;345;1.5;12.2;DMN;S1;#00FF00;0;0
23;00;349;1.2;12;DMN;S1;#00FF00;0;0.1
