heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;276;3.4;25.8;DMN;S2;#FFFF00;779;0
13;00;285;3.4;25.2;DMN;S2;#FFFF00;807;0
14;00;284;3.6;25.2;DMN;S2;#FFFF00;777;0
15;00;287;3.7;24.8;DMN;S2;#FFFF00;692;0
16;00;296;3.4;24.1;DMN;S2;#FFFF00;558;0
17;00;308;2.7;23.4;DMN;S1;#00FF00;384;0
18;00;321;2.1;22.5;DMN;S1;#00FF00;181;0
19;00;335;1.6;21.3;DMN;S1;#00FF00;0;0
20;00;345;1.5;20.1;DMN;S1;#00FF00;0;0
21;00;358;1.6;19.2;DMN;S1;#00FF00;0;0
22;00;19;1.5;18.5;DMN;S1;#00FF00;0;0
23;00;44;1.3;18.1;DMN;S1;#00FF00;0;0
