heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;10;0.8;15.6;DMN;S2;#FFFF00;0;0
01;00;346;0.4;15.2;DMN;S3;#FFAF00;0;0
02;00;17;0.2;14.9;DMN;S3;#FFAF00;0;0
03;00;351;0.4;14.8;DMN;S3;#FFAF00;0;0
04;00;89;0.4;14.5;DMN;S3;#FFAF00;0;0
05;00;112;0.4;14.6;DMN;S4;#FF0000;0;0
06;00;123;0.6;14.8;DMN;S2b;#FFFF00;0;0
07;00;153;0.8;15.5;DMN;S3b;#FFAF00;88;0.1
08;00;239;1.2;15.7;DMN;S2b;#FFFF00;298;0.6
09;00;247;1.6;15.5;DMN;S2b;#FFFF00;495;0.5
10;00;244;1.5;15.6;DMN;S2b;#FFFF00;665;0.1
11;00;259;2.3;17.4;DMN;S2;#FFFF00;797;0
