heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;296;2.6;27.5;DMN;S2;#FFFF00;619;0
13;00;302;3.2;28;DMN;S2;#FFFF00;840;0
14;00;309;3.7;27.7;DMN;S1;#00FF00;814;0
15;00;315;4;27.2;DMN;S1;#00FF00;733;0
16;00;327;4;26.3;DMN;S1;#00FF00;602;0
17;00;333;3.7;25.3;DMN;S1;#00FF00;430;0
18;00;350;3.1;24.2;DMN;S1;#00FF00;229;0
19;00;11;2.8;23.3;DMN;S1;#00FF00;13;0
20;00;25;2.6;22.5;DMN;S1;#00FF00;0;0
21;00;44;3;22.1;DMN;S1;#00FF00;0;0
22;00;50;2.6;21.7;DMN;S1;#00FF00;0;0
23;00;46;2;21.3;DMN;S1;#00FF00;0;0
