heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;326;1.8;17;DMN;S1;#00FF00;514;0
13;00;313;2.9;16.9;DMN;S1;#00FF00;554;0
14;00;313;3.3;16.7;DMN;S1;#00FF00;542;0
15;00;318;3.8;17.1;DMN;S1;#00FF00;477;0
16;00;319;3.8;16.8;DMN;S1;#00FF00;364;0
17;00;322;3.9;16.1;DMN;S1;#00FF00;212;0
18;00;335;3.5;14.9;DMN;S1;#00FF00;29;0
19;00;351;2.6;13.7;DMN;S1;#00FF00;0;0
20;00;3;1.5;12.2;DMN;S1;#00FF00;0;0
21;00;4;0.9;11;DMN;S2;#FFFF00;0;0
22;00;359;1.7;11.1;DMN;S1;#00FF00;0;0.8
23;00;45;1.8;11.2;DMN;S1;#00FF00;0;0.4
