heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;240;1.5;18;DMN;S2;#FFFF00;0;0
01;00;238;1.8;17.8;DMN;S2;#FFFF00;0;0
02;00;239;1.9;17.6;DMN;S2;#FFFF00;0;0
03;00;234;2.4;17.4;DMN;S2;#FFFF00;0;0
04;00;235;2.4;17.3;DMN;S2;#FFFF00;0;0
05;00;232;1.8;17.3;DMN;S2;#FFFF00;0;0
06;00;234;1.2;17.2;DMN;S2;#FFFF00;0;0
07;00;231;0.8;17.2;DMN;S3;#FFAF00;21;0
08;00;197;0.2;17.4;DMN;S4;#FF0000;205;0
09;00;71;0.3;18.3;DMN;S3;#FFAF00;404;0
10;00;350;0.5;20.5;DMN;S3;#FFAF00;584;0
11;00;308;1.2;23.5;DMN;S1;#00FF00;719;0
12;00;299;2.4;26.2;DMN;S2;#FFFF00;797;0
13;00;299;3.8;27.5;DMN;S2;#FFFF00;805;0
14;00;303;5;27.6;DMN;S1;#00FF00;743;0
15;00;310;5.4;26.8;DMN;S1;#00FF00;619;0
16;00;316;5;25.8;DMN;S1;#00FF00;450;0
17;00;316;4.2;24.5;DMN;S1;#00FF00;258;0
18;00;329;3.6;22.9;DMN;S1;#00FF00;65;0
19;00;344;3;21.6;DMN;S1;#00FF00;0;0
20;00;2;2.3;20.8;DMN;S1;#00FF00;0;0
21;00;8;1.7;20.2;DMN;S1;#00FF00;0;0
22;00;11;1.6;19.6;DMN;S1;#00FF00;0;0
23;00;15;1;19;DMN;S2;#FFFF00;0;0
