heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;63;5.1;17.2;DMN;S1;#00FF00;0;0
01;00;67;3.8;15.4;DMN;S1;#00FF00;0;0
02;00;71;4.1;15.1;DMN;S1;#00FF00;0;0
03;00;74;3.7;14.9;DMN;S1;#00FF00;0;0
04;00;73;3.6;14.9;DMN;S1;#00FF00;0;0.1
05;00;75;3.5;15;DMN;S1;#00FF00;0;0
06;00;72;3.2;14.8;DMN;S1;#00FF00;0;0
07;00;64;3.3;14.4;DMN;S1;#00FF00;0;0
08;00;66;3.3;15.3;DMN;S1;#00FF00;152;0
09;00;73;4.2;18.5;DMN;S1;#00FF00;359;0
10;00;69;4.1;21.6;DMN;S1;#00FF00;540;0
11;00;64;4.2;24.7;DMN;S1;#00FF00;683;0
12;00;57;3.3;27.5;DMN;S1;#00FF00;778;0
13;00;31;2.8;29.8;DMN;S1;#00FF00;819;0
14;00;5;3.3;31.3;DMN;S1;#00FF00;803;0
15;00;348;4.5;31.5;DMN;S1;#00FF00;732;0
16;00;346;5.2;30.2;DMN;S1;#00FF00;609;0
17;00;351;4.7;28.4;DMN;S1;#00FF00;444;0
18;00;5;4.4;26.2;DMN;S1;#00FF00;247;0
19;00;23;4;23.4;DMN;S1;#00FF00;32;0.3
20;00;40;4;21.4;DMN;S1;#00FF00;0;0.1
21;00;58;3.1;20.6;DMN;S1;#00FF00;0;0
22;00;193;1.1;19.2;DMN;S3b;#FFAF00;0;0.1
23;00;216;1.5;18.5;DMN;S2b;#FFFF00;0;0
