heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;108;0.9;17.6;DMN;S2b;#FFFF00;646;0
13;00;333;0.7;17.3;DMN;S2;#FFFF00;283;0
14;00;313;2.2;17.9;DMN;S1;#00FF00;317;0
15;00;316;2.4;17.2;DMN;S1;#00FF00;539;0
16;00;312;2.2;16.8;DMN;S1;#00FF00;403;0
17;00;315;1.8;16.4;DMN;S1;#00FF00;229;0
18;00;319;1.4;14.5;DMN;S1;#00FF00;29;0
19;00;335;0.7;12.8;DMN;S2;#FFFF00;0;0
20;00;92;0.3;11.8;DMN;S3;#FFAF00;0;0
21;00;148;0.9;11.3;DMN;S3b;#FFAF00;0;0
22;00;155;1.2;10.8;DMN;S3b;#FFAF00;0;0
23;00;155;1.4;10.5;DMN;S3b;#FFAF00;0;0
