heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;5;19.2;DMN;S1;#00FF00;0;0
01;00;46;4.6;18.9;DMN;S1;#00FF00;0;0
02;00;47;4.7;18.8;DMN;S1;#00FF00;0;0
03;00;50;4.7;19;DMN;S1;#00FF00;0;0
04;00;51;4.5;19.2;DMN;S1;#00FF00;0;0
05;00;50;4.5;19.3;DMN;S1;#00FF00;0;0
06;00;50;4.5;19.3;DMN;S1;#00FF00;0;0
07;00;50;4.5;19.7;DMN;S1;#00FF00;124;0
08;00;50;4.3;21.2;DMN;S1;#00FF00;324;0
09;00;45;4.1;23.5;DMN;S1;#00FF00;513;0
10;00;37;4.1;26.1;DMN;S1;#00FF00;698;0
11;00;26;4.4;28.7;DMN;S1;#00FF00;827;0
12;00;13;5.3;30.5;DMN;S1;#00FF00;912;0
13;00;6;6.6;31;DMN;S1;#00FF00;947;0
14;00;7;7.2;30.6;DMN;S1;#00FF00;930;0
15;00;8;7.4;30;DMN;S1;#00FF00;861;0
16;00;10;7.5;29.1;DMN;S1;#00FF00;746;0
17;00;11;7.6;27.7;DMN;S1;#00FF00;592;0
18;00;16;7.5;25.6;DMN;S1;#00FF00;411;0
19;00;22;6.9;23.4;DMN;S1;#00FF00;213;0
20;00;28;6.3;21.6;DMN;S1;#00FF00;13;0
21;00;34;6;20.7;DMN;S1;#00FF00;0;0
22;00;38;5.6;20.1;DMN;S1;#00FF00;0;0
23;00;39;5.2;19.7;DMN;S1;#00FF00;0;0
