heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;39;1.9;19.6;DMN;S1;#00FF00;0;0
01;00;53;2;19.5;DMN;S1;#00FF00;0;0
02;00;59;2.1;19.6;DMN;S1;#00FF00;0;0
03;00;49;2.3;19.7;DMN;S1;#00FF00;0;0
04;00;47;2.5;19.7;DMN;S1;#00FF00;0;0
05;00;52;2.6;19.7;DMN;S1;#00FF00;0;0
06;00;56;2.7;19.6;DMN;S1;#00FF00;0;0
07;00;59;2.8;19.6;DMN;S1;#00FF00;43;0
08;00;62;2.8;20.6;DMN;S1;#00FF00;256;0
09;00;62;2.8;23.1;DMN;S1;#00FF00;457;0
10;00;50;2.3;26.5;DMN;S1;#00FF00;632;0
11;00;23;2.1;29.8;DMN;S1;#00FF00;770;0
