heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;118;1.3;8.3;DMN;S2b;#FFFF00;0;0
01;00;114;1.8;8.1;DMN;S2b;#FFFF00;0;0
02;00;112;1.9;7.7;DMN;S2b;#FFFF00;0;0
03;00;105;1.8;7.4;DMN;S2b;#FFFF00;0;0
04;00;98;1.9;7.2;DMN;S1;#00FF00;0;0
05;00;96;2.1;7.2;DMN;S1;#00FF00;0;0
06;00;97;2;7;DMN;S1;#00FF00;0;0
07;00;98;1.9;6.7;DMN;S1;#00FF00;0;0
08;00;96;2;6.7;DMN;S1;#00FF00;0;0
09;00;91;1.9;9;DMN;S1;#00FF00;161;0
10;00;86;1.5;12.1;DMN;S1;#00FF00;320;0
11;00;85;2;15.6;DMN;S1;#00FF00;442;0
12;00;70;1.4;17.9;DMN;S1;#00FF00;518;0
13;00;40;1.1;19.5;DMN;S1;#00FF00;543;0
14;00;16;1.3;20.7;DMN;S1;#00FF00;516;0
15;00;5;1.9;21.4;DMN;S1;#00FF00;437;0
16;00;353;2.9;21;DMN;S1;#00FF00;313;0
17;00;353;3.8;19.1;DMN;S1;#00FF00;152;0
18;00;5;4.1;16.5;DMN;S1;#00FF00;0;0
19;00;22;4.1;14.6;DMN;S1;#00FF00;0;0
20;00;39;4.1;13.3;DMN;S1;#00FF00;0;0
21;00;59;3.8;12.2;DMN;S1;#00FF00;0;0
22;00;76;3.4;11;DMN;S1;#00FF00;0;0
23;00;75;3.2;10.1;DMN;S1;#00FF00;0;0
