heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;5.4;19.6;DMN;S1;#00FF00;0;0
01;00;41;5.4;19.3;DMN;S1;#00FF00;0;0
02;00;43;5.3;19.1;DMN;S1;#00FF00;0;0
03;00;44;5.1;18.9;DMN;S1;#00FF00;0;0
04;00;44;4.8;18.7;DMN;S1;#00FF00;0;0
05;00;47;4.5;18.5;DMN;S1;#00FF00;0;0
06;00;49;4.1;18.3;DMN;S1;#00FF00;0;0
07;00;49;3.7;18.7;DMN;S1;#00FF00;40;0
08;00;47;4.2;20.4;DMN;S1;#00FF00;142;0
09;00;41;4.7;22.6;DMN;S1;#00FF00;492;0
10;00;34;4.5;24.5;DMN;S1;#00FF00;664;0
11;00;25;4.6;26.2;DMN;S1;#00FF00;800;0
12;00;17;5;27.8;DMN;S1;#00FF00;890;0
13;00;7;6.1;28.5;DMN;S1;#00FF00;929;0
14;00;5;7.3;27.9;DMN;S1;#00FF00;914;0
15;00;7;7.6;26.8;DMN;S1;#00FF00;846;0
16;00;10;7.5;25.9;DMN;S1;#00FF00;730;0
17;00;13;7.2;25;DMN;S1;#00FF00;573;0
18;00;16;7.2;23.6;DMN;S1;#00FF00;386;0
19;00;22;6.8;21.9;DMN;S1;#00FF00;182;0
20;00;27;6.4;20.5;DMN;S1;#00FF00;0;0
21;00;32;6.2;19.8;DMN;S1;#00FF00;0;0
22;00;35;5.9;19.3;DMN;S1;#00FF00;0;0
23;00;37;5.6;19.1;DMN;S1;#00FF00;0;0
