heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;52;4.6;18.5;DMN;S1;#00FF00;511;0
13;00;50;4.3;19.2;DMN;S1;#00FF00;537;0
14;00;45;4;20.6;DMN;S1;#00FF00;511;0
15;00;35;4.1;21.5;DMN;S1;#00FF00;434;0
16;00;31;4.4;21.4;DMN;S1;#00FF00;312;0
17;00;29;4.6;20.1;DMN;S1;#00FF00;152;0
18;00;28;4.7;17.9;DMN;S1;#00FF00;0;0
19;00;31;4.6;16.2;DMN;S1;#00FF00;0;0
20;00;34;4.7;15;DMN;S1;#00FF00;0;0
21;00;45;4.7;14.1;DMN;S1;#00FF00;0;0
22;00;61;4.6;13.4;DMN;S1;#00FF00;0;0
23;00;70;4.3;12.7;DMN;S1;#00FF00;0;0
