heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;2;1.5;20.1;DMN;S1;#00FF00;0;0
01;00;2;1;20.1;DMN;S1;#00FF00;0;0.1
02;00;4;0.9;20.2;DMN;S2;#FFFF00;0;0.1
03;00;10;1.1;20.4;DMN;S1;#00FF00;0;0.1
04;00;33;1.5;20.5;DMN;S1;#00FF00;0;0
05;00;43;2.1;20.7;DMN;S1;#00FF00;0;0
06;00;50;2.4;20.8;DMN;S1;#00FF00;0;0
07;00;51;2.5;21.1;DMN;S1;#00FF00;102;0
08;00;49;2.6;21.9;DMN;S1;#00FF00;291;0
09;00;45;2.6;23.4;DMN;S1;#00FF00;477;0
10;00;34;2.7;25.6;DMN;S1;#00FF00;645;0
11;00;13;3;28;DMN;S1;#00FF00;809;0
