heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;225;1.1;20.3;DMN;S2b;#FFFF00;497;0
13;00;234;1.2;21.8;DMN;S2b;#FFFF00;528;0
14;00;243;1;22.3;DMN;S2b;#FFFF00;507;0
15;00;244;0.7;22.6;DMN;S2b;#FFFF00;435;0
16;00;212;0.2;22.9;DMN;S4;#FF0000;317;0
17;00;109;0.4;21.3;DMN;S4;#FF0000;161;0
18;00;110;0.8;18;DMN;S2b;#FFFF00;0;0
19;00;114;1.1;15.7;DMN;S2b;#FFFF00;0;0
20;00;114;1.3;14.2;DMN;S2b;#FFFF00;0;0
21;00;109;1.3;12.9;DMN;S2b;#FFFF00;0;0
22;00;100;1.4;12;DMN;S1;#00FF00;0;0
23;00;92;1.4;11.3;DMN;S1;#00FF00;0;0
