heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;5;5.7;27.1;DMN;S1;#00FF00;891;0
13;00;359;6.3;27.6;DMN;S1;#00FF00;922;0
14;00;356;7.1;27.5;DMN;S1;#00FF00;897;0
15;00;359;7.5;26.8;DMN;S1;#00FF00;820;0
16;00;4;7.7;26;DMN;S1;#00FF00;695;0
17;00;11;7.9;24.8;DMN;S1;#00FF00;530;0
18;00;15;7.5;23.3;DMN;S1;#00FF00;337;0
19;00;22;6.6;21.5;DMN;S1;#00FF00;130;0
20;00;31;5.9;20.1;DMN;S1;#00FF00;0;0
21;00;37;5.2;19.4;DMN;S1;#00FF00;0;0
22;00;43;4.9;19;DMN;S1;#00FF00;0;0
23;00;44;4.6;18.6;DMN;S1;#00FF00;0;0
