heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;3.7;20.1;DMN;S1;#00FF00;0;0
01;00;59;3.6;19.7;DMN;S1;#00FF00;0;0
02;00;58;3.7;19.5;DMN;S1;#00FF00;0;0
03;00;61;3.7;19.2;DMN;S1;#00FF00;0;0
04;00;66;3.8;19.1;DMN;S1;#00FF00;0;0
05;00;68;3.8;18.9;DMN;S1;#00FF00;0;0
06;00;69;3.7;18.7;DMN;S1;#00FF00;0;0
07;00;69;3.7;18.5;DMN;S1;#00FF00;0;0
08;00;69;3.8;19.9;DMN;S1;#00FF00;209;0
09;00;67;3.8;22.5;DMN;S1;#00FF00;411;0
10;00;64;3.8;25.5;DMN;S1;#00FF00;585;0
11;00;54;3.5;28;DMN;S1;#00FF00;719;0
