heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;256;4.8;20;DMN;S1;#00FF00;800;0
13;00;257;4.7;18.6;DMN;S1;#00FF00;840;0
14;00;257;5;18.3;DMN;S1;#00FF00;822;0
15;00;260;5.5;18.1;DMN;S1;#00FF00;749;0
16;00;258;5.2;18.1;DMN;S1;#00FF00;625;0
17;00;255;4.8;18;DMN;S1;#00FF00;458;0
18;00;255;4.5;17.2;DMN;S1;#00FF00;261;0
19;00;252;4.1;16.2;DMN;S1;#00FF00;47;0
20;00;247;3.6;15.6;DMN;S2;#FFFF00;0;0
21;00;244;3.5;15.2;DMN;S2;#FFFF00;0;0
22;00;246;3.3;14.8;DMN;S2;#FFFF00;0;0
23;00;241;3.1;14.8;DMN;S2;#FFFF00;0;0
