heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;72;4.4;9.3;DMN;S1;#00FF00;0;0
01;00;75;4.1;8.7;DMN;S1;#00FF00;0;0
02;00;72;3.6;8;DMN;S1;#00FF00;0;0
03;00;68;3.2;7;DMN;S1;#00FF00;0;0
04;00;72;3;6.3;DMN;S1;#00FF00;0;0
05;00;87;2.3;5.8;DMN;S1;#00FF00;0;0
06;00;92;2.1;5.5;DMN;S1;#00FF00;0;0
07;00;87;2.1;5.3;DMN;S1;#00FF00;0;0
08;00;99;2.1;5.3;DMN;S1;#00FF00;0;0
09;00;125;2.4;7.2;DMN;S2;#FFFF00;142;0
10;00;114;1.8;10.1;DMN;S2b;#FFFF00;317;0
11;00;140;0.9;14.2;DMN;S2b;#FFFF00;457;0
12;00;239;0.5;15.9;DMN;S4;#FF0000;553;0
13;00;258;1.4;17.4;DMN;S2b;#FFFF00;598;0
14;00;271;2.6;18.2;DMN;S2;#FFFF00;589;0
15;00;288;3.4;18.1;DMN;S2;#FFFF00;526;0
16;00;300;3.6;17.4;DMN;S2;#FFFF00;415;0
17;00;311;3.5;16.4;DMN;S1;#00FF00;261;0
18;00;334;3.1;14.8;DMN;S1;#00FF00;77;0
19;00;1;2.4;13;DMN;S1;#00FF00;0;0
20;00;34;1.7;11.3;DMN;S1;#00FF00;0;0
21;00;83;1.1;9.5;DMN;S1;#00FF00;0;0
22;00;131;1.3;8.3;DMN;S2b;#FFFF00;0;0
23;00;128;1.9;7.8;DMN;S2b;#FFFF00;0;0
