heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;30;3.8;33.2;DMN;S1;#00FF00;915;0
13;00;9;3.8;34.8;DMN;S1;#00FF00;947;0
14;00;358;5;34.3;DMN;S1;#00FF00;926;0
15;00;354;5.5;33.4;DMN;S1;#00FF00;854;0
16;00;1;5.9;31.2;DMN;S1;#00FF00;736;0
17;00;11;5.9;29.6;DMN;S1;#00FF00;579;0
18;00;18;5.8;28.1;DMN;S1;#00FF00;395;0
19;00;28;5.5;26.4;DMN;S1;#00FF00;196;0
20;00;38;4.7;25.1;DMN;S1;#00FF00;0;0
21;00;45;4.3;24.3;DMN;S1;#00FF00;0;0
22;00;54;4.1;23.7;DMN;S1;#00FF00;0;0
23;00;60;3.2;23.1;DMN;S1;#00FF00;0;0
