heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;8;3.7;28.5;DMN;S1;#00FF00;880;0
13;00;355;5;29.5;DMN;S1;#00FF00;919;0
14;00;355;6;29.1;DMN;S1;#00FF00;903;0
15;00;359;6.2;28.3;DMN;S1;#00FF00;833;0
16;00;3;6;27.5;DMN;S1;#00FF00;714;0
17;00;10;5.8;26.6;DMN;S1;#00FF00;554;0
18;00;18;5.8;25.4;DMN;S1;#00FF00;365;0
19;00;25;5.5;23.9;DMN;S1;#00FF00;158;0
20;00;31;5.2;22.5;DMN;S1;#00FF00;0;0
21;00;38;5;21.5;DMN;S1;#00FF00;0;0
22;00;52;4.5;20.8;DMN;S1;#00FF00;0;0
23;00;59;4;20.2;DMN;S1;#00FF00;0;0
