heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;30;3.7;19.6;DMN;S1;#00FF00;793;0
13;00;14;4.4;20.8;DMN;S1;#00FF00;833;0
14;00;5;5.2;22.3;DMN;S1;#00FF00;816;0
15;00;1;6.1;22.5;DMN;S1;#00FF00;743;0
16;00;3;6.4;21.5;DMN;S1;#00FF00;620;0
17;00;7;6.3;19.8;DMN;S1;#00FF00;454;0
18;00;15;6.4;17.7;DMN;S1;#00FF00;257;0.1
19;00;20;6.2;16.4;DMN;S1;#00FF00;42;0
20;00;23;5.7;15.5;DMN;S1;#00FF00;0;0
21;00;26;5.3;14.8;DMN;S1;#00FF00;0;0
22;00;33;4.8;14.4;DMN;S1;#00FF00;0;0
23;00;35;4.5;14.2;DMN;S1;#00FF00;0;0
