heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;46;5.9;20.7;DMN;S1;#00FF00;0;0
01;00;61;5.1;20;DMN;S1;#00FF00;0;0
02;00;63;4.4;19.6;DMN;S1;#00FF00;0;0
03;00;57;4.1;19.2;DMN;S1;#00FF00;0;0
04;00;54;3.9;18.9;DMN;S1;#00FF00;0;0
05;00;51;3.9;18.5;DMN;S1;#00FF00;0;0
06;00;54;4;18.2;DMN;S1;#00FF00;0;0
07;00;55;4.1;19;DMN;S1;#00FF00;147;0
08;00;57;4.4;21.4;DMN;S1;#00FF00;350;0
09;00;56;4.3;24.7;DMN;S1;#00FF00;539;0
10;00;49;4.4;28.3;DMN;S1;#00FF00;703;0
11;00;33;4.5;31.3;DMN;S1;#00FF00;830;0
12;00;19;4.9;33.2;DMN;S1;#00FF00;911;0
13;00;7;5.8;34;DMN;S1;#00FF00;941;0
14;00;2;7.2;33.3;DMN;S1;#00FF00;918;0
15;00;5;8;32.3;DMN;S1;#00FF00;843;0
16;00;9;8;31.4;DMN;S1;#00FF00;722;0
17;00;13;7.9;30.2;DMN;S1;#00FF00;562;0
18;00;16;7.4;28.6;DMN;S1;#00FF00;375;0
19;00;20;6.8;26;DMN;S1;#00FF00;174;0
20;00;28;6.4;23.6;DMN;S1;#00FF00;0;0
21;00;36;6.2;22.4;DMN;S1;#00FF00;0;0
22;00;43;5.9;21.6;DMN;S1;#00FF00;0;0
23;00;49;5.5;21.2;DMN;S1;#00FF00;0;0
