heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;5.6;19.6;DMN;S1;#00FF00;0;0
01;00;49;4.7;19.6;DMN;S1;#00FF00;0;0
02;00;52;4.3;19.6;DMN;S1;#00FF00;0;0
03;00;54;4.3;19.5;DMN;S1;#00FF00;0;0
04;00;54;4.4;19.3;DMN;S1;#00FF00;0;0
05;00;55;4.6;19.2;DMN;S1;#00FF00;0;0
06;00;56;4.6;19.1;DMN;S1;#00FF00;0;0
07;00;59;4.4;19;DMN;S1;#00FF00;0;0
08;00;60;4.3;20.1;DMN;S1;#00FF00;191;0
09;00;58;4.2;22.1;DMN;S1;#00FF00;392;0
10;00;49;3.8;24.5;DMN;S1;#00FF00;565;0
11;00;37;3.7;26.7;DMN;S1;#00FF00;697;0
12;00;24;4;28.4;DMN;S1;#00FF00;779;0
13;00;14;4.8;29.4;DMN;S1;#00FF00;807;0
14;00;10;5.4;29.5;DMN;S1;#00FF00;777;0
15;00;10;5.7;28.9;DMN;S1;#00FF00;692;0
16;00;11;5.5;27.9;DMN;S1;#00FF00;558;0
17;00;16;5.5;26.5;DMN;S1;#00FF00;384;0
18;00;21;5.4;24.7;DMN;S1;#00FF00;181;0
19;00;27;5.2;22.9;DMN;S1;#00FF00;0;0
20;00;33;5.4;21.9;DMN;S1;#00FF00;0;0
21;00;39;5.5;21.3;DMN;S1;#00FF00;0;0
22;00;44;5.4;21;DMN;S1;#00FF00;0;0
23;00;50;5.1;20.6;DMN;S1;#00FF00;0;0
