heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;358;1.9;20.9;NUMTECH;S1;#00FF00;300;0
13;00;1;3.3;20.8;NUMTECH;S1;#00FF00;340;0
14;00;4;4.6;20.7;NUMTECH;S1;#00FF00;380;0
15;00;7;6;20.6;NUMTECH;S1;#00FF00;420;0
16;00;15;5.9;19;NUMTECH;S1;#00FF00;320;0
17;00;24;5.8;17.3;NUMTECH;S1;#00FF00;220;0
18;00;32;5.7;15.7;NUMTECH;S1;#00FF00;120;0
19;00;34;5.9;15.1;NUMTECH;S1;#00FF00;80;0
20;00;36;6.2;14.5;NUMTECH;S1;#00FF00;40;0
21;00;38;6.4;13.9;NUMTECH;S1;#00FF00;0;0
22;00;40;6.4;13.6;NUMTECH;S1;#00FF00;0;0
23;00;42;6.4;13.3;NUMTECH;S1;#00FF00;0;0
