heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;221;3.6;19.1;DMN;S2;#FFFF00;0;0
01;00;219;3.6;18.8;DMN;S2;#FFFF00;0;0
02;00;214;3.5;18.3;DMN;S2;#FFFF00;0;0
03;00;210;3.3;18.2;DMN;S3b;#FFAF00;0;0
04;00;208;3.2;18.3;DMN;S3b;#FFAF00;0;0
05;00;208;3.1;18.5;DMN;S3b;#FFAF00;0;0
06;00;206;2.9;18.5;DMN;S3b;#FFAF00;0;0
07;00;201;2.6;18.3;DMN;S3b;#FFAF00;0;0
08;00;204;2.5;18.9;DMN;S3b;#FFAF00;45;0
09;00;214;2.5;20.3;DMN;S2;#FFFF00;152;0
10;00;229;2.6;21.7;DMN;S2;#FFFF00;187;0
11;00;248;3.1;23.1;DMN;S2;#FFFF00;637;0
12;00;261;3.6;24.2;DMN;S2;#FFFF00;714;0
13;00;270;3.9;24.8;DMN;S2;#FFFF00;736;0
14;00;277;4;24.9;DMN;S2;#FFFF00;689;0
15;00;283;3.8;24.5;DMN;S2;#FFFF00;604;0
16;00;287;3.5;23.5;DMN;S2;#FFFF00;463;0
17;00;287;3;22.1;DMN;S2;#FFFF00;289;0
18;00;282;2.2;20.3;DMN;S2;#FFFF00;90;0
19;00;271;1.4;18.9;DMN;S2b;#FFFF00;0;0
20;00;258;0.8;18.4;DMN;S2b;#FFFF00;0;0
21;00;293;0.4;18;DMN;S4;#FF0000;0;0
22;00;350;0.4;17.8;DMN;S3;#FFAF00;0;0
23;00;103;0.5;17.7;DMN;S4;#FF0000;0;0
