heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;12;0.9;14.3;DMN;S2;#FFFF00;0;0
01;00;67;0.4;13.4;DMN;S3;#FFAF00;0;0
02;00;119;0.5;12.8;DMN;S4;#FF0000;0;0
03;00;132;0.5;12.3;DMN;S2b;#FFFF00;0;0
04;00;145;0.8;12;DMN;S2b;#FFFF00;0;0
05;00;151;1.2;11.8;DMN;S3b;#FFAF00;0;0
06;00;153;1.2;11.5;DMN;S3b;#FFAF00;0;0
07;00;155;1.6;12.1;DMN;S3b;#FFAF00;55;0
08;00;164;1.3;14;DMN;S3b;#FFAF00;268;0
09;00;203;0.9;15.9;DMN;S3b;#FFAF00;468;0
10;00;248;1.2;17.3;DMN;S2b;#FFFF00;210;0
11;00;270;2.5;18.7;DMN;S2;#FFFF00;776;0
12;00;277;3.7;19.3;DMN;S2;#FFFF00;863;0
13;00;278;4.4;19.8;DMN;S1;#00FF00;896;0
14;00;280;4.6;20.6;DMN;S1;#00FF00;873;0
15;00;280;4.8;21.1;DMN;S1;#00FF00;702;0
16;00;281;5;20.7;DMN;S1;#00FF00;624;0
17;00;281;4.5;19.7;DMN;S1;#00FF00;469;0
18;00;281;4;18.6;DMN;S1;#00FF00;234;0
19;00;278;3.1;17.1;DMN;S2;#FFFF00;85;0
20;00;264;2.1;16.1;DMN;S2;#FFFF00;0;0
21;00;262;1.7;15.4;DMN;S2b;#FFFF00;0;0
22;00;272;1.8;15.3;DMN;S2b;#FFFF00;0;0
23;00;280;1.8;15.7;DMN;S2b;#FFFF00;0;0
