heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;4.5;16.3;DMN;S1;#00FF00;0;0
01;00;53;3.6;15.7;DMN;S1;#00FF00;0;0
02;00;47;2.9;15.2;DMN;S1;#00FF00;0;0
03;00;44;2.7;14.8;DMN;S1;#00FF00;0;0
04;00;45;3.1;14.9;DMN;S1;#00FF00;0;0
05;00;50;3.3;15;DMN;S1;#00FF00;0;0
06;00;52;3.2;15.1;DMN;S1;#00FF00;0;0
07;00;53;3;15.2;DMN;S1;#00FF00;22;0
08;00;57;3.1;15.9;DMN;S1;#00FF00;238;0
09;00;55;3.1;17.6;DMN;S1;#00FF00;440;0
10;00;46;2.7;20.6;DMN;S1;#00FF00;616;0
11;00;17;2.4;23.4;DMN;S1;#00FF00;753;0
