heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;219;4.7;13.7;DMN;S1;#00FF00;0;0.2
01;00;216;4.6;13.5;DMN;S1;#00FF00;0;0.4
02;00;215;4.5;13.4;DMN;S1;#00FF00;0;0.3
03;00;211;4.4;13.4;DMN;S1;#00FF00;0;0.2
04;00;208;4.3;13.6;DMN;S1;#00FF00;0;0.2
05;00;205;4;13.7;DMN;S1;#00FF00;0;0
06;00;213;3.6;13.8;DMN;S3b;#FFAF00;0;0
07;00;216;3.5;13.8;DMN;S2;#FFFF00;0;0.1
08;00;209;3.8;13.9;DMN;S3b;#FFAF00;53;0
09;00;214;4.2;14.4;DMN;S1;#00FF00;149;0
10;00;217;4.4;15.2;DMN;S1;#00FF00;222;0
11;00;219;4.6;15.7;DMN;S1;#00FF00;254;0
12;00;222;4.5;16.1;DMN;S1;#00FF00;140;0.2
13;00;223;4.1;15.4;DMN;S1;#00FF00;142;1
14;00;228;3.8;15.6;DMN;S2;#FFFF00;154;0.1
15;00;246;3.8;16;DMN;S2;#FFFF00;102;0.1
16;00;298;1.9;15.9;DMN;S2b;#FFFF00;160;0.1
17;00;22;3.1;15.9;DMN;S1;#00FF00;100;0
18;00;34;4;14.7;DMN;S1;#00FF00;0;0
19;00;40;4;13.5;DMN;S1;#00FF00;0;0
20;00;46;4.2;12.6;DMN;S1;#00FF00;0;0
21;00;52;4.4;11.9;DMN;S1;#00FF00;0;0
22;00;57;4.3;11.4;DMN;S1;#00FF00;0;0
23;00;62;4.1;10.8;DMN;S1;#00FF00;0;0
