heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;33;3.2;23.4;DMN;S1;#00FF00;712;0
13;00;24;4.8;25.7;DMN;S1;#00FF00;757;0
14;00;27;5.5;27.3;DMN;S1;#00FF00;746;0
15;00;25;5.2;28.2;DMN;S1;#00FF00;679;0
16;00;18;5.5;27.9;DMN;S1;#00FF00;560;0
17;00;19;6.2;26;DMN;S1;#00FF00;398;0
18;00;22;6.5;23.2;DMN;S1;#00FF00;204;0
19;00;29;7.3;19.9;DMN;S1;#00FF00;0;0
20;00;38;7.1;18.1;DMN;S1;#00FF00;0;0
21;00;50;6.5;17.1;DMN;S1;#00FF00;0;0
22;00;63;5.8;16.4;DMN;S1;#00FF00;0;0
23;00;68;5.4;15.7;DMN;S1;#00FF00;0;0
