heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;29;3.7;18.6;DMN;S1;#00FF00;0;0
01;00;27;3.4;18.3;DMN;S1;#00FF00;0;0
02;00;31;3.3;17.9;DMN;S1;#00FF00;0;0
03;00;35;2.8;17.5;DMN;S1;#00FF00;0;0
04;00;40;2.3;17.3;DMN;S1;#00FF00;0;0
05;00;47;2.3;17.3;DMN;S1;#00FF00;0;0
06;00;52;2;17.3;DMN;S1;#00FF00;0;0
07;00;64;1.6;17.4;DMN;S1;#00FF00;0;0
08;00;97;1.3;17.5;DMN;S1;#00FF00;70;0
09;00;112;1.1;17.9;DMN;S2b;#FFFF00;262;0
10;00;168;0.5;18.6;DMN;S3b;#FFAF00;423;0
11;00;237;0.9;19.2;DMN;S2b;#FFFF00;545;0.1
12;00;250;1.3;18.7;DMN;S2b;#FFFF00;618;0.5
13;00;280;0.8;17.9;DMN;S2b;#FFFF00;637;2
14;00;315;0.6;18;DMN;S2;#FFFF00;601;0.6
15;00;263;2.5;17.8;DMN;S2;#FFFF00;512;1.5
16;00;261;2.1;17.1;DMN;S2;#FFFF00;377;0.3
17;00;233;2.9;16.6;DMN;S2;#FFFF00;205;0.6
18;00;220;3.1;16.4;DMN;S2;#FFFF00;7;0.4
19;00;222;3.9;16.4;DMN;S2;#FFFF00;0;1.1
20;00;220;5.3;16.4;DMN;S1;#00FF00;0;0.9
21;00;227;6.3;16.4;DMN;S1;#00FF00;0;1.3
22;00;290;3.9;15.7;DMN;S2;#FFFF00;0;4.9
23;00;289;1.8;15.2;DMN;S2b;#FFFF00;0;0.2
