heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;5.1;16.2;DMN;S1;#00FF00;0;0
01;00;70;5.1;15.5;DMN;S1;#00FF00;0;0
02;00;69;4.9;15;DMN;S1;#00FF00;0;0
03;00;55;4.3;14.3;DMN;S1;#00FF00;0;0
04;00;51;4.1;13.5;DMN;S1;#00FF00;0;0
05;00;55;4.4;13.2;DMN;S1;#00FF00;0;0
06;00;65;4.5;12.8;DMN;S1;#00FF00;0;0
07;00;68;4.5;12.3;DMN;S1;#00FF00;0;0
08;00;70;4.6;12;DMN;S1;#00FF00;0;0
09;00;69;4.6;12.5;DMN;S1;#00FF00;86;0
10;00;62;5.2;15.2;DMN;S1;#00FF00;294;0
11;00;62;5.5;19.3;DMN;S1;#00FF00;476;0
12;00;62;5;23.2;DMN;S1;#00FF00;622;0
13;00;55;4.5;26.3;DMN;S1;#00FF00;721;0
14;00;47;4.3;28.5;DMN;S1;#00FF00;765;0
15;00;37;4.2;29.9;DMN;S1;#00FF00;754;0
16;00;11;6.2;27.1;DMN;S1;#00FF00;686;0
17;00;15;6.4;28.8;DMN;S1;#00FF00;567;0
18;00;15;7.2;26;DMN;S1;#00FF00;404;0
19;00;17;7.1;20.2;DMN;S1;#00FF00;210;0
20;00;28;6.6;20.4;DMN;S1;#00FF00;0;0
21;00;38;6;18.6;DMN;S1;#00FF00;0;0
22;00;51;6.1;15;DMN;S1;#00FF00;0;0
23;00;58;5.2;16.6;DMN;S1;#00FF00;0;0
