heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;1.2;12.3;DMN;S1;#00FF00;0;0
01;00;79;1.6;12.1;DMN;S1;#00FF00;0;0
02;00;99;2.6;12.2;DMN;S1;#00FF00;0;0
03;00;92;2.9;11.9;DMN;S1;#00FF00;0;0
04;00;69;1.5;11.5;DMN;S1;#00FF00;0;0
05;00;67;1.4;11.2;DMN;S1;#00FF00;0;0
06;00;87;2.2;11.1;DMN;S1;#00FF00;0;0
07;00;93;2.3;10.8;DMN;S1;#00FF00;0;0
08;00;89;2.9;11.2;DMN;S1;#00FF00;10;0
09;00;86;2.8;12.5;DMN;S1;#00FF00;215;0
10;00;79;3.1;14.9;DMN;S1;#00FF00;396;0
11;00;68;2.7;17.9;DMN;S1;#00FF00;542;0
12;00;46;2.3;20.9;DMN;S1;#00FF00;642;0
13;00;26;2.2;23.5;DMN;S1;#00FF00;689;0
14;00;19;2.4;25.8;DMN;S1;#00FF00;681;0
15;00;34;3.3;27.9;DMN;S1;#00FF00;617;0
16;00;40;4.8;28.4;DMN;S1;#00FF00;502;0
17;00;32;5.4;27.7;DMN;S1;#00FF00;345;0
18;00;28;6.1;25.6;DMN;S1;#00FF00;155;0
19;00;33;6.1;23;DMN;S1;#00FF00;0;0
20;00;41;5.6;21.1;DMN;S1;#00FF00;0;0
21;00;53;5.5;19.7;DMN;S1;#00FF00;0;0
22;00;65;5;18.6;DMN;S1;#00FF00;0;0
23;00;72;4.5;17.6;DMN;S1;#00FF00;0;0
