heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;4.2;19.4;DMN;S1;#00FF00;0;0
01;00;46;4.3;19.3;DMN;S1;#00FF00;0;0
02;00;47;4.3;19.3;DMN;S1;#00FF00;0;0
03;00;51;4.2;19.6;DMN;S1;#00FF00;0;0
04;00;55;4.2;19.8;DMN;S1;#00FF00;0;0
05;00;54;4.2;19.8;DMN;S1;#00FF00;0;0
06;00;54;4.1;19.6;DMN;S1;#00FF00;0;0
07;00;57;4.1;19.9;DMN;S1;#00FF00;76;0
08;00;57;4.1;21.4;DMN;S1;#00FF00;254;0
09;00;54;4;23.8;DMN;S1;#00FF00;464;0
10;00;49;3.8;26.4;DMN;S1;#00FF00;669;0
11;00;36;3.5;29;DMN;S1;#00FF00;804;0
12;00;16;3.9;31.1;DMN;S1;#00FF00;894;0
13;00;4;5.2;32;DMN;S1;#00FF00;933;0
14;00;0;6.1;31.5;DMN;S1;#00FF00;918;0
15;00;1;6.4;30.4;DMN;S1;#00FF00;851;0
16;00;4;6.4;29.2;DMN;S1;#00FF00;735;0
17;00;7;6.2;27.9;DMN;S1;#00FF00;579;0
18;00;14;6;26.3;DMN;S1;#00FF00;393;0
19;00;22;5.5;24.5;DMN;S1;#00FF00;190;0
20;00;31;4.8;22.9;DMN;S1;#00FF00;0;0
21;00;38;4.4;22.1;DMN;S1;#00FF00;0;0
22;00;44;4.2;21.6;DMN;S1;#00FF00;0;0
23;00;47;4;21.2;DMN;S1;#00FF00;0;0
