heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;31;6.2;19.7;DMN;S1;#00FF00;0;0
01;00;39;4.6;19.7;DMN;S1;#00FF00;0;0
02;00;44;4.4;19.7;DMN;S1;#00FF00;0;0
03;00;43;4.4;19.8;DMN;S1;#00FF00;0;0
04;00;41;4.6;19.9;DMN;S1;#00FF00;0;0
05;00;41;4.6;19.8;DMN;S1;#00FF00;0;0
06;00;45;4.5;19.8;DMN;S1;#00FF00;0;0
07;00;46;4.4;20;DMN;S1;#00FF00;48;0
08;00;44;4.3;21.1;DMN;S1;#00FF00;301;0
09;00;39;4.2;22.7;DMN;S1;#00FF00;497;0
10;00;33;4.2;24.6;DMN;S1;#00FF00;668;0
11;00;24;4.4;26.4;DMN;S1;#00FF00;803;0
12;00;13;5.1;27.9;DMN;S1;#00FF00;893;0
13;00;5;6.4;28.2;DMN;S1;#00FF00;932;0
14;00;4;7.1;27.6;DMN;S1;#00FF00;917;0
15;00;6;7.3;26.8;DMN;S1;#00FF00;850;0
16;00;9;7.2;26.1;DMN;S1;#00FF00;734;0
17;00;13;7;25.3;DMN;S1;#00FF00;577;0
18;00;15;6.8;24;DMN;S1;#00FF00;391;0
19;00;19;6.6;22.7;DMN;S1;#00FF00;188;0
20;00;24;6.2;21.5;DMN;S1;#00FF00;0;0
21;00;29;6.3;20.9;DMN;S1;#00FF00;0;0
22;00;32;6.2;20.5;DMN;S1;#00FF00;0;0
23;00;35;6.1;20.3;DMN;S1;#00FF00;0;0
