heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;320;4.1;28.2;DMN;S1;#00FF00;906;0
13;00;319;4.7;28.3;DMN;S1;#00FF00;943;0
14;00;323;5.3;27.6;DMN;S1;#00FF00;928;0
15;00;329;5.2;27.1;DMN;S1;#00FF00;860;0
16;00;335;5.1;26.6;DMN;S1;#00FF00;746;0
17;00;342;4.8;26;DMN;S1;#00FF00;592;0
18;00;353;4.5;25;DMN;S1;#00FF00;409;0
19;00;6;4.2;23.8;DMN;S1;#00FF00;210;0
20;00;19;4;22.5;DMN;S1;#00FF00;8;0
21;00;26;4.1;21.6;DMN;S1;#00FF00;0;0
22;00;32;4;21;DMN;S1;#00FF00;0;0
23;00;41;3.6;20.6;DMN;S1;#00FF00;0;0
