heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;224;0.9;19.2;DMN;S2b;#FFFF00;0;0
01;00;204;1.3;19.3;DMN;S3b;#FFAF00;0;0
02;00;205;1.5;19.3;DMN;S3b;#FFAF00;0;0
03;00;211;1.4;19.1;DMN;S3b;#FFAF00;0;0
04;00;210;1.3;18.9;DMN;S3b;#FFAF00;0;0
05;00;202;1.4;18.7;DMN;S3b;#FFAF00;0;0
06;00;198;1.5;18.6;DMN;S3b;#FFAF00;0;0
07;00;206;1.2;18.6;DMN;S3b;#FFAF00;0;0
08;00;218;1.3;18.9;DMN;S2b;#FFFF00;53;0
09;00;228;1.5;19.8;DMN;S2b;#FFFF00;146;0
10;00;229;1.2;21;DMN;S2b;#FFFF00;198;0
11;00;226;1.3;22.5;DMN;S2b;#FFFF00;178;0
12;00;255;1.8;24.2;DMN;S2b;#FFFF00;156;0
13;00;282;2.8;25.4;DMN;S2;#FFFF00;195;0
14;00;298;3.7;25.5;DMN;S2;#FFFF00;214;0
15;00;314;4.5;24.5;DMN;S1;#00FF00;258;0
16;00;337;4.5;23.5;DMN;S1;#00FF00;260;0
17;00;1;4.5;23;DMN;S1;#00FF00;159;0
18;00;14;4.6;21.8;DMN;S1;#00FF00;10;0
19;00;24;4.5;20.8;DMN;S1;#00FF00;0;0
20;00;35;4.1;20.2;DMN;S1;#00FF00;0;0
21;00;41;3.8;19.7;DMN;S1;#00FF00;0;0
22;00;43;3.7;19.3;DMN;S1;#00FF00;0;0
23;00;42;3.7;18.9;DMN;S1;#00FF00;0;0
