heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;4.9;12.8;DMN;S1;#00FF00;0;0
01;00;72;4.9;12.5;DMN;S1;#00FF00;0;0
02;00;73;4.9;12.2;DMN;S1;#00FF00;0;0
03;00;73;4.8;11.9;DMN;S1;#00FF00;0;0
04;00;77;4.5;11.7;DMN;S1;#00FF00;0;0
05;00;79;4.2;11.5;DMN;S1;#00FF00;0;0
06;00;78;4;11.4;DMN;S1;#00FF00;0;0
07;00;76;3.6;11.3;DMN;S1;#00FF00;0;0
08;00;72;3.2;11.2;DMN;S1;#00FF00;0;0
09;00;68;3.1;11.5;DMN;S1;#00FF00;123;0
10;00;69;2.8;12.7;DMN;S1;#00FF00;286;0
11;00;76;2.7;14.5;DMN;S1;#00FF00;413;0
