heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;5.2;16.3;DMN;S1;#00FF00;0;0
01;00;63;4.4;15.7;DMN;S1;#00FF00;0;0
02;00;68;4.8;15.7;DMN;S1;#00FF00;0;0
03;00;76;4.6;15.4;DMN;S1;#00FF00;0;0
04;00;79;4.2;15.2;DMN;S1;#00FF00;0;0
05;00;81;4.2;15;DMN;S1;#00FF00;0;0
06;00;87;3.5;14.8;DMN;S1;#00FF00;0;0
07;00;85;3;14.5;DMN;S1;#00FF00;0;0
08;00;90;2.4;15.5;DMN;S1;#00FF00;124;0
09;00;91;1.4;18.3;DMN;S1;#00FF00;320;0
10;00;172;0.7;21.9;DMN;S3b;#FFAF00;486;0
11;00;262;1.6;24;DMN;S2b;#FFFF00;611;0
12;00;278;3;25.7;DMN;S2;#FFFF00;686;0
13;00;283;3.9;26;DMN;S2;#FFFF00;707;0
14;00;273;4.6;24.9;DMN;S1;#00FF00;671;0
15;00;266;4;23.3;DMN;S2;#FFFF00;581;0
16;00;259;3.6;21.9;DMN;S2;#FFFF00;444;0
17;00;250;2.7;20.3;DMN;S2;#FFFF00;268;0
18;00;235;2.6;18.4;DMN;S2;#FFFF00;66;0
19;00;218;2;17.3;DMN;S2;#FFFF00;0;0
20;00;207;1.3;16.9;DMN;S3b;#FFAF00;0;0
21;00;179;1;16.8;DMN;S3b;#FFAF00;0;0
22;00;162;0.9;17;DMN;S3b;#FFAF00;0;0
23;00;142;0.9;17;DMN;S2b;#FFFF00;0;0
