heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;4;20.8;DMN;S1;#00FF00;0;0
01;00;46;3.8;20.2;DMN;S1;#00FF00;0;0
02;00;48;3.8;19.9;DMN;S1;#00FF00;0;0
03;00;52;4;19.8;DMN;S1;#00FF00;0;0
04;00;56;4.1;19.6;DMN;S1;#00FF00;0;0
05;00;60;4.1;19.5;DMN;S1;#00FF00;0;0
06;00;60;4;19.4;DMN;S1;#00FF00;0;0
07;00;59;4;20;DMN;S1;#00FF00;141;0
08;00;58;4.2;21.8;DMN;S1;#00FF00;341;0
09;00;51;4.2;24.4;DMN;S1;#00FF00;531;0
10;00;44;4;27.4;DMN;S1;#00FF00;696;0
11;00;33;3.9;30.1;DMN;S1;#00FF00;825;0
12;00;24;4.1;32.4;DMN;S1;#00FF00;911;0
13;00;10;4.3;33.7;DMN;S1;#00FF00;947;0
14;00;355;5.4;33.4;DMN;S1;#00FF00;930;0
15;00;355;6.4;30.9;DMN;S1;#00FF00;862;0
16;00;3;5.9;28.9;DMN;S1;#00FF00;747;0
17;00;13;5.4;28.1;DMN;S1;#00FF00;593;0
18;00;17;4.8;27;DMN;S1;#00FF00;411;0
19;00;13;4.6;24.9;DMN;S1;#00FF00;213;0
20;00;19;4.7;22.3;DMN;S1;#00FF00;13;0
21;00;28;4.2;20.9;DMN;S1;#00FF00;0;0
22;00;29;3.8;20;DMN;S1;#00FF00;0;0
23;00;38;3.3;19.6;DMN;S1;#00FF00;0;0
