heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;2.3;20;DMN;S1;#00FF00;0;0
01;00;55;1.8;19.9;DMN;S1;#00FF00;0;0
02;00;49;2;19.7;DMN;S1;#00FF00;0;0
03;00;48;2.3;19.5;DMN;S1;#00FF00;0;0
04;00;45;2.3;19.4;DMN;S1;#00FF00;0;0
05;00;37;2.5;19.3;DMN;S1;#00FF00;0;0
06;00;43;2.9;19.3;DMN;S1;#00FF00;0;0
07;00;55;3.3;19.4;DMN;S1;#00FF00;2;0
08;00;60;3.1;20.3;DMN;S1;#00FF00;187;0
09;00;57;2.8;22.7;DMN;S1;#00FF00;366;0
10;00;48;2.7;25.7;DMN;S1;#00FF00;457;0
11;00;36;2.9;28.6;DMN;S1;#00FF00;732;0
