heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;113;2.1;13.6;DMN;S2;#FFFF00;0;0
01;00;118;1.9;13;DMN;S2b;#FFFF00;0;0
02;00;117;2;12.7;DMN;S2b;#FFFF00;0;0
03;00;114;2.1;12.5;DMN;S2;#FFFF00;0;0
04;00;111;2.1;12.3;DMN;S2;#FFFF00;0;0
05;00;112;2.2;12.1;DMN;S2;#FFFF00;0;0
06;00;116;2.2;11.9;DMN;S2;#FFFF00;0;0
07;00;120;2.2;11.7;DMN;S2;#FFFF00;0;0
08;00;123;2.1;12.1;DMN;S2;#FFFF00;18;0
09;00;123;1.9;15.5;DMN;S2b;#FFFF00;206;0
10;00;124;1.4;19.6;DMN;S2b;#FFFF00;365;0
11;00;220;0.7;22.6;DMN;S2b;#FFFF00;486;0
12;00;267;1.5;24.5;DMN;S2b;#FFFF00;559;0
13;00;277;2.2;25.9;DMN;S2;#FFFF00;580;0
14;00;278;2.8;26.5;DMN;S2;#FFFF00;547;0
15;00;279;3;26.1;DMN;S2;#FFFF00;463;0
16;00;280;2.6;25;DMN;S2;#FFFF00;333;0
17;00;274;2.2;22.9;DMN;S2;#FFFF00;166;0
18;00;245;1.9;20.1;DMN;S2b;#FFFF00;0;0
19;00;219;1.7;17.7;DMN;S2b;#FFFF00;0;0
20;00;177;0.9;16;DMN;S3b;#FFAF00;0;0
21;00;179;1.1;14.8;DMN;S3b;#FFAF00;0;0
22;00;158;1.3;14.1;DMN;S3b;#FFAF00;0;0
23;00;153;1.5;13.6;DMN;S3b;#FFAF00;0;0
