heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;20;2.9;29.3;DMN;S1;#00FF00;887;0
13;00;8;3;32.3;DMN;S1;#00FF00;918;0
14;00;3;3.2;34.3;DMN;S1;#00FF00;893;0
15;00;1;3.5;35.4;DMN;S1;#00FF00;816;0
16;00;358;3.9;35.5;DMN;S1;#00FF00;690;0
17;00;3;3.8;34.6;DMN;S1;#00FF00;525;0
18;00;12;3.4;33.3;DMN;S1;#00FF00;332;0
19;00;23;2.8;31.1;DMN;S1;#00FF00;123;0
20;00;37;2.5;28.2;DMN;S1;#00FF00;0;0
21;00;54;2.3;26.1;DMN;S1;#00FF00;0;0
22;00;71;2.3;24.7;DMN;S1;#00FF00;0;0
23;00;85;2.5;23.8;DMN;S1;#00FF00;0;0
