heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;2.4;23.2;DMN;S1;#00FF00;0;0
01;00;50;2.5;22.8;DMN;S1;#00FF00;0;0
02;00;40;3.5;22.2;DMN;S1;#00FF00;0;0
03;00;41;4;21.6;DMN;S1;#00FF00;0;0
04;00;50;3.9;21.2;DMN;S1;#00FF00;0;0
05;00;54;4.1;20.8;DMN;S1;#00FF00;0;0
06;00;53;4.4;20.5;DMN;S1;#00FF00;0;0
07;00;58;4.5;20.7;DMN;S1;#00FF00;64;0
08;00;62;4.7;22.3;DMN;S1;#00FF00;275;0
09;00;65;4.5;25;DMN;S1;#00FF00;474;0
10;00;59;4.1;28.1;DMN;S1;#00FF00;648;0
11;00;48;3.7;31.1;DMN;S1;#00FF00;785;0
12;00;31;3.8;33.1;DMN;S1;#00FF00;876;0
13;00;11;4.5;34.1;DMN;S1;#00FF00;914;0
14;00;4;5.4;33.3;DMN;S1;#00FF00;898;0
15;00;7;5.9;32;DMN;S1;#00FF00;827;0
16;00;14;6;30.8;DMN;S1;#00FF00;708;0
17;00;16;5.5;29.5;DMN;S1;#00FF00;547;0
18;00;23;5.1;27.8;DMN;S1;#00FF00;356;0
19;00;32;4.6;25.4;DMN;S1;#00FF00;149;0.4
20;00;45;4.1;23.6;DMN;S1;#00FF00;0;0.4
21;00;48;3.3;22.9;DMN;S1;#00FF00;0;0.3
22;00;53;4.3;22.7;DMN;S1;#00FF00;0;0.1
23;00;50;4.2;22.5;DMN;S1;#00FF00;0;0.1
