heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;348;4.7;28.3;DMN;S1;#00FF00;906;0
13;00;343;4.7;28.2;DMN;S1;#00FF00;943;0
14;00;343;5.9;28.2;DMN;S1;#00FF00;928;0
15;00;346;6.7;27.2;DMN;S1;#00FF00;860;0
16;00;353;6.7;26;DMN;S1;#00FF00;746;0
17;00;358;6.5;25;DMN;S1;#00FF00;592;0
18;00;2;8;23.2;DMN;S1;#00FF00;409;0
19;00;7;7.4;21.5;DMN;S1;#00FF00;210;0
20;00;15;6.5;19.9;DMN;S1;#00FF00;8;0
21;00;24;5.3;19;DMN;S1;#00FF00;0;0
22;00;30;4.2;18.4;DMN;S1;#00FF00;0;0
23;00;34;3.3;17.8;DMN;S1;#00FF00;0;0
