heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;2.3;18.7;DMN;S1;#00FF00;0;0
01;00;57;2;18.1;DMN;S1;#00FF00;0;0
02;00;66;1.5;17.5;DMN;S1;#00FF00;0;0
03;00;50;1.3;17;DMN;S1;#00FF00;0;0
04;00;34;1.7;16.6;DMN;S1;#00FF00;0;0
05;00;44;1.7;16.1;DMN;S1;#00FF00;0;0
06;00;53;1.9;15.5;DMN;S1;#00FF00;0;0
07;00;65;2;15.2;DMN;S1;#00FF00;0;0
08;00;64;2.2;16.2;DMN;S1;#00FF00;153;0
09;00;51;2.7;19.2;DMN;S1;#00FF00;352;0
10;00;41;3.3;23;DMN;S1;#00FF00;520;0
11;00;35;3.8;26.4;DMN;S1;#00FF00;648;0
12;00;31;4;29;DMN;S1;#00FF00;726;0
13;00;23;4.3;31;DMN;S1;#00FF00;748;0
14;00;15;5.1;32.1;DMN;S1;#00FF00;714;0
15;00;12;5.8;31.8;DMN;S1;#00FF00;626;0
16;00;12;6.3;30.2;DMN;S1;#00FF00;489;0
17;00;16;6.5;27.5;DMN;S1;#00FF00;313;0
18;00;22;6;24.8;DMN;S1;#00FF00;110;0
19;00;31;5.6;23.2;DMN;S1;#00FF00;0;0
20;00;40;4.9;22.2;DMN;S1;#00FF00;0;0
21;00;43;4.7;21.5;DMN;S1;#00FF00;0;0
22;00;42;4.6;20.9;DMN;S1;#00FF00;0;0
23;00;41;4.3;20.3;DMN;S1;#00FF00;0;0
