heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;39;4.4;25.5;DMN;S1;#00FF00;702;0
13;00;18;3.9;26.2;DMN;S1;#00FF00;724;0
14;00;1;4.7;27.1;DMN;S1;#00FF00;688;0
15;00;355;6.3;26.5;DMN;S1;#00FF00;599;0
16;00;359;6.9;25;DMN;S1;#00FF00;461;0
17;00;6;7;23.6;DMN;S1;#00FF00;285;0
18;00;14;6.7;21.8;DMN;S1;#00FF00;83;0
19;00;21;6.4;20.4;DMN;S1;#00FF00;0;0
20;00;30;5.8;19.6;DMN;S1;#00FF00;0;0
21;00;40;5;19.1;DMN;S1;#00FF00;0;0
22;00;48;4.5;18.6;DMN;S1;#00FF00;0;0
23;00;50;4.1;18.1;DMN;S1;#00FF00;0;0
