heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;5.6;13.5;DMN;S1;#00FF00;0;0
01;00;65;4.7;13.1;DMN;S1;#00FF00;0;0
02;00;65;4.8;12.7;DMN;S1;#00FF00;0;0
03;00;59;5.3;12.5;DMN;S1;#00FF00;0;0
04;00;55;5.5;12.2;DMN;S1;#00FF00;0;0
05;00;56;5.5;11.9;DMN;S1;#00FF00;0;0
06;00;62;5.6;11.6;DMN;S1;#00FF00;0;0
07;00;66;5.5;11.3;DMN;S1;#00FF00;0;0
08;00;70;5.2;11.8;DMN;S1;#00FF00;100;0
09;00;69;5.2;14.2;DMN;S1;#00FF00;308;0
10;00;62;5;17.6;DMN;S1;#00FF00;490;0
11;00;54;5;20.8;DMN;S1;#00FF00;635;0
12;00;48;4.7;23.7;DMN;S1;#00FF00;733;0
13;00;41;4.2;26.2;DMN;S1;#00FF00;778;0
14;00;28;4.3;27.9;DMN;S1;#00FF00;765;0
15;00;18;5;28.6;DMN;S1;#00FF00;696;0
16;00;13;5.8;28;DMN;S1;#00FF00;576;0
17;00;15;6.3;26.2;DMN;S1;#00FF00;413;0
18;00;21;6.1;23.7;DMN;S1;#00FF00;218;0
19;00;32;5.9;21;DMN;S1;#00FF00;4;0
20;00;46;5.6;19.4;DMN;S1;#00FF00;0;0
21;00;57;5.2;18.3;DMN;S1;#00FF00;0;0
22;00;66;5;17.5;DMN;S1;#00FF00;0;0
23;00;72;4.9;16.9;DMN;S1;#00FF00;0;0
