heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;4.2;18.4;DMN;S1;#00FF00;0;0
01;00;58;4;18;DMN;S1;#00FF00;0;0
02;00;54;3.9;17.7;DMN;S1;#00FF00;0;0
03;00;53;3.7;17.5;DMN;S1;#00FF00;0;0
04;00;56;3.7;17.3;DMN;S1;#00FF00;0;0
05;00;57;3.9;17.2;DMN;S1;#00FF00;0;0
06;00;57;4.1;17.2;DMN;S1;#00FF00;0;0
07;00;62;4;17.2;DMN;S1;#00FF00;0;0
08;00;65;4;18.4;DMN;S1;#00FF00;192;0
09;00;62;4.3;20.4;DMN;S1;#00FF00;394;0
10;00;58;4.1;22.9;DMN;S1;#00FF00;568;0
11;00;47;3.5;25.5;DMN;S1;#00FF00;700;0
