heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;3.3;11.3;DMN;S1;#00FF00;0;0
01;00;63;3.3;10.7;DMN;S1;#00FF00;0;0
02;00;60;4.5;10.8;DMN;S1;#00FF00;0;0
03;00;57;4.4;10.7;DMN;S1;#00FF00;0;0
04;00;60;4.3;10.5;DMN;S1;#00FF00;0;0
05;00;66;4.4;10.3;DMN;S1;#00FF00;0;0
06;00;72;4.4;10.2;DMN;S1;#00FF00;0;0
07;00;73;4.6;10.3;DMN;S1;#00FF00;0;0
08;00;73;4.7;10.7;DMN;S1;#00FF00;0;0
09;00;73;5;11.6;DMN;S1;#00FF00;199;0
10;00;71;4.9;12.7;DMN;S1;#00FF00;380;0
11;00;68;4.7;14.1;DMN;S1;#00FF00;525;0
12;00;62;4.2;15.9;DMN;S1;#00FF00;625;0
13;00;53;3.7;18;DMN;S1;#00FF00;672;0
14;00;40;3.4;20.1;DMN;S1;#00FF00;664;0
15;00;20;3.8;21.5;DMN;S1;#00FF00;601;0
16;00;9;5.4;21.3;DMN;S1;#00FF00;487;0
17;00;9;6.7;19.3;DMN;S1;#00FF00;330;0
18;00;17;6.9;16.8;DMN;S1;#00FF00;141;0
19;00;26;6.6;14.7;DMN;S1;#00FF00;0;0
20;00;36;5.9;13.5;DMN;S1;#00FF00;0;0
21;00;46;5.5;12.8;DMN;S1;#00FF00;0;0
22;00;54;5.2;12.1;DMN;S1;#00FF00;0;0
23;00;60;5;11.5;DMN;S1;#00FF00;0;0
