heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;5.7;19.4;DMN;S1;#00FF00;0;0
01;00;45;4.8;19.6;DMN;S1;#00FF00;0;0
02;00;51;4.5;20;DMN;S1;#00FF00;0;0
03;00;51;4.3;20.4;DMN;S1;#00FF00;0;0
04;00;53;4.1;20.7;DMN;S1;#00FF00;0;0
05;00;55;3.9;21.1;DMN;S1;#00FF00;0;0
06;00;49;4;21.3;DMN;S1;#00FF00;0;0
07;00;46;4;21.7;DMN;S1;#00FF00;79;0
08;00;44;4.3;22.7;DMN;S1;#00FF00;190;0
09;00;46;4.4;24.2;DMN;S1;#00FF00;228;0
10;00;42;4.3;26.1;DMN;S1;#00FF00;671;0
11;00;30;4.3;27.9;DMN;S1;#00FF00;806;0
12;00;15;5.1;29.1;DMN;S1;#00FF00;896;0
13;00;7;6.4;29.2;DMN;S1;#00FF00;935;0
14;00;5;7.2;28.5;DMN;S1;#00FF00;920;0
15;00;8;7.5;27.7;DMN;S1;#00FF00;853;0
16;00;11;7.5;26.8;DMN;S1;#00FF00;737;0
17;00;13;7.4;25.8;DMN;S1;#00FF00;581;0
18;00;16;7.1;24.4;DMN;S1;#00FF00;396;0
19;00;20;6.7;22.8;DMN;S1;#00FF00;194;0
20;00;26;6.3;21.3;DMN;S1;#00FF00;0;0
21;00;33;6.4;21;DMN;S1;#00FF00;0;0
22;00;37;6.5;20.8;DMN;S1;#00FF00;0;0
23;00;40;6.1;20.5;DMN;S1;#00FF00;0;0
