heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;43;3.2;17.1;DMN;S1;#00FF00;557;0
13;00;19;2.9;18.2;DMN;S1;#00FF00;602;0
14;00;353;3.3;19.1;DMN;S1;#00FF00;240;0
15;00;345;4.7;19.3;DMN;S1;#00FF00;216;0
16;00;346;4.8;18.5;DMN;S1;#00FF00;418;0
17;00;348;5.1;17.3;DMN;S1;#00FF00;265;0
18;00;353;4.6;15.7;DMN;S1;#00FF00;80;0
19;00;3;3.9;14.4;DMN;S1;#00FF00;0;0
20;00;19;2.6;13.2;DMN;S1;#00FF00;0;0
21;00;36;1.7;11.9;DMN;S1;#00FF00;0;0
22;00;55;1.1;10.9;DMN;S1;#00FF00;0;0
23;00;93;1;10.4;DMN;S2;#FFFF00;0;0
