heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;53;3.5;20.5;DMN;S1;#00FF00;0;0
01;00;54;3.4;20.2;DMN;S1;#00FF00;0;0
02;00;53;3.4;20;DMN;S1;#00FF00;0;0
03;00;52;3.3;19.7;DMN;S1;#00FF00;0;0
04;00;53;3.2;19.4;DMN;S1;#00FF00;0;0
05;00;52;3.2;19.2;DMN;S1;#00FF00;0;0
06;00;50;3.5;18.9;DMN;S1;#00FF00;0;0
07;00;51;3.7;19;DMN;S1;#00FF00;45;0
08;00;54;4;20.5;DMN;S1;#00FF00;258;0
09;00;56;4.2;23.1;DMN;S1;#00FF00;459;0
10;00;53;4.1;26.1;DMN;S1;#00FF00;634;0
11;00;47;4.1;29.1;DMN;S1;#00FF00;771;0
12;00;36;4;31.7;DMN;S1;#00FF00;862;0
13;00;19;4.2;33.6;DMN;S1;#00FF00;899;0
14;00;8;5.4;33.7;DMN;S1;#00FF00;880;0
15;00;9;6.1;32.3;DMN;S1;#00FF00;807;0
16;00;12;6.2;30.6;DMN;S1;#00FF00;684;0
17;00;17;6.3;29.1;DMN;S1;#00FF00;521;0
18;00;23;6.2;27.5;DMN;S1;#00FF00;327;0
19;00;30;5.8;25.7;DMN;S1;#00FF00;116;0
20;00;40;5.4;24.4;DMN;S1;#00FF00;0;0
21;00;50;5.3;23.7;DMN;S1;#00FF00;0;0
22;00;53;5.1;23.1;DMN;S1;#00FF00;0;0
23;00;57;4.9;22.6;DMN;S1;#00FF00;0;0
