heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;220;3.1;10.2;DMN;S2;#FFFF00;0;0
01;00;198;3.7;10.2;DMN;S3b;#FFAF00;0;0.4
02;00;206;3.2;10.2;DMN;S3b;#FFAF00;0;0.5
03;00;204;3.3;10.6;DMN;S3b;#FFAF00;0;0
04;00;199;3.4;10.4;DMN;S3b;#FFAF00;0;0
05;00;189;3.4;10;DMN;S3b;#FFAF00;0;0
06;00;186;3.4;9.6;DMN;S3b;#FFAF00;0;0
07;00;182;3.9;9.4;DMN;S3b;#FFAF00;0;0
08;00;183;3.8;9.5;DMN;S3b;#FFAF00;0;0
09;00;191;4.2;11.3;DMN;S1;#00FF00;102;0
10;00;203;5.2;13.3;DMN;S1;#00FF00;157;0
11;00;211;5.8;14.7;DMN;S1;#00FF00;464;0
12;00;219;6.2;15.7;DMN;S1;#00FF00;538;0
13;00;220;6.2;16;DMN;S1;#00FF00;561;0
14;00;219;5.7;16.3;DMN;S1;#00FF00;530;0
15;00;219;5.5;16.4;DMN;S1;#00FF00;448;0
16;00;218;5.6;16;DMN;S1;#00FF00;321;0
17;00;221;5.6;15;DMN;S1;#00FF00;157;0
18;00;213;5.2;14.1;DMN;S1;#00FF00;0;0.6
19;00;201;4.6;13.8;DMN;S1;#00FF00;0;0.4
20;00;194;3.7;13.2;DMN;S3b;#FFAF00;0;0.2
21;00;194;3.4;12.9;DMN;S3b;#FFAF00;0;0
22;00;198;3.5;12.6;DMN;S3b;#FFAF00;0;0
23;00;203;3.7;12.7;DMN;S3b;#FFAF00;0;0
