heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;93;0.9;9.5;DMN;S2;#FFFF00;0;0
01;00;109;2;9.7;DMN;S2b;#FFFF00;0;0
02;00;118;2.2;9.6;DMN;S2;#FFFF00;0;0
03;00;113;2;9.3;DMN;S2b;#FFFF00;0;0
04;00;107;1.9;9;DMN;S2b;#FFFF00;0;0
05;00;103;2;8.9;DMN;S2b;#FFFF00;0;0
06;00;102;1.8;8.5;DMN;S2b;#FFFF00;0;0
07;00;96;1.7;8.3;DMN;S1;#00FF00;0;0
08;00;89;1.8;8.2;DMN;S1;#00FF00;0;0
09;00;88;1.8;10.6;DMN;S1;#00FF00;147;0
10;00;85;1.8;15.2;DMN;S1;#00FF00;323;0
11;00;69;1.2;17.9;DMN;S1;#00FF00;463;0
12;00;93;1.7;21.6;DMN;S1;#00FF00;560;0
13;00;87;1.1;23.7;DMN;S1;#00FF00;605;0
14;00;10;0.6;24.6;DMN;S2;#FFFF00;596;0
15;00;332;1.8;25.8;DMN;S1;#00FF00;534;0
16;00;333;2.9;25.6;DMN;S1;#00FF00;422;0
17;00;345;3.4;24.2;DMN;S1;#00FF00;268;0
18;00;4;3.2;21.7;DMN;S1;#00FF00;84;0
19;00;25;3;18.7;DMN;S1;#00FF00;0;0
20;00;44;2.6;16.3;DMN;S1;#00FF00;0;0
21;00;57;2.9;14.9;DMN;S1;#00FF00;0;0
22;00;68;2.8;13.7;DMN;S1;#00FF00;0;0
23;00;83;3.1;13;DMN;S1;#00FF00;0;0
