heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;4.1;15.6;DMN;S1;#00FF00;0;0
01;00;64;3.9;14.9;DMN;S1;#00FF00;0;0
02;00;61;3.8;14.3;DMN;S1;#00FF00;0;0
03;00;58;3.8;13.7;DMN;S1;#00FF00;0;0
04;00;54;3.7;13.1;DMN;S1;#00FF00;0;0
05;00;54;3.8;12.6;DMN;S1;#00FF00;0;0
06;00;57;4.1;12.1;DMN;S1;#00FF00;0;0
07;00;62;4.3;11.6;DMN;S1;#00FF00;0;0
08;00;61;4.5;11.1;DMN;S1;#00FF00;0;0
09;00;55;5;12.1;DMN;S1;#00FF00;199;0
10;00;54;5.2;14.9;DMN;S1;#00FF00;380;0
11;00;53;5.2;18.4;DMN;S1;#00FF00;525;0
12;00;47;5;21.6;DMN;S1;#00FF00;625;0
13;00;36;4.9;23.9;DMN;S1;#00FF00;672;0
14;00;26;5.4;25.4;DMN;S1;#00FF00;664;0
15;00;21;6.3;25.5;DMN;S1;#00FF00;601;0
16;00;22;6.9;24.4;DMN;S1;#00FF00;487;0
17;00;26;6.9;22.8;DMN;S1;#00FF00;330;0
18;00;31;6.7;20.8;DMN;S1;#00FF00;141;0
19;00;37;6.7;18.8;DMN;S1;#00FF00;0;0
20;00;46;6.4;17.4;DMN;S1;#00FF00;0;0
21;00;50;6;16.4;DMN;S1;#00FF00;0;0
22;00;48;6.1;15.5;DMN;S1;#00FF00;0;0
23;00;48;6.4;14.7;DMN;S1;#00FF00;0;0
