heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;220;7.3;15.7;DMN;S1;#00FF00;0;0
01;00;212;7.1;15.4;DMN;S1;#00FF00;0;0
02;00;211;5.9;14.9;DMN;S1;#00FF00;0;0
03;00;206;6;15;DMN;S1;#00FF00;0;0.1
04;00;207;6.3;15.1;DMN;S1;#00FF00;0;0.2
05;00;214;5.6;15.1;DMN;S1;#00FF00;0;0.1
06;00;214;6.6;15.3;DMN;S1;#00FF00;0;0
07;00;217;7.9;15.4;DMN;S1;#00FF00;0;0
08;00;219;7.6;15.3;DMN;S1;#00FF00;4;0
09;00;220;7.7;15.7;DMN;S1;#00FF00;51;0
10;00;222;7.7;16.1;DMN;S1;#00FF00;147;0
11;00;225;7.9;16.8;DMN;S1;#00FF00;121;0
12;00;228;8.5;17.5;DMN;S1;#00FF00;139;0
13;00;230;8.4;17.8;DMN;S1;#00FF00;246;0
14;00;230;8.2;18.1;DMN;S1;#00FF00;545;0
15;00;229;8.1;18.1;DMN;S1;#00FF00;353;0
16;00;228;7.8;17.9;DMN;S1;#00FF00;220;0
17;00;228;7.3;17.3;DMN;S1;#00FF00;91;0
18;00;225;6.8;16.6;DMN;S1;#00FF00;0;0
19;00;221;6.6;16.4;DMN;S1;#00FF00;0;0
20;00;216;6.3;16.4;DMN;S1;#00FF00;0;0
21;00;217;6.2;16.4;DMN;S1;#00FF00;0;0.2
22;00;215;6.2;16.5;DMN;S1;#00FF00;0;0.1
23;00;216;6.4;16.5;DMN;S1;#00FF00;0;0
