heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;356;5.8;30.5;DMN;S1;#00FF00;1063;0
13;00;347;5.5;30.4;DMN;S1;#00FF00;1071;0
14;00;347;6.3;29.7;DMN;S1;#00FF00;1008;0
15;00;353;6.1;29;DMN;S1;#00FF00;882;0
16;00;4;5.7;28.7;DMN;S1;#00FF00;709;0
17;00;15;5.5;28.3;DMN;S1;#00FF00;508;0
18;00;20;5.3;27.5;DMN;S1;#00FF00;302;0
19;00;21;5.2;25.9;DMN;S1;#00FF00;109;0
20;00;24;5.1;23.9;DMN;S1;#00FF00;0;0
21;00;29;5;22.6;DMN;S1;#00FF00;0;0
22;00;35;4.8;21.8;DMN;S1;#00FF00;0;0
23;00;41;4.5;21.2;DMN;S1;#00FF00;0;0
