heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;237;8.6;16;DMN;S1;#00FF00;127;0
13;00;246;8.8;15.5;DMN;S1;#00FF00;134;5.1
14;00;338;5.3;14.2;DMN;S1;#00FF00;128;12.2
15;00;3;7.5;12.5;DMN;S1;#00FF00;139;2.8
16;00;26;5.5;11.6;DMN;S1;#00FF00;311;2
17;00;49;3.7;11.2;DMN;S1;#00FF00;38;1.2
18;00;64;2.4;10.9;DMN;S1;#00FF00;0;0
19;00;74;1.6;10.6;DMN;S1;#00FF00;0;0
20;00;79;1.7;9.9;DMN;S1;#00FF00;0;0
21;00;83;1.9;9.5;DMN;S1;#00FF00;0;0
22;00;82;1.5;9;DMN;S1;#00FF00;0;0
23;00;104;1.3;8.7;DMN;S2b;#FFFF00;0;0
