heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;2.7;15.9;DMN;S1;#00FF00;0;0
01;00;62;2.4;15.3;DMN;S1;#00FF00;0;0
02;00;68;2.3;14.8;DMN;S1;#00FF00;0;0
03;00;69;2.3;14.4;DMN;S1;#00FF00;0;0
04;00;70;2.3;14.1;DMN;S1;#00FF00;0;0
05;00;73;2.3;13.9;DMN;S1;#00FF00;0;0
06;00;73;2.3;13.6;DMN;S1;#00FF00;0;0
07;00;67;2.3;13.5;DMN;S1;#00FF00;0;0
08;00;64;2.1;15.4;DMN;S1;#00FF00;204;0
09;00;57;3.9;19;DMN;S1;#00FF00;406;0
10;00;48;3.7;21.7;DMN;S1;#00FF00;580;0
11;00;35;3.3;23.8;DMN;S1;#00FF00;714;0
12;00;17;3.4;25.6;DMN;S1;#00FF00;798;0
13;00;7;4.1;26.8;DMN;S1;#00FF00;827;0
14;00;1;5;27;DMN;S1;#00FF00;800;0
15;00;1;5.9;26.3;DMN;S1;#00FF00;717;0
16;00;6;6.2;24.9;DMN;S1;#00FF00;585;0
17;00;12;6;23.6;DMN;S1;#00FF00;412;0
18;00;19;5.6;22.1;DMN;S1;#00FF00;210;0
19;00;26;5.1;20.2;DMN;S1;#00FF00;0;0
20;00;35;5;19;DMN;S1;#00FF00;0;0
21;00;44;4.8;18.2;DMN;S1;#00FF00;0;0
22;00;50;4.6;17.5;DMN;S1;#00FF00;0;0
23;00;55;4.5;17;DMN;S1;#00FF00;0;0
