heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;18;1.6;19.2;DMN;S1;#00FF00;0;0
01;00;35;0.9;18.5;DMN;S2;#FFFF00;0;0
02;00;72;0.6;18.1;DMN;S2;#FFFF00;0;0
03;00;71;0.8;18;DMN;S2;#FFFF00;0;0
04;00;78;0.7;17.7;DMN;S2;#FFFF00;0;0
05;00;69;0.7;17.4;DMN;S2;#FFFF00;0;0
06;00;69;1.2;17.3;DMN;S1;#00FF00;0;0
07;00;64;1.5;17.2;DMN;S1;#00FF00;0;0
08;00;67;2.1;18;DMN;S1;#00FF00;138;0
09;00;77;3;20.5;DMN;S1;#00FF00;320;0
10;00;74;2.7;23.4;DMN;S1;#00FF00;484;0
11;00;66;1.9;25.6;DMN;S1;#00FF00;609;0
12;00;21;1.2;27;DMN;S1;#00FF00;678;0
13;00;341;2;28.9;DMN;S1;#00FF00;685;0
14;00;335;2.9;29.8;DMN;S1;#00FF00;625;0
15;00;336;3.8;29.8;DMN;S1;#00FF00;508;0
16;00;342;4.7;28.7;DMN;S1;#00FF00;354;0
17;00;356;5.1;26.6;DMN;S1;#00FF00;180;0
18;00;10;4.8;24.3;DMN;S1;#00FF00;1;0
19;00;18;4.3;22.6;DMN;S1;#00FF00;0;0
20;00;26;4;21.4;DMN;S1;#00FF00;0;0
21;00;35;3.7;20.5;DMN;S1;#00FF00;0;0
22;00;46;3.5;19.9;DMN;S1;#00FF00;0;0
23;00;54;3.5;19.4;DMN;S1;#00FF00;0;0
