heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;33;4;20.4;DMN;S1;#00FF00;0;0
01;00;35;3.4;19.9;DMN;S1;#00FF00;0;0
02;00;27;3.6;19.5;DMN;S1;#00FF00;0;0
03;00;35;3.4;19.4;DMN;S1;#00FF00;0;0
04;00;44;3;19.6;DMN;S1;#00FF00;0;0
05;00;37;3;19.7;DMN;S1;#00FF00;0;0
06;00;36;2.9;19.7;DMN;S1;#00FF00;0;0
07;00;33;2.9;20;DMN;S1;#00FF00;55;0
08;00;31;3.7;20.6;DMN;S1;#00FF00;89;0.1
09;00;27;4.9;21;DMN;S1;#00FF00;136;0.1
10;00;26;6;21.4;DMN;S1;#00FF00;177;0
11;00;27;6.4;22.5;DMN;S1;#00FF00;208;0
12;00;26;6.5;23.6;DMN;S1;#00FF00;229;0
13;00;22;6.4;24.5;DMN;S1;#00FF00;258;0
14;00;15;6.8;25.3;DMN;S1;#00FF00;924;0
15;00;9;7.7;25.5;DMN;S1;#00FF00;851;0
16;00;9;8.1;25;DMN;S1;#00FF00;731;0
17;00;11;8;24.1;DMN;S1;#00FF00;574;0
18;00;14;7.6;22.9;DMN;S1;#00FF00;389;0
19;00;18;7.4;21.4;DMN;S1;#00FF00;189;0
20;00;26;7.2;19.9;DMN;S1;#00FF00;0;0
21;00;33;6.9;19.1;DMN;S1;#00FF00;0;0
22;00;39;6.6;18.5;DMN;S1;#00FF00;0;0
23;00;43;6.2;18;DMN;S1;#00FF00;0;0
