heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;4.4;16.9;DMN;S1;#00FF00;0;0
01;00;50;4;16.6;DMN;S1;#00FF00;0;0
02;00;51;3.9;16.4;DMN;S1;#00FF00;0;0
03;00;53;4;16.2;DMN;S1;#00FF00;0;0
04;00;54;3.9;15.9;DMN;S1;#00FF00;0;0
05;00;55;3.8;15.7;DMN;S1;#00FF00;0;0
06;00;54;3.9;15.5;DMN;S1;#00FF00;0;0
07;00;52;4.4;16.4;DMN;S1;#00FF00;154;0
08;00;52;5.2;18.4;DMN;S1;#00FF00;354;0
09;00;50;4.8;20.8;DMN;S1;#00FF00;542;0
10;00;46;4.3;23.2;DMN;S1;#00FF00;705;0
11;00;35;3.9;25.7;DMN;S1;#00FF00;832;0
