heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;359;4.9;25.6;NUMTECH;S1;#00FF00;844;0
13;00;355;5.7;25.7;NUMTECH;S1;#00FF00;889;0
14;00;351;6.5;25.9;NUMTECH;S1;#00FF00;935;0
15;00;347;7.3;26;NUMTECH;S1;#00FF00;980;0
16;00;349;7.1;25;NUMTECH;S1;#00FF00;851;0
17;00;351;6.9;24.1;NUMTECH;S1;#00FF00;723;0
18;00;354;6.7;23.2;NUMTECH;S1;#00FF00;594;0
19;00;357;6.1;22.1;NUMTECH;S1;#00FF00;419;0
20;00;360;5.5;21;NUMTECH;S1;#00FF00;245;0
21;00;3;4.9;19.9;NUMTECH;S1;#00FF00;70;0
22;00;3;4.3;19.6;NUMTECH;S1;#00FF00;47;0
23;00;4;3.7;19.3;NUMTECH;S1;#00FF00;25;0
