heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;4.3;19.8;DMN;S1;#00FF00;0;0
01;00;43;4.4;20;DMN;S1;#00FF00;0;0
02;00;43;4.4;20.2;DMN;S1;#00FF00;0;0
03;00;44;4.3;20.3;DMN;S1;#00FF00;0;0
04;00;45;4;20.2;DMN;S1;#00FF00;0;0
05;00;45;4;19.9;DMN;S1;#00FF00;0;0
06;00;50;3.8;19.6;DMN;S1;#00FF00;11;0
07;00;50;3.6;19.9;DMN;S1;#00FF00;199;0
08;00;49;4;21.4;DMN;S1;#00FF00;407;0
09;00;46;3.9;23.6;DMN;S1;#00FF00;614;0
10;00;40;3.8;26;DMN;S1;#00FF00;801;0
11;00;29;3.8;28.3;DMN;S1;#00FF00;943;0
12;00;14;4.4;30.2;DMN;S1;#00FF00;1024;0
13;00;6;5.4;31;DMN;S1;#00FF00;1033;0
14;00;4;6.2;30.9;DMN;S1;#00FF00;968;0
15;00;7;6.4;30.1;DMN;S1;#00FF00;838;0
16;00;10;6.5;29.3;DMN;S1;#00FF00;660;0
17;00;11;6.4;28;DMN;S1;#00FF00;455;0
18;00;15;6.2;26.4;DMN;S1;#00FF00;246;0
19;00;22;5.9;24.6;DMN;S1;#00FF00;52;0
20;00;29;5.3;23.1;DMN;S1;#00FF00;0;0
21;00;33;5;22.3;DMN;S1;#00FF00;0;0
22;00;39;4.8;21.9;DMN;S1;#00FF00;0;0
23;00;46;4.5;21.6;DMN;S1;#00FF00;0;0
