heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;300;0.7;17.9;DMN;S2b;#FFFF00;585;0
13;00;297;1.6;19.8;DMN;S2b;#FFFF00;631;0
14;00;299;2.6;21.1;DMN;S2;#FFFF00;623;0
15;00;302;3.4;21.3;DMN;S2;#FFFF00;561;0
16;00;313;3.7;20.6;DMN;S1;#00FF00;448;0
17;00;329;3.6;19.9;DMN;S1;#00FF00;294;0
18;00;346;3.5;18.6;DMN;S1;#00FF00;108;0
19;00;1;3.4;17.1;DMN;S1;#00FF00;0;0
20;00;11;3.5;15.9;DMN;S1;#00FF00;0;0
21;00;35;3;14.9;DMN;S1;#00FF00;0;0
22;00;50;2.6;14.1;DMN;S1;#00FF00;0;0
23;00;62;2.6;13.5;DMN;S1;#00FF00;0;0
