heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;175;3.6;17.3;DMN;S3b;#FFAF00;0;0
01;00;87;2.3;17.1;DMN;S1;#00FF00;0;0
02;00;84;2.3;17.4;DMN;S1;#00FF00;0;0.6
03;00;74;2;17.2;DMN;S1;#00FF00;0;1.5
04;00;101;2.3;16.8;DMN;S1;#00FF00;0;0.6
05;00;94;3;16.4;DMN;S1;#00FF00;0;0.2
06;00;82;4.7;17.1;DMN;S1;#00FF00;0;0.6
07;00;98;4.5;16.5;DMN;S1;#00FF00;0;0
08;00;92;3.8;16.9;DMN;S1;#00FF00;167;2
09;00;82;4.9;17;DMN;S1;#00FF00;130;0.1
10;00;67;5.3;19.9;DMN;S1;#00FF00;553;0.3
11;00;51;5.6;21.4;DMN;S1;#00FF00;174;0
12;00;37;5.8;21.8;DMN;S1;#00FF00;477;0.1
13;00;35;6.1;22.6;DMN;S1;#00FF00;830;0
14;00;33;5.8;23.8;DMN;S1;#00FF00;813;0
15;00;25;6.1;24.4;DMN;S1;#00FF00;740;0
16;00;22;6.4;24.3;DMN;S1;#00FF00;617;0
17;00;26;6.4;22.5;DMN;S1;#00FF00;451;0.3
18;00;29;5.9;19.8;DMN;S1;#00FF00;254;0.4
19;00;31;5.5;18.6;DMN;S1;#00FF00;39;0
20;00;35;5.4;17.7;DMN;S1;#00FF00;0;0.1
21;00;36;5;17.1;DMN;S1;#00FF00;0;0.1
22;00;41;5.1;16.7;DMN;S1;#00FF00;0;0.1
23;00;62;4.6;16.5;DMN;S1;#00FF00;0;0
