heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;52;1.9;11.5;DMN;S1;#00FF00;0;0
01;00;74;1.9;10.7;DMN;S1;#00FF00;0;0
02;00;67;2.4;10.1;DMN;S1;#00FF00;0;0
03;00;64;2.7;9.7;DMN;S1;#00FF00;0;0
04;00;68;2.8;9.5;DMN;S1;#00FF00;0;0
05;00;45;2.9;9.5;DMN;S1;#00FF00;0;0
06;00;55;3.2;9.5;DMN;S1;#00FF00;0;0
07;00;69;3.4;9.9;DMN;S1;#00FF00;0;0.1
08;00;72;3.9;10.3;DMN;S1;#00FF00;100;0
09;00;68;4.2;11.9;DMN;S1;#00FF00;308;0
10;00;54;4.2;14.1;DMN;S1;#00FF00;490;0
11;00;28;4.2;17.5;DMN;S1;#00FF00;635;0
12;00;9;4.6;20;DMN;S1;#00FF00;733;0
13;00;358;4.9;21.6;DMN;S1;#00FF00;778;0
14;00;349;6;22;DMN;S1;#00FF00;765;0
15;00;350;6.8;21.1;DMN;S1;#00FF00;696;0
16;00;355;6.8;20;DMN;S1;#00FF00;576;0
17;00;3;6.6;18.9;DMN;S1;#00FF00;413;0
18;00;9;6.3;17.2;DMN;S1;#00FF00;218;0
19;00;18;5.5;15.1;DMN;S1;#00FF00;4;0
20;00;25;4.6;13.9;DMN;S1;#00FF00;0;0
21;00;32;4.4;13.6;DMN;S1;#00FF00;0;0
22;00;38;4.3;13.7;DMN;S1;#00FF00;0;0
23;00;46;3.6;13.7;DMN;S1;#00FF00;0;0
