heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;2.8;20.4;DMN;S1;#00FF00;0;0
01;00;30;2.7;20.2;DMN;S1;#00FF00;0;0
02;00;27;3;19.9;DMN;S1;#00FF00;0;0
03;00;38;3.1;19.8;DMN;S1;#00FF00;0;0
04;00;46;3.2;19.7;DMN;S1;#00FF00;0;0
05;00;53;3.2;19.8;DMN;S1;#00FF00;0;0
06;00;48;3;19.9;DMN;S1;#00FF00;0;0
07;00;49;3;20.1;DMN;S1;#00FF00;28;0
08;00;51;3.1;21.3;DMN;S1;#00FF00;187;0
09;00;50;2.9;23.2;DMN;S1;#00FF00;385;0
10;00;48;2.7;25.4;DMN;S1;#00FF00;573;0
