heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;355;1.5;18.3;DMN;S1;#00FF00;0;0
01;00;359;0.7;18;DMN;S2;#FFFF00;0;0
02;00;85;0.5;18.1;DMN;S2;#FFFF00;0;0
03;00;102;1.1;18.3;DMN;S2b;#FFFF00;0;0
04;00;99;1.3;18.3;DMN;S1;#00FF00;0;0
05;00;98;1.5;18.3;DMN;S1;#00FF00;0;0
06;00;101;1.9;18.2;DMN;S1;#00FF00;0;0
07;00;101;2;18.2;DMN;S2b;#FFFF00;0;0
08;00;94;1.7;18.6;DMN;S1;#00FF00;93;0
09;00;83;1.8;20.6;DMN;S1;#00FF00;286;0
10;00;68;1.7;23.2;DMN;S1;#00FF00;450;0
11;00;56;1.4;25.5;DMN;S1;#00FF00;572;0
12;00;13;1;26.8;DMN;S2;#FFFF00;646;0
13;00;326;2.4;28.9;DMN;S1;#00FF00;665;0
14;00;328;3.4;29.6;DMN;S1;#00FF00;629;0
15;00;331;4.1;29.5;DMN;S1;#00FF00;539;0
16;00;337;4.8;28.3;DMN;S1;#00FF00;403;0
17;00;351;5.1;26.5;DMN;S1;#00FF00;229;0
18;00;8;4.9;24.2;DMN;S1;#00FF00;29;0
19;00;19;4.5;22.5;DMN;S1;#00FF00;0;0
20;00;28;4.2;21.4;DMN;S1;#00FF00;0;0
21;00;37;3.9;20.6;DMN;S1;#00FF00;0;0
22;00;48;3.7;20;DMN;S1;#00FF00;0;0
23;00;52;3.4;19.6;DMN;S1;#00FF00;0;0
