heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;2.2;14.1;DMN;S1;#00FF00;0;0
01;00;72;1.8;13.7;DMN;S1;#00FF00;0;0
02;00;79;1.4;13.3;DMN;S1;#00FF00;0;0
03;00;64;2.3;13.4;DMN;S1;#00FF00;0;0
04;00;66;3;13.3;DMN;S1;#00FF00;0;0
05;00;66;3.1;13.2;DMN;S1;#00FF00;0;0
06;00;63;3;13.2;DMN;S1;#00FF00;0;0
07;00;52;2.7;13.2;DMN;S1;#00FF00;5;0
08;00;37;2.2;14.1;DMN;S1;#00FF00;221;0
09;00;31;2.2;16.1;DMN;S1;#00FF00;424;0
10;00;20;2.1;18.6;DMN;S1;#00FF00;601;0
11;00;349;2.3;21.2;DMN;S1;#00FF00;740;0
12;00;328;3.4;23.4;DMN;S1;#00FF00;830;0
13;00;319;5;24.1;DMN;S1;#00FF00;867;0
14;00;320;5.9;23.2;DMN;S1;#00FF00;847;0
15;00;326;5.4;22.6;DMN;S1;#00FF00;771;0
16;00;326;5.2;22.1;DMN;S1;#00FF00;646;0
17;00;331;5.1;21;DMN;S1;#00FF00;479;0
18;00;339;4.9;19.7;DMN;S1;#00FF00;282;0
19;00;350;4.3;17.9;DMN;S1;#00FF00;68;0
20;00;2;3.6;16.8;DMN;S1;#00FF00;0;0
21;00;10;3.1;16;DMN;S1;#00FF00;0;0
22;00;10;2.6;15.5;DMN;S1;#00FF00;0;0
23;00;6;2.3;15.2;DMN;S1;#00FF00;0;0
