heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;28;3;18.4;DMN;S1;#00FF00;0;0
01;00;33;2.5;18.2;DMN;S1;#00FF00;0;0
02;00;41;2.6;18.2;DMN;S1;#00FF00;0;0
03;00;49;2.8;18.4;DMN;S1;#00FF00;0;0
04;00;52;2.9;18.5;DMN;S1;#00FF00;0;0
05;00;52;2.9;18.5;DMN;S1;#00FF00;0;0
06;00;51;2.6;18.5;DMN;S1;#00FF00;70;0
07;00;47;2.2;18.9;DMN;S1;#00FF00;257;0
08;00;42;1.8;20.1;DMN;S1;#00FF00;463;0
09;00;28;1.3;21.6;DMN;S1;#00FF00;668;0
10;00;341;1.1;23.1;DMN;S1;#00FF00;849;0
11;00;299;2.3;25.6;DMN;S2;#FFFF00;987;0
