heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;4.5;12;DMN;S1;#00FF00;0;0
01;00;58;4.2;11.6;DMN;S1;#00FF00;0;0
02;00;63;4.1;11.6;DMN;S1;#00FF00;0;0
03;00;70;4.3;11.9;DMN;S1;#00FF00;0;0
04;00;69;4.2;12;DMN;S1;#00FF00;0;0
05;00;69;4;11.9;DMN;S1;#00FF00;0;0
06;00;71;3.9;11.6;DMN;S1;#00FF00;0;0
07;00;74;3.8;11.3;DMN;S1;#00FF00;0;0
08;00;69;3.7;11;DMN;S1;#00FF00;0;0
09;00;68;3.8;11.3;DMN;S1;#00FF00;99;0
10;00;75;3.7;12.8;DMN;S1;#00FF00;201;0
11;00;69;3.4;15.1;DMN;S1;#00FF00;265;0
12;00;58;3.5;17.4;DMN;S1;#00FF00;203;0
13;00;36;3.3;19.1;DMN;S1;#00FF00;602;0
14;00;10;3.7;20.3;DMN;S1;#00FF00;593;0
15;00;359;5.1;20.3;DMN;S1;#00FF00;530;0
16;00;359;5.8;19;DMN;S1;#00FF00;418;0
17;00;2;5.7;17.4;DMN;S1;#00FF00;265;0
18;00;7;5.3;15.7;DMN;S1;#00FF00;80;0
19;00;14;4.8;14.4;DMN;S1;#00FF00;0;0
20;00;23;4;13.6;DMN;S1;#00FF00;0;0
21;00;33;3.1;12.7;DMN;S1;#00FF00;0;0
22;00;41;2.4;12;DMN;S1;#00FF00;0;0
23;00;58;1.8;11.3;DMN;S1;#00FF00;0;0
