heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;27;1.7;21.3;DMN;S1;#00FF00;0;0
01;00;58;1.7;21;DMN;S1;#00FF00;0;0
02;00;38;2;20.9;DMN;S1;#00FF00;0;0
03;00;33;2.3;20.6;DMN;S1;#00FF00;0;0
04;00;43;2.7;20.3;DMN;S1;#00FF00;0;0
05;00;48;2.8;20.2;DMN;S1;#00FF00;0;0
06;00;52;2.9;20;DMN;S1;#00FF00;0;0
07;00;58;3.2;20.7;DMN;S1;#00FF00;118;0
08;00;59;3.3;22.9;DMN;S1;#00FF00;321;0
09;00;57;3.3;26;DMN;S1;#00FF00;513;0
10;00;52;3.2;29.2;DMN;S1;#00FF00;682;0
11;00;41;3.1;32.4;DMN;S1;#00FF00;815;0
12;00;23;3.5;35;DMN;S1;#00FF00;903;0
13;00;10;4.2;36.6;DMN;S1;#00FF00;941;0
14;00;6;4.9;37;DMN;S1;#00FF00;926;0
15;00;8;5.4;36.7;DMN;S1;#00FF00;859;0
16;00;13;5.5;35.8;DMN;S1;#00FF00;744;0
17;00;16;5.4;34.4;DMN;S1;#00FF00;590;0
18;00;19;5.3;32.3;DMN;S1;#00FF00;407;0
19;00;26;4.9;29.8;DMN;S1;#00FF00;206;0
20;00;36;4.6;27.3;DMN;S1;#00FF00;3;0
21;00;46;4.4;25.6;DMN;S1;#00FF00;0;0
22;00;53;4.1;24.6;DMN;S1;#00FF00;0;0
23;00;55;3.9;23.8;DMN;S1;#00FF00;0;0
