heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;2.8;19.2;DMN;S1;#00FF00;0;0
01;00;45;2.8;18.7;DMN;S1;#00FF00;0;0
02;00;40;3.3;18.2;DMN;S1;#00FF00;0;0
03;00;47;3.8;17.8;DMN;S1;#00FF00;0;0
04;00;53;3.7;17.6;DMN;S1;#00FF00;0;0
05;00;55;3.4;17.3;DMN;S1;#00FF00;0;0
06;00;55;3.3;17;DMN;S1;#00FF00;0;0
07;00;57;3.2;17.4;DMN;S1;#00FF00;111;0
08;00;60;3.2;19.6;DMN;S1;#00FF00;319;0
09;00;46;1.6;22.5;DMN;S1;#00FF00;514;0
10;00;315;2.6;25.2;DMN;S1;#00FF00;682;0
11;00;317;3.9;26.2;DMN;S1;#00FF00;811;0
