heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;66;4.9;13.4;DMN;S1;#00FF00;0;0
01;00;63;4.8;12.8;DMN;S1;#00FF00;0;0
02;00;62;4.8;12.2;DMN;S1;#00FF00;0;0
03;00;64;5;12.1;DMN;S1;#00FF00;0;0
04;00;70;5.1;12.4;DMN;S1;#00FF00;0;0
05;00;72;4.9;12.4;DMN;S1;#00FF00;0;0
06;00;69;4.6;12.4;DMN;S1;#00FF00;0;0
07;00;62;4.4;12.2;DMN;S1;#00FF00;0;0
08;00;60;4.4;12.1;DMN;S1;#00FF00;0;0
09;00;63;4.2;12.6;DMN;S1;#00FF00;152;0
10;00;60;3.8;13.8;DMN;S1;#00FF00;328;0
11;00;55;3.5;16;DMN;S1;#00FF00;470;0
12;00;47;2.9;18.5;DMN;S1;#00FF00;567;0
13;00;42;2.3;20.9;DMN;S1;#00FF00;612;0
14;00;37;1.3;22.8;DMN;S1;#00FF00;604;0
15;00;334;0.9;23.7;DMN;S2;#FFFF00;541;0
16;00;301;2.2;24.6;DMN;S2;#FFFF00;429;0
17;00;310;2.7;23;DMN;S1;#00FF00;276;0
18;00;329;2.1;20.9;DMN;S1;#00FF00;90;0
19;00;2;1;18.3;DMN;S2;#FFFF00;0;0
20;00;324;0.1;16;DMN;S3;#FFAF00;0;0
21;00;319;0.7;14.7;DMN;S2;#FFFF00;0;0
22;00;350;1;13.8;DMN;S2;#FFFF00;0;0
23;00;13;1.1;13.1;DMN;S1;#00FF00;0;0
