heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;355;6.5;25.2;DMN;S1;#00FF00;915;0
13;00;356;6.6;25.3;DMN;S1;#00FF00;947;0
14;00;354;7.3;25.4;DMN;S1;#00FF00;926;0
15;00;355;7.6;24.9;DMN;S1;#00FF00;854;0
16;00;357;7.4;24.1;DMN;S1;#00FF00;736;0
17;00;2;6.9;23.2;DMN;S1;#00FF00;580;0
18;00;6;6.7;22.1;DMN;S1;#00FF00;396;0
19;00;11;6.4;20.6;DMN;S1;#00FF00;198;0
20;00;18;6;19;DMN;S1;#00FF00;0;0
21;00;23;5.9;18.1;DMN;S1;#00FF00;0;0
22;00;26;5.6;17.5;DMN;S1;#00FF00;0;0
23;00;29;5.3;17.2;DMN;S1;#00FF00;0;0
