heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;47;4.1;20.1;DMN;S1;#00FF00;0;0
01;00;57;3.6;19.8;DMN;S1;#00FF00;0;0
02;00;58;3.4;19.6;DMN;S1;#00FF00;0;0
03;00;57;3.6;19.3;DMN;S1;#00FF00;0;0
04;00;54;3.7;19.1;DMN;S1;#00FF00;0;0
05;00;51;3.6;18.9;DMN;S1;#00FF00;0;0
06;00;51;3.4;18.8;DMN;S1;#00FF00;0;0
07;00;52;3.3;18.8;DMN;S1;#00FF00;28;0
08;00;52;3.6;20.4;DMN;S1;#00FF00;241;0
09;00;47;3.8;22.6;DMN;S1;#00FF00;429;0
10;00;40;3.8;24.8;DMN;S1;#00FF00;620;0
11;00;26;3.8;26.8;DMN;S1;#00FF00;757;0
12;00;10;4.3;28.5;DMN;S1;#00FF00;846;0
13;00;2;5.3;29.3;DMN;S1;#00FF00;882;0
14;00;0;6.2;29.1;DMN;S1;#00FF00;861;0
15;00;1;6.7;28.2;DMN;S1;#00FF00;785;0
16;00;3;6.7;27;DMN;S1;#00FF00;659;0
17;00;7;6.5;25.8;DMN;S1;#00FF00;493;0
18;00;12;6.1;24.4;DMN;S1;#00FF00;296;0
19;00;17;5.7;22.5;DMN;S1;#00FF00;83;0
20;00;23;5.5;21.3;DMN;S1;#00FF00;0;0
21;00;28;5.3;20.9;DMN;S1;#00FF00;0;0
22;00;31;5;20.7;DMN;S1;#00FF00;0;0
23;00;38;4.6;20.7;DMN;S1;#00FF00;0;0
