heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;2.5;18.3;DMN;S1;#00FF00;0;0
01;00;48;2.5;18.1;DMN;S1;#00FF00;0;0
02;00;46;2.8;18.1;DMN;S1;#00FF00;0;0
03;00;55;1.3;15.2;DMN;S1;#00FF00;0;0
04;00;53;2.7;18.1;DMN;S1;#00FF00;0;0
05;00;53;2.7;18;DMN;S1;#00FF00;0;0
06;00;54;2.7;18.1;DMN;S1;#00FF00;0;0
07;00;57;2.7;18.8;DMN;S1;#00FF00;117;0
08;00;53;2.5;20.1;DMN;S1;#00FF00;339;0
09;00;39;2.3;21.8;DMN;S1;#00FF00;529;0
10;00;13;2.2;23.6;DMN;S1;#00FF00;694;0
11;00;344;2.8;25.3;DMN;S1;#00FF00;824;0
12;00;334;4;26.5;DMN;S1;#00FF00;910;0
13;00;334;5;26.9;DMN;S1;#00FF00;946;0
14;00;337;5.7;26.7;DMN;S1;#00FF00;930;0
15;00;342;5.9;26.1;DMN;S1;#00FF00;862;0
16;00;348;5.7;25.4;DMN;S1;#00FF00;747;0
17;00;354;5.5;24.7;DMN;S1;#00FF00;593;0
18;00;1;5.5;23.5;DMN;S1;#00FF00;411;0
19;00;7;5.2;21.9;DMN;S1;#00FF00;213;0
20;00;15;4.5;20.4;DMN;S1;#00FF00;13;0
21;00;21;4.2;19.5;DMN;S1;#00FF00;0;0
22;00;27;3.8;18.9;DMN;S1;#00FF00;0;0
23;00;35;3.4;18.4;DMN;S1;#00FF00;0;0
