heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;80;3;10.9;DMN;S1;#00FF00;0;0
01;00;83;2.7;9.9;DMN;S1;#00FF00;0;0
02;00;75;2.7;9.4;DMN;S1;#00FF00;0;0
03;00;77;2.8;9;DMN;S1;#00FF00;0;0
04;00;88;2.6;8.8;DMN;S1;#00FF00;0;0
05;00;90;2.4;8.7;DMN;S1;#00FF00;0;0
06;00;91;2.3;8.6;DMN;S1;#00FF00;0;0
07;00;91;2.3;8.6;DMN;S1;#00FF00;0;0
08;00;98;2.3;8.6;DMN;S1;#00FF00;105;0
09;00;105;2.2;10.9;DMN;S2;#FFFF00;278;0
10;00;109;2.1;15.3;DMN;S2;#FFFF00;440;0
11;00;97;1;18.5;DMN;S1;#00FF00;548;0
12;00;177;1.4;22.9;DMN;S3b;#FFAF00;540;0
13;00;287;1;24.3;DMN;S2b;#FFFF00;515;0
14;00;317;1.9;25.3;DMN;S1;#00FF00;488;0
15;00;325;2.8;25.5;DMN;S1;#00FF00;377;0
16;00;332;3.3;24.8;DMN;S1;#00FF00;264;0
17;00;338;3;23.2;DMN;S1;#00FF00;122;0
18;00;343;2.4;20.7;DMN;S1;#00FF00;0;0
19;00;360;2;17.5;DMN;S1;#00FF00;0;0
20;00;30;1.6;15.1;DMN;S1;#00FF00;0;0
21;00;57;1.7;13.6;DMN;S1;#00FF00;0;0
22;00;70;1.1;12.1;DMN;S1;#00FF00;0;0
23;00;48;0.9;11;DMN;S2;#FFFF00;0;0
