heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;3;22.2;DMN;S1;#00FF00;0;0
01;00;56;2.7;21.5;DMN;S1;#00FF00;0;0
02;00;54;4.2;21.1;DMN;S1;#00FF00;0;0
03;00;53;4;20.8;DMN;S1;#00FF00;0;0
04;00;54;4;20.4;DMN;S1;#00FF00;0;0
05;00;58;3.9;20;DMN;S1;#00FF00;0;0
06;00;61;3.8;19.6;DMN;S1;#00FF00;0;0
07;00;62;3.5;19.7;DMN;S1;#00FF00;55;0
08;00;60;3.6;21.5;DMN;S1;#00FF00;267;0
09;00;54;3.3;24.2;DMN;S1;#00FF00;467;0
10;00;46;3.3;27.5;DMN;S1;#00FF00;642;0
11;00;32;3.2;30.5;DMN;S1;#00FF00;779;0
12;00;15;3.8;32.9;DMN;S1;#00FF00;870;0
13;00;1;4.9;34;DMN;S1;#00FF00;908;0
14;00;358;5.9;33.6;DMN;S1;#00FF00;890;0
15;00;2;6.3;32.8;DMN;S1;#00FF00;819;0
16;00;6;6.3;31.6;DMN;S1;#00FF00;698;0
17;00;12;6.1;30.2;DMN;S1;#00FF00;536;0
18;00;17;5.8;28.5;DMN;S1;#00FF00;344;0
19;00;24;5.2;26.5;DMN;S1;#00FF00;135;0
20;00;31;4.9;24.7;DMN;S1;#00FF00;0;0
21;00;38;4.8;23.5;DMN;S1;#00FF00;0;0
22;00;51;4.3;22.7;DMN;S1;#00FF00;0;0
23;00;55;3.8;22.1;DMN;S1;#00FF00;0;0
