heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;4.2;22.1;DMN;S1;#00FF00;0;0
01;00;80;3.3;21.4;DMN;S1;#00FF00;0;0
02;00;55;3.2;20.6;DMN;S1;#00FF00;0;0
03;00;62;3.4;20.1;DMN;S1;#00FF00;0;0
04;00;76;3.5;19.9;DMN;S1;#00FF00;0;0
05;00;83;2.5;19.6;DMN;S1;#00FF00;0;0
06;00;90;1.9;19.2;DMN;S1;#00FF00;0;0
07;00;93;2;20.6;DMN;S1;#00FF00;121;0
08;00;95;1.6;24;DMN;S1;#00FF00;328;0
09;00;85;0.9;29;DMN;S2;#FFFF00;521;0
10;00;159;0.5;33.4;DMN;S3b;#FFAF00;688;0
11;00;250;0.5;36.2;DMN;S2b;#FFFF00;817;0
