heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;3.2;16.9;DMN;S1;#00FF00;0;0
01;00;40;3.2;16.6;DMN;S1;#00FF00;0;0
02;00;45;3;16.7;DMN;S1;#00FF00;0;0
03;00;46;3.2;16.8;DMN;S1;#00FF00;0;0
04;00;49;3.3;16.9;DMN;S1;#00FF00;0;0
05;00;52;3.4;16.9;DMN;S1;#00FF00;0;0
06;00;57;3.3;16.8;DMN;S1;#00FF00;0;0
07;00;59;3.1;17.1;DMN;S1;#00FF00;149;0
08;00;55;3.1;18.5;DMN;S1;#00FF00;351;0
09;00;43;3.1;20.3;DMN;S1;#00FF00;541;0
10;00;26;3.1;22.2;DMN;S1;#00FF00;704;0
11;00;1;3.3;24;DMN;S1;#00FF00;579;0
12;00;339;4.7;25.3;DMN;S1;#00FF00;912;0
13;00;334;6.5;25.6;DMN;S1;#00FF00;942;0
14;00;337;7.9;25;DMN;S1;#00FF00;920;0
15;00;344;8.2;23.9;DMN;S1;#00FF00;845;0
16;00;347;7.8;23;DMN;S1;#00FF00;724;0
17;00;351;7.4;22;DMN;S1;#00FF00;565;0
18;00;356;6.8;20.7;DMN;S1;#00FF00;378;0
19;00;4;6.1;19.3;DMN;S1;#00FF00;177;0
20;00;16;5.3;17.9;DMN;S1;#00FF00;0;0
21;00;25;4.8;17.2;DMN;S1;#00FF00;0;0
22;00;31;4.3;16.8;DMN;S1;#00FF00;0;0
23;00;34;3.8;16.4;DMN;S1;#00FF00;0;0
