heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;36;1.4;11.6;DMN;S1;#00FF00;0;0
01;00;71;1;11.1;DMN;S2;#FFFF00;0;0
02;00;140;1.3;10.8;DMN;S2b;#FFFF00;0;0
03;00;144;1.8;10.8;DMN;S2b;#FFFF00;0;0
04;00;128;1.6;11.5;DMN;S2b;#FFFF00;0;0.3
05;00;154;1.6;11.8;DMN;S3b;#FFAF00;0;0.5
06;00;139;1.4;12;DMN;S2b;#FFFF00;0;0.3
07;00;122;1.5;12.1;DMN;S2b;#FFFF00;0;0
08;00;121;1.8;11.9;DMN;S2b;#FFFF00;0;0
09;00;114;1.5;12.2;DMN;S2b;#FFFF00;20;0
10;00;98;1.7;13.7;DMN;S1;#00FF00;119;0
11;00;69;2.6;15.5;DMN;S1;#00FF00;140;0
12;00;29;2.9;16.7;DMN;S1;#00FF00;242;0
13;00;9;4;16.4;DMN;S1;#00FF00;368;0
14;00;8;4.5;16.8;DMN;S1;#00FF00;330;0
15;00;15;5.5;18.1;DMN;S1;#00FF00;345;0
16;00;18;6.5;19.1;DMN;S1;#00FF00;316;0
17;00;17;6.9;19.3;DMN;S1;#00FF00;211;0
18;00;21;6.8;18.8;DMN;S1;#00FF00;395;0
19;00;21;6.9;17.7;DMN;S1;#00FF00;201;0
20;00;24;7.1;16;DMN;S1;#00FF00;0;0
21;00;32;6.9;15;DMN;S1;#00FF00;0;0
22;00;38;6.4;14.4;DMN;S1;#00FF00;0;0
23;00;42;6.1;13.8;DMN;S1;#00FF00;0;0
