heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;4.7;16.4;DMN;S1;#00FF00;0;0
01;00;63;4.6;16.2;DMN;S1;#00FF00;0;0
02;00;65;4.3;15.9;DMN;S1;#00FF00;0;0
03;00;68;4.3;15.8;DMN;S1;#00FF00;0;0
04;00;60;4;15.9;DMN;S1;#00FF00;0;0
05;00;59;4;16;DMN;S1;#00FF00;0;0
06;00;55;3.7;15.6;DMN;S1;#00FF00;0;0
07;00;62;3.9;15.3;DMN;S1;#00FF00;0;0
08;00;72;4.3;15.2;DMN;S1;#00FF00;0;0
09;00;78;4.2;15.8;DMN;S1;#00FF00;174;0
10;00;80;4.1;16.7;DMN;S1;#00FF00;334;0
11;00;73;3.6;17.7;DMN;S1;#00FF00;455;0
12;00;57;3.3;18.6;DMN;S1;#00FF00;530;0
13;00;48;3.2;19.3;DMN;S1;#00FF00;553;0
14;00;58;3.1;19.9;DMN;S1;#00FF00;524;0
15;00;50;2.8;20.6;DMN;S1;#00FF00;443;0
16;00;43;2.8;21;DMN;S1;#00FF00;317;0
17;00;34;3.1;20.2;DMN;S1;#00FF00;154;0
18;00;35;3.7;18.4;DMN;S1;#00FF00;0;0
19;00;43;4.1;17.1;DMN;S1;#00FF00;0;0
20;00;45;4.5;16.2;DMN;S1;#00FF00;0;0
21;00;51;4.9;15.4;DMN;S1;#00FF00;0;0
22;00;59;4.8;14.8;DMN;S1;#00FF00;0;0
23;00;66;4.6;14.2;DMN;S1;#00FF00;0;0
