heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;44;3;21;DMN;S1;#00FF00;0;0
01;00;54;2.4;21;DMN;S1;#00FF00;0;0
02;00;63;2;21;DMN;S1;#00FF00;0;0
03;00;56;1.7;21.1;DMN;S1;#00FF00;0;0
04;00;39;1.7;21;DMN;S1;#00FF00;0;0
05;00;33;1.7;20.8;DMN;S1;#00FF00;0;0
06;00;35;1.5;20.7;DMN;S1;#00FF00;0;0
07;00;41;1;20.8;DMN;S2;#FFFF00;2;0
08;00;110;0.2;21;DMN;S4;#FF0000;209;0
09;00;210;0.6;22.2;DMN;S3b;#FFAF00;397;0
10;00;259;1.4;24.1;DMN;S2b;#FFFF00;596;0
11;00;272;2.6;25.9;DMN;S2;#FFFF00;726;0
12;00;280;3.4;26.6;DMN;S2;#FFFF00;818;0
13;00;283;3.7;26.8;DMN;S2;#FFFF00;850;0
14;00;284;3.8;26.7;DMN;S2;#FFFF00;824;0
15;00;284;3.8;26.2;DMN;S2;#FFFF00;744;0
16;00;286;3.6;25.3;DMN;S2;#FFFF00;614;0
17;00;287;3;24;DMN;S2;#FFFF00;443;0
18;00;287;2.2;22.5;DMN;S2;#FFFF00;243;0
19;00;278;1.3;20.8;DMN;S2b;#FFFF00;28;0
20;00;275;0.5;20;DMN;S4;#FF0000;0;0
21;00;306;0.3;19.8;DMN;S3;#FFAF00;0;0
22;00;306;0.4;19.7;DMN;S3;#FFAF00;0;0
23;00;311;0.4;19.4;DMN;S3;#FFAF00;0;0
