heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;3.2;6.3;DMN;S1;#00FF00;0;0
01;00;82;3.1;5.9;DMN;S1;#00FF00;0;0
02;00;79;3;5.6;DMN;S1;#00FF00;0;0
03;00;81;3.1;5.6;DMN;S1;#00FF00;0;0
04;00;84;3.1;5.6;DMN;S1;#00FF00;0;0
05;00;88;3;5.6;DMN;S1;#00FF00;0;0
06;00;93;3;5.9;DMN;S1;#00FF00;0;0
07;00;99;3;6.3;DMN;S1;#00FF00;0;0
08;00;108;2.9;6.9;DMN;S2;#FFFF00;0;0
09;00;108;2.6;8.2;DMN;S2;#FFFF00;123;0
10;00;107;2;11.3;DMN;S2b;#FFFF00;294;0
11;00;102;0.7;14.7;DMN;S2b;#FFFF00;431;0
12;00;332;1.1;17.2;DMN;S1;#00FF00;523;0
13;00;314;2.1;18.1;DMN;S1;#00FF00;564;0
14;00;316;2.6;18.4;DMN;S1;#00FF00;553;0
15;00;319;2.5;18.2;DMN;S1;#00FF00;489;0
16;00;321;2.6;17.6;DMN;S1;#00FF00;377;0
17;00;331;2.2;16.3;DMN;S1;#00FF00;224;0
18;00;336;1.6;13.8;DMN;S1;#00FF00;41;0
19;00;350;1.2;12;DMN;S1;#00FF00;0;0
20;00;37;1;10.1;DMN;S2;#FFFF00;0;0
21;00;81;1.1;8.8;DMN;S1;#00FF00;0;0
22;00;93;1.5;8.3;DMN;S1;#00FF00;0;0
23;00;92;2.1;8.5;DMN;S1;#00FF00;0;0
