heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;272;2.3;16;DMN;S2;#FFFF00;0;0.5
01;00;297;2.4;16.1;DMN;S2;#FFFF00;0;0.2
02;00;312;2.8;16.1;DMN;S1;#00FF00;0;0.2
03;00;320;2.7;16;DMN;S1;#00FF00;0;0.1
04;00;318;2.3;16;DMN;S1;#00FF00;0;0.1
05;00;309;1.9;15.9;DMN;S1;#00FF00;0;0.1
06;00;306;1.7;15.7;DMN;S1;#00FF00;0;0.1
07;00;313;1.7;16;DMN;S1;#00FF00;20;0.1
08;00;312;2;16.6;DMN;S1;#00FF00;71;0.1
09;00;314;2.2;17.5;DMN;S1;#00FF00;120;0.1
10;00;303;2.7;18.3;DMN;S2;#FFFF00;211;0.1
11;00;316;3.4;19;DMN;S1;#00FF00;366;0.1
12;00;307;3.5;18.8;DMN;S1;#00FF00;634;0.2
13;00;311;4;19.6;DMN;S1;#00FF00;778;0
14;00;317;4.3;19.7;DMN;S1;#00FF00;816;0
15;00;328;4.5;19.7;DMN;S1;#00FF00;776;0.1
16;00;339;4.3;19.5;DMN;S1;#00FF00;550;0
17;00;345;3.8;19.8;DMN;S1;#00FF00;511;0
18;00;352;3.4;19.7;DMN;S1;#00FF00;316;0
19;00;347;3.5;18.7;DMN;S1;#00FF00;105;0
20;00;347;3.8;17.1;DMN;S1;#00FF00;0;0
21;00;352;3.6;15.9;DMN;S1;#00FF00;0;0
22;00;5;3.4;15.3;DMN;S1;#00FF00;0;0
23;00;16;2.6;14.9;DMN;S1;#00FF00;0;0
