heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;145;0.7;14.6;DMN;S2b;#FFFF00;0;0
01;00;165;1;14.3;DMN;S3b;#FFAF00;0;0
02;00;179;0.9;14;DMN;S3b;#FFAF00;0;0
03;00;175;0.9;13.7;DMN;S3b;#FFAF00;0;0
04;00;160;1;13.5;DMN;S3b;#FFAF00;0;0
05;00;146;0.8;13.3;DMN;S2b;#FFFF00;0;0
06;00;155;0.6;12.9;DMN;S3b;#FFAF00;0;0
07;00;8;1.5;13.4;DMN;S1;#00FF00;0;0
08;00;57;2.3;13.3;DMN;S1;#00FF00;15;0
09;00;90;2.6;15.4;DMN;S1;#00FF00;202;0
10;00;114;2;19.2;DMN;S2;#FFFF00;362;0
11;00;151;1.3;22.9;DMN;S3b;#FFAF00;483;0
12;00;249;1.5;25.2;DMN;S2b;#FFFF00;556;0
13;00;277;2.4;26.3;DMN;S2;#FFFF00;577;0
14;00;285;2.7;26.3;DMN;S2;#FFFF00;545;0
15;00;283;2.7;25.9;DMN;S2;#FFFF00;459;0
16;00;278;2.6;24.7;DMN;S2;#FFFF00;331;0
17;00;315;3.3;22;DMN;S1;#00FF00;164;0
18;00;347;3.1;19.6;DMN;S1;#00FF00;0;0
19;00;4;2.3;18.2;DMN;S1;#00FF00;0;0
20;00;33;1.4;17;DMN;S1;#00FF00;0;0
21;00;55;1.3;16.1;DMN;S1;#00FF00;0;0
22;00;50;1.5;15.6;DMN;S1;#00FF00;0;0
23;00;51;1.8;15;DMN;S1;#00FF00;0;0
