heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;283;3.5;26.2;DMN;S2;#FFFF00;913;0
13;00;293;3.9;28.4;DMN;S2;#FFFF00;943;0
14;00;300;4.5;28;DMN;S1;#00FF00;920;0
15;00;303;4.5;27.2;DMN;S1;#00FF00;846;0
16;00;303;4.1;26.3;DMN;S1;#00FF00;725;0
17;00;302;3.6;25.3;DMN;S2;#FFFF00;566;0
18;00;300;2.8;23.9;DMN;S2;#FFFF00;380;0
19;00;303;1.9;22.4;DMN;S2b;#FFFF00;179;0
20;00;324;1.3;21.1;DMN;S1;#00FF00;0;0
21;00;354;1;20.3;DMN;S1;#00FF00;0;0
22;00;18;0.7;19.8;DMN;S2;#FFFF00;0;0
23;00;273;0.1;19.1;DMN;S4;#FF0000;0;0
