heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;7;1.7;23;DMN;S1;#00FF00;0;0
01;00;10;1.6;22.3;DMN;S1;#00FF00;0;0
02;00;4;1.6;21.7;DMN;S1;#00FF00;0;0
03;00;9;1.7;21.1;DMN;S1;#00FF00;0;0
04;00;11;1.6;20.5;DMN;S1;#00FF00;0;0
05;00;21;1.5;20.2;DMN;S1;#00FF00;0;0
06;00;28;1.4;19.9;DMN;S1;#00FF00;0;0
07;00;33;1.2;19.9;DMN;S1;#00FF00;26;0
08;00;23;1.2;21.2;DMN;S1;#00FF00;241;0
09;00;356;1.4;23.6;DMN;S1;#00FF00;443;0
10;00;336;1.8;26.1;DMN;S1;#00FF00;618;0
11;00;328;2.6;28.1;DMN;S1;#00FF00;755;0
