heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;73;4.2;14.2;DMN;S1;#00FF00;0;0
01;00;66;4.7;12.4;DMN;S1;#00FF00;0;0
02;00;56;4.3;11.1;DMN;S1;#00FF00;0;0
03;00;57;4.6;10.2;DMN;S1;#00FF00;0;0
04;00;61;5.4;10.1;DMN;S1;#00FF00;0;0
05;00;69;5.7;10.8;DMN;S1;#00FF00;0;0
06;00;72;4.5;11.6;DMN;S1;#00FF00;0;0
07;00;70;4.5;11.4;DMN;S1;#00FF00;0;0
08;00;71;4.5;11.5;DMN;S1;#00FF00;0;0
09;00;71;4.3;13.3;DMN;S1;#00FF00;183;0
10;00;71;4.3;16.7;DMN;S1;#00FF00;343;0
11;00;69;3.8;20;DMN;S1;#00FF00;464;0
