heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;51;3.9;19;DMN;S1;#00FF00;0;0
01;00;61;3.6;18.5;DMN;S1;#00FF00;0;0
02;00;67;3.4;18.2;DMN;S1;#00FF00;0;0
03;00;64;3.3;17.9;DMN;S1;#00FF00;0;0
04;00;56;3.4;17.6;DMN;S1;#00FF00;0;0
05;00;51;3.4;17.3;DMN;S1;#00FF00;0;0
06;00;50;3.5;16.9;DMN;S1;#00FF00;0;0
07;00;52;3.5;17.3;DMN;S1;#00FF00;101;0
08;00;54;3.4;19.5;DMN;S1;#00FF00;306;0
09;00;52;3.6;22.8;DMN;S1;#00FF00;501;0
10;00;42;3.2;26;DMN;S1;#00FF00;671;0
11;00;29;3.2;29;DMN;S1;#00FF00;806;0
12;00;13;3.6;31.3;DMN;S1;#00FF00;896;0
13;00;2;4.3;32.5;DMN;S1;#00FF00;935;0
14;00;354;5.1;32.6;DMN;S1;#00FF00;920;0
15;00;354;5.7;31.7;DMN;S1;#00FF00;853;0
16;00;358;5.8;30.4;DMN;S1;#00FF00;737;0
17;00;5;5.7;28.8;DMN;S1;#00FF00;581;0
18;00;13;5.3;27.1;DMN;S1;#00FF00;396;0
19;00;23;4.5;25.3;DMN;S1;#00FF00;194;0
20;00;35;4;23.4;DMN;S1;#00FF00;0;0
21;00;41;3.7;22.1;DMN;S1;#00FF00;0;0
22;00;43;3.6;21;DMN;S1;#00FF00;0;0
23;00;50;3.3;20.2;DMN;S1;#00FF00;0;0
