heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;3.9;14.3;DMN;S1;#00FF00;0;0
01;00;62;2.7;13.5;DMN;S1;#00FF00;0;0
02;00;61;3.8;13.6;DMN;S1;#00FF00;0;0
03;00;72;3.2;13.2;DMN;S1;#00FF00;0;0
04;00;77;3.2;12.9;DMN;S1;#00FF00;0;0
05;00;77;3.5;12.9;DMN;S1;#00FF00;0;0
06;00;75;4;13.1;DMN;S1;#00FF00;0;0
07;00;75;4.2;13.3;DMN;S1;#00FF00;0;0
08;00;74;4.4;13.4;DMN;S1;#00FF00;0;0
09;00;74;4.7;13.9;DMN;S1;#00FF00;142;0
10;00;74;4.8;14.9;DMN;S1;#00FF00;299;0
11;00;69;4.8;16.5;DMN;S1;#00FF00;418;0
12;00;58;4.7;18.4;DMN;S1;#00FF00;492;0
13;00;48;4.8;20;DMN;S1;#00FF00;533;0
14;00;42;5.1;21.4;DMN;S1;#00FF00;509;0
15;00;45;5.4;22.3;DMN;S1;#00FF00;433;0
16;00;50;5.6;22.4;DMN;S1;#00FF00;311;0
17;00;49;5.6;21.5;DMN;S1;#00FF00;153;0
18;00;47;5.4;19.8;DMN;S1;#00FF00;0;0
19;00;46;5.4;18.3;DMN;S1;#00FF00;0;0
20;00;49;5.8;17.2;DMN;S1;#00FF00;0;0
21;00;53;5.9;16.4;DMN;S1;#00FF00;0;0
22;00;57;5.7;15.7;DMN;S1;#00FF00;0;0
23;00;61;5.5;15.1;DMN;S1;#00FF00;0;0
