heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;1;21.1;DMN;S1;#00FF00;0;0
01;00;45;1.1;21.1;DMN;S1;#00FF00;0;0
02;00;42;1.2;21.1;DMN;S1;#00FF00;0;0
03;00;39;1.1;21.1;DMN;S1;#00FF00;0;0
04;00;24;1.1;21;DMN;S1;#00FF00;0;0
05;00;16;1.3;20.9;DMN;S1;#00FF00;0;0
06;00;13;1.5;20.9;DMN;S1;#00FF00;0;0
07;00;18;2;20.8;DMN;S1;#00FF00;4;0
08;00;15;1.5;21;DMN;S1;#00FF00;113;0
09;00;4;1.4;21.7;DMN;S1;#00FF00;175;0
10;00;356;1.3;22.8;DMN;S1;#00FF00;601;0
11;00;333;1.4;24.2;DMN;S1;#00FF00;736;0
