heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;6.7;20.1;DMN;S1;#00FF00;0;0
01;00;47;5.7;19.7;DMN;S1;#00FF00;0;0
02;00;53;5;19.4;DMN;S1;#00FF00;0;0
03;00;56;4.7;19.2;DMN;S1;#00FF00;0;0
04;00;55;4.6;19;DMN;S1;#00FF00;0;0
05;00;51;4.7;18.9;DMN;S1;#00FF00;0;0
06;00;49;4.9;18.8;DMN;S1;#00FF00;0;0
07;00;49;5.1;19.4;DMN;S1;#00FF00;120;0
08;00;48;5.4;20.9;DMN;S1;#00FF00;323;0
09;00;43;5.4;22.9;DMN;S1;#00FF00;515;0
10;00;36;5.5;25.1;DMN;S1;#00FF00;683;0
11;00;28;5.8;27;DMN;S1;#00FF00;815;0
12;00;19;9.2;27.8;DMN;S1;#00FF00;904;0
13;00;15;9.9;28.1;DMN;S1;#00FF00;942;0
14;00;13;10.4;28.1;DMN;S1;#00FF00;926;0
15;00;13;10.5;27.6;DMN;S1;#00FF00;859;0
16;00;14;10.4;26.8;DMN;S1;#00FF00;745;0
17;00;14;10.2;25.6;DMN;S1;#00FF00;591;0
18;00;16;9.9;23.9;DMN;S1;#00FF00;407;0
19;00;21;9.3;22;DMN;S1;#00FF00;207;0
20;00;25;8.4;20.2;DMN;S1;#00FF00;5;0
21;00;29;8;19.3;DMN;S1;#00FF00;0;0
22;00;33;7.7;18.9;DMN;S1;#00FF00;0;0
23;00;36;7.2;18.6;DMN;S1;#00FF00;0;0
