heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;292;4.8;11.9;DMN;S1;#00FF00;0;0.1
01;00;293;4.4;11.8;DMN;S1;#00FF00;0;0
02;00;293;4.3;11.5;DMN;S1;#00FF00;0;0.1
03;00;287;4.2;11.1;DMN;S1;#00FF00;0;0
04;00;287;4.2;10.9;DMN;S1;#00FF00;0;0.1
05;00;289;4.3;10.5;DMN;S1;#00FF00;0;0
06;00;284;3.8;10.2;DMN;S2;#FFFF00;0;0.1
07;00;272;2.9;10.1;DMN;S2;#FFFF00;0;0
08;00;266;2.7;9.5;DMN;S2;#FFFF00;0;0.2
09;00;262;2.8;10.6;DMN;S2;#FFFF00;117;0.1
10;00;246;3.3;12.5;DMN;S2;#FFFF00;285;0.1
11;00;246;4.8;13.9;DMN;S1;#00FF00;417;0.1
