heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;89;1.7;8.4;DMN;S1;#00FF00;0;0
01;00;88;1.4;7.6;DMN;S1;#00FF00;0;0
02;00;89;1.4;7.1;DMN;S1;#00FF00;0;0
03;00;109;1.2;6.5;DMN;S2b;#FFFF00;0;0
04;00;114;0.9;6;DMN;S2b;#FFFF00;0;0
05;00;108;1;5.7;DMN;S2b;#FFFF00;0;0
06;00;101;1.1;5.6;DMN;S1;#00FF00;0;0
07;00;106;1.3;5.6;DMN;S2b;#FFFF00;0;0
08;00;125;2;5.8;DMN;S2;#FFFF00;0;0
09;00;129;2;7.9;DMN;S2;#FFFF00;121;0
10;00;125;1.6;12.4;DMN;S2b;#FFFF00;292;0
11;00;142;0.7;15.8;DMN;S2b;#FFFF00;427;0
12;00;219;2.3;19;DMN;S2;#FFFF00;518;0
13;00;235;2.9;20.1;DMN;S2;#FFFF00;559;0
14;00;246;3.4;20.5;DMN;S2;#FFFF00;547;0
15;00;253;3.4;20;DMN;S2;#FFFF00;483;0
16;00;254;2.9;19.1;DMN;S2;#FFFF00;370;0
17;00;254;2.4;17.8;DMN;S2;#FFFF00;218;0
18;00;247;1.6;15.5;DMN;S2b;#FFFF00;35;0
19;00;221;0.8;12.8;DMN;S2b;#FFFF00;0;0
20;00;197;0.4;10.8;DMN;S4;#FF0000;0;0
21;00;134;0.7;9.5;DMN;S2b;#FFFF00;0;0
22;00;116;1.1;8.7;DMN;S2b;#FFFF00;0;0
23;00;104;1.4;8.2;DMN;S2b;#FFFF00;0;0
