heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
01;00;70;4.8;13.6;DMN;S1;#00FF00;0;0
02;00;70;3.6;12.5;DMN;S1;#00FF00;0;0
03;00;67;3.4;11.9;DMN;S1;#00FF00;0;0
04;00;64;3.2;11.5;DMN;S1;#00FF00;0;0
05;00;49;3.1;11.2;DMN;S1;#00FF00;0;0
06;00;52;2.8;10.8;DMN;S1;#00FF00;0;0
07;00;60;2.9;10.5;DMN;S1;#00FF00;0;0
08;00;62;3.3;10.5;DMN;S1;#00FF00;0;0
09;00;69;3.6;11.5;DMN;S1;#00FF00;82;0
10;00;75;3.7;14.6;DMN;S1;#00FF00;289;0
11;00;77;3;18.3;DMN;S1;#00FF00;472;0
12;00;66;2.3;22.1;DMN;S1;#00FF00;617;0
13;00;51;2.1;25.3;DMN;S1;#00FF00;716;0
14;00;35;2.3;27.8;DMN;S1;#00FF00;761;0
15;00;20;3.2;29.5;DMN;S1;#00FF00;750;0
16;00;15;4.3;30.1;DMN;S1;#00FF00;682;0
17;00;9;5.9;28.8;DMN;S1;#00FF00;563;0
18;00;11;6.9;26.2;DMN;S1;#00FF00;401;0
19;00;19;6.8;23.5;DMN;S1;#00FF00;207;0
20;00;27;6.7;20.8;DMN;S1;#00FF00;0;0
21;00;35;6.3;18.7;DMN;S1;#00FF00;0;0
22;00;45;6;17.4;DMN;S1;#00FF00;0;0
23;00;54;5.6;16.5;DMN;S1;#00FF00;0;0
