heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;35;2.9;21.4;DMN;S1;#00FF00;766;0
13;00;10;2.8;23.8;DMN;S1;#00FF00;808;0
14;00;349;3.8;25.5;DMN;S1;#00FF00;793;0
15;00;344;5.3;25.6;DMN;S1;#00FF00;722;0
16;00;350;6.2;24.2;DMN;S1;#00FF00;600;0
17;00;360;5.9;22.7;DMN;S1;#00FF00;436;0
18;00;9;5.4;21.1;DMN;S1;#00FF00;239;0
19;00;19;4.9;18.9;DMN;S1;#00FF00;25;0
20;00;31;4.4;17.2;DMN;S1;#00FF00;0;0
21;00;42;3.8;15.9;DMN;S1;#00FF00;0;0
22;00;52;3.3;14.9;DMN;S1;#00FF00;0;0
23;00;59;2.2;13.9;DMN;S1;#00FF00;0;0
