heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;106;0.9;6.9;DMN;S2b;#FFFF00;0;0
01;00;102;0.9;6.5;DMN;S2b;#FFFF00;0;0
02;00;106;0.9;6.2;DMN;S2b;#FFFF00;0;0
03;00;114;0.9;6;DMN;S2b;#FFFF00;0;0
04;00;115;0.9;5.7;DMN;S2b;#FFFF00;0;0
05;00;115;1;5.5;DMN;S2b;#FFFF00;0;0
06;00;116;1;5.3;DMN;S2b;#FFFF00;0;0
07;00;115;1;5.1;DMN;S2b;#FFFF00;0;0
08;00;106;1;5;DMN;S2b;#FFFF00;0;0
09;00;106;1.1;6.8;DMN;S2b;#FFFF00;120;0
10;00;105;1.3;10.8;DMN;S2b;#FFFF00;290;0
11;00;52;0.8;14.1;DMN;S2;#FFFF00;425;0
12;00;15;1.7;16.4;DMN;S1;#00FF00;516;0
13;00;346;1.8;17.6;DMN;S1;#00FF00;557;0
14;00;323;2.6;18.6;DMN;S1;#00FF00;544;0
15;00;322;3.6;18.7;DMN;S1;#00FF00;480;0
16;00;329;4.1;18;DMN;S1;#00FF00;367;0
17;00;341;4.2;16.8;DMN;S1;#00FF00;215;0
18;00;353;4;14.9;DMN;S1;#00FF00;32;0
19;00;4;3.4;13.2;DMN;S1;#00FF00;0;0
20;00;17;2.9;11.7;DMN;S1;#00FF00;0;0
21;00;39;2;10.2;DMN;S1;#00FF00;0;0
22;00;66;1.5;9;DMN;S1;#00FF00;0;0
23;00;78;1.5;8.2;DMN;S1;#00FF00;0;0
