heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;67;4.1;12.6;DMN;S1;#00FF00;0;0
01;00;71;2.8;11.9;DMN;S1;#00FF00;0;0
02;00;70;3.5;11.8;DMN;S1;#00FF00;0;0
03;00;71;3.8;11.9;DMN;S1;#00FF00;0;0
04;00;70;4.1;11.9;DMN;S1;#00FF00;0;0
05;00;72;3.9;11.8;DMN;S1;#00FF00;0;0
06;00;69;3.8;11.7;DMN;S1;#00FF00;0;0
07;00;71;3.8;11.6;DMN;S1;#00FF00;0;0
08;00;72;3.7;11.6;DMN;S1;#00FF00;0;0
09;00;72;3.4;12.5;DMN;S1;#00FF00;189;0
10;00;71;3.1;14.7;DMN;S1;#00FF00;369;0
11;00;61;2;17.6;DMN;S1;#00FF00;513;0
12;00;26;0.8;19.7;DMN;S2;#FFFF00;613;0
13;00;298;1.5;22.2;DMN;S2b;#FFFF00;660;0
14;00;289;2.8;23.1;DMN;S2;#FFFF00;652;0
15;00;296;3.1;22.6;DMN;S2;#FFFF00;589;0
16;00;317;3.5;21.6;DMN;S1;#00FF00;476;0
17;00;343;4.2;20;DMN;S1;#00FF00;320;0
18;00;3;4.4;18.1;DMN;S1;#00FF00;131;0
19;00;18;4.1;16.7;DMN;S1;#00FF00;0;0
20;00;33;3.5;15.7;DMN;S1;#00FF00;0;0
21;00;45;3.2;14.9;DMN;S1;#00FF00;0;0
22;00;42;3;14.1;DMN;S1;#00FF00;0;0
23;00;43;3.2;13.5;DMN;S1;#00FF00;0;0
