heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;9;3.2;25.6;DMN;S1;#00FF00;798;0
13;00;356;4.5;26.5;DMN;S1;#00FF00;827;0
14;00;357;5.7;26.2;DMN;S1;#00FF00;800;0
15;00;1;6.1;25.2;DMN;S1;#00FF00;717;0
16;00;6;6;24.2;DMN;S1;#00FF00;585;0
17;00;12;5.7;23.1;DMN;S1;#00FF00;412;0
18;00;19;5.4;21.6;DMN;S1;#00FF00;210;0
19;00;26;4.9;19.9;DMN;S1;#00FF00;0;0
20;00;34;4.7;18.8;DMN;S1;#00FF00;0;0
21;00;42;4.6;18;DMN;S1;#00FF00;0;0
22;00;49;4.5;17.4;DMN;S1;#00FF00;0;0
23;00;56;4.3;16.8;DMN;S1;#00FF00;0;0
