heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;25;2.3;14.4;DMN;S1;#00FF00;0;0
01;00;16;1.4;13.9;DMN;S1;#00FF00;0;0
02;00;19;1.8;13.7;DMN;S1;#00FF00;0;0
03;00;5;1.6;13.6;DMN;S1;#00FF00;0;0
04;00;12;1.5;13.5;DMN;S1;#00FF00;0;0
05;00;23;1.3;13.6;DMN;S1;#00FF00;0;0
06;00;51;1.1;14;DMN;S1;#00FF00;0;0
07;00;70;1;14.3;DMN;S2;#FFFF00;0;0
08;00;50;0.6;14.5;DMN;S2;#FFFF00;64;0
09;00;5;0.9;15.3;DMN;S2;#FFFF00;130;0
10;00;341;1.2;16.4;DMN;S1;#00FF00;135;0.2
11;00;331;1.4;17.2;DMN;S1;#00FF00;161;0.2
12;00;325;1.8;18.3;DMN;S1;#00FF00;335;0.2
13;00;312;2.4;19.3;DMN;S1;#00FF00;785;0.3
14;00;302;3.8;20.6;DMN;S2;#FFFF00;772;0
15;00;301;4.9;20.8;DMN;S1;#00FF00;703;0
16;00;305;5.2;19.9;DMN;S1;#00FF00;583;0
17;00;310;4.8;18.6;DMN;S1;#00FF00;419;0
18;00;317;4.2;17.3;DMN;S1;#00FF00;224;0
19;00;330;3.6;15.9;DMN;S1;#00FF00;9;0
20;00;344;3.3;15.1;DMN;S1;#00FF00;0;0
21;00;357;3.3;14.6;DMN;S1;#00FF00;0;0
22;00;11;3.2;14.5;DMN;S1;#00FF00;0;0
23;00;23;3.1;14.7;DMN;S1;#00FF00;0;0
