heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;17;0.5;14.4;DMN;S3;#FFAF00;0;0
01;00;66;0.5;13.9;DMN;S3;#FFAF00;0;0
02;00;80;0.5;13.6;DMN;S2;#FFFF00;0;0
03;00;95;0.6;13.6;DMN;S2;#FFFF00;0;0
04;00;114;1;11.4;DMN;S2b;#FFFF00;0;0
05;00;114;0.8;13.4;DMN;S2b;#FFFF00;0;0
06;00;103;0.7;13.2;DMN;S2b;#FFFF00;0;0
07;00;102;0.8;13.1;DMN;S2b;#FFFF00;0;0
08;00;112;1;13.9;DMN;S2b;#FFFF00;57;0
09;00;113;0.9;16.2;DMN;S2b;#FFFF00;247;0
10;00;68;0.7;18.8;DMN;S2;#FFFF00;408;0
11;00;349;0.9;21;DMN;S2;#FFFF00;529;0
12;00;322;1.9;22.9;DMN;S1;#00FF00;602;0
13;00;313;3;23.9;DMN;S1;#00FF00;621;0
14;00;311;3.6;24;DMN;S1;#00FF00;586;0
15;00;315;3.9;23.4;DMN;S1;#00FF00;498;0
16;00;323;4.2;22.2;DMN;S1;#00FF00;364;0
17;00;332;3.6;20.4;DMN;S1;#00FF00;193;0
18;00;341;2.8;18.5;DMN;S1;#00FF00;0;0
19;00;351;2;17;DMN;S1;#00FF00;0;0
20;00;8;1.2;15.6;DMN;S1;#00FF00;0;0
21;00;47;0.9;14.5;DMN;S2;#FFFF00;0;0
22;00;75;1.2;14;DMN;S1;#00FF00;0;0
23;00;78;1.1;13.5;DMN;S1;#00FF00;0;0
