heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;252;2.7;20.3;DMN;S2;#FFFF00;642;0
13;00;266;2.2;21.1;DMN;S2;#FFFF00;689;0
14;00;290;2.7;21.5;DMN;S2;#FFFF00;681;0
15;00;301;3.1;21.6;DMN;S2;#FFFF00;617;0
16;00;317;2.7;22.1;DMN;S1;#00FF00;502;0
17;00;324;2.3;22.1;DMN;S1;#00FF00;345;0
18;00;336;1.4;21.3;DMN;S1;#00FF00;155;0
19;00;358;0.9;18.3;DMN;S2;#FFFF00;0;0
20;00;31;0.9;15.9;DMN;S2;#FFFF00;0;0
21;00;65;1.2;14.2;DMN;S1;#00FF00;0;0
22;00;99;1.1;12.8;DMN;S1;#00FF00;0;0
23;00;102;1;11.8;DMN;S2b;#FFFF00;0;0
