heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;3.4;11;DMN;S1;#00FF00;0;0
01;00;65;3;10.2;DMN;S1;#00FF00;0;0
02;00;78;3.5;9.8;DMN;S1;#00FF00;0;0
03;00;72;3.3;9.8;DMN;S1;#00FF00;0;0
04;00;68;3.1;9.6;DMN;S1;#00FF00;0;0
05;00;74;3.1;9.4;DMN;S1;#00FF00;0;0
06;00;83;3.4;9.2;DMN;S1;#00FF00;0;0
07;00;88;3.5;9.1;DMN;S1;#00FF00;0;0
08;00;84;3.4;9.1;DMN;S1;#00FF00;0;0
09;00;81;2.9;10.2;DMN;S1;#00FF00;172;0
10;00;88;2.2;13.1;DMN;S1;#00FF00;351;0
11;00;102;1.4;16.9;DMN;S2b;#FFFF00;494;0
12;00;229;0.8;19.5;DMN;S2b;#FFFF00;593;0
13;00;273;2.4;21.8;DMN;S2;#FFFF00;639;0
14;00;285;3;22.5;DMN;S2;#FFFF00;631;0
15;00;291;3;22.6;DMN;S2;#FFFF00;569;0
16;00;296;2.6;22.2;DMN;S2;#FFFF00;456;0
17;00;306;2.1;21.4;DMN;S1;#00FF00;301;0
18;00;319;1.4;20;DMN;S1;#00FF00;114;0
19;00;343;0.8;16.9;DMN;S2;#FFFF00;0;0
20;00;31;0.7;14.6;DMN;S2;#FFFF00;0;0
21;00;69;1;13.1;DMN;S1;#00FF00;0;0
22;00;81;1.2;12.1;DMN;S1;#00FF00;0;0
23;00;79;1.3;11.5;DMN;S1;#00FF00;0;0
