heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;15;4.4;17.4;DMN;S1;#00FF00;303;0
13;00;4;4.3;16.8;DMN;S1;#00FF00;376;0
14;00;357;4.6;16.8;DMN;S1;#00FF00;395;0
15;00;2;4.6;17.1;DMN;S1;#00FF00;315;0
16;00;11;4.8;17.6;DMN;S1;#00FF00;271;0
17;00;11;5.4;17.5;DMN;S1;#00FF00;398;0
18;00;12;5.9;16.5;DMN;S1;#00FF00;204;0
19;00;18;5.6;15;DMN;S1;#00FF00;0;0
20;00;24;5;13.9;DMN;S1;#00FF00;0;0
21;00;28;4.6;13;DMN;S1;#00FF00;0;0
22;00;37;4.2;12.2;DMN;S1;#00FF00;0;0
23;00;45;4;11.4;DMN;S1;#00FF00;0;0
