heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;38;5.8;18.4;DMN;S1;#00FF00;0;0
01;00;43;5.2;18.3;DMN;S1;#00FF00;0;0
02;00;49;4.9;18.2;DMN;S1;#00FF00;0;0
03;00;51;4.8;18.2;DMN;S1;#00FF00;0;0
04;00;51;4.7;18;DMN;S1;#00FF00;0;0
05;00;53;4.6;17.8;DMN;S1;#00FF00;0;0
06;00;52;4.4;17.6;DMN;S1;#00FF00;0;0
07;00;48;4.3;18.1;DMN;S1;#00FF00;101;0
08;00;44;4.5;19.8;DMN;S1;#00FF00;350;0
09;00;40;4.7;21.9;DMN;S1;#00FF00;538;0
10;00;35;4.7;24.1;DMN;S1;#00FF00;702;0
11;00;27;4.9;26.2;DMN;S1;#00FF00;830;0
12;00;16;5.3;28;DMN;S1;#00FF00;914;0
13;00;5;6.4;28.7;DMN;S1;#00FF00;948;0
14;00;1;7.4;28.2;DMN;S1;#00FF00;929;0
15;00;2;7.8;27.3;DMN;S1;#00FF00;860;0
16;00;5;7.8;26.3;DMN;S1;#00FF00;744;0
17;00;9;7.6;25.3;DMN;S1;#00FF00;590;0
18;00;14;7.5;24.1;DMN;S1;#00FF00;408;0
19;00;19;7.1;22.7;DMN;S1;#00FF00;210;0
20;00;23;6.4;21.1;DMN;S1;#00FF00;10;0
21;00;29;6.1;20.1;DMN;S1;#00FF00;0;0
22;00;34;5.6;19.4;DMN;S1;#00FF00;0;0
23;00;38;5.2;18.9;DMN;S1;#00FF00;0;0
