heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;3.8;10.7;DMN;S1;#00FF00;0;0
01;00;68;3.9;10.2;DMN;S1;#00FF00;0;0
02;00;72;3.9;9.9;DMN;S1;#00FF00;0;0
03;00;74;3.8;9.8;DMN;S1;#00FF00;0;0
04;00;74;3.7;9.7;DMN;S1;#00FF00;0;0
05;00;80;3.5;9.9;DMN;S1;#00FF00;0;0
06;00;87;3.6;10.1;DMN;S1;#00FF00;0;0
07;00;88;3.5;10.5;DMN;S1;#00FF00;0;0
08;00;89;3.6;10.6;DMN;S1;#00FF00;0;0
09;00;90;3.4;11.1;DMN;S1;#00FF00;117;0
10;00;89;3.4;12.5;DMN;S1;#00FF00;284;0
11;00;73;3.8;12.4;DMN;S1;#00FF00;415;0.1
12;00;59;4.1;14.5;DMN;S1;#00FF00;503;0
13;00;54;4.2;16.6;DMN;S1;#00FF00;541;0
14;00;50;3.6;18;DMN;S1;#00FF00;526;0
15;00;43;2.9;18.7;DMN;S1;#00FF00;459;0
16;00;33;2.6;18.8;DMN;S1;#00FF00;345;0
17;00;18;2.7;18;DMN;S1;#00FF00;192;0
18;00;10;3.4;15;DMN;S1;#00FF00;10;0
19;00;23;4.4;12.4;DMN;S1;#00FF00;0;0
20;00;34;3.9;11.5;DMN;S1;#00FF00;0;0
21;00;46;3.9;10.5;DMN;S1;#00FF00;0;0
22;00;64;4.1;9.4;DMN;S1;#00FF00;0;0
23;00;71;4.1;9;DMN;S1;#00FF00;0;0
