heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;254;4.3;26.5;DMN;S1;#00FF00;906;0
13;00;259;4.6;26;DMN;S1;#00FF00;943;0
14;00;263;4.8;25.5;DMN;S1;#00FF00;928;0
15;00;261;4.6;25;DMN;S1;#00FF00;860;0
16;00;259;4.2;24.5;DMN;S1;#00FF00;724;0
17;00;256;3.7;23.9;DMN;S2;#FFFF00;519;0
18;00;251;3.2;23.1;DMN;S2;#FFFF00;292;0
19;00;247;2.6;22;DMN;S2;#FFFF00;161;0
20;00;243;2.1;21.1;DMN;S2;#FFFF00;8;0
21;00;246;1.6;20.6;DMN;S2b;#FFFF00;0;0
22;00;249;1.1;20.2;DMN;S2b;#FFFF00;0;0
23;00;207;0.6;19.8;DMN;S3b;#FFAF00;0;0
