heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;2.8;21.5;DMN;S1;#00FF00;0;0
01;00;46;2.9;21.1;DMN;S1;#00FF00;0;0
02;00;47;3.1;20.8;DMN;S1;#00FF00;0;0
03;00;53;3;20.5;DMN;S1;#00FF00;0;0
04;00;53;3;20.3;DMN;S1;#00FF00;0;0
05;00;49;3.2;20.3;DMN;S1;#00FF00;0;0
06;00;48;3.3;20.2;DMN;S1;#00FF00;0;0
07;00;49;3.6;20.4;DMN;S1;#00FF00;53;0
08;00;54;3.7;21.5;DMN;S1;#00FF00;265;0
09;00;57;3.6;23.6;DMN;S1;#00FF00;465;0
10;00;50;3.3;26.5;DMN;S1;#00FF00;640;0
11;00;29;3.3;29.2;DMN;S1;#00FF00;778;0
12;00;10;4;31;DMN;S1;#00FF00;868;0
13;00;359;5.1;31.2;DMN;S1;#00FF00;906;0
14;00;359;5.9;30.2;DMN;S1;#00FF00;889;0
15;00;4;6;29.3;DMN;S1;#00FF00;817;0
16;00;9;5.6;28.9;DMN;S1;#00FF00;695;0
17;00;13;5.5;28;DMN;S1;#00FF00;533;0
18;00;19;5.5;26.2;DMN;S1;#00FF00;341;0
19;00;28;5;24.1;DMN;S1;#00FF00;131;0
20;00;35;4.6;22.4;DMN;S1;#00FF00;0;0
21;00;42;4.4;21.5;DMN;S1;#00FF00;0;0
22;00;48;4.1;21.1;DMN;S1;#00FF00;0;0
23;00;48;3.7;20.7;DMN;S1;#00FF00;0;0
