heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;208;4.3;17.3;DMN;S1;#00FF00;0;0
01;00;204;4.3;16.8;DMN;S1;#00FF00;0;0
02;00;203;4.5;16.5;DMN;S1;#00FF00;0;0
03;00;201;4.4;16.3;DMN;S1;#00FF00;0;0
04;00;203;4.3;16.1;DMN;S1;#00FF00;0;0
05;00;203;4.3;16;DMN;S1;#00FF00;0;0
06;00;202;4.4;15.9;DMN;S1;#00FF00;0;0
07;00;204;4.5;16.5;DMN;S1;#00FF00;70;0
08;00;214;5.6;18.3;DMN;S1;#00FF00;282;0
09;00;225;6.8;19.4;DMN;S1;#00FF00;131;0
10;00;234;7.6;20.3;DMN;S1;#00FF00;163;0
11;00;238;8.3;21;DMN;S1;#00FF00;287;0
12;00;240;9.3;20.7;DMN;S1;#00FF00;872;0
13;00;237;9;20.9;DMN;S1;#00FF00;904;0
14;00;236;9.5;20.8;DMN;S1;#00FF00;881;0
15;00;238;9.5;20.9;DMN;S1;#00FF00;803;0
16;00;237;8.8;20.6;DMN;S1;#00FF00;677;0
17;00;236;8.6;20;DMN;S1;#00FF00;511;0
18;00;233;8.4;19;DMN;S1;#00FF00;316;0
19;00;228;7.8;17.9;DMN;S1;#00FF00;105;0
20;00;222;7.5;17.4;DMN;S1;#00FF00;0;0
21;00;219;7.2;17.2;DMN;S1;#00FF00;0;0
22;00;216;6.9;17.1;DMN;S1;#00FF00;0;0
23;00;215;6.7;17;DMN;S1;#00FF00;0;0
