heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;189;1.3;14.4;DMN;S3b;#FFAF00;0;0
01;00;162;1.6;13.6;DMN;S3b;#FFAF00;0;0
02;00;154;1.4;12.8;DMN;S3b;#FFAF00;0;0
03;00;146;1.3;12.2;DMN;S2b;#FFFF00;0;0
04;00;131;1.3;11.8;DMN;S2b;#FFFF00;0;0
05;00;132;1.5;11.7;DMN;S2b;#FFFF00;0;0
06;00;132;1.6;11.7;DMN;S2b;#FFFF00;0;0
07;00;132;1.5;11.8;DMN;S2b;#FFFF00;0;0
08;00;133;1.4;12.1;DMN;S2b;#FFFF00;0;0
09;00;133;1.6;14.1;DMN;S2b;#FFFF00;68;0
10;00;150;1.5;16;DMN;S3b;#FFAF00;127;0
11;00;116;0.3;16.6;DMN;S4;#FF0000;171;0
12;00;273;0.4;18.2;DMN;S4;#FF0000;235;0
13;00;305;2;19.4;DMN;S1;#00FF00;631;0
14;00;309;3.3;19.4;DMN;S1;#00FF00;623;0
15;00;320;4;19.1;DMN;S1;#00FF00;561;0
16;00;330;4.1;18.6;DMN;S1;#00FF00;448;0
17;00;341;4.2;18;DMN;S1;#00FF00;294;0
18;00;352;3.8;16.8;DMN;S1;#00FF00;108;0
19;00;8;3;14.8;DMN;S1;#00FF00;0;0
20;00;19;2.8;13.4;DMN;S1;#00FF00;0;0
21;00;37;3.1;12.7;DMN;S1;#00FF00;0;0
22;00;42;2.7;12;DMN;S1;#00FF00;0;0
23;00;54;2.6;11.4;DMN;S1;#00FF00;0;0
