heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;109;1;20.9;DMN;S2b;#FFFF00;0;0
01;00;89;0.6;20.4;DMN;S2;#FFFF00;0;0
02;00;31;0.7;20.1;DMN;S2;#FFFF00;0;0
03;00;51;0.8;19.8;DMN;S2;#FFFF00;0;0
04;00;94;0.9;19.6;DMN;S2;#FFFF00;0;0
05;00;98;0.9;19.7;DMN;S2;#FFFF00;0;0
06;00;76;0.8;19.5;DMN;S2;#FFFF00;0;0
07;00;85;0.7;19.5;DMN;S2;#FFFF00;0;0
08;00;130;0.6;20.5;DMN;S2b;#FFFF00;153;0
09;00;235;0.5;22.2;DMN;S2b;#FFFF00;352;0
10;00;237;2.6;24.8;DMN;S2;#FFFF00;520;0
11;00;246;3.4;26.6;DMN;S2;#FFFF00;648;0
12;00;253;3.9;27.8;DMN;S2;#FFFF00;726;0
13;00;257;4.3;28.2;DMN;S1;#00FF00;748;0
14;00;259;4.6;27.5;DMN;S1;#00FF00;714;0
15;00;260;4.4;26.3;DMN;S1;#00FF00;626;0
16;00;261;4.3;24.9;DMN;S1;#00FF00;489;0
17;00;259;4.1;23.3;DMN;S1;#00FF00;313;0
18;00;243;3.7;21.5;DMN;S2;#FFFF00;110;0
19;00;228;3.3;20.5;DMN;S2;#FFFF00;0;0
20;00;217;2.7;20.2;DMN;S2;#FFFF00;0;0
21;00;199;2.3;20.2;DMN;S3b;#FFAF00;0;0
22;00;197;2.6;20.1;DMN;S3b;#FFAF00;0;0
23;00;196;2.7;20;DMN;S3b;#FFAF00;0;0
