heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;257;1.9;16.8;DMN;S2b;#FFFF00;570;0
13;00;254;2.4;17.3;DMN;S2;#FFFF00;616;0
14;00;253;2.5;17.5;DMN;S2;#FFFF00;608;0
15;00;263;2.6;18;DMN;S2;#FFFF00;545;0
16;00;274;2.8;18.2;DMN;S2;#FFFF00;433;0
17;00;278;2.7;17.4;DMN;S2;#FFFF00;279;0
18;00;271;1.8;16.1;DMN;S2b;#FFFF00;94;0
19;00;269;1.2;14.8;DMN;S2b;#FFFF00;0;0
20;00;266;0.7;13.4;DMN;S2b;#FFFF00;0;0
21;00;259;0.6;12.4;DMN;S2b;#FFFF00;0;0
22;00;285;0.7;11.8;DMN;S2b;#FFFF00;0;0
23;00;302;0.6;11.2;DMN;S2b;#FFFF00;0;0
