heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;338;1.1;12.8;DMN;S1;#00FF00;0;0
01;00;351;0.4;12.7;DMN;S3;#FFAF00;0;0
02;00;119;0.1;12.4;DMN;S4;#FF0000;0;0
03;00;171;0.2;12.5;DMN;S4;#FF0000;0;0.2
04;00;167;0.5;12.5;DMN;S3b;#FFAF00;0;0.4
05;00;173;0.8;12.2;DMN;S3b;#FFAF00;0;0.3
06;00;153;0.9;11.8;DMN;S3b;#FFAF00;0;0.2
07;00;139;1.5;11.4;DMN;S2b;#FFFF00;0;0.7
08;00;149;2;11.9;DMN;S3b;#FFAF00;124;0.7
09;00;148;2.5;12.6;DMN;S3b;#FFAF00;331;0.2
10;00;183;2.7;14;DMN;S3b;#FFAF00;513;0.3
11;00;211;3.1;14.2;DMN;S3b;#FFAF00;182;0.2
12;00;228;3.4;15.6;DMN;S2;#FFFF00;247;0
13;00;242;3.8;15.8;DMN;S2;#FFFF00;797;0
14;00;256;4.5;15.8;DMN;S1;#00FF00;783;0
15;00;257;4;16.2;DMN;S1;#00FF00;713;0
16;00;259;3.2;16.4;DMN;S2;#FFFF00;592;0
17;00;259;2.4;16.3;DMN;S2;#FFFF00;428;0
18;00;266;1.8;15.6;DMN;S2b;#FFFF00;232;0
19;00;260;1.2;14.6;DMN;S2b;#FFFF00;17;0.1
20;00;231;1;13.4;DMN;S2b;#FFFF00;0;0.6
21;00;159;1.6;12.7;DMN;S3b;#FFAF00;0;0.7
22;00;189;1.4;12.1;DMN;S3b;#FFAF00;0;2.1
23;00;127;0.9;11.7;DMN;S2b;#FFFF00;0;1.2
