heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;40;4.1;20.1;DMN;S1;#00FF00;0;0
01;00;52;3.5;19.9;DMN;S1;#00FF00;0;0
02;00;55;2.9;19.7;DMN;S1;#00FF00;0;0
03;00;59;2.7;19.6;DMN;S1;#00FF00;0;0
04;00;60;2.6;19.4;DMN;S1;#00FF00;0;0
05;00;57;2.6;19.3;DMN;S1;#00FF00;0;0
06;00;52;2.7;19.4;DMN;S1;#00FF00;0;0
07;00;51;2.8;19.7;DMN;S1;#00FF00;7;0
08;00;47;3.1;20.8;DMN;S1;#00FF00;223;0
09;00;41;3.4;22.2;DMN;S1;#00FF00;426;0
10;00;29;3.3;24.1;DMN;S1;#00FF00;601;0
11;00;10;3.4;26;DMN;S1;#00FF00;736;0
12;00;356;4.2;27.3;DMN;S1;#00FF00;823;0
13;00;349;5.2;27.7;DMN;S1;#00FF00;855;0
14;00;347;6.1;27.6;DMN;S1;#00FF00;831;0
15;00;349;6.4;26.9;DMN;S1;#00FF00;751;0
16;00;352;6.1;26.1;DMN;S1;#00FF00;622;0
17;00;357;5.9;25.2;DMN;S1;#00FF00;452;0
18;00;4;5.8;23.7;DMN;S1;#00FF00;253;0
19;00;13;5.3;22;DMN;S1;#00FF00;37;0
20;00;22;5.1;21;DMN;S1;#00FF00;0;0
21;00;29;5;20.5;DMN;S1;#00FF00;0;0
22;00;35;4.9;20.2;DMN;S1;#00FF00;0;0
23;00;42;4.8;20;DMN;S1;#00FF00;0;0
