heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;5.6;19.5;DMN;S1;#00FF00;0;0
01;00;52;5.7;19.2;DMN;S1;#00FF00;0;0
02;00;55;4.9;18.9;DMN;S1;#00FF00;0;0
03;00;54;4.5;18.5;DMN;S1;#00FF00;0;0
04;00;52;4.6;18.2;DMN;S1;#00FF00;0;0
05;00;53;4.6;17.8;DMN;S1;#00FF00;0;0
06;00;52;4.4;17.5;DMN;S1;#00FF00;0;0
07;00;49;4.3;18.3;DMN;S1;#00FF00;146;0
08;00;50;4.4;20.3;DMN;S1;#00FF00;349;0
09;00;50;3.9;23.2;DMN;S1;#00FF00;539;0
10;00;42;3.4;26.5;DMN;S1;#00FF00;703;0
11;00;28;3.8;30;DMN;S1;#00FF00;830;0
12;00;18;4.9;32.6;DMN;S1;#00FF00;911;0
13;00;10;6.2;33.8;DMN;S1;#00FF00;941;0
14;00;7;7.7;33.8;DMN;S1;#00FF00;918;0
15;00;9;8.9;33.1;DMN;S1;#00FF00;843;0
16;00;12;9.1;31.9;DMN;S1;#00FF00;721;0
17;00;15;8.8;30.5;DMN;S1;#00FF00;561;0
18;00;18;8.3;28.4;DMN;S1;#00FF00;374;0
19;00;22;7.3;25.9;DMN;S1;#00FF00;172;0
20;00;29;6.6;23.4;DMN;S1;#00FF00;0;0
21;00;36;6.4;21.8;DMN;S1;#00FF00;0;0
22;00;41;5.9;20.9;DMN;S1;#00FF00;0;0
23;00;41;5.6;20.3;DMN;S1;#00FF00;0;0
