heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;12;4;30.9;DMN;S1;#00FF00;838;0
13;00;358;4.5;30.6;DMN;S1;#00FF00;872;0
14;00;357;5.6;29.9;DMN;S1;#00FF00;849;0
15;00;2;6.3;28.7;DMN;S1;#00FF00;772;0
16;00;8;6.3;27.4;DMN;S1;#00FF00;645;0
17;00;14;6;26.3;DMN;S1;#00FF00;477;0
18;00;21;5.6;24.9;DMN;S1;#00FF00;279;0
19;00;28;5.3;23.5;DMN;S1;#00FF00;65;0
20;00;36;5.2;22.4;DMN;S1;#00FF00;0;0
21;00;44;5.1;21.9;DMN;S1;#00FF00;0;0
22;00;48;4.8;21.4;DMN;S1;#00FF00;0;0
23;00;50;4.4;21;DMN;S1;#00FF00;0;0
