heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;57;4;20.2;DMN;S1;#00FF00;0;0
01;00;64;3.5;19.8;DMN;S1;#00FF00;0;0
02;00;62;3.3;19.4;DMN;S1;#00FF00;0;0
03;00;61;3.5;19.2;DMN;S1;#00FF00;0;0
04;00;60;3.6;19.1;DMN;S1;#00FF00;0;0
05;00;58;3.7;19;DMN;S1;#00FF00;0;0
06;00;56;3.9;18.8;DMN;S1;#00FF00;0;0
07;00;57;4.4;19.5;DMN;S1;#00FF00;154;0
08;00;59;4.8;21.6;DMN;S1;#00FF00;354;0
09;00;56;4.6;24.3;DMN;S1;#00FF00;542;0
10;00;52;4.4;27;DMN;S1;#00FF00;705;0
11;00;44;4;29.5;DMN;S1;#00FF00;832;0
12;00;35;3.6;31.6;DMN;S1;#00FF00;915;0
13;00;13;4.4;33.1;DMN;S1;#00FF00;948;0
14;00;3;6;33.1;DMN;S1;#00FF00;928;0
15;00;2;7.3;31.5;DMN;S1;#00FF00;857;0
16;00;7;7.8;29.6;DMN;S1;#00FF00;740;0
17;00;12;7.6;28;DMN;S1;#00FF00;585;0
18;00;19;7.3;26.2;DMN;S1;#00FF00;402;0
19;00;28;6.7;24.6;DMN;S1;#00FF00;204;0
20;00;33;5.8;23;DMN;S1;#00FF00;4;0
21;00;45;5.4;22.1;DMN;S1;#00FF00;0;0
22;00;45;5;21.7;DMN;S1;#00FF00;0;0
23;00;35;4.9;21.1;DMN;S1;#00FF00;0;0
