heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;279;1;20.3;DMN;S2b;#FFFF00;550;0
13;00;293;1.6;22.2;DMN;S2b;#FFFF00;571;0
14;00;298;2;23.5;DMN;S2;#FFFF00;539;0
15;00;298;2.6;23.9;DMN;S2;#FFFF00;456;0
16;00;303;2.5;23.2;DMN;S2;#FFFF00;327;0
17;00;304;2.2;21.7;DMN;S1;#00FF00;162;0
18;00;298;1.6;19.4;DMN;S2b;#FFFF00;0;0
19;00;294;1;17.1;DMN;S2b;#FFFF00;0;0
20;00;309;0.7;15.4;DMN;S2;#FFFF00;0;0
21;00;13;0.2;14;DMN;S3;#FFAF00;0;0
22;00;108;0.5;13.2;DMN;S2b;#FFFF00;0;0
23;00;118;0.7;12.6;DMN;S2b;#FFFF00;0;0
