heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;4.7;12.7;DMN;S1;#00FF00;0;0
01;00;65;4.7;11.7;DMN;S1;#00FF00;0;0
02;00;62;4.6;10.6;DMN;S1;#00FF00;0;0
03;00;65;4.9;10.5;DMN;S1;#00FF00;0;0
04;00;68;4.9;10.5;DMN;S1;#00FF00;0;0
05;00;72;4.9;10.5;DMN;S1;#00FF00;0;0
06;00;74;4.7;10.4;DMN;S1;#00FF00;0;0
07;00;71;4;10;DMN;S1;#00FF00;0;0
08;00;67;3.4;9.4;DMN;S1;#00FF00;0;0
09;00;70;2.8;10.6;DMN;S1;#00FF00;180;0
10;00;75;2.4;14.2;DMN;S1;#00FF00;340;0
11;00;89;2.3;20.2;DMN;S1;#00FF00;461;0
