heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;237;0.3;15.7;DMN;S4;#FF0000;0;0
01;00;302;0.4;15.4;DMN;S4;#FF0000;0;0
02;00;336;0.6;15.4;DMN;S2;#FFFF00;0;0
03;00;16;0.6;15.5;DMN;S2;#FFFF00;0;0
04;00;65;0.8;15.5;DMN;S2;#FFFF00;0;0
05;00;94;1.2;15.4;DMN;S1;#00FF00;0;0
06;00;107;1.3;15.3;DMN;S2b;#FFFF00;0;0
07;00;104;1.2;15.3;DMN;S2b;#FFFF00;0;0
08;00;94;1.1;15.6;DMN;S1;#00FF00;87;0
09;00;90;0.9;16.6;DMN;S2;#FFFF00;279;0
10;00;61;0.4;17.9;DMN;S3;#FFAF00;442;0
11;00;317;0.9;20;DMN;S2;#FFFF00;564;0
12;00;305;2.1;22.7;DMN;S1;#00FF00;638;0
13;00;299;3.3;24.2;DMN;S2;#FFFF00;657;0
14;00;299;4.1;24.5;DMN;S1;#00FF00;620;0
15;00;302;4.2;23.9;DMN;S1;#00FF00;531;0
16;00;305;3.9;22.8;DMN;S1;#00FF00;395;0
17;00;307;3.3;21.4;DMN;S1;#00FF00;222;0
18;00;310;2.6;19.6;DMN;S1;#00FF00;22;0
19;00;314;1.6;18.2;DMN;S1;#00FF00;0;0
20;00;310;0.8;16.9;DMN;S2;#FFFF00;0;0
21;00;302;0.4;15.9;DMN;S4;#FF0000;0;0
22;00;358;0.3;15.1;DMN;S3;#FFAF00;0;0
23;00;34;0.6;14.6;DMN;S2;#FFFF00;0;0
