heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;12;0.6;20.9;DMN;S2;#FFFF00;0;0
01;00;290;0.6;20.8;DMN;S2b;#FFFF00;0;0
02;00;282;1.2;20.6;DMN;S2b;#FFFF00;0;0
03;00;285;1.3;20.5;DMN;S2b;#FFFF00;0;0
04;00;269;1.2;20.4;DMN;S2b;#FFFF00;0;0.1
05;00;242;0.8;20.3;DMN;S2b;#FFFF00;0;0.1
06;00;191;0.3;20.4;DMN;S4;#FF0000;0;0.1
07;00;176;0.8;20.4;DMN;S3b;#FFAF00;23;0
08;00;182;1.2;20.8;DMN;S3b;#FFAF00;227;0
09;00;202;1.7;21.6;DMN;S3b;#FFAF00;421;0
10;00;224;2.1;23.5;DMN;S2;#FFFF00;588;0
11;00;252;3;25.5;DMN;S2;#FFFF00;749;0
