heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;43;3.5;29.7;DMN;S1;#00FF00;804;0
13;00;26;3;30.2;DMN;S1;#00FF00;834;0
14;00;356;3.8;30.6;DMN;S1;#00FF00;807;0
15;00;4;4.6;30;DMN;S1;#00FF00;725;0
16;00;4;4.8;28.8;DMN;S1;#00FF00;593;0
17;00;7;4.8;27.1;DMN;S1;#00FF00;421;0
18;00;14;4.4;25.4;DMN;S1;#00FF00;220;0
19;00;20;3.8;24.2;DMN;S1;#00FF00;4;0
20;00;29;3.2;23.5;DMN;S1;#00FF00;0;0
21;00;27;2.5;23;DMN;S1;#00FF00;0;0
22;00;15;2.5;22.4;DMN;S1;#00FF00;0;0
23;00;22;3.2;21.9;DMN;S1;#00FF00;0;0
