heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;21;3;19.3;DMN;S1;#00FF00;0;0
01;00;27;3;19.4;DMN;S1;#00FF00;0;0
02;00;27;3;19.4;DMN;S1;#00FF00;0;0
03;00;26;3;19.5;DMN;S1;#00FF00;0;0
04;00;28;2.9;19.4;DMN;S1;#00FF00;0;0
05;00;35;2.7;19.2;DMN;S1;#00FF00;0;0
06;00;46;2.5;18.9;DMN;S1;#00FF00;0;0
07;00;47;2.5;19.5;DMN;S1;#00FF00;96;0
08;00;36;2.4;20.7;DMN;S1;#00FF00;230;0
09;00;20;2.2;22.1;DMN;S1;#00FF00;355;0
10;00;356;2.4;23.7;DMN;S1;#00FF00;583;0
11;00;337;3.3;25.5;DMN;S1;#00FF00;819;0
12;00;330;4.6;26.8;DMN;S1;#00FF00;904;0
13;00;329;5.4;27.1;DMN;S1;#00FF00;943;0
14;00;331;5.9;26.9;DMN;S1;#00FF00;928;0
15;00;336;5.9;26.5;DMN;S1;#00FF00;861;0
16;00;340;5.7;26;DMN;S1;#00FF00;746;0
17;00;346;5.7;25;DMN;S1;#00FF00;592;0
18;00;354;5.4;23.7;DMN;S1;#00FF00;410;0
19;00;1;5;22.2;DMN;S1;#00FF00;211;0
20;00;9;4.4;20.7;DMN;S1;#00FF00;9;0
21;00;20;4.1;19.8;DMN;S1;#00FF00;0;0
22;00;29;3.7;19.3;DMN;S1;#00FF00;0;0
23;00;31;3.4;18.9;DMN;S1;#00FF00;0;0
