heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;2.5;11.2;DMN;S1;#00FF00;0;0
01;00;62;2.7;10.9;DMN;S1;#00FF00;0;0
02;00;70;3;10.6;DMN;S1;#00FF00;0;0
03;00;75;3;10.2;DMN;S1;#00FF00;0;0
04;00;77;2.7;9.8;DMN;S1;#00FF00;0;0
05;00;80;2.6;9.5;DMN;S1;#00FF00;0;0
06;00;77;2.4;9.2;DMN;S1;#00FF00;0;0
07;00;71;2.5;9.1;DMN;S1;#00FF00;0;0
08;00;71;2.7;9.5;DMN;S1;#00FF00;17;0
09;00;68;2.7;12;DMN;S1;#00FF00;223;0
10;00;74;3.5;15.1;DMN;S1;#00FF00;405;0
11;00;68;3.9;17.9;DMN;S1;#00FF00;551;0
12;00;64;4.4;20.4;DMN;S1;#00FF00;651;0
13;00;63;4.6;23;DMN;S1;#00FF00;698;0
14;00;61;4.4;24.8;DMN;S1;#00FF00;689;0
15;00;58;4.4;25.8;DMN;S1;#00FF00;625;0
16;00;51;4.6;25.9;DMN;S1;#00FF00;510;0
17;00;44;5;25.2;DMN;S1;#00FF00;352;0
18;00;44;5.2;23.7;DMN;S1;#00FF00;161;0
19;00;45;5;21.4;DMN;S1;#00FF00;0;0
20;00;46;5.5;19.6;DMN;S1;#00FF00;0;0
21;00;55;5.7;18.2;DMN;S1;#00FF00;0;0
22;00;63;5.4;17;DMN;S1;#00FF00;0;0
23;00;70;5.2;15.9;DMN;S1;#00FF00;0;0
