heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;201;2.2;20;DMN;S3b;#FFAF00;0;0
01;00;203;1.8;19.8;DMN;S3b;#FFAF00;0;0
02;00;208;1.9;19.6;DMN;S3b;#FFAF00;0;0
03;00;203;2.1;19.5;DMN;S3b;#FFAF00;0;0
04;00;204;2.2;19.4;DMN;S3b;#FFAF00;0;0
05;00;222;2.1;19.2;DMN;S2;#FFFF00;0;0
06;00;235;2.4;19.1;DMN;S2;#FFFF00;0;0
07;00;218;2.5;19.3;DMN;S2;#FFFF00;0;0
08;00;206;3.3;19.9;DMN;S3b;#FFAF00;213;0
09;00;217;4;21.1;DMN;S2;#FFFF00;309;0
10;00;228;4.6;22.2;DMN;S1;#00FF00;561;0
11;00;229;5;23.2;DMN;S1;#00FF00;724;0
12;00;234;5.5;24.5;DMN;S1;#00FF00;810;0
13;00;239;6;24.9;DMN;S1;#00FF00;835;0
14;00;242;6.3;24.7;DMN;S1;#00FF00;803;0
15;00;242;6.4;24.1;DMN;S1;#00FF00;702;0
16;00;243;6.2;23.3;DMN;S1;#00FF00;560;0
17;00;242;5.5;22.6;DMN;S1;#00FF00;360;0
18;00;236;4.6;21.7;DMN;S1;#00FF00;202;0
19;00;225;3.8;20.8;DMN;S2;#FFFF00;10;0
20;00;221;3.6;20.6;DMN;S2;#FFFF00;0;0
21;00;220;3.3;20.6;DMN;S2;#FFFF00;0;0
22;00;222;3.4;20.6;DMN;S2;#FFFF00;0;0
23;00;223;3.3;20.6;DMN;S2;#FFFF00;0;0
