heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;78;2.7;8.5;DMN;S1;#00FF00;0;0
01;00;76;2.8;8.3;DMN;S1;#00FF00;0;0
02;00;73;3;8.3;DMN;S1;#00FF00;0;0
03;00;70;3.2;8.1;DMN;S1;#00FF00;0;0
04;00;68;4;8.5;DMN;S1;#00FF00;0;0
05;00;68;3.7;8.1;DMN;S1;#00FF00;0;0
06;00;72;3.8;7.8;DMN;S1;#00FF00;0;0
07;00;74;3.5;7.5;DMN;S1;#00FF00;0;0
08;00;74;3.4;7.2;DMN;S1;#00FF00;0;0
09;00;73;3.2;7.6;DMN;S1;#00FF00;117;0
10;00;73;3.1;10.1;DMN;S1;#00FF00;283;0
11;00;70;2.9;13.3;DMN;S1;#00FF00;413;0
12;00;61;2.7;16.2;DMN;S1;#00FF00;499;0
13;00;51;2.8;18.5;DMN;S1;#00FF00;535;0
14;00;43;3.2;20;DMN;S1;#00FF00;519;0
15;00;39;3.3;20.8;DMN;S1;#00FF00;451;0
16;00;36;3.5;20.8;DMN;S1;#00FF00;336;0
17;00;32;3.6;19.7;DMN;S1;#00FF00;183;0
18;00;24;4.3;13.4;DMN;S1;#00FF00;0;0.1
19;00;33;4.3;14.6;DMN;S1;#00FF00;0;0
20;00;43;4.4;13.1;DMN;S1;#00FF00;0;0
21;00;54;4.3;12;DMN;S1;#00FF00;0;0
22;00;64;4.1;10.9;DMN;S1;#00FF00;0;0
23;00;70;4;10.1;DMN;S1;#00FF00;0;0
