heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;124;1.5;12.7;DMN;S2b;#FFFF00;0;0
01;00;127;1.8;12.3;DMN;S2b;#FFFF00;0;0
02;00;123;1.9;12.1;DMN;S2b;#FFFF00;0;0
03;00;118;1.8;11.8;DMN;S2b;#FFFF00;0;0
04;00;117;1.7;11.4;DMN;S2b;#FFFF00;0;0
05;00;114;1.6;11.2;DMN;S2b;#FFFF00;0;0
06;00;113;1.8;11.1;DMN;S2b;#FFFF00;0;0
07;00;105;1.9;11.1;DMN;S2b;#FFFF00;0;0
08;00;103;1.9;11;DMN;S2b;#FFFF00;0;0
09;00;98;1.7;13.6;DMN;S1;#00FF00;154;0
10;00;90;1.7;18.8;DMN;S1;#00FF00;331;0
11;00;68;1.2;22.2;DMN;S1;#00FF00;473;0
12;00;118;1;26.5;DMN;S2b;#FFFF00;570;0
13;00;32;0.5;28.1;DMN;S2;#FFFF00;616;0
14;00;349;1.5;29.5;DMN;S1;#00FF00;608;0
15;00;343;2.4;29.9;DMN;S1;#00FF00;545;0
16;00;343;3.2;29.3;DMN;S1;#00FF00;433;0
17;00;353;3.6;27.9;DMN;S1;#00FF00;279;0
18;00;12;3.9;25.3;DMN;S1;#00FF00;94;0
19;00;31;4;22.4;DMN;S1;#00FF00;0;0
20;00;46;4.1;20.2;DMN;S1;#00FF00;0;0
21;00;59;3.9;18.7;DMN;S1;#00FF00;0;0
22;00;72;3.8;17.6;DMN;S1;#00FF00;0;0
23;00;80;3.7;16.7;DMN;S1;#00FF00;0;0
