heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;120;1.5;15.9;DMN;S2b;#FFFF00;0;0
01;00;121;1.6;15.4;DMN;S2b;#FFFF00;0;0
02;00;117;1.5;15;DMN;S2b;#FFFF00;0;0
03;00;111;1.6;14.9;DMN;S2b;#FFFF00;0;0
04;00;108;1.8;14.7;DMN;S2b;#FFFF00;0;0
05;00;107;2;14.5;DMN;S2b;#FFFF00;0;0
06;00;106;2.1;14.3;DMN;S2;#FFFF00;0;0
07;00;110;2.2;14.2;DMN;S2;#FFFF00;0;0
08;00;110;2.3;15.3;DMN;S2;#FFFF00;118;0
09;00;113;1.7;17.7;DMN;S2b;#FFFF00;314;0
10;00;151;2.1;21.2;DMN;S3b;#FFAF00;479;0
11;00;187;1.3;22.9;DMN;S3b;#FFAF00;604;0
12;00;237;1.8;24.4;DMN;S2b;#FFFF00;678;0
13;00;256;2.3;25.7;DMN;S2;#FFFF00;698;0
14;00;275;2.7;26.4;DMN;S2;#FFFF00;662;0
15;00;282;3;26.5;DMN;S2;#FFFF00;573;0
16;00;294;3;25.7;DMN;S2;#FFFF00;435;0
17;00;308;2.7;24.5;DMN;S1;#00FF00;260;0
18;00;322;2;22.9;DMN;S1;#00FF00;58;0
19;00;339;1.4;20.8;DMN;S1;#00FF00;0;0
20;00;21;0.9;19.1;DMN;S2;#FFFF00;0;0
21;00;75;0.8;17.9;DMN;S2;#FFFF00;0;0
22;00;91;0.9;17.2;DMN;S2;#FFFF00;0;0
23;00;86;1.2;17.3;DMN;S1;#00FF00;0;0
