heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;300;0.4;19.6;DMN;S4;#FF0000;0;0
01;00;264;0.6;19.5;DMN;S2b;#FFFF00;0;0
02;00;252;0.8;19.4;DMN;S2b;#FFFF00;0;0
03;00;240;0.7;19.2;DMN;S2b;#FFFF00;0;0
04;00;226;0.8;19.1;DMN;S2b;#FFFF00;0;0
05;00;215;0.9;19;DMN;S2b;#FFFF00;0;0
06;00;201;1.1;18.9;DMN;S3b;#FFAF00;0;0
07;00;196;1.3;19.3;DMN;S3b;#FFAF00;53;0
08;00;216;1.6;20.3;DMN;S2b;#FFFF00;121;0
09;00;239;2.3;21.7;DMN;S2;#FFFF00;521;0
10;00;252;3.4;22.9;DMN;S2;#FFFF00;688;0
11;00;257;4.1;23.7;DMN;S1;#00FF00;819;0
12;00;258;4.4;24.2;DMN;S1;#00FF00;812;0
13;00;258;4.8;24.4;DMN;S1;#00FF00;868;0
14;00;256;5.1;24.2;DMN;S1;#00FF00;873;0
15;00;253;4.9;24;DMN;S1;#00FF00;820;0
16;00;253;4.8;23.6;DMN;S1;#00FF00;729;0
17;00;253;4.4;22.9;DMN;S1;#00FF00;564;0
18;00;252;4;21.9;DMN;S2;#FFFF00;366;0
19;00;250;3.3;20.7;DMN;S2;#FFFF00;183;0
20;00;242;2.5;19.7;DMN;S2;#FFFF00;8;0
21;00;232;2.2;19.3;DMN;S2;#FFFF00;0;0
22;00;222;2;19.3;DMN;S2;#FFFF00;0;0
23;00;216;2.1;19.4;DMN;S2;#FFFF00;0;0
