heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;147;0.8;19.4;DMN;S3b;#FFAF00;0;0
01;00;132;0.7;19.4;DMN;S2b;#FFFF00;0;0
02;00;90;0.5;19.4;DMN;S3;#FFAF00;0;0
03;00;46;0.4;19.3;DMN;S3;#FFAF00;0;0
04;00;35;0.5;19.3;DMN;S2;#FFFF00;0;0
05;00;23;0.8;19.4;DMN;S2;#FFFF00;0;0
06;00;17;1.1;19.4;DMN;S1;#00FF00;0;0
07;00;19;1.2;19.6;DMN;S1;#00FF00;86;0
08;00;23;1.3;20.2;DMN;S1;#00FF00;263;0
09;00;17;1.5;21.5;DMN;S1;#00FF00;435;0
10;00;360;1.9;23.1;DMN;S1;#00FF00;686;0
11;00;337;2.5;25.3;DMN;S1;#00FF00;817;0
12;00;326;3.5;27.1;DMN;S1;#00FF00;906;0
13;00;324;4.2;28;DMN;S1;#00FF00;943;0
14;00;326;4.8;28.1;DMN;S1;#00FF00;928;0
15;00;330;5.2;27.5;DMN;S1;#00FF00;860;0
16;00;335;5.3;26.4;DMN;S1;#00FF00;746;0
17;00;343;5.1;25.4;DMN;S1;#00FF00;592;0
18;00;354;4.7;24.4;DMN;S1;#00FF00;409;0
19;00;5;4.3;23.1;DMN;S1;#00FF00;210;0
20;00;18;4;21.7;DMN;S1;#00FF00;8;0
21;00;23;3.9;20.9;DMN;S1;#00FF00;0;0
22;00;30;3.6;20.2;DMN;S1;#00FF00;0;0
23;00;40;3.3;19.8;DMN;S1;#00FF00;0;0
