heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;56;5.2;10.1;DMN;S1;#00FF00;0;0
01;00;64;5.1;9.7;DMN;S1;#00FF00;0;0
02;00;68;5.4;9.3;DMN;S1;#00FF00;0;0
03;00;68;5.6;9.1;DMN;S1;#00FF00;0;0
04;00;70;5.6;8.8;DMN;S1;#00FF00;0;0
05;00;70;5.3;8.4;DMN;S1;#00FF00;0;0
06;00;68;5.2;8.1;DMN;S1;#00FF00;0;0
07;00;68;5.4;7.8;DMN;S1;#00FF00;0;0
08;00;71;5.7;7.6;DMN;S1;#00FF00;0;0
09;00;72;5.8;9.2;DMN;S1;#00FF00;154;0
10;00;71;6.7;11.7;DMN;S1;#00FF00;331;0
11;00;67;7.9;14.3;DMN;S1;#00FF00;473;0
