heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;99;1;15.7;DMN;S1;#00FF00;0;0
01;00;95;0.9;15.5;DMN;S2;#FFFF00;0;0
02;00;88;1.2;15.4;DMN;S1;#00FF00;0;0
03;00;82;1.4;15.4;DMN;S1;#00FF00;0;0
04;00;79;1.4;15.4;DMN;S1;#00FF00;0;0
05;00;97;1.4;15.3;DMN;S1;#00FF00;0;0
06;00;113;1.5;15.2;DMN;S2b;#FFFF00;0;0
07;00;111;1.4;15;DMN;S2b;#FFFF00;0;0
08;00;79;1.2;15.3;DMN;S1;#00FF00;18;0
09;00;71;0.9;18.3;DMN;S2;#FFFF00;206;0
10;00;198;0.7;20.7;DMN;S3b;#FFAF00;365;0
11;00;228;1.9;24;DMN;S2b;#FFFF00;486;0
12;00;226;2.8;25.9;DMN;S2;#FFFF00;559;0
13;00;238;3.3;26.7;DMN;S2;#FFFF00;580;0
14;00;242;3.7;26.7;DMN;S2;#FFFF00;547;0
15;00;241;3.4;23.9;DMN;S2;#FFFF00;463;0
16;00;246;3.2;22.4;DMN;S2;#FFFF00;333;0
17;00;259;2.7;20;DMN;S2;#FFFF00;166;0
18;00;221;1.4;18.1;DMN;S2b;#FFFF00;0;0
19;00;187;1.8;17.3;DMN;S3b;#FFAF00;0;0
20;00;176;1.6;16.1;DMN;S3b;#FFAF00;0;0
21;00;142;1.1;15.1;DMN;S2b;#FFFF00;0;0
22;00;129;1.3;14.7;DMN;S2b;#FFFF00;0;0
23;00;123;1.4;14.5;DMN;S2b;#FFFF00;0;0
