heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;74;0.4;17.7;DMN;S3;#FFAF00;0;0
01;00;43;0.3;17.2;DMN;S3;#FFAF00;0;0
02;00;269;1;16.9;DMN;S3;#FFAF00;0;0
03;00;242;1.4;16.8;DMN;S2;#FFFF00;0;0
04;00;205;1.2;16.8;DMN;S2;#FFFF00;0;0
05;00;190;0.9;16.9;DMN;S3;#FFAF00;0;0
06;00;181;0.5;16.9;DMN;S4;#FF0000;0;0
07;00;106;0.4;16.9;DMN;S4;#FF0000;0;0
08;00;76;1.1;17.9;DMN;S1;#00FF00;134;0
09;00;70;0.6;19.4;DMN;S2;#FFFF00;315;0
10;00;15;0.5;21.3;DMN;S2;#FFFF00;472;0
11;00;319;1.2;23.5;DMN;S1;#00FF00;589;0
12;00;306;2.2;24.8;DMN;S1;#00FF00;677;0
13;00;309;2.8;25.3;DMN;S1;#00FF00;698;0
14;00;304;3.2;25.7;DMN;S1;#00FF00;672;0
15;00;306;3.1;26.1;DMN;S1;#00FF00;577;0
16;00;315;3.2;26;DMN;S1;#00FF00;455;0
17;00;327;2.9;25.3;DMN;S1;#00FF00;303;0
18;00;342;2.5;24.1;DMN;S1;#00FF00;100;0
19;00;15;2.1;22.7;DMN;S1;#00FF00;0;0
20;00;41;2.2;21.4;DMN;S1;#00FF00;0;0
21;00;57;2.4;20.6;DMN;S1;#00FF00;0;0
22;00;65;2.7;20;DMN;S1;#00FF00;0;0
23;00;75;2.9;19.7;DMN;S1;#00FF00;0;0
