heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;76;4.5;22;DMN;S1;#00FF00;0;0
01;00;46;3.4;21.5;DMN;S1;#00FF00;0;0
02;00;40;4.7;21.2;DMN;S1;#00FF00;0;0
03;00;49;4.9;21.3;DMN;S1;#00FF00;0;0
04;00;52;4.4;21.6;DMN;S1;#00FF00;0;0
05;00;48;3.8;21.6;DMN;S1;#00FF00;0;0
06;00;42;4.2;21.3;DMN;S1;#00FF00;0;0
07;00;47;4.8;21.6;DMN;S1;#00FF00;107;0
08;00;47;4.8;23.1;DMN;S1;#00FF00;311;0
09;00;43;5.1;25.3;DMN;S1;#00FF00;505;0
10;00;41;5.2;28;DMN;S1;#00FF00;675;0
11;00;33;5.1;30.3;DMN;S1;#00FF00;809;0
12;00;21;5.5;31.9;DMN;S1;#00FF00;899;0
13;00;14;6.1;32.2;DMN;S1;#00FF00;937;0
14;00;10;6.7;31.6;DMN;S1;#00FF00;922;0
15;00;14;7.1;30.9;DMN;S1;#00FF00;855;0
16;00;18;7.1;30.2;DMN;S1;#00FF00;740;0
17;00;21;6.8;29.2;DMN;S1;#00FF00;585;0
18;00;26;6.7;27.8;DMN;S1;#00FF00;400;0
19;00;29;6.8;26.1;DMN;S1;#00FF00;199;0
20;00;32;6.1;24.8;DMN;S1;#00FF00;0;0
21;00;43;5.5;24.2;DMN;S1;#00FF00;0;0
22;00;51;5.4;23.9;DMN;S1;#00FF00;0;0
23;00;63;4.3;23.7;DMN;S1;#00FF00;0;0
