heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;4.3;8.9;DMN;S1;#00FF00;0;0
01;00;65;3.8;8.2;DMN;S1;#00FF00;0;0
02;00;66;3.1;7.4;DMN;S1;#00FF00;0;0
03;00;69;2.4;6.6;DMN;S1;#00FF00;0;0
04;00;69;2.3;5.9;DMN;S1;#00FF00;0;0
05;00;82;2.3;5.6;DMN;S1;#00FF00;0;0
06;00;74;2.3;5.2;DMN;S1;#00FF00;0;0
07;00;72;2.8;4.9;DMN;S1;#00FF00;0;0
08;00;63;2.9;4.6;DMN;S1;#00FF00;0;0
09;00;60;2.8;6;DMN;S1;#00FF00;140;0
10;00;60;2.6;9.3;DMN;S1;#00FF00;315;0
11;00;60;3.7;12.3;DMN;S1;#00FF00;455;0
12;00;53;4.1;14.6;DMN;S1;#00FF00;550;0
13;00;51;4.2;16.4;DMN;S1;#00FF00;595;0
14;00;43;4.1;17.6;DMN;S1;#00FF00;585;0
15;00;36;4.2;17.9;DMN;S1;#00FF00;523;0
16;00;28;4.9;17.5;DMN;S1;#00FF00;411;0
17;00;24;5.7;16.4;DMN;S1;#00FF00;258;0
18;00;28;5.6;14.8;DMN;S1;#00FF00;74;0
19;00;32;5;13.4;DMN;S1;#00FF00;0;0
20;00;38;4.7;12.3;DMN;S1;#00FF00;0;0
21;00;45;4.8;11.3;DMN;S1;#00FF00;0;0
22;00;57;4.8;10.5;DMN;S1;#00FF00;0;0
23;00;68;4.4;9.7;DMN;S1;#00FF00;0;0
