heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;335;1.4;19.1;DMN;S1;#00FF00;797;0
13;00;314;2.8;20.9;DMN;S1;#00FF00;836;0
14;00;309;4.1;21.5;DMN;S1;#00FF00;819;0
15;00;309;5.4;21.4;DMN;S1;#00FF00;746;0
16;00;316;5.6;20.4;DMN;S1;#00FF00;622;0
17;00;325;5.1;19.4;DMN;S1;#00FF00;456;0
18;00;332;4.3;18.3;DMN;S1;#00FF00;259;0
19;00;344;3.5;17;DMN;S1;#00FF00;44;0
20;00;0;2.8;15.8;DMN;S1;#00FF00;0;0
21;00;13;2.3;14.8;DMN;S1;#00FF00;0;0
22;00;28;1.8;13.8;DMN;S1;#00FF00;0;0
23;00;41;1.3;13;DMN;S1;#00FF00;0;0
