heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;116;1.7;8.4;DMN;S2b;#FFFF00;0;0
01;00;110;1.7;7.8;DMN;S2b;#FFFF00;0;0
02;00;108;1.8;7.4;DMN;S2b;#FFFF00;0;0
03;00;99;1.8;6.9;DMN;S1;#00FF00;0;0
04;00;85;2.4;7.1;DMN;S1;#00FF00;0;0
05;00;88;2.4;6.8;DMN;S1;#00FF00;0;0
06;00;86;2.3;6.5;DMN;S1;#00FF00;0;0
07;00;82;2.5;6.5;DMN;S1;#00FF00;0;0
08;00;81;2.7;6.6;DMN;S1;#00FF00;0;0
09;00;81;3;8.7;DMN;S1;#00FF00;122;0
10;00;79;3.4;12.4;DMN;S1;#00FF00;293;0
11;00;84;3.5;16.4;DMN;S1;#00FF00;429;0
12;00;86;3.2;19.7;DMN;S1;#00FF00;520;0
13;00;75;3.1;21.7;DMN;S1;#00FF00;562;0
14;00;63;2.6;22.8;DMN;S1;#00FF00;550;0
15;00;47;2.1;23.3;DMN;S1;#00FF00;486;0
16;00;36;2.1;23.2;DMN;S1;#00FF00;373;0
17;00;29;2.3;22.2;DMN;S1;#00FF00;221;0
18;00;28;2.6;18.9;DMN;S1;#00FF00;38;0
19;00;32;3;16.1;DMN;S1;#00FF00;0;0
20;00;42;3.4;14.2;DMN;S1;#00FF00;0;0
21;00;54;3.8;13;DMN;S1;#00FF00;0;0
22;00;65;3.8;12.1;DMN;S1;#00FF00;0;0
23;00;76;3.6;11.3;DMN;S1;#00FF00;0;0
