heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;212;0.8;11.6;DMN;S3b;#FFAF00;0;0
01;00;177;1.5;11.5;DMN;S3b;#FFAF00;0;0
02;00;170;1.9;11.3;DMN;S3b;#FFAF00;0;0
03;00;167;1.9;11.4;DMN;S3b;#FFAF00;0;0
04;00;167;1.8;11.8;DMN;S3b;#FFAF00;0;0
05;00;184;1.6;12.2;DMN;S3b;#FFAF00;0;0
06;00;215;2.9;12.9;DMN;S2;#FFFF00;0;0.1
07;00;226;3.4;13.2;DMN;S2;#FFFF00;18;0.2
08;00;232;3.6;13.7;DMN;S2;#FFFF00;233;0.2
09;00;235;4.4;14.4;DMN;S1;#00FF00;436;0
10;00;229;5.3;15.3;DMN;S1;#00FF00;612;0
11;00;227;6;16.8;DMN;S1;#00FF00;187;0
12;00;231;6.8;18;DMN;S1;#00FF00;303;0
13;00;236;7.9;19;DMN;S1;#00FF00;875;0
14;00;238;8.8;19.3;DMN;S1;#00FF00;854;0
15;00;235;9.3;18.9;DMN;S1;#00FF00;219;0
16;00;233;9.7;18.2;DMN;S1;#00FF00;652;0
17;00;231;9.2;16.7;DMN;S1;#00FF00;171;0.1
18;00;239;9.5;16.2;DMN;S1;#00FF00;288;0.1
19;00;279;7.1;15;DMN;S1;#00FF00;19;4
20;00;289;5.5;14.7;DMN;S1;#00FF00;0;0.2
21;00;279;5.6;14.3;DMN;S1;#00FF00;0;0
22;00;283;6.1;13.7;DMN;S1;#00FF00;0;0.2
23;00;287;6.6;13.9;DMN;S1;#00FF00;0;0.1
