heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;116;1.9;21.3;DMN;S2b;#FFFF00;0;0
01;00;121;2.6;21.3;DMN;S2;#FFFF00;0;0
02;00;108;2.7;21.3;DMN;S2;#FFFF00;0;0
03;00;91;2;20.7;DMN;S1;#00FF00;0;0
04;00;78;2.2;20.8;DMN;S1;#00FF00;0;0
05;00;86;2.7;21.3;DMN;S1;#00FF00;0;0
06;00;86;2.8;21.4;DMN;S1;#00FF00;0;0
07;00;83;2.6;22.6;DMN;S1;#00FF00;124;0
08;00;72;2.7;26.5;DMN;S1;#00FF00;330;0
09;00;76;4;31.3;DMN;S1;#00FF00;523;0
10;00;69;3.6;36;DMN;S1;#00FF00;690;0
11;00;69;2.8;39.6;DMN;S1;#00FF00;818;0
12;00;70;1.9;41.9;DMN;S1;#00FF00;900;0
13;00;353;1.5;42.2;DMN;S1;#00FF00;930;0
14;00;335;4.2;42.8;DMN;S1;#00FF00;906;0
15;00;346;5.8;41.5;DMN;S1;#00FF00;829;0
16;00;359;6.3;40;DMN;S1;#00FF00;705;0
17;00;8;6.3;38.1;DMN;S1;#00FF00;542;0
18;00;16;6;35.9;DMN;S1;#00FF00;351;0
19;00;26;4.9;33.6;DMN;S1;#00FF00;145;0
20;00;38;3.6;31.4;DMN;S1;#00FF00;0;0
21;00;47;2.2;29.4;DMN;S1;#00FF00;0;0
22;00;50;1.4;27.4;DMN;S1;#00FF00;0;0
23;00;45;1.1;25.7;DMN;S1;#00FF00;0;0
