heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;4.6;19.9;DMN;S1;#00FF00;0;0
01;00;50;4.5;19.8;DMN;S1;#00FF00;0;0
02;00;49;4.5;19.9;DMN;S1;#00FF00;0;0
03;00;47;4.5;20;DMN;S1;#00FF00;0;0
04;00;44;4.3;20;DMN;S1;#00FF00;0;0
05;00;44;4.2;20;DMN;S1;#00FF00;0;0
06;00;46;4.1;19.8;DMN;S1;#00FF00;0;0
07;00;47;4;20.1;DMN;S1;#00FF00;118;0
08;00;46;3.9;21.3;DMN;S1;#00FF00;317;0
09;00;41;3.8;23.2;DMN;S1;#00FF00;507;0
10;00;32;3.8;25.3;DMN;S1;#00FF00;683;0
11;00;17;4;27.3;DMN;S1;#00FF00;815;0
12;00;6;4.8;28.6;DMN;S1;#00FF00;904;0
13;00;0;5.8;28.9;DMN;S1;#00FF00;942;0
14;00;0;6.3;28.5;DMN;S1;#00FF00;926;0
15;00;2;6.4;27.9;DMN;S1;#00FF00;859;0
16;00;4;6.2;27.2;DMN;S1;#00FF00;745;0
17;00;8;6;26.3;DMN;S1;#00FF00;591;0
18;00;12;5.7;25;DMN;S1;#00FF00;407;0
19;00;17;5.4;23.4;DMN;S1;#00FF00;207;0
20;00;22;5.1;21.6;DMN;S1;#00FF00;5;0
21;00;27;5;20.6;DMN;S1;#00FF00;0;0
22;00;32;4.7;20;DMN;S1;#00FF00;0;0
23;00;34;4.4;19.5;DMN;S1;#00FF00;0;0
