heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;6;20.2;DMN;S1;#00FF00;0;0
01;00;45;4.9;19.7;DMN;S1;#00FF00;0;0
02;00;52;4.2;19.3;DMN;S1;#00FF00;0;0
03;00;50;4.2;19;DMN;S1;#00FF00;0;0
04;00;49;4.5;18.9;DMN;S1;#00FF00;0;0
05;00;51;4.6;18.9;DMN;S1;#00FF00;0;0
06;00;54;4.5;18.8;DMN;S1;#00FF00;0;0
07;00;54;4.3;19.5;DMN;S1;#00FF00;151;0
08;00;51;4.1;21.4;DMN;S1;#00FF00;351;0
09;00;41;4.2;24.2;DMN;S1;#00FF00;539;0
10;00;33;4.6;27.2;DMN;S1;#00FF00;702;0
11;00;26;5.2;29.7;DMN;S1;#00FF00;830;0
12;00;20;5.7;31.6;DMN;S1;#00FF00;914;0
13;00;13;6.5;32.6;DMN;S1;#00FF00;948;0
14;00;9;7.4;32.5;DMN;S1;#00FF00;929;0
15;00;10;8;31.6;DMN;S1;#00FF00;860;0
16;00;13;8;30.5;DMN;S1;#00FF00;744;0
17;00;17;7.7;29.4;DMN;S1;#00FF00;589;0
18;00;21;7.2;28.1;DMN;S1;#00FF00;407;0
19;00;23;6.6;26.3;DMN;S1;#00FF00;209;0
20;00;26;6;24.2;DMN;S1;#00FF00;9;0
21;00;32;5.8;22.6;DMN;S1;#00FF00;0;0
22;00;37;5.6;21.7;DMN;S1;#00FF00;0;0
23;00;41;5.1;21;DMN;S1;#00FF00;0;0
