heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;58;3.5;11.6;DMN;S1;#00FF00;0;0
01;00;62;3;10.9;DMN;S1;#00FF00;0;0
02;00;63;3;10.4;DMN;S1;#00FF00;0;0
03;00;65;3.1;10;DMN;S1;#00FF00;0;0
04;00;71;3.4;10;DMN;S1;#00FF00;0;0
05;00;76;4.2;10.4;DMN;S1;#00FF00;0;0
06;00;75;4.5;10.7;DMN;S1;#00FF00;0;0
07;00;73;4.6;10.8;DMN;S1;#00FF00;0;0
08;00;71;4.9;10.8;DMN;S1;#00FF00;0;0
09;00;72;5;11.5;DMN;S1;#00FF00;118;0
10;00;70;5;13.2;DMN;S1;#00FF00;286;0
11;00;61;4.7;15.2;DMN;S1;#00FF00;420;0
