heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;37;1;9.3;DMN;S2;#FFFF00;0;0
01;00;97;1;9.6;DMN;S1;#00FF00;0;0
02;00;114;1.3;9.1;DMN;S2b;#FFFF00;0;0
03;00;120;1.5;8.8;DMN;S2b;#FFFF00;0;0
04;00;120;1.7;8.6;DMN;S2b;#FFFF00;0;0
05;00;119;1.6;8.4;DMN;S2b;#FFFF00;0;0
06;00;120;1.5;8.2;DMN;S2b;#FFFF00;0;0
07;00;109;1.2;8;DMN;S2b;#FFFF00;0;0
08;00;107;1.3;8.4;DMN;S2b;#FFFF00;0;0
09;00;108;1.5;10.4;DMN;S2b;#FFFF00;152;0
10;00;78;1.3;13.2;DMN;S1;#00FF00;82;0
11;00;68;3.1;15.5;DMN;S1;#00FF00;235;0
12;00;44;3.8;15.8;DMN;S1;#00FF00;142;0
13;00;42;3.8;16.1;DMN;S1;#00FF00;153;0
14;00;40;4.1;16.6;DMN;S1;#00FF00;151;0
15;00;35;4.8;16.4;DMN;S1;#00FF00;135;0
16;00;32;5.7;16.2;DMN;S1;#00FF00;152;0
17;00;33;6.1;15.8;DMN;S1;#00FF00;276;0
18;00;35;5.8;14.7;DMN;S1;#00FF00;90;0
19;00;38;5.4;13.3;DMN;S1;#00FF00;0;0
20;00;44;5.3;12.4;DMN;S1;#00FF00;0;0
21;00;54;5.1;11.6;DMN;S1;#00FF00;0;0
22;00;57;4.9;11;DMN;S1;#00FF00;0;0
23;00;55;5.1;10.5;DMN;S1;#00FF00;0;0
