heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;168;0.5;6.9;DMN;S4;#FF0000;0;0.1
01;00;141;0.9;7.4;DMN;S2b;#FFFF00;0;0.1
02;00;150;1.7;7.4;DMN;S3b;#FFAF00;0;0
03;00;161;1.9;6.4;DMN;S3b;#FFAF00;0;0
04;00;161;2.2;5.9;DMN;S3b;#FFAF00;0;0
05;00;157;2.6;5.3;DMN;S3b;#FFAF00;0;0
06;00;156;2.9;5.4;DMN;S3b;#FFAF00;0;0
07;00;160;3;5.4;DMN;S3b;#FFAF00;0;0
08;00;162;3.5;5.8;DMN;S3b;#FFAF00;0;0.1
09;00;169;4.1;7.4;DMN;S1;#00FF00;166;0
10;00;175;4.3;9.2;DMN;S1;#00FF00;344;0
11;00;193;3.8;10.7;DMN;S3b;#FFAF00;487;0
12;00;222;3.7;12;DMN;S2;#FFFF00;207;0
13;00;249;4.2;12.3;DMN;S1;#00FF00;631;0.1
14;00;254;3.9;12.3;DMN;S2;#FFFF00;623;0
15;00;259;3.3;12.5;DMN;S2;#FFFF00;561;0
16;00;269;2.5;12.3;DMN;S2;#FFFF00;448;0
17;00;299;1.9;11.8;DMN;S2b;#FFFF00;294;0
18;00;353;2;10.7;DMN;S1;#00FF00;108;0
19;00;22;1.7;9.4;DMN;S1;#00FF00;0;0
20;00;36;2.6;8.7;DMN;S1;#00FF00;0;0
21;00;46;3.8;8.4;DMN;S1;#00FF00;0;0
22;00;60;3.5;7.8;DMN;S1;#00FF00;0;0
23;00;67;3.2;7.5;DMN;S1;#00FF00;0;0
