heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;35;2.3;15.3;DMN;S1;#00FF00;0;0
01;00;36;2.7;15.1;DMN;S1;#00FF00;0;0
02;00;47;2.9;15;DMN;S1;#00FF00;0;0
03;00;47;2.6;14.7;DMN;S1;#00FF00;0;0
04;00;48;2.3;13.9;DMN;S1;#00FF00;0;0
05;00;48;1.6;13;DMN;S1;#00FF00;0;0
06;00;63;1.3;12.2;DMN;S1;#00FF00;0;0
07;00;84;1;11.9;DMN;S1;#00FF00;0;0
08;00;105;1;12.4;DMN;S2b;#FFFF00;11;0
09;00;106;0.7;14.3;DMN;S2b;#FFFF00;146;0
10;00;65;0.6;17.2;DMN;S2;#FFFF00;196;0
11;00;355;2.6;18.2;DMN;S1;#00FF00;127;0
12;00;344;3.8;19.5;DMN;S1;#00FF00;145;0
13;00;339;4.7;20.1;DMN;S1;#00FF00;166;0
14;00;337;5.4;20.5;DMN;S1;#00FF00;141;0
15;00;336;5.4;20.2;DMN;S1;#00FF00;120;0
16;00;339;5.4;19.2;DMN;S1;#00FF00;130;0
17;00;347;4.9;17.9;DMN;S1;#00FF00;58;0
18;00;352;4.4;16.3;DMN;S1;#00FF00;0;0
19;00;8;3.7;14.9;DMN;S1;#00FF00;0;0.4
20;00;24;2.4;13.8;DMN;S1;#00FF00;0;0
21;00;40;1.3;12.6;DMN;S1;#00FF00;0;0
22;00;74;0.6;12;DMN;S2;#FFFF00;0;0
23;00;108;0.6;11.5;DMN;S2b;#FFFF00;0;0
