heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;90;2;10.8;DMN;S1;#00FF00;0;0
01;00;113;1.8;10;DMN;S2b;#FFFF00;0;0
02;00;124;2;9.8;DMN;S2b;#FFFF00;0;0
03;00;122;1.8;9.3;DMN;S2b;#FFFF00;0;0
04;00;120;2;9;DMN;S2;#FFFF00;0;0
05;00;123;2.1;8.8;DMN;S2;#FFFF00;0;0
06;00;121;2.1;8.6;DMN;S2;#FFFF00;0;0
07;00;115;2;8.4;DMN;S2b;#FFFF00;0;0
08;00;105;1.8;8.2;DMN;S2b;#FFFF00;0;0
09;00;97;1.8;9.3;DMN;S1;#00FF00;129;0
10;00;84;1.3;11.3;DMN;S1;#00FF00;291;0
11;00;92;1.4;14.1;DMN;S1;#00FF00;417;0
12;00;69;1;15.7;DMN;S2;#FFFF00;498;0
13;00;338;1.5;16.7;DMN;S1;#00FF00;528;0
14;00;334;1.5;16.6;DMN;S1;#00FF00;507;0
15;00;333;1.9;16.9;DMN;S1;#00FF00;434;0
16;00;331;1.9;16.6;DMN;S1;#00FF00;316;0
17;00;335;1.5;15.8;DMN;S1;#00FF00;159;0
18;00;11;1;13.6;DMN;S1;#00FF00;0;0
19;00;23;1.1;11.9;DMN;S1;#00FF00;0;0
20;00;21;1.2;10.8;DMN;S1;#00FF00;0;0
21;00;47;1.4;10.1;DMN;S1;#00FF00;0;0
22;00;75;1.5;10.1;DMN;S1;#00FF00;0;0
23;00;85;1.6;10;DMN;S1;#00FF00;0;0
