heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;64;6.5;14.2;DMN;S1;#00FF00;0;0
01;00;66;6.4;13.6;DMN;S1;#00FF00;0;0
02;00;68;6.2;13.2;DMN;S1;#00FF00;0;0
03;00;69;6.1;12.8;DMN;S1;#00FF00;0;0
04;00;69;6.2;12.5;DMN;S1;#00FF00;0;0
05;00;70;6.2;12.2;DMN;S1;#00FF00;0;0
06;00;71;6;12;DMN;S1;#00FF00;0;0
07;00;69;5.6;11.7;DMN;S1;#00FF00;0;0
08;00;67;5.7;12.2;DMN;S1;#00FF00;100;0
09;00;68;5.7;14.4;DMN;S1;#00FF00;308;0
10;00;67;5.5;17.4;DMN;S1;#00FF00;490;0
11;00;64;4.8;20.9;DMN;S1;#00FF00;635;0
12;00;59;4.3;24.2;DMN;S1;#00FF00;733;0
13;00;53;3.5;26.6;DMN;S1;#00FF00;778;0
14;00;40;3.1;28.2;DMN;S1;#00FF00;765;0
15;00;20;2.9;29.1;DMN;S1;#00FF00;696;0
16;00;5;3.5;28.9;DMN;S1;#00FF00;576;0
17;00;7;4.1;27.4;DMN;S1;#00FF00;413;0
18;00;21;4.6;24.9;DMN;S1;#00FF00;218;0
19;00;34;5;22.4;DMN;S1;#00FF00;4;0
20;00;47;4.8;20.6;DMN;S1;#00FF00;0;0
21;00;57;4.4;19.4;DMN;S1;#00FF00;0;0
22;00;63;4.2;18.4;DMN;S1;#00FF00;0;0
23;00;65;3.9;17.7;DMN;S1;#00FF00;0;0
