heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;0.7;19.2;DMN;S2;#FFFF00;0;0
01;00;291;1.1;18.9;DMN;S2;#FFFF00;0;0
02;00;298;0.4;18.4;DMN;S4;#FF0000;0;0
03;00;159;0.3;18.3;DMN;S4;#FF0000;0;0
04;00;46;0.5;18.2;DMN;S3;#FFAF00;0;0
05;00;59;0.8;18.1;DMN;S2;#FFFF00;0;0
06;00;82;0.3;17.7;DMN;S3;#FFAF00;0;0
07;00;257;0.1;17.4;DMN;S4;#FF0000;0;0
08;00;21;0.5;18.6;DMN;S2;#FFFF00;147;0
09;00;357;0.5;20.1;DMN;S2;#FFFF00;345;0
10;00;346;0.9;22.3;DMN;S2;#FFFF00;514;0
11;00;318;1.6;24.8;DMN;S1;#00FF00;641;0
