heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;110;1.8;12.2;DMN;S2b;#FFFF00;0;0
01;00;122;1.4;11.5;DMN;S2b;#FFFF00;0;0
02;00;133;1.3;11.2;DMN;S2b;#FFFF00;0;0
03;00;118;1.3;10.9;DMN;S2b;#FFFF00;0;0
04;00;82;0.6;10.3;DMN;S2;#FFFF00;0;0
05;00;89;1.1;10.2;DMN;S1;#00FF00;0;0
06;00;106;1.8;10.3;DMN;S2b;#FFFF00;0;0
07;00;102;1.6;10.1;DMN;S2b;#FFFF00;0;0
08;00;80;1.4;10;DMN;S1;#00FF00;0;0
09;00;59;1.4;12.9;DMN;S1;#00FF00;182;0
10;00;34;1;16.3;DMN;S1;#00FF00;361;0
11;00;33;1.3;19.8;DMN;S1;#00FF00;505;0
12;00;341;0.9;22.1;DMN;S2;#FFFF00;604;0
13;00;309;2.1;24.8;DMN;S1;#00FF00;651;0
14;00;319;3.8;25.4;DMN;S1;#00FF00;643;0
15;00;332;4.5;24.5;DMN;S1;#00FF00;581;0
16;00;343;4.3;23.4;DMN;S1;#00FF00;468;0
17;00;350;4;22;DMN;S1;#00FF00;312;0
18;00;2;3.7;19.9;DMN;S1;#00FF00;125;0
19;00;23;3.3;17.5;DMN;S1;#00FF00;0;0
20;00;46;2.8;15.9;DMN;S1;#00FF00;0;0
21;00;57;2.5;14.7;DMN;S1;#00FF00;0;0
22;00;72;2.4;13.8;DMN;S1;#00FF00;0;0
23;00;88;2.3;13.1;DMN;S1;#00FF00;0;0
