heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;88;3.4;17;DMN;S1;#00FF00;0;0
01;00;82;2.2;16;DMN;S1;#00FF00;0;0
02;00;77;1.9;16;DMN;S1;#00FF00;0;0
03;00;66;1.3;15.9;DMN;S1;#00FF00;0;0
04;00;92;2;16.2;DMN;S1;#00FF00;0;0
05;00;109;1.7;16.1;DMN;S2b;#FFFF00;0;0
06;00;107;0.8;15.8;DMN;S2b;#FFFF00;0;0
07;00;185;0.2;15.1;DMN;S4;#FF0000;0;0
08;00;227;0.4;14.9;DMN;S4;#FF0000;44;0
09;00;167;0.7;16.1;DMN;S3b;#FFAF00;233;0
10;00;138;1.4;18.3;DMN;S2b;#FFFF00;394;0
11;00;255;0.6;19.4;DMN;S2b;#FFFF00;514;0
12;00;289;1.5;20.5;DMN;S2b;#FFFF00;587;0
13;00;270;1.9;20.9;DMN;S2b;#FFFF00;607;0
14;00;258;1.8;20.8;DMN;S2b;#FFFF00;572;0
15;00;238;1.4;20.7;DMN;S2b;#FFFF00;153;0
16;00;120;1;21.1;DMN;S2b;#FFFF00;353;0
17;00;269;0.4;20.1;DMN;S4;#FF0000;51;0
18;00;299;1.5;18.7;DMN;S2b;#FFFF00;0;0
19;00;82;0.4;17.7;DMN;S3;#FFAF00;0;0
20;00;121;1.1;17.5;DMN;S2b;#FFFF00;0;0
21;00;97;2.1;17.6;DMN;S1;#00FF00;0;0
22;00;95;1.8;17.8;DMN;S1;#00FF00;0;0
23;00;74;1.6;17.6;DMN;S1;#00FF00;0;0
