heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;3.1;19;DMN;S1;#00FF00;0;0
01;00;47;2.9;18.6;DMN;S1;#00FF00;0;0
02;00;43;2.6;18.3;DMN;S1;#00FF00;0;0
03;00;40;2.6;18.1;DMN;S1;#00FF00;0;0
04;00;46;2.6;17.9;DMN;S1;#00FF00;0;0
05;00;66;2.5;18;DMN;S1;#00FF00;0;0
06;00;54;2.3;18;DMN;S1;#00FF00;0;0
07;00;66;2.2;18.3;DMN;S1;#00FF00;89;0
08;00;57;2.9;20;DMN;S1;#00FF00;296;0
09;00;41;3.5;22.2;DMN;S1;#00FF00;492;0
10;00;32;3.1;24.4;DMN;S1;#00FF00;664;0
11;00;13;3.2;26.4;DMN;S1;#00FF00;800;0
12;00;359;4.5;27.8;DMN;S1;#00FF00;890;0
13;00;356;5.6;28.4;DMN;S1;#00FF00;929;0
14;00;355;6.3;28.4;DMN;S1;#00FF00;914;0
15;00;357;6.3;28.1;DMN;S1;#00FF00;846;0
16;00;360;6.2;27.7;DMN;S1;#00FF00;730;0
17;00;3;6.4;26.7;DMN;S1;#00FF00;573;0
18;00;13;6.2;25.3;DMN;S1;#00FF00;386;0
19;00;19;5.4;23.8;DMN;S1;#00FF00;182;0
20;00;23;5.2;22.3;DMN;S1;#00FF00;0;0
21;00;30;5.3;21.2;DMN;S1;#00FF00;0;0
22;00;35;5.1;20.7;DMN;S1;#00FF00;0;0
23;00;38;5;20.3;DMN;S1;#00FF00;0;0
