heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;91;1.3;8;DMN;S1;#00FF00;0;0
01;00;67;1.4;7.7;DMN;S1;#00FF00;0;0
02;00;79;1.6;7.4;DMN;S1;#00FF00;0;0
03;00;86;1.8;7.1;DMN;S1;#00FF00;0;0
04;00;89;2;6.9;DMN;S1;#00FF00;0;0
05;00;93;1.7;6.6;DMN;S1;#00FF00;0;0
06;00;99;1.8;6.6;DMN;S1;#00FF00;0;0
07;00;108;1.9;6.5;DMN;S2b;#FFFF00;0;0
08;00;114;2.1;6.5;DMN;S2;#FFFF00;0;0
09;00;122;1.9;8;DMN;S2b;#FFFF00;119;0
10;00;133;1.6;12;DMN;S2b;#FFFF00;288;0
11;00;173;0.6;14.9;DMN;S3b;#FFAF00;422;0
12;00;223;2.1;18.2;DMN;S2;#FFFF00;512;0
13;00;239;2.5;19.5;DMN;S2;#FFFF00;552;0
14;00;246;3.1;20;DMN;S2;#FFFF00;539;0
15;00;250;3.4;19.7;DMN;S2;#FFFF00;474;0
16;00;252;3.3;18.7;DMN;S2;#FFFF00;361;0
17;00;249;2.8;17.4;DMN;S2;#FFFF00;209;0
18;00;239;1.8;15.2;DMN;S2b;#FFFF00;27;0
19;00;234;1.1;12.8;DMN;S2b;#FFFF00;0;0
20;00;239;0.7;11.1;DMN;S2b;#FFFF00;0;0
21;00;198;0.6;10.2;DMN;S3b;#FFAF00;0;0
22;00;157;1.1;9.9;DMN;S3b;#FFAF00;0;0
23;00;144;1.5;9.5;DMN;S2b;#FFFF00;0;0
