heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;65;2.8;21.1;DMN;S1;#00FF00;520;0
13;00;53;2.6;22.4;DMN;S1;#00FF00;545;0
14;00;40;3;23.2;DMN;S1;#00FF00;517;0
15;00;36;3.3;23.3;DMN;S1;#00FF00;438;0
16;00;29;3.4;23;DMN;S1;#00FF00;314;0
17;00;28;3.4;21.7;DMN;S1;#00FF00;152;0
18;00;35;3.5;19.6;DMN;S1;#00FF00;0;0
19;00;41;3.7;18.1;DMN;S1;#00FF00;0;0
20;00;46;4.1;17.1;DMN;S1;#00FF00;0;0
21;00;53;4.2;16.2;DMN;S1;#00FF00;0;0
22;00;60;4.2;15.4;DMN;S1;#00FF00;0;0
23;00;64;4.1;14.7;DMN;S1;#00FF00;0;0
