heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;3.6;15.1;DMN;S1;#00FF00;0;0
01;00;61;3.5;14.7;DMN;S1;#00FF00;0;0
02;00;54;3.7;14.4;DMN;S1;#00FF00;0;0
03;00;51;4.2;14.1;DMN;S1;#00FF00;0;0
04;00;58;4.2;13.7;DMN;S1;#00FF00;0;0
05;00;56;4.1;13.4;DMN;S1;#00FF00;0;0
06;00;53;4.4;13.2;DMN;S1;#00FF00;0;0
07;00;46;4.5;13.2;DMN;S1;#00FF00;0;0
08;00;52;4.8;13.8;DMN;S1;#00FF00;171;0
09;00;52;4.5;15.2;DMN;S1;#00FF00;377;0
10;00;42;4.4;17.1;DMN;S1;#00FF00;557;0
11;00;34;4.4;19.3;DMN;S1;#00FF00;699;0
