heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;81;4;13.3;DMN;S1;#00FF00;0;0
01;00;85;3;11.9;DMN;S1;#00FF00;0;0
02;00;92;2.8;11.3;DMN;S1;#00FF00;0;0
03;00;93;2.7;11;DMN;S1;#00FF00;0;0
04;00;90;2.6;10.7;DMN;S1;#00FF00;0;0
05;00;80;2.1;10.2;DMN;S1;#00FF00;0;0
06;00;78;2;9.9;DMN;S1;#00FF00;0;0
07;00;77;2.1;9.6;DMN;S1;#00FF00;0;0
08;00;83;2.4;9.6;DMN;S1;#00FF00;0;0
09;00;85;2.4;11.1;DMN;S1;#00FF00;125;0
10;00;86;2.1;14.4;DMN;S1;#00FF00;288;0
11;00;79;1.2;17;DMN;S1;#00FF00;414;0
12;00;86;0.3;20;DMN;S3;#FFAF00;496;0
13;00;243;1.4;21.8;DMN;S2b;#FFFF00;528;0
14;00;267;1.5;22.1;DMN;S2b;#FFFF00;508;0
15;00;280;1.6;22;DMN;S2b;#FFFF00;436;0
16;00;289;1;21.3;DMN;S2b;#FFFF00;319;0
17;00;53;0.2;19.4;DMN;S3;#FFAF00;163;0
18;00;71;0.8;16.8;DMN;S2;#FFFF00;0;0
19;00;60;1.1;15.1;DMN;S1;#00FF00;0;0
20;00;53;1.2;14.1;DMN;S1;#00FF00;0;0
21;00;53;1.8;13.7;DMN;S1;#00FF00;0;0
22;00;64;1.8;13.3;DMN;S1;#00FF00;0;0
23;00;72;2.1;13.2;DMN;S1;#00FF00;0;0
