heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;288;2.1;16.8;DMN;S2;#FFFF00;0;0
01;00;314;2.8;16.7;DMN;S1;#00FF00;0;0.2
02;00;324;3.2;16.6;DMN;S1;#00FF00;0;0.2
03;00;328;3.6;16.5;DMN;S1;#00FF00;0;0.2
04;00;328;3.6;16.3;DMN;S1;#00FF00;0;0.1
05;00;328;3.4;16.1;DMN;S1;#00FF00;0;0.1
06;00;328;3.1;16;DMN;S1;#00FF00;9;0.1
07;00;328;3;16.1;DMN;S1;#00FF00;99;0.1
08;00;333;3.3;16.6;DMN;S1;#00FF00;250;0.5
09;00;337;3.4;17.1;DMN;S1;#00FF00;455;0.3
10;00;341;3.2;17.8;DMN;S1;#00FF00;676;0.3
11;00;339;3.1;18.5;DMN;S1;#00FF00;858;0.5
12;00;339;3.2;19;DMN;S1;#00FF00;309;0.8
13;00;338;3.3;19.4;DMN;S1;#00FF00;809;0.7
14;00;334;3.7;19.6;DMN;S1;#00FF00;571;0.3
15;00;335;4.3;19.5;DMN;S1;#00FF00;350;0.1
16;00;341;5.2;19;DMN;S1;#00FF00;392;0
17;00;349;5;18.6;DMN;S1;#00FF00;448;0
18;00;2;4.3;18.4;DMN;S1;#00FF00;243;0
19;00;12;3.8;17.7;DMN;S1;#00FF00;46;0
20;00;21;3.5;17.1;DMN;S1;#00FF00;0;0
21;00;30;3.3;16.9;DMN;S1;#00FF00;0;0
22;00;35;3.1;16.6;DMN;S1;#00FF00;0;0
23;00;35;2.8;16.4;DMN;S1;#00FF00;0;0
