heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;43;4.6;15.6;DMN;S1;#00FF00;0;0
01;00;59;2.6;14.1;DMN;S1;#00FF00;0;0
02;00;54;4.3;14.2;DMN;S1;#00FF00;0;0
03;00;60;3.7;13.8;DMN;S1;#00FF00;0;0
04;00;62;3.6;13.5;DMN;S1;#00FF00;0;0
05;00;65;3.4;13.3;DMN;S1;#00FF00;0;0
06;00;69;3.2;13.1;DMN;S1;#00FF00;41;0
07;00;71;3.2;14;DMN;S1;#00FF00;229;0
08;00;60;4;15.8;DMN;S1;#00FF00;435;0
09;00;54;4.7;18.1;DMN;S1;#00FF00;642;0
10;00;51;4.8;19.9;DMN;S1;#00FF00;826;0
11;00;49;4.5;21.5;DMN;S1;#00FF00;967;0
12;00;44;4.4;23.4;DMN;S1;#00FF00;1047;0
13;00;36;4.4;25.6;DMN;S1;#00FF00;1056;0
14;00;23;4.9;26.9;DMN;S1;#00FF00;992;0
15;00;9;6.4;26.9;DMN;S1;#00FF00;863;0
16;00;6;8.2;25.3;DMN;S1;#00FF00;687;0
17;00;11;8.4;23.4;DMN;S1;#00FF00;484;0
18;00;17;8.2;21.9;DMN;S1;#00FF00;276;0
19;00;23;7.8;20.4;DMN;S1;#00FF00;82;0
20;00;30;7;19;DMN;S1;#00FF00;0;0
21;00;39;6.3;18.2;DMN;S1;#00FF00;0;0
22;00;48;5.9;17.7;DMN;S1;#00FF00;0;0
23;00;52;5.9;17.2;DMN;S1;#00FF00;0;0
