heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;70;4.8;16.5;DMN;S1;#00FF00;0;0
01;00;73;4.4;15.9;DMN;S1;#00FF00;0;0
02;00;72;4.3;15.5;DMN;S1;#00FF00;0;0
03;00;66;4.1;15.1;DMN;S1;#00FF00;0;0
04;00;64;4.1;14.7;DMN;S1;#00FF00;0;0
05;00;67;4;14.5;DMN;S1;#00FF00;0;0
06;00;67;3.8;14.2;DMN;S1;#00FF00;0;0
07;00;66;3.6;13.7;DMN;S1;#00FF00;0;0
08;00;66;3.4;14.3;DMN;S1;#00FF00;105;0
09;00;67;3.3;17.1;DMN;S1;#00FF00;312;0
10;00;66;2.6;20.6;DMN;S1;#00FF00;495;0
11;00;49;1.2;23.7;DMN;S1;#00FF00;640;0
