heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;62;3.9;12.9;DMN;S1;#00FF00;0;0
01;00;57;3.3;12.7;DMN;S1;#00FF00;0;0
02;00;63;3.4;13;DMN;S1;#00FF00;0;0
03;00;73;3.9;13;DMN;S1;#00FF00;0;0
04;00;76;4;12.7;DMN;S1;#00FF00;0;0
05;00;79;4.3;12.2;DMN;S1;#00FF00;0;0
06;00;78;4.6;12;DMN;S1;#00FF00;0;0
07;00;74;4.7;11.6;DMN;S1;#00FF00;0;0
08;00;72;4.9;11.4;DMN;S1;#00FF00;0;0
09;00;66;4.9;12;DMN;S1;#00FF00;182;0
10;00;64;5.1;13.3;DMN;S1;#00FF00;361;0
11;00;59;5.4;15.2;DMN;S1;#00FF00;505;0
12;00;54;5.6;16.9;DMN;S1;#00FF00;604;0
13;00;49;5.7;18.7;DMN;S1;#00FF00;651;0
14;00;48;5.6;20.8;DMN;S1;#00FF00;643;0
15;00;47;5.4;22.3;DMN;S1;#00FF00;581;0
16;00;45;5.5;22.7;DMN;S1;#00FF00;468;0
17;00;44;5.7;22.3;DMN;S1;#00FF00;312;0
18;00;41;5.6;21;DMN;S1;#00FF00;125;0
19;00;39;5.3;19.1;DMN;S1;#00FF00;0;0
20;00;39;5.4;17.4;DMN;S1;#00FF00;0;0
21;00;44;5.7;16.2;DMN;S1;#00FF00;0;0
22;00;50;5.6;15.2;DMN;S1;#00FF00;0;0
23;00;53;5.4;14.4;DMN;S1;#00FF00;0;0
