heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;32;3.1;15.6;DMN;S1;#00FF00;0;0
01;00;53;2.8;15.4;DMN;S1;#00FF00;0;0
02;00;61;2.7;15.1;DMN;S1;#00FF00;0;0
03;00;70;2.8;14.8;DMN;S1;#00FF00;0;0
04;00;77;3.2;14.5;DMN;S1;#00FF00;0;0
05;00;76;3.5;14.3;DMN;S1;#00FF00;0;0
06;00;69;3.5;14.1;DMN;S1;#00FF00;0;0
07;00;61;3.5;14;DMN;S1;#00FF00;5;0
08;00;53;4.1;15.3;DMN;S1;#00FF00;221;0
09;00;49;4.7;17.4;DMN;S1;#00FF00;424;0
10;00;44;4.7;19.3;DMN;S1;#00FF00;150;0
11;00;38;4.5;21.1;DMN;S1;#00FF00;185;0
