heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;3.6;20.6;DMN;S1;#00FF00;0;0
01;00;47;3.3;20.2;DMN;S1;#00FF00;0;0
02;00;44;3.3;19.7;DMN;S1;#00FF00;0;0
03;00;49;3.6;19.4;DMN;S1;#00FF00;0;0
04;00;54;3.8;19.1;DMN;S1;#00FF00;0;0
05;00;57;3.8;18.9;DMN;S1;#00FF00;0;0
06;00;59;3.8;18.7;DMN;S1;#00FF00;0;0
07;00;59;3.9;18.8;DMN;S1;#00FF00;32;0
08;00;58;4;20;DMN;S1;#00FF00;247;0
09;00;57;3.7;22.3;DMN;S1;#00FF00;448;0
10;00;52;3.5;25;DMN;S1;#00FF00;624;0
11;00;43;3.1;27.6;DMN;S1;#00FF00;761;0
12;00;23;3;29.9;DMN;S1;#00FF00;850;0
13;00;4;3.6;31.4;DMN;S1;#00FF00;886;0
14;00;357;4.6;31.7;DMN;S1;#00FF00;866;0
15;00;357;5.3;30.9;DMN;S1;#00FF00;791;0
16;00;0;5.7;29.4;DMN;S1;#00FF00;666;0
17;00;5;5.7;27.6;DMN;S1;#00FF00;500;0
18;00;11;5.5;25.6;DMN;S1;#00FF00;304;0
19;00;19;5;23.3;DMN;S1;#00FF00;92;0
20;00;27;4.8;21.7;DMN;S1;#00FF00;0;0
21;00;31;4.7;20.6;DMN;S1;#00FF00;0;0
22;00;35;4.5;20.1;DMN;S1;#00FF00;0;0
23;00;40;4.2;19.9;DMN;S1;#00FF00;0;0
