heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;65;1.1;21.1;DMN;S1;#00FF00;0;0
01;00;102;1.2;20.7;DMN;S2b;#FFFF00;0;0
02;00;70;1.4;20.5;DMN;S1;#00FF00;0;0
03;00;40;1.4;20.3;DMN;S1;#00FF00;0;0
04;00;47;1.6;20.1;DMN;S1;#00FF00;0;0
05;00;67;1.6;20;DMN;S1;#00FF00;0;0
06;00;74;1.9;20.1;DMN;S1;#00FF00;0;0
07;00;73;1.9;20.1;DMN;S1;#00FF00;0;0
08;00;70;1.3;21.9;DMN;S1;#00FF00;164;0
09;00;261;0.3;24.4;DMN;S4;#FF0000;363;0
10;00;259;1.6;27.8;DMN;S2b;#FFFF00;533;0
11;00;256;2.5;29.6;DMN;S2;#FFFF00;662;0
12;00;261;3.1;30;DMN;S2;#FFFF00;741;0
13;00;268;2.9;29.5;DMN;S2;#FFFF00;765;0.1
14;00;271;2.7;29.7;DMN;S2;#FFFF00;731;0
15;00;271;2.6;29.2;DMN;S2;#FFFF00;644;0
16;00;277;2.5;28.3;DMN;S2;#FFFF00;507;0
17;00;273;2.3;27.3;DMN;S2;#FFFF00;331;0
18;00;268;1.9;25.5;DMN;S2b;#FFFF00;128;0
19;00;275;1;23.8;DMN;S2b;#FFFF00;0;0
20;00;278;0.3;22.9;DMN;S4;#FF0000;0;0
21;00;39;0.4;22.6;DMN;S3;#FFAF00;0;0
22;00;96;1.2;22.8;DMN;S1;#00FF00;0;0
23;00;63;0.4;22.7;DMN;S3;#FFAF00;0;0
