heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;20;2.6;19.8;DMN;S1;#00FF00;0;0
01;00;25;2.7;19.7;DMN;S1;#00FF00;0;0
02;00;28;3;19.6;DMN;S1;#00FF00;0;0
03;00;30;3.2;19.7;DMN;S1;#00FF00;0;0
04;00;29;3.2;19.7;DMN;S1;#00FF00;0;0
05;00;25;3.2;19.8;DMN;S1;#00FF00;0;0
06;00;23;3.2;19.8;DMN;S1;#00FF00;0;0
07;00;18;3.2;20.3;DMN;S1;#00FF00;37;0
08;00;17;3.6;21.5;DMN;S1;#00FF00;87;0
09;00;16;3.9;22.7;DMN;S1;#00FF00;134;0
10;00;13;4.2;23.9;DMN;S1;#00FF00;175;0
11;00;9;4.3;25.2;DMN;S1;#00FF00;411;0
12;00;2;4.6;26.4;DMN;S1;#00FF00;913;0
13;00;355;5.2;27.4;DMN;S1;#00FF00;947;0
14;00;351;6.2;27.7;DMN;S1;#00FF00;930;0
15;00;350;6.9;27.2;DMN;S1;#00FF00;861;0
16;00;352;7.2;26.3;DMN;S1;#00FF00;746;0
17;00;358;7.2;25;DMN;S1;#00FF00;592;0
18;00;5;6.9;23.7;DMN;S1;#00FF00;410;0
19;00;13;6.6;22.3;DMN;S1;#00FF00;212;0
20;00;20;6.1;20.9;DMN;S1;#00FF00;12;0
21;00;26;5.9;20.2;DMN;S1;#00FF00;0;0
22;00;33;5.7;19.8;DMN;S1;#00FF00;0;0
23;00;38;5.4;19.5;DMN;S1;#00FF00;0;0
