heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;45;4.9;20.7;DMN;S1;#00FF00;0;0
01;00;56;3.6;20.5;DMN;S1;#00FF00;0;0
02;00;53;3.5;20.5;DMN;S1;#00FF00;0;0
03;00;52;3.9;20.7;DMN;S1;#00FF00;0;0
04;00;53;4.2;20.8;DMN;S1;#00FF00;0;0
05;00;56;4.4;20.8;DMN;S1;#00FF00;0;0
06;00;58;4.4;20.8;DMN;S1;#00FF00;0;0
07;00;58;4.2;21.2;DMN;S1;#00FF00;131;0
08;00;57;4.1;22.7;DMN;S1;#00FF00;333;0
09;00;53;3.8;24.8;DMN;S1;#00FF00;523;0
10;00;50;3.6;27.4;DMN;S1;#00FF00;690;0
11;00;43;3.4;30.1;DMN;S1;#00FF00;821;0
12;00;27;3.4;32.5;DMN;S1;#00FF00;908;0
13;00;5;4.3;33.9;DMN;S1;#00FF00;945;0
14;00;352;6;32.8;DMN;S1;#00FF00;929;0
15;00;354;6.7;30.1;DMN;S1;#00FF00;861;0
16;00;355;6.3;28.2;DMN;S1;#00FF00;747;0
17;00;5;5.8;26.9;DMN;S1;#00FF00;593;0
18;00;15;5.4;25.7;DMN;S1;#00FF00;411;0
19;00;21;4.8;24.1;DMN;S1;#00FF00;212;0
20;00;30;4.4;22.3;DMN;S1;#00FF00;11;0
21;00;41;4.2;21.1;DMN;S1;#00FF00;0;0
22;00;50;4.4;20.4;DMN;S1;#00FF00;0;0
23;00;59;4.3;20;DMN;S1;#00FF00;0;0
