heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;73;4.4;19.6;DMN;S1;#00FF00;0;0
01;00;79;4.3;19.1;DMN;S1;#00FF00;0;0
02;00;79;3.8;18.7;DMN;S1;#00FF00;0;0
03;00;73;3.2;18.2;DMN;S1;#00FF00;0;0
04;00;55;2.8;17.5;DMN;S1;#00FF00;0;0
05;00;60;3.1;17.1;DMN;S1;#00FF00;0;0
06;00;61;3.4;16.8;DMN;S1;#00FF00;0;0
07;00;62;3.6;16.7;DMN;S1;#00FF00;0;0
08;00;65;3.7;17.7;DMN;S1;#00FF00;130;0
09;00;64;3.9;20.8;DMN;S1;#00FF00;327;0
10;00;55;3.7;24.4;DMN;S1;#00FF00;493;0
11;00;53;3.4;27.8;DMN;S1;#00FF00;619;0
