heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;4;5.6;25.7;DMN;S1;#00FF00;915;0
13;00;351;6.3;26;DMN;S1;#00FF00;946;0
14;00;350;7;25.6;DMN;S1;#00FF00;924;0
15;00;350;7.1;24.9;DMN;S1;#00FF00;851;0
16;00;353;7.2;23.8;DMN;S1;#00FF00;732;0
17;00;360;6.9;22.8;DMN;S1;#00FF00;575;0
18;00;5;6.6;21.6;DMN;S1;#00FF00;390;0
19;00;11;6.3;20.1;DMN;S1;#00FF00;191;0
20;00;19;5.8;18.7;DMN;S1;#00FF00;0;0
21;00;24;5.5;18;DMN;S1;#00FF00;0;0
22;00;26;5.2;17.5;DMN;S1;#00FF00;0;0
23;00;30;4.7;17.2;DMN;S1;#00FF00;0;0
