heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;61;4.1;20;DMN;S1;#00FF00;0;0
01;00;72;3.7;19.6;DMN;S1;#00FF00;0;0
02;00;71;3.8;19.4;DMN;S1;#00FF00;0;0
03;00;61;3.8;19;DMN;S1;#00FF00;0;0
04;00;54;4.1;18.5;DMN;S1;#00FF00;0;0
05;00;55;4.4;18;DMN;S1;#00FF00;0;0
06;00;62;4.6;17.7;DMN;S1;#00FF00;0;0
07;00;70;4.7;17.4;DMN;S1;#00FF00;0;0
08;00;71;4.9;18.1;DMN;S1;#00FF00;142;0
09;00;69;5;20.8;DMN;S1;#00FF00;339;0
10;00;65;5;24.9;DMN;S1;#00FF00;507;0
11;00;61;4.9;28.9;DMN;S1;#00FF00;634;0
12;00;54;4.3;31.9;DMN;S1;#00FF00;710;0
13;00;38;4;34;DMN;S1;#00FF00;732;0
14;00;22;4.6;34.8;DMN;S1;#00FF00;697;0
15;00;16;5.7;34.2;DMN;S1;#00FF00;608;0
16;00;15;6.5;32.5;DMN;S1;#00FF00;470;0
17;00;19;6.7;30.2;DMN;S1;#00FF00;294;0
18;00;25;6.2;27.4;DMN;S1;#00FF00;92;0
19;00;33;6;24.9;DMN;S1;#00FF00;0;0
20;00;41;5.7;23.2;DMN;S1;#00FF00;0;0
21;00;48;5.4;22;DMN;S1;#00FF00;0;0
22;00;52;5;21;DMN;S1;#00FF00;0;0
23;00;54;4.8;20.1;DMN;S1;#00FF00;0;0
