heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;19;0.5;11.4;DMN;S3;#FFAF00;0;0
01;00;71;0.7;11.7;DMN;S2;#FFFF00;0;0
02;00;114;0.8;11.7;DMN;S2b;#FFFF00;0;0
03;00;116;0.9;11.6;DMN;S2b;#FFFF00;0;0
04;00;118;1;11.5;DMN;S2b;#FFFF00;0;0
05;00;104;1.6;11.6;DMN;S2b;#FFFF00;0;0
06;00;87;1.8;11.5;DMN;S1;#00FF00;0;0
07;00;85;2;11.4;DMN;S1;#00FF00;0;0
08;00;84;1.9;12;DMN;S1;#00FF00;157;0
09;00;87;1.9;13.4;DMN;S1;#00FF00;364;0
10;00;71;1.6;15.2;DMN;S1;#00FF00;544;0
11;00;32;1.6;16.9;DMN;S1;#00FF00;687;0
12;00;352;2.1;18.3;DMN;S1;#00FF00;782;0
13;00;321;3.2;18.8;DMN;S1;#00FF00;551;0
14;00;319;4.3;19.1;DMN;S1;#00FF00;807;0.1
15;00;326;4.6;19.1;DMN;S1;#00FF00;735;0
16;00;337;4.8;19.1;DMN;S1;#00FF00;612;0
17;00;345;5;18.8;DMN;S1;#00FF00;446;0
18;00;353;5;18;DMN;S1;#00FF00;249;0
19;00;2;4.6;16.7;DMN;S1;#00FF00;35;0
20;00;11;4;15.5;DMN;S1;#00FF00;0;0
21;00;21;3.3;14.6;DMN;S1;#00FF00;0;0
22;00;37;3;13.8;DMN;S1;#00FF00;0;0
23;00;53;2.9;13.2;DMN;S1;#00FF00;0;0
