heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
01;00;228;1.5;14;DMN;S2b;#FFFF00;0;0.1
02;00;235;1.6;14.2;DMN;S2b;#FFFF00;0;0.1
03;00;236;2;14.2;DMN;S2b;#FFFF00;0;0
04;00;237;2.1;14.3;DMN;S2;#FFFF00;0;0.1
05;00;238;2.1;14.2;DMN;S2;#FFFF00;0;0.1
06;00;236;2.3;14;DMN;S2;#FFFF00;0;0
07;00;233;2.5;14;DMN;S2;#FFFF00;0;0
08;00;228;2.7;14.1;DMN;S2;#FFFF00;79;0
09;00;223;3.1;14.5;DMN;S2;#FFFF00;184;0
10;00;227;3.5;15.3;DMN;S2;#FFFF00;508;0
11;00;237;3.9;16.3;DMN;S2;#FFFF00;653;0
00;00;227;1.5;13.8;DMN;S2b;#FFFF00;0;0.1
