heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;69;1.5;23.2;DMN;S1;#00FF00;523;0
13;00;49;1.8;24.8;DMN;S1;#00FF00;547;0
14;00;39;2.2;25.3;DMN;S1;#00FF00;519;0
15;00;31;2.4;25.1;DMN;S1;#00FF00;439;0
16;00;18;2.5;24.3;DMN;S1;#00FF00;314;0
17;00;12;2.6;22.3;DMN;S1;#00FF00;153;0
18;00;23;2.8;19.7;DMN;S1;#00FF00;0;0
19;00;37;2.8;17.9;DMN;S1;#00FF00;0;0
20;00;46;2.9;16.8;DMN;S1;#00FF00;0;0
21;00;58;3;16;DMN;S1;#00FF00;0;0
22;00;71;3;15.3;DMN;S1;#00FF00;0;0
23;00;79;3;14.7;DMN;S1;#00FF00;0;0
