heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;255;4.8;22.9;DMN;S1;#00FF00;284;0
13;00;267;5.3;23.5;DMN;S1;#00FF00;317;0
14;00;269;5.5;23.4;DMN;S1;#00FF00;288;0
15;00;270;5.3;23;DMN;S1;#00FF00;802;0
16;00;266;5;22.4;DMN;S1;#00FF00;675;0
17;00;258;4.6;21.4;DMN;S1;#00FF00;509;0
18;00;250;3.9;20.2;DMN;S2;#FFFF00;314;0
19;00;238;3.3;18.9;DMN;S2;#FFFF00;103;0
20;00;227;3.3;17.8;DMN;S2;#FFFF00;0;0
21;00;223;3.4;17.2;DMN;S2;#FFFF00;0;0
22;00;216;3.6;17.2;DMN;S2;#FFFF00;0;0.1
23;00;215;4.2;17.3;DMN;S1;#00FF00;0;0
