heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;230;3.4;19.8;DMN;S2;#FFFF00;0;0
01;00;228;2.7;19.7;DMN;S2;#FFFF00;0;0
02;00;222;2.3;19.6;DMN;S2;#FFFF00;0;0
03;00;218;2.2;19.6;DMN;S2;#FFFF00;0;0
04;00;211;2.2;19.5;DMN;S3b;#FFAF00;0;0
05;00;203;2.2;19.4;DMN;S3b;#FFAF00;0;0
06;00;194;2.1;19.2;DMN;S3b;#FFAF00;0;0
07;00;190;2.1;19.1;DMN;S3b;#FFAF00;0;0
08;00;191;2.3;19.9;DMN;S3b;#FFAF00;147;0
09;00;209;2.5;21.3;DMN;S3b;#FFAF00;346;0
10;00;226;2.5;22.4;DMN;S2;#FFFF00;514;0
11;00;239;2.3;23.7;DMN;S2;#FFFF00;641;0
12;00;258;2;25.1;DMN;S2;#FFFF00;718;0
13;00;283;2.4;26.8;DMN;S2;#FFFF00;740;0
14;00;298;3.3;27.9;DMN;S2;#FFFF00;706;0
15;00;306;4.1;27.8;DMN;S1;#00FF00;617;0
16;00;313;4.3;27;DMN;S1;#00FF00;480;0
17;00;322;4.3;25.7;DMN;S1;#00FF00;303;0
18;00;335;4.1;23.9;DMN;S1;#00FF00;100;0
19;00;351;3.7;22.4;DMN;S1;#00FF00;0;0
20;00;4;3.5;21.5;DMN;S1;#00FF00;0;0
21;00;15;3.2;20.9;DMN;S1;#00FF00;0;0
22;00;26;3;20.4;DMN;S1;#00FF00;0;0
23;00;34;2.9;20;DMN;S1;#00FF00;0;0
