heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;6.7;19.9;DMN;S1;#00FF00;0;0
01;00;51;5.4;19.7;DMN;S1;#00FF00;0;0
02;00;53;5;19.5;DMN;S1;#00FF00;0;0
03;00;52;5;19.4;DMN;S1;#00FF00;0;0
04;00;53;5.2;19.2;DMN;S1;#00FF00;0;0
05;00;56;5.3;19.2;DMN;S1;#00FF00;0;0
06;00;56;5.1;19.2;DMN;S1;#00FF00;0;0
07;00;55;4.8;19.4;DMN;S1;#00FF00;33;0
08;00;55;5;20.8;DMN;S1;#00FF00;172;0
09;00;53;5;22.7;DMN;S1;#00FF00;300;0
10;00;48;4.8;24.9;DMN;S1;#00FF00;642;0
11;00;38;4.8;27;DMN;S1;#00FF00;779;0
12;00;29;5.1;28.5;DMN;S1;#00FF00;870;0
13;00;19;5.8;29.5;DMN;S1;#00FF00;908;0
14;00;14;6.7;29.4;DMN;S1;#00FF00;890;0
15;00;13;7.1;28.6;DMN;S1;#00FF00;819;0
16;00;16;7.1;27.6;DMN;S1;#00FF00;698;0
17;00;19;6.9;26.4;DMN;S1;#00FF00;536;0
18;00;23;6.9;25;DMN;S1;#00FF00;344;0
19;00;28;6.3;23.5;DMN;S1;#00FF00;135;0
20;00;32;6.1;22.2;DMN;S1;#00FF00;0;0
21;00;38;6.1;21.5;DMN;S1;#00FF00;0;0
22;00;42;5.9;20.9;DMN;S1;#00FF00;0;0
23;00;45;5.7;20.4;DMN;S1;#00FF00;0;0
