heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;2;4.6;31.1;DMN;S1;#00FF00;880;0
13;00;337;5.4;30.1;DMN;S1;#00FF00;919;0
14;00;346;6.1;28.7;DMN;S1;#00FF00;903;0
15;00;359;6;28.2;DMN;S1;#00FF00;833;0
16;00;0;5.2;27.8;DMN;S1;#00FF00;714;0
17;00;354;5.2;27.1;DMN;S1;#00FF00;554;0
18;00;2;5.5;25.7;DMN;S1;#00FF00;365;0
19;00;13;5.1;23.9;DMN;S1;#00FF00;158;0
20;00;20;4.5;22.8;DMN;S1;#00FF00;0;0
21;00;24;3.9;22.3;DMN;S1;#00FF00;0;0
22;00;27;3.4;22.1;DMN;S1;#00FF00;0;0
23;00;32;3;22;DMN;S1;#00FF00;0;0
