heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;59;4;19.6;DMN;S1;#00FF00;0;0
01;00;61;4;19.2;DMN;S1;#00FF00;0;0
02;00;63;3.9;18.9;DMN;S1;#00FF00;0;0
03;00;65;3.6;18.5;DMN;S1;#00FF00;0;0
04;00;67;3.2;18;DMN;S1;#00FF00;0;0
05;00;73;2.7;17.5;DMN;S1;#00FF00;0;0
06;00;76;2.3;17.1;DMN;S1;#00FF00;0;0
07;00;65;2.4;16.9;DMN;S1;#00FF00;0;0
08;00;62;2.1;18.6;DMN;S1;#00FF00;217;0
09;00;69;3.2;22.1;DMN;S1;#00FF00;419;0
10;00;67;3;25.6;DMN;S1;#00FF00;594;0
11;00;35;2.6;28.7;DMN;S1;#00FF00;729;0
12;00;353;3;30.3;DMN;S1;#00FF00;815;0
13;00;336;4.1;30.6;DMN;S1;#00FF00;847;0
14;00;332;4.7;30;DMN;S1;#00FF00;821;0
15;00;325;4.3;29.3;DMN;S1;#00FF00;740;0
16;00;293;3.3;27.6;DMN;S2;#FFFF00;610;0
17;00;279;2.7;25.3;DMN;S2;#FFFF00;439;0
18;00;290;1.9;23.5;DMN;S2;#FFFF00;239;0
19;00;289;1;21.8;DMN;S3;#FFAF00;23;0
20;00;354;0.2;20.7;DMN;S3;#FFAF00;0;0
21;00;73;0.9;20.2;DMN;S2;#FFFF00;0;0
22;00;65;1.2;19.8;DMN;S1;#00FF00;0;0
23;00;56;1.4;19.1;DMN;S1;#00FF00;0;0
