heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
13;00;38;2.2;23;DMN;S1;#00FF00;716;0
14;00;25;2.7;26;DMN;S1;#00FF00;761;0
15;00;19;3.4;28;DMN;S1;#00FF00;750;0
16;00;16;4.2;29.1;DMN;S1;#00FF00;682;0
17;00;11;5.4;28.9;DMN;S1;#00FF00;563;0
18;00;14;6.4;27.4;DMN;S1;#00FF00;401;0
19;00;20;6.4;25;DMN;S1;#00FF00;207;0
20;00;28;6.2;22;DMN;S1;#00FF00;0;0
21;00;35;5.8;19.9;DMN;S1;#00FF00;0;0
22;00;45;5.4;18.3;DMN;S1;#00FF00;0;0
23;00;55;5.2;17.1;DMN;S1;#00FF00;0;0
