heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;54;3.7;22.9;DMN;S1;#00FF00;0;0
01;00;58;3.6;22.9;DMN;S1;#00FF00;0;0
02;00;53;3.9;22.8;DMN;S1;#00FF00;0;0
03;00;47;3.9;22.4;DMN;S1;#00FF00;0;0
04;00;48;4.1;22;DMN;S1;#00FF00;0;0
05;00;53;4.2;21.6;DMN;S1;#00FF00;0;0
06;00;53;4.2;21.2;DMN;S1;#00FF00;0;0
07;00;55;4.3;21.1;DMN;S1;#00FF00;62;0
08;00;59;4.4;22.7;DMN;S1;#00FF00;273;0
09;00;56;4.2;25.3;DMN;S1;#00FF00;472;0
10;00;53;4;28.3;DMN;S1;#00FF00;646;0
11;00;48;3.6;31;DMN;S1;#00FF00;783;0
