heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;55;3.6;19.4;DMN;S1;#00FF00;0;0
01;00;57;3.5;18.9;DMN;S1;#00FF00;0;0
02;00;62;3.5;18.5;DMN;S1;#00FF00;0;0
03;00;64;3.7;18.1;DMN;S1;#00FF00;0;0
04;00;59;3.8;17.9;DMN;S1;#00FF00;0;0
05;00;55;3.9;17.8;DMN;S1;#00FF00;0;0
06;00;58;4.1;17.7;DMN;S1;#00FF00;0;0
07;00;61;4;18.3;DMN;S1;#00FF00;130;0
08;00;64;4;20.7;DMN;S1;#00FF00;331;0
09;00;60;3.7;24.3;DMN;S1;#00FF00;522;0
10;00;45;3.4;28.2;DMN;S1;#00FF00;689;0
11;00;32;3.6;31.4;DMN;S1;#00FF00;820;0
