heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;149;1;18;DMN;S3b;#FFAF00;0;0
01;00;142;1.4;18;DMN;S2b;#FFFF00;0;0
02;00;133;1.6;17.9;DMN;S2b;#FFFF00;0;0
03;00;122;1.5;17.8;DMN;S2b;#FFFF00;0;0
04;00;102;1.2;17.5;DMN;S2b;#FFFF00;0;0
05;00;84;1.2;17.3;DMN;S1;#00FF00;0;0
06;00;80;1.4;17.1;DMN;S1;#00FF00;0;0
07;00;80;1.2;16.8;DMN;S1;#00FF00;0;0
08;00;83;1.1;18.9;DMN;S1;#00FF00;156;0
09;00;126;0.4;21.3;DMN;S4;#FF0000;354;0
10;00;245;1.8;24.9;DMN;S2b;#FFFF00;524;0
11;00;273;1.9;26.7;DMN;S2b;#FFFF00;652;0
12;00;278;2.4;25.9;DMN;S2;#FFFF00;728;0
13;00;296;2.4;30.3;DMN;S2;#FFFF00;750;0
14;00;298;3.6;31.2;DMN;S2;#FFFF00;718;0
15;00;305;4.6;30.3;DMN;S1;#00FF00;628;0
16;00;301;4.5;28.1;DMN;S1;#00FF00;472;0
17;00;307;3.2;26.2;DMN;S1;#00FF00;317;0
18;00;313;2.4;24.6;DMN;S1;#00FF00;114;0
19;00;323;1.3;23.2;DMN;S1;#00FF00;0;0
20;00;339;0.5;22.1;DMN;S3;#FFAF00;0;0
21;00;251;0.1;21.1;DMN;S4;#FF0000;0;0
22;00;192;0.5;20.6;DMN;S4;#FF0000;0;0
23;00;190;0.9;20.2;DMN;S3b;#FFAF00;0;0
