heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;50;3.3;13.6;DMN;S1;#00FF00;0;0
01;00;62;2.3;12.9;DMN;S1;#00FF00;0;0
02;00;67;2.7;13;DMN;S1;#00FF00;0;0
03;00;64;2.8;13.4;DMN;S1;#00FF00;0;0
04;00;60;2.9;13.8;DMN;S1;#00FF00;0;0
05;00;78;3.6;14;DMN;S1;#00FF00;0;0
06;00;75;3.6;13.5;DMN;S1;#00FF00;0;0
07;00;72;3.2;13;DMN;S1;#00FF00;0;0
08;00;66;3.1;13.1;DMN;S1;#00FF00;55;0
09;00;61;3.8;15;DMN;S1;#00FF00;262;0
10;00;56;3.9;17;DMN;S1;#00FF00;444;0
11;00;52;3.7;19.2;DMN;S1;#00FF00;590;0
12;00;37;3.7;21.6;DMN;S1;#00FF00;690;0
13;00;29;4.1;23.6;DMN;S1;#00FF00;736;0
14;00;19;4.4;24.9;DMN;S1;#00FF00;726;0
15;00;9;5.2;25.1;DMN;S1;#00FF00;660;0
16;00;7;6.3;23.9;DMN;S1;#00FF00;543;0
17;00;11;6.7;21.7;DMN;S1;#00FF00;382;0
18;00;20;6.3;19.5;DMN;S1;#00FF00;189;0
19;00;27;6;17.6;DMN;S1;#00FF00;0;0
20;00;38;5.6;16.4;DMN;S1;#00FF00;0;0
21;00;46;5.2;15.6;DMN;S1;#00FF00;0;0
22;00;51;5;14.9;DMN;S1;#00FF00;0;0
23;00;56;4.7;14.3;DMN;S1;#00FF00;0;0
