heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;42;5.2;16.3;DMN;S1;#00FF00;0;0
01;00;48;4.7;16.2;DMN;S1;#00FF00;0;0
02;00;49;4.8;16.4;DMN;S1;#00FF00;0;0
03;00;49;4.7;16.5;DMN;S1;#00FF00;0;0
04;00;44;4.6;16.4;DMN;S1;#00FF00;0;0
05;00;41;4.7;16.3;DMN;S1;#00FF00;0;0
06;00;43;4.6;16.3;DMN;S1;#00FF00;0;0
07;00;43;4.3;16.8;DMN;S1;#00FF00;152;0
08;00;38;4.6;18.2;DMN;S1;#00FF00;354;0
09;00;34;4.8;19.9;DMN;S1;#00FF00;542;0
10;00;27;4.9;21.7;DMN;S1;#00FF00;706;0
11;00;18;5.4;23.4;DMN;S1;#00FF00;832;0
12;00;10;6.4;24.7;DMN;S1;#00FF00;914;0
13;00;6;7.5;25.2;DMN;S1;#00FF00;944;0
14;00;4;8.1;25;DMN;S1;#00FF00;922;0
15;00;5;8.4;24.4;DMN;S1;#00FF00;848;0
16;00;7;8.4;23.5;DMN;S1;#00FF00;728;0
17;00;10;8.5;22.3;DMN;S1;#00FF00;570;0
18;00;15;8.3;20.9;DMN;S1;#00FF00;385;0
19;00;20;7.9;19.3;DMN;S1;#00FF00;184;0
20;00;24;7.3;18;DMN;S1;#00FF00;0;0
21;00;18;7.4;17.5;DMN;S1;#00FF00;0;0
22;00;34;6.7;17;DMN;S1;#00FF00;0;0.1
23;00;39;6.3;16.7;DMN;S1;#00FF00;0;0
