heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;318;3.1;18.7;DMN;S1;#00FF00;677;0
13;00;320;3.1;19.9;DMN;S1;#00FF00;724;0
14;00;317;4;20.8;DMN;S1;#00FF00;714;0
15;00;317;4.6;20.9;DMN;S1;#00FF00;649;0
16;00;315;4.1;20.6;DMN;S1;#00FF00;532;0
17;00;322;5;19.6;DMN;S1;#00FF00;372;0
18;00;338;4.8;17.8;DMN;S1;#00FF00;180;0
19;00;354;4;16.5;DMN;S1;#00FF00;0;0
20;00;10;3.2;15.6;DMN;S1;#00FF00;0;0
21;00;31;2.3;14.7;DMN;S1;#00FF00;0;0
22;00;47;1.7;13.8;DMN;S1;#00FF00;0;0
23;00;63;1.6;13.1;DMN;S1;#00FF00;0;0
