heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;74;3.9;9.8;DMN;S1;#00FF00;0;0
01;00;76;3.6;9;DMN;S1;#00FF00;0;0
02;00;74;3.1;8.3;DMN;S1;#00FF00;0;0
03;00;66;2.5;7.6;DMN;S1;#00FF00;0;0
04;00;50;2.1;7;DMN;S1;#00FF00;0;0
05;00;47;2;6.5;DMN;S1;#00FF00;0;0
06;00;62;1.9;6.1;DMN;S1;#00FF00;0;0
07;00;86;1.7;5.7;DMN;S1;#00FF00;0;0
08;00;105;1.7;5.5;DMN;S2b;#FFFF00;0;0
09;00;104;1.9;7.6;DMN;S2b;#FFFF00;128;0
10;00;108;1.5;10.9;DMN;S2b;#FFFF00;290;0
11;00;217;2;14.9;DMN;S2;#FFFF00;416;0
12;00;245;2.1;16.5;DMN;S2;#FFFF00;497;0
13;00;258;2.4;17.5;DMN;S2;#FFFF00;528;0
14;00;264;2.6;17.9;DMN;S2;#FFFF00;507;0
15;00;267;2.5;17.7;DMN;S2;#FFFF00;435;0
16;00;269;2.2;17.2;DMN;S2;#FFFF00;317;0
17;00;269;1.6;16.3;DMN;S2b;#FFFF00;161;0
18;00;253;0.6;13.9;DMN;S2b;#FFFF00;0;0
19;00;181;0.4;11.4;DMN;S4;#FF0000;0;0
20;00;140;0.6;9.9;DMN;S2b;#FFFF00;0;0
21;00;115;0.8;8.8;DMN;S2b;#FFFF00;0;0
22;00;102;1.1;8;DMN;S2b;#FFFF00;0;0
23;00;106;1.2;7.5;DMN;S2b;#FFFF00;0;0
