heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;48;4.6;19.1;DMN;S1;#00FF00;0;0
01;00;52;4.4;19.1;DMN;S1;#00FF00;0;0
02;00;52;4.5;19.2;DMN;S1;#00FF00;0;0
03;00;50;4.5;19.4;DMN;S1;#00FF00;0;0
04;00;49;4.6;19.5;DMN;S1;#00FF00;0;0
05;00;48;4.7;19.6;DMN;S1;#00FF00;0;0
06;00;48;4.7;19.9;DMN;S1;#00FF00;0;0
07;00;47;4.6;20.2;DMN;S1;#00FF00;87;0
08;00;46;4.4;21.2;DMN;S1;#00FF00;286;0
09;00;42;4.3;23;DMN;S1;#00FF00;494;0
10;00;33;4.2;25.4;DMN;S1;#00FF00;665;0
11;00;21;4.7;27.7;DMN;S1;#00FF00;801;0
