heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;73;0.6;24.2;DMN;S2;#FFFF00;0;0
01;00;186;0.8;23.3;DMN;S3b;#FFAF00;0;0
02;00;187;0.3;22.2;DMN;S4;#FF0000;0;0
03;00;205;0.3;21.6;DMN;S4;#FF0000;0;0
04;00;206;2.1;20.8;DMN;S3b;#FFAF00;0;0
05;00;212;2.6;18.9;DMN;S3b;#FFAF00;0;0
06;00;217;2.8;17.8;DMN;S2;#FFFF00;0;0
07;00;227;2.7;17.9;DMN;S2;#FFFF00;126;0
08;00;232;3.3;19.4;DMN;S2;#FFFF00;332;0
09;00;240;3.9;21;DMN;S2;#FFFF00;525;0
10;00;244;4.3;22;DMN;S1;#00FF00;691;0
11;00;248;4.3;23.1;DMN;S1;#00FF00;819;0
