heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;80;3.7;19.2;DMN;S1;#00FF00;0;0
01;00;79;2.7;17.8;DMN;S1;#00FF00;0;0
02;00;79;2.6;17;DMN;S1;#00FF00;0;0
03;00;82;2.5;16.6;DMN;S1;#00FF00;0;0
04;00;87;2.4;16.4;DMN;S1;#00FF00;0;0
05;00;89;2.3;16.5;DMN;S1;#00FF00;0;0
06;00;88;2.1;16.6;DMN;S1;#00FF00;0;0
07;00;92;1.7;16.9;DMN;S1;#00FF00;0;0
08;00;88;1.6;17.6;DMN;S1;#00FF00;87;0
09;00;93;1.7;20.3;DMN;S1;#00FF00;279;0
10;00;90;1.2;23.5;DMN;S1;#00FF00;442;0
11;00;118;0.6;27.7;DMN;S2b;#FFFF00;564;0
12;00;282;1;30.1;DMN;S2b;#FFFF00;638;0
13;00;306;2.1;31.7;DMN;S1;#00FF00;657;0
14;00;318;3;31.7;DMN;S1;#00FF00;620;0
15;00;324;3.4;31.1;DMN;S1;#00FF00;531;0
16;00;340;3.9;29.5;DMN;S1;#00FF00;395;0
17;00;1;3.6;27.6;DMN;S1;#00FF00;222;0
18;00;24;3.3;25.2;DMN;S1;#00FF00;22;0
19;00;48;3.1;23.4;DMN;S1;#00FF00;0;0
20;00;71;2.9;22;DMN;S1;#00FF00;0;0
21;00;84;2.6;20.7;DMN;S1;#00FF00;0;0
22;00;82;2.3;19.5;DMN;S1;#00FF00;0;0
23;00;69;1.8;18.4;DMN;S1;#00FF00;0;0
