heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;8;5.3;29.9;DMN;S1;#00FF00;905;0
13;00;0;5.3;29.9;DMN;S1;#00FF00;943;0
14;00;358;6.1;29.7;DMN;S1;#00FF00;927;0
15;00;360;6.3;29;DMN;S1;#00FF00;860;0
16;00;3;6.1;28.4;DMN;S1;#00FF00;746;0
17;00;7;5.8;27.7;DMN;S1;#00FF00;592;0
18;00;10;5.7;26.5;DMN;S1;#00FF00;409;0
19;00;15;5.6;24.6;DMN;S1;#00FF00;209;0
20;00;22;5;22.8;DMN;S1;#00FF00;7;0
21;00;31;4.6;21.7;DMN;S1;#00FF00;0;0
22;00;39;4.1;21.1;DMN;S1;#00FF00;0;0
23;00;43;3.5;20.5;DMN;S1;#00FF00;0;0
