heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
12;00;31;5.8;34.5;DMN;S1;#00FF00;873;0
13;00;26;5;34.6;DMN;S1;#00FF00;911;0
14;00;13;5.3;34.5;DMN;S1;#00FF00;894;0
15;00;6;6;33.1;DMN;S1;#00FF00;823;0
16;00;12;6.2;31.6;DMN;S1;#00FF00;703;0
17;00;17;6;30;DMN;S1;#00FF00;542;0
18;00;24;5.6;28.4;DMN;S1;#00FF00;350;0
19;00;34;4.9;26.7;DMN;S1;#00FF00;142;0
20;00;45;4.2;25.3;DMN;S1;#00FF00;0;0
21;00;55;4.1;24.6;DMN;S1;#00FF00;0;0
22;00;56;3.9;24;DMN;S1;#00FF00;0;0
23;00;54;3.7;23.5;DMN;S1;#00FF00;0;0
