heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;225;2.1;17;DMN;S2;#FFFF00;0;0
01;00;240;1.8;17;DMN;S2b;#FFFF00;0;1.2
02;00;256;1.9;16.9;DMN;S2b;#FFFF00;0;1.8
03;00;283;1.3;16.2;DMN;S2b;#FFFF00;0;0
04;00;288;1.3;16.6;DMN;S2b;#FFFF00;0;1.8
05;00;283;1;16.4;DMN;S2b;#FFFF00;0;0
06;00;244;0.9;16.3;DMN;S2b;#FFFF00;0;0
07;00;202;1;16.2;DMN;S3b;#FFAF00;9;0
08;00;208;1.2;16.7;DMN;S3b;#FFAF00;74;0
09;00;233;1.6;17.6;DMN;S2b;#FFFF00;159;0.2
10;00;245;2.3;18.2;DMN;S2;#FFFF00;204;0.4
11;00;260;3;18.6;DMN;S2;#FFFF00;285;0.6
12;00;276;3.5;18.7;DMN;S2;#FFFF00;464;0.6
13;00;287;4.1;19.1;DMN;S1;#00FF00;537;0.2
14;00;291;4.3;19.3;DMN;S1;#00FF00;632;0
15;00;292;4;19.2;DMN;S1;#00FF00;606;0.1
16;00;299;4.1;19.1;DMN;S1;#00FF00;385;0.1
17;00;306;4;18.8;DMN;S1;#00FF00;323;0
18;00;304;3.7;18.3;DMN;S1;#00FF00;240;0
19;00;301;3.1;17.5;DMN;S2;#FFFF00;82;0
20;00;299;2.5;16.9;DMN;S2;#FFFF00;0;0
21;00;290;1.8;16.7;DMN;S2b;#FFFF00;0;0
22;00;269;1.2;16.6;DMN;S2b;#FFFF00;0;0
23;00;243;1.1;16.4;DMN;S2b;#FFFF00;0;0
