heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;60;4.3;10;DMN;S1;#00FF00;0;0
01;00;64;4.1;9.4;DMN;S1;#00FF00;0;0
02;00;68;4.5;9.5;DMN;S1;#00FF00;0;0
03;00;69;4.2;9.1;DMN;S1;#00FF00;0;0
04;00;70;3.8;8.8;DMN;S1;#00FF00;0;0
05;00;76;3.1;8.4;DMN;S1;#00FF00;0;0
06;00;82;2.1;7.7;DMN;S1;#00FF00;0;0
07;00;85;1.4;6.8;DMN;S1;#00FF00;0;0
08;00;102;1.2;6.3;DMN;S2b;#FFFF00;0;0
09;00;112;1.4;8.1;DMN;S2b;#FFFF00;118;0
10;00;118;1;11.2;DMN;S2b;#FFFF00;287;0
11;00;224;0.4;14.2;DMN;S4;#FF0000;421;0
12;00;279;1.1;16.7;DMN;S2b;#FFFF00;511;0
13;00;283;1.6;18.3;DMN;S2b;#FFFF00;550;0
14;00;288;2.1;19.3;DMN;S2;#FFFF00;537;0
15;00;292;2.4;19.6;DMN;S2;#FFFF00;471;0
16;00;294;2.5;19.1;DMN;S2;#FFFF00;359;0
17;00;297;2.3;17.8;DMN;S2;#FFFF00;206;0
18;00;307;1.8;15.7;DMN;S1;#00FF00;24;0
19;00;333;1;13.3;DMN;S2;#FFFF00;0;0
20;00;36;0.8;11.2;DMN;S2;#FFFF00;0;0
21;00;84;1.3;10.1;DMN;S1;#00FF00;0;0
22;00;103;1.7;9.5;DMN;S2b;#FFFF00;0;0
23;00;108;1.6;8.8;DMN;S2b;#FFFF00;0;0
