heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;75;1;14.4;DMN;S2;#FFFF00;0;0
01;00;115;1.1;14.2;DMN;S2b;#FFFF00;0;0
02;00;130;1.3;14;DMN;S2b;#FFFF00;0;0
03;00;133;1.2;13.9;DMN;S2b;#FFFF00;0;0
04;00;133;1.3;14.4;DMN;S2b;#FFFF00;0;0
05;00;128;1.5;14.7;DMN;S2b;#FFFF00;0;0
06;00;119;1.5;14.7;DMN;S2b;#FFFF00;0;0
07;00;109;1.5;14.9;DMN;S2b;#FFFF00;0;0
08;00;98;1.2;15.7;DMN;S1;#00FF00;127;0
09;00;80;1;17.4;DMN;S1;#00FF00;323;0
10;00;59;1.4;19;DMN;S1;#00FF00;490;0
11;00;15;2.4;20.3;DMN;S1;#00FF00;615;0
12;00;8;2.2;22.6;DMN;S1;#00FF00;690;0
13;00;346;2.7;23.9;DMN;S1;#00FF00;711;0
14;00;335;3.7;24.6;DMN;S1;#00FF00;675;0
15;00;340;4.8;24.5;DMN;S1;#00FF00;586;0
16;00;350;5.5;23.6;DMN;S1;#00FF00;448;0
17;00;1;6;22.2;DMN;S1;#00FF00;272;0
18;00;11;6;20.3;DMN;S1;#00FF00;70;0
19;00;20;5.8;19;DMN;S1;#00FF00;0;0
20;00;27;5.3;18.1;DMN;S1;#00FF00;0;0
21;00;36;4.7;17.6;DMN;S1;#00FF00;0;0
22;00;49;4.4;17.1;DMN;S1;#00FF00;0;0
23;00;57;3.8;16.6;DMN;S1;#00FF00;0;0
