heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;209;5.4;13.7;DMN;S1;#00FF00;0;0
01;00;208;5;13.7;DMN;S1;#00FF00;0;0
02;00;212;5.1;13.5;DMN;S1;#00FF00;0;0.1
03;00;215;5.1;13.6;DMN;S1;#00FF00;0;0.2
04;00;213;4.9;13.7;DMN;S1;#00FF00;0;0.2
05;00;212;4.7;13.9;DMN;S1;#00FF00;0;0.1
06;00;212;4.4;14.1;DMN;S1;#00FF00;0;0
07;00;211;4.2;14.2;DMN;S1;#00FF00;0;0.1
08;00;214;4.1;14.4;DMN;S1;#00FF00;0;0.1
09;00;214;4.2;14.8;DMN;S1;#00FF00;32;0
10;00;224;4.7;15.6;DMN;S1;#00FF00;71;0
11;00;226;4.6;15.2;DMN;S1;#00FF00;105;0.5
12;00;231;3.8;14.7;DMN;S2;#FFFF00;127;1.2
13;00;254;3.1;14.6;DMN;S2;#FFFF00;165;0.8
14;00;271;1.9;14.9;DMN;S2b;#FFFF00;161;0.6
15;00;20;0.9;15.6;DMN;S2;#FFFF00;141;0.2
16;00;40;2.2;16.3;DMN;S1;#00FF00;108;0
17;00;29;2.7;16;DMN;S1;#00FF00;88;0
18;00;30;2.8;14.4;DMN;S1;#00FF00;10;0
19;00;38;3;12.9;DMN;S1;#00FF00;0;0
20;00;49;3.3;11.7;DMN;S1;#00FF00;0;0
21;00;55;3.6;11.1;DMN;S1;#00FF00;0;0
22;00;58;3.7;10.6;DMN;S1;#00FF00;0;0
23;00;63;3.6;10.1;DMN;S1;#00FF00;0;0
