heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;174;0.8;21.6;DMN;S3;#FFAF00;0;0
01;00;148;1.3;21.3;DMN;S2;#FFFF00;0;0
02;00;140;1.7;21.3;DMN;S2;#FFFF00;0;0
03;00;153;1.7;21.2;DMN;S2;#FFFF00;0;0
04;00;236;1.8;21.5;DMN;S2;#FFFF00;0;0
05;00;187;2.6;21;DMN;S2;#FFFF00;0;0
06;00;164;2.7;20.6;DMN;S2;#FFFF00;0;0
07;00;165;2.4;20.4;DMN;S2;#FFFF00;0;0
08;00;185;2.2;22.1;DMN;S2;#FFFF00;136;0
09;00;207;2.1;25.2;DMN;S2;#FFFF00;333;0
10;00;229;3.1;28.1;DMN;S2;#FFFF00;500;0
11;00;239;3.3;30;DMN;S2;#FFFF00;626;0
12;00;243;2.8;31.5;DMN;S2;#FFFF00;702;0
13;00;274;2.4;33;DMN;S2;#FFFF00;724;0
14;00;284;2.6;34;DMN;S2;#FFFF00;688;0
15;00;278;2.1;34.6;DMN;S2;#FFFF00;599;0
16;00;256;3.1;34.6;DMN;S2;#FFFF00;461;0
17;00;245;3;33.1;DMN;S2;#FFFF00;285;0
18;00;231;2.4;30.7;DMN;S2;#FFFF00;83;0
19;00;205;2;28.4;DMN;S2;#FFFF00;0;0
20;00;196;2.2;27.1;DMN;S2;#FFFF00;0;0
21;00;242;0.8;25.9;DMN;S3;#FFAF00;0;0
22;00;17;1.2;25.2;DMN;S1;#00FF00;0;0
23;00;70;1.4;24.5;DMN;S1;#00FF00;0;0
