heure;minute;direction;vitesse;temperature;details;scenario;scenario_couleur;rayonnement;precip
00;00;145;1.3;15.6;DMN;S2b;#FFFF00;0;0
01;00;145;1.4;15.3;DMN;S2b;#FFFF00;0;0
02;00;143;1.1;14.9;DMN;S2b;#FFFF00;0;0
03;00;146;0.7;14.5;DMN;S3b;#FFAF00;0;0
04;00;156;0.6;14.2;DMN;S3b;#FFAF00;0;0
05;00;165;0.5;13.8;DMN;S3b;#FFAF00;0;0
06;00;158;0.5;13.5;DMN;S4;#FF0000;0;0
07;00;143;0.5;13.3;DMN;S2b;#FFFF00;0;0
08;00;136;0.9;14.6;DMN;S2b;#FFFF00;129;0
09;00;129;0.8;17.4;DMN;S2b;#FFFF00;308;0
10;00;184;0.2;19;DMN;S4;#FF0000;476;0
11;00;282;1.2;22;DMN;S2b;#FFFF00;601;0
12;00;288;2.6;24.1;DMN;S2;#FFFF00;670;0
13;00;287;3.2;24.7;DMN;S2;#FFFF00;662;0
14;00;280;3.1;24.9;DMN;S2;#FFFF00;584;0
15;00;283;3.3;24.6;DMN;S2;#FFFF00;495;0
16;00;291;3.4;23.3;DMN;S2;#FFFF00;346;0
17;00;301;3.1;21.5;DMN;S2;#FFFF00;174;0
18;00;311;2.1;19.5;DMN;S1;#00FF00;0;0
19;00;338;0.5;18.1;DMN;S2;#FFFF00;0;0
20;00;76;0.3;16.9;DMN;S3;#FFAF00;0;0
21;00;57;0.4;16.2;DMN;S3;#FFAF00;0;0
22;00;58;0.9;16;DMN;S2;#FFFF00;0;0
23;00;67;1.4;15.9;DMN;S1;#00FF00;0;0
